{
glyphname = u170BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,56);
type = Stem;
},
{
horizontal = 1;
place = (400,30);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (641,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (221,65);
type = Stem;
},
{
place = (473,70);
type = Stem;
},
{
place = (608,65);
type = Stem;
},
{
place = (683,65);
type = Stem;
},
{
place = (750,65);
type = Stem;
},
{
place = (908,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(892,641,ls),
(905.47,641.38,o),
(914.14,646.72,o),
(918,657,c),
(838,726,l),
(796,671,l),
(748,671,l),
(748,784,l),
(748.34,784.05,o),
(749.02,784.14,o),
(750.02,784.27,cs),
(770.95,787.33,o),
(781.94,796.24,o),
(783,811,c),
(683,821,l),
(683,671,l),
(565,671,l),
(573,641,l)
);
},
{
closed = 1;
nodes = (
(507,648,l),
(474,602,l),
(396,602,l),
(438.9,652.53,o),
(477.57,706.53,o),
(512,764,c),
(530.01,761.94,o),
(543.34,766.94,o),
(552,779,c),
(450,815,l),
(425.71,747.84,o),
(397.38,676.84,o),
(365,602,c),
(196,602,l),
(205,572,l),
(549,572,ls),
(563.17,572.38,o),
(572.17,577.72,o),
(576,588,c)
);
},
{
closed = 1;
nodes = (
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,774,l),
(175.52,777.65,o),
(187.52,786.98,o),
(192,802,c),
(91,813,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(219,800,l),
(258.22,751.06,o),
(280.22,705.39,o),
(285,663,c),
(302.79,645.79,o),
(319.38,642.76,o),
(334.75,653.9,cs),
(350.33,665.2,o),
(354.62,682.9,o),
(347.6,707.02,cs),
(335.97,746.97,o),
(297.11,779.63,o),
(231.01,805,c)
);
},
{
closed = 1;
nodes = (
(823.01,609,l),
(781.01,554,l),
(587.01,554,l),
(596.01,524,l),
(876.01,524,ls),
(890.18,524.38,o),
(899.18,529.72,o),
(903.01,540,c)
);
},
{
closed = 1;
nodes = (
(409.66,229.52,o),
(384.99,255.85,o),
(361.01,279,c),
(402.38,332.02,o),
(438.38,398.69,o),
(469.01,479,c),
(482.01,479,ls),
(492.71,480.19,o),
(501.71,485.86,o),
(509.01,496,c),
(414.01,538,l),
(387.31,411.28,o),
(348.65,308.61,o),
(298.01,230,c),
(310.01,221,l),
(323.79,234.83,o),
(335.79,248.16,o),
(346.01,261,c),
(370.18,227.05,o),
(392.18,190.38,o),
(412.01,151,c),
(371.09,69.45,o),
(319.76,-1.88,o),
(258.01,-63,c),
(272.01,-74,l),
(338.01,-24,o),
(393.01,32,o),
(437.01,94,c),
(458.78,38.78,o),
(470.78,-13.22,o),
(473.01,-62,c),
(484.7,-70.21,o),
(494.04,-74.88,o),
(501.01,-76,cs),
(503.03,-76.19,o),
(505.38,-76.22,o),
(508.06,-76.09,cs),
(526.69,-74.28,o),
(538.34,-60.91,o),
(543.01,-36,cs),
(550.97,9.74,o),
(527.97,71.41,o),
(474.01,149,c),
(503.5,197.69,o),
(528.84,253.03,o),
(550.01,315,c),
(563.01,315,ls),
(574.12,316.18,o),
(583.12,321.51,o),
(590.01,331,c),
(492.01,375,l),
(477.24,314.18,o),
(458.24,255.85,o),
(435.01,200,c)
);
},
{
closed = 1;
nodes = (
(286.01,487,l),
(305.53,490.65,o),
(317.53,499.98,o),
(322.01,515,c),
(221.01,526,l),
(221.01,1,l),
(231.01,1,ls),
(237.11,1,o),
(244.32,2.2,o),
(252.62,4.59,cs),
(273.97,10.74,o),
(285.1,16.55,o),
(286.01,22,c)
);
},
{
closed = 1;
nodes = (
(815.01,176,l),
(827.65,184.43,o),
(834.77,189.17,o),
(836.35,190.23,cs),
(877.31,217.67,o),
(906.2,242.59,o),
(923.01,265,c),
(924.28,264.78,o),
(926.47,264.47,o),
(929.58,264.07,cs),
(932.76,263.72,o),
(934.91,263.36,o),
(936.01,263,c),
(947.89,263.25,o),
(957.22,267.25,o),
(964.01,275,c),
(869.01,330,l),
(853.79,282.6,o),
(835.79,242.6,o),
(815.01,210,c),
(815.01,389,l),
(832.96,393,o),
(846.62,399.33,o),
(856.01,408,c),
(775.01,469,l),
(739.01,430,l),
(684.01,430,l),
(632.01,453,l),
(608.01,463,l),
(608.01,-76,l),
(618.01,-76,ls),
(623.94,-75.88,o),
(631.14,-74.69,o),
(639.62,-72.41,cs),
(660.97,-66.26,o),
(672.1,-60.45,o),
(673.01,-55,c),
(673.01,400,l),
(750.01,400,l),
(750.01,-10,ls),
(750.09,-28.4,o),
(752.4,-42.23,o),
(756.93,-51.49,cs),
(765.43,-67.23,o),
(790.79,-75.4,o),
(833.01,-76,cs),
(841.21,-76.16,o),
(849.78,-76.03,o),
(858.74,-75.62,cs),
(923.58,-72.33,o),
(956.01,-57.12,o),
(956.01,-30,c),
(954.33,-21.22,o),
(944.33,-11.55,o),
(926.01,-1,c),
(925.01,145,l),
(908.01,145,l),
(897.98,76.12,o),
(887.65,28.78,o),
(877.01,3,cs),
(872.78,-5.96,o),
(867.12,-12.62,o),
(860.01,-17,cs),
(858.53,-17.62,o),
(856.35,-18.28,o),
(853.47,-18.99,c),
(826.01,-20,ls),
(824.44,-19.76,o),
(822.7,-19.27,o),
(820.79,-18.53,cs),
(816.93,-16.29,o),
(815.01,-5.45,o),
(815.01,14,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170BC;
unicode = 94396;
}
