{
glyphname = u170CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (366, 30);
type = Stem;
},
{
horizontal = 1;
place = (471, 30);
type = Stem;
},
{
horizontal = 1;
place = (602, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (357, 65);
type = Stem;
},
{
place = (459, 65);
type = Stem;
},
{
place = (573, 65);
type = Stem;
},
{
place = (683, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(817,632,l),
(748,632,l),
(748,686,l),
(767.52,689.65,o),
(779.52,698.98,o),
(784,714,c),
(683,725,l),
(683,632,l),
(525,632,l),
(580.83,664.11,o),
(632.83,699.78,o),
(681,739,c),
(701.02,742.26,o),
(715.36,748.93,o),
(724,759,c),
(640,824,l),
(607,785,l),
(274,785,l),
(283,755,l),
(600,755,l),
(568.28,716.7,o),
(526.94,675.7,o),
(476,632,c),
(422,632,l),
(422,686,l),
(441.52,689.65,o),
(453.52,698.98,o),
(458,714,c),
(357,725,l),
(357,632,l),
(203,632,l),
(212,602,l),
(357,602,l),
(357,514,l),
(367,514,ls),
(372.93,514.12,o),
(380.13,515.31,o),
(388.61,517.59,cs),
(409.96,523.74,o),
(421.09,529.55,o),
(422,535,c),
(422,602,l),
(683,602,l),
(683,517,l),
(693,517,ls),
(698.93,517.12,o),
(706.13,518.31,o),
(714.61,520.59,cs),
(735.96,526.74,o),
(747.09,532.55,o),
(748,538,c),
(748,602,l),
(924,602,ls),
(938.17,602.38,o),
(947.17,607.72,o),
(951,618,c),
(863,692,l)
);
},
{
closed = 1;
nodes = (
(156,772,l),
(175.52,775.65,o),
(187.52,784.98,o),
(192,800,c),
(91,811,l),
(91,-28,l),
(101,-28,ls),
(106.93,-27.88,o),
(114.13,-26.69,o),
(122.61,-24.41,cs),
(143.96,-18.26,o),
(155.09,-12.45,o),
(156,-7,c)
);
},
{
closed = 1;
nodes = (
(430,501,l),
(439,471,l),
(685,471,ls),
(699.17,471.38,o),
(708.17,476.72,o),
(712,487,c),
(625,561,l),
(580,501,l)
);
},
{
closed = 1;
nodes = (
(681,327,l),
(681.93,327.68,o),
(683.2,328.6,o),
(684.79,329.77,cs),
(749.38,377.26,o),
(799.45,433.67,o),
(835,499,c),
(838.07,498.48,o),
(842.4,498.14,o),
(848,498,cs),
(858.45,498.33,o),
(866.78,502.66,o),
(873,511,c),
(780,554,l),
(750.9,461.96,o),
(714.23,389.96,o),
(670,338,c)
);
},
{
closed = 1;
nodes = (
(361.07,468.48,o),
(365.4,468.14,o),
(371,468,cs),
(381.45,468.33,o),
(389.78,472.66,o),
(396,481,c),
(303,524,l),
(273.9,431.96,o),
(237.23,359.96,o),
(193,308,c),
(204,297,l),
(204.93,297.68,o),
(206.2,298.6,o),
(207.79,299.77,cs),
(272.38,347.26,o),
(322.45,403.67,o),
(358,469,c)
);
},
{
closed = 1;
nodes = (
(840.73,115.05,o),
(863.73,154.72,o),
(888,203,c),
(891.07,202.48,o),
(895.4,202.14,o),
(901,202,cs),
(911.45,202.33,o),
(919.78,206.66,o),
(926,215,c),
(833,258,l),
(819.25,216.92,o),
(801.92,174.25,o),
(781,130,c),
(763.77,152.79,o),
(748.11,178.13,o),
(734,206,c),
(784.85,250.05,o),
(830.85,308.05,o),
(872,380,c),
(877.92,378.82,o),
(882.25,378.15,o),
(885,378,cs),
(895.17,378.32,o),
(903.51,382.32,o),
(910,390,c),
(819,437,l),
(774.37,319.13,o),
(719.37,228.79,o),
(654,166,c),
(665,153,l),
(685.55,166.73,o),
(702.22,179.07,o),
(715,190,c),
(725,152,o),
(738,115,o),
(754,79,c),
(723.19,23.57,o),
(688.53,-24.1,o),
(650,-64,c),
(662,-74,l),
(704.41,-44.35,o),
(743.41,-8.68,o),
(779,33,c),
(805.71,-9.55,o),
(836.38,-46.88,o),
(871,-79,c),
(872.35,-76.46,o),
(873.96,-73.65,o),
(875.85,-70.55,cs),
(893.74,-42.36,o),
(915.46,-29.17,o),
(941,-31,c),
(944,-20,l),
(894.06,12.38,o),
(852.39,47.04,o),
(819,84,c)
);
},
{
closed = 1;
nodes = (
(562,396,l),
(535,396,l),
(472,423,l),
(459,429,l),
(459,-67,l),
(469,-67,ls),
(474.93,-66.88,o),
(482.13,-65.69,o),
(490.61,-63.41,cs),
(511.96,-57.26,o),
(523.09,-51.45,o),
(524,-46,c),
(524,366,l),
(573,366,l),
(573,-41,l),
(583,-41,ls),
(588.93,-40.88,o),
(596.13,-39.69,o),
(604.61,-37.41,cs),
(625.96,-31.26,o),
(637.09,-25.45,o),
(638,-20,c),
(638,355,l),
(655.95,359,o),
(669.61,365.33,o),
(679,374,c),
(598,435,l)
);
},
{
closed = 1;
nodes = (
(292.35,143.15,o),
(272.35,159.15,o),
(246,179,c),
(305.82,222.72,o),
(358.49,279.72,o),
(404,350,c),
(405.27,349.78,o),
(407.46,349.47,o),
(410.57,349.07,cs),
(413.75,348.72,o),
(415.9,348.36,o),
(417,348,c),
(427.42,347.49,o),
(436.09,351.15,o),
(443,359,c),
(354,410,l),
(305.09,299.03,o),
(248.09,214.37,o),
(183,156,c),
(194,144,l),
(201.73,148.53,o),
(213.06,155.53,o),
(228,165,c),
(248.81,143.06,o),
(267.81,120.06,o),
(285,96,c),
(243.41,29.34,o),
(196.75,-24,o),
(145,-64,c),
(156,-76,l),
(215.63,-43.22,o),
(268.3,-1.55,o),
(314,49,c),
(336.23,11.04,o),
(351.23,-28.29,o),
(359,-69,c),
(370.62,-75.27,o),
(380.62,-78.6,o),
(389,-79,cs),
(391.19,-79,o),
(393.41,-78.69,o),
(395.65,-78.07,cs),
(413.21,-73.24,o),
(422,-58.21,o),
(422,-33,cs),
(420.66,-1.15,o),
(395.99,40.18,o),
(348,91,c),
(367.43,116.08,o),
(386.76,145.08,o),
(406,178,c),
(408.05,177.39,o),
(411.15,176.7,o),
(415.31,175.94,cs),
(417.61,175.59,o),
(419.17,175.28,o),
(420,175,c),
(429.15,175.31,o),
(437.48,179.31,o),
(445,187,c),
(356,234,l),
(340.99,198.09,o),
(324.32,163.76,o),
(306,131,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170CD;
unicode = 94413;
}
