{
glyphname = u1709E;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,30);
type = Stem;
},
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (566,29);
type = Stem;
},
{
horizontal = 1;
place = (601,29);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (247,65);
type = Stem;
},
{
place = (404,65);
type = Stem;
},
{
place = (579,65);
type = Stem;
},
{
place = (686,23);
type = Stem;
},
{
place = (823,76);
type = Stem;
},
{
place = (270,62.14);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856.67,335.97,o),
(885.34,442.63,o),
(899,559,c),
(917.7,559.92,o),
(931.03,564.26,o),
(939,572,c),
(852,634,l),
(821,595,l),
(624,595,l),
(579,619,l),
(579,311,l),
(522,361,l),
(490,318,l),
(469,318,l),
(469,424,l),
(488.52,427.65,o),
(500.52,436.98,o),
(505,452,c),
(404,463,l),
(404,318,l),
(326,318,l),
(335,288,l),
(404,288,l),
(404,157,l),
(312,157,l),
(312,422,l),
(402.57,469.72,o),
(470.57,527.06,o),
(516,594,c),
(534.7,594.92,o),
(548.03,599.26,o),
(556,607,c),
(469,669,l),
(438,630,l),
(385,630,l),
(421.69,670.8,o),
(457.03,718.46,o),
(491,773,c),
(509.01,770.94,o),
(522.34,775.94,o),
(531,788,c),
(429,824,l),
(408.06,760.35,o),
(383.72,695.68,o),
(356,630,c),
(215,630,l),
(224,601,l),
(439,601,l),
(379.19,514.99,o),
(284.86,438.99,o),
(156,373,c),
(156,726,l),
(175.52,729.65,o),
(187.52,738.98,o),
(192,754,c),
(91,765,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,353,l),
(203.6,372.02,o),
(233.93,384.36,o),
(247,390,c),
(247,-77,l),
(257,-77,ls),
(262.93,-76.88,o),
(270.13,-75.69,o),
(278.61,-73.41,cs),
(299.96,-67.26,o),
(311.09,-61.45,o),
(312,-56,c),
(312,127,l),
(404,127,l),
(404,-76,l),
(414,-76,ls),
(419.93,-75.88,o),
(427.13,-74.69,o),
(435.61,-72.41,cs),
(456.96,-66.26,o),
(468.09,-60.45,o),
(469,-55,c),
(469,127,l),
(576,127,l),
(579,127,l),
(579,84,l),
(589,84,ls),
(594.93,84.12,o),
(602.13,85.31,o),
(610.61,87.59,cs),
(631.96,93.74,o),
(643.09,99.55,o),
(644,105,c),
(644,566,l),
(686,566,l),
(692.24,451.34,o),
(713.9,341.01,o),
(751,235,c),
(703.39,115.49,o),
(633.39,9.82,o),
(541,-82,c),
(557,-90,l),
(644.05,-26.64,o),
(717.38,59.03,o),
(777,167,c),
(814.95,81.05,o),
(862.95,-0.29,o),
(921,-77,c),
(922.5,-75.11,o),
(924.3,-72.93,o),
(926.41,-70.45,cs),
(950.44,-43.01,o),
(972.64,-32.52,o),
(993,-39,c),
(997,-28,l),
(923.82,53.09,o),
(862.48,142.09,o),
(813,239,c)
);
},
{
closed = 1;
nodes = (
(204,816,l),
(242.09,769.73,o),
(264.09,724.4,o),
(270,680,c),
(287.19,663.66,o),
(303.32,660.55,o),
(318.38,670.68,cs),
(334.64,681.62,o),
(339.23,699.34,o),
(332.14,723.86,cs),
(320.59,763.8,o),
(281.54,796.18,o),
(215,821,c)
);
},
{
closed = 1;
nodes = (
(940,718,ls),
(954.17,718.38,o),
(963.17,723.72,o),
(967,734,c),
(874,813,l),
(824,748,l),
(557,748,l),
(566,718,l)
);
},
{
closed = 1;
nodes = (
(823,566,l),
(817.4,482.31,o),
(802.74,398.64,o),
(779,315,c),
(744.5,398.44,o),
(721.16,482.1,o),
(709,566,c)
);
},
{
closed = 1;
nodes = (
(507,157,l),
(469,157,l),
(469,288,l),
(560,288,ls),
(566.59,288.18,o),
(572.92,289.84,o),
(579,293,c),
(579,164,l),
(538,200,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1709E;
unicode = 94366;
}
