{
glyphname = u17004;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (394, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (117, 65);
type = Stem;
},
{
place = (334, 65);
type = Stem;
},
{
place = (581, 66);
type = Stem;
},
{
place = (856, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(795,759,l),
(60,759,l),
(69,729,l),
(911,729,ls),
(925.17,729.38,o),
(934.17,734.72,o),
(938,745,c),
(845,824,l)
);
},
{
closed = 1;
nodes = (
(399,141,l),
(399,254,l),
(502,254,ls),
(516.17,254.38,o),
(525.17,259.72,o),
(529,270,c),
(464,327,l),
(433,284,l),
(399,284,l),
(399,381,l),
(418.92,385.21,o),
(433.26,391.87,o),
(442,401,c),
(360,463,l),
(324,424,l),
(182,424,l),
(182,535,l),
(495,535,ls),
(507.93,535.31,o),
(516.26,540.31,o),
(520,550,c),
(486.97,578.44,o),
(457.3,602.44,o),
(431,622,c),
(391,565,l),
(182,565,l),
(182,646,l),
(201.52,649.65,o),
(213.52,658.98,o),
(218,674,c),
(117,685,l),
(117,-71,l),
(127,-71,ls),
(132.93,-70.88,o),
(140.13,-69.69,o),
(148.61,-67.41,cs),
(169.96,-61.26,o),
(181.09,-55.45,o),
(182,-50,c),
(182,111,l),
(334,111,l),
(334,-69,l),
(344,-69,ls),
(366.99,-67.14,o),
(385.32,-60.14,o),
(399,-48,c),
(399,111,l),
(523,111,ls),
(537.17,111.38,o),
(546.17,116.72,o),
(550,127,c),
(485,184,l),
(454,141,l)
);
},
{
closed = 1;
nodes = (
(872,206,l),
(856,206,l),
(837.62,93.95,o),
(824.29,27.95,o),
(816,8,cs),
(811.42,-2.17,o),
(803.75,-9.17,o),
(793,-13,cs),
(786.1,-14.6,o),
(750.77,-15.94,o),
(687,-17,cs),
(680.98,-16.95,o),
(675.41,-16.53,o),
(670.31,-15.73,cs),
(655.44,-12.99,o),
(648,-3.08,o),
(648,14,cs),
(647,269,l),
(735.94,306.01,o),
(805.27,359.01,o),
(855,428,c),
(862.07,426.8,o),
(867.07,426.13,o),
(870,426,cs),
(880.17,426.38,o),
(887.84,430.71,o),
(893,439,c),
(817,499,l),
(779.42,415.79,o),
(722.76,346.46,o),
(647,291,c),
(645,642,l),
(666.09,645.81,o),
(678.42,655.15,o),
(682,670,c),
(578,682,l),
(581,-1,ls),
(581.11,-22.4,o),
(584.49,-38.49,o),
(591.16,-49.26,cs),
(602.72,-66.42,o),
(634.66,-75,o),
(687,-75,cs),
(793.2,-74.44,o),
(858.95,-70.12,o),
(884.27,-62.04,cs),
(901.42,-56.31,o),
(910,-44.96,o),
(910,-28,c),
(908.6,-17.77,o),
(896.6,-8.77,o),
(874,-1,c)
);
},
{
closed = 1;
nodes = (
(334,284,l),
(182,284,l),
(182,394,l),
(334,394,l)
);
},
{
closed = 1;
nodes = (
(182,254,l),
(334,254,l),
(334,141,l),
(182,141,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17004;
unicode = 94212;
}
