{
glyphname = u170FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (267,30);
type = Stem;
},
{
horizontal = 1;
place = (396,30);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
place = (124,94);
type = Stem;
},
{
place = (292,72);
type = Stem;
},
{
place = (436,67);
type = Stem;
},
{
place = (540,65);
type = Stem;
},
{
place = (804,65);
type = Stem;
},
{
place = (735,65);
type = Stem;
},
{
place = (658,64.69);
type = Stem;
},
{
place = (674,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(540,824,l),
(540,771,l),
(442,815,l),
(432.77,784.71,o),
(421.63,754.55,o),
(408.58,724.51,cs),
(359.06,611.26,o),
(295.2,524.09,o),
(217,463,c),
(230,449,l),
(247.79,459,o),
(265.7,470.64,o),
(283.72,483.94,cs),
(373.18,550.55,o),
(444.94,641.91,o),
(499,758,c),
(507,756,o),
(514,755,o),
(520,755,cs),
(527.5,755.28,o),
(534.17,757.95,o),
(540,763,c),
(540,-74,l),
(550,-74,ls),
(555.93,-73.88,o),
(563.13,-72.69,o),
(571.61,-70.41,cs),
(592.96,-64.26,o),
(604.09,-58.45,o),
(605,-53,c),
(605,785,l),
(624.52,788.65,o),
(636.52,797.98,o),
(641,813,c)
);
},
{
closed = 1;
nodes = (
(800,426,l),
(800,530,l),
(894,530,ls),
(908.17,530.38,o),
(917.17,535.72,o),
(921,546,c),
(849,608,l),
(813,560,l),
(800,560,l),
(800,774,l),
(819.52,777.65,o),
(831.52,786.98,o),
(836,802,c),
(735,813,l),
(735,560,l),
(644,560,l),
(653,530,l),
(735,530,l),
(735,426,l),
(637,426,l),
(646,396,l),
(904,396,ls),
(918.17,396.38,o),
(927.17,401.72,o),
(931,412,c),
(859,474,l),
(823,426,l)
);
},
{
closed = 1;
nodes = (
(302.02,653.42,o),
(313.02,646.75,o),
(325,645,cs),
(327.71,644.92,o),
(330.71,645.07,o),
(333.97,645.45,cs),
(352.27,648.3,o),
(362.28,659.15,o),
(364,678,cs),
(366.26,700.1,o),
(356.93,722.77,o),
(336,746,cs),
(312.42,769.38,o),
(284.75,789.71,o),
(253,807,c),
(242,798,l),
(257.69,775.44,o),
(269.36,755.11,o),
(277,737,cs),
(285.48,714.26,o),
(290.48,690.26,o),
(292,665,c)
);
},
{
closed = 1;
nodes = (
(861,770,l),
(843.95,715.8,o),
(826.62,667.46,o),
(809,625,c),
(830,617,l),
(862.22,649.37,o),
(890.22,684.7,o),
(914,723,c),
(931.64,721.03,o),
(944.98,726.36,o),
(954,739,c)
);
},
{
closed = 1;
nodes = (
(670.93,625.85,o),
(685.2,620.27,o),
(700.8,626.25,cs),
(716.49,632.26,o),
(723.79,645.24,o),
(722.69,665.18,cs),
(720.76,700.24,o),
(691.53,732.18,o),
(635,761,c),
(623,757,l),
(647.79,719.46,o),
(659.46,681.46,o),
(658,643,c)
);
},
{
closed = 1;
nodes = (
(366.81,240.73,o),
(341.81,268.07,o),
(314,296,c),
(377.24,347.34,o),
(435.57,418.34,o),
(489,509,c),
(494.16,507.64,o),
(499.49,507.3,o),
(505,508,cs),
(513.82,508.41,o),
(521.16,513.08,o),
(527,522,c),
(431,561,l),
(381.89,441.17,o),
(319.22,344.5,o),
(243,271,c),
(245.31,284.09,o),
(249.16,305.47,o),
(254.54,335.16,cs),
(263.19,382.83,o),
(269.34,417.45,o),
(273,439,c),
(250,448,l),
(220.6,325.9,o),
(205.27,262.57,o),
(204,258,c),
(203.55,261.35,o),
(202.9,265.6,o),
(202.07,270.75,cs),
(187.98,355.95,o),
(169.96,431.03,o),
(148,496,c),
(178.77,544.23,o),
(207.44,603.56,o),
(234,674,c),
(242.4,671.63,o),
(251.73,671.29,o),
(262,673,cs),
(270.19,674.28,o),
(277.19,678.95,o),
(283,687,c),
(178,735,l),
(139.2,601.35,o),
(90.87,480.69,o),
(33,373,c),
(46,363,l),
(79.01,400.6,o),
(105.01,432.93,o),
(124,460,c),
(142.68,354.14,o),
(149.68,260.47,o),
(145,179,cs),
(142.03,131.06,o),
(135.03,78.39,o),
(124,21,c),
(132.94,20.63,o),
(145.62,25.23,o),
(162.04,34.8,cs),
(191.53,51.99,o),
(210.18,69.06,o),
(218,86,c),
(217.32,120.63,o),
(220.65,154.97,o),
(228,189,cs),
(237,242,l),
(258.82,254.52,o),
(278.49,267.52,o),
(296,281,c),
(322.99,244.21,o),
(345.99,207.88,o),
(365,172,c),
(305.71,76.25,o),
(232.71,-1.41,o),
(146,-61,c),
(156,-73,l),
(251.73,-21.51,o),
(330.4,40.82,o),
(392,114,c),
(419.06,52.29,o),
(433.73,-6.04,o),
(436,-61,c),
(446.72,-68.45,o),
(456.05,-72.78,o),
(464,-74,cs),
(465.59,-74.15,o),
(467.52,-74.21,o),
(469.78,-74.17,cs),
(487.95,-72.83,o),
(499.03,-59.44,o),
(503,-34,cs),
(510.05,13.66,o),
(485.39,78.66,o),
(429,161,c),
(455.78,199.39,o),
(480.11,242.39,o),
(502,290,c),
(505.07,289.48,o),
(509.4,289.14,o),
(515,289,cs),
(525.45,289.33,o),
(533.78,293.66,o),
(540,302,c),
(447,346,l),
(432.21,302.75,o),
(412.87,258.75,o),
(389,214,c)
);
},
{
closed = 1;
nodes = (
(750,297,l),
(674,330,l),
(674,-74,l),
(684,-74,ls),
(689.93,-73.88,o),
(697.13,-72.69,o),
(705.61,-70.41,cs),
(726.96,-64.26,o),
(738.09,-58.45,o),
(739,-53,c),
(739,267,l),
(804,267,l),
(804,-79,l),
(814,-79,ls),
(819.93,-78.88,o),
(827.13,-77.69,o),
(835.61,-75.41,cs),
(856.96,-69.26,o),
(868.09,-63.45,o),
(869,-58,c),
(869,256,l),
(886.95,260,o),
(900.61,266.33,o),
(910,275,c),
(829,336,l),
(793,297,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170FD;
unicode = 94461;
}
