{
glyphname = u170CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (509,30);
type = Stem;
},
{
horizontal = 1;
place = (584,29);
type = Stem;
},
{
horizontal = 1;
place = (632,30);
type = Stem;
},
{
horizontal = 1;
place = (751,30);
type = Stem;
},
{
place = (86,65);
type = Stem;
},
{
place = (243,69.31);
type = Stem;
},
{
place = (417,57);
type = Stem;
},
{
place = (522,65);
type = Stem;
},
{
place = (695,67);
type = Stem;
},
{
place = (812,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(216,584,l),
(382,584,l),
(336.7,500.46,o),
(269.37,430.13,o),
(180,373,c),
(189,361,l),
(216.06,373.29,o),
(239.02,384.38,o),
(257.86,394.27,cs),
(346.93,441.26,o),
(412.98,502.17,o),
(456,577,c),
(474.7,577.92,o),
(488.03,582.26,o),
(496,590,c),
(409,652,l),
(378,613,l),
(336,613,l),
(370.94,659.06,o),
(405.27,714.06,o),
(439,778,c),
(456.64,776.03,o),
(469.98,781.36,o),
(479,794,c),
(376,828,l),
(349.04,733.05,o),
(327.38,661.38,o),
(311,613,c),
(207,613,l)
);
},
{
closed = 1;
nodes = (
(527,632,l),
(807,632,l),
(807,596,l),
(818,596,ls),
(825.53,596,o),
(834.23,597.8,o),
(844.09,601.4,cs),
(863.86,608.61,o),
(874.16,615.14,o),
(875,621,c),
(875,740,l),
(895.43,744.49,o),
(909.1,750.83,o),
(916,759,c),
(836,823,l),
(797,781,l),
(523,781,l),
(532,751,l),
(807,751,l),
(807,662,l),
(518,662,l)
);
},
{
closed = 1;
nodes = (
(258.49,669.33,o),
(274.92,664.26,o),
(292.27,673.79,cs),
(308.92,682.93,o),
(315.6,698.96,o),
(312.31,721.87,cs),
(306.87,759.69,o),
(274.43,792.4,o),
(215,820,c),
(202,816,l),
(230.8,773.06,o),
(244.47,730.72,o),
(243,689,c)
);
},
{
closed = 1;
nodes = (
(151,742,l),
(170.52,745.65,o),
(182.52,754.98,o),
(187,770,c),
(86,781,l),
(86,-10,l),
(96,-10,ls),
(102.1,-10,o),
(109.31,-8.8,o),
(117.61,-6.41,cs),
(138.96,-0.26,o),
(150.09,5.55,o),
(151,11,c)
);
},
{
closed = 1;
nodes = (
(767.4,142.56,o),
(790.4,173.89,o),
(811,207,c),
(812,207,l),
(812,102,l),
(822,102,ls),
(827.93,102.12,o),
(835.13,103.31,o),
(843.61,105.59,cs),
(864.96,111.74,o),
(876.09,117.55,o),
(877,123,c),
(877,498,l),
(894.95,502,o),
(908.61,508.33,o),
(918,517,c),
(837,578,l),
(801,539,l),
(598,539,l),
(535,567,l),
(522,572,l),
(522,64,l),
(532,64,ls),
(537.93,64.12,o),
(545.13,65.31,o),
(553.61,67.59,cs),
(574.96,73.74,o),
(586.09,79.55,o),
(587,85,c),
(587,189,l),
(616,201,l),
(632.78,170.57,o),
(652.45,141.91,o),
(675,115,c),
(610.57,37.55,o),
(536.57,-20.78,o),
(453,-60,c),
(462,-73,l),
(534.28,-46.86,o),
(599.61,-11.52,o),
(658,33,c),
(659.81,30.45,o),
(661.75,27.62,o),
(663.85,24.5,cs),
(677.99,3.08,o),
(688.38,-26.08,o),
(695,-63,c),
(705.27,-71.11,o),
(715.94,-75.45,o),
(727,-76,cs),
(729.26,-75.94,o),
(731.8,-75.71,o),
(734.61,-75.28,cs),
(752.87,-71.71,o),
(762,-59.29,o),
(762,-38,cs),
(761.72,-21.16,o),
(754.39,-6.49,o),
(740,6,cs),
(722.13,20.13,o),
(699.79,33.13,o),
(673,45,c),
(709,78,l),
(758.8,30.45,o),
(818.47,-6.21,o),
(888,-32,c),
(897.62,-2.31,o),
(917.96,16.69,o),
(949,25,c),
(950,36,l),
(875.2,46.58,o),
(805.87,72.25,o),
(742,113,c)
);
},
{
closed = 1;
nodes = (
(712,509,l),
(672.24,441.24,o),
(630.58,387.9,o),
(587,349,c),
(587,509,l)
);
},
{
closed = 1;
nodes = (
(587,323,l),
(652.86,357.98,o),
(708.86,403.65,o),
(755,460,c),
(756.54,459.51,o),
(761.54,458.17,o),
(770,456,cs),
(778.75,454.75,o),
(787.08,458.09,o),
(795,466,c),
(727,509,l),
(812,509,l),
(812,359,l),
(755,395,l),
(706.81,317.06,o),
(650.81,256.39,o),
(587,213,c)
);
},
{
closed = 1;
nodes = (
(469.81,40.72,o),
(442.48,78.72,o),
(392,123,c),
(418.23,156.16,o),
(441.56,192.49,o),
(462,232,c),
(469.54,230.89,o),
(474.88,230.56,o),
(478,231,cs),
(488.3,231.29,o),
(496.64,235.95,o),
(503,245,c),
(407,291,l),
(389.63,246.81,o),
(367.96,203.81,o),
(342,162,c),
(314.84,181.61,o),
(285.84,200.28,o),
(255,218,c),
(325.41,261.35,o),
(390.41,323.35,o),
(450,404,c),
(454.64,402.28,o),
(459.3,401.28,o),
(464,401,cs),
(473.55,400.45,o),
(482.21,404.12,o),
(490,412,c),
(403,462,l),
(401.32,458.84,o),
(399.44,455.35,o),
(397.38,451.54,cs),
(334.8,336.88,o),
(262.01,251.36,o),
(179,195,c),
(189,182,l),
(208.05,190.99,o),
(224.05,199.32,o),
(237,207,c),
(263.42,185.94,o),
(291.08,159.94,o),
(320,129,c),
(264.26,50.67,o),
(196.92,-12.99,o),
(118,-62,c),
(129,-75,l),
(219.58,-34.36,o),
(295.91,18.3,o),
(358,83,c),
(385.09,45.31,o),
(404.75,7.98,o),
(417,-29,c),
(428.37,-35.03,o),
(438.37,-37.36,o),
(447,-36,cs),
(448.34,-35.86,o),
(450,-35.59,o),
(451.98,-35.18,cs),
(469.15,-30.62,o),
(476.49,-15.89,o),
(474,9,cs)
);
},
{
closed = 1;
nodes = (
(693.5,239.9,o),
(748.17,283.57,o),
(795,339,c),
(802.09,335.99,o),
(807.75,334.66,o),
(812,335,c),
(812,235,l),
(769,257,l),
(746.78,214.78,o),
(723.44,177.11,o),
(699,144,c),
(675.4,162.98,o),
(652.73,184.32,o),
(631,208,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170CC;
unicode = 94412;
}
