{
glyphname = u170FF;
layers = (
{
hints = (
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (357,65);
type = Stem;
},
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (421,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(793,611,l),
(68,611,l),
(77,581,l),
(909,581,ls),
(923.17,581.38,o),
(932.17,586.72,o),
(936,597,c),
(843,676,l)
);
},
{
closed = 1;
nodes = (
(742,216,l),
(764.29,240.3,o),
(787.62,268.63,o),
(812,301,c),
(832.79,294.79,o),
(846.13,298.46,o),
(852,312,c),
(755,353,l),
(735.48,313.09,o),
(710.81,275.76,o),
(681,241,c),
(595,276,l),
(787,420,l),
(803.09,419.44,o),
(816.09,425.11,o),
(826,437,c),
(751,498,l),
(711,465,l),
(500,465,l),
(509,435,l),
(707,435,l),
(522,289,l),
(506.98,288.75,o),
(492.65,283.42,o),
(479,273,c),
(561,219,l),
(581,246,l),
(657,215,l),
(593.52,150.67,o),
(515.18,99.34,o),
(422,61,c),
(422,410,l),
(439.95,414,o),
(453.61,420.33,o),
(463,429,c),
(382,490,l),
(346,451,l),
(221,451,l),
(158,479,l),
(145,484,l),
(145,-66,l),
(155,-66,ls),
(160.93,-65.88,o),
(168.13,-64.69,o),
(176.61,-62.41,cs),
(197.96,-56.26,o),
(209.09,-50.45,o),
(210,-45,c),
(210,421,l),
(357,421,l),
(357,-71,l),
(367,-71,ls),
(372.93,-70.88,o),
(380.13,-69.69,o),
(388.61,-67.41,cs),
(409.96,-61.26,o),
(421.09,-55.45,o),
(422,-50,c),
(422,41,l),
(436.63,45.08,o),
(450.94,49.31,o),
(464.92,53.67,cs),
(569.38,86.48,o),
(653.41,132.59,o),
(717,192,c),
(796,160,l),
(783.26,138.07,o),
(768.73,117.16,o),
(752.43,97.27,cs),
(715.77,53.06,o),
(679.29,22.63,o),
(643,6,c),
(630.36,1.7,o),
(619.03,3.7,o),
(609,12,cs),
(594.02,24.6,o),
(577.02,49.93,o),
(558,88,c),
(542,80,l),
(554.91,46.41,o),
(563.24,18.74,o),
(567,-3,cs),
(569.46,-22.7,o),
(566.79,-43.7,o),
(559,-66,c),
(601.43,-71.48,o),
(641.1,-65.48,o),
(678,-48,cs),
(686.04,-44.62,o),
(695.39,-39.7,o),
(706.05,-33.26,cs),
(770.47,6.3,o),
(823.79,64.72,o),
(866,142,c),
(886.38,141.15,o),
(901.05,143.82,o),
(910,150,c),
(847,222,l),
(802,192,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170FF;
unicode = 94463;
}
