{
glyphname = u1707B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (320, 29);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (268, 90);
type = Stem;
},
{
place = (708, 66);
type = Stem;
},
{
place = (894, 16);
type = Stem;
},
{
place = (616, 62);
type = Stem;
},
{
place = (641, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,824,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c)
);
},
{
closed = 1;
nodes = (
(518.06,514.32,o),
(487.39,529.32,o),
(456,542,c),
(517.22,607.08,o),
(564.55,682.75,o),
(598,769,c),
(598.97,768.83,o),
(600.64,768.66,o),
(603,768.5,cs),
(605,768.5,o),
(606.67,768.33,o),
(608,768,c),
(619.58,768.3,o),
(628.58,772.3,o),
(635,780,c),
(530,821,l),
(502.73,712.3,o),
(465.4,616.64,o),
(418,534,c),
(455.31,512.84,o),
(491.65,486.84,o),
(527,456,c),
(488.28,376.74,o),
(443.61,303.07,o),
(393,235,c),
(428.88,208.69,o),
(463.22,177.69,o),
(496,142,c),
(437.48,57.05,o),
(372.48,-10.95,o),
(301,-62,c),
(312,-74,l),
(399.25,-29.72,o),
(473.91,26.28,o),
(536,94,c),
(577.18,38.87,o),
(603.84,-14.8,o),
(616,-67,c),
(624.45,-73.15,o),
(632.12,-76.49,o),
(639,-77,cs),
(642.4,-76.89,o),
(646.02,-76.22,o),
(649.87,-75.01,cs),
(668.62,-67.85,o),
(678,-49.18,o),
(678,-19,cs),
(678.36,22.25,o),
(643.36,74.25,o),
(573,137,c),
(596.67,166.44,o),
(619.33,199.1,o),
(641,235,c),
(642.27,234.78,o),
(644.46,234.47,o),
(647.57,234.07,cs),
(650.75,233.72,o),
(652.9,233.36,o),
(654,233,c),
(665.53,233.28,o),
(674.2,237.28,o),
(680,245,c),
(584,299,l),
(566.32,260.06,o),
(544.99,220.39,o),
(520,180,c),
(493.84,199.78,o),
(464.17,219.44,o),
(431,239,c),
(486.57,294.68,o),
(533.91,351.68,o),
(573,410,c),
(604.81,373.86,o),
(627.48,336.53,o),
(641,298,c),
(649.49,292.88,o),
(657.16,290.55,o),
(664,291,cs),
(666.84,291.35,o),
(669.9,292.12,o),
(673.19,293.29,cs),
(691.75,301.17,o),
(699.68,320.74,o),
(697,352,cs),
(693.71,383.77,o),
(663.04,420.44,o),
(605,462,c),
(623.81,493.18,o),
(644.81,534.18,o),
(668,585,c),
(672.92,583.82,o),
(677.25,583.15,o),
(681,583,cs),
(693.37,581.76,o),
(701.7,585.76,o),
(706,595,c),
(606,637,l),
(587.98,589.02,o),
(568.65,542.35,o),
(548,497,c)
);
},
{
closed = 1;
nodes = (
(263.51,564.3,o),
(267.84,526.96,o),
(268,498,cs),
(267.95,455.5,o),
(264.95,421.16,o),
(259,395,c),
(268.83,396.08,o),
(282.93,402.53,o),
(301.3,414.34,cs),
(333.59,435.57,o),
(352.49,454.46,o),
(358,471,c),
(356.64,483.04,o),
(358.64,499.71,o),
(364,521,cs),
(370.37,549.57,o),
(398.04,626.57,o),
(447,752,c),
(423,764,l),
(416.56,750.23,o),
(409.49,734.86,o),
(401.79,717.87,cs),
(357.71,620.53,o),
(331.11,564.57,o),
(322,550,c),
(316.34,570.83,o),
(305.01,603.16,o),
(288,647,c),
(308.74,674.49,o),
(327.74,707.83,o),
(345,747,c),
(358,745.9,o),
(367.67,746.23,o),
(374,748,cs),
(382.05,750.62,o),
(388.38,754.95,o),
(393,761,c),
(296,817,l),
(266.06,720.72,o),
(223.73,634.05,o),
(169,557,c),
(180,543,l),
(212.76,569.02,o),
(237.76,591.35,o),
(255,610,c)
);
},
{
closed = 1;
nodes = (
(910,189,l),
(894,189,l),
(877.9,89.17,o),
(865.57,28.5,o),
(857,7,cs),
(851.99,-3.82,o),
(845.32,-11.15,o),
(837,-15,c),
(831.53,-16.28,o),
(818.2,-16.95,o),
(797,-17,cs),
(794.26,-16.95,o),
(791.46,-16.68,o),
(788.59,-16.22,cs),
(778.86,-14.09,o),
(774,-4.02,o),
(774,14,cs),
(774,344,l),
(833.34,378.1,o),
(878.34,418.43,o),
(909,465,c),
(916.07,463.8,o),
(921.07,463.13,o),
(924,463,cs),
(934.17,463.38,o),
(941.84,467.71,o),
(947,476,c),
(870,533,l),
(848.52,474.89,o),
(816.52,422.22,o),
(774,375,c),
(774,776,l),
(795.18,779.78,o),
(807.52,788.78,o),
(811,803,c),
(708,815,l),
(708,1,ls),
(708.11,-24.68,o),
(712.51,-42.92,o),
(721.18,-53.71,cs),
(733.66,-67.9,o),
(767.6,-75,o),
(823,-75,cs),
(853.88,-74.97,o),
(878.12,-73.61,o),
(895.74,-70.93,cs),
(929.25,-65.58,o),
(946,-51.94,o),
(946,-30,c),
(944.61,-20.13,o),
(932.95,-10.8,o),
(911,-2,c)
);
},
{
closed = 1;
nodes = (
(338,388,l),
(307,349,l),
(198,349,l),
(207,320,l),
(314,320,l),
(303.48,201.6,o),
(262.81,86.6,o),
(192,-25,c),
(204,-34,l),
(217.32,-19.56,o),
(229.89,-5.19,o),
(241.71,9.09,cs),
(312.83,95.58,o),
(360.6,196.88,o),
(385,313,c),
(403.7,313.92,o),
(417.03,318.26,o),
(425,326,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1707B;
unicode = 94331;
}
