{
glyphname = u1705E;
layers = (
{
hints = (
{
horizontal = 1;
place = (153, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (345, 65);
type = Stem;
},
{
place = (513, 68);
type = Stem;
},
{
horizontal = 1;
place = (537, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (536, 21);
target = up;
type = BottomGhost;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,824,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c)
);
},
{
closed = 1;
nodes = (
(820.34,280.79,o),
(859.34,379.12,o),
(886,485,c),
(887.27,485.22,o),
(889.46,485.53,o),
(892.57,485.93,cs),
(895.75,486.28,o),
(897.9,486.64,o),
(899,487,cs),
(908.58,489.5,o),
(916.58,496.17,o),
(923,507,c),
(816,537,l),
(796.46,436.69,o),
(768.79,341.35,o),
(733,251,c),
(699.06,313.11,o),
(675.4,378.11,o),
(662,446,c),
(724.01,540.73,o),
(773.68,645.73,o),
(811,761,c),
(812.27,761.22,o),
(814.52,761.52,o),
(817.73,761.91,cs),
(821.16,762.26,o),
(823.25,762.63,o),
(824,763,cs),
(834.3,764.95,o),
(842.64,771.28,o),
(849,782,c),
(743,815,l),
(699.97,639.3,o),
(640.3,488.96,o),
(564,364,c),
(504,415,l),
(467,364,l),
(410,364,l),
(410,502,l),
(429.52,505.65,o),
(441.52,514.98,o),
(446,530,c),
(345,541,l),
(345,364,l),
(204,364,l),
(213,334,l),
(345,334,l),
(345,183,l),
(176,183,l),
(185,153,l),
(345,153,l),
(345,-74,l),
(355,-74,ls),
(360.93,-73.88,o),
(368.13,-72.69,o),
(376.61,-70.41,cs),
(397.96,-64.26,o),
(409.09,-58.45,o),
(410,-53,c),
(410,153,l),
(587,153,ls),
(601.17,153.38,o),
(610.17,158.72,o),
(614,169,c),
(539,234,l),
(501,183,l),
(410,183,l),
(410,334,l),
(544,334,l),
(511,286,l),
(526,275,l),
(568.14,319.23,o),
(606.47,365.9,o),
(641,415,c),
(651.37,331.77,o),
(672.03,254.11,o),
(703,182,c),
(661.73,92.64,o),
(611.73,10.97,o),
(553,-63,c),
(568,-74,l),
(632.65,-8.18,o),
(686.65,58.49,o),
(730,126,c),
(770.03,52.35,o),
(821.7,-15.31,o),
(885,-77,c),
(886.8,-74.22,o),
(888.92,-71.17,o),
(891.35,-67.88,cs),
(913.09,-39.39,o),
(936.31,-27.43,o),
(961,-32,c),
(964,-22,l),
(886.23,40.99,o),
(821.23,111.66,o),
(769,190,c)
);
},
{
closed = 1;
nodes = (
(222,572,l),
(513,572,l),
(513,536,l),
(524,536,ls),
(531.53,536,o),
(540.23,537.8,o),
(550.09,541.4,cs),
(569.86,548.61,o),
(580.16,555.14,o),
(581,561,c),
(581,719,l),
(601.43,723.49,o),
(615.1,729.83,o),
(622,738,c),
(542,802,l),
(503,760,l),
(218,760,l),
(227,730,l),
(513,730,l),
(513,602,l),
(213,602,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1705E;
unicode = 94302;
}
