{
glyphname = u17016;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (304, 15);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (432, 58);
type = Stem;
},
{
place = (495, 65);
type = Stem;
},
{
place = (595, 67);
type = Stem;
},
{
place = (815, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(386.33,485.73,o),
(407,505.06,o),
(421,519,c),
(427.03,516.06,o),
(432.03,514.39,o),
(436,514,cs),
(445.8,512.33,o),
(454.13,515.33,o),
(461,523,c),
(378,585,l),
(351,550,o),
(323,518,o),
(294,489,c),
(252.56,504.83,o),
(215.22,518.17,o),
(182,529,c),
(182.75,529.43,o),
(183.85,530.07,o),
(185.31,530.92,cs),
(261.86,575.23,o),
(313.43,609.25,o),
(340,633,c),
(343.67,631.83,o),
(349.01,630.49,o),
(356,629,c),
(366.88,629.39,o),
(374.88,633.72,o),
(380,642,c),
(287,699,l),
(235.62,626.89,o),
(179.28,566.89,o),
(118,519,c),
(160.59,502.63,o),
(207.26,480.96,o),
(258,454,c),
(193.85,395.02,o),
(129.52,350.02,o),
(65,319,c),
(72,304,l),
(156.94,328.41,o),
(236.6,368.08,o),
(311,423,c),
(390.9,373.58,o),
(441.23,331.25,o),
(462,296,c),
(473.58,293.04,o),
(484.92,293.38,o),
(496,297,cs),
(498.64,298.31,o),
(501.5,300.36,o),
(504.59,303.15,cs),
(518.59,317.59,o),
(520.73,334.54,o),
(511,354,cs),
(497.86,385.09,o),
(447.19,420.76,o),
(359,461,c)
);
},
{
closed = 1;
nodes = (
(831,218,l),
(815,218,l),
(796.66,99.6,o),
(783,29.27,o),
(774,7,cs),
(769.12,-4.23,o),
(762.12,-11.57,o),
(753,-15,cs),
(748.73,-16.27,o),
(728.06,-16.94,o),
(691,-17,cs),
(686.7,-16.94,o),
(682.6,-16.57,o),
(678.72,-15.87,cs),
(667.57,-13.38,o),
(662,-3.43,o),
(662,14,cs),
(662,278,l),
(731.45,308.85,o),
(785.78,350.85,o),
(825,404,c),
(832.07,402.8,o),
(837.07,402.13,o),
(840,402,cs),
(850.17,402.38,o),
(857.84,406.71,o),
(863,415,c),
(786,474,l),
(759.13,409.32,o),
(717.8,352.65,o),
(662,304,c),
(662,642,l),
(683.09,645.81,o),
(695.42,655.15,o),
(699,670,c),
(595,682,l),
(595,-3,ls),
(595.1,-20.81,o),
(597.61,-34.92,o),
(602.53,-45.33,cs),
(612.7,-65.11,o),
(641.52,-75,o),
(689,-75,cs),
(763.97,-74.98,o),
(813.05,-72.12,o),
(836.24,-66.44,cs),
(858.08,-60.84,o),
(869,-49.03,o),
(869,-31,cs),
(868.03,-19.61,o),
(855.7,-9.94,o),
(832,-2,c)
);
},
{
closed = 1;
nodes = (
(483.59,645.49,o),
(449.59,662.16,o),
(412,676,c),
(403,665,l),
(406.64,661.79,o),
(410.47,658.33,o),
(414.49,654.61,cs),
(451.78,619.82,o),
(478.62,578.28,o),
(495,530,c),
(504.79,523.16,o),
(515.46,519.49,o),
(527,519,cs),
(528.59,519.2,o),
(530.48,519.51,o),
(532.67,519.95,cs),
(551.81,524.54,o),
(560.92,537.89,o),
(560,560,cs),
(557.08,583.32,o),
(541.75,605.32,o),
(514,626,cs)
);
},
{
closed = 1;
nodes = (
(385.72,128.1,o),
(414.72,160.1,o),
(446,199,c),
(449.8,197.32,o),
(453.8,196.32,o),
(458,196,cs),
(468.53,193.93,o),
(477.53,196.59,o),
(485,204,c),
(395,268,l),
(363.65,217.93,o),
(331.65,173.6,o),
(299,135,c),
(263.39,151.77,o),
(227.39,166.44,o),
(191,179,c),
(244.65,210.08,o),
(295.65,251.75,o),
(344,304,c),
(347.4,301.81,o),
(351.4,300.47,o),
(356,300,c),
(366.82,297.01,o),
(375.82,299.01,o),
(383,306,c),
(298,376,l),
(232.73,273.79,o),
(162.07,198.46,o),
(86,150,c),
(95,135,l),
(123.59,145.62,o),
(148.26,156.29,o),
(169,167,c),
(204,148.92,o),
(238,127.59,o),
(271,103,c),
(209.5,34.76,o),
(142.5,-20.24,o),
(70,-62,c),
(79,-77,l),
(166.24,-43.66,o),
(246.24,4,o),
(319,66,c),
(369.87,20.25,o),
(407.54,-25.75,o),
(432,-72,c),
(441.89,-76.73,o),
(452.23,-78.73,o),
(463,-78,cs),
(463.91,-77.83,o),
(465.15,-77.57,o),
(466.7,-77.23,cs),
(485.99,-72.18,o),
(493.76,-57.44,o),
(490,-33,cs),
(483.07,9.26,o),
(439.41,54.59,o),
(359,103,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17016;
unicode = 94230;
}
