{
glyphname = u17037;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8, 11);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
horizontal = 1;
place = (780.27, 26.73);
type = Stem;
},
{
place = (104, 65);
type = Stem;
},
{
place = (535, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(114,-74,ls),
(119.93,-73.88,o),
(127.13,-72.69,o),
(135.61,-70.41,cs),
(156.96,-64.26,o),
(168.09,-58.45,o),
(169,-53,c),
(169,785,l),
(188.52,788.65,o),
(200.52,797.98,o),
(205,813,c),
(104,824,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(913,619,ls),
(926.47,619.38,o),
(935.14,624.72,o),
(939,635,c),
(846,714,l),
(796,649,l),
(600,649,l),
(600,780,l),
(600.68,780.09,o),
(601.36,780.18,o),
(602.02,780.27,cs),
(622.95,783.33,o),
(633.94,792.24,o),
(635,807,c),
(535,817,l),
(535,649,l),
(237,649,l),
(245,619,l)
);
},
{
closed = 1;
nodes = (
(681.14,219.22,o),
(737.81,289.89,o),
(784,369,c),
(793.13,367.51,o),
(798.8,366.85,o),
(801,367,cs),
(811.08,366.58,o),
(819.41,370.92,o),
(826,380,c),
(733,435,l),
(682.79,342.97,o),
(625.79,262.97,o),
(562,195,c),
(508.56,239.14,o),
(462.89,285.8,o),
(425,335,c),
(491.06,388.6,o),
(550.73,453.6,o),
(604,530,c),
(612.72,527.74,o),
(618.72,526.74,o),
(622,527,cs),
(631.92,527.4,o),
(640.26,532.07,o),
(647,541,c),
(552,597,l),
(462.08,436.99,o),
(354.75,317.66,o),
(230,239,c),
(240,223,l),
(298.74,249.53,o),
(353.08,281.53,o),
(403,319,c),
(437.69,262.32,o),
(478.69,208.65,o),
(526,158,c),
(438.18,72.34,o),
(333.51,0.01,o),
(212,-59,c),
(222,-77,l),
(357.91,-25.41,o),
(473.58,39.26,o),
(569,117,c),
(657.97,34.38,o),
(763.63,-29.28,o),
(886,-74,c),
(887.19,-70.88,o),
(888.69,-67.45,o),
(890.51,-63.72,cs),
(905.95,-33.64,o),
(930.44,-15.06,o),
(964,-8,c),
(964,3,l),
(833.88,35.16,o),
(717.21,86.49,o),
(614,157,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17037;
unicode = 94263;
}
