{
glyphname = u17013;
layers = (
{
hints = (
{
horizontal = 1;
place = (13, 30);
type = Stem;
},
{
horizontal = 1;
place = (119, 30);
type = Stem;
},
{
horizontal = 1;
place = (226, 30);
type = Stem;
},
{
horizontal = 1;
place = (332, 30);
type = Stem;
},
{
horizontal = 1;
place = (448, 30);
type = Stem;
},
{
horizontal = 1;
place = (544, 14);
type = Stem;
},
{
horizontal = 1;
place = (624, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (226, 107);
type = Stem;
},
{
place = (472, 65);
type = Stem;
},
{
place = (759, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,824,l),
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c)
);
},
{
closed = 1;
nodes = (
(935,486.51,o),
(905.33,509.17,o),
(855,529,cs),
(816.93,543.03,o),
(772.27,552.7,o),
(721,558,c),
(715,544,l),
(759.94,524.93,o),
(797.94,502.93,o),
(829,478,c),
(600,478,l),
(601.2,484.07,o),
(601.54,489.4,o),
(601,494,cs),
(597.92,508.43,o),
(590.59,519.76,o),
(579,528,cs),
(568.75,535.01,o),
(554.75,543.01,o),
(537,552,c),
(743,604,l),
(761.7,604.92,o),
(775.03,609.26,o),
(783,617,c),
(680,696,l),
(644,654,l),
(156,654,l),
(165,624,l),
(612,624,l),
(126,499,ls),
(104.88,494.69,o),
(86.88,488.69,o),
(72,481,c),
(128,427,l),
(153,448,l),
(861,448,l),
(867.42,441.5,o),
(876.75,430.84,o),
(889,416,c),
(900.98,411.64,o),
(912.31,410.98,o),
(923,414,cs),
(925.02,414.7,o),
(927.29,415.67,o),
(929.82,416.91,cs),
(946.59,426.18,o),
(951.32,440.88,o),
(944,461,cs)
);
},
{
closed = 1;
nodes = (
(508,544,l),
(522.68,527.01,o),
(534.01,505.01,o),
(542,478,c),
(247,478,l)
);
},
{
closed = 1;
nodes = (
(537,362,l),
(537,388,l),
(556.52,391.65,o),
(568.52,400.98,o),
(573,416,c),
(472,427,l),
(472,-74,l),
(482,-74,ls),
(487.93,-73.88,o),
(495.13,-72.69,o),
(503.61,-70.41,cs),
(524.96,-64.26,o),
(536.09,-58.45,o),
(537,-53,c),
(537,13,l),
(759,13,l),
(759,-72,l),
(769,-72,ls),
(791.99,-70.14,o),
(810.32,-63.14,o),
(824,-51,c),
(824,213,l),
(843.92,217.21,o),
(858.26,223.87,o),
(867,233,c),
(785,295,l),
(749,256,l),
(537,256,l),
(537,332,l),
(869,332,ls),
(881.93,332.31,o),
(890.26,337.31,o),
(894,347,c),
(869.83,368.53,o),
(842.5,391.2,o),
(812,415,c),
(774,362,l)
);
},
{
closed = 1;
nodes = (
(415,277,l),
(406.63,265.88,o),
(397.08,253.01,o),
(386.36,238.4,cs),
(333.99,166.91,o),
(301.2,124.78,o),
(288,112,c),
(281.22,133.91,o),
(260.55,169.91,o),
(226,220,c),
(268.97,255.95,o),
(304.97,296.62,o),
(334,342,c),
(349.14,340.73,o),
(359.14,340.73,o),
(364,342,cs),
(371,344.56,o),
(376.67,348.23,o),
(381,353,c),
(289,419,l),
(284.04,408.51,o),
(278.77,397.95,o),
(273.21,387.31,cs),
(229.71,304.66,o),
(163.64,223.89,o),
(75,145,c),
(83,126,l),
(126.18,150.26,o),
(162.51,172.92,o),
(192,194,c),
(213.79,135.91,o),
(226.13,87.91,o),
(229,50,cs),
(231.52,12.98,o),
(230.52,-28.69,o),
(226,-75,c),
(236.52,-74.3,o),
(252.04,-67.89,o),
(272.56,-55.79,cs),
(307.46,-34.78,o),
(327.61,-16.18,o),
(333,0,c),
(325.79,28.05,o),
(324.79,51.72,o),
(330,71,cs),
(330.88,73.36,o),
(332.04,76.25,o),
(333.48,79.65,cs),
(341.44,97.95,o),
(376.61,158.4,o),
(439,261,c)
);
},
{
closed = 1;
nodes = (
(759,149,l),
(537,149,l),
(537,226,l),
(759,226,l)
);
},
{
closed = 1;
nodes = (
(537,119,l),
(759,119,l),
(759,43,l),
(537,43,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17013;
unicode = 94227;
}
