{
glyphname = u17005;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (530, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (90, 65);
type = Stem;
},
{
place = (229, 65);
type = Stem;
},
{
place = (686, 67);
type = Stem;
},
{
place = (875, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(570,690,l),
(520,625,l),
(344,625,l),
(353,595,l),
(636,595,ls),
(650.17,595.38,o),
(659.17,600.72,o),
(663,611,c)
);
},
{
closed = 1;
nodes = (
(527,217,l),
(546.62,247.01,o),
(566.28,280.68,o),
(586,318,c),
(607.88,314.23,o),
(621.22,319.23,o),
(626,333,c),
(527,366,l),
(512.41,323.5,o),
(495.74,285.16,o),
(477,251,c),
(416,293,l),
(570,452,l),
(586.09,451.44,o),
(599.09,457.11,o),
(609,469,c),
(536,530,l),
(498,497,l),
(333,497,l),
(342,467,l),
(501,467,l),
(352,305,l),
(335.7,303.17,o),
(322.03,297.17,o),
(311,287,c),
(395,235,l),
(410,263,l),
(462,226,l),
(417.03,150.32,o),
(361.03,88.32,o),
(294,40,c),
(294,647,l),
(313.52,650.65,o),
(325.52,659.98,o),
(330,675,c),
(229,686,l),
(229,-65,l),
(239,-65,ls),
(244.93,-64.88,o),
(252.13,-63.69,o),
(260.61,-61.41,cs),
(281.96,-55.26,o),
(293.09,-49.45,o),
(294,-44,c),
(294,19,l),
(324,34.69,o),
(343.67,45.36,o),
(353,51,c),
(358.69,32.7,o),
(362.69,12.7,o),
(365,-9,c),
(364.9,-31.28,o),
(360.24,-52.28,o),
(351,-72,c),
(394.99,-76.86,o),
(433.66,-70.53,o),
(467,-53,cs),
(472.13,-50.29,o),
(477.93,-46.7,o),
(484.41,-42.23,cs),
(538.79,-3.85,o),
(584.32,57.89,o),
(621,143,c),
(641.38,142.15,o),
(656.05,144.82,o),
(665,151,c),
(604,223,l),
(560,194,l)
);
},
{
closed = 1;
nodes = (
(891,218,l),
(875,218,l),
(856.29,97.07,o),
(842.95,26.74,o),
(835,7,cs),
(830.13,-4.41,o),
(823.47,-11.74,o),
(815,-15,cs),
(811.49,-16.23,o),
(798.49,-16.9,o),
(776,-17,cs),
(773.26,-16.95,o),
(770.46,-16.68,o),
(767.59,-16.22,cs),
(757.86,-14.09,o),
(753,-4.02,o),
(753,14,cs),
(753,281,l),
(811.56,310.97,o),
(857.23,347.3,o),
(890,390,c),
(897.07,388.8,o),
(902.07,388.13,o),
(905,388,cs),
(915.17,388.38,o),
(922.84,392.71,o),
(928,401,c),
(851,458,l),
(830.37,406.93,o),
(797.7,358.26,o),
(753,312,c),
(753,639,l),
(774.09,642.81,o),
(786.42,652.15,o),
(790,667,c),
(686,679,l),
(686,-3,ls),
(686.1,-20.99,o),
(688.66,-35.21,o),
(693.67,-45.67,cs),
(703.86,-65.23,o),
(732.3,-75,o),
(779,-75,cs),
(833.73,-74.97,o),
(871.56,-72.59,o),
(892.51,-67.86,cs),
(916.83,-62.11,o),
(929,-49.82,o),
(929,-31,cs),
(928.03,-19.61,o),
(915.7,-9.94,o),
(892,-2,c)
);
},
{
closed = 1;
nodes = (
(100,8,ls),
(106.1,8,o),
(113.31,9.2,o),
(121.61,11.59,cs),
(142.96,17.74,o),
(154.09,23.55,o),
(155,29,c),
(155,571,l),
(174.52,574.65,o),
(186.52,583.98,o),
(191,599,c),
(90,610,l),
(90,8,l)
);
},
{
closed = 1;
nodes = (
(421.39,-4.32,o),
(411.39,-2.99,o),
(403,3,cs),
(394.77,10.55,o),
(383.77,30.22,o),
(370,62,c),
(423.32,96.11,o),
(469.66,139.45,o),
(509,192,c),
(554,160,l),
(543.34,135.97,o),
(531.62,113.45,o),
(518.84,92.44,cs),
(488.93,43.8,o),
(460.32,12.65,o),
(433,-1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17005;
unicode = 94213;
}
