{
glyphname = u17026;
layers = (
{
hints = (
{
horizontal = 1;
place = (138,30);
type = Stem;
},
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (378,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (538,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (549,30);
type = Stem;
},
{
horizontal = 1;
place = (664.27,26.73);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (118,74);
type = Stem;
},
{
place = (233,62);
type = Stem;
},
{
place = (507,65);
type = Stem;
},
{
place = (652,65);
type = Stem;
},
{
place = (786,65);
type = Stem;
},
{
place = (436,65);
type = Stem;
},
{
place = (371,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l),
(797,759,l),
(62,759,l),
(71,729,l)
);
},
{
closed = 1;
nodes = (
(436,701,l),
(436,579,l),
(341,579,l),
(349,549,l),
(607,549,ls),
(620.47,549.38,o),
(629.14,554.72,o),
(633,565,c),
(572,619,l),
(543,579,l),
(501,579,l),
(501,664,l),
(501.34,664.05,o),
(502.02,664.14,o),
(503.02,664.27,cs),
(523.95,667.33,o),
(534.94,676.24,o),
(536,691,c)
);
},
{
closed = 1;
nodes = (
(801.6,632.3,o),
(805.94,631.3,o),
(810,631,cs),
(820.15,630.5,o),
(828.82,633.83,o),
(836,641,c),
(742,699,l),
(699,604.17,o),
(649,531.17,o),
(592,480,c),
(603,467,l),
(603.56,467.3,o),
(604.45,467.77,o),
(605.68,468.42,cs),
(684.38,510.43,o),
(748.16,565.62,o),
(797,634,c)
);
},
{
closed = 1;
nodes = (
(386,467,ls),
(400.17,467.38,o),
(409.17,472.72,o),
(413,483,c),
(351,538,l),
(321,497,l),
(295,497,l),
(295,656,l),
(313.25,659.74,o),
(324.58,669.07,o),
(329,684,c),
(233,695,l),
(233,497,l),
(65,497,l),
(74,467,l),
(233,467,l),
(233,395,l),
(139,447,l),
(111.47,345.97,o),
(76.81,256.64,o),
(35,179,c),
(47,167,l),
(72.71,192.74,o),
(93.04,215.07,o),
(108,234,c),
(116.02,177.36,o),
(119.35,128.03,o),
(118,86,cs),
(117.29,61.57,o),
(111.96,19.23,o),
(102,-41,c),
(110.46,-41,o),
(122.45,-36.05,o),
(137.99,-26.14,cs),
(166.77,-7.8,o),
(184.77,9.92,o),
(192,27,c),
(190.99,44,o),
(194.66,69.66,o),
(203,104,cs),
(205.88,120.27,o),
(215.88,160.27,o),
(233,224,c),
(233,-75,l),
(243,-75,ls),
(248.6,-74.88,o),
(255.4,-73.69,o),
(263.39,-71.44,cs),
(283.55,-65.31,o),
(294.08,-59.5,o),
(295,-54,c),
(295,467,l)
);
},
{
closed = 1;
nodes = (
(862,168,l),
(851,168,l),
(851,300,l),
(868.95,304,o),
(882.61,310.33,o),
(892,319,c),
(811,380,l),
(775,341,l),
(728,341,l),
(683,361,l),
(738.2,397.06,o),
(789.54,444.4,o),
(837,503,c),
(843,501,o),
(848,500,o),
(852,500,cs),
(862.26,499.35,o),
(870.59,502.69,o),
(877,510,c),
(791,565,l),
(728.84,458.63,o),
(661.51,379.3,o),
(589,327,c),
(598,314,l),
(619.39,324.15,o),
(637.39,333.48,o),
(652,342,c),
(652,168,l),
(588,168,l),
(597,138,l),
(652,138,l),
(652,-70,l),
(662,-70,ls),
(667.93,-69.88,o),
(675.13,-68.69,o),
(683.61,-66.41,cs),
(704.96,-60.26,o),
(716.09,-54.45,o),
(717,-49,c),
(717,138,l),
(786,138,l),
(786,-75,l),
(796,-75,ls),
(801.93,-74.88,o),
(809.13,-73.69,o),
(817.61,-71.41,cs),
(838.96,-65.26,o),
(850.09,-59.45,o),
(851,-54,c),
(851,138,l),
(937,138,ls),
(951.17,138.38,o),
(960.17,143.72,o),
(964,154,c),
(895,214,l)
);
},
{
closed = 1;
nodes = (
(496,408,l),
(447,408,l),
(384,435,l),
(371,441,l),
(371,-70,l),
(381,-70,ls),
(386.93,-69.88,o),
(394.13,-68.69,o),
(402.61,-66.41,cs),
(423.96,-60.26,o),
(435.09,-54.45,o),
(436,-49,c),
(436,378,l),
(507,378,l),
(507,-75,l),
(517,-75,ls),
(522.93,-74.88,o),
(530.13,-73.69,o),
(538.61,-71.41,cs),
(559.96,-65.26,o),
(571.09,-59.45,o),
(572,-54,c),
(572,367,l),
(589.95,371,o),
(603.61,377.33,o),
(613,386,c),
(532,447,l)
);
},
{
closed = 1;
nodes = (
(164.43,177.41,o),
(153.1,218.74,o),
(135,272,c),
(154.62,301.57,o),
(172.95,337.24,o),
(190,379,c),
(201.38,376.97,o),
(210.71,376.97,o),
(218,379,cs),
(223.81,380.13,o),
(228.81,382.46,o),
(233,386,c),
(233,326,l),
(231.44,321.66,o),
(229.74,316.89,o),
(227.89,311.67,cs),
(191.25,208.33,o),
(171.62,153.77,o),
(169,148,c)
);
},
{
closed = 1;
nodes = (
(717,311,l),
(786,311,l),
(786,168,l),
(717,168,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17026;
unicode = 94246;
}
