{
glyphname = u1706C;
layers = (
{
hints = (
{
horizontal = 1;
place = (351,30);
type = Stem;
},
{
horizontal = 1;
place = (495,30);
type = Stem;
},
{
horizontal = 1;
place = (631,30);
type = Stem;
},
{
horizontal = 1;
place = (785.27,26.73);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (446,68);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (672,65);
type = Stem;
},
{
place = (778,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(440.07,766.48,o),
(444.4,766.14,o),
(450,766,cs),
(460.45,766.33,o),
(468.78,770.66,o),
(475,779,c),
(375,826,l),
(328.82,692.09,o),
(268.16,586.76,o),
(193,510,c),
(205,498,l),
(208.26,500.21,o),
(211.83,502.67,o),
(215.71,505.38,cs),
(303.87,567.42,o),
(377.64,654.62,o),
(437,767,c)
);
},
{
closed = 1;
nodes = (
(822,661,l),
(737,661,l),
(737,785,l),
(737.68,785.09,o),
(738.36,785.18,o),
(739.02,785.27,cs),
(759.95,788.33,o),
(770.94,797.24,o),
(772,812,c),
(672,822,l),
(672,661,l),
(514,661,l),
(522,631,l),
(913,631,ls),
(926.47,631.38,o),
(935.14,636.72,o),
(939,647,c),
(924.03,659.42,o),
(901.13,679.05,o),
(870.31,705.91,cs),
(865.14,710.42,o),
(862.04,713.12,o),
(861,714,c)
);
},
{
closed = 1;
nodes = (
(156,747,l),
(175.52,750.65,o),
(187.52,759.98,o),
(192,775,c),
(91,786,l),
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c)
);
},
{
closed = 1;
nodes = (
(335.98,247.1,o),
(302.98,275.43,o),
(264,306,c),
(341.22,370.14,o),
(408.88,456.14,o),
(467,564,c),
(470.07,563.48,o),
(474.4,563.14,o),
(480,563,cs),
(490.45,563.33,o),
(498.78,567.66,o),
(505,576,c),
(405,623,l),
(348,470.83,o),
(272.33,351.5,o),
(178,265,c),
(190,252,l),
(213.09,267.03,o),
(232.09,280.7,o),
(247,293,c),
(279.58,259.33,o),
(309.91,222.33,o),
(338,182,c),
(273.03,84.35,o),
(194.36,2.68,o),
(102,-63,c),
(113,-77,l),
(216,-21,o),
(303,47,o),
(374,127,c),
(411.85,61.58,o),
(435.85,-0.75,o),
(446,-60,c),
(455.62,-68.44,o),
(464.95,-73.44,o),
(474,-75,cs),
(476.03,-75.26,o),
(478.37,-75.4,o),
(481.01,-75.42,cs),
(499.52,-74.66,o),
(510.52,-62.52,o),
(514,-39,cs),
(522.57,13.74,o),
(488.24,83.74,o),
(411,171,c),
(446.67,217.99,o),
(477.67,267.66,o),
(504,320,c),
(507.07,319.48,o),
(511.4,319.14,o),
(517,319,cs),
(527.79,319.36,o),
(535.79,323.69,o),
(541,332,c),
(441,378,l),
(417.26,320.34,o),
(391.26,268.01,o),
(363,221,c)
);
},
{
closed = 1;
nodes = (
(544,525,l),
(553,495,l),
(880,495,ls),
(894.17,495.38,o),
(903.17,500.72,o),
(907,511,c),
(830,578,l),
(790,525,l)
);
},
{
closed = 1;
nodes = (
(648,381,l),
(585,408,l),
(572,414,l),
(572,-70,l),
(582,-70,ls),
(587.93,-69.88,o),
(595.13,-68.69,o),
(603.61,-66.41,cs),
(624.96,-60.26,o),
(636.09,-54.45,o),
(637,-49,c),
(637,351,l),
(778,351,l),
(778,-75,l),
(788,-75,ls),
(793.93,-74.88,o),
(801.13,-73.69,o),
(809.61,-71.41,cs),
(830.96,-65.26,o),
(842.09,-59.45,o),
(843,-54,c),
(843,340,l),
(860.95,344,o),
(874.61,350.33,o),
(884,359,c),
(803,420,l),
(767,381,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1706C;
unicode = 94316;
}
