{
glyphname = u17001;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,17);
type = Stem;
},
{
horizontal = 1;
place = (-11,12);
type = Stem;
},
{
horizontal = 1;
place = (350,29);
type = Stem;
},
{
horizontal = 1;
place = (470,30);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (154,65);
type = Stem;
},
{
place = (302,65);
type = Stem;
},
{
place = (768,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,824,l),
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c)
);
},
{
closed = 1;
nodes = (
(778,104,ls),
(783.93,104.12,o),
(791.13,105.31,o),
(799.61,107.59,cs),
(820.96,113.74,o),
(832.09,119.55,o),
(833,125,c),
(833,592,l),
(850.95,596,o),
(864.61,602.33,o),
(874,611,c),
(793,672,l),
(757,633,l),
(230,633,l),
(166,661,l),
(154,666,l),
(154,44,l),
(164,44,ls),
(169.93,44.12,o),
(177.13,45.31,o),
(185.61,47.59,cs),
(206.96,53.74,o),
(218.09,59.55,o),
(219,65,c),
(219,603,l),
(768,603,l),
(768,104,l)
);
},
{
closed = 1;
nodes = (
(278,470,l),
(713,470,ls),
(727.17,470.38,o),
(736.17,475.72,o),
(740,486,c),
(647,565,l),
(597,500,l),
(269,500,l)
);
},
{
closed = 1;
nodes = (
(624.46,206.67,o),
(668.13,271.67,o),
(697,343,c),
(715.7,343.92,o),
(729.03,348.26,o),
(737,356,c),
(650,418,l),
(619,379,l),
(363,379,l),
(302,412,l),
(302,92,l),
(312,92,ls),
(317.93,92.12,o),
(325.13,93.31,o),
(333.61,95.59,cs),
(354.96,101.74,o),
(366.09,107.55,o),
(367,113,c),
(367,350,l),
(410,350,l),
(426.88,278,o),
(452.88,213.66,o),
(488,157,c),
(387.63,56.01,o),
(250.63,-15.32,o),
(77,-57,c),
(85,-74,l),
(94.48,-72.69,o),
(104.29,-71.19,o),
(114.43,-69.49,cs),
(275.17,-42.32,o),
(411.36,17.17,o),
(523,109,c),
(602.24,11.93,o),
(717.24,-49.73,o),
(868,-76,c),
(869.3,-72.35,o),
(870.92,-68.42,o),
(872.86,-64.22,cs),
(887.92,-33.11,o),
(910.3,-15.36,o),
(940,-11,c),
(942,1,l),
(784.84,15.31,o),
(659.51,64.31,o),
(566,148,c)
);
},
{
closed = 1;
nodes = (
(617,350,l),
(593.37,293.21,o),
(561.7,241.21,o),
(522,194,c),
(484.91,237.19,o),
(455.91,289.19,o),
(435,350,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17001;
unicode = 94209;
}
