{
glyphname = u17072;
layers = (
{
hints = (
{
horizontal = 1;
place = (519, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (782.27, 26.73);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (651, 65);
type = Stem;
},
{
place = (302, 65);
type = Stem;
},
{
place = (244, 66.3);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,617,ls),
(919.47,617.38,o),
(928.14,622.72,o),
(932,633,c),
(929.91,634.86,o),
(903.91,657.2,o),
(854,700,c),
(815,647,l),
(716,647,l),
(716,782,l),
(716.34,782.05,o),
(717.02,782.14,o),
(718.02,782.27,cs),
(738.95,785.33,o),
(749.94,794.24,o),
(751,809,c),
(651,819,l),
(651,647,l),
(477,647,l),
(485,617,l)
);
},
{
closed = 1;
nodes = (
(506,519,ls),
(520.17,519.38,o),
(529.17,524.72,o),
(533,535,c),
(455,602,l),
(415,549,l),
(344,549,l),
(395.95,613.24,o),
(442.62,682.57,o),
(484,757,c),
(501.64,755.03,o),
(514.98,760.36,o),
(524,773,c),
(422,809,l),
(386.85,707.08,o),
(352.52,620.41,o),
(319,549,c),
(175,549,l),
(184,519,l),
(302,519,l),
(302,-74,l),
(312,-74,ls),
(317.93,-73.88,o),
(325.13,-72.69,o),
(333.61,-70.41,cs),
(354.96,-64.26,o),
(366.09,-58.45,o),
(367,-53,c),
(367,519,l)
);
},
{
closed = 1;
nodes = (
(186,800,l),
(224.29,745,o),
(243.63,695,o),
(244,650,c),
(259.67,630.84,o),
(275.69,626.08,o),
(292.06,635.71,cs),
(308.47,645.37,o),
(314.55,662.62,o),
(310.3,687.48,cs),
(302.92,730.66,o),
(265.82,769.5,o),
(199,804,c)
);
},
{
closed = 1;
nodes = (
(91,717,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,678,l),
(175.52,681.65,o),
(187.52,690.98,o),
(192,706,c)
);
},
{
closed = 1;
nodes = (
(768.36,220.93,o),
(809.69,295.6,o),
(839,376,c),
(840.05,375.85,ls),
(848.02,374.62,o),
(853.33,374.67,o),
(856,376,c),
(866,376.53,o),
(875,382.2,o),
(883,393,c),
(784,442,l),
(757,353,o),
(721,272,o),
(676,199,c),
(641.43,246.29,o),
(614.43,293.96,o),
(595,342,c),
(648.2,396.37,o),
(692.2,460.04,o),
(727,533,c),
(729.01,533.24,o),
(732.06,533.4,o),
(736.13,533.5,cs),
(739.38,533.5,o),
(741.67,533.67,o),
(743.01,534,cs),
(751.56,535.21,o),
(759.23,540.55,o),
(766.01,550,c),
(665.01,591,l),
(613.64,444.51,o),
(539.31,327.84,o),
(442.01,241,c),
(455.01,228,l),
(501.92,260.05,o),
(541.59,291.72,o),
(574.01,323,c),
(591.92,262.61,o),
(616.25,205.94,o),
(647.01,153,c),
(591.54,73.02,o),
(523.87,2.02,o),
(444.01,-60,c),
(457.01,-75,l),
(542.43,-21.23,o),
(615.77,39.1,o),
(677.01,106,c),
(726.59,37.08,o),
(788.92,-22.92,o),
(864.01,-74,c),
(864.6,-73.11,o),
(865.42,-71.88,o),
(866.48,-70.33,cs),
(886.4,-42.25,o),
(912.58,-29.14,o),
(945.01,-31,c),
(945.01,-20,l),
(854.19,25.58,o),
(777.52,82.91,o),
(715.01,152,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17072;
unicode = 94322;
}
