{
glyphname = u1708B;
layers = (
{
hints = (
{
horizontal = 1;
place = (443, 30);
type = Stem;
},
{
horizontal = 1;
place = (576, 29);
type = Stem;
},
{
horizontal = 1;
place = (736, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (249, 65.57);
type = Stem;
},
{
place = (421, 71);
type = Stem;
},
{
place = (553, 65);
type = Stem;
},
{
place = (682, 65);
type = Stem;
},
{
place = (830, 68);
type = Stem;
},
{
place = (813, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(331.96,258.33,o),
(297.63,292,o),
(257,328,c),
(360.19,394.19,o),
(434.19,474.53,o),
(479,569,c),
(497.7,569.92,o),
(511.03,574.26,o),
(519,582,c),
(432,644,l),
(401,605,l),
(345,605,l),
(390.55,653.86,o),
(432.89,708.53,o),
(472,769,c),
(489,767.11,o),
(502,772.44,o),
(511,785,c),
(409,819,l),
(381.71,744.35,o),
(351.71,673.01,o),
(319,605,c),
(209,605,l),
(218,576,l),
(404,576,l),
(359.53,471.43,o),
(283.2,378.43,o),
(175,297,c),
(184,285,l),
(211.08,300.02,o),
(229.42,310.68,o),
(239,317,c),
(273.48,276.65,o),
(305.48,231.32,o),
(335,181,c),
(279.73,86.87,o),
(208.73,5.2,o),
(122,-64,c),
(134,-75,l),
(226.4,-14.59,o),
(302.73,53.41,o),
(363,129,c),
(395.5,62.7,o),
(414.83,0.03,o),
(421,-59,c),
(428.73,-66.48,o),
(437.73,-72.14,o),
(448,-76,cs),
(449.39,-76.25,o),
(451.1,-76.49,o),
(453.15,-76.72,cs),
(472.57,-78.05,o),
(485.52,-67.14,o),
(492,-44,cs),
(504.79,11.72,o),
(474.12,86.05,o),
(400,179,c),
(439.05,236.79,o),
(470.38,300.79,o),
(494,371,c),
(507,371,ls),
(517.42,372.16,o),
(525.75,377.5,o),
(532,387,c),
(436,425,l),
(416.69,353.13,o),
(391.36,287.13,o),
(360,227,c)
);
},
{
closed = 1;
nodes = (
(196,805,l),
(229.19,760.9,o),
(246.85,718.9,o),
(249,679,c),
(266.25,660.86,o),
(283,657.2,o),
(299.26,668.04,cs),
(315.02,678.54,o),
(320.12,695.22,o),
(314.57,718.06,cs),
(305.44,755.65,o),
(269.92,786.3,o),
(208,810,c)
);
},
{
closed = 1;
nodes = (
(820,766,l),
(549,766,l),
(558,736,l),
(830,736,l),
(830,611,l),
(544,611,l),
(553,581,l),
(830,581,l),
(830,545,l),
(841,545,ls),
(848.53,545,o),
(857.23,546.8,o),
(867.09,550.4,cs),
(886.86,557.61,o),
(897.16,564.14,o),
(898,570,c),
(898,725,l),
(918.43,729.49,o),
(932.1,735.83,o),
(939,744,c),
(859,808,l)
);
},
{
closed = 1;
nodes = (
(156,734,l),
(175.52,737.65,o),
(187.52,746.98,o),
(192,762,c),
(91,773,l),
(91,-9,l),
(101,-9,ls),
(107.1,-9,o),
(114.31,-7.8,o),
(122.61,-5.41,cs),
(143.96,0.74,o),
(155.09,6.55,o),
(156,12,c)
);
},
{
closed = 1;
nodes = (
(629,473,l),
(566,500,l),
(553,506,l),
(553,-70,l),
(563,-70,ls),
(568.93,-69.88,o),
(576.13,-68.69,o),
(584.61,-66.41,cs),
(605.96,-60.26,o),
(617.09,-54.45,o),
(618,-49,c),
(618,443,l),
(813,443,l),
(813,-75,l),
(823,-75,ls),
(828.93,-74.88,o),
(836.13,-73.69,o),
(844.61,-71.41,cs),
(865.96,-65.26,o),
(877.09,-59.45,o),
(878,-54,c),
(878,432,l),
(895.95,436,o),
(909.61,442.33,o),
(919,451,c),
(838,512,l),
(802,473,l)
);
},
{
closed = 1;
nodes = (
(692,-51,ls),
(697.93,-50.88,o),
(705.13,-49.69,o),
(713.61,-47.41,cs),
(734.96,-41.26,o),
(746.09,-35.45,o),
(747,-30,c),
(747,368,l),
(766.52,371.65,o),
(778.52,380.98,o),
(783,396,c),
(682,407,l),
(682,-51,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1708B;
unicode = 94347;
}
