{
glyphname = u170A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (756,29);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (222,62);
type = Stem;
},
{
place = (345,62);
type = Stem;
},
{
place = (463,59);
type = Stem;
},
{
place = (582,65);
type = Stem;
},
{
place = (729,66);
type = Stem;
},
{
place = (892,16);
type = Stem;
},
{
horizontal = 1;
place = (200,30);
type = Stem;
},
{
horizontal = 1;
place = (421,30);
type = Stem;
},
{
horizontal = 1;
place = (398,30);
type = Stem;
},
{
horizontal = 1;
place = (225,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,824,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c)
);
},
{
closed = 1;
nodes = (
(918.07,455.8,o),
(923.07,455.13,o),
(926,455,cs),
(936.17,455.38,o),
(943.84,459.71,o),
(949,468,c),
(871,525,l),
(855.42,477.82,o),
(830.08,430.82,o),
(795,384,c),
(795,778,l),
(816.09,781.81,o),
(828.42,791.15,o),
(832,806,c),
(729,818,l),
(729,459,l),
(686,497,l),
(652,451,l),
(647,451,l),
(647,571,l),
(666.52,574.65,o),
(678.52,583.98,o),
(683,599,c),
(582,610,l),
(582,451,l),
(522,451,l),
(522,582,l),
(587.16,628.59,o),
(637.5,684.26,o),
(673,749,c),
(691.7,749.92,o),
(705.03,754.26,o),
(713,762,c),
(626,824,l),
(595,785,l),
(424,785,l),
(433,756,l),
(599,756,l),
(550.19,662.64,o),
(467.86,577.64,o),
(352,501,c),
(361,489,l),
(405.67,511.34,o),
(439.67,529.34,o),
(463,543,c),
(463,246,l),
(438,268,l),
(411,230,l),
(407,230,l),
(407,387,l),
(424.95,391,o),
(438.61,397.33,o),
(448,406,c),
(369,467,l),
(333,428,l),
(295,428,l),
(262,443,l),
(322.47,494.65,o),
(376.14,560.65,o),
(423,641,c),
(426.07,640.48,o),
(430.4,640.14,o),
(436,640,cs),
(446.34,639.57,o),
(454.67,643.57,o),
(461,652,c),
(363,703,l),
(312.22,571.86,o),
(248.89,471.19,o),
(173,401,c),
(185,388,l),
(198.18,396.14,o),
(210.51,404.48,o),
(222,413,c),
(222,230,l),
(166,230,l),
(175,200,l),
(222,200,l),
(222,-75,l),
(232,-75,ls),
(238.06,-75,o),
(245.01,-73.81,o),
(252.83,-71.44,cs),
(272.67,-65.42,o),
(283.06,-59.61,o),
(284,-54,c),
(284,200,l),
(345,200,l),
(345,-80,l),
(355,-80,ls),
(360.6,-79.88,o),
(367.4,-78.69,o),
(375.39,-76.44,cs),
(395.55,-70.31,o),
(406.08,-64.5,o),
(407,-59,c),
(407,200,l),
(463,200,l),
(463,-76,l),
(473,-76,ls),
(478.28,-75.87,o),
(484.67,-74.69,o),
(492.17,-72.47,cs),
(511.13,-66.37,o),
(521.07,-60.55,o),
(522,-55,c),
(522,225,l),
(582,225,l),
(582,-74,l),
(592,-74,ls),
(597.93,-73.88,o),
(605.13,-72.69,o),
(613.61,-70.41,cs),
(634.96,-64.26,o),
(646.09,-58.45,o),
(647,-53,c),
(647,225,l),
(729,225,l),
(729,1,ls),
(729.11,-24.87,o),
(733.57,-43.21,o),
(742.38,-54.02,cs),
(754.86,-68.01,o),
(788.4,-75,o),
(843,-75,cs),
(847.49,-74.99,o),
(852.12,-74.93,o),
(856.89,-74.82,cs),
(914.96,-73.25,o),
(944,-58.31,o),
(944,-30,c),
(942.61,-20.13,o),
(930.95,-10.8,o),
(909,-2,c),
(908,189,l),
(892,189,l),
(875.49,86.52,o),
(863.49,25.85,o),
(856,7,cs),
(850.99,-3.82,o),
(844.17,-11.2,o),
(835.55,-15.15,cs),
(831.85,-16.38,o),
(824.33,-17,o),
(813,-17,cs),
(810.94,-17,o),
(809.1,-16.83,o),
(807.48,-16.5,cs),
(799.16,-14.78,o),
(795,-4.62,o),
(795,14,cs),
(795,349,l),
(845.35,381.68,o),
(884.01,417.68,o),
(911,457,c)
);
},
{
closed = 1;
nodes = (
(187,550,l),
(261.5,607.21,o),
(320.5,679.88,o),
(364,768,c),
(377,768,ls),
(387.9,769.16,o),
(395.9,773.83,o),
(401,782,c),
(299,824,l),
(269.06,713.09,o),
(227.4,625.42,o),
(174,561,c)
);
},
{
closed = 1;
nodes = (
(658,255,l),
(647,255,l),
(647,421,l),
(727,421,l),
(729,421,l),
(729,268,l),
(692,300,l)
);
},
{
closed = 1;
nodes = (
(522,421,l),
(582,421,l),
(582,255,l),
(522,255,l)
);
},
{
closed = 1;
nodes = (
(284,398,l),
(345,398,l),
(345,230,l),
(284,230,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170A9;
unicode = 94377;
}
