{
glyphname = u1709B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (462,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (257,65);
type = Stem;
},
{
place = (429,65);
type = Stem;
},
{
place = (656,67);
type = Stem;
},
{
place = (834,18);
type = Stem;
},
{
place = (824,68);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
place = (889,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(852,162,l),
(834,162,l),
(821.87,81.82,o),
(810.87,30.49,o),
(801,8,cs),
(796.13,-3.63,o),
(789.8,-11.3,o),
(782,-15,c),
(779.5,-15.5,ls),
(777.83,-15.83,o),
(776,-16,o),
(774,-16,cs),
(772,-16,o),
(769.67,-16.17,o),
(767,-16.5,cs),
(764.33,-16.83,o),
(761.5,-17,o),
(758.5,-17,cs),
(749.5,-17,l),
(741,-17,ls),
(738.94,-17,o),
(737.1,-16.83,o),
(735.48,-16.5,cs),
(727.16,-14.78,o),
(723,-4.62,o),
(723,14,cs),
(723,216,l),
(768.34,252.41,o),
(809,294.75,o),
(845,343,c),
(853.6,340.75,o),
(859.93,339.75,o),
(864,340,cs),
(873.44,340.33,o),
(882.11,344.99,o),
(890,354,c),
(809,403,l),
(780.58,356.79,o),
(751.92,316.79,o),
(723,283,c),
(723,462,l),
(824,462,l),
(824,426,l),
(835,426,ls),
(842.34,426.15,o),
(851.04,427.95,o),
(861.09,431.4,cs),
(880.86,438.61,o),
(891.16,445.14,o),
(892,451,c),
(892,605,l),
(912.43,609.49,o),
(926.1,615.83,o),
(933,624,c),
(853,688,l),
(814,646,l),
(723,646,l),
(723,777,l),
(744.09,780.81,o),
(756.42,790.15,o),
(760,805,c),
(656,817,l),
(656,646,l),
(587,646,l),
(596,616,l),
(656,616,l),
(656,492,l),
(582,492,l),
(591,462,l),
(656,462,l),
(656,214,l),
(620.42,182.49,o),
(582.08,154.82,o),
(541,131,c),
(550,115,l),
(588.4,132.22,o),
(623.73,150.56,o),
(656,170,c),
(656,4,ls),
(656.12,-27.24,o),
(662.54,-48.06,o),
(675.26,-58.48,cs),
(690.15,-69.49,o),
(730.73,-75,o),
(797,-75,cs),
(851.5,-73.67,o),
(880.84,-58.34,o),
(885,-29,cs),
(884.95,-27.54,o),
(884.78,-25.82,o),
(884.49,-23.82,cs),
(882.74,-15.69,o),
(872.24,-8.41,o),
(853,-2,c)
);
},
{
closed = 1;
nodes = (
(196,586,l),
(554,586,ls),
(568.17,586.38,o),
(577.17,591.72,o),
(581,602,c),
(506,667,l),
(467,616,l),
(397,616,l),
(437.52,661.02,o),
(473.85,710.02,o),
(506,763,c),
(524.01,760.94,o),
(537.34,765.94,o),
(546,778,c),
(444,814,l),
(425.01,755.46,o),
(400.01,689.46,o),
(369,616,c),
(187,616,l)
);
},
{
closed = 1;
nodes = (
(213,806,l),
(251.97,757.36,o),
(274.31,711.69,o),
(280,669,c),
(297.25,652.33,o),
(313.42,649.37,o),
(328.53,660.13,cs),
(344.43,671.45,o),
(348.73,689.32,o),
(341.44,713.74,cs),
(329.55,753.59,o),
(290.4,786.01,o),
(224,811,c)
);
},
{
closed = 1;
nodes = (
(91,785,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,746,l),
(175.52,749.65,o),
(187.52,758.98,o),
(192,774,c)
);
},
{
closed = 1;
nodes = (
(824,616,l),
(824,492,l),
(723,492,l),
(723,616,l)
);
},
{
closed = 1;
nodes = (
(599,246,ls),
(613.17,246.38,o),
(622.17,251.72,o),
(626,262,c),
(551,327,l),
(512,276,l),
(494,276,l),
(494,434,l),
(511.95,438,o),
(525.61,444.33,o),
(535,453,c),
(454,514,l),
(418,475,l),
(333,475,l),
(270,502,l),
(257,508,l),
(257,276,l),
(178,276,l),
(187,246,l),
(257,246,l),
(257,-77,l),
(267,-77,ls),
(272.93,-76.88,o),
(280.13,-75.69,o),
(288.61,-73.41,cs),
(309.96,-67.26,o),
(321.09,-61.45,o),
(322,-56,c),
(322,246,l),
(429,246,l),
(429,-82,l),
(439,-82,ls),
(444.93,-81.88,o),
(452.13,-80.69,o),
(460.61,-78.41,cs),
(481.96,-72.26,o),
(493.09,-66.45,o),
(494,-61,c),
(494,246,l)
);
},
{
closed = 1;
nodes = (
(322,445,l),
(429,445,l),
(429,276,l),
(322,276,l)
);
},
{
closed = 1;
nodes = (
(917.17,258.21,o),
(890.17,278.88,o),
(855,300,c),
(844,293,l),
(845.95,290.05,o),
(848.05,286.82,o),
(850.28,283.31,cs),
(872.45,247.98,o),
(885.36,207.54,o),
(889,162,c),
(898.04,152.36,o),
(908.04,146.69,o),
(919,145,cs),
(921.03,144.73,o),
(923.36,144.58,o),
(926.01,144.53,cs),
(944.48,145.02,o),
(955.47,155.84,o),
(959,177,cs),
(961.35,196.89,o),
(953.68,217.22,o),
(936,238,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1709B;
unicode = 94363;
}
