{
glyphname = u17060;
layers = (
{
hints = (
{
horizontal = 1;
place = (184,30);
type = Stem;
},
{
horizontal = 1;
place = (384,30);
type = Stem;
},
{
horizontal = 1;
place = (523,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (746,29);
type = Stem;
},
{
horizontal = 1;
place = (831,-20);
target = down;
type = TopGhost;
},
{
place = (91,65);
type = Stem;
},
{
place = (355,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(571,523,l),
(576.01,526.34,o),
(581.29,529.94,o),
(586.82,533.81,cs),
(667.62,590.69,o),
(734.68,668.41,o),
(788,767,c),
(793.92,765.82,o),
(798.25,765.15,o),
(801,765,cs),
(811.8,765.31,o),
(820.8,769.65,o),
(828,778,c),
(730,831,l),
(686.8,705.02,o),
(629.8,606.35,o),
(559,535,c)
);
},
{
closed = 1;
nodes = (
(91,824,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c)
);
},
{
closed = 1;
nodes = (
(597,184,ls),
(611.17,184.38,o),
(620.17,189.72,o),
(624,200,c),
(549,265,l),
(511,214,l),
(420,214,l),
(420,384,l),
(563,384,ls),
(577.17,384.38,o),
(586.17,389.72,o),
(590,400,c),
(514,465,l),
(477,414,l),
(420,414,l),
(420,545,l),
(439.52,548.65,o),
(451.52,557.98,o),
(456,573,c),
(378,581,l),
(460.42,627.45,o),
(522.09,680.12,o),
(563,739,c),
(581.7,739.92,o),
(595.03,744.26,o),
(603,752,c),
(516,814,l),
(485,775,l),
(213,775,l),
(222,746,l),
(484,746,l),
(423.35,660.34,o),
(321.35,582.34,o),
(178,512,c),
(185,498,l),
(258.05,524.57,o),
(314.72,548.24,o),
(355,569,c),
(355,414,l),
(214,414,l),
(223,384,l),
(355,384,l),
(355,214,l),
(186,214,l),
(195,184,l),
(355,184,l),
(355,-76,l),
(365,-76,ls),
(370.93,-75.88,o),
(378.13,-74.69,o),
(386.61,-72.41,cs),
(407.96,-66.26,o),
(419.09,-60.45,o),
(420,-55,c),
(420,184,l)
);
},
{
closed = 1;
nodes = (
(808.01,209.17,o),
(850.01,282.51,o),
(884,363,c),
(891.27,362.8,o),
(895.6,362.8,o),
(897,363,cs),
(908.7,363.42,o),
(918.04,368.42,o),
(925,378,c),
(825,427,l),
(797.77,345.56,o),
(763.11,268.22,o),
(721,195,c),
(689.88,245.39,o),
(667.22,298.06,o),
(653,353,c),
(727.41,413.67,o),
(793.08,491.67,o),
(850,587,c),
(853.07,585.95,o),
(857.4,585.28,o),
(863,585,cs),
(873.34,584.57,o),
(881.67,588.57,o),
(888,597,c),
(796,648,l),
(728.57,496.97,o),
(646.57,381.64,o),
(550,302,c),
(560,289,l),
(586.7,304.33,o),
(612.37,321.66,o),
(637,341,c),
(647.33,272.47,o),
(666.66,209.14,o),
(695,151,c),
(642.61,69.61,o),
(581.94,-1.72,o),
(513,-63,c),
(526,-76,l),
(598.1,-25.88,o),
(663.77,32.79,o),
(723,100,c),
(763.81,34.03,o),
(818.48,-23.64,o),
(887,-73,c),
(902.04,-40.42,o),
(920.38,-24.09,o),
(942,-24,c),
(944,-13,l),
(871.39,27.33,o),
(809.39,79.33,o),
(758,143,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17060;
unicode = 94304;
}
