{
glyphname = u17038;
layers = (
{
hints = (
{
horizontal = 1;
place = (376,30);
type = Stem;
},
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (343,65);
type = Stem;
},
{
place = (737,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,591,l),
(624,591,l),
(679.1,640.83,o),
(729.43,696.17,o),
(775,757,c),
(792,755.11,o),
(805,760.44,o),
(814,773,c),
(714,810,l),
(675.09,726.74,o),
(636.42,653.74,o),
(598,591,c),
(255,591,l),
(264,561,l),
(913,561,ls),
(927.17,561.38,o),
(936.17,566.72,o),
(940,577,c),
(847,656,l)
);
},
{
closed = 1;
nodes = (
(356,798,l),
(406.05,747.43,o),
(437.39,698.43,o),
(450,651,c),
(469.25,637.05,o),
(485.59,636.15,o),
(499.02,648.29,cs),
(513.53,661.41,o),
(515.8,680.42,o),
(505.85,705.35,cs),
(488.61,748.52,o),
(442.32,781.74,o),
(367,805,c)
);
},
{
closed = 1;
nodes = (
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,759,l),
(175.52,762.65,o),
(187.52,771.98,o),
(192,787,c),
(91,798,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(419,406,l),
(356,433,l),
(343,439,l),
(343,-70,l),
(353,-70,ls),
(358.93,-69.88,o),
(366.13,-68.69,o),
(374.61,-66.41,cs),
(395.96,-60.26,o),
(407.09,-54.45,o),
(408,-49,c),
(408,376,l),
(737,376,l),
(737,-75,l),
(747,-75,ls),
(752.93,-74.88,o),
(760.13,-73.69,o),
(768.61,-71.41,cs),
(789.96,-65.26,o),
(801.09,-59.45,o),
(802,-54,c),
(802,365,l),
(819.95,369,o),
(833.61,375.33,o),
(843,384,c),
(762,445,l),
(726,406,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17038;
unicode = 94264;
}
