{
glyphname = u170B7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (239,30);
type = Stem;
},
{
horizontal = 1;
place = (418,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
place = (92,65);
type = Stem;
},
{
place = (239,67.2);
type = Stem;
},
{
place = (411,61);
type = Stem;
},
{
place = (580,65);
type = Stem;
},
{
place = (674,62);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (896,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(204,597,l),
(402,597,l),
(352.92,509.65,o),
(279.59,436.98,o),
(182,379,c),
(190,367,l),
(212.68,376.48,o),
(232.97,385.5,o),
(250.86,394.06,cs),
(353.86,443.57,o),
(429.24,508.88,o),
(477,590,c),
(495.7,590.92,o),
(509.03,595.26,o),
(517,603,c),
(430,665,l),
(399,626,l),
(355,626,l),
(394.15,673.1,o),
(428.49,722.1,o),
(458,773,c),
(476.01,770.94,o),
(489.34,775.94,o),
(498,788,c),
(399,824,l),
(369.07,739.23,o),
(344.07,673.23,o),
(324,626,c),
(195,626,l)
);
},
{
closed = 1;
nodes = (
(913,164,l),
(896,164,l),
(883.52,81.98,o),
(872.52,28.98,o),
(863,5,cs),
(858.77,-4.94,o),
(853.1,-11.94,o),
(846,-16,cs),
(844.24,-16.93,o),
(841.68,-17.84,o),
(838.31,-18.72,c),
(822,-19,ls),
(820.15,-18.71,o),
(818.23,-18.08,o),
(816.23,-17.1,cs),
(813.41,-15,o),
(812,-4.3,o),
(812,15,cs),
(812,239,l),
(916,239,ls),
(930.17,239.38,o),
(939.17,244.72,o),
(943,255,c),
(870,318,l),
(834,269,l),
(812,269,l),
(812,407,l),
(829.95,411,o),
(843.61,417.33,o),
(853,426,c),
(772,487,l),
(736,448,l),
(736,583,l),
(787.34,620.1,o),
(832.34,661.77,o),
(871,708,c),
(877,706,o),
(882,705,o),
(886,705,cs),
(895.22,705.37,o),
(902.89,709.71,o),
(909,718,c),
(823,766,l),
(800.73,728.16,o),
(771.73,690.16,o),
(736,652,c),
(736,779,l),
(754.79,782.67,o),
(766.46,791.67,o),
(771,806,c),
(674,817,l),
(674,593,l),
(620.08,548.21,o),
(562.42,511.88,o),
(501,484,c),
(509,470,l),
(568.91,489,o),
(623.91,513.33,o),
(674,543,c),
(674,448,l),
(656,448,l),
(605,471,l),
(580,481,l),
(580,269,l),
(490,269,l),
(499,239,l),
(580,239,l),
(580,-75,l),
(590,-75,ls),
(595.93,-74.88,o),
(603.13,-73.69,o),
(611.61,-71.41,cs),
(632.96,-65.26,o),
(644.09,-59.45,o),
(645,-54,c),
(645,239,l),
(747,239,l),
(747,-10,ls),
(747.07,-27.95,o),
(749.22,-41.44,o),
(753.43,-50.47,cs),
(761.55,-66.23,o),
(786.41,-74.4,o),
(828,-75,cs),
(836.89,-75.23,o),
(847,-74.85,o),
(858.35,-73.84,cs),
(915.45,-68.47,o),
(944,-53.52,o),
(944,-29,c),
(942.36,-20.43,o),
(932.36,-10.43,o),
(914,1,c)
);
},
{
closed = 1;
nodes = (
(254.04,659.84,o),
(269.7,654.77,o),
(285.98,662.79,cs),
(302.76,671.06,o),
(309.5,686.82,o),
(306.2,710.07,cs),
(300.61,749.48,o),
(266.54,784.46,o),
(204,815,c),
(192,811,l),
(223.83,762.98,o),
(239.49,718.65,o),
(239,678,c)
);
},
{
closed = 1;
nodes = (
(315.46,157.75,o),
(285.13,178.09,o),
(252,197,c),
(331.61,240.57,o),
(406.28,305.24,o),
(476,391,c),
(480.93,388.69,o),
(486.26,387.36,o),
(492,387,cs),
(500.45,385.79,o),
(508.79,388.79,o),
(517,396,c),
(429,455,l),
(427.85,453.14,o),
(426.48,450.95,o),
(424.91,448.43,cs),
(348.69,327.16,o),
(259.38,236.01,o),
(157,175,c),
(157,722,l),
(176.52,725.65,o),
(188.52,734.98,o),
(193,750,c),
(92,761,l),
(92,22,l),
(102,22,ls),
(107.93,22.12,o),
(115.13,23.31,o),
(123.61,25.59,cs),
(144.96,31.74,o),
(156.09,37.55,o),
(157,43,c),
(157,154,l),
(182.34,163.43,o),
(207.67,174.43,o),
(233,187,c),
(263.76,160.39,o),
(291.09,132.39,o),
(315,103,c),
(250.8,32.89,o),
(181.13,-22.11,o),
(106,-62,c),
(116,-77,l),
(205.28,-44.84,o),
(283.95,-0.51,o),
(352,56,c),
(380.28,13.92,o),
(399.94,-26.75,o),
(411,-66,c),
(421.99,-72.87,o),
(431.99,-76.54,o),
(441,-77,cs),
(442.45,-76.86,o),
(444.22,-76.59,o),
(446.31,-76.18,cs),
(464.27,-71.71,o),
(472.83,-56.99,o),
(472,-32,cs),
(470.63,1.75,o),
(444.29,43.41,o),
(393,93,c),
(428,127,o),
(460,164,o),
(489,204,c),
(493.6,202.3,o),
(497.94,201.3,o),
(502,201,cs),
(512.25,199.67,o),
(521.25,202.34,o),
(529,209,c),
(438,273,l),
(410.24,223.59,o),
(378.57,177.92,o),
(343,136,c)
);
},
{
closed = 1;
nodes = (
(595.51,602.62,o),
(606.17,597.62,o),
(616,597,cs),
(619.41,596.91,o),
(623.06,597.26,o),
(626.94,598.03,cs),
(642.98,602.08,o),
(651,612.73,o),
(651,630,cs),
(651.84,652.44,o),
(639.51,675.77,o),
(614,700,cs),
(588.18,722.77,o),
(558.51,742.11,o),
(525,758,c),
(515,748,l),
(534.36,727.38,o),
(549.03,707.38,o),
(559,688,cs),
(573.37,658.94,o),
(581.71,633.61,o),
(584,612,c)
);
},
{
closed = 1;
nodes = (
(645,418,l),
(747,418,l),
(747,269,l),
(645,269,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170B7;
unicode = 94391;
}
