{
glyphname = u1706B;
layers = (
{
hints = (
{
place = (91,65);
type = Stem;
},
{
place = (410,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(477,506,l),
(487.33,512.04,o),
(497.83,518.53,o),
(508.51,525.5,cs),
(586.73,576.89,o),
(664.57,655.06,o),
(742,760,c),
(747.92,758.82,o),
(752.25,758.15,o),
(755,758,cs),
(765.15,757.5,o),
(773.82,760.83,o),
(781,768,c),
(686,825,l),
(617.41,695.16,o),
(544.08,593.16,o),
(466,519,c)
);
},
{
closed = 1;
nodes = (
(187,463,l),
(192.31,468.78,o),
(197.81,474.99,o),
(203.5,481.6,cs),
(262.06,550.18,o),
(313.56,645.31,o),
(358,767,c),
(363.92,767.01,o),
(368.25,767.34,o),
(371,768,cs),
(381.68,769.31,o),
(390.02,774.98,o),
(396,785,c),
(291,822,l),
(263.14,678.11,o),
(223.81,561.44,o),
(173,472,c)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(175.52,779.65,o),
(187.52,788.98,o),
(192,804,c),
(91,815,l),
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c)
);
},
{
closed = 1;
nodes = (
(470.57,110.23,o),
(444.24,157.89,o),
(392,213,c),
(424.38,265.53,o),
(453.05,324.86,o),
(478,391,c),
(482.95,390.16,o),
(487.29,390.16,o),
(491,391,cs),
(501.5,392.21,o),
(510.16,397.54,o),
(517,407,c),
(414,449,l),
(394.6,384.19,o),
(370.6,321.52,o),
(342,261,c),
(312.02,287.98,o),
(280.35,312.31,o),
(247,334,c),
(349.66,454.75,o),
(431,594.41,o),
(491,753,c),
(492.11,752.76,o),
(494.11,752.43,o),
(497,752,cs),
(499.67,751.67,o),
(501.67,751.33,o),
(503,751,cs),
(515.43,750.55,o),
(523.77,754.88,o),
(528,764,c),
(427,805,l),
(370.02,625.03,o),
(297.35,466.37,o),
(209,329,c),
(249.03,295.82,o),
(285.37,257.49,o),
(318,214,c),
(263.75,109.75,o),
(195.08,18.41,o),
(112,-60,c),
(126,-72,l),
(217.9,-3.42,o),
(294.24,73.25,o),
(355,158,c),
(382.78,110.78,o),
(401.12,65.11,o),
(410,21,c),
(417.65,15.51,o),
(425.32,12.51,o),
(433,12,cs),
(436.02,12.1,o),
(439.27,12.64,o),
(442.77,13.62,cs),
(461.59,20.12,o),
(471,38.91,o),
(471,70,cs)
);
},
{
closed = 1;
nodes = (
(503,350,l),
(627.51,417.51,o),
(739.18,520.51,o),
(838,659,c),
(843.92,657.82,o),
(848.25,657.15,o),
(851,657,cs),
(861.42,656.49,o),
(870.09,660.15,o),
(877,668,c),
(781,723,l),
(694.5,566.62,o),
(598.17,446.95,o),
(492,364,c)
);
},
{
closed = 1;
nodes = (
(787.92,150.15,o),
(830.92,198.81,o),
(871,254,c),
(872.92,253.28,o),
(875.99,252.31,o),
(880.19,251.1,cs),
(882.03,250.6,o),
(883.3,250.24,o),
(884,250,cs),
(895.92,248.52,o),
(905.59,251.52,o),
(913,259,c),
(825,327,l),
(784.44,261.22,o),
(741.11,202.22,o),
(695,150,c),
(668.89,175.3,o),
(645.89,203.96,o),
(626,236,c),
(710.02,296.06,o),
(787.69,372.73,o),
(859,466,c),
(862.07,464.95,o),
(866.4,464.28,o),
(872,464,cs),
(883.24,462.63,o),
(891.91,465.96,o),
(898,474,c),
(804,532,l),
(704.22,370.45,o),
(593.89,248.78,o),
(473,167,c),
(483,153,l),
(523.36,172.28,o),
(562.7,194.28,o),
(601,219,c),
(616.38,182.67,o),
(636.05,146.67,o),
(660,111,c),
(592.55,41.71,o),
(519.55,-14.96,o),
(441,-59,c),
(450,-74,l),
(542.36,-36.34,o),
(623.7,10.66,o),
(694,67,c),
(745.9,6.02,o),
(808.9,-41.98,o),
(883,-77,c),
(884.51,-73.11,o),
(886.4,-68.96,o),
(888.68,-64.56,cs),
(904.66,-35.08,o),
(927.76,-18.56,o),
(958,-15,c),
(961,-4,l),
(878.25,23.04,o),
(805.25,60.38,o),
(742,108,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1706B;
unicode = 94315;
}
