{
glyphname = u17015;
layers = (
{
hints = (
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
horizontal = 1;
place = (461,12);
type = Stem;
},
{
horizontal = 1;
place = (532,30);
type = Stem;
},
{
horizontal = 1;
place = (631,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (111,65);
type = Stem;
},
{
place = (273,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (613,65);
type = Stem;
},
{
place = (781,65);
type = Stem;
},
{
place = (849,79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(796,718,l),
(753,661,l),
(397,661,l),
(406,631,l),
(852,631,ls),
(866.17,631.38,o),
(875.17,636.72,o),
(879,647,c)
);
},
{
closed = 1;
nodes = (
(283,-75,ls),
(288.93,-74.88,o),
(296.13,-73.69,o),
(304.61,-71.41,cs),
(325.96,-65.26,o),
(337.09,-59.45,o),
(338,-54,c),
(338,643,l),
(357.52,646.65,o),
(369.52,655.98,o),
(374,671,c),
(273,682,l),
(273,-75,l)
);
},
{
closed = 1;
nodes = (
(121,-36,ls),
(126.93,-35.88,o),
(134.13,-34.69,o),
(142.61,-32.41,cs),
(163.96,-26.26,o),
(175.09,-20.45,o),
(176,-15,c),
(176,578,l),
(195.52,581.65,o),
(207.52,590.98,o),
(212,606,c),
(111,617,l),
(111,-36,l)
);
},
{
closed = 1;
nodes = (
(835.42,452.25,o),
(797.09,464.25,o),
(753,473,c),
(745,461,l),
(778.87,439.98,o),
(805.87,418.65,o),
(826,397,c),
(678,397,l),
(678,417,l),
(697.52,420.65,o),
(709.52,429.98,o),
(714,445,c),
(628,454,l),
(743,512,l),
(761.7,512.92,o),
(775.03,517.26,o),
(783,525,c),
(693,599,l),
(663,562,l),
(425,562,l),
(434,532,l),
(659,532,l),
(448,418,l),
(426.88,413.69,o),
(408.88,407.69,o),
(394,400,c),
(450,346,l),
(475,367,l),
(613,367,l),
(613,285,l),
(426,285,l),
(435,255,l),
(613,255,l),
(613,172,l),
(523,172,l),
(447,205,l),
(447,-63,l),
(457,-63,ls),
(462.93,-62.88,o),
(470.13,-61.69,o),
(478.61,-59.41,cs),
(499.96,-53.26,o),
(511.09,-47.45,o),
(512,-42,c),
(512,142,l),
(613,142,l),
(613,-77,l),
(623,-77,ls),
(628.93,-76.88,o),
(636.13,-75.69,o),
(644.61,-73.41,cs),
(665.96,-67.26,o),
(677.09,-61.45,o),
(678,-56,c),
(678,142,l),
(781,142,l),
(781,-68,l),
(791,-68,ls),
(796.93,-67.88,o),
(804.13,-66.69,o),
(812.61,-64.41,cs),
(833.96,-58.26,o),
(845.09,-52.45,o),
(846,-47,c),
(846,131,l),
(863.95,135,o),
(877.61,141.33,o),
(887,150,c),
(806,211,l),
(770,172,l),
(678,172,l),
(678,255,l),
(862,255,ls),
(876.17,255.38,o),
(885.17,260.72,o),
(889,271,c),
(805,342,l),
(762,285,l),
(678,285,l),
(678,367,l),
(849,367,l),
(856.87,355.69,o),
(863.53,344.69,o),
(869,334,c),
(881.27,328.11,o),
(892.6,326.44,o),
(903,329,cs),
(904.74,329.41,o),
(906.76,330.02,o),
(909.06,330.81,cs),
(927.11,337.92,o),
(933.42,352.31,o),
(928,374,cs),
(922.6,397.25,o),
(902.6,418.25,o),
(868,437,cs)
);
},
{
closed = 1;
nodes = (
(613,447,l),
(613,397,l),
(514,397,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17015;
unicode = 94229;
}
