{
glyphname = u170B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (296, 28);
type = Stem;
},
{
horizontal = 1;
place = (516, 30);
type = Stem;
},
{
horizontal = 1;
place = (629, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (550, 55);
type = Stem;
},
{
place = (646, 56);
type = Stem;
},
{
place = (750, 66);
type = Stem;
},
{
place = (898, 16);
type = Stem;
},
{
place = (402, 59.34);
type = Stem;
},
{
place = (429, 103);
type = Stem;
},
{
place = (473, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(188,629,l),
(912,629,ls),
(926.17,629.38,o),
(935.17,634.72,o),
(939,645,c),
(855,717,l),
(810,659,l),
(631,659,l),
(673.23,694.49,o),
(709.23,730.83,o),
(739,768,c),
(757.01,765.94,o),
(770.34,770.94,o),
(779,783,c),
(677,818,l),
(649.13,755.37,o),
(623.13,702.37,o),
(599,659,c),
(179,659,l)
);
},
{
closed = 1;
nodes = (
(421.05,668.56,o),
(437.62,667.66,o),
(451.73,679.3,cs),
(466.41,691.42,o),
(469.61,708.41,o),
(461.34,730.27,cs),
(447.16,767.76,o),
(405.72,793.67,o),
(337,808,c),
(327,801,l),
(366.93,762.15,o),
(391.93,722.48,o),
(402,682,c)
);
},
{
closed = 1;
nodes = (
(714,497,o),
(719,496,o),
(723,496,cs),
(732.22,496.37,o),
(739.89,500.71,o),
(746,509,c),
(663,555,l),
(645.46,522.12,o),
(626.13,492.12,o),
(605,465,c),
(605,564,l),
(622.09,567.6,o),
(632.76,575.93,o),
(637,589,c),
(550,600,l),
(550,403,l),
(507.39,360.56,o),
(460.72,325.22,o),
(410,297,c),
(418,284,l),
(462.52,300.55,o),
(506.52,323.22,o),
(550,352,c),
(550,250,l),
(477,294,l),
(464.81,256.39,o),
(453.14,225.06,o),
(442,200,c),
(389,266,l),
(344,236,l),
(331,250,l),
(344.72,278.43,o),
(360.06,313.77,o),
(377,356,c),
(398.38,351.5,o),
(412.05,356.16,o),
(418,370,c),
(320,403,l),
(311.78,372.07,o),
(301.11,337.4,o),
(288,299,c),
(266,324,l),
(363,501,l),
(378.45,500.45,o),
(391.11,506.11,o),
(401,518,c),
(328,578,l),
(290,546,l),
(197,546,l),
(206,516,l),
(304,516,l),
(212,334,l),
(197.98,331.46,o),
(184.98,325.12,o),
(173,315,c),
(260,256,l),
(270,285,l),
(278,274,l),
(243.75,183.7,o),
(203.08,111.03,o),
(156,56,c),
(156,760,l),
(175.52,763.65,o),
(187.52,772.98,o),
(192,788,c),
(91,799,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,28,l),
(167.33,35.91,o),
(179,45.25,o),
(191,56,c),
(194.98,29.39,o),
(196.31,8.72,o),
(195,-6,cs),
(193.46,-27.36,o),
(186.79,-47.7,o),
(175,-67,c),
(175.79,-67.11,o),
(176.57,-67.21,o),
(177.34,-67.31,cs),
(217.96,-72.58,o),
(254.51,-65.81,o),
(287,-47,cs),
(329.58,-20.76,o),
(368.58,56.58,o),
(404,185,c),
(418,184,o),
(429,185,o),
(437,188,c),
(416.28,139.54,o),
(388.28,88.2,o),
(353,34,c),
(363,25,l),
(395.85,54.61,o),
(422.18,80.94,o),
(442,104,c),
(444.18,65.56,o),
(444.84,37.9,o),
(444,21,cs),
(441.64,-15.45,o),
(436.64,-48.12,o),
(429,-77,c),
(438.41,-76.72,o),
(452.04,-71.84,o),
(469.88,-62.35,cs),
(503.69,-43.89,o),
(524.4,-26.11,o),
(532,-9,c),
(527.8,-2,o),
(527.84,8.95,o),
(532.11,23.87,cs),
(534.1,30.82,o),
(535.4,36.2,o),
(536,40,cs),
(550,94,l),
(550,-74,l),
(560,-74,ls),
(564.8,-73.86,o),
(570.69,-72.65,o),
(577.69,-70.37,cs),
(594.99,-64.22,o),
(604.1,-58.44,o),
(605,-53,c),
(605,296,l),
(646,296,l),
(646,-61,l),
(656,-61,ls),
(674.8,-60.55,o),
(690.14,-53.55,o),
(702,-40,c),
(702,283,l),
(721.92,287.21,o),
(736.26,293.87,o),
(745,303,c),
(671,362,l),
(636,324,l),
(605,324,l),
(605,393,l),
(645.15,426.92,o),
(679.48,462.25,o),
(708,499,c)
);
},
{
closed = 1;
nodes = (
(924.07,322.8,o),
(929.07,322.13,o),
(932,322,cs),
(942.17,322.38,o),
(949.84,326.71,o),
(955,335,c),
(877,391,l),
(863.16,355.75,o),
(842.83,320.42,o),
(816,285,c),
(816,553,l),
(837.09,556.81,o),
(849.42,566.15,o),
(853,581,c),
(750,593,l),
(750,1,ls),
(750.11,-24.56,o),
(754.42,-42.75,o),
(762.93,-53.58,cs),
(775.21,-67.86,o),
(808.56,-75,o),
(863,-75,cs),
(919.99,-74.73,o),
(948.99,-59.73,o),
(950,-30,c),
(948.61,-20.13,o),
(936.95,-10.8,o),
(915,-2,c),
(914,189,l),
(898,189,l),
(881.49,86.52,o),
(869.49,25.85,o),
(862,7,cs),
(856.64,-4.89,o),
(850.15,-12.63,o),
(842.55,-16.23,cs),
(841.51,-16.74,o),
(837.66,-17,o),
(831,-17,cs),
(823.32,-15.64,o),
(818.32,-5.3,o),
(816,14,c),
(816,247,l),
(861.71,275.36,o),
(895.37,301.03,o),
(917,324,c)
);
},
{
closed = 1;
nodes = (
(416,538,l),
(433.96,516.29,o),
(446.62,497.29,o),
(454,481,cs),
(464.28,454.99,o),
(470.61,431.99,o),
(473,412,c),
(482.47,403.63,o),
(492.47,398.63,o),
(503,397,cs),
(505.34,396.94,o),
(507.97,397.1,o),
(510.88,397.49,cs),
(526.73,400.44,o),
(535.1,410.94,o),
(536.01,429,cs),
(536.91,449.56,o),
(527.24,470.22,o),
(507.01,491,cs),
(482.31,513.56,o),
(455.31,532.56,o),
(426.01,548,c)
);
},
{
closed = 1;
nodes = (
(494.3,91.33,o),
(485.96,118,o),
(475.01,147,c),
(491.52,173.5,o),
(506.19,200.83,o),
(519.01,229,c),
(526.42,227.44,o),
(534.76,227.44,o),
(544.01,229,cs),
(544.45,229.16,o),
(545.45,229.49,o),
(547.01,230,cs),
(548.34,230.33,o),
(549.34,230.67,o),
(550.01,231,c),
(550.01,195,l),
(528.27,133.13,o),
(511.61,90.46,o),
(500.01,67,c)
);
},
{
closed = 1;
nodes = (
(243.02,1.28,o),
(235.36,1.61,o),
(230.01,6,cs),
(223.37,12.27,o),
(215.04,33.27,o),
(205.01,69,c),
(245.6,106.11,o),
(282.93,157.44,o),
(317.01,223,c),
(340.01,193,l),
(310.31,83.97,o),
(281.31,21.31,o),
(253.01,5,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170B1;
unicode = 94385;
}
