{
glyphname = u170F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,30);
type = Stem;
},
{
horizontal = 1;
place = (366,30);
type = Stem;
},
{
horizontal = 1;
place = (486,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (174,80);
type = Stem;
},
{
place = (539,60);
type = Stem;
},
{
place = (631,65);
type = Stem;
},
{
place = (504,66);
type = Stem;
},
{
place = (815,68);
type = Stem;
},
{
place = (781,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(551.6,262.3,o),
(555.94,261.3,o),
(560,261,cs),
(570.99,260.5,o),
(580.32,264.17,o),
(588,272,c),
(494,331,l),
(479.1,297.58,o),
(461.43,263.58,o),
(441,229,c),
(413.54,254.59,o),
(381.54,280.59,o),
(345,307,c),
(386.8,347,o),
(425.8,390.67,o),
(462,438,c),
(500.58,398.2,o),
(526.25,362.86,o),
(539,332,c),
(549.16,324.46,o),
(557.83,320.46,o),
(565,320,cs),
(588.71,320.61,o),
(600.05,339.61,o),
(599,377,c),
(595.38,408.29,o),
(562.05,446.62,o),
(499,492,c),
(521.25,526.38,o),
(543.92,566.05,o),
(567,611,c),
(571.48,609.3,o),
(575.81,608.3,o),
(580,608,cs),
(591.4,606.7,o),
(600.07,610.36,o),
(606,619,c),
(511,667,l),
(488.43,615.46,o),
(466.1,568.46,o),
(444,526,c),
(424.2,538.4,o),
(394.2,554.06,o),
(354,573,c),
(404.98,624.15,o),
(453.31,687.48,o),
(499,763,c),
(506.07,761.8,o),
(511.07,761.13,o),
(514,761,cs),
(524.17,761.38,o),
(531.84,765.71,o),
(537,774,c),
(440,824,l),
(395.9,717.75,o),
(348.56,632.08,o),
(298,567,c),
(339.05,542.86,o),
(379.05,513.53,o),
(418,479,c),
(385.5,419.86,o),
(348.5,362.52,o),
(307,307,c),
(347.39,272.38,o),
(383.73,233.38,o),
(416,190,c),
(346.77,84.46,o),
(264.44,1.13,o),
(169,-60,c),
(180,-75,l),
(288.73,-23.36,o),
(380.06,45.31,o),
(454,131,c),
(482.02,83,o),
(498.69,37,o),
(504,-7,c),
(511.46,-13.23,o),
(521.79,-17.23,o),
(535,-19,c),
(555.57,-17.19,o),
(567.24,-0.86,o),
(570,30,cs),
(570.49,67.49,o),
(544.16,116.49,o),
(491,177,c),
(512.32,206.9,o),
(530.98,235.9,o),
(547,264,c)
);
},
{
closed = 1;
nodes = (
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l),
(797,759,l),
(583,759,l),
(592,729,l)
);
},
{
closed = 1;
nodes = (
(252.26,116.2,o),
(253.93,151.53,o),
(259,180,cs),
(266.66,236.56,o),
(285.33,341.9,o),
(315,496,c),
(291,504,l),
(287.5,489.84,o),
(283.77,474.45,o),
(279.82,457.83,cs),
(250.01,332.16,o),
(233.41,264.22,o),
(230,254,c),
(229.32,258.27,o),
(228.29,263.83,o),
(226.91,270.68,cs),
(210.43,350.83,o),
(188.79,427.28,o),
(162,500,c),
(205.82,564.35,o),
(242.48,638.68,o),
(272,723,c),
(280.18,721.64,o),
(289.51,721.98,o),
(300,724,cs),
(308.5,726.22,o),
(315.17,730.89,o),
(320,738,c),
(215,783,l),
(175.65,639.63,o),
(123.32,511.63,o),
(58,399,c),
(71,388,l),
(93.71,412.66,o),
(115.38,438.33,o),
(136,465,c),
(161.13,358.37,o),
(173.79,259.37,o),
(174,168,cs),
(173.96,116.27,o),
(169.63,61.61,o),
(161,4,c),
(170.12,4,o),
(183.03,9.3,o),
(199.73,19.91,cs),
(229.57,38.85,o),
(247.66,56.89,o),
(254,74,c)
);
},
{
closed = 1;
nodes = (
(826,450,ls),
(833.34,450.15,o),
(842.04,451.95,o),
(852.09,455.4,cs),
(871.86,462.61,o),
(882.16,469.14,o),
(883,475,c),
(883,605,l),
(903.43,609.49,o),
(917.1,615.83,o),
(924,624,c),
(844,688,l),
(805,646,l),
(611,646,l),
(620,616,l),
(815,616,l),
(815,516,l),
(606,516,l),
(615,486,l),
(815,486,l),
(815,450,l)
);
},
{
closed = 1;
nodes = (
(862,201,l),
(846,201,l),
(846,355,l),
(863.95,359,o),
(877.61,365.33,o),
(887,374,c),
(806,435,l),
(770,396,l),
(707,396,l),
(644,423,l),
(631,429,l),
(631,201,l),
(555,201,l),
(564,171,l),
(631,171,l),
(631,-74,l),
(641,-74,ls),
(646.93,-73.88,o),
(654.13,-72.69,o),
(662.61,-70.41,cs),
(683.96,-64.26,o),
(695.09,-58.45,o),
(696,-53,c),
(696,171,l),
(781,171,l),
(781,-79,l),
(791,-79,ls),
(796.93,-78.88,o),
(804.13,-77.69,o),
(812.61,-75.41,cs),
(833.96,-69.26,o),
(845.09,-63.45,o),
(846,-58,c),
(846,171,l),
(933,171,ls),
(947.17,171.38,o),
(956.17,176.72,o),
(960,187,c),
(894,245,l)
);
},
{
closed = 1;
nodes = (
(696,366,l),
(781,366,l),
(781,201,l),
(696,201,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170F6;
unicode = 94454;
}
