{
glyphname = u170C3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (402,30);
type = Stem;
},
{
horizontal = 1;
place = (505,30);
type = Stem;
},
{
horizontal = 1;
place = (584,29);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (86,65);
type = Stem;
},
{
place = (233,69.31);
type = Stem;
},
{
place = (397,66);
type = Stem;
},
{
place = (487,63);
type = Stem;
},
{
place = (604,63);
type = Stem;
},
{
place = (735,67);
type = Stem;
},
{
place = (887,16);
type = Stem;
},
{
horizontal = 1;
place = (611,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(205,584,l),
(360,584,l),
(318.19,501.91,o),
(255.19,431.57,o),
(171,373,c),
(180,361,l),
(208.89,375.15,o),
(232.79,387.6,o),
(251.7,398.35,cs),
(332.94,444.79,o),
(393.7,504.34,o),
(434,577,c),
(452.7,577.92,o),
(466.03,582.26,o),
(474,590,c),
(387,652,l),
(356,613,l),
(326,613,l),
(360.94,659.06,o),
(395.27,714.06,o),
(429,778,c),
(446.64,776.03,o),
(459.98,781.36,o),
(469,794,c),
(366,828,l),
(339.04,733.05,o),
(317.38,661.38,o),
(301,613,c),
(196,613,l)
);
},
{
closed = 1;
nodes = (
(868,729,ls),
(882.17,729.38,o),
(891.17,734.72,o),
(895,745,c),
(802,824,l),
(752,759,l),
(504,759,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(248.49,669.33,o),
(264.92,664.26,o),
(282.27,673.79,cs),
(298.92,682.93,o),
(305.6,698.96,o),
(302.31,721.87,cs),
(296.87,759.69,o),
(264.43,792.4,o),
(205,820,c),
(192,816,l),
(220.8,773.06,o),
(234.47,730.72,o),
(233,689,c)
);
},
{
closed = 1;
nodes = (
(151,732,l),
(170.52,735.65,o),
(182.52,744.98,o),
(187,760,c),
(86,771,l),
(86,-10,l),
(96,-10,ls),
(102.1,-10,o),
(109.31,-8.8,o),
(117.61,-6.41,cs),
(138.96,-0.26,o),
(150.09,5.55,o),
(151,11,c)
);
},
{
closed = 1;
nodes = (
(915,611,ls),
(929.17,611.38,o),
(938.17,616.72,o),
(942,627,c),
(849,706,l),
(799,641,l),
(474,641,l),
(483,611,l)
);
},
{
closed = 1;
nodes = (
(492,505,l),
(678,505,ls),
(692.17,505.38,o),
(701.17,510.72,o),
(705,521,c),
(630,586,l),
(592,535,l),
(483,535,l)
);
},
{
closed = 1;
nodes = (
(911.07,345.8,o),
(916.07,345.13,o),
(919,345,cs),
(929.17,345.38,o),
(936.84,349.71,o),
(942,358,c),
(857,409,l),
(843.98,361.22,o),
(825.64,314.56,o),
(802,269,c),
(802,538,l),
(823.09,541.81,o),
(835.42,551.15,o),
(839,566,c),
(735,578,l),
(735,-3,ls),
(735.1,-20.58,o),
(737.52,-34.57,o),
(742.27,-44.97,cs),
(752.22,-64.99,o),
(780.46,-75,o),
(827,-75,cs),
(845.24,-74.98,o),
(860.85,-74.43,o),
(873.82,-73.36,cs),
(917.94,-69.49,o),
(940,-55.37,o),
(940,-31,cs),
(938.99,-19.45,o),
(926.99,-10.12,o),
(904,-3,c),
(903,196,l),
(887,196,l),
(870.38,89.56,o),
(858.05,26.22,o),
(850,6,cs),
(845.44,-4.8,o),
(839.44,-12.14,o),
(832,-16,c),
(829.36,-16.53,o),
(824.69,-16.87,o),
(818,-17,c),
(809.82,-15.65,o),
(804.49,-5.32,o),
(802,14,c),
(802,227,l),
(846.22,268.17,o),
(880.22,308.17,o),
(904,347,c)
);
},
{
closed = 1;
nodes = (
(473,432,l),
(482,402,l),
(691,402,ls),
(705.17,402.38,o),
(714.17,407.72,o),
(718,418,c),
(643,483,l),
(605,432,l)
);
},
{
closed = 1;
nodes = (
(298.69,179.07,o),
(275.69,195.74,o),
(249,214,c),
(313.79,259.75,o),
(374.12,323.42,o),
(430,405,c),
(431.77,404.38,o),
(434.64,403.69,o),
(438.6,402.91,cs),
(440.74,402.57,o),
(442.2,402.27,o),
(443,402,cs),
(453.42,401.49,o),
(462.09,405.15,o),
(469,413,c),
(374,470,l),
(316.34,345.84,o),
(248.01,250.84,o),
(169,185,c),
(180,172,l),
(203.32,184.95,o),
(220.65,195.29,o),
(232,203,c),
(259.04,177.03,o),
(281.37,152.7,o),
(299,130,c),
(252.96,51.2,o),
(200.3,-14.47,o),
(141,-67,c),
(153,-79,l),
(222.41,-35.46,o),
(283.41,17.54,o),
(336,80,c),
(366.65,31.18,o),
(386.99,-15.16,o),
(397,-59,c),
(405.83,-66.69,o),
(415.17,-71.36,o),
(425,-73,cs),
(427.65,-73.2,o),
(430.59,-73.15,o),
(433.8,-72.83,cs),
(451.6,-70.16,o),
(461.33,-57.55,o),
(463,-35,cs),
(466.03,4.4,o),
(434.36,56.4,o),
(368,121,c),
(395.29,158.5,o),
(419.96,198.16,o),
(442,240,c),
(445.07,239.48,o),
(449.4,239.14,o),
(455,239,cs),
(465.45,239.33,o),
(473.78,243.66,o),
(480,252,c),
(380,299,l),
(362.81,253.3,o),
(342.14,208.3,o),
(318,164,c)
);
},
{
closed = 1;
nodes = (
(557,318,l),
(501,344,l),
(487,350,l),
(487,-71,l),
(497,-71,ls),
(502.76,-70.88,o),
(509.64,-69.74,o),
(517.65,-67.56,cs),
(538.27,-61.5,o),
(549.06,-55.65,o),
(550,-50,c),
(550,288,l),
(604,288,l),
(604,-76,l),
(614,-76,ls),
(619.68,-76,o),
(626.42,-74.85,o),
(634.21,-72.56,cs),
(655.15,-66.39,o),
(666.08,-60.54,o),
(667,-55,c),
(667,277,l),
(682.1,280.79,o),
(694.43,287.12,o),
(704,296,c),
(628,355,l),
(594,318,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170C3;
unicode = 94403;
}
