{
glyphname = u170DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (120,30);
type = Stem;
},
{
horizontal = 1;
place = (291,30);
type = Stem;
},
{
horizontal = 1;
place = (826,-20);
target = down;
type = TopGhost;
},
{
place = (190,115);
type = Stem;
},
{
place = (501,81);
type = Stem;
},
{
place = (596,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(204.89,446.84,o),
(199.89,408.5,o),
(190,367,c),
(199.73,366.88,o),
(214.56,371.16,o),
(234.49,379.83,cs),
(273.87,397.38,o),
(297.37,414.11,o),
(305,430,c),
(300.29,443.81,o),
(302.62,464.14,o),
(312,491,cs),
(313.69,494.94,o),
(315.96,499.79,o),
(318.82,505.55,cs),
(325.82,519.43,o),
(363.88,583.25,o),
(433,697,c),
(411,714,l),
(400.74,699.86,o),
(388.95,683.34,o),
(375.63,664.44,cs),
(318.21,582.89,o),
(282.67,535.08,o),
(269,521,c),
(265.07,542.65,o),
(247.74,582.32,o),
(217,640,c),
(257.82,670.76,o),
(293.15,706.42,o),
(323,747,c),
(333.43,744.24,o),
(343.09,743.57,o),
(352,745,cs),
(358.33,745.37,o),
(364.66,748.37,o),
(371,754,c),
(284,826,l),
(280.91,820.43,o),
(277.63,814.62,o),
(274.14,808.57,cs),
(226.41,726.27,o),
(161.03,650.74,o),
(78,582,c),
(86,564,l),
(125.26,583.65,o),
(157.59,601.32,o),
(183,617,c),
(197.42,567.39,o),
(204.75,522.39,o),
(205,482,cs)
);
},
{
closed = 1;
nodes = (
(822,756,o),
(827,755,o),
(831,755,cs),
(840.22,755.37,o),
(847.89,759.71,o),
(854,768,c),
(759,825,l),
(743.88,797.73,o),
(727.28,770.75,o),
(709.19,744.06,cs),
(572.65,543.52,o),
(368.92,387.83,o),
(98,277,c),
(106,260,l),
(149.28,273.5,o),
(193.61,289.5,o),
(239,308,c),
(239,-75,l),
(249,-75,ls),
(254.93,-74.88,o),
(262.13,-73.69,o),
(270.61,-71.41,cs),
(291.96,-65.26,o),
(303.09,-59.45,o),
(304,-54,c),
(304,337,l),
(520.02,436.6,o),
(690.69,576.93,o),
(816,758,c)
);
},
{
closed = 1;
nodes = (
(483.65,699.62,o),
(497.32,663.62,o),
(501,631,c),
(511.51,618.16,o),
(524.18,610.82,o),
(539,609,cs),
(543.08,608.63,o),
(547.04,608.77,o),
(550.88,609.42,cs),
(569.98,612.64,o),
(580.35,624.17,o),
(582,644,cs),
(583.99,673.97,o),
(564.65,708.64,o),
(524,748,cs),
(493.98,776.83,o),
(456.98,801.5,o),
(413,822,c),
(401,813,l),
(422.97,791.75,o),
(442.64,767.08,o),
(460,739,cs)
);
},
{
closed = 1;
nodes = (
(799,150,l),
(661,150,l),
(661,291,l),
(871,291,ls),
(885.17,291.38,o),
(894.17,296.72,o),
(898,307,c),
(808,384,l),
(760,321,l),
(661,321,l),
(661,443,l),
(680.52,446.65,o),
(692.52,455.98,o),
(697,471,c),
(596,482,l),
(596,321,l),
(426,321,l),
(435,291,l),
(596,291,l),
(596,150,l),
(379,150,l),
(388,120,l),
(596,120,l),
(596,-74,l),
(606,-74,ls),
(611.93,-73.88,o),
(619.13,-72.69,o),
(627.61,-70.41,cs),
(648.96,-64.26,o),
(660.09,-58.45,o),
(661,-53,c),
(661,120,l),
(910,120,ls),
(924.17,120.38,o),
(933.17,125.72,o),
(937,136,c),
(847,213,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170DB;
unicode = 94427;
}
