{
glyphname = u170FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (48, 30);
type = Stem;
},
{
horizontal = 1;
place = (136, 30);
type = Stem;
},
{
horizontal = 1;
place = (221, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (464, 30);
type = Stem;
},
{
horizontal = 1;
place = (646, 30);
type = Stem;
},
{
place = (180, 77);
type = Stem;
},
{
place = (488, 54.17);
type = Stem;
},
{
place = (559, 60);
type = Stem;
},
{
place = (746, 60);
type = Stem;
},
{
place = (884, 17);
type = Stem;
},
{
place = (370, 60);
type = Stem;
},
{
place = (684, 65);
type = Stem;
},
{
place = (409, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(837,494,l),
(806,494,l),
(806,565,l),
(824.31,568.7,o),
(835.64,577.37,o),
(840,591,c),
(767,600,l),
(859,626,l),
(877.7,626.92,o),
(891.03,631.26,o),
(899,639,c),
(803,715,l),
(770,676,l),
(647,676,l),
(686.58,707.76,o),
(720.58,740.1,o),
(749,773,c),
(767.01,770.94,o),
(780.34,775.94,o),
(789,788,c),
(693,822,l),
(667.45,768.88,o),
(641.12,720.22,o),
(614,676,c),
(331,676,l),
(340,646,l),
(769,646,l),
(430,546,l),
(430,572,l),
(448.16,575.72,o),
(459.49,584.72,o),
(464,599,c),
(370,610,l),
(370,529,l),
(324,515,l),
(302.88,510.69,o),
(284.88,504.69,o),
(270,497,c),
(326,443,l),
(351,464,l),
(370,464,l),
(370,381,l),
(380,381,ls),
(385.19,381.13,o),
(391.52,382.26,o),
(398.99,384.4,cs),
(418.73,390.54,o),
(429.07,396.4,o),
(430,402,c),
(430,464,l),
(559,464,l),
(559,381,l),
(569,381,ls),
(574.19,381.13,o),
(580.52,382.26,o),
(587.99,384.4,cs),
(607.73,390.54,o),
(618.07,396.4,o),
(619,402,c),
(619,464,l),
(746,464,l),
(746,382,l),
(756,382,ls),
(761.19,382.13,o),
(767.52,383.26,o),
(774.99,385.4,cs),
(794.73,391.54,o),
(805.07,397.4,o),
(806,403,c),
(806,464,l),
(937,464,ls),
(951.17,464.38,o),
(960.17,469.72,o),
(964,480,c),
(880,552,l)
);
},
{
closed = 1;
nodes = (
(506.09,681.94,o),
(521.55,681.16,o),
(534.38,691.67,cs),
(548.36,703.12,o),
(550.96,719.53,o),
(542.17,740.88,cs),
(527.14,777.41,o),
(485.75,803.45,o),
(418,819,c),
(408,812,l),
(449.03,774.55,o),
(475.69,735.22,o),
(488,694,c)
);
},
{
closed = 1;
nodes = (
(237.14,220.15,o),
(235.74,228.35,o),
(233.79,238.62,cs),
(215.18,335.55,o),
(192.92,419.01,o),
(167,489,c),
(212.33,556.12,o),
(250.67,634.12,o),
(282,723,c),
(293.23,720.99,o),
(302.57,720.66,o),
(310,722,cs),
(317.15,723.93,o),
(324.15,728.59,o),
(331,736,c),
(224,781,l),
(179.63,628.84,o),
(121.63,491.18,o),
(50,368,c),
(64,359,l),
(93.58,391.69,o),
(119.91,423.35,o),
(143,454,c),
(169.13,331.3,o),
(181.46,221.64,o),
(180,125,cs),
(178.05,72.04,o),
(172.38,15.04,o),
(163,-46,c),
(172,-45.7,o),
(184.77,-40.62,o),
(201.31,-30.78,cs),
(231.33,-12.39,o),
(249.89,5.2,o),
(257,22,c),
(256.12,69.02,o),
(258.12,106.69,o),
(263,135,cs),
(270.71,189.66,o),
(289.37,288.99,o),
(319,433,c),
(296,441,l),
(260.12,298.83,o),
(240.79,223.17,o),
(238,214,c)
);
},
{
closed = 1;
nodes = (
(619,557,l),
(746,594,l),
(746,494,l),
(619,494,l)
);
},
{
closed = 1;
nodes = (
(430,503,l),
(559,540,l),
(559,494,l),
(430,494,l)
);
},
{
closed = 1;
nodes = (
(901,152,l),
(884,152,l),
(872.72,78.38,o),
(862.05,29.38,o),
(852,5,cs),
(847.32,-4.81,o),
(840.65,-11.48,o),
(832,-15,cs),
(825.54,-17.52,o),
(802.88,-18.86,o),
(764,-19,cs),
(762.08,-18.79,o),
(760.02,-18.33,o),
(757.82,-17.64,cs),
(751.94,-15.07,o),
(749,-3.19,o),
(749,18,cs),
(749,221,l),
(894,221,ls),
(908.17,221.38,o),
(917.17,226.72,o),
(921,237,c),
(843,304,l),
(803,251,l),
(749,251,l),
(749,301,l),
(766.95,305,o),
(780.61,311.33,o),
(790,320,c),
(709,381,l),
(673,342,l),
(485,342,l),
(433,365,l),
(409,375,l),
(409,251,l),
(320,251,l),
(329,221,l),
(409,221,l),
(409,-75,l),
(419,-75,ls),
(424.93,-74.88,o),
(432.13,-73.69,o),
(440.61,-71.41,cs),
(461.96,-65.26,o),
(473.09,-59.45,o),
(474,-54,c),
(474,48,l),
(684,48,l),
(684,-5,ls),
(684.08,-24.71,o),
(686.55,-39.56,o),
(691.42,-49.54,cs),
(700.47,-66.51,o),
(726.33,-75,o),
(769,-75,cs),
(876.65,-74.89,o),
(930.98,-59.55,o),
(932,-29,c),
(930.32,-20.22,o),
(920.32,-10.55,o),
(902,0,c)
);
},
{
closed = 1;
nodes = (
(684,312,l),
(684,251,l),
(474,251,l),
(474,312,l)
);
},
{
closed = 1;
nodes = (
(684,166,l),
(474,166,l),
(474,221,l),
(684,221,l)
);
},
{
closed = 1;
nodes = (
(474,136,l),
(684,136,l),
(684,78,l),
(474,78,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170FB;
unicode = 94459;
}
