{
glyphname = u170B5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (228, 54);
type = Stem;
},
{
place = (364, 51);
type = Stem;
},
{
place = (503, 63);
type = Stem;
},
{
place = (651, 67);
type = Stem;
},
{
place = (875, 16);
type = Stem;
},
{
place = (279, 67.44);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(914,719,ls),
(928.17,719.38,o),
(937.17,724.72,o),
(941,735,c),
(848,814,l),
(798,749,l),
(594,749,l),
(603,719,l),
(651,719,l),
(651,402,l),
(595,450,l),
(564,407,l),
(511,407,l),
(521.99,420.78,o),
(533.32,436.12,o),
(545,453,c),
(548.8,451.32,o),
(552.8,450.32,o),
(557,450,cs),
(567.67,448.68,o),
(576.67,451.68,o),
(584,459,c),
(502,511,l),
(481.71,475.34,o),
(459.38,440.68,o),
(435,407,c),
(415,407,l),
(415,491,l),
(560,569,l),
(578.7,569.92,o),
(592.03,574.26,o),
(600,582,c),
(512,655,l),
(483,619,l),
(412,619,l),
(450.6,659.84,o),
(486.27,706.5,o),
(519,759,c),
(536.23,757.02,o),
(549.9,762.02,o),
(560,774,c),
(459,811,l),
(426.67,722.12,o),
(401.34,658.12,o),
(383,619,c),
(210,619,l),
(219,589,l),
(497,589,l),
(282,465,l),
(282,522,l),
(298.31,525.66,o),
(308.64,534.33,o),
(313,548,c),
(228,559,l),
(228,434,l),
(217,428,l),
(195.88,423.69,o),
(177.88,417.69,o),
(163,410,c),
(219,356,l),
(228,364,l),
(228,281,l),
(238,281,ls),
(242.89,281.15,o),
(248.85,282.41,o),
(255.87,284.78,cs),
(272.4,290.88,o),
(281.11,296.62,o),
(282,302,c),
(282,377,l),
(413,377,l),
(343.66,288.51,o),
(269.66,219.18,o),
(191,169,c),
(199,157,l),
(223.48,168.19,o),
(254.81,185.19,o),
(293,208,c),
(322.49,186.02,o),
(351.49,160.35,o),
(380,131,c),
(309.41,51.57,o),
(228.75,-10.76,o),
(138,-56,c),
(148,-71,l),
(254,-33.21,o),
(344.67,19.12,o),
(420,86,c),
(460.67,35.5,o),
(488.34,-13.16,o),
(503,-60,c),
(512.21,-66.19,o),
(521.87,-69.53,o),
(532,-70,cs),
(534.88,-70.06,o),
(538.01,-69.78,o),
(541.4,-69.13,cs),
(558.63,-64.87,o),
(566.83,-51.49,o),
(566,-29,cs),
(566.31,12.43,o),
(530.31,63.1,o),
(458,123,c),
(490.04,155.17,o),
(520.37,192.84,o),
(549,236,c),
(550.77,235.38,o),
(553.64,234.69,o),
(557.6,233.91,cs),
(559.74,233.57,o),
(561.2,233.27,o),
(562,233,cs),
(572.03,231.77,o),
(580.7,234.77,o),
(588,242,c),
(499,303,l),
(470.47,251.18,o),
(439.14,204.18,o),
(405,162,c),
(377.78,181.23,o),
(346.12,200.23,o),
(310,219,c),
(373.36,261.4,o),
(432.03,314.06,o),
(486,377,c),
(635,377,ls),
(641.19,377.13,o),
(646.52,378.13,o),
(651,380,c),
(651,-3,ls),
(651.1,-20.81,o),
(653.61,-34.92,o),
(658.53,-45.33,cs),
(668.7,-65.11,o),
(697.52,-75,o),
(745,-75,cs),
(823.62,-74.98,o),
(874.54,-71.98,o),
(897.77,-66.02,cs),
(918.59,-60.42,o),
(929,-48.75,o),
(929,-31,cs),
(928.03,-19.61,o),
(915.7,-9.94,o),
(892,-2,c),
(891,218,l),
(875,218,l),
(874.51,215.07,o),
(873.93,211.63,o),
(873.27,207.68,cs),
(853.8,90.2,o),
(840.71,23.31,o),
(834,7,cs),
(829.46,-3.38,o),
(822.13,-10.71,o),
(812,-15,c),
(803.54,-16.3,o),
(781.87,-16.97,o),
(747,-17,cs),
(742.7,-16.94,o),
(738.6,-16.57,o),
(734.72,-15.87,cs),
(723.57,-13.38,o),
(718,-3.43,o),
(718,14,cs),
(718,302,l),
(789.46,337.91,o),
(845.12,382.58,o),
(885,436,c),
(892.07,434.8,o),
(897.07,434.13,o),
(900,434,cs),
(910.17,434.38,o),
(917.84,438.71,o),
(923,447,c),
(846,506,l),
(818.25,439.56,o),
(775.58,380.56,o),
(718,329,c),
(718,719,l)
);
},
{
closed = 1;
nodes = (
(235,802,l),
(263.98,758.26,o),
(278.64,717.26,o),
(279,679,c),
(295.25,659.75,o),
(311.86,655.21,o),
(328.83,665.39,cs),
(345.21,675.21,o),
(351.07,691.57,o),
(346.44,714.48,cs),
(339.03,751.07,o),
(305.89,781.91,o),
(247,807,c)
);
},
{
closed = 1;
nodes = (
(156,748,l),
(175.52,751.65,o),
(187.52,760.98,o),
(192,776,c),
(91,787,l),
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c)
);
},
{
closed = 1;
nodes = (
(364,464,l),
(364,407,l),
(282,407,l),
(282,419,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170B5;
unicode = 94389;
}
