{
glyphname = u170DD;
layers = (
{
hints = (
{
horizontal = 1;
place = (419, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (183, 100);
type = Stem;
},
{
place = (369, 65);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (665, 65);
type = Stem;
},
{
place = (874, 67);
type = Stem;
},
{
place = (813, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(369,-74,l),
(379,-74,ls),
(384.93,-73.88,o),
(392.13,-72.69,o),
(400.61,-70.41,cs),
(421.96,-64.26,o),
(433.09,-58.45,o),
(434,-53,c),
(434,785,l),
(453.52,788.65,o),
(465.52,797.98,o),
(470,813,c),
(369,824,l)
);
},
{
closed = 1;
nodes = (
(915,732,ls),
(929.17,732.38,o),
(938.17,737.72,o),
(942,748,c),
(853,824,l),
(805,762,l),
(486,762,l),
(495,732,l)
);
},
{
closed = 1;
nodes = (
(329,470,l),
(326.06,462.36,o),
(322.88,454.05,o),
(319.47,445.08,cs),
(276.59,332.2,o),
(251.43,268.5,o),
(244,254,c),
(243.2,257.69,o),
(242.01,262.49,o),
(240.45,268.43,cs),
(221.3,339.8,o),
(198.15,403.99,o),
(171,461,c),
(223.07,528.96,o),
(266.73,610.29,o),
(302,705,c),
(312.1,704.26,o),
(321.76,705.26,o),
(331,708,cs),
(337.93,709.42,o),
(343.93,713.42,o),
(349,720,c),
(245,765,l),
(244.88,764.58,o),
(244.65,763.83,o),
(244.33,762.74,cs),
(200.11,614.37,o),
(136,478.13,o),
(52,354,c),
(63,341,l),
(93,370,o),
(120,399,o),
(144,428,c),
(171.61,326.1,o),
(186.27,239.77,o),
(188,169,cs),
(190.78,119.1,o),
(189.12,67.44,o),
(183,14,c),
(193.09,15.06,o),
(207.28,21.28,o),
(225.58,32.68,cs),
(258.29,53.52,o),
(277.43,72.29,o),
(283,89,c),
(282.96,89.51,o),
(282.9,90.36,o),
(282.81,91.55,cs),
(279.18,139.94,o),
(278.91,171.09,o),
(282,185,cs),
(293.49,244.5,o),
(318.16,335.5,o),
(356,458,c)
);
},
{
closed = 1;
nodes = (
(876.53,504.41,o),
(844.87,522.74,o),
(809,538,c),
(799,528,l),
(825.5,500.38,o),
(844.5,474.05,o),
(856,449,c),
(730,449,l),
(730,482,l),
(749.52,485.65,o),
(761.52,494.98,o),
(766,510,c),
(689,518,l),
(804,596,l),
(822.7,596.92,o),
(836.03,601.26,o),
(844,609,c),
(755,683,l),
(726,646,l),
(498,646,l),
(507,616,l),
(723,616,l),
(524,470,l),
(502.88,465.69,o),
(484.88,459.69,o),
(470,452,c),
(526,398,l),
(551,419,l),
(665,419,l),
(665,-77,l),
(675,-77,ls),
(680.93,-76.88,o),
(688.13,-75.69,o),
(696.61,-73.41,cs),
(717.96,-67.26,o),
(729.09,-61.45,o),
(730,-56,c),
(730,419,l),
(867,419,l),
(869.22,412.92,o),
(871.55,404.59,o),
(874,394,c),
(884.27,385.89,o),
(894.94,381.55,o),
(906,381,cs),
(908.26,381.06,o),
(910.8,381.29,o),
(913.61,381.72,cs),
(931.87,385.29,o),
(941,397.71,o),
(941,419,cs),
(940.65,440.29,o),
(928.32,461.63,o),
(904,483,cs)
);
},
{
closed = 1;
nodes = (
(665,502,l),
(665,449,l),
(587,449,l)
);
},
{
closed = 1;
nodes = (
(527,-55,ls),
(532.93,-54.88,o),
(540.13,-53.69,o),
(548.61,-51.41,cs),
(569.96,-45.26,o),
(581.09,-39.45,o),
(582,-34,c),
(582,324,l),
(601.52,327.65,o),
(613.52,336.98,o),
(618,352,c),
(517,363,l),
(517,-55,l)
);
},
{
closed = 1;
nodes = (
(823,-55,ls),
(828.93,-54.88,o),
(836.13,-53.69,o),
(844.61,-51.41,cs),
(865.96,-45.26,o),
(877.09,-39.45,o),
(878,-34,c),
(878,318,l),
(897.52,321.65,o),
(909.52,330.98,o),
(914,346,c),
(813,357,l),
(813,-55,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170DD;
unicode = 94429;
}
