{
glyphname = u17097;
layers = (
{
hints = (
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (331, 65);
type = Stem;
},
{
place = (442, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(553,617,ls),
(566.47,617.38,o),
(575.14,622.72,o),
(579,633,c),
(563.86,645.64,o),
(540.71,665.58,o),
(509.53,692.82,cs),
(503.62,697.99,o),
(500.11,701.05,o),
(499,702,c),
(457,647,l),
(396,647,l),
(396,785,l),
(396.34,785.05,o),
(397.02,785.14,o),
(398.02,785.27,cs),
(418.95,788.33,o),
(429.94,797.24,o),
(431,812,c),
(331,822,l),
(331,647,l),
(196,647,l),
(204,617,l)
);
},
{
closed = 1;
nodes = (
(868,723,ls),
(882.17,723.38,o),
(891.17,728.72,o),
(895,739,c),
(802,818,l),
(752,753,l),
(562,753,l),
(571,723,l)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(175.52,779.65,o),
(187.52,788.98,o),
(192,804,c),
(91,815,l),
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c)
);
},
{
closed = 1;
nodes = (
(843,655,l),
(793,590,l),
(525,590,l),
(534,560,l),
(909,560,ls),
(923.17,560.38,o),
(932.17,565.72,o),
(936,576,c)
);
},
{
closed = 1;
nodes = (
(425.99,254.46,o),
(450.65,307.46,o),
(471,365,c),
(484,365,l),
(495.63,367.14,o),
(503.97,372.81,o),
(509,382,c),
(406,421,l),
(389.6,360.73,o),
(369.6,304.4,o),
(346,252,c),
(316.22,277.6,o),
(286.89,299.94,o),
(258,319,c),
(307.53,377.45,o),
(348.86,452.12,o),
(382,543,c),
(389.1,543,o),
(394.1,543.34,o),
(397,544,cs),
(408.73,546.41,o),
(416.73,552.07,o),
(421,561,c),
(319,600,l),
(290.34,459.54,o),
(242.34,345.87,o),
(175,259,c),
(189,249,l),
(208,265.37,o),
(226.66,283.7,o),
(245,304,c),
(273.15,278.55,o),
(300.81,248.55,o),
(328,214,c),
(273.78,105.9,o),
(203.78,13.23,o),
(118,-64,c),
(132,-77,l),
(228.99,-7.11,o),
(307.66,71.56,o),
(368,159,c),
(404.88,102.43,o),
(429.55,46.76,o),
(442,-8,c),
(450.83,-15.69,o),
(460.17,-20.36,o),
(470,-22,cs),
(473.15,-22.4,o),
(476.55,-22.42,o),
(480.22,-22.04,cs),
(497.11,-19.36,o),
(506.37,-7.01,o),
(508,15,cs),
(513.72,64.35,o),
(476.72,128.02,o),
(397,206,c)
);
},
{
closed = 1;
nodes = (
(783.94,157.91,o),
(823.28,220.91,o),
(856,292,c),
(861.92,290.82,o),
(866.25,290.15,o),
(869,290,cs),
(880.47,290.4,o),
(889.47,295.06,o),
(896,304,c),
(797,354,l),
(769.34,276.22,o),
(734.01,203.89,o),
(691,137,c),
(663.55,157.93,o),
(638.22,180.93,o),
(615,206,c),
(681.14,289.36,o),
(734.81,381.36,o),
(776,482,c),
(783.07,480.8,o),
(788.07,480.13,o),
(791,480,cs),
(803,480,o),
(811,485,o),
(815,495,c),
(722,529,l),
(682.12,403.76,o),
(630.79,296.76,o),
(568,208,c),
(589.81,170.29,o),
(619.81,130.63,o),
(658,89,c),
(611.55,28.28,o),
(561.22,-23.05,o),
(507,-65,c),
(519,-79,l),
(586.2,-38.17,o),
(643.86,6.16,o),
(692,54,c),
(743.84,5.42,o),
(802.5,-36.58,o),
(868,-72,c),
(869.06,-69.41,o),
(870.37,-66.54,o),
(871.93,-63.4,cs),
(885.59,-37.27,o),
(906.28,-22.47,o),
(934,-19,c),
(937,-8,l),
(860.38,27.81,o),
(794.05,64.81,o),
(738,103,c)
);
},
{
closed = 1;
nodes = (
(485,231,l),
(485.65,231.61,o),
(486.64,232.54,o),
(487.96,233.78,cs),
(552.4,294.73,o),
(600.75,370.47,o),
(633,461,c),
(639.61,461.01,o),
(644.95,461.68,o),
(649,463,c),
(658.69,464.25,o),
(666.69,470.25,o),
(673,481,c),
(574,515,l),
(554.07,400.44,o),
(520.07,309.11,o),
(472,241,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17097;
unicode = 94359;
}
