{
glyphname = u170E4;
layers = (
{
hints = (
{
place = (176, 87);
type = Stem;
},
{
place = (518, 66);
type = Stem;
},
{
place = (569, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(584.49,67.49,o),
(558.16,116.49,o),
(505,177,c),
(526.32,206.9,o),
(544.98,235.9,o),
(561,264,c),
(565.6,262.3,o),
(569.94,261.3,o),
(574,261,cs),
(584.99,260.5,o),
(594.32,264.17,o),
(602,272,c),
(508,331,l),
(493.1,297.58,o),
(475.43,263.58,o),
(455,229,c),
(427.54,254.59,o),
(395.54,280.59,o),
(359,307,c),
(402.66,349.79,o),
(442.66,395.79,o),
(479,445,c),
(525.47,400.51,o),
(555.47,362.18,o),
(569,330,c),
(579.48,323.11,o),
(588.48,319.44,o),
(596,319,c),
(620.42,320.69,o),
(631.09,339.69,o),
(628,376,cs),
(622.24,411.08,o),
(584.24,451.41,o),
(514,497,c),
(540.56,538.96,o),
(565.56,583.29,o),
(589,630,cs),
(589.05,629.98,o),
(593.72,628.98,o),
(603,627,cs),
(614.4,625.7,o),
(623.07,629.36,o),
(629,638,c),
(534,687,l),
(511.06,633.22,o),
(486.39,580.88,o),
(460,530,c),
(431.83,545.06,o),
(401.49,559.72,o),
(369,574,c),
(417.81,622.99,o),
(465.81,685.99,o),
(513,763,c),
(520.07,761.8,o),
(525.07,761.13,o),
(528,761,cs),
(538.17,761.38,o),
(545.84,765.71,o),
(551,774,c),
(454,824,l),
(409.9,717.75,o),
(362.56,632.08,o),
(312,567,c),
(348.06,548,o),
(389.06,520.34,o),
(435,484,c),
(399,420,o),
(361,361,o),
(321,307,c),
(361.39,272.38,o),
(397.73,233.38,o),
(430,190,c),
(360.77,84.46,o),
(278.44,1.13,o),
(183,-60,c),
(194,-75,l),
(302.73,-23.36,o),
(394.06,45.31,o),
(468,131,c),
(496.02,83,o),
(512.69,37,o),
(518,-7,c),
(525.46,-13.23,o),
(535.79,-17.23,o),
(549,-19,c),
(569.57,-17.19,o),
(581.24,-0.86,o),
(584,30,cs)
);
},
{
closed = 1;
nodes = (
(816.22,298.63,o),
(847.55,382.63,o),
(871,471,c),
(875.32,471.13,o),
(879.65,471.79,o),
(884,473,cs),
(894.87,475.98,o),
(902.54,482.65,o),
(907,493,c),
(800,521,l),
(783.68,441.55,o),
(762.35,363.21,o),
(736,286,c),
(705.4,338.69,o),
(679.07,391.69,o),
(657,445,c),
(714.2,520.24,o),
(764.53,624.24,o),
(808,757,c),
(808.8,756.8,ls),
(813.6,755.6,o),
(818.67,755.33,o),
(824,756,cs),
(834.75,757.46,o),
(842.08,763.12,o),
(846,773,c),
(742,810,l),
(709.58,673.97,o),
(669.58,554.3,o),
(622,451,c),
(644.46,377.36,o),
(674.13,299.7,o),
(711,218,c),
(669,113,o),
(618,19,o),
(558,-64,c),
(573,-75,l),
(637,-6,o),
(693,70,o),
(741,153,c),
(781.73,70.63,o),
(828.4,-6.7,o),
(881,-79,c),
(882.03,-76.72,o),
(883.32,-74.15,o),
(884.87,-71.29,cs),
(900.5,-44.08,o),
(925.54,-29.99,o),
(960,-29,c),
(963,-18,l),
(895.49,53.38,o),
(833.49,132.38,o),
(777,219,c)
);
},
{
closed = 1;
nodes = (
(260.87,140.04,o),
(261.87,174.37,o),
(266,194,cs),
(275.06,243.87,o),
(300.06,340.87,o),
(341,485,c),
(317,496,l),
(315.29,491.24,o),
(313.42,486.04,o),
(311.41,480.4,cs),
(263.97,347.57,o),
(238.17,276.43,o),
(234,267,c),
(233.2,271.22,o),
(232.04,276.68,o),
(230.49,283.4,cs),
(211.52,364.7,o),
(188.69,437.57,o),
(162,502,c),
(216.85,565.84,o),
(262.85,643.17,o),
(300,734,c),
(308.84,732.65,o),
(318.51,732.98,o),
(329,735,cs),
(336.71,737.51,o),
(343.05,741.51,o),
(348,747,c),
(245,797,l),
(243.99,793.9,o),
(242.87,790.48,o),
(241.64,786.75,cs),
(195.71,647.9,o),
(130.83,521.98,o),
(47,409,c),
(58,396,l),
(93.73,429.17,o),
(119.39,454.5,o),
(135,472,c),
(162.11,363.11,o),
(175.78,266.45,o),
(176,182,cs),
(175.99,122.7,o),
(172.65,68.7,o),
(166,20,c),
(175.65,20.68,o),
(189.34,26.45,o),
(207.07,37.31,cs),
(238.08,56.79,o),
(256.73,74.69,o),
(263,91,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170E4;
unicode = 94436;
}
