{
glyphname = u17033;
layers = (
{
hints = (
{
horizontal = 1;
place = (-15, 11);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (410, 80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c),
(91,824,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(688.97,242.11,o),
(749.3,324.11,o),
(796,415,c),
(799.07,414.48,o),
(803.4,414.14,o),
(809,414,cs),
(819.45,414.33,o),
(827.78,418.66,o),
(834,427,c),
(735,475,l),
(688.65,376.48,o),
(632.98,289.15,o),
(568,213,c),
(516.4,266.81,o),
(475.07,326.47,o),
(444,392,c),
(577.16,480,o),
(689.16,598.34,o),
(780,747,c),
(786,745,o),
(791,744,o),
(795,744,cs),
(804.22,744.37,o),
(811.89,748.71,o),
(818,757,c),
(723,814,l),
(688.35,740.41,o),
(645.86,670.79,o),
(595.54,605.14,cs),
(493.63,472.77,o),
(376.79,375.39,o),
(245,313,c),
(252,297,l),
(311.49,317.6,o),
(368.16,344.94,o),
(422,379,c),
(450.59,301.67,o),
(487.26,232.67,o),
(532,172,c),
(448.39,82.69,o),
(347.72,5.69,o),
(230,-59,c),
(241,-75,l),
(368.97,-18.13,o),
(477.97,48.87,o),
(568,126,c),
(642.73,41.3,o),
(735.39,-25.7,o),
(846,-75,c),
(847.43,-71.68,o),
(849.19,-68.09,o),
(851.27,-64.23,cs),
(868.24,-34.08,o),
(891.81,-17.67,o),
(922,-15,c),
(925,-4,l),
(803.43,36.67,o),
(700.09,94.34,o),
(615,169,c)
);
},
{
closed = 1;
nodes = (
(388.11,671.7,o),
(404.11,636.37,o),
(410,604,c),
(421.19,591.33,o),
(434.19,584.66,o),
(449,584,cs),
(452.89,583.91,o),
(457,584.31,o),
(461.32,585.19,cs),
(479.6,589.75,o),
(489.16,602.02,o),
(490,622,cs),
(490.75,652.62,o),
(469.42,686.29,o),
(426,723,cs),
(394.34,749.78,o),
(355.34,772.44,o),
(309,791,c),
(298,781,l),
(320.54,760.99,o),
(341.88,737.32,o),
(362,710,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17033;
unicode = 94259;
}
