{
glyphname = u170AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (182,30);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (372,30);
type = Stem;
},
{
horizontal = 1;
place = (551,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (270,65);
type = Stem;
},
{
place = (349,65);
type = Stem;
},
{
place = (453,65);
type = Stem;
},
{
place = (634,67);
type = Stem;
},
{
place = (880,17);
type = Stem;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,735,ls),
(930.17,735.38,o),
(939.17,740.72,o),
(943,751,c),
(850,830,l),
(800,765,l),
(595,765,l),
(604,735,l),
(634,735,l),
(634,5,ls),
(634.12,-27.59,o),
(641.04,-49.05,o),
(654.76,-59.38,cs),
(670.13,-69.8,o),
(712.21,-75,o),
(781,-75,cs),
(818.31,-74.97,o),
(847.92,-73.42,o),
(869.84,-70.34,cs),
(909.95,-64.49,o),
(930,-50.38,o),
(930,-28,c),
(928.59,-18.95,o),
(917.93,-10.28,o),
(898,-2,c),
(897,155,l),
(880,155,l),
(865.85,76.35,o),
(854.85,27.35,o),
(847,8,cs),
(841.65,-3.44,o),
(834.65,-10.78,o),
(826,-14,cs),
(820.08,-15.96,o),
(786.41,-16.96,o),
(725,-17,cs),
(721.47,-16.93,o),
(718.04,-16.56,o),
(714.72,-15.87,cs),
(705.57,-13.42,o),
(701,-3.46,o),
(701,14,cs),
(701,182,l),
(874,182,ls),
(888.17,182.38,o),
(897.17,187.72,o),
(901,198,c),
(823,265,l),
(783,212,l),
(701,212,l),
(701,372,l),
(838,372,ls),
(852.17,372.38,o),
(861.17,377.72,o),
(865,388,c),
(787,455,l),
(747,402,l),
(701,402,l),
(701,551,l),
(864,551,ls),
(878.17,551.38,o),
(887.17,556.72,o),
(891,567,c),
(812,634,l),
(772,581,l),
(701,581,l),
(701,735,l)
);
},
{
closed = 1;
nodes = (
(414,417,l),
(414,524,l),
(561,524,ls),
(575.17,524.38,o),
(584.17,529.72,o),
(588,540,c),
(506,610,l),
(463,554,l),
(414,554,l),
(414,775,l),
(433.52,778.65,o),
(445.52,787.98,o),
(450,803,c),
(349,814,l),
(349,554,l),
(215,554,l),
(224,524,l),
(349,524,l),
(349,417,l),
(196,417,l),
(205,387,l),
(581,387,ls),
(595.17,387.38,o),
(604.17,392.72,o),
(608,403,c),
(526,473,l),
(483,417,l)
);
},
{
closed = 1;
nodes = (
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,774,l),
(175.52,777.65,o),
(187.52,786.98,o),
(192,802,c),
(91,813,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(453,592,l),
(490.16,619.27,o),
(525.82,652.61,o),
(560,692,c),
(577.64,690.03,o),
(590.98,695.36,o),
(600,708,c),
(497,742,l),
(477.52,690.23,o),
(457.19,644.23,o),
(436,604,c)
);
},
{
closed = 1;
nodes = (
(201,726,l),
(235.32,688.81,o),
(254.99,649.48,o),
(260,608,c),
(277.71,592.54,o),
(294.22,589.85,o),
(309.51,599.93,cs),
(325.71,610.61,o),
(330.51,627.23,o),
(323.92,649.8,cs),
(313.28,686.26,o),
(276.3,713.66,o),
(213,732.01,c)
);
},
{
closed = 1;
nodes = (
(346,276.01,l),
(270,309.01,l),
(270,-68.99,l),
(280,-68.99,ls),
(285.93,-68.87,o),
(293.13,-67.68,o),
(301.61,-65.4,cs),
(322.96,-59.25,o),
(334.09,-53.44,o),
(335,-47.99,c),
(335,246.01,l),
(453,246.01,l),
(453,-73.99,l),
(463,-73.99,ls),
(468.93,-73.87,o),
(476.13,-72.68,o),
(484.61,-70.4,cs),
(505.96,-64.25,o),
(517.09,-58.44,o),
(518,-52.99,c),
(518,235.01,l),
(535.95,239.01,o),
(549.61,245.34,o),
(559,254.01,c),
(478,315.01,l),
(442,276.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170AD;
unicode = 94381;
}
