{
glyphname = u1702F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (140,30);
type = Stem;
},
{
horizontal = 1;
place = (242,30);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (617,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (137,57);
type = Stem;
},
{
place = (325,66);
type = Stem;
},
{
place = (430,64);
type = Stem;
},
{
place = (654,59);
type = Stem;
},
{
place = (889,18);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (475,30);
type = Stem;
},
{
place = (552,59);
type = Stem;
},
{
place = (755,59);
type = Stem;
},
{
place = (736,65);
type = Stem;
},
{
place = (572,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l),
(797,759,l),
(62,759,l),
(71,729,l)
);
},
{
closed = 1;
nodes = (
(804,703,l),
(762,647,l),
(515,647,l),
(524,617,l),
(859,617,ls),
(873.17,617.38,o),
(882.17,622.72,o),
(886,633,c)
);
},
{
closed = 1;
nodes = (
(907,129,l),
(889,129,l),
(880.63,80.55,o),
(869.97,40.22,o),
(857,8,cs),
(852,-3,o),
(844,-10,o),
(833,-13,cs),
(821.72,-15.64,o),
(722.72,-16.97,o),
(536,-17,cs),
(528.28,-16.95,o),
(521.44,-16.38,o),
(515.48,-15.29,cs),
(501.16,-12.27,o),
(494,-2.51,o),
(494,14,cs),
(494,659,l),
(515.09,662.81,o),
(527.42,672.15,o),
(531,687,c),
(430,698,l),
(430,486,l),
(401,512,l),
(374,475,l),
(325,475,l),
(332.62,488.12,o),
(339.29,500.79,o),
(345,513,c),
(348.62,512.47,o),
(353.29,512.13,o),
(359,512,cs),
(368.94,512.27,o),
(377.27,516.27,o),
(384,524,c),
(298,568,l),
(285.13,533.76,o),
(271.8,502.76,o),
(258,475,c),
(194,475,l),
(194,512,l),
(252.95,544.2,o),
(299.62,573.87,o),
(334,601,c),
(354.02,604.26,o),
(368.36,610.93,o),
(377,621,c),
(293,686,l),
(260,647,l),
(105,647,l),
(114,617,l),
(255,617,l),
(236.25,592.83,o),
(216.25,570.5,o),
(195,550,c),
(137,557,l),
(137,475,l),
(76,475,l),
(84,445,l),
(137,445,l),
(137,371,l),
(147,371,ls),
(152.05,371,o),
(157.97,372.12,o),
(164.77,374.36,cs),
(183.31,380.47,o),
(193.06,386.35,o),
(194,392,c),
(194,445,l),
(242,445,l),
(195.71,361.81,o),
(140.71,294.81,o),
(77,244,c),
(88,232,l),
(176.11,283.15,o),
(249.11,354.15,o),
(307,445,c),
(430,445,l),
(430,8,ls),
(430.01,2.63,o),
(430.11,-2.53,o),
(430.3,-7.48,cs),
(431.59,-36.32,o),
(440.64,-54.74,o),
(457.43,-62.74,cs),
(474.58,-70.91,o),
(522.77,-75,o),
(602,-75,cs),
(766.73,-74.97,o),
(868.28,-69.53,o),
(906.65,-58.69,cs),
(927.55,-52.59,o),
(938,-42.03,o),
(938,-27,cs),
(937.94,-25.44,o),
(937.75,-23.62,o),
(937.42,-21.56,cs),
(935.69,-14.17,o),
(925.88,-7.65,o),
(908,-2,c)
);
},
{
closed = 1;
nodes = (
(552,475,l),
(552,396,l),
(562,396,ls),
(567.47,396,o),
(573.86,397.18,o),
(581.17,399.53,cs),
(600.13,405.63,o),
(610.07,411.45,o),
(611,417,c),
(611,475,l),
(654,475,l),
(654,390,l),
(664,390,ls),
(669.47,390,o),
(675.86,391.18,o),
(683.17,393.53,cs),
(702.13,399.63,o),
(712.07,405.45,o),
(713,411,c),
(713,475,l),
(755,475,l),
(755,413,l),
(765,413,ls),
(770.47,413,o),
(776.86,414.18,o),
(784.17,416.53,cs),
(803.13,422.63,o),
(813.07,428.45,o),
(814,434,c),
(814,475,l),
(881,475,ls),
(895.17,475.38,o),
(904.17,480.72,o),
(908,491,c),
(848,543,l),
(821,505,l),
(814,505,l),
(814,553,l),
(832.3,556.55,o),
(843.63,565.55,o),
(848,580,c),
(755,591,l),
(755,505,l),
(713,505,l),
(713,548,l),
(731.3,551.55,o),
(742.63,560.55,o),
(747,575,c),
(654,586,l),
(654,505,l),
(611,505,l),
(611,553,l),
(629.3,556.55,o),
(640.63,565.55,o),
(645,580,c),
(552,591,l),
(552,505,l),
(499,505,l),
(508,475,l)
);
},
{
closed = 1;
nodes = (
(534,366,l),
(543,336,l),
(848,336,ls),
(862.17,336.38,o),
(871.17,341.72,o),
(875,352,c),
(809,410,l),
(777,366,l)
);
},
{
closed = 1;
nodes = (
(243.93,138.65,o),
(220.93,153.65,o),
(194,169,c),
(252.68,213.93,o),
(305.02,271.93,o),
(351,343,c),
(358.25,341.22,o),
(364.25,340.22,o),
(369,340,cs),
(378.62,340.33,o),
(386.62,344.66,o),
(393,353,c),
(310,397,l),
(308.21,393.42,o),
(306.22,389.52,o),
(304.05,385.3,cs),
(241.67,264.65,o),
(167.32,175.22,o),
(81,117,c),
(90,104,l),
(117.92,117.58,o),
(146.25,134.25,o),
(175,154,c),
(194.59,136.97,o),
(215.26,115.97,o),
(237,91,c),
(182.36,25.45,o),
(123.7,-26.21,o),
(61,-64,c),
(70,-76,l),
(142.65,-46.04,o),
(208.65,-3.7,o),
(268,51,c),
(294.69,12.83,o),
(313.69,-24.84,o),
(325,-62,c),
(334.04,-68.34,o),
(344.04,-72.34,o),
(355,-74,cs),
(358.06,-74.07,o),
(361.38,-73.78,o),
(364.95,-73.11,cs),
(382.32,-68.93,o),
(391,-56.22,o),
(391,-35,cs),
(391.37,0.53,o),
(363.37,42.2,o),
(307,90,c),
(335.03,121.12,o),
(360.36,153.79,o),
(383,188,c),
(388.18,186.08,o),
(392.84,185.41,o),
(397,186,c),
(408.09,184.48,o),
(416.43,187.82,o),
(422,196,c),
(340,247,l),
(317.94,204.94,o),
(292.27,163.94,o),
(263,124,c)
);
},
{
closed = 1;
nodes = (
(746,2,ls),
(752.1,2,o),
(759.31,3.2,o),
(767.61,5.59,cs),
(788.96,11.74,o),
(800.09,17.55,o),
(801,23,c),
(801,140,l),
(885,140,ls),
(899.17,140.38,o),
(908.17,145.72,o),
(912,156,c),
(846,214,l),
(814,170,l),
(801,170,l),
(801,231,l),
(818.95,235,o),
(832.61,241.33,o),
(842,250,c),
(761,311,l),
(725,272,l),
(648,272,l),
(572,305,l),
(572,170,l),
(501,170,l),
(510,140,l),
(572,140,l),
(572,7,l),
(582,7,ls),
(588.1,7,o),
(595.31,8.2,o),
(603.61,10.59,cs),
(624.96,16.74,o),
(636.09,22.55,o),
(637,28,c),
(637,140,l),
(736,140,l),
(736,2,l)
);
},
{
closed = 1;
nodes = (
(637,242,l),
(736,242,l),
(736,170,l),
(637,170,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1702F;
unicode = 94255;
}
