{
glyphname = u17083;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 60);
type = Stem;
},
{
horizontal = 1;
place = (37, 15);
type = Stem;
},
{
horizontal = 1;
place = (256, 15);
type = Stem;
},
{
horizontal = 1;
place = (428, 12);
type = Stem;
},
{
horizontal = 1;
place = (474, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 29);
type = Stem;
},
{
place = (91, 65);
type = Stem;
},
{
place = (397, 65);
type = Stem;
},
{
place = (783, 60);
type = Stem;
},
{
place = (895, 15);
type = Stem;
},
{
place = (240, 65);
type = Stem;
},
{
place = (253, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(524,616,l),
(736,616,l),
(679.4,537.25,o),
(604.4,478.58,o),
(511,440,c),
(518,428,l),
(528.57,430.86,o),
(538.88,433.79,o),
(548.92,436.79,cs),
(668,472.55,o),
(756.03,529.96,o),
(813,609,c),
(831.7,609.92,o),
(845.03,614.26,o),
(853,622,c),
(766,684,l),
(735,645,l),
(689,645,l),
(724.4,682.75,o),
(755.07,722.41,o),
(781,764,c),
(798.64,762.03,o),
(811.98,767.36,o),
(821,780,c),
(719,814,l),
(699.12,753.41,o),
(678.45,697.08,o),
(657,645,c),
(515,645,l)
);
},
{
closed = 1;
nodes = (
(910,223,l),
(895,223,l),
(877.35,113.38,o),
(862.35,43.05,o),
(850,12,cs),
(844.9,0.7,o),
(833.23,-6.63,o),
(815,-10,cs),
(790.43,-12.64,o),
(688.43,-13.97,o),
(509,-14,cs),
(504.8,-13.96,o),
(500.57,-13.66,o),
(496.31,-13.11,cs),
(473.44,-9.55,o),
(462,7.81,o),
(462,39,cs),
(462,463,l),
(479.95,467,o),
(493.61,473.33,o),
(503,482,c),
(422,543,l),
(386,504,l),
(316,504,l),
(279,520,l),
(362,582.73,o),
(432.67,662.07,o),
(491,758,c),
(494.65,756.92,o),
(499.65,756.25,o),
(506,756,cs),
(515.22,756.37,o),
(522.89,760.71,o),
(529,769,c),
(438,813,l),
(425.42,784.46,o),
(411.06,756.22,o),
(394.93,728.26,cs),
(330.16,616.72,o),
(250.51,530.3,o),
(156,469,c),
(156,742,l),
(175.52,745.65,o),
(187.52,754.98,o),
(192,770,c),
(91,781,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,447,l),
(180.09,457.05,o),
(208.09,472.05,o),
(240,492,c),
(240,-74,l),
(250,-74,ls),
(255.93,-73.88,o),
(263.13,-72.69,o),
(271.61,-70.41,cs),
(292.96,-64.26,o),
(304.09,-58.45,o),
(305,-53,c),
(305,474,l),
(397,474,l),
(397,24,ls),
(397.1,-4.26,o),
(401.04,-25.67,o),
(408.81,-40.25,cs),
(421.57,-62.75,o),
(452.97,-74,o),
(503,-74,cs),
(689.91,-73.99,o),
(809.02,-71.23,o),
(860.33,-65.69,cs),
(916.11,-59.56,o),
(944,-46.66,o),
(944,-27,c),
(942.68,-16.17,o),
(931.68,-5.17,o),
(911,6,c)
);
},
{
closed = 1;
nodes = (
(519,806,l),
(551.67,766.49,o),
(570.01,726.82,o),
(574,687,c),
(591.46,670.13,o),
(608.06,667.02,o),
(623.81,677.68,cs),
(639.52,688.32,o),
(644.37,704.79,o),
(638.37,727.1,cs),
(628.52,763.73,o),
(592.4,792.03,o),
(530,812,c)
);
},
{
closed = 1;
nodes = (
(263.99,647.37,o),
(275.32,640.7,o),
(287,639,cs),
(290.65,638.65,o),
(294.18,638.75,o),
(297.6,639.3,cs),
(315.48,642.15,o),
(325.28,653.05,o),
(327,672,cs),
(329.22,695.45,o),
(318.22,720.45,o),
(294,747,cs),
(269.76,771.03,o),
(240.42,792.37,o),
(206,811,c),
(195,802,l),
(212.6,778.75,o),
(225.6,757.41,o),
(234,738,cs),
(245.18,711.81,o),
(251.51,685.48,o),
(253,659,c)
);
},
{
closed = 1;
nodes = (
(829.07,453.99,o),
(835.07,452.33,o),
(840,452,cs),
(848.35,451.32,o),
(856.02,454.99,o),
(863,463,c),
(776,519,l),
(768.01,507.83,o),
(759.53,496.52,o),
(750.56,485.07,cs),
(670.79,383.86,o),
(583.27,312.5,o),
(488,271,c),
(495,256,l),
(502.8,257.88,o),
(522.8,263.88,o),
(555,274,c),
(592.15,252.39,o),
(628.81,225.72,o),
(665,194,c),
(608.91,133.13,o),
(545.91,85.79,o),
(476,52,c),
(485,37,l),
(570.15,64.23,o),
(644.15,102.9,o),
(707,153,c),
(740.92,116.8,o),
(766.25,80.8,o),
(783,45,c),
(792.89,40.27,o),
(803.23,38.27,o),
(814,39,cs),
(816.33,39.33,o),
(818.92,39.96,o),
(821.79,40.88,cs),
(839.28,47.54,o),
(846.35,62.58,o),
(843,86,cs),
(837.89,119.97,o),
(807.89,156.3,o),
(753,195,c),
(781.3,223.41,o),
(807.64,254.74,o),
(832,289,c),
(846,285,l),
(856.01,284.4,o),
(864.68,287.74,o),
(872,295,c),
(781,356,l),
(756,310,o),
(728,268,o),
(697,230,c),
(662.81,248.35,o),
(623.48,266.35,o),
(579,284,c),
(665.11,318.48,o),
(746.11,376.15,o),
(822,457,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17083;
unicode = 94339;
}
