{
glyphname = u17000;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (299, 30);
type = Stem;
},
{
horizontal = 1;
place = (446, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (145, 65);
type = Stem;
},
{
place = (579, 67);
type = Stem;
},
{
place = (855, 16);
type = Stem;
},
{
place = (423, 68);
type = Stem;
},
{
place = (395, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(434,410,ls),
(441.34,410.15,o),
(450.04,411.95,o),
(460.09,415.4,cs),
(479.86,422.61,o),
(490.16,429.14,o),
(491,435,c),
(491,582,l),
(511.43,586.49,o),
(525.1,592.83,o),
(532,601,c),
(452,665,l),
(413,623,l),
(132,623,l),
(141,593,l),
(423,593,l),
(423,476,l),
(127,476,l),
(136,446,l),
(423,446,l),
(423,410,l)
);
},
{
closed = 1;
nodes = (
(780.38,-74.98,o),
(848.07,-71.45,o),
(876.1,-64.41,cs),
(898.04,-58.68,o),
(909,-47.54,o),
(909,-31,cs),
(908.03,-19.61,o),
(895.7,-9.94,o),
(872,-2,c),
(871,218,l),
(855,218,l),
(836.66,99.6,o),
(823,29.27,o),
(814,7,cs),
(809.12,-4.43,o),
(802.12,-11.76,o),
(793,-15,cs),
(788.25,-16.28,o),
(748.25,-16.95,o),
(673,-17,cs),
(669.08,-16.94,o),
(665.3,-16.56,o),
(661.67,-15.87,cs),
(651.22,-13.35,o),
(646,-3.39,o),
(646,14,cs),
(646,623,l),
(667.09,626.81,o),
(679.42,636.15,o),
(683,651,c),
(579,663,l),
(579,-3,ls),
(579.1,-20.81,o),
(581.61,-34.92,o),
(586.53,-45.33,cs),
(596.7,-65.11,o),
(625.52,-75,o),
(673,-75,cs)
);
},
{
closed = 1;
nodes = (
(155,-70,ls),
(160.93,-69.88,o),
(168.13,-68.69,o),
(176.61,-66.41,cs),
(197.96,-60.26,o),
(209.09,-54.45,o),
(210,-49,c),
(210,299,l),
(395,299,l),
(395,-75,l),
(405,-75,ls),
(410.93,-74.88,o),
(418.13,-73.69,o),
(426.61,-71.41,cs),
(447.96,-65.26,o),
(459.09,-59.45,o),
(460,-54,c),
(460,288,l),
(477.95,292,o),
(491.61,298.33,o),
(501,307,c),
(420,368,l),
(384,329,l),
(221,329,l),
(158,356,l),
(145,362,l),
(145,-70,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17000;
unicode = 94208;
}
