{
glyphname = u17022;
layers = (
{
hints = (
{
horizontal = 1;
place = (280,30);
type = Stem;
},
{
horizontal = 1;
place = (478,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (107,65);
type = Stem;
},
{
place = (383,61);
type = Stem;
},
{
place = (462,65);
type = Stem;
},
{
place = (756,65);
type = Stem;
},
{
place = (901,16);
type = Stem;
},
{
horizontal = 1;
place = (604,30);
type = Stem;
},
{
horizontal = 1;
place = (617,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,824,l),
(797,759,l),
(62,759,l),
(71,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c)
);
},
{
closed = 1;
nodes = (
(80,634,l),
(89,604,l),
(428,604,ls),
(442.17,604.38,o),
(451.17,609.72,o),
(455,620,c),
(374,689,l),
(332,634,l)
);
},
{
closed = 1;
nodes = (
(917,294,l),
(901,294,l),
(887.31,202.48,o),
(875.64,145.15,o),
(866,122,cs),
(861.79,112.11,o),
(856.46,105.11,o),
(850,101,cs),
(845.17,98.83,o),
(838.84,97.49,o),
(831,97,c),
(829.15,97.43,o),
(827.23,98.19,o),
(825.23,99.29,cs),
(822.41,101.52,o),
(821,112.09,o),
(821,131,cs),
(821,606,l),
(838.95,610,o),
(852.61,616.33,o),
(862,625,c),
(781,686,l),
(745,647,l),
(538,647,l),
(488,669,l),
(462,680,l),
(462,23,l),
(472,23,ls),
(477.93,23.12,o),
(485.13,24.31,o),
(493.61,26.59,cs),
(514.96,32.74,o),
(526.09,38.55,o),
(527,44,c),
(527,617,l),
(629,617,l),
(611.77,519.49,o),
(582.43,440.16,o),
(541,379,c),
(554,370,l),
(612.94,428.23,o),
(656.94,494.9,o),
(686,570,c),
(689.07,569.48,o),
(693.4,569.14,o),
(699,569,c),
(709.88,571.03,o),
(717.88,576.7,o),
(723,586,c),
(632,617,l),
(756,617,l),
(756,451,l),
(678,484,l),
(642.48,360.76,o),
(592.81,262.09,o),
(529,188,c),
(540,177,l),
(553.82,187.66,o),
(569.15,201.32,o),
(586,218,c),
(595,181,o),
(607,145,o),
(622,110,c),
(582.08,41.38,o),
(537.08,-16.62,o),
(487,-64,c),
(499,-76,l),
(555.18,-35.45,o),
(603.85,10.22,o),
(645,61,c),
(673.43,8.7,o),
(706.43,-37.3,o),
(744,-77,c),
(745.46,-74.83,o),
(747.26,-72.37,o),
(749.39,-69.63,cs),
(770.1,-44.2,o),
(795.64,-33.32,o),
(826,-37,c),
(831,-26,l),
(774.64,14,o),
(724.97,60,o),
(682,112,c),
(708.64,150.17,o),
(733.31,192.84,o),
(756,240,c),
(756,107,ls),
(756.08,88.07,o),
(758.4,74.02,o),
(762.97,64.83,cs),
(771.33,49.61,o),
(796.01,42,o),
(837,42,cs),
(844.51,41.74,o),
(853.94,42.15,o),
(865.29,43.23,cs),
(921.76,48.93,o),
(950,63.86,o),
(950,88,c),
(948.62,97.9,o),
(937.95,108.23,o),
(918,119,c)
);
},
{
closed = 1;
nodes = (
(172,527,l),
(191.52,530.65,o),
(203.52,539.98,o),
(208,555,c),
(107,566,l),
(107,9,l),
(117,9,ls),
(123.1,9,o),
(130.31,10.2,o),
(138.61,12.59,cs),
(159.96,18.74,o),
(171.09,24.55,o),
(172,30,c)
);
},
{
closed = 1;
nodes = (
(266,310,l),
(395,474,l),
(411.18,474.98,o),
(423.18,479.31,o),
(431,487,c),
(344,549,l),
(307,508,l),
(203,508,l),
(211,478,l),
(323,478,l),
(222,331,l),
(201.69,327.96,o),
(188.36,325.29,o),
(182,323,c),
(229,261,l),
(253,280,l),
(347,280,l),
(337.5,245.2,o),
(322.17,207.53,o),
(301,167,c),
(270.51,188.28,o),
(240.51,206.61,o),
(211,222,c),
(198,208,l),
(227.91,185.21,o),
(255.91,159.88,o),
(282,132,c),
(232.51,51.64,o),
(173.84,-13.7,o),
(106,-64,c),
(118,-80,l),
(192.77,-42.36,o),
(258.77,14.98,o),
(316,92,c),
(347.59,49.69,o),
(369.93,8.36,o),
(383,-32,c),
(394.05,-38.87,o),
(404.05,-42.54,o),
(413,-43,cs),
(415.61,-43.05,o),
(418.5,-42.75,o),
(421.67,-42.08,cs),
(437.39,-37.67,o),
(444.84,-24.65,o),
(444,-3,cs),
(444,33.57,o),
(410.67,79.24,o),
(344,134,c),
(372.81,181.08,o),
(395.81,228.75,o),
(413,277,c),
(429.18,277.98,o),
(441.18,282.31,o),
(449,290,c),
(369,353,l),
(334,310,l)
);
},
{
closed = 1;
nodes = (
(708,299,l),
(689.25,247.04,o),
(669.25,199.7,o),
(648,157,c),
(630.18,183.28,o),
(615.52,208.28,o),
(604,232,c),
(598,229,l),
(649.96,282.97,o),
(694.3,350.64,o),
(731,432,c),
(744,432,ls),
(747.58,432.12,o),
(751.58,432.78,o),
(756,434,c),
(756,275,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17022;
unicode = 94242;
}
