{
glyphname = u170ED;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
},
{
horizontal = 1;
place = (713, 30);
type = Stem;
},
{
place = (172, 86);
type = Stem;
},
{
place = (361, 69.31);
type = Stem;
},
{
place = (543, 63);
type = Stem;
},
{
place = (670, 67);
type = Stem;
},
{
place = (863, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(168.41,4.3,o),
(181.91,9.5,o),
(199.49,19.61,cs),
(231.42,38.47,o),
(250.92,56.27,o),
(258,73,c),
(256.16,118.21,o),
(257.49,153.55,o),
(262,179,cs),
(267.43,215.82,o),
(277.77,276.15,o),
(293,360,c),
(315.15,368.74,o),
(335.05,377.11,o),
(352.72,385.11,cs),
(457.55,432.77,o),
(534.31,496.73,o),
(583,577,c),
(601.7,577.92,o),
(615.03,582.26,o),
(623,590,c),
(536,652,l),
(505,613,l),
(454,613,l),
(488.94,659.06,o),
(523.27,714.06,o),
(557,778,c),
(574.64,776.03,o),
(587.98,781.36,o),
(597,794,c),
(494,828,l),
(467.04,733.05,o),
(445.38,661.38,o),
(429,613,c),
(313,613,l),
(322,584,l),
(508,584,l),
(460.12,503.52,o),
(389.78,435.52,o),
(297,380,c),
(300.51,400.64,o),
(310.18,452.31,o),
(326,535,c),
(303,541,l),
(301.71,535.76,o),
(300.32,530.09,o),
(298.83,523.99,cs),
(257.25,353.65,o),
(234.97,263.65,o),
(232,254,c),
(231.28,258.56,o),
(230.15,264.58,o),
(228.61,272.05,cs),
(211.44,354.18,o),
(189.57,430.83,o),
(163,502,c),
(205.04,562.79,o),
(241.37,636.45,o),
(272,723,c),
(280.18,721.64,o),
(289.51,721.98,o),
(300,724,cs),
(308.5,726.22,o),
(315.17,730.89,o),
(320,738,c),
(215,783,l),
(175.65,639.63,o),
(123.32,511.63,o),
(58,399,c),
(71,388,l),
(93.71,412.66,o),
(115.38,438.33,o),
(136,465,c),
(161.4,353.61,o),
(173.4,254.94,o),
(172,169,cs),
(171.98,112.31,o),
(167.64,57.31,o),
(159,4,c)
);
},
{
closed = 1;
nodes = (
(376.49,669.33,o),
(392.92,664.26,o),
(410.27,673.79,cs),
(426.92,682.93,o),
(433.6,698.96,o),
(430.31,721.87,cs),
(424.87,759.69,o),
(392.43,792.4,o),
(333,820,c),
(320,816,l),
(348.8,773.06,o),
(362.47,730.72,o),
(361,689,c)
);
},
{
closed = 1;
nodes = (
(820,743,l),
(589,743,l),
(598,713,l),
(670,713,l),
(670,-3,ls),
(670.1,-20.81,o),
(672.61,-34.92,o),
(677.53,-45.33,cs),
(687.7,-65.11,o),
(716.52,-75,o),
(764,-75,cs),
(820.14,-74.97,o),
(858.82,-72.62,o),
(880.05,-67.95,cs),
(904.68,-62.28,o),
(917,-49.96,o),
(917,-31,cs),
(916.03,-19.61,o),
(903.7,-9.94,o),
(880,-2,c),
(879,218,l),
(863,218,l),
(844.29,97.07,o),
(830.95,26.74,o),
(823,7,cs),
(818.12,-4.43,o),
(811.12,-11.76,o),
(802,-15,cs),
(799.08,-16.24,o),
(785.41,-16.9,o),
(761,-17,cs),
(758.86,-16.96,o),
(756.53,-16.79,o),
(754.03,-16.5,cs),
(742.68,-14.66,o),
(737,-4.5,o),
(737,14,cs),
(737,302,l),
(796.13,333.78,o),
(843.13,372.11,o),
(878,417,c),
(885.07,415.8,o),
(890.07,415.13,o),
(893,415,cs),
(903.17,415.38,o),
(910.84,419.71,o),
(916,428,c),
(839,486,l),
(817.19,431.49,o),
(783.19,379.83,o),
(737,331,c),
(737,713,l),
(918,713,ls),
(932.17,713.38,o),
(941.17,718.72,o),
(945,729,c),
(863,799,l)
);
},
{
closed = 1;
nodes = (
(438.45,169.1,o),
(406.45,189.44,o),
(371,209,c),
(447.37,247.84,o),
(519.03,306.5,o),
(586,385,c),
(593.16,381.96,o),
(599.49,380.63,o),
(605,381,cs),
(612.95,381.28,o),
(620.28,385.28,o),
(627,393,c),
(537,443,l),
(536.07,441.55,o),
(534.91,439.77,o),
(533.54,437.66,cs),
(458.52,322.56,o),
(376,241,o),
(286,193,c),
(295,178,l),
(319.65,187.08,o),
(337.98,194.42,o),
(350,200,c),
(381.05,174.85,o),
(410.05,146.85,o),
(437,116,c),
(361.64,38.82,o),
(279.31,-19.51,o),
(190,-59,c),
(199,-75,l),
(303.2,-42.72,o),
(395.2,4.94,o),
(475,68,c),
(506.52,26.4,o),
(529.19,-17.26,o),
(543,-63,c),
(554.74,-68.77,o),
(565.07,-71.44,o),
(574,-71,cs),
(575.18,-70.89,o),
(576.68,-70.7,o),
(578.5,-70.42,cs),
(597.69,-66.59,o),
(606.86,-51.78,o),
(606,-26,cs),
(603.71,11.38,o),
(574.71,55.38,o),
(519,106,c),
(551,135,o),
(581,167,o),
(609,202,c),
(614.69,199.67,o),
(620.36,198.34,o),
(626,198,cs),
(635.32,198.25,o),
(642.99,202.25,o),
(649,210,c),
(557,263,l),
(527.44,219.81,o),
(497.44,181.48,o),
(467,148,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u170ED;
unicode = 94445;
}
