{
glyphname = u17056;
layers = (
{
hints = (
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (496,18);
type = Stem;
},
{
horizontal = 1;
place = (523,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
horizontal = 1;
place = (771,14);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (613,61);
type = Stem;
},
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
horizontal = 1;
place = (-75,72);
type = Stem;
},
{
horizontal = 1;
place = (-14,12);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(492.97,257.27,o),
(453.64,181.27,o),
(405,116,c),
(420,106,l),
(474.51,159.69,o),
(520.17,219.03,o),
(557,284,c),
(585.29,228.25,o),
(603.96,173.91,o),
(613,121,c),
(620.65,115.51,o),
(628.32,112.51,o),
(636,112,cs),
(639.02,112.1,o),
(642.27,112.64,o),
(645.77,113.62,cs),
(664.59,120.12,o),
(674,138.91,o),
(674,170,cs),
(673.63,217.86,o),
(645.63,276.86,o),
(590,347,c),
(610.2,392.35,o),
(627.53,441.69,o),
(642,495,c),
(643.64,495.04,o),
(646.34,495.24,o),
(650.09,495.59,cs),
(652.49,495.86,o),
(654.12,496,o),
(655,496,cs),
(665.27,498.56,o),
(673.27,504.56,o),
(679,514,c),
(572,544,l),
(563.45,491.83,o),
(553.12,444.16,o),
(541,401,c),
(512.5,430.48,o),
(485.16,455.48,o),
(459,476,c),
(517.1,560.53,o),
(563.44,659.2,o),
(598,772,c),
(600.99,771.48,o),
(605.32,771.14,o),
(611,771,cs),
(622.5,771.32,o),
(630.83,775.99,o),
(636,785,c),
(534,822,l),
(504.02,688.94,o),
(466.36,571.94,o),
(421,471,c),
(457.51,435.32,o),
(491.51,392.99,o),
(523,344,c)
);
},
{
closed = 1;
nodes = (
(187,479,l),
(187.64,479.58,o),
(188.62,480.45,o),
(189.93,481.63,cs),
(271.21,555.18,o),
(333.23,651.3,o),
(376,770,c),
(381.92,770.01,o),
(386.25,770.34,o),
(389,771,cs),
(399.42,772.9,o),
(407.08,778.23,o),
(412,787,c),
(306,820,l),
(278.72,681.23,o),
(234.72,570.9,o),
(174,489,c)
);
},
{
closed = 1;
nodes = (
(839,357,l),
(740,357,l),
(901,539,l),
(917.18,539.98,o),
(929.18,544.31,o),
(937,552,c),
(860,613,l),
(825,572,l),
(733,572,l),
(893,728,l),
(909.18,728.98,o),
(921.18,733.31,o),
(929,741,c),
(852,803,l),
(815,763,l),
(650,763,l),
(658,733,l),
(814,733,l),
(682,593,l),
(662.13,590.23,o),
(648.46,587.23,o),
(641,584,c),
(688,523,l),
(712,542,l),
(824,542,l),
(690,378,l),
(667.25,373.28,o),
(653.58,369.94,o),
(649,368,c),
(696,308,l),
(720,327,l),
(838,327,l),
(803.26,211.09,o),
(734.93,116.42,o),
(633,43,c),
(644,28,l),
(778.76,98.69,o),
(869.76,197.35,o),
(917,324,c),
(933.18,324.98,o),
(945.18,329.31,o),
(953,337,c),
(874,402,l)
);
},
{
closed = 1;
nodes = (
(156,753,l),
(175.52,756.65,o),
(187.52,765.98,o),
(192,781,c),
(91,792,l),
(91,23,l),
(101,23,ls),
(106.93,23.12,o),
(114.13,24.31,o),
(122.61,26.59,cs),
(143.96,32.74,o),
(155.09,38.55,o),
(156,44,c)
);
},
{
closed = 1;
nodes = (
(367.96,182.71,o),
(397.96,237.71,o),
(426,301,c),
(430.95,300.16,o),
(435.29,300.16,o),
(439,301,cs),
(450.06,302.18,o),
(458.06,307.18,o),
(463,316,c),
(359,354,l),
(341.38,298.37,o),
(320.38,245.03,o),
(296,194,c),
(275.87,227.74,o),
(259.54,266.74,o),
(247,311,c),
(307.3,371.53,o),
(358.96,450.53,o),
(402,548,c),
(415,548,ls),
(426.06,549.18,o),
(434.06,554.18,o),
(439,563,c),
(336,602,l),
(298.11,462.34,o),
(243.11,350.34,o),
(171,266,c),
(184,255,l),
(196.91,264.54,o),
(210.91,276.21,o),
(226,290,c),
(237.75,241.31,o),
(253.42,194.64,o),
(273,150,c),
(227.41,65.16,o),
(174.41,-6.17,o),
(114,-64,c),
(127,-76,l),
(194.04,-27.96,o),
(253.37,28.37,o),
(305,93,c),
(376.27,-19.28,o),
(482.61,-75.28,o),
(624,-75,cs),
(764,-74,l),
(775.81,-39.36,o),
(791.47,-19.36,o),
(811,-14,c),
(811,-2,l),
(653,-3,ls),
(518.7,-3.63,o),
(413.03,42.7,o),
(336,136,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17056;
unicode = 94294;
}
