{
glyphname = u17031;
layers = (
{
hints = (
{
horizontal = 1;
place = (-25,11);
type = Stem;
},
{
horizontal = 1;
place = (539,29);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (104,65);
type = Stem;
},
{
place = (302,65);
type = Stem;
},
{
place = (429,25);
type = Stem;
},
{
place = (723,83);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(884,730,ls),
(898.17,730.38,o),
(907.17,735.72,o),
(911,746,c),
(818,825,l),
(768,760,l),
(267,760,l),
(276,730,l)
);
},
{
closed = 1;
nodes = (
(114,-74,ls),
(119.93,-73.88,o),
(127.13,-72.69,o),
(135.61,-70.41,cs),
(156.96,-64.26,o),
(168.09,-58.45,o),
(169,-53,c),
(169,785,l),
(188.52,788.65,o),
(200.52,797.98,o),
(205,813,c),
(104,824,l),
(104,-74,l)
);
},
{
closed = 1;
nodes = (
(715.18,305.94,o),
(770.51,413.94,o),
(806,532,c),
(824.7,532.92,o),
(838.03,537.26,o),
(846,545,c),
(759,607,l),
(728,568,l),
(367,568,l),
(302,603,l),
(302,59,l),
(312,59,ls),
(317.93,59.12,o),
(325.13,60.31,o),
(333.61,62.59,cs),
(354.96,68.74,o),
(366.09,74.55,o),
(367,80,c),
(367,539,l),
(429,539,l),
(452.36,414.79,o),
(496.7,302.45,o),
(562,202,c),
(484.47,94.56,o),
(387.14,6.23,o),
(270,-63,c),
(279,-77,l),
(282.5,-75.68,o),
(286.34,-74.18,o),
(290.53,-72.51,cs),
(399.16,-28.75,o),
(500.98,46.75,o),
(596,154,c),
(662.85,66.16,o),
(747.85,-10.17,o),
(851,-75,c),
(852.77,-71.95,o),
(854.88,-68.65,o),
(857.33,-65.08,cs),
(877.74,-36.55,o),
(901.96,-23.19,o),
(930,-25,c),
(934,-14,l),
(819.33,44.99,o),
(721.33,118.99,o),
(640,208,c)
);
},
{
closed = 1;
nodes = (
(723,539,l),
(692.95,435.65,o),
(651.62,341.98,o),
(599,258,c),
(532.46,342.92,o),
(484.13,436.58,o),
(454,539,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17031;
unicode = 94257;
}
