{
glyphname = u17066;
layers = (
{
hints = (
{
horizontal = 1;
place = (-70,16);
type = Stem;
},
{
horizontal = 1;
place = (-13,12);
type = Stem;
},
{
horizontal = 1;
place = (171,16);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (611,29);
type = Stem;
},
{
horizontal = 1;
place = (672,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (319,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,824,l),
(91,-74,l),
(101,-74,ls),
(106.93,-73.88,o),
(114.13,-72.69,o),
(122.61,-70.41,cs),
(143.96,-64.26,o),
(155.09,-58.45,o),
(156,-53,c),
(156,785,l),
(175.52,788.65,o),
(187.52,797.98,o),
(192,813,c)
);
},
{
closed = 1;
nodes = (
(541,364,ls),
(555.17,364.38,o),
(564.17,369.72,o),
(568,380,c),
(539,405,l),
(686.89,459.94,o),
(789.56,526.27,o),
(847,604,c),
(865.7,604.92,o),
(879.03,609.26,o),
(887,617,c),
(800,679,l),
(769,640,l),
(717,640,l),
(750.58,675.75,o),
(782.92,717.08,o),
(814,764,c),
(831.64,762.03,o),
(844.98,767.36,o),
(854,780,c),
(751,814,l),
(731.62,752.92,o),
(710.62,694.92,o),
(688,640,c),
(497,640,l),
(506,611,l),
(768,611,l),
(714.85,542.92,o),
(631.85,479.92,o),
(519,422,c),
(483,453,l),
(438,394,l),
(382,394,l),
(382,672,l),
(491,672,ls),
(505.17,672.38,o),
(514.17,677.72,o),
(518,688,c),
(432,761,l),
(387,702,l),
(213,702,l),
(222,672,l),
(319,672,l),
(319,394,l),
(183,394,l),
(192,364,l),
(319,364,l),
(319,-75,l),
(329,-75,ls),
(334.76,-74.88,o),
(341.64,-73.74,o),
(349.65,-71.56,cs),
(370.27,-65.5,o),
(381.06,-59.65,o),
(382,-54,c),
(382,364,l)
);
},
{
closed = 1;
nodes = (
(512,806,l),
(544.67,766.49,o),
(563.01,726.82,o),
(567,687,c),
(584.46,670.13,o),
(601.06,667.02,o),
(616.81,677.68,cs),
(632.52,688.32,o),
(637.37,704.79,o),
(631.37,727.1,cs),
(621.52,763.73,o),
(585.4,792.03,o),
(523,812,c)
);
},
{
closed = 1;
nodes = (
(805.95,127.31,o),
(852.95,175.31,o),
(895,230,c),
(900,228,o),
(904,227,o),
(907,227,c),
(916.81,225.06,o),
(926.14,227.39,o),
(935,234,c),
(846,301,l),
(804.24,236.13,o),
(755.91,177.13,o),
(701,124,c),
(664.04,152.34,o),
(630.37,184.68,o),
(600,221,c),
(699.1,267.81,o),
(789.77,334.14,o),
(872,420,c),
(878.86,417.03,o),
(884.19,415.37,o),
(888,415,cs),
(896.58,413.61,o),
(904.58,416.61,o),
(912,424,c),
(831,480,l),
(715.04,339.72,o),
(590.38,242.05,o),
(457,187,c),
(465,171,l),
(508.7,183.83,o),
(548.37,198.16,o),
(584,214,c),
(608,170,o),
(636,130,o),
(668,94,c),
(597.65,31.75,o),
(519.32,-17.58,o),
(433,-54,c),
(441,-70,l),
(540.96,-41.18,o),
(630.29,-0.18,o),
(709,53,c),
(762,2,o),
(826,-39,o),
(901,-70,c),
(912.02,-38.33,o),
(932.68,-19.33,o),
(963,-13,c),
(964,-1,l),
(888.93,16.45,o),
(818.93,45.45,o),
(754,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17066;
unicode = 94310;
}
