{
glyphname = u17098;
layers = (
{
hints = (
{
horizontal = 1;
place = (617,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (331,65);
type = Stem;
},
{
place = (454,68);
type = Stem;
},
{
place = (563,65);
type = Stem;
},
{
place = (614,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(553,617,ls),
(566.47,617.38,o),
(575.14,622.72,o),
(579,633,c),
(563.86,645.64,o),
(540.71,665.58,o),
(509.53,692.82,cs),
(503.62,697.99,o),
(500.11,701.05,o),
(499,702,c),
(457,647,l),
(396,647,l),
(396,785,l),
(396.34,785.05,o),
(397.02,785.14,o),
(398.02,785.27,cs),
(418.95,788.33,o),
(429.94,797.24,o),
(431,812,c),
(331,822,l),
(331,647,l),
(196,647,l),
(204,617,l)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(175.52,779.65,o),
(187.52,788.98,o),
(192,804,c),
(91,815,l),
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c)
);
},
{
closed = 1;
nodes = (
(628,503,l),
(729.73,565.91,o),
(815.73,648.25,o),
(886,750,c),
(892,748,o),
(897,747,o),
(901,747,cs),
(910.22,747.37,o),
(917.89,751.71,o),
(924,760,c),
(833,813,l),
(811.53,770.48,o),
(786,729.3,o),
(756.41,689.47,cs),
(675.17,580.74,o),
(579.03,499.58,o),
(468,446,c),
(476,431,l),
(505,441,o),
(534,453,o),
(563,467,c),
(563,-27,l),
(573,-27,ls),
(578.93,-26.88,o),
(586.13,-25.69,o),
(594.61,-23.41,cs),
(615.96,-17.26,o),
(627.09,-11.45,o),
(628,-6,c)
);
},
{
closed = 1;
nodes = (
(624.8,634.66,o),
(636.8,628.66,o),
(650,628,cs),
(653.4,627.92,o),
(657.04,628.25,o),
(660.93,629,cs),
(678.31,633.19,o),
(687,644.52,o),
(687,663,cs),
(687.81,688.37,o),
(672.81,715.37,o),
(642,744,cs),
(612.37,768.52,o),
(579.37,788.85,o),
(543,805,c),
(532,795,l),
(552.14,774.67,o),
(568.8,753.34,o),
(582,731,cs),
(598.12,702.99,o),
(608.79,674.66,o),
(614,646,c)
);
},
{
closed = 1;
nodes = (
(335.55,257.38,o),
(303.21,285.71,o),
(271,311,c),
(319.95,371.05,o),
(359.95,444.05,o),
(391,530,c),
(398.1,530,o),
(403.1,530.34,o),
(406,531,cs),
(417.73,533.41,o),
(425.73,539.07,o),
(430,548,c),
(328,587,l),
(299.34,446.54,o),
(251.34,332.87,o),
(184,246,c),
(198,236,l),
(217.94,253.3,o),
(237.6,272.63,o),
(257,294,c),
(289.05,259.85,o),
(318.72,223.18,o),
(346,184,c),
(290.47,89.42,o),
(218.13,7.76,o),
(129,-61,c),
(142,-75,l),
(240.84,-13.33,o),
(320.17,55.01,o),
(380,130,c),
(419.31,61.79,o),
(443.97,-2.55,o),
(454,-63,c),
(463.62,-71.44,o),
(472.95,-76.44,o),
(482,-78,cs),
(484.01,-78.36,o),
(486.34,-78.6,o),
(488.97,-78.71,cs),
(506.45,-78.53,o),
(517.46,-66.63,o),
(522,-43,cs),
(531.22,11.03,o),
(495.22,84.37,o),
(414,177,c),
(450.09,230.85,o),
(478.42,290.85,o),
(499,357,c),
(506.27,356.8,o),
(510.6,356.8,o),
(512,357,cs),
(524.05,358.31,o),
(532.71,363.31,o),
(538,372,c),
(436,415,l),
(419.86,347.76,o),
(397.19,284.76,o),
(368,226,c)
);
},
{
closed = 1;
nodes = (
(849.09,171.72,o),
(877.09,228.39,o),
(902,294,c),
(910.48,293.83,o),
(915.48,293.83,o),
(917,294,cs),
(926.48,294.4,o),
(936.15,299.74,o),
(946,310,c),
(851,360,l),
(832.82,293.55,o),
(810.49,232.22,o),
(784,176,c),
(760.06,216.71,o),
(740.39,262.04,o),
(725,312,c),
(772.17,364.73,o),
(811.84,430.4,o),
(844,509,c),
(851.56,508.85,o),
(856.56,509.18,o),
(859,510,c),
(870.09,510.45,o),
(879.09,515.45,o),
(886,525,c),
(786,577,l),
(756.82,445.37,o),
(711.49,340.7,o),
(650,263,c),
(664,252,l),
(684.35,269.8,o),
(699.35,283.8,o),
(709,294,c),
(717.51,230.83,o),
(733.51,173.16,o),
(757,121,c),
(715.5,47.54,o),
(669.16,-14.46,o),
(618,-65,c),
(632,-77,l),
(689.11,-32.54,o),
(738.78,17.12,o),
(781,72,c),
(810.47,18.56,o),
(846.8,-29.44,o),
(890,-72,c),
(890.71,-70.98,o),
(891.68,-69.63,o),
(892.89,-67.96,cs),
(912.86,-41.49,o),
(936.23,-30.17,o),
(963,-34,c),
(967,-24,l),
(909.31,17.54,o),
(859.65,66.87,o),
(818,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17098;
unicode = 94360;
}
