{
glyphname = u17179;
layers = (
{
hints = (
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (248, 65);
type = Stem;
},
{
place = (435, 63);
type = Stem;
},
{
place = (389, 68.69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(610,290,ls),
(624.17,290.38,o),
(633.17,295.72,o),
(637,306,c),
(562,371,l),
(525,320,l),
(498,320,l),
(498,515,l),
(584,515,ls),
(598.17,515.38,o),
(607.17,520.72,o),
(611,531,c),
(537,595,l),
(499,545,l),
(475,545,l),
(520.88,621.17,o),
(559.21,697.84,o),
(590,775,c),
(608.01,772.94,o),
(621.34,777.94,o),
(630,790,c),
(529,827,l),
(498.57,704.06,o),
(473.57,610.06,o),
(454,545,c),
(353,545,l),
(362,515,l),
(435,515,l),
(435,320,l),
(334,320,l),
(343,290,l),
(435,290,l),
(435,-73,l),
(445,-73,ls),
(450.76,-72.88,o),
(457.64,-71.74,o),
(465.65,-69.56,cs),
(486.27,-63.5,o),
(497.06,-57.65,o),
(498,-52,c),
(498,290,l)
);
},
{
closed = 1;
nodes = (
(619,470,l),
(623.3,473.98,o),
(627.88,478.32,o),
(632.74,483.02,cs),
(700.84,549.31,o),
(761.92,641.31,o),
(816,759,c),
(817.64,758.96,o),
(820.34,758.76,o),
(824.09,758.41,cs),
(826.49,758.14,o),
(828.12,758,o),
(829,758,cs),
(838.83,759.81,o),
(847.5,765.14,o),
(855,774,c),
(751,815,l),
(713.11,676.19,o),
(664.78,564.86,o),
(606,481,c)
);
},
{
closed = 1;
nodes = (
(403.24,632.78,o),
(418.78,626.67,o),
(435.63,634.68,cs),
(452.75,642.81,o),
(460.1,659.52,o),
(457.69,684.79,cs),
(453.38,730,o),
(417.48,773.08,o),
(350,814.01,c),
(336,811.01,l),
(373.67,752.82,o),
(391.33,700.16,o),
(389,653.01,c)
);
},
{
closed = 1;
nodes = (
(248,739.01,l),
(248,-74.99,l),
(258,-74.99,ls),
(263.93,-74.87,o),
(271.13,-73.68,o),
(279.61,-71.4,cs),
(300.96,-65.25,o),
(312.09,-59.44,o),
(313,-53.99,c),
(313,700.01,l),
(332.52,703.66,o),
(344.52,712.99,o),
(349,728.01,c)
);
},
{
closed = 1;
nodes = (
(127,495.01,ls),
(127,471.82,o),
(126.89,450.16,o),
(126.66,430.03,cs),
(124.26,217.97,o),
(101.7,56.63,o),
(59,-53.99,c),
(75,-63.99,l),
(100.91,-26.24,o),
(122.61,17.6,o),
(140.11,67.54,cs),
(175.37,169.36,o),
(193,312.18,o),
(193,496.01,cs),
(193,508.38,o),
(192.85,534.1,o),
(192.57,573.17,cs),
(192.19,625.17,o),
(192,662.11,o),
(192,684.01,c),
(192.36,684.07,o),
(193.05,684.2,o),
(194.07,684.38,cs),
(212,687.81,o),
(222.64,697.36,o),
(226,713.01,c),
(127,724.01,l)
);
},
{
closed = 1;
nodes = (
(823.92,183.58,o),
(855.25,242.58,o),
(882,308.01,c),
(895,308.01,ls),
(906,308.42,o),
(915,313.42,o),
(922,323.01,c),
(821,369.01,l),
(800.27,300.78,o),
(776.61,239.45,o),
(750,185.01,c),
(727.19,219.83,o),
(707.53,258.5,o),
(691,301.01,c),
(750.14,360.36,o),
(802.81,437.03,o),
(849,531.01,c),
(852.07,530.49,o),
(856.4,530.15,o),
(862,530.01,cs),
(872.57,531.12,o),
(880.9,535.79,o),
(887,544.01,c),
(785,588.01,l),
(784.7,587.1,o),
(784.3,585.86,o),
(783.78,584.28,cs),
(735.51,437.14,o),
(668.24,319.38,o),
(582,231.01,c),
(593,219.01,l),
(619.72,237.88,o),
(645.05,258.21,o),
(669,280.01,c),
(679.76,228.58,o),
(696.76,177.91,o),
(720,128.01,c),
(676.41,52.45,o),
(628.41,-11.22,o),
(576,-62.99,c),
(589,-75.99,l),
(649.17,-30.48,o),
(701.84,20.19,o),
(747,76.01,c),
(780.74,18.99,o),
(822.07,-32.67,o),
(871,-78.99,c),
(871.74,-77.83,o),
(872.7,-76.34,o),
(873.89,-74.54,cs),
(895.26,-43.1,o),
(919.96,-29.25,o),
(948,-32.99,c),
(952,-22.99,l),
(888.97,22.46,o),
(834.31,73.79,o),
(788,131.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17179;
unicode = 94585;
}
