{
glyphname = u1716E;
layers = (
{
hints = (
{
horizontal = 1;
place = (506, 30);
type = Stem;
},
{
horizontal = 1;
place = (656, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (269, 65);
type = Stem;
},
{
place = (457, 65);
type = Stem;
},
{
place = (591, 65);
type = Stem;
},
{
place = (727, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(457,536,l),
(380,536,l),
(389,506,l),
(908,506,ls),
(922.17,506.38,o),
(931.17,511.72,o),
(935,522,c),
(859,588,l),
(820,536,l),
(792,536,l),
(792,656,l),
(907,656,ls),
(921.17,656.38,o),
(930.17,661.72,o),
(934,672,c),
(860,736,l),
(823,686,l),
(792,686,l),
(792,779,l),
(811.52,782.65,o),
(823.52,791.98,o),
(828,807,c),
(727,818,l),
(727,686,l),
(656,686,l),
(656,788,l),
(675.52,791.65,o),
(687.52,800.98,o),
(692,816,c),
(591,827,l),
(591,686,l),
(522,686,l),
(522,779,l),
(541.52,782.65,o),
(553.52,791.98,o),
(558,807,c),
(457,818,l),
(457,686,l),
(363,686,l),
(372,656,l),
(457,656,l)
);
},
{
closed = 1;
nodes = (
(269,-75,l),
(279,-75,ls),
(284.93,-74.88,o),
(292.13,-73.69,o),
(300.61,-71.41,cs),
(321.96,-65.26,o),
(333.09,-59.45,o),
(334,-54,c),
(334,770,l),
(353.52,773.65,o),
(365.52,782.98,o),
(370,798,c),
(269,809,l)
);
},
{
closed = 1;
nodes = (
(127,490,ls),
(127,466.84,o),
(126.89,445.19,o),
(126.67,425.05,cs),
(124.3,210.45,o),
(101.74,47.1,o),
(59,-65,c),
(75,-75,l),
(100.95,-36.71,o),
(122.68,7.76,o),
(140.19,58.43,cs),
(175.4,161.52,o),
(193,306.04,o),
(193,492,cs),
(193,504.76,o),
(192.85,531.25,o),
(192.57,571.47,cs),
(192.19,624.04,o),
(192,661.22,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(591,536,l),
(522,536,l),
(522,656,l),
(591,656,l)
);
},
{
closed = 1;
nodes = (
(727,536,l),
(656,536,l),
(656,656,l),
(727,656,l)
);
},
{
closed = 1;
nodes = (
(732.23,295.8,o),
(774.56,325.46,o),
(814,358,c),
(820.05,354.63,o),
(826.05,352.3,o),
(832,351,cs),
(840.47,350.21,o),
(848.47,353.21,o),
(856,360,c),
(776,420,l),
(724.69,370.76,o),
(671.35,327.42,o),
(616,290,c),
(567.44,306.93,o),
(525.78,324.26,o),
(491,342,c),
(564.24,366.14,o),
(624.91,393.8,o),
(673,425,c),
(678.64,423.23,o),
(684.31,422.23,o),
(690,422,cs),
(700.3,422.31,o),
(707.97,425.97,o),
(713,433,c),
(624,498,l),
(580.44,443.67,o),
(517.44,394.01,o),
(435,349,c),
(470.43,316.67,o),
(513.76,286.33,o),
(565,258,c),
(498.57,218.85,o),
(431.9,190.19,o),
(365,172,c),
(370,155,l),
(457.09,168.65,o),
(540.09,194.32,o),
(619,232,c),
(696.02,197.19,o),
(783.68,170.85,o),
(882,153,c),
(891.09,182.6,o),
(908.42,200.6,o),
(934,207,c),
(937,218,l),
(845.07,231.17,o),
(761.74,248.17,o),
(687,269,c)
);
},
{
closed = 1;
nodes = (
(606,-75,ls),
(611.93,-74.88,o),
(619.13,-73.69,o),
(627.61,-71.41,cs),
(648.96,-65.26,o),
(660.09,-59.45,o),
(661,-54,c),
(661,137,l),
(680.52,140.65,o),
(692.52,149.98,o),
(697,165,c),
(596,176,l),
(596,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1716E;
unicode = 94574;
}
