{
glyphname = u171F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (53,30);
type = Stem;
},
{
horizontal = 1;
place = (163,30);
type = Stem;
},
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (382,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (330,65);
type = Stem;
},
{
place = (693,65);
type = Stem;
},
{
place = (914,18);
type = Stem;
},
{
place = (515,65);
type = Stem;
},
{
place = (551,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,585,l),
(917,585,ls),
(931.17,585.38,o),
(940.17,590.72,o),
(944,601,c),
(851,680,l),
(801,615,l),
(613,615,l),
(659.63,654.93,o),
(699.96,696.26,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(635.54,702.74,o),
(604.87,656.08,o),
(572,615,c),
(61,615,l)
);
},
{
closed = 1;
nodes = (
(495,382,ls),
(509.17,382.38,o),
(518.17,387.72,o),
(522,398,c),
(443,466,l),
(402,412,l),
(395,412,l),
(395,512,l),
(414.52,515.65,o),
(426.52,524.98,o),
(431,540,c),
(330,551,l),
(330,412,l),
(96,412,l),
(105,382,l),
(330,382,l),
(330,242,l),
(324.27,233.65,o),
(317.93,224.3,o),
(310.97,213.93,cs),
(264.58,144.64,o),
(236.92,105,o),
(228,95,c),
(225.32,109.46,o),
(207.99,139.46,o),
(176,185,c),
(204.79,210.95,o),
(230.79,241.62,o),
(254,277,c),
(265.81,275.06,o),
(275.48,274.39,o),
(283,275,c),
(290.95,277.47,o),
(297.29,280.81,o),
(302,285,c),
(213,354,l),
(174.63,271,o),
(121.63,195,o),
(54,126,c),
(63,109,l),
(93.28,125.75,o),
(119.28,142.08,o),
(141,158,c),
(153.98,117.84,o),
(161.32,81.84,o),
(163,50,cs),
(162.9,17.44,o),
(158.57,-17.56,o),
(150,-55,c),
(159.91,-55.12,o),
(175.11,-50.73,o),
(195.59,-41.82,cs),
(235.01,-24.27,o),
(258.48,-7.67,o),
(266,8,c),
(261.01,24.37,o),
(262.01,42.37,o),
(269,62,cs),
(276,80.42,o),
(296.34,119.75,o),
(330,180,c),
(330,-75,l),
(340,-75,ls),
(345.93,-74.88,o),
(353.13,-73.69,o),
(361.61,-71.41,cs),
(382.96,-65.26,o),
(394.09,-59.45,o),
(395,-54,c),
(395,382,l)
);
},
{
closed = 1;
nodes = (
(932,125,l),
(914,125,l),
(905,69.35,o),
(895.33,29.35,o),
(885,5,cs),
(880.45,-5.19,o),
(873.45,-12.19,o),
(864,-16,cs),
(854.07,-18.34,o),
(824.73,-19.01,o),
(776,-18,cs),
(773.4,-17.91,o),
(770.78,-17.5,o),
(768.14,-16.77,cs),
(761.38,-14.16,o),
(758,-1.9,o),
(758,20,cs),
(758,53,l),
(871,53,ls),
(885.17,53.38,o),
(894.17,58.72,o),
(898,69,c),
(831,127,l),
(799,83,l),
(758,83,l),
(758,163,l),
(857,163,ls),
(871.17,163.38,o),
(880.17,168.72,o),
(884,179,c),
(817,237,l),
(785,193,l),
(758,193,l),
(758,262,l),
(775.95,266,o),
(789.61,272.33,o),
(799,281,c),
(718,342,l),
(682,303,l),
(591,303,l),
(573,311,l),
(677.82,359.38,o),
(761.16,419.05,o),
(823,490,c),
(832.92,488.76,o),
(839.92,488.1,o),
(844,488,cs),
(854.75,488.37,o),
(863.08,493.03,o),
(869,502,c),
(764,547,l),
(702.04,441.46,o),
(589.04,349.46,o),
(425,271,c),
(434,256,l),
(462,265,o),
(489,275,o),
(515,286,c),
(515,-75,l),
(525,-75,ls),
(530.93,-74.88,o),
(538.13,-73.69,o),
(546.61,-71.41,cs),
(567.96,-65.26,o),
(579.09,-59.45,o),
(580,-54,c),
(580,53,l),
(693,53,l),
(693,-3,ls),
(693.09,-23.53,o),
(695.73,-38.97,o),
(700.92,-49.31,cs),
(710.31,-66.44,o),
(736.67,-75,o),
(780,-75,cs),
(802.18,-74.99,o),
(821.98,-74.64,o),
(839.38,-73.96,cs),
(921.13,-70.63,o),
(962,-55.97,o),
(962,-30,c),
(960.57,-20.77,o),
(950.9,-11.43,o),
(933,-2,c)
);
},
{
closed = 1;
nodes = (
(560.18,513,o),
(530.18,528.33,o),
(497,540,c),
(487,530,l),
(504.66,511.08,o),
(517.99,493.41,o),
(527,477,cs),
(538.73,458.42,o),
(546.73,437.09,o),
(551,413,c),
(563.27,402.92,o),
(575.61,397.59,o),
(588,397,cs),
(590.85,397.2,o),
(593.95,397.68,o),
(597.29,398.43,cs),
(615.96,403.46,o),
(624.87,415.98,o),
(624,436,cs),
(622.33,457.1,o),
(610,476.44,o),
(587,494,cs)
);
},
{
closed = 1;
nodes = (
(693,193,l),
(580,193,l),
(580,273,l),
(693,273,l)
);
},
{
closed = 1;
nodes = (
(580,163,l),
(693,163,l),
(693,83,l),
(580,83,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171F2;
unicode = 94706;
}
