{
glyphname = u17109;
layers = (
{
hints = (
{
horizontal = 1;
place = (241,30);
type = Stem;
},
{
horizontal = 1;
place = (395,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (118,65.59);
type = Stem;
},
{
place = (250,65);
type = Stem;
},
{
place = (396,65);
type = Stem;
},
{
place = (847,46);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(909,581,ls),
(923.17,581.38,o),
(932.17,586.72,o),
(936,597,c),
(843,676,l),
(793,611,l),
(68,611,l),
(77,581,l)
);
},
{
closed = 1;
nodes = (
(509,284,l),
(589,307,o),
(660.34,342.33,o),
(723,390,c),
(777.22,349.42,o),
(818.55,306.42,o),
(847,261,c),
(858.37,257.36,o),
(868.7,256.36,o),
(878,258,cs),
(879.19,258.4,o),
(880.67,259,o),
(882.47,259.81,cs),
(896.58,267.36,o),
(900.09,281.75,o),
(893,303,cs),
(882.49,340.05,o),
(838.82,380.05,o),
(762,423,c),
(783.72,442.99,o),
(806.39,466.32,o),
(830,493,c),
(837.07,489.99,o),
(843.07,488.33,o),
(848,488,cs),
(856.32,487.39,o),
(863.99,491.06,o),
(871,499,c),
(786,551,l),
(762.29,515.56,o),
(735.96,482.23,o),
(707,451,c),
(652.45,475.73,o),
(598.12,495.73,o),
(544,511,c),
(535,497,l),
(583.07,477.3,o),
(630.74,452.3,o),
(678,422,c),
(622.39,367.6,o),
(563.39,326.94,o),
(501,300,c)
);
},
{
closed = 1;
nodes = (
(422,310,l),
(386,271,l),
(315,271,l),
(315,395,l),
(510,395,ls),
(522.93,395.31,o),
(531.26,400.31,o),
(535,410,c),
(501.97,438.44,o),
(472.3,462.44,o),
(446,482,c),
(406,425,l),
(315,425,l),
(315,508,l),
(334.52,511.65,o),
(346.52,520.98,o),
(351,536,c),
(250,547,l),
(250,-75,l),
(260,-75,ls),
(265.93,-74.88,o),
(273.13,-73.69,o),
(281.61,-71.41,cs),
(302.96,-65.26,o),
(314.09,-59.45,o),
(315,-54,c),
(315,241,l),
(396,241,l),
(396,-73,l),
(406,-73,ls),
(428.99,-71.14,o),
(447.32,-64.14,o),
(461,-52,c),
(461,228,l),
(480.92,232.21,o),
(495.26,238.87,o),
(504,248,c)
);
},
{
closed = 1;
nodes = (
(118,337,ls),
(118,316.8,o),
(117.85,298.28,o),
(117.58,281.44,cs),
(114.99,130.68,o),
(93.13,15.2,o),
(52,-65,c),
(67,-76,l),
(144.54,16.95,o),
(183.54,152.28,o),
(184,330,cs),
(183.99,337.07,o),
(183.86,352.69,o),
(183.59,376.86,cs),
(183.2,411.72,o),
(183,436.43,o),
(183,451,c),
(183.36,451.06,o),
(184.05,451.19,o),
(185.07,451.37,cs),
(203,454.8,o),
(213.64,464.35,o),
(217,480,c),
(118,491,l)
);
},
{
closed = 1;
nodes = (
(788.32,89.51,o),
(818.66,123.84,o),
(846,162,c),
(852.95,159.49,o),
(858.95,158.49,o),
(864,159,c),
(873.48,157.95,o),
(881.48,161.61,o),
(888,170,c),
(795,226,l),
(768.22,178.56,o),
(737.56,134.9,o),
(703,95,c),
(679.41,113.47,o),
(655.74,136.14,o),
(632,163,c),
(676.2,192.63,o),
(714.87,228.3,o),
(748,270,c),
(753.69,267.67,o),
(759.36,266.34,o),
(765,266,cs),
(773.76,265.4,o),
(781.76,268.74,o),
(789,276,c),
(704,331,l),
(646.6,232.32,o),
(578.93,161.66,o),
(501,119,c),
(510,105,l),
(548.71,118.62,o),
(584.04,134.62,o),
(616,153,c),
(632.31,120.56,o),
(651.31,90.9,o),
(673,64,c),
(619.23,10.44,o),
(560.23,-30.56,o),
(496,-59,c),
(505,-75,l),
(582.6,-52.84,o),
(650.93,-20.17,o),
(710,23,c),
(751.38,-17.19,o),
(801.38,-49.85,o),
(860,-75,c),
(860.3,-74.37,o),
(860.76,-73.41,o),
(861.39,-72.12,cs),
(875.96,-43.49,o),
(900.49,-26.45,o),
(935,-21,c),
(937,-9,l),
(870.99,2.62,o),
(810.33,25.29,o),
(755,59,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17109;
unicode = 94473;
}
