{
glyphname = u17186;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,70);
type = Stem;
},
{
horizontal = 1;
place = (298,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (673,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (260,65);
type = Stem;
},
{
place = (421,60);
type = Stem;
},
{
place = (534,61);
type = Stem;
},
{
place = (647,61);
type = Stem;
},
{
place = (760,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(842,703,l),
(821,703,l),
(821,777,l),
(822.04,777.18,o),
(823.4,777.43,o),
(825.06,777.75,cs),
(842.16,781.22,o),
(852.14,789.64,o),
(855,803,c),
(760,814,l),
(760,703,l),
(708,703,l),
(708,786,l),
(709.04,786.18,o),
(710.4,786.43,o),
(712.06,786.75,cs),
(729.16,790.22,o),
(739.14,798.64,o),
(742,812,c),
(647,823,l),
(647,703,l),
(595,703,l),
(595,786,l),
(596.04,786.18,o),
(597.4,786.43,o),
(599.06,786.75,cs),
(616.16,790.22,o),
(626.14,798.64,o),
(629,812,c),
(534,823,l),
(534,703,l),
(481,703,l),
(481,777,l),
(481.69,777.11,o),
(482.36,777.23,o),
(483.02,777.35,cs),
(502.09,780.84,o),
(513.09,789.39,o),
(516,803,c),
(421,814,l),
(421,703,l),
(346,703,l),
(355,673,l),
(421,673,l),
(421,585,l),
(431,585,ls),
(436.19,585.13,o),
(442.52,586.26,o),
(449.99,588.4,cs),
(469.73,594.54,o),
(480.07,600.4,o),
(481,606,c),
(481,673,l),
(534,673,l),
(534,540,l),
(544,540,ls),
(549.61,540,o),
(556.32,541.23,o),
(564.13,543.69,cs),
(583.82,549.89,o),
(594.11,555.66,o),
(595,561,c),
(595,673,l),
(647,673,l),
(647,558,l),
(657,558,ls),
(662.61,558,o),
(669.32,559.23,o),
(677.13,561.69,cs),
(696.82,567.89,o),
(707.11,573.66,o),
(708,579,c),
(708,673,l),
(760,673,l),
(760,573,l),
(770,573,ls),
(775.61,573,o),
(782.32,574.23,o),
(790.13,576.69,cs),
(809.82,582.89,o),
(820.11,588.66,o),
(821,594,c),
(821,673,l),
(928,673,ls),
(942.17,673.38,o),
(951.17,678.72,o),
(955,689,c),
(880,754,l)
);
},
{
closed = 1;
nodes = (
(260,809,l),
(260,-75,l),
(270,-75,ls),
(275.93,-74.88,o),
(283.13,-73.69,o),
(291.61,-71.41,cs),
(312.96,-65.26,o),
(324.09,-59.45,o),
(325,-54,c),
(325,770,l),
(344.52,773.65,o),
(356.52,782.98,o),
(361,798,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(886,404,ls),
(900.17,404.38,o),
(909.17,409.72,o),
(913,420,c),
(825,495,l),
(779,434,l),
(664,434,l),
(701.69,458.84,o),
(734.02,484.17,o),
(761,510,c),
(767,508,o),
(772,507,o),
(776,507,cs),
(785.22,507.37,o),
(792.89,511.71,o),
(799,520,c),
(711,571,l),
(637.24,470.54,o),
(518.24,388.54,o),
(354,325,c),
(361,310,l),
(454.48,333.19,o),
(538.48,364.52,o),
(613,404,c)
);
},
{
closed = 1;
nodes = (
(485.22,425.87,o),
(497.22,421.54,o),
(509,422,cs),
(511.19,422.27,o),
(513.67,422.74,o),
(516.42,423.4,cs),
(535.04,428.66,o),
(543.9,441.19,o),
(543,461,cs),
(540.01,483.36,o),
(525.67,503.36,o),
(500,521,cs),
(472.64,539.7,o),
(441.64,554.37,o),
(407,565,c),
(397,554,l),
(415.33,537.51,o),
(430.33,520.18,o),
(442,502,cs),
(455.79,482.53,o),
(466.12,460.19,o),
(473,435,c)
);
},
{
closed = 1;
nodes = (
(746,134,l),
(773.91,149.89,o),
(804.91,170.55,o),
(839,196,c),
(859.7,188.96,o),
(873.36,192.29,o),
(880,206,c),
(783,250,l),
(753.87,218.03,o),
(717.2,187.37,o),
(673,158,c),
(563,194,l),
(803,283,l),
(819.34,281.55,o),
(832.67,286.88,o),
(843,299,c),
(772,359,l),
(727,328,l),
(485,328,l),
(494,298,l),
(711,298,l),
(484,208,l),
(467.71,208.57,o),
(453.05,203.9,o),
(440,194,c),
(519,141,l),
(543,165,l),
(636,134,l),
(556.53,87.95,o),
(466.2,53.95,o),
(365,32,c),
(369,18,l),
(441.97,28.03,o),
(504.3,39.69,o),
(556,53,c),
(563.91,36.01,o),
(570.25,16.01,o),
(575,-7,cs),
(577.17,-23.59,o),
(574.84,-44.93,o),
(568,-71,c),
(608.96,-75.38,o),
(649.3,-69.71,o),
(689,-54,c),
(773.48,-26.71,o),
(839.15,11.63,o),
(886,61,c),
(906.38,60.15,o),
(921.05,62.82,o),
(930,69,c),
(864,139,l),
(820,109,l)
);
},
{
closed = 1;
nodes = (
(641.17,-3.9,o),
(628.84,-1.24,o),
(617,7,c),
(603.37,20.82,o),
(589.71,38.15,o),
(576,59,c),
(620.96,72.46,o),
(664.29,89.79,o),
(706,111,c),
(813,76,l),
(811.51,74.78,o),
(809.66,73.29,o),
(807.46,71.54,cs),
(764.73,38.07,o),
(713.58,13.89,o),
(654,-1,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17186;
unicode = 94598;
}
