{
glyphname = u17141;
layers = (
{
hints = (
{
horizontal = 1;
place = (97, 30);
type = Stem;
},
{
horizontal = 1;
place = (272, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (583, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (507, 65);
type = Stem;
},
{
place = (788, 68);
type = Stem;
},
{
place = (734, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(452,583,l),
(788,583,l),
(788,547,l),
(799,547,ls),
(806.53,547,o),
(815.23,548.8,o),
(825.09,552.4,cs),
(844.86,559.61,o),
(855.16,566.14,o),
(856,572,c),
(856,739,l),
(876.43,743.49,o),
(890.1,749.83,o),
(897,758,c),
(817,822,l),
(778,780,l),
(448,780,l),
(457,750,l),
(788,750,l),
(788,613,l),
(443,613,l)
);
},
{
closed = 1;
nodes = (
(291,-74,ls),
(296.93,-73.88,o),
(304.13,-72.69,o),
(312.61,-70.41,cs),
(333.96,-64.26,o),
(345.09,-58.45,o),
(346,-53,c),
(346,771,l),
(365.52,774.65,o),
(377.52,783.98,o),
(382,799,c),
(281,810,l),
(281,-74,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(837,127,l),
(799,127,l),
(799,272,l),
(920,272,ls),
(934.17,272.38,o),
(943.17,277.72,o),
(947,288,c),
(865,357,l),
(823,302,l),
(799,302,l),
(799,434,l),
(816.95,438,o),
(830.61,444.33,o),
(840,453,c),
(759,514,l),
(723,475,l),
(583,475,l),
(525,500,l),
(507,508,l),
(507,302,l),
(404,302,l),
(413,272,l),
(507,272,l),
(507,127,l),
(384,127,l),
(393,97,l),
(507,97,l),
(507,-74,l),
(517,-74,ls),
(522.93,-73.88,o),
(530.13,-72.69,o),
(538.61,-70.41,cs),
(559.96,-64.26,o),
(571.09,-58.45,o),
(572,-53,c),
(572,97,l),
(734,97,l),
(734,-75,l),
(744,-75,ls),
(749.93,-74.88,o),
(757.13,-73.69,o),
(765.61,-71.41,cs),
(786.96,-65.26,o),
(798.09,-59.45,o),
(799,-54,c),
(799,97,l),
(934,97,ls),
(948.17,97.38,o),
(957.17,102.72,o),
(961,113,c),
(879,183,l)
);
},
{
closed = 1;
nodes = (
(734,445,l),
(734,302,l),
(572,302,l),
(572,445,l)
);
},
{
closed = 1;
nodes = (
(572,272,l),
(734,272,l),
(734,127,l),
(572,127,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17141;
unicode = 94529;
}
