{
glyphname = u171F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (439, 30);
type = Stem;
},
{
horizontal = 1;
place = (585, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (173, 63);
type = Stem;
},
{
place = (545, 65);
type = Stem;
},
{
place = (685, 67);
type = Stem;
},
{
place = (874, 16);
type = Stem;
},
{
place = (390, 65);
type = Stem;
},
{
place = (397, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,615,l),
(613,615,l),
(659.63,654.93,o),
(699.96,696.26,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(635.54,702.74,o),
(604.87,656.08,o),
(572,615,c),
(61,615,l),
(70,585,l),
(917,585,ls),
(931.17,585.38,o),
(940.17,590.72,o),
(944,601,c),
(851,680,l)
);
},
{
closed = 1;
nodes = (
(284,297,l),
(321.72,308.55,o),
(357.05,320.88,o),
(390,334,c),
(390,-70,l),
(400,-70,ls),
(405.93,-69.88,o),
(413.13,-68.69,o),
(421.61,-66.41,cs),
(442.96,-60.26,o),
(454.09,-54.45,o),
(455,-49,c),
(455,290,l),
(545,290,l),
(545,-75,l),
(555,-75,ls),
(560.93,-74.88,o),
(568.13,-73.69,o),
(576.61,-71.41,cs),
(597.96,-65.26,o),
(609.09,-59.45,o),
(610,-54,c),
(610,279,l),
(627.95,283,o),
(641.61,289.33,o),
(651,298,c),
(570,359,l),
(534,320,l),
(466,320,l),
(412,343,l),
(504.46,383.22,o),
(578.13,430.56,o),
(633,485,c),
(641,483,o),
(648,482,o),
(654,482,cs),
(663.83,482.35,o),
(671.83,486.68,o),
(678,495,c),
(580,547,l),
(521.59,459.13,o),
(420.26,380.13,o),
(276,310,c)
);
},
{
closed = 1;
nodes = (
(409.47,419.58,o),
(420.8,415.58,o),
(431,416,cs),
(433.68,416.22,o),
(436.62,416.73,o),
(439.81,417.56,cs),
(456.16,422.65,o),
(463.89,434.46,o),
(463,453,cs),
(461.25,471.77,o),
(450.58,488.1,o),
(431,502,cs),
(407.86,517.88,o),
(380.19,531.88,o),
(348,544,c),
(338,533,l),
(355.15,515.66,o),
(367.82,499.66,o),
(376,485,cs),
(385.8,468.25,o),
(392.8,449.25,o),
(397,428,c)
);
},
{
closed = 1;
nodes = (
(890,218,l),
(874,218,l),
(855.29,97.07,o),
(841.95,26.74,o),
(834,7,cs),
(829.13,-4.41,o),
(822.47,-11.74,o),
(814,-15,cs),
(810.49,-16.23,o),
(797.49,-16.9,o),
(775,-17,cs),
(772.26,-16.95,o),
(769.46,-16.68,o),
(766.59,-16.22,cs),
(756.86,-14.09,o),
(752,-4.02,o),
(752,14,cs),
(752,212,l),
(811.39,240.25,o),
(856.73,271.59,o),
(888,306,c),
(895.07,304.8,o),
(900.07,304.13,o),
(903,304,cs),
(913.17,304.38,o),
(920.84,308.71,o),
(926,317,c),
(849,374,l),
(828.69,329.23,o),
(796.35,285.56,o),
(752,243,c),
(752,490,l),
(773.09,493.81,o),
(785.42,503.15,o),
(789,518,c),
(685,530,l),
(685,-3,ls),
(685.1,-20.99,o),
(687.66,-35.21,o),
(692.67,-45.67,cs),
(702.86,-65.23,o),
(731.3,-75,o),
(778,-75,cs),
(832.73,-74.97,o),
(870.56,-72.59,o),
(891.51,-67.86,cs),
(915.83,-62.11,o),
(928,-49.82,o),
(928,-31,cs),
(927.03,-19.61,o),
(914.7,-9.94,o),
(891,-2,c)
);
},
{
closed = 1;
nodes = (
(236,237,l),
(236,439,l),
(313,439,ls),
(327.17,439.38,o),
(336.17,444.72,o),
(340,455,c),
(275,512,l),
(243,469,l),
(98,469,l),
(107,439,l),
(173,439,l),
(173,237,l),
(70,237,l),
(79,207,l),
(173,207,l),
(173,-73,l),
(183,-73,ls),
(188.76,-72.88,o),
(195.64,-71.74,o),
(203.65,-69.56,cs),
(224.27,-63.5,o),
(235.06,-57.65,o),
(236,-52,c),
(236,207,l),
(350,207,ls),
(364.17,207.38,o),
(373.17,212.72,o),
(377,223,c),
(311,281,l),
(279,237,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171F1;
unicode = 94705;
}
