{
glyphname = u171BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (343,30);
type = Stem;
},
{
horizontal = 1;
place = (489,30);
type = Stem;
},
{
horizontal = 1;
place = (593,30);
type = Stem;
},
{
horizontal = 1;
place = (627,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (107,65.57);
type = Stem;
},
{
place = (214,65);
type = Stem;
},
{
place = (426,68);
type = Stem;
},
{
place = (723,65);
type = Stem;
},
{
place = (796,65);
type = Stem;
},
{
place = (636,68);
type = Stem;
},
{
place = (644,60);
type = Stem;
},
{
place = (850,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(321,525,l),
(378.42,587.71,o),
(425.08,667.05,o),
(461,763,c),
(466.92,763.01,o),
(471.25,763.34,o),
(474,764,cs),
(485.75,766.25,o),
(493.75,772.25,o),
(498,782,c),
(393,816,l),
(374.36,699.68,o),
(345.7,605.68,o),
(307,534,c)
);
},
{
closed = 1;
nodes = (
(871,657,l),
(861,657,l),
(861,779,l),
(861.34,779.05,o),
(862.02,779.14,o),
(863.02,779.27,cs),
(883.95,782.33,o),
(894.94,791.24,o),
(896,806,c),
(796,816,l),
(796,657,l),
(719,657,l),
(727,627,l),
(960,627,ls),
(973.47,627.38,o),
(982.14,632.72,o),
(986,643,c),
(909,709,l)
);
},
{
closed = 1;
nodes = (
(799,373,l),
(737,401,l),
(723,406,l),
(723,373,l),
(636,401,l),
(623.8,333.14,o),
(607.46,269.81,o),
(587,211,c),
(572.67,228.41,o),
(554.33,247.74,o),
(532,269,c),
(577.36,335.43,o),
(613.69,415.76,o),
(641,510,c),
(643.99,509.48,o),
(648.32,509.14,o),
(654,509,cs),
(665.74,509.33,o),
(674.08,514.66,o),
(679,525,c),
(576,557,l),
(562.85,488.33,o),
(547.85,423.66,o),
(531,363,c),
(434,395,l),
(423.38,337.83,o),
(411.05,286.16,o),
(397,240,c),
(381.45,257.88,o),
(361.79,277.55,o),
(338,299,c),
(390.23,363.63,o),
(436.9,447.3,o),
(478,550,c),
(479.64,550.04,o),
(482.34,550.24,o),
(486.09,550.59,cs),
(488.49,550.86,o),
(490.12,551,o),
(491,551,cs),
(500.76,552.15,o),
(509.09,557.48,o),
(516,567,c),
(413,606,l),
(380.88,471.98,o),
(336.21,358.31,o),
(279,265,c),
(279,766,l),
(298.52,769.65,o),
(310.52,778.98,o),
(315,794,c),
(214,805,l),
(214,14,l),
(224,14,ls),
(229.93,14.12,o),
(237.13,15.31,o),
(245.61,17.59,cs),
(266.96,23.74,o),
(278.09,29.55,o),
(279,35,c),
(279,235,l),
(293.46,248.67,o),
(309.13,265.01,o),
(326,284,c),
(344.75,258.87,o),
(363.08,228.53,o),
(381,193,c),
(345.36,94.37,o),
(297.03,6.71,o),
(236,-70,c),
(250,-80,l),
(312.4,-20.31,o),
(365.4,47.69,o),
(409,124,c),
(419.11,93.38,o),
(424.78,63.71,o),
(426,35,c),
(436.94,26.29,o),
(445.94,21.29,o),
(453,20,cs),
(455.47,19.62,o),
(458.29,19.5,o),
(461.45,19.64,cs),
(479.29,21.38,o),
(490.14,33.84,o),
(494,57,cs),
(498.17,88.2,o),
(480.5,131.2,o),
(441,186,c),
(462.4,232.67,o),
(481.06,285,o),
(497,343,c),
(503.5,343.01,o),
(508.17,343.34,o),
(511,344,cs),
(517.33,345.06,o),
(522.67,347.39,o),
(527,351,c),
(518.44,321.65,o),
(508.44,292.31,o),
(497,263,c),
(522.1,232.74,o),
(545.43,197.74,o),
(567,158,c),
(533,74,o),
(490,0,o),
(438,-64,c),
(452,-74,l),
(506.26,-21.53,o),
(553.59,37.14,o),
(594,102,c),
(619.45,43.46,o),
(636.12,-13.2,o),
(644,-68,c),
(651.65,-73.49,o),
(659.32,-76.49,o),
(667,-77,cs),
(669.96,-76.77,o),
(673.17,-76.12,o),
(676.61,-75.04,cs),
(695.75,-67.85,o),
(704.88,-48.84,o),
(704,-18,cs),
(702.78,30.83,o),
(677.11,90.49,o),
(627,161,c),
(656.59,218.39,o),
(680.59,281.05,o),
(699,349,c),
(705.5,349.01,o),
(710.17,349.34,o),
(713,350,cs),
(716.63,350.96,o),
(719.96,352.3,o),
(723,354,c),
(723,-70,l),
(733,-70,ls),
(738.93,-69.88,o),
(746.13,-68.69,o),
(754.61,-66.41,cs),
(775.96,-60.26,o),
(787.09,-54.45,o),
(788,-49,c),
(788,343,l),
(850,343,l),
(850,-75,l),
(860,-75,ls),
(865.93,-74.88,o),
(873.13,-73.69,o),
(881.61,-71.41,cs),
(902.96,-65.26,o),
(914.09,-59.45,o),
(915,-54,c),
(915,332,l),
(932.95,336,o),
(946.61,342.33,o),
(956,351,c),
(875,412,l),
(839,373,l)
);
},
{
closed = 1;
nodes = (
(519,593,l),
(636,593,l),
(636,557,l),
(647,557,ls),
(654.53,557,o),
(663.23,558.8,o),
(673.09,562.4,cs),
(692.86,569.61,o),
(703.16,576.14,o),
(704,582,c),
(704,714,l),
(724.43,718.49,o),
(738.1,724.83,o),
(745,733,c),
(665,797,l),
(626,755,l),
(515,755,l),
(524,725,l),
(636,725,l),
(636,623,l),
(510,623,l)
);
},
{
closed = 1;
nodes = (
(107,502,ls),
(107,480.02,o),
(106.89,459.45,o),
(106.67,440.28,cs),
(104.3,235.32,o),
(81.74,79.22,o),
(39,-28,c),
(55,-38,l),
(74.99,-9.6,o),
(92.38,22.2,o),
(107.15,57.41,cs),
(151.05,161.99,o),
(173,310.19,o),
(173,502,cs),
(173,513.77,o),
(172.85,538.43,o),
(172.57,575.95,cs),
(172.19,625.85,o),
(172,661.2,o),
(172,682,c),
(172.7,682.12,o),
(173.39,682.24,o),
(174.07,682.37,cs),
(192,685.8,o),
(202.64,695.35,o),
(206,711,c),
(107,722,l)
);
},
{
closed = 1;
nodes = (
(733,519,l),
(742,489,l),
(933,489,ls),
(947.17,489.38,o),
(956.17,494.72,o),
(960,505,c),
(883,571,l),
(844,519,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171BE;
unicode = 94654;
}
