{
glyphname = u171CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (483,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
place = (337,65);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (733,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l),
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c),
(849,746,l)
);
},
{
closed = 1;
nodes = (
(743,-75,ls),
(748.93,-74.88,o),
(756.13,-73.69,o),
(764.61,-71.41,cs),
(785.96,-65.26,o),
(797.09,-59.45,o),
(798,-54,c),
(798,554,l),
(817.52,557.65,o),
(829.52,566.98,o),
(834,582,c),
(733,593,l),
(733,-75,l)
);
},
{
closed = 1;
nodes = (
(402,172,l),
(402,312,l),
(616,312,ls),
(630.17,312.38,o),
(639.17,317.72,o),
(643,328,c),
(550,407,l),
(500,342,l),
(402,342,l),
(402,483,l),
(636,483,ls),
(650.17,483.38,o),
(659.17,488.72,o),
(663,499,c),
(570,578,l),
(520,513,l),
(126,513,l),
(135,483,l),
(337,483,l),
(337,342,l),
(137,342,l),
(146,312,l),
(337,312,l),
(337,172,l),
(89,172,l),
(98,142,l),
(337,142,l),
(337,-75,l),
(347,-75,ls),
(352.93,-74.88,o),
(360.13,-73.69,o),
(368.61,-71.41,cs),
(389.96,-65.26,o),
(401.09,-59.45,o),
(402,-54,c),
(402,142,l),
(669,142,ls),
(683.17,142.38,o),
(692.17,147.72,o),
(696,158,c),
(603,237,l),
(553,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171CA;
unicode = 94666;
}
