{
glyphname = u171F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (128,30);
type = Stem;
},
{
horizontal = 1;
place = (222,30);
type = Stem;
},
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (482,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (171,63);
type = Stem;
},
{
place = (385,65);
type = Stem;
},
{
place = (526,65);
type = Stem;
},
{
place = (685,67);
type = Stem;
},
{
place = (874,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,625,l),
(625,625,l),
(665.71,661.08,o),
(702.04,699.08,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(639.94,710.15,o),
(611.94,666.82,o),
(580,625,c),
(61,625,l),
(70,595,l),
(917,595,ls),
(931.17,595.38,o),
(940.17,600.72,o),
(944,611,c),
(851,690,l)
);
},
{
closed = 1;
nodes = (
(890,218,l),
(874,218,l),
(855.29,97.07,o),
(841.95,26.74,o),
(834,7,cs),
(829.13,-4.41,o),
(822.47,-11.74,o),
(814,-15,cs),
(810.49,-16.23,o),
(797.49,-16.9,o),
(775,-17,cs),
(772.26,-16.95,o),
(769.46,-16.68,o),
(766.59,-16.22,cs),
(756.86,-14.09,o),
(752,-4.02,o),
(752,14,cs),
(752,212,l),
(811.39,240.25,o),
(856.73,271.59,o),
(888,306,c),
(895.07,304.8,o),
(900.07,304.13,o),
(903,304,cs),
(913.17,304.38,o),
(920.84,308.71,o),
(926,317,c),
(849,374,l),
(828.69,329.23,o),
(796.35,285.56,o),
(752,243,c),
(752,490,l),
(773.09,493.81,o),
(785.42,503.15,o),
(789,518,c),
(685,530,l),
(685,329,l),
(628,378,l),
(598,336,l),
(591,336,l),
(591,471,l),
(608.95,475,o),
(622.61,481.33,o),
(632,490,c),
(551,551,l),
(515,512,l),
(461,512,l),
(403,537,l),
(385,545,l),
(385,336,l),
(324,336,l),
(333,306,l),
(385,306,l),
(385,158,l),
(305,158,l),
(314,128,l),
(385,128,l),
(385,-74,l),
(395,-74,ls),
(400.93,-73.88,o),
(408.13,-72.69,o),
(416.61,-70.41,cs),
(437.96,-64.26,o),
(449.09,-58.45,o),
(450,-53,c),
(450,128,l),
(526,128,l),
(526,-75,l),
(536,-75,ls),
(541.93,-74.88,o),
(549.13,-73.69,o),
(557.61,-71.41,cs),
(578.96,-65.26,o),
(590.09,-59.45,o),
(591,-54,c),
(591,128,l),
(678,128,l),
(685,128,l),
(685,-3,ls),
(685.1,-20.99,o),
(687.66,-35.21,o),
(692.67,-45.67,cs),
(702.86,-65.23,o),
(731.3,-75,o),
(778,-75,cs),
(832.73,-74.97,o),
(870.56,-72.59,o),
(891.51,-67.86,cs),
(915.83,-62.11,o),
(928,-49.82,o),
(928,-31,cs),
(927.03,-19.61,o),
(914.7,-9.94,o),
(891,-2,c)
);
},
{
closed = 1;
nodes = (
(341,222,ls),
(355.17,222.38,o),
(364.17,227.72,o),
(368,238,c),
(300,297,l),
(266,252,l),
(234,252,l),
(234,439,l),
(314,439,ls),
(328.17,439.38,o),
(337.17,444.72,o),
(341,455,c),
(273,514,l),
(240,469,l),
(98,469,l),
(107,439,l),
(171,439,l),
(171,252,l),
(80,252,l),
(89,222,l),
(171,222,l),
(171,-73,l),
(181,-73,ls),
(186.76,-72.88,o),
(193.64,-71.74,o),
(201.65,-69.56,cs),
(222.27,-63.5,o),
(233.06,-57.65,o),
(234,-52,c),
(234,222,l)
);
},
{
closed = 1;
nodes = (
(526,482,l),
(526,336,l),
(450,336,l),
(450,482,l)
);
},
{
closed = 1;
nodes = (
(610,158,l),
(591,158,l),
(591,306,l),
(666,306,ls),
(672.59,306.18,o),
(678.92,307.84,o),
(685,311,c),
(685,161,l),
(640,200,l)
);
},
{
closed = 1;
nodes = (
(450,306,l),
(526,306,l),
(526,158,l),
(450,158,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171F0;
unicode = 94704;
}
