{
glyphname = u1714F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (252,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (125,65.57);
type = Stem;
},
{
place = (279,65);
type = Stem;
},
{
place = (482,63);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (874,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(817,614,l),
(704,614,l),
(750.89,652.01,o),
(790.89,690.34,o),
(824,729,c),
(844.02,732.26,o),
(858.36,738.93,o),
(867,749,c),
(783,814,l),
(750,775,l),
(444,775,l),
(453,745,l),
(752,745,l),
(726.47,699.41,o),
(696.81,655.74,o),
(663,614,c),
(375,614,l),
(384,584,l),
(911,584,ls),
(925.17,584.38,o),
(934.17,589.72,o),
(938,600,c),
(858,668,l)
);
},
{
closed = 1;
nodes = (
(279,-74,l),
(289,-74,ls),
(294.93,-73.88,o),
(302.13,-72.69,o),
(310.61,-70.41,cs),
(331.96,-64.26,o),
(343.09,-58.45,o),
(344,-53,c),
(344,771,l),
(363.52,774.65,o),
(375.52,783.98,o),
(380,799,c),
(279,810,l)
);
},
{
closed = 1;
nodes = (
(125,502,ls),
(125,480.02,o),
(124.89,459.45,o),
(124.67,440.28,cs),
(122.3,235.32,o),
(99.74,79.22,o),
(57,-28,c),
(73,-38,l),
(92.99,-9.6,o),
(110.38,22.2,o),
(125.15,57.41,cs),
(169.05,161.99,o),
(191,310.19,o),
(191,502,cs),
(191,513.77,o),
(190.85,538.43,o),
(190.57,575.95,cs),
(190.19,625.85,o),
(190,661.2,o),
(190,682,c),
(190.36,682.06,o),
(191.05,682.19,o),
(192.07,682.37,cs),
(210,685.8,o),
(220.64,695.35,o),
(224,711,c),
(125,722,l)
);
},
{
closed = 1;
nodes = (
(895.07,291.8,o),
(900.07,291.13,o),
(903,291,cs),
(913.17,291.38,o),
(920.84,295.71,o),
(926,304,c),
(849,361,l),
(829.75,319.95,o),
(802.08,279.62,o),
(766,240,c),
(766,491,l),
(787.09,494.81,o),
(799.42,504.15,o),
(803,519,c),
(701,531,l),
(701,-3,ls),
(701.09,-21.3,o),
(703.51,-35.64,o),
(708.25,-46.02,cs),
(717.84,-65.34,o),
(745.09,-75,o),
(790,-75,cs),
(826.26,-74.97,o),
(854.1,-73.56,o),
(873.53,-70.76,cs),
(908.51,-65.5,o),
(926,-52.24,o),
(926,-31,c),
(924.59,-21.26,o),
(913.26,-11.93,o),
(892,-3,c),
(891,171,l),
(874,171,l),
(873.94,170.66,o),
(873.82,169.98,o),
(873.64,168.97,cs),
(856.78,74.03,o),
(845.23,19.38,o),
(839,5,cs),
(834.8,-4.69,o),
(828.46,-11.69,o),
(820,-16,c),
(812.82,-17.28,o),
(801.16,-17.94,o),
(785,-18,cs),
(783.32,-17.95,o),
(781.42,-17.78,o),
(779.3,-17.49,cs),
(770.43,-15.69,o),
(766,-5.19,o),
(766,14,cs),
(766,208,l),
(819.87,235.03,o),
(860.54,263.37,o),
(888,293,c)
);
},
{
closed = 1;
nodes = (
(545,282,l),
(545,445,l),
(633,445,ls),
(647.17,445.38,o),
(656.17,450.72,o),
(660,461,c),
(589,523,l),
(554,475,l),
(405,475,l),
(414,445,l),
(482,445,l),
(482,282,l),
(379,282,l),
(388,252,l),
(482,252,l),
(482,-73,l),
(492,-73,ls),
(497.76,-72.88,o),
(504.64,-71.74,o),
(512.65,-69.56,cs),
(533.27,-63.5,o),
(544.06,-57.65,o),
(545,-52,c),
(545,252,l),
(657,252,ls),
(671.17,252.38,o),
(680.17,257.72,o),
(684,268,c),
(613,330,l),
(578,282,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1714F;
unicode = 94543;
}
