{
glyphname = u17113;
layers = (
{
hints = (
{
horizontal = 1;
place = (492,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (186,65.79);
type = Stem;
},
{
horizontal = 1;
place = (395,29);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(909,616,ls),
(923.17,616.38,o),
(932.17,621.72,o),
(936,632,c),
(843,711,l),
(793,646,l),
(68,646,l),
(77,616,l)
);
},
{
closed = 1;
nodes = (
(893,492,ls),
(907.17,492.38,o),
(916.17,497.72,o),
(920,508,c),
(834,581,l),
(789,522,l),
(499,522,l),
(508,492,l)
);
},
{
closed = 1;
nodes = (
(457.84,231.54,o),
(469.17,231.21,o),
(480,234,cs),
(481.39,234.58,o),
(483.06,235.39,o),
(485.03,236.43,cs),
(499.76,245.35,o),
(503.42,259.54,o),
(496,279,cs),
(490.17,293.68,o),
(471.51,307.02,o),
(440,319,cs),
(431.2,322.02,o),
(407.2,328.02,o),
(368,337,c),
(392.8,350.48,o),
(416.13,367.48,o),
(438,388,c),
(456.7,388.92,o),
(470.03,393.26,o),
(478,401,c),
(391,463,l),
(360,424,l),
(303,424,l),
(333.54,452.66,o),
(362.2,486.66,o),
(389,526,c),
(406.64,524.03,o),
(419.98,529.36,o),
(429,542,c),
(326,575,l),
(307.22,514.04,o),
(290.22,463.71,o),
(275,424,c),
(104,424,l),
(113,395,l),
(359,395,l),
(288.56,337.05,o),
(192.89,292.38,o),
(72,261,c),
(77,247,l),
(197.11,268.86,o),
(287.11,295.19,o),
(347,326,c),
(379.89,304.19,o),
(412.89,273.86,o),
(446,235,c)
);
},
{
closed = 1;
nodes = (
(138,568,l),
(166.14,531.93,o),
(182.14,495.93,o),
(186,460,c),
(203.55,443.03,o),
(220.37,439.8,o),
(236.46,450.29,cs),
(252.06,460.46,o),
(257.17,476.03,o),
(251.79,497,cs),
(242.98,531.31,o),
(208.72,556.64,o),
(149,572.99,c)
);
},
{
closed = 1;
nodes = (
(776,171.99,l),
(794.41,188.75,o),
(815.41,211.09,o),
(839,238.99,c),
(860.17,233.46,o),
(873.5,237.46,o),
(879,250.99,c),
(782,290.99,l),
(766.16,260.56,o),
(744.16,229.56,o),
(716,197.99,c),
(632,234.99,l),
(815,349.99,l),
(831.57,348.53,o),
(844.57,353.86,o),
(854,365.99,c),
(781,426.99,l),
(739,394.99,l),
(535,394.99,l),
(544,364.99,l),
(731,364.99,l),
(556,248.99,l),
(539.59,247.96,o),
(525.59,242.62,o),
(514,232.99,c),
(595,179.99,l),
(615,205.99,l),
(690,172.99,l),
(625.68,112.24,o),
(547.35,67.58,o),
(455,38.99,c),
(460,25.99,l),
(514.55,37.78,o),
(558.55,49.78,o),
(592,61.99,c),
(600.24,41.22,o),
(606.24,19.56,o),
(610,-3.01,cs),
(611.23,-22.53,o),
(607.9,-43.53,o),
(600,-66.01,c),
(646.52,-71.05,o),
(686.19,-65.39,o),
(719,-49.01,cs),
(792.36,-12.31,o),
(848.69,37.69,o),
(888,100.99,c),
(908.38,100.14,o),
(923.05,102.81,o),
(932,108.99,c),
(867,179.99,l),
(823,150.99,l)
);
},
{
closed = 1;
nodes = (
(117,139.99,l),
(117.91,140.16,o),
(119.15,140.39,o),
(120.72,140.68,cs),
(206.9,156.99,o),
(279.66,188.42,o),
(339.01,234.99,c),
(344.3,231.55,o),
(349.96,229.21,o),
(356.01,227.99,c),
(362.14,228.2,o),
(368.81,231.2,o),
(376.01,236.99,c),
(305.01,287.99,l),
(243.48,221.71,o),
(178.82,177.37,o),
(111.01,154.99,c)
);
},
{
closed = 1;
nodes = (
(409.9,50.18,o),
(435.57,67.18,o),
(459.01,83.99,c),
(464.5,79.35,o),
(470.5,76.35,o),
(477.01,74.99,c),
(484.17,76.53,o),
(490.5,80.2,o),
(496.01,85.99,c),
(426.01,133.99,l),
(390.39,103.67,o),
(355.72,77.67,o),
(322.01,55.99,c),
(288.54,65.9,o),
(261.21,73.23,o),
(240.01,77.99,c),
(292.3,96.78,o),
(345.97,125.11,o),
(401.01,162.99,c),
(408.25,157.57,o),
(414.92,154.24,o),
(421.01,152.99,cs),
(428.75,152.09,o),
(436.42,155.09,o),
(444.01,161.99,c),
(375.01,213.99,l),
(281.62,134.18,o),
(188.96,82.84,o),
(97.01,59.99,c),
(101.01,44.99,l),
(135.15,48.65,o),
(171.15,55.99,o),
(209.01,66.99,c),
(231.9,59,o),
(257.56,47.67,o),
(286.01,32.99,c),
(210.06,-12.24,o),
(132.73,-42.24,o),
(54.01,-57.01,c),
(58.01,-73.01,l),
(152.78,-65.36,o),
(244.45,-39.03,o),
(333.01,5.99,c),
(371.09,-18.88,o),
(401.76,-46.21,o),
(425.01,-76.01,c),
(437.06,-78.65,o),
(447.73,-78.65,o),
(457.01,-76.01,cs),
(458.05,-75.54,o),
(459.4,-74.85,o),
(461.06,-73.93,cs),
(474.57,-65.05,o),
(476.88,-50.41,o),
(468.01,-30.01,cs),
(458.05,-8.27,o),
(429.38,12.73,o),
(382.01,32.99,c)
);
},
{
closed = 1;
nodes = (
(671.5,2.1,o),
(660.16,4.43,o),
(650.01,11.99,cs),
(641.29,18.28,o),
(628.29,37.28,o),
(611.01,68.99,c),
(660.84,87.91,o),
(706.51,113.91,o),
(748.01,146.99,c),
(817.01,116.99,l),
(809.47,106.16,o),
(801.07,95.44,o),
(791.8,84.82,cs),
(757.22,45.8,o),
(721.29,19.19,o),
(684.01,4.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17113;
unicode = 94483;
}
