{
glyphname = u17162;
layers = (
{
hints = (
{
place = (124,65.57);
type = Stem;
},
{
place = (247,65);
type = Stem;
},
{
place = (537,65);
type = Stem;
},
{
place = (410,73);
type = Stem;
},
{
place = (401,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(649,761,o),
(654,760,o),
(658,760,cs),
(667.22,760.37,o),
(674.89,764.71,o),
(681,773,c),
(590,820,l),
(575.7,781.53,o),
(558.85,743.78,o),
(539.44,706.73,cs),
(478.39,590.83,o),
(405.91,503.58,o),
(322,445,c),
(331,431,l),
(349.48,440.22,o),
(368.18,451.09,o),
(387.1,463.63,cs),
(488.15,531.17,o),
(573.45,630.96,o),
(643,763,c)
);
},
{
closed = 1;
nodes = (
(654,484,l),
(729.26,556.03,o),
(785.93,646.36,o),
(824,755,c),
(838,755,l),
(849.5,757.34,o),
(857.84,763.34,o),
(863,773,c),
(760,813,l),
(736.13,682,o),
(696.13,575.66,o),
(640,494,c)
);
},
{
closed = 1;
nodes = (
(419.21,648.55,o),
(430.21,641.88,o),
(443,640,cs),
(446.63,639.55,o),
(450.51,639.54,o),
(454.65,639.97,cs),
(471.92,642.6,o),
(481.37,653.28,o),
(483,672,cs),
(486.55,694.51,o),
(476.55,719.18,o),
(453,746,cs),
(428.43,771.34,o),
(400.1,793,o),
(368,811,c),
(357,802,l),
(373.75,778.39,o),
(385.75,757.06,o),
(393,738,cs),
(402.88,712.3,o),
(408.55,686.3,o),
(410,660,c)
);
},
{
closed = 1;
nodes = (
(247,810,l),
(247,-75,l),
(257,-75,ls),
(262.93,-74.88,o),
(270.13,-73.69,o),
(278.61,-71.41,cs),
(299.96,-65.26,o),
(311.09,-59.45,o),
(312,-54,c),
(312,771,l),
(331.52,774.65,o),
(343.52,783.98,o),
(348,799,c)
);
},
{
closed = 1;
nodes = (
(124,496,ls),
(124,473.23,o),
(123.89,451.95,o),
(123.67,432.15,cs),
(121.29,222.02,o),
(98.73,61.97,o),
(56,-48,c),
(72,-58,l),
(95.28,-24.19,o),
(115.22,14.64,o),
(131.8,58.49,cs),
(170.6,162.3,o),
(190,308.47,o),
(190,497,cs),
(190,509.05,o),
(189.85,534.39,o),
(189.57,573.03,cs),
(189.19,624.77,o),
(189,661.42,o),
(189,683,c),
(189.36,683.06,o),
(190.05,683.19,o),
(191.07,683.37,cs),
(209,686.8,o),
(219.64,696.35,o),
(223,712,c),
(124,723,l)
);
},
{
closed = 1;
nodes = (
(826.81,202.71,o),
(854.48,259.37,o),
(879,324,c),
(892,324,l),
(904.38,326.25,o),
(913.05,331.92,o),
(918,341,c),
(815,383,l),
(799.99,326.91,o),
(780.66,270.24,o),
(757,213,c),
(736.33,246.98,o),
(718.99,283.65,o),
(705,323,c),
(761.31,382.17,o),
(810.31,457.5,o),
(852,549,c),
(857.92,547.83,o),
(862.25,547.49,o),
(865,548,cs),
(876.04,548.37,o),
(885.37,553.03,o),
(893,562,c),
(793,612,l),
(752.91,469.73,o),
(695.24,355.39,o),
(620,269,c),
(632,258,l),
(651.6,273.28,o),
(668.6,287.61,o),
(683,301,c),
(694.35,249.67,o),
(710.02,201,o),
(730,155,c),
(687.39,72.04,o),
(637.72,1.04,o),
(581,-58,c),
(595,-69,l),
(655.88,-21.28,o),
(710.22,34.06,o),
(758,97,c),
(792.09,34.26,o),
(835.75,-23.41,o),
(889,-76,c),
(890.84,-72.61,o),
(892.97,-68.98,o),
(895.39,-65.11,cs),
(914.86,-35,o),
(935.39,-21.3,o),
(957,-24,c),
(959,-13,l),
(895.47,37.57,o),
(841.14,93.24,o),
(796,154,c)
);
},
{
closed = 1;
nodes = (
(602,527,l),
(621.52,530.65,o),
(633.52,539.98,o),
(638,555,c),
(537,566,l),
(537,0,l),
(547,0,ls),
(553.1,0,o),
(560.31,1.2,o),
(568.61,3.59,cs),
(589.96,9.74,o),
(601.09,15.55,o),
(602,21,c)
);
},
{
closed = 1;
nodes = (
(401,302,ls),
(401,284.68,o),
(400.87,268.67,o),
(400.63,253.96,cs),
(398.22,114.44,o),
(376.68,7.46,o),
(336,-67,c),
(350,-78,l),
(357.11,-69.89,o),
(364.19,-61.04,o),
(371.24,-51.45,cs),
(434.41,35.58,o),
(466,150.39,o),
(466,293,cs),
(466,399,l),
(466.36,399.06,o),
(467.05,399.19,o),
(468.07,399.37,cs),
(486,402.8,o),
(496.64,412.35,o),
(500,428,c),
(401,439,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17162;
unicode = 94562;
}
