{
glyphname = u1714E;
layers = (
{
hints = (
{
horizontal = 1;
place = (403,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (516,80);
type = Stem;
},
{
place = (609,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(720.64,119.47,o),
(760.31,158.14,o),
(800,204,c),
(804.89,201.72,o),
(809.89,200.38,o),
(815,200,cs),
(824.39,198.48,o),
(832.72,201.81,o),
(840,210,c),
(754,268,l),
(713.89,213.37,o),
(669.23,163.37,o),
(620,118,c),
(572,143,o),
(530,170,o),
(494,199,c),
(569.88,243.56,o),
(630.88,292.22,o),
(677,345,c),
(684.07,343.8,o),
(689.07,343.13,o),
(692,343,cs),
(702.17,343.38,o),
(709.84,347.71,o),
(715,356,c),
(633,403,l),
(893,403,ls),
(906.47,403.38,o),
(915.14,408.72,o),
(919,419,c),
(826,498,l),
(776,433,l),
(674,433,l),
(674,553,l),
(674.34,553.05,o),
(675.02,553.14,o),
(676.02,553.27,cs),
(696.95,556.33,o),
(707.94,565.24,o),
(709,580,c),
(620,589,l),
(707.66,632.99,o),
(784.66,688.99,o),
(851,757,c),
(857,755,o),
(862,754,o),
(866,754,cs),
(875.22,754.37,o),
(882.89,758.71,o),
(889,767,c),
(794,824,l),
(771.54,791.54,o),
(745.09,759.96,o),
(714.67,729.26,cs),
(621.1,635.52,o),
(510.88,567.77,o),
(384,526,c),
(390,509,l),
(462.62,523.43,o),
(535.62,548.1,o),
(609,583,c),
(609,433,l),
(406,433,l),
(414,403,l),
(626,403,l),
(581.04,327.83,o),
(520.71,261.49,o),
(445,204,c),
(480.59,160.44,o),
(523.59,118.78,o),
(574,79,c),
(501.04,21,o),
(420.04,-24,o),
(331,-56,c),
(338,-72,l),
(443.49,-47.23,o),
(538.16,-8.23,o),
(622,45,c),
(697.13,-4.96,o),
(781.46,-45.63,o),
(875,-77,c),
(885.76,-43.57,o),
(905.76,-22.9,o),
(935,-15,c),
(938,-4,l),
(838.83,24.23,o),
(753.16,54.9,o),
(681,88,c)
);
},
{
closed = 1;
nodes = (
(496.28,713.22,o),
(509.62,682.56,o),
(516,652,c),
(527.55,639.97,o),
(540.88,633.64,o),
(556,633,cs),
(559.47,633.07,o),
(563.17,633.52,o),
(567.11,634.35,cs),
(586.37,639.19,o),
(596,651.74,o),
(596,672,cs),
(595.58,698.88,o),
(576.91,727.88,o),
(540,759,cs),
(508.18,782.93,o),
(471.85,802.6,o),
(431,818,c),
(420,808,l),
(437.55,791.87,o),
(456.22,770.54,o),
(476,744,cs)
);
},
{
closed = 1;
nodes = (
(341,771,l),
(360.52,774.65,o),
(372.52,783.98,o),
(377,799,c),
(276,810,l),
(276,-8,l),
(286,-8,ls),
(292.1,-8,o),
(299.31,-6.8,o),
(307.61,-4.41,cs),
(328.96,1.74,o),
(340.09,7.55,o),
(341,13,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1714E;
unicode = 94542;
}
