{
glyphname = u1712A;
layers = (
{
hints = (
{
place = (127,65.57);
type = Stem;
},
{
place = (281,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(707.04,753.97,o),
(711.04,753.31,o),
(716,753,cs),
(726.42,752.49,o),
(735.09,756.15,o),
(742,764,c),
(645,820,l),
(643.36,816.5,o),
(641.54,812.67,o),
(639.55,808.53,cs),
(571.24,666.66,o),
(489.06,558.82,o),
(393,485,c),
(404,471,l),
(519.9,532.34,o),
(619.9,627,o),
(704,755,c)
);
},
{
closed = 1;
nodes = (
(291,-75,ls),
(296.93,-74.88,o),
(304.13,-73.69,o),
(312.61,-71.41,cs),
(333.96,-65.26,o),
(345.09,-59.45,o),
(346,-54,c),
(346,770,l),
(365.52,773.65,o),
(377.52,782.98,o),
(382,798,c),
(281,809,l),
(281,-75,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(760.96,202.24,o),
(811.29,282.58,o),
(846,372,c),
(859,372,ls),
(869.57,371.65,o),
(878.57,375.99,o),
(886,385,c),
(784,437,l),
(751.76,338.63,o),
(707.43,250.63,o),
(651,173,c),
(608.64,217.53,o),
(573.97,268.53,o),
(547,326,c),
(650.27,401.41,o),
(734.6,494.75,o),
(800,606,c),
(803.07,605.48,o),
(807.4,605.14,o),
(813,605,cs),
(823.69,604.57,o),
(832.35,608.23,o),
(839,616,c),
(742,669,l),
(654.64,487.86,o),
(535.97,348.52,o),
(386,251,c),
(397,236,l),
(444.24,259.67,o),
(487.24,285.01,o),
(526,312,c),
(548.84,242.77,o),
(579.17,181.77,o),
(617,129,c),
(558.35,57.65,o),
(487.01,-6.02,o),
(403,-62,c),
(415,-76,l),
(507.03,-28.36,o),
(585.69,25.98,o),
(651,87,c),
(710.66,18.36,o),
(785.33,-35.64,o),
(875,-75,c),
(875.78,-73.43,o),
(876.76,-71.55,o),
(877.94,-69.35,cs),
(895.31,-38.3,o),
(919.66,-21.85,o),
(951,-20,c),
(954,-9,l),
(853.06,23.13,o),
(766.73,69.8,o),
(695,131,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1712A;
unicode = 94506;
}
