{
glyphname = u171C3;
layers = (
{
hints = (
{
horizontal = 1;
place = (187,15);
type = Stem;
},
{
horizontal = 1;
place = (381,14);
type = Stem;
},
{
horizontal = 1;
place = (593,29);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
},
{
place = (120,65);
type = Stem;
},
{
place = (348,65);
type = Stem;
},
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-9,11);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(780,593,l),
(708.19,513.4,o),
(598.86,447.4,o),
(452,395,c),
(459,381,l),
(651.99,428.32,o),
(785.99,496.65,o),
(861,586,c),
(879.7,586.92,o),
(893.03,591.26,o),
(901,599,c),
(814,661,l),
(783,622,l),
(685,622,l),
(725.75,662.88,o),
(765.75,711.55,o),
(805,768,c),
(823.01,765.94,o),
(836.34,770.94,o),
(845,783,c),
(743,819,l),
(715.25,747.62,o),
(685.58,681.95,o),
(654,622,c),
(491,622,l),
(500,593,l)
);
},
{
closed = 1;
nodes = (
(495,805,l),
(533.87,757.8,o),
(556.2,712.47,o),
(562,669,c),
(579.45,652.96,o),
(595.7,650.05,o),
(610.75,660.27,cs),
(627.04,671.34,o),
(631.54,689.11,o),
(624.22,713.59,cs),
(612.33,753.4,o),
(572.92,785.54,o),
(506,810,c)
);
},
{
closed = 1;
nodes = (
(413,689,l),
(430.95,693,o),
(444.61,699.33,o),
(454,708,c),
(373,769,l),
(337,730,l),
(196,730,l),
(132,758,l),
(120,763,l),
(120,-71,l),
(130,-71,ls),
(135.93,-70.88,o),
(143.13,-69.69,o),
(151.61,-67.41,cs),
(172.96,-61.26,o),
(184.09,-55.45,o),
(185,-50,c),
(185,700,l),
(348,700,l),
(348,-2,l),
(358,-2,ls),
(363.93,-1.88,o),
(371.13,-0.69,o),
(379.61,1.59,cs),
(400.96,7.74,o),
(412.09,13.55,o),
(413,19,c)
);
},
{
closed = 1;
nodes = (
(787.52,144.59,o),
(836.19,197.59,o),
(880,257,c),
(885.51,255.24,o),
(890.84,254.24,o),
(896,254,cs),
(905.17,253.5,o),
(913.17,257.16,o),
(920,265,c),
(828,317,l),
(784,249,o),
(736,188,o),
(684,134,c),
(647.91,164.22,o),
(616.91,197.56,o),
(591,234,c),
(689.35,278.22,o),
(780.68,344.88,o),
(865,434,c),
(870.72,431.65,o),
(876.72,430.32,o),
(883,430,cs),
(891.32,429.39,o),
(898.99,433.06,o),
(906,441,c),
(820,493,l),
(712.2,354.32,o),
(589.53,257.32,o),
(452,202,c),
(460,187,l),
(495.66,196.68,o),
(531,208.68,o),
(566,223,c),
(587.01,179.28,o),
(613.68,136.95,o),
(646,96,c),
(574.49,28.69,o),
(496.16,-25.65,o),
(411,-67,c),
(419,-82,l),
(516.13,-47.2,o),
(603.79,-0.87,o),
(682,57,c),
(739.66,-0.42,o),
(807.99,-44.42,o),
(887,-75,c),
(888,-72.19,o),
(889.23,-69.08,o),
(890.68,-65.67,cs),
(905.19,-33.25,o),
(927.63,-14.36,o),
(958,-9,c),
(960,2,l),
(874.4,23.27,o),
(799.07,55.27,o),
(734,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171C3;
unicode = 94659;
}
