{
glyphname = u171E4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 66);
type = Stem;
},
{
horizontal = 1;
place = (585, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,585,l),
(917,585,ls),
(931.17,585.38,o),
(940.17,590.72,o),
(944,601,c),
(851,680,l),
(801,615,l),
(613,615,l),
(659.63,654.93,o),
(699.96,696.26,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(635.54,702.74,o),
(604.87,656.08,o),
(572,615,c),
(61,615,l)
);
},
{
closed = 1;
nodes = (
(76,299,l),
(85.1,303.24,o),
(94.36,307.8,o),
(103.78,312.68,cs),
(187.61,356.45,o),
(264.69,423.89,o),
(335,515,c),
(340.69,512.67,o),
(346.36,511.34,o),
(352,511,c),
(359.88,512.03,o),
(367.55,516.36,o),
(375,524,c),
(284,570,l),
(218.95,455.75,o),
(146.62,370.08,o),
(67,313,c)
);
},
{
closed = 1;
nodes = (
(738.05,237.16,o),
(778.38,284.82,o),
(815,337,c),
(820.94,335.11,o),
(826.27,334.44,o),
(831,335,cs),
(840.38,334.49,o),
(848.38,338.49,o),
(855,347,c),
(762,395,l),
(727.28,334.62,o),
(688.61,278.96,o),
(646,228,c),
(612,254,o),
(582,281,o),
(556,309,c),
(619.51,368.27,o),
(670.18,431.93,o),
(708,500,c),
(715.07,498.8,o),
(720.07,498.13,o),
(723,498,cs),
(733.34,498.39,o),
(741.01,503.05,o),
(746,512,c),
(655,551,l),
(618.59,462.29,o),
(569.59,383.62,o),
(508,315,c),
(536.02,270.56,o),
(570.36,227.89,o),
(611,187,c),
(556.32,129.36,o),
(500.98,83.03,o),
(445,48,c),
(454,34,l),
(523.96,65.21,o),
(588.3,104.88,o),
(647,153,c),
(715.45,90.94,o),
(794.11,39.27,o),
(883,-2,c),
(894.25,27.33,o),
(914.92,45,o),
(945,51,c),
(948,62,l),
(848.93,103.34,o),
(764.27,147.34,o),
(694,194,c)
);
},
{
closed = 1;
nodes = (
(356.12,113.67,o),
(399.12,162.34,o),
(441,220,c),
(445.25,218.33,o),
(450.92,217.33,o),
(458,217,cs),
(465.97,217.29,o),
(473.64,221.62,o),
(481,230,c),
(389,274,l),
(351.85,212.2,o),
(312.51,157.54,o),
(271,110,c),
(245.65,136.5,o),
(224.31,167.83,o),
(207,204,c),
(280.53,252.9,o),
(349.86,318.24,o),
(415,400,c),
(420.69,397.67,o),
(426.36,396.34,o),
(432,396,cs),
(440.08,396.32,o),
(447.74,400.65,o),
(455,409,c),
(365,456,l),
(361.86,450.98,o),
(358.47,445.66,o),
(354.84,440.03,cs),
(269.86,308.77,o),
(174.58,212.76,o),
(69,152,c),
(78,136,l),
(117.19,152.14,o),
(153.52,170.47,o),
(187,191,c),
(201.59,149.58,o),
(220.26,112.58,o),
(243,80,c),
(184.57,20.73,o),
(122.57,-26.94,o),
(57,-63,c),
(66,-77,l),
(142.03,-46.67,o),
(211.36,-7,o),
(274,42,c),
(348.52,-36.48,o),
(455.86,-75.48,o),
(596,-75,cs),
(752,-74,l),
(762.47,-43.57,o),
(777.47,-25.57,o),
(797,-20,c),
(797,-8,l),
(625,-9,ls),
(494.87,-9.74,o),
(390.54,17.93,o),
(312,74,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171E4;
unicode = 94692;
}
