{
glyphname = u1710B;
layers = (
{
hints = (
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
horizontal = 1;
place = (460, 30);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (491, 68);
type = Stem;
},
{
place = (454, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(843,676,l),
(793,611,l),
(68,611,l),
(77,581,l),
(909,581,ls),
(923.17,581.38,o),
(932.17,586.72,o),
(936,597,c)
);
},
{
closed = 1;
nodes = (
(462,249,l),
(440.9,208.86,o),
(416.23,169.86,o),
(388,132,c),
(367.53,145.85,o),
(341.87,160.85,o),
(311,177,c),
(352.76,208.74,o),
(390.76,248.74,o),
(425,297,c),
(427.05,296.39,o),
(430.15,295.7,o),
(434.31,294.94,cs),
(436.61,294.59,o),
(438.17,294.28,o),
(439,294,cs),
(448.67,292.73,o),
(457,296.06,o),
(464,304,c),
(391,349,l),
(491,349,l),
(491,313,l),
(502,313,ls),
(509.34,313.15,o),
(518.04,314.95,o),
(528.09,318.4,cs),
(547.86,325.61,o),
(558.16,332.14,o),
(559,338,c),
(559,449,l),
(579.43,453.49,o),
(593.1,459.83,o),
(600,468,c),
(520,532,l),
(481,490,l),
(250,490,l),
(259,460,l),
(491,460,l),
(491,379,l),
(245,379,l),
(254,349,l),
(377,349,l),
(329.38,255.16,o),
(276.05,184.16,o),
(217,136,c),
(227,123,l),
(253.65,137.47,o),
(275.65,151.14,o),
(293,164,c),
(315.1,146.43,o),
(338.43,125.43,o),
(363,101,c),
(300.76,27.79,o),
(230.43,-27.87,o),
(152,-66,c),
(162,-80,l),
(252.65,-48.35,o),
(331.31,-2.01,o),
(398,59,c),
(424.74,23.54,o),
(443.4,-10.12,o),
(454,-42,c),
(465.25,-48.42,o),
(475.58,-51.42,o),
(485,-51,cs),
(487.17,-50.78,o),
(489.64,-50.29,o),
(492.4,-49.52,cs),
(509.21,-43.73,o),
(516.41,-29.22,o),
(514,-6,cs),
(510.73,23.64,o),
(485.07,58.31,o),
(437,98,c),
(461.9,124.93,o),
(485.9,155.59,o),
(509,190,c),
(513.64,188.28,o),
(518.3,187.28,o),
(523,187,cs),
(533.43,186.34,o),
(541.76,190.01,o),
(548,198,c)
);
},
{
closed = 1;
nodes = (
(197,491,l),
(216.52,494.65,o),
(228.52,503.98,o),
(233,519,c),
(132,530,l),
(132,0,l),
(142,0,ls),
(148.1,0,o),
(155.31,1.2,o),
(163.61,3.59,cs),
(184.96,9.74,o),
(196.09,15.55,o),
(197,21,c)
);
},
{
closed = 1;
nodes = (
(802.53,167.83,o),
(835.2,223.5,o),
(865,287,c),
(878,287,ls),
(889.06,287.36,o),
(898.06,291.69,o),
(905,300,c),
(809,350,l),
(785.76,284.49,o),
(758.76,223.82,o),
(728,168,c),
(702.88,201.3,o),
(682.21,235.97,o),
(666,272,c),
(706.92,322.69,o),
(743.92,386.36,o),
(777,463,c),
(778.36,462.72,ls),
(783.45,461.57,o),
(787.33,461.33,o),
(790,462,c),
(800.68,462.49,o),
(808.68,467.15,o),
(814,476,c),
(717,523,l),
(682.48,387.61,o),
(630.48,277.94,o),
(561,194,c),
(574,182,l),
(600.23,203.63,o),
(625.56,227.63,o),
(650,254,c),
(663.52,206.4,o),
(680.86,162.73,o),
(702,123,c),
(657.56,50.16,o),
(605.89,-12.84,o),
(547,-66,c),
(558,-78,l),
(622.94,-34.24,o),
(680.61,16.76,o),
(731,75,c),
(768.12,20.08,o),
(814.79,-29.25,o),
(871,-73,c),
(871.44,-72.14,o),
(872.06,-70.96,o),
(872.87,-69.45,cs),
(889.34,-39.52,o),
(912.05,-25.04,o),
(941,-26,c),
(942,-15,l),
(876.77,19.71,o),
(818.44,64.71,o),
(767,120,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1710B;
unicode = 94475;
}
