{
glyphname = u171D7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (76,30);
type = Stem;
},
{
horizontal = 1;
place = (202,30);
type = Stem;
},
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
place = (172,116);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (549,65);
type = Stem;
},
{
place = (717,67);
type = Stem;
},
{
place = (882,16);
type = Stem;
},
{
place = (404,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c),
(849,746,l),
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l)
);
},
{
closed = 1;
nodes = (
(907.07,342.8,o),
(912.07,342.13,o),
(915,342,cs),
(925.17,342.38,o),
(932.84,346.71,o),
(938,355,c),
(861,412,l),
(842.55,367.25,o),
(816.88,326.25,o),
(784,289,c),
(784,576,l),
(805.09,579.81,o),
(817.42,589.15,o),
(821,604,c),
(717,616,l),
(717,96,l),
(663,144,l),
(636,106,l),
(614,106,l),
(614,202,l),
(685,202,ls),
(699.17,202.38,o),
(708.17,207.72,o),
(712,218,c),
(653,270,l),
(626,232,l),
(614,232,l),
(614,318,l),
(633.92,322.21,o),
(648.26,328.87,o),
(657,338,c),
(575,400,l),
(539,361,l),
(469,361,l),
(469,465,l),
(686,465,ls),
(698.93,465.31,o),
(707.26,470.31,o),
(711,480,c),
(677.97,508.44,o),
(648.3,532.44,o),
(622,552,c),
(582,495,l),
(469,495,l),
(469,566,l),
(488.52,569.65,o),
(500.52,578.98,o),
(505,594,c),
(404,605,l),
(404,471,l),
(322,529,l),
(299.4,493.48,o),
(271.4,455.48,o),
(238,415,c),
(212.17,426.33,o),
(184.84,437,o),
(156,447,c),
(217.43,485.84,o),
(263.77,521.51,o),
(295,554,c),
(300.54,552.23,o),
(306.21,551.23,o),
(312,551,cs),
(322.17,551.38,o),
(329.84,555.71,o),
(335,564,c),
(242,621,l),
(196.47,546.44,o),
(148.47,486.77,o),
(98,442,c),
(128.84,428.58,o),
(165.5,408.58,o),
(208,382,c),
(159.78,329.91,o),
(111.45,288.58,o),
(63,258,c),
(72,244,l),
(138.36,269.72,o),
(199.02,304.72,o),
(254,349,c),
(297.96,315.57,o),
(326.3,286.24,o),
(339,261,c),
(349.3,255.37,o),
(358.3,252.37,o),
(366,252,cs),
(367.88,252.2,o),
(370.04,252.55,o),
(372.47,253.04,cs),
(393.85,258.3,o),
(401.69,275.62,o),
(396,305,c),
(386.77,328.9,o),
(353.43,355.9,o),
(296,386,c),
(318.79,407.12,o),
(343.12,432.79,o),
(369,463,c),
(373.75,460.74,o),
(378.42,459.41,o),
(383,459,cs),
(389.96,457.71,o),
(396.96,459.04,o),
(404,463,c),
(404,-75,l),
(414,-75,ls),
(419.93,-74.88,o),
(427.13,-73.69,o),
(435.61,-71.41,cs),
(456.96,-65.26,o),
(468.09,-59.45,o),
(469,-54,c),
(469,76,l),
(549,76,l),
(549,-73,l),
(559,-73,ls),
(581.99,-71.14,o),
(600.32,-64.14,o),
(614,-52,c),
(614,76,l),
(695,76,ls),
(704.39,76.19,o),
(711.72,78.53,o),
(717,83,c),
(717,-3,ls),
(717.1,-20.58,o),
(719.52,-34.57,o),
(724.27,-44.97,cs),
(734.22,-64.99,o),
(762.46,-75,o),
(809,-75,cs),
(841.15,-74.97,o),
(866.03,-73.75,o),
(883.65,-71.34,cs),
(918.55,-66.32,o),
(936,-52.88,o),
(936,-31,cs),
(935.03,-19.61,o),
(922.7,-9.94,o),
(899,-2,c),
(898,218,l),
(882,218,l),
(881.74,216.34,o),
(881.43,214.3,o),
(881.05,211.86,cs),
(862.76,92.49,o),
(850.08,24.2,o),
(843,7,cs),
(838.15,-4.38,o),
(831.49,-12.05,o),
(823,-16,c),
(820.34,-16.57,o),
(813.67,-16.9,o),
(803,-17,cs),
(800.75,-16.94,o),
(798.38,-16.68,o),
(795.89,-16.22,cs),
(787.96,-14.16,o),
(784,-4.09,o),
(784,14,cs),
(784,256,l),
(834.6,282.97,o),
(873.27,312.31,o),
(900,344,c)
);
},
{
closed = 1;
nodes = (
(549,232,l),
(469,232,l),
(469,331,l),
(549,331,l)
);
},
{
closed = 1;
nodes = (
(247.05,80.42,o),
(230.71,108.09,o),
(200,153,c),
(232.53,178.34,o),
(260.53,207.67,o),
(284,241,c),
(285.37,240.68,ls),
(298.46,237.56,o),
(308,236.66,o),
(314,238,cs),
(320.22,239.43,o),
(326.22,242.77,o),
(332,248,c),
(245,319,l),
(202.8,237.72,o),
(144.14,164.06,o),
(69,98,c),
(76,80,l),
(113.02,97.98,o),
(142.36,113.98,o),
(164,128,c),
(177.06,88.44,o),
(183.72,54.77,o),
(184,27,cs),
(184.74,-4.66,o),
(180.74,-39,o),
(172,-76,c),
(181.91,-76.12,o),
(197.11,-71.73,o),
(217.59,-62.82,cs),
(257.01,-45.27,o),
(280.48,-28.67,o),
(288,-13,c),
(282.39,1.42,o),
(283.39,19.08,o),
(291,40,cs),
(295.75,50.1,o),
(310.62,74.27,o),
(335.61,112.51,cs),
(356.42,144.26,o),
(371.89,168.43,o),
(382,185,c),
(360,201,l),
(351.58,191.16,o),
(342.16,179.9,o),
(331.72,167.2,cs),
(284.83,110.02,o),
(257.26,77.62,o),
(249,70,c)
);
},
{
closed = 1;
nodes = (
(469,202,l),
(549,202,l),
(549,106,l),
(469,106,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171D7;
unicode = 94679;
}
