{
glyphname = u17136;
layers = (
{
hints = (
{
horizontal = 1;
place = (392, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (292, 65);
type = Stem;
},
{
place = (515, 65);
type = Stem;
},
{
place = (758, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(814,422,l),
(529,422,l),
(884,575,l),
(902.7,575.92,o),
(916.03,580.26,o),
(924,588,c),
(831,663,l),
(801,625,l),
(703,625,l),
(742.63,665.75,o),
(781.63,713.41,o),
(820,768,c),
(838.01,765.94,o),
(851.34,770.94,o),
(860,783,c),
(758,819,l),
(725.98,740.8,o),
(696.98,676.13,o),
(671,625,c),
(441,625,l),
(450,595,l),
(799,595,l),
(460,443,l),
(438.88,438.69,o),
(420.88,432.69,o),
(406,425,c),
(462,371,l),
(487,392,l),
(930,392,ls),
(944.17,392.38,o),
(953.17,397.72,o),
(957,408,c),
(864,487,l)
);
},
{
closed = 1;
nodes = (
(302,-74,ls),
(307.93,-73.88,o),
(315.13,-72.69,o),
(323.61,-70.41,cs),
(344.96,-64.26,o),
(356.09,-58.45,o),
(357,-53,c),
(357,771,l),
(376.52,774.65,o),
(388.52,783.98,o),
(393,799,c),
(292,810,l),
(292,-74,l)
);
},
{
closed = 1;
nodes = (
(480,805,l),
(518.87,757.8,o),
(541.2,712.47,o),
(547,669,c),
(564.45,652.96,o),
(580.7,650.05,o),
(595.75,660.27,cs),
(612.04,671.34,o),
(616.54,689.11,o),
(609.22,713.59,cs),
(597.33,753.4,o),
(557.92,785.54,o),
(491,810,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(768,-76,ls),
(773.93,-75.88,o),
(781.13,-74.69,o),
(789.61,-72.41,cs),
(810.96,-66.26,o),
(822.09,-60.45,o),
(823,-55,c),
(823,305,l),
(842.52,308.65,o),
(854.52,317.98,o),
(859,333,c),
(758,344,l),
(758,-76,l)
);
},
{
closed = 1;
nodes = (
(515,237,ls),
(514.99,222.76,o),
(514.87,209.52,o),
(514.63,197.28,cs),
(512.25,82.55,o),
(491.04,-5.87,o),
(451,-68,c),
(464,-79,l),
(479.26,-63.98,o),
(493.48,-46.94,o),
(506.66,-27.87,cs),
(555.55,43.99,o),
(580,127.95,o),
(580,224,cs),
(580,300,l),
(580.36,300.06,o),
(581.05,300.19,o),
(582.07,300.37,cs),
(600,303.8,o),
(610.64,313.35,o),
(614,329,c),
(515,340,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17136;
unicode = 94518;
}
