{
glyphname = u171BA;
layers = (
{
hints = (
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (589,29);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (125,65.57);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (369,69.31);
type = Stem;
},
{
place = (511,67);
type = Stem;
},
{
place = (648,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(341,589,l),
(496,589,l),
(458.19,510.25,o),
(401.86,442.25,o),
(327,385,c),
(335,374,l),
(362.9,388.28,o),
(385.79,400.75,o),
(403.66,411.42,cs),
(476.97,455.43,o),
(532.42,512.29,o),
(570,582,c),
(588.7,582.92,o),
(602.03,587.26,o),
(610,595,c),
(523,657,l),
(492,618,l),
(465,618,l),
(499.5,663.79,o),
(532.83,717.12,o),
(565,778,c),
(582.64,776.03,o),
(595.98,781.36,o),
(605,794,c),
(502,828,l),
(477.27,739.03,o),
(456.27,669.03,o),
(439,618,c),
(332,618,l)
);
},
{
closed = 1;
nodes = (
(384.49,669.33,o),
(400.92,664.26,o),
(418.27,673.79,cs),
(434.92,682.93,o),
(441.6,698.96,o),
(438.31,721.87,cs),
(432.87,759.69,o),
(400.43,792.4,o),
(341,820,c),
(328,816,l),
(356.8,773.06,o),
(370.47,730.72,o),
(369,689,c)
);
},
{
closed = 1;
nodes = (
(873,569,l),
(841,569,l),
(849.74,584.34,o),
(857.4,599.01,o),
(864,613,c),
(867.07,612.48,o),
(871.4,612.14,o),
(877,612,cs),
(887.45,612.33,o),
(895.78,616.66,o),
(902,625,c),
(817,664,l),
(806.51,632.67,o),
(793.84,601.01,o),
(779,569,c),
(708,569,l),
(708,618,l),
(765.78,650.81,o),
(816.12,684.48,o),
(859,719,c),
(879.02,722.26,o),
(893.36,728.93,o),
(902,739,c),
(818,804,l),
(785,765,l),
(641,765,l),
(650,735,l),
(780,735,l),
(762.97,712.14,o),
(739.3,685.47,o),
(709,655,c),
(648,662,l),
(648,569,l),
(593,569,l),
(602,539,l),
(648,539,l),
(648,444,l),
(658,444,ls),
(663.19,444.13,o),
(669.52,445.26,o),
(676.99,447.4,cs),
(696.73,453.54,o),
(707.07,459.4,o),
(708,465,c),
(708,539,l),
(765,539,l),
(723.81,454.89,o),
(676.81,386.22,o),
(624,333,c),
(635,323,l),
(708.32,376.66,o),
(771.32,448.66,o),
(824,539,c),
(949,539,ls),
(963.17,539.38,o),
(972.17,544.72,o),
(976,555,c),
(907,615,l)
);
},
{
closed = 1;
nodes = (
(301,749,l),
(320.52,752.65,o),
(332.52,761.98,o),
(337,777,c),
(236,788,l),
(236,-5,l),
(246,-5,ls),
(251.93,-4.88,o),
(259.13,-3.69,o),
(267.61,-1.41,cs),
(288.96,4.74,o),
(300.09,10.55,o),
(301,16,c)
);
},
{
closed = 1;
nodes = (
(125,502,ls),
(125,480.02,o),
(124.89,459.45,o),
(124.67,440.28,cs),
(122.3,235.32,o),
(99.74,79.22,o),
(57,-28,c),
(73,-38,l),
(92.99,-9.6,o),
(110.38,22.2,o),
(125.15,57.41,cs),
(169.05,161.99,o),
(191,310.19,o),
(191,502,cs),
(191,513.77,o),
(190.85,538.43,o),
(190.57,575.95,cs),
(190.19,625.85,o),
(190,661.2,o),
(190,682,c),
(190.36,682.06,o),
(191.05,682.19,o),
(192.07,682.37,cs),
(210,685.8,o),
(220.64,695.35,o),
(224,711,c),
(125,722,l)
);
},
{
closed = 1;
nodes = (
(909.49,234.39,o),
(912.12,233.68,o),
(915.87,232.87,cs),
(917.86,232.54,o),
(919.24,232.25,o),
(920,232,cs),
(931.09,231.45,o),
(940.09,235.11,o),
(947,243,c),
(857,296,l),
(831.86,242.03,o),
(801.53,190.37,o),
(766,141,c),
(745.01,163.09,o),
(726.34,185.75,o),
(710,209,c),
(769.94,260.96,o),
(824.94,326.96,o),
(875,407,c),
(876.77,406.38,o),
(879.64,405.69,o),
(883.6,404.91,cs),
(885.74,404.57,o),
(887.2,404.27,o),
(888,404,cs),
(899.38,403.44,o),
(908.04,407.11,o),
(914,415,c),
(826,468,l),
(822.84,461.14,o),
(819.47,453.99,o),
(815.87,446.53,cs),
(753.67,318.15,o),
(680.38,219.31,o),
(596,150,c),
(607,138,l),
(638.41,155.99,o),
(664.74,173.33,o),
(686,190,c),
(702.03,154.59,o),
(718.03,124.59,o),
(734,100,c),
(677.76,32.94,o),
(614.43,-21.39,o),
(544,-63,c),
(553,-76,l),
(632.99,-42.13,o),
(703.32,1.87,o),
(764,56,c),
(803.54,3.85,o),
(848.54,-40.15,o),
(899,-76,c),
(900.73,-71.24,o),
(902.85,-66.29,o),
(905.38,-61.15,cs),
(920.57,-31.47,o),
(940.44,-15.75,o),
(965,-14,c),
(967,-3,l),
(909.66,26.25,o),
(857,60.59,o),
(809,100,c),
(843.91,137.81,o),
(876.91,182.81,o),
(908,235,c)
);
},
{
closed = 1;
nodes = (
(581.27,33.81,o),
(563.27,71.48,o),
(524,117,c),
(547.98,144.79,o),
(571.31,177.45,o),
(594,215,c),
(598.6,213.3,o),
(602.94,212.3,o),
(607,212,cs),
(618.24,210.63,o),
(626.9,213.96,o),
(633,222,c),
(540,281,l),
(522.3,242.93,o),
(500.96,204.26,o),
(476,165,c),
(451.86,187.05,o),
(427.19,206.72,o),
(402,224,c),
(465.64,265.76,o),
(525.64,323.76,o),
(582,398,c),
(585.8,396.32,o),
(589.8,395.32,o),
(594,395,cs),
(605.13,393.56,o),
(614.13,396.23,o),
(621,403,c),
(530,466,l),
(528.59,463.33,o),
(527,460.32,o),
(525.21,457,cs),
(462.49,340.39,o),
(390.76,252.06,o),
(310,192,c),
(320,178,l),
(339.11,186.75,o),
(359.78,198.09,o),
(382,212,c),
(405.43,187.52,o),
(428.09,159.52,o),
(450,128,c),
(390.34,48.05,o),
(323.34,-13.95,o),
(249,-58,c),
(260,-72,l),
(346.68,-34.84,o),
(420.68,13.16,o),
(482,72,c),
(496.35,41.07,o),
(506.02,11.73,o),
(511,-16,c),
(520.62,-24.44,o),
(529.95,-29.44,o),
(539,-31,cs),
(542.42,-31.54,o),
(545.77,-31.6,o),
(549.05,-31.17,cs),
(566.72,-28.88,o),
(576.38,-17.16,o),
(578,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171BA;
unicode = 94650;
}
