{
glyphname = u17171;
layers = (
{
hints = (
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (415,30);
type = Stem;
},
{
horizontal = 1;
place = (521,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (259,65);
type = Stem;
},
{
place = (521,65.43);
type = Stem;
},
{
place = (698,64);
type = Stem;
},
{
place = (881,18);
type = Stem;
},
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (-72,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887,725,ls),
(901.17,725.38,o),
(910.17,730.72,o),
(914,741,c),
(822,819,l),
(773,755,l),
(392,755,l),
(401,725,l)
);
},
{
closed = 1;
nodes = (
(567,141,l),
(585.24,159.28,o),
(601.24,176.95,o),
(615,194,c),
(635.91,189.39,o),
(649.25,193.73,o),
(655,207,c),
(561,244,l),
(548.76,218.58,o),
(534.43,195.25,o),
(518,174,c),
(476,203,l),
(596,295,l),
(612.5,294.38,o),
(625.83,300.05,o),
(636,312,c),
(574,371,l),
(530,340,l),
(392,340,l),
(401,310,l),
(530,310,l),
(409,214,l),
(393.51,212.96,o),
(380.18,207.29,o),
(369,197,c),
(449,150,l),
(464,174,l),
(499,151,l),
(451.45,97.09,o),
(393.12,55.76,o),
(324,27,c),
(324,770,l),
(343.52,773.65,o),
(355.52,782.98,o),
(360,798,c),
(259,809,l),
(259,-75,l),
(269,-75,ls),
(274.93,-74.88,o),
(282.13,-73.69,o),
(290.61,-71.41,cs),
(311.96,-65.26,o),
(323.09,-59.45,o),
(324,-54,c),
(324,10,l),
(358.49,19.17,o),
(389.16,29.17,o),
(416,40,c),
(415.97,29.62,o),
(414.97,13.29,o),
(413,-9,cs),
(411.4,-29.34,o),
(405.06,-50.34,o),
(394,-72,c),
(434.89,-75.77,o),
(472.23,-70.1,o),
(506,-55,cs),
(509.31,-53.6,o),
(513.08,-51.83,o),
(517.31,-49.71,cs),
(567.1,-23.97,o),
(609.33,19.6,o),
(644,81,c),
(664.38,80.15,o),
(679.05,82.82,o),
(688,89,c),
(628,158,l),
(585,129,l)
);
},
{
closed = 1;
nodes = (
(127,490,ls),
(127,466.84,o),
(126.89,445.19,o),
(126.67,425.05,cs),
(124.3,210.45,o),
(101.74,47.1,o),
(59,-65,c),
(75,-75,l),
(100.95,-36.71,o),
(122.68,7.76,o),
(140.19,58.43,cs),
(175.4,161.52,o),
(193,306.04,o),
(193,492,cs),
(193,504.76,o),
(192.85,531.25,o),
(192.57,571.47,cs),
(192.19,624.04,o),
(192,661.22,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(817,551,l),
(693,551,l),
(728.29,583.19,o),
(759.96,617.19,o),
(788,653,c),
(805.64,651.03,o),
(818.98,656.36,o),
(828,669,c),
(725,702,l),
(704.45,649.72,o),
(682.12,599.39,o),
(658,551,c),
(368,551,l),
(377,521,l),
(917,521,ls),
(931.17,521.38,o),
(940.17,526.72,o),
(944,537,c),
(861,609,l)
);
},
{
closed = 1;
nodes = (
(472,688,l),
(500.64,654.07,o),
(516.97,618.41,o),
(521,581,c),
(538.36,565.07,o),
(554.92,562.04,o),
(570.69,571.91,cs),
(586.98,582.11,o),
(592.23,597.95,o),
(586.42,619.44,cs),
(577.22,653.5,o),
(542.74,678.35,o),
(482.99,694,c)
);
},
{
closed = 1;
nodes = (
(605.99,498,l),
(566.99,445,l),
(395.99,445,l),
(404.99,415,l),
(656.99,415,ls),
(671.16,415.38,o),
(680.16,420.72,o),
(683.99,431,c)
);
},
{
closed = 1;
nodes = (
(898.99,156,l),
(880.99,156,l),
(866.33,72.87,o),
(855.33,22.54,o),
(847.99,5,cs),
(843.43,-5.59,o),
(837.1,-12.59,o),
(828.99,-16,cs),
(824.66,-17.25,o),
(809.32,-17.91,o),
(782.99,-18,cs),
(780.52,-17.94,o),
(777.94,-17.67,o),
(775.27,-17.2,cs),
(766.42,-15.05,o),
(761.99,-4.65,o),
(761.99,14,cs),
(761.99,178,l),
(818.63,203.75,o),
(862.3,231.75,o),
(892.99,262,c),
(900.06,260.8,o),
(905.06,260.13,o),
(907.99,260,cs),
(918.16,260.38,o),
(925.83,264.71,o),
(930.99,273,c),
(853.99,330,l),
(833.03,289.38,o),
(802.37,248.72,o),
(761.99,208,c),
(761.99,433,l),
(783.08,436.81,o),
(795.41,446.15,o),
(798.99,461,c),
(697.99,472,l),
(697.99,-3,ls),
(698.08,-21.49,o),
(700.55,-35.95,o),
(705.38,-46.39,cs),
(714.99,-65.46,o),
(741.86,-75,o),
(785.99,-75,cs),
(833.46,-74.97,o),
(867.86,-72.98,o),
(889.19,-69.02,cs),
(918.39,-63.36,o),
(932.99,-50.69,o),
(932.99,-31,cs),
(931.98,-20.46,o),
(920.98,-11.46,o),
(899.99,-4,c)
);
},
{
closed = 1;
nodes = (
(463.59,-10.05,o),
(454.59,-8.05,o),
(447.99,-3,cs),
(442.95,1.72,o),
(436.62,17.72,o),
(428.99,45,c),
(417.99,41,ls),
(464.94,60.3,o),
(507.27,86.63,o),
(544.99,120,c),
(581.99,96,l),
(576.05,86.42,o),
(569.61,76.91,o),
(562.66,67.48,cs),
(532.17,26.66,o),
(502.95,1.17,o),
(474.99,-9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17171;
unicode = 94577;
}
