{
glyphname = u171E5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (343, 30);
type = Stem;
},
{
horizontal = 1;
place = (462, 30);
type = Stem;
},
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (582, 67);
type = Stem;
},
{
place = (839, 16);
type = Stem;
},
{
place = (425, 68);
type = Stem;
},
{
place = (420, 57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,633,l),
(634,633,l),
(671.3,667.44,o),
(704.64,702.78,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(644.98,718.92,o),
(618.98,678.25,o),
(586,633,c),
(61,633,l),
(70,603,l),
(917,603,ls),
(931.17,603.38,o),
(940.17,608.72,o),
(944,619,c),
(851,698,l)
);
},
{
closed = 1;
nodes = (
(134,492,l),
(143,462,l),
(425,462,l),
(425,373,l),
(129,373,l),
(138,343,l),
(270,343,l),
(224.22,265.18,o),
(175.89,201.18,o),
(125,151,c),
(171.34,129.3,o),
(215.34,104.3,o),
(257,76,c),
(202.93,20.16,o),
(142.26,-25.51,o),
(75,-61,c),
(85,-76,l),
(166.82,-43.95,o),
(238.49,-3.29,o),
(300,46,c),
(364.26,-2.12,o),
(404.26,-42.78,o),
(420,-76,c),
(433.35,-79.95,o),
(444.02,-81.28,o),
(452,-80,cs),
(454.63,-79.3,o),
(457.49,-78.12,o),
(460.59,-76.46,cs),
(477.31,-66.05,o),
(482.78,-47.23,o),
(477,-20,cs),
(470.77,9.21,o),
(427.77,45.54,o),
(348,89,c),
(386.68,124.92,o),
(423.02,166.92,o),
(457,215,c),
(463.37,213.23,o),
(469.04,212.23,o),
(474,212,cs),
(482.97,211.43,o),
(490.64,215.77,o),
(497,225,c),
(405,271,l),
(372,214,o),
(335,162,o),
(294,115,c),
(253.47,133.99,o),
(218.47,149.32,o),
(189,161,c),
(238.58,194.97,o),
(286.58,238.97,o),
(333,293,c),
(348,290,l),
(357.71,289.58,o),
(365.71,293.58,o),
(372,302,c),
(303,343,l),
(425,343,l),
(425,311,l),
(436,311,ls),
(443.34,311.15,o),
(452.04,312.95,o),
(462.09,316.4,cs),
(481.86,323.61,o),
(492.16,330.14,o),
(493,336,c),
(493,451,l),
(513.43,455.49,o),
(527.1,461.83,o),
(534,470,c),
(454,534,l),
(415,492,l)
);
},
{
closed = 1;
nodes = (
(855,218,l),
(839,218,l),
(818.33,95.54,o),
(804.33,25.21,o),
(797,7,cs),
(792.48,-3.19,o),
(784.81,-10.52,o),
(774,-15,c),
(764.09,-16.31,o),
(734.42,-16.98,o),
(685,-17,cs),
(677.91,-16.94,o),
(671.67,-16.31,o),
(666.3,-15.11,cs),
(654.77,-12.09,o),
(649,-2.38,o),
(649,14,cs),
(649,197,l),
(730.34,227.7,o),
(794.34,271.36,o),
(841,328,c),
(848.07,326.8,o),
(853.07,326.13,o),
(856,326,cs),
(866.17,326.38,o),
(873.84,330.71,o),
(879,339,c),
(804,398,l),
(770.54,329.77,o),
(718.87,270.44,o),
(649,220,c),
(649,480,l),
(670.09,483.81,o),
(682.42,493.15,o),
(686,508,c),
(582,520,l),
(582,-3,ls),
(582.1,-21.21,o),
(584.74,-35.55,o),
(589.92,-46,cs),
(600.33,-65.33,o),
(629.35,-75,o),
(677,-75,cs),
(779.39,-74.98,o),
(842.68,-71.36,o),
(866.85,-64.16,cs),
(884.28,-58.71,o),
(893,-47.66,o),
(893,-31,cs),
(892.03,-19.61,o),
(879.7,-9.94,o),
(856,-2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171E5;
unicode = 94693;
}
