{
glyphname = u171B5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (394,30);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (375,65);
type = Stem;
},
{
place = (673,65);
type = Stem;
},
{
place = (800,65);
type = Stem;
},
{
place = (921,17);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
place = (534,68);
type = Stem;
},
{
place = (511,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(649,598,l),
(840,598,l),
(673,480,l),
(651.88,475.69,o),
(633.88,469.69,o),
(619,462,c),
(675,408,l),
(700,429,l),
(921,429,ls),
(935.17,429.38,o),
(944.17,434.72,o),
(948,445,c),
(870,511,l),
(831,459,l),
(715,459,l),
(902,578,l),
(920.7,578.92,o),
(934.03,583.26,o),
(942,591,c),
(856,663,l),
(829,628,l),
(791,628,l),
(829.78,676.29,o),
(862.44,724.95,o),
(889,774,c),
(906.64,772.03,o),
(919.98,777.36,o),
(929,790,c),
(827,824,l),
(804.98,745.29,o),
(784.65,679.95,o),
(766,628,c),
(640,628,l)
);
},
{
closed = 1;
nodes = (
(363,619,l),
(534,619,l),
(534,587,l),
(545,587,ls),
(552.34,587.15,o),
(561.04,588.95,o),
(571.09,592.4,cs),
(590.86,599.61,o),
(601.16,606.14,o),
(602,612,c),
(602,736,l),
(622.43,740.49,o),
(636.1,746.83,o),
(643,755,c),
(563,819,l),
(524,777,l),
(359,777,l),
(368,747,l),
(534,747,l),
(534,649,l),
(354,649,l)
);
},
{
closed = 1;
nodes = (
(699.18,668.45,o),
(715.46,663.02,o),
(732.85,671.72,cs),
(750.06,680.33,o),
(757.19,696.15,o),
(754.23,719.16,cs),
(749.39,756.72,o),
(717.32,789,o),
(658,816,c),
(645,812,l),
(673.32,769.16,o),
(686.32,727.83,o),
(684,688,c)
);
},
{
closed = 1;
nodes = (
(938,147,l),
(921,147,l),
(909.4,81.59,o),
(897.74,35.26,o),
(886,8,cs),
(880.85,-3.4,o),
(870.85,-10.4,o),
(856,-13,cs),
(837.35,-14.98,o),
(757.02,-15.98,o),
(615,-16,cs),
(611.06,-15.95,o),
(607.12,-15.63,o),
(603.18,-15.03,cs),
(585.06,-11.7,o),
(576,3.98,o),
(576,32,cs),
(576,246,l),
(663,246,ls),
(667.01,246.02,o),
(670.01,246.35,o),
(672,247,c),
(669.45,151.24,o),
(648.78,76.91,o),
(610,24,c),
(623,12,l),
(639.89,27.1,o),
(655.53,44.48,o),
(669.91,64.13,cs),
(715.3,127.22,o),
(738,197.18,o),
(738,274,cs),
(738,331,l),
(738.36,331.06,o),
(739.05,331.19,o),
(740.07,331.37,cs),
(758,334.8,o),
(768.64,344.35,o),
(772,360,c),
(673,371,l),
(673,289,l),
(673,277,l),
(631,314,l),
(604,276,l),
(576,276,l),
(576,383,l),
(593.95,387,o),
(607.61,393.33,o),
(617,402,c),
(536,463,l),
(500,424,l),
(451,424,l),
(399,447,l),
(375,457,l),
(375,276,l),
(301,276,l),
(301,771,l),
(320.52,774.65,o),
(332.52,783.98,o),
(337,799,c),
(236,810,l),
(236,-75,l),
(246,-75,ls),
(251.93,-74.88,o),
(259.13,-73.69,o),
(267.61,-71.41,cs),
(288.96,-65.26,o),
(300.09,-59.45,o),
(301,-54,c),
(301,246,l),
(375,246,l),
(375,-75,l),
(385,-75,ls),
(390.93,-74.88,o),
(398.13,-73.69,o),
(406.61,-71.41,cs),
(427.96,-65.26,o),
(439.09,-59.45,o),
(440,-54,c),
(440,96,l),
(511,96,l),
(511,15,ls),
(511.1,-10.51,o),
(514.6,-29.93,o),
(521.5,-43.24,cs),
(533.23,-64.41,o),
(563.07,-75,o),
(611,-75,cs),
(758.88,-74.99,o),
(855.43,-72.02,o),
(900.67,-66.1,cs),
(946.22,-60,o),
(969,-47.64,o),
(969,-29,c),
(967.32,-20.22,o),
(957.32,-10.55,o),
(939,0,c)
);
},
{
closed = 1;
nodes = (
(127,490,ls),
(127,466.84,o),
(126.89,445.19,o),
(126.67,425.05,cs),
(124.3,210.45,o),
(101.74,47.1,o),
(59,-65,c),
(75,-75,l),
(100.95,-36.71,o),
(122.68,7.76,o),
(140.19,58.43,cs),
(175.4,161.52,o),
(193,306.04,o),
(193,492,cs),
(193,504.76,o),
(192.85,531.25,o),
(192.57,571.47,cs),
(192.19,624.04,o),
(192,661.22,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(578,585,l),
(539,533,l),
(333,533,l),
(342,503,l),
(628,503,ls),
(642.17,503.38,o),
(651.17,508.72,o),
(655,519,c)
);
},
{
closed = 1;
nodes = (
(511,394,l),
(511,276,l),
(440,276,l),
(440,394,l)
);
},
{
closed = 1;
nodes = (
(810,20,ls),
(815.93,20.12,o),
(823.13,21.31,o),
(831.61,23.59,cs),
(852.96,29.74,o),
(864.09,35.55,o),
(865,41,c),
(865,328,l),
(884.52,331.65,o),
(896.52,340.98,o),
(901,356,c),
(800,367,l),
(800,20,l)
);
},
{
closed = 1;
nodes = (
(440,246,l),
(511,246,l),
(511,126,l),
(440,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171B5;
unicode = 94645;
}
