{
glyphname = u171A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (92, 30);
type = Stem;
},
{
horizontal = 1;
place = (269, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (244, 65);
type = Stem;
},
{
place = (531, 65);
type = Stem;
},
{
place = (402, 65);
type = Stem;
},
{
place = (388, 75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(664,483,l),
(737.84,555.37,o),
(793.17,646.7,o),
(830,757,c),
(834.95,756.16,o),
(839.29,756.16,o),
(843,757,cs),
(853.92,759.06,o),
(862.59,765.06,o),
(869,775,c),
(764,813,l),
(743.21,681.89,o),
(705.21,574.89,o),
(650,492,c)
);
},
{
closed = 1;
nodes = (
(860,198.87,o),
(887.66,259.54,o),
(911,328,c),
(924,328,l),
(935.76,331.02,o),
(944.1,337.02,o),
(949,346,c),
(845,384,l),
(831.33,324.65,o),
(813.66,266.98,o),
(792,211,c),
(769.75,256.69,o),
(753.08,302.35,o),
(742,348,c),
(791.35,401.1,o),
(833.35,468.43,o),
(868,550,c),
(871.07,549.48,o),
(875.4,549.14,o),
(881,549,cs),
(892.15,550.22,o),
(900.82,555.55,o),
(907,565,c),
(807,611,l),
(777.3,488.71,o),
(733.63,389.04,o),
(676,312,c),
(639,344,l),
(606,299,l),
(596,299,l),
(596,434,l),
(613.95,438,o),
(627.61,444.33,o),
(637,453,c),
(556,514,l),
(520,475,l),
(478,475,l),
(448,488,l),
(469.81,514.63,o),
(491.81,545.3,o),
(514,580,c),
(655,580,ls),
(669.17,580.38,o),
(678.17,585.72,o),
(682,596,c),
(606,661,l),
(568,610,l),
(532,610,l),
(558.33,655.95,o),
(582.33,705.61,o),
(604,759,c),
(612.61,757.77,o),
(618.95,757.11,o),
(623,757,cs),
(632.93,757.38,o),
(640.93,761.71,o),
(647,770,c),
(548,812,l),
(536.56,770.99,o),
(523.03,730.49,o),
(507.42,690.5,cs),
(455.83,559.01,o),
(396.69,464.84,o),
(330,408,c),
(341,394,l),
(358.76,404.28,o),
(379.1,419.61,o),
(402,440,c),
(402,299,l),
(338,299,l),
(347,269,l),
(402,269,l),
(402,122,l),
(329,122,l),
(338,92,l),
(402,92,l),
(402,-74,l),
(412,-74,ls),
(417.93,-73.88,o),
(425.13,-72.69,o),
(433.61,-70.41,cs),
(454.96,-64.26,o),
(466.09,-58.45,o),
(467,-53,c),
(467,92,l),
(531,92,l),
(531,-75,l),
(541,-75,ls),
(546.93,-74.88,o),
(554.13,-73.69,o),
(562.61,-71.41,cs),
(583.96,-65.26,o),
(595.09,-59.45,o),
(596,-54,c),
(596,92,l),
(700,92,ls),
(714.17,92.38,o),
(723.17,97.72,o),
(727,108,c),
(658,167,l),
(625,122,l),
(596,122,l),
(596,269,l),
(680,269,ls),
(694.17,269.38,o),
(703.17,274.72,o),
(707,285,c),
(691,299,l),
(702.32,309.07,o),
(710.99,317.07,o),
(717,323,c),
(725.44,258.15,o),
(740.11,197.48,o),
(761,141,c),
(723.77,62.77,o),
(678.77,-5.9,o),
(626,-65,c),
(640,-75,l),
(697.13,-26.75,o),
(746.13,25.58,o),
(787,82,c),
(814.44,24.29,o),
(849.11,-30.04,o),
(891,-81,c),
(893.22,-77.74,o),
(895.79,-74.25,o),
(898.71,-70.52,cs),
(921.08,-42.96,o),
(943.18,-31.45,o),
(965,-36,c),
(967,-25,l),
(911.71,29.4,o),
(865.37,86.4,o),
(828,146,c)
);
},
{
closed = 1;
nodes = (
(395.86,624.94,o),
(406.19,616.94,o),
(419,614,cs),
(422.16,613.21,o),
(425.3,612.79,o),
(428.42,612.74,cs),
(447.13,612.45,o),
(458.65,621.87,o),
(463,641,cs),
(468.97,665.13,o),
(460.63,693.8,o),
(438,727,cs),
(417.75,755.19,o),
(390.75,781.52,o),
(357,806,c),
(345,799,l),
(360.37,772.48,o),
(371.37,748.48,o),
(378,727,cs),
(386.66,693.04,o),
(390,663.37,o),
(388,638,c)
);
},
{
closed = 1;
nodes = (
(244,752,l),
(244,-75,l),
(254,-75,ls),
(259.93,-74.88,o),
(267.13,-73.69,o),
(275.61,-71.41,cs),
(296.96,-65.26,o),
(308.09,-59.45,o),
(309,-54,c),
(309,713,l),
(328.52,716.65,o),
(340.52,725.98,o),
(345,741,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(531,445,l),
(531,299,l),
(467,299,l),
(467,445,l)
);
},
{
closed = 1;
nodes = (
(467,122,l),
(467,269,l),
(531,269,l),
(531,122,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171A1;
unicode = 94625;
}
