{
glyphname = u171CF;
layers = (
{
hints = (
{
horizontal = 1;
place = (651, 30);
type = Stem;
},
{
place = (466, 65);
type = Stem;
},
{
place = (797, 63);
type = Stem;
},
{
place = (828, 70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l),
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c),
(849,746,l)
);
},
{
closed = 1;
nodes = (
(377.41,562.56,o),
(383.41,561.22,o),
(386,561,cs),
(393.84,561.31,o),
(401.51,565.31,o),
(409,573,c),
(320,622,l),
(247.02,505.58,o),
(168.69,420.25,o),
(85,366,c),
(95,351,l),
(98.05,352.32,o),
(101.42,353.81,o),
(105.11,355.45,cs),
(200.71,398.5,o),
(288.34,468.34,o),
(368,565,c)
);
},
{
closed = 1;
nodes = (
(735.2,253.65,o),
(761.86,290.31,o),
(790,334,c),
(797.13,332.79,o),
(802.47,332.12,o),
(806,332,cs),
(815.43,332.38,o),
(823.1,337.05,o),
(829,346,c),
(734,390,l),
(713.47,348.13,o),
(689.14,305.47,o),
(661,262,c),
(625.73,286.55,o),
(589.39,309.88,o),
(552,332,c),
(608.48,389.79,o),
(663.48,464.12,o),
(717,555,c),
(724.07,553.8,o),
(729.07,553.13,o),
(732,553,cs),
(742.21,553.29,o),
(750.21,557.29,o),
(756,565,c),
(660,618,l),
(606.29,495.45,o),
(551.29,398.45,o),
(495,327,c),
(540.58,296.18,o),
(585.58,259.18,o),
(630,216,c),
(577.33,144.95,o),
(522,87.61,o),
(464,44,c),
(422.27,57.96,o),
(385.27,73.63,o),
(353,91,c),
(393.03,125.42,o),
(432.03,165.08,o),
(470,210,c),
(479.41,207.56,o),
(485.41,206.22,o),
(488,206,cs),
(495.84,206.31,o),
(503.51,210.31,o),
(511,218,c),
(422,267,l),
(385.23,216.79,o),
(344.89,169.12,o),
(301,124,c),
(266.18,147.66,o),
(233.18,177,o),
(202,212,c),
(279.81,258.71,o),
(354.48,325.71,o),
(426,413,c),
(435.41,410.56,o),
(441.41,409.22,o),
(444,409,cs),
(451.84,409.31,o),
(459.51,413.31,o),
(467,421,c),
(378,470,l),
(374.75,465.04,o),
(371.25,459.78,o),
(367.5,454.21,cs),
(282.79,328.91,o),
(190.29,236.17,o),
(90,176,c),
(99,161,l),
(125.77,171.57,o),
(152.44,184.24,o),
(179,199,c),
(206.47,158.44,o),
(235.8,122.44,o),
(267,91,c),
(196.07,25.36,o),
(122.73,-25.3,o),
(47,-61,c),
(56,-78,l),
(146.09,-47.2,o),
(230.09,-2.87,o),
(308,55,c),
(403.09,-22.25,o),
(516.42,-66.91,o),
(648,-79,c),
(648.51,-75.1,o),
(649.28,-70.88,o),
(650.32,-66.35,cs),
(658.49,-33.14,o),
(676.39,-11.35,o),
(704,-1,c),
(704,11,l),
(628.57,10.11,o),
(556.57,18.78,o),
(488,37,c),
(554.75,74.34,o),
(614.75,121,o),
(668,177,c),
(737.34,102.04,o),
(780.34,37.7,o),
(797,-16,c),
(807.3,-22.78,o),
(816.3,-26.78,o),
(824,-28,c),
(850.93,-27.32,o),
(862.93,-9.32,o),
(860,26,c),
(851.28,82.83,o),
(801.28,148.83,o),
(710,224,c)
);
},
{
closed = 1;
nodes = (
(769,557,l),
(769.78,555.95,o),
(770.8,554.57,o),
(772.05,552.86,cs),
(803.81,509.29,o),
(822.46,461.67,o),
(828,410,c),
(836.62,400.86,o),
(846.62,394.86,o),
(858,392,cs),
(859.65,391.87,o),
(861.62,391.8,o),
(863.9,391.79,cs),
(883.94,392.41,o),
(895.31,403.48,o),
(898,425,cs),
(901.18,446.29,o),
(891.52,470.29,o),
(869,497,cs),
(845.02,521.68,o),
(815.69,544.68,o),
(781,566,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171CF;
unicode = 94671;
}
