{
glyphname = u17184;
layers = (
{
hints = (
{
horizontal = 1;
place = (58,30);
type = Stem;
},
{
horizontal = 1;
place = (157,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (354,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (262,65);
type = Stem;
},
{
place = (488,65);
type = Stem;
},
{
place = (721,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(427.82,600.4,o),
(432.15,574.74,o),
(434,548,cs),
(434.43,543.78,o),
(434.59,538.63,o),
(434.47,532.56,cs),
(434.36,529.36,o),
(430.87,504.84,o),
(424,459,c),
(432.82,458.93,o),
(445.58,463.63,o),
(462.3,473.08,cs),
(492.48,490.67,o),
(510.71,507.64,o),
(517,524,c),
(516.45,525.26,o),
(515.87,526.88,o),
(515.26,528.87,cs),
(514.14,533.88,o),
(517.39,547.26,o),
(525,569,cs),
(528.7,577.24,o),
(538.69,595.01,o),
(554.96,622.31,cs),
(574.89,655.58,o),
(589.9,681.81,o),
(600,701,c),
(578,717,l),
(572.64,709.49,o),
(566.63,700.93,o),
(559.97,691.34,cs),
(518.87,632,o),
(493.88,597.89,o),
(485,589,c),
(482.06,600.51,o),
(470.06,621.84,o),
(449,653,c),
(475.76,680.91,o),
(499.76,714.91,o),
(521,755,c),
(530.22,753,o),
(538.89,752.67,o),
(547,754,cs),
(554.04,756.22,o),
(560.37,759.89,o),
(566,765,c),
(481,824,l),
(448,737.51,o),
(404,658.51,o),
(349,587,c),
(358,575,l),
(384.67,594.73,o),
(405.67,611.4,o),
(421,625,c)
);
},
{
closed = 1;
nodes = (
(804.3,587.81,o),
(838.64,617.81,o),
(873,652,c),
(878.52,649.72,o),
(883.52,648.38,o),
(888,648,cs),
(897.72,646.06,o),
(906.05,649.06,o),
(913,657,c),
(829,718,l),
(788.85,673.8,o),
(748.85,634.13,o),
(709,599,c),
(684.34,615.51,o),
(662.68,632.51,o),
(644,650,c),
(705.42,682.39,o),
(756.09,719.73,o),
(796,762,c),
(803.07,760.8,o),
(808.07,760.13,o),
(811,760,cs),
(821.17,760.38,o),
(828.84,764.71,o),
(834,773,c),
(746,822,l),
(709.36,759.73,o),
(659.69,704.73,o),
(597,657,c),
(617.55,625.28,o),
(641.55,594.62,o),
(669,565,c),
(568.62,485.06,o),
(463.29,426.73,o),
(353,390,c),
(360,373,l),
(490.06,401.92,o),
(608.4,451.59,o),
(715,522,c),
(770.54,472.92,o),
(834.54,432.58,o),
(907,401,c),
(918.2,436.61,o),
(938.53,457.94,o),
(968,465,c),
(971,476,l),
(896.42,501.26,o),
(829.42,529.92,o),
(770,562,c)
);
},
{
closed = 1;
nodes = (
(262,809,l),
(262,-75,l),
(272,-75,ls),
(277.93,-74.88,o),
(285.13,-73.69,o),
(293.61,-71.41,cs),
(314.96,-65.26,o),
(326.09,-59.45,o),
(327,-54,c),
(327,770,l),
(346.52,773.65,o),
(358.52,782.98,o),
(363,798,c)
);
},
{
closed = 1;
nodes = (
(127,490,ls),
(127,466.84,o),
(126.89,445.19,o),
(126.67,425.05,cs),
(124.3,210.45,o),
(101.74,47.1,o),
(59,-65,c),
(75,-75,l),
(100.95,-36.71,o),
(122.68,7.76,o),
(140.19,58.43,cs),
(175.4,161.52,o),
(193,306.04,o),
(193,492,cs),
(193,504.76,o),
(192.85,531.25,o),
(192.57,571.47,cs),
(192.19,624.04,o),
(192,661.22,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(786,439,l),
(745,384,l),
(465,384,l),
(474,354,l),
(840,354,ls),
(854.17,354.38,o),
(863.17,359.72,o),
(867,370,c)
);
},
{
closed = 1;
nodes = (
(786,88,l),
(786,157,l),
(898,157,ls),
(912.17,157.38,o),
(921.17,162.72,o),
(925,173,c),
(854,234,l),
(819,187,l),
(786,187,l),
(786,244,l),
(803.95,248,o),
(817.61,254.33,o),
(827,263,c),
(746,324,l),
(710,285,l),
(564,285,l),
(508,310,l),
(488,318,l),
(488,187,l),
(390,187,l),
(399,157,l),
(488,157,l),
(488,88,l),
(374,88,l),
(383,58,l),
(488,58,l),
(488,-74,l),
(498,-74,ls),
(503.93,-73.88,o),
(511.13,-72.69,o),
(519.61,-70.41,cs),
(540.96,-64.26,o),
(552.09,-58.45,o),
(553,-53,c),
(553,58,l),
(721,58,l),
(721,-75,l),
(731,-75,ls),
(736.93,-74.88,o),
(744.13,-73.69,o),
(752.61,-71.41,cs),
(773.96,-65.26,o),
(785.09,-59.45,o),
(786,-54,c),
(786,58,l),
(923,58,ls),
(937.17,58.38,o),
(946.17,63.72,o),
(950,74,c),
(879,135,l),
(844,88,l)
);
},
{
closed = 1;
nodes = (
(721,255,l),
(721,187,l),
(553,187,l),
(553,255,l)
);
},
{
closed = 1;
nodes = (
(553,157,l),
(721,157,l),
(721,88,l),
(553,88,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17184;
unicode = 94596;
}
