{
glyphname = u17182;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (157,30);
type = Stem;
},
{
horizontal = 1;
place = (343,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (723,29);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (256,65);
type = Stem;
},
{
place = (455,65);
type = Stem;
},
{
place = (681,67);
type = Stem;
},
{
place = (849,18);
type = Stem;
},
{
place = (828,68);
type = Stem;
},
{
place = (892,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(867,134,l),
(849,134,l),
(836.56,65.59,o),
(826.56,22.25,o),
(819,4,cs),
(814.77,-5.74,o),
(808.77,-12.41,o),
(801,-16,cs),
(797.14,-17.23,o),
(784.81,-17.89,o),
(764,-18,cs),
(762.58,-17.95,o),
(760.91,-17.77,o),
(759.01,-17.49,cs),
(751.67,-15.78,o),
(748,-5.28,o),
(748,14,cs),
(748,177,l),
(792.46,223.52,o),
(832.79,278.52,o),
(869,342,c),
(875.77,340.86,o),
(880.77,340.52,o),
(884,341,c),
(893.38,340.49,o),
(901.38,344.49,o),
(908,353,c),
(820,395,l),
(799,345,o),
(775,298,o),
(748,254,c),
(748,479,l),
(828,479,l),
(828,443,l),
(839,443,ls),
(846.34,443.15,o),
(855.04,444.95,o),
(865.09,448.4,cs),
(884.86,455.61,o),
(895.16,462.14,o),
(896,468,c),
(896,632,l),
(916.43,636.49,o),
(930.1,642.83,o),
(937,651,c),
(857,715,l),
(818,673,l),
(748,673,l),
(748,784,l),
(769.09,787.81,o),
(781.42,797.15,o),
(785,812,c),
(681,824,l),
(681,673,l),
(610,673,l),
(619,643,l),
(681,643,l),
(681,509,l),
(605,509,l),
(614,479,l),
(681,479,l),
(681,162,l),
(652.09,128.24,o),
(621.42,98.58,o),
(589,73,c),
(600,62,l),
(629,79,o),
(656,97,o),
(681,116,c),
(681,-3,ls),
(681.09,-21.71,o),
(683.64,-36.29,o),
(688.64,-46.72,cs),
(698.47,-65.57,o),
(725.92,-75,o),
(771,-75,cs),
(791.82,-74.98,o),
(809.8,-74.37,o),
(824.94,-73.17,cs),
(874.32,-69.06,o),
(899,-55,o),
(899,-31,cs),
(898.95,-29.48,o),
(898.78,-27.7,o),
(898.5,-25.67,cs),
(896.81,-17.44,o),
(886.64,-10.22,o),
(868,-4,c)
);
},
{
closed = 1;
nodes = (
(256,809,l),
(256,-75,l),
(266,-75,ls),
(271.93,-74.88,o),
(279.13,-73.69,o),
(287.61,-71.41,cs),
(308.96,-65.26,o),
(320.09,-59.45,o),
(321,-54,c),
(321,770,l),
(340.52,773.65,o),
(352.52,782.98,o),
(357,798,c)
);
},
{
closed = 1;
nodes = (
(635,157,ls),
(649.17,157.38,o),
(658.17,162.72,o),
(662,173,c),
(589,236,l),
(553,187,l),
(520,187,l),
(520,343,l),
(609,343,ls),
(623.17,343.38,o),
(632.17,348.72,o),
(636,359,c),
(563,422,l),
(527,373,l),
(520,373,l),
(520,538,l),
(539.52,541.65,o),
(551.52,550.98,o),
(556,566,c),
(495,573,l),
(537.15,612.19,o),
(571.48,659.86,o),
(598,716,c),
(616.7,716.92,o),
(630.03,721.26,o),
(638,729,c),
(551,791,l),
(520,752,l),
(361,752,l),
(370,723,l),
(524,723,l),
(486.98,632.01,o),
(424.98,550.01,o),
(338,477,c),
(347,466,l),
(392.42,493.03,o),
(428.42,517.03,o),
(455,538,c),
(455,373,l),
(369,373,l),
(378,343,l),
(455,343,l),
(455,187,l),
(345,187,l),
(354,157,l),
(455,157,l),
(455,-74,l),
(465,-74,ls),
(470.93,-73.88,o),
(478.13,-72.69,o),
(486.61,-70.41,cs),
(507.96,-64.26,o),
(519.09,-58.45,o),
(520,-53,c),
(520,157,l)
);
},
{
closed = 1;
nodes = (
(127,496,ls),
(127,473.23,o),
(126.89,451.95,o),
(126.67,432.15,cs),
(124.29,222.02,o),
(101.73,61.97,o),
(59,-48,c),
(75,-58,l),
(97.79,-24.9,o),
(117.38,13.02,o),
(133.78,55.76,cs),
(173.26,159.92,o),
(193,306.67,o),
(193,496,cs),
(193,508.43,o),
(192.85,534.26,o),
(192.57,573.49,cs),
(192.19,625.05,o),
(192,661.55,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(828,643,l),
(828,509,l),
(748,509,l),
(748,643,l)
);
},
{
closed = 1;
nodes = (
(920.18,224.85,o),
(892.85,248.51,o),
(857,274,c),
(846,266,l),
(847.66,263.49,o),
(849.49,260.68,o),
(851.48,257.56,cs),
(876.64,217.74,o),
(890.15,172.89,o),
(892,123,c),
(901.22,113.17,o),
(910.89,106.84,o),
(921,104,cs),
(922.9,103.62,o),
(924.77,103.37,o),
(926.62,103.26,cs),
(946.16,102.08,o),
(958.28,112.32,o),
(963,134,cs),
(966.52,155.64,o),
(958.52,178.64,o),
(939,203,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17182;
unicode = 94594;
}
