{
glyphname = u17137;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
horizontal = 1;
place = (632,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (297,65);
type = Stem;
},
{
place = (546,67);
type = Stem;
},
{
place = (796,17);
type = Stem;
},
{
place = (879,69);
type = Stem;
},
{
place = (760,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(813,181,l),
(796,181,l),
(779.1,81.14,o),
(767.1,22.81,o),
(760,6,cs),
(755.52,-4.24,o),
(748.86,-11.57,o),
(740,-16,c),
(736.8,-16.63,o),
(702.47,-16.96,o),
(637,-17,cs),
(633.47,-16.93,o),
(630.04,-16.56,o),
(626.72,-15.87,cs),
(617.57,-13.42,o),
(613,-3.46,o),
(613,14,cs),
(613,206,l),
(672.29,242.3,o),
(726.95,286.3,o),
(777,338,c),
(782.43,335.46,o),
(787.76,334.46,o),
(793,335,c),
(801.91,333.42,o),
(809.91,337.09,o),
(817,346,c),
(730,399,l),
(693,353,o),
(654,312,o),
(613,276,c),
(613,472,l),
(760,472,l),
(760,445,l),
(771,445,ls),
(778.34,445.15,o),
(787.04,446.95,o),
(797.09,450.4,cs),
(816.86,457.61,o),
(827.16,464.14,o),
(828,470,c),
(828,621,l),
(848.43,625.49,o),
(862.1,631.83,o),
(869,640,c),
(789,704,l),
(750,662,l),
(613,662,l),
(613,784,l),
(634.09,787.81,o),
(646.42,797.15,o),
(650,812,c),
(546,824,l),
(546,662,l),
(418,662,l),
(427,632,l),
(546,632,l),
(546,502,l),
(413,502,l),
(422,472,l),
(546,472,l),
(546,221,l),
(492.25,182.56,o),
(437.25,151.9,o),
(381,129,c),
(389,113,l),
(443.83,127.75,o),
(496.16,146.75,o),
(546,170,c),
(546,-3,ls),
(546.1,-20.99,o),
(548.66,-35.21,o),
(553.67,-45.67,cs),
(563.86,-65.23,o),
(592.3,-75,o),
(639,-75,cs),
(727.19,-74.97,o),
(785.04,-71.75,o),
(812.55,-65.34,cs),
(836.85,-59.45,o),
(849,-48.01,o),
(849,-31,c),
(847.61,-21.13,o),
(835.95,-11.8,o),
(814,-3,c)
);
},
{
closed = 1;
nodes = (
(297,810,l),
(297,-74,l),
(307,-74,ls),
(312.93,-73.88,o),
(320.13,-72.69,o),
(328.61,-70.41,cs),
(349.96,-64.26,o),
(361.09,-58.45,o),
(362,-53,c),
(362,771,l),
(381.52,774.65,o),
(393.52,783.98,o),
(398,799,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(760,632,l),
(760,502,l),
(613,502,l),
(613,632,l)
);
},
{
closed = 1;
nodes = (
(882.76,267.93,o),
(851.09,289.26,o),
(817,306,c),
(806,298,l),
(808.7,294.98,o),
(811.6,291.67,o),
(814.7,288.05,cs),
(848.45,248.24,o),
(869.88,201.89,o),
(879,149,c),
(888.46,140.68,o),
(898.79,135.68,o),
(910,134,cs),
(912.78,133.79,o),
(915.83,133.85,o),
(919.14,134.16,cs),
(936.66,136.66,o),
(946.28,148.27,o),
(948,169,cs),
(948.99,193.02,o),
(936.99,217.35,o),
(912,242,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17137;
unicode = 94519;
}
