{
glyphname = u171B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (251, 30);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (562, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (537, 65);
type = Stem;
},
{
place = (691, 68.01);
type = Stem;
},
{
place = (412, 67.41);
type = Stem;
},
{
place = (389, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(648,562,ls),
(662.17,562.38,o),
(671.17,567.72,o),
(675,578,c),
(599,644,l),
(560,592,l),
(501,592,l),
(542.91,648.76,o),
(579.58,708.43,o),
(611,771,c),
(628.64,769.03,o),
(641.98,774.36,o),
(651,787,c),
(549,822,l),
(526.46,744.68,o),
(502.13,668.01,o),
(476,592,c),
(340,592,l),
(349,562,l)
);
},
{
closed = 1;
nodes = (
(707.48,668.83,o),
(724.25,664.33,o),
(741.32,674.52,cs),
(758.16,684.57,o),
(764.06,701.34,o),
(759.01,724.82,cs),
(751.15,761.36,o),
(717.82,792.09,o),
(659,817,c),
(647,812,l),
(676.86,770.11,o),
(691.52,728.78,o),
(691,688,c)
);
},
{
closed = 1;
nodes = (
(678,597,l),
(827,597,l),
(786.17,516.82,o),
(726.84,448.82,o),
(649,393,c),
(658,382,l),
(685.55,395.63,o),
(708.13,407.47,o),
(725.72,417.52,cs),
(803.01,461.9,o),
(861.43,519.39,o),
(901,590,c),
(919.7,590.92,o),
(933.03,595.26,o),
(941,603,c),
(854,665,l),
(823,626,l),
(788,626,l),
(825.25,665.47,o),
(860.25,711.47,o),
(893,764,c),
(910.64,762.03,o),
(923.98,767.36,o),
(933,780,c),
(831,814,l),
(809.56,747.77,o),
(786.56,685.1,o),
(762,626,c),
(669,626,l)
);
},
{
closed = 1;
nodes = (
(361,808,l),
(394.63,759.8,o),
(411.63,713.47,o),
(412,669,c),
(427.39,650.47,o),
(443.32,645.56,o),
(459.77,654.27,cs),
(476.91,663.34,o),
(483.45,680.07,o),
(479.41,704.47,cs),
(472.66,745.14,o),
(437.2,780.99,o),
(373,812,c)
);
},
{
closed = 1;
nodes = (
(864.44,129.9,o),
(893.44,176.23,o),
(920,229,c),
(925.92,227.82,o),
(930.25,227.15,o),
(933,227,cs),
(943.45,227.33,o),
(951.78,231.66,o),
(958,240,c),
(859,289,l),
(838.55,232.1,o),
(816.22,182.1,o),
(792,139,c),
(769,169,o),
(750,200,o),
(735,232,c),
(794.82,277.3,o),
(850.82,339.64,o),
(903,419,c),
(909.72,417.13,o),
(915.39,416.47,o),
(920,417,cs),
(929.39,417.39,o),
(936.72,422.05,o),
(942,431,c),
(849,473,l),
(813.9,397.23,o),
(769.56,329.23,o),
(716,269,c),
(653,325,l),
(621,281,l),
(602,281,l),
(602,422,l),
(619.95,426,o),
(633.61,432.33,o),
(643,441,c),
(562,502,l),
(526,463,l),
(465,463,l),
(402,490,l),
(389,496,l),
(389,281,l),
(303,281,l),
(303,771,l),
(322.52,774.65,o),
(334.52,783.98,o),
(339,799,c),
(238,810,l),
(238,-75,l),
(248,-75,ls),
(253.93,-74.88,o),
(261.13,-73.69,o),
(269.61,-71.41,cs),
(290.96,-65.26,o),
(302.09,-59.45,o),
(303,-54,c),
(303,251,l),
(389,251,l),
(389,-70,l),
(399,-70,ls),
(404.93,-69.88,o),
(412.13,-68.69,o),
(420.61,-66.41,cs),
(441.96,-60.26,o),
(453.09,-54.45,o),
(454,-49,c),
(454,251,l),
(537,251,l),
(537,-75,l),
(547,-75,ls),
(552.93,-74.88,o),
(560.13,-73.69,o),
(568.61,-71.41,cs),
(589.96,-65.26,o),
(601.09,-59.45,o),
(602,-54,c),
(602,251,l),
(692,251,ls),
(695.29,251.02,o),
(697.95,251.35,o),
(700,252,c),
(674.15,224.37,o),
(646.15,200.04,o),
(616,179,c),
(626,165,l),
(658,180,o),
(687,197,o),
(713,216,c),
(724.95,172.46,o),
(741.28,130.8,o),
(762,91,c),
(722.1,29.84,o),
(677.76,-20.82,o),
(629,-61,c),
(640,-75,l),
(698.46,-40.2,o),
(748.79,-0.87,o),
(791,43,c),
(822.12,-3.46,o),
(858.79,-44.13,o),
(901,-79,c),
(901.94,-77.29,o),
(903.1,-75.26,o),
(904.48,-72.93,cs),
(922.74,-43.14,o),
(944.24,-29.17,o),
(969,-31,c),
(972,-20,l),
(921.98,8.87,o),
(875.64,45.54,o),
(833,90,c)
);
},
{
closed = 1;
nodes = (
(127,494,ls),
(127,471.68,o),
(126.89,450.77,o),
(126.68,431.28,cs),
(124.34,219.86,o),
(101.78,59.1,o),
(59,-51,c),
(75,-61,l),
(98.24,-27.03,o),
(118.15,11.91,o),
(134.72,55.81,cs),
(173.58,160,o),
(193,306.39,o),
(193,495,cs),
(193,507.43,o),
(192.85,533.26,o),
(192.57,572.49,cs),
(192.19,624.05,o),
(192,660.55,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(454,433,l),
(537,433,l),
(537,281,l),
(454,281,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171B0;
unicode = 94640;
}
