{
glyphname = u17164;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (470, 30);
type = Stem;
},
{
horizontal = 1;
place = (598, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (734, 65);
type = Stem;
},
{
place = (801, 68);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (520, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(791,628,l),
(683,628,l),
(727.16,671.18,o),
(766.16,717.51,o),
(800,767,c),
(818.01,764.94,o),
(831.34,769.94,o),
(840,782,c),
(738,818,l),
(713.59,754.67,o),
(685.59,691.34,o),
(654,628,c),
(427,628,l),
(436,598,l),
(801,598,l),
(801,500,l),
(422,500,l),
(431,470,l),
(801,470,l),
(801,443,l),
(812,443,ls),
(819.34,443.15,o),
(828.04,444.95,o),
(838.09,448.4,cs),
(857.86,455.61,o),
(868.16,462.14,o),
(869,468,c),
(869,587,l),
(889.43,591.49,o),
(903.1,597.83,o),
(910,606,c),
(830,670,l)
);
},
{
closed = 1;
nodes = (
(281,-74,l),
(291,-74,ls),
(296.93,-73.88,o),
(304.13,-72.69,o),
(312.61,-70.41,cs),
(333.96,-64.26,o),
(345.09,-58.45,o),
(346,-53,c),
(346,771,l),
(365.52,774.65,o),
(377.52,783.98,o),
(382,799,c),
(281,810,l)
);
},
{
closed = 1;
nodes = (
(460,804,l),
(498.87,756.8,o),
(521.2,711.47,o),
(527,668,c),
(544.45,651.96,o),
(560.7,649.05,o),
(575.75,659.27,cs),
(592.04,670.34,o),
(596.54,688.11,o),
(589.22,712.59,cs),
(577.33,752.4,o),
(537.92,784.54,o),
(471,809,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(424,202,o),
(463,213,o),
(501,225,c),
(501,-72,l),
(511,-72,ls),
(516.93,-71.88,o),
(524.13,-70.69,o),
(532.61,-68.41,cs),
(553.96,-62.26,o),
(565.09,-56.45,o),
(566,-51,c),
(566,209,l),
(734,209,l),
(734,-77,l),
(744,-77,ls),
(749.93,-76.88,o),
(757.13,-75.69,o),
(765.61,-73.41,cs),
(786.96,-67.26,o),
(798.09,-61.45,o),
(799,-56,c),
(799,198,l),
(816.95,202,o),
(830.61,208.33,o),
(840,217,c),
(759,278,l),
(723,239,l),
(577,239,l),
(561,246,l),
(663.72,284.37,o),
(747.05,333.03,o),
(811,392,c),
(817,390,o),
(822,389,o),
(826,389,cs),
(835.22,389.37,o),
(842.89,393.71,o),
(849,402,c),
(766,448,l),
(744.45,420.6,o),
(718.79,394.5,o),
(689.03,369.69,cs),
(621.28,313.81,o),
(516.94,258.92,o),
(376,205,c)
);
},
{
closed = 1;
nodes = (
(531.87,313.87,o),
(542.87,310.54,o),
(553,311,cs),
(555.05,311.18,o),
(557.38,311.56,o),
(560,312.15,cs),
(576.25,316.72,o),
(583.92,328.67,o),
(583,348,c),
(579.7,368.07,o),
(567.04,385.4,o),
(545,400,cs),
(523.27,415.92,o),
(494.6,430.58,o),
(459,444,c),
(449,433,l),
(469.9,413.22,o),
(484.57,396.56,o),
(493,383,cs),
(506.46,361.15,o),
(515.46,340.49,o),
(520,321,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17164;
unicode = 94564;
}
