{
glyphname = u17147;
layers = (
{
hints = (
{
horizontal = 1;
place = (461, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(886,729,ls),
(900.17,729.38,o),
(909.17,734.72,o),
(913,745,c),
(820,824,l),
(770,759,l),
(410,759,l),
(419,729,l)
);
},
{
closed = 1;
nodes = (
(346,771,l),
(365.52,774.65,o),
(377.52,783.98,o),
(382,799,c),
(281,810,l),
(281,-8,l),
(291,-8,ls),
(297.1,-8,o),
(304.31,-6.8,o),
(312.61,-4.41,cs),
(333.96,1.74,o),
(345.09,7.55,o),
(346,13,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(873,461,ls),
(887.17,461.38,o),
(896.17,466.72,o),
(900,477,c),
(807,556,l),
(757,491,l),
(669,491,l),
(716.39,536.43,o),
(760.06,588.43,o),
(800,647,c),
(818.01,644.94,o),
(831.34,649.94,o),
(840,662,c),
(738,698,l),
(703.23,612.96,o),
(671.89,543.96,o),
(644,491,c),
(421,491,l),
(430,461,l)
);
},
{
closed = 1;
nodes = (
(460,684,l),
(498.87,636.8,o),
(521.2,591.47,o),
(527,548,c),
(544.45,531.96,o),
(560.7,529.05,o),
(575.75,539.27,cs),
(592.04,550.34,o),
(596.54,568.11,o),
(589.22,592.59,cs),
(577.33,632.4,o),
(537.92,664.54,o),
(471,689,c)
);
},
{
closed = 1;
nodes = (
(722,155,o),
(773,211,o),
(818,275,c),
(824.72,273.14,o),
(830.06,272.47,o),
(834,273,c),
(842.76,272.49,o),
(850.42,276.49,o),
(857,285,c),
(766,335,l),
(720.18,260.48,o),
(667.85,194.15,o),
(609,136,c),
(558.5,165.08,o),
(517.17,193.74,o),
(485,222,c),
(561.44,270.97,o),
(624.44,325.97,o),
(674,387,c),
(681.07,385.8,o),
(686.07,385.13,o),
(689,385,cs),
(699.34,385.39,o),
(707.01,390.05,o),
(712,399,c),
(623,447,l),
(577.73,363.64,o),
(515.4,290.31,o),
(436,227,c),
(470.25,180.89,o),
(513.25,136.89,o),
(565,95,c),
(492.93,31.1,o),
(412.59,-19.9,o),
(324,-58,c),
(333,-74,l),
(435.18,-40.16,o),
(526.84,5.17,o),
(608,62,c),
(685.02,6.21,o),
(771.69,-39.12,o),
(868,-74,c),
(879.23,-38.29,o),
(899.9,-16.96,o),
(930,-10,c),
(933,1,l),
(827.89,35.02,o),
(738.55,70.35,o),
(665,107,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17147;
unicode = 94535;
}
