{
glyphname = u171D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (328,30);
type = Stem;
},
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (772,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l),
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c),
(849,746,l)
);
},
{
closed = 1;
nodes = (
(868,542,ls),
(882.17,542.38,o),
(891.17,547.72,o),
(895,558,c),
(816,626,l),
(776,572,l),
(504,572,l),
(513,542,l)
);
},
{
closed = 1;
nodes = (
(447.74,275.01,o),
(458.74,275.34,o),
(469,279,cs),
(472.2,280.38,o),
(475.56,282.83,o),
(479.08,286.34,cs),
(491.7,300.82,o),
(493.34,317.04,o),
(484,335,cs),
(474.51,354.8,o),
(436.51,378.8,o),
(370,407,c),
(402.05,433.94,o),
(432.05,462.28,o),
(460,492,c),
(466.11,489.07,o),
(472.44,487.4,o),
(479,487,cs),
(486.95,487.28,o),
(494.28,491.28,o),
(501,499,c),
(415,548,l),
(381.22,505.37,o),
(345.56,465.71,o),
(308,429,c),
(269.52,441.46,o),
(229.19,453.46,o),
(187,465,c),
(262.06,500.05,o),
(316.73,531.05,o),
(351,558,c),
(358.07,556.8,o),
(363.07,556.13,o),
(366,556,cs),
(376.17,556.38,o),
(383.84,560.71,o),
(389,569,c),
(292,619,l),
(240.72,553.32,o),
(183.39,498.66,o),
(120,455,c),
(170.57,438.09,o),
(220.23,417.76,o),
(269,394,c),
(204.71,336.9,o),
(138.38,292.9,o),
(70,262,c),
(77,248,l),
(163.33,273.75,o),
(244.33,313.41,o),
(320,367,c),
(380.15,333.54,o),
(418.82,303.87,o),
(436,278,c)
);
},
{
closed = 1;
nodes = (
(837.26,191.57,o),
(842.93,190.24,o),
(846,190,cs),
(855.17,189.33,o),
(862.84,193,o),
(869,201,c),
(782,255,l),
(743.02,201.53,o),
(700.02,152.2,o),
(653,107,c),
(626.53,124.19,o),
(598.86,146.53,o),
(570,174,c),
(616.77,202.23,o),
(660.11,239.23,o),
(700,285,c),
(702.2,283.57,o),
(706.53,281.9,o),
(713,280,cs),
(724.11,278.39,o),
(732.78,281.06,o),
(739,288,c),
(688,328,l),
(772,328,l),
(772,296,l),
(783,296,ls),
(790.34,296.15,o),
(799.04,297.95,o),
(809.09,301.4,cs),
(828.86,308.61,o),
(839.16,315.14,o),
(840,321,c),
(840,430,l),
(860.43,434.49,o),
(874.1,440.83,o),
(881,449,c),
(801,513,l),
(762,471,l),
(506,471,l),
(515,441,l),
(772,441,l),
(772,358,l),
(501,358,l),
(510,328,l),
(647,328,l),
(588.13,240.1,o),
(521.13,175.77,o),
(446,135,c),
(454,121,l),
(488.72,132.64,o),
(521.06,146.64,o),
(551,163,c),
(569.52,134.45,o),
(592.19,106.12,o),
(619,78,c),
(552.56,21.5,o),
(479.22,-22.84,o),
(399,-55,c),
(407,-72,l),
(497.85,-47.02,o),
(581.52,-9.35,o),
(658,41,c),
(717.43,-10.17,o),
(787.43,-48.83,o),
(868,-75,c),
(868.86,-70.03,o),
(870.2,-64.78,o),
(872.03,-59.25,cs),
(882.12,-30.6,o),
(900.11,-12.52,o),
(926,-5,c),
(927,7,l),
(847.19,17.96,o),
(773.53,40.96,o),
(706,76,c),
(750.5,111.5,o),
(791.5,150.83,o),
(829,194,c)
);
},
{
closed = 1;
nodes = (
(453,241,l),
(444.44,230.88,o),
(434.84,219.42,o),
(424.21,206.61,cs),
(360.99,130.35,o),
(323.25,86.48,o),
(311,75,c),
(308.67,87.61,o),
(292,116.94,o),
(261,163,c),
(293.15,188.27,o),
(321.81,218.61,o),
(347,254,c),
(358.21,251.26,o),
(368.21,250.6,o),
(377,252,cs),
(382.76,252.41,o),
(388.76,255.41,o),
(395,261,c),
(308,332,l),
(307.56,331.16,o),
(306.95,329.99,o),
(306.16,328.49,cs),
(262.31,245.48,o),
(200.26,169.98,o),
(120,102,c),
(128,84,l),
(168.08,104.07,o),
(200.08,121.73,o),
(224,137,c),
(236.89,97.96,o),
(244.22,62.29,o),
(246,30,cs),
(245.9,-2.56,o),
(241.57,-37.56,o),
(233,-75,c),
(242.91,-75.12,o),
(258.11,-70.73,o),
(278.59,-61.82,cs),
(318.01,-44.27,o),
(341.48,-27.67,o),
(349,-12,c),
(343.3,6.04,o),
(344.3,24.04,o),
(352,42,cs),
(354.78,47.79,o),
(358.97,55.29,o),
(364.55,64.5,cs),
(369.9,73.21,o),
(406.72,126.04,o),
(475,223,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171D5;
unicode = 94677;
}
