{
glyphname = u171A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (248,65);
type = Stem;
},
{
place = (694,67);
type = Stem;
},
{
place = (891,16);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
place = (549,68);
type = Stem;
},
{
place = (522,69);
type = Stem;
},
{
place = (871,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(874,625,l),
(835,573,l),
(782,573,l),
(823.78,632.05,o),
(862.44,698.05,o),
(898,771,c),
(916.01,768.94,o),
(929.34,773.94,o),
(938,786,c),
(837,822,l),
(812.62,739.18,o),
(785.95,656.18,o),
(757,573,c),
(637,573,l),
(646,543,l),
(694,543,l),
(694,135,l),
(670.41,109.47,o),
(646.41,87.81,o),
(622,70,c),
(633,58,l),
(655.31,70.2,o),
(675.64,82.54,o),
(694,95,c),
(694,-3,ls),
(694.1,-20.58,o),
(696.52,-34.57,o),
(701.27,-44.97,cs),
(711.22,-64.99,o),
(739.46,-75,o),
(786,-75,cs),
(839.22,-74.97,o),
(877.02,-72.93,o),
(899.39,-68.88,cs),
(929.13,-63.26,o),
(944,-50.63,o),
(944,-31,cs),
(942.99,-19.45,o),
(930.99,-10.12,o),
(908,-3,c),
(907,197,l),
(891,197,l),
(890.39,193.47,o),
(889.7,189.33,o),
(888.9,184.59,cs),
(871.47,79.89,o),
(859.83,20.36,o),
(854,6,cs),
(849.46,-4.57,o),
(842.79,-11.9,o),
(834,-16,cs),
(831.87,-16.59,o),
(814.2,-16.93,o),
(781,-17,cs),
(779.25,-16.95,o),
(777.28,-16.79,o),
(775.1,-16.5,cs),
(765.7,-14.7,o),
(761.01,-4.54,o),
(761.01,14,cs),
(761.01,149,l),
(807.98,193.33,o),
(849.98,247,o),
(887.01,310,c),
(892.58,308.19,o),
(897.58,307.53,o),
(902.01,308,cs),
(911.18,307.5,o),
(919.18,311.16,o),
(926.01,319,c),
(839.01,363,l),
(818.39,314.46,o),
(792.39,266.79,o),
(761.01,220,c),
(761.01,543,l),
(923.01,543,ls),
(937.18,543.38,o),
(946.18,548.72,o),
(950.01,559,c)
);
},
{
closed = 1;
nodes = (
(639.01,808,l),
(675.09,755.59,o),
(693.75,706.92,o),
(695.01,662,c),
(710.02,643.59,o),
(725.57,638.73,o),
(741.67,647.4,cs),
(758.83,656.65,o),
(765.24,673.88,o),
(760.9,699.11,cs),
(753.67,741.15,o),
(717.37,778.78,o),
(652.01,812,c)
);
},
{
closed = 1;
nodes = (
(313.01,771,l),
(332.53,774.65,o),
(344.53,783.98,o),
(349.01,799,c),
(248.01,810,l),
(248.01,0,l),
(258.01,0,ls),
(264.11,0,o),
(271.32,1.2,o),
(279.62,3.59,cs),
(300.97,9.74,o),
(312.1,15.55,o),
(313.01,21,c)
);
},
{
closed = 1;
nodes = (
(365.01,566,l),
(549.01,566,l),
(549.01,530,l),
(560.01,530,ls),
(567.54,530,o),
(576.24,531.8,o),
(586.1,535.4,cs),
(605.87,542.61,o),
(616.17,549.14,o),
(617.01,555,c),
(617.01,720,l),
(637.44,724.49,o),
(651.11,730.83,o),
(658.01,739,c),
(578.01,803,l),
(539.01,761,l),
(361.01,761,l),
(370.01,731,l),
(549.01,731,l),
(549.01,596,l),
(356.01,596,l)
);
},
{
closed = 1;
nodes = (
(127.01,502,ls),
(127.01,480.02,o),
(126.9,459.45,o),
(126.68,440.28,cs),
(124.31,235.32,o),
(101.75,79.22,o),
(59.01,-28,c),
(75.01,-38,l),
(95,-9.6,o),
(112.39,22.2,o),
(127.16,57.41,cs),
(171.06,161.99,o),
(193.01,310.19,o),
(193.01,502,cs),
(193.01,513.77,o),
(192.86,538.43,o),
(192.58,575.95,cs),
(192.2,625.85,o),
(192.01,661.2,o),
(192.01,682,c),
(192.37,682.06,o),
(193.06,682.19,o),
(194.08,682.37,cs),
(212.01,685.8,o),
(222.65,695.35,o),
(226.01,711,c),
(127.01,722,l)
);
},
{
closed = 1;
nodes = (
(537.01,400,l),
(521.09,336.57,o),
(500.42,276.23,o),
(475.01,219,c),
(449.07,249.62,o),
(427.07,273.62,o),
(409.01,291,c),
(448.84,344.32,o),
(481.84,409.32,o),
(508.01,486,c),
(511.93,485.52,o),
(516.26,485.85,o),
(521.01,487,cs),
(530.94,488.88,o),
(538.61,494.21,o),
(544.01,503,c),
(438.01,534,l),
(415.59,404.43,o),
(375.59,297.77,o),
(318.01,214,c),
(331.01,204,l),
(354.1,225.34,o),
(375.77,248.68,o),
(396.01,274,c),
(417.74,244.25,o),
(437.41,211.91,o),
(455.01,177,c),
(406.19,80.68,o),
(344.85,-1.65,o),
(271.01,-70,c),
(285.01,-81,l),
(363.19,-24.15,o),
(429.53,40.85,o),
(484.01,114,c),
(508.11,52.94,o),
(520.77,-4.06,o),
(522.01,-57,c),
(529.14,-65.54,o),
(537.47,-71.88,o),
(547.01,-76,cs),
(548.73,-76.43,o),
(550.78,-76.81,o),
(553.17,-77.16,cs),
(572.3,-79.04,o),
(584.91,-68.66,o),
(591.01,-46,cs),
(605.92,2.18,o),
(581.26,71.85,o),
(517.01,163,c),
(552.14,219.98,o),
(579.81,278.98,o),
(600.01,340,c),
(607.28,339.8,o),
(611.61,339.8,o),
(613.01,340,cs),
(623.11,341.16,o),
(631.78,346.16,o),
(639.01,355,c)
);
},
{
closed = 1;
nodes = (
(825.01,522,l),
(826.67,519.49,o),
(828.5,516.68,o),
(830.49,513.56,cs),
(855.65,473.74,o),
(869.16,428.89,o),
(871.01,379,c),
(880.23,369.17,o),
(889.9,362.84,o),
(900.01,360,cs),
(901.91,359.62,o),
(903.78,359.37,o),
(905.63,359.26,cs),
(925.17,358.08,o),
(937.29,368.32,o),
(942.01,390,cs),
(945.53,411.64,o),
(937.53,434.64,o),
(918.01,459,cs),
(899.19,480.85,o),
(871.86,504.51,o),
(836.01,530,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171A7;
unicode = 94631;
}
