{
glyphname = u1718D;
layers = (
{
hints = (
{
horizontal = 1;
place = (234, 30);
type = Stem;
},
{
horizontal = 1;
place = (407, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (243, 65);
type = Stem;
},
{
place = (420, 99);
type = Stem;
},
{
place = (644, 65);
type = Stem;
},
{
place = (753, 15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(615,544,l),
(616.27,544.92,o),
(617.87,546.09,o),
(619.8,547.51,cs),
(693.09,601.57,o),
(752.16,672.41,o),
(797,760,c),
(800.07,759.48,o),
(804.4,759.14,o),
(810,759,cs),
(820.8,759.31,o),
(829.8,763.65,o),
(837,772,c),
(737,821,l),
(702.99,709.15,o),
(657.99,620.82,o),
(602,556,c)
);
},
{
closed = 1;
nodes = (
(343,329,l),
(397.09,363.08,o),
(446.09,405.08,o),
(490,455,c),
(509.36,431.37,o),
(523.69,407.04,o),
(533,382,c),
(545.36,377.49,o),
(558.03,377.16,o),
(571,381,cs),
(588.01,387.71,o),
(593.67,405.05,o),
(588,433,c),
(579.89,454.26,o),
(559.56,477.59,o),
(527,503,c),
(542.5,523.77,o),
(561.5,553.44,o),
(584,592,c),
(588.85,590.55,o),
(594.18,590.22,o),
(600,591,cs),
(608.72,591.37,o),
(616.05,596.04,o),
(622,605,c),
(525,645,l),
(512.22,613.57,o),
(495.89,577.9,o),
(476,538,c),
(449.91,552.98,o),
(423.58,565.65,o),
(397,576,c),
(461.17,631.19,o),
(510.84,693.53,o),
(546,763,c),
(556,763,ls),
(567.27,762.67,o),
(575.94,766.67,o),
(582,775,c),
(476,815,l),
(445.26,719.92,o),
(404.26,636.59,o),
(353,565,c),
(389.67,546.01,o),
(422.67,523.01,o),
(452,496,c),
(414.67,432.66,o),
(374.67,380.99,o),
(332,341,c)
);
},
{
closed = 1;
nodes = (
(243,810,l),
(243,-75,l),
(253,-75,ls),
(258.93,-74.88,o),
(266.13,-73.69,o),
(274.61,-71.41,cs),
(295.96,-65.26,o),
(307.09,-59.45,o),
(308,-54,c),
(308,771,l),
(327.52,774.65,o),
(339.52,783.98,o),
(344,799,c)
);
},
{
closed = 1;
nodes = (
(127,490,ls),
(127,466.84,o),
(126.89,445.19,o),
(126.67,425.05,cs),
(124.3,210.45,o),
(101.74,47.1,o),
(59,-65,c),
(75,-75,l),
(100.95,-36.71,o),
(122.68,7.76,o),
(140.19,58.43,cs),
(175.4,161.52,o),
(193,306.04,o),
(193,492,cs),
(193,504.76,o),
(192.85,531.25,o),
(192.57,571.47,cs),
(192.19,624.04,o),
(192,661.22,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(872.07,633.95,o),
(876.4,633.28,o),
(882,633,cs),
(891.98,632.57,o),
(900.65,636.57,o),
(908,645,c),
(810,696,l),
(808.54,692.55,o),
(806.93,688.77,o),
(805.16,684.67,cs),
(743.33,541.84,o),
(666.28,430.95,o),
(574,352,c),
(584,339,l),
(601.74,349.18,o),
(621.74,361.85,o),
(644,377,c),
(644,-34,l),
(654,-34,ls),
(659.93,-33.88,o),
(667.13,-32.69,o),
(675.61,-30.41,cs),
(696.96,-24.26,o),
(708.09,-18.45,o),
(709,-13,c),
(709,430,l),
(768.04,484.61,o),
(821.37,552.95,o),
(869,635,c)
);
},
{
closed = 1;
nodes = (
(877.24,121.6,o),
(898.9,174.27,o),
(915,231,c),
(931.18,231.98,o),
(943.18,236.31,o),
(951,244,c),
(875,305,l),
(840,264,l),
(797,264,l),
(901,403,l),
(917.18,403.98,o),
(929.18,408.31,o),
(937,416,c),
(854,478,l),
(817,437,l),
(740,437,l),
(748,407,l),
(837,407,l),
(759,284,l),
(738.69,280.96,o),
(725.36,278.29,o),
(719,276,c),
(765,215,l),
(789,234,l),
(856,234,l),
(846.32,192.32,o),
(833.32,151.65,o),
(817,112,c),
(797.27,139.1,o),
(780.93,165.44,o),
(768,191,c),
(753,186,l),
(760.93,142.93,o),
(774.6,101.27,o),
(794,61,c),
(769.13,11.51,o),
(741.13,-29.49,o),
(710,-62,c),
(723,-77,l),
(754.39,-52.8,o),
(785.39,-20.14,o),
(816,21,c),
(837.45,-13.84,o),
(865.45,-47.18,o),
(900,-79,c),
(917.77,-51.39,o),
(942.44,-38.73,o),
(974,-41,c),
(979,-30,l),
(929.72,-1.82,o),
(886.72,32.51,o),
(850,73,c)
);
},
{
closed = 1;
nodes = (
(485.28,109.99,o),
(468.94,147.32,o),
(439,202,c),
(469.31,227.59,o),
(497.31,259.93,o),
(523,299,c),
(533.86,296.35,o),
(543.52,295.35,o),
(552,296,cs),
(559.04,296.39,o),
(565.7,299.39,o),
(572,305,c),
(484,376,l),
(440.16,287.62,o),
(383.83,209.29,o),
(315,141,c),
(322,124,l),
(355.14,142.2,o),
(382.47,158.87,o),
(404,174,c),
(415.93,126.63,o),
(421.27,83.97,o),
(420,46,cs),
(418.27,14,o),
(411.93,-22.33,o),
(401,-63,c),
(410.95,-63.88,o),
(426.38,-60.39,o),
(447.27,-52.52,cs),
(486.95,-37.17,o),
(510.86,-21.66,o),
(519,-6,c),
(515.8,11.73,o),
(518.47,31.06,o),
(527,52,cs),
(527.66,53.66,o),
(528.52,55.75,o),
(529.58,58.28,cs),
(534.91,70.71,o),
(569.72,136.62,o),
(634,256,c),
(612,272,l),
(606.69,264.13,o),
(600.9,255.49,o),
(594.64,246.09,cs),
(532.94,153.43,o),
(497.39,101.4,o),
(488,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1718D;
unicode = 94605;
}
