{
glyphname = u171D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (415,29);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
place = (198,65);
type = Stem;
},
{
place = (397,65);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (576,64.73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c),
(849,746,l),
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l)
);
},
{
closed = 1;
nodes = (
(92,385,l),
(93.28,385.34,o),
(94.89,385.77,o),
(96.84,386.3,cs),
(203.83,415.37,o),
(305.22,474.61,o),
(401,564,c),
(406,561,o),
(411,559,o),
(416,558,cs),
(424.59,555.96,o),
(433.26,558.29,o),
(442,565,c),
(361,633,l),
(271.6,523.34,o),
(179.6,445.67,o),
(85,400,c)
);
},
{
closed = 1;
nodes = (
(518,268,l),
(540.95,272.46,o),
(560.58,276.56,o),
(576.89,280.29,cs),
(687.76,305.79,o),
(770.13,348.36,o),
(824,408,c),
(842.7,408.92,o),
(856.03,413.26,o),
(864,421,c),
(777,483,l),
(746,444,l),
(685,444,l),
(726.44,482.3,o),
(763.78,523.97,o),
(797,569,c),
(814.36,567.02,o),
(827.36,572.02,o),
(836,584,c),
(734,618,l),
(712.08,560.96,o),
(686.75,502.96,o),
(658,444,c),
(523,444,l),
(532,415,l),
(747,415,l),
(685.12,352.52,o),
(606.45,307.86,o),
(511,281,c)
);
},
{
closed = 1;
nodes = (
(524,610,l),
(554.54,574.03,o),
(571.87,536.36,o),
(576,497,c),
(593.44,480.14,o),
(610.11,476.94,o),
(626,487.41,cs),
(642.05,497.99,o),
(646.96,514.33,o),
(640.73,536.43,cs),
(630.85,571.51,o),
(595.61,598.03,o),
(535,616,c)
);
},
{
closed = 1;
nodes = (
(462,435,l),
(481.52,438.65,o),
(493.52,447.98,o),
(498,463,c),
(397,474,l),
(397,-26,l),
(407,-26,ls),
(412.93,-25.88,o),
(420.13,-24.69,o),
(428.61,-22.41,cs),
(449.96,-16.26,o),
(461.09,-10.45,o),
(462,-5,c)
);
},
{
closed = 1;
nodes = (
(65,190,l),
(112.96,199.86,o),
(157.29,213.86,o),
(198,232,c),
(198,-75,l),
(208,-75,ls),
(213.93,-74.88,o),
(221.13,-73.69,o),
(229.61,-71.41,cs),
(250.96,-65.26,o),
(262.09,-59.45,o),
(263,-54,c),
(263,266,l),
(292.99,284.05,o),
(322.32,304.38,o),
(351,327,c),
(355.24,324.51,o),
(359.9,322.18,o),
(365,320,cs),
(373.87,317.83,o),
(382.54,319.5,o),
(391,325,c),
(316,398,l),
(231.22,306.32,o),
(145.55,242.32,o),
(59,206,c)
);
},
{
closed = 1;
nodes = (
(787.67,77.85,o),
(828.34,112.51,o),
(869,154,c),
(873.25,151.71,o),
(878.92,149.71,o),
(886,148,cs),
(894.47,147.29,o),
(902.47,150.29,o),
(910,157,c),
(828,217,l),
(787.59,167.13,o),
(741.92,121.8,o),
(691,81,c),
(661.38,99.27,o),
(633.38,120.93,o),
(607,146,c),
(688.09,176.23,o),
(767.43,224.57,o),
(845,291,c),
(852.26,286.22,o),
(859.26,283.55,o),
(866,283,cs),
(872.9,283.19,o),
(880.23,286.86,o),
(888,294,c),
(807,346,l),
(801.53,340.16,o),
(795.68,334.07,o),
(789.45,327.71,cs),
(690.06,226.89,o),
(586.58,161.32,o),
(479,131,c),
(485,115,l),
(523.91,121.7,o),
(556.91,129.37,o),
(584,138,c),
(603.23,107.4,o),
(625.9,78.4,o),
(652,51,c),
(584.95,3.11,o),
(513.62,-32.55,o),
(438,-56,c),
(445,-73,l),
(534.23,-56.39,o),
(616.23,-26.73,o),
(691,16,c),
(741.21,-24.98,o),
(799.87,-55.98,o),
(867,-77,c),
(880.47,-47.51,o),
(907.81,-25.85,o),
(949,-12,c),
(950,0,l),
(878.49,4.89,o),
(810.83,21.56,o),
(747,50,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171D4;
unicode = 94676;
}
