{
glyphname = u171A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (115, 30);
type = Stem;
},
{
horizontal = 1;
place = (281, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (587, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (397, 65);
type = Stem;
},
{
place = (552, 68);
type = Stem;
},
{
place = (707, 67);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
horizontal = 1;
place = (601, 29);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (898, 17);
type = Stem;
},
{
place = (890, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(375,587,l),
(552,587,l),
(552,556,l),
(563,556,ls),
(570.53,556,o),
(579.23,557.8,o),
(589.09,561.4,cs),
(608.86,568.61,o),
(619.16,575.14,o),
(620,581,c),
(620,735,l),
(640.43,739.49,o),
(654.1,745.83,o),
(661,754,c),
(581,818,l),
(542,776,l),
(371,776,l),
(380,746,l),
(552,746,l),
(552,617,l),
(366,617,l)
);
},
{
closed = 1;
nodes = (
(931,733,ls),
(945.17,733.38,o),
(954.17,738.72,o),
(958,749,c),
(882,815,l),
(843,763,l),
(680,763,l),
(689,733,l)
);
},
{
closed = 1;
nodes = (
(247,810,l),
(247,-75,l),
(257,-75,ls),
(262.93,-74.88,o),
(270.13,-73.69,o),
(278.61,-71.41,cs),
(299.96,-65.26,o),
(311.09,-59.45,o),
(312,-54,c),
(312,771,l),
(331.52,774.65,o),
(343.52,783.98,o),
(348,799,c)
);
},
{
closed = 1;
nodes = (
(127,496,ls),
(127,474.07,o),
(126.89,453.51,o),
(126.69,434.32,cs),
(124.38,223.6,o),
(101.81,63.49,o),
(59,-46,c),
(75,-56,l),
(98.19,-22.33,o),
(118.05,16.27,o),
(134.6,59.82,cs),
(173.53,163.48,o),
(193,309.21,o),
(193,497,cs),
(193,509.05,o),
(192.85,534.39,o),
(192.57,573.03,cs),
(192.19,624.77,o),
(192,661.42,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(915,153,l),
(898,153,l),
(883.28,71.11,o),
(872.28,21.77,o),
(865,5,cs),
(860.44,-5.59,o),
(854.11,-12.59,o),
(846,-16,cs),
(841.5,-17.26,o),
(823.5,-17.93,o),
(792,-18,cs),
(790.01,-18,o),
(788.22,-17.83,o),
(786.63,-17.49,cs),
(778.21,-15.67,o),
(774,-5.18,o),
(774,14,cs),
(774,105,l),
(811.93,139.46,o),
(849.26,182.46,o),
(886,234,c),
(891.92,232.82,o),
(896.25,232.15,o),
(899,232,cs),
(909.67,230.68,o),
(918.67,233.68,o),
(926,241,c),
(842,295,l),
(821.51,255.09,o),
(798.84,216.43,o),
(774,179,c),
(774,369,l),
(795.09,372.81,o),
(807.42,382.15,o),
(811,397,c),
(729,406,l),
(800.41,449.99,o),
(857.74,512.66,o),
(901,594,c),
(919.7,594.92,o),
(933.03,599.26,o),
(941,607,c),
(854,669,l),
(823,630,l),
(664,630,l),
(673,601,l),
(827,601,l),
(779.82,501.58,o),
(717.82,427.25,o),
(641,378,c),
(650,367,l),
(669,375,o),
(688,384,o),
(707,394,c),
(707,133,l),
(648,184,l),
(619,145,l),
(597,145,l),
(597,281,l),
(673,281,ls),
(687.17,281.38,o),
(696.17,286.72,o),
(700,297,c),
(639,350,l),
(610,311,l),
(597,311,l),
(597,434,l),
(614.95,438,o),
(628.61,444.33,o),
(638,453,c),
(557,514,l),
(521,475,l),
(473,475,l),
(415,500,l),
(397,508,l),
(397,311,l),
(341,311,l),
(350,281,l),
(397,281,l),
(397,145,l),
(329,145,l),
(338,115,l),
(397,115,l),
(397,-74,l),
(407,-74,ls),
(412.93,-73.88,o),
(420.13,-72.69,o),
(428.61,-70.41,cs),
(449.96,-64.26,o),
(461.09,-58.45,o),
(462,-53,c),
(462,115,l),
(532,115,l),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,115,l),
(682,115,ls),
(693.71,115.32,o),
(702.05,118.98,o),
(707,126,c),
(707,94,l),
(683.27,68.3,o),
(660.27,46.63,o),
(638,29,c),
(649,17,l),
(669.57,28.35,o),
(688.91,40.02,o),
(707,52,c),
(707,-3,ls),
(707.09,-20.84,o),
(709.49,-34.95,o),
(714.19,-45.31,cs),
(723.95,-65.1,o),
(751.89,-75,o),
(798,-75,cs),
(841.66,-74.97,o),
(874.38,-73.35,o),
(896.14,-70.14,cs),
(931.38,-64.73,o),
(949,-51.68,o),
(949,-31,cs),
(947.99,-20.46,o),
(936.99,-11.46,o),
(916,-4,c)
);
},
{
closed = 1;
nodes = (
(532,445,l),
(532,311,l),
(462,311,l),
(462,445,l)
);
},
{
closed = 1;
nodes = (
(891.59,413.14,o),
(860.59,429.48,o),
(827,442,c),
(817,432,l),
(820.74,428.32,o),
(824.63,424.37,o),
(828.66,420.13,cs),
(856.84,390.13,o),
(877.28,352.42,o),
(890,307,c),
(899.5,299.55,o),
(910.16,295.55,o),
(922,295,cs),
(923.69,295.12,o),
(925.69,295.36,o),
(927.98,295.71,cs),
(947.56,299.48,o),
(956.9,312.25,o),
(956,334,cs),
(954.36,355.43,o),
(942.36,375.09,o),
(920,393,cs)
);
},
{
closed = 1;
nodes = (
(462,281,l),
(532,281,l),
(532,145,l),
(462,145,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171A5;
unicode = 94629;
}
