{
glyphname = u1714A;
layers = (
{
hints = (
{
horizontal = 1;
place = (278, 30);
type = Stem;
},
{
horizontal = 1;
place = (456, 30);
type = Stem;
},
{
horizontal = 1;
place = (624, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (248, 65);
type = Stem;
},
{
place = (622, 65);
type = Stem;
},
{
place = (775, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(861,308,l),
(840,308,l),
(840,443,l),
(859.92,447.21,o),
(874.26,453.87,o),
(883,463,c),
(801,525,l),
(765,486,l),
(687,486,l),
(687,624,l),
(913,624,ls),
(925.93,624.31,o),
(934.26,629.31,o),
(938,639,c),
(904.97,667.44,o),
(875.3,691.44,o),
(849,711,c),
(809,654,l),
(687,654,l),
(687,766,l),
(706.52,769.65,o),
(718.52,778.98,o),
(723,794,c),
(622,805,l),
(622,308,l),
(551,308,l),
(560,278,l),
(622,278,l),
(622,69,l),
(570.94,106.76,o),
(526.94,151.76,o),
(490,204,c),
(526.45,284.19,o),
(553.11,369.52,o),
(570,460,c),
(571.27,460.22,o),
(573.46,460.53,o),
(576.57,460.93,cs),
(579.75,461.28,o),
(581.9,461.64,o),
(583,462,cs),
(594.36,465.46,o),
(603.03,472.79,o),
(609,484,c),
(509,517,l),
(497.52,432.31,o),
(479.19,348.31,o),
(454,265,c),
(427,320,o),
(410,380,o),
(403,445,c),
(452.74,536.89,o),
(491.4,642.22,o),
(519,761,c),
(523.32,761.13,o),
(527.65,761.79,o),
(532,763,cs),
(541.02,766.22,o),
(548.69,773.22,o),
(555,784,c),
(448,809,l),
(422.83,626.54,o),
(377.83,471.21,o),
(313,343,c),
(313,771,l),
(332.52,774.65,o),
(344.52,783.98,o),
(349,799,c),
(248,810,l),
(248,0,l),
(258,0,ls),
(264.1,0,o),
(271.31,1.2,o),
(279.61,3.59,cs),
(300.96,9.74,o),
(312.09,15.55,o),
(313,21,c),
(313,304,l),
(337.51,335.73,o),
(359.51,368.07,o),
(379,401,c),
(384.06,326.8,o),
(401.06,257.47,o),
(430,193,c),
(396.11,101.28,o),
(351.78,14.95,o),
(297,-66,c),
(312,-75,l),
(371.87,-4.32,o),
(420.54,67.35,o),
(458,140,c),
(514.05,48.77,o),
(597.05,-25.57,o),
(707,-83,c),
(709.17,-78.88,o),
(711.73,-74.53,o),
(714.67,-69.96,cs),
(733.98,-40.92,o),
(754.42,-27.27,o),
(776,-29,c),
(778,-18,l),
(725.95,4.1,o),
(678.62,29.77,o),
(636,59,c),
(640.5,59.49,o),
(645.72,60.49,o),
(651.68,62,cs),
(674.25,68.12,o),
(686.02,74.12,o),
(687,80,c),
(687,278,l),
(775,278,l),
(775,1,l),
(785,1,ls),
(807.99,2.86,o),
(826.32,9.86,o),
(840,22,c),
(840,278,l),
(934,278,ls),
(948.17,278.38,o),
(957.17,283.72,o),
(961,294,c),
(893,353,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(687,456,l),
(775,456,l),
(775,308,l),
(687,308,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1714A;
unicode = 94538;
}
