{
glyphname = u171A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (115,30);
type = Stem;
},
{
horizontal = 1;
place = (215,30);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
horizontal = 1;
place = (550.37,28.63);
type = Stem;
},
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (119,65.57);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (374,65);
type = Stem;
},
{
place = (678,66);
type = Stem;
},
{
place = (789,65);
type = Stem;
},
{
place = (522,68);
type = Stem;
},
{
horizontal = 1;
place = (432,30);
type = Stem;
},
{
place = (498,65);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(612,605,l),
(617.83,606.68,o),
(623.93,608.52,o),
(630.31,610.52,cs),
(717.85,638.37,o),
(802.08,690.19,o),
(883,766,c),
(890.94,762.98,o),
(897.28,761.31,o),
(902,761,cs),
(909.51,760.38,o),
(917.18,764.05,o),
(925,772,c),
(841,825,l),
(765.73,730.7,o),
(686.73,662.37,o),
(604,620,c)
);
},
{
closed = 1;
nodes = (
(234,810,l),
(234,-75,l),
(244,-75,ls),
(249.93,-74.88,o),
(257.13,-73.69,o),
(265.61,-71.41,cs),
(286.96,-65.26,o),
(298.09,-59.45,o),
(299,-54,c),
(299,771,l),
(318.52,774.65,o),
(330.52,783.98,o),
(335,799,c)
);
},
{
closed = 1;
nodes = (
(357,587,l),
(522,587,l),
(522,556,l),
(533,556,ls),
(540.53,556,o),
(549.23,557.8,o),
(559.09,561.4,cs),
(578.86,568.61,o),
(589.16,575.14,o),
(590,581,c),
(590,725,l),
(610.43,729.49,o),
(624.1,735.83,o),
(631,744,c),
(551,808,l),
(512,766,l),
(353,766,l),
(362,736,l),
(522,736,l),
(522,617,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(119,490,ls),
(119,466.84,o),
(118.89,445.19,o),
(118.67,425.05,cs),
(116.3,210.45,o),
(93.74,47.1,o),
(51,-65,c),
(67,-75,l),
(92.95,-36.71,o),
(114.68,7.76,o),
(132.19,58.43,cs),
(167.4,161.52,o),
(185,306.04,o),
(185,492,cs),
(185,504.76,o),
(184.85,531.25,o),
(184.57,571.47,cs),
(184.19,624.04,o),
(184,661.22,o),
(184,683,c),
(184.36,683.06,o),
(185.05,683.19,o),
(186.07,683.37,cs),
(204,686.8,o),
(214.64,696.35,o),
(218,712,c),
(119,723,l)
);
},
{
closed = 1;
nodes = (
(875,245,l),
(854,245,l),
(854,432,l),
(923,432,ls),
(937.17,432.38,o),
(946.17,437.72,o),
(950,448,c),
(889,502,l),
(860,462,l),
(854,462,l),
(854,618,l),
(873.52,621.65,o),
(885.52,630.98,o),
(890,646,c),
(789,657,l),
(789,462,l),
(744,462,l),
(743.36,481.8,o),
(743.02,511.14,o),
(743,550,c),
(743.7,550.12,o),
(744.39,550.24,o),
(745.07,550.37,cs),
(763,553.8,o),
(773.64,563.35,o),
(777,579,c),
(678,590,l),
(678,462,l),
(618,462,l),
(627,432,l),
(678,432,l),
(678,403,ls),
(677.99,345.19,o),
(676.65,292.52,o),
(674,245,c),
(595,245,l),
(604,215,l),
(672,215,l),
(670,190,o),
(667,165,o),
(663,140,c),
(612,184,l),
(584,145,l),
(563,145,l),
(563,281,l),
(638,281,ls),
(652.17,281.38,o),
(661.17,286.72,o),
(665,297,c),
(603,350,l),
(575,311,l),
(563,311,l),
(563,434,l),
(580.95,438,o),
(594.61,444.33,o),
(604,453,c),
(523,514,l),
(487,475,l),
(450,475,l),
(392,500,l),
(374,508,l),
(374,311,l),
(320,311,l),
(329,281,l),
(374,281,l),
(374,145,l),
(309,145,l),
(318,115,l),
(374,115,l),
(374,-74,l),
(384,-74,ls),
(389.93,-73.88,o),
(397.13,-72.69,o),
(405.61,-70.41,cs),
(426.96,-64.26,o),
(438.09,-58.45,o),
(439,-53,c),
(439,115,l),
(498,115,l),
(498,-75,l),
(508,-75,ls),
(513.93,-74.88,o),
(521.13,-73.69,o),
(529.61,-71.41,cs),
(550.96,-65.26,o),
(562.09,-59.45,o),
(563,-54,c),
(563,115,l),
(647,115,ls),
(650.58,115.12,o),
(654.58,115.78,o),
(659,117,c),
(647.03,46.78,o),
(627.69,-13.89,o),
(601,-65,c),
(616,-76,l),
(674.77,-3.47,o),
(713.11,93.53,o),
(731,215,c),
(789,215,l),
(789,-75,l),
(799,-75,ls),
(804.93,-74.88,o),
(812.13,-73.69,o),
(820.61,-71.41,cs),
(841.96,-65.26,o),
(853.09,-59.45,o),
(854,-54,c),
(854,215,l),
(938,215,ls),
(952.17,215.38,o),
(961.17,220.72,o),
(965,231,c),
(904,285,l)
);
},
{
closed = 1;
nodes = (
(498,445,l),
(498,311,l),
(439,311,l),
(439,445,l)
);
},
{
closed = 1;
nodes = (
(735,245,l),
(740.91,290.99,o),
(743.91,342.32,o),
(744,399,cs),
(744,432,l),
(789,432,l),
(789,245,l)
);
},
{
closed = 1;
nodes = (
(439,281,l),
(498,281,l),
(498,145,l),
(439,145,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171A6;
unicode = 94630;
}
