{
glyphname = u17102;
layers = (
{
hints = (
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (393,63);
type = Stem;
},
{
place = (582,65);
type = Stem;
},
{
place = (757,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(909,581,ls),
(923.17,581.38,o),
(932.17,586.72,o),
(936,597,c),
(843,676,l),
(793,611,l),
(68,611,l),
(77,581,l)
);
},
{
closed = 1;
nodes = (
(253.77,226.56,o),
(216.77,253.23,o),
(183,274,c),
(237.31,327.61,o),
(287.98,396.28,o),
(335,480,c),
(342.54,478.89,o),
(347.88,478.56,o),
(351,479,cs),
(360.9,478.6,o),
(369.57,483.27,o),
(377,493,c),
(287,542,l),
(285.85,539,o),
(284.56,535.68,o),
(283.13,532.02,cs),
(231.2,400.04,o),
(164.83,294.7,o),
(84,216,c),
(96,203,l),
(125.19,223.26,o),
(149.52,242.59,o),
(169,261,c),
(207.4,226.79,o),
(241.4,192.12,o),
(271,157,c),
(214.09,70.38,o),
(148.42,-3.29,o),
(74,-64,c),
(86,-77,l),
(169.56,-23.76,o),
(242.56,39.91,o),
(305,114,c),
(350.13,50.42,o),
(379.46,-9.25,o),
(393,-65,c),
(404.21,-72.01,o),
(413.88,-75.34,o),
(422,-75,cs),
(424.51,-75.06,o),
(427.32,-74.81,o),
(430.42,-74.25,cs),
(447.47,-70.12,o),
(456,-56.37,o),
(456,-33,cs),
(457.3,17.14,o),
(417.97,80.14,o),
(338,156,c),
(373,204,o),
(404,256,o),
(431,312,c),
(437.13,310.81,o),
(441.8,310.14,o),
(445,310,cs),
(454.84,310.32,o),
(463.84,314.65,o),
(472,323,c),
(381,373,l),
(357.72,313.57,o),
(328.72,253.91,o),
(294,194,c)
);
},
{
closed = 1;
nodes = (
(541,442,l),
(854,442,ls),
(868.17,442.38,o),
(877.17,447.72,o),
(881,458,c),
(788,537,l),
(738,472,l),
(532,472,l)
);
},
{
closed = 1;
nodes = (
(498,336,l),
(507,306,l),
(906,306,ls),
(920.17,306.38,o),
(929.17,311.72,o),
(933,322,c),
(840,401,l),
(790,336,l)
);
},
{
closed = 1;
nodes = (
(767,-79,ls),
(772.93,-78.88,o),
(780.13,-77.69,o),
(788.61,-75.41,cs),
(809.96,-69.26,o),
(821.09,-63.45,o),
(822,-58,c),
(822,213,l),
(841.52,216.65,o),
(853.52,225.98,o),
(858,241,c),
(757,252,l),
(757,-79,l)
);
},
{
closed = 1;
nodes = (
(582,175,ls),
(581.99,162.48,o),
(581.87,150.99,o),
(581.61,140.54,cs),
(579.26,49.09,o),
(558.72,-21.08,o),
(520,-70,c),
(532,-82,l),
(549.96,-67.16,o),
(566.54,-49.82,o),
(581.73,-29.99,cs),
(625.24,27.85,o),
(647,90.51,o),
(647,158,cs),
(647,206,l),
(647.36,206.06,o),
(648.05,206.19,o),
(649.07,206.37,cs),
(667,209.8,o),
(677.64,219.35,o),
(681,235,c),
(582,246,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17102;
unicode = 94466;
}
