{
glyphname = u17119;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (316,30);
type = Stem;
},
{
horizontal = 1;
place = (407,29);
type = Stem;
},
{
horizontal = 1;
place = (622,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (256,68);
type = Stem;
},
{
place = (375,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
},
{
place = (650,60.79);
type = Stem;
},
{
place = (815,55);
type = Stem;
},
{
place = (920,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(909,622,ls),
(923.17,622.38,o),
(932.17,627.72,o),
(936,638,c),
(843,717,l),
(793,652,l),
(68,652,l),
(77,622,l)
);
},
{
closed = 1;
nodes = (
(604,281,l),
(643.21,289.85,o),
(667.11,295.39,o),
(675.73,297.63,cs),
(750.21,317.19,o),
(808.97,351.31,o),
(852,400,c),
(870.7,400.92,o),
(884.03,405.26,o),
(892,413,c),
(805,475,l),
(774,436,l),
(741,436,l),
(774.85,471.04,o),
(804.18,507.04,o),
(829,544,c),
(846.64,542.03,o),
(859.98,547.36,o),
(869,560,c),
(779,589,l),
(756.81,534.17,o),
(733.14,483.17,o),
(708,436,c),
(603,436,l),
(612,407,l),
(778,407,l),
(724.13,351.48,o),
(663.79,313.48,o),
(597,293,c)
);
},
{
closed = 1;
nodes = (
(615,582,l),
(637.01,553.83,o),
(648.68,521.83,o),
(650,486,c),
(663.89,470.66,o),
(678.27,466.45,o),
(693.15,473.37,cs),
(708.22,480.38,o),
(714.11,493.2,o),
(710.8,511.83,cs),
(705.54,541.44,o),
(677.28,566.5,o),
(626.01,587.01,c)
);
},
{
closed = 1;
nodes = (
(320.01,575.01,l),
(337.47,553.67,o),
(349.14,536.01,o),
(355.01,522.01,cs),
(364.33,501.79,o),
(370.33,481.12,o),
(373.01,460.01,c),
(384.94,451.21,o),
(395.94,446.55,o),
(406.01,446.01,cs),
(408.88,446.09,o),
(412,446.49,o),
(415.37,447.21,cs),
(431.79,451.57,o),
(440.01,462.84,o),
(440.01,481.01,cs),
(439.61,500.26,o),
(429.94,518.26,o),
(411.01,535.01,cs),
(388.93,553.38,o),
(361.93,570.05,o),
(330.01,585.01,c)
);
},
{
closed = 1;
nodes = (
(936.01,169.01,l),
(920.01,169.01,l),
(906.72,89.47,o),
(894.38,36.14,o),
(883.01,9.01,cs),
(878.45,-1.29,o),
(870.45,-8.62,o),
(859.01,-12.99,cs),
(848.51,-15.83,o),
(766.51,-16.83,o),
(613.01,-15.99,cs),
(609.2,-15.81,o),
(605.39,-15.38,o),
(601.56,-14.7,cs),
(583.86,-10.98,o),
(575.01,4.59,o),
(575.01,32.01,cs),
(575.01,305.01,l),
(592.96,309.01,o),
(606.62,315.34,o),
(616.01,324.01,c),
(535.01,385.01,l),
(499.01,346.01,l),
(451.01,346.01,l),
(406.01,366.01,l),
(483.24,410.62,o),
(545.57,463.62,o),
(593.01,525.01,c),
(599.01,523.01,o),
(604.01,522.01,o),
(608.01,522.01,cs),
(617.23,522.38,o),
(624.9,526.72,o),
(631.01,535.01,c),
(546.01,583.01,l),
(544.42,579.96,o),
(542.61,576.58,o),
(540.6,572.87,cs),
(487.24,475.55,o),
(404.71,394.26,o),
(293.01,329.01,c),
(301.01,316.01,l),
(329.18,327.31,o),
(353.85,338.64,o),
(375.01,350.01,c),
(375.01,-74.99,l),
(385.01,-74.99,ls),
(390.94,-74.87,o),
(398.14,-73.68,o),
(406.62,-71.4,cs),
(427.97,-65.25,o),
(439.1,-59.44,o),
(440.01,-53.99,c),
(440.01,316.01,l),
(510.01,316.01,l),
(510.01,15.01,ls),
(510.11,-10.84,o),
(513.58,-30.39,o),
(520.43,-43.65,cs),
(531.98,-64.54,o),
(561.51,-74.99,o),
(609.01,-74.99,cs),
(755.21,-74.99,o),
(847.5,-73.01,o),
(885.87,-69.05,cs),
(940.63,-63.25,o),
(968.01,-49.57,o),
(968.01,-27.99,cs),
(967.95,-25.51,o),
(967.66,-22.94,o),
(967.15,-20.3,cs),
(965.22,-13,o),
(955.18,-5.56,o),
(937.01,2.01,c)
);
},
{
closed = 1;
nodes = (
(185.99,210.96,o),
(158.66,238.29,o),
(131.01,263.01,c),
(178.5,325.13,o),
(222.17,407.13,o),
(262.01,509.01,c),
(275.01,509.01,l),
(286.5,510.99,o),
(294.83,516.66,o),
(300.01,526.01,c),
(202.01,564.01,l),
(168.58,416.72,o),
(119.24,296.05,o),
(54.01,202.01,c),
(67.01,192.01,l),
(82.66,206.92,o),
(99.99,225.59,o),
(119.01,248.01,c),
(149.3,208.66,o),
(173.97,170.99,o),
(193.01,135.01,c),
(155.26,54.67,o),
(112.26,-12.33,o),
(64.01,-65.99,c),
(76.01,-76.99,l),
(132.77,-31.81,o),
(181.1,19.19,o),
(221.01,76.01,c),
(241.01,28.73,o),
(252.67,-17.61,o),
(256.01,-62.99,c),
(265.67,-71.53,o),
(275.01,-76.53,o),
(284.01,-77.99,cs),
(286.13,-78.19,o),
(288.58,-78.21,o),
(291.36,-78.06,cs),
(309.2,-76.16,o),
(320.08,-63.81,o),
(324.01,-40.99,cs),
(331.37,0.42,o),
(308.37,57.09,o),
(255.01,129.01,c),
(274.97,162.4,o),
(295.97,205.06,o),
(318.01,257.01,c),
(331.01,257.01,ls),
(340.43,258.08,o),
(348.43,263.08,o),
(355.01,272.01,c),
(256.01,308.01,l),
(244.91,267.47,o),
(230.57,225.14,o),
(213.01,181.01,c)
);
},
{
closed = 1;
nodes = (
(881.56,183.31,o),
(887.89,181.31,o),
(895.01,180.01,c),
(903.48,181.43,o),
(910.81,185.77,o),
(917.01,193.01,c),
(834.01,242.01,l),
(812.24,209.5,o),
(787.91,179.16,o),
(761.01,151.01,c),
(737.53,161.79,o),
(711.53,171.79,o),
(683.01,181.01,c),
(738.23,203.77,o),
(793.89,237.77,o),
(850.01,283.01,c),
(856.23,279.49,o),
(862.23,277.16,o),
(868.01,276.01,cs),
(875.88,274.37,o),
(883.55,277.71,o),
(891.01,286.01,c),
(815.01,337.01,l),
(741.41,256.51,o),
(667.41,200.85,o),
(593.01,170.01,c),
(599.01,155.01,l),
(617.36,159.41,o),
(637.02,165.08,o),
(658.01,172.01,c),
(685.68,157.04,o),
(710.35,140.7,o),
(732.01,123.01,c),
(688.78,82.98,o),
(642.78,52.65,o),
(594.01,32.01,c),
(601.01,17.01,l),
(662.14,32.88,o),
(717.8,57.21,o),
(768.01,90.01,c),
(789.16,66.52,o),
(804.83,44.86,o),
(815.01,25.01,c),
(827.22,19.61,o),
(837.55,17.61,o),
(846.01,19.01,cs),
(846.73,19.17,o),
(847.79,19.42,o),
(849.17,19.77,cs),
(867.52,25.2,o),
(874.47,39.95,o),
(870.01,64.01,cs),
(865.94,81.55,o),
(846.61,101.22,o),
(812.01,123.01,c),
(833.44,140.82,o),
(854.78,161.82,o),
(876.01,186.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17119;
unicode = 94489;
}
