{
glyphname = u17131;
layers = (
{
hints = (
{
place = (127,65.57);
type = Stem;
},
{
place = (273,65);
type = Stem;
},
{
place = (713,64);
type = Stem;
},
{
place = (833,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(381,482,l),
(385.97,484.78,o),
(391.23,487.79,o),
(396.78,491.05,cs),
(496.73,550.14,o),
(584.47,639.79,o),
(660,760,c),
(666.77,758.86,o),
(671.77,758.52,o),
(675,759,c),
(684.77,758.54,o),
(692.77,762.54,o),
(699,771,c),
(602,820,l),
(599.29,814.03,o),
(596.38,807.75,o),
(593.28,801.16,cs),
(530.11,667.79,o),
(455.68,565.74,o),
(370,495,c)
);
},
{
closed = 1;
nodes = (
(338,770,l),
(357.52,773.65,o),
(369.52,782.98,o),
(374,798,c),
(273,809,l),
(273,0,l),
(283,0,ls),
(289.1,0,o),
(296.31,1.2,o),
(304.61,3.59,cs),
(325.96,9.74,o),
(337.09,15.55,o),
(338,21,c)
);
},
{
closed = 1;
nodes = (
(833,-75,l),
(843,-75,ls),
(848.93,-74.88,o),
(856.13,-73.69,o),
(864.61,-71.41,cs),
(885.96,-65.26,o),
(897.09,-59.45,o),
(898,-54,c),
(898,770,l),
(917.52,773.65,o),
(929.52,782.98,o),
(934,798,c),
(833,809,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(764.34,315.57,o),
(772.67,319.57,o),
(779,328,c),
(680,378,l),
(652.82,315.42,o),
(623.16,259.42,o),
(591,210,c),
(551.79,240.32,o),
(511.12,267.65,o),
(469,292,c),
(566.5,362.43,o),
(648.84,452.76,o),
(716,563,c),
(721.92,561.82,o),
(726.25,561.15,o),
(729,561,cs),
(739.45,561.33,o),
(747.78,565.66,o),
(754,574,c),
(660,621,l),
(580.91,459.27,o),
(481.58,333.93,o),
(362,245,c),
(372,231,l),
(402.19,247.8,o),
(428.52,263.8,o),
(451,279,c),
(492.07,246.06,o),
(530.07,210.72,o),
(565,173,c),
(497,78,o),
(413,0,o),
(313,-61,c),
(324,-75,l),
(437.17,-20.29,o),
(531.17,46.71,o),
(606,126,c),
(657.74,61.4,o),
(693.4,-1.26,o),
(713,-62,c),
(722.71,-68.81,o),
(732.71,-72.48,o),
(743,-73,cs),
(745.48,-73.06,o),
(748.22,-72.85,o),
(751.24,-72.39,cs),
(768.41,-68.78,o),
(777,-55.65,o),
(777,-33,cs),
(778.24,22.29,o),
(733.91,89.29,o),
(644,168,c),
(681.95,214.3,o),
(714.29,263.96,o),
(741,317,c),
(744.07,316.48,o),
(748.4,316.14,o),
(754,316,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17131;
unicode = 94513;
}
