{
glyphname = u1717D;
layers = (
{
hints = (
{
horizontal = 1;
place = (413, 30);
type = Stem;
},
{
horizontal = 1;
place = (540, 30);
type = Stem;
},
{
horizontal = 1;
place = (601, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 21);
target = up;
type = BottomGhost;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (254, 65);
type = Stem;
},
{
place = (406, 73);
type = Stem;
},
{
place = (726, 65);
type = Stem;
},
{
place = (858, 68);
type = Stem;
},
{
horizontal = 1;
place = (442, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(633,221,l),
(590,193,l),
(567,206,l),
(584.69,229.98,o),
(602.36,255.65,o),
(620,283,c),
(641.57,278.42,o),
(655.24,282.75,o),
(661,296,c),
(565,332,l),
(553.39,305.58,o),
(537.06,273.58,o),
(516,236,c),
(472,262,l),
(594,398,l),
(610.73,397.38,o),
(623.73,403.05,o),
(633,415,c),
(570,474,l),
(529,443,l),
(392,443,l),
(401,413,l),
(535,413,l),
(409,273,l),
(394.69,272,o),
(381.36,266.34,o),
(369,256,c),
(451,207,l),
(465,233,l),
(500,212,l),
(447.53,129.7,o),
(387.19,66.36,o),
(319,22,c),
(319,770,l),
(338.52,773.65,o),
(350.52,782.98,o),
(355,798,c),
(254,809,l),
(254,-75,l),
(264,-75,ls),
(269.93,-74.88,o),
(277.13,-73.69,o),
(285.61,-71.41,cs),
(306.96,-65.26,o),
(318.09,-59.45,o),
(319,-54,c),
(319,3,l),
(346.17,14.47,o),
(373.83,29.14,o),
(402,47,c),
(404.22,26.66,o),
(404.55,7.66,o),
(403,-10,cs),
(401.32,-32.51,o),
(395.32,-53.18,o),
(385,-72,c),
(427.41,-75.84,o),
(464.74,-69.51,o),
(497,-53,cs),
(502.93,-50.13,o),
(509.67,-46.04,o),
(517.2,-40.73,cs),
(568.29,-3.72,o),
(611.56,57.53,o),
(647,143,c),
(667.38,142.15,o),
(682.05,144.82,o),
(691,151,c)
);
},
{
closed = 1;
nodes = (
(869,411,ls),
(876.34,411.15,o),
(885.04,412.95,o),
(895.09,416.4,cs),
(914.86,423.61,o),
(925.16,430.14,o),
(926,436,c),
(926,590,l),
(946.43,594.49,o),
(960.1,600.83,o),
(967,609,c),
(887,673,l),
(848,631,l),
(791,631,l),
(791,770,l),
(810.52,773.65,o),
(822.52,782.98,o),
(827,798,c),
(726,809,l),
(726,631,l),
(649,631,l),
(658,601,l),
(726,601,l),
(726,472,l),
(644,472,l),
(653,442,l),
(726,442,l),
(726,137,l),
(684.07,80.92,o),
(640.07,34.59,o),
(594,-2,c),
(605,-14,l),
(648.61,11.29,o),
(688.94,40.29,o),
(726,73,c),
(726,-75,l),
(736,-75,ls),
(741.93,-74.88,o),
(749.13,-73.69,o),
(757.61,-71.41,cs),
(778.96,-65.26,o),
(790.09,-59.45,o),
(791,-54,c),
(791,138,l),
(828.93,180.8,o),
(864.93,230.8,o),
(899,288,c),
(902.07,287.48,o),
(906.4,287.14,o),
(912,287,cs),
(922.7,286.49,o),
(931.03,290.15,o),
(937,298,c),
(847,346,l),
(830.63,309.49,o),
(811.96,272.83,o),
(791,236,c),
(791,442,l),
(858,442,l),
(858,411,l)
);
},
{
closed = 1;
nodes = (
(350,477,l),
(386,493,o),
(421,514,o),
(455,540,c),
(637,540,ls),
(651.17,540.38,o),
(660.17,545.72,o),
(664,556,c),
(585,624,l),
(543,570,l),
(492,570,l),
(547.62,619.62,o),
(595.28,677.29,o),
(635,743,c),
(641,741,o),
(646,740,o),
(650,740,cs),
(659.22,740.37,o),
(666.89,744.71,o),
(673,753,c),
(584,805,l),
(572.1,776.64,o),
(558.35,748.54,o),
(542.76,720.71,cs),
(485.47,619.12,o),
(417.56,542.55,o),
(339,491,c)
);
},
{
closed = 1;
nodes = (
(415.72,638.8,o),
(426.39,631.8,o),
(438,630,cs),
(441.06,629.61,o),
(444.39,629.51,o),
(448,629.68,cs),
(466.16,631.33,o),
(476.49,641.77,o),
(479,661,cs),
(482.57,681.97,o),
(474.57,705.64,o),
(455,732,c),
(433.48,756.1,o),
(407.14,778.1,o),
(376,798,c),
(364,789,l),
(378.76,766.11,o),
(389.43,745.11,o),
(396,726,cs),
(402.51,701.58,o),
(405.84,676.58,o),
(406,651,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(791,601,l),
(858,601,l),
(858,472,l),
(791,472,l)
);
},
{
closed = 1;
nodes = (
(454.65,-9.5,o),
(445.65,-8.17,o),
(439,-3,cs),
(433.01,3.51,o),
(425.01,22.18,o),
(415,53,c),
(410,51,l),
(459.48,83.53,o),
(505.81,127.53,o),
(549,183,c),
(587,160,l),
(575.94,134.32,o),
(563.86,110.37,o),
(550.77,88.15,cs),
(520.52,37.32,o),
(492.27,5.61,o),
(466,-7,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1717D;
unicode = 94589;
}
