{
glyphname = u1711B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (187, 30);
type = Stem;
},
{
horizontal = 1;
place = (301, 30);
type = Stem;
},
{
horizontal = 1;
place = (364, 30);
type = Stem;
},
{
horizontal = 1;
place = (412, 30);
type = Stem;
},
{
horizontal = 1;
place = (519, 30);
type = Stem;
},
{
horizontal = 1;
place = (630, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (109, 62);
type = Stem;
},
{
place = (398, 53);
type = Stem;
},
{
place = (581, 53);
type = Stem;
},
{
place = (689, 67);
type = Stem;
},
{
place = (865, 17);
type = Stem;
},
{
place = (259, 68);
type = Stem;
},
{
place = (236, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(793,660,l),
(68,660,l),
(77,630,l),
(909,630,ls),
(923.17,630.38,o),
(932.17,635.72,o),
(936,646,c),
(843,725,l)
);
},
{
closed = 1;
nodes = (
(97,412,l),
(259,412,l),
(259,389,l),
(270,389,ls),
(277.34,389.15,o),
(286.04,390.95,o),
(296.09,394.4,cs),
(315.86,401.61,o),
(326.16,408.14,o),
(327,414,c),
(327,508,l),
(347.43,512.49,o),
(361.1,518.83,o),
(368,527,c),
(288,591,l),
(249,549,l),
(93,549,l),
(102,519,l),
(259,519,l),
(259,442,l),
(88,442,l)
);
},
{
closed = 1;
nodes = (
(887.07,321.8,o),
(892.07,321.13,o),
(895,321,cs),
(905.17,321.38,o),
(912.84,325.71,o),
(918,334,c),
(840,390,l),
(820.72,347,o),
(792.72,305.33,o),
(756,265,c),
(756,544,l),
(777.09,547.81,o),
(789.42,557.15,o),
(793,572,c),
(689,584,l),
(689,400,l),
(664,423,l),
(644,394,l),
(582,394,l),
(583.67,396.84,o),
(586.45,401.45,o),
(590.36,407.82,cs),
(596.57,417.92,o),
(601.12,425.65,o),
(604,431,c),
(609.94,429.11,o),
(615.27,428.44,o),
(620,429,cs),
(629.17,428.5,o),
(637.17,432.16,o),
(644,440,c),
(568,479,l),
(556.53,452.66,o),
(541.86,424.33,o),
(524,394,c),
(451,394,l),
(451,429,l),
(500.83,453.5,o),
(543.5,478.83,o),
(579,505,c),
(599.02,508.26,o),
(613.36,514.93,o),
(622,525,c),
(538,590,l),
(505,551,l),
(383,551,l),
(392,521,l),
(501,521,l),
(489.1,505.27,o),
(471.44,485.6,o),
(448,462,c),
(398,469,l),
(398,394,l),
(354,394,l),
(363,364,l),
(398,364,l),
(398,302,l),
(408,302,ls),
(412.63,302.14,o),
(418.2,303.29,o),
(424.73,305.45,cs),
(441.3,311.47,o),
(450.06,317.32,o),
(451,323,c),
(451,364,l),
(506,364,l),
(455.74,288.41,o),
(399.41,229.74,o),
(337,188,c),
(346,177,l),
(431.38,220.87,o),
(503.05,283.2,o),
(561,364,c),
(684,364,l),
(689,364,l),
(689,-3,ls),
(689.09,-20.84,o),
(691.49,-34.95,o),
(696.19,-45.31,cs),
(705.95,-65.1,o),
(733.89,-75,o),
(780,-75,cs),
(817.08,-74.97,o),
(845.44,-73.52,o),
(865.07,-70.64,cs),
(899.69,-65.34,o),
(917,-52.12,o),
(917,-31,c),
(915.59,-21.26,o),
(904.26,-11.93,o),
(883,-3,c),
(882,166,l),
(865,166,l),
(850.44,78.67,o),
(839.11,25,o),
(831,5,cs),
(826.44,-5.59,o),
(820.11,-12.59,o),
(812,-16,cs),
(808.33,-17.23,o),
(796.33,-17.89,o),
(776,-18,cs),
(773.68,-17.94,o),
(771.24,-17.67,o),
(768.68,-17.2,cs),
(760.23,-15.04,o),
(756,-4.64,o),
(756,14,cs),
(756,232,l),
(807.82,257.55,o),
(849.16,287.88,o),
(880,323,c)
);
},
{
closed = 1;
nodes = (
(316,378,l),
(281,331,l),
(61,331,l),
(70,301,l),
(359,301,ls),
(373.17,301.38,o),
(382.17,306.72,o),
(386,317,c)
);
},
{
closed = 1;
nodes = (
(491.06,95.48,o),
(468.73,106.48,o),
(447,116,c),
(510.79,156.67,o),
(568.79,213.67,o),
(621,287,c),
(627.95,284.49,o),
(633.95,283.49,o),
(639,284,cs),
(648.26,283.39,o),
(655.93,287.39,o),
(662,296,c),
(580,338,l),
(574.62,328.21,o),
(568.86,318.22,o),
(562.73,308.01,cs),
(499.97,204.2,o),
(425.73,127.53,o),
(340,78,c),
(349,65,l),
(379.17,77.33,o),
(404.51,89.67,o),
(425,102,c),
(446.55,87.22,o),
(467.22,70.56,o),
(487,52,c),
(442.39,4.54,o),
(395.39,-32.46,o),
(346,-59,c),
(355,-73,l),
(416.25,-51.19,o),
(471.25,-20.86,o),
(520,18,c),
(547.03,-11.24,o),
(567.36,-42.24,o),
(581,-75,c),
(595.05,-78.56,o),
(605.38,-79.56,o),
(612,-78,cs),
(613.03,-77.73,o),
(614.38,-77.33,o),
(616.05,-76.77,cs),
(633.72,-69.77,o),
(639.7,-52.85,o),
(634,-26,c),
(626.11,-1.83,o),
(601.78,24.84,o),
(561,54,c),
(585.38,77.62,o),
(611.04,107.29,o),
(638,143,c),
(643.43,140.46,o),
(648.76,139.46,o),
(654,140,c),
(663.48,138.95,o),
(671.48,142.61,o),
(678,151,c),
(592,198,l),
(569.68,157.4,o),
(543.68,119.07,o),
(514,83,c)
);
},
{
closed = 1;
nodes = (
(223,217,l),
(182,217,l),
(123,244,l),
(109,250,l),
(109,-74,l),
(119,-74,ls),
(125.06,-74,o),
(132.01,-72.81,o),
(139.83,-70.44,cs),
(159.67,-64.42,o),
(170.06,-58.61,o),
(171,-53,c),
(171,187,l),
(236,187,l),
(236,-79,l),
(246,-79,ls),
(251.51,-79,o),
(258.16,-77.81,o),
(265.95,-75.44,cs),
(286.42,-69.2,o),
(297.1,-63.39,o),
(298,-58,c),
(298,176,l),
(315.95,180,o),
(329.61,186.33,o),
(339,195,c),
(259,256,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1711B;
unicode = 94491;
}
