{
glyphname = u1712E;
layers = (
{
hints = (
{
horizontal = 1;
place = (605, 29);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (479, 65);
type = Stem;
},
{
place = (624, 65);
type = Stem;
},
{
place = (782, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,759,l),
(416,759,l),
(425,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(291,-75,ls),
(296.93,-74.88,o),
(304.13,-73.69,o),
(312.61,-71.41,cs),
(333.96,-65.26,o),
(345.09,-59.45,o),
(346,-54,c),
(346,770,l),
(365.52,773.65,o),
(377.52,782.98,o),
(382,798,c),
(281,809,l),
(281,-75,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(458,634,l),
(467,605,l),
(784,605,l),
(702.65,524.92,o),
(578.98,459.59,o),
(413,409,c),
(418,394,l),
(630.42,436.89,o),
(779.75,504.89,o),
(866,598,c),
(884.7,598.92,o),
(898.03,603.26,o),
(906,611,c),
(819,673,l),
(788,634,l)
);
},
{
closed = 1;
nodes = (
(792,-75,ls),
(797.93,-74.88,o),
(805.13,-73.69,o),
(813.61,-71.41,cs),
(834.96,-65.26,o),
(846.09,-59.45,o),
(847,-54,c),
(847,448,l),
(866.52,451.65,o),
(878.52,460.98,o),
(883,476,c),
(782,487,l),
(782,-75,l)
);
},
{
closed = 1;
nodes = (
(634,-75,ls),
(639.93,-74.88,o),
(647.13,-73.69,o),
(655.61,-71.41,cs),
(676.96,-65.26,o),
(688.09,-59.45,o),
(689,-54,c),
(689,350,l),
(708.52,353.65,o),
(720.52,362.98,o),
(725,378,c),
(624,389,l),
(624,-75,l)
);
},
{
closed = 1;
nodes = (
(479,231,ls),
(479,215.35,o),
(478.86,201.12,o),
(478.59,188.32,cs),
(476.15,77.72,o),
(455.29,-7.39,o),
(416,-67,c),
(429,-78,l),
(445.55,-61.92,o),
(460.83,-43.42,o),
(474.85,-22.5,cs),
(520.95,47.42,o),
(544,127.59,o),
(544,218,cs),
(544,291,l),
(544.36,291.06,o),
(545.05,291.19,o),
(546.07,291.37,cs),
(564,294.8,o),
(574.64,304.35,o),
(578,320,c),
(479,331,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1712E;
unicode = 94510;
}
