{
glyphname = u1712B;
layers = (
{
hints = (
{
horizontal = 1;
place = (159,30);
type = Stem;
},
{
horizontal = 1;
place = (337,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (281,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(723.47,572.73,o),
(772.14,615.39,o),
(818,664,c),
(822.89,661.72,o),
(827.89,660.38,o),
(833,660,cs),
(842.39,658.48,o),
(850.72,661.81,o),
(858,670,c),
(772,728,l),
(718.66,663.26,o),
(665.33,607.93,o),
(612,562,c),
(567.85,583.14,o),
(528.52,605.8,o),
(494,630,c),
(570.04,667.61,o),
(633.37,710.61,o),
(684,759,c),
(691.07,757.8,o),
(696.07,757.13,o),
(699,757,cs),
(709.17,757.38,o),
(716.84,761.71,o),
(722,770,c),
(631,824,l),
(585,754,o),
(521.67,691.34,o),
(441,636,c),
(475.35,597.78,o),
(517.69,561.45,o),
(568,527,c),
(503.65,477.63,o),
(435.98,438.63,o),
(365,410,c),
(373,393,l),
(458.91,417.5,o),
(539.24,452.17,o),
(614,497,c),
(696.86,449.13,o),
(786.53,412.47,o),
(883,387,c),
(892.76,415.57,o),
(911.43,433.23,o),
(939,440,c),
(942,451,l),
(840.53,475.4,o),
(750.53,503.73,o),
(672,536,c)
);
},
{
closed = 1;
nodes = (
(281,809,l),
(281,-75,l),
(291,-75,ls),
(296.93,-74.88,o),
(304.13,-73.69,o),
(312.61,-71.41,cs),
(333.96,-65.26,o),
(345.09,-59.45,o),
(346,-54,c),
(346,770,l),
(365.52,773.65,o),
(377.52,782.98,o),
(382,798,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(564,189,l),
(806,333,l),
(822.18,333.98,o),
(834.18,338.31,o),
(842,346,c),
(742,409,l),
(704,367,l),
(470,367,l),
(478,337,l),
(698,337,l),
(491,210,l),
(470.69,206.96,o),
(457.36,204.29,o),
(451,202,c),
(506,140,l),
(530,159,l),
(752,159,l),
(739.64,138.41,o),
(721.37,116.94,o),
(697.21,94.59,cs),
(624.96,28.62,o),
(529.56,-22.57,o),
(411,-59,c),
(421,-76,l),
(463.8,-67.62,o),
(505.13,-56.82,o),
(544.99,-43.59,cs),
(683.6,2.73,o),
(782.6,69.26,o),
(842,156,c),
(858.18,156.98,o),
(870.18,161.31,o),
(878,169,c),
(784,232,l),
(747,189,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1712B;
unicode = 94507;
}
