{
glyphname = u1711A;
layers = (
{
hints = (
{
horizontal = 1;
place = (91, 30);
type = Stem;
},
{
horizontal = 1;
place = (229, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (246, 68);
type = Stem;
},
{
place = (389, 62);
type = Stem;
},
{
place = (519, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,744,ls),
(834.17,744.38,o),
(843.17,749.72,o),
(847,760,c),
(754,839,l),
(704,774,l),
(157,774,l),
(166,744,l)
);
},
{
closed = 1;
nodes = (
(909,622,ls),
(923.17,622.38,o),
(932.17,627.72,o),
(936,638,c),
(843,717,l),
(793,652,l),
(68,652,l),
(77,622,l)
);
},
{
closed = 1;
nodes = (
(336,376,l),
(414.59,414.57,o),
(480.92,467.57,o),
(535,535,c),
(538.58,533.37,o),
(543.58,532.37,o),
(550,532,cs),
(559.72,530.06,o),
(568.05,533.06,o),
(575,541,c),
(490,593,l),
(440.19,502.05,o),
(385.53,434.38,o),
(326,390,c)
);
},
{
closed = 1;
nodes = (
(855.45,308.94,o),
(861.04,313.54,o),
(868.79,319.82,cs),
(880.59,329.34,o),
(889.32,336.73,o),
(895,342,c),
(900,339,o),
(905,337,o),
(910,336,cs),
(919.09,333.37,o),
(927.43,335.37,o),
(935,342,c),
(863,405,l),
(844.59,384.01,o),
(823.59,361.68,o),
(800,338,c),
(785,347,o),
(771,357,o),
(758,368,c),
(790.63,390.84,o),
(822.3,417.51,o),
(853,448,c),
(859.03,445.59,o),
(864.03,443.93,o),
(868,443,cs),
(876.94,441.55,o),
(885.27,444.21,o),
(893,451,c),
(817,509,l),
(791.27,473.95,o),
(759.6,436.95,o),
(722,398,c),
(708.14,410.96,o),
(695.47,424.63,o),
(684,439,c),
(730.59,468.37,o),
(767.92,500.04,o),
(796,534,c),
(803.07,532.8,o),
(808.07,532.13,o),
(811,532,cs),
(821.34,532.39,o),
(829.01,537.05,o),
(834,546,c),
(752,590,l),
(725.64,536.73,o),
(689.64,488.73,o),
(644,446,c),
(659.27,418.84,o),
(675.6,394.17,o),
(693,372,c),
(661.89,345.01,o),
(631.22,323.34,o),
(601,307,c),
(609,293,l),
(643.67,304.36,o),
(679.67,320.69,o),
(717,342,c),
(729.7,327.39,o),
(743.03,313.06,o),
(757,299,c),
(706.76,257.25,o),
(659.43,226.58,o),
(615,207,c),
(622,192,l),
(682.73,207.99,o),
(740.39,232.66,o),
(795,266,c),
(830.75,236.86,o),
(867.75,212.86,o),
(906,194,c),
(915.31,219.69,o),
(933.65,235.36,o),
(961,241,c),
(964,252,l),
(922.05,270.31,o),
(884.72,288.31,o),
(852,306,c)
);
},
{
closed = 1;
nodes = (
(314.53,292.49,o),
(318.53,292.15,o),
(324,292,c),
(334.09,294.04,o),
(341.76,299.38,o),
(347,308,c),
(248,347,l),
(234.67,297.68,o),
(218.01,248.68,o),
(198,200,c),
(176.35,225.15,o),
(151.02,251.15,o),
(122,278,c),
(174.76,344.17,o),
(219.76,427.83,o),
(257,529,c),
(260.17,528.47,o),
(264.84,528.13,o),
(271,528,c),
(281.66,529.9,o),
(289.99,535.23,o),
(296,544,c),
(193,586,l),
(159.19,435.99,o),
(110.52,314.65,o),
(47,222,c),
(61,212,l),
(75.95,226.14,o),
(91.95,242.8,o),
(109,262,c),
(135.99,225.21,o),
(158.99,188.88,o),
(178,153,c),
(138.14,66.6,o),
(89.14,-7.4,o),
(31,-69,c),
(44,-81,l),
(107.23,-30.25,o),
(161.57,27.42,o),
(207,92,c),
(229.78,37.88,o),
(242.78,-13.46,o),
(246,-62,c),
(256.12,-69.99,o),
(265.45,-74.65,o),
(274,-76,cs),
(275.6,-76.06,o),
(277.54,-76,o),
(279.82,-75.84,cs),
(298.69,-73.58,o),
(310.08,-60.3,o),
(314,-36,cs),
(320.87,8.79,o),
(296.87,69.46,o),
(242,146,c),
(267.81,190.1,o),
(291.14,239.1,o),
(312,293,c)
);
},
{
closed = 1;
nodes = (
(666,91,ls),
(680.17,91.38,o),
(689.17,96.72,o),
(693,107,c),
(627,165,l),
(595,121,l),
(581,121,l),
(581,218,l),
(598.95,222,o),
(612.61,228.33,o),
(622,237,c),
(543,298,l),
(507,259,l),
(462,259,l),
(427,275,l),
(483.45,311,o),
(538.45,359.34,o),
(592,420,c),
(596.15,417.74,o),
(600.81,416.41,o),
(606,416,cs),
(615.65,413.72,o),
(624.32,416.39,o),
(632,424,c),
(550,480,l),
(479.74,370.83,o),
(403.74,290.83,o),
(322,240,c),
(331,226,l),
(352.94,234.81,o),
(372.27,243.81,o),
(389,253,c),
(389,121,l),
(315,121,l),
(324,91,l),
(389,91,l),
(389,-74,l),
(399,-74,ls),
(405.06,-74,o),
(412.01,-72.81,o),
(419.83,-70.44,cs),
(439.67,-64.42,o),
(450.06,-58.61,o),
(451,-53,c),
(451,91,l),
(519,91,l),
(519,-79,l),
(529,-79,ls),
(534.6,-78.88,o),
(541.4,-77.69,o),
(549.39,-75.44,cs),
(569.55,-69.31,o),
(580.08,-63.5,o),
(581,-58,c),
(581,91,l)
);
},
{
closed = 1;
nodes = (
(451,229,l),
(519,229,l),
(519,121,l),
(451,121,l)
);
},
{
closed = 1;
nodes = (
(850.65,147.92,o),
(855.65,147.25,o),
(862,147,cs),
(871.17,146.5,o),
(879.17,150.16,o),
(886,158,c),
(798,204,l),
(783.29,172.57,o),
(767.62,143.57,o),
(751,117,c),
(728.34,141.67,o),
(708.01,168.67,o),
(690,198,c),
(672,188,l),
(687.35,145.42,o),
(705.02,108.09,o),
(725,76,c),
(685.54,18.54,o),
(644.21,-27.46,o),
(601,-62,c),
(612,-75,l),
(663.94,-45.72,o),
(711.28,-9.72,o),
(754,33,c),
(785.5,-9.07,o),
(825.17,-47.07,o),
(873,-81,c),
(886.79,-46.6,o),
(907.46,-27.94,o),
(935,-25,c),
(936,-14,l),
(883.42,10.46,o),
(835.76,40.79,o),
(793,77,c),
(812,100,o),
(830,124,o),
(847,149,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1711A;
unicode = 94490;
}
