{
glyphname = u17196;
layers = (
{
hints = (
{
horizontal = 1;
place = (161,30);
type = Stem;
},
{
horizontal = 1;
place = (303,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (433,30);
type = Stem;
},
{
horizontal = 1;
place = (727,29);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (256,65);
type = Stem;
},
{
place = (448,65);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
place = (823,65);
type = Stem;
},
{
place = (661,69);
type = Stem;
},
{
place = (668,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(851,463,l),
(813,463,l),
(813,569,l),
(858,594.7,o),
(897.67,625.03,o),
(932,660,c),
(938,658,o),
(943,657,o),
(947,657,cs),
(956.22,657.37,o),
(963.89,661.71,o),
(970,670,c),
(883,720,l),
(863.06,690.28,o),
(839.73,662.95,o),
(813,638,c),
(813,775,l),
(832.52,778.65,o),
(844.52,787.98,o),
(849,803,c),
(748,814,l),
(748,584,l),
(704.44,553.1,o),
(649.11,521.1,o),
(582,488,c),
(590,473,l),
(656.88,495.31,o),
(709.55,515.64,o),
(748,534,c),
(748,463,l),
(605,463,l),
(614,433,l),
(947,433,ls),
(961.17,433.38,o),
(970.17,438.72,o),
(974,449,c),
(893,519,l)
);
},
{
closed = 1;
nodes = (
(256,809,l),
(256,-75,l),
(266,-75,ls),
(271.93,-74.88,o),
(279.13,-73.69,o),
(287.61,-71.41,cs),
(308.96,-65.26,o),
(320.09,-59.45,o),
(321,-54,c),
(321,770,l),
(340.52,773.65,o),
(352.52,782.98,o),
(357,798,c)
);
},
{
closed = 1;
nodes = (
(513,191,l),
(513,350,l),
(602,350,ls),
(616.17,350.38,o),
(625.17,355.72,o),
(629,366,c),
(556,429,l),
(520,380,l),
(513,380,l),
(513,549,l),
(532.52,552.65,o),
(544.52,561.98,o),
(549,577,c),
(488,584,l),
(532.42,621.2,o),
(569.08,666.54,o),
(598,720,c),
(616.7,720.92,o),
(630.03,725.26,o),
(638,733,c),
(551,795,l),
(520,756,l),
(361,756,l),
(370,727,l),
(524,727,l),
(485.11,644.25,o),
(423.11,569.59,o),
(338,503,c),
(347,492,l),
(385.69,513.64,o),
(419.36,533.98,o),
(448,553,c),
(448,380,l),
(362,380,l),
(371,350,l),
(448,350,l),
(448,191,l),
(338,191,l),
(347,161,l),
(448,161,l),
(448,-74,l),
(458,-74,ls),
(463.93,-73.88,o),
(471.13,-72.69,o),
(479.61,-70.41,cs),
(500.96,-64.26,o),
(512.09,-58.45,o),
(513,-53,c),
(513,161,l),
(628,161,ls),
(642.17,161.38,o),
(651.17,166.72,o),
(655,177,c),
(582,240,l),
(546,191,l)
);
},
{
closed = 1;
nodes = (
(127,496,ls),
(127,473.62,o),
(126.89,452.69,o),
(126.68,433.19,cs),
(124.32,223.76,o),
(101.76,64.36,o),
(59,-45,c),
(75,-55,l),
(98.41,-21.01,o),
(118.42,17.95,o),
(135.05,61.89,cs),
(173.68,165.17,o),
(193,310.21,o),
(193,497,cs),
(193,509.11,o),
(192.85,534.56,o),
(192.57,573.37,cs),
(192.19,624.67,o),
(192,660.88,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(609,700,l),
(624.41,683.3,o),
(636.08,667.3,o),
(644,652,cs),
(652.72,634.14,o),
(658.39,616.14,o),
(661,598,c),
(674.24,588.99,o),
(685.91,584.66,o),
(696,585,cs),
(698.77,585.21,o),
(701.79,585.71,o),
(705.06,586.49,cs),
(722.57,591.55,o),
(730.88,603.72,o),
(730,623,c),
(726.55,642.17,o),
(716.55,657.5,o),
(700,669,cs),
(677.29,685.2,o),
(650.29,699.2,o),
(619,711,c)
);
},
{
closed = 1;
nodes = (
(744,333,l),
(668,366,l),
(668,-73,l),
(678,-73,ls),
(683.93,-72.88,o),
(691.13,-71.69,o),
(699.61,-69.41,cs),
(720.96,-63.26,o),
(732.09,-57.45,o),
(733,-52,c),
(733,303,l),
(823,303,l),
(823,-78,l),
(833,-78,ls),
(838.93,-77.88,o),
(846.13,-76.69,o),
(854.61,-74.41,cs),
(875.96,-68.26,o),
(887.09,-62.45,o),
(888,-57,c),
(888,292,l),
(905.95,296,o),
(919.61,302.33,o),
(929,311,c),
(848,372,l),
(812,333,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17196;
unicode = 94614;
}
