{
glyphname = u1714B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (261,65);
type = Stem;
},
{
place = (449,99);
type = Stem;
},
{
place = (694,67);
type = Stem;
},
{
place = (871,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(578.77,536.44,o),
(600.77,569.78,o),
(625,610,c),
(631.77,608.86,o),
(636.77,608.52,o),
(640,609,cs),
(649.12,609.35,o),
(657.12,614.02,o),
(664,623,c),
(570,665,l),
(551.59,622.46,o),
(530.92,580.8,o),
(508,540,c),
(478.34,555.85,o),
(450.34,569.18,o),
(424,580,c),
(427.72,583.26,o),
(431.71,586.81,o),
(435.95,590.67,cs),
(486.78,637.17,o),
(530.13,696.28,o),
(566,768,c),
(567.86,767.94,o),
(572.86,767.28,o),
(581,766,c),
(594.15,766.37,o),
(603.15,770.03,o),
(608,777,c),
(501,821,l),
(468.18,721.76,o),
(425.85,636.76,o),
(374,566,c),
(410.38,547.72,o),
(446.38,525.06,o),
(482,498,c),
(440.03,433.71,o),
(396.03,381.37,o),
(350,341,c),
(361,328,l),
(418.8,363.03,o),
(472.13,408.03,o),
(521,463,c),
(563.97,422.88,o),
(594.64,380.88,o),
(613,337,c),
(620.91,332.35,o),
(628.91,330.35,o),
(637,331,cs),
(639.92,331.53,o),
(643.04,332.54,o),
(646.36,334.04,cs),
(663.84,343.33,o),
(670.39,363.32,o),
(666,394,cs),
(660.77,428.98,o),
(625.11,467.65,o),
(559,510,c)
);
},
{
closed = 1;
nodes = (
(917,735,ls),
(931.17,735.38,o),
(940.17,740.72,o),
(944,751,c),
(864,820,l),
(822,765,l),
(631,765,l),
(640,735,l),
(694,735,l),
(694,-3,ls),
(694.1,-20.99,o),
(696.66,-35.21,o),
(701.67,-45.67,cs),
(711.86,-65.23,o),
(740.3,-75,o),
(787,-75,cs),
(830.35,-74.97,o),
(861.88,-73.17,o),
(881.59,-69.58,cs),
(910.53,-64.07,o),
(925,-51.21,o),
(925,-31,cs),
(924.03,-19.61,o),
(911.7,-9.94,o),
(888,-2,c),
(887,218,l),
(871,218,l),
(852.29,97.07,o),
(838.95,26.74,o),
(831,7,cs),
(826.13,-4.63,o),
(819.46,-12.3,o),
(811,-16,c),
(808.2,-16.6,o),
(798.54,-16.93,o),
(782,-17,cs),
(780.12,-16.96,o),
(778.04,-16.79,o),
(775.76,-16.5,cs),
(765.92,-14.72,o),
(761,-4.55,o),
(761,14,cs),
(761,313,l),
(814.96,344.71,o),
(857.63,380.71,o),
(889,421,c),
(896.07,419.8,o),
(901.07,419.13,o),
(904,419,cs),
(914.17,419.38,o),
(921.84,423.71,o),
(927,432,c),
(849,489,l),
(831.15,442.16,o),
(801.82,394.16,o),
(761,345,c),
(761,735,l)
);
},
{
closed = 1;
nodes = (
(261,810,l),
(261,-75,l),
(271,-75,ls),
(276.93,-74.88,o),
(284.13,-73.69,o),
(292.61,-71.41,cs),
(313.96,-65.26,o),
(325.09,-59.45,o),
(326,-54,c),
(326,771,l),
(345.52,774.65,o),
(357.52,783.98,o),
(362,799,c)
);
},
{
closed = 1;
nodes = (
(127,496,ls),
(127,473.62,o),
(126.89,452.69,o),
(126.68,433.19,cs),
(124.32,223.76,o),
(101.76,64.36,o),
(59,-45,c),
(75,-55,l),
(98.41,-21.01,o),
(118.42,17.95,o),
(135.05,61.89,cs),
(173.68,165.17,o),
(193,310.21,o),
(193,497,cs),
(193,509.11,o),
(192.85,534.56,o),
(192.57,573.37,cs),
(192.19,624.67,o),
(192,660.88,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(514.28,101.99,o),
(497.94,139.32,o),
(468,194,c),
(498.65,220.71,o),
(526.32,252.37,o),
(551,289,c),
(561.86,286.35,o),
(571.52,285.35,o),
(580,286,cs),
(588.11,287.37,o),
(594.78,290.37,o),
(600,295,c),
(513,366,l),
(469.55,280.27,o),
(412.21,201.6,o),
(341,130,c),
(349,114,l),
(381.45,131.84,o),
(409.45,149.17,o),
(433,166,c),
(444.93,118.63,o),
(450.27,75.97,o),
(449,38,cs),
(447.27,6,o),
(440.93,-30.33,o),
(430,-71,c),
(439.95,-71.88,o),
(455.38,-68.39,o),
(476.27,-60.52,cs),
(515.95,-45.17,o),
(539.86,-29.66,o),
(548,-14,c),
(544.8,3.73,o),
(547.47,23.06,o),
(556,44,cs),
(556.66,45.66,o),
(557.52,47.75,o),
(558.58,50.28,cs),
(563.91,62.71,o),
(598.72,128.62,o),
(663,248,c),
(641,264,l),
(635.69,256.13,o),
(629.9,247.49,o),
(623.64,238.09,cs),
(561.94,145.43,o),
(526.39,93.4,o),
(517,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1714B;
unicode = 94539;
}
