{
glyphname = u171E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (151, 65);
type = Stem;
},
{
place = (330, 65);
type = Stem;
},
{
place = (547, 65);
type = Stem;
},
{
place = (754, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,640,l),
(639,640,l),
(675.93,673.03,o),
(707.6,706.03,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(646.12,719.43,o),
(622.12,681.1,o),
(592,640,c),
(61,640,l),
(70,610,l),
(917,610,ls),
(931.17,610.38,o),
(940.17,615.72,o),
(944,626,c),
(851,705,l)
);
},
{
closed = 1;
nodes = (
(708,590,l),
(706.71,588.27,o),
(705.17,586.22,o),
(703.37,583.83,cs),
(627.76,483.97,o),
(546.97,410.69,o),
(461,364,c),
(469,349,l),
(569.09,379.41,o),
(662.75,437.41,o),
(750,523,c),
(753.99,521.09,o),
(758.99,519.43,o),
(765,518,cs),
(774.58,516.56,o),
(783.25,519.23,o),
(791,526,c)
);
},
{
closed = 1;
nodes = (
(96,200,l),
(105.28,201.51,o),
(114.79,203.21,o),
(124.53,205.1,cs),
(257.51,231.2,o),
(351.66,278.83,o),
(407,348,c),
(423.18,348.98,o),
(435.18,353.31,o),
(443,361,c),
(362,419,l),
(323,381,l),
(207,381,l),
(401,497,l),
(417.18,497.98,o),
(429.18,502.31,o),
(437,510,c),
(342,569,l),
(305,531,l),
(123,531,l),
(131,501,l),
(302,501,l),
(143,401,l),
(122.69,397.96,o),
(109.36,395.29,o),
(103,393,c),
(153,332,l),
(177,351,l),
(323,351,l),
(318.93,346.47,o),
(314.22,341.58,o),
(308.86,336.31,cs),
(252.54,281.89,o),
(178.58,242.12,o),
(87,217,c)
);
},
{
closed = 1;
nodes = (
(764,-75,ls),
(769.93,-74.88,o),
(777.13,-73.69,o),
(785.61,-71.41,cs),
(806.96,-65.26,o),
(818.09,-59.45,o),
(819,-54,c),
(819,415,l),
(838.52,418.65,o),
(850.52,427.98,o),
(855,443,c),
(754,454,l),
(754,-75,l)
);
},
{
closed = 1;
nodes = (
(430,166,l),
(467.41,173.9,o),
(506.41,186.24,o),
(547,203,c),
(547,-75,l),
(557,-75,ls),
(562.93,-74.88,o),
(570.13,-73.69,o),
(578.61,-71.41,cs),
(599.96,-65.26,o),
(611.09,-59.45,o),
(612,-54,c),
(612,237,l),
(639.99,253.34,o),
(669.99,274.68,o),
(702,301,c),
(707,298,o),
(712,296,o),
(717,295,cs),
(725.74,292.68,o),
(734.41,294.34,o),
(743,300,c),
(666,372,l),
(583.85,279.57,o),
(502.85,216.23,o),
(423,182,c)
);
},
{
closed = 1;
nodes = (
(330,-76,l),
(340,-76,ls),
(345.93,-75.88,o),
(353.13,-74.69,o),
(361.61,-72.41,cs),
(382.96,-66.26,o),
(394.09,-60.45,o),
(395,-55,c),
(395,202,l),
(414.52,205.65,o),
(426.52,214.98,o),
(431,230,c),
(330,241,l)
);
},
{
closed = 1;
nodes = (
(151,131,ls),
(150.99,120.84,o),
(150.86,111.47,o),
(150.6,102.87,cs),
(148.22,31.01,o),
(128.03,-24.94,o),
(90,-65,c),
(101,-77,l),
(118.93,-64.92,o),
(135.64,-50.69,o),
(151.14,-34.32,cs),
(194.38,12.22,o),
(216,60.66,o),
(216,111,cs),
(216,137,l),
(216.36,137.06,o),
(217.05,137.19,o),
(218.07,137.37,cs),
(236,140.8,o),
(246.64,150.35,o),
(250,166,c),
(151,177,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171E6;
unicode = 94694;
}
