{
glyphname = u171D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (76,30);
type = Stem;
},
{
horizontal = 1;
place = (202,30);
type = Stem;
},
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
place = (233,116);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (712,65);
type = Stem;
},
{
place = (522,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(849,746,l),
(799,681,l),
(531,681,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,681,l),
(61,681,l),
(69,651,l),
(916,651,ls),
(929.47,651.38,o),
(938.14,656.72,o),
(942,667,c)
);
},
{
closed = 1;
nodes = (
(269.52,441.46,o),
(229.19,453.46,o),
(187,465,c),
(262.06,500.05,o),
(316.73,531.05,o),
(351,558,c),
(358.07,556.8,o),
(363.07,556.13,o),
(366,556,cs),
(376.17,556.38,o),
(383.84,560.71,o),
(389,569,c),
(292,619,l),
(240.72,553.32,o),
(183.39,498.66,o),
(120,455,c),
(170.57,438.09,o),
(220.23,417.76,o),
(269,394,c),
(204.71,336.9,o),
(138.38,292.9,o),
(70,262,c),
(77,248,l),
(163.33,273.75,o),
(244.33,313.41,o),
(320,367,c),
(380.15,333.54,o),
(418.82,303.87,o),
(436,278,c),
(447.74,275.01,o),
(458.74,275.34,o),
(469,279,cs),
(472.2,280.38,o),
(475.56,282.83,o),
(479.08,286.34,cs),
(491.7,300.82,o),
(493.34,317.04,o),
(484,335,cs),
(474.51,354.8,o),
(436.51,378.8,o),
(370,407,c),
(402.05,433.94,o),
(432.05,462.28,o),
(460,492,c),
(466.11,489.07,o),
(472.44,487.4,o),
(479,487,cs),
(486.95,487.28,o),
(494.28,491.28,o),
(501,499,c),
(415,548,l),
(381.22,505.37,o),
(345.56,465.71,o),
(308,429,c)
);
},
{
closed = 1;
nodes = (
(833,106,l),
(777,106,l),
(777,202,l),
(897,202,ls),
(911.17,202.38,o),
(920.17,207.72,o),
(924,218,c),
(850,283,l),
(812,232,l),
(777,232,l),
(777,318,l),
(796.92,322.21,o),
(811.26,328.87,o),
(820,338,c),
(738,400,l),
(702,361,l),
(587,361,l),
(587,465,l),
(855,465,ls),
(867.93,465.31,o),
(876.26,470.31,o),
(880,480,c),
(846.97,508.44,o),
(817.3,532.44,o),
(791,552,c),
(751,495,l),
(587,495,l),
(587,566,l),
(606.52,569.65,o),
(618.52,578.98,o),
(623,594,c),
(522,605,l),
(522,-75,l),
(532,-75,ls),
(537.93,-74.88,o),
(545.13,-73.69,o),
(553.61,-71.41,cs),
(574.96,-65.26,o),
(586.09,-59.45,o),
(587,-54,c),
(587,76,l),
(712,76,l),
(712,-73,l),
(722,-73,ls),
(744.99,-71.14,o),
(763.32,-64.14,o),
(777,-52,c),
(777,76,l),
(918,76,ls),
(932.17,76.38,o),
(941.17,81.72,o),
(945,92,c),
(870,157,l)
);
},
{
closed = 1;
nodes = (
(308.67,87.61,o),
(292,116.94,o),
(261,163,c),
(293.15,188.27,o),
(321.81,218.61,o),
(347,254,c),
(358.21,251.26,o),
(368.21,250.6,o),
(377,252,cs),
(382.76,252.41,o),
(388.76,255.41,o),
(395,261,c),
(308,332,l),
(307.56,331.16,o),
(306.95,329.99,o),
(306.16,328.49,cs),
(262.31,245.48,o),
(200.26,169.98,o),
(120,102,c),
(128,84,l),
(168.08,104.07,o),
(200.08,121.73,o),
(224,137,c),
(236.89,97.96,o),
(244.22,62.29,o),
(246,30,cs),
(245.9,-2.56,o),
(241.57,-37.56,o),
(233,-75,c),
(242.91,-75.12,o),
(258.11,-70.73,o),
(278.59,-61.82,cs),
(318.01,-44.27,o),
(341.48,-27.67,o),
(349,-12,c),
(343.11,7.09,o),
(344.11,25.09,o),
(352,42,cs),
(358.98,54.76,o),
(381.98,83.07,o),
(421.01,126.92,cs),
(445.99,154.87,o),
(464.65,176.23,o),
(477,191,c),
(455,211,l),
(443.83,200.34,o),
(431,187.87,o),
(416.51,173.56,cs),
(359.78,117.46,o),
(324.61,84.61,o),
(311,75,c)
);
},
{
closed = 1;
nodes = (
(712,232,l),
(587,232,l),
(587,331,l),
(712,331,l)
);
},
{
closed = 1;
nodes = (
(587,202,l),
(712,202,l),
(712,106,l),
(587,106,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171D2;
unicode = 94674;
}
