{
glyphname = u171E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (129,65.59);
type = Stem;
},
{
place = (271,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,597,l),
(917,597,ls),
(931.17,597.38,o),
(940.17,602.72,o),
(944,613,c),
(851,692,l),
(801,627,l),
(627,627,l),
(663.62,659.37,o),
(699.28,696.7,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(643.06,715.19,o),
(615.73,672.52,o),
(582,627,c),
(61,627,l)
);
},
{
closed = 1;
nodes = (
(419,472,l),
(839,472,ls),
(853.17,472.38,o),
(862.17,477.72,o),
(866,488,c),
(778,563,l),
(731,502,l),
(410,502,l)
);
},
{
closed = 1;
nodes = (
(759,168,l),
(715,138,l),
(663,163,l),
(688.29,184.13,o),
(713.29,207.47,o),
(738,233,c),
(758.54,226.01,o),
(772.21,229.01,o),
(779,242,c),
(684,287,l),
(663,254,o),
(636,222,o),
(603,191,c),
(532,225,l),
(710,332,l),
(726.57,330.54,o),
(739.57,335.87,o),
(749,348,c),
(677,409,l),
(634,377,l),
(435,377,l),
(444,347,l),
(625,347,l),
(456,238,l),
(439.73,237.77,o),
(425.39,232.44,o),
(413,222,c),
(494,171,l),
(514,196,l),
(575,168,l),
(508.03,112.93,o),
(428.37,72.26,o),
(336,46,c),
(336,512,l),
(355.52,515.65,o),
(367.52,524.98,o),
(372,540,c),
(271,551,l),
(271,-75,l),
(281,-75,ls),
(286.93,-74.88,o),
(294.13,-73.69,o),
(302.61,-71.41,cs),
(323.96,-65.26,o),
(335.09,-59.45,o),
(336,-54,c),
(336,29,l),
(387.98,36.89,o),
(434.31,47.22,o),
(475,60,c),
(483.14,37.8,o),
(488.48,16.8,o),
(491,-3,cs),
(492.26,-22.99,o),
(488.59,-43.99,o),
(480,-66,c),
(521.83,-70.49,o),
(561.17,-64.49,o),
(598,-48,cs),
(598.59,-47.78,o),
(599.51,-47.43,o),
(600.76,-46.95,cs),
(674.8,-18.36,o),
(734.55,26.95,o),
(780,89,c),
(800.38,88.15,o),
(815.05,90.82,o),
(824,97,c)
);
},
{
closed = 1;
nodes = (
(129,349,ls),
(129,329.36,o),
(128.87,311.27,o),
(128.62,294.73,cs),
(126.15,138.14,o),
(104.28,18.56,o),
(63,-64,c),
(78,-75,l),
(155.55,20.24,o),
(194.55,159.58,o),
(195,343,cs),
(194.99,350.39,o),
(194.86,366.81,o),
(194.59,392.26,cs),
(194.2,428.53,o),
(194,454.11,o),
(194,469,c),
(194.36,469.06,o),
(195.05,469.19,o),
(196.07,469.37,cs),
(214,472.8,o),
(224.64,482.35,o),
(228,498,c),
(129,509,l)
);
},
{
closed = 1;
nodes = (
(858,194,l),
(844.77,102.35,o),
(820.1,27.02,o),
(784,-32,c),
(798,-42,l),
(799.41,-40.65,o),
(801.15,-38.98,o),
(803.2,-36.99,cs),
(861.52,19.58,o),
(903.12,80.58,o),
(928,146,c),
(931.92,145.52,o),
(936.25,145.85,o),
(941,147,cs),
(950.93,148.88,o),
(958.6,154.21,o),
(964,163,c)
);
},
{
closed = 1;
nodes = (
(551.1,1.71,o),
(539.77,3.71,o),
(530,11,c),
(522.03,19.25,o),
(509.7,37.58,o),
(493,66,c),
(542.38,84.14,o),
(589.38,108.81,o),
(634,140,c),
(708,106,l),
(701.86,98.65,o),
(695.01,91.18,o),
(687.46,83.57,cs),
(649.49,45.97,o),
(608.33,19.77,o),
(564,5,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171E0;
unicode = 94688;
}
