{
glyphname = u171C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (421,28);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (316,73);
type = Stem;
},
{
place = (405,65);
type = Stem;
},
{
place = (524,65);
type = Stem;
},
{
place = (654,19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(858.05,465.12,o),
(880.71,491.79,o),
(902,520,c),
(906.25,518.82,o),
(911.92,517.48,o),
(919,516,c),
(928.7,517.29,o),
(936.36,521.62,o),
(942,529,c),
(853,578,l),
(834.73,547.06,o),
(812.73,514.73,o),
(787,481,c),
(782.7,484.72,o),
(769.37,497.72,o),
(747,520,c),
(787.92,555.75,o),
(827.58,601.42,o),
(866,657,c),
(871.94,655.11,o),
(877.27,654.44,o),
(882,655,cs),
(890.92,655.32,o),
(898.59,659.65,o),
(905,668,c),
(813,713,l),
(783.37,653.9,o),
(750.7,601.9,o),
(715,557,c),
(701,575,o),
(688,593,o),
(676,611,c),
(728.28,660.16,o),
(769.61,713.49,o),
(800,771,c),
(807.07,769.8,o),
(812.07,769.13,o),
(815,769,cs),
(825.78,769.46,o),
(833.78,774.46,o),
(839,784,c),
(751,822,l),
(721.9,744.82,o),
(682.57,676.82,o),
(633,618,c),
(648.87,584.25,o),
(666.2,552.25,o),
(685,522,c),
(658.08,493.12,o),
(631.42,468.79,o),
(605,449,c),
(550,490,l),
(514,449,l),
(470,449,l),
(470,526,l),
(520.3,564.86,o),
(566.3,611.19,o),
(608,665,c),
(614,663,o),
(619,662,o),
(623,662,cs),
(632.22,662.37,o),
(639.89,666.71,o),
(646,675,c),
(556,721,l),
(532.67,678.42,o),
(504,637.42,o),
(470,598,c),
(470,756,l),
(489.52,759.65,o),
(501.52,768.98,o),
(506,784,c),
(405,795,l),
(405,532,l),
(353.42,486.63,o),
(299.08,450.29,o),
(242,423,c),
(250,408,l),
(306.62,427.31,o),
(358.28,451.64,o),
(405,481,c),
(405,364,l),
(321,417,l),
(299.18,352.72,o),
(273.52,294.72,o),
(244,243,c),
(243,243,l),
(243,242,l),
(231.67,221.65,o),
(221.01,204.32,o),
(211,190,c),
(211,516,l),
(230.52,519.65,o),
(242.52,528.98,o),
(247,544,c),
(176,552,l),
(214.6,616.18,o),
(249.26,691.51,o),
(280,778,c),
(285.92,778.01,o),
(290.25,778.34,o),
(293,779,cs),
(303.51,781.62,o),
(311.51,787.96,o),
(317,798,c),
(211,831,l),
(165.84,644.89,o),
(100.84,491.55,o),
(16,371,c),
(30,361,l),
(74.93,407.08,o),
(113.6,454.75,o),
(146,504,c),
(146,-75,l),
(156,-75,ls),
(161.93,-74.88,o),
(169.13,-73.69,o),
(177.61,-71.41,cs),
(198.96,-65.26,o),
(210.09,-59.45,o),
(211,-54,c),
(211,165,l),
(231.95,182.01,o),
(246.95,194.68,o),
(256,203,c),
(267.68,161.03,o),
(275.35,115.7,o),
(279,67,cs),
(279.86,50.73,o),
(277.58,22.04,o),
(272.16,-19.06,cs),
(270.13,-34.15,o),
(268.74,-45.13,o),
(268,-52,c),
(276.55,-51.68,o),
(288.6,-46.63,o),
(304.13,-36.85,cs),
(332.18,-18.62,o),
(349.8,-1.01,o),
(357,16,c),
(352.34,34.19,o),
(354.34,58.19,o),
(363,88,cs),
(366.7,100.1,o),
(380.7,132.43,o),
(405,185,c),
(405,-74,l),
(415,-74,ls),
(420.93,-73.88,o),
(428.13,-72.69,o),
(436.61,-70.41,cs),
(457.96,-64.26,o),
(469.09,-58.45,o),
(470,-53,c),
(470,421,l),
(524,421,l),
(524,-35,l),
(534,-35,ls),
(556.99,-33.14,o),
(575.32,-26.14,o),
(589,-14,c),
(589,272,l),
(662.61,302.17,o),
(728.28,342.83,o),
(786,394,c),
(825.15,352.92,o),
(867.48,317.26,o),
(913,287,c),
(913.46,287.93,o),
(914.11,289.18,o),
(914.95,290.76,cs),
(928.1,314.39,o),
(948.45,326.8,o),
(976,328,c),
(979,339,l),
(921.52,374.41,o),
(873.19,408.08,o),
(834,440,c)
);
},
{
closed = 1;
nodes = (
(251,700,l),
(268.47,679.27,o),
(282.47,658.61,o),
(293,638,cs),
(305.67,612.25,o),
(313.33,586.58,o),
(316,561,c),
(326.74,549.68,o),
(338.41,543.68,o),
(351,543,cs),
(354.31,542.91,o),
(357.86,543.19,o),
(361.67,543.84,cs),
(379.06,547.6,o),
(388.17,558.65,o),
(389,577,cs),
(389.93,600.64,o),
(377.6,624.64,o),
(352,649,cs),
(326.03,672.85,o),
(296.03,692.85,o),
(262,709,c)
);
},
{
closed = 1;
nodes = (
(589,408,l),
(608.92,412.21,o),
(623.26,418.87,o),
(632,428,c),
(621,436,l),
(647.55,449.35,o),
(676.55,467.02,o),
(708,489,c),
(719.2,472.7,o),
(732.87,454.7,o),
(749,435,c),
(697.5,376.47,o),
(644.17,329.8,o),
(589,295,c)
);
},
{
closed = 1;
nodes = (
(323.67,147.71,o),
(308.33,182.38,o),
(282,229,c),
(313.77,261.95,o),
(340.77,302.28,o),
(363,350,c),
(373.9,348.05,o),
(382.9,348.05,o),
(390,350,cs),
(396.17,351.37,o),
(401.17,353.7,o),
(405,357,c),
(405,258,l),
(403.5,255.37,o),
(401.79,252.34,o),
(399.86,248.92,cs),
(357.65,174.1,o),
(333.7,132.8,o),
(328,125,c)
);
},
{
closed = 1;
nodes = (
(812.06,149.57,o),
(838.06,197.57,o),
(863,255,c),
(866.07,254.48,o),
(870.4,254.14,o),
(876,254,cs),
(887.06,255.18,o),
(895.06,260.18,o),
(900,269,c),
(798,311,l),
(785.29,263.15,o),
(766.95,213.48,o),
(743,162,c),
(713.13,205.41,o),
(689.79,249.08,o),
(673,293,c),
(654,285,l),
(666.9,223.95,o),
(687.9,165.61,o),
(717,110,c),
(678.4,41.99,o),
(632.4,-16.35,o),
(579,-65,c),
(592,-77,l),
(649.87,-38.58,o),
(701.2,7.09,o),
(746,60,c),
(782.24,7.43,o),
(825.57,-38.9,o),
(876,-79,c),
(876.27,-78.51,o),
(876.72,-77.7,o),
(877.35,-76.55,cs),
(895.53,-44.31,o),
(917.75,-29.13,o),
(944,-31,c),
(947,-20,l),
(883.05,17.71,o),
(829.05,61.37,o),
(785,111,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u171C9;
unicode = 94665;
}
