{
glyphname = u17178;
layers = (
{
hints = (
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (572,29);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (127,65.57);
type = Stem;
},
{
place = (256,65);
type = Stem;
},
{
place = (435,63);
type = Stem;
},
{
place = (622,65);
type = Stem;
},
{
place = (711,24);
type = Stem;
},
{
place = (841,77);
type = Stem;
},
{
place = (389,68.69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(878.37,336.56,o),
(906.37,445.9,o),
(918,565,c),
(936.7,565.92,o),
(950.03,570.26,o),
(958,578,c),
(871,640,l),
(840,601,l),
(680,601,l),
(622,632,l),
(622,319,l),
(562,371,l),
(525,320,l),
(498,320,l),
(498,515,l),
(584,515,ls),
(598.17,515.38,o),
(607.17,520.72,o),
(611,531,c),
(537,595,l),
(499,545,l),
(475,545,l),
(520.88,621.17,o),
(559.21,697.84,o),
(590,775,c),
(608.01,772.94,o),
(621.34,777.94,o),
(630,790,c),
(529,827,l),
(498.57,704.06,o),
(473.57,610.06,o),
(454,545,c),
(353,545,l),
(362,515,l),
(435,515,l),
(435,320,l),
(334,320,l),
(343,290,l),
(435,290,l),
(435,-73,l),
(445,-73,ls),
(450.76,-72.88,o),
(457.64,-71.74,o),
(465.65,-69.56,cs),
(486.27,-63.5,o),
(497.06,-57.65,o),
(498,-52,c),
(498,290,l),
(610,290,ls),
(612.44,290.1,o),
(616.44,290.76,o),
(622,292,c),
(622,93,l),
(632,93,ls),
(637.93,93.12,o),
(645.13,94.31,o),
(653.61,96.59,cs),
(674.96,102.74,o),
(686.09,108.55,o),
(687,114,c),
(687,572,l),
(711,572,l),
(716.22,453.81,o),
(736.22,340.81,o),
(771,233,c),
(722.53,112.34,o),
(650.2,9.34,o),
(554,-76,c),
(570,-84,l),
(660.19,-25.43,o),
(735.52,57.23,o),
(796,164,c),
(828.52,82.46,o),
(872.19,2.46,o),
(927,-76,c),
(953.01,-44.61,o),
(977.01,-31.95,o),
(999,-38,c),
(1002,-27,l),
(936.5,51.19,o),
(880.5,139.19,o),
(834,237,c)
);
},
{
closed = 1;
nodes = (
(403.24,632.78,o),
(418.78,626.67,o),
(435.63,634.68,cs),
(452.75,642.81,o),
(460.1,659.52,o),
(457.69,684.79,cs),
(453.38,730,o),
(417.48,773.08,o),
(350,814.01,c),
(336,811.01,l),
(373.67,752.82,o),
(391.33,700.16,o),
(389,653.01,c)
);
},
{
closed = 1;
nodes = (
(950,717.01,ls),
(964.17,717.39,o),
(973.17,722.73,o),
(977,733.01,c),
(887,810.01,l),
(839,747.01,l),
(630,747.01,l),
(639,717.01,l)
);
},
{
closed = 1;
nodes = (
(256,744.01,l),
(256,-74.99,l),
(266,-74.99,ls),
(271.93,-74.87,o),
(279.13,-73.68,o),
(287.61,-71.4,cs),
(308.96,-65.25,o),
(320.09,-59.44,o),
(321,-53.99,c),
(321,705.01,l),
(340.52,708.66,o),
(352.52,717.99,o),
(357,733.01,c)
);
},
{
closed = 1;
nodes = (
(127,490.01,ls),
(127,466.85,o),
(126.89,445.2,o),
(126.67,425.06,cs),
(124.3,210.46,o),
(101.74,47.11,o),
(59,-64.99,c),
(75,-74.99,l),
(100.95,-36.7,o),
(122.68,7.77,o),
(140.19,58.44,cs),
(175.4,161.53,o),
(193,306.05,o),
(193,492.01,cs),
(193,504.77,o),
(192.85,531.26,o),
(192.57,571.48,cs),
(192.19,624.05,o),
(192,661.23,o),
(192,683.01,c),
(192.36,683.07,o),
(193.05,683.2,o),
(194.07,683.38,cs),
(212,686.81,o),
(222.64,696.36,o),
(226,712.01,c),
(127,723.01,l)
);
},
{
closed = 1;
nodes = (
(841,572.01,l),
(836.03,480.86,o),
(822.36,395.86,o),
(800,317.01,c),
(767.9,400.5,o),
(746.23,485.5,o),
(735,572.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17178;
unicode = 94584;
}
