{
glyphname = u17165;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (588, 29);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (256, 65);
type = Stem;
},
{
place = (546, 65);
type = Stem;
},
{
place = (694, 67);
type = Stem;
},
{
place = (871, 16);
type = Stem;
},
{
place = (411, 69.31);
type = Stem;
},
{
place = (407, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(511,617,l),
(548.84,664.43,o),
(583.84,718.1,o),
(616,778,c),
(633.64,776.03,o),
(646.98,781.36,o),
(656,794,c),
(554,828,l),
(523.3,727.54,o),
(500.3,657.2,o),
(485,617,c),
(379,617,l),
(388,588,l),
(554,588,l),
(506.77,498.79,o),
(435.44,423.79,o),
(340,363,c),
(348,351,l),
(374.01,362.63,o),
(396.82,373.57,o),
(416.45,383.82,cs),
(512.03,433.97,o),
(582.55,499.7,o),
(628,581,c),
(646.7,581.92,o),
(660.03,586.26,o),
(668,594,c),
(581,656,l),
(550,617,l)
);
},
{
closed = 1;
nodes = (
(426.49,669.33,o),
(442.92,664.26,o),
(460.27,673.79,cs),
(476.92,682.93,o),
(483.6,698.96,o),
(480.31,721.87,cs),
(474.87,759.69,o),
(442.43,792.4,o),
(383,820,c),
(370,816,l),
(398.8,773.06,o),
(412.47,730.72,o),
(411,689,c)
);
},
{
closed = 1;
nodes = (
(256,810,l),
(256,-75,l),
(266,-75,ls),
(271.93,-74.88,o),
(279.13,-73.69,o),
(287.61,-71.41,cs),
(308.96,-65.26,o),
(320.09,-59.45,o),
(321,-54,c),
(321,771,l),
(340.52,774.65,o),
(352.52,783.98,o),
(357,799,c)
);
},
{
closed = 1;
nodes = (
(919,720,ls),
(933.17,720.38,o),
(942.17,725.72,o),
(946,736,c),
(866,805,l),
(824,750,l),
(633,750,l),
(642,720,l),
(694,720,l),
(694,-3,ls),
(694.1,-20.99,o),
(696.66,-35.21,o),
(701.67,-45.67,cs),
(711.86,-65.23,o),
(740.3,-75,o),
(787,-75,cs),
(830.35,-74.97,o),
(861.88,-73.17,o),
(881.59,-69.58,cs),
(910.53,-64.07,o),
(925,-51.21,o),
(925,-31,cs),
(924.03,-19.61,o),
(911.7,-9.94,o),
(888,-2,c),
(887,218,l),
(871,218,l),
(852.29,97.07,o),
(838.95,26.74,o),
(831,7,cs),
(826.13,-4.63,o),
(819.46,-12.3,o),
(811,-16,c),
(808.2,-16.6,o),
(798.54,-16.93,o),
(782,-17,cs),
(780.12,-16.96,o),
(778.04,-16.79,o),
(775.76,-16.5,cs),
(765.92,-14.72,o),
(761,-4.55,o),
(761,14,cs),
(761,313,l),
(814.96,344.71,o),
(857.63,380.71,o),
(889,421,c),
(896.07,419.8,o),
(901.07,419.13,o),
(904,419,cs),
(914.17,419.38,o),
(921.84,423.71,o),
(927,432,c),
(849,489,l),
(831.15,442.16,o),
(801.82,394.16,o),
(761,345,c),
(761,720,l)
);
},
{
closed = 1;
nodes = (
(127,496,ls),
(127,473.23,o),
(126.89,451.95,o),
(126.67,432.15,cs),
(124.29,222.02,o),
(101.73,61.97,o),
(59,-48,c),
(75,-58,l),
(98.28,-24.19,o),
(118.22,14.64,o),
(134.8,58.49,cs),
(173.6,162.3,o),
(193,308.47,o),
(193,497,cs),
(193,509.05,o),
(192.85,534.39,o),
(192.57,573.03,cs),
(192.19,624.77,o),
(192,661.42,o),
(192,683,c),
(192.36,683.06,o),
(193.05,683.19,o),
(194.07,683.37,cs),
(212,686.8,o),
(222.64,696.35,o),
(226,712,c),
(127,723,l)
);
},
{
closed = 1;
nodes = (
(556,-75,ls),
(561.93,-74.88,o),
(569.13,-73.69,o),
(577.61,-71.41,cs),
(598.96,-65.26,o),
(610.09,-59.45,o),
(611,-54,c),
(611,403,l),
(630.52,406.65,o),
(642.52,415.98,o),
(647,431,c),
(546,442,l),
(546,-75,l)
);
},
{
closed = 1;
nodes = (
(407,245,ls),
(407,231.25,o),
(406.89,218.4,o),
(406.67,206.45,cs),
(404.41,87.9,o),
(383.19,-3.25,o),
(343,-67,c),
(356,-78,l),
(370.57,-63.48,o),
(384.21,-47.07,o),
(396.91,-28.77,cs),
(446.97,44.5,o),
(472,131.42,o),
(472,232,cs),
(472,311,l),
(472.36,311.06,o),
(473.05,311.19,o),
(474.07,311.37,cs),
(492,314.8,o),
(502.64,324.35,o),
(506,340,c),
(407,351,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17165;
unicode = 94565;
}
