{
glyphname = u17121;
layers = (
{
hints = (
{
horizontal = 1;
place = (345,30);
type = Stem;
},
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (644,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (151,63);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (657,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,772,l),
(227,772,l),
(151,807,l),
(151,523,ls),
(150.99,480.24,o),
(150.45,442.11,o),
(149.39,408.6,cs),
(142.81,206.43,o),
(107.35,47.9,o),
(43,-67,c),
(59,-77,l),
(105.52,-21.3,o),
(141.52,46,o),
(167,124.89,cs),
(198.34,223.12,o),
(214,356.16,o),
(214,524,cs),
(214,742,l),
(914,742,ls),
(928.17,742.38,o),
(937.17,747.72,o),
(941,758,c),
(925.84,772.15,o),
(897.18,796.15,o),
(855,830,c)
);
},
{
closed = 1;
nodes = (
(722,521,l),
(722,570,l),
(741.52,573.65,o),
(753.52,582.98,o),
(758,598,c),
(657,609,l),
(657,521,l),
(515,521,l),
(580.89,558.12,o),
(635.23,593.78,o),
(678,628,c),
(698.02,631.26,o),
(712.36,637.93,o),
(721,648,c),
(637,713,l),
(604,674,l),
(302,674,l),
(311,644,l),
(597,644,l),
(564.53,605.01,o),
(522.2,564.01,o),
(470,521,c),
(427,521,l),
(427,570,l),
(446.52,573.65,o),
(458.52,582.98,o),
(463,598,c),
(362,609,l),
(362,521,l),
(238,521,l),
(247,491,l),
(362,491,l),
(362,409,l),
(372,409,ls),
(377.93,409.12,o),
(385.13,410.31,o),
(393.61,412.59,cs),
(414.96,418.74,o),
(426.09,424.55,o),
(427,430,c),
(427,491,l),
(657,491,l),
(657,412,l),
(667,412,ls),
(672.93,412.12,o),
(680.13,413.31,o),
(688.61,415.59,cs),
(709.96,421.74,o),
(721.09,427.55,o),
(722,433,c),
(722,491,l),
(899,491,ls),
(913.17,491.38,o),
(922.17,496.72,o),
(926,507,c),
(842,578,l),
(798,521,l)
);
},
{
closed = 1;
nodes = (
(680,167,l),
(706.78,184.36,o),
(736.78,207.36,o),
(770,236,c),
(790.91,228.85,o),
(804.58,231.85,o),
(811,245,c),
(711,291,l),
(683.68,254.87,o),
(644.35,219.54,o),
(593,185,c),
(432,218,l),
(773,330,l),
(789.5,329.38,o),
(802.83,335.05,o),
(813,347,c),
(730,409,l),
(687,375,l),
(288,375,l),
(297,345,l),
(658,345,l),
(343,236,l),
(325.36,236.61,o),
(309.36,232.28,o),
(295,223,c),
(374,162,l),
(405,189,l),
(551,159,l),
(448.33,101.11,o),
(325.33,58.11,o),
(182,30,c),
(187,15,l),
(267.27,25.85,o),
(343.27,39.52,o),
(415,56,c),
(429.07,33.66,o),
(440.07,11.99,o),
(448,-9,cs),
(452.26,-24.52,o),
(453.93,-46.19,o),
(453,-74,c),
(498.35,-79.6,o),
(541.01,-74.26,o),
(581,-58,cs),
(582.5,-57.45,o),
(584.74,-56.64,o),
(587.71,-55.57,cs),
(709.31,-12.32,o),
(798.4,38.2,o),
(855,96,c),
(875.38,95.15,o),
(890.05,97.82,o),
(899,104,c),
(829,177,l),
(784,146,l)
);
},
{
closed = 1;
nodes = (
(528.41,-1.45,o),
(513.08,1.89,o),
(496,13,cs),
(478.33,25.58,o),
(460,42.25,o),
(441,63,c),
(516.22,83.59,o),
(582.22,109.93,o),
(639,142,c),
(774,114,l),
(746.04,91.14,o),
(710.97,69.79,o),
(668.78,49.96,cs),
(644.94,38.88,o),
(602.68,23.22,o),
(542,3,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17121;
unicode = 94497;
}
