{
glyphname = u17133;
layers = (
{
hints = (
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (446, 93);
type = Stem;
},
{
place = (623, 65);
type = Stem;
},
{
place = (816, 65);
type = Stem;
},
{
place = (509, 80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(897,692,o),
(902,691,o),
(906,691,cs),
(915.22,691.37,o),
(922.89,695.71,o),
(929,704,c),
(834,761,l),
(796.75,703.89,o),
(748.09,650.23,o),
(688,600,c),
(688,770,l),
(707.52,773.65,o),
(719.52,782.98,o),
(724,798,c),
(623,809,l),
(623,551,l),
(545.71,498.57,o),
(463.04,457.9,o),
(375,429,c),
(382,412,l),
(466.05,429.89,o),
(546.38,457.89,o),
(623,496,c),
(623,385,l),
(616.19,369.67,o),
(608.69,352.6,o),
(600.52,333.8,cs),
(546.24,208.91,o),
(513.4,136.64,o),
(502,117,c),
(497.07,139.33,o),
(481.07,178.33,o),
(454,234,c),
(483.73,271.81,o),
(509.73,316.14,o),
(532,367,c),
(542.92,365.27,o),
(552.59,365.6,o),
(561,368,cs),
(568.71,370.26,o),
(575.04,374.59,o),
(580,381,c),
(481,434,l),
(449.75,335.83,o),
(404.75,244.16,o),
(346,159,c),
(346,770,l),
(365.52,773.65,o),
(377.52,782.98,o),
(382,798,c),
(281,809,l),
(281,-75,l),
(291,-75,ls),
(296.93,-74.88,o),
(304.13,-73.69,o),
(312.61,-71.41,cs),
(333.96,-65.26,o),
(345.09,-59.45,o),
(346,-54,c),
(346,127,l),
(376.68,152.63,o),
(403.02,177.3,o),
(425,201,c),
(440.73,142.39,o),
(449.39,93.39,o),
(451,54,cs),
(452.95,14.6,o),
(451.28,-27.73,o),
(446,-73,c),
(454.89,-71.97,o),
(467.47,-66.12,o),
(483.76,-55.46,cs),
(514.77,-34.62,o),
(533.19,-15.8,o),
(539,1,c),
(534.7,25.77,o),
(535.03,50.77,o),
(540,76,cs),
(548.54,112.3,o),
(576.21,189.97,o),
(623,309,c),
(623,-75,l),
(633,-75,ls),
(638.93,-74.88,o),
(646.13,-73.69,o),
(654.61,-71.41,cs),
(675.96,-65.26,o),
(687.09,-59.45,o),
(688,-54,c),
(688,401,l),
(816,401,l),
(816,-47,l),
(826,-47,ls),
(848.99,-45.14,o),
(867.32,-38.14,o),
(881,-26,c),
(881,388,l),
(900.92,392.21,o),
(915.26,398.87,o),
(924,408,c),
(842,470,l),
(806,429,l),
(688,429,l),
(688,531,l),
(767.15,577.65,o),
(834.81,631.98,o),
(891,694,c)
);
},
{
closed = 1;
nodes = (
(484.72,629.64,o),
(501.72,594.64,o),
(509,561,c),
(520.55,548.97,o),
(533.88,542.64,o),
(549,542,cs),
(552.47,542.07,o),
(556.17,542.52,o),
(560.11,543.35,cs),
(579.37,548.19,o),
(589,560.74,o),
(589,581,cs),
(588.57,611.94,o),
(566.24,645.27,o),
(522,681,cs),
(488.43,707.65,o),
(448.77,729.31,o),
(403,746,c),
(392,736,l),
(417.72,714.07,o),
(439.72,690.74,o),
(458,666,cs)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17133;
unicode = 94515;
}
