{
glyphname = u17148;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (612, 65);
type = Stem;
},
{
place = (711, 65);
type = Stem;
},
{
place = (899, 18);
type = Stem;
},
{
place = (485, 65);
type = Stem;
},
{
place = (521, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,727,ls),
(915.17,727.38,o),
(924.17,732.72,o),
(928,743,c),
(835,822,l),
(785,757,l),
(391,757,l),
(400,727,l)
);
},
{
closed = 1;
nodes = (
(281,-74,l),
(291,-74,ls),
(296.93,-73.88,o),
(304.13,-72.69,o),
(312.61,-70.41,cs),
(333.96,-64.26,o),
(345.09,-58.45,o),
(346,-53,c),
(346,771,l),
(365.52,774.65,o),
(377.52,783.98,o),
(382,799,c),
(281,810,l)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(932,160,ls),
(946.17,160.38,o),
(955.17,165.72,o),
(959,176,c),
(878,246,l),
(836,190,l),
(776,190,l),
(776,328,l),
(793.95,332,o),
(807.61,338.33,o),
(817,347,c),
(736,408,l),
(700,369,l),
(677,369,l),
(677,484,l),
(748.2,519.22,o),
(811.53,561.89,o),
(867,612,c),
(873,610,o),
(878,609,o),
(882,609,cs),
(891.22,609.37,o),
(898.89,613.71,o),
(905,622,c),
(818,672,l),
(780.47,626.03,o),
(733.47,583.03,o),
(677,543,c),
(677,666,l),
(696.52,669.65,o),
(708.52,678.98,o),
(713,694,c),
(612,705,l),
(612,502,l),
(545.14,463.11,o),
(468.47,430.44,o),
(382,404,c),
(389,389,l),
(465.37,402.96,o),
(539.7,424.63,o),
(612,454,c),
(612,369,l),
(561,369,l),
(509,393,l),
(485,402,l),
(485,190,l),
(375,190,l),
(384,160,l),
(485,160,l),
(485,-75,l),
(495,-75,ls),
(500.93,-74.88,o),
(508.13,-73.69,o),
(516.61,-71.41,cs),
(537.96,-65.26,o),
(549.09,-59.45,o),
(550,-54,c),
(550,160,l),
(711,160,l),
(711,-6,ls),
(711.08,-25.97,o),
(713.52,-40.85,o),
(718.32,-50.62,cs),
(727.09,-66.88,o),
(752.65,-75,o),
(795,-75,cs),
(895.26,-74.87,o),
(945.92,-59.87,o),
(947,-30,c),
(945.65,-20.48,o),
(935.98,-11.14,o),
(918,-2,c),
(917,126,l),
(899,126,l),
(890.17,70.46,o),
(880.51,29.8,o),
(870,4,cs),
(865.35,-5.75,o),
(859.02,-12.42,o),
(851,-16,cs),
(844.06,-17.9,o),
(823.73,-18.9,o),
(790,-19,cs),
(787.67,-18.74,o),
(785.32,-18.13,o),
(782.94,-17.17,cs),
(778.31,-14.58,o),
(776,-3.19,o),
(776,17,cs),
(776,160,l)
);
},
{
closed = 1;
nodes = (
(497.65,631.44,o),
(461.32,648.44,o),
(422,661,c),
(413,650,l),
(435.75,631.85,o),
(456.09,612.18,o),
(474,591,cs),
(498.75,559.46,o),
(514.41,531.13,o),
(521,506,c),
(533.22,496.87,o),
(545.22,492.54,o),
(557,493,cs),
(560.1,493.39,o),
(563.43,494.15,o),
(566.98,495.29,cs),
(584.04,501.64,o),
(591.71,514.21,o),
(590,533,cs),
(587.04,559.27,o),
(567.37,584.94,o),
(531,610,cs)
);
},
{
closed = 1;
nodes = (
(550,339,l),
(711,339,l),
(711,190,l),
(550,190,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17148;
unicode = 94536;
}
