{
glyphname = u172B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (266, 29);
type = Stem;
},
{
horizontal = 1;
place = (567, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (165, 104);
type = Stem;
},
{
place = (392, 65);
type = Stem;
},
{
place = (786, 68);
type = Stem;
},
{
place = (264, 75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(166.05,528.45,o),
(174.72,484.11,o),
(175,447,cs),
(175.74,433.09,o),
(172.4,399.76,o),
(165,347,c),
(173.87,346.63,o),
(187.29,350.93,o),
(205.29,359.9,cs),
(240.05,377.23,o),
(261.29,393.93,o),
(269,410,c),
(264.74,421.06,o),
(266.07,437.72,o),
(273,460,cs),
(279.11,478.18,o),
(310.44,551.51,o),
(367,680,c),
(344,693,l),
(340.18,685.92,o),
(336.04,678.22,o),
(331.59,669.89,cs),
(273.41,560.89,o),
(241.22,501.59,o),
(235,492,c),
(234.79,492.88,o),
(234.47,494.14,o),
(234.03,495.79,cs),
(225.66,524.49,o),
(206.65,562.56,o),
(177,610,c),
(210.23,646.25,o),
(240.89,692.25,o),
(269,748,c),
(279.44,745.96,o),
(288.44,745.63,o),
(296,747,cs),
(303.16,748.17,o),
(309.83,751.51,o),
(316,757,c),
(225,815,l),
(181.36,705.65,o),
(125.02,607.98,o),
(56,522,c),
(66,509,l),
(96.67,532.8,o),
(124.34,556.46,o),
(149,580,c)
);
},
{
closed = 1;
nodes = (
(774.77,119.95,o),
(816.44,161.62,o),
(855,209,c),
(859.52,207.28,o),
(864.19,206.28,o),
(869,206,cs),
(877.53,204.05,o),
(886.19,206.38,o),
(895,213,c),
(807,279,l),
(768.16,221.39,o),
(724.82,169.06,o),
(677,122,c),
(650.02,144.13,o),
(626.69,168.47,o),
(607,195,c),
(677.33,236.42,o),
(744.66,291.75,o),
(809,361,c),
(813.15,358.74,o),
(817.81,357.41,o),
(823,357,cs),
(832.08,354.86,o),
(840.75,356.86,o),
(849,363,c),
(764,432,l),
(670.26,302.93,o),
(567.93,208.6,o),
(457,149,c),
(457,770,l),
(476.52,773.65,o),
(488.52,782.98,o),
(493,798,c),
(392,809,l),
(392,-4,l),
(402,-4,ls),
(407.93,-3.88,o),
(415.13,-2.69,o),
(423.61,-0.41,cs),
(444.96,5.74,o),
(456.09,11.55,o),
(457,17,c),
(457,129,l),
(503.08,143.41,o),
(545.41,161.41,o),
(584,183,c),
(602.6,147.01,o),
(621.93,115.68,o),
(642,89,c),
(569.83,25.9,o),
(489.5,-24.1,o),
(401,-61,c),
(408,-77,l),
(508.32,-49.61,o),
(598.65,-8.61,o),
(679,46,c),
(730.3,-8.2,o),
(790.97,-49.87,o),
(861,-79,c),
(862.26,-74.71,o),
(863.91,-70.16,o),
(865.96,-65.33,cs),
(879.47,-35.12,o),
(900.81,-17.01,o),
(930,-11,c),
(932,0,l),
(855.37,19.27,o),
(788.04,47.27,o),
(730,84,c)
);
},
{
closed = 1;
nodes = (
(529,567,l),
(786,567,l),
(786,531,l),
(797,531,ls),
(804.53,531,o),
(813.23,532.8,o),
(823.09,536.4,cs),
(842.86,543.61,o),
(853.16,550.14,o),
(854,556,c),
(854,721,l),
(874.43,725.49,o),
(888.1,731.83,o),
(895,740,c),
(815,804,l),
(776,762,l),
(525,762,l),
(534,732,l),
(786,732,l),
(786,597,l),
(520,597,l)
);
},
{
closed = 1;
nodes = (
(491,307,l),
(584.75,345.23,o),
(667.42,404.57,o),
(739,485,c),
(743.52,483.28,o),
(748.19,482.28,o),
(753,482,cs),
(761.53,480.05,o),
(770.19,482.38,o),
(779,489,c),
(691,555,l),
(629.09,452.54,o),
(559.43,374.87,o),
(482,322,c)
);
},
{
closed = 1;
nodes = (
(82,295,l),
(91,266,l),
(264,266,l),
(234.07,149.97,o),
(167.41,38.31,o),
(64,-69,c),
(74,-79,l),
(91.6,-65.9,o),
(108.17,-52.98,o),
(123.72,-40.25,cs),
(229.83,47.02,o),
(301.59,146.77,o),
(339,259,c),
(357.7,259.92,o),
(371.03,264.26,o),
(379,272,c),
(292,334,l),
(261,295,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172B0;
unicode = 94896;
}
