{
glyphname = u1723B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (250, 112);
type = Stem;
},
{
place = (557, 67);
type = Stem;
},
{
place = (836, 16);
type = Stem;
},
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (749, 30);
type = Stem;
},
{
horizontal = 1;
place = (543, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,729,ls),
(861.17,729.38,o),
(870.17,734.72,o),
(874,745,c),
(781,824,l),
(731,759,l),
(524,759,l),
(533,729,l)
);
},
{
closed = 1;
nodes = (
(441.18,565.98,o),
(453.18,570.31,o),
(461,578,c),
(375,641,l),
(338,598,l),
(216,598,l),
(425,745,l),
(441.18,745.98,o),
(453.18,750.31,o),
(461,758,c),
(365,821,l),
(328,779,l),
(138,779,l),
(146,749,l),
(332,749,l),
(157,619,l),
(136.69,615.96,o),
(123.36,613.29,o),
(117,611,c),
(167,549,l),
(191,568,l),
(351,568,l),
(340.07,547.21,o),
(324.49,525.54,o),
(304.27,502.98,cs),
(242.9,435.34,o),
(163.82,383.02,o),
(67,346,c),
(78,330,l),
(109.16,339.45,o),
(139.45,350.4,o),
(168.88,362.87,cs),
(290.99,414.94,o),
(376.36,482.32,o),
(425,565,c)
);
},
{
closed = 1;
nodes = (
(785,573,l),
(477,573,l),
(486,543,l),
(557,543,l),
(557,-2,ls),
(557.1,-20.21,o),
(559.74,-34.55,o),
(564.92,-45,cs),
(575.33,-64.33,o),
(604.35,-74,o),
(652,-74,cs),
(769.85,-73.98,o),
(841.15,-70.06,o),
(865.9,-62.26,cs),
(881.97,-56.94,o),
(890,-46.19,o),
(890,-30,cs),
(889.03,-18.61,o),
(876.7,-8.94,o),
(853,-1,c),
(852,219,l),
(836,219,l),
(815.77,99.22,o),
(801.44,28.89,o),
(793,8,cs),
(788.38,-2.41,o),
(780.71,-9.41,o),
(770,-13,cs),
(761.5,-14.96,o),
(726.16,-15.96,o),
(664,-16,cs),
(656.16,-15.94,o),
(649.29,-15.31,o),
(643.41,-14.11,cs),
(630.47,-11.05,o),
(624,-1.34,o),
(624,15,cs),
(624,210,l),
(713.38,245.12,o),
(783.71,293.78,o),
(835,356,c),
(842.07,354.8,o),
(847.07,354.13,o),
(850,354,cs),
(860.17,354.38,o),
(867.84,358.71,o),
(873,367,c),
(798,427,l),
(760.17,351.91,o),
(702.17,286.57,o),
(624,231,c),
(624,543,l),
(901,543,ls),
(915.17,543.38,o),
(924.17,548.72,o),
(928,559,c),
(835,638,l)
);
},
{
closed = 1;
nodes = (
(464,313,l),
(456.62,301.16,o),
(448.37,287.83,o),
(439.24,273,cs),
(372.74,164.85,o),
(331.99,101.52,o),
(317,83,c),
(311.52,102.14,o),
(286.85,138.81,o),
(243,193,c),
(305.45,236.41,o),
(360.12,290.07,o),
(407,354,c),
(419.79,352.05,o),
(429.79,351.72,o),
(437,353,cs),
(444.58,354.33,o),
(450.58,357.33,o),
(455,362,c),
(367,433,l),
(358.55,418.67,o),
(349.69,404.43,o),
(340.44,390.3,cs),
(279.1,297.12,o),
(192.63,208.36,o),
(81,124,c),
(86,103,l),
(136.02,127.51,o),
(177.69,150.51,o),
(211,172,c),
(235.32,120.42,o),
(249.98,73.42,o),
(255,31,cs),
(256.4,11.92,o),
(254.73,-25.08,o),
(250,-80,c),
(260.05,-79.73,o),
(275.13,-74.5,o),
(295.22,-64.32,cs),
(332.94,-44.79,o),
(355.2,-26.68,o),
(362,-10,c),
(353.69,7.09,o),
(352.69,26.42,o),
(359,48,cs),
(368.36,75.74,o),
(411.03,159.07,o),
(487,298,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1723B;
unicode = 94779;
}
