{
glyphname = u172D9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (174,30);
type = Stem;
},
{
horizontal = 1;
place = (242,29);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (709,30);
type = Stem;
},
{
place = (162,104);
type = Stem;
},
{
place = (355,65.58);
type = Stem;
},
{
place = (474,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
},
{
place = (753,65);
type = Stem;
},
{
place = (919,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(161.46,534.73,o),
(171.12,483.4,o),
(173,436,cs),
(173.46,416.65,o),
(169.79,381.65,o),
(162,331,c),
(170.87,330.63,o),
(184.29,334.93,o),
(202.29,343.9,cs),
(237.05,361.23,o),
(258.29,377.93,o),
(266,394,c),
(262.05,405.44,o),
(263.72,423.44,o),
(271,448,cs),
(283,490,l),
(382.57,550.9,o),
(469.57,642.56,o),
(544,765,c),
(547.09,764.47,o),
(551.76,764.13,o),
(558,764,cs),
(568.91,764.3,o),
(577.25,768.3,o),
(583,776,c),
(486,826,l),
(433.1,703.26,o),
(369.1,603.6,o),
(294,527,c),
(306.42,567.77,o),
(322.42,618.77,o),
(342,680,c),
(319,692,l),
(314.24,680.58,o),
(309.13,668.17,o),
(303.68,654.77,cs),
(260.99,549.58,o),
(237.43,492.66,o),
(233,484,c),
(232.8,485.23,o),
(232.48,486.89,o),
(232.02,488.99,cs),
(224.81,518.88,o),
(204.8,562.22,o),
(172,619,c),
(208.35,658.46,o),
(241.02,706.46,o),
(270,763,c),
(280.14,761.02,o),
(289.14,760.35,o),
(297,761,c),
(305.28,763.57,o),
(311.94,767.57,o),
(317,773,c),
(226,831,l),
(182.59,721.28,o),
(126.26,623.28,o),
(57,537,c),
(67,525,l),
(95.66,546.8,o),
(121.33,568.46,o),
(144,590,c)
);
},
{
closed = 1;
nodes = (
(830,800,l),
(783,739,l),
(579,739,l),
(588,709,l),
(891,709,ls),
(905.17,709.38,o),
(914.17,714.72,o),
(918,725,c)
);
},
{
closed = 1;
nodes = (
(935,171,l),
(919,171,l),
(905.6,84.52,o),
(894.26,29.19,o),
(885,5,cs),
(880.37,-4.91,o),
(874.37,-11.91,o),
(867,-16,c),
(857.13,-19.57,o),
(844.79,-20.57,o),
(830,-19,cs),
(828.31,-18.77,o),
(826.47,-18.31,o),
(824.47,-17.59,cs),
(820.15,-15.35,o),
(818,-4.15,o),
(818,16,cs),
(818,265,l),
(819,264,l),
(823.31,268.71,o),
(827.69,273.56,o),
(832.15,278.54,cs),
(879.72,331.94,o),
(912,383.76,o),
(929,434,c),
(935.57,434.01,o),
(939.9,434.34,o),
(942,435,cs),
(953.29,437.78,o),
(961.62,444.12,o),
(967,454,c),
(869,487,l),
(860.81,411.24,o),
(843.81,347.24,o),
(818,295,c),
(818,555,l),
(835.95,559,o),
(849.61,565.33,o),
(859,574,c),
(778,635,l),
(742,596,l),
(687,596,l),
(611,629,l),
(611,-75,l),
(621,-75,ls),
(626.93,-74.88,o),
(634.13,-73.69,o),
(642.61,-71.41,cs),
(663.96,-65.26,o),
(675.09,-59.45,o),
(676,-54,c),
(676,174,l),
(753,174,l),
(753,-8,ls),
(753.08,-27.36,o),
(755.57,-41.77,o),
(760.47,-51.23,cs),
(769.19,-66.49,o),
(794.36,-74.42,o),
(836,-75,cs),
(846.19,-75.2,o),
(857.09,-74.94,o),
(868.68,-74.21,cs),
(934.89,-69.77,o),
(968,-54.69,o),
(968,-29,cs),
(967.03,-18.19,o),
(956.36,-8.19,o),
(936,1,c)
);
},
{
closed = 1;
nodes = (
(484,-75,ls),
(489.93,-74.88,o),
(497.13,-73.69,o),
(505.61,-71.41,cs),
(526.96,-65.26,o),
(538.09,-59.45,o),
(539,-54,c),
(539,566,l),
(558.52,569.65,o),
(570.52,578.98,o),
(575,594,c),
(474,605,l),
(474,-75,l)
);
},
{
closed = 1;
nodes = (
(753,403,l),
(676,403,l),
(676,566,l),
(753,566,l)
);
},
{
closed = 1;
nodes = (
(355,327,ls),
(355,296.99,o),
(354.67,273.99,o),
(354,258,c),
(281,310,l),
(250,271,l),
(82,271,l),
(91,242,l),
(254,242,l),
(226.07,136.63,o),
(163.07,32.97,o),
(65,-69,c),
(76,-79,l),
(98.3,-62.25,o),
(118.43,-46.33,o),
(136.39,-31.24,cs),
(229.31,47.16,o),
(293.18,135.91,o),
(328,235,c),
(339.64,236,o),
(348.31,237.33,o),
(354,239,c),
(350.38,111.19,o),
(332.05,10.19,o),
(299,-64,c),
(313,-74,l),
(384.56,17.03,o),
(420.56,147.69,o),
(421,318,cs),
(420.99,325.22,o),
(420.85,340.9,o),
(420.58,365.04,cs),
(420.2,397.8,o),
(420,420.79,o),
(420,434,c),
(420.36,434.06,o),
(421.05,434.19,o),
(422.07,434.37,cs),
(440,437.8,o),
(450.64,447.35,o),
(454,463,c),
(355,474,l)
);
},
{
closed = 1;
nodes = (
(676,373,l),
(753,373,l),
(753,204,l),
(676,204,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172D9;
unicode = 94937;
}
