{
glyphname = u172AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (266, 29);
type = Stem;
},
{
horizontal = 1;
place = (479, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
place = (181, 85.51);
type = Stem;
},
{
place = (369, 65);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (637, 67);
type = Stem;
},
{
place = (812, 18);
type = Stem;
},
{
place = (870, 71);
type = Stem;
},
{
place = (790, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(830,134,l),
(812,134,l),
(799.56,65.59,o),
(789.56,22.25,o),
(782,4,cs),
(777.77,-5.74,o),
(771.77,-12.41,o),
(764,-16,cs),
(759.51,-17.24,o),
(744.84,-17.91,o),
(720,-18,cs),
(717.56,-17.91,o),
(715.09,-17.53,o),
(712.58,-16.85,cs),
(706.86,-14.63,o),
(704,-4.35,o),
(704,14,cs),
(704,178,l),
(752.51,225.75,o),
(796.85,283.75,o),
(837,352,c),
(843.77,350.86,o),
(848.77,350.52,o),
(852,351,c),
(861.38,350.49,o),
(869.38,354.49,o),
(876,363,c),
(788,405,l),
(765.15,353.77,o),
(737.15,303.43,o),
(704,254,c),
(704,479,l),
(790,479,l),
(790,443,l),
(801,443,ls),
(808.34,443.15,o),
(817.04,444.95,o),
(827.09,448.4,cs),
(846.86,455.61,o),
(857.16,462.14,o),
(858,468,c),
(858,632,l),
(878.43,636.49,o),
(892.1,642.83,o),
(899,651,c),
(819,715,l),
(780,673,l),
(704,673,l),
(704,784,l),
(725.09,787.81,o),
(737.42,797.15,o),
(741,812,c),
(637,824,l),
(637,673,l),
(566,673,l),
(566,785,l),
(585.52,788.65,o),
(597.52,797.98,o),
(602,813,c),
(501,824,l),
(501,-75,l),
(511,-75,ls),
(516.93,-74.88,o),
(524.13,-73.69,o),
(532.61,-71.41,cs),
(553.96,-65.26,o),
(565.09,-59.45,o),
(566,-54,c),
(566,71,l),
(592.06,86.69,o),
(615.73,102.69,o),
(637,119,c),
(637,-3,ls),
(637.09,-21.81,o),
(639.56,-36.38,o),
(644.41,-46.72,cs),
(654.04,-65.57,o),
(681.57,-75,o),
(727,-75,cs),
(755.73,-74.98,o),
(779.21,-73.99,o),
(797.43,-72.03,cs),
(840.48,-67.21,o),
(862,-53.53,o),
(862,-31,cs),
(861.95,-29.48,o),
(861.78,-27.7,o),
(861.5,-25.67,cs),
(859.81,-17.44,o),
(849.64,-10.22,o),
(831,-4,c)
);
},
{
closed = 1;
nodes = (
(169.84,532.79,o),
(179.17,487.79,o),
(181,447,cs),
(181.81,432.45,o),
(179.82,408.93,o),
(175.03,376.44,cs),
(172.97,362.83,o),
(171.62,353.01,o),
(171,347,c),
(179.68,347,o),
(192.17,351.4,o),
(208.47,360.21,cs),
(241,377.79,o),
(261.18,395.05,o),
(269,412,c),
(268.16,413.82,o),
(267.33,416,o),
(266.51,418.55,cs),
(264.68,425.46,o),
(267.18,440.28,o),
(274,463,cs),
(275.57,467.63,o),
(302.24,530.96,o),
(354,653,c),
(332,667,l),
(328.4,660.33,o),
(324.46,652.96,o),
(320.17,644.91,cs),
(272.6,555.4,o),
(244.87,505.1,o),
(237,494,c),
(230.4,519.25,o),
(211.4,557.91,o),
(180,610,c),
(216.06,650.32,o),
(247.06,696.66,o),
(273,749,c),
(283.44,746.96,o),
(292.44,746.63,o),
(300,748,cs),
(307.16,749.17,o),
(313.83,752.51,o),
(320,758,c),
(229,816,l),
(185.36,706.65,o),
(129.02,608.98,o),
(60,523,c),
(70,510,l),
(101.97,534.8,o),
(129.63,558.8,o),
(153,582,c)
);
},
{
closed = 1;
nodes = (
(291,334,l),
(260,295,l),
(81,295,l),
(90,266,l),
(263,266,l),
(233.07,149.97,o),
(166.41,38.31,o),
(63,-69,c),
(73,-79,l),
(90.6,-65.9,o),
(107.17,-52.98,o),
(122.72,-40.25,cs),
(228.83,47.02,o),
(300.59,146.77,o),
(338,259,c),
(352.57,260,o),
(362.91,262,o),
(369,265,c),
(369,-54,l),
(379,-54,ls),
(384.93,-53.88,o),
(392.13,-52.69,o),
(400.61,-50.41,cs),
(421.96,-44.26,o),
(433.09,-38.45,o),
(434,-33,c),
(434,681,l),
(453.52,684.65,o),
(465.52,693.98,o),
(470,709,c),
(369,720,l),
(369,278,l)
);
},
{
closed = 1;
nodes = (
(637,509,l),
(566,509,l),
(566,643,l),
(637,643,l)
);
},
{
closed = 1;
nodes = (
(790,509,l),
(704,509,l),
(704,643,l),
(790,643,l)
);
},
{
closed = 1;
nodes = (
(566,479,l),
(637,479,l),
(637,168,l),
(613.57,141.6,o),
(589.9,118.26,o),
(566,98,c)
);
},
{
closed = 1;
nodes = (
(885.28,244.6,o),
(855.28,270.6,o),
(821,293,c),
(809,285,l),
(811.52,281.48,o),
(814.17,277.69,o),
(816.96,273.63,cs),
(848.82,226.81,o),
(866.5,176.27,o),
(870,122,c),
(879.22,112.17,o),
(888.89,105.84,o),
(899,103,cs),
(900.55,102.73,o),
(902.43,102.48,o),
(904.62,102.26,cs),
(924.16,101.08,o),
(936.28,111.32,o),
(941,133,cs),
(945.52,157.29,o),
(935.52,184.63,o),
(911,215,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172AD;
unicode = 94893;
}
