{
glyphname = u172C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (266, 29);
type = Stem;
},
{
horizontal = 1;
place = (553, 29);
type = Stem;
},
{
horizontal = 1;
place = (590, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (160, 104);
type = Stem;
},
{
place = (360, 65);
type = Stem;
},
{
place = (720, 67);
type = Stem;
},
{
place = (901, 16);
type = Stem;
},
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (580, 69);
type = Stem;
},
{
place = (563, 83);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,737,ls),
(927.17,737.38,o),
(936.17,742.72,o),
(940,753,c),
(847,832,l),
(797,767,l),
(691,767,l),
(700,737,l)
);
},
{
closed = 1;
nodes = (
(170.74,438.09,o),
(167.4,404.76,o),
(160,352,c),
(168.87,351.63,o),
(182.29,355.93,o),
(200.29,364.9,cs),
(235.05,382.23,o),
(256.29,398.93,o),
(264,415,c),
(259.74,426.06,o),
(261.07,442.72,o),
(268,465,cs),
(272.47,478.65,o),
(302.47,548.99,o),
(358,676,c),
(335,690,l),
(332.27,684.9,o),
(329.28,679.3,o),
(326.03,673.18,cs),
(270,567.71,o),
(237.99,508.98,o),
(230,497,c),
(229.79,497.88,o),
(229.47,499.14,o),
(229.03,500.79,cs),
(220.66,529.49,o),
(201.65,567.56,o),
(172,615,c),
(205.23,651.25,o),
(235.89,697.25,o),
(264,753,c),
(274.44,750.96,o),
(283.44,750.63,o),
(291,752,cs),
(298.16,753.17,o),
(304.83,756.51,o),
(311,762,c),
(220,820,l),
(176.36,710.65,o),
(120.02,612.98,o),
(51,527,c),
(61,514,l),
(91.67,537.8,o),
(119.34,561.46,o),
(144,585,c),
(161.05,533.45,o),
(169.72,489.11,o),
(170,452,cs)
);
},
{
closed = 1;
nodes = (
(640,718,ls),
(654.17,718.38,o),
(663.17,723.72,o),
(667,734,c),
(577,811,l),
(529,748,l),
(352,748,l),
(361,718,l)
);
},
{
closed = 1;
nodes = (
(954,590,ls),
(968.17,590.38,o),
(977.17,595.72,o),
(981,606,c),
(888,685,l),
(838,620,l),
(664,620,l),
(673,590,l),
(720,590,l),
(720,-2,ls),
(720.1,-19.99,o),
(722.66,-34.21,o),
(727.67,-44.67,cs),
(737.86,-64.23,o),
(766.3,-74,o),
(813,-74,cs),
(860.73,-73.97,o),
(894.7,-71.92,o),
(914.89,-67.86,cs),
(941.63,-62.22,o),
(955,-49.61,o),
(955,-30,cs),
(954.03,-18.61,o),
(941.7,-8.94,o),
(918,-1,c),
(917,219,l),
(901,219,l),
(882.29,98.07,o),
(868.95,27.74,o),
(861,8,cs),
(856.15,-3.38,o),
(849.49,-11.05,o),
(841,-15,c),
(838.13,-15.61,o),
(827.47,-15.94,o),
(809,-16,cs),
(806.42,-15.94,o),
(803.75,-15.68,o),
(801,-15.22,cs),
(791.67,-13.08,o),
(787,-3.01,o),
(787,15,cs),
(787,256,l),
(843.53,286.47,o),
(886.86,318.8,o),
(917,353,c),
(924.07,351.8,o),
(929.07,351.13,o),
(932,351,cs),
(942.17,351.38,o),
(949.84,355.71,o),
(955,364,c),
(878,421,l),
(858.2,376.14,o),
(827.87,331.47,o),
(787,287,c),
(787,590,l)
);
},
{
closed = 1;
nodes = (
(416,582,l),
(360,612,l),
(360,278,l),
(281,334,l),
(250,295,l),
(82,295,l),
(91,266,l),
(254,266,l),
(227.61,150.6,o),
(164.61,38.94,o),
(65,-69,c),
(76,-79,l),
(92.18,-66.35,o),
(107.49,-53.82,o),
(121.95,-41.42,cs),
(223.68,46.23,o),
(292.36,146.37,o),
(328,259,c),
(343.17,259.98,o),
(353.83,261.98,o),
(360,265,c),
(360,127,l),
(370,127,ls),
(375.93,127.12,o),
(383.13,128.31,o),
(391.61,130.59,cs),
(412.96,136.74,o),
(424.09,142.55,o),
(425,148,c),
(425,447,l),
(453.91,392.07,o),
(480.25,333.73,o),
(504,272,c),
(455.28,138.87,o),
(377.95,25.87,o),
(272,-67,c),
(287,-78,l),
(385.16,-17.05,o),
(467.16,71.62,o),
(533,188,c),
(560.26,99.68,o),
(575.93,18.01,o),
(580,-57,c),
(588.47,-66.35,o),
(596.47,-72.68,o),
(604,-76,cs),
(607.29,-76.8,o),
(610.93,-77.12,o),
(614.92,-76.97,cs),
(632.06,-75.31,o),
(643.42,-63.32,o),
(649,-41,cs),
(665.71,29.22,o),
(639.38,130.55,o),
(570,263,c),
(607.76,347.96,o),
(633.09,442.29,o),
(646,546,c),
(664.7,546.92,o),
(678.03,551.26,o),
(686,559,c),
(592,623,l),
(561,582,l)
);
},
{
closed = 1;
nodes = (
(425,553,l),
(563,553,l),
(556.81,475.41,o),
(544.48,404.74,o),
(526,341,c),
(493.52,395.05,o),
(459.86,445.38,o),
(425,492,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172C1;
unicode = 94913;
}
