{
glyphname = u1727A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (232, 29);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (238, 108);
type = Stem;
},
{
place = (548, 67);
type = Stem;
},
{
place = (826, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(209.93,512.77,o),
(227.93,467.43,o),
(237,422,cs),
(240.35,395.85,o),
(240.69,359.52,o),
(238,313,c),
(248.26,314.05,o),
(263.3,320.25,o),
(283.13,331.59,cs),
(319.6,352.86,o),
(340.56,371.66,o),
(346,388,c),
(336.93,406.54,o),
(334.93,425.21,o),
(340,444,cs),
(342.91,452.18,o),
(347.68,463.04,o),
(354.31,476.59,cs),
(361.02,490.14,o),
(398.58,556.62,o),
(467,676,c),
(444,693,l),
(432.26,675.56,o),
(418.88,655.29,o),
(403.85,632.18,cs),
(346.52,543.94,o),
(310.9,491.88,o),
(297,476,c),
(291.2,492.78,o),
(263.2,527.12,o),
(213,579,c),
(274.7,623.53,o),
(327.03,678.2,o),
(370,743,c),
(383.92,741.91,o),
(393.92,741.91,o),
(400,743,cs),
(406.62,745.42,o),
(412.29,748.75,o),
(417,753,c),
(325,820,l),
(320.91,811.99,o),
(316.58,803.78,o),
(312.02,795.38,cs),
(258.44,697.34,o),
(180.1,605.21,o),
(77,519,c),
(83,498,l),
(117.83,516.87,o),
(151.16,536.87,o),
(183,558,c)
);
},
{
closed = 1;
nodes = (
(876,721,ls),
(890.17,721.38,o),
(899.17,726.72,o),
(903,737,c),
(810,816,l),
(760,751,l),
(468,751,l),
(477,721,l),
(548,721,l),
(548,-3,ls),
(548.1,-21.04,o),
(550.69,-35.26,o),
(555.78,-45.67,cs),
(566.17,-65.23,o),
(595.58,-75,o),
(644,-75,cs),
(760.89,-74.98,o),
(831.6,-71.05,o),
(856.14,-63.22,cs),
(872.04,-57.89,o),
(880,-47.15,o),
(880,-31,cs),
(879.03,-19.61,o),
(866.7,-9.94,o),
(843,-2,c),
(842,218,l),
(826,218,l),
(805.77,98.22,o),
(791.44,27.89,o),
(783,7,cs),
(778.38,-3.41,o),
(770.71,-10.41,o),
(760,-14,cs),
(751.51,-15.96,o),
(716.51,-16.96,o),
(655,-17,cs),
(647.16,-16.94,o),
(640.29,-16.31,o),
(634.41,-15.11,cs),
(621.47,-12.05,o),
(615,-2.34,o),
(615,14,cs),
(615,295,l),
(705.24,334.19,o),
(775.91,389.52,o),
(827,461,c),
(834.07,459.8,o),
(839.07,459.13,o),
(842,459,cs),
(852.17,459.38,o),
(859.84,463.71,o),
(865,472,c),
(790,532,l),
(751.92,447.88,o),
(693.58,376.21,o),
(615,317,c),
(615,721,l)
);
},
{
closed = 1;
nodes = (
(109,261,l),
(118,232,l),
(363,232,l),
(310.61,123.51,o),
(215.28,23.84,o),
(77,-67,c),
(86,-79,l),
(261.2,3.46,o),
(379.53,104.79,o),
(441,225,c),
(459.7,225.92,o),
(473.03,230.26,o),
(481,238,c),
(394,300,l),
(363,261,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1727A;
unicode = 94842;
}
