{
glyphname = u1722A;
layers = (
{
hints = (
{
horizontal = 1;
place = (268, 20);
type = Stem;
},
{
horizontal = 1;
place = (380, 30);
type = Stem;
},
{
horizontal = 1;
place = (552, 30);
type = Stem;
},
{
horizontal = 1;
place = (602, 30);
type = Stem;
},
{
place = (230, 65);
type = Stem;
},
{
place = (526, 63.87);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468.18,377.98,o),
(480.18,382.31,o),
(488,390,c),
(397,454,l),
(361,410,l),
(295,410,l),
(295,501,l),
(442,598,l),
(458.18,598.98,o),
(470.18,603.31,o),
(478,611,c),
(385,673,l),
(349,632,l),
(295,632,l),
(295,785,l),
(314.52,788.65,o),
(326.52,797.98,o),
(331,813,c),
(230,824,l),
(230,632,l),
(93,632,l),
(101,602,l),
(230,602,l),
(230,521,l),
(99,431,l),
(78.69,427.96,o),
(65.36,425.29,o),
(59,423,c),
(112,361,l),
(136,380,l),
(230,380,l),
(230,199,l),
(175.33,153.94,o),
(114.33,116.94,o),
(47,88,c),
(57,72,l),
(120.34,94.2,o),
(178.01,121.2,o),
(230,153,c),
(230,-74,l),
(240,-74,ls),
(245.93,-73.88,o),
(253.13,-72.69,o),
(261.61,-70.41,cs),
(282.96,-64.26,o),
(294.09,-58.45,o),
(295,-53,c),
(295,197,l),
(366.29,251.2,o),
(418.62,311.2,o),
(452,377,c)
);
},
{
closed = 1;
nodes = (
(785,289,l),
(740,259,l),
(699,277,l),
(720.96,309.55,o),
(743.96,348.22,o),
(768,393,c),
(788.68,387.58,o),
(802.35,391.25,o),
(809,404,c),
(712,445,l),
(694.5,395.84,o),
(671.5,348.51,o),
(643,303,c),
(560,341,l),
(749,537,l),
(764.45,536.45,o),
(777.11,542.11,o),
(787,554,c),
(709,615,l),
(673,582,l),
(632,582,l),
(679.73,637.8,o),
(721.06,696.14,o),
(756,757,c),
(774.01,754.94,o),
(787.34,759.94,o),
(796,772,c),
(695,810,l),
(661.28,714.96,o),
(630.95,638.96,o),
(604,582,c),
(471,582,l),
(480,552,l),
(677,552,l),
(491,354,l),
(476.57,353.05,o),
(462.57,347.39,o),
(449,337,c),
(535,281,l),
(551,311,l),
(626,276,l),
(552.47,168.3,o),
(461.8,87.97,o),
(354,35,c),
(362,21,l),
(405.39,37.44,o),
(445.73,55.44,o),
(483,75,c),
(494.41,45.15,o),
(502.08,17.48,o),
(506,-8,cs),
(508.44,-28.8,o),
(505.11,-49.47,o),
(496,-70,c),
(539.79,-75.68,o),
(579.12,-69.34,o),
(614,-51,cs),
(622.45,-46.43,o),
(632.21,-39.66,o),
(643.27,-30.68,cs),
(706.45,21.51,o),
(759.36,100.74,o),
(802,207,c),
(822.38,206.15,o),
(837.05,208.82,o),
(846,215,c)
);
},
{
closed = 1;
nodes = (
(457,803,l),
(500.85,741.05,o),
(523.85,686.05,o),
(526,638,c),
(541.19,619.15,o),
(556.61,614.22,o),
(572.26,623.2,cs),
(589.05,632.84,o),
(594.92,651.03,o),
(589.87,677.78,cs),
(581.09,724.33,o),
(541.13,767.4,o),
(470,807,c)
);
},
{
closed = 1;
nodes = (
(349,602,l),
(295,565,l),
(295,602,l)
);
},
{
closed = 1;
nodes = (
(230,459,l),
(230,410,l),
(156,410,l)
);
},
{
closed = 1;
nodes = (
(373,380,l),
(358.95,341.42,o),
(332.95,301.42,o),
(295,260,c),
(295,380,l)
);
},
{
closed = 1;
nodes = (
(867,311,l),
(862.73,179.77,o),
(838.73,71.1,o),
(795,-15,c),
(810,-23,l),
(874.77,57.82,o),
(918.1,154.15,o),
(940,266,c),
(941.27,266.22,o),
(943.46,266.53,o),
(946.57,266.93,cs),
(949.75,267.28,o),
(951.9,267.64,o),
(953,268,cs),
(963.39,271.59,o),
(970.72,278.25,o),
(975,288,c)
);
},
{
closed = 1;
nodes = (
(567.64,-0.94,o),
(557.31,0.06,o),
(547,7,cs),
(536.44,15.44,o),
(520.44,41.11,o),
(499,84,c),
(569.21,125.55,o),
(629.88,181.21,o),
(681,251,c),
(734,226,l),
(716.23,182.55,o),
(695.84,142.97,o),
(672.82,107.27,cs),
(638.97,55.2,o),
(607.36,20.78,o),
(578,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1722A;
unicode = 94762;
}
