{
glyphname = u172BA;
layers = (
{
hints = (
{
horizontal = 1;
place = (222, 29);
type = Stem;
},
{
horizontal = 1;
place = (272, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (718, 65);
type = Stem;
},
{
place = (493, 65);
type = Stem;
},
{
place = (732, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(218.14,382.04,o),
(218.47,345.04,o),
(215,304,c),
(225.26,305.05,o),
(240.3,311.25,o),
(260.13,322.59,cs),
(296.6,343.86,o),
(317.56,362.66,o),
(323,379,c),
(314,398.27,o),
(312,417.6,o),
(317,437,cs),
(323.55,457.84,o),
(348.71,511.59,o),
(392.48,598.25,cs),
(408.52,629.96,o),
(420.36,653.54,o),
(428,669,c),
(405,684,l),
(394.31,666.54,o),
(382.26,646.4,o),
(368.85,623.56,cs),
(317.62,536.19,o),
(286,485,o),
(274,470,c),
(273.71,470.89,o),
(273.23,472.17,o),
(272.58,473.84,cs),
(262.78,496.03,o),
(234.59,531.74,o),
(188,581,c),
(252,626.48,o),
(305,681.81,o),
(347,747,c),
(360.92,745.91,o),
(370.92,745.91,o),
(377,747,cs),
(383.1,748.34,o),
(388.77,751.34,o),
(394,756,c),
(302,824,l),
(296.16,812.45,o),
(290.01,800.87,o),
(283.57,789.26,cs),
(230.98,695.04,o),
(154.46,606.29,o),
(54,523,c),
(60,502,l),
(93.87,519.92,o),
(126.2,538.92,o),
(157,559,c),
(188.57,505.45,o),
(207.57,457.45,o),
(214,415,cs)
);
},
{
closed = 1;
nodes = (
(848,565,l),
(783,565,l),
(783,632,l),
(802.52,635.65,o),
(814.52,644.98,o),
(819,660,c),
(718,671,l),
(718,565,l),
(566,565,l),
(566,595,l),
(823,727,l),
(841.7,727.92,o),
(855.03,732.26,o),
(863,740,c),
(772,815,l),
(742,777,l),
(451,777,l),
(460,747,l),
(738,747,l),
(566,653,l),
(566,675,l),
(585.52,678.65,o),
(597.52,687.98,o),
(602,703,c),
(501,714,l),
(501,618,l),
(442,586,l),
(420.88,581.69,o),
(402.88,575.69,o),
(388,568,c),
(444,514,l),
(469,535,l),
(501,535,l),
(501,433,l),
(426,433,l),
(435,403,l),
(914,403,ls),
(928.17,403.38,o),
(937.17,408.72,o),
(941,419,c),
(859,489,l),
(817,433,l),
(783,433,l),
(783,535,l),
(946,535,ls),
(960.17,535.38,o),
(969.17,540.72,o),
(973,551,c),
(890,621,l)
);
},
{
closed = 1;
nodes = (
(566,433,l),
(566,535,l),
(718,535,l),
(718,433,l)
);
},
{
closed = 1;
nodes = (
(569,302,l),
(493,335,l),
(493,-70,l),
(503,-70,ls),
(508.93,-69.88,o),
(516.13,-68.69,o),
(524.61,-66.41,cs),
(545.96,-60.26,o),
(557.09,-54.45,o),
(558,-49,c),
(558,272,l),
(732,272,l),
(732,-75,l),
(742,-75,ls),
(747.93,-74.88,o),
(755.13,-73.69,o),
(763.61,-71.41,cs),
(784.96,-65.26,o),
(796.09,-59.45,o),
(797,-54,c),
(797,261,l),
(814.95,265,o),
(828.61,271.33,o),
(838,280,c),
(757,341,l),
(721,302,l)
);
},
{
closed = 1;
nodes = (
(98,251,l),
(107,222,l),
(331,222,l),
(283.51,118.77,o),
(196.51,22.44,o),
(70,-67,c),
(79,-79,l),
(96.53,-69.94,o),
(113.23,-60.96,o),
(129.11,-52.06,cs),
(264.92,24.34,o),
(357.89,113.36,o),
(408,215,c),
(426.7,215.92,o),
(440.03,220.26,o),
(448,228,c),
(361,290,l),
(330,251,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172BA;
unicode = 94906;
}
