{
glyphname = u172F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,29);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (146,104);
type = Stem;
},
{
place = (307,65);
type = Stem;
},
{
place = (437,65);
type = Stem;
},
{
place = (613,67);
type = Stem;
},
{
place = (565,65);
type = Stem;
},
{
place = (222,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(607,524,l),
(613,505,l),
(623.69,496.56,o),
(634.36,492.56,o),
(645,493,cs),
(647.26,493.06,o),
(649.8,493.29,o),
(652.61,493.72,cs),
(670.87,497.29,o),
(680,509.71,o),
(680,531,cs),
(679.85,537.26,o),
(678.18,544.92,o),
(675,554,c),
(728.96,609.06,o),
(771.62,676.4,o),
(803,756,c),
(807.95,755.16,o),
(812.29,755.16,o),
(816,756,cs),
(826.5,757.21,o),
(835.16,762.54,o),
(842,772,c),
(739,814,l),
(723.1,725.23,o),
(696.43,646.89,o),
(659,579,c),
(654.13,585.96,o),
(645.13,594.96,o),
(632,606,cs),
(606.13,626.66,o),
(570.8,646.32,o),
(526,665,c),
(516,655,l),
(552.28,622.38,o),
(578.61,588.71,o),
(595,554,c),
(502,554,l),
(502,590,l),
(521.52,593.65,o),
(533.52,602.98,o),
(538,618,c),
(446,628,l),
(538,727,l),
(556.7,727.92,o),
(570.03,732.26,o),
(578,740,c),
(491,813,l),
(463,777,l),
(323,777,l),
(332,747,l),
(468,747,l),
(330,575,l),
(312.73,571.7,o),
(298.06,567.37,o),
(286,562,c),
(290.26,574.81,o),
(296.76,594.97,o),
(305.5,622.5,cs),
(314.17,649.83,o),
(320.67,670,o),
(325,683,c),
(302,695,l),
(299.75,689.45,o),
(297.29,683.38,o),
(294.64,676.8,cs),
(248.61,562.42,o),
(222.4,499.15,o),
(216,487,c),
(215.91,487.52,o),
(215.75,488.38,o),
(215.52,489.58,cs),
(209.81,515.73,o),
(190.64,556.87,o),
(158,613,c),
(191.96,651.01,o),
(223.3,698.01,o),
(252,754,c),
(262.44,751.96,o),
(271.44,751.63,o),
(279,753,cs),
(286.43,754.36,o),
(293.1,757.69,o),
(299,763,c),
(208,821,l),
(165.1,712.58,o),
(108.77,614.91,o),
(39,528,c),
(48,515,l),
(80.93,540.28,o),
(107.93,562.95,o),
(129,583,c),
(145.24,530.49,o),
(154.24,482.83,o),
(156,440,cs),
(156.12,437.7,o),
(156.22,435.01,o),
(156.29,431.93,cs),
(156.44,421.9,o),
(153.01,390.59,o),
(146,338,c),
(154.87,337.63,o),
(168.29,341.93,o),
(186.29,350.9,cs),
(221.05,368.23,o),
(242.29,384.93,o),
(250,401,c),
(246.18,411.5,o),
(247.85,428.84,o),
(255,453,cs),
(257.94,466.74,o),
(267.28,499.08,o),
(283,550,c),
(332,503,l),
(357,524,l),
(437,524,l),
(437,-74,l),
(447,-74,ls),
(452.93,-73.88,o),
(460.13,-72.69,o),
(468.61,-70.41,cs),
(489.96,-64.26,o),
(501.09,-58.45,o),
(502,-53,c),
(502,524,l)
);
},
{
closed = 1;
nodes = (
(839.8,195.33,o),
(866.13,244.33,o),
(890,299,c),
(891.7,298.96,o),
(894.6,298.76,o),
(898.69,298.41,cs),
(901.36,298.14,o),
(903.13,298,o),
(904,298,cs),
(915.83,300.24,o),
(924.5,305.58,o),
(930,314,c),
(830,361,l),
(812.38,307.23,o),
(793.04,258.23,o),
(772,214,c),
(749.19,253.85,o),
(731.52,294.85,o),
(719,337,c),
(779.56,404.2,o),
(830.56,486.87,o),
(872,585,c),
(875.07,584.48,o),
(879.4,584.14,o),
(885,584,cs),
(896.15,585.22,o),
(904.82,590.55,o),
(911,600,c),
(811,646,l),
(769.88,497.51,o),
(709.54,376.51,o),
(630,283,c),
(630,428,l),
(649.52,431.65,o),
(661.52,440.98,o),
(666,456,c),
(565,467,l),
(565,0,l),
(575,0,ls),
(581.1,0,o),
(588.31,1.2,o),
(596.61,3.59,cs),
(617.96,9.74,o),
(629.09,15.55,o),
(630,21,c),
(630,255,l),
(652.02,272.51,o),
(674.02,292.17,o),
(696,314,c),
(706.38,258.31,o),
(721.71,205.64,o),
(742,156,c),
(692.62,66.75,o),
(635.95,-7.59,o),
(572,-67,c),
(586,-79,l),
(654.44,-30.36,o),
(715.77,27.64,o),
(770,95,c),
(802.37,31.56,o),
(843.71,-26.44,o),
(894,-79,c),
(895.68,-76.21,o),
(897.64,-73.16,o),
(899.87,-69.84,cs),
(921.23,-38.94,o),
(942.94,-25.32,o),
(965,-29,c),
(967,-18,l),
(904.61,35.32,o),
(852.61,91.99,o),
(811,152,c)
);
},
{
closed = 1;
nodes = (
(437,618,l),
(437,554,l),
(378,554,l)
);
},
{
closed = 1;
nodes = (
(248,329,l),
(217,290,l),
(72,290,l),
(81,261,l),
(222,261,l),
(200.81,147.92,o),
(146.81,37.92,o),
(60,-69,c),
(71,-79,l),
(88.41,-63.71,o),
(104.57,-48.82,o),
(119.45,-34.3,cs),
(205.69,50.15,o),
(264.21,146.26,o),
(295,254,c),
(299.56,254.01,o),
(303.56,254.34,o),
(307,255,c),
(307,-53,l),
(317,-53,ls),
(322.93,-52.88,o),
(330.13,-51.69,o),
(338.61,-49.41,cs),
(359.96,-43.26,o),
(371.09,-37.45,o),
(372,-32,c),
(372,410,l),
(391.52,413.65,o),
(403.52,422.98,o),
(408,438,c),
(307,449,l),
(307,287,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172F0;
unicode = 94960;
}
