{
glyphname = u17201;
layers = (
{
hints = (
{
horizontal = 1;
place = (501,30);
type = Stem;
},
{
horizontal = 1;
place = (631,30);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
},
{
place = (337,63);
type = Stem;
},
{
place = (452,65);
type = Stem;
},
{
place = (698,68);
type = Stem;
},
{
place = (666,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(205,631,l),
(698,631,l),
(698,603,l),
(709,603,ls),
(716.53,603,o),
(725.23,604.8,o),
(735.09,608.4,cs),
(754.86,615.61,o),
(765.16,622.14,o),
(766,628,c),
(766,741,l),
(786.43,745.49,o),
(800.1,751.83,o),
(807,760,c),
(727,824,l),
(688,782,l),
(201,782,l),
(210,752,l),
(698,752,l),
(698,661,l),
(196,661,l)
);
},
{
closed = 1;
nodes = (
(787,531,l),
(517,531,l),
(517,590,l),
(517.34,590.05,o),
(518.02,590.14,o),
(519.02,590.27,cs),
(539.95,593.33,o),
(550.94,602.24,o),
(552,617,c),
(452,627,l),
(452,531,l),
(62,531,l),
(70,501,l),
(904,501,ls),
(917.47,501.38,o),
(926.14,506.72,o),
(930,517,c),
(837,596,l)
);
},
{
closed = 1;
nodes = (
(226.45,168.58,o),
(198.12,187.24,o),
(167,205,c),
(218.54,266.51,o),
(265.87,338.84,o),
(309,422,c),
(316.07,420.8,o),
(321.07,420.13,o),
(324,420,cs),
(334.17,420.38,o),
(341.84,424.71,o),
(347,433,c),
(250,483,l),
(208.8,367.23,o),
(165.13,274.56,o),
(119,205,c),
(156.28,177.66,o),
(192.28,144.66,o),
(227,106,c),
(186.61,39.6,o),
(139.27,-17.4,o),
(85,-65,c),
(98,-77,l),
(161.63,-35.74,o),
(216.3,11.59,o),
(262,65,c),
(300.45,15.68,o),
(325.45,-27.32,o),
(337,-64,c),
(344.98,-73.01,o),
(352.32,-79.01,o),
(359,-82,c),
(365.63,-82.14,o),
(371.59,-81.55,o),
(376.87,-80.22,cs),
(390.82,-76.05,o),
(398.53,-59.64,o),
(400,-31,c),
(395.5,7.41,o),
(361.83,55.08,o),
(299,112,c),
(333.49,160.06,o),
(363.16,214.4,o),
(388,275,c),
(401,275,l),
(412.02,276.98,o),
(420.02,281.98,o),
(425,290,c),
(323,329,l),
(305.43,266.79,o),
(281.76,206.79,o),
(252,149,c)
);
},
{
closed = 1;
nodes = (
(848.41,332.43,o),
(854.41,330.43,o),
(860,330,cs),
(868.63,329.2,o),
(876.63,332.53,o),
(884,340,c),
(801,396,l),
(771.08,357.23,o),
(738.74,321.9,o),
(704,290,c),
(670.59,306.76,o),
(643.59,323.09,o),
(623,339,c),
(676.91,365.49,o),
(719.24,393.49,o),
(750,423,c),
(757.07,421.8,o),
(762.07,421.13,o),
(765,421,cs),
(775.17,421.38,o),
(782.84,425.71,o),
(788,434,c),
(700,483,l),
(671.11,433.12,o),
(629.78,387.78,o),
(576,347,c),
(602.28,313.25,o),
(632.28,283.58,o),
(666,258,c),
(621.25,223.54,o),
(576.92,197.21,o),
(533,179,c),
(540,163,l),
(601.43,177.73,o),
(657.09,199.73,o),
(707,229,c),
(755.47,198.56,o),
(809.14,174.56,o),
(868,157,c),
(877.14,183.92,o),
(894.47,200.58,o),
(920,207,c),
(923,218,l),
(863.06,231.48,o),
(809.06,247.48,o),
(761,266,c),
(782.84,281.91,o),
(809.84,305.24,o),
(842,336,c)
);
},
{
closed = 1;
nodes = (
(452,462,l),
(452,-75,l),
(462,-75,ls),
(467.93,-74.88,o),
(475.13,-73.69,o),
(483.61,-71.41,cs),
(504.96,-65.26,o),
(516.09,-59.45,o),
(517,-54,c),
(517,423,l),
(536.52,426.65,o),
(548.52,435.98,o),
(553,451,c)
);
},
{
closed = 1;
nodes = (
(676,-75,ls),
(681.93,-74.88,o),
(689.13,-73.69,o),
(697.61,-71.41,cs),
(718.96,-65.26,o),
(730.09,-59.45,o),
(731,-54,c),
(731,116,l),
(750.52,119.65,o),
(762.52,128.98,o),
(767,144,c),
(666,155,l),
(666,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17201;
unicode = 94721;
}
