{
glyphname = u17256;
layers = (
{
hints = (
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
horizontal = 1;
place = (711, 30);
type = Stem;
},
{
place = (571, 80);
type = Stem;
},
{
place = (672, 65);
type = Stem;
},
{
place = (820, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,684,o),
(920,683,o),
(924,683,cs),
(933.22,683.37,o),
(940.89,687.71,o),
(947,696,c),
(852,753,l),
(825.85,706.63,o),
(787.52,659.63,o),
(737,612,c),
(737,782,l),
(756.52,785.65,o),
(768.52,794.98,o),
(773,810,c),
(672,821,l),
(672,559,l),
(610.67,513.14,o),
(543.67,476.47,o),
(471,449,c),
(479,432,l),
(543.98,448.33,o),
(608.31,472.33,o),
(672,504,c),
(672,259,l),
(668.15,252.68,o),
(663.93,245.69,o),
(659.34,238.03,cs),
(612.02,159.07,o),
(584.24,114.39,o),
(576,104,c),
(570.79,122.5,o),
(554.79,154.17,o),
(528,199,c),
(561.97,240.12,o),
(591.3,288.45,o),
(616,344,c),
(624.12,342.46,o),
(632.78,342.46,o),
(642,344,cs),
(649.2,346.4,o),
(655.2,350.73,o),
(660,357,c),
(570,408,l),
(534.49,300.79,o),
(485.15,203.79,o),
(422,117,c),
(433,105,l),
(456.86,125.26,o),
(480.19,147.26,o),
(503,171,c),
(517.19,124.56,o),
(525.86,82.89,o),
(529,46,cs),
(529.21,43.55,o),
(529.39,40.64,o),
(529.56,37.28,cs),
(529.89,28.87,o),
(527.37,-7.56,o),
(522,-72,c),
(530.19,-71.33,o),
(541.52,-66.14,o),
(555.97,-56.43,cs),
(583.89,-37.06,o),
(601.56,-18.25,o),
(609,0,c),
(603.48,16.57,o),
(604.48,39.9,o),
(612,70,cs),
(616.81,84.74,o),
(636.81,126.07,o),
(672,194,c),
(672,-75,l),
(682,-75,ls),
(687.93,-74.88,o),
(695.13,-73.69,o),
(703.61,-71.41,cs),
(724.96,-65.26,o),
(736.09,-59.45,o),
(737,-54,c),
(737,401,l),
(820,401,l),
(820,-47,l),
(830,-47,ls),
(852.99,-45.14,o),
(871.32,-38.14,o),
(885,-26,c),
(885,388,l),
(904.92,392.21,o),
(919.26,398.87,o),
(928,408,c),
(846,470,l),
(810,429,l),
(737,429,l),
(737,541,l),
(805.02,583.17,o),
(862.36,631.51,o),
(909,686,c)
);
},
{
closed = 1;
nodes = (
(441,360,l),
(394,329,l),
(342,358,l),
(367.93,408.99,o),
(395.27,470.32,o),
(424,542,c),
(445.57,537.42,o),
(459.24,541.75,o),
(465,555,c),
(363,592,l),
(341.12,522.35,o),
(315.12,455.35,o),
(285,391,c),
(211,433,l),
(396,696,l),
(411.13,697.1,o),
(423.13,703.1,o),
(432,714,c),
(341,777,l),
(310,741,l),
(109,741,l),
(118,711,l),
(321,711,l),
(142,447,l),
(126.27,443.68,o),
(111.93,437.02,o),
(99,427,c),
(190,368,l),
(205,402,l),
(272,363,l),
(202.2,220.41,o),
(119.86,110.74,o),
(25,34,c),
(35,21,l),
(69.34,42.99,o),
(102,66.32,o),
(133,91,c),
(147.58,54.89,o),
(157.58,21.56,o),
(163,-9,cs),
(166.83,-30.11,o),
(164.83,-50.45,o),
(157,-70,c),
(203.11,-76.7,o),
(243.11,-69.36,o),
(277,-48,cs),
(285.65,-42.67,o),
(295.37,-34.66,o),
(306.14,-23.98,cs),
(365.85,36.5,o),
(416.8,135.83,o),
(459,274,c),
(479.38,273.15,o),
(494.05,275.82,o),
(503,282,c)
);
},
{
closed = 1;
nodes = (
(551.6,640.76,o),
(564.93,610.1,o),
(571,580,c),
(582.95,567.56,o),
(596.28,561.56,o),
(611,562,cs),
(614.47,562.07,o),
(618.17,562.52,o),
(622.11,563.35,cs),
(641.37,568.19,o),
(651,580.74,o),
(651,601,cs),
(650.57,628.12,o),
(631.91,656.78,o),
(595,687,cs),
(563.96,711.06,o),
(527.62,730.72,o),
(486,746,c),
(475,736,l),
(496.17,716.57,o),
(514.84,695.24,o),
(531,672,cs)
);
},
{
closed = 1;
nodes = (
(226.81,7.44,o),
(216.47,7.77,o),
(206,15,cs),
(205.54,15.42,o),
(204.74,16.16,o),
(203.59,17.22,cs),
(186.4,34.54,o),
(168.54,63.8,o),
(150,105,c),
(217.2,162.8,o),
(276.2,237.8,o),
(327,330,c),
(386,295,l),
(370.4,244.96,o),
(353.14,199.29,o),
(334.21,157.98,cs),
(299.73,83.21,o),
(267.32,35.22,o),
(237,14,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17256;
unicode = 94806;
}
