{
glyphname = u172A4;
layers = (
{
hints = (
{
horizontal = 1;
place = (290, 29);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (736, 30);
type = Stem;
},
{
place = (192, 85.51);
type = Stem;
},
{
place = (588, 68);
type = Stem;
},
{
place = (571, 61);
type = Stem;
},
{
place = (257, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(180.84,553.79,o),
(190.17,508.79,o),
(192,468,cs),
(192.81,453.45,o),
(190.82,429.93,o),
(186.03,397.44,cs),
(183.97,383.83,o),
(182.62,374.01,o),
(182,368,c),
(190.68,368,o),
(203.17,372.4,o),
(219.47,381.21,cs),
(252,398.79,o),
(272.18,416.05,o),
(280,433,c),
(279.16,434.82,o),
(278.33,437,o),
(277.51,439.55,cs),
(275.68,446.46,o),
(278.18,461.28,o),
(285,484,cs),
(291.81,505.39,o),
(320.47,577.06,o),
(371,699,c),
(349,713,l),
(344.61,704.31,o),
(339.84,694.8,o),
(334.71,684.48,cs),
(284.23,582.96,o),
(255.33,526.47,o),
(248,515,c),
(241.4,540.25,o),
(222.4,578.91,o),
(191,631,c),
(227.06,671.32,o),
(258.06,717.66,o),
(284,770,c),
(294.44,767.96,o),
(303.44,767.63,o),
(311,769,cs),
(318.16,770.17,o),
(324.83,773.51,o),
(331,779,c),
(240,837,l),
(196.36,727.65,o),
(140.02,629.98,o),
(71,544,c),
(81,531,l),
(112.97,555.8,o),
(140.63,579.8,o),
(164,603,c)
);
},
{
closed = 1;
nodes = (
(707,454,l),
(770.28,543.99,o),
(815.95,649.65,o),
(844,771,c),
(848.84,771.16,o),
(852.84,771.82,o),
(856,773,cs),
(865.55,775.63,o),
(872.55,781.97,o),
(877,792,c),
(774,810,l),
(752.57,636.87,o),
(701.91,491.87,o),
(622,375,c),
(635,366,l),
(650.68,382.62,o),
(667.01,401.62,o),
(684,423,c),
(695.04,243.89,o),
(751.37,84.56,o),
(853,-55,c),
(853.93,-53.84,o),
(855.14,-52.37,o),
(856.64,-50.57,cs),
(882.55,-20.15,o),
(907,-8.29,o),
(930,-15,c),
(934,-5,l),
(929.51,0.09,o),
(924.79,5.53,o),
(919.83,11.34,cs),
(798.65,153.78,o),
(728.04,301.34,o),
(708,454,c)
);
},
{
closed = 1;
nodes = (
(387,572,l),
(588,572,l),
(588,536,l),
(599,536,ls),
(606.53,536,o),
(615.23,537.8,o),
(625.09,541.4,cs),
(644.86,548.61,o),
(655.16,555.14,o),
(656,561,c),
(656,725,l),
(676.43,729.49,o),
(690.1,735.83,o),
(697,744,c),
(617,808,l),
(578,766,l),
(383,766,l),
(392,736,l),
(588,736,l),
(588,602,l),
(378,602,l)
);
},
{
closed = 1;
nodes = (
(457.75,204.35,o),
(428.42,225.35,o),
(398,245,c),
(452.07,312.31,o),
(495.07,390.98,o),
(527,481,c),
(529.99,480.48,o),
(534.32,480.14,o),
(540,480,cs),
(551.5,480.32,o),
(559.83,484.99,o),
(565,494,c),
(463,532,l),
(436.4,422.84,o),
(402.07,325.51,o),
(360,240,c),
(398.03,210.06,o),
(432.7,176.06,o),
(464,138,c),
(419.7,58.74,o),
(365.03,-10.6,o),
(300,-70,c),
(313,-82,l),
(387.18,-29.71,o),
(448.85,28.29,o),
(498,92,c),
(534.58,37.44,o),
(558.91,-15.9,o),
(571,-68,c),
(578.65,-73.49,o),
(586.32,-76.49,o),
(594,-77,cs),
(597.02,-76.9,o),
(600.27,-76.36,o),
(603.77,-75.38,cs),
(622.59,-68.88,o),
(632,-50.09,o),
(632,-19,cs),
(631.51,24.39,o),
(598.51,77.39,o),
(533,140,c),
(567.45,192.32,o),
(596.45,252.99,o),
(620,322,c),
(623.07,321.48,o),
(627.4,321.14,o),
(633,321,c),
(643.69,322.99,o),
(651.69,328.33,o),
(657,337,c),
(553,376,l),
(537.51,309.55,o),
(515.18,244.88,o),
(486,182,c)
);
},
{
closed = 1;
nodes = (
(283,358,l),
(252,319,l),
(87,319,l),
(96,290,l),
(257,290,l),
(231.12,163.55,o),
(169.12,43.88,o),
(71,-69,c),
(82,-79,l),
(96.32,-66.97,o),
(110.05,-54.96,o),
(123.2,-42.94,cs),
(226.91,52.26,o),
(295.84,160.91,o),
(330,283,c),
(348.7,283.92,o),
(362.03,288.26,o),
(370,296,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172A4;
unicode = 94884;
}
