{
glyphname = u17296;
layers = (
{
hints = (
{
horizontal = 1;
place = (258, 29);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (287, 75);
type = Stem;
},
{
place = (415, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(859,729,ls),
(873.17,729.38,o),
(882.17,734.72,o),
(886,745,c),
(793,824,l),
(743,759,l),
(562,759,l),
(571,729,l)
);
},
{
closed = 1;
nodes = (
(480,771,l),
(499.52,774.65,o),
(511.52,783.98,o),
(516,799,c),
(415,810,l),
(415,0,l),
(425,0,ls),
(431.1,0,o),
(438.31,1.2,o),
(446.61,3.59,cs),
(467.96,9.74,o),
(479.09,15.55,o),
(480,21,c)
);
},
{
closed = 1;
nodes = (
(175.24,524.3,o),
(185.24,479.63,o),
(189,434,cs),
(190.35,418.48,o),
(188.73,393.45,o),
(184.15,358.91,cs),
(182.58,347.44,o),
(181.53,339.14,o),
(181,334,c),
(189.96,333.93,o),
(202.9,338.61,o),
(219.84,348.03,cs),
(250.81,365.77,o),
(270.19,383.09,o),
(278,400,c),
(277.58,400.91,o),
(277.03,402.16,o),
(276.37,403.75,cs),
(273.22,412.24,o),
(275.1,427.99,o),
(282,451,cs),
(286.73,466.74,o),
(302.42,507.4,o),
(329.07,572.99,cs),
(345.86,614.27,o),
(358.18,644.94,o),
(366,665,c),
(344,679,l),
(336.98,665.27,o),
(329.34,650.02,o),
(321.08,633.26,cs),
(276,541.62,o),
(250.3,490.87,o),
(244,481,c),
(243.92,481.34,o),
(243.75,482.01,o),
(243.49,483.02,cs),
(236.56,508.1,o),
(217.4,545.77,o),
(186,596,c),
(220.62,636.88,o),
(250.62,683.88,o),
(276,737,c),
(286.44,734.96,o),
(295.44,734.63,o),
(303,736,cs),
(310.5,738.09,o),
(317.17,741.75,o),
(323,747,c),
(231,803,l),
(190.12,694.87,o),
(135.45,596.54,o),
(67,508,c),
(77,495,l),
(107.48,518.67,o),
(134.81,543,o),
(159,568,c)
);
},
{
closed = 1;
nodes = (
(910,569,ls),
(924.17,569.38,o),
(933.17,574.72,o),
(937,585,c),
(844,664,l),
(794,599,l),
(518,599,l),
(527,569,l)
);
},
{
closed = 1;
nodes = (
(781.88,207.02,o),
(826.21,279.02,o),
(861,358,c),
(874,358,ls),
(884.06,358.38,o),
(892.4,363.05,o),
(899,372,c),
(796,414,l),
(766.2,330.82,o),
(728.53,254.15,o),
(683,184,c),
(647.95,219.13,o),
(619.28,252.8,o),
(597,285,c),
(651.5,347.12,o),
(695.83,414.78,o),
(730,488,c),
(737.07,486.8,o),
(742.07,486.13,o),
(745,486,cs),
(755.07,486.45,o),
(762.74,491.45,o),
(768,501,c),
(676,536,l),
(643.54,441.96,o),
(601.21,360.63,o),
(549,292,c),
(574.63,237.87,o),
(607.29,184.87,o),
(647,133,c),
(587.28,54.96,o),
(519.61,-11.37,o),
(444,-66,c),
(456,-80,l),
(542,-30,o),
(617,27,o),
(681,91,c),
(738.98,24.6,o),
(802.65,-31.06,o),
(872,-76,c),
(874.06,-71.19,o),
(876.67,-66.24,o),
(879.83,-61.16,cs),
(895.56,-37.2,o),
(916.28,-24.15,o),
(942,-22,c),
(945,-11,l),
(861.45,37.99,o),
(789.12,88.99,o),
(728,142,c)
);
},
{
closed = 1;
nodes = (
(92,287,l),
(101,258,l),
(287,258,l),
(252.26,142.76,o),
(180.26,34.09,o),
(71,-68,c),
(81,-79,l),
(96.66,-68.31,o),
(111.65,-57.66,o),
(125.97,-47.04,cs),
(242.39,39.61,o),
(321.06,138.96,o),
(362,251,c),
(380.7,251.92,o),
(394.03,256.26,o),
(402,264,c),
(315,326,l),
(284,287,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17296;
unicode = 94870;
}
