{
glyphname = u17244;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,30);
type = Stem;
},
{
horizontal = 1;
place = (372,28);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (698,30);
type = Stem;
},
{
horizontal = 1;
place = (749,30);
type = Stem;
},
{
place = (345,65);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (727,62);
type = Stem;
},
{
place = (869,68);
type = Stem;
},
{
place = (845,62);
type = Stem;
},
{
horizontal = 1;
place = (359,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(835,400,l),
(789,400,l),
(789,515,l),
(865,515,l),
(865.29,513.43,o),
(865.87,510.73,o),
(866.76,506.88,cs),
(867.89,502.21,o),
(868.63,498.59,o),
(869,496,c),
(879.09,487.24,o),
(889.42,482.57,o),
(900,482,cs),
(902.86,481.93,o),
(905.98,482.15,o),
(909.37,482.67,cs),
(926.92,486.2,o),
(936.13,497.98,o),
(937,518,cs),
(936.68,540.18,o),
(925.35,561.85,o),
(903,583,cs),
(877.69,604.38,o),
(847.36,623.71,o),
(812,641,c),
(801,631,l),
(825.88,602.29,o),
(844.21,573.62,o),
(856,545,c),
(789,545,l),
(789,563,l),
(807.79,566.67,o),
(819.46,575.67,o),
(824,590,c),
(730,601,l),
(835,729,l),
(853.7,729.92,o),
(867.03,734.26,o),
(875,742,c),
(789,814,l),
(761,779,l),
(605,779,l),
(614,749,l),
(766,749,l),
(636,566,l),
(614.88,561.69,o),
(596.88,555.69,o),
(582,548,c),
(638,494,l),
(663,515,l),
(727,515,l),
(727,411,l),
(652,459,l),
(628.14,389.6,o),
(600.14,328.27,o),
(568,275,cs),
(561.94,264.66,o),
(554.61,252.99,o),
(546,240,c),
(546,546,l),
(563.95,550,o),
(577.61,556.33,o),
(587,565,c),
(506,626,l),
(470,587,l),
(421,587,l),
(363,612,l),
(345,620,l),
(345,570,l),
(266,631,l),
(229,589,l),
(164,589,l),
(292,746,l),
(308.18,746.98,o),
(320.18,751.31,o),
(328,759,c),
(239,821,l),
(202,780,l),
(96,780,l),
(104,750,l),
(215,750,l),
(115,610,l),
(94.69,606.96,o),
(81.36,604.29,o),
(75,602,c),
(122,540,l),
(146,559,l),
(239,559,l),
(232.55,542.24,o),
(224.39,524.9,o),
(214.53,506.97,cs),
(174.07,434.23,o),
(122.56,379.24,o),
(60,342,c),
(72,326,l),
(86.92,332.87,o),
(101.79,340.53,o),
(116.62,348.97,cs),
(208.56,401.84,o),
(273.02,470.85,o),
(310,556,c),
(325.36,556.98,o),
(337.03,560.98,o),
(345,568,c),
(345,268,l),
(277.63,153.04,o),
(237.63,87.04,o),
(225,70,c),
(224.81,71.44,o),
(224.48,73.39,o),
(223.99,75.88,cs),
(216.89,108.41,o),
(200.56,149.11,o),
(175,198,c),
(211.57,233.69,o),
(244.57,276.03,o),
(274,325,c),
(283.79,322.39,o),
(292.79,321.39,o),
(301,322,cs),
(309.65,323.28,o),
(316.99,326.61,o),
(323,332,c),
(236,397,l),
(187.5,295.47,o),
(126.5,204.47,o),
(53,124,c),
(62,111,l),
(94.22,131.84,o),
(122.22,152.17,o),
(146,172,c),
(161.39,115.36,o),
(167.72,66.69,o),
(165,26,cs),
(164.89,10.48,o),
(160.97,-14.13,o),
(153.23,-47.85,cs),
(150.23,-60.68,o),
(148.15,-70.07,o),
(147,-76,c),
(155.49,-76.44,o),
(167.98,-73.11,o),
(184.47,-66.01,cs),
(218.79,-50.73,o),
(240.63,-34.72,o),
(250,-18,c),
(249.48,-16.3,o),
(248.97,-14.26,o),
(248.46,-11.88,cs),
(247.12,-4.01,o),
(250.63,11.28,o),
(259,34,cs),
(267.14,56.16,o),
(295.81,114.49,o),
(345,209,c),
(345,-70,l),
(355,-70,ls),
(360.93,-69.88,o),
(368.13,-68.69,o),
(376.61,-66.41,cs),
(397.96,-60.26,o),
(409.09,-54.45,o),
(410,-49,c),
(410,158,l),
(481,158,l),
(481,-71,l),
(491,-71,ls),
(496.93,-70.88,o),
(504.13,-69.69,o),
(512.61,-67.41,cs),
(533.96,-61.26,o),
(545.09,-55.45,o),
(546,-50,c),
(546,209,l),
(553.27,214.52,o),
(564.27,223.85,o),
(579,237,c),
(593.83,184.71,o),
(603.16,129.37,o),
(607,71,cs),
(607.37,54.84,o),
(605.11,27.4,o),
(600.22,-11.33,cs),
(597.65,-31.37,o),
(595.9,-46.26,o),
(595,-56,c),
(603.55,-55.68,o),
(615.6,-50.63,o),
(631.13,-40.85,cs),
(659.18,-22.62,o),
(676.8,-5.01,o),
(684,12,c),
(680.25,31.64,o),
(682.25,57.64,o),
(690,90,cs),
(692.15,98.56,o),
(704.49,141.56,o),
(727,219,c),
(727,-75,l),
(737,-75,ls),
(742.6,-74.88,o),
(749.4,-73.69,o),
(757.39,-71.44,cs),
(777.55,-65.31,o),
(788.08,-59.5,o),
(789,-54,c),
(789,372,l),
(845,372,l),
(845,-51,l),
(855,-51,ls),
(876.93,-49.79,o),
(894.27,-42.79,o),
(907,-30,c),
(907,359,l),
(926.92,363.21,o),
(941.26,369.87,o),
(950,379,c),
(871,440,l)
);
},
{
closed = 1;
nodes = (
(588,698,ls),
(602.17,698.38,o),
(611.17,703.72,o),
(615,714,c),
(527,789,l),
(480,728,l),
(325,728,l),
(334,698,l)
);
},
{
closed = 1;
nodes = (
(727,597,l),
(727,545,l),
(684,545,l)
);
},
{
closed = 1;
nodes = (
(481,389,l),
(410,389,l),
(410,557,l),
(481,557,l)
);
},
{
closed = 1;
nodes = (
(655.91,133.53,o),
(655.76,134.41,o),
(655.55,135.63,cs),
(649.86,165.19,o),
(633.34,207.31,o),
(606,262,c),
(641.05,299.26,o),
(670.39,342.6,o),
(694,392,c),
(704.81,390.06,o),
(713.81,389.73,o),
(721,391,cs),
(721.44,391.16,o),
(722.44,391.49,o),
(724,392,cs),
(725.33,392.33,o),
(726.33,392.67,o),
(727,393,c),
(727,311,l),
(723.85,303.18,o),
(720.47,294.66,o),
(716.85,285.46,cs),
(679.41,190.08,o),
(659.13,139.27,o),
(656,133,c)
);
},
{
closed = 1;
nodes = (
(410,359,l),
(481,359,l),
(481,188,l),
(410,188,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17244;
unicode = 94788;
}
