{
glyphname = u1720D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (40, 30);
type = Stem;
},
{
horizontal = 1;
place = (129, 30);
type = Stem;
},
{
horizontal = 1;
place = (215, 30);
type = Stem;
},
{
horizontal = 1;
place = (304, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (507, 30);
type = Stem;
},
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (184, 65);
type = Stem;
},
{
place = (356, 65);
type = Stem;
},
{
place = (527, 67);
type = Stem;
},
{
place = (773, 68);
type = Stem;
},
{
place = (862, 15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,626,l),
(626,626,l),
(668.64,664.66,o),
(704.64,702.32,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(641.94,713.9,o),
(614.28,670.9,o),
(581,626,c),
(61,626,l),
(70,596,l),
(917,596,ls),
(931.17,596.38,o),
(940.17,601.72,o),
(944,612,c),
(851,691,l)
);
},
{
closed = 1;
nodes = (
(877,167,l),
(862,167,l),
(848.42,87.14,o),
(836.09,33.14,o),
(825,5,cs),
(820.64,-4.05,o),
(813.97,-10.39,o),
(805,-14,c),
(798.3,-15.3,o),
(740.3,-15.97,o),
(631,-16,cs),
(624.87,-15.95,o),
(619.27,-15.53,o),
(614.21,-14.73,cs),
(600.74,-12.21,o),
(594,-3.3,o),
(594,12,cs),
(594,40,l),
(802,40,ls),
(814.93,40.31,o),
(823.26,45.31,o),
(827,55,c),
(788.07,89.29,o),
(761.73,111.62,o),
(748,122,c),
(712,70,l),
(594,70,l),
(594,129,l),
(788,129,ls),
(800.93,129.31,o),
(809.26,134.31,o),
(813,144,c),
(774.07,178.29,o),
(747.73,200.62,o),
(734,211,c),
(698,159,l),
(594,159,l),
(594,215,l),
(782,215,ls),
(794.93,215.31,o),
(803.26,220.31,o),
(807,230,c),
(768.07,264.29,o),
(741.73,286.62,o),
(728,297,c),
(692,245,l),
(594,245,l),
(594,304,l),
(794,304,ls),
(806.93,304.31,o),
(815.26,309.31,o),
(819,319,c),
(815.74,321.8,o),
(810.41,326.48,o),
(803,333.03,cs),
(790.37,344.22,o),
(780.71,352.55,o),
(774,358,c),
(784,358,ls),
(791.34,358.15,o),
(800.04,359.95,o),
(810.09,363.4,cs),
(829.86,370.61,o),
(840.16,377.14,o),
(841,383,c),
(841,496,l),
(861.43,500.49,o),
(875.1,506.83,o),
(882,515,c),
(802,579,l),
(763,537,l),
(506,537,l),
(515,507,l),
(773,507,l),
(773,427,l),
(603,427,l),
(527,460,l),
(527,-5,ls),
(527.09,-21.71,o),
(529.34,-35,o),
(533.73,-44.86,cs),
(543.17,-64.29,o),
(570.6,-74,o),
(616,-74,cs),
(725.9,-73.99,o),
(799.82,-71.97,o),
(837.76,-67.93,cs),
(887.26,-62.53,o),
(912,-50.22,o),
(912,-31,c),
(910.27,-21.65,o),
(898.94,-12.32,o),
(878,-3,c)
);
},
{
closed = 1;
nodes = (
(386.49,500.51,o),
(394.83,502.84,o),
(402,509,c),
(321,576,l),
(237.39,469.68,o),
(152.39,394.68,o),
(66,351,c),
(73,336,l),
(175.28,364.58,o),
(271.61,421.58,o),
(362,507,c),
(368.03,504.59,o),
(373.03,502.93,o),
(377,502,cs)
);
},
{
closed = 1;
nodes = (
(366,-75,ls),
(371.93,-74.88,o),
(379.13,-73.69,o),
(387.61,-71.41,cs),
(408.96,-65.26,o),
(420.09,-59.45,o),
(421,-54,c),
(421,418,l),
(440.52,421.65,o),
(452.52,430.98,o),
(457,446,c),
(356,457,l),
(356,-75,l)
);
},
{
closed = 1;
nodes = (
(773,359,l),
(740,386,l),
(704,334,l),
(594,334,l),
(594,397,l),
(773,397,l)
);
},
{
closed = 1;
nodes = (
(46,179,l),
(96.01,186.78,o),
(142.01,199.78,o),
(184,218,c),
(184,-75,l),
(194,-75,ls),
(199.93,-74.88,o),
(207.13,-73.69,o),
(215.61,-71.41,cs),
(236.96,-65.26,o),
(248.09,-59.45,o),
(249,-54,c),
(249,252,l),
(261.85,259.21,o),
(279.52,270.88,o),
(302,287,c),
(306.24,283.76,o),
(310.9,281.43,o),
(316,280,cs),
(324.62,276.55,o),
(333.28,277.55,o),
(342,283,c),
(269,359,l),
(193.18,280.39,o),
(116.84,225.73,o),
(40,195,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1720D;
unicode = 94733;
}
