{
glyphname = u17286;
layers = (
{
hints = (
{
horizontal = 1;
place = (232, 29);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (236, 108);
type = Stem;
},
{
place = (625, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(207.93,516.77,o),
(225.93,471.43,o),
(235,426,cs),
(238.35,399.85,o),
(238.69,363.52,o),
(236,317,c),
(246.26,318.05,o),
(261.3,324.25,o),
(281.13,335.59,cs),
(317.6,356.86,o),
(338.56,375.66,o),
(344,392,c),
(334.93,410.54,o),
(332.93,429.21,o),
(338,448,cs),
(340.91,456.18,o),
(345.68,467.04,o),
(352.31,480.59,cs),
(359.02,494.14,o),
(396.58,560.62,o),
(465,680,c),
(442,697,l),
(430.26,679.56,o),
(416.88,659.29,o),
(401.85,636.18,cs),
(344.52,547.94,o),
(308.9,495.88,o),
(295,480,c),
(289.2,496.78,o),
(261.2,531.12,o),
(211,583,c),
(272.7,627.53,o),
(325.03,682.2,o),
(368,747,c),
(381.92,745.91,o),
(391.92,745.91,o),
(398,747,cs),
(404.62,749.42,o),
(410.29,752.75,o),
(415,757,c),
(323,824,l),
(318.91,815.99,o),
(314.58,807.78,o),
(310.02,799.38,cs),
(256.44,701.34,o),
(178.1,609.21,o),
(75,523,c),
(81,502,l),
(115.83,520.87,o),
(149.16,540.87,o),
(181,562,c)
);
},
{
closed = 1;
nodes = (
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c),
(847,824,l),
(797,759,l),
(445,759,l),
(454,729,l)
);
},
{
closed = 1;
nodes = (
(756.33,436.56,o),
(799.66,485.89,o),
(838,542,c),
(844,540,o),
(849,539,o),
(853,539,cs),
(863,538,o),
(871,542,o),
(877,551,c),
(786,600,l),
(750.15,535.3,o),
(707.15,475.63,o),
(657,421,c),
(615.63,444.19,o),
(577.96,470.52,o),
(544,500,c),
(612.79,545.28,o),
(668.46,595.28,o),
(711,650,c),
(718.07,648.8,o),
(723.07,648.13,o),
(726,648,cs),
(736.17,648.38,o),
(743.84,652.71,o),
(749,661,c),
(661,708,l),
(621.41,633.01,o),
(566.41,565.67,o),
(496,506,c),
(528.35,461.72,o),
(568.69,419.72,o),
(617,380,c),
(566.23,333.52,o),
(513.23,295.85,o),
(458,267,c),
(467,253,l),
(535.2,278.08,o),
(597.87,310.75,o),
(655,351,c),
(722.77,302.42,o),
(798.11,263.08,o),
(881,233,c),
(891.01,264,o),
(910.68,283,o),
(940,290,c),
(943,301,l),
(849.3,331.2,o),
(770.96,362.2,o),
(708,394,c)
);
},
{
closed = 1;
nodes = (
(108,261,l),
(117,232,l),
(337,232,l),
(291.73,125.48,o),
(206.39,25.48,o),
(81,-68,c),
(90,-79,l),
(103.71,-71.63,o),
(117.07,-64.21,o),
(130.09,-56.73,cs),
(269.21,23.52,o),
(363.85,117.42,o),
(414,225,c),
(432.7,225.92,o),
(446.03,230.26,o),
(454,238,c),
(367,300,l),
(336,261,l)
);
},
{
closed = 1;
nodes = (
(635,-74,ls),
(640.93,-73.88,o),
(648.13,-72.69,o),
(656.61,-70.41,cs),
(677.96,-64.26,o),
(689.09,-58.45,o),
(690,-53,c),
(690,207,l),
(709.52,210.65,o),
(721.52,219.98,o),
(726,235,c),
(625,246,l),
(625,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17286;
unicode = 94854;
}
