{
glyphname = u17249;
layers = (
{
hints = (
{
horizontal = 1;
place = (266, 30);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (516, 30);
type = Stem;
},
{
horizontal = 1;
place = (559, 30);
type = Stem;
},
{
horizontal = 1;
place = (756, 30);
type = Stem;
},
{
place = (166, 83.6);
type = Stem;
},
{
place = (378, 65);
type = Stem;
},
{
place = (448, 65);
type = Stem;
},
{
place = (521, 65);
type = Stem;
},
{
place = (893, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(53,309,l),
(76.16,318.53,o),
(98.86,329.42,o),
(121.09,341.67,cs),
(221.2,397.29,o),
(291.84,468.74,o),
(333,556,c),
(349.18,556.98,o),
(361.18,561.31,o),
(369,569,c),
(287,632,l),
(251,589,l),
(170,589,l),
(313,752,l),
(329.18,752.98,o),
(341.18,757.31,o),
(349,765,c),
(260,827,l),
(222,786,l),
(100,786,l),
(108,756,l),
(234,756,l),
(120,610,l),
(99.69,606.96,o),
(86.36,604.29,o),
(80,602,c),
(128,540,l),
(152,559,l),
(261,559,l),
(252.2,536.71,o),
(239.78,513.55,o),
(223.73,489.52,cs),
(176.17,419.11,o),
(115.26,364.28,o),
(41,325,c)
);
},
{
closed = 1;
nodes = (
(368,516,l),
(448,516,l),
(448,418,l),
(341,418,l),
(350,388,l),
(619,388,ls),
(633.17,388.38,o),
(642.17,393.72,o),
(646,404,c),
(574,466,l),
(538,418,l),
(513,418,l),
(513,516,l),
(609,516,ls),
(618.39,516.19,o),
(625.72,518.53,o),
(631,523,c),
(620.64,493.52,o),
(614.97,477.52,o),
(614,475,c),
(629,469,l),
(676.52,540.14,o),
(716.19,637.14,o),
(748,760,c),
(752.32,760.13,o),
(756.65,760.79,o),
(761,762,cs),
(770.58,764.5,o),
(778.58,771.17,o),
(785,782,c),
(682,808,l),
(672.95,705.13,o),
(656.95,613.8,o),
(634,534,c),
(564,594,l),
(528,546,l),
(513,546,l),
(513,774,l),
(532.52,777.65,o),
(544.52,786.98,o),
(549,802,c),
(448,813,l),
(448,546,l),
(359,546,l)
);
},
{
closed = 1;
nodes = (
(811.9,213.66,o),
(836.57,264.66,o),
(859,322,c),
(862.62,321.47,o),
(867.29,321.13,o),
(873,321,cs),
(884.61,322.25,o),
(893.28,327.58,o),
(899,337,c),
(797,381,l),
(780.02,323.83,o),
(761.69,272.16,o),
(742,226,c),
(718.95,258.74,o),
(698.95,291.41,o),
(682,324,c),
(755.78,429.06,o),
(819.11,569.4,o),
(872,745,c),
(872.75,744.81,ls),
(877.59,743.6,o),
(883,743.33,o),
(889,744,cs),
(899.75,745.46,o),
(907.08,751.12,o),
(911,761,c),
(807,798,l),
(764.97,622.74,o),
(711.64,465.74,o),
(647,327,c),
(665.67,276.61,o),
(688.67,224.94,o),
(716,172,c),
(671.09,81.48,o),
(615.42,2.81,o),
(549,-64,c),
(562,-75,l),
(635.28,-19.38,o),
(697.62,43.96,o),
(749,115,c),
(790.08,45.65,o),
(838.08,-19.02,o),
(893,-79,c),
(894.34,-75.57,o),
(896.03,-71.9,o),
(898.07,-68.01,cs),
(913.08,-40.96,o),
(936.39,-26.96,o),
(968,-26,c),
(971,-15,l),
(902.55,40.45,o),
(840.55,101.78,o),
(785,169,c)
);
},
{
closed = 1;
nodes = (
(545,606,l),
(577.22,638.37,o),
(605.22,673.7,o),
(629,712,c),
(646.64,710.03,o),
(659.98,715.36,o),
(669,728,c),
(576,759,l),
(558.95,704.8,o),
(541.62,656.46,o),
(524,614,c)
);
},
{
closed = 1;
nodes = (
(385.93,614.85,o),
(400.2,609.27,o),
(415.8,615.25,cs),
(431.49,621.26,o),
(438.79,634.24,o),
(437.69,654.18,cs),
(435.76,689.24,o),
(406.53,721.18,o),
(350,750,c),
(338,746,l),
(362.79,708.46,o),
(374.46,670.46,o),
(373,632,c)
);
},
{
closed = 1;
nodes = (
(831,549,l),
(831.23,548.65,o),
(831.69,547.97,o),
(832.37,546.95,cs),
(870.89,489.05,o),
(891.1,427.4,o),
(893,362,c),
(899.75,352.42,o),
(908.75,345.42,o),
(920,341,cs),
(921.92,340.57,o),
(924.16,340.19,o),
(926.73,339.87,cs),
(946.09,338.26,o),
(958.52,347.97,o),
(964,369,cs),
(970.66,394.72,o),
(960.99,426.72,o),
(935,465,cs),
(910.89,496.58,o),
(880.55,527.24,o),
(844,557,c)
);
},
{
closed = 1;
nodes = (
(220.83,87.65,o),
(204.5,127.65,o),
(176,183,c),
(211.51,217.64,o),
(243.51,258.97,o),
(272,307,c),
(272.65,306.82,ls),
(284.22,303.6,o),
(293,302.66,o),
(299,304,cs),
(306.61,304.36,o),
(313.61,307.36,o),
(320,313,c),
(234,377,l),
(184.18,274.7,o),
(123.18,184.03,o),
(51,105,c),
(59,91,l),
(93.81,114.25,o),
(123.48,136.25,o),
(148,157,c),
(161.25,105.3,o),
(167.25,59.97,o),
(166,21,cs),
(166,5.34,o),
(161.91,-19.4,o),
(153.72,-53.23,cs),
(150.97,-64.6,o),
(149.06,-72.86,o),
(148,-78,c),
(156.49,-78.44,o),
(168.98,-75.11,o),
(185.47,-68.01,cs),
(219.79,-52.73,o),
(241.63,-36.72,o),
(251,-20,c),
(250.63,-19.07,o),
(250.16,-17.79,o),
(249.6,-16.18,cs),
(247.11,-7.77,o),
(250.58,7.62,o),
(260,30,cs),
(264.19,40.68,o),
(297.85,110.02,o),
(361,238,c),
(339,253,l),
(331,239.71,o),
(322.2,224.82,o),
(312.59,208.33,cs),
(262.63,122.48,o),
(233.44,74.03,o),
(225,63,c)
);
},
{
closed = 1;
nodes = (
(586,255,l),
(603.95,259,o),
(617.61,265.33,o),
(627,274,c),
(546,335,l),
(510,296,l),
(454,296,l),
(378,329,l),
(378,-73,l),
(388,-73,ls),
(393.93,-72.88,o),
(401.13,-71.69,o),
(409.61,-69.41,cs),
(430.96,-63.26,o),
(442.09,-57.45,o),
(443,-52,c),
(443,266,l),
(521,266,l),
(521,15,l),
(531,15,ls),
(536.93,15.12,o),
(544.13,16.31,o),
(552.61,18.59,cs),
(573.96,24.74,o),
(585.09,30.55,o),
(586,36,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17249;
unicode = 94793;
}
