{
glyphname = u1726B;
layers = (
{
hints = (
{
horizontal = 1;
place = (170,30);
type = Stem;
},
{
horizontal = 1;
place = (324,30);
type = Stem;
},
{
horizontal = 1;
place = (476,30);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (713,30);
type = Stem;
},
{
place = (415,65);
type = Stem;
},
{
place = (483,65);
type = Stem;
},
{
place = (557,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(684,603,ls),
(697.47,603.38,o),
(706.14,608.72,o),
(710,619,c),
(634,684,l),
(596,633,l),
(548,633,l),
(548,776,l),
(548.34,776.05,o),
(549.02,776.14,o),
(550.02,776.27,cs),
(570.95,779.33,o),
(581.94,788.24,o),
(583,803,c),
(483,813,l),
(483,633,l),
(364,633,l),
(372,603,l)
);
},
{
closed = 1;
nodes = (
(842,344,l),
(832,355,l),
(845.83,392.28,o),
(859.5,431.62,o),
(873,473,c),
(894.28,466.83,o),
(908.28,470.16,o),
(915,483,c),
(815,520,l),
(806.41,483.84,o),
(795.74,445.51,o),
(783,405,c),
(741,449,l),
(855,692,l),
(870.13,693.1,o),
(882.13,699.1,o),
(891,710,c),
(804,772,l),
(773,737,l),
(654,737,l),
(663,707,l),
(791,707,l),
(676,460,l),
(662.25,457.6,o),
(648.91,450.93,o),
(636,440,c),
(728,378,l),
(738,412,l),
(773,373,l),
(755,318.2,o),
(733,262.53,o),
(707,206,c),
(670,238,l),
(643,200,l),
(622,200,l),
(622,324,l),
(693,324,ls),
(707.17,324.38,o),
(716.17,329.72,o),
(720,340,c),
(660,392,l),
(633,354,l),
(622,354,l),
(622,465,l),
(639.95,469,o),
(653.61,475.33,o),
(663,484,c),
(582,545,l),
(546,506,l),
(491,506,l),
(433,531,l),
(415,539,l),
(415,354,l),
(354,354,l),
(360,333,l),
(320,306,l),
(296,337,l),
(310.3,369.88,o),
(327.63,414.55,o),
(348,471,c),
(368.45,465.68,o),
(382.11,469.68,o),
(389,483,c),
(289,522,l),
(278.97,480.07,o),
(266.31,438.07,o),
(251,396,c),
(213,446,l),
(369,698,l),
(384.85,699.14,o),
(397.19,705.14,o),
(406,716,c),
(314,779,l),
(283,743,l),
(122,743,l),
(131,713,l),
(297,713,l),
(143,459,l),
(128.52,455.9,o),
(114.85,448.9,o),
(102,438,c),
(194,374,l),
(205,408,l),
(239,362,l),
(184.04,223.35,o),
(116.04,120.68,o),
(35,54,c),
(44,41,l),
(72.16,57.42,o),
(99.83,76.42,o),
(127,98,c),
(140.46,54.78,o),
(148.12,21.11,o),
(150,-3,cs),
(151.36,-25.8,o),
(147.36,-46.13,o),
(138,-64,c),
(139.65,-64.24,o),
(141.61,-64.52,o),
(143.86,-64.83,cs),
(189.9,-71.05,o),
(227.62,-63.44,o),
(257,-42,cs),
(295.62,-11.02,o),
(331.28,59.65,o),
(364,170,c),
(415,170,l),
(415,-74,l),
(425,-74,ls),
(430.93,-73.88,o),
(438.13,-72.69,o),
(446.61,-70.41,cs),
(467.96,-64.26,o),
(479.09,-58.45,o),
(480,-53,c),
(480,170,l),
(557,170,l),
(557,-75,l),
(567,-75,ls),
(572.93,-74.88,o),
(580.13,-73.69,o),
(588.61,-71.41,cs),
(609.96,-65.26,o),
(621.09,-59.45,o),
(622,-54,c),
(622,21,l),
(634.11,30.59,o),
(647.11,42.26,o),
(661,56,c),
(666.59,31.2,o),
(669.92,10.2,o),
(671,-7,cs),
(672.3,-28.22,o),
(667.63,-48.22,o),
(657,-67,c),
(662.52,-67.83,o),
(667.89,-68.56,o),
(673.12,-69.19,cs),
(713.21,-73.83,o),
(746.51,-65.77,o),
(773,-45,cs),
(821.37,-6.39,o),
(865.37,104.94,o),
(905,289,c),
(925.38,288.15,o),
(940.05,290.82,o),
(949,297,c),
(888,375,l)
);
},
{
closed = 1;
nodes = (
(557,476,l),
(557,354,l),
(480,354,l),
(480,476,l)
);
},
{
closed = 1;
nodes = (
(377,324,l),
(415,324,l),
(415,276,l)
);
},
{
closed = 1;
nodes = (
(480,324,l),
(557,324,l),
(557,200,l),
(480,200,l)
);
},
{
closed = 1;
nodes = (
(725.63,9.85,o),
(717.29,9.52,o),
(709,14,c),
(701.39,20.02,o),
(691.06,40.02,o),
(678,74,c),
(728.61,129.53,o),
(775.61,212.19,o),
(819,322,c),
(836,303,l),
(800.74,134.59,o),
(766.74,38.59,o),
(734,15,cs)
);
},
{
closed = 1;
nodes = (
(207.19,15.34,o),
(198.19,15,o),
(189,20,c),
(177.3,30.02,o),
(161.63,60.35,o),
(142,111,c),
(195.96,158.43,o),
(242.29,222.43,o),
(281,303,c),
(311,262,l),
(279.28,123.85,o),
(247.61,43.52,o),
(216,21,cs)
);
},
{
closed = 1;
nodes = (
(372,200,l),
(372.93,203.7,o),
(374.5,209.7,o),
(376.7,218,cs),
(380.54,232.4,o),
(383.31,243.4,o),
(385,251,c),
(395.54,250.23,o),
(405.54,250.9,o),
(415,253,c),
(415,200,l)
);
},
{
closed = 1;
nodes = (
(689,170,l),
(667.41,128.99,o),
(645.08,92.99,o),
(622,62,c),
(622,170,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1726B;
unicode = 94827;
}
