{
glyphname = u17269;
layers = (
{
hints = (
{
horizontal = 1;
place = (284,30);
type = Stem;
},
{
horizontal = 1;
place = (399,30);
type = Stem;
},
{
horizontal = 1;
place = (520,30);
type = Stem;
},
{
horizontal = 1;
place = (634,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (671,65);
type = Stem;
},
{
place = (841,68);
type = Stem;
},
{
place = (805,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(531,634,l),
(835,634,l),
(835,607,l),
(846,607,ls),
(853.53,607,o),
(862.23,608.8,o),
(872.09,612.4,cs),
(891.86,619.61,o),
(902.16,626.14,o),
(903,632,c),
(903,744,l),
(923.43,748.49,o),
(937.1,754.83,o),
(944,763,c),
(864,827,l),
(825,785,l),
(527,785,l),
(536,755,l),
(835,755,l),
(835,664,l),
(522,664,l)
);
},
{
closed = 1;
nodes = (
(364,380,l),
(390.16,432.41,o),
(417.83,497.08,o),
(447,574,c),
(468.05,569.36,o),
(481.38,574.03,o),
(487,588,c),
(385,624,l),
(362.82,550.22,o),
(336.82,479.55,o),
(307,412,c),
(230,455,l),
(415,734,l),
(429.81,735.07,o),
(442.15,741.07,o),
(452,752,c),
(359,815,l),
(329,779,l),
(129,779,l),
(138,749,l),
(342,749,l),
(162,469,l),
(148.32,466.08,o),
(133.98,459.42,o),
(119,449,c),
(211,388,l),
(226,423,l),
(294,383,l),
(223.21,234.01,o),
(140.21,118.67,o),
(45,37,c),
(55,24,l),
(92.74,48.85,o),
(124.74,72.51,o),
(151,95,c),
(167.92,50.64,o),
(178.59,15.64,o),
(183,-10,cs),
(185.97,-32.61,o),
(183.97,-52.61,o),
(177,-70,c),
(223.11,-76.7,o),
(263.11,-69.36,o),
(297,-48,cs),
(305.64,-42.37,o),
(315.28,-34,o),
(325.92,-22.88,cs),
(385.35,40.6,o),
(436.71,146.56,o),
(480,295,c),
(500.38,294.15,o),
(515.05,296.82,o),
(524,303,c),
(463,382,l),
(416,351,l)
);
},
{
closed = 1;
nodes = (
(831,550,l),
(521,550,l),
(530,520,l),
(841,520,l),
(841,429,l),
(516,429,l),
(525,399,l),
(841,399,l),
(841,363,l),
(852,363,ls),
(859.34,363.15,o),
(868.04,364.95,o),
(878.09,368.4,cs),
(897.86,375.61,o),
(908.16,382.14,o),
(909,388,c),
(909,509,l),
(929.43,513.49,o),
(943.1,519.83,o),
(950,528,c),
(870,592,l)
);
},
{
closed = 1;
nodes = (
(618,314,l),
(555,341,l),
(542,347,l),
(542,-70,l),
(552,-70,ls),
(557.93,-69.88,o),
(565.13,-68.69,o),
(573.61,-66.41,cs),
(594.96,-60.26,o),
(606.09,-54.45,o),
(607,-49,c),
(607,284,l),
(805,284,l),
(805,-75,l),
(815,-75,ls),
(820.93,-74.88,o),
(828.13,-73.69,o),
(836.61,-71.41,cs),
(857.96,-65.26,o),
(869.09,-59.45,o),
(870,-54,c),
(870,273,l),
(887.95,277,o),
(901.61,283.33,o),
(911,292,c),
(830,353,l),
(794,314,l)
);
},
{
closed = 1;
nodes = (
(246.66,7.2,o),
(236.33,7.2,o),
(226,15,cs),
(225.51,15.41,o),
(224.68,16.12,o),
(223.51,17.14,cs),
(206.83,33.07,o),
(188,63.69,o),
(167,109,c),
(235.81,170.47,o),
(296.81,251.13,o),
(350,351,c),
(408,317,l),
(391.99,262.54,o),
(374.38,213.06,o),
(355.19,168.54,cs),
(320.15,87.77,o),
(287.43,36.59,o),
(257,15,cs)
);
},
{
closed = 1;
nodes = (
(681,-68,ls),
(686.93,-67.88,o),
(694.13,-66.69,o),
(702.61,-64.41,cs),
(723.96,-58.26,o),
(735.09,-52.45,o),
(736,-47,c),
(736,212,l),
(755.52,215.65,o),
(767.52,224.98,o),
(772,240,c),
(671,251,l),
(671,-68,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17269;
unicode = 94825;
}
