{
glyphname = u172EF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (178, 30);
type = Stem;
},
{
horizontal = 1;
place = (261, 29);
type = Stem;
},
{
horizontal = 1;
place = (366, 30);
type = Stem;
},
{
horizontal = 1;
place = (556, 30);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (134, 104);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (531, 65);
type = Stem;
},
{
place = (685, 67);
type = Stem;
},
{
place = (887, 17);
type = Stem;
},
{
horizontal = 1;
place = (547, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(531,726,l),
(447,783,l),
(410,745,l),
(311,745,l),
(319,715,l),
(420,715,l),
(330,606,l),
(309.69,602.96,o),
(296.36,600.29,o),
(290,598,c),
(336,537,l),
(360,556,l),
(449,556,l),
(445.72,549.38,o),
(442.04,542.4,o),
(437.97,535.07,cs),
(395.82,460,o),
(342.83,405.31,o),
(279,371,c),
(291,356,l),
(319.61,368.32,o),
(346.27,382.32,o),
(371,398,c),
(371,208,l),
(288,208,l),
(303,254,l),
(321.7,254.92,o),
(335.03,259.26,o),
(343,267,c),
(256,329,l),
(225,290,l),
(80,290,l),
(89,261,l),
(230,261,l),
(208.81,147.92,o),
(154.81,37.92,o),
(68,-69,c),
(79,-79,l),
(83.43,-75.12,o),
(88.06,-71.01,o),
(92.9,-66.68,cs),
(178.45,10.19,o),
(239.48,91.75,o),
(276,178,c),
(371,178,l),
(371,-74,l),
(381,-74,ls),
(386.93,-73.88,o),
(394.13,-72.69,o),
(402.61,-70.41,cs),
(423.96,-64.26,o),
(435.09,-58.45,o),
(436,-53,c),
(436,178,l),
(531,178,l),
(531,-74,l),
(541,-74,ls),
(546.93,-73.88,o),
(554.13,-72.69,o),
(562.61,-70.41,cs),
(583.96,-64.26,o),
(595.09,-58.45,o),
(596,-53,c),
(596,785,l),
(615.52,788.65,o),
(627.52,797.98,o),
(632,813,c),
(531,824,l)
);
},
{
closed = 1;
nodes = (
(144.12,437.7,o),
(144.22,435.01,o),
(144.29,431.93,cs),
(144.44,421.9,o),
(141.01,390.59,o),
(134,338,c),
(142.87,337.63,o),
(156.29,341.93,o),
(174.29,350.9,cs),
(209.05,368.23,o),
(230.29,384.93,o),
(238,401,c),
(234.18,411.5,o),
(235.85,428.84,o),
(243,453,cs),
(251.08,487.71,o),
(274.41,564.37,o),
(313,683,c),
(290,695,l),
(287.75,689.45,o),
(285.29,683.38,o),
(282.64,676.8,cs),
(236.61,562.42,o),
(210.4,499.15,o),
(204,487,c),
(203.91,487.52,o),
(203.75,488.38,o),
(203.52,489.58,cs),
(197.81,515.73,o),
(178.64,556.87,o),
(146,613,c),
(179.96,651.01,o),
(211.3,698.01,o),
(240,754,c),
(250.44,751.96,o),
(259.44,751.63,o),
(267,753,cs),
(274.43,754.36,o),
(281.1,757.69,o),
(287,763,c),
(196,821,l),
(153.1,712.58,o),
(96.77,614.91,o),
(27,528,c),
(36,515,l),
(68.93,540.28,o),
(95.93,562.95,o),
(117,583,c),
(133.24,530.49,o),
(142.24,482.83,o),
(144,440,cs)
);
},
{
closed = 1;
nodes = (
(918,737,ls),
(932.17,737.38,o),
(941.17,742.72,o),
(945,753,c),
(877,812,l),
(844,767,l),
(628,767,l),
(637,737,l),
(685,737,l),
(685,-3,ls),
(685.09,-21.81,o),
(687.56,-36.38,o),
(692.41,-46.72,cs),
(702.04,-65.57,o),
(729.57,-75,o),
(775,-75,cs),
(822.84,-74.97,o),
(858.56,-73.19,o),
(882.18,-69.67,cs),
(918.06,-64.1,o),
(936,-51.21,o),
(936,-31,cs),
(935.95,-29.48,o),
(935.78,-27.7,o),
(935.5,-25.67,cs),
(933.81,-17.44,o),
(923.64,-10.22,o),
(905,-4,c),
(904,127,l),
(887,127,l),
(871.67,56.98,o),
(861.67,15.98,o),
(857,4,cs),
(852.79,-5.52,o),
(846.45,-12.18,o),
(838,-16,c),
(832.77,-17.28,o),
(810.11,-17.94,o),
(770,-18,cs),
(767.37,-18,o),
(765.08,-17.73,o),
(763.15,-17.2,cs),
(755.72,-15.15,o),
(752,-4.75,o),
(752,14,cs),
(752,182,l),
(903,182,ls),
(917.17,182.38,o),
(926.17,187.72,o),
(930,198,c),
(862,258,l),
(828,212,l),
(752,212,l),
(752,366,l),
(869,366,ls),
(883.17,366.38,o),
(892.17,371.72,o),
(896,382,c),
(827,442,l),
(794,396,l),
(752,396,l),
(752,547,l),
(888,547,ls),
(902.17,547.38,o),
(911.17,552.72,o),
(915,563,c),
(846,623,l),
(812,577,l),
(752,577,l),
(752,737,l)
);
},
{
closed = 1;
nodes = (
(379,586,l),
(498,711,l),
(513.37,711.99,o),
(524.37,715.32,o),
(531,721,c),
(531,583,l),
(477,625,l),
(439,586,l)
);
},
{
closed = 1;
nodes = (
(465,208,l),
(436,208,l),
(436,369,l),
(455.52,372.65,o),
(467.52,381.98,o),
(472,397,c),
(385,407,l),
(442.96,446.6,o),
(486.63,495.26,o),
(516,553,c),
(520.29,553.09,o),
(525.29,553.76,o),
(531,555,c),
(531,224,l),
(498,253,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172EF;
unicode = 94959;
}
