{
glyphname = u17289;
layers = (
{
hints = (
{
horizontal = 1;
place = (145,30);
type = Stem;
},
{
horizontal = 1;
place = (224,29);
type = Stem;
},
{
horizontal = 1;
place = (337,30);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (202,111);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (690,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(180.79,497.13,o),
(198.12,448.79,o),
(205,403,cs),
(207.96,372.48,o),
(206.96,335.48,o),
(202,292,c),
(212.66,292.29,o),
(228.44,298.03,o),
(249.35,309.23,cs),
(285.63,329.08,o),
(306.85,347.01,o),
(313,363,c),
(304.28,381.75,o),
(302.94,401.09,o),
(309,421,cs),
(310.64,425.49,o),
(312.88,431.02,o),
(315.73,437.57,cs),
(323.45,455.02,o),
(360.87,525.17,o),
(428,648,c),
(405,665,l),
(393.6,647.69,o),
(380.6,627.5,o),
(366,604.42,cs),
(312.79,520.2,o),
(279.79,470.73,o),
(267,456,c),
(266.15,458.7,o),
(264.47,462.48,o),
(261.97,467.34,cs),
(245.03,498.74,o),
(219.04,532.96,o),
(184,570,c),
(245.09,615.25,o),
(295.42,669.58,o),
(335,733,c),
(350.14,731.73,o),
(360.14,731.73,o),
(365,733,cs),
(371.55,734.45,o),
(377.22,737.78,o),
(382,743,c),
(291,809,l),
(286.69,800.02,o),
(282.15,790.88,o),
(277.36,781.59,cs),
(229.52,689.29,o),
(159.4,601.43,o),
(67,518,c),
(74,499,l),
(103.9,516.55,o),
(130.23,532.88,o),
(153,548,c)
);
},
{
closed = 1;
nodes = (
(859,175,l),
(755,175,l),
(755,337,l),
(909,337,ls),
(923.17,337.38,o),
(932.17,342.72,o),
(936,353,c),
(860,419,l),
(821,367,l),
(755,367,l),
(755,530,l),
(917,530,ls),
(931.17,530.38,o),
(940.17,535.72,o),
(944,546,c),
(868,612,l),
(829,560,l),
(755,560,l),
(755,714,l),
(772.95,718,o),
(786.61,724.33,o),
(796,733,c),
(715,794,l),
(679,755,l),
(523,755,l),
(459,783,l),
(447,788,l),
(447,-66,l),
(457,-66,ls),
(462.93,-65.88,o),
(470.13,-64.69,o),
(478.61,-62.41,cs),
(499.96,-56.26,o),
(511.09,-50.45,o),
(512,-45,c),
(512,145,l),
(690,145,l),
(690,-71,l),
(700,-71,ls),
(705.93,-70.88,o),
(713.13,-69.69,o),
(721.61,-67.41,cs),
(742.96,-61.26,o),
(754.09,-55.45,o),
(755,-50,c),
(755,145,l),
(948,145,ls),
(962.17,145.38,o),
(971.17,150.72,o),
(975,161,c),
(898,227,l)
);
},
{
closed = 1;
nodes = (
(690,560,l),
(512,560,l),
(512,725,l),
(690,725,l)
);
},
{
closed = 1;
nodes = (
(512,367,l),
(512,530,l),
(690,530,l),
(690,367,l)
);
},
{
closed = 1;
nodes = (
(512,337,l),
(690,337,l),
(690,175,l),
(512,175,l)
);
},
{
closed = 1;
nodes = (
(100,253,l),
(109,224,l),
(323,224,l),
(279.29,122.16,o),
(196.29,25.83,o),
(74,-65,c),
(83,-77,l),
(106.27,-64.29,o),
(127.74,-51.96,o),
(147.41,-40.03,cs),
(269.75,34.49,o),
(353.95,120.16,o),
(400,217,c),
(418.7,217.92,o),
(432.03,222.26,o),
(440,230,c),
(353,292,l),
(322,253,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17289;
unicode = 94857;
}
