{
glyphname = u172C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (266,29);
type = Stem;
},
{
horizontal = 1;
place = (379,28);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
place = (158,104);
type = Stem;
},
{
place = (361,65);
type = Stem;
},
{
place = (517,65);
type = Stem;
},
{
place = (884,71);
type = Stem;
},
{
place = (499,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(582,366,l),
(601.92,370.21,o),
(616.26,376.87,o),
(625,386,c),
(543,448,l),
(507,407,l),
(426,407,l),
(426,545,l),
(658,545,ls),
(672.17,545.38,o),
(681.17,550.72,o),
(685,561,c),
(616,621,l),
(582,575,l),
(564,575,l),
(564,777,l),
(583.52,780.65,o),
(595.52,789.98,o),
(600,805,c),
(499,816,l),
(499,575,l),
(426,575,l),
(426,785,l),
(445.52,788.65,o),
(457.52,797.98,o),
(462,813,c),
(361,824,l),
(361,277,l),
(281,334,l),
(250,295,l),
(82,295,l),
(91,266,l),
(254,266,l),
(227.61,150.6,o),
(164.61,38.94,o),
(65,-69,c),
(76,-79,l),
(92.18,-66.35,o),
(107.49,-53.82,o),
(121.95,-41.42,cs),
(223.68,46.23,o),
(292.36,146.37,o),
(328,259,c),
(342.56,259.94,o),
(353.56,262.27,o),
(361,266,c),
(361,-74,l),
(371,-74,ls),
(376.93,-73.88,o),
(384.13,-72.69,o),
(392.61,-70.41,cs),
(413.96,-64.26,o),
(425.09,-58.45,o),
(426,-53,c),
(426,379,l),
(517,379,l),
(517,8,l),
(527,8,ls),
(549.99,9.86,o),
(568.32,16.86,o),
(582,29,c)
);
},
{
closed = 1;
nodes = (
(168.74,438.09,o),
(165.4,404.76,o),
(158,352,c),
(166.87,351.63,o),
(180.29,355.93,o),
(198.29,364.9,cs),
(233.05,382.23,o),
(254.29,398.93,o),
(262,415,c),
(257.74,426.06,o),
(259.07,442.72,o),
(266,465,cs),
(270.47,478.65,o),
(300.47,548.99,o),
(356,676,c),
(333,690,l),
(330.27,684.9,o),
(327.28,679.3,o),
(324.03,673.18,cs),
(268,567.71,o),
(235.99,508.98,o),
(228,497,c),
(227.79,497.88,o),
(227.47,499.14,o),
(227.03,500.79,cs),
(218.66,529.49,o),
(199.65,567.56,o),
(170,615,c),
(203.23,651.25,o),
(233.89,697.25,o),
(262,753,c),
(272.44,750.96,o),
(281.44,750.63,o),
(289,752,cs),
(296.16,753.17,o),
(302.83,756.51,o),
(309,762,c),
(218,820,l),
(174.36,710.65,o),
(118.02,612.98,o),
(49,527,c),
(59,514,l),
(89.67,537.8,o),
(117.34,561.46,o),
(142,585,c),
(159.05,533.45,o),
(167.72,489.11,o),
(168,452,cs)
);
},
{
closed = 1;
nodes = (
(809.34,241.67,o),
(836.68,305.34,o),
(859,371,c),
(864.92,371.01,o),
(869.25,371.34,o),
(872,372,cs),
(882,375,l),
(883.23,367.49,o),
(883.89,361.15,o),
(884,356,c),
(892.92,345.47,o),
(902.25,338.8,o),
(912,336,cs),
(914.89,335.35,o),
(918.07,334.96,o),
(921.56,334.81,cs),
(939.5,334.91,o),
(950.65,344.97,o),
(955,365,cs),
(961.48,392.49,o),
(949.15,427.16,o),
(918,469,cs),
(892.51,501.76,o),
(859.17,533.43,o),
(818,564,c),
(806,555,l),
(845.66,502.54,o),
(869.99,449.54,o),
(879,396,c),
(792,427,l),
(775.53,359.26,o),
(756.2,297.26,o),
(734,241,c),
(710,278,o),
(690,314,o),
(674,349,c),
(737.01,451,o),
(792.01,587.34,o),
(839,758,c),
(840.38,757.64,ls),
(844.13,756.55,o),
(848.67,756.33,o),
(854,757,cs),
(864.93,758.39,o),
(872.26,763.73,o),
(876,773,c),
(772,810,l),
(735.73,636.6,o),
(691.4,483.94,o),
(639,352,c),
(658.94,292.32,o),
(682.61,234.99,o),
(710,180,c),
(670.27,87.88,o),
(622.94,6.55,o),
(568,-64,c),
(583,-75,l),
(644.13,-15.74,o),
(697.13,49.6,o),
(742,121,c),
(782.41,47.99,o),
(828.07,-18.35,o),
(879,-78,c),
(880.08,-75.53,o),
(881.41,-72.78,o),
(883.01,-69.74,cs),
(898.34,-42.23,o),
(922.33,-27.99,o),
(955,-27,c),
(958,-16,l),
(889.12,45.25,o),
(828.78,110.58,o),
(777,180,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172C4;
unicode = 94916;
}
