{
glyphname = u172D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (242,29);
type = Stem;
},
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (160,104);
type = Stem;
},
{
place = (367,65);
type = Stem;
},
{
place = (894,15);
type = Stem;
},
{
place = (534,68);
type = Stem;
},
{
place = (699,65);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
place = (501,65);
type = Stem;
},
{
horizontal = 1;
place = (417,30);
type = Stem;
},
{
place = (637,65);
type = Stem;
},
{
place = (763,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(159.46,524.73,o),
(169.12,473.4,o),
(171,426,cs),
(171.46,406.65,o),
(167.79,371.65,o),
(160,321,c),
(168.87,320.63,o),
(182.29,324.93,o),
(200.29,333.9,cs),
(235.05,351.23,o),
(256.29,367.93,o),
(264,384,c),
(260.05,395.44,o),
(261.72,413.44,o),
(269,438,cs),
(280.37,482.14,o),
(304.04,559.48,o),
(340,670,c),
(317,682,l),
(312.24,670.58,o),
(307.13,658.17,o),
(301.68,644.77,cs),
(258.99,539.58,o),
(235.43,482.66,o),
(231,474,c),
(230.8,475.23,o),
(230.48,476.89,o),
(230.02,478.99,cs),
(222.81,508.88,o),
(202.8,552.22,o),
(170,609,c),
(206.35,648.46,o),
(239.02,696.46,o),
(268,753,c),
(278.14,751.02,o),
(287.14,750.35,o),
(295,751,c),
(303.28,753.57,o),
(309.94,757.57,o),
(315,763,c),
(224,821,l),
(180.59,711.28,o),
(124.26,613.28,o),
(55,527,c),
(65,515,l),
(93.66,536.8,o),
(119.33,558.46,o),
(142,580,c)
);
},
{
closed = 1;
nodes = (
(354,592,l),
(534,592,l),
(534,556,l),
(545,556,ls),
(552.34,556.15,o),
(561.04,557.95,o),
(571.09,561.4,cs),
(590.86,568.61,o),
(601.16,575.14,o),
(602,581,c),
(602,731,l),
(622.43,735.49,o),
(636.1,741.83,o),
(643,750,c),
(563,814,l),
(524,772,l),
(350,772,l),
(359,742,l),
(534,742,l),
(534,622,l),
(345,622,l)
);
},
{
closed = 1;
nodes = (
(867,561,ls),
(880.47,561.38,o),
(889.14,566.72,o),
(893,577,c),
(821,639,l),
(785,591,l),
(764,591,l),
(764,772,l),
(764.34,772.05,o),
(765.02,772.14,o),
(766.02,772.27,cs),
(786.95,775.33,o),
(797.94,784.24,o),
(799,799,c),
(699,809,l),
(699,591,l),
(616,591,l),
(624,561,l)
);
},
{
closed = 1;
nodes = (
(909,222,l),
(894,222,l),
(876.02,109.26,o),
(861.35,38.59,o),
(850,10,cs),
(844.97,-1.39,o),
(835.3,-8.72,o),
(821,-12,cs),
(800.53,-15.38,o),
(727.53,-16.72,o),
(602,-16,cs),
(598.26,-15.82,o),
(594.52,-15.37,o),
(590.78,-14.67,cs),
(574.26,-10.98,o),
(566,4.24,o),
(566,31,cs),
(566,420,l),
(583.95,424,o),
(597.61,430.33,o),
(607,439,c),
(526,500,l),
(490,461,l),
(443,461,l),
(393,483,l),
(367,494,l),
(367,249,l),
(281,310,l),
(250,271,l),
(82,271,l),
(91,242,l),
(254,242,l),
(226.07,136.63,o),
(163.07,32.97,o),
(65,-69,c),
(76,-79,l),
(98.3,-62.25,o),
(118.43,-46.33,o),
(136.39,-31.24,cs),
(229.31,47.16,o),
(293.18,135.91,o),
(328,235,c),
(345.87,235.92,o),
(358.87,239.92,o),
(367,247,c),
(367,-75,l),
(377,-75,ls),
(382.93,-74.88,o),
(390.13,-73.69,o),
(398.61,-71.41,cs),
(419.96,-65.26,o),
(431.09,-59.45,o),
(432,-54,c),
(432,431,l),
(501,431,l),
(501,13,ls),
(501.1,-12.22,o),
(504.48,-31.27,o),
(511.15,-44.15,cs),
(522.58,-64.72,o),
(552.2,-75,o),
(600,-75,cs),
(712.67,-74.99,o),
(791.27,-73.25,o),
(835.79,-69.78,cs),
(907.27,-64.09,o),
(943,-50.17,o),
(943,-28,c),
(941.68,-17.17,o),
(930.68,-6.17,o),
(910,5,c)
);
},
{
closed = 1;
nodes = (
(773,28,ls),
(778.93,28.12,o),
(786.13,29.31,o),
(794.61,31.59,cs),
(815.96,37.74,o),
(827.09,43.55,o),
(828,49,c),
(828,406,l),
(845.95,410,o),
(859.61,416.33,o),
(869,425,c),
(788,486,l),
(752,447,l),
(713,447,l),
(637,480,l),
(637,33,l),
(647,33,ls),
(652.93,33.12,o),
(660.13,34.31,o),
(668.61,36.59,cs),
(689.96,42.74,o),
(701.09,48.55,o),
(702,54,c),
(702,417,l),
(763,417,l),
(763,28,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172D3;
unicode = 94931;
}
