{
glyphname = u172BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (125,30);
type = Stem;
},
{
horizontal = 1;
place = (222,29);
type = Stem;
},
{
horizontal = 1;
place = (272,30);
type = Stem;
},
{
horizontal = 1;
place = (375,30);
type = Stem;
},
{
horizontal = 1;
place = (476,30);
type = Stem;
},
{
horizontal = 1;
place = (671,29);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (695,65);
type = Stem;
},
{
place = (894,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(218.14,382.04,o),
(218.47,345.04,o),
(215,304,c),
(225.26,305.05,o),
(240.3,311.25,o),
(260.13,322.59,cs),
(296.6,343.86,o),
(317.56,362.66,o),
(323,379,c),
(314,398.27,o),
(312,417.6,o),
(317,437,cs),
(323.55,457.84,o),
(348.71,511.59,o),
(392.48,598.25,cs),
(408.52,629.96,o),
(420.36,653.54,o),
(428,669,c),
(405,684,l),
(394.31,666.54,o),
(382.26,646.4,o),
(368.85,623.56,cs),
(317.62,536.19,o),
(286,485,o),
(274,470,c),
(273.71,470.89,o),
(273.23,472.17,o),
(272.58,473.84,cs),
(262.78,496.03,o),
(234.59,531.74,o),
(188,581,c),
(252,626.48,o),
(305,681.81,o),
(347,747,c),
(360.92,745.91,o),
(370.92,745.91,o),
(377,747,cs),
(383.1,748.34,o),
(388.77,751.34,o),
(394,756,c),
(302,824,l),
(296.16,812.45,o),
(290.01,800.87,o),
(283.57,789.26,cs),
(230.98,695.04,o),
(154.46,606.29,o),
(54,523,c),
(60,502,l),
(93.87,519.92,o),
(126.2,538.92,o),
(157,559,c),
(188.57,505.45,o),
(207.57,457.45,o),
(214,415,cs)
);
},
{
closed = 1;
nodes = (
(928,125,ls),
(942.17,125.38,o),
(951.17,130.72,o),
(955,141,c),
(877,208,l),
(838,155,l),
(760,155,l),
(760,261,l),
(777.95,265,o),
(791.61,271.33,o),
(801,280,c),
(720,341,l),
(684,302,l),
(637,302,l),
(637,375,l),
(895,375,ls),
(909.17,375.38,o),
(918.17,380.72,o),
(922,391,c),
(840,461,l),
(798,405,l),
(637,405,l),
(637,476,l),
(869,476,ls),
(883.17,476.38,o),
(892.17,481.72,o),
(896,492,c),
(814,562,l),
(772,506,l),
(637,506,l),
(637,530,l),
(729.41,567.78,o),
(799.41,612.44,o),
(847,664,c),
(865.7,664.92,o),
(879.03,669.26,o),
(887,677,c),
(800,739,l),
(769,700,l),
(637,700,l),
(637,785,l),
(656.52,788.65,o),
(668.52,797.98,o),
(673,813,c),
(572,824,l),
(572,700,l),
(444,700,l),
(453,671,l),
(572,671,l),
(572,543,l),
(518.49,517.76,o),
(461.15,495.76,o),
(400,477,c),
(405,462,l),
(466.44,474.78,o),
(522.11,489.45,o),
(572,506,c),
(572,302,l),
(557,302,l),
(481,335,l),
(481,155,l),
(386,155,l),
(395,125,l),
(481,125,l),
(481,-75,l),
(491,-75,ls),
(496.93,-74.88,o),
(504.13,-73.69,o),
(512.61,-71.41,cs),
(533.96,-65.26,o),
(545.09,-59.45,o),
(546,-54,c),
(546,125,l),
(695,125,l),
(695,-5,ls),
(695.08,-24.5,o),
(697.5,-39.23,o),
(702.27,-49.17,cs),
(711.3,-66.39,o),
(737.54,-75,o),
(781,-75,cs),
(798.83,-74.99,o),
(815.07,-74.68,o),
(829.72,-74.08,cs),
(903.91,-70.86,o),
(941,-56.17,o),
(941,-30,cs),
(940.94,-28.29,o),
(940.74,-26.34,o),
(940.39,-24.15,cs),
(938.64,-16.47,o),
(929.51,-9.42,o),
(913,-3,c),
(912,99,l),
(894,99,l),
(887.24,60.83,o),
(878.57,29.16,o),
(868,4,cs),
(863.37,-6.34,o),
(856.7,-13.01,o),
(848,-16,cs),
(841.01,-17.92,o),
(817.01,-18.92,o),
(776,-19,cs),
(774.44,-18.83,o),
(772.65,-18.49,o),
(770.65,-17.99,cs),
(763.55,-15.51,o),
(760,-3.52,o),
(760,18,cs),
(760,125,l)
);
},
{
closed = 1;
nodes = (
(765,671,l),
(728.82,635.98,o),
(686.15,604.31,o),
(637,576,c),
(637,671,l)
);
},
{
closed = 1;
nodes = (
(361,290,l),
(330,251,l),
(98,251,l),
(107,222,l),
(331,222,l),
(283.51,118.77,o),
(196.51,22.44,o),
(70,-67,c),
(79,-79,l),
(96.53,-69.94,o),
(113.23,-60.96,o),
(129.11,-52.06,cs),
(264.92,24.34,o),
(357.89,113.36,o),
(408,215,c),
(426.7,215.92,o),
(440.03,220.26,o),
(448,228,c)
);
},
{
closed = 1;
nodes = (
(546,272,l),
(695,272,l),
(695,155,l),
(546,155,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172BB;
unicode = 94907;
}
