{
glyphname = u17225;
layers = (
{
hints = (
{
horizontal = 1;
place = (221,30);
type = Stem;
},
{
horizontal = 1;
place = (305,30);
type = Stem;
},
{
horizontal = 1;
place = (384,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (656,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (448,65);
type = Stem;
},
{
place = (528,23);
type = Stem;
},
{
place = (664,65);
type = Stem;
},
{
place = (786,62);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (286,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(61,686,l),
(70,656,l),
(917,656,ls),
(931.17,656.38,o),
(940.17,661.72,o),
(944,672,c),
(851,751,l),
(801,686,l),
(652,686,l),
(684.13,703.68,o),
(711.47,721.34,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(656,755,l),
(638.37,731.27,o),
(618.04,708.27,o),
(595,686,c)
);
},
{
closed = 1;
nodes = (
(729,545,l),
(729,584,l),
(748.52,587.65,o),
(760.52,596.98,o),
(765,612,c),
(664,623,l),
(664,545,l),
(513,545,l),
(513,591,l),
(532.52,594.65,o),
(544.52,603.98,o),
(549,619,c),
(448,630,l),
(448,545,l),
(301,545,l),
(301,584,l),
(320.52,587.65,o),
(332.52,596.98,o),
(337,612,c),
(236,623,l),
(236,545,l),
(72,545,l),
(81,515,l),
(236,515,l),
(236,460,l),
(246,460,ls),
(251.93,460.12,o),
(259.13,461.31,o),
(267.61,463.59,cs),
(288.96,469.74,o),
(300.09,475.55,o),
(301,481,c),
(301,515,l),
(448,515,l),
(448,451,l),
(458,451,ls),
(463.93,451.12,o),
(471.13,452.31,o),
(479.61,454.59,cs),
(500.96,460.74,o),
(512.09,466.55,o),
(513,472,c),
(513,515,l),
(664,515,l),
(664,460,l),
(674,460,ls),
(679.93,460.12,o),
(687.13,461.31,o),
(695.61,463.59,cs),
(716.96,469.74,o),
(728.09,475.55,o),
(729,481,c),
(729,515,l),
(917,515,ls),
(931.17,515.38,o),
(940.17,520.72,o),
(944,531,c),
(858,604,l),
(812,545,l)
);
},
{
closed = 1;
nodes = (
(580,305,l),
(786,305,l),
(786,288,l),
(797,288,ls),
(803.9,288,o),
(811.78,289.82,o),
(820.64,293.45,cs),
(838.04,300.59,o),
(847.16,307.1,o),
(848,313,c),
(848,373,l),
(867.62,377.33,o),
(880.96,383.66,o),
(888,392,c),
(815,451,l),
(779,414,l),
(576,414,l),
(585,384,l),
(786,384,l),
(786,335,l),
(571,335,l)
);
},
{
closed = 1;
nodes = (
(260.94,384.11,o),
(266.27,383.44,o),
(271,384,cs),
(279.27,383.5,o),
(287.27,387.17,o),
(295,395,c),
(208,441,l),
(167.46,356.11,o),
(122.46,291.77,o),
(73,248,c),
(83,236,l),
(153.1,275.33,o),
(210.43,325.33,o),
(255,386,c)
);
},
{
closed = 1;
nodes = (
(479.9,26.4,o),
(479.72,27.14,o),
(479.46,28.21,cs),
(475.87,43.59,o),
(478.05,67.18,o),
(486,99,cs),
(492.15,124.8,o),
(513.82,197.8,o),
(551,318,c),
(528,329,l),
(523.49,317.99,o),
(518.7,306.08,o),
(513.62,293.29,cs),
(473.04,190.84,o),
(452.5,139.07,o),
(452,138,c),
(447.95,160.43,o),
(432.29,197.1,o),
(405,248,c),
(437.12,283.29,o),
(464.46,324.62,o),
(487,372,c),
(497.9,370.05,o),
(506.9,370.05,o),
(514,372,cs),
(522.12,373.5,o),
(528.45,377.17,o),
(533,383,c),
(445,439,l),
(412.22,346.55,o),
(366.88,261.21,o),
(309,183,c),
(318,171,l),
(340,188,o),
(360,205,o),
(378,222,c),
(390.25,178.38,o),
(398.25,130.71,o),
(402,79,cs),
(402.85,63.08,o),
(400.65,34.8,o),
(395.42,-5.83,cs),
(393.26,-22.29,o),
(391.78,-34.35,o),
(391,-42,c),
(399.55,-41.68,o),
(411.6,-36.63,o),
(427.13,-26.85,cs),
(455.18,-8.62,o),
(472.8,8.99,o),
(480,26,c)
);
},
{
closed = 1;
nodes = (
(196.12,97.75,o),
(172.45,109.42,o),
(146,121,c),
(204.76,160.68,o),
(261.1,216.01,o),
(315,287,c),
(320.51,285.24,o),
(325.84,284.24,o),
(331,284,cs),
(340.21,283.45,o),
(348.21,287.12,o),
(355,295,c),
(271,343,l),
(208.48,230.62,o),
(138.81,146.28,o),
(62,90,c),
(72,77,l),
(93.24,88.2,o),
(111.24,98.54,o),
(126,108,c),
(151.04,90.51,o),
(173.38,72.51,o),
(193,54,c),
(152.63,3.98,o),
(110.3,-37.02,o),
(66,-69,c),
(75,-82,l),
(129.15,-56.17,o),
(179.81,-22.51,o),
(227,19,c),
(253.63,-12.05,o),
(273.3,-42.38,o),
(286,-72,c),
(297.04,-77.85,o),
(307.04,-80.52,o),
(316,-80,cs),
(319.08,-79.73,o),
(322.39,-79.01,o),
(325.94,-77.84,cs),
(342.52,-71.34,o),
(349.21,-58.07,o),
(346,-38,cs),
(342.61,-9.02,o),
(315.61,22.65,o),
(265,57,c),
(282.85,75.85,o),
(300.51,96.52,o),
(318,119,c),
(323.51,117.24,o),
(328.84,116.24,o),
(334,116,cs),
(343.63,115.35,o),
(351.63,118.68,o),
(358,126,c),
(275,176,l),
(259.59,148.71,o),
(240.26,118.71,o),
(217,86,c)
);
},
{
closed = 1;
nodes = (
(699,221,l),
(645.57,173.9,o),
(595.57,141.57,o),
(549,124,c),
(554,110,l),
(628.54,127.31,o),
(693.54,155.64,o),
(749,195,c),
(754.26,191.32,o),
(759.93,188.32,o),
(766,186,cs),
(774.07,183.98,o),
(782.41,186.32,o),
(791,193,c),
(757,221,l),
(909,221,ls),
(923.17,221.38,o),
(932.17,226.72,o),
(936,237,c),
(866,298,l),
(831,251,l),
(542,251,l),
(551,221,l)
);
},
{
closed = 1;
nodes = (
(813,29,o),
(832,40,o),
(851,52,c),
(855.23,47.95,o),
(860.56,44.62,o),
(867,42,cs),
(875.01,39.32,o),
(883.34,40.99,o),
(892,47,c),
(832,104,l),
(800.19,80.92,o),
(766.85,59.59,o),
(732,40,c),
(711.54,47.97,o),
(694.54,55.31,o),
(681,62,c),
(720.93,79.2,o),
(761.6,102.2,o),
(803,131,c),
(808.68,126.32,o),
(814.02,123.32,o),
(819,122,cs),
(826.47,119.57,o),
(834.81,121.57,o),
(844,128,c),
(781,182,l),
(697.29,108.83,o),
(617.62,60.49,o),
(542,37,c),
(546,23,l),
(582.61,28.71,o),
(618.94,38.38,o),
(655,52,c),
(662.82,44.24,o),
(675.49,32.91,o),
(693,18,c),
(610.16,-24.8,o),
(529.83,-52.46,o),
(452,-65,c),
(456,-80,l),
(549.46,-74.15,o),
(641.79,-51.15,o),
(733,-11,c),
(775.12,-38.63,o),
(823.45,-61.3,o),
(878,-79,c),
(886.7,-50.67,o),
(907.7,-28.34,o),
(941,-12,c),
(940,-1,l),
(890.21,-0.91,o),
(841.54,5.76,o),
(794,19,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17225;
unicode = 94757;
}
