{
glyphname = u17207;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (356, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (146, 65);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (550, 68);
type = Stem;
},
{
place = (671, 67);
type = Stem;
},
{
place = (834, 16);
type = Stem;
},
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
horizontal = 1;
place = (495, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,646,l),
(628,646,l),
(670.53,678.23,o),
(705.86,709.23,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(660,755,l),
(639.12,720.99,o),
(612.12,684.65,o),
(579,646,c),
(61,646,l),
(70,616,l),
(917,616,ls),
(931.17,616.38,o),
(940.17,621.72,o),
(944,632,c),
(851,711,l)
);
},
{
closed = 1;
nodes = (
(390,304,l),
(391.17,304.92,o),
(392.66,306.11,o),
(394.49,307.56,cs),
(466.24,364.88,o),
(523.07,438.03,o),
(565,527,c),
(568.67,526.53,o),
(574.01,526.86,o),
(581,528,cs),
(588.87,528.43,o),
(595.87,533.76,o),
(602,544,c),
(501,575,l),
(471.64,467.25,o),
(430.31,380.59,o),
(377,315,c)
);
},
{
closed = 1;
nodes = (
(627,513,l),
(636,483,l),
(671,483,l),
(671,-3,ls),
(671.09,-20.84,o),
(673.49,-34.95,o),
(678.19,-45.31,cs),
(687.95,-65.1,o),
(715.89,-75,o),
(762,-75,cs),
(787.49,-74.98,o),
(808.38,-74.09,o),
(824.67,-72.33,cs),
(865.56,-67.7,o),
(886,-53.93,o),
(886,-31,c),
(884.61,-21.13,o),
(872.95,-11.8,o),
(851,-3,c),
(850,178,l),
(834,178,l),
(817.1,79.79,o),
(805.43,22.46,o),
(799,6,cs),
(794.48,-4.52,o),
(788.15,-11.86,o),
(780,-16,c),
(773.14,-17.25,o),
(764.8,-17.92,o),
(755,-18,cs),
(753,-17.93,o),
(750.85,-17.66,o),
(748.55,-17.2,cs),
(741.52,-15.14,o),
(738,-4.74,o),
(738,14,cs),
(738,198,l),
(785.52,223.41,o),
(822.85,247.74,o),
(850,271,c),
(857.07,269.8,o),
(862.07,269.13,o),
(865,269,cs),
(875.17,269.38,o),
(882.84,273.71,o),
(888,282,c),
(810,338,l),
(792.42,303.09,o),
(768.42,267.75,o),
(738,232,c),
(738,483,l),
(881,483,ls),
(895.17,483.38,o),
(904.17,488.72,o),
(908,499,c),
(824,571,l),
(780,513,l)
);
},
{
closed = 1;
nodes = (
(385.18,353.98,o),
(397.18,358.31,o),
(405,366,c),
(326,424,l),
(288,386,l),
(193,386,l),
(346,491,l),
(362.18,491.98,o),
(374.18,496.31,o),
(382,504,c),
(288,563,l),
(251,525,l),
(111,525,l),
(119,495,l),
(252,495,l),
(131,406,l),
(110.69,402.96,o),
(97.36,400.29,o),
(91,398,c),
(140,337,l),
(164,356,l),
(296,356,l),
(292.44,351.61,o),
(288.39,346.87,o),
(283.86,341.78,cs),
(227.16,278.98,o),
(154.21,233.39,o),
(65,205,c),
(75,188,l),
(79.56,189.16,o),
(84.43,190.42,o),
(89.61,191.8,cs),
(224.65,228.13,o),
(317.78,281.86,o),
(369,353,c)
);
},
{
closed = 1;
nodes = (
(488.66,159.04,o),
(470.66,175.38,o),
(458,186,c),
(508.96,231.99,o),
(555.96,293.32,o),
(599,370,c),
(604.35,369.2,o),
(609.69,369.2,o),
(615,370,cs),
(623.98,370.3,o),
(631.65,374.97,o),
(638,384,c),
(539,422,l),
(497.14,305.06,o),
(443.47,213.06,o),
(378,146,c),
(390,134,l),
(405.4,144.32,o),
(422.4,156.99,o),
(441,172,c),
(459.07,150.01,o),
(476.07,125.34,o),
(492,98,c),
(455.34,32.03,o),
(415.34,-22.31,o),
(372,-65,c),
(384,-77,l),
(433.03,-44.16,o),
(478.36,-3.83,o),
(520,44,c),
(536.85,6.89,o),
(546.85,-28.11,o),
(550,-61,c),
(560.03,-69.87,o),
(569.03,-75.53,o),
(577,-78,cs),
(580.2,-78.61,o),
(583.71,-78.82,o),
(587.53,-78.62,cs),
(604.69,-76.79,o),
(614.85,-65.25,o),
(618,-44,cs),
(624.68,-11.55,o),
(604.01,33.12,o),
(556,90,c),
(579.17,123.77,o),
(599.83,157.77,o),
(618,192,c),
(623.35,191.2,o),
(628.69,191.2,o),
(634,192,cs),
(642.98,192.3,o),
(650.65,196.97,o),
(657,206,c),
(558,244,l),
(544.11,206.41,o),
(528.78,170.74,o),
(512,137,c)
);
},
{
closed = 1;
nodes = (
(281,241,l),
(281,-37,l),
(291,-37,ls),
(296.93,-36.88,o),
(304.13,-35.69,o),
(312.61,-33.41,cs),
(333.96,-27.26,o),
(345.09,-21.45,o),
(346,-16,c),
(346,202,l),
(365.52,205.65,o),
(377.52,214.98,o),
(382,230,c)
);
},
{
closed = 1;
nodes = (
(146,134,ls),
(145.99,123.78,o),
(145.86,114.36,o),
(145.59,105.73,cs),
(143.2,33.94,o),
(123,-21.64,o),
(85,-61,c),
(96,-73,l),
(114.38,-60.87,o),
(131.47,-46.44,o),
(147.27,-29.71,cs),
(189.76,16.15,o),
(211,64.05,o),
(211,114,cs),
(211,139,l),
(211.36,139.06,o),
(212.05,139.19,o),
(213.07,139.37,cs),
(231,142.8,o),
(241.64,152.35,o),
(245,168,c),
(146,179,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17207;
unicode = 94727;
}
