{
glyphname = u1727B;
layers = (
{
hints = (
{
horizontal = 1;
place = (406,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (238,108);
type = Stem;
},
{
place = (795,68);
type = Stem;
},
{
horizontal = 1;
place = (208,30);
type = Stem;
},
{
horizontal = 1;
place = (232,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(209.93,512.77,o),
(227.93,467.43,o),
(237,422,cs),
(240.35,395.85,o),
(240.69,359.52,o),
(238,313,c),
(248.26,314.05,o),
(263.3,320.25,o),
(283.13,331.59,cs),
(319.6,352.86,o),
(340.56,371.66,o),
(346,388,c),
(336.93,406.54,o),
(334.93,425.21,o),
(340,444,cs),
(342.91,452.18,o),
(347.68,463.04,o),
(354.31,476.59,cs),
(361.02,490.14,o),
(398.58,556.62,o),
(467,676,c),
(444,693,l),
(432.26,675.56,o),
(418.88,655.29,o),
(403.85,632.18,cs),
(346.52,543.94,o),
(310.9,491.88,o),
(297,476,c),
(291.2,492.78,o),
(263.2,527.12,o),
(213,579,c),
(274.7,623.53,o),
(327.03,678.2,o),
(370,743,c),
(383.92,741.91,o),
(393.92,741.91,o),
(400,743,cs),
(406.62,745.42,o),
(412.29,748.75,o),
(417,753,c),
(325,820,l),
(320.91,811.99,o),
(316.58,803.78,o),
(312.02,795.38,cs),
(258.44,697.34,o),
(180.1,605.21,o),
(77,519,c),
(83,498,l),
(117.83,516.87,o),
(151.16,536.87,o),
(183,558,c)
);
},
{
closed = 1;
nodes = (
(502,573,l),
(795,573,l),
(795,537,l),
(806,537,ls),
(813.53,537,o),
(822.23,538.8,o),
(832.09,542.4,cs),
(851.86,549.61,o),
(862.16,556.14,o),
(863,562,c),
(863,712,l),
(883.43,716.49,o),
(897.1,722.83,o),
(904,731,c),
(824,795,l),
(785,753,l),
(498,753,l),
(507,723,l),
(795,723,l),
(795,603,l),
(493,603,l)
);
},
{
closed = 1;
nodes = (
(788,238,l),
(585,238,l),
(845,402,l),
(861.18,402.98,o),
(873.18,407.31,o),
(881,415,c),
(786,477,l),
(750,436,l),
(501,436,l),
(509,406,l),
(748,406,l),
(522,259,l),
(501.69,255.96,o),
(488.36,253.29,o),
(482,251,c),
(536,189,l),
(560,208,l),
(794,208,l),
(780.86,178.3,o),
(758.99,147.4,o),
(728.4,115.32,cs),
(657.63,41.91,o),
(565.5,-15.86,o),
(452,-58,c),
(461,-74,l),
(509,-59.82,o),
(554.84,-42.94,o),
(598.51,-23.37,cs),
(733.83,37.62,o),
(828.33,113.75,o),
(882.01,205,c),
(898.19,205.98,o),
(910.19,210.31,o),
(918.01,218,c),
(824.01,282,l)
);
},
{
closed = 1;
nodes = (
(371.01,300,l),
(340.01,261,l),
(107.01,261,l),
(116.01,232,l),
(341.01,232,l),
(294.64,124.86,o),
(207.3,25.2,o),
(79.01,-67,c),
(88.01,-79,l),
(99.99,-72.76,o),
(111.8,-66.42,o),
(123.44,-59.99,cs),
(268.3,20.35,o),
(366.49,115.35,o),
(418.01,225,c),
(436.71,225.92,o),
(450.04,230.26,o),
(458.01,238,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1727B;
unicode = 94843;
}
