{
glyphname = u17264;
layers = (
{
hints = (
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (487, 65);
type = Stem;
},
{
place = (649, 65);
type = Stem;
},
{
place = (816, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(816,388,l),
(777,422,l),
(745,379,l),
(714,379,l),
(714,547,l),
(733.52,550.65,o),
(745.52,559.98,o),
(750,575,c),
(656,585,l),
(693.61,624.87,o),
(723.95,668.53,o),
(747,716,c),
(765.7,716.92,o),
(779.03,721.26,o),
(787,729,c),
(700,791,l),
(669,752,l),
(477,752,l),
(486,723,l),
(670,723,l),
(622.76,616.54,o),
(539.1,520.54,o),
(419,435,c),
(428,423,l),
(487,455,l),
(487,316,l),
(439,377,l),
(392,346,l),
(357,366,l),
(376.88,408.45,o),
(399.55,464.45,o),
(425,534,c),
(446.71,529.39,o),
(460.37,534.05,o),
(466,548,c),
(364,583,l),
(346.47,520.26,o),
(325.47,458.93,o),
(301,399,c),
(232,439,l),
(423,708,l),
(438.79,709.1,o),
(450.79,715.1,o),
(459,726,c),
(368,789,l),
(337,753,l),
(143,753,l),
(152,723,l),
(349,723,l),
(163,453,l),
(147.81,450.5,o),
(133.81,443.83,o),
(121,433,c),
(213,374,l),
(226,409,l),
(289,370,l),
(224.07,222.58,o),
(145.73,109.24,o),
(54,30,c),
(64,17,l),
(96.63,38.24,o),
(129.63,63.24,o),
(163,92,c),
(178.83,48.37,o),
(188.49,14.37,o),
(192,-10,cs),
(194.48,-30.72,o),
(191.48,-51.05,o),
(183,-71,c),
(230.6,-76.93,o),
(270.6,-69.26,o),
(303,-48,cs),
(307.69,-44.73,o),
(312.83,-40.38,o),
(318.43,-34.96,cs),
(369.72,16.57,o),
(415.91,124.89,o),
(457,290,c),
(467.54,289.23,o),
(477.54,289.9,o),
(487,292,c),
(487,-75,l),
(497,-75,ls),
(502.93,-74.88,o),
(510.13,-73.69,o),
(518.61,-71.41,cs),
(539.96,-65.26,o),
(551.09,-59.45,o),
(552,-54,c),
(552,160,l),
(649,160,l),
(649,-74,l),
(659,-74,ls),
(664.93,-73.88,o),
(672.13,-72.69,o),
(680.61,-70.41,cs),
(701.96,-64.26,o),
(713.09,-58.45,o),
(714,-53,c),
(714,160,l),
(816,160,l),
(816,-75,l),
(826,-75,ls),
(831.93,-74.88,o),
(839.13,-73.69,o),
(847.61,-71.41,cs),
(868.96,-65.26,o),
(880.09,-59.45,o),
(881,-54,c),
(881,764,l),
(900.52,767.65,o),
(912.52,776.98,o),
(917,792,c),
(816,803,l)
);
},
{
closed = 1;
nodes = (
(649,379,l),
(552,379,l),
(552,497,l),
(590.65,524.35,o),
(622.99,551.35,o),
(649,578,c)
);
},
{
closed = 1;
nodes = (
(774,190,l),
(714,190,l),
(714,349,l),
(815,349,l),
(816,349,l),
(816,224,l),
(805,233,l)
);
},
{
closed = 1;
nodes = (
(552,349,l),
(649,349,l),
(649,190,l),
(552,190,l)
);
},
{
closed = 1;
nodes = (
(253.27,7.7,o),
(243.27,7.7,o),
(233,14,c),
(219.19,25.9,o),
(201.19,56.56,o),
(179,106,c),
(242.64,165.98,o),
(297.64,242.98,o),
(344,337,c),
(385,312,l),
(380.48,293.05,o),
(375.79,274.48,o),
(370.94,256.29,cs),
(334.42,119.92,o),
(298.44,39.16,o),
(263,14,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17264;
unicode = 94820;
}
