{
glyphname = u17235;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (637.27,26.73);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (179,65);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (549,68);
type = Stem;
},
{
place = (693,67);
type = Stem;
},
{
place = (875,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(393.18,370.98,o),
(405.18,375.31,o),
(413,383,c),
(326,447,l),
(290,403,l),
(244,403,l),
(244,489,l),
(392,586,l),
(408.18,586.98,o),
(420.18,591.31,o),
(428,599,c),
(335,661,l),
(299,620,l),
(244,620,l),
(244,785,l),
(263.52,788.65,o),
(275.52,797.98,o),
(280,813,c),
(179,824,l),
(179,620,l),
(76,620,l),
(84,590,l),
(179,590,l),
(179,503,l),
(65,424,l),
(44.69,420.96,o),
(31.36,418.29,o),
(25,416,c),
(76,354,l),
(100,373,l),
(179,373,l),
(179,182,l),
(132.15,138.49,o),
(81.82,103.16,o),
(28,76,c),
(39,60,l),
(88.24,80.77,o),
(134.91,106.44,o),
(179,137,c),
(179,-74,l),
(189,-74,ls),
(194.93,-73.88,o),
(202.13,-72.69,o),
(210.61,-70.41,cs),
(231.96,-64.26,o),
(243.09,-58.45,o),
(244,-53,c),
(244,189,l),
(303.09,243.22,o),
(347.42,303.55,o),
(377,370,c)
);
},
{
closed = 1;
nodes = (
(797,748,l),
(320,748,l),
(329,718,l),
(913,718,ls),
(927.17,718.38,o),
(936.17,723.72,o),
(940,734,c),
(847,813,l)
);
},
{
closed = 1;
nodes = (
(898.07,388.8,o),
(903.07,388.13,o),
(906,388,cs),
(916.17,388.38,o),
(923.84,392.71,o),
(929,401,c),
(852,458,l),
(832.44,408.17,o),
(801.77,360.5,o),
(760,315,c),
(760,644,l),
(781.09,647.81,o),
(793.42,657.15,o),
(797,672,c),
(693,684,l),
(693,-3,ls),
(693.1,-20.99,o),
(695.66,-35.21,o),
(700.67,-45.67,cs),
(710.86,-65.23,o),
(739.3,-75,o),
(786,-75,cs),
(834.57,-74.97,o),
(869.01,-72.88,o),
(889.32,-68.73,cs),
(915.77,-63.07,o),
(929,-50.49,o),
(929,-31,cs),
(928.03,-19.61,o),
(915.7,-9.94,o),
(892,-2,c),
(891,218,l),
(875,218,l),
(856.29,97.07,o),
(842.95,26.74,o),
(835,7,cs),
(830.15,-4.38,o),
(823.49,-12.05,o),
(815,-16,c),
(812.14,-16.61,o),
(801.14,-16.94,o),
(782,-17,cs),
(779.42,-16.94,o),
(776.75,-16.68,o),
(774,-16.22,cs),
(764.67,-14.08,o),
(760,-4.01,o),
(760,14,cs),
(760,285,l),
(817.2,314.29,o),
(860.86,349.29,o),
(891,390,c)
);
},
{
closed = 1;
nodes = (
(531,520,l),
(531,637,l),
(531.34,637.05,o),
(532.02,637.14,o),
(533.02,637.27,cs),
(553.95,640.33,o),
(564.94,649.24,o),
(566,664,c),
(466,674,l),
(466,520,l),
(361,520,l),
(369,490,l),
(664,490,ls),
(677.47,490.38,o),
(686.14,495.72,o),
(690,506,c),
(680.57,514.44,o),
(653.57,537.77,o),
(609,576,c),
(567,520,l)
);
},
{
closed = 1;
nodes = (
(304,590,l),
(244,548,l),
(244,590,l)
);
},
{
closed = 1;
nodes = (
(479.63,211.63,o),
(456.63,234.96,o),
(437,253,c),
(477.71,296.53,o),
(515.37,350.53,o),
(550,415,c),
(554.8,414.18,o),
(559.46,414.18,o),
(564,415,cs),
(573.83,415.35,o),
(581.83,419.68,o),
(588,428,c),
(488,472,l),
(445.55,346.19,o),
(390.21,247.85,o),
(322,177,c),
(334,165,l),
(362.96,185.27,o),
(391.96,209.27,o),
(421,237,c),
(441.09,210.69,o),
(461.42,179.36,o),
(482,143,c),
(431.9,61.09,o),
(374.23,-7.58,o),
(309,-63,c),
(321,-77,l),
(394,-30,o),
(457,24,o),
(510,85,c),
(531.62,36.58,o),
(544.62,-11.42,o),
(549,-59,c),
(556.46,-66.98,o),
(565.46,-72.98,o),
(576,-77,cs),
(577.75,-77.35,o),
(579.83,-77.63,o),
(582.24,-77.84,cs),
(600.23,-78.43,o),
(611.81,-67.48,o),
(617,-45,cs),
(627.84,-3.45,o),
(604.84,55.22,o),
(548,131,c),
(583.32,178.89,o),
(613.99,228.22,o),
(640,279,c),
(644.8,278.18,o),
(649.46,278.18,o),
(654,279,cs),
(663.33,279.35,o),
(671,284.02,o),
(677,293,c),
(576,334,l),
(554.76,279.52,o),
(531.43,229.18,o),
(506,183,c)
);
},
{
closed = 1;
nodes = (
(179,446,l),
(179,403,l),
(114,403,l)
);
},
{
closed = 1;
nodes = (
(310,373,l),
(298.41,335.87,o),
(276.41,296.21,o),
(244,254,c),
(244,373,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17235;
unicode = 94773;
}
