{
glyphname = u172AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (131,30);
type = Stem;
},
{
horizontal = 1;
place = (290,29);
type = Stem;
},
{
horizontal = 1;
place = (496,30);
type = Stem;
},
{
horizontal = 1;
place = (661,30);
type = Stem;
},
{
place = (192,85.51);
type = Stem;
},
{
place = (356,65);
type = Stem;
},
{
place = (493,65);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(791.05,537.62,o),
(820.72,568.29,o),
(854,606,c),
(860.33,604.24,o),
(865.67,603.24,o),
(870,603,cs),
(880.2,600.96,o),
(888.2,604.29,o),
(894,613,c),
(807,668,l),
(776.45,622.27,o),
(744.78,580.94,o),
(712,544,c),
(689.75,558,o),
(668.09,574.33,o),
(647,593,c),
(706.02,641.43,o),
(753.68,694.43,o),
(790,752,c),
(795.64,750.23,o),
(801.31,749.23,o),
(807,749,cs),
(818.33,750.31,o),
(826,754.98,o),
(830,763,c),
(743,810,l),
(708.93,730.63,o),
(660.93,660.29,o),
(599,599,c),
(622.07,565.61,o),
(648.4,534.94,o),
(678,507,c),
(639.31,466.46,o),
(599.31,432.13,o),
(558,404,c),
(558,483,l),
(577.92,487.21,o),
(592.26,493.87,o),
(601,503,c),
(519,565,l),
(483,526,l),
(421,526,l),
(421,661,l),
(603,661,ls),
(615.93,661.31,o),
(624.26,666.31,o),
(628,676,c),
(594.97,704.44,o),
(565.3,728.44,o),
(539,748,c),
(499,691,l),
(421,691,l),
(421,785,l),
(440.52,788.65,o),
(452.52,797.98,o),
(457,813,c),
(356,824,l),
(356,726,l),
(355.73,725.46,o),
(355.3,724.58,o),
(354.69,723.36,cs),
(294.39,601.35,o),
(258.83,531.9,o),
(248,515,c),
(241.4,540.25,o),
(222.4,578.91,o),
(191,631,c),
(227.06,671.32,o),
(258.06,717.66,o),
(284,770,c),
(294.44,767.96,o),
(303.44,767.63,o),
(311,769,cs),
(318.16,770.17,o),
(324.83,773.51,o),
(331,779,c),
(240,837,l),
(196.36,727.65,o),
(140.02,629.98,o),
(71,544,c),
(81,531,l),
(112.97,555.8,o),
(140.63,579.8,o),
(164,603,c),
(180.84,553.79,o),
(190.17,508.79,o),
(192,468,cs),
(192.81,453.45,o),
(190.82,429.93,o),
(186.03,397.44,cs),
(183.97,383.83,o),
(182.62,374.01,o),
(182,368,c),
(190.68,368,o),
(203.17,372.4,o),
(219.47,381.21,cs),
(252,398.79,o),
(272.18,416.05,o),
(280,433,c),
(279.16,434.82,o),
(278.33,437,o),
(277.51,439.55,cs),
(275.68,446.46,o),
(278.18,461.28,o),
(285,484,cs),
(294.45,513.99,o),
(318.12,571.65,o),
(356,657,c),
(356,306,l),
(283,358,l),
(252,319,l),
(87,319,l),
(96,290,l),
(257,290,l),
(231.12,163.55,o),
(169.12,43.88,o),
(71,-69,c),
(82,-79,l),
(96.32,-66.97,o),
(110.05,-54.96,o),
(123.2,-42.94,cs),
(226.91,52.26,o),
(295.84,160.91,o),
(330,283,c),
(341.64,284,o),
(350.31,285.33,o),
(356,287,c),
(356,-75,l),
(366,-75,ls),
(371.93,-74.88,o),
(379.13,-73.69,o),
(387.61,-71.41,cs),
(408.96,-65.26,o),
(420.09,-59.45,o),
(421,-54,c),
(421,496,l),
(493,496,l),
(493,-25,l),
(503,-25,ls),
(525.99,-23.14,o),
(544.32,-16.14,o),
(558,-4,c),
(558,379,l),
(613.65,402.31,o),
(666.65,433.64,o),
(717,473,c),
(768.71,432.2,o),
(823.71,400.87,o),
(882,379,c),
(891.69,408.3,o),
(910.02,426.3,o),
(937,433,c),
(939,444,l),
(871.5,465.15,o),
(813.5,488.48,o),
(765,514,c)
);
},
{
closed = 1;
nodes = (
(687,161,l),
(856,306,l),
(872.18,306.98,o),
(884.18,311.31,o),
(892,319,c),
(797,382,l),
(759,340,l),
(607,340,l),
(615,310,l),
(765,310,l),
(627,182,l),
(606.69,178.96,o),
(593.36,176.29,o),
(587,174,c),
(637,112,l),
(661,131,l),
(802,131,l),
(793.22,115.72,o),
(781.52,99.79,o),
(766.88,83.19,cs),
(711.03,20.78,o),
(637.4,-27.29,o),
(546,-61,c),
(556,-78,l),
(581.98,-71.78,o),
(607.52,-64.18,o),
(632.63,-55.18,cs),
(747.16,-13.75,o),
(829.95,47.31,o),
(881,128,c),
(897.18,128.98,o),
(909.18,133.31,o),
(917,141,c),
(831,203,l),
(794,161,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172AC;
unicode = 94892;
}
