{
glyphname = u1729A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,11);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (269,29);
type = Stem;
},
{
place = (287,75);
type = Stem;
},
{
place = (419,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(185.24,540.3,o),
(195.24,495.63,o),
(199,450,cs),
(200.35,434.48,o),
(198.73,409.45,o),
(194.15,374.91,cs),
(192.58,363.44,o),
(191.53,355.14,o),
(191,350,c),
(199.96,349.93,o),
(212.9,354.61,o),
(229.84,364.03,cs),
(260.81,381.77,o),
(280.19,399.09,o),
(288,416,c),
(287.58,416.91,o),
(287.03,418.16,o),
(286.37,419.75,cs),
(283.22,428.24,o),
(285.1,443.99,o),
(292,467,cs),
(296.97,481.73,o),
(328.97,549.73,o),
(388,671,c),
(366,685,l),
(358.9,673.1,o),
(351.14,659.92,o),
(342.74,645.45,cs),
(291.56,557.22,o),
(261.98,507.74,o),
(254.01,497,c),
(253.93,497.34,o),
(253.76,498.01,o),
(253.5,499.02,cs),
(246.57,524.1,o),
(227.41,561.77,o),
(196.01,612,c),
(230.63,652.88,o),
(260.63,699.88,o),
(286.01,753,c),
(296.45,750.96,o),
(305.45,750.63,o),
(313.01,752,cs),
(320.51,754.09,o),
(327.18,757.75,o),
(333.01,763,c),
(241.01,819,l),
(200.13,710.87,o),
(145.46,612.54,o),
(77.01,524,c),
(87.01,511,l),
(117.49,534.67,o),
(144.82,559,o),
(169.01,584,c)
);
},
{
closed = 1;
nodes = (
(514.01,522,l),
(522.9,526.66,o),
(531.95,531.65,o),
(541.17,536.98,cs),
(625.38,586.02,o),
(701.33,659.02,o),
(769.01,756,c),
(774.99,754.82,o),
(779.65,754.48,o),
(783.01,755,c),
(792.89,753.71,o),
(801.22,757.37,o),
(808.01,766,c),
(715.01,818,l),
(655.36,696.08,o),
(584.69,602.08,o),
(503.01,536,c)
);
},
{
closed = 1;
nodes = (
(484.01,774,l),
(503.53,777.65,o),
(515.53,786.98,o),
(520.01,802,c),
(419.01,813,l),
(419.01,0,l),
(429.01,0,ls),
(435.11,0,o),
(442.32,1.2,o),
(450.62,3.59,cs),
(471.97,9.74,o),
(483.1,15.55,o),
(484.01,21,c)
);
},
{
closed = 1;
nodes = (
(516.01,354,l),
(524.56,357.81,o),
(533.33,361.92,o),
(542.33,366.33,cs),
(648.11,418.48,o),
(745,502.37,o),
(833.01,618,c),
(839.38,616.23,o),
(845.05,615.23,o),
(850.01,615,cs),
(858.93,615.32,o),
(866.6,619.65,o),
(873.01,628,c),
(781.01,675,l),
(780.18,673.59,o),
(779.14,671.85,o),
(777.91,669.78,cs),
(698.06,535.87,o),
(607.43,435.27,o),
(506.01,368,c)
);
},
{
closed = 1;
nodes = (
(800.03,140.05,o),
(845.03,190.72,o),
(885.01,246,c),
(891.38,244.23,o),
(897.05,243.23,o),
(902.01,243,c),
(911.33,244.22,o),
(918.67,248.89,o),
(924.01,257,c),
(830.01,301,l),
(790.48,237.28,o),
(748.15,180.28,o),
(703.01,130,c),
(668.95,159.21,o),
(639.62,191.54,o),
(615.01,227,c),
(705.41,277.43,o),
(789.75,350.1,o),
(868.01,445,c),
(873.7,442.67,o),
(879.37,441.34,o),
(885.01,441,cs),
(893.93,441.32,o),
(901.6,445.65,o),
(908.01,454,c),
(817.01,504,l),
(724.29,363.77,o),
(619.96,260.77,o),
(504.01,195,c),
(514.01,180,l),
(538.46,189.11,o),
(564.46,200.78,o),
(592.01,215,c),
(612.26,169.66,o),
(637.26,127.99,o),
(667.01,90,c),
(603.74,26.88,o),
(537.74,-24.46,o),
(469.01,-64,c),
(478.01,-79,l),
(559.32,-44.61,o),
(633.32,-1.27,o),
(700.01,51,c),
(752.58,-3.47,o),
(812.91,-46.47,o),
(881.01,-78,c),
(882.62,-73.47,o),
(884.68,-68.7,o),
(887.2,-63.68,cs),
(902.79,-33.99,o),
(924.73,-17.42,o),
(953.01,-14,c),
(956.01,-3,l),
(878.8,20.18,o),
(810.14,52.51,o),
(750.01,94,c)
);
},
{
closed = 1;
nodes = (
(92.01,298,l),
(101.01,269,l),
(287.01,269,l),
(253.05,148.78,o),
(181.05,36.11,o),
(71.01,-69,c),
(82.01,-79,l),
(95.25,-69.73,o),
(108.12,-60.39,o),
(120.62,-50.97,cs),
(240.48,39.61,o),
(320.94,143.94,o),
(362.01,262,c),
(380.71,262.92,o),
(394.04,267.26,o),
(402.01,275,c),
(315.01,337,l),
(284.01,298,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1729A;
unicode = 94874;
}
