{
glyphname = u17202;
layers = (
{
hints = (
{
horizontal = 1;
place = (408,30);
type = Stem;
},
{
horizontal = 1;
place = (591,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (566,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,621,l),
(620,621,l),
(664.61,659.76,o),
(702.61,699.09,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(637.67,706.84,o),
(608.67,662.17,o),
(577,621,c),
(61,621,l),
(70,591,l),
(917,591,ls),
(931.17,591.38,o),
(940.17,596.72,o),
(944,607,c),
(851,686,l)
);
},
{
closed = 1;
nodes = (
(236,570,l),
(236,438,l),
(83,438,l),
(91,408,l),
(488,408,ls),
(501.47,408.38,o),
(510.14,413.72,o),
(514,424,c),
(502.2,433.85,o),
(475.2,456.85,o),
(433,493,c),
(391,438,l),
(301,438,l),
(301,533,l),
(301.34,533.05,o),
(302.02,533.14,o),
(303.02,533.27,cs),
(323.95,536.33,o),
(334.94,545.24,o),
(336,560,c)
);
},
{
closed = 1;
nodes = (
(479,251,l),
(636.45,311.61,o),
(754.78,395.61,o),
(834,503,c),
(845.09,501.76,o),
(852.42,501.09,o),
(856,501,cs),
(866.75,501.37,o),
(875.08,506.03,o),
(881,515,c),
(776,560,l),
(718.38,444.65,o),
(616.38,346.65,o),
(470,266,c)
);
},
{
closed = 1;
nodes = (
(575.37,525.81,o),
(545.7,541.14,o),
(512,553,c),
(501,543,l),
(517.58,525.23,o),
(531.24,507.56,o),
(542,490,cs),
(552.3,472.1,o),
(560.3,450.77,o),
(566,426,c),
(577.38,415.92,o),
(589.71,410.59,o),
(603,410,cs),
(605.85,410.2,o),
(608.95,410.68,o),
(612.29,411.43,cs),
(630.96,416.46,o),
(639.87,428.98,o),
(639,449,cs),
(637.33,469.61,o),
(624.66,488.95,o),
(601,507,cs)
);
},
{
closed = 1;
nodes = (
(365.51,133.4,o),
(394.18,171.4,o),
(422,215,c),
(427.92,213.82,o),
(432.25,213.15,o),
(435,213,cs),
(445.42,212.49,o),
(454.09,216.15,o),
(461,224,c),
(367,280,l),
(344.05,231.54,o),
(315.05,182.54,o),
(280,133,c),
(238.72,153.63,o),
(203.38,169.63,o),
(174,181,c),
(229,230.76,o),
(276,284.09,o),
(315,341,c),
(322.07,339.8,o),
(327.07,339.13,o),
(330,339,cs),
(340.17,339.38,o),
(347.84,343.71,o),
(353,352,c),
(256,402,l),
(214.73,309.15,o),
(169.07,232.82,o),
(119,173,c),
(158.35,154.11,o),
(201.69,127.45,o),
(249,93,c),
(195.79,28.97,o),
(136.46,-23.37,o),
(71,-64,c),
(80,-78,l),
(162.3,-42.59,o),
(233.3,2.74,o),
(293,58,c),
(340.72,17.52,o),
(371.38,-17.81,o),
(385,-48,c),
(395.32,-53.65,o),
(404.65,-56.65,o),
(413,-57,cs),
(416.15,-56.71,o),
(419.47,-56.13,o),
(422.95,-55.28,cs),
(445.07,-48.95,o),
(452.09,-31.85,o),
(444,-4,cs),
(433.26,26.77,o),
(397.26,61.77,o),
(336,101,c)
);
},
{
closed = 1;
nodes = (
(865.03,167.07,o),
(871.36,165.4,o),
(878,165,cs),
(885.95,165.28,o),
(893.28,169.28,o),
(900,177,c),
(814,226,l),
(777.9,176.39,o),
(737.23,130.39,o),
(692,88,c),
(662.52,110.21,o),
(637.19,133.21,o),
(616,157,c),
(691.97,197.02,o),
(763.97,254.02,o),
(832,328,c),
(837.37,325.09,o),
(843.37,323.43,o),
(850,323,cs),
(858.51,322.31,o),
(866.17,326.31,o),
(873,335,c),
(787,383,l),
(782.95,377.51,o),
(778.6,371.74,o),
(773.96,365.68,cs),
(681.94,246.19,o),
(579.28,163.3,o),
(466,117,c),
(474,102,l),
(519.74,114.82,o),
(559.74,129.48,o),
(594,146,c),
(615.25,111.44,o),
(636.58,82.44,o),
(658,59,c),
(593.35,5.62,o),
(525.02,-34.71,o),
(453,-62,c),
(461,-78,l),
(549.59,-54.73,o),
(626.93,-21.07,o),
(693,23,c),
(744.47,-23.13,o),
(804.14,-58.46,o),
(872,-83,c),
(872.68,-80.8,o),
(873.56,-78.28,o),
(874.64,-75.45,cs),
(886.15,-46.94,o),
(906.61,-29.13,o),
(936,-22,c),
(937,-11,l),
(864.32,1.07,o),
(798.98,23.74,o),
(741,57,c),
(780.59,88.22,o),
(819.92,125.89,o),
(859,170,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17202;
unicode = 94722;
}
