{
glyphname = u17290;
layers = (
{
hints = (
{
horizontal = 1;
place = (232,29);
type = Stem;
},
{
horizontal = 1;
place = (300,30);
type = Stem;
},
{
horizontal = 1;
place = (538,30);
type = Stem;
},
{
place = (634,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(788,330,l),
(697,330,l),
(697,538,l),
(866,538,ls),
(880.17,538.38,o),
(889.17,543.72,o),
(893,554,c),
(800,633,l),
(750,568,l),
(687,568,l),
(737.29,628.47,o),
(781.29,692.81,o),
(819,761,c),
(837.01,758.94,o),
(850.34,763.94,o),
(859,776,c),
(759,814,l),
(725.91,721.47,o),
(692.91,639.47,o),
(660,568,c),
(484,568,l),
(493,538,l),
(634,538,l),
(634,330,l),
(450,330,l),
(459,300,l),
(634,300,l),
(634,-78,l),
(644,-78,ls),
(649.76,-77.88,o),
(656.64,-76.74,o),
(664.65,-74.56,cs),
(685.27,-68.5,o),
(696.06,-62.65,o),
(697,-57,c),
(697,300,l),
(904,300,ls),
(918.17,300.38,o),
(927.17,305.72,o),
(931,316,c),
(838,395,l)
);
},
{
closed = 1;
nodes = (
(490,803,l),
(537.83,740.96,o),
(564.83,684.96,o),
(571,635,c),
(587.94,617.2,o),
(603.86,613.73,o),
(618.78,624.57,cs),
(634.98,636.35,o),
(639.03,656.14,o),
(630.92,683.93,cs),
(617.46,730.04,o),
(574.49,771.4,o),
(502,808,c)
);
},
{
closed = 1;
nodes = (
(210.06,498.28,o),
(230.06,452.95,o),
(241,407,c),
(244.4,384.91,o),
(245.4,348.58,o),
(244,298,c),
(254.26,299.05,o),
(269.3,305.25,o),
(289.13,316.59,cs),
(325.6,337.86,o),
(346.56,356.66,o),
(352,373,c),
(341.49,390.06,o),
(338.82,408.72,o),
(344,429,cs),
(344.96,432.03,o),
(346.22,435.67,o),
(347.76,439.93,cs),
(356.2,462.63,o),
(393.94,540.32,o),
(461,673,c),
(437,689,l),
(426.83,671.75,o),
(415.3,651.82,o),
(402.39,629.21,cs),
(348.18,534.1,o),
(314.38,478.03,o),
(301,461,c),
(293.7,478.54,o),
(263.36,512.87,o),
(210,564,c),
(272.92,610.37,o),
(325.25,665.04,o),
(367,728,c),
(380.92,726.91,o),
(390.92,726.91,o),
(397,728,cs),
(403.62,730.42,o),
(409.29,733.75,o),
(414,738,c),
(322,805,l),
(317.91,796.99,o),
(313.58,788.78,o),
(309.02,780.38,cs),
(255.44,682.34,o),
(177.1,590.21,o),
(74,504,c),
(80,483,l),
(128.53,510.54,o),
(162.19,530.54,o),
(181,543,c)
);
},
{
closed = 1;
nodes = (
(110,261,l),
(119,232,l),
(366,232,l),
(313.4,123.09,o),
(217.4,23.43,o),
(78,-67,c),
(87,-79,l),
(263.95,4.28,o),
(382.95,105.61,o),
(444,225,c),
(462.7,225.92,o),
(476.03,230.26,o),
(484,238,c),
(397,300,l),
(366,261,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17290;
unicode = 94864;
}
