{
glyphname = u172AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,29);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (201,108);
type = Stem;
},
{
place = (430,65);
type = Stem;
},
{
place = (809,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(204.14,378.04,o),
(204.47,341.04,o),
(201,300,c),
(211.26,301.05,o),
(226.3,307.25,o),
(246.13,318.59,cs),
(282.6,339.86,o),
(303.56,358.66,o),
(309,375,c),
(300,394.27,o),
(298,413.6,o),
(303,433,cs),
(308.78,450.51,o),
(330.01,494.44,o),
(366.69,564.78,cs),
(383.04,596.07,o),
(395.15,619.48,o),
(403,635,c),
(379,650,l),
(372.25,639.41,o),
(364.77,627.52,o),
(356.54,614.32,cs),
(303.43,529.01,o),
(271.24,479.57,o),
(260,466,c),
(259.47,467.4,o),
(258.62,469.31,o),
(257.45,471.73,cs),
(244.29,496.9,o),
(216.14,532.32,o),
(173,578,c),
(238.51,625.52,o),
(291.84,680.52,o),
(333,743,c),
(346.92,741.91,o),
(356.92,741.91,o),
(363,743,cs),
(369.1,744.34,o),
(374.77,747.34,o),
(380,752,c),
(288,820,l),
(282.38,808.78,o),
(276.46,797.54,o),
(270.26,786.27,cs),
(219.59,694.65,o),
(145.84,608.56,o),
(49,528,c),
(57,507,l),
(79.66,519.46,o),
(108,536.12,o),
(142,557,c),
(174.19,503.9,o),
(193.52,455.24,o),
(200,411,cs)
);
},
{
closed = 1;
nodes = (
(917,723,ls),
(931.17,723.38,o),
(940.17,728.72,o),
(944,739,c),
(851,818,l),
(801,753,l),
(410,753,l),
(419,723,l)
);
},
{
closed = 1;
nodes = (
(736.9,123.81,o),
(763.9,149.14,o),
(789,176,c),
(794.7,173.21,o),
(800.03,171.21,o),
(805,170,cs),
(806.47,169.93,o),
(807.81,169.6,o),
(809,169,c),
(809,76,l),
(819,76,ls),
(824.93,76.12,o),
(832.13,77.31,o),
(840.61,79.59,cs),
(861.96,85.74,o),
(873.09,91.55,o),
(874,97,c),
(874,564,l),
(891.95,568,o),
(905.61,574.33,o),
(915,583,c),
(834,644,l),
(798,605,l),
(506,605,l),
(443,633,l),
(430,638,l),
(430,34,l),
(440,34,ls),
(445.93,34.12,o),
(453.13,35.31,o),
(461.61,37.59,cs),
(482.96,43.74,o),
(494.09,49.55,o),
(495,55,c),
(495,167,l),
(516.13,174.66,o),
(539.8,185,o),
(566,198,c),
(582.68,168.52,o),
(603.35,139.18,o),
(628,110,c),
(532.56,28.83,o),
(427.56,-27.5,o),
(313,-59,c),
(319,-75,l),
(449.56,-51.29,o),
(565.56,-3.62,o),
(667,68,c),
(734.14,3.19,o),
(816.14,-42.48,o),
(913,-69,c),
(913.27,-68.04,o),
(913.66,-66.74,o),
(914.15,-65.12,cs),
(923.37,-36.82,o),
(942.98,-18.44,o),
(973,-10,c),
(974,1,l),
(876.09,12.7,o),
(787.42,45.7,o),
(708,100,c)
);
},
{
closed = 1;
nodes = (
(643.39,240.83,o),
(702.06,286.5,o),
(764,347,c),
(767.99,345.09,o),
(772.99,343.43,o),
(779,342,cs),
(787.09,339.73,o),
(795.09,342.06,o),
(803,349,c),
(727,410,l),
(654.02,314.99,o),
(576.68,242.66,o),
(495,193,c),
(495,575,l),
(809,575,l),
(809,194,l),
(751,236,l),
(723.26,201.67,o),
(692.6,168.67,o),
(659,137,c),
(631.37,161.52,o),
(607.7,185.86,o),
(588,210,c)
);
},
{
closed = 1;
nodes = (
(522,348,l),
(525.56,349.64,o),
(529.39,351.42,o),
(533.49,353.35,cs),
(611.93,390.49,o),
(673.76,436.37,o),
(719,491,c),
(731,487,l),
(742.78,485.57,o),
(752.11,488.24,o),
(759,495,c),
(677,556,l),
(629.8,471.81,o),
(575.47,406.81,o),
(514,361,c)
);
},
{
closed = 1;
nodes = (
(325,286,l),
(294,247,l),
(86,247,l),
(95,218,l),
(296,218,l),
(254.49,117.66,o),
(176.49,22.33,o),
(62,-68,c),
(72,-79,l),
(98.2,-63.85,o),
(121.75,-49.48,o),
(142.65,-35.9,cs),
(252.78,35.93,o),
(329.23,118.23,o),
(372,211,c),
(390.7,211.92,o),
(404.03,216.26,o),
(412,224,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172AA;
unicode = 94890;
}
