{
glyphname = u17228;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,30);
type = Stem;
},
{
horizontal = 1;
place = (319,30);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (627,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (169,61.75);
type = Stem;
},
{
place = (364,57);
type = Stem;
},
{
place = (476,65);
type = Stem;
},
{
place = (555,63);
type = Stem;
},
{
place = (706,63);
type = Stem;
},
{
place = (796,65);
type = Stem;
},
{
horizontal = 1;
place = (417,30);
type = Stem;
},
{
horizontal = 1;
place = (394,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,627,l),
(917,627,ls),
(931.17,627.38,o),
(940.17,632.72,o),
(944,643,c),
(851,722,l),
(801,657,l),
(654,657,l),
(683.16,682.5,o),
(709.82,709.83,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(650.88,727.17,o),
(631.88,694.51,o),
(607,657,c),
(61,657,l)
);
},
{
closed = 1;
nodes = (
(769,447,l),
(769,524,l),
(890,524,ls),
(904.17,524.38,o),
(913.17,529.72,o),
(917,540,c),
(840,607,l),
(800,554,l),
(459,554,l),
(468,524,l),
(555,524,l),
(555,447,l),
(441,447,l),
(450,417,l),
(555,417,l),
(555,349,l),
(552,349,l),
(489,376,l),
(476,382,l),
(476,26,l),
(486,26,ls),
(491.93,26.12,o),
(499.13,27.31,o),
(507.61,29.59,cs),
(528.96,35.74,o),
(540.09,41.55,o),
(541,47,c),
(541,319,l),
(667,319,l),
(630.6,264.68,o),
(593.27,224.35,o),
(555,198,c),
(564,184,l),
(564.97,184.44,o),
(566.27,185.03,o),
(567.89,185.77,cs),
(627.07,212.85,o),
(674.78,244.93,o),
(711,282,c),
(718.12,278.97,o),
(724.12,277.64,o),
(729,278,cs),
(736.51,277.38,o),
(744.18,281.05,o),
(752,289,c),
(697,319,l),
(796,319,l),
(796,111,l),
(748,147,l),
(720.67,120.84,o),
(696.33,99.17,o),
(675,82,c),
(653.96,92,o),
(635.63,102,o),
(620,112,c),
(663.53,132.08,o),
(707.2,160.75,o),
(751,198,c),
(755.54,195.54,o),
(761.54,193.54,o),
(769,192,cs),
(777.62,191.28,o),
(785.62,194.61,o),
(793,202,c),
(720,250,l),
(662.17,180.25,o),
(603.84,129.92,o),
(545,99,c),
(552,86,l),
(567.26,90.81,o),
(582.59,96.48,o),
(598,103,c),
(611.25,88.94,o),
(626.92,73.94,o),
(645,58,c),
(581.6,10.83,o),
(520.6,-23.17,o),
(462,-44,c),
(467,-58,l),
(540.33,-43.2,o),
(612.33,-14.53,o),
(683,28,c),
(738.66,-11,o),
(799.66,-38.34,o),
(866,-54,c),
(873.79,-24.76,o),
(894.79,-2.43,o),
(929,13,c),
(928,25,l),
(859.74,24.05,o),
(793.4,35.39,o),
(729,59,c),
(749.66,73.21,o),
(765.33,84.54,o),
(776,93,c),
(783.28,88.77,o),
(789.28,86.44,o),
(794,86,cs),
(796,86,l),
(796,60,l),
(806,60,ls),
(811.93,60.12,o),
(819.13,61.31,o),
(827.61,63.59,cs),
(848.96,69.74,o),
(860.09,75.55,o),
(861,81,c),
(861,308,l),
(878.95,312,o),
(892.61,318.33,o),
(902,327,c),
(821,388,l),
(785,349,l),
(769,349,l),
(769,417,l),
(913,417,ls),
(927.17,417.38,o),
(936.17,422.72,o),
(940,433,c),
(862,500,l),
(822,447,l)
);
},
{
closed = 1;
nodes = (
(408.64,547.03,o),
(421.98,552.36,o),
(431,565,c),
(329,599,l),
(300.43,534.57,o),
(270.76,475.9,o),
(240,423,c),
(98,423,l),
(107,394,l),
(325,394,l),
(265.67,328.47,o),
(185.34,278.8,o),
(84,245,c),
(91,232,l),
(111.96,236.9,o),
(130.48,241.5,o),
(146.56,245.78,cs),
(263.09,276.97,o),
(348.57,324.04,o),
(403,387,c),
(421.7,387.92,o),
(435.03,392.26,o),
(443,400,c),
(356,462,l),
(325,423,l),
(273,423,l),
(312.01,457.39,o),
(351.34,499.39,o),
(391,549,c)
);
},
{
closed = 1;
nodes = (
(106,587,l),
(140.32,549.86,o),
(161.32,511.19,o),
(169,471,c),
(187.09,456.02,o),
(203.58,453.88,o),
(218.46,464.59,cs),
(234.17,475.9,o),
(238.27,492.7,o),
(230.75,515.01,cs),
(218.66,550.89,o),
(180.74,576.89,o),
(117,593,c)
);
},
{
closed = 1;
nodes = (
(706,524,l),
(706,447,l),
(618,447,l),
(618,524,l)
);
},
{
closed = 1;
nodes = (
(618,349,l),
(618,417,l),
(706,417,l),
(706,349,l)
);
},
{
closed = 1;
nodes = (
(385,186,l),
(356.9,152.6,o),
(323.57,119.26,o),
(285,86,c),
(256.56,99.69,o),
(226.56,112.35,o),
(195,124,c),
(266.92,152.58,o),
(338.25,198.25,o),
(409,261,c),
(416.55,256.83,o),
(423.55,254.16,o),
(430,253,c),
(436.32,253.25,o),
(443.98,257.58,o),
(453,266,c),
(370,315,l),
(364.56,308.93,o),
(358.74,302.6,o),
(352.55,296.02,cs),
(261.33,199.67,o),
(165.81,136.33,o),
(66,106,c),
(72,90,l),
(99.64,94.38,o),
(129.64,101.72,o),
(162,112,c),
(188.66,97.69,o),
(217.33,78.69,o),
(248,55,c),
(178.16,3.53,o),
(106.83,-33.47,o),
(34,-56,c),
(40,-72,l),
(132.43,-56.3,o),
(215.43,-25.63,o),
(289,20,c),
(322,-12.07,o),
(347,-43.4,o),
(364,-74,c),
(375.86,-78.8,o),
(386.2,-80.47,o),
(395,-79,cs),
(396.69,-78.68,o),
(398.67,-78.19,o),
(400.93,-77.53,cs),
(418.83,-71.36,o),
(425.52,-56.52,o),
(421,-33,cs),
(415.52,-4.66,o),
(389.18,24.67,o),
(342,55,c),
(372.6,78.01,o),
(399.94,101.01,o),
(424,124,c),
(430.31,120.43,o),
(436.31,118.43,o),
(442,118,cs),
(449.84,117.27,o),
(457.51,120.27,o),
(465,127,c)
);
},
{
closed = 1;
nodes = (
(558,-45,l),
(567,-75,l),
(750,-75,ls),
(764.17,-74.62,o),
(773.17,-69.28,o),
(777,-59,c),
(710,-1,l),
(678,-45,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17228;
unicode = 94760;
}
