{
glyphname = u17208;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (113, 30);
type = Stem;
},
{
horizontal = 1;
place = (257, 30);
type = Stem;
},
{
horizontal = 1;
place = (372, 30);
type = Stem;
},
{
horizontal = 1;
place = (450, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (181, 63);
type = Stem;
},
{
place = (524, 65);
type = Stem;
},
{
place = (691, 67);
type = Stem;
},
{
place = (876, 16);
type = Stem;
},
{
place = (404, 65.07);
type = Stem;
},
{
place = (357, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(796,635,l),
(635,635,l),
(673.82,670.82,o),
(706.82,705.49,o),
(734,739,c),
(754.02,742.26,o),
(768.36,748.93,o),
(777,759,c),
(693,824,l),
(660,785,l),
(202,785,l),
(211,755,l),
(664,755,l),
(646.27,719.72,o),
(621.27,679.72,o),
(589,635,c),
(56,635,l),
(65,605,l),
(912,605,ls),
(926.17,605.38,o),
(935.17,610.72,o),
(939,621,c),
(846,700,l)
);
},
{
closed = 1;
nodes = (
(649,372,ls),
(663.17,372.38,o),
(672.17,377.72,o),
(676,388,c),
(606,449,l),
(571,402,l),
(516,402,l),
(555.39,438.32,o),
(591.05,477.99,o),
(623,521,c),
(640.64,519.03,o),
(653.98,524.36,o),
(663,537,c),
(560,570,l),
(538.96,514.67,o),
(514.63,458.67,o),
(487,402,c),
(341,402,l),
(350,372,l)
);
},
{
closed = 1;
nodes = (
(354,563,l),
(383.42,525.63,o),
(400.09,488.3,o),
(404,451,c),
(421.38,434.49,o),
(438.04,431.4,o),
(453.96,441.74,cs),
(470.25,452.32,o),
(475.29,468.62,o),
(469.07,490.64,cs),
(459.36,525.01,o),
(424.67,550.8,o),
(365,568,c)
);
},
{
closed = 1;
nodes = (
(892,178,l),
(876,178,l),
(859.57,82.63,o),
(847.57,25.3,o),
(840,6,cs),
(835.46,-4.57,o),
(828.79,-11.9,o),
(820,-16,c),
(812.83,-17.28,o),
(799.16,-17.95,o),
(779,-18,cs),
(777.19,-17.95,o),
(775.17,-17.78,o),
(772.93,-17.49,cs),
(762.98,-15.6,o),
(758,-5.11,o),
(758,14,cs),
(758,212,l),
(815.58,239.84,o),
(859.25,270.17,o),
(889,303,c),
(896.07,301.8,o),
(901.07,301.13,o),
(904,301,cs),
(914.17,301.38,o),
(921.84,305.71,o),
(927,314,c),
(849,371,l),
(827.92,325.25,o),
(797.59,282.92,o),
(758,244,c),
(758,500,l),
(779.09,503.81,o),
(791.42,513.15,o),
(795,528,c),
(691,540,l),
(691,145,l),
(642,188,l),
(609,143,l),
(589,143,l),
(589,246,l),
(606.95,250,o),
(620.61,256.33,o),
(630,265,c),
(549,326,l),
(513,287,l),
(433,287,l),
(357,320,l),
(357,283,l),
(299,333,l),
(265,287,l),
(244,287,l),
(244,450,l),
(321,450,ls),
(335.17,450.38,o),
(344.17,455.72,o),
(348,466,c),
(280,526,l),
(246,480,l),
(98,480,l),
(107,450,l),
(181,450,l),
(181,287,l),
(81,287,l),
(90,257,l),
(181,257,l),
(181,-73,l),
(191,-73,ls),
(196.76,-72.88,o),
(203.64,-71.74,o),
(211.65,-69.56,cs),
(232.27,-63.5,o),
(243.06,-57.65,o),
(244,-52,c),
(244,257,l),
(341,257,ls),
(347.19,257.13,o),
(352.52,258.13,o),
(357,260,c),
(357,143,l),
(281,143,l),
(290,113,l),
(357,113,l),
(357,-74,l),
(367,-74,ls),
(372.93,-73.88,o),
(380.13,-72.69,o),
(388.61,-70.41,cs),
(409.96,-64.26,o),
(421.09,-58.45,o),
(422,-53,c),
(422,113,l),
(524,113,l),
(524,-79,l),
(534,-79,ls),
(539.93,-78.88,o),
(547.13,-77.69,o),
(555.61,-75.41,cs),
(576.96,-69.26,o),
(588.09,-63.45,o),
(589,-58,c),
(589,113,l),
(683,113,ls),
(686.29,113.02,o),
(688.95,113.35,o),
(691,114,c),
(691,-3,ls),
(691.1,-21.25,o),
(693.63,-35.59,o),
(698.59,-46.01,cs),
(708.59,-65.33,o),
(736.73,-75,o),
(783.01,-75,cs),
(828.82,-74.97,o),
(862.25,-73.06,o),
(883.3,-69.26,cs),
(913.11,-63.65,o),
(928.01,-50.9,o),
(928.01,-31,c),
(926.62,-21.13,o),
(914.96,-11.8,o),
(893.01,-3,c)
);
},
{
closed = 1;
nodes = (
(422.01,257,l),
(524.01,257,l),
(524.01,143,l),
(422.01,143,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17208;
unicode = 94728;
}
