{
glyphname = u1723D;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (287,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (754,30);
type = Stem;
},
{
place = (160,116);
type = Stem;
},
{
place = (468,65);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(839,317,l),
(750,317,l),
(901,530,l),
(917.18,530.98,o),
(929.18,535.31,o),
(937,543,c),
(858,605,l),
(823,563,l),
(743,563,l),
(893,749,l),
(909.18,749.98,o),
(921.18,754.31,o),
(929,762,c),
(849,824,l),
(814,784,l),
(660,784,l),
(668,754,l),
(818,754,l),
(692,584,l),
(671.89,581.19,o),
(657.89,578.19,o),
(650,575,c),
(579,629,l),
(542,587,l),
(460,587,l),
(604,724,l),
(620.18,724.98,o),
(632.18,729.31,o),
(640,737,c),
(548,800,l),
(510,758,l),
(386,758,l),
(394,728,l),
(520,728,l),
(406,608,l),
(385.69,604.96,o),
(372.36,602.29,o),
(366,600,c),
(414,538,l),
(438,557,l),
(552,557,l),
(544.49,540.05,o),
(534.83,522.46,o),
(523.01,504.25,cs),
(477.25,434.57,o),
(418.91,381.82,o),
(348,346,c),
(360,330,l),
(395.98,343.93,o),
(431.98,362.26,o),
(468,385,c),
(468,194,l),
(363,194,l),
(372,164,l),
(468,164,l),
(468,-80,l),
(478,-80,ls),
(483.93,-79.88,o),
(491.13,-78.69,o),
(499.61,-76.41,cs),
(520.96,-70.26,o),
(532.09,-64.45,o),
(533,-59,c),
(533,164,l),
(649,164,ls),
(663.17,164.38,o),
(672.17,169.72,o),
(676,180,c),
(601,245,l),
(562,194,l),
(533,194,l),
(533,375,l),
(552.52,378.65,o),
(564.52,387.98,o),
(569,403,c),
(504,410,l),
(558.34,452.27,o),
(598.67,500.27,o),
(625,554,c),
(640.37,554.99,o),
(651.37,558.32,o),
(658,564,c),
(698,514,l),
(722,533,l),
(826,533,l),
(700,338,l),
(677.84,333.4,o),
(663.84,329.73,o),
(658,327,c),
(706,268,l),
(730,287,l),
(840,287,l),
(810.61,148.52,o),
(744.95,32.86,o),
(643,-60,c),
(655,-75,l),
(788.51,15,o),
(875.84,134.67,o),
(917,284,c),
(933.18,284.98,o),
(945.18,289.31,o),
(953,297,c),
(875,363,l)
);
},
{
closed = 1;
nodes = (
(66,341,l),
(83.25,347.73,o),
(100.36,355.24,o),
(117.34,363.51,cs),
(220.8,414.36,o),
(293.02,481.19,o),
(334,564,c),
(350.18,564.98,o),
(362.18,569.31,o),
(370,577,c),
(287,639,l),
(251,597,l),
(164,597,l),
(313,746,l),
(329.18,746.98,o),
(341.18,751.31,o),
(349,759,c),
(257,821,l),
(220,780,l),
(91,780,l),
(99,750,l),
(230,750,l),
(111,618,l),
(90.69,614.96,o),
(77.36,612.29,o),
(71,610,c),
(119,548,l),
(143,567,l),
(260,567,l),
(252.48,550.03,o),
(242.72,532.41,o),
(230.71,514.14,cs),
(185.01,445.47,o),
(126.44,393.09,o),
(55,357,c)
);
},
{
closed = 1;
nodes = (
(364,271,l),
(356,259.28,o),
(347.03,245.98,o),
(337.11,231.07,cs),
(283.85,151.02,o),
(251.48,104.66,o),
(240,92,c),
(239.75,93.25,o),
(239.34,94.98,o),
(238.76,97.2,cs),
(230.23,126.82,o),
(210.97,166.42,o),
(181,216,c),
(222.3,246.39,o),
(258.3,283.39,o),
(289,327,c),
(299.43,324.24,o),
(309.09,323.57,o),
(318,325,cs),
(324.33,325.37,o),
(330.66,328.37,o),
(337,334,c),
(249,405,l),
(247.09,401.38,o),
(244.99,397.46,o),
(242.71,393.25,cs),
(197.26,309.78,o),
(134.69,233.7,o),
(55,165,c),
(63,147,l),
(92.95,161.54,o),
(120.62,176.87,o),
(146,193,c),
(164.39,134.78,o),
(173.73,83.78,o),
(174,40,cs),
(173.91,5.65,o),
(169.25,-32.68,o),
(160,-75,c),
(169.91,-75.12,o),
(185.11,-70.73,o),
(205.59,-61.82,cs),
(245.01,-44.27,o),
(268.48,-27.67,o),
(276,-12,c),
(270.87,9.12,o),
(271.87,30.12,o),
(279,51,cs),
(288.24,74.51,o),
(324.24,142.51,o),
(387,255,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1723D;
unicode = 94781;
}
