{
glyphname = u1724C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (95, 30);
type = Stem;
},
{
horizontal = 1;
place = (236, 30);
type = Stem;
},
{
horizontal = 1;
place = (758, 30);
type = Stem;
},
{
place = (286, 65);
type = Stem;
},
{
place = (550, 65);
type = Stem;
},
{
place = (854, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(128,390,l),
(206.62,404.21,o),
(270.62,418.21,o),
(320,432,c),
(337.65,403.72,o),
(350.65,378.05,o),
(359,355,cs),
(363.31,341.5,o),
(364.98,319.83,o),
(364,290,c),
(404.01,284.89,o),
(446.68,289.89,o),
(492,305,cs),
(499.6,307.34,o),
(508.42,310.35,o),
(518.44,314.01,cs),
(628.24,354.43,o),
(714.43,409.76,o),
(777,480,c),
(797.38,479.15,o),
(812.05,481.82,o),
(821,488,c),
(752,561,l),
(706,530,l),
(608,555,l),
(653.35,583.27,o),
(699.01,615.94,o),
(745,653,c),
(765.91,645.85,o),
(779.58,648.85,o),
(786,662,c),
(687,709,l),
(638.65,659.68,o),
(584.65,615.35,o),
(525,576,c),
(375,614,l),
(699,743,l),
(715.57,741.54,o),
(728.57,746.87,o),
(738,759,c),
(655,821,l),
(613,788,l),
(248,788,l),
(257,758,l),
(587,758,l),
(277,632,l),
(258.16,631.83,o),
(242.16,627.16,o),
(229,618,c),
(309,557,l),
(339,585,l),
(482,550,l),
(376.1,486.37,o),
(256.43,438.37,o),
(123,406,c)
);
},
{
closed = 1;
nodes = (
(691,498,l),
(657.86,466.6,o),
(615.06,437.84,o),
(562.6,411.72,cs),
(544.9,403,o),
(508.37,388.09,o),
(453,367,cs),
(440.03,361.86,o),
(424.69,365.19,o),
(407,377,cs),
(387,391.83,o),
(366,412.17,o),
(344,438,c),
(423.88,461.17,o),
(497.55,491.51,o),
(565,529,c)
);
},
{
closed = 1;
nodes = (
(870,181,l),
(854,181,l),
(840.4,94.77,o),
(828.07,36.77,o),
(817,7,cs),
(811.89,-3.56,o),
(803.56,-10.56,o),
(792,-14,cs),
(777.15,-16.78,o),
(727.15,-17.78,o),
(642,-17,cs),
(639.39,-17,o),
(637,-16.8,o),
(634.85,-16.4,cs),
(621.62,-13.97,o),
(615,-0.16,o),
(615,25,cs),
(615,95,l),
(799,95,ls),
(813.17,95.38,o),
(822.17,100.72,o),
(826,111,c),
(740,184,l),
(695,125,l),
(615,125,l),
(615,225,l),
(632.95,229,o),
(646.61,235.33,o),
(656,244,c),
(575,305,l),
(539,266,l),
(362,266,l),
(311,289,l),
(286,299,l),
(286,125,l),
(95,125,l),
(104,95,l),
(286,95,l),
(286,-75,l),
(296,-75,ls),
(301.93,-74.88,o),
(309.13,-73.69,o),
(317.61,-71.41,cs),
(338.96,-65.26,o),
(350.09,-59.45,o),
(351,-54,c),
(351,95,l),
(550,95,l),
(550,5,ls),
(550.09,-17.5,o),
(553.05,-34.56,o),
(558.87,-46.19,cs),
(569.26,-65.4,o),
(597.3,-75,o),
(643,-75,cs),
(703.85,-74.99,o),
(751.06,-73.97,o),
(784.63,-71.94,cs),
(863.54,-67.05,o),
(903,-52.74,o),
(903,-29,c),
(901.62,-19.1,o),
(890.95,-8.77,o),
(871,2,c)
);
},
{
closed = 1;
nodes = (
(351,236,l),
(550,236,l),
(550,125,l),
(351,125,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1724C;
unicode = 94796;
}
