{
glyphname = u172A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (266, 29);
type = Stem;
},
{
horizontal = 1;
place = (416, 30);
type = Stem;
},
{
horizontal = 1;
place = (558, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (180, 85.51);
type = Stem;
},
{
place = (382, 65);
type = Stem;
},
{
place = (538, 65);
type = Stem;
},
{
place = (694, 67);
type = Stem;
},
{
place = (863, 16);
type = Stem;
},
{
place = (255, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(168.84,535.79,o),
(178.17,490.79,o),
(180,450,cs),
(180.81,435.45,o),
(178.82,411.93,o),
(174.03,379.44,cs),
(171.97,365.83,o),
(170.62,356.01,o),
(170,350,c),
(178.68,350,o),
(191.17,354.4,o),
(207.47,363.21,cs),
(240,380.79,o),
(260.18,398.05,o),
(268,415,c),
(267.16,416.82,o),
(266.33,419,o),
(265.51,421.55,cs),
(263.68,428.46,o),
(266.18,443.28,o),
(273,466,cs),
(274.57,470.63,o),
(301.24,533.96,o),
(353,656,c),
(331,670,l),
(327.4,663.33,o),
(323.46,655.96,o),
(319.17,647.91,cs),
(271.6,558.4,o),
(243.87,508.1,o),
(236,497,c),
(229.4,522.25,o),
(210.4,560.91,o),
(179,613,c),
(215.06,653.32,o),
(246.06,699.66,o),
(272,752,c),
(282.44,749.96,o),
(291.44,749.63,o),
(299,751,cs),
(306.16,752.17,o),
(312.83,755.51,o),
(319,761,c),
(228,819,l),
(184.36,709.65,o),
(128.02,611.98,o),
(59,526,c),
(69,513,l),
(100.97,537.8,o),
(128.63,561.8,o),
(152,585,c)
);
},
{
closed = 1;
nodes = (
(811,754,l),
(651,754,l),
(660,724,l),
(694,724,l),
(694,-3,ls),
(694.1,-20.99,o),
(696.66,-35.21,o),
(701.67,-45.67,cs),
(711.86,-65.23,o),
(740.3,-75,o),
(787,-75,cs),
(823.38,-74.97,o),
(850.79,-73.5,o),
(869.23,-70.58,cs),
(901.08,-65.3,o),
(917,-52.11,o),
(917,-31,cs),
(916.03,-19.61,o),
(903.7,-9.94,o),
(880,-2,c),
(879,218,l),
(863,218,l),
(844.29,97.07,o),
(830.95,26.74,o),
(823,7,cs),
(818.13,-4.63,o),
(811.8,-12.3,o),
(804,-16,c),
(801.28,-16.58,o),
(793.61,-16.92,o),
(781,-17,cs),
(779.25,-16.95,o),
(777.28,-16.79,o),
(775.1,-16.5,cs),
(765.7,-14.7,o),
(761.01,-4.54,o),
(761.01,14,cs),
(761.01,303,l),
(814.7,354.55,o),
(854.36,403.55,o),
(880.01,450,c),
(887.08,448.8,o),
(892.08,448.13,o),
(895.01,448,cs),
(905.18,448.38,o),
(912.85,452.71,o),
(918.01,461,c),
(833.01,512,l),
(818.39,455.83,o),
(794.39,399.16,o),
(761.01,342,c),
(761.01,724,l),
(927.01,724,ls),
(941.18,724.38,o),
(950.18,729.72,o),
(954.01,740,c),
(861.01,819,l)
);
},
{
closed = 1;
nodes = (
(609.01,718,ls),
(623.18,718.38,o),
(632.18,723.72,o),
(636.01,734,c),
(554.01,804,l),
(511.01,748,l),
(366.01,748,l),
(375.01,718,l)
);
},
{
closed = 1;
nodes = (
(346.01,588,l),
(355.01,558,l),
(639.01,558,ls),
(653.18,558.38,o),
(662.18,563.72,o),
(666.01,574,c),
(584.01,644,l),
(542.01,588,l)
);
},
{
closed = 1;
nodes = (
(458.01,446,l),
(395.01,473,l),
(382.01,479,l),
(382.01,-71,l),
(392.01,-71,ls),
(397.94,-70.88,o),
(405.14,-69.69,o),
(413.62,-67.41,cs),
(434.97,-61.26,o),
(446.1,-55.45,o),
(447.01,-50,c),
(447.01,416,l),
(538.01,416,l),
(538.01,-76,l),
(548.01,-76,ls),
(553.94,-75.88,o),
(561.14,-74.69,o),
(569.62,-72.41,cs),
(590.97,-66.26,o),
(602.1,-60.45,o),
(603.01,-55,c),
(603.01,405,l),
(620.96,409,o),
(634.62,415.33,o),
(644.01,424,c),
(563.01,485,l),
(527.01,446,l)
);
},
{
closed = 1;
nodes = (
(82.01,295,l),
(91.01,266,l),
(255.01,266,l),
(227.65,150.26,o),
(164.31,38.6,o),
(65.01,-69,c),
(76.01,-79,l),
(92.58,-66.03,o),
(108.22,-53.25,o),
(122.92,-40.64,cs),
(224.9,47.21,o),
(293.6,147.09,o),
(329.01,259,c),
(347.71,259.92,o),
(361.04,264.26,o),
(369.01,272,c),
(282.01,334,l),
(251.01,295,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172A7;
unicode = 94887;
}
