{
glyphname = u17281;
layers = (
{
hints = (
{
horizontal = 1;
place = (232,29);
type = Stem;
},
{
horizontal = 1;
place = (461,30);
type = Stem;
},
{
horizontal = 1;
place = (607,30);
type = Stem;
},
{
place = (641,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(224.35,400.85,o),
(224.69,364.52,o),
(222,318,c),
(232.26,319.05,o),
(247.3,325.25,o),
(267.13,336.59,cs),
(303.6,357.86,o),
(324.56,376.66,o),
(330,393,c),
(320.93,411.54,o),
(318.93,430.21,o),
(324,449,cs),
(325.43,453.31,o),
(327.41,458.61,o),
(329.93,464.89,cs),
(336.25,480.32,o),
(369.6,547.02,o),
(430,665,c),
(406,680,l),
(397.86,666.88,o),
(388.76,651.99,o),
(378.7,635.35,cs),
(325.36,547,o),
(292.79,495.55,o),
(281,481,c),
(275.2,497.78,o),
(247.2,532.12,o),
(197,584,c),
(258.7,628.53,o),
(311.03,683.2,o),
(354,748,c),
(367.92,746.91,o),
(377.92,746.91,o),
(384,748,cs),
(390.62,750.42,o),
(396.29,753.75,o),
(401,758,c),
(309,825,l),
(304.91,816.99,o),
(300.58,808.78,o),
(296.02,800.38,cs),
(242.44,702.34,o),
(164.1,610.21,o),
(61,524,c),
(67,503,l),
(101.83,521.87,o),
(135.16,541.87,o),
(167,563,c),
(193.93,517.77,o),
(211.93,472.43,o),
(221,427,cs)
);
},
{
closed = 1;
nodes = (
(813,637,l),
(706,637,l),
(706,768,l),
(706.34,768.05,o),
(707.02,768.14,o),
(708.02,768.27,cs),
(728.95,771.33,o),
(739.94,780.24,o),
(741,795,c),
(641,805,l),
(641,637,l),
(449,637,l),
(457,607,l),
(910,607,ls),
(923.47,607.38,o),
(932.14,612.72,o),
(936,623,c),
(926.57,631.44,o),
(899.57,654.77,o),
(855,693,c)
);
},
{
closed = 1;
nodes = (
(757,227,l),
(782.58,251.57,o),
(807.25,277.57,o),
(831,305,c),
(851.38,298.9,o),
(865.05,302.57,o),
(872,316,c),
(773,360,l),
(748.46,323.33,o),
(719.12,287.33,o),
(685,252,c),
(584,287,l),
(831,446,l),
(846.9,445.38,o),
(859.57,450.72,o),
(869,462,c),
(784,525,l),
(745,491,l),
(479,491,l),
(488,461,l),
(733,461,l),
(502,303,l),
(486.1,301.97,o),
(471.44,296.31,o),
(458,286,c),
(542,229,l),
(564,258,l),
(659,225,l),
(561.76,132.51,o),
(448.43,64.84,o),
(319,22,c),
(325,8,l),
(400.2,26.33,o),
(463.87,46.33,o),
(516,68,c),
(528.73,41.22,o),
(537.4,15.89,o),
(542,-8,cs),
(545.3,-25.51,o),
(543.63,-46.51,o),
(537,-71,c),
(576.97,-75.91,o),
(618.3,-69.91,o),
(661,-53,cs),
(670.95,-48.9,o),
(682.58,-42.93,o),
(695.89,-35.09,cs),
(771.52,9.98,o),
(833.22,74.01,o),
(881,157,c),
(901.38,156.15,o),
(916.05,158.82,o),
(925,165,c),
(857,239,l),
(811,208,l)
);
},
{
closed = 1;
nodes = (
(367,300,l),
(336,261,l),
(108,261,l),
(117,232,l),
(337,232,l),
(291.73,125.48,o),
(206.39,25.48,o),
(81,-68,c),
(90,-79,l),
(103.71,-71.63,o),
(117.07,-64.21,o),
(130.09,-56.73,cs),
(269.21,23.52,o),
(363.85,117.42,o),
(414,225,c),
(432.7,225.92,o),
(446.03,230.26,o),
(454,238,c)
);
},
{
closed = 1;
nodes = (
(609.48,4.14,o),
(597.48,6.14,o),
(585,15,cs),
(574.13,23.05,o),
(558.13,43.72,o),
(537,77,c),
(605.8,107.7,o),
(669.8,149.03,o),
(729,201,c),
(802,176,l),
(796.86,167.87,o),
(791.23,159.54,o),
(785.13,151.02,cs),
(739.77,88.37,o),
(685.06,41.03,o),
(621,9,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17281;
unicode = 94849;
}
