{
glyphname = u172EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (242,29);
type = Stem;
},
{
horizontal = 1;
place = (753,29);
type = Stem;
},
{
place = (160,104);
type = Stem;
},
{
place = (385,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
},
{
place = (254,74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(170.12,437.7,o),
(170.22,435.01,o),
(170.29,431.93,cs),
(170.44,421.9,o),
(167.01,390.59,o),
(160,338,c),
(168.87,337.63,o),
(182.29,341.93,o),
(200.29,350.9,cs),
(235.05,368.23,o),
(256.29,384.93,o),
(264,401,c),
(260.18,411.5,o),
(261.85,428.84,o),
(269,453,cs),
(277.08,487.71,o),
(300.41,564.37,o),
(339,683,c),
(316,695,l),
(313.75,689.45,o),
(311.29,683.38,o),
(308.64,676.8,cs),
(262.61,562.42,o),
(236.4,499.15,o),
(230,487,c),
(229.91,487.52,o),
(229.75,488.38,o),
(229.52,489.58,cs),
(223.81,515.73,o),
(204.64,556.87,o),
(172,613,c),
(205.96,651.01,o),
(237.3,698.01,o),
(266,754,c),
(276.44,751.96,o),
(285.44,751.63,o),
(293,753,cs),
(300.43,754.36,o),
(307.1,757.69,o),
(313,763,c),
(222,821,l),
(179.1,712.58,o),
(122.77,614.91,o),
(53,528,c),
(62,515,l),
(94.93,540.28,o),
(121.93,562.95,o),
(143,583,c),
(159.24,530.49,o),
(168.24,482.83,o),
(170,440,cs)
);
},
{
closed = 1;
nodes = (
(514,753,l),
(478.45,654.38,o),
(412.11,562.38,o),
(315,477,c),
(325,466,l),
(351.2,482.81,o),
(374.08,498.32,o),
(393.65,512.54,cs),
(484.74,579.03,o),
(549.52,656.85,o),
(588,746,c),
(606.7,746.92,o),
(620.03,751.26,o),
(628,759,c),
(541,821,l),
(510,782,l),
(347,782,l),
(356,753,l)
);
},
{
closed = 1;
nodes = (
(848.47,454.32,o),
(871.47,482.65,o),
(899,520,c),
(904.51,518.24,o),
(909.84,517.24,o),
(915,517,cs),
(924.63,518.17,o),
(932.3,522.84,o),
(938,531,c),
(847,577,l),
(824.89,538.14,o),
(802.22,503.14,o),
(779,472,c),
(759.4,487.28,o),
(742.4,501.61,o),
(728,515,c),
(772.63,554.46,o),
(814.63,605.13,o),
(854,667,c),
(862.26,665.78,o),
(867.93,665.12,o),
(871,665,cs),
(879.67,666.26,o),
(887.01,671.26,o),
(893,680,c),
(799,721,l),
(769.52,655.14,o),
(734.85,597.14,o),
(695,547,c),
(675.67,568.55,o),
(659.34,589.21,o),
(646,609,c),
(705.03,660.36,o),
(750.7,713.7,o),
(783,769,c),
(785.66,769,o),
(789.06,768.8,o),
(793.2,768.4,cs),
(795.92,768.14,o),
(797.85,768,o),
(799,768,cs),
(808.55,769.13,o),
(815.89,773.8,o),
(821,782,c),
(737,820,l),
(706.04,742.08,o),
(662.37,673.08,o),
(606,613,c),
(623.04,580.06,o),
(643.37,547.06,o),
(667,514,c),
(642,486,o),
(616,462,o),
(589,442,c),
(600,429,l),
(634.01,446.58,o),
(664.01,464.91,o),
(690,484,c),
(707.48,462.2,o),
(724.81,442.2,o),
(742,424,c),
(690.04,363.24,o),
(634.38,313.57,o),
(575,275,c),
(575,524,l),
(594.52,527.65,o),
(606.52,536.98,o),
(611,552,c),
(510,563,l),
(510,0,l),
(520,0,ls),
(526.1,0,o),
(533.31,1.2,o),
(541.61,3.59,cs),
(562.96,9.74,o),
(574.09,15.55,o),
(575,21,c),
(575,252,l),
(650.81,284.37,o),
(719.47,329.04,o),
(781,386,c),
(819.17,352.16,o),
(857.83,323.5,o),
(897,300,c),
(907.29,327.38,o),
(926.96,343.38,o),
(956,348,c),
(958,359,l),
(909.51,384.89,o),
(866.85,410.23,o),
(830,435,c)
);
},
{
closed = 1;
nodes = (
(385,299,ls),
(385,282.08,o),
(384.88,266.41,o),
(384.64,251.98,cs),
(382.27,113.17,o),
(360.72,6.84,o),
(320,-67,c),
(334,-78,l),
(340.47,-70.69,o),
(346.97,-62.71,o),
(353.5,-54.08,cs),
(417.83,32.17,o),
(450,146.53,o),
(450,289,cs),
(450,393,l),
(450.36,393.06,o),
(451.05,393.19,o),
(452.07,393.37,cs),
(470,396.8,o),
(480.64,406.35,o),
(484,422,c),
(385,433,l)
);
},
{
closed = 1;
nodes = (
(281,310,l),
(250,271,l),
(82,271,l),
(91,242,l),
(254,242,l),
(226.07,136.63,o),
(163.07,32.97,o),
(65,-69,c),
(76,-79,l),
(98.3,-62.25,o),
(118.43,-46.33,o),
(136.39,-31.24,cs),
(229.31,47.16,o),
(293.18,135.91,o),
(328,235,c),
(346.7,235.92,o),
(360.03,240.26,o),
(368,248,c)
);
},
{
closed = 1;
nodes = (
(797.78,147.59,o),
(824.44,189.25,o),
(848,235,c),
(851.07,233.95,o),
(855.4,233.28,o),
(861,233,cs),
(871.83,233.28,o),
(880.16,237.28,o),
(886,245,c),
(788,296,l),
(769.37,246.47,o),
(748.37,201.14,o),
(725,160,c),
(696.94,195.23,o),
(674.27,231.9,o),
(657,270,c),
(639,261,l),
(652.66,211.56,o),
(672.33,163.56,o),
(698,117,c),
(653.58,47.21,o),
(600.91,-11.12,o),
(540,-58,c),
(551,-71,l),
(618.45,-34.31,o),
(678.11,11.35,o),
(730,66,c),
(769.79,10.16,o),
(818.79,-38.17,o),
(877,-79,c),
(877.68,-77.47,o),
(878.53,-75.63,o),
(879.56,-73.46,cs),
(895.04,-42.1,o),
(915.52,-25.94,o),
(941,-25,c),
(943,-14,l),
(876.47,18.91,o),
(818.14,60.25,o),
(768,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u172EE;
unicode = 94958;
}
