{
glyphname = u17239;
layers = (
{
hints = (
{
horizontal = 1;
place = (98, 30);
type = Stem;
},
{
horizontal = 1;
place = (280, 30);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (461, 30);
type = Stem;
},
{
place = (173, 65);
type = Stem;
},
{
place = (801, 65);
type = Stem;
},
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
place = (552, 58);
type = Stem;
},
{
place = (509, 60);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
place = (681, 65);
type = Stem;
},
{
place = (646, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(495,95,l)
);
},
{
closed = 1;
nodes = (
(497,279,l),
(482.69,239.46,o),
(468.36,204.79,o),
(454,175,c),
(428.27,200.64,o),
(400.27,225.31,o),
(370,249,c),
(417.84,299.93,o),
(458.84,351.6,o),
(493,404,c),
(521.41,360.66,o),
(541.08,317.66,o),
(552,275,c),
(561.4,269.91,o),
(569.4,267.57,o),
(576,268,cs),
(578.89,268.23,o),
(582,268.88,o),
(585.33,269.96,cs),
(603.58,277.13,o),
(611.8,296.47,o),
(610,328,cs),
(606.85,366,o),
(578.85,410,o),
(526,460,c),
(548.37,502.56,o),
(567.04,542.23,o),
(582,579,c),
(584.47,578.48,o),
(588.8,578.14,o),
(595,578,cs),
(606.1,577.6,o),
(613.77,581.93,o),
(618,591,c),
(518,630,l),
(506.06,594.26,o),
(490.73,552.93,o),
(472,506,c),
(452.53,520.54,o),
(428.53,536.54,o),
(400,554,c),
(452.85,617.43,o),
(493.18,689.43,o),
(521,770,c),
(535,770,l),
(545.15,771.8,o),
(552.81,777.8,o),
(558,788,c),
(455,813,l),
(438.53,744.22,o),
(419.2,681.22,o),
(397,624,c),
(323,674,l),
(287,633,l),
(238,633,l),
(238,785,l),
(257.52,788.65,o),
(269.52,797.98,o),
(274,813,c),
(173,824,l),
(173,633,l),
(77,633,l),
(85,603,l),
(173,603,l),
(173,511,l),
(64,428,l),
(43.69,424.96,o),
(30.36,422.29,o),
(24,420,c),
(74,358,l),
(98,377,l),
(173,377,l),
(173,186,l),
(130.02,141.11,o),
(82.69,104.11,o),
(31,75,c),
(42,60,l),
(90.49,82.78,o),
(134.16,109.12,o),
(173,139,c),
(173,-74,l),
(183,-74,ls),
(188.93,-73.88,o),
(196.13,-72.69,o),
(204.61,-70.41,cs),
(225.96,-64.26,o),
(237.09,-58.45,o),
(238,-53,c),
(238,196,l),
(291.36,250.6,o),
(331.03,309.93,o),
(357,374,c),
(373.18,374.98,o),
(385.18,379.31,o),
(393,387,c),
(307,450,l),
(272,407,l),
(238,407,l),
(238,499,l),
(378,599,l),
(381.38,599.01,o),
(384.38,599.35,o),
(387,600,c),
(376.63,576.67,o),
(368.3,559,o),
(362,547,c),
(394,522,o),
(424,493,o),
(452,460,c),
(416.25,380.48,o),
(376.25,308.14,o),
(332,243,c),
(367.56,209.32,o),
(399.56,170.32,o),
(428,126,c),
(382.55,46.72,o),
(332.22,-17.28,o),
(277,-66,c),
(289,-78,l),
(355.47,-37.37,o),
(412.47,11.63,o),
(460,69,c),
(483.29,23.22,o),
(499.62,-23.12,o),
(509,-70,c),
(515.83,-74.83,o),
(523.49,-77.49,o),
(532,-78,cs),
(535.39,-77.89,o),
(538.98,-77.22,o),
(542.79,-76.01,cs),
(561.13,-68.9,o),
(569.87,-50.23,o),
(569,-20,cs),
(568.08,19.53,o),
(545.41,67.2,o),
(501,123,c),
(522,153,o),
(541,185,o),
(558,219,c),
(561.07,218.48,o),
(565.4,218.14,o),
(571,218,cs),
(581.09,218.31,o),
(589.76,222.64,o),
(597,231,c)
);
},
{
closed = 1;
nodes = (
(894,128,l),
(866,128,l),
(866,280,l),
(949,280,ls),
(963.17,280.38,o),
(972.17,285.72,o),
(976,296,c),
(908,355,l),
(875,310,l),
(866,310,l),
(866,450,l),
(883.95,454,o),
(897.61,460.33,o),
(907,469,c),
(826,530,l),
(790,491,l),
(757,491,l),
(713,510,l),
(732.21,531.19,o),
(751.55,554.52,o),
(771,580,c),
(923,580,ls),
(937.17,580.38,o),
(946.17,585.72,o),
(950,596,c),
(874,661,l),
(836,610,l),
(792,610,l),
(823.25,656.5,o),
(849.92,705.16,o),
(872,756,c),
(880.61,754.77,o),
(886.95,754.11,o),
(891,754,cs),
(900.93,754.38,o),
(908.93,758.71,o),
(915,767,c),
(816,813,l),
(802.94,768.99,o),
(786.68,725.6,o),
(767.24,682.82,cs),
(712.94,564.05,o),
(649.2,478.11,o),
(576,425,c),
(584,410,l),
(614.44,425.37,o),
(646.78,448.37,o),
(681,479,c),
(681,310,l),
(617,310,l),
(626,280,l),
(681,280,l),
(681,128,l),
(594,128,l),
(603,98,l),
(681,98,l),
(681,-74,l),
(691,-74,ls),
(696.93,-73.88,o),
(704.13,-72.69,o),
(712.61,-70.41,cs),
(733.96,-64.26,o),
(745.09,-58.45,o),
(746,-53,c),
(746,98,l),
(801,98,l),
(801,-75,l),
(811,-75,ls),
(816.93,-74.88,o),
(824.13,-73.69,o),
(832.61,-71.41,cs),
(853.96,-65.26,o),
(865.09,-59.45,o),
(866,-54,c),
(866,98,l),
(969,98,ls),
(983.17,98.38,o),
(992.17,103.72,o),
(996,114,c),
(927,173,l)
);
},
{
closed = 1;
nodes = (
(654.91,628.85,o),
(665.91,621.85,o),
(679,619,cs),
(682.53,618.56,o),
(686.33,618.54,o),
(690.38,618.93,cs),
(707.66,621.42,o),
(717.53,632.11,o),
(720,651,cs),
(723.29,675.52,o),
(711.29,703.52,o),
(684,735,cs),
(660.35,760.16,o),
(629.68,783.83,o),
(592,806,c),
(581,797,l),
(601.07,770.88,o),
(615.07,748.22,o),
(623,729,cs),
(636.94,697.23,o),
(644.61,667.56,o),
(646,640,c)
);
},
{
closed = 1;
nodes = (
(238,603,l),
(294,603,l),
(238,560,l)
);
},
{
closed = 1;
nodes = (
(801,461,l),
(801,310,l),
(746,310,l),
(746,461,l)
);
},
{
closed = 1;
nodes = (
(110,407,l),
(173,452,l),
(173,407,l)
);
},
{
closed = 1;
nodes = (
(293,377,l),
(281.95,341.26,o),
(263.62,304.26,o),
(238,266,c),
(238,377,l)
);
},
{
closed = 1;
nodes = (
(746,280,l),
(801,280,l),
(801,128,l),
(746,128,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17239;
unicode = 94777;
}
