{
glyphname = u173C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (119, 30);
type = Stem;
},
{
horizontal = 1;
place = (293, 30);
type = Stem;
},
{
horizontal = 1;
place = (469, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
place = (326, 62);
type = Stem;
},
{
place = (471, 65);
type = Stem;
},
{
place = (705, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(833,149,l),
(770,149,l),
(770,293,l),
(902,293,ls),
(916.17,293.38,o),
(925.17,298.72,o),
(929,309,c),
(850,376,l),
(810,323,l),
(770,323,l),
(770,456,l),
(789.92,460.21,o),
(804.26,466.87,o),
(813,476,c),
(731,538,l),
(695,499,l),
(536,499,l),
(536,643,l),
(872,643,ls),
(884.93,643.31,o),
(893.26,648.31,o),
(897,658,c),
(863.97,686.44,o),
(834.3,710.44,o),
(808,730,c),
(768,673,l),
(536,673,l),
(536,785,l),
(555.52,788.65,o),
(567.52,797.98,o),
(572,813,c),
(471,824,l),
(471,-75,l),
(481,-75,ls),
(486.93,-74.88,o),
(494.13,-73.69,o),
(502.61,-71.41,cs),
(523.96,-65.26,o),
(535.09,-59.45,o),
(536,-54,c),
(536,119,l),
(705,119,l),
(705,-73,l),
(715,-73,ls),
(737.99,-71.14,o),
(756.32,-64.14,o),
(770,-52,c),
(770,119,l),
(925,119,ls),
(939.17,119.38,o),
(948.17,124.72,o),
(952,135,c),
(873,202,l)
);
},
{
closed = 1;
nodes = (
(226.07,313.1,o),
(189.4,354.44,o),
(153,390,c),
(233.7,498.75,o),
(296.7,623.09,o),
(342,763,c),
(348.51,761.84,o),
(352.85,760.84,o),
(355,760,c),
(366.33,760.31,o),
(374.66,764.65,o),
(380,773,c),
(279,816,l),
(235.34,653.08,o),
(180.67,509.75,o),
(115,386,c),
(160.29,333.35,o),
(200.62,273.35,o),
(236,206,c),
(187,104,o),
(128,13,o),
(59,-67,c),
(74,-79,l),
(150.25,-6.86,o),
(213.92,67.8,o),
(265,145,c),
(296.7,71.87,o),
(317.03,1.2,o),
(326,-67,c),
(333.07,-72.08,o),
(340.74,-75.41,o),
(349,-77,cs),
(352.01,-77,o),
(354.92,-76.57,o),
(357.74,-75.72,cs),
(377,-69.86,o),
(387.09,-50.96,o),
(388,-19,cs),
(388.6,40.96,o),
(360.6,116.29,o),
(304,207,c),
(348.11,283.83,o),
(383.11,364.16,o),
(409,448,c),
(413.32,448.13,o),
(417.65,448.79,o),
(422,450,cs),
(432.9,452.94,o),
(441.24,459.27,o),
(447,469,c),
(341,502,l),
(318.82,417.49,o),
(292.82,338.82,o),
(263,266,c)
);
},
{
closed = 1;
nodes = (
(705,323,l),
(536,323,l),
(536,469,l),
(705,469,l)
);
},
{
closed = 1;
nodes = (
(536,293,l),
(705,293,l),
(705,149,l),
(536,149,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173C9;
unicode = 95177;
}
