{
glyphname = u17304;
layers = (
{
hints = (
{
horizontal = 1;
place = (261, 29);
type = Stem;
},
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (150, 104);
type = Stem;
},
{
place = (296, 22);
type = Stem;
},
{
place = (338, 65);
type = Stem;
},
{
place = (581, 65);
type = Stem;
},
{
place = (529, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(160.12,437.7,o),
(160.22,435.01,o),
(160.29,431.93,cs),
(160.44,421.9,o),
(157.01,390.59,o),
(150,338,c),
(158.87,337.63,o),
(172.29,341.93,o),
(190.29,350.9,cs),
(225.05,368.23,o),
(246.29,384.93,o),
(254,401,c),
(250.18,411.5,o),
(251.85,428.84,o),
(259,453,cs),
(263.04,471.02,o),
(282.7,540.69,o),
(318,662,c),
(296,673,l),
(290.52,659.92,o),
(284.63,645.5,o),
(278.33,629.75,cs),
(243.27,541.82,o),
(223.83,494.24,o),
(220,487,c),
(219.91,487.52,o),
(219.75,488.38,o),
(219.52,489.58,cs),
(213.81,515.73,o),
(194.64,556.87,o),
(162,613,c),
(195.96,651.01,o),
(227.3,698.01,o),
(256,754,c),
(266.44,751.96,o),
(275.44,751.63,o),
(283,753,cs),
(290.43,754.36,o),
(297.1,757.69,o),
(303,763,c),
(212,821,l),
(169.1,712.58,o),
(112.77,614.91,o),
(43,528,c),
(52,515,l),
(84.93,540.28,o),
(111.93,562.95,o),
(133,583,c),
(149.24,530.49,o),
(158.24,482.83,o),
(160,440,cs)
);
},
{
closed = 1;
nodes = (
(676,522,l),
(743.55,586.29,o),
(794.22,664.29,o),
(828,756,c),
(842,756,l),
(853.5,758.34,o),
(861.84,764.34,o),
(867,774,c),
(764,814,l),
(744.37,698.1,o),
(710.37,604.1,o),
(662,532,c)
);
},
{
closed = 1;
nodes = (
(681,729,ls),
(695.17,729.38,o),
(704.17,734.72,o),
(708,745,c),
(636,807,l),
(600,759,l),
(329,759,l),
(338,729,l)
);
},
{
closed = 1;
nodes = (
(849.58,191.11,o),
(879.91,247.77,o),
(906,311,c),
(909.62,310.47,o),
(914.29,310.13,o),
(920,310,cs),
(931.15,311.22,o),
(939.82,316.55,o),
(946,326,c),
(845,371,l),
(827.74,315.76,o),
(805.41,258.43,o),
(778,199,c),
(754.52,239.25,o),
(735.52,280.92,o),
(721,324,c),
(786.06,388.38,o),
(841.39,470.72,o),
(887,571,c),
(892.92,569.83,o),
(897.25,569.49,o),
(900,570,cs),
(911.04,570.37,o),
(920.37,575.03,o),
(928,584,c),
(828,634,l),
(784.12,492.67,o),
(723.46,377.33,o),
(646,288,c),
(646,602,l),
(663.95,606,o),
(677.61,612.33,o),
(687,621,c),
(606,682,l),
(570,643,l),
(414,643,l),
(351,670,l),
(338,676,l),
(338,271,l),
(257,329,l),
(226,290,l),
(76,290,l),
(85,261,l),
(231,261,l),
(207.7,146.49,o),
(151.7,36.49,o),
(63,-69,c),
(74,-79,l),
(90.28,-65.02,o),
(105.54,-51.31,o),
(119.77,-37.86,cs),
(210.07,47.85,o),
(271.48,145.14,o),
(304,254,c),
(319.56,254.94,o),
(330.9,257.61,o),
(338,262,c),
(338,108,l),
(348,108,ls),
(353.93,108.12,o),
(361.13,109.31,o),
(369.61,111.59,cs),
(390.96,117.74,o),
(402.09,123.55,o),
(403,129,c),
(403,613,l),
(581,613,l),
(581,454,l),
(543,474,l),
(508.25,378.49,o),
(461.59,303.82,o),
(403,250,c),
(413,238,l),
(432,250,l),
(448.88,222.48,o),
(463.55,194.48,o),
(476,166,c),
(410.41,67.5,o),
(330.75,-8.5,o),
(237,-62,c),
(246,-75,l),
(346.29,-31.42,o),
(430.95,29.25,o),
(500,107,c),
(514.12,67.44,o),
(523.79,28.44,o),
(529,-10,c),
(537.45,-19.18,o),
(546.12,-25.51,o),
(555,-29,cs),
(559.17,-30.29,o),
(563.77,-30.65,o),
(568.8,-30.06,cs),
(584.66,-27.16,o),
(594.06,-15.81,o),
(597,4,cs),
(601.78,37.79,o),
(582.11,87.79,o),
(538,154,c),
(554.01,175.41,o),
(568.34,196.74,o),
(581,218,c),
(581,145,l),
(591,145,ls),
(596.93,145.12,o),
(604.13,146.31,o),
(612.61,148.59,cs),
(633.96,154.74,o),
(645.09,160.55,o),
(646,166,c),
(646,259,l),
(669.32,277.14,o),
(686.65,291.47,o),
(698,302,c),
(708.24,245.12,o),
(724.57,191.12,o),
(747,140,c),
(701.07,59.83,o),
(650.74,-6.84,o),
(596,-60,c),
(608,-73,l),
(671.35,-26.34,o),
(726.69,26,o),
(774,84,c),
(805.17,26.03,o),
(843.5,-27.3,o),
(889,-76,c),
(890.88,-72.83,o),
(893.06,-69.41,o),
(895.54,-65.75,cs),
(916.15,-36.3,o),
(937.3,-23.39,o),
(959,-27,c),
(961,-16,l),
(905.86,31.41,o),
(857.19,83.74,o),
(815,141,c)
);
},
{
closed = 1;
nodes = (
(420,406,l),
(475.11,451.6,o),
(515.45,499.93,o),
(541,551,c),
(544.07,550.48,o),
(548.4,550.14,o),
(554,550,cs),
(564.83,551.04,o),
(573.83,555.71,o),
(581,564,c),
(493,604,l),
(473.47,524.41,o),
(445.47,461.41,o),
(409,415,c)
);
},
{
closed = 1;
nodes = (
(541,280,l),
(524.01,246.01,o),
(510.34,220.68,o),
(500,204,c),
(490.36,215.87,o),
(473.36,235.53,o),
(449,263,c),
(502.89,303.18,o),
(546.89,352.84,o),
(581,412,c),
(581,261,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17304;
unicode = 94980;
}
