{
glyphname = u173D0;
layers = (
{
hints = (
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
horizontal = 1;
place = (496, 30);
type = Stem;
},
{
place = (332, 68);
type = Stem;
},
{
place = (468, 65);
type = Stem;
},
{
place = (632, 65);
type = Stem;
},
{
place = (795, 65);
type = Stem;
},
{
place = (527, 57.29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(810,526,l),
(697,526,l),
(697,785,l),
(716.52,788.65,o),
(728.52,797.98,o),
(733,813,c),
(632,824,l),
(632,526,l),
(417,526,l),
(426,496,l),
(632,496,l),
(632,379,l),
(544,379,l),
(481,406,l),
(468,412,l),
(468,-51,l),
(478,-51,ls),
(483.93,-50.88,o),
(491.13,-49.69,o),
(499.61,-47.41,cs),
(520.96,-41.26,o),
(532.09,-35.45,o),
(533,-30,c),
(533,349,l),
(632,349,l),
(632,-75,l),
(642,-75,ls),
(647.93,-74.88,o),
(655.13,-73.69,o),
(663.61,-71.41,cs),
(684.96,-65.26,o),
(696.09,-59.45,o),
(697,-54,c),
(697,349,l),
(795,349,l),
(795,-56,l),
(805,-56,ls),
(810.93,-55.88,o),
(818.13,-54.69,o),
(826.61,-52.41,cs),
(847.96,-46.26,o),
(859.09,-40.45,o),
(860,-35,c),
(860,338,l),
(877.95,342,o),
(891.61,348.33,o),
(901,357,c),
(820,418,l),
(784,379,l),
(697,379,l),
(697,496,l),
(908,496,ls),
(922.17,496.38,o),
(931.17,501.72,o),
(935,512,c),
(853,582,l)
);
},
{
closed = 1;
nodes = (
(235.36,328.81,o),
(201.36,371.48,o),
(168,410,c),
(237.6,516.14,o),
(288.27,635.14,o),
(320,767,c),
(321.18,767.28,o),
(323.18,767.82,o),
(326,768.64,cs),
(328.88,769.55,o),
(330.88,770,o),
(332,770,c),
(343.55,773.72,o),
(351.55,780.72,o),
(356,791,c),
(248,817,l),
(216.08,613.42,o),
(154.08,441.75,o),
(62,302,c),
(78,292,l),
(107.11,325.34,o),
(132.78,358.34,o),
(155,391,c),
(188.54,340.07,o),
(218.54,285.74,o),
(245,228,c),
(193.2,119.78,o),
(128.87,22.45,o),
(52,-64,c),
(66,-77,l),
(147.14,-5.85,o),
(216.47,73.15,o),
(274,160,c),
(304.43,83.69,o),
(323.76,10.36,o),
(332,-60,c),
(339.31,-68.77,o),
(347.98,-75.11,o),
(358,-79,cs),
(361.91,-80.14,o),
(366.18,-80.48,o),
(370.82,-80.01,cs),
(386.26,-77.37,o),
(395.99,-66.03,o),
(400,-46,cs),
(412.97,16.54,o),
(383.64,104.87,o),
(312,219,c),
(350.2,285.21,o),
(381.87,353.87,o),
(407,425,c),
(411.32,425.13,o),
(415.65,425.79,o),
(420,427,cs),
(430.03,428.83,o),
(438.69,434.83,o),
(446,445,c),
(341,482,l),
(321.4,412.61,o),
(297.74,345.94,o),
(270,282,c)
);
},
{
closed = 1;
nodes = (
(748,577,l),
(791.87,613.71,o),
(833.2,656.71,o),
(872,706,c),
(889.36,704.02,o),
(902.36,709.02,o),
(911,721,c),
(810,758,l),
(782.23,690.38,o),
(754.9,632.38,o),
(728,584,c)
);
},
{
closed = 1;
nodes = (
(440,743,l),
(486.73,693.35,o),
(515.73,645.35,o),
(527,599,c),
(545.2,585.15,o),
(561.16,583.63,o),
(574.89,594.46,cs),
(590.63,606.87,o),
(593.77,625.75,o),
(584.29,651.08,cs),
(568.53,693.22,o),
(524.1,725.85,o),
(451,749,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173D0;
unicode = 95184;
}
