{
glyphname = u173B5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (316, 30);
type = Stem;
},
{
horizontal = 1;
place = (470, 30);
type = Stem;
},
{
horizontal = 1;
place = (526, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (94, 65);
type = Stem;
},
{
place = (220, 65);
type = Stem;
},
{
place = (346, 65);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (704, 65);
type = Stem;
},
{
place = (871, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(335,556,l),
(285,556,l),
(285,785,l),
(304.52,788.65,o),
(316.52,797.98,o),
(321,813,c),
(220,824,l),
(220,556,l),
(170,556,l),
(107,584,l),
(94,589,l),
(94,-67,l),
(104,-67,ls),
(109.93,-66.88,o),
(117.13,-65.69,o),
(125.61,-63.41,cs),
(146.96,-57.26,o),
(158.09,-51.45,o),
(159,-46,c),
(159,526,l),
(220,526,l),
(220,-75,l),
(230,-75,ls),
(235.93,-74.88,o),
(243.13,-73.69,o),
(251.61,-71.41,cs),
(272.96,-65.26,o),
(284.09,-59.45,o),
(285,-54,c),
(285,526,l),
(346,526,l),
(346,-72,l),
(356,-72,ls),
(361.93,-71.88,o),
(369.13,-70.69,o),
(377.61,-68.41,cs),
(398.96,-62.26,o),
(410.09,-56.45,o),
(411,-51,c),
(411,515,l),
(428.95,519,o),
(442.61,525.33,o),
(452,534,c),
(371,595,l)
);
},
{
closed = 1;
nodes = (
(821,733,ls),
(835.17,733.38,o),
(844.17,738.72,o),
(848,749,c),
(762,822,l),
(717,763,l),
(472,763,l),
(481,733,l)
);
},
{
closed = 1;
nodes = (
(868,606,ls),
(882.17,606.38,o),
(891.17,611.72,o),
(895,622,c),
(809,695,l),
(764,636,l),
(442,636,l),
(451,606,l)
);
},
{
closed = 1;
nodes = (
(904,160,ls),
(918.17,160.38,o),
(927.17,165.72,o),
(931,176,c),
(854,242,l),
(816,190,l),
(769,190,l),
(769,316,l),
(886,316,ls),
(900.17,316.38,o),
(909.17,321.72,o),
(913,332,c),
(836,398,l),
(798,346,l),
(769,346,l),
(769,459,l),
(786.95,463,o),
(800.61,469.33,o),
(810,478,c),
(729,539,l),
(693,500,l),
(593,500,l),
(517,533,l),
(517,346,l),
(439,346,l),
(448,316,l),
(517,316,l),
(517,190,l),
(429,190,l),
(438,160,l),
(517,160,l),
(517,-75,l),
(527,-75,ls),
(532.93,-74.88,o),
(540.13,-73.69,o),
(548.61,-71.41,cs),
(569.96,-65.26,o),
(581.09,-59.45,o),
(582,-54,c),
(582,160,l),
(704,160,l),
(704,-8,ls),
(704.08,-26.83,o),
(706.39,-40.99,o),
(710.92,-50.48,cs),
(719.51,-66.83,o),
(744.87,-75,o),
(787,-75,cs),
(874.06,-74.83,o),
(918.06,-59.83,o),
(919,-30,c),
(917.59,-20.6,o),
(907.59,-11.26,o),
(889,-2,c),
(888,125,l),
(871,125,l),
(861.83,68.3,o),
(852.17,27.96,o),
(842,4,cs),
(837.33,-5.98,o),
(831.33,-12.65,o),
(824,-16,cs),
(819.72,-17.82,o),
(805.39,-18.82,o),
(781,-19,cs),
(779.31,-18.77,o),
(777.47,-18.31,o),
(775.47,-17.59,cs),
(771.15,-15.35,o),
(769,-4.15,o),
(769,16,cs),
(769,160,l)
);
},
{
closed = 1;
nodes = (
(704,470,l),
(704,346,l),
(582,346,l),
(582,470,l)
);
},
{
closed = 1;
nodes = (
(582,316,l),
(704,316,l),
(704,190,l),
(582,190,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173B5;
unicode = 95157;
}
