{
glyphname = u1738A;
layers = (
{
hints = (
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
place = (157, 77);
type = Stem;
},
{
place = (309, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(374,603,l),
(474,603,ls),
(488.17,603.38,o),
(497.17,608.72,o),
(501,619,c),
(423,686,l),
(383,633,l),
(374,633,l),
(374,784,l),
(393.52,787.65,o),
(405.52,796.98,o),
(410,812,c),
(309,823,l),
(309,633,l),
(90,633,l),
(99,603,l),
(309,603,l),
(309,-19,l),
(319,-19,ls),
(325.1,-19,o),
(332.31,-17.8,o),
(340.61,-15.41,cs),
(361.96,-9.26,o),
(373.09,-3.45,o),
(374,2,c)
);
},
{
closed = 1;
nodes = (
(540.47,492.67,o),
(473.47,448.01,o),
(404,415,c),
(413,399,l),
(498.07,426.49,o),
(576.4,465.16,o),
(648,515,c),
(716.4,464.36,o),
(794.4,422.69,o),
(882,390,c),
(892.23,421.71,o),
(911.89,441.05,o),
(941,448,c),
(944,459,l),
(851.87,487.72,o),
(770.87,519.72,o),
(701,555,c),
(744.45,590.65,o),
(785.78,630.98,o),
(825,676,c),
(830.66,673.69,o),
(835.99,672.36,o),
(841,672,cs),
(850.8,671.34,o),
(858.8,675.01,o),
(865,683,c),
(777,738,l),
(736.21,682.41,o),
(692.55,631.74,o),
(646,586,c),
(608.61,607.73,o),
(574.95,631.4,o),
(545,657,c),
(601.63,687.52,o),
(648.3,721.86,o),
(685,760,c),
(692.32,758.78,o),
(697.98,758.12,o),
(702,758,cs),
(711.96,758.37,o),
(719.63,762.37,o),
(725,770,c),
(640,823,l),
(605.68,763.37,o),
(558.02,710.04,o),
(497,663,c),
(527.81,621.74,o),
(563.81,583.74,o),
(605,549,c)
);
},
{
closed = 1;
nodes = (
(192.48,209.26,o),
(174.81,265.26,o),
(151,326,c),
(190.11,371.28,o),
(222.77,423.61,o),
(249,483,c),
(259.92,481.27,o),
(269.59,481.6,o),
(278,484,cs),
(284.76,486.23,o),
(291.09,490.57,o),
(297,497,c),
(197,550,l),
(162.78,442.91,o),
(112.78,343.58,o),
(47,252,c),
(58,238,l),
(82.55,258.66,o),
(105.21,279.33,o),
(126,300,c),
(143.14,222.94,o),
(153.47,150.6,o),
(157,83,cs),
(158.7,44.13,o),
(156.37,-3.87,o),
(150,-61,c),
(158.58,-59.98,o),
(170.04,-54.3,o),
(184.39,-43.97,cs),
(212.11,-23.38,o),
(228.65,-4.05,o),
(234,14,c),
(231.44,45.7,o),
(232.78,75.7,o),
(238,104,cs),
(241.96,127.91,o),
(263.96,209.25,o),
(304,348,c),
(280,358,l),
(236.42,239.45,o),
(211.09,172.78,o),
(204,158,c)
);
},
{
closed = 1;
nodes = (
(742.59,150.97,o),
(789.93,198.97,o),
(835,254,c),
(840.51,252.24,o),
(845.84,251.24,o),
(851,251,cs),
(860.39,250.4,o),
(868.72,253.74,o),
(876,261,c),
(785,316,l),
(739.44,252.34,o),
(691.44,195.68,o),
(641,146,c),
(604.61,174.43,o),
(572.94,205.43,o),
(546,239,c),
(597.46,270.55,o),
(650.46,314.55,o),
(705,371,c),
(709.93,368.69,o),
(715.26,367.36,o),
(721,367,cs),
(729.79,366.34,o),
(737.79,369.68,o),
(745,377,c),
(660,434,l),
(659.32,433.06,o),
(658.39,431.78,o),
(657.22,430.17,cs),
(577.1,320.2,o),
(493.69,241.47,o),
(407,194,c),
(415,179,l),
(452.04,191.42,o),
(488.04,207.08,o),
(523,226,c),
(547.48,184.32,o),
(574.81,146.32,o),
(605,112,c),
(526.33,41.45,o),
(441.66,-14.88,o),
(351,-57,c),
(359,-74,l),
(465.27,-37.45,o),
(560.27,11.21,o),
(644,72,c),
(714,5.32,o),
(796,-44.35,o),
(890,-77,c),
(891.22,-72.7,o),
(892.8,-68.13,o),
(894.73,-63.29,cs),
(907.88,-31.97,o),
(928.64,-12.88,o),
(957,-6,c),
(959,5,l),
(857.93,26.78,o),
(769.27,61.78,o),
(693,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1738A;
unicode = 95114;
}
