{
glyphname = u173D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (632, 30);
type = Stem;
},
{
place = (460, 65);
type = Stem;
},
{
place = (572, 62);
type = Stem;
},
{
place = (701, 67);
type = Stem;
},
{
place = (890, 16);
type = Stem;
},
{
place = (254, 59);
type = Stem;
},
{
place = (296, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,218,l),
(890,218,l),
(871.29,97.07,o),
(857.95,26.74,o),
(850,7,cs),
(845.13,-4.41,o),
(838.47,-11.74,o),
(830,-15,cs),
(826.49,-16.23,o),
(813.49,-16.9,o),
(791,-17,cs),
(788.26,-16.95,o),
(785.46,-16.68,o),
(782.59,-16.22,cs),
(772.86,-14.09,o),
(768,-4.02,o),
(768,14,cs),
(768,348,l),
(827.7,380.13,o),
(874.03,421.46,o),
(907,472,c),
(914.07,470.8,o),
(919.07,470.13,o),
(922,470,cs),
(932.17,470.38,o),
(939.84,474.71,o),
(945,483,c),
(867,540,l),
(846.82,482.77,o),
(813.82,428.77,o),
(768,378,c),
(768,784,l),
(789.09,787.81,o),
(801.42,797.15,o),
(805,812,c),
(701,824,l),
(701,667,l),
(692.81,674.2,o),
(680.56,684.72,o),
(664.26,698.58,cs),
(651.74,709.2,o),
(644.66,715.34,o),
(643,717,c),
(601,662,l),
(525,662,l),
(525,785,l),
(525.34,785.05,o),
(526.02,785.14,o),
(527.02,785.27,cs),
(547.95,788.33,o),
(558.94,797.24,o),
(560,812,c),
(460,822,l),
(460,662,l),
(308,662,l),
(316,632,l),
(697,632,l),
(701,632,l),
(701,-3,ls),
(701.1,-20.99,o),
(703.66,-35.21,o),
(708.67,-45.67,cs),
(718.86,-65.23,o),
(747.3,-75,o),
(794,-75,cs),
(848.73,-74.97,o),
(886.56,-72.59,o),
(907.51,-67.86,cs),
(931.83,-62.11,o),
(944,-49.82,o),
(944,-31,cs),
(943.03,-19.61,o),
(930.7,-9.94,o),
(907,-2,c)
);
},
{
closed = 1;
nodes = (
(310.02,85.84,o),
(290.02,141.51,o),
(253,206,c),
(275.96,256.84,o),
(296.29,313.84,o),
(314,377,c),
(319.92,377.01,o),
(324.25,377.34,o),
(327,378,cs),
(337.97,379.88,o),
(347.31,386.22,o),
(355,397,c),
(249,438,l),
(237.51,377.6,o),
(224.18,322.6,o),
(209,273,c),
(181.08,311.38,o),
(151.08,346.71,o),
(119,379,c),
(185.22,493.68,o),
(235.56,625.34,o),
(270,774,c),
(283,774,ls),
(294.79,774.34,o),
(302.79,779.01,o),
(307,788,c),
(203,822,l),
(174.08,651.97,o),
(133.41,501.97,o),
(81,372,c),
(119.7,323.96,o),
(154.36,266.96,o),
(185,201,c),
(149.33,100.24,o),
(103.33,10.24,o),
(47,-69,c),
(62,-79,l),
(122.51,-14.31,o),
(173.51,55.36,o),
(215,130,c),
(233.56,78.55,o),
(246.56,30.88,o),
(254,-13,c),
(263.09,-17.92,o),
(271.09,-20.59,o),
(278,-21,cs),
(279.82,-20.78,o),
(281.94,-20.37,o),
(284.35,-19.78,cs),
(304.4,-13.76,o),
(313.94,5.84,o),
(313,39,cs)
);
},
{
closed = 1;
nodes = (
(343.18,436.99,o),
(358.18,445.32,o),
(367,468,cs),
(375.16,492.38,o),
(368.49,522.38,o),
(347,558,cs),
(325.66,590.73,o),
(298.66,622.39,o),
(266,653,c),
(253,647,l),
(254.17,644.82,o),
(255.48,642.33,o),
(256.95,639.52,cs),
(285.72,584.09,o),
(298.74,526.25,o),
(296,466,c),
(302.3,455.77,o),
(310.96,448.11,o),
(322,443,c)
);
},
{
closed = 1;
nodes = (
(457.56,243.26,o),
(425.56,270.59,o),
(396,292,c),
(454.08,366.19,o),
(501.41,453.86,o),
(538,555,c),
(540.99,553.95,o),
(545.32,553.28,o),
(551,553,cs),
(562.63,553.26,o),
(570.97,557.26,o),
(576,565,c),
(475,608,l),
(439.02,483.38,o),
(396.35,376.38,o),
(347,287,c),
(390.56,249.38,o),
(430.23,206.71,o),
(466,159,c),
(419.32,72.98,o),
(363.99,-2.69,o),
(300,-68,c),
(314,-80,l),
(386.62,-20.55,o),
(448.28,43.12,o),
(499,111,c),
(537.84,48.2,o),
(562.17,-11.8,o),
(572,-69,c),
(583.19,-74.91,o),
(593.85,-77.58,o),
(604,-77,cs),
(604.39,-76.95,o),
(605.11,-76.84,o),
(606.16,-76.69,cs),
(625.72,-73.19,o),
(635,-55.96,o),
(634,-25,cs),
(630.87,26.43,o),
(597.87,89.09,o),
(535,163,c),
(578,231,o),
(613,305,o),
(640,385,c),
(646.5,385.01,o),
(651.17,385.34,o),
(654,386,cs),
(663.35,387.16,o),
(671.68,392.82,o),
(679,403,c),
(574,441,l),
(553.82,361.53,o),
(526.49,284.53,o),
(492,210,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173D5;
unicode = 95189;
}
