{
glyphname = u173C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (134, 65.58);
type = Stem;
},
{
place = (270, 65);
type = Stem;
},
{
place = (546, 70);
type = Stem;
},
{
place = (679, 67);
type = Stem;
},
{
place = (852, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(361.98,751.62,o),
(366.64,750.29,o),
(370,750,cs),
(379.85,748.63,o),
(388.52,751.63,o),
(396,759,c),
(311,822,l),
(308.82,818.79,o),
(306.39,815.25,o),
(303.72,811.4,cs),
(227.22,701.43,o),
(145.65,620.97,o),
(59,570,c),
(68,556,l),
(71.4,557.2,o),
(75.12,558.54,o),
(79.15,560.02,cs),
(177.07,596.28,o),
(269.35,660.94,o),
(356,754,c)
);
},
{
closed = 1;
nodes = (
(807,739,ls),
(821.17,739.38,o),
(830.17,744.72,o),
(834,755,c),
(755,822,l),
(715,769,l),
(440,769,l),
(449,739,l)
);
},
{
closed = 1;
nodes = (
(880,610,ls),
(894.17,610.38,o),
(903.17,615.72,o),
(907,626,c),
(829,694,l),
(789,640,l),
(398,640,l),
(407,610,l)
);
},
{
closed = 1;
nodes = (
(270,618,l),
(270,-22,l),
(280,-22,ls),
(285.93,-21.88,o),
(293.13,-20.69,o),
(301.61,-18.41,cs),
(322.96,-12.26,o),
(334.09,-6.45,o),
(335,-1,c),
(335,579,l),
(354.52,582.65,o),
(366.52,591.98,o),
(371,607,c)
);
},
{
closed = 1;
nodes = (
(874.07,311.8,o),
(879.07,311.13,o),
(882,311,cs),
(892.17,311.38,o),
(899.84,315.71,o),
(905,324,c),
(827,381,l),
(808.68,338.97,o),
(781.68,298.31,o),
(746,259,c),
(746,527,l),
(767.09,530.81,o),
(779.42,540.15,o),
(783,555,c),
(679,567,l),
(679,-3,ls),
(679.1,-21.25,o),
(681.63,-35.59,o),
(686.59,-46.01,cs),
(696.59,-65.33,o),
(724.73,-75,o),
(771.01,-75,cs),
(804.81,-74.97,o),
(831.09,-73.68,o),
(849.88,-71.12,cs),
(885.97,-65.98,o),
(904.01,-52.6,o),
(904.01,-31,c),
(902.6,-21.26,o),
(891.27,-11.93,o),
(870.01,-3,c),
(869.01,175,l),
(852.01,175,l),
(835.04,78.1,o),
(823.37,21.77,o),
(817.01,6,cs),
(812.49,-4.52,o),
(806.16,-11.86,o),
(798.01,-16,c),
(790.88,-17.27,o),
(779.88,-17.94,o),
(765.01,-18,cs),
(763.33,-17.95,o),
(761.43,-17.78,o),
(759.31,-17.49,cs),
(750.44,-15.69,o),
(746.01,-5.19,o),
(746.01,14,cs),
(746.01,226,l),
(797.96,252.1,o),
(838.29,281.1,o),
(867.01,313,c)
);
},
{
closed = 1;
nodes = (
(477.67,233.51,o),
(454.34,258.51,o),
(432.01,280,c),
(486.31,343.43,o),
(529.64,421.1,o),
(562.01,513,c),
(563.65,513.04,o),
(566.35,513.24,o),
(570.1,513.59,cs),
(572.5,513.86,o),
(574.13,514,o),
(575.01,514,cs),
(585.14,515.92,o),
(592.8,521.58,o),
(598.01,531,c),
(485.01,564,l),
(461.63,428.72,o),
(418.63,317.05,o),
(356.01,229,c),
(371.01,219,l),
(384.98,231.3,o),
(399.98,245.96,o),
(416.01,263,c),
(441.01,230,o),
(463.01,195,o),
(482.01,158,c),
(441.87,72.95,o),
(394.53,-0.05,o),
(340.01,-61,c),
(353.01,-72,l),
(414.07,-21.63,o),
(466.74,34.04,o),
(511.01,95,c),
(532.16,39.73,o),
(543.83,-11.27,o),
(546.01,-58,c),
(553.22,-65.71,o),
(561.89,-71.71,o),
(572.01,-76,cs),
(574.13,-76.52,o),
(576.6,-76.93,o),
(579.4,-77.21,cs),
(597.72,-78.13,o),
(609.93,-67.73,o),
(616.01,-46,cs),
(628.04,-1.25,o),
(604.71,63.75,o),
(546.01,149,c),
(573.36,195.72,o),
(597.03,245.39,o),
(617.01,298,c),
(618.65,298.04,o),
(621.35,298.24,o),
(625.1,298.59,cs),
(627.5,298.86,o),
(629.13,299,o),
(630.01,299,cs),
(640.71,301.12,o),
(649.04,306.79,o),
(655.01,316,c),
(551.01,354,l),
(536.16,298.96,o),
(519.82,249.3,o),
(502.01,205,c)
);
},
{
closed = 1;
nodes = (
(134.01,367,ls),
(134.01,347.32,o),
(133.88,329.19,o),
(133.63,312.61,cs),
(131.18,154.79,o),
(109.3,34.58,o),
(68.01,-48,c),
(83.01,-59,l),
(160.56,36.25,o),
(199.56,175.92,o),
(200.01,360,cs),
(200,367.76,o),
(199.86,384.68,o),
(199.59,410.76,cs),
(199.2,446.83,o),
(199.01,472.24,o),
(199.01,487,c),
(199.37,487.06,o),
(200.06,487.19,o),
(201.08,487.37,cs),
(219.01,490.8,o),
(229.65,500.35,o),
(233.01,516,c),
(134.01,527,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173C1;
unicode = 95169;
}
