{
glyphname = u17379;
layers = (
{
hints = (
{
horizontal = 1;
place = (291, 30);
type = Stem;
},
{
horizontal = 1;
place = (482, 30);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (648, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (96, 65);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (638, 65);
type = Stem;
},
{
place = (788, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(867,321,l),
(853,321,l),
(853,469,l),
(872.92,473.21,o),
(887.26,479.87,o),
(896,489,c),
(814,551,l),
(778,512,l),
(703,512,l),
(703,648,l),
(894,648,ls),
(906.93,648.31,o),
(915.26,653.31,o),
(919,663,c),
(891.24,687.77,o),
(865.9,709.1,o),
(843,727,c),
(808,678,l),
(703,678,l),
(703,785,l),
(722.52,788.65,o),
(734.52,797.98,o),
(739,813,c),
(638,824,l),
(638,321,l),
(563,321,l),
(572,291,l),
(638,291,l),
(638,104,l),
(648,104,ls),
(653.93,104.12,o),
(661.13,105.31,o),
(669.61,107.59,cs),
(690.96,113.74,o),
(702.09,119.55,o),
(703,125,c),
(703,291,l),
(788,291,l),
(788,23,l),
(798,23,ls),
(820.99,24.86,o),
(839.32,31.86,o),
(853,44,c),
(853,291,l),
(941,291,ls),
(955.17,291.38,o),
(964.17,296.72,o),
(968,307,c),
(900,366,l)
);
},
{
closed = 1;
nodes = (
(314,822,l),
(266,760,l),
(62,760,l),
(71,730,l),
(376,730,ls),
(390.17,730.38,o),
(399.17,735.72,o),
(403,746,c)
);
},
{
closed = 1;
nodes = (
(530.87,283.97,o),
(557.2,359.64,o),
(575,439,c),
(576.27,439.22,o),
(578.46,439.53,o),
(581.57,439.93,cs),
(584.75,440.28,o),
(586.9,440.64,o),
(588,441,cs),
(598.99,443.77,o),
(607.32,450.44,o),
(613,461,c),
(510,491,l),
(496.9,412.73,o),
(478.9,339.06,o),
(456,270,c),
(431.09,309.43,o),
(409.76,352.43,o),
(392,399,c),
(454.14,505.76,o),
(500.81,629.1,o),
(532,769,c),
(536.84,769.16,o),
(540.84,769.82,o),
(544,771,cs),
(553.67,773.61,o),
(562,780.94,o),
(569,793,c),
(464,822,l),
(437.71,619.63,o),
(389.71,451.96,o),
(320,319,c),
(335,311,l),
(338.7,315.97,o),
(352.7,336.63,o),
(377,373,c),
(390.99,318.35,o),
(410.66,266.02,o),
(436,216,c),
(394.8,112.8,o),
(340.8,20.13,o),
(274,-62,c),
(288,-73,l),
(360.47,-0.38,o),
(420.47,77.28,o),
(468,160,c),
(527.26,68.43,o),
(607.26,-7.9,o),
(708,-69,c),
(725.83,-40.07,o),
(750.16,-25.73,o),
(781,-26,c),
(786,-15,l),
(668.84,36.56,o),
(572.17,112.23,o),
(496,212,c)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(329.95,565,o),
(343.61,571.33,o),
(353,580,c),
(272,641,l),
(236,602,l),
(172,602,l),
(109,629,l),
(96,635,l),
(96,-69,l),
(106,-69,ls),
(111.93,-68.88,o),
(119.13,-67.69,o),
(127.61,-65.41,cs),
(148.96,-59.26,o),
(160.09,-53.45,o),
(161,-48,c),
(161,572,l),
(247,572,l),
(247,11,l),
(257,11,ls),
(263.1,11,o),
(270.31,12.2,o),
(278.61,14.59,cs),
(299.96,20.74,o),
(311.09,26.55,o),
(312,32,c)
);
},
{
closed = 1;
nodes = (
(703,482,l),
(788,482,l),
(788,321,l),
(703,321,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17379;
unicode = 95097;
}
