{
glyphname = u173BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (203, 30);
type = Stem;
},
{
horizontal = 1;
place = (386, 30);
type = Stem;
},
{
place = (133, 65.58);
type = Stem;
},
{
place = (273, 65);
type = Stem;
},
{
place = (444, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(374.98,751.62,o),
(379.64,750.29,o),
(383,750,cs),
(392.85,748.63,o),
(401.52,751.63,o),
(409,759,c),
(324,822,l),
(320.06,816.23,o),
(315.84,810.16,o),
(311.34,803.8,cs),
(232.58,692.96,o),
(148.47,611.69,o),
(59,560,c),
(68,546,l),
(69.74,546.6,o),
(71.8,547.32,o),
(74.2,548.17,cs),
(178.16,585.11,o),
(276.43,653.72,o),
(369,754,c)
);
},
{
closed = 1;
nodes = (
(398,548,l),
(513.56,580.74,o),
(627.56,648.07,o),
(740,750,c),
(741.75,749.04,o),
(744.66,747.75,o),
(748.71,746.14,cs),
(751.15,745.25,o),
(752.92,744.54,o),
(754,744,c),
(764.05,742.29,o),
(772.71,744.62,o),
(780,751,c),
(700,820,l),
(699.64,819.58,o),
(699,818.83,o),
(698.08,817.74,cs),
(595.31,696.81,o),
(492.62,612.23,o),
(390,564,c)
);
},
{
closed = 1;
nodes = (
(454,3,ls),
(459.28,3.13,o),
(465.67,4.31,o),
(473.17,6.53,cs),
(492.13,12.63,o),
(502.07,18.45,o),
(503,24,c),
(503,420,l),
(606.9,459.25,o),
(706.24,520.91,o),
(801,605,c),
(807.87,602.08,o),
(813.53,600.08,o),
(818,599,cs),
(826.58,597.61,o),
(834.58,600.61,o),
(842,608,c),
(760,670,l),
(635.62,537.72,o),
(506.62,447.38,o),
(373,399,c),
(378,383,l),
(406.13,389.12,o),
(428.13,394.79,o),
(444,400,c),
(444,3,l)
);
},
{
closed = 1;
nodes = (
(273,-75,l),
(283,-75,ls),
(288.93,-74.88,o),
(296.13,-73.69,o),
(304.61,-71.41,cs),
(325.96,-65.26,o),
(337.09,-59.45,o),
(338,-54,c),
(338,580,l),
(357.52,583.65,o),
(369.52,592.98,o),
(374,608,c),
(273,619,l)
);
},
{
closed = 1;
nodes = (
(133,366,ls),
(133,345.86,o),
(132.86,327.35,o),
(132.6,310.48,cs),
(130.09,153.95,o),
(108.22,34.46,o),
(67,-48,c),
(82,-59,l),
(159.55,36.25,o),
(198.55,175.58,o),
(199,359,cs),
(198.99,366.76,o),
(198.85,383.68,o),
(198.58,409.76,cs),
(198.19,445.83,o),
(198,471.24,o),
(198,486,c),
(198.36,486.06,o),
(199.05,486.19,o),
(200.07,486.37,cs),
(218,489.8,o),
(228.64,499.35,o),
(232,515,c),
(133,526,l)
);
},
{
closed = 1;
nodes = (
(771.15,103.32,o),
(814.15,149.32,o),
(845,200,c),
(861.18,200.98,o),
(873.18,205.31,o),
(881,213,c),
(794,276,l),
(757,233,l),
(630,233,l),
(818,382,l),
(834.18,382.98,o),
(846.18,387.31,o),
(854,395,c),
(759,457,l),
(722,416,l),
(552,416,l),
(560,386,l),
(727,386,l),
(572,254,l),
(551.69,250.96,o),
(538.36,248.29,o),
(532,246,c),
(583,184,l),
(607,203,l),
(764,203,l),
(744.73,164.94,o),
(712.06,126.27,o),
(666,87,c),
(628,107.93,o),
(590.67,134.93,o),
(554,168,c),
(541,154,l),
(568.8,116.7,o),
(598.14,84.37,o),
(629,57,c),
(563.55,8.59,o),
(489.22,-31.08,o),
(406,-62,c),
(417,-79,l),
(510.04,-53.88,o),
(592.7,-18.55,o),
(665,27,c),
(723.72,-17.39,o),
(790.05,-51.39,o),
(864,-75,c),
(864.61,-73.05,o),
(865.41,-70.76,o),
(866.39,-68.14,cs),
(878.17,-38.77,o),
(901.04,-18.72,o),
(935,-8,c),
(935,3,l),
(856.39,11.95,o),
(783.39,31.62,o),
(716,62,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173BE;
unicode = 95166;
}
