{
glyphname = u17371;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (247,30);
type = Stem;
},
{
horizontal = 1;
place = (323,30);
type = Stem;
},
{
horizontal = 1;
place = (395,30);
type = Stem;
},
{
horizontal = 1;
place = (455,30);
type = Stem;
},
{
horizontal = 1;
place = (518,30);
type = Stem;
},
{
horizontal = 1;
place = (608,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (103,62.58);
type = Stem;
},
{
place = (207,65);
type = Stem;
},
{
place = (331,63);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (547,65);
type = Stem;
},
{
place = (681,67);
type = Stem;
},
{
place = (846,18);
type = Stem;
},
{
place = (817,66);
type = Stem;
},
{
place = (881,59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(373,518,ls),
(387.17,518.38,o),
(396.17,523.72,o),
(400,534,c),
(322,601,l),
(281,548,l),
(272,548,l),
(272,784,l),
(291.52,787.65,o),
(303.52,796.98,o),
(308,812,c),
(207,823,l),
(207,548,l),
(79,548,l),
(88,518,l),
(207,518,l),
(207,-75,l),
(217,-75,ls),
(222.93,-74.88,o),
(230.13,-73.69,o),
(238.61,-71.41,cs),
(259.96,-65.26,o),
(271.09,-59.45,o),
(272,-54,c),
(272,518,l)
);
},
{
closed = 1;
nodes = (
(800,726,ls),
(814.17,726.38,o),
(823.17,731.72,o),
(827,742,c),
(734,821,l),
(684,756,l),
(403,756,l),
(412,726,l)
);
},
{
closed = 1;
nodes = (
(886,608,ls),
(900.17,608.38,o),
(909.17,613.72,o),
(913,624,c),
(820,703,l),
(770,638,l),
(340,638,l),
(349,608,l)
);
},
{
closed = 1;
nodes = (
(864,99,l),
(846,99,l),
(833.37,46.78,o),
(824.7,14.78,o),
(820,3,cs),
(815.83,-6.42,o),
(809.83,-13.09,o),
(802,-17,c),
(797.47,-18.24,o),
(784.13,-18.9,o),
(762,-19,cs),
(759.32,-19,o),
(757.09,-18.61,o),
(755.3,-17.83,cs),
(750.43,-15.7,o),
(748,-5.09,o),
(748,14,cs),
(748,130,l),
(779.51,155.9,o),
(810.85,186.9,o),
(842,223,c),
(847.75,220.64,o),
(854.09,219.3,o),
(861,219,cs),
(868.73,219.37,o),
(875.73,223.71,o),
(882,232,c),
(799,276,l),
(783,251,o),
(766,227,o),
(748,204,c),
(748,323,l),
(817,323,l),
(817,287,l),
(828,287,ls),
(835.1,287,o),
(843.33,288.75,o),
(852.69,292.25,cs),
(872.05,299.49,o),
(882.15,306.07,o),
(883,312,c),
(883,444,l),
(903.43,448.49,o),
(917.1,454.83,o),
(924,463,c),
(846,526,l),
(808,485,l),
(748,485,l),
(748,524,l),
(769.09,527.81,o),
(781.42,537.15,o),
(785,552,c),
(681,564,l),
(681,485,l),
(616,485,l),
(625,455,l),
(681,455,l),
(681,353,l),
(611,353,l),
(620,323,l),
(681,323,l),
(681,128,l),
(658,105,o),
(635,85,o),
(612,68,c),
(612,234,l),
(631.92,238.21,o),
(646.26,244.87,o),
(655,254,c),
(573,316,l),
(537,277,l),
(504,277,l),
(504,395,l),
(625,395,ls),
(637.93,395.31,o),
(646.26,400.31,o),
(650,410,c),
(624.24,432.99,o),
(598.9,454.65,o),
(574,475,c),
(539,425,l),
(504,425,l),
(504,521,l),
(523.52,524.65,o),
(535.52,533.98,o),
(540,549,c),
(439,560,l),
(439,-75,l),
(449,-75,ls),
(454.93,-74.88,o),
(462.13,-73.69,o),
(470.61,-71.41,cs),
(491.96,-65.26,o),
(503.09,-59.45,o),
(504,-54,c),
(504,247,l),
(547,247,l),
(547,-73,l),
(557,-73,ls),
(579.99,-71.14,o),
(598.32,-64.14,o),
(612,-52,c),
(612,45,l),
(632.74,54.18,o),
(655.74,66.18,o),
(681,81,c),
(681,-3,ls),
(681.09,-22,o),
(683.61,-36.7,o),
(688.56,-47.08,cs),
(698.2,-65.69,o),
(725.35,-75,o),
(770,-75,cs),
(785.51,-74.98,o),
(799.5,-74.61,o),
(811.97,-73.87,cs),
(866.66,-70.43,o),
(894,-56.14,o),
(894,-31,c),
(892.61,-22.16,o),
(882.94,-13.5,o),
(865,-5,c)
);
},
{
closed = 1;
nodes = (
(331,337,ls),
(330.98,156.46,o),
(321.65,21.46,o),
(303,-68,c),
(319,-73,l),
(368.68,17.72,o),
(393.68,152.05,o),
(394,330,cs),
(394,455,l),
(394.36,455.06,o),
(395.05,455.19,o),
(396.07,455.37,cs),
(414.14,458.79,o),
(424.78,468,o),
(428,483,c),
(331,493,l)
);
},
{
closed = 1;
nodes = (
(817,455,l),
(817,353,l),
(748,353,l),
(748,455,l)
);
},
{
closed = 1;
nodes = (
(103,303,ls),
(103,296.76,o),
(102.99,290.47,o),
(102.97,284.13,cs),
(102.43,122.7,o),
(88.11,2,o),
(60,-78,c),
(75,-86,l),
(135.29,4.98,o),
(165.62,131.64,o),
(166,294,cs),
(165.99,300.84,o),
(165.86,315.74,o),
(165.58,338.71,cs),
(165.19,370.9,o),
(165,393.66,o),
(165,407,c),
(165.36,407.06,o),
(166.05,407.19,o),
(167.07,407.37,cs),
(184.89,410.78,o),
(195.53,419.99,o),
(199,435,c),
(103,446,l)
);
},
{
closed = 1;
nodes = (
(888.63,163.2,o),
(863.96,182.2,o),
(838,197,c),
(827,189,l),
(830.41,184.71,o),
(833.87,180.2,o),
(837.37,175.48,cs),
(860.36,144.06,o),
(874.9,106.56,o),
(881,63,c),
(891.14,55.82,o),
(901.47,51.49,o),
(912,50,cs),
(913.05,49.97,o),
(914.41,50,o),
(916.11,50.08,cs),
(930.06,51.62,o),
(938.03,62.25,o),
(940,82,cs),
(941,102.16,o),
(931.67,121.49,o),
(912,140,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17371;
unicode = 95089;
}
