{
glyphname = u1736C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-83, 58);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
place = (119, 62.58);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (584, 61);
type = Stem;
},
{
place = (700, 67);
type = Stem;
},
{
place = (897, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(602.94,362.83,o),
(607.61,362.83,o),
(609,363,cs),
(619.43,364.79,o),
(628.77,370.79,o),
(637,381,c),
(534,428,l),
(522.81,381.67,o),
(507.47,330.34,o),
(488,274,c),
(463.37,300.45,o),
(437.37,325.79,o),
(410,350,c),
(474.14,475.59,o),
(524.14,618.92,o),
(560,780,c),
(563.09,779.47,o),
(567.76,779.13,o),
(574,779,cs),
(585.08,780.11,o),
(593.08,785.44,o),
(598,795,c),
(496,827,l),
(481.79,748.35,o),
(467.45,678.69,o),
(453,618,c),
(379,682,l),
(339,629,l),
(318,629,l),
(318,784,l),
(337.52,787.65,o),
(349.52,796.98,o),
(354,812,c),
(253,823,l),
(253,629,l),
(76,629,l),
(85,599,l),
(253,599,l),
(253,-28,l),
(263,-28,ls),
(268.93,-27.88,o),
(276.13,-26.69,o),
(284.61,-24.41,cs),
(305.96,-18.26,o),
(317.09,-12.45,o),
(318,-7,c),
(318,599,l),
(430,599,ls),
(437.3,599.18,o),
(443.97,600.85,o),
(450,604,c),
(426.56,509.38,o),
(400.56,423.05,o),
(372,345,c),
(405.71,309.2,o),
(438.04,268.2,o),
(469,222,c),
(424.56,110.15,o),
(370.56,13.82,o),
(307,-67,c),
(321,-78,l),
(394.32,-7.52,o),
(455.99,71.48,o),
(506,159,c),
(546.05,82.89,o),
(572.05,8.23,o),
(584,-65,c),
(591.65,-70.49,o),
(599.32,-73.49,o),
(607,-74,cs),
(610.02,-73.9,o),
(613.27,-73.36,o),
(616.77,-72.38,cs),
(635.59,-65.88,o),
(645,-47.09,o),
(645,-16,cs),
(644.63,47.48,o),
(608.29,125.14,o),
(536,217,c),
(558.54,264.24,o),
(578.21,312.91,o),
(595,363,c)
);
},
{
closed = 1;
nodes = (
(913,210,l),
(897,210,l),
(878.29,89.07,o),
(864.95,18.74,o),
(857,-1,cs),
(852.12,-12.23,o),
(845.12,-19.57,o),
(836,-23,cs),
(832.45,-24.24,o),
(817.78,-24.91,o),
(792,-25,cs),
(788.28,-24.94,o),
(784.7,-24.56,o),
(781.25,-23.87,cs),
(771.75,-21.44,o),
(767,-11.48,o),
(767,6,cs),
(767,342,l),
(830.57,376.6,o),
(878.9,419.93,o),
(912,472,c),
(919.07,470.8,o),
(924.07,470.13,o),
(927,470,cs),
(937.17,470.38,o),
(944.84,474.71,o),
(950,483,c),
(873,541,l),
(850.14,477.72,o),
(814.8,421.39,o),
(767,372,c),
(767,784,l),
(788.09,787.81,o),
(800.42,797.15,o),
(804,812,c),
(700,824,l),
(700,458,l),
(693.69,478.39,o),
(680.02,500.72,o),
(659,525,cs),
(628.75,560.04,o),
(592.75,591.04,o),
(551,618,c),
(539,609,l),
(592.24,547.09,o),
(623.9,479.09,o),
(634,405,c),
(642.39,395.14,o),
(652.05,388.81,o),
(663,386,c),
(680.06,384.32,o),
(692.4,390.65,o),
(700,405,c),
(700,-11,ls),
(700.1,-28.99,o),
(702.66,-43.21,o),
(707.67,-53.67,cs),
(717.86,-73.23,o),
(746.3,-83,o),
(793,-83,cs),
(852.58,-82.97,o),
(893.22,-80.5,o),
(914.92,-75.58,cs),
(938.97,-69.88,o),
(951,-57.68,o),
(951,-39,cs),
(950.03,-27.61,o),
(937.7,-17.94,o),
(914,-10,c)
);
},
{
closed = 1;
nodes = (
(119,363,ls),
(119,346.16,o),
(118.93,330.48,o),
(118.79,315.96,cs),
(117.1,148.26,o),
(98.17,20.94,o),
(62,-66,c),
(78,-75,l),
(146.94,24.5,o),
(181.61,168.5,o),
(182,357,cs),
(182,365.41,o),
(181.85,383.66,o),
(181.58,411.73,cs),
(181.2,449.83,o),
(181,476.58,o),
(181,492,c),
(181.36,492.06,o),
(182.05,492.19,o),
(183.07,492.37,cs),
(201,495.8,o),
(211.64,505.35,o),
(215,521,c),
(119,531,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1736C;
unicode = 95084;
}
