{
glyphname = u17337;
layers = (
{
hints = (
{
horizontal = 1;
place = (389,28);
type = Stem;
},
{
horizontal = 1;
place = (478,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (223,63);
type = Stem;
},
{
place = (530,81);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (830,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,417,l),
(713,417,l),
(713,523,l),
(782.73,573.41,o),
(842.73,631.41,o),
(893,697,c),
(897.48,695.3,o),
(901.81,694.3,o),
(906,694,c),
(914.77,695.23,o),
(922.1,699.89,o),
(928,708,c),
(836,762,l),
(803.07,705.08,o),
(762.07,651.41,o),
(713,601,c),
(713,784,l),
(732.52,787.65,o),
(744.52,796.98,o),
(749,812,c),
(648,823,l),
(648,541,l),
(572.34,479.07,o),
(487,427.4,o),
(392,386,c),
(401,368,l),
(431.2,377.41,o),
(459.54,387.74,o),
(486,399,c),
(451.18,301.58,o),
(402.84,211.92,o),
(341,130,c),
(352,116,l),
(386.55,143.5,o),
(415.88,170.17,o),
(440,196,c),
(455.11,146.34,o),
(464.44,98.01,o),
(468,51,cs),
(469.82,12.17,o),
(467.48,-29.83,o),
(461,-75,c),
(470.54,-74.32,o),
(484.18,-68.54,o),
(501.92,-57.66,cs),
(533.63,-37.72,o),
(552.66,-19.5,o),
(559,-3,c),
(553.6,19.39,o),
(554.26,44.05,o),
(561,71,cs),
(565.97,90.64,o),
(589.97,157.64,o),
(633,272,c),
(609,285,l),
(605.85,278.69,o),
(602.39,271.72,o),
(598.63,264.09,cs),
(554.68,174.88,o),
(528.81,124.52,o),
(521,113,c),
(517.95,130.51,o),
(500.62,168.84,o),
(469,228,c),
(496.98,262.68,o),
(522.65,305.68,o),
(546,357,c),
(559.07,355.89,o),
(569.07,356.22,o),
(576,358,cs),
(583.67,360.44,o),
(589.67,364.44,o),
(594,370,c),
(519,413,l),
(562.34,431.78,o),
(605.34,454.11,o),
(648,480,c),
(648,-75,l),
(658,-75,ls),
(663.93,-74.88,o),
(671.13,-73.69,o),
(679.61,-71.41,cs),
(700.96,-65.26,o),
(712.09,-59.45,o),
(713,-54,c),
(713,389,l),
(830,389,l),
(830,-70,l),
(840,-70,ls),
(862.99,-68.14,o),
(881.32,-61.14,o),
(895,-49,c),
(895,376,l),
(914.92,380.21,o),
(929.26,386.87,o),
(938,396,c),
(856,458,l)
);
},
{
closed = 1;
nodes = (
(456,478,ls),
(470.17,478.38,o),
(479.17,483.72,o),
(483,494,c),
(405,561,l),
(365,508,l),
(286,508,l),
(286,726,l),
(419,726,ls),
(433.17,726.38,o),
(442.17,731.72,o),
(446,742,c),
(367,810,l),
(327,756,l),
(99,756,l),
(108,726,l),
(223,726,l),
(223,508,l),
(60,508,l),
(69,478,l),
(223,478,l),
(223,-75,l),
(233,-75,ls),
(238.76,-74.88,o),
(245.64,-73.74,o),
(253.65,-71.56,cs),
(274.27,-65.5,o),
(285.06,-59.65,o),
(286,-54,c),
(286,478,l)
);
},
{
closed = 1;
nodes = (
(540.51,569.16,o),
(553.18,561.82,o),
(568,560,cs),
(572.04,559.71,o),
(576.34,559.93,o),
(580.9,560.68,cs),
(599.38,564.5,o),
(609.41,575.94,o),
(611,595,cs),
(613.19,620.95,o),
(599.53,648.95,o),
(570,679,cs),
(539.92,706.82,o),
(507.92,728.82,o),
(474,745,c),
(462,736,l),
(480.95,712.42,o),
(495.29,690.09,o),
(505,669,cs),
(518.71,642.16,o),
(527.04,613.16,o),
(530,582,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17337;
unicode = 95031;
}
