{
glyphname = u17388;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (535, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (567, 30);
type = Stem;
},
{
horizontal = 1;
place = (629, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 30);
type = Stem;
},
{
place = (148, 83);
type = Stem;
},
{
place = (274, 65);
type = Stem;
},
{
place = (722, 67);
type = Stem;
},
{
place = (896, 16);
type = Stem;
},
{
horizontal = 1;
place = (514, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,219,l),
(896,219,l),
(877.29,98.07,o),
(863.95,27.74,o),
(856,8,cs),
(851.13,-3.63,o),
(844.8,-11.3,o),
(837,-15,c),
(834.2,-15.6,o),
(824.86,-15.93,o),
(809,-16,cs),
(807.25,-15.95,o),
(805.28,-15.79,o),
(803.1,-15.5,cs),
(793.7,-13.7,o),
(789.01,-3.54,o),
(789.01,15,cs),
(789.01,351,l),
(843.11,382.85,o),
(885.11,421.51,o),
(915.01,467,c),
(922.08,465.8,o),
(927.08,465.13,o),
(930.01,465,cs),
(940.18,465.38,o),
(947.85,469.71,o),
(953.01,478,c),
(876.01,535,l),
(857.34,481.34,o),
(828.34,431.34,o),
(789.01,385,c),
(789.01,785,l),
(810.1,788.81,o),
(822.43,798.15,o),
(826.01,813,c),
(722.01,825,l),
(722.01,-2,ls),
(722.11,-19.58,o),
(724.53,-33.57,o),
(729.28,-43.97,cs),
(739.23,-63.99,o),
(767.47,-74,o),
(814.01,-74,cs),
(855.7,-73.97,o),
(886.24,-72.25,o),
(905.66,-68.83,cs),
(935.23,-63.38,o),
(950.01,-50.44,o),
(950.01,-30,cs),
(949.04,-18.61,o),
(936.71,-8.94,o),
(913.01,-1,c)
);
},
{
closed = 1;
nodes = (
(586.01,249,l),
(602.14,275.39,o),
(620.8,309.72,o),
(642.01,352,c),
(663.64,348.22,o),
(677.31,352.88,o),
(683.01,366,c),
(584.01,399,l),
(567.91,357.21,o),
(550.91,317.87,o),
(533.01,281,c),
(468.01,319,l),
(641.01,499,l),
(657.03,499.23,o),
(669.7,504.9,o),
(679.01,516,c),
(605.01,577,l),
(567.01,544,l),
(409.01,544,l),
(418.01,514,l),
(575.01,514,l),
(404.01,331,l),
(389.56,329.25,o),
(376.23,323.25,o),
(364.01,313,c),
(450.01,261,l),
(463.01,290,l),
(520.01,255,l),
(466.74,156.48,o),
(406.41,77.48,o),
(339.01,18,c),
(339.01,567,l),
(422.01,567,ls),
(436.18,567.38,o),
(445.18,572.72,o),
(449.01,583,c),
(384.01,640,l),
(352.01,597,l),
(339.01,597,l),
(339.01,784,l),
(358.53,787.65,o),
(370.53,796.98,o),
(375.01,812,c),
(274.01,823,l),
(274.01,597,l),
(90.01,597,l),
(99.01,567,l),
(274.01,567,l),
(274.01,473,l),
(175.01,515,l),
(143.36,385.8,o),
(99.36,267.47,o),
(43.01,160,c),
(55.01,149,l),
(87.91,187.6,o),
(113.91,220.94,o),
(133.01,249,c),
(141.09,197.93,o),
(146.09,145.26,o),
(148.01,91,c),
(145.71,44.58,o),
(141.38,1.58,o),
(135.01,-38,c),
(144.38,-38,o),
(157.97,-32.37,o),
(175.79,-21.1,cs),
(206.42,-1.74,o),
(224.82,16.29,o),
(231.01,33,c),
(229.7,54.11,o),
(232.04,80.11,o),
(238.01,111,cs),
(241.2,130.59,o),
(253.2,187.26,o),
(274.01,281,c),
(274.01,-75,l),
(284.01,-75,ls),
(289.94,-74.88,o),
(297.14,-73.69,o),
(305.62,-71.41,cs),
(326.97,-65.26,o),
(338.1,-59.45,o),
(339.01,-54,c),
(339.01,-9,l),
(363.44,6.08,o),
(387.11,22.42,o),
(410.01,40,c),
(413.89,17.94,o),
(415.89,0.94,o),
(416.01,-11,cs),
(415.91,-32.8,o),
(410.91,-53.47,o),
(401.01,-73,c),
(442.88,-77.61,o),
(480.88,-70.94,o),
(515.01,-53,cs),
(522.14,-49.42,o),
(530.2,-44,o),
(539.2,-36.74,cs),
(591.74,6.76,o),
(636.67,79.67,o),
(674.01,182,c),
(694.39,181.15,o),
(709.06,183.82,o),
(718.01,190,c),
(658.01,263,l),
(614.01,233,l)
);
},
{
closed = 1;
nodes = (
(662.01,743,ls),
(676.18,743.38,o),
(685.18,748.72,o),
(689.01,759,c),
(615.01,823,l),
(578.01,773,l),
(431.01,773,l),
(440.01,743,l)
);
},
{
closed = 1;
nodes = (
(684.01,629,ls),
(698.18,629.38,o),
(707.18,634.72,o),
(711.01,645,c),
(637.01,709,l),
(600.01,659,l),
(415.01,659,l),
(424.01,629,l)
);
},
{
closed = 1;
nodes = (
(190.39,201.3,o),
(176.72,246.64,o),
(160.01,291,c),
(186.79,336.12,o),
(211.13,390.78,o),
(233.01,455,c),
(245.29,453.87,o),
(254.62,454.2,o),
(261.01,456,cs),
(265.49,457.07,o),
(269.82,459.4,o),
(274.01,463,c),
(274.01,396,l),
(233.1,256.06,o),
(208.77,175.73,o),
(201.01,155,c)
);
},
{
closed = 1;
nodes = (
(471.1,-4.15,o),
(462.1,-3.49,o),
(454.01,2,c),
(448.24,8.16,o),
(439.24,25.16,o),
(427.01,53,c),
(478.04,95.85,o),
(526.04,152.52,o),
(571.01,223,c),
(608.01,200,l),
(595.55,166.72,o),
(581.85,136.02,o),
(566.93,107.89,cs),
(536.06,50.18,o),
(507.42,14.22,o),
(481.01,0,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17388;
unicode = 95112;
}
