{
glyphname = u17342;
layers = (
{
hints = (
{
horizontal = 1;
place = (460,30);
type = Stem;
},
{
horizontal = 1;
place = (560,29);
type = Stem;
},
{
horizontal = 1;
place = (695,30);
type = Stem;
},
{
place = (173,63);
type = Stem;
},
{
place = (592,65);
type = Stem;
},
{
place = (693,23);
type = Stem;
},
{
place = (820,77);
type = Stem;
},
{
horizontal = 1;
place = (708,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856.28,333.53,o),
(884.61,439.53,o),
(897,553,c),
(915.7,553.92,o),
(929.03,558.26,o),
(937,566,c),
(850,628,l),
(819,589,l),
(651,589,l),
(592,621,l),
(592,450,l),
(488,478,l),
(473.84,405.16,o),
(458.17,341.5,o),
(441,287,c),
(420.51,318.07,o),
(396.51,349.73,o),
(369,382,c),
(438.24,497,o),
(484.9,627,o),
(509,772,c),
(514.85,773.18,o),
(518.85,774.18,o),
(521,775,cs),
(531.37,779.16,o),
(539.04,786.49,o),
(544,797,c),
(435,817,l),
(424.73,695.64,o),
(404.4,586.64,o),
(374,490,c),
(311,545,l),
(270,490,l),
(236,490,l),
(236,695,l),
(341,695,ls),
(355.17,695.38,o),
(364.17,700.72,o),
(368,711,c),
(287,780,l),
(246,725,l),
(80,725,l),
(89,695,l),
(173,695,l),
(173,490,l),
(59,490,l),
(68,460,l),
(173,460,l),
(173,-73,l),
(183,-73,ls),
(188.76,-72.88,o),
(195.64,-71.74,o),
(203.65,-69.56,cs),
(224.27,-63.5,o),
(235.06,-57.65,o),
(236,-52,c),
(236,460,l),
(364,460,l),
(346.59,407.98,o),
(324.92,357.98,o),
(299,310,c),
(315,301,l),
(334.54,328.35,o),
(348.87,349.68,o),
(358,365,c),
(383.86,321.44,o),
(405.19,277.1,o),
(422,232,c),
(382,120,o),
(331,21,o),
(269,-65,c),
(283,-75,l),
(348.18,-5.67,o),
(403.51,69.33,o),
(449,150,c),
(462.39,95.02,o),
(467.73,44.02,o),
(465,-3,c),
(473,-13,o),
(481,-20,o),
(489,-24,cs),
(490.15,-24.43,o),
(491.64,-24.93,o),
(493.47,-25.48,cs),
(511.95,-30.16,o),
(525.79,-21,o),
(535,2,cs),
(555.05,48.47,o),
(537.71,120.47,o),
(483,218,c),
(514.15,283.48,o),
(539.15,353.14,o),
(558,427,c),
(562.32,427.13,o),
(566.65,427.79,o),
(571,429,cs),
(579.33,431.04,o),
(586.33,435.7,o),
(592,443,c),
(592,104,l),
(602,104,ls),
(607.93,104.12,o),
(615.13,105.31,o),
(623.61,107.59,cs),
(644.96,113.74,o),
(656.09,119.55,o),
(657,125,c),
(657,560,l),
(693,560,l),
(698.3,445.19,o),
(717.3,336.52,o),
(750,234,c),
(700.18,112.38,o),
(627.85,9.05,o),
(533,-76,c),
(549,-84,l),
(637.41,-26.58,o),
(712.75,55.75,o),
(775,163,c),
(809.1,77.45,o),
(852.77,-3.21,o),
(906,-79,c),
(906.93,-77.77,o),
(908.14,-76.23,o),
(909.61,-74.37,cs),
(933.59,-44.79,o),
(956.05,-33.34,o),
(977,-40,c),
(980,-29,l),
(913.4,50.5,o),
(857.4,138.5,o),
(812,235,c)
);
},
{
closed = 1;
nodes = (
(912,708,ls),
(926.17,708.38,o),
(935.17,713.72,o),
(939,724,c),
(849,801,l),
(801,738,l),
(582,738,l),
(591,708,l)
);
},
{
closed = 1;
nodes = (
(820,560,l),
(813.93,470.99,o),
(799.93,389.33,o),
(778,315,c),
(747.96,395.33,o),
(727.29,477,o),
(716,560,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17342;
unicode = 95042;
}
