{
glyphname = u173EB;
layers = (
{
hints = (
{
horizontal = 1;
place = (152, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (566, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (388, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(604,152,ls),
(618.17,152.38,o),
(627.17,157.72,o),
(631,168,c),
(549,238,l),
(507,182,l),
(453,182,l),
(453,397,l),
(587,397,ls),
(601.17,397.38,o),
(610.17,402.72,o),
(614,413,c),
(532,483,l),
(489,427,l),
(453,427,l),
(453,619,l),
(605,619,ls),
(619.17,619.38,o),
(628.17,624.72,o),
(632,635,c),
(550,705,l),
(508,649,l),
(453,649,l),
(453,785,l),
(472.52,788.65,o),
(484.52,797.98,o),
(489,813,c),
(388,824,l),
(388,649,l),
(282,649,l),
(291,619,l),
(388,619,l),
(388,-75,l),
(398,-75,ls),
(403.93,-74.88,o),
(411.13,-73.69,o),
(419.61,-71.41,cs),
(440.96,-65.26,o),
(452.09,-59.45,o),
(453,-54,c),
(453,152,l)
);
},
{
closed = 1;
nodes = (
(889,729,ls),
(903.17,729.38,o),
(912.17,734.72,o),
(916,745,c),
(823,824,l),
(773,759,l),
(617,759,l),
(626,729,l)
);
},
{
closed = 1;
nodes = (
(184.46,309.18,o),
(155.13,346.51,o),
(124,380,c),
(189.05,491.72,o),
(240.05,623.05,o),
(277,774,c),
(290,774,ls),
(301.59,774.4,o),
(309.59,779.4,o),
(314,789,c),
(211,822,l),
(180.01,652.91,o),
(138.67,503.58,o),
(87,374,c),
(125.46,323.23,o),
(160.13,263.56,o),
(191,195,c),
(159.51,99.83,o),
(118.51,12.16,o),
(68,-68,c),
(84,-76,l),
(135.19,-13.85,o),
(180.19,53.82,o),
(219,127,c),
(243.19,60.57,o),
(260.19,-4.1,o),
(270,-67,c),
(277.65,-72.49,o),
(285.32,-75.49,o),
(293,-76,cs),
(296.62,-75.71,o),
(300.43,-74.78,o),
(304.42,-73.2,cs),
(322.5,-64.78,o),
(330.7,-45.71,o),
(329,-16,cs),
(326.93,44.31,o),
(301.93,116.97,o),
(254,202,c),
(286.61,281.06,o),
(310.61,362.06,o),
(326,445,c),
(327.27,445.22,o),
(329.46,445.53,o),
(332.57,445.93,cs),
(335.75,446.28,o),
(337.9,446.64,o),
(339,447,cs),
(349.68,450.3,o),
(358.35,457.64,o),
(365,469,c),
(256,501,l),
(245.4,414.45,o),
(230.74,336.78,o),
(212,268,c)
);
},
{
closed = 1;
nodes = (
(592,596,l),
(601,566,l),
(921,566,ls),
(935.17,566.38,o),
(944.17,571.72,o),
(948,582,c),
(855,661,l),
(805,596,l)
);
},
{
closed = 1;
nodes = (
(804.11,205.33,o),
(839.78,270.99,o),
(867,343,c),
(871.95,342.16,o),
(876.29,342.16,o),
(880,343,cs),
(891.06,344.18,o),
(899.06,349.18,o),
(904,358,c),
(800,396,l),
(779.6,325.38,o),
(751.93,258.05,o),
(717,194,c),
(692,223,o),
(669,253,o),
(648,284,c),
(697.51,346.04,o),
(738.51,416.71,o),
(771,496,c),
(778.27,494.79,o),
(783.6,494.12,o),
(787,494,cs),
(798.88,494.4,o),
(807.22,499.4,o),
(812,509,c),
(712,545,l),
(683.9,447.02,o),
(648.24,363.02,o),
(605,293,c),
(625.93,238.77,o),
(651.93,186.77,o),
(683,137,c),
(634.43,61.93,o),
(575.1,-4.74,o),
(505,-63,c),
(518,-75,l),
(595.05,-25.2,o),
(660.38,29.8,o),
(714,90,c),
(759.18,26.11,o),
(810.52,-28.89,o),
(868,-75,c),
(871.33,-68.22,o),
(876.38,-61.27,o),
(883.15,-54.16,cs),
(902.48,-34.94,o),
(922.43,-24.89,o),
(943,-24,c),
(946,-13,l),
(876.43,35.71,o),
(814.43,88.71,o),
(760,146,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173EB;
unicode = 95211;
}
