{
glyphname = u173A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (366, 30);
type = Stem;
},
{
horizontal = 1;
place = (471, 30);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (711, 30);
type = Stem;
},
{
place = (420, 70);
type = Stem;
},
{
place = (720, 67);
type = Stem;
},
{
place = (895, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358,508,l),
(396.32,524.8,o),
(433.99,546.46,o),
(471,573,c),
(663,573,ls),
(677.17,573.38,o),
(686.17,578.72,o),
(690,589,c),
(618,651,l),
(582,603,l),
(509,603,l),
(561.63,647.86,o),
(608.3,700.86,o),
(649,762,c),
(655,760,o),
(660,759,o),
(664,759,cs),
(673.36,760.18,o),
(681.03,764.85,o),
(687,773,c),
(599,823,l),
(587.45,797.17,o),
(574.19,771.54,o),
(559.21,746.11,cs),
(501.03,647.97,o),
(431.29,573.6,o),
(350,523,c)
);
},
{
closed = 1;
nodes = (
(429.44,665.1,o),
(440.1,658.76,o),
(452,657,cs),
(454.38,656.83,o),
(457.03,656.82,o),
(459.96,656.98,cs),
(478.14,658.72,o),
(488.15,669.72,o),
(490,690,cs),
(492.41,712.38,o),
(483.08,734.38,o),
(462,756,cs),
(438.99,778.81,o),
(411.65,799.15,o),
(380,817,c),
(369,808,l),
(384.49,785.76,o),
(396.49,765.76,o),
(405,748,cs),
(413.48,725.26,o),
(418.48,701.26,o),
(420,676,c)
);
},
{
closed = 1;
nodes = (
(911,219,l),
(895,219,l),
(876.29,98.07,o),
(862.95,27.74,o),
(855,8,cs),
(850.13,-3.63,o),
(843.46,-11.3,o),
(835,-15,c),
(832.24,-15.6,o),
(823.24,-15.93,o),
(808,-16,cs),
(806.12,-15.96,o),
(804.04,-15.79,o),
(801.76,-15.5,cs),
(791.92,-13.72,o),
(787,-3.55,o),
(787,15,cs),
(787,345,l),
(842.17,377.47,o),
(884.51,416.13,o),
(914,461,c),
(921.07,459.8,o),
(926.07,459.13,o),
(929,459,cs),
(939.17,459.38,o),
(946.84,463.71,o),
(952,472,c),
(874,529,l),
(856.57,477.24,o),
(827.57,426.91,o),
(787,378,c),
(787,774,l),
(808.09,777.81,o),
(820.42,787.15,o),
(824,802,c),
(720,814,l),
(720,111,l),
(662,175,l),
(618,145,l),
(593,164,l),
(619.36,192.6,o),
(644.69,222.6,o),
(669,254,c),
(689.45,248.68,o),
(703.11,252.68,o),
(710,266,c),
(613,304,l),
(590.49,264.68,o),
(567.82,230.01,o),
(545,200,c),
(508,228,l),
(637,351,l),
(652.69,349.61,o),
(665.69,354.95,o),
(676,367,c),
(606,428,l),
(564,396,l),
(421,396,l),
(430,366,l),
(563,366,l),
(437,239,l),
(423,237.98,o),
(410.66,233.65,o),
(400,226,c),
(340,297,l),
(294,266,l),
(289,273,l),
(304.1,302.39,o),
(321.43,340.39,o),
(341,387,c),
(362.32,381.71,o),
(375.99,386.04,o),
(382,400,c),
(282,436,l),
(274.71,412.89,o),
(262.38,377.89,o),
(245,331,c),
(206,381,l),
(315,558,l),
(330.9,558.29,o),
(343.24,564.29,o),
(352,576,c),
(267,638,l),
(231,603,l),
(109,603,l),
(118,573,l),
(242,573,l),
(135,393,l),
(120.38,390.49,o),
(107.05,384.15,o),
(95,374,c),
(184,312,l),
(195,342,l),
(230,296,l),
(175.31,171.01,o),
(112.98,78.35,o),
(43,18,c),
(51,6,l),
(73.58,19.6,o),
(96.58,35.27,o),
(120,53,c),
(125.18,30.91,o),
(127.84,9.58,o),
(128,-11,cs),
(127.9,-33.06,o),
(122.57,-53.39,o),
(112,-72,c),
(158.35,-77.92,o),
(197.35,-70.92,o),
(229,-51,cs),
(276.93,-19.49,o),
(320.6,68.51,o),
(360,213,c),
(377.68,212.19,o),
(391.35,214.19,o),
(401,219,c),
(479,173,l),
(494,199,l),
(526,175,l),
(465.6,101.41,o),
(400.93,47.41,o),
(332,13,c),
(338,0,l),
(381.92,15.04,o),
(417.92,30.37,o),
(446,46,c),
(450.34,26.28,o),
(453.01,7.61,o),
(454,-10,c),
(452.46,-31.48,o),
(446.46,-52.48,o),
(436,-73,c),
(477.3,-77.55,o),
(515.63,-71.22,o),
(551,-54,cs),
(552.81,-53.16,o),
(554.98,-52.1,o),
(557.5,-50.82,cs),
(604.76,-25.97,o),
(646.27,22.97,o),
(682,96,c),
(698.37,95.13,o),
(711.03,96.46,o),
(720,100,c),
(720,-2,ls),
(720.1,-19.99,o),
(722.66,-34.21,o),
(727.67,-44.67,cs),
(737.86,-64.23,o),
(766.3,-74,o),
(813,-74,cs),
(854.69,-73.97,o),
(885.23,-72.25,o),
(904.65,-68.83,cs),
(934.22,-63.38,o),
(949,-50.44,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c)
);
},
{
closed = 1;
nodes = (
(351,711,ls),
(365.17,711.38,o),
(374.17,716.72,o),
(378,727,c),
(285,806,l),
(235,741,l),
(100,741,l),
(109,711,l)
);
},
{
closed = 1;
nodes = (
(392,501,l),
(401,471,l),
(682,471,ls),
(696.17,471.38,o),
(705.17,476.72,o),
(709,487,c),
(637,549,l),
(601,501,l)
);
},
{
closed = 1;
nodes = (
(180.86,4.63,o),
(172.52,4.96,o),
(165,10,cs),
(159.04,14.77,o),
(149.71,33.43,o),
(137,66,c),
(186.53,108.26,o),
(231.53,166.6,o),
(272,241,c),
(287,222,l),
(254.12,99.24,o),
(221.79,28.24,o),
(190,9,cs)
);
},
{
closed = 1;
nodes = (
(505.45,-5.23,o),
(496.45,-3.56,o),
(490,2,cs),
(483.09,8.38,o),
(473.75,26.05,o),
(462,55,c),
(501.29,78.3,o),
(537.96,107.3,o),
(572,142,c),
(613,112,l),
(606.99,99.71,o),
(600.51,87.78,o),
(593.55,76.2,cs),
(566.83,32.24,o),
(541.31,5.84,o),
(517,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173A1;
unicode = 95137;
}
