{
glyphname = u17307;
layers = (
{
hints = (
{
horizontal = 1;
place = (119,30);
type = Stem;
},
{
horizontal = 1;
place = (227,29);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (405,28);
type = Stem;
},
{
horizontal = 1;
place = (496,29);
type = Stem;
},
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
place = (152,104);
type = Stem;
},
{
place = (346,65);
type = Stem;
},
{
place = (519,65);
type = Stem;
},
{
place = (670,68.89);
type = Stem;
},
{
place = (485,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(519,9,l),
(529,9,ls),
(551.99,10.86,o),
(570.32,17.86,o),
(584,30,c),
(584,392,l),
(603.92,396.21,o),
(618.26,402.87,o),
(627,412,c),
(545,474,l),
(509,433,l),
(411,433,l),
(411,541,l),
(649,541,ls),
(663.17,541.38,o),
(672.17,546.72,o),
(676,557,c),
(607,617,l),
(573,571,l),
(550,571,l),
(550,764,l),
(569.52,767.65,o),
(581.52,776.98,o),
(586,792,c),
(485,803,l),
(485,571,l),
(411,571,l),
(411,785,l),
(430.52,788.65,o),
(442.52,797.98,o),
(447,813,c),
(346,824,l),
(346,240,l),
(269,295,l),
(238,256,l),
(81,256,l),
(90,227,l),
(243,227,l),
(215,125.21,o),
(156,26.87,o),
(66,-68,c),
(77,-79,l),
(101.35,-60.04,o),
(122.65,-42.61,o),
(140.91,-26.71,cs),
(225.24,47.04,o),
(283.6,129.28,o),
(316,220,c),
(329.82,221.01,o),
(339.82,222.68,o),
(346,225,c),
(346,-74,l),
(356,-74,ls),
(361.93,-73.88,o),
(369.13,-72.69,o),
(377.61,-70.41,cs),
(398.96,-64.26,o),
(410.09,-58.45,o),
(411,-53,c),
(411,119,l),
(519,119,l)
);
},
{
closed = 1;
nodes = (
(163.46,406.65,o),
(159.79,371.65,o),
(152,321,c),
(160.87,320.63,o),
(174.29,324.93,o),
(192.29,333.9,cs),
(227.05,351.23,o),
(248.29,367.93,o),
(256,384,c),
(252.05,395.44,o),
(253.72,413.44,o),
(261,438,cs),
(272.37,482.14,o),
(296.04,559.48,o),
(332,670,c),
(309,682,l),
(304.24,670.58,o),
(299.13,658.17,o),
(293.68,644.77,cs),
(250.99,539.58,o),
(227.43,482.66,o),
(223,474,c),
(222.8,475.23,o),
(222.48,476.89,o),
(222.02,478.99,cs),
(214.81,508.88,o),
(194.8,552.22,o),
(162,609,c),
(198.35,648.46,o),
(231.02,696.46,o),
(260,753,c),
(270.14,751.02,o),
(279.14,750.35,o),
(287,751,c),
(295.28,753.57,o),
(301.94,757.57,o),
(307,763,c),
(216,821,l),
(172.59,711.28,o),
(116.26,613.28,o),
(47,527,c),
(57,515,l),
(85.66,536.8,o),
(111.33,558.46,o),
(134,580,c),
(151.46,524.73,o),
(161.12,473.4,o),
(163,426,cs)
);
},
{
closed = 1;
nodes = (
(832.74,166.71,o),
(866.07,213.71,o),
(896,266,c),
(899.07,265.48,o),
(903.4,265.14,o),
(909,265,cs),
(919.42,264.49,o),
(928.09,268.15,o),
(935,276,c),
(837,329,l),
(811.46,272.96,o),
(783.13,221.96,o),
(752,176,c),
(725.26,210.51,o),
(701.92,247.51,o),
(682,287,c),
(683.18,287.68,o),
(684.68,288.56,o),
(686.51,289.63,cs),
(775.4,341.84,o),
(841.22,408.29,o),
(884,489,c),
(902.7,489.92,o),
(916.03,494.26,o),
(924,502,c),
(837,564,l),
(806,525,l),
(752,525,l),
(804.19,597.31,o),
(850.86,675.98,o),
(892,761,c),
(909.36,759.02,o),
(922.36,764.02,o),
(931,776,c),
(831,814,l),
(800.75,717.52,o),
(766.42,621.19,o),
(728,525,c),
(638,525,l),
(647,496,l),
(809,496,l),
(764.26,403.52,o),
(694.26,324.86,o),
(599,260,c),
(608,249,l),
(637.49,263.72,o),
(655.82,273.05,o),
(663,277,c),
(678.41,226.9,o),
(698.41,179.56,o),
(723,135,c),
(661.85,54.06,o),
(591.52,-12.27,o),
(512,-64,c),
(523,-79,l),
(613.51,-35.1,o),
(691.18,18.56,o),
(756,82,c),
(797.18,22.55,o),
(847.51,-29.79,o),
(907,-75,c),
(907.46,-73.96,o),
(908.09,-72.59,o),
(908.87,-70.9,cs),
(924.16,-38.97,o),
(945.21,-23,o),
(972,-23,c),
(975,-12,l),
(908.48,24.79,o),
(848.81,70.45,o),
(796,125,c)
);
},
{
closed = 1;
nodes = (
(682.99,603.26,o),
(697.98,595.87,o),
(714.97,602.84,cs),
(732.43,610,o),
(740.41,626.95,o),
(738.89,653.69,cs),
(736.09,703.12,o),
(699.46,753.56,o),
(629,805.01,c),
(615,803.01,l),
(656.33,731.48,o),
(674.66,672.15,o),
(670,625.01,c)
);
},
{
closed = 1;
nodes = (
(519,298.01,l),
(411,298.01,l),
(411,405.01,l),
(519,405.01,l)
);
},
{
closed = 1;
nodes = (
(411,268.01,l),
(519,268.01,l),
(519,149.01,l),
(411,149.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17307;
unicode = 94983;
}
