{
glyphname = u1737F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-8, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (544, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (90, 65);
type = Stem;
},
{
place = (248, 65);
type = Stem;
},
{
place = (530, 69);
type = Stem;
},
{
place = (652, 65);
type = Stem;
},
{
place = (812, 65);
type = Stem;
},
{
place = (883, 69);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(360,462,l),
(367.28,469.32,o),
(374.71,477.12,o),
(382.29,485.43,cs),
(440.57,549.82,o),
(494.47,641.35,o),
(544,760,c),
(557,760,l),
(568.22,761.96,o),
(577.22,767.62,o),
(584,777,c),
(481,821,l),
(446.37,677.86,o),
(401.71,561.52,o),
(347,472,c)
);
},
{
closed = 1;
nodes = (
(266,805,l),
(216,740,l),
(61,740,l),
(70,710,l),
(332,710,ls),
(346.17,710.38,o),
(355.17,715.72,o),
(359,726,c)
);
},
{
closed = 1;
nodes = (
(893.22,596.66,o),
(861.56,618.33,o),
(822,639,c),
(812,630,l),
(840.12,595.92,o),
(859.45,563.59,o),
(870,533,c),
(809,533,l),
(811.38,537.41,o),
(812.71,544.07,o),
(813,553,c),
(811.2,567.05,o),
(805.87,578.05,o),
(797,586,cs),
(778.12,600.12,o),
(761.79,611.12,o),
(748,619,c),
(804,710,l),
(822.7,710.92,o),
(836.03,715.26,o),
(844,723,c),
(759,795,l),
(732,760,l),
(612,760,l),
(621,730,l),
(729,730,l),
(639,554,l),
(617.88,549.69,o),
(599.88,543.69,o),
(585,536,c),
(641,482,l),
(666,503,l),
(879,503,l),
(879.28,501.43,o),
(879.85,498.65,o),
(880.72,494.64,cs),
(881.87,489.51,o),
(882.63,485.63,o),
(883,483,c),
(892.74,473.63,o),
(903.07,468.63,o),
(914,468,cs),
(916.78,467.79,o),
(919.83,467.85,o),
(923.14,468.16,cs),
(940.66,470.66,o),
(950.28,482.27,o),
(952,503,cs),
(952.95,526.38,o),
(941.29,550.05,o),
(917,574,cs)
);
},
{
closed = 1;
nodes = (
(313,533,l),
(330.95,537,o),
(344.61,543.33,o),
(354,552,c),
(273,613,l),
(237,574,l),
(166,574,l),
(103,602,l),
(90,607,l),
(90,-75,l),
(100,-75,ls),
(105.93,-74.88,o),
(113.13,-73.69,o),
(121.61,-71.41,cs),
(142.96,-65.26,o),
(154.09,-59.45,o),
(155,-54,c),
(155,544,l),
(248,544,l),
(248,-8,l),
(258,-8,ls),
(264.1,-8,o),
(271.31,-6.8,o),
(279.61,-4.41,cs),
(300.96,1.74,o),
(312.09,7.55,o),
(313,13,c)
);
},
{
closed = 1;
nodes = (
(737,602,l),
(746.42,584.95,o),
(753.42,561.95,o),
(758,533,c),
(694,533,l)
);
},
{
closed = 1;
nodes = (
(457.37,229.2,o),
(438.37,249.54,o),
(417,271,c),
(466.73,327.04,o),
(512.07,399.04,o),
(553,487,c),
(554.88,487,o),
(557.58,486.8,o),
(561.09,486.41,cs),
(563.49,486.14,o),
(565.12,486,o),
(566,486,cs),
(578.05,487.31,o),
(586.71,492.31,o),
(592,501,c),
(491,550,l),
(451.37,408.28,o),
(395.7,293.28,o),
(324,205,c),
(336,194,l),
(360.7,213.64,o),
(382.37,233.64,o),
(401,254,c),
(416.92,233.19,o),
(435.26,205.19,o),
(456,170,c),
(410.79,77.86,o),
(356.79,0.19,o),
(294,-63,c),
(308,-75,l),
(379.05,-22.52,o),
(438.72,38.15,o),
(487,107,c),
(513.47,46.39,o),
(527.8,-8.94,o),
(530,-59,c),
(538.45,-68.18,o),
(547.12,-74.51,o),
(556,-78,cs),
(556.5,-78.1,o),
(557.34,-78.26,o),
(558.51,-78.47,cs),
(579.07,-81.65,o),
(592.56,-70.82,o),
(599,-46,cs),
(611.72,0.33,o),
(585.05,67.33,o),
(519,155,c),
(542.13,193.65,o),
(563.46,235.98,o),
(583,282,c),
(586.07,281.48,o),
(590.4,281.14,o),
(596,281,cs),
(606.48,281.38,o),
(615.81,286.38,o),
(624,296,c),
(524,346,l),
(510.14,299.63,o),
(493.47,254.29,o),
(474,210,c)
);
},
{
closed = 1;
nodes = (
(728,385,l),
(665,412,l),
(652,418,l),
(652,-70,l),
(662,-70,ls),
(667.93,-69.88,o),
(675.13,-68.69,o),
(683.61,-66.41,cs),
(704.96,-60.26,o),
(716.09,-54.45,o),
(717,-49,c),
(717,355,l),
(812,355,l),
(812,-75,l),
(822,-75,ls),
(827.93,-74.88,o),
(835.13,-73.69,o),
(843.61,-71.41,cs),
(864.96,-65.26,o),
(876.09,-59.45,o),
(877,-54,c),
(877,344,l),
(894.95,348,o),
(908.61,354.33,o),
(918,363,c),
(837,424,l),
(801,385,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1737F;
unicode = 95103;
}
