{
glyphname = u17372;
layers = (
{
hints = (
{
horizontal = 1;
place = (203,30);
type = Stem;
},
{
horizontal = 1;
place = (369,30);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
horizontal = 1;
place = (622,30);
type = Stem;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (96,61);
type = Stem;
},
{
place = (196,65);
type = Stem;
},
{
place = (349,64);
type = Stem;
},
{
place = (624,65);
type = Stem;
},
{
place = (757,65);
type = Stem;
},
{
place = (899,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(261,584,l),
(349,584,ls),
(363.17,584.38,o),
(372.17,589.72,o),
(376,600,c),
(300,665,l),
(262,614,l),
(261,614,l),
(261,784,l),
(280.52,787.65,o),
(292.52,796.98,o),
(297,812,c),
(196,823,l),
(196,614,l),
(62,614,l),
(71,584,l),
(196,584,l),
(196,0,l),
(206,0,ls),
(212.1,0,o),
(219.31,1.2,o),
(227.61,3.59,cs),
(248.96,9.74,o),
(260.09,15.55,o),
(261,21,c)
);
},
{
closed = 1;
nodes = (
(844,740,ls),
(858.17,740.38,o),
(867.17,745.72,o),
(871,756,c),
(793,823,l),
(753,770,l),
(586,770,l),
(595,740,l)
);
},
{
closed = 1;
nodes = (
(314,410,l),
(416.26,502.32,o),
(490.92,619.98,o),
(538,763,c),
(551,763,ls),
(561.09,764.22,o),
(569.76,769.89,o),
(577,780,c),
(476,819,l),
(442.41,655.96,o),
(383.74,522.96,o),
(300,420,c)
);
},
{
closed = 1;
nodes = (
(378.87,646.61,o),
(381.06,646.34,o),
(383.58,646.19,cs),
(398.63,646.26,o),
(408.44,655.86,o),
(413,675,cs),
(416.64,694.75,o),
(410.31,716.09,o),
(394,739,cs),
(373.52,765.4,o),
(350.52,788.74,o),
(325,809,c),
(313,802,l),
(314.91,798.62,o),
(316.91,794.99,o),
(319,791.09,cs),
(339,753.44,o),
(349,711.41,o),
(349,665,c),
(357.75,655.56,o),
(367.08,649.56,o),
(377,647,cs)
);
},
{
closed = 1;
nodes = (
(566,652,l),
(575,622,l),
(882,622,ls),
(896.17,622.38,o),
(905.17,627.72,o),
(909,638,c),
(831,705,l),
(791,652,l)
);
},
{
closed = 1;
nodes = (
(916,126,l),
(899,126,l),
(889.83,69.3,o),
(880.17,28.96,o),
(870,5,cs),
(865.94,-4.39,o),
(860.6,-11.39,o),
(854,-16,cs),
(852.99,-16.37,l),
(831,-18,l),
(829.57,-17.76,o),
(827.97,-17.27,o),
(826.2,-16.54,cs),
(823.4,-14.73,o),
(822,-4.22,o),
(822,15,cs),
(822,203,l),
(921,203,ls),
(935.17,203.38,o),
(944.17,208.72,o),
(948,219,c),
(878,281,l),
(843,233,l),
(822,233,l),
(822,369,l),
(913,369,ls),
(927.17,369.38,o),
(936.17,374.72,o),
(940,385,c),
(869,446,l),
(834,399,l),
(822,399,l),
(822,518,l),
(839.95,522,o),
(853.61,528.33,o),
(863,537,c),
(782,598,l),
(746,559,l),
(700,559,l),
(624,592,l),
(624,399,l),
(550,399,l),
(559,369,l),
(624,369,l),
(624,233,l),
(555,233,l),
(564,203,l),
(624,203,l),
(624,-74,l),
(634,-74,ls),
(639.93,-73.88,o),
(647.13,-72.69,o),
(655.61,-70.41,cs),
(676.96,-64.26,o),
(688.09,-58.45,o),
(689,-53,c),
(689,203,l),
(757,203,l),
(757,-9,ls),
(757.08,-27.93,o),
(759.4,-41.98,o),
(763.97,-51.17,cs),
(772.33,-66.39,o),
(797.01,-74,o),
(838,-74,cs),
(843.54,-73.98,o),
(849.45,-73.81,o),
(855.72,-73.48,cs),
(915.91,-70,o),
(946,-55.17,o),
(946,-29,c),
(944.65,-19.48,o),
(934.98,-10.14,o),
(917,-1,c)
);
},
{
closed = 1;
nodes = (
(572.97,289.27,o),
(582.64,294.27,o),
(589,303,c),
(493,358,l),
(477.47,309.73,o),
(457.8,260.07,o),
(434,209,c),
(418.64,228.57,o),
(400.3,250.24,o),
(379,274,c),
(436.49,329.14,o),
(488.49,403.48,o),
(535,497,c),
(538.07,496.48,o),
(542.4,496.14,o),
(548,496,cs),
(558.6,495.64,o),
(568.27,499.98,o),
(577,509,c),
(482,563,l),
(480.38,558,o),
(478.61,552.68,o),
(476.7,547.04,cs),
(430.4,410.91,o),
(369.5,303.56,o),
(294,225,c),
(306,213,l),
(326.86,227.66,o),
(345.52,242.66,o),
(362,258,c),
(380.21,230.09,o),
(397.21,199.43,o),
(413,166,c),
(365.12,77.47,o),
(308.45,1.81,o),
(243,-61,c),
(256,-73,l),
(327.12,-21.48,o),
(387.79,37.19,o),
(438,103,c),
(458.05,45.72,o),
(467.71,-6.61,o),
(467,-54,c),
(475.13,-63.91,o),
(483.46,-70.58,o),
(492,-74,cs),
(493.56,-74.5,o),
(495.47,-74.98,o),
(497.72,-75.44,cs),
(515.84,-78.22,o),
(528.93,-68.41,o),
(537,-46,cs),
(551.8,-2.67,o),
(530.47,63.66,o),
(473,153,c),
(500.87,194.93,o),
(525.54,240.26,o),
(547,289,c),
(548.64,288.96,o),
(551.34,288.76,o),
(555.09,288.41,cs),
(557.49,288.14,o),
(559.12,288,o),
(560,288,cs)
);
},
{
closed = 1;
nodes = (
(757,529,l),
(757,399,l),
(689,399,l),
(689,529,l)
);
},
{
closed = 1;
nodes = (
(96,358,ls),
(95.98,165.47,o),
(85.65,23.14,o),
(65,-69,c),
(81,-75,l),
(131.36,22.39,o),
(156.7,164.72,o),
(157,352,cs),
(157,487,l),
(157.36,487.06,o),
(158.05,487.19,o),
(159.07,487.37,cs),
(177.14,490.79,o),
(187.78,500,o),
(191,515,c),
(96,525,l)
);
},
{
closed = 1;
nodes = (
(689,369,l),
(757,369,l),
(757,233,l),
(689,233,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17372;
unicode = 95090;
}
