{
glyphname = u1733F;
layers = (
{
hints = (
{
horizontal = 1;
place = (466,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (713,30);
type = Stem;
},
{
place = (223,63);
type = Stem;
},
{
place = (636,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(914,643,ls),
(927.47,643.38,o),
(936.14,648.72,o),
(940,659,c),
(924.1,672.26,o),
(897.44,694.93,o),
(860,727,c),
(819,673,l),
(701,673,l),
(701,786,l),
(701.34,786.05,o),
(702.02,786.14,o),
(703.02,786.27,cs),
(723.95,789.33,o),
(734.94,798.24,o),
(736,813,c),
(636,823,l),
(636,673,l),
(434,673,l),
(442,643,l)
);
},
{
closed = 1;
nodes = (
(456,466,ls),
(470.17,466.38,o),
(479.17,471.72,o),
(483,482,c),
(405,550,l),
(365,496,l),
(286,496,l),
(286,713,l),
(424,713,ls),
(438.17,713.38,o),
(447.17,718.72,o),
(451,729,c),
(372,796,l),
(332,743,l),
(87,743,l),
(96,713,l),
(223,713,l),
(223,496,l),
(60,496,l),
(69,466,l),
(223,466,l),
(223,-75,l),
(233,-75,ls),
(238.76,-74.88,o),
(245.64,-73.74,o),
(253.65,-71.56,cs),
(274.27,-65.5,o),
(285.06,-59.65,o),
(286,-54,c),
(286,466,l)
);
},
{
closed = 1;
nodes = (
(432,344,l),
(434.6,344.94,o),
(437.52,346.01,o),
(440.76,347.21,cs),
(551.09,388.43,o),
(652.17,461.36,o),
(744,566,c),
(750.95,563.49,o),
(756.95,562.49,o),
(762,563,c),
(769.48,561.73,o),
(777.48,565.4,o),
(786,574,c),
(693,629,l),
(688.14,621.81,o),
(682.97,614.35,o),
(677.5,606.62,cs),
(598.01,494.73,o),
(513.18,412.52,o),
(423,360,c)
);
},
{
closed = 1;
nodes = (
(774.28,151.57,o),
(826.95,202.24,o),
(876,260,c),
(877.92,259.28,o),
(880.99,258.31,o),
(885.19,257.1,cs),
(887.03,256.6,o),
(888.3,256.24,o),
(889,256,cs),
(899.31,254.73,o),
(908.31,257.39,o),
(916,264,c),
(824,331,l),
(775.04,264.55,o),
(722.04,204.21,o),
(665,150,c),
(636.68,174.54,o),
(611.35,201.87,o),
(589,232,c),
(671.7,279.57,o),
(750.7,345.57,o),
(826,430,c),
(833.01,427.63,o),
(838.68,426.63,o),
(843,427,cs),
(851.8,426.44,o),
(859.47,430.44,o),
(866,439,c),
(769,495,l),
(660.18,344.22,o),
(536.51,235.22,o),
(398,168,c),
(407,151,l),
(465,170,o),
(519,193,o),
(569,220,c),
(586.42,185.34,o),
(607.42,152.01,o),
(632,120,c),
(548,47,o),
(457,-11,o),
(359,-54,c),
(367,-70,l),
(480.52,-35.43,o),
(581.86,12.57,o),
(671,74,c),
(729.56,10.66,o),
(801.89,-39.01,o),
(888,-75,c),
(902.46,-42.4,o),
(928.46,-22.4,o),
(966,-15,c),
(968,-4,l),
(875.51,18.77,o),
(792.18,56.11,o),
(718,108,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1733F;
unicode = 95039;
}
