{
glyphname = u173B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,56);
type = Stem;
},
{
horizontal = 1;
place = (183,30);
type = Stem;
},
{
horizontal = 1;
place = (223,30);
type = Stem;
},
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (470,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (101,65);
type = Stem;
},
{
place = (275,65);
type = Stem;
},
{
place = (433,65);
type = Stem;
},
{
place = (594,65);
type = Stem;
},
{
place = (753,65);
type = Stem;
},
{
place = (898,16);
type = Stem;
},
{
horizontal = 1;
place = (611,30);
type = Stem;
},
{
place = (466,66);
type = Stem;
},
{
horizontal = 1;
place = (600,30);
type = Stem;
},
{
place = (302,68.33);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(351,357,l),
(288,384,l),
(275,390,l),
(275,270,l),
(238,302,l),
(202,253,l),
(166,253,l),
(166,515,l),
(274,515,ls),
(288.17,515.38,o),
(297.17,520.72,o),
(301,531,c),
(228,594,l),
(192,545,l),
(166,545,l),
(166,785,l),
(185.52,788.65,o),
(197.52,797.98,o),
(202,813,c),
(101,824,l),
(101,-75,l),
(111,-75,ls),
(116.93,-74.88,o),
(124.13,-73.69,o),
(132.61,-71.41,cs),
(153.96,-65.26,o),
(165.09,-59.45,o),
(166,-54,c),
(166,223,l),
(275,223,l),
(275,-76,l),
(285,-76,ls),
(290.93,-75.88,o),
(298.13,-74.69,o),
(306.61,-72.41,cs),
(327.96,-66.26,o),
(339.09,-60.45,o),
(340,-55,c),
(340,327,l),
(433,327,l),
(433,-81,l),
(443,-81,ls),
(448.93,-80.88,o),
(456.13,-79.69,o),
(464.61,-77.41,cs),
(485.96,-71.26,o),
(497.09,-65.45,o),
(498,-60,c),
(498,316,l),
(515.95,320,o),
(529.61,326.33,o),
(539,335,c),
(458,396,l),
(422,357,l)
);
},
{
closed = 1;
nodes = (
(845,741,ls),
(859.17,741.38,o),
(868.17,746.72,o),
(872,757,c),
(794,824,l),
(754,771,l),
(585,771,l),
(594,741,l)
);
},
{
closed = 1;
nodes = (
(420,641,l),
(454.92,686.83,o),
(483.92,730.5,o),
(507,772,c),
(524,770.11,o),
(537,775.44,o),
(546,788,c),
(444,822,l),
(423.17,747.32,o),
(404.5,686.99,o),
(388,641,c),
(275,641,l),
(284,611,l),
(466,611,l),
(466,500,l),
(270,500,l),
(279,470,l),
(466,470,l),
(466,452,l),
(477,452,ls),
(484.1,452,o),
(492.33,453.75,o),
(501.69,457.25,cs),
(521.05,464.49,o),
(531.15,471.07,o),
(532,477,c),
(532,600,l),
(551.62,604.33,o),
(564.96,610.66,o),
(572,619,c),
(495,681,l),
(457,641,l)
);
},
{
closed = 1;
nodes = (
(317.67,669.78,o),
(334.05,664.93,o),
(351.14,674.42,cs),
(368.2,683.9,o),
(374.59,700.37,o),
(370.33,723.84,cs),
(363.57,761.05,o),
(330.46,792.77,o),
(271,819,c),
(259,815,l),
(288.22,772.72,o),
(302.55,730.72,o),
(302,689,c)
);
},
{
closed = 1;
nodes = (
(914,167,l),
(898,167,l),
(885.82,86.03,o),
(874.48,32.36,o),
(864,6,cs),
(859.79,-3.89,o),
(854.46,-10.89,o),
(848,-15,cs),
(846.35,-15.87,o),
(843.98,-16.75,o),
(840.9,-17.63,c),
(827,-18,ls),
(825.35,-17.72,o),
(823.59,-17.12,o),
(821.73,-16.2,cs),
(819.24,-14.27,o),
(818,-3.54,o),
(818,16,cs),
(818,304,l),
(864.23,351.33,o),
(897.89,398.33,o),
(919,445,c),
(929,445,ls),
(937.62,445.52,o),
(944.29,449.52,o),
(949,457,c),
(860,494,l),
(851.23,440.93,o),
(837.23,392.26,o),
(818,348,c),
(818,589,l),
(835.95,593,o),
(849.61,599.33,o),
(859,608,c),
(778,669,l),
(742,630,l),
(670,630,l),
(594,663,l),
(594,-74,l),
(604,-74,ls),
(609.93,-73.88,o),
(617.13,-72.69,o),
(625.61,-70.41,cs),
(646.96,-64.26,o),
(658.09,-58.45,o),
(659,-53,c),
(659,183,l),
(753,183,l),
(753,-9,ls),
(753.07,-26.95,o),
(755.22,-40.44,o),
(759.43,-49.47,cs),
(767.55,-65.23,o),
(792.41,-73.4,o),
(834,-74,cs),
(842.42,-74.25,o),
(852.47,-73.78,o),
(864.16,-72.58,cs),
(918.72,-66.67,o),
(946,-51.81,o),
(946,-28,c),
(944.65,-17.72,o),
(934.32,-7.72,o),
(915,2,c)
);
},
{
closed = 1;
nodes = (
(753,421,l),
(659,421,l),
(659,600,l),
(753,600,l)
);
},
{
closed = 1;
nodes = (
(659,391,l),
(753,391,l),
(753,213,l),
(659,213,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173B0;
unicode = 95152;
}
