{
glyphname = u173AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (146, 30);
type = Stem;
},
{
horizontal = 1;
place = (227, 30);
type = Stem;
},
{
horizontal = 1;
place = (346, 30);
type = Stem;
},
{
horizontal = 1;
place = (415, 30);
type = Stem;
},
{
horizontal = 1;
place = (499, 30);
type = Stem;
},
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (341, 65);
type = Stem;
},
{
place = (487, 65);
type = Stem;
},
{
place = (642, 65);
type = Stem;
},
{
place = (795, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(305,227,ls),
(319.17,227.38,o),
(328.17,232.72,o),
(332,243,c),
(254,311,l),
(214,257,l),
(164,257,l),
(164,499,l),
(298,499,ls),
(312.17,499.38,o),
(321.17,504.72,o),
(325,515,c),
(292,543,l),
(369.3,594.2,o),
(436.96,664.86,o),
(495,755,c),
(496.27,754.78,o),
(498.46,754.47,o),
(501.57,754.07,cs),
(504.75,753.72,o),
(506.9,753.36,o),
(508,753,c),
(518.74,752.54,o),
(527.4,756.2,o),
(534,764,c),
(442,817,l),
(396.86,712.05,o),
(341.19,625.72,o),
(275,558,c),
(247,582,l),
(207,529,l),
(164,529,l),
(164,755,l),
(183.52,758.65,o),
(195.52,767.98,o),
(200,783,c),
(99,794,l),
(99,-75,l),
(109,-75,ls),
(114.93,-74.88,o),
(122.13,-73.69,o),
(130.61,-71.41,cs),
(151.96,-65.26,o),
(163.09,-59.45,o),
(164,-54,c),
(164,227,l)
);
},
{
closed = 1;
nodes = (
(874,721,ls),
(888.17,721.38,o),
(897.17,726.72,o),
(901,737,c),
(823,804,l),
(783,751,l),
(634,751,l),
(643,721,l)
);
},
{
closed = 1;
nodes = (
(817,598,l),
(606,598,l),
(615,568,l),
(908,568,ls),
(922.17,568.38,o),
(931.17,573.72,o),
(935,584,c),
(857,652,l)
);
},
{
closed = 1;
nodes = (
(718,445,l),
(655,472,l),
(642,478,l),
(642,177,l),
(596,217,l),
(567,176,l),
(552,176,l),
(552,335,l),
(569.95,339,o),
(583.61,345.33,o),
(593,354,c),
(512,415,l),
(476,376,l),
(417,376,l),
(368,397,l),
(427.86,439.96,o),
(488.2,500.63,o),
(549,579,c),
(550.59,578.34,o),
(553.43,577.61,o),
(557.54,576.81,cs),
(559.58,576.5,o),
(561.07,576.23,o),
(562,576,cs),
(573.09,574.48,o),
(581.43,577.82,o),
(587,586,c),
(497,644,l),
(493.1,637.03,o),
(488.94,629.77,o),
(484.53,622.21,cs),
(412.94,500.24,o),
(332.77,407.83,o),
(244,345,c),
(253,332,l),
(281.8,344.67,o),
(311.14,360.34,o),
(341,379,c),
(341,176,l),
(237,176,l),
(246,146,l),
(341,146,l),
(341,-70,l),
(351,-70,ls),
(356.93,-69.88,o),
(364.13,-68.69,o),
(372.61,-66.41,cs),
(393.96,-60.26,o),
(405.09,-54.45,o),
(406,-49,c),
(406,146,l),
(487,146,l),
(487,-75,l),
(497,-75,ls),
(502.93,-74.88,o),
(510.13,-73.69,o),
(518.61,-71.41,cs),
(539.96,-65.26,o),
(551.09,-59.45,o),
(552,-54,c),
(552,146,l),
(632,146,ls),
(635.92,146.01,o),
(639.25,146.34,o),
(642,147,c),
(642,-76,l),
(652,-76,ls),
(657.93,-75.88,o),
(665.13,-74.69,o),
(673.61,-72.41,cs),
(694.96,-66.26,o),
(706.09,-60.45,o),
(707,-55,c),
(707,415,l),
(795,415,l),
(795,-81,l),
(805,-81,ls),
(810.93,-80.88,o),
(818.13,-79.69,o),
(826.61,-77.41,cs),
(847.96,-71.26,o),
(859.09,-65.45,o),
(860,-60,c),
(860,404,l),
(877.95,408,o),
(891.61,414.33,o),
(901,423,c),
(820,484,l),
(784,445,l)
);
},
{
closed = 1;
nodes = (
(406,346,l),
(487,346,l),
(487,176,l),
(406,176,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173AC;
unicode = 95148;
}
