{
glyphname = u17331;
layers = (
{
hints = (
{
horizontal = 1;
place = (110,30);
type = Stem;
},
{
horizontal = 1;
place = (272,30);
type = Stem;
},
{
horizontal = 1;
place = (432,30);
type = Stem;
},
{
horizontal = 1;
place = (544,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (216,65);
type = Stem;
},
{
place = (508,65);
type = Stem;
},
{
place = (708,65);
type = Stem;
},
{
place = (518,74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(848,140,l),
(773,140,l),
(773,272,l),
(901,272,ls),
(915.17,272.38,o),
(924.17,277.72,o),
(928,288,c),
(854,352,l),
(817,302,l),
(773,302,l),
(773,421,l),
(790.95,425,o),
(804.61,431.33,o),
(814,440,c),
(733,501,l),
(697,462,l),
(584,462,l),
(526,487,l),
(525,488,l),
(567.91,515.14,o),
(610.91,547.47,o),
(654,585,c),
(861,585,ls),
(875.17,585.38,o),
(884.17,590.72,o),
(888,601,c),
(811,667,l),
(772,615,l),
(686,615,l),
(730.92,659.06,o),
(769.58,706.72,o),
(802,758,c),
(807.53,756.56,o),
(813.2,756.22,o),
(819,757,cs),
(827.84,758.23,o),
(834.84,763.57,o),
(840,773,c),
(737,822,l),
(729.66,804.13,o),
(721.2,786.05,o),
(711.6,767.77,cs),
(639.69,631.89,o),
(517.49,512.3,o),
(345,409,c),
(356,396,l),
(409.82,420.42,o),
(460.48,447.42,o),
(508,477,c),
(508,302,l),
(401,302,l),
(410,272,l),
(508,272,l),
(508,140,l),
(365,140,l),
(374,110,l),
(508,110,l),
(508,-74,l),
(518,-74,ls),
(523.93,-73.88,o),
(531.13,-72.69,o),
(539.61,-70.41,cs),
(560.96,-64.26,o),
(572.09,-58.45,o),
(573,-53,c),
(573,110,l),
(708,110,l),
(708,-75,l),
(718,-75,ls),
(723.93,-74.88,o),
(731.13,-73.69,o),
(739.61,-71.41,cs),
(760.96,-65.26,o),
(772.09,-59.45,o),
(773,-54,c),
(773,110,l),
(933,110,ls),
(947.17,110.38,o),
(956.17,115.72,o),
(960,126,c),
(885,190,l)
);
},
{
closed = 1;
nodes = (
(530.28,638.01,o),
(541.95,631.68,o),
(553,631,cs),
(556.73,630.9,o),
(560.71,631.27,o),
(564.93,632.11,cs),
(582.17,636.32,o),
(591.2,647.29,o),
(592,665,cs),
(594,690.46,o),
(579.67,718.79,o),
(549,750,cs),
(522.1,775.75,o),
(489.44,798.08,o),
(451,817,c),
(440,808,l),
(462.82,782.76,o),
(479.15,760.09,o),
(489,740,cs),
(505.57,709.74,o),
(515.24,679.74,o),
(518,650,c)
);
},
{
closed = 1;
nodes = (
(398,729,ls),
(412.17,729.38,o),
(421.17,734.72,o),
(425,745,c),
(347,812,l),
(307,759,l),
(104,759,l),
(113,729,l)
);
},
{
closed = 1;
nodes = (
(448,544,ls),
(462.17,544.38,o),
(471.17,549.72,o),
(475,560,c),
(397,628,l),
(357,574,l),
(61,574,l),
(70,544,l),
(216,544,l),
(216,-75,l),
(226,-75,ls),
(231.93,-74.88,o),
(239.13,-73.69,o),
(247.61,-71.41,cs),
(268.96,-65.26,o),
(280.09,-59.45,o),
(281,-54,c),
(281,544,l)
);
},
{
closed = 1;
nodes = (
(708,432,l),
(708,302,l),
(573,302,l),
(573,432,l)
);
},
{
closed = 1;
nodes = (
(573,272,l),
(708,272,l),
(708,140,l),
(573,140,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17331;
unicode = 95025;
}
