{
glyphname = u17350;
layers = (
{
hints = (
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (557, 30);
type = Stem;
},
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (166, 63);
type = Stem;
},
{
place = (511, 65);
type = Stem;
},
{
place = (670, 65.59);
type = Stem;
},
{
place = (798, 65);
type = Stem;
},
{
place = (398, 63.8);
type = Stem;
},
{
place = (369, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(616,596,ls),
(630.17,596.38,o),
(639.17,601.72,o),
(643,612,c),
(572,674,l),
(536,626,l),
(492,626,l),
(529.14,671.76,o),
(562.81,722.1,o),
(593,777,c),
(594.24,776.91,o),
(595.82,776.83,o),
(597.72,776.78,cs),
(614.52,776.82,o),
(625.95,782.89,o),
(632,795,c),
(535,823,l),
(512.9,752.62,o),
(489.23,686.96,o),
(464,626,c),
(346,626,l),
(355,596,l)
);
},
{
closed = 1;
nodes = (
(350,812,l),
(381.59,772.46,o),
(397.59,731.8,o),
(398,690,c),
(413.84,672.07,o),
(429.73,667.84,o),
(445.7,677.3,cs),
(461.34,686.57,o),
(466.71,702.27,o),
(461.8,724.4,cs),
(453.87,760.17,o),
(420.6,791.03,o),
(362,817,c)
);
},
{
closed = 1;
nodes = (
(229,475,l),
(229,705,l),
(316,705,ls),
(330.17,705.38,o),
(339.17,710.72,o),
(343,721,c),
(264,788,l),
(224,735,l),
(77,735,l),
(86,705,l),
(166,705,l),
(166,475,l),
(60,475,l),
(69,445,l),
(166,445,l),
(166,-75,l),
(176,-75,ls),
(181.76,-74.88,o),
(188.64,-73.74,o),
(196.65,-71.56,cs),
(217.27,-65.5,o),
(228.06,-59.65,o),
(229,-54,c),
(229,445,l),
(332,445,ls),
(346.17,445.38,o),
(355.17,450.72,o),
(359,461,c),
(280,528,l),
(240,475,l)
);
},
{
closed = 1;
nodes = (
(886,701,ls),
(900.17,701.38,o),
(909.17,706.72,o),
(913,717,c),
(835,784,l),
(795,731,l),
(645,731,l),
(654,701,l)
);
},
{
closed = 1;
nodes = (
(820,587,l),
(626,587,l),
(635,557,l),
(912,557,ls),
(926.17,557.38,o),
(935.17,562.72,o),
(939,573,c),
(861,640,l)
);
},
{
closed = 1;
nodes = (
(500,475,l),
(445,475,l),
(382,502,l),
(369,508,l),
(369,-76,l),
(379,-76,ls),
(384.93,-75.88,o),
(392.13,-74.69,o),
(400.61,-72.41,cs),
(421.96,-66.26,o),
(433.09,-60.45,o),
(434,-55,c),
(434,445,l),
(511,445,l),
(511,-75,l),
(521,-75,ls),
(526.93,-74.88,o),
(534.13,-73.69,o),
(542.61,-71.41,cs),
(563.96,-65.26,o),
(575.09,-59.45,o),
(576,-54,c),
(576,434,l),
(593.95,438,o),
(607.61,444.33,o),
(617,453,c),
(536,514,l)
);
},
{
closed = 1;
nodes = (
(808,-74,ls),
(813.93,-73.88,o),
(821.13,-72.69,o),
(829.61,-70.41,cs),
(850.96,-64.26,o),
(862.09,-58.45,o),
(863,-53,c),
(863,465,l),
(882.52,468.65,o),
(894.52,477.98,o),
(899,493,c),
(798,504,l),
(798,-74,l)
);
},
{
closed = 1;
nodes = (
(670,345,ls),
(670,331.82,o),
(669.95,319.28,o),
(669.86,307.39,cs),
(668.5,143.7,o),
(650.55,19.91,o),
(616,-64,c),
(631,-73,l),
(700.58,21.41,o),
(735.58,158.41,o),
(736,338,cs),
(735.99,345.38,o),
(735.86,361.53,o),
(735.59,386.44,cs),
(735.2,421.92,o),
(735,447.11,o),
(735,462,c),
(735.36,462.06,o),
(736.05,462.19,o),
(737.07,462.37,cs),
(755,465.8,o),
(765.64,475.35,o),
(769,491,c),
(670,502,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17350;
unicode = 95056;
}
