{
glyphname = u17363;
layers = (
{
hints = (
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
place = (216,65);
type = Stem;
},
{
horizontal = 1;
place = (591,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(443,306,ls),
(457.17,306.38,o),
(466.17,311.72,o),
(470,322,c),
(392,389,l),
(352,336,l),
(281,336,l),
(281,582,l),
(417,582,ls),
(431.17,582.38,o),
(440.17,587.72,o),
(444,598,c),
(366,665,l),
(326,612,l),
(281,612,l),
(281,784,l),
(300.52,787.65,o),
(312.52,796.98,o),
(317,812,c),
(216,823,l),
(216,612,l),
(77,612,l),
(86,582,l),
(216,582,l),
(216,336,l),
(60,336,l),
(69,306,l),
(216,306,l),
(216,-75,l),
(226,-75,ls),
(231.93,-74.88,o),
(239.13,-73.69,o),
(247.61,-71.41,cs),
(268.96,-65.26,o),
(280.09,-59.45,o),
(281,-54,c),
(281,306,l)
);
},
{
closed = 1;
nodes = (
(481,368,l),
(641.39,403.25,o),
(760.06,475.25,o),
(837,584,c),
(855.7,584.92,o),
(869.03,589.26,o),
(877,597,c),
(790,659,l),
(759,620,l),
(689,620,l),
(733.77,667.07,o),
(774.44,717.4,o),
(811,771,c),
(828.64,769.03,o),
(841.98,774.36,o),
(851,787,c),
(750,823,l),
(720.36,750.06,o),
(689.69,682.39,o),
(658,620,c),
(481,620,l),
(490,591,l),
(758,591,l),
(756.43,588.76,o),
(754.61,586.19,o),
(752.54,583.3,cs),
(684.13,488.64,o),
(591.28,421.21,o),
(474,381,c)
);
},
{
closed = 1;
nodes = (
(481,808,l),
(521.72,760.1,o),
(545.72,712.77,o),
(553,666,c),
(570.56,649.6,o),
(586.82,646.94,o),
(601.79,658.02,cs),
(617.39,669.57,o),
(621.52,687.64,o),
(614.17,712.22,cs),
(601.87,753.4,o),
(561.48,787.33,o),
(493,814,c)
);
},
{
closed = 1;
nodes = (
(773.94,124.67,o),
(828.61,176.67,o),
(879,238,c),
(882.11,236.84,o),
(887.11,235.5,o),
(894,234,cs),
(903.39,233.4,o),
(911.72,236.74,o),
(919,244,c),
(832,303,l),
(780.01,230.8,o),
(723.01,168.47,o),
(661,116,c),
(624.46,142.52,o),
(592.13,172.18,o),
(564,205,c),
(667.73,252.13,o),
(763.4,318.8,o),
(851,405,c),
(858.94,401.98,o),
(865.28,400.31,o),
(870,400,cs),
(877.95,400.28,o),
(885.28,404.28,o),
(892,412,c),
(807,463,l),
(680.97,318.97,o),
(544.3,220.3,o),
(397,167,c),
(404,150,l),
(447.78,160.78,o),
(494.11,176.12,o),
(543,196,c),
(565.29,157.44,o),
(592.29,121.1,o),
(624,87,c),
(543,24,o),
(453,-24,o),
(354,-57,c),
(361,-73,l),
(477.04,-45.17,o),
(578.04,-4.84,o),
(664,48,c),
(727.88,-8.44,o),
(803.55,-49.1,o),
(891,-74,c),
(891.46,-72.06,o),
(892.05,-69.8,o),
(892.77,-67.22,cs),
(902.45,-34.6,o),
(921.86,-14.2,o),
(951,-6,c),
(952,5,l),
(863.9,17.14,o),
(784.9,42.81,o),
(715,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17363;
unicode = 95075;
}
