{
glyphname = u1738F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (286,30);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (605,30);
type = Stem;
},
{
horizontal = 1;
place = (659,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (135,84);
type = Stem;
},
{
place = (269,65);
type = Stem;
},
{
place = (418,65);
type = Stem;
},
{
place = (567,65);
type = Stem;
},
{
place = (721,67);
type = Stem;
},
{
place = (890,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(845,688,l),
(804,635,l),
(708,635,l),
(740.85,667.02,o),
(770.85,701.68,o),
(798,739,c),
(818.02,742.26,o),
(832.36,748.93,o),
(841,759,c),
(757,824,l),
(724,785,l),
(437,785,l),
(446,755,l),
(730,755,l),
(710.52,712.91,o),
(688.52,672.91,o),
(664,635,c),
(392,635,l),
(401,605,l),
(896,605,ls),
(910.17,605.38,o),
(919.17,610.72,o),
(923,621,c)
);
},
{
closed = 1;
nodes = (
(410,659,ls),
(424.17,659.38,o),
(433.17,664.72,o),
(437,675,c),
(371,732,l),
(340,689,l),
(334,689,l),
(334,784,l),
(353.52,787.65,o),
(365.52,796.98,o),
(370,812,c),
(269,823,l),
(269,689,l),
(90,689,l),
(99,659,l),
(269,659,l),
(269,540,l),
(166,584,l),
(133.78,452.45,o),
(90.11,334.12,o),
(35,229,c),
(47,218,l),
(69.98,243.7,o),
(92.98,272.37,o),
(116,304,c),
(128.52,230.11,o),
(134.85,162.78,o),
(135,102,cs),
(134.95,59.31,o),
(130.95,12.31,o),
(123,-39,c),
(132.37,-39,o),
(145.96,-33.37,o),
(163.78,-22.1,cs),
(194.41,-2.74,o),
(212.81,15.29,o),
(219,32,c),
(217.8,55.07,o),
(219.8,84.07,o),
(225,119,cs),
(229.5,145.76,o),
(244.16,214.1,o),
(269,324,c),
(269,-75,l),
(279,-75,ls),
(284.93,-74.88,o),
(292.13,-73.69,o),
(300.61,-71.41,cs),
(321.96,-65.26,o),
(333.09,-59.45,o),
(334,-54,c),
(334,659,l)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(483,525,l),
(502.52,528.65,o),
(514.52,537.98,o),
(519,553,c),
(418,564,l),
(418,-75,l),
(428,-75,ls),
(433.93,-74.88,o),
(441.13,-73.69,o),
(449.61,-71.41,cs),
(470.96,-65.26,o),
(482.09,-59.45,o),
(483,-54,c),
(483,286,l),
(567,286,l),
(567,-73,l),
(577,-73,ls),
(599.99,-71.14,o),
(618.32,-64.14,o),
(632,-52,c),
(632,273,l),
(651.92,277.21,o),
(666.26,283.87,o),
(675,293,c),
(593,355,l),
(557,316,l),
(483,316,l),
(483,439,l),
(667,439,ls),
(679.93,439.31,o),
(688.26,444.31,o),
(692,454,c),
(664.24,478.77,o),
(638.9,500.1,o),
(616,518,c),
(581,469,l)
);
},
{
closed = 1;
nodes = (
(907,182,l),
(890,182,l),
(872.82,80.44,o),
(861.15,21.77,o),
(855,6,cs),
(850.48,-4.52,o),
(844.15,-11.86,o),
(836,-16,c),
(832.44,-16.6,o),
(822.44,-16.94,o),
(806,-17,cs),
(803.26,-16.92,o),
(800.53,-16.54,o),
(797.82,-15.87,cs),
(791.27,-13.62,o),
(788,-3.66,o),
(788,14,cs),
(788,223,l),
(838.02,248.64,o),
(877.35,276.98,o),
(906,308,c),
(913.07,306.8,o),
(918.07,306.13,o),
(921,306,cs),
(931.17,306.38,o),
(938.84,310.71,o),
(944,319,c),
(867,376,l),
(847.49,333.19,o),
(821.16,293.53,o),
(788,257,c),
(788,518,l),
(809.09,521.81,o),
(821.42,531.15,o),
(825,546,c),
(721,558,l),
(721,-3,ls),
(721.09,-20.84,o),
(723.49,-34.95,o),
(728.19,-45.31,cs),
(737.95,-65.1,o),
(765.89,-75,o),
(812,-75,cs),
(844.16,-74.97,o),
(869.4,-73.76,o),
(887.73,-71.36,cs),
(924.58,-66.31,o),
(943,-52.85,o),
(943,-31,c),
(941.61,-21.13,o),
(929.95,-11.8,o),
(908,-3,c)
);
},
{
closed = 1;
nodes = (
(179.5,227.4,o),
(163.5,284.4,o),
(142,344,c),
(173.72,394.71,o),
(201.05,454.71,o),
(224,524,c),
(236.28,522.87,o),
(245.61,523.2,o),
(252,525,cs),
(259.14,527.2,o),
(264.8,530.53,o),
(269,535,c),
(269,432,l),
(222.41,275.72,o),
(196.08,189.38,o),
(190,173,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1738F;
unicode = 95119;
}
