{
glyphname = u173B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (239,30);
type = Stem;
},
{
horizontal = 1;
place = (466,30);
type = Stem;
},
{
horizontal = 1;
place = (531,30);
type = Stem;
},
{
horizontal = 1;
place = (676,30);
type = Stem;
},
{
place = (107,65);
type = Stem;
},
{
place = (247,65);
type = Stem;
},
{
place = (534,65);
type = Stem;
},
{
place = (714,67);
type = Stem;
},
{
place = (865,18);
type = Stem;
},
{
place = (357,65);
type = Stem;
},
{
place = (369,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(225,313,l),
(193,269,l),
(172,269,l),
(172,531,l),
(263,531,ls),
(277.17,531.38,o),
(286.17,536.72,o),
(290,547,c),
(224,605,l),
(192,561,l),
(172,561,l),
(172,785,l),
(191.52,788.65,o),
(203.52,797.98,o),
(208,813,c),
(107,824,l),
(107,-75,l),
(117,-75,ls),
(122.93,-74.88,o),
(130.13,-73.69,o),
(138.61,-71.41,cs),
(159.96,-65.26,o),
(171.09,-59.45,o),
(172,-54,c),
(172,239,l),
(247,239,l),
(247,-29,l),
(257,-29,ls),
(262.93,-28.88,o),
(270.13,-27.69,o),
(278.61,-25.41,cs),
(299.96,-19.26,o),
(311.09,-13.45,o),
(312,-8,c),
(312,447,l),
(331.52,450.65,o),
(343.52,459.98,o),
(348,475,c),
(247,486,l),
(247,294,l)
);
},
{
closed = 1;
nodes = (
(818,706,l),
(780,706,l),
(780,776,l),
(799.52,779.65,o),
(811.52,788.98,o),
(816,804,c),
(715,815,l),
(715,706,l),
(599,706,l),
(599,783,l),
(618.52,786.65,o),
(630.52,795.98,o),
(635,811,c),
(534,822,l),
(534,706,l),
(422,706,l),
(422,776,l),
(441.52,779.65,o),
(453.52,788.98,o),
(458,804,c),
(357,815,l),
(357,706,l),
(225,706,l),
(234,676,l),
(357,676,l),
(357,571,l),
(367,571,ls),
(372.93,571.12,o),
(380.13,572.31,o),
(388.61,574.59,cs),
(409.96,580.74,o),
(421.09,586.55,o),
(422,592,c),
(422,676,l),
(534,676,l),
(534,590,l),
(544,590,ls),
(549.93,590.12,o),
(557.13,591.31,o),
(565.61,593.59,cs),
(586.96,599.74,o),
(598.09,605.55,o),
(599,611,c),
(599,676,l),
(715,676,l),
(715,574,l),
(725,574,ls),
(730.93,574.12,o),
(738.13,575.31,o),
(746.61,577.59,cs),
(767.96,583.74,o),
(779.09,589.55,o),
(780,595,c),
(780,676,l),
(934,676,ls),
(948.17,676.38,o),
(957.17,681.72,o),
(961,692,c),
(868,771,l)
);
},
{
closed = 1;
nodes = (
(437,206,l),
(489.64,233.4,o),
(536.64,267.06,o),
(578,307,c),
(612.89,280.41,o),
(635.55,257.74,o),
(646,239,c),
(657.26,232.7,o),
(666.26,229.37,o),
(673,229,c),
(698.43,230.74,o),
(709.1,247.41,o),
(705,279,c),
(697.22,297.61,o),
(667.22,319.61,o),
(615,345,c),
(634.72,368.24,o),
(651.39,389.58,o),
(665,409,c),
(670.68,407.83,o),
(674.68,407.17,o),
(677,407,cs),
(687.67,405.68,o),
(696.67,408.68,o),
(704,416,c),
(613,474,l),
(593.6,434.22,o),
(574.27,399.55,o),
(555,370,c),
(544.89,374.21,o),
(524.56,381.21,o),
(494,391,c),
(540.61,431.69,o),
(577.61,472.03,o),
(605,512,c),
(612.07,510.8,o),
(617.07,510.13,o),
(620,510,cs),
(630.07,509.58,o),
(637.73,513.58,o),
(643,522,c),
(556,569,l),
(524.36,499.1,o),
(486.69,438.1,o),
(443,386,c),
(479.8,368.8,o),
(509.8,352.8,o),
(533,338,c),
(502.53,293.97,o),
(469.53,256.64,o),
(434,226,c),
(434,501,l),
(453.52,504.65,o),
(465.52,513.98,o),
(470,529,c),
(369,540,l),
(369,-77,l),
(379,-77,ls),
(384.93,-76.88,o),
(392.13,-75.69,o),
(400.61,-73.41,cs),
(421.96,-67.26,o),
(433.09,-61.45,o),
(434,-56,c),
(434,33,l),
(460.99,48.48,o),
(485.99,65.15,o),
(509,83,c),
(518.15,57.99,o),
(523.49,35.99,o),
(525,17,cs),
(525.38,2.16,o),
(522.88,-21.46,o),
(517.51,-53.86,cs),
(515.72,-64.4,o),
(514.55,-71.78,o),
(514,-76,c),
(523.34,-76.37,o),
(537.49,-72.03,o),
(556.47,-62.97,cs),
(593.25,-45.41,o),
(615.43,-28.42,o),
(623,-12,c),
(617.59,-2.58,o),
(618.92,12.42,o),
(627,33,cs),
(631.13,42.24,o),
(642.77,63.25,o),
(661.91,96.03,cs),
(680.05,127,o),
(693.75,150.99,o),
(703,168,c),
(681,183,l),
(677.5,178.42,o),
(673.62,173.29,o),
(669.34,167.61,cs),
(619,100.73,o),
(590.22,63.53,o),
(583,56,c),
(580.75,64.09,o),
(566.75,82.43,o),
(541,111,c),
(565.75,134.84,o),
(587.75,161.51,o),
(607,191,c),
(619.02,189.02,o),
(628.68,188.69,o),
(636,190,cs),
(643.85,191.45,o),
(650.18,194.78,o),
(655,200,c),
(566,268,l),
(531.97,195.46,o),
(487.97,129.13,o),
(434,69,c),
(434,210,l)
);
},
{
closed = 1;
nodes = (
(650,496,l),
(659,466,l),
(714,466,l),
(714,-3,ls),
(714.09,-21.71,o),
(716.64,-36.29,o),
(721.64,-46.72,cs),
(731.47,-65.57,o),
(758.92,-75,o),
(804,-75,cs),
(810.19,-75,o),
(816.03,-74.92,o),
(821.53,-74.77,cs),
(883.84,-73.02,o),
(915,-58.43,o),
(915,-31,cs),
(914.95,-29.48,o),
(914.78,-27.7,o),
(914.5,-25.67,cs),
(912.81,-17.44,o),
(902.64,-10.22,o),
(884,-4,c),
(883,136,l),
(865,136,l),
(852.15,65.27,o),
(842.15,21.27,o),
(835,4,cs),
(830.83,-5.62,o),
(824.83,-12.62,o),
(817,-17,c),
(813.85,-17.58,o),
(806.52,-17.91,o),
(795,-18,cs),
(793.32,-17.92,o),
(791.45,-17.65,o),
(789.41,-17.2,cs),
(783.8,-15.28,o),
(781,-4.88,o),
(781,14,cs),
(781,179,l),
(825.46,218.82,o),
(858.46,252.15,o),
(880,279,c),
(887.07,277.8,o),
(892.07,277.13,o),
(895,277,cs),
(905.17,277.38,o),
(912.84,281.71,o),
(918,290,c),
(834,341,l),
(823.01,308.28,o),
(805.35,268.61,o),
(781,222,c),
(781,466,l),
(896,466,ls),
(910.17,466.38,o),
(919.17,471.72,o),
(923,482,c),
(830,561,l),
(780,496,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173B2;
unicode = 95154;
}
