{
glyphname = u17316;
layers = (
{
hints = (
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (400, 62);
type = Stem;
},
{
place = (473, 65);
type = Stem;
},
{
place = (818, 68);
type = Stem;
},
{
place = (902, 18);
type = Stem;
},
{
horizontal = 1;
place = (286, 30);
type = Stem;
},
{
place = (123, 103);
type = Stem;
},
{
place = (325, 65);
type = Stem;
},
{
place = (621, 65);
type = Stem;
},
{
place = (761, 65);
type = Stem;
},
{
place = (317, 67);
type = Stem;
},
{
place = (622, 74);
type = Stem;
},
{
horizontal = 1;
place = (268, 29);
type = Stem;
},
{
place = (208, 72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,643,l),
(583,643,l),
(592,613,l),
(818,613,l),
(818,577,l),
(829,577,ls),
(836.53,577,o),
(845.23,578.8,o),
(855.09,582.4,cs),
(874.86,589.61,o),
(885.16,596.14,o),
(886,602,c),
(886,736,l),
(906.43,740.49,o),
(920.1,746.83,o),
(927,755,c),
(847,819,l),
(808,777,l),
(588,777,l),
(597,747,l),
(818,747,l)
);
},
{
closed = 1;
nodes = (
(888,311,l),
(873.37,251,o),
(852.71,198.33,o),
(826,153,c),
(826,275,l),
(843.95,279,o),
(857.61,285.33,o),
(867,294,c),
(786,355,l),
(750,316,l),
(697,316,l),
(669,328,l),
(741.97,380.31,o),
(800.31,439.65,o),
(844,506,c),
(853.96,504.76,o),
(861.29,504.09,o),
(866,504,cs),
(875.93,504.38,o),
(883.93,508.71,o),
(890,517,c),
(785,563,l),
(738.17,454.5,o),
(655.84,359.16,o),
(538,277,c),
(538,381,l),
(555.95,385,o),
(569.61,391.33,o),
(579,400,c),
(498,461,l),
(462,422,l),
(462,557,l),
(512.42,593.47,o),
(555.76,635.13,o),
(592,682,c),
(601.96,680.76,o),
(609.29,680.09,o),
(614,680,cs),
(624.14,680.39,o),
(632.14,685.06,o),
(638,694,c),
(538,735,l),
(518.93,698.07,o),
(493.59,662.07,o),
(462,627,c),
(462,767,l),
(480.39,770.72,o),
(491.72,779.72,o),
(496,794,c),
(400,805,l),
(400,567,l),
(354.08,527.64,o),
(298.74,490.31,o),
(234,455,c),
(240.48,480.87,o),
(257.15,541.87,o),
(284,638,c),
(261,650,l),
(258.58,644.03,o),
(255.97,637.52,o),
(253.15,630.46,cs),
(216.25,537.7,o),
(196.2,488.21,o),
(193,482,c),
(187.03,509.1,o),
(170.36,550.1,o),
(143,605,c),
(172.77,645.84,o),
(199.11,694.17,o),
(222,750,c),
(228.93,748.74,o),
(237.93,749.07,o),
(249,751,cs),
(256,752.23,o),
(262.67,756.23,o),
(269,763,c),
(173,814,l),
(139.21,702.58,o),
(93.21,599.92,o),
(35,506,c),
(46,495,l),
(77.32,526.32,o),
(99.99,550.66,o),
(114,568,c),
(127.11,516.89,o),
(133.78,471.89,o),
(134,433,cs),
(134.66,406.39,o),
(130.99,372.06,o),
(123,330,c),
(133,330,o),
(147.28,335.11,o),
(165.83,345.33,cs),
(199.11,363.67,o),
(219.17,381.23,o),
(226,398,c),
(223.53,406.78,o),
(224.53,419.11,o),
(229,435,c),
(229,434,l),
(290,457,o),
(347,484,o),
(400,515,c),
(400,422,l),
(338,449,l),
(325,455,l),
(325,-70,l),
(335,-70,ls),
(340.93,-69.88,o),
(348.13,-68.69,o),
(356.61,-66.41,cs),
(377.96,-60.26,o),
(389.09,-54.45,o),
(390,-49,c),
(390,392,l),
(473,392,l),
(473,-75,l),
(483,-75,ls),
(488.93,-74.88,o),
(496.13,-73.69,o),
(504.61,-71.41,cs),
(525.96,-65.26,o),
(537.09,-59.45,o),
(538,-54,c),
(538,251,l),
(563.08,263.15,o),
(590.75,278.15,o),
(621,296,c),
(621,-75,l),
(631,-75,ls),
(636.93,-74.88,o),
(644.13,-73.69,o),
(652.61,-71.41,cs),
(673.96,-65.26,o),
(685.09,-59.45,o),
(686,-54,c),
(686,286,l),
(761,286,l),
(761,-10,ls),
(761.08,-28.93,o),
(763.4,-42.98,o),
(767.97,-52.17,cs),
(776.33,-67.39,o),
(801.01,-75,o),
(842,-75,cs),
(847.54,-74.98,o),
(853.45,-74.81,o),
(859.72,-74.48,cs),
(919.91,-71,o),
(950,-56.17,o),
(950,-30,c),
(948.57,-20.77,o),
(938.9,-11.43,o),
(921,-2,c),
(920,125,l),
(902,125,l),
(892.47,65.92,o),
(883.13,25.58,o),
(874,4,cs),
(869.94,-5.39,o),
(864.6,-12.39,o),
(858,-17,cs),
(856.99,-17.37,l),
(835,-19,l),
(833.57,-18.76,o),
(831.97,-18.27,o),
(830.2,-17.54,cs),
(827.4,-15.73,o),
(826,-5.22,o),
(826,14,cs),
(826,121,l),
(878.41,165.77,o),
(917.08,211.77,o),
(942,259,c),
(945.07,258.48,o),
(949.4,258.14,o),
(955,258,cs),
(965.57,259.11,o),
(973.9,263.78,o),
(980,272,c)
);
},
{
closed = 1;
nodes = (
(255,718,l),
(273.61,696.93,o),
(286.95,678.6,o),
(295,663,cs),
(307.06,639.7,o),
(314.39,617.36,o),
(317,596,c),
(329,586,o),
(340,581,o),
(350,581,cs),
(352.78,581.08,o),
(355.82,581.45,o),
(359.12,582.14,cs),
(375.71,586.44,o),
(384,598.06,o),
(384,617,cs),
(383.58,638.03,o),
(372.24,657.69,o),
(350,676,cs),
(325.31,696.71,o),
(296.98,714.04,o),
(265,728,c)
);
},
{
closed = 1;
nodes = (
(584,552,l),
(597.9,530.98,o),
(607.57,512.65,o),
(613,497,cs),
(617.34,481.75,o),
(620.34,461.08,o),
(622,435,c),
(632.4,424.03,o),
(644.07,417.7,o),
(657,416,cs),
(659.71,415.93,o),
(662.7,416.1,o),
(665.97,416.52,cs),
(684.26,419.65,o),
(694.27,431.14,o),
(696,451,cs),
(697.07,470.34,o),
(689.4,489.34,o),
(673,508,cs),
(652.66,527.24,o),
(626.66,544.9,o),
(595,561,c)
);
},
{
closed = 1;
nodes = (
(67,297,l),
(76,268,l),
(208,268,l),
(189.2,150.85,o),
(138.53,37.85,o),
(56,-71,c),
(68,-80,l),
(83.99,-65,o),
(98.94,-50.25,o),
(112.85,-35.76,cs),
(195.11,50.39,o),
(250.83,149.31,o),
(280,261,c),
(298.7,261.92,o),
(312.03,266.26,o),
(320,274,c),
(233,336,l),
(202,297,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17316;
unicode = 94998;
}
