{
glyphname = u173A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (281, 30);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
place = (117, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(880.84,295.15,o),
(881.88,297.6,o),
(883.13,300.34,cs),
(895.83,326.71,o),
(915.79,341.6,o),
(943,345,c),
(946,356,l),
(879,382.43,o),
(817.67,409.76,o),
(762,438,c),
(801.58,476.54,o),
(836.25,514.21,o),
(866,551,c),
(872.23,548.46,o),
(877.56,547.46,o),
(882,548,c),
(890.76,547.49,o),
(898.42,551.49,o),
(905,560,c),
(815,611,l),
(774.93,556.92,o),
(736.6,510.59,o),
(700,472,c),
(673.95,486.42,o),
(646.95,503.09,o),
(619,522,c),
(670.81,562.22,o),
(719.81,609.88,o),
(766,665,c),
(772,663,o),
(777,662,o),
(781,662,cs),
(790.8,661.34,o),
(798.8,665.01,o),
(805,673,c),
(717,727,l),
(673.68,665.53,o),
(625.35,608.53,o),
(572,556,c),
(548.35,573.83,o),
(523.02,596.16,o),
(496,623,c),
(563.59,664.32,o),
(618.92,711.32,o),
(662,764,c),
(669.07,762.8,o),
(674.07,762.13,o),
(677,762,cs),
(687.17,762.38,o),
(694.84,766.71,o),
(700,775,c),
(612,823,l),
(572.02,750.12,o),
(517.02,685.12,o),
(447,628,c),
(474.07,589.14,o),
(503.4,553.8,o),
(535,522,c),
(479.72,472.78,o),
(420.72,432.12,o),
(358,400,c),
(366,385,l),
(439.89,410.72,o),
(508.22,444.72,o),
(571,487,c),
(600.06,461.46,o),
(626.39,439.79,o),
(650,422,c),
(555.9,333.03,o),
(450.9,262.7,o),
(335,211,c),
(344,196,l),
(392.88,212.32,o),
(436.21,228.99,o),
(474,246,c),
(500.3,200.38,o),
(531.3,157.04,o),
(567,116,c),
(489.58,44.63,o),
(403.24,-12.7,o),
(308,-56,c),
(316,-72,l),
(422.77,-37.59,o),
(519.77,11.41,o),
(607,75,c),
(678.31,7.99,o),
(762.97,-42.34,o),
(861,-76,c),
(862.18,-70.71,o),
(863.9,-65.17,o),
(866.14,-59.39,cs),
(878.33,-29.67,o),
(898.29,-11.88,o),
(926,-6,c),
(927,6,l),
(824.42,28.46,o),
(733.75,64.46,o),
(655,114,c),
(702.33,154.25,o),
(745,198.58,o),
(783,247,c),
(789.23,245.24,o),
(794.56,244.24,o),
(799,244,cs),
(807.76,243.49,o),
(815.42,247.49,o),
(822,256,c),
(733,308,l),
(695.55,253.84,o),
(652.22,201.5,o),
(603,151,c),
(562.69,181.64,o),
(527.35,216.97,o),
(497,257,c),
(574.42,295.26,o),
(642.75,338.26,o),
(702,386,c),
(756.34,350.86,o),
(815.67,319.86,o),
(880,293,c)
);
},
{
closed = 1;
nodes = (
(415,281,ls),
(429.17,281.38,o),
(438.17,286.72,o),
(442,297,c),
(349,376,l),
(299,311,l),
(182,311,l),
(182,525,l),
(387,525,ls),
(401.17,525.38,o),
(410.17,530.72,o),
(414,541,c),
(321,620,l),
(271,555,l),
(182,555,l),
(182,755,l),
(201.52,758.65,o),
(213.52,767.98,o),
(218,783,c),
(117,794,l),
(117,-75,l),
(127,-75,ls),
(132.93,-74.88,o),
(140.13,-73.69,o),
(148.61,-71.41,cs),
(169.96,-65.26,o),
(181.09,-59.45,o),
(182,-54,c),
(182,281,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173A7;
unicode = 95143;
}
