{
glyphname = u173CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (450, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (279, 70);
type = Stem;
},
{
place = (445, 65);
type = Stem;
},
{
place = (814, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(826,178,l),
(791,201,l),
(813.45,229.83,o),
(838.78,267.5,o),
(867,314,c),
(888.05,309.36,o),
(901.38,314.03,o),
(907,328,c),
(805,363,l),
(786.88,320.88,o),
(764.21,278.54,o),
(737,236,c),
(665,282,l),
(832,435,l),
(848.09,434.38,o),
(860.75,440.04,o),
(870,452,c),
(785,514,l),
(746,480,l),
(565,480,l),
(574,450,l),
(741,450,l),
(586,295,l),
(569.53,293.97,o),
(555.19,288.3,o),
(543,278,c),
(629,219,l),
(646,247,l),
(714,204,l),
(655.47,125.86,o),
(587.47,64.2,o),
(510,19,c),
(510,784,l),
(529.52,787.65,o),
(541.52,796.98,o),
(546,812,c),
(445,823,l),
(445,-75,l),
(455,-75,ls),
(460.93,-74.88,o),
(468.13,-73.69,o),
(476.61,-71.41,cs),
(497.96,-65.26,o),
(509.09,-59.45,o),
(510,-54,c),
(510,1,l),
(539.95,12.84,o),
(569.95,26.51,o),
(600,42,c),
(608.99,14.99,o),
(614.65,-7.01,o),
(617,-24,cs),
(618.32,-45.48,o),
(614.98,-66.48,o),
(607,-87,c),
(651.78,-92.55,o),
(692.12,-85.88,o),
(728,-67,cs),
(732.73,-64.6,o),
(737.99,-61.61,o),
(743.79,-58.05,cs),
(804.81,-19.78,o),
(855.54,41.9,o),
(896,127,c),
(916.38,126.15,o),
(931.05,128.82,o),
(940,135,c),
(872,209,l)
);
},
{
closed = 1;
nodes = (
(222.86,338.67,o),
(192.86,385.34,o),
(164,424,c),
(229.29,529.69,o),
(276.29,646.36,o),
(305,774,c),
(317,778,ls),
(326.58,780.5,o),
(334.58,787.17,o),
(341,798,c),
(232,822,l),
(205.74,624.05,o),
(152.08,458.38,o),
(71,325,c),
(87,316,l),
(113.69,349.69,o),
(135.36,379.36,o),
(152,405,c),
(181.26,348.29,o),
(206.92,285.96,o),
(229,218,c),
(186.98,113.71,o),
(132.31,18.04,o),
(65,-69,c),
(81,-80,l),
(147.88,-9.92,o),
(204.88,63.42,o),
(252,140,c),
(269.83,69.44,o),
(278.83,4.11,o),
(279,-56,c),
(285.68,-66.04,o),
(293.35,-73.04,o),
(302,-77,cs),
(305.86,-78.76,o),
(310.16,-79.75,o),
(314.93,-79.97,cs),
(331.15,-79.63,o),
(342.51,-69.3,o),
(349,-49,cs),
(366.82,10.23,o),
(347.82,97.23,o),
(292,212,c),
(334.04,293.09,o),
(366.04,376.75,o),
(388,463,c),
(400,466,ls),
(411.03,468.87,o),
(419.03,475.53,o),
(424,486,c),
(317,514,l),
(301.31,433.85,o),
(280.31,357.18,o),
(254,284,c)
);
},
{
closed = 1;
nodes = (
(582,589,l),
(814,589,l),
(814,553,l),
(825,553,ls),
(832.53,553,o),
(841.23,554.8,o),
(851.09,558.4,cs),
(870.86,565.61,o),
(881.16,572.14,o),
(882,578,c),
(882,727,l),
(902.43,731.49,o),
(916.1,737.83,o),
(923,746,c),
(843,810,l),
(804,768,l),
(578,768,l),
(587,738,l),
(814,738,l),
(814,619,l),
(573,619,l)
);
},
{
closed = 1;
nodes = (
(676.95,-10.11,o),
(666.28,-8.78,o),
(656,-2,c),
(646.86,6.39,o),
(634.86,24.73,o),
(620,53,c),
(676.22,85.13,o),
(724.88,124.46,o),
(766,171,c),
(818,139,l),
(806.1,116.33,o),
(792.7,95.03,o),
(777.8,75.09,cs),
(746.22,33.33,o),
(716.28,6.3,o),
(688,-6,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173CA;
unicode = 95178;
}
