{
glyphname = u1733A;
layers = (
{
hints = (
{
horizontal = 1;
place = (360,30);
type = Stem;
},
{
horizontal = 1;
place = (447,30);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (708,30);
type = Stem;
},
{
place = (201,63);
type = Stem;
},
{
place = (445,65);
type = Stem;
},
{
place = (684,65);
type = Stem;
},
{
place = (627,65.09);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(445,-76,l),
(455,-76,ls),
(460.93,-75.88,o),
(468.13,-74.69,o),
(476.61,-72.41,cs),
(497.96,-66.26,o),
(509.09,-60.45,o),
(510,-55,c),
(510,783,l),
(529.52,786.65,o),
(541.52,795.98,o),
(546,811,c),
(445,822,l)
);
},
{
closed = 1;
nodes = (
(822,390,l),
(749,390,l),
(749,558,l),
(889,558,ls),
(903.17,558.38,o),
(912.17,563.72,o),
(916,574,c),
(838,641,l),
(798,588,l),
(736,588,l),
(779.3,645.85,o),
(817.97,707.19,o),
(852,772,c),
(869.47,770.82,o),
(882.47,776.15,o),
(891,788,c),
(789,822,l),
(763.32,737.58,o),
(736.65,659.58,o),
(709,588,c),
(554,588,l),
(563,558,l),
(684,558,l),
(684,390,l),
(541,390,l),
(550,360,l),
(684,360,l),
(684,-75,l),
(694,-75,ls),
(699.93,-74.88,o),
(707.13,-73.69,o),
(715.61,-71.41,cs),
(736.96,-65.26,o),
(748.09,-59.45,o),
(749,-54,c),
(749,360,l),
(913,360,ls),
(927.17,360.38,o),
(936.17,365.72,o),
(940,376,c),
(862,443,l)
);
},
{
closed = 1;
nodes = (
(565,808,l),
(605.09,751.05,o),
(625.76,700.38,o),
(627,656,c),
(642.64,637.52,o),
(658.4,632.82,o),
(674.28,641.91,cs),
(690.7,651.31,o),
(696.64,668.5,o),
(692.1,693.46,cs),
(684.17,737.02,o),
(646.14,776.2,o),
(578.01,810.99,c)
);
},
{
closed = 1;
nodes = (
(264.01,476.99,l),
(264.01,707.99,l),
(379.01,707.99,ls),
(393.18,708.37,o),
(402.18,713.71,o),
(406.01,723.99,c),
(327.01,790.99,l),
(287.01,737.99,l),
(81.01,737.99,l),
(90.01,707.99,l),
(201.01,707.99,l),
(201.01,476.99,l),
(60.01,476.99,l),
(69.01,446.99,l),
(201.01,446.99,l),
(201.01,-75.01,l),
(211.01,-75.01,ls),
(216.77,-74.89,o),
(223.65,-73.75,o),
(231.66,-71.57,cs),
(252.28,-65.51,o),
(263.07,-59.66,o),
(264.01,-54.01,c),
(264.01,446.99,l),
(401.01,446.99,ls),
(415.18,447.37,o),
(424.18,452.71,o),
(428.01,462.99,c),
(350.01,529.99,l),
(310.01,476.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1733A;
unicode = 95034;
}
