{
glyphname = u17348;
layers = (
{
hints = (
{
horizontal = 1;
place = (-86,60);
type = Stem;
},
{
horizontal = 1;
place = (232,30);
type = Stem;
},
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (486,30);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (173,63);
type = Stem;
},
{
place = (353,65);
type = Stem;
},
{
place = (519,65);
type = Stem;
},
{
place = (686,67);
type = Stem;
},
{
place = (895,14);
type = Stem;
},
{
place = (828,68);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(909,192,l),
(895,192,l),
(880.83,99.68,o),
(866.49,34.35,o),
(852,-4,cs),
(847.32,-13.66,o),
(840.32,-20.32,o),
(831,-24,cs),
(825.53,-25.28,o),
(811.87,-25.95,o),
(790,-26,cs),
(783.87,-25.95,o),
(778.27,-25.53,o),
(773.21,-24.73,cs),
(759.74,-22.21,o),
(753,-13.3,o),
(753,2,cs),
(753,208,l),
(809.33,242.71,o),
(858.33,287.71,o),
(900,343,c),
(905,341,o),
(909,340,o),
(912,340,cs),
(922.67,338.68,o),
(931.67,341.68,o),
(939,349,c),
(856,403,l),
(825.66,339.53,o),
(791.33,285.86,o),
(753,242,c),
(753,545,l),
(828,545,l),
(828,506,l),
(839,506,ls),
(846.34,506.15,o),
(855.04,507.95,o),
(865.09,511.4,cs),
(884.86,518.61,o),
(895.16,525.14,o),
(896,531,c),
(896,741,l),
(916.43,745.49,o),
(930.1,751.83,o),
(937,760,c),
(857,824,l),
(818,782,l),
(665,782,l),
(674,752,l),
(828,752,l),
(828,575,l),
(762,575,l),
(686,608,l),
(686,502,l),
(627,555,l),
(599,516,l),
(584,516,l),
(584,725,l),
(601.95,729,o),
(615.61,735.33,o),
(625,744,c),
(544,805,l),
(508,766,l),
(429,766,l),
(370,792,l),
(353,799,l),
(353,760,l),
(279,824,l),
(239,771,l),
(89,771,l),
(98,741,l),
(173,741,l),
(173,467,l),
(71,467,l),
(80,437,l),
(173,437,l),
(173,-75,l),
(183,-75,ls),
(188.76,-74.88,o),
(195.64,-73.74,o),
(203.65,-71.56,cs),
(224.27,-65.5,o),
(235.06,-59.65,o),
(236,-54,c),
(236,437,l),
(353,437,l),
(353,-74,l),
(363,-74,ls),
(368.93,-73.88,o),
(376.13,-72.69,o),
(384.61,-70.41,cs),
(405.96,-64.26,o),
(417.09,-58.45,o),
(418,-53,c),
(418,232,l),
(519,232,l),
(519,-75,l),
(529,-75,ls),
(534.93,-74.88,o),
(542.13,-73.69,o),
(550.61,-71.41,cs),
(571.96,-65.26,o),
(583.09,-59.45,o),
(584,-54,c),
(584,232,l),
(678,232,ls),
(681.29,232.02,o),
(683.95,232.35,o),
(686,233,c),
(686,-17,ls),
(686.09,-33.71,o),
(688.34,-47,o),
(692.73,-56.86,cs),
(702.17,-76.29,o),
(729.6,-86,o),
(775,-86,cs),
(836.64,-85.98,o),
(878.83,-83.87,o),
(901.57,-79.66,cs),
(930.52,-74.07,o),
(945,-61.52,o),
(945,-42,c),
(943.61,-32.13,o),
(931.95,-22.8,o),
(910,-14,c)
);
},
{
closed = 1;
nodes = (
(265,467,l),
(236,467,l),
(236,741,l),
(330,741,ls),
(339.4,741.25,o),
(347.06,743.91,o),
(353,749,c),
(353,479,l),
(305,520,l)
);
},
{
closed = 1;
nodes = (
(519,516,l),
(418,516,l),
(418,736,l),
(519,736,l)
);
},
{
closed = 1;
nodes = (
(616,262,l),
(584,262,l),
(584,486,l),
(661,486,ls),
(672.8,486.3,o),
(681.13,490.3,o),
(686,498,c),
(686,263,l),
(644,301,l)
);
},
{
closed = 1;
nodes = (
(418,486,l),
(519,486,l),
(519,262,l),
(418,262,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17348;
unicode = 95048;
}
