{
glyphname = u173D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (392, 30);
type = Stem;
},
{
horizontal = 1;
place = (588, 30);
type = Stem;
},
{
place = (280, 60);
type = Stem;
},
{
place = (398.86, 98.14);
type = Stem;
},
{
place = (611, 65);
type = Stem;
},
{
place = (776, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,422,l),
(636,422,l),
(880,568,l),
(898.7,568.92,o),
(912.03,573.26,o),
(920,581,c),
(833,654,l),
(805,618,l),
(734,618,l),
(778.64,666.03,o),
(818.64,717.69,o),
(854,773,c),
(871.64,771.03,o),
(884.98,776.36,o),
(894,789,c),
(792,824,l),
(766.66,755.9,o),
(737.66,687.23,o),
(705,618,c),
(562,618,l),
(571,588,l),
(816,588,l),
(590,443,l),
(568.88,438.69,o),
(550.88,432.69,o),
(536,425,c),
(592,371,l),
(617,392,l),
(908,392,ls),
(922.17,392.38,o),
(931.17,397.72,o),
(935,408,c),
(857,474,l)
);
},
{
closed = 1;
nodes = (
(178.78,273.16,o),
(152.11,300.83,o),
(125,325,c),
(190.55,451.69,o),
(240.88,601.36,o),
(276,774,c),
(290,774,ls),
(301.02,775.18,o),
(308.69,780.52,o),
(313,790,c),
(210,820,l),
(181.39,633.44,o),
(140.73,466.44,o),
(88,319,c),
(122.9,279.86,o),
(154.9,234.86,o),
(184,184,c),
(147.82,89.78,o),
(103.82,7.11,o),
(52,-64,c),
(67,-74,l),
(125.43,-13.41,o),
(175.1,52.59,o),
(216,124,c),
(247.81,57,o),
(269.14,-8,o),
(280,-71,c),
(287.62,-75.85,o),
(295.62,-78.51,o),
(304,-79,cs),
(306.59,-78.8,o),
(309.44,-78.27,o),
(312.54,-77.4,cs),
(331.75,-70.86,o),
(340.91,-51.73,o),
(340,-20,cs),
(337.89,36.62,o),
(307.55,105.62,o),
(249,187,c),
(276.23,241.61,o),
(299.56,301.94,o),
(319,368,c),
(320.72,368.22,o),
(323.43,368.39,o),
(327.13,368.5,cs),
(330.05,368.5,o),
(332.01,368.67,o),
(333.01,369,cs),
(343.98,370.88,o),
(353.32,377.22,o),
(361.01,388,c),
(256.01,431,l),
(242.01,364,o),
(225.01,301,o),
(205.01,242,c)
);
},
{
closed = 1;
nodes = (
(571.01,815,l),
(605.49,769.59,o),
(623.83,725.59,o),
(626.01,683,c),
(642.65,664.9,o),
(659.04,660.92,o),
(675.19,671.07,cs),
(691.88,681.56,o),
(697.2,698.97,o),
(691.14,723.3,cs),
(681.56,761.78,o),
(645.52,794.01,o),
(583.01,820,c)
);
},
{
closed = 1;
nodes = (
(526.01,550,l),
(525.71,548.6,o),
(525.34,546.86,o),
(524.9,544.77,cs),
(485.33,358.22,o),
(465.04,262.96,o),
(464.01,259,c),
(463.46,261.86,o),
(462.74,265.42,o),
(461.86,269.67,cs),
(440.89,369.27,o),
(417.61,453.05,o),
(392.01,521,c),
(436.08,588.79,o),
(471.74,666.46,o),
(499.01,754,c),
(507.54,753.32,o),
(516.88,753.99,o),
(527.01,756,cs),
(534.58,758.32,o),
(540.92,763.32,o),
(546.01,771,c),
(440.01,812,l),
(408.23,674.59,o),
(363.9,549.26,o),
(307.01,436,c),
(319.01,426,l),
(332.27,440.98,o),
(346.93,459.31,o),
(363.01,481,c),
(388.35,359.98,o),
(400.35,256.31,o),
(399.01,170,cs),
(398.97,167.29,o),
(398.92,164.12,o),
(398.87,160.49,cs),
(398,90.69,o),
(394.38,37.2,o),
(388.01,0,c),
(398.09,0.66,o),
(412.99,6.4,o),
(432.71,17.21,cs),
(469.42,37.77,o),
(490.85,56.37,o),
(497.01,73,c),
(497.1,77.91,o),
(497.17,83.23,o),
(497.21,88.95,cs),
(497.51,148.16,o),
(497.78,178.85,o),
(498.01,181,cs),
(506.49,265.26,o),
(523.49,385.93,o),
(549.01,543,c)
);
},
{
closed = 1;
nodes = (
(611.01,235,ls),
(611.01,218.84,o),
(610.86,204.19,o),
(610.58,191.06,cs),
(608.09,80.53,o),
(587.23,-4.48,o),
(548.01,-64,c),
(561.01,-75,l),
(576.48,-59.78,o),
(590.88,-42.47,o),
(604.2,-23.08,cs),
(652.07,47.71,o),
(676.01,129.41,o),
(676.01,222,cs),
(676.01,295,l),
(676.37,295.06,o),
(677.06,295.19,o),
(678.08,295.37,cs),
(696.01,298.8,o),
(706.65,308.35,o),
(710.01,324,c),
(611.01,335,l)
);
},
{
closed = 1;
nodes = (
(786.01,-75,ls),
(791.94,-74.88,o),
(799.14,-73.69,o),
(807.62,-71.41,cs),
(828.97,-65.26,o),
(840.1,-59.45,o),
(841.01,-54,c),
(841.01,296,l),
(860.53,299.65,o),
(872.53,308.98,o),
(877.01,324,c),
(776.01,335,l),
(776.01,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173D3;
unicode = 95187;
}
