{
glyphname = u17313;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (82, 30);
type = Stem;
},
{
horizontal = 1;
place = (465, 30);
type = Stem;
},
{
horizontal = 1;
place = (601, 30);
type = Stem;
},
{
place = (174, 72);
type = Stem;
},
{
place = (258, 65);
type = Stem;
},
{
place = (324, 65);
type = Stem;
},
{
place = (537, 89);
type = Stem;
},
{
place = (743, 67);
type = Stem;
},
{
place = (893, 16);
type = Stem;
},
{
place = (120, 90);
type = Stem;
},
{
horizontal = 1;
place = (274, 30);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
horizontal = 1;
place = (261, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(921.07,479.8,o),
(926.07,479.13,o),
(929,479,cs),
(939.17,479.38,o),
(946.84,483.71,o),
(952,492,c),
(869,544,l),
(855.14,487.94,o),
(835.47,436.27,o),
(810,389,c),
(810,784,l),
(831.09,787.81,o),
(843.42,797.15,o),
(847,812,c),
(743,824,l),
(743,644,l),
(668,680,l),
(645.72,624.46,o),
(620.72,573.79,o),
(593,528,c),
(571.36,541.35,o),
(549.03,553.35,o),
(526,564,c),
(569.76,613.28,o),
(614.09,679.61,o),
(659,763,c),
(666.07,761.8,o),
(671.07,761.13,o),
(674,761,cs),
(684.17,761.38,o),
(691.84,765.71,o),
(697,774,c),
(601,825,l),
(574.45,751.66,o),
(544.79,685.66,o),
(512,627,c),
(499.61,637.04,o),
(482.46,651.61,o),
(460.55,670.72,cs),
(455.28,675.33,o),
(452.09,678.09,o),
(451,679,c),
(415,631,l),
(389,631,l),
(389,785,l),
(389.34,785.05,o),
(390.02,785.14,o),
(391.02,785.27,cs),
(411.95,788.33,o),
(422.94,797.24,o),
(424,812,c),
(324,822,l),
(324,631,l),
(261,631,l),
(267.63,655.35,o),
(273.3,677.35,o),
(278,697,c),
(255,707,l),
(253.41,702.27,o),
(251.67,697.08,o),
(249.78,691.43,cs),
(209.01,569.26,o),
(185.75,501.78,o),
(180,489,c),
(175.31,516.62,o),
(160.31,558.62,o),
(135,615,c),
(165.5,654.5,o),
(193.83,702.16,o),
(220,758,c),
(229.22,756,o),
(237.89,755.67,o),
(246,757,cs),
(253.83,758.29,o),
(260.49,762.29,o),
(266,769,c),
(172,823,l),
(135.63,714.17,o),
(86.3,612.83,o),
(24,519,c),
(34,508,l),
(64.17,535.87,o),
(87.83,559.54,o),
(105,579,c),
(116.25,527.45,o),
(121.25,481.79,o),
(120,442,cs),
(119.89,415.52,o),
(115.23,381.52,o),
(106,340,c),
(115.53,339.62,o),
(129.61,344.15,o),
(148.24,353.58,cs),
(182.55,370.96,o),
(203.13,387.77,o),
(210,404,c),
(208.3,412.59,o),
(209.9,424.96,o),
(214.79,441.13,cs),
(216.74,447.11,o),
(218.14,451.73,o),
(219,455,cs),
(254,601,l),
(497,601,l),
(471,561,l),
(501.1,542.65,o),
(533.1,518.31,o),
(567,488,c),
(535.57,440.53,o),
(502.24,400.53,o),
(467,368,c),
(478,356,l),
(523.02,383.32,o),
(564.69,415.99,o),
(603,454,c),
(646.55,408.1,o),
(674.55,369.1,o),
(687,337,c),
(696.16,329.08,o),
(704.5,324.08,o),
(712,322,c),
(725.97,322.35,o),
(736.3,328.68,o),
(743,341,c),
(743,-3,ls),
(743.1,-20.58,o),
(745.52,-34.57,o),
(750.27,-44.97,cs),
(760.22,-64.99,o),
(788.46,-75,o),
(835,-75,cs),
(852.47,-74.98,o),
(867.52,-74.47,o),
(880.13,-73.46,cs),
(924.71,-69.67,o),
(947,-55.52,o),
(947,-31,cs),
(946.03,-19.61,o),
(933.7,-9.94,o),
(910,-2,c),
(909,218,l),
(893,218,l),
(892.74,216.34,o),
(892.43,214.3,o),
(892.05,211.86,cs),
(873.76,92.49,o),
(861.08,24.2,o),
(854,7,cs),
(849.13,-4.63,o),
(842.8,-12.3,o),
(835,-16,cs),
(833.33,-16.47,o),
(830.33,-16.8,o),
(826,-17,c),
(817.82,-15.65,o),
(812.49,-5.32,o),
(810,14,c),
(810,346,l),
(857.85,392.85,o),
(892.52,437.85,o),
(914,481,c)
);
},
{
closed = 1;
nodes = (
(672.89,535.96,o),
(701.22,577.62,o),
(727,622,c),
(730.09,621.47,o),
(734.76,621.13,o),
(741,621,cs),
(743,621,l),
(743,398,l),
(728.42,427.42,o),
(694.75,460.42,o),
(642,497,c)
);
},
{
closed = 1;
nodes = (
(591.85,114.9,o),
(578.19,159.9,o),
(556,217,c),
(585.24,246.39,o),
(611.24,281.73,o),
(634,323,c),
(645.23,320.99,o),
(654.57,320.66,o),
(662,322,cs),
(669.43,323.36,o),
(676.1,326.69,o),
(682,332,c),
(593,393,l),
(559.3,306.59,o),
(515.3,229.59,o),
(461,162,c),
(470,149,l),
(490.62,163.14,o),
(508.29,176.14,o),
(523,188,c),
(527.11,168.05,o),
(530.44,145.05,o),
(533,119,c),
(497,150,l),
(469,112,l),
(445,112,l),
(445,274,l),
(515,274,ls),
(529.17,274.38,o),
(538.17,279.72,o),
(542,290,c),
(482,342,l),
(455,304,l),
(445,304,l),
(445,454,l),
(462.95,458,o),
(476.61,464.33,o),
(486,473,c),
(405,534,l),
(369,495,l),
(334,495,l),
(276,520,l),
(258,528,l),
(258,287,l),
(199,329,l),
(168,290,l),
(57,290,l),
(66,261,l),
(174,261,l),
(162.47,147.56,o),
(121.47,36.89,o),
(51,-71,c),
(62,-79,l),
(77.72,-62.51,o),
(92.23,-46.43,o),
(105.52,-30.73,cs),
(174.26,50.87,o),
(221.08,145.79,o),
(246,254,c),
(250.56,254.01,o),
(254.56,254.34,o),
(258,255,c),
(258,-74,l),
(268,-74,ls),
(273.93,-73.88,o),
(281.13,-72.69,o),
(289.61,-70.41,cs),
(310.96,-64.26,o),
(322.09,-58.45,o),
(323,-53,c),
(323,82,l),
(380,82,l),
(380,-75,l),
(390,-75,ls),
(395.93,-74.88,o),
(403.13,-73.69,o),
(411.61,-71.41,cs),
(432.96,-65.26,o),
(444.09,-59.45,o),
(445,-54,c),
(445,82,l),
(530,82,l),
(536,82,l),
(536.63,68.99,o),
(536.96,52.32,o),
(537,32,cs),
(536.05,1.36,o),
(530.72,-34.31,o),
(521,-75,c),
(530.43,-75.1,o),
(544.37,-70.67,o),
(562.82,-61.71,cs),
(597.28,-44.53,o),
(618.34,-27.95,o),
(626,-12,c),
(624.04,1.04,o),
(626.71,19.7,o),
(634,44,cs),
(639.55,60.07,o),
(671.21,131.41,o),
(729,258,c),
(706,272,l),
(699.94,261.28,o),
(693.25,249.32,o),
(685.93,236.11,cs),
(636.39,146.5,o),
(606.75,95.13,o),
(597,82,c)
);
},
{
closed = 1;
nodes = (
(380,304,l),
(323,304,l),
(323,465,l),
(380,465,l)
);
},
{
closed = 1;
nodes = (
(323,274,l),
(380,274,l),
(380,112,l),
(323,112,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17313;
unicode = 94995;
}
