{
glyphname = u17335;
layers = (
{
hints = (
{
horizontal = 1;
place = (478, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 29);
type = Stem;
},
{
place = (223, 63);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(748,743,l),
(692.43,623.42,o),
(594.43,521.75,o),
(454,438,c),
(465,425,l),
(481.47,432.35,o),
(497.45,439.81,o),
(512.93,447.4,cs),
(664.94,522.15,o),
(769.63,618.36,o),
(827,736,c),
(845.7,736.92,o),
(859.03,741.26,o),
(867,749,c),
(776,812,l),
(745,772,l),
(499,772,l),
(508,743,l)
);
},
{
closed = 1;
nodes = (
(456,478,ls),
(470.17,478.38,o),
(479.17,483.72,o),
(483,494,c),
(405,561,l),
(365,508,l),
(286,508,l),
(286,726,l),
(424,726,ls),
(438.17,726.38,o),
(447.17,731.72,o),
(451,742,c),
(372,810,l),
(332,756,l),
(75,756,l),
(84,726,l),
(223,726,l),
(223,508,l),
(60,508,l),
(69,478,l),
(223,478,l),
(223,-75,l),
(233,-75,ls),
(238.76,-74.88,o),
(245.64,-73.74,o),
(253.65,-71.56,cs),
(274.27,-65.5,o),
(285.06,-59.65,o),
(286,-54,c),
(286,478,l)
);
},
{
closed = 1;
nodes = (
(769.92,159.31,o),
(827.92,217.98,o),
(881,286,c),
(893,283,l),
(903.82,282.46,o),
(912.82,285.79,o),
(920,293,c),
(823,359,l),
(771,281,o),
(714,212,o),
(652,152,c),
(617.95,181.19,o),
(588.95,213.53,o),
(565,249,c),
(676.85,314.95,o),
(773.52,402.95,o),
(855,513,c),
(860.85,511.83,o),
(864.85,511.17,o),
(867,511,cs),
(877.67,509.68,o),
(886.67,512.68,o),
(894,520,c),
(801,580,l),
(693.83,406.53,o),
(565.5,278.87,o),
(416,197,c),
(425,181,l),
(462.48,195.69,o),
(501.82,214.35,o),
(543,237,c),
(564,195,o),
(589,156,o),
(618,120,c),
(540.2,49.16,o),
(452.86,-9.84,o),
(356,-57,c),
(366,-74,l),
(474.48,-36.73,o),
(572.48,12.6,o),
(660,74,c),
(727.65,5.59,o),
(810.32,-45.08,o),
(908,-78,c),
(909.14,-72.69,o),
(910.71,-67.14,o),
(912.71,-61.35,cs),
(923.99,-30.3,o),
(941.75,-11.86,o),
(966,-6,c),
(966,5,l),
(867.07,25.53,o),
(780.73,60.53,o),
(707,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17335;
unicode = 95029;
}
