{
glyphname = u1732F;
layers = (
{
hints = (
{
horizontal = 1;
place = (536,30);
type = Stem;
},
{
horizontal = 1;
place = (588,29);
type = Stem;
},
{
horizontal = 1;
place = (714,30);
type = Stem;
},
{
place = (216,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(504,588,l),
(794,588,l),
(713.27,497.69,o),
(587.27,421.69,o),
(416,360,c),
(423,345,l),
(640.38,400.5,o),
(790.71,479.17,o),
(874,581,c),
(892.7,581.92,o),
(906.03,586.26,o),
(914,594,c),
(827,656,l),
(796,617,l),
(695,617,l),
(740.75,665.04,o),
(782.42,716.37,o),
(820,771,c),
(837.64,769.03,o),
(850.98,774.36,o),
(860,787,c),
(759,823,l),
(730.03,750.7,o),
(699.03,682.03,o),
(666,617,c),
(495,617,l)
);
},
{
closed = 1;
nodes = (
(490,808,l),
(530.72,760.1,o),
(554.72,712.77,o),
(562,666,c),
(579.56,649.6,o),
(595.82,646.94,o),
(610.79,658.02,cs),
(626.39,669.57,o),
(630.52,687.64,o),
(623.17,712.22,cs),
(610.87,753.4,o),
(570.48,787.33,o),
(502,814,c)
);
},
{
closed = 1;
nodes = (
(401,714,ls),
(415.17,714.38,o),
(424.17,719.72,o),
(428,730,c),
(350,797,l),
(310,744,l),
(107,744,l),
(116,714,l)
);
},
{
closed = 1;
nodes = (
(451,536,ls),
(465.17,536.38,o),
(474.17,541.72,o),
(478,552,c),
(400,619,l),
(360,566,l),
(64,566,l),
(73,536,l),
(216,536,l),
(216,-75,l),
(226,-75,ls),
(231.93,-74.88,o),
(239.13,-73.69,o),
(247.61,-71.41,cs),
(268.96,-65.26,o),
(280.09,-59.45,o),
(281,-54,c),
(281,536,l)
);
},
{
closed = 1;
nodes = (
(794,122,o),
(851,171,o),
(904,228,c),
(907.11,226.84,o),
(912.11,225.5,o),
(919,224,cs),
(928.15,223.42,o),
(936.48,226.42,o),
(944,233,c),
(858,294,l),
(799.84,225.75,o),
(740.17,166.75,o),
(679,117,c),
(639.92,146.97,o),
(606.58,179.97,o),
(579,216,c),
(688.39,261.5,o),
(790.06,328.5,o),
(884,417,c),
(890.41,413.43,o),
(896.41,411.43,o),
(902,411,cs),
(911.19,411.21,o),
(918.86,415.21,o),
(925,423,c),
(840,475,l),
(700.28,326.44,o),
(548.95,226.44,o),
(386,175,c),
(393,159,l),
(451,171,o),
(506,187,o),
(558,207,c),
(583.45,161.56,o),
(611.11,121.89,o),
(641,88,c),
(556.56,24.57,o),
(465.9,-24.43,o),
(369,-59,c),
(377,-76,l),
(490.25,-46.81,o),
(591.25,-5.81,o),
(680,47,c),
(742.55,-9.09,o),
(814.21,-50.76,o),
(895,-78,c),
(895.46,-76.7,o),
(896.07,-75.08,o),
(896.83,-73.13,cs),
(909.62,-41.78,o),
(932.68,-22.4,o),
(966,-15,c),
(967,-3,l),
(879.05,12.29,o),
(801.05,40.29,o),
(733,81,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1732F;
unicode = 95023;
}
