{
glyphname = u1734E;
layers = (
{
hints = (
{
horizontal = 1;
place = (191,30);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
place = (166,63);
type = Stem;
},
{
place = (588,63);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(335,546,l),
(393.62,610.27,o),
(435.29,683.94,o),
(460,767,c),
(466.63,767.01,o),
(471.3,767.34,o),
(474,768,cs),
(484.79,770.12,o),
(493.12,776.12,o),
(499,786,c),
(397,824,l),
(386.59,714.2,o),
(361.26,624.53,o),
(321,555,c)
);
},
{
closed = 1;
nodes = (
(822.69,527.44,o),
(858.36,625.78,o),
(877,735,c),
(878.27,735.22,o),
(880.46,735.53,o),
(883.57,735.93,cs),
(886.75,736.28,o),
(888.9,736.64,o),
(890,737,cs),
(900.27,740.33,o),
(908.27,747.33,o),
(914,758,c),
(806,785,l),
(800,679.79,o),
(781,581.46,o),
(749,490,c),
(695,537,l),
(661,491,l),
(651,491,l),
(651,729,l),
(736,729,ls),
(750.17,729.38,o),
(759.17,734.72,o),
(763,745,c),
(693,805,l),
(659,759,l),
(507,759,l),
(516,729,l),
(588,729,l),
(588,491,l),
(504,491,l),
(513,461,l),
(588,461,l),
(588,221,l),
(500,221,l),
(509,191,l),
(588,191,l),
(588,-75,l),
(598,-75,ls),
(603.76,-74.88,o),
(610.64,-73.74,o),
(618.65,-71.56,cs),
(639.27,-65.5,o),
(650.06,-59.65,o),
(651,-54,c),
(651,191,l),
(747,191,ls),
(761.17,191.38,o),
(770.17,196.72,o),
(774,207,c),
(704,268,l),
(670,221,l),
(651,221,l),
(651,461,l),
(738,461,l),
(721.97,420.08,o),
(703.3,381.75,o),
(682,346,c),
(697,337,l),
(716.11,359.82,o),
(735.44,385.82,o),
(755,415,c),
(771.52,246.68,o),
(819.52,92.02,o),
(899,-49,c),
(923.83,-22.34,o),
(948.5,-13,o),
(973,-21,c),
(977,-11,l),
(880.57,120.03,o),
(811.57,270.36,o),
(770,440,c)
);
},
{
closed = 1;
nodes = (
(332,465,ls),
(346.17,465.38,o),
(355.17,470.72,o),
(359,481,c),
(280,549,l),
(240,495,l),
(229,495,l),
(229,719,l),
(316,719,ls),
(330.17,719.38,o),
(339.17,724.72,o),
(343,735,c),
(264,802,l),
(224,749,l),
(77,749,l),
(86,719,l),
(166,719,l),
(166,495,l),
(60,495,l),
(69,465,l),
(166,465,l),
(166,-21,l),
(176,-21,ls),
(181.76,-20.88,o),
(188.64,-19.74,o),
(196.65,-17.56,cs),
(217.27,-11.5,o),
(228.06,-5.65,o),
(229,0,c),
(229,465,l)
);
},
{
closed = 1;
nodes = (
(515.07,304.48,o),
(519.4,304.14,o),
(525,304,cs),
(535,304.96,o),
(544.67,310.29,o),
(554,320,c),
(456,369,l),
(444.65,323.79,o),
(429.98,277.79,o),
(412,231,c),
(396.18,255.52,o),
(377.18,281.85,o),
(355,310,c),
(414.58,377.95,o),
(463.25,463.28,o),
(501,566,c),
(504.07,565.48,o),
(508.4,565.14,o),
(514,565,cs),
(523.34,565.99,o),
(532.34,570.99,o),
(541,580,c),
(444,624,l),
(407.34,468.92,o),
(349.34,343.59,o),
(270,248,c),
(282,237,l),
(305.08,257,o),
(325.75,277,o),
(344,297,c),
(361.34,265.86,o),
(378.34,229.86,o),
(395,189,c),
(351.29,88.68,o),
(297.63,4.01,o),
(234,-65,c),
(246,-75,l),
(315.07,-19.57,o),
(373.07,44.1,o),
(420,116,c),
(437.67,54.31,o),
(444.67,-2.02,o),
(441,-53,c),
(447.68,-63.04,o),
(455.35,-70.04,o),
(464,-74,cs),
(466.14,-74.9,o),
(468.66,-75.64,o),
(471.58,-76.23,cs),
(487.52,-78.35,o),
(499.33,-69.61,o),
(507,-50,cs),
(524.68,-5.37,o),
(506.01,66.96,o),
(451,167,c),
(475.67,213.22,o),
(496,259.22,o),
(512,305,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1734E;
unicode = 95054;
}
