{
glyphname = u1735B;
layers = (
{
hints = (
{
horizontal = 1;
place = (56, 30);
type = Stem;
},
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
horizontal = 1;
place = (398, 29);
type = Stem;
},
{
horizontal = 1;
place = (469, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (173, 63);
type = Stem;
},
{
place = (431, 70);
type = Stem;
},
{
place = (578, 65);
type = Stem;
},
{
place = (762, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(537.92,374.01,o),
(542.25,374.34,o),
(545,375,cs),
(555.71,377.7,o),
(564.05,384.04,o),
(570,394,c),
(464,427,l),
(452.69,369.77,o),
(437.36,311.44,o),
(418,252,c),
(395.61,292.78,o),
(370.94,332.12,o),
(344,370,c),
(426.26,482.24,o),
(484.92,612.91,o),
(520,762,c),
(521.27,762.22,o),
(523.46,762.53,o),
(526.57,762.93,cs),
(529.75,763.28,o),
(531.9,763.64,o),
(533,764,cs),
(543.48,767.63,o),
(551.48,774.63,o),
(557,785,c),
(449,812,l),
(431.83,698.32,o),
(405.83,594.99,o),
(371,502,c),
(311,554,l),
(270,499,l),
(236,499,l),
(236,705,l),
(341,705,ls),
(355.17,705.38,o),
(364.17,710.72,o),
(368,721,c),
(287,790,l),
(246,735,l),
(80,735,l),
(89,705,l),
(173,705,l),
(173,499,l),
(59,499,l),
(68,469,l),
(173,469,l),
(173,-73,l),
(183,-73,ls),
(188.76,-72.88,o),
(195.64,-71.74,o),
(203.65,-69.56,cs),
(224.27,-63.5,o),
(235.06,-57.65,o),
(236,-52,c),
(236,469,l),
(358,469,l),
(347.26,444.28,o),
(333.59,415.28,o),
(317,382,c),
(316,382,l),
(316,381,l),
(305.9,361.72,o),
(293.24,339.72,o),
(278,315,c),
(294,306,l),
(306.08,319.99,o),
(318.42,335.32,o),
(331,352,c),
(358.68,290.79,o),
(380.01,234.79,o),
(395,184,c),
(359.39,91.29,o),
(315.39,8.29,o),
(263,-65,c),
(277,-74,l),
(330.17,-18.7,o),
(376.17,40.64,o),
(415,104,c),
(426.47,48.42,o),
(431.8,-2.92,o),
(431,-50,c),
(437.68,-60.04,o),
(445.35,-67.04,o),
(454,-71,cs),
(457.67,-72.57,o),
(461.84,-73.47,o),
(466.51,-73.71,cs),
(483.18,-73.52,o),
(494.68,-63.95,o),
(501,-45,cs),
(516.69,5.08,o),
(501.69,79.74,o),
(456,179,c),
(487.34,241.82,o),
(512.67,306.82,o),
(532,374,c)
);
},
{
closed = 1;
nodes = (
(587.13,516.97,o),
(534.46,485.3,o),
(482,462,c),
(489,447,l),
(554.8,464.72,o),
(619.8,492.72,o),
(684,531,c),
(748.68,495.64,o),
(821.35,468.64,o),
(902,450,c),
(912.16,479.05,o),
(929.83,496.71,o),
(955,503,c),
(958,514,l),
(877.07,529.41,o),
(805.07,547.41,o),
(742,568,c),
(775.68,591.99,o),
(813.01,621.65,o),
(854,657,c),
(860.16,654.03,o),
(867.16,652.37,o),
(875,652,cs),
(882.36,652.31,o),
(889.36,656.31,o),
(896,664,c),
(812,712,l),
(769.01,666.02,o),
(726.01,625.36,o),
(683,590,c),
(648.03,604.63,o),
(615.37,621.3,o),
(585,640,c),
(644.36,667.12,o),
(700.03,703.79,o),
(752,750,c),
(759.43,746.96,o),
(766.1,745.29,o),
(772,745,cs),
(782.88,745.39,o),
(790.88,749.72,o),
(796,758,c),
(704,811,l),
(663.32,749.93,o),
(606.32,694.93,o),
(533,646,c),
(562.11,614.06,o),
(597.78,584.39,o),
(640,557,c)
);
},
{
closed = 1;
nodes = (
(827,86,l),
(827,177,l),
(909,177,ls),
(923.17,177.38,o),
(932.17,182.72,o),
(936,193,c),
(872,249,l),
(842,207,l),
(827,207,l),
(827,299,l),
(846.52,302.65,o),
(858.52,311.98,o),
(863,327,c),
(769,337,l),
(790.04,354.79,o),
(808.04,372.79,o),
(823,391,c),
(841.7,391.92,o),
(855.03,396.26,o),
(863,404,c),
(776,466,l),
(745,427,l),
(585,427,l),
(594,398,l),
(747,398,l),
(683.53,326.12,o),
(607.19,277.12,o),
(518,251,c),
(524,238,l),
(558.09,245.51,o),
(576.09,249.51,o),
(578,250,c),
(578,-74,l),
(588,-74,ls),
(593.93,-73.88,o),
(601.13,-72.69,o),
(609.61,-70.41,cs),
(630.96,-64.26,o),
(642.09,-58.45,o),
(643,-53,c),
(643,269,l),
(688.69,285.81,o),
(728.36,306.81,o),
(762,332,c),
(762,207,l),
(687,207,l),
(696,177,l),
(762,177,l),
(762,86,l),
(674,86,l),
(683,56,l),
(762,56,l),
(762,-74,l),
(772,-74,ls),
(777.93,-73.88,o),
(785.13,-72.69,o),
(793.61,-70.41,cs),
(814.96,-64.26,o),
(826.09,-58.45,o),
(827,-53,c),
(827,56,l),
(929,56,ls),
(943.17,56.38,o),
(952.17,61.72,o),
(956,72,c),
(893,128,l),
(863,86,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1735B;
unicode = 95067;
}
