{
glyphname = u17357;
layers = (
{
hints = (
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (449, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
},
{
place = (174, 63);
type = Stem;
},
{
place = (350, 65);
type = Stem;
},
{
place = (613, 68);
type = Stem;
},
{
place = (754, 65);
type = Stem;
},
{
place = (705, 65.12);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(529.86,229.2,o),
(506.86,251.86,o),
(486,271,c),
(541.1,330.68,o),
(591.77,408.68,o),
(638,505,c),
(641.07,504.48,o),
(645.4,504.14,o),
(651,504,cs),
(661.01,504.36,o),
(670.34,509.03,o),
(679,518,c),
(581,571,l),
(539.27,438.28,o),
(483.94,326.62,o),
(415,236,c),
(415,785,l),
(434.52,788.65,o),
(446.52,797.98,o),
(451,813,c),
(350,824,l),
(350,741,l),
(289,794,l),
(249,740,l),
(85,740,l),
(94,710,l),
(174,710,l),
(174,479,l),
(58,479,l),
(67,449,l),
(174,449,l),
(174,-75,l),
(184,-75,ls),
(189.76,-74.88,o),
(196.64,-73.74,o),
(204.65,-71.56,cs),
(225.27,-65.5,o),
(236.06,-59.65,o),
(237,-54,c),
(237,449,l),
(350,449,l),
(350,14,l),
(360,14,ls),
(365.93,14.12,o),
(373.13,15.31,o),
(381.61,17.59,cs),
(402.96,23.74,o),
(414.09,29.55,o),
(415,35,c),
(415,204,l),
(431.33,217.14,o),
(449.67,233.81,o),
(470,254,c),
(495.1,222.27,o),
(516.43,191.27,o),
(534,161,c),
(487.79,70.84,o),
(434.46,-5.16,o),
(374,-67,c),
(387,-79,l),
(453.75,-29,o),
(513.41,31,o),
(566,101,c),
(593.11,44.44,o),
(608.77,-8.56,o),
(613,-58,c),
(620.96,-66.52,o),
(629.96,-72.19,o),
(640,-75,cs),
(641.85,-75.45,o),
(644.03,-75.83,o),
(646.52,-76.12,cs),
(664.15,-77.23,o),
(675.65,-66.19,o),
(681,-43,cs),
(691.54,4.02,o),
(664.54,68.35,o),
(600,150,c),
(626.56,193.63,o),
(649.56,236.63,o),
(669,279,c),
(676.27,278.8,o),
(680.6,278.8,o),
(682,279,cs),
(692.01,279.36,o),
(701.34,284.03,o),
(710,293,c),
(611,344,l),
(593.71,294.25,o),
(575.04,247.25,o),
(555,203,c)
);
},
{
closed = 1;
nodes = (
(844,381,l),
(819,381,l),
(819,565,l),
(918,565,ls),
(932.17,565.38,o),
(941.17,570.72,o),
(945,581,c),
(867,648,l),
(827,595,l),
(797,595,l),
(834.63,657.44,o),
(865.63,719.44,o),
(890,781,c),
(908.27,781.55,o),
(920.94,788.55,o),
(928,802,c),
(832,823,l),
(811.21,728.97,o),
(790.87,652.97,o),
(771,595,c),
(666,595,l),
(675,565,l),
(754,565,l),
(754,381,l),
(648,381,l),
(657,351,l),
(754,351,l),
(754,-75,l),
(764,-75,ls),
(769.93,-74.88,o),
(777.13,-73.69,o),
(785.61,-71.41,cs),
(806.96,-65.26,o),
(818.09,-59.45,o),
(819,-54,c),
(819,351,l),
(935,351,ls),
(949.17,351.38,o),
(958.17,356.72,o),
(962,367,c),
(884,434,l)
);
},
{
closed = 1;
nodes = (
(717.37,658.6,o),
(731.6,651.95,o),
(747.7,658.06,cs),
(764.33,664.37,o),
(771.8,679.09,o),
(770.12,702.21,cs),
(767.13,743.37,o),
(733.76,783.3,o),
(670,822,c),
(657,818,l),
(691.23,767.66,o),
(707.23,721,o),
(705,678,c)
);
},
{
closed = 1;
nodes = (
(444,469,l),
(448.83,473.91,o),
(453.89,479.2,o),
(459.18,484.89,cs),
(520.98,551.81,o),
(573.92,643.52,o),
(618,760,c),
(625.27,759.8,o),
(629.6,759.8,o),
(631,760,cs),
(642.29,761.27,o),
(650.96,766.94,o),
(657,777,c),
(555,820,l),
(526.36,680.48,o),
(484.69,566.47,o),
(430,478,c)
);
},
{
closed = 1;
nodes = (
(273,479,l),
(237,479,l),
(237,710,l),
(341,710,ls),
(344.38,710.01,o),
(347.38,710.35,o),
(350,711,c),
(350,501,l),
(313,532,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17357;
unicode = 95063;
}
