{
glyphname = u1738D;
layers = (
{
hints = (
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (595,29);
type = Stem;
},
{
place = (156,77);
type = Stem;
},
{
place = (323,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(388,539,l),
(498,539,ls),
(512.17,539.38,o),
(521.17,544.72,o),
(525,555,c),
(448,621,l),
(409,569,l),
(388,569,l),
(388,784,l),
(407.52,787.65,o),
(419.52,796.98,o),
(424,812,c),
(323,823,l),
(323,569,l),
(64,569,l),
(73,539,l),
(323,539,l),
(323,-24,l),
(333,-24,ls),
(338.93,-23.88,o),
(346.13,-22.69,o),
(354.61,-20.41,cs),
(375.96,-14.26,o),
(387.09,-8.45,o),
(388,-3,c)
);
},
{
closed = 1;
nodes = (
(501,595,l),
(777,595,l),
(707.12,502.35,o),
(594.12,430.35,o),
(438,379,c),
(445,364,l),
(645.07,411.14,o),
(781.74,485.8,o),
(855,588,c),
(873.7,588.92,o),
(887.03,593.26,o),
(895,601,c),
(808,663,l),
(777,624,l),
(695,624,l),
(738.23,670.57,o),
(777.56,719.57,o),
(813,771,c),
(830.64,769.03,o),
(843.98,774.36,o),
(853,787,c),
(752,823,l),
(723.43,752.22,o),
(693.43,685.89,o),
(662,624,c),
(492,624,l)
);
},
{
closed = 1;
nodes = (
(483,808,l),
(523.72,760.1,o),
(547.72,712.77,o),
(555,666,c),
(572.56,649.6,o),
(588.82,646.94,o),
(603.79,658.02,cs),
(619.39,669.57,o),
(623.52,687.64,o),
(616.17,712.22,cs),
(603.87,753.4,o),
(563.48,787.33,o),
(495,814,c)
);
},
{
closed = 1;
nodes = (
(193.1,184.56,o),
(178.1,230.56,o),
(157,284,c),
(191.27,324.16,o),
(221.27,373.16,o),
(247,431,c),
(257.92,429.27,o),
(267.59,429.6,o),
(276,432,cs),
(282.76,434.23,o),
(289.09,438.57,o),
(295,445,c),
(195,498,l),
(162.43,393.21,o),
(112.43,293.87,o),
(45,200,c),
(56,186,l),
(88.66,214.02,o),
(113.66,237.02,o),
(131,255,c),
(146,186.69,o),
(154.34,127.02,o),
(156,76,cs),
(156.88,39.5,o),
(154.54,-5.17,o),
(149,-58,c),
(157.58,-56.98,o),
(169.04,-51.3,o),
(183.39,-40.97,cs),
(211.11,-20.38,o),
(227.65,-1.05,o),
(233,17,c),
(229.77,43.83,o),
(231.44,71.5,o),
(238,100,cs),
(240.98,112.83,o),
(264.65,179.49,o),
(309,300,c),
(285,313,l),
(281.34,305.58,o),
(277.36,297.41,o),
(273.06,288.5,cs),
(231.82,202.99,o),
(208.13,155.49,o),
(202,146,c)
);
},
{
closed = 1;
nodes = (
(775.69,131.1,o),
(831.02,182.76,o),
(879,240,c),
(883.93,237.69,o),
(889.26,236.36,o),
(895,236,cs),
(903.77,234.76,o),
(911.77,237.76,o),
(919,245,c),
(832,304,l),
(779.68,235.37,o),
(721.68,173.71,o),
(658,119,c),
(620.77,143.98,o),
(586.77,174.31,o),
(556,210,c),
(662.66,247.62,o),
(761.66,310.28,o),
(853,398,c),
(860.2,394.41,o),
(866.53,392.41,o),
(872,392,cs),
(879.3,391.4,o),
(886.97,394.73,o),
(895,402,c),
(812,457,l),
(696.46,326.29,o),
(571.46,238.96,o),
(437,195,c),
(444,180,l),
(478.04,186.83,o),
(507.38,194.17,o),
(532,202,c),
(557.86,158.73,o),
(586.86,120.39,o),
(619,87,c),
(536.18,23.52,o),
(446.85,-25.15,o),
(351,-59,c),
(358,-76,l),
(469.79,-47.69,o),
(570.12,-6.03,o),
(659,49,c),
(725.08,-7.7,o),
(803.41,-48.04,o),
(894,-72,c),
(894.89,-67.52,o),
(896.17,-62.74,o),
(897.85,-57.67,cs),
(908.6,-27.05,o),
(927.98,-7.49,o),
(956,1,c),
(956,12,l),
(866.8,23.02,o),
(785.8,47.36,o),
(713,85,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1738D;
unicode = 95117;
}
