{
glyphname = u1739C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-10, 11);
type = Stem;
},
{
horizontal = 1;
place = (290, 16);
type = Stem;
},
{
horizontal = 1;
place = (562, 30);
type = Stem;
},
{
horizontal = 1;
place = (709, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(823.01,470.72,o),
(854.34,502.05,o),
(888,540,c),
(892.93,537.69,o),
(898.26,536.36,o),
(904,536,cs),
(913.48,534.95,o),
(921.48,538.61,o),
(928,547,c),
(841,600,l),
(810,556,o),
(777,516,o),
(742,480,c),
(727.61,489.86,o),
(706.95,505.53,o),
(680,527,c),
(726.65,563.05,o),
(772.99,609.38,o),
(819,666,c),
(824.69,663.67,o),
(830.36,662.34,o),
(836,662,cs),
(844.59,661.45,o),
(852.26,665.12,o),
(859,673,c),
(772,725,l),
(732.62,662.56,o),
(689.28,607.56,o),
(642,560,c),
(618.14,582.89,o),
(597.14,605.22,o),
(579,627,c),
(637.63,667.98,o),
(685.96,714.65,o),
(724,767,c),
(731.07,765.8,o),
(736.07,765.13,o),
(739,765,cs),
(749.17,765.38,o),
(756.84,769.71,o),
(762,778,c),
(673,823,l),
(639.3,753.23,o),
(591.97,689.89,o),
(531,633,c),
(550.18,598.64,o),
(574.84,562.64,o),
(605,525,c),
(567.3,492.5,o),
(529.3,465.84,o),
(491,445,c),
(500,430,l),
(543.96,445.35,o),
(587.96,466.68,o),
(632,494,c),
(640.83,483.29,o),
(660.83,462.29,o),
(692,431,c),
(629.95,376.34,o),
(566.62,334.67,o),
(502,306,c),
(510,290,l),
(591.61,314.41,o),
(665.28,350.08,o),
(731,397,c),
(778.7,357.36,o),
(832.03,321.7,o),
(891,290,c),
(892.16,293.17,o),
(893.63,296.58,o),
(895.4,300.25,cs),
(908.52,325.92,o),
(929.05,340.51,o),
(957,344,c),
(960,355,l),
(899.57,384.25,o),
(844.24,414.58,o),
(794,446,c)
);
},
{
closed = 1;
nodes = (
(497,709,ls),
(511.17,709.38,o),
(520.17,714.72,o),
(524,725,c),
(431,804,l),
(381,739,l),
(97,739,l),
(106,709,l)
);
},
{
closed = 1;
nodes = (
(467,278,l),
(421,247,l),
(386,269,l),
(406.14,295.1,o),
(430.81,331.1,o),
(460,377,c),
(480.26,370.89,o),
(494.26,374.23,o),
(502,387,c),
(403,431,l),
(382.4,388.95,o),
(357.74,346.28,o),
(329,303,c),
(256,348,l),
(457,547,l),
(473.32,547.25,o),
(485.65,552.92,o),
(494,564,c),
(407,627,l),
(371,592,l),
(141,592,l),
(150,562,l),
(370,562,l),
(179,361,l),
(164.29,359.24,o),
(150.29,353.24,o),
(137,343,c),
(225,287,l),
(241,318,l),
(310,276,l),
(233.74,170.21,o),
(147.4,93.21,o),
(51,45,c),
(59,31,l),
(93.17,43.05,o),
(126.84,57.05,o),
(160,73,c),
(170.33,44.11,o),
(177,17.78,o),
(180,-6,cs),
(182.41,-26.49,o),
(179.41,-47.15,o),
(171,-68,c),
(215.77,-74.49,o),
(256.1,-67.82,o),
(292,-48,cs),
(298.79,-44.18,o),
(306.35,-39.33,o),
(314.7,-33.45,cs),
(385.8,17.37,o),
(443.9,93.52,o),
(489,195,c),
(509.38,194.15,o),
(524.05,196.82,o),
(533,203,c)
);
},
{
closed = 1;
nodes = (
(830.6,226.3,o),
(834.94,225.3,o),
(839,225,cs),
(849.71,223.52,o),
(858.38,226.52,o),
(865,234,c),
(774,296,l),
(746.12,248.07,o),
(713.79,201.4,o),
(677,156,c),
(640.1,191.05,o),
(608.44,229.72,o),
(582,272,c),
(563,256,l),
(586.82,205.43,o),
(614.15,159.76,o),
(645,119,c),
(577.66,45.84,o),
(502.33,-12.49,o),
(419,-56,c),
(429,-71,l),
(525.32,-35.48,o),
(609.99,12.52,o),
(683,73,c),
(743.03,8.99,o),
(813.03,-41.01,o),
(893,-77,c),
(894.4,-71.29,o),
(896.29,-65.4,o),
(898.68,-59.33,cs),
(910.9,-29.78,o),
(928.67,-13.33,o),
(952,-10,c),
(953,1,l),
(868.48,28.29,o),
(793.48,65.95,o),
(728,114,c),
(761.35,146.53,o),
(794.01,184.53,o),
(826,228,c)
);
},
{
closed = 1;
nodes = (
(241.64,9.06,o),
(231.31,10.06,o),
(221,17,cs),
(210.84,24.34,o),
(196.51,46.34,o),
(178,83,c),
(246.57,120.84,o),
(308.91,173.84,o),
(365,242,c),
(411,214,l),
(394.11,177.21,o),
(374.53,143.28,o),
(352.26,112.22,cs),
(317.29,63.91,o),
(283.87,31.17,o),
(252,14,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1739C;
unicode = 95132;
}
