{
glyphname = u17392;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (623, 30);
type = Stem;
},
{
place = (137, 84);
type = Stem;
},
{
place = (271, 65);
type = Stem;
},
{
place = (579, 64);
type = Stem;
},
{
place = (692, 67);
type = Stem;
},
{
place = (886, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(493.71,545.67,o),
(465.38,560.01,o),
(433,574,c),
(496.72,628.94,o),
(547.05,692.94,o),
(584,766,c),
(587.17,764.89,o),
(590.17,764.22,o),
(593,764,cs),
(605.5,764.35,o),
(614.17,768.68,o),
(619,777,c),
(512,815,l),
(493.45,753.42,o),
(469.11,695.75,o),
(439,642,c),
(372,700,l),
(337,653,l),
(336,653,l),
(336,784,l),
(355.52,787.65,o),
(367.52,796.98,o),
(372,812,c),
(271,823,l),
(271,653,l),
(90,653,l),
(99,623,l),
(271,623,l),
(271,532,l),
(166,577,l),
(134.35,447.8,o),
(90.35,329.47,o),
(34,222,c),
(47,211,l),
(75.76,243.92,o),
(100.42,275.25,o),
(121,305,c),
(132.89,235.94,o),
(138.23,178.27,o),
(137,132,cs),
(136.93,94.97,o),
(132.93,50.63,o),
(125,-1,c),
(134.42,-0.68,o),
(148.01,4.96,o),
(165.78,15.9,cs),
(196.41,35.26,o),
(214.81,53.29,o),
(221,70,c),
(219.66,92.96,o),
(222,119.96,o),
(228,151,cs),
(234.01,181.79,o),
(248.34,237.46,o),
(271,318,c),
(271,-19,l),
(281,-19,ls),
(287.1,-19,o),
(294.31,-17.8,o),
(302.61,-15.41,cs),
(323.96,-9.26,o),
(335.09,-3.45,o),
(336,2,c),
(336,623,l),
(416,623,ls),
(419.74,623.1,o),
(424.4,623.77,o),
(430,625,c),
(418.94,606.36,o),
(405.27,585.36,o),
(389,562,c),
(427.34,540.62,o),
(462.01,516.95,o),
(493,491,c),
(450.46,425.91,o),
(403.79,370.91,o),
(353,326,c),
(365,313,l),
(428.28,352.46,o),
(484.28,399.46,o),
(533,454,c),
(576.74,408.98,o),
(606.74,364.98,o),
(623,322,c),
(635.99,317.27,o),
(648.32,317.27,o),
(660,322,cs),
(678.05,329.05,o),
(683.38,346.71,o),
(676,375,cs),
(663.06,413.49,o),
(627.06,454.16,o),
(568,497,c),
(593.8,531.19,o),
(619.47,570.52,o),
(645,615,c),
(649.85,613.55,o),
(655.18,613.22,o),
(661,614,cs),
(669.72,614.37,o),
(677.05,619.04,o),
(683,628,c),
(586,668,l),
(566.39,620.11,o),
(543.73,574.44,o),
(518,531,c)
);
},
{
closed = 1;
nodes = (
(902,218,l),
(886,218,l),
(867.29,97.07,o),
(853.95,26.74,o),
(846,7,cs),
(841.12,-4.43,o),
(834.12,-11.76,o),
(825,-15,cs),
(822.06,-16.24,o),
(808.06,-16.91,o),
(783,-17,cs),
(780.86,-16.96,o),
(778.53,-16.79,o),
(776.03,-16.5,cs),
(764.68,-14.66,o),
(759,-4.5,o),
(759,14,cs),
(759,344,l),
(820.5,375.99,o),
(868.17,417.66,o),
(902,469,c),
(909.07,467.8,o),
(914.07,467.13,o),
(917,467,cs),
(927.17,467.38,o),
(934.84,471.71,o),
(940,480,c),
(863,538,l),
(840.45,477.44,o),
(805.79,422.44,o),
(759,373,c),
(759,776,l),
(780.09,779.81,o),
(792.42,789.15,o),
(796,804,c),
(692,816,l),
(692,-3,ls),
(692.1,-20.81,o),
(694.61,-34.92,o),
(699.53,-45.33,cs),
(709.7,-65.11,o),
(738.52,-75,o),
(786,-75,cs),
(842.97,-74.97,o),
(882.11,-72.58,o),
(903.43,-67.83,cs),
(927.81,-62.14,o),
(940,-49.86,o),
(940,-31,cs),
(939.03,-19.61,o),
(926.7,-9.94,o),
(903,-2,c)
);
},
{
closed = 1;
nodes = (
(183.79,239.09,o),
(169.46,288.42,o),
(148,346,c),
(175.8,392.18,o),
(201.14,448.85,o),
(224,516,c),
(234.88,515.07,o),
(244.21,515.73,o),
(252,518,cs),
(258.82,519.38,o),
(265.15,523.71,o),
(271,531,c),
(271,417,l),
(268.9,411.06,o),
(266.6,404.55,o),
(264.13,397.48,cs),
(223.06,280.23,o),
(198.68,213.74,o),
(191,198,c)
);
},
{
closed = 1;
nodes = (
(496.64,141.67,o),
(474.98,156.67,o),
(452,171,c),
(495.5,208.99,o),
(534.84,254.66,o),
(570,308,c),
(571.89,307.34,o),
(574.98,306.62,o),
(579.28,305.84,cs),
(581.46,305.52,o),
(583.03,305.24,o),
(584,305,cs),
(593.71,304.58,o),
(601.71,308.58,o),
(608,317,c),
(514,368,l),
(464.46,257.95,o),
(406.79,173.95,o),
(341,116,c),
(352,102,l),
(381.84,118.98,o),
(409.17,137.31,o),
(434,157,c),
(453.71,138.14,o),
(473.38,116.81,o),
(493,93,c),
(445.91,28.48,o),
(394.24,-25.19,o),
(338,-68,c),
(348,-82,l),
(413.29,-50.58,o),
(473.29,-8.25,o),
(528,45,c),
(551.76,8.66,o),
(568.76,-27.01,o),
(579,-62,c),
(588.15,-69.07,o),
(597.82,-73.4,o),
(608,-75,cs),
(611.18,-75.08,o),
(614.65,-74.66,o),
(618.42,-73.75,cs),
(634.8,-68.79,o),
(643,-56.21,o),
(643,-36,cs),
(643.89,-2.92,o),
(618.23,37.42,o),
(566,85,c),
(593.25,116.36,o),
(618.59,149.03,o),
(642,183,c),
(647.98,181.81,o),
(652.64,181.14,o),
(656,181,cs),
(666.6,179.62,o),
(674.93,182.95,o),
(681,191,c),
(588,246,l),
(567.18,205.41,o),
(543.51,165.41,o),
(517,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17392;
unicode = 95122;
}
