{
glyphname = u173AE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (143, 30);
type = Stem;
},
{
horizontal = 1;
place = (228, 30);
type = Stem;
},
{
horizontal = 1;
place = (335, 30);
type = Stem;
},
{
horizontal = 1;
place = (520, 30);
type = Stem;
},
{
horizontal = 1;
place = (655, 30);
type = Stem;
},
{
horizontal = 1;
place = (736, 29);
type = Stem;
},
{
place = (90, 65);
type = Stem;
},
{
place = (378, 65);
type = Stem;
},
{
place = (635, 67);
type = Stem;
},
{
horizontal = 1;
place = (491, 30);
type = Stem;
},
{
place = (816, 18);
type = Stem;
},
{
place = (801, 68);
type = Stem;
},
{
place = (869, 70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(309,228,ls),
(323.17,228.38,o),
(332.17,233.72,o),
(336,244,c),
(258,311,l),
(218,258,l),
(155,258,l),
(155,520,l),
(292,520,ls),
(306.17,520.38,o),
(315.17,525.72,o),
(319,536,c),
(240,603,l),
(200,550,l),
(155,550,l),
(155,785,l),
(174.52,788.65,o),
(186.52,797.98,o),
(191,813,c),
(90,824,l),
(90,-75,l),
(100,-75,ls),
(105.93,-74.88,o),
(113.13,-73.69,o),
(121.61,-71.41,cs),
(142.96,-65.26,o),
(154.09,-59.45,o),
(155,-54,c),
(155,228,l)
);
},
{
closed = 1;
nodes = (
(834,134,l),
(816,134,l),
(803.56,65.59,o),
(793.56,22.25,o),
(786,4,cs),
(781.77,-5.74,o),
(775.77,-12.41,o),
(768,-16,cs),
(763.49,-17.25,o),
(746.82,-17.92,o),
(718,-18,cs),
(715.56,-17.91,o),
(713.09,-17.53,o),
(710.58,-16.85,cs),
(704.86,-14.63,o),
(702,-4.35,o),
(702,14,cs),
(702,193,l),
(746.27,238.38,o),
(786.27,292.38,o),
(822,355,c),
(827.95,353.11,o),
(832.95,352.44,o),
(837,353,c),
(848,352,o),
(856,356,o),
(861,365,c),
(774,408,l),
(752.21,358.33,o),
(728.21,313,o),
(702,272,c),
(702,491,l),
(801,491,l),
(801,455,l),
(812,455,ls),
(819.34,455.15,o),
(828.04,456.95,o),
(838.09,460.4,cs),
(857.86,467.61,o),
(868.16,474.14,o),
(869,480,c),
(869,644,l),
(889.43,648.49,o),
(903.1,654.83,o),
(910,663,c),
(830,727,l),
(791,685,l),
(702,685,l),
(702,784,l),
(723.09,787.81,o),
(735.42,797.15,o),
(739,812,c),
(635,824,l),
(635,685,l),
(566,685,l),
(575,655,l),
(635,655,l),
(635,521,l),
(561,521,l),
(570,491,l),
(635,491,l),
(635,182,l),
(632.52,178.77,o),
(628.34,173.86,o),
(622.47,167.27,cs),
(619.53,164.03,o),
(617.38,161.61,o),
(616,160,c),
(540,225,l),
(502,173,l),
(443,173,l),
(443,335,l),
(566,335,ls),
(580.17,335.38,o),
(589.17,340.72,o),
(593,351,c),
(516,417,l),
(477,365,l),
(443,365,l),
(443,517,l),
(462.52,520.65,o),
(474.52,529.98,o),
(479,545,c),
(406,553,l),
(465.76,606.17,o),
(510.76,664.84,o),
(541,729,c),
(559.7,729.92,o),
(573.03,734.26,o),
(581,742,c),
(494,804,l),
(463,765,l),
(267,765,l),
(276,736,l),
(466,736,l),
(423.91,635.54,o),
(345.24,540.54,o),
(230,451,c),
(239,440,l),
(296.99,473.34,o),
(343.33,503.34,o),
(378,530,c),
(378,365,l),
(261,365,l),
(270,335,l),
(378,335,l),
(378,173,l),
(238,173,l),
(247,143,l),
(378,143,l),
(378,-75,l),
(388,-75,ls),
(393.93,-74.88,o),
(401.13,-73.69,o),
(409.61,-71.41,cs),
(430.96,-65.26,o),
(442.09,-59.45,o),
(443,-54,c),
(443,143,l),
(590,143,ls),
(593.99,143.01,o),
(597.66,143.34,o),
(601,144,c),
(573.9,118.12,o),
(550.9,98.12,o),
(532,84,c),
(541,72,l),
(570.64,87.78,o),
(601.97,108.11,o),
(635,133,c),
(635,-3,ls),
(635.09,-21.71,o),
(637.64,-36.29,o),
(642.64,-46.72,cs),
(652.47,-65.57,o),
(679.92,-75,o),
(725,-75,cs),
(757.86,-74.97,o),
(784.11,-73.82,o),
(803.77,-71.54,cs),
(845.26,-66.51,o),
(866,-53,o),
(866,-31,cs),
(865.95,-29.48,o),
(865.78,-27.7,o),
(865.5,-25.67,cs),
(863.81,-17.44,o),
(853.64,-10.22,o),
(835,-4,c)
);
},
{
closed = 1;
nodes = (
(801,655,l),
(801,521,l),
(702,521,l),
(702,655,l)
);
},
{
closed = 1;
nodes = (
(887.72,255.04,o),
(858.72,276.04,o),
(823,296,c),
(812,287,l),
(814.49,283.84,o),
(817.13,280.4,o),
(819.93,276.67,cs),
(847.25,239.87,o),
(863.61,197.64,o),
(869,150,c),
(878.32,141.04,o),
(888.65,135.71,o),
(900,134,cs),
(902.2,133.83,o),
(904.69,133.8,o),
(907.48,133.92,cs),
(925.85,135.44,o),
(936.35,146.8,o),
(939,168,cs),
(940.12,190.36,o),
(930.45,212.03,o),
(910,233,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173AE;
unicode = 95150;
}
