{
glyphname = u173CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (359, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 16);
type = Stem;
},
{
place = (330, 68);
type = Stem;
},
{
place = (547, 75);
type = Stem;
},
{
place = (645, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,184,l),
(710,184,l),
(710,359,l),
(884,359,ls),
(898.17,359.38,o),
(907.17,364.72,o),
(911,375,c),
(818,454,l),
(768,389,l),
(710,389,l),
(710,561,l),
(729.52,564.65,o),
(741.52,573.98,o),
(746,589,c),
(667,598,l),
(753.54,643.96,o),
(825.87,698.3,o),
(884,761,c),
(886.37,760.71,o),
(890.07,760.17,o),
(895.09,759.36,cs),
(900.49,758.45,o),
(904.13,758,o),
(906,758,cs),
(916.04,758.36,o),
(924.04,763.03,o),
(930,772,c),
(824,820,l),
(806.59,793.82,o),
(785.95,767.99,o),
(762.09,742.51,cs),
(670.09,645.04,o),
(549.06,569.87,o),
(399,517,c),
(407,501,l),
(491.23,521.14,o),
(570.56,549.47,o),
(645,586,c),
(645,389,l),
(487,389,l),
(496,359,l),
(645,359,l),
(645,184,l),
(445,184,l),
(454,154,l),
(645,154,l),
(645,-74,l),
(655,-74,ls),
(660.93,-73.88,o),
(668.13,-72.69,o),
(676.61,-70.41,cs),
(697.96,-64.26,o),
(709.09,-58.45,o),
(710,-53,c),
(710,154,l),
(924,154,ls),
(938.17,154.38,o),
(947.17,159.72,o),
(951,170,c),
(858,249,l)
);
},
{
closed = 1;
nodes = (
(350,475,l),
(328.71,400.13,o),
(304.38,330.79,o),
(277,267,c),
(247.82,308.58,o),
(211.82,353.91,o),
(169,403,c),
(240.79,506.49,o),
(294.79,626.15,o),
(331,762,c),
(343,765,ls),
(354.03,767.87,o),
(362.03,774.53,o),
(367,785,c),
(260,813,l),
(221.55,602.3,o),
(153.55,427.96,o),
(56,290,c),
(72,281,l),
(106,318.44,o),
(134.33,352.78,o),
(157,384,c),
(194.22,325.89,o),
(225.55,268.22,o),
(251,211,c),
(200.71,108.63,o),
(141.37,18.63,o),
(73,-59,c),
(87,-71,l),
(161.33,-4.68,o),
(225.33,67.32,o),
(279,145,c),
(305.77,74.75,o),
(322.77,7.42,o),
(330,-57,c),
(337.13,-65.54,o),
(345.46,-71.88,o),
(355,-76,cs),
(358.85,-76.92,o),
(363.07,-77.14,o),
(367.67,-76.64,cs),
(383.96,-73.88,o),
(394.07,-62.67,o),
(398,-43,cs),
(410.34,15.19,o),
(383.34,98.19,o),
(317,206,c),
(356.32,271.67,o),
(389.32,342.34,o),
(416,418,c),
(420.32,418.13,o),
(424.65,418.79,o),
(429,420,cs),
(439.03,421.83,o),
(447.69,427.83,o),
(455,438,c)
);
},
{
closed = 1;
nodes = (
(524.36,711.46,o),
(539.69,682.12,o),
(547,653,c),
(559.48,641.87,o),
(572.48,636.53,o),
(586,637,cs),
(589.81,637.27,o),
(593.81,638.05,o),
(598,639.34,cs),
(615.64,645.61,o),
(623.64,658.16,o),
(622,677,cs),
(620.32,704.25,o),
(600.65,731.59,o),
(563,759,cs),
(529.73,782.31,o),
(492.73,800.31,o),
(452,813,c),
(442,803,l),
(464.29,784.4,o),
(483.96,763.74,o),
(501,741,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173CC;
unicode = 95180;
}
