{
glyphname = u17329;
layers = (
{
hints = (
{
horizontal = 1;
place = (42,30);
type = Stem;
},
{
horizontal = 1;
place = (167,30);
type = Stem;
},
{
horizontal = 1;
place = (290,29);
type = Stem;
},
{
horizontal = 1;
place = (403,30);
type = Stem;
},
{
horizontal = 1;
place = (506,30);
type = Stem;
},
{
horizontal = 1;
place = (594,30);
type = Stem;
},
{
place = (188,72);
type = Stem;
},
{
place = (374,65);
type = Stem;
},
{
place = (448,70);
type = Stem;
},
{
place = (626,65);
type = Stem;
},
{
horizontal = 1;
place = (604,30);
type = Stem;
},
{
place = (811,68);
type = Stem;
},
{
place = (770,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(149.63,549.26,o),
(158.29,507.6,o),
(162,464,cs),
(162.03,462.99,o),
(162.05,461.64,o),
(162.08,459.94,cs),
(162.17,449.63,o),
(158.48,418.32,o),
(151,366,c),
(159.98,365.91,o),
(173.41,370.22,o),
(191.29,378.96,cs),
(226.13,396.44,o),
(247.36,413.46,o),
(255,430,c),
(253.95,432.6,o),
(253.08,435.58,o),
(252.41,438.92,cs),
(251.72,443.61,o),
(254.25,456.3,o),
(260,477,cs),
(264.95,499.51,o),
(276.28,538.51,o),
(294,594,c),
(566,594,ls),
(579.47,594.38,o),
(588.14,599.72,o),
(592,610,c),
(576.86,622.64,o),
(553.71,642.58,o),
(522.53,669.82,cs),
(516.62,674.99,o),
(513.11,678.05,o),
(512,679,c),
(470,624,l),
(439,624,l),
(439,785,l),
(439.34,785.05,o),
(440.02,785.14,o),
(441.02,785.27,cs),
(461.95,788.33,o),
(472.94,797.24,o),
(474,812,c),
(374,822,l),
(374,624,l),
(303,624,l),
(314.22,657.67,o),
(324.88,690.67,o),
(335,723,c),
(312,734,l),
(308.47,725.25,o),
(304.68,715.79,o),
(300.62,705.61,cs),
(252.26,583.97,o),
(225.38,517.77,o),
(220,507,c),
(219.75,508.71,o),
(219.23,511.03,o),
(218.45,513.97,cs),
(210.12,541.95,o),
(191.31,577.63,o),
(162,621,c),
(189.89,657.41,o),
(216.55,703.41,o),
(242,759,c),
(249.48,756.88,o),
(258.15,756.21,o),
(268,757,cs),
(274.56,758.2,o),
(281.56,762.2,o),
(289,769,c),
(195,824,l),
(157.4,714.26,o),
(108.07,612.92,o),
(47,520,c),
(56,509,l),
(88.75,538.52,o),
(115.42,565.19,o),
(136,589,c)
);
},
{
closed = 1;
nodes = (
(610,604,l),
(922,604,ls),
(936.17,604.38,o),
(945.17,609.72,o),
(949,620,c),
(860,696,l),
(812,634,l),
(748,634,l),
(786.46,675.97,o),
(820.46,719.97,o),
(850,766,c),
(867.64,764.03,o),
(880.98,769.36,o),
(890,782,c),
(787,816,l),
(768.18,756.87,o),
(745.85,696.2,o),
(720,634,c),
(601,634,l)
);
},
{
closed = 1;
nodes = (
(593,804,l),
(625.74,763.12,o),
(644.07,723.12,o),
(648,684,c),
(665.47,667.4,o),
(682.07,664.44,o),
(697.81,675.13,cs),
(713.51,685.79,o),
(718.36,702.21,o),
(712.37,724.4,cs),
(702.53,760.84,o),
(666.4,789.04,o),
(604,809.01,c)
);
},
{
closed = 1;
nodes = (
(822,376.01,ls),
(829.34,376.16,o),
(838.04,377.96,o),
(848.09,381.41,cs),
(867.86,388.62,o),
(878.16,395.15,o),
(879,401.01,c),
(879,495.01,l),
(899.43,499.5,o),
(913.1,505.84,o),
(920,514.01,c),
(840,578.01,l),
(801,536.01,l),
(594,536.01,l),
(603,506.01,l),
(811,506.01,l),
(811,433.01,l),
(589,433.01,l),
(598,403.01,l),
(811,403.01,l),
(811,376.01,l)
);
},
{
closed = 1;
nodes = (
(562.94,360.17,o),
(571.27,366.17,o),
(579,377.01,c),
(479,418.01,l),
(461.49,349.19,o),
(440.82,286.52,o),
(417,230.01,c),
(396.88,258.54,o),
(377.55,283.54,o),
(359,305.01,c),
(391.07,354.46,o),
(424.4,423.13,o),
(459,511.01,c),
(460.7,511.18,o),
(463.31,511.24,o),
(466.81,511.19,cs),
(470.4,510.99,o),
(473.12,511.27,o),
(475,512.01,c),
(486.23,513.53,o),
(494.89,519.53,o),
(501,530.01,c),
(401,575.01,l),
(368.42,425.97,o),
(321.42,304.3,o),
(260,210.01,c),
(273,199.01,l),
(297.23,223.34,o),
(320.89,251.34,o),
(344,283.01,c),
(362.27,252.14,o),
(379.27,218.47,o),
(395,182.01,c),
(350.42,88.2,o),
(294.09,5.54,o),
(226,-65.99,c),
(239,-77.99,l),
(310.37,-18.54,o),
(370.7,46.46,o),
(420,117.01,c),
(441.3,49.59,o),
(450.63,-11.08,o),
(448,-64.99,c),
(458.36,-74.28,o),
(467.36,-79.95,o),
(475,-81.99,cs),
(475.7,-82.08,o),
(476.41,-82.15,o),
(477.12,-82.2,cs),
(497.61,-83.58,o),
(511.24,-71.18,o),
(518,-44.99,cs),
(531.39,4.85,o),
(510.06,76.85,o),
(454,171.01,c),
(489.51,231.72,o),
(517.84,294.05,o),
(539,358.01,c),
(545.56,358.02,o),
(550.56,358.35,o),
(554,359.01,cs)
);
},
{
closed = 1;
nodes = (
(866,72.01,l),
(835,72.01,l),
(835,167.01,l),
(921,167.01,ls),
(935.17,167.39,o),
(944.17,172.73,o),
(948,183.01,c),
(880,242.01,l),
(847,197.01,l),
(835,197.01,l),
(835,280.01,l),
(852.95,284.01,o),
(866.61,290.34,o),
(876,299.01,c),
(795,360.01,l),
(759,321.01,l),
(702,321.01,l),
(644,346.01,l),
(626,354.01,l),
(626,197.01,l),
(558,197.01,l),
(567,167.01,l),
(626,167.01,l),
(626,72.01,l),
(549,72.01,l),
(558,42.01,l),
(626,42.01,l),
(626,-73.99,l),
(636,-73.99,ls),
(641.93,-73.87,o),
(649.13,-72.68,o),
(657.61,-70.4,cs),
(678.96,-64.25,o),
(690.09,-58.44,o),
(691,-52.99,c),
(691,42.01,l),
(770,42.01,l),
(770,-74.99,l),
(780,-74.99,ls),
(785.93,-74.87,o),
(793.13,-73.68,o),
(801.61,-71.4,cs),
(822.96,-65.25,o),
(834.09,-59.44,o),
(835,-53.99,c),
(835,42.01,l),
(941,42.01,ls),
(955.17,42.39,o),
(964.17,47.73,o),
(968,58.01,c),
(899,117.01,l)
);
},
{
closed = 1;
nodes = (
(213,358.01,l),
(182,319.01,l),
(62,319.01,l),
(71,290.01,l),
(188,290.01,l),
(175.53,164.35,o),
(130.86,44.35,o),
(54,-69.99,c),
(66,-78.99,l),
(78.28,-66.13,o),
(90.05,-53.2,o),
(101.31,-40.19,cs),
(180.04,51.26,o),
(232.94,159,o),
(260,283.01,c),
(278.7,283.93,o),
(292.03,288.27,o),
(300,296.01,c)
);
},
{
closed = 1;
nodes = (
(770,291.01,l),
(770,197.01,l),
(691,197.01,l),
(691,291.01,l)
);
},
{
closed = 1;
nodes = (
(691,167.01,l),
(770,167.01,l),
(770,72.01,l),
(691,72.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17329;
unicode = 95017;
}
