{
glyphname = u1733C;
layers = (
{
hints = (
{
horizontal = 1;
place = (453, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (191, 63);
type = Stem;
},
{
place = (606, 69);
type = Stem;
},
{
place = (760, 65);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(387,514,l),
(389.08,515.45,o),
(391.48,517.14,o),
(394.2,519.08,cs),
(472.7,575.19,o),
(537.29,651.83,o),
(588,749,c),
(593.98,747.82,o),
(598.64,747.48,o),
(602,748,c),
(613.11,747.57,o),
(622.78,751.57,o),
(631,760,c),
(530,821,l),
(490.44,695.55,o),
(438.44,597.22,o),
(374,526,c)
);
},
{
closed = 1;
nodes = (
(830,760,l),
(655,760,l),
(664,730,l),
(760,730,l),
(760,-75,l),
(770,-75,ls),
(775.93,-74.88,o),
(783.13,-73.69,o),
(791.61,-71.41,cs),
(812.96,-65.26,o),
(824.09,-59.45,o),
(825,-54,c),
(825,730,l),
(926,730,ls),
(940.17,730.38,o),
(949.17,735.72,o),
(953,746,c),
(872,816,l)
);
},
{
closed = 1;
nodes = (
(376,453,ls),
(390.17,453.38,o),
(399.17,458.72,o),
(403,469,c),
(325,536,l),
(285,483,l),
(254,483,l),
(254,715,l),
(357,715,ls),
(371.17,715.38,o),
(380.17,720.72,o),
(384,731,c),
(305,798,l),
(265,745,l),
(84,745,l),
(93,715,l),
(191,715,l),
(191,483,l),
(65,483,l),
(74,453,l),
(191,453,l),
(191,-75,l),
(201,-75,ls),
(206.76,-74.88,o),
(213.64,-73.74,o),
(221.65,-71.56,cs),
(242.27,-65.5,o),
(253.06,-59.65,o),
(254,-54,c),
(254,453,l)
);
},
{
closed = 1;
nodes = (
(510.08,231.83,o),
(475.08,262.83,o),
(436,294,c),
(516.26,358.62,o),
(584.59,442.29,o),
(641,545,c),
(646.92,543.82,o),
(651.25,543.15,o),
(654,543,cs),
(666.04,542.49,o),
(675.37,546.16,o),
(682,554,c),
(584,614,l),
(520.15,455.39,o),
(435.15,331.05,o),
(329,241,c),
(341,228,l),
(370.24,245.79,o),
(396.9,263.79,o),
(421,282,c),
(456.31,242.45,o),
(487.64,201.78,o),
(515,160,c),
(455.4,73.39,o),
(385.07,0.73,o),
(304,-58,c),
(316,-72,l),
(406.7,-22.56,o),
(483.7,36.1,o),
(547,104,c),
(578.18,46.61,o),
(597.84,-8.73,o),
(606,-62,c),
(614,-69.68,o),
(623,-75.01,o),
(633,-78,cs),
(635.98,-78.52,o),
(639.24,-78.74,o),
(642.78,-78.67,cs),
(660.92,-77.42,o),
(671.66,-65.53,o),
(675,-43,cs),
(683.7,6.68,o),
(654.36,71.35,o),
(587,151,c),
(625.1,197.83,o),
(658.76,251.83,o),
(688,313,c),
(693.92,311.82,o),
(698.25,311.15,o),
(701,311,cs),
(710.82,310.62,o),
(719.82,314.62,o),
(728,323,c),
(626,377,l),
(601.21,312.1,o),
(572.88,253.43,o),
(541,201,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1733C;
unicode = 95036;
}
