{
glyphname = u173B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (125, 30);
type = Stem;
},
{
horizontal = 1;
place = (222, 30);
type = Stem;
},
{
horizontal = 1;
place = (262, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 28);
type = Stem;
},
{
horizontal = 1;
place = (514, 30);
type = Stem;
},
{
horizontal = 1;
place = (591, 30);
type = Stem;
},
{
horizontal = 1;
place = (686, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (90, 65);
type = Stem;
},
{
place = (248, 58);
type = Stem;
},
{
place = (441, 68);
type = Stem;
},
{
place = (575, 77);
type = Stem;
},
{
place = (683, 61);
type = Stem;
},
{
place = (814, 57);
type = Stem;
},
{
horizontal = 1;
place = (529, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(515.27,319.8,o),
(519.6,319.8,o),
(521,320,cs),
(531.7,321.19,o),
(540.7,326.86,o),
(548,337,c),
(453,377,l),
(438.86,315.63,o),
(420.86,257.97,o),
(399,204,c),
(381.72,227.94,o),
(363.38,251.27,o),
(344,274,c),
(384.99,333.5,o),
(421.32,408.83,o),
(453,500,c),
(466,500,l),
(477.39,502.06,o),
(486.06,508.06,o),
(492,518,c),
(392,556,l),
(370.09,443.69,o),
(341.42,348.35,o),
(306,270,c),
(306,470,l),
(323.57,473.57,o),
(334.57,482.24,o),
(339,496,c),
(248,507,l),
(248,249,l),
(201,290,l),
(174,252,l),
(155,252,l),
(155,514,l),
(232,514,ls),
(246.17,514.38,o),
(255.17,519.72,o),
(259,530,c),
(200,582,l),
(173,544,l),
(155,544,l),
(155,785,l),
(174.52,788.65,o),
(186.52,797.98,o),
(191,813,c),
(90,824,l),
(90,-75,l),
(100,-75,ls),
(105.93,-74.88,o),
(113.13,-73.69,o),
(121.61,-71.41,cs),
(142.96,-65.26,o),
(154.09,-59.45,o),
(155,-54,c),
(155,222,l),
(233,222,ls),
(239,222,o),
(244,223,o),
(248,225,c),
(248,48,l),
(258,48,ls),
(263.29,48,o),
(269.59,49.22,o),
(276.91,51.66,cs),
(295.41,57.83,o),
(305.11,63.61,o),
(306,69,c),
(306,223,l),
(306.73,223.82,o),
(315.06,234.16,o),
(331,254,c),
(348.9,225.07,o),
(365.56,193.73,o),
(381,160,c),
(340.44,72.03,o),
(292.11,-3.63,o),
(236,-67,c),
(249,-78,l),
(310.57,-23.35,o),
(362.57,36.32,o),
(405,101,c),
(424.83,44.39,o),
(435.83,-7.94,o),
(438,-56,c),
(446.34,-66.17,o),
(454.67,-72.5,o),
(463,-75,cs),
(466.29,-76.09,o),
(469.93,-76.64,o),
(473.94,-76.63,cs),
(488.66,-75.59,o),
(498.35,-65.37,o),
(503,-46,cs),
(513.17,-3.43,o),
(490.5,62.24,o),
(435,151,c),
(465.59,207.03,o),
(489.92,263.36,o),
(508,320,c)
);
},
{
closed = 1;
nodes = (
(881,155,l),
(871,155,l),
(871,262,l),
(933,262,ls),
(947.17,262.38,o),
(956.17,267.72,o),
(960,278,c),
(901,330,l),
(874,292,l),
(871,292,l),
(871,384,l),
(890.92,388.21,o),
(905.26,394.87,o),
(914,404,c),
(839,463,l),
(804,425,l),
(744,425,l),
(744,529,l),
(898,529,ls),
(912.17,529.38,o),
(921.17,534.72,o),
(925,545,c),
(853,607,l),
(818,559,l),
(744,559,l),
(744,613,l),
(870,666,l),
(888.7,666.92,o),
(902.03,671.26,o),
(910,679,c),
(823,752,l),
(795,716,l),
(744,716,l),
(744,786,l),
(762.3,789.55,o),
(773.63,798.55,o),
(778,813,c),
(683,824,l),
(683,716,l),
(553,716,l),
(562,686,l),
(683,686,l),
(683,629,l),
(573,580,l),
(551.88,575.69,o),
(533.88,569.69,o),
(519,562,c),
(575,508,l),
(600,529,l),
(683,529,l),
(683,422,l),
(594,468,l),
(568.7,368.06,o),
(531.03,275.4,o),
(481,190,c),
(492,180,l),
(516.45,203.45,o),
(536.45,225.12,o),
(552,245,c),
(565.62,183.36,o),
(573.28,127.69,o),
(575,78,cs),
(575.9,41.47,o),
(573.57,-2.19,o),
(568,-53,c),
(576.58,-51.98,o),
(588.04,-46.3,o),
(602.39,-35.97,cs),
(630.11,-15.38,o),
(646.65,3.95,o),
(652,22,c),
(649.24,43.65,o),
(650.91,70.32,o),
(657,102,cs),
(660.18,117.66,o),
(668.84,150.33,o),
(683,200,c),
(683,-74,l),
(693,-74,ls),
(698.89,-74,o),
(705.75,-72.77,o),
(713.57,-70.31,cs),
(732.95,-64.22,o),
(743.09,-58.45,o),
(744,-53,c),
(744,125,l),
(814,125,l),
(814,-49,l),
(824,-49,ls),
(843.49,-48.55,o),
(859.16,-41.55,o),
(871,-28,c),
(871,125,l),
(940,125,ls),
(954.17,125.38,o),
(963.17,130.72,o),
(967,141,c),
(908,193,l)
);
},
{
closed = 1;
nodes = (
(239,591,l),
(441,591,l),
(441,555,l),
(452,555,ls),
(459.53,555,o),
(468.23,556.8,o),
(478.09,560.4,cs),
(497.86,567.61,o),
(508.16,574.14,o),
(509,580,c),
(509,719,l),
(529.43,723.49,o),
(543.1,729.83,o),
(550,738,c),
(470,802,l),
(431,760,l),
(235,760,l),
(244,730,l),
(441,730,l),
(441,621,l),
(230,621,l)
);
},
{
closed = 1;
nodes = (
(809,686,l),
(744,657,l),
(744,686,l)
);
},
{
closed = 1;
nodes = (
(683,588,l),
(683,559,l),
(615,559,l)
);
},
{
closed = 1;
nodes = (
(611.23,186.51,o),
(596.56,230.51,o),
(577,278,c),
(601.95,312.73,o),
(623.95,355.39,o),
(643,406,c),
(652.09,405.06,o),
(660.76,405.39,o),
(669,407,cs),
(673.64,408.19,o),
(678.3,410.86,o),
(683,415,c),
(683,306,l),
(648.76,213.74,o),
(628.09,160.4,o),
(621,146,c)
);
},
{
closed = 1;
nodes = (
(814,292,l),
(744,292,l),
(744,397,l),
(814,397,l)
);
},
{
closed = 1;
nodes = (
(744,262,l),
(814,262,l),
(814,155,l),
(744,155,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173B1;
unicode = 95153;
}
