{
glyphname = u17365;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (223, 30);
type = Stem;
},
{
horizontal = 1;
place = (353, 30);
type = Stem;
},
{
horizontal = 1;
place = (486, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (263, 65);
type = Stem;
},
{
place = (456, 65);
type = Stem;
},
{
place = (669, 67);
type = Stem;
},
{
place = (846, 18);
type = Stem;
},
{
place = (559, 61);
type = Stem;
},
{
place = (575, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,640,l),
(521,640,l),
(521,740,l),
(843,740,ls),
(857.17,740.38,o),
(866.17,745.72,o),
(870,756,c),
(780,833,l),
(732,770,l),
(137,770,l),
(146,740,l),
(456,740,l),
(456,640,l),
(67,640,l),
(76,610,l),
(915,610,ls),
(929.17,610.38,o),
(938.17,615.72,o),
(942,626,c),
(852,703,l)
);
},
{
closed = 1;
nodes = (
(613,516,l),
(622,486,l),
(669,486,l),
(669,-3,ls),
(669.09,-21.53,o),
(671.59,-35.98,o),
(676.5,-46.37,cs),
(686.31,-65.46,o),
(714.15,-75,o),
(760,-75,cs),
(792.99,-74.97,o),
(819.11,-73.72,o),
(838.37,-71.25,cs),
(876.79,-66.1,o),
(896,-52.68,o),
(896,-31,cs),
(895.95,-29.48,o),
(895.78,-27.7,o),
(895.5,-25.67,cs),
(893.81,-17.44,o),
(883.64,-10.22,o),
(865,-4,c),
(864,130,l),
(846,130,l),
(833.69,63.88,o),
(823.69,21.88,o),
(816,4,cs),
(811.77,-5.74,o),
(805.77,-12.41,o),
(798,-16,cs),
(793.59,-17.24,o),
(779.25,-17.91,o),
(755,-18,cs),
(752.18,-17.92,o),
(749.37,-17.54,o),
(746.56,-16.85,cs),
(739.52,-14.49,o),
(736,-4.2,o),
(736,14,cs),
(736,182,l),
(788.75,222.76,o),
(829.09,262.1,o),
(857,300,c),
(864.07,298.8,o),
(869.07,298.13,o),
(872,298,cs),
(882.17,298.38,o),
(889.84,302.71,o),
(895,311,c),
(812,363,l),
(793.17,313.71,o),
(767.83,265.04,o),
(736,217,c),
(736,486,l),
(879,486,ls),
(893.17,486.38,o),
(902.17,491.72,o),
(906,502,c),
(825,572,l),
(782,516,l)
);
},
{
closed = 1;
nodes = (
(460.97,222.88,o),
(436.64,243.88,o),
(414,261,c),
(459.47,333.57,o),
(496.14,419.24,o),
(524,518,c),
(526.99,517.48,o),
(531.32,517.14,o),
(537,517,cs),
(548.7,518.08,o),
(557.03,523.42,o),
(562,533,c),
(460,566,l),
(436.99,447.01,o),
(408.99,343.67,o),
(376,256,c),
(407.25,226.56,o),
(437.25,191.22,o),
(466,150,c),
(423.9,61.97,o),
(375.57,-10.03,o),
(321,-66,c),
(333,-78,l),
(398.41,-29.72,o),
(454.41,27.28,o),
(501,93,c),
(530.63,38.82,o),
(549.96,-14.18,o),
(559,-66,c),
(566.65,-71.49,o),
(574.32,-74.49,o),
(582,-75,cs),
(585.02,-74.9,o),
(588.27,-74.36,o),
(591.77,-73.38,cs),
(610.59,-66.88,o),
(620,-48.09,o),
(620,-17,cs),
(619.6,28.03,o),
(591.6,82.7,o),
(536,147,c),
(555.31,181.38,o),
(571.97,214.38,o),
(586,246,c),
(589.15,245.48,o),
(593.49,245.14,o),
(599,245,cs),
(610.23,245.38,o),
(619.56,250.05,o),
(627,259,c),
(528,309,l),
(516.91,273.1,o),
(503.24,236.1,o),
(487,198,c)
);
},
{
closed = 1;
nodes = (
(290,565,l),
(249,510,l),
(116,510,l),
(125,480,l),
(344,480,ls),
(358.17,480.38,o),
(367.17,485.72,o),
(371,496,c)
);
},
{
closed = 1;
nodes = (
(589.37,417.02,o),
(560.7,433.35,o),
(527,448,c),
(517,438,l),
(520.35,434.07,o),
(523.77,429.93,o),
(527.26,425.59,cs),
(550.53,396.26,o),
(566.44,361.07,o),
(575,320,c),
(585.27,311.89,o),
(595.94,307.55,o),
(607,307,cs),
(609.26,307.06,o),
(611.8,307.29,o),
(614.61,307.72,cs),
(632.87,311.29,o),
(642,323.71,o),
(642,345,cs),
(641.66,363.21,o),
(632,381.21,o),
(613,399,c)
);
},
{
closed = 1;
nodes = (
(321,438,l),
(280,383,l),
(89,383,l),
(98,353,l),
(375,353,ls),
(389.17,353.38,o),
(398.17,358.72,o),
(402,369,c)
);
},
{
closed = 1;
nodes = (
(328,212,l),
(345.95,216,o),
(359.61,222.33,o),
(369,231,c),
(288,292,l),
(252,253,l),
(200,253,l),
(124,286,l),
(124,-71,l),
(134,-71,ls),
(139.93,-70.88,o),
(147.13,-69.69,o),
(155.61,-67.41,cs),
(176.96,-61.26,o),
(188.09,-55.45,o),
(189,-50,c),
(189,223,l),
(263,223,l),
(263,-30,l),
(273,-30,ls),
(278.93,-29.88,o),
(286.13,-28.69,o),
(294.61,-26.41,cs),
(315.96,-20.26,o),
(327.09,-14.45,o),
(328,-9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17365;
unicode = 95077;
}
