{
glyphname = u173C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (324,62);
type = Stem;
},
{
place = (714,67);
type = Stem;
},
{
place = (886,16);
type = Stem;
},
{
place = (521,67);
type = Stem;
},
{
place = (583,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(263.07,763.48,o),
(267.4,763.14,o),
(273,763,cs),
(284.51,764.16,o),
(293.51,769.16,o),
(300,778,c),
(199,825,l),
(167.92,692.04,o),
(121.26,585.71,o),
(59,506,c),
(72,495,l),
(151.28,562.49,o),
(213.95,652.15,o),
(260,764,c)
);
},
{
closed = 1;
nodes = (
(902,218,l),
(886,218,l),
(885.74,216.34,o),
(885.43,214.3,o),
(885.05,211.86,cs),
(866.76,92.49,o),
(854.08,24.2,o),
(847,7,cs),
(842.15,-4.38,o),
(835.49,-12.05,o),
(827,-16,c),
(824.03,-16.6,o),
(814.37,-16.93,o),
(798,-17,cs),
(796.51,-16.95,o),
(794.78,-16.78,o),
(792.82,-16.5,cs),
(784.94,-14.77,o),
(781,-4.6,o),
(781,14,cs),
(781,784,l),
(802.09,787.81,o),
(814.42,797.15,o),
(818,812,c),
(714,824,l),
(714,-3,ls),
(714.1,-20.58,o),
(716.52,-34.57,o),
(721.27,-44.97,cs),
(731.22,-64.99,o),
(759.46,-75,o),
(806,-75,cs),
(842.17,-74.97,o),
(869.67,-73.6,o),
(888.52,-70.88,cs),
(922.84,-65.7,o),
(940,-52.4,o),
(940,-31,cs),
(939.03,-19.61,o),
(926.7,-9.94,o),
(903,-2,c)
);
},
{
closed = 1;
nodes = (
(648,723,ls),
(662.17,723.38,o),
(671.17,728.72,o),
(675,739,c),
(596,806,l),
(556,753,l),
(312,753,l),
(321,723,l)
);
},
{
closed = 1;
nodes = (
(397,616,l),
(336,644,l),
(324,649,l),
(324,292,l),
(231,336,l),
(198.58,172.87,o),
(141.58,39.54,o),
(60,-64,c),
(73,-75,l),
(171.25,13.62,o),
(243.92,128.96,o),
(291,271,c),
(298.98,270.8,o),
(303.65,270.8,o),
(305,271,cs),
(312.47,272.06,o),
(318.8,274.4,o),
(324,278,c),
(324,44,l),
(334,44,ls),
(340.06,44,o),
(347.01,45.19,o),
(354.83,47.56,cs),
(374.67,53.58,o),
(385.06,59.39,o),
(386,65,c),
(386,202,l),
(393.06,207.16,o),
(403.39,215.16,o),
(417,226,c),
(436.25,198.53,o),
(452.91,169.87,o),
(467,140,c),
(419.9,55.17,o),
(363.57,-13.5,o),
(298,-66,c),
(308,-78,l),
(381.02,-34.57,o),
(442.35,19.43,o),
(492,84,c),
(511.07,34.97,o),
(520.74,-10.36,o),
(521,-52,c),
(528.31,-60.77,o),
(536.98,-67.11,o),
(547,-71,cs),
(549.44,-71.67,o),
(552.23,-72.11,o),
(555.38,-72.32,cs),
(572.28,-72.45,o),
(583.15,-62.01,o),
(588,-41,cs),
(598.32,-3.05,o),
(576.99,53.95,o),
(524,130,c),
(537.99,151.94,o),
(552.99,178.27,o),
(569,209,c),
(574.92,207.82,o),
(579.25,207.15,o),
(582,207,cs),
(583,207,l),
(583,91,l),
(593,91,ls),
(598.68,91,o),
(605.42,92.15,o),
(613.21,94.44,cs),
(634.15,100.61,o),
(645.08,106.46,o),
(646,112,c),
(646,575,l),
(663.95,579,o),
(677.61,585.33,o),
(687,594,c),
(607,655,l),
(571,616,l)
);
},
{
closed = 1;
nodes = (
(74,233,l),
(157.12,303.55,o),
(223.78,400.21,o),
(274,523,c),
(275.64,522.96,o),
(278.34,522.76,o),
(282.09,522.41,cs),
(284.49,522.14,o),
(286.12,522,o),
(287,522,cs),
(298.45,523.19,o),
(307.78,528.19,o),
(315,537,c),
(215,587,l),
(180.78,443.53,o),
(129.45,328.86,o),
(61,243,c)
);
},
{
closed = 1;
nodes = (
(471,586,l),
(450.73,514.08,o),
(422.4,451.42,o),
(386,398,c),
(386,586,l)
);
},
{
closed = 1;
nodes = (
(387,375,l),
(447.55,424.73,o),
(493.88,481.73,o),
(526,546,c),
(529.07,545.48,o),
(533.4,545.14,o),
(539,545,cs),
(548.83,546.05,o),
(556.83,550.72,o),
(563,559,c),
(500,586,l),
(583,586,l),
(583,409,l),
(507,445,l),
(474.26,355.36,o),
(433.93,282.69,o),
(386,227,c),
(386,376,l)
);
},
{
closed = 1;
nodes = (
(524,264,l),
(513.1,234.39,o),
(500.77,205.73,o),
(487,178,c),
(467.36,201.96,o),
(449.36,222.63,o),
(433,240,c),
(480.49,282.09,o),
(521.15,333.09,o),
(555,393,c),
(560.98,391.81,o),
(565.64,391.14,o),
(569,391,cs),
(573.75,391.12,o),
(578.42,392.12,o),
(583,394,c),
(583,232,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173C7;
unicode = 95175;
}
