{
glyphname = u17327;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (291, 29);
type = Stem;
},
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (130, 89);
type = Stem;
},
{
place = (336, 65);
type = Stem;
},
{
place = (516, 65);
type = Stem;
},
{
place = (693, 67);
type = Stem;
},
{
place = (874, 16);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (209, 72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(124.81,538.98,o),
(129.81,499.65,o),
(130,466,cs),
(129.26,444.43,o),
(124.26,411.76,o),
(115,368,c),
(124.53,367.62,o),
(138.61,372.15,o),
(157.24,381.58,cs),
(191.55,398.96,o),
(212.13,415.77,o),
(219,432,c),
(217.43,439.16,o),
(218.67,449.79,o),
(222.74,463.88,cs),
(224.78,470.35,o),
(226.2,475.38,o),
(227,479,cs),
(230.49,491.91,o),
(257.49,570.91,o),
(308,716,c),
(285,728,l),
(279.66,715.9,o),
(273.91,702.72,o),
(267.77,688.46,cs),
(220.38,578.37,o),
(194.13,518.54,o),
(189,509,c),
(182.52,537.02,o),
(167.52,574.02,o),
(144,620,c),
(173.82,658.92,o),
(200.82,705.25,o),
(225,759,c),
(232.48,756.88,o),
(241.15,756.21,o),
(251,757,cs),
(257.56,758.2,o),
(264.56,762.2,o),
(272,769,c),
(178,824,l),
(140.4,714.26,o),
(91.07,612.92,o),
(30,520,c),
(39,509,l),
(66.17,532.51,o),
(91.51,557.51,o),
(115,584,c)
);
},
{
closed = 1;
nodes = (
(917,728,ls),
(931.17,728.38,o),
(940.17,733.72,o),
(944,744,c),
(851,823,l),
(801,758,l),
(634,758,l),
(643,728,l),
(693,728,l),
(693,584,l),
(643,627,l),
(611,583,l),
(581,583,l),
(581,637,l),
(600.52,640.65,o),
(612.52,649.98,o),
(617,665,c),
(516,676,l),
(516,583,l),
(401,583,l),
(401,623,l),
(467.18,658.56,o),
(525.18,695.56,o),
(575,734,c),
(595.02,737.26,o),
(609.36,743.93,o),
(618,754,c),
(534,819,l),
(501,780,l),
(325,780,l),
(334,750,l),
(493,750,l),
(474.12,728.22,o),
(452.46,705.55,o),
(428,682,c),
(336,692,l),
(336,583,l),
(268,583,l),
(277,553,l),
(336,553,l),
(336,466,l),
(346,466,ls),
(351.93,466.12,o),
(359.13,467.31,o),
(367.61,469.59,cs),
(388.96,475.74,o),
(400.09,481.55,o),
(401,487,c),
(401,553,l),
(516,553,l),
(516,487,l),
(526,487,ls),
(531.93,487.12,o),
(539.13,488.31,o),
(547.61,490.59,cs),
(568.96,496.74,o),
(580.09,502.55,o),
(581,508,c),
(581,553,l),
(683,553,ls),
(686.92,553.01,o),
(690.25,553.34,o),
(693,554,c),
(693,-3,ls),
(693.1,-20.99,o),
(695.66,-35.21,o),
(700.67,-45.67,cs),
(710.86,-65.23,o),
(739.3,-75,o),
(786,-75,cs),
(833.73,-74.97,o),
(867.7,-72.92,o),
(887.89,-68.86,cs),
(914.63,-63.22,o),
(928,-50.61,o),
(928,-31,cs),
(927.03,-19.61,o),
(914.7,-9.94,o),
(891,-2,c),
(890,218,l),
(874,218,l),
(855.29,97.07,o),
(841.95,26.74,o),
(834,7,cs),
(829.15,-4.38,o),
(822.49,-12.05,o),
(814,-16,c),
(811.13,-16.61,o),
(800.47,-16.94,o),
(782,-17,cs),
(779.42,-16.94,o),
(776.75,-16.68,o),
(774,-16.22,cs),
(764.67,-14.08,o),
(760,-4.01,o),
(760,14,cs),
(760,300,l),
(815.67,348.46,o),
(858.67,398.12,o),
(889,449,c),
(896.07,447.8,o),
(901.07,447.13,o),
(904,447,cs),
(914.17,447.38,o),
(921.84,451.71,o),
(927,460,c),
(844,512,l),
(824.88,450.24,o),
(796.88,391.24,o),
(760,335,c),
(760,728,l)
);
},
{
closed = 1;
nodes = (
(565,348,o),
(590,369,o),
(615,391,c),
(621.31,387.43,o),
(627.31,385.43,o),
(633,385,cs),
(640.99,384.26,o),
(648.66,387.59,o),
(656,395,c),
(574,451,l),
(540.93,412.84,o),
(507.26,378.51,o),
(473,348,c),
(437.79,357.89,o),
(403.12,366.89,o),
(369,375,c),
(419.93,394.76,o),
(468.93,419.1,o),
(516,448,c),
(523.07,446.8,o),
(528.07,446.13,o),
(531,446,cs),
(541.17,446.38,o),
(548.84,450.71,o),
(554,459,c),
(457,509,l),
(408.59,446.53,o),
(357.26,396.53,o),
(303,359,c),
(347.73,345.12,o),
(390.06,329.45,o),
(430,312,c),
(379.06,271.76,o),
(327.4,239.76,o),
(275,216,c),
(282,201,l),
(352.44,219.2,o),
(418.78,247.87,o),
(481,287,c),
(547.13,254.33,o),
(589.13,225.33,o),
(607,200,c),
(619.18,196.91,o),
(630.52,197.24,o),
(641,201,cs),
(644.53,202.33,o),
(648.17,204.73,o),
(651.91,208.22,cs),
(665.49,222.77,o),
(667.52,241.03,o),
(658,263,cs),
(649.88,282.86,o),
(610.55,304.53,o),
(540,328,c)
);
},
{
closed = 1;
nodes = (
(234,359,l),
(203,320,l),
(68,320,l),
(77,291,l),
(209,291,l),
(192.09,166.62,o),
(141.42,46.96,o),
(57,-68,c),
(69,-77,l),
(82.11,-64.28,o),
(94.67,-51.53,o),
(106.69,-38.75,cs),
(194.13,54.69,o),
(252.23,162.27,o),
(281,284,c),
(299.7,284.92,o),
(313.03,289.26,o),
(321,297,c)
);
},
{
closed = 1;
nodes = (
(562.91,76.68,o),
(583.58,92.34,o),
(603,108,c),
(608.6,104.14,o),
(614.6,101.48,o),
(621,100,cs),
(629.47,99.21,o),
(637.47,102.21,o),
(645,109,c),
(566,170,l),
(536.62,140.69,o),
(506.29,113.36,o),
(475,88,c),
(441.95,100.51,o),
(413.29,109.84,o),
(389,116,c),
(427.84,132.51,o),
(469.84,157.18,o),
(515,190,c),
(519.8,186.21,o),
(525.47,183.54,o),
(532,182,cs),
(540.47,181.21,o),
(548.47,184.21,o),
(556,191,c),
(478,253,l),
(406.94,178.06,o),
(336.94,126.06,o),
(268,97,c),
(273,81,l),
(300.37,86.53,o),
(328.37,94.19,o),
(357,104,c),
(388.22,88.36,o),
(414.88,73.36,o),
(437,59,c),
(360.58,3.36,o),
(287.24,-35.97,o),
(217,-59,c),
(223,-75,l),
(313.87,-59.1,o),
(401.87,-25.76,o),
(487,25,c),
(531.19,-6.68,o),
(567.86,-39.34,o),
(597,-73,c),
(608.8,-76.78,o),
(619.13,-77.45,o),
(628,-75,cs),
(631.08,-74.18,o),
(634.27,-72.74,o),
(637.58,-70.68,cs),
(651.57,-60.5,o),
(654.38,-44.93,o),
(646.01,-24,cs),
(632.79,3.24,o),
(597.79,31.57,o),
(541.01,61,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17327;
unicode = 95015;
}
