{
glyphname = u17394;
layers = (
{
hints = (
{
horizontal = 1;
place = (552,30);
type = Stem;
},
{
horizontal = 1;
place = (620,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (137,84);
type = Stem;
},
{
place = (283,65);
type = Stem;
},
{
place = (482,65);
type = Stem;
},
{
place = (751,65);
type = Stem;
},
{
place = (616,65);
type = Stem;
},
{
place = (658,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(348,620,l),
(438,620,ls),
(452.17,620.38,o),
(461.17,625.72,o),
(465,636,c),
(390,700,l),
(353,650,l),
(348,650,l),
(348,784,l),
(367.52,787.65,o),
(379.52,796.98,o),
(384,812,c),
(283,823,l),
(283,650,l),
(90,650,l),
(99,620,l),
(283,620,l),
(283,430,l),
(277.64,415.26,o),
(271.84,399.03,o),
(265.58,381.32,cs),
(223.1,260.92,o),
(198.24,193.15,o),
(191,178,c),
(183.79,219.09,o),
(169.46,268.42,o),
(148,326,c),
(175.8,372.18,o),
(201.14,428.85,o),
(224,496,c),
(234.88,495.07,o),
(244.21,495.73,o),
(252,498,cs),
(258.89,499.3,o),
(265.56,503.97,o),
(272,512,c),
(166,557,l),
(134.35,427.8,o),
(90.35,309.47,o),
(34,202,c),
(47,191,l),
(75.76,223.92,o),
(100.42,255.25,o),
(121,285,c),
(132.89,215.94,o),
(138.23,158.27,o),
(137,112,cs),
(137,74.76,o),
(133,30.43,o),
(125,-21,c),
(134.42,-20.68,o),
(148.01,-15.04,o),
(165.78,-4.1,cs),
(196.41,15.26,o),
(214.81,33.29,o),
(221,50,c),
(219.66,72.96,o),
(222,99.96,o),
(228,131,cs),
(235.64,171.01,o),
(253.97,241.01,o),
(283,341,c),
(283,-12,l),
(293,-12,ls),
(299.1,-12,o),
(306.31,-10.8,o),
(314.61,-8.41,cs),
(335.96,-2.26,o),
(347.09,3.55,o),
(348,9,c)
);
},
{
closed = 1;
nodes = (
(866,739,ls),
(880.17,739.38,o),
(889.17,744.72,o),
(893,755,c),
(815,822,l),
(774,769,l),
(431,769,l),
(440,739,l)
);
},
{
closed = 1;
nodes = (
(828,582,l),
(816,582,l),
(816,659,l),
(835.52,662.65,o),
(847.52,671.98,o),
(852,687,c),
(751,698,l),
(751,582,l),
(681,582,l),
(681,667,l),
(700.52,670.65,o),
(712.52,679.98,o),
(717,695,c),
(616,706,l),
(616,582,l),
(547,582,l),
(547,659,l),
(566.52,662.65,o),
(578.52,671.98,o),
(583,687,c),
(482,698,l),
(482,582,l),
(402,582,l),
(411,552,l),
(482,552,l),
(482,440,l),
(492,440,ls),
(497.93,440.12,o),
(505.13,441.31,o),
(513.61,443.59,cs),
(534.96,449.74,o),
(546.09,455.55,o),
(547,461,c),
(547,552,l),
(616,552,l),
(616,474,l),
(626,474,ls),
(631.93,474.12,o),
(639.13,475.31,o),
(647.61,477.59,cs),
(668.96,483.74,o),
(680.09,489.55,o),
(681,495,c),
(681,552,l),
(751,552,l),
(751,454,l),
(761,454,ls),
(766.93,454.12,o),
(774.13,455.31,o),
(782.61,457.59,cs),
(803.96,463.74,o),
(815.09,469.55,o),
(816,475,c),
(816,552,l),
(913,552,ls),
(927.17,552.38,o),
(936.17,557.72,o),
(940,568,c),
(865,632,l)
);
},
{
closed = 1;
nodes = (
(381,238,l),
(382.79,238.59,o),
(384.91,239.29,o),
(387.36,240.11,cs),
(478.77,270.97,o),
(560.32,323.26,o),
(632,397,c),
(633.34,396.13,o),
(637.34,394.47,o),
(644,392,cs),
(655.7,389.38,o),
(665.36,391.38,o),
(673,398,c),
(590,472,l),
(588.15,469.23,o),
(586.07,466.13,o),
(583.75,462.7,cs),
(518.18,366.37,o),
(447.93,296.14,o),
(373,252,c)
);
},
{
closed = 1;
nodes = (
(764,-74,ls),
(769.93,-73.88,o),
(777.13,-72.69,o),
(785.61,-70.41,cs),
(806.96,-64.26,o),
(818.09,-58.45,o),
(819,-53,c),
(819,386,l),
(838.52,389.65,o),
(850.52,398.98,o),
(855,414,c),
(754,425,l),
(754,-74,l)
);
},
{
closed = 1;
nodes = (
(394,100,l),
(495.59,128.85,o),
(590.59,184.52,o),
(679,267,c),
(683.43,264.47,o),
(688.1,262.47,o),
(693,261,cs),
(701.91,259.04,o),
(710.91,261.04,o),
(720,267,c),
(639,337,l),
(557.66,234.33,o),
(473.32,160.66,o),
(386,116,c)
);
},
{
closed = 1;
nodes = (
(308,-71,l),
(413.75,-57.62,o),
(510.75,-23.29,o),
(599,32,c),
(629.29,-1.88,o),
(648.96,-34.21,o),
(658,-65,c),
(667.65,-72.46,o),
(677.32,-76.46,o),
(687,-77,cs),
(690.28,-77.08,o),
(693.83,-76.69,o),
(697.64,-75.82,cs),
(714.77,-70.92,o),
(722.55,-57.98,o),
(721,-37,cs),
(720.94,-36.14,o),
(720.81,-34.94,o),
(720.63,-33.39,cs),
(716.53,-8.81,o),
(686.32,19.65,o),
(630,52,c),
(655,70,o),
(679,89,o),
(702,109,c),
(705.07,106.9,o),
(709.07,104.9,o),
(714,103,cs),
(723.51,99.06,o),
(732.84,100.06,o),
(742,106,c),
(667,185,l),
(663.15,180.77,o),
(658.97,176.24,o),
(654.45,171.42,cs),
(545.86,56.1,o),
(428.71,-19.37,o),
(303,-55,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17394;
unicode = 95124;
}
