{
glyphname = u173A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (86,30);
type = Stem;
},
{
horizontal = 1;
place = (231,30);
type = Stem;
},
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (562,30);
type = Stem;
},
{
place = (101,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (689,65);
type = Stem;
},
{
horizontal = 1;
place = (592,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(351,282,ls),
(365.17,282.38,o),
(374.17,287.72,o),
(378,298,c),
(300,366,l),
(260,312,l),
(166,312,l),
(166,562,l),
(328,562,ls),
(342.17,562.38,o),
(351.17,567.72,o),
(355,578,c),
(276,645,l),
(236,592,l),
(166,592,l),
(166,785,l),
(185.52,788.65,o),
(197.52,797.98,o),
(202,813,c),
(101,824,l),
(101,-75,l),
(111,-75,ls),
(116.93,-74.88,o),
(124.13,-73.69,o),
(132.61,-71.41,cs),
(153.96,-65.26,o),
(165.09,-59.45,o),
(166,-54,c),
(166,282,l)
);
},
{
closed = 1;
nodes = (
(821,116,l),
(754,116,l),
(754,231,l),
(863,231,ls),
(877.17,231.38,o),
(886.17,236.72,o),
(890,247,c),
(817,309,l),
(781,261,l),
(754,261,l),
(754,363,l),
(771.95,367,o),
(785.61,373.33,o),
(795,382,c),
(714,443,l),
(678,404,l),
(522,404,l),
(472,426,l),
(613.76,460.98,o),
(720.43,513.98,o),
(792,585,c),
(810.7,585.92,o),
(824.03,590.26,o),
(832,598,c),
(737,663,l),
(706,621,l),
(615,621,l),
(666.74,669.49,o),
(711.07,719.82,o),
(748,772,c),
(765.64,770.03,o),
(778.98,775.36,o),
(788,788,c),
(686,823,l),
(656.71,755.76,o),
(623.38,688.43,o),
(586,621,c),
(385,621,l),
(394,592,l),
(704,592,l),
(702.51,590.71,o),
(700.68,589.14,o),
(698.5,587.28,cs),
(603.52,506.93,o),
(477.02,450.5,o),
(319,418,c),
(324,399,l),
(363.53,404.1,o),
(404.2,411.1,o),
(446,420,c),
(446,261,l),
(338,261,l),
(347,231,l),
(446,231,l),
(446,116,l),
(306,116,l),
(315,86,l),
(446,86,l),
(446,-74,l),
(456,-74,ls),
(461.93,-73.88,o),
(469.13,-72.69,o),
(477.61,-70.41,cs),
(498.96,-64.26,o),
(510.09,-58.45,o),
(511,-53,c),
(511,86,l),
(689,86,l),
(689,-75,l),
(699,-75,ls),
(704.93,-74.88,o),
(712.13,-73.69,o),
(720.61,-71.41,cs),
(741.96,-65.26,o),
(753.09,-59.45,o),
(754,-54,c),
(754,86,l),
(902,86,ls),
(916.17,86.38,o),
(925.17,91.72,o),
(929,102,c),
(856,164,l)
);
},
{
closed = 1;
nodes = (
(420,809,l),
(458.44,763.64,o),
(480.11,719.31,o),
(485,676,c),
(502.86,659.58,o),
(519.4,656.84,o),
(534.63,667.77,cs),
(550.13,678.89,o),
(554.5,696.17,o),
(547.75,719.6,cs),
(536.39,759.05,o),
(497.47,790.52,o),
(431,814,c)
);
},
{
closed = 1;
nodes = (
(689,374,l),
(689,261,l),
(511,261,l),
(511,374,l)
);
},
{
closed = 1;
nodes = (
(511,231,l),
(689,231,l),
(689,116,l),
(511,116,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u173A9;
unicode = 95145;
}
