{
glyphname = u1740C;
layers = (
{
hints = (
{
place = (547, 65);
type = Stem;
},
{
place = (707, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(627.23,625.17,o),
(689.56,661.5,o),
(751,703,c),
(757.86,698.82,o),
(764.52,696.49,o),
(771,696,cs),
(777.69,695.45,o),
(785.35,699.11,o),
(794,707,c),
(713,760,l),
(634.1,703.86,o),
(553.76,655.52,o),
(472,615,c),
(411.52,629.28,o),
(349.52,648.28,o),
(286,672,c),
(378.65,692.48,o),
(469.99,723.48,o),
(560,765,c),
(567.83,761.9,o),
(576.17,760.24,o),
(585,760,cs),
(594.7,761.08,o),
(602.04,765.08,o),
(607,772,c),
(507,838,l),
(436.58,778.02,o),
(336.25,724.69,o),
(206,678,c),
(257.69,642.34,o),
(321.69,609.67,o),
(398,580,c),
(293.83,535.31,o),
(185.83,503.64,o),
(74,485,c),
(77,466,l),
(216.86,477.57,o),
(348.19,507.24,o),
(471,555,c),
(579.01,519.75,o),
(703.34,494.08,o),
(844,478,c),
(844.47,479.64,o),
(845.09,481.61,o),
(845.84,483.9,cs),
(855.44,511.49,o),
(872.5,528.86,o),
(897,536,c),
(900,547,l),
(778.62,557.89,o),
(666.62,573.56,o),
(564,594,c)
);
},
{
closed = 1;
nodes = (
(511.67,440.13,o),
(520,441.79,o),
(528,448,c),
(453,519,l),
(341.09,410.43,o),
(230.09,337.77,o),
(120,301,c),
(125,285,l),
(130.1,285.8,o),
(135.51,286.71,o),
(141.23,287.73,cs),
(254.5,308.12,o),
(369.76,361.88,o),
(487,449,c),
(492.41,445.48,o),
(497.74,443.48,o),
(503,443,c)
);
},
{
closed = 1;
nodes = (
(717,-75,ls),
(722.93,-74.88,o),
(730.13,-73.69,o),
(738.61,-71.41,cs),
(759.96,-65.26,o),
(771.09,-59.45,o),
(772,-54,c),
(772,415,l),
(791.52,418.65,o),
(803.52,427.98,o),
(808,443,c),
(707,454,l),
(707,-75,l)
);
},
{
closed = 1;
nodes = (
(91,122,l),
(284.58,152.13,o),
(454.58,230.8,o),
(601,358,c),
(606.51,354.48,o),
(611.84,352.48,o),
(617,352,cs),
(625.81,350.34,o),
(634.15,353.01,o),
(642,360,c),
(561,424,l),
(415.09,280.36,o),
(256.42,185.36,o),
(85,139,c)
);
},
{
closed = 1;
nodes = (
(557,-75,ls),
(562.93,-74.88,o),
(570.13,-73.69,o),
(578.61,-71.41,cs),
(599.96,-65.26,o),
(611.09,-59.45,o),
(612,-54,c),
(612,215,l),
(631.52,218.65,o),
(643.52,227.98,o),
(648,243,c),
(547,254,l),
(547,-75,l)
);
},
{
closed = 1;
nodes = (
(62,-69,l),
(195.65,-57.15,o),
(330.32,-7.82,o),
(466,79,c),
(472.35,74.83,o),
(477.68,72.49,o),
(482,72,c),
(490.37,68.27,o),
(498.7,69.61,o),
(507,76,c),
(436,151,l),
(307.03,45.78,o),
(180.7,-22.22,o),
(57,-53,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1740C;
unicode = 95244;
}
