{
glyphname = u17492;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
horizontal = 1;
place = (518,30);
type = Stem;
},
{
horizontal = 1;
place = (626,30);
type = Stem;
},
{
place = (195,65);
type = Stem;
},
{
place = (498,53);
type = Stem;
},
{
place = (632,67);
type = Stem;
},
{
place = (855,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,656,l),
(568,656,l),
(620.41,690.69,o),
(668.41,728.69,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(610.97,758.54,o),
(572.63,703.2,o),
(535,656,c),
(62,656,l),
(71,626,l),
(913,626,ls),
(927.17,626.38,o),
(936.17,631.72,o),
(940,642,c),
(847,721,l)
);
},
{
closed = 1;
nodes = (
(352.57,667.9,o),
(369.2,668.69,o),
(381.88,681.36,cs),
(396.16,695.63,o),
(397.34,714.54,o),
(385.42,738.11,cs),
(365.34,777.81,o),
(317.86,803.77,o),
(243,816,c),
(233,807,l),
(281.48,767.15,o),
(314.48,724.48,o),
(332,679,c)
);
},
{
closed = 1;
nodes = (
(873,158,l),
(855,158,l),
(843.21,83.1,o),
(832.21,33.1,o),
(822,8,cs),
(817.12,-3.05,o),
(809.79,-10.39,o),
(800,-14,cs),
(794.76,-15.94,o),
(770.76,-16.94,o),
(728,-17,cs),
(723.19,-17,o),
(719.1,-16.62,o),
(715.72,-15.87,cs),
(704.57,-13.38,o),
(699,-3.43,o),
(699,14,cs),
(699,228,l),
(767.62,258.89,o),
(821.62,297.56,o),
(861,344,c),
(868.07,342.8,o),
(873.07,342.13,o),
(876,342,cs),
(886.17,342.38,o),
(893.84,346.71,o),
(899,355,c),
(823,413,l),
(795.78,354.22,o),
(754.44,301.22,o),
(699,254,c),
(699,535,l),
(720.09,538.81,o),
(732.42,548.15,o),
(736,563,c),
(632,575,l),
(632,391,l),
(571,444,l),
(536,397,l),
(472,397,l),
(496,420,l),
(499.67,418.28,o),
(505.01,416.61,o),
(512,415,cs),
(521.45,413.39,o),
(529.78,415.72,o),
(537,422,c),
(454,487,l),
(432.03,458.97,o),
(405.7,428.97,o),
(375,397,c),
(260,397,l),
(260,424,l),
(328.73,447.59,o),
(390.07,473.59,o),
(444,502,c),
(464.02,505.26,o),
(478.36,511.93,o),
(487,522,c),
(403,587,l),
(370,548,l),
(163,548,l),
(172,518,l),
(357,518,l),
(333.51,498.65,o),
(306.84,478.98,o),
(277,459,c),
(195,468,l),
(195,397,l),
(92,397,l),
(101,367,l),
(195,367,l),
(195,304,l),
(205,304,ls),
(210.93,304.12,o),
(218.13,305.31,o),
(226.61,307.59,cs),
(247.96,313.74,o),
(259.09,319.55,o),
(260,325,c),
(260,367,l),
(344,367,l),
(274.06,301.29,o),
(203.4,251.95,o),
(132,219,c),
(140,203,l),
(247.29,233.44,o),
(346.96,288.11,o),
(439,367,c),
(614,367,ls),
(620.99,367.12,o),
(626.99,368.45,o),
(632,371,c),
(632,4,ls),
(632.12,-27.5,o),
(638.5,-48.41,o),
(651.16,-58.72,cs),
(665.92,-69.57,o),
(706.2,-75,o),
(772,-75,cs),
(811.85,-74.96,o),
(842.03,-72.88,o),
(862.53,-68.75,cs),
(891.51,-62.65,o),
(906,-49.4,o),
(906,-29,cs),
(905.95,-27.54,o),
(905.78,-25.82,o),
(905.49,-23.82,cs),
(903.74,-15.69,o),
(893.24,-8.41,o),
(874,-2,c)
);
},
{
closed = 1;
nodes = (
(356.64,101.88,o),
(321.3,112.88,o),
(283,122,c),
(365.8,158.73,o),
(445.47,211.07,o),
(522,279,c),
(527.91,276.05,o),
(532.91,274.05,o),
(537,273,cs),
(546.13,270.77,o),
(554.8,272.77,o),
(563,279,c),
(483,347,l),
(363.52,218.68,o),
(236.52,131.02,o),
(102,84,c),
(108,68,l),
(159.28,78.12,o),
(207.95,92.12,o),
(254,110,c),
(286.45,96.74,o),
(318.12,80.41,o),
(349,61,c),
(264.07,4.52,o),
(174.4,-36.81,o),
(80,-63,c),
(86,-81,l),
(199.99,-63.16,o),
(305.32,-27.83,o),
(402,25,c),
(443.53,-7.11,o),
(475.53,-40.45,o),
(498,-75,c),
(508.64,-78.89,o),
(519.31,-79.89,o),
(530,-78,cs),
(532.5,-77.31,o),
(535.23,-76.21,o),
(538.17,-74.7,cs),
(553.42,-65.65,o),
(557.69,-51.09,o),
(551,-31,cs),
(542.02,-0.08,o),
(510.69,29.92,o),
(457,59,c),
(492.41,81.09,o),
(527.74,107.09,o),
(563,137,c),
(568,133,o),
(573,131,o),
(578,131,c),
(586.15,128.36,o),
(594.82,130.03,o),
(604,136,c),
(525,206,l),
(484.22,165.31,o),
(438.88,126.31,o),
(389,89,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17492;
unicode = 95378;
}
