{
glyphname = u174B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (629,30);
type = Stem;
},
{
place = (311,66);
type = Stem;
},
{
place = (440,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,629,ls),
(927.17,629.38,o),
(936.17,634.72,o),
(940,645,c),
(847,724,l),
(797,659,l),
(576,659,l),
(628.45,693.34,o),
(676.45,730.68,o),
(720,771,c),
(738.01,768.94,o),
(751.34,773.94,o),
(760,786,c),
(658,822,l),
(621.55,762.1,o),
(583.55,707.77,o),
(544,659,c),
(62,659,l),
(71,629,l)
);
},
{
closed = 1;
nodes = (
(356.83,673.04,o),
(373.68,674.08,o),
(386.56,687.12,cs),
(400.55,701.29,o),
(401.93,719.68,o),
(390.71,742.29,cs),
(371.47,781.04,o),
(324.9,805.61,o),
(251,816.01,c),
(241,808.01,l),
(288.85,767.9,o),
(320.52,726.56,o),
(336,684.01,c)
);
},
{
closed = 1;
nodes = (
(799.56,56.4,o),
(831.89,78.06,o),
(863,102.01,c),
(869.3,97.86,o),
(874.96,95.2,o),
(880,94.01,cs),
(887.41,92.45,o),
(895.41,95.12,o),
(904,102.01,c),
(830,164.01,l),
(791.12,129.01,o),
(748.78,96.34,o),
(703,66.01,c),
(680.15,78.99,o),
(658.81,93.33,o),
(639,109.01,c),
(684.14,127.75,o),
(727.8,152.08,o),
(770,182.01,c),
(776.28,177.79,o),
(781.28,175.12,o),
(785,174.01,cs),
(794.4,171.43,o),
(803.4,173.1,o),
(812,179.01,c),
(747,243.01,l),
(801.1,263.92,o),
(844.77,289.59,o),
(878,320.01,c),
(898.38,319.16,o),
(913.05,321.83,o),
(922,328.01,c),
(859,395.01,l),
(817,367.01,l),
(781,387.01,l),
(800.42,398.45,o),
(818.09,409.45,o),
(834,420.01,c),
(854.98,413.17,o),
(868.98,416.5,o),
(876,430.01,c),
(782,471.01,l),
(765.48,453.62,o),
(746.15,436.29,o),
(724,419.01,c),
(676,446.01,l),
(824,509.01,l),
(841.58,507.4,o),
(855.25,512.74,o),
(865,525.01,c),
(807,584.01,l),
(759,554.01,l),
(576,554.01,l),
(585,524.01,l),
(751,524.01,l),
(615,457.01,l),
(599.21,457.54,o),
(585.54,452.54,o),
(574,442.01,c),
(651,392.01,l),
(669,414.01,l),
(694,399.01,l),
(638.17,361.59,o),
(575.17,334.59,o),
(505,318.01,c),
(505,546.01,l),
(524.52,549.66,o),
(536.52,558.99,o),
(541,574.01,c),
(440,585.01,l),
(440,9.01,l),
(450,9.01,ls),
(456.1,9.01,o),
(463.31,10.21,o),
(471.61,12.6,cs),
(492.96,18.75,o),
(504.09,24.56,o),
(505,30.01,c),
(505,70.01,l),
(541.03,76.54,o),
(577.37,86.2,o),
(614,99.01,c),
(630,79.01,o),
(647,60.01,o),
(665,42.01,c),
(579.09,-7.38,o),
(492.09,-39.71,o),
(404,-54.99,c),
(407,-71.99,l),
(516.39,-63.98,o),
(616.39,-37.98,o),
(707,6.01,c),
(759.95,-34.29,o),
(819.62,-62.29,o),
(886,-77.99,c),
(893.12,-45.76,o),
(912.78,-23.09,o),
(945,-9.99,c),
(945,1.01,l),
(882.82,3.04,o),
(823.15,15.04,o),
(766,37.01,c)
);
},
{
closed = 1;
nodes = (
(92,324.01,l),
(181.37,368.02,o),
(256.7,430.68,o),
(318,512.01,c),
(322.6,510.31,o),
(326.94,509.31,o),
(331,509.01,cs),
(341.03,507.78,o),
(349.7,510.78,o),
(357,518.01,c),
(265,579.01,l),
(213.37,475.16,o),
(152.37,394.82,o),
(82,338.01,c)
);
},
{
closed = 1;
nodes = (
(333,259.01,l),
(311.66,217.42,o),
(287.32,177.09,o),
(260,138.01,c),
(231.16,162.02,o),
(206.82,180.69,o),
(187,194.01,c),
(245,233.46,o),
(301,287.13,o),
(355,355.01,c),
(360,353.01,o),
(364,352.01,o),
(367,352.01,cs),
(378.13,350.57,o),
(387.13,353.24,o),
(394,360.01,c),
(304,424.01,l),
(302.98,422.17,o),
(301.76,420,o),
(300.36,417.49,cs),
(235.21,302.01,o),
(159.76,213.18,o),
(74,151.01,c),
(83,138.01,l),
(114.38,151.65,o),
(142.38,165.99,o),
(167,181.01,c),
(189.34,158.57,o),
(211.68,132.57,o),
(234,103.01,c),
(179.15,34.44,o),
(118.15,-20.89,o),
(51,-62.99,c),
(61,-75.99,l),
(137.56,-44.65,o),
(206.23,-1.98,o),
(267,52.01,c),
(289.31,12.5,o),
(303.98,-25.17,o),
(311,-60.99,c),
(320.06,-68.76,o),
(329.39,-73.43,o),
(339,-74.99,cs),
(343.01,-75.62,o),
(346.92,-75.55,o),
(350.72,-74.78,cs),
(367.46,-71.36,o),
(376.22,-59.1,o),
(377,-37.99,cs),
(380.27,-3.03,o),
(356.94,40.31,o),
(307,92.01,c),
(331.95,118.79,o),
(357.95,151.79,o),
(385,191.01,c),
(398,188.01,ls),
(408.03,186.78,o),
(416.7,189.78,o),
(424,197.01,c)
);
},
{
closed = 1;
nodes = (
(808,330.01,l),
(797.46,322.85,o),
(785.32,315.75,o),
(771.57,308.73,cs),
(730.43,288.04,o),
(696.58,276.14,o),
(670,273.01,cs),
(658.49,272.17,o),
(648.49,275.17,o),
(640,282.01,cs),
(634.53,287.83,o),
(627.53,300.16,o),
(619,319.01,c),
(659.07,328.89,o),
(701.4,344.89,o),
(746,367.01,c)
);
},
{
closed = 1;
nodes = (
(505,300.01,l),
(538.01,302.89,o),
(570.01,307.89,o),
(601,315.01,c),
(602.57,306.14,o),
(603.9,293.48,o),
(605,277.01,c),
(603.45,257.37,o),
(597.45,236.03,o),
(587,213.01,c),
(623.46,209.68,o),
(661.12,214.68,o),
(700,228.01,cs),
(715.5,232.39,o),
(726.5,235.72,o),
(733,238.01,c),
(654.61,166,o),
(578.61,116.33,o),
(505,89.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174B2;
unicode = 95410;
}
