{
glyphname = u174C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (42, 30);
type = Stem;
},
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (245, 30);
type = Stem;
},
{
horizontal = 1;
place = (278, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
horizontal = 1;
place = (476, 29);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (346, 65);
type = Stem;
},
{
place = (560, 65);
type = Stem;
},
{
place = (770, 65);
type = Stem;
},
{
place = (185, 64.47);
type = Stem;
},
{
place = (165, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(198,275,l),
(439,388,l),
(457.7,388.92,o),
(471.03,393.26,o),
(479,401,c),
(392,474,l),
(364,438,l),
(307,438,l),
(347.35,468.65,o),
(383.35,501.65,o),
(415,537,c),
(432.64,535.03,o),
(445.98,540.36,o),
(455,553,c),
(352,585,l),
(326.02,527.5,o),
(301.36,478.5,o),
(278,438,c),
(123,438,l),
(132,408,l),
(374,408,l),
(152,296,l),
(130.88,291.69,o),
(112.88,285.69,o),
(98,278,c),
(154,224,l),
(179,245,l),
(467,245,ls),
(481.17,245.38,o),
(490.17,250.72,o),
(494,261,c),
(415,329,l),
(374,275,l)
);
},
{
closed = 1;
nodes = (
(135,574,l),
(162.44,545.07,o),
(179.1,512.74,o),
(185,477,c),
(203.14,461.74,o),
(220,459.5,o),
(235.57,470.28,cs),
(251.03,480.98,o),
(255.66,496.32,o),
(249.47,516.32,cs),
(239.52,548.46,o),
(205.03,569.69,o),
(146,580,c)
);
},
{
closed = 1;
nodes = (
(514,505,l),
(523,476,l),
(775,476,l),
(702.88,399.52,o),
(605.88,342.85,o),
(484,306,c),
(490,292,l),
(520.02,298.53,o),
(543.35,303.86,o),
(560,308,c),
(560,-74,l),
(570,-74,ls),
(575.93,-73.88,o),
(583.13,-72.69,o),
(591.61,-70.41,cs),
(612.96,-64.26,o),
(624.09,-58.45,o),
(625,-53,c),
(625,42,l),
(770,42,l),
(770,-75,l),
(780,-75,ls),
(785.93,-74.88,o),
(793.13,-73.69,o),
(801.61,-71.41,cs),
(822.96,-65.26,o),
(834.09,-59.45,o),
(835,-54,c),
(835,267,l),
(852.95,271,o),
(866.61,277.33,o),
(876,286,c),
(795,347,l),
(759,308,l),
(636,308,l),
(604,321,l),
(713.3,354.78,o),
(795.97,404.12,o),
(852,469,c),
(870.7,469.92,o),
(884.03,474.26,o),
(892,482,c),
(805,544,l),
(774,505,l)
);
},
{
closed = 1;
nodes = (
(770,190,l),
(625,190,l),
(625,278,l),
(770,278,l)
);
},
{
closed = 1;
nodes = (
(356,-71,ls),
(361.93,-70.88,o),
(369.13,-69.69,o),
(377.61,-67.41,cs),
(398.96,-61.26,o),
(410.09,-55.45,o),
(411,-50,c),
(411,179,l),
(430.52,182.65,o),
(442.52,191.98,o),
(447,207,c),
(346,218,l),
(346,-71,l)
);
},
{
closed = 1;
nodes = (
(165,155,ls),
(164.99,143.66,o),
(164.86,133.25,o),
(164.59,123.77,cs),
(162.14,43.26,o),
(141.28,-18.66,o),
(102,-62,c),
(114,-74,l),
(132.35,-60.65,o),
(149.35,-44.92,o),
(164.99,-26.81,cs),
(208.33,24.3,o),
(230,78.57,o),
(230,136,cs),
(230,169,l),
(230.36,169.06,o),
(231.05,169.17,o),
(232.07,169.34,cs),
(251.97,172.86,o),
(263.62,183.08,o),
(267,200,c),
(165,212,l)
);
},
{
closed = 1;
nodes = (
(625,160,l),
(770,160,l),
(770,72,l),
(625,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174C0;
unicode = 95424;
}
