{
glyphname = u17407;
layers = (
{
hints = (
{
horizontal = 1;
place = (46,57);
type = Stem;
},
{
horizontal = 1;
place = (304,30);
type = Stem;
},
{
horizontal = 1;
place = (476,30);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (490,63);
type = Stem;
},
{
place = (695,67);
type = Stem;
},
{
place = (868,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(334.46,266.95,o),
(367.13,340.95,o),
(392,420,c),
(396.32,420.13,o),
(400.65,420.79,o),
(405,422,cs),
(415.03,423.83,o),
(423.69,429.83,o),
(431,440,c),
(326,477,l),
(305.81,394.45,o),
(280.47,318.11,o),
(250,248,c),
(214.46,293.59,o),
(185.13,345.26,o),
(162,403,c),
(241.46,512.22,o),
(299.79,634.89,o),
(337,771,c),
(338.64,771.09,o),
(341.34,771.48,o),
(345.09,772.19,cs),
(347.49,772.73,o),
(349.12,773,o),
(350,773,cs),
(360.99,775.77,o),
(369.32,782.44,o),
(375,793,c),
(267,822,l),
(225.73,613.34,o),
(155.06,440.67,o),
(55,304,c),
(70,294,l),
(94,319,o),
(117,345,o),
(139,372,c),
(160.15,309.82,o),
(188.81,251.16,o),
(225,196,c),
(177.47,102.2,o),
(117.81,17.2,o),
(46,-59,c),
(61,-71,l),
(140,-5,o),
(207,68,o),
(262,148,c),
(366.59,22.32,o),
(513.59,-54.01,o),
(703,-81,c),
(704.26,-76.58,o),
(705.91,-71.9,o),
(707.95,-66.96,cs),
(721.27,-36.41,o),
(742.28,-18.09,o),
(771,-12,c),
(773,-1,l),
(570.69,12.39,o),
(411.02,78.73,o),
(294,198,c)
);
},
{
closed = 1;
nodes = (
(815,649,l),
(718,649,l),
(754.52,675.72,o),
(786.85,703.06,o),
(815,731,c),
(835.02,734.26,o),
(849.36,740.93,o),
(858,751,c),
(774,816,l),
(741,777,l),
(434,777,l),
(443,747,l),
(741,747,l),
(723.73,718.07,o),
(699.73,685.41,o),
(669,649,c),
(363,649,l),
(372,619,l),
(906,619,ls),
(920.17,619.38,o),
(929.17,624.72,o),
(933,635,c),
(855,703,l)
);
},
{
closed = 1;
nodes = (
(637,476,ls),
(651.17,476.38,o),
(660.17,481.72,o),
(664,492,c),
(592,554,l),
(556,506,l),
(414,506,l),
(423,476,l),
(490,476,l),
(490,334,l),
(388,334,l),
(397,304,l),
(490,304,l),
(490,80,l),
(500,80,ls),
(505.76,80.12,o),
(512.64,81.26,o),
(520.65,83.44,cs),
(541.27,89.5,o),
(552.06,95.35,o),
(553,101,c),
(553,304,l),
(659,304,ls),
(673.17,304.38,o),
(682.17,309.72,o),
(686,320,c),
(614,382,l),
(578,334,l),
(553,334,l),
(553,476,l)
);
},
{
closed = 1;
nodes = (
(888.07,350.8,o),
(893.07,350.13,o),
(896,350,cs),
(906.17,350.38,o),
(913.84,354.71,o),
(919,363,c),
(841,420,l),
(822.43,384.15,o),
(796.09,348.48,o),
(762,313,c),
(762,510,l),
(783.09,513.81,o),
(795.42,523.15,o),
(799,538,c),
(695,550,l),
(695,118,ls),
(695.09,99.29,o),
(697.64,84.71,o),
(702.64,74.28,cs),
(712.47,55.43,o),
(739.92,46,o),
(785,46,cs),
(817.87,46.03,o),
(843.67,47.24,o),
(862.39,49.64,cs),
(900.13,54.69,o),
(919,68.15,o),
(919,90,cs),
(917.99,100.54,o),
(906.99,109.54,o),
(886,117,c),
(885,273,l),
(868,273,l),
(853.47,192.22,o),
(842.47,143.22,o),
(835,126,cs),
(830.44,115.41,o),
(824.11,108.41,o),
(816,105,cs),
(812.3,103.77,o),
(800.3,103.11,o),
(780,103,cs),
(777.84,103.07,o),
(775.56,103.33,o),
(773.15,103.8,cs),
(765.72,105.85,o),
(762,116.25,o),
(762,135,cs),
(762,281,l),
(812.62,302.79,o),
(852.28,326.45,o),
(881,352,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17407;
unicode = 95239;
}
