{
glyphname = u1747A;
layers = (
{
hints = (
{
horizontal = 1;
place = (29, 30);
type = Stem;
},
{
horizontal = 1;
place = (128, 30);
type = Stem;
},
{
horizontal = 1;
place = (226, 30);
type = Stem;
},
{
horizontal = 1;
place = (324, 30);
type = Stem;
},
{
horizontal = 1;
place = (422, 30);
type = Stem;
},
{
horizontal = 1;
place = (615, 30);
type = Stem;
},
{
place = (153, 65);
type = Stem;
},
{
place = (711, 65);
type = Stem;
},
{
place = (463, 61.4);
type = Stem;
},
{
place = (421, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,645,l),
(569,645,l),
(618.87,682,o),
(666.2,723.33,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(614.64,761.51,o),
(575.31,702.51,o),
(532,645,c),
(62,645,l),
(71,615,l),
(913,615,ls),
(927.17,615.38,o),
(936.17,620.72,o),
(940,631,c),
(847,710,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(625,452,l),
(659.66,478.63,o),
(691.99,508.97,o),
(722,543,c),
(739.64,541.03,o),
(752.98,546.36,o),
(762,559,c),
(659,592,l),
(638.39,545.01,o),
(615.05,498.34,o),
(589,452,c),
(298,452,l),
(307,422,l),
(851,422,ls),
(865.17,422.38,o),
(874.17,427.72,o),
(878,438,c),
(805,502,l),
(768,452,l)
);
},
{
closed = 1;
nodes = (
(400,576,l),
(432.58,545.65,o),
(453.58,511.98,o),
(463,475,c),
(482.01,461.58,o),
(498.79,460.44,o),
(513.33,471.59,cs),
(528.35,483.1,o),
(532.04,499.03,o),
(524.4,519.37,cs),
(511.75,553.07,o),
(473.62,574.28,o),
(410,583.01,c)
);
},
{
closed = 1;
nodes = (
(153,-72.99,l),
(163,-72.99,ls),
(168.93,-72.87,o),
(176.13,-71.68,o),
(184.61,-69.4,cs),
(205.96,-63.25,o),
(217.09,-57.44,o),
(218,-51.99,c),
(218,530.01,l),
(237.52,533.66,o),
(249.52,542.99,o),
(254,558.01,c),
(153,569.01,l)
);
},
{
closed = 1;
nodes = (
(338,354.01,l),
(347,324.01,l),
(796,324.01,ls),
(810.17,324.39,o),
(819.17,329.73,o),
(823,340.01,c),
(749,404.01,l),
(712,354.01,l)
);
},
{
closed = 1;
nodes = (
(497,256.01,l),
(421,289.01,l),
(421,158.01,l),
(277,158.01,l),
(286,128.01,l),
(421,128.01,l),
(421,59.01,l),
(251,59.01,l),
(260,29.01,l),
(421,29.01,l),
(421,-69.99,l),
(431,-69.99,ls),
(436.93,-69.87,o),
(444.13,-68.68,o),
(452.61,-66.4,cs),
(473.96,-60.25,o),
(485.09,-54.44,o),
(486,-48.99,c),
(486,29.01,l),
(711,29.01,l),
(711,-74.99,l),
(721,-74.99,ls),
(726.93,-74.87,o),
(734.13,-73.68,o),
(742.61,-71.4,cs),
(763.96,-65.25,o),
(775.09,-59.44,o),
(776,-53.99,c),
(776,215.01,l),
(793.95,219.01,o),
(807.61,225.34,o),
(817,234.01,c),
(736,295.01,l),
(700,256.01,l)
);
},
{
closed = 1;
nodes = (
(711,226.01,l),
(711,158.01,l),
(486,158.01,l),
(486,226.01,l)
);
},
{
closed = 1;
nodes = (
(486,128.01,l),
(711,128.01,l),
(711,59.01,l),
(486,59.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1747A;
unicode = 95354;
}
