{
glyphname = u1743C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,103);
type = Stem;
},
{
horizontal = 1;
place = (398,29);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (355,58.89);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(139,231,l),
(206.69,233.34,o),
(277.41,240.37,o),
(351.16,252.08,cs),
(537.3,281.82,o),
(676.24,328.12,o),
(768,391,c),
(786.7,391.92,o),
(800.03,396.26,o),
(808,404,c),
(712,469,l),
(681,427,l),
(527,427,l),
(576.45,459.35,o),
(621.45,494.68,o),
(662,533,c),
(679,531.11,o),
(692,536.44,o),
(701,549,c),
(599,583,l),
(563.86,524.89,o),
(528.86,472.89,o),
(494,427,c),
(193,427,l),
(202,398,l),
(672,398,l),
(547.65,327.31,o),
(368.31,278.31,o),
(134,251,c)
);
},
{
closed = 1;
nodes = (
(283,574,l),
(320.39,538.89,o),
(344.39,500.89,o),
(355,460,c),
(374.44,446.28,o),
(391.22,445.49,o),
(405.35,457.61,cs),
(419.79,470,o),
(422.63,486.94,o),
(413.89,508.43,cs),
(399.35,544.17,o),
(359.06,568.36,o),
(293,580.99,c)
);
},
{
closed = 1;
nodes = (
(681.55,58.54,o),
(740.55,88.21,o),
(796,120.99,c),
(797.2,120.19,ls),
(803.74,116.06,o),
(809.34,113.66,o),
(814,112.99,cs),
(822.45,112.02,o),
(830.12,115.02,o),
(837,121.99,c),
(761,182.99,l),
(677.33,131.87,o),
(593,88.54,o),
(508,52.99,c),
(455.9,65.6,o),
(404.9,83.27,o),
(355,105.99,c),
(506.31,132.37,o),
(650.97,183.04,o),
(789,257.99,c),
(794.65,254.03,o),
(801.32,251.03,o),
(809,248.99,c),
(816.69,249.14,o),
(824.02,252.48,o),
(831,258.99,c),
(754,315.99,l),
(539.06,193.47,o),
(326.73,123.47,o),
(117,105.99,c),
(120,86.99,l),
(186.67,87.03,o),
(251,91.37,o),
(313,99.99,c),
(313,98.99,l),
(355.37,70.45,o),
(397.03,46.12,o),
(438,25.99,c),
(320.77,-16.19,o),
(197.77,-42.52,o),
(69,-53.01,c),
(71,-72.01,l),
(225.93,-71.92,o),
(372.93,-49.92,o),
(512,-6.01,c),
(617.44,-47.24,o),
(728.44,-69.91,o),
(845,-74.01,c),
(848.47,-40.26,o),
(866.47,-9.59,o),
(899,17.99,c),
(896,28.99,l),
(800.41,20.01,o),
(708.08,21.01,o),
(619,31.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1743C;
unicode = 95292;
}
