{
glyphname = u174BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (71,30);
type = Stem;
},
{
horizontal = 1;
place = (220,30);
type = Stem;
},
{
horizontal = 1;
place = (512,29);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (152,74);
type = Stem;
},
{
place = (331,63);
type = Stem;
},
{
place = (459,65);
type = Stem;
},
{
place = (689,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(754,101,l),
(754,220,l),
(873,220,ls),
(887.17,220.38,o),
(896.17,225.72,o),
(900,236,c),
(825,301,l),
(787,250,l),
(754,250,l),
(754,363,l),
(773.52,366.65,o),
(785.52,375.98,o),
(790,391,c),
(722,398,l),
(770.18,427.73,o),
(809.84,463.39,o),
(841,505,c),
(859.7,505.92,o),
(873.03,510.26,o),
(881,518,c),
(794,580,l),
(763,541,l),
(583,541,l),
(592,512,l),
(765,512,l),
(714.02,443.83,o),
(640.35,385.16,o),
(544,336,c),
(552,323,l),
(607.22,343.43,o),
(652.89,362.43,o),
(689,380,c),
(689,250,l),
(573,250,l),
(582,220,l),
(689,220,l),
(689,101,l),
(548,101,l),
(557,71,l),
(689,71,l),
(689,-79,l),
(699,-79,ls),
(704.93,-78.88,o),
(712.13,-77.69,o),
(720.61,-75.41,cs),
(741.96,-69.26,o),
(753.09,-63.45,o),
(754,-58,c),
(754,71,l),
(896,71,ls),
(910.17,71.38,o),
(919.17,76.72,o),
(923,87,c),
(848,152,l),
(810,101,l)
);
},
{
closed = 1;
nodes = (
(100,271,l),
(113.4,277.01,o),
(126.98,283.59,o),
(140.75,290.75,cs),
(247,346.45,o),
(329.75,419.2,o),
(389,509,c),
(391.27,508.72,o),
(394.76,508.2,o),
(399.47,507.41,cs),
(404.86,506.47,o),
(408.7,506,o),
(411,506,cs),
(421.58,507.33,o),
(429.25,512.33,o),
(434,521,c),
(329,571,l),
(321.75,552.35,o),
(313.06,533.5,o),
(302.93,514.45,cs),
(253.54,422.52,o),
(182.23,346.37,o),
(89,286,c)
);
},
{
closed = 1;
nodes = (
(190.79,416.07,o),
(193.86,416.41,o),
(197.2,417.03,cs),
(215.54,421.24,o),
(225.14,433.23,o),
(226,453,cs),
(225.67,474.69,o),
(215,495.02,o),
(194,514,cs),
(168.25,535.46,o),
(140.25,552.79,o),
(110,566,c),
(100,556,l),
(117.19,532.14,o),
(128.86,513.8,o),
(135,501,cs),
(144.98,476.88,o),
(150.65,454.54,o),
(152,434,c),
(162.63,423.71,o),
(174.63,417.71,o),
(188,416,cs)
);
},
{
closed = 1;
nodes = (
(459,520,l),
(459,-78,l),
(469,-78,ls),
(474.93,-77.88,o),
(482.13,-76.69,o),
(490.61,-74.41,cs),
(511.96,-68.26,o),
(523.09,-62.45,o),
(524,-57,c),
(524,481,l),
(543.52,484.65,o),
(555.52,493.98,o),
(560,509,c)
);
},
{
closed = 1;
nodes = (
(241.22,135.17,o),
(215.55,151.17,o),
(191,165,c),
(260.98,206.48,o),
(325.98,265.15,o),
(386,341,c),
(393.12,337.97,o),
(399.12,336.64,o),
(404,337,cs),
(412.72,337.28,o),
(420.05,341.28,o),
(426,349,c),
(338,397,l),
(333.34,389.25,o),
(328.37,381.25,o),
(323.09,373,cs),
(252.07,262.59,o),
(170.04,181.92,o),
(77,131,c),
(86,116,l),
(113.25,126.38,o),
(140.58,138.38,o),
(168,152,c),
(192.75,132.09,o),
(216.42,109.43,o),
(239,84,c),
(181.08,21.22,o),
(118.08,-27.11,o),
(50,-61,c),
(59,-75,l),
(139.1,-46.87,o),
(210.1,-7.2,o),
(272,44,c),
(300.17,6.25,o),
(319.84,-30.42,o),
(331,-66,c),
(342.05,-72.87,o),
(352.05,-76.54,o),
(361,-77,cs),
(363.79,-77.06,o),
(366.85,-76.75,o),
(370.19,-76.08,cs),
(386.9,-71.67,o),
(394.84,-58.64,o),
(394,-37,cs),
(394.38,-3.99,o),
(367.71,35.67,o),
(314,82,c),
(346.41,114.5,o),
(375.41,148.16,o),
(401,183,c),
(408.29,181.2,o),
(414.62,180.2,o),
(420,180,cs),
(427.67,180.36,o),
(435,185.02,o),
(442,194,c),
(352,237,l),
(327.52,195.04,o),
(299.52,155.04,o),
(268,117,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174BD;
unicode = 95421;
}
