{
glyphname = u17483;
layers = (
{
hints = (
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (339, 65);
type = Stem;
},
{
place = (846, 64);
type = Stem;
},
{
place = (860, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(344.8,518.32,o),
(348.8,517.32,o),
(353,517,cs),
(363.53,514.93,o),
(372.53,517.59,o),
(380,525,c),
(290,589,l),
(226.72,475.07,o),
(155.39,388.73,o),
(76,330,c),
(86,316,l),
(184.22,360.87,o),
(269.22,428.87,o),
(341,520,c)
);
},
{
closed = 1;
nodes = (
(772.07,280.48,o),
(776.4,280.14,o),
(782,280,cs),
(792.45,280.33,o),
(800.78,284.66,o),
(807,293,c),
(707,340,l),
(686.61,291.04,o),
(661.28,241.04,o),
(631,190,c),
(600.65,218.46,o),
(572.32,247.79,o),
(546,278,c),
(605.04,349.84,o),
(653.71,430.18,o),
(692,519,c),
(694.5,518.59,o),
(698.17,517.76,o),
(703.01,516.51,cs),
(705.7,515.76,o),
(707.69,515.26,o),
(709,515,cs),
(719.61,515.43,o),
(727.95,520.77,o),
(734,531,c),
(636,569,l),
(602,460.57,o),
(557.66,366.24,o),
(503,286,c),
(526.61,239.92,o),
(558.61,191.25,o),
(599,140,c),
(546.38,61.81,o),
(486.38,-4.52,o),
(419,-59,c),
(431,-72,l),
(508.77,-26.72,o),
(577.77,28.94,o),
(638,95,c),
(701.69,27.15,o),
(771.69,-29.51,o),
(848,-75,c),
(850.88,-68.9,o),
(855.05,-62.67,o),
(860.51,-56.32,cs),
(878.32,-36.73,o),
(898.49,-25.96,o),
(921,-24,c),
(924,-13,l),
(834.64,34.62,o),
(753.97,87.96,o),
(682,147,c),
(713.14,187.01,o),
(742.14,231.67,o),
(769,281,c)
);
},
{
closed = 1;
nodes = (
(857.17,390.8,o),
(868.17,387.47,o),
(879,388,cs),
(881.54,388.32,o),
(884.32,388.9,o),
(887.36,389.76,cs),
(905.1,395.62,o),
(912.65,408.7,o),
(910,429,cs),
(907.06,452.17,o),
(891.06,473.83,o),
(862,494,cs),
(838.18,509.96,o),
(803.51,525.62,o),
(758,541,c),
(749,530,l),
(754.15,525.82,o),
(759.36,521.43,o),
(764.63,516.84,cs),
(800.79,484.99,o),
(827.91,445.38,o),
(846,398,c)
);
},
{
closed = 1;
nodes = (
(471,227,o),
(475,226,o),
(478,226,cs),
(489.35,224.54,o),
(498.35,227.54,o),
(505,235,c),
(414,297,l),
(379.48,242.29,o),
(342.48,192.62,o),
(303,148,c),
(280.35,168.67,o),
(254.69,189,o),
(226,209,c),
(295.43,254.86,o),
(362.43,316.86,o),
(427,395,c),
(428.92,394.28,o),
(431.99,393.31,o),
(436.19,392.1,cs),
(438.03,391.6,o),
(439.3,391.24,o),
(440,391,cs),
(451.13,389.56,o),
(460.13,392.23,o),
(467,399,c),
(378,465,l),
(284.81,319.97,o),
(179.47,213.97,o),
(62,147,c),
(71,131,l),
(116.33,148.08,o),
(160.66,169.74,o),
(204,196,c),
(228.11,170.83,o),
(250.77,143.5,o),
(272,114,c),
(202.97,40.16,o),
(128.3,-18.51,o),
(48,-62,c),
(56,-76,l),
(148.68,-41,o),
(231.02,5.34,o),
(303,63,c),
(319.58,32.58,o),
(331.58,1.91,o),
(339,-29,c),
(347.81,-36.63,o),
(357.48,-41.3,o),
(368,-43,cs),
(370.82,-43.23,o),
(373.95,-43.09,o),
(377.38,-42.58,cs),
(394.33,-39.05,o),
(403.2,-26.52,o),
(404,-5,cs),
(406.79,23.78,o),
(388.79,59.78,o),
(350,103,c),
(389.59,138,o),
(428.25,180,o),
(466,229,c)
);
},
{
closed = 1;
nodes = (
(854.2,350.47,o),
(820.2,367.8,o),
(779,383,c),
(770,373,l),
(774.27,369.06,o),
(778.66,364.9,o),
(783.17,360.5,cs),
(819.14,325.11,o),
(844.75,283.28,o),
(860,235,c),
(870.63,228.14,o),
(881.63,224.48,o),
(893,224,cs),
(894.63,224.12,o),
(896.57,224.36,o),
(898.81,224.72,cs),
(917.87,228.54,o),
(926.93,241.63,o),
(926,264.01,cs),
(924.38,286.66,o),
(909.38,309,o),
(881,331.01,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17483;
unicode = 95363;
}
