{
glyphname = u1740A;
layers = (
{
hints = (
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
place = (462, 65);
type = Stem;
},
{
place = (746, 65);
type = Stem;
},
{
place = (513, 63.46);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(860,482,l),
(811,482,l),
(811,542,l),
(830.52,545.65,o),
(842.52,554.98,o),
(847,570,c),
(754,580,l),
(769.47,591.23,o),
(779.8,598.89,o),
(785,603,c),
(805.02,606.26,o),
(819.36,612.93,o),
(828,623,c),
(744,688,l),
(711,649,l),
(660,649,l),
(695.89,683.03,o),
(730.89,723.03,o),
(765,769,c),
(782.64,767.03,o),
(795.98,772.36,o),
(805,785,c),
(702,819,l),
(677.76,755.22,o),
(652.76,698.55,o),
(627,649,c),
(398,649,l),
(407,619,l),
(701,619,l),
(658.46,572.45,o),
(607.46,526.78,o),
(548,482,c),
(527,482,l),
(527,542,l),
(546.52,545.65,o),
(558.52,554.98,o),
(563,570,c),
(462,581,l),
(462,482,l),
(360,482,l),
(369,452,l),
(462,452,l),
(462,340,l),
(472,340,ls),
(477.93,340.12,o),
(485.13,341.31,o),
(493.61,343.59,cs),
(514.96,349.74,o),
(526.09,355.55,o),
(527,361,c),
(527,452,l),
(746,452,l),
(746,362,l),
(756,362,ls),
(761.93,362.12,o),
(769.13,363.31,o),
(777.61,365.59,cs),
(798.96,371.74,o),
(810.09,377.55,o),
(811,383,c),
(811,452,l),
(936,452,ls),
(950.17,452.38,o),
(959.17,457.72,o),
(963,468,c),
(894,528,l)
);
},
{
closed = 1;
nodes = (
(454,805,l),
(488.53,763.55,o),
(508.2,722.89,o),
(513,683,c),
(530.38,666.76,o),
(546.77,663.77,o),
(562.18,674.02,cs),
(578.25,684.71,o),
(583.01,701.49,o),
(576.46,724.35,cs),
(565.84,761.42,o),
(528.68,789.97,o),
(465,810,c)
);
},
{
closed = 1;
nodes = (
(819.03,256.6,o),
(824.03,255.27,o),
(828,255,cs),
(836.98,253.65,o),
(845.31,256.32,o),
(853,263,c),
(769,326,l),
(722.74,269.33,o),
(676.41,221,o),
(630,181,c),
(599.51,201.44,o),
(571.84,224.44,o),
(547,250,c),
(594.69,279.1,o),
(642.36,315.77,o),
(690,360,c),
(695,357,o),
(700,355,o),
(705,354,cs),
(713.59,351.96,o),
(722.26,354.29,o),
(731,361,c),
(650,428,l),
(646.86,424.1,o),
(643.43,419.88,o),
(639.69,415.35,cs),
(555.99,314.28,o),
(468.1,241.5,o),
(376,197,c),
(384,182,l),
(429.84,194.01,o),
(475.84,212.01,o),
(522,236,c),
(546.15,202.06,o),
(569.82,173.39,o),
(593,150,c),
(548.82,115.36,o),
(505.82,87.03,o),
(464,65,c),
(396.65,104.97,o),
(340.65,152.97,o),
(296,209,c),
(326,266,o),
(350,327,o),
(368,392,c),
(372.12,392.11,o),
(376.46,392.77,o),
(381,394,cs),
(392.39,396.06,o),
(401.06,402.06,o),
(407,412,c),
(301,447,l),
(287.73,384.91,o),
(271.39,326.58,o),
(252,272,c),
(223.39,321.55,o),
(202.39,376.22,o),
(189,436,c),
(243.2,523.9,o),
(285.86,623.23,o),
(317,734,c),
(318.64,734.09,o),
(321.34,734.48,o),
(325.09,735.19,cs),
(327.49,735.73,o),
(329.12,736,o),
(330,736,cs),
(340.99,738.77,o),
(349.32,745.44,o),
(355,756,c),
(247,785,l),
(210.48,587.91,o),
(148.14,425.24,o),
(60,297,c),
(75,287,l),
(108.38,323.59,o),
(137.71,360.26,o),
(163,397,c),
(176.11,327.94,o),
(197.44,264.61,o),
(227,207,c),
(182.34,103.11,o),
(124.34,10.78,o),
(53,-70,c),
(67,-81,l),
(145,-11.84,o),
(210,64.49,o),
(262,148,c),
(331.57,47.18,o),
(432.57,-28.49,o),
(565,-79,c),
(566.55,-75.99,o),
(568.43,-72.69,o),
(570.65,-69.13,cs),
(589.57,-39.95,o),
(614.35,-24.9,o),
(645,-24,c),
(648,-13,l),
(592.67,3.16,o),
(542,23.16,o),
(496,47,c),
(547.33,67.38,o),
(593,90.04,o),
(633,115,c),
(705.61,53.88,o),
(791.27,12.88,o),
(890,-8,c),
(890.65,-3.72,o),
(891.58,0.53,o),
(892.79,4.76,cs),
(902.04,37,o),
(920.77,58.41,o),
(949,69,c),
(949,80,l),
(849.27,88.35,o),
(761.27,111.68,o),
(685,150,c),
(731.73,183.32,o),
(774.4,219.65,o),
(813,259,c)
);
},
{
closed = 1;
nodes = (
(595,482,l),
(654.18,514.22,o),
(704.51,544.89,o),
(746,574,c),
(746,482,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1740A;
unicode = 95242;
}
