{
glyphname = u17431;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (565,67);
type = Stem;
},
{
place = (795,17);
type = Stem;
},
{
horizontal = 1;
place = (499,30);
type = Stem;
},
{
horizontal = 1;
place = (484,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(489,529,l),
(498,499,l),
(565,499,l),
(565,5,ls),
(565.11,-27.57,o),
(571.75,-49.01,o),
(584.91,-59.3,cs),
(599.77,-69.77,o),
(640.8,-75,o),
(708,-75,cs),
(752.19,-74.96,o),
(784.73,-72.53,o),
(805.64,-67.71,cs),
(831.88,-61.39,o),
(845,-48.15,o),
(845,-28,c),
(843.59,-18.95,o),
(832.93,-10.28,o),
(813,-2,c),
(812,156,l),
(795,156,l),
(781.58,80.08,o),
(770.25,30.75,o),
(761,8,cs),
(756.06,-2.31,o),
(748.72,-9.65,o),
(739,-14,c),
(728.72,-15.97,o),
(703.05,-16.97,o),
(662,-17,cs),
(658.45,-16.96,o),
(654.91,-16.69,o),
(651.4,-16.22,cs),
(638.47,-14,o),
(632,-3.93,o),
(632,14,cs),
(632,199,l),
(703.77,231.84,o),
(759.43,269.17,o),
(799,311,c),
(806.07,309.8,o),
(811.07,309.13,o),
(814,309,cs),
(824.17,309.38,o),
(831.84,313.71,o),
(837,322,c),
(760,380,l),
(729.94,322.31,o),
(687.28,270.31,o),
(632,224,c),
(632,499,l),
(849,499,ls),
(863.17,499.38,o),
(872.17,504.72,o),
(876,515,c),
(803,579,l),
(766,529,l)
);
},
{
closed = 1;
nodes = (
(362,232,l),
(383.98,259.33,o),
(409.31,295,o),
(438,339,c),
(458.45,333.68,o),
(472.11,337.68,o),
(479,351,c),
(381,390,l),
(360.82,346.78,o),
(336.15,304.44,o),
(307,263,c),
(238,301,l),
(406,469,l),
(422.08,469.24,o),
(434.75,474.91,o),
(444,486,c),
(368,547,l),
(330,514,l),
(148,514,l),
(157,484,l),
(331,484,l),
(168,314,l),
(153.57,313.05,o),
(139.57,307.39,o),
(126,297,c),
(211,243,l),
(228,271,l),
(289,237,l),
(215.4,138.05,o),
(130.4,64.71,o),
(34,17,c),
(41,4,l),
(89.97,22.4,o),
(132.3,41.4,o),
(168,61,c),
(177.18,34.46,o),
(183.18,10.46,o),
(186,-11,cs),
(187.34,-32.86,o),
(183.67,-53.53,o),
(175,-73,c),
(217.38,-78.48,o),
(256.71,-72.14,o),
(293,-54,cs),
(300.23,-50.53,o),
(308.48,-45.73,o),
(317.75,-39.6,cs),
(380.96,2.93,o),
(433.05,67.46,o),
(474,154,c),
(494.38,153.15,o),
(509.05,155.82,o),
(518,162,c),
(456,235,l),
(411,205,l)
);
},
{
closed = 1;
nodes = (
(245.76,-4.27,o),
(235.43,-2.94,o),
(226,4,cs),
(217.1,11.38,o),
(203.1,33.38,o),
(184,70,c),
(240.66,104.16,o),
(293.32,149.82,o),
(342,207,c),
(404,172,l),
(391.52,146.95,o),
(377.44,123.27,o),
(361.77,100.97,cs),
(326.87,51.83,o),
(291.95,18.17,o),
(257,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17431;
unicode = 95281;
}
