{
glyphname = u1748D;
layers = (
{
hints = (
{
horizontal = 1;
place = (41, 30);
type = Stem;
},
{
horizontal = 1;
place = (152, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (240, 86);
type = Stem;
},
{
place = (360, 68);
type = Stem;
},
{
place = (520, 65);
type = Stem;
},
{
place = (744, 65);
type = Stem;
},
{
horizontal = 1;
place = (385, 30);
type = Stem;
},
{
horizontal = 1;
place = (497, 30);
type = Stem;
},
{
horizontal = 1;
place = (489, 30);
type = Stem;
},
{
horizontal = 1;
place = (373, 30);
type = Stem;
},
{
horizontal = 1;
place = (262, 30);
type = Stem;
},
{
horizontal = 1;
place = (276, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(389,569,l),
(350,527,l),
(113,527,l),
(122,497,l),
(360,497,l),
(360,415,l),
(108,415,l),
(117,385,l),
(360,385,l),
(360,356,l),
(371,356,ls),
(378.34,356.15,o),
(387.04,357.95,o),
(397.09,361.4,cs),
(416.86,368.61,o),
(427.16,375.14,o),
(428,381,c),
(428,486,l),
(448.43,490.49,o),
(462.1,496.83,o),
(469,505,c)
);
},
{
closed = 1;
nodes = (
(491,489,l),
(862,489,ls),
(876.17,489.38,o),
(885.17,494.72,o),
(889,505,c),
(816,569,l),
(779,519,l),
(482,519,l)
);
},
{
closed = 1;
nodes = (
(844,182,l),
(809,182,l),
(809,362,l),
(826.95,366,o),
(840.61,372.33,o),
(850,381,c),
(769,442,l),
(733,403,l),
(596,403,l),
(533,430,l),
(520,436,l),
(520,182,l),
(429,182,l),
(438,152,l),
(520,152,l),
(520,-74,l),
(530,-74,ls),
(535.93,-73.88,o),
(543.13,-72.69,o),
(551.61,-70.41,cs),
(572.96,-64.26,o),
(584.09,-58.45,o),
(585,-53,c),
(585,41,l),
(744,41,l),
(744,-75,l),
(754,-75,ls),
(759.93,-74.88,o),
(767.13,-73.69,o),
(775.61,-71.41,cs),
(796.96,-65.26,o),
(808.09,-59.45,o),
(809,-54,c),
(809,152,l),
(928,152,ls),
(942.17,152.38,o),
(951.17,157.72,o),
(955,168,c),
(881,232,l)
);
},
{
closed = 1;
nodes = (
(744,292,l),
(585,292,l),
(585,373,l),
(744,373,l)
);
},
{
closed = 1;
nodes = (
(268.76,71.9,o),
(247.76,112.9,o),
(224,152,c),
(295.17,186.06,o),
(347.84,225.06,o),
(382,269,c),
(400.7,269.92,o),
(414.03,274.26,o),
(422,282,c),
(335,344,l),
(304,305,l),
(113,305,l),
(122,276,l),
(307,276,l),
(306.58,275.48,o),
(305.89,274.63,o),
(304.93,273.44,cs),
(253.05,210.16,o),
(176.4,157.68,o),
(75,116,c),
(83,103,l),
(114.1,109.48,o),
(149.76,120.81,o),
(190,137,c),
(204.49,104.01,o),
(216.82,64.34,o),
(227,18,cs),
(234.72,-18.55,o),
(239.05,-52.55,o),
(240,-84,c),
(247.47,-83.16,o),
(257.3,-79.74,o),
(269.49,-73.75,cs),
(300.48,-57.97,o),
(319.32,-41.39,o),
(326,-24,c),
(323.38,-8.31,o),
(327.72,9.69,o),
(339,30,cs),
(363.25,71.39,o),
(391.59,126.73,o),
(424,196,c),
(403,206,l),
(369.89,154.36,o),
(331.22,95.36,o),
(287,29,c)
);
},
{
closed = 1;
nodes = (
(744,262,l),
(744,182,l),
(585,182,l),
(585,262,l)
);
},
{
closed = 1;
nodes = (
(585,71,l),
(585,152,l),
(744,152,l),
(744,71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1748D;
unicode = 95373;
}
