{
glyphname = u174D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (120,65);
type = Stem;
},
{
place = (425,66);
type = Stem;
},
{
place = (587,65);
type = Stem;
},
{
place = (676,60);
type = Stem;
},
{
place = (757,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(447.6,510.3,o),
(451.94,509.3,o),
(456,509,cs),
(466.23,507.58,o),
(475.23,510.24,o),
(483,517,c),
(393,582,l),
(339.85,485.07,o),
(280.18,410.74,o),
(214,359,c),
(224,345,l),
(227.63,346.62,o),
(231.56,348.4,o),
(235.79,350.35,cs),
(314.99,387.18,o),
(384.06,441.06,o),
(443,512,c)
);
},
{
closed = 1;
nodes = (
(736,298,l),
(736,392,l),
(781.65,413.41,o),
(826.65,441.74,o),
(871,477,c),
(877,475,o),
(882,474,o),
(886,474,cs),
(895.69,475.24,o),
(903.02,479.91,o),
(908,488,c),
(823,530,l),
(797.66,502.97,o),
(768.66,476.97,o),
(736,452,c),
(736,535,l),
(753.66,538.59,o),
(764.66,547.59,o),
(769,562,c),
(676,573,l),
(676,411,l),
(630.56,384.47,o),
(577.23,360.47,o),
(516,339,c),
(524,327,l),
(576.52,335.05,o),
(627.19,348.05,o),
(676,366,c),
(676,298,l),
(526,298,l),
(535,268,l),
(895,268,ls),
(909.17,268.38,o),
(918.17,273.72,o),
(922,284,c),
(839,355,l),
(796,298,l)
);
},
{
closed = 1;
nodes = (
(347.89,155.17,o),
(320.56,175.84,o),
(292,195,c),
(352.44,229.95,o),
(410.78,276.95,o),
(467,336,c),
(470.8,334.17,o),
(474.8,332.51,o),
(479,331,cs),
(488.73,328.87,o),
(497.73,330.87,o),
(506,337,c),
(422,409,l),
(347.94,301.32,o),
(268.94,221.32,o),
(185,169,c),
(185,529,l),
(204.52,532.65,o),
(216.52,541.98,o),
(221,557,c),
(120,568,l),
(120,0,l),
(130,0,ls),
(136.1,0,o),
(143.31,1.2,o),
(151.61,3.59,cs),
(172.96,9.74,o),
(184.09,15.55,o),
(185,21,c),
(185,148,l),
(213.85,157.37,o),
(242.51,169.37,o),
(271,184,c),
(298.67,157.29,o),
(323.34,129.29,o),
(345,100,c),
(278.44,30.56,o),
(207.1,-23.11,o),
(131,-61,c),
(140,-76,l),
(228.56,-46.03,o),
(308.22,-4.03,o),
(379,50,c),
(401.16,12.51,o),
(416.49,-24.82,o),
(425,-62,c),
(434.71,-69.74,o),
(444.38,-74.41,o),
(454,-76,cs),
(457.08,-76.25,o),
(460.44,-76.09,o),
(464.1,-75.54,cs),
(481.23,-71.99,o),
(490.2,-59.81,o),
(491,-39,cs),
(494.73,-4.53,o),
(472.06,37.8,o),
(423,88,c),
(456.89,119.01,o),
(488.56,153.68,o),
(518,192,c),
(521.8,190.32,o),
(525.8,189.32,o),
(530,189,cs),
(540.53,186.93,o),
(549.53,189.59,o),
(557,197,c),
(469,263,l),
(441.79,219.03,o),
(410.12,175.7,o),
(374,133,c)
);
},
{
closed = 1;
nodes = (
(596.32,412.93,o),
(607.32,410.26,o),
(619,411,cs),
(620.93,411.38,o),
(623.15,411.95,o),
(625.65,412.73,cs),
(642.56,418.84,o),
(649.67,431.26,o),
(647,450,c),
(642.22,467.53,o),
(631.22,480.86,o),
(614,490,cs),
(590.09,502.69,o),
(562.43,513.36,o),
(531,522,c),
(522,511,l),
(541.07,493.14,o),
(554.4,479.14,o),
(562,469,cs),
(571.65,453.08,o),
(579.65,436.42,o),
(586,419,c)
);
},
{
closed = 1;
nodes = (
(663,195,l),
(587,228,l),
(587,-74,l),
(597,-74,ls),
(602.93,-73.88,o),
(610.13,-72.69,o),
(618.61,-70.41,cs),
(639.96,-64.26,o),
(651.09,-58.45,o),
(652,-53,c),
(652,165,l),
(757,165,l),
(757,-74,l),
(767,-74,ls),
(772.93,-73.88,o),
(780.13,-72.69,o),
(788.61,-70.41,cs),
(809.96,-64.26,o),
(821.09,-58.45,o),
(822,-53,c),
(822,154,l),
(839.95,158,o),
(853.61,164.33,o),
(863,173,c),
(782,234,l),
(746,195,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174D8;
unicode = 95448;
}
