{
glyphname = u1748C;
layers = (
{
hints = (
{
horizontal = 1;
place = (372, 30);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (382, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(738.87,517.83,o),
(742.87,517.17,o),
(746,517,cs),
(756.67,515.68,o),
(765.67,518.68,o),
(773,526,c),
(681,586,l),
(625.09,475.6,o),
(561.09,391.93,o),
(489,335,c),
(499,321,l),
(506.65,324.66,o),
(514.48,328.57,o),
(522.49,332.75,cs),
(601.95,374.52,o),
(672.46,436.61,o),
(734,519,c)
);
},
{
closed = 1;
nodes = (
(393,336,ls),
(400.34,336.15,o),
(409.04,337.95,o),
(419.09,341.4,cs),
(438.86,348.61,o),
(449.16,355.14,o),
(450,361,c),
(450,474,l),
(470.43,478.49,o),
(484.1,484.83,o),
(491,493,c),
(411,557,l),
(372,515,l),
(126,515,l),
(135,485,l),
(382,485,l),
(382,402,l),
(121,402,l),
(130,372,l),
(382,372,l),
(382,336,l)
);
},
{
closed = 1;
nodes = (
(777.42,121.8,o),
(814.09,162.47,o),
(851,210,c),
(856,208,o),
(860,207,o),
(863,207,cs),
(874.35,205.54,o),
(883.35,208.54,o),
(890,216,c),
(799,278,l),
(765.06,223.21,o),
(728.73,172.88,o),
(690,127,c),
(661.14,151.83,o),
(635.81,177.5,o),
(614,204,c),
(688.38,254.09,o),
(759.05,322.09,o),
(826,408,c),
(831,406,o),
(835,405,o),
(838,405,cs),
(849.35,403.54,o),
(858.35,406.54,o),
(865,414,c),
(774,476,l),
(686.23,328.42,o),
(584.56,218.75,o),
(469,147,c),
(479,132,l),
(521.22,150,o),
(558.89,169.33,o),
(592,190,c),
(611,155,o),
(633,122,o),
(658,91,c),
(596.69,25.84,o),
(531.35,-26.49,o),
(462,-66,c),
(472,-81,l),
(555.03,-47.28,o),
(629.7,-3.94,o),
(696,49,c),
(746.29,-3.12,o),
(805.95,-45.12,o),
(875,-77,c),
(875.65,-75.1,o),
(876.48,-72.89,o),
(877.47,-70.36,cs),
(890.51,-38.66,o),
(912.02,-20.54,o),
(942,-16,c),
(944,-5,l),
(869.24,15.93,o),
(801.57,46.93,o),
(741,88,c)
);
},
{
closed = 1;
nodes = (
(379,262,l),
(347,211,o),
(313,164,o),
(277,121,c),
(244.29,139.61,o),
(208.29,156.28,o),
(169,171,c),
(176.93,175.86,o),
(184.89,180.95,o),
(192.86,186.25,cs),
(233.93,213.75,o),
(274.31,251,o),
(314,298,c),
(318.33,296.77,o),
(324.66,296.11,o),
(333,296,cs),
(345.92,296.43,o),
(354.92,300.43,o),
(360,308,c),
(251,352,l),
(217.15,279.5,o),
(170.48,212.83,o),
(111,152,c),
(155.49,133.12,o),
(198.16,109.12,o),
(239,80,c),
(182.38,19.44,o),
(124.05,-28.23,o),
(64,-63,c),
(73,-77,l),
(148.29,-47.7,o),
(218.62,-7.36,o),
(284,44,c),
(326.79,6.22,o),
(357.79,-33.45,o),
(377,-75,c),
(389.59,-78.93,o),
(400.93,-78.93,o),
(411,-75,cs),
(411.61,-74.77,o),
(412.54,-74.41,o),
(413.81,-73.91,cs),
(431.81,-65.83,o),
(436.87,-47.53,o),
(429,-19,cs),
(417.41,13.58,o),
(385.07,48.91,o),
(332,87,c),
(362.36,114.79,o),
(394.02,149.46,o),
(427,191,c),
(428.26,190.71,o),
(432.59,189.38,o),
(440,187,c),
(448.97,185.88,o),
(458.31,188.54,o),
(468,195,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1748C;
unicode = 95372;
}
