{
glyphname = u174D0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (248,30);
type = Stem;
},
{
horizontal = 1;
place = (372,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (122,65);
type = Stem;
},
{
place = (255,65);
type = Stem;
},
{
place = (659,67);
type = Stem;
},
{
place = (840,16);
type = Stem;
},
{
place = (551,61);
type = Stem;
},
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (480,30);
type = Stem;
},
{
place = (564,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(458.91,228.01,o),
(435.91,248.68,o),
(410,270,c),
(455.91,345.75,o),
(491.57,433.08,o),
(517,532,c),
(520.54,531.47,o),
(525.21,531.13,o),
(531,531,cs),
(542.63,531.33,o),
(550.97,536.33,o),
(556,546,c),
(453,579,l),
(432.82,463.31,o),
(405.82,358.65,o),
(372,265,c),
(403.29,233.58,o),
(431.29,199.25,o),
(456,162,c),
(407.79,68.93,o),
(353.13,-6.4,o),
(292,-64,c),
(304,-76,l),
(376.62,-27.08,o),
(439.29,32.25,o),
(492,102,c),
(522.3,45.35,o),
(541.97,-10.32,o),
(551,-65,c),
(558.65,-70.49,o),
(566.32,-73.49,o),
(574,-74,cs),
(577.02,-73.9,o),
(580.27,-73.36,o),
(583.77,-72.38,cs),
(602.59,-65.88,o),
(612,-47.09,o),
(612,-16,cs),
(611.61,30.69,o),
(583.61,87.36,o),
(528,154,c),
(546.83,182.79,o),
(565.49,216.12,o),
(584,254,c),
(597,254,ls),
(607.66,254.34,o),
(615.99,259.01,o),
(622,268,c),
(520,311,l),
(505.18,270.01,o),
(491.52,235.68,o),
(479,208,c)
);
},
{
closed = 1;
nodes = (
(283,574,l),
(243,521,l),
(104,521,l),
(113,491,l),
(334,491,ls),
(348.17,491.38,o),
(357.17,496.72,o),
(361,507,c)
);
},
{
closed = 1;
nodes = (
(599,510,l),
(608,480,l),
(659,480,l),
(659,-3,ls),
(659.1,-20.99,o),
(661.66,-35.21,o),
(666.67,-45.67,cs),
(676.86,-65.23,o),
(705.3,-75,o),
(752,-75,cs),
(799.73,-74.97,o),
(833.7,-72.92,o),
(853.89,-68.86,cs),
(880.63,-63.22,o),
(894,-50.61,o),
(894,-31,cs),
(893.03,-19.61,o),
(880.7,-9.94,o),
(857,-2,c),
(856,218,l),
(840,218,l),
(821.29,97.07,o),
(807.95,26.74,o),
(800,7,cs),
(795.15,-4.38,o),
(788.49,-12.05,o),
(780,-16,c),
(777.13,-16.61,o),
(766.47,-16.94,o),
(748,-17,cs),
(745.42,-16.94,o),
(742.75,-16.68,o),
(740,-16.22,cs),
(730.67,-14.08,o),
(726,-4.01,o),
(726,14,cs),
(726,190,l),
(779.49,230.24,o),
(821.82,270.91,o),
(853,312,c),
(860.07,310.8,o),
(865.07,310.13,o),
(868,310,cs),
(878.17,310.38,o),
(885.84,314.71,o),
(891,323,c),
(807,375,l),
(787.79,321.76,o),
(760.79,271.43,o),
(726,224,c),
(726,480,l),
(890,480,ls),
(904.17,480.38,o),
(913.17,485.72,o),
(917,496,c),
(842,560,l),
(805,510,l)
);
},
{
closed = 1;
nodes = (
(583.07,432.86,o),
(555.4,449.86,o),
(523,464,c),
(513,456,l),
(516.41,451.56,o),
(519.84,446.93,o),
(523.28,442.11,cs),
(543.35,413.62,o),
(556.92,378.58,o),
(564,337,c),
(574.09,328.24,o),
(584.42,323.57,o),
(595,323,cs),
(597.34,322.94,o),
(599.96,323.06,o),
(602.86,323.35,cs),
(621.41,326.05,o),
(631.12,337.94,o),
(632,359,cs),
(631.74,378.22,o),
(623.08,396.22,o),
(606,413,cs)
);
},
{
closed = 1;
nodes = (
(303,455,l),
(263,402,l),
(84,402,l),
(93,372,l),
(355,372,ls),
(369.17,372.38,o),
(378.17,377.72,o),
(382,388,c)
);
},
{
closed = 1;
nodes = (
(320,237,l),
(337.95,241,o),
(351.61,247.33,o),
(361,256,c),
(280,317,l),
(244,278,l),
(198,278,l),
(122,311,l),
(122,-69,l),
(132,-69,ls),
(137.93,-68.88,o),
(145.13,-67.69,o),
(153.61,-65.41,cs),
(174.96,-59.26,o),
(186.09,-53.45,o),
(187,-48,c),
(187,248,l),
(255,248,l),
(255,-14,l),
(265,-14,ls),
(271.1,-14,o),
(278.31,-12.8,o),
(286.61,-10.41,cs),
(307.96,-4.26,o),
(319.09,1.55,o),
(320,7,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174D0;
unicode = 95440;
}
