{
glyphname = u174BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (73,30);
type = Stem;
},
{
horizontal = 1;
place = (205,30);
type = Stem;
},
{
horizontal = 1;
place = (256,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (363,65);
type = Stem;
},
{
place = (567,65);
type = Stem;
},
{
place = (164,65);
type = Stem;
},
{
place = (191,73);
type = Stem;
},
{
place = (785,68);
type = Stem;
},
{
place = (759,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(483.96,514.76,o),
(491.29,514.09,o),
(496,514,cs),
(506.04,514.36,o),
(514.04,519.03,o),
(520,528,c),
(415,573,l),
(350.64,462.13,o),
(230.98,364.46,o),
(56,280,c),
(65,265,l),
(104.73,279.03,o),
(137.73,291.36,o),
(164,302,c),
(164,-79,l),
(174,-79,ls),
(179.93,-78.88,o),
(187.13,-77.69,o),
(195.61,-75.41,cs),
(216.96,-69.26,o),
(228.09,-63.45,o),
(229,-58,c),
(229,332,l),
(331.36,382.81,o),
(413.03,444.15,o),
(474,516,c)
);
},
{
closed = 1;
nodes = (
(231.7,423.2,o),
(234.67,423.68,o),
(237.9,424.43,cs),
(256.17,429.54,o),
(264.87,442.06,o),
(264,462,cs),
(263.57,482.16,o),
(251.24,501.5,o),
(227,520,cs),
(200.97,539.1,o),
(170.97,554.43,o),
(137,566,c),
(127,556,l),
(144.66,537.08,o),
(157.99,519.41,o),
(167,503,cs),
(178.73,484.42,o),
(186.73,463.09,o),
(191,439,c),
(203.28,428.9,o),
(215.95,423.57,o),
(229,423,cs)
);
},
{
closed = 1;
nodes = (
(545,520,l),
(554,490,l),
(785,490,l),
(785,404,l),
(540,404,l),
(549,374,l),
(785,374,l),
(785,343,l),
(796,343,ls),
(803.34,343.15,o),
(812.04,344.95,o),
(822.09,348.4,cs),
(841.86,355.61,o),
(852.16,362.14,o),
(853,368,c),
(853,479,l),
(873.43,483.49,o),
(887.1,489.83,o),
(894,498,c),
(814,562,l),
(775,520,l)
);
},
{
closed = 1;
nodes = (
(643,286,l),
(567,319,l),
(567,99,l),
(508,151,l),
(473,103,l),
(428,103,l),
(428,205,l),
(527,205,ls),
(541.17,205.38,o),
(550.17,210.72,o),
(554,221,c),
(483,283,l),
(447,235,l),
(428,235,l),
(428,323,l),
(447.52,326.65,o),
(459.52,335.98,o),
(464,351,c),
(363,362,l),
(363,235,l),
(267,235,l),
(276,205,l),
(363,205,l),
(363,103,l),
(247,103,l),
(256,73,l),
(363,73,l),
(363,-76,l),
(373,-76,ls),
(378.93,-75.88,o),
(386.13,-74.69,o),
(394.61,-72.41,cs),
(415.96,-66.26,o),
(427.09,-60.45,o),
(428,-55,c),
(428,73,l),
(552,73,ls),
(558,73,o),
(563,74,o),
(567,76,c),
(567,-70,l),
(577,-70,ls),
(582.93,-69.88,o),
(590.13,-68.69,o),
(598.61,-66.41,cs),
(619.96,-60.26,o),
(631.09,-54.45,o),
(632,-49,c),
(632,256,l),
(759,256,l),
(759,-75,l),
(769,-75,ls),
(774.93,-74.88,o),
(782.13,-73.69,o),
(790.61,-71.41,cs),
(811.96,-65.26,o),
(823.09,-59.45,o),
(824,-54,c),
(824,245,l),
(841.95,249,o),
(855.61,255.33,o),
(865,264,c),
(784,325,l),
(748,286,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174BB;
unicode = 95419;
}
