{
glyphname = u17495;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (243, 28);
type = Stem;
},
{
horizontal = 1;
place = (508, 30);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
},
{
place = (414, 63);
type = Stem;
},
{
place = (489, 61);
type = Stem;
},
{
place = (598, 65);
type = Stem;
},
{
place = (714, 67);
type = Stem;
},
{
place = (875, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,648,l),
(557,648,l),
(608.74,681.31,o),
(660.41,721.97,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(609.31,756.13,o),
(568.98,698.13,o),
(529,648,c),
(62,648,l),
(71,618,l),
(913,618,ls),
(927.17,618.38,o),
(936.17,623.72,o),
(940,634,c),
(847,713,l)
);
},
{
closed = 1;
nodes = (
(352.57,667.9,o),
(369.2,668.69,o),
(381.88,681.36,cs),
(396.16,695.63,o),
(397.34,714.54,o),
(385.42,738.11,cs),
(365.34,777.81,o),
(317.86,803.77,o),
(243,816,c),
(233,807,l),
(281.48,767.15,o),
(314.48,724.48,o),
(332,679,c)
);
},
{
closed = 1;
nodes = (
(675,475,o),
(680,474,o),
(684,474,cs),
(693.22,474.37,o),
(700.89,478.71,o),
(707,487,c),
(624,533,l),
(602.66,496.59,o),
(577.99,463.26,o),
(550,433,c),
(550,541,l),
(568.79,544.67,o),
(580.46,553.67,o),
(585,568,c),
(489,579,l),
(489,374,l),
(441.79,334.94,o),
(391.79,301.61,o),
(339,274,c),
(347,261,l),
(397.44,279.59,o),
(444.78,301.59,o),
(489,327,c),
(489,220,l),
(421,269,l),
(385.92,181.06,o),
(340.92,101.39,o),
(286,30,c),
(294,20,l),
(328.35,45.22,o),
(354.68,66.88,o),
(373,85,c),
(378.15,61.39,o),
(380.82,39.39,o),
(381,19,cs),
(380.88,6.42,o),
(377.11,-17.1,o),
(369.69,-51.55,cs),
(367.3,-62.49,o),
(365.73,-69.97,o),
(365,-74,c),
(373.21,-74.07,o),
(385.15,-70.09,o),
(400.84,-62.06,cs),
(432.22,-45.46,o),
(452.27,-28.78,o),
(461,-12,c),
(457.62,-5.4,o),
(458.94,5.36,o),
(464.95,20.28,cs),
(467.73,26.52,o),
(469.75,31.43,o),
(471,35,cs),
(475.85,47.07,o),
(481.85,60.73,o),
(489,76,c),
(489,-79,l),
(499,-79,ls),
(504.89,-79,o),
(511.75,-77.77,o),
(519.57,-75.31,cs),
(538.95,-69.22,o),
(549.09,-63.45,o),
(550,-58,c),
(550,243,l),
(598,243,l),
(598,-52,l),
(608,-52,ls),
(630.99,-50.14,o),
(649.32,-43.14,o),
(663,-31,c),
(663,230,l),
(682.92,234.21,o),
(697.26,240.87,o),
(706,250,c),
(624,312,l),
(588,271,l),
(550,271,l),
(550,367,l),
(593.7,397.93,o),
(633.36,434.6,o),
(669,477,c)
);
},
{
closed = 1;
nodes = (
(899.07,307.8,o),
(904.07,307.13,o),
(907,307,cs),
(917.17,307.38,o),
(924.84,311.71,o),
(930,320,c),
(852,377,l),
(835.54,338.6,o),
(811.87,300.6,o),
(781,263,c),
(781,534,l),
(802.09,537.81,o),
(814.42,547.15,o),
(818,562,c),
(714,574,l),
(714,-3,ls),
(714.09,-21.53,o),
(716.59,-35.98,o),
(721.5,-46.37,cs),
(731.31,-65.46,o),
(759.15,-75,o),
(805,-75,cs),
(827.23,-74.98,o),
(845.92,-74.26,o),
(861.07,-72.85,cs),
(905.03,-68.54,o),
(927,-54.59,o),
(927,-31,cs),
(925.99,-20.46,o),
(914.99,-11.46,o),
(894,-4,c),
(893,154,l),
(875,154,l),
(859.67,68.57,o),
(849,18.9,o),
(843,5,cs),
(838.46,-5.55,o),
(832.46,-12.55,o),
(825,-16,cs),
(821.33,-17.19,o),
(812.33,-17.86,o),
(798,-18,cs),
(796,-17.93,o),
(793.85,-17.66,o),
(791.55,-17.2,cs),
(784.52,-15.14,o),
(781,-4.74,o),
(781,14,cs),
(781,228,l),
(827.1,251.7,o),
(864.1,278.7,o),
(892,309,c)
);
},
{
closed = 1;
nodes = (
(324,267,l),
(279,238,l),
(270,246,l),
(284.28,270.65,o),
(302.94,305.98,o),
(326,352,c),
(347.46,345.82,o),
(361.12,349.49,o),
(367,363,c),
(271,402,l),
(257.81,366.28,o),
(242.14,328.62,o),
(224,289,c),
(194,317,l),
(312,493,l),
(327.45,492.45,o),
(340.11,498.11,o),
(350,510,c),
(272,571,l),
(234,538,l),
(120,538,l),
(129,508,l),
(244,508,l),
(136,327,l),
(120.58,325.13,o),
(107.58,318.8,o),
(97,308,c),
(184,249,l),
(194,278,l),
(210,261,l),
(151.38,147.47,o),
(87.38,65.47,o),
(18,15,c),
(26,3,l),
(47.1,13.2,o),
(70.1,26.53,o),
(95,43,c),
(98.41,22.22,o),
(99.75,4.22,o),
(99,-11,cs),
(98.86,-32.39,o),
(92.52,-52.72,o),
(80,-72,c),
(121.02,-77.3,o),
(159.02,-70.3,o),
(194,-51,cs),
(198.94,-48.31,o),
(204.4,-44.67,o),
(210.4,-40.07,cs),
(260,-0.77,o),
(303.87,74.59,o),
(342,186,c),
(362.38,185.15,o),
(377.05,187.82,o),
(386,194,c)
);
},
{
closed = 1;
nodes = (
(425.02,392.9,o),
(435.35,388.57,o),
(445,388,cs),
(447.27,388.06,o),
(449.82,388.34,o),
(452.65,388.83,cs),
(468.88,392.46,o),
(477,403.52,o),
(477,422,cs),
(476.6,441.25,o),
(466.93,459.25,o),
(448,476,cs),
(425.14,495.03,o),
(398.48,511.7,o),
(368,526,c),
(358,516,l),
(374.96,496.6,o),
(387.3,478.94,o),
(395,463,cs),
(405.2,440.95,o),
(411.54,420.29,o),
(414,401,c)
);
},
{
closed = 1;
nodes = (
(149.22,-0.21,o),
(141.22,0.45,o),
(135,5,cs),
(129.53,9.38,o),
(121.86,26.05,o),
(112,55,c),
(162.31,93.18,o),
(208.98,147.18,o),
(252,217,c),
(273,195,l),
(265.53,173.73,o),
(257.56,153.4,o),
(249.11,134.01,cs),
(218.12,63.45,o),
(188.08,19.78,o),
(159,3,c)
);
},
{
closed = 1;
nodes = (
(430.29,64.66,o),
(419.96,83.66,o),
(401,115,c),
(421.69,139.95,o),
(440.69,168.62,o),
(458,201,c),
(467.23,199.16,o),
(475.56,198.49,o),
(483,199,cs),
(483.44,199.06,o),
(484.44,199.23,o),
(486,199.5,cs),
(487.33,199.83,o),
(488.33,200,o),
(489,200,c),
(489,152,l),
(458.75,99.02,o),
(439.75,67.69,o),
(432,58,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17495;
unicode = 95381;
}
