{
glyphname = u17422;
layers = (
{
hints = (
{
horizontal = 1;
place = (140, 29);
type = Stem;
},
{
horizontal = 1;
place = (256, 30);
type = Stem;
},
{
horizontal = 1;
place = (641, 30);
type = Stem;
},
{
place = (136, 63);
type = Stem;
},
{
place = (481, 65);
type = Stem;
},
{
place = (655, 62);
type = Stem;
},
{
place = (748, 65);
type = Stem;
},
{
place = (915, 17);
type = Stem;
},
{
place = (556, 65);
type = Stem;
},
{
place = (571, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(899,641,ls),
(913.17,641.38,o),
(922.17,646.72,o),
(926,657,c),
(910.84,671.15,o),
(882.18,695.15,o),
(840,729,c),
(793,671,l),
(546,671,l),
(546,782,l),
(565.52,785.65,o),
(577.52,794.98,o),
(582,810,c),
(481,821,l),
(481,671,l),
(212,671,l),
(136,706,l),
(136,454,ls),
(135.99,417.01,o),
(135.47,383.91,o),
(134.44,354.7,cs),
(128.09,179.01,o),
(93.61,38.45,o),
(31,-67,c),
(47,-77,l),
(92.56,-26.09,o),
(127.84,34.23,o),
(152.83,103.96,cs),
(183.61,191.02,o),
(199,308.04,o),
(199,455,cs),
(199,641,l)
);
},
{
closed = 1;
nodes = (
(932,145,l),
(915,145,l),
(903.63,74.92,o),
(892.96,28.25,o),
(883,5,cs),
(878.88,-4.52,o),
(873.21,-11.52,o),
(866,-16,cs),
(865.36,-16.24,o),
(864.35,-16.59,o),
(862.97,-17.06,cs),
(851.94,-20.14,o),
(839.29,-20.79,o),
(825,-19,cs),
(823.31,-18.77,o),
(821.47,-18.31,o),
(819.47,-17.59,cs),
(815.15,-15.35,o),
(813,-4.15,o),
(813,16,cs),
(813,245,l),
(830.95,249,o),
(844.61,255.33,o),
(854,264,c),
(773,325,l),
(737,286,l),
(717,286,l),
(717,398,l),
(780.29,436.74,o),
(831.62,478.41,o),
(871,523,c),
(878.63,521.18,o),
(885.97,520.18,o),
(893,520,cs),
(903.14,520.39,o),
(911.14,525.06,o),
(917,534,c),
(815,577,l),
(789.98,536.83,o),
(757.31,498.5,o),
(717,462,c),
(717,580,l),
(735.39,583.72,o),
(746.72,592.72,o),
(751,607,c),
(655,618,l),
(655,413,l),
(603.67,377.08,o),
(541.34,342.08,o),
(468,308,c),
(477,294,l),
(544.79,315.57,o),
(604.13,339.24,o),
(655,365,c),
(655,286,l),
(632,286,l),
(580,309,l),
(556,319,l),
(556,-75,l),
(566,-75,ls),
(571.93,-74.88,o),
(579.13,-73.69,o),
(587.61,-71.41,cs),
(608.96,-65.26,o),
(620.09,-59.45,o),
(621,-54,c),
(621,256,l),
(748,256,l),
(748,-8,ls),
(748.08,-27.36,o),
(750.57,-41.77,o),
(755.47,-51.23,cs),
(764.19,-66.49,o),
(789.36,-74.42,o),
(831,-75,cs),
(837.56,-75.11,o),
(844.39,-75.08,o),
(851.51,-74.93,cs),
(925.84,-73.01,o),
(963,-57.7,o),
(963,-29,c),
(961.63,-19.86,o),
(951.63,-10.2,o),
(933,0,c)
);
},
{
closed = 1;
nodes = (
(465,530,l),
(460.01,520.99,o),
(454.62,511.13,o),
(448.82,500.4,cs),
(402.56,414.78,o),
(376.96,368.31,o),
(372,361,c),
(370.17,371.5,o),
(353.5,400.5,o),
(322,448,c),
(348.04,471.42,o),
(373.37,502.42,o),
(398,541,c),
(408.11,538.31,o),
(417.11,537.64,o),
(425,539,cs),
(431.51,540.07,o),
(438.18,543.07,o),
(445,548,c),
(361,614,l),
(320.63,527.73,o),
(268.96,451.06,o),
(206,384,c),
(213,370,l),
(239.17,385.26,o),
(266.17,403.26,o),
(294,424,c),
(306.31,389.8,o),
(314.31,354.47,o),
(318,318,cs),
(318.34,304.05,o),
(315.21,280.27,o),
(308.62,246.65,cs),
(305.73,232.2,o),
(303.86,221.98,o),
(303,216,c),
(311.75,215.57,o),
(324.52,219.48,o),
(341.29,227.75,cs),
(373.12,243.96,o),
(393.35,260.37,o),
(402,277,c),
(400.69,279.83,o),
(399.6,283.08,o),
(398.76,286.74,cs),
(397.51,293.84,o),
(400.93,308.93,o),
(409,332,cs),
(409.2,332.59,o),
(409.52,333.53,o),
(409.96,334.8,cs),
(411.49,339.2,o),
(437.17,399.26,o),
(487,515,c)
);
},
{
closed = 1;
nodes = (
(575.35,540,o),
(545.01,554.67,o),
(507,568,c),
(497,557,l),
(514.61,541.16,o),
(529.61,524.16,o),
(542,506,cs),
(554.92,485.7,o),
(564.59,464.37,o),
(571,442,c),
(583.07,432.95,o),
(595.07,428.61,o),
(607,429,cs),
(610.01,429.25,o),
(613.27,429.89,o),
(616.77,430.94,cs),
(633.3,436.82,o),
(640.71,449.17,o),
(639,468,cs),
(637.25,488.91,o),
(623.58,507.57,o),
(598,524,cs)
);
},
{
closed = 1;
nodes = (
(213,169,l),
(222,140,l),
(407,140,l),
(366.64,73.84,o),
(294.97,5.84,o),
(192,-64,c),
(200,-76,l),
(243.32,-54.75,o),
(274.38,-39.04,o),
(293.18,-28.9,cs),
(381.18,18.76,o),
(444.12,72.73,o),
(482,133,c),
(500.7,133.92,o),
(514.03,138.26,o),
(522,146,c),
(435,208,l),
(404,169,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17422;
unicode = 95266;
}
