{
glyphname = u174E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (154,30);
type = Stem;
},
{
horizontal = 1;
place = (261,30);
type = Stem;
},
{
horizontal = 1;
place = (372,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (627,65);
type = Stem;
},
{
place = (734,65);
type = Stem;
},
{
place = (340,63);
type = Stem;
},
{
place = (535,57.39);
type = Stem;
},
{
place = (396,68);
type = Stem;
},
{
place = (520,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(692,291,l),
(692,372,l),
(855,372,ls),
(869.17,372.38,o),
(878.17,377.72,o),
(882,388,c),
(803,455,l),
(763,402,l),
(692,402,l),
(692,547,l),
(711.52,550.65,o),
(723.52,559.98,o),
(728,575,c),
(627,586,l),
(627,402,l),
(481,402,l),
(490,372,l),
(627,372,l),
(627,291,l),
(457,291,l),
(466,261,l),
(894,261,ls),
(908.17,261.38,o),
(917.17,266.72,o),
(921,277,c),
(843,345,l),
(803,291,l)
);
},
{
closed = 1;
nodes = (
(217.99,213.22,o),
(184.66,236.89,o),
(145,263,c),
(148.85,267.71,o),
(152.89,272.78,o),
(157.12,278.23,cs),
(202.15,336.52,o),
(244.77,418.78,o),
(285,525,c),
(294.03,522.46,o),
(299.7,521.13,o),
(302,521,cs),
(315.11,521.25,o),
(324.11,525.59,o),
(329,534,c),
(228,577,l),
(193.63,455.43,o),
(151.3,349.1,o),
(101,258,c),
(143.01,226.61,o),
(183.01,189.95,o),
(221,148,c),
(170.57,60.77,o),
(113.9,-10.57,o),
(51,-66,c),
(64,-79,l),
(139.77,-28.32,o),
(205.1,31.34,o),
(260,100,c),
(301.35,41.48,o),
(328.01,-14.52,o),
(340,-68,c),
(347.3,-74.07,o),
(354.97,-77.41,o),
(363,-78,cs),
(365.37,-78.03,o),
(368.02,-77.8,o),
(370.95,-77.32,cs),
(390.46,-72.92,o),
(401.14,-54.48,o),
(403,-22,cs),
(404.29,23.26,o),
(368.29,79.92,o),
(295,148,c),
(322.75,187.36,o),
(348.08,231.36,o),
(371,280,c),
(376.92,278.82,o),
(381.25,278.15,o),
(384,278,cs),
(393.73,279.03,o),
(402.07,284.03,o),
(409,293,c),
(308,338,l),
(292.05,292.98,o),
(271.05,244.31,o),
(245,192,c)
);
},
{
closed = 1;
nodes = (
(848.13,515.97,o),
(861.46,521.64,o),
(870,535,c),
(775,565,l),
(760.6,523.78,o),
(742.26,480.12,o),
(720,434,c),
(737,423,l),
(771.85,451.46,o),
(802.85,483.12,o),
(830,518,c)
);
},
{
closed = 1;
nodes = (
(471,554,l),
(505.84,518.86,o),
(527.17,480.86,o),
(535,440,c),
(550.85,426.84,o),
(565.53,424.24,o),
(579.02,432.2,cs),
(594.44,441.3,o),
(598.89,456.53,o),
(592.39,477.89,cs),
(581.68,513.07,o),
(544.88,540.78,o),
(482,561,c)
);
},
{
closed = 1;
nodes = (
(404.19,457.74,o),
(373.19,477.4,o),
(337,494,c),
(327,485,l),
(330.33,481.25,o),
(333.79,477.24,o),
(337.38,472.97,cs),
(366.73,437.63,o),
(386.27,395.64,o),
(396,347,c),
(406.09,338.24,o),
(416.42,333.57,o),
(427,333,cs),
(429.34,332.94,o),
(431.96,333.06,o),
(434.86,333.35,cs),
(453.41,336.05,o),
(463.12,347.94,o),
(464,369,cs),
(463.69,390.99,o),
(452.35,412.99,o),
(430,435,cs)
);
},
{
closed = 1;
nodes = (
(596,184,l),
(520,217,l),
(520,-70,l),
(530,-70,ls),
(535.93,-69.88,o),
(543.13,-68.69,o),
(551.61,-66.41,cs),
(572.96,-60.26,o),
(584.09,-54.45,o),
(585,-49,c),
(585,154,l),
(734,154,l),
(734,-75,l),
(744,-75,ls),
(749.93,-74.88,o),
(757.13,-73.69,o),
(765.61,-71.41,cs),
(786.96,-65.26,o),
(798.09,-59.45,o),
(799,-54,c),
(799,143,l),
(816.95,147,o),
(830.61,153.33,o),
(840,162,c),
(759,223,l),
(723,184,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174E6;
unicode = 95462;
}
