{
glyphname = u174A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (426,30);
type = Stem;
},
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (144,65);
type = Stem;
},
{
place = (311,65);
type = Stem;
},
{
place = (476,65);
type = Stem;
},
{
place = (645,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(867.91,129.71,o),
(873.57,127.38,o),
(879,126,cs),
(887.47,125.29,o),
(895.47,128.29,o),
(903,135,c),
(822,196,l),
(785.05,155.26,o),
(745.72,117.6,o),
(704,83,c),
(678.55,98.37,o),
(655.88,115.37,o),
(636,134,c),
(701.26,163.56,o),
(764.59,206.23,o),
(826,262,c),
(829.11,259.75,o),
(834.11,257.75,o),
(841,256,cs),
(850.02,253.61,o),
(858.68,255.61,o),
(867,262,c),
(787,330,l),
(707.48,235.44,o),
(625.48,165.77,o),
(541,121,c),
(541,227,l),
(629.54,255.8,o),
(707.88,303.47,o),
(776,370,c),
(781.14,367.06,o),
(786.14,365.39,o),
(791,365,cs),
(799.59,362.96,o),
(808.26,365.29,o),
(817,372,c),
(746,426,l),
(886,426,ls),
(898.3,426.33,o),
(906.3,431.33,o),
(910,441,c),
(883,465.79,o),
(857,488.12,o),
(832,508,c),
(792,456,l),
(710,456,l),
(710,535,l),
(729.52,538.65,o),
(741.52,547.98,o),
(746,563,c),
(645,574,l),
(645,456,l),
(551,456,l),
(476,486,l),
(476,18,l),
(486,18,ls),
(491.93,18.12,o),
(499.13,19.31,o),
(507.61,21.59,cs),
(528.96,27.74,o),
(540.09,33.55,o),
(541,39,c),
(541,99,l),
(568.26,106.97,o),
(590.59,114.64,o),
(608,122,c),
(625.62,95.15,o),
(643.95,71.15,o),
(663,50,c),
(597.84,2.01,o),
(532.18,-34.32,o),
(466,-59,c),
(473,-75,l),
(554.13,-57.5,o),
(630.13,-27.83,o),
(701,14,c),
(748.89,-27.44,o),
(803.55,-57.44,o),
(865,-76,c),
(866.04,-72.01,o),
(867.43,-67.72,o),
(869.16,-63.13,cs),
(881.59,-31.85,o),
(902.87,-11.47,o),
(933,-2,c),
(935,9,l),
(871.66,16.14,o),
(814,30.8,o),
(762,53,c),
(792.08,74.3,o),
(825.41,100.97,o),
(862,133,c)
);
},
{
closed = 1;
nodes = (
(101,521,l),
(110,491,l),
(408,491,ls),
(422.17,491.38,o),
(431.17,496.72,o),
(435,507,c),
(362,571,l),
(325,521,l)
);
},
{
closed = 1;
nodes = (
(220,404,l),
(157,431,l),
(144,437,l),
(144,-75,l),
(154,-75,ls),
(159.93,-74.88,o),
(167.13,-73.69,o),
(175.61,-71.41,cs),
(196.96,-65.26,o),
(208.09,-59.45,o),
(209,-54,c),
(209,374,l),
(311,374,l),
(311,-73,l),
(321,-73,ls),
(326.93,-72.88,o),
(334.13,-71.69,o),
(342.61,-69.41,cs),
(363.96,-63.26,o),
(375.09,-57.45,o),
(376,-52,c),
(376,363,l),
(393.95,367,o),
(407.61,373.33,o),
(417,382,c),
(336,443,l),
(300,404,l)
);
},
{
closed = 1;
nodes = (
(726,426,l),
(668.72,348.28,o),
(607.05,288.61,o),
(541,247,c),
(541,426,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174A1;
unicode = 95393;
}
