{
glyphname = u174E8;
layers = (
{
hints = (
{
horizontal = 1;
place = (48,30);
type = Stem;
},
{
horizontal = 1;
place = (155,30);
type = Stem;
},
{
horizontal = 1;
place = (263,30);
type = Stem;
},
{
horizontal = 1;
place = (368,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (355,65);
type = Stem;
},
{
place = (177,65);
type = Stem;
},
{
place = (180,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(542,48,ls),
(556.17,48.38,o),
(565.17,53.72,o),
(569,64,c),
(507,117,l),
(479,78,l),
(420,78,l),
(420,155,l),
(506,155,ls),
(520.17,155.38,o),
(529.17,160.72,o),
(533,171,c),
(472,225,l),
(443,185,l),
(420,185,l),
(420,252,l),
(437.95,256,o),
(451.61,262.33,o),
(461,271,c),
(380,332,l),
(344,293,l),
(253,293,l),
(189,320,l),
(224.11,338.17,o),
(252.11,354.17,o),
(273,368,c),
(510,368,ls),
(524.17,368.38,o),
(533.17,373.72,o),
(537,384,c),
(461,450,l),
(422,398,l),
(316,398,l),
(360,431,o),
(400,469,o),
(436,512,c),
(442,510,o),
(447,509,o),
(451,509,cs),
(460.22,509.37,o),
(467.89,513.71,o),
(474,522,c),
(386,573,l),
(316.95,454.79,o),
(205.29,357.12,o),
(51,280,c),
(59,265,l),
(103.02,280.44,o),
(142.35,296.78,o),
(177,314,c),
(177,185,l),
(84,185,l),
(93,155,l),
(177,155,l),
(177,78,l),
(64,78,l),
(73,48,l),
(177,48,l),
(177,-72,l),
(187,-72,ls),
(192.93,-71.88,o),
(200.13,-70.69,o),
(208.61,-68.41,cs),
(229.96,-62.26,o),
(241.09,-56.45,o),
(242,-51,c),
(242,48,l),
(355,48,l),
(355,-73,l),
(365,-73,ls),
(370.93,-72.88,o),
(378.13,-71.69,o),
(386.61,-69.41,cs),
(407.96,-63.26,o),
(419.09,-57.45,o),
(420,-52,c),
(420,48,l)
);
},
{
closed = 1;
nodes = (
(185.78,540.99,o),
(156.44,555.66,o),
(125,566,c),
(115,556,l),
(130.04,540.78,o),
(143.71,523.78,o),
(156,505,cs),
(168.05,484.12,o),
(176.05,463.12,o),
(180,442,c),
(191.76,433.21,o),
(203.76,428.55,o),
(216,428,cs),
(218.69,428.2,o),
(221.64,428.68,o),
(224.84,429.43,cs),
(242.49,434.44,o),
(250.88,446.96,o),
(250,467,cs),
(248.23,487.29,o),
(235.9,505.63,o),
(213,522,cs)
);
},
{
closed = 1;
nodes = (
(525,294,l),
(528.96,295.65,o),
(533.22,297.48,o),
(537.79,299.48,cs),
(628.45,339.46,o),
(711.52,404.63,o),
(787,495,c),
(791.6,493.3,o),
(795.94,492.3,o),
(800,492,cs),
(809.56,489.97,o),
(818.56,492.64,o),
(827,500,c),
(738,565,l),
(670.78,450.56,o),
(596.45,364.9,o),
(515,308,c)
);
},
{
closed = 1;
nodes = (
(874.92,172.28,o),
(877.99,171.31,o),
(882.19,170.1,cs),
(884.03,169.6,o),
(885.3,169.24,o),
(886,169,cs),
(895.73,166.87,o),
(904.73,168.87,o),
(913,175,c),
(828,246,l),
(794,195,o),
(757,149,o),
(717,108,c),
(687.79,130.32,o),
(663.12,155.32,o),
(643,183,c),
(711.22,220.4,o),
(778.22,275.06,o),
(844,347,c),
(849.92,344.64,o),
(854.25,343.31,o),
(857,343,cs),
(866.9,340.05,o),
(875.9,342.05,o),
(884,349,c),
(799,420,l),
(795.09,414.12,o),
(790.9,407.95,o),
(786.44,401.48,cs),
(708.47,289.02,o),
(624.33,206.19,o),
(534,153,c),
(543,139,l),
(563.16,145.77,o),
(588.49,156.11,o),
(619,170,c),
(636.8,133.53,o),
(657.13,100.87,o),
(680,72,c),
(618.09,15.33,o),
(552.09,-28.67,o),
(482,-60,c),
(491,-74,l),
(575.42,-50.32,o),
(651.09,-15.32,o),
(718,31,c),
(762.07,-12.84,o),
(815.4,-47.84,o),
(878,-74,c),
(879.2,-69.07,o),
(880.77,-63.9,o),
(882.7,-58.5,cs),
(894.66,-26.52,o),
(912.76,-8.02,o),
(937,-3,c),
(937,8,l),
(877.73,21.71,o),
(822.73,42.71,o),
(772,71,c),
(808.78,102.77,o),
(842.45,136.77,o),
(873,173,c)
);
},
{
closed = 1;
nodes = (
(355,263,l),
(355,185,l),
(242,185,l),
(242,263,l)
);
},
{
closed = 1;
nodes = (
(242,155,l),
(355,155,l),
(355,78,l),
(242,78,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174E8;
unicode = 95464;
}
