{
glyphname = u17430;
layers = (
{
hints = (
{
horizontal = 1;
place = (72, 30);
type = Stem;
},
{
horizontal = 1;
place = (211, 30);
type = Stem;
},
{
horizontal = 1;
place = (479, 29);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (224, 65);
type = Stem;
},
{
place = (575, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(640,102,l),
(640,211,l),
(842,211,ls),
(856.17,211.38,o),
(865.17,216.72,o),
(869,227,c),
(783,300,l),
(738,241,l),
(640,241,l),
(640,324,l),
(659.52,327.65,o),
(671.52,336.98,o),
(676,352,c),
(576,363,l),
(664.29,394.33,o),
(734.96,430.66,o),
(788,472,c),
(806.7,472.92,o),
(820.03,477.26,o),
(828,485,c),
(719,554,l),
(688,508,l),
(193,508,l),
(202,479,l),
(684,479,l),
(676.81,474.47,o),
(669.08,469.78,o),
(660.81,464.94,cs),
(521.57,383.93,o),
(334.3,326.62,o),
(99,293,c),
(108,269,l),
(145.65,272.07,o),
(184.31,276.07,o),
(224,281,c),
(224,-75,l),
(234,-75,ls),
(239.93,-74.88,o),
(247.13,-73.69,o),
(255.61,-71.41,cs),
(276.96,-65.26,o),
(288.09,-59.45,o),
(289,-54,c),
(289,291,l),
(395.93,308.69,o),
(491.26,332.36,o),
(575,362,c),
(575,241,l),
(363,241,l),
(372,211,l),
(575,211,l),
(575,102,l),
(332,102,l),
(341,72,l),
(575,72,l),
(575,-75,l),
(585,-75,ls),
(590.93,-74.88,o),
(598.13,-73.69,o),
(606.61,-71.41,cs),
(627.96,-65.26,o),
(639.09,-59.45,o),
(640,-54,c),
(640,72,l),
(892,72,ls),
(906.17,72.38,o),
(915.17,77.72,o),
(919,88,c),
(833,162,l),
(788,102,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17430;
unicode = 95280;
}
