{
glyphname = u174FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (39, 30);
type = Stem;
},
{
horizontal = 1;
place = (127, 30);
type = Stem;
},
{
horizontal = 1;
place = (214, 30);
type = Stem;
},
{
horizontal = 1;
place = (302, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
place = (106, 65);
type = Stem;
},
{
place = (232, 65);
type = Stem;
},
{
place = (623, 67);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
place = (860, 16);
type = Stem;
},
{
place = (792, 68);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,649,l),
(560,649,l),
(616.42,686,o),
(667.09,726.33,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(613.28,760.94,o),
(573.28,703.27,o),
(530,649,c),
(62,649,l),
(71,619,l),
(913,619,ls),
(927.17,619.38,o),
(936.17,624.72,o),
(940,635,c),
(847,714,l)
);
},
{
closed = 1;
nodes = (
(353.23,666.35,o),
(369.67,667.18,o),
(382.33,679.48,cs),
(397.07,693.8,o),
(398.41,712.96,o),
(386.36,736.97,cs),
(366.25,777.02,o),
(318.46,803.37,o),
(243,816.01,c),
(233,807.01,l),
(282.88,764.96,o),
(316.22,721.63,o),
(333,677.01,c)
);
},
{
closed = 1;
nodes = (
(510,583.01,l),
(473,533.01,l),
(344,533.01,l),
(353,503.01,l),
(556,503.01,ls),
(570.17,503.39,o),
(579.17,508.73,o),
(583,519.01,c)
);
},
{
closed = 1;
nodes = (
(876,131.01,l),
(860,131.01,l),
(847.93,69.53,o),
(836.93,26.86,o),
(827,3.01,cs),
(823.46,-5.92,o),
(817.12,-12.26,o),
(808,-15.99,c),
(803.71,-16.63,o),
(776.71,-16.97,o),
(727,-16.99,cs),
(720.87,-16.94,o),
(715.27,-16.52,o),
(710.21,-15.72,cs),
(696.74,-13.2,o),
(690,-4.29,o),
(690,11.01,cs),
(690,39.01,l),
(808,39.01,ls),
(820.93,39.32,o),
(829.26,44.32,o),
(833,54.01,c),
(831.82,55.05,o),
(830.3,56.4,o),
(828.43,58.07,cs),
(789.79,92.59,o),
(769.98,110.24,o),
(769,111.01,c),
(739,69.01,l),
(690,69.01,l),
(690,127.01,l),
(794,127.01,ls),
(806.93,127.32,o),
(815.26,132.32,o),
(819,142.01,c),
(812.68,147.58,o),
(803.9,155.5,o),
(792.65,165.76,cs),
(777.17,179.91,o),
(764.62,191,o),
(755,199.01,c),
(725,157.01,l),
(690,157.01,l),
(690,214.01,l),
(786,214.01,ls),
(798.93,214.32,o),
(807.26,219.32,o),
(811,229.01,c),
(804.68,234.58,o),
(795.9,242.5,o),
(784.65,252.76,cs),
(769.17,266.91,o),
(756.62,278,o),
(747,286.01,c),
(718,244.01,l),
(690,244.01,l),
(690,302.01,l),
(800,302.01,ls),
(812.93,302.32,o),
(821.26,307.32,o),
(825,317.01,c),
(788,349.65,o),
(767,367.98,o),
(762,372.01,c),
(733,332.01,l),
(690,332.01,l),
(690,395.01,l),
(792,395.01,l),
(792,356.01,l),
(803,356.01,ls),
(810.34,356.16,o),
(819.04,357.96,o),
(829.09,361.41,cs),
(848.86,368.62,o),
(859.16,375.15,o),
(860,381.01,c),
(860,494.01,l),
(880.43,498.5,o),
(894.1,504.84,o),
(901,513.01,c),
(821,577.01,l),
(782,535.01,l),
(602,535.01,l),
(611,505.01,l),
(792,505.01,l),
(792,425.01,l),
(699,425.01,l),
(623,458.01,l),
(623,148.01,l),
(576,203.01,l),
(533,175.01,l),
(515,189.01,l),
(527.13,206.41,o),
(540.8,228.08,o),
(556,254.01,c),
(577.51,248.63,o),
(591.18,252.63,o),
(597,266.01,c),
(502,303.01,l),
(495.27,283.76,o),
(483.94,258.09,o),
(468,226.01,c),
(429,257.01,l),
(548,389.01,l),
(563.83,388.42,o),
(576.83,394.09,o),
(587,406.01,c),
(520,466.01,l),
(479,434.01,l),
(361,434.01,l),
(370,404.01,l),
(486,404.01,l),
(377,268.01,l),
(361.92,266.13,o),
(348.92,260.13,o),
(338,250.01,c),
(421,196.01,l),
(433,222.01,l),
(455,202.01,l),
(411.28,129.12,o),
(358.62,71.12,o),
(297,28.01,c),
(297,529.01,l),
(316.52,532.66,o),
(328.52,541.99,o),
(333,557.01,c),
(232,568.01,l),
(232,-77.99,l),
(242,-77.99,ls),
(247.93,-77.87,o),
(255.13,-76.68,o),
(263.61,-74.4,cs),
(284.96,-68.25,o),
(296.09,-62.44,o),
(297,-56.99,c),
(297,2.01,l),
(321.96,12.47,o),
(343.96,23.8,o),
(363,36.01,c),
(363.77,24.18,o),
(363.1,8.85,o),
(361,-9.99,cs),
(359.37,-31.22,o),
(353.03,-51.89,o),
(342,-71.99,c),
(382.55,-76.58,o),
(419.89,-70.58,o),
(454,-53.99,cs),
(457.37,-52.21,o),
(461.18,-49.97,o),
(465.42,-47.28,cs),
(515.28,-14.7,o),
(557.47,42.72,o),
(592,125.01,c),
(603.21,124.25,o),
(613.54,124.91,o),
(623,127.01,c),
(623,-5.99,ls),
(623.09,-22.7,o),
(625.34,-35.99,o),
(629.73,-45.85,cs),
(639.17,-65.28,o),
(666.6,-74.99,o),
(712,-74.99,cs),
(785.99,-74.98,o),
(835.69,-72.89,o),
(861.1,-68.72,cs),
(893.03,-63.29,o),
(909,-51.04,o),
(909,-31.99,c),
(907.33,-23.6,o),
(896.66,-14.6,o),
(877,-4.99,c)
);
},
{
closed = 1;
nodes = (
(116,-52.99,ls),
(121.93,-52.87,o),
(129.13,-51.68,o),
(137.61,-49.4,cs),
(158.96,-43.25,o),
(170.09,-37.44,o),
(171,-31.99,c),
(171,483.01,l),
(190.52,486.66,o),
(202.52,495.99,o),
(207,511.01,c),
(106,522.01,l),
(106,-52.99,l)
);
},
{
closed = 1;
nodes = (
(411.2,-7.29,o),
(402.54,-5.95,o),
(396,-0.99,cs),
(391.81,2.9,o),
(385.81,18.24,o),
(378,45.01,c),
(420.03,73.22,o),
(460.03,112.56,o),
(498,163.01,c),
(529,135.01,l),
(523.06,122.01,o),
(516.73,109.32,o),
(510.01,96.94,cs),
(479.92,42.09,o),
(450.58,8.11,o),
(422,-4.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174FB;
unicode = 95483;
}
