{
glyphname = u174D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (368,30);
type = Stem;
},
{
horizontal = 1;
place = (478,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (315,63);
type = Stem;
},
{
place = (470,65);
type = Stem;
},
{
place = (509,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(798.73,125.64,o),
(834.4,162.97,o),
(866,202,c),
(867.92,201.28,o),
(870.99,200.31,o),
(875.19,199.1,cs),
(877.03,198.6,o),
(878.3,198.24,o),
(879,198,cs),
(890.13,196.56,o),
(899.13,199.23,o),
(906,206,c),
(817,272,l),
(781.2,218.9,o),
(744.53,171.57,o),
(707,130,c),
(679.94,152.69,o),
(653.61,180.02,o),
(628,212,c),
(687.3,246.7,o),
(744.96,295.7,o),
(801,359,c),
(805.89,356.72,o),
(810.89,355.38,o),
(816,355,cs),
(825.06,352.85,o),
(833.73,355.85,o),
(842,364,c),
(755,425,l),
(686.24,319.07,o),
(612.91,240.4,o),
(535,189,c),
(535,338,l),
(644.25,387.43,o),
(729.58,447.76,o),
(791,519,c),
(800.92,517.76,o),
(807.92,517.1,o),
(812,517,cs),
(822.54,517.36,o),
(830.87,521.69,o),
(837,530,c),
(732,576,l),
(669.35,471.11,o),
(552.69,378.11,o),
(382,297,c),
(394,283,l),
(470,310,l),
(470,-2,l),
(480,-2,ls),
(485.93,-1.88,o),
(493.13,-0.69,o),
(501.61,1.59,cs),
(522.96,7.74,o),
(534.09,13.55,o),
(535,19,c),
(535,168,l),
(560,178,o),
(584,189,o),
(607,201,c),
(624.13,166.92,o),
(646.47,131.59,o),
(674,95,c),
(608.95,29.1,o),
(540.61,-22.9,o),
(469,-61,c),
(478,-76,l),
(564.1,-44.57,o),
(642.43,-1.9,o),
(713,52,c),
(765.06,-1.93,o),
(825.72,-44.93,o),
(895,-77,c),
(895.65,-75.1,o),
(896.48,-72.89,o),
(897.47,-70.36,cs),
(910.51,-38.66,o),
(932.02,-20.54,o),
(962,-16,c),
(964,-5,l),
(887.14,17.08,o),
(818.81,48.75,o),
(759,90,c)
);
},
{
closed = 1;
nodes = (
(518.18,542,o),
(488.18,557.33,o),
(455,569,c),
(444,559,l),
(460.58,541.23,o),
(474.24,523.56,o),
(485,506,cs),
(495.3,488.1,o),
(503.3,466.77,o),
(509,442,c),
(520.38,431.92,o),
(532.71,426.59,o),
(546,426,cs),
(548.85,426.2,o),
(551.95,426.68,o),
(555.29,427.43,cs),
(573.96,432.46,o),
(582.87,444.98,o),
(582,465,cs),
(580.33,486.1,o),
(568,505.44,o),
(545,523,cs)
);
},
{
closed = 1;
nodes = (
(127,478,l),
(362,478,ls),
(376.17,478.38,o),
(385.17,483.72,o),
(389,494,c),
(310,561,l),
(270,508,l),
(118,508,l)
);
},
{
closed = 1;
nodes = (
(203.86,126.87,o),
(175.53,141.87,o),
(141,158,c),
(143.8,160.11,o),
(146.9,162.49,o),
(150.29,165.13,cs),
(196.8,201.68,o),
(240.71,253.3,o),
(282,320,c),
(291.13,318.11,o),
(297.47,317.11,o),
(301,317,cs),
(312.65,316.47,o),
(321.31,320.8,o),
(327,330,c),
(237,368,l),
(384,368,ls),
(398.17,368.38,o),
(407.17,373.72,o),
(411,384,c),
(333,451,l),
(293,398,l),
(96,398,l),
(105,368,l),
(225,368,l),
(189.01,287.04,o),
(145.01,216.37,o),
(93,156,c),
(131.05,134.44,o),
(167.05,109.44,o),
(201,81,c),
(155.01,23.46,o),
(105.01,-25.2,o),
(51,-65,c),
(62,-78,l),
(127.38,-46.14,o),
(187.05,-5.47,o),
(241,44,c),
(278.94,4.81,o),
(303.61,-33.19,o),
(315,-70,c),
(326.58,-77.04,o),
(338.92,-79.71,o),
(352,-78,cs),
(370.53,-74.28,o),
(379.2,-58.28,o),
(378,-30,c),
(370.51,0.75,o),
(336.84,37.42,o),
(277,80,c),
(312.23,116.3,o),
(346.23,158.63,o),
(379,207,c),
(382.07,205.95,o),
(386.4,205.28,o),
(392,205,cs),
(402.3,203.73,o),
(410.97,207.07,o),
(418,215,c),
(324,272,l),
(295.79,215.74,o),
(263.13,162.74,o),
(226,113,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174D2;
unicode = 95442;
}
