{
glyphname = u174E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (376, 29);
type = Stem;
},
{
horizontal = 1;
place = (472, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (301, 69);
type = Stem;
},
{
place = (406, 65);
type = Stem;
},
{
place = (543, 65);
type = Stem;
},
{
place = (806, 65);
type = Stem;
},
{
place = (623, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(92,322,l),
(96.67,324.59,o),
(101.6,327.39,o),
(106.8,330.4,cs),
(185.26,376.14,o),
(250.32,438,o),
(302,516,c),
(305.07,514.95,o),
(309.4,514.28,o),
(315,514,cs),
(324.56,512.88,o),
(333.23,516.21,o),
(341,524,c),
(246,580,l),
(199.33,473.57,o),
(144.66,391.91,o),
(82,335,c)
);
},
{
closed = 1;
nodes = (
(406,572,l),
(406,-46,l),
(416,-46,ls),
(421.93,-45.88,o),
(429.13,-44.69,o),
(437.61,-42.41,cs),
(458.96,-36.26,o),
(470.09,-30.45,o),
(471,-25,c),
(471,533,l),
(490.52,536.65,o),
(502.52,545.98,o),
(507,561,c)
);
},
{
closed = 1;
nodes = (
(495,231,l),
(511.75,233.24,o),
(527.34,235.49,o),
(541.76,237.75,cs),
(684.96,260.34,o),
(790.04,304.09,o),
(857,369,c),
(875.7,369.92,o),
(889.03,374.26,o),
(897,382,c),
(800,447,l),
(769,405,l),
(688,405,l),
(688,472,l),
(862,472,ls),
(876.17,472.38,o),
(885.17,477.72,o),
(889,488,c),
(817,550,l),
(781,502,l),
(688,502,l),
(688,531,l),
(707.52,534.65,o),
(719.52,543.98,o),
(724,559,c),
(623,570,l),
(623,405,l),
(539,405,l),
(548,376,l),
(770,376,l),
(768.94,375.12,o),
(767.54,373.96,o),
(765.8,372.53,cs),
(688.35,309.34,o),
(595.09,267.83,o),
(486,248,c)
);
},
{
closed = 1;
nodes = (
(101,146,l),
(194.07,191.02,o),
(274.07,259.02,o),
(341,350,c),
(345.6,348.3,o),
(349.94,347.3,o),
(354,347,cs),
(364.67,345.68,o),
(373.67,348.68,o),
(381,356,c),
(288,417,l),
(232.31,306.02,o),
(166.64,220.02,o),
(91,159,c)
);
},
{
closed = 1;
nodes = (
(816,-75,ls),
(821.93,-74.88,o),
(829.13,-73.69,o),
(837.61,-71.41,cs),
(858.96,-65.26,o),
(870.09,-59.45,o),
(871,-54,c),
(871,239,l),
(890.52,242.65,o),
(902.52,251.98,o),
(907,267,c),
(806,278,l),
(806,-75,l)
);
},
{
closed = 1;
nodes = (
(672,-75,ls),
(677.93,-74.88,o),
(685.13,-73.69,o),
(693.61,-71.41,cs),
(714.96,-65.26,o),
(726.09,-59.45,o),
(727,-54,c),
(727,202,l),
(746.52,205.65,o),
(758.52,214.98,o),
(763,230,c),
(662,241,l),
(662,-75,l)
);
},
{
closed = 1;
nodes = (
(67,-74,l),
(145.15,-41.42,o),
(211.81,3.24,o),
(267,60,c),
(288.27,21.17,o),
(299.6,-17.16,o),
(301,-55,c),
(308.13,-63.54,o),
(316.46,-69.88,o),
(326,-74,cs),
(329.21,-74.84,o),
(332.8,-75.26,o),
(336.77,-75.29,cs),
(354.3,-74.45,o),
(365.38,-64.02,o),
(370,-44,cs),
(376.06,-18.03,o),
(348.73,23.97,o),
(288,82,c),
(310.21,107.19,o),
(331.55,134.52,o),
(352,164,c),
(356.6,162.3,o),
(360.94,161.3,o),
(365,161,cs),
(375.49,159.64,o),
(384.49,162.64,o),
(392,170,c),
(300,232,l),
(295.51,222.77,o),
(290.72,213.3,o),
(285.6,203.58,cs),
(223.64,86.51,o),
(147.43,-1.68,o),
(57,-61,c)
);
},
{
closed = 1;
nodes = (
(543,147,ls),
(542.99,135.62,o),
(542.85,125.19,o),
(542.57,115.71,cs),
(540.11,37.9,o),
(519.59,-22.67,o),
(481,-66,c),
(493,-78,l),
(511.37,-64.7,o),
(528.38,-48.98,o),
(544.03,-30.84,cs),
(586.67,19.53,o),
(608,72.81,o),
(608,129,cs),
(608,163,l),
(608.36,163.06,o),
(609.05,163.19,o),
(610.07,163.37,cs),
(628,166.8,o),
(638.64,176.35,o),
(642,192,c),
(543,203,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174E0;
unicode = 95456;
}
