{
glyphname = u174A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (513, 30);
type = Stem;
},
{
horizontal = 1;
place = (620, 30);
type = Stem;
},
{
place = (133, 65);
type = Stem;
},
{
place = (396, 55);
type = Stem;
},
{
place = (476, 65);
type = Stem;
},
{
place = (627, 67);
type = Stem;
},
{
place = (853, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,650,l),
(562,650,l),
(615.36,685.68,o),
(665.36,725.68,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(612.89,760.29,o),
(573.23,702.96,o),
(531,650,c),
(62,650,l),
(71,620,l),
(913,620,ls),
(927.17,620.38,o),
(936.17,625.72,o),
(940,636,c),
(847,715,l)
);
},
{
closed = 1;
nodes = (
(353.71,666.82,o),
(370.39,667.68,o),
(383.04,680.57,cs),
(396.84,694.63,o),
(398.06,713.23,o),
(386.7,736.36,cs),
(366.87,776.73,o),
(318.97,803.28,o),
(243,816,c),
(233,807,l),
(283.22,764.68,o),
(316.56,721.68,o),
(333,678,c)
);
},
{
closed = 1;
nodes = (
(124,543,l),
(133,513,l),
(561,513,ls),
(575.17,513.38,o),
(584.17,518.72,o),
(588,529,c),
(509,597,l),
(468,543,l)
);
},
{
closed = 1;
nodes = (
(871,157,l),
(853,157,l),
(838.58,75.31,o),
(827.25,24.64,o),
(819,5,cs),
(814.75,-4.44,o),
(807.75,-11.11,o),
(798,-15,cs),
(790.42,-16.95,o),
(765.09,-17.95,o),
(722,-18,cs),
(717.15,-17.93,o),
(712.66,-17.41,o),
(708.55,-16.43,cs),
(698.85,-13.59,o),
(694,-3.45,o),
(694,14,cs),
(694,216,l),
(763.82,244.93,o),
(818.82,283.93,o),
(859,333,c),
(866.07,331.8,o),
(871.07,331.13,o),
(874,331,cs),
(884.17,331.38,o),
(891.84,335.71,o),
(897,344,c),
(821,403,l),
(791.52,341.59,o),
(749.19,287.93,o),
(694,242,c),
(694,528,l),
(715.09,531.81,o),
(727.42,541.15,o),
(731,556,c),
(627,568,l),
(627,-3,ls),
(627.09,-21.34,o),
(629.55,-35.68,o),
(634.36,-46.01,cs),
(644.16,-65.33,o),
(672.37,-75,o),
(719,-75,cs),
(795.89,-74.97,o),
(846.59,-72,o),
(871.11,-66.07,cs),
(893.7,-60.38,o),
(905,-48.68,o),
(905,-31,cs),
(903.99,-20.46,o),
(892.99,-11.46,o),
(872,-4,c)
);
},
{
closed = 1;
nodes = (
(209,436,l),
(146,463,l),
(133,469,l),
(133,56,l),
(143,56,ls),
(148.93,56.12,o),
(156.13,57.31,o),
(164.61,59.59,cs),
(185.96,65.74,o),
(197.09,71.55,o),
(198,77,c),
(198,134,l),
(254.52,153.6,o),
(306.52,179.93,o),
(354,213,c),
(384.34,187.72,o),
(408.01,161.39,o),
(425,134,c),
(436.37,130.36,o),
(446.7,129.36,o),
(456,131,cs),
(456.89,131.3,o),
(458.1,131.75,o),
(459.63,132.35,cs),
(474.92,139.44,o),
(479.05,153.99,o),
(472,176,cs),
(465.07,195.13,o),
(438.4,216.8,o),
(392,241,c),
(407.76,253.32,o),
(425.1,268.32,o),
(444,286,c),
(449.83,283.15,o),
(455.5,281.15,o),
(461,280,cs),
(466.37,279.08,o),
(471.37,279.75,o),
(476,282,c),
(476,-18,l),
(486,-18,ls),
(492.1,-18,o),
(499.31,-16.8,o),
(507.61,-14.41,cs),
(528.96,-8.26,o),
(540.09,-2.45,o),
(541,3,c),
(541,395,l),
(558.95,399,o),
(572.61,405.33,o),
(582,414,c),
(501,475,l),
(465,436,l)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(284.04,350.98,o),
(241.37,309.31,o),
(198,281,c),
(198,406,l)
);
},
{
closed = 1;
nodes = (
(411,341,l),
(383.88,309.2,o),
(360.55,283.86,o),
(341,265,c),
(318.23,274.96,o),
(293.23,283.96,o),
(266,292,c),
(301.92,310.99,o),
(338.26,337.66,o),
(375,372,c),
(380.29,369.09,o),
(386.29,367.43,o),
(393,367,c),
(401.73,364.51,o),
(409.39,367.51,o),
(416,376,c),
(369,406,l),
(476,406,l),
(476,295,l)
);
},
{
closed = 1;
nodes = (
(198,261,l),
(209.04,264.94,o),
(224.7,271.61,o),
(245,281,c),
(269.75,269.6,o),
(293.42,256.6,o),
(316,242,c),
(275.81,205.93,o),
(236.47,176.93,o),
(198,155,c)
);
},
{
closed = 1;
nodes = (
(409,87,l),
(413.98,83.76,o),
(418.65,81.43,o),
(423,80,cs),
(431.54,76.93,o),
(440.2,78.26,o),
(449,84,c),
(384,147,l),
(364.13,125.21,o),
(343.47,104.55,o),
(322,85,c),
(288.99,103.07,o),
(258.66,118.07,o),
(231,130,c),
(216,120,l),
(243.64,102.52,o),
(269.98,82.85,o),
(295,61,c),
(217.95,-1.48,o),
(140.61,-43.48,o),
(63,-65,c),
(68,-79,l),
(163.37,-65.73,o),
(251.04,-31.06,o),
(331,25,c),
(360.3,-7.6,o),
(381.96,-39.6,o),
(396,-71,c),
(406.24,-75.95,o),
(416.57,-78.62,o),
(427,-79,cs),
(429.09,-78.76,o),
(431.46,-78.21,o),
(434.1,-77.34,cs),
(448.68,-71.33,o),
(454.31,-57.55,o),
(451,-36,cs),
(446.83,-11.64,o),
(419.83,18.36,o),
(370,54,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174A0;
unicode = 95392;
}
