{
glyphname = u17426;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,94);
type = Stem;
},
{
horizontal = 1;
place = (269,29);
type = Stem;
},
{
horizontal = 1;
place = (438,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (669,30);
type = Stem;
},
{
place = (136,63);
type = Stem;
},
{
place = (306,65);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (703,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(860,468,l),
(768,468,l),
(768,496,l),
(787.52,499.65,o),
(799.52,508.98,o),
(804,524,c),
(703,535,l),
(703,468,l),
(559,468,l),
(620.95,500.59,o),
(671.95,530.92,o),
(712,559,c),
(732.02,562.26,o),
(746.36,568.93,o),
(755,579,c),
(671,644,l),
(638,605,l),
(280,605,l),
(289,575,l),
(629,575,l),
(600.57,543.17,o),
(561.24,507.5,o),
(511,468,c),
(371,468,l),
(371,512,l),
(390.52,515.65,o),
(402.52,524.98,o),
(407,540,c),
(306,551,l),
(306,468,l),
(199,468,l),
(199,474,l),
(199,669,l),
(899,669,ls),
(913.17,669.38,o),
(922.17,674.72,o),
(926,685,c),
(910.84,699.15,o),
(882.18,723.15,o),
(840,757,c),
(793,699,l),
(546,699,l),
(546,782,l),
(565.52,785.65,o),
(577.52,794.98,o),
(582,810,c),
(481,821,l),
(481,699,l),
(212,699,l),
(136,734,l),
(136,473,ls),
(135.99,433.87,o),
(135.45,398.94,o),
(134.38,368.21,cs),
(127.88,185.85,o),
(93.09,40.78,o),
(30,-67,c),
(46,-77,l),
(77.3,-41.55,o),
(103.9,-1.29,o),
(125.8,43.78,cs),
(172.55,141.12,o),
(196.95,272.52,o),
(199,438,c),
(306,438,l),
(306,388,l),
(316,388,ls),
(318.38,388.05,o),
(321.29,388.28,o),
(324.73,388.7,cs),
(345.8,391.79,o),
(360.56,397.56,o),
(369,406,c),
(391.97,380.44,o),
(406.97,351.44,o),
(414,319,c),
(432.37,304.59,o),
(449.12,302.62,o),
(464.27,313.09,cs),
(479.89,323.89,o),
(484.28,339.47,o),
(477.43,359.82,cs),
(466.52,392.24,o),
(431.04,413.63,o),
(371,424,c),
(371,438,l),
(703,438,l),
(703,402,l),
(613,430,l),
(589.81,382.68,o),
(565.48,338.68,o),
(540,298,c),
(293,298,l),
(302,269,l),
(662,269,l),
(551.69,218.43,o),
(410.36,186.76,o),
(238,174,c),
(246,153,l),
(251.27,153.16,o),
(256.87,153.35,o),
(262.8,153.56,cs),
(491.17,162.12,o),
(657.23,198.27,o),
(761,262,c),
(779.7,262.92,o),
(793.03,267.26,o),
(801,275,c),
(696,343,l),
(665,298,l),
(574,298,l),
(608.34,321,o),
(642.34,348.67,o),
(676,381,c),
(684.8,379.67,o),
(693.8,381.34,o),
(703,386,c),
(703,364,l),
(713,364,ls),
(718.93,364.12,o),
(726.13,365.31,o),
(734.61,367.59,cs),
(755.96,373.74,o),
(767.09,379.55,o),
(768,385,c),
(768,438,l),
(933,438,ls),
(947.17,438.38,o),
(956.17,443.72,o),
(960,454,c),
(893,512,l)
);
},
{
closed = 1;
nodes = (
(729.55,28.49,o),
(779.88,52.49,o),
(831,81,c),
(835.43,77.43,o),
(840.77,74.43,o),
(847,72,cs),
(855.34,70.17,o),
(863.67,72.17,o),
(872,78,c),
(801,148,l),
(725.11,101.01,o),
(645.11,61.34,o),
(561,29,c),
(519.57,39.93,o),
(483.24,51.6,o),
(452,64,c),
(569.37,85.53,o),
(685.7,124.53,o),
(801,181,c),
(808.24,175.58,o),
(814.91,172.25,o),
(821,171,cs),
(828.2,169.8,o),
(836.2,172.8,o),
(845,180,c),
(769,240,l),
(574.49,135.41,o),
(389.16,76.41,o),
(213,63,c),
(215,45,l),
(286.65,44,o),
(354.32,48.66,o),
(418,59,c),
(450.21,38.32,o),
(478.87,21.66,o),
(504,9,c),
(391.14,-26.17,o),
(277.14,-44.84,o),
(162,-47,c),
(164,-66,l),
(309.53,-75.05,o),
(448.53,-61.05,o),
(581,-24,c),
(673.45,-58.8,o),
(771.45,-76.8,o),
(875,-78,c),
(877.71,-48.55,o),
(896.04,-20.55,o),
(930,6,c),
(927,16,l),
(843.85,2.24,o),
(761.51,-0.1,o),
(680,9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17426;
unicode = 95270;
}
