{
glyphname = u174F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,30);
type = Stem;
},
{
horizontal = 1;
place = (228,30);
type = Stem;
},
{
horizontal = 1;
place = (305,30);
type = Stem;
},
{
horizontal = 1;
place = (493,29);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (318,65);
type = Stem;
},
{
place = (853,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(517,82,ls),
(531.17,82.38,o),
(540.17,87.72,o),
(544,98,c),
(478,155,l),
(447,112,l),
(383,112,l),
(383,228,l),
(495,228,ls),
(509.17,228.38,o),
(518.17,233.72,o),
(522,244,c),
(457,302,l),
(425,258,l),
(383,258,l),
(383,379,l),
(402.52,382.65,o),
(414.52,391.98,o),
(419,407,c),
(323,417,l),
(346.52,438.59,o),
(366.86,461.59,o),
(384,486,c),
(402.7,486.92,o),
(416.03,491.26,o),
(424,499,c),
(337,561,l),
(306,522,l),
(102,522,l),
(111,493,l),
(308,493,l),
(259.21,423.76,o),
(174.55,354.43,o),
(54,285,c),
(61,272,l),
(67.45,274.86,o),
(77.54,279.21,o),
(91.29,285.07,cs),
(114.43,294.9,o),
(131.66,302.55,o),
(143,308,c),
(143,-75,l),
(153,-75,ls),
(158.93,-74.88,o),
(166.13,-73.69,o),
(174.61,-71.41,cs),
(195.96,-65.26,o),
(207.09,-59.45,o),
(208,-54,c),
(208,82,l),
(318,82,l),
(318,-74,l),
(328,-74,ls),
(333.93,-73.88,o),
(341.13,-72.69,o),
(349.61,-70.41,cs),
(370.96,-64.26,o),
(382.09,-58.45,o),
(383,-53,c),
(383,82,l)
);
},
{
closed = 1;
nodes = (
(845.11,406.86,o),
(810.77,426.53,o),
(771,442,c),
(761,432,l),
(793.26,402.32,o),
(817.59,369.99,o),
(834,335,c),
(714,335,l),
(723,353,l),
(730.07,351.8,o),
(735.07,351.13,o),
(738,351,cs),
(748.72,352.27,o),
(756.05,357.27,o),
(760,366,c),
(667,400,l),
(659.68,377.09,o),
(651.68,355.42,o),
(643,335,c),
(576,335,l),
(740,470,l),
(758.7,470.92,o),
(772.03,475.26,o),
(780,483,c),
(693,556,l),
(664,520,l),
(505,520,l),
(514,490,l),
(660,490,l),
(516,356,l),
(494.88,351.69,o),
(476.88,345.69,o),
(462,338,c),
(518,284,l),
(543,305,l),
(629,305,l),
(604.97,254.26,o),
(576.3,207.26,o),
(543,164,c),
(566.62,128.74,o),
(593.62,96.74,o),
(624,68,c),
(569.53,13.72,o),
(508.86,-29.28,o),
(442,-61,c),
(451,-76,l),
(530.04,-49.84,o),
(600.04,-13.18,o),
(661,34,c),
(714.91,-11.45,o),
(775.91,-48.12,o),
(844,-76,c),
(854.24,-46.85,o),
(873.24,-28.85,o),
(901,-22,c),
(903,-11,l),
(827.31,15.7,o),
(762.64,44.04,o),
(709,74,c),
(744.65,107.85,o),
(777.99,146.85,o),
(809,191,c),
(815,189,o),
(820,188,o),
(824,188,cs),
(834,187,o),
(842,191,o),
(848,200,c),
(759,252,l),
(729.29,196.86,o),
(695.62,147.86,o),
(658,105,c),
(635.5,119.51,o),
(613.16,137.17,o),
(591,158,c),
(634.34,204.63,o),
(670.34,253.63,o),
(699,305,c),
(846,305,l),
(847.85,300.56,o),
(850.18,293.56,o),
(853,284,c),
(863.27,275.89,o),
(873.94,271.55,o),
(885,271,cs),
(887.26,271.06,o),
(889.8,271.29,o),
(892.61,271.72,cs),
(910.87,275.29,o),
(920,287.71,o),
(920,309,cs),
(919.6,332.12,o),
(904.26,356.78,o),
(874,383,cs)
);
},
{
closed = 1;
nodes = (
(318,258,l),
(208,258,l),
(208,340,l),
(251.25,363.36,o),
(287.92,387.69,o),
(318,413,c)
);
},
{
closed = 1;
nodes = (
(208,228,l),
(318,228,l),
(318,112,l),
(208,112,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174F4;
unicode = 95476;
}
