{
glyphname = u174A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (9, 30);
type = Stem;
},
{
horizontal = 1;
place = (114, 30);
type = Stem;
},
{
horizontal = 1;
place = (218, 28);
type = Stem;
},
{
horizontal = 1;
place = (469, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (115, 65);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (382, 65);
type = Stem;
},
{
place = (635, 65);
type = Stem;
},
{
place = (763, 56);
type = Stem;
},
{
horizontal = 1;
place = (324, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(819,39,l),
(819,114,l),
(904,114,ls),
(918.17,114.38,o),
(927.17,119.72,o),
(931,130,c),
(872,182,l),
(845,144,l),
(819,144,l),
(819,205,l),
(838.92,209.21,o),
(853.26,215.87,o),
(862,225,c),
(788,284,l),
(753,246,l),
(700,246,l),
(700,324,l),
(878,324,ls),
(889.54,324.35,o),
(897.2,328.68,o),
(901,337,c),
(834,399,l),
(800,354,l),
(700,354,l),
(700,399,l),
(853,449,l),
(871.7,449.92,o),
(885.03,454.26,o),
(893,462,c),
(804,535,l),
(775,499,l),
(700,499,l),
(700,535,l),
(719.52,538.65,o),
(731.52,547.98,o),
(736,563,c),
(635,574,l),
(635,499,l),
(510,499,l),
(519,469,l),
(635,469,l),
(635,410,l),
(536,375,l),
(514.88,370.69,o),
(496.88,364.69,o),
(482,357,c),
(538,303,l),
(563,324,l),
(635,324,l),
(635,193,l),
(634.7,192.47,o),
(634.2,191.61,o),
(633.5,190.41,cs),
(588.03,111.71,o),
(562.53,68.57,o),
(557,61,c),
(555.6,67.96,o),
(542.26,91.63,o),
(517,132,c),
(536.88,155.8,o),
(556.54,185.47,o),
(576,221,c),
(583.24,218.94,o),
(591.57,218.27,o),
(601,219,cs),
(608.96,220.28,o),
(615.96,223.61,o),
(622,229,c),
(539,289,l),
(513.22,223.32,o),
(482.56,163.65,o),
(447,110,c),
(447,320,l),
(464.95,324,o),
(478.61,330.33,o),
(488,339,c),
(407,400,l),
(371,361,l),
(323,361,l),
(247,394,l),
(247,-72,l),
(257,-72,ls),
(262.93,-71.88,o),
(270.13,-70.69,o),
(278.61,-68.41,cs),
(299.96,-62.26,o),
(311.09,-56.45,o),
(312,-51,c),
(312,331,l),
(382,331,l),
(382,-77,l),
(392,-77,ls),
(397.93,-76.88,o),
(405.13,-75.69,o),
(413.61,-73.41,cs),
(434.96,-67.26,o),
(446.09,-61.45,o),
(447,-56,c),
(447,65,l),
(466.24,81.66,o),
(480.24,94.33,o),
(489,103,c),
(497.26,74.55,o),
(502.26,47.21,o),
(504,21,cs),
(504,7.43,o),
(500.66,-15.86,o),
(493.97,-48.88,cs),
(491.45,-61.32,o),
(489.79,-70.03,o),
(489,-75,c),
(497.99,-75.44,o),
(510.94,-71.35,o),
(527.84,-62.71,cs),
(558.87,-46.34,o),
(578.26,-29.77,o),
(586,-13,c),
(582.69,-5.18,o),
(584.28,7.71,o),
(590.75,25.68,cs),
(592.66,30.59,o),
(594.08,34.36,o),
(595,37,cs),
(602.57,55.29,o),
(615.9,84.63,o),
(635,125,c),
(635,-75,l),
(645,-75,ls),
(650.93,-74.88,o),
(658.13,-73.69,o),
(666.61,-71.41,cs),
(687.96,-65.26,o),
(699.09,-59.45,o),
(700,-54,c),
(700,9,l),
(763,9,l),
(763,-72,l),
(773,-72,ls),
(791.8,-71.55,o),
(807.14,-64.55,o),
(819,-51,c),
(819,9,l),
(913,9,ls),
(927.17,9.38,o),
(936.17,14.72,o),
(940,25,c),
(881,77,l),
(854,39,l)
);
},
{
closed = 1;
nodes = (
(416,545,l),
(379,495,l),
(217,495,l),
(226,465,l),
(463,465,ls),
(477.17,465.38,o),
(486.17,470.72,o),
(490,481,c)
);
},
{
closed = 1;
nodes = (
(125,-78,ls),
(130.93,-77.88,o),
(138.13,-76.69,o),
(146.61,-74.41,cs),
(167.96,-68.26,o),
(179.09,-62.45,o),
(180,-57,c),
(180,502,l),
(199.52,505.65,o),
(211.52,514.98,o),
(216,530,c),
(115,541,l),
(115,-78,l)
);
},
{
closed = 1;
nodes = (
(803,469,l),
(700,433,l),
(700,469,l)
);
},
{
closed = 1;
nodes = (
(635,378,l),
(635,354,l),
(562,354,l)
);
},
{
closed = 1;
nodes = (
(763,144,l),
(700,144,l),
(700,218,l),
(763,218,l)
);
},
{
closed = 1;
nodes = (
(700,114,l),
(763,114,l),
(763,39,l),
(700,39,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174A9;
unicode = 95401;
}
