{
glyphname = u1749E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76, 58);
type = Stem;
},
{
horizontal = 1;
place = (95, 30);
type = Stem;
},
{
horizontal = 1;
place = (227, 30);
type = Stem;
},
{
horizontal = 1;
place = (273, 30);
type = Stem;
},
{
horizontal = 1;
place = (368, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (154, 65);
type = Stem;
},
{
place = (316, 65);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (683, 67);
type = Stem;
},
{
place = (863, 16);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (465, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(318,565,l),
(281,515,l),
(98,515,l),
(107,485,l),
(365,485,ls),
(379.17,485.38,o),
(388.17,490.72,o),
(392,501,c)
);
},
{
closed = 1;
nodes = (
(879,217,l),
(863,217,l),
(844.29,96.07,o),
(830.95,25.74,o),
(823,6,cs),
(818.15,-5.38,o),
(811.49,-13.05,o),
(803,-17,c),
(800.17,-17.6,o),
(789.84,-17.94,o),
(772,-18,cs),
(769.42,-17.94,o),
(766.75,-17.68,o),
(764,-17.22,cs),
(754.67,-15.08,o),
(750,-5.01,o),
(750,13,cs),
(750,219,l),
(804.49,244.85,o),
(847.16,274.85,o),
(878,309,c),
(885.07,307.8,o),
(890.07,307.13,o),
(893,307,cs),
(903.17,307.38,o),
(910.84,311.71,o),
(916,320,c),
(839,377,l),
(819.48,332.55,o),
(789.81,290.22,o),
(750,250,c),
(750,503,l),
(771.09,506.81,o),
(783.42,516.15,o),
(787,531,c),
(683,543,l),
(683,487,l),
(612,548,l),
(572,495,l),
(416,495,l),
(425,465,l),
(501,465,l),
(501,303,l),
(396,303,l),
(405,273,l),
(501,273,l),
(501,-72,l),
(511,-72,ls),
(516.93,-71.88,o),
(524.13,-70.69,o),
(532.61,-68.41,cs),
(553.96,-62.26,o),
(565.09,-56.45,o),
(566,-51,c),
(566,273,l),
(683,273,l),
(683,-4,ls),
(683.1,-21.99,o),
(685.66,-36.21,o),
(690.67,-46.67,cs),
(700.86,-66.23,o),
(729.3,-76,o),
(776,-76,cs),
(822.9,-75.97,o),
(856.39,-73.97,o),
(876.46,-69.98,cs),
(903.48,-64.37,o),
(917,-51.71,o),
(917,-32,cs),
(916.03,-20.61,o),
(903.7,-10.94,o),
(880,-3,c)
);
},
{
closed = 1;
nodes = (
(604,303,l),
(566,303,l),
(566,465,l),
(663,465,ls),
(670.3,465.18,o),
(676.97,466.85,o),
(683,470,c),
(683,323,l),
(644,357,l)
);
},
{
closed = 1;
nodes = (
(305,398,l),
(230,398,l),
(167,425,l),
(154,431,l),
(154,257,l),
(73,257,l),
(82,227,l),
(154,227,l),
(154,125,l),
(52,125,l),
(61,95,l),
(154,95,l),
(154,-70,l),
(164,-70,ls),
(169.93,-69.88,o),
(177.13,-68.69,o),
(185.61,-66.41,cs),
(206.96,-60.26,o),
(218.09,-54.45,o),
(219,-49,c),
(219,95,l),
(316,95,l),
(316,-75,l),
(326,-75,ls),
(331.93,-74.88,o),
(339.13,-73.69,o),
(347.61,-71.41,cs),
(368.96,-65.26,o),
(380.09,-59.45,o),
(381,-54,c),
(381,357,l),
(398.95,361,o),
(412.61,367.33,o),
(422,376,c),
(341,437,l)
);
},
{
closed = 1;
nodes = (
(316,368,l),
(316,257,l),
(219,257,l),
(219,368,l)
);
},
{
closed = 1;
nodes = (
(219,227,l),
(316,227,l),
(316,125,l),
(219,125,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1749E;
unicode = 95390;
}
