{
glyphname = u1741C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 56);
type = Stem;
},
{
horizontal = 1;
place = (158, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (216, 65);
type = Stem;
},
{
place = (291, 65);
type = Stem;
},
{
place = (533, 68);
type = Stem;
},
{
place = (839, 18);
type = Stem;
},
{
horizontal = 1;
place = (381, 30);
type = Stem;
},
{
horizontal = 1;
place = (371, 30);
type = Stem;
},
{
place = (694, 65);
type = Stem;
},
{
horizontal = 1;
place = (274, 30);
type = Stem;
},
{
horizontal = 1;
place = (264, 30);
type = Stem;
},
{
place = (659, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(648.9,652.91,o),
(710.23,681.58,o),
(774,717,c),
(774.6,716.57,ls),
(781.53,711.52,o),
(787.67,708.67,o),
(793,708,cs),
(800.1,707.33,o),
(808.1,710.66,o),
(817,718,c),
(741,778,l),
(652.29,725.43,o),
(562.62,681.76,o),
(472,647,c),
(398.12,659.7,o),
(333.79,674.03,o),
(279,690,c),
(367.7,705.13,o),
(457.04,729.13,o),
(547,762,c),
(557.14,757.21,o),
(565.8,755.21,o),
(573,756,cs),
(582.56,757.13,o),
(590.22,761.13,o),
(596,768,c),
(497,837,l),
(425.84,784.3,o),
(323.5,737.3,o),
(190,696,c),
(242.1,667.16,o),
(306.76,640.82,o),
(384,617,c),
(284.27,586.1,o),
(180.6,566.43,o),
(73,558,c),
(74,539,l),
(212.71,538.06,o),
(347.04,556.06,o),
(477,593,c),
(596.62,565.16,o),
(735.96,547.16,o),
(895,539,c),
(902.58,567.82,o),
(918.24,586.48,o),
(942,595,c),
(945,606,l),
(813.16,610.11,o),
(694.83,618.45,o),
(590,631,c)
);
},
{
closed = 1;
nodes = (
(424,315,l),
(424.39,315.35,o),
(425.12,316,o),
(426.18,316.95,cs),
(489.24,373.43,o),
(536.18,438.44,o),
(567,512,c),
(572.98,512.01,o),
(577.64,512.68,o),
(581,514,c),
(590.44,515.19,o),
(597.77,520.53,o),
(603,530,c),
(498,561,l),
(480.16,462.09,o),
(450.83,383.76,o),
(410,326,c)
);
},
{
closed = 1;
nodes = (
(353,463,l),
(314,411,l),
(281,411,l),
(281,494,l),
(281.34,494.05,o),
(282.02,494.14,o),
(283.02,494.27,cs),
(303.95,497.33,o),
(314.94,506.24,o),
(316,521,c),
(216,531,l),
(216,411,l),
(121,411,l),
(129,381,l),
(404,381,ls),
(417.47,381.38,o),
(426.14,386.72,o),
(430,397,c)
);
},
{
closed = 1;
nodes = (
(759,401,l),
(759,490,l),
(759.34,490.05,o),
(760.02,490.14,o),
(761.02,490.27,cs),
(781.95,493.33,o),
(792.94,502.24,o),
(794,517,c),
(694,527,l),
(694,401,l),
(602,401,l),
(610,371,l),
(880,371,ls),
(893.47,371.38,o),
(902.14,376.72,o),
(906,387,c),
(886.7,402.99,o),
(860.7,424.99,o),
(828,453,c),
(789,401,l)
);
},
{
closed = 1;
nodes = (
(490.99,145.01,o),
(473.99,161.34,o),
(462,172,c),
(509.5,215.22,o),
(550.83,269.55,o),
(586,335,c),
(592.15,334.2,o),
(597.48,334.2,o),
(602,335,cs),
(611.37,336.33,o),
(618.37,341.67,o),
(623,351,c),
(525,385,l),
(490.37,279.56,o),
(445.37,196.22,o),
(390,135,c),
(402,123,l),
(417.49,133.72,o),
(432.15,145.39,o),
(446,158,c),
(462.08,135.2,o),
(477.08,110.53,o),
(491,84,c),
(456.65,22.63,o),
(418.98,-26.71,o),
(378,-64,c),
(390,-77,l),
(436.19,-47.64,o),
(477.86,-12.98,o),
(515,27,c),
(525.89,-4.79,o),
(531.89,-32.79,o),
(533,-57,c),
(540.7,-66.24,o),
(549.36,-72.24,o),
(559,-75,cs),
(562.77,-75.98,o),
(566.91,-76.31,o),
(571.41,-76.01,cs),
(587.42,-73.99,o),
(597.29,-63.32,o),
(601,-44,cs),
(607.71,-16.91,o),
(592.37,22.09,o),
(555,73,c),
(573.15,97.59,o),
(591.49,125.59,o),
(610,157,c),
(617.54,155.89,o),
(622.88,155.56,o),
(626,156,cs),
(635.44,157.24,o),
(642.78,162.24,o),
(648,171,c),
(552,210,l),
(540,180,o),
(527,151,o),
(513,123,c)
);
},
{
closed = 1;
nodes = (
(340,356,l),
(301,304,l),
(137,304,l),
(146,274,l),
(390,274,ls),
(404.17,274.38,o),
(413.17,279.72,o),
(417,290,c)
);
},
{
closed = 1;
nodes = (
(618,294,l),
(627,264,l),
(659,264,l),
(659,-2,ls),
(659.09,-20.81,o),
(661.56,-35.38,o),
(666.41,-45.72,cs),
(676.04,-64.57,o),
(703.57,-74,o),
(749,-74,cs),
(783.62,-73.97,o),
(810.8,-72.65,o),
(830.52,-70.02,cs),
(868.17,-64.79,o),
(887,-51.45,o),
(887,-30,c),
(885.61,-21.16,o),
(875.94,-12.5,o),
(858,-4,c),
(857,101,l),
(839,101,l),
(826.88,50.99,o),
(817.88,18.65,o),
(812,4,cs),
(808.15,-4.59,o),
(802.15,-10.92,o),
(794,-15,c),
(786.32,-16.92,o),
(769.98,-17.92,o),
(745,-18,cs),
(742.28,-17.92,o),
(739.54,-17.53,o),
(736.77,-16.83,cs),
(729.59,-14.35,o),
(726,-3.74,o),
(726,15,cs),
(726,74,l),
(778.14,108.05,o),
(818.14,138.05,o),
(846,164,c),
(853.07,162.8,o),
(858.07,162.13,o),
(861,162,cs),
(871.17,162.38,o),
(878.84,166.71,o),
(884,175,c),
(801,227,l),
(782.99,190.25,o),
(757.99,150.25,o),
(726,107,c),
(726,264,l),
(866,264,ls),
(880.17,264.38,o),
(889.17,269.72,o),
(893,280,c),
(816,346,l),
(777,294,l)
);
},
{
closed = 1;
nodes = (
(280,188,l),
(226,188,l),
(150,221,l),
(150,-74,l),
(160,-74,ls),
(165.93,-73.88,o),
(173.13,-72.69,o),
(181.61,-70.41,cs),
(202.96,-64.26,o),
(214.09,-58.45,o),
(215,-53,c),
(215,158,l),
(291,158,l),
(291,-79,l),
(301,-79,ls),
(306.93,-78.88,o),
(314.13,-77.69,o),
(322.61,-75.41,cs),
(343.96,-69.26,o),
(355.09,-63.45,o),
(356,-58,c),
(356,147,l),
(373.95,151,o),
(387.61,157.33,o),
(397,166,c),
(316,227,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1741C;
unicode = 95260;
}
