{
glyphname = u17409;
layers = (
{
hints = (
{
horizontal = 1;
place = (500, 30);
type = Stem;
},
{
horizontal = 1;
place = (630, 30);
type = Stem;
},
{
place = (715, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (396, 74.5);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,630,ls),
(929.47,630.38,o),
(938.14,635.72,o),
(942,646,c),
(862,715,l),
(820,660,l),
(780,660,l),
(780,783,l),
(780.34,783.05,o),
(781.02,783.14,o),
(782.02,783.27,cs),
(802.95,786.33,o),
(813.94,795.24,o),
(815,810,c),
(715,820,l),
(715,660,l),
(606,660,l),
(614,630,l)
);
},
{
closed = 1;
nodes = (
(807,243,o),
(843,308,o),
(872,379,c),
(878.13,377.81,o),
(882.8,377.14,o),
(886,377,cs),
(897.45,378.19,o),
(906.78,383.19,o),
(914,392,c),
(815,445,l),
(791.27,370.09,o),
(761.61,299.42,o),
(726,233,c),
(700.8,270.43,o),
(680.14,309.1,o),
(664,349,c),
(710.86,405.78,o),
(752.52,476.45,o),
(789,561,c),
(802,561,ls),
(812.59,562.19,o),
(820.59,567.19,o),
(826,576,c),
(724,619,l),
(686.06,471.97,o),
(629.72,353.97,o),
(555,265,c),
(568,254,l),
(595.31,275.76,o),
(620.98,300.1,o),
(645,327,c),
(658.68,274.64,o),
(676.35,226.64,o),
(698,183,c),
(663.4,126.46,o),
(623.07,73.46,o),
(577,24,c),
(547.32,32.31,o),
(513.65,44.64,o),
(476,61,c),
(496.91,67.11,o),
(508.57,73.11,o),
(511,79,c),
(511,500,l),
(638,500,ls),
(652.17,500.38,o),
(661.17,505.72,o),
(665,516,c),
(594,577,l),
(560,530,l),
(502,530,l),
(538.71,599.97,o),
(570.38,670.97,o),
(597,743,c),
(615.01,740.94,o),
(628.34,745.94,o),
(637,758,c),
(535,794,l),
(508.03,666.27,o),
(488.7,578.27,o),
(477,530,c),
(331,530,l),
(340,500,l),
(446,500,l),
(446,76,l),
(381.67,110.88,o),
(327.67,153.88,o),
(284,205,c),
(313.56,260.47,o),
(338.22,322.81,o),
(358,392,c),
(362.12,392.11,o),
(366.46,392.77,o),
(371,394,cs),
(382.39,396.06,o),
(391.06,402.06,o),
(397,412,c),
(291,447,l),
(278.33,384.9,o),
(261.33,324.23,o),
(240,265,c),
(211.58,310.29,o),
(189.58,361.62,o),
(174,419,c),
(237.64,521.24,o),
(284.3,634.24,o),
(314,758,c),
(315.18,758.28,o),
(317.18,758.82,o),
(320,759.64,cs),
(322.88,760.55,o),
(324.88,761,o),
(326,761,c),
(337.55,764.72,o),
(345.55,771.72,o),
(350,782,c),
(242,808,l),
(207.7,596.99,o),
(143.03,421.65,o),
(48,282,c),
(64,272,l),
(92.55,304.44,o),
(120.55,340.1,o),
(148,379,c),
(163.36,313.87,o),
(185.69,255.2,o),
(215,203,c),
(171.68,101.91,o),
(114.34,10.91,o),
(43,-70,c),
(57,-81,l),
(136.55,-10.47,o),
(201.22,65.53,o),
(251,147,c),
(334.15,36.59,o),
(454.82,-37.41,o),
(613,-75,c),
(614.51,-71.11,o),
(616.4,-66.96,o),
(618.68,-62.56,cs),
(634.66,-33.08,o),
(657.76,-16.56,o),
(688,-13,c),
(691,-2,l),
(654.81,4.04,o),
(626.15,10.04,o),
(605,16,c),
(650.31,52.36,o),
(690.31,91.7,o),
(725,134,c),
(765.87,66.88,o),
(818.53,8.21,o),
(883,-42,c),
(884.95,-38.43,o),
(887.29,-34.63,o),
(890.01,-30.61,cs),
(909.38,-3.1,o),
(932.38,9.77,o),
(959,8,c),
(963,18,l),
(884.31,64.98,o),
(817.97,120.31,o),
(764,184,c)
);
},
{
closed = 1;
nodes = (
(407.77,600.44,o),
(423.12,591.82,o),
(442.05,597.15,cs),
(459.82,603.29,o),
(469.31,618.61,o),
(470.5,643.11,cs),
(472.7,688.26,o),
(442.53,734.55,o),
(380,782,c),
(365,780,l),
(395,719.6,o),
(405.33,667.26,o),
(396,623,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17409;
unicode = 95241;
}
