{
glyphname = u17416;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 57);
type = Stem;
},
{
horizontal = 1;
place = (222, 30);
type = Stem;
},
{
horizontal = 1;
place = (383, 30);
type = Stem;
},
{
place = (194, 61);
type = Stem;
},
{
place = (576, 51);
type = Stem;
},
{
place = (651, 67);
type = Stem;
},
{
place = (838, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(635,646,o),
(704,679,o),
(773,719,c),
(778.8,714.95,o),
(785.13,712.28,o),
(792,711,cs),
(799.09,710.25,o),
(807.09,713.58,o),
(816,721,c),
(738,780,l),
(643.27,722.01,o),
(550.93,675.34,o),
(461,640,c),
(388.11,656.84,o),
(328.11,673.51,o),
(281,690,c),
(375.07,706.04,o),
(464.4,730.04,o),
(549,762,c),
(559.14,757.21,o),
(567.8,755.21,o),
(575,756,cs),
(584.56,757.13,o),
(592.22,761.13,o),
(598,768,c),
(499,837,l),
(427.84,784.3,o),
(325.5,737.3,o),
(192,696,c),
(243.21,664.97,o),
(304.54,636.3,o),
(376,610,c),
(277.51,578.56,o),
(176.84,558.23,o),
(74,549,c),
(76,529,l),
(212.71,531.21,o),
(340.04,549.55,o),
(458,584,c),
(575.71,548.87,o),
(714.04,524.2,o),
(873,510,c),
(883.09,541.26,o),
(899.76,560.26,o),
(923,567,c),
(926,578,l),
(783.69,588.89,o),
(663.69,602.89,o),
(566,620,c)
);
},
{
closed = 1;
nodes = (
(855,153,l),
(838,153,l),
(820.94,67.47,o),
(809.94,18.47,o),
(805,6,cs),
(800.48,-4.33,o),
(794.14,-11.33,o),
(786,-15,cs),
(781.65,-16.25,o),
(765.98,-16.92,o),
(739,-17,cs),
(736.53,-16.94,o),
(733.95,-16.67,o),
(731.28,-16.2,cs),
(722.43,-14.05,o),
(718,-3.65,o),
(718,15,cs),
(718,197,l),
(774.01,222.03,o),
(817.68,251.36,o),
(849,285,c),
(856.07,283.8,o),
(861.07,283.13,o),
(864,283,cs),
(874.17,283.38,o),
(881.84,287.71,o),
(887,296,c),
(810,354,l),
(789.09,309.73,o),
(758.42,267.73,o),
(718,228,c),
(718,474,l),
(739.09,477.81,o),
(751.42,487.15,o),
(755,502,c),
(651,514,l),
(651,394,l),
(591,439,l),
(570,400,o),
(547,362,o),
(522,325,c),
(500.47,335.71,o),
(475.47,346.38,o),
(447,357,c),
(483.35,386.25,o),
(521.68,426.58,o),
(562,478,c),
(568,476,o),
(573,475,o),
(577,475,cs),
(587.35,474.49,o),
(595.02,478.16,o),
(600,486,c),
(507,543,l),
(481.96,490.07,o),
(454.29,442.07,o),
(424,399,c),
(341,451,l),
(305,413,l),
(255,413,l),
(255,476,l),
(273.16,479.72,o),
(284.49,488.72,o),
(289,503,c),
(194,514,l),
(194,413,l),
(111,413,l),
(119,383,l),
(194,383,l),
(194,323,l),
(97,272,l),
(76.69,268.96,o),
(63.36,266.29,o),
(57,264,c),
(105,203,l),
(129,222,l),
(194,222,l),
(194,103,l),
(148.96,76.29,o),
(100.3,54.62,o),
(48,38,c),
(58,22,l),
(102.24,32.9,o),
(147.57,48.23,o),
(194,68,c),
(194,-75,l),
(204,-75,ls),
(209.45,-74.87,o),
(216.16,-73.64,o),
(224.13,-71.31,cs),
(243.82,-65.11,o),
(254.11,-59.34,o),
(255,-54,c),
(255,98,l),
(316.77,132.64,o),
(363.44,172.97,o),
(395,219,c),
(411.18,219.98,o),
(423.18,224.31,o),
(431,232,c),
(352,290,l),
(314,252,l),
(255,252,l),
(255,306,l),
(399,379,l),
(400.11,379.04,o),
(402.11,379.21,o),
(405,379.5,cs),
(407.67,379.83,o),
(409.67,380,o),
(411,380,c),
(400.25,366.54,o),
(392.92,357.54,o),
(389,353,c),
(424.31,335.24,o),
(459.31,312.91,o),
(494,286,c),
(456.44,236.03,o),
(416.77,191.03,o),
(375,151,c),
(407.57,132.28,o),
(439.57,108.95,o),
(471,81,c),
(420.6,21.92,o),
(366.6,-25.08,o),
(309,-60,c),
(317,-74,l),
(388.3,-49.48,o),
(454.3,-12.48,o),
(515,37,c),
(545.48,1.05,o),
(565.82,-33.61,o),
(576,-67,c),
(583.65,-72.49,o),
(591.32,-75.49,o),
(599,-76,cs),
(599.95,-76.01,o),
(601.22,-75.95,o),
(602.82,-75.83,cs),
(617.94,-73.48,o),
(626,-57.2,o),
(627,-27,cs),
(627.3,-0.84,o),
(602.63,32.16,o),
(553,72,c),
(575.07,95.37,o),
(592.07,114.03,o),
(604,128,c),
(605.34,127.13,o),
(609.34,125.47,o),
(616,123,c),
(626.97,120.78,o),
(635.97,123.11,o),
(643,130,c),
(558,200,l),
(539.71,170.25,o),
(519.38,140.92,o),
(497,112,c),
(471.54,127.98,o),
(444.21,143.31,o),
(415,158,c),
(464.23,191.23,o),
(504.57,222.57,o),
(536,252,c),
(565.44,224.52,o),
(584.77,201.52,o),
(594,183,c),
(602.81,175.53,o),
(611.48,171.53,o),
(620,171,cs),
(632.99,171.24,o),
(643.33,175.24,o),
(651,183,c),
(651,-2,ls),
(651.09,-19.84,o),
(653.49,-33.95,o),
(658.19,-44.31,cs),
(667.95,-64.1,o),
(695.89,-74,o),
(742,-74,cs),
(789.47,-73.97,o),
(823.87,-71.98,o),
(845.2,-68.02,cs),
(874.4,-62.36,o),
(889,-49.69,o),
(889,-30,cs),
(887.99,-19.46,o),
(876.99,-10.46,o),
(856,-3,c)
);
},
{
closed = 1;
nodes = (
(255,383,l),
(307,383,l),
(255,356,l)
);
},
{
closed = 1;
nodes = (
(604.76,325.18,o),
(626.43,352.85,o),
(644,379,c),
(647,377,l),
(648.47,376.93,o),
(649.81,376.6,o),
(651,376,c),
(651,237,l),
(639.11,254.37,o),
(615.11,274.04,o),
(579,296,c)
);
},
{
closed = 1;
nodes = (
(149,252,l),
(194,275,l),
(194,252,l)
);
},
{
closed = 1;
nodes = (
(331,222,l),
(314.34,196.33,o),
(289.01,170.33,o),
(255,144,c),
(255,222,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17416;
unicode = 95254;
}
