{
glyphname = u17461;
layers = (
{
hints = (
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (392,63);
type = Stem;
},
{
place = (575,68);
type = Stem;
},
{
place = (662,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(366.41,523.24,o),
(371.74,522.24,o),
(377,522,cs),
(384.84,520.89,o),
(392.84,523.89,o),
(401,531,c),
(313,588,l),
(311.06,584.82,o),
(308.9,581.33,o),
(306.52,577.51,cs),
(239.65,470.67,o),
(165.81,390.84,o),
(85,338,c),
(94,324,l),
(96.22,324.9,o),
(98.76,325.94,o),
(101.63,327.13,cs),
(197.44,367.15,o),
(283.89,433.11,o),
(361,525,c)
);
},
{
closed = 1;
nodes = (
(727,533,l),
(746.52,536.65,o),
(758.52,545.98,o),
(763,561,c),
(662,572,l),
(662,354,l),
(608.03,316.13,o),
(550.69,285.47,o),
(490,262,c),
(498,247,l),
(556.63,262.77,o),
(611.3,282.77,o),
(662,307,c),
(662,152,l),
(607.27,121.9,o),
(543.61,95.57,o),
(471,73,c),
(477,57,l),
(536.05,65.24,o),
(597.71,82.24,o),
(662,108,c),
(662,-74,l),
(672,-74,ls),
(677.93,-73.88,o),
(685.13,-72.69,o),
(693.61,-70.41,cs),
(714.96,-64.26,o),
(726.09,-58.45,o),
(727,-53,c),
(727,137,l),
(810.58,180.07,o),
(872.25,228.4,o),
(912,282,c),
(911.72,285.84,o),
(909.57,290.89,o),
(905.53,297.15,cs),
(887.48,322.8,o),
(850.31,352.41,o),
(794,386,c),
(824.46,408.26,o),
(854.46,434.59,o),
(884,465,c),
(890,463,o),
(895,462,o),
(899,462,cs),
(908.22,462.37,o),
(915.89,466.71,o),
(922,475,c),
(834,525,l),
(805.89,482.59,o),
(770.22,442.26,o),
(727,404,c)
);
},
{
closed = 1;
nodes = (
(554.08,427.08,o),
(567.41,401.75,o),
(575,375,c),
(588,366,o),
(600,362,o),
(611,363,cs),
(614.1,363.39,o),
(617.43,364.15,o),
(620.97,365.29,cs),
(638.21,371.72,o),
(645.55,384.28,o),
(643,403,cs),
(641.2,426.57,o),
(624.2,448.91,o),
(592,470,cs),
(567.57,486.38,o),
(533.91,502.05,o),
(491,517,c),
(481,506,l),
(502.53,488.22,o),
(520.53,469.89,o),
(535,451,cs)
);
},
{
closed = 1;
nodes = (
(464.69,215.67,o),
(470.36,214.34,o),
(476,214,c),
(483.88,215.03,o),
(491.55,219.36,o),
(499,227,c),
(408,273,l),
(378.21,227.96,o),
(343.54,182.3,o),
(304,136,c),
(267.73,159.04,o),
(234.73,178.04,o),
(205,193,c),
(279.88,238.65,o),
(352.55,302.99,o),
(423,386,c),
(428.51,384.24,o),
(433.84,383.24,o),
(439,383,cs),
(447.45,381.79,o),
(455.79,384.79,o),
(464,392,c),
(375,448,l),
(286.39,313.92,o),
(188.05,214.92,o),
(80,151,c),
(89,137,l),
(126.98,152,o),
(158.31,166.66,o),
(183,181,c),
(215.78,157.35,o),
(246.12,131.69,o),
(274,104,c),
(205.35,32.51,o),
(132.35,-23.49,o),
(55,-64,c),
(65,-79,l),
(153.12,-45.7,o),
(235.12,1.97,o),
(311,64,c),
(350.04,16.13,o),
(377.04,-28.87,o),
(392,-71,c),
(402.64,-76.62,o),
(412.98,-79.62,o),
(423,-80,cs),
(424.84,-79.94,o),
(426.98,-79.73,o),
(429.41,-79.36,cs),
(447.38,-75.65,o),
(455.91,-61.53,o),
(455,-37,cs),
(452.67,2.54,o),
(418.67,48.54,o),
(353,101,c),
(392.05,138.03,o),
(427.39,177.03,o),
(459,218,c)
);
},
{
closed = 1;
nodes = (
(802.81,255.64,o),
(767.48,221.31,o),
(727,193,c),
(727,342,l),
(737.41,347.9,o),
(752.74,357.56,o),
(773,371,c),
(773.83,370.25,o),
(774.98,369.2,o),
(776.48,367.84,cs),
(812.14,335.08,o),
(830.98,311.14,o),
(833,296,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17461;
unicode = 95329;
}
