{
glyphname = u174C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (88, 30);
type = Stem;
},
{
horizontal = 1;
place = (227, 30);
type = Stem;
},
{
horizontal = 1;
place = (490, 29);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (218, 65);
type = Stem;
},
{
place = (448, 65);
type = Stem;
},
{
place = (603, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(551,270,l),
(564.4,276.01,o),
(577.98,282.59,o),
(591.75,289.75,cs),
(698,345.45,o),
(780.75,418.2,o),
(840,508,c),
(842.27,507.72,o),
(845.76,507.2,o),
(850.47,506.41,cs),
(855.86,505.47,o),
(859.7,505,o),
(862,505,cs),
(872.58,506.33,o),
(880.25,511.33,o),
(885,520,c),
(780,570,l),
(772.75,551.35,o),
(764.06,532.5,o),
(753.93,513.45,cs),
(704.54,421.52,o),
(633.23,345.37,o),
(540,285,c)
);
},
{
closed = 1;
nodes = (
(641.79,415.07,o),
(644.86,415.41,o),
(648.2,416.03,cs),
(666.54,420.24,o),
(676.14,432.23,o),
(677,452,cs),
(676.67,473.69,o),
(666,494.02,o),
(645,513,cs),
(619.25,534.46,o),
(591.25,551.79,o),
(561,565,c),
(551,555,l),
(568.19,531.14,o),
(579.86,512.8,o),
(586,500,cs),
(595.99,475.88,o),
(601.65,453.54,o),
(603,433,c),
(613.63,422.71,o),
(625.63,416.71,o),
(639,415,cs)
);
},
{
closed = 1;
nodes = (
(513,475,l),
(532.52,478.65,o),
(544.52,487.98,o),
(549,503,c),
(448,514,l),
(448,107,l),
(380,166,l),
(345,118,l),
(283,118,l),
(283,227,l),
(396,227,ls),
(410.17,227.38,o),
(419.17,232.72,o),
(423,243,c),
(352,304,l),
(316,257,l),
(283,257,l),
(283,351,l),
(302.52,354.65,o),
(314.52,363.98,o),
(319,379,c),
(258,386,l),
(302.14,412.01,o),
(339.14,444.34,o),
(369,483,c),
(387.7,483.92,o),
(401.03,488.26,o),
(409,496,c),
(322,558,l),
(291,519,l),
(100,519,l),
(109,490,l),
(293,490,l),
(236.28,419.75,o),
(156.61,363.08,o),
(54,320,c),
(61,307,l),
(129.47,328.08,o),
(181.81,347.08,o),
(218,364,c),
(218,257,l),
(106,257,l),
(115,227,l),
(218,227,l),
(218,118,l),
(82,118,l),
(91,88,l),
(218,88,l),
(218,-68,l),
(228,-68,ls),
(233.93,-67.88,o),
(241.13,-66.69,o),
(249.61,-64.41,cs),
(270.96,-58.26,o),
(282.09,-52.45,o),
(283,-47,c),
(283,88,l),
(425,88,ls),
(434.4,88.25,o),
(442.06,90.91,o),
(448,96,c),
(448,-20,l),
(458,-20,ls),
(463.93,-19.88,o),
(471.13,-18.69,o),
(479.61,-16.41,cs),
(500.96,-10.26,o),
(512.09,-4.45,o),
(513,1,c)
);
},
{
closed = 1;
nodes = (
(871.43,178.64,o),
(877.76,177.3,o),
(884,177,cs),
(892.09,177.29,o),
(899.42,181.62,o),
(906,190,c),
(818,236,l),
(786.18,187.5,o),
(748.18,140.5,o),
(704,95,c),
(677.87,116.86,o),
(656.54,138.2,o),
(640,159,c),
(713.75,198.8,o),
(782.09,257.46,o),
(845,335,c),
(852.16,331.96,o),
(858.49,330.63,o),
(864,331,cs),
(871.32,330.51,o),
(878.32,334.18,o),
(885,342,c),
(799,392,l),
(792.82,382.18,o),
(786.26,372.16,o),
(779.33,361.94,cs),
(705.8,254.27,o),
(623.69,177.29,o),
(533,131,c),
(541,116,l),
(569.89,126.35,o),
(596.56,137.35,o),
(621,149,c),
(635,119,o),
(652,91,o),
(672,65,c),
(613.09,11.18,o),
(548.09,-30.82,o),
(477,-61,c),
(485,-77,l),
(566.81,-52.53,o),
(639.81,-17.53,o),
(704,28,c),
(747.33,-17.17,o),
(799,-52.5,o),
(859,-78,c),
(859.31,-77.07,o),
(859.75,-75.8,o),
(860.31,-74.21,cs),
(871.77,-43.39,o),
(893.33,-25.66,o),
(925,-21,c),
(926,-9,l),
(862.62,4.38,o),
(803.62,28.05,o),
(749,62,c),
(790.8,96.96,o),
(829.46,136.62,o),
(865,181,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174C6;
unicode = 95430;
}
