{
glyphname = u1741B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-53,30);
type = Stem;
},
{
horizontal = 1;
place = (44,30);
type = Stem;
},
{
horizontal = 1;
place = (539,67);
type = Stem;
},
{
place = (244,65);
type = Stem;
},
{
place = (434,65);
type = Stem;
},
{
place = (627,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(654.46,655.64,o),
(714.46,684.98,o),
(773,719,c),
(778.8,714.95,o),
(785.13,712.28,o),
(792,711,cs),
(799.09,710.25,o),
(807.09,713.58,o),
(816,721,c),
(738,780,l),
(650.65,726.47,o),
(563.98,682.13,o),
(478,647,c),
(402.93,659.54,o),
(337.27,673.88,o),
(281,690,c),
(369.7,705.13,o),
(459.04,729.13,o),
(549,762,c),
(559.14,757.21,o),
(567.8,755.21,o),
(575,756,cs),
(584.56,757.13,o),
(592.22,761.13,o),
(598,768,c),
(499,837,l),
(427.84,784.3,o),
(325.5,737.3,o),
(192,696,c),
(246.48,665.4,o),
(313.15,638.4,o),
(392,615,c),
(287,580,o),
(181,558,o),
(74,549,c),
(76,529,l),
(146.48,530.08,o),
(214.15,535.41,o),
(279,545,c),
(220.43,482.45,o),
(164.1,438.45,o),
(110,413,c),
(116,397,l),
(116.5,397.13,o),
(117.34,397.34,o),
(118.5,397.64,cs),
(201.06,418.8,o),
(275.9,456.92,o),
(343,512,c),
(349.05,508.63,o),
(355.05,506.3,o),
(361,505,cs),
(369.63,504.2,o),
(377.63,507.53,o),
(385,515,c),
(331,554,l),
(379.27,562.57,o),
(430.27,575.23,o),
(484,592,c),
(533.05,580.92,o),
(589.38,570.59,o),
(653,561,c),
(591.52,486.23,o),
(530.52,433.23,o),
(470,402,c),
(477,386,l),
(477.51,386.15,o),
(478.35,386.39,o),
(479.52,386.73,cs),
(561.52,410.59,o),
(635.02,451.02,o),
(700,508,c),
(706.96,504.99,o),
(712.96,503.33,o),
(718,503,cs),
(725.99,502.26,o),
(733.66,505.59,o),
(741,513,c),
(672,559,l),
(734.6,550.09,o),
(809.6,543.43,o),
(897,539,c),
(904.58,567.82,o),
(920.24,586.48,o),
(944,595,c),
(947,606,l),
(814.4,610.17,o),
(696.4,618.5,o),
(593,631,c)
);
},
{
closed = 1;
nodes = (
(85,136,l),
(168.26,152.97,o),
(248.59,184.64,o),
(326,231,c),
(348.35,211.74,o),
(366.68,192.74,o),
(381,174,c),
(392.42,171.49,o),
(403.09,171.16,o),
(413,173,cs),
(414.67,173.65,o),
(416.61,174.55,o),
(418.83,175.71,cs),
(435.61,185.57,o),
(439.66,201.33,o),
(431,223,cs),
(425.4,238.47,o),
(410.07,254.14,o),
(385,270,c),
(407,286,o),
(429,303,o),
(451,321,c),
(457.31,317.43,o),
(463.31,315.43,o),
(469,315,cs),
(476.74,313.39,o),
(484.4,316.39,o),
(492,324,c),
(413,383,l),
(388.09,356.47,o),
(357.76,328.13,o),
(322,298,c),
(294.3,307.19,o),
(266.3,314.86,o),
(238,321,c),
(307.66,350.39,o),
(381.66,397.39,o),
(460,462,c),
(466.31,458.43,o),
(472.31,456.43,o),
(478,456,cs),
(485.74,454.39,o),
(493.4,457.39,o),
(501,465,c),
(422,524,l),
(420.08,521.97,o),
(417.83,519.61,o),
(415.27,516.93,cs),
(312.57,409.97,o),
(208.48,336.33,o),
(103,296,c),
(109,280,l),
(140.46,287.14,o),
(170.12,295.47,o),
(198,305,c),
(224.17,294.64,o),
(251.17,280.98,o),
(279,264,c),
(210.2,212.78,o),
(143.53,175.45,o),
(79,152,c)
);
},
{
closed = 1;
nodes = (
(779.97,279.17,o),
(811.64,301.5,o),
(846,328,c),
(853.28,323.77,o),
(859.28,321.44,o),
(864,321,cs),
(871.41,319.44,o),
(879.41,322.11,o),
(888,329,c),
(810,391,l),
(766.46,349.65,o),
(724.46,314.32,o),
(684,285,c),
(654.59,297.47,o),
(630.59,309.14,o),
(612,320,c),
(667.01,345.85,o),
(724.34,382.51,o),
(784,430,c),
(790.31,426.43,o),
(796.31,424.43,o),
(802,424,cs),
(809.74,422.39,o),
(817.4,425.39,o),
(825,433,c),
(746,492,l),
(655.79,395.82,o),
(566.46,329.82,o),
(478,294,c),
(484,278,l),
(520.54,286.17,o),
(553.87,296.51,o),
(584,309,c),
(599.78,293.3,o),
(619.45,275.97,o),
(643,257,c),
(580.96,217.15,o),
(522.63,188.81,o),
(468,172,c),
(474,156,l),
(547.85,167.48,o),
(619.18,190.81,o),
(688,226,c),
(743.43,190.86,o),
(805.1,164.19,o),
(873,146,c),
(873.24,147.63,o),
(873.58,149.6,o),
(874.02,151.9,cs),
(880.8,184.72,o),
(899.46,207.42,o),
(930,220,c),
(929,232,l),
(866.95,235.03,o),
(807.62,244.7,o),
(751,261,c)
);
},
{
closed = 1;
nodes = (
(692,74,l),
(692,131,l),
(711.52,134.65,o),
(723.52,143.98,o),
(728,159,c),
(627,170,l),
(627,74,l),
(499,74,l),
(499,106,l),
(518.52,109.65,o),
(530.52,118.98,o),
(535,134,c),
(434,145,l),
(434,74,l),
(309,74,l),
(309,131,l),
(328.52,134.65,o),
(340.52,143.98,o),
(345,159,c),
(244,170,l),
(244,74,l),
(79,74,l),
(88,44,l),
(244,44,l),
(244,-23,l),
(118,-23,l),
(127,-53,l),
(847,-53,ls),
(861.17,-52.62,o),
(870.17,-47.28,o),
(874,-37,c),
(799,28,l),
(761,-23,l),
(692,-23,l),
(692,44,l),
(874,44,ls),
(888.17,44.38,o),
(897.17,49.72,o),
(901,60,c),
(825,124,l),
(787,74,l)
);
},
{
closed = 1;
nodes = (
(434,44,l),
(434,-23,l),
(309,-23,l),
(309,44,l)
);
},
{
closed = 1;
nodes = (
(499,-23,l),
(499,44,l),
(627,44,l),
(627,-23,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1741B;
unicode = 95259;
}
