{
glyphname = u17498;
layers = (
{
hints = (
{
horizontal = 1;
place = (89,30);
type = Stem;
},
{
horizontal = 1;
place = (213,30);
type = Stem;
},
{
horizontal = 1;
place = (320,30);
type = Stem;
},
{
horizontal = 1;
place = (509,30);
type = Stem;
},
{
horizontal = 1;
place = (618,30);
type = Stem;
},
{
place = (113,65);
type = Stem;
},
{
place = (257,65);
type = Stem;
},
{
place = (452,67);
type = Stem;
},
{
place = (399,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,648,l),
(563,648,l),
(617.88,685.77,o),
(667.22,726.43,o),
(711,770,c),
(729.01,767.94,o),
(742.34,772.94,o),
(751,785,c),
(650,822,l),
(613.43,760.18,o),
(573.43,702.18,o),
(530,648,c),
(62,648,l),
(71,618,l),
(913,618,ls),
(927.17,618.38,o),
(936.17,623.72,o),
(940,634,c),
(847,713,l)
);
},
{
closed = 1;
nodes = (
(355.86,662.75,o),
(372.58,663.74,o),
(385.15,676.98,cs),
(399.03,691.6,o),
(399.9,710.83,o),
(387.76,734.66,cs),
(367.12,775.19,o),
(318.87,802.31,o),
(243,816,c),
(233,807,l),
(284.33,763.52,o),
(318.33,719.19,o),
(335,674,c)
);
},
{
closed = 1;
nodes = (
(809.16,511.97,o),
(815.16,511.3,o),
(822,512,cs),
(829.9,512.35,o),
(836.9,517.35,o),
(843,527,c),
(751,564,l),
(717.5,508.94,o),
(681.17,457.6,o),
(642,410,c),
(605,424,o),
(572,440,o),
(543,458,c),
(586.88,485.68,o),
(623.54,516.01,o),
(653,549,c),
(668,549,l),
(677.86,551.05,o),
(684.86,556.72,o),
(689,566,c),
(595,603,l),
(573.11,551.13,o),
(539.77,503.13,o),
(495,459,c),
(525.54,427.65,o),
(563.21,398.32,o),
(608,371,c),
(562.38,320.57,o),
(515.38,278.24,o),
(467,244,c),
(477,229,l),
(537.63,258.98,o),
(595.63,298.31,o),
(651,347,c),
(717.81,313.2,o),
(791.81,288.86,o),
(873,274,c),
(879.5,302.75,o),
(895.5,322.42,o),
(921,333,c),
(922,344,l),
(841.65,354.96,o),
(766.65,370.63,o),
(697,391,c),
(731.76,425.84,o),
(767.42,466.84,o),
(804,514,c)
);
},
{
closed = 1;
nodes = (
(449,320,l),
(452,308,l),
(462.27,299.89,o),
(472.94,295.55,o),
(484,295,cs),
(486.26,295.06,o),
(488.8,295.29,o),
(491.61,295.72,cs),
(509.87,299.29,o),
(519,311.71,o),
(519,333,cs),
(518.61,354.48,o),
(505.28,376.81,o),
(479,400,cs),
(450.48,422.43,o),
(418.14,440.77,o),
(382,455,c),
(372,445,l),
(403.44,413.4,o),
(425.44,381.73,o),
(438,350,c),
(322,350,l),
(322,379,l),
(341.52,382.65,o),
(353.52,391.98,o),
(358,407,c),
(268,417,l),
(370,489,l),
(388.7,489.92,o),
(402.03,494.26,o),
(410,502,c),
(323,575,l),
(295,539,l),
(102,539,l),
(111,509,l),
(291,509,l),
(113,371,l),
(91.88,366.69,o),
(73.88,360.69,o),
(59,353,c),
(115,299,l),
(140,320,l),
(257,320,l),
(257,-74,l),
(267,-74,ls),
(272.93,-73.88,o),
(280.13,-72.69,o),
(288.61,-70.41,cs),
(309.96,-64.26,o),
(321.09,-58.45,o),
(322,-53,c),
(322,320,l)
);
},
{
closed = 1;
nodes = (
(257,409,l),
(257,350,l),
(173,350,l)
);
},
{
closed = 1;
nodes = (
(629,119,l),
(805,209,l),
(821.18,209.98,o),
(833.18,214.31,o),
(841,222,c),
(737,285,l),
(698,243,l),
(539,243,l),
(547,213,l),
(699,213,l),
(559,140,l),
(538.69,136.96,o),
(525.36,134.29,o),
(519,132,c),
(570,70,l),
(594,89,l),
(752,89,l),
(745.13,81.62,o),
(736.94,73.8,o),
(727.43,65.56,cs),
(661.57,9.38,o),
(574.77,-32.47,o),
(467,-60,c),
(478,-78,l),
(496.93,-75.05,o),
(515.82,-71.56,o),
(534.65,-67.53,cs),
(674.66,-37.3,o),
(773.78,13.88,o),
(832,86,c),
(848.18,86.98,o),
(860.18,91.31,o),
(868,99,c),
(780,161,l),
(741,119,l)
);
},
{
closed = 1;
nodes = (
(123,-53,ls),
(128.93,-52.88,o),
(136.13,-51.69,o),
(144.61,-49.41,cs),
(165.96,-43.26,o),
(177.09,-37.45,o),
(178,-32,c),
(178,215,l),
(197.52,218.65,o),
(209.52,227.98,o),
(214,243,c),
(113,254,l),
(113,-53,l)
);
},
{
closed = 1;
nodes = (
(399,218,l),
(399,-53,l),
(409,-53,ls),
(414.93,-52.88,o),
(422.13,-51.69,o),
(430.61,-49.41,cs),
(451.96,-43.26,o),
(463.09,-37.45,o),
(464,-32,c),
(464,179,l),
(483.52,182.65,o),
(495.52,191.98,o),
(500,207,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17498;
unicode = 95384;
}
