{
glyphname = u1742D;
layers = (
{
hints = (
{
horizontal = 1;
place = (348,30);
type = Stem;
},
{
horizontal = 1;
place = (478,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (156,65);
type = Stem;
},
{
place = (353,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(412,563,l),
(371,508,l),
(112,508,l),
(121,478,l),
(465,478,ls),
(479.17,478.38,o),
(488.17,483.72,o),
(492,494,c)
);
},
{
closed = 1;
nodes = (
(753,233,l),
(772.36,257.08,o),
(798.03,292.75,o),
(830,340,c),
(850.38,333.9,o),
(864.05,337.57,o),
(871,351,c),
(773,391,l),
(751.27,346.66,o),
(725.61,303.66,o),
(696,262,c),
(618,301,l),
(797,469,l),
(812.78,469.22,o),
(825.78,474.89,o),
(836,486,c),
(760,547,l),
(721,514,l),
(527,514,l),
(536,484,l),
(722,484,l),
(548,314,l),
(531.53,312.97,o),
(517.19,307.3,o),
(505,297,c),
(590,243,l),
(607,271,l),
(676,235,l),
(603.67,141.05,o),
(517.67,68.72,o),
(418,18,c),
(418,337,l),
(435.95,341,o),
(449.61,347.33,o),
(459,356,c),
(378,417,l),
(342,378,l),
(232,378,l),
(169,405,l),
(156,411,l),
(156,-66,l),
(166,-66,ls),
(171.93,-65.88,o),
(179.13,-64.69,o),
(187.61,-62.41,cs),
(208.96,-56.26,o),
(220.09,-50.45,o),
(221,-45,c),
(221,348,l),
(353,348,l),
(353,-71,l),
(363,-71,ls),
(368.93,-70.88,o),
(376.13,-69.69,o),
(384.61,-67.41,cs),
(405.96,-61.26,o),
(417.09,-55.45,o),
(418,-50,c),
(418,-1,l),
(469.03,17.7,o),
(514.37,38.37,o),
(554,61,c),
(563.36,36.89,o),
(570.03,12.89,o),
(574,-11,c),
(575.26,-31.58,o),
(572.26,-52.25,o),
(565,-73,c),
(606.72,-78.51,o),
(646.05,-72.51,o),
(683,-55,cs),
(690.45,-51.43,o),
(699,-46.46,o),
(708.66,-40.1,cs),
(773.56,3.35,o),
(827.01,68.05,o),
(869,154,c),
(889.38,153.15,o),
(904.05,155.82,o),
(913,162,c),
(851,235,l),
(807,205,l)
);
},
{
closed = 1;
nodes = (
(635.27,-4.44,o),
(624.61,-3.1,o),
(615,4,cs),
(601.68,16.28,o),
(587.01,38.28,o),
(571,70,c),
(628.68,104.77,o),
(682.01,150.44,o),
(731,207,c),
(800,172,l),
(787.93,148.64,o),
(774.31,126.39,o),
(759.13,105.25,cs),
(722.67,54.99,o),
(685.29,19.91,o),
(647,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1742D;
unicode = 95277;
}
