{
glyphname = u174EF;
layers = (
{
hints = (
{
horizontal = 1;
place = (23,30);
type = Stem;
},
{
horizontal = 1;
place = (140,30);
type = Stem;
},
{
horizontal = 1;
place = (257,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (176,65);
type = Stem;
},
{
place = (600,73);
type = Stem;
},
{
place = (422,68);
type = Stem;
},
{
place = (371,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(877.09,509.76,o),
(884.42,509.09,o),
(888,509,cs),
(898.75,509.37,o),
(907.08,514.03,o),
(913,523,c),
(808,568,l),
(753.73,468.64,o),
(656.4,383.3,o),
(516,312,c),
(525,297,l),
(675.55,348.81,o),
(789.21,420.14,o),
(866,511,c)
);
},
{
closed = 1;
nodes = (
(433,344,ls),
(440.34,344.15,o),
(449.04,345.95,o),
(459.09,349.4,cs),
(478.86,356.61,o),
(489.16,363.14,o),
(490,369,c),
(490,479,l),
(510.43,483.49,o),
(524.1,489.83,o),
(531,498,c),
(451,562,l),
(412,520,l),
(149,520,l),
(158,490,l),
(422,490,l),
(422,404,l),
(144,404,l),
(153,374,l),
(422,374,l),
(422,344,l)
);
},
{
closed = 1;
nodes = (
(585.4,479.03,o),
(594.4,458.03,o),
(600,434,c),
(611.58,424.55,o),
(624.58,419.55,o),
(639,419,cs),
(642.04,419.38,o),
(645.31,420.12,o),
(648.82,421.21,cs),
(666.63,427.64,o),
(674.69,440.56,o),
(673,460,cs),
(671.13,481.01,o),
(657.46,499.68,o),
(632,516,cs),
(603.91,534.89,o),
(573.24,548.89,o),
(540,558,c),
(530,548,l),
(548.56,530.36,o),
(562.9,513.36,o),
(573,497,cs)
);
},
{
closed = 1;
nodes = (
(806.5,103.25,o),
(845.83,140.25,o),
(881,181,c),
(887.03,178.07,o),
(893.36,176.4,o),
(900,176,cs),
(907.85,175.37,o),
(915.19,179.37,o),
(922,188,c),
(836,238,l),
(799,188,o),
(759,143,o),
(716,103,c),
(685.14,128.83,o),
(659.14,155.5,o),
(638,183,c),
(715.23,216.41,o),
(789.57,268.08,o),
(861,338,c),
(865.54,335.54,o),
(871.54,333.54,o),
(879,332,cs),
(886.94,331.34,o),
(894.94,334.67,o),
(903,342,c),
(821,399,l),
(817.77,394.89,o),
(814.24,390.47,o),
(810.41,385.74,cs),
(727.94,284.53,o),
(636.47,212.62,o),
(536,170,c),
(482,216,l),
(448,170,l),
(436,170,l),
(436,246,l),
(453.95,250,o),
(467.61,256.33,o),
(477,265,c),
(396,326,l),
(360,287,l),
(252,287,l),
(195,311,l),
(176,320,l),
(176,170,l),
(89,170,l),
(98,140,l),
(176,140,l),
(176,53,l),
(69,53,l),
(78,23,l),
(176,23,l),
(176,-74,l),
(186,-74,ls),
(191.93,-73.88,o),
(199.13,-72.69,o),
(207.61,-70.41,cs),
(228.96,-64.26,o),
(240.09,-58.45,o),
(241,-53,c),
(241,23,l),
(371,23,l),
(371,-75,l),
(381,-75,ls),
(386.93,-74.88,o),
(394.13,-73.69,o),
(402.61,-71.41,cs),
(423.96,-65.26,o),
(435.09,-59.45,o),
(436,-54,c),
(436,23,l),
(557,23,ls),
(571.17,23.38,o),
(580.17,28.72,o),
(584,39,c),
(514,99,l),
(480,53,l),
(436,53,l),
(436,140,l),
(525,140,ls),
(538.65,140.33,o),
(547.31,145,o),
(551,154,c),
(574.96,160.03,o),
(597.62,167.37,o),
(619,176,c),
(636,139,o),
(657,105,o),
(682,74,c),
(614.35,18.63,o),
(543.02,-22.71,o),
(468,-50,c),
(475,-66,l),
(563.95,-44.37,o),
(643.95,-10.37,o),
(715,36,c),
(757.65,-6.45,o),
(806.65,-40.45,o),
(862,-66,c),
(874.77,-39.32,o),
(901.43,-21.66,o),
(942,-13,c),
(943,-2,l),
(877.77,11.56,o),
(817.77,35.56,o),
(763,70,c)
);
},
{
closed = 1;
nodes = (
(371,257,l),
(371,170,l),
(241,170,l),
(241,257,l)
);
},
{
closed = 1;
nodes = (
(241,53,l),
(241,140,l),
(371,140,l),
(371,53,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174EF;
unicode = 95471;
}
