{
glyphname = u1741D;
layers = (
{
hints = (
{
horizontal = 1;
place = (162, 30);
type = Stem;
},
{
horizontal = 1;
place = (345, 30);
type = Stem;
},
{
horizontal = 1;
place = (641, 30);
type = Stem;
},
{
place = (136, 63);
type = Stem;
},
{
place = (481, 65);
type = Stem;
},
{
horizontal = 1;
place = (523, 29);
type = Stem;
},
{
horizontal = 1;
place = (507, 30);
type = Stem;
},
{
place = (453, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(793,671,l),
(546,671,l),
(546,782,l),
(565.52,785.65,o),
(577.52,794.98,o),
(582,810,c),
(481,821,l),
(481,671,l),
(212,671,l),
(136,706,l),
(136,454,ls),
(135.99,417.01,o),
(135.47,383.91,o),
(134.44,354.7,cs),
(128.09,179.01,o),
(93.61,38.45,o),
(31,-67,c),
(47,-77,l),
(92.56,-26.09,o),
(127.84,34.23,o),
(152.83,103.96,cs),
(183.61,191.02,o),
(199,308.04,o),
(199,455,cs),
(199,641,l),
(899,641,ls),
(913.17,641.38,o),
(922.17,646.72,o),
(926,657,c),
(910.84,671.15,o),
(882.18,695.15,o),
(840,729,c)
);
},
{
closed = 1;
nodes = (
(233,334,l),
(267.16,346.94,o),
(293.3,357.43,o),
(311.42,365.46,cs),
(392.91,401.77,o),
(455.1,451.95,o),
(498,516,c),
(516.7,516.92,o),
(530.03,521.26,o),
(538,529,c),
(439,595,l),
(408,552,l),
(250,552,l),
(259,523,l),
(414,523,l),
(363.77,449.06,o),
(299.77,390.72,o),
(222,348,c)
);
},
{
closed = 1;
nodes = (
(678,192,l),
(858,342,l),
(874.18,342.98,o),
(886.18,347.31,o),
(894,355,c),
(818,415,l),
(781,375,l),
(671,375,l),
(850,502,l),
(866.18,502.98,o),
(878.18,507.31,o),
(886,515,c),
(811,576,l),
(773,537,l),
(588,537,l),
(596,507,l),
(764,507,l),
(620,396,l),
(599.27,392.9,o),
(585.61,390.23,o),
(579,388,c),
(626,326,l),
(650,345,l),
(777,345,l),
(628,213,l),
(608.13,210.02,o),
(594.47,207.02,o),
(587,204,c),
(634,143,l),
(658,162,l),
(793,162,l),
(748.14,68.86,o),
(667.47,-4.48,o),
(551,-58,c),
(561,-75,l),
(711.49,-21.92,o),
(815.83,56.08,o),
(874,159,c),
(890.18,159.98,o),
(902.18,164.31,o),
(910,172,c),
(830,235,l),
(795,192,l)
);
},
{
closed = 1;
nodes = (
(471,242,l),
(443.02,201.66,o),
(415.02,164.99,o),
(387,132,c),
(358.65,152.72,o),
(328.32,172.05,o),
(296,190,c),
(370.22,226.85,o),
(444.22,282.52,o),
(518,357,c),
(524.03,354.07,o),
(530.36,352.4,o),
(537,352,cs),
(544.85,351.37,o),
(552.19,355.37,o),
(559,364,c),
(474,414,l),
(387.61,300.85,o),
(298.28,220.19,o),
(206,172,c),
(214,157,l),
(235.9,164.33,o),
(256.57,172.33,o),
(276,181,c),
(302.49,158.97,o),
(330.16,131.97,o),
(359,100,c),
(292.49,29.5,o),
(225.82,-23.83,o),
(159,-60,c),
(167,-75,l),
(247,-46.34,o),
(322.67,-3.01,o),
(394,55,c),
(422.67,14.47,o),
(442.34,-24.19,o),
(453,-61,c),
(462.04,-67.34,o),
(472.04,-71.34,o),
(483,-73,cs),
(486.25,-73.07,o),
(489.77,-72.64,o),
(493.54,-71.72,cs),
(509.98,-66.67,o),
(517.79,-53.76,o),
(517,-33,cs),
(518.26,0.87,o),
(491.26,42.87,o),
(436,93,c),
(463.37,118.56,o),
(491.37,148.23,o),
(520,182,c),
(525.69,179.67,o),
(531.36,178.34,o),
(537,178,cs),
(546.42,178.28,o),
(554.08,182.28,o),
(560,190,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1741D;
unicode = 95261;
}
