{
glyphname = u17454;
layers = (
{
hints = (
{
horizontal = 1;
place = (341,29);
type = Stem;
},
{
horizontal = 1;
place = (474,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (516,65);
type = Stem;
},
{
place = (780,79);
type = Stem;
},
{
place = (364,79);
type = Stem;
},
{
place = (394,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(506,504,l),
(515,474,l),
(888,474,ls),
(902.17,474.38,o),
(911.17,479.72,o),
(915,490,c),
(826,567,l),
(778,504,l)
);
},
{
closed = 1;
nodes = (
(103,473,l),
(458,473,ls),
(472.17,473.38,o),
(481.17,478.72,o),
(485,489,c),
(395,566,l),
(348,503,l),
(94,503,l)
);
},
{
closed = 1;
nodes = (
(400.96,214.7,o),
(426.3,273.03,o),
(443,337,c),
(461.7,337.92,o),
(475.03,342.26,o),
(483,350,c),
(396,412,l),
(365,373,l),
(181,373,l),
(123,404,l),
(123,65,l),
(133,65,ls),
(138.93,65.12,o),
(146.13,66.31,o),
(154.61,68.59,cs),
(175.96,74.74,o),
(187.09,80.55,o),
(188,86,c),
(188,268,l),
(228.21,234.02,o),
(263.54,198.02,o),
(294,160,c),
(238.71,66.19,o),
(157.04,-8.81,o),
(49,-65,c),
(57,-78,l),
(166.27,-40.97,o),
(257.6,22.03,o),
(331,111,c),
(361.6,64.93,o),
(382.6,21.93,o),
(394,-18,c),
(405,-26,o),
(415,-30,o),
(424,-30,cs),
(426.92,-30.15,o),
(429.76,-29.96,o),
(432.51,-29.41,cs),
(450.17,-25.89,o),
(459,-13.08,o),
(459,9,cs),
(460.34,51.12,o),
(429.67,102.12,o),
(367,162,c)
);
},
{
closed = 1;
nodes = (
(805.73,189.53,o),
(838.4,257.53,o),
(859,334,c),
(877.7,334.92,o),
(891.03,339.26,o),
(899,347,c),
(812,409,l),
(781,370,l),
(579,370,l),
(516,404,l),
(516,48,l),
(526,48,ls),
(531.93,48.12,o),
(539.13,49.31,o),
(547.61,51.59,cs),
(568.96,57.74,o),
(580.09,63.55,o),
(581,69,c),
(581,341,l),
(605,341,l),
(603,340,l),
(619.41,261.64,o),
(647.74,190.31,o),
(688,126,c),
(634.25,47.72,o),
(560.92,-15.95,o),
(468,-65,c),
(476,-78,l),
(571.28,-44.57,o),
(652.61,8.43,o),
(720,81,c),
(766.26,20.6,o),
(823.26,-31.06,o),
(891,-74,c),
(892.08,-71.98,o),
(893.39,-69.65,o),
(894.96,-67.02,cs),
(912.69,-38.34,o),
(935.71,-24,o),
(964,-24,c),
(967,-14,l),
(886.84,25.22,o),
(818.18,73.22,o),
(761,130,c)
);
},
{
closed = 1;
nodes = (
(188,344,l),
(364,344,l),
(352.88,292.78,o),
(337.55,246.45,o),
(318,205,c),
(275.61,238.23,o),
(232.27,267.56,o),
(188,293,c)
);
},
{
closed = 1;
nodes = (
(780,341,l),
(767.4,282.39,o),
(747.07,227.39,o),
(719,176,c),
(677.18,228.21,o),
(645.85,283.21,o),
(625,341,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17454;
unicode = 95316;
}
