{
glyphname = u174BA;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,29);
type = Stem;
},
{
horizontal = 1;
place = (393,29);
type = Stem;
},
{
horizontal = 1;
place = (453,30);
type = Stem;
},
{
horizontal = 1;
place = (629,30);
type = Stem;
},
{
place = (571,64.73);
type = Stem;
},
{
place = (243,87.86);
type = Stem;
},
{
place = (273,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,659,l),
(569,659,l),
(620.27,691.92,o),
(667.93,729.25,o),
(712,771,c),
(729.36,769.02,o),
(742.36,774.02,o),
(751,786,c),
(650,822,l),
(616.41,766.82,o),
(578.41,712.48,o),
(536,659,c),
(62,659,l),
(71,629,l),
(913,629,ls),
(927.17,629.38,o),
(936.17,634.72,o),
(940,645,c),
(847,724,l)
);
},
{
closed = 1;
nodes = (
(350.75,671.08,o),
(367.49,672.08,o),
(380.21,685.02,cs),
(394.11,699.16,o),
(395.38,717.62,o),
(384.02,740.41,cs),
(364.48,779.63,o),
(317.47,804.83,o),
(243,816,c),
(233,808,l),
(280.81,767.9,o),
(313.14,725.9,o),
(330,682,c)
);
},
{
closed = 1;
nodes = (
(451.7,117.92,o),
(465.03,122.26,o),
(473,130,c),
(386,192,l),
(355,153,l),
(298,153,l),
(317.27,165.61,o),
(329.94,176.94,o),
(336,187,c),
(334.18,188.7,o),
(332.47,190.81,o),
(330.86,193.33,cs),
(328.69,198,o),
(331.4,208.89,o),
(339,226,c),
(343.79,233.56,o),
(353.45,245.21,o),
(367.96,260.96,cs),
(419.13,315.87,o),
(448.48,347.88,o),
(456,357,c),
(435,376,l),
(429.47,370.56,o),
(423.21,364.37,o),
(416.22,357.42,cs),
(351.69,293.24,o),
(312.62,256.1,o),
(299,246,c),
(296.94,253.81,o),
(278.94,274.81,o),
(245,309,c),
(294.47,332.88,o),
(337.47,362.88,o),
(374,399,c),
(385.96,395.98,o),
(394.96,394.65,o),
(401,395,cs),
(407.63,395.33,o),
(413.96,397.67,o),
(420,402,c),
(374,453,l),
(506,453,ls),
(519.47,453.38,o),
(528.14,458.72,o),
(532,469,c),
(520.04,479.06,o),
(501.52,495.07,o),
(476.44,517.02,cs),
(470.11,522.57,o),
(466.3,525.89,o),
(465,527,c),
(432,483,l),
(338,483,l),
(338,565,l),
(338.34,565.05,o),
(339.02,565.14,o),
(340.02,565.27,cs),
(360.95,568.33,o),
(371.94,577.24,o),
(373,592,c),
(273,602,l),
(273,483,l),
(118,483,l),
(126,453,l),
(331,453,l),
(276.5,388.21,o),
(203.16,330.21,o),
(111,279,c),
(114,261,l),
(152.45,272.46,o),
(185.79,283.79,o),
(214,295,c),
(230.07,265.21,o),
(239.73,237.87,o),
(243,213,cs),
(243.82,204.55,o),
(241.82,184.55,o),
(237,153,c),
(137,153,l),
(146,124,l),
(356,124,l),
(302.26,47.49,o),
(222.26,-16.18,o),
(116,-67,c),
(124,-79,l),
(150.13,-70.12,o),
(172.7,-62.01,o),
(191.71,-54.66,cs),
(302.09,-11.79,o),
(382.52,45.43,o),
(433,117,c)
);
},
{
closed = 1;
nodes = (
(809.36,542.02,o),
(822.36,547.02,o),
(831,559,c),
(729,593,l),
(702.53,525.21,o),
(677.53,468.21,o),
(654,422,c),
(507,422,l),
(516,393,l),
(732,393,l),
(731.27,392.27,o),
(730.21,391.2,o),
(728.81,389.8,cs),
(657.61,319.11,o),
(565.34,269.18,o),
(452,240,c),
(458,225,l),
(477.62,228.8,o),
(495.59,232.52,o),
(511.89,236.16,cs),
(648.02,266.71,o),
(747.39,316.66,o),
(810,386,c),
(828.7,386.92,o),
(842.03,391.26,o),
(850,399,c),
(763,461,l),
(732,422,l),
(683,422,l),
(721.39,456.5,o),
(757.72,497.16,o),
(792,544,c)
);
},
{
closed = 1;
nodes = (
(519,585,l),
(549.54,549.03,o),
(566.87,511.36,o),
(571,472,c),
(588.44,455.14,o),
(605.11,451.94,o),
(621,462.41,cs),
(637.05,472.99,o),
(641.96,489.33,o),
(635.73,511.43,cs),
(625.85,546.51,o),
(590.61,573.03,o),
(530,591,c)
);
},
{
closed = 1;
nodes = (
(773.59,60.61,o),
(811.92,87.61,o),
(846,116,c),
(852.16,112.52,o),
(857.82,110.19,o),
(863,109,cs),
(871.15,107.31,o),
(879.15,109.97,o),
(887,117,c),
(810,180,l),
(763.18,135.32,o),
(715.18,96.65,o),
(666,64,c),
(635.75,80.78,o),
(608.75,99.45,o),
(585,120,c),
(665.43,142.03,o),
(747.1,184.36,o),
(830,247,c),
(836.35,242.27,o),
(843.02,239.27,o),
(850,238,c),
(857.61,238.13,o),
(865.27,241.79,o),
(873,249,c),
(794,304,l),
(789.35,299.55,o),
(784.33,294.84,o),
(778.93,289.86,cs),
(679.21,198.44,o),
(577.23,140.82,o),
(473,117,c),
(477,100,l),
(507.07,102.96,o),
(536.41,107.96,o),
(565,115,c),
(582.54,89.33,o),
(603.54,64.66,o),
(628,41,c),
(547.91,-5.91,o),
(463.91,-37.58,o),
(376,-54,c),
(380,-70,l),
(485.54,-62.06,o),
(582.54,-37.4,o),
(671,4,c),
(721.78,-33.4,o),
(779.44,-60.06,o),
(844,-76,c),
(854.81,-46.16,o),
(880.15,-23.83,o),
(920,-9,c),
(919,2,l),
(852.72,2.12,o),
(790.06,13.12,o),
(731,35,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174BA;
unicode = 95418;
}
