{
glyphname = u174C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (29,30);
type = Stem;
},
{
horizontal = 1;
place = (130,30);
type = Stem;
},
{
horizontal = 1;
place = (235,30);
type = Stem;
},
{
horizontal = 1;
place = (447,29);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
place = (243,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,714,l),
(797,649,l),
(560,649,l),
(616.42,686,o),
(667.09,726.33,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(613.28,760.94,o),
(573.28,703.27,o),
(530,649,c),
(62,649,l),
(71,619,l),
(913,619,ls),
(927.17,619.38,o),
(936.17,624.72,o),
(940,635,c)
);
},
{
closed = 1;
nodes = (
(353.23,666.35,o),
(369.67,667.18,o),
(382.33,679.48,cs),
(397.07,693.8,o),
(398.41,712.96,o),
(386.36,736.97,cs),
(366.25,777.02,o),
(318.46,803.37,o),
(243,816.01,c),
(233,807.01,l),
(282.88,764.96,o),
(316.22,721.63,o),
(333,677.01,c)
);
},
{
closed = 1;
nodes = (
(788.55,368.34,o),
(817.21,394.34,o),
(844,421.01,c),
(847.11,419.3,o),
(852.11,417.64,o),
(859,416.01,cs),
(867.74,414.69,o),
(876.4,417.36,o),
(885,424.01,c),
(801,487.01,l),
(765.34,441.7,o),
(731,403.37,o),
(698,372.01,c),
(672.13,386.56,o),
(649.13,401.9,o),
(629,418.01,c),
(665.72,444.37,o),
(704.39,479.37,o),
(745,523.01,c),
(748.11,521.85,o),
(753.11,520.51,o),
(760,519.01,cs),
(769.39,518.41,o),
(777.72,521.75,o),
(785,529.01,c),
(698,588.01,l),
(632.73,486.39,o),
(561.06,410.73,o),
(483,361.01,c),
(492,347.01,l),
(530.48,361.17,o),
(566.82,378.84,o),
(601,400.01,c),
(620.03,376.83,o),
(639.7,355.49,o),
(660,336.01,c),
(600.42,283.88,o),
(542.42,244.54,o),
(486,218.01,c),
(494,203.01,l),
(567.9,225.2,o),
(636.9,257.87,o),
(701,301.01,c),
(756.21,258.24,o),
(819.21,225.91,o),
(890,204.01,c),
(890.72,208.44,o),
(891.79,213.18,o),
(893.22,218.22,cs),
(902.82,249.93,o),
(921.41,270.53,o),
(949,280.01,c),
(950,292.01,l),
(879.88,302.25,o),
(815.88,319.25,o),
(758,343.01,c)
);
},
{
closed = 1;
nodes = (
(504,29.01,ls),
(518.17,29.39,o),
(527.17,34.73,o),
(531,45.01,c),
(458,108.01,l),
(421,59.01,l),
(308,59.01,l),
(308,130.01,l),
(458,130.01,ls),
(472.17,130.39,o),
(481.17,135.73,o),
(485,146.01,c),
(414,208.01,l),
(378,160.01,l),
(308,160.01,l),
(308,235.01,l),
(456,235.01,ls),
(470.17,235.39,o),
(479.17,240.73,o),
(483,251.01,c),
(411,313.01,l),
(376,265.01,l),
(308,265.01,l),
(308,311.01,l),
(383.59,345.63,o),
(443.26,388.63,o),
(487,440.01,c),
(505.7,440.93,o),
(519.03,445.27,o),
(527,453.01,c),
(445,514.01,l),
(414,476.01,l),
(308,476.01,l),
(308,542.01,l),
(327.52,545.66,o),
(339.52,554.99,o),
(344,570.01,c),
(243,581.01,l),
(243,476.01,l),
(137,476.01,l),
(146,447.01,l),
(243,447.01,l),
(243,322.01,l),
(191.38,295.8,o),
(136.38,274.8,o),
(78,259.01,c),
(82,245.01,l),
(139.31,255.17,o),
(192.98,268.84,o),
(243,286.01,c),
(243,-75.99,l),
(253,-75.99,ls),
(258.93,-75.87,o),
(266.13,-74.68,o),
(274.61,-72.4,cs),
(295.96,-66.25,o),
(307.09,-60.44,o),
(308,-54.99,c),
(308,29.01,l)
);
},
{
closed = 1;
nodes = (
(412,447.01,l),
(384.13,416.54,o),
(349.47,387.54,o),
(308,360.01,c),
(308,447.01,l)
);
},
{
closed = 1;
nodes = (
(815.89,167,o),
(821.89,165.34,o),
(826,165.01,cs),
(833.65,164.52,o),
(841.32,168.19,o),
(849,176.01,c),
(763,230.01,l),
(736.52,194.81,o),
(704.86,158.15,o),
(668,120.01,c),
(635.66,146.82,o),
(607.33,178.49,o),
(583,215.01,c),
(564,198.01,l),
(583.68,156.78,o),
(606.68,119.44,o),
(633,86.01,c),
(565.14,23.37,o),
(496.14,-24.63,o),
(426,-57.99,c),
(434,-72.99,l),
(519.45,-46.64,o),
(597.78,-7.31,o),
(669,45.01,c),
(722.57,-9.35,o),
(785.9,-50.35,o),
(859,-77.99,c),
(859.57,-75.9,o),
(860.27,-73.49,o),
(861.11,-70.77,cs),
(872.82,-34.29,o),
(892.12,-13.36,o),
(919,-7.99,c),
(919,3.01,l),
(842.91,20.37,o),
(775.91,47.37,o),
(718,84.01,c),
(747.22,108.59,o),
(777.22,137.26,o),
(808,170.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174C7;
unicode = 95431;
}
