{
glyphname = u1746F;
layers = (
{
hints = (
{
horizontal = 1;
place = (72, 30);
type = Stem;
},
{
horizontal = 1;
place = (141, 30);
type = Stem;
},
{
horizontal = 1;
place = (211, 30);
type = Stem;
},
{
horizontal = 1;
place = (355, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (165, 65);
type = Stem;
},
{
place = (336, 65);
type = Stem;
},
{
place = (522, 65);
type = Stem;
},
{
place = (716, 65);
type = Stem;
},
{
horizontal = 1;
place = (495, 29);
type = Stem;
},
{
horizontal = 1;
place = (480, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(856.7,488.92,o),
(870.03,493.26,o),
(878,501,c),
(769,570,l),
(738,524,l),
(523,524,l),
(532,495,l),
(746,495,l),
(672.95,410,o),
(572.95,341,o),
(446,288,c),
(460,270,l),
(465.1,271.77,o),
(473.2,274.47,o),
(484.31,278.08,cs),
(501.01,283.49,o),
(513.58,287.79,o),
(522,291,c),
(522,168,l),
(461,221,l),
(424,171,l),
(401,171,l),
(401,344,l),
(418.95,348,o),
(432.61,354.33,o),
(442,363,c),
(361,424,l),
(325,385,l),
(241,385,l),
(178,412,l),
(165,418,l),
(165,171,l),
(67,171,l),
(76,141,l),
(165,141,l),
(165,-76,l),
(175,-76,ls),
(180.93,-75.88,o),
(188.13,-74.69,o),
(196.61,-72.41,cs),
(217.96,-66.26,o),
(229.09,-60.45,o),
(230,-55,c),
(230,141,l),
(336,141,l),
(336,-74,l),
(346,-74,ls),
(351.93,-73.88,o),
(359.13,-72.69,o),
(367.61,-70.41,cs),
(388.96,-64.26,o),
(400.09,-58.45,o),
(401,-53,c),
(401,141,l),
(508,141,ls),
(511.74,141.1,o),
(516.4,141.77,o),
(522,143,c),
(522,-75,l),
(532,-75,ls),
(537.93,-74.88,o),
(545.13,-73.69,o),
(553.61,-71.41,cs),
(574.96,-65.26,o),
(586.09,-59.45,o),
(587,-54,c),
(587,314,l),
(698.59,358.52,o),
(782.25,416.52,o),
(838,488,c)
);
},
{
closed = 1;
nodes = (
(392,565,l),
(351,510,l),
(100,510,l),
(109,480,l),
(446,480,ls),
(460.17,480.38,o),
(469.17,485.72,o),
(473,496,c)
);
},
{
closed = 1;
nodes = (
(781,102,l),
(781,211,l),
(873,211,ls),
(887.17,211.38,o),
(896.17,216.72,o),
(900,227,c),
(830,288,l),
(795,241,l),
(781,241,l),
(781,324,l),
(800.52,327.65,o),
(812.52,336.98,o),
(817,352,c),
(716,363,l),
(716,241,l),
(624,241,l),
(633,211,l),
(716,211,l),
(716,102,l),
(606,102,l),
(615,72,l),
(716,72,l),
(716,-75,l),
(726,-75,ls),
(731.93,-74.88,o),
(739.13,-73.69,o),
(747.61,-71.41,cs),
(768.96,-65.26,o),
(780.09,-59.45,o),
(781,-54,c),
(781,72,l),
(898,72,ls),
(912.17,72.38,o),
(921.17,77.72,o),
(925,88,c),
(855,149,l),
(821,102,l)
);
},
{
closed = 1;
nodes = (
(230,355,l),
(336,355,l),
(336,171,l),
(230,171,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1746F;
unicode = 95343;
}
