{
glyphname = u1745E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (366,30);
type = Stem;
},
{
horizontal = 1;
place = (483,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (195,65);
type = Stem;
},
{
place = (387,65);
type = Stem;
},
{
place = (577,67);
type = Stem;
},
{
place = (807,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(341,593,l),
(260.93,486.54,o),
(177.26,410.21,o),
(90,364,c),
(97,349,l),
(201.04,380.95,o),
(296.38,439.95,o),
(383,526,c),
(386.99,524.09,o),
(391.99,522.43,o),
(398,521,cs),
(407.58,519.56,o),
(416.25,522.23,o),
(424,529,c)
);
},
{
closed = 1;
nodes = (
(800,569,l),
(757,513,l),
(516,513,l),
(525,483,l),
(854,483,ls),
(868.17,483.38,o),
(877.17,488.72,o),
(881,499,c)
);
},
{
closed = 1;
nodes = (
(387,-75,l),
(397,-75,ls),
(402.93,-74.88,o),
(410.13,-73.69,o),
(418.61,-71.41,cs),
(439.96,-65.26,o),
(451.09,-59.45,o),
(452,-54,c),
(452,415,l),
(471.52,418.65,o),
(483.52,427.98,o),
(488,443,c),
(387,454,l)
);
},
{
closed = 1;
nodes = (
(487,396,l),
(496,366,l),
(577,366,l),
(577,5,ls),
(577.11,-27.57,o),
(583.75,-49.01,o),
(596.91,-59.3,cs),
(611.77,-69.77,o),
(652.8,-75,o),
(720,-75,cs),
(764.19,-74.96,o),
(796.73,-72.53,o),
(817.64,-67.71,cs),
(843.88,-61.39,o),
(857,-48.15,o),
(857,-28,c),
(855.59,-18.95,o),
(844.93,-10.28,o),
(825,-2,c),
(824,155,l),
(807,155,l),
(793.32,79.11,o),
(781.99,30.11,o),
(773,8,cs),
(768.06,-2.31,o),
(760.72,-9.65,o),
(751,-14,c),
(740.77,-15.97,o),
(715.1,-16.97,o),
(674,-17,cs),
(670.45,-16.96,o),
(666.91,-16.69,o),
(663.4,-16.22,cs),
(650.47,-14,o),
(644,-3.93,o),
(644,14,cs),
(644,138,l),
(714.61,167.18,o),
(769.61,199.85,o),
(809,236,c),
(816.07,234.8,o),
(821.07,234.13,o),
(824,234,cs),
(834.17,234.38,o),
(841.84,238.71,o),
(847,247,c),
(771,306,l),
(741,254.38,o),
(698.67,206.72,o),
(644,163,c),
(644,366,l),
(891,366,ls),
(905.17,366.38,o),
(914.17,371.72,o),
(918,382,c),
(836,452,l),
(794,396,l)
);
},
{
closed = 1;
nodes = (
(195,272,l),
(195,271,l),
(147.63,229.93,o),
(102.29,198.93,o),
(59,178,c),
(66,162,l),
(111.62,173.49,o),
(154.62,189.49,o),
(195,210,c),
(195,-75,l),
(205,-75,ls),
(210.93,-74.88,o),
(218.13,-73.69,o),
(226.61,-71.41,cs),
(247.96,-65.26,o),
(259.09,-59.45,o),
(260,-54,c),
(260,249,l),
(283.17,264.83,o),
(307.51,283.83,o),
(333,306,c),
(338,303,o),
(343,301,o),
(348,300,cs),
(356.15,297.9,o),
(364.81,299.9,o),
(374,306,c),
(294,375,l),
(265.15,339.75,o),
(232.81,305.75,o),
(197,273,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1745E;
unicode = 95326;
}
