{
glyphname = u174D7;
layers = (
{
hints = (
{
horizontal = 1;
place = (67,30);
type = Stem;
},
{
horizontal = 1;
place = (191,30);
type = Stem;
},
{
horizontal = 1;
place = (295,30);
type = Stem;
},
{
horizontal = 1;
place = (378,30);
type = Stem;
},
{
horizontal = 1;
place = (428,30);
type = Stem;
},
{
horizontal = 1;
place = (493,30);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
place = (139,63);
type = Stem;
},
{
place = (246,65);
type = Stem;
},
{
place = (380,65);
type = Stem;
},
{
place = (551,65);
type = Stem;
},
{
place = (617,60);
type = Stem;
},
{
place = (723,59);
type = Stem;
},
{
place = (854,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,649,l),
(560,649,l),
(616.42,686,o),
(667.09,726.33,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(613.28,760.94,o),
(573.28,703.27,o),
(530,649,c),
(62,649,l),
(71,619,l),
(913,619,ls),
(927.17,619.38,o),
(936.17,624.72,o),
(940,635,c),
(847,714,l)
);
},
{
closed = 1;
nodes = (
(353.23,666.35,o),
(369.67,667.18,o),
(382.33,679.48,cs),
(397.07,693.8,o),
(398.41,712.96,o),
(386.36,736.97,cs),
(366.25,777.02,o),
(318.46,803.37,o),
(243,816.01,c),
(233,807.01,l),
(282.88,764.96,o),
(316.22,721.63,o),
(333,677.01,c)
);
},
{
closed = 1;
nodes = (
(782,536.01,l),
(803.18,539.79,o),
(815.52,548.79,o),
(819,563.01,c),
(723,574.01,l),
(723,209.01,l),
(662,263.01,l),
(632,221.01,l),
(616,221.01,l),
(616,302.01,l),
(635.52,305.66,o),
(647.52,314.99,o),
(652,330.01,c),
(551,341.01,l),
(551,221.01,l),
(474,221.01,l),
(483,191.01,l),
(551,191.01,l),
(551,97.01,l),
(445,97.01,l),
(445,282.01,l),
(464.92,286.22,o),
(479.26,292.88,o),
(488,302.01,c),
(406,364.01,l),
(370,325.01,l),
(311,325.01,l),
(311,428.01,l),
(473,428.01,ls),
(485.93,428.32,o),
(494.26,433.32,o),
(498,443.01,c),
(474.59,463.87,o),
(448.93,485.21,o),
(421,507.01,c),
(387,458.01,l),
(311,458.01,l),
(311,536.01,l),
(330.52,539.66,o),
(342.52,548.99,o),
(347,564.01,c),
(246,575.01,l),
(246,-74.99,l),
(256,-74.99,ls),
(261.93,-74.87,o),
(269.13,-73.68,o),
(277.61,-71.4,cs),
(298.96,-65.25,o),
(310.09,-59.44,o),
(311,-53.99,c),
(311,295.01,l),
(380,295.01,l),
(380,-72.99,l),
(390,-72.99,ls),
(412.99,-71.13,o),
(431.32,-64.13,o),
(445,-51.99,c),
(445,70.01,l),
(446,67.01,l),
(551,67.01,l),
(551,-72.99,l),
(561,-72.99,ls),
(566.93,-72.87,o),
(574.13,-71.68,o),
(582.61,-69.4,cs),
(603.96,-63.25,o),
(615.09,-57.44,o),
(616,-51.99,c),
(616,67.01,l),
(719,67.01,l),
(723,67.01,l),
(723,-2.99,ls),
(723.08,-21.59,o),
(725.32,-36.07,o),
(729.72,-46.43,cs),
(738.52,-65.47,o),
(763.61,-74.99,o),
(805,-74.99,cs),
(871.27,-74.79,o),
(904.93,-60.13,o),
(906,-30.99,c),
(904.99,-20.45,o),
(893.99,-11.45,o),
(873,-3.99,c),
(872,154.01,l),
(854,154.01,l),
(841.28,74.6,o),
(830.95,24.93,o),
(823,5.01,cs),
(818.51,-5.45,o),
(812.51,-12.79,o),
(805,-16.99,c),
(798.44,-17.49,o),
(794.77,-17.82,o),
(794,-17.99,cs),
(792.95,-17.93,o),
(791.63,-17.75,o),
(790.04,-17.48,cs),
(784.68,-15.88,o),
(782,-5.39,o),
(782,14.01,cs),
(782,233.01,l),
(824.92,261.63,o),
(855.92,284.3,o),
(875,301.01,c),
(882.07,299.81,o),
(887.07,299.14,o),
(890,299.01,cs),
(900.17,299.39,o),
(907.84,303.72,o),
(913,312.01,c),
(834,367.01,l),
(820.04,334.96,o),
(802.71,303.29,o),
(782,272.01,c)
);
},
{
closed = 1;
nodes = (
(628,355.01,ls),
(634.47,355.01,o),
(641.88,356.77,o),
(650.24,360.3,cs),
(667.22,367.46,o),
(676.14,374.03,o),
(677,380.01,c),
(677,482.01,l),
(696.62,486.34,o),
(709.96,492.67,o),
(717,501.01,c),
(646,559.01,l),
(611,523.01,l),
(483,523.01,l),
(492,493.01,l),
(617,493.01,l),
(617,408.01,l),
(478,408.01,l),
(487,378.01,l),
(617,378.01,l),
(617,355.01,l)
);
},
{
closed = 1;
nodes = (
(139,358.01,ls),
(138.98,167.94,o),
(127.31,25.94,o),
(104,-67.99,c),
(120,-73.99,l),
(174.33,21.44,o),
(201.67,163.44,o),
(202,352.01,cs),
(202,486.01,l),
(202.36,486.07,o),
(203.05,486.2,o),
(204.07,486.38,cs),
(221.89,489.79,o),
(232.53,499,o),
(236,514.01,c),
(139,525.01,l)
);
},
{
closed = 1;
nodes = (
(654,97.01,l),
(616,97.01,l),
(616,191.01,l),
(698,191.01,ls),
(709.71,191.33,o),
(718.05,194.99,o),
(723,202.01,c),
(723,103.01,l),
(683,138.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174D7;
unicode = 95447;
}
