{
glyphname = u174B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (496,29);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (253,66);
type = Stem;
},
{
place = (381,57);
type = Stem;
},
{
place = (509,57);
type = Stem;
},
{
place = (634,79.92);
type = Stem;
},
{
place = (753,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(276.67,525.45,o),
(282.01,525.12,o),
(289,525,cs),
(297.89,525.38,o),
(305.22,530.38,o),
(311,540,c),
(214,579,l),
(175.69,475.62,o),
(126.69,393.29,o),
(67,332,c),
(79,319,l),
(84.28,322.47,o),
(89.8,326.2,o),
(95.55,330.19,cs),
(165.66,379.1,o),
(224.81,444.37,o),
(273,526,c)
);
},
{
closed = 1;
nodes = (
(312,266,l),
(338.7,277.1,o),
(361.95,287.4,o),
(381.76,296.9,cs),
(483.44,345.91,o),
(558.19,409.95,o),
(606,489,c),
(624.7,489.92,o),
(638.03,494.26,o),
(646,502,c),
(559,564,l),
(528,525,l),
(348,525,l),
(357,496,l),
(531,496,l),
(480.35,409.1,o),
(404.68,336.77,o),
(304,279,c)
);
},
{
closed = 1;
nodes = (
(814,421,l),
(814,525,l),
(831.43,528.59,o),
(842.43,537.59,o),
(847,552,c),
(753,563,l),
(753,421,l),
(602,421,l),
(611,391,l),
(753,391,l),
(753,302,l),
(676,357,l),
(646.5,282.05,o),
(609.84,213.72,o),
(566,152,c),
(566,298,l),
(582.94,301.62,o),
(593.61,310.28,o),
(598,324,c),
(509,335,l),
(509,-75,l),
(519,-75,ls),
(524.05,-75,o),
(529.97,-73.88,o),
(536.77,-71.64,cs),
(555.31,-65.53,o),
(565.06,-59.65,o),
(566,-54,c),
(566,121,l),
(589.49,139.26,o),
(606.49,153.26,o),
(617,163,c),
(628.11,121.56,o),
(633.77,83.56,o),
(634,49,cs),
(634,33.67,o),
(630.45,8.37,o),
(623.35,-26.9,cs),
(620.45,-39.63,o),
(618.67,-49,o),
(618,-55,c),
(626.99,-55.44,o),
(639.94,-51.35,o),
(656.84,-42.71,cs),
(687.87,-26.34,o),
(707.26,-9.77,o),
(715,7,c),
(714.71,8.01,o),
(714.35,9.36,o),
(713.92,11.04,cs),
(711.85,20.56,o),
(715.21,37.88,o),
(724,63,cs),
(733.68,85.57,o),
(743.35,106.9,o),
(753,127,c),
(753,-75,l),
(763,-75,ls),
(768.45,-74.87,o),
(775.16,-73.64,o),
(783.13,-71.31,cs),
(802.82,-65.11,o),
(813.11,-59.34,o),
(814,-54,c),
(814,391,l),
(907,391,ls),
(921.17,391.38,o),
(930.17,396.72,o),
(934,407,c),
(862,469,l),
(826,421,l)
);
},
{
closed = 1;
nodes = (
(290.58,134.93,o),
(308.91,161.93,o),
(323,185,c),
(326.67,183.9,o),
(332.01,183.23,o),
(339,183,cs),
(347.32,182.62,o),
(354.99,186.95,o),
(362,196,c),
(266,241,l),
(255.33,216.73,o),
(240,186.39,o),
(220,150,c),
(203,164.62,o),
(181,181.62,o),
(154,201,c),
(209.26,244.49,o),
(258.26,299.82,o),
(301,367,c),
(304.67,365.9,o),
(310.01,365.23,o),
(317,365,cs),
(325.32,364.62,o),
(332.99,368.95,o),
(340,378,c),
(244,423,l),
(197.86,314.12,o),
(140.19,228.12,o),
(71,165,c),
(82,152,l),
(104.22,165.36,o),
(123.22,177.69,o),
(139,189,c),
(158.7,169.15,o),
(178.7,144.15,o),
(199,114,c),
(152.94,40.13,o),
(103.27,-19.54,o),
(50,-65,c),
(61,-78,l),
(122.18,-43.14,o),
(178.18,2.2,o),
(229,58,c),
(240.65,33.51,o),
(248.65,8.84,o),
(253,-16,c),
(260.46,-23.15,o),
(269.46,-28.15,o),
(280,-31,cs),
(283.24,-31.54,o),
(286.45,-31.6,o),
(289.61,-31.17,cs),
(306.79,-28.83,o),
(316.59,-16.78,o),
(319,5,cs),
(322.3,30.81,o),
(305.3,63.81,o),
(268,104,c)
);
},
{
closed = 1;
nodes = (
(685.27,111.56,o),
(670.6,143.22,o),
(644,190,c),
(671.19,220.57,o),
(694.19,253.57,o),
(713,289,c),
(721.84,287.07,o),
(730.18,286.73,o),
(738,288,cs),
(743.26,288.27,o),
(748.26,289.94,o),
(753,293,c),
(753,202,l),
(719.42,143.52,o),
(697.75,107.85,o),
(688,95,c)
);
},
{
closed = 1;
nodes = (
(381,195,ls),
(380.99,181.76,o),
(380.87,169.63,o),
(380.61,158.63,cs),
(378.24,61.15,o),
(357.37,-13.73,o),
(318,-66,c),
(331,-78,l),
(345.88,-62.09,o),
(359.92,-43.98,o),
(373.14,-23.69,cs),
(416.38,43.61,o),
(438,111.18,o),
(438,179,cs),
(438,239,l),
(438.36,239.06,o),
(439.05,239.19,o),
(440.07,239.37,cs),
(458.04,242.77,o),
(468.68,251.64,o),
(472,266,c),
(381,275,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174B4;
unicode = 95412;
}
