{
glyphname = u1747F;
layers = (
{
hints = (
{
horizontal = 1;
place = (171, 30);
type = Stem;
},
{
horizontal = 1;
place = (284, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (392, 63);
type = Stem;
},
{
place = (543, 65);
type = Stem;
},
{
place = (783, 68);
type = Stem;
},
{
place = (745, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(366.41,523.24,o),
(371.74,522.24,o),
(377,522,cs),
(384.84,520.89,o),
(392.84,523.89,o),
(401,531,c),
(313,588,l),
(311.06,584.82,o),
(308.9,581.33,o),
(306.52,577.51,cs),
(239.65,470.67,o),
(165.81,390.84,o),
(85,338,c),
(94,324,l),
(96.22,324.9,o),
(98.76,325.94,o),
(101.63,327.13,cs),
(197.44,367.15,o),
(283.89,433.11,o),
(361,525,c)
);
},
{
closed = 1;
nodes = (
(483,531,l),
(492,501,l),
(881,501,ls),
(895.17,501.38,o),
(904.17,506.72,o),
(908,517,c),
(835,581,l),
(798,531,l)
);
},
{
closed = 1;
nodes = (
(510,427,l),
(519,397,l),
(783,397,l),
(783,314,l),
(505,314,l),
(514,284,l),
(783,284,l),
(783,252,l),
(794,252,ls),
(801.34,252.15,o),
(810.04,253.95,o),
(820.09,257.4,cs),
(839.86,264.61,o),
(850.16,271.14,o),
(851,277,c),
(851,386,l),
(871.43,390.49,o),
(885.1,396.83,o),
(892,405,c),
(812,469,l),
(773,427,l)
);
},
{
closed = 1;
nodes = (
(267.73,159.04,o),
(234.73,178.04,o),
(205,193,c),
(279.88,238.65,o),
(352.55,302.99,o),
(423,386,c),
(428.51,384.24,o),
(433.84,383.24,o),
(439,383,cs),
(447.45,381.79,o),
(455.79,384.79,o),
(464,392,c),
(375,448,l),
(286.39,313.92,o),
(188.05,214.92,o),
(80,151,c),
(89,137,l),
(126.98,152,o),
(158.31,166.66,o),
(183,181,c),
(215.78,157.35,o),
(246.12,131.69,o),
(274,104,c),
(205.35,32.51,o),
(132.35,-23.49,o),
(55,-64,c),
(65,-79,l),
(153.12,-45.7,o),
(235.12,1.97,o),
(311,64,c),
(350.04,16.13,o),
(377.04,-28.87,o),
(392,-71,c),
(402.64,-76.62,o),
(412.98,-79.62,o),
(423,-80,cs),
(424.84,-79.94,o),
(426.98,-79.73,o),
(429.41,-79.36,cs),
(447.38,-75.65,o),
(455.91,-61.53,o),
(455,-37,cs),
(452.67,2.54,o),
(418.67,48.54,o),
(353,101,c),
(392.05,138.03,o),
(427.39,177.03,o),
(459,218,c),
(464.69,215.67,o),
(470.36,214.34,o),
(476,214,c),
(483.88,215.03,o),
(491.55,219.36,o),
(499,227,c),
(408,273,l),
(378.21,227.96,o),
(343.54,182.3,o),
(304,136,c)
);
},
{
closed = 1;
nodes = (
(619,201,l),
(557,227,l),
(543,234,l),
(543,-70,l),
(553,-70,ls),
(558.93,-69.88,o),
(566.13,-68.69,o),
(574.61,-66.41,cs),
(595.96,-60.26,o),
(607.09,-54.45,o),
(608,-49,c),
(608,171,l),
(745,171,l),
(745,-75,l),
(755,-75,ls),
(760.93,-74.88,o),
(768.13,-73.69,o),
(776.61,-71.41,cs),
(797.96,-65.26,o),
(809.09,-59.45,o),
(810,-54,c),
(810,160,l),
(827.95,164,o),
(841.61,170.33,o),
(851,179,c),
(770,240,l),
(734,201,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1747F;
unicode = 95359;
}
