{
glyphname = u17450;
layers = (
{
hints = (
{
horizontal = 1;
place = (31, 30);
type = Stem;
},
{
horizontal = 1;
place = (167, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (500, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (185, 65);
type = Stem;
},
{
place = (468, 65);
type = Stem;
},
{
place = (740, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(782.68,405.66,o),
(775.63,407.31,o),
(767.86,408.96,cs),
(757.49,411.11,o),
(714.54,416.79,o),
(639,426,c),
(634,411,l),
(690.88,393.94,o),
(742.21,370.6,o),
(788,341,c),
(533,340,l),
(533,376,l),
(552.52,379.65,o),
(564.52,388.98,o),
(569,404,c),
(470,415,l),
(679,482,l),
(697.7,482.92,o),
(711.03,487.26,o),
(719,495,c),
(620,571,l),
(587,531,l),
(145,530,l),
(154,500,l),
(571,501,l),
(141,360,l),
(119.88,355.69,o),
(101.88,349.69,o),
(87,342,c),
(144,288,l),
(169,309,l),
(468,310,l),
(468,197,l),
(250,197,l),
(250,228,l),
(269.52,231.65,o),
(281.52,240.98,o),
(286,256,c),
(185,267,l),
(185,-73,l),
(195,-73,ls),
(200.93,-72.88,o),
(208.13,-71.69,o),
(216.61,-69.41,cs),
(237.96,-63.26,o),
(249.09,-57.45,o),
(250,-52,c),
(250,31,l),
(468,31,l),
(468,-77,l),
(478,-77,ls),
(483.93,-76.88,o),
(491.13,-75.69,o),
(499.61,-73.41,cs),
(520.96,-67.26,o),
(532.09,-61.45,o),
(533,-56,c),
(533,31,l),
(740,31,l),
(740,-74,l),
(750,-74,ls),
(755.93,-73.88,o),
(763.13,-72.69,o),
(771.61,-70.41,cs),
(792.96,-64.26,o),
(804.09,-58.45,o),
(805,-53,c),
(805,230,l),
(824.52,233.65,o),
(836.52,242.98,o),
(841,258,c),
(740,269,l),
(740,197,l),
(533,197,l),
(533,310,l),
(830,311,l),
(842.68,300.85,o),
(852.68,292.52,o),
(860,286,c),
(872.1,282.53,o),
(883.43,282.87,o),
(894,287,cs),
(895.09,287.52,o),
(896.49,288.25,o),
(898.2,289.17,cs),
(915.55,299.53,o),
(919.48,315.14,o),
(910,336,cs),
(898.16,362.43,o),
(857.83,385.1,o),
(789,404,cs)
);
},
{
closed = 1;
nodes = (
(468,414,l),
(468,340,l),
(234,339,l)
);
},
{
closed = 1;
nodes = (
(250,167,l),
(468,167,l),
(468,61,l),
(250,61,l)
);
},
{
closed = 1;
nodes = (
(740,61,l),
(533,61,l),
(533,167,l),
(740,167,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17450;
unicode = 95312;
}
