{
glyphname = u174B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (274, 66);
type = Stem;
},
{
place = (412, 73);
type = Stem;
},
{
place = (554, 68);
type = Stem;
},
{
place = (680, 67);
type = Stem;
},
{
place = (863, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(497.79,221.62,o),
(475.79,248.28,o),
(449,279,c),
(515.49,344.73,o),
(571.15,429.4,o),
(616,533,c),
(624.77,531.77,o),
(631.43,531.1,o),
(636,531,cs),
(646.14,531.39,o),
(654.14,536.06,o),
(660,545,c),
(559,581,l),
(554.06,563.53,o),
(548.52,545.88,o),
(542.39,528.05,cs),
(500.03,405.78,o),
(442.9,310.09,o),
(371,241,c),
(385,227,l),
(403.14,239.52,o),
(418.81,251.86,o),
(432,264,c),
(452.93,231.54,o),
(472.59,194.87,o),
(491,154,c),
(443.7,68.73,o),
(388.37,-3.27,o),
(325,-62,c),
(337,-74,l),
(407.15,-25.43,o),
(466.82,30.24,o),
(516,93,c),
(536.48,37.83,o),
(549.15,-12.17,o),
(554,-57,c),
(561.13,-65.54,o),
(569.46,-71.88,o),
(579,-76,cs),
(583.07,-77.03,o),
(587.57,-77.22,o),
(592.5,-76.55,cs),
(608.47,-73.4,o),
(618.31,-62.21,o),
(622,-43,cs),
(629.64,0.94,o),
(606.98,63.28,o),
(554,144,c),
(583.75,189.23,o),
(609.75,235.9,o),
(632,284,c),
(633.64,283.96,o),
(636.34,283.76,o),
(640.09,283.41,cs),
(642.49,283.14,o),
(644.12,283,o),
(645,283,cs),
(655.71,283.37,o),
(665.38,288.04,o),
(674,297,c),
(578,350,l),
(559.41,295.42,o),
(538.41,245.08,o),
(515,199,c)
);
},
{
closed = 1;
nodes = (
(292.92,515.82,o),
(297.25,515.15,o),
(300,515,cs),
(310.55,515.26,o),
(319.22,519.26,o),
(326,527,c),
(228,579,l),
(186.71,471.09,o),
(135.05,387.43,o),
(73,328,c),
(85,316,l),
(89.7,318.84,o),
(94.66,321.91,o),
(99.89,325.22,cs),
(173.79,372.32,o),
(236.16,436.25,o),
(287,517,c)
);
},
{
closed = 1;
nodes = (
(422.4,439.03,o),
(434.07,432.7,o),
(447,431,cs),
(449.79,430.93,o),
(452.86,431.11,o),
(456.2,431.56,cs),
(474.54,434.81,o),
(484.15,446.29,o),
(485,466,cs),
(487.47,484.78,o),
(479.8,503.78,o),
(462,523,cs),
(440.22,543.62,o),
(414.22,561.62,o),
(384,577,c),
(373,568,l),
(386.42,547.7,o),
(396.42,529.04,o),
(403,512,cs),
(408.84,491.57,o),
(411.84,470.9,o),
(412,450,c)
);
},
{
closed = 1;
nodes = (
(882.07,315.8,o),
(887.07,315.13,o),
(890,315,cs),
(900.17,315.38,o),
(907.84,319.71,o),
(913,328,c),
(835,384,l),
(815.89,341.41,o),
(786.56,299.07,o),
(747,257,c),
(747,517,l),
(768.09,520.81,o),
(780.42,530.15,o),
(784,545,c),
(680,557,l),
(680,5,ls),
(680.11,-27.7,o),
(686.75,-49.21,o),
(699.9,-59.5,cs),
(714.56,-69.83,o),
(754.59,-75,o),
(820,-75,cs),
(880.82,-74.71,o),
(911.82,-59.04,o),
(913,-28,c),
(911.59,-18.95,o),
(900.93,-10.28,o),
(881,-2,c),
(880,157,l),
(863,157,l),
(848.92,77.2,o),
(837.92,27.54,o),
(830,8,cs),
(824.66,-3.64,o),
(817.99,-11.31,o),
(810,-15,cs),
(806,-16.29,o),
(792,-16.95,o),
(768,-17,cs),
(766.12,-16.96,o),
(764.04,-16.79,o),
(761.76,-16.5,cs),
(751.92,-14.72,o),
(747,-4.55,o),
(747,14,cs),
(747,226,l),
(802.28,254.28,o),
(844.95,284.61,o),
(875,317,c)
);
},
{
closed = 1;
nodes = (
(343.16,26.78,o),
(326.5,59.44,o),
(290,100,c),
(314.76,128.65,o),
(338.42,160.32,o),
(361,195,c),
(365.6,193.3,o),
(369.94,192.3,o),
(374,192,cs),
(384.3,190.73,o),
(392.97,194.07,o),
(400,202,c),
(307,261,l),
(289.36,223.1,o),
(267.7,184.76,o),
(242,146,c),
(219.01,165.65,o),
(197.34,182.32,o),
(177,196,c),
(234.44,240.38,o),
(288.78,299.38,o),
(340,373,c),
(341.77,372.38,o),
(344.64,371.69,o),
(348.6,370.91,cs),
(350.74,370.57,o),
(352.2,370.27,o),
(353,370,cs),
(363.15,369.5,o),
(371.82,372.83,o),
(379,380,c),
(285,439,l),
(222.62,310.47,o),
(150.28,213.14,o),
(68,147,c),
(78,133,l),
(108.84,149.5,o),
(136.51,166.5,o),
(161,184,c),
(181.72,163.15,o),
(201.05,139.15,o),
(219,112,c),
(165.38,40.43,o),
(106.05,-16.91,o),
(41,-60,c),
(52,-74,l),
(127.6,-39.93,o),
(193.26,3.73,o),
(249,57,c),
(261.57,30.6,o),
(269.91,5.27,o),
(274,-19,c),
(281.46,-26.15,o),
(290.46,-31.15,o),
(301,-34,cs),
(304.24,-34.54,o),
(307.45,-34.6,o),
(310.61,-34.17,cs),
(327.79,-31.83,o),
(337.59,-19.78,o),
(340,2,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u174B3;
unicode = 95411;
}
