{
glyphname = u1745F;
layers = (
{
hints = (
{
horizontal = 1;
place = (141, 30);
type = Stem;
},
{
horizontal = 1;
place = (340, 30);
type = Stem;
},
{
horizontal = 1;
place = (474, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
place = (392, 63);
type = Stem;
},
{
place = (546, 65);
type = Stem;
},
{
place = (728, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l),
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(94,324,l),
(96.22,324.9,o),
(98.76,325.94,o),
(101.63,327.13,cs),
(197.44,367.15,o),
(283.89,433.11,o),
(361,525,c),
(366.41,523.24,o),
(371.74,522.24,o),
(377,522,cs),
(384.84,520.89,o),
(392.84,523.89,o),
(401,531,c),
(313,588,l),
(311.06,584.82,o),
(308.9,581.33,o),
(306.52,577.51,cs),
(239.65,470.67,o),
(165.81,390.84,o),
(85,338,c)
);
},
{
closed = 1;
nodes = (
(487,474,l),
(869,474,ls),
(883.17,474.38,o),
(892.17,479.72,o),
(896,490,c),
(823,554,l),
(786,504,l),
(478,504,l)
);
},
{
closed = 1;
nodes = (
(392.05,138.03,o),
(427.39,177.03,o),
(459,218,c),
(464.69,215.67,o),
(470.36,214.34,o),
(476,214,c),
(483.88,215.03,o),
(491.55,219.36,o),
(499,227,c),
(408,273,l),
(378.21,227.96,o),
(343.54,182.3,o),
(304,136,c),
(267.73,159.04,o),
(234.73,178.04,o),
(205,193,c),
(279.88,238.65,o),
(352.55,302.99,o),
(423,386,c),
(428.51,384.24,o),
(433.84,383.24,o),
(439,383,cs),
(447.45,381.79,o),
(455.79,384.79,o),
(464,392,c),
(375,448,l),
(286.39,313.92,o),
(188.05,214.92,o),
(80,151,c),
(89,137,l),
(126.98,152,o),
(158.31,166.66,o),
(183,181,c),
(215.78,157.35,o),
(246.12,131.69,o),
(274,104,c),
(205.35,32.51,o),
(132.35,-23.49,o),
(55,-64,c),
(65,-79,l),
(153.12,-45.7,o),
(235.12,1.97,o),
(311,64,c),
(350.04,16.13,o),
(377.04,-28.87,o),
(392,-71,c),
(402.64,-76.62,o),
(412.98,-79.62,o),
(423,-80,cs),
(424.84,-79.94,o),
(426.98,-79.73,o),
(429.41,-79.36,cs),
(447.38,-75.65,o),
(455.91,-61.53,o),
(455,-37,cs),
(452.67,2.54,o),
(418.67,48.54,o),
(353,101,c)
);
},
{
closed = 1;
nodes = (
(831,171,l),
(793,171,l),
(793,329,l),
(810.95,333,o),
(824.61,339.33,o),
(834,348,c),
(753,409,l),
(717,370,l),
(622,370,l),
(559,398,l),
(546,403,l),
(546,171,l),
(440,171,l),
(449,141,l),
(546,141,l),
(546,-76,l),
(556,-76,ls),
(561.93,-75.88,o),
(569.13,-74.69,o),
(577.61,-72.41,cs),
(598.96,-66.26,o),
(610.09,-60.45,o),
(611,-55,c),
(611,141,l),
(728,141,l),
(728,-74,l),
(738,-74,ls),
(743.93,-73.88,o),
(751.13,-72.69,o),
(759.61,-70.41,cs),
(780.96,-64.26,o),
(792.09,-58.45,o),
(793,-53,c),
(793,141,l),
(915,141,ls),
(929.17,141.38,o),
(938.17,146.72,o),
(942,157,c),
(868,221,l)
);
},
{
closed = 1;
nodes = (
(611,340,l),
(728,340,l),
(728,171,l),
(611,171,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1745F;
unicode = 95327;
}
