{
glyphname = u175E8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (155, 30);
type = Stem;
},
{
horizontal = 1;
place = (327, 30);
type = Stem;
},
{
horizontal = 1;
place = (546, 30);
type = Stem;
},
{
horizontal = 1;
place = (645, 29);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (227, 65);
type = Stem;
},
{
place = (531, 65);
type = Stem;
},
{
place = (652, 65);
type = Stem;
},
{
place = (903, 17);
type = Stem;
},
{
place = (770, 65);
type = Stem;
},
{
place = (736, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(883,740,ls),
(897.17,740.38,o),
(906.17,745.72,o),
(910,756,c),
(828,826,l),
(786,770,l),
(486,770,l),
(495,740,l)
);
},
{
closed = 1;
nodes = (
(477.72,407.06,o),
(475.42,412.36,o),
(471.1,418.9,cs),
(452.41,444.94,o),
(414.05,474.97,o),
(356,509,c),
(399.7,548.59,o),
(434.7,591.59,o),
(461,638,c),
(479.7,638.92,o),
(493.03,643.26,o),
(501,651,c),
(414,713,l),
(383,674,l),
(292,674,l),
(292,784,l),
(311.52,787.65,o),
(323.52,796.98,o),
(328,812,c),
(227,823,l),
(227,674,l),
(125,674,l),
(134,645,l),
(227,645,l),
(227,461,l),
(187.9,429.36,o),
(148.23,401.03,o),
(108,376,c),
(116,364,l),
(158.7,383.64,o),
(195.7,402.3,o),
(227,420,c),
(227,212,l),
(184.26,179.59,o),
(134.26,149.25,o),
(77,121,c),
(84,105,l),
(129,118.09,o),
(176.66,138.43,o),
(227,166,c),
(227,-75,l),
(237,-75,ls),
(242.93,-74.88,o),
(250.13,-73.69,o),
(258.61,-71.41,cs),
(279.96,-65.26,o),
(291.09,-59.45,o),
(292,-54,c),
(292,207,l),
(377.22,265.89,o),
(439.22,331.23,o),
(478,403,c)
);
},
{
closed = 1;
nodes = (
(780,429,ls),
(785.93,429.12,o),
(793.13,430.31,o),
(801.61,432.59,cs),
(822.96,438.74,o),
(834.09,444.55,o),
(835,450,c),
(835,546,l),
(924,546,ls),
(938.17,546.38,o),
(947.17,551.72,o),
(951,562,c),
(882,621,l),
(848,576,l),
(835,576,l),
(835,661,l),
(854.52,664.65,o),
(866.52,673.98,o),
(871,689,c),
(770,700,l),
(770,576,l),
(717,576,l),
(717,670,l),
(736.52,673.65,o),
(748.52,682.98,o),
(753,698,c),
(652,709,l),
(652,576,l),
(600,576,l),
(600,661,l),
(619.52,664.65,o),
(631.52,673.98,o),
(636,689,c),
(535,700,l),
(535,576,l),
(448,576,l),
(457,546,l),
(535,546,l),
(535,426,l),
(545,426,ls),
(550.93,426.12,o),
(558.13,427.31,o),
(566.61,429.59,cs),
(587.96,435.74,o),
(599.09,441.55,o),
(600,447,c),
(600,546,l),
(652,546,l),
(652,420,l),
(662,420,ls),
(667.93,420.12,o),
(675.13,421.31,o),
(683.61,423.59,cs),
(704.96,429.74,o),
(716.09,435.55,o),
(717,441,c),
(717,546,l),
(770,546,l),
(770,429,l)
);
},
{
closed = 1;
nodes = (
(383,645,l),
(359.88,601.92,o),
(329.55,560.92,o),
(292,522,c),
(292,645,l)
);
},
{
closed = 1;
nodes = (
(292,460,l),
(308.17,471.15,o),
(323.51,482.48,o),
(338,494,c),
(340.63,491.62,o),
(343.62,488.85,o),
(346.95,485.69,cs),
(380.4,453.59,o),
(398.08,430.36,o),
(400,416,c),
(373.3,361.97,o),
(337.3,312.64,o),
(292,268,c)
);
},
{
closed = 1;
nodes = (
(933,155,ls),
(947.17,155.38,o),
(956.17,160.72,o),
(960,171,c),
(884,236,l),
(846,185,l),
(801,185,l),
(801,316,l),
(818.95,320,o),
(832.61,326.33,o),
(842,335,c),
(761,396,l),
(725,357,l),
(607,357,l),
(555,380,l),
(531,390,l),
(531,185,l),
(408,185,l),
(417,155,l),
(531,155,l),
(531,-75,l),
(541,-75,ls),
(546.93,-74.88,o),
(554.13,-73.69,o),
(562.61,-71.41,cs),
(583.96,-65.26,o),
(595.09,-59.45,o),
(596,-54,c),
(596,155,l),
(736,155,l),
(736,-8,ls),
(736.08,-26.83,o),
(738.39,-40.99,o),
(742.92,-50.48,cs),
(751.51,-66.83,o),
(776.87,-75,o),
(819,-75,cs),
(905.37,-74.83,o),
(949.04,-59.83,o),
(950,-30,c),
(948.65,-20.48,o),
(938.98,-11.14,o),
(921,-2,c),
(920,122,l),
(903,122,l),
(893.82,67.25,o),
(884.15,27.92,o),
(874,4,cs),
(869.8,-5.68,o),
(864.13,-12.35,o),
(857,-16,cs),
(852.27,-17.82,o),
(837.6,-18.82,o),
(813,-19,cs),
(811.31,-18.77,o),
(809.47,-18.31,o),
(807.47,-17.59,cs),
(803.15,-15.35,o),
(801,-4.15,o),
(801,16,cs),
(801,155,l)
);
},
{
closed = 1;
nodes = (
(596,327,l),
(736,327,l),
(736,185,l),
(596,185,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175E8;
unicode = 95720;
}
