{
glyphname = u17535;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 88);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (426, 30);
type = Stem;
},
{
horizontal = 1;
place = (642, 30);
type = Stem;
},
{
place = (485, 60);
type = Stem;
},
{
place = (729, 60);
type = Stem;
},
{
place = (896, 17);
type = Stem;
},
{
horizontal = 1;
place = (532, 30);
type = Stem;
},
{
horizontal = 1;
place = (524, 30);
type = Stem;
},
{
horizontal = 1;
place = (228, 56);
type = Stem;
},
{
horizontal = 1;
place = (275, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,642,ls),
(927.17,642.38,o),
(936.17,647.72,o),
(940,658,c),
(847,737,l),
(797,672,l),
(578,672,l),
(628.14,703.02,o),
(672.81,736.02,o),
(712,771,c),
(729.64,769.03,o),
(742.98,774.36,o),
(752,787,c),
(650,822,l),
(615.39,765.88,o),
(580.05,715.88,o),
(544,672,c),
(62,672,l),
(71,642,l)
);
},
{
closed = 1;
nodes = (
(343.64,681.14,o),
(360.48,681.96,o),
(373.53,694.46,cs),
(388.14,708.47,o),
(389.68,726.63,o),
(378.14,748.96,cs),
(359.22,785.58,o),
(314.17,807.92,o),
(243.01,815.99,c),
(233.01,807.99,l),
(277.04,772.76,o),
(307.04,734.09,o),
(323.01,691.99,c)
);
},
{
closed = 1;
nodes = (
(875.01,531.99,ls),
(889.18,532.37,o),
(898.18,537.71,o),
(902.01,547.99,c),
(822.01,615.99,l),
(782.01,561.99,l),
(482.01,561.99,l),
(491.01,531.99,l)
);
},
{
closed = 1;
nodes = (
(384.01,603.99,l),
(347.01,553.99,l),
(79.01,553.99,l),
(88.01,523.99,l),
(431.01,523.99,ls),
(445.18,524.37,o),
(454.18,529.71,o),
(458.01,539.99,c)
);
},
{
closed = 1;
nodes = (
(339.4,-33.9,o),
(352.07,-33.9,o),
(364.01,-30.01,cs),
(381.95,-23.02,o),
(387.28,-6.02,o),
(380.01,20.99,c),
(370.21,40.72,o),
(346.54,62.05,o),
(309.01,84.99,c),
(332.83,108.9,o),
(359.16,139.23,o),
(388.01,175.99,c),
(394.24,173.45,o),
(399.57,172.45,o),
(404.01,172.99,c),
(413.27,172.38,o),
(420.94,176.38,o),
(427.01,184.99,c),
(337.01,234.99,l),
(312.32,193.3,o),
(284.65,152.3,o),
(254.01,111.99,c),
(220.87,125.99,o),
(186.87,137.66,o),
(152.01,146.99,c),
(159.08,151.47,o),
(166.2,156.18,o),
(173.36,161.11,cs),
(211.63,187.71,o),
(247.52,223.33,o),
(281.01,267.99,c),
(282.09,267.94,o),
(284.47,267.69,o),
(288.13,267.24,cs),
(294.26,266.4,o),
(298.89,265.99,o),
(302.01,265.99,cs),
(314.57,266.36,o),
(323.57,270.7,o),
(329.01,278.99,c),
(244.01,311.99,l),
(412.01,311.99,ls),
(426.18,312.37,o),
(435.18,317.71,o),
(439.01,327.99,c),
(365.01,391.99,l),
(328.01,341.99,l),
(270.01,341.99,l),
(311.03,376.27,o),
(345.7,410.27,o),
(374.01,443.99,c),
(391.65,442.02,o),
(404.99,447.35,o),
(414.01,459.99,c),
(311.01,492.99,l),
(281.25,427.06,o),
(256.25,376.73,o),
(236.01,341.99,c),
(95.01,341.99,l),
(104.01,311.99,l),
(219.01,311.99,l),
(188.88,245.79,o),
(149.21,186.46,o),
(100.01,133.99,c),
(146.5,117,o),
(187.16,97,o),
(222.01,73.99,c),
(171.36,15.42,o),
(118.69,-31.25,o),
(64.01,-66.01,c),
(74.01,-80.01,l),
(143.67,-49.75,o),
(207.67,-8.75,o),
(266.01,42.99,c),
(293.59,19.3,o),
(313.59,-5.04,o),
(326.01,-30.01,c)
);
},
{
closed = 1;
nodes = (
(898.32,226.9,o),
(941.99,241.57,o),
(943.01,271.99,c),
(941.58,281.22,o),
(931.91,290.56,o),
(914.01,299.99,c),
(913.01,411.99,l),
(896.01,411.99,l),
(888.27,366.92,o),
(879.27,331.59,o),
(869.01,305.99,cs),
(864.4,296.31,o),
(858.4,289.65,o),
(851.01,285.99,cs),
(850.39,285.81,o),
(849.38,285.53,o),
(847.99,285.18,cs),
(836.05,282.77,o),
(820.39,282.38,o),
(801.01,283.99,cs),
(799.32,284.09,o),
(797.48,284.44,o),
(795.48,285.04,cs),
(791.16,287.08,o),
(789.01,298.4,o),
(789.01,318.99,cs),
(789.01,414.99,l),
(806.96,418.99,o),
(820.62,425.32,o),
(830.01,433.99,c),
(754.01,492.99,l),
(718.01,455.99,l),
(556.01,455.99,l),
(509.01,476.99,l),
(485.01,486.99,l),
(485.01,218.99,l),
(495.01,218.99,ls),
(501.07,219.12,o),
(508.14,220.39,o),
(516.21,222.81,cs),
(534.49,228.75,o),
(544.09,234.47,o),
(545.01,239.99,c),
(545.01,274.99,l),
(730.01,274.99,l),
(731.1,266.25,o),
(733.15,258.73,o),
(736.16,252.44,cs),
(744.8,236.14,o),
(770.08,227.99,o),
(812.01,227.99,cs)
);
},
{
closed = 1;
nodes = (
(117.01,481.99,l),
(148,448.15,o),
(166.33,413.15,o),
(172.01,376.99,c),
(190.89,361.35,o),
(208.07,359.41,o),
(223.54,371.16,cs),
(238.41,382.45,o),
(242.42,398.34,o),
(235.57,418.82,cs),
(224.4,452.19,o),
(188.55,475.25,o),
(128.01,487.99,c)
);
},
{
closed = 1;
nodes = (
(729.01,377.99,l),
(545.01,377.99,l),
(545.01,425.99,l),
(729.01,425.99,l)
);
},
{
closed = 1;
nodes = (
(729.01,347.99,l),
(729.01,304.99,l),
(545.01,304.99,l),
(545.01,347.99,l)
);
},
{
closed = 1;
nodes = (
(407.01,105.99,l),
(493.93,117.83,o),
(589.26,151.16,o),
(693.01,205.99,c),
(697.14,202.73,o),
(702.8,199.73,o),
(710.01,196.99,cs),
(717.39,194.5,o),
(725.73,196.16,o),
(735.01,201.99,c),
(668.01,265.99,l),
(570.45,195.27,o),
(482.12,146.93,o),
(403.01,120.99,c)
);
},
{
closed = 1;
nodes = (
(941.01,12.99,l),
(886.41,9.3,o),
(830.41,11.64,o),
(773.01,19.99,c),
(806.94,34.16,o),
(843.28,51.16,o),
(882.01,70.99,c),
(888.07,65.81,o),
(894.74,62.48,o),
(902.01,60.99,cs),
(909.67,60.09,o),
(917.67,63.09,o),
(926.01,69.99,c),
(854.01,123.99,l),
(800.48,93.05,o),
(743.81,64.72,o),
(684.01,38.99,c),
(659.03,45.7,o),
(630.36,55.37,o),
(598.01,67.99,c),
(651.19,84.55,o),
(709.86,107.21,o),
(774.01,135.99,c),
(779.14,130.19,o),
(785.14,126.52,o),
(792.01,124.99,c),
(798.98,122,o),
(806.98,123.67,o),
(816.01,129.99,c),
(751.01,191.99,l),
(626.8,119.82,o),
(516.47,71.82,o),
(420.01,47.99,c),
(422.01,31.99,l),
(468.03,35.74,o),
(516.37,44.41,o),
(567.01,57.99,c),
(589.67,42.16,o),
(610.67,28.49,o),
(630.01,16.99,c),
(521,-24.06,o),
(419.34,-49.06,o),
(325.01,-58.01,c),
(327.01,-75.01,l),
(448.4,-72.89,o),
(567.73,-52.22,o),
(685.01,-13.01,c),
(746.13,-41.44,o),
(811.47,-62.1,o),
(881.01,-75.01,c),
(887.49,-44.82,o),
(908.49,-19.15,o),
(944.01,1.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17535;
unicode = 95541;
}
