{
glyphname = u17573;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (45, 30);
type = Stem;
},
{
horizontal = 1;
place = (151, 30);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
horizontal = 1;
place = (442, 29);
type = Stem;
},
{
horizontal = 1;
place = (548, 30);
type = Stem;
},
{
horizontal = 1;
place = (650, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (413, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (723, 68);
type = Stem;
},
{
place = (881, 63);
type = Stem;
},
{
horizontal = 1;
place = (273, 30);
type = Stem;
},
{
place = (677, 60);
type = Stem;
},
{
place = (833, 19);
type = Stem;
},
{
place = (799, 58);
type = Stem;
},
{
horizontal = 1;
place = (257, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(179,650,l),
(723,650,l),
(723,614,l),
(734,614,ls),
(741.53,614,o),
(750.23,615.8,o),
(760.09,619.4,cs),
(779.86,626.61,o),
(790.16,633.14,o),
(791,639,c),
(791,742,l),
(811.43,746.49,o),
(825.1,752.83,o),
(832,761,c),
(752,825,l),
(713,783,l),
(175,783,l),
(184,753,l),
(723,753,l),
(723,680,l),
(170,680,l)
);
},
{
closed = 1;
nodes = (
(921,548,ls),
(935.17,548.38,o),
(944.17,553.72,o),
(948,564,c),
(855,643,l),
(805,578,l),
(56,578,l),
(65,548,l)
);
},
{
closed = 1;
nodes = (
(852,74,l),
(833,74,l),
(825.41,40.12,o),
(817.41,14.12,o),
(809,-4,cs),
(804.8,-13.68,o),
(799.13,-20.35,o),
(792,-24,cs),
(788.61,-25.19,o),
(774.61,-25.86,o),
(750,-26,cs),
(747.5,-26,o),
(745.42,-25.61,o),
(743.76,-24.83,cs),
(739.26,-22.71,o),
(737,-12.1,o),
(737,7,cs),
(737,71,l),
(766.46,96.15,o),
(792.46,120.82,o),
(815,145,c),
(826,141,ls),
(836.03,138.82,o),
(844.7,140.82,o),
(852,147,c),
(780,208,l),
(765.71,187.62,o),
(751.38,168.29,o),
(737,150,c),
(737,273,l),
(799,273,l),
(799,252,l),
(810,252,ls),
(816.04,252,o),
(822.98,253.7,o),
(830.84,257.11,cs),
(847.41,264.3,o),
(856.13,270.93,o),
(857,277,c),
(857,384,l),
(876.62,388.33,o),
(889.96,394.66,o),
(897,403,c),
(828,459,l),
(794,425,l),
(737,425,l),
(737,465,l),
(737.34,465.06,o),
(738.01,465.18,o),
(739.02,465.36,cs),
(758.67,469.09,o),
(769.66,477.97,o),
(772,492,c),
(677,502,l),
(677,425,l),
(622,425,l),
(631,395,l),
(677,395,l),
(677,303,l),
(617,303,l),
(623,283,l),
(566,326,l),
(530,287,l),
(489,287,l),
(449,304,l),
(500.98,341.44,o),
(541.31,385.1,o),
(570,435,c),
(588.7,435.92,o),
(602.03,440.26,o),
(610,448,c),
(518,512,l),
(487,471,l),
(354,471,l),
(363,442,l),
(492,442,l),
(462.11,380.94,o),
(411.44,317.94,o),
(340,253,c),
(350,241,l),
(372,254,o),
(393,267,o),
(413,280,c),
(413,181,l),
(352,181,l),
(361,151,l),
(413,151,l),
(413,75,l),
(321,75,l),
(330,45,l),
(413,45,l),
(413,-81,l),
(423,-81,ls),
(428.93,-80.88,o),
(436.13,-79.69,o),
(444.61,-77.41,cs),
(465.96,-71.26,o),
(477.09,-65.45,o),
(478,-60,c),
(478,45,l),
(541,45,l),
(541,-82,l),
(551,-82,ls),
(556.93,-81.88,o),
(564.13,-80.69,o),
(572.61,-78.41,cs),
(593.96,-72.26,o),
(605.09,-66.45,o),
(606,-61,c),
(606,-10,l),
(630.02,0.63,o),
(653.69,13.3,o),
(677,28,c),
(677,-10,ls),
(677.09,-29,o),
(679.61,-43.7,o),
(684.56,-54.08,cs),
(694.2,-72.69,o),
(721.35,-82,o),
(766,-82,cs),
(841.47,-81.81,o),
(879.8,-67.14,o),
(881,-38,cs),
(880.94,-36.3,o),
(880.74,-34.37,o),
(880.39,-32.21,cs),
(878.7,-24.93,o),
(869.57,-18.53,o),
(853,-13,c)
);
},
{
closed = 1;
nodes = (
(308,205,l),
(264,175,l),
(250,192,l),
(262.7,214.48,o),
(279.7,248.15,o),
(301,293,c),
(322.88,289.23,o),
(336.22,294.23,o),
(341,308,c),
(242,339,l),
(235.24,315.88,o),
(224.24,284.54,o),
(209,245,c),
(185,275,l),
(291,426,l),
(306.9,425.38,o),
(319.57,430.72,o),
(329,442,c),
(259,503,l),
(219,471,l),
(107,471,l),
(116,441,l),
(227,441,l),
(123,285,l),
(107.75,283.93,o),
(94.75,277.93,o),
(84,267,c),
(168,209,l),
(180,237,l),
(196,216,l),
(149.44,113.03,o),
(93.44,35.03,o),
(28,-18,c),
(35,-30,l),
(71.24,-7.76,o),
(99.24,11.57,o),
(119,28,c),
(120.29,8.66,o),
(120.62,-6.34,o),
(120,-17,cs),
(118.41,-39.11,o),
(111.74,-59.78,o),
(100,-79,c),
(143.57,-83.83,o),
(181.24,-77.5,o),
(213,-60,cs),
(253.54,-37.36,o),
(290.87,24.31,o),
(325,125,c),
(345.38,124.15,o),
(360.05,126.82,o),
(369,133,c)
);
},
{
closed = 1;
nodes = (
(799,395,l),
(799,303,l),
(737,303,l),
(737,395,l)
);
},
{
closed = 1;
nodes = (
(606,246,l),
(623.95,250,o),
(637.61,256.33,o),
(647,265,c),
(636,273,l),
(677,273,l),
(677,82,l),
(649.38,54.41,o),
(625.71,32.75,o),
(606,17,c)
);
},
{
closed = 1;
nodes = (
(541,257,l),
(541,181,l),
(478,181,l),
(478,257,l)
);
},
{
closed = 1;
nodes = (
(880.48,204.92,o),
(850.48,223.58,o),
(816,241,c),
(806,231,l),
(808.19,228.65,o),
(810.61,225.99,o),
(813.28,223.04,cs),
(846.16,186.32,o),
(868.74,144.3,o),
(881,97,c),
(890.5,89.55,o),
(901.16,85.55,o),
(913,85,c),
(930.74,87.22,o),
(941.07,99.22,o),
(944,121,c),
(943.62,141.75,o),
(930.95,163.08,o),
(906,185,cs)
);
},
{
closed = 1;
nodes = (
(168.98,-11.48,o),
(160.98,-10.48,o),
(155,-6,cs),
(151.32,-2.57,o),
(144.32,13.1,o),
(134,41,c),
(169.61,73.03,o),
(202.94,114.37,o),
(234,165,c),
(259,132,l),
(231.93,52.18,o),
(205.27,5.18,o),
(179,-9,c)
);
},
{
closed = 1;
nodes = (
(478,151,l),
(541,151,l),
(541,75,l),
(478,75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17573;
unicode = 95603;
}
