{
glyphname = u17571;
layers = (
{
hints = (
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
horizontal = 1;
place = (551,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (278,59);
type = Stem;
},
{
place = (526,61);
type = Stem;
},
{
place = (720,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,651,l),
(720,651,l),
(720,615,l),
(731,615,ls),
(738.53,615,o),
(747.23,616.8,o),
(757.09,620.4,cs),
(776.86,627.61,o),
(787.16,634.14,o),
(788,640,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,681,l),
(167,681,l)
);
},
{
closed = 1;
nodes = (
(802,581,l),
(53,581,l),
(62,551,l),
(918,551,ls),
(932.17,551.38,o),
(941.17,556.72,o),
(945,567,c),
(852,646,l)
);
},
{
closed = 1;
nodes = (
(282.67,467.9,o),
(288.01,467.23,o),
(295,467,cs),
(303.92,468.16,o),
(311.58,472.49,o),
(318,480,c),
(226,523,l),
(177.44,421.11,o),
(121.11,343.11,o),
(57,289,c),
(67,277,l),
(68.87,278.02,o),
(71.07,279.23,o),
(73.6,280.63,cs),
(152.77,324.73,o),
(221.24,387.52,o),
(279,469,c)
);
},
{
closed = 1;
nodes = (
(576,277,l),
(577.87,278.02,o),
(580.07,279.23,o),
(582.6,280.63,cs),
(661.77,324.73,o),
(730.24,387.52,o),
(788,469,c),
(791.67,467.9,o),
(797.01,467.23,o),
(804,467,cs),
(812.92,468.16,o),
(820.58,472.49,o),
(827,480,c),
(735,523,l),
(686.44,421.11,o),
(630.11,343.11,o),
(566,289,c)
);
},
{
closed = 1;
nodes = (
(343,471,l),
(352,441,l),
(612,441,ls),
(626.17,441.38,o),
(635.17,446.72,o),
(639,457,c),
(563,522,l),
(525,471,l)
);
},
{
closed = 1;
nodes = (
(579.99,-24.33,o),
(588.32,-7.66,o),
(587,22,c),
(580.76,48.37,o),
(559.1,78.71,o),
(522,113,c),
(541.25,144.08,o),
(557.92,174.08,o),
(572,203,c),
(575.65,202.46,o),
(580.65,202.12,o),
(587,202,cs),
(596.22,203.08,o),
(603.88,207.75,o),
(610,216,c),
(516,255,l),
(505.39,223.32,o),
(491.73,188.99,o),
(475,152,c),
(453.19,168.05,o),
(429.52,183.05,o),
(404,197,c),
(452.96,246.17,o),
(493.3,306.17,o),
(525,377,c),
(527.99,376.48,o),
(532.32,376.14,o),
(538,376,cs),
(549.26,375.59,o),
(557.59,379.59,o),
(563,388,c),
(462,430,l),
(433.8,334.79,o),
(401.8,255.79,o),
(366,193,c),
(401.06,166.59,o),
(430.39,138.92,o),
(454,110,c),
(416.59,37.25,o),
(376.25,-20.75,o),
(333,-64,c),
(345,-75,l),
(400.57,-34.86,o),
(448.24,11.47,o),
(488,64,c),
(505.68,36.28,o),
(518.34,7.61,o),
(526,-22,c),
(538.64,-28.6,o),
(550.64,-30.6,o),
(562,-28,cs)
);
},
{
closed = 1;
nodes = (
(331.85,23.53,o),
(309.85,53.19,o),
(271,87,c),
(288.06,107.52,o),
(307.39,132.52,o),
(329,162,c),
(334.92,160.82,o),
(339.25,160.15,o),
(342,160,cs),
(352.94,158.65,o),
(361.94,161.98,o),
(369,170,c),
(278,226,l),
(257.74,186.68,o),
(238.41,153.34,o),
(220,126,c),
(195.52,142.98,o),
(172.19,157.31,o),
(150,169,c),
(212.02,211.46,o),
(270.02,269.13,o),
(324,342,c),
(329.43,339.46,o),
(334.76,338.46,o),
(340,339,cs),
(348.46,338.53,o),
(356.46,342.53,o),
(364,351,c),
(275,401,l),
(212.76,285.07,o),
(141.76,197.07,o),
(62,137,c),
(71,124,l),
(92,134,o),
(112,145,o),
(131,157,c),
(154.79,136.22,o),
(176.46,114.22,o),
(196,91,c),
(149.78,25.9,o),
(101.12,-26.76,o),
(50,-67,c),
(60,-80,l),
(122.19,-48.75,o),
(179.52,-7.09,o),
(232,45,c),
(252.01,14.35,o),
(267.34,-14.32,o),
(278,-41,c),
(288.14,-46.87,o),
(297.8,-49.54,o),
(307,-49,cs),
(309.45,-48.76,o),
(312.19,-48.18,o),
(315.23,-47.26,cs),
(332.81,-40.85,o),
(340.07,-25.77,o),
(337,-2,cs)
);
},
{
closed = 1;
nodes = (
(876.05,188.39,o),
(879.15,187.7,o),
(883.31,186.94,cs),
(885.61,186.59,o),
(887.17,186.28,o),
(888,186,cs),
(897.98,185.57,o),
(906.65,189.57,o),
(914,198,c),
(820,249,l),
(794.92,201.88,o),
(766.26,156.88,o),
(734,114,c),
(713.29,134.84,o),
(694.96,157.84,o),
(679,183,c),
(731.25,221.52,o),
(782.59,274.52,o),
(833,342,c),
(838.43,339.46,o),
(843.76,338.46,o),
(849,339,cs),
(857.46,338.53,o),
(865.46,342.53,o),
(873,351,c),
(784,401,l),
(721.76,285.07,o),
(650.76,197.07,o),
(571,137,c),
(580,124,l),
(604.07,135.65,o),
(628.74,149.65,o),
(654,166,c),
(666.2,131.64,o),
(681.2,99.98,o),
(699,71,c),
(652.97,17.99,o),
(603.97,-25.35,o),
(552,-59,c),
(563,-73,l),
(623.74,-44.49,o),
(679.08,-10.49,o),
(729,29,c),
(760.94,-10.94,o),
(799.61,-44.6,o),
(845,-72,c),
(846.68,-68.39,o),
(848.73,-64.52,o),
(851.15,-60.41,cs),
(869.2,-31.01,o),
(893.15,-15.88,o),
(923,-15,c),
(927,-4,l),
(870.53,18.28,o),
(821.53,44.61,o),
(780,75,c),
(813.7,107.87,o),
(845.03,145.87,o),
(874,189,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17571;
unicode = 95601;
}
