{
glyphname = u175DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (198, 30);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (717, 29);
type = Stem;
},
{
place = (146, 65);
type = Stem;
},
{
place = (290, 65);
type = Stem;
},
{
place = (476, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(643,480,l),
(644.02,480.86,o),
(645.37,482.01,o),
(647.05,483.45,cs),
(728.22,553.2,o),
(792.21,647.38,o),
(839,766,c),
(840.64,766.04,o),
(843.34,766.24,o),
(847.09,766.59,cs),
(849.49,766.86,o),
(851.12,767,o),
(852,767,cs),
(862.42,768.9,o),
(870.08,774.23,o),
(875,783,c),
(770,818,l),
(741.33,682.61,o),
(694.67,573.28,o),
(630,490,c)
);
},
{
closed = 1;
nodes = (
(843.55,187.18,o),
(878.21,243.84,o),
(907,303,c),
(910.07,302.48,o),
(914.4,302.14,o),
(920,302,cs),
(931.2,301.64,o),
(940.53,305.97,o),
(948,315,c),
(851,370,l),
(825.4,301.55,o),
(796.4,239.21,o),
(764,183,c),
(740.16,216.18,o),
(719.49,253.85,o),
(702,296,c),
(772.91,363.45,o),
(832.91,449.12,o),
(882,553,c),
(895,553,ls),
(905.6,552.24,o),
(914.27,556.58,o),
(921,566,c),
(822,611,l),
(772.76,462.73,o),
(706.76,344.39,o),
(624,256,c),
(605,273,l),
(571,228,l),
(541,228,l),
(541,388,l),
(624,388,ls),
(638.17,388.38,o),
(647.17,393.72,o),
(651,404,c),
(583,463,l),
(550,418,l),
(541,418,l),
(541,571,l),
(636,571,ls),
(650.17,571.38,o),
(659.17,576.72,o),
(663,587,c),
(595,646,l),
(562,601,l),
(541,601,l),
(541,778,l),
(560.52,781.65,o),
(572.52,790.98,o),
(577,806,c),
(476,817,l),
(476,601,l),
(381,601,l),
(390,571,l),
(476,571,l),
(476,418,l),
(390,418,l),
(399,388,l),
(476,388,l),
(476,228,l),
(373,228,l),
(382,198,l),
(476,198,l),
(476,-74,l),
(486,-74,ls),
(491.93,-73.88,o),
(499.13,-72.69,o),
(507.61,-70.41,cs),
(528.96,-64.26,o),
(540.09,-58.45,o),
(541,-53,c),
(541,198,l),
(645,198,ls),
(659.17,198.38,o),
(668.17,203.72,o),
(672,214,c),
(638,244,l),
(651.71,253.49,o),
(666.71,265.16,o),
(683,279,c),
(695.6,227.87,o),
(712.93,180.53,o),
(735,137,c),
(684.72,58.79,o),
(626.72,-7.87,o),
(561,-63,c),
(574,-75,l),
(645.75,-28.67,o),
(709.08,25.33,o),
(764,87,c),
(803.44,25.01,o),
(852.77,-28.99,o),
(912,-75,c),
(912.94,-73.22,o),
(914.1,-71.13,o),
(915.48,-68.74,cs),
(933.05,-39.31,o),
(954.56,-25.06,o),
(980,-26,c),
(983,-16,l),
(913.09,25.51,o),
(853.09,75.18,o),
(803,133,c)
);
},
{
closed = 1;
nodes = (
(412.7,710.92,o),
(426.03,715.26,o),
(434,723,c),
(347,785,l),
(316,746,l),
(87,746,l),
(96,717,l),
(317,717,l),
(268.43,609.81,o),
(182.77,513.48,o),
(60,428,c),
(69,416,l),
(77.48,420.25,o),
(86.03,424.63,o),
(94.65,429.14,cs),
(240.41,505.77,o),
(340.19,599.39,o),
(394,710,c)
);
},
{
closed = 1;
nodes = (
(290,496,l),
(290,-75,l),
(300,-75,ls),
(305.93,-74.88,o),
(313.13,-73.69,o),
(321.61,-71.41,cs),
(342.96,-65.26,o),
(354.09,-59.45,o),
(355,-54,c),
(355,457,l),
(374.52,460.65,o),
(386.52,469.98,o),
(391,485,c)
);
},
{
closed = 1;
nodes = (
(146,289,ls),
(146,272.87,o),
(145.88,257.91,o),
(145.65,244.12,cs),
(143.29,110.49,o),
(121.74,8.12,o),
(81,-63,c),
(95,-74,l),
(103.36,-64.82,o),
(111.58,-54.78,o),
(119.68,-43.86,cs),
(180.56,39.4,o),
(211,147.02,o),
(211,279,cs),
(211,377,l),
(211.36,377.06,o),
(212.05,377.19,o),
(213.07,377.37,cs),
(231,380.8,o),
(241.64,390.35,o),
(245,406,c),
(146,417,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175DC;
unicode = 95708;
}
