{
glyphname = u17542;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (284,30);
type = Stem;
},
{
place = (165,65);
type = Stem;
},
{
place = (410,65);
type = Stem;
},
{
place = (667,67);
type = Stem;
},
{
place = (860,18);
type = Stem;
},
{
place = (171,74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468.61,761.19,o),
(475.61,760.19,o),
(482,760,cs),
(492.75,760.37,o),
(501.08,765.03,o),
(507,774,c),
(402,820,l),
(385.37,786.69,o),
(365.17,753.91,o),
(341.39,721.67,cs),
(263.16,616.37,o),
(161.36,533.81,o),
(36,474,c),
(44,459,l),
(84.68,472.62,o),
(125.02,489.62,o),
(165,510,c),
(165,-75,l),
(175,-75,ls),
(180.93,-74.88,o),
(188.13,-73.69,o),
(196.61,-71.41,cs),
(217.96,-65.26,o),
(229.09,-59.45,o),
(230,-54,c),
(230,547,l),
(322.52,605.54,o),
(399.52,677.54,o),
(461,763,c)
);
},
{
closed = 1;
nodes = (
(182.09,650.31,o),
(194.42,644.64,o),
(208,644,cs),
(211.4,643.92,o),
(215.05,644.25,o),
(218.93,645,cs),
(236.31,649.22,o),
(245,660.89,o),
(245,680,cs),
(244.61,705.64,o),
(228.95,731.97,o),
(198,759,cs),
(168.41,783.46,o),
(135.08,803.13,o),
(98,818,c),
(88,809,l),
(109.01,787.82,o),
(125.68,766.82,o),
(138,746,cs),
(156.37,715.04,o),
(167.37,686.7,o),
(171,661,c)
);
},
{
closed = 1;
nodes = (
(702,567,o),
(755,602,o),
(807,642,c),
(813.89,637.8,o),
(820.89,635.46,o),
(828,635,cs),
(835.13,635.23,o),
(842.46,639.23,o),
(850,647,c),
(763,701,l),
(701,647,o),
(638,600,o),
(574,560,c),
(533.58,573.87,o),
(498.92,588.2,o),
(470,603,c),
(539.23,633.32,o),
(605.57,676.32,o),
(669,732,c),
(674.57,728.42,o),
(682.24,726.42,o),
(692,726,cs),
(702.88,726.39,o),
(710.88,730.72,o),
(716,739,c),
(622,790,l),
(565.39,720.05,o),
(491.73,660.05,o),
(401,610,c),
(435.36,581.81,o),
(476.03,555.15,o),
(523,530,c),
(443.02,485.42,o),
(366.02,453.42,o),
(292,434,c),
(297,415,l),
(329.61,420.19,o),
(367.27,428.53,o),
(410,440,c),
(410,314,l),
(293,314,l),
(301,284,l),
(411,284,l),
(384.76,223.77,o),
(348.76,168.11,o),
(303,117,c),
(341.92,100.53,o),
(377.92,80.86,o),
(411,58,c),
(362.71,8.88,o),
(312.71,-31.12,o),
(261,-62,c),
(270,-77,l),
(334.22,-52.68,o),
(395.55,-18.34,o),
(454,26,c),
(491.4,-6.41,o),
(517.73,-39.41,o),
(533,-73,c),
(545.71,-77.62,o),
(558.71,-77.96,o),
(572,-74,cs),
(589.2,-66.9,o),
(594.2,-49.57,o),
(587,-22,c),
(575.14,4.67,o),
(545.48,33.33,o),
(498,64,c),
(525.67,88.19,o),
(554.67,117.52,o),
(585,152,c),
(590.66,149.69,o),
(595.99,148.36,o),
(601,148,cs),
(611.2,145.96,o),
(619.2,149.29,o),
(625,158,c),
(539,215,l),
(506.54,167.47,o),
(475.21,127.14,o),
(445,94,c),
(418.47,106.75,o),
(388.47,118.75,o),
(355,130,c),
(399.22,155.65,o),
(439.89,189.65,o),
(477,232,c),
(481.98,230.8,o),
(486.98,230.13,o),
(492,230,cs),
(504.57,230.29,o),
(513.91,233.62,o),
(520,240,c),
(422,284,l),
(619,284,ls),
(632.47,284.38,o),
(641.14,289.72,o),
(645,300,c),
(561,372,l),
(517,314,l),
(475,314,l),
(475,409,l),
(475.34,409.05,o),
(476.02,409.14,o),
(477.02,409.27,cs),
(497.95,412.33,o),
(508.94,421.24,o),
(510,436,c),
(426,444,l),
(481.68,460.85,o),
(533.35,480.19,o),
(581,502,c),
(671.36,463.22,o),
(773.69,434.56,o),
(888,416,c),
(897.64,443.77,o),
(914.64,461.1,o),
(939,468,c),
(942,479,l),
(830.02,494.59,o),
(732.02,513.92,o),
(648,537,c)
);
},
{
closed = 1;
nodes = (
(878,97,l),
(860,97,l),
(848.17,49.68,o),
(839.17,18.35,o),
(833,3,cs),
(829.2,-5.32,o),
(822.86,-11.66,o),
(814,-16,c),
(806.3,-17.93,o),
(786.63,-18.93,o),
(755,-19,cs),
(751.93,-18.92,o),
(748.88,-18.53,o),
(745.87,-17.83,cs),
(737.96,-15.36,o),
(734,-4.76,o),
(734,14,cs),
(734,137,l),
(788.8,172.31,o),
(832.8,211.97,o),
(866,256,c),
(873.07,254.8,o),
(878.07,254.13,o),
(881,254,cs),
(891.17,254.38,o),
(898.84,258.71,o),
(904,267,c),
(821,319,l),
(799.53,266.61,o),
(770.53,216.61,o),
(734,169,c),
(734,382,l),
(755.09,385.81,o),
(767.42,395.15,o),
(771,410,c),
(667,422,l),
(667,-3,ls),
(667.09,-21.81,o),
(669.56,-36.38,o),
(674.41,-46.72,cs),
(684.04,-65.57,o),
(711.57,-75,o),
(757,-75,cs),
(804.42,-74.97,o),
(839.27,-72.99,o),
(861.53,-69.07,cs),
(892.51,-63.38,o),
(908,-50.69,o),
(908,-31,c),
(906.61,-22.16,o),
(896.94,-13.5,o),
(879,-5,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17542;
unicode = 95554;
}
