{
glyphname = u17579;
layers = (
{
hints = (
{
horizontal = 1;
place = (304,30);
type = Stem;
},
{
horizontal = 1;
place = (437,29);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (223,97);
type = Stem;
},
{
place = (351,68);
type = Stem;
},
{
place = (549,65);
type = Stem;
},
{
place = (759,65);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,735,ls),
(926.17,735.38,o),
(935.17,740.72,o),
(939,751,c),
(846,830,l),
(796,765,l),
(494,765,l),
(503,735,l)
);
},
{
closed = 1;
nodes = (
(114,582,l),
(351,582,l),
(351,552,l),
(362,552,ls),
(369.53,552,o),
(378.23,553.8,o),
(388.09,557.4,cs),
(407.86,564.61,o),
(418.16,571.14,o),
(419,577,c),
(419,735,l),
(439.43,739.49,o),
(453.1,745.83,o),
(460,754,c),
(380,818,l),
(341,776,l),
(110,776,l),
(119,746,l),
(351,746,l),
(351,612,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(862,334,l),
(824,334,l),
(824,571,l),
(841.95,575,o),
(855.61,581.33,o),
(865,590,c),
(784,651,l),
(748,612,l),
(625,612,l),
(561,640,l),
(549,645,l),
(549,334,l),
(420,334,l),
(429,304,l),
(549,304,l),
(549,-74,l),
(559,-74,ls),
(564.93,-73.88,o),
(572.13,-72.69,o),
(580.61,-70.41,cs),
(601.96,-64.26,o),
(613.09,-58.45,o),
(614,-53,c),
(614,304,l),
(759,304,l),
(759,-79,l),
(769,-79,ls),
(774.93,-78.88,o),
(782.13,-77.69,o),
(790.61,-75.41,cs),
(811.96,-69.26,o),
(823.09,-63.45,o),
(824,-58,c),
(824,304,l),
(961,304,ls),
(975.17,304.38,o),
(984.17,309.72,o),
(988,320,c),
(905,391,l)
);
},
{
closed = 1;
nodes = (
(614,582,l),
(759,582,l),
(759,334,l),
(614,334,l)
);
},
{
closed = 1;
nodes = (
(278.77,102.73,o),
(278.43,103.8,o),
(277.97,105.23,cs),
(262.13,153.41,o),
(240.14,199.34,o),
(212,243,c),
(298,294.85,o),
(361.33,357.18,o),
(402,430,c),
(420.7,430.92,o),
(434.03,435.26,o),
(442,443,c),
(355,505,l),
(324,466,l),
(116,466,l),
(125,437,l),
(327,437,l),
(323.08,430.3,o),
(318.77,423.3,o),
(314.06,415.97,cs),
(258.14,329.89,o),
(179.45,257.57,o),
(78,199,c),
(86,185,l),
(118.01,195.34,o),
(148.01,207.67,o),
(176,222,c),
(197.19,158.21,o),
(211.19,95.88,o),
(218,35,cs),
(222.16,-2.75,o),
(223.82,-42.42,o),
(223,-84,c),
(232.95,-82.93,o),
(246.78,-76.43,o),
(264.5,-64.5,cs),
(295.13,-43.36,o),
(313.63,-24.19,o),
(320,-7,c),
(317.87,10.44,o),
(320.87,33.44,o),
(329,62,cs),
(330.46,66.81,o),
(332.59,72.64,o),
(335.4,79.49,cs),
(357.84,132.76,o),
(397.71,196.93,o),
(455,272,c),
(433,289,l),
(420.72,273.91,o),
(406.33,255.88,o),
(389.84,234.9,cs),
(331.44,160.53,o),
(294.5,116.23,o),
(279,102,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17579;
unicode = 95609;
}
