{
glyphname = u17538;
layers = (
{
hints = (
{
horizontal = 1;
place = (192, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (451, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (646, 30);
type = Stem;
},
{
place = (111, 65);
type = Stem;
},
{
place = (594, 56);
type = Stem;
},
{
place = (727, 59);
type = Stem;
},
{
place = (860, 18);
type = Stem;
},
{
horizontal = 1;
place = (293, 30);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
place = (551, 65);
type = Stem;
},
{
place = (394, 65.08);
type = Stem;
},
{
place = (234, 68);
type = Stem;
},
{
horizontal = 1;
place = (305, 30);
type = Stem;
},
{
place = (229, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,676,l),
(580,676,l),
(624.33,702.13,o),
(668.33,734.13,o),
(712,772,c),
(730.01,769.94,o),
(743.34,774.94,o),
(752,787,c),
(650,822,l),
(615.16,767.67,o),
(580.16,719.01,o),
(545,676,c),
(62,676,l),
(71,646,l),
(913,646,ls),
(927.17,646.38,o),
(936.17,651.72,o),
(940,662,c),
(847,741,l)
);
},
{
closed = 1;
nodes = (
(341.91,684.99,o),
(358.86,685.93,o),
(371.86,698.82,cs),
(385.58,712.43,o),
(387.19,729.84,o),
(376.67,751.05,cs),
(358.52,787.66,o),
(313.96,809.31,o),
(243,816,c),
(233,808,l),
(275.92,773.93,o),
(305.25,736.6,o),
(321,696,c)
);
},
{
closed = 1;
nodes = (
(786,538,l),
(807.18,541.78,o),
(819.52,550.78,o),
(823,565,c),
(727,576,l),
(727,340,l),
(694,368,l),
(661,323,l),
(616,323,l),
(616,344,l),
(635.52,347.65,o),
(647.52,356.98,o),
(652,372,c),
(551,383,l),
(551,323,l),
(445,323,l),
(445,352,l),
(517.2,380.12,o),
(578.2,407.79,o),
(628,435,c),
(648.02,438.26,o),
(662.36,444.93,o),
(671,455,c),
(587,520,l),
(554,481,l),
(520,481,l),
(553.94,506.06,o),
(586.6,534.73,o),
(618,567,c),
(635.28,565.11,o),
(648.61,570.77,o),
(658,584,c),
(555,615,l),
(532.23,565.2,o),
(509.9,520.54,o),
(488,481,c),
(339,481,l),
(348,451,l),
(541,451,l),
(523.55,434.46,o),
(497.22,413.79,o),
(462,389,c),
(380,398,l),
(380,323,l),
(319,323,l),
(328,293,l),
(380,293,l),
(380,206,l),
(390,206,ls),
(395.93,206.12,o),
(403.13,207.31,o),
(411.61,209.59,cs),
(432.96,215.74,o),
(444.09,221.55,o),
(445,227,c),
(445,293,l),
(551,293,l),
(551,249,l),
(523,271,l),
(461.9,190.21,o),
(395.57,132.21,o),
(324,97,c),
(330,83,l),
(357.42,91.01,o),
(385.42,101.01,o),
(414,113,c),
(438.86,95.32,o),
(462.86,75.99,o),
(486,55,c),
(423.55,4.61,o),
(356.88,-33.06,o),
(286,-58,c),
(293,-74,l),
(375.95,-55.75,o),
(452.29,-24.42,o),
(522,20,c),
(551.15,-9.27,o),
(575.15,-38.6,o),
(594,-68,c),
(604.27,-73.36,o),
(614.61,-75.7,o),
(625,-75,cs),
(627.99,-74.55,o),
(631.19,-73.6,o),
(634.59,-72.14,cs),
(650.57,-64.04,o),
(655.7,-49,o),
(650,-27,cs),
(642.72,-3.16,o),
(616.72,24.5,o),
(572,56,c),
(601.12,77.52,o),
(632.78,105.85,o),
(667,141,c),
(673.07,138.03,o),
(678.41,136.37,o),
(683,136,cs),
(691.99,134.32,o),
(699.99,136.99,o),
(707,144,c),
(630,201,l),
(598.76,160.44,o),
(563.09,122.11,o),
(523,86,c),
(508.02,93.99,o),
(480.35,107.33,o),
(440,126,c),
(481.19,147.21,o),
(520.19,175.55,o),
(557,211,c),
(562.15,208.5,o),
(567.82,206.5,o),
(574,205,cs),
(581.07,202.98,o),
(589.41,205.32,o),
(599,212,c),
(559,243,l),
(561,243,ls),
(566.93,243.12,o),
(574.13,244.31,o),
(582.61,246.59,cs),
(603.96,252.74,o),
(615.09,258.55,o),
(616,264,c),
(616,293,l),
(727,293,l),
(727,-3,ls),
(727.08,-21.6,o),
(729.32,-36.08,o),
(733.72,-46.44,cs),
(742.52,-65.48,o),
(767.61,-75,o),
(809,-75,cs),
(876.56,-74.81,o),
(910.9,-60.15,o),
(912,-31,c),
(910.99,-20.46,o),
(899.99,-11.46,o),
(879,-4,c),
(878,154,l),
(860,154,l),
(847.28,74.59,o),
(836.95,24.92,o),
(829,5,cs),
(824.51,-5.46,o),
(818.51,-12.8,o),
(811,-17,c),
(803.72,-17.51,o),
(799.72,-17.85,o),
(799,-18,cs),
(797.47,-17.92,o),
(795.74,-17.65,o),
(793.81,-17.2,cs),
(788.6,-15.28,o),
(786,-4.88,o),
(786,14,cs),
(786,233,l),
(828.27,260.45,o),
(859.61,283.45,o),
(880,302,c),
(887.07,300.8,o),
(892.07,300.13,o),
(895,300,cs),
(905.17,300.38,o),
(912.84,304.71,o),
(918,313,c),
(840,369,l),
(827.95,340.49,o),
(809.95,308.15,o),
(786,272,c)
);
},
{
closed = 1;
nodes = (
(349,604,l),
(373.09,579.6,o),
(388.09,549.93,o),
(394,515,c),
(412.77,499.21,o),
(430.13,497.09,o),
(446.09,508.65,cs),
(461.05,519.48,o),
(465.38,534.35,o),
(459.07,553.25,cs),
(449.12,583.07,o),
(416.09,601.98,o),
(359.99,610,c)
);
},
{
closed = 1;
nodes = (
(107.99,411,l),
(233.99,411,l),
(233.99,388,l),
(244.99,388,ls),
(252.33,388.15,o),
(261.03,389.95,o),
(271.08,393.4,cs),
(290.85,400.61,o),
(301.15,407.14,o),
(301.99,413,c),
(301.99,506,l),
(322.42,510.49,o),
(336.09,516.83,o),
(342.99,525,c),
(262.99,589,l),
(223.99,547,l),
(103.99,547,l),
(112.99,517,l),
(233.99,517,l),
(233.99,441,l),
(98.99,441,l)
);
},
{
closed = 1;
nodes = (
(233.99,378,l),
(202.99,335,l),
(74.99,335,l),
(83.99,305,l),
(272.99,305,ls),
(287.16,305.38,o),
(296.16,310.72,o),
(299.99,321,c)
);
},
{
closed = 1;
nodes = (
(293.99,181,l),
(311.94,185,o),
(325.6,191.33,o),
(334.99,200,c),
(253.99,261,l),
(217.99,222,l),
(186.99,222,l),
(110.99,255,l),
(110.99,-70,l),
(120.99,-70,ls),
(126.92,-69.88,o),
(134.12,-68.69,o),
(142.6,-66.41,cs),
(163.95,-60.26,o),
(175.08,-54.45,o),
(175.99,-49,c),
(175.99,192,l),
(228.99,192,l),
(228.99,-38,l),
(238.99,-38,ls),
(244.92,-37.88,o),
(252.12,-36.69,o),
(260.6,-34.41,cs),
(281.95,-28.26,o),
(293.08,-22.45,o),
(293.99,-17,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17538;
unicode = 95544;
}
