{
glyphname = u1753F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (415,30);
type = Stem;
},
{
horizontal = 1;
place = (568,30);
type = Stem;
},
{
place = (179,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
},
{
place = (498,65);
type = Stem;
},
{
place = (658,67);
type = Stem;
},
{
place = (851,16);
type = Stem;
},
{
place = (187,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(337,598,l),
(401.28,648.73,o),
(454.61,703.73,o),
(497,763,c),
(504.61,761.19,o),
(511.61,760.19,o),
(518,760,cs),
(528.75,760.37,o),
(537.08,765.03,o),
(543,774,c),
(438,820,l),
(421.7,788.73,o),
(402.35,757.99,o),
(379.92,727.77,cs),
(294.75,613.81,o),
(179.78,523.89,o),
(35,458,c),
(42,443,l),
(87.73,457.66,o),
(133.4,476.32,o),
(179,499,c),
(179,-75,l),
(189,-75,ls),
(194.93,-74.88,o),
(202.13,-73.69,o),
(210.61,-71.41,cs),
(231.96,-65.26,o),
(243.09,-59.45,o),
(244,-54,c),
(244,535,l),
(271.74,550.8,o),
(300.41,570.13,o),
(330,593,c),
(338,568,l),
(600,568,ls),
(614.17,568.38,o),
(623.17,573.72,o),
(627,584,c),
(543,656,l),
(499,598,l)
);
},
{
closed = 1;
nodes = (
(198.03,650.32,o),
(210.03,644.66,o),
(223,644,cs),
(226.4,643.92,o),
(230.05,644.25,o),
(233.93,645,cs),
(251.31,649.22,o),
(260,660.89,o),
(260,680,cs),
(260.78,704.61,o),
(245.12,730.94,o),
(213,759,cs),
(183.84,783.11,o),
(150.84,802.78,o),
(114,818,c),
(103,809,l),
(124.01,787.82,o),
(140.68,766.82,o),
(153,746,cs),
(170.31,718.57,o),
(181.64,690.24,o),
(187,661,c)
);
},
{
closed = 1;
nodes = (
(867,218,l),
(851,218,l),
(832.29,97.07,o),
(818.95,26.74,o),
(811,7,cs),
(806.12,-4.43,o),
(799.12,-11.76,o),
(790,-15,cs),
(787.08,-16.24,o),
(773.41,-16.9,o),
(749,-17,cs),
(746.86,-16.96,o),
(744.53,-16.79,o),
(742.03,-16.5,cs),
(730.68,-14.66,o),
(725,-4.5,o),
(725,14,cs),
(725,329,l),
(786.43,381.08,o),
(832.77,438.41,o),
(864,501,c),
(871.07,499.8,o),
(876.07,499.13,o),
(879,499,cs),
(889.17,499.38,o),
(896.84,503.71,o),
(902,512,c),
(818,563,l),
(796.28,488.41,o),
(765.28,421.74,o),
(725,363,c),
(725,769,l),
(746.09,772.81,o),
(758.42,782.15,o),
(762,797,c),
(658,809,l),
(658,-3,ls),
(658.1,-20.99,o),
(660.66,-35.21,o),
(665.67,-45.67,cs),
(675.86,-65.23,o),
(704.3,-75,o),
(751,-75,cs),
(807.97,-74.97,o),
(847.11,-72.58,o),
(868.43,-67.83,cs),
(892.81,-62.14,o),
(905,-49.86,o),
(905,-31,cs),
(904.03,-19.61,o),
(891.7,-9.94,o),
(868,-2,c)
);
},
{
closed = 1;
nodes = (
(416,445,l),
(353,472,l),
(340,478,l),
(340,-70,l),
(350,-70,ls),
(355.93,-69.88,o),
(363.13,-68.69,o),
(371.61,-66.41,cs),
(392.96,-60.26,o),
(404.09,-54.45,o),
(405,-49,c),
(405,415,l),
(498,415,l),
(498,-75,l),
(508,-75,ls),
(513.93,-74.88,o),
(521.13,-73.69,o),
(529.61,-71.41,cs),
(550.96,-65.26,o),
(562.09,-59.45,o),
(563,-54,c),
(563,404,l),
(580.95,408,o),
(594.61,414.33,o),
(604,423,c),
(523,484,l),
(487,445,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1753F;
unicode = 95551;
}
