{
glyphname = u175D1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (414,30);
type = Stem;
},
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
horizontal = 1;
place = (678,30);
type = Stem;
},
{
place = (451,65);
type = Stem;
},
{
place = (565,67);
type = Stem;
},
{
place = (805,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(794,552,l),
(516,552,l),
(516,602,l),
(826,658,l),
(844.7,658.92,o),
(858.03,663.26,o),
(866,671,c),
(763,750,l),
(727,708,l),
(516,708,l),
(516,780,l),
(535.52,783.65,o),
(547.52,792.98,o),
(552,808,c),
(451,819,l),
(451,708,l),
(124,708,l),
(133,678,l),
(451,678,l),
(451,632,l),
(123,573,ls),
(101.88,568.69,o),
(83.88,562.69,o),
(69,555,c),
(125,501,l),
(150,522,l),
(910,522,ls),
(924.17,522.38,o),
(933.17,527.72,o),
(937,538,c),
(844,617,l)
);
},
{
closed = 1;
nodes = (
(704,678,l),
(516,644,l),
(516,678,l)
);
},
{
closed = 1;
nodes = (
(451,552,l),
(237,552,l),
(451,591,l)
);
},
{
closed = 1;
nodes = (
(503,444,l),
(512,414,l),
(565,414,l),
(565,-3,ls),
(565.09,-21.75,o),
(567.68,-36.31,o),
(572.75,-46.69,cs),
(582.78,-65.56,o),
(611.2,-75,o),
(658,-75,cs),
(744.19,-74.97,o),
(799.89,-71.77,o),
(825.08,-65.38,cs),
(846.36,-59.75,o),
(857,-48.29,o),
(857,-31,c),
(855.55,-21,o),
(844.22,-12,o),
(823,-4,c),
(822,158,l),
(805,158,l),
(791.27,78.8,o),
(779.6,27.8,o),
(770,5,cs),
(765.75,-4.44,o),
(758.75,-11.11,o),
(749,-15,c),
(740.45,-16.95,o),
(711.79,-17.95,o),
(663,-18,cs),
(657.7,-17.93,o),
(652.83,-17.41,o),
(648.38,-16.43,cs),
(637.46,-13.51,o),
(632,-3.37,o),
(632,14,cs),
(632,143,l),
(703.44,184.41,o),
(761.44,233.41,o),
(806,290,c),
(813.07,288.8,o),
(818.07,288.13,o),
(821,288,cs),
(831.17,288.38,o),
(838.84,292.71,o),
(844,301,c),
(762,355,l),
(730.29,285.04,o),
(686.96,222.37,o),
(632,167,c),
(632,414,l),
(856,414,ls),
(870.17,414.38,o),
(879.17,419.72,o),
(883,430,c),
(799,502,l),
(755,444,l)
);
},
{
closed = 1;
nodes = (
(395,491,l),
(358,441,l),
(89,441,l),
(98,411,l),
(442,411,ls),
(456.17,411.38,o),
(465.17,416.72,o),
(469,427,c)
);
},
{
closed = 1;
nodes = (
(444,316,l),
(407,266,l),
(315,266,l),
(353.88,291.99,o),
(388.54,318.65,o),
(419,346,c),
(436.64,344.03,o),
(449.98,349.36,o),
(459,362,c),
(355,394,l),
(332.95,352.91,o),
(306.61,310.24,o),
(276,266,c),
(110,266,l),
(119,236,l),
(274,236,l),
(219.73,178.78,o),
(162.4,132.11,o),
(102,96,c),
(149.62,79.75,o),
(198.62,59.08,o),
(249,34,c),
(193.47,-4.85,o),
(135.47,-35.85,o),
(75,-59,c),
(81,-75,l),
(158.09,-58.51,o),
(231.43,-31.18,o),
(301,7,c),
(358.16,-25.49,o),
(394.49,-53.15,o),
(410,-76,c),
(426.43,-77.55,o),
(438.1,-77.22,o),
(445,-75,cs),
(452.17,-73.28,o),
(458.76,-69.76,o),
(464.76,-64.44,cs),
(479.08,-50.37,o),
(480.16,-34.89,o),
(468,-18,cs),
(454.65,2.9,o),
(420.31,24.57,o),
(365,47,c),
(403,73,o),
(440,102,o),
(476,134,c),
(482,131,o),
(487,129,o),
(491,128,cs),
(500.59,126.21,o),
(508.92,128.88,o),
(516,136,c),
(436,202,l),
(393.81,155.14,o),
(347.81,111.47,o),
(298,71,c),
(270.71,79.57,o),
(230.38,91.57,o),
(177,107,c),
(252.08,137.66,o),
(308.41,165.32,o),
(346,190,c),
(351.36,188.26,o),
(356.36,187.26,o),
(361,187,cs),
(373,187,o),
(381,191,o),
(385,199,c),
(323,236,l),
(491,236,ls),
(505.17,236.38,o),
(514.17,241.72,o),
(518,252,c)
);
},
{
closed = 1;
nodes = (
(135,384,l),
(163.68,357.45,o),
(182.68,326.78,o),
(192,292,c),
(211.36,278.33,o),
(228.45,277.27,o),
(243.28,288.8,cs),
(257.93,300.19,o),
(261.64,315.48,o),
(254.42,334.68,cs),
(242.47,366.45,o),
(206,385.23,o),
(145,391,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175D1;
unicode = 95697;
}
