{
glyphname = u175BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,30);
type = Stem;
},
{
horizontal = 1;
place = (119,30);
type = Stem;
},
{
horizontal = 1;
place = (363,30);
type = Stem;
},
{
horizontal = 1;
place = (437,29);
type = Stem;
},
{
horizontal = 1;
place = (514,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (190,97);
type = Stem;
},
{
place = (301,68);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (490,65);
type = Stem;
},
{
place = (620,65);
type = Stem;
},
{
place = (475,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(897,735,ls),
(911.17,735.38,o),
(920.17,740.72,o),
(924,751,c),
(831,830,l),
(781,765,l),
(443,765,l),
(452,735,l)
);
},
{
closed = 1;
nodes = (
(110,582,l),
(301,582,l),
(301,552,l),
(312,552,ls),
(319.53,552,o),
(328.23,553.8,o),
(338.09,557.4,cs),
(357.86,564.61,o),
(368.16,571.14,o),
(369,577,c),
(369,735,l),
(389.43,739.49,o),
(403.1,745.83,o),
(410,754,c),
(330,818,l),
(291,776,l),
(106,776,l),
(115,746,l),
(301,746,l),
(301,612,l),
(101,612,l)
);
},
{
closed = 1;
nodes = (
(490,393,l),
(418,393,l),
(427,363,l),
(920,363,ls),
(934.17,363.38,o),
(943.17,368.72,o),
(947,379,c),
(878,439,l),
(844,393,l),
(816,393,l),
(816,514,l),
(908,514,ls),
(922.17,514.38,o),
(931.17,519.72,o),
(935,530,c),
(857,596,l),
(819,544,l),
(816,544,l),
(816,636,l),
(835.52,639.65,o),
(847.52,648.98,o),
(852,664,c),
(751,675,l),
(751,544,l),
(685,544,l),
(685,644,l),
(704.52,647.65,o),
(716.52,656.98,o),
(721,672,c),
(620,683,l),
(620,544,l),
(555,544,l),
(555,636,l),
(574.52,639.65,o),
(586.52,648.98,o),
(591,664,c),
(490,675,l),
(490,544,l),
(415,544,l),
(424,514,l),
(490,514,l)
);
},
{
closed = 1;
nodes = (
(620,393,l),
(555,393,l),
(555,514,l),
(620,514,l)
);
},
{
closed = 1;
nodes = (
(751,393,l),
(685,393,l),
(685,514,l),
(751,514,l)
);
},
{
closed = 1;
nodes = (
(381,302,l),
(371.96,288.19,o),
(361.62,272.14,o),
(349.97,253.84,cs),
(294.78,167.08,o),
(260.46,116.13,o),
(247,101,c),
(232.64,156.35,o),
(215.64,207.02,o),
(196,253,c),
(260.4,302.96,o),
(308.4,361.96,o),
(340,430,c),
(358.7,430.92,o),
(372.03,435.26,o),
(380,443,c),
(293,505,l),
(262,466,l),
(109,466,l),
(118,437,l),
(265,437,l),
(263.48,433.64,o),
(261.78,429.96,o),
(259.88,425.94,cs),
(216.85,335.72,o),
(153.89,260.07,o),
(71,199,c),
(80,186,l),
(109.32,197.35,o),
(137.32,211.69,o),
(164,229,c),
(174.48,177.8,o),
(182.81,117.46,o),
(189,48,cs),
(190.99,24.15,o),
(191.32,-19.52,o),
(190,-83,c),
(199.9,-81.94,o),
(213.73,-75.46,o),
(231.5,-63.56,cs),
(262.07,-42.58,o),
(280.57,-23.73,o),
(287,-7,c),
(284.52,13.1,o),
(287.19,36.1,o),
(295,62,cs),
(296.06,65.72,o),
(297.47,70.19,o),
(299.23,75.41,cs),
(320.22,136.47,o),
(354.81,207.67,o),
(403,289,c)
);
},
{
closed = 1;
nodes = (
(840,-26,l),
(813,-26,l),
(813,119,l),
(912,119,ls),
(926.17,119.38,o),
(935.17,124.72,o),
(939,135,c),
(862,201,l),
(823,149,l),
(813,149,l),
(813,262,l),
(832.52,265.65,o),
(844.52,274.98,o),
(849,290,c),
(748,301,l),
(748,149,l),
(676,149,l),
(676,270,l),
(695.52,273.65,o),
(707.52,282.98,o),
(712,298,c),
(611,309,l),
(611,149,l),
(540,149,l),
(540,262,l),
(559.52,265.65,o),
(571.52,274.98,o),
(576,290,c),
(475,301,l),
(475,149,l),
(394,149,l),
(403,119,l),
(475,119,l),
(475,-26,l),
(373,-26,l),
(382,-56,l),
(937,-56,ls),
(951.17,-55.62,o),
(960.17,-50.28,o),
(964,-40,c),
(882,30,l)
);
},
{
closed = 1;
nodes = (
(611,119,l),
(611,-26,l),
(540,-26,l),
(540,119,l)
);
},
{
closed = 1;
nodes = (
(748,-26,l),
(676,-26,l),
(676,119,l),
(748,119,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175BD;
unicode = 95677;
}
