{
glyphname = u175EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (640,29);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (174,65);
type = Stem;
},
{
place = (593,62);
type = Stem;
},
{
place = (699,66);
type = Stem;
},
{
place = (885,16);
type = Stem;
},
{
place = (618,56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497.93,512.56,o),
(467.6,527.56,o),
(433,542,c),
(494.22,607.08,o),
(541.55,682.75,o),
(575,769,c),
(575.97,768.83,o),
(577.64,768.66,o),
(580,768.5,cs),
(582,768.5,o),
(583.67,768.33,o),
(585,768,c),
(596.58,768.3,o),
(605.58,772.3,o),
(612,780,c),
(507,821,l),
(479.73,712.3,o),
(442.4,616.64,o),
(395,534,c),
(435.33,511.15,o),
(471.66,485.15,o),
(504,456,c),
(463.84,374.8,o),
(419.17,301.13,o),
(370,235,c),
(405.88,208.69,o),
(440.22,177.69,o),
(473,142,c),
(414.48,57.05,o),
(349.48,-10.95,o),
(278,-62,c),
(289,-74,l),
(376.25,-29.72,o),
(450.91,26.28,o),
(513,94,c),
(554.18,38.87,o),
(580.84,-14.8,o),
(593,-67,c),
(601.45,-73.15,o),
(609.12,-76.49,o),
(616,-77,cs),
(619.4,-76.89,o),
(623.02,-76.22,o),
(626.87,-75.01,cs),
(645.62,-67.85,o),
(655,-49.18,o),
(655,-19,cs),
(655.36,22.25,o),
(620.36,74.25,o),
(550,137,c),
(573.67,166.44,o),
(596.33,199.1,o),
(618,235,c),
(619.27,234.78,o),
(621.46,234.47,o),
(624.57,234.07,cs),
(627.75,233.72,o),
(629.9,233.36,o),
(631,233,c),
(642.53,233.28,o),
(651.2,237.28,o),
(657,245,c),
(561,299,l),
(543.32,260.06,o),
(521.99,220.39,o),
(497,180,c),
(470.84,199.78,o),
(441.17,219.44,o),
(408,239,c),
(462.24,294.33,o),
(509.24,351.66,o),
(549,411,c),
(581.97,373.71,o),
(604.97,336.05,o),
(618,298,c),
(626.49,292.88,o),
(634.16,290.55,o),
(641,291,cs),
(643.84,291.35,o),
(646.9,292.12,o),
(650.19,293.29,cs),
(668.75,301.17,o),
(676.68,320.74,o),
(674,352,cs),
(670.74,383.27,o),
(639.74,419.94,o),
(581,462,c),
(603.72,500.27,o),
(626.39,544.6,o),
(649,595,c),
(654.76,593.82,o),
(659.09,593.15,o),
(662,593,cs),
(674.37,591.76,o),
(682.7,595.76,o),
(687,605,c),
(587,647,l),
(568,596,o),
(547,546,o),
(524,497,c)
);
},
{
closed = 1;
nodes = (
(907.07,420.8,o),
(912.07,420.13,o),
(915,420,cs),
(925.17,420.38,o),
(932.84,424.71,o),
(938,433,c),
(860,490,l),
(839.35,437.36,o),
(807.68,387.36,o),
(765,340,c),
(765,722,l),
(913,722,ls),
(927.17,722.38,o),
(936.17,727.72,o),
(940,738,c),
(852,813,l),
(805,752,l),
(641,752,l),
(650,722,l),
(699,722,l),
(699,1,ls),
(699.11,-24.68,o),
(703.51,-42.92,o),
(712.18,-53.71,cs),
(724.66,-67.9,o),
(758.6,-75,o),
(814,-75,cs),
(844.88,-74.97,o),
(869.12,-73.61,o),
(886.74,-70.93,cs),
(920.25,-65.58,o),
(937,-51.94,o),
(937,-30,c),
(935.61,-20.13,o),
(923.95,-10.8,o),
(902,-2,c),
(901,189,l),
(885,189,l),
(868.9,89.17,o),
(856.57,28.5,o),
(848,7,cs),
(842.99,-3.82,o),
(836.32,-11.15,o),
(828,-15,c),
(822.53,-16.28,o),
(809.2,-16.95,o),
(788,-17,cs),
(785.26,-16.95,o),
(782.46,-16.68,o),
(779.59,-16.22,cs),
(769.86,-14.09,o),
(765,-4.02,o),
(765,14,cs),
(765,309,l),
(824.23,345.31,o),
(869.23,382.97,o),
(900,422,c)
);
},
{
closed = 1;
nodes = (
(418.76,402.37,o),
(417.14,406.68,o),
(414.14,411.94,cs),
(398.31,436.81,o),
(359.6,467.83,o),
(298,505,c),
(338.11,543.18,o),
(370.11,585.84,o),
(394,633,c),
(412.7,633.92,o),
(426.03,638.26,o),
(434,646,c),
(347,708,l),
(316,669,l),
(239,669,l),
(239,773,l),
(258.52,776.65,o),
(270.52,785.98,o),
(275,801,c),
(174,812,l),
(174,669,l),
(84,669,l),
(93,640,l),
(174,640,l),
(174,453,l),
(146.62,428.27,o),
(112.29,400.93,o),
(71,371,c),
(80,359,l),
(111.45,375.27,o),
(142.79,392.93,o),
(174,412,c),
(174,201,l),
(134.67,169.82,o),
(93,142.15,o),
(49,118,c),
(57,103,l),
(94.68,115.31,o),
(133.68,132.98,o),
(174,156,c),
(174,-75,l),
(184,-75,ls),
(189.93,-74.88,o),
(197.13,-73.69,o),
(205.61,-71.41,cs),
(226.96,-65.26,o),
(238.09,-59.45,o),
(239,-54,c),
(239,199,l),
(322.5,259.35,o),
(382.5,326.02,o),
(419,399,c)
);
},
{
closed = 1;
nodes = (
(318,640,l),
(298.82,599.05,o),
(272.49,559.05,o),
(239,520,c),
(239,640,l)
);
},
{
closed = 1;
nodes = (
(281.96,487.22,o),
(284.27,485.09,o),
(286.91,482.62,cs),
(321.65,449.78,o),
(340.01,425.9,o),
(342,411,c),
(316,355.48,o),
(281.67,305.14,o),
(239,260,c),
(239,455,l),
(256.99,469.14,o),
(270.66,480.47,o),
(280,489,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175EA;
unicode = 95722;
}
