{
glyphname = u1757C;
layers = (
{
hints = (
{
horizontal = 1;
place = (184, 15);
type = Stem;
},
{
horizontal = 1;
place = (437, 29);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (236, 97);
type = Stem;
},
{
place = (382, 68);
type = Stem;
},
{
place = (854, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(115,582,l),
(382,582,l),
(382,552,l),
(393,552,ls),
(400.53,552,o),
(409.23,553.8,o),
(419.09,557.4,cs),
(438.86,564.61,o),
(449.16,571.14,o),
(450,577,c),
(450,735,l),
(470.43,739.49,o),
(484.1,745.83,o),
(491,754,c),
(411,818,l),
(372,776,l),
(111,776,l),
(120,746,l),
(382,746,l),
(382,612,l),
(106,612,l)
);
},
{
closed = 1;
nodes = (
(740.29,261.05,o),
(781.62,326.71,o),
(815,395,c),
(818.62,394.47,o),
(823.29,394.13,o),
(829,394,c),
(838.68,395.95,o),
(846.68,401.28,o),
(853,410,c),
(745,451,l),
(711.81,372.96,o),
(676.81,305.3,o),
(640,248,c),
(595.94,295.18,o),
(559.94,340.84,o),
(532,385,c),
(615.63,481.78,o),
(685.63,605.78,o),
(742,757,c),
(743.16,757,o),
(744.88,756.83,o),
(747.18,756.49,cs),
(752.27,755.73,o),
(757.21,755.57,o),
(762,756,cs),
(771.84,757.45,o),
(778.84,763.45,o),
(783,774,c),
(674,816,l),
(624.8,650.37,o),
(564.13,506.71,o),
(492,385,c),
(520.49,323.83,o),
(558.49,260.83,o),
(606,196,c),
(538.17,99.92,o),
(457.17,16.25,o),
(363,-55,c),
(375,-70,l),
(481.02,-7.08,o),
(571.02,64.58,o),
(645,145,c),
(708.86,66.39,o),
(782.53,-6.61,o),
(866,-74,c),
(867.93,-68.11,o),
(870.43,-62.13,o),
(873.51,-56.06,cs),
(889.75,-25.57,o),
(913.25,-9.88,o),
(944,-9,c),
(947,3,l),
(849.66,63.08,o),
(764.32,128.08,o),
(691,198,c)
);
},
{
closed = 1;
nodes = (
(734,648,l),
(796.18,589.39,o),
(836.18,523.06,o),
(854,449,c),
(864.58,439.63,o),
(874.92,434.63,o),
(885,434,cs),
(887.78,433.79,o),
(890.83,433.85,o),
(894.14,434.16,cs),
(911.66,436.66,o),
(921.28,448.27,o),
(923,469,cs),
(924.87,499.75,o),
(905.54,534.75,o),
(865,574,cs),
(833.13,603.85,o),
(793.13,631.85,o),
(745,658,c)
);
},
{
closed = 1;
nodes = (
(449,286,l),
(437.03,271.87,o),
(423.06,255.09,o),
(407.09,235.66,cs),
(345.85,161.04,o),
(307.49,116.82,o),
(292,103,c),
(272.04,153.41,o),
(247.04,198.75,o),
(217,239,c),
(312.27,290.89,o),
(383.27,354.56,o),
(430,430,c),
(448.7,430.92,o),
(462.03,435.26,o),
(470,443,c),
(383,505,l),
(352,466,l),
(116,466,l),
(125,437,l),
(355,437,l),
(350.84,430.66,o),
(346.26,424,o),
(341.26,417.04,cs),
(278.36,330.07,o),
(190.6,257.39,o),
(78,199,c),
(85,184,l),
(112.17,191.32,o),
(143.5,202.98,o),
(179,219,c),
(204.17,153.14,o),
(220.84,89.47,o),
(229,28,cs),
(234.35,-10.65,o),
(236.68,-48.32,o),
(236,-85,c),
(245.92,-83.93,o),
(259.75,-77.31,o),
(277.5,-65.16,cs),
(308.09,-43.69,o),
(326.59,-24.3,o),
(333,-7,c),
(330.87,10.44,o),
(333.87,33.44,o),
(342,62,cs),
(343.15,66.1,o),
(344.84,71.01,o),
(347.08,76.73,cs),
(366.92,125.77,o),
(408.23,189.53,o),
(471,268,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1757C;
unicode = 95612;
}
