{
glyphname = u175F5;
layers = (
{
hints = (
{
horizontal = 1;
place = (228,30);
type = Stem;
},
{
horizontal = 1;
place = (430,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (294,75);
type = Stem;
},
{
place = (432,65);
type = Stem;
},
{
place = (591,65);
type = Stem;
},
{
place = (906,17);
type = Stem;
},
{
place = (793,68);
type = Stem;
},
{
place = (761,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(432,819,l),
(432,433,l),
(337,474,l),
(314.9,401.54,o),
(290.24,336.54,o),
(263,279,c),
(235.02,325.21,o),
(205.02,369.21,o),
(173,411,c),
(267.67,498.95,o),
(333,598.95,o),
(369,711,c),
(387.7,711.92,o),
(401.03,716.26,o),
(409,724,c),
(322,786,l),
(291,747,l),
(109,747,l),
(118,718,l),
(294,718,l),
(261.19,586,o),
(185.86,461.34,o),
(68,344,c),
(79,333,l),
(113.01,359.16,o),
(139.01,380.16,o),
(157,396,c),
(188.33,339.49,o),
(214.66,281.83,o),
(236,223,c),
(176.07,111.53,o),
(102.73,15.2,o),
(16,-66,c),
(29,-79,l),
(120.33,-10.09,o),
(197.33,66.24,o),
(260,150,c),
(281.8,75.99,o),
(292.8,6.65,o),
(293,-58,c),
(299.35,-66.65,o),
(307.35,-73.65,o),
(317,-79,cs),
(320.07,-80.13,o),
(323.55,-80.82,o),
(327.44,-81.07,cs),
(343.86,-81.03,o),
(355.38,-70.68,o),
(362,-50,cs),
(381.46,8.83,o),
(361.13,95.83,o),
(301,211,c),
(340.99,273.15,o),
(373.99,340.48,o),
(400,413,c),
(413,413,l),
(420.81,414.2,o),
(427.14,416.86,o),
(432,421,c),
(432,-75,l),
(442,-75,ls),
(447.93,-74.88,o),
(455.13,-73.69,o),
(463.61,-71.41,cs),
(484.96,-65.26,o),
(496.09,-59.45,o),
(497,-54,c),
(497,780,l),
(516.52,783.65,o),
(528.52,792.98,o),
(533,808,c)
);
},
{
closed = 1;
nodes = (
(582,579,l),
(793,579,l),
(793,547,l),
(804,547,ls),
(811.53,547,o),
(820.23,548.8,o),
(830.09,552.4,cs),
(849.86,559.61,o),
(860.16,566.14,o),
(861,572,c),
(861,711,l),
(881.43,715.49,o),
(895.1,721.83,o),
(902,730,c),
(822,794,l),
(783,752,l),
(578,752,l),
(587,722,l),
(793,722,l),
(793,609,l),
(573,609,l)
);
},
{
closed = 1;
nodes = (
(933,228,ls),
(947.17,228.38,o),
(956.17,233.72,o),
(960,244,c),
(883,310,l),
(844,258,l),
(826,258,l),
(826,419,l),
(843.95,423,o),
(857.61,429.33,o),
(867,438,c),
(786,499,l),
(750,460,l),
(667,460,l),
(615,483,l),
(591,493,l),
(591,258,l),
(506,258,l),
(515,228,l),
(591,228,l),
(591,-75,l),
(601,-75,ls),
(606.93,-74.88,o),
(614.13,-73.69,o),
(622.61,-71.41,cs),
(643.96,-65.26,o),
(655.09,-59.45,o),
(656,-54,c),
(656,228,l),
(761,228,l),
(761,-10,ls),
(761.07,-27.95,o),
(763.22,-41.44,o),
(767.43,-50.47,cs),
(775.55,-66.23,o),
(800.41,-74.4,o),
(842,-75,cs),
(851.36,-75.2,o),
(861.36,-74.86,o),
(872.01,-73.97,cs),
(926.67,-69.09,o),
(954,-54.43,o),
(954,-30,c),
(952.32,-21.22,o),
(942.32,-11.55,o),
(924,-1,c),
(923,135,l),
(906,135,l),
(896.94,72.93,o),
(887.27,29.26,o),
(877,4,cs),
(872.35,-5.94,o),
(866.69,-12.6,o),
(860,-16,cs),
(859.34,-16.3,o),
(858.29,-16.72,o),
(856.83,-17.27,c),
(835,-19,l),
(833.35,-18.72,o),
(831.59,-18.12,o),
(829.73,-17.2,cs),
(827.24,-15.27,o),
(826,-4.54,o),
(826,15,cs),
(826,228,l)
);
},
{
closed = 1;
nodes = (
(656,430,l),
(761,430,l),
(761,258,l),
(656,258,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175F5;
unicode = 95733;
}
