{
glyphname = u17521;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,57);
type = Stem;
},
{
horizontal = 1;
place = (65,30);
type = Stem;
},
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (202,30);
type = Stem;
},
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (399,30);
type = Stem;
},
{
horizontal = 1;
place = (508,30);
type = Stem;
},
{
horizontal = 1;
place = (625,30);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (309,65);
type = Stem;
},
{
place = (540,63);
type = Stem;
},
{
place = (711,63);
type = Stem;
},
{
place = (878,19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,625,ls),
(927.17,625.38,o),
(936.17,630.72,o),
(940,641,c),
(847,720,l),
(797,655,l),
(568,655,l),
(618.16,688.21,o),
(666.16,726.55,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(612.89,761.67,o),
(574.56,706,o),
(535,655,c),
(62,655,l),
(71,625,l)
);
},
{
closed = 1;
nodes = (
(352.57,667.9,o),
(369.2,668.69,o),
(381.88,681.36,cs),
(396.16,695.63,o),
(397.34,714.54,o),
(385.42,738.11,cs),
(365.34,777.81,o),
(317.86,803.77,o),
(243,816,c),
(233,807,l),
(234.41,805.85,o),
(236.16,804.4,o),
(238.25,802.65,cs),
(284.54,763.45,o),
(315.79,722.23,o),
(332,679,c)
);
},
{
closed = 1;
nodes = (
(374,95,l),
(374,191,l),
(391.95,195,o),
(405.61,201.33,o),
(415,210,c),
(334,271,l),
(298,232,l),
(211,232,l),
(149,259,l),
(268.85,290.32,o),
(357.19,335.32,o),
(414,394,c),
(432.7,394.92,o),
(446.03,399.26,o),
(454,407,c),
(367,469,l),
(336,430,l),
(264,430,l),
(300.27,462.47,o),
(335.27,499.8,o),
(369,542,c),
(386.64,540.03,o),
(399.98,545.36,o),
(409,558,c),
(305,589,l),
(277.29,524.01,o),
(252.29,471.01,o),
(230,430,c),
(93,430,l),
(102,401,l),
(337,401,l),
(269.67,338.72,o),
(178.34,289.72,o),
(63,254,c),
(69,240,l),
(97.67,246.52,o),
(119.67,251.85,o),
(135,256,c),
(135,95,l),
(60,95,l),
(69,65,l),
(135,65,l),
(135,-70,l),
(145,-70,ls),
(150.93,-69.88,o),
(158.13,-68.69,o),
(166.61,-66.41,cs),
(187.96,-60.26,o),
(199.09,-54.45,o),
(200,-49,c),
(200,65,l),
(309,65,l),
(309,-75,l),
(319,-75,ls),
(324.93,-74.88,o),
(332.13,-73.69,o),
(340.61,-71.41,cs),
(361.96,-65.26,o),
(373.09,-59.45,o),
(374,-54,c),
(374,65,l),
(464,65,ls),
(478.17,65.38,o),
(487.17,70.72,o),
(491,81,c),
(423,140,l),
(390,95,l)
);
},
{
closed = 1;
nodes = (
(100,578,l),
(131.31,542.63,o),
(148.98,505.96,o),
(153,468,c),
(170.75,451.96,o),
(187.49,449.11,o),
(203.21,459.44,cs),
(219.16,469.93,o),
(224.08,485.91,o),
(217.95,507.38,cs),
(208.05,542.09,o),
(172.4,567.29,o),
(111.01,583,c)
);
},
{
closed = 1;
nodes = (
(836.01,429,l),
(767.01,429,l),
(787.91,451.02,o),
(805.58,472.02,o),
(820.01,492,c),
(840.03,495.26,o),
(854.37,501.93,o),
(863.01,512,c),
(779.01,577,l),
(746.01,538,l),
(486.01,538,l),
(495.01,508,l),
(752.01,508,l),
(739.96,476.71,o),
(728.62,450.38,o),
(718.01,429,c),
(462.01,429,l),
(471.01,399,l),
(923.01,399,ls),
(937.18,399.38,o),
(946.18,404.72,o),
(950.01,415,c),
(875.01,480,l)
);
},
{
closed = 1;
nodes = (
(897.01,103,l),
(878.01,103,l),
(868.23,54.29,o),
(859.23,20.29,o),
(851.01,1,cs),
(847.32,-7.27,o),
(841.32,-13.93,o),
(833.01,-19,c),
(828.53,-19.62,o),
(814.53,-19.95,o),
(791.01,-20,cs),
(789.01,-19.93,o),
(786.86,-19.66,o),
(784.56,-19.2,cs),
(777.53,-17.14,o),
(774.01,-6.74,o),
(774.01,12,cs),
(774.01,107,l),
(821.42,141.87,o),
(859.09,175.87,o),
(887.01,209,c),
(894.08,207.8,o),
(899.08,207.13,o),
(902.01,207,cs),
(912.18,207.38,o),
(919.85,211.71,o),
(925.01,220,c),
(841.01,271,l),
(822.68,225.91,o),
(800.35,183.24,o),
(774.01,143,c),
(774.01,311,l),
(795.19,314.78,o),
(807.53,323.78,o),
(811.01,338,c),
(711.01,350,l),
(711.01,166,l),
(654.01,215,l),
(622.01,172,l),
(603.01,172,l),
(603.01,282,l),
(663.01,282,ls),
(677.18,282.38,o),
(686.18,287.72,o),
(690.01,298,c),
(624.01,355,l),
(592.01,312,l),
(473.01,312,l),
(482.01,282,l),
(540.01,282,l),
(540.01,172,l),
(453.01,172,l),
(462.01,142,l),
(540.01,142,l),
(540.01,-73,l),
(550.01,-73,ls),
(555.77,-72.88,o),
(562.65,-71.74,o),
(570.66,-69.56,cs),
(591.28,-63.5,o),
(602.07,-57.65,o),
(603.01,-52,c),
(603.01,142,l),
(693.01,142,ls),
(700,142.12,o),
(706,143.45,o),
(711.01,146,c),
(711.01,-5,ls),
(711.1,-24.08,o),
(713.5,-38.79,o),
(718.23,-49.13,cs),
(727.47,-67.71,o),
(753.73,-77,o),
(797.01,-77,cs),
(823.44,-76.98,o),
(845.26,-76.07,o),
(862.49,-74.27,cs),
(905.5,-69.57,o),
(927.01,-55.81,o),
(927.01,-33,c),
(925.62,-24.16,o),
(915.95,-15.5,o),
(898.01,-7,c)
);
},
{
closed = 1;
nodes = (
(200.01,202,l),
(309.01,202,l),
(309.01,95,l),
(200.01,95,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17521;
unicode = 95521;
}
