{
glyphname = u17584;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,29);
type = Stem;
},
{
horizontal = 1;
place = (563,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (202,95);
type = Stem;
},
{
place = (313,68);
type = Stem;
},
{
place = (707,63);
type = Stem;
},
{
place = (813,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(401,479,l),
(409.61,484.36,o),
(418.41,490.12,o),
(427.41,496.27,cs),
(510.44,553.59,o),
(586.3,639.49,o),
(655,754,c),
(660.35,753.2,o),
(665.69,753.2,o),
(671,754,c),
(679.58,753.64,o),
(687.92,757.64,o),
(696,766,c),
(604,819,l),
(602.75,816,o),
(601.35,812.67,o),
(599.79,809.01,cs),
(541.32,671.88,o),
(471.06,565.88,o),
(389,491,c)
);
},
{
closed = 1;
nodes = (
(111,563,l),
(313,563,l),
(313,533,l),
(324,533,ls),
(331.53,533,o),
(340.23,534.8,o),
(350.09,538.4,cs),
(369.86,545.61,o),
(380.16,552.14,o),
(381,558,c),
(381,716,l),
(401.43,720.49,o),
(415.1,726.83,o),
(422,735,c),
(342,799,l),
(303,757,l),
(107,757,l),
(116,727,l),
(313,727,l),
(313,593,l),
(102,593,l)
);
},
{
closed = 1;
nodes = (
(813,-75,l),
(823,-75,ls),
(828.93,-74.88,o),
(836.13,-73.69,o),
(844.61,-71.41,cs),
(865.96,-65.26,o),
(877.09,-59.45,o),
(878,-54,c),
(878,748,l),
(897.52,751.65,o),
(909.52,760.98,o),
(914,776,c),
(813,787,l)
);
},
{
closed = 1;
nodes = (
(439,269,l),
(449.43,275.32,o),
(460.02,282.12,o),
(470.77,289.41,cs),
(549.71,343.27,o),
(627.45,424.8,o),
(704,534,c),
(705.38,533.77,ls),
(711.79,532.59,o),
(716.66,532.34,o),
(720,533,c),
(728.67,532.56,o),
(737.33,536.23,o),
(746,544,c),
(656,601,l),
(586.06,463.48,o),
(510.06,357.14,o),
(428,282,c)
);
},
{
closed = 1;
nodes = (
(392,292,l),
(382.38,277.55,o),
(371.56,261.05,o),
(359.56,242.48,cs),
(303.59,155.8,o),
(269.74,105.64,o),
(258,92,c),
(243.51,136.56,o),
(222.17,181.89,o),
(194,228,c),
(267.57,277.68,o),
(322.24,337.35,o),
(358,407,c),
(376.7,407.92,o),
(390.03,412.26,o),
(398,420,c),
(311,482,l),
(280,443,l),
(116,443,l),
(125,414,l),
(283,414,l),
(281.51,411.07,o),
(279.82,407.81,o),
(277.92,404.22,cs),
(232.15,318.47,o),
(165.51,246.07,o),
(78,187,c),
(86,173,l),
(110.45,181.57,o),
(134.78,192.57,o),
(159,206,c),
(176.85,152.18,o),
(189.52,94.18,o),
(197,32,cs),
(201.14,-5.53,o),
(202.8,-44.19,o),
(202,-84,c),
(211.29,-82.97,o),
(224.25,-77.03,o),
(240.87,-66.2,cs),
(271.84,-45.49,o),
(290.54,-26.42,o),
(297,-9,c),
(295.25,9.33,o),
(298.25,31.66,o),
(306,58,cs),
(306.78,61.03,o),
(307.86,64.69,o),
(309.24,69,cs),
(326.51,121.43,o),
(361.77,190.76,o),
(415,277,c)
);
},
{
closed = 1;
nodes = (
(326,-79,l),
(415.77,-26.58,o),
(498.44,37.75,o),
(574,114,c),
(641.3,53.05,o),
(685.63,-10.28,o),
(707,-76,c),
(718.05,-82.87,o),
(728.05,-86.54,o),
(737,-87,cs),
(739.79,-87.06,o),
(742.85,-86.75,o),
(746.19,-86.08,cs),
(762.9,-81.67,o),
(770.84,-68.64,o),
(770,-47,cs),
(770,-34.83,o),
(765.88,-21.2,o),
(757.65,-6.12,cs),
(732.06,38.75,o),
(677.51,85.45,o),
(594,134,c),
(650.82,195.13,o),
(701.49,260.13,o),
(746,329,c),
(752.77,327.86,o),
(757.77,327.52,o),
(761,328,cs),
(771.9,329.23,o),
(780.23,334.23,o),
(786,343,c),
(685,390,l),
(578.75,196.7,o),
(455.42,45.37,o),
(315,-64,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17584;
unicode = 95620;
}
