{
glyphname = u175FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (444, 28);
type = Stem;
},
{
horizontal = 1;
place = (715, 29);
type = Stem;
},
{
place = (245, 73);
type = Stem;
},
{
place = (413, 66);
type = Stem;
},
{
place = (496, 55);
type = Stem;
},
{
place = (606, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(684,491,l),
(756.9,561.56,o),
(814.57,652.89,o),
(857,765,c),
(870,765,l),
(880.97,766.95,o),
(889.3,772.62,o),
(895,782,c),
(791,821,l),
(765.16,688.37,o),
(724.82,581.7,o),
(670,501,c)
);
},
{
closed = 1;
nodes = (
(851.09,202.84,o),
(880.43,260.51,o),
(904,321,c),
(907.07,320.48,o),
(911.4,320.14,o),
(917,320,cs),
(928.11,321.18,o),
(937.11,326.51,o),
(944,336,c),
(843,383,l),
(827.46,327.47,o),
(806.46,269.8,o),
(780,210,c),
(761.84,243.73,o),
(745.51,281.07,o),
(731,322,c),
(790.05,383.05,o),
(841.72,463.05,o),
(886,562,c),
(899,562,ls),
(909.57,563.11,o),
(917.9,567.78,o),
(924,576,c),
(825,616,l),
(785.48,483.75,o),
(731.15,374.41,o),
(662,288,c),
(662,431,l),
(681.92,435.21,o),
(696.26,441.87,o),
(705,451,c),
(631,510,l),
(596,472,l),
(551,472,l),
(551,530,l),
(604,565.47,o),
(649.67,605.13,o),
(688,649,c),
(694,647,o),
(699,646,o),
(703,646,cs),
(712.22,646.37,o),
(719.89,650.71,o),
(726,659,c),
(639,708,l),
(615.11,668.39,o),
(585.77,631.06,o),
(551,596,c),
(551,779,l),
(568.09,782.6,o),
(578.76,790.93,o),
(583,804,c),
(496,815,l),
(496,546,l),
(446.83,505.83,o),
(392.83,472.5,o),
(334,446,c),
(342,432,l),
(394.78,448.01,o),
(446.11,469.68,o),
(496,497,c),
(496,389,l),
(410,440,l),
(378.69,340.44,o),
(337.69,252.44,o),
(287,176,c),
(298,162,l),
(322.66,183.32,o),
(342.33,201.65,o),
(357,217,c),
(369.22,166.32,o),
(377.22,111.98,o),
(381,54,c),
(382.33,54,o),
(382.5,46.33,o),
(381.5,31,cs),
(380.5,15.67,o),
(380,7.17,o),
(380,5.5,cs),
(380,3.83,o),
(379.17,-5,o),
(377.5,-21,cs),
(375.83,-37,o),
(375,-45.83,o),
(375,-47.5,cs),
(375,-49.17,o),
(374,-58,o),
(372,-74,c),
(380.16,-73.34,o),
(391.48,-68.16,o),
(405.97,-58.48,cs),
(433.8,-39.28,o),
(451.47,-20.78,o),
(459,-3,c),
(455.01,17.79,o),
(456.68,44.12,o),
(464,76,cs),
(466.7,89.39,o),
(477.37,132.06,o),
(496,204,c),
(496,-74,l),
(506,-74,ls),
(510.8,-73.86,o),
(516.69,-72.65,o),
(523.69,-70.37,cs),
(540.99,-64.22,o),
(550.1,-58.44,o),
(551,-53,c),
(551,444,l),
(606,444,l),
(606,28,l),
(616,28,ls),
(634.8,28.45,o),
(650.14,35.45,o),
(662,49,c),
(662,259,l),
(680.56,273.71,o),
(697.89,289.05,o),
(714,305,c),
(723.19,254.24,o),
(736.53,204.91,o),
(754,157,c),
(710.11,73.47,o),
(657.11,0.47,o),
(595,-62,c),
(607,-74,l),
(674.29,-22.63,o),
(731.96,34.37,o),
(780,97,c),
(808.23,35.78,o),
(845.89,-22.55,o),
(893,-78,c),
(914.13,-52.36,o),
(939.8,-42.36,o),
(970,-48,c),
(975,-38,l),
(914.3,15.29,o),
(861.3,77.29,o),
(816,148,c)
);
},
{
closed = 1;
nodes = (
(334.64,380.04,o),
(337.34,380.24,o),
(341.09,380.59,cs),
(343.49,380.86,o),
(345.12,381,o),
(346,381,cs),
(356.71,383.7,o),
(365.05,390.04,o),
(371,400,c),
(266,436,l),
(252.2,376.69,o),
(236.87,323.02,o),
(220,275,c),
(196.62,319.72,o),
(171.62,362.39,o),
(145,403,c),
(227.6,492.5,o),
(285.27,594.17,o),
(318,708,c),
(336.7,708.92,o),
(350.03,713.26,o),
(358,721,c),
(271,783,l),
(240,744,l),
(87,744,l),
(96,715,l),
(245,715,l),
(220.43,590.47,o),
(159.76,465.8,o),
(63,341,c),
(75,331,l),
(94,349,o),
(112,367,o),
(129,385,c),
(156.02,325.44,o),
(177.68,266.11,o),
(194,207,c),
(150.81,101.81,o),
(97.81,10.14,o),
(35,-68,c),
(50,-79,l),
(114.52,-16.4,o),
(169.18,50.26,o),
(214,121,c),
(225.91,55.71,o),
(230.58,-1.62,o),
(228,-51,c),
(233.42,-60.34,o),
(240.76,-67.67,o),
(250,-73,cs),
(253.58,-74.9,o),
(257.33,-75.96,o),
(261.24,-76.2,cs),
(277.71,-77.2,o),
(289.63,-67.47,o),
(297,-47,cs),
(316.25,5.76,o),
(302.92,86.76,o),
(257,196,c),
(286.22,251.65,o),
(311.55,312.99,o),
(333,380,c)
);
},
{
closed = 1;
nodes = (
(343,683,l),
(362.65,660.92,o),
(376.98,641.59,o),
(386,625,cs),
(399,601.03,o),
(408,577.03,o),
(413,553,c),
(422.96,544.28,o),
(433.63,539.61,o),
(445,539,cs),
(447.95,538.93,o),
(451.16,539.21,o),
(454.62,539.83,cs),
(470.87,543.64,o),
(479,554.7,o),
(479,573,cs),
(478.61,594.9,o),
(466.28,616.9,o),
(442,639,cs),
(418.23,659.05,o),
(388.23,677.05,o),
(352,693,c)
);
},
{
closed = 1;
nodes = (
(423.6,144.99,o),
(408.26,187.33,o),
(383,246,c),
(412,281.16,o),
(437,322.82,o),
(458,371,c),
(468.02,369.4,o),
(477.35,369.4,o),
(486,371,cs),
(490.49,372.42,o),
(493.82,373.76,o),
(496,375,c),
(496,306,l),
(494.91,302.9,o),
(493.68,299.42,o),
(492.32,295.54,cs),
(454.01,186.37,o),
(432.9,127.52,o),
(429,119,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175FD;
unicode = 95741;
}
