{
glyphname = u17528;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77, 57);
type = Stem;
},
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (221, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 30);
type = Stem;
},
{
horizontal = 1;
place = (524, 30);
type = Stem;
},
{
horizontal = 1;
place = (625, 30);
type = Stem;
},
{
place = (135, 59.69);
type = Stem;
},
{
place = (309, 61);
type = Stem;
},
{
place = (424, 65);
type = Stem;
},
{
place = (569, 65);
type = Stem;
},
{
place = (711, 63);
type = Stem;
},
{
place = (878, 19);
type = Stem;
},
{
horizontal = 1;
place = (415, 29);
type = Stem;
},
{
horizontal = 1;
place = (423, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,655,l),
(579,655,l),
(627.06,687.48,o),
(674.4,725.81,o),
(721,770,c),
(738,768.11,o),
(751,773.44,o),
(760,786,c),
(659,822,l),
(626.39,767.47,o),
(588.06,711.81,o),
(544,655,c),
(62,655,l),
(71,625,l),
(913,625,ls),
(927.17,625.38,o),
(936.17,630.72,o),
(940,641,c),
(847,720,l)
);
},
{
closed = 1;
nodes = (
(362.23,666.35,o),
(378.67,667.18,o),
(391.33,679.48,cs),
(406.07,693.8,o),
(407.41,712.96,o),
(395.36,736.97,cs),
(375.25,777.02,o),
(327.46,803.37,o),
(252,816.01,c),
(242,807.01,l),
(291.88,764.96,o),
(325.22,721.63,o),
(342,677.01,c)
);
},
{
closed = 1;
nodes = (
(784,607.01,l),
(744,554.01,l),
(453,554.01,l),
(462,524.01,l),
(835,524.01,ls),
(849.17,524.39,o),
(858.17,529.73,o),
(862,540.01,c)
);
},
{
closed = 1;
nodes = (
(87,242.01,l),
(124.77,255.81,o),
(151.18,265.82,o),
(166.21,272.04,cs),
(246.05,305.25,o),
(306.65,350.58,o),
(348,408.01,c),
(366.7,408.93,o),
(380.03,413.27,o),
(388,421.01,c),
(301,483.01,l),
(270,444.01,l),
(227,444.01,l),
(261.27,477.28,o),
(290.94,511.62,o),
(316,547.01,c),
(333.64,545.04,o),
(346.98,550.37,o),
(356,563.01,c),
(264,592.01,l),
(242.74,538.95,o),
(220.74,489.62,o),
(198,444.01,c),
(98,444.01,l),
(107,415.01,l),
(274,415.01,l),
(225.41,349.07,o),
(160.74,295.41,o),
(80,254.01,c)
);
},
{
closed = 1;
nodes = (
(94,581.01,l),
(116.63,556.92,o),
(130.3,528.92,o),
(135,497.01,c),
(150.42,483.83,o),
(165.25,481.19,o),
(179.51,489.08,cs),
(194.41,497.33,o),
(199.47,510.29,o),
(194.69,527.97,cs),
(187.13,555.89,o),
(156.91,575.57,o),
(104,587.01,c)
);
},
{
closed = 1;
nodes = (
(895,423.01,ls),
(909.17,423.39,o),
(918.17,428.73,o),
(922,439.01,c),
(843,506.01,l),
(803,453.01,l),
(399,453.01,l),
(408,423.01,l)
);
},
{
closed = 1;
nodes = (
(429,321.01,l),
(659,321.01,ls),
(673.17,321.39,o),
(682.17,326.73,o),
(686,337.01,c),
(607,404.01,l),
(567,351.01,l),
(420,351.01,l)
);
},
{
closed = 1;
nodes = (
(897,103.01,l),
(878,103.01,l),
(868.22,54.3,o),
(859.22,20.3,o),
(851,1.01,cs),
(847.31,-7.26,o),
(841.31,-13.92,o),
(833,-18.99,c),
(828.52,-19.61,o),
(814.52,-19.94,o),
(791,-19.99,cs),
(789,-19.92,o),
(786.85,-19.65,o),
(784.55,-19.19,cs),
(777.52,-17.13,o),
(774,-6.73,o),
(774,12.01,cs),
(774,118.01,l),
(823.18,156.33,o),
(861.18,191.33,o),
(888,223.01,c),
(895.07,221.81,o),
(900.07,221.14,o),
(903,221.01,cs),
(913.17,221.39,o),
(920.84,225.72,o),
(926,234.01,c),
(842,286.01,l),
(825.74,244.16,o),
(803.07,200.5,o),
(774,155.01,c),
(774,336.01,l),
(795.09,339.82,o),
(807.42,349.16,o),
(811,364.01,c),
(711,375.01,l),
(711,240.01,l),
(635,304.01,l),
(595,251.01,l),
(399,251.01,l),
(408,221.01,l),
(687,221.01,ls),
(697.52,221.26,o),
(705.52,224.59,o),
(711,231.01,c),
(711,-4.99,ls),
(711.09,-24.07,o),
(713.49,-38.78,o),
(718.22,-49.12,cs),
(727.46,-67.7,o),
(753.72,-76.99,o),
(797,-76.99,cs),
(823.43,-76.97,o),
(845.25,-76.06,o),
(862.48,-74.26,cs),
(905.49,-69.56,o),
(927,-55.8,o),
(927,-32.99,c),
(925.61,-24.15,o),
(915.94,-15.49,o),
(898,-6.99,c)
);
},
{
closed = 1;
nodes = (
(229.74,102.44,o),
(205.07,114.77,o),
(172,130.01,c),
(232.7,159.23,o),
(291.36,203.56,o),
(348,263.01,c),
(354.64,259.45,o),
(361.97,257.45,o),
(370,257.01,c),
(377.27,258.45,o),
(384.27,263.45,o),
(391,272.01,c),
(304,313.01,l),
(301.63,309.77,o),
(298.99,306.22,o),
(296.09,302.35,cs),
(225.04,208.27,o),
(147.35,143.16,o),
(63,107.01,c),
(70,92.01,l),
(96.46,99.61,o),
(122.79,108.61,o),
(149,119.01,c),
(173,102.01,o),
(196,83.01,o),
(218,62.01,c),
(166.35,9.59,o),
(110.69,-30.41,o),
(51,-57.99,c),
(59,-73.99,l),
(132.5,-54.05,o),
(197.83,-22.05,o),
(255,22.01,c),
(278.06,-6.03,o),
(296.06,-35.36,o),
(309,-65.99,c),
(320.94,-71.83,o),
(331.27,-74.49,o),
(340,-73.99,cs),
(342.57,-73.9,o),
(345.4,-73.49,o),
(348.49,-72.74,cs),
(365.35,-67.59,o),
(372.52,-53.67,o),
(370,-30.99,cs),
(367.6,-4.18,o),
(343.94,25.82,o),
(299,59.01,c),
(316.39,75.51,o),
(333.73,93.84,o),
(351,114.01,c),
(358.03,111.02,o),
(363.69,109.36,o),
(368,109.01,cs),
(375.92,108.41,o),
(383.92,111.75,o),
(392,119.01,c),
(308,176.01,l),
(289.28,146.58,o),
(268.62,118.91,o),
(246,93.01,c)
);
},
{
closed = 1;
nodes = (
(500,141.01,l),
(424,174.01,l),
(424,-69.99,l),
(434,-69.99,ls),
(439.93,-69.87,o),
(447.13,-68.68,o),
(455.61,-66.4,cs),
(476.96,-60.25,o),
(488.09,-54.44,o),
(489,-48.99,c),
(489,111.01,l),
(569,111.01,l),
(569,-74.99,l),
(579,-74.99,ls),
(584.93,-74.87,o),
(592.13,-73.68,o),
(600.61,-71.4,cs),
(621.96,-65.25,o),
(633.09,-59.44,o),
(634,-53.99,c),
(634,100.01,l),
(651.95,104.01,o),
(665.61,110.34,o),
(675,119.01,c),
(594,180.01,l),
(558,141.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17528;
unicode = 95528;
}
