{
glyphname = u17569;
layers = (
{
hints = (
{
horizontal = 1;
place = (40,30);
type = Stem;
},
{
horizontal = 1;
place = (139,30);
type = Stem;
},
{
horizontal = 1;
place = (237,30);
type = Stem;
},
{
horizontal = 1;
place = (340,30);
type = Stem;
},
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (322,60);
type = Stem;
},
{
place = (442,60);
type = Stem;
},
{
place = (595,65);
type = Stem;
},
{
place = (720,68);
type = Stem;
},
{
place = (772,64);
type = Stem;
},
{
place = (748,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(852,628,l),
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c)
);
},
{
closed = 1;
nodes = (
(162.69,270.81,o),
(159.89,251,o),
(153.6,221.57,cs),
(150.35,206.71,o),
(148.48,196.86,o),
(148,192,c),
(156.38,191.27,o),
(168.29,195.38,o),
(183.72,204.32,cs),
(211.82,220.6,o),
(229.91,237.16,o),
(238,254,c),
(235.47,257.44,o),
(234.17,261.7,o),
(234.11,266.78,cs),
(234.25,268.18,o),
(238.54,278.92,o),
(247,299,cs),
(249.4,305.21,o),
(255.29,318.81,o),
(264.69,339.81,cs),
(279.4,372.57,o),
(290.84,398.97,o),
(299,419,c),
(277,433,l),
(273.57,427.28,o),
(269.79,420.87,o),
(265.66,413.78,cs),
(232.01,355.85,o),
(212.79,323.92,o),
(208,318,c),
(206.28,323.46,o),
(193.28,339.79,o),
(169,367,c),
(187.96,388,o),
(206.62,414.67,o),
(225,447,c),
(233.99,444.37,o),
(242.32,443.7,o),
(250,445,cs),
(258.1,446.23,o),
(264.77,449.57,o),
(270,455,c),
(190,515,l),
(157.82,435.69,o),
(117.48,363.69,o),
(69,299,c),
(77,288,l),
(103.87,306.66,o),
(126.54,324.66,o),
(145,342,c),
(153,321.73,o),
(158.66,301.4,o),
(162,281,cs)
);
},
{
closed = 1;
nodes = (
(783,319,ls),
(789.48,319.16,o),
(797.24,320.86,o),
(806.29,324.09,cs),
(825.24,331.35,o),
(835.14,337.99,o),
(836,344,c),
(836,426,l),
(856.43,430.49,o),
(870.1,436.83,o),
(877,445,c),
(801,506,l),
(764,467,l),
(569,467,l),
(578,437,l),
(772,437,l),
(772,370,l),
(564,370,l),
(573,340,l),
(772,340,l),
(772,319,l)
);
},
{
closed = 1;
nodes = (
(813,70,l),
(813,139,l),
(899,139,ls),
(913.17,139.38,o),
(922.17,144.72,o),
(926,155,c),
(866,207,l),
(839,169,l),
(813,169,l),
(813,226,l),
(830.95,230,o),
(844.61,236.33,o),
(854,245,c),
(773,306,l),
(737,267,l),
(671,267,l),
(614,291,l),
(595,300,l),
(595,169,l),
(523,169,l),
(532,139,l),
(595,139,l),
(595,70,l),
(502,70,l),
(502,465,l),
(519.67,468.75,o),
(530.67,477.42,o),
(535,491,c),
(442,502,l),
(442,-75,l),
(452,-75,ls),
(457.37,-75,o),
(463.7,-73.87,o),
(470.99,-71.6,cs),
(490.73,-65.46,o),
(501.07,-59.6,o),
(502,-54,c),
(502,40,l),
(595,40,l),
(595,-74,l),
(605,-74,ls),
(610.93,-73.88,o),
(618.13,-72.69,o),
(626.61,-70.41,cs),
(647.96,-64.26,o),
(659.09,-58.45,o),
(660,-53,c),
(660,40,l),
(748,40,l),
(748,-75,l),
(758,-75,ls),
(763.93,-74.88,o),
(771.13,-73.69,o),
(779.61,-71.41,cs),
(800.96,-65.26,o),
(812.09,-59.45,o),
(813,-54,c),
(813,40,l),
(917,40,ls),
(931.17,40.38,o),
(940.17,45.72,o),
(944,56,c),
(884,108,l),
(857,70,l)
);
},
{
closed = 1;
nodes = (
(241,207,l),
(210,169,l),
(86,169,l),
(95,140,l),
(216,140,l),
(184.73,52.42,o),
(140.39,-19.25,o),
(83,-75,c),
(92,-85,l),
(110.93,-73.05,o),
(127.25,-62.06,o),
(140.95,-52.02,cs),
(201.99,-6.98,o),
(250.34,54.69,o),
(286,133,c),
(303.17,133.98,o),
(315.17,136.98,o),
(322,142,c),
(322,-50,l),
(332,-50,ls),
(337.37,-50,o),
(343.7,-48.87,o),
(350.99,-46.6,cs),
(370.73,-40.46,o),
(381.07,-34.6,o),
(382,-29,c),
(382,394,l),
(400.3,397.55,o),
(411.63,406.55,o),
(416,421,c),
(322,432,l),
(322,149,l)
);
},
{
closed = 1;
nodes = (
(748,237,l),
(748,169,l),
(660,169,l),
(660,237,l)
);
},
{
closed = 1;
nodes = (
(660,139,l),
(748,139,l),
(748,70,l),
(660,70,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17569;
unicode = 95593;
}
