{
glyphname = u17596;
layers = (
{
hints = (
{
horizontal = 1;
place = (415, 29);
type = Stem;
},
{
horizontal = 1;
place = (567, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (432, 65);
type = Stem;
},
{
place = (633, 65);
type = Stem;
},
{
place = (285, 68);
type = Stem;
},
{
place = (211, 94);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497,622,l),
(911,622,ls),
(924.47,622.38,o),
(933.14,627.72,o),
(937,638,c),
(925.2,647.85,o),
(898.2,670.85,o),
(856,707,c),
(815,652,l),
(698,652,l),
(698,775,l),
(698.34,775.05,o),
(699.02,775.14,o),
(700.02,775.27,cs),
(720.95,778.33,o),
(731.94,787.24,o),
(733,802,c),
(633,812,l),
(633,652,l),
(493,652,l),
(432,685,l),
(432,0,l),
(442,0,ls),
(448.1,0,o),
(455.31,1.2,o),
(463.61,3.59,cs),
(484.96,9.74,o),
(496.09,15.55,o),
(497,21,c)
);
},
{
closed = 1;
nodes = (
(92,567,l),
(285,567,l),
(285,537,l),
(296,537,ls),
(303.53,537,o),
(312.23,538.8,o),
(322.09,542.4,cs),
(341.86,549.61,o),
(352.16,556.14,o),
(353,562,c),
(353,705,l),
(373.43,709.49,o),
(387.1,715.83,o),
(394,724,c),
(314,788,l),
(275,746,l),
(88,746,l),
(97,716,l),
(285,716,l),
(285,597,l),
(83,597,l)
);
},
{
closed = 1;
nodes = (
(790.79,204.6,o),
(827.45,262.27,o),
(860,326,c),
(866.77,324.86,o),
(871.77,324.52,o),
(875,325,cs),
(885.3,327,o),
(893.3,332.34,o),
(899,341,c),
(796,384,l),
(770,321,o),
(740,262,o),
(706,207,c),
(675.7,248.5,o),
(649.7,289.83,o),
(628,331,c),
(677.81,383.64,o),
(723.14,451.64,o),
(764,535,c),
(769.35,534.2,o),
(774.69,534.2,o),
(780,535,cs),
(789.7,536.27,o),
(797.7,541.27,o),
(804,550,c),
(708,595,l),
(665.97,459.23,o),
(608.31,351.23,o),
(535,271,c),
(548,260,l),
(572.62,278.79,o),
(592.29,295.46,o),
(607,310,c),
(624.04,260.98,o),
(646.37,210.31,o),
(674,158,c),
(611.76,66.37,o),
(538.43,-12.3,o),
(454,-78,c),
(466,-92,l),
(559.09,-36.81,o),
(639.42,27.86,o),
(707,102,c),
(749.9,32.74,o),
(801.9,-31.59,o),
(863,-91,c),
(864.2,-89.48,o),
(865.74,-87.65,o),
(867.59,-85.52,cs),
(891.33,-59.39,o),
(922.13,-48.22,o),
(960,-52,c),
(967,-42,l),
(886.06,16.36,o),
(813.73,81.36,o),
(750,153,c)
);
},
{
closed = 1;
nodes = (
(239.87,141.59,o),
(216.53,191.25,o),
(189,237,c),
(259.13,284.76,o),
(311.46,341.76,o),
(346,408,c),
(364.7,408.92,o),
(378.03,413.26,o),
(386,421,c),
(299,483,l),
(268,444,l),
(96,444,l),
(105,415,l),
(271,415,l),
(268.37,409.98,o),
(265.46,404.65,o),
(262.27,398.99,cs),
(214.25,314.63,o),
(146.16,244.3,o),
(58,188,c),
(67,175,l),
(95.69,184.31,o),
(125.69,197.98,o),
(157,216,c),
(174.54,162.42,o),
(189.21,104.08,o),
(201,41,cs),
(206.43,8.9,o),
(209.77,-32.44,o),
(211,-83,c),
(220.4,-81.96,o),
(233.41,-76.03,o),
(250.02,-65.21,cs),
(280.29,-44.97,o),
(298.62,-26.23,o),
(305,-9,c),
(301.45,11.9,o),
(303.12,34.57,o),
(310,59,cs),
(310.26,59.93,o),
(310.62,61.21,o),
(311.09,62.85,cs),
(329.12,124.94,o),
(359.09,199.99,o),
(401,288,c),
(378,300,l),
(370.53,286.51,o),
(362.19,271.24,o),
(352.98,254.16,cs),
(301.26,158.22,o),
(269.94,102.83,o),
(259,88,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17596;
unicode = 95638;
}
