{
glyphname = u17552;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,17);
type = Stem;
},
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (325,30);
type = Stem;
},
{
horizontal = 1;
place = (428,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (261,65);
type = Stem;
},
{
place = (408,65);
type = Stem;
},
{
place = (720,68);
type = Stem;
},
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-5,12);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(794,519,l),
(747,458,l),
(377,458,l),
(386,428,l),
(854,428,ls),
(868.17,428.38,o),
(877.17,433.72,o),
(881,444,c)
);
},
{
closed = 1;
nodes = (
(271,-75,ls),
(276.93,-74.88,o),
(284.13,-73.69,o),
(292.61,-71.41,cs),
(313.96,-65.26,o),
(325.09,-59.45,o),
(326,-54,c),
(326,446,l),
(345.52,449.65,o),
(357.52,458.98,o),
(362,474,c),
(261,485,l),
(261,-75,l)
);
},
{
closed = 1;
nodes = (
(127,-35,ls),
(132.93,-34.88,o),
(140.13,-33.69,o),
(148.61,-31.41,cs),
(169.96,-25.26,o),
(181.09,-19.45,o),
(182,-14,c),
(182,393,l),
(201.52,396.65,o),
(213.52,405.98,o),
(218,421,c),
(117,432,l),
(117,-35,l)
);
},
{
closed = 1;
nodes = (
(763.15,80.05,o),
(800.82,119.38,o),
(828,162,c),
(844.18,162.98,o),
(856.18,167.31,o),
(864,175,c),
(777,238,l),
(739,195,l),
(614,195,l),
(801,321,l),
(817.18,321.98,o),
(829.18,326.31,o),
(837,334,c),
(739,397,l),
(701,355,l),
(531,355,l),
(539,325,l),
(704,325,l),
(551,216,l),
(530.69,212.96,o),
(517.36,210.29,o),
(511,208,c),
(562,146,l),
(586,165,l),
(742,165,l),
(724.1,132.76,o),
(696.1,100.42,o),
(658,68,c),
(622.63,85.27,o),
(590.97,105.27,o),
(563,128,c),
(551,113,l),
(575.01,83.62,o),
(598.68,58.96,o),
(622,39,c),
(565.85,-1.6,o),
(504.85,-33.94,o),
(439,-58,c),
(450,-75,l),
(525.28,-56.55,o),
(595.28,-28.89,o),
(660,8,c),
(711.52,-29.22,o),
(769.52,-56.88,o),
(834,-75,c),
(834.44,-73.4,o),
(835.02,-71.46,o),
(835.74,-69.19,cs),
(846.09,-38.86,o),
(868.18,-17.46,o),
(902,-5,c),
(901,7,l),
(835.28,10.05,o),
(773.28,22.38,o),
(715,44,c)
);
},
{
closed = 1;
nodes = (
(473,351,l),
(492.52,354.65,o),
(504.52,363.98,o),
(509,379,c),
(408,390,l),
(408,-14,l),
(418,-14,ls),
(424.1,-14,o),
(431.31,-12.8,o),
(439.61,-10.41,cs),
(460.96,-4.26,o),
(472.09,1.55,o),
(473,7,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17552;
unicode = 95570;
}
