{
glyphname = u1751F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,57);
type = Stem;
},
{
horizontal = 1;
place = (148,30);
type = Stem;
},
{
horizontal = 1;
place = (274,30);
type = Stem;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (618,30);
type = Stem;
},
{
place = (699,67);
type = Stem;
},
{
place = (850,17);
type = Stem;
},
{
place = (285,65);
type = Stem;
},
{
place = (309,68);
type = Stem;
},
{
place = (619,61);
type = Stem;
},
{
place = (141,65.79);
type = Stem;
},
{
place = (128,65);
type = Stem;
},
{
place = (564,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,648,l),
(563,648,l),
(614.46,683.42,o),
(663.79,724.09,o),
(711,770,c),
(729.01,767.94,o),
(742.34,772.94,o),
(751,785,c),
(650,822,l),
(611.05,757.21,o),
(571.05,699.21,o),
(530,648,c),
(62,648,l),
(71,618,l),
(913,618,ls),
(927.17,618.38,o),
(936.17,623.72,o),
(940,634,c),
(847,713,l)
);
},
{
closed = 1;
nodes = (
(355.43,663.98,o),
(371.94,664.71,o),
(384.55,677.18,cs),
(398.9,691.38,o),
(400.08,710.44,o),
(388.1,734.37,cs),
(367.75,775.01,o),
(319.38,802.22,o),
(243,816.01,c),
(233,807.01,l),
(284.21,763.64,o),
(318.21,719.64,o),
(335,675.01,c)
);
},
{
closed = 1;
nodes = (
(657.92,417.29,o),
(660.99,416.32,o),
(665.19,415.11,cs),
(667.03,414.61,o),
(668.3,414.25,o),
(669,414.01,cs),
(678.61,412.11,o),
(687.61,414.77,o),
(696,422.01,c),
(607,488.01,l),
(584.42,449.38,o),
(562.09,415.71,o),
(540,387.01,c),
(514.04,402.54,o),
(488.37,416.21,o),
(463,428.01,c),
(506.82,455.79,o),
(544.49,489.12,o),
(576,528.01,c),
(588,525.01,l),
(599.52,524.37,o),
(608.52,527.7,o),
(615,535.01,c),
(523,596.01,l),
(486.51,517.34,o),
(444.18,456.34,o),
(396,413.01,c),
(338,459.01,l),
(299,417.01,l),
(262,417.01,l),
(292.39,447.54,o),
(321.72,483.87,o),
(350,526.01,c),
(367.64,524.04,o),
(380.98,529.37,o),
(390,542.01,c),
(287,575.01,l),
(270.2,521.74,o),
(251.53,469.07,o),
(231,417.01,c),
(101,417.01,l),
(110,387.01,l),
(309,387.01,l),
(309,304.01,l),
(96,304.01,l),
(105,274.01,l),
(309,274.01,l),
(309,238.01,l),
(320,238.01,ls),
(327.34,238.16,o),
(336.04,239.96,o),
(346.09,243.41,cs),
(365.86,250.62,o),
(376.16,257.15,o),
(377,263.01,c),
(377,376.01,l),
(397.43,380.5,o),
(411.1,386.84,o),
(418,395.01,c),
(412,400.01,l),
(418.38,403.22,o),
(427.72,408.22,o),
(440,415.01,c),
(468.42,394.19,o),
(493.08,373.86,o),
(514,354.01,c),
(470.84,302.2,o),
(426.17,259.87,o),
(380,227.01,c),
(389,213.01,l),
(449.13,238.5,o),
(503.8,271.5,o),
(553,312.01,c),
(582.94,276.73,o),
(604.94,241.39,o),
(619,206.01,c),
(628.15,200.45,o),
(638.48,197.45,o),
(650,197.01,cs),
(652.82,197.12,o),
(655.91,197.66,o),
(659.27,198.64,cs),
(675.5,204.5,o),
(682.41,218.29,o),
(680,240.01,cs),
(677.65,272.65,o),
(649.32,309.65,o),
(595,351.01,c),
(615.33,371.4,o),
(635.67,393.74,o),
(656,418.01,c)
);
},
{
closed = 1;
nodes = (
(874.07,325.81,o),
(879.07,325.14,o),
(882,325.01,cs),
(892.17,325.39,o),
(899.84,329.72,o),
(905,338.01,c),
(823,391.01,l),
(809.49,348.86,o),
(790.49,306.86,o),
(766,265.01,c),
(766,537.01,l),
(787.09,540.82,o),
(799.42,550.16,o),
(803,565.01,c),
(699,577.01,l),
(699,-4.99,ls),
(699.09,-22.83,o),
(701.49,-36.94,o),
(706.19,-47.3,cs),
(715.95,-67.09,o),
(743.89,-76.99,o),
(790,-76.99,cs),
(799.61,-76.98,o),
(808.71,-76.8,o),
(817.3,-76.44,cs),
(873.77,-73.92,o),
(902,-59.43,o),
(902,-32.99,c),
(900.59,-23.25,o),
(889.26,-13.92,o),
(868,-4.99,c),
(867,158.01,l),
(850,158.01,l),
(834.98,71.13,o),
(824.32,19.47,o),
(818,3.01,cs),
(813.44,-7.58,o),
(807.11,-14.58,o),
(799,-17.99,cs),
(796.02,-19.11,o),
(790.02,-19.78,o),
(781,-19.99,cs),
(779.7,-19.93,o),
(778.14,-19.76,o),
(776.34,-19.48,cs),
(769.45,-17.76,o),
(766,-7.26,o),
(766,12.01,cs),
(766,225.01,l),
(808.7,258.47,o),
(842.37,292.47,o),
(867,327.01,c)
);
},
{
closed = 1;
nodes = (
(93,568.01,l),
(121.14,531.94,o),
(137.14,495.94,o),
(141,460.01,c),
(158.55,443.04,o),
(175.37,439.81,o),
(191.46,450.3,cs),
(207.06,460.47,o),
(212.17,476.04,o),
(206.79,497.01,cs),
(197.98,531.32,o),
(163.72,556.65,o),
(104,573,c)
);
},
{
closed = 1;
nodes = (
(350,137,l),
(367.95,141,o),
(381.61,147.33,o),
(391,156,c),
(310,217,l),
(274,178,l),
(204,178,l),
(128,211,l),
(128,-69,l),
(138,-69,ls),
(143.93,-68.88,o),
(151.13,-67.69,o),
(159.61,-65.41,cs),
(180.96,-59.26,o),
(192.09,-53.45,o),
(193,-48,c),
(193,148,l),
(285,148,l),
(285,-29,l),
(295,-29,ls),
(300.93,-28.88,o),
(308.13,-27.69,o),
(316.61,-25.41,cs),
(337.96,-19.26,o),
(349.09,-13.45,o),
(350,-8,c)
);
},
{
closed = 1;
nodes = (
(489.76,157.23,o),
(461.43,179.23,o),
(432,199,c),
(418,186,l),
(443.48,161.33,o),
(468.15,132.33,o),
(492,99,c),
(439.47,30.52,o),
(385.14,-23.81,o),
(329,-64,c),
(339,-78,l),
(407.45,-48.25,o),
(469.79,-7.58,o),
(526,44,c),
(545.76,4.33,o),
(558.43,-30.67,o),
(564,-61,c),
(571.34,-68,o),
(580.67,-73,o),
(592,-76,cs),
(595.28,-76.46,o),
(598.88,-76.39,o),
(602.83,-75.79,cs),
(619.39,-72.24,o),
(628.45,-59.97,o),
(630,-39,cs),
(634.08,-7.8,o),
(612.74,33.2,o),
(566,84,c),
(585,104,o),
(603,125,o),
(620,147,c),
(632,143,l),
(642.67,141.68,o),
(651.67,144.68,o),
(659,152,c),
(569,216,l),
(549.18,182.22,o),
(531.85,154.56,o),
(517,133,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1751F;
unicode = 95519;
}
