{
glyphname = u17520;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (46, 30);
type = Stem;
},
{
horizontal = 1;
place = (164, 30);
type = Stem;
},
{
horizontal = 1;
place = (311, 30);
type = Stem;
},
{
horizontal = 1;
place = (387, 29);
type = Stem;
},
{
horizontal = 1;
place = (443, 30);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
},
{
place = (128, 65);
type = Stem;
},
{
place = (287, 65);
type = Stem;
},
{
place = (457, 65);
type = Stem;
},
{
place = (624, 67);
type = Stem;
},
{
place = (878, 62);
type = Stem;
},
{
place = (813, 18);
type = Stem;
},
{
place = (773, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,618,ls),
(927.17,618.38,o),
(936.17,623.72,o),
(940,634,c),
(847,713,l),
(797,648,l),
(563,648,l),
(614.46,683.42,o),
(663.79,724.09,o),
(711,770,c),
(729.01,767.94,o),
(742.34,772.94,o),
(751,785,c),
(650,822,l),
(611.05,757.21,o),
(571.05,699.21,o),
(530,648,c),
(62,648,l),
(71,618,l)
);
},
{
closed = 1;
nodes = (
(355.43,663.98,o),
(371.94,664.71,o),
(384.55,677.18,cs),
(398.9,691.38,o),
(400.08,710.44,o),
(388.1,734.37,cs),
(367.75,775.01,o),
(319.38,802.22,o),
(243,816.01,c),
(233,807.01,l),
(284.21,763.64,o),
(318.21,719.64,o),
(335,675.01,c)
);
},
{
closed = 1;
nodes = (
(831,123.01,l),
(813,123.01,l),
(801.03,61.71,o),
(791.36,22.04,o),
(784,4.01,cs),
(779.79,-5.51,o),
(773.45,-12.17,o),
(765,-15.99,cs),
(760.44,-17.25,o),
(741.44,-17.92,o),
(708,-17.99,cs),
(706,-17.92,o),
(703.85,-17.65,o),
(701.55,-17.19,cs),
(694.52,-15.13,o),
(691,-4.73,o),
(691,14.01,cs),
(691,98.01,l),
(723.39,120.97,o),
(756.39,148.63,o),
(790,181.01,c),
(797.94,177.99,o),
(804.28,176.32,o),
(809,176.01,cs),
(816.52,175.41,o),
(823.85,178.74,o),
(831,186.01,c),
(753,239.01,l),
(736.56,218.54,o),
(715.9,195.21,o),
(691,169.01,c),
(691,311.01,l),
(773,311.01,l),
(773,275.01,l),
(784,275.01,ls),
(791.34,275.16,o),
(800.04,276.96,o),
(810.09,280.41,cs),
(829.86,287.62,o),
(840.16,294.15,o),
(841,300.01,c),
(841,432.01,l),
(861.43,436.5,o),
(875.1,442.84,o),
(882,451.01,c),
(802,515.01,l),
(763,473.01,l),
(691,473.01,l),
(691,542.01,l),
(712.09,545.82,o),
(724.42,555.16,o),
(728,570.01,c),
(624,582.01,l),
(624,473.01,l),
(556,473.01,l),
(565,443.01,l),
(624,443.01,l),
(624,341.01,l),
(551,341.01,l),
(560,311.01,l),
(624,311.01,l),
(624,106.01,l),
(594.06,80.57,o),
(560.06,56.24,o),
(522,33.01,c),
(522,529.01,l),
(541.52,532.66,o),
(553.52,541.99,o),
(558,557.01,c),
(457,568.01,l),
(457,184.01,l),
(402,233.01,l),
(374,194.01,l),
(352,194.01,l),
(352,256.01,l),
(371.52,259.66,o),
(383.52,268.99,o),
(388,284.01,c),
(291,295.01,l),
(329.65,318.79,o),
(362.31,347.12,o),
(389,380.01,c),
(407.7,380.93,o),
(421.03,385.27,o),
(429,393.01,c),
(342,455.01,l),
(311,416.01,l),
(256,416.01,l),
(297.87,451.75,o),
(336.54,492.41,o),
(372,538.01,c),
(389.64,536.04,o),
(402.98,541.37,o),
(412,554.01,c),
(308,585.01,l),
(281.23,520.46,o),
(254.23,464.13,o),
(227,416.01,c),
(111,416.01,l),
(120,387.01,l),
(313,387.01,l),
(254.49,319.59,o),
(171.16,263.26,o),
(63,218.01,c),
(70,205.01,l),
(128,223.01,l),
(128,-74.99,l),
(138,-74.99,ls),
(143.93,-74.87,o),
(151.13,-73.68,o),
(159.61,-71.4,cs),
(180.96,-65.25,o),
(192.09,-59.44,o),
(193,-53.99,c),
(193,46.01,l),
(287,46.01,l),
(287,-74.99,l),
(297,-74.99,ls),
(302.93,-74.87,o),
(310.13,-73.68,o),
(318.61,-71.4,cs),
(339.96,-65.25,o),
(351.09,-59.44,o),
(352,-53.99,c),
(352,46.01,l),
(454,46.01,l),
(457,46.01,l),
(457,-70.99,l),
(467,-70.99,ls),
(472.93,-70.87,o),
(480.13,-69.68,o),
(488.61,-67.4,cs),
(509.96,-61.25,o),
(521.09,-55.44,o),
(522,-49.99,c),
(522,10.01,l),
(551.28,19.59,o),
(585.28,34.59,o),
(624,55.01,c),
(624,-2.99,ls),
(624.09,-21.7,o),
(626.64,-36.28,o),
(631.64,-46.71,cs),
(641.47,-65.56,o),
(668.92,-74.99,o),
(714,-74.99,cs),
(752.57,-74.96,o),
(782.51,-73.55,o),
(803.82,-70.75,cs),
(842.6,-65.44,o),
(862,-52.19,o),
(862,-30.99,cs),
(861.95,-29.41,o),
(861.77,-27.58,o),
(861.47,-25.49,cs),
(859.76,-17.43,o),
(849.93,-10.26,o),
(832,-3.99,c)
);
},
{
closed = 1;
nodes = (
(103,574.01,l),
(134.31,538.64,o),
(151.98,501.97,o),
(156,464.01,c),
(173.75,447.97,o),
(190.49,445.12,o),
(206.21,455.45,cs),
(222.16,465.94,o),
(227.08,481.92,o),
(220.95,503.39,cs),
(211.05,538.1,o),
(175.4,563.3,o),
(114.01,579.01,c)
);
},
{
closed = 1;
nodes = (
(773.01,443.01,l),
(773.01,341.01,l),
(691.01,341.01,l),
(691.01,443.01,l)
);
},
{
closed = 1;
nodes = (
(193.01,246.01,l),
(228.36,260.42,o),
(259.69,275.75,o),
(287.01,292.01,c),
(287.01,194.01,l),
(203.01,194.01,l),
(212.01,164.01,l),
(287.01,164.01,l),
(287.01,76.01,l),
(193.01,76.01,l)
);
},
{
closed = 1;
nodes = (
(886.92,210.38,o),
(860.92,236.05,o),
(834.01,257.01,c),
(822.01,249.01,l),
(822.98,247.6,o),
(824.17,245.86,o),
(825.57,243.79,cs),
(856.82,197.31,o),
(874.3,146.72,o),
(878.01,92.01,c),
(886.07,83.37,o),
(895.41,77.7,o),
(906.01,75.01,cs),
(907.42,74.75,o),
(908.81,74.58,o),
(910.19,74.52,cs),
(926.31,73.77,o),
(936.25,83.27,o),
(940.01,103.01,cs),
(944.7,125.91,o),
(935.36,151.57,o),
(912.01,180.01,cs)
);
},
{
closed = 1;
nodes = (
(392.01,76.01,l),
(352.01,76.01,l),
(352.01,164.01,l),
(435.01,164.01,ls),
(444.4,164.2,o),
(451.73,166.54,o),
(457.01,171.01,c),
(457.01,83.01,l),
(420.01,116.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17520;
unicode = 95520;
}
