{
glyphname = u1755E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (64, 30);
type = Stem;
},
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
horizontal = 1;
place = (426, 29);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (409, 65);
type = Stem;
},
{
place = (554, 59);
type = Stem;
},
{
place = (720, 68);
type = Stem;
},
{
place = (845, 18);
type = Stem;
},
{
place = (694, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(866.07,274.8,o),
(871.07,274.13,o),
(874,274,cs),
(884.17,274.38,o),
(891.84,278.71,o),
(897,287,c),
(814,339,l),
(798.26,295.12,o),
(778.92,253.12,o),
(756,213,c),
(756,444,l),
(777.18,447.78,o),
(789.52,456.78,o),
(793,471,c),
(694,483,l),
(694,216,l),
(660,246,l),
(632,207,l),
(613,207,l),
(613,285,l),
(632.52,288.65,o),
(644.52,297.98,o),
(649,313,c),
(554,324,l),
(554,207,l),
(479,207,l),
(488,177,l),
(554,177,l),
(554,94,l),
(474,94,l),
(474,291,l),
(531.89,328.62,o),
(575.56,371.29,o),
(605,419,c),
(623.7,419.92,o),
(637.03,424.26,o),
(645,432,c),
(558,494,l),
(527,455,l),
(376,455,l),
(385,426,l),
(531,426,l),
(493.29,362.76,o),
(425.96,295.42,o),
(329,224,c),
(337,212,l),
(346.17,217.33,o),
(360.38,225.26,o),
(379.63,235.79,cs),
(392.86,243.01,o),
(402.65,248.41,o),
(409,252,c),
(409,-80,l),
(419,-80,ls),
(424.93,-79.88,o),
(432.13,-78.69,o),
(440.61,-76.41,cs),
(461.96,-70.26,o),
(473.09,-64.45,o),
(474,-59,c),
(474,64,l),
(554,64,l),
(554,-83,l),
(564,-83,ls),
(569.47,-83,o),
(575.86,-81.82,o),
(583.17,-79.47,cs),
(602.13,-73.37,o),
(612.07,-67.55,o),
(613,-62,c),
(613,64,l),
(694,64,l),
(694,-10,ls),
(694.09,-29.28,o),
(696.54,-44.12,o),
(701.36,-54.51,cs),
(710.61,-72.83,o),
(736.49,-82,o),
(779,-82,cs),
(789.52,-81.99,o),
(799.46,-81.78,o),
(808.8,-81.37,cs),
(866.27,-78.65,o),
(895,-64.19,o),
(895,-38,cs),
(894.95,-36.48,o),
(894.78,-34.7,o),
(894.5,-32.67,cs),
(892.81,-24.44,o),
(882.64,-17.22,o),
(864,-11,c),
(863,124,l),
(845,124,l),
(832.49,56.75,o),
(822.82,14.41,o),
(816,-3,cs),
(811.83,-12.62,o),
(805.83,-19.62,o),
(798,-24,c),
(794.24,-24.6,o),
(785.24,-24.93,o),
(771,-25,cs),
(768.75,-24.91,o),
(766.43,-24.52,o),
(764.05,-23.85,cs),
(758.69,-21.63,o),
(756,-11.35,o),
(756,7,cs),
(756,172,l),
(799.27,209.02,o),
(833.6,243.68,o),
(859,276,c)
);
},
{
closed = 1;
nodes = (
(275,189,l),
(285.89,204.78,o),
(304.56,234.45,o),
(331,278,c),
(352.83,273.41,o),
(366.17,278.08,o),
(371,292,c),
(273,325,l),
(260.93,297.22,o),
(246.26,266.55,o),
(229,233,c),
(194,267,l),
(299,405,l),
(314.15,404.45,o),
(327.15,410.12,o),
(338,422,c),
(268,482,l),
(228,450,l),
(116,450,l),
(125,420,l),
(234,420,l),
(133,277,l),
(118.18,275.97,o),
(104.85,269.97,o),
(93,259,c),
(177,206,l),
(190,232,l),
(215,207,l),
(160.72,111.16,o),
(102.05,40.16,o),
(39,-6,c),
(46,-19,l),
(74.23,-4.36,o),
(101.9,12.64,o),
(129,32,c),
(130,19,o),
(130,5,o),
(129,-10,cs),
(128.82,-29.77,o),
(122.82,-50.44,o),
(111,-72,c),
(153.31,-76.68,o),
(190.98,-70.34,o),
(224,-53,cs),
(227.13,-51.45,o),
(230.66,-49.49,o),
(234.61,-47.13,cs),
(282.7,-17.46,o),
(323.49,37.59,o),
(357,118,c),
(377.38,117.15,o),
(392.05,119.82,o),
(401,126,c),
(340,197,l),
(297,168,l)
);
},
{
closed = 1;
nodes = (
(648,94,l),
(613,94,l),
(613,177,l),
(693,177,l),
(694,177,l),
(694,117,l),
(676,133,l)
);
},
{
closed = 1;
nodes = (
(180.2,-5.3,o),
(171.54,-3.96,o),
(165,1,c),
(159.66,6.81,o),
(152.99,21.48,o),
(145,45,c),
(180.2,71.8,o),
(217.54,111.13,o),
(257,163,c),
(291,128,l),
(287.28,119.8,o),
(283.3,111.53,o),
(279.06,103.2,cs),
(249.94,46.55,o),
(220.59,11.16,o),
(191,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1755E;
unicode = 95582;
}
