{
glyphname = u175ED;
layers = (
{
hints = (
{
horizontal = 1;
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (654,29);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (157,62);
type = Stem;
},
{
place = (396,63);
type = Stem;
},
{
place = (547,62);
type = Stem;
},
{
place = (682,68.15);
type = Stem;
},
{
horizontal = 1;
place = (615,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(666,597,l),
(815,597,l),
(776.42,511.96,o),
(719.08,440.62,o),
(643,383,c),
(652,371,l),
(677.79,384.79,o),
(699.47,397.12,o),
(717.03,408,cs),
(792.75,455.17,o),
(850.07,515.84,o),
(889,590,c),
(907.7,590.92,o),
(921.03,595.26,o),
(929,603,c),
(842,665,l),
(811,626,l),
(772,626,l),
(812.04,668.3,o),
(849.37,717.63,o),
(884,774,c),
(901.64,772.03,o),
(914.98,777.36,o),
(924,790,c),
(822,824,l),
(799.53,757.68,o),
(774.53,691.68,o),
(747,626,c),
(657,626,l)
);
},
{
closed = 1;
nodes = (
(698.34,669.99,o),
(715.01,665.43,o),
(732.03,675.32,cs),
(748.89,685.12,o),
(754.93,701.65,o),
(750.15,724.92,cs),
(742.63,761.56,o),
(709.25,792.26,o),
(650,817,c),
(638,813,l),
(667.85,769.85,o),
(682.52,728.52,o),
(682,689,c)
);
},
{
closed = 1;
nodes = (
(300.83,553.33,o),
(329.17,598,o),
(352,647,c),
(370.7,647.92,o),
(384.03,652.26,o),
(392,660,c),
(305,722,l),
(274,683,l),
(219,683,l),
(219,777,l),
(237.79,780.67,o),
(249.46,789.67,o),
(254,804,c),
(157,815,l),
(157,683,l),
(75,683,l),
(84,654,l),
(157,654,l),
(157,464,l),
(127.71,432.19,o),
(92.38,400.52,o),
(51,369,c),
(60,358,l),
(96.63,377.5,o),
(128.97,396.83,o),
(157,416,c),
(157,204,l),
(123.79,171.85,o),
(85.46,140.85,o),
(42,111,c),
(51,97,l),
(85.17,111.17,o),
(120.5,130.83,o),
(157,156,c),
(157,-75,l),
(167,-75,ls),
(172.6,-74.88,o),
(179.4,-73.69,o),
(187.39,-71.44,cs),
(207.55,-65.31,o),
(218.08,-59.5,o),
(219,-54,c),
(219,204,l),
(293.69,267.78,o),
(347.03,337.45,o),
(379,413,c),
(378.83,415.36,o),
(377.98,418.34,o),
(376.44,421.93,cs),
(365.02,444.6,o),
(328.54,474.95,o),
(267,513,c)
);
},
{
closed = 1;
nodes = (
(600,729,ls),
(614.17,729.38,o),
(623.17,734.72,o),
(627,745,c),
(560,804,l),
(527,759,l),
(402,759,l),
(411,729,l)
);
},
{
closed = 1;
nodes = (
(617,615,ls),
(631.17,615.38,o),
(640.17,620.72,o),
(644,631,c),
(576,690,l),
(543,645,l),
(384,645,l),
(393,615,l)
);
},
{
closed = 1;
nodes = (
(277,654,l),
(262.83,618.8,o),
(243.5,582.14,o),
(219,544,c),
(219,654,l)
);
},
{
closed = 1;
nodes = (
(406,533,l),
(415,503,l),
(596,503,ls),
(610.17,503.38,o),
(619.17,508.72,o),
(623,519,c),
(553,580,l),
(519,533,l)
);
},
{
closed = 1;
nodes = (
(219,465,l),
(225.44,470.84,o),
(235.44,480.51,o),
(249,494,c),
(283.32,460.77,o),
(301.32,437.43,o),
(303,424,c),
(281.32,368.13,o),
(253.32,317.79,o),
(219,273,c)
);
},
{
closed = 1;
nodes = (
(846.25,133.23,o),
(876.58,176.56,o),
(904,224,c),
(909.92,222.82,o),
(914.25,222.15,o),
(917,222,cs),
(927.06,221.58,o),
(935.4,225.24,o),
(942,233,c),
(846,287,l),
(824.55,236.44,o),
(799.55,188.11,o),
(771,142,c),
(750.24,168.56,o),
(731.9,197.56,o),
(716,229,c),
(782.01,272.06,o),
(840.01,330.73,o),
(890,405,c),
(895.98,403.82,o),
(900.64,403.48,o),
(904,404,c),
(914.6,402.62,o),
(922.93,405.95,o),
(929,414,c),
(837,468,l),
(783.51,351.23,o),
(716.18,262.89,o),
(635,203,c),
(646,190,l),
(660.12,196.69,o),
(676.12,205.36,o),
(694,216,c),
(706.56,173.32,o),
(722.22,133.98,o),
(741,98,c),
(694.44,33.47,o),
(642.1,-19.53,o),
(584,-61,c),
(596,-74,l),
(661.35,-40.23,o),
(719.35,0.77,o),
(770,49,c),
(803.14,-0.45,o),
(843.47,-43.78,o),
(891,-81,c),
(891.23,-80.63,o),
(891.66,-79.92,o),
(892.29,-78.88,cs),
(911.35,-48.37,o),
(936.25,-34.07,o),
(967,-36,c),
(972,-25,l),
(912.72,6.55,o),
(859.72,46.22,o),
(813,94,c)
);
},
{
closed = 1;
nodes = (
(612,386,ls),
(626.17,386.38,o),
(635.17,391.72,o),
(639,402,c),
(569,463,l),
(535,416,l),
(391,416,l),
(400,386,l)
);
},
{
closed = 1;
nodes = (
(609,258,l),
(624.66,261.71,o),
(637.32,268.05,o),
(647,277,c),
(571,335,l),
(537,299,l),
(466,299,l),
(410,324,l),
(396,330,l),
(396,-74,l),
(406,-74,ls),
(411.76,-73.88,o),
(418.64,-72.74,o),
(426.65,-70.56,cs),
(447.27,-64.5,o),
(458.06,-58.65,o),
(459,-53,c),
(459,269,l),
(547,269,l),
(547,-4,l),
(557,-4,ls),
(562.79,-4,o),
(569.58,-2.81,o),
(577.39,-0.44,cs),
(597.55,5.69,o),
(608.08,11.5,o),
(609,17,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175ED;
unicode = 95725;
}
