{
glyphname = u1755D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (342, 30);
type = Stem;
},
{
horizontal = 1;
place = (420, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (471, 65);
type = Stem;
},
{
place = (563, 66);
type = Stem;
},
{
place = (720, 68);
type = Stem;
},
{
place = (859, 16);
type = Stem;
},
{
place = (688, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(536,372,l),
(536,468,l),
(536.34,468.05,o),
(537.02,468.14,o),
(538.02,468.27,cs),
(558.95,471.33,o),
(569.94,480.24,o),
(571,495,c),
(471,505,l),
(471,372,l),
(368,372,l),
(376,342,l),
(501,342,l),
(467.63,263.48,o),
(427.63,200.15,o),
(381,152,c),
(342,197,l),
(299,168,l),
(276,190,l),
(287,205.94,o),
(305.67,234.94,o),
(332,277,c),
(353.38,272.5,o),
(367.05,277.16,o),
(373,291,c),
(275,325,l),
(260.9,292.54,o),
(245.9,262.21,o),
(230,234,c),
(196,267,l),
(301,405,l),
(316.15,404.45,o),
(329.15,410.12,o),
(340,422,c),
(270,482,l),
(230,450,l),
(118,450,l),
(127,420,l),
(236,420,l),
(135,277,l),
(120.18,275.97,o),
(106.85,269.97,o),
(95,259,c),
(179,206,l),
(192,232,l),
(216,208,l),
(160.74,113.86,o),
(102.41,45.19,o),
(41,2,c),
(47,-10,l),
(77.38,4.7,o),
(105.05,21.03,o),
(130,39,c),
(132.29,21.4,o),
(132.62,5.06,o),
(131,-10,cs),
(130.82,-29.77,o),
(124.82,-50.44,o),
(113,-72,c),
(155.31,-76.68,o),
(192.98,-70.34,o),
(226,-53,cs),
(229.13,-51.45,o),
(232.66,-49.49,o),
(236.61,-47.13,cs),
(284.7,-17.46,o),
(325.49,37.59,o),
(359,118,c),
(379.38,117.15,o),
(394.05,119.82,o),
(403,126,c),
(395,136,l),
(402.06,139.91,o),
(412.39,146.58,o),
(426,156,c),
(442.23,138.86,o),
(461.23,115.86,o),
(483,87,c),
(430.85,23.03,o),
(376.52,-27.64,o),
(320,-65,c),
(329,-79,l),
(395.79,-51.03,o),
(458.12,-12.03,o),
(516,38,c),
(537.59,1.16,o),
(553.25,-33.51,o),
(563,-66,c),
(574.87,-72.87,o),
(584.87,-76.54,o),
(593,-77,cs),
(596.29,-77.07,o),
(599.88,-76.6,o),
(603.75,-75.58,cs),
(621.36,-69.88,o),
(629.78,-55.36,o),
(629,-32,cs),
(625.84,-0.92,o),
(602.51,36.08,o),
(559,79,c),
(577.67,97.75,o),
(600.34,123.42,o),
(627,156,c),
(631.6,154.3,o),
(635.94,153.3,o),
(640,153,cs),
(650.71,150.82,o),
(660.04,153.15,o),
(668,160,c),
(581,227,l),
(558.86,189.85,o),
(535.53,154.85,o),
(511,122,c),
(488.33,139.49,o),
(466.66,155.16,o),
(446,169,c),
(489.75,201.51,o),
(527.75,240.17,o),
(560,285,c),
(565.92,283.82,o),
(570.25,283.15,o),
(573,283,cs),
(585.05,282.4,o),
(594.05,286.07,o),
(600,294,c),
(524,342,l),
(649,342,ls),
(662.47,342.38,o),
(671.14,347.72,o),
(675,358,c),
(603,420,l),
(568,372,l)
);
},
{
closed = 1;
nodes = (
(880.07,256.8,o),
(885.07,256.13,o),
(888,256,cs),
(898.17,256.38,o),
(905.84,260.71,o),
(911,269,c),
(834,326,l),
(814.08,285.42,o),
(787.75,248.09,o),
(755,214,c),
(755,436,l),
(776.09,439.81,o),
(788.42,449.15,o),
(792,464,c),
(688,476,l),
(688,-10,ls),
(688.09,-27.84,o),
(690.49,-41.95,o),
(695.19,-52.31,cs),
(704.95,-72.1,o),
(732.89,-82,o),
(779,-82,cs),
(811.98,-81.97,o),
(837.74,-80.72,o),
(856.3,-78.24,cs),
(892.77,-73.14,o),
(911,-59.73,o),
(911,-38,c),
(909.61,-28.13,o),
(897.95,-18.8,o),
(876,-10,c),
(875,171,l),
(859,171,l),
(842.19,73.33,o),
(830.19,16,o),
(823,-1,cs),
(818.48,-11.52,o),
(812.15,-18.86,o),
(804,-23,c),
(798.11,-24.27,o),
(787.78,-24.94,o),
(773,-25,cs),
(770.37,-25,o),
(768.08,-24.73,o),
(766.15,-24.2,cs),
(758.72,-22.15,o),
(755,-11.75,o),
(755,7,cs),
(755,181,l),
(805.88,204.98,o),
(845.21,230.65,o),
(873,258,c)
);
},
{
closed = 1;
nodes = (
(182.2,-5.3,o),
(173.54,-3.96,o),
(167,1,cs),
(161.71,6.29,o),
(154.71,22.62,o),
(146,50,c),
(184.98,80.36,o),
(221.98,118.69,o),
(257,165,c),
(293,129,l),
(289.58,121.36,o),
(285.91,113.62,o),
(282,105.77,cs),
(252.75,47.64,o),
(223.08,11.39,o),
(193,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1755D;
unicode = 95581;
}
