{
glyphname = u17519;
layers = (
{
hints = (
{
horizontal = 1;
place = (434, 29);
type = Stem;
},
{
horizontal = 1;
place = (638, 30);
type = Stem;
},
{
place = (316, 65);
type = Stem;
},
{
place = (497, 62.04);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,668,l),
(579,668,l),
(627.29,699.58,o),
(671.63,733.92,o),
(712,771,c),
(730.01,768.94,o),
(743.34,773.94,o),
(752,786,c),
(650,822,l),
(619.1,770.95,o),
(583.43,719.62,o),
(543,668,c),
(62,668,l),
(71,638,l),
(913,638,ls),
(927.17,638.38,o),
(936.17,643.72,o),
(940,654,c),
(847,733,l)
);
},
{
closed = 1;
nodes = (
(348.35,675.02,o),
(364.94,675.64,o),
(377.75,687.85,cs),
(392.4,701.81,o),
(393.86,720.34,o),
(382.14,743.44,cs),
(362.66,781.82,o),
(316.28,806.01,o),
(243,816,c),
(233,808,l),
(279.71,769.05,o),
(311.37,728.39,o),
(328,686,c)
);
},
{
closed = 1;
nodes = (
(828.06,347.16,o),
(847.4,371.82,o),
(865,398,c),
(866.77,397.38,o),
(869.64,396.69,o),
(873.6,395.91,cs),
(875.74,395.57,o),
(877.2,395.27,o),
(878,395,cs),
(888.42,394.49,o),
(897.09,398.15,o),
(904,406,c),
(815,459,l),
(797.33,416.95,o),
(776.66,377.28,o),
(753,340,c),
(726.56,349.54,o),
(703.22,358.88,o),
(683,368,c),
(702.84,384.99,o),
(721.51,404.66,o),
(739,427,c),
(757.7,427.92,o),
(771.03,432.26,o),
(779,440,c),
(692,502,l),
(661,463,l),
(603,463,l),
(643.43,491.13,o),
(681.43,524.47,o),
(717,563,c),
(734.64,561.03,o),
(747.98,566.36,o),
(757,579,c),
(654,612,l),
(629.07,554.68,o),
(604.4,505.01,o),
(580,463,c),
(452,463,l),
(461,434,l),
(663,434,l),
(630.1,393.6,o),
(590.44,357.93,o),
(544,327,c),
(536.3,344.03,o),
(526.97,367.7,o),
(516,398,c),
(419,358,l),
(424.74,349.3,o),
(433.07,344.63,o),
(444,344,cs),
(450.74,343.72,o),
(455.07,343.72,o),
(457,344,c),
(472.85,321.53,o),
(484.52,305.86,o),
(492,297,c),
(469.49,284.95,o),
(443.16,273.28,o),
(413,262,c),
(420,248,l),
(463.21,259.9,o),
(493.21,268.9,o),
(510,275,c),
(533.77,249,o),
(556.11,226.33,o),
(577,207,c),
(514.59,152.02,o),
(455.26,113.02,o),
(399,90,c),
(405,74,l),
(443.18,82.31,o),
(477.18,92.64,o),
(507,105,c),
(529.81,82.29,o),
(555.47,60.29,o),
(584,39,c),
(515,-5.53,o),
(446.67,-37.86,o),
(379,-58,c),
(385,-75,l),
(471.95,-62.6,o),
(555.95,-36.26,o),
(637,4,c),
(701.57,-35.42,o),
(771.9,-62.09,o),
(848,-76,c),
(848.05,-74.71,o),
(848.14,-73.09,o),
(848.27,-71.14,cs),
(851.04,-35.9,o),
(866.62,-11.19,o),
(895,3,c),
(894,15,l),
(827.26,16.08,o),
(763.6,24.75,o),
(703,41,c),
(732.94,59.77,o),
(764.28,81.77,o),
(797,107,c),
(797.98,106.34,o),
(801.64,104.34,o),
(808,101,cs),
(818.08,97.15,o),
(827.41,97.81,o),
(836,103,c),
(764,186,l),
(716.01,139.15,o),
(669.68,99.82,o),
(625,68,c),
(591.34,82.78,o),
(561,98.78,o),
(534,116,c),
(583.38,138.48,o),
(632.38,169.14,o),
(681,208,c),
(686,205,o),
(690,203,o),
(693,202,cs),
(703.25,198,o),
(712.59,198.67,o),
(721,204,c),
(695,234,l),
(713.56,245.35,o),
(734.89,260.02,o),
(759,278,c),
(795,255,o),
(835,236,o),
(879,221,c),
(881.75,256.07,o),
(897.08,280.74,o),
(925,295,c),
(924,306,l),
(888.45,307.81,o),
(849.45,313.81,o),
(807,324,c)
);
},
{
closed = 1;
nodes = (
(437,599,l),
(468.36,568.6,o),
(488.36,534.6,o),
(497,497,c),
(515.37,483.08,o),
(531.95,481.39,o),
(546.73,491.91,cs),
(562.42,503.08,o),
(566.52,519.11,o),
(559.04,539.99,cs),
(547.02,573.55,o),
(509.67,595.55,o),
(447,606,c)
);
},
{
closed = 1;
nodes = (
(349,526,l),
(360.13,524.56,o),
(369.13,527.23,o),
(376,534,c),
(287,599,l),
(230.26,496.03,o),
(166.26,417.69,o),
(95,364,c),
(104,350,l),
(194.45,390.11,o),
(272.11,450.11,o),
(337,530,c)
);
},
{
closed = 1;
nodes = (
(360.73,120.87,o),
(382.07,145.54,o),
(401,170,c),
(402.92,169.28,o),
(405.99,168.31,o),
(410.19,167.1,cs),
(412.03,166.6,o),
(413.3,166.24,o),
(414,166,cs),
(424.97,163.78,o),
(433.97,166.11,o),
(441,173,c),
(354,241,l),
(333.81,207.44,o),
(311.48,174.78,o),
(287,143,c),
(261.25,164.84,o),
(232.25,185.84,o),
(200,206,c),
(264.58,245.64,o),
(327.25,299.97,o),
(388,369,c),
(400,365,ls),
(410.71,362.82,o),
(420.04,365.15,o),
(428,372,c),
(341,441,l),
(334.5,430.8,o),
(327.61,420.39,o),
(320.35,409.75,cs),
(246.05,301.44,o),
(165.61,220.52,o),
(79,167,c),
(88,152,l),
(119.68,163.58,o),
(150.01,177.58,o),
(179,194,c),
(207.29,168.49,o),
(232.95,139.16,o),
(256,106,c),
(193.5,33.66,o),
(125.17,-22,o),
(51,-61,c),
(60,-75,l),
(145.38,-46.7,o),
(221.71,-4.37,o),
(289,52,c),
(302.18,26.58,o),
(311.18,3.25,o),
(316,-18,c),
(326.1,-25.18,o),
(335.77,-29.52,o),
(345,-31,cs),
(347.99,-31.24,o),
(351.27,-31.1,o),
(354.83,-30.58,cs),
(372.27,-27.08,o),
(381,-14.55,o),
(381,7,cs),
(382.46,31.61,o),
(367.79,61.28,o),
(337,96,c)
);
},
{
closed = 1;
nodes = (
(652,282,l),
(629.2,256.96,o),
(608.87,236.29,o),
(591,220,c),
(583.08,235.91,o),
(572.08,260.24,o),
(558,293,c),
(599.14,311.35,o),
(634.14,331.35,o),
(663,353,c),
(681.26,335.74,o),
(702.26,318.41,o),
(726,301,c),
(712.25,282.78,o),
(697.25,265.44,o),
(681,249,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17519;
unicode = 95513;
}
