{
glyphname = u17523;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77, 57);
type = Stem;
},
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
horizontal = 1;
place = (285, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (508, 30);
type = Stem;
},
{
horizontal = 1;
place = (625, 30);
type = Stem;
},
{
place = (116, 65);
type = Stem;
},
{
place = (599, 53);
type = Stem;
},
{
place = (692, 63);
type = Stem;
},
{
place = (859, 19);
type = Stem;
},
{
place = (280, 68);
type = Stem;
},
{
place = (273, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,655,l),
(568,655,l),
(618.16,688.21,o),
(666.16,726.55,o),
(712,770,c),
(729,768.11,o),
(742,773.44,o),
(751,786,c),
(650,822,l),
(612.89,761.67,o),
(574.56,706,o),
(535,655,c),
(62,655,l),
(71,625,l),
(913,625,ls),
(927.17,625.38,o),
(936.17,630.72,o),
(940,641,c),
(847,720,l)
);
},
{
closed = 1;
nodes = (
(352.57,667.9,o),
(369.2,668.69,o),
(381.88,681.36,cs),
(396.16,695.63,o),
(397.34,714.54,o),
(385.42,738.11,cs),
(365.34,777.81,o),
(317.86,803.77,o),
(243,816,c),
(233,807,l),
(234.41,805.85,o),
(236.16,804.4,o),
(238.25,802.65,cs),
(284.54,763.45,o),
(315.79,722.23,o),
(332,679,c)
);
},
{
closed = 1;
nodes = (
(111,393,l),
(280,393,l),
(280,371,l),
(291,371,ls),
(298.34,371.15,o),
(307.04,372.95,o),
(317.09,376.4,cs),
(336.86,383.61,o),
(347.16,390.14,o),
(348,396,c),
(348,498,l),
(368.43,502.49,o),
(382.1,508.83,o),
(389,517,c),
(309,581,l),
(270,539,l),
(107,539,l),
(116,509,l),
(280,509,l),
(280,423,l),
(102,423,l)
);
},
{
closed = 1;
nodes = (
(730,421,l),
(754.05,445.14,o),
(774.38,468.8,o),
(791,492,c),
(811.02,495.26,o),
(825.36,501.93,o),
(834,512,c),
(750,577,l),
(717,538,l),
(457,538,l),
(466,508,l),
(723,508,l),
(710.32,474.64,o),
(697.65,445.64,o),
(685,421,c),
(382,421,l),
(391,391,l),
(904,391,ls),
(918.17,391.38,o),
(927.17,396.72,o),
(931,407,c),
(855,472,l),
(817,421,l)
);
},
{
closed = 1;
nodes = (
(394,200,l),
(396.78,201.17,o),
(399.86,202.47,o),
(403.23,203.93,cs),
(469.78,232.73,o),
(525.71,272.09,o),
(571,322,c),
(571.86,321.68,ls),
(579.96,318.56,o),
(586,317.33,o),
(590,318,cs),
(598.09,318.29,o),
(605.42,322.62,o),
(612,331,c),
(523,376,l),
(480.62,304.67,o),
(434.95,250.67,o),
(386,214,c)
);
},
{
closed = 1;
nodes = (
(362,358,l),
(331,315,l),
(63,315,l),
(72,285,l),
(400,285,ls),
(414.17,285.38,o),
(423.17,290.72,o),
(427,301,c)
);
},
{
closed = 1;
nodes = (
(878,103,l),
(859,103,l),
(849.22,54.29,o),
(840.22,20.29,o),
(832,1,cs),
(828.31,-7.27,o),
(822.31,-13.93,o),
(814,-19,c),
(809.52,-19.62,o),
(795.52,-19.95,o),
(772,-20,cs),
(770,-19.93,o),
(767.85,-19.66,o),
(765.55,-19.2,cs),
(758.52,-17.14,o),
(755,-6.74,o),
(755,12,cs),
(755,108,l),
(805.09,145.91,o),
(842.75,180.24,o),
(868,211,c),
(875.07,209.8,o),
(880.07,209.13,o),
(883,209,cs),
(893.17,209.38,o),
(900.84,213.71,o),
(906,222,c),
(822,273,l),
(806.45,231.51,o),
(784.12,188.51,o),
(755,144,c),
(755,314,l),
(776.18,317.78,o),
(788.52,326.78,o),
(792,341,c),
(692,353,l),
(692,-5,ls),
(692.09,-24.08,o),
(694.49,-38.79,o),
(699.22,-49.13,cs),
(708.46,-67.71,o),
(734.72,-77,o),
(778,-77,cs),
(804.43,-76.98,o),
(826.25,-76.07,o),
(843.48,-74.27,cs),
(886.49,-69.57,o),
(908,-55.81,o),
(908,-33,c),
(906.61,-24.16,o),
(896.94,-15.5,o),
(879,-7,c)
);
},
{
closed = 1;
nodes = (
(508.76,81.94,o),
(485.43,92.94,o),
(460,103,c),
(515.11,129.83,o),
(569.11,169.5,o),
(622,222,c),
(628.03,219.07,o),
(634.36,217.4,o),
(641,217,cs),
(648.7,216.38,o),
(656.04,220.05,o),
(663,228,c),
(578,279,l),
(512.81,190.7,o),
(444.48,126.04,o),
(373,85,c),
(380,70,l),
(405.98,79.1,o),
(425.32,86.43,o),
(438,92,c),
(457.96,80.62,o),
(479.96,65.29,o),
(504,46,c),
(450.01,-1.73,o),
(397.68,-37.4,o),
(347,-61,c),
(354,-76,l),
(421.04,-58.43,o),
(484.37,-30.09,o),
(544,9,c),
(569.74,-19.11,o),
(588.08,-45.11,o),
(599,-69,c),
(608.89,-73.73,o),
(619.23,-75.73,o),
(630,-75,cs),
(632.43,-74.72,o),
(635.11,-73.99,o),
(638.05,-72.83,cs),
(652.22,-65.91,o),
(656.87,-52.3,o),
(652,-32,cs),
(647.84,-12.21,o),
(625.5,11.46,o),
(585,39,c),
(604,54,o),
(623,70,o),
(642,87,c),
(648.41,83.43,o),
(654.41,81.43,o),
(660,81,cs),
(668.63,80.2,o),
(676.63,83.53,o),
(684,91,c),
(601,147,l),
(578.27,120.38,o),
(554.61,94.71,o),
(530,70,c)
);
},
{
closed = 1;
nodes = (
(262,207,l),
(192,207,l),
(116,240,l),
(116,-69,l),
(126,-69,ls),
(131.93,-68.88,o),
(139.13,-67.69,o),
(147.61,-65.41,cs),
(168.96,-59.26,o),
(180.09,-53.45,o),
(181,-48,c),
(181,177,l),
(273,177,l),
(273,-33,l),
(283,-33,ls),
(288.93,-32.88,o),
(296.13,-31.69,o),
(304.61,-29.41,cs),
(325.96,-23.26,o),
(337.09,-17.45,o),
(338,-12,c),
(338,166,l),
(355.95,170,o),
(369.61,176.33,o),
(379,185,c),
(298,246,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17523;
unicode = 95523;
}
