{
glyphname = u175A8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,17);
type = Stem;
},
{
horizontal = 1;
place = (139,30);
type = Stem;
},
{
horizontal = 1;
place = (217,30);
type = Stem;
},
{
horizontal = 1;
place = (295,30);
type = Stem;
},
{
horizontal = 1;
place = (428,30);
type = Stem;
},
{
horizontal = 1;
place = (534,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (613,30);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
place = (441,65);
type = Stem;
},
{
place = (273,68);
type = Stem;
},
{
horizontal = 1;
place = (418,29);
type = Stem;
},
{
place = (199,96);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(606,217,ls),
(620.17,217.38,o),
(629.17,222.72,o),
(633,233,c),
(564,293,l),
(531,247,l),
(506,247,l),
(506,428,l),
(592,428,ls),
(606.17,428.38,o),
(615.17,433.72,o),
(619,444,c),
(551,504,l),
(517,458,l),
(506,458,l),
(506,613,l),
(599,613,ls),
(613.17,613.38,o),
(622.17,618.72,o),
(626,629,c),
(558,689,l),
(524,643,l),
(506,643,l),
(506,775,l),
(525.52,778.65,o),
(537.52,787.98,o),
(542,803,c),
(441,814,l),
(441,643,l),
(359,643,l),
(368,613,l),
(441,613,l),
(441,458,l),
(362,458,l),
(371,428,l),
(441,428,l),
(441,247,l),
(342,247,l),
(351,217,l),
(441,217,l),
(441,-74,l),
(451,-74,ls),
(456.93,-73.88,o),
(464.13,-72.69,o),
(472.61,-70.41,cs),
(493.96,-64.26,o),
(505.09,-58.45,o),
(506,-53,c),
(506,217,l)
);
},
{
closed = 1;
nodes = (
(805.71,523.29,o),
(837.71,565.29,o),
(873,618,c),
(879.72,616.14,o),
(885.06,615.47,o),
(889,616,cs),
(898.29,616.35,o),
(905.62,621.02,o),
(911,630,c),
(817,672,l),
(790.07,618.29,o),
(758.74,566.63,o),
(723,517,c),
(692.41,533.45,o),
(667.08,549.78,o),
(647,566,c),
(708.24,623.26,o),
(757.24,686.93,o),
(794,757,c),
(797.76,756.44,o),
(803.43,756.11,o),
(811,756,c),
(821.47,758.14,o),
(828.81,763.47,o),
(833,772,c),
(743,812,l),
(711.09,722.57,o),
(663.09,641.24,o),
(599,568,c),
(625,535,o),
(656,504,o),
(692,475,c),
(648.08,421.03,o),
(603.08,376.36,o),
(557,341,c),
(568,328,l),
(626.38,359.2,o),
(681.05,398.54,o),
(732,446,c),
(781.65,412.7,o),
(836.65,387.03,o),
(897,369,c),
(903.84,397.9,o),
(920.5,416.9,o),
(947,426,c),
(949,438,l),
(879.86,454.5,o),
(822.52,472.5,o),
(777,492,c)
);
},
{
closed = 1;
nodes = (
(110,564,l),
(273,564,l),
(273,534,l),
(284,534,ls),
(291.53,534,o),
(300.23,535.8,o),
(310.09,539.4,cs),
(329.86,546.61,o),
(340.16,553.14,o),
(341,559,c),
(341,717,l),
(361.43,721.49,o),
(375.1,727.83,o),
(382,736,c),
(302,800,l),
(263,758,l),
(106,758,l),
(115,728,l),
(273,728,l),
(273,594,l),
(101,594,l)
);
},
{
closed = 1;
nodes = (
(326,323,l),
(323.79,315.87,o),
(321.4,308.12,o),
(318.83,299.76,cs),
(279.42,171.14,o),
(256.81,99.89,o),
(251,86,c),
(231.11,158.93,o),
(214.44,212.93,o),
(201,248,c),
(253.45,295.09,o),
(292.45,349.43,o),
(318,411,c),
(336.7,411.92,o),
(350.03,416.26,o),
(358,424,c),
(271,486,l),
(240,447,l),
(116,447,l),
(125,418,l),
(243,418,l),
(242.8,417.51,o),
(242.47,416.69,o),
(242.01,415.54,cs),
(204.96,324.18,o),
(150.29,248,o),
(78,187,c),
(88,175,l),
(114.52,186.32,o),
(142.18,202.32,o),
(171,223,c),
(177.55,189.64,o),
(185.88,131.31,o),
(196,48,cs),
(197.96,25.28,o),
(198.96,-19.72,o),
(199,-87,c),
(208.71,-85.97,o),
(222.18,-79.9,o),
(239.41,-68.8,cs),
(269.93,-48.63,o),
(288.46,-30.36,o),
(295.01,-14,c),
(291.66,12.94,o),
(292.33,36.28,o),
(297.01,56,cs),
(328.06,211.46,o),
(345.73,298.79,o),
(350.01,318,c)
);
},
{
closed = 1;
nodes = (
(688.01,169,l),
(856.01,291,l),
(872.19,291.98,o),
(884.19,296.31,o),
(892.01,304,c),
(795.01,367,l),
(757.01,325,l),
(607.01,325,l),
(615.01,295,l),
(762.01,295,l),
(627.01,190,l),
(606.7,186.96,o),
(593.37,184.29,o),
(587.01,182,c),
(637.01,120,l),
(661.01,139,l),
(804.01,139,l),
(794.94,123.14,o),
(783.02,106.64,o),
(768.25,89.47,cs),
(710.99,23.83,o),
(636.25,-26.32,o),
(544.01,-61,c),
(555.01,-78,l),
(583.54,-70.97,o),
(611.49,-62.21,o),
(638.85,-51.72,cs),
(750.48,-8.52,o),
(831.2,54.06,o),
(881.01,136,c),
(897.19,136.98,o),
(909.19,141.31,o),
(917.01,149,c),
(831.01,211,l),
(794.01,169,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175A8;
unicode = 95656;
}
