{
glyphname = u17539;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,30);
type = Stem;
},
{
horizontal = 1;
place = (207,30);
type = Stem;
},
{
horizontal = 1;
place = (340,30);
type = Stem;
},
{
horizontal = 1;
place = (473,30);
type = Stem;
},
{
horizontal = 1;
place = (646,30);
type = Stem;
},
{
place = (119,65);
type = Stem;
},
{
place = (515,63);
type = Stem;
},
{
place = (692,65);
type = Stem;
},
{
place = (346,65);
type = Stem;
},
{
place = (372,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,741,l),
(797,676,l),
(580,676,l),
(627.97,705.28,o),
(671.97,737.28,o),
(712,772,c),
(730.01,769.94,o),
(743.34,774.94,o),
(752,787,c),
(650,822,l),
(618.93,772.02,o),
(583.93,723.35,o),
(545,676,c),
(62,676,l),
(71,646,l),
(913,646,ls),
(927.17,646.38,o),
(936.17,651.72,o),
(940,662,c)
);
},
{
closed = 1;
nodes = (
(361.73,684.82,o),
(378.65,685.47,o),
(391.78,697.97,cs),
(405.89,711.41,o),
(407.67,728.86,o),
(397.1,750.32,cs),
(379.02,787.05,o),
(334.32,808.94,o),
(263,816,c),
(253,808,l),
(295.43,774.29,o),
(324.77,736.96,o),
(341,696,c)
);
},
{
closed = 1;
nodes = (
(757,370,l),
(757,401,l),
(776.52,404.65,o),
(788.52,413.98,o),
(793,429,c),
(709,438,l),
(716.08,440.25,o),
(734.41,446.58,o),
(764,457,c),
(784.02,460.26,o),
(798.36,466.93,o),
(807,477,c),
(723,542,l),
(690,503,l),
(593,503,l),
(627.63,527.53,o),
(660.29,554.53,o),
(691,584,c),
(708.64,582.03,o),
(721.98,587.36,o),
(731,600,c),
(627,632,l),
(606.54,589.28,o),
(582.54,546.28,o),
(555,503,c),
(295,503,l),
(304,473,l),
(672,473,l),
(651.71,459.52,o),
(631.38,447.86,o),
(611,438,c),
(517,448,l),
(517,370,l),
(411,370,l),
(411,401,l),
(430.52,404.65,o),
(442.52,413.98,o),
(447,429,c),
(346,440,l),
(346,370,l),
(223,370,l),
(232,340,l),
(346,340,l),
(346,297,l),
(330,304,l),
(294.78,214.28,o),
(253.11,145.61,o),
(205,98,c),
(217,85,l),
(232.19,94.64,o),
(249.85,106.97,o),
(270,122,c),
(287.04,103.85,o),
(302.71,84.18,o),
(317,63,c),
(282.03,12.26,o),
(244.7,-29.07,o),
(205,-61,c),
(216,-74,l),
(263.22,-49.32,o),
(306.22,-19.32,o),
(345,16,c),
(358.95,-12.09,o),
(367.95,-38.09,o),
(372,-62,c),
(382.07,-69.89,o),
(391.4,-74.56,o),
(400,-76,cs),
(403.33,-76.56,o),
(406.61,-76.6,o),
(409.85,-76.13,cs),
(427.02,-73.65,o),
(436.4,-61.6,o),
(438,-40,cs),
(440.95,-16.58,o),
(423.29,15.75,o),
(385,57,c),
(406.37,80.32,o),
(427.7,107.32,o),
(449,138,c),
(456.13,136.79,o),
(461.47,136.12,o),
(465,136,cs),
(473.65,135.52,o),
(481.65,139.86,o),
(489,149,c),
(395,197,l),
(375.53,156.99,o),
(357.2,123.99,o),
(340,98,c),
(323,112,o),
(306,125,o),
(289,137,c),
(326.71,169.06,o),
(359.38,206.06,o),
(387,248,c),
(388.38,247.77,ls),
(394.79,246.59,o),
(399.66,246.34,o),
(403,247,c),
(411.32,246.62,o),
(418.99,250.95,o),
(426,260,c),
(378,282,l),
(397.73,288.05,o),
(408.73,293.72,o),
(411,299,c),
(411,340,l),
(517,340,l),
(517,272,l),
(527,272,ls),
(532.93,272.12,o),
(540.13,273.31,o),
(548.61,275.59,cs),
(569.96,281.74,o),
(581.09,287.55,o),
(582,293,c),
(582,340,l),
(692,340,l),
(692,281,l),
(702,281,ls),
(707.93,281.12,o),
(715.13,282.31,o),
(723.61,284.59,cs),
(744.96,290.74,o),
(756.09,296.55,o),
(757,302,c),
(757,340,l),
(911,340,ls),
(925.17,340.38,o),
(934.17,345.72,o),
(938,356,c),
(861,423,l),
(821,370,l)
);
},
{
closed = 1;
nodes = (
(373,620,l),
(401.5,594.77,o),
(420.5,564.44,o),
(430,529,c),
(449.73,515.07,o),
(467.03,514.1,o),
(481.91,526.08,cs),
(496.38,537.73,o),
(499.74,553.08,o),
(491.99,572.14,cs),
(479.42,603.03,o),
(443.1,621.31,o),
(383,627,c)
);
},
{
closed = 1;
nodes = (
(119,591,l),
(119,-40,l),
(129,-40,ls),
(134.93,-39.88,o),
(142.13,-38.69,o),
(150.61,-36.41,cs),
(171.96,-30.26,o),
(183.09,-24.45,o),
(184,-19,c),
(184,552,l),
(203.52,555.65,o),
(215.52,564.98,o),
(220,580,c)
);
},
{
closed = 1;
nodes = (
(582,403,l),
(623.45,413.38,o),
(660.11,423.38,o),
(692,433,c),
(692,370,l),
(582,370,l)
);
},
{
closed = 1;
nodes = (
(883.94,132.11,o),
(889.27,131.44,o),
(894,132,c),
(903.24,130.7,o),
(911.24,134.37,o),
(918,143,c),
(825,193,l),
(806.86,156.83,o),
(787.53,123.49,o),
(767,93,c),
(753.2,106.08,o),
(738.53,122.08,o),
(723,141,c),
(763.27,173.94,o),
(798.27,212.94,o),
(828,258,c),
(829.38,257.77,ls),
(835.79,256.59,o),
(840.66,256.34,o),
(844,257,c),
(852.32,256.62,o),
(859.99,260.95,o),
(867,270,c),
(771,314,l),
(742.09,239.57,o),
(707.09,177.9,o),
(666,129,c),
(631,160,l),
(599,115,l),
(578,115,l),
(578,207,l),
(641,207,ls),
(655.17,207.38,o),
(664.17,212.72,o),
(668,223,c),
(601,281,l),
(569,237,l),
(458,237,l),
(467,207,l),
(515,207,l),
(515,115,l),
(438,115,l),
(447,85,l),
(515,85,l),
(515,-73,l),
(525,-73,ls),
(530.76,-72.88,o),
(537.64,-71.74,o),
(545.65,-69.56,cs),
(566.27,-63.5,o),
(577.06,-57.65,o),
(578,-52,c),
(578,85,l),
(671,85,ls),
(685.17,85.38,o),
(694.17,90.72,o),
(698,101,c),
(685,113,l),
(705,127,l),
(715,102,o),
(727,78,o),
(741,55,c),
(704.44,6.08,o),
(667.77,-32.59,o),
(631,-61,c),
(641,-75,l),
(688.25,-51.26,o),
(731.25,-22.26,o),
(770,12,c),
(794.13,-19.95,o),
(823.47,-49.28,o),
(858,-76,c),
(872.12,-45.39,o),
(895.45,-28.72,o),
(928,-26,c),
(932,-15,l),
(889.6,3.02,o),
(849.93,26.02,o),
(813,54,c),
(834.82,77.79,o),
(856.49,104.46,o),
(878,134,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17539;
unicode = 95545;
}
