{
glyphname = u17593;
layers = (
{
hints = (
{
horizontal = 1;
place = (401, 29);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (583, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (261, 68);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
place = (518, 65);
type = Stem;
},
{
place = (794, 65);
type = Stem;
},
{
place = (723, 65);
type = Stem;
},
{
place = (658, 65);
type = Stem;
},
{
place = (181, 94);
type = Stem;
},
{
place = (309, 22);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(87,776,l),
(96,746,l),
(261,746,l),
(261,612,l),
(82,612,l),
(91,582,l),
(261,582,l),
(261,552,l),
(272,552,ls),
(279.53,552,o),
(288.23,553.8,o),
(298.09,557.4,cs),
(317.86,564.61,o),
(328.16,571.14,o),
(329,577,c),
(329,735,l),
(349.43,739.49,o),
(363.1,745.83,o),
(370,754,c),
(290,818,l),
(251,776,l)
);
},
{
closed = 1;
nodes = (
(834,613,l),
(788,613,l),
(788,775,l),
(788.34,775.05,o),
(789.02,775.14,o),
(790.02,775.27,cs),
(810.95,778.33,o),
(821.94,787.24,o),
(823,802,c),
(723,812,l),
(723,613,l),
(614,613,l),
(622,583,l),
(921,583,ls),
(934.47,583.38,o),
(943.14,588.72,o),
(947,599,c),
(932.05,612.26,o),
(907.05,633.93,o),
(872,664,c)
);
},
{
closed = 1;
nodes = (
(518,-73,l),
(528,-73,ls),
(533.93,-72.88,o),
(541.13,-71.69,o),
(549.61,-69.41,cs),
(570.96,-63.26,o),
(582.09,-57.45,o),
(583,-52,c),
(583,772,l),
(602.52,775.65,o),
(614.52,784.98,o),
(619,800,c),
(518,811,l)
);
},
{
closed = 1;
nodes = (
(390,-38,ls),
(395.93,-37.88,o),
(403.13,-36.69,o),
(411.61,-34.41,cs),
(432.96,-28.26,o),
(444.09,-22.45,o),
(445,-17,c),
(445,659,l),
(464.52,662.65,o),
(476.52,671.98,o),
(481,687,c),
(380,698,l),
(380,-38,l)
);
},
{
closed = 1;
nodes = (
(734,475,l),
(671,502,l),
(658,508,l),
(658,-66,l),
(668,-66,ls),
(673.93,-65.88,o),
(681.13,-64.69,o),
(689.61,-62.41,cs),
(710.96,-56.26,o),
(722.09,-50.45,o),
(723,-45,c),
(723,445,l),
(794,445,l),
(794,-71,l),
(804,-71,ls),
(809.93,-70.88,o),
(817.13,-69.69,o),
(825.61,-67.41,cs),
(846.96,-61.26,o),
(858.09,-55.45,o),
(859,-50,c),
(859,434,l),
(876.95,438,o),
(890.61,444.33,o),
(900,453,c),
(819,514,l),
(783,475,l)
);
},
{
closed = 1;
nodes = (
(83,430,l),
(92,401,l),
(231,401,l),
(229.24,397.22,o),
(227.28,393.11,o),
(225.1,388.67,cs),
(183.62,305.12,o),
(123.59,235.9,o),
(45,181,c),
(55,168,l),
(82.87,178.42,o),
(111.87,193.08,o),
(142,212,c),
(155.52,160.13,o),
(166.19,104.46,o),
(174,45,cs),
(177.14,23.23,o),
(179.47,-19.1,o),
(181,-82,c),
(190.42,-80.97,o),
(203.42,-75.28,o),
(220.02,-64.92,cs),
(250.31,-45.52,o),
(268.63,-27.55,o),
(275,-11,c),
(271.53,9.47,o),
(273.19,31.8,o),
(280,56,cs),
(282.6,65.28,o),
(288.49,88.25,o),
(297.69,124.91,cs),
(312.31,183.28,o),
(323.42,226.31,o),
(331,254,c),
(309,262,l),
(265.78,158.51,o),
(239.78,98.18,o),
(231,81,c),
(216.3,132.9,o),
(196.97,183.9,o),
(173,234,c),
(233.83,281.28,o),
(278.17,334.61,o),
(306,394,c),
(324.7,394.92,o),
(338.03,399.26,o),
(346,407,c),
(259,469,l),
(228,430,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17593;
unicode = 95635;
}
