{
glyphname = u175A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (417, 29);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (214, 94);
type = Stem;
},
{
place = (313, 68);
type = Stem;
},
{
place = (439, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(860,655,l),
(819,600,l),
(690,600,l),
(742.16,648.03,o),
(789.83,700.69,o),
(833,758,c),
(850.36,756.02,o),
(863.36,761.02,o),
(872,773,c),
(771,810,l),
(732.62,728.82,o),
(695.62,658.82,o),
(660,600,c),
(427,600,l),
(436,570,l),
(914,570,ls),
(928.17,570.38,o),
(937.17,575.72,o),
(941,586,c)
);
},
{
closed = 1;
nodes = (
(486,803,l),
(528.57,749.19,o),
(552.24,699.85,o),
(557,655,c),
(574.05,638.23,o),
(590.14,635.09,o),
(605.27,645.58,cs),
(621.55,656.86,o),
(626.1,675.29,o),
(618.93,700.87,cs),
(607.09,743.12,o),
(566.78,778.83,o),
(498,808,c)
);
},
{
closed = 1;
nodes = (
(107,764,l),
(116,734,l),
(313,734,l),
(313,600,l),
(102,600,l),
(111,570,l),
(313,570,l),
(313,540,l),
(324,540,ls),
(331.53,540,o),
(340.23,541.8,o),
(350.09,545.4,cs),
(369.86,552.61,o),
(380.16,559.14,o),
(381,565,c),
(381,723,l),
(401.43,727.49,o),
(415.1,733.83,o),
(422,742,c),
(342,806,l),
(303,764,l)
);
},
{
closed = 1;
nodes = (
(791.14,211.61,o),
(825.81,266.94,o),
(855,325,c),
(861.77,323.86,o),
(866.77,323.52,o),
(870,324,cs),
(880.3,326,o),
(888.3,331.34,o),
(894,340,c),
(791,383,l),
(766,323,o),
(738,267,o),
(707,215,c),
(680,250,o),
(657,286,o),
(638,323,c),
(672.37,364.04,o),
(710.37,419.71,o),
(752,490,c),
(757.35,489.2,o),
(762.69,489.2,o),
(768,490,cs),
(776.64,490.44,o),
(784.98,495.44,o),
(793,505,c),
(697,551,l),
(644.51,419.58,o),
(585.51,312.58,o),
(520,230,c),
(532,218,l),
(561.36,241.05,o),
(590.03,268.05,o),
(618,299,c),
(634.58,252.53,o),
(653.91,208.53,o),
(676,167,c),
(612.51,71.03,o),
(536.84,-10.97,o),
(449,-79,c),
(461,-93,l),
(557.58,-35.52,o),
(640.24,31.82,o),
(709,109,c),
(751.39,39.55,o),
(802.72,-25.45,o),
(863,-86,c),
(863.97,-84.82,o),
(865.26,-83.32,o),
(866.86,-81.5,cs),
(890.86,-55.38,o),
(922.24,-44.22,o),
(961,-48,c),
(967,-38,l),
(885.9,21.46,o),
(813.9,87.13,o),
(751,159,c)
);
},
{
closed = 1;
nodes = (
(504,448,l),
(523.52,451.65,o),
(535.52,460.98,o),
(540,476,c),
(439,487,l),
(439,11,l),
(449,11,ls),
(455.1,11,o),
(462.31,12.2,o),
(470.61,14.59,cs),
(491.96,20.74,o),
(503.09,26.55,o),
(504,32,c)
);
},
{
closed = 1;
nodes = (
(247.47,142.28,o),
(227.8,194.28,o),
(205,244,c),
(265.4,292.09,o),
(310.06,347.42,o),
(339,410,c),
(357.7,410.92,o),
(371.03,415.26,o),
(379,423,c),
(292,485,l),
(261,446,l),
(116,446,l),
(125,417,l),
(264,417,l),
(263.4,415.7,o),
(262.64,414.06,o),
(261.72,412.09,cs),
(219.41,322,o),
(158.16,247.31,o),
(78,188,c),
(88,176,l),
(116.13,186.52,o),
(144.47,201.52,o),
(173,221,c),
(185.92,172.02,o),
(197.26,114.35,o),
(207,48,cs),
(210.14,25.57,o),
(212.48,-17.76,o),
(214,-82,c),
(223.36,-80.96,o),
(236.37,-75.05,o),
(253.02,-64.26,cs),
(283.23,-44.18,o),
(301.55,-25.76,o),
(308,-9,c),
(305,14.55,o),
(306.67,37.55,o),
(313,60,cs),
(327.39,126.72,o),
(351.39,208.38,o),
(385,305,c),
(361,313,l),
(358.53,307.1,o),
(355.84,300.62,o),
(352.91,293.57,cs),
(302.95,173.12,o),
(273.31,104.6,o),
(264,88,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175A3;
unicode = 95651;
}
