{
glyphname = u175B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,56);
type = Stem;
},
{
horizontal = 1;
place = (162,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (500,67);
type = Stem;
},
{
place = (622,65);
type = Stem;
},
{
place = (763,65);
type = Stem;
},
{
place = (932,17);
type = Stem;
},
{
horizontal = 1;
place = (570,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (239,68);
type = Stem;
},
{
horizontal = 1;
place = (411,29);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
place = (148,94);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(920,735,ls),
(934.17,735.38,o),
(943.17,740.72,o),
(947,751,c),
(854,830,l),
(804,765,l),
(564,765,l),
(573,735,l)
);
},
{
closed = 1;
nodes = (
(330,483,l),
(330.6,483.57,o),
(331.54,484.46,o),
(332.81,485.67,cs),
(410.36,559.78,o),
(469.43,655.55,o),
(510,773,c),
(511.7,773.04,o),
(514.6,773.24,o),
(518.69,773.59,cs),
(521.36,773.86,o),
(523.13,774,o),
(524,774,cs),
(534.13,775.92,o),
(541.79,781.58,o),
(547,791,c),
(438,822,l),
(413.1,685.81,o),
(372.43,576.14,o),
(316,493,c)
);
},
{
closed = 1;
nodes = (
(73,570,l),
(239,570,l),
(239,540,l),
(250,540,ls),
(257.53,540,o),
(266.23,541.8,o),
(276.09,545.4,cs),
(295.86,552.61,o),
(306.16,559.14,o),
(307,565,c),
(307,711,l),
(327.43,715.49,o),
(341.1,721.83,o),
(348,730,c),
(268,794,l),
(229,752,l),
(69,752,l),
(78,722,l),
(239,722,l),
(239,600,l),
(64,600,l)
);
},
{
closed = 1;
nodes = (
(828,254,l),
(879.58,301.14,o),
(919.25,353.48,o),
(947,411,c),
(950.07,410.48,o),
(954.4,410.14,o),
(960,410,cs),
(970.47,411.09,o),
(979.14,416.09,o),
(986,425,c),
(892,467,l),
(878.26,399.86,o),
(856.93,340.86,o),
(828,290,c),
(828,569,l),
(845.95,573,o),
(859.61,579.33,o),
(869,588,c),
(788,649,l),
(752,610,l),
(698,610,l),
(646,633,l),
(622,643,l),
(622,-77,l),
(632,-77,ls),
(637.93,-76.88,o),
(645.13,-75.69,o),
(653.61,-73.41,cs),
(674.96,-67.26,o),
(686.09,-61.45,o),
(687,-56,c),
(687,162,l),
(763,162,l),
(763,-10,ls),
(763.08,-28.63,o),
(765.34,-42.67,o),
(769.78,-52.12,cs),
(778.36,-68.71,o),
(804.1,-77,o),
(847,-77,cs),
(934.78,-76.82,o),
(979.11,-61.82,o),
(980,-32,c),
(978.32,-23.22,o),
(968.32,-13.55,o),
(950,-3,c),
(949,134,l),
(932,134,l),
(922,71,o),
(912,27,o),
(902,2,cs),
(897.33,-7.98,o),
(891.33,-14.65,o),
(884,-18,cs),
(879.31,-19.82,o),
(864.97,-20.82,o),
(841,-21,cs),
(838.79,-20.73,o),
(836.55,-20.13,o),
(834.27,-19.18,cs),
(830.09,-16.72,o),
(828,-5.66,o),
(828,14,cs)
);
},
{
closed = 1;
nodes = (
(428.98,236.66,o),
(406.31,262.99,o),
(379,293,c),
(440.38,354.6,o),
(495.04,435.27,o),
(543,535,c),
(546.07,534.48,o),
(550.4,534.14,o),
(556,534,cs),
(567.06,535.18,o),
(575.06,540.18,o),
(580,549,c),
(476,591,l),
(431.28,443.85,o),
(371.28,328.19,o),
(296,244,c),
(308,232,l),
(328,247,o),
(347,263,o),
(365,280,c),
(384.1,248.1,o),
(404.1,210.76,o),
(425,168,c),
(379.78,77.82,o),
(326.78,1.15,o),
(266,-62,c),
(279,-75,l),
(347.35,-24.07,o),
(406.35,33.59,o),
(456,98,c),
(477.62,42.71,o),
(492.28,-7.62,o),
(500,-53,c),
(507.31,-61.77,o),
(515.98,-68.11,o),
(526,-72,cs),
(530.07,-72.98,o),
(534.49,-73.15,o),
(539.25,-72.5,cs),
(555.48,-69.28,o),
(564.73,-57.44,o),
(567,-37,cs),
(571.73,6.53,o),
(547.06,68.87,o),
(493,150,c),
(525.2,199.9,o),
(553.54,254.23,o),
(578,313,c),
(591,313,l),
(600.93,314.88,o),
(608.6,320.21,o),
(614,329,c),
(503,366,l),
(487.43,313.6,o),
(468.76,262.94,o),
(447,214,c)
);
},
{
closed = 1;
nodes = (
(763,421,l),
(687,421,l),
(687,580,l),
(763,580,l)
);
},
{
closed = 1;
nodes = (
(274,321,l),
(273.17,318.36,o),
(272.23,315.34,o),
(271.17,311.95,cs),
(228.4,174.99,o),
(204.01,99.34,o),
(198,85,c),
(177.23,156.6,o),
(161.23,206.93,o),
(150,236,c),
(209.07,284.88,o),
(252.07,340.88,o),
(279,404,c),
(297.7,404.92,o),
(311.03,409.26,o),
(319,417,c),
(232,479,l),
(201,440,l),
(76,440,l),
(85,411,l),
(204,411,l),
(166.92,320.88,o),
(111.58,245.55,o),
(38,185,c),
(48,173,l),
(68.45,181.12,o),
(92.45,194.45,o),
(120,213,c),
(125.41,183.97,o),
(130.82,145.97,o),
(136.23,98.97,cs),
(138.62,77.98,o),
(140.54,61.99,o),
(142,51,cs),
(144.28,35.09,o),
(146.28,-9.24,o),
(148,-82,c),
(157.39,-80.97,o),
(170.4,-75.17,o),
(187.02,-64.59,cs),
(217.27,-44.85,o),
(235.59,-26.65,o),
(242,-10,c),
(238.55,16.55,o),
(239.55,39.55,o),
(245,59,cs),
(247.15,69.3,o),
(251.9,93.04,o),
(259.26,130.24,cs),
(275.86,214.26,o),
(288.44,276.18,o),
(297,316,c)
);
},
{
closed = 1;
nodes = (
(687,391,l),
(763,391,l),
(763,192,l),
(687,192,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175B6;
unicode = 95670;
}
