{
glyphname = u175D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (147,65);
type = Stem;
},
{
place = (330,65);
type = Stem;
},
{
place = (561,65);
type = Stem;
},
{
place = (755,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(890,729,ls),
(904.17,729.38,o),
(913.17,734.72,o),
(917,745,c),
(824,824,l),
(774,759,l),
(501,759,l),
(510,729,l)
);
},
{
closed = 1;
nodes = (
(388,803,l),
(357,764,l),
(93,764,l),
(102,735,l),
(356,735,l),
(295.49,629.07,o),
(196.49,539.74,o),
(59,467,c),
(67,454,l),
(243.53,518.87,o),
(366.2,610.2,o),
(435,728,c),
(453.7,728.92,o),
(467.03,733.26,o),
(475,741,c)
);
},
{
closed = 1;
nodes = (
(841,340,l),
(820,340,l),
(820,560,l),
(837.95,564,o),
(851.61,570.33,o),
(861,579,c),
(780,640,l),
(744,601,l),
(637,601,l),
(573,629,l),
(561,634,l),
(561,340,l),
(447,340,l),
(456,310,l),
(561,310,l),
(561,-74,l),
(571,-74,ls),
(576.93,-73.88,o),
(584.13,-72.69,o),
(592.61,-70.41,cs),
(613.96,-64.26,o),
(625.09,-58.45,o),
(626,-53,c),
(626,310,l),
(755,310,l),
(755,-79,l),
(765,-79,ls),
(770.93,-78.88,o),
(778.13,-77.69,o),
(786.61,-75.41,cs),
(807.96,-69.26,o),
(819.09,-63.45,o),
(820,-58,c),
(820,310,l),
(940,310,ls),
(954.17,310.38,o),
(963.17,315.72,o),
(967,326,c),
(885,397,l)
);
},
{
closed = 1;
nodes = (
(626,571,l),
(755,571,l),
(755,340,l),
(626,340,l)
);
},
{
closed = 1;
nodes = (
(340,-75,ls),
(345.93,-74.88,o),
(353.13,-73.69,o),
(361.61,-71.41,cs),
(382.96,-65.26,o),
(394.09,-59.45,o),
(395,-54,c),
(395,487,l),
(414.52,490.65,o),
(426.52,499.98,o),
(431,515,c),
(330,526,l),
(330,-75,l)
);
},
{
closed = 1;
nodes = (
(147,291,ls),
(147,275.37,o),
(146.89,260.83,o),
(146.67,247.37,cs),
(144.38,112.42,o),
(122.83,8.96,o),
(82,-63,c),
(96,-74,l),
(105.76,-63.28,o),
(115.23,-51.48,o),
(124.41,-38.59,cs),
(182.8,44.57,o),
(212,151.1,o),
(212,281,cs),
(212,380,l),
(212.36,380.06,o),
(213.05,380.19,o),
(214.07,380.37,cs),
(232,383.8,o),
(242.64,393.35,o),
(246,409,c),
(147,420,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175D3;
unicode = 95699;
}
