{
glyphname = u17583;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,29);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (454,65);
type = Stem;
},
{
place = (313,68);
type = Stem;
},
{
place = (219,94);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(519,785,l),
(538.52,788.65,o),
(550.52,797.98,o),
(555,813,c),
(454,824,l),
(454,15,l),
(464,15,ls),
(469.93,15.12,o),
(477.13,16.31,o),
(485.61,18.59,cs),
(506.96,24.74,o),
(518.09,30.55,o),
(519,36,c)
);
},
{
closed = 1;
nodes = (
(563,452,l),
(662.85,527.62,o),
(742.52,632.62,o),
(802,767,c),
(816,767,ls),
(825.42,768.07,o),
(833.42,773.07,o),
(840,782,c),
(735,823,l),
(692.13,673.54,o),
(630.46,553.54,o),
(550,463,c)
);
},
{
closed = 1;
nodes = (
(111,567,l),
(313,567,l),
(313,537,l),
(324,537,ls),
(331.53,537,o),
(340.23,538.8,o),
(350.09,542.4,cs),
(369.86,549.61,o),
(380.16,556.14,o),
(381,562,c),
(381,720,l),
(401.43,724.49,o),
(415.1,730.83,o),
(422,739,c),
(342,803,l),
(303,761,l),
(107,761,l),
(116,731,l),
(313,731,l),
(313,597,l),
(102,597,l)
);
},
{
closed = 1;
nodes = (
(823.27,175.42,o),
(868.27,239.09,o),
(905,311,c),
(908.07,310.48,o),
(912.4,310.14,o),
(918,310,cs),
(927.98,309.57,o),
(936.65,313.57,o),
(944,322,c),
(839,374,l),
(807.54,299.52,o),
(768.88,230.52,o),
(723,167,c),
(691.63,202.57,o),
(665.97,240.57,o),
(646,281,c),
(739.04,358.07,o),
(811.04,449.07,o),
(862,554,c),
(866.95,553.16,o),
(871.29,553.16,o),
(875,554,cs),
(885.9,555.16,o),
(893.9,559.83,o),
(899,568,c),
(794,609,l),
(732,445,o),
(644,315,o),
(530,219,c),
(543,206,l),
(572.25,225.2,o),
(599.59,244.53,o),
(625,264,c),
(640.84,214.8,o),
(662.51,168.13,o),
(690,124,c),
(627.41,48.52,o),
(554.75,-14.82,o),
(472,-66,c),
(483,-82,l),
(575.59,-38.08,o),
(655.92,14.25,o),
(724,75,c),
(772.51,13.35,o),
(832.84,-37.65,o),
(905,-78,c),
(906.38,-75.31,o),
(908.05,-72.33,o),
(910.01,-69.06,cs),
(928.99,-38.58,o),
(953.65,-22.89,o),
(984,-22,c),
(988,-11,l),
(902.79,22.62,o),
(830.12,66.28,o),
(770,120,c)
);
},
{
closed = 1;
nodes = (
(251.41,136.55,o),
(230.75,188.21,o),
(205,242,c),
(265.21,289.94,o),
(309.88,344.94,o),
(339,407,c),
(357.7,407.92,o),
(371.03,412.26,o),
(379,420,c),
(292,482,l),
(261,443,l),
(116,443,l),
(125,414,l),
(264,414,l),
(263.39,412.68,o),
(262.63,411.03,o),
(261.7,409.04,cs),
(219.53,319.31,o),
(158.29,245.29,o),
(78,187,c),
(88,175,l),
(117.56,186.05,o),
(146.23,201.05,o),
(174,220,c),
(187.54,172.09,o),
(199.87,114.42,o),
(211,47,cs),
(214.93,19.81,o),
(217.6,-23.19,o),
(219,-82,c),
(228.14,-80.99,o),
(240.74,-75.44,o),
(256.78,-65.34,cs),
(287.77,-45.3,o),
(306.51,-26.52,o),
(313,-9,c),
(308.98,13.67,o),
(311.32,36,o),
(320,58,cs),
(320.32,58.94,o),
(320.76,60.24,o),
(321.34,61.89,cs),
(341.01,117.64,o),
(375.57,190.01,o),
(425,279,c),
(403,292,l),
(394.56,279.04,o),
(385.01,264.19,o),
(374.35,247.45,cs),
(316.13,155.92,o),
(280.35,102.44,o),
(267,87,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17583;
unicode = 95619;
}
