{
glyphname = u175F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (161,30);
type = Stem;
},
{
horizontal = 1;
place = (355,30);
type = Stem;
},
{
horizontal = 1;
place = (753,29);
type = Stem;
},
{
place = (368,76);
type = Stem;
},
{
place = (555,65);
type = Stem;
},
{
place = (762,65);
type = Stem;
},
{
place = (362,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(453.17,398.47,o),
(457.84,398.13,o),
(464,398,cs),
(474.71,399.3,o),
(482.71,404.3,o),
(488,413,c),
(386,455,l),
(359.83,385.38,o),
(328.83,318.72,o),
(293,255,c),
(257.36,298.04,o),
(218.36,339.71,o),
(176,380,c),
(308.08,484.7,o),
(397.41,606.7,o),
(444,746,c),
(462.7,746.92,o),
(476.03,751.26,o),
(484,759,c),
(397,821,l),
(366,782,l),
(120,782,l),
(129,753,l),
(368,753,l),
(322.13,598.39,o),
(224.47,456.72,o),
(75,328,c),
(87,317,l),
(116,335.93,o),
(139.33,352.26,o),
(157,366,c),
(196.99,312.95,o),
(231.99,258.95,o),
(262,204,c),
(193.46,96.41,o),
(111.8,4.41,o),
(17,-72,c),
(30,-86,l),
(131.84,-20.31,o),
(219.51,56.02,o),
(293,143,c),
(327.59,70.41,o),
(350.59,3.74,o),
(362,-57,c),
(370.27,-65,o),
(379.27,-70.33,o),
(389,-73,cs),
(393.62,-74.05,o),
(398.56,-74.1,o),
(403.81,-73.14,cs),
(419.68,-69.26,o),
(428.74,-57.54,o),
(431,-38,cs),
(439.39,21.03,o),
(408.05,100.03,o),
(337,199,c),
(382.2,261.8,o),
(419.87,328.47,o),
(450,399,c)
);
},
{
closed = 1;
nodes = (
(455,526,l),
(458.95,527.78,o),
(463.2,529.75,o),
(467.77,531.9,cs),
(565.71,578.42,o),
(654.46,653.11,o),
(734,756,c),
(740,754,o),
(745,753,o),
(749,753,cs),
(758.67,751.73,o),
(767,755.06,o),
(774,763,c),
(684,820,l),
(681.48,815.6,o),
(678.74,810.87,o),
(675.79,805.84,cs),
(606.87,688.99,o),
(529.94,600.38,o),
(445,540,c)
);
},
{
closed = 1;
nodes = (
(859,191,l),
(827,191,l),
(827,344,l),
(844.95,348,o),
(858.61,354.33,o),
(868,363,c),
(787,424,l),
(751,385,l),
(631,385,l),
(591,402,l),
(676.57,452.58,o),
(755.57,520.58,o),
(828,606,c),
(832.93,603.69,o),
(838.26,602.36,o),
(844,602,cs),
(852.34,602.26,o),
(860.34,606.26,o),
(868,614,c),
(778,666,l),
(681.06,524.54,o),
(572.73,421.54,o),
(453,357,c),
(462,342,l),
(498.05,355.15,o),
(529.05,368.82,o),
(555,383,c),
(555,191,l),
(429,191,l),
(438,161,l),
(555,161,l),
(555,-74,l),
(565,-74,ls),
(570.93,-73.88,o),
(578.13,-72.69,o),
(586.61,-70.41,cs),
(607.96,-64.26,o),
(619.09,-58.45,o),
(620,-53,c),
(620,161,l),
(762,161,l),
(762,-79,l),
(772,-79,ls),
(777.93,-78.88,o),
(785.13,-77.69,o),
(793.61,-75.41,cs),
(814.96,-69.26,o),
(826.09,-63.45,o),
(827,-58,c),
(827,161,l),
(958,161,ls),
(972.17,161.38,o),
(981.17,166.72,o),
(985,177,c),
(902,248,l)
);
},
{
closed = 1;
nodes = (
(620,355,l),
(762,355,l),
(762,191,l),
(620,191,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175F0;
unicode = 95728;
}
