{
glyphname = u1758F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (119,30);
type = Stem;
},
{
horizontal = 1;
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (418,30);
type = Stem;
},
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
horizontal = 1;
place = (660,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (223,95);
type = Stem;
},
{
place = (319,68);
type = Stem;
},
{
place = (486,65);
type = Stem;
},
{
place = (682,65);
type = Stem;
},
{
place = (885,16);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (410,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,109,l),
(885,109,l),
(876.44,65.38,o),
(866.44,30.38,o),
(855,4,cs),
(850.39,-5.68,o),
(844.39,-12.34,o),
(837,-16,cs),
(833.45,-17.28,o),
(808.12,-17.95,o),
(761,-18,cs),
(752.73,-17.29,o),
(748.06,-10.62,o),
(747,2,c),
(747,119,l),
(895,119,ls),
(907.93,119.31,o),
(916.26,124.31,o),
(920,134,c),
(886.19,164.03,o),
(858.53,187.36,o),
(837,204,c),
(800,149,l),
(747,149,l),
(747,269,l),
(878,269,ls),
(890.93,269.31,o),
(899.26,274.31,o),
(903,284,c),
(869.19,314.03,o),
(841.53,337.36,o),
(820,354,c),
(783,299,l),
(747,299,l),
(747,407,l),
(764.95,411,o),
(778.61,417.33,o),
(788,426,c),
(707,487,l),
(671,448,l),
(551,448,l),
(551,541,l),
(860,541,ls),
(872.93,541.31,o),
(881.26,546.31,o),
(885,556,c),
(846.64,590.51,o),
(816.3,616.17,o),
(794,633,c),
(746,571,l),
(551,571,l),
(551,660,l),
(823,660,ls),
(837.17,660.38,o),
(846.17,665.72,o),
(850,676,c),
(767,747,l),
(724,690,l),
(551,690,l),
(551,775,l),
(570.52,778.65,o),
(582.52,787.98,o),
(587,803,c),
(486,814,l),
(486,-75,l),
(496,-75,ls),
(501.93,-74.88,o),
(509.13,-73.69,o),
(517.61,-71.41,cs),
(538.96,-65.26,o),
(550.09,-59.45,o),
(551,-54,c),
(551,119,l),
(682,119,l),
(682,-15,ls),
(682.06,-28.09,o),
(683.23,-38.73,o),
(685.51,-46.92,cs),
(691.28,-65.64,o),
(710.11,-75,o),
(742,-75,cs),
(817,-75,ls),
(826.61,-74.98,o),
(836.1,-74.68,o),
(845.46,-74.1,cs),
(903.82,-70.21,o),
(933,-56.51,o),
(933,-33,cs),
(932.95,-30.9,o),
(932.74,-28.63,o),
(932.38,-26.19,cs),
(930.48,-16.95,o),
(920.02,-9.55,o),
(901,-4,c)
);
},
{
closed = 1;
nodes = (
(114,554,l),
(319,554,l),
(319,524,l),
(330,524,ls),
(337.53,524,o),
(346.23,525.8,o),
(356.09,529.4,cs),
(375.86,536.61,o),
(386.16,543.14,o),
(387,549,c),
(387,707,l),
(407.43,711.49,o),
(421.1,717.83,o),
(428,726,c),
(348,790,l),
(309,748,l),
(110,748,l),
(119,718,l),
(319,718,l),
(319,584,l),
(105,584,l)
);
},
{
closed = 1;
nodes = (
(263.05,139.15,o),
(241.71,184.82,o),
(215,227,c),
(297.89,274.3,o),
(360.22,332.97,o),
(402,403,c),
(420.7,403.92,o),
(434.03,408.26,o),
(442,416,c),
(355,478,l),
(324,439,l),
(116,439,l),
(125,410,l),
(327,410,l),
(324.46,405.88,o),
(321.62,401.43,o),
(318.5,396.65,cs),
(263.12,312.89,o),
(182.96,242.34,o),
(78,185,c),
(86,171,l),
(113.07,178.55,o),
(143.74,190.55,o),
(178,207,c),
(197.71,148.51,o),
(211.04,89.84,o),
(218,31,cs),
(222.14,-5.56,o),
(223.81,-43.89,o),
(223,-84,c),
(232.62,-82.98,o),
(245.72,-77.15,o),
(262.31,-66.52,cs),
(292.95,-46.35,o),
(311.51,-27.51,o),
(318,-10,c),
(316.51,8.21,o),
(320.18,30.21,o),
(329,56,cs),
(329.52,57.78,o),
(330.23,59.98,o),
(331.12,62.61,cs),
(346.85,107.21,o),
(387.48,174.34,o),
(453,264,c),
(431,281,l),
(420.51,267.6,o),
(408.45,251.96,o),
(394.81,234.09,cs),
(332.88,152.88,o),
(294.28,104.85,o),
(279,90,c)
);
},
{
closed = 1;
nodes = (
(682,299,l),
(551,299,l),
(551,418,l),
(682,418,l)
);
},
{
closed = 1;
nodes = (
(551,269,l),
(682,269,l),
(682,149,l),
(551,149,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1758F;
unicode = 95631;
}
