{
glyphname = u175F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (410,28);
type = Stem;
},
{
horizontal = 1;
place = (753,29);
type = Stem;
},
{
place = (519,93);
type = Stem;
},
{
place = (675,65);
type = Stem;
},
{
place = (840,65);
type = Stem;
},
{
place = (355,77);
type = Stem;
},
{
place = (338,73);
type = Stem;
},
{
place = (568,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(923.99,677.43,o),
(928.32,676.43,o),
(934,676,c),
(942.5,677.19,o),
(949.84,681.52,o),
(956,689,c),
(865,745,l),
(832.33,693.78,o),
(790.67,645.78,o),
(740,601,c),
(740,784,l),
(759.52,787.65,o),
(771.52,796.98,o),
(776,812,c),
(675,823,l),
(675,548,l),
(612.82,503.28,o),
(547.16,468.28,o),
(478,443,c),
(485,425,l),
(548.21,439.46,o),
(611.55,462.46,o),
(675,494,c),
(675,337,l),
(621.17,212.65,o),
(587.84,139.31,o),
(575,117,c),
(570.07,139.33,o),
(554.07,178.33,o),
(527,234,c),
(556.73,271.81,o),
(582.73,316.14,o),
(605,367,c),
(615.92,365.27,o),
(625.59,365.6,o),
(634,368,cs),
(641.71,370.26,o),
(648.04,374.59,o),
(653,381,c),
(554,434,l),
(520.14,328.04,o),
(469.8,229.04,o),
(403,137,c),
(414,123,l),
(448.63,151.19,o),
(476.63,177.19,o),
(498,201,c),
(513.73,142.39,o),
(522.39,93.39,o),
(524,54,cs),
(525.95,14.6,o),
(524.28,-27.73,o),
(519,-73,c),
(527.89,-71.97,o),
(540.47,-66.12,o),
(556.76,-55.46,cs),
(587.77,-34.62,o),
(606.19,-15.8,o),
(612,1,c),
(607.7,25.77,o),
(608.03,50.77,o),
(613,76,cs),
(620.08,106.59,o),
(640.75,166.26,o),
(675,255,c),
(675,-75,l),
(685,-75,ls),
(690.93,-74.88,o),
(698.13,-73.69,o),
(706.61,-71.41,cs),
(727.96,-65.26,o),
(739.09,-59.45,o),
(740,-54,c),
(740,410,l),
(840,410,l),
(840,-70,l),
(850,-70,ls),
(872.99,-68.14,o),
(891.32,-61.14,o),
(905,-49,c),
(905,397,l),
(924.92,401.21,o),
(939.26,407.87,o),
(948,417,c),
(866,479,l),
(830,438,l),
(740,438,l),
(740,530,l),
(809.57,572.5,o),
(869.91,622.16,o),
(921,679,c)
);
},
{
closed = 1;
nodes = (
(444.07,390.48,o),
(448.4,390.14,o),
(454,390,c),
(465.45,392.1,o),
(473.78,397.44,o),
(479,406,c),
(376,446,l),
(353.7,383.3,o),
(328.7,324.63,o),
(301,270,c),
(269.37,314.52,o),
(232.71,358.86,o),
(191,403,c),
(307.81,501.36,o),
(388.14,615.69,o),
(432,746,c),
(450.7,746.92,o),
(464.03,751.26,o),
(472,759,c),
(385,821,l),
(354,782,l),
(115,782,l),
(124,753,l),
(355,753,l),
(310.27,598.8,o),
(215.93,459.46,o),
(72,335,c),
(83,324,l),
(107.75,339.73,o),
(137.75,361.06,o),
(173,388,c),
(211.86,331.17,o),
(244.53,273.51,o),
(271,215,c),
(209.15,107.3,o),
(131.82,12.97,o),
(39,-68,c),
(51,-82,l),
(148.96,-14.5,o),
(231.63,61.5,o),
(299,146,c),
(324.76,72.74,o),
(337.76,6.41,o),
(338,-53,c),
(346.45,-62.18,o),
(355.12,-68.51,o),
(364,-72,cs),
(364.94,-72.26,o),
(366.21,-72.58,o),
(367.81,-72.97,cs),
(389.02,-77.34,o),
(403.42,-67.68,o),
(411,-44,cs),
(432.21,15.93,o),
(409.54,99.6,o),
(343,207,c),
(381.94,265.54,o),
(414.61,326.87,o),
(441,391,c)
);
},
{
closed = 1;
nodes = (
(547.78,627.75,o),
(561.45,598.09,o),
(568,568,c),
(580.5,554.93,o),
(593.83,548.6,o),
(608,549,cs),
(611.45,549.08,o),
(615.13,549.56,o),
(619.03,550.43,cs),
(637.48,555.39,o),
(647.13,568.25,o),
(648,589,c),
(646.38,616.06,o),
(627.04,644.4,o),
(590,674,cs),
(557.08,698.51,o),
(520.75,717.51,o),
(481,731,c),
(470,721,l),
(491.98,700.87,o),
(510.98,679.53,o),
(527,657,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175F1;
unicode = 95729;
}
