{
glyphname = u175AF;
layers = (
{
hints = (
{
horizontal = 1;
place = (313, 29);
type = Stem;
},
{
horizontal = 1;
place = (449, 30);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (201, 95);
type = Stem;
},
{
place = (308, 68);
type = Stem;
},
{
place = (454, 59);
type = Stem;
},
{
place = (565, 59);
type = Stem;
},
{
place = (675, 59);
type = Stem;
},
{
place = (785, 59);
type = Stem;
},
{
horizontal = 1;
place = (429, 29);
type = Stem;
},
{
place = (443, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(963,619,ls),
(977.17,619.38,o),
(986.17,624.72,o),
(990,635,c),
(923,693,l),
(891,649,l),
(844,649,l),
(844,779,l),
(845.73,779.3,o),
(847.72,779.68,o),
(849.96,780.13,cs),
(865.98,783.59,o),
(875.33,791.55,o),
(878,804,c),
(785,815,l),
(785,649,l),
(734,649,l),
(734,792,l),
(735.73,792.3,o),
(737.72,792.68,o),
(739.96,793.13,cs),
(755.98,796.59,o),
(765.33,804.55,o),
(768,817,c),
(675,828,l),
(675,649,l),
(624,649,l),
(624,791,l),
(625.73,791.3,o),
(627.72,791.68,o),
(629.96,792.13,cs),
(645.98,795.59,o),
(655.33,803.55,o),
(658,816,c),
(565,827,l),
(565,649,l),
(513,649,l),
(513,779,l),
(514.73,779.3,o),
(516.72,779.68,o),
(518.96,780.13,cs),
(534.98,783.59,o),
(544.33,791.55,o),
(547,804,c),
(454,815,l),
(454,649,l),
(376,649,l),
(376,716,l),
(396.43,720.49,o),
(410.1,726.83,o),
(417,735,c),
(337,799,l),
(298,757,l),
(108,757,l),
(117,727,l),
(308,727,l),
(308,603,l),
(103,603,l),
(112,573,l),
(308,573,l),
(308,543,l),
(319,543,ls),
(326.53,543,o),
(335.23,544.8,o),
(345.09,548.4,cs),
(364.86,555.61,o),
(375.16,562.14,o),
(376,568,c),
(376,619,l),
(454,619,l),
(454,479,l),
(381,479,l),
(390,449,l),
(937,449,ls),
(951.17,449.38,o),
(960.17,454.72,o),
(964,465,c),
(892,528,l),
(856,479,l),
(844,479,l),
(844,619,l)
);
},
{
closed = 1;
nodes = (
(565,619,l),
(565,479,l),
(513,479,l),
(513,619,l)
);
},
{
closed = 1;
nodes = (
(675,479,l),
(624,479,l),
(624,619,l),
(675,619,l)
);
},
{
closed = 1;
nodes = (
(734,479,l),
(734,619,l),
(785,619,l),
(785,479,l)
);
},
{
closed = 1;
nodes = (
(388,297,l),
(377.37,281.14,o),
(365.24,262.64,o),
(351.59,241.5,cs),
(297.65,157.88,o),
(264.12,108.71,o),
(251,94,c),
(235.02,146.42,o),
(214.69,198.42,o),
(190,250,c),
(251.15,298.94,o),
(296.49,356.27,o),
(326,422,c),
(344.7,422.92,o),
(358.03,427.26,o),
(366,435,c),
(279,497,l),
(248,458,l),
(103,458,l),
(112,429,l),
(251,429,l),
(250.78,428.51,o),
(250.42,427.68,o),
(249.92,426.52,cs),
(209.57,334.65,o),
(147.93,257.48,o),
(65,195,c),
(75,182,l),
(103.13,192.52,o),
(131.47,207.52,o),
(160,227,c),
(172.86,177.52,o),
(184.2,118.18,o),
(194,49,cs),
(197.13,26.69,o),
(199.46,-16.98,o),
(201,-82,c),
(210.25,-80.97,o),
(223.21,-75.06,o),
(239.87,-64.25,cs),
(270.77,-43.69,o),
(289.48,-24.94,o),
(296,-8,c),
(292.07,13.63,o),
(294.4,36.63,o),
(303,61,cs),
(303.74,63.31,o),
(304.69,66.12,o),
(305.84,69.42,cs),
(327.51,130.55,o),
(361.89,202.08,o),
(409,284,c)
);
},
{
closed = 1;
nodes = (
(895.7,306.92,o),
(909.03,311.26,o),
(917,319,c),
(830,381,l),
(799,342,l),
(501,342,l),
(443,373,l),
(443,41,l),
(453,41,ls),
(458.93,41.12,o),
(466.13,42.31,o),
(474.61,44.59,cs),
(495.96,50.74,o),
(507.09,56.55,o),
(508,62,c),
(508,313,l),
(545,313,l),
(570.87,236.79,o),
(606.54,169.45,o),
(652,111,c),
(573.43,38.38,o),
(472.43,-17.95,o),
(349,-58,c),
(354,-75,l),
(476.52,-51.65,o),
(587.19,-2.98,o),
(686,71,c),
(743.03,10.03,o),
(810.36,-39.3,o),
(888,-77,c),
(889.2,-73.72,o),
(890.7,-70.18,o),
(892.49,-66.37,cs),
(906.73,-37.51,o),
(927.91,-21.72,o),
(956,-19,c),
(958,-8,l),
(872.66,22.6,o),
(798.66,62.6,o),
(736,112,c),
(799.23,170.09,o),
(846.23,234.75,o),
(877,306,c)
);
},
{
closed = 1;
nodes = (
(795,313,l),
(769.34,253.14,o),
(734.67,199.14,o),
(691,151,c),
(638.35,201.73,o),
(598.01,255.73,o),
(570,313,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175AF;
unicode = 95663;
}
