{
glyphname = u175BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,30);
type = Stem;
},
{
horizontal = 1;
place = (230,30);
type = Stem;
},
{
horizontal = 1;
place = (506,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (215,68);
type = Stem;
},
{
place = (451,62);
type = Stem;
},
{
place = (572,60);
type = Stem;
},
{
place = (700,59);
type = Stem;
},
{
place = (806,59);
type = Stem;
},
{
place = (935,15);
type = Stem;
},
{
horizontal = 1;
place = (391,28);
type = Stem;
},
{
place = (152,94);
type = Stem;
},
{
horizontal = 1;
place = (414,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(81,582,l),
(215,582,l),
(215,552,l),
(226,552,ls),
(233.53,552,o),
(242.23,553.8,o),
(252.09,557.4,cs),
(271.86,564.61,o),
(282.16,571.14,o),
(283,577,c),
(283,735,l),
(303.43,739.49,o),
(317.1,745.83,o),
(324,754,c),
(244,818,l),
(205,776,l),
(77,776,l),
(86,746,l),
(215,746,l),
(215,612,l),
(72,612,l)
);
},
{
closed = 1;
nodes = (
(868,330,l),
(868.65,330.73,o),
(869.59,331.79,o),
(870.83,333.17,cs),
(919.44,387.89,o),
(952.17,440.49,o),
(969,491,c),
(974.92,491.01,o),
(979.25,491.34,o),
(982,492,cs),
(993.82,494.05,o),
(1001.82,499.72,o),
(1006,509,c),
(911,541,l),
(903.84,469.56,o),
(888.51,407.89,o),
(865,356,c),
(865,737,l),
(882.95,741,o),
(896.61,747.33,o),
(906,756,c),
(831,815,l),
(795,778,l),
(770,778,l),
(725,797,l),
(700,808,l),
(700,275,l),
(680,293,l),
(658,260,l),
(632,260,l),
(632,378,l),
(651.92,382.21,o),
(666.26,388.87,o),
(675,398,c),
(597,458,l),
(562,419,l),
(513,419,l),
(513,506,l),
(622,506,l),
(625,487,l),
(635,478,o),
(645,473,o),
(655,472,cs),
(655.71,471.94,o),
(656.75,471.87,o),
(658.12,471.79,cs),
(675.73,471.42,o),
(686.02,482.15,o),
(689,504,cs),
(691.17,527.74,o),
(679.84,552.74,o),
(655,579,cs),
(630.03,605.74,o),
(601.37,629.07,o),
(569,649,c),
(558,640,l),
(586.01,605.27,o),
(605.01,570.61,o),
(615,536,c),
(513,536,l),
(513,597,l),
(531.16,600.72,o),
(542.49,609.72,o),
(547,624,c),
(458,634,l),
(527,730,l),
(545.7,730.92,o),
(559.03,735.26,o),
(567,743,c),
(482,815,l),
(455,780,l),
(337,780,l),
(346,750,l),
(454,750,l),
(338,557,l),
(316.88,552.69,o),
(298.88,546.69,o),
(284,539,c),
(340,485,l),
(365,506,l),
(451,506,l),
(451,414,l),
(378,461,l),
(349.19,377.69,o),
(312.52,302.69,o),
(268,236,c),
(268.35,241.71,o),
(269.05,250.56,o),
(270.11,262.55,cs),
(271.06,273.1,o),
(271.69,280.91,o),
(272,286,c),
(250,290,l),
(219.85,166.65,o),
(202.85,97.98,o),
(199,84,c),
(185.62,126.71,o),
(167.62,179.04,o),
(145,241,c),
(199.98,289.47,o),
(241.31,344.8,o),
(269,407,c),
(287.7,407.92,o),
(301.03,412.26,o),
(309,420,c),
(222,482,l),
(191,443,l),
(76,443,l),
(85,414,l),
(194,414,l),
(193.6,413.11,o),
(193.06,411.88,o),
(192.36,410.32,cs),
(149.64,315.05,o),
(86.85,234.94,o),
(4,170,c),
(14,159,l),
(45.95,171.11,o),
(79.95,190.45,o),
(116,217,c),
(120.85,193.02,o),
(126.26,160.98,o),
(132.24,120.89,cs),
(136.55,91.77,o),
(140.14,69.48,o),
(143,54,cs),
(145.44,40.27,o),
(148.44,-5.06,o),
(152,-82,c),
(161.36,-80.96,o),
(174.37,-75.05,o),
(191.02,-64.26,cs),
(221.23,-44.18,o),
(239.55,-25.76,o),
(246,-9,c),
(241.2,18.5,o),
(241.53,41.5,o),
(247,60,cs),
(250.85,79.55,o),
(256.52,126.55,o),
(264,201,c),
(280.25,212.96,o),
(294.25,224.29,o),
(306,235,c),
(322.2,176.76,o),
(332.2,118.76,o),
(336,61,cs),
(336.05,59.87,o),
(336.12,58.39,o),
(336.19,56.57,cs),
(336.64,42.49,o),
(332.92,0.63,o),
(325,-69,c),
(333.53,-68.67,o),
(345.57,-63.51,o),
(361.13,-53.52,cs),
(389.13,-34.96,o),
(406.75,-17.12,o),
(414,0,c),
(409.41,20.32,o),
(411.08,46.99,o),
(419,80,cs),
(420.57,86.8,o),
(431.23,124.14,o),
(451,192,c),
(451,-82,l),
(461,-82,ls),
(466.6,-81.88,o),
(473.4,-80.69,o),
(481.39,-78.44,cs),
(501.55,-72.31,o),
(512.08,-66.5,o),
(513,-61,c),
(513,68,l),
(572,68,l),
(572,-55,l),
(582,-55,ls),
(602.66,-53.75,o),
(619.33,-46.75,o),
(632,-34,c),
(632,68,l),
(700,68,l),
(700,-74,l),
(710,-74,ls),
(715.78,-73.88,o),
(722.47,-72.7,o),
(730.05,-70.47,cs),
(748.38,-64.6,o),
(758.03,-58.78,o),
(759,-53,c),
(759,748,l),
(806,748,l),
(806,-11,ls),
(806.08,-28.52,o),
(808.22,-41.67,o),
(812.43,-50.44,cs),
(820.48,-65.55,o),
(845.33,-73.4,o),
(887,-74,cs),
(897,-73.5,ls),
(903.67,-73.17,o),
(911.67,-72,o),
(921,-70,cs),
(930.33,-68,o),
(939.67,-65.33,o),
(949,-62,cs),
(958.33,-58.67,o),
(966.33,-54,o),
(973,-48,cs),
(979.67,-42,o),
(983,-35.33,o),
(983,-28,cs),
(982.07,-16.44,o),
(971.4,-5.78,o),
(951,4,c),
(950,194,l),
(935,194,l),
(919.09,91.13,o),
(906.68,28.64,o),
(897.79,6.51,cs),
(893.26,-4.49,o),
(888.33,-11.66,o),
(883,-15,cs),
(874.91,-18.85,o),
(869.81,-20.09,o),
(867.73,-18.74,cs),
(867.58,-18.53,o),
(869.34,-18.28,o),
(873,-18,c),
(871.71,-17.75,o),
(870.22,-17.24,o),
(868.55,-16.48,cs),
(866.18,-14.73,o),
(865,-4.57,o),
(865,14,cs),
(865,332,l)
);
},
{
closed = 1;
nodes = (
(451,624,l),
(451,536,l),
(388,536,l)
);
},
{
closed = 1;
nodes = (
(572,260,l),
(513,260,l),
(513,391,l),
(572,391,l)
);
},
{
closed = 1;
nodes = (
(382.2,148.33,o),
(364.2,192.99,o),
(332,259,c),
(367.06,294.23,o),
(398.06,337.56,o),
(425,389,c),
(433.67,387.5,o),
(442.34,387.17,o),
(451,388,c),
(451,286,l),
(450.11,283.74,o),
(449.08,281.11,o),
(447.9,278.11,cs),
(411.46,185.09,o),
(390.83,134.05,o),
(386,125,c)
);
},
{
closed = 1;
nodes = (
(513,230,l),
(572,230,l),
(572,98,l),
(513,98,l)
);
},
{
closed = 1;
nodes = (
(665,98,l),
(632,98,l),
(632,230,l),
(700,230,l),
(700,119,l),
(687,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175BC;
unicode = 95676;
}
