{
glyphname = u17511;
layers = (
{
hints = (
{
horizontal = 1;
place = (427,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (658,30);
type = Stem;
},
{
place = (456,65);
type = Stem;
},
{
place = (694,65);
type = Stem;
},
{
horizontal = 1;
place = (136,64);
type = Stem;
},
{
horizontal = 1;
place = (196,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,688,l),
(578,688,l),
(623.27,713.79,o),
(665.27,741.79,o),
(704,772,c),
(721.64,770.03,o),
(734.98,775.36,o),
(744,788,c),
(641,822,l),
(607.06,770.06,o),
(574.06,725.4,o),
(542,688,c),
(62,688,l),
(71,658,l),
(913,658,ls),
(927.17,658.38,o),
(936.17,663.72,o),
(940,674,c),
(847,753,l)
);
},
{
closed = 1;
nodes = (
(349.77,696.92,o),
(366.74,697.78,o),
(379.9,710.58,cs),
(393.88,724.17,o),
(395.52,741.2,o),
(384.82,761.68,cs),
(367.12,795.58,o),
(324.51,814.35,o),
(257,818,c),
(247,810,l),
(285.35,781.26,o),
(312.68,747.26,o),
(329,708,c)
);
},
{
closed = 1;
nodes = (
(759,457,l),
(759,487,l),
(778.52,490.65,o),
(790.52,499.98,o),
(795,515,c),
(694,526,l),
(694,457,l),
(521,457,l),
(521,485,l),
(575.32,504.07,o),
(626.32,525.73,o),
(674,550,c),
(694.02,553.26,o),
(708.36,559.93,o),
(717,570,c),
(633,635,l),
(600,596,l),
(410,596,l),
(419,566,l),
(590,566,l),
(573,550,o),
(553,534,o),
(530,518,c),
(456,526,l),
(456,457,l),
(367,457,l),
(376,427,l),
(456,427,l),
(456,364,l),
(466,364,ls),
(471.93,364.12,o),
(479.13,365.31,o),
(487.61,367.59,cs),
(508.96,373.74,o),
(520.09,379.55,o),
(521,385,c),
(521,427,l),
(694,427,l),
(694,367,l),
(704,367,ls),
(709.93,367.12,o),
(717.13,368.31,o),
(725.61,370.59,cs),
(746.96,376.74,o),
(758.09,382.55,o),
(759,388,c),
(759,427,l),
(896,427,ls),
(910.17,427.38,o),
(919.17,432.72,o),
(923,443,c),
(851,505,l),
(815,457,l)
);
},
{
closed = 1;
nodes = (
(210.73,329.41,o),
(207.94,307.62,o),
(201.63,276.64,cs),
(198.56,261.95,o),
(196.68,251.74,o),
(196,246,c),
(204.83,245.26,o),
(217.73,249.26,o),
(234.7,257.99,cs),
(266.37,274.28,o),
(286.14,290.61,o),
(294,307,c),
(292.31,310.27,o),
(291.1,314,o),
(290.38,318.21,cs),
(289.88,323.07,o),
(293.42,336.33,o),
(301,358,cs),
(302.03,360.65,o),
(329.03,418.98,o),
(382,533,c),
(360,547,l),
(355.43,539.27,o),
(350.47,530.79,o),
(345.13,521.58,cs),
(295.08,435.16,o),
(267.71,388.63,o),
(263,382,c),
(260.59,392.63,o),
(244.26,416.63,o),
(214,454,c),
(244.83,483.07,o),
(273.16,519.74,o),
(299,564,c),
(308.34,561.28,o),
(317,560.62,o),
(325,562,cs),
(331.63,563.24,o),
(337.96,566.57,o),
(344,572,c),
(264,632,l),
(219.66,537.79,o),
(163,454.12,o),
(94,381,c),
(102,368,l),
(139.16,392.4,o),
(167.82,413.07,o),
(188,430,c),
(199.14,401,o),
(206.48,371.67,o),
(210,342,cs)
);
},
{
closed = 1;
nodes = (
(392,163,l),
(451.36,169.39,o),
(514.36,185.06,o),
(581,210,c),
(655.5,174.44,o),
(739.84,149.78,o),
(834,136,c),
(840.74,163.21,o),
(855.74,180.88,o),
(879,189,c),
(881,200,l),
(797.33,209.12,o),
(720.99,223.12,o),
(652,242,c),
(689.96,260.07,o),
(729.29,281.07,o),
(770,305,c),
(777.24,299.58,o),
(783.91,296.25,o),
(790,295,c),
(797.65,295.15,o),
(805.31,298.48,o),
(813,305,c),
(736,361,l),
(687.72,325.33,o),
(637.72,292.66,o),
(586,263,c),
(550.6,277.18,o),
(522.94,290.18,o),
(503,302,c),
(526.02,306.88,o),
(555.33,316.5,o),
(590.92,330.88,cs),
(603.38,335.97,o),
(612.74,339.68,o),
(619,342,c),
(628.24,336.58,o),
(637.57,334.25,o),
(647,335,cs),
(656.52,336.26,o),
(664.19,340.6,o),
(670,348,c),
(589,414,l),
(557.23,375.32,o),
(508.56,337.98,o),
(443,302,c),
(469,278,o),
(499,256,o),
(533,236,c),
(482.11,211.12,o),
(434.11,192.46,o),
(389,180,c)
);
},
{
closed = 1;
nodes = (
(330,264,l),
(299,225,l),
(127,225,l),
(136,196,l),
(303,196,l),
(269.54,108.07,o),
(205.21,20.74,o),
(110,-66,c),
(119,-77,l),
(148.94,-57.41,o),
(174.15,-40.08,o),
(194.62,-25.02,cs),
(280.71,38.57,o),
(341.51,109.91,o),
(377,189,c),
(395.7,189.92,o),
(409.03,194.26,o),
(417,202,c)
);
},
{
closed = 1;
nodes = (
(711.78,29.61,o),
(741.78,44.61,o),
(782,66,c),
(787.68,61.32,o),
(793.02,58.32,o),
(798,57,cs),
(806.01,54.32,o),
(814.34,55.99,o),
(823,62,c),
(753,132,l),
(708.86,102.93,o),
(659.19,74.26,o),
(604,46,c),
(578,55,o),
(553,65,o),
(529,76,c),
(562.51,87.52,o),
(600.51,103.86,o),
(643,125,c),
(644.16,124.17,ls),
(650.72,119.39,o),
(656,116.34,o),
(660,115,cs),
(668.31,113.08,o),
(676.64,114.75,o),
(685,120,c),
(617,193,l),
(519.94,123.68,o),
(430.94,77.68,o),
(350,55,c),
(353,39,l),
(404.04,42.79,o),
(454.71,52.46,o),
(505,68,c),
(520.53,55.8,o),
(539.86,42.13,o),
(563,27,c),
(469.72,-15.56,o),
(377.72,-42.56,o),
(287,-54,c),
(290,-72,l),
(402.18,-70.9,o),
(512.84,-49.57,o),
(622,-8,c),
(699.35,-48.64,o),
(780.69,-75.31,o),
(866,-88,c),
(865.99,-87.58,o),
(865.97,-86.82,o),
(865.95,-85.74,cs),
(865.64,-52.5,o),
(878.66,-27.59,o),
(905,-11,c),
(903,0,l),
(833.63,-1.79,o),
(763.3,5.21,o),
(692,21,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17511;
unicode = 95505;
}
