{
glyphname = u1752F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73,15);
type = Stem;
},
{
horizontal = 1;
place = (85,30);
type = Stem;
},
{
horizontal = 1;
place = (207,30);
type = Stem;
},
{
horizontal = 1;
place = (340,30);
type = Stem;
},
{
horizontal = 1;
place = (653,30);
type = Stem;
},
{
place = (592,65);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
horizontal = 1;
place = (473,30);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (428,63);
type = Stem;
},
{
horizontal = 1;
place = (486,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(848,748,l),
(798,683,l),
(585,683,l),
(629.27,708.67,o),
(671.6,738.34,o),
(712,772,c),
(729.64,770.03,o),
(742.98,775.36,o),
(752,788,c),
(650,822,l),
(622.98,778.91,o),
(589.32,732.58,o),
(549,683,c),
(63,683,l),
(72,653,l),
(914,653,ls),
(928.17,653.38,o),
(937.17,658.72,o),
(941,669,c)
);
},
{
closed = 1;
nodes = (
(357.99,690.95,o),
(375.1,691.8,o),
(388.33,704.56,cs),
(402.55,718.28,o),
(404.14,735.69,o),
(393.1,756.79,cs),
(374.95,791.46,o),
(331.59,811.53,o),
(263.01,817,c),
(253.01,808,l),
(293.76,777.15,o),
(321.76,741.82,o),
(337.01,702,c)
);
},
{
closed = 1;
nodes = (
(827.77,79.08,o),
(857.11,105.41,o),
(892.01,139,c),
(897.16,136.5,o),
(902.83,134.5,o),
(909.01,133,cs),
(917.56,132.41,o),
(925.89,135.74,o),
(934.01,143,c),
(850.01,201,l),
(818.01,162,o),
(785.01,126,o),
(751.01,93,c),
(731.01,107.01,o),
(710.01,124.34,o),
(688.01,145,c),
(732.92,169.9,o),
(774.92,203.23,o),
(814.01,245,c),
(819.45,243,o),
(825.12,241.33,o),
(831.01,240,c),
(840.16,240.24,o),
(848.16,244.24,o),
(855.01,252,c),
(789.01,292,l),
(797.22,296.26,o),
(801.89,299.59,o),
(803.01,302,c),
(803.01,340,l),
(923.01,340,ls),
(937.18,340.38,o),
(946.18,345.72,o),
(950.01,356,c),
(880.01,416,l),
(847.01,370,l),
(803.01,370,l),
(803.01,401,l),
(822.53,404.65,o),
(834.53,413.98,o),
(839.01,429,c),
(764.01,437,l),
(783.16,448.13,o),
(794.49,454.8,o),
(798.01,457,c),
(818.03,460.26,o),
(832.37,466.93,o),
(841.01,477,c),
(757.01,542,l),
(724.01,503,l),
(665.01,503,l),
(699.64,527.53,o),
(732.3,554.53,o),
(763.01,584,c),
(780.65,582.03,o),
(793.99,587.36,o),
(803.01,600,c),
(699.01,632,l),
(678.55,589.28,o),
(654.55,546.28,o),
(627.01,503,c),
(431.01,503,l),
(440.01,473,l),
(715.01,473,l),
(708.52,466.54,o),
(696.52,455.21,o),
(679.01,439,c),
(592.01,449,l),
(592.01,370,l),
(512.01,370,l),
(512.01,401,l),
(531.53,404.65,o),
(543.53,413.98,o),
(548.01,429,c),
(447.01,440,l),
(447.01,370,l),
(349.01,370,l),
(358.01,340,l),
(447.01,340,l),
(447.01,278,l),
(457.01,278,ls),
(462.94,278.12,o),
(470.14,279.31,o),
(478.62,281.59,cs),
(499.97,287.74,o),
(511.1,293.55,o),
(512.01,299,c),
(512.01,340,l),
(592.01,340,l),
(592.01,272,l),
(602.01,272,ls),
(607.94,272.12,o),
(615.14,273.31,o),
(623.62,275.59,cs),
(644.97,281.74,o),
(656.1,287.55,o),
(657.01,293,c),
(657.01,340,l),
(738.01,340,l),
(738.01,281,l),
(748.01,281,l),
(753.01,281,l),
(707.66,214.27,o),
(660.66,163.6,o),
(612.01,129,c),
(577.01,160,l),
(545.01,115,l),
(491.01,115,l),
(491.01,207,l),
(582.01,207,ls),
(596.18,207.38,o),
(605.18,212.72,o),
(609.01,223,c),
(542.01,281,l),
(510.01,237,l),
(340.01,237,l),
(349.01,207,l),
(428.01,207,l),
(428.01,115,l),
(317.01,115,l),
(326.01,85,l),
(428.01,85,l),
(428.01,-73,l),
(438.01,-73,ls),
(443.77,-72.88,o),
(450.65,-71.74,o),
(458.66,-69.56,cs),
(479.28,-63.5,o),
(490.07,-57.65,o),
(491.01,-52,c),
(491.01,85,l),
(617.01,85,ls),
(631.18,85.38,o),
(640.18,90.72,o),
(644.01,101,c),
(627.01,116,l),
(636.11,119.31,o),
(649.44,125.31,o),
(667.01,134,c),
(683.76,107.9,o),
(700.76,84.23,o),
(718.01,63,c),
(659.19,10.32,o),
(599.52,-30.02,o),
(539.01,-58,c),
(547.01,-73,l),
(620.61,-52.12,o),
(689.94,-19.78,o),
(755.01,24,c),
(798.55,-18.31,o),
(848.22,-51.64,o),
(904.01,-76,c),
(904.7,-73.61,o),
(905.57,-70.9,o),
(906.63,-67.89,cs),
(918.16,-36.72,o),
(938.29,-18.1,o),
(967.01,-12,c),
(969.01,0,l),
(911.56,12.35,o),
(856.56,32.35,o),
(804.01,60,c)
);
},
{
closed = 1;
nodes = (
(461.01,620,l),
(489.51,594.77,o),
(508.51,564.44,o),
(518.01,529,c),
(537.74,515.07,o),
(555.04,514.1,o),
(569.92,526.08,cs),
(584.39,537.73,o),
(587.75,553.08,o),
(580,572.14,cs),
(567.43,603.03,o),
(531.11,621.31,o),
(471.01,627,c)
);
},
{
closed = 1;
nodes = (
(292.01,556,l),
(261.01,515,l),
(102.01,515,l),
(111.01,486,l),
(267.01,486,l),
(254.79,282.32,o),
(193.79,96.98,o),
(84.01,-70,c),
(101.01,-78,l),
(235.77,72.7,o),
(317.77,258.36,o),
(347.01,479,c),
(365.71,479.92,o),
(379.04,484.26,o),
(387.01,492,c)
);
},
{
closed = 1;
nodes = (
(657.01,386,l),
(694.55,402.82,o),
(721.55,415.49,o),
(738.01,424,c),
(738.01,370,l),
(657.01,370,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1752F;
unicode = 95535;
}
