{
glyphname = u1755C;
layers = (
{
hints = (
{
horizontal = 1;
place = (294, 30);
type = Stem;
},
{
horizontal = 1;
place = (424, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (404, 65);
type = Stem;
},
{
place = (535, 65);
type = Stem;
},
{
place = (720, 68);
type = Stem;
},
{
place = (866, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l),
(802,563,l),
(53,563,l),
(62,533,l)
);
},
{
closed = 1;
nodes = (
(373,424,l),
(648,424,ls),
(662.17,424.38,o),
(671.17,429.72,o),
(675,440,c),
(582,519,l),
(532,454,l),
(364,454,l)
);
},
{
closed = 1;
nodes = (
(806.99,153.04,o),
(830.66,190.04,o),
(855,233,c),
(861.15,232.2,o),
(866.48,232.2,o),
(871,233,c),
(881,233,o),
(888,238,o),
(892,248,c),
(796,283,l),
(783.56,252.39,o),
(764.56,212.72,o),
(739,164,c),
(719.57,183.54,o),
(700.24,206.2,o),
(681,232,c),
(730.88,303.71,o),
(768.21,379.05,o),
(793,458,c),
(799.21,456.56,o),
(805.21,456.23,o),
(811,457,cs),
(821.33,458.28,o),
(829,463.95,o),
(834,474,c),
(740,503,l),
(718.32,403.04,o),
(684.32,314.04,o),
(638,236,c),
(657.37,196.44,o),
(681.37,156.1,o),
(710,115,c),
(663.54,42.49,o),
(613.54,-17.17,o),
(560,-64,c),
(572,-76,l),
(635.26,-36.77,o),
(692.26,12.23,o),
(743,71,c),
(790.04,13.45,o),
(839.71,-33.55,o),
(892,-70,c),
(893.98,-63.59,o),
(896.81,-57.07,o),
(900.51,-50.42,cs),
(914.21,-27.06,o),
(932.38,-12.92,o),
(955,-8,c),
(957,3,l),
(892.61,38.75,o),
(834.94,78.42,o),
(784,122,c)
);
},
{
closed = 1;
nodes = (
(600,283,l),
(617.95,287,o),
(631.61,293.33,o),
(641,302,c),
(560,363,l),
(524,324,l),
(480,324,l),
(404,357,l),
(404,136,l),
(352,197,l),
(308,168,l),
(279,191,l),
(291.32,207.9,o),
(310.98,236.9,o),
(338,278,c),
(359.98,273.34,o),
(373.32,277.67,o),
(378,291,c),
(280,325,l),
(267.05,296.44,o),
(250.72,265.1,o),
(231,231,c),
(188,266,l),
(305,405,l),
(321.09,404.44,o),
(334.09,410.11,o),
(344,422,c),
(275,482,l),
(234,450,l),
(109,450,l),
(118,420,l),
(239,420,l),
(127,277,l),
(110.89,275.98,o),
(97.22,270.31,o),
(86,260,c),
(170,205,l),
(184,232,l),
(216,204,l),
(158.5,112.27,o),
(96.5,44.6,o),
(30,1,c),
(37,-11,l),
(69.99,4.15,o),
(100.99,21.48,o),
(130,41,c),
(132.11,23.8,o),
(132.77,6.8,o),
(132,-10,cs),
(131.86,-30.9,o),
(126.19,-51.57,o),
(115,-72,c),
(157.87,-76.74,o),
(195.87,-70.4,o),
(229,-53,cs),
(232.36,-51.33,o),
(236.16,-49.25,o),
(240.39,-46.74,cs),
(291.07,-15.81,o),
(333.94,39.11,o),
(369,118,c),
(382.83,117.17,o),
(394.5,118.17,o),
(404,121,c),
(404,-69,l),
(414,-69,ls),
(419.93,-68.88,o),
(427.13,-67.69,o),
(435.61,-65.41,cs),
(456.96,-59.26,o),
(468.09,-53.45,o),
(469,-48,c),
(469,294,l),
(535,294,l),
(535,-14,l),
(545,-14,ls),
(551.1,-14,o),
(558.31,-12.8,o),
(566.61,-10.41,cs),
(587.96,-4.26,o),
(599.09,1.55,o),
(600,7,c)
);
},
{
closed = 1;
nodes = (
(873.95,394.85,o),
(843.95,412.18,o),
(810,426,c),
(800,416,l),
(803.18,412.56,o),
(806.51,408.85,o),
(809.99,404.88,cs),
(837.65,372.95,o),
(856.32,334.98,o),
(866,291,c),
(876.27,282.89,o),
(886.94,278.55,o),
(898,278,cs),
(900.26,278.06,o),
(902.8,278.29,o),
(905.61,278.72,cs),
(923.87,282.29,o),
(933,294.71,o),
(933,316,cs),
(932.63,335.98,o),
(921.63,355.31,o),
(900,374,cs)
);
},
{
closed = 1;
nodes = (
(185.23,-5.29,o),
(176.23,-3.96,o),
(169,1,cs),
(162.76,6.75,o),
(154.76,23.41,o),
(145,51,c),
(186.16,82.26,o),
(224.49,120.26,o),
(260,165,c),
(302,128,l),
(296.4,116.29,o),
(290.36,104.77,o),
(283.88,93.46,cs),
(254.83,43.28,o),
(225.54,11.13,o),
(196,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1755C;
unicode = 95580;
}
