{
glyphname = u175AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (162,30);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (410,29);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (550,30);
type = Stem;
},
{
horizontal = 1;
place = (623,30);
type = Stem;
},
{
horizontal = 1;
place = (714,30);
type = Stem;
},
{
place = (212,94);
type = Stem;
},
{
place = (316,68);
type = Stem;
},
{
place = (790,65);
type = Stem;
},
{
place = (562,59.89);
type = Stem;
},
{
place = (529,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(812,509,l),
(738,509,l),
(774.45,541.59,o),
(805.78,574.26,o),
(832,607,c),
(852.02,610.26,o),
(866.36,616.93,o),
(875,627,c),
(791,692,l),
(758,653,l),
(686,653,l),
(729.15,684.39,o),
(768.15,718.39,o),
(803,755,c),
(820.64,753.03,o),
(833.98,758.36,o),
(843,771,c),
(740,805,l),
(715.44,753.08,o),
(687.78,702.41,o),
(657,653,c),
(465,653,l),
(474,623,l),
(762,623,l),
(742.17,584.52,o),
(718.5,546.52,o),
(691,509,c),
(408,509,l),
(417,479,l),
(928,479,ls),
(942.17,479.38,o),
(951.17,484.72,o),
(955,495,c),
(862,574,l)
);
},
{
closed = 1;
nodes = (
(580.97,668.61,o),
(597.59,667.6,o),
(611.87,678.96,cs),
(627.04,691.03,o),
(630.38,707.85,o),
(621.89,729.44,cs),
(607.95,764.88,o),
(567.99,788.41,o),
(502,800.01,c),
(492,793.01,l),
(528.4,757.65,o),
(551.74,720.65,o),
(562,682.01,c)
);
},
{
closed = 1;
nodes = (
(345,786.01,l),
(306,744.01,l),
(110,744.01,l),
(119,714.01,l),
(316,714.01,l),
(316,580.01,l),
(105,580.01,l),
(114,550.01,l),
(316,550.01,l),
(316,520.01,l),
(327,520.01,ls),
(334.53,520.01,o),
(343.23,521.81,o),
(353.09,525.41,cs),
(372.86,532.62,o),
(383.16,539.15,o),
(384,545.01,c),
(384,703.01,l),
(404.43,707.5,o),
(418.1,713.84,o),
(425,722.01,c)
);
},
{
closed = 1;
nodes = (
(244.89,141.22,o),
(225.23,192.55,o),
(203,239.01,c),
(264.45,287.03,o),
(309.12,341.7,o),
(337,403.01,c),
(355.7,403.93,o),
(369.03,408.27,o),
(377,416.01,c),
(290,478.01,l),
(259,439.01,l),
(114,439.01,l),
(123,410.01,l),
(262,410.01,l),
(261.59,409.11,o),
(261.02,407.87,o),
(260.3,406.3,cs),
(219.79,318.57,o),
(158.36,244.81,o),
(76,185.01,c),
(86,173.01,l),
(114.61,183.7,o),
(143.27,198.37,o),
(172,217.01,c),
(186.07,164.47,o),
(197.07,107.47,o),
(205,46.01,cs),
(208.12,24.36,o),
(210.45,-18.31,o),
(212,-81.99,c),
(221.39,-80.96,o),
(234.4,-75.16,o),
(251.02,-64.58,cs),
(281.27,-44.84,o),
(299.59,-26.64,o),
(306,-9.99,c),
(303.16,12.34,o),
(304.5,35,o),
(310,58.01,cs),
(330.06,142.08,o),
(353.06,224.41,o),
(379,305.01,c),
(355,313.01,l),
(354.45,311.62,o),
(353.77,309.89,o),
(352.95,307.81,cs),
(301.29,176.41,o),
(270.97,102.14,o),
(262,85.01,c)
);
},
{
closed = 1;
nodes = (
(800,-80.99,ls),
(805.93,-80.87,o),
(813.13,-79.68,o),
(821.61,-77.4,cs),
(842.96,-71.25,o),
(854.09,-65.44,o),
(855,-59.99,c),
(855,389.01,l),
(874.52,392.66,o),
(886.52,401.99,o),
(891,417.01,c),
(790,428.01,l),
(790,-80.99,l)
);
},
{
closed = 1;
nodes = (
(592,192.01,l),
(592,336.01,l),
(697,336.01,ls),
(711.17,336.39,o),
(720.17,341.73,o),
(724,352.01,c),
(650,416.01,l),
(614,366.01,l),
(417,366.01,l),
(426,336.01,l),
(529,336.01,l),
(529,192.01,l),
(387,192.01,l),
(396,162.01,l),
(529,162.01,l),
(529,-74.99,l),
(539,-74.99,ls),
(544.76,-74.87,o),
(551.64,-73.73,o),
(559.65,-71.55,cs),
(580.27,-65.49,o),
(591.06,-59.64,o),
(592,-53.99,c),
(592,162.01,l),
(742,162.01,ls),
(756.17,162.39,o),
(765.17,167.73,o),
(769,178.01,c),
(696,241.01,l),
(660,192.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175AD;
unicode = 95661;
}
