{
glyphname = u175CB;
layers = (
{
hints = (
{
horizontal = 1;
place = (116, 30);
type = Stem;
},
{
horizontal = 1;
place = (279, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
place = (459, 65);
type = Stem;
},
{
place = (595, 62);
type = Stem;
},
{
place = (839, 63);
type = Stem;
},
{
horizontal = 1;
place = (739, 21);
target = up;
type = BottomGhost;
},
{
place = (732, 68.2);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
},
{
place = (356, 67);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
place = (206, 68);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
place = (157, 95);
type = Stem;
},
{
place = (334, 65);
type = Stem;
},
{
horizontal = 1;
place = (423, 29);
type = Stem;
},
{
horizontal = 1;
place = (447, 30);
type = Stem;
},
{
place = (717, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(838,612,l),
(871.86,662.31,o),
(899.86,711.31,o),
(922,759,c),
(939.76,757.83,o),
(953.09,763.5,o),
(962,776,c),
(858,806,l),
(834.9,710.69,o),
(818.23,646.02,o),
(808,612,c),
(690,612,l),
(699,582,l),
(935,582,ls),
(949.17,582.38,o),
(958.17,587.72,o),
(962,598,c),
(903,650,l),
(876,612,l)
);
},
{
closed = 1;
nodes = (
(297,490,l),
(338.41,511.81,o),
(377.74,539.14,o),
(415,572,c),
(561,572,ls),
(575.17,572.38,o),
(584.17,577.72,o),
(588,588,c),
(529,640,l),
(502,602,l),
(446,602,l),
(490.05,647.25,o),
(524.72,693.92,o),
(550,742,c),
(557.61,740.19,o),
(564.61,739.19,o),
(571,739,cs),
(580.83,739.35,o),
(588.83,743.68,o),
(595,752,c),
(496,799,l),
(489.63,779.01,o),
(481.86,758.76,o),
(472.69,738.25,cs),
(429.57,642.8,o),
(367.68,564.39,o),
(287,503,c)
);
},
{
closed = 1;
nodes = (
(690,795,l),
(717.63,755.73,o),
(731.63,716.4,o),
(732,677,c),
(749.28,657.25,o),
(766.58,653.02,o),
(783.9,664.3,cs),
(799.8,674.67,o),
(805.24,690.95,o),
(800.2,713.15,cs),
(792.22,748.35,o),
(759.49,776.96,o),
(702,798.99,c)
);
},
{
closed = 1;
nodes = (
(365.28,653.99,o),
(375.61,648.66,o),
(387,646.99,cs),
(390.12,646.73,o),
(393.52,646.86,o),
(397.18,647.37,cs),
(412.73,650.39,o),
(421.34,660.59,o),
(423,677.99,cs),
(424.03,698.45,o),
(415.7,719.11,o),
(398,739.99,c),
(374.84,762.02,o),
(348.5,781.36,o),
(319,797.99,c),
(309,787.99,l),
(323.04,769.72,o),
(334.38,750.38,o),
(343,729.99,c),
(351.49,702.78,o),
(355.82,680.45,o),
(356,662.99,c)
);
},
{
closed = 1;
nodes = (
(73,572.99,l),
(206,572.99,l),
(206,543.99,l),
(217,543.99,ls),
(224.53,543.99,o),
(233.23,545.79,o),
(243.09,549.39,cs),
(262.86,556.6,o),
(273.16,563.13,o),
(274,568.99,c),
(274,698.99,l),
(294.43,703.48,o),
(308.1,709.82,o),
(315,717.99,c),
(235,781.99,l),
(196,739.99,l),
(69,739.99,l),
(78,709.99,l),
(206,709.99,l),
(206,602.99,l),
(64,602.99,l)
);
},
{
closed = 1;
nodes = (
(595,332.99,l),
(574,350.99,l),
(543,308.99,l),
(524,308.99,l),
(524,428.99,l),
(541.95,432.99,o),
(555.61,439.32,o),
(565,447.99,c),
(484,508.99,l),
(448,469.99,l),
(410,469.99,l),
(352,494.99,l),
(334,502.99,l),
(334,308.99,l),
(254,308.99,l),
(263,278.99,l),
(334,278.99,l),
(334,145.99,l),
(269,145.99,l),
(274.02,181.17,o),
(278.68,216.51,o),
(283,251.99,c),
(261,257.99,l),
(250.25,221.86,o),
(232.58,165.52,o),
(208,88.99,c),
(194.42,140.05,o),
(177.09,195.05,o),
(156,253.99,c),
(206.45,301.29,o),
(244.45,355.29,o),
(270,415.99,c),
(288.7,416.91,o),
(302.03,421.25,o),
(310,428.99,c),
(223,490.99,l),
(192,451.99,l),
(71,451.99,l),
(80,422.99,l),
(195,422.99,l),
(158.16,330.53,o),
(104.16,253.53,o),
(33,191.99,c),
(43,179.99,l),
(71.03,191.96,o),
(98.37,208.29,o),
(125,228.99,c),
(132.8,194.69,o),
(141.8,136.36,o),
(152,53.99,cs),
(155.27,25.55,o),
(156.94,-19.78,o),
(157,-82.01,c),
(166.8,-80.97,o),
(180.31,-74.79,o),
(197.55,-63.49,cs),
(227.34,-43.45,o),
(245.48,-25.29,o),
(252,-9.01,c),
(248.82,16.82,o),
(250.15,40.16,o),
(256,60.99,cs),
(258.57,70.7,o),
(261.57,89.03,o),
(265,115.99,c),
(334,115.99,l),
(334,-81.01,l),
(344,-81.01,ls),
(349.93,-80.89,o),
(357.13,-79.7,o),
(365.61,-77.42,cs),
(386.96,-71.27,o),
(398.09,-65.46,o),
(399,-60.01,c),
(399,115.99,l),
(459,115.99,l),
(459,-82.01,l),
(469,-82.01,ls),
(474.93,-81.89,o),
(482.13,-80.7,o),
(490.61,-78.42,cs),
(511.96,-72.27,o),
(523.09,-66.46,o),
(524,-61.01,c),
(524,115.99,l),
(595,115.99,l),
(595,-80.01,l),
(605,-80.01,ls),
(610.6,-79.89,o),
(617.4,-78.7,o),
(625.39,-76.45,cs),
(645.55,-70.32,o),
(656.08,-64.51,o),
(657,-59.01,c),
(657,677.99,l),
(675.06,681.54,o),
(686.4,690.54,o),
(691,704.99,c),
(595,715.99,l)
);
},
{
closed = 1;
nodes = (
(791,476.99,l),
(730,503.99,l),
(717,509.99,l),
(717,-68.01,l),
(727,-68.01,ls),
(732.76,-67.89,o),
(739.64,-66.75,o),
(747.65,-64.57,cs),
(768.27,-58.51,o),
(779.06,-52.66,o),
(780,-47.01,c),
(780,446.99,l),
(839,446.99,l),
(839,-73.01,l),
(849,-73.01,ls),
(854.68,-73.01,o),
(861.42,-71.86,o),
(869.21,-69.57,cs),
(890.15,-63.4,o),
(901.08,-57.55,o),
(902,-52.01,c),
(902,435.99,l),
(919.95,439.99,o),
(933.61,446.32,o),
(943,454.99,c),
(863,515.99,l),
(827,476.99,l)
);
},
{
closed = 1;
nodes = (
(459,439.99,l),
(459,308.99,l),
(399,308.99,l),
(399,439.99,l)
);
},
{
closed = 1;
nodes = (
(399,278.99,l),
(459,278.99,l),
(459,145.99,l),
(399,145.99,l)
);
},
{
closed = 1;
nodes = (
(544,145.99,l),
(524,145.99,l),
(524,278.99,l),
(595,278.99,l),
(595,169.99,l),
(574,187.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175CB;
unicode = 95691;
}
