{
glyphname = u17565;
layers = (
{
hints = (
{
place = (459,65);
type = Stem;
},
{
place = (720,68);
type = Stem;
},
{
place = (344,55);
type = Stem;
},
{
place = (375,54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(348.66,313.06,o),
(370.33,333.72,o),
(385,349,c),
(387.17,347.97,o),
(391.5,346.31,o),
(398,344,cs),
(407.35,341.21,o),
(416.02,343.21,o),
(424,350,c),
(346,416,l),
(322.31,384.48,o),
(294.64,351.15,o),
(263,316,c),
(238.82,327.59,o),
(211.82,338.59,o),
(182,349,c),
(221.9,373.09,o),
(262.23,406.42,o),
(303,449,c),
(306.87,446.79,o),
(311.2,444.79,o),
(316,443,cs),
(326.63,440.68,o),
(335.96,443.01,o),
(344,450,c),
(269,516,l),
(210.99,428.76,o),
(151.66,363.09,o),
(91,319,c),
(99,305,l),
(123.97,316.37,o),
(144.97,326.7,o),
(162,336,c),
(186.02,322.5,o),
(210.69,306.83,o),
(236,289,c),
(182.33,234.52,o),
(127.33,191.18,o),
(71,159,c),
(80,144,l),
(149.1,168.1,o),
(215.43,204.76,o),
(279,254,c),
(321.57,216.42,o),
(353.57,177.09,o),
(375,136,c),
(385.9,131.65,o),
(396.23,130.31,o),
(406,132,cs),
(407.2,132.37,o),
(408.71,132.91,o),
(410.54,133.63,cs),
(427.92,141.53,o),
(434.07,157.32,o),
(429,181,cs),
(420.26,214.56,o),
(383.92,249.89,o),
(320,287,c)
);
},
{
closed = 1;
nodes = (
(553,266,l),
(554.36,266.69,o),
(556.06,267.56,o),
(558.08,268.59,cs),
(638.56,310.02,o),
(711.2,369.83,o),
(776,448,c),
(781.95,446.11,o),
(786.95,445.44,o),
(791,446,c),
(800.96,444.61,o),
(808.96,447.94,o),
(815,456,c),
(725,512,l),
(668.83,411.21,o),
(608.16,333.88,o),
(543,280,c)
);
},
{
closed = 1;
nodes = (
(469,0,ls),
(475.1,0,o),
(482.31,1.2,o),
(490.61,3.59,cs),
(511.96,9.74,o),
(523.09,15.55,o),
(524,21,c),
(524,451,l),
(543.52,454.65,o),
(555.52,463.98,o),
(560,479,c),
(459,490,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(873.89,173.72,o),
(878.89,172.38,o),
(884,172,cs),
(893.63,171.35,o),
(901.63,174.68,o),
(908,182,c),
(821,238,l),
(786.2,190.38,o),
(749.54,146.71,o),
(711,107,c),
(684.01,129.33,o),
(662.68,148.66,o),
(647,165,c),
(703.46,200.24,o),
(761.79,250.57,o),
(822,316,c),
(827.69,313.67,o),
(833.36,312.34,o),
(839,312,cs),
(847.55,311.5,o),
(855.22,315.17,o),
(862,323,c),
(776,376,l),
(702.57,267.17,o),
(623.57,184.5,o),
(539,128,c),
(547,113,l),
(580.01,126.89,o),
(609.34,141.55,o),
(635,157,c),
(630,153,l),
(644.07,128.72,o),
(661.07,103.38,o),
(681,77,c),
(613.6,13.73,o),
(542.6,-35.94,o),
(468,-72,c),
(477,-88,l),
(564.32,-58.45,o),
(643.99,-17.45,o),
(716,35,c),
(758.12,-12.09,o),
(806.12,-53.09,o),
(860,-88,c),
(860.65,-86.39,o),
(861.49,-84.47,o),
(862.51,-82.22,cs),
(876.87,-51.98,o),
(900.03,-34.57,o),
(932,-30,c),
(934,-19,l),
(873.81,3.57,o),
(816.14,33.24,o),
(761,70,c),
(799.68,102.66,o),
(835.68,138,o),
(869,176,c)
);
},
{
closed = 1;
nodes = (
(317.41,69.79,o),
(330.07,82.12,o),
(347,99,c),
(350.63,97.35,o),
(354.3,96.35,o),
(358,96,cs),
(366.63,93.73,o),
(374.29,95.39,o),
(381,101,c),
(302,168,l),
(285,144,o),
(267,121,o),
(248,99,c),
(216.99,115.94,o),
(185.66,130.27,o),
(154,142,c),
(138,130,l),
(169.54,111.43,o),
(197.54,91.43,o),
(222,70,c),
(166.57,9.8,o),
(109.57,-37.2,o),
(51,-71,c),
(59,-86,l),
(136.38,-60.68,o),
(206.05,-23.02,o),
(268,27,c),
(301.77,-7.97,o),
(327.11,-43.97,o),
(344,-81,c),
(355.93,-85.2,o),
(366.26,-86.53,o),
(375,-85,cs),
(375.6,-84.86,o),
(376.53,-84.62,o),
(377.8,-84.3,cs),
(396.25,-78.68,o),
(403.32,-62.91,o),
(399,-37,cs),
(392.06,-7.67,o),
(362.06,25.33,o),
(309,62,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17565;
unicode = 95589;
}
