{
glyphname = u17558;
layers = (
{
hints = (
{
horizontal = 1;
place = (420, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (444, 65);
type = Stem;
},
{
place = (646, 65);
type = Stem;
},
{
place = (720, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(853.44,294.41,o),
(859.78,292.41,o),
(866,292,cs),
(872.52,290.7,o),
(880.19,294.03,o),
(889,302,c),
(808,356,l),
(764.16,311.2,o),
(720.83,272.53,o),
(678,240,c),
(643.28,255.83,o),
(613.94,271.49,o),
(590,287,c),
(654.83,309.77,o),
(706.49,335.77,o),
(745,365,c),
(751,363,o),
(756,362,o),
(760,362,cs),
(770.67,362.38,o),
(778.67,366.38,o),
(784,374,c),
(713,420,l),
(875,420,ls),
(889.17,420.38,o),
(898.17,425.72,o),
(902,436,c),
(809,515,l),
(759,450,l),
(559,450,l),
(568,420,l),
(692,420,l),
(656.25,374.49,o),
(606.58,332.83,o),
(543,295,c),
(569.61,265.48,o),
(601.61,237.81,o),
(639,212,c),
(595.11,182.17,o),
(551.78,158.5,o),
(509,141,c),
(509,463,l),
(528.52,466.65,o),
(540.52,475.98,o),
(545,491,c),
(444,502,l),
(444,122,l),
(390,185,l),
(346,156,l),
(308,185,l),
(330.31,209.31,o),
(354.64,238.64,o),
(381,273,c),
(401.31,266.13,o),
(414.98,269.46,o),
(422,283,c),
(327,324,l),
(306.85,288.83,o),
(284.52,254.5,o),
(260,221,c),
(207,261,l),
(358,403,l),
(373.45,402.45,o),
(386.11,408.11,o),
(396,420,c),
(327,480,l),
(287,448,l),
(121,448,l),
(130,418,l),
(289,418,l),
(140,273,l),
(123.89,271.98,o),
(110.22,266.31,o),
(99,256,c),
(181,200,l),
(197,227,l),
(239,195,l),
(176.22,118.17,o),
(107.89,63.17,o),
(34,30,c),
(41,17,l),
(68.33,25.24,o),
(96,35.24,o),
(124,47,c),
(129.88,27.15,o),
(133.88,5.82,o),
(136,-17,cs),
(137.12,-36.67,o),
(132.46,-57.67,o),
(122,-80,c),
(165.43,-84.8,o),
(203.77,-78.47,o),
(237,-61,cs),
(307.18,-25.55,o),
(363.85,30.12,o),
(407,106,c),
(422.7,105.11,o),
(435.03,106.45,o),
(444,110,c),
(444,-75,l),
(454,-75,ls),
(459.93,-74.88,o),
(467.13,-73.69,o),
(475.61,-71.41,cs),
(496.96,-65.26,o),
(508.09,-59.45,o),
(509,-54,c),
(509,119,l),
(566.74,131.94,o),
(624.74,153.94,o),
(683,185,c),
(742.72,151.45,o),
(807.39,126.11,o),
(877,109,c),
(885.94,135.44,o),
(902.61,151.78,o),
(927,158,c),
(930,169,l),
(857.12,182.77,o),
(793.12,199.11,o),
(738,218,c),
(770.87,239.38,o),
(807.2,266.05,o),
(847,298,c)
);
},
{
closed = 1;
nodes = (
(192.33,-14.33,o),
(182.66,-13,o),
(175,-7,cs),
(165.48,1.82,o),
(153.81,22.15,o),
(140,54,c),
(191.17,79.25,o),
(239.17,114.58,o),
(284,160,c),
(340,117,l),
(332.64,105.39,o),
(324.56,93.91,o),
(315.77,82.56,cs),
(280.08,37.06,o),
(242.82,5.88,o),
(204,-11,c)
);
},
{
closed = 1;
nodes = (
(656,-75,ls),
(661.93,-74.88,o),
(669.13,-73.69,o),
(677.61,-71.41,cs),
(698.96,-65.26,o),
(710.09,-59.45,o),
(711,-54,c),
(711,98,l),
(730.52,101.65,o),
(742.52,110.98,o),
(747,126,c),
(646,137,l),
(646,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17558;
unicode = 95576;
}
