{
glyphname = u175A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (419,29);
type = Stem;
},
{
horizontal = 1;
place = (532,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (260,68);
type = Stem;
},
{
place = (176,95);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(810.6,348.18,o),
(848.94,310.85,o),
(890,280,c),
(891.5,284.21,o),
(893.44,288.63,o),
(895.8,293.24,cs),
(909.51,318.57,o),
(929.91,333.49,o),
(957,338,c),
(959,349,l),
(907,382,o),
(860,417,o),
(818,454,c),
(849.07,504.22,o),
(877.4,559.22,o),
(903,619,c),
(903.68,618.86,ls),
(909.89,617.62,o),
(916,617.66,o),
(922,619,cs),
(932.76,620.55,o),
(939.76,627.21,o),
(943,639,c),
(840,674,l),
(820.46,614.57,o),
(797.13,556.57,o),
(770,500,c),
(739.62,532.56,o),
(713.96,564.9,o),
(693,597,c),
(742.29,648.62,o),
(780.29,702.62,o),
(807,759,c),
(808.97,758.96,o),
(812.16,758.77,o),
(816.58,758.42,cs),
(819.66,758.14,o),
(821.81,758,o),
(823,758,cs),
(832.44,759.19,o),
(839.77,764.53,o),
(845,774,c),
(752,809,l),
(727.33,731.47,o),
(693.33,664.47,o),
(650,608,c),
(603,638,l),
(566,597,l),
(511,597,l),
(511,773,l),
(530.52,776.65,o),
(542.52,785.98,o),
(547,801,c),
(446,812,l),
(446,597,l),
(348,597,l),
(356,567,l),
(446,567,l),
(446,479,l),
(333,398,l),
(312.69,394.96,o),
(299.36,392.29,o),
(293,390,c),
(344,328,l),
(368,347,l),
(446,347,l),
(446,193,l),
(396.34,157.19,o),
(342.34,127.52,o),
(284,104,c),
(295,88,l),
(347.29,104.54,o),
(397.62,125.87,o),
(446,152,c),
(446,-75,l),
(456,-75,ls),
(461.93,-74.88,o),
(469.13,-73.69,o),
(477.61,-71.41,cs),
(498.96,-65.26,o),
(510.09,-59.45,o),
(511,-54,c),
(511,192,l),
(575.44,237.24,o),
(623.44,287.9,o),
(655,344,c),
(671.18,344.98,o),
(683.18,349.31,o),
(691,357,c),
(604,420,l),
(568,377,l),
(511,377,l),
(511,461,l),
(662,563,l),
(664,563,l),
(687.01,517.1,o),
(712.01,475.43,o),
(739,438,c),
(706.34,378.21,o),
(675.01,328.21,o),
(645,288,c),
(667.85,231.58,o),
(696.51,173.58,o),
(731,114,c),
(684.59,42.57,o),
(634.25,-16.43,o),
(580,-63,c),
(591,-76,l),
(654.13,-39.09,o),
(711.13,7.24,o),
(762,63,c),
(792.33,13.59,o),
(826.66,-33.41,o),
(865,-78,c),
(866.09,-74.04,o),
(867.62,-69.85,o),
(869.59,-65.41,cs),
(882.1,-39.14,o),
(904.24,-23.68,o),
(936,-19,c),
(938,-8,l),
(895.3,26.09,o),
(851.3,67.43,o),
(806,116,c),
(831.54,150.8,o),
(854.54,186.14,o),
(875,222,c),
(888,219,l),
(899.62,218.57,o),
(908.95,222.57,o),
(916,231,c),
(823,291,l),
(805.6,248.6,o),
(785.6,207.26,o),
(763,167,c),
(728.39,210.1,o),
(701.05,250.1,o),
(681,287,c),
(713.46,317.66,o),
(744.79,352.66,o),
(775,392,c)
);
},
{
closed = 1;
nodes = (
(101,562,l),
(260,562,l),
(260,532,l),
(271,532,ls),
(278.53,532,o),
(287.23,533.8,o),
(297.09,537.4,cs),
(316.86,544.61,o),
(327.16,551.14,o),
(328,557,c),
(328,715,l),
(348.43,719.49,o),
(362.1,725.83,o),
(369,734,c),
(289,798,l),
(250,756,l),
(97,756,l),
(106,726,l),
(260,726,l),
(260,592,l),
(92,592,l)
);
},
{
closed = 1;
nodes = (
(511,567,l),
(570,567,l),
(511,525,l)
);
},
{
closed = 1;
nodes = (
(302,325,l),
(298.39,313.24,o),
(294.49,300.4,o),
(290.32,286.48,cs),
(254.32,166.08,o),
(233.54,99.25,o),
(228,86,c),
(202.92,178.16,o),
(187.26,233.49,o),
(181,252,c),
(229.64,299.72,o),
(265.64,353.06,o),
(289,412,c),
(307.7,412.92,o),
(321.03,417.26,o),
(329,425,c),
(242,487,l),
(211,448,l),
(98,448,l),
(107,419,l),
(214,419,l),
(179.36,327.23,o),
(128.03,249.9,o),
(60,187,c),
(70,176,l),
(97.07,187.58,o),
(124.41,204.58,o),
(152,227,c),
(157.19,195.67,o),
(162.2,155.79,o),
(167.02,107.35,cs),
(169.43,82.89,o),
(171.42,64.11,o),
(173,51,cs),
(174.94,34,o),
(175.94,-12,o),
(176,-87,c),
(185.25,-85.97,o),
(198.21,-80.06,o),
(214.87,-69.25,cs),
(245.77,-48.69,o),
(264.48,-29.94,o),
(271,-13,c),
(267.91,11.05,o),
(268.91,34.38,o),
(274,57,cs),
(276.17,67.63,o),
(280.87,92.31,o),
(288.12,131.03,cs),
(304.19,216.96,o),
(316.48,279.95,o),
(325,320,c)
);
},
{
closed = 1;
nodes = (
(387,377,l),
(446,417,l),
(446,377,l)
);
},
{
closed = 1;
nodes = (
(584,347,l),
(570.42,316.45,o),
(546.09,283.45,o),
(511,248,c),
(511,347,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175A6;
unicode = 95654;
}
