{
glyphname = u175B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (429, 29);
type = Stem;
},
{
horizontal = 1;
place = (499, 29);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (735, 30);
type = Stem;
},
{
place = (617, 56);
type = Stem;
},
{
place = (734, 67);
type = Stem;
},
{
place = (916, 16);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (236, 68);
type = Stem;
},
{
place = (170, 95);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(898,735,ls),
(912.17,735.38,o),
(921.17,740.72,o),
(925,751,c),
(838,825,l),
(792,765,l),
(359,765,l),
(368,735,l)
);
},
{
closed = 1;
nodes = (
(66,561,l),
(236,561,l),
(236,531,l),
(247,531,ls),
(254.53,531,o),
(263.23,532.8,o),
(273.09,536.4,cs),
(292.86,543.61,o),
(303.16,550.14,o),
(304,556,c),
(304,714,l),
(324.43,718.49,o),
(338.1,724.83,o),
(345,733,c),
(265,797,l),
(226,755,l),
(62,755,l),
(71,725,l),
(236,725,l),
(236,591,l),
(57,591,l)
);
},
{
closed = 1;
nodes = (
(347,314,l),
(486.4,342.57,o),
(590.06,401.9,o),
(658,492,c),
(676.7,492.92,o),
(690.03,497.26,o),
(698,505,c),
(611,567,l),
(580,528,l),
(546,528,l),
(581.48,569.3,o),
(611.48,609.63,o),
(636,649,c),
(653.64,647.03,o),
(666.98,652.36,o),
(676,665,c),
(574,700,l),
(549.6,629.28,o),
(528.26,571.95,o),
(510,528,c),
(365,528,l),
(374,499,l),
(581,499,l),
(579.61,497.15,o),
(577.95,494.98,o),
(576.03,492.49,cs),
(513.78,412.38,o),
(435.11,357.21,o),
(340,327,c)
);
},
{
closed = 1;
nodes = (
(368,692,l),
(403.84,647.91,o),
(424.18,604.91,o),
(429,563,c),
(446.37,546.77,o),
(462.76,543.8,o),
(478.16,554.1,cs),
(494.32,564.91,o),
(499.12,582.05,o),
(492.55,605.53,cs),
(481.82,643.9,o),
(443.96,674.39,o),
(379,697,c)
);
},
{
closed = 1;
nodes = (
(932,223,l),
(916,223,l),
(915.08,217.37,o),
(914.01,210.7,o),
(912.79,203,cs),
(894.87,89.3,o),
(882.27,23.97,o),
(875,7,cs),
(870.13,-4.63,o),
(863.46,-12.3,o),
(855,-16,c),
(852.17,-16.61,o),
(841.51,-16.94,o),
(823,-17,c),
(811.56,-15.55,o),
(804.23,-5.22,o),
(801,14,c),
(801,290,l),
(859.75,322.77,o),
(903.75,358.77,o),
(933,398,c),
(940.07,396.8,o),
(945.07,396.13,o),
(948,396,cs),
(958.17,396.38,o),
(965.84,400.71,o),
(971,409,c),
(893,466,l),
(872.99,415.02,o),
(842.33,367.02,o),
(801,322,c),
(801,657,l),
(822.09,660.81,o),
(834.42,670.15,o),
(838,685,c),
(734,697,l),
(734,-3,ls),
(734.1,-20.33,o),
(736.55,-34.2,o),
(741.35,-44.62,cs),
(751.48,-64.87,o),
(780.03,-75,o),
(827,-75,cs),
(875.57,-74.97,o),
(910.01,-72.88,o),
(930.32,-68.73,cs),
(956.77,-63.07,o),
(970,-50.49,o),
(970,-31,cs),
(969.03,-19.61,o),
(956.7,-9.94,o),
(933,-2,c)
);
},
{
closed = 1;
nodes = (
(312,286,l),
(310.2,282.12,o),
(308.2,277.79,o),
(305.99,273.02,cs),
(256.51,165.72,o),
(227.85,105.71,o),
(220,93,c),
(201.97,152.22,o),
(181.64,204.55,o),
(159,250,c),
(220.15,298.94,o),
(265.49,356.27,o),
(295,422,c),
(313.7,422.92,o),
(327.03,427.26,o),
(335,435,c),
(248,497,l),
(217,458,l),
(72,458,l),
(81,429,l),
(220,429,l),
(219.78,428.51,o),
(219.42,427.68,o),
(218.92,426.52,cs),
(178.57,334.65,o),
(116.93,257.48,o),
(34,195,c),
(44,182,l),
(72.13,192.52,o),
(100.47,207.52,o),
(129,227,c),
(141.86,177.52,o),
(153.2,118.18,o),
(163,49,cs),
(166.13,26.69,o),
(168.46,-16.98,o),
(170,-82,c),
(179.25,-80.97,o),
(192.21,-75.06,o),
(208.87,-64.25,cs),
(239.77,-43.69,o),
(258.48,-24.94,o),
(265,-8,c),
(261.94,16.03,o),
(263.61,39.36,o),
(270,62,cs),
(286.54,131.52,o),
(308.21,203.19,o),
(335,277,c)
);
},
{
closed = 1;
nodes = (
(507.82,122.65,o),
(470.15,141.32,o),
(428,159,c),
(507.45,191.33,o),
(583.79,243.33,o),
(657,315,c),
(663,312.01,o),
(668.67,310.01,o),
(674,309,cs),
(682.47,308.29,o),
(690.47,311.29,o),
(698,318,c),
(615,382,l),
(607.4,372.32,o),
(599.35,362.46,o),
(590.84,352.44,cs),
(503.74,250.32,o),
(409.13,179.51,o),
(307,140,c),
(314,125,l),
(341.35,130.36,o),
(371.01,138.69,o),
(403,150,c),
(435.25,128.09,o),
(468.58,101.09,o),
(503,69,c),
(434.05,11.22,o),
(359.71,-31.45,o),
(280,-59,c),
(288,-77,l),
(383.67,-57.73,o),
(469.33,-23.4,o),
(545,26,c),
(575.33,-7.68,o),
(599.33,-39.68,o),
(617,-70,c),
(627.77,-74.7,o),
(638.1,-76.7,o),
(648,-76,cs),
(651.48,-75.44,o),
(655.16,-74.13,o),
(659.04,-72.06,cs),
(674.43,-62.54,o),
(679.08,-47.52,o),
(673,-27,cs),
(665.92,0.45,o),
(640.92,31.12,o),
(598,65,c),
(628,88,o),
(656,114,o),
(682,143,c),
(689,139.37,o),
(694.33,137.37,o),
(698,137,cs),
(706.38,134.7,o),
(715.38,137.37,o),
(725,145,c),
(643,218,l),
(609.46,174.09,o),
(575.46,135.75,o),
(541,103,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175B0;
unicode = 95664;
}
