{
glyphname = u17598;
layers = (
{
hints = (
{
horizontal = 1;
place = (410, 29);
type = Stem;
},
{
horizontal = 1;
place = (583, 29);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (223, 95);
type = Stem;
},
{
place = (351, 68);
type = Stem;
},
{
place = (567, 61.92);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(472,350,l),
(655.45,402.17,o),
(783.79,477.5,o),
(857,576,c),
(875.7,576.92,o),
(889.03,581.26,o),
(897,589,c),
(810,651,l),
(779,612,l),
(702,612,l),
(749.39,657.43,o),
(793.06,709.43,o),
(833,768,c),
(851.01,765.94,o),
(864.34,770.94,o),
(873,783,c),
(771,819,l),
(736.23,733.96,o),
(704.89,664.96,o),
(677,612,c),
(487,612,l),
(496,583,l),
(777,583,l),
(710.07,495.73,o),
(606.07,422.39,o),
(465,363,c)
);
},
{
closed = 1;
nodes = (
(114,570,l),
(351,570,l),
(351,540,l),
(362,540,ls),
(369.53,540,o),
(378.23,541.8,o),
(388.09,545.4,cs),
(407.86,552.61,o),
(418.16,559.14,o),
(419,565,c),
(419,723,l),
(439.43,727.49,o),
(453.1,733.83,o),
(460,742,c),
(380,806,l),
(341,764,l),
(110,764,l),
(119,734,l),
(351,734,l),
(351,600,l),
(105,600,l)
);
},
{
closed = 1;
nodes = (
(500,801,l),
(538.96,753.71,o),
(561.3,708.71,o),
(567,666,c),
(584.67,649.47,o),
(601.07,646.45,o),
(616.2,656.94,cs),
(632.4,668.17,o),
(636.64,686.08,o),
(628.92,710.64,cs),
(616.54,750,o),
(577.24,781.78,o),
(511,806,c)
);
},
{
closed = 1;
nodes = (
(431,281,l),
(420.51,267.6,o),
(408.45,251.96,o),
(394.81,234.09,cs),
(332.88,152.88,o),
(294.28,104.85,o),
(279,90,c),
(263.05,139.15,o),
(241.71,184.82,o),
(215,227,c),
(297.89,274.3,o),
(360.22,332.97,o),
(402,403,c),
(420.7,403.92,o),
(434.03,408.26,o),
(442,416,c),
(355,478,l),
(324,439,l),
(116,439,l),
(125,410,l),
(327,410,l),
(324.46,405.88,o),
(321.62,401.43,o),
(318.5,396.65,cs),
(263.12,312.89,o),
(182.96,242.34,o),
(78,185,c),
(86,171,l),
(113.07,178.55,o),
(143.74,190.55,o),
(178,207,c),
(197.71,148.51,o),
(211.04,89.84,o),
(218,31,cs),
(222.14,-5.56,o),
(223.81,-43.89,o),
(223,-84,c),
(232.62,-82.98,o),
(245.72,-77.15,o),
(262.31,-66.52,cs),
(292.95,-46.35,o),
(311.51,-27.51,o),
(318,-10,c),
(316.51,8.21,o),
(320.18,30.21,o),
(329,56,cs),
(329.52,57.78,o),
(330.23,59.98,o),
(331.12,62.61,cs),
(346.85,107.21,o),
(387.48,174.34,o),
(453,264,c)
);
},
{
closed = 1;
nodes = (
(790.64,120.83,o),
(843.97,165.17,o),
(895,215,c),
(902.13,212.58,o),
(907.47,211.25,o),
(911,211,cs),
(920.85,209.21,o),
(929.18,212.21,o),
(936,220,c),
(850,281,l),
(795.65,220.93,o),
(738.31,166.26,o),
(678,117,c),
(641.25,141.3,o),
(607.25,169.97,o),
(576,203,c),
(679.59,245.96,o),
(774.93,312.29,o),
(862,402,c),
(869.07,398.99,o),
(875.07,397.33,o),
(880,397,cs),
(888.78,395.9,o),
(896.44,399.57,o),
(903,408,c),
(818,461,l),
(707.81,324.87,o),
(583.48,230.21,o),
(445,177,c),
(452,162,l),
(484.78,169.76,o),
(517.11,179.76,o),
(549,192,c),
(572.48,155.53,o),
(601.15,119.2,o),
(635,83,c),
(551,20.87,o),
(462.67,-28.13,o),
(370,-64,c),
(376,-81,l),
(484.54,-52.5,o),
(584.54,-10.83,o),
(676,44,c),
(736.12,-8.79,o),
(806.12,-50.13,o),
(886,-80,c),
(887.21,-75.24,o),
(888.84,-70.23,o),
(890.91,-64.95,cs),
(903.49,-34.47,o),
(923.86,-15.82,o),
(952,-9,c),
(953,2,l),
(876.54,19.52,o),
(803.88,46.19,o),
(735,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17598;
unicode = 95640;
}
