{
glyphname = u175AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (176, 30);
type = Stem;
},
{
horizontal = 1;
place = (390, 30);
type = Stem;
},
{
horizontal = 1;
place = (437, 29);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (280, 68);
type = Stem;
},
{
place = (406, 65);
type = Stem;
},
{
place = (539, 65);
type = Stem;
},
{
place = (200, 96);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(111,582,l),
(280,582,l),
(280,552,l),
(291,552,ls),
(298.53,552,o),
(307.23,553.8,o),
(317.09,557.4,cs),
(336.86,564.61,o),
(347.16,571.14,o),
(348,577,c),
(348,735,l),
(368.43,739.49,o),
(382.1,745.83,o),
(389,754,c),
(309,818,l),
(270,776,l),
(107,776,l),
(116,746,l),
(280,746,l),
(280,612,l),
(102,612,l)
);
},
{
closed = 1;
nodes = (
(862.35,282.89,o),
(892.01,365.56,o),
(915,454,c),
(916.27,454.22,o),
(918.46,454.53,o),
(921.57,454.93,cs),
(924.75,455.28,o),
(926.9,455.64,o),
(928,456,cs),
(938.51,459.72,o),
(946.18,466.72,o),
(951,477,c),
(846,504,l),
(831.21,427.3,o),
(813.21,353.96,o),
(792,284,c),
(771.56,331.78,o),
(753.56,380.45,o),
(738,430,c),
(794.6,530.75,o),
(835.6,645.09,o),
(861,773,c),
(866.85,774.18,o),
(870.85,775.52,o),
(873,777,c),
(883.33,780.43,o),
(890.33,787.1,o),
(894,797,c),
(782,814,l),
(766.03,669.11,o),
(735.03,539.11,o),
(689,424,c),
(646,461,l),
(617,420,l),
(604,420,l),
(604,574,l),
(623.52,577.65,o),
(635.52,586.98,o),
(640,602,c),
(539,613,l),
(539,420,l),
(471,420,l),
(471,562,l),
(470,562,l),
(526.02,612.47,o),
(580.69,674.13,o),
(634,747,c),
(637.07,745.95,o),
(641.4,745.28,o),
(647,745,cs),
(657.83,743.8,o),
(667.16,747.13,o),
(675,755,c),
(580,817,l),
(495.76,668.08,o),
(406.43,552.41,o),
(312,470,c),
(263,505,l),
(232,466,l),
(116,466,l),
(125,437,l),
(235,437,l),
(200.26,343.07,o),
(147.93,263.74,o),
(78,199,c),
(88,187,l),
(114.86,198.94,o),
(141.86,215.94,o),
(169,238,c),
(176.8,197.18,o),
(185.47,136.85,o),
(195,57,cs),
(196.44,46.95,o),
(198.1,0.62,o),
(200,-82,c),
(209.73,-80.96,o),
(223.2,-74.76,o),
(240.41,-63.41,cs),
(270.96,-42.74,o),
(289.49,-23.94,o),
(296.01,-7,c),
(292.37,15.23,o),
(293.37,38.9,o),
(299.01,64,cs),
(323.02,162.13,o),
(346.02,245.8,o),
(368.01,315,c),
(345.01,323,l),
(340.64,312.16,o),
(335.84,300.16,o),
(330.62,286.98,cs),
(286.7,175.97,o),
(260.16,112.31,o),
(251.01,96,c),
(227.07,177.45,o),
(209.73,233.45,o),
(199.01,264,c),
(248.64,312.72,o),
(285.64,368.06,o),
(310.01,430,c),
(328.71,430.92,o),
(342.04,435.26,o),
(350.01,443,c),
(330.01,458,l),
(358.05,474.24,o),
(383.39,491.24,o),
(406.01,509,c),
(406.01,-75,l),
(416.01,-75,ls),
(421.94,-74.88,o),
(429.14,-73.69,o),
(437.62,-71.41,cs),
(458.97,-65.26,o),
(470.1,-59.45,o),
(471.01,-54,c),
(471.01,176,l),
(539.01,176,l),
(539.01,-65,l),
(549.01,-65,ls),
(554.94,-64.88,o),
(562.14,-63.69,o),
(570.62,-61.41,cs),
(591.97,-55.26,o),
(603.1,-49.45,o),
(604.01,-44,c),
(604.01,176,l),
(700.01,176,ls),
(714.18,176.38,o),
(723.18,181.72,o),
(727.01,192,c),
(665.01,247,l),
(635.01,206,l),
(604.01,206,l),
(604.01,390,l),
(674.01,390,l),
(662.8,364.24,o),
(648.46,335.57,o),
(631.01,304,c),
(646.01,295,l),
(669.5,323.81,o),
(693.84,358.14,o),
(719.01,398,c),
(731.6,332.08,o),
(746.93,268.08,o),
(765.01,206,c),
(728.48,107.53,o),
(682.82,17.53,o),
(628.01,-64,c),
(644.01,-74,l),
(698.26,-10.75,o),
(746.6,58.59,o),
(789.01,134,c),
(815.03,61.28,o),
(845.36,-8.38,o),
(880.01,-75,c),
(881.11,-73.72,o),
(882.53,-72.12,o),
(884.27,-70.21,cs),
(907.98,-45.02,o),
(931.9,-36.28,o),
(956.01,-44,c),
(960.01,-34,l),
(911.33,39.61,o),
(866.66,119.61,o),
(826.01,206,c)
);
},
{
closed = 1;
nodes = (
(471.01,206,l),
(471.01,390,l),
(539.01,390,l),
(539.01,206,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175AA;
unicode = 95658;
}
