{
glyphname = u175BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (332,62);
type = Stem;
},
{
place = (621,65);
type = Stem;
},
{
place = (224,68);
type = Stem;
},
{
place = (501,68);
type = Stem;
},
{
place = (650,75);
type = Stem;
},
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
place = (478,62);
type = Stem;
},
{
horizontal = 1;
place = (423,29);
type = Stem;
},
{
place = (167,95);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(882.95,196.23,o),
(909.29,247.57,o),
(930,299,c),
(933.17,298.47,o),
(937.84,298.13,o),
(944,298,cs),
(954.71,299.13,o),
(963.71,304.13,o),
(971,313,c),
(872,362,l),
(856,308,o),
(837,257,o),
(815,209,c),
(796.94,243.21,o),
(781.27,277.55,o),
(768,312,c),
(806.4,362.77,o),
(843.73,426.44,o),
(880,503,c),
(887.27,502.8,o),
(891.6,502.8,o),
(893,503,cs),
(903.65,504.08,o),
(912.65,509.41,o),
(920,519,c),
(817,562,l),
(782.02,440.44,o),
(738.36,337.77,o),
(686,254,c),
(686,474,l),
(764.76,552.07,o),
(824.76,649.73,o),
(866,767,c),
(874.61,765.77,o),
(880.95,765.11,o),
(885,765,cs),
(894.93,765.38,o),
(902.93,769.71,o),
(909,778,c),
(810,820,l),
(799.76,773.94,o),
(785.33,728.08,o),
(766.69,682.41,cs),
(717.62,562.99,o),
(653.05,471.19,o),
(573,407,c),
(584,394,l),
(595.47,400.25,o),
(607.81,408.25,o),
(621,418,c),
(621,17,l),
(631,17,ls),
(636.93,17.12,o),
(644.13,18.31,o),
(652.61,20.59,cs),
(673.96,26.74,o),
(685.09,32.55,o),
(686,38,c),
(686,221,l),
(703.02,236.57,o),
(723.02,257.57,o),
(746,284,c),
(756.44,237.22,o),
(769.77,192.22,o),
(786,149,c),
(740.73,64.76,o),
(687.4,-7.24,o),
(626,-67,c),
(638,-80,l),
(703.95,-31.35,o),
(761.62,24.65,o),
(811,88,c),
(834.78,32.72,o),
(865.45,-21.94,o),
(903,-76,c),
(904.86,-73.07,o),
(907.04,-69.89,o),
(909.54,-66.47,cs),
(929.91,-39.59,o),
(951.06,-28.43,o),
(973,-33,c),
(976,-23,l),
(925.04,35.63,o),
(883.38,91.63,o),
(851,145,c)
);
},
{
closed = 1;
nodes = (
(214,776,l),
(80,776,l),
(89,746,l),
(224,746,l),
(224,612,l),
(75,612,l),
(84,582,l),
(224,582,l),
(224,552,l),
(235,552,ls),
(242.53,552,o),
(251.23,553.8,o),
(261.09,557.4,cs),
(280.86,564.61,o),
(291.16,571.14,o),
(292,577,c),
(292,735,l),
(312.43,739.49,o),
(326.1,745.83,o),
(333,754,c),
(253,818,l)
);
},
{
closed = 1;
nodes = (
(358,582,l),
(501,582,l),
(501,552,l),
(512,552,ls),
(519.53,552,o),
(528.23,553.8,o),
(538.09,557.4,cs),
(557.86,564.61,o),
(568.16,571.14,o),
(569,577,c),
(569,735,l),
(589.43,739.49,o),
(603.1,745.83,o),
(610,754,c),
(530,818,l),
(491,776,l),
(354,776,l),
(363,746,l),
(501,746,l),
(501,612,l),
(349,612,l)
);
},
{
closed = 1;
nodes = (
(657.86,632.94,o),
(668.19,624.94,o),
(681,622,cs),
(683.82,621.36,o),
(686.96,620.94,o),
(690.42,620.74,cs),
(709.13,620.45,o),
(720.65,629.87,o),
(725,649,cs),
(730.97,673.13,o),
(722.63,701.8,o),
(700,735,cs),
(679.75,763.19,o),
(652.75,789.52,o),
(619,814,c),
(607,807,l),
(622.37,780.48,o),
(633.37,756.48,o),
(640,735,cs),
(648.66,701.04,o),
(652,671.37,o),
(650,646,c)
);
},
{
closed = 1;
nodes = (
(465,471,l),
(405,471,l),
(345,498,l),
(332,504,l),
(332,-68,l),
(342,-68,ls),
(348.06,-68,o),
(355.01,-66.81,o),
(362.83,-64.44,cs),
(382.67,-58.42,o),
(393.06,-52.61,o),
(394,-47,c),
(394,441,l),
(478,441,l),
(478,-73,l),
(488,-73,ls),
(493.51,-73,o),
(500.16,-71.81,o),
(507.95,-69.44,cs),
(528.42,-63.2,o),
(539.1,-57.39,o),
(540,-52,c),
(540,430,l),
(557.95,434,o),
(571.61,440.33,o),
(581,449,c),
(501,510,l)
);
},
{
closed = 1;
nodes = (
(193.5,170.91,o),
(176.17,225.58,o),
(166,254,c),
(216.45,301.3,o),
(254.45,355.3,o),
(280,416,c),
(298.7,416.92,o),
(312.03,421.26,o),
(320,429,c),
(233,491,l),
(202,452,l),
(81,452,l),
(90,423,l),
(205,423,l),
(168.16,330.54,o),
(114.16,253.54,o),
(43,192,c),
(53,180,l),
(81.03,191.97,o),
(108.37,208.3,o),
(135,229,c),
(142.8,194.7,o),
(151.8,136.37,o),
(162,54,cs),
(165.27,25.56,o),
(166.94,-19.77,o),
(167,-82,c),
(176.8,-80.96,o),
(190.31,-74.78,o),
(207.55,-63.48,cs),
(237.34,-43.44,o),
(255.48,-25.28,o),
(262,-9,c),
(258.82,16.83,o),
(260.15,40.17,o),
(266,61,cs),
(293.21,179.03,o),
(311.54,255.7,o),
(321,291,c),
(299,298,l),
(296.24,290.9,o),
(293.27,283.19,o),
(290.07,274.86,cs),
(246.05,159.9,o),
(222.03,98.28,o),
(218,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175BB;
unicode = 95675;
}
