{
glyphname = u17502;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (308, 29);
type = Stem;
},
{
horizontal = 1;
place = (366, 30);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (505, 30);
type = Stem;
},
{
horizontal = 1;
place = (636, 30);
type = Stem;
},
{
place = (552, 65);
type = Stem;
},
{
place = (706, 65);
type = Stem;
},
{
place = (875, 17);
type = Stem;
},
{
place = (254, 65);
type = Stem;
},
{
place = (199, 55.59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,666,l),
(576,666,l),
(627.84,700.27,o),
(673.17,735.27,o),
(712,771,c),
(730.01,768.94,o),
(743.34,773.94,o),
(752,786,c),
(650,822,l),
(614.63,764.24,o),
(578.3,712.24,o),
(541,666,c),
(62,666,l),
(71,636,l),
(913,636,ls),
(927.17,636.38,o),
(936.17,641.72,o),
(940,652,c),
(847,731,l)
);
},
{
closed = 1;
nodes = (
(348.35,675.02,o),
(364.94,675.64,o),
(377.75,687.85,cs),
(392.4,701.81,o),
(393.86,720.34,o),
(382.14,743.44,cs),
(362.66,781.82,o),
(316.28,806.01,o),
(243,816,c),
(233,808,l),
(279.71,769.05,o),
(311.37,728.39,o),
(328,686,c)
);
},
{
closed = 1;
nodes = (
(319,497,l),
(319,582,l),
(319.68,582.09,o),
(320.36,582.18,o),
(321.02,582.27,cs),
(341.95,585.33,o),
(352.94,594.24,o),
(354,609,c),
(254,619,l),
(254,497,l),
(101,497,l),
(109,467,l),
(475,467,ls),
(488.47,467.38,o),
(497.14,472.72,o),
(501,483,c),
(428,546,l),
(391,497,l)
);
},
{
closed = 1;
nodes = (
(769,600,l),
(719,535,l),
(524,535,l),
(533,505,l),
(835,505,ls),
(849.17,505.38,o),
(858.17,510.72,o),
(862,521,c)
);
},
{
closed = 1;
nodes = (
(110,180,l),
(139.77,184.36,o),
(163.6,188.08,o),
(181.5,191.14,cs),
(305.75,212.54,o),
(396.92,249.16,o),
(455,301,c),
(473.7,301.92,o),
(487.03,306.26,o),
(495,314,c),
(400,378,l),
(369,337,l),
(324,337,l),
(351.72,359.25,o),
(376.72,381.92,o),
(399,405,c),
(399.67,404.89,o),
(400.68,404.73,o),
(402.03,404.52,cs),
(419.51,402.31,o),
(432.17,407.47,o),
(440,420,c),
(353,451,l),
(331.64,406.17,o),
(310.64,368.17,o),
(290,337,c),
(139,337,l),
(148,308,l),
(370,308,l),
(299.53,254.94,o),
(210.53,217.27,o),
(103,195,c)
);
},
{
closed = 1;
nodes = (
(154,443,l),
(176.33,421.51,o),
(191.33,394.84,o),
(199,363,c),
(212.81,351.8,o),
(226.08,349.13,o),
(238.82,355.02,cs),
(253.33,361.72,o),
(258.59,373.42,o),
(254.59,390.11,cs),
(247.96,417.8,o),
(217.76,437.43,o),
(164,449,c)
);
},
{
closed = 1;
nodes = (
(892,136,l),
(875,136,l),
(865,73,o),
(855,29,o),
(845,4,cs),
(840.33,-5.98,o),
(834.33,-12.65,o),
(827,-16,cs),
(822.31,-17.82,o),
(807.97,-18.82,o),
(784,-19,cs),
(781.79,-18.73,o),
(779.55,-18.13,o),
(777.27,-17.18,cs),
(773.09,-14.72,o),
(771,-3.66,o),
(771,16,cs),
(771,152,l),
(771.49,152.39,o),
(772.3,153.05,o),
(773.45,153.98,cs),
(823.72,194.64,o),
(859.24,235.31,o),
(880,276,c),
(883.07,275.48,o),
(887.4,275.14,o),
(893,275,cs),
(902.82,274.62,o),
(911.82,278.62,o),
(920,287,c),
(828,336,l),
(813.01,277.44,o),
(794.01,228.78,o),
(771,190,c),
(771,355,l),
(788.95,359,o),
(802.61,365.33,o),
(812,374,c),
(731,435,l),
(695,396,l),
(628,396,l),
(576,419,l),
(552,429,l),
(552,-75,l),
(562,-75,ls),
(567.93,-74.88,o),
(575.13,-73.69,o),
(583.61,-71.41,cs),
(604.96,-65.26,o),
(616.09,-59.45,o),
(617,-54,c),
(617,366,l),
(706,366,l),
(706,-8,ls),
(706.08,-26.83,o),
(708.39,-40.99,o),
(712.92,-50.48,cs),
(721.51,-66.83,o),
(746.87,-75,o),
(789,-75,cs),
(877.44,-74.82,o),
(922.1,-59.82,o),
(923,-30,c),
(921.63,-20.86,o),
(911.63,-11.2,o),
(893,-1,c)
);
},
{
closed = 1;
nodes = (
(295.96,65.98,o),
(264.29,74.65,o),
(232,82,c),
(300.08,102.45,o),
(373.75,136.79,o),
(453,185,c),
(459.32,179.71,o),
(465.99,176.38,o),
(473,175,cs),
(479.16,174.34,o),
(487.16,177.34,o),
(497,184,c),
(421,244,l),
(308.05,155.46,o),
(197.38,98.12,o),
(89,72,c),
(93,56,l),
(127.17,59.06,o),
(159.83,64.06,o),
(191,71,c),
(220.29,58.4,o),
(249.29,43.73,o),
(278,27,c),
(202.62,-15.09,o),
(129.62,-43.43,o),
(59,-58,c),
(63,-74,l),
(152.46,-69.3,o),
(242.13,-47.3,o),
(332,-8,c),
(362.64,-29.56,o),
(389.64,-52.89,o),
(413,-78,c),
(424.24,-80.64,o),
(434.57,-80.98,o),
(444,-79,cs),
(447.03,-77.86,o),
(450.16,-76.15,o),
(453.4,-73.86,cs),
(467.66,-62.34,o),
(469.86,-46.72,o),
(460,-27,cs),
(449.62,-8.8,o),
(428.95,8.53,o),
(398,25,c),
(402.93,27.72,o),
(422.6,39.39,o),
(457,60,c),
(462.68,55.32,o),
(468.02,52.32,o),
(473,51,cs),
(481.01,48.32,o),
(489.34,49.99,o),
(498,56,c),
(427,126,l),
(395.06,100.9,o),
(361.73,77.56,o),
(327,56,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17502;
unicode = 95490;
}
