{
glyphname = u17588;
layers = (
{
hints = (
{
horizontal = 1;
place = (222, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (223, 97);
type = Stem;
},
{
place = (351, 68);
type = Stem;
},
{
place = (539, 65);
type = Stem;
},
{
place = (746, 65);
type = Stem;
},
{
place = (814, 68);
type = Stem;
},
{
horizontal = 1;
place = (437, 29);
type = Stem;
},
{
horizontal = 1;
place = (425, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(114,582,l),
(351,582,l),
(351,552,l),
(362,552,ls),
(369.53,552,o),
(378.23,553.8,o),
(388.09,557.4,cs),
(407.86,564.61,o),
(418.16,571.14,o),
(419,577,c),
(419,735,l),
(439.43,739.49,o),
(453.1,745.83,o),
(460,754,c),
(380,818,l),
(341,776,l),
(110,776,l),
(119,746,l),
(351,746,l),
(351,612,l),
(105,612,l)
);
},
{
closed = 1;
nodes = (
(523,582,l),
(814,582,l),
(814,552,l),
(825,552,ls),
(832.53,552,o),
(841.23,553.8,o),
(851.09,557.4,cs),
(870.86,564.61,o),
(881.16,571.14,o),
(882,577,c),
(882,735,l),
(902.43,739.49,o),
(916.1,745.83,o),
(923,754,c),
(843,818,l),
(804,776,l),
(519,776,l),
(528,746,l),
(814,746,l),
(814,612,l),
(514,612,l)
);
},
{
closed = 1;
nodes = (
(279.77,101.72,o),
(279.43,102.79,o),
(278.98,104.2,cs),
(263.04,152.71,o),
(240.71,198.98,o),
(212,243,c),
(298,294.85,o),
(361.33,357.18,o),
(402,430,c),
(420.7,430.92,o),
(434.03,435.26,o),
(442,443,c),
(355,505,l),
(324,466,l),
(116,466,l),
(125,437,l),
(327,437,l),
(323.08,430.3,o),
(318.77,423.3,o),
(314.06,415.97,cs),
(258.14,329.89,o),
(179.45,257.57,o),
(78,199,c),
(86,185,l),
(118.01,195.34,o),
(148.01,207.67,o),
(176,222,c),
(197.19,158.21,o),
(211.19,95.88,o),
(218,35,cs),
(222.16,-2.75,o),
(223.82,-42.42,o),
(223,-84,c),
(232.95,-82.93,o),
(246.78,-76.43,o),
(264.5,-64.5,cs),
(295.13,-43.36,o),
(313.63,-24.19,o),
(320,-7,c),
(317.87,10.44,o),
(320.87,33.44,o),
(329,62,cs),
(329.33,63.06,o),
(329.79,64.48,o),
(330.38,66.27,cs),
(343.89,105.34,o),
(372.43,155.92,o),
(416,218,c),
(395,234,l),
(388.74,226.73,o),
(381.79,218.58,o),
(374.15,209.52,cs),
(319.07,144.21,o),
(287.69,108.04,o),
(280,101,c)
);
},
{
closed = 1;
nodes = (
(844,252,l),
(811,252,l),
(811,414,l),
(828.95,418,o),
(842.61,424.33,o),
(852,433,c),
(771,494,l),
(735,455,l),
(615,455,l),
(552,482,l),
(539,488,l),
(539,252,l),
(428,252,l),
(437,222,l),
(539,222,l),
(539,-74,l),
(549,-74,ls),
(554.93,-73.88,o),
(562.13,-72.69,o),
(570.61,-70.41,cs),
(591.96,-64.26,o),
(603.09,-58.45,o),
(604,-53,c),
(604,222,l),
(746,222,l),
(746,-79,l),
(756,-79,ls),
(761.93,-78.88,o),
(769.13,-77.69,o),
(777.61,-75.41,cs),
(798.96,-69.26,o),
(810.09,-63.45,o),
(811,-58,c),
(811,222,l),
(943,222,ls),
(957.17,222.38,o),
(966.17,227.72,o),
(970,238,c),
(887,309,l)
);
},
{
closed = 1;
nodes = (
(604,425,l),
(746,425,l),
(746,252,l),
(604,252,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17588;
unicode = 95624;
}
