{
glyphname = u17515;
layers = (
{
hints = (
{
horizontal = 1;
place = (245,30);
type = Stem;
},
{
horizontal = 1;
place = (376,30);
type = Stem;
},
{
horizontal = 1;
place = (447.79,17.21);
type = Stem;
},
{
horizontal = 1;
place = (489,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
place = (106,65);
type = Stem;
},
{
place = (203,60.87);
type = Stem;
},
{
place = (275,65);
type = Stem;
},
{
place = (554,68);
type = Stem;
},
{
place = (658,65);
type = Stem;
},
{
place = (802,68);
type = Stem;
},
{
place = (786,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,636,l),
(557,636,l),
(613.33,676.5,o),
(664.66,720.83,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(609.33,751.79,o),
(567.66,689.79,o),
(525,636,c),
(62,636,l),
(71,606,l),
(913,606,ls),
(927.17,606.38,o),
(936.17,611.72,o),
(940,622,c),
(847,701,l)
);
},
{
closed = 1;
nodes = (
(362.22,653.09,o),
(378.54,653.85,o),
(390.96,666.26,cs),
(405.71,681,o),
(406.58,701.07,o),
(393.57,726.47,cs),
(371.9,768.78,o),
(321.71,798.29,o),
(243,815,c),
(233,807,l),
(288.18,758.48,o),
(324.51,710.81,o),
(342,664,c)
);
},
{
closed = 1;
nodes = (
(436,327,l),
(504.48,380.59,o),
(557.82,445.59,o),
(596,522,c),
(609,522,ls),
(619.77,523.14,o),
(628.11,528.14,o),
(634,537,c),
(531,578,l),
(505.02,476.75,o),
(469.02,397.09,o),
(423,339,c)
);
},
{
closed = 1;
nodes = (
(645,519,l),
(654,489,l),
(802,489,l),
(802,406,l),
(640,406,l),
(649,376,l),
(802,376,l),
(802,340,l),
(813,340,ls),
(820.34,340.15,o),
(829.04,341.95,o),
(839.09,345.4,cs),
(858.86,352.61,o),
(869.16,359.14,o),
(870,365,c),
(870,478,l),
(890.43,482.49,o),
(904.1,488.83,o),
(911,497,c),
(831,561,l),
(792,519,l)
);
},
{
closed = 1;
nodes = (
(215.02,353.06,o),
(228.36,347.71,o),
(243.01,352.96,cs),
(257.93,358.3,o),
(264.89,370.45,o),
(263.87,389.39,cs),
(262.05,423.29,o),
(233.43,455.5,o),
(178,486,c),
(171,484,l),
(171,517,l),
(190.52,520.65,o),
(202.52,529.98,o),
(207,545,c),
(106,556,l),
(106,-70,l),
(116,-70,ls),
(121.93,-69.88,o),
(129.13,-68.69,o),
(137.61,-66.41,cs),
(158.96,-60.26,o),
(170.09,-54.45,o),
(171,-49,c),
(171,475,l),
(193.72,438.83,o),
(204.38,403.5,o),
(203,369,c)
);
},
{
closed = 1;
nodes = (
(437,245,ls),
(451.17,245.38,o),
(460.17,250.72,o),
(464,261,c),
(393,322,l),
(358,275,l),
(340,275,l),
(340,517,l),
(359.52,520.65,o),
(371.52,529.98,o),
(376,545,c),
(275,556,l),
(275,275,l),
(182,275,l),
(191,245,l),
(275,245,l),
(275,-31,l),
(285,-31,ls),
(290.93,-30.88,o),
(298.13,-29.69,o),
(306.61,-27.41,cs),
(327.96,-21.26,o),
(339.09,-15.45,o),
(340,-10,c),
(340,245,l)
);
},
{
closed = 1;
nodes = (
(367,346,l),
(393.52,374.8,o),
(418.52,408.8,o),
(442,448,c),
(442.72,447.94,o),
(443.78,447.88,o),
(445.18,447.79,cs),
(463.02,447.17,o),
(474.96,452.9,o),
(481,465,c),
(394,493,l),
(379.17,443.31,o),
(364.17,397.97,o),
(349,357,c)
);
},
{
closed = 1;
nodes = (
(734,279,l),
(658,312,l),
(658,188,l),
(587,232,l),
(573.65,199.24,o),
(556.32,164.24,o),
(535,127,c),
(518,145,o),
(501,162,o),
(484,178,c),
(533.07,220.77,o),
(576.73,273.43,o),
(615,336,c),
(618.07,334.95,o),
(622.4,334.28,o),
(628,334,cs),
(638.06,333.58,o),
(646.4,337.24,o),
(653,345,c),
(556,398,l),
(509.56,281.84,o),
(452.9,192.18,o),
(386,129,c),
(397,116,l),
(421.14,131.13,o),
(443.48,146.46,o),
(464,162,c),
(481,138,o),
(496,113,o),
(509,87,c),
(466.84,25.03,o),
(419.84,-24.97,o),
(368,-63,c),
(379,-77,l),
(436.41,-49.08,o),
(488.08,-13.41,o),
(534,30,c),
(545.06,0.56,o),
(551.73,-28.1,o),
(554,-56,c),
(563.15,-64.98,o),
(571.81,-70.65,o),
(580,-73,cs),
(583.55,-73.87,o),
(587.4,-74.25,o),
(591.56,-74.14,cs),
(607.99,-72.77,o),
(618.14,-62.06,o),
(622,-42,cs),
(627.98,-13.49,o),
(612.98,25.84,o),
(577,76,c),
(601.75,104.97,o),
(623.41,134.97,o),
(642,166,c),
(647.92,164.82,o),
(652.25,164.15,o),
(655,164,cs),
(658,164,l),
(658,-70,l),
(668,-70,ls),
(673.93,-69.88,o),
(681.13,-68.69,o),
(689.61,-66.41,cs),
(710.96,-60.26,o),
(722.09,-54.45,o),
(723,-49,c),
(723,249,l),
(786,249,l),
(786,-75,l),
(796,-75,ls),
(801.93,-74.88,o),
(809.13,-73.69,o),
(817.61,-71.41,cs),
(838.96,-65.26,o),
(850.09,-59.45,o),
(851,-54,c),
(851,238,l),
(868.95,242,o),
(882.61,248.33,o),
(892,257,c),
(811,318,l),
(775,279,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17515;
unicode = 95509;
}
