{
glyphname = u175EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (132, 30);
type = Stem;
},
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (590, 30);
type = Stem;
},
{
horizontal = 1;
place = (654, 29);
type = Stem;
},
{
horizontal = 1;
place = (735, 30);
type = Stem;
},
{
place = (157, 62);
type = Stem;
},
{
place = (404, 65);
type = Stem;
},
{
place = (544, 65);
type = Stem;
},
{
place = (706, 65);
type = Stem;
},
{
place = (841, 65);
type = Stem;
},
{
horizontal = 1;
place = (762, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(639,735,ls),
(653.17,735.38,o),
(662.17,740.72,o),
(666,751,c),
(580,824,l),
(536,765,l),
(367,765,l),
(376,735,l)
);
},
{
closed = 1;
nodes = (
(609,320,l),
(609,401,l),
(638.24,410.53,o),
(668.24,423.19,o),
(699,439,c),
(701.1,425.99,o),
(701.77,412.65,o),
(701,399,cs),
(699.44,377.25,o),
(693.1,356.25,o),
(682,336,c),
(723.98,331.36,o),
(761.65,337.36,o),
(795,354,cs),
(850.7,380.25,o),
(897.03,426.58,o),
(934,493,c),
(954.38,492.15,o),
(969.05,494.82,o),
(978,501,c),
(916,571,l),
(873,542,l),
(850,562,l),
(866.09,579.06,o),
(884.42,601.06,o),
(905,628,c),
(926.46,621.82,o),
(940.12,625.49,o),
(946,639,c),
(850,676,l),
(834.08,647.63,o),
(818.75,622.96,o),
(804,602,c),
(764,636,l),
(893,747,l),
(907.99,745.65,o),
(920.99,750.98,o),
(932,763,c),
(866,823,l),
(823,792,l),
(685,792,l),
(694,762,l),
(824,762,l),
(702,647,l),
(686.51,645.96,o),
(673.18,640.29,o),
(662,630,c),
(744,576,l),
(758,601,l),
(785,576,l),
(731.43,505.95,o),
(672.76,453.61,o),
(609,419,c),
(609,579,l),
(626.95,583,o),
(640.61,589.33,o),
(650,598,c),
(569,659,l),
(533,620,l),
(480,620,l),
(417,647,l),
(404,653,l),
(404,320,l),
(345,320,l),
(354,290,l),
(404,290,l),
(404,-75,l),
(414,-75,ls),
(419.93,-74.88,o),
(427.13,-73.69,o),
(435.61,-71.41,cs),
(456.96,-65.26,o),
(468.09,-59.45,o),
(469,-54,c),
(469,132,l),
(544,132,l),
(544,-75,l),
(554,-75,ls),
(559.93,-74.88,o),
(567.13,-73.69,o),
(575.61,-71.41,cs),
(596.96,-65.26,o),
(608.09,-59.45,o),
(609,-54,c),
(609,290,l),
(672,290,ls),
(686.17,290.38,o),
(695.17,295.72,o),
(699,306,c),
(640,358,l),
(613,320,l)
);
},
{
closed = 1;
nodes = (
(378.83,415.32,o),
(377.99,418.25,o),
(376.49,421.8,cs),
(365.03,444.64,o),
(327.87,475.71,o),
(265,515,c),
(301.41,554.79,o),
(330.41,598.79,o),
(352,647,c),
(370.7,647.92,o),
(384.03,652.26,o),
(392,660,c),
(305,722,l),
(274,683,l),
(219,683,l),
(219,777,l),
(237.79,780.67,o),
(249.46,789.67,o),
(254,804,c),
(157,815,l),
(157,683,l),
(82,683,l),
(91,654,l),
(157,654,l),
(157,463,l),
(133.53,436.81,o),
(106.53,410.47,o),
(76,384,c),
(86,373,l),
(111.75,389.13,o),
(135.42,405.13,o),
(157,421,c),
(157,204,l),
(123.79,171.85,o),
(85.46,140.85,o),
(42,111,c),
(51,97,l),
(85.17,111.17,o),
(120.5,130.83,o),
(157,156,c),
(157,-75,l),
(167,-75,ls),
(172.6,-74.88,o),
(179.4,-73.69,o),
(187.39,-71.44,cs),
(207.55,-65.31,o),
(218.08,-59.5,o),
(219,-54,c),
(219,204,l),
(293.69,267.78,o),
(347.03,337.45,o),
(379,413,c)
);
},
{
closed = 1;
nodes = (
(277,654,l),
(263.25,616,o),
(243.91,578.66,o),
(219,542,c),
(219,654,l)
);
},
{
closed = 1;
nodes = (
(544,470,l),
(469,470,l),
(469,590,l),
(544,590,l)
);
},
{
closed = 1;
nodes = (
(867,502,l),
(862.93,495.41,o),
(858.48,488.69,o),
(853.65,481.84,cs),
(824.09,440.51,o),
(793.87,414.23,o),
(763,403,c),
(752.16,400.8,o),
(743.16,402.46,o),
(736,408,cs),
(730.44,413.99,o),
(723.78,427.32,o),
(716,448,c),
(752.52,469.14,o),
(789.85,499.14,o),
(828,538,c)
);
},
{
closed = 1;
nodes = (
(219,470,l),
(225.38,475.19,o),
(234.72,483.85,o),
(247,496,c),
(282.55,462.74,o),
(301.22,438.74,o),
(303,424,c),
(281.32,368.13,o),
(253.32,317.79,o),
(219,273,c)
);
},
{
closed = 1;
nodes = (
(544,440,l),
(544,320,l),
(469,320,l),
(469,440,l)
);
},
{
closed = 1;
nodes = (
(782,277,l),
(706,310,l),
(706,-75,l),
(716,-75,ls),
(721.93,-74.88,o),
(729.13,-73.69,o),
(737.61,-71.41,cs),
(758.96,-65.26,o),
(770.09,-59.45,o),
(771,-54,c),
(771,247,l),
(841,247,l),
(841,-76,l),
(851,-76,ls),
(856.93,-75.88,o),
(864.13,-74.69,o),
(872.61,-72.41,cs),
(893.96,-66.26,o),
(905.09,-60.45,o),
(906,-55,c),
(906,236,l),
(923.95,240,o),
(937.61,246.33,o),
(947,255,c),
(866,316,l),
(830,277,l)
);
},
{
closed = 1;
nodes = (
(469,162,l),
(469,290,l),
(544,290,l),
(544,162,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u175EC;
unicode = 95724;
}
