{
glyphname = u1756C;
layers = (
{
hints = (
{
horizontal = 1;
place = (20,30);
type = Stem;
},
{
horizontal = 1;
place = (134,30);
type = Stem;
},
{
horizontal = 1;
place = (246,28);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (313,62);
type = Stem;
},
{
place = (608,62);
type = Stem;
},
{
place = (720,68);
type = Stem;
},
{
place = (738,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(176,643,l),
(720,643,l),
(720,607,l),
(731,607,ls),
(738.53,607,o),
(747.23,608.8,o),
(757.09,612.4,cs),
(776.86,619.61,o),
(787.16,626.14,o),
(788,632,c),
(788,742,l),
(808.43,746.49,o),
(822.1,752.83,o),
(829,761,c),
(749,825,l),
(710,783,l),
(172,783,l),
(181,753,l),
(720,753,l),
(720,673,l),
(167,673,l)
);
},
{
closed = 1;
nodes = (
(802,563,l),
(53,563,l),
(62,533,l),
(918,533,ls),
(932.17,533.38,o),
(941.17,538.72,o),
(945,549,c),
(852,628,l)
);
},
{
closed = 1;
nodes = (
(322.51,457.24,o),
(327.84,456.24,o),
(333,456,c),
(342.91,457.27,o),
(350.58,461.61,o),
(356,469,c),
(266,514,l),
(215.44,412.24,o),
(157.44,335.24,o),
(92,283,c),
(102,270,l),
(104.31,271.22,o),
(106.93,272.62,o),
(109.88,274.21,cs),
(190.7,318.04,o),
(259.74,379.64,o),
(317,459,c)
);
},
{
closed = 1;
nodes = (
(799,50,l),
(799,134,l),
(897,134,ls),
(911.17,134.38,o),
(920.17,139.72,o),
(924,150,c),
(861,205,l),
(831,164,l),
(799,164,l),
(799,233,l),
(818.92,237.21,o),
(833.26,243.87,o),
(842,253,c),
(764,314,l),
(728,274,l),
(670,274,l),
(670,309,l),
(735.69,339.76,o),
(789.36,374.42,o),
(831,413,c),
(837,411,o),
(842,410,o),
(846,410,cs),
(855.22,410.37,o),
(862.89,414.71,o),
(869,423,c),
(781,474,l),
(753.27,438.46,o),
(716.27,403.46,o),
(670,369,c),
(670,476,l),
(688.39,479.72,o),
(699.72,488.72,o),
(704,503,c),
(608,514,l),
(608,330,l),
(561.48,303.07,o),
(495.14,272.07,o),
(409,237,c),
(418,222,l),
(494.83,242.97,o),
(558.16,262.97,o),
(608,282,c),
(608,203,l),
(603.84,195.93,o),
(599.33,188.18,o),
(594.47,179.74,cs),
(547.93,98.97,o),
(522.11,55.05,o),
(517,48,c),
(515.28,53.46,o),
(502.28,69.79,o),
(478,97,c),
(496.96,118,o),
(515.62,144.67,o),
(534,177,c),
(542.99,174.37,o),
(551.32,173.7,o),
(559,175,cs),
(567.1,176.23,o),
(573.77,179.57,o),
(579,185,c),
(499,245,l),
(466.82,165.69,o),
(426.48,93.69,o),
(378,29,c),
(386,18,l),
(412.87,36.66,o),
(435.54,54.66,o),
(454,72,c),
(462,51.73,o),
(467.66,31.4,o),
(471,11,cs),
(471.69,0.81,o),
(468.89,-19,o),
(462.6,-48.43,cs),
(459.35,-63.29,o),
(457.48,-73.14,o),
(457,-78,c),
(465.38,-78.73,o),
(477.29,-74.62,o),
(492.72,-65.68,cs),
(520.82,-49.4,o),
(538.91,-32.84,o),
(547,-16,c),
(544.47,-12.56,o),
(543.17,-8.3,o),
(543.11,-3.22,cs),
(543.25,-1.82,o),
(547.54,8.92,o),
(556,29,cs),
(558.49,35.75,o),
(575.82,72.75,o),
(608,140,c),
(608,-87,l),
(618,-87,ls),
(623.6,-86.88,o),
(630.4,-85.69,o),
(638.39,-83.44,cs),
(658.55,-77.31,o),
(669.08,-71.5,o),
(670,-66,c),
(670,20,l),
(738,20,l),
(738,-87,l),
(748,-87,ls),
(769.67,-86.17,o),
(786.67,-79.17,o),
(799,-66,c),
(799,20,l),
(907,20,ls),
(921.17,20.38,o),
(930.17,25.72,o),
(934,36,c),
(871,92,l),
(841,50,l)
);
},
{
closed = 1;
nodes = (
(519.41,332.65,o),
(532.08,328.65,o),
(544,330,cs),
(547.03,330.38,o),
(550.27,331.12,o),
(553.74,332.21,cs),
(571.12,338.59,o),
(578.54,351.52,o),
(576,371,cs),
(572.7,390.94,o),
(559.03,407.61,o),
(535,421,cs),
(507.77,437.37,o),
(477.43,449.71,o),
(444,458,c),
(434,447,l),
(449.95,432.77,o),
(464.61,417.11,o),
(478,400,cs),
(489.3,384.22,o),
(498.63,364.89,o),
(506,342,c)
);
},
{
closed = 1;
nodes = (
(336.33,98.63,o),
(364,129.63,o),
(392,166,c),
(397.92,164.82,o),
(402.25,164.15,o),
(405,164,cs),
(415.94,162.65,o),
(424.94,165.98,o),
(432,174,c),
(341,230,l),
(315.34,188.01,o),
(289.34,150.34,o),
(263,117,c),
(234.59,139.46,o),
(210.59,157.13,o),
(191,170,c),
(252.11,209.99,o),
(309.44,262.32,o),
(363,327,c),
(367.17,324.72,o),
(372.17,323.38,o),
(378,323,cs),
(386.75,321.75,o),
(395.08,325.09,o),
(403,333,c),
(317,388,l),
(316.67,387.46,o),
(316.14,386.59,o),
(315.4,385.38,cs),
(246.9,273.63,o),
(171.76,190.51,o),
(90,136,c),
(98,122,l),
(124,133,o),
(148,145,o),
(170,158,c),
(193.91,134,o),
(215.58,109,o),
(235,83,c),
(179.91,22.08,o),
(120.57,-26.92,o),
(57,-64,c),
(67,-79,l),
(141.71,-48.01,o),
(208.05,-9.68,o),
(266,36,c),
(288.69,-0.9,o),
(304.36,-35.23,o),
(313,-67,c),
(324.4,-73.15,o),
(334.4,-76.82,o),
(343,-78,cs),
(345.95,-78,o),
(348.88,-77.51,o),
(351.79,-76.52,cs),
(368.82,-70.75,o),
(376.55,-56.58,o),
(375,-34,cs),
(371.8,-4,o),
(349.8,31.66,o),
(309,73,c)
);
},
{
closed = 1;
nodes = (
(738,164,l),
(670,164,l),
(670,246,l),
(738,246,l)
);
},
{
closed = 1;
nodes = (
(670,134,l),
(738,134,l),
(738,50,l),
(670,50,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1756C;
unicode = 95596;
}
