{
glyphname = u1762F;
layers = (
{
hints = (
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
place = (161,93);
type = Stem;
},
{
place = (329,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(456,432,l),
(568.83,509,o),
(663.83,618.33,o),
(741,760,c),
(746.92,758.82,o),
(751.25,758.15,o),
(754,758,cs),
(764.77,758.39,o),
(773.44,763.06,o),
(780,772,c),
(677,822,l),
(613.89,660,o),
(535.89,534.33,o),
(443,445,c)
);
},
{
closed = 1;
nodes = (
(507,557,ls),
(521.17,557.38,o),
(530.17,562.72,o),
(534,573,c),
(452,643,l),
(410,587,l),
(394,587,l),
(394,777,l),
(413.52,780.65,o),
(425.52,789.98,o),
(430,805,c),
(329,816,l),
(329,587,l),
(204,587,l),
(205.51,595.04,o),
(213.18,639.71,o),
(227,721,c),
(247.84,723.9,o),
(260.5,732.9,o),
(265,748,c),
(177,771,l),
(168.43,711.98,o),
(159.1,656.64,o),
(149,605,c),
(142.5,603.5,ls),
(138.17,602.5,o),
(135.5,601.83,o),
(134.5,601.5,cs),
(133.5,601.17,o),
(131.17,600.5,o),
(127.5,599.5,cs),
(123.83,598.5,o),
(121.17,597.5,o),
(119.5,596.5,cs),
(117.83,595.5,o),
(115.5,594.5,o),
(112.5,593.5,cs),
(109.5,592.5,o),
(106.83,591.17,o),
(104.5,589.5,cs),
(102.17,587.83,o),
(100,586.33,o),
(98,585,c),
(168,526,l),
(199,557,l),
(329,557,l),
(329,411,l),
(327.47,407.52,o),
(325.77,403.63,o),
(323.88,399.32,cs),
(264.7,264.12,o),
(229.07,186.02,o),
(217,165,c),
(211.73,191.33,o),
(194.4,235.33,o),
(165,297,c),
(197.38,336.63,o),
(225.05,382.96,o),
(248,436,c),
(258.92,434.27,o),
(268.59,434.6,o),
(277,437,cs),
(284.2,439.4,o),
(290.2,443.73,o),
(295,450,c),
(196,503,l),
(161.63,395.43,o),
(111.63,296.43,o),
(46,206,c),
(57,192,l),
(86.4,216.55,o),
(113.06,241.22,o),
(137,266,c),
(153.02,204.98,o),
(162.68,149.31,o),
(166,99,cs),
(167.93,58.4,o),
(166.27,14.4,o),
(161,-33,c),
(169.89,-31.97,o),
(182.47,-26.12,o),
(198.76,-15.46,cs),
(229.77,5.38,o),
(248.19,24.2,o),
(254,41,c),
(249.78,67.82,o),
(250.11,94.15,o),
(255,120,cs),
(262.85,154.49,o),
(287.52,225.49,o),
(329,333,c),
(329,-75,l),
(339,-75,ls),
(344.93,-74.88,o),
(352.13,-73.69,o),
(360.61,-71.41,cs),
(381.96,-65.26,o),
(393.09,-59.45,o),
(394,-54,c),
(394,557,l)
);
},
{
closed = 1;
nodes = (
(767.38,188.51,o),
(814.05,251.51,o),
(854,322,c),
(859.92,320.82,o),
(864.25,320.15,o),
(867,320,cs),
(877.44,319.61,o),
(886.78,323.61,o),
(895,332,c),
(796,393,l),
(760.35,317.07,o),
(717.35,245.4,o),
(667,178,c),
(635.1,210.02,o),
(605.76,245.69,o),
(579,285,c),
(664.68,352.05,o),
(741.35,438.39,o),
(809,544,c),
(812.07,543.48,o),
(816.4,543.14,o),
(822,543,cs),
(833.53,543.28,o),
(842.2,547.28,o),
(848,555,c),
(743,608,l),
(660.82,441.99,o),
(563.49,313.33,o),
(451,222,c),
(462,208,l),
(491.9,224.77,o),
(524.23,245.43,o),
(559,270,c),
(579.48,224.33,o),
(604.48,179.99,o),
(634,137,c),
(570,60,o),
(497,-5,o),
(415,-58,c),
(427,-73,l),
(520.25,-26.27,o),
(600.92,28.07,o),
(669,90,c),
(719.04,28.18,o),
(779.71,-26.49,o),
(851,-74,c),
(851.9,-72.59,o),
(853.05,-70.86,o),
(854.46,-68.8,cs),
(874.79,-40.52,o),
(903.3,-25.92,o),
(940,-25,c),
(943,-14,l),
(858.51,25.42,o),
(782.18,74.42,o),
(714,133,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1762F;
unicode = 95791;
}
