{
glyphname = u176C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,96);
type = Stem;
},
{
horizontal = 1;
place = (203,30);
type = Stem;
},
{
horizontal = 1;
place = (351,30);
type = Stem;
},
{
horizontal = 1;
place = (498,30);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (444,65);
type = Stem;
},
{
place = (558,65);
type = Stem;
},
{
place = (658,65);
type = Stem;
},
{
place = (789,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,717,l),
(723,717,l),
(723,785,l),
(742.52,788.65,o),
(754.52,797.98,o),
(759,813,c),
(658,824,l),
(658,717,l),
(509,717,l),
(509,790,l),
(528.52,793.65,o),
(540.52,802.98,o),
(545,818,c),
(444,829,l),
(444,717,l),
(299,717,l),
(299,785,l),
(318.52,788.65,o),
(330.52,797.98,o),
(335,813,c),
(234,824,l),
(234,717,l),
(58,717,l),
(67,687,l),
(234,687,l),
(234,578,l),
(244,578,ls),
(249.93,578.12,o),
(257.13,579.31,o),
(265.61,581.59,cs),
(286.96,587.74,o),
(298.09,593.55,o),
(299,599,c),
(299,687,l),
(444,687,l),
(444,572,l),
(454,572,ls),
(459.93,572.12,o),
(467.13,573.31,o),
(475.61,575.59,cs),
(496.96,581.74,o),
(508.09,587.55,o),
(509,593,c),
(509,687,l),
(658,687,l),
(658,581,l),
(668,581,ls),
(673.93,581.12,o),
(681.13,582.31,o),
(689.61,584.59,cs),
(710.96,590.74,o),
(722.09,596.55,o),
(723,602,c),
(723,687,l),
(915,687,ls),
(929.17,687.38,o),
(938.17,692.72,o),
(942,703,c),
(849,782,l)
);
},
{
closed = 1;
nodes = (
(380.61,508.58,o),
(385.27,506.91,o),
(392,505,cs),
(401.65,502.72,o),
(410.32,505.39,o),
(418,513,c),
(333,580,l),
(332.63,579.45,o),
(332.04,578.57,o),
(331.22,577.35,cs),
(254.57,463.57,o),
(172.49,380.12,o),
(85,327,c),
(94,312,l),
(198.05,350.69,o),
(292.71,416.69,o),
(378,510,c)
);
},
{
closed = 1;
nodes = (
(634,528,l),
(577,553,l),
(558,561,l),
(558,58,l),
(568,58,ls),
(573.93,58.12,o),
(581.13,59.31,o),
(589.61,61.59,cs),
(610.96,67.74,o),
(622.09,73.55,o),
(623,79,c),
(623,203,l),
(789,203,l),
(789,31,l),
(799,31,ls),
(804.93,31.12,o),
(812.13,32.31,o),
(820.61,34.59,cs),
(841.96,40.74,o),
(853.09,46.55,o),
(854,52,c),
(854,487,l),
(871.95,491,o),
(885.61,497.33,o),
(895,506,c),
(814,567,l),
(778,528,l)
);
},
{
closed = 1;
nodes = (
(789,381,l),
(623,381,l),
(623,498,l),
(789,498,l)
);
},
{
closed = 1;
nodes = (
(405.47,116.05,o),
(449.81,158.38,o),
(489,204,c),
(490.92,203.28,o),
(493.99,202.31,o),
(498.19,201.1,cs),
(500.03,200.6,o),
(501.3,200.24,o),
(502,200,cs),
(512.31,198.73,o),
(521.31,201.39,o),
(529,208,c),
(442,274,l),
(397.01,213.49,o),
(348.34,158.49,o),
(296,109,c),
(264.37,127.73,o),
(232.7,151.73,o),
(201,181,c),
(294.8,230.46,o),
(380.13,300.13,o),
(457,390,c),
(461.17,387.72,o),
(466.17,386.38,o),
(472,386,cs),
(480.45,384.79,o),
(488.79,387.79,o),
(497,395,c),
(409,453,l),
(310.2,310.79,o),
(197.2,208.12,o),
(70,145,c),
(78,130,l),
(113,141,o),
(146,154,o),
(177,169,c),
(204.06,137.05,o),
(233.4,107.72,o),
(265,81,c),
(195.43,19.65,o),
(122.1,-28.69,o),
(45,-64,c),
(53,-80,l),
(148.83,-49.95,o),
(235.16,-8.61,o),
(312,44,c),
(431.95,-39.49,o),
(570.28,-79.49,o),
(727,-76,c),
(729.82,-39.55,o),
(745.48,-11.21,o),
(774,9,c),
(772,20,l),
(614.28,1.62,o),
(475.62,20.62,o),
(356,77,c)
);
},
{
closed = 1;
nodes = (
(623,351,l),
(789,351,l),
(789,233,l),
(623,233,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176C9;
unicode = 95945;
}
