{
glyphname = u1765B;
layers = (
{
hints = (
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (103, 65.58);
type = Stem;
},
{
place = (286, 65);
type = Stem;
},
{
horizontal = 1;
place = (566, 30);
type = Stem;
},
{
horizontal = 1;
place = (754, 30);
type = Stem;
},
{
place = (524, 65);
type = Stem;
},
{
place = (719, 65);
type = Stem;
},
{
horizontal = 1;
place = (543, 30);
type = Stem;
},
{
place = (531, 70);
type = Stem;
},
{
place = (726, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(362,734,ls),
(376.17,734.38,o),
(385.17,739.72,o),
(389,750,c),
(304,823,l),
(259,764,l),
(87,764,l),
(96,734,l)
);
},
{
closed = 1;
nodes = (
(831,596,l),
(784,596,l),
(784,634,l),
(803.52,637.65,o),
(815.52,646.98,o),
(820,662,c),
(719,673,l),
(719,596,l),
(589,596,l),
(589,640,l),
(661.57,674.75,o),
(719.57,707.42,o),
(763,738,c),
(783.02,741.26,o),
(797.36,747.93,o),
(806,758,c),
(722,823,l),
(689,784,l),
(466,784,l),
(475,754,l),
(680,754,l),
(658.26,730.48,o),
(631.6,705.48,o),
(600,679,c),
(524,687,l),
(524,596,l),
(423,596,l),
(432,566,l),
(524,566,l),
(524,480,l),
(534,480,ls),
(539.93,480.12,o),
(547.13,481.31,o),
(555.61,483.59,cs),
(576.96,489.74,o),
(588.09,495.55,o),
(589,501,c),
(589,566,l),
(719,566,l),
(719,483,l),
(729,483,ls),
(734.93,483.12,o),
(742.13,484.31,o),
(750.61,486.59,cs),
(771.96,492.74,o),
(783.09,498.55,o),
(784,504,c),
(784,566,l),
(917,566,ls),
(931.17,566.38,o),
(940.17,571.72,o),
(944,582,c),
(869,646,l)
);
},
{
closed = 1;
nodes = (
(63,573,l),
(72,543,l),
(392,543,ls),
(406.17,543.38,o),
(415.17,548.72,o),
(419,559,c),
(334,631,l),
(290,573,l)
);
},
{
closed = 1;
nodes = (
(432,221,l),
(618.55,270.1,o),
(759.88,342.44,o),
(856,438,c),
(862,436,o),
(867,435,o),
(871,435,cs),
(880.22,435.37,o),
(887.89,439.71,o),
(894,448,c),
(806,499,l),
(729.18,392.84,o),
(602.18,305.18,o),
(425,236,c)
);
},
{
closed = 1;
nodes = (
(543.2,347.88,o),
(555.53,343.55,o),
(568,344,cs),
(571.18,344.24,o),
(574.59,344.89,o),
(578.22,345.94,cs),
(595.13,351.72,o),
(602.72,364.08,o),
(601,383,cs),
(599.29,404.49,o),
(584.96,424.49,o),
(558,443,cs),
(532.57,460.37,o),
(501.24,475.37,o),
(464,488,c),
(454,477,l),
(472.17,460.65,o),
(487.51,443.32,o),
(500,425,cs),
(515.79,401.59,o),
(526.12,378.92,o),
(531,357,c)
);
},
{
closed = 1;
nodes = (
(296,-75,ls),
(301.93,-74.88,o),
(309.13,-73.69,o),
(317.61,-71.41,cs),
(338.96,-65.26,o),
(350.09,-59.45,o),
(351,-54,c),
(351,431,l),
(370.52,434.65,o),
(382.52,443.98,o),
(387,459,c),
(286,470,l),
(286,-75,l)
);
},
{
closed = 1;
nodes = (
(103,321,ls),
(102.99,301.35,o),
(102.83,283.23,o),
(102.5,266.62,cs),
(99.53,121.24,o),
(75.69,9.7,o),
(31,-68,c),
(45,-80,l),
(52.95,-71.17,o),
(60.83,-61.52,o),
(68.63,-51.07,cs),
(135.54,39.76,o),
(169,161.12,o),
(169,313,cs),
(168.99,319.85,o),
(168.86,335.03,o),
(168.58,358.54,cs),
(168.19,391.51,o),
(168,414.66,o),
(168,428,c),
(168.36,428.06,o),
(169.05,428.19,o),
(170.07,428.37,cs),
(188,431.8,o),
(198.64,441.35,o),
(202,457,c),
(103,468,l)
);
},
{
closed = 1;
nodes = (
(736,-76,ls),
(741.93,-75.88,o),
(749.13,-74.69,o),
(757.61,-72.41,cs),
(778.96,-66.26,o),
(790.09,-60.45,o),
(791,-55,c),
(791,242,l),
(810.52,245.65,o),
(822.52,254.98,o),
(827,270,c),
(726,281,l),
(726,-76,l)
);
},
{
closed = 1;
nodes = (
(528,156,ls),
(527.99,144.24,o),
(527.85,133.47,o),
(527.58,123.67,cs),
(525.13,41.93,o),
(504.61,-21.3,o),
(466,-66,c),
(478,-78,l),
(495.83,-64.55,o),
(512.37,-48.8,o),
(527.61,-30.75,cs),
(571.2,21.85,o),
(593,78.1,o),
(593,138,cs),
(593,177,l),
(593.36,177.06,o),
(594.05,177.19,o),
(595.07,177.37,cs),
(613,180.8,o),
(623.64,190.35,o),
(627,206,c),
(528,217,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1765B;
unicode = 95835;
}
