{
glyphname = u1768A;
layers = (
{
hints = (
{
horizontal = 1;
place = (677,30);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (751,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,707,l),
(720,707,l),
(720,784,l),
(739.52,787.65,o),
(751.52,796.98,o),
(756,812,c),
(655,823,l),
(655,707,l),
(507,707,l),
(507,790,l),
(526.52,793.65,o),
(538.52,802.98,o),
(543,818,c),
(442,829,l),
(442,707,l),
(298,707,l),
(298,784,l),
(317.52,787.65,o),
(329.52,796.98,o),
(334,812,c),
(233,823,l),
(233,707,l),
(64,707,l),
(73,677,l),
(233,677,l),
(233,567,l),
(243,567,ls),
(248.93,567.12,o),
(256.13,568.31,o),
(264.61,570.59,cs),
(285.96,576.74,o),
(297.09,582.55,o),
(298,588,c),
(298,677,l),
(442,677,l),
(442,561,l),
(452,561,ls),
(457.93,561.12,o),
(465.13,562.31,o),
(473.61,564.59,cs),
(494.96,570.74,o),
(506.09,576.55,o),
(507,582,c),
(507,677,l),
(655,677,l),
(655,570,l),
(665,570,ls),
(670.93,570.12,o),
(678.13,571.31,o),
(686.61,573.59,cs),
(707.96,579.74,o),
(719.09,585.55,o),
(720,591,c),
(720,677,l),
(915,677,ls),
(929.17,677.38,o),
(938.17,682.72,o),
(942,693,c),
(849,772,l)
);
},
{
closed = 1;
nodes = (
(512.15,477.31,o),
(520.15,479.97,o),
(528,487,c),
(449,550,l),
(448.04,548.96,o),
(446.76,547.59,o),
(445.17,545.89,cs),
(343.61,437.35,o),
(239.22,362.05,o),
(132,320,c),
(138,304,l),
(140.41,304.51,o),
(143.14,305.11,o),
(146.21,305.79,cs),
(260.42,331.41,o),
(374.02,391.48,o),
(487,486,c),
(492.87,481.9,o),
(498.54,479.57,o),
(504,479,cs)
);
},
{
closed = 1;
nodes = (
(761,-86,ls),
(766.93,-85.88,o),
(774.13,-84.69,o),
(782.61,-82.41,cs),
(803.96,-76.26,o),
(815.09,-70.45,o),
(816,-65,c),
(816,475,l),
(835.52,478.65,o),
(847.52,487.98,o),
(852,503,c),
(751,514,l),
(751,-86,l)
);
},
{
closed = 1;
nodes = (
(372.8,144.73,o),
(321.8,159.73,o),
(273,171,c),
(380.14,210.03,o),
(484.81,271.69,o),
(587,356,c),
(592.34,353.12,o),
(598.01,351.45,o),
(604,351,c),
(611.77,348.8,o),
(619.77,351.8,o),
(628,360,c),
(541,425,l),
(403.28,289.51,o),
(259.28,196.51,o),
(109,146,c),
(116,128,l),
(158.48,136.13,o),
(199.14,146.46,o),
(238,159,c),
(286.82,140.25,o),
(334.15,118.25,o),
(380,93,c),
(280.77,25.67,o),
(175.44,-24.33,o),
(64,-57,c),
(71,-75,l),
(209.29,-48.9,o),
(332.95,-4.9,o),
(442,57,c),
(505.35,17.03,o),
(559.35,-26.64,o),
(604,-74,c),
(615.92,-76.8,o),
(626.25,-76.8,o),
(635,-74,cs),
(638.01,-72.86,o),
(641.11,-71.15,o),
(644.3,-68.86,cs),
(658.05,-57.51,o),
(659.95,-41.89,o),
(650,-22,cs),
(630.69,18.36,o),
(581.69,57.03,o),
(503,94,c),
(551.54,126.12,o),
(599.2,163.45,o),
(646,206,c),
(653.13,203.58,o),
(658.47,202.25,o),
(662,202,cs),
(670.74,199.76,o),
(679.08,202.09,o),
(687,209,c),
(599,277,l),
(542.77,219.86,o),
(485.11,169.53,o),
(426,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1768A;
unicode = 95882;
}
