{
glyphname = u1760B;
layers = (
{
hints = (
{
horizontal = 1;
place = (172,30);
type = Stem;
},
{
horizontal = 1;
place = (527,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (247,65);
type = Stem;
},
{
place = (489,65);
type = Stem;
},
{
place = (723,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(489,819,l),
(489,-75,l),
(499,-75,ls),
(504.93,-74.88,o),
(512.13,-73.69,o),
(520.61,-71.41,cs),
(541.96,-65.26,o),
(553.09,-59.45,o),
(554,-54,c),
(554,780,l),
(573.52,783.65,o),
(585.52,792.98,o),
(590,808,c)
);
},
{
closed = 1;
nodes = (
(450.18,524.98,o),
(462.18,529.31,o),
(470,537,c),
(383,600,l),
(346,557,l),
(221,557,l),
(406,714,l),
(422.18,714.98,o),
(434.18,719.31,o),
(442,727,c),
(348,790,l),
(310,748,l),
(140,748,l),
(148,718,l),
(314,718,l),
(160,578,l),
(139.69,574.96,o),
(126.36,572.29,o),
(120,570,c),
(171,508,l),
(195,527,l),
(350,527,l),
(341.86,512.96,o),
(330.95,498.3,o),
(317.25,483.01,cs),
(263.61,424.06,o),
(191.86,378.72,o),
(102,347,c),
(112,330,l),
(164.17,345.26,o),
(209.17,361.59,o),
(247,379,c),
(247,202,l),
(98,202,l),
(107,172,l),
(247,172,l),
(247,-75,l),
(257,-75,ls),
(262.93,-74.88,o),
(270.13,-73.69,o),
(278.61,-71.41,cs),
(299.96,-65.26,o),
(311.09,-59.45,o),
(312,-54,c),
(312,172,l),
(443,172,ls),
(457.17,172.38,o),
(466.17,177.72,o),
(470,188,c),
(394,253,l),
(356,202,l),
(312,202,l),
(312,358,l),
(331.52,361.65,o),
(343.52,370.98,o),
(348,386,c),
(277,394,l),
(348.72,431.62,o),
(401.06,474.96,o),
(434,524,c)
);
},
{
closed = 1;
nodes = (
(838,202,l),
(788,202,l),
(788,364,l),
(807.52,367.65,o),
(819.52,376.98,o),
(824,392,c),
(762,399,l),
(830.08,435.86,o),
(879.41,477.52,o),
(910,524,c),
(926.18,524.98,o),
(938.18,529.31,o),
(946,537,c),
(859,600,l),
(821,557,l),
(697,557,l),
(882,713,l),
(898.18,713.98,o),
(910.18,718.31,o),
(918,726,c),
(824,789,l),
(786,747,l),
(616,747,l),
(624,717,l),
(790,717,l),
(636,578,l),
(615.69,574.96,o),
(602.36,572.29,o),
(596,570,c),
(647,508,l),
(671,527,l),
(826,527,l),
(817.86,512.96,o),
(806.95,498.3,o),
(793.25,483.01,cs),
(739.61,424.06,o),
(667.86,378.72,o),
(578,347,c),
(588,331,l),
(637.98,344.59,o),
(682.98,360.59,o),
(723,379,c),
(723,202,l),
(586,202,l),
(595,172,l),
(723,172,l),
(723,-75,l),
(733,-75,ls),
(738.93,-74.88,o),
(746.13,-73.69,o),
(754.61,-71.41,cs),
(775.96,-65.26,o),
(787.09,-59.45,o),
(788,-54,c),
(788,172,l),
(925,172,ls),
(939.17,172.38,o),
(948.17,177.72,o),
(952,188,c),
(876,253,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1760B;
unicode = 95755;
}
