{
glyphname = u1763F;
layers = (
{
hints = (
{
horizontal = 1;
place = (463, 30);
type = Stem;
},
{
horizontal = 1;
place = (559, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (114, 65.59);
type = Stem;
},
{
place = (284, 65);
type = Stem;
},
{
place = (454, 65);
type = Stem;
},
{
place = (619, 65);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (847, 68);
type = Stem;
},
{
place = (785, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(362,734,ls),
(376.17,734.38,o),
(385.17,739.72,o),
(389,750,c),
(304,823,l),
(260,764,l),
(92,764,l),
(101,734,l)
);
},
{
closed = 1;
nodes = (
(825.61,586.51,o),
(786.94,610.51,o),
(742,632,c),
(732,621,l),
(776.44,582.15,o),
(808.77,539.48,o),
(829,493,c),
(684,493,l),
(684,569,l),
(703.52,572.65,o),
(715.52,581.98,o),
(720,597,c),
(624,607,l),
(739,724,l),
(757.7,724.92,o),
(771.03,729.26,o),
(779,737,c),
(689,811,l),
(660,774,l),
(451,774,l),
(460,744,l),
(655,744,l),
(449,514,l),
(427.88,509.69,o),
(409.88,503.69,o),
(395,496,c),
(451,442,l),
(476,463,l),
(619,463,l),
(619,-75,l),
(629,-75,ls),
(634.93,-74.88,o),
(642.13,-73.69,o),
(650.61,-71.41,cs),
(671.96,-65.26,o),
(683.09,-59.45,o),
(684,-54,c),
(684,463,l),
(841,463,l),
(847,443,l),
(858.04,434.22,o),
(868.7,429.55,o),
(879,429,c),
(898.9,431.18,o),
(910.9,443.51,o),
(915,466,c),
(914.6,495.92,o),
(895.6,527.26,o),
(858,560,cs)
);
},
{
closed = 1;
nodes = (
(336,647,l),
(292,589,l),
(64,589,l),
(73,559,l),
(394,559,ls),
(408.17,559.38,o),
(417.17,564.72,o),
(421,575,c)
);
},
{
closed = 1;
nodes = (
(619,602,l),
(619,493,l),
(512,493,l)
);
},
{
closed = 1;
nodes = (
(114,324,ls),
(113.99,303.52,o),
(113.82,284.67,o),
(113.47,267.47,cs),
(110.42,121.4,o),
(86.6,8.91,o),
(42,-70,c),
(56,-82,l),
(62.43,-74.72,o),
(68.92,-66.8,o),
(75.45,-58.24,cs),
(145.15,34.33,o),
(180,159.07,o),
(180,316,cs),
(179.99,322.8,o),
(179.86,338,o),
(179.59,361.62,cs),
(179.2,395.42,o),
(179,419.21,o),
(179,433,c),
(179.36,433.06,o),
(180.05,433.19,o),
(181.07,433.37,cs),
(199,436.8,o),
(209.64,446.35,o),
(213,462,c),
(114,473,l)
);
},
{
closed = 1;
nodes = (
(294,-75,ls),
(299.93,-74.88,o),
(307.13,-73.69,o),
(315.61,-71.41,cs),
(336.96,-65.26,o),
(348.09,-59.45,o),
(349,-54,c),
(349,432,l),
(368.52,435.65,o),
(380.52,444.98,o),
(385,460,c),
(284,471,l),
(284,-75,l)
);
},
{
closed = 1;
nodes = (
(464,-57,ls),
(469.93,-56.88,o),
(477.13,-55.69,o),
(485.61,-53.41,cs),
(506.96,-47.26,o),
(518.09,-41.45,o),
(519,-36,c),
(519,328,l),
(538.52,331.65,o),
(550.52,340.98,o),
(555,356,c),
(454,367,l),
(454,-57,l)
);
},
{
closed = 1;
nodes = (
(795,-58,ls),
(800.93,-57.88,o),
(808.13,-56.69,o),
(816.61,-54.41,cs),
(837.96,-48.26,o),
(849.09,-42.45,o),
(850,-37,c),
(850,326,l),
(869.52,329.65,o),
(881.52,338.98,o),
(886,354,c),
(785,365,l),
(785,-58,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1763F;
unicode = 95807;
}
