{
glyphname = u176FF;
layers = (
{
hints = (
{
horizontal = 1;
place = (116,30);
type = Stem;
},
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (388,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (681,30);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (805,68);
type = Stem;
},
{
place = (175,67.63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,711,l),
(720,711,l),
(720,784,l),
(739.52,787.65,o),
(751.52,796.98,o),
(756,812,c),
(655,823,l),
(655,711,l),
(507,711,l),
(507,791,l),
(526.52,794.65,o),
(538.52,803.98,o),
(543,819,c),
(442,830,l),
(442,711,l),
(298,711,l),
(298,784,l),
(317.52,787.65,o),
(329.52,796.98,o),
(334,812,c),
(233,823,l),
(233,711,l),
(64,711,l),
(73,681,l),
(233,681,l),
(233,586,l),
(243,586,ls),
(248.93,586.12,o),
(256.13,587.31,o),
(264.61,589.59,cs),
(285.96,595.74,o),
(297.09,601.55,o),
(298,607,c),
(298,681,l),
(442,681,l),
(442,587,l),
(452,587,ls),
(457.93,587.12,o),
(465.13,588.31,o),
(473.61,590.59,cs),
(494.96,596.74,o),
(506.09,602.55,o),
(507,608,c),
(507,681,l),
(655,681,l),
(655,577,l),
(665,577,ls),
(670.93,577.12,o),
(678.13,578.31,o),
(686.61,580.59,cs),
(707.96,586.74,o),
(719.09,592.55,o),
(720,598,c),
(720,681,l),
(915,681,ls),
(929.17,681.38,o),
(938.17,686.72,o),
(942,697,c),
(849,776,l)
);
},
{
closed = 1;
nodes = (
(475,388,ls),
(489.17,388.38,o),
(498.17,393.72,o),
(502,404,c),
(416,478,l),
(370,418,l),
(308,418,l),
(345.23,456.42,o),
(379.23,499.09,o),
(410,546,c),
(427.28,544.11,o),
(440.61,549.77,o),
(450,563,c),
(347,595,l),
(319.02,517.46,o),
(296.02,458.46,o),
(278,418,c),
(89,418,l),
(98,388,l)
);
},
{
closed = 1;
nodes = (
(128,591,l),
(158.96,545.58,o),
(174.63,502.91,o),
(175,463,c),
(191.43,443.88,o),
(208.11,439.38,o),
(225.04,449.49,cs),
(241.51,459.32,o),
(247.37,475.85,o),
(242.64,499.07,cs),
(234.97,536.69,o),
(200.76,568.66,o),
(140.01,595,c)
);
},
{
closed = 1;
nodes = (
(526.01,533,l),
(535.01,503,l),
(805.01,503,l),
(805.01,415,l),
(521.01,415,l),
(530.01,385,l),
(805.01,385,l),
(805.01,349,l),
(816.01,349,ls),
(823.35,349.15,o),
(832.05,350.95,o),
(842.1,354.4,cs),
(861.87,361.61,o),
(872.17,368.14,o),
(873.01,374,c),
(873.01,492,l),
(893.44,496.49,o),
(907.11,502.83,o),
(914.01,511,c),
(834.01,575,l),
(795.01,533,l)
);
},
{
closed = 1;
nodes = (
(452.01,200,o),
(457.01,199,o),
(461.01,199,cs),
(471.01,198,o),
(479.01,202,o),
(485.01,211,c),
(396.01,263,l),
(364.19,214.91,o),
(328.86,169.24,o),
(290.01,126,c),
(257.51,140.82,o),
(217.17,156.82,o),
(169.01,174,c),
(239.71,217.93,o),
(297.38,262.93,o),
(342.01,309,c),
(343.41,308.74,o),
(345.75,308.22,o),
(349.01,307.44,cs),
(352.79,306.48,o),
(355.46,306,o),
(357.01,306,cs),
(367.55,306.36,o),
(375.88,310.69,o),
(382.01,319,c),
(288.01,374,l),
(228.82,286.53,o),
(167.82,217.19,o),
(105.01,166,c),
(153.29,146.04,o),
(202.96,120.04,o),
(254.01,88,c),
(193.75,27.9,o),
(129.75,-20.76,o),
(62.01,-58,c),
(70.01,-73,l),
(156.06,-40.24,o),
(232.73,3.1,o),
(300.01,57,c),
(352.34,19.46,o),
(385.68,-12.54,o),
(400.01,-39,c),
(409.48,-43.46,o),
(419.81,-44.8,o),
(431.01,-43,cs),
(436.87,-42.1,o),
(442.47,-40.01,o),
(447.79,-36.73,cs),
(463.63,-25.72,o),
(466.71,-10.15,o),
(457.01,10,cs),
(444.68,35.78,o),
(408.01,65.11,o),
(347.01,98,c),
(383.73,131.65,o),
(416.73,166.32,o),
(446.01,202,c)
);
},
{
closed = 1;
nodes = (
(633.01,146,l),
(842.01,254,l),
(858.19,254.98,o),
(870.19,259.31,o),
(878.01,267,c),
(776.01,330,l),
(737.01,288,l),
(542.01,288,l),
(550.01,258,l),
(735.01,258,l),
(563.01,167,l),
(542.7,163.96,o),
(529.37,161.29,o),
(523.01,159,c),
(575.01,97,l),
(599.01,116,l),
(789.01,116,l),
(779.1,103.04,o),
(766.15,89.49,o),
(750.16,75.36,cs),
(681.97,16.05,o),
(590.92,-29.07,o),
(477.01,-60,c),
(487.01,-78,l),
(505,-74.12,o),
(522.95,-69.88,o),
(540.86,-65.26,cs),
(702.32,-23.39,o),
(813.04,36.03,o),
(873.01,113,c),
(889.19,113.98,o),
(901.19,118.31,o),
(909.01,126,c),
(819.01,189,l),
(781.01,146,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176FF;
unicode = 95999;
}
