{
glyphname = u1763C;
layers = (
{
hints = (
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (134,65.58);
type = Stem;
},
{
place = (307,65);
type = Stem;
},
{
place = (837,53);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(404,727,ls),
(418.17,727.38,o),
(427.17,732.72,o),
(431,743,c),
(346,816,l),
(301,757,l),
(109,757,l),
(118,727,l)
);
},
{
closed = 1;
nodes = (
(440,437,l),
(535,476,o),
(619,527,o),
(692,590,c),
(753.11,536.11,o),
(801.44,480.78,o),
(837,424,c),
(848.86,419.2,o),
(859.2,417.53,o),
(868,419,cs),
(870.63,419.4,o),
(873.44,420.24,o),
(876.46,421.52,cs),
(890.83,428.92,o),
(895.34,443.75,o),
(890,466,cs),
(877.04,514.87,o),
(825.71,569.87,o),
(736,631,c),
(767.98,662.16,o),
(800.65,699.16,o),
(834,742,c),
(847,739,l),
(857.82,738.46,o),
(866.82,741.79,o),
(874,749,c),
(782,810,l),
(752.59,762.34,o),
(717.93,714.68,o),
(678,667,c),
(615.42,703.27,o),
(554.08,733.27,o),
(494,757,c),
(483,742,l),
(536.38,711.83,o),
(590.71,674.49,o),
(646,630,c),
(579.09,556.29,o),
(507.09,496.96,o),
(430,452,c)
);
},
{
closed = 1;
nodes = (
(438,541,ls),
(452.17,541.38,o),
(461.17,546.72,o),
(465,557,c),
(380,630,l),
(336,571,l),
(78,571,l),
(87,541,l)
);
},
{
closed = 1;
nodes = (
(748.82,176.95,o),
(791.15,231.62,o),
(828,292,c),
(833.92,290.82,o),
(838.25,290.15,o),
(841,290,cs),
(852.05,288.83,o),
(861.38,292.17,o),
(869,300,c),
(775,362,l),
(739.79,293.69,o),
(699.12,229.69,o),
(653,170,c),
(619.02,203.05,o),
(590.02,236.72,o),
(566,271,c),
(617.2,310.7,o),
(666.53,362.7,o),
(714,427,c),
(717.09,425.93,o),
(721.76,425.27,o),
(728,425,cs),
(737.67,423.73,o),
(746,427.06,o),
(753,435,c),
(660,492,l),
(598.96,372.34,o),
(528.29,280.68,o),
(448,217,c),
(459,204,l),
(486.92,217.58,o),
(515.25,234.25,o),
(544,254,c),
(565.83,209.45,o),
(590.83,168.12,o),
(619,130,c),
(551.35,53.47,o),
(475.69,-9.87,o),
(392,-60,c),
(403,-75,l),
(498.62,-32.05,o),
(582.95,21.28,o),
(656,85,c),
(711.28,21.76,o),
(777.61,-31.58,o),
(855,-75,c),
(856.67,-71.77,o),
(858.77,-68.27,o),
(861.28,-64.49,cs),
(880.32,-37.25,o),
(906.89,-22.75,o),
(941,-21,c),
(944,-9,l),
(852.34,26.38,o),
(771.34,72.04,o),
(701,128,c)
);
},
{
closed = 1;
nodes = (
(134,322,ls),
(133.99,302.34,o),
(133.83,284.21,o),
(133.49,267.6,cs),
(130.49,123.49,o),
(106.66,12.95,o),
(62,-64,c),
(76,-76,l),
(86.09,-64.78,o),
(95.89,-52.45,o),
(105.4,-39.02,cs),
(168.47,51.29,o),
(200,168.63,o),
(200,313,cs),
(199.99,319.9,o),
(199.85,335.05,o),
(199.58,358.47,cs),
(199.19,390.6,o),
(199,413.12,o),
(199,426,c),
(199.36,426.06,o),
(200.05,426.19,o),
(201.07,426.37,cs),
(219,429.8,o),
(229.64,439.35,o),
(233,455,c),
(134,466,l)
);
},
{
closed = 1;
nodes = (
(307,466,l),
(307,-75,l),
(317,-75,ls),
(322.93,-74.88,o),
(330.13,-73.69,o),
(338.61,-71.41,cs),
(359.96,-65.26,o),
(371.09,-59.45,o),
(372,-54,c),
(372,427,l),
(391.52,430.65,o),
(403.52,439.98,o),
(408,455,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1763C;
unicode = 95804;
}
