{
glyphname = u17630;
layers = (
{
hints = (
{
horizontal = 1;
place = (162, 30);
type = Stem;
},
{
horizontal = 1;
place = (287, 30);
type = Stem;
},
{
horizontal = 1;
place = (410, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 29);
type = Stem;
},
{
place = (220, 65);
type = Stem;
},
{
place = (433, 65);
type = Stem;
},
{
place = (777, 68);
type = Stem;
},
{
place = (743, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(210.35,593.24,o),
(219.01,557.24,o),
(221,522,cs),
(220.69,510.63,o),
(215.69,481.29,o),
(206,434,c),
(215.17,432.9,o),
(229.63,435.97,o),
(249.38,443.21,cs),
(288.81,457.67,o),
(313.01,472.59,o),
(322,488,c),
(320.97,489.21,o),
(319.81,490.76,o),
(318.51,492.65,cs),
(314.85,498.91,o),
(317.02,510.03,o),
(325,526,cs),
(331.33,538.98,o),
(365.33,596.64,o),
(427,699,c),
(406,716,l),
(397.09,704.06,o),
(387.13,690.44,o),
(376.11,675.16,cs),
(325.44,604.81,o),
(295.07,564.42,o),
(285,554,c),
(282.38,569.92,o),
(262.38,602.92,o),
(225,653,c),
(260.36,681.43,o),
(293.03,715.77,o),
(323,756,c),
(333.72,752.82,o),
(343.05,751.49,o),
(351,752,cs),
(357.02,752.31,o),
(363.35,754.98,o),
(370,760,c),
(290,831,l),
(289.04,829.34,o),
(287.88,827.36,o),
(286.53,825.05,cs),
(233.3,734.59,o),
(163.12,652.91,o),
(76,580,c),
(82,565,l),
(125.46,586.28,o),
(163.13,607.95,o),
(195,630,c)
);
},
{
closed = 1;
nodes = (
(767,440,l),
(461,440,l),
(632.82,524.37,o),
(758.49,621.04,o),
(838,730,c),
(856.7,730.92,o),
(870.03,735.26,o),
(878,743,c),
(784,807,l),
(753,766,l),
(433,766,l),
(442,737,l),
(751,737,l),
(613.91,571.32,o),
(388.24,433.98,o),
(74,325,c),
(83,304,l),
(128.22,315.33,o),
(173.89,328.33,o),
(220,343,c),
(220,-75,l),
(230,-75,ls),
(235.93,-74.88,o),
(243.13,-73.69,o),
(251.61,-71.41,cs),
(272.96,-65.26,o),
(284.09,-59.45,o),
(285,-54,c),
(285,366,l),
(327.63,380.95,o),
(367.97,396.95,o),
(406,414,c),
(407,410,l),
(777,410,l),
(777,317,l),
(393,317,l),
(402,287,l),
(777,287,l),
(777,259,l),
(788,259,ls),
(795.34,259.15,o),
(804.04,260.95,o),
(814.09,264.4,cs),
(833.86,271.61,o),
(844.16,278.14,o),
(845,284,c),
(845,399,l),
(865.43,403.49,o),
(879.1,409.83,o),
(886,418,c),
(806,482,l)
);
},
{
closed = 1;
nodes = (
(509,192,l),
(433,225,l),
(433,-75,l),
(443,-75,ls),
(448.93,-74.88,o),
(456.13,-73.69,o),
(464.61,-71.41,cs),
(485.96,-65.26,o),
(497.09,-59.45,o),
(498,-54,c),
(498,162,l),
(743,162,l),
(743,-80,l),
(753,-80,ls),
(758.93,-79.88,o),
(766.13,-78.69,o),
(774.61,-76.41,cs),
(795.96,-70.26,o),
(807.09,-64.45,o),
(808,-59,c),
(808,151,l),
(825.95,155,o),
(839.61,161.33,o),
(849,170,c),
(768,231,l),
(732,192,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17630;
unicode = 95792;
}
