{
glyphname = u1765F;
layers = (
{
hints = (
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (549, 30);
type = Stem;
},
{
horizontal = 1;
place = (590, 30);
type = Stem;
},
{
place = (102, 65.59);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (503, 70);
type = Stem;
},
{
place = (637, 65);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (805, 68);
type = Stem;
},
{
place = (787, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(371,483,l),
(374.55,486.48,o),
(378.38,490.31,o),
(382.5,494.51,cs),
(448.99,562.72,o),
(503.82,654.21,o),
(547,769,c),
(552.92,769.01,o),
(557.25,769.34,o),
(560,770,cs),
(570.88,772.03,o),
(578.88,777.7,o),
(584,787,c),
(479,822,l),
(452.69,689.1,o),
(412.36,579.44,o),
(358,493,c)
);
},
{
closed = 1;
nodes = (
(322,716,ls),
(336.17,716.38,o),
(345.17,721.72,o),
(349,732,c),
(264,805,l),
(219,746,l),
(82,746,l),
(91,716,l)
);
},
{
closed = 1;
nodes = (
(617,590,l),
(805,590,l),
(805,563,l),
(816,563,ls),
(823.34,563.15,o),
(832.04,564.95,o),
(842.09,568.4,cs),
(861.86,575.61,o),
(872.16,582.14,o),
(873,588,c),
(873,714,l),
(893.43,718.49,o),
(907.1,724.83,o),
(914,733,c),
(834,797,l),
(795,755,l),
(613,755,l),
(622,725,l),
(805,725,l),
(805,620,l),
(608,620,l)
);
},
{
closed = 1;
nodes = (
(352,549,ls),
(366.17,549.38,o),
(375.17,554.72,o),
(379,565,c),
(294,638,l),
(250,579,l),
(61,579,l),
(70,549,l)
);
},
{
closed = 1;
nodes = (
(458.63,237.35,o),
(439.63,262.02,o),
(416,291,c),
(465.51,349.77,o),
(515.51,429.43,o),
(566,530,c),
(579,530,l),
(589.13,531.84,o),
(597.13,537.17,o),
(603,546,c),
(499,583,l),
(451.55,435.86,o),
(396.22,318.86,o),
(333,232,c),
(346,221,l),
(359.23,232.33,o),
(377.56,250.33,o),
(401,275,c),
(418.86,244.8,o),
(435.86,210.46,o),
(452,172,c),
(405.44,80.16,o),
(350.1,2.49,o),
(286,-61,c),
(299,-73,l),
(368.3,-21.36,o),
(427.63,36.97,o),
(477,102,c),
(494.13,44.99,o),
(502.79,-6.68,o),
(503,-53,c),
(509.83,-62.29,o),
(517.83,-68.96,o),
(527,-73,cs),
(529.8,-73.99,o),
(532.97,-74.69,o),
(536.5,-75.12,cs),
(554.06,-76.22,o),
(566.22,-66.18,o),
(573,-45,cs),
(586.06,-1.45,o),
(566.06,65.55,o),
(513,156,c),
(538.81,196.28,o),
(562.14,241.28,o),
(583,291,c),
(590.94,290.83,o),
(595.61,290.83,o),
(597,291,cs),
(608.2,291.44,o),
(616.87,296.1,o),
(623,305,c),
(524,353,l),
(509.43,306.52,o),
(492.43,261.18,o),
(473,217,c)
);
},
{
closed = 1;
nodes = (
(813,497,l),
(593,497,l),
(602,467,l),
(896,467,ls),
(910.17,467.38,o),
(919.17,472.72,o),
(923,483,c),
(850,546,l)
);
},
{
closed = 1;
nodes = (
(102,326,ls),
(102,309.87,o),
(101.92,294.9,o),
(101.76,281.07,cs),
(99.96,128.65,o),
(80.71,12.96,o),
(44,-66,c),
(59,-76,l),
(131.23,15.87,o),
(167.56,147.21,o),
(168,318,cs),
(167.99,324.79,o),
(167.86,339.86,o),
(167.59,363.2,cs),
(167.2,396.61,o),
(167,420.2,o),
(167,434,c),
(167.36,434.06,o),
(168.05,434.19,o),
(169.07,434.37,cs),
(187,437.8,o),
(197.64,447.35,o),
(201,463,c),
(102,474,l)
);
},
{
closed = 1;
nodes = (
(312,435,l),
(331.52,438.65,o),
(343.52,447.98,o),
(348,463,c),
(247,474,l),
(247,0,l),
(257,0,ls),
(263.1,0,o),
(270.31,1.2,o),
(278.61,3.59,cs),
(299.96,9.74,o),
(311.09,15.55,o),
(312,21,c)
);
},
{
closed = 1;
nodes = (
(713,369,l),
(650,397,l),
(637,402,l),
(637,-74,l),
(647,-74,ls),
(652.93,-73.88,o),
(660.13,-72.69,o),
(668.61,-70.41,cs),
(689.96,-64.26,o),
(701.09,-58.45,o),
(702,-53,c),
(702,339,l),
(787,339,l),
(787,-79,l),
(797,-79,ls),
(802.93,-78.88,o),
(810.13,-77.69,o),
(818.61,-75.41,cs),
(839.96,-69.26,o),
(851.09,-63.45,o),
(852,-58,c),
(852,328,l),
(869.95,332,o),
(883.61,338.33,o),
(893,347,c),
(812,408,l),
(776,369,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1765F;
unicode = 95839;
}
