{
glyphname = u176B7;
layers = (
{
hints = (
{
horizontal = 1;
place = (97,30);
type = Stem;
},
{
horizontal = 1;
place = (252,30);
type = Stem;
},
{
horizontal = 1;
place = (379,30);
type = Stem;
},
{
horizontal = 1;
place = (497,30);
type = Stem;
},
{
horizontal = 1;
place = (685,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (559,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (784,68);
type = Stem;
},
{
place = (743,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,715,l),
(728,715,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,715,l),
(514,715,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,715,l),
(304,715,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,715,l),
(63,715,l),
(72,685,l),
(239,685,l),
(239,575,l),
(249,575,ls),
(254.93,575.12,o),
(262.13,576.31,o),
(270.61,578.59,cs),
(291.96,584.74,o),
(303.09,590.55,o),
(304,596,c),
(304,685,l),
(449,685,l),
(449,569,l),
(459,569,ls),
(464.93,569.12,o),
(472.13,570.31,o),
(480.61,572.59,cs),
(501.96,578.74,o),
(513.09,584.55,o),
(514,590,c),
(514,685,l),
(663,685,l),
(663,578,l),
(673,578,ls),
(678.93,578.12,o),
(686.13,579.31,o),
(694.61,581.59,cs),
(715.96,587.74,o),
(727.09,593.55,o),
(728,599,c),
(728,685,l),
(920,685,ls),
(934.17,685.38,o),
(943.17,690.72,o),
(947,701,c),
(854,780,l)
);
},
{
closed = 1;
nodes = (
(526,379,l),
(784,379,l),
(784,343,l),
(795,343,ls),
(802.34,343.15,o),
(811.04,344.95,o),
(821.09,348.4,cs),
(840.86,355.61,o),
(851.16,362.14,o),
(852,368,c),
(852,486,l),
(872.43,490.49,o),
(886.1,496.83,o),
(893,505,c),
(813,569,l),
(774,527,l),
(522,527,l),
(531,497,l),
(784,497,l),
(784,409,l),
(517,409,l)
);
},
{
closed = 1;
nodes = (
(439,234,l),
(394,205,l),
(349,234,l),
(370.7,263.57,o),
(396.36,301.9,o),
(426,349,c),
(447.83,343.5,o),
(461.49,347.5,o),
(467,361,c),
(370,399,l),
(346.99,350.89,o),
(322.32,307.23,o),
(296,268,c),
(234,308,l),
(403,481,l),
(419.02,481.23,o),
(431.69,486.9,o),
(441,498,c),
(365,559,l),
(327,526,l),
(145,526,l),
(154,496,l),
(330,496,l),
(165,321,l),
(149.56,319.27,o),
(135.56,313.61,o),
(123,304,c),
(208,246,l),
(224,274,l),
(277,239,l),
(202.12,133.14,o),
(116.45,54.47,o),
(20,3,c),
(28,-11,l),
(74.7,7.75,o),
(118.7,29.75,o),
(160,55,c),
(166.61,34.93,o),
(171.61,12.93,o),
(175,-11,cs),
(176.22,-31.66,o),
(172.22,-52.33,o),
(163,-73,c),
(204.84,-78.41,o),
(243.84,-72.07,o),
(280,-54,cs),
(287.19,-50.55,o),
(295.38,-45.72,o),
(304.58,-39.51,cs),
(365.64,2.42,o),
(416.11,66.59,o),
(456,153,c),
(476.38,152.15,o),
(491.05,154.82,o),
(500,161,c)
);
},
{
closed = 1;
nodes = (
(808,127,l),
(808,241,l),
(825.95,245,o),
(839.61,251.33,o),
(849,260,c),
(768,321,l),
(732,282,l),
(635,282,l),
(559,315,l),
(559,127,l),
(461,127,l),
(469,97,l),
(559,97,l),
(559,-79,l),
(569,-79,ls),
(574.93,-78.88,o),
(582.13,-77.69,o),
(590.61,-75.41,cs),
(611.96,-69.26,o),
(623.09,-63.45,o),
(624,-58,c),
(624,97,l),
(743,97,l),
(743,-84,l),
(753,-84,ls),
(758.93,-83.88,o),
(766.13,-82.69,o),
(774.61,-80.41,cs),
(795.96,-74.26,o),
(807.09,-68.45,o),
(808,-63,c),
(808,97,l),
(913,97,ls),
(927.17,97.38,o),
(936.17,102.72,o),
(940,113,c),
(870,174,l),
(836,127,l)
);
},
{
closed = 1;
nodes = (
(624,252,l),
(743,252,l),
(743,127,l),
(624,127,l)
);
},
{
closed = 1;
nodes = (
(233.69,-4.29,o),
(223.69,-2.96,o),
(215,4,cs),
(205.58,12.69,o),
(192.91,33.35,o),
(177,66,c),
(231.8,103.02,o),
(281.8,149.69,o),
(327,206,c),
(387,167,l),
(376,144.71,o),
(363.71,123.5,o),
(350.11,103.38,cs),
(315.72,53.01,o),
(280.68,18.55,o),
(245,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176B7;
unicode = 95927;
}
