{
glyphname = u17688;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,30);
type = Stem;
},
{
horizontal = 1;
place = (208,30);
type = Stem;
},
{
horizontal = 1;
place = (262,30);
type = Stem;
},
{
horizontal = 1;
place = (358,30);
type = Stem;
},
{
horizontal = 1;
place = (672,30);
type = Stem;
},
{
place = (237,63);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
horizontal = 1;
place = (493,30);
type = Stem;
},
{
horizontal = 1;
place = (463,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,702,l),
(728,702,l),
(728,781,l),
(747.52,784.65,o),
(759.52,793.98,o),
(764,809,c),
(663,820,l),
(663,702,l),
(514,702,l),
(514,785,l),
(533.52,788.65,o),
(545.52,797.98,o),
(550,813,c),
(449,824,l),
(449,702,l),
(304,702,l),
(304,781,l),
(323.52,784.65,o),
(335.52,793.98,o),
(340,809,c),
(239,820,l),
(239,702,l),
(69,702,l),
(78,672,l),
(239,672,l),
(239,550,l),
(249,550,ls),
(254.93,550.12,o),
(262.13,551.31,o),
(270.61,553.59,cs),
(291.96,559.74,o),
(303.09,565.55,o),
(304,571,c),
(304,672,l),
(449,672,l),
(449,544,l),
(459,544,ls),
(464.93,544.12,o),
(472.13,545.31,o),
(480.61,547.59,cs),
(501.96,553.74,o),
(513.09,559.55,o),
(514,565,c),
(514,672,l),
(663,672,l),
(663,553,l),
(673,553,ls),
(678.93,553.12,o),
(686.13,554.31,o),
(694.61,556.59,cs),
(715.96,562.74,o),
(727.09,568.55,o),
(728,574,c),
(728,672,l),
(924,672,ls),
(938.17,672.38,o),
(947.17,677.72,o),
(951,688,c),
(858,767,l)
);
},
{
closed = 1;
nodes = (
(616,115,l),
(852,204,l),
(868.18,204.98,o),
(880.18,209.31,o),
(888,217,c),
(787,280,l),
(748,238,l),
(659,238,l),
(750.81,268.08,o),
(819.48,307.08,o),
(865,355,c),
(881.18,355.98,o),
(893.18,360.31,o),
(901,368,c),
(813,431,l),
(775,388,l),
(590,388,l),
(831,489,l),
(847.18,489.98,o),
(859.18,494.31,o),
(867,502,c),
(768,565,l),
(730,523,l),
(513,523,l),
(521,493,l),
(735,493,l),
(534,409,l),
(513.69,405.96,o),
(500.36,403.29,o),
(494,401,c),
(542,339,l),
(566,358,l),
(773,358,l),
(763.17,348.3,o),
(750.43,338.09,o),
(734.78,327.39,cs),
(658.12,275.75,o),
(553.52,236.29,o),
(421,209,c),
(430,190,l),
(457.82,192.82,o),
(496.16,198.82,o),
(545,208,c),
(751,208,l),
(555,136,l),
(534.69,132.96,o),
(521.36,130.29,o),
(515,128,c),
(564,66,l),
(588,85,l),
(792,85,l),
(782.48,76.66,o),
(770.3,67.87,o),
(755.48,58.63,cs),
(675.67,9.62,o),
(565.85,-27.92,o),
(426,-54,c),
(435,-73,l),
(467.57,-70.22,o),
(499.56,-66.42,o),
(530.97,-61.61,cs),
(697.75,-35.77,o),
(816.1,12.1,o),
(886,82,c),
(902.18,82.98,o),
(914.18,87.31,o),
(922,95,c),
(834,157,l),
(795,115,l)
);
},
{
closed = 1;
nodes = (
(484,262,ls),
(498.17,262.38,o),
(507.17,267.72,o),
(511,278,c),
(427,350,l),
(383,292,l),
(300,292,l),
(300,463,l),
(437,463,ls),
(451.17,463.38,o),
(460.17,468.72,o),
(464,479,c),
(379,551,l),
(335,493,l),
(110,493,l),
(119,463,l),
(237,463,l),
(237,292,l),
(77,292,l),
(86,262,l),
(237,262,l),
(237,-78,l),
(247,-78,ls),
(252.76,-77.88,o),
(259.64,-76.74,o),
(267.65,-74.56,cs),
(288.27,-68.5,o),
(299.06,-62.65,o),
(300,-57,c),
(300,262,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17688;
unicode = 95880;
}
