{
glyphname = u17675;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (454, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (566, 65);
type = Stem;
},
{
place = (727, 65);
type = Stem;
},
{
place = (915, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,737,ls),
(925.17,737.38,o),
(934.17,742.72,o),
(938,753,c),
(855,824,l),
(812,767,l),
(499,767,l),
(508,737,l)
);
},
{
closed = 1;
nodes = (
(423,737,ls),
(437.17,737.38,o),
(446.17,742.72,o),
(450,753,c),
(368,823,l),
(326,767,l),
(125,767,l),
(134,737,l)
);
},
{
closed = 1;
nodes = (
(456,593,ls),
(470.17,593.38,o),
(479.17,598.72,o),
(483,609,c),
(401,679,l),
(359,623,l),
(101,623,l),
(110,593,l)
);
},
{
closed = 1;
nodes = (
(931,181,l),
(915,181,l),
(900.54,89.23,o),
(888.54,30.9,o),
(879,6,cs),
(874.8,-3.69,o),
(868.46,-10.69,o),
(860,-15,cs),
(853.63,-17.48,o),
(835.96,-18.82,o),
(807,-19,cs),
(805.02,-18.65,o),
(802.91,-18.07,o),
(800.68,-17.24,cs),
(794.89,-14.42,o),
(792,-3,o),
(792,17,cs),
(792,243,l),
(853.17,307.05,o),
(898.83,382.72,o),
(929,470,c),
(931.05,470.04,o),
(934.15,470.25,o),
(938.31,470.63,cs),
(940.61,470.88,o),
(942.17,471,o),
(943,471,cs),
(952.61,473.74,o),
(959.95,479.74,o),
(965,489,c),
(863,513,l),
(849.59,421.95,o),
(825.92,344.28,o),
(792,280,c),
(792,584,l),
(809.95,588,o),
(823.61,594.33,o),
(833,603,c),
(752,664,l),
(716,625,l),
(642,625,l),
(591,648,l),
(566,658,l),
(566,-75,l),
(576,-75,ls),
(581.93,-74.88,o),
(589.13,-73.69,o),
(597.61,-71.41,cs),
(618.96,-65.26,o),
(630.09,-59.45,o),
(631,-54,c),
(631,595,l),
(727,595,l),
(727,-6,ls),
(727.09,-26.19,o),
(729.75,-41.18,o),
(734.98,-50.98,cs),
(744.03,-66.4,o),
(769.7,-74.41,o),
(812,-75,cs),
(818.27,-75.1,o),
(824.84,-75.1,o),
(831.72,-75.02,cs),
(919.24,-73.7,o),
(963,-58.36,o),
(963,-29,c),
(961.68,-18.94,o),
(951.34,-8.6,o),
(932,2,c)
);
},
{
closed = 1;
nodes = (
(354,211,l),
(375.06,232.92,o),
(402.39,265.25,o),
(436,308,c),
(456.76,301.75,o),
(470.43,305.42,o),
(477,319,c),
(380,359,l),
(351.8,312.08,o),
(324.14,272.42,o),
(297,240,c),
(211,284,l),
(410,439,l),
(425.9,438.38,o),
(438.57,443.72,o),
(448,455,c),
(374,516,l),
(335,484,l),
(134,484,l),
(143,454,l),
(332,454,l),
(148,298,l),
(132.34,296.98,o),
(118.34,291.31,o),
(106,281,c),
(189,222,l),
(207,250,l),
(275,213,l),
(203.49,132.78,o),
(125.49,74.11,o),
(41,37,c),
(48,23,l),
(88.32,36.47,o),
(123.65,49.8,o),
(154,63,c),
(164.08,35.2,o),
(170.75,11.54,o),
(174,-8,cs),
(175.3,-29.16,o),
(172.3,-50.16,o),
(165,-71,c),
(209.76,-76.82,o),
(249.09,-70.82,o),
(283,-53,cs),
(365.92,-11.43,o),
(430.58,49.23,o),
(477,129,c),
(497.38,128.15,o),
(512.05,130.82,o),
(521,137,c),
(459,210,l),
(414,180,l)
);
},
{
closed = 1;
nodes = (
(236.62,-2.9,o),
(225.62,-1.23,o),
(215,6,cs),
(205.34,13.97,o),
(190.67,35.64,o),
(171,71,c),
(227.26,99.26,o),
(279.59,136.93,o),
(328,184,c),
(407,141,l),
(405.38,138.57,o),
(403.51,135.82,o),
(401.39,132.75,cs),
(359.33,72.51,o),
(308.2,28.59,o),
(248,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17675;
unicode = 95861;
}
