{
glyphname = u176D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (389,30);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (703,30);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (438,65);
type = Stem;
},
{
place = (646,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(785,733,l),
(711,733,l),
(711,786,l),
(730.52,789.65,o),
(742.52,798.98,o),
(747,814,c),
(646,825,l),
(646,733,l),
(503,733,l),
(503,791,l),
(522.52,794.65,o),
(534.52,803.98,o),
(539,819,c),
(438,830,l),
(438,733,l),
(298,733,l),
(298,786,l),
(317.52,789.65,o),
(329.52,798.98,o),
(334,814,c),
(233,825,l),
(233,733,l),
(63,733,l),
(72,703,l),
(233,703,l),
(233,610,l),
(243,610,ls),
(248.93,610.12,o),
(256.13,611.31,o),
(264.61,613.59,cs),
(285.96,619.74,o),
(297.09,625.55,o),
(298,631,c),
(298,703,l),
(438,703,l),
(438,604,l),
(448,604,ls),
(453.93,604.12,o),
(461.13,605.31,o),
(469.61,607.59,cs),
(490.96,613.74,o),
(502.09,619.55,o),
(503,625,c),
(503,703,l),
(646,703,l),
(646,613,l),
(656,613,ls),
(661.93,613.12,o),
(669.13,614.31,o),
(677.61,616.59,cs),
(698.96,622.74,o),
(710.09,628.55,o),
(711,634,c),
(711,703,l),
(901,703,ls),
(915.17,703.38,o),
(924.17,708.72,o),
(928,719,c),
(835,798,l)
);
},
{
closed = 1;
nodes = (
(142,367,l),
(166,388,l),
(661,389,l),
(606.57,342.49,o),
(539.86,303.83,o),
(460.86,273.01,cs),
(401.49,250.06,o),
(305.2,224.06,o),
(172,195,c),
(178,180,l),
(229.99,185.23,o),
(273.04,190.2,o),
(307.12,194.9,cs),
(476.44,218.38,o),
(611.74,264.08,o),
(713,332,c),
(714.54,331.51,o),
(719.54,330.17,o),
(728,328,c),
(737.22,328.37,o),
(744.89,332.71,o),
(751,341,c),
(673,389,l),
(820,390,l),
(829.31,378.57,o),
(837.97,366.9,o),
(846,355,c),
(857.4,348.63,o),
(868.74,346.29,o),
(880,348,cs),
(881.32,348.32,o),
(882.95,348.77,o),
(884.89,349.37,cs),
(903.38,355.92,o),
(910.75,370.46,o),
(907,393,cs),
(901.36,416.26,o),
(873.69,441.6,o),
(824,469,cs),
(793.55,484.12,o),
(752.89,499.45,o),
(702,515,c),
(694,504,l),
(733.19,477.77,o),
(766.86,449.77,o),
(795,420,c),
(558,419,l),
(559.26,425.48,o),
(559.59,431.15,o),
(559,436,cs),
(555.85,452.05,o),
(547.18,465.05,o),
(533,475,c),
(503,492,l),
(674,536,l),
(692.86,536.93,o),
(706.19,541.6,o),
(714,550,c),
(613,627,l),
(577,586,l),
(137,585,l),
(146,555,l),
(572,556,l),
(139,439,l),
(119.79,435.05,o),
(101.79,428.71,o),
(85,420,c)
);
},
{
closed = 1;
nodes = (
(467,482,l),
(479.65,467.02,o),
(490.65,446.02,o),
(500,419,c),
(221,418,l)
);
},
{
closed = 1;
nodes = (
(353.4,265.38,o),
(366.73,263.05,o),
(381,266,cs),
(383.22,266.5,o),
(385.7,267.26,o),
(388.44,268.26,cs),
(406.63,275.86,o),
(413.49,290.44,o),
(409,312,c),
(401.56,331.48,o),
(383.89,345.81,o),
(356,355,c),
(325.97,368.49,o),
(292.31,377.16,o),
(255,381,c),
(246,368,l),
(263.47,358.2,o),
(281.13,344.53,o),
(299,327,cs),
(313.95,313.71,o),
(327.95,295.71,o),
(341,273,c)
);
},
{
closed = 1;
nodes = (
(675.85,33.74,o),
(738.19,61.74,o),
(799,94,c),
(805.78,89.22,o),
(812.45,86.22,o),
(819,85,c),
(827.33,85.14,o),
(835,88.8,o),
(842,96,c),
(759,161,l),
(669.37,109.85,o),
(579.03,67.52,o),
(488,34,c),
(443.7,45.37,o),
(398.37,60.7,o),
(352,80,c),
(491.84,99.11,o),
(628.51,145.11,o),
(762,218,c),
(768.78,213.22,o),
(775.45,210.22,o),
(782,209,c),
(790.28,209.13,o),
(797.94,212.47,o),
(805,219,c),
(722,283,l),
(534,167.79,o),
(347.33,103.46,o),
(162,90,c),
(164,70,l),
(213.94,69.04,o),
(263.61,71.04,o),
(313,76,c),
(350,52,o),
(388,31,o),
(427,13,c),
(315.32,-22.5,o),
(202.98,-43.83,o),
(90,-51,c),
(92,-72,l),
(237.42,-76.03,o),
(377.09,-59.37,o),
(511,-22,c),
(626.97,-63.29,o),
(748.64,-81.62,o),
(876,-77,c),
(871.59,-42.18,o),
(882.26,-14.84,o),
(908,5,c),
(905,16,l),
(808.12,-0.37,o),
(710.45,-2.37,o),
(612,10,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176D5;
unicode = 95957;
}
