{
glyphname = u17658;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (240,30);
type = Stem;
},
{
horizontal = 1;
place = (451,30);
type = Stem;
},
{
horizontal = 1;
place = (547,30);
type = Stem;
},
{
horizontal = 1;
place = (596,30);
type = Stem;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (124,65.59);
type = Stem;
},
{
place = (255,65);
type = Stem;
},
{
place = (402,65);
type = Stem;
},
{
place = (547,65);
type = Stem;
},
{
place = (708,67);
type = Stem;
},
{
place = (880,16);
type = Stem;
},
{
place = (536,64);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(923,740,ls),
(937.17,740.38,o),
(946.17,745.72,o),
(950,756,c),
(872,823,l),
(832,770,l),
(658,770,l),
(667,740,l),
(708,740,l),
(708,264,l),
(658,308,l),
(631,270,l),
(612,270,l),
(612,440,l),
(629.95,444,o),
(643.61,450.33,o),
(653,459,c),
(572,520,l),
(536,481,l),
(478,481,l),
(415,509,l),
(402,514,l),
(402,270,l),
(326,270,l),
(335,240,l),
(402,240,l),
(402,-74,l),
(412,-74,ls),
(417.93,-73.88,o),
(425.13,-72.69,o),
(433.61,-70.41,cs),
(454.96,-64.26,o),
(466.09,-58.45,o),
(467,-53,c),
(467,240,l),
(547,240,l),
(547,-79,l),
(557,-79,ls),
(562.93,-78.88,o),
(570.13,-77.69,o),
(578.61,-75.41,cs),
(599.96,-69.26,o),
(611.09,-63.45,o),
(612,-58,c),
(612,240,l),
(690,240,ls),
(696.99,240.12,o),
(702.99,241.45,o),
(708,244,c),
(708,-3,ls),
(708.1,-20.58,o),
(710.52,-34.57,o),
(715.27,-44.97,cs),
(725.22,-64.99,o),
(753.46,-75,o),
(800,-75,cs),
(840.75,-74.97,o),
(870.7,-73.26,o),
(889.85,-69.87,cs),
(919.28,-64.41,o),
(934,-51.46,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c),
(896,218,l),
(880,218,l),
(861.29,97.07,o),
(847.95,26.74,o),
(840,7,cs),
(835.13,-4.63,o),
(828.8,-12.3,o),
(821,-16,c),
(818.19,-16.59,o),
(809.52,-16.93,o),
(795,-17,cs),
(792.59,-16.94,o),
(790.08,-16.68,o),
(787.48,-16.22,cs),
(779.16,-14.17,o),
(775,-4.1,o),
(775,14,cs),
(775,320,l),
(828.38,352.59,o),
(869.72,388.25,o),
(899,427,c),
(906.07,425.8,o),
(911.07,425.13,o),
(914,425,cs),
(924.17,425.38,o),
(931.84,429.71,o),
(937,438,c),
(859,495,l),
(840.92,446.9,o),
(812.92,399.9,o),
(775,354,c),
(775,740,l)
);
},
{
closed = 1;
nodes = (
(324,732,ls),
(338.17,732.38,o),
(347.17,737.72,o),
(351,748,c),
(266,821,l),
(222,762,l),
(97,762,l),
(106,732,l)
);
},
{
closed = 1;
nodes = (
(389,596,l),
(536,596,l),
(536,560,l),
(547,560,ls),
(553.48,560.16,o),
(561.24,561.86,o),
(570.29,565.09,cs),
(589.24,572.35,o),
(599.14,578.99,o),
(600,585,c),
(600,720,l),
(620.43,724.49,o),
(634.1,730.83,o),
(641,739,c),
(565,800,l),
(528,761,l),
(385,761,l),
(394,731,l),
(536,731,l),
(536,626,l),
(380,626,l)
);
},
{
closed = 1;
nodes = (
(352,547,ls),
(366.17,547.38,o),
(375.17,552.72,o),
(379,563,c),
(294,635,l),
(249,577,l),
(72,577,l),
(81,547,l)
);
},
{
closed = 1;
nodes = (
(124,326,ls),
(124,309.87,o),
(123.92,294.9,o),
(123.76,281.07,cs),
(121.96,128.65,o),
(102.71,12.96,o),
(66,-66,c),
(81,-76,l),
(153.23,15.87,o),
(189.56,147.21,o),
(190,318,cs),
(189.99,324.79,o),
(189.86,339.86,o),
(189.59,363.2,cs),
(189.2,396.61,o),
(189,420.2,o),
(189,434,c),
(189.36,434.06,o),
(190.05,434.19,o),
(191.07,434.37,cs),
(209,437.8,o),
(219.64,447.35,o),
(223,463,c),
(124,474,l)
);
},
{
closed = 1;
nodes = (
(255,474,l),
(255,-75,l),
(265,-75,ls),
(270.93,-74.88,o),
(278.13,-73.69,o),
(286.61,-71.41,cs),
(307.96,-65.26,o),
(319.09,-59.45,o),
(320,-54,c),
(320,435,l),
(339.52,438.65,o),
(351.52,447.98,o),
(356,463,c)
);
},
{
closed = 1;
nodes = (
(467,451,l),
(547,451,l),
(547,270,l),
(467,270,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17658;
unicode = 95832;
}
