{
glyphname = u17600;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (61, 30);
type = Stem;
},
{
horizontal = 1;
place = (150, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (631, 30);
type = Stem;
},
{
horizontal = 1;
place = (756, 30);
type = Stem;
},
{
place = (508, 65);
type = Stem;
},
{
place = (712, 64);
type = Stem;
},
{
place = (862, 19);
type = Stem;
},
{
place = (306, 74);
type = Stem;
},
{
place = (303, 68);
type = Stem;
},
{
place = (703, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(838,661,l),
(776,661,l),
(776,676,l),
(795.52,679.65,o),
(807.52,688.98,o),
(812,704,c),
(712,715,l),
(712,661,l),
(569,661,l),
(569,675,l),
(635.39,694.68,o),
(695.06,716.35,o),
(748,740,c),
(768.02,743.26,o),
(782.36,749.93,o),
(791,760,c),
(707,825,l),
(674,786,l),
(464,786,l),
(473,756,l),
(659,756,l),
(649.91,748.68,o),
(631.58,736.02,o),
(604,718,c),
(505,729,l),
(505,661,l),
(382,661,l),
(391,631,l),
(505,631,l),
(505,568,l),
(515,568,ls),
(521.03,568.12,o),
(528.29,569.36,o),
(536.79,571.71,cs),
(557.36,577.83,o),
(568.09,583.59,o),
(569,589,c),
(569,631,l),
(712,631,l),
(712,584,l),
(722,584,ls),
(727.59,584,o),
(734.26,585.11,o),
(742.03,587.33,cs),
(763.75,593.53,o),
(775.07,599.42,o),
(776,605,c),
(776,631,l),
(924,631,ls),
(938.17,631.38,o),
(947.17,636.72,o),
(951,647,c),
(876,712,l)
);
},
{
closed = 1;
nodes = (
(400.92,405.01,o),
(405.25,405.34,o),
(408,406,cs),
(418.36,408,o),
(426.36,413.66,o),
(432,423,c),
(327,456,l),
(308.23,387.34,o),
(286.56,325,o),
(262,269,c),
(232.78,316.05,o),
(201.44,361.38,o),
(168,405,c),
(270.66,510.18,o),
(341.33,624.51,o),
(380,748,c),
(398.7,748.92,o),
(412.03,753.26,o),
(420,761,c),
(333,823,l),
(302,784,l),
(126,784,l),
(135,755,l),
(306,755,l),
(272.78,619.39,o),
(198.44,483.06,o),
(83,346,c),
(95,336,l),
(119.73,358.13,o),
(139.06,376.13,o),
(153,390,c),
(185.65,329.11,o),
(212.99,269.44,o),
(235,211,c),
(182.09,105.47,o),
(115.42,12.8,o),
(35,-67,c),
(49,-78,l),
(131.83,-12.98,o),
(202.16,59.69,o),
(260,140,c),
(282.93,67.75,o),
(297.26,2.75,o),
(303,-55,c),
(308.66,-62.64,o),
(316.66,-69.3,o),
(327,-75,c),
(331.54,-76.56,o),
(336.55,-76.9,o),
(342.01,-76.04,cs),
(357.53,-72.48,o),
(367.19,-60.8,o),
(371,-41,cs),
(381.93,16.38,o),
(358.6,97.38,o),
(301,202,c),
(338.5,264.33,o),
(369.84,332,o),
(395,405,c)
);
},
{
closed = 1;
nodes = (
(562.33,262.2,o),
(559.66,240.53,o),
(552,215,c),
(599.56,210.78,o),
(639.23,214.11,o),
(671,225,cs),
(673.03,225.51,o),
(675.49,226.17,o),
(678.4,226.95,cs),
(760.57,249.61,o),
(826.11,283.29,o),
(875,328,c),
(895.38,327.15,o),
(910.05,329.82,o),
(919,336,c),
(855,404,l),
(812,375,l),
(754,393,l),
(760.69,396.18,o),
(778.02,405.51,o),
(806,421,c),
(827.11,414.66,o),
(840.44,418.32,o),
(846,432,c),
(750,473,l),
(728.73,453.86,o),
(704.07,435.19,o),
(676,417,c),
(576,448,l),
(805,513,l),
(821.94,511.45,o),
(835.27,516.79,o),
(845,529,c),
(782,588,l),
(736,558,l),
(441,558,l),
(450,528,l),
(718,528,l),
(500,462,l),
(482.59,462.64,o),
(467.92,457.98,o),
(456,448,c),
(533,396,l),
(557,419,l),
(634,393,l),
(559,353.94,o),
(476.34,326.94,o),
(386,312,c),
(390,298,l),
(454.22,304.34,o),
(507.22,312.01,o),
(549,321,c),
(553.18,310.78,o),
(556.84,297.11,o),
(560,280,cs)
);
},
{
closed = 1;
nodes = (
(790,342,l),
(780.58,334.72,o),
(769.74,327.49,o),
(757.48,320.32,cs),
(716.53,296.82,o),
(677.04,281.71,o),
(639,275,cs),
(627.9,273.5,o),
(615.57,278.17,o),
(602,289,cs),
(595.8,293.72,o),
(585.8,305.72,o),
(572,325,c),
(620.92,337.28,o),
(665.59,352.28,o),
(706,370,c)
);
},
{
closed = 1;
nodes = (
(768,91,l),
(768,139,l),
(785.95,143,o),
(799.61,149.33,o),
(809,158,c),
(728,219,l),
(692,180,l),
(584,180,l),
(508,213,l),
(508,91,l),
(391,91,l),
(400,61,l),
(508,61,l),
(508,-75,l),
(518,-75,ls),
(523.93,-74.88,o),
(531.13,-73.69,o),
(539.61,-71.41,cs),
(560.96,-65.26,o),
(572.09,-59.45,o),
(573,-54,c),
(573,61,l),
(703,61,l),
(703,-9,ls),
(703.08,-27.06,o),
(705.26,-40.76,o),
(709.54,-50.09,cs),
(717.93,-66.7,o),
(743.08,-75,o),
(785,-75,cs),
(805.02,-74.98,o),
(822.49,-74.32,o),
(837.4,-73.02,cs),
(884.47,-68.71,o),
(908,-54.7,o),
(908,-31,cs),
(907.92,-28.65,o),
(907.56,-26.18,o),
(906.92,-23.57,cs),
(905.05,-18.05,o),
(896.75,-12.53,o),
(882,-7,c),
(881,44,l),
(862,44,l),
(858.61,35.12,o),
(852.28,20.79,o),
(843,1,cs),
(838,-10,o),
(832,-16,o),
(825,-17,cs),
(821.39,-18.25,o),
(806.06,-18.91,o),
(779,-19,cs),
(777.73,-18.91,o),
(776.24,-18.65,o),
(774.5,-18.23,cs),
(770.16,-16.45,o),
(768,-5.37,o),
(768,15,cs),
(768,61,l),
(904,61,ls),
(918.17,61.38,o),
(927.17,66.72,o),
(931,77,c),
(860,139,l),
(824,91,l)
);
},
{
closed = 1;
nodes = (
(573,150,l),
(703,150,l),
(703,91,l),
(573,91,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17600;
unicode = 95744;
}
