{
glyphname = u17629;
layers = (
{
hints = (
{
horizontal = 1;
place = (534, 31);
type = Stem;
},
{
horizontal = 1;
place = (751, 31);
type = Stem;
},
{
place = (157, 65);
type = Stem;
},
{
place = (467, 67);
type = Stem;
},
{
place = (898, 57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(947.31,551.68,o),
(912.98,583.02,o),
(852,615,cs),
(816.47,632.26,o),
(768.47,649.6,o),
(708,667,c),
(701,653,l),
(748.84,628.48,o),
(791.5,599.14,o),
(829,565,c),
(588,565,l),
(588.85,569.95,o),
(588.85,575.62,o),
(588,582,cs),
(583.69,600.45,o),
(570.69,615.78,o),
(549,628,cs),
(525.66,639.08,o),
(503.66,648.42,o),
(483,656,c),
(709,731,l),
(727.7,731.92,o),
(741.03,736.26,o),
(749,744,c),
(648,824,l),
(613,782,l),
(159,782,l),
(168,751,l),
(594,751,l),
(115,586,l),
(93.88,581.69,o),
(75.88,575.69,o),
(61,568,c),
(117,513,l),
(142,534,l),
(859,534,l),
(874.45,516.29,o),
(887.45,499.62,o),
(898,484,c),
(908.28,478.74,o),
(919.61,477.07,o),
(932,479,cs),
(933.25,479.34,o),
(934.81,479.82,o),
(936.69,480.46,cs),
(953.53,487.12,o),
(959.63,500.63,o),
(955,521,cs)
);
},
{
closed = 1;
nodes = (
(459,648,l),
(487.74,625.45,o),
(511.08,597.79,o),
(529,565,c),
(211,565,l)
);
},
{
closed = 1;
nodes = (
(486.38,165.28,o),
(511.05,203.95,o),
(537,250,c),
(542.92,248.82,o),
(547.25,248.15,o),
(550,248,cs),
(562.12,248.3,o),
(571.78,252.64,o),
(579,261,c),
(487,317,l),
(466.77,268.56,o),
(444.44,223.23,o),
(420,181,c),
(396.57,205.39,o),
(373.57,227.39,o),
(351,247,c),
(395.52,294.43,o),
(436.19,353.1,o),
(473,423,c),
(478.92,421.82,o),
(483.25,421.15,o),
(486,421,cs),
(497.91,422.14,o),
(506.91,426.8,o),
(513,435,c),
(421,486,l),
(376.17,357.17,o),
(321.17,257.83,o),
(256,188,c),
(269,176,l),
(292.39,192.93,o),
(314.72,211.93,o),
(336,233,c),
(360.44,201.82,o),
(380.77,171.49,o),
(397,142,c),
(344.56,57.68,o),
(287.22,-10.65,o),
(225,-63,c),
(237,-75,l),
(310.1,-28.79,o),
(373.1,25.55,o),
(426,88,c),
(444.98,46.86,o),
(458.65,6.86,o),
(467,-32,c),
(477.03,-40.87,o),
(486.03,-46.53,o),
(494,-49,cs),
(498.05,-49.9,o),
(502.09,-49.95,o),
(506.11,-49.15,cs),
(522.39,-45.91,o),
(531.68,-33.86,o),
(534,-13,cs),
(537.1,23.39,o),
(513.44,72.39,o),
(463,134,c)
);
},
{
closed = 1;
nodes = (
(785.23,145.16,o),
(814.57,189.5,o),
(841,238,c),
(844.07,237.48,o),
(848.4,237.14,o),
(854,237,cs),
(865.84,236.55,o),
(875.51,240.21,o),
(883,248,c),
(790,305,l),
(768.43,253.56,o),
(742.77,202.23,o),
(713,151,c),
(693.39,175.17,o),
(674.05,202.84,o),
(655,234,c),
(703.76,282.06,o),
(749.42,344.06,o),
(792,420,c),
(797.92,418.82,o),
(802.25,418.15,o),
(805,418,cs),
(815.8,418.31,o),
(824.8,422.65,o),
(832,431,c),
(737,483,l),
(690.61,354.39,o),
(630.94,251.73,o),
(558,175,c),
(570,163,l),
(594.96,180.73,o),
(617.29,198.4,o),
(637,216,c),
(650.59,177.49,o),
(666.59,141.15,o),
(685,107,c),
(638.12,37.91,o),
(587.45,-19.09,o),
(533,-64,c),
(545,-77,l),
(607.96,-39.08,o),
(663.96,6.25,o),
(713,59,c),
(742.82,12.08,o),
(780.82,-33.59,o),
(827,-78,c),
(846.52,-51.2,o),
(875.19,-38.53,o),
(913,-40,c),
(918,-29,l),
(858.59,7.92,o),
(803.59,52.58,o),
(753,105,c)
);
},
{
closed = 1;
nodes = (
(157,474,l),
(157,0,l),
(167,0,ls),
(173.1,0,o),
(180.31,1.2,o),
(188.61,3.59,cs),
(209.96,9.74,o),
(221.09,15.55,o),
(222,21,c),
(222,435,l),
(241.52,438.65,o),
(253.52,447.98,o),
(258,463,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17629;
unicode = 95785;
}
