{
glyphname = u176BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (228,30);
type = Stem;
},
{
horizontal = 1;
place = (362,30);
type = Stem;
},
{
horizontal = 1;
place = (482,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (342,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(371,563,l),
(332,512,l),
(132,512,l),
(141,482,l),
(419,482,ls),
(433.17,482.38,o),
(442.17,487.72,o),
(446,498,c)
);
},
{
closed = 1;
nodes = (
(479,312,l),
(484.54,313.97,o),
(490.35,316.11,o),
(496.44,318.43,cs),
(586.4,353,o),
(669.92,410.85,o),
(747.01,492,c),
(751.18,489.72,o),
(756.18,488.38,o),
(762.01,488,cs),
(770.99,486.65,o),
(779.32,489.32,o),
(787.01,496,c),
(702.01,557,l),
(628.36,451.52,o),
(551.36,374.52,o),
(471.01,326,c)
);
},
{
closed = 1;
nodes = (
(409.01,443,l),
(370.01,392,l),
(108.01,392,l),
(117.01,362,l),
(457.01,362,ls),
(471.18,362.38,o),
(480.18,367.72,o),
(484.01,378,c)
);
},
{
closed = 1;
nodes = (
(871.01,202.09,o),
(877.01,200.43,o),
(883.01,200,cs),
(890.93,199.4,o),
(898.93,202.74,o),
(907.01,210,c),
(821.01,265,l),
(773.83,210.56,o),
(720.5,158.89,o),
(661.01,110,c),
(626.85,132.89,o),
(597.52,157.89,o),
(573.01,185,c),
(657.16,222.77,o),
(740.16,280.77,o),
(822.01,359,c),
(827.15,356.06,o),
(832.15,354.39,o),
(837.01,354,cs),
(845.6,351.96,o),
(854.27,354.29,o),
(863.01,361,c),
(780.01,426,l),
(776.93,422.18,o),
(773.56,418.05,o),
(769.9,413.61,cs),
(670.45,293.41,o),
(565.49,209.21,o),
(455.01,161,c),
(462.01,145,l),
(486.99,151.71,o),
(515.66,161.38,o),
(548.01,174,c),
(569.37,138.57,o),
(593.37,106.9,o),
(620.01,79,c),
(538.7,19.9,o),
(454.03,-25.1,o),
(366.01,-56,c),
(373.01,-72,l),
(474.41,-48.49,o),
(569.74,-10.49,o),
(659.01,42,c),
(720.73,-12.28,o),
(794.06,-50.95,o),
(879.01,-74,c),
(880.06,-68.57,o),
(881.65,-62.87,o),
(883.78,-56.9,cs),
(894.96,-27.4,o),
(914.03,-8.43,o),
(941.01,0,c),
(942.01,11,l),
(856.76,22.4,o),
(781.09,44.74,o),
(715.01,78,c),
(765.69,112.54,o),
(815.69,154.88,o),
(865.01,205,c)
);
},
{
closed = 1;
nodes = (
(407.01,217,l),
(424.96,221,o),
(438.62,227.33,o),
(448.01,236,c),
(367.01,297,l),
(331.01,258,l),
(219.01,258,l),
(143.01,291,l),
(143.01,-77,l),
(153.01,-77,ls),
(158.94,-76.88,o),
(166.14,-75.69,o),
(174.62,-73.41,cs),
(195.97,-67.26,o),
(207.1,-61.45,o),
(208.01,-56,c),
(208.01,228,l),
(342.01,228,l),
(342.01,-1,l),
(352.01,-1,ls),
(358.11,-1,o),
(365.32,0.2,o),
(373.62,2.59,cs),
(394.97,8.74,o),
(406.1,14.55,o),
(407.01,20,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176BD;
unicode = 95933;
}
