{
glyphname = u17636;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (135,65.58);
type = Stem;
},
{
place = (319,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
},
{
place = (686,65);
type = Stem;
},
{
place = (888,15);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(404,727,ls),
(418.17,727.38,o),
(427.17,732.72,o),
(431,743,c),
(346,816,l),
(301,757,l),
(109,757,l),
(118,727,l)
);
},
{
closed = 1;
nodes = (
(903,222,l),
(888,222,l),
(868.95,101.34,o),
(854.95,29.67,o),
(846,7,cs),
(841.76,-2.98,o),
(835.42,-10.31,o),
(827,-15,c),
(819.7,-17.5,o),
(799.7,-18.84,o),
(767,-19,cs),
(765.43,-18.73,o),
(763.65,-18.29,o),
(761.65,-17.69,cs),
(754.55,-14.9,o),
(751,-3,o),
(751,18,cs),
(751,292,l),
(814.46,365.56,o),
(860.79,455.23,o),
(890,561,c),
(891.64,561.04,o),
(894.34,561.24,o),
(898.09,561.59,cs),
(900.49,561.86,o),
(902.12,562,o),
(903,562,cs),
(912.43,564.51,o),
(919.76,570.51,o),
(925,580,c),
(828,603,l),
(815.92,498.37,o),
(790.25,407.03,o),
(751,329,c),
(751,726,l),
(768.95,730,o),
(782.61,736.33,o),
(792,745,c),
(711,806,l),
(675,767,l),
(586,767,l),
(536,789,l),
(510,800,l),
(510,-75,l),
(520,-75,ls),
(525.93,-74.88,o),
(533.13,-73.69,o),
(541.61,-71.41,cs),
(562.96,-65.26,o),
(574.09,-59.45,o),
(575,-54,c),
(575,737,l),
(686,737,l),
(686,-5,ls),
(686.08,-25.04,o),
(688.69,-40.02,o),
(693.82,-49.93,cs),
(702.97,-66.06,o),
(729.03,-74.41,o),
(772,-75,cs),
(780.4,-75.14,o),
(789.19,-75.11,o),
(798.38,-74.93,cs),
(890.79,-72.87,o),
(937,-57.23,o),
(937,-28,c),
(935.68,-17.17,o),
(924.68,-6.17,o),
(904,5,c)
);
},
{
closed = 1;
nodes = (
(78,571,l),
(87,541,l),
(438,541,ls),
(452.17,541.38,o),
(461.17,546.72,o),
(465,557,c),
(380,630,l),
(336,571,l)
);
},
{
closed = 1;
nodes = (
(135,322,ls),
(134.99,302.34,o),
(134.83,284.21,o),
(134.49,267.6,cs),
(131.49,123.49,o),
(107.66,12.95,o),
(63,-64,c),
(77,-76,l),
(87.09,-64.78,o),
(96.89,-52.45,o),
(106.4,-39.02,cs),
(169.47,51.29,o),
(201,168.63,o),
(201,313,cs),
(200.99,319.9,o),
(200.85,335.05,o),
(200.58,358.47,cs),
(200.19,390.6,o),
(200,413.12,o),
(200,426,c),
(200.36,426.06,o),
(201.05,426.19,o),
(202.07,426.37,cs),
(220,429.8,o),
(230.64,439.35,o),
(234,455,c),
(135,466,l)
);
},
{
closed = 1;
nodes = (
(329,-75,ls),
(334.93,-74.88,o),
(342.13,-73.69,o),
(350.61,-71.41,cs),
(371.96,-65.26,o),
(383.09,-59.45,o),
(384,-54,c),
(384,427,l),
(403.52,430.65,o),
(415.52,439.98,o),
(420,455,c),
(319,466,l),
(319,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17636;
unicode = 95798;
}
