{
glyphname = u176D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (90,30);
type = Stem;
},
{
horizontal = 1;
place = (225,30);
type = Stem;
},
{
horizontal = 1;
place = (512,29);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (230,65);
type = Stem;
},
{
place = (440,65);
type = Stem;
},
{
place = (659,65);
type = Stem;
},
{
place = (237,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,717,l),
(719,717,l),
(719,785,l),
(738.52,788.65,o),
(750.52,797.98,o),
(755,813,c),
(654,824,l),
(654,717,l),
(505,717,l),
(505,790,l),
(524.52,793.65,o),
(536.52,802.98,o),
(541,818,c),
(440,829,l),
(440,717,l),
(295,717,l),
(295,785,l),
(314.52,788.65,o),
(326.52,797.98,o),
(331,813,c),
(230,824,l),
(230,717,l),
(60,717,l),
(69,687,l),
(230,687,l),
(230,577,l),
(240,577,ls),
(245.93,577.12,o),
(253.13,578.31,o),
(261.61,580.59,cs),
(282.96,586.74,o),
(294.09,592.55,o),
(295,598,c),
(295,687,l),
(440,687,l),
(440,571,l),
(450,571,ls),
(455.93,571.12,o),
(463.13,572.31,o),
(471.61,574.59,cs),
(492.96,580.74,o),
(504.09,586.55,o),
(505,592,c),
(505,687,l),
(654,687,l),
(654,580,l),
(664,580,ls),
(669.93,580.12,o),
(677.13,581.31,o),
(685.61,583.59,cs),
(706.96,589.74,o),
(718.09,595.55,o),
(719,601,c),
(719,687,l),
(915,687,ls),
(929.17,687.38,o),
(938.17,692.72,o),
(942,703,c),
(849,782,l)
);
},
{
closed = 1;
nodes = (
(302,120,l),
(302,225,l),
(439,225,ls),
(453.17,225.38,o),
(462.17,230.72,o),
(466,241,c),
(395,302,l),
(360,255,l),
(302,255,l),
(302,350,l),
(321.52,353.65,o),
(333.52,362.98,o),
(338,378,c),
(279,384,l),
(345.99,416,o),
(399.99,456.34,o),
(441,505,c),
(459.7,505.92,o),
(473.03,510.26,o),
(481,518,c),
(390,581,l),
(359,541,l),
(96,541,l),
(105,512,l),
(361,512,l),
(297.24,440.42,o),
(203.24,380.42,o),
(79,332,c),
(87,317,l),
(150.58,335.17,o),
(200.58,351.51,o),
(237,366,c),
(237,255,l),
(103,255,l),
(112,225,l),
(237,225,l),
(237,120,l),
(73,120,l),
(82,90,l),
(237,90,l),
(237,-77,l),
(247,-77,ls),
(252.93,-76.88,o),
(260.13,-75.69,o),
(268.61,-73.41,cs),
(289.96,-67.26,o),
(301.09,-61.45,o),
(302,-56,c),
(302,90,l),
(469,90,ls),
(483.17,90.38,o),
(492.17,95.72,o),
(496,106,c),
(424,168,l),
(389,120,l)
);
},
{
closed = 1;
nodes = (
(724,123,l),
(724,226,l),
(864,226,ls),
(878.17,226.38,o),
(887.17,231.72,o),
(891,242,c),
(820,304,l),
(785,256,l),
(724,256,l),
(724,350,l),
(743.52,353.65,o),
(755.52,362.98,o),
(760,378,c),
(698,385,l),
(766.25,415.99,o),
(820.59,455.99,o),
(861,505,c),
(879.7,505.92,o),
(893.03,510.26,o),
(901,518,c),
(810,581,l),
(779,541,l),
(513,541,l),
(522,512,l),
(781,512,l),
(714.46,438.34,o),
(619.13,378.34,o),
(495,332,c),
(503,317,l),
(575.16,338.21,o),
(627.16,355.21,o),
(659,368,c),
(659,256,l),
(538,256,l),
(547,226,l),
(659,226,l),
(659,123,l),
(515,123,l),
(524,93,l),
(659,93,l),
(659,-73,l),
(669,-73,ls),
(674.93,-72.88,o),
(682.13,-71.69,o),
(690.61,-69.41,cs),
(711.96,-63.26,o),
(723.09,-57.45,o),
(724,-52,c),
(724,93,l),
(894,93,ls),
(908.17,93.38,o),
(917.17,98.72,o),
(921,109,c),
(850,171,l),
(815,123,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176D2;
unicode = 95954;
}
