{
glyphname = u1769D;
layers = (
{
hints = (
{
horizontal = 1;
place = (484,30);
type = Stem;
},
{
horizontal = 1;
place = (681,30);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,711,l),
(720,711,l),
(720,784,l),
(739.52,787.65,o),
(751.52,796.98,o),
(756,812,c),
(655,823,l),
(655,711,l),
(507,711,l),
(507,790,l),
(526.52,793.65,o),
(538.52,802.98,o),
(543,818,c),
(442,829,l),
(442,711,l),
(298,711,l),
(298,784,l),
(317.52,787.65,o),
(329.52,796.98,o),
(334,812,c),
(233,823,l),
(233,711,l),
(64,711,l),
(73,681,l),
(233,681,l),
(233,574,l),
(243,574,ls),
(248.93,574.12,o),
(256.13,575.31,o),
(264.61,577.59,cs),
(285.96,583.74,o),
(297.09,589.55,o),
(298,595,c),
(298,681,l),
(442,681,l),
(442,568,l),
(452,568,ls),
(457.93,568.12,o),
(465.13,569.31,o),
(473.61,571.59,cs),
(494.96,577.74,o),
(506.09,583.55,o),
(507,589,c),
(507,681,l),
(655,681,l),
(655,577,l),
(665,577,ls),
(670.93,577.12,o),
(678.13,578.31,o),
(686.61,580.59,cs),
(707.96,586.74,o),
(719.09,592.55,o),
(720,598,c),
(720,681,l),
(915,681,ls),
(929.17,681.38,o),
(938.17,686.72,o),
(942,697,c),
(849,776,l)
);
},
{
closed = 1;
nodes = (
(874,484,ls),
(888.17,484.38,o),
(897.17,489.72,o),
(901,500,c),
(817,571,l),
(774,514,l),
(527,514,l),
(536,484,l)
);
},
{
closed = 1;
nodes = (
(397,206,l),
(339,235,l),
(352.81,256.48,o),
(372.81,291.48,o),
(399,340,c),
(420.88,336.23,o),
(434.22,341.23,o),
(439,355,c),
(338,385,l),
(321.09,340.01,o),
(302.75,299.01,o),
(283,262,c),
(209,299,l),
(403,466,l),
(418.45,465.45,o),
(431.11,471.11,o),
(441,483,c),
(371,543,l),
(333,511,l),
(122,511,l),
(131,481,l),
(334,481,l),
(143,313,l),
(126.78,311.19,o),
(112.45,305.53,o),
(100,296,c),
(183,242,l),
(201,270,l),
(268,235,l),
(202.6,122.62,o),
(121.94,35.28,o),
(26,-27,c),
(35,-40,l),
(87.89,-11.95,o),
(131.89,15.38,o),
(167,42,c),
(173.48,19.98,o),
(177.48,2.65,o),
(179,-10,cs),
(181.26,-28.38,o),
(177.92,-49.05,o),
(169,-72,c),
(215.79,-77.2,o),
(254.79,-71.2,o),
(286,-54,cs),
(292.49,-50.68,o),
(299.95,-46.04,o),
(308.39,-40.09,cs),
(367.32,2.31,o),
(416.52,67.34,o),
(456,155,c),
(476.38,154.15,o),
(491.05,156.82,o),
(500,163,c),
(440,235,l)
);
},
{
closed = 1;
nodes = (
(840.53,260.49,o),
(844.53,260.15,o),
(850,260,cs),
(861.01,259.53,o),
(869.68,263.53,o),
(876,272,c),
(778,322,l),
(749.26,253.41,o),
(715.92,191.74,o),
(678,137,c),
(638.74,168.92,o),
(606.41,200.26,o),
(581,231,c),
(637.76,284.76,o),
(684.09,345.43,o),
(720,413,c),
(727.07,411.8,o),
(732.07,411.13,o),
(735,411,cs),
(746.05,411.39,o),
(754.05,416.06,o),
(759,425,c),
(667,463,l),
(633.89,377.7,o),
(589.56,302.7,o),
(534,238,c),
(563.67,184.17,o),
(599.67,134.5,o),
(642,89,c),
(591.03,25.25,o),
(533.36,-28.41,o),
(469,-72,c),
(479,-86,l),
(553.21,-48.29,o),
(619.88,-2.62,o),
(679,51,c),
(733.07,0.25,o),
(792.07,-42.42,o),
(856,-77,c),
(856.48,-75.81,o),
(857.12,-74.3,o),
(857.92,-72.46,cs),
(870.95,-43.69,o),
(891.65,-27.54,o),
(920,-24,c),
(923,-13,l),
(847.59,23.72,o),
(782.25,61.38,o),
(727,100,c),
(770.52,149.73,o),
(807.52,203.39,o),
(838,261,c)
);
},
{
closed = 1;
nodes = (
(241.37,-7.98,o),
(230.7,-6.31,o),
(220,1,cs),
(213.45,6.12,o),
(201.45,24.12,o),
(184,55,c),
(236.25,98.36,o),
(281.91,149.36,o),
(321,208,c),
(392,172,l),
(379.68,145.83,o),
(365.98,121.24,o),
(350.92,98.24,cs),
(317.39,47.54,o),
(284.42,13.46,o),
(252,-4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1769D;
unicode = 95901;
}
