{
glyphname = u176F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 57);
type = Stem;
},
{
horizontal = 1;
place = (301, 30);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (681, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (381, 61);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (561, 67);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (862, 70);
type = Stem;
},
{
place = (792, 17);
type = Stem;
},
{
place = (753, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,711,l),
(728,711,l),
(728,784,l),
(747.52,787.65,o),
(759.52,796.98,o),
(764,812,c),
(663,823,l),
(663,711,l),
(514,711,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,711,l),
(304,711,l),
(304,784,l),
(323.52,787.65,o),
(335.52,796.98,o),
(340,812,c),
(239,823,l),
(239,711,l),
(63,711,l),
(72,681,l),
(239,681,l),
(239,567,l),
(249,567,ls),
(254.93,567.12,o),
(262.13,568.31,o),
(270.61,570.59,cs),
(291.96,576.74,o),
(303.09,582.55,o),
(304,588,c),
(304,681,l),
(449,681,l),
(449,561,l),
(459,561,ls),
(464.93,561.12,o),
(472.13,562.31,o),
(480.61,564.59,cs),
(501.96,570.74,o),
(513.09,576.55,o),
(514,582,c),
(514,681,l),
(663,681,l),
(663,570,l),
(673,570,ls),
(678.93,570.12,o),
(686.13,571.31,o),
(694.61,573.59,cs),
(715.96,579.74,o),
(727.09,585.55,o),
(728,591,c),
(728,681,l),
(920,681,ls),
(934.17,681.38,o),
(943.17,686.72,o),
(947,697,c),
(854,776,l)
);
},
{
closed = 1;
nodes = (
(365.83,503.18,o),
(370.16,501.85,o),
(377,500,cs),
(386.56,497.97,o),
(395.56,500.64,o),
(404,508,c),
(316,572,l),
(247.36,460.69,o),
(172.36,378.36,o),
(91,325,c),
(100,310,l),
(100.95,310.38,o),
(102.23,310.89,o),
(103.84,311.54,cs),
(201.05,350.91,o),
(287.77,415.06,o),
(364,504,c)
);
},
{
closed = 1;
nodes = (
(809,153,l),
(792,153,l),
(774.94,67.47,o),
(763.94,18.47,o),
(759,6,cs),
(754.45,-4.39,o),
(747.78,-11.39,o),
(739,-15,c),
(733.11,-16.29,o),
(703.44,-16.96,o),
(650,-17,cs),
(646.8,-16.93,o),
(643.65,-16.54,o),
(640.54,-15.85,cs),
(632.18,-13.37,o),
(628,-3.09,o),
(628,15,cs),
(628,85,l),
(670.84,113.69,o),
(711.51,148.69,o),
(750,190,c),
(754.75,187.74,o),
(759.42,186.41,o),
(764,186,cs),
(773.68,183.64,o),
(782.68,185.64,o),
(791,192,c),
(712,257,l),
(687.23,222.83,o),
(659.23,189.49,o),
(628,157,c),
(628,301,l),
(753,301,l),
(753,265,l),
(764,265,ls),
(771.34,265.15,o),
(780.04,266.95,o),
(790.09,270.4,cs),
(809.86,277.61,o),
(820.16,284.14,o),
(821,290,c),
(821,429,l),
(841.43,433.49,o),
(855.1,439.83,o),
(862,448,c),
(782,512,l),
(743,470,l),
(628,470,l),
(628,526,l),
(649.09,529.81,o),
(661.42,539.15,o),
(665,554,c),
(561,566,l),
(561,470,l),
(479,470,l),
(488,440,l),
(561,440,l),
(561,331,l),
(474,331,l),
(483,301,l),
(561,301,l),
(561,96,l),
(521.72,63.9,o),
(481.72,38.56,o),
(441,20,c),
(448,4,l),
(484.09,13.76,o),
(521.75,28.09,o),
(561,47,c),
(561,-2,ls),
(561.09,-19.84,o),
(563.49,-33.95,o),
(568.19,-44.31,cs),
(577.95,-64.1,o),
(605.89,-74,o),
(652,-74,cs),
(725.61,-73.97,o),
(775.6,-71.24,o),
(801.99,-65.8,cs),
(829.33,-59.95,o),
(843,-48.01,o),
(843,-30,cs),
(841.99,-19.46,o),
(830.99,-10.46,o),
(810,-3,c)
);
},
{
closed = 1;
nodes = (
(753,440,l),
(753,331,l),
(628,331,l),
(628,440,l)
);
},
{
closed = 1;
nodes = (
(387.71,117.73,o),
(418.71,150.06,o),
(447,184,c),
(448.54,183.51,o),
(453.54,182.17,o),
(462,180,cs),
(471.67,178.73,o),
(480,182.06,o),
(487,190,c),
(400,250,l),
(372.92,210.8,o),
(339.92,168.8,o),
(301,124,c),
(268.25,144.79,o),
(234.91,163.46,o),
(201,180,c),
(280.03,223.89,o),
(354.7,285.56,o),
(425,365,c),
(429.17,362.72,o),
(434.17,361.38,o),
(440,361,cs),
(449.85,359.21,o),
(458.18,362.21,o),
(465,370,c),
(379,429,l),
(378.64,428.48,o),
(378.04,427.63,o),
(377.21,426.45,cs),
(285.14,295.63,o),
(184.07,201.15,o),
(74,143,c),
(82,127,l),
(119.21,140.17,o),
(151.21,153.84,o),
(178,168,c),
(207.99,146.37,o),
(238.65,121.04,o),
(270,92,c),
(206.01,27.18,o),
(139.01,-24.15,o),
(69,-62,c),
(78,-76,l),
(162.7,-45.69,o),
(239.7,-3.69,o),
(309,50,c),
(342.17,10.44,o),
(366.17,-28.23,o),
(381,-66,c),
(392,-73,o),
(402,-76,o),
(411,-75,cs),
(413.63,-74.91,o),
(416.53,-74.47,o),
(419.69,-73.69,cs),
(436.26,-68.54,o),
(443.7,-54.97,o),
(442,-33,cs),
(439.67,2.43,o),
(410.34,42.43,o),
(354,87,c)
);
},
{
closed = 1;
nodes = (
(792,247,l),
(793.03,245.66,o),
(794.3,243.99,o),
(795.82,241.99,cs),
(833.48,191.98,o),
(855.54,136.98,o),
(862,77,c),
(870.39,67.14,o),
(880.05,60.81,o),
(891,58,cs),
(892.6,57.8,o),
(894.52,57.64,o),
(896.76,57.52,cs),
(916.6,57.23,o),
(928.35,68.06,o),
(932,90,cs),
(936.41,113.97,o),
(925.41,142.64,o),
(899,176,cs),
(872.69,205.01,o),
(840.69,232.01,o),
(803,257,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176F6;
unicode = 95990;
}
