{
glyphname = u17659;
layers = (
{
hints = (
{
horizontal = 1;
place = (195, 30);
type = Stem;
},
{
horizontal = 1;
place = (309, 30);
type = Stem;
},
{
horizontal = 1;
place = (423, 30);
type = Stem;
},
{
horizontal = 1;
place = (556, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (100, 65.58);
type = Stem;
},
{
place = (287, 65);
type = Stem;
},
{
place = (512, 62);
type = Stem;
},
{
place = (699, 62);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
horizontal = 1;
place = (543, 30);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (729, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(512,691,l),
(512,586,l),
(410,586,l),
(419,556,l),
(512,556,l),
(512,453,l),
(453,453,l),
(462,423,l),
(855,423,ls),
(869.17,423.38,o),
(878.17,428.72,o),
(882,439,c),
(816,497,l),
(783,453,l),
(761,453,l),
(761,556,l),
(881,556,ls),
(895.17,556.38,o),
(904.17,561.72,o),
(908,572,c),
(839,631,l),
(806,586,l),
(761,586,l),
(761,647,l),
(761.68,647.11,o),
(762.36,647.23,o),
(763.02,647.36,cs),
(781.82,650.89,o),
(792.81,660.11,o),
(796,675,c),
(699,686,l),
(699,586,l),
(574,586,l),
(574,628,l),
(645.46,665.3,o),
(705.46,702.3,o),
(754,739,c),
(774.02,742.26,o),
(788.36,748.93,o),
(797,759,c),
(713,824,l),
(680,785,l),
(465,785,l),
(474,755,l),
(671,755,l),
(647.57,729.51,o),
(622.57,704.84,o),
(596,681,c)
);
},
{
closed = 1;
nodes = (
(353,734,ls),
(367.17,734.38,o),
(376.17,739.72,o),
(380,750,c),
(295,823,l),
(251,764,l),
(84,764,l),
(93,734,l)
);
},
{
closed = 1;
nodes = (
(61,573,l),
(70,543,l),
(373,543,ls),
(387.17,543.38,o),
(396.17,548.72,o),
(400,559,c),
(315,631,l),
(271,573,l)
);
},
{
closed = 1;
nodes = (
(699,453,l),
(574,453,l),
(574,556,l),
(699,556,l)
);
},
{
closed = 1;
nodes = (
(297,-75,ls),
(302.93,-74.88,o),
(310.13,-73.69,o),
(318.61,-71.41,cs),
(339.96,-65.26,o),
(351.09,-59.45,o),
(352,-54,c),
(352,431,l),
(371.52,434.65,o),
(383.52,443.98,o),
(388,459,c),
(287,470,l),
(287,-75,l)
);
},
{
closed = 1;
nodes = (
(100,321,ls),
(99.99,301.35,o),
(99.83,283.23,o),
(99.5,266.62,cs),
(96.53,121.24,o),
(72.69,9.7,o),
(28,-68,c),
(42,-80,l),
(49.95,-71.17,o),
(57.83,-61.52,o),
(65.63,-51.07,cs),
(132.54,39.76,o),
(166,161.12,o),
(166,313,cs),
(165.99,319.85,o),
(165.86,335.03,o),
(165.58,358.54,cs),
(165.19,391.51,o),
(165,414.66,o),
(165,428,c),
(165.36,428.06,o),
(166.05,428.19,o),
(167.07,428.37,cs),
(185,431.8,o),
(195.64,441.35,o),
(199,457,c),
(100,468,l)
);
},
{
closed = 1;
nodes = (
(825,339,l),
(415,339,l),
(424,309,l),
(897,309,ls),
(911.17,309.38,o),
(920.17,314.72,o),
(924,325,c),
(857,384,l)
);
},
{
closed = 1;
nodes = (
(577,225,l),
(501,258,l),
(501,-74,l),
(511,-74,ls),
(516.93,-73.88,o),
(524.13,-72.69,o),
(532.61,-70.41,cs),
(553.96,-64.26,o),
(565.09,-58.45,o),
(566,-53,c),
(566,195,l),
(729,194,l),
(729,-75,l),
(739,-75,ls),
(744.93,-74.88,o),
(752.13,-73.69,o),
(760.61,-71.41,cs),
(781.96,-65.26,o),
(793.09,-59.45,o),
(794,-54,c),
(794,183,l),
(811.95,187,o),
(825.61,193.33,o),
(835,202,c),
(754,263,l),
(718,224,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17659;
unicode = 95833;
}
