{
glyphname = u17633;
layers = (
{
hints = (
{
horizontal = 1;
place = (-23, 11);
type = Stem;
},
{
horizontal = 1;
place = (201, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (600, 30);
type = Stem;
},
{
place = (213, 65);
type = Stem;
},
{
place = (479, 65);
type = Stem;
},
{
place = (495, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(544,432,l),
(642.91,515.01,o),
(727.24,623.34,o),
(797,757,c),
(805.42,755.18,o),
(812.75,754.18,o),
(819,754,cs),
(829.04,754.36,o),
(837.04,759.03,o),
(843,768,c),
(734,823,l),
(709.38,757.86,o),
(679.42,695.45,o),
(644.11,635.75,cs),
(567.16,506.23,o),
(480.46,411.98,o),
(384,353,c),
(394,338,l),
(418.87,348.38,o),
(447.2,363.71,o),
(479,384,c),
(479,20,l),
(489,20,ls),
(494.93,20.12,o),
(502.13,21.31,o),
(510.61,23.59,cs),
(531.96,29.74,o),
(543.09,35.55,o),
(544,41,c)
);
},
{
closed = 1;
nodes = (
(278,231,l),
(278,411,l),
(404,411,ls),
(418.17,411.38,o),
(427.17,416.72,o),
(431,427,c),
(352,494,l),
(312,441,l),
(278,441,l),
(278,600,l),
(426,600,ls),
(440.17,600.38,o),
(449.17,605.72,o),
(453,616,c),
(375,683,l),
(335,630,l),
(278,630,l),
(278,777,l),
(297.52,780.65,o),
(309.52,789.98,o),
(314,805,c),
(213,816,l),
(213,630,l),
(78,630,l),
(87,600,l),
(213,600,l),
(213,441,l),
(88,441,l),
(97,411,l),
(213,411,l),
(213,231,l),
(63,231,l),
(72,201,l),
(213,201,l),
(213,-75,l),
(223,-75,ls),
(228.93,-74.88,o),
(236.13,-73.69,o),
(244.61,-71.41,cs),
(265.96,-65.26,o),
(277.09,-59.45,o),
(278,-54,c),
(278,201,l),
(434,201,ls),
(448.17,201.38,o),
(457.17,206.72,o),
(461,217,c),
(382,285,l),
(342,231,l)
);
},
{
closed = 1;
nodes = (
(503.3,613.86,o),
(514.97,605.19,o),
(530,601,cs),
(532.99,600.65,o),
(536.28,600.51,o),
(539.86,600.6,cs),
(560.52,601.79,o),
(572.57,612.26,o),
(576,632,cs),
(580.63,660.64,o),
(567.96,693.3,o),
(538,730,cs),
(511.26,760.45,o),
(479.26,787.11,o),
(442,810,c),
(430,802,l),
(450.47,771.81,o),
(464.8,746.47,o),
(473,726,cs),
(487.4,692.26,o),
(494.74,659.26,o),
(495,627,c)
);
},
{
closed = 1;
nodes = (
(791.26,192.22,o),
(827.59,251.56,o),
(858,317,c),
(861.07,316.48,o),
(865.4,316.14,o),
(871,316,cs),
(882.82,316.4,o),
(891.48,321.06,o),
(897,330,c),
(799,378,l),
(772.36,309.52,o),
(742.36,247.18,o),
(709,191,c),
(683.91,228.79,o),
(664.57,266.79,o),
(651,305,c),
(702.89,358.01,o),
(747.89,422.34,o),
(786,498,c),
(789.07,497.48,o),
(793.4,497.14,o),
(799,497,cs),
(809.66,497.34,o),
(817.99,502.01,o),
(824,511,c),
(729,551,l),
(686.31,424.45,o),
(629.64,323.45,o),
(559,248,c),
(571,237,l),
(592.91,253.46,o),
(611.91,268.8,o),
(628,283,c),
(640.96,230.36,o),
(657.62,183.02,o),
(678,141,c),
(621.9,58.11,o),
(559.57,-10.56,o),
(491,-65,c),
(503,-77,l),
(579.94,-30.12,o),
(647.94,25.22,o),
(707,89,c),
(747.79,25.5,o),
(799.13,-29.17,o),
(861,-75,c),
(863.34,-70.45,o),
(866.18,-65.71,o),
(869.54,-60.78,cs),
(888.59,-33.88,o),
(910.08,-21.29,o),
(934,-23,c),
(937,-12,l),
(862.03,30.71,o),
(799.37,81.04,o),
(749,139,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17633;
unicode = 95795;
}
