{
glyphname = u17689;
layers = (
{
hints = (
{
horizontal = 1;
place = (678, 30);
type = Stem;
},
{
place = (142, 65);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (305, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,708,l),
(728,708,l),
(728,781,l),
(747.52,784.65,o),
(759.52,793.98,o),
(764,809,c),
(663,820,l),
(663,708,l),
(514,708,l),
(514,785,l),
(533.52,788.65,o),
(545.52,797.98,o),
(550,813,c),
(449,824,l),
(449,708,l),
(304,708,l),
(304,781,l),
(323.52,784.65,o),
(335.52,793.98,o),
(340,809,c),
(239,820,l),
(239,708,l),
(69,708,l),
(78,678,l),
(239,678,l),
(239,563,l),
(249,563,ls),
(254.93,563.12,o),
(262.13,564.31,o),
(270.61,566.59,cs),
(291.96,572.74,o),
(303.09,578.55,o),
(304,584,c),
(304,678,l),
(449,678,l),
(449,557,l),
(459,557,ls),
(464.93,557.12,o),
(472.13,558.31,o),
(480.61,560.59,cs),
(501.96,566.74,o),
(513.09,572.55,o),
(514,578,c),
(514,678,l),
(663,678,l),
(663,566,l),
(673,566,ls),
(678.93,566.12,o),
(686.13,567.31,o),
(694.61,569.59,cs),
(715.96,575.74,o),
(727.09,581.55,o),
(728,587,c),
(728,678,l),
(924,678,ls),
(938.17,678.38,o),
(947.17,683.72,o),
(951,694,c),
(858,773,l)
);
},
{
closed = 1;
nodes = (
(842.92,319.82,o),
(847.25,319.15,o),
(850,319,cs),
(860.06,318.58,o),
(868.4,322.24,o),
(875,330,c),
(779,385,l),
(738,313.64,o),
(690.33,245.98,o),
(636,182,c),
(598.35,219.75,o),
(565.69,258.75,o),
(538,299,c),
(599.53,348.06,o),
(656.19,411.73,o),
(708,490,c),
(713.92,488.82,o),
(718.25,488.15,o),
(721,488,cs),
(731.94,486.65,o),
(740.94,489.98,o),
(748,498,c),
(653,556,l),
(651.29,552.49,o),
(649.41,548.66,o),
(647.35,544.51,cs),
(580.75,410.97,o),
(502.3,308.8,o),
(412,238,c),
(423,224,l),
(453.96,239.57,o),
(484.96,258.9,o),
(516,282,c),
(540.44,233.25,o),
(568.44,186.58,o),
(600,142,c),
(527.02,64.41,o),
(441.68,-2.59,o),
(344,-59,c),
(355,-74,l),
(460.91,-28.06,o),
(554.57,28.6,o),
(636,96,c),
(689.34,30.54,o),
(751.01,-27.13,o),
(821,-77,c),
(822.5,-73.78,o),
(824.32,-70.3,o),
(826.47,-66.53,cs),
(844.3,-36.64,o),
(868.48,-20.79,o),
(899,-19,c),
(903,-8,l),
(822.84,33.67,o),
(749.84,82.67,o),
(684,139,c),
(740.05,191.27,o),
(791.05,251.93,o),
(837,321,c)
);
},
{
closed = 1;
nodes = (
(370,483,l),
(389.52,486.65,o),
(401.52,495.98,o),
(406,511,c),
(305,522,l),
(305,0,l),
(315,0,ls),
(321.1,0,o),
(328.31,1.2,o),
(336.61,3.59,cs),
(357.96,9.74,o),
(369.09,15.55,o),
(370,21,c)
);
},
{
closed = 1;
nodes = (
(152,-46,ls),
(157.93,-45.88,o),
(165.13,-44.69,o),
(173.61,-42.41,cs),
(194.96,-36.26,o),
(206.09,-30.45,o),
(207,-25,c),
(207,435,l),
(226.52,438.65,o),
(238.52,447.98,o),
(243,463,c),
(142,474,l),
(142,-46,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17689;
unicode = 95881;
}
