{
glyphname = u17613;
layers = (
{
hints = (
{
horizontal = 1;
place = (100, 30);
type = Stem;
},
{
horizontal = 1;
place = (172, 30);
type = Stem;
},
{
horizontal = 1;
place = (232, 30);
type = Stem;
},
{
horizontal = 1;
place = (300, 60);
type = Stem;
},
{
horizontal = 1;
place = (522, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (216, 65);
type = Stem;
},
{
place = (538, 67.63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(817.8,467.21,o),
(823.47,464.54,o),
(830,463,cs),
(838.63,461.12,o),
(846.63,463.45,o),
(854,470,c),
(779,535,l),
(725,492,o),
(671,455,o),
(617,424,c),
(572.82,438.44,o),
(534.49,454.44,o),
(502,472,c),
(578.5,494.22,o),
(644.17,520.89,o),
(699,552,c),
(706.07,550.8,o),
(711.07,550.13,o),
(714,550,cs),
(724.3,550.31,o),
(731.97,553.97,o),
(737,561,c),
(668,610,l),
(906,610,ls),
(920.17,610.38,o),
(929.17,615.72,o),
(933,626,c),
(847,700,l),
(802,640,l),
(693,640,l),
(730.13,679.43,o),
(763.46,721.43,o),
(793,766,c),
(810.76,764.83,o),
(824.09,770.5,o),
(833,783,c),
(729,815,l),
(704.54,745.2,o),
(681.87,686.87,o),
(661,640,c),
(437,640,l),
(446,610,l),
(642,610,l),
(597.92,563.48,o),
(535.25,519.48,o),
(454,478,c),
(485.33,449.76,o),
(524.33,423.09,o),
(571,398,c),
(504.16,362.65,o),
(439.49,337.32,o),
(377,322,c),
(381,305,l),
(463.6,313.56,o),
(546.27,335.23,o),
(629,370,c),
(703.04,338.22,o),
(786.71,314.89,o),
(880,300,c),
(880.45,301.48,o),
(881.02,303.25,o),
(881.7,305.32,cs),
(889.79,329.08,o),
(904.55,343.64,o),
(926,349,c),
(929,360,l),
(846.17,369.9,o),
(768.17,383.57,o),
(695,401,c),
(735.41,422.26,o),
(774.75,445.59,o),
(813,471,c)
);
},
{
closed = 1;
nodes = (
(491,811,l),
(521.96,765.58,o),
(537.63,722.91,o),
(538,683,c),
(554.43,663.88,o),
(571.11,659.38,o),
(588.04,669.49,cs),
(604.51,679.32,o),
(610.37,695.85,o),
(605.64,719.07,cs),
(597.97,756.69,o),
(563.76,788.66,o),
(503.01,815,c)
);
},
{
closed = 1;
nodes = (
(424.01,172,ls),
(438.18,172.38,o),
(447.18,177.72,o),
(451.01,188,c),
(375.01,253,l),
(337.01,202,l),
(281.01,202,l),
(281.01,358,l),
(300.53,361.65,o),
(312.53,370.98,o),
(317.01,386,c),
(243.01,394,l),
(307.55,429.51,o),
(355.55,471.18,o),
(387.01,519,c),
(403.19,519.98,o),
(415.19,524.31,o),
(423.01,532,c),
(338.01,594,l),
(301.01,552,l),
(193.01,552,l),
(362.01,711,l),
(378.19,711.98,o),
(390.19,716.31,o),
(398.01,724,c),
(305.01,787,l),
(267.01,745,l),
(114.01,745,l),
(122.01,715,l),
(273.01,715,l),
(134.01,573,l),
(113.7,569.96,o),
(100.37,567.29,o),
(94.01,565,c),
(144.01,503,l),
(168.01,522,l),
(306.01,522,l),
(298.82,509.97,o),
(289.81,497.43,o),
(278.96,484.38,cs),
(227.3,423.17,o),
(159.31,377.38,o),
(75.01,347,c),
(86.01,330,l),
(137.21,345.3,o),
(180.54,361.97,o),
(216.01,380,c),
(216.01,202,l),
(68.01,202,l),
(77.01,172,l),
(216.01,172,l),
(216.01,-75,l),
(226.01,-75,ls),
(231.94,-74.88,o),
(239.14,-73.69,o),
(247.62,-71.41,cs),
(268.97,-65.26,o),
(280.1,-59.45,o),
(281.01,-54,c),
(281.01,172,l)
);
},
{
closed = 1;
nodes = (
(583.01,130,l),
(806.01,228,l),
(822.19,228.98,o),
(834.19,233.31,o),
(842.01,241,c),
(737.01,304,l),
(698.01,262,l),
(488.01,262,l),
(496.01,232,l),
(693.01,232,l),
(509.01,151,l),
(488.7,147.96,o),
(475.37,145.29,o),
(469.01,143,c),
(522.01,81,l),
(546.01,100,l),
(747.01,100,l),
(737.16,88.86,o),
(724.36,77.17,o),
(708.62,64.93,cs),
(636.65,9.85,o),
(540.45,-31.8,o),
(420.01,-60,c),
(429.01,-79,l),
(458.83,-75.21,o),
(488.12,-70.33,o),
(516.88,-64.38,cs),
(668.16,-32.79,o),
(775.54,21,o),
(839.01,97,c),
(855.19,97.98,o),
(867.19,102.31,o),
(875.01,110,c),
(784.01,173,l),
(745.01,130,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17613;
unicode = 95763;
}
