{
glyphname = u17674;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 58);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (95, 65);
type = Stem;
},
{
place = (242, 65);
type = Stem;
},
{
place = (588, 64);
type = Stem;
},
{
place = (697, 67);
type = Stem;
},
{
place = (892, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(350,479,l),
(435.15,551.77,o),
(508.82,654.44,o),
(571,787,c),
(584,787,ls),
(594.04,788.05,o),
(602.37,793.05,o),
(609,802,c),
(507,841,l),
(464.22,695.84,o),
(407.55,579.17,o),
(337,491,c)
);
},
{
closed = 1;
nodes = (
(914,740,ls),
(928.17,740.38,o),
(937.17,745.72,o),
(941,756,c),
(860,826,l),
(817,770,l),
(665,770,l),
(674,740,l)
);
},
{
closed = 1;
nodes = (
(308,737,ls),
(322.17,737.38,o),
(331.17,742.72,o),
(335,753,c),
(253,823,l),
(211,767,l),
(82,767,l),
(91,737,l)
);
},
{
closed = 1;
nodes = (
(942,570,ls),
(956.17,570.38,o),
(965.17,575.72,o),
(969,586,c),
(888,656,l),
(845,600,l),
(647,600,l),
(656,570,l),
(697,570,l),
(697,-10,ls),
(697.1,-27.99,o),
(699.66,-42.21,o),
(704.67,-52.67,cs),
(714.86,-72.23,o),
(743.3,-82,o),
(790,-82,cs),
(847.92,-81.97,o),
(887.65,-79.58,o),
(909.19,-74.82,cs),
(933.73,-69.15,o),
(946,-56.87,o),
(946,-38,cs),
(945.03,-26.61,o),
(932.7,-16.94,o),
(909,-9,c),
(908,216,l),
(892,216,l),
(891.57,213.37,o),
(891.06,210.27,o),
(890.48,206.7,cs),
(870.95,85.87,o),
(857.78,16.97,o),
(851,0,cs),
(846.12,-11.43,o),
(839.12,-18.76,o),
(830,-22,cs),
(827.09,-23.24,o),
(813.09,-23.91,o),
(788,-24,cs),
(785.86,-23.96,o),
(783.53,-23.79,o),
(781.03,-23.5,cs),
(769.68,-21.66,o),
(764,-11.5,o),
(764,7,cs),
(764,235,l),
(825.46,266.91,o),
(872.46,301.58,o),
(905,339,c),
(912.07,337.8,o),
(917.07,337.13,o),
(920,337,cs),
(930.17,337.38,o),
(937.84,341.71,o),
(943,350,c),
(866,407,l),
(843.94,357.6,o),
(809.94,310.26,o),
(764,265,c),
(764,570,l)
);
},
{
closed = 1;
nodes = (
(279,653,l),
(236,597,l),
(67,597,l),
(76,567,l),
(333,567,ls),
(347.17,567.38,o),
(356.17,572.72,o),
(360,583,c)
);
},
{
closed = 1;
nodes = (
(476.75,234.19,o),
(448.75,259.86,o),
(417,287,c),
(482.5,345.73,o),
(543.16,425.07,o),
(599,525,c),
(604.92,523.82,o),
(609.25,523.15,o),
(612,523,cs),
(622.45,523.33,o),
(630.78,527.66,o),
(637,536,c),
(540,583,l),
(481.66,437.56,o),
(409.99,321.56,o),
(325,235,c),
(336,223,l),
(353.89,234.75,o),
(375.23,251.08,o),
(400,272,c),
(429.06,236.42,o),
(454.73,201.08,o),
(477,166,c),
(422.88,71.79,o),
(360.88,-7.88,o),
(291,-73,c),
(302,-86,l),
(381.24,-32.68,o),
(451.57,32.65,o),
(513,110,c),
(547.06,49.46,o),
(572.06,-5.87,o),
(588,-56,c),
(597.54,-64.32,o),
(606.87,-69.32,o),
(616,-71,cs),
(620.49,-71.56,o),
(625.25,-70.99,o),
(630.3,-69.29,cs),
(645.51,-63.03,o),
(652.74,-49.93,o),
(652,-30,cs),
(650.68,18.64,o),
(616.35,81.64,o),
(549,159,c),
(576.45,198.73,o),
(601.45,240.06,o),
(624,283,c),
(638,283,ls),
(647.35,283.37,o),
(655.35,288.04,o),
(662,297,c),
(561,339,l),
(540.01,289.35,o),
(520.01,246.35,o),
(501,210,c)
);
},
{
closed = 1;
nodes = (
(307,385,l),
(324.95,389,o),
(338.61,395.33,o),
(348,404,c),
(267,465,l),
(231,426,l),
(171,426,l),
(108,453,l),
(95,459,l),
(95,-80,l),
(105,-80,ls),
(110.93,-79.88,o),
(118.13,-78.69,o),
(126.61,-76.41,cs),
(147.96,-70.26,o),
(159.09,-64.45,o),
(160,-59,c),
(160,396,l),
(242,396,l),
(242,12,l),
(252,12,ls),
(258.1,12,o),
(265.31,13.2,o),
(273.61,15.59,cs),
(294.96,21.74,o),
(306.09,27.55,o),
(307,33,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17674;
unicode = 95860;
}
