{
glyphname = u176D1;
layers = (
{
hints = (
{
horizontal = 1;
place = (179,30);
type = Stem;
},
{
horizontal = 1;
place = (297,30);
type = Stem;
},
{
horizontal = 1;
place = (416,30);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (688,30);
type = Stem;
},
{
place = (232,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (656,65);
type = Stem;
},
{
place = (399,68);
type = Stem;
},
{
place = (189,61.4);
type = Stem;
},
{
place = (147,65);
type = Stem;
},
{
place = (359,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,718,l),
(721,718,l),
(721,782,l),
(740.52,785.65,o),
(752.52,794.98,o),
(757,810,c),
(656,821,l),
(656,718,l),
(507,718,l),
(507,787,l),
(526.52,790.65,o),
(538.52,799.98,o),
(543,815,c),
(442,826,l),
(442,718,l),
(297,718,l),
(297,782,l),
(316.52,785.65,o),
(328.52,794.98,o),
(333,810,c),
(232,821,l),
(232,718,l),
(56,718,l),
(65,688,l),
(232,688,l),
(232,584,l),
(242,584,ls),
(247.93,584.12,o),
(255.13,585.31,o),
(263.61,587.59,cs),
(284.96,593.74,o),
(296.09,599.55,o),
(297,605,c),
(297,688,l),
(442,688,l),
(442,585,l),
(452,585,ls),
(457.93,585.12,o),
(465.13,586.31,o),
(473.61,588.59,cs),
(494.96,594.74,o),
(506.09,600.55,o),
(507,606,c),
(507,688,l),
(656,688,l),
(656,587,l),
(666,587,ls),
(671.93,587.12,o),
(679.13,588.31,o),
(687.61,590.59,cs),
(708.96,596.74,o),
(720.09,602.55,o),
(721,608,c),
(721,688,l),
(913,688,ls),
(927.17,688.38,o),
(936.17,693.72,o),
(940,704,c),
(847,783,l)
);
},
{
closed = 1;
nodes = (
(410,265,ls),
(417.34,265.15,o),
(426.04,266.95,o),
(436.09,270.4,cs),
(455.86,277.61,o),
(466.16,284.14,o),
(467,290,c),
(467,405,l),
(487.43,409.49,o),
(501.1,415.83,o),
(508,424,c),
(428,488,l),
(389,446,l),
(319,446,l),
(360.49,476.68,o),
(397.49,509.68,o),
(430,545,c),
(447.64,543.03,o),
(460.98,548.36,o),
(470,561,c),
(367,594,l),
(340.02,533.11,o),
(315.36,483.78,o),
(293,446,c),
(127,446,l),
(136,416,l),
(399,416,l),
(399,327,l),
(122,327,l),
(131,297,l),
(399,297,l),
(399,265,l)
);
},
{
closed = 1;
nodes = (
(208.01,463.58,o),
(224.79,462.44,o),
(239.33,473.59,cs),
(254.35,485.1,o),
(258.04,501.03,o),
(250.4,521.37,cs),
(237.75,555.07,o),
(199.62,576.28,o),
(136,585.01,c),
(126,578.01,l),
(158.58,547.66,o),
(179.58,513.99,o),
(189,477.01,c)
);
},
{
closed = 1;
nodes = (
(763,227.01,l),
(787.17,254.71,o),
(815.84,291.71,o),
(849,338.01,c),
(869.31,331.14,o),
(882.98,334.47,o),
(890,348.01,c),
(793,390.01,l),
(768,346.01,o),
(740,303.01,o),
(709,261.01,c),
(635,305.01,l),
(818,475.01,l),
(834.08,475.25,o),
(846.75,480.92,o),
(856,492.01,c),
(777,554.01,l),
(739,520.01,l),
(542,520.01,l),
(551,490.01,l),
(739,490.01,l),
(562,318.01,l),
(547.46,317.01,o),
(533.46,311.34,o),
(520,301.01,c),
(605,243.01,l),
(622,271.01,l),
(686,232.01,l),
(608.25,136.48,o),
(524.58,67.48,o),
(435,25.01,c),
(442,12.01,l),
(485.91,27.41,o),
(522.57,42.41,o),
(552,57.01,c),
(559.34,33.8,o),
(565.01,11.47,o),
(569,-9.99,c),
(570.28,-30.89,o),
(566.95,-51.55,o),
(559,-71.99,c),
(601.38,-77.47,o),
(640.71,-71.13,o),
(677,-52.99,cs),
(683.89,-49.7,o),
(691.66,-45.44,o),
(700.32,-40.2,cs),
(770.19,2.68,o),
(827.08,65.75,o),
(871,149.01,c),
(891.38,148.16,o),
(906.05,150.83,o),
(915,157.01,c),
(851,231.01,l),
(807,201.01,l)
);
},
{
closed = 1;
nodes = (
(348,209.01,l),
(223,209.01,l),
(147,242.01,l),
(147,-70.99,l),
(157,-70.99,ls),
(162.93,-70.87,o),
(170.13,-69.68,o),
(178.61,-67.4,cs),
(199.96,-61.25,o),
(211.09,-55.44,o),
(212,-49.99,c),
(212,179.01,l),
(359,179.01,l),
(359,-75.99,l),
(369,-75.99,ls),
(374.93,-75.87,o),
(382.13,-74.68,o),
(390.61,-72.4,cs),
(411.96,-66.25,o),
(423.09,-60.44,o),
(424,-54.99,c),
(424,168.01,l),
(441.95,172.01,o),
(455.61,178.34,o),
(465,187.01,c),
(384,248.01,l)
);
},
{
closed = 1;
nodes = (
(629.01,-1.16,o),
(618.34,0.17,o),
(609,7.01,cs),
(599.25,14.84,o),
(586.25,34.84,o),
(570,67.01,c),
(628.96,98.06,o),
(684.96,142.39,o),
(738,200.01,c),
(798,163.01,l),
(787.85,145.45,o),
(776.53,128.36,o),
(764.03,111.77,cs),
(725.32,60.92,o),
(684.31,24.67,o),
(641,3.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176D1;
unicode = 95953;
}
