{
glyphname = u176B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (240,30);
type = Stem;
},
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (345,61.4);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (658,65);
type = Stem;
},
{
place = (458,65);
type = Stem;
},
{
place = (706,65);
type = Stem;
},
{
place = (200,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,730,l),
(723,730,l),
(723,784,l),
(742.52,787.65,o),
(754.52,796.98,o),
(759,812,c),
(658,823,l),
(658,730,l),
(511,730,l),
(511,789,l),
(530.52,792.65,o),
(542.52,801.98,o),
(547,817,c),
(446,828,l),
(446,730,l),
(302,730,l),
(302,784,l),
(321.52,787.65,o),
(333.52,796.98,o),
(338,812,c),
(237,823,l),
(237,730,l),
(63,730,l),
(72,700,l),
(237,700,l),
(237,606,l),
(247,606,ls),
(252.93,606.12,o),
(260.13,607.31,o),
(268.61,609.59,cs),
(289.96,615.74,o),
(301.09,621.55,o),
(302,627,c),
(302,700,l),
(446,700,l),
(446,600,l),
(456,600,ls),
(461.93,600.12,o),
(469.13,601.31,o),
(477.61,603.59,cs),
(498.96,609.74,o),
(510.09,615.55,o),
(511,621,c),
(511,700,l),
(658,700,l),
(658,609,l),
(668,609,ls),
(673.93,609.12,o),
(681.13,610.31,o),
(689.61,612.59,cs),
(710.96,618.74,o),
(722.09,624.55,o),
(723,630,c),
(723,700,l),
(913,700,ls),
(927.17,700.38,o),
(936.17,705.72,o),
(940,716,c),
(847,795,l)
);
},
{
closed = 1;
nodes = (
(758.8,341.37,o),
(710.47,353.37,o),
(649,364,c),
(643,351,l),
(694.21,329.23,o),
(740.21,302.57,o),
(781,271,c),
(523,270,l),
(523,301,l),
(542.52,304.65,o),
(554.52,313.98,o),
(559,329,c),
(485,337,l),
(745,415,l),
(763.7,415.92,o),
(777.03,420.26,o),
(785,428,c),
(687,505,l),
(654,465,l),
(530,465,l),
(570.32,494.84,o),
(607.32,528.5,o),
(641,566,c),
(658.64,564.03,o),
(671.98,569.36,o),
(681,582,c),
(578,615,l),
(556.01,565.4,o),
(531.01,515.06,o),
(503,464,c),
(155,463,l),
(164,433,l),
(629,435,l),
(151,290,l),
(129.88,285.69,o),
(111.88,279.69,o),
(97,272,c),
(154,218,l),
(179,239,l),
(458,240,l),
(458,-75,l),
(468,-75,ls),
(473.93,-74.88,o),
(481.13,-73.69,o),
(489.61,-71.41,cs),
(510.96,-65.26,o),
(522.09,-59.45,o),
(523,-54,c),
(523,240,l),
(815,241,l),
(830.36,225.64,o),
(842.36,213.3,o),
(851,204,c),
(862.98,199.64,o),
(874.31,198.98,o),
(885,202,cs),
(886.24,202.43,o),
(887.79,203.03,o),
(889.65,203.79,cs),
(908.09,212.26,o),
(913.54,227.33,o),
(906,249,cs),
(897.42,274.99,o),
(860.08,301.32,o),
(794,328,cs)
);
},
{
closed = 1;
nodes = (
(282,603,l),
(314.58,572.65,o),
(335.58,538.98,o),
(345,502,c),
(364,488.31,o),
(380.78,486.96,o),
(395.33,497.97,cs),
(410.35,509.33,o),
(414.04,525.22,o),
(406.4,545.64,cs),
(393.74,579.46,o),
(355.61,600.91,o),
(292,610,c)
);
},
{
closed = 1;
nodes = (
(458,329,l),
(458,270,l),
(259,269,l)
);
},
{
closed = 1;
nodes = (
(716,-68,ls),
(721.93,-67.88,o),
(729.13,-66.69,o),
(737.61,-64.41,cs),
(758.96,-58.26,o),
(770.09,-52.45,o),
(771,-47,c),
(771,158,l),
(790.52,161.65,o),
(802.52,170.98,o),
(807,186,c),
(706,197,l),
(706,-68,l)
);
},
{
closed = 1;
nodes = (
(210,-68,ls),
(215.93,-67.88,o),
(223.13,-66.69,o),
(231.61,-64.41,cs),
(252.96,-58.26,o),
(264.09,-52.45,o),
(265,-47,c),
(265,148,l),
(284.52,151.65,o),
(296.52,160.98,o),
(301,176,c),
(200,187,l),
(200,-68,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176B2;
unicode = 95922;
}
