{
glyphname = u176CF;
layers = (
{
hints = (
{
horizontal = 1;
place = (108, 30);
type = Stem;
},
{
horizontal = 1;
place = (257, 30);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (693, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (370, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (595, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (770, 65);
type = Stem;
},
{
place = (196, 65.5);
type = Stem;
},
{
place = (172, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,723,l),
(728,723,l),
(728,784,l),
(747.52,787.65,o),
(759.52,796.98,o),
(764,812,c),
(663,823,l),
(663,723,l),
(514,723,l),
(514,789,l),
(533.52,792.65,o),
(545.52,801.98,o),
(550,817,c),
(449,828,l),
(449,723,l),
(304,723,l),
(304,784,l),
(323.52,787.65,o),
(335.52,796.98,o),
(340,812,c),
(239,823,l),
(239,723,l),
(63,723,l),
(72,693,l),
(239,693,l),
(239,591,l),
(249,591,ls),
(254.93,591.12,o),
(262.13,592.31,o),
(270.61,594.59,cs),
(291.96,600.74,o),
(303.09,606.55,o),
(304,612,c),
(304,693,l),
(449,693,l),
(449,585,l),
(459,585,ls),
(464.93,585.12,o),
(472.13,586.31,o),
(480.61,588.59,cs),
(501.96,594.74,o),
(513.09,600.55,o),
(514,606,c),
(514,693,l),
(663,693,l),
(663,594,l),
(673,594,ls),
(678.93,594.12,o),
(686.13,595.31,o),
(694.61,597.59,cs),
(715.96,603.74,o),
(727.09,609.55,o),
(728,615,c),
(728,693,l),
(920,693,ls),
(934.17,693.38,o),
(943.17,698.72,o),
(947,709,c),
(854,788,l)
);
},
{
closed = 1;
nodes = (
(524,377,ls),
(538.17,377.38,o),
(547.17,382.72,o),
(551,393,c),
(479,455,l),
(444,407,l),
(345,407,l),
(384.23,447.47,o),
(418.56,490.14,o),
(448,535,c),
(466.01,532.94,o),
(479.34,537.94,o),
(488,550,c),
(386,585,l),
(359.4,512.55,o),
(335.07,453.22,o),
(313,407,c),
(91,407,l),
(100,377,l)
);
},
{
closed = 1;
nodes = (
(144,577,l),
(176.52,532.48,o),
(193.86,489.81,o),
(196,449,c),
(212.81,430.69,o),
(229.42,426.97,o),
(245.85,437.84,cs),
(261.76,448.37,o),
(266.98,465.12,o),
(261.5,488.09,cs),
(252.6,525.46,o),
(217.43,556.43,o),
(156,581,c)
);
},
{
closed = 1;
nodes = (
(780,-82,ls),
(785.93,-81.88,o),
(793.13,-80.69,o),
(801.61,-78.41,cs),
(822.96,-72.26,o),
(834.09,-66.45,o),
(835,-61,c),
(835,529,l),
(854.52,532.65,o),
(866.52,541.98,o),
(871,557,c),
(770,568,l),
(770,-82,l)
);
},
{
closed = 1;
nodes = (
(605,-50,ls),
(610.93,-49.88,o),
(618.13,-48.69,o),
(626.61,-46.41,cs),
(647.96,-40.26,o),
(659.09,-34.45,o),
(660,-29,c),
(660,472,l),
(679.52,475.65,o),
(691.52,484.98,o),
(696,500,c),
(595,511,l),
(595,-50,l)
);
},
{
closed = 1;
nodes = (
(435,138,l),
(435,246,l),
(452.95,250,o),
(466.61,256.33,o),
(476,265,c),
(395,326,l),
(359,287,l),
(248,287,l),
(172,320,l),
(172,138,l),
(66,138,l),
(74,108,l),
(172,108,l),
(172,-76,l),
(182,-76,ls),
(187.93,-75.88,o),
(195.13,-74.69,o),
(203.61,-72.41,cs),
(224.96,-66.26,o),
(236.09,-60.45,o),
(237,-55,c),
(237,108,l),
(370,108,l),
(370,-81,l),
(380,-81,ls),
(385.93,-80.88,o),
(393.13,-79.69,o),
(401.61,-77.41,cs),
(422.96,-71.26,o),
(434.09,-65.45,o),
(435,-60,c),
(435,108,l),
(537,108,ls),
(551.17,108.38,o),
(560.17,113.72,o),
(564,124,c),
(494,185,l),
(460,138,l)
);
},
{
closed = 1;
nodes = (
(237,257,l),
(370,257,l),
(370,138,l),
(237,138,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176CF;
unicode = 95951;
}
