{
glyphname = u17686;
layers = (
{
hints = (
{
horizontal = 1;
place = (679, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (304, 79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,709,l),
(728,709,l),
(728,781,l),
(747.52,784.65,o),
(759.52,793.98,o),
(764,809,c),
(663,820,l),
(663,709,l),
(514,709,l),
(514,786,l),
(533.52,789.65,o),
(545.52,798.98,o),
(550,814,c),
(449,825,l),
(449,709,l),
(304,709,l),
(304,781,l),
(323.52,784.65,o),
(335.52,793.98,o),
(340,809,c),
(239,820,l),
(239,709,l),
(69,709,l),
(78,679,l),
(239,679,l),
(239,566,l),
(249,566,ls),
(254.93,566.12,o),
(262.13,567.31,o),
(270.61,569.59,cs),
(291.96,575.74,o),
(303.09,581.55,o),
(304,587,c),
(304,679,l),
(449,679,l),
(449,560,l),
(459,560,ls),
(464.93,560.12,o),
(472.13,561.31,o),
(480.61,563.59,cs),
(501.96,569.74,o),
(513.09,575.55,o),
(514,581,c),
(514,679,l),
(663,679,l),
(663,569,l),
(673,569,ls),
(678.93,569.12,o),
(686.13,570.31,o),
(694.61,572.59,cs),
(715.96,578.74,o),
(727.09,584.55,o),
(728,590,c),
(728,679,l),
(924,679,ls),
(938.17,679.38,o),
(947.17,684.72,o),
(951,695,c),
(858,774,l)
);
},
{
closed = 1;
nodes = (
(810.42,261.77,o),
(814.75,260.44,o),
(820,260,c),
(830.17,256.99,o),
(838.83,258.99,o),
(846,266,c),
(764,335,l),
(682.63,253.75,o),
(597.29,184.42,o),
(508,127,c),
(448.27,156.44,o),
(394.27,189.77,o),
(346,227,c),
(507.74,284.26,o),
(642.74,367.26,o),
(751,476,c),
(758.07,473.6,o),
(763.07,472.27,o),
(766,472,cs),
(775.22,472.37,o),
(782.89,476.71,o),
(789,485,c),
(695,544,l),
(669.48,510.8,o),
(640.32,478.74,o),
(607.49,447.82,cs),
(481.08,329.47,o),
(319.24,243.2,o),
(122,189,c),
(129,171,l),
(186.23,180.89,o),
(248.89,196.22,o),
(317,217,c),
(358.65,174.5,o),
(405.65,134.16,o),
(458,96,c),
(343.74,29.72,o),
(218.08,-20.28,o),
(81,-54,c),
(87,-74,l),
(244.97,-48.96,o),
(387.64,-4.96,o),
(515,58,c),
(616.41,-4.98,o),
(727.08,-49.65,o),
(847,-76,c),
(847.27,-72.15,o),
(847.78,-67.98,o),
(848.55,-63.49,cs),
(854.79,-30.5,o),
(871.94,-7.67,o),
(900,5,c),
(900,16,l),
(787.92,29.1,o),
(681.92,55.43,o),
(582,95,c),
(664.03,142.87,o),
(739.03,199.21,o),
(807,264,c)
);
},
{
closed = 1;
nodes = (
(316.27,353.18,o),
(329.94,347.52,o),
(345,348,cs),
(348.91,348.26,o),
(353.01,349.01,o),
(357.3,350.25,cs),
(376.07,356.48,o),
(384.63,369.4,o),
(383,389,cs),
(381.43,418.42,o),
(358.09,450.42,o),
(313,485,cs),
(277.39,510.51,o),
(236.72,529.85,o),
(191,543,c),
(180,533,l),
(208.28,510.87,o),
(231.28,488.54,o),
(249,466,cs),
(277.99,429.16,o),
(296.32,395.5,o),
(304,365,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17686;
unicode = 95878;
}
