{
glyphname = u176AF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81, 56);
type = Stem;
},
{
horizontal = 1;
place = (472, 30);
type = Stem;
},
{
horizontal = 1;
place = (685, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (558, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (886, 16);
type = Stem;
},
{
place = (264, 61);
type = Stem;
},
{
place = (719, 65);
type = Stem;
},
{
place = (173, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,685,l),
(239,575,l),
(249,575,ls),
(254.93,575.12,o),
(262.13,576.31,o),
(270.61,578.59,cs),
(291.96,584.74,o),
(303.09,590.55,o),
(304,596,c),
(304,685,l),
(449,685,l),
(449,569,l),
(459,569,ls),
(464.93,569.12,o),
(472.13,570.31,o),
(480.61,572.59,cs),
(501.96,578.74,o),
(513.09,584.55,o),
(514,590,c),
(514,685,l),
(663,685,l),
(663,578,l),
(673,578,ls),
(678.93,578.12,o),
(686.13,579.31,o),
(694.61,581.59,cs),
(715.96,587.74,o),
(727.09,593.55,o),
(728,599,c),
(728,685,l),
(920,685,ls),
(934.17,685.38,o),
(943.17,690.72,o),
(947,701,c),
(854,780,l),
(804,715,l),
(728,715,l),
(728,785,l),
(747.52,788.65,o),
(759.52,797.98,o),
(764,813,c),
(663,824,l),
(663,715,l),
(514,715,l),
(514,790,l),
(533.52,793.65,o),
(545.52,802.98,o),
(550,818,c),
(449,829,l),
(449,715,l),
(304,715,l),
(304,785,l),
(323.52,788.65,o),
(335.52,797.98,o),
(340,813,c),
(239,824,l),
(239,715,l),
(63,715,l),
(72,685,l)
);
},
{
closed = 1;
nodes = (
(325,517,l),
(344.02,520.67,o),
(355.69,529.67,o),
(360,544,c),
(264,555,l),
(264,320,l),
(199.56,266.62,o),
(129.22,223.62,o),
(53,191,c),
(60,176,l),
(132.56,197.56,o),
(200.56,227.56,o),
(264,266,c),
(264,107,l),
(203.09,66.51,o),
(133.76,32.18,o),
(56,4,c),
(62,-13,l),
(130.03,2.22,o),
(197.36,26.88,o),
(264,61,c),
(264,-83,l),
(274,-83,ls),
(279.89,-83,o),
(286.75,-81.77,o),
(294.57,-79.31,cs),
(313.95,-73.22,o),
(324.09,-67.45,o),
(325,-62,c),
(325,95,l),
(410.56,147.84,o),
(473.56,205.18,o),
(514,267,c),
(513.63,270.12,o),
(512.05,274.04,o),
(509.25,278.79,cs),
(493.52,302.62,o),
(455.77,331.02,o),
(396,364,c),
(430,394,o),
(461,427,o),
(489,463,c),
(495,461,o),
(500,460,o),
(504,460,cs),
(513.22,460.37,o),
(520.89,464.71,o),
(527,473,c),
(440,523,l),
(408.12,469.42,o),
(369.79,420.09,o),
(325,375,c)
);
},
{
closed = 1;
nodes = (
(866,407,l),
(844.41,343.52,o),
(817.08,286.52,o),
(784,236,c),
(784,461,l),
(801.95,465,o),
(815.61,471.33,o),
(825,480,c),
(744,541,l),
(708,502,l),
(634,502,l),
(583,525,l),
(558,535,l),
(558,-81,l),
(568,-81,ls),
(573.93,-80.88,o),
(581.13,-79.69,o),
(589.61,-77.41,cs),
(610.96,-71.26,o),
(622.09,-65.45,o),
(623,-60,c),
(623,472,l),
(719,472,l),
(719,-14,ls),
(719.08,-33.36,o),
(721.57,-47.77,o),
(726.47,-57.23,cs),
(735.19,-72.49,o),
(760.36,-80.42,o),
(802,-81,cs),
(811.3,-81.2,o),
(821.38,-81,o),
(832.23,-80.4,cs),
(900.08,-76.35,o),
(934,-61.22,o),
(934,-35,c),
(932.68,-24.94,o),
(922.34,-14.6,o),
(903,-4,c),
(902,175,l),
(886,175,l),
(871.07,80.13,o),
(859.07,21.8,o),
(850,0,cs),
(845.8,-9.89,o),
(840.13,-17.22,o),
(833,-22,c),
(822.53,-25.49,o),
(810.19,-26.49,o),
(796,-25,cs),
(794.31,-24.77,o),
(792.47,-24.31,o),
(790.47,-23.59,cs),
(786.15,-21.35,o),
(784,-10.15,o),
(784,10,cs),
(784,193,l),
(839.27,235.99,o),
(885.6,289.33,o),
(923,353,c),
(926.62,352.47,o),
(931.29,352.13,o),
(937,352,cs),
(946.83,352.35,o),
(954.83,356.68,o),
(961,365,c)
);
},
{
closed = 1;
nodes = (
(167.38,471.82,o),
(134.38,491.15,o),
(96,507,c),
(86,497,l),
(107.06,476.78,o),
(124.4,456.11,o),
(138,435,cs),
(156.42,406.39,o),
(168.09,378.72,o),
(173,352,c),
(184.59,342.58,o),
(195.92,337.58,o),
(207,337,cs),
(209.79,337.07,o),
(212.86,337.45,o),
(216.19,338.14,cs),
(233.4,342.53,o),
(242,354.15,o),
(242,373,cs),
(241.58,397.68,o),
(225.91,423.02,o),
(195,449,cs)
);
},
{
closed = 1;
nodes = (
(405.17,233.22,o),
(369.17,191.22,o),
(325,153,c),
(325,307,l),
(343.17,320.15,o),
(360.51,333.49,o),
(377,347,c),
(377.46,346.59,o),
(378.25,345.88,o),
(379.38,344.86,cs),
(413.05,314.42,o),
(430.93,292.46,o),
(433,279,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176AF;
unicode = 95919;
}
