{
glyphname = u1762A;
layers = (
{
hints = (
{
horizontal = 1;
place = (23, 30);
type = Stem;
},
{
horizontal = 1;
place = (110, 30);
type = Stem;
},
{
horizontal = 1;
place = (193, 28);
type = Stem;
},
{
horizontal = 1;
place = (275, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 30);
type = Stem;
},
{
horizontal = 1;
place = (534, 31);
type = Stem;
},
{
horizontal = 1;
place = (751, 31);
type = Stem;
},
{
place = (153, 65);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (722, 56);
type = Stem;
},
{
place = (898, 57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(947.31,551.68,o),
(912.98,583.02,o),
(852,615,cs),
(816.47,632.26,o),
(768.47,649.6,o),
(708,667,c),
(701,653,l),
(748.84,628.48,o),
(791.5,599.14,o),
(829,565,c),
(588,565,l),
(588.85,569.95,o),
(588.85,575.62,o),
(588,582,cs),
(583.69,600.45,o),
(570.69,615.78,o),
(549,628,cs),
(525.66,639.08,o),
(503.66,648.42,o),
(483,656,c),
(709,731,l),
(727.7,731.92,o),
(741.03,736.26,o),
(749,744,c),
(648,824,l),
(613,782,l),
(159,782,l),
(168,751,l),
(594,751,l),
(115,586,l),
(93.88,581.69,o),
(75.88,575.69,o),
(61,568,c),
(117,513,l),
(142,534,l),
(859,534,l),
(874.45,516.29,o),
(887.45,499.62,o),
(898,484,c),
(908.28,478.74,o),
(919.61,477.07,o),
(932,479,cs),
(933.25,479.34,o),
(934.81,479.82,o),
(936.69,480.46,cs),
(953.53,487.12,o),
(959.63,500.63,o),
(955,521,cs)
);
},
{
closed = 1;
nodes = (
(459,648,l),
(487.74,625.45,o),
(511.08,597.79,o),
(529,565,c),
(211,565,l)
);
},
{
closed = 1;
nodes = (
(778,53,l),
(778,110,l),
(875,110,ls),
(889.17,110.38,o),
(898.17,115.72,o),
(902,126,c),
(843,178,l),
(816,140,l),
(778,140,l),
(778,180,l),
(797.92,184.21,o),
(812.26,190.87,o),
(821,200,c),
(747,259,l),
(712,221,l),
(597,221,l),
(597,275,l),
(836,275,ls),
(847.54,275.35,o),
(855.2,279.68,o),
(859,288,c),
(784,356,l),
(745,305,l),
(597,305,l),
(597,347,l),
(790,383,l),
(808.7,383.92,o),
(822.03,388.26,o),
(830,396,c),
(735,472,l),
(704,433,l),
(597,433,l),
(597,475,l),
(616.52,478.65,o),
(628.52,487.98,o),
(633,503,c),
(532,514,l),
(532,433,l),
(304,433,l),
(313,403,l),
(532,403,l),
(532,367,l),
(319,326,ls),
(297.88,321.69,o),
(279.88,315.69,o),
(265,308,c),
(321,254,l),
(346,275,l),
(428,275,l),
(382.57,204.34,o),
(317.57,139,o),
(233,79,c),
(238,61,l),
(252.27,66.64,o),
(277.27,77.97,o),
(313,95,c),
(332.38,68.82,o),
(347.05,38.49,o),
(357,4,c),
(358.92,-7.09,o),
(358.77,-26.23,o),
(356.55,-53.41,cs),
(355.27,-68.08,o),
(354.75,-77.94,o),
(355,-83,c),
(364,-82.7,o),
(377.03,-77.55,o),
(394.11,-67.56,cs),
(425.61,-48.62,o),
(444.9,-30.77,o),
(452,-14,c),
(450.53,-12.83,o),
(448.89,-11.3,o),
(447.08,-9.41,cs),
(442.52,-3.59,o),
(443.83,8.55,o),
(451,27,cs),
(452.28,30.08,o),
(454.08,33.88,o),
(456.41,38.38,cs),
(460.25,45.59,o),
(485.45,83.47,o),
(532,152,c),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,23,l),
(722,23,l),
(722,-61,l),
(732,-61,ls),
(750.8,-60.55,o),
(766.14,-53.55,o),
(778,-40,c),
(778,23,l),
(890,23,ls),
(904.17,23.38,o),
(913.17,28.72,o),
(917,39,c),
(858,91,l),
(831,53,l)
);
},
{
closed = 1;
nodes = (
(153,474,l),
(153,-75,l),
(163,-75,ls),
(168.93,-74.88,o),
(176.13,-73.69,o),
(184.61,-71.41,cs),
(205.96,-65.26,o),
(217.09,-59.45,o),
(218,-54,c),
(218,435,l),
(237.52,438.65,o),
(249.52,447.98,o),
(254,463,c)
);
},
{
closed = 1;
nodes = (
(718,403,l),
(597,380,l),
(597,403,l)
);
},
{
closed = 1;
nodes = (
(532,305,l),
(371,305,l),
(532,335,l)
);
},
{
closed = 1;
nodes = (
(406.24,51.47,o),
(384.24,73.81,o),
(343,111,c),
(392.99,139.13,o),
(434.99,172.8,o),
(469,212,c),
(479.4,210.12,o),
(488.4,209.79,o),
(496,211,c),
(501.74,213.09,o),
(507.41,216.09,o),
(513,220,c),
(452,275,l),
(532,275,l),
(532,205,l),
(526.8,198.03,o),
(521.02,190.24,o),
(514.67,181.63,cs),
(456.24,102.31,o),
(421.01,56.44,o),
(409,44,c)
);
},
{
closed = 1;
nodes = (
(722,140,l),
(597,140,l),
(597,193,l),
(722,193,l)
);
},
{
closed = 1;
nodes = (
(597,110,l),
(722,110,l),
(722,53,l),
(597,53,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1762A;
unicode = 95786;
}
