{
glyphname = u17690;
layers = (
{
hints = (
{
horizontal = 1;
place = (274, 30);
type = Stem;
},
{
horizontal = 1;
place = (472, 30);
type = Stem;
},
{
horizontal = 1;
place = (682, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (247, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(860.8,326.18,o),
(865.46,326.18,o),
(870,327,cs),
(880.61,327.32,o),
(888.27,331.65,o),
(893,340,c),
(795,384,l),
(759.06,311.35,o),
(716.06,241.35,o),
(666,174,c),
(631,208,o),
(601,244,o),
(576,282,c),
(631.06,331.14,o),
(683.73,396.81,o),
(734,479,c),
(737.07,478.48,o),
(741.4,478.14,o),
(747,478,cs),
(757.74,477.54,o),
(766.4,481.2,o),
(773,489,c),
(676,542,l),
(635.61,449.95,o),
(585.28,366.62,o),
(525,292,c),
(443,362,l),
(399,304,l),
(310,304,l),
(310,472,l),
(449,472,ls),
(463.17,472.38,o),
(472.17,477.72,o),
(476,488,c),
(392,560,l),
(348,502,l),
(120,502,l),
(129,472,l),
(247,472,l),
(247,304,l),
(87,304,l),
(96,274,l),
(247,274,l),
(247,-80,l),
(257,-80,ls),
(262.76,-79.88,o),
(269.64,-78.74,o),
(277.65,-76.56,cs),
(298.27,-70.5,o),
(309.06,-64.65,o),
(310,-59,c),
(310,274,l),
(500,274,ls),
(503.92,274.01,o),
(507.25,274.34,o),
(510,275,c),
(485.39,246.4,o),
(460.39,221.74,o),
(435,201,c),
(446,188,l),
(481.32,207.52,o),
(517.32,232.19,o),
(554,262,c),
(574.74,217.74,o),
(600.4,174.07,o),
(631,131,c),
(567.03,56.21,o),
(496.36,-7.12,o),
(419,-59,c),
(430,-74,l),
(519.81,-26.41,o),
(597.47,27.59,o),
(663,88,c),
(714.48,26.2,o),
(773.15,-26.8,o),
(839,-71,c),
(840.68,-67.39,o),
(842.73,-63.52,o),
(845.15,-59.41,cs),
(863.2,-30.01,o),
(887.15,-14.88,o),
(917,-14,c),
(920,-3,l),
(840.98,36.61,o),
(770.98,82.28,o),
(710,134,c),
(765.97,192.15,o),
(814.64,256.48,o),
(856,327,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17690;
unicode = 95888;
}
