{
glyphname = u17609;
layers = (
{
hints = (
{
horizontal = 1;
place = (170,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (680,63);
type = Stem;
},
{
horizontal = 1;
place = (750,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(874,739,ls),
(888.17,739.38,o),
(897.17,744.72,o),
(901,755,c),
(822,822,l),
(782,769,l),
(533,769,l),
(542,739,l)
);
},
{
closed = 1;
nodes = (
(341,200,l),
(341,371,l),
(360.52,374.65,o),
(372.52,383.98,o),
(377,399,c),
(299,408,l),
(381.1,448.73,o),
(440.1,496.07,o),
(476,550,c),
(492.18,550.98,o),
(504.18,555.31,o),
(512,563,c),
(422,626,l),
(385,583,l),
(223,583,l),
(444,746,l),
(460.18,746.98,o),
(472.18,751.31,o),
(480,759,c),
(385,821,l),
(348,780,l),
(139,780,l),
(147,750,l),
(348,750,l),
(160,604,l),
(139.69,600.96,o),
(126.36,598.29,o),
(120,596,c),
(172,534,l),
(196,553,l),
(388,553,l),
(378.19,535.2,o),
(364.02,516.7,o),
(345.5,497.47,cs),
(285.43,436.07,o),
(204.93,388.91,o),
(104,356,c),
(115,340,l),
(175.46,355.7,o),
(229.13,374.7,o),
(276,397,c),
(276,200,l),
(78,200,l),
(87,170,l),
(276,170,l),
(276,-75,l),
(286,-75,ls),
(291.93,-74.88,o),
(299.13,-73.69,o),
(307.61,-71.41,cs),
(328.96,-65.26,o),
(340.09,-59.45,o),
(341,-54,c),
(341,170,l),
(538,170,ls),
(552.17,170.38,o),
(561.17,175.72,o),
(565,186,c),
(489,251,l),
(451,200,l)
);
},
{
closed = 1;
nodes = (
(822,364,l),
(743,364,l),
(743,553,l),
(881,553,ls),
(895.17,553.38,o),
(904.17,558.72,o),
(908,569,c),
(829,637,l),
(789,583,l),
(532,583,l),
(541,553,l),
(680,553,l),
(680,364,l),
(509,364,l),
(518,334,l),
(680,334,l),
(680,-75,l),
(690,-75,ls),
(695.76,-74.88,o),
(702.64,-73.74,o),
(710.65,-71.56,cs),
(731.27,-65.5,o),
(742.06,-59.65,o),
(743,-54,c),
(743,334,l),
(913,334,ls),
(927.17,334.38,o),
(936.17,339.72,o),
(940,350,c),
(862,417,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17609;
unicode = 95753;
}
