{
glyphname = u1760F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (172,30);
type = Stem;
},
{
horizontal = 1;
place = (382,30);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (464,65);
type = Stem;
},
{
place = (607,65);
type = Stem;
},
{
place = (758,65);
type = Stem;
},
{
place = (924,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(398,253,l),
(360,202,l),
(304,202,l),
(304,358,l),
(323.52,361.65,o),
(335.52,370.98,o),
(340,386,c),
(266,394,l),
(333.32,432.53,o),
(382.99,476.87,o),
(415,527,c),
(431.18,527.98,o),
(443.18,532.31,o),
(451,540,c),
(365,603,l),
(328,560,l),
(219,560,l),
(390,714,l),
(406.18,714.98,o),
(418.18,719.31,o),
(426,727,c),
(332,790,l),
(294,748,l),
(140,748,l),
(148,718,l),
(300,718,l),
(160,581,l),
(139.69,577.96,o),
(126.36,575.29,o),
(120,573,c),
(170,511,l),
(194,530,l),
(334,530,l),
(326.28,516.06,o),
(316.21,501.53,o),
(303.8,486.42,cs),
(252.63,425.02,o),
(185.36,378.54,o),
(102,347,c),
(113,330,l),
(163.05,345.62,o),
(205.05,362.28,o),
(239,380,c),
(239,202,l),
(97,202,l),
(106,172,l),
(239,172,l),
(239,-75,l),
(249,-75,ls),
(254.93,-74.88,o),
(262.13,-73.69,o),
(270.61,-71.41,cs),
(291.96,-65.26,o),
(303.09,-59.45,o),
(304,-54,c),
(304,172,l),
(447,172,ls),
(453.28,172.11,o),
(458.94,173.45,o),
(464,176,c),
(464,-75,l),
(474,-75,ls),
(479.93,-74.88,o),
(487.13,-73.69,o),
(495.61,-71.41,cs),
(516.96,-65.26,o),
(528.09,-59.45,o),
(529,-54,c),
(529,777,l),
(548.52,780.65,o),
(560.52,789.98,o),
(565,805,c),
(464,816,l),
(464,197,l)
);
},
{
closed = 1;
nodes = (
(816,810,l),
(771,750,l),
(577,750,l),
(586,720,l),
(876,720,ls),
(890.17,720.38,o),
(899.17,725.72,o),
(903,736,c)
);
},
{
closed = 1;
nodes = (
(940,188,l),
(924,188,l),
(909.75,92.51,o),
(897.42,31.84,o),
(887,6,cs),
(882.77,-3.94,o),
(877.1,-10.94,o),
(870,-15,cs),
(861.69,-19.13,o),
(850.02,-20.47,o),
(835,-19,cs),
(833.3,-18.65,o),
(831.46,-18.06,o),
(829.47,-17.24,cs),
(825.15,-14.8,o),
(823,-3.72,o),
(823,16,cs),
(823,252,l),
(877.47,307.59,o),
(918.47,372.59,o),
(946,447,c),
(956,447,ls),
(964.88,447.54,o),
(971.54,451.87,o),
(976,460,c),
(886,494,l),
(871.9,417.98,o),
(850.9,351.31,o),
(823,294,c),
(823,568,l),
(840.95,572,o),
(854.61,578.33,o),
(864,587,c),
(783,648,l),
(747,609,l),
(683,609,l),
(632,632,l),
(607,642,l),
(607,-75,l),
(617,-75,ls),
(622.93,-74.88,o),
(630.13,-73.69,o),
(638.61,-71.41,cs),
(659.96,-65.26,o),
(671.09,-59.45,o),
(672,-54,c),
(672,174,l),
(758,174,l),
(758,-8,ls),
(758.08,-27.36,o),
(760.57,-41.77,o),
(765.47,-51.23,cs),
(774.19,-66.49,o),
(799.36,-74.42,o),
(841,-75,cs),
(850.57,-75.22,o),
(861.15,-74.96,o),
(872.72,-74.22,cs),
(938.91,-69.69,o),
(972,-54.62,o),
(972,-29,c),
(970.37,-19.7,o),
(960.03,-9.04,o),
(941,3,c)
);
},
{
closed = 1;
nodes = (
(758,412,l),
(672,412,l),
(672,579,l),
(758,579,l)
);
},
{
closed = 1;
nodes = (
(672,382,l),
(758,382,l),
(758,204,l),
(672,204,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1760F;
unicode = 95759;
}
