{
glyphname = u1766D;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (396,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(396,737,ls),
(410.17,737.38,o),
(419.17,742.72,o),
(423,753,c),
(339,825,l),
(295,767,l),
(101,767,l),
(110,737,l)
);
},
{
closed = 1;
nodes = (
(847,824,l),
(797,759,l),
(448,759,l),
(457,729,l),
(913,729,ls),
(927.17,729.38,o),
(936.17,734.72,o),
(940,745,c)
);
},
{
closed = 1;
nodes = (
(501,36,ls),
(506.93,36.12,o),
(514.13,37.31,o),
(522.61,39.59,cs),
(543.96,45.74,o),
(555.09,51.55,o),
(556,57,c),
(556,648,l),
(575.52,651.65,o),
(587.52,660.98,o),
(592,676,c),
(491,687,l),
(491,36,l)
);
},
{
closed = 1;
nodes = (
(818,186.11,o),
(864.66,260.44,o),
(899,344,c),
(915.18,344.98,o),
(927.18,349.31,o),
(935,357,c),
(840,426,l),
(805,377,l),
(671,377,l),
(871,578,l),
(887.18,578.98,o),
(899.18,583.31,o),
(907,591,c),
(810,658,l),
(772,612,l),
(596,612,l),
(604,582,l),
(783,582,l),
(616,399,l),
(595.69,395.96,o),
(582.36,393.29,o),
(576,391,c),
(627,328,l),
(651,347,l),
(814,347,l),
(798.01,288.7,o),
(766.01,228.04,o),
(718,165,c),
(685.05,203.07,o),
(656.72,243.07,o),
(633,285,c),
(615,276,l),
(633.05,224.09,o),
(656.72,173.76,o),
(686,125,c),
(623.92,51.78,o),
(550.92,-9.55,o),
(467,-59,c),
(479,-76,l),
(567.43,-40.06,o),
(646.76,11.27,o),
(717,78,c),
(759.84,19.69,o),
(809.5,-31.64,o),
(866,-76,c),
(866.6,-74.96,o),
(867.4,-73.59,o),
(868.42,-71.9,cs),
(886.65,-42.64,o),
(911.84,-28,o),
(944,-28,c),
(948,-18,l),
(879.13,19.96,o),
(816.13,66.29,o),
(759,121,c)
);
},
{
closed = 1;
nodes = (
(77,597,l),
(86,567,l),
(429,567,ls),
(443.17,567.38,o),
(452.17,572.72,o),
(456,583,c),
(372,655,l),
(328,597,l)
);
},
{
closed = 1;
nodes = (
(195,426,l),
(132,453,l),
(119,459,l),
(119,-74,l),
(129,-74,ls),
(134.93,-73.88,o),
(142.13,-72.69,o),
(150.61,-70.41,cs),
(171.96,-64.26,o),
(183.09,-58.45,o),
(184,-53,c),
(184,396,l),
(305,396,l),
(305,-79,l),
(315,-79,ls),
(320.93,-78.88,o),
(328.13,-77.69,o),
(336.61,-75.41,cs),
(357.96,-69.26,o),
(369.09,-63.45,o),
(370,-58,c),
(370,385,l),
(387.95,389,o),
(401.61,395.33,o),
(411,404,c),
(330,465,l),
(294,426,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1766D;
unicode = 95853;
}
