{
glyphname = u176F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (685,30);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (333,67.58);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (453,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,685,l),
(236,575,l),
(246,575,ls),
(251.93,575.12,o),
(259.13,576.31,o),
(267.61,578.59,cs),
(288.96,584.74,o),
(300.09,590.55,o),
(301,596,c),
(301,685,l),
(446,685,l),
(446,565,l),
(456,565,ls),
(461.93,565.12,o),
(469.13,566.31,o),
(477.61,568.59,cs),
(498.96,574.74,o),
(510.09,580.55,o),
(511,586,c),
(511,685,l),
(660,685,l),
(660,578,l),
(670,578,ls),
(675.93,578.12,o),
(683.13,579.31,o),
(691.61,581.59,cs),
(712.96,587.74,o),
(724.09,593.55,o),
(725,599,c),
(725,685,l),
(921,685,ls),
(935.17,685.38,o),
(944.17,690.72,o),
(948,701,c),
(855,780,l),
(805,715,l),
(725,715,l),
(725,784,l),
(744.52,787.65,o),
(756.52,796.98,o),
(761,812,c),
(660,823,l),
(660,715,l),
(511,715,l),
(511,788,l),
(530.52,791.65,o),
(542.52,800.98,o),
(547,816,c),
(446,827,l),
(446,715,l),
(301,715,l),
(301,784,l),
(320.52,787.65,o),
(332.52,796.98,o),
(337,812,c),
(236,823,l),
(236,715,l),
(66,715,l),
(75,685,l)
);
},
{
closed = 1;
nodes = (
(542,309,l),
(544.71,310.29,o),
(547.74,311.74,o),
(551.09,313.38,cs),
(643.42,358.66,o),
(724.39,427.53,o),
(794,520.01,c),
(799,518.01,o),
(804,517.01,o),
(809,517.01,cs),
(817.89,516.51,o),
(826.22,520.18,o),
(834,528.01,c),
(742,580.01,l),
(679.95,465.6,o),
(610.29,379.93,o),
(533,323.01,c)
);
},
{
closed = 1;
nodes = (
(339,498.01,ls),
(349.3,496.65,o),
(357.97,499.99,o),
(365,508.01,c),
(273,566.01,l),
(210.09,446.84,o),
(139.75,357.84,o),
(62,299.01,c),
(72,285.01,l),
(77.75,287.82,o),
(83.76,290.85,o),
(90.03,294.09,cs),
(178.91,340.46,o),
(257.57,409.43,o),
(326,501.01,c)
);
},
{
closed = 1;
nodes = (
(796.39,117.12,o),
(836.39,158.12,o),
(877,207.01,c),
(881.93,204.7,o),
(887.26,203.37,o),
(893,203.01,cs),
(902.17,202.51,o),
(910.17,206.17,o),
(917,214.01,c),
(828,270.01,l),
(791.85,216.87,o),
(750.85,166.2,o),
(705,118.01,c),
(678.8,137.08,o),
(652.47,159.75,o),
(626,186.01,c),
(704.66,233.39,o),
(778.32,298.06,o),
(847,380.01,c),
(852.51,378.25,o),
(857.84,377.25,o),
(863,377.01,cs),
(871.45,375.8,o),
(879.79,378.8,o),
(888,386.01,c),
(799,442.01,l),
(713.13,314.05,o),
(619.46,218.05,o),
(518,154.01,c),
(518,475.01,l),
(537.52,478.66,o),
(549.52,487.99,o),
(554,503.01,c),
(453,514.01,l),
(453,236.01,l),
(365,281.01,l),
(274.58,125.97,o),
(168.25,9.97,o),
(46,-66.99,c),
(56,-80.99,l),
(139.96,-43.22,o),
(215.63,6.12,o),
(283,67.01,c),
(311.97,22.73,o),
(328.64,-19.94,o),
(333,-60.99,c),
(340.73,-68.47,o),
(349.73,-74.13,o),
(360,-77.99,cs),
(363.77,-78.88,o),
(367.58,-79.07,o),
(371.43,-78.58,cs),
(388.13,-76.43,o),
(397.99,-65.56,o),
(401,-45.99,cs),
(401.41,-42.46,o),
(401.27,-38.33,o),
(400.58,-33.6,cs),
(394.7,-2.19,o),
(361.84,37.68,o),
(302,86.01,c),
(343.01,126.16,o),
(381.68,171.83,o),
(418,223.01,c),
(423.94,221.12,o),
(429.27,220.45,o),
(434,221.01,c),
(441.12,220.38,o),
(447.45,222.38,o),
(453,227.01,c),
(453,-14.99,l),
(463,-14.99,ls),
(469.1,-14.99,o),
(476.31,-13.79,o),
(484.61,-11.4,cs),
(505.96,-5.25,o),
(517.09,0.56,o),
(518,6.01,c),
(518,133.01,l),
(545.68,143.57,o),
(573.35,156.23,o),
(601,171.01,c),
(618.52,143.96,o),
(640.85,113.96,o),
(668,81.01,c),
(607.39,23.5,o),
(541.39,-23.5,o),
(470,-59.99,c),
(479,-76.99,l),
(561.92,-47.26,o),
(637.25,-7.26,o),
(705,43.01,c),
(755.81,-7.61,o),
(815.48,-49.94,o),
(884,-83.99,c),
(885.4,-79.23,o),
(887.25,-74.21,o),
(889.56,-68.93,cs),
(903.52,-38.64,o),
(924.66,-20.99,o),
(953,-15.99,c),
(954,-3.99,l),
(881.94,19.12,o),
(816.27,48.45,o),
(757,84.01,c)
);
},
{
closed = 1;
nodes = (
(74,115.01,l),
(74.94,115.43,o),
(76.21,116,o),
(77.81,116.72,cs),
(193.77,168.96,o),
(296.83,255.72,o),
(387,377.02,c),
(392.51,375.26,o),
(397.84,374.26,o),
(403,374.02,cs),
(412.17,373.52,o),
(420.17,377.18,o),
(427,385.02,c),
(336,438.02,l),
(334.93,436.17,o),
(333.66,434,o),
(332.2,431.49,cs),
(253.25,296.75,o),
(163.85,195.93,o),
(64,129.02,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176F1;
unicode = 95985;
}
