{
glyphname = u17657;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (536, 30);
type = Stem;
},
{
horizontal = 1;
place = (608, 30);
type = Stem;
},
{
place = (115, 65.59);
type = Stem;
},
{
place = (242, 65);
type = Stem;
},
{
place = (547, 65);
type = Stem;
},
{
place = (702, 67);
type = Stem;
},
{
place = (892, 16);
type = Stem;
},
{
place = (417, 63.83);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
horizontal = 1;
place = (714, 30);
type = Stem;
},
{
place = (397, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(528,638,l),
(561.5,683.16,o),
(590.17,728.49,o),
(614,774,c),
(631.64,772.03,o),
(644.98,777.36,o),
(654,790,c),
(559,823,l),
(537.87,753.05,o),
(516.87,691.38,o),
(496,638,c),
(361,638,l),
(370,608,l),
(640,608,ls),
(654.17,608.38,o),
(663.17,613.72,o),
(667,624,c),
(595,686,l),
(559,638,l)
);
},
{
closed = 1;
nodes = (
(371,813,l),
(401.3,769.71,o),
(416.63,726.38,o),
(417,683,c),
(430.45,665.63,o),
(444.91,660.39,o),
(460.37,667.27,cs),
(476.8,674.58,o),
(483.61,689.52,o),
(480.83,712.1,cs),
(476.11,750.33,o),
(443.5,785.29,o),
(383,817,c)
);
},
{
closed = 1;
nodes = (
(908,218,l),
(892,218,l),
(873.29,97.07,o),
(859.95,26.74,o),
(852,7,cs),
(847.13,-4.41,o),
(840.47,-11.74,o),
(832,-15,cs),
(828.49,-16.24,o),
(815.16,-16.9,o),
(792,-17,cs),
(789.26,-16.95,o),
(786.46,-16.68,o),
(783.59,-16.22,cs),
(773.86,-14.09,o),
(769,-4.02,o),
(769,14,cs),
(769,302,l),
(827.36,349.06,o),
(873.03,400.06,o),
(906,455,c),
(913.07,453.8,o),
(918.07,453.13,o),
(921,453,cs),
(931.17,453.38,o),
(938.84,457.71,o),
(944,466,c),
(861,518,l),
(839.56,453.08,o),
(808.89,392.08,o),
(769,335,c),
(769,727,l),
(917,727,ls),
(931.17,727.38,o),
(940.17,732.72,o),
(944,743,c),
(866,810,l),
(826,757,l),
(654,757,l),
(663,727,l),
(702,727,l),
(702,-3,ls),
(702.1,-20.99,o),
(704.66,-35.21,o),
(709.67,-45.67,cs),
(719.86,-65.23,o),
(748.3,-75,o),
(795,-75,cs),
(850.56,-74.97,o),
(888.85,-72.55,o),
(909.89,-67.73,cs),
(933.96,-61.96,o),
(946,-49.72,o),
(946,-31,cs),
(945.03,-19.61,o),
(932.7,-9.94,o),
(909,-2,c)
);
},
{
closed = 1;
nodes = (
(314,714,ls),
(328.17,714.38,o),
(337.17,719.72,o),
(341,730,c),
(256,803,l),
(212,744,l),
(88,744,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(68,566,l),
(77,536,l),
(341,536,ls),
(355.17,536.38,o),
(364.17,541.72,o),
(368,552,c),
(284,625,l),
(239,566,l)
);
},
{
closed = 1;
nodes = (
(473,505,l),
(410,533,l),
(397,538,l),
(397,-76,l),
(407,-76,ls),
(412.93,-75.88,o),
(420.13,-74.69,o),
(428.61,-72.41,cs),
(449.96,-66.26,o),
(461.09,-60.45,o),
(462,-55,c),
(462,475,l),
(547,475,l),
(547,-75,l),
(557,-75,ls),
(562.93,-74.88,o),
(570.13,-73.69,o),
(578.61,-71.41,cs),
(599.96,-65.26,o),
(611.09,-59.45,o),
(612,-54,c),
(612,464,l),
(629.95,468,o),
(643.61,474.33,o),
(653,483,c),
(572,544,l),
(536,505,l)
);
},
{
closed = 1;
nodes = (
(115,326,ls),
(115,309.87,o),
(114.92,294.9,o),
(114.76,281.07,cs),
(112.96,128.65,o),
(93.71,12.96,o),
(57,-66,c),
(72,-76,l),
(144.23,15.87,o),
(180.56,147.21,o),
(181,318,cs),
(180.99,324.79,o),
(180.86,339.86,o),
(180.59,363.2,cs),
(180.2,396.61,o),
(180,420.2,o),
(180,434,c),
(180.36,434.06,o),
(181.05,434.19,o),
(182.07,434.37,cs),
(200,437.8,o),
(210.64,447.35,o),
(214,463,c),
(115,474,l)
);
},
{
closed = 1;
nodes = (
(252,-75,ls),
(257.93,-74.88,o),
(265.13,-73.69,o),
(273.61,-71.41,cs),
(294.96,-65.26,o),
(306.09,-59.45,o),
(307,-54,c),
(307,435,l),
(326.52,438.65,o),
(338.52,447.98,o),
(343,463,c),
(242,474,l),
(242,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17657;
unicode = 95831;
}
