{
glyphname = u1761B;
layers = (
{
hints = (
{
horizontal = 1;
place = (166, 30);
type = Stem;
},
{
horizontal = 1;
place = (237, 30);
type = Stem;
},
{
horizontal = 1;
place = (380, 30);
type = Stem;
},
{
horizontal = 1;
place = (652, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (208, 65);
type = Stem;
},
{
place = (394, 65);
type = Stem;
},
{
place = (518, 65);
type = Stem;
},
{
place = (740, 68);
type = Stem;
},
{
horizontal = 1;
place = (544, 30);
type = Stem;
},
{
horizontal = 1;
place = (558, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(406,652,l),
(740,652,l),
(740,616,l),
(751,616,ls),
(758.53,616,o),
(767.23,617.8,o),
(777.09,621.4,cs),
(796.86,628.61,o),
(807.16,635.14,o),
(808,641,c),
(808,739,l),
(828.43,743.49,o),
(842.1,749.83,o),
(849,758,c),
(769,822,l),
(730,780,l),
(402,780,l),
(411,750,l),
(740,750,l),
(740,682,l),
(397,682,l)
);
},
{
closed = 1;
nodes = (
(583,224,l),
(602.92,228.21,o),
(617.26,234.87,o),
(626,244,c),
(544,306,l),
(508,267,l),
(459,267,l),
(459,380,l),
(627,380,ls),
(639.93,380.31,o),
(648.26,385.31,o),
(652,395,c),
(626.02,418.16,o),
(599.69,440.16,o),
(573,461,c),
(537,410,l),
(459,410,l),
(459,475,l),
(478.52,478.65,o),
(490.52,487.98,o),
(495,503,c),
(394,514,l),
(394,187,l),
(333,240,l),
(301,196,l),
(273,196,l),
(273,366,l),
(292.52,369.65,o),
(304.52,378.98,o),
(309,394,c),
(228,403,l),
(275.92,443,o),
(312.59,489,o),
(338,541,c),
(354.18,541.98,o),
(366.18,546.31,o),
(374,554,c),
(293,617,l),
(257,574,l),
(183,574,l),
(335,744,l),
(351.18,744.98,o),
(363.18,749.31,o),
(371,757,c),
(282,819,l),
(245,778,l),
(117,778,l),
(125,748,l),
(259,748,l),
(136,595,l),
(115.69,591.96,o),
(102.36,589.29,o),
(96,587,c),
(143,525,l),
(167,544,l),
(268,544,l),
(261.27,528,o),
(252.7,511.42,o),
(242.29,494.25,cs),
(200.32,425.84,o),
(146.55,373.76,o),
(81,338,c),
(93,322,l),
(132.88,338.25,o),
(171.21,359.92,o),
(208,387,c),
(208,196,l),
(94,196,l),
(103,166,l),
(208,166,l),
(208,-75,l),
(218,-75,ls),
(223.93,-74.88,o),
(231.13,-73.69,o),
(239.61,-71.41,cs),
(260.96,-65.26,o),
(272.09,-59.45,o),
(273,-54,c),
(273,166,l),
(373,166,ls),
(382,166,o),
(389,168,o),
(394,172,c),
(394,-75,l),
(404,-75,ls),
(409.93,-74.88,o),
(417.13,-73.69,o),
(425.61,-71.41,cs),
(446.96,-65.26,o),
(458.09,-59.45,o),
(459,-54,c),
(459,237,l),
(518,237,l),
(518,-25,l),
(528,-25,ls),
(550.99,-23.14,o),
(569.32,-16.14,o),
(583,-4,c)
);
},
{
closed = 1;
nodes = (
(897,558,ls),
(911.17,558.38,o),
(920.17,563.72,o),
(924,574,c),
(848,640,l),
(809,588,l),
(382,588,l),
(391,558,l)
);
},
{
closed = 1;
nodes = (
(644,304,l),
(649.22,307.22,o),
(654.64,310.64,o),
(660.25,314.26,cs),
(722.57,354.69,o),
(773.15,404.27,o),
(812,463,c),
(818.77,461.86,o),
(823.77,461.52,o),
(827,462,c),
(835.74,461.59,o),
(843.74,465.59,o),
(851,474,c),
(756,520,l),
(722.89,435.15,o),
(681.89,367.48,o),
(633,317,c)
);
},
{
closed = 1;
nodes = (
(826.11,82.41,o),
(851.78,110.07,o),
(882,145,c),
(883.92,144.28,o),
(886.99,143.31,o),
(891.19,142.1,cs),
(893.03,141.6,o),
(894.3,141.24,o),
(895,141,cs),
(906.13,139.56,o),
(915.13,142.23,o),
(922,149,c),
(834,216,l),
(812.73,180.65,o),
(786.73,142.99,o),
(756,103,c),
(736.18,122.07,o),
(717.18,145.07,o),
(699,172,c),
(756.29,206.78,o),
(805.96,253.78,o),
(848,313,c),
(854,311,o),
(859,310,o),
(863,310,cs),
(871.75,308.75,o),
(880.08,312.09,o),
(888,320,c),
(798,375,l),
(750.88,275.1,o),
(692.55,200.1,o),
(623,150,c),
(632,137,l),
(647.99,144.04,o),
(663.32,151.71,o),
(678,160,c),
(689.82,126.77,o),
(705.49,95.11,o),
(725,65,c),
(677.41,10.48,o),
(629.74,-32.86,o),
(582,-65,c),
(591,-79,l),
(653.23,-53.6,o),
(708.89,-20.6,o),
(758,20,c),
(790,-19,o),
(830,-52,o),
(878,-79,c),
(878.95,-76.48,o),
(880.1,-73.67,o),
(881.46,-70.55,cs),
(895.7,-39.27,o),
(915.55,-22.75,o),
(941,-21,c),
(942,-10,l),
(891.8,8.45,o),
(846.14,32.45,o),
(805,62,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1761B;
unicode = 95771;
}
