{
glyphname = u1761F;
layers = (
{
hints = (
{
horizontal = 1;
place = (538,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (139,65);
type = Stem;
},
{
place = (325,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(732.08,160.89,o),
(765.75,205.22,o),
(800,258,c),
(805.92,256.82,o),
(810.25,256.15,o),
(813,256,cs),
(823.65,255.53,o),
(832.65,259.53,o),
(840,268,c),
(745,325,l),
(715.59,267.32,o),
(683.59,214.66,o),
(649,167,c),
(599.34,211.6,o),
(558.67,256.27,o),
(527,301,c),
(581.06,341.86,o),
(627.72,380.52,o),
(667,417,c),
(727.73,371.31,o),
(794.06,333.98,o),
(866,305,c),
(876.49,333.85,o),
(896.15,351.18,o),
(925,357,c),
(928,368,l),
(852.17,394.93,o),
(780.51,426.27,o),
(713,462,c),
(757.3,508.36,o),
(799.63,559.69,o),
(840,616,c),
(847.07,614.8,o),
(852.07,614.13,o),
(855,614,cs),
(865.17,614.38,o),
(872.84,618.71,o),
(878,627,c),
(792,675,l),
(758.38,614.47,o),
(716.04,553.14,o),
(665,491,c),
(620.74,518.88,o),
(583.74,547.55,o),
(554,577,c),
(628.94,632.04,o),
(690.27,693.7,o),
(738,762,c),
(745.07,760.8,o),
(750.07,760.13,o),
(753,760,cs),
(763.34,760.39,o),
(771.01,765.05,o),
(776,774,c),
(687,818,l),
(642.22,728.86,o),
(581.89,650.53,o),
(506,583,c),
(539.14,535.55,o),
(579.81,490.55,o),
(628,448,c),
(578.91,394.92,o),
(528.24,347.58,o),
(476,306,c),
(511.14,240.07,o),
(555.47,176.73,o),
(609,116,c),
(549.43,42.96,o),
(482.43,-18.7,o),
(408,-69,c),
(418,-83,l),
(504.22,-41.72,o),
(581.22,10.62,o),
(649,74,c),
(711.48,10.63,o),
(781.14,-44.03,o),
(858,-90,c),
(859.69,-86.17,o),
(861.78,-82.14,o),
(864.29,-77.9,cs),
(879.53,-53.51,o),
(900.43,-40.21,o),
(927,-38,c),
(930,-27,l),
(843.54,20.88,o),
(766.54,71.55,o),
(699,125,c)
);
},
{
closed = 1;
nodes = (
(76,325,l),
(97.42,330.53,o),
(118.61,336.62,o),
(139.56,343.25,cs),
(289.17,390.92,o),
(390.98,454.84,o),
(445,535,c),
(461.18,535.98,o),
(473.18,540.31,o),
(481,548,c),
(391,611,l),
(354,568,l),
(185,568,l),
(426,732,l),
(442.18,732.98,o),
(454.18,737.31,o),
(462,745,c),
(367,807,l),
(329,766,l),
(100,766,l),
(108,736,l),
(329,736,l),
(121,589,l),
(100.69,585.96,o),
(87.36,583.29,o),
(81,581,c),
(134,519,l),
(158,538,l),
(358,538,l),
(347.94,520.22,o),
(333.4,501.72,o),
(314.39,482.52,cs),
(252.67,421.09,o),
(169.87,373.92,o),
(66,341,c)
);
},
{
closed = 1;
nodes = (
(325,369,l),
(325,-45,l),
(335,-45,ls),
(340.93,-44.88,o),
(348.13,-43.69,o),
(356.61,-41.41,cs),
(377.96,-35.26,o),
(389.09,-29.45,o),
(390,-24,c),
(390,330,l),
(409.52,333.65,o),
(421.52,342.98,o),
(426,358,c)
);
},
{
closed = 1;
nodes = (
(139,208,ls),
(138.99,192.94,o),
(138.84,179.3,o),
(138.55,167.07,cs),
(136.01,67.03,o),
(115.16,-9.99,o),
(76,-64,c),
(89,-76,l),
(105.65,-60.88,o),
(121.07,-43.51,o),
(135.25,-23.9,cs),
(181.08,40.57,o),
(204,112.87,o),
(204,193,cs),
(204,253,l),
(204.36,253.06,o),
(205.05,253.19,o),
(206.07,253.37,cs),
(224,256.8,o),
(234.64,266.35,o),
(238,282,c),
(139,293,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1761F;
unicode = 95775;
}
