{
glyphname = u1764F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (155,30);
type = Stem;
},
{
horizontal = 1;
place = (301,30);
type = Stem;
},
{
horizontal = 1;
place = (447,30);
type = Stem;
},
{
horizontal = 1;
place = (526,30);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (131,65);
type = Stem;
},
{
place = (301,65);
type = Stem;
},
{
place = (510,67);
type = Stem;
},
{
place = (826,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(853,584,ls),
(867.17,584.38,o),
(876.17,589.72,o),
(880,600,c),
(799,669,l),
(757,614,l),
(673,614,l),
(715.86,660.13,o),
(756.53,712.46,o),
(795,771,c),
(812.36,769.02,o),
(825.36,774.02,o),
(834,786,c),
(733,823,l),
(702.38,742.59,o),
(672.38,672.92,o),
(643,614,c),
(440,614,l),
(449,584,l),
(510,584,l),
(510,8,ls),
(510.01,2.64,o),
(510.11,-2.52,o),
(510.3,-7.48,cs),
(511.59,-36.31,o),
(520.55,-54.72,o),
(537.18,-62.74,cs),
(554.15,-70.92,o),
(601.75,-75,o),
(680,-75,cs),
(749.91,-74.96,o),
(799.67,-71.78,o),
(829.3,-65.46,cs),
(859.77,-58.74,o),
(875,-45.92,o),
(875,-27,cs),
(874.94,-25.44,o),
(874.75,-23.62,o),
(874.42,-21.56,cs),
(872.69,-14.17,o),
(862.88,-7.65,o),
(845,-2,c),
(844,129,l),
(826,129,l),
(816.54,73.96,o),
(806.2,33.63,o),
(795,8,cs),
(790.02,-2.57,o),
(783.02,-9.9,o),
(774,-14,c),
(765.05,-15.98,o),
(709.39,-16.98,o),
(607,-17,cs),
(601.73,-16.93,o),
(596.91,-16.42,o),
(592.55,-15.46,cs),
(582.19,-12.67,o),
(577,-2.85,o),
(577,14,cs),
(577,155,l),
(813,155,ls),
(827.17,155.38,o),
(836.17,160.72,o),
(840,171,c),
(762,238,l),
(721,185,l),
(577,185,l),
(577,301,l),
(772,301,ls),
(786.17,301.38,o),
(795.17,306.72,o),
(799,317,c),
(721,384,l),
(681,331,l),
(577,331,l),
(577,447,l),
(799,447,ls),
(813.17,447.38,o),
(822.17,452.72,o),
(826,463,c),
(748,530,l),
(708,477,l),
(577,477,l),
(577,584,l)
);
},
{
closed = 1;
nodes = (
(474,816,l),
(516.57,762.19,o),
(540.24,712.85,o),
(545,668,c),
(562.05,651.23,o),
(578.14,648.09,o),
(593.27,658.58,cs),
(609.55,669.86,o),
(614.1,688.29,o),
(606.93,713.87,cs),
(595.09,756.12,o),
(554.78,791.83,o),
(486,821,c)
);
},
{
closed = 1;
nodes = (
(386,712,ls),
(400.17,712.38,o),
(409.17,717.72,o),
(413,728,c),
(328,801,l),
(283,742,l),
(107,742,l),
(116,712,l)
);
},
{
closed = 1;
nodes = (
(78,556,l),
(87,526,l),
(419,526,ls),
(433.17,526.38,o),
(442.17,531.72,o),
(446,542,c),
(361,615,l),
(316,556,l)
);
},
{
closed = 1;
nodes = (
(131,312,ls),
(130.99,292.65,o),
(130.82,274.81,o),
(130.49,258.5,cs),
(127.47,118.36,o),
(103.64,10.86,o),
(59,-64,c),
(73,-76,l),
(80.66,-67.72,o),
(88.29,-58.67,o),
(95.87,-48.85,cs),
(162.63,38.82,o),
(196,156.1,o),
(196,303,cs),
(196,411,l),
(196.36,411.06,o),
(197.05,411.19,o),
(198.07,411.37,cs),
(216,414.8,o),
(226.64,424.35,o),
(230,440,c),
(131,451,l)
);
},
{
closed = 1;
nodes = (
(311,-75,ls),
(316.93,-74.88,o),
(324.13,-73.69,o),
(332.61,-71.41,cs),
(353.96,-65.26,o),
(365.09,-59.45,o),
(366,-54,c),
(366,411,l),
(385.52,414.65,o),
(397.52,423.98,o),
(402,439,c),
(301,450,l),
(301,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1764F;
unicode = 95823;
}
