{
glyphname = u1765D;
layers = (
{
hints = (
{
horizontal = 1;
place = (230,30);
type = Stem;
},
{
horizontal = 1;
place = (421,30);
type = Stem;
},
{
horizontal = 1;
place = (549,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (97,65.59);
type = Stem;
},
{
place = (228,65);
type = Stem;
},
{
place = (404,65);
type = Stem;
},
{
place = (581,75);
type = Stem;
},
{
place = (696,65);
type = Stem;
},
{
place = (819,65);
type = Stem;
},
{
horizontal = 1;
place = (450,28);
type = Stem;
},
{
place = (614,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(907.45,711.56,o),
(913.45,710.22,o),
(917,710,c),
(926.85,711.26,o),
(934.18,716.26,o),
(939,725,c),
(847,771,l),
(824.56,724.39,o),
(795.89,679.39,o),
(761,636,c),
(761,785,l),
(780.52,788.65,o),
(792.52,797.98,o),
(797,813,c),
(696,824,l),
(696,566,l),
(652.26,525.52,o),
(607.26,492.85,o),
(561,468,c),
(571,455,l),
(612.05,470.37,o),
(653.71,491.7,o),
(696,519,c),
(696,393,l),
(623,439,l),
(603.21,377.81,o),
(580.55,322.48,o),
(555,273,c),
(527,298,l),
(500,260,l),
(469,260,l),
(469,421,l),
(540,421,ls),
(554.17,421.38,o),
(563.17,426.72,o),
(567,437,c),
(508,489,l),
(481,451,l),
(469,451,l),
(469,609,l),
(543,609,ls),
(557.17,609.38,o),
(566.17,614.72,o),
(570,625,c),
(511,677,l),
(484,639,l),
(469,639,l),
(469,783,l),
(488.52,786.65,o),
(500.52,795.98,o),
(505,811,c),
(404,822,l),
(404,639,l),
(327,639,l),
(336,609,l),
(404,609,l),
(404,451,l),
(336,451,l),
(345,421,l),
(404,421,l),
(404,260,l),
(312,260,l),
(321,230,l),
(404,230,l),
(404,-74,l),
(414,-74,ls),
(419.93,-73.88,o),
(427.13,-72.69,o),
(435.61,-70.41,cs),
(456.96,-64.26,o),
(468.09,-58.45,o),
(469,-53,c),
(469,230,l),
(531,230,l),
(521.02,213.26,o),
(514.69,202.93,o),
(512,199,c),
(522,186,l),
(562,220,l),
(572.66,169.82,o),
(579,115.16,o),
(581,56,cs),
(580.91,26.73,o),
(576.25,-15.94,o),
(567,-72,c),
(575.55,-71.68,o),
(587.6,-66.63,o),
(603.13,-56.85,cs),
(631.18,-38.62,o),
(648.8,-21.01,o),
(656,-4,c),
(653.39,15.57,o),
(656.06,41.9,o),
(664,75,cs),
(665.57,81.8,o),
(676.23,119.14,o),
(696,187,c),
(696,-74,l),
(706,-74,ls),
(711.93,-73.88,o),
(719.13,-72.69,o),
(727.61,-70.41,cs),
(748.96,-64.26,o),
(760.09,-58.45,o),
(761,-53,c),
(761,450,l),
(819,450,l),
(819,-35,l),
(829,-35,ls),
(851.99,-33.14,o),
(870.32,-26.14,o),
(884,-14,c),
(884,437,l),
(903.92,441.21,o),
(918.26,447.87,o),
(927,457,c),
(845,519,l),
(809,478,l),
(761,478,l),
(761,566,l),
(816.13,611.74,o),
(862.13,661.07,o),
(899,714,c)
);
},
{
closed = 1;
nodes = (
(296,727,ls),
(310.17,727.38,o),
(319.17,732.72,o),
(323,743,c),
(238,816,l),
(194,757,l),
(81,757,l),
(90,727,l)
);
},
{
closed = 1;
nodes = (
(623.58,595.66,o),
(633.58,589.66,o),
(644,587,c),
(646.28,586.93,o),
(648.85,587.02,o),
(651.71,587.27,cs),
(669.7,589.57,o),
(679.13,599.81,o),
(680,618,cs),
(683.15,639.45,o),
(672.48,664.12,o),
(648,692,cs),
(624.94,716.68,o),
(596.61,739.01,o),
(563,759,c),
(553,750,l),
(571.57,726.88,o),
(585.24,705.22,o),
(594,685,cs),
(605.96,655.9,o),
(612.63,629.23,o),
(614,605,c)
);
},
{
closed = 1;
nodes = (
(322,549,ls),
(336.17,549.38,o),
(345.17,554.72,o),
(349,565,c),
(265,638,l),
(220,579,l),
(63,579,l),
(72,549,l)
);
},
{
closed = 1;
nodes = (
(97,326,ls),
(97,309.87,o),
(96.92,294.9,o),
(96.76,281.07,cs),
(94.96,128.65,o),
(75.71,12.96,o),
(39,-66,c),
(54,-76,l),
(126.23,15.87,o),
(162.56,147.21,o),
(163,318,cs),
(162.99,324.79,o),
(162.86,339.86,o),
(162.59,363.2,cs),
(162.2,396.61,o),
(162,420.2,o),
(162,434,c),
(162.36,434.06,o),
(163.05,434.19,o),
(164.07,434.37,cs),
(182,437.8,o),
(192.64,447.35,o),
(196,463,c),
(97,474,l)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(228,-75,l),
(238,-75,ls),
(243.93,-74.88,o),
(251.13,-73.69,o),
(259.61,-71.41,cs),
(280.96,-65.26,o),
(292.09,-59.45,o),
(293,-54,c),
(293,436,l),
(311.79,439.67,o),
(323.46,448.67,o),
(328,463,c)
);
},
{
closed = 1;
nodes = (
(626.85,145.18,o),
(612.85,188.18,o),
(589,248,c),
(619.77,281.9,o),
(646.43,322.57,o),
(669,370,c),
(680.14,368.15,o),
(689.14,367.81,o),
(696,369,c),
(696,282,l),
(656.21,181.03,o),
(634.54,126.7,o),
(631,119,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1765D;
unicode = 95837;
}
