{
glyphname = u17608;
layers = (
{
hints = (
{
horizontal = 1;
place = (170,30);
type = Stem;
},
{
horizontal = 1;
place = (287,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (754,30);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(795,317,l),
(629,317,l),
(860,530,l),
(876.18,530.98,o),
(888.18,535.31,o),
(896,543,c),
(813,605,l),
(778,563,l),
(620,563,l),
(852,749,l),
(868.18,749.98,o),
(880.18,754.31,o),
(888,762,c),
(807,824,l),
(771,784,l),
(537,784,l),
(545,754,l),
(762,754,l),
(569,584,l),
(548.89,581.19,o),
(534.89,578.19,o),
(527,575,c),
(575,514,l),
(599,533,l),
(769,533,l),
(577,338,l),
(554.84,333.4,o),
(540.84,329.73,o),
(535,327,c),
(583,268,l),
(607,287,l),
(797,287,l),
(750.17,148.66,o),
(647.17,34.33,o),
(488,-56,c),
(501,-75,l),
(692.66,8.76,o),
(817.66,128.42,o),
(876,284,c),
(892.18,284.98,o),
(904.18,289.31,o),
(912,297,c),
(831,363,l)
);
},
{
closed = 1;
nodes = (
(523,170,ls),
(537.17,170.38,o),
(546.17,175.72,o),
(550,186,c),
(475,251,l),
(436,200,l),
(341,200,l),
(341,371,l),
(360.52,374.65,o),
(372.52,383.98,o),
(377,399,c),
(299,408,l),
(381.1,448.73,o),
(440.1,496.07,o),
(476,550,c),
(492.18,550.98,o),
(504.18,555.31,o),
(512,563,c),
(422,626,l),
(385,583,l),
(223,583,l),
(444,746,l),
(460.18,746.98,o),
(472.18,751.31,o),
(480,759,c),
(385,821,l),
(348,780,l),
(139,780,l),
(147,750,l),
(348,750,l),
(160,604,l),
(139.69,600.96,o),
(126.36,598.29,o),
(120,596,c),
(172,534,l),
(196,553,l),
(388,553,l),
(378.19,535.2,o),
(364.02,516.7,o),
(345.5,497.47,cs),
(285.43,436.07,o),
(204.93,388.91,o),
(104,356,c),
(115,340,l),
(175.46,355.7,o),
(229.13,374.7,o),
(276,397,c),
(276,200,l),
(97,200,l),
(106,170,l),
(276,170,l),
(276,-75,l),
(286,-75,ls),
(291.93,-74.88,o),
(299.13,-73.69,o),
(307.61,-71.41,cs),
(328.96,-65.26,o),
(340.09,-59.45,o),
(341,-54,c),
(341,170,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17608;
unicode = 95752;
}
