{
glyphname = u17623;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
place = (121,65);
type = Stem;
},
{
place = (254,65);
type = Stem;
},
{
place = (394,65);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (677,67);
type = Stem;
},
{
place = (862,16);
type = Stem;
},
{
place = (871,71);
type = Stem;
},
{
place = (689,65.89);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
horizontal = 1;
place = (721,30);
type = Stem;
},
{
place = (537,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887.3,391.72,o),
(856.3,422.05,o),
(818,452,c),
(806,445,l),
(837.87,397.91,o),
(857.87,350.58,o),
(866,303,c),
(791,338,l),
(777.57,304.53,o),
(761.9,270.87,o),
(744,237,c),
(744,543,l),
(911,543,ls),
(925.17,543.38,o),
(934.17,548.72,o),
(938,559,c),
(862,625,l),
(824,573,l),
(773,573,l),
(814.78,632.05,o),
(853.44,698.05,o),
(889,771,c),
(907.01,768.94,o),
(920.34,773.94,o),
(929,786,c),
(827,822,l),
(804.9,743.84,o),
(778.57,660.84,o),
(748,573,c),
(631,573,l),
(640,543,l),
(677,543,l),
(677,132,l),
(651.34,97.59,o),
(624.01,67.26,o),
(595,41,c),
(595,380,l),
(612.95,384,o),
(626.61,390.33,o),
(636,399,c),
(555,460,l),
(519,421,l),
(470,421,l),
(407,449,l),
(394,454,l),
(394,-76,l),
(404,-76,ls),
(409.93,-75.88,o),
(417.13,-74.69,o),
(425.61,-72.41,cs),
(446.96,-66.26,o),
(458.09,-60.45,o),
(459,-55,c),
(459,391,l),
(530,391,l),
(530,-75,l),
(540,-75,ls),
(545.93,-74.88,o),
(553.13,-73.69,o),
(561.61,-71.41,cs),
(582.96,-65.26,o),
(594.09,-59.45,o),
(595,-54,c),
(595,16,l),
(623.54,33.21,o),
(650.87,53.21,o),
(677,76,c),
(677,-3,ls),
(677.1,-21.25,o),
(679.63,-35.59,o),
(684.59,-46.01,cs),
(694.59,-65.33,o),
(722.73,-75,o),
(769.01,-75,cs),
(813.68,-74.97,o),
(846.42,-73.26,o),
(867.2,-69.86,cs),
(899.07,-64.42,o),
(915.01,-51.46,o),
(915.01,-31,cs),
(914,-19.45,o),
(902,-10.12,o),
(879.01,-3,c),
(878.01,197,l),
(862.01,197,l),
(861.4,193.47,o),
(860.71,189.33,o),
(859.91,184.59,cs),
(842.48,79.89,o),
(830.84,20.36,o),
(825.01,6,cs),
(820.47,-4.57,o),
(813.8,-11.9,o),
(805.01,-16,c),
(801.25,-16.62,o),
(786.91,-16.95,o),
(762.01,-17,cs),
(760.39,-16.95,o),
(758.55,-16.78,o),
(756.49,-16.5,cs),
(748.17,-14.78,o),
(744.01,-4.62,o),
(744.01,14,cs),
(744.01,143,l),
(777.31,182.74,o),
(809.31,230.41,o),
(840.01,286,c),
(846.78,284.86,o),
(851.78,284.52,o),
(855.01,285,cs),
(860.99,285.01,o),
(865.65,285.68,o),
(869.01,287,c),
(870.28,275.42,o),
(870.94,265.42,o),
(871.01,257,c),
(878.09,247.74,o),
(887.42,241.08,o),
(899.01,237,cs),
(900.88,236.56,o),
(903.07,236.18,o),
(905.58,235.86,cs),
(924.46,234.31,o),
(936.6,244.36,o),
(942.01,266,cs),
(947.73,292.66,o),
(937.4,324.33,o),
(911.01,361,cs)
);
},
{
closed = 1;
nodes = (
(633.01,808,l),
(669.09,755.59,o),
(687.75,706.92,o),
(689.01,662,c),
(704.02,643.59,o),
(719.57,638.73,o),
(735.67,647.4,cs),
(752.83,656.65,o),
(759.24,673.88,o),
(754.9,699.11,cs),
(747.67,741.15,o),
(711.37,778.78,o),
(646.01,812,c)
);
},
{
closed = 1;
nodes = (
(171.01,568,l),
(316.01,731,l),
(332.19,731.98,o),
(344.19,736.31,o),
(352.01,744,c),
(262.01,806,l),
(224.01,765,l),
(98.01,765,l),
(106.01,735,l),
(235.01,735,l),
(118.01,589,l),
(97.7,585.96,o),
(84.37,583.29,o),
(78.01,581,c),
(126.01,519,l),
(150.01,538,l),
(261.01,538,l),
(254.15,523.13,o),
(245.28,507.67,o),
(234.39,491.64,cs),
(190.49,427.88,o),
(133.03,378.99,o),
(62.01,345,c),
(74.01,329,l),
(89.03,334.46,o),
(104.03,340.51,o),
(119,347.15,cs),
(223.35,393.88,o),
(296.02,456.5,o),
(337.01,535,c),
(353.19,535.98,o),
(365.19,540.31,o),
(373.01,548,c),
(291.01,610,l),
(254.01,568,l)
);
},
{
closed = 1;
nodes = (
(548.01,517,ls),
(555.54,517,o),
(564.24,518.8,o),
(574.1,522.4,cs),
(593.87,529.61,o),
(604.17,536.14,o),
(605.01,542,c),
(605.01,710,l),
(625.44,714.49,o),
(639.11,720.83,o),
(646.01,729,c),
(566.01,793,l),
(527.01,751,l),
(389.01,751,l),
(398.01,721,l),
(537.01,721,l),
(537.01,583,l),
(384.01,583,l),
(393.01,553,l),
(537.01,553,l),
(537.01,517,l)
);
},
{
closed = 1;
nodes = (
(264.01,-75,ls),
(269.94,-74.88,o),
(277.14,-73.69,o),
(285.62,-71.41,cs),
(306.97,-65.26,o),
(318.1,-59.45,o),
(319.01,-54,c),
(319.01,358,l),
(338.53,361.65,o),
(350.53,370.98,o),
(355.01,386,c),
(254.01,397,l),
(254.01,-75,l)
);
},
{
closed = 1;
nodes = (
(121.01,228,ls),
(121,211.75,o),
(120.85,197.05,o),
(120.56,183.92,cs),
(118.01,76.68,o),
(97.16,-5.96,o),
(58.01,-64,c),
(71.01,-75,l),
(87.42,-59.46,o),
(102.59,-41.58,o),
(116.54,-21.37,cs),
(162.86,46.89,o),
(186.01,125.35,o),
(186.01,214,cs),
(186.01,284,l),
(186.37,284.06,o),
(187.06,284.19,o),
(188.08,284.37,cs),
(206.01,287.8,o),
(216.65,297.35,o),
(220.01,313,c),
(121.01,324,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17623;
unicode = 95779;
}
