{
glyphname = u176AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 85);
type = Stem;
},
{
horizontal = 1;
place = (211, 29);
type = Stem;
},
{
horizontal = 1;
place = (322, 30);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (694, 30);
type = Stem;
},
{
place = (251, 65);
type = Stem;
},
{
place = (448, 65);
type = Stem;
},
{
place = (649, 65);
type = Stem;
},
{
place = (196, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(908,694,ls),
(922.17,694.38,o),
(931.17,699.72,o),
(935,710,c),
(842,789,l),
(792,724,l),
(714,724,l),
(714,787,l),
(733.52,790.65,o),
(745.52,799.98,o),
(750,815,c),
(649,826,l),
(649,724,l),
(513,724,l),
(513,799,l),
(532.52,802.65,o),
(544.52,811.98,o),
(549,827,c),
(448,838,l),
(448,724,l),
(316,724,l),
(316,787,l),
(335.52,790.65,o),
(347.52,799.98,o),
(352,815,c),
(251,826,l),
(251,724,l),
(75,724,l),
(84,694,l),
(251,694,l),
(251,601,l),
(232.09,604.75,o),
(214.76,607.09,o),
(199,608,c),
(191,597,l),
(192.39,596.11,o),
(194.12,595,o),
(196.18,593.65,cs),
(248.87,558.96,o),
(287.14,520.41,o),
(311,478,c),
(326.34,473.46,o),
(339.12,474.39,o),
(349.33,480.77,cs),
(365.42,490.83,o),
(369.33,506.78,o),
(361.06,528.61,cs),
(348.78,561.03,o),
(315.76,584.16,o),
(261.99,598,c),
(268.02,598.12,o),
(275.28,599.36,o),
(283.78,601.71,cs),
(304.35,607.83,o),
(315.08,613.59,o),
(315.99,619,c),
(315.99,694,l),
(447.99,694,l),
(447.99,568,l),
(457.99,568,ls),
(463.92,568.12,o),
(471.12,569.31,o),
(479.6,571.59,cs),
(500.95,577.74,o),
(512.08,583.55,o),
(512.99,589,c),
(512.99,694,l),
(648.99,694,l),
(648.99,601,l),
(658.99,601,ls),
(671.59,601.27,o),
(686.59,605.61,o),
(703.99,614,c),
(665.11,563.28,o),
(621.77,513.95,o),
(573.99,466,c),
(91.99,466,l),
(100.99,436,l),
(884.99,436,ls),
(899.16,436.38,o),
(908.16,441.72,o),
(911.99,452,c),
(818.99,531,l),
(768.99,466,l),
(611.99,466,l),
(668.19,500,o),
(718.19,535.34,o),
(761.99,572,c),
(779.63,570.03,o),
(792.97,575.36,o),
(801.99,588,c),
(712.99,621,l),
(713.99,622,l),
(713.99,694,l)
);
},
{
closed = 1;
nodes = (
(784.99,417,l),
(734.99,352,l),
(124.99,352,l),
(133.99,322,l),
(850.99,322,ls),
(865.16,322.38,o),
(874.16,327.72,o),
(877.99,338,c)
);
},
{
closed = 1;
nodes = (
(650.23,109.36,o),
(713.23,154.7,o),
(760.99,204,c),
(779.69,204.92,o),
(793.02,209.26,o),
(800.99,217,c),
(701.99,283,l),
(670.99,240,l),
(256.99,240,l),
(195.99,273,l),
(195.99,19,l),
(205.99,19,ls),
(211.92,19.12,o),
(219.12,20.31,o),
(227.6,22.59,cs),
(248.95,28.74,o),
(260.08,34.55,o),
(260.99,40,c),
(260.99,211,l),
(283.99,211,l),
(334.29,156.82,o),
(389.63,109.49,o),
(449.99,69,c),
(340.63,15.84,o),
(212.63,-25.16,o),
(65.99,-54,c),
(72.99,-75,l),
(74.77,-74.86,o),
(76.88,-74.69,o),
(79.33,-74.49,cs),
(221.61,-62.61,o),
(363.5,-25.78,o),
(504.99,36,c),
(604.97,-20.54,o),
(715.3,-57.2,o),
(835.99,-74,c),
(836.69,-71.59,o),
(837.65,-68.81,o),
(838.89,-65.68,cs),
(850.59,-38.16,o),
(874.95,-16.26,o),
(911.99,0,c),
(910.99,11,l),
(790.36,12.11,o),
(677.36,31.11,o),
(571.99,68,c)
);
},
{
closed = 1;
nodes = (
(660.99,211,l),
(616.65,169.71,o),
(563.65,131.71,o),
(501.99,97,c),
(436.5,126.01,o),
(373.83,164.01,o),
(313.99,211,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176AB;
unicode = 95915;
}
