{
glyphname = u17672;
layers = (
{
hints = (
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (139, 65);
type = Stem;
},
{
place = (338, 65);
type = Stem;
},
{
horizontal = 1;
place = (590, 29);
type = Stem;
},
{
horizontal = 1;
place = (567, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(406,737,ls),
(420.17,737.38,o),
(429.17,742.72,o),
(433,753,c),
(352,823,l),
(309,767,l),
(111,767,l),
(120,737,l)
);
},
{
closed = 1;
nodes = (
(875.7,583.92,o),
(889.03,588.26,o),
(897,596,c),
(810,658,l),
(779,619,l),
(681,619,l),
(726.99,665.11,o),
(768.99,715.78,o),
(807,771,c),
(824.64,769.03,o),
(837.98,774.36,o),
(847,787,c),
(745,822,l),
(713.92,744.41,o),
(682.92,676.74,o),
(652,619,c),
(501,619,l),
(510,590,l),
(779,590,l),
(719.2,513.68,o),
(624.2,445.68,o),
(494,386,c),
(501,373,l),
(521.88,379.75,o),
(541.1,386.23,o),
(558.66,392.45,cs),
(700.61,442.87,o),
(800.05,506.39,o),
(857,583,c)
);
},
{
closed = 1;
nodes = (
(495,807,l),
(531.81,764.63,o),
(553.14,721.96,o),
(559,679,c),
(576.98,662.76,o),
(593.58,660.2,o),
(608.79,671.32,cs),
(624.14,682.55,o),
(628.39,699.67,o),
(621.55,722.68,cs),
(610.16,760.99,o),
(571.98,791.1,o),
(507,813,c)
);
},
{
closed = 1;
nodes = (
(385,653,l),
(342,597,l),
(87,597,l),
(96,567,l),
(439,567,ls),
(453.17,567.38,o),
(462.17,572.72,o),
(466,583,c)
);
},
{
closed = 1;
nodes = (
(787.48,129.73,o),
(832.81,171.07,o),
(875,218,c),
(878.11,216.84,o),
(883.11,215.5,o),
(890,214,cs),
(898.45,212.79,o),
(906.79,215.79,o),
(915,223,c),
(829,284,l),
(784.86,227.25,o),
(736.53,175.58,o),
(684,129,c),
(649.5,153.06,o),
(616.83,180.39,o),
(586,211,c),
(685.28,253.76,o),
(775.28,319.42,o),
(856,408,c),
(863.94,404.98,o),
(870.28,403.31,o),
(875,403,cs),
(882.95,403.28,o),
(890.28,407.28,o),
(897,415,c),
(812,466,l),
(707.01,328.77,o),
(586.34,234.77,o),
(450,184,c),
(457,168,l),
(495.34,177.37,o),
(530.67,188.37,o),
(563,201,c),
(589.42,163.07,o),
(617.42,128.73,o),
(647,98,c),
(560.53,30,o),
(468.19,-21,o),
(370,-55,c),
(378,-72,l),
(492.85,-43.92,o),
(596.18,-0.59,o),
(688,58,c),
(748.52,3.62,o),
(820.19,-41.38,o),
(903,-77,c),
(903.99,-73.49,o),
(905.31,-69.68,o),
(906.96,-65.57,cs),
(919.54,-36.18,o),
(941.56,-17.99,o),
(973,-11,c),
(974,0,l),
(889.23,20.81,o),
(810.89,52.14,o),
(739,94,c)
);
},
{
closed = 1;
nodes = (
(403,385,l),
(420.95,389,o),
(434.61,395.33,o),
(444,404,c),
(363,465,l),
(327,426,l),
(215,426,l),
(152,453,l),
(139,459,l),
(139,-81,l),
(149,-81,ls),
(154.93,-80.88,o),
(162.13,-79.69,o),
(170.61,-77.41,cs),
(191.96,-71.26,o),
(203.09,-65.45,o),
(204,-60,c),
(204,396,l),
(338,396,l),
(338,18,l),
(348,18,ls),
(353.93,18.12,o),
(361.13,19.31,o),
(369.61,21.59,cs),
(390.96,27.74,o),
(402.09,33.55,o),
(403,39,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17672;
unicode = 95858;
}
