{
glyphname = u17616;
layers = (
{
hints = (
{
horizontal = 1;
place = (159, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (205, 65);
type = Stem;
},
{
place = (411, 65);
type = Stem;
},
{
place = (538, 65);
type = Stem;
},
{
place = (675, 64.72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(663,597,l),
(820,597,l),
(777.18,515.66,o),
(714.84,448,o),
(633,394,c),
(641,382,l),
(669.2,395.05,o),
(692.59,406.59,o),
(711.16,416.63,cs),
(792.03,460.57,o),
(852.98,518.36,o),
(894,590,c),
(912.7,590.92,o),
(926.03,595.26,o),
(934,603,c),
(847,665,l),
(816,626,l),
(775,626,l),
(811.75,673.99,o),
(844.42,723.99,o),
(873,776,c),
(890.64,774.03,o),
(903.98,779.36,o),
(913,792,c),
(816,825,l),
(788.46,739.91,o),
(765.46,673.57,o),
(747,626,c),
(654,626,l)
);
},
{
closed = 1;
nodes = (
(631,816,l),
(659.96,774.1,o),
(674.63,732.77,o),
(675,692,c),
(689.34,674.22,o),
(704.44,669.2,o),
(720.28,676.94,cs),
(736.32,684.78,o),
(742.8,699.68,o),
(739.72,721.62,cs),
(734.51,758.66,o),
(702.27,791.45,o),
(643,820,c)
);
},
{
closed = 1;
nodes = (
(603,715,l),
(620.95,719,o),
(634.61,725.33,o),
(644,734,c),
(563,795,l),
(527,756,l),
(487,756,l),
(423,784,l),
(411,789,l),
(411,187,l),
(353,237,l),
(317,189,l),
(270,189,l),
(270,356,l),
(289.52,359.65,o),
(301.52,368.98,o),
(306,384,c),
(239,391,l),
(291.96,431.21,o),
(332.3,477.54,o),
(360,530,c),
(376.18,530.98,o),
(388.18,535.31,o),
(396,543,c),
(312,606,l),
(276,563,l),
(182,563,l),
(338,728,l),
(354.18,728.98,o),
(366.18,733.31,o),
(374,741,c),
(283,803,l),
(246,762,l),
(109,762,l),
(117,732,l),
(256,732,l),
(129,584,l),
(108.69,580.96,o),
(95.36,578.29,o),
(89,576,c),
(138,514,l),
(162,533,l),
(283,533,l),
(275.43,515.39,o),
(265.25,497.08,o),
(252.46,478.07,cs),
(207.06,411.48,o),
(147.57,359.79,o),
(74,323,c),
(86,308,l),
(128.15,323.77,o),
(167.81,343.43,o),
(205,367,c),
(205,189,l),
(69,189,l),
(78,159,l),
(205,159,l),
(205,-75,l),
(215,-75,ls),
(220.93,-74.88,o),
(228.13,-73.69,o),
(236.61,-71.41,cs),
(257.96,-65.26,o),
(269.09,-59.45,o),
(270,-54,c),
(270,159,l),
(398,159,ls),
(400.99,159.09,o),
(405.32,159.76,o),
(411,161,c),
(411,-75,l),
(421,-75,ls),
(426.93,-74.88,o),
(434.13,-73.69,o),
(442.61,-71.41,cs),
(463.96,-65.26,o),
(475.09,-59.45,o),
(476,-54,c),
(476,726,l),
(538,726,l),
(538,5,l),
(548,5,ls),
(554.1,5,o),
(561.31,6.2,o),
(569.61,8.59,cs),
(590.96,14.74,o),
(602.09,20.55,o),
(603,26,c)
);
},
{
closed = 1;
nodes = (
(852.33,124.54,o),
(885.66,164.87,o),
(918,212,c),
(923.92,210.82,o),
(928.25,210.15,o),
(931,210,cs),
(941.03,208.68,o),
(949.7,211.68,o),
(957,219,c),
(865,280,l),
(838.3,229.71,o),
(807.63,182.04,o),
(773,137,c),
(749.27,165.79,o),
(728.93,195.45,o),
(712,226,c),
(781.95,268.56,o),
(843.29,325.89,o),
(896,398,c),
(897.54,397.51,o),
(902.54,396.17,o),
(911,394,c),
(919.55,393.55,o),
(927.88,396.89,o),
(936,404,c),
(846,461,l),
(841.37,452.16,o),
(836.42,443.08,o),
(831.14,433.76,cs),
(771.1,328.41,o),
(700.05,250.16,o),
(618,199,c),
(628,185,l),
(648.31,193.35,o),
(668.97,203.02,o),
(690,214,c),
(703.79,171.83,o),
(721.12,133.49,o),
(742,99,c),
(682.33,31.3,o),
(618.33,-22.04,o),
(550,-61,c),
(560,-76,l),
(640.63,-43.81,o),
(711.63,-1.81,o),
(773,50,c),
(808.74,2.23,o),
(851.08,-39.43,o),
(900,-75,c),
(900.66,-73.56,o),
(901.5,-71.79,o),
(902.52,-69.71,cs),
(918.61,-37.91,o),
(939.44,-22,o),
(965,-22,c),
(967,-11,l),
(914.3,15.03,o),
(864.63,49.03,o),
(818,91,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17616;
unicode = 95766;
}
