{
glyphname = u176DF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81, 57);
type = Stem;
},
{
horizontal = 1;
place = (245, 30);
type = Stem;
},
{
horizontal = 1;
place = (291, 30);
type = Stem;
},
{
horizontal = 1;
place = (477, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (175, 63);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (557, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (890, 18);
type = Stem;
},
{
place = (403, 65);
type = Stem;
},
{
place = (405, 74);
type = Stem;
},
{
place = (713, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(300,203,l),
(332.82,217.66,o),
(367.15,236.32,o),
(403,259,c),
(403,-77,l),
(413,-77,ls),
(418.93,-76.88,o),
(426.13,-75.69,o),
(434.61,-73.41,cs),
(455.96,-67.26,o),
(467.09,-61.45,o),
(468,-56,c),
(468,245,l),
(557,245,l),
(557,-82,l),
(567,-82,ls),
(572.93,-81.88,o),
(580.13,-80.69,o),
(588.61,-78.41,cs),
(609.96,-72.26,o),
(621.09,-66.45,o),
(622,-61,c),
(622,234,l),
(639.95,238,o),
(653.61,244.33,o),
(663,253,c),
(582,314,l),
(546,275,l),
(479,275,l),
(447,290,l),
(533.47,356.11,o),
(602.47,434.77,o),
(654,526,c),
(663.92,524.76,o),
(670.92,524.43,o),
(675,525,cs),
(685.54,525.36,o),
(693.87,529.69,o),
(700,538,c),
(594,582,l),
(580.43,546.39,o),
(563.46,511.21,o),
(543.09,476.46,cs),
(479.66,369.04,o),
(395.63,282.89,o),
(291,218,c)
);
},
{
closed = 1;
nodes = (
(415.4,419.03,o),
(427.07,412.7,o),
(440,411,cs),
(442.33,411.05,o),
(444.95,411.26,o),
(447.85,411.63,cs),
(467.73,414.93,o),
(478.11,426.72,o),
(479,447,cs),
(478.69,471.98,o),
(466.03,495.98,o),
(441,519,cs),
(416.5,540.6,o),
(386.16,560.26,o),
(350,578,c),
(339,568,l),
(357.31,548.44,o),
(371.31,528.1,o),
(381,507,cs),
(392.52,485.45,o),
(400.52,459.78,o),
(405,430,c)
);
},
{
closed = 1;
nodes = (
(353,291,ls),
(367.17,291.38,o),
(376.17,296.72,o),
(380,307,c),
(309,369,l),
(274,321,l),
(238,321,l),
(238,477,l),
(326,477,ls),
(340.17,477.38,o),
(349.17,482.72,o),
(353,493,c),
(282,555,l),
(247,507,l),
(92,507,l),
(101,477,l),
(175,477,l),
(175,321,l),
(64,321,l),
(73,291,l),
(175,291,l),
(175,-80,l),
(185,-80,ls),
(190.76,-79.88,o),
(197.64,-78.74,o),
(205.65,-76.56,cs),
(226.27,-70.5,o),
(237.06,-64.65,o),
(238,-59,c),
(238,291,l)
);
},
{
closed = 1;
nodes = (
(908,124,l),
(890,124,l),
(877.69,57.88,o),
(867.69,15.88,o),
(860,-2,cs),
(855.77,-11.74,o),
(849.77,-18.41,o),
(842,-22,cs),
(837.6,-23.24,o),
(822.93,-23.91,o),
(798,-24,cs),
(795.37,-24,o),
(793.08,-23.73,o),
(791.15,-23.2,cs),
(783.72,-21.15,o),
(780,-10.75,o),
(780,8,cs),
(780,191,l),
(832.37,229.62,o),
(872.7,269.62,o),
(901,311,c),
(908.07,309.8,o),
(913.07,309.13,o),
(916,309,cs),
(926.17,309.38,o),
(933.84,313.71,o),
(939,322,c),
(856,374,l),
(840.29,328.11,o),
(814.95,278.78,o),
(780,226,c),
(780,489,l),
(801.09,492.81,o),
(813.42,502.15,o),
(817,517,c),
(713,529,l),
(713,-9,ls),
(713.09,-27.81,o),
(715.56,-42.38,o),
(720.41,-52.72,cs),
(730.04,-71.57,o),
(757.57,-81,o),
(803,-81,cs),
(838.56,-80.97,o),
(866.22,-79.56,o),
(885.98,-76.77,cs),
(921.99,-71.46,o),
(940,-58.2,o),
(940,-37,cs),
(939.95,-35.48,o),
(939.78,-33.7,o),
(939.5,-31.67,cs),
(937.81,-23.44,o),
(927.64,-16.22,o),
(909,-10,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176DF;
unicode = 95967;
}
