{
glyphname = u17639;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 57);
type = Stem;
},
{
horizontal = 1;
place = (438, 30);
type = Stem;
},
{
horizontal = 1;
place = (541, 30);
type = Stem;
},
{
horizontal = 1;
place = (620, 28);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (105, 65.58);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (446, 83);
type = Stem;
},
{
place = (606, 65);
type = Stem;
},
{
place = (761, 65);
type = Stem;
},
{
place = (930, 13);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(943,159,l),
(930,159,l),
(918.1,97.67,o),
(903.1,47,o),
(885,7,cs),
(879.31,-3.79,o),
(871.97,-11.12,o),
(863,-15,cs),
(858.56,-16.15,o),
(851.56,-16.82,o),
(842,-17,cs),
(832.53,-16.34,o),
(827.19,-9.34,o),
(826,4,c),
(826,427,l),
(843.95,431,o),
(857.61,437.33,o),
(867,446,c),
(786,507,l),
(750,468,l),
(671,468,l),
(671,620,l),
(876,620,ls),
(888.93,620.31,o),
(897.26,625.31,o),
(901,635,c),
(870.92,661.14,o),
(839.59,686.48,o),
(807,711,c),
(764,648,l),
(671,648,l),
(671,786,l),
(690.52,789.65,o),
(702.52,798.98,o),
(707,814,c),
(606,825,l),
(606,-74,l),
(616,-74,ls),
(621.93,-73.88,o),
(629.13,-72.69,o),
(637.61,-70.41,cs),
(658.96,-64.26,o),
(670.09,-58.45,o),
(671,-53,c),
(671,438,l),
(761,438,l),
(761,-10,ls),
(761.06,-22.89,o),
(762.27,-33.69,o),
(764.62,-42.39,cs),
(770.87,-63.46,o),
(790.67,-74,o),
(824,-74,cs),
(859,-74,ls),
(937.75,-73.75,o),
(977.75,-60.09,o),
(979,-33,c),
(977.62,-22.23,o),
(965.96,-12.56,o),
(944,-4,c)
);
},
{
closed = 1;
nodes = (
(338,727,ls),
(352.17,727.38,o),
(361.17,732.72,o),
(365,743,c),
(280,816,l),
(236,757,l),
(89,757,l),
(98,727,l)
);
},
{
closed = 1;
nodes = (
(575.57,686.32,o),
(581.91,691.32,o),
(587,699,c),
(481,740,l),
(444.58,597.49,o),
(393.92,465.82,o),
(329,345,c),
(341,336,l),
(366.32,364.42,o),
(388.66,392.09,o),
(408,419,c),
(433.14,305.9,o),
(445.8,207.9,o),
(446,125,cs),
(445.99,65.18,o),
(442.65,10.18,o),
(436,-40,c),
(444.86,-38.97,o),
(457.36,-33.23,o),
(473.49,-22.78,cs),
(504,-2.47,o),
(522.51,16.12,o),
(529,33,c),
(528.1,76.54,o),
(529.1,111.88,o),
(532,139,cs),
(537.25,190.99,o),
(554.91,310.33,o),
(585,497,c),
(558,505,l),
(523.48,335,o),
(503.48,239.34,o),
(498,218,c),
(497.49,220.78,o),
(496.81,224.25,o),
(495.97,228.41,cs),
(479.19,309.32,o),
(458.21,384.18,o),
(433,453,c),
(475.6,519.08,o),
(511.27,595.42,o),
(540,682,c),
(548.53,681.32,o),
(557.87,681.99,o),
(568,684,cs)
);
},
{
closed = 1;
nodes = (
(368,541,ls),
(382.17,541.38,o),
(391.17,546.72,o),
(395,557,c),
(310,630,l),
(265,571,l),
(64,571,l),
(73,541,l)
);
},
{
closed = 1;
nodes = (
(105,322,ls),
(104.99,302.34,o),
(104.83,284.21,o),
(104.49,267.6,cs),
(101.49,123.49,o),
(77.66,12.95,o),
(33,-64,c),
(47,-76,l),
(57.09,-64.78,o),
(66.89,-52.45,o),
(76.4,-39.02,cs),
(139.47,51.29,o),
(171,168.63,o),
(171,313,cs),
(170.99,319.9,o),
(170.85,335.05,o),
(170.58,358.47,cs),
(170.19,390.6,o),
(170,413.12,o),
(170,426,c),
(170.36,426.06,o),
(171.05,426.19,o),
(172.07,426.37,cs),
(190,429.8,o),
(200.64,439.35,o),
(204,455,c),
(105,466,l)
);
},
{
closed = 1;
nodes = (
(253,466,l),
(253,-75,l),
(263,-75,ls),
(268.93,-74.88,o),
(276.13,-73.69,o),
(284.61,-71.41,cs),
(305.96,-65.26,o),
(317.09,-59.45,o),
(318,-54,c),
(318,427,l),
(337.52,430.65,o),
(349.52,439.98,o),
(354,455,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17639;
unicode = 95801;
}
