{
glyphname = u17694;
layers = (
{
hints = (
{
horizontal = 1;
place = (454,30);
type = Stem;
},
{
horizontal = 1;
place = (681,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (355,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (853,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,711,l),
(720,711,l),
(720,784,l),
(739.52,787.65,o),
(751.52,796.98,o),
(756,812,c),
(655,823,l),
(655,711,l),
(507,711,l),
(507,790,l),
(526.52,793.65,o),
(538.52,802.98,o),
(543,818,c),
(442,829,l),
(442,711,l),
(298,711,l),
(298,784,l),
(317.52,787.65,o),
(329.52,796.98,o),
(334,812,c),
(233,823,l),
(233,711,l),
(64,711,l),
(73,681,l),
(233,681,l),
(233,574,l),
(243,574,ls),
(248.93,574.12,o),
(256.13,575.31,o),
(264.61,577.59,cs),
(285.96,583.74,o),
(297.09,589.55,o),
(298,595,c),
(298,681,l),
(442,681,l),
(442,568,l),
(452,568,ls),
(457.93,568.12,o),
(465.13,569.31,o),
(473.61,571.59,cs),
(494.96,577.74,o),
(506.09,583.55,o),
(507,589,c),
(507,681,l),
(655,681,l),
(655,577,l),
(665,577,ls),
(670.93,577.12,o),
(678.13,578.31,o),
(686.61,580.59,cs),
(707.96,586.74,o),
(719.09,592.55,o),
(720,598,c),
(720,681,l),
(915,681,ls),
(929.17,681.38,o),
(938.17,686.72,o),
(942,697,c),
(849,776,l)
);
},
{
closed = 1;
nodes = (
(808.53,268.49,o),
(812.53,268.15,o),
(818,268,cs),
(829.01,267.53,o),
(837.68,271.53,o),
(844,280,c),
(746,330,l),
(719,265,o),
(687,205,o),
(650,150,c),
(602.18,188.98,o),
(564.85,226.31,o),
(538,262,c),
(611.08,323.26,o),
(671.42,399.26,o),
(719,490,c),
(720.17,490,o),
(721.82,489.83,o),
(723.96,489.48,cs),
(728.56,488.73,o),
(733.24,488.57,o),
(738,489,cs),
(748.47,489.61,o),
(755.81,495.28,o),
(760,506,c),
(655,548,l),
(613.28,438.68,o),
(561.95,343.02,o),
(501,261,c),
(526.58,211.16,o),
(564.25,157.83,o),
(614,101,c),
(560.52,34.35,o),
(501.52,-20.65,o),
(437,-64,c),
(447,-78,l),
(523.27,-39.26,o),
(590.93,7.41,o),
(650,62,c),
(700.7,11.4,o),
(756.03,-34.6,o),
(816,-76,c),
(818.04,-69.57,o),
(820.81,-63.1,o),
(824.31,-56.59,cs),
(839.85,-29.06,o),
(861.41,-14.86,o),
(889,-14,c),
(892,-3,l),
(823.05,31.08,o),
(758.71,69.75,o),
(699,113,c),
(740.5,160.71,o),
(776.17,212.71,o),
(806,269,c)
);
},
{
closed = 1;
nodes = (
(344,484,l),
(222,484,l),
(159,512,l),
(146,517,l),
(146,-74,l),
(156,-74,ls),
(161.93,-73.88,o),
(169.13,-72.69,o),
(177.61,-70.41,cs),
(198.96,-64.26,o),
(210.09,-58.45,o),
(211,-53,c),
(211,454,l),
(355,454,l),
(355,-42,l),
(365,-42,ls),
(370.93,-41.88,o),
(378.13,-40.69,o),
(386.61,-38.41,cs),
(407.96,-32.26,o),
(419.09,-26.45,o),
(420,-21,c),
(420,443,l),
(437.95,447,o),
(451.61,453.33,o),
(461,462,c),
(380,523,l)
);
},
{
closed = 1;
nodes = (
(850.86,426.97,o),
(817.19,449.63,o),
(780,469,c),
(769,460,l),
(770.53,458.37,o),
(772.34,456.42,o),
(774.44,454.14,cs),
(815.82,408.85,o),
(842.01,357.8,o),
(853,301,c),
(863.58,291.63,o),
(873.92,286.63,o),
(884,286,cs),
(886.78,285.79,o),
(889.83,285.85,o),
(893.14,286.16,cs),
(910.66,288.66,o),
(920.28,300.27,o),
(922,321,cs),
(922.91,346.45,o),
(909.24,373.12,o),
(881,401,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17694;
unicode = 95892;
}
