{
glyphname = u176FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (324, 30);
type = Stem;
},
{
horizontal = 1;
place = (688, 30);
type = Stem;
},
{
place = (233, 65);
type = Stem;
},
{
place = (318, 59);
type = Stem;
},
{
place = (442, 65);
type = Stem;
},
{
place = (655, 65);
type = Stem;
},
{
place = (802, 65);
type = Stem;
},
{
place = (470, 65);
type = Stem;
},
{
place = (498, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,718,l),
(720,718,l),
(720,783,l),
(739.52,786.65,o),
(751.52,795.98,o),
(756,811,c),
(655,822,l),
(655,718,l),
(507,718,l),
(507,789,l),
(526.52,792.65,o),
(538.52,801.98,o),
(543,817,c),
(442,828,l),
(442,718,l),
(298,718,l),
(298,783,l),
(317.52,786.65,o),
(329.52,795.98,o),
(334,811,c),
(233,822,l),
(233,718,l),
(64,718,l),
(73,688,l),
(233,688,l),
(233,589,l),
(243,589,ls),
(248.93,589.12,o),
(256.13,590.31,o),
(264.61,592.59,cs),
(285.96,598.74,o),
(297.09,604.55,o),
(298,610,c),
(298,688,l),
(442,688,l),
(442,598,l),
(452,598,ls),
(457.93,598.12,o),
(465.13,599.31,o),
(473.61,601.59,cs),
(494.96,607.74,o),
(506.09,613.55,o),
(507,619,c),
(507,688,l),
(655,688,l),
(655,567,l),
(665,567,ls),
(670.93,567.12,o),
(678.13,568.31,o),
(686.61,570.59,cs),
(707.96,576.74,o),
(719.09,582.55,o),
(720,588,c),
(720,688,l),
(915,688,ls),
(929.17,688.38,o),
(938.17,693.72,o),
(942,704,c),
(849,783,l)
);
},
{
closed = 1;
nodes = (
(546,354,l),
(524,363,l),
(657.07,409.58,o),
(763.74,471.24,o),
(844,548,c),
(853.96,546.76,o),
(861.29,546.09,o),
(866,546,cs),
(875.93,546.38,o),
(883.93,550.71,o),
(890,559,c),
(785,606,l),
(775.65,592.76,o),
(765.05,579.36,o),
(753.21,565.81,cs),
(671.45,473.2,o),
(552.05,399.26,o),
(395,344,c),
(402,328,l),
(425.68,333.18,o),
(448.35,339.18,o),
(470,346,c),
(470,32,l),
(480,32,ls),
(485.93,32.12,o),
(493.13,33.31,o),
(501.61,35.59,cs),
(522.96,41.74,o),
(534.09,47.55,o),
(535,53,c),
(535,324,l),
(688,324,l),
(641.85,245.36,o),
(592.52,186.36,o),
(540,147,c),
(549,132,l),
(552.2,133.46,o),
(555.7,135.07,o),
(559.48,136.84,cs),
(632.42,171.15,o),
(693.59,217.21,o),
(743,275,c),
(749.23,272.46,o),
(754.56,271.46,o),
(759,272,c),
(768.63,271.35,o),
(776.63,274.68,o),
(783,282,c),
(712,324,l),
(802,324,l),
(802,132,l),
(736,184,l),
(734.4,181.97,o),
(732.54,179.61,o),
(730.41,176.92,cs),
(641.71,65.56,o),
(549.91,-13.08,o),
(455,-59,c),
(462,-74,l),
(573.17,-41.65,o),
(678.17,22.02,o),
(777,117,c),
(783.75,114.09,o),
(789.08,112.75,o),
(793,113,c),
(794.78,112.53,o),
(797.78,112.2,o),
(802,112,c),
(802,-17,l),
(812,-17,ls),
(818.1,-17,o),
(825.31,-15.8,o),
(833.61,-13.41,cs),
(854.96,-7.26,o),
(866.09,-1.45,o),
(867,4,c),
(867,313,l),
(884.95,317,o),
(898.61,323.33,o),
(908,332,c),
(827,393,l),
(791,354,l)
);
},
{
closed = 1;
nodes = (
(510.86,429.19,o),
(523.86,424.52,o),
(537,425,cs),
(539.75,425.2,o),
(542.76,425.68,o),
(546.01,426.44,cs),
(564.23,431.55,o),
(572.89,444.4,o),
(572,465,cs),
(569.04,490.31,o),
(550.71,514.31,o),
(517,537,cs),
(487.33,557.21,o),
(452.33,573.54,o),
(412,586,c),
(401,575,l),
(422.68,557.1,o),
(441.35,538.1,o),
(457,518,cs),
(477.94,492.03,o),
(491.6,465.69,o),
(498,439,c)
);
},
{
closed = 1;
nodes = (
(208.54,209.31,o),
(175.87,233.31,o),
(143,254,c),
(212.46,328.35,o),
(266.46,414.02,o),
(305,511,c),
(307.72,510.5,o),
(311.39,510.17,o),
(316,510,cs),
(327.83,509.6,o),
(336.5,513.6,o),
(342,522,c),
(239,564,l),
(207.07,448.64,o),
(162.74,343.31,o),
(106,248,c),
(143.88,217.74,o),
(180.54,180.74,o),
(216,137,c),
(169.7,58.73,o),
(117.04,-7.61,o),
(58,-62,c),
(71,-74,l),
(139.6,-26.81,o),
(199.27,27.52,o),
(250,89,c),
(283.25,37.88,o),
(305.92,-12.79,o),
(318,-63,c),
(326.04,-68.77,o),
(333.7,-71.43,o),
(341,-71,cs),
(344.69,-71,o),
(348.2,-70.33,o),
(351.54,-68.99,cs),
(369.39,-61.83,o),
(377.88,-42.84,o),
(377,-12,cs),
(374.76,29.85,o),
(345.1,80.18,o),
(288,139,c),
(320.2,185.84,o),
(347.86,234.18,o),
(371,284,c),
(374.07,283.48,o),
(378.4,283.14,o),
(384,283,cs),
(395.14,283.38,o),
(404.14,287.72,o),
(411,296,c),
(312,347,l),
(291.71,288.33,o),
(268.04,233.33,o),
(241,182,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176FA;
unicode = 95994;
}
