{
glyphname = u17631;
layers = (
{
hints = (
{
horizontal = 1;
place = (34, 30);
type = Stem;
},
{
horizontal = 1;
place = (149, 30);
type = Stem;
},
{
horizontal = 1;
place = (262, 30);
type = Stem;
},
{
horizontal = 1;
place = (375, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 29);
type = Stem;
},
{
place = (232, 78);
type = Stem;
},
{
place = (576, 65);
type = Stem;
},
{
place = (205, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(226.79,587.21,o),
(231.79,549.88,o),
(232,514,cs),
(231.88,510.87,o),
(231.65,507.22,o),
(231.3,503.05,cs),
(230.59,495.45,o),
(223.82,461.43,o),
(211,401,c),
(219.76,400.21,o),
(232.52,403.66,o),
(249.29,411.37,cs),
(281.14,426.53,o),
(301.37,442.41,o),
(310,459,c),
(305.86,476.64,o),
(309.52,498.64,o),
(321,525,c),
(328.66,537.97,o),
(352.05,567.67,o),
(391.17,614.09,cs),
(417.41,645.14,o),
(437.02,668.77,o),
(450,685,c),
(430,705,l),
(419.83,694.66,o),
(408.23,682.68,o),
(395.21,669.08,cs),
(336.43,607.61,o),
(300.69,571.91,o),
(288,562,c),
(285.26,577.5,o),
(271.26,606.84,o),
(246,650,c),
(276.21,676.32,o),
(303.87,707.65,o),
(329,744,c),
(339.25,740.68,o),
(348.92,739.35,o),
(358,740,cs),
(365.63,740.32,o),
(372.3,742.99,o),
(378,748,c),
(292,821,l),
(291.31,819.75,o),
(290.44,818.17,o),
(289.38,816.26,cs),
(238.44,724.68,o),
(171.65,642.26,o),
(89,569,c),
(97,552,l),
(146.01,577.62,o),
(186.01,602.29,o),
(217,626,c)
);
},
{
closed = 1;
nodes = (
(832,64,l),
(641,64,l),
(641,149,l),
(863,149,ls),
(877.17,149.38,o),
(886.17,154.72,o),
(890,165,c),
(820,226,l),
(786,179,l),
(641,179,l),
(641,262,l),
(840,262,ls),
(854.17,262.38,o),
(863.17,267.72,o),
(867,278,c),
(800,337,l),
(767,292,l),
(641,292,l),
(641,375,l),
(857,375,ls),
(871.17,375.38,o),
(880.17,380.72,o),
(884,391,c),
(816,450,l),
(783,405,l),
(641,405,l),
(641,456,l),
(660.52,459.65,o),
(672.52,468.98,o),
(677,484,c),
(578,495,l),
(690.98,566.2,o),
(777.64,645.53,o),
(838,733,c),
(856.7,733.92,o),
(870.03,738.26,o),
(878,746,c),
(784,810,l),
(753,769,l),
(441,769,l),
(450,740,l),
(751,740,l),
(614.91,565.4,o),
(389.25,420.73,o),
(74,306,c),
(84,285,l),
(125.34,295.63,o),
(165.67,307.63,o),
(205,321,c),
(205,-75,l),
(215,-75,ls),
(220.93,-74.88,o),
(228.13,-73.69,o),
(236.61,-71.41,cs),
(257.96,-65.26,o),
(269.09,-59.45,o),
(270,-54,c),
(270,344,l),
(308.47,358.31,o),
(343.47,372.64,o),
(375,387,c),
(379,375,l),
(576,375,l),
(576,292,l),
(391,292,l),
(400,262,l),
(576,262,l),
(576,179,l),
(370,179,l),
(379,149,l),
(576,149,l),
(576,64,l),
(335,64,l),
(344,34,l),
(576,34,l),
(576,-75,l),
(586,-75,ls),
(591.93,-74.88,o),
(599.13,-73.69,o),
(607.61,-71.41,cs),
(628.96,-65.26,o),
(640.09,-59.45,o),
(641,-54,c),
(641,34,l),
(910,34,ls),
(924.17,34.38,o),
(933.17,39.72,o),
(937,50,c),
(867,111,l)
);
},
{
closed = 1;
nodes = (
(415,405,l),
(470.74,431.4,o),
(524.41,460.73,o),
(576,493,c),
(576,405,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17631;
unicode = 95793;
}
