{
glyphname = u17614;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (100,30);
type = Stem;
},
{
horizontal = 1;
place = (171,30);
type = Stem;
},
{
horizontal = 1;
place = (221,30);
type = Stem;
},
{
horizontal = 1;
place = (335,30);
type = Stem;
},
{
horizontal = 1;
place = (454,30);
type = Stem;
},
{
horizontal = 1;
place = (535,30);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (263,65);
type = Stem;
},
{
place = (543,67);
type = Stem;
},
{
place = (860,16);
type = Stem;
},
{
place = (793,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(876,153,l),
(860,153,l),
(848.56,84.77,o),
(836.9,34.77,o),
(825,3,c),
(820.51,-5.52,o),
(813.84,-11.52,o),
(805,-15,cs),
(799.17,-16.3,o),
(746.5,-16.96,o),
(647,-17,cs),
(640.87,-16.95,o),
(635.27,-16.53,o),
(630.21,-15.73,cs),
(616.74,-13.21,o),
(610,-4.3,o),
(610,11,cs),
(610,100,l),
(815,100,ls),
(827.93,100.31,o),
(836.26,105.31,o),
(840,115,c),
(798.04,152.04,o),
(774.71,172.37,o),
(770,176,c),
(738,130,l),
(610,130,l),
(610,221,l),
(802,221,ls),
(814.93,221.31,o),
(823.26,226.31,o),
(827,236,c),
(791.82,266.98,o),
(768.15,287.32,o),
(756,297,c),
(724,251,l),
(610,251,l),
(610,335,l),
(794,335,ls),
(806.93,335.31,o),
(815.26,340.31,o),
(819,350,c),
(777.04,387.04,o),
(753.71,407.37,o),
(749,411,c),
(717,365,l),
(610,365,l),
(610,454,l),
(808,454,ls),
(820.93,454.31,o),
(829.26,459.31,o),
(833,469,c),
(797.82,499.98,o),
(774.15,520.32,o),
(762,530,c),
(731,484,l),
(610,484,l),
(610,586,l),
(793,586,l),
(793,547,l),
(804,547,ls),
(811.53,547,o),
(820.23,548.8,o),
(830.09,552.4,cs),
(849.86,559.61,o),
(860.16,566.14,o),
(861,572,c),
(861,725,l),
(881.43,729.49,o),
(895.1,735.83,o),
(902,744,c),
(822,808,l),
(783,766,l),
(522,766,l),
(531,736,l),
(793,736,l),
(793,616,l),
(619,616,l),
(543,649,l),
(543,-6,ls),
(543.09,-22.71,o),
(545.34,-36,o),
(549.73,-45.86,cs),
(559.17,-65.29,o),
(586.6,-75,o),
(632,-75,cs),
(735.94,-74.99,o),
(805.69,-72.94,o),
(841.27,-68.86,cs),
(887.09,-63.46,o),
(910,-51.17,o),
(910,-32,c),
(908.65,-22.15,o),
(897.65,-12.82,o),
(877,-4,c)
);
},
{
closed = 1;
nodes = (
(328,201,l),
(328,361,l),
(347.52,364.65,o),
(359.52,373.98,o),
(364,389,c),
(291,397,l),
(369.82,436.09,o),
(427.49,481.09,o),
(464,532,c),
(480.18,532.98,o),
(492.18,537.31,o),
(500,545,c),
(410,608,l),
(373,565,l),
(214,565,l),
(433,727,l),
(449.18,727.98,o),
(461.18,732.31,o),
(469,740,c),
(373,802,l),
(336,761,l),
(129,761,l),
(137,731,l),
(336,731,l),
(150,586,l),
(129.69,582.96,o),
(116.36,580.29,o),
(110,578,c),
(162,516,l),
(186,535,l),
(376,535,l),
(366.56,518.85,o),
(353.13,501.97,o),
(335.71,484.37,cs),
(275.63,424.56,o),
(194.73,378.44,o),
(93,346,c),
(104,330,l),
(163.08,345.6,o),
(216.08,363.6,o),
(263,384,c),
(263,201,l),
(86,201,l),
(95,171,l),
(263,171,l),
(263,-75,l),
(273,-75,ls),
(278.93,-74.88,o),
(286.13,-73.69,o),
(294.61,-71.41,cs),
(315.96,-65.26,o),
(327.09,-59.45,o),
(328,-54,c),
(328,171,l),
(502,171,ls),
(516.17,171.38,o),
(525.17,176.72,o),
(529,187,c),
(453,252,l),
(415,201,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17614;
unicode = 95764;
}
