{
glyphname = u17662;
layers = (
{
hints = (
{
horizontal = 1;
place = (343,30);
type = Stem;
},
{
horizontal = 1;
place = (487,30);
type = Stem;
},
{
horizontal = 1;
place = (540,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (625,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (124,65.58);
type = Stem;
},
{
place = (256,65);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (728,65);
type = Stem;
},
{
place = (798,65);
type = Stem;
},
{
place = (545,68);
type = Stem;
},
{
place = (543,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(337,726,ls),
(351.17,726.38,o),
(360.17,731.72,o),
(364,742,c),
(279,815,l),
(235,756,l),
(106,756,l),
(115,726,l)
);
},
{
closed = 1;
nodes = (
(822,655,l),
(793,655,l),
(793,778,l),
(793.34,778.05,o),
(794.02,778.14,o),
(795.02,778.27,cs),
(815.95,781.33,o),
(826.94,790.24,o),
(828,805,c),
(728,815,l),
(728,655,l),
(639,655,l),
(647,625,l),
(910,625,ls),
(923.47,625.38,o),
(932.14,630.72,o),
(936,641,c),
(860,706,l)
);
},
{
closed = 1;
nodes = (
(403,573,l),
(545,573,l),
(545,544,l),
(556,544,ls),
(563.53,544,o),
(572.23,545.8,o),
(582.09,549.4,cs),
(601.86,556.61,o),
(612.16,563.14,o),
(613,569,c),
(613,715,l),
(633.43,719.49,o),
(647.1,725.83,o),
(654,734,c),
(574,798,l),
(535,756,l),
(399,756,l),
(408,726,l),
(545,726,l),
(545,603,l),
(394,603,l)
);
},
{
closed = 1;
nodes = (
(365,540,ls),
(379.17,540.38,o),
(388.17,545.72,o),
(392,556,c),
(307,629,l),
(263,570,l),
(83,570,l),
(92,540,l)
);
},
{
closed = 1;
nodes = (
(647,517,l),
(656,487,l),
(886,487,ls),
(900.17,487.38,o),
(909.17,492.72,o),
(913,503,c),
(837,568,l),
(799,517,l)
);
},
{
closed = 1;
nodes = (
(459.36,224.43,o),
(435.36,247.1,o),
(408,271,c),
(457.64,330.03,o),
(497.98,400.7,o),
(529,483,c),
(531.99,482.48,o),
(536.32,482.14,o),
(542,482,cs),
(553.12,481.58,o),
(561.79,485.91,o),
(568,495,c),
(466,534,l),
(441.05,435.48,o),
(409.05,346.48,o),
(370,267,c),
(401.1,234.78,o),
(430.1,197.12,o),
(457,154,c),
(416.83,69.92,o),
(367.83,-2.75,o),
(310,-64,c),
(324,-76,l),
(387.96,-24.67,o),
(442.96,33,o),
(489,97,c),
(516.78,42.23,o),
(534.78,-12.1,o),
(543,-66,c),
(550.3,-72.07,o),
(557.97,-75.41,o),
(566,-76,cs),
(568.7,-75.91,o),
(571.66,-75.49,o),
(574.88,-74.72,cs),
(594.06,-69.01,o),
(604.1,-50.43,o),
(605,-19,cs),
(605.88,25.98,o),
(579.22,82.64,o),
(525,151,c),
(555.38,200.51,o),
(582.04,255.84,o),
(605,317,c),
(606.64,317.04,o),
(609.34,317.24,o),
(613.09,317.59,cs),
(615.49,317.86,o),
(617.12,318,o),
(618,318,cs),
(628.13,319.92,o),
(635.79,325.58,o),
(641,335,c),
(536,367,l),
(521.32,310.47,o),
(502.66,255.81,o),
(480,203,c)
);
},
{
closed = 1;
nodes = (
(321,428,l),
(340.52,431.65,o),
(352.52,440.98,o),
(357,456,c),
(256,467,l),
(256,0,l),
(266,0,ls),
(272.1,0,o),
(279.31,1.2,o),
(287.61,3.59,cs),
(308.96,9.74,o),
(320.09,15.55,o),
(321,21,c)
);
},
{
closed = 1;
nodes = (
(124,322,ls),
(123.99,302.34,o),
(123.83,284.21,o),
(123.49,267.6,cs),
(120.49,123.49,o),
(96.66,12.95,o),
(52,-64,c),
(66,-76,l),
(76.09,-64.78,o),
(85.89,-52.45,o),
(95.4,-39.02,cs),
(158.47,51.29,o),
(190,168.63,o),
(190,313,cs),
(189.99,319.9,o),
(189.85,335.05,o),
(189.58,358.47,cs),
(189.19,390.6,o),
(189,413.12,o),
(189,426,c),
(189.36,426.06,o),
(190.05,426.19,o),
(191.07,426.37,cs),
(209,429.8,o),
(219.64,439.35,o),
(223,455,c),
(124,466,l)
);
},
{
closed = 1;
nodes = (
(736,373,l),
(673,401,l),
(660,406,l),
(660,-74,l),
(670,-74,ls),
(675.93,-73.88,o),
(683.13,-72.69,o),
(691.61,-70.41,cs),
(712.96,-64.26,o),
(724.09,-58.45,o),
(725,-53,c),
(725,343,l),
(798,343,l),
(798,-79,l),
(808,-79,ls),
(813.93,-78.88,o),
(821.13,-77.69,o),
(829.61,-75.41,cs),
(850.96,-69.26,o),
(862.09,-63.45,o),
(863,-58,c),
(863,332,l),
(880.95,336,o),
(894.61,342.33,o),
(904,351,c),
(823,412,l),
(787,373,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17662;
unicode = 95842;
}
