{
glyphname = u176AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 61);
type = Stem;
},
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (248, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 30);
type = Stem;
},
{
horizontal = 1;
place = (369, 30);
type = Stem;
},
{
horizontal = 1;
place = (456, 30);
type = Stem;
},
{
horizontal = 1;
place = (702, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (328, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (915, 16);
type = Stem;
},
{
place = (156, 65);
type = Stem;
},
{
place = (613, 65);
type = Stem;
},
{
place = (175, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,702,l),
(239,611,l),
(249,611,ls),
(254.93,611.12,o),
(262.13,612.31,o),
(270.61,614.59,cs),
(291.96,620.74,o),
(303.09,626.55,o),
(304,632,c),
(304,702,l),
(449,702,l),
(449,605,l),
(459,605,ls),
(464.93,605.12,o),
(472.13,606.31,o),
(480.61,608.59,cs),
(501.96,614.74,o),
(513.09,620.55,o),
(514,626,c),
(514,702,l),
(663,702,l),
(663,614,l),
(673,614,ls),
(678.93,614.12,o),
(686.13,615.31,o),
(694.61,617.59,cs),
(715.96,623.74,o),
(727.09,629.55,o),
(728,635,c),
(728,702,l),
(920,702,ls),
(934.17,702.38,o),
(943.17,707.72,o),
(947,718,c),
(854,797,l),
(804,732,l),
(728,732,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,732,l),
(514,732,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,732,l),
(304,732,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,732,l),
(63,732,l),
(72,702,l)
);
},
{
closed = 1;
nodes = (
(931,185,l),
(915,185,l),
(900.64,102.93,o),
(886.97,45.93,o),
(874,14,cs),
(868.91,2.84,o),
(857.24,-4.49,o),
(839,-8,cs),
(820.34,-9.97,o),
(743.34,-10.97,o),
(608,-11,c),
(708.14,15.21,o),
(783.14,54.88,o),
(833,108,c),
(849.18,108.98,o),
(861.18,113.31,o),
(869,121,c),
(787,182,l),
(752,141,l),
(570,141,l),
(817,245,l),
(833.18,245.98,o),
(845.18,250.31,o),
(853,258,c),
(776,318,l),
(739,278,l),
(561,278,l),
(809,364,l),
(825.18,364.98,o),
(837.18,369.31,o),
(845,377,c),
(772,438,l),
(734,399,l),
(478,399,l),
(486,369,l),
(707,369,l),
(510,299,l),
(488.9,295.84,o),
(475.9,293.51,o),
(471,292,c),
(516,229,l),
(540,248,l),
(723,248,l),
(518,162,l),
(496.9,158.84,o),
(483.9,156.51,o),
(479,155,c),
(524,92,l),
(548,111,l),
(748,111,l),
(696.07,55.39,o),
(610.07,14.72,o),
(490,-11,c),
(450,-11,ls),
(445.45,-10.96,o),
(440.86,-10.7,o),
(436.23,-10.21,cs),
(407.41,-6.59,o),
(393,12.47,o),
(393,47,cs),
(393,310,l),
(410.95,314,o),
(424.61,320.33,o),
(434,329,c),
(353,390,l),
(317,351,l),
(232,351,l),
(195,368,l),
(306.33,416.93,o),
(394.33,477.26,o),
(459,549,c),
(469.98,547.76,o),
(477.32,547.09,o),
(481,547,cs),
(491.04,547.36,o),
(499.04,552.03,o),
(505,561,c),
(400,606,l),
(336.28,501.04,o),
(218.28,409.37,o),
(46,331,c),
(55,316,l),
(86.38,325.89,o),
(120.04,337.89,o),
(156,352,c),
(156,-72,l),
(166,-72,ls),
(171.93,-71.88,o),
(179.13,-70.69,o),
(187.61,-68.41,cs),
(208.96,-62.26,o),
(220.09,-56.45,o),
(221,-51,c),
(221,321,l),
(328,321,l),
(328,34,ls),
(328.11,3.79,o),
(332.36,-19.26,o),
(340.76,-35.13,cs),
(354.52,-59.71,o),
(387.6,-72,o),
(440,-72,cs),
(449.75,-72,l),
(450.74,-72,l),
(451.73,-72,l),
(452.72,-72,l),
(453.71,-72,l),
(454.7,-72,l),
(455.69,-72,l),
(456.68,-72,l),
(457.67,-72,l),
(458.66,-72,l),
(459.65,-72,l),
(460.64,-72,l),
(461.63,-72,l),
(462.62,-72,l),
(463.61,-72,l),
(464.6,-72,l),
(466,-72,l),
(467,-72,l),
(468,-72,l),
(469,-72,l),
(470,-72,l),
(471,-72,ls),
(709.34,-72.01,o),
(851.59,-68.73,o),
(897.76,-62.17,cs),
(941.26,-55.99,o),
(963.01,-43.6,o),
(963.01,-25,cs),
(962.96,-22.97,o),
(962.77,-20.77,o),
(962.42,-18.39,cs),
(960.69,-9.86,o),
(950.55,-1.73,o),
(932.01,6,c)
);
},
{
closed = 1;
nodes = (
(613.01,601,l),
(613.01,486,l),
(432.01,486,l),
(440.01,456,l),
(879.01,456,ls),
(892.48,456.38,o),
(901.15,461.72,o),
(905.01,472,c),
(812.01,551,l),
(762.01,486,l),
(678.01,486,l),
(678.01,564,l),
(678.35,564.05,o),
(679.03,564.14,o),
(680.03,564.27,cs),
(700.96,567.33,o),
(711.95,576.24,o),
(713.01,591,c)
);
},
{
closed = 1;
nodes = (
(183.03,571.3,o),
(152.36,586.97,o),
(117.01,599,c),
(107.01,589,l),
(125.38,569.36,o),
(139.38,551.69,o),
(149.01,536,cs),
(160.83,515.23,o),
(169.5,492.9,o),
(175.01,469,c),
(186.39,458.92,o),
(198.72,453.59,o),
(212.01,453,cs),
(214.86,453.2,o),
(217.96,453.68,o),
(221.3,454.43,cs),
(239.97,459.46,o),
(248.88,471.98,o),
(248.01,492,cs),
(246.23,514.19,o),
(233.23,534.19,o),
(209.01,552,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u176AD;
unicode = 95917;
}
