{
glyphname = u177F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (218, 30);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (116, 65);
type = Stem;
},
{
place = (261, 65);
type = Stem;
},
{
place = (405, 65);
type = Stem;
},
{
place = (814, 68);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(410,823,l),
(360,758,l),
(89,758,l),
(98,728,l),
(476,728,ls),
(490.17,728.38,o),
(499.17,733.72,o),
(503,744,c)
);
},
{
closed = 1;
nodes = (
(524,595,l),
(814,595,l),
(814,559,l),
(825,559,ls),
(832.53,559,o),
(841.23,560.8,o),
(851.09,564.4,cs),
(870.86,571.61,o),
(881.16,578.14,o),
(882,584,c),
(882,739,l),
(902.43,743.49,o),
(916.1,749.83,o),
(923,758,c),
(843,822,l),
(804,780,l),
(520,780,l),
(529,750,l),
(814,750,l),
(814,625,l),
(515,625,l)
);
},
{
closed = 1;
nodes = (
(192,605,l),
(128,633,l),
(116,638,l),
(116,-70,l),
(126,-70,ls),
(131.93,-69.88,o),
(139.13,-68.69,o),
(147.61,-66.41,cs),
(168.96,-60.26,o),
(180.09,-54.45,o),
(181,-49,c),
(181,435,l),
(261,435,l),
(261,-43,l),
(271,-43,ls),
(293.99,-41.14,o),
(312.32,-34.14,o),
(326,-22,c),
(326,422,l),
(345.92,426.21,o),
(360.26,432.87,o),
(369,442,c),
(287,504,l),
(251,463,l),
(181,463,l),
(181,575,l),
(405,575,l),
(405,-75,l),
(415,-75,ls),
(420.93,-74.88,o),
(428.13,-73.69,o),
(436.61,-71.41,cs),
(457.96,-65.26,o),
(469.09,-59.45,o),
(470,-54,c),
(470,564,l),
(487.95,568,o),
(501.61,574.33,o),
(511,583,c),
(430,644,l),
(394,605,l)
);
},
{
closed = 1;
nodes = (
(612,248,l),
(853,432,l),
(869.18,432.98,o),
(881.18,437.31,o),
(889,445,c),
(790,514,l),
(752,466,l),
(531,466,l),
(539,436,l),
(760,436,l),
(552,271,l),
(531.69,267.96,o),
(518.36,265.29,o),
(512,263,c),
(565,199,l),
(589,218,l),
(791,218,l),
(780.56,185.52,o),
(761.84,151.65,o),
(734.84,116.38,cs),
(678.05,43,o),
(604.43,-15.13,o),
(514,-58,c),
(525,-75,l),
(564.82,-61.19,o),
(602.96,-44.66,o),
(639.42,-25.39,cs),
(756.71,37.03,o),
(839.24,117.15,o),
(887,215,c),
(903.18,215.98,o),
(915.18,220.31,o),
(923,228,c),
(822,300,l),
(787,248,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177F2;
unicode = 96242;
}
