{
glyphname = u177D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,57);
type = Stem;
},
{
horizontal = 1;
place = (36,30);
type = Stem;
},
{
horizontal = 1;
place = (231,30);
type = Stem;
},
{
horizontal = 1;
place = (278,30);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (317,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (552,63);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (739,67);
type = Stem;
},
{
place = (885,18);
type = Stem;
},
{
horizontal = 1;
place = (396,30);
type = Stem;
},
{
horizontal = 1;
place = (521,30);
type = Stem;
},
{
place = (104,56);
type = Stem;
},
{
place = (232,57);
type = Stem;
},
{
horizontal = 1;
place = (133,30);
type = Stem;
},
{
horizontal = 1;
place = (371,30);
type = Stem;
},
{
horizontal = 1;
place = (534,30);
type = Stem;
},
{
place = (138,65);
type = Stem;
},
{
horizontal = 1;
place = (146,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l),
(236,687,l),
(236,593,l),
(246,593,ls),
(251.93,593.12,o),
(259.13,594.31,o),
(267.61,596.59,cs),
(288.96,602.74,o),
(300.09,608.55,o),
(301,614,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l)
);
},
{
closed = 1;
nodes = (
(738,426,l),
(780.04,455.9,o),
(813.37,482.24,o),
(838,505,c),
(858.02,508.26,o),
(872.36,514.93,o),
(881,525,c),
(797,590,l),
(764,551,l),
(492,551,l),
(501,521,l),
(763,521,l),
(743.72,490.3,o),
(719.39,458.63,o),
(690,426,c),
(482,426,l),
(461,444,l),
(430,401,l),
(357,401,l),
(380.34,423.05,o),
(398.34,440.38,o),
(411,453,c),
(417.23,449.96,o),
(422.56,448.63,o),
(427,449,c),
(436.78,447.19,o),
(444.78,449.86,o),
(451,457,c),
(380,506,l),
(352.54,472.94,o),
(322.2,440.27,o),
(289,408,c),
(289,476,l),
(364,514,l),
(382.7,514.92,o),
(396.03,519.26,o),
(404,527,c),
(313,601,l),
(283,564,l),
(87,564,l),
(96,534,l),
(302,534,l),
(160,452,l),
(160,475,l),
(176.94,478.62,o),
(187.61,487.28,o),
(192,501,c),
(104,512,l),
(104,421,l),
(86.41,417,o),
(70.07,411.34,o),
(55,404,c),
(104,357,l),
(104,302,l),
(114,302,ls),
(119.15,302,o),
(125.13,303.16,o),
(131.95,305.49,cs),
(149.72,311.55,o),
(159.07,317.39,o),
(160,323,c),
(160,371,l),
(248,371,l),
(173,306.43,o),
(97.67,258.76,o),
(22,228,c),
(30,215,l),
(69.41,226.46,o),
(105.41,239.79,o),
(138,255,c),
(138,163,l),
(65,163,l),
(74,133,l),
(138,133,l),
(138,66,l),
(47,66,l),
(56,36,l),
(138,36,l),
(138,-74,l),
(148,-74,ls),
(153.93,-73.88,o),
(161.13,-72.69,o),
(169.61,-70.41,cs),
(190.96,-64.26,o),
(202.09,-58.45,o),
(203,-53,c),
(203,36,l),
(317,36,l),
(317,-75,l),
(327,-75,ls),
(332.93,-74.88,o),
(340.13,-73.69,o),
(348.61,-71.41,cs),
(369.96,-65.26,o),
(381.09,-59.45,o),
(382,-54,c),
(382,36,l),
(485,36,ls),
(499.17,36.38,o),
(508.17,41.72,o),
(512,52,c),
(447,108,l),
(416,66,l),
(382,66,l),
(382,133,l),
(470,133,ls),
(482.64,133.31,o),
(491.3,137.64,o),
(496,146,c),
(552,146,l),
(552,-73,l),
(562,-73,ls),
(567.76,-72.88,o),
(574.64,-71.74,o),
(582.65,-69.56,cs),
(603.27,-63.5,o),
(614.06,-57.65,o),
(615,-52,c),
(615,146,l),
(712,146,ls),
(726.17,146.38,o),
(735.17,151.72,o),
(739,162,c),
(676,218,l),
(646,176,l),
(615,176,l),
(615,278,l),
(675,278,ls),
(689.17,278.38,o),
(698.17,283.72,o),
(702,294,c),
(639,350,l),
(609,308,l),
(482,308,l),
(491,278,l),
(552,278,l),
(552,176,l),
(466,176,l),
(432,206,l),
(401,163,l),
(382,163,l),
(382,220,l),
(399.95,224,o),
(413.61,230.33,o),
(423,239,c),
(342,300,l),
(306,261,l),
(214,261,l),
(179,276,l),
(228.43,301.8,o),
(276.1,333.47,o),
(322,371,c),
(501,371,ls),
(515.17,371.38,o),
(524.17,376.72,o),
(528,387,c),
(517,396,l),
(916,396,ls),
(930.17,396.38,o),
(939.17,401.72,o),
(943,412,c),
(859,484,l),
(816,426,l)
);
},
{
closed = 1;
nodes = (
(232,447,l),
(232,401,l),
(160,401,l),
(160,410,l)
);
},
{
closed = 1;
nodes = (
(897.54,-78.8,o),
(932.87,-64.13,o),
(934,-35,c),
(932.63,-26,o),
(922.63,-17.34,o),
(904,-9,c),
(903,104,l),
(885,104,l),
(875.14,53.45,o),
(866.48,18.45,o),
(859,-1,cs),
(855.31,-9.27,o),
(849.31,-15.93,o),
(841,-21,c),
(837.18,-21.58,o),
(829.51,-21.92,o),
(818,-22,cs),
(816.95,-21.94,o),
(815.63,-21.76,o),
(814.04,-21.49,cs),
(808.68,-19.89,o),
(806,-9.4,o),
(806,10,cs),
(806,114,l),
(848.75,148.68,o),
(879.75,176.68,o),
(899,198,c),
(906.07,196.8,o),
(911.07,196.13,o),
(914,196,cs),
(924.17,196.38,o),
(931.84,200.71,o),
(937,209,c),
(853,260,l),
(840.26,225.12,o),
(824.59,190.46,o),
(806,156,c),
(806,316,l),
(827.09,319.81,o),
(839.42,329.15,o),
(843,344,c),
(739,356,l),
(739,-7,ls),
(739.09,-26,o),
(741.61,-40.7,o),
(746.56,-51.08,cs),
(756.2,-69.69,o),
(783.35,-79,o),
(828,-79,cs)
);
},
{
closed = 1;
nodes = (
(317,163,l),
(203,163,l),
(203,231,l),
(317,231,l)
);
},
{
closed = 1;
nodes = (
(203,66,l),
(203,133,l),
(317,133,l),
(317,66,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177D3;
unicode = 96211;
}
