{
glyphname = u17717;
layers = (
{
hints = (
{
horizontal = 1;
place = (25, 30);
type = Stem;
},
{
horizontal = 1;
place = (129, 30);
type = Stem;
},
{
horizontal = 1;
place = (233, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (682, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (548, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (750, 65);
type = Stem;
},
{
place = (293, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(249,592,ls),
(254.93,592.12,o),
(262.13,593.31,o),
(270.61,595.59,cs),
(291.96,601.74,o),
(303.09,607.55,o),
(304,613,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l),
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,592,l)
);
},
{
closed = 1;
nodes = (
(876,55,l),
(815,55,l),
(815,129,l),
(929,129,ls),
(941.32,129.35,o),
(949.32,134.02,o),
(953,143,c),
(889,202,l),
(857,159,l),
(815,159,l),
(815,222,l),
(832.95,226,o),
(846.61,232.33,o),
(856,241,c),
(775,302,l),
(739,263,l),
(624,263,l),
(575,284,l),
(688.77,306.62,o),
(775.44,341.96,o),
(835,390,c),
(853.7,390.92,o),
(867.03,395.26,o),
(875,403,c),
(788,465,l),
(757,426,l),
(700,426,l),
(735.04,457.27,o),
(769.38,493.94,o),
(803,536,c),
(821.13,533.97,o),
(834.46,539.64,o),
(843,553,c),
(739,584,l),
(715.12,525.5,o),
(690.45,472.83,o),
(665,426,c),
(499,426,l),
(508,397,l),
(756,397,l),
(670.39,340.17,o),
(557.72,300.17,o),
(418,277,c),
(423,261,l),
(479.67,268.08,o),
(521.33,274.08,o),
(548,279,c),
(548,159,l),
(446,159,l),
(455,129,l),
(548,129,l),
(548,55,l),
(427,55,l),
(436,25,l),
(548,25,l),
(548,-71,l),
(558,-71,ls),
(563.93,-70.88,o),
(571.13,-69.69,o),
(579.61,-67.41,cs),
(600.96,-61.26,o),
(612.09,-55.45,o),
(613,-50,c),
(613,25,l),
(750,25,l),
(750,-72,l),
(760,-72,ls),
(765.93,-71.88,o),
(773.13,-70.69,o),
(781.61,-68.41,cs),
(802.96,-62.26,o),
(814.09,-56.45,o),
(815,-51,c),
(815,25,l),
(948,25,ls),
(960.51,25.38,o),
(968.18,30.04,o),
(971,39,c),
(907,97,l)
);
},
{
closed = 1;
nodes = (
(520,572,l),
(551.31,536.63,o),
(568.98,499.96,o),
(573,462,c),
(590.75,445.96,o),
(607.49,443.11,o),
(623.21,453.44,cs),
(639.16,463.93,o),
(644.08,479.91,o),
(637.95,501.38,cs),
(628.05,536.09,o),
(592.4,561.29,o),
(531.01,577,c)
);
},
{
closed = 1;
nodes = (
(465.01,391,ls),
(479.18,391.38,o),
(488.18,396.72,o),
(492.01,407,c),
(412.01,475,l),
(371.01,421,l),
(358.01,421,l),
(358.01,537,l),
(377.53,540.65,o),
(389.53,549.98,o),
(394.01,565,c),
(293.01,576,l),
(293.01,421,l),
(99.01,421,l),
(108.01,391,l),
(293.01,391,l),
(293.01,-75,l),
(303.01,-75,ls),
(308.94,-74.88,o),
(316.14,-73.69,o),
(324.62,-71.41,cs),
(345.97,-65.26,o),
(357.1,-59.45,o),
(358.01,-54,c),
(358.01,391,l)
);
},
{
closed = 1;
nodes = (
(150.01,219,ls),
(150,203.65,o),
(149.86,189.72,o),
(149.58,177.2,cs),
(147.09,71.88,o),
(126.23,-9.19,o),
(87.01,-66,c),
(100.01,-77,l),
(117.22,-60.92,o),
(133.07,-42.34,o),
(147.55,-21.24,cs),
(192.52,45.37,o),
(215.01,120.45,o),
(215.01,204,cs),
(215.01,271,l),
(215.37,271.06,o),
(216.06,271.19,o),
(217.08,271.37,cs),
(235.01,274.8,o),
(245.65,284.35,o),
(249.01,300,c),
(150.01,311,l)
);
},
{
closed = 1;
nodes = (
(750.01,233,l),
(750.01,159,l),
(613.01,159,l),
(613.01,233,l)
);
},
{
closed = 1;
nodes = (
(613.01,129,l),
(750.01,129,l),
(750.01,55,l),
(613.01,55,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17717;
unicode = 96023;
}
