{
glyphname = u177CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,30);
type = Stem;
},
{
horizontal = 1;
place = (197,30);
type = Stem;
},
{
horizontal = 1;
place = (284,35);
type = Stem;
},
{
horizontal = 1;
place = (401,30);
type = Stem;
},
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
},
{
place = (158,65);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (580,65);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (780,65);
type = Stem;
},
{
place = (347,65);
type = Stem;
},
{
place = (690,62);
type = Stem;
},
{
place = (403,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,700,l),
(236,605,l),
(246,605,ls),
(251.93,605.12,o),
(259.13,606.31,o),
(267.61,608.59,cs),
(288.96,614.74,o),
(300.09,620.55,o),
(301,626,c),
(301,700,l),
(446,700,l),
(446,599,l),
(456,599,ls),
(461.93,599.12,o),
(469.13,600.31,o),
(477.61,602.59,cs),
(498.96,608.74,o),
(510.09,614.55,o),
(511,620,c),
(511,700,l),
(660,700,l),
(660,608,l),
(670,608,ls),
(675.93,608.12,o),
(683.13,609.31,o),
(691.61,611.59,cs),
(712.96,617.74,o),
(724.09,623.55,o),
(725,629,c),
(725,700,l),
(921,700,ls),
(935.17,700.38,o),
(944.17,705.72,o),
(948,716,c),
(855,795,l),
(805,730,l),
(725,730,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,730,l),
(511,730,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,730,l),
(301,730,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,730,l),
(66,730,l),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(357,339,ls),
(362.93,339.12,o),
(370.13,340.31,o),
(378.61,342.59,cs),
(399.96,348.74,o),
(411.09,354.55,o),
(412,360,c),
(412,401,l),
(533,401,ls),
(547.17,401.38,o),
(556.17,406.72,o),
(560,417,c),
(493,475,l),
(462,431,l),
(412,431,l),
(412,462,l),
(431.52,465.65,o),
(443.52,474.98,o),
(448,490,c),
(347,501,l),
(347,431,l),
(223,431,l),
(223,461,l),
(286.11,488.24,o),
(340.11,516.24,o),
(385,545,c),
(405.02,548.26,o),
(419.36,554.93,o),
(428,565,c),
(344,630,l),
(311,591,l),
(126,591,l),
(135,561,l),
(302,561,l),
(280.94,538.98,o),
(256.94,517.31,o),
(230,496,c),
(158,504,l),
(158,431,l),
(76,431,l),
(85,401,l),
(158,401,l),
(158,336,l),
(168,336,ls),
(173.93,336.12,o),
(181.13,337.31,o),
(189.61,339.59,cs),
(210.96,345.74,o),
(222.09,351.55,o),
(223,357,c),
(223,401,l),
(347,401,l),
(347,339,l)
);
},
{
closed = 1;
nodes = (
(752,319,l),
(752,415,l),
(807.66,445.06,o),
(854.99,478.06,o),
(894,514,c),
(901.07,512.8,o),
(906.07,512.13,o),
(909,512,cs),
(918.56,512.4,o),
(925.9,516.74,o),
(931,525,c),
(848,570,l),
(823.01,536,o),
(791.01,503.67,o),
(752,473,c),
(752,558,l),
(770.3,561.55,o),
(781.63,570.55,o),
(786,585,c),
(690,596,l),
(690,430,l),
(643.04,400.44,o),
(582.04,370.1,o),
(507,339,c),
(514,325,l),
(577.77,342.81,o),
(636.43,363.15,o),
(690,386,c),
(690,319,l),
(546,319,l),
(555,289,l),
(918,289,ls),
(932.17,289.38,o),
(941.17,294.72,o),
(945,305,c),
(861,377,l),
(817,319,l)
);
},
{
closed = 1;
nodes = (
(612.29,437.52,o),
(623.29,434.52,o),
(633,435,cs),
(635.52,435.22,o),
(638.29,435.74,o),
(641.32,436.56,cs),
(656.87,441.7,o),
(663.76,453.52,o),
(662,472,cs),
(658.79,491.77,o),
(646.46,508.77,o),
(625,523,cs),
(599.41,539.92,o),
(570.74,553.58,o),
(539,564,c),
(530,553,l),
(548.03,535.9,o),
(562.36,519.57,o),
(573,504,cs),
(584.61,485.12,o),
(593.61,465.12,o),
(600,444,c)
);
},
{
closed = 1;
nodes = (
(119,314,l),
(128,284,l),
(403,284,l),
(403,227,l),
(114,227,l),
(123,197,l),
(281,197,l),
(211.35,130.6,o),
(142.02,84.27,o),
(73,58,c),
(78,41,l),
(122.01,48.57,o),
(163.67,60.23,o),
(203,76,c),
(232,65,o),
(260,51,o),
(287,34,c),
(214.85,-10.84,o),
(146.19,-41.18,o),
(81,-57,c),
(86,-74,l),
(173.95,-63.25,o),
(256.95,-38.25,o),
(335,1,c),
(365.2,-24.14,o),
(389.2,-49.8,o),
(407,-76,c),
(417.74,-79.37,o),
(428.08,-80.04,o),
(438,-78,cs),
(440.61,-77.33,o),
(443.42,-76.26,o),
(446.43,-74.79,cs),
(462.34,-65.85,o),
(466.53,-50.92,o),
(459,-30,cs),
(452.86,-8.64,o),
(430.86,12.36,o),
(393,33,c),
(416.12,46.54,o),
(439.79,62.21,o),
(464,80,c),
(469.6,76.14,o),
(475.6,73.48,o),
(482,72,cs),
(490.15,70.31,o),
(498.15,72.97,o),
(506,80,c),
(429,143,l),
(396,113,o),
(362,86,o),
(327,62,c),
(294,73.29,o),
(261.67,81.96,o),
(230,88,c),
(262.51,103.83,o),
(294.51,122.49,o),
(326,144,c),
(331.66,140.05,o),
(337.33,137.38,o),
(343,136,cs),
(351.51,134.14,o),
(359.84,136.47,o),
(368,143,c),
(305,197,l),
(403,197,l),
(403,167,l),
(414,167,ls),
(421.34,167.15,o),
(430.04,168.95,o),
(440.09,172.4,cs),
(459.86,179.61,o),
(470.16,186.14,o),
(471,192,c),
(471,273,l),
(491.43,277.49,o),
(505.1,283.83,o),
(512,292,c),
(432,356,l),
(393,314,l)
);
},
{
closed = 1;
nodes = (
(656,196,l),
(580,229,l),
(580,-73,l),
(590,-73,ls),
(595.93,-72.88,o),
(603.13,-71.69,o),
(611.61,-69.41,cs),
(632.96,-63.26,o),
(644.09,-57.45,o),
(645,-52,c),
(645,166,l),
(780,166,l),
(780,-78,l),
(790,-78,ls),
(795.93,-77.88,o),
(803.13,-76.69,o),
(811.61,-74.41,cs),
(832.96,-68.26,o),
(844.09,-62.45,o),
(845,-57,c),
(845,155,l),
(862.95,159,o),
(876.61,165.33,o),
(886,174,c),
(805,235,l),
(769,196,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177CC;
unicode = 96204;
}
