{
glyphname = u1773E;
layers = (
{
hints = (
{
horizontal = 1;
place = (203,30);
type = Stem;
},
{
horizontal = 1;
place = (501,30);
type = Stem;
},
{
horizontal = 1;
place = (681,30);
type = Stem;
},
{
place = (139,65.36);
type = Stem;
},
{
place = (233,65);
type = Stem;
},
{
place = (442,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
horizontal = 1;
place = (383,29);
type = Stem;
},
{
horizontal = 1;
place = (361,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(233,681,l),
(233,574,l),
(243,574,ls),
(248.93,574.12,o),
(256.13,575.31,o),
(264.61,577.59,cs),
(285.96,583.74,o),
(297.09,589.55,o),
(298,595,c),
(298,681,l),
(442,681,l),
(442,568,l),
(452,568,ls),
(457.93,568.12,o),
(465.13,569.31,o),
(473.61,571.59,cs),
(494.96,577.74,o),
(506.09,583.55,o),
(507,589,c),
(507,681,l),
(655,681,l),
(655,577,l),
(665,577,ls),
(670.93,577.12,o),
(678.13,578.31,o),
(686.61,580.59,cs),
(707.96,586.74,o),
(719.09,592.55,o),
(720,598,c),
(720,681,l),
(915,681,ls),
(929.17,681.38,o),
(938.17,686.72,o),
(942,697,c),
(849,776,l),
(799,711,l),
(720,711,l),
(720,784,l),
(739.52,787.65,o),
(751.52,796.98,o),
(756,812,c),
(655,823,l),
(655,711,l),
(507,711,l),
(507,790,l),
(526.52,793.65,o),
(538.52,802.98,o),
(543,818,c),
(442,829,l),
(442,711,l),
(298,711,l),
(298,784,l),
(317.52,787.65,o),
(329.52,796.98,o),
(334,812,c),
(233,823,l),
(233,711,l),
(64,711,l),
(73,681,l)
);
},
{
closed = 1;
nodes = (
(102,235,l),
(135.72,244.63,o),
(159.61,251.72,o),
(173.67,256.29,cs),
(256.5,283.33,o),
(319.62,323.24,o),
(363,376,c),
(381.7,376.92,o),
(395.03,381.26,o),
(403,389,c),
(316,451,l),
(285,412,l),
(255,412,l),
(293.06,449.04,o),
(326.06,486.71,o),
(354,525,c),
(371.64,523.03,o),
(384.98,528.36,o),
(394,541,c),
(291,574,l),
(271.54,523.16,o),
(247.87,469.16,o),
(220,412,c),
(100,412,l),
(109,383,l),
(288,383,l),
(237.52,324.48,o),
(173.19,279.48,o),
(95,248,c)
);
},
{
closed = 1;
nodes = (
(89,567,l),
(118.45,529.6,o),
(135.11,491.93,o),
(139,454,c),
(156.14,437.72,o),
(172.62,434.53,o),
(188.45,444.44,cs),
(204.8,454.67,o),
(210.1,470.79,o),
(204.36,492.8,cs),
(195.22,527.83,o),
(160.44,554.23,o),
(100,572,c)
);
},
{
closed = 1;
nodes = (
(737,233,l),
(886,358,l),
(902.18,358.98,o),
(914.18,363.31,o),
(922,371,c),
(849,431,l),
(812,391,l),
(730,391,l),
(878,496,l),
(894.18,496.98,o),
(906.18,501.31,o),
(914,509,c),
(842,570,l),
(803,531,l),
(647,531,l),
(655,501,l),
(796,501,l),
(679,412,l),
(658.69,408.96,o),
(645.36,406.29,o),
(639,404,c),
(685,342,l),
(709,361,l),
(812,361,l),
(687,254,l),
(666.69,250.96,o),
(653.36,248.29,o),
(647,246,c),
(693,184,l),
(717,203,l),
(820,203,l),
(789.33,145.24,o),
(745,97.91,o),
(687,61,c),
(644.92,85.05,o),
(606.59,114.71,o),
(572,150,c),
(597.81,193.14,o),
(621.14,241.14,o),
(642,294,c),
(656,294,l),
(665.8,296.81,o),
(672.8,302.48,o),
(677,311,c),
(574,341,l),
(561.91,296.55,o),
(546.24,251.22,o),
(527,205,c),
(501.87,241.84,o),
(482.87,281.17,o),
(470,323,c),
(510.64,377.39,o),
(543.64,441.72,o),
(569,516,c),
(570.53,516.04,o),
(573.12,516.22,o),
(576.77,516.54,cs),
(579.66,516.85,o),
(581.74,517,o),
(583,517,c),
(592.34,519.93,o),
(599.01,525.93,o),
(603,535,c),
(498,560,l),
(479.42,438.18,o),
(444.42,339.18,o),
(393,263,c),
(407,253,l),
(417.85,263.26,o),
(432.18,278.59,o),
(450,299,c),
(462.13,245.86,o),
(480.13,197.19,o),
(504,153,c),
(462.19,64.56,o),
(412.52,-10.11,o),
(355,-71,c),
(367,-82,l),
(433.83,-30.48,o),
(491.17,29.85,o),
(539,99,c),
(605.07,11.69,o),
(697.73,-49.31,o),
(817,-84,c),
(818.43,-80.68,o),
(820.19,-77.09,o),
(822.27,-73.23,cs),
(839.24,-43.08,o),
(862.81,-26.67,o),
(893,-24,c),
(896,-13,l),
(830.3,0.22,o),
(771.3,19.56,o),
(719,45,c),
(799.05,81.83,o),
(860.05,133.5,o),
(902,200,c),
(918.18,200.98,o),
(930.18,205.31,o),
(938,213,c),
(858,275,l),
(823,233,l)
);
},
{
closed = 1;
nodes = (
(365.66,15.22,o),
(349.66,35.22,o),
(321,57,c),
(336.75,68.87,o),
(360.09,88.2,o),
(391,115,c),
(397.41,111.43,o),
(403.41,109.43,o),
(409,109,cs),
(417,107,o),
(425,110,o),
(433,118,c),
(351,175,l),
(322.39,143.26,o),
(294.72,114.93,o),
(268,90,c),
(242.85,104.02,o),
(217.52,115.68,o),
(192,125,c),
(247.75,149.44,o),
(302.09,185.77,o),
(355,234,c),
(362.62,229.8,o),
(369.62,227.46,o),
(376,227,cs),
(382.87,227,o),
(390.2,231.33,o),
(398,240,c),
(314,288,l),
(313.39,287.25,o),
(312.5,286.18,o),
(311.34,284.76,cs),
(238.01,196.19,o),
(157.56,136.27,o),
(70,105,c),
(76,90,l),
(109.95,97.46,o),
(139.95,105.79,o),
(166,115,c),
(186.55,102.06,o),
(209.89,84.39,o),
(236,62,c),
(168.51,4.73,o),
(101.84,-37.94,o),
(36,-66,c),
(43,-81,l),
(122.01,-61.56,o),
(198.68,-27.23,o),
(273,22,c),
(291.03,-0.63,o),
(304.03,-20.96,o),
(312,-39,c),
(322.92,-44.28,o),
(333.26,-46.62,o),
(343,-46,cs),
(345.41,-45.77,o),
(348.07,-45.22,o),
(350.99,-44.34,cs),
(367.15,-38.38,o),
(373.15,-24.6,o),
(369,-3,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1773E;
unicode = 96062;
}
