{
glyphname = u1772B;
layers = (
{
hints = (
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (834,65);
type = Stem;
},
{
place = (304,61);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (387,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,601,l),
(249,601,ls),
(254.93,601.12,o),
(262.13,602.31,o),
(270.61,604.59,cs),
(291.96,610.74,o),
(303.09,616.55,o),
(304,622,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(293,309,l),
(277.43,263.41,o),
(258.76,218.74,o),
(237,175,c),
(206.82,201.21,o),
(175.49,225.21,o),
(143,247,c),
(145.38,249.69,o),
(148.04,252.72,o),
(150.96,256.09,cs),
(207.97,322.23,o),
(257.65,409.54,o),
(300,518,c),
(308.91,516.12,o),
(314.91,515.12,o),
(318,515,cs),
(330.51,514.62,o),
(339.18,518.62,o),
(344,527,c),
(243,572,l),
(204.46,445.19,o),
(156.46,334.86,o),
(99,241,c),
(139.99,207.86,o),
(177.32,169.53,o),
(211,126,c),
(169.46,51.1,o),
(121.46,-12.24,o),
(67,-64,c),
(80,-76,l),
(144.35,-32.29,o),
(199.68,18.05,o),
(246,75,c),
(274.14,29.54,o),
(293.48,-16.79,o),
(304,-64,c),
(311.65,-69.49,o),
(319.32,-72.49,o),
(327,-73,cs),
(330.02,-72.9,o),
(333.27,-72.36,o),
(336.77,-71.38,cs),
(355.59,-64.88,o),
(365,-46.09,o),
(365,-15,cs),
(364.58,23.37,o),
(337.91,71.04,o),
(285,128,c),
(309.03,163.24,o),
(332.37,203.9,o),
(355,250,c),
(360.92,248.82,o),
(365.25,248.15,o),
(368,248,cs),
(377.63,248.35,o),
(386.29,253.02,o),
(394,262,c)
);
},
{
closed = 1;
nodes = (
(826.7,155.67,o),
(830.7,154.33,o),
(834,154,c),
(834,61,l),
(844,61,ls),
(849.93,61.12,o),
(857.13,62.31,o),
(865.61,64.59,cs),
(886.96,70.74,o),
(898.09,76.55,o),
(899,82,c),
(899,480,l),
(916.95,484,o),
(930.61,490.33,o),
(940,499,c),
(859,560,l),
(823,521,l),
(557,521,l),
(494,548,l),
(481,554,l),
(481,30,l),
(491,30,ls),
(496.93,30.12,o),
(504.13,31.31,o),
(512.61,33.59,cs),
(533.96,39.74,o),
(545.09,45.55,o),
(546,51,c),
(546,143,l),
(588,161,l),
(605.03,131.32,o),
(623.03,104.99,o),
(642,82,c),
(565,15.32,o),
(482,-33.68,o),
(393,-65,c),
(401,-81,l),
(505.65,-58.58,o),
(599.65,-19.24,o),
(683,37,c),
(738.54,-16.24,o),
(804.88,-55.24,o),
(882,-80,c),
(882.38,-78.5,o),
(882.88,-76.67,o),
(883.5,-74.52,cs),
(893.01,-43.55,o),
(912.51,-24.38,o),
(942,-17,c),
(944,-5,l),
(866.17,6.68,o),
(794.5,31.68,o),
(729,70,c),
(762.74,97.69,o),
(793.74,127.02,o),
(822,158,c)
);
},
{
closed = 1;
nodes = (
(318,483,l),
(318.78,481.97,o),
(319.8,480.61,o),
(321.06,478.92,cs),
(359.49,427.29,o),
(381.47,371.98,o),
(387,313,c),
(395.39,303.14,o),
(405.05,296.81,o),
(416,294,cs),
(417.95,293.71,o),
(419.87,293.55,o),
(421.76,293.52,cs),
(441.6,293.23,o),
(453.34,304.06,o),
(457,326,cs),
(461.44,350.17,o),
(450.44,378.51,o),
(424,411,cs),
(399.79,439.57,o),
(368.12,466.24,o),
(329,491,c)
);
},
{
closed = 1;
nodes = (
(669.64,202.87,o),
(730.31,249.54,o),
(790,311,c),
(794.93,308.69,o),
(800.26,307.36,o),
(806,307,cs),
(814.98,305.65,o),
(823.31,308.32,o),
(831,315,c),
(746,377,l),
(684.31,288.29,o),
(617.64,218.96,o),
(546,169,c),
(546,491,l),
(682,491,l),
(641.37,418.39,o),
(598.03,364.06,o),
(552,328,c),
(562,313,l),
(563.93,313.84,o),
(566.17,314.83,o),
(568.73,315.97,cs),
(636.71,346.28,o),
(691.8,385.29,o),
(734,433,c),
(740,431,o),
(745,430,o),
(749,430,cs),
(759.07,428.5,o),
(767.4,431.5,o),
(774,439,c),
(698,491,l),
(834,491,l),
(834,183,l),
(779,229,l),
(748,187.79,o),
(712.67,147.79,o),
(673,109,c),
(649.29,127.88,o),
(627.62,148.55,o),
(608,171,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1772B;
unicode = 96043;
}
