{
glyphname = u17731;
layers = (
{
hints = (
{
horizontal = 1;
place = (369, 30);
type = Stem;
},
{
horizontal = 1;
place = (688, 30);
type = Stem;
},
{
place = (229, 65);
type = Stem;
},
{
place = (313, 65);
type = Stem;
},
{
place = (439, 65);
type = Stem;
},
{
place = (551, 68);
type = Stem;
},
{
place = (655, 61);
type = Stem;
},
{
place = (814, 65);
type = Stem;
},
{
horizontal = 1;
place = (260, 28);
type = Stem;
},
{
place = (165, 62.79);
type = Stem;
},
{
horizontal = 1;
place = (240, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(798,718,l),
(718,718,l),
(718,784,l),
(737.52,787.65,o),
(749.52,796.98,o),
(754,812,c),
(653,823,l),
(653,718,l),
(504,718,l),
(504,789,l),
(523.52,792.65,o),
(535.52,801.98,o),
(540,817,c),
(439,828,l),
(439,718,l),
(294,718,l),
(294,784,l),
(313.52,787.65,o),
(325.52,796.98,o),
(330,812,c),
(229,823,l),
(229,718,l),
(59,718,l),
(68,688,l),
(229,688,l),
(229,581,l),
(239,581,ls),
(244.93,581.12,o),
(252.13,582.31,o),
(260.61,584.59,cs),
(281.96,590.74,o),
(293.09,596.55,o),
(294,602,c),
(294,688,l),
(439,688,l),
(439,575,l),
(449,575,ls),
(454.93,575.12,o),
(462.13,576.31,o),
(470.61,578.59,cs),
(491.96,584.74,o),
(503.09,590.55,o),
(504,596,c),
(504,688,l),
(653,688,l),
(653,601,l),
(663,601,ls),
(668.93,601.12,o),
(676.13,602.31,o),
(684.61,604.59,cs),
(705.96,610.74,o),
(717.09,616.55,o),
(718,622,c),
(718,688,l),
(914,688,ls),
(928.17,688.38,o),
(937.17,693.72,o),
(941,704,c),
(848,783,l)
);
},
{
closed = 1;
nodes = (
(716,539,l),
(734.88,542.69,o),
(746.55,552.02,o),
(751,567,c),
(655,578,l),
(655,381,l),
(591.79,341.72,o),
(518.13,307.05,o),
(434,277,c),
(440,262,l),
(453.73,265.33,o),
(482.4,272.99,o),
(526,285,c),
(491.87,200.37,o),
(447.2,122.04,o),
(392,50,c),
(401,39,l),
(433.51,63.7,o),
(458.85,85.03,o),
(477,103,c),
(485.26,74.55,o),
(490.26,47.21,o),
(492,21,cs),
(492,7.43,o),
(488.66,-15.86,o),
(481.97,-48.88,cs),
(479.45,-61.32,o),
(477.79,-70.03,o),
(477,-75,c),
(485.99,-75.44,o),
(498.94,-71.35,o),
(515.84,-62.71,cs),
(546.87,-46.34,o),
(566.26,-29.77,o),
(574,-13,c),
(570.69,-5.18,o),
(572.28,7.71,o),
(578.75,25.68,cs),
(580.66,30.59,o),
(582.08,34.36,o),
(583,37,cs),
(586.1,44,o),
(594.13,58.88,o),
(607.07,81.65,cs),
(625.92,114.65,o),
(640.23,141.1,o),
(650,161,c),
(628,177,l),
(621.64,168.39,o),
(614.69,158.72,o),
(607.16,148,cs),
(569.31,93.96,o),
(548.59,64.96,o),
(545,61,c),
(543.6,67.96,o),
(530.26,91.63,o),
(505,132,c),
(524.88,155.8,o),
(544.54,185.47,o),
(564,221,c),
(571.24,218.94,o),
(579.57,218.27,o),
(589,219,cs),
(596.96,220.28,o),
(603.96,223.61,o),
(610,229,c),
(530,287,l),
(575.85,300.9,o),
(617.52,316.24,o),
(655,333,c),
(655,-77,l),
(665,-77,ls),
(670.89,-77,o),
(677.75,-75.77,o),
(685.57,-73.31,cs),
(704.95,-67.22,o),
(715.09,-61.45,o),
(716,-56,c),
(716,260,l),
(814,260,l),
(814,-65,l),
(824,-65,ls),
(846.99,-63.14,o),
(865.32,-56.14,o),
(879,-44,c),
(879,247,l),
(898.92,251.21,o),
(913.26,257.87,o),
(922,267,c),
(840,329,l),
(804,288,l),
(716,288,l),
(716,362,l),
(785.4,398.42,o),
(844.07,440.42,o),
(892,488,c),
(898,486,o),
(903,485,o),
(907,485,cs),
(915.74,484.59,o),
(923.74,488.59,o),
(931,497,c),
(844,549,l),
(809.17,502.79,o),
(766.51,460.46,o),
(716,422,c)
);
},
{
closed = 1;
nodes = (
(395,453,l),
(354,399,l),
(269,399,l),
(316.15,440.65,o),
(356.82,483.32,o),
(391,527,c),
(408.64,525.03,o),
(421.98,530.36,o),
(431,543,c),
(329,577,l),
(304.12,520.91,o),
(274.12,461.57,o),
(239,399,c),
(73,399,l),
(82,369,l),
(448,369,ls),
(462.17,369.38,o),
(471.17,374.72,o),
(475,385,c)
);
},
{
closed = 1;
nodes = (
(104,564,l),
(136.88,529.56,o),
(157.21,492.89,o),
(165,454,c),
(183.8,439.18,o),
(200.72,437.3,o),
(215.74,448.34,cs),
(230.92,459.49,o),
(234.93,475.62,o),
(227.79,496.73,cs),
(215.9,531.84,o),
(177.97,556.27,o),
(114,570,c)
);
},
{
closed = 1;
nodes = (
(530.32,445.06,o),
(542.99,421.73,o),
(551,396,c),
(564.38,386.93,o),
(576.38,382.59,o),
(587,383,cs),
(588.11,383.19,o),
(589.54,383.47,o),
(591.29,383.85,cs),
(611.65,388.91,o),
(620.89,402.29,o),
(619,424,cs),
(617.18,445.43,o),
(600.85,465.77,o),
(570,485,cs),
(543.2,503.56,o),
(510.53,518.56,o),
(472,530,c),
(462,519,l),
(481.94,503.58,o),
(498.94,485.91,o),
(513,466,cs)
);
},
{
closed = 1;
nodes = (
(302,270,l),
(200,270,l),
(124,303,l),
(124,-72,l),
(134,-72,ls),
(139.93,-71.88,o),
(147.13,-70.69,o),
(155.61,-68.41,cs),
(176.96,-62.26,o),
(188.09,-56.45,o),
(189,-51,c),
(189,240,l),
(313,240,l),
(313,-77,l),
(323,-77,ls),
(328.93,-76.88,o),
(336.13,-75.69,o),
(344.61,-73.41,cs),
(365.96,-67.26,o),
(377.09,-61.45,o),
(378,-56,c),
(378,229,l),
(395.95,233,o),
(409.61,239.33,o),
(419,248,c),
(338,309,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17731;
unicode = 96049;
}
