{
glyphname = u17787;
layers = (
{
hints = (
{
horizontal = 1;
place = (285, 30);
type = Stem;
},
{
horizontal = 1;
place = (682, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (349, 62);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (479, 62);
type = Stem;
},
{
place = (428, 63.59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,682,l),
(239,582,l),
(249,582,ls),
(254.93,582.12,o),
(262.13,583.31,o),
(270.61,585.59,cs),
(291.96,591.74,o),
(303.09,597.55,o),
(304,603,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l),
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l)
);
},
{
closed = 1;
nodes = (
(640,285,ls),
(654.17,285.38,o),
(663.17,290.72,o),
(667,301,c),
(641,324,l),
(713.44,368.05,o),
(776.44,428.05,o),
(830,504,c),
(835.98,502.81,o),
(840.64,502.14,o),
(844,502,cs),
(853.88,500.71,o),
(862.21,504.37,o),
(869,513,c),
(775,567,l),
(729.89,472.98,o),
(678.89,397.31,o),
(622,340,c),
(592,366,l),
(554,315,l),
(507,315,l),
(556.74,371.23,o),
(603.4,435.9,o),
(647,509,c),
(664.53,506.23,o),
(677.86,511.23,o),
(687,524,c),
(587,562,l),
(550.44,463.85,o),
(516.11,381.51,o),
(484,315,c),
(378,315,l),
(387,285,l),
(479,285,l),
(479,-75,l),
(489,-75,ls),
(494.6,-74.88,o),
(501.4,-73.69,o),
(509.39,-71.44,cs),
(529.55,-65.31,o),
(540.08,-59.5,o),
(541,-54,c),
(541,285,l)
);
},
{
closed = 1;
nodes = (
(101,312,l),
(105.02,313.9,o),
(109.34,315.98,o),
(113.95,318.25,cs),
(197.96,359.81,o),
(271.31,420.4,o),
(334,500,c),
(336.99,498.86,o),
(341.32,497.53,o),
(347,496,cs),
(357.3,494.64,o),
(365.97,497.98,o),
(373,506,c),
(282,565,l),
(225.04,458.7,o),
(161.37,379.03,o),
(91,326,c)
);
},
{
closed = 1;
nodes = (
(364,552,l),
(404.53,497.69,o),
(425.87,448.69,o),
(428,405,c),
(444.41,386.86,o),
(460.47,382.7,o),
(476.17,392.52,cs),
(492.79,402.92,o),
(497.93,420.94,o),
(491.59,446.58,cs),
(481.23,488.45,o),
(442.7,525.26,o),
(376,557,c)
);
},
{
closed = 1;
nodes = (
(246.34,142.99,o),
(216,161.33,o),
(184,178,c),
(252.3,221.57,o),
(316.3,279.9,o),
(376,353,c),
(381.51,351.24,o),
(386.84,350.24,o),
(392,350,cs),
(400.45,348.79,o),
(408.79,351.79,o),
(417,359,c),
(328,415,l),
(322.73,406.59,o),
(317.14,397.92,o),
(311.24,388.99,cs),
(237.64,278.21,o),
(158.23,195.88,o),
(73,142,c),
(82,127,l),
(111.44,139.23,o),
(138.77,152.56,o),
(164,167,c),
(196.1,141.46,o),
(223.76,115.8,o),
(247,90,c),
(184.45,21.59,o),
(118.45,-32.41,o),
(49,-72,c),
(59,-86,l),
(140.19,-54.34,o),
(215.19,-10.01,o),
(284,47,c),
(314.39,7.01,o),
(336.05,-31.99,o),
(349,-70,c),
(358.38,-75.78,o),
(368.38,-79.44,o),
(379,-81,cs),
(381.72,-80.91,o),
(384.71,-80.48,o),
(387.97,-79.71,cs),
(404.97,-74.66,o),
(412.65,-61.42,o),
(411.01,-40,cs),
(411.35,-5.67,o),
(383.02,35.66,o),
(326.01,84,c),
(359.72,116.76,o),
(390.72,151.1,o),
(419.01,187,c),
(420.55,186.51,o),
(425.55,185.17,o),
(434.01,183,c),
(442.56,182.55,o),
(450.89,185.89,o),
(459.01,193,c),
(369.01,251,l),
(341.3,207.16,o),
(309.97,164.49,o),
(275.01,123,c)
);
},
{
closed = 1;
nodes = (
(840.26,100.26,o),
(875.26,137.26,o),
(914.01,184,c),
(918.16,181.74,o),
(922.82,180.41,o),
(928.01,180,cs),
(937.39,178.76,o),
(946.06,182.09,o),
(954.01,190,c),
(865.01,249,l),
(836.08,203.39,o),
(802.75,158.39,o),
(765.01,114,c),
(739.42,140.72,o),
(717.75,167.72,o),
(700.01,195,c),
(760.77,232.16,o),
(820.43,284.16,o),
(879.01,351,c),
(883.18,348.72,o),
(888.18,347.38,o),
(894.01,347,cs),
(902.46,345.79,o),
(910.8,348.79,o),
(919.01,356,c),
(831.01,414,l),
(828.97,410.79,o),
(826.7,407.25,o),
(824.2,403.4,cs),
(752.69,293.47,o),
(675.63,213,o),
(593.01,162,c),
(602.01,147,l),
(625.21,155.86,o),
(652.21,168.53,o),
(683.01,185,c),
(695.51,149.67,o),
(712.17,114.67,o),
(733.01,80,c),
(678.13,22.29,o),
(621.13,-24.04,o),
(562.01,-59,c),
(571.01,-73,l),
(641.89,-45.32,o),
(706.22,-9.32,o),
(764.01,35,c),
(798.95,-8.96,o),
(840.95,-47.3,o),
(890.01,-80,c),
(890.55,-78.82,o),
(891.27,-77.32,o),
(892.17,-75.5,cs),
(906.99,-46.78,o),
(929.93,-31.95,o),
(961.01,-31,c),
(964.01,-20,l),
(907.12,3.28,o),
(855.45,34.28,o),
(809.01,73,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17787;
unicode = 96135;
}
