{
glyphname = u177B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 57);
type = Stem;
},
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (551, 66);
type = Stem;
},
{
place = (852, 17);
type = Stem;
},
{
place = (880, 70);
type = Stem;
},
{
place = (658, 67);
type = Stem;
},
{
place = (649, 68.07);
type = Stem;
},
{
place = (277, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l),
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l)
);
},
{
closed = 1;
nodes = (
(869,153,l),
(852,153,l),
(837.47,72.22,o),
(826.47,23.22,o),
(819,6,cs),
(814.46,-4.55,o),
(808.46,-11.55,o),
(801,-15,c),
(795.85,-16.26,o),
(776.85,-16.93,o),
(744,-17,cs),
(742.32,-16.95,o),
(740.42,-16.78,o),
(738.3,-16.49,cs),
(729.43,-14.69,o),
(725,-4.19,o),
(725,15,cs),
(725,107,l),
(759.9,131.29,o),
(795.56,162.62,o),
(832,201,c),
(836.75,198.74,o),
(841.42,197.41,o),
(846,197,cs),
(855.68,194.64,o),
(864.68,196.64,o),
(873,203,c),
(794,268,l),
(772,238,o),
(749,210,o),
(725,184,c),
(725,406,l),
(916,406,ls),
(930.17,406.38,o),
(939.17,411.72,o),
(943,422,c),
(866,488,l),
(827,436,l),
(766,436,l),
(803.81,476.27,o),
(835.15,515.61,o),
(860,554,c),
(877.28,552.11,o),
(890.61,557.77,o),
(900,571,c),
(795,600,l),
(778.18,545.75,o),
(758.18,491.08,o),
(735,436,c),
(587,436,l),
(596,406,l),
(658,406,l),
(658,119,l),
(632.23,97,o),
(603.9,76.33,o),
(573,57,c),
(563.1,69.74,o),
(551.43,82.41,o),
(538,95,c),
(565.77,129.5,o),
(589.1,162.84,o),
(608,195,c),
(609.77,194.38,o),
(612.64,193.69,o),
(616.6,192.91,cs),
(618.74,192.57,o),
(620.2,192.27,o),
(621,192,cs),
(631.42,191.49,o),
(640.09,195.15,o),
(647,203,c),
(555,255,l),
(535.58,212.18,o),
(514.58,172.52,o),
(492,136,c),
(473.61,150.84,o),
(452.61,166.17,o),
(429,182,c),
(481.57,222.71,o),
(531.91,278.05,o),
(580,348,c),
(585.59,346.85,o),
(589.25,346.18,o),
(591,346,cs),
(598.67,345.52,o),
(605.34,348.52,o),
(611,355,c),
(526,406,l),
(470.4,288.16,o),
(403.4,197.83,o),
(325,135,c),
(335,122,l),
(362.32,136.23,o),
(387.65,151.9,o),
(411,169,c),
(431,147,o),
(450,124,o),
(468,100,c),
(418.78,29.48,o),
(366.11,-26.52,o),
(310,-68,c),
(320,-82,l),
(386.16,-47.84,o),
(446.16,-3.51,o),
(500,51,c),
(524.16,9.87,o),
(541.16,-29.46,o),
(551,-67,c),
(560.2,-73.52,o),
(569.86,-77.52,o),
(580,-79,cs),
(582.99,-79.07,o),
(586.29,-78.76,o),
(589.88,-78.05,cs),
(608.73,-73.31,o),
(617.77,-58.96,o),
(617,-35,cs),
(617,-14.8,o),
(608,8.53,o),
(590,35,c),
(614.75,44.32,o),
(637.42,54.32,o),
(658,65,c),
(658,-2,ls),
(658.09,-19.84,o),
(660.49,-33.95,o),
(665.19,-44.31,cs),
(674.95,-64.1,o),
(702.89,-74,o),
(749,-74,cs),
(795.15,-73.97,o),
(829.36,-72.24,o),
(851.63,-68.8,cs),
(885.88,-63.3,o),
(903,-50.37,o),
(903,-30,cs),
(901.99,-19.46,o),
(890.99,-10.46,o),
(870,-3,c)
);
},
{
closed = 1;
nodes = (
(608,594,l),
(634.96,556.86,o),
(648.62,517.86,o),
(649,477,c),
(665.36,458.26,o),
(682.05,453.95,o),
(699.09,464.07,cs),
(715.88,474.04,o),
(721.87,490.33,o),
(717.07,512.95,cs),
(709.6,548.15,o),
(676.91,576.5,o),
(619,598,c)
);
},
{
closed = 1;
nodes = (
(334.97,52.71,o),
(312.97,88.38,o),
(276,128,c),
(301.89,164.17,o),
(327.23,205.84,o),
(352,253,c),
(355.07,252.48,o),
(359.4,252.14,o),
(365,252,cs),
(375.66,252.34,o),
(383.99,257.01,o),
(390,266,c),
(289,311,l),
(271.88,265.49,o),
(251.55,220.15,o),
(228,175,c),
(212.91,187.49,o),
(194.25,200.82,o),
(172,215,c),
(237.7,294.76,o),
(294.37,397.43,o),
(342,523,c),
(348.99,520.37,o),
(355.66,519.37,o),
(362,520,cs),
(373.23,519.61,o),
(381.89,524.95,o),
(388,536,c),
(284,572,l),
(238.61,431.87,o),
(184.61,311.54,o),
(122,211,c),
(152.81,185.38,o),
(179.48,158.04,o),
(202,129,c),
(157.46,53.04,o),
(106.46,-11.3,o),
(49,-64,c),
(61,-77,l),
(127.4,-33.54,o),
(186.07,18.13,o),
(237,78,c),
(257.44,44.05,o),
(270.77,10.72,o),
(277,-22,c),
(288.64,-28.48,o),
(301.31,-30.81,o),
(315,-29,cs),
(335.17,-24.12,o),
(344.17,-7.45,o),
(342,21,c)
);
},
{
closed = 1;
nodes = (
(218.32,519.13,o),
(222.65,519.79,o),
(227,521,cs),
(237.13,522.92,o),
(244.79,528.58,o),
(250,538,c),
(143,567,l),
(116.96,446.62,o),
(83.96,350.95,o),
(44,280,c),
(58,270,l),
(59.14,271.19,o),
(60.59,272.72,o),
(62.36,274.58,cs),
(121.01,336.73,o),
(171.56,418.2,o),
(214,519,c)
);
},
{
closed = 1;
nodes = (
(362,305,l),
(362.91,305.65,o),
(364.15,306.55,o),
(365.72,307.68,cs),
(438.67,360.55,o),
(495.43,424.65,o),
(536,500,c),
(539.62,499.47,o),
(544.29,499.13,o),
(550,499,cs),
(560.04,499.36,o),
(568.04,504.03,o),
(574,513,c),
(479,554,l),
(444.58,452.23,o),
(401.58,373.23,o),
(350,317,c)
);
},
{
closed = 1;
nodes = (
(810,365,l),
(811.03,363.66,o),
(812.3,361.99,o),
(813.82,359.99,cs),
(851.48,309.98,o),
(873.54,254.98,o),
(880,195,c),
(888.39,185.14,o),
(898.05,178.81,o),
(909,176,cs),
(910.6,175.8,o),
(912.52,175.64,o),
(914.76,175.52,cs),
(934.6,175.23,o),
(946.35,186.06,o),
(950,208,cs),
(954.41,231.97,o),
(943.41,260.64,o),
(917,294,cs),
(890.69,323.01,o),
(858.69,350.01,o),
(821,375,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177B4;
unicode = 96180;
}
