{
glyphname = u177A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (406, 29);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (661, 59.99);
type = Stem;
},
{
place = (248, 62);
type = Stem;
},
{
place = (361, 73);
type = Stem;
},
{
place = (507, 65);
type = Stem;
},
{
place = (384, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,689,l),
(239,601,l),
(249,601,ls),
(254.93,601.12,o),
(262.13,602.31,o),
(270.61,604.59,cs),
(291.96,610.74,o),
(303.09,616.55,o),
(304,622,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l),
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l)
);
},
{
closed = 1;
nodes = (
(620,244,l),
(621.07,244.34,ls),
(659.02,256.11,o),
(689.84,266.83,o),
(713.5,276.5,cs),
(737.17,286.17,o),
(764.67,301.5,o),
(796,322.5,cs),
(827.33,343.5,o),
(854.33,369,o),
(877,399,c),
(895.7,399.92,o),
(909.03,404.26,o),
(917,412,c),
(830,474,l),
(799,435,l),
(765,435,l),
(798.52,467.59,o),
(828.52,502.59,o),
(855,540,c),
(872.64,538.03,o),
(885.98,543.36,o),
(895,556,c),
(799,588,l),
(779.85,538.31,o),
(757.85,487.31,o),
(733,435,c),
(617,435,l),
(626,406,l),
(801,406,l),
(751.71,340.7,o),
(689.04,291.03,o),
(613,257,c)
);
},
{
closed = 1;
nodes = (
(607,577,l),
(637.2,543.99,o),
(655.2,508.99,o),
(661,472,c),
(677.16,457.79,o),
(692.41,455.05,o),
(706.74,463.79,cs),
(722.02,473.1,o),
(726.77,487.95,o),
(720.99,508.34,cs),
(711.6,541.5,o),
(677.27,566.38,o),
(618,583.01,c)
);
},
{
closed = 1;
nodes = (
(325,335.01,l),
(336.69,337.91,o),
(344.69,344.24,o),
(349,354.01,c),
(243,385.01,l),
(230.61,321.27,o),
(214.61,262.27,o),
(195,208.01,c),
(170.1,231.81,o),
(146.1,252.81,o),
(123,271.01,c),
(172.95,343.36,o),
(213.29,428.69,o),
(244,527.01,c),
(258,527.01,ls),
(268.8,526.6,o),
(276.8,530.94,o),
(282,540.01,c),
(181,577.01,l),
(155.89,462.81,o),
(123.89,359.48,o),
(85,267.01,c),
(118.01,233.86,o),
(147.67,196.19,o),
(174,154.01,c),
(138.42,70.28,o),
(93.75,-3.72,o),
(40,-67.99,c),
(55,-78.99,l),
(115.03,-24.81,o),
(165.03,33.52,o),
(205,96.01,c),
(226.32,53.13,o),
(240.65,9.8,o),
(248,-33.99,c),
(256.45,-40.14,o),
(264.12,-43.48,o),
(271,-43.99,cs),
(274.4,-43.88,o),
(278.02,-43.21,o),
(281.87,-42,cs),
(300.62,-34.84,o),
(310,-16.17,o),
(310,14.01,cs),
(310.54,53.78,o),
(287.54,101.78,o),
(241,158.01,c),
(270.5,214.11,o),
(294.16,273.11,o),
(312,335.01,c)
);
},
{
closed = 1;
nodes = (
(594.07,506.61,o),
(599.07,505.28,o),
(602,505.01,cs),
(610.95,505.37,o),
(618.62,509.37,o),
(625,517.01,c),
(537,573.01,l),
(529.97,555.91,o),
(522.17,538.68,o),
(513.61,521.34,cs),
(461.96,417.45,o),
(397.09,336.34,o),
(319,278.01,c),
(326,263.01,l),
(333.99,266.91,o),
(342.3,271.23,o),
(350.92,275.99,cs),
(444.52,328.15,o),
(523.22,405.82,o),
(587,509.01,c)
);
},
{
closed = 1;
nodes = (
(320,557.01,l),
(331.13,541.93,o),
(341.13,524.26,o),
(350,504.01,cs),
(355.67,487.44,o),
(359.33,467.1,o),
(361,443.01,c),
(370.11,432.67,o),
(381.78,426.01,o),
(396,423.01,c),
(398.79,423.07,o),
(401.86,423.39,o),
(405.2,423.97,cs),
(423.55,427.89,o),
(433.15,439.24,o),
(434,458.01,cs),
(436.25,476.76,o),
(427.91,495.43,o),
(409,514.01,cs),
(386.25,535.56,o),
(360.25,553.22,o),
(331,567.01,c)
);
},
{
closed = 1;
nodes = (
(572,337.01,l),
(591.52,340.66,o),
(603.52,349.99,o),
(608,365.01,c),
(507,376.01,l),
(507,-28.99,l),
(517,-28.99,ls),
(522.93,-28.87,o),
(530.13,-27.68,o),
(538.61,-25.4,cs),
(559.96,-19.25,o),
(571.09,-13.44,o),
(572,-7.99,c)
);
},
{
closed = 1;
nodes = (
(897.25,116.72,o),
(902.92,114.72,o),
(910,113.01,cs),
(918.47,112.3,o),
(926.47,115.3,o),
(934,122.01,c),
(852,182.01,l),
(824,143.01,o),
(794,108.01,o),
(762,77.01,c),
(734.38,95.15,o),
(710.38,113.81,o),
(690,133.01,c),
(757.57,161.35,o),
(817.57,203.01,o),
(870,258.01,c),
(874.54,255.55,o),
(880.54,253.55,o),
(888,252.01,c),
(897.1,252.22,o),
(904.77,255.89,o),
(911,263.01,c),
(828,317.01,l),
(761.55,223.37,o),
(686.22,158.37,o),
(602,122.01,c),
(609,106.01,l),
(626.58,110.44,o),
(645.25,116.11,o),
(665,123.01,c),
(683,95.01,o),
(703,68.01,o),
(725,42.01,c),
(669.59,-6.05,o),
(612.93,-41.72,o),
(555,-64.99,c),
(562,-79.99,l),
(633.82,-63.99,o),
(700.49,-35.66,o),
(762,5.01,c),
(799.01,-28.78,o),
(840.35,-57.44,o),
(886,-80.99,c),
(886.83,-78.11,o),
(887.9,-74.92,o),
(889.21,-71.42,cs),
(900.92,-41.96,o),
(920.85,-24.15,o),
(949,-17.99,c),
(951,-6.99,l),
(905.08,5.28,o),
(860.08,22.61,o),
(816,45.01,c),
(842.74,67.86,o),
(868.41,92.53,o),
(893,119.01,c)
);
},
{
closed = 1;
nodes = (
(384,189.01,ls),
(383.99,175.73,o),
(383.85,163.6,o),
(383.58,152.63,cs),
(381.12,59.65,o),
(360.26,-12.23,o),
(321,-62.99,c),
(334,-74.99,l),
(350.73,-60.7,o),
(366.27,-44.26,o),
(380.61,-25.68,cs),
(426.2,34.44,o),
(449,100.67,o),
(449,173.01,cs),
(449,225.01,l),
(449.36,225.07,o),
(450.05,225.2,o),
(451.07,225.38,cs),
(469,228.81,o),
(479.64,238.36,o),
(483,254.01,c),
(384,265.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177A7;
unicode = 96167;
}
