{
glyphname = u1771A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (98, 30);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (582, 66);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (858, 18);
type = Stem;
},
{
horizontal = 1;
place = (225, 30);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (379, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(433,576,l),
(386,515,l),
(100,515,l),
(109,485,l),
(494,485,ls),
(508.17,485.38,o),
(517.17,490.72,o),
(521,501,c)
);
},
{
closed = 1;
nodes = (
(876,120,l),
(858,120,l),
(848.52,67.47,o),
(838.85,29.8,o),
(829,7,cs),
(824.45,-3.19,o),
(817.45,-10.19,o),
(808,-14,cs),
(802.69,-15.96,o),
(757.69,-16.96,o),
(673,-17,cs),
(669.28,-16.94,o),
(665.7,-16.56,o),
(662.25,-15.87,cs),
(652.75,-13.44,o),
(648,-3.48,o),
(648,14,cs),
(648,98,l),
(806,98,ls),
(820.17,98.38,o),
(829.17,103.72,o),
(833,114,c),
(764,174,l),
(729,128,l),
(648,128,l),
(648,225,l),
(795,225,ls),
(809.17,225.38,o),
(818.17,230.72,o),
(822,241,c),
(752,302,l),
(718,255,l),
(648,255,l),
(648,351,l),
(818,351,ls),
(832.17,351.38,o),
(841.17,356.72,o),
(845,367,c),
(776,427,l),
(742,381,l),
(648,381,l),
(648,488,l),
(876,488,ls),
(888.68,488.48,o),
(897.02,494.15,o),
(901,505,c),
(826,569,l),
(788,518,l),
(535,518,l),
(542,488,l),
(582,488,l),
(582,5,ls),
(582.12,-27.59,o),
(589.04,-49.05,o),
(602.76,-59.38,cs),
(618.13,-69.8,o),
(660.21,-75,o),
(729,-75,cs),
(784.58,-74.97,o),
(826.03,-72.59,o),
(853.34,-67.89,cs),
(889.11,-61.51,o),
(907,-48.22,o),
(907,-28,cs),
(906.94,-26.44,o),
(906.75,-24.62,o),
(906.42,-22.56,cs),
(904.69,-15.17,o),
(894.88,-8.65,o),
(877,-3,c)
);
},
{
closed = 1;
nodes = (
(134,13,ls),
(139.93,13.12,o),
(147.13,14.31,o),
(155.61,16.59,cs),
(176.96,22.74,o),
(188.09,28.55,o),
(189,34,c),
(189,413,l),
(208.52,416.65,o),
(220.52,425.98,o),
(225,441,c),
(124,452,l),
(124,13,l)
);
},
{
closed = 1;
nodes = (
(301,237,l),
(483,375,l),
(499.18,375.98,o),
(511.18,380.31,o),
(519,388,c),
(423,451,l),
(386,409,l),
(222,409,l),
(230,379,l),
(391,379,l),
(242,258,l),
(221.69,254.96,o),
(208.36,252.29,o),
(202,250,c),
(252,188,l),
(276,207,l),
(427,207,l),
(413.54,176.65,o),
(390.54,143.98,o),
(358,109,c),
(324.99,126.7,o),
(285.33,144.37,o),
(239,162,c),
(224,150,l),
(262.34,128.62,o),
(297.01,104.95,o),
(328,79,c),
(264.22,19.81,o),
(191.56,-27.19,o),
(110,-62,c),
(121,-79,l),
(213.29,-54.3,o),
(295.96,-13.97,o),
(369,42,c),
(407.27,3.57,o),
(434.94,-33.76,o),
(452,-70,c),
(461.89,-74.73,o),
(472.23,-76.73,o),
(483,-76,cs),
(483.85,-75.83,o),
(485.03,-75.58,o),
(486.53,-75.24,cs),
(506.01,-70.05,o),
(513.5,-55.31,o),
(509,-31,cs),
(504.01,0.78,o),
(471.01,37.11,o),
(410,78,c),
(451,116,o),
(484,158,o),
(509,204,c),
(525.18,204.98,o),
(537.18,209.31,o),
(545,217,c),
(459,280,l),
(422,237,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1771A;
unicode = 96026;
}
