{
glyphname = u17764;
layers = (
{
hints = (
{
horizontal = 1;
place = (146,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (323,60);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (786,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (551,64.18);
type = Stem;
},
{
place = (404,70);
type = Stem;
},
{
place = (517,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,781,l),
(747.52,784.65,o),
(759.52,793.98,o),
(764,809,c),
(663,820,l),
(663,719,l),
(514,719,l),
(514,786,l),
(533.52,789.65,o),
(545.52,798.98,o),
(550,814,c),
(449,825,l),
(449,719,l),
(304,719,l),
(304,781,l),
(323.52,784.65,o),
(335.52,793.98,o),
(340,809,c),
(239,820,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,595,l),
(249,595,ls),
(254.93,595.12,o),
(262.13,596.31,o),
(270.61,598.59,cs),
(291.96,604.74,o),
(303.09,610.55,o),
(304,616,c),
(304,689,l),
(449,689,l),
(449,580,l),
(459,580,ls),
(464.93,580.12,o),
(472.13,581.31,o),
(480.61,583.59,cs),
(501.96,589.74,o),
(513.09,595.55,o),
(514,601,c),
(514,689,l),
(663,689,l),
(663,595,l),
(673,595,ls),
(678.93,595.12,o),
(686.13,596.31,o),
(694.61,598.59,cs),
(715.96,604.74,o),
(727.09,610.55,o),
(728,616,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(222.92,195.83,o),
(186.59,222.49,o),
(151,245,c),
(154.81,248.65,o),
(158.9,252.64,o),
(163.27,256.96,cs),
(236.03,329.2,o),
(296.94,419.88,o),
(346,529,c),
(362,526,ls),
(374.44,524.91,o),
(383.44,527.91,o),
(389,535,c),
(287,586,l),
(241.96,456.33,o),
(181.96,340.33,o),
(107,238,c),
(152.08,203.79,o),
(193.08,163.79,o),
(230,118,c),
(178.97,41.69,o),
(122.97,-20.64,o),
(62,-69,c),
(73,-83,l),
(144.01,-42.14,o),
(207.67,8.86,o),
(264,70,c),
(293.12,25.06,o),
(312.79,-19.27,o),
(323,-63,c),
(330.65,-68.49,o),
(338.32,-71.49,o),
(346,-72,cs),
(348.23,-71.83,o),
(350.74,-71.4,o),
(353.52,-70.73,cs),
(373.17,-64.82,o),
(383,-45.58,o),
(383,-13,cs),
(381.64,24.66,o),
(356.31,68.99,o),
(307,120,c),
(332.99,153.78,o),
(357.99,191.45,o),
(382,233,c),
(387.92,231.82,o),
(392.25,231.15,o),
(395,231,cs),
(405.99,230.5,o),
(415.32,234.17,o),
(423,242,c),
(329,302,l),
(309.2,255.91,o),
(286.2,210.25,o),
(260,165,c)
);
},
{
closed = 1;
nodes = (
(720,285,l),
(720,367,l),
(879,367,ls),
(893.17,367.38,o),
(902.17,372.72,o),
(906,383,c),
(831,448,l),
(792,397,l),
(720,397,l),
(720,534,l),
(739.52,537.65,o),
(751.52,546.98,o),
(756,562,c),
(655,573,l),
(655,397,l),
(510,397,l),
(519,367,l),
(655,367,l),
(655,285,l),
(490,285,l),
(499,255,l),
(902,255,ls),
(916.17,255.38,o),
(925.17,260.72,o),
(929,271,c),
(853,336,l),
(815,285,l)
);
},
{
closed = 1;
nodes = (
(884.76,521.83,o),
(898.09,527.5,o),
(907,540,c),
(803,571,l),
(788.44,530.18,o),
(770.77,486.84,o),
(750,441,c),
(769,432,l),
(807.41,461.21,o),
(840.07,491.55,o),
(867,523,c)
);
},
{
closed = 1;
nodes = (
(498,557,l),
(528.66,522.26,o),
(546.33,486.93,o),
(551,451,c),
(568.92,435.39,o),
(585.64,433.01,o),
(601.17,443.85,cs),
(616.46,454.52,o),
(621.13,470.18,o),
(615.18,490.82,cs),
(605.34,524.96,o),
(569.95,549.02,o),
(509,563,c)
);
},
{
closed = 1;
nodes = (
(337,449,l),
(338.63,446.95,o),
(340.48,444.57,o),
(342.56,441.88,cs),
(377.03,396.88,o),
(397.51,346.59,o),
(404,291,c),
(412.62,281.86,o),
(422.62,275.86,o),
(434,273,cs),
(436,272.8,o),
(437.97,272.73,o),
(439.9,272.79,cs),
(459.94,273.41,o),
(471.31,284.48,o),
(474,306,cs),
(477.43,330.04,o),
(466.43,356.37,o),
(441,385,cs),
(414.82,411.94,o),
(383.82,435.94,o),
(348,457,c)
);
},
{
closed = 1;
nodes = (
(593,176,l),
(517,209,l),
(517,-71,l),
(527,-71,ls),
(532.93,-70.88,o),
(540.13,-69.69,o),
(548.61,-67.41,cs),
(569.96,-61.26,o),
(581.09,-55.45,o),
(582,-50,c),
(582,146,l),
(786,146,l),
(786,-76,l),
(796,-76,ls),
(801.93,-75.88,o),
(809.13,-74.69,o),
(817.61,-72.41,cs),
(838.96,-66.26,o),
(850.09,-60.45,o),
(851,-55,c),
(851,135,l),
(868.95,139,o),
(882.61,145.33,o),
(892,154,c),
(811,215,l),
(775,176,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17764;
unicode = 96100;
}
