{
glyphname = u17762;
layers = (
{
hints = (
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (329, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (337, 63);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (797, 65);
type = Stem;
},
{
place = (497, 65);
type = Stem;
},
{
place = (646, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,781,l),
(747.52,784.65,o),
(759.52,793.98,o),
(764,809,c),
(663,820,l),
(663,719,l),
(514,719,l),
(514,786,l),
(533.52,789.65,o),
(545.52,798.98,o),
(550,814,c),
(449,825,l),
(449,719,l),
(304,719,l),
(304,781,l),
(323.52,784.65,o),
(335.52,793.98,o),
(340,809,c),
(239,820,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,595,l),
(249,595,ls),
(254.93,595.12,o),
(262.13,596.31,o),
(270.61,598.59,cs),
(291.96,604.74,o),
(303.09,610.55,o),
(304,616,c),
(304,689,l),
(449,689,l),
(449,580,l),
(459,580,ls),
(464.93,580.12,o),
(472.13,581.31,o),
(480.61,583.59,cs),
(501.96,589.74,o),
(513.09,595.55,o),
(514,601,c),
(514,689,l),
(663,689,l),
(663,595,l),
(673,595,ls),
(678.93,595.12,o),
(686.13,596.31,o),
(694.61,598.59,cs),
(715.96,604.74,o),
(727.09,610.55,o),
(728,616,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(359.01,366.22,o),
(389.67,399.55,o),
(420,437,c),
(422,436,ls),
(423.33,435.33,o),
(424.5,434.67,o),
(425.5,434,cs),
(426.5,433.33,o),
(428,432.67,o),
(430,432,cs),
(432,431.33,o),
(433.67,431,o),
(435,431,c),
(448.37,427.66,o),
(458.04,429,o),
(464,435,c),
(370,505,l),
(340.31,459.58,o),
(306.64,414.91,o),
(269,371,c),
(242.07,385.93,o),
(211.74,401.6,o),
(178,418,c),
(214.42,440.64,o),
(253.09,472.31,o),
(294,513,c),
(299.98,510.61,o),
(304.64,508.95,o),
(308,508,cs),
(318.37,506.65,o),
(326.7,509.65,o),
(333,517,c),
(246,583,l),
(202.63,514.45,o),
(158.3,458.45,o),
(113,415,c),
(156.39,390.14,o),
(197.06,362.8,o),
(235,333,c),
(188.1,284.15,o),
(138.1,239.49,o),
(85,199,c),
(137.24,167.14,o),
(184.24,131.47,o),
(226,92,c),
(173.08,24.75,o),
(120.08,-27.25,o),
(67,-64,c),
(77,-78,l),
(145,-49.21,o),
(208.66,-7.54,o),
(268,47,c),
(304.01,4.43,o),
(327.01,-35.57,o),
(337,-73,c),
(347.56,-80.02,o),
(358.89,-82.69,o),
(371,-81,cs),
(390.59,-78.1,o),
(400.26,-62.1,o),
(400,-33,c),
(394.81,0.12,o),
(364.48,40.79,o),
(309,89,c),
(324.16,105.21,o),
(338.83,121.88,o),
(353,139,c),
(354.92,138.28,o),
(357.99,137.31,o),
(362.19,136.1,cs),
(364.03,135.6,o),
(365.3,135.24,o),
(366,135,cs),
(377.13,133.56,o),
(386.13,136.23,o),
(393,143,c),
(304,209,l),
(285.21,177.31,o),
(268.54,151.31,o),
(254,131,c),
(215.65,157.88,o),
(176.65,181.54,o),
(137,202,c),
(190.76,230.88,o),
(238.76,262.21,o),
(281,296,c),
(331.18,251.1,o),
(361.51,214.77,o),
(372,187,c),
(383.28,182.59,o),
(393.62,180.26,o),
(403,180,cs),
(408.97,180.36,o),
(414.82,181.76,o),
(420.56,184.2,cs),
(439.64,193.35,o),
(445.79,209.61,o),
(439,233,cs),
(428.74,260.46,o),
(391.74,295.13,o),
(328,337,c)
);
},
{
closed = 1;
nodes = (
(711,359,l),
(711,534,l),
(730.52,537.65,o),
(742.52,546.98,o),
(747,562,c),
(646,573,l),
(646,359,l),
(448,359,l),
(457,329,l),
(646,329,l),
(646,237,l),
(573,237,l),
(511,263,l),
(497,270,l),
(497,-50,l),
(507,-50,ls),
(512.93,-49.88,o),
(520.13,-48.69,o),
(528.61,-46.41,cs),
(549.96,-40.26,o),
(561.09,-34.45,o),
(562,-29,c),
(562,207,l),
(646,207,l),
(646,-83,l),
(656,-83,ls),
(661.93,-82.88,o),
(669.13,-81.69,o),
(677.61,-79.41,cs),
(698.96,-73.26,o),
(710.09,-67.45,o),
(711,-62,c),
(711,207,l),
(797,207,l),
(797,-55,l),
(807,-55,ls),
(812.93,-54.88,o),
(820.13,-53.69,o),
(828.61,-51.41,cs),
(849.96,-45.26,o),
(861.09,-39.45,o),
(862,-34,c),
(862,196,l),
(879.95,200,o),
(893.61,206.33,o),
(903,215,c),
(822,276,l),
(786,237,l),
(711,237,l),
(711,329,l),
(919,329,ls),
(933.17,329.38,o),
(942.17,334.72,o),
(946,345,c),
(867,413,l),
(826,359,l)
);
},
{
closed = 1;
nodes = (
(893.28,504.11,o),
(906.61,509.77,o),
(916,523,c),
(813,556,l),
(791.72,497.63,o),
(769.72,445.63,o),
(747,400,c),
(766,390,l),
(805.88,423.73,o),
(842.55,462.4,o),
(876,506,c)
);
},
{
closed = 1;
nodes = (
(472,540,l),
(509.91,497.88,o),
(532.24,455.88,o),
(539,414,c),
(557.15,398.15,o),
(573.67,395.86,o),
(588.55,407.11,cs),
(603.88,418.7,o),
(607.7,436.05,o),
(600.02,459.17,cs),
(587.44,497.03,o),
(548.43,525.98,o),
(483,546,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17762;
unicode = 96098;
}
