{
glyphname = u177BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (328,30);
type = Stem;
},
{
horizontal = 1;
place = (400,29);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (624,65.79);
type = Stem;
},
{
place = (469,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,574,l),
(459,574,ls),
(464.93,574.12,o),
(472.13,575.31,o),
(480.61,577.59,cs),
(501.96,583.74,o),
(513.09,589.55,o),
(514,595,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l),
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l)
);
},
{
closed = 1;
nodes = (
(582,239,l),
(612,247.35,o),
(635.51,254.28,o),
(652.53,259.77,cs),
(744.88,289.77,o),
(814.7,334.18,o),
(862,393,c),
(880.7,393.92,o),
(894.03,398.26,o),
(902,406,c),
(815,468,l),
(784,429,l),
(733,429,l),
(771.19,465.05,o),
(804.86,502.38,o),
(834,541,c),
(851.64,539.03,o),
(864.98,544.36,o),
(874,557,c),
(771,590,l),
(748.46,531.08,o),
(725.12,477.41,o),
(701,429,c),
(587,429,l),
(596,400,l),
(785,400,l),
(730.49,334.4,o),
(660.49,285.07,o),
(575,252,c)
);
},
{
closed = 1;
nodes = (
(576,583,l),
(604.14,546.93,o),
(620.14,510.93,o),
(624,475,c),
(641.55,458.03,o),
(658.37,454.8,o),
(674.46,465.29,cs),
(690.06,475.46,o),
(695.17,491.03,o),
(689.79,512,cs),
(680.98,546.31,o),
(646.72,571.64,o),
(587,587.99,c)
);
},
{
closed = 1;
nodes = (
(187.49,545.84,o),
(156.15,560.51,o),
(122,570.99,c),
(113,560.99,l),
(135.12,538.82,o),
(150.45,521.49,o),
(159,508.99,cs),
(173.83,488.1,o),
(184.5,465.76,o),
(191,441.99,c),
(203.43,433.58,o),
(215.43,429.58,o),
(227,429.99,cs),
(230.01,430.24,o),
(233.27,430.88,o),
(236.77,431.93,cs),
(253.3,437.81,o),
(260.71,450.16,o),
(259,468.99,cs),
(256.14,489.61,o),
(241.81,508.94,o),
(216,526.99,cs)
);
},
{
closed = 1;
nodes = (
(422.65,48.37,o),
(435.99,58.37,o),
(459,75.99,c),
(462.63,73.32,o),
(465.96,71.32,o),
(469,69.99,c),
(469,29.99,l),
(479,29.99,ls),
(484.93,30.11,o),
(492.13,31.3,o),
(500.61,33.58,cs),
(521.96,39.73,o),
(533.09,45.54,o),
(534,50.99,c),
(534,316.99,l),
(551.95,320.99,o),
(565.61,327.32,o),
(575,335.99,c),
(494,396.99,l),
(458,357.99,l),
(222,357.99,l),
(210,362.99,l),
(329.83,401.57,o),
(424.83,449.9,o),
(495,507.99,c),
(501,505.99,o),
(506,504.99,o),
(510,504.99,cs),
(519.69,506.23,o),
(527.02,510.9,o),
(532,518.99,c),
(444,565.99,l),
(443.35,565.23,o),
(442.41,564.13,o),
(441.18,562.71,cs),
(367.66,477.85,o),
(239.93,403.28,o),
(58,338.99,c),
(66,323.99,l),
(87.57,328.8,o),
(114.24,335.47,o),
(146,343.99,c),
(146,16.99,l),
(156,16.99,ls),
(161.93,17.11,o),
(169.13,18.3,o),
(177.61,20.58,cs),
(198.96,26.73,o),
(210.09,32.54,o),
(211,37.99,c),
(211,327.99,l),
(345,327.99,l),
(302.54,276.43,o),
(261.2,239.1,o),
(221,215.99,c),
(227,200.99,l),
(229.26,201.68,o),
(231.82,202.47,o),
(234.66,203.36,cs),
(301.71,224.32,o),
(354.82,251.53,o),
(394,284.99,c),
(400,281.99,o),
(405,279.99,o),
(409,278.99,cs),
(417.26,277.03,o),
(425.93,279.03,o),
(435,284.99,c),
(384,327.99,l),
(469,327.99,l),
(469,184.99,l),
(403,249.99,l),
(340.57,181.76,o),
(277.57,133.43,o),
(214,104.99,c),
(219,89.99,l),
(255,98.99,l),
(277.56,86.71,o),
(301.89,71.37,o),
(328,52.99,c),
(247.7,-3.75,o),
(165.36,-40.42,o),
(81,-57.01,c),
(86,-72.01,l),
(189.39,-66.3,o),
(285.39,-36.96,o),
(374,15.99,c),
(403.91,-9.75,o),
(428.58,-35.09,o),
(448,-60.01,c),
(460.62,-65.09,o),
(470.95,-66.42,o),
(479,-64.01,cs),
(481.64,-63.38,o),
(484.45,-62.21,o),
(487.44,-60.51,cs),
(500.64,-51.49,o),
(503.49,-36.99,o),
(496,-17.01,c),
(485.28,2.65,o),
(459.61,23.65,o),
(419,45.99,c)
);
},
{
closed = 1;
nodes = (
(831.93,65.99,o),
(865.26,91.33,o),
(898,118.99,c),
(904.31,115.42,o),
(910.31,113.42,o),
(916,112.99,cs),
(923.84,112.26,o),
(931.51,115.26,o),
(939,121.99,c),
(859,180.99,l),
(822.83,143.01,o),
(783.16,106.68,o),
(740,71.99,c),
(710.1,89.14,o),
(684.43,106.47,o),
(663,123.99,c),
(733.97,150.45,o),
(804.97,195.12,o),
(876,257.99,c),
(884.65,253.12,o),
(891.65,250.46,o),
(897,249.99,cs),
(903.32,250.24,o),
(910.98,254.57,o),
(920,262.99,c),
(837,311.99,l),
(833.67,308.26,o),
(830.01,304.22,o),
(826.03,299.88,cs),
(737.9,204.46,o),
(644.55,141.16,o),
(546,109.99,c),
(552,93.99,l),
(579.2,98.44,o),
(608.87,105.77,o),
(641,115.99,c),
(659,89.99,o),
(679,65.99,o),
(701,43.99,c),
(634.61,-3.89,o),
(569.61,-38.89,o),
(506,-61.01,c),
(513,-77.01,l),
(592.7,-60.57,o),
(668.36,-32.24,o),
(740,7.99,c),
(785.53,-30.29,o),
(837.53,-60.95,o),
(896,-84.01,c),
(903.19,-49.37,o),
(922.53,-26.7,o),
(954,-16.01,c),
(954,-4.01,l),
(897.98,6.08,o),
(845.98,21.74,o),
(798,42.99,c)
);
},
{
closed = 1;
nodes = (
(332.86,123.46,o),
(382.86,149.46,o),
(432,184.99,c),
(436.24,181.75,o),
(440.9,179.42,o),
(446,177.99,cs),
(452.89,175.27,o),
(460.56,175.94,o),
(469,179.99,c),
(469,103.99,l),
(431,138.99,l),
(408,115.99,o),
(384,94.99,o),
(359,75.99,c),
(342.84,83.41,o),
(317.17,93.74,o),
(282,106.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177BC;
unicode = 96188;
}
