{
glyphname = u17749;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,56);
type = Stem;
},
{
horizontal = 1;
place = (83,30);
type = Stem;
},
{
horizontal = 1;
place = (215,30);
type = Stem;
},
{
horizontal = 1;
place = (354,30);
type = Stem;
},
{
horizontal = 1;
place = (509,29);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (140,65);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (308,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (887,19);
type = Stem;
},
{
place = (519,65);
type = Stem;
},
{
place = (732,65);
type = Stem;
},
{
place = (694,65);
type = Stem;
},
{
place = (504,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l),
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l)
);
},
{
closed = 1;
nodes = (
(416.7,502.92,o),
(430.03,507.26,o),
(438,515,c),
(351,577,l),
(320,538,l),
(104,538,l),
(113,509,l),
(323,509,l),
(267.85,418.27,o),
(179.85,339.27,o),
(59,272,c),
(67,260,l),
(93.63,270.66,o),
(117.46,280.8,o),
(138.5,290.41,cs),
(259.16,345.76,o),
(345.66,416.29,o),
(398,502,c)
);
},
{
closed = 1;
nodes = (
(849,384,l),
(797,384,l),
(797,412,l),
(816.52,415.65,o),
(828.52,424.98,o),
(833,440,c),
(732,451,l),
(732,384,l),
(584,384,l),
(584,411,l),
(661.61,439.74,o),
(722.94,466.4,o),
(768,491,c),
(788.02,494.26,o),
(802.36,500.93,o),
(811,511,c),
(727,576,l),
(694,537,l),
(468,537,l),
(477,507,l),
(681,507,l),
(658.88,488.09,o),
(635.55,470.09,o),
(611,453,c),
(519,463,l),
(519,384,l),
(421,384,l),
(430,354,l),
(519,354,l),
(519,283,l),
(529,283,ls),
(534.93,283.12,o),
(542.13,284.31,o),
(550.61,286.59,cs),
(571.96,292.74,o),
(583.09,298.55,o),
(584,304,c),
(584,354,l),
(732,354,l),
(732,286,l),
(742,286,ls),
(747.93,286.12,o),
(755.13,287.31,o),
(763.61,289.59,cs),
(784.96,295.74,o),
(796.09,301.55,o),
(797,307,c),
(797,354,l),
(926,354,ls),
(940.17,354.38,o),
(949.17,359.72,o),
(953,370,c),
(883,430,l)
);
},
{
closed = 1;
nodes = (
(308,-75,l),
(318,-75,ls),
(323.93,-74.88,o),
(331.13,-73.69,o),
(339.61,-71.41,cs),
(360.96,-65.26,o),
(372.09,-59.45,o),
(373,-54,c),
(373,294,l),
(392.52,297.65,o),
(404.52,306.98,o),
(409,322,c),
(308,333,l)
);
},
{
closed = 1;
nodes = (
(907,83,ls),
(921.17,83.38,o),
(930.17,88.72,o),
(934,99,c),
(866,158,l),
(833,113,l),
(759,113,l),
(759,204,l),
(776.95,208,o),
(790.61,214.33,o),
(800,223,c),
(719,284,l),
(683,245,l),
(580,245,l),
(526,269,l),
(504,278,l),
(504,113,l),
(405,113,l),
(414,83,l),
(504,83,l),
(504,-71,l),
(514,-71,ls),
(519.93,-70.88,o),
(527.13,-69.69,o),
(535.61,-67.41,cs),
(556.96,-61.26,o),
(568.09,-55.45,o),
(569,-50,c),
(569,83,l),
(694,83,l),
(694,-2,ls),
(694.08,-20.73,o),
(696.37,-34.99,o),
(700.88,-44.77,cs),
(709.71,-62.26,o),
(735.74,-71,o),
(779,-71,cs),
(809.19,-70.98,o),
(834.41,-70.11,o),
(854.66,-68.39,cs),
(907.55,-63.72,o),
(934,-49.93,o),
(934,-27,cs),
(933.94,-25.23,o),
(933.72,-23.24,o),
(933.35,-21.02,cs),
(931.64,-13.94,o),
(922.86,-7.6,o),
(907,-2,c),
(906,72,l),
(887,72,l),
(882.43,52.28,o),
(875.1,30.28,o),
(865,6,cs),
(860.26,-3.57,o),
(853.6,-9.9,o),
(845,-13,cs),
(839.19,-14.28,o),
(815.53,-14.94,o),
(774,-15,cs),
(771.6,-15,o),
(769.54,-14.66,o),
(767.82,-13.98,cs),
(761.94,-11.65,o),
(759,0.34,o),
(759,22,cs),
(759,83,l)
);
},
{
closed = 1;
nodes = (
(140,187,ls),
(139.99,173.72,o),
(139.85,161.59,o),
(139.58,150.62,cs),
(137.12,57.64,o),
(116.26,-14.24,o),
(77,-65,c),
(90,-77,l),
(107.6,-61.96,o),
(123.86,-44.53,o),
(138.76,-24.69,cs),
(182.92,35.13,o),
(205,100.36,o),
(205,171,cs),
(205,223,l),
(205.36,223.06,o),
(206.05,223.19,o),
(207.07,223.37,cs),
(225,226.8,o),
(235.64,236.35,o),
(239,252,c),
(140,263,l)
);
},
{
closed = 1;
nodes = (
(569,215,l),
(694,215,l),
(694,113,l),
(569,113,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17749;
unicode = 96073;
}
