{
glyphname = u17799;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (52,30);
type = Stem;
},
{
horizontal = 1;
place = (175,30);
type = Stem;
},
{
horizontal = 1;
place = (298,30);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (495,30);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (894,17);
type = Stem;
},
{
place = (388,68);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (526,65);
type = Stem;
},
{
place = (703,65);
type = Stem;
},
{
place = (564,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l),
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l)
);
},
{
closed = 1;
nodes = (
(914.95,292.16,o),
(919.29,292.16,o),
(923,293,cs),
(934.06,294.18,o),
(942.06,299.18,o),
(947,308,c),
(843,346,l),
(825.66,265.93,o),
(800.66,198.59,o),
(768,144,c),
(768,287,l),
(785.95,291,o),
(799.61,297.33,o),
(809,306,c),
(728,367,l),
(692,328,l),
(602,328,l),
(569,343,l),
(675.48,385.11,o),
(763.48,442.11,o),
(833,514,c),
(840.07,511.6,o),
(845.07,510.27,o),
(848,510,cs),
(856.54,510.33,o),
(864.54,514.33,o),
(872,522,c),
(787,574,l),
(713.67,469,o),
(601.33,384.34,o),
(450,320,c),
(458,306,l),
(481.8,312.24,o),
(504.47,319.24,o),
(526,327,c),
(526,-75,l),
(536,-75,ls),
(541.93,-74.88,o),
(549.13,-73.69,o),
(557.61,-71.41,cs),
(578.96,-65.26,o),
(590.09,-59.45,o),
(591,-54,c),
(591,52,l),
(703,52,l),
(703,-6,ls),
(703.08,-24.73,o),
(705.37,-38.99,o),
(709.88,-48.77,cs),
(718.71,-66.26,o),
(744.74,-75,o),
(788,-75,cs),
(889.71,-74.87,o),
(941.04,-59.54,o),
(942,-29,c),
(940.32,-20.22,o),
(930.32,-10.55,o),
(912,0,c),
(911,150,l),
(894,150,l),
(882.79,77.88,o),
(872.12,29.55,o),
(862,5,cs),
(857.9,-4.29,o),
(851.56,-11.29,o),
(843,-16,c),
(837.41,-17.87,o),
(817.41,-18.87,o),
(783,-19,cs),
(781.08,-18.79,o),
(779.02,-18.33,o),
(776.82,-17.64,cs),
(770.94,-15.07,o),
(768,-3.19,o),
(768,18,cs),
(768,110,l),
(831.27,163.38,o),
(878.61,224.38,o),
(910,293,c)
);
},
{
closed = 1;
nodes = (
(250.01,132.37,o),
(211.67,150.37,o),
(166,170,c),
(238.63,216.56,o),
(296.96,262.56,o),
(341,308,c),
(342.4,307.74,o),
(344.74,307.22,o),
(348,306.44,cs),
(351.78,305.48,o),
(354.45,305,o),
(356,305,cs),
(366.54,305.36,o),
(374.87,309.69,o),
(381,318,c),
(302,364,l),
(388,364,l),
(388,337,l),
(399,337,ls),
(406.34,337.15,o),
(415.04,338.95,o),
(425.09,342.4,cs),
(444.86,349.61,o),
(455.16,356.14,o),
(456,362,c),
(456,484,l),
(476.43,488.49,o),
(490.1,494.83,o),
(497,503,c),
(417,567,l),
(378,525,l),
(115,525,l),
(124,495,l),
(388,495,l),
(388,394,l),
(110,394,l),
(119,364,l),
(281,364,l),
(222.9,279.8,o),
(163.9,213.46,o),
(104,165,c),
(148.17,143.73,o),
(195.17,115.07,o),
(245,79,c),
(184.8,20.99,o),
(123.47,-25.01,o),
(61,-59,c),
(69,-74,l),
(148.12,-43.97,o),
(220.79,-3.64,o),
(287,47,c),
(342.03,0.43,o),
(376.7,-38.57,o),
(391,-70,c),
(402.79,-75.16,o),
(412.79,-77.49,o),
(421,-77,cs),
(426.05,-76.44,o),
(431,-74.97,o),
(435.86,-72.59,cs),
(452.49,-63.26,o),
(457.2,-47.4,o),
(450,-25,cs),
(437.68,6.63,o),
(399.02,43.3,o),
(334,85,c),
(371.55,118.79,o),
(408.55,157.46,o),
(445,201,c),
(451,199,o),
(456,198,o),
(460,198,cs),
(470,197,o),
(478,201,o),
(484,210,c),
(395,262,l),
(358.45,207.28,o),
(320.45,158.61,o),
(281,116,c)
);
},
{
closed = 1;
nodes = (
(566.97,538.1,o),
(536.97,553.43,o),
(503,565,c),
(493,556,l),
(510.86,537.99,o),
(525.52,519.99,o),
(537,502,cs),
(549.74,481.91,o),
(558.74,459.91,o),
(564,436,c),
(576.43,426.91,o),
(588.1,422.58,o),
(599,423,cs),
(601.77,423.07,o),
(604.79,423.44,o),
(608.06,424.09,cs),
(625.57,428.49,o),
(633.88,440.79,o),
(633,461,cs),
(631.19,482.03,o),
(617.86,501.36,o),
(593,519,cs)
);
},
{
closed = 1;
nodes = (
(703,205,l),
(591,205,l),
(591,298,l),
(703,298,l)
);
},
{
closed = 1;
nodes = (
(591,175,l),
(703,175,l),
(703,82,l),
(591,82,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17799;
unicode = 96153;
}
