{
glyphname = u17748;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (280, 30);
type = Stem;
},
{
horizontal = 1;
place = (356, 30);
type = Stem;
},
{
horizontal = 1;
place = (491, 29);
type = Stem;
},
{
horizontal = 1;
place = (701, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (245, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(805,731,l),
(725,731,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,731,l),
(511,731,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,731,l),
(301,731,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,731,l),
(66,731,l),
(75,701,l),
(236,701,l),
(236,626,l),
(246,626,ls),
(251.93,626.12,o),
(259.13,627.31,o),
(267.61,629.59,cs),
(288.96,635.74,o),
(300.09,641.55,o),
(301,647,c),
(301,701,l),
(446,701,l),
(446,601,l),
(456,601,ls),
(461.93,601.12,o),
(469.13,602.31,o),
(477.61,604.59,cs),
(498.96,610.74,o),
(510.09,616.55,o),
(511,622,c),
(511,701,l),
(660,701,l),
(660,610,l),
(670,610,ls),
(675.93,610.12,o),
(683.13,611.31,o),
(691.61,613.59,cs),
(712.96,619.74,o),
(724.09,625.55,o),
(725,631,c),
(725,701,l),
(921,701,ls),
(935.17,701.38,o),
(944.17,706.72,o),
(948,717,c),
(855,796,l)
);
},
{
closed = 1;
nodes = (
(471,93,l),
(429,65,l),
(378,83,l),
(421.2,101.97,o),
(447.86,113.97,o),
(458,119,c),
(478.53,111.16,o),
(492.53,113.83,o),
(500,127,c),
(407,174,l),
(379.64,153.14,o),
(344.31,131.8,o),
(301,110,c),
(215,141,l),
(417,194,l),
(433.19,191.74,o),
(446.52,196.74,o),
(457,209,c),
(397,269,l),
(350,239,l),
(306,239,l),
(306,280,l),
(493,280,ls),
(507.17,280.38,o),
(516.17,285.72,o),
(520,296,c),
(461,348,l),
(434,310,l),
(306,310,l),
(306,356,l),
(484,356,ls),
(498.17,356.38,o),
(507.17,361.72,o),
(511,372,c),
(452,424,l),
(425,386,l),
(306,386,l),
(306,403,l),
(372.76,423.14,o),
(426.42,450.14,o),
(467,484,c),
(485.7,484.92,o),
(499.03,489.26,o),
(507,497,c),
(416,560,l),
(385,520,l),
(306,520,l),
(306,561,l),
(324.88,564.69,o),
(336.55,574.02,o),
(341,589,c),
(245,600,l),
(245,520,l),
(92,520,l),
(101,491,l),
(245,491,l),
(245,422,l),
(190.91,401.79,o),
(132.57,385.79,o),
(70,374,c),
(76,358,l),
(154.85,369.67,o),
(211.18,379.34,o),
(245,387,c),
(245,239,l),
(97,239,l),
(106,209,l),
(334,209,l),
(143,155,l),
(126.24,155.62,o),
(111.91,150.95,o),
(100,141,c),
(176,91,l),
(199,113,l),
(256,90,l),
(178.3,58.81,o),
(94.96,39.81,o),
(6,33,c),
(9,19,l),
(79.47,19.04,o),
(138.8,22.7,o),
(187,30,c),
(190.76,19.49,o),
(194.09,5.82,o),
(197,-11,cs),
(197.96,-26.21,o),
(194.29,-47.54,o),
(186,-75,c),
(229,-79,o),
(268,-76,o),
(303,-66,cs),
(306.26,-65.38,o),
(310.31,-64.49,o),
(315.15,-63.34,cs),
(386.29,-45.99,o),
(444.91,-18.88,o),
(491,18,c),
(511.38,17.15,o),
(526.05,19.82,o),
(535,26,c)
);
},
{
closed = 1;
nodes = (
(765,506,o),
(770,505,o),
(775,505,cs),
(784.39,504.4,o),
(792.72,507.74,o),
(800,515,c),
(709,569,l),
(654.66,464.85,o),
(590.32,386.85,o),
(516,335,c),
(526,321,l),
(529.69,322.62,o),
(533.67,324.41,o),
(537.96,326.37,cs),
(626.49,367.13,o),
(700.5,427.67,o),
(760,508,c)
);
},
{
closed = 1;
nodes = (
(386,491,l),
(361.4,474.68,o),
(334.74,460.01,o),
(306,447,c),
(306,491,l)
);
},
{
closed = 1;
nodes = (
(882.64,200.28,o),
(887.3,199.28,o),
(892,199,cs),
(900.98,197.09,o),
(909.64,199.76,o),
(918,207,c),
(829,270,l),
(790.63,214.92,o),
(746.63,161.92,o),
(697,111,c),
(666.33,136.65,o),
(639.67,162.65,o),
(617,189,c),
(688.18,228.75,o),
(755.84,287.09,o),
(820,364,c),
(824.17,361.72,o),
(829.17,360.38,o),
(835,360,cs),
(844.85,358.21,o),
(853.18,361.21,o),
(860,369,c),
(774,428,l),
(767.72,418,o),
(761.06,407.8,o),
(754.01,397.39,cs),
(679.67,288.18,o),
(595.66,207.71,o),
(502,156,c),
(510,141,l),
(537.58,150.56,o),
(565.24,162.23,o),
(593,176,c),
(612,140,o),
(634,106,o),
(659,74,c),
(593.81,15.15,o),
(528.81,-30.85,o),
(464,-64,c),
(473,-80,l),
(552.44,-52.54,o),
(625.78,-14.87,o),
(693,33,c),
(737.63,-15.71,o),
(787.29,-56.71,o),
(842,-90,c),
(843.37,-86.47,o),
(845.06,-82.66,o),
(847.07,-78.58,cs),
(862.86,-47.97,o),
(885.83,-30.44,o),
(916,-26,c),
(918,-15,l),
(855.16,10.42,o),
(798.16,40.08,o),
(747,74,c),
(790.38,109.19,o),
(834.05,151.86,o),
(878,202,c)
);
},
{
closed = 1;
nodes = (
(262.53,-19.24,o),
(250.53,-14.57,o),
(236,-4,cs),
(230.03,1.27,o),
(220.7,13.61,o),
(208,33,c),
(246.28,39.75,o),
(284.95,49.75,o),
(324,63,c),
(405,31,l),
(397.86,26.53,o),
(389.74,22.01,o),
(380.65,17.43,cs),
(341.15,-2.08,o),
(304.94,-13.89,o),
(272,-18,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17748;
unicode = 96072;
}
