{
glyphname = u177CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (190, 56);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (492, 30);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
},
{
place = (152, 74);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (317, 63);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (758, 60);
type = Stem;
},
{
place = (899, 19);
type = Stem;
},
{
place = (617, 65);
type = Stem;
},
{
place = (491, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,710,l),
(236,626,l),
(246,626,ls),
(251.93,626.12,o),
(259.13,627.31,o),
(267.61,629.59,cs),
(288.96,635.74,o),
(300.09,641.55,o),
(301,647,c),
(301,710,l),
(446,710,l),
(446,620,l),
(456,620,ls),
(461.93,620.12,o),
(469.13,621.31,o),
(477.61,623.59,cs),
(498.96,629.74,o),
(510.09,635.55,o),
(511,641,c),
(511,710,l),
(660,710,l),
(660,629,l),
(670,629,ls),
(675.93,629.12,o),
(683.13,630.31,o),
(691.61,632.59,cs),
(712.96,638.74,o),
(724.09,644.55,o),
(725,650,c),
(725,710,l),
(921,710,ls),
(935.17,710.38,o),
(944.17,715.72,o),
(948,726,c),
(855,805,l),
(805,740,l),
(725,740,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,740,l),
(511,740,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,740,l),
(301,740,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,740,l),
(66,740,l),
(75,710,l)
);
},
{
closed = 1;
nodes = (
(617,619,l),
(617,522,l),
(432,522,l),
(440,492,l),
(891,492,ls),
(904.47,492.38,o),
(913.14,497.72,o),
(917,508,c),
(898.34,524.63,o),
(872.68,546.97,o),
(840,575,c),
(800,522,l),
(682,522,l),
(682,582,l),
(682.68,582.09,o),
(683.36,582.18,o),
(684.02,582.27,cs),
(704.95,585.33,o),
(715.94,594.24,o),
(717,609,c)
);
},
{
closed = 1;
nodes = (
(416.75,543.97,o),
(421.04,543.78,o),
(426.88,543.41,cs),
(430.82,543.13,o),
(433.53,543,o),
(435,543,cs),
(445.54,543.36,o),
(453.87,547.69,o),
(460,556,c),
(354,600,l),
(340.2,568.07,o),
(322.84,536.33,o),
(301.93,504.77,cs),
(239.49,411.3,o),
(160.52,338.38,o),
(65,286,c),
(73,270,l),
(101.4,281.06,o),
(129.67,294.3,o),
(157.8,309.74,cs),
(264.27,368.59,o),
(349.67,446.67,o),
(414,544,c)
);
},
{
closed = 1;
nodes = (
(73,579,l),
(90.93,562.63,o),
(107.26,542.63,o),
(122,519,cs),
(138.55,489.42,o),
(148.55,463.42,o),
(152,441,c),
(164,429,o),
(176,423,o),
(188,423,cs),
(189.85,423.13,o),
(192,423.37,o),
(194.45,423.74,cs),
(214.56,427.48,o),
(225.08,439.9,o),
(226,461,c),
(224.32,486.18,o),
(209.32,510.18,o),
(181,533,cs),
(155.39,554.86,o),
(123.05,573.86,o),
(84,590,c)
);
},
{
closed = 1;
nodes = (
(918,354,l),
(899,354,l),
(892.97,319.33,o),
(884.97,290.66,o),
(875,268,cs),
(870.84,258.41,o),
(865.5,251.74,o),
(859,248,cs),
(858.56,247.85,o),
(857.77,247.59,o),
(856.61,247.21,c),
(828,246,ls),
(825.51,246,o),
(823.54,246.49,o),
(822.1,247.48,cs),
(819.37,249.36,o),
(818,259.87,o),
(818,279,cs),
(818,400,l),
(835.95,404,o),
(849.61,410.33,o),
(859,419,c),
(783,479,l),
(747,441,l),
(563,441,l),
(514,463,l),
(491,472,l),
(491,190,l),
(501,190,ls),
(506.96,190.12,o),
(513.96,191.35,o),
(522.02,193.69,cs),
(541.08,199.67,o),
(551.08,205.44,o),
(552,211,c),
(552,254,l),
(675,254,l),
(587.39,189.23,o),
(505.39,147.9,o),
(429,130,c),
(432,114,l),
(529.82,123.13,o),
(624.82,155.47,o),
(717,211,c),
(722.35,206.67,o),
(728.02,203.34,o),
(734,201,cs),
(742.12,198.9,o),
(750.45,200.57,o),
(759,206,c),
(710,254,l),
(758,254,l),
(758.07,236.05,o),
(760.22,222.57,o),
(764.43,213.57,cs),
(772.57,197.85,o),
(797.42,190,o),
(839,190,cs),
(910.04,190.23,o),
(946.04,204.9,o),
(947,234,cs),
(946.94,235.71,o),
(946.74,237.66,o),
(946.39,239.85,cs),
(944.64,247.53,o),
(935.51,254.58,o),
(919,261,c)
);
},
{
closed = 1;
nodes = (
(758,364,l),
(552,364,l),
(552,411,l),
(758,411,l)
);
},
{
closed = 1;
nodes = (
(378.67,21.9,o),
(363.34,46.23,o),
(334,74,c),
(365.68,100.5,o),
(400.01,133.83,o),
(437,174,c),
(443.33,172.24,o),
(448.67,171.24,o),
(453,171,cs),
(462.63,170.35,o),
(470.63,173.68,o),
(477,181,c),
(390,237,l),
(360.2,195.58,o),
(325.54,153.91,o),
(286,112,c),
(260.06,129.53,o),
(230.06,146.86,o),
(196,164,c),
(272.4,206.93,o),
(345.4,267.26,o),
(415,345,c),
(422.04,342.01,o),
(427.38,340.68,o),
(431,341,c),
(441,340,o),
(449,343,o),
(455,350,c),
(369,408,l),
(363.59,400.16,o),
(357.86,392.06,o),
(351.8,383.7,cs),
(268.75,269.65,o),
(178.15,185.09,o),
(80,130,c),
(88,115,l),
(120.87,127.09,o),
(149.54,139.42,o),
(174,152,c),
(202.05,129.84,o),
(228.05,104.84,o),
(252,77,c),
(186.03,15.3,o),
(119.7,-32.37,o),
(53,-66,c),
(61,-80,l),
(139.72,-54.57,o),
(214.05,-16.57,o),
(284,34,c),
(299.36,10.82,o),
(310.36,-10.85,o),
(317,-31,c),
(327.08,-37.21,o),
(337.08,-40.54,o),
(347,-41,cs),
(350.17,-41,o),
(353.23,-40.59,o),
(356.18,-39.76,cs),
(373.71,-34.86,o),
(381.65,-21.27,o),
(380,1,cs)
);
},
{
closed = 1;
nodes = (
(758,334,l),
(758,284,l),
(552,284,l),
(552,334,l)
);
},
{
closed = 1;
nodes = (
(788.18,23.87,o),
(818.51,39.54,o),
(853,59,c),
(858.68,54.32,o),
(864.02,51.32,o),
(869,50,cs),
(876.38,47.51,o),
(884.72,49.17,o),
(894,55,c),
(831,117,l),
(786.46,87.08,o),
(736.46,58.75,o),
(681,32,c),
(659.37,38.37,o),
(636.37,47.04,o),
(612,58,c),
(665.18,76.12,o),
(720.51,100.78,o),
(778,132,c),
(782.23,127.95,o),
(787.56,124.62,o),
(794,122,cs),
(801.69,119.01,o),
(810.03,120.34,o),
(819,126,c),
(756,193,l),
(638.55,109.87,o),
(524.21,57.87,o),
(413,37,c),
(415,22,l),
(471.53,24,o),
(527.2,32.66,o),
(582,48,c),
(594.34,38.02,o),
(611.34,25.35,o),
(633,10,c),
(542.45,-27.54,o),
(454.78,-49.87,o),
(370,-57,c),
(372,-73,l),
(475.94,-73.84,o),
(579.94,-56.17,o),
(684,-20,c),
(748.85,-53.89,o),
(816.85,-75.22,o),
(888,-84,c),
(887.24,-50.64,o),
(900.24,-24.97,o),
(927,-7,c),
(925,4,l),
(869.97,0.22,o),
(815.64,2.89,o),
(762,12,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177CA;
unicode = 96202;
}
