{
glyphname = u17720;
layers = (
{
hints = (
{
horizontal = 1;
place = (65,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
},
{
place = (121,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (804,68);
type = Stem;
},
{
place = (768,65);
type = Stem;
},
{
place = (553,59.98);
type = Stem;
},
{
place = (294,65);
type = Stem;
},
{
place = (494,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,730,l),
(728,730,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,730,l),
(514,730,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,730,l),
(304,730,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,730,l),
(69,730,l),
(78,700,l),
(239,700,l),
(239,608,l),
(249,608,ls),
(254.93,608.12,o),
(262.13,609.31,o),
(270.61,611.59,cs),
(291.96,617.74,o),
(303.09,623.55,o),
(304,629,c),
(304,700,l),
(449,700,l),
(449,602,l),
(459,602,ls),
(464.93,602.12,o),
(472.13,603.31,o),
(480.61,605.59,cs),
(501.96,611.74,o),
(513.09,617.55,o),
(514,623,c),
(514,700,l),
(663,700,l),
(663,611,l),
(673,611,ls),
(678.93,611.12,o),
(686.13,612.31,o),
(694.61,614.59,cs),
(715.96,620.74,o),
(727.09,626.55,o),
(728,632,c),
(728,700,l),
(924,700,ls),
(938.17,700.38,o),
(947.17,705.72,o),
(951,716,c),
(858,795,l)
);
},
{
closed = 1;
nodes = (
(702,470,l),
(741.09,498.32,o),
(775.43,527.66,o),
(805,558,c),
(822.64,556.03,o),
(835.98,561.36,o),
(845,574,c),
(742,607,l),
(724,568.7,o),
(699,523.03,o),
(667,470,c),
(441,470,l),
(450,440,l),
(804,440,l),
(804,359,l),
(436,359,l),
(445,329,l),
(804,329,l),
(804,303,l),
(815,303,ls),
(822.34,303.15,o),
(831.04,304.95,o),
(841.09,308.4,cs),
(860.86,315.61,o),
(871.16,322.14,o),
(872,328,c),
(872,429,l),
(892.43,433.49,o),
(906.1,439.83,o),
(913,448,c),
(833,512,l),
(794,470,l)
);
},
{
closed = 1;
nodes = (
(488,590,l),
(521.39,558.94,o),
(543.05,525.61,o),
(553,490,c),
(572.26,476.88,o),
(589.03,475.99,o),
(603.31,487.32,cs),
(618.48,499.35,o),
(621.7,515.7,o),
(612.98,536.37,cs),
(599.1,569.26,o),
(560.77,589.47,o),
(498,597,c)
);
},
{
closed = 1;
nodes = (
(294,580,l),
(294,-75,l),
(304,-75,ls),
(309.93,-74.88,o),
(317.13,-73.69,o),
(325.61,-71.41,cs),
(346.96,-65.26,o),
(358.09,-59.45,o),
(359,-54,c),
(359,541,l),
(378.52,544.65,o),
(390.52,553.98,o),
(395,569,c)
);
},
{
closed = 1;
nodes = (
(131,-59,ls),
(136.93,-58.88,o),
(144.13,-57.69,o),
(152.61,-55.41,cs),
(173.96,-49.26,o),
(185.09,-43.45,o),
(186,-38,c),
(186,475,l),
(205.52,478.65,o),
(217.52,487.98,o),
(222,503,c),
(121,514,l),
(121,-59,l)
);
},
{
closed = 1;
nodes = (
(860.14,246.39,o),
(868.14,251.06,o),
(874,260,c),
(767,303,l),
(739.91,274.34,o),
(708.99,247.83,o),
(674.25,223.48,cs),
(605.33,175.61,o),
(506.24,131.45,o),
(377,91,c),
(386,75,l),
(438.47,85.48,o),
(474.47,93.15,o),
(494,98,c),
(494,-75,l),
(504,-75,ls),
(509.93,-74.88,o),
(517.13,-73.69,o),
(525.61,-71.41,cs),
(546.96,-65.26,o),
(558.09,-59.45,o),
(559,-54,c),
(559,65,l),
(768,65,l),
(768,-80,l),
(778,-80,ls),
(783.93,-79.88,o),
(791.13,-78.69,o),
(799.61,-76.41,cs),
(820.96,-70.26,o),
(832.09,-64.45,o),
(833,-59,c),
(833,54,l),
(850.95,58,o),
(864.61,64.33,o),
(874,73,c),
(793,134,l),
(757,95,l),
(570,95,l),
(537,109,l),
(651.89,139.83,o),
(748.89,185.83,o),
(828,247,c),
(833.09,246.42,o),
(840.42,246.09,o),
(850,246,cs)
);
},
{
closed = 1;
nodes = (
(543.89,180.71,o),
(557.56,177.71,o),
(569,180,cs),
(569.57,180.15,o),
(570.46,180.39,o),
(571.69,180.72,cs),
(593.52,187.21,o),
(602.96,202.31,o),
(600,226,c),
(592.77,245.17,o),
(577.1,259.17,o),
(553,268,cs),
(524.98,280.92,o),
(493.32,289.92,o),
(458,295,c),
(449,283,l),
(470.58,266.41,o),
(485.92,252.41,o),
(495,241,cs),
(506.98,228.64,o),
(517.98,211.3,o),
(528,189,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17720;
unicode = 96032;
}
