{
glyphname = u1775A;
layers = (
{
hints = (
{
horizontal = 1;
place = (2,30);
type = Stem;
},
{
horizontal = 1;
place = (94,30);
type = Stem;
},
{
horizontal = 1;
place = (198,28);
type = Stem;
},
{
horizontal = 1;
place = (231,30);
type = Stem;
},
{
horizontal = 1;
place = (292,30);
type = Stem;
},
{
horizontal = 1;
place = (471,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (158,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (788,65);
type = Stem;
},
{
place = (302,65);
type = Stem;
},
{
place = (646,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,682,l),
(239,592,l),
(249,592,ls),
(254.93,592.12,o),
(262.13,593.31,o),
(270.61,595.59,cs),
(291.96,601.74,o),
(303.09,607.55,o),
(304,613,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,603,l),
(673,603,ls),
(678.93,603.12,o),
(686.13,604.31,o),
(694.61,606.59,cs),
(715.96,612.74,o),
(727.09,618.55,o),
(728,624,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l),
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l)
);
},
{
closed = 1;
nodes = (
(889,32,l),
(853,32,l),
(853,100,l),
(930,100,ls),
(944.17,100.38,o),
(953.17,105.72,o),
(957,116,c),
(897,169,l),
(869,130,l),
(853,130,l),
(853,185,l),
(872.92,189.21,o),
(887.26,195.87,o),
(896,205,c),
(814,267,l),
(778,226,l),
(711,226,l),
(711,292,l),
(915,292,ls),
(929.17,292.38,o),
(938.17,297.72,o),
(942,308,c),
(868,371,l),
(831,322,l),
(711,322,l),
(711,385,l),
(883,451,l),
(901.7,451.92,o),
(915.03,456.26,o),
(923,464,c),
(832,538,l),
(802,501,l),
(711,501,l),
(711,548,l),
(730.52,551.65,o),
(742.52,560.98,o),
(747,576,c),
(646,587,l),
(646,501,l),
(470,501,l),
(479,471,l),
(646,471,l),
(646,408,l),
(483,343,l),
(461.88,338.69,o),
(443.88,332.69,o),
(429,325,c),
(485,271,l),
(510,292,l),
(646,292,l),
(646,219,l),
(645.46,218.04,o),
(644.72,216.73,o),
(643.79,215.08,cs),
(592.28,123.74,o),
(562.35,72.38,o),
(554,61,c),
(552.6,67.96,o),
(539.26,91.63,o),
(514,132,c),
(533.88,155.8,o),
(553.54,185.47,o),
(573,221,c),
(580.24,218.94,o),
(588.57,218.27,o),
(598,219,cs),
(605.96,220.28,o),
(612.96,223.61,o),
(619,229,c),
(536,289,l),
(511.99,229.12,o),
(485.66,176.12,o),
(457,130,c),
(412,169,l),
(379,124,l),
(367,124,l),
(367,220,l),
(384.95,224,o),
(398.61,230.33,o),
(408,239,c),
(327,300,l),
(291,261,l),
(234,261,l),
(195,278,l),
(256.41,309.31,o),
(317.41,352.97,o),
(378,409,c),
(383.01,405.8,o),
(388.34,403.47,o),
(394,402,cs),
(402.99,400.31,o),
(411.32,403.31,o),
(419,411,c),
(338,473,l),
(248,365.68,o),
(156.33,290.01,o),
(63,246,c),
(70,231,l),
(99.78,238.74,o),
(129.12,248.74,o),
(158,261,c),
(158,124,l),
(61,124,l),
(70,94,l),
(158,94,l),
(158,-72,l),
(168,-72,ls),
(173.93,-71.88,o),
(181.13,-70.69,o),
(189.61,-68.41,cs),
(210.96,-62.26,o),
(222.09,-56.45,o),
(223,-51,c),
(223,94,l),
(302,94,l),
(302,-77,l),
(312,-77,ls),
(317.93,-76.88,o),
(325.13,-75.69,o),
(333.61,-73.41,cs),
(354.96,-67.26,o),
(366.09,-61.45,o),
(367,-56,c),
(367,94,l),
(433,94,l),
(431.54,91.83,o),
(420.87,77.16,o),
(401,50,c),
(410,39,l),
(442.51,63.7,o),
(467.85,85.03,o),
(486,103,c),
(494.26,74.55,o),
(499.26,47.21,o),
(501,21,cs),
(501,7.43,o),
(497.66,-15.86,o),
(490.97,-48.88,cs),
(488.45,-61.32,o),
(486.79,-70.03,o),
(486,-75,c),
(494.99,-75.44,o),
(507.94,-71.35,o),
(524.84,-62.71,cs),
(555.87,-46.34,o),
(575.26,-29.77,o),
(583,-13,c),
(579.69,-5.18,o),
(581.28,7.71,o),
(587.75,25.68,cs),
(589.66,30.59,o),
(591.08,34.36,o),
(592,37,cs),
(598.25,52.85,o),
(616.25,91.18,o),
(646,152,c),
(646,-83,l),
(656,-83,ls),
(661.93,-82.88,o),
(669.13,-81.69,o),
(677.61,-79.41,cs),
(698.96,-73.26,o),
(710.09,-67.45,o),
(711,-62,c),
(711,2,l),
(788,2,l),
(788,-72,l),
(798,-72,ls),
(820.99,-70.14,o),
(839.32,-63.14,o),
(853,-51,c),
(853,2,l),
(950,2,ls),
(964.17,2.38,o),
(973.17,7.72,o),
(977,18,c),
(917,71,l)
);
},
{
closed = 1;
nodes = (
(89,370,l),
(92.06,371.11,o),
(95.43,372.35,o),
(99.1,373.72,cs),
(183.09,405.33,o),
(258.05,455.09,o),
(324,523,c),
(327.67,521.28,o),
(333.01,519.61,o),
(340,518,cs),
(348.57,516.6,o),
(356.91,519.93,o),
(365,528,c),
(280,584,l),
(217.22,494.2,o),
(150.89,427.87,o),
(81,385,c)
);
},
{
closed = 1;
nodes = (
(802,471,l),
(711,434,l),
(711,471,l)
);
},
{
closed = 1;
nodes = (
(646,359,l),
(646,322,l),
(549,322,l)
);
},
{
closed = 1;
nodes = (
(223,231,l),
(302,231,l),
(302,124,l),
(223,124,l)
);
},
{
closed = 1;
nodes = (
(788,130,l),
(711,130,l),
(711,198,l),
(788,198,l)
);
},
{
closed = 1;
nodes = (
(711,100,l),
(788,100,l),
(788,32,l),
(711,32,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1775A;
unicode = 96090;
}
