{
glyphname = u177AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (265, 30);
type = Stem;
},
{
horizontal = 1;
place = (387, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (687, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (330, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (526, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (879, 17);
type = Stem;
},
{
place = (751, 68);
type = Stem;
},
{
horizontal = 1;
place = (61, 30);
type = Stem;
},
{
place = (688, 65);
type = Stem;
},
{
place = (148, 65);
type = Stem;
},
{
horizontal = 1;
place = (42, 30);
type = Stem;
},
{
place = (188, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l),
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l)
);
},
{
closed = 1;
nodes = (
(516,387,l),
(751,387,l),
(751,358,l),
(762,358,ls),
(769.34,358.15,o),
(778.04,359.95,o),
(788.09,363.4,cs),
(807.86,370.61,o),
(818.16,377.14,o),
(819,383,c),
(819,499,l),
(839.43,503.49,o),
(853.1,509.83,o),
(860,518,c),
(780,582,l),
(741,540,l),
(512,540,l),
(521,510,l),
(751,510,l),
(751,417,l),
(507,417,l)
);
},
{
closed = 1;
nodes = (
(896,150,l),
(879,150,l),
(867.79,77.88,o),
(857.12,29.55,o),
(847,5,cs),
(842.9,-4.29,o),
(836.56,-11.29,o),
(828,-16,c),
(822.41,-17.87,o),
(802.41,-18.87,o),
(768,-19,cs),
(766.08,-18.79,o),
(764.02,-18.33,o),
(761.82,-17.64,cs),
(755.94,-15.07,o),
(753,-3.19,o),
(753,18,cs),
(753,74,l),
(810.76,123.83,o),
(855.09,182.17,o),
(886,249,c),
(890.95,248.16,o),
(895.29,248.16,o),
(899,249,cs),
(910.06,250.18,o),
(918.06,255.18,o),
(923,264,c),
(819,302,l),
(803.93,231.17,o),
(781.93,169.17,o),
(753,116,c),
(753,254,l),
(770.95,258,o),
(784.61,264.33,o),
(794,273,c),
(713,334,l),
(677,295,l),
(602,295,l),
(550,318,l),
(526,328,l),
(526,228,l),
(459,287,l),
(423,239,l),
(395,239,l),
(395,328,l),
(414.52,331.65,o),
(426.52,340.98,o),
(431,356,c),
(330,367,l),
(330,239,l),
(232,239,l),
(241,209,l),
(330,209,l),
(330,91,l),
(213,91,l),
(213,324,l),
(315.4,372.17,o),
(400.07,433.84,o),
(467,509,c),
(473,507,o),
(478,506,o),
(482,506,cs),
(491.93,506.38,o),
(499.93,510.71,o),
(506,519,c),
(417,573,l),
(406.43,556.65,o),
(394.73,540.3,o),
(381.92,523.95,cs),
(300.55,420.9,o),
(192.57,341.58,o),
(58,286,c),
(64,270,l),
(92,278,o),
(120,287,o),
(148,297,c),
(148,-75,l),
(158,-75,ls),
(163.93,-74.88,o),
(171.13,-73.69,o),
(179.61,-71.41,cs),
(200.96,-65.26,o),
(212.09,-59.45,o),
(213,-54,c),
(213,74,l),
(217,61,l),
(330,61,l),
(330,-77,l),
(340,-77,ls),
(345.93,-76.88,o),
(353.13,-75.69,o),
(361.61,-73.41,cs),
(382.96,-67.26,o),
(394.09,-61.45,o),
(395,-56,c),
(395,61,l),
(519,61,l),
(526,61,l),
(526,-75,l),
(536,-75,ls),
(541.93,-74.88,o),
(549.13,-73.69,o),
(557.61,-71.41,cs),
(578.96,-65.26,o),
(590.09,-59.45,o),
(591,-54,c),
(591,42,l),
(688,42,l),
(688,-6,ls),
(688.08,-24.73,o),
(690.37,-38.99,o),
(694.88,-48.77,cs),
(703.71,-66.26,o),
(729.74,-75,o),
(773,-75,cs),
(874.71,-74.87,o),
(926.04,-59.54,o),
(927,-29,c),
(925.32,-20.22,o),
(915.32,-10.55,o),
(897,0,c)
);
},
{
closed = 1;
nodes = (
(188.78,536.23,o),
(156.44,553.23,o),
(120,566,c),
(110,556,l),
(129.86,537,o),
(145.53,518,o),
(157,499,cs),
(172.33,475.61,o),
(182.67,450.61,o),
(188,424,c),
(200.69,413.57,o),
(213.35,408.57,o),
(226,409,cs),
(229.89,408.92,o),
(233.99,409.46,o),
(238.28,410.62,cs),
(254.26,415.9,o),
(261.83,427.69,o),
(261,446,cs),
(261.68,467.98,o),
(247.01,490.98,o),
(217,515,cs)
);
},
{
closed = 1;
nodes = (
(688,184,l),
(591,184,l),
(591,265,l),
(688,265,l)
);
},
{
closed = 1;
nodes = (
(440,91,l),
(395,91,l),
(395,209,l),
(503,209,ls),
(512.4,209.25,o),
(520.06,211.91,o),
(526,217,c),
(526,94,l),
(475,138,l)
);
},
{
closed = 1;
nodes = (
(591,154,l),
(688,154,l),
(688,72,l),
(591,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177AA;
unicode = 96170;
}
