{
glyphname = u17772;
layers = (
{
hints = (
{
horizontal = 1;
place = (299, 30);
type = Stem;
},
{
horizontal = 1;
place = (410, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (686, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (410, 68);
type = Stem;
},
{
place = (856, 69);
type = Stem;
},
{
place = (863, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,716,l),
(728,716,l),
(728,785,l),
(747.52,788.65,o),
(759.52,797.98,o),
(764,813,c),
(663,824,l),
(663,716,l),
(514,716,l),
(514,790,l),
(533.52,793.65,o),
(545.52,802.98,o),
(550,818,c),
(449,829,l),
(449,716,l),
(304,716,l),
(304,785,l),
(323.52,788.65,o),
(335.52,797.98,o),
(340,813,c),
(239,824,l),
(239,716,l),
(63,716,l),
(72,686,l),
(239,686,l),
(239,576,l),
(249,576,ls),
(254.93,576.12,o),
(262.13,577.31,o),
(270.61,579.59,cs),
(291.96,585.74,o),
(303.09,591.55,o),
(304,597,c),
(304,686,l),
(449,686,l),
(449,581,l),
(459,581,ls),
(464.93,581.12,o),
(472.13,582.31,o),
(480.61,584.59,cs),
(501.96,590.74,o),
(513.09,596.55,o),
(514,602,c),
(514,686,l),
(663,686,l),
(663,579,l),
(673,579,ls),
(678.93,579.12,o),
(686.13,580.31,o),
(694.61,582.59,cs),
(715.96,588.74,o),
(727.09,594.55,o),
(728,600,c),
(728,686,l),
(920,686,ls),
(934.17,686.38,o),
(943.17,691.72,o),
(947,702,c),
(854,781,l)
);
},
{
closed = 1;
nodes = (
(119,410,l),
(410,410,l),
(410,381,l),
(421,381,ls),
(428.34,381.15,o),
(437.04,382.95,o),
(447.09,386.4,cs),
(466.86,393.61,o),
(477.16,400.14,o),
(478,406,c),
(478,499,l),
(498.43,503.49,o),
(512.1,509.83,o),
(519,518,c),
(439,582,l),
(400,540,l),
(115,540,l),
(124,510,l),
(410,510,l),
(410,440,l),
(110,440,l)
);
},
{
closed = 1;
nodes = (
(889.78,399.79,o),
(892.83,399.85,o),
(896.14,400.16,cs),
(913.66,402.66,o),
(923.28,414.27,o),
(925,435,cs),
(925.95,459.93,o),
(912.95,485.26,o),
(886,511,cs),
(860.22,535.63,o),
(827.55,557.96,o),
(788,578,c),
(777,569,l),
(779.08,566.63,o),
(781.41,563.96,o),
(783.97,560.97,cs),
(821.3,517.12,o),
(845.31,468.46,o),
(856,415,c),
(866.58,405.63,o),
(876.92,400.63,o),
(887,400,cs)
);
},
{
closed = 1;
nodes = (
(805.92,255.82,o),
(810.25,255.15,o),
(813,255,cs),
(823.83,255.28,o),
(832.16,259.28,o),
(838,267,c),
(741,319,l),
(717.01,261.62,o),
(687.34,206.28,o),
(652,153,c),
(607.24,188.9,o),
(570.91,223.24,o),
(543,256,c),
(615.66,317.91,o),
(674.66,395.25,o),
(720,488,c),
(723.69,487.43,o),
(730.35,487.1,o),
(740,487,cs),
(750.11,488.42,o),
(757.44,494.42,o),
(762,505,c),
(655,545,l),
(615.98,432.21,o),
(566.32,335.21,o),
(506,254,c),
(532.39,207.78,o),
(569.72,158.45,o),
(618,106,c),
(567.92,41.44,o),
(509.59,-13.56,o),
(443,-59,c),
(453,-72,l),
(530.84,-33.45,o),
(598.51,12.89,o),
(656,67,c),
(712.44,12.84,o),
(774.77,-35.82,o),
(843,-79,c),
(844.76,-72.09,o),
(847.32,-65.17,o),
(850.66,-58.22,cs),
(864.79,-30.45,o),
(885.57,-15.71,o),
(913,-14,c),
(915,-2,l),
(836.39,33.98,o),
(765.73,73.31,o),
(703,116,c),
(738.76,157.69,o),
(771.09,204.69,o),
(800,257,c)
);
},
{
closed = 1;
nodes = (
(867.22,355.63,o),
(834.55,377.96,o),
(795,398,c),
(784,389,l),
(786.08,386.63,o),
(788.41,383.96,o),
(790.97,380.97,cs),
(828.3,337.12,o),
(852.31,288.46,o),
(863,235,c),
(873.58,225.63,o),
(883.92,220.63,o),
(894,220,cs),
(896.78,219.79,o),
(899.83,219.85,o),
(903.14,220.16,cs),
(920.66,222.66,o),
(930.28,234.27,o),
(932,255,cs),
(932.95,279.93,o),
(919.95,305.26,o),
(893,331,cs)
);
},
{
closed = 1;
nodes = (
(442.66,164.69,o),
(447.99,163.36,o),
(453,163,cs),
(463.2,160.96,o),
(471.2,164.29,o),
(477,173,c),
(391,230,l),
(350.64,174.23,o),
(309.31,125.57,o),
(267,84,c),
(232.31,100.23,o),
(195.31,115.56,o),
(156,130,c),
(225.26,170.96,o),
(277.92,208.63,o),
(314,243,c),
(329,240,l),
(339.39,239.53,o),
(347.72,243.53,o),
(354,252,c),
(279,299,l),
(510,299,ls),
(524.17,299.38,o),
(533.17,304.72,o),
(537,315,c),
(462,380,l),
(424,329,l),
(80,329,l),
(89,299,l),
(254,299,l),
(206.72,232.26,o),
(153.05,174.26,o),
(93,125,c),
(139.17,104.29,o),
(184.84,78.96,o),
(230,49,c),
(178.8,3.84,o),
(126.14,-33.16,o),
(72,-62,c),
(81,-77,l),
(149.61,-53.7,o),
(213.61,-21.7,o),
(273,19,c),
(318.89,-15.33,o),
(348.22,-44.66,o),
(361,-69,c),
(370.68,-73.64,o),
(380.35,-75.64,o),
(390,-75,cs),
(395.42,-74.22,o),
(400.68,-72.57,o),
(405.78,-70.05,cs),
(423.16,-60.37,o),
(427.57,-45.02,o),
(419,-24,cs),
(408.37,-0.59,o),
(376.03,26.07,o),
(322,56,c),
(361.48,87.88,o),
(399.81,124.88,o),
(437,167,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17772;
unicode = 96114;
}
