{
glyphname = u17794;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,60);
type = Stem;
},
{
horizontal = 1;
place = (496,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
horizontal = 1;
place = (348,30);
type = Stem;
},
{
place = (613,67);
type = Stem;
},
{
place = (868,16);
type = Stem;
},
{
place = (801,68);
type = Stem;
},
{
horizontal = 1;
place = (328,30);
type = Stem;
},
{
place = (469,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,574,l),
(459,574,ls),
(464.93,574.12,o),
(472.13,575.31,o),
(480.61,577.59,cs),
(501.96,583.74,o),
(513.09,589.55,o),
(514,595,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(230.01,430.25,o),
(233.27,430.89,o),
(236.77,431.94,cs),
(253.3,437.82,o),
(260.71,450.17,o),
(259,469,cs),
(256.14,489.62,o),
(241.81,508.95,o),
(216,527,cs),
(187.49,545.85,o),
(156.15,560.52,o),
(122,571,c),
(113,561,l),
(135.12,538.83,o),
(150.45,521.5,o),
(159,509,cs),
(173.83,488.11,o),
(184.5,465.77,o),
(191,442,c),
(203.43,433.59,o),
(215.43,429.59,o),
(227,430,cs)
);
},
{
closed = 1;
nodes = (
(884,160,l),
(868,160,l),
(857,92.02,o),
(845,40.68,o),
(832,6,cs),
(827.64,-3.05,o),
(820.97,-9.39,o),
(812,-13,cs),
(806.5,-14.29,o),
(774.83,-14.96,o),
(717,-15,cs),
(710.87,-14.95,o),
(705.27,-14.53,o),
(700.21,-13.73,cs),
(686.74,-11.21,o),
(680,-2.3,o),
(680,13,cs),
(680,89,l),
(742.57,120.44,o),
(796.9,162.44,o),
(843,215,c),
(844.92,214.28,o),
(847.99,213.31,o),
(852.19,212.1,cs),
(854.03,211.6,o),
(855.3,211.24,o),
(856,211,cs),
(867.13,209.56,o),
(876.13,212.23,o),
(883,219,c),
(794,284,l),
(760.2,221.61,o),
(722.2,168.61,o),
(680,125,c),
(680,348,l),
(801,348,l),
(801,309,l),
(812,309,ls),
(819.34,309.15,o),
(828.04,310.95,o),
(838.09,314.4,cs),
(857.86,321.61,o),
(868.16,328.14,o),
(869,334,c),
(869,485,l),
(889.43,489.49,o),
(903.1,495.83,o),
(910,504,c),
(830,568,l),
(791,526,l),
(592,526,l),
(601,496,l),
(801,496,l),
(801,378,l),
(689,378,l),
(613,411,l),
(613,-6,ls),
(613.09,-22.71,o),
(615.34,-36,o),
(619.73,-45.86,cs),
(629.17,-65.29,o),
(656.6,-75,o),
(702,-75,cs),
(783.13,-74.99,o),
(837.58,-72.91,o),
(865.36,-68.76,cs),
(900.45,-63.34,o),
(918,-51.09,o),
(918,-32,c),
(916.65,-22.15,o),
(905.65,-12.82,o),
(885,-4,c)
);
},
{
closed = 1;
nodes = (
(222,358,l),
(210,363,l),
(329.83,401.58,o),
(424.83,449.91,o),
(495,508,c),
(501,506,o),
(506,505,o),
(510,505,cs),
(519.69,506.24,o),
(527.02,510.91,o),
(532,519,c),
(444,566,l),
(443.35,565.24,o),
(442.41,564.14,o),
(441.18,562.72,cs),
(367.66,477.86,o),
(239.93,403.29,o),
(58,339,c),
(66,324,l),
(87.57,328.81,o),
(114.24,335.48,o),
(146,344,c),
(146,17,l),
(156,17,ls),
(161.93,17.12,o),
(169.13,18.31,o),
(177.61,20.59,cs),
(198.96,26.74,o),
(210.09,32.55,o),
(211,38,c),
(211,328,l),
(345,328,l),
(302.54,276.44,o),
(261.2,239.11,o),
(221,216,c),
(227,201,l),
(229.26,201.69,o),
(231.82,202.48,o),
(234.66,203.37,cs),
(301.71,224.33,o),
(354.82,251.54,o),
(394,285,c),
(400,282,o),
(405,280,o),
(409,279,cs),
(417.26,277.04,o),
(425.93,279.04,o),
(435,285,c),
(384,328,l),
(469,328,l),
(469,185,l),
(403,250,l),
(340.57,181.77,o),
(277.57,133.44,o),
(214,105,c),
(219,90,l),
(255,99,l),
(275.59,87.79,o),
(300.25,72.46,o),
(329,53,c),
(247.55,-3.84,o),
(164.89,-40.5,o),
(81,-57,c),
(86,-72,l),
(188.47,-66.33,o),
(285.14,-36.67,o),
(376,17,c),
(410.63,-11.47,o),
(439.3,-40.8,o),
(462,-71,c),
(474.52,-76.05,o),
(485.19,-77.38,o),
(494,-75,cs),
(496.49,-74.37,o),
(499.17,-73.23,o),
(502.06,-71.59,cs),
(515.35,-62.52,o),
(518,-48,o),
(510,-28,cs),
(499.69,-6.52,o),
(469.35,18.14,o),
(419,46,c),
(428.07,52.5,o),
(441.4,62.5,o),
(459,76,c),
(462.63,73.33,o),
(465.96,71.33,o),
(469,70,c),
(469,30,l),
(479,30,ls),
(484.93,30.12,o),
(492.13,31.31,o),
(500.61,33.59,cs),
(521.96,39.74,o),
(533.09,45.55,o),
(534,51,c),
(534,317,l),
(551.95,321,o),
(565.61,327.33,o),
(575,336,c),
(494,397,l),
(458,358,l)
);
},
{
closed = 1;
nodes = (
(431,139,l),
(408,116,o),
(384,95,o),
(359,76,c),
(316.49,93.33,o),
(290.83,103.67,o),
(282,107,c),
(332.86,123.47,o),
(382.86,149.47,o),
(432,185,c),
(436.24,181.76,o),
(440.9,179.43,o),
(446,178,cs),
(452.89,175.28,o),
(460.56,175.95,o),
(469,180,c),
(469,104,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17794;
unicode = 96148;
}
