{
glyphname = u177FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (594, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (98, 65);
type = Stem;
},
{
place = (222, 56);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (473, 62);
type = Stem;
},
{
place = (606, 64);
type = Stem;
},
{
place = (735, 67);
type = Stem;
},
{
place = (886, 16);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 28);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
place = (601, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(466,785,l),
(475,755,l),
(606,755,l),
(606,624,l),
(461,624,l),
(470,594,l),
(606,594,l),
(606,558,l),
(617,558,ls),
(623.48,558.16,o),
(631.24,559.86,o),
(640.29,563.09,cs),
(659.24,570.35,o),
(669.14,576.99,o),
(670,583,c),
(670,744,l),
(690.43,748.49,o),
(704.1,754.83,o),
(711,763,c),
(635,824,l),
(598,785,l)
);
},
{
closed = 1;
nodes = (
(325,823,l),
(275,758,l),
(71,758,l),
(80,728,l),
(391,728,ls),
(405.17,728.38,o),
(414.17,733.72,o),
(418,744,c)
);
},
{
closed = 1;
nodes = (
(916.07,448.8,o),
(921.07,448.13,o),
(924,448,cs),
(934.17,448.38,o),
(941.84,452.71,o),
(947,461,c),
(869,517,l),
(852.97,469.28,o),
(830.64,425.28,o),
(802,385,c),
(802,773,l),
(823.09,776.81,o),
(835.42,786.15,o),
(839,801,c),
(735,813,l),
(735,-3,ls),
(735.1,-20.58,o),
(737.52,-34.57,o),
(742.27,-44.97,cs),
(752.22,-64.99,o),
(780.46,-75,o),
(827,-75,cs),
(845.24,-74.98,o),
(860.85,-74.43,o),
(873.82,-73.36,cs),
(917.94,-69.49,o),
(940,-55.37,o),
(940,-31,cs),
(939.03,-19.61,o),
(926.7,-9.94,o),
(903,-2,c),
(902,218,l),
(886,218,l),
(885.74,216.34,o),
(885.43,214.3,o),
(885.05,211.86,cs),
(866.76,92.49,o),
(854.08,24.2,o),
(847,7,cs),
(842.13,-4.63,o),
(835.8,-12.3,o),
(828,-16,cs),
(826.3,-16.49,o),
(822.96,-16.82,o),
(818,-17,c),
(809.82,-15.65,o),
(804.49,-5.32,o),
(802,14,c),
(802,349,l),
(847.85,378.35,o),
(883.51,412.02,o),
(909,450,c)
);
},
{
closed = 1;
nodes = (
(174,605,l),
(110,633,l),
(98,638,l),
(98,-70,l),
(108,-70,ls),
(113.93,-69.88,o),
(121.13,-68.69,o),
(129.61,-66.41,cs),
(150.96,-60.26,o),
(162.09,-54.45,o),
(163,-49,c),
(163,435,l),
(222,435,l),
(222,-43,l),
(232,-43,ls),
(250.8,-42.55,o),
(266.14,-35.55,o),
(278,-22,c),
(278,422,l),
(297.92,426.21,o),
(312.26,432.87,o),
(321,442,c),
(247,501,l),
(212,463,l),
(163,463,l),
(163,575,l),
(337,575,l),
(337,-75,l),
(347,-75,ls),
(352.93,-74.88,o),
(360.13,-73.69,o),
(368.61,-71.41,cs),
(389.96,-65.26,o),
(401.09,-59.45,o),
(402,-54,c),
(402,564,l),
(419.95,568,o),
(433.61,574.33,o),
(443,583,c),
(362,644,l),
(326,605,l)
);
},
{
closed = 1;
nodes = (
(546,475,l),
(486,502,l),
(473,508,l),
(473,-71,l),
(483,-71,ls),
(489.06,-71,o),
(496.01,-69.81,o),
(503.83,-67.44,cs),
(523.67,-61.42,o),
(534.06,-55.61,o),
(535,-50,c),
(535,445,l),
(601,445,l),
(601,-76,l),
(611,-76,ls),
(616.6,-75.88,o),
(623.4,-74.69,o),
(631.39,-72.44,cs),
(651.55,-66.31,o),
(662.08,-60.5,o),
(663,-55,c),
(663,434,l),
(680.95,438,o),
(694.61,444.33,o),
(704,453,c),
(625,514,l),
(589,475,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177FB;
unicode = 96251;
}
