{
glyphname = u177A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79, 57);
type = Stem;
},
{
horizontal = 1;
place = (172, 30);
type = Stem;
},
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (682, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (861, 17);
type = Stem;
},
{
place = (361, 71);
type = Stem;
},
{
place = (464, 63);
type = Stem;
},
{
place = (407, 68.97);
type = Stem;
},
{
place = (684, 67);
type = Stem;
},
{
place = (285, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(527,202,l),
(527,349,l),
(626,349,ls),
(640.17,349.38,o),
(649.17,354.72,o),
(653,365,c),
(586,424,l),
(553,379,l),
(508,379,l),
(546.28,426.97,o),
(581.28,478.97,o),
(613,535,c),
(630.76,533.83,o),
(644.09,539.5,o),
(653,552,c),
(549,583,l),
(524.47,502.51,o),
(501.14,434.51,o),
(479,379,c),
(383,379,l),
(362.75,398.08,o),
(343.09,413.74,o),
(324,426,c),
(312,418,l),
(314.39,414.37,o),
(316.88,410.48,o),
(319.48,406.34,cs),
(345.43,364.54,o),
(359.27,319.43,o),
(361,271,c),
(370.64,260.59,o),
(380.31,254.59,o),
(390,253,cs),
(391.55,252.73,o),
(393.43,252.48,o),
(395.62,252.26,cs),
(415.16,251.08,o),
(427.28,261.32,o),
(432,283,cs),
(435.38,302.64,o),
(428.71,324.64,o),
(412,349,c),
(464,349,l),
(464,202,l),
(354,202,l),
(363,172,l),
(464,172,l),
(464,-75,l),
(474,-75,ls),
(479.76,-74.88,o),
(486.64,-73.74,o),
(494.65,-71.56,cs),
(515.27,-65.5,o),
(526.06,-59.65,o),
(527,-54,c),
(527,172,l),
(647,172,ls),
(661.17,172.38,o),
(670.17,177.72,o),
(674,188,c),
(606,247,l),
(573,202,l)
);
},
{
closed = 1;
nodes = (
(367,571,l),
(394.19,532.34,o),
(407.53,493.34,o),
(407,454,c),
(423.65,434.63,o),
(440.66,430.1,o),
(458.02,440.44,cs),
(474.43,450.2,o),
(480.41,466.18,o),
(475.97,488.37,cs),
(468.92,523.57,o),
(436.6,552.45,o),
(379,575,c)
);
},
{
closed = 1;
nodes = (
(237.13,522.92,o),
(244.79,528.58,o),
(250,538,c),
(143,567,l),
(116.96,446.62,o),
(83.96,350.95,o),
(44,280,c),
(58,270,l),
(59.14,271.19,o),
(60.59,272.72,o),
(62.36,274.58,cs),
(121.01,336.73,o),
(171.56,418.2,o),
(214,519,c),
(218.32,519.13,o),
(222.65,519.79,o),
(227,521,cs)
);
},
{
closed = 1;
nodes = (
(633,505,l),
(642,475,l),
(684,475,l),
(684,-7,ls),
(684.09,-25.53,o),
(686.59,-39.98,o),
(691.5,-50.37,cs),
(701.31,-69.46,o),
(729.15,-79,o),
(775,-79,cs),
(812.91,-78.97,o),
(841.78,-77.48,o),
(861.6,-74.52,cs),
(895.87,-69.18,o),
(913,-56.01,o),
(913,-35,c),
(911.59,-25.26,o),
(900.26,-15.93,o),
(879,-7,c),
(878,156,l),
(861,156,l),
(846.05,69.53,o),
(835.05,17.86,o),
(828,1,cs),
(823.48,-9.33,o),
(817.14,-16.33,o),
(809,-20,cs),
(805.29,-21.23,o),
(792.29,-21.9,o),
(770,-22,cs),
(768.32,-21.95,o),
(766.42,-21.78,o),
(764.3,-21.49,cs),
(755.43,-19.69,o),
(751,-9.19,o),
(751,10,cs),
(751,190,l),
(802.73,215.96,o),
(844.06,243.29,o),
(875,272,c),
(882.07,270.8,o),
(887.07,270.13,o),
(890,270,cs),
(900.17,270.38,o),
(907.84,274.71,o),
(913,283,c),
(835,340,l),
(816.12,301.64,o),
(788.12,262.64,o),
(751,223,c),
(751,475,l),
(908,475,ls),
(922.17,475.38,o),
(931.17,480.72,o),
(935,491,c),
(851,563,l),
(807,505,l)
);
},
{
closed = 1;
nodes = (
(363.45,212.33,o),
(371.78,216.66,o),
(378,225,c),
(278,272,l),
(261.37,224.14,o),
(240.04,175.14,o),
(214,125,c),
(191.51,141.3,o),
(169.18,155.3,o),
(147,167,c),
(218.65,258.08,o),
(278.99,372.08,o),
(328,509,c),
(334.66,507.77,o),
(341.32,507.1,o),
(348,507,cs),
(359.23,506.61,o),
(367.89,511.95,o),
(374,523,c),
(270,559,l),
(223.27,408.7,o),
(165.6,276.7,o),
(97,163,c),
(130.66,140.12,o),
(161.99,113.78,o),
(191,84,c),
(156.55,24.19,o),
(117.89,-26.81,o),
(75,-69,c),
(87,-81,l),
(139.91,-45.27,o),
(186.57,-4.27,o),
(227,42,c),
(256.19,4.52,o),
(275.52,-33.48,o),
(285,-72,c),
(298.46,-78.5,o),
(311.13,-80.5,o),
(323,-78,cs),
(323.38,-77.92,o),
(324.08,-77.78,o),
(325.13,-77.57,cs),
(344,-73.03,o),
(351.95,-56.51,o),
(349,-28,c),
(340.9,5.66,o),
(312.23,43.99,o),
(263,87,c),
(291.19,125.98,o),
(316.86,167.98,o),
(340,213,c),
(343.07,212.48,o),
(347.4,212.14,o),
(353,212,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177A3;
unicode = 96163;
}
