{
glyphname = u17746;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79, 57);
type = Stem;
},
{
horizontal = 1;
place = (252, 29);
type = Stem;
},
{
horizontal = 1;
place = (369, 30);
type = Stem;
},
{
horizontal = 1;
place = (494, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (549, 66);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (848, 17);
type = Stem;
},
{
place = (671, 67);
type = Stem;
},
{
place = (275, 68);
type = Stem;
},
{
place = (181, 85);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(620,524,l),
(629,494,l),
(671,494,l),
(671,-7,ls),
(671.09,-25.53,o),
(673.59,-39.98,o),
(678.5,-50.37,cs),
(688.31,-69.46,o),
(716.15,-79,o),
(762,-79,cs),
(799.91,-78.97,o),
(828.78,-77.48,o),
(848.6,-74.52,cs),
(882.87,-69.18,o),
(900,-56.01,o),
(900,-35,c),
(898.59,-25.26,o),
(887.26,-15.93,o),
(866,-7,c),
(865,156,l),
(848,156,l),
(833.05,69.53,o),
(822.05,17.86,o),
(815,1,cs),
(810.48,-9.33,o),
(804.14,-16.33,o),
(796,-20,cs),
(792.29,-21.23,o),
(779.29,-21.9,o),
(757,-22,cs),
(755.32,-21.95,o),
(753.42,-21.78,o),
(751.3,-21.49,cs),
(742.43,-19.69,o),
(738,-9.19,o),
(738,10,cs),
(738,190,l),
(789.73,215.96,o),
(831.06,243.29,o),
(862,272,c),
(869.07,270.8,o),
(874.07,270.13,o),
(877,270,cs),
(887.17,270.38,o),
(894.84,274.71,o),
(900,283,c),
(822,340,l),
(803.12,301.64,o),
(775.12,262.64,o),
(738,223,c),
(738,494,l),
(895,494,ls),
(909.17,494.38,o),
(918.17,499.72,o),
(922,510,c),
(838,582,l),
(794,524,l)
);
},
{
closed = 1;
nodes = (
(371,314,l),
(372.26,314.93,o),
(373.84,316.12,o),
(375.75,317.55,cs),
(446.66,370.95,o),
(502.74,437.43,o),
(544,517,c),
(550.04,516.21,o),
(555.7,516.21,o),
(561,517,cs),
(569.39,518.21,o),
(576.39,523.54,o),
(582,533,c),
(488,563,l),
(453.58,461.23,o),
(410.58,382.23,o),
(359,326,c)
);
},
{
closed = 1;
nodes = (
(97,369,l),
(275,369,l),
(275,333,l),
(286,333,ls),
(293.34,333.15,o),
(302.04,334.95,o),
(312.09,338.4,cs),
(331.86,345.61,o),
(342.16,352.14,o),
(343,358,c),
(343,479,l),
(363.43,483.49,o),
(377.1,489.83,o),
(384,498,c),
(304,562,l),
(265,520,l),
(93,520,l),
(102,490,l),
(275,490,l),
(275,399,l),
(88,399,l)
);
},
{
closed = 1;
nodes = (
(473.91,150.51,o),
(449.58,168.51,o),
(422,187,c),
(486.01,233.46,o),
(542.01,295.79,o),
(590,374,c),
(592.99,373.48,o),
(597.32,373.14,o),
(603,373,cs),
(609.92,373.33,o),
(615.59,376.99,o),
(620,384,c),
(534,424,l),
(484.68,310.02,o),
(426.34,223.69,o),
(359,165,c),
(369,152,l),
(372.04,153.79,o),
(383.71,161.12,o),
(404,174,c),
(426.02,151.86,o),
(448.02,125.53,o),
(470,95,c),
(424.42,27.39,o),
(374.42,-27.28,o),
(320,-69,c),
(331,-82,l),
(394.17,-47.91,o),
(450.83,-4.91,o),
(501,47,c),
(523.83,8.4,o),
(539.83,-29.26,o),
(549,-66,c),
(558.2,-72.52,o),
(567.86,-76.52,o),
(578,-78,cs),
(580.99,-78.07,o),
(584.29,-77.76,o),
(587.88,-77.05,cs),
(606.73,-72.31,o),
(615.77,-57.96,o),
(615,-34,cs),
(613.65,1.88,o),
(588.65,43.88,o),
(540,92,c),
(565.49,124.2,o),
(589.82,160.2,o),
(613,200,c),
(616.07,198.95,o),
(620.4,198.28,o),
(626,198,cs),
(635.56,196.88,o),
(644.23,200.21,o),
(652,208,c),
(559,259,l),
(541.77,218.33,o),
(520.43,176.33,o),
(495,133,c)
);
},
{
closed = 1;
nodes = (
(333,183,l),
(315.28,154.67,o),
(290.71,116.71,o),
(259.31,69.12,cs),
(242.75,44.04,o),
(232.31,28,o),
(228,21,c),
(211.84,57.86,o),
(191.5,93.53,o),
(167,128,c),
(237.52,161.71,o),
(289.19,200.71,o),
(322,245,c),
(340.7,245.92,o),
(354.03,250.26,o),
(362,258,c),
(275,320,l),
(244,281,l),
(91,281,l),
(100,252,l),
(247,252,l),
(204.17,193.12,o),
(139.5,144.12,o),
(53,105,c),
(61,91,l),
(83.38,95.93,o),
(107.72,103.6,o),
(134,114,c),
(142.75,95.78,o),
(153.75,62.11,o),
(167,13,cs),
(175.41,-21.79,o),
(180.08,-53.12,o),
(181,-81,c),
(187.79,-80.22,o),
(196.71,-77.37,o),
(207.77,-72.44,cs),
(239.86,-57.63,o),
(259.27,-41.48,o),
(266,-24,c),
(264.14,-11.93,o),
(268.48,5.07,o),
(279,27,c),
(295.06,47.57,o),
(320.06,95.9,o),
(354,172,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17746;
unicode = 96070;
}
