{
glyphname = u1771E;
layers = (
{
hints = (
{
horizontal = 1;
place = (276,30);
type = Stem;
},
{
horizontal = 1;
place = (405,29);
type = Stem;
},
{
horizontal = 1;
place = (464,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (127,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (328,63);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (585,63.49);
type = Stem;
},
{
place = (663,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,564,l),
(459,564,ls),
(464.93,564.12,o),
(472.13,565.31,o),
(480.61,567.59,cs),
(501.96,573.74,o),
(513.09,579.55,o),
(514,585,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(768,405,l),
(700.35,336.73,o),
(616.68,290.06,o),
(517,265,c),
(523,251,l),
(537.12,253.49,o),
(550.45,256,o),
(562.97,258.53,cs),
(690.9,284.52,o),
(784.91,331.01,o),
(845,398,c),
(863.7,398.92,o),
(877.03,403.26,o),
(885,411,c),
(798,473,l),
(767,434,l),
(720,434,l),
(750.51,458.39,o),
(782.84,491.06,o),
(817,532,c),
(834.64,530.03,o),
(847.98,535.36,o),
(857,548,c),
(754,581,l),
(736.73,531.31,o),
(716.4,482.31,o),
(693,434,c),
(519,434,l),
(528,405,l)
);
},
{
closed = 1;
nodes = (
(127,576,l),
(127,-75,l),
(137,-75,ls),
(142.93,-74.88,o),
(150.13,-73.69,o),
(158.61,-71.41,cs),
(179.96,-65.26,o),
(191.09,-59.45,o),
(192,-54,c),
(192,537,l),
(211.52,540.65,o),
(223.52,549.98,o),
(228,565,c)
);
},
{
closed = 1;
nodes = (
(531,570,l),
(561.2,536.99,o),
(579.2,501.99,o),
(585,465,c),
(603.6,449.05,o),
(620.66,446.91,o),
(636.16,458.56,cs),
(651.02,469.73,o),
(655.13,485.58,o),
(648.5,506.11,cs),
(637.67,539.61,o),
(602.17,562.91,o),
(542.01,576,c)
);
},
{
closed = 1;
nodes = (
(511.01,276,ls),
(525.18,276.38,o),
(534.18,281.72,o),
(538.01,292,c),
(470.01,351,l),
(437.01,306,l),
(391.01,306,l),
(391.01,464,l),
(470.01,464,ls),
(484.18,464.38,o),
(493.18,469.72,o),
(497.01,480,c),
(430.01,539,l),
(397.01,494,l),
(245.01,494,l),
(254.01,464,l),
(328.01,464,l),
(328.01,306,l),
(218.01,306,l),
(227.01,276,l),
(328.01,276,l),
(328.01,-29,l),
(338.01,-29,ls),
(343.77,-28.88,o),
(350.65,-27.74,o),
(358.66,-25.56,cs),
(379.28,-19.5,o),
(390.07,-13.65,o),
(391.01,-8,c),
(391.01,276,l)
);
},
{
closed = 1;
nodes = (
(800.75,71.93,o),
(845.08,104.26,o),
(887.01,141,c),
(893.06,137.63,o),
(899.06,135.3,o),
(905.01,134,cs),
(913.48,133.21,o),
(921.48,136.21,o),
(929.01,143,c),
(849.01,203,l),
(796.41,150.52,o),
(742.41,106.18,o),
(687.01,70,c),
(655.79,84.74,o),
(626.45,103.08,o),
(599.01,125,c),
(687.81,150.29,o),
(775.81,197.62,o),
(863.01,267,c),
(870.51,262.64,o),
(876.51,259.97,o),
(881.01,259,cs),
(889.29,258.14,o),
(897.29,260.8,o),
(905.01,267,c),
(829.01,331,l),
(824.75,326.71,o),
(820.11,322.13,o),
(815.12,317.26,cs),
(709.44,214.93,o),
(597.73,149.17,o),
(480.01,120,c),
(486.01,103,l),
(511,105.72,o),
(538,110.39,o),
(567.01,117,c),
(587.93,90.51,o),
(611.93,65.18,o),
(639.01,41,c),
(561.75,-3.02,o),
(480.42,-33.68,o),
(395.01,-51,c),
(400.01,-68,l),
(502.15,-56.99,o),
(596.48,-31.99,o),
(683.01,7,c),
(744.09,-34.94,o),
(811.42,-62.28,o),
(885.01,-75,c),
(885.31,-71.94,o),
(885.77,-68.55,o),
(886.39,-64.85,cs),
(892.77,-30.04,o),
(909.98,-6.76,o),
(938.01,5,c),
(937.01,16,l),
(870.22,18.1,o),
(809.22,27.44,o),
(754.01,44,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1771E;
unicode = 96030;
}
