{
glyphname = u177FF;
layers = (
{
hints = (
{
horizontal = 1;
place = (394,30);
type = Stem;
},
{
horizontal = 1;
place = (435,28);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (679,30);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (241,65);
type = Stem;
},
{
place = (369,65);
type = Stem;
},
{
place = (652,65);
type = Stem;
},
{
place = (771,65);
type = Stem;
},
{
place = (534,65);
type = Stem;
},
{
place = (583,55.72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,823,l),
(335,758,l),
(86,758,l),
(95,728,l),
(451,728,ls),
(465.17,728.38,o),
(474.17,733.72,o),
(478,744,c)
);
},
{
closed = 1;
nodes = (
(844,709,l),
(836,709,l),
(836,773,l),
(855.52,776.65,o),
(867.52,785.98,o),
(872,801,c),
(771,812,l),
(771,709,l),
(717,709,l),
(717,782,l),
(736.52,785.65,o),
(748.52,794.98,o),
(753,810,c),
(652,821,l),
(652,709,l),
(599,709,l),
(599,773,l),
(618.52,776.65,o),
(630.52,785.98,o),
(635,801,c),
(534,812,l),
(534,709,l),
(455,709,l),
(464,679,l),
(534,679,l),
(534,591,l),
(544,591,ls),
(549.93,591.12,o),
(557.13,592.31,o),
(565.61,594.59,cs),
(586.96,600.74,o),
(598.09,606.55,o),
(599,612,c),
(599,679,l),
(652,679,l),
(652,575,l),
(662,575,ls),
(667.93,575.12,o),
(675.13,576.31,o),
(683.61,578.59,cs),
(704.96,584.74,o),
(716.09,590.55,o),
(717,596,c),
(717,679,l),
(771,679,l),
(771,595,l),
(781,595,ls),
(786.93,595.12,o),
(794.13,596.31,o),
(802.61,598.59,cs),
(823.96,604.74,o),
(835.09,610.55,o),
(836,616,c),
(836,679,l),
(926,679,ls),
(940.17,679.38,o),
(949.17,684.72,o),
(953,695,c),
(880,758,l)
);
},
{
closed = 1;
nodes = (
(779,178,l),
(802.94,200.16,o),
(829.94,227.83,o),
(860,261,c),
(880.76,254.75,o),
(894.43,258.42,o),
(901,272,c),
(802,313,l),
(776.02,274.16,o),
(747.36,238.49,o),
(716,206,c),
(625,248,l),
(842,379,l),
(858.73,378.38,o),
(871.73,384.05,o),
(881,396,c),
(802,457,l),
(761,424,l),
(713,424,l),
(750.85,455.21,o),
(788.19,493.55,o),
(825,539,c),
(842.64,537.03,o),
(855.98,542.36,o),
(865,555,c),
(774,587,l),
(744.66,526.26,o),
(714.99,471.92,o),
(685,424,c),
(524,424,l),
(533,394,l),
(750,394,l),
(546,263,l),
(530,262,o),
(515.67,256.66,o),
(503,247,c),
(585,193,l),
(606,219,l),
(690,181,l),
(616.36,109.75,o),
(531.03,55.41,o),
(434,18,c),
(434,564,l),
(451.95,568,o),
(465.61,574.33,o),
(475,583,c),
(394,644,l),
(358,605,l),
(193,605,l),
(129,633,l),
(117,638,l),
(117,-70,l),
(127,-70,ls),
(132.93,-69.88,o),
(140.13,-68.69,o),
(148.61,-66.41,cs),
(169.96,-60.26,o),
(181.09,-54.45,o),
(182,-49,c),
(182,435,l),
(241,435,l),
(241,-43,l),
(251,-43,ls),
(273.99,-41.14,o),
(292.32,-34.14,o),
(306,-22,c),
(306,422,l),
(325.92,426.21,o),
(340.26,432.87,o),
(349,442,c),
(267,504,l),
(231,463,l),
(182,463,l),
(182,575,l),
(369,575,l),
(369,-75,l),
(379,-75,ls),
(384.93,-74.88,o),
(392.13,-73.69,o),
(400.61,-71.41,cs),
(421.96,-65.26,o),
(433.09,-59.45,o),
(434,-54,c),
(434,0,l),
(492.23,14.86,o),
(540.9,30.86,o),
(580,48,c),
(587.79,24.61,o),
(593.13,5.28,o),
(596,-10,c),
(597.34,-30.59,o),
(594.68,-51.59,o),
(588,-73,c),
(630.04,-78.3,o),
(670.37,-72.3,o),
(709,-55,cs),
(711.64,-53.87,o),
(714.65,-52.53,o),
(718.03,-50.98,cs),
(791.29,-16.89,o),
(850.28,35.43,o),
(895,106,c),
(915.38,105.15,o),
(930.05,107.82,o),
(939,114,c),
(872,186,l),
(827,156,l)
);
},
{
closed = 1;
nodes = (
(520,573,l),
(555.28,534.82,o),
(576.28,495.82,o),
(583,456,c),
(597.93,443.21,o),
(611.94,440.53,o),
(625.04,447.98,cs),
(640.34,456.68,o),
(644.9,471.69,o),
(638.72,493.04,cs),
(628.53,528.24,o),
(592.29,556.89,o),
(530,579.01,c)
);
},
{
closed = 1;
nodes = (
(658.23,-1.23,o),
(646.57,1.1,o),
(637,9.01,cs),
(629.96,14.62,o),
(617.96,30.62,o),
(601,57.01,c),
(653.8,81.13,o),
(703.8,113.13,o),
(751,153.01,c),
(819,122.01,l),
(818.5,121.32,o),
(817.77,120.29,o),
(816.79,118.93,cs),
(778.13,65.78,o),
(729.86,26.81,o),
(672,2.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177FF;
unicode = 96255;
}
