{
glyphname = u1773B;
layers = (
{
hints = (
{
horizontal = 1;
place = (171, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
horizontal = 1;
place = (386, 29);
type = Stem;
},
{
horizontal = 1;
place = (474, 30);
type = Stem;
},
{
horizontal = 1;
place = (687, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (570, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (755, 65);
type = Stem;
},
{
place = (182, 65.36);
type = Stem;
},
{
place = (419, 52);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l),
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l)
);
},
{
closed = 1;
nodes = (
(108,238,l),
(122.9,240.47,o),
(136.82,242.92,o),
(149.74,245.37,cs),
(279.69,270.14,o),
(375.11,314.68,o),
(436,379,c),
(454.7,379.92,o),
(468.03,384.26,o),
(476,392,c),
(389,454,l),
(358,415,l),
(305,415,l),
(342.73,450.69,o),
(376.06,488.35,o),
(405,528,c),
(422.64,526.03,o),
(435.98,531.36,o),
(445,544,c),
(342,577,l),
(317.51,515.84,o),
(293.84,461.84,o),
(271,415,c),
(117,415,l),
(126,386,l),
(358,386,l),
(290.98,321.25,o),
(205.65,276.59,o),
(102,252,c)
);
},
{
closed = 1;
nodes = (
(132,570,l),
(161.45,532.6,o),
(178.11,494.93,o),
(182,457,c),
(199.14,440.72,o),
(215.62,437.53,o),
(231.45,447.44,cs),
(247.8,457.67,o),
(253.1,473.79,o),
(247.36,495.8,cs),
(238.22,530.83,o),
(203.44,557.23,o),
(143,575,c)
);
},
{
closed = 1;
nodes = (
(513,504,l),
(522,474,l),
(904,474,ls),
(918.17,474.38,o),
(927.17,479.72,o),
(931,490,c),
(838,569,l),
(788,504,l)
);
},
{
closed = 1;
nodes = (
(820,201,l),
(820,320,l),
(837.95,324,o),
(851.61,330.33,o),
(861,339,c),
(780,400,l),
(744,361,l),
(646,361,l),
(583,388,l),
(570,394,l),
(570,201,l),
(497,201,l),
(506,171,l),
(570,171,l),
(570,-72,l),
(580,-72,ls),
(585.93,-71.88,o),
(593.13,-70.69,o),
(601.61,-68.41,cs),
(622.96,-62.26,o),
(634.09,-56.45,o),
(635,-51,c),
(635,171,l),
(755,171,l),
(755,-77,l),
(765,-77,ls),
(770.93,-76.88,o),
(778.13,-75.69,o),
(786.61,-73.41,cs),
(807.96,-67.26,o),
(819.09,-61.45,o),
(820,-56,c),
(820,171,l),
(921,171,ls),
(935.17,171.38,o),
(944.17,176.72,o),
(948,187,c),
(880,246,l),
(847,201,l)
);
},
{
closed = 1;
nodes = (
(635,331,l),
(755,331,l),
(755,201,l),
(635,201,l)
);
},
{
closed = 1;
nodes = (
(285.49,100.75,o),
(247.82,113.42,o),
(209,124,c),
(284.18,147.49,o),
(362.85,190.16,o),
(445,252,c),
(451.35,247.27,o),
(458.02,244.27,o),
(465,243,cs),
(472.19,243,o),
(479.85,246.67,o),
(488,254,c),
(409,309,l),
(407.13,307.21,o),
(404.92,305.1,o),
(402.37,302.68,cs),
(298.18,204.45,o),
(191.39,142.55,o),
(82,117,c),
(86,100,l),
(111.88,102.72,o),
(139.88,107.39,o),
(170,114,c),
(205.47,98.99,o),
(242.14,79.66,o),
(280,56,c),
(201.03,1.47,o),
(121.7,-37.53,o),
(42,-61,c),
(47,-77,l),
(147.23,-60.33,o),
(240.89,-27.33,o),
(328,22,c),
(367.05,-9.82,o),
(397.38,-42.15,o),
(419,-75,c),
(431.57,-78.74,o),
(442.24,-79.41,o),
(451,-77,cs),
(452.43,-76.61,o),
(454.16,-76.03,o),
(456.18,-75.26,cs),
(472.47,-67.96,o),
(477.41,-52.88,o),
(471,-30,cs),
(462.4,-2.18,o),
(433.07,26.49,o),
(383,56,c),
(418.29,78.89,o),
(451.29,103.23,o),
(482,129,c),
(488.31,125.43,o),
(494.31,123.43,o),
(500,123,cs),
(507.84,122.27,o),
(515.51,125.27,o),
(523,132,c),
(443,191,l),
(406.33,154.42,o),
(365.99,119.42,o),
(322,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1773B;
unicode = 96059;
}
