{
glyphname = u177E9;
layers = (
{
hints = (
{
horizontal = 1;
place = (300,30);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (670,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (133,65);
type = Stem;
},
{
place = (283,65);
type = Stem;
},
{
place = (476,63);
type = Stem;
},
{
place = (781,74);
type = Stem;
},
{
horizontal = 1;
place = (756,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(376,729,ls),
(390.17,729.38,o),
(399.17,734.72,o),
(403,745,c),
(310,824,l),
(260,759,l),
(95,759,l),
(104,729,l)
);
},
{
closed = 1;
nodes = (
(781,756,l),
(754.84,668.38,o),
(702.17,583.05,o),
(623,500,c),
(633,490,l),
(656.65,506.91,o),
(677.07,522.32,o),
(694.25,536.22,cs),
(768.78,596.8,o),
(822.36,667.73,o),
(855,749,c),
(873.7,749.92,o),
(887.03,754.26,o),
(895,762,c),
(808,824,l),
(777,785,l),
(624,785,l),
(633,756,l)
);
},
{
closed = 1;
nodes = (
(539,429,l),
(636,429,ls),
(650.17,429.38,o),
(659.17,434.72,o),
(663,445,c),
(584,512,l),
(544,459,l),
(539,459,l),
(539,670,l),
(611,670,ls),
(625.17,670.38,o),
(634.17,675.72,o),
(638,686,c),
(559,753,l),
(519,700,l),
(398,700,l),
(407,670,l),
(476,670,l),
(476,459,l),
(374,459,l),
(383,429,l),
(476,429,l),
(476,-14,l),
(486,-14,ls),
(491.76,-13.88,o),
(498.64,-12.74,o),
(506.65,-10.56,cs),
(527.27,-4.5,o),
(538.06,1.35,o),
(539,7,c)
);
},
{
closed = 1;
nodes = (
(348,330,l),
(348,560,l),
(365.95,564,o),
(379.61,570.33,o),
(389,579,c),
(308,640,l),
(272,601,l),
(209,601,l),
(146,629,l),
(133,634,l),
(133,330,l),
(56,330,l),
(65,300,l),
(133,300,l),
(133,-75,l),
(143,-75,ls),
(148.93,-74.88,o),
(156.13,-73.69,o),
(164.61,-71.41,cs),
(185.96,-65.26,o),
(197.09,-59.45,o),
(198,-54,c),
(198,300,l),
(283,300,l),
(283,-80,l),
(293,-80,ls),
(298.93,-79.88,o),
(306.13,-78.69,o),
(314.61,-76.41,cs),
(335.96,-70.26,o),
(347.09,-64.45,o),
(348,-59,c),
(348,300,l),
(438,300,ls),
(452.17,300.38,o),
(461.17,305.72,o),
(465,316,c),
(397,375,l),
(363,330,l)
);
},
{
closed = 1;
nodes = (
(198,571,l),
(283,571,l),
(283,330,l),
(198,330,l)
);
},
{
closed = 1;
nodes = (
(826.64,170.56,o),
(863.98,221.89,o),
(899,281,c),
(902.07,279.95,o),
(906.4,279.28,o),
(912,279,cs),
(922.95,278.54,o),
(932.28,282.2,o),
(940,290,c),
(845,348,l),
(813.44,282.91,o),
(780.11,225.57,o),
(745,176,c),
(718.87,209.55,o),
(697.2,242.88,o),
(680,276,c),
(748.55,329.44,o),
(810.55,400.44,o),
(866,489,c),
(871.92,487.82,o),
(876.25,487.15,o),
(879,487,cs),
(888.66,486.58,o),
(897.32,490.25,o),
(905,498,c),
(809,553,l),
(807.83,550.38,o),
(806.5,547.43,o),
(805.02,544.15,cs),
(743.48,408.99,o),
(668.47,303.94,o),
(580,229,c),
(591,216,l),
(614,229,o),
(636,243,o),
(657,258,c),
(671.21,213.55,o),
(689.21,170.89,o),
(711,130,c),
(652.64,54.07,o),
(585.97,-10.27,o),
(511,-63,c),
(523,-77,l),
(603.35,-35.24,o),
(676.35,16.76,o),
(742,79,c),
(778.36,22.67,o),
(823.36,-29,o),
(877,-76,c),
(878.98,-72.25,o),
(881.35,-68.27,o),
(884.11,-64.06,cs),
(903.37,-35.79,o),
(926,-22.1,o),
(952,-23,c),
(955,-12,l),
(891.5,29.45,o),
(835.5,75.78,o),
(787,127,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177E9;
unicode = 96233;
}
