{
glyphname = u17725;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79, 69);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (419, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (687, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (386, 55);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,717,l),
(728,717,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,717,l),
(514,717,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,717,l),
(304,717,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,717,l),
(69,717,l),
(78,687,l),
(239,687,l),
(239,600,l),
(249,600,ls),
(254.93,600.12,o),
(262.13,601.31,o),
(270.61,603.59,cs),
(291.96,609.74,o),
(303.09,615.55,o),
(304,621,c),
(304,687,l),
(449,687,l),
(449,573,l),
(459,573,ls),
(464.93,573.12,o),
(472.13,574.31,o),
(480.61,576.59,cs),
(501.96,582.74,o),
(513.09,588.55,o),
(514,594,c),
(514,687,l),
(663,687,l),
(663,582,l),
(673,582,ls),
(678.93,582.12,o),
(686.13,583.31,o),
(694.61,585.59,cs),
(715.96,591.74,o),
(727.09,597.55,o),
(728,603,c),
(728,687,l),
(924,687,ls),
(938.17,687.38,o),
(947.17,692.72,o),
(951,703,c),
(858,782,l)
);
},
{
closed = 1;
nodes = (
(802,615,l),
(759,558,l),
(533,558,l),
(542,528,l),
(857,528,ls),
(871.17,528.38,o),
(880.17,533.72,o),
(884,544,c)
);
},
{
closed = 1;
nodes = (
(59,158,l),
(160.85,177.89,o),
(257.52,213.56,o),
(349,265,c),
(402.83,222.86,o),
(437.16,187.53,o),
(452,159,c),
(465.18,156.93,o),
(476.51,157.6,o),
(486,161,cs),
(489.59,162.44,o),
(493.3,165.07,o),
(497.14,168.9,cs),
(510.31,183.87,o),
(511.93,200.57,o),
(502,219,c),
(491.71,245.63,o),
(462.37,274.3,o),
(414,305,c),
(440,322,o),
(466,340,o),
(492,359,c),
(498.05,355.63,o),
(504.05,353.3,o),
(510,352,cs),
(518.63,351.2,o),
(526.63,354.53,o),
(534,362,c),
(454,421,l),
(420,391.16,o),
(386.67,363.83,o),
(354,339,c),
(325.66,353.2,o),
(306.32,362.53,o),
(296,367,c),
(332,389,o),
(368,413,o),
(404,439,c),
(410.05,435.63,o),
(416.05,433.3,o),
(422,432,cs),
(430.47,431.21,o),
(438.47,434.21,o),
(446,441,c),
(367,502,l),
(323.53,460.63,o),
(280.19,424.29,o),
(237,393,c),
(212,403,o),
(186,413,o),
(159,423,c),
(164.26,425.87,o),
(171.27,429.57,o),
(180.03,434.11,cs),
(248.76,469.54,o),
(294.08,496.5,o),
(316,515,c),
(321.72,512.65,o),
(327.72,511.32,o),
(334,511,cs),
(344.26,511.35,o),
(352.6,515.35,o),
(359,523,c),
(269,586,l),
(210.78,515.06,o),
(149.11,458.06,o),
(84,415,c),
(118.24,401.07,o),
(155.24,383.4,o),
(195,362,c),
(152.47,333.09,o),
(110.81,309.42,o),
(70,291,c),
(76,275,l),
(130.19,287.95,o),
(185.19,308.28,o),
(241,336,c),
(254.08,328.14,o),
(273.41,316.14,o),
(299,300,c),
(212.57,241.46,o),
(130.57,199.79,o),
(53,175,c)
);
},
{
closed = 1;
nodes = (
(896,419,ls),
(910.17,419.38,o),
(919.17,424.72,o),
(923,435,c),
(841,505,l),
(798,449,l),
(503,449,l),
(512,419,l)
);
},
{
closed = 1;
nodes = (
(771,123,l),
(802.01,143.12,o),
(837.35,168.79,o),
(877,200,c),
(896.44,192.33,o),
(910.11,194.99,o),
(918,208,c),
(824,255,l),
(789.44,219.44,o),
(753.77,187.44,o),
(717,159,c),
(657,198,l),
(833,295,l),
(849.57,293.54,o),
(862.57,298.87,o),
(872,311,c),
(798,372,l),
(754,340,l),
(557,340,l),
(566,310,l),
(743,310,l),
(578,211,l),
(562.2,210.78,o),
(547.86,205.78,o),
(535,196,c),
(616,143,l),
(636,168,l),
(684,135,l),
(606.14,81.42,o),
(526.14,46.09,o),
(444,29,c),
(449,15,l),
(497.03,20.04,o),
(540.03,27.38,o),
(578,37,c),
(582.35,19.51,o),
(585.35,1.84,o),
(587,-16,cs),
(588.14,-34.64,o),
(584.14,-55.64,o),
(575,-79,c),
(613.99,-84.02,o),
(653.32,-79.35,o),
(693,-65,c),
(772.17,-41.89,o),
(835.51,-4.89,o),
(883,46,c),
(903.38,45.15,o),
(918.05,47.82,o),
(927,54,c),
(860,124,l),
(816,94,l)
);
},
{
closed = 1;
nodes = (
(352.19,100.64,o),
(373.86,119.98,o),
(392,138,c),
(399.2,134.41,o),
(405.53,132.41,o),
(411,132,cs),
(418.51,131.38,o),
(426.18,135.05,o),
(434,143,c),
(350,197,l),
(329.95,172.42,o),
(302.62,142.75,o),
(268,108,c),
(229.36,125,o),
(186.02,140,o),
(138,153,c),
(123,140,l),
(161.27,122.8,o),
(198.6,101.8,o),
(235,77,c),
(166.64,16.84,o),
(97.98,-28.83,o),
(29,-60,c),
(37,-76,l),
(121.91,-52.78,o),
(203.24,-13.11,o),
(281,43,c),
(326.31,4.9,o),
(361.31,-34.1,o),
(386,-74,c),
(396.71,-77.44,o),
(407.05,-78.77,o),
(417,-78,cs),
(417.79,-77.8,o),
(418.91,-77.49,o),
(420.36,-77.08,cs),
(438.85,-70.97,o),
(445.73,-55.61,o),
(441,-31,cs),
(432.38,4.7,o),
(394.38,41.7,o),
(327,80,c)
);
},
{
closed = 1;
nodes = (
(646.93,-11.77,o),
(635.93,-8.44,o),
(625,0,cs),
(617.83,6.51,o),
(608.49,20.51,o),
(597,42,c),
(642.38,55.32,o),
(688.05,74.65,o),
(734,100,c),
(793,59,l),
(789.39,55.8,o),
(785.28,52.37,o),
(780.66,48.7,cs),
(744.01,20.19,o),
(703.13,0.62,o),
(658,-10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17725;
unicode = 96037;
}
