{
glyphname = u177A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (52,30);
type = Stem;
},
{
horizontal = 1;
place = (108,30);
type = Stem;
},
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (379,30);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (324,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (842,68);
type = Stem;
},
{
horizontal = 1;
place = (274,30);
type = Stem;
},
{
place = (217,68);
type = Stem;
},
{
place = (494,65);
type = Stem;
},
{
horizontal = 1;
place = (262,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,682,l),
(239,570,l),
(249,570,ls),
(254.93,570.12,o),
(262.13,571.31,o),
(270.61,573.59,cs),
(291.96,579.74,o),
(303.09,585.55,o),
(304,591,c),
(304,682,l),
(449,682,l),
(449,575,l),
(459,575,ls),
(464.93,575.12,o),
(472.13,576.31,o),
(480.61,578.59,cs),
(501.96,584.74,o),
(513.09,590.55,o),
(514,596,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l),
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l)
);
},
{
closed = 1;
nodes = (
(645,540,l),
(654,510,l),
(842,510,l),
(842,409,l),
(640,409,l),
(649,379,l),
(842,379,l),
(842,349,l),
(853,349,ls),
(860.34,349.15,o),
(869.04,350.95,o),
(879.09,354.4,cs),
(898.86,361.61,o),
(909.16,368.14,o),
(910,374,c),
(910,499,l),
(930.43,503.49,o),
(944.1,509.83,o),
(951,518,c),
(871,582,l),
(832,540,l)
);
},
{
closed = 1;
nodes = (
(668,52,ls),
(682.17,52.38,o),
(691.17,57.72,o),
(695,68,c),
(630,125,l),
(599,82,l),
(559,82,l),
(559,164,l),
(641,164,ls),
(655.17,164.38,o),
(664.17,169.72,o),
(668,180,c),
(604,237,l),
(573,194,l),
(559,194,l),
(559,274,l),
(648,274,ls),
(662.17,274.38,o),
(671.17,279.72,o),
(675,290,c),
(610,347,l),
(579,304,l),
(559,304,l),
(559,391,l),
(578.52,394.65,o),
(590.52,403.98,o),
(595,419,c),
(500,429,l),
(518.23,452.69,o),
(533.9,477.02,o),
(547,502,c),
(565.7,502.92,o),
(579.03,507.26,o),
(587,515,c),
(500,577,l),
(469,538,l),
(301,538,l),
(310,509,l),
(473,509,l),
(431.4,422.79,o),
(362.06,343.46,o),
(265,271,c),
(274,260,l),
(289.66,268.31,o),
(306.33,277.64,o),
(324,288,c),
(324,199,l),
(238,243,l),
(222.99,210.43,o),
(204.32,175.1,o),
(182,137,c),
(175.1,144.74,o),
(159.43,160.07,o),
(135,183,c),
(189.35,226.86,o),
(239.02,283.86,o),
(284,354,c),
(285.38,353.77,ls),
(291.79,352.59,o),
(296.66,352.34,o),
(300,353,cs),
(309.22,353.37,o),
(316.89,357.71,o),
(323,366,c),
(228,409,l),
(177.42,293.47,o),
(119.08,206.47,o),
(53,148,c),
(64,135,l),
(82.14,145.56,o),
(99.8,157.22,o),
(117,170,c),
(133.97,147.65,o),
(148.64,125.65,o),
(161,104,c),
(117.6,36.19,o),
(69.6,-19.48,o),
(17,-63,c),
(28,-76,l),
(87.91,-43.51,o),
(141.57,-2.18,o),
(189,48,c),
(204.52,9.47,o),
(213.86,-26.86,o),
(217,-61,c),
(226.15,-69.98,o),
(234.81,-75.65,o),
(243,-78,cs),
(246.55,-78.87,o),
(250.4,-79.25,o),
(254.56,-79.14,cs),
(270.99,-77.77,o),
(281.14,-67.06,o),
(285,-47,cs),
(292.38,-14.72,o),
(272.71,30.61,o),
(226,89,c),
(244.08,110.93,o),
(266.74,142.26,o),
(294,183,c),
(301.07,181.8,o),
(306.07,181.13,o),
(309,181,cs),
(314.85,181.14,o),
(319.85,182.47,o),
(324,185,c),
(324,-75,l),
(334,-75,ls),
(339.93,-74.88,o),
(347.13,-73.69,o),
(355.61,-71.41,cs),
(376.96,-65.26,o),
(388.09,-59.45,o),
(389,-54,c),
(389,52,l),
(494,52,l),
(494,-75,l),
(504,-75,ls),
(509.93,-74.88,o),
(517.13,-73.69,o),
(525.61,-71.41,cs),
(546.96,-65.26,o),
(558.09,-59.45,o),
(559,-54,c),
(559,52,l)
);
},
{
closed = 1;
nodes = (
(248.09,503.47,o),
(252.76,503.13,o),
(259,503,cs),
(269.04,503.36,o),
(277.04,508.03,o),
(283,517,c),
(183,560,l),
(148.82,455.86,o),
(105.49,374.19,o),
(53,315,c),
(65,303,l),
(68.04,305.15,o),
(71.37,307.54,o),
(74.99,310.17,cs),
(147.17,362.81,o),
(203.84,427.42,o),
(245,504,c)
);
},
{
closed = 1;
nodes = (
(389,328,l),
(429.17,355.61,o),
(464.17,386.94,o),
(494,422,c),
(494,304,l),
(418,304,l),
(427,274,l),
(494,274,l),
(494,194,l),
(427,194,l),
(436,164,l),
(494,164,l),
(494,82,l),
(389,82,l)
);
},
{
closed = 1;
nodes = (
(771,138,l),
(895,258,l),
(911.18,258.98,o),
(923.18,263.31,o),
(931,271,c),
(835,334,l),
(797,292,l),
(693,292,l),
(701,262,l),
(806,262,l),
(712,159,l),
(691.69,155.96,o),
(678.36,153.29,o),
(672,151,c),
(720,89,l),
(744,108,l),
(836,108,l),
(831.98,102.12,o),
(827.41,95.86,o),
(822.3,89.25,cs),
(770.92,23.47,o),
(705.15,-25.61,o),
(625,-58,c),
(636,-75,l),
(650.76,-71.41,o),
(665.58,-67.22,o),
(680.45,-62.45,cs),
(788.26,-27.44,o),
(866.11,28.38,o),
(914,105,c),
(930.18,105.98,o),
(942.18,110.31,o),
(950,118,c),
(869,180,l),
(831,138,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177A5;
unicode = 96165;
}
