{
glyphname = u177E5;
layers = (
{
hints = (
{
horizontal = 1;
place = (308, 30);
type = Stem;
},
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (146, 65);
type = Stem;
},
{
place = (310, 65);
type = Stem;
},
{
place = (672, 65);
type = Stem;
},
{
place = (820, 65);
type = Stem;
},
{
place = (568, 80);
type = Stem;
},
{
place = (504, 87);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(449,729,ls),
(463.17,729.38,o),
(472.17,734.72,o),
(476,745,c),
(383,824,l),
(333,759,l),
(96,759,l),
(105,729,l)
);
},
{
closed = 1;
nodes = (
(916,667,o),
(921,666,o),
(925,666,cs),
(934.22,666.37,o),
(941.89,670.71,o),
(948,679,c),
(853,736,l),
(824.72,685.6,o),
(786.06,637.27,o),
(737,591,c),
(737,782,l),
(756.52,785.65,o),
(768.52,794.98,o),
(773,810,c),
(672,821,l),
(672,536,l),
(610.01,488.68,o),
(538.34,448.01,o),
(457,414,c),
(465,397,l),
(538.42,418.2,o),
(607.42,445.86,o),
(672,480,c),
(672,-75,l),
(682,-75,ls),
(687.93,-74.88,o),
(695.13,-73.69,o),
(703.61,-71.41,cs),
(724.96,-65.26,o),
(736.09,-59.45,o),
(737,-54,c),
(737,401,l),
(820,401,l),
(820,-47,l),
(830,-47,ls),
(852.99,-45.14,o),
(871.32,-38.14,o),
(885,-26,c),
(885,388,l),
(904.92,392.21,o),
(919.26,398.87,o),
(928,408,c),
(846,470,l),
(810,429,l),
(737,429,l),
(737,518,l),
(806.11,561.86,o),
(863.77,612.19,o),
(910,669,c)
);
},
{
closed = 1;
nodes = (
(579.55,545.97,o),
(592.88,539.64,o),
(608,539,cs),
(611.47,539.07,o),
(615.17,539.52,o),
(619.11,540.35,cs),
(638.37,545.19,o),
(648,557.74,o),
(648,578,cs),
(647.6,604.11,o),
(630.93,630.78,o),
(598,658,cs),
(568.3,681.74,o),
(533.63,700.74,o),
(494,715,c),
(483,705,l),
(504.02,683.84,o),
(521.02,663.18,o),
(534,643,cs),
(551.31,615.57,o),
(562.64,587.24,o),
(568,558,c)
);
},
{
closed = 1;
nodes = (
(486,308,ls),
(500.17,308.38,o),
(509.17,313.72,o),
(513,324,c),
(445,383,l),
(412,338,l),
(375,338,l),
(375,562,l),
(392.95,566,o),
(406.61,572.33,o),
(416,581,c),
(335,642,l),
(299,603,l),
(222,603,l),
(159,631,l),
(146,636,l),
(146,338,l),
(51,338,l),
(60,308,l),
(146,308,l),
(146,-75,l),
(156,-75,ls),
(161.93,-74.88,o),
(169.13,-73.69,o),
(177.61,-71.41,cs),
(198.96,-65.26,o),
(210.09,-59.45,o),
(211,-54,c),
(211,308,l),
(310,308,l),
(310,-80,l),
(320,-80,ls),
(325.93,-79.88,o),
(333.13,-78.69,o),
(341.61,-76.41,cs),
(362.96,-70.26,o),
(374.09,-64.45,o),
(375,-59,c),
(375,308,l)
);
},
{
closed = 1;
nodes = (
(211,573,l),
(310,573,l),
(310,338,l),
(211,338,l)
);
},
{
closed = 1;
nodes = (
(553.24,113.98,o),
(536.91,146.98,o),
(509,195,c),
(544.01,237.37,o),
(573.67,286.37,o),
(598,342,c),
(606.6,340.38,o),
(615.27,340.38,o),
(624,342,cs),
(630.76,344.23,o),
(637.09,348.57,o),
(643,355,c),
(552,405,l),
(515.35,295.32,o),
(466.35,198.32,o),
(405,114,c),
(415,102,l),
(438.68,122.1,o),
(461.68,143.76,o),
(484,167,c),
(498.77,119.75,o),
(507.77,76.42,o),
(511,37,cs),
(511.27,33.77,o),
(511.49,29.98,o),
(511.64,25.65,cs),
(511.82,18.97,o),
(509.27,-16.91,o),
(504,-82,c),
(512.19,-81.33,o),
(523.52,-76.14,o),
(537.97,-66.43,cs),
(565.89,-47.06,o),
(583.56,-28.25,o),
(591,-10,c),
(585.71,6.61,o),
(586.71,30.28,o),
(594,61,cs),
(598.43,75.01,o),
(612.47,110.04,o),
(636.12,166.09,cs),
(649.98,198.88,o),
(660.27,223.52,o),
(667,240,c),
(643,253,l),
(638.44,244.49,o),
(633.45,235.04,o),
(628.02,224.64,cs),
(588.51,148.79,o),
(565.17,105.91,o),
(558,96,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177E5;
unicode = 96229;
}
