{
glyphname = u177FE;
layers = (
{
hints = (
{
horizontal = 1;
place = (82, 30);
type = Stem;
},
{
horizontal = 1;
place = (211, 30);
type = Stem;
},
{
horizontal = 1;
place = (325, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 28);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
horizontal = 1;
place = (757, 29);
type = Stem;
},
{
place = (107, 65);
type = Stem;
},
{
place = (241, 65);
type = Stem;
},
{
place = (373, 65);
type = Stem;
},
{
place = (519, 65);
type = Stem;
},
{
place = (718, 65);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
horizontal = 1;
place = (450, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(849.7,750.92,o),
(863.03,755.26,o),
(871,763,c),
(784,825,l),
(753,786,l),
(488,786,l),
(497,757,l),
(752,757,l),
(690.81,652.31,o),
(586.14,557.31,o),
(438,472,c),
(438,559,l),
(455.95,563,o),
(469.61,569.33,o),
(479,578,c),
(398,639,l),
(362,600,l),
(183,600,l),
(119,628,l),
(107,633,l),
(107,-75,l),
(117,-75,ls),
(122.93,-74.88,o),
(130.13,-73.69,o),
(138.61,-71.41,cs),
(159.96,-65.26,o),
(171.09,-59.45,o),
(172,-54,c),
(172,435,l),
(241,435,l),
(241,-43,l),
(251,-43,ls),
(273.99,-41.14,o),
(292.32,-34.14,o),
(306,-22,c),
(306,422,l),
(325.92,426.21,o),
(340.26,432.87,o),
(349,442,c),
(267,504,l),
(231,463,l),
(172,463,l),
(172,570,l),
(373,570,l),
(373,-80,l),
(383,-80,ls),
(388.93,-79.88,o),
(396.13,-78.69,o),
(404.61,-76.41,cs),
(425.96,-70.26,o),
(437.09,-64.45,o),
(438,-59,c),
(438,449,l),
(467.58,461.08,o),
(494.58,473.41,o),
(519,486,c),
(519,-75,l),
(529,-75,ls),
(534.93,-74.88,o),
(542.13,-73.69,o),
(550.61,-71.41,cs),
(571.96,-65.26,o),
(583.09,-59.45,o),
(584,-54,c),
(584,520,l),
(698.22,586.63,o),
(780.55,663.29,o),
(831,750,c)
);
},
{
closed = 1;
nodes = (
(390,823,l),
(340,758,l),
(75,758,l),
(84,728,l),
(456,728,ls),
(470.17,728.38,o),
(479.17,733.72,o),
(483,744,c)
);
},
{
closed = 1;
nodes = (
(849,112,l),
(783,112,l),
(783,211,l),
(895,211,ls),
(909.17,211.38,o),
(918.17,216.72,o),
(922,227,c),
(856,285,l),
(823,241,l),
(783,241,l),
(783,325,l),
(887,325,ls),
(901.17,325.38,o),
(910.17,330.72,o),
(914,341,c),
(847,399,l),
(815,355,l),
(783,355,l),
(783,450,l),
(898,450,ls),
(912.17,450.38,o),
(921.17,455.72,o),
(925,466,c),
(858,524,l),
(826,480,l),
(783,480,l),
(783,554,l),
(802.52,557.65,o),
(814.52,566.98,o),
(819,582,c),
(718,593,l),
(718,480,l),
(614,480,l),
(623,450,l),
(718,450,l),
(718,355,l),
(623,355,l),
(632,325,l),
(718,325,l),
(718,241,l),
(615,241,l),
(624,211,l),
(718,211,l),
(718,112,l),
(599,112,l),
(608,82,l),
(718,82,l),
(718,-75,l),
(728,-75,ls),
(733.93,-74.88,o),
(741.13,-73.69,o),
(749.61,-71.41,cs),
(770.96,-65.26,o),
(782.09,-59.45,o),
(783,-54,c),
(783,82,l),
(921,82,ls),
(935.17,82.38,o),
(944.17,87.72,o),
(948,98,c),
(881,156,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177FE;
unicode = 96254;
}
