{
glyphname = u17715;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (285,30);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (492,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (229,65);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (653,65);
type = Stem;
},
{
place = (864,17);
type = Stem;
},
{
place = (170,63);
type = Stem;
},
{
place = (536,68);
type = Stem;
},
{
place = (679,67);
type = Stem;
},
{
place = (550,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(798,719,l),
(718,719,l),
(718,783,l),
(737.52,786.65,o),
(749.52,795.98,o),
(754,811,c),
(653,822,l),
(653,719,l),
(504,719,l),
(504,788,l),
(523.52,791.65,o),
(535.52,800.98,o),
(540,816,c),
(439,827,l),
(439,719,l),
(294,719,l),
(294,783,l),
(313.52,786.65,o),
(325.52,795.98,o),
(330,811,c),
(229,822,l),
(229,719,l),
(59,719,l),
(68,689,l),
(229,689,l),
(229,583,l),
(239,583,ls),
(244.93,583.12,o),
(252.13,584.31,o),
(260.61,586.59,cs),
(281.96,592.74,o),
(293.09,598.55,o),
(294,604,c),
(294,689,l),
(439,689,l),
(439,577,l),
(449,577,ls),
(454.93,577.12,o),
(462.13,578.31,o),
(470.61,580.59,cs),
(491.96,586.74,o),
(503.09,592.55,o),
(504,598,c),
(504,689,l),
(653,689,l),
(653,586,l),
(663,586,ls),
(668.93,586.12,o),
(676.13,587.31,o),
(684.61,589.59,cs),
(705.96,595.74,o),
(717.09,601.55,o),
(718,607,c),
(718,689,l),
(914,689,ls),
(928.17,689.38,o),
(937.17,694.72,o),
(941,705,c),
(848,784,l)
);
},
{
closed = 1;
nodes = (
(353,285,ls),
(367.17,285.38,o),
(376.17,290.72,o),
(380,301,c),
(305,366,l),
(268,315,l),
(233,315,l),
(233,492,l),
(321,492,ls),
(335.17,492.38,o),
(344.17,497.72,o),
(348,508,c),
(274,572,l),
(236,522,l),
(91,522,l),
(100,492,l),
(170,492,l),
(170,315,l),
(62,315,l),
(71,285,l),
(170,285,l),
(170,-80,l),
(180,-80,ls),
(185.76,-79.88,o),
(192.64,-78.74,o),
(200.65,-76.56,cs),
(221.27,-70.5,o),
(232.06,-64.65,o),
(233,-59,c),
(233,285,l)
);
},
{
closed = 1;
nodes = (
(373,521,l),
(382,491,l),
(536,491,l),
(536,403,l),
(368,403,l),
(377,373,l),
(536,373,l),
(536,337,l),
(547,337,ls),
(554.34,337.15,o),
(563.04,338.95,o),
(573.09,342.4,cs),
(592.86,349.61,o),
(603.16,356.14,o),
(604,362,c),
(604,480,l),
(624.43,484.49,o),
(638.1,490.83,o),
(645,499,c),
(565,563,l),
(526,521,l)
);
},
{
closed = 1;
nodes = (
(881,172,l),
(864,172,l),
(847.12,77.32,o),
(835.45,21.98,o),
(829,6,cs),
(824.52,-4.24,o),
(817.86,-11.57,o),
(809,-16,c),
(801.72,-17.29,o),
(787.72,-17.95,o),
(767,-18,cs),
(764.53,-17.94,o),
(761.95,-17.67,o),
(759.28,-17.2,cs),
(750.43,-15.05,o),
(746,-4.65,o),
(746,14,cs),
(746,208,l),
(801.41,247.88,o),
(844.41,290.21,o),
(875,335,c),
(882.07,333.8,o),
(887.07,333.13,o),
(890,333,cs),
(900.17,333.38,o),
(907.84,337.71,o),
(913,346,c),
(830,399,l),
(811.6,346.02,o),
(783.6,293.35,o),
(746,241,c),
(746,510,l),
(767.09,513.81,o),
(779.42,523.15,o),
(783,538,c),
(679,550,l),
(679,-3,ls),
(679.09,-21.53,o),
(681.59,-35.98,o),
(686.5,-46.37,cs),
(696.31,-65.46,o),
(724.15,-75,o),
(770,-75,cs),
(816.64,-74.97,o),
(850.55,-73.02,o),
(871.75,-69.14,cs),
(901.25,-63.51,o),
(916,-50.79,o),
(916,-31,c),
(914.59,-21.26,o),
(903.26,-11.93,o),
(882,-3,c)
);
},
{
closed = 1;
nodes = (
(444.92,131.87,o),
(416.92,146.53,o),
(387,161,c),
(434.9,198.97,o),
(474.57,244.97,o),
(506,299,c),
(508.44,298.49,o),
(512.44,298.15,o),
(518,298,cs),
(530.23,296.77,o),
(538.56,300.44,o),
(543,309,c),
(443,353,l),
(417.25,278.07,o),
(385.92,212.74,o),
(349,157,c),
(385.32,135.11,o),
(417.99,110.78,o),
(447,84,c),
(406.43,27.21,o),
(362.1,-21.12,o),
(314,-61,c),
(324,-74,l),
(385.6,-41.73,o),
(439.6,-2.4,o),
(486,44,c),
(518.7,5.82,o),
(540.04,-30.51,o),
(550,-65,c),
(560.11,-70.86,o),
(570.11,-73.53,o),
(580,-73,cs),
(582.12,-72.8,o),
(584.52,-72.33,o),
(587.2,-71.58,cs),
(603.99,-65.64,o),
(611.92,-48.45,o),
(611,-20,cs),
(607.74,7.71,o),
(578.41,42.04,o),
(523,83,c),
(550.04,114.78,o),
(577.37,150.78,o),
(605,191,c),
(608.07,189.95,o),
(612.4,189.28,o),
(618,189,cs),
(628.3,187.73,o),
(636.97,191.07,o),
(644,199,c),
(550,256,l),
(528.58,211.51,o),
(502.25,165.18,o),
(471,117,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17715;
unicode = 96021;
}
