{
glyphname = u177A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,57);
type = Stem;
},
{
horizontal = 1;
place = (66,30);
type = Stem;
},
{
horizontal = 1;
place = (195,30);
type = Stem;
},
{
horizontal = 1;
place = (323,30);
type = Stem;
},
{
horizontal = 1;
place = (371,30);
type = Stem;
},
{
horizontal = 1;
place = (453,30);
type = Stem;
},
{
horizontal = 1;
place = (495,30);
type = Stem;
},
{
horizontal = 1;
place = (682,30);
type = Stem;
},
{
place = (98,65);
type = Stem;
},
{
place = (238,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (858,17);
type = Stem;
},
{
place = (681,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,712,l),
(728,712,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,712,l),
(514,712,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,712,l),
(304,712,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,712,l),
(69,712,l),
(78,682,l),
(239,682,l),
(239,593,l),
(249,593,ls),
(254.93,593.12,o),
(262.13,594.31,o),
(270.61,596.59,cs),
(291.96,602.74,o),
(303.09,608.55,o),
(304,614,c),
(304,682,l),
(449,682,l),
(449,575,l),
(459,575,ls),
(464.93,575.12,o),
(472.13,576.31,o),
(480.61,578.59,cs),
(501.96,584.74,o),
(513.09,590.55,o),
(514,596,c),
(514,682,l),
(663,682,l),
(663,573,l),
(673,573,ls),
(678.93,573.12,o),
(686.13,574.31,o),
(694.61,576.59,cs),
(715.96,582.74,o),
(727.09,588.55,o),
(728,594,c),
(728,682,l),
(924,682,ls),
(938.17,682.38,o),
(947.17,687.72,o),
(951,698,c),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(579.41,367.75,o),
(600.41,390.08,o),
(623,417,c),
(629.33,415.24,o),
(634.67,414.24,o),
(639,414,cs),
(648.25,412.59,o),
(656.25,416.25,o),
(663,425,c),
(575,478,l),
(554.69,444.85,o),
(531.35,411.19,o),
(505,377,c),
(479.25,388.69,o),
(456.25,398.36,o),
(436,406,c),
(489.86,447.67,o),
(527.86,481.67,o),
(550,508,c),
(556,506,o),
(561,505,o),
(565,505,cs),
(575.16,504.15,o),
(583.16,507.82,o),
(589,516,c),
(495,573,l),
(455.92,500.64,o),
(415.92,444.31,o),
(375,404,c),
(412.67,385.64,o),
(446.67,365.64,o),
(477,344,c),
(440.11,302.14,o),
(402.78,268.14,o),
(365,242,c),
(337,266,l),
(307,225,l),
(303,225,l),
(303,310,l),
(322.92,314.21,o),
(337.26,320.87,o),
(346,330,c),
(264,392,l),
(228,353,l),
(163,353,l),
(163,453,l),
(374,453,ls),
(386.93,453.31,o),
(395.26,458.31,o),
(399,468,c),
(365.97,496.44,o),
(336.3,520.44,o),
(310,540,c),
(270,483,l),
(163,483,l),
(163,558,l),
(182.52,561.65,o),
(194.52,570.98,o),
(199,586,c),
(98,597,l),
(98,-75,l),
(108,-75,ls),
(113.93,-74.88,o),
(121.13,-73.69,o),
(129.61,-71.41,cs),
(150.96,-65.26,o),
(162.09,-59.45,o),
(163,-54,c),
(163,66,l),
(238,66,l),
(238,-73,l),
(248,-73,ls),
(270.99,-71.14,o),
(289.32,-64.14,o),
(303,-52,c),
(303,66,l),
(358,66,l),
(352.16,60.21,o),
(342.5,51.21,o),
(329,39,c),
(336,24,l),
(380.29,48.49,o),
(413.96,69.49,o),
(437,87,c),
(449.55,60.74,o),
(457.55,35.74,o),
(461,12,cs),
(462.04,1.46,o),
(459.37,-17.71,o),
(452.99,-45.51,cs),
(449.26,-61.31,o),
(447.26,-71.8,o),
(447,-77,c),
(455.19,-77.77,o),
(467.32,-74.61,o),
(483.38,-67.51,cs),
(515.7,-52.68,o),
(536.57,-36.85,o),
(546,-20,c),
(543.17,-16.63,o),
(541.33,-12.73,o),
(540.49,-8.29,cs),
(540.28,-5.18,o),
(544.12,5.25,o),
(552,23,cs),
(555.44,30.79,o),
(564.35,47.57,o),
(578.73,73.33,cs),
(595.4,103.08,o),
(608.16,126.64,o),
(617,144,c),
(596,160,l),
(594.45,157.78,o),
(592.63,155.17,o),
(590.53,152.16,cs),
(546.43,88.68,o),
(520.92,53.29,o),
(514,46,c),
(512.26,51.41,o),
(495.26,71.75,o),
(463,107,c),
(494.2,133.47,o),
(523.53,166.13,o),
(551,205,c),
(561.58,202.4,o),
(570.92,201.4,o),
(579,202,cs),
(585.99,201.44,o),
(593.65,204.44,o),
(602,211,c),
(517,272,l),
(481.9,208.81,o),
(440.9,152.14,o),
(394,102,c),
(354,137,l),
(324,96,l),
(303,96,l),
(303,195,l),
(373,195,ls),
(387.17,195.38,o),
(396.17,200.72,o),
(400,211,c),
(380,228,l),
(431.5,251,o),
(477.83,279.33,o),
(519,313,c),
(564.03,278.23,o),
(592.7,247.56,o),
(605,221,c),
(616.56,214.64,o),
(625.89,211.64,o),
(633,212,cs),
(636.56,212.08,o),
(640.24,212.58,o),
(644.05,213.5,cs),
(663.35,219.15,o),
(670.34,235.32,o),
(665,262,c),
(656.52,285.89,o),
(621.52,315.22,o),
(560,350,c)
);
},
{
closed = 1;
nodes = (
(877,495,ls),
(891.17,495.38,o),
(900.17,500.72,o),
(904,511,c),
(826,578,l),
(786,525,l),
(660,525,l),
(669,495,l)
);
},
{
closed = 1;
nodes = (
(637,401,l),
(646,371,l),
(681,371,l),
(681,-7,ls),
(681.09,-25.53,o),
(683.59,-39.98,o),
(688.5,-50.37,cs),
(698.31,-69.46,o),
(726.15,-79,o),
(772,-79,cs),
(809.91,-78.97,o),
(838.78,-77.48,o),
(858.6,-74.52,cs),
(892.87,-69.18,o),
(910,-56.01,o),
(910,-35,c),
(908.59,-25.26,o),
(897.26,-15.93,o),
(876,-7,c),
(875,156,l),
(858,156,l),
(843.05,69.53,o),
(832.05,17.86,o),
(825,1,cs),
(820.48,-9.33,o),
(814.14,-16.33,o),
(806,-20,cs),
(802.29,-21.23,o),
(789.29,-21.9,o),
(767,-22,cs),
(765.32,-21.95,o),
(763.42,-21.78,o),
(761.3,-21.49,cs),
(752.43,-19.69,o),
(748,-9.19,o),
(748,10,cs),
(748,136,l),
(801,160.93,o),
(842,184.26,o),
(871,206,c),
(878.07,204.8,o),
(883.07,204.13,o),
(886,204,cs),
(896.17,204.38,o),
(903.84,208.71,o),
(909,217,c),
(831,274,l),
(810.58,238.53,o),
(782.91,203.2,o),
(748,168,c),
(748,371,l),
(913,371,ls),
(927.17,371.38,o),
(936.17,376.72,o),
(940,387,c),
(862,455,l),
(822,401,l)
);
},
{
closed = 1;
nodes = (
(238,225,l),
(163,225,l),
(163,323,l),
(238,323,l)
);
},
{
closed = 1;
nodes = (
(163,96,l),
(163,195,l),
(238,195,l),
(238,96,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177A0;
unicode = 96160;
}
