{
glyphname = u1772E;
layers = (
{
hints = (
{
horizontal = 1;
place = (252,29);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (508,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (867,70);
type = Stem;
},
{
place = (515,68);
type = Stem;
},
{
place = (257,62);
type = Stem;
},
{
place = (430,85);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,601,l),
(249,601,ls),
(254.93,601.12,o),
(262.13,602.31,o),
(270.61,604.59,cs),
(291.96,610.74,o),
(303.09,616.55,o),
(304,622,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(337,377,l),
(515,377,l),
(515,341,l),
(526,341,ls),
(533.34,341.15,o),
(542.04,342.95,o),
(552.09,346.4,cs),
(571.86,353.61,o),
(582.16,360.14,o),
(583,366,c),
(583,497,l),
(603.43,501.49,o),
(617.1,507.83,o),
(624,516,c),
(544,580,l),
(505,538,l),
(333,538,l),
(342,508,l),
(515,508,l),
(515,407,l),
(328,407,l)
);
},
{
closed = 1;
nodes = (
(306.64,301.04,o),
(309.34,301.24,o),
(313.09,301.59,cs),
(315.49,301.86,o),
(317.12,302,o),
(318,302,cs),
(328.13,303.92,o),
(335.79,309.58,o),
(341,319,c),
(236,351,l),
(222.41,298.88,o),
(207.08,250.88,o),
(190,207,c),
(165.65,232.35,o),
(142.98,253.68,o),
(122,271,c),
(171.95,343.34,o),
(212.29,428.68,o),
(243,527,c),
(257,527,ls),
(267.8,526.59,o),
(275.8,530.93,o),
(281,540,c),
(180,577,l),
(154.89,462.8,o),
(122.89,359.47,o),
(84,267,c),
(115.91,233.93,o),
(144.24,197.26,o),
(169,157,c),
(128.92,68.88,o),
(81.92,-4.79,o),
(28,-64,c),
(40,-76,l),
(102.76,-24.66,o),
(156.76,33.67,o),
(202,99,c),
(230.86,41.07,o),
(249.19,-13.93,o),
(257,-66,c),
(264.3,-72.07,o),
(271.97,-75.41,o),
(280,-76,cs),
(282.7,-75.91,o),
(285.66,-75.49,o),
(288.88,-74.72,cs),
(308.06,-69.01,o),
(318.1,-50.43,o),
(319,-19,cs),
(319.92,27.74,o),
(292.58,85.41,o),
(237,154,c),
(263.71,201.37,o),
(286.38,250.37,o),
(305,301,c)
);
},
{
closed = 1;
nodes = (
(785.59,156.76,o),
(806.93,198.76,o),
(827,245,c),
(840,245,ls),
(849.85,246.14,o),
(857.52,251.14,o),
(863,260,c),
(760,298,l),
(748.27,256.08,o),
(734.6,214.75,o),
(719,174,c),
(696.97,203.78,o),
(677.97,233.45,o),
(662,263,c),
(710.96,326.58,o),
(753.29,412.58,o),
(789,521,c),
(789.8,520.8,ls),
(794.6,519.6,o),
(799.67,519.33,o),
(805,520,cs),
(815.75,521.46,o),
(823.08,527.12,o),
(827,537,c),
(723,573,l),
(697.54,458.26,o),
(665.54,355.92,o),
(627,266,c),
(643.84,216.78,o),
(665.84,166.78,o),
(693,116,c),
(657.54,41.27,o),
(617.2,-21.4,o),
(572,-72,c),
(585,-83,l),
(634.84,-44.55,o),
(681.51,3.45,o),
(725,61,c),
(758.38,7.7,o),
(793.71,-39.97,o),
(831,-82,c),
(832.5,-78.27,o),
(834.41,-74.33,o),
(836.72,-70.16,cs),
(852.29,-43.65,o),
(875.38,-29.93,o),
(906,-29,c),
(909,-18,l),
(853.35,25.83,o),
(804.68,71.5,o),
(763,119,c)
);
},
{
closed = 1;
nodes = (
(797,459,l),
(798.59,456.93,o),
(800.4,454.55,o),
(802.43,451.85,cs),
(839.17,402.65,o),
(860.7,349.7,o),
(867,293,c),
(875.73,282.75,o),
(885.39,276.75,o),
(896,275,cs),
(897.6,274.8,o),
(899.52,274.64,o),
(901.76,274.52,cs),
(921.6,274.23,o),
(933.35,285.06,o),
(937,307,cs),
(940.44,332.19,o),
(929.1,359.85,o),
(903,390,cs),
(876.92,417.79,o),
(845.26,443.46,o),
(808,467,c)
);
},
{
closed = 1;
nodes = (
(582,183,l),
(564.28,154.67,o),
(539.71,116.71,o),
(508.31,69.12,cs),
(491.75,44.04,o),
(481.31,28,o),
(477,21,c),
(460.84,57.86,o),
(440.5,93.53,o),
(416,128,c),
(486.52,161.71,o),
(538.19,200.71,o),
(571,245,c),
(589.7,245.92,o),
(603.03,250.26,o),
(611,258,c),
(524,320,l),
(493,281,l),
(340,281,l),
(349,252,l),
(496,252,l),
(453.17,193.12,o),
(388.5,144.12,o),
(302,105,c),
(310,91,l),
(332.38,95.93,o),
(356.72,103.6,o),
(383,114,c),
(391.75,95.78,o),
(402.75,62.11,o),
(416,13,cs),
(424.41,-21.79,o),
(429.08,-53.12,o),
(430,-81,c),
(436.79,-80.22,o),
(445.71,-77.37,o),
(456.77,-72.44,cs),
(488.86,-57.63,o),
(508.27,-41.48,o),
(515,-24,c),
(513.14,-11.93,o),
(517.48,5.07,o),
(528,27,c),
(544.06,47.57,o),
(569.06,95.9,o),
(603,172,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1772E;
unicode = 96046;
}
