{
glyphname = u177B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (344,71);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (532,62);
type = Stem;
},
{
place = (663,65);
type = Stem;
},
{
place = (275,65);
type = Stem;
},
{
place = (723,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l),
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l)
);
},
{
closed = 1;
nodes = (
(596,582,l),
(552,524,l),
(377,524,l),
(386,494,l),
(653,494,ls),
(667.17,494.38,o),
(676.17,499.72,o),
(680,510,c)
);
},
{
closed = 1;
nodes = (
(922,404,ls),
(935.47,404.38,o),
(944.14,409.72,o),
(948,420,c),
(877,482,l),
(841,434,l),
(788,434,l),
(788,536,l),
(788.34,536.05,o),
(789.02,536.14,o),
(790.02,536.27,cs),
(810.95,539.33,o),
(821.94,548.24,o),
(823,563,c),
(723,573,l),
(723,434,l),
(625,434,l),
(633,404,l)
);
},
{
closed = 1;
nodes = (
(224.43,526.51,o),
(231.76,532.51,o),
(237,542,c),
(129,567,l),
(106.93,445.61,o),
(77.26,348.94,o),
(40,277,c),
(54,268,l),
(56.2,270.43,o),
(58.68,273.19,o),
(61.43,276.3,cs),
(115.81,338.04,o),
(162.66,419.94,o),
(202,522,c),
(207.92,523.18,o),
(212.25,523.85,o),
(215,524,c)
);
},
{
closed = 1;
nodes = (
(292.48,128.96,o),
(316.81,168.96,o),
(340,213,c),
(343.07,212.48,o),
(347.4,212.14,o),
(353,212,cs),
(363.45,212.33,o),
(371.78,216.66,o),
(378,225,c),
(278,272,l),
(260.41,222.32,o),
(239.74,174.66,o),
(216,129,c),
(195.16,142.2,o),
(172.16,154.87,o),
(147,167,c),
(212.77,257.1,o),
(269.44,372.77,o),
(317,514,c),
(324.27,511.3,o),
(331.27,510.3,o),
(338,511,cs),
(349.71,510.59,o),
(358.04,516.26,o),
(363,528,c),
(259,562,l),
(214.69,410.8,o),
(160.69,277.8,o),
(97,163,c),
(131.49,141.21,o),
(163.49,116.21,o),
(193,88,c),
(157.16,25.49,o),
(117.83,-26.84,o),
(75,-69,c),
(87,-81,l),
(141.59,-43.82,o),
(189.26,-1.48,o),
(230,46,c),
(252.78,16.79,o),
(267.78,-11.54,o),
(275,-39,c),
(286.64,-45.48,o),
(299.31,-47.81,o),
(313,-46,cs),
(333.16,-41.13,o),
(342.16,-24.13,o),
(340,5,c),
(332.99,29.43,o),
(308.66,58.76,o),
(267,93,c)
);
},
{
closed = 1;
nodes = (
(592.72,48.7,o),
(578.05,75.03,o),
(550,107,c),
(586.21,156.41,o),
(617.87,210.08,o),
(645,268,c),
(658,268,ls),
(668.57,269.11,o),
(676.9,273.78,o),
(683,282,c),
(580,324,l),
(559.36,262.28,o),
(534.36,203.95,o),
(505,149,c),
(479.41,170.41,o),
(452.74,189.41,o),
(425,206,c),
(478.34,258.63,o),
(523.34,323.3,o),
(560,400,c),
(561.11,399.76,o),
(563.11,399.43,o),
(566,399,cs),
(568.67,398.67,o),
(570.67,398.33,o),
(572,398,c),
(584.6,398.28,o),
(592.94,402.28,o),
(597,410,c),
(498,455,l),
(466.23,356.73,o),
(429.23,272.4,o),
(387,202,c),
(422.8,172.36,o),
(453.13,139.36,o),
(478,103,c),
(439.98,39.87,o),
(395.65,-16.13,o),
(345,-65,c),
(358,-78,l),
(415.37,-37.62,o),
(465.04,6.38,o),
(507,54,c),
(519.54,29.77,o),
(527.87,6.43,o),
(532,-16,c),
(541.03,-22.63,o),
(550.36,-25.63,o),
(560,-25,cs),
(562,-24.84,o),
(564.28,-24.49,o),
(566.85,-23.94,cs),
(585.87,-18.81,o),
(594.92,-1.49,o),
(594,28,cs)
);
},
{
closed = 1;
nodes = (
(306,428,l),
(308.48,423.93,o),
(311,419.63,o),
(313.57,415.1,cs),
(332.96,380.48,o),
(343.11,340.45,o),
(344,295,c),
(353.64,284.59,o),
(363.31,278.59,o),
(373,277,cs),
(374.55,276.73,o),
(376.43,276.48,o),
(378.62,276.26,cs),
(398.16,275.08,o),
(410.28,285.32,o),
(415,307,cs),
(417.56,327.9,o),
(410.9,348.56,o),
(395,369,cs),
(372.06,393.75,o),
(346.06,415.75,o),
(317,435,c)
);
},
{
closed = 1;
nodes = (
(883.72,205.13,o),
(889.39,204.47,o),
(894,205,cs),
(902.51,206.13,o),
(909.85,211.13,o),
(916,220,c),
(821,257,l),
(802,210,o),
(780,166,o),
(755,125,c),
(735.84,147.02,o),
(718.17,171.35,o),
(702,198,c),
(743.89,235.72,o),
(782.56,284.38,o),
(818,344,c),
(823.35,343.2,o),
(828.69,343.2,o),
(834,344,cs),
(843.18,345.11,o),
(850.51,349.78,o),
(856,358,c),
(758,398,l),
(719.55,292.44,o),
(671.55,210.11,o),
(614,151,c),
(626,139,l),
(647,153,o),
(666,167,o),
(683,181,c),
(696.22,143.68,o),
(710.89,111.01,o),
(727,83,c),
(682.8,21.96,o),
(633.8,-28.04,o),
(580,-67,c),
(591,-80,l),
(653.17,-47.8,o),
(707.51,-8.13,o),
(754,39,c),
(787.58,-7.56,o),
(828.24,-48.56,o),
(876,-84,c),
(876.99,-81.86,o),
(878.19,-79.42,o),
(879.62,-76.69,cs),
(895.85,-46.9,o),
(917.97,-32,o),
(946,-32,c),
(949,-21,l),
(891.33,7.48,o),
(839.99,42.48,o),
(795,84,c),
(824.7,120.52,o),
(852.03,161.52,o),
(877,207,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177B6;
unicode = 96182;
}
