{
glyphname = u177AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,57);
type = Stem;
},
{
horizontal = 1;
place = (163,30);
type = Stem;
},
{
horizontal = 1;
place = (283,30);
type = Stem;
},
{
horizontal = 1;
place = (499,30);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (133,65);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (580,67);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (852,18);
type = Stem;
},
{
horizontal = 1;
place = (399,30);
type = Stem;
},
{
place = (326,68);
type = Stem;
},
{
place = (290,65);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
place = (691,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l),
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l)
);
},
{
closed = 1;
nodes = (
(786,583,l),
(746,529,l),
(472,529,l),
(481,499,l),
(838,499,ls),
(852.17,499.38,o),
(861.17,504.72,o),
(865,515,c)
);
},
{
closed = 1;
nodes = (
(337,247,ls),
(344.34,247.15,o),
(353.04,248.95,o),
(363.09,252.4,cs),
(382.86,259.61,o),
(393.16,266.14,o),
(394,272,c),
(394,388,l),
(414.43,392.49,o),
(428.1,398.83,o),
(435,407,c),
(355,471,l),
(316,429,l),
(264,429,l),
(302.16,459.67,o),
(336.49,493.67,o),
(367,531,c),
(384.64,529.03,o),
(397.98,534.36,o),
(407,547,c),
(303,578,l),
(276.66,514.1,o),
(253.99,464.43,o),
(235,429,c),
(107,429,l),
(116,399,l),
(326,399,l),
(326,313,l),
(102,313,l),
(111,283,l),
(326,283,l),
(326,247,l)
);
},
{
closed = 1;
nodes = (
(102,567,l),
(132.03,532.93,o),
(149.03,497.6,o),
(153,461,c),
(170.76,444.69,o),
(187.58,441.83,o),
(203.44,452.4,cs),
(219.4,463.04,o),
(224.15,479.01,o),
(217.67,500.3,cs),
(207.51,533.68,o),
(172.62,557.92,o),
(113,573,c)
);
},
{
closed = 1;
nodes = (
(873,373,ls),
(887.17,373.38,o),
(896.17,378.72,o),
(900,389,c),
(821,457,l),
(780,403,l),
(443,403,l),
(452,373,l)
);
},
{
closed = 1;
nodes = (
(515.3,134.7,o),
(493.3,151.03,o),
(471,166,c),
(512.54,206.79,o),
(548.87,255.46,o),
(580,312,c),
(586.15,311.2,o),
(591.48,311.2,o),
(596,312,cs),
(606,313,o),
(613,318,o),
(617,327,c),
(519,361,l),
(486.8,262.87,o),
(444.8,183.87,o),
(393,124,c),
(405,112,l),
(420.07,122.94,o),
(436.74,136.28,o),
(455,152,c),
(477,130,o),
(497,106,o),
(515,80,c),
(478.66,21.64,o),
(440.32,-26.36,o),
(400,-64,c),
(411,-77,l),
(461.09,-46.03,o),
(505.42,-9.37,o),
(544,33,c),
(561.49,2.64,o),
(573.49,-28.7,o),
(580,-61,c),
(590.07,-68.89,o),
(599.4,-73.56,o),
(608,-75,cs),
(611.05,-75.39,o),
(614.37,-75.42,o),
(617.97,-75.09,cs),
(634.84,-72.6,o),
(644.51,-60.57,o),
(647,-39,cs),
(650.02,-9.82,o),
(628.35,28.85,o),
(582,77,c),
(602.52,103.6,o),
(624.85,136.93,o),
(649,177,c),
(653.15,176.45,o),
(658.48,176.12,o),
(665,176,c),
(674.68,178.19,o),
(681.68,183.19,o),
(686,191,c),
(590,230,l),
(576.23,195.69,o),
(558.56,158.02,o),
(537,117,c)
);
},
{
closed = 1;
nodes = (
(870.07,193.8,o),
(875.07,193.13,o),
(878,193,cs),
(888.17,193.38,o),
(895.84,197.71,o),
(901,206,c),
(818,258,l),
(803.29,220.95,o),
(783.29,182.28,o),
(758,142,c),
(758,300,l),
(779.09,303.81,o),
(791.42,313.15,o),
(795,328,c),
(691,340,l),
(691,-7,ls),
(691.09,-26,o),
(693.61,-40.7,o),
(698.56,-51.08,cs),
(708.2,-69.69,o),
(735.35,-79,o),
(780,-79,cs),
(794.82,-78.98,o),
(808.24,-78.62,o),
(820.26,-77.91,cs),
(874.09,-74.52,o),
(901,-60.22,o),
(901,-35,c),
(899.63,-26,o),
(889.63,-17.34,o),
(871,-9,c),
(870,104,l),
(852,104,l),
(842.02,52.83,o),
(833.02,17.83,o),
(825,-1,cs),
(821.16,-9.77,o),
(815.16,-16.43,o),
(807,-21,c),
(803.14,-21.61,o),
(791.8,-21.94,o),
(773,-22,cs),
(770.75,-21.91,o),
(768.43,-21.52,o),
(766.05,-20.85,cs),
(760.69,-18.63,o),
(758,-8.35,o),
(758,10,cs),
(758,105,l),
(805.96,140.13,o),
(840.96,170.13,o),
(863,195,c)
);
},
{
closed = 1;
nodes = (
(279,193,l),
(209,193,l),
(147,219,l),
(133,226,l),
(133,-72,l),
(143,-72,ls),
(148.93,-71.88,o),
(156.13,-70.69,o),
(164.61,-68.41,cs),
(185.96,-62.26,o),
(197.09,-56.45,o),
(198,-51,c),
(198,163,l),
(290,163,l),
(290,-77,l),
(300,-77,ls),
(305.93,-76.88,o),
(313.13,-75.69,o),
(321.61,-73.41,cs),
(342.96,-67.26,o),
(354.09,-61.45,o),
(355,-56,c),
(355,152,l),
(372.95,156,o),
(386.61,162.33,o),
(396,171,c),
(315,232,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177AD;
unicode = 96173;
}
