{
glyphname = u17798;
layers = (
{
hints = (
{
horizontal = 1;
place = (169,30);
type = Stem;
},
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (398,30);
type = Stem;
},
{
horizontal = 1;
place = (436,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (355,68);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
},
{
place = (813,65);
type = Stem;
},
{
horizontal = 1;
place = (65,30);
type = Stem;
},
{
place = (509,65);
type = Stem;
},
{
horizontal = 1;
place = (73,30);
type = Stem;
},
{
place = (224,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(239,692,l),
(239,603,l),
(249,603,ls),
(254.93,603.12,o),
(262.13,604.31,o),
(270.61,606.59,cs),
(291.96,612.74,o),
(303.09,618.55,o),
(304,624,c),
(304,692,l),
(449,692,l),
(449,585,l),
(459,585,ls),
(464.93,585.12,o),
(472.13,586.31,o),
(480.61,588.59,cs),
(501.96,594.74,o),
(513.09,600.55,o),
(514,606,c),
(514,692,l),
(663,692,l),
(663,594,l),
(673,594,ls),
(678.93,594.12,o),
(686.13,595.31,o),
(694.61,597.59,cs),
(715.96,603.74,o),
(727.09,609.55,o),
(728,615,c),
(728,692,l),
(924,692,ls),
(938.17,692.38,o),
(947.17,697.72,o),
(951,708,c),
(858,787,l),
(808,722,l),
(728,722,l),
(728,782,l),
(747.52,785.65,o),
(759.52,794.98,o),
(764,810,c),
(663,821,l),
(663,722,l),
(514,722,l),
(514,787,l),
(533.52,790.65,o),
(545.52,799.98,o),
(550,815,c),
(449,826,l),
(449,722,l),
(304,722,l),
(304,782,l),
(323.52,785.65,o),
(335.52,794.98,o),
(340,810,c),
(239,821,l),
(239,722,l),
(69,722,l),
(78,692,l)
);
},
{
closed = 1;
nodes = (
(487,533,l),
(896,533,ls),
(910.17,533.38,o),
(919.17,538.72,o),
(923,549,c),
(844,617,l),
(803,563,l),
(478,563,l)
);
},
{
closed = 1;
nodes = (
(366,368,ls),
(373.34,368.15,o),
(382.04,369.95,o),
(392.09,373.4,cs),
(411.86,380.61,o),
(422.16,387.14,o),
(423,393,c),
(423,518,l),
(443.43,522.49,o),
(457.1,528.83,o),
(464,537,c),
(384,601,l),
(345,559,l),
(108,559,l),
(117,529,l),
(355,529,l),
(355,428,l),
(103,428,l),
(112,398,l),
(355,398,l),
(355,368,l)
);
},
{
closed = 1;
nodes = (
(949.9,307.48,o),
(934.9,327.14,o),
(908,345,cs),
(880.95,362.27,o),
(846.95,376.61,o),
(806,388,c),
(797,378,l),
(827.87,352.79,o),
(850.87,327.79,o),
(866,303,c),
(726,303,l),
(726,331,l),
(745.52,334.65,o),
(757.52,343.98,o),
(762,359,c),
(688,367,l),
(774,416,l),
(792.7,416.92,o),
(806.03,421.26,o),
(814,429,c),
(723,503,l),
(693,466,l),
(497,466,l),
(506,436,l),
(695,436,l),
(519,324,l),
(497.88,319.69,o),
(479.88,313.69,o),
(465,306,c),
(521,252,l),
(546,273,l),
(661,273,l),
(661,199,l),
(491,199,l),
(500,169,l),
(661,169,l),
(661,95,l),
(585,95,l),
(509,128,l),
(509,-71,l),
(519,-71,ls),
(524.93,-70.88,o),
(532.13,-69.69,o),
(540.61,-67.41,cs),
(561.96,-61.26,o),
(573.09,-55.45,o),
(574,-50,c),
(574,65,l),
(661,65,l),
(661,-74,l),
(671,-74,ls),
(676.93,-73.88,o),
(684.13,-72.69,o),
(692.61,-70.41,cs),
(713.96,-64.26,o),
(725.09,-58.45,o),
(726,-53,c),
(726,65,l),
(813,65,l),
(813,-76,l),
(823,-76,ls),
(828.93,-75.88,o),
(836.13,-74.69,o),
(844.61,-72.41,cs),
(865.96,-66.26,o),
(877.09,-60.45,o),
(878,-55,c),
(878,54,l),
(895.95,58,o),
(909.61,64.33,o),
(919,73,c),
(838,134,l),
(802,95,l),
(726,95,l),
(726,169,l),
(886,169,ls),
(900.17,169.38,o),
(909.17,174.72,o),
(913,185,c),
(833,253,l),
(792,199,l),
(726,199,l),
(726,273,l),
(882,273,l),
(883.02,270.86,o),
(884.55,267.12,o),
(886.58,261.79,cs),
(888.01,257.9,o),
(889.15,254.97,o),
(890,253,c),
(902,245,o),
(913,242,o),
(923,244,cs),
(925,244.25,o),
(927.28,244.68,o),
(929.83,245.3,cs),
(948.01,250.54,o),
(955.74,264.11,o),
(953,286,cs)
);
},
{
closed = 1;
nodes = (
(289,103,l),
(289,209,l),
(425,209,ls),
(439.17,209.38,o),
(448.17,214.72,o),
(452,225,c),
(380,287,l),
(345,239,l),
(289,239,l),
(289,328,l),
(308.52,331.65,o),
(320.52,340.98,o),
(325,356,c),
(224,367,l),
(224,239,l),
(97,239,l),
(106,209,l),
(224,209,l),
(224,103,l),
(66,103,l),
(75,73,l),
(224,73,l),
(224,-77,l),
(234,-77,ls),
(239.93,-76.88,o),
(247.13,-75.69,o),
(255.61,-73.41,cs),
(276.96,-67.26,o),
(288.09,-61.45,o),
(289,-56,c),
(289,73,l),
(447,73,ls),
(461.17,73.38,o),
(470.17,78.72,o),
(474,89,c),
(403,150,l),
(368,103,l)
);
},
{
closed = 1;
nodes = (
(661,352,l),
(661,303,l),
(575,303,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17798;
unicode = 96152;
}
