{
glyphname = u1771C;
layers = (
{
hints = (
{
horizontal = 1;
place = (407, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (327, 64);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (670, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,719,l),
(728,719,l),
(728,783,l),
(747.52,786.65,o),
(759.52,795.98,o),
(764,811,c),
(663,822,l),
(663,719,l),
(514,719,l),
(514,788,l),
(533.52,791.65,o),
(545.52,800.98,o),
(550,816,c),
(449,827,l),
(449,719,l),
(304,719,l),
(304,783,l),
(323.52,786.65,o),
(335.52,795.98,o),
(340,811,c),
(239,822,l),
(239,719,l),
(69,719,l),
(78,689,l),
(239,689,l),
(239,583,l),
(249,583,ls),
(254.93,583.12,o),
(262.13,584.31,o),
(270.61,586.59,cs),
(291.96,592.74,o),
(303.09,598.55,o),
(304,604,c),
(304,689,l),
(449,689,l),
(449,577,l),
(459,577,ls),
(464.93,577.12,o),
(472.13,578.31,o),
(480.61,580.59,cs),
(501.96,586.74,o),
(513.09,592.55,o),
(514,598,c),
(514,689,l),
(663,689,l),
(663,586,l),
(673,586,ls),
(678.93,586.12,o),
(686.13,587.31,o),
(694.61,589.59,cs),
(715.96,595.74,o),
(727.09,601.55,o),
(728,607,c),
(728,689,l),
(924,689,ls),
(938.17,689.38,o),
(947.17,694.72,o),
(951,705,c),
(858,784,l)
);
},
{
closed = 1;
nodes = (
(96,533,l),
(105,503,l),
(414,503,ls),
(428.17,503.38,o),
(437.17,508.72,o),
(441,519,c),
(357,591,l),
(313,533,l)
);
},
{
closed = 1;
nodes = (
(670,562,l),
(670,437,l),
(537,437,l),
(545,407,l),
(900,407,ls),
(913.47,407.38,o),
(922.14,412.72,o),
(926,423,c),
(907.34,439.63,o),
(881.68,461.97,o),
(849,490,c),
(809,437,l),
(735,437,l),
(735,525,l),
(735.34,525.05,o),
(736.02,525.14,o),
(737.02,525.27,cs),
(757.95,528.33,o),
(768.94,537.24,o),
(770,552,c)
);
},
{
closed = 1;
nodes = (
(860.69,210.67,o),
(866.36,209.34,o),
(872,209,c),
(879.88,210.03,o),
(887.55,214.36,o),
(895,222,c),
(804,268,l),
(770.13,216.32,o),
(733.8,168.98,o),
(695,126,c),
(662.93,150.68,o),
(636.26,175.34,o),
(615,200,c),
(662.29,234.72,o),
(707.62,279.39,o),
(751,334,c),
(756,332,o),
(761,331,o),
(766,331,cs),
(775.39,330.4,o),
(783.72,333.74,o),
(791,341,c),
(700,394,l),
(643.94,293.43,o),
(580.94,215.77,o),
(511,161,c),
(511,453,l),
(530.52,456.65,o),
(542.52,465.98,o),
(547,481,c),
(446,492,l),
(446,16,l),
(456,16,ls),
(461.93,16.12,o),
(469.13,17.31,o),
(477.61,19.59,cs),
(498.96,25.74,o),
(510.09,31.55,o),
(511,37,c),
(511,139,l),
(539.36,152.29,o),
(566.7,167.29,o),
(593,184,c),
(615,147.79,o),
(637.67,116.13,o),
(661,89,c),
(598.41,25.59,o),
(531.74,-25.75,o),
(461,-65,c),
(470,-80,l),
(552.77,-47.74,o),
(628.1,-4.41,o),
(696,50,c),
(747.84,-2.7,o),
(806.84,-46.7,o),
(873,-82,c),
(874.37,-77.66,o),
(876.13,-73.06,o),
(878.29,-68.21,cs),
(892.45,-38,o),
(914.01,-20.27,o),
(943,-15,c),
(945,-3,l),
(871.56,21.9,o),
(804.56,53.23,o),
(744,91,c),
(778.89,123.38,o),
(815.89,164.05,o),
(855,213,c)
);
},
{
closed = 1;
nodes = (
(218.38,197.94,o),
(188.05,219.94,o),
(155,241,c),
(210.58,295.81,o),
(256.58,359.81,o),
(293,433,c),
(294.92,432.5,o),
(298.59,432.17,o),
(304,432,cs),
(317.22,431.44,o),
(325.88,435.1,o),
(330,443,c),
(232,489,l),
(197.27,389.35,o),
(158.6,306.02,o),
(116,239,c),
(155.24,208.67,o),
(190.91,174,o),
(223,135,c),
(175.69,56.71,o),
(122.02,-9.62,o),
(62,-64,c),
(75,-77,l),
(143.49,-31.18,o),
(204.82,23.82,o),
(259,88,c),
(295.47,33.08,o),
(318.13,-18.58,o),
(327,-67,c),
(337.61,-73.26,o),
(347.27,-76.59,o),
(356,-77,cs),
(357.15,-76.9,o),
(358.63,-76.72,o),
(360.42,-76.45,cs),
(379.83,-72.55,o),
(390.03,-55.07,o),
(391,-24,cs),
(389.58,18.49,o),
(357.24,70.49,o),
(294,132,c),
(327.33,177.85,o),
(357.67,229.52,o),
(385,287,c),
(398,287,ls),
(408.57,288.11,o),
(416.9,292.78,o),
(423,301,c),
(320,343,l),
(299.69,285.15,o),
(275.02,229.15,o),
(246,175,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1771C;
unicode = 96028;
}
