{
glyphname = u17761;
layers = (
{
hints = (
{
horizontal = 1;
place = (357,30);
type = Stem;
},
{
horizontal = 1;
place = (513,30);
type = Stem;
},
{
horizontal = 1;
place = (701,30);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (333,62);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (533,53);
type = Stem;
},
{
place = (660,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,731,l),
(725,731,l),
(725,783,l),
(744.52,786.65,o),
(756.52,795.98,o),
(761,811,c),
(660,822,l),
(660,731,l),
(511,731,l),
(511,788,l),
(530.52,791.65,o),
(542.52,800.98,o),
(547,816,c),
(446,827,l),
(446,731,l),
(301,731,l),
(301,783,l),
(320.52,786.65,o),
(332.52,795.98,o),
(337,811,c),
(236,822,l),
(236,731,l),
(60,731,l),
(69,701,l),
(236,701,l),
(236,609,l),
(246,609,ls),
(251.93,609.12,o),
(259.13,610.31,o),
(267.61,612.59,cs),
(288.96,618.74,o),
(300.09,624.55,o),
(301,630,c),
(301,701,l),
(446,701,l),
(446,603,l),
(456,603,ls),
(461.93,603.12,o),
(469.13,604.31,o),
(477.61,606.59,cs),
(498.96,612.74,o),
(510.09,618.55,o),
(511,624,c),
(511,701,l),
(660,701,l),
(660,612,l),
(670,612,ls),
(675.93,612.12,o),
(683.13,613.31,o),
(691.61,615.59,cs),
(712.96,621.74,o),
(724.09,627.55,o),
(725,633,c),
(725,701,l),
(917,701,ls),
(931.17,701.38,o),
(940.17,706.72,o),
(944,717,c),
(851,796,l)
);
},
{
closed = 1;
nodes = (
(324.99,518.86,o),
(329.32,517.53,o),
(335,516,cs),
(345.3,514.64,o),
(353.97,517.98,o),
(361,526,c),
(270,585,l),
(213.04,478.7,o),
(149.37,399.03,o),
(79,346,c),
(89,332,l),
(93.02,333.9,o),
(97.34,335.98,o),
(101.95,338.25,cs),
(185.96,379.81,o),
(259.31,440.4,o),
(322,520,c)
);
},
{
closed = 1;
nodes = (
(533,458,l),
(533,387,l),
(439,387,l),
(448,357,l),
(533,357,l),
(533,290,l),
(543,290,ls),
(547.63,290.14,o),
(553.2,291.29,o),
(559.73,293.45,cs),
(576.3,299.47,o),
(585.06,305.32,o),
(586,311,c),
(586,357,l),
(663,357,l),
(599.03,287.18,o),
(530.7,235.18,o),
(458,201,c),
(466,187,l),
(569.03,219.41,o),
(659.7,276.08,o),
(738,357,c),
(902,357,ls),
(916.17,357.38,o),
(925.17,362.72,o),
(929,373,c),
(860,433,l),
(827,387,l),
(766,387,l),
(787,412,l),
(793.03,409.06,o),
(798.03,407.39,o),
(802,407,cs),
(810.98,405.65,o),
(819.31,408.32,o),
(827,415,c),
(750,471,l),
(730.23,439.88,o),
(709.9,411.88,o),
(689,387,c),
(586,387,l),
(586,413,l),
(652.3,441.61,o),
(707.3,469.61,o),
(751,497,c),
(771.02,500.26,o),
(785.36,506.93,o),
(794,517,c),
(710,582,l),
(677,543,l),
(483,543,l),
(492,513,l),
(668,513,l),
(646.71,490.74,o),
(623.05,469.41,o),
(597,449,c)
);
},
{
closed = 1;
nodes = (
(349,246,l),
(319.04,200.62,o),
(288.71,159.62,o),
(258,123,c),
(229.12,143.42,o),
(197.12,162.75,o),
(162,181,c),
(233.73,223.91,o),
(305.07,287.91,o),
(376,373,c),
(381.51,371.24,o),
(386.84,370.24,o),
(392,370,cs),
(400.45,368.79,o),
(408.79,371.79,o),
(417,379,c),
(328,435,l),
(322.97,427.06,o),
(317.65,418.86,o),
(312.02,410.39,cs),
(233.48,292.54,o),
(149.47,205.41,o),
(60,149,c),
(69,135,l),
(93.84,144.62,o),
(118.51,156.28,o),
(143,170,c),
(174.79,146.3,o),
(203.79,119.97,o),
(230,91,c),
(169.81,25.98,o),
(106.14,-26.02,o),
(39,-65,c),
(49,-79,l),
(131.02,-47.25,o),
(203.69,-4.91,o),
(267,48,c),
(297.97,7.56,o),
(319.97,-31.77,o),
(333,-70,c),
(342.38,-75.78,o),
(352.38,-79.44,o),
(363,-81,cs),
(365.72,-80.91,o),
(368.71,-80.48,o),
(371.97,-79.71,cs),
(388.97,-74.66,o),
(396.65,-61.42,o),
(395.01,-40,cs),
(395.36,-5.75,o),
(366.69,35.92,o),
(309.01,85,c),
(338.24,111.6,o),
(367.91,143.6,o),
(398.01,181,c),
(402.16,178.74,o),
(406.82,177.41,o),
(412.01,177,cs),
(421.39,175.76,o),
(430.06,179.09,o),
(438.01,187,c)
);
},
{
closed = 1;
nodes = (
(767.01,70,o),
(804.01,99,o),
(839.01,131,c),
(844.13,127.67,o),
(849.13,125.33,o),
(854.01,124,cs),
(864.22,121.96,o),
(872.56,124.62,o),
(879.01,132,c),
(803.01,193,l),
(758.41,144.37,o),
(713.41,103.03,o),
(668.01,69,c),
(643.9,80.64,o),
(620.23,94.31,o),
(597.01,110,c),
(664.11,142.82,o),
(729.44,190.82,o),
(793.01,254,c),
(798.71,251.21,o),
(804.04,249.21,o),
(809.01,248,cs),
(817.88,246.48,o),
(826.22,249.14,o),
(834.01,256,c),
(756.01,315,l),
(748.72,305.72,o),
(741,296.26,o),
(732.84,286.62,cs),
(645.63,184.17,o),
(550.35,113.64,o),
(447.01,75,c),
(454.01,60,l),
(495.38,68.74,o),
(535.05,81.74,o),
(573.01,99,c),
(589.9,80.34,o),
(609.23,61.67,o),
(631.01,43,c),
(562.33,-3.32,o),
(491.33,-36.66,o),
(418.01,-57,c),
(425.01,-73,l),
(511.75,-59.67,o),
(594.41,-31.67,o),
(673.01,11,c),
(733.2,-31.94,o),
(802.53,-61.61,o),
(881.01,-78,c),
(883.71,-41.98,o),
(900.38,-16.65,o),
(931.01,-2,c),
(930.01,9,l),
(858.75,11.08,o),
(791.41,22.75,o),
(728.01,44,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17761;
unicode = 96097;
}
