{
glyphname = u177B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (75, 30);
type = Stem;
},
{
horizontal = 1;
place = (200, 30);
type = Stem;
},
{
horizontal = 1;
place = (326, 30);
type = Stem;
},
{
horizontal = 1;
place = (687, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (309, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (534, 65);
type = Stem;
},
{
place = (586, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,582,l),
(670,582,ls),
(675.93,582.12,o),
(683.13,583.31,o),
(691.61,585.59,cs),
(712.96,591.74,o),
(724.09,597.55,o),
(725,603,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l),
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l)
);
},
{
closed = 1;
nodes = (
(903.16,91.52,o),
(908.82,89.19,o),
(914,88,cs),
(922.15,86.31,o),
(930.15,88.97,o),
(938,96,c),
(861,159,l),
(824.18,123.28,o),
(787.18,91.28,o),
(750,63,c),
(722.74,77.22,o),
(698.4,92.89,o),
(677,110,c),
(742.59,134.97,o),
(808.25,175.31,o),
(874,231,c),
(880.31,227.43,o),
(886.31,225.43,o),
(892,225,cs),
(899.84,224.27,o),
(907.51,227.27,o),
(915,234,c),
(835,293,l),
(761.31,207.81,o),
(682.64,145.47,o),
(599,106,c),
(599,195,l),
(680.94,224.57,o),
(758.27,273.9,o),
(831,343,c),
(837.41,339.43,o),
(843.41,337.43,o),
(849,337,cs),
(857.35,336.32,o),
(865.02,339.99,o),
(872,348,c),
(789,402,l),
(729.32,326.64,o),
(665.99,267.31,o),
(599,224,c),
(599,310,l),
(706.2,364.31,o),
(794.54,433.65,o),
(864,518,c),
(870,516,o),
(875,515,o),
(879,515,cs),
(888.22,515.37,o),
(895.89,519.71,o),
(902,528,c),
(812,581,l),
(804.31,568.06,o),
(795.94,554.99,o),
(786.87,541.79,cs),
(706.68,425.85,o),
(595.06,335.92,o),
(452,272,c),
(445,278,l),
(409,230,l),
(374,230,l),
(374,326,l),
(477,326,ls),
(491.17,326.38,o),
(500.17,331.72,o),
(504,342,c),
(431,405,l),
(395,356,l),
(374,356,l),
(374,467,l),
(399.4,479.29,o),
(425.73,494.29,o),
(453,512,c),
(457.15,508.67,o),
(462.15,505.67,o),
(468,503,c),
(477.72,501.09,o),
(486.39,503.09,o),
(494,509,c),
(422,581,l),
(347.11,510.46,o),
(276.11,462.79,o),
(209,438,c),
(214,422,l),
(251.22,427.35,o),
(282.89,434.02,o),
(309,442,c),
(309,356,l),
(259,356,l),
(259.91,358.24,o),
(261.47,362.03,o),
(263.7,367.35,cs),
(267.54,376.47,o),
(270.31,383.35,o),
(272,388,c),
(250,402,l),
(210.63,335.03,o),
(187.29,296.37,o),
(180,286,c),
(176,305.81,o),
(160.67,341.81,o),
(134,394,c),
(161.78,421.94,o),
(188.11,457.61,o),
(213,501,c),
(221.99,499.05,o),
(230.33,498.38,o),
(238,499,cs),
(245.55,500.44,o),
(252.55,504.11,o),
(259,510,c),
(177,565,l),
(138.95,476.43,o),
(91.28,398.76,o),
(34,332,c),
(43,322,l),
(68.98,340.09,o),
(89.98,355.42,o),
(106,368,c),
(118.45,318.65,o),
(124.79,274.98,o),
(125,237,cs),
(124.97,231.73,o),
(124.65,225.68,o),
(124.07,218.85,cs),
(123.87,216.78,o),
(118.52,186.83,o),
(108,129,c),
(116.95,128.25,o),
(129.9,132.35,o),
(146.84,141.29,cs),
(177.87,157.66,o),
(197.26,174.23,o),
(205,191,c),
(204.53,192.78,o),
(204.2,195.78,o),
(204,200,c),
(309,200,l),
(309,105,l),
(83,105,l),
(92,75,l),
(309,75,l),
(309,-75,l),
(319,-75,ls),
(324.93,-74.88,o),
(332.13,-73.69,o),
(340.61,-71.41,cs),
(361.96,-65.26,o),
(373.09,-59.45,o),
(374,-54,c),
(374,75,l),
(518,75,ls),
(524.19,75.13,o),
(529.52,76.13,o),
(534,78,c),
(534,0,l),
(544,0,ls),
(550.1,0,o),
(557.31,1.2,o),
(565.61,3.59,cs),
(586.96,9.74,o),
(598.09,15.55,o),
(599,21,c),
(599,86,l),
(618.61,91.18,o),
(636.28,96.52,o),
(652,102,c),
(671.7,75.81,o),
(691.03,53.14,o),
(710,34,c),
(647.73,-8.08,o),
(587.06,-39.41,o),
(528,-60,c),
(533,-76,l),
(605.94,-63.88,o),
(678.28,-39.21,o),
(750,-2,c),
(790.93,-35.62,o),
(837.27,-63.29,o),
(889,-85,c),
(897.45,-50.81,o),
(917.11,-28.48,o),
(948,-18,c),
(948,-6,l),
(898,3.25,o),
(852,16.58,o),
(810,34,c),
(841.76,54.16,o),
(870.76,74.49,o),
(897,95,c)
);
},
{
closed = 1;
nodes = (
(586.36,539.01,o),
(554.03,555.68,o),
(516,569,c),
(506,558,l),
(524.26,541.46,o),
(540.26,522.79,o),
(554,502,cs),
(570.43,477.01,o),
(581.09,452.35,o),
(586,428,c),
(598.69,417.57,o),
(611.35,412.57,o),
(624,413,cs),
(627.79,413.11,o),
(631.78,413.78,o),
(635.98,415.03,cs),
(652.16,420.77,o),
(659.83,432.76,o),
(659,451,cs),
(658.54,473.81,o),
(643.21,496.47,o),
(613,519,cs)
);
},
{
closed = 1;
nodes = (
(208,230,l),
(208.63,232.07,o),
(209.8,235.4,o),
(211.5,240,cs),
(213.17,244.33,o),
(214.33,247.67,o),
(215,250,cs),
(216.93,255.09,o),
(221.04,265.21,o),
(227.34,280.34,cs),
(235.3,299.41,o),
(241.52,314.63,o),
(246,326,c),
(309,326,l),
(309,230,l)
);
},
{
closed = 1;
nodes = (
(419,105,l),
(374,105,l),
(374,200,l),
(490,200,ls),
(504.17,200.38,o),
(513.17,205.72,o),
(517,216,c),
(469,257,l),
(491.91,264.32,o),
(513.58,272.32,o),
(534,281,c),
(534,100,l),
(462,162,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177B0;
unicode = 96176;
}
