{
glyphname = u177A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (137, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (410, 30);
type = Stem;
},
{
horizontal = 1;
place = (687, 30);
type = Stem;
},
{
place = (126, 65);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (513, 65);
type = Stem;
},
{
place = (586, 68.07);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (412, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(236,687,l),
(236,577,l),
(246,577,ls),
(251.93,577.12,o),
(259.13,578.31,o),
(267.61,580.59,cs),
(288.96,586.74,o),
(300.09,592.55,o),
(301,598,c),
(301,687,l),
(446,687,l),
(446,571,l),
(456,571,ls),
(461.93,571.12,o),
(469.13,572.31,o),
(477.61,574.59,cs),
(498.96,580.74,o),
(510.09,586.55,o),
(511,592,c),
(511,687,l),
(660,687,l),
(660,580,l),
(670,580,ls),
(675.93,580.12,o),
(683.13,581.31,o),
(691.61,583.59,cs),
(712.96,589.74,o),
(724.09,595.55,o),
(725,601,c),
(725,687,l),
(921,687,ls),
(935.17,687.38,o),
(944.17,692.72,o),
(948,703,c),
(855,782,l),
(805,717,l),
(725,717,l),
(725,785,l),
(744.52,788.65,o),
(756.52,797.98,o),
(761,813,c),
(660,824,l),
(660,717,l),
(511,717,l),
(511,790,l),
(530.52,793.65,o),
(542.52,802.98,o),
(547,818,c),
(446,829,l),
(446,717,l),
(301,717,l),
(301,785,l),
(320.52,788.65,o),
(332.52,797.98,o),
(337,813,c),
(236,824,l),
(236,717,l),
(66,717,l),
(75,687,l)
);
},
{
closed = 1;
nodes = (
(81,397,l),
(184.79,415.35,o),
(285.46,461.69,o),
(383,536,c),
(390.47,532.2,o),
(395.8,529.87,o),
(399,529,cs),
(407.53,526.16,o),
(416.2,528.16,o),
(425,535,c),
(349,604,l),
(257.99,511.19,o),
(166.66,447.53,o),
(75,413,c)
);
},
{
closed = 1;
nodes = (
(906,410,ls),
(920.17,410.38,o),
(929.17,415.72,o),
(933,426,c),
(850,497,l),
(807,440,l),
(740,440,l),
(771.57,474.85,o),
(800.9,513.52,o),
(828,556,c),
(845.76,554.83,o),
(859.09,560.5,o),
(868,573,c),
(763,603,l),
(751.15,562.37,o),
(733.15,508.03,o),
(709,440,c),
(502,440,l),
(511,410,l)
);
},
{
closed = 1;
nodes = (
(545,595,l),
(571.96,557.86,o),
(585.62,518.86,o),
(586,478,c),
(602.36,459.26,o),
(619.05,454.95,o),
(636.09,465.07,cs),
(652.88,475.04,o),
(658.87,491.33,o),
(654.07,513.95,cs),
(646.6,549.15,o),
(613.91,577.5,o),
(556,599,c)
);
},
{
closed = 1;
nodes = (
(578,328,l),
(597.52,331.65,o),
(609.52,340.98,o),
(614,356,c),
(513,367,l),
(513,152,l),
(436,209,l),
(399,167,l),
(311,167,l),
(461,286,l),
(477.18,286.98,o),
(489.18,291.31,o),
(497,299,c),
(401,362,l),
(363,320,l),
(257,320,l),
(317.06,345.06,o),
(379.06,380.39,o),
(443,426,c),
(446.92,422.39,o),
(451.92,419.72,o),
(458,418,cs),
(465.94,414.85,o),
(474.6,416.52,o),
(484,423,c),
(411,494,l),
(289.07,385.73,o),
(167.74,315.39,o),
(47,283,c),
(52,267,l),
(77.43,270.08,o),
(102.09,274.08,o),
(126,279,c),
(126,-21,l),
(136,-21,ls),
(141.93,-20.88,o),
(149.13,-19.69,o),
(157.61,-17.41,cs),
(178.96,-11.26,o),
(190.09,-5.45,o),
(191,0,c),
(191,296,l),
(234,311,l),
(240,290,l),
(370,290,l),
(252,188,l),
(231.69,184.96,o),
(218.36,182.29,o),
(212,180,c),
(261,118,l),
(285,137,l),
(402,137,l),
(387.7,111.9,o),
(369.7,87.9,o),
(348,65,c),
(321.88,77.52,o),
(295.21,88.18,o),
(268,97,c),
(253,85,l),
(275.43,72.24,o),
(298.1,56.57,o),
(321,38,c),
(273.74,-3.47,o),
(222.74,-35.47,o),
(168,-58,c),
(179,-75,l),
(246.6,-55.43,o),
(305.93,-28.76,o),
(357,5,c),
(380.94,-20.12,o),
(399.27,-45.12,o),
(412,-70,c),
(422.92,-75.28,o),
(433.26,-77.62,o),
(443,-77,cs),
(445.73,-76.58,o),
(448.68,-75.73,o),
(451.87,-74.46,cs),
(467.49,-67.11,o),
(472.87,-53.29,o),
(468,-33,cs),
(463.61,-11.26,o),
(440.95,12.07,o),
(400,37,c),
(434.86,66.07,o),
(462.86,98.4,o),
(484,134,c),
(495.99,134.94,o),
(505.66,137.28,o),
(513,141,c),
(513,0,l),
(523,0,ls),
(529.1,0,o),
(536.31,1.2,o),
(544.61,3.59,cs),
(565.96,9.74,o),
(577.09,15.55,o),
(578,21,c)
);
},
{
closed = 1;
nodes = (
(867.37,197.23,o),
(873.04,196.23,o),
(878,196,cs),
(886.12,197.06,o),
(893.79,201.73,o),
(901,210,c),
(809,253,l),
(786.49,209.11,o),
(760.16,166.78,o),
(730,126,c),
(708.26,147.86,o),
(686.92,173.53,o),
(666,203,c),
(714.47,239.33,o),
(759.14,287.33,o),
(800,347,c),
(806.03,345.81,o),
(811.03,345.47,o),
(815,346,cs),
(823.69,345.62,o),
(831.69,349.62,o),
(839,358,c),
(744,405,l),
(699.27,303.74,o),
(645.6,224.74,o),
(583,168,c),
(594,155,l),
(610.03,163.88,o),
(628.36,175.54,o),
(649,190,c),
(665.78,150.99,o),
(683.44,117.65,o),
(702,90,c),
(648.66,26.81,o),
(590.32,-23.85,o),
(527,-62,c),
(537,-76,l),
(611.05,-45.09,o),
(676.38,-4.09,o),
(733,47,c),
(773.96,-2.94,o),
(822.62,-44.6,o),
(879,-78,c),
(880.31,-74.08,o),
(881.98,-69.92,o),
(883.99,-65.51,cs),
(897.63,-37.14,o),
(917.64,-21.64,o),
(944,-19,c),
(946,-8,l),
(881.88,15.81,o),
(824.88,47.81,o),
(775,88,c),
(806.82,123,o),
(835.49,160,o),
(861,199,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u177A1;
unicode = 96161;
}
