{
glyphname = u178E4;
layers = (
{
hints = (
{
place = (366,65);
type = Stem;
},
{
place = (837,69);
type = Stem;
},
{
place = (866,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(394,764,o),
(399,764,o),
(403,765,c),
(412.98,764.53,o),
(420.98,768.87,o),
(427,778,c),
(328,823,l),
(263.95,673.29,o),
(186.29,559.62,o),
(95,482,c),
(107,470,l),
(109.22,471.31,o),
(111.77,472.82,o),
(114.64,474.55,cs),
(222.54,539.68,o),
(313.66,636.5,o),
(388,765,c)
);
},
{
closed = 1;
nodes = (
(734.06,232.23,o),
(769.06,296.57,o),
(798,366,c),
(799.64,366.04,o),
(802.34,366.24,o),
(806.09,366.59,cs),
(808.49,366.86,o),
(810.12,367,o),
(811,367,cs),
(821.42,368.9,o),
(829.08,374.23,o),
(834,383,c),
(723,422,l),
(700.19,351.67,o),
(674.19,287.67,o),
(645,230,c),
(605.54,278.98,o),
(571.54,329.64,o),
(543,382,c),
(611.44,472.84,o),
(669.78,594.17,o),
(718,746,c),
(723.96,744.37,o),
(729.63,744.03,o),
(735,745,cs),
(746.03,746.52,o),
(753.03,752.18,o),
(756,762,c),
(653,799,l),
(615.74,645.63,o),
(567.4,507.63,o),
(508,385,c),
(536.05,315.6,o),
(572.05,245.27,o),
(616,174,c),
(562.55,82.2,o),
(498.55,1.87,o),
(424,-67,c),
(438,-81,l),
(520.85,-22.11,o),
(592.18,44.23,o),
(652,118,c),
(702.96,45,o),
(757.29,-20,o),
(815,-77,c),
(816.36,-73.5,o),
(818.07,-69.76,o),
(820.11,-65.79,cs),
(835.43,-37.53,o),
(858.4,-22.93,o),
(889,-22,c),
(892,-11,l),
(822.37,42.25,o),
(756.04,103.59,o),
(693,173,c)
);
},
{
closed = 1;
nodes = (
(739,707,l),
(740.56,705.4,o),
(742.43,703.48,o),
(744.59,701.23,cs),
(792.52,651.09,o),
(823.32,595.01,o),
(837,533,c),
(847.58,523.63,o),
(857.92,518.63,o),
(868,518,cs),
(870.78,517.79,o),
(873.83,517.85,o),
(877.14,518.16,cs),
(894.66,520.66,o),
(904.28,532.27,o),
(906,553,cs),
(906.89,581.12,o),
(891.22,611.12,o),
(859,643,cs),
(828.75,670.22,o),
(792.42,694.55,o),
(750,716,c)
);
},
{
closed = 1;
nodes = (
(401.55,203.8,o),
(438.22,259.8,o),
(469,320,c),
(472.07,319.48,o),
(476.4,319.14,o),
(482,319,cs),
(492.9,320.16,o),
(500.9,324.83,o),
(506,333,c),
(406,379,l),
(380.81,319.47,o),
(349.48,260.13,o),
(312,201,c),
(286.45,225.7,o),
(251.12,255.37,o),
(206,290,c),
(298.87,362.78,o),
(377.53,455.11,o),
(442,567,c),
(445.62,566.47,o),
(450.29,566.13,o),
(456,566,cs),
(465.56,566.34,o),
(473.56,570.34,o),
(480,578,c),
(383,625,l),
(305.89,455.02,o),
(206.22,323.02,o),
(84,229,c),
(96,216,l),
(129.44,235.89,o),
(160.1,255.89,o),
(188,276,c),
(218.9,244.07,o),
(250.56,204.74,o),
(283,158,c),
(217.57,65.67,o),
(140.91,-11.67,o),
(53,-74,c),
(66,-88,l),
(164.86,-32.26,o),
(248.19,31.74,o),
(316,104,c),
(338.19,65.52,o),
(354.86,27.85,o),
(366,-9,c),
(375.18,-16.13,o),
(384.51,-20.46,o),
(394,-22,cs),
(397.42,-22.42,o),
(401.1,-22.28,o),
(405.05,-21.58,cs),
(421.52,-17.58,o),
(430.17,-4.39,o),
(431,18,cs),
(430.59,53.49,o),
(406.59,98.16,o),
(359,152,c)
);
},
{
closed = 1;
nodes = (
(857.75,470.22,o),
(821.42,494.55,o),
(779,516,c),
(768,507,l),
(769.56,505.4,o),
(771.43,503.48,o),
(773.59,501.23,cs),
(821.52,451.09,o),
(852.32,395.01,o),
(866,333,c),
(876.58,323.63,o),
(886.92,318.63,o),
(897,318,cs),
(899.78,317.79,o),
(902.83,317.85,o),
(906.14,318.16,cs),
(923.66,320.66,o),
(933.28,332.27,o),
(935,353,cs),
(935.89,381.12,o),
(920.22,411.12,o),
(888,443,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178E4;
unicode = 96484;
}
