{
glyphname = u17853;
layers = (
{
hints = (
{
horizontal = 1;
place = (530, 29);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (285, 69);
type = Stem;
},
{
place = (542, 65);
type = Stem;
},
{
place = (867, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(376,589,l),
(920,589,ls),
(934.17,589.38,o),
(943.17,594.72,o),
(947,605,c),
(854,684,l),
(804,619,l),
(676,619,l),
(721.98,664.05,o),
(764.65,713.39,o),
(804,767,c),
(821.36,765.02,o),
(834.36,770.02,o),
(843,782,c),
(742,819,l),
(710.99,746.41,o),
(678.66,679.74,o),
(645,619,c),
(367,619,l)
);
},
{
closed = 1;
nodes = (
(453,804,l),
(497.06,752.79,o),
(522.39,704.46,o),
(529,659,c),
(546.59,642.83,o),
(562.74,640.19,o),
(577.44,651.08,cs),
(593.4,662.9,o),
(597.28,681.56,o),
(589.08,707.06,cs),
(575.67,748.75,o),
(534.31,783.07,o),
(465,810,c)
);
},
{
closed = 1;
nodes = (
(393,706,ls),
(407.17,706.38,o),
(416.17,711.72,o),
(420,722,c),
(330,799,l),
(282,736,l),
(63,736,l),
(72,706,l)
);
},
{
closed = 1;
nodes = (
(315.07,14.97,o),
(319.57,14.86,o),
(324.5,15.65,cs),
(340.49,19.27,o),
(350.32,31.38,o),
(354,52,cs),
(363.81,105.55,o),
(344.81,178.21,o),
(297,270,c),
(329.68,349.28,o),
(352.34,433.61,o),
(365,523,c),
(383.7,523.92,o),
(397.03,528.26,o),
(405,536,c),
(311,600,l),
(280,559,l),
(155,559,l),
(99,589,l),
(99,145,l),
(109,145,ls),
(114.93,145.12,o),
(122.13,146.31,o),
(130.61,148.59,cs),
(151.96,154.74,o),
(163.09,160.55,o),
(164,166,c),
(164,426,l),
(188.01,378.84,o),
(210.01,327.5,o),
(230,272,c),
(188.29,147.4,o),
(122.29,34.4,o),
(32,-67,c),
(47,-78,l),
(131.07,-8.31,o),
(201.41,79.36,o),
(258,185,c),
(271.72,134.77,o),
(280.72,84.77,o),
(285,35,c),
(295.2,25.85,o),
(303.87,19.52,o),
(311,16,c)
);
},
{
closed = 1;
nodes = (
(373,346,l),
(376.31,347.84,o),
(379.91,349.86,o),
(383.79,352.08,cs),
(454.84,392.83,o),
(513.24,445.14,o),
(559,509,c),
(564.92,507.82,o),
(569.25,507.15,o),
(572,507,cs),
(582.42,506.49,o),
(591.09,510.15,o),
(598,518,c),
(503,574,l),
(462.91,480.86,o),
(415.91,409.19,o),
(362,359,c)
);
},
{
closed = 1;
nodes = (
(790.35,153.35,o),
(806.69,187.02,o),
(822,225,c),
(836,225,ls),
(845.95,225.33,o),
(853.95,230,o),
(860,239,c),
(758,282,l),
(749.96,249.18,o),
(738.63,213.51,o),
(724,175,c),
(696.97,206.16,o),
(674.3,237.82,o),
(656,270,c),
(707.82,330.51,o),
(753.16,413.51,o),
(792,519,c),
(799.07,517.8,o),
(804.07,517.13,o),
(807,517,cs),
(817.34,517.39,o),
(825.01,522.05,o),
(830,531,c),
(732,567,l),
(700.84,450.51,o),
(664.51,353.51,o),
(623,276,c),
(643.57,224.28,o),
(669.57,172.95,o),
(701,122,c),
(664.44,46.16,o),
(619.77,-16.84,o),
(567,-67,c),
(579,-79,l),
(640.64,-37.72,o),
(693.31,11.95,o),
(737,70,c),
(776.1,16.68,o),
(821.1,-31.65,o),
(872,-75,c),
(872.79,-73.35,o),
(873.79,-71.39,o),
(875,-69.11,cs),
(891.25,-39.67,o),
(915.25,-22.97,o),
(947,-19,c),
(950,-8,l),
(884.54,29.81,o),
(825.54,73.81,o),
(773,124,c)
);
},
{
closed = 1;
nodes = (
(164,530,l),
(283,530,l),
(277.04,466.93,o),
(267.04,406.6,o),
(253,349,c),
(225.68,392.27,o),
(196.01,434.93,o),
(164,477,c)
);
},
{
closed = 1;
nodes = (
(936.01,413.97,o),
(923.68,431.3,o),
(902,446,cs),
(873.58,463.49,o),
(842.58,476.83,o),
(809,486,c),
(800,476,l),
(804.02,472.34,o),
(808.17,468.42,o),
(812.43,464.27,cs),
(838.97,438.03,o),
(859.83,403.94,o),
(875,362,c),
(886.17,354.8,o),
(897.17,351.47,o),
(908,352,cs),
(908.61,352.1,o),
(909.54,352.27,o),
(910.81,352.51,cs),
(931.54,356.95,o),
(940.94,370.78,o),
(939,394,cs)
);
},
{
closed = 1;
nodes = (
(573.92,-14.08,o),
(577.11,-13.81,o),
(580.59,-13.19,cs),
(598.2,-9.12,o),
(607,3.61,o),
(607,25,cs),
(607.44,51.51,o),
(588.1,83.51,o),
(549,121,c),
(570.32,150.9,o),
(588.98,179.9,o),
(605,208,c),
(608.07,206.95,o),
(612.4,206.28,o),
(618,206,cs),
(629.38,205.44,o),
(638.04,209.11,o),
(644,217,c),
(548,271,l),
(530.01,229.48,o),
(512.68,194.15,o),
(496,165,c),
(472.08,181.61,o),
(449.41,196.28,o),
(428,209,c),
(491.11,252.17,o),
(549.44,311.17,o),
(603,386,c),
(608.68,384.83,o),
(612.68,384.17,o),
(615,384,cs),
(625.94,382.65,o),
(634.94,385.98,o),
(642,394,c),
(548,452,l),
(490.08,332.32,o),
(424.41,242.66,o),
(351,183,c),
(362,170,l),
(376.38,176.84,o),
(392.04,185.84,o),
(409,197,c),
(431.86,176.04,o),
(453.52,153.38,o),
(474,129,c),
(420.54,46.03,o),
(359.88,-19.64,o),
(292,-68,c),
(303,-82,l),
(382.17,-42.7,o),
(451.51,9.63,o),
(511,75,c),
(525.59,48.76,o),
(535.93,23.43,o),
(542,-1,c),
(551.15,-8.07,o),
(560.82,-12.4,o),
(571,-14,cs)
);
},
{
closed = 1;
nodes = (
(878.47,329.04,o),
(847.14,348.71,o),
(805,370,c),
(794,360,l),
(797.8,355.91,o),
(801.72,351.57,o),
(805.73,346.99,cs),
(836.03,311.97,o),
(856.46,270.31,o),
(867,222,c),
(876.73,214.31,o),
(887.4,209.64,o),
(899,208,c),
(918.9,210.18,o),
(930.9,222.51,o),
(935,245,c),
(935.89,267.12,o),
(923.89,289.12,o),
(899,311,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17853;
unicode = 96339;
}
