{
glyphname = u17818;
layers = (
{
hints = (
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
horizontal = 1;
place = (524, 29);
type = Stem;
},
{
horizontal = 1;
place = (697, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (376, 68);
type = Stem;
},
{
place = (672, 65);
type = Stem;
},
{
place = (820, 65);
type = Stem;
},
{
place = (572, 80);
type = Stem;
},
{
place = (507, 87);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(918,671,o),
(923,670,o),
(927,670,cs),
(936.22,670.37,o),
(943.89,674.71,o),
(950,683,c),
(855,740,l),
(825.44,688.05,o),
(786.11,638.39,o),
(737,591,c),
(737,782,l),
(756.52,785.65,o),
(768.52,794.98,o),
(773,810,c),
(672,821,l),
(672,536,l),
(608.32,487.61,o),
(537.98,447.61,o),
(461,416,c),
(468,399,l),
(539.14,418.85,o),
(607.14,446.18,o),
(672,481,c),
(672,-75,l),
(682,-75,ls),
(687.93,-74.88,o),
(695.13,-73.69,o),
(703.61,-71.41,cs),
(724.96,-65.26,o),
(736.09,-59.45,o),
(737,-54,c),
(737,401,l),
(820,401,l),
(820,-47,l),
(830,-47,ls),
(852.99,-45.14,o),
(871.32,-38.14,o),
(885,-26,c),
(885,388,l),
(904.92,392.21,o),
(919.26,398.87,o),
(928,408,c),
(846,470,l),
(810,429,l),
(737,429,l),
(737,519,l),
(805.74,563.99,o),
(864.08,615.32,o),
(912,673,c)
);
},
{
closed = 1;
nodes = (
(426,697,ls),
(440.17,697.38,o),
(449.17,702.72,o),
(453,713,c),
(360,792,l),
(310,727,l),
(55,727,l),
(64,697,l)
);
},
{
closed = 1;
nodes = (
(552.99,623.13,o),
(565.32,593.79,o),
(572,563,c),
(583.55,550.97,o),
(596.88,544.64,o),
(612,544,cs),
(615.47,544.07,o),
(619.17,544.52,o),
(623.11,545.35,cs),
(642.37,550.19,o),
(652,562.74,o),
(652,583,cs),
(651.6,609.14,o),
(633.93,636.81,o),
(599,666,cs),
(568.85,689.37,o),
(533.51,708.71,o),
(493,724,c),
(482,714,l),
(500.6,696.12,o),
(518.27,675.12,o),
(535,651,cs)
);
},
{
closed = 1;
nodes = (
(556.24,123.98,o),
(539.91,156.98,o),
(512,205,c),
(547.01,247.37,o),
(576.67,296.37,o),
(601,352,c),
(609.6,350.38,o),
(618.27,350.38,o),
(627,352,cs),
(633.76,354.23,o),
(640.09,358.57,o),
(646,365,c),
(555,415,l),
(519.65,309.22,o),
(472.65,214.88,o),
(414,132,c),
(394.88,177.09,o),
(369.88,223.43,o),
(339,271,c),
(375.91,347.07,o),
(403.24,429.07,o),
(421,517,c),
(439.7,517.92,o),
(453.03,522.26,o),
(461,530,c),
(374,592,l),
(343,553,l),
(165,553,l),
(109,583,l),
(109,107,l),
(119,107,ls),
(124.93,107.12,o),
(132.13,108.31,o),
(140.61,110.59,cs),
(161.96,116.74,o),
(173.09,122.55,o),
(174,128,c),
(174,443,l),
(212.2,385.61,o),
(245.2,328.28,o),
(273,271,c),
(221.62,147.71,o),
(147.95,34.71,o),
(52,-68,c),
(67,-77,l),
(161.47,0.38,o),
(240.47,94.05,o),
(304,204,c),
(344,109.04,o),
(368,20.7,o),
(376,-61,c),
(386.29,-70.16,o),
(395.62,-75.83,o),
(404,-78,cs),
(407.38,-78.8,o),
(410.79,-78.89,o),
(414.21,-78.28,cs),
(429.99,-75.47,o),
(439.92,-63.04,o),
(444,-41,cs),
(452.45,0.3,o),
(444.78,52.3,o),
(421,115,c),
(448.24,138.86,o),
(470.24,159.52,o),
(487,177,c),
(501.77,129.75,o),
(510.77,86.42,o),
(514,47,cs),
(514.27,43.77,o),
(514.49,39.98,o),
(514.64,35.65,cs),
(514.82,28.97,o),
(512.27,-6.91,o),
(507,-72,c),
(515.19,-71.33,o),
(526.52,-66.14,o),
(540.97,-56.43,cs),
(568.89,-37.06,o),
(586.56,-18.25,o),
(594,0,c),
(588.71,16.61,o),
(589.71,40.28,o),
(597,71,cs),
(600.93,83.42,o),
(612.83,113.33,o),
(632.68,160.7,cs),
(649.03,199.64,o),
(661.14,229.07,o),
(669,249,c),
(645,262,l),
(642.53,257.34,o),
(639.81,252.16,o),
(636.83,246.48,cs),
(592.83,162.33,o),
(567.55,115.51,o),
(561,106,c)
);
},
{
closed = 1;
nodes = (
(174,524,l),
(344,524,l),
(333.53,459.61,o),
(317.86,395.95,o),
(297,333,c),
(259.14,384.96,o),
(218.14,435.3,o),
(174,484,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17818;
unicode = 96280;
}
