{
glyphname = u17881;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (577,30);
type = Stem;
},
{
horizontal = 1;
place = (633,30);
type = Stem;
},
{
place = (129,65.57);
type = Stem;
},
{
place = (260,65);
type = Stem;
},
{
place = (414,65);
type = Stem;
},
{
place = (588,67);
type = Stem;
},
{
place = (831,16);
type = Stem;
},
{
place = (855,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,218,l),
(831,218,l),
(812.29,97.07,o),
(798.95,26.74,o),
(791,7,cs),
(786.12,-4.43,o),
(779.12,-11.76,o),
(770,-15,cs),
(766.16,-16.27,o),
(735.82,-16.94,o),
(679,-17,cs),
(676.86,-16.96,o),
(674.53,-16.79,o),
(672.03,-16.5,cs),
(660.68,-14.66,o),
(655,-4.5,o),
(655,14,cs),
(655,179,l),
(699.03,216.75,o),
(742.7,263.08,o),
(786,318,c),
(798,314,l),
(808.67,312.68,o),
(817.67,315.68,o),
(825,323,c),
(735,386,l),
(711.54,347.61,o),
(684.88,308.61,o),
(655,269,c),
(655,577,l),
(883,577,ls),
(897.17,577.38,o),
(906.17,582.72,o),
(910,593,c),
(817,672,l),
(767,607,l),
(712,607,l),
(755.2,653.44,o),
(796.2,707.77,o),
(835,770,c),
(852.36,768.02,o),
(865.36,773.02,o),
(874,785,c),
(774,822,l),
(742.85,738.65,o),
(712.85,666.99,o),
(684,607,c),
(524,607,l),
(533,577,l),
(588,577,l),
(588,191,l),
(554.75,155.97,o),
(518.41,123.97,o),
(479,95,c),
(479,416,l),
(498.92,420.21,o),
(513.26,426.87,o),
(522,436,c),
(440,498,l),
(404,459,l),
(325,459,l),
(325,633,l),
(521,633,ls),
(533.93,633.31,o),
(542.26,638.31,o),
(546,648,c),
(512.97,676.44,o),
(483.3,700.44,o),
(457,720,c),
(417,663,l),
(325,663,l),
(325,775,l),
(344.52,778.65,o),
(356.52,787.98,o),
(361,803,c),
(260,814,l),
(260,-75,l),
(270,-75,ls),
(275.93,-74.88,o),
(283.13,-73.69,o),
(291.61,-71.41,cs),
(312.96,-65.26,o),
(324.09,-59.45,o),
(325,-54,c),
(325,429,l),
(414,429,l),
(414,-73,l),
(424,-73,ls),
(446.99,-71.14,o),
(465.32,-64.14,o),
(479,-52,c),
(479,67,l),
(518.08,85.1,o),
(554.41,105.43,o),
(588,128,c),
(588,-3,ls),
(588.1,-20.81,o),
(590.61,-34.92,o),
(595.53,-45.33,cs),
(605.7,-65.11,o),
(634.52,-75,o),
(682,-75,cs),
(768.9,-74.98,o),
(825.24,-71.77,o),
(851.03,-65.38,cs),
(873.68,-59.54,o),
(885,-48.08,o),
(885,-31,cs),
(884.03,-19.61,o),
(871.7,-9.94,o),
(848,-2,c)
);
},
{
closed = 1;
nodes = (
(526,807,l),
(571.05,751.84,o),
(596.38,701.5,o),
(602,656,c),
(619.08,639.48,o),
(634.98,636.3,o),
(649.7,646.47,cs),
(665.95,657.7,o),
(670.21,676.39,o),
(662.5,702.53,cs),
(649.75,745.76,o),
(608.25,782.58,o),
(538,813,c)
);
},
{
closed = 1;
nodes = (
(129,496,ls),
(129,472.79,o),
(128.88,451.13,o),
(128.66,431.02,cs),
(126.23,222.18,o),
(103.68,62.84,o),
(61,-47,c),
(77,-57,l),
(100.19,-23.33,o),
(120.05,15.27,o),
(136.6,58.82,cs),
(175.53,162.48,o),
(195,308.21,o),
(195,496,cs),
(195,508.42,o),
(194.85,534.11,o),
(194.57,573.06,cs),
(194.19,624.24,o),
(194,660.55,o),
(194,682,c),
(194.36,682.06,o),
(195.05,682.19,o),
(196.07,682.37,cs),
(214,685.8,o),
(224.64,695.35,o),
(228,711,c),
(129,722,l)
);
},
{
closed = 1;
nodes = (
(859.63,455.89,o),
(825.96,484.22,o),
(785,511,c),
(773,503,l),
(818.48,447.25,o),
(845.82,385.92,o),
(855,319,c),
(865,308,o),
(875,302,o),
(885,301,cs),
(888.42,300.38,o),
(892.11,300.21,o),
(896.07,300.48,cs),
(912.05,302.46,o),
(921.69,312.97,o),
(925,332,cs),
(929.37,359.24,o),
(916.37,390.58,o),
(886,426,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17881;
unicode = 96385;
}
