{
glyphname = u17877;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (46,30);
type = Stem;
},
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (317,30);
type = Stem;
},
{
horizontal = 1;
place = (430,30);
type = Stem;
},
{
horizontal = 1;
place = (526,30);
type = Stem;
},
{
horizontal = 1;
place = (576,29);
type = Stem;
},
{
horizontal = 1;
place = (635,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (266,69);
type = Stem;
},
{
place = (488,62);
type = Stem;
},
{
place = (599,63);
type = Stem;
},
{
place = (886,17);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
},
{
place = (747,68);
type = Stem;
},
{
place = (245,76);
type = Stem;
},
{
place = (716,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(382,729,ls),
(396.17,729.38,o),
(405.17,734.72,o),
(409,745,c),
(316,824,l),
(266,759,l),
(71,759,l),
(80,729,l)
);
},
{
closed = 1;
nodes = (
(446,635,l),
(747,635,l),
(747,599,l),
(758,599,ls),
(765.53,599,o),
(774.23,600.8,o),
(784.09,604.4,cs),
(803.86,611.61,o),
(814.16,618.14,o),
(815,624,c),
(815,741,l),
(835.43,745.49,o),
(849.1,751.83,o),
(856,760,c),
(776,824,l),
(737,782,l),
(442,782,l),
(451,752,l),
(747,752,l),
(747,665,l),
(437,665,l)
);
},
{
closed = 1;
nodes = (
(385.05,314.16,o),
(392.72,319.49,o),
(398,329,c),
(288,365,l),
(271.38,312.15,o),
(253.38,263.81,o),
(234,220,c),
(211.81,251.15,o),
(183.81,286.82,o),
(150,327,c),
(231.27,398.16,o),
(288.27,478.82,o),
(321,569,c),
(339.7,569.92,o),
(353.03,574.26,o),
(361,582,c),
(271,645,l),
(240,605,l),
(89,605,l),
(98,576,l),
(245,576,l),
(216.71,474.65,o),
(155.71,374.65,o),
(62,276,c),
(74,265,l),
(112.08,295.41,o),
(132.08,311.41,o),
(134,313,c),
(161.14,269.25,o),
(185.81,220.59,o),
(208,167,c),
(161.43,76.17,o),
(105.77,-0.83,o),
(41,-64,c),
(55,-77,l),
(123.18,-27.87,o),
(183.18,29.13,o),
(235,94,c),
(252.51,41.22,o),
(262.84,-8.45,o),
(266,-55,c),
(273.46,-64.02,o),
(281.79,-70.36,o),
(291,-74,cs),
(295.16,-75.45,o),
(299.7,-76.04,o),
(304.63,-75.77,cs),
(320.28,-73.87,o),
(330.4,-62.95,o),
(335.01,-43,cs),
(345.28,2.38,o),
(325.95,67.38,o),
(277.01,152,c),
(309.22,200.93,o),
(337.55,254.26,o),
(362.01,312,c),
(367.93,312.01,o),
(372.26,312.34,o),
(375.01,313,cs)
);
},
{
closed = 1;
nodes = (
(376.01,526,l),
(915.01,526,ls),
(929.18,526.38,o),
(938.18,531.72,o),
(942.01,542,c),
(860.01,612,l),
(818.01,556,l),
(367.01,556,l)
);
},
{
closed = 1;
nodes = (
(423.01,460,l),
(432.01,430,l),
(599.01,430,l),
(599.01,347,l),
(418.01,347,l),
(427.01,317,l),
(599.01,317,l),
(599.01,301,l),
(610.01,301,ls),
(616.79,301,o),
(624.62,302.76,o),
(633.48,306.27,cs),
(651.65,313.47,o),
(661.16,320.05,o),
(662.01,326,c),
(662.01,419,l),
(681.63,423.33,o),
(694.97,429.66,o),
(702.01,438,c),
(628.01,498,l),
(592.01,460,l)
);
},
{
closed = 1;
nodes = (
(907.08,275.8,o),
(912.08,275.13,o),
(915.01,275,cs),
(925.18,275.38,o),
(932.85,279.71,o),
(938.01,288,c),
(861.01,344,l),
(842.77,306.9,o),
(815.43,268.9,o),
(779.01,230,c),
(779.01,453,l),
(800.19,456.78,o),
(812.53,465.78,o),
(816.01,480,c),
(716.01,491,l),
(716.01,2,ls),
(716.12,-25.53,o),
(720.96,-44.63,o),
(730.52,-55.3,cs),
(743.44,-68.43,o),
(778.6,-75,o),
(836.01,-75,cs),
(841.94,-74.99,o),
(847.88,-74.89,o),
(853.83,-74.7,cs),
(909.95,-72.66,o),
(938.01,-57.43,o),
(938.01,-29,c),
(936.29,-20.55,o),
(924.96,-11.55,o),
(904.01,-2,c),
(903.01,177,l),
(886.01,177,l),
(871.15,82.78,o),
(859.82,26.45,o),
(852.01,8,cs),
(847.16,-3.38,o),
(840.5,-11.05,o),
(832.01,-15,cs),
(828.01,-16.27,o),
(817.01,-16.94,o),
(799.01,-17,cs),
(797.26,-16.95,o),
(795.29,-16.79,o),
(793.11,-16.5,cs),
(783.71,-14.7,o),
(779.02,-4.54,o),
(779.02,14,cs),
(779.02,197,l),
(833.02,225.71,o),
(873.35,252.38,o),
(900.02,277,c)
);
},
{
closed = 1;
nodes = (
(550.02,76,l),
(550.02,165,l),
(651.02,165,ls),
(665.19,165.38,o),
(674.19,170.72,o),
(678.02,181,c),
(612.02,239,l),
(580.02,195,l),
(550.02,195,l),
(550.02,253,l),
(569.54,256.65,o),
(581.54,265.98,o),
(586.02,281,c),
(488.02,292,l),
(488.02,195,l),
(384.02,195,l),
(393.02,165,l),
(488.02,165,l),
(488.02,76,l),
(365.02,76,l),
(374.02,46,l),
(488.02,46,l),
(488.02,-75,l),
(498.02,-75,ls),
(503.62,-74.88,o),
(510.42,-73.69,o),
(518.41,-71.44,cs),
(538.57,-65.31,o),
(549.1,-59.5,o),
(550.02,-54,c),
(550.02,46,l),
(670.02,46,ls),
(684.19,46.38,o),
(693.19,51.72,o),
(697.02,62,c),
(630.02,120,l),
(598.02,76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17877;
unicode = 96375;
}
