{
glyphname = u1785C;
layers = (
{
hints = (
{
horizontal = 1;
place = (119, 30);
type = Stem;
},
{
horizontal = 1;
place = (190, 30);
type = Stem;
},
{
horizontal = 1;
place = (285, 30);
type = Stem;
},
{
horizontal = 1;
place = (392, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (614, 29);
type = Stem;
},
{
horizontal = 1;
place = (707, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (267, 61);
type = Stem;
},
{
place = (387, 65);
type = Stem;
},
{
place = (505, 65);
type = Stem;
},
{
place = (644, 65);
type = Stem;
},
{
place = (766, 65);
type = Stem;
},
{
place = (907, 17);
type = Stem;
},
{
horizontal = 1;
place = (556, 30);
type = Stem;
},
{
place = (687, 67.41);
type = Stem;
},
{
horizontal = 1;
place = (544, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(882,381,l),
(870.88,318.89,o),
(853.88,265.22,o),
(831,220,c),
(831,434,l),
(848.95,438,o),
(862.61,444.33,o),
(872,453,c),
(791,514,l),
(755,475,l),
(720,475,l),
(668,498,l),
(644,508,l),
(644,227,l),
(606,261,l),
(576,220,l),
(570,220,l),
(570,381,l),
(587.95,385,o),
(601.61,391.33,o),
(611,400,c),
(530,461,l),
(494,422,l),
(463,422,l),
(409,445,l),
(490.91,486.72,o),
(553.24,540.72,o),
(596,607,c),
(614.7,607.92,o),
(628.03,612.26,o),
(636,620,c),
(549,682,l),
(518,643,l),
(484,643,l),
(517.82,679.85,o),
(551.49,723.85,o),
(585,775,c),
(602.64,773.03,o),
(615.98,778.36,o),
(625,791,c),
(522,825,l),
(501.38,764.23,o),
(478.38,703.56,o),
(453,643,c),
(342,643,l),
(351,614,l),
(521,614,l),
(473.8,535.88,o),
(405.13,470.88,o),
(315,419,c),
(322,407,l),
(344.28,416.13,o),
(365.94,425.46,o),
(387,435,c),
(387,220,l),
(328,220,l),
(337,190,l),
(387,190,l),
(387,-66,l),
(397,-66,ls),
(402.93,-65.88,o),
(410.13,-64.69,o),
(418.61,-62.41,cs),
(439.96,-56.26,o),
(451.09,-50.45,o),
(452,-45,c),
(452,190,l),
(505,190,l),
(505,-71,l),
(515,-71,ls),
(520.93,-70.88,o),
(528.13,-69.69,o),
(536.61,-67.41,cs),
(557.96,-61.26,o),
(569.09,-55.45,o),
(570,-50,c),
(570,190,l),
(641,190,l),
(644,190,l),
(644,-75,l),
(654,-75,ls),
(659.93,-74.88,o),
(667.13,-73.69,o),
(675.61,-71.41,cs),
(696.96,-65.26,o),
(708.09,-59.45,o),
(709,-54,c),
(709,119,l),
(766,119,l),
(766,-10,ls),
(766.08,-28.85,o),
(768.4,-42.82,o),
(772.97,-51.91,cs),
(781.21,-66.72,o),
(805.88,-74.41,o),
(847,-75,cs),
(856.26,-75.22,o),
(866.37,-74.8,o),
(877.34,-73.73,cs),
(929.12,-68.36,o),
(955,-53.79,o),
(955,-30,c),
(953.63,-20.86,o),
(943.63,-11.2,o),
(925,-1,c),
(924,135,l),
(907,135,l),
(896.73,71.6,o),
(886.73,27.93,o),
(877,4,cs),
(872.32,-6.2,o),
(866.99,-12.86,o),
(861,-16,cs),
(860.49,-16.22,o),
(853.49,-17.22,o),
(840,-19,c),
(837.83,-18.66,o),
(835.72,-17.88,o),
(833.66,-16.64,cs),
(831.89,-14.94,o),
(831,-4.73,o),
(831,14,cs),
(831,184,l),
(835.61,188.03,o),
(840.29,192.17,o),
(845.03,196.42,cs),
(891.17,237.94,o),
(923.5,279.14,o),
(942,320,c),
(943.7,319.96,o),
(946.6,319.76,o),
(950.69,319.41,cs),
(953.36,319.14,o),
(955.13,319,o),
(956,319,cs),
(967.31,320.21,o),
(975.97,325.21,o),
(982,334,c)
);
},
{
closed = 1;
nodes = (
(330,812,l),
(362.74,771.12,o),
(381.07,731.12,o),
(385,692,c),
(402.47,675.4,o),
(419.07,672.44,o),
(434.81,683.13,cs),
(450.51,693.79,o),
(455.36,710.21,o),
(449.37,732.4,cs),
(439.53,768.84,o),
(403.4,797.04,o),
(341,817.01,c)
);
},
{
closed = 1;
nodes = (
(630,556.01,l),
(922,556.01,ls),
(936.17,556.39,o),
(945.17,561.73,o),
(949,572.01,c),
(873,638.01,l),
(834,586.01,l),
(785,586.01,l),
(823.89,639.07,o),
(859.22,696.73,o),
(891,759.01,c),
(908.64,757.04,o),
(921.98,762.37,o),
(931,775.01,c),
(829,810.01,l),
(807.12,733.52,o),
(783.45,658.86,o),
(758,586.01,c),
(621,586.01,l)
);
},
{
closed = 1;
nodes = (
(336,707.01,ls),
(350.17,707.39,o),
(359.17,712.73,o),
(363,723.01,c),
(273,800.01,l),
(225,737.01,l),
(62,737.01,l),
(71,707.01,l)
);
},
{
closed = 1;
nodes = (
(636,796.01,l),
(669.63,747.81,o),
(686.63,701.48,o),
(687,657.01,c),
(702.39,638.48,o),
(718.32,633.57,o),
(734.77,642.28,cs),
(751.91,651.35,o),
(758.45,668.08,o),
(754.41,692.48,cs),
(747.66,733.15,o),
(712.19,769,o),
(648,800.01,c)
);
},
{
closed = 1;
nodes = (
(341.7,537.93,o),
(355.03,542.27,o),
(363,550.01,c),
(269,614.01,l),
(238,573.01,l),
(155,573.01,l),
(99,603.01,l),
(99,169.01,l),
(109,169.01,ls),
(114.93,169.13,o),
(122.13,170.32,o),
(130.61,172.6,cs),
(151.96,178.75,o),
(163.09,184.56,o),
(164,190.01,c),
(164,433.01,l),
(183.7,380.03,o),
(198.7,335.03,o),
(209,298.01,c),
(175.47,162.61,o),
(117.14,40.61,o),
(34,-67.99,c),
(49,-77.99,l),
(125.03,-5,o),
(187.36,86,o),
(236,195.01,c),
(256.51,102.95,o),
(266.85,19.95,o),
(267,-53.99,c),
(274.47,-65.43,o),
(282.13,-72.43,o),
(290,-74.99,cs),
(292.84,-75.88,o),
(296.17,-76.06,o),
(299.99,-75.55,cs),
(314.13,-72.34,o),
(323.46,-60.15,o),
(328,-38.99,cs),
(342.77,26.75,o),
(322.1,130.42,o),
(266,272.01,c),
(294.3,355.06,o),
(313.3,443.39,o),
(323,537.01,c)
);
},
{
closed = 1;
nodes = (
(164,544.01,l),
(243,544.01,l),
(241.13,487.72,o),
(234.8,429.05,o),
(224,368.01,c),
(207.62,403.18,o),
(187.62,443.18,o),
(164,488.01,c)
);
},
{
closed = 1;
nodes = (
(766,315.01,l),
(709,315.01,l),
(709,445.01,l),
(766,445.01,l)
);
},
{
closed = 1;
nodes = (
(452,392.01,l),
(505,392.01,l),
(505,220.01,l),
(452,220.01,l)
);
},
{
closed = 1;
nodes = (
(709,285.01,l),
(766,285.01,l),
(766,149.01,l),
(709,149.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1785C;
unicode = 96348;
}
