{
glyphname = u1785E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-20,11);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (721,30);
type = Stem;
},
{
place = (306,62);
type = Stem;
},
{
place = (460,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(85,751,l),
(94,721,l),
(398,721,ls),
(412.17,721.38,o),
(421.17,726.72,o),
(425,737,c),
(332,816,l),
(282,751,l)
);
},
{
closed = 1;
nodes = (
(825,812,l),
(779,751,l),
(446,751,l),
(455,721,l),
(886,721,ls),
(900.17,721.38,o),
(909.17,726.72,o),
(913,737,c)
);
},
{
closed = 1;
nodes = (
(202.47,270.49,o),
(170.8,301.16,o),
(139,328,c),
(199.77,414.74,o),
(249.1,518.08,o),
(287,638,c),
(292.76,636.82,o),
(297.09,636.15,o),
(300,636,cs),
(310.98,636.29,o),
(319.65,640.63,o),
(326,649,c),
(225,689,l),
(190.53,549.3,o),
(149.2,427.63,o),
(101,324,c),
(143.09,280.72,o),
(179.76,233.39,o),
(211,182,c),
(172.81,92.15,o),
(125.14,9.82,o),
(68,-65,c),
(82,-75,l),
(142.29,-14.57,o),
(195.62,52.76,o),
(242,127,c),
(275.69,60.44,o),
(297.03,-3.89,o),
(306,-66,c),
(312.46,-72.05,o),
(319.79,-75.38,o),
(328,-76,cs),
(331.82,-76.17,o),
(335.51,-75.63,o),
(339.06,-74.38,cs),
(357.49,-67.85,o),
(367.13,-49.39,o),
(368,-19,cs),
(369.83,35.79,o),
(339.16,104.13,o),
(276,186,c),
(315.28,259.69,o),
(346.94,339.35,o),
(371,425,c),
(376.92,425.01,o),
(381.25,425.34,o),
(384,426,cs),
(394.97,427.88,o),
(404.31,434.22,o),
(412,445,c),
(306,486,l),
(286.71,395.87,o),
(262.71,312.54,o),
(234,236,c)
);
},
{
closed = 1;
nodes = (
(525,626,l),
(544.52,629.65,o),
(556.52,638.98,o),
(561,654,c),
(460,665,l),
(460,9,l),
(470,9,ls),
(476.1,9,o),
(483.31,10.2,o),
(491.61,12.59,cs),
(512.96,18.74,o),
(524.09,24.55,o),
(525,30,c)
);
},
{
closed = 1;
nodes = (
(788.84,178.98,o),
(827.51,248.32,o),
(858,326,c),
(874.18,326.98,o),
(886.18,331.31,o),
(894,339,c),
(802,407,l),
(768,359,l),
(650,359,l),
(833,576,l),
(849.18,576.98,o),
(861.18,581.31,o),
(869,589,c),
(780,654,l),
(743,610,l),
(578,610,l),
(586,580,l),
(754,580,l),
(598,381,l),
(577.69,377.96,o),
(564.36,375.29,o),
(558,373,c),
(610,310,l),
(634,329,l),
(781,329,l),
(768.06,273.98,o),
(741.73,216.98,o),
(702,158,c),
(667.11,196.15,o),
(639.77,237.15,o),
(620,281,c),
(600,267,l),
(616.34,211.19,o),
(639.34,159.85,o),
(669,113,c),
(614.38,45.22,o),
(551.38,-11.78,o),
(480,-58,c),
(492,-75,l),
(567.26,-46.06,o),
(636.6,1.94,o),
(700,69,c),
(745.04,10.94,o),
(801.37,-37.4,o),
(869,-76,c),
(870.38,-73.31,o),
(872.05,-70.33,o),
(874.01,-67.06,cs),
(892.99,-36.58,o),
(917.65,-20.89,o),
(948,-20,c),
(952,-9,l),
(869.19,24.87,o),
(799.19,67.2,o),
(742,118,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1785E;
unicode = 96350;
}
