{
glyphname = u178F3;
layers = (
{
hints = (
{
horizontal = 1;
place = (140,30);
type = Stem;
},
{
horizontal = 1;
place = (335,30);
type = Stem;
},
{
horizontal = 1;
place = (721,29);
type = Stem;
},
{
place = (390,65);
type = Stem;
},
{
place = (511,65);
type = Stem;
},
{
place = (713,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(856.7,714.92,o),
(870.03,719.26,o),
(878,727,c),
(791,789,l),
(760,750,l),
(487,750,l),
(496,721,l),
(759,721,l),
(694.69,622.88,o),
(583.69,533.88,o),
(426,454,c),
(434,440,l),
(460.87,449.69,o),
(486.54,459.69,o),
(511,470,c),
(511,-75,l),
(521,-75,ls),
(526.93,-74.88,o),
(534.13,-73.69,o),
(542.61,-71.41,cs),
(563.96,-65.26,o),
(575.09,-59.45,o),
(576,-54,c),
(576,500,l),
(696.87,558.86,o),
(784.2,630.19,o),
(838,714,c)
);
},
{
closed = 1;
nodes = (
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c)
);
},
{
closed = 1;
nodes = (
(830,170,l),
(778,170,l),
(778,335,l),
(893,335,ls),
(907.17,335.38,o),
(916.17,340.72,o),
(920,351,c),
(845,416,l),
(807,365,l),
(778,365,l),
(778,504,l),
(797.52,507.65,o),
(809.52,516.98,o),
(814,532,c),
(713,543,l),
(713,365,l),
(609,365,l),
(618,335,l),
(713,335,l),
(713,170,l),
(588,170,l),
(597,140,l),
(713,140,l),
(713,-75,l),
(723,-75,ls),
(728.93,-74.88,o),
(736.13,-73.69,o),
(744.61,-71.41,cs),
(765.96,-65.26,o),
(777.09,-59.45,o),
(778,-54,c),
(778,140,l),
(916,140,ls),
(930.17,140.38,o),
(939.17,145.72,o),
(943,156,c),
(868,221,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178F3;
unicode = 96499;
}
