{
glyphname = u1789E;
layers = (
{
hints = (
{
place = (155, 65);
type = Stem;
},
{
place = (301, 65);
type = Stem;
},
{
place = (530, 68);
type = Stem;
},
{
place = (656, 65);
type = Stem;
},
{
place = (802, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(392,519,l),
(465.52,584.9,o),
(521.52,668.57,o),
(560,770,c),
(565.47,769.09,o),
(570.13,769.09,o),
(574,770,cs),
(584.55,771.26,o),
(592.88,776.59,o),
(599,786,c),
(494,824,l),
(471.42,702.69,o),
(432.75,604.36,o),
(378,529,c)
);
},
{
closed = 1;
nodes = (
(597,558,l),
(599.75,559.34,o),
(602.82,560.86,o),
(606.21,562.55,cs),
(691.19,605.33,o),
(764.12,667.81,o),
(825,750,c),
(826.92,749.28,o),
(829.99,748.31,o),
(834.19,747.1,cs),
(836.03,746.6,o),
(837.3,746.24,o),
(838,746,cs),
(849.31,744.69,o),
(858.64,747.69,o),
(866,755,c),
(778,822,l),
(722.52,711.42,o),
(658.85,627.76,o),
(587,571,c)
);
},
{
closed = 1;
nodes = (
(326.92,745.28,o),
(329.99,744.31,o),
(334.19,743.1,cs),
(336.03,742.6,o),
(337.3,742.24,o),
(338,742,cs),
(349.31,740.69,o),
(358.64,743.69,o),
(366,751,c),
(278,818,l),
(222.52,707.42,o),
(158.85,623.76,o),
(87,567,c),
(97,554,l),
(99.75,555.34,o),
(102.82,556.86,o),
(106.21,558.55,cs),
(191.19,601.33,o),
(264.12,663.81,o),
(325,746,c)
);
},
{
closed = 1;
nodes = (
(802,503,l),
(738,564,l),
(677.16,470.03,o),
(611.82,399.69,o),
(542,353,c),
(550,339,l),
(590.01,353.07,o),
(625.34,369.41,o),
(656,388,c),
(656,-75,l),
(666,-75,ls),
(671.93,-74.88,o),
(679.13,-73.69,o),
(687.61,-71.41,cs),
(708.96,-65.26,o),
(720.09,-59.45,o),
(721,-54,c),
(721,434,l),
(739.74,449.85,o),
(758.41,467.52,o),
(777,487,c),
(784.06,483.99,o),
(788.39,482.32,o),
(790,482,cs),
(794.7,480.83,o),
(798.7,480.17,o),
(802,480,c),
(802,-75,l),
(812,-75,ls),
(817.93,-74.88,o),
(825.13,-73.69,o),
(833.61,-71.41,cs),
(854.96,-65.26,o),
(866.09,-59.45,o),
(867,-54,c),
(867,619,l),
(886.52,622.65,o),
(898.52,631.98,o),
(903,647,c),
(802,658,l)
);
},
{
closed = 1;
nodes = (
(459.82,239.59,o),
(436.82,264.92,o),
(416,285,c),
(478.87,345.49,o),
(533.54,425.16,o),
(580,524,c),
(593,524,ls),
(602.83,525.05,o),
(610.83,529.72,o),
(617,538,c),
(515,580,l),
(479.79,458.79,o),
(430.12,356.79,o),
(366,274,c),
(366,612,l),
(385.52,615.65,o),
(397.52,624.98,o),
(402,640,c),
(301,651,l),
(301,478,l),
(238,538,l),
(177.16,444.03,o),
(111.82,373.69,o),
(42,327,c),
(50,313,l),
(87.04,326.04,o),
(122.04,342.04,o),
(155,361,c),
(155,-75,l),
(165,-75,ls),
(170.93,-74.88,o),
(178.13,-73.69,o),
(186.61,-71.41,cs),
(207.96,-65.26,o),
(219.09,-59.45,o),
(220,-54,c),
(220,407,l),
(243.27,426.81,o),
(262.27,444.81,o),
(277,461,c),
(284.06,457.99,o),
(288.39,456.32,o),
(290,456,cs),
(294.64,454.85,o),
(298.3,454.18,o),
(301,454,c),
(301,59,l),
(311,59,ls),
(316.93,59.12,o),
(324.13,60.31,o),
(332.61,62.59,cs),
(353.96,68.74,o),
(365.09,74.55,o),
(366,80,c),
(366,242,l),
(368.63,244.18,o),
(372.9,247.65,o),
(378.8,252.41,cs),
(388.89,260.51,o),
(396.29,266.71,o),
(401,271,c),
(424.32,237.45,o),
(445.66,202.45,o),
(465,166,c),
(419.48,73.23,o),
(366.15,-3.44,o),
(305,-64,c),
(318,-76,l),
(387.58,-25.84,o),
(446.25,32.5,o),
(494,99,c),
(515.79,42.7,o),
(527.79,-9.63,o),
(530,-58,c),
(537.13,-66.54,o),
(545.46,-72.88,o),
(555,-77,cs),
(557.77,-77.81,o),
(560.57,-78.23,o),
(563.4,-78.25,cs),
(580.6,-78.37,o),
(592.13,-67.95,o),
(598,-47,cs),
(612.78,-0.81,o),
(589.78,65.19,o),
(529,151,c),
(548.27,182.64,o),
(567.94,220.64,o),
(588,265,c),
(593.92,263.83,o),
(598.25,263.49,o),
(601,264,cs),
(613.52,264.4,o),
(622.52,269.07,o),
(628,278,c),
(530,328,l),
(516.72,286.24,o),
(501.72,246.57,o),
(485,209,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1789E;
unicode = 96414;
}
