{
glyphname = u178F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (332, 30);
type = Stem;
},
{
horizontal = 1;
place = (482, 30);
type = Stem;
},
{
horizontal = 1;
place = (736, 30);
type = Stem;
},
{
place = (390, 65);
type = Stem;
},
{
place = (552, 65);
type = Stem;
},
{
place = (778, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(865.43,593.06,o),
(828.43,614.39,o),
(788,631,c),
(779,619,l),
(819.15,585.52,o),
(849.15,549.86,o),
(869,512,c),
(743,512,l),
(744.17,516.7,o),
(744.83,520.7,o),
(745,524,cs),
(746.13,539.52,o),
(740.13,554.52,o),
(727,569,c),
(705.53,587.62,o),
(689.2,600.62,o),
(678,608,c),
(818,716,l),
(836.7,716.92,o),
(850.03,721.26,o),
(858,729,c),
(770,802,l),
(741,766,l),
(520,766,l),
(529,736,l),
(746,736,l),
(503,533,l),
(481.88,528.69,o),
(463.88,522.69,o),
(449,515,c),
(505,461,l),
(530,482,l),
(883,482,l),
(892,457,l),
(902.32,449.53,o),
(913.32,445.53,o),
(925,445,c),
(944.04,446.77,o),
(954.04,459.11,o),
(955,482,c),
(953.42,509.54,o),
(934.75,537.88,o),
(899,567,cs)
);
},
{
closed = 1;
nodes = (
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c)
);
},
{
closed = 1;
nodes = (
(661,596,l),
(673.54,574.16,o),
(681.54,546.16,o),
(685,512,c),
(552,512,l)
);
},
{
closed = 1;
nodes = (
(628,362,l),
(565,390,l),
(552,395,l),
(552,-70,l),
(562,-70,ls),
(567.93,-69.88,o),
(575.13,-68.69,o),
(583.61,-66.41,cs),
(604.96,-60.26,o),
(616.09,-54.45,o),
(617,-49,c),
(617,332,l),
(778,332,l),
(778,-75,l),
(788,-75,ls),
(793.93,-74.88,o),
(801.13,-73.69,o),
(809.61,-71.41,cs),
(830.96,-65.26,o),
(842.09,-59.45,o),
(843,-54,c),
(843,321,l),
(860.95,325,o),
(874.61,331.33,o),
(884,340,c),
(803,401,l),
(767,362,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178F7;
unicode = 96503;
}
