{
glyphname = u17814;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (523,29);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (701,30);
type = Stem;
},
{
place = (109,65);
type = Stem;
},
{
place = (565,67);
type = Stem;
},
{
place = (644,65);
type = Stem;
},
{
place = (824,16);
type = Stem;
},
{
place = (383,78);
type = Stem;
},
{
place = (394,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(780,646,l),
(709,646,l),
(709,789,l),
(709.68,789.09,o),
(710.36,789.18,o),
(711.02,789.27,cs),
(731.95,792.33,o),
(742.94,801.24,o),
(744,816,c),
(644,826,l),
(644,646,l),
(479,646,l),
(487,616,l),
(897,616,ls),
(910.47,616.38,o),
(919.14,621.72,o),
(923,632,c),
(830,711,l)
);
},
{
closed = 1;
nodes = (
(472,701,ls),
(486.17,701.38,o),
(495.17,706.72,o),
(499,717,c),
(406,796,l),
(356,731,l),
(55,731,l),
(64,701,l)
);
},
{
closed = 1;
nodes = (
(479.7,516.92,o),
(493.03,521.26,o),
(501,529,c),
(414,591,l),
(383,552,l),
(165,552,l),
(109,582,l),
(109,92,l),
(119,92,ls),
(124.93,92.12,o),
(132.13,93.31,o),
(140.61,95.59,cs),
(161.96,101.74,o),
(173.09,107.55,o),
(174,113,c),
(174,441,l),
(217.46,379.86,o),
(256.12,316.53,o),
(290,251,c),
(232.35,135.11,o),
(153.01,29.11,o),
(52,-67,c),
(66,-77,l),
(164.02,-6.13,o),
(248.69,82.54,o),
(320,189,c),
(359.53,100.12,o),
(384.19,17.79,o),
(394,-58,c),
(403.1,-66.04,o),
(412.43,-71.71,o),
(422,-75,cs),
(425.15,-75.61,o),
(428.64,-75.68,o),
(432.46,-75.22,cs),
(448.28,-72.19,o),
(457.79,-59.45,o),
(461,-37,cs),
(473.54,33.77,o),
(439.54,130.44,o),
(359,253,c),
(405.96,336.44,o),
(439.96,424.11,o),
(461,516,c)
);
},
{
closed = 1;
nodes = (
(496,482,l),
(505,452,l),
(565,452,l),
(565,-2,ls),
(565.1,-20.21,o),
(567.74,-34.55,o),
(572.92,-45,cs),
(583.33,-64.33,o),
(612.35,-74,o),
(660,-74,cs),
(763.35,-73.98,o),
(827.22,-70.37,o),
(851.6,-63.18,cs),
(869.2,-57.74,o),
(878,-46.68,o),
(878,-30,cs),
(877.03,-18.61,o),
(864.7,-8.94,o),
(841,-1,c),
(840,219,l),
(824,219,l),
(803.33,96.54,o),
(789.33,26.21,o),
(782,8,cs),
(777.48,-2.19,o),
(769.81,-9.52,o),
(759,-14,c),
(749.06,-15.31,o),
(719.06,-15.98,o),
(669,-16,cs),
(662.87,-15.95,o),
(657.27,-15.48,o),
(652.21,-14.59,cs),
(638.74,-11.8,o),
(632,-1.93,o),
(632,15,cs),
(632,175,l),
(711.82,206.1,o),
(776.49,248.1,o),
(826,301,c),
(833.07,299.8,o),
(838.07,299.13,o),
(841,299,cs),
(851.17,299.38,o),
(858.84,303.71,o),
(864,312,c),
(788,372,l),
(755.01,307.54,o),
(703.01,249.54,o),
(632,198,c),
(632,452,l),
(879,452,ls),
(893.17,452.38,o),
(902.17,457.72,o),
(906,468,c),
(813,547,l),
(763,482,l)
);
},
{
closed = 1;
nodes = (
(174,523,l),
(383,523,l),
(368.54,450.1,o),
(346.87,379.44,o),
(318,311,c),
(273.82,369.48,o),
(225.82,425.82,o),
(174,480,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17814;
unicode = 96276;
}
