{
glyphname = u178DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (159, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (508, 30);
type = Stem;
},
{
horizontal = 1;
place = (646, 30);
type = Stem;
},
{
place = (343, 67);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (701, 65);
type = Stem;
},
{
place = (896, 13);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(347,758,o),
(352,758,o),
(356,759,c),
(365.43,759.38,o),
(373.1,764.05,o),
(379,773,c),
(278,815,l),
(276.35,810.37,o),
(274.56,805.42,o),
(272.61,800.15,cs),
(222.36,664.52,o),
(158.49,558.47,o),
(81,482,c),
(93,470,l),
(97.81,473.19,o),
(102.89,476.65,o),
(108.27,480.39,cs),
(199.26,544.21,o),
(276.84,637.08,o),
(341,759,c)
);
},
{
closed = 1;
nodes = (
(909,138,l),
(896,138,l),
(886.3,82.74,o),
(874.3,38.41,o),
(860,5,cs),
(855.08,-5.25,o),
(848.75,-12.25,o),
(841,-16,c),
(835.49,-17.3,o),
(815.15,-17.97,o),
(780,-18,cs),
(771.73,-17.29,o),
(767.06,-10.62,o),
(766,2,c),
(766,159,l),
(906,159,ls),
(918.93,159.31,o),
(927.26,164.31,o),
(931,174,c),
(895.93,205.16,o),
(867.93,228.83,o),
(847,245,c),
(809,189,l),
(766,189,l),
(766,334,l),
(889,334,ls),
(901.93,334.31,o),
(910.26,339.31,o),
(914,349,c),
(878.93,380.16,o),
(850.93,403.83,o),
(830,420,c),
(792,364,l),
(766,364,l),
(766,497,l),
(783.95,501,o),
(797.61,507.33,o),
(807,516,c),
(726,577,l),
(690,538,l),
(582,538,l),
(582,646,l),
(871,646,ls),
(883.93,646.31,o),
(892.26,651.31,o),
(896,661,c),
(859.72,693.62,o),
(828.72,719.62,o),
(803,739,c),
(754,676,l),
(582,676,l),
(582,759,l),
(601.52,762.65,o),
(613.52,771.98,o),
(618,787,c),
(517,798,l),
(517,364,l),
(423,364,l),
(431,334,l),
(517,334,l),
(517,189,l),
(408,189,l),
(416,159,l),
(517,159,l),
(517,-75,l),
(527,-75,ls),
(532.93,-74.88,o),
(540.13,-73.69,o),
(548.61,-71.41,cs),
(569.96,-65.26,o),
(581.09,-59.45,o),
(582,-54,c),
(582,159,l),
(701,159,l),
(701,-15,ls),
(701.06,-28.09,o),
(702.23,-38.73,o),
(704.51,-46.92,cs),
(710.28,-65.64,o),
(729.11,-75,o),
(761,-75,cs),
(828,-75,ls),
(837.61,-74.98,o),
(847.1,-74.68,o),
(856.46,-74.1,cs),
(914.82,-70.21,o),
(944,-56.51,o),
(944,-33,c),
(942.62,-21.85,o),
(931.28,-11.85,o),
(910,-3,c)
);
},
{
closed = 1;
nodes = (
(423.07,299.48,o),
(427.4,299.14,o),
(433,299,cs),
(443.9,300.16,o),
(451.9,304.83,o),
(457,313,c),
(357,359,l),
(333.47,300.83,o),
(307.14,247.83,o),
(278,200,c),
(249.79,230.86,o),
(218.45,261.86,o),
(184,293,c),
(271.5,368.08,o),
(344.16,461.08,o),
(402,572,c),
(405.62,571.47,o),
(410.29,571.13,o),
(416,571,cs),
(425.83,571.35,o),
(433.83,575.68,o),
(440,584,c),
(341,628,l),
(269.95,454.93,o),
(175.28,319.27,o),
(57,221,c),
(69,208,l),
(101.77,228.66,o),
(134.77,252.33,o),
(168,279,c),
(199.86,239.61,o),
(227.86,199.28,o),
(252,158,c),
(193.82,69.02,o),
(124.82,-4.98,o),
(45,-64,c),
(57,-78,l),
(142.46,-29.3,o),
(218.12,30.37,o),
(284,101,c),
(313.96,40.91,o),
(333.63,-13.42,o),
(343,-62,c),
(351,-69.68,o),
(360,-75.01,o),
(370,-78,cs),
(373.24,-78.6,o),
(376.8,-78.7,o),
(380.69,-78.29,cs),
(396.93,-75.53,o),
(406.7,-63.44,o),
(410,-42,cs),
(414.06,5.59,o),
(385.06,68.92,o),
(323,148,c),
(358.34,192.08,o),
(390.67,242.74,o),
(420,300,c)
);
},
{
closed = 1;
nodes = (
(701,508,l),
(701,364,l),
(582,364,l),
(582,508,l)
);
},
{
closed = 1;
nodes = (
(582,334,l),
(701,334,l),
(701,189,l),
(582,189,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178DC;
unicode = 96476;
}
