{
glyphname = u17878;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,30);
type = Stem;
},
{
horizontal = 1;
place = (120,30);
type = Stem;
},
{
horizontal = 1;
place = (358,30);
type = Stem;
},
{
horizontal = 1;
place = (517,30);
type = Stem;
},
{
horizontal = 1;
place = (576,29);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (475,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
place = (241,76);
type = Stem;
},
{
place = (262,68);
type = Stem;
},
{
place = (749,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(363,729,ls),
(377.17,729.38,o),
(386.17,734.72,o),
(390,745,c),
(297,824,l),
(247,759,l),
(81,759,l),
(90,729,l)
);
},
{
closed = 1;
nodes = (
(866,729,ls),
(880.17,729.38,o),
(889.17,734.72,o),
(893,745,c),
(800,824,l),
(750,759,l),
(437,759,l),
(446,729,l)
);
},
{
closed = 1;
nodes = (
(481,388,l),
(421,388,l),
(430,358,l),
(889,358,ls),
(903.17,358.38,o),
(912.17,363.72,o),
(916,374,c),
(848,433,l),
(815,388,l),
(803,388,l),
(803,517,l),
(906,517,ls),
(920.17,517.38,o),
(929.17,522.72,o),
(933,533,c),
(864,592,l),
(831,547,l),
(803,547,l),
(803,653,l),
(822.52,656.65,o),
(834.52,665.98,o),
(839,681,c),
(738,692,l),
(738,547,l),
(675,547,l),
(675,662,l),
(694.52,665.65,o),
(706.52,674.98,o),
(711,690,c),
(610,701,l),
(610,547,l),
(546,547,l),
(546,653,l),
(565.52,656.65,o),
(577.52,665.98,o),
(582,681,c),
(481,692,l),
(481,547,l),
(398,547,l),
(407,517,l),
(481,517,l)
);
},
{
closed = 1;
nodes = (
(287,367,l),
(268.96,309.83,o),
(249.63,258.16,o),
(229,212,c),
(202.45,248.88,o),
(173.45,284.21,o),
(142,318,c),
(223.44,389.31,o),
(281.77,472.98,o),
(317,569,c),
(335.7,569.92,o),
(349.03,574.26,o),
(357,582,c),
(267,645,l),
(236,605,l),
(87,605,l),
(96,576,l),
(241,576,l),
(210.06,466.74,o),
(147.73,364.4,o),
(54,269,c),
(66,258,l),
(92.01,277.51,o),
(112.01,292.84,o),
(126,304,c),
(154,261.38,o),
(179.67,213.71,o),
(203,161,c),
(158.09,74.46,o),
(103.76,0.12,o),
(40,-62,c),
(54,-75,l),
(121.54,-25.91,o),
(180.21,29.42,o),
(230,91,c),
(248.4,35.58,o),
(259.07,-14.08,o),
(262,-58,c),
(269.46,-67.02,o),
(277.79,-73.36,o),
(287,-77,cs),
(291.28,-78.26,o),
(295.92,-78.64,o),
(300.92,-78.14,cs),
(316.55,-75.57,o),
(326.24,-64.52,o),
(330,-45,cs),
(341.15,-0.48,o),
(321.81,63.85,o),
(272,148,c),
(304.27,195.17,o),
(333.93,250.51,o),
(361,314,c),
(366.92,314.01,o),
(371.25,314.34,o),
(374,315,cs),
(384.05,316.16,o),
(391.72,321.49,o),
(397,331,c)
);
},
{
closed = 1;
nodes = (
(610,388,l),
(546,388,l),
(546,517,l),
(610,517,l)
);
},
{
closed = 1;
nodes = (
(738,388,l),
(675,388,l),
(675,517,l),
(738,517,l)
);
},
{
closed = 1;
nodes = (
(914,120,ls),
(928.17,120.38,o),
(937.17,125.72,o),
(941,136,c),
(872,195,l),
(839,150,l),
(814,150,l),
(814,278,l),
(833.52,281.65,o),
(845.52,290.98,o),
(850,306,c),
(749,317,l),
(749,150,l),
(676,150,l),
(676,286,l),
(695.52,289.65,o),
(707.52,298.98,o),
(712,314,c),
(611,325,l),
(611,150,l),
(540,150,l),
(540,278,l),
(559.52,281.65,o),
(571.52,290.98,o),
(576,306,c),
(475,317,l),
(475,150,l),
(392,150,l),
(401,120,l),
(475,120,l),
(475,-32,l),
(407,-32,l),
(416,-62,l),
(909,-62,ls),
(923.17,-61.62,o),
(932.17,-56.28,o),
(936,-46,c),
(868,13,l),
(835,-32,l),
(814,-32,l),
(814,120,l)
);
},
{
closed = 1;
nodes = (
(611,120,l),
(611,-32,l),
(540,-32,l),
(540,120,l)
);
},
{
closed = 1;
nodes = (
(676,-32,l),
(676,120,l),
(749,120,l),
(749,-32,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17878;
unicode = 96376;
}
