{
glyphname = u1781C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (149, 30);
type = Stem;
},
{
horizontal = 1;
place = (296, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 29);
type = Stem;
},
{
horizontal = 1;
place = (594, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (536, 65);
type = Stem;
},
{
place = (701, 65);
type = Stem;
},
{
place = (901, 17);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (342, 81);
type = Stem;
},
{
place = (368, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(848,730,ls),
(862.17,730.38,o),
(871.17,735.72,o),
(875,746,c),
(785,822,l),
(738,760,l),
(512,760,l),
(521,730,l)
);
},
{
closed = 1;
nodes = (
(472,705,ls),
(486.17,705.38,o),
(495.17,710.72,o),
(499,721,c),
(406,800,l),
(356,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(489,624,l),
(498,594,l),
(882,594,ls),
(896.17,594.38,o),
(905.17,599.72,o),
(909,610,c),
(820,686,l),
(772,624,l)
);
},
{
closed = 1;
nodes = (
(441.7,528.92,o),
(455.03,533.26,o),
(463,541,c),
(372,604,l),
(341,564,l),
(165,564,l),
(109,594,l),
(109,106,l),
(119,106,ls),
(124.93,106.12,o),
(132.13,107.31,o),
(140.61,109.59,cs),
(161.96,115.74,o),
(173.09,121.55,o),
(174,127,c),
(174,451,l),
(210.95,394.44,o),
(243.29,336.11,o),
(271,276,c),
(222.58,155.84,o),
(149.25,41.5,o),
(51,-67,c),
(67,-77,l),
(160.73,0.73,o),
(239.06,94.39,o),
(302,204,c),
(339.98,109.87,o),
(361.98,23.2,o),
(368,-56,c),
(376.47,-64.25,o),
(385.13,-70.25,o),
(394,-74,c),
(396.67,-74.5,o),
(399.65,-74.73,o),
(402.94,-74.67,cs),
(420.02,-73.38,o),
(431.03,-61.16,o),
(436,-38,cs),
(452.98,36.25,o),
(420.31,139.58,o),
(338,272,c),
(377.65,354.7,o),
(405.98,440.03,o),
(423,528,c)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(342,535,l),
(331.41,467.97,o),
(315.74,402.64,o),
(295,339,c),
(255.78,394.22,o),
(215.45,445.22,o),
(174,492,c)
);
},
{
closed = 1;
nodes = (
(918,135,l),
(901,135,l),
(890.9,72.69,o),
(880.9,29.35,o),
(871,5,cs),
(866.45,-5.39,o),
(859.78,-12.39,o),
(851,-16,cs),
(843.47,-17.92,o),
(820.14,-18.92,o),
(781,-19,cs),
(779.08,-18.79,o),
(777.02,-18.33,o),
(774.82,-17.64,cs),
(768.94,-15.07,o),
(766,-3.19,o),
(766,18,cs),
(766,149,l),
(885,149,ls),
(899.17,149.38,o),
(908.17,154.72,o),
(912,165,c),
(839,228,l),
(803,179,l),
(766,179,l),
(766,296,l),
(865,296,ls),
(879.17,296.38,o),
(888.17,301.72,o),
(892,312,c),
(820,375,l),
(783,326,l),
(766,326,l),
(766,434,l),
(783.95,438,o),
(797.61,444.33,o),
(807,453,c),
(726,514,l),
(690,475,l),
(612,475,l),
(560,498,l),
(536,508,l),
(536,326,l),
(456,326,l),
(465,296,l),
(536,296,l),
(536,179,l),
(446,179,l),
(455,149,l),
(536,149,l),
(536,-75,l),
(546,-75,ls),
(551.93,-74.88,o),
(559.13,-73.69,o),
(567.61,-71.41,cs),
(588.96,-65.26,o),
(600.09,-59.45,o),
(601,-54,c),
(601,149,l),
(701,149,l),
(701,-5,ls),
(701.08,-24.71,o),
(703.55,-39.56,o),
(708.42,-49.54,cs),
(717.47,-66.51,o),
(743.33,-75,o),
(786,-75,cs),
(893.58,-74.88,o),
(947.91,-59.88,o),
(949,-30,c),
(947.63,-20.86,o),
(937.63,-11.2,o),
(919,-1,c)
);
},
{
closed = 1;
nodes = (
(701,445,l),
(701,326,l),
(601,326,l),
(601,445,l)
);
},
{
closed = 1;
nodes = (
(601,296,l),
(701,296,l),
(701,179,l),
(601,179,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1781C;
unicode = 96284;
}
