{
glyphname = u178C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (556,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (390,65);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (665,65);
type = Stem;
},
{
place = (818,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(806,586,l),
(617,586,l),
(865,737,l),
(881.18,737.98,o),
(893.18,742.31,o),
(901,750,c),
(802,813,l),
(765,771,l),
(527,771,l),
(535,741,l),
(761,741,l),
(548,607,l),
(527.69,603.96,o),
(514.36,601.29,o),
(508,599,c),
(562,537,l),
(586,556,l),
(801,556,l),
(790.65,540.47,o),
(776.04,524.23,o),
(757.19,507.29,cs),
(690.93,448.69,o),
(602.2,403.93,o),
(491,373,c),
(500,355,l),
(530.42,360.13,o),
(560.23,366.45,o),
(589.43,373.98,cs),
(735.73,412,o),
(839.59,471.67,o),
(901,553,c),
(917.18,553.98,o),
(929.18,558.31,o),
(937,566,c),
(844,630,l)
);
},
{
closed = 1;
nodes = (
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c),
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c)
);
},
{
closed = 1;
nodes = (
(828,-75,ls),
(833.93,-74.88,o),
(841.13,-73.69,o),
(849.61,-71.41,cs),
(870.96,-65.26,o),
(882.09,-59.45,o),
(883,-54,c),
(883,382,l),
(902.52,385.65,o),
(914.52,394.98,o),
(919,410,c),
(818,421,l),
(818,-75,l)
);
},
{
closed = 1;
nodes = (
(675,-75,ls),
(680.93,-74.88,o),
(688.13,-73.69,o),
(696.61,-71.41,cs),
(717.96,-65.26,o),
(729.09,-59.45,o),
(730,-54,c),
(730,324,l),
(749.52,327.65,o),
(761.52,336.98,o),
(766,352,c),
(665,363,l),
(665,-75,l)
);
},
{
closed = 1;
nodes = (
(530,218,ls),
(530,207.59,o),
(529.94,197.81,o),
(529.84,188.66,cs),
(528.52,78.46,o),
(511.91,-5.43,o),
(480,-63,c),
(493,-73,l),
(504,-61.45,o),
(514.5,-48.57,o),
(524.52,-34.36,cs),
(571.51,33.44,o),
(595,112.89,o),
(595,204,cs),
(595,269,l),
(595.36,269.06,o),
(596.05,269.19,o),
(597.07,269.37,cs),
(615,272.8,o),
(625.64,282.35,o),
(629,298,c),
(530,309,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178C7;
unicode = 96455;
}
