{
glyphname = u178DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (166, 30);
type = Stem;
},
{
horizontal = 1;
place = (345, 30);
type = Stem;
},
{
horizontal = 1;
place = (523, 30);
type = Stem;
},
{
horizontal = 1;
place = (664, 30);
type = Stem;
},
{
place = (381, 65);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (695, 65);
type = Stem;
},
{
place = (896, 13);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(376,764,o),
(381,764,o),
(385,765,c),
(394.98,764.53,o),
(402.98,768.87,o),
(409,778,c),
(310,823,l),
(245.95,673.29,o),
(168.29,559.62,o),
(77,482,c),
(89,470,l),
(91.22,471.31,o),
(93.77,472.82,o),
(96.64,474.55,cs),
(204.54,539.68,o),
(295.66,636.5,o),
(370,765,c)
);
},
{
closed = 1;
nodes = (
(909,138,l),
(896,138,l),
(886.3,82.74,o),
(874.3,38.41,o),
(860,5,cs),
(855.08,-5.25,o),
(848.75,-12.25,o),
(841,-16,c),
(834.2,-17.3,o),
(811.87,-17.97,o),
(774,-18,cs),
(765.73,-17.29,o),
(761.06,-10.62,o),
(760,2,c),
(760,166,l),
(906,166,ls),
(918.93,166.31,o),
(927.26,171.31,o),
(931,181,c),
(895.93,212.16,o),
(867.93,235.83,o),
(847,252,c),
(809,196,l),
(760,196,l),
(760,345,l),
(889,345,ls),
(901.93,345.31,o),
(910.26,350.31,o),
(914,360,c),
(878.93,391.16,o),
(850.93,414.83,o),
(830,431,c),
(792,375,l),
(760,375,l),
(760,512,l),
(777.95,516,o),
(791.61,522.33,o),
(801,531,c),
(720,592,l),
(684,553,l),
(566,553,l),
(566,664,l),
(871,664,ls),
(883.93,664.31,o),
(892.26,669.31,o),
(896,679,c),
(859.72,711.62,o),
(828.72,737.62,o),
(803,757,c),
(754,694,l),
(566,694,l),
(566,779,l),
(585.52,782.65,o),
(597.52,791.98,o),
(602,807,c),
(501,818,l),
(501,-75,l),
(511,-75,ls),
(516.93,-74.88,o),
(524.13,-73.69,o),
(532.61,-71.41,cs),
(553.96,-65.26,o),
(565.09,-59.45,o),
(566,-54,c),
(566,166,l),
(695,166,l),
(695,-15,ls),
(695.06,-28.09,o),
(696.23,-38.73,o),
(698.51,-46.92,cs),
(704.28,-65.64,o),
(723.11,-75,o),
(755,-75,cs),
(828,-75,ls),
(837.61,-74.98,o),
(847.1,-74.68,o),
(856.46,-74.1,cs),
(914.82,-70.21,o),
(944,-56.51,o),
(944,-33,c),
(942.62,-21.85,o),
(931.28,-11.85,o),
(910,-3,c)
);
},
{
closed = 1;
nodes = (
(265.33,223.06,o),
(229.66,252.73,o),
(185,287,c),
(279.89,360.81,o),
(359.56,454.15,o),
(424,567,c),
(427.62,566.47,o),
(432.29,566.13,o),
(438,566,cs),
(447.56,566.34,o),
(455.56,570.34,o),
(462,578,c),
(365,625,l),
(287.89,455.02,o),
(188.22,323.02,o),
(66,229,c),
(78,216,l),
(111.63,235.56,o),
(140.96,254.56,o),
(166,273,c),
(198.31,240.58,o),
(230.98,201.91,o),
(264,157,c),
(199.85,66.47,o),
(123.52,-10.53,o),
(35,-74,c),
(48,-88,l),
(145.17,-33.77,o),
(229.17,30.57,o),
(300,105,c),
(338.45,43.96,o),
(365.45,-13.38,o),
(381,-67,c),
(389.21,-73.34,o),
(398.54,-78,o),
(409,-81,c),
(411.94,-81.21,o),
(415.15,-81.02,o),
(418.64,-80.44,cs),
(435.15,-76.64,o),
(444.27,-63.49,o),
(446,-41,cs),
(447.79,9.13,o),
(412.46,72.79,o),
(340,150,c),
(382.63,202.91,o),
(419.63,259.57,o),
(451,320,c),
(454.07,319.48,o),
(458.4,319.14,o),
(464,319,cs),
(474.9,320.16,o),
(482.9,324.83,o),
(488,333,c),
(388,379,l),
(359.28,312.48,o),
(327.28,252.14,o),
(292,198,c)
);
},
{
closed = 1;
nodes = (
(695,375,l),
(566,375,l),
(566,523,l),
(695,523,l)
);
},
{
closed = 1;
nodes = (
(566,345,l),
(695,345,l),
(695,196,l),
(566,196,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178DB;
unicode = 96475;
}
