{
glyphname = u17825;
layers = (
{
hints = (
{
horizontal = 1;
place = (535,29);
type = Stem;
},
{
horizontal = 1;
place = (583,29);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (109,65);
type = Stem;
},
{
place = (388,65);
type = Stem;
},
{
place = (364,78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(510,583,l),
(784,583,l),
(722.44,498.72,o),
(624.44,425.39,o),
(490,363,c),
(497,350,l),
(674.28,406.46,o),
(796.28,481.8,o),
(863,576,c),
(881.7,576.92,o),
(895.03,581.26,o),
(903,589,c),
(816,651,l),
(785,612,l),
(692,612,l),
(737.64,657.78,o),
(780.31,709.78,o),
(820,768,c),
(838.01,765.94,o),
(851.34,770.94,o),
(860,783,c),
(758,819,l),
(728.1,743.32,o),
(696.77,674.32,o),
(664,612,c),
(501,612,l)
);
},
{
closed = 1;
nodes = (
(510,805,l),
(548.87,757.8,o),
(571.2,712.47,o),
(577,669,c),
(594.45,652.96,o),
(610.7,650.05,o),
(625.75,660.27,cs),
(642.04,671.34,o),
(646.54,689.11,o),
(639.22,713.59,cs),
(627.33,753.4,o),
(587.92,785.54,o),
(521,810,c)
);
},
{
closed = 1;
nodes = (
(474,705,ls),
(488.17,705.38,o),
(497.17,710.72,o),
(501,721,c),
(408,800,l),
(358,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(459.23,97.64,o),
(426.23,176.97,o),
(354,276,c),
(394.23,355.61,o),
(423.57,439.61,o),
(442,528,c),
(460.7,528.92,o),
(474.03,533.26,o),
(482,541,c),
(395,603,l),
(364,564,l),
(165,564,l),
(109,594,l),
(109,113,l),
(119,113,ls),
(124.93,113.12,o),
(132.13,114.31,o),
(140.61,116.59,cs),
(161.96,122.74,o),
(173.09,128.55,o),
(174,134,c),
(174,436,l),
(214.59,384.15,o),
(251.59,329.49,o),
(285,272,c),
(230.03,148.24,o),
(152.37,34.9,o),
(52,-68,c),
(67,-77,l),
(167.94,3.01,o),
(251.61,98.67,o),
(318,210,c),
(352.79,140.22,o),
(376.13,74.22,o),
(388,12,c),
(397.06,4.17,o),
(406.06,-0.5,o),
(415,-2,cs),
(417.79,-2.36,o),
(420.89,-2.34,o),
(424.29,-1.95,cs),
(440.9,1.08,o),
(450.47,14.4,o),
(453,38,cs)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(364,535,l),
(352.73,467.78,o),
(334.73,400.11,o),
(310,332,c),
(268.36,380.17,o),
(223.03,427.17,o),
(174,473,c)
);
},
{
closed = 1;
nodes = (
(790.35,135.13,o),
(842.35,190.8,o),
(892,257,c),
(897.51,255.24,o),
(902.84,254.24,o),
(908,254,cs),
(917.17,253.5,o),
(925.17,257.16,o),
(932,265,c),
(840,317,l),
(794.8,246.42,o),
(744.14,182.42,o),
(688,125,c),
(653.96,152.19,o),
(624.96,182.52,o),
(601,216,c),
(697.84,260.38,o),
(787.5,326.71,o),
(870,415,c),
(875.72,412.65,o),
(881.72,411.32,o),
(888,411,cs),
(896.32,410.39,o),
(903.99,414.06,o),
(911,422,c),
(825,474,l),
(720.84,337.84,o),
(602.84,242.5,o),
(471,188,c),
(479,172,l),
(512,181,o),
(544,192,o),
(575,205,c),
(594.49,163.34,o),
(619.16,124.34,o),
(649,88,c),
(579.17,23.39,o),
(503.84,-28.28,o),
(423,-67,c),
(431,-82,l),
(523.01,-49.59,o),
(607.34,-5.92,o),
(684,49,c),
(738.92,-5.69,o),
(804.92,-48.02,o),
(882,-78,c),
(883.22,-74.23,o),
(884.76,-70.2,o),
(886.63,-65.89,cs),
(900.63,-35.18,o),
(922.42,-17.22,o),
(952,-12,c),
(954,-1,l),
(870.49,19.73,o),
(797.83,50.06,o),
(736,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17825;
unicode = 96293;
}
