{
glyphname = u17808;
layers = (
{
hints = (
{
horizontal = 1;
place = (304,30);
type = Stem;
},
{
horizontal = 1;
place = (535,29);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (109,65);
type = Stem;
},
{
place = (564,65);
type = Stem;
},
{
place = (758,65);
type = Stem;
},
{
place = (364,78);
type = Stem;
},
{
place = (407,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,739,ls),
(926.17,739.38,o),
(935.17,744.72,o),
(939,755,c),
(846,834,l),
(796,769,l),
(494,769,l),
(503,739,l)
);
},
{
closed = 1;
nodes = (
(453,705,ls),
(467.17,705.38,o),
(476.17,710.72,o),
(480,721,c),
(387,800,l),
(337,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(853,334,l),
(823,334,l),
(823,571,l),
(840.95,575,o),
(854.61,581.33,o),
(864,590,c),
(783,651,l),
(747,612,l),
(640,612,l),
(576,640,l),
(564,645,l),
(564,334,l),
(470,334,l),
(479,304,l),
(564,304,l),
(564,-74,l),
(574,-74,ls),
(579.93,-73.88,o),
(587.13,-72.69,o),
(595.61,-70.41,cs),
(616.96,-64.26,o),
(628.09,-58.45,o),
(629,-53,c),
(629,304,l),
(758,304,l),
(758,-79,l),
(768,-79,ls),
(773.93,-78.88,o),
(781.13,-77.69,o),
(789.61,-75.41,cs),
(810.96,-69.26,o),
(822.09,-63.45,o),
(823,-58,c),
(823,304,l),
(952,304,ls),
(966.17,304.38,o),
(975.17,309.72,o),
(979,320,c),
(896,391,l)
);
},
{
closed = 1;
nodes = (
(460.7,528.92,o),
(474.03,533.26,o),
(482,541,c),
(395,603,l),
(364,564,l),
(165,564,l),
(109,594,l),
(109,90,l),
(119,90,ls),
(124.93,90.12,o),
(132.13,91.31,o),
(140.61,93.59,cs),
(161.96,99.74,o),
(173.09,105.55,o),
(174,111,c),
(174,455,l),
(215.9,398.37,o),
(255.24,336.04,o),
(292,268,c),
(237.6,140.58,o),
(157.6,28.58,o),
(52,-68,c),
(67,-77,l),
(170.21,-5.66,o),
(255.88,88.01,o),
(324,204,c),
(368.53,108.36,o),
(396.2,19.69,o),
(407,-62,c),
(414.46,-69.21,o),
(423.13,-74.88,o),
(433,-79,c),
(435.28,-79.3,o),
(437.89,-79.38,o),
(440.81,-79.24,cs),
(457.68,-77.42,o),
(468.74,-64.67,o),
(474,-41,cs),
(486.03,33.72,o),
(447.7,137.05,o),
(359,269,c),
(397.98,350.33,o),
(425.65,436.66,o),
(442,528,c)
);
},
{
closed = 1;
nodes = (
(629,582,l),
(758,582,l),
(758,334,l),
(629,334,l)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(364,535,l),
(354.33,463.95,o),
(337.99,395.29,o),
(315,329,c),
(273.86,382.83,o),
(226.86,436.83,o),
(174,491,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17808;
unicode = 96264;
}
