{
glyphname = u178EF;
layers = (
{
hints = (
{
horizontal = 1;
place = (422, 30);
type = Stem;
},
{
horizontal = 1;
place = (538, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (390, 65);
type = Stem;
},
{
place = (523, 65);
type = Stem;
},
{
place = (672, 65);
type = Stem;
},
{
place = (823, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(815,759,l),
(509,759,l),
(518,729,l),
(825,729,l),
(825,604,l),
(504,604,l),
(513,574,l),
(825,574,l),
(825,538,l),
(836,538,ls),
(843.53,538,o),
(852.23,539.8,o),
(862.09,543.4,cs),
(881.86,550.61,o),
(892.16,557.14,o),
(893,563,c),
(893,718,l),
(913.43,722.49,o),
(927.1,728.83,o),
(934,737,c),
(854,801,l)
);
},
{
closed = 1;
nodes = (
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c)
);
},
{
closed = 1;
nodes = (
(599,452,l),
(536,479,l),
(523,485,l),
(523,-70,l),
(533,-70,ls),
(538.93,-69.88,o),
(546.13,-68.69,o),
(554.61,-66.41,cs),
(575.96,-60.26,o),
(587.09,-54.45,o),
(588,-49,c),
(588,422,l),
(823,422,l),
(823,-75,l),
(833,-75,ls),
(838.93,-74.88,o),
(846.13,-73.69,o),
(854.61,-71.41,cs),
(875.96,-65.26,o),
(887.09,-59.45,o),
(888,-54,c),
(888,411,l),
(905.95,415,o),
(919.61,421.33,o),
(929,430,c),
(848,491,l),
(812,452,l)
);
},
{
closed = 1;
nodes = (
(682,-69,ls),
(687.93,-68.88,o),
(695.13,-67.69,o),
(703.61,-65.41,cs),
(724.96,-59.26,o),
(736.09,-53.45,o),
(737,-48,c),
(737,340,l),
(756.52,343.65,o),
(768.52,352.98,o),
(773,368,c),
(672,379,l),
(672,-69,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178EF;
unicode = 96495;
}
