{
glyphname = u178B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (471, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (364, 65);
type = Stem;
},
{
place = (539, 65);
type = Stem;
},
{
place = (732, 65);
type = Stem;
},
{
place = (905, 15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(380,756,o),
(385,756,o),
(389,757,c),
(397.87,757.34,o),
(405.87,761.68,o),
(413,770,c),
(313,814,l),
(252.99,665.48,o),
(177.33,550.48,o),
(86,469,c),
(98,457,l),
(100.99,458.85,o),
(104.29,460.92,o),
(107.91,463.21,cs),
(213.74,530.68,o),
(302.44,628.61,o),
(374,757,c)
);
},
{
closed = 1;
nodes = (
(920,222,l),
(905,222,l),
(887.23,102.87,o),
(873.51,31.08,o),
(863.85,6.63,cs),
(859.29,-4.46,o),
(853.67,-11.67,o),
(847,-15,cs),
(838.82,-18.57,o),
(826.49,-19.9,o),
(810,-19,cs),
(807.78,-18.58,o),
(805.54,-17.85,o),
(803.27,-16.8,cs),
(799.09,-14.19,o),
(797,-3.25,o),
(797,16,cs),
(797,705,l),
(814.95,709,o),
(828.61,715.33,o),
(838,724,c),
(757,785,l),
(721,746,l),
(615,746,l),
(565,768,l),
(539,779,l),
(539,501,l),
(448,501,l),
(457,471,l),
(539,471,l),
(539,254,l),
(440,254,l),
(449,224,l),
(539,224,l),
(539,-75,l),
(549,-75,ls),
(554.93,-74.88,o),
(562.13,-73.69,o),
(570.61,-71.41,cs),
(591.96,-65.26,o),
(603.09,-59.45,o),
(604,-54,c),
(604,224,l),
(732,224,l),
(732,-7,ls),
(732.08,-26.74,o),
(734.57,-41.4,o),
(739.47,-50.98,cs),
(748.15,-66.41,o),
(773.33,-74.41,o),
(815,-75,cs),
(824.45,-75.3,o),
(835.46,-75.01,o),
(848.04,-74.14,cs),
(918.68,-69.26,o),
(954,-53.88,o),
(954,-28,c),
(952.68,-17.17,o),
(941.68,-6.17,o),
(921,5,c)
);
},
{
closed = 1;
nodes = (
(732,716,l),
(732,501,l),
(604,501,l),
(604,716,l)
);
},
{
closed = 1;
nodes = (
(455.07,308.48,o),
(459.4,308.14,o),
(465,308,cs),
(475.9,309.16,o),
(483.9,313.83,o),
(489,322,c),
(389,368,l),
(361.23,302.32,o),
(330.57,242.99,o),
(297,190,c),
(270.2,218.33,o),
(236.53,249.66,o),
(196,284,c),
(285.76,355.65,o),
(362.09,446.31,o),
(425,556,c),
(428.62,555.47,o),
(433.29,555.13,o),
(439,555,cs),
(448.56,555.34,o),
(456.56,559.34,o),
(463,567,c),
(366,614,l),
(288.89,444.02,o),
(189.22,312.02,o),
(67,218,c),
(79,205,l),
(116.12,226.26,o),
(149.45,248.26,o),
(179,271,c),
(212.41,232.28,o),
(242.74,191.61,o),
(270,149,c),
(208.92,62.15,o),
(137.59,-11.19,o),
(56,-71,c),
(68,-84,l),
(158.82,-33.41,o),
(236.82,26.26,o),
(302,95,c),
(331.66,39.75,o),
(352.33,-12.25,o),
(364,-61,c),
(371.14,-67.8,o),
(380.14,-72.8,o),
(391,-76,cs),
(394.43,-76.44,o),
(398.17,-76.3,o),
(402.22,-75.57,cs),
(418.46,-71.56,o),
(427.38,-59.04,o),
(429,-38,cs),
(432.16,7.13,o),
(403.16,66.46,o),
(342,140,c),
(385.03,193.4,o),
(421.7,249.73,o),
(452,309,c)
);
},
{
closed = 1;
nodes = (
(604,471,l),
(732,471,l),
(732,254,l),
(604,254,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178B9;
unicode = 96441;
}
