{
glyphname = u17811;
layers = (
{
hints = (
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (349,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (113,65);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (735,65);
type = Stem;
},
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
horizontal = 1;
place = (535,29);
type = Stem;
},
{
place = (351,77);
type = Stem;
},
{
place = (379,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(905,739,ls),
(919.17,739.38,o),
(928.17,744.72,o),
(932,755,c),
(839,834,l),
(789,769,l),
(487,769,l),
(496,739,l)
);
},
{
closed = 1;
nodes = (
(443,705,ls),
(457.17,705.38,o),
(466.17,710.72,o),
(470,721,c),
(377,800,l),
(327,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(842,165,l),
(800,165,l),
(800,349,l),
(923,349,ls),
(937.17,349.38,o),
(946.17,354.72,o),
(950,365,c),
(868,435,l),
(826,379,l),
(800,379,l),
(800,550,l),
(817.95,554,o),
(831.61,560.33,o),
(841,569,c),
(760,630,l),
(724,591,l),
(618,591,l),
(560,616,l),
(542,624,l),
(542,379,l),
(449,379,l),
(458,349,l),
(542,349,l),
(542,165,l),
(442,165,l),
(451,135,l),
(542,135,l),
(542,-74,l),
(552,-74,ls),
(557.93,-73.88,o),
(565.13,-72.69,o),
(573.61,-70.41,cs),
(594.96,-64.26,o),
(606.09,-58.45,o),
(607,-53,c),
(607,135,l),
(735,135,l),
(735,-75,l),
(745,-75,ls),
(750.93,-74.88,o),
(758.13,-73.69,o),
(766.61,-71.41,cs),
(787.96,-65.26,o),
(799.09,-59.45,o),
(800,-54,c),
(800,135,l),
(938,135,ls),
(952.17,135.38,o),
(961.17,140.72,o),
(965,151,c),
(884,220,l)
);
},
{
closed = 1;
nodes = (
(446.7,528.92,o),
(460.03,533.26,o),
(468,541,c),
(381,603,l),
(350,564,l),
(169,564,l),
(113,594,l),
(113,76,l),
(123,76,ls),
(128.93,76.12,o),
(136.13,77.31,o),
(144.61,79.59,cs),
(165.96,85.74,o),
(177.09,91.55,o),
(178,97,c),
(178,442,l),
(216.39,385.32,o),
(250.72,325.32,o),
(281,262,c),
(229.35,136.7,o),
(153.02,26.7,o),
(52,-68,c),
(67,-77,l),
(165.22,-7.1,o),
(246.55,83.57,o),
(311,195,c),
(348.24,104.77,o),
(370.91,19.77,o),
(379,-60,c),
(386.8,-68.41,o),
(395.8,-74.41,o),
(406,-78,cs),
(409.07,-78.6,o),
(412.48,-78.73,o),
(416.21,-78.38,cs),
(432.08,-75.82,o),
(442.01,-63.36,o),
(446,-41,cs),
(461.48,30.54,o),
(428.48,132.21,o),
(347,264,c),
(385.3,344.97,o),
(412.3,432.97,o),
(428,528,c)
);
},
{
closed = 1;
nodes = (
(735,561,l),
(735,379,l),
(607,379,l),
(607,561,l)
);
},
{
closed = 1;
nodes = (
(178,535,l),
(351,535,l),
(342.5,464.72,o),
(327.16,395.05,o),
(305,326,c),
(262.52,384.97,o),
(220.19,437.64,o),
(178,484,c)
);
},
{
closed = 1;
nodes = (
(607,349,l),
(735,349,l),
(735,165,l),
(607,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17811;
unicode = 96273;
}
