{
glyphname = u1789B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (102,30);
type = Stem;
},
{
horizontal = 1;
place = (224,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (181,65);
type = Stem;
},
{
place = (367,65);
type = Stem;
},
{
place = (540,67);
type = Stem;
},
{
place = (809,68);
type = Stem;
},
{
place = (886,13);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(899,222,l),
(886,222,l),
(869.78,115.59,o),
(854.45,43.59,o),
(840,6,cs),
(835,-4.25,o),
(827.67,-11.25,o),
(818,-15,c),
(811.35,-16.3,o),
(753.35,-16.97,o),
(644,-17,cs),
(637.87,-16.95,o),
(632.27,-16.53,o),
(627.21,-15.73,cs),
(613.74,-13.21,o),
(607,-4.3,o),
(607,11,cs),
(607,102,l),
(826,102,ls),
(838.93,102.31,o),
(847.26,107.31,o),
(851,117,c),
(812.07,151.29,o),
(785.73,173.62,o),
(772,184,c),
(736,132,l),
(607,132,l),
(607,224,l),
(812,224,ls),
(824.93,224.31,o),
(833.26,229.31,o),
(837,239,c),
(798.07,273.29,o),
(771.73,295.62,o),
(758,306,c),
(722,254,l),
(607,254,l),
(607,339,l),
(806,339,ls),
(818.93,339.31,o),
(827.26,344.31,o),
(831,354,c),
(792.07,388.29,o),
(765.73,410.62,o),
(752,421,c),
(716,369,l),
(607,369,l),
(607,459,l),
(818,459,ls),
(830.93,459.31,o),
(839.26,464.31,o),
(843,474,c),
(804.07,508.29,o),
(777.73,530.62,o),
(764,541,c),
(728,489,l),
(607,489,l),
(607,592,l),
(809,592,l),
(809,553,l),
(820,553,ls),
(827.53,553,o),
(836.23,554.8,o),
(846.09,558.4,cs),
(865.86,565.61,o),
(876.16,572.14,o),
(877,578,c),
(877,733,l),
(897.43,737.49,o),
(911.1,743.83,o),
(918,752,c),
(838,816,l),
(799,774,l),
(519,774,l),
(528,744,l),
(809,744,l),
(809,622,l),
(616,622,l),
(540,655,l),
(540,-6,ls),
(540.09,-22.71,o),
(542.34,-36,o),
(546.73,-45.86,cs),
(556.17,-65.29,o),
(583.6,-75,o),
(629,-75,cs),
(739.61,-74.99,o),
(815.18,-72.93,o),
(855.7,-68.81,cs),
(909.23,-63.25,o),
(936,-50.65,o),
(936,-31,c),
(934.22,-21.6,o),
(922.22,-12.27,o),
(900,-3,c)
);
},
{
closed = 1;
nodes = (
(384.8,733.17,o),
(388.8,731.51,o),
(393,730,cs),
(403.68,727.84,o),
(412.68,729.84,o),
(420,736,c),
(336,808,l),
(333.52,804.36,o),
(330.8,800.4,o),
(327.83,796.13,cs),
(250.83,685.7,o),
(169.55,605.33,o),
(84,555,c),
(92,540,l),
(197.41,576.81,o),
(293.75,641.81,o),
(381,735,c)
);
},
{
closed = 1;
nodes = (
(377,-75,ls),
(382.93,-74.88,o),
(390.13,-73.69,o),
(398.61,-71.41,cs),
(419.96,-65.26,o),
(431.09,-59.45,o),
(432,-54,c),
(432,604,l),
(451.52,607.65,o),
(463.52,616.98,o),
(468,632,c),
(367,643,l),
(367,-75,l)
);
},
{
closed = 1;
nodes = (
(59,337,l),
(103.66,346.99,o),
(144.33,360.33,o),
(181,377,c),
(181,-75,l),
(191,-75,ls),
(196.93,-74.88,o),
(204.13,-73.69,o),
(212.61,-71.41,cs),
(233.96,-65.26,o),
(245.09,-59.45,o),
(246,-54,c),
(246,411,l),
(272.58,428.06,o),
(296.91,445.73,o),
(319,464,c),
(320.19,463.22,o),
(322.33,462.07,o),
(325.41,460.56,cs),
(327.82,459.51,o),
(329.35,458.65,o),
(330,458,c),
(340.2,455.11,o),
(349.87,456.11,o),
(359,461,c),
(282,543,l),
(207.42,453.38,o),
(130.75,389.71,o),
(52,352,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1789B;
unicode = 96411;
}
