{
glyphname = u178A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (700, 30);
type = Stem;
},
{
place = (155, 65);
type = Stem;
},
{
place = (308, 65);
type = Stem;
},
{
place = (717, 67);
type = Stem;
},
{
place = (895, 16);
type = Stem;
},
{
place = (635, 62);
type = Stem;
},
{
place = (574, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(326.92,745.28,o),
(329.99,744.31,o),
(334.19,743.1,cs),
(336.03,742.6,o),
(337.3,742.24,o),
(338,742,cs),
(349.31,740.69,o),
(358.64,743.69,o),
(366,751,c),
(278,818,l),
(222.52,707.42,o),
(158.85,623.76,o),
(87,567,c),
(97,554,l),
(99.75,555.34,o),
(102.82,556.86,o),
(106.21,558.55,cs),
(191.19,601.33,o),
(264.12,663.81,o),
(325,746,c)
);
},
{
closed = 1;
nodes = (
(611.07,552.83,o),
(633.4,586.16,o),
(655,622,c),
(660.92,620.82,o),
(665.25,620.15,o),
(668,620,cs),
(677.98,619.57,o),
(686.65,623.57,o),
(694,632,c),
(600,684,l),
(580.97,640.04,o),
(560.3,598.7,o),
(538,560,c),
(508.05,579.52,o),
(483.05,594.52,o),
(463,605,c),
(506.45,649.93,o),
(544.79,698.93,o),
(578,752,c),
(584,750,o),
(589,749,o),
(593,749,cs),
(603.75,748.53,o),
(611.75,752.53,o),
(617,761,c),
(523,816,l),
(485.61,726.01,o),
(448.27,655.34,o),
(411,604,c),
(446.7,579.42,o),
(480.7,551.09,o),
(513,519,c),
(472,455.76,o),
(427.33,402.42,o),
(379,359,c),
(390,346,l),
(449.21,380.93,o),
(502.87,424.93,o),
(551,478,c),
(595.19,427.29,o),
(623.19,383.29,o),
(635,346,c),
(645.05,337.22,o),
(653.38,332.22,o),
(660,331,c),
(683.7,330.68,o),
(696.03,347.68,o),
(697,382,cs),
(696.95,382.44,o),
(696.87,383.22,o),
(696.75,384.34,cs),
(692.02,421.9,o),
(655.77,467.79,o),
(588,522,c)
);
},
{
closed = 1;
nodes = (
(933,700,ls),
(947.17,700.38,o),
(956.17,705.72,o),
(960,716,c),
(883,782,l),
(844,730,l),
(651,730,l),
(660,700,l),
(717,700,l),
(717,-2,ls),
(717.1,-19.99,o),
(719.66,-34.21,o),
(724.67,-44.67,cs),
(734.86,-64.23,o),
(763.3,-74,o),
(810,-74,cs),
(854.18,-73.97,o),
(886.2,-72.12,o),
(906.05,-68.46,cs),
(934.68,-62.93,o),
(949,-50.11,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c),
(911,219,l),
(895,219,l),
(876.29,98.07,o),
(862.95,27.74,o),
(855,8,cs),
(850.15,-3.38,o),
(843.49,-11.05,o),
(835,-15,c),
(832.16,-15.6,o),
(822.16,-15.94,o),
(805,-16,cs),
(803.12,-15.96,o),
(801.04,-15.79,o),
(798.76,-15.5,cs),
(788.92,-13.72,o),
(784,-3.55,o),
(784,15,cs),
(784,295,l),
(841.41,330.43,o),
(884.08,365.77,o),
(912,401,c),
(919.07,399.8,o),
(924.07,399.13,o),
(927,399,cs),
(937.17,399.38,o),
(944.84,403.71,o),
(950,412,c),
(873,469,l),
(854.13,421.33,o),
(824.47,374.33,o),
(784,328,c),
(784,700,l)
);
},
{
closed = 1;
nodes = (
(308,667,l),
(308,471,l),
(238,538,l),
(177.16,444.03,o),
(111.82,373.69,o),
(42,327,c),
(50,313,l),
(87.04,326.04,o),
(122.04,342.04,o),
(155,361,c),
(155,-75,l),
(165,-75,ls),
(170.93,-74.88,o),
(178.13,-73.69,o),
(186.61,-71.41,cs),
(207.96,-65.26,o),
(219.09,-59.45,o),
(220,-54,c),
(220,407,l),
(243.27,426.81,o),
(262.27,444.81,o),
(277,461,c),
(284.06,457.99,o),
(288.39,456.32,o),
(290,456,cs),
(295.89,454.48,o),
(301.89,454.14,o),
(308,455,c),
(308,-18,l),
(318,-18,ls),
(324.1,-18,o),
(331.31,-16.8,o),
(339.61,-14.41,cs),
(360.96,-8.26,o),
(372.09,-2.45,o),
(373,3,c),
(373,628,l),
(392.52,631.65,o),
(404.52,640.98,o),
(409,656,c)
);
},
{
closed = 1;
nodes = (
(507.32,162.47,o),
(485.65,181.47,o),
(467,196,c),
(507.24,229.27,o),
(543.9,271.27,o),
(577,322,c),
(578.27,321.78,o),
(580.46,321.47,o),
(583.57,321.07,cs),
(586.75,320.72,o),
(588.9,320.36,o),
(590,320,c),
(600.32,319.54,o),
(609.32,323.21,o),
(617,331,c),
(522,384,l),
(480.39,282.46,o),
(431.05,204.46,o),
(374,150,c),
(385,137,l),
(409,152,o),
(431,167,o),
(451,182,c),
(472.21,156.67,o),
(491.87,130.01,o),
(510,102,c),
(468.06,35.3,o),
(423.06,-19.7,o),
(375,-63,c),
(385,-76,l),
(439.63,-43.06,o),
(490.3,-0.72,o),
(537,51,c),
(556.39,10.96,o),
(568.72,-27.7,o),
(574,-65,c),
(582.27,-73,o),
(591.27,-78.33,o),
(601,-81,cs),
(604.26,-81.62,o),
(607.82,-81.78,o),
(611.69,-81.5,cs),
(628,-79.37,o),
(637.77,-68.2,o),
(641,-48,cs),
(647.68,-12.86,o),
(625.35,34.81,o),
(574,95,c),
(597.4,124.58,o),
(622.07,161.24,o),
(648,205,c),
(651.07,203.95,o),
(655.4,203.28,o),
(661,203,cs),
(671.65,202.53,o),
(680.65,206.53,o),
(688,215,c),
(596,269,l),
(577.81,225.11,o),
(556.48,181.77,o),
(532,139,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178A3;
unicode = 96419;
}
