{
glyphname = u17829;
layers = (
{
hints = (
{
horizontal = 1;
place = (136, 30);
type = Stem;
},
{
horizontal = 1;
place = (305, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 29);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (642, 63);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (389, 67);
type = Stem;
},
{
place = (364, 78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(765.21,522.07,o),
(807.55,558.74,o),
(851,602,c),
(858.94,598.98,o),
(865.28,597.31,o),
(870,597,cs),
(877.95,597.28,o),
(885.28,601.28,o),
(892,609,c),
(807,659,l),
(761.26,605.23,o),
(714.26,557.57,o),
(666,516,c),
(625.86,534.23,o),
(588.86,554.9,o),
(555,578,c),
(622.84,609.74,o),
(675.84,644.08,o),
(714,681,c),
(715.4,680.74,o),
(717.74,680.22,o),
(721,679.44,cs),
(724.78,678.48,o),
(727.45,678,o),
(729,678,cs),
(739.11,677.54,o),
(747.45,681.21,o),
(754,689,c),
(690,729,l),
(897,729,ls),
(911.17,729.38,o),
(920.17,734.72,o),
(924,745,c),
(831,824,l),
(781,759,l),
(500,759,l),
(509,729,l),
(658,729,l),
(620.65,676.13,o),
(570.65,628.8,o),
(508,587,c),
(539.33,550.82,o),
(578.66,516.48,o),
(626,484,c),
(564.24,436.54,o),
(501.91,400.21,o),
(439,375,c),
(446,359,l),
(524.5,380.17,o),
(599.17,412.51,o),
(670,456,c),
(738.02,415.72,o),
(813.02,384.06,o),
(895,361,c),
(904.89,390.14,o),
(922.89,407.47,o),
(949,413,c),
(953,424,l),
(868.44,443.4,o),
(792.11,466.07,o),
(724,492,c)
);
},
{
closed = 1;
nodes = (
(455,705,ls),
(469.17,705.38,o),
(478.17,710.72,o),
(482,721,c),
(389,800,l),
(339,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(460.7,528.92,o),
(474.03,533.26,o),
(482,541,c),
(395,603,l),
(364,564,l),
(165,564,l),
(109,594,l),
(109,93,l),
(119,93,ls),
(124.93,93.12,o),
(132.13,94.31,o),
(140.61,96.59,cs),
(161.96,102.74,o),
(173.09,108.55,o),
(174,114,c),
(174,444,l),
(217.74,379.9,o),
(255.41,315.9,o),
(287,252,c),
(233.9,131.09,o),
(155.56,24.43,o),
(52,-68,c),
(67,-77,l),
(165.06,-12.12,o),
(248.4,76.22,o),
(317,188,c),
(356.04,97.03,o),
(380.04,12.69,o),
(389,-65,c),
(397.96,-73.73,o),
(406.63,-79.4,o),
(415,-82,cs),
(417.29,-82.43,o),
(419.89,-82.65,o),
(422.81,-82.67,cs),
(439.75,-81.77,o),
(450.82,-69.21,o),
(456,-45,cs),
(469.97,27.83,o),
(435.97,127.83,o),
(354,255,c),
(396.26,339.75,o),
(425.6,430.75,o),
(442,528,c)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(364,535,l),
(354.34,459.27,o),
(337,386.27,o),
(312,316,c),
(267.51,377.58,o),
(221.51,433.25,o),
(174,483,c)
);
},
{
closed = 1;
nodes = (
(705,166,l),
(705,305,l),
(837,305,ls),
(851.17,305.38,o),
(860.17,310.72,o),
(864,321,c),
(779,393,l),
(735,335,l),
(524,335,l),
(533,305,l),
(642,305,l),
(642,166,l),
(488,166,l),
(497,136,l),
(642,136,l),
(642,-73,l),
(652,-73,ls),
(657.76,-72.88,o),
(664.64,-71.74,o),
(672.65,-69.56,cs),
(693.27,-63.5,o),
(704.06,-57.65,o),
(705,-52,c),
(705,136,l),
(886,136,ls),
(900.17,136.38,o),
(909.17,141.72,o),
(913,152,c),
(828,224,l),
(784,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17829;
unicode = 96297;
}
