{
glyphname = u17845;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (583, 29);
type = Stem;
},
{
horizontal = 1;
place = (717, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (282, 69);
type = Stem;
},
{
place = (410, 66);
type = Stem;
},
{
place = (581, 71);
type = Stem;
},
{
place = (713, 67);
type = Stem;
},
{
place = (887, 16);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(490.43,265.29,o),
(457.43,298.29,o),
(416,336,c),
(418.02,337.47,o),
(420.35,339.17,o),
(422.98,341.11,cs),
(514.68,408.8,o),
(579.35,487.1,o),
(617,576,c),
(635.7,576.92,o),
(649.03,581.26,o),
(657,589,c),
(570,651,l),
(539,612,l),
(508,612,l),
(548.14,660.05,o),
(583.47,710.05,o),
(614,762,c),
(631.64,760.03,o),
(644.98,765.36,o),
(654,778,c),
(552,812,l),
(523.37,727.41,o),
(498.7,660.75,o),
(478,612,c),
(379,612,l),
(388,583,l),
(543,583,l),
(506.41,482.22,o),
(438.41,388.55,o),
(339,302,c),
(349,291,l),
(378.3,309.92,o),
(395.63,321.25,o),
(401,325,c),
(434.54,284.44,o),
(465.21,240.11,o),
(493,192,c),
(443.31,92.99,o),
(375.64,5.99,o),
(290,-69,c),
(303,-80,l),
(391.77,-16.7,o),
(465.1,55.3,o),
(523,136,c),
(556.57,65.46,o),
(575.9,-0.2,o),
(581,-61,c),
(590.06,-69.84,o),
(599.06,-75.5,o),
(608,-78,cs),
(610.68,-78.63,o),
(613.68,-79.02,o),
(617.02,-79.18,cs),
(635.2,-79.14,o),
(646.86,-68.41,o),
(652,-47,cs),
(665.96,10.92,o),
(633.96,89.25,o),
(556,188,c),
(589.72,245.39,o),
(615.39,305.06,o),
(633,367,c),
(640.94,366.83,o),
(645.61,366.83,o),
(647,367,cs),
(657.69,368.99,o),
(665.69,374.33,o),
(671,383,c),
(574,418,l),
(560.49,356.55,o),
(540.82,296.22,o),
(515,237,c)
);
},
{
closed = 1;
nodes = (
(343,717,ls),
(357.17,717.38,o),
(366.17,722.72,o),
(370,733,c),
(281,810,l),
(233,747,l),
(63,747,l),
(72,717,l)
);
},
{
closed = 1;
nodes = (
(359,799,l),
(391.72,755.5,o),
(408.72,713.16,o),
(410,672,c),
(426.93,653.59,o),
(443.59,649.66,o),
(460,660.2,cs),
(476.19,670.6,o),
(481.52,687.47,o),
(476,710.81,cs),
(467.11,748.35,o),
(432.11,779.42,o),
(371,804.01,c)
);
},
{
closed = 1;
nodes = (
(910,717.01,ls),
(924.17,717.39,o),
(933.17,722.73,o),
(937,733.01,c),
(853,804.01,l),
(810,747.01,l),
(688,747.01,l),
(697,717.01,l)
);
},
{
closed = 1;
nodes = (
(935,560.01,ls),
(949.17,560.39,o),
(958.17,565.73,o),
(962,576.01,c),
(879,647.01,l),
(835,590.01,l),
(663,590.01,l),
(672,560.01,l),
(713,560.01,l),
(713,-1.99,ls),
(713.1,-19.57,o),
(715.52,-33.56,o),
(720.27,-43.96,cs),
(730.22,-63.98,o),
(758.46,-73.99,o),
(805,-73.99,cs),
(846.69,-73.96,o),
(877.23,-72.24,o),
(896.65,-68.82,cs),
(926.22,-63.37,o),
(941,-50.43,o),
(941,-29.99,cs),
(940.03,-18.6,o),
(927.7,-8.93,o),
(904,-0.99,c),
(903,219.01,l),
(887,219.01,l),
(868.29,98.08,o),
(854.95,27.75,o),
(847,8.01,cs),
(842.13,-3.62,o),
(835.46,-11.29,o),
(827,-14.99,c),
(824.24,-15.59,o),
(815.24,-15.92,o),
(800,-15.99,cs),
(797.59,-15.93,o),
(795.08,-15.67,o),
(792.48,-15.21,cs),
(784.16,-13.16,o),
(780,-3.09,o),
(780,15.01,cs),
(780,233.01,l),
(832.95,268.06,o),
(873.95,303.06,o),
(903,338.01,c),
(910.07,336.81,o),
(915.07,336.14,o),
(918,336.01,cs),
(928.17,336.39,o),
(935.84,340.72,o),
(941,349.01,c),
(861,404.01,l),
(842.74,358.23,o),
(815.74,312.56,o),
(780,267.01,c),
(780,560.01,l)
);
},
{
closed = 1;
nodes = (
(310.77,30,o),
(315.03,29.81,o),
(319.78,30.43,cs),
(336.2,33.63,o),
(346.6,45.49,o),
(351,66.01,cs),
(362.28,119.71,o),
(343.62,196.71,o),
(295,297.01,c),
(323.26,374.97,o),
(342.93,460.63,o),
(354,554.01,c),
(372.7,554.93,o),
(386.03,559.27,o),
(394,567.01,c),
(300,631.01,l),
(269,590.01,l),
(155,590.01,l),
(99,620.01,l),
(99,152.01,l),
(109,152.01,ls),
(114.93,152.13,o),
(122.13,153.32,o),
(130.61,155.6,cs),
(151.96,161.75,o),
(163.09,167.56,o),
(164,173.01,c),
(164,465.01,l),
(188.12,415.68,o),
(210.12,361.34,o),
(230,302.01,c),
(192.51,167.66,o),
(128.51,44.33,o),
(38,-67.99,c),
(53,-77.99,l),
(137.15,-1.48,o),
(205.48,93.19,o),
(258,206.01,c),
(271.98,148.79,o),
(279.98,97.13,o),
(282,51.01,c),
(290.31,40.78,o),
(298.64,34.12,o),
(307,31.01,cs)
);
},
{
closed = 1;
nodes = (
(164,561.01,l),
(272,561.01,l),
(267.68,493.56,o),
(260.01,433.9,o),
(249,382.01,c),
(220.91,429.09,o),
(192.58,472.09,o),
(164,511.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17845;
unicode = 96325;
}
