{
glyphname = u178D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (448,30);
type = Stem;
},
{
horizontal = 1;
place = (588,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
},
{
place = (390,65);
type = Stem;
},
{
place = (544,65);
type = Stem;
},
{
place = (796,68);
type = Stem;
},
{
place = (757,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(796,749,l),
(476,749,l),
(485,719,l),
(912,719,ls),
(926.17,719.38,o),
(935.17,724.72,o),
(939,735,c),
(846,814,l)
);
},
{
closed = 1;
nodes = (
(515,618,l),
(524,588,l),
(796,588,l),
(796,478,l),
(510,478,l),
(519,448,l),
(796,448,l),
(796,412,l),
(807,412,ls),
(814.34,412.15,o),
(823.04,413.95,o),
(833.09,417.4,cs),
(852.86,424.61,o),
(863.16,431.14,o),
(864,437,c),
(864,577,l),
(884.43,581.49,o),
(898.1,587.83,o),
(905,596,c),
(825,660,l),
(786,618,l)
);
},
{
closed = 1;
nodes = (
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c)
);
},
{
closed = 1;
nodes = (
(620,342,l),
(557,369,l),
(544,375,l),
(544,-75,l),
(554,-75,ls),
(559.93,-74.88,o),
(567.13,-73.69,o),
(575.61,-71.41,cs),
(596.96,-65.26,o),
(608.09,-59.45,o),
(609,-54,c),
(609,312,l),
(757,312,l),
(757,-80,l),
(767,-80,ls),
(772.93,-79.88,o),
(780.13,-78.69,o),
(788.61,-76.41,cs),
(809.96,-70.26,o),
(821.09,-64.45,o),
(822,-59,c),
(822,301,l),
(839.95,305,o),
(853.61,311.33,o),
(863,320,c),
(782,381,l),
(746,342,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178D8;
unicode = 96472;
}
