{
glyphname = u17891;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (462, 30);
type = Stem;
},
{
horizontal = 1;
place = (636, 30);
type = Stem;
},
{
place = (181, 65);
type = Stem;
},
{
place = (375, 65);
type = Stem;
},
{
place = (578, 67);
type = Stem;
},
{
place = (865, 70);
type = Stem;
},
{
place = (809, 18);
type = Stem;
},
{
place = (780, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(384.8,733.17,o),
(388.8,731.51,o),
(393,730,cs),
(403.68,727.84,o),
(412.68,729.84,o),
(420,736,c),
(336,808,l),
(333.52,804.36,o),
(330.8,800.4,o),
(327.83,796.13,cs),
(250.83,685.7,o),
(169.55,605.33,o),
(84,555,c),
(92,540,l),
(197.41,576.81,o),
(293.75,641.81,o),
(381,735,c)
);
},
{
closed = 1;
nodes = (
(827,124,l),
(809,124,l),
(796.48,56.74,o),
(786.48,14.4,o),
(779,-3,cs),
(774.79,-12.52,o),
(768.45,-19.18,o),
(760,-23,cs),
(755.67,-24.27,o),
(724.34,-24.94,o),
(666,-25,cs),
(663.53,-24.94,o),
(660.95,-24.67,o),
(658.28,-24.2,cs),
(649.43,-22.05,o),
(645,-11.65,o),
(645,7,cs),
(645,123,l),
(689.56,157.47,o),
(733.56,199.47,o),
(777,249,c),
(781.64,247.28,o),
(786.3,246.28,o),
(791,246,cs),
(799.7,244.84,o),
(808.36,247.51,o),
(817,254,c),
(730,316,l),
(700.99,274.16,o),
(672.65,237.49,o),
(645,206,c),
(645,462,l),
(780,462,l),
(780,426,l),
(791,426,ls),
(798.34,426.15,o),
(807.04,427.95,o),
(817.09,431.4,cs),
(836.86,438.61,o),
(847.16,445.14,o),
(848,451,c),
(848,625,l),
(868.43,629.49,o),
(882.1,635.83,o),
(889,644,c),
(809,708,l),
(770,666,l),
(645,666,l),
(645,758,l),
(666.09,761.81,o),
(678.42,771.15,o),
(682,786,c),
(578,798,l),
(578,666,l),
(485,666,l),
(494,636,l),
(578,636,l),
(578,492,l),
(480,492,l),
(489,462,l),
(578,462,l),
(578,136,l),
(531.37,92.58,o),
(485.37,57.25,o),
(440,30,c),
(440,604,l),
(459.52,607.65,o),
(471.52,616.98,o),
(476,632,c),
(375,643,l),
(375,-75,l),
(385,-75,ls),
(390.93,-74.88,o),
(398.13,-73.69,o),
(406.61,-71.41,cs),
(427.96,-65.26,o),
(439.09,-59.45,o),
(440,-54,c),
(440,8,l),
(488.42,25.52,o),
(534.42,48.19,o),
(578,76,c),
(578,-10,ls),
(578.09,-28.53,o),
(580.59,-42.98,o),
(585.5,-53.37,cs),
(595.31,-72.46,o),
(623.15,-82,o),
(669,-82,cs),
(739.04,-81.97,o),
(787.63,-79.35,o),
(814.77,-74.14,cs),
(844.26,-68.26,o),
(859,-56.22,o),
(859,-38,cs),
(858.95,-36.48,o),
(858.78,-34.7,o),
(858.5,-32.67,cs),
(856.81,-24.44,o),
(846.64,-17.22,o),
(828,-11,c)
);
},
{
closed = 1;
nodes = (
(780,636,l),
(780,492,l),
(645,492,l),
(645,636,l)
);
},
{
closed = 1;
nodes = (
(53,339,l),
(98.34,348.72,o),
(141.01,362.72,o),
(181,381,c),
(181,-75,l),
(191,-75,ls),
(196.93,-74.88,o),
(204.13,-73.69,o),
(212.61,-71.41,cs),
(233.96,-65.26,o),
(245.09,-59.45,o),
(246,-54,c),
(246,416,l),
(267.61,430.19,o),
(292.95,448.86,o),
(322,472,c),
(323.19,471.22,o),
(325.33,470.07,o),
(328.41,468.56,cs),
(330.82,467.51,o),
(332.35,466.65,o),
(333,466,c),
(343.2,463.11,o),
(352.87,464.11,o),
(362,469,c),
(285,551,l),
(209.01,459.1,o),
(129.34,393.43,o),
(46,354,c)
);
},
{
closed = 1;
nodes = (
(856.35,332.49,o),
(819.69,362.82,o),
(778,389,c),
(766,381,l),
(820.93,318.24,o),
(853.93,250.24,o),
(865,177,c),
(873.73,166.75,o),
(883.39,160.75,o),
(894,159,cs),
(895.6,158.8,o),
(897.52,158.64,o),
(899.76,158.52,cs),
(919.6,158.23,o),
(931.35,169.06,o),
(935,191,cs),
(939.2,220.76,o),
(923.54,256.42,o),
(888,298,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17891;
unicode = 96401;
}
