{
glyphname = u178F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (301,29);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (277,68);
type = Stem;
},
{
place = (414,85.51);
type = Stem;
},
{
place = (600,65);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
place = (900,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(366.39,275.37,o),
(375.39,280.04,o),
(382,289,c),
(281,336,l),
(269.14,292.69,o),
(254.47,250.35,o),
(237,209,c),
(212.27,239.58,o),
(187.27,267.58,o),
(162,293,c),
(219.74,349.19,o),
(274.74,423.19,o),
(327,515,c),
(330.07,514.48,o),
(334.4,514.14,o),
(340,514,cs),
(350.45,514.33,o),
(358.78,518.66,o),
(365,527,c),
(330,544,l),
(355.74,565.87,o),
(374.41,582.87,o),
(386,595,c),
(402.84,545.79,o),
(412.17,500.79,o),
(414,460,cs),
(414.81,445.45,o),
(412.82,421.93,o),
(408.03,389.44,cs),
(405.97,375.83,o),
(404.62,366.01,o),
(404,360,c),
(412.68,360,o),
(425.17,364.4,o),
(441.47,373.21,cs),
(474,390.79,o),
(494.18,408.05,o),
(502,425,c),
(501.16,426.82,o),
(500.33,429,o),
(499.51,431.55,cs),
(497.68,438.46,o),
(500.18,453.28,o),
(507,476,cs),
(513.81,497.39,o),
(542.47,569.06,o),
(593,691,c),
(571,705,l),
(566.61,696.31,o),
(561.84,686.8,o),
(556.71,676.48,cs),
(506.23,574.96,o),
(477.33,518.47,o),
(470,507,c),
(463.4,532.25,o),
(444.4,570.91,o),
(413,623,c),
(449.06,663.32,o),
(480.06,709.66,o),
(506,762,c),
(516.44,759.96,o),
(525.44,759.63,o),
(533,761,cs),
(540.16,762.17,o),
(546.83,765.51,o),
(553,771,c),
(462,829,l),
(420.3,724.96,o),
(368.96,633.63,o),
(308,555,c),
(269,574,l),
(210.76,429.32,o),
(140.76,315.32,o),
(59,232,c),
(71,220,l),
(96.27,236.93,o),
(121.27,256.6,o),
(146,279,c),
(171.91,241.57,o),
(194.91,201.91,o),
(215,160,c),
(170.21,69.71,o),
(115.21,-5.29,o),
(50,-65,c),
(63,-77,l),
(133.5,-29.17,o),
(193.5,28.16,o),
(243,95,c),
(260.57,49.32,o),
(271.9,6.32,o),
(277,-34,c),
(284.21,-41.71,o),
(292.88,-47.71,o),
(303,-52,c),
(306.71,-52.85,o),
(310.73,-53.11,o),
(315.07,-52.78,cs),
(331.81,-50.51,o),
(341.79,-38.91,o),
(345,-18,cs),
(351.29,22.4,o),
(329.95,78.74,o),
(281,151,c),
(303.52,187.74,o),
(323.86,229.41,o),
(342,276,c),
(347.92,274.83,o),
(352.25,274.49,o),
(355,275,cs)
);
},
{
closed = 1;
nodes = (
(322.62,767.18,o),
(327.29,767.18,o),
(331,768,cs),
(341.45,769.22,o),
(349.12,774.22,o),
(354,783,c),
(251,824,l),
(210.62,694.25,o),
(157.95,590.25,o),
(93,512,c),
(106,501,l),
(189.72,565.99,o),
(260.05,654.99,o),
(317,768,c)
);
},
{
closed = 1;
nodes = (
(803,308,l),
(861.23,377.24,o),
(904.23,460.9,o),
(932,559,c),
(933.64,559.04,o),
(936.34,559.24,o),
(940.09,559.59,cs),
(942.49,559.86,o),
(944.12,560,o),
(945,560,cs),
(954.43,562.51,o),
(961.76,568.51,o),
(967,578,c),
(870,601,l),
(858.98,504.79,o),
(836.65,420.13,o),
(803,347,c),
(803,735,l),
(820.95,739,o),
(834.61,745.33,o),
(844,754,c),
(763,815,l),
(727,776,l),
(676,776,l),
(626,798,l),
(600,809,l),
(600,316,l),
(525,369,l),
(494,330,l),
(364,330,l),
(373,301,l),
(500,301,l),
(485.9,171.32,o),
(437.24,48.32,o),
(354,-68,c),
(366,-77,l),
(376.36,-66.61,o),
(386.51,-56.03,o),
(396.44,-45.26,cs),
(485.14,51.46,o),
(543.65,164.54,o),
(572,294,c),
(585.04,295.03,o),
(594.38,296.36,o),
(600,298,c),
(600,-75,l),
(610,-75,ls),
(615.93,-74.88,o),
(623.13,-73.69,o),
(631.61,-71.41,cs),
(652.96,-65.26,o),
(664.09,-59.45,o),
(665,-54,c),
(665,746,l),
(738,746,l),
(738,-8,ls),
(738.08,-27.36,o),
(740.57,-41.77,o),
(745.47,-51.23,cs),
(754.19,-66.49,o),
(779.36,-74.42,o),
(821,-75,cs),
(828.48,-75.29,o),
(838.5,-74.92,o),
(851.08,-73.88,cs),
(916.36,-68.24,o),
(949,-52.95,o),
(949,-28,c),
(947.68,-17.17,o),
(936.68,-6.17,o),
(916,5,c),
(915,222,l),
(900,222,l),
(882.23,102.87,o),
(868.51,31.08,o),
(858.85,6.63,cs),
(854.29,-4.46,o),
(848.67,-11.67,o),
(842,-15,cs),
(833.72,-18.85,o),
(824.39,-20.18,o),
(814,-19,cs),
(812.47,-18.65,o),
(810.77,-18.06,o),
(808.9,-17.24,cs),
(804.96,-14.82,o),
(803,-3.74,o),
(803,16,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178F9;
unicode = 96505;
}
