{
glyphname = u17838;
layers = (
{
hints = (
{
horizontal = 1;
place = (402, 56);
type = Stem;
},
{
horizontal = 1;
place = (518, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (364, 68);
type = Stem;
},
{
place = (491, 65);
type = Stem;
},
{
place = (732, 65);
type = Stem;
},
{
place = (903, 16);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(556,518,l),
(732,518,l),
(732,469,ls),
(732.08,449.64,o),
(734.57,435.23,o),
(739.47,425.77,cs),
(748.19,410.51,o),
(773.36,402.58,o),
(815,402,cs),
(824.29,401.84,o),
(834.01,401.98,o),
(844.16,402.43,cs),
(915.38,405.89,o),
(951,421.08,o),
(951,448,cs),
(950.01,458.66,o),
(939.68,468.66,o),
(920,478,c),
(919,643,l),
(903,643,l),
(889.44,558.62,o),
(878.11,504.96,o),
(869,482,cs),
(864.37,472.09,o),
(858.37,465.09,o),
(851,461,c),
(841.48,457.55,o),
(827.48,456.55,o),
(809,458,cs),
(807.31,458.23,o),
(805.47,458.69,o),
(803.47,459.41,cs),
(799.15,461.65,o),
(797,472.85,o),
(797,493,cs),
(797,722,l),
(814.95,726,o),
(828.61,732.33,o),
(838,741,c),
(757,802,l),
(721,763,l),
(567,763,l),
(516,786,l),
(491,796,l),
(491,402,l),
(501,402,ls),
(506.93,402.12,o),
(514.13,403.31,o),
(522.61,405.59,cs),
(543.96,411.74,o),
(555.09,417.55,o),
(556,423,c)
);
},
{
closed = 1;
nodes = (
(438,705,ls),
(452.17,705.38,o),
(461.17,710.72,o),
(465,721,c),
(372,800,l),
(322,735,l),
(65,735,l),
(74,705,l)
);
},
{
closed = 1;
nodes = (
(732,652,l),
(556,652,l),
(556,733,l),
(732,733,l)
);
},
{
closed = 1;
nodes = (
(556,622,l),
(732,622,l),
(732,548,l),
(556,548,l)
);
},
{
closed = 1;
nodes = (
(368.12,365.18,o),
(391.79,445.51,o),
(406,528,c),
(424.7,528.92,o),
(438.03,533.26,o),
(446,541,c),
(359,603,l),
(328,564,l),
(165,564,l),
(109,594,l),
(109,112,l),
(119,112,ls),
(124.93,112.12,o),
(132.13,113.31,o),
(140.61,115.59,cs),
(161.96,121.74,o),
(173.09,127.55,o),
(174,133,c),
(174,448,l),
(206.66,400.31,o),
(238.66,346.31,o),
(270,286,c),
(223.27,159.32,o),
(152.93,41.32,o),
(59,-68,c),
(74,-77,l),
(166.23,5.05,o),
(241.89,103.05,o),
(301,217,c),
(335.16,136.73,o),
(356.16,62.73,o),
(364,-5,c),
(373.42,-13.33,o),
(382.76,-18.66,o),
(392,-21,cs),
(395.29,-21.67,o),
(398.98,-21.68,o),
(403.06,-21.02,cs),
(418.45,-17.43,o),
(428.09,-5.09,o),
(432,16,cs),
(443.17,81.05,o),
(410.83,171.38,o),
(335,287,c)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(330,535,l),
(322.68,475.16,o),
(309.68,413.16,o),
(291,349,c),
(256.13,394.78,o),
(217.13,440.45,o),
(174,486,c)
);
},
{
closed = 1;
nodes = (
(453,251,l),
(540.83,277.78,o),
(620.49,324.12,o),
(692,390,c),
(698.44,386.41,o),
(704.78,384.41,o),
(711,384,cs),
(718.88,383.3,o),
(726.22,387.3,o),
(733,396,c),
(649,446,l),
(583.51,363.67,o),
(515.85,304.01,o),
(446,267,c)
);
},
{
closed = 1;
nodes = (
(858.11,176.07,o),
(864.44,174.4,o),
(871,174,cs),
(878.95,174.28,o),
(886.28,178.28,o),
(893,186,c),
(807,235,l),
(762.55,181.56,o),
(716.88,134.22,o),
(670,93,c),
(639.41,112.85,o),
(611.74,135.52,o),
(587,161,c),
(655.36,193.57,o),
(727.03,242.24,o),
(802,307,c),
(808.15,303.57,o),
(814.48,301.24,o),
(821,300,c),
(829.6,300.24,o),
(836.93,304.24,o),
(843,312,c),
(761,365,l),
(755.94,359.33,o),
(750.52,353.38,o),
(744.75,347.15,cs),
(649.38,244.65,o),
(551.46,172.6,o),
(451,131,c),
(457,115,l),
(493.36,123.9,o),
(528.69,135.57,o),
(563,150,c),
(583.42,117.48,o),
(606.42,87.81,o),
(632,61,c),
(566,8.93,o),
(496.67,-32.07,o),
(424,-62,c),
(431,-78,l),
(516.99,-54.17,o),
(596.32,-19.17,o),
(669,27,c),
(722.2,-17.97,o),
(785.87,-51.97,o),
(860,-75,c),
(860.54,-73.82,o),
(861.27,-72.31,o),
(862.18,-70.46,cs),
(877.37,-41.38,o),
(904.31,-21.89,o),
(943,-12,c),
(943,-1,l),
(861.38,8.08,o),
(787.72,29.42,o),
(722,63,c),
(765.43,95.2,o),
(808.76,133.87,o),
(852,179,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17838;
unicode = 96312;
}
