{
glyphname = u178C5;
layers = (
{
hints = (
{
horizontal = 1;
place = (406,28);
type = Stem;
},
{
horizontal = 1;
place = (445,15);
type = Stem;
},
{
horizontal = 1;
place = (675,29);
type = Stem;
},
{
place = (368,65);
type = Stem;
},
{
place = (656,65);
type = Stem;
},
{
place = (819,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(907.7,668.92,o),
(921.03,673.26,o),
(929,681,c),
(842,743,l),
(811,704,l),
(721,704,l),
(721,775,l),
(740.52,778.65,o),
(752.52,787.98,o),
(757,803,c),
(656,814,l),
(656,704,l),
(498,704,l),
(507,675,l),
(656,675,l),
(656,554,l),
(598.39,520.26,o),
(529.72,488.93,o),
(450,460,c),
(456,445,l),
(529.4,463.39,o),
(596.06,485.06,o),
(656,510,c),
(656,312,l),
(605.09,206.33,o),
(573.43,143.67,o),
(561,124,c),
(556.24,141.98,o),
(539.91,174.98,o),
(512,223,c),
(547.01,265.37,o),
(576.67,314.37,o),
(601,370,c),
(609.6,368.38,o),
(618.27,368.38,o),
(627,370,cs),
(633.76,372.23,o),
(640.09,376.57,o),
(646,383,c),
(555,433,l),
(518.35,323.32,o),
(469.35,226.32,o),
(408,142,c),
(418,130,l),
(441.68,150.1,o),
(464.68,171.76,o),
(487,195,c),
(501.77,147.75,o),
(510.77,104.42,o),
(514,65,cs),
(514.27,61.77,o),
(514.49,57.98,o),
(514.64,53.65,cs),
(514.82,46.97,o),
(512.27,11.09,o),
(507,-54,c),
(515.19,-53.33,o),
(526.52,-48.14,o),
(540.97,-38.43,cs),
(568.89,-19.06,o),
(586.56,-0.25,o),
(594,18,c),
(588.71,34.61,o),
(589.71,58.28,o),
(597,89,cs),
(605.62,116.57,o),
(625.29,166.23,o),
(656,238,c),
(656,-75,l),
(666,-75,ls),
(671.93,-74.88,o),
(679.13,-73.69,o),
(687.61,-71.41,cs),
(708.96,-65.26,o),
(720.09,-59.45,o),
(721,-54,c),
(721,406,l),
(819,406,l),
(819,-56,l),
(829,-56,ls),
(851.99,-54.14,o),
(870.32,-47.14,o),
(884,-35,c),
(884,393,l),
(903.92,397.21,o),
(918.26,403.87,o),
(927,413,c),
(845,475,l),
(809,434,l),
(721,434,l),
(721,540,l),
(792.62,577.05,o),
(848.62,619.71,o),
(889,668,c)
);
},
{
closed = 1;
nodes = (
(378,752,o),
(383,752,o),
(387,753,c),
(396.98,752.53,o),
(404.98,756.87,o),
(411,766,c),
(312,811,l),
(247.95,661.29,o),
(170.29,547.62,o),
(79,470,c),
(91,458,l),
(93.22,459.31,o),
(95.77,460.82,o),
(98.64,462.55,cs),
(206.54,527.68,o),
(297.66,624.5,o),
(372,753,c)
);
},
{
closed = 1;
nodes = (
(808,675,l),
(783,647,o),
(754,621,o),
(721,597,c),
(721,675,l)
);
},
{
closed = 1;
nodes = (
(440.07,305.48,o),
(444.4,305.14,o),
(450,305,cs),
(460.9,306.16,o),
(468.9,310.83,o),
(474,319,c),
(374,365,l),
(345.09,296.61,o),
(314.43,237.28,o),
(282,187,c),
(249.42,216.63,o),
(215.09,244.63,o),
(179,271,c),
(276.31,346.15,o),
(357.31,440.48,o),
(422,554,c),
(425.62,553.47,o),
(430.29,553.13,o),
(436,553,cs),
(445.56,553.34,o),
(453.56,557.34,o),
(460,565,c),
(363,612,l),
(285.89,442.02,o),
(186.22,310.02,o),
(64,216,c),
(76,203,l),
(102.54,218.09,o),
(131.21,236.42,o),
(162,258,c),
(194.48,225.42,o),
(225.81,188.42,o),
(256,147,c),
(195.13,60.01,o),
(125.46,-11.99,o),
(47,-69,c),
(58,-83,l),
(145.42,-34.29,o),
(223.09,25.38,o),
(291,96,c),
(327.96,38.22,o),
(353.63,-16.12,o),
(368,-67,c),
(376.81,-74.63,o),
(386.48,-79.3,o),
(397,-81,cs),
(400.33,-81.25,o),
(403.94,-80.96,o),
(407.82,-80.14,cs),
(423.8,-75.69,o),
(432.19,-62.98,o),
(433,-42,cs),
(433.45,6.63,o),
(398.78,67.29,o),
(329,140,c),
(368.47,188.07,o),
(404.47,243.4,o),
(437,306,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178C5;
unicode = 96453;
}
