{
glyphname = u17800;
layers = (
{
hints = (
{
horizontal = 1;
place = (431, 28);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (89, 65);
type = Stem;
},
{
place = (202, 65);
type = Stem;
},
{
place = (318, 65);
type = Stem;
},
{
place = (572, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(628,479,l),
(632.66,482.61,o),
(637.6,486.53,o),
(642.82,490.77,cs),
(724.93,557.91,o),
(792.99,651.32,o),
(847,771,c),
(860,771,ls),
(869.83,772.05,o),
(877.83,776.72,o),
(884,785,c),
(781,826,l),
(741.5,684.19,o),
(686.17,572.19,o),
(615,490,c)
);
},
{
closed = 1;
nodes = (
(708,722,ls),
(722.17,722.38,o),
(731.17,727.72,o),
(735,738,c),
(642,817,l),
(592,752,l),
(451,752,l),
(460,722,l)
);
},
{
closed = 1;
nodes = (
(333,816,l),
(283,751,l),
(61,751,l),
(70,721,l),
(399,721,ls),
(413.17,721.38,o),
(422.17,726.72,o),
(426,737,c)
);
},
{
closed = 1;
nodes = (
(598.68,4.13,o),
(602.55,4.94,o),
(606.6,6.42,cs),
(624.57,14.31,o),
(632.7,33.17,o),
(631,63,cs),
(628.81,105.85,o),
(608.14,155.52,o),
(569,212,c),
(594.58,267.4,o),
(615.25,324.4,o),
(631,383,c),
(634.58,383.12,o),
(638.58,383.78,o),
(643,385,cs),
(654.29,387.78,o),
(662.62,394.12,o),
(668,404,c),
(561,435,l),
(551.85,383.15,o),
(538.52,329.15,o),
(521,273,c),
(497.98,298.94,o),
(474.64,322.27,o),
(451,343,c),
(506.57,427.97,o),
(549.57,525.97,o),
(580,637,c),
(582.99,636.48,o),
(587.32,636.14,o),
(593,636,cs),
(604.23,636.37,o),
(612.56,641.37,o),
(618,651,c),
(515,684,l),
(489.08,552.64,o),
(455.41,436.97,o),
(414,337,c),
(445.82,300.92,o),
(474.49,259.59,o),
(500,213,c),
(459.59,107.25,o),
(406.59,14.92,o),
(341,-64,c),
(356,-74,l),
(427.87,-6.03,o),
(486.87,66.97,o),
(533,145,c),
(552.24,97.8,o),
(565.24,53.47,o),
(572,12,c),
(580.04,6.23,o),
(587.7,3.57,o),
(595,4,cs)
);
},
{
closed = 1;
nodes = (
(383,562,l),
(400.95,566,o),
(414.61,572.33,o),
(424,581,c),
(343,642,l),
(307,603,l),
(165,603,l),
(101,630,l),
(89,636,l),
(89,-74,l),
(99,-74,ls),
(104.93,-73.88,o),
(112.13,-72.69,o),
(120.61,-70.41,cs),
(141.96,-64.26,o),
(153.09,-58.45,o),
(154,-53,c),
(154,431,l),
(202,431,l),
(202,-64,l),
(212,-64,ls),
(234.99,-62.14,o),
(253.32,-55.14,o),
(267,-43,c),
(267,418,l),
(286.92,422.21,o),
(301.26,428.87,o),
(310,438,c),
(228,500,l),
(192,459,l),
(154,459,l),
(154,573,l),
(318,573,l),
(318,12,l),
(328,12,ls),
(334.1,12,o),
(341.31,13.2,o),
(349.61,15.59,cs),
(370.96,21.74,o),
(382.09,27.55,o),
(383,33,c)
);
},
{
closed = 1;
nodes = (
(848.51,196.06,o),
(884.18,263.39,o),
(914,339,c),
(917.07,338.48,o),
(921.4,338.14,o),
(927,338,c),
(938.13,339.91,o),
(946.8,345.57,o),
(953,355,c),
(851,399,l),
(828.82,323.61,o),
(801.82,253.94,o),
(770,190,c),
(744.19,232.49,o),
(724.86,275.16,o),
(712,318,c),
(782.52,384.23,o),
(843.19,468.89,o),
(894,572,c),
(907,572,ls),
(916.95,572.33,o),
(924.95,577,o),
(931,586,c),
(829,629,l),
(777.67,474.52,o),
(707.33,352.85,o),
(618,264,c),
(631,252,l),
(648.19,264.08,o),
(667.19,278.75,o),
(688,296,c),
(698.51,236.54,o),
(715.18,181.88,o),
(738,132,c),
(695.55,59.17,o),
(645.21,-5.5,o),
(587,-62,c),
(601,-74,l),
(662.68,-27.12,o),
(717.35,24.55,o),
(765,81,c),
(797.36,24.65,o),
(840.03,-27.68,o),
(893,-76,c),
(894.52,-73.52,o),
(896.32,-70.76,o),
(898.39,-67.72,cs),
(919.61,-37.61,o),
(942.48,-24.37,o),
(967,-28,c),
(969,-17,l),
(905.42,28.57,o),
(851.42,79.91,o),
(807,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17800;
unicode = 96256;
}
