{
glyphname = u1787F;
layers = (
{
hints = (
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (514,30);
type = Stem;
},
{
horizontal = 1;
place = (639,30);
type = Stem;
},
{
horizontal = 1;
place = (709,30);
type = Stem;
},
{
place = (131,65);
type = Stem;
},
{
place = (316,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(493,238,ls),
(507.17,238.38,o),
(516.17,243.72,o),
(520,254,c),
(449,316,l),
(413,268,l),
(381,268,l),
(381,445,l),
(400.92,449.21,o),
(415.26,455.87,o),
(424,465,c),
(342,527,l),
(306,488,l),
(196,488,l),
(196,639,l),
(472,639,ls),
(484.93,639.31,o),
(493.26,644.31,o),
(497,654,c),
(463.97,682.44,o),
(434.3,706.44,o),
(408,726,c),
(368,669,l),
(196,669,l),
(196,774,l),
(215.52,777.65,o),
(227.52,786.98,o),
(232,802,c),
(131,813,l),
(131,268,l),
(51,268,l),
(60,238,l),
(131,238,l),
(131,-75,l),
(141,-75,ls),
(146.93,-74.88,o),
(154.13,-73.69,o),
(162.61,-71.41,cs),
(183.96,-65.26,o),
(195.09,-59.45,o),
(196,-54,c),
(196,238,l),
(316,238,l),
(316,-73,l),
(326,-73,ls),
(348.99,-71.14,o),
(367.32,-64.14,o),
(381,-52,c),
(381,238,l)
);
},
{
closed = 1;
nodes = (
(863,709,ls),
(877.17,709.38,o),
(886.17,714.72,o),
(890,725,c),
(797,804,l),
(747,739,l),
(524,739,l),
(533,709,l)
);
},
{
closed = 1;
nodes = (
(492,544,l),
(501,514,l),
(911,514,ls),
(925.17,514.38,o),
(934.17,519.72,o),
(938,530,c),
(845,609,l),
(795,544,l)
);
},
{
closed = 1;
nodes = (
(776.08,160.18,o),
(819.42,220.52,o),
(857,290,c),
(859.53,289.49,o),
(863.53,289.15,o),
(869,289,cs),
(880.01,288.53,o),
(888.68,292.53,o),
(895,301,c),
(797,351,l),
(763,275,o),
(723,206,o),
(677,144,c),
(640.12,172.76,o),
(607.45,201.76,o),
(579,231,c),
(644.03,292.91,o),
(697.03,360.58,o),
(738,434,c),
(739.67,433.73,o),
(742.32,433.2,o),
(745.95,432.42,cs),
(750.06,431.47,o),
(753.08,431,o),
(755,431,cs),
(765.78,431.46,o),
(773.78,436.46,o),
(779,446,c),
(686,490,l),
(644.58,393.71,o),
(591.58,310.38,o),
(527,240,c),
(555.38,190.56,o),
(592.04,142.23,o),
(637,95,c),
(582.99,33.17,o),
(522.32,-19.49,o),
(455,-63,c),
(466,-77,l),
(543.78,-39.47,o),
(613.12,5.53,o),
(674,58,c),
(734.31,3.22,o),
(800.31,-42.45,o),
(872,-79,c),
(873.76,-74.56,o),
(876,-69.93,o),
(878.71,-65.11,cs),
(893.61,-39.97,o),
(914.37,-25.27,o),
(941,-21,c),
(944,-10,l),
(857.85,28.93,o),
(785.52,68.6,o),
(727,109,c)
);
},
{
closed = 1;
nodes = (
(196,458,l),
(316,458,l),
(316,268,l),
(196,268,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1787F;
unicode = 96383;
}
