{
glyphname = u17883;
layers = (
{
hints = (
{
horizontal = 1;
place = (429, 30);
type = Stem;
},
{
horizontal = 1;
place = (549, 30);
type = Stem;
},
{
horizontal = 1;
place = (633, 30);
type = Stem;
},
{
horizontal = 1;
place = (754, 30);
type = Stem;
},
{
place = (127, 65.57);
type = Stem;
},
{
place = (256, 65);
type = Stem;
},
{
place = (410, 65);
type = Stem;
},
{
place = (571, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(730,754,l),
(707.89,727.61,o),
(677.89,697.61,o),
(640,664,c),
(571,672,l),
(571,579,l),
(484,579,l),
(493,549,l),
(571,549,l),
(571,481,l),
(581,481,ls),
(586.19,481.13,o),
(592.52,482.26,o),
(599.99,484.4,cs),
(619.73,490.54,o),
(630.07,496.4,o),
(631,502,c),
(631,549,l),
(691,549,l),
(633.68,452.04,o),
(569.35,374.71,o),
(498,317,c),
(510,304,l),
(610.94,364.06,o),
(696.6,445.73,o),
(767,549,c),
(919,549,ls),
(933.17,549.38,o),
(942.17,554.72,o),
(946,565,c),
(877,625,l),
(843,579,l),
(786,579,l),
(796.26,595.68,o),
(803.93,608.68,o),
(809,618,c),
(812.07,617.48,o),
(816.4,617.14,o),
(822,617,cs),
(833.69,616.49,o),
(842.69,620.49,o),
(849,629,c),
(757,677,l),
(741.4,641.7,o),
(725.4,609.03,o),
(709,579,c),
(631,579,l),
(631,622,l),
(704.88,662.64,o),
(764.88,701.3,o),
(811,738,c),
(831.02,741.26,o),
(845.36,747.93,o),
(854,758,c),
(770,823,l),
(737,784,l),
(550,784,l),
(559,754,l)
);
},
{
closed = 1;
nodes = (
(475,416,l),
(494.92,420.21,o),
(509.26,426.87,o),
(518,436,c),
(436,498,l),
(400,459,l),
(321,459,l),
(321,633,l),
(517,633,ls),
(529.93,633.31,o),
(538.26,638.31,o),
(542,648,c),
(508.97,676.44,o),
(479.3,700.44,o),
(453,720,c),
(413,663,l),
(321,663,l),
(321,775,l),
(340.52,778.65,o),
(352.52,787.98,o),
(357,803,c),
(256,814,l),
(256,-75,l),
(266,-75,ls),
(271.93,-74.88,o),
(279.13,-73.69,o),
(287.61,-71.41,cs),
(308.96,-65.26,o),
(320.09,-59.45,o),
(321,-54,c),
(321,429,l),
(410,429,l),
(410,7,l),
(420,7,ls),
(442.99,8.86,o),
(461.32,15.86,o),
(475,28,c)
);
},
{
closed = 1;
nodes = (
(127,502,ls),
(127,480.02,o),
(126.89,459.45,o),
(126.67,440.28,cs),
(124.3,235.32,o),
(101.74,79.22,o),
(59,-28,c),
(75,-38,l),
(94.99,-9.6,o),
(112.38,22.2,o),
(127.15,57.41,cs),
(171.05,161.99,o),
(193,310.19,o),
(193,502,cs),
(193,513.77,o),
(192.85,538.43,o),
(192.57,575.95,cs),
(192.19,625.85,o),
(192,661.2,o),
(192,682,c),
(192.36,682.06,o),
(193.05,682.19,o),
(194.07,682.37,cs),
(212,685.8,o),
(222.64,695.35,o),
(226,711,c),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(790.03,151.16,o),
(830.03,200.83,o),
(867,257,c),
(868.49,256.39,o),
(871.12,255.68,o),
(874.87,254.87,cs),
(876.86,254.54,o),
(878.24,254.25,o),
(879,254,cs),
(890.09,253.45,o),
(899.09,257.11,o),
(906,265,c),
(816,318,l),
(779.23,251.07,o),
(741.56,194.07,o),
(703,147,c),
(679.22,170.86,o),
(658.56,194.86,o),
(641,219,c),
(710.08,273.12,o),
(773.41,340.79,o),
(831,422,c),
(832.77,421.38,o),
(835.64,420.69,o),
(839.6,419.91,cs),
(841.74,419.57,o),
(843.2,419.27,o),
(844,419,cs),
(854.15,418.5,o),
(862.82,421.83,o),
(870,429,c),
(783,485,l),
(782.71,484.46,o),
(782.24,483.6,o),
(781.58,482.39,cs),
(702.52,337.24,o),
(609.99,227.78,o),
(504,154,c),
(515,141,l),
(547.2,156.74,o),
(581.54,177.08,o),
(618,202,c),
(632.13,172.02,o),
(649.79,141.02,o),
(671,109,c),
(607.4,37.32,o),
(537.4,-20.34,o),
(461,-64,c),
(471,-78,l),
(558,-40,o),
(635,8,o),
(702,66,c),
(748.35,8.54,o),
(803.35,-40.12,o),
(867,-80,c),
(868.24,-77.14,o),
(869.76,-73.99,o),
(871.56,-70.55,cs),
(888.18,-40.23,o),
(912.33,-23.71,o),
(944,-21,c),
(947,-10,l),
(871.38,22.38,o),
(804.71,61.71,o),
(747,108,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17883;
unicode = 96387;
}
