{
glyphname = u17809;
layers = (
{
hints = (
{
horizontal = 1;
place = (535, 29);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (507, 65);
type = Stem;
},
{
place = (803, 86);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (364, 78);
type = Stem;
},
{
place = (382, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(919,720,ls),
(933.17,720.38,o),
(942.17,725.72,o),
(946,736,c),
(856,813,l),
(808,750,l),
(511,750,l),
(520,720,l)
);
},
{
closed = 1;
nodes = (
(456,705,ls),
(470.17,705.38,o),
(479.17,710.72,o),
(483,721,c),
(390,800,l),
(340,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(823.44,304.28,o),
(866.11,411.94,o),
(889,528,c),
(907.7,528.92,o),
(921.03,533.26,o),
(929,541,c),
(834,605,l),
(803,564,l),
(563,564,l),
(507,594,l),
(507,75,l),
(517,75,ls),
(522.93,75.12,o),
(530.13,76.31,o),
(538.61,78.59,cs),
(559.96,84.74,o),
(571.09,90.55,o),
(572,96,c),
(572,535,l),
(605,535,l),
(612.22,415.38,o),
(639.89,303.72,o),
(688,200,c),
(632.58,102.65,o),
(558.24,14.65,o),
(465,-64,c),
(478,-77,l),
(567.21,-24.56,o),
(647.21,48.44,o),
(718,142,c),
(763.68,61.06,o),
(823.01,-13.61,o),
(896,-82,c),
(898.32,-78.7,o),
(901.04,-75.17,o),
(904.14,-71.41,cs),
(927.65,-43.86,o),
(951.27,-32.73,o),
(975,-38,c),
(977,-27,l),
(890.3,42.73,o),
(818.3,120.07,o),
(761,205,c)
);
},
{
closed = 1;
nodes = (
(460.7,528.92,o),
(474.03,533.26,o),
(482,541,c),
(395,603,l),
(364,564,l),
(165,564,l),
(109,594,l),
(109,110,l),
(119,110,ls),
(124.93,110.12,o),
(132.13,111.31,o),
(140.61,113.59,cs),
(161.96,119.74,o),
(173.09,125.55,o),
(174,131,c),
(174,456,l),
(217.93,393.14,o),
(255.93,328.81,o),
(288,263,c),
(233.58,138.36,o),
(154.91,28.03,o),
(52,-68,c),
(67,-77,l),
(166.41,-7.85,o),
(250.07,83.48,o),
(318,197,c),
(352.78,115.62,o),
(374.12,39.95,o),
(382,-30,c),
(390.14,-37.86,o),
(398.8,-43.19,o),
(408,-46,cs),
(411.49,-46.78,o),
(414.97,-46.88,o),
(418.44,-46.32,cs),
(434.69,-43.69,o),
(444.88,-31.25,o),
(449,-9,cs),
(461.28,58.07,o),
(430.28,149.4,o),
(356,265,c),
(397.32,350.02,o),
(425.99,437.68,o),
(442,528,c)
);
},
{
closed = 1;
nodes = (
(174,535,l),
(364,535,l),
(353.08,460.98,o),
(336.08,391.64,o),
(313,327,c),
(268.41,387.7,o),
(222.08,442.7,o),
(174,492,c)
);
},
{
closed = 1;
nodes = (
(803,535,l),
(787.07,438.01,o),
(760.41,349.35,o),
(723,269,c),
(676.21,353.69,o),
(646.21,442.36,o),
(633,535,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17809;
unicode = 96265;
}
