{
glyphname = u17839;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (553,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (99,65);
type = Stem;
},
{
place = (294,69);
type = Stem;
},
{
place = (595,64);
type = Stem;
},
{
place = (713,67);
type = Stem;
},
{
place = (887,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(511.05,553.59,o),
(482.05,568.59,o),
(450,582,c),
(513.72,636.94,o),
(564.05,700.94,o),
(601,774,c),
(604.17,772.89,o),
(607.17,772.22,o),
(610,772,cs),
(622.5,772.35,o),
(631.17,776.68,o),
(636,785,c),
(529,823,l),
(501.86,731.96,o),
(460.86,647.62,o),
(406,570,c),
(444.13,549.29,o),
(479.8,524.96,o),
(513,497,c),
(469.01,428.23,o),
(421.01,371.23,o),
(369,326,c),
(381,313,l),
(444.99,352.68,o),
(502.32,401.35,o),
(553,459,c),
(594.17,416.57,o),
(623.17,373.57,o),
(640,330,c),
(652.99,325.27,o),
(665.32,325.27,o),
(677,330,cs),
(695.05,337.05,o),
(700.38,354.71,o),
(693,383,cs),
(680.31,419.81,o),
(645.31,459.81,o),
(588,503,c),
(614.19,537.06,o),
(638.53,574.39,o),
(661,615,c),
(665.85,613.55,o),
(671.18,613.22,o),
(677,614,cs),
(685.72,614.37,o),
(693.05,619.04,o),
(699,628,c),
(602,668,l),
(583.43,623.17,o),
(561.76,579.5,o),
(537,537,c)
);
},
{
closed = 1;
nodes = (
(381,727,ls),
(395.17,727.38,o),
(404.17,732.72,o),
(408,743,c),
(318,820,l),
(270,757,l),
(63,757,l),
(72,727,l)
);
},
{
closed = 1;
nodes = (
(903,219,l),
(887,219,l),
(868.29,98.07,o),
(854.95,27.74,o),
(847,8,cs),
(842.13,-3.63,o),
(835.46,-11.3,o),
(827,-15,c),
(824.24,-15.6,o),
(815.24,-15.93,o),
(800,-16,cs),
(797.59,-15.94,o),
(795.08,-15.68,o),
(792.48,-15.22,cs),
(784.16,-13.17,o),
(780,-3.1,o),
(780,15,cs),
(780,346,l),
(834.4,376.99,o),
(876.4,414.99,o),
(906,460,c),
(913.07,458.8,o),
(918.07,458.13,o),
(921,458,cs),
(931.17,458.38,o),
(938.84,462.71,o),
(944,471,c),
(866,528,l),
(848.27,475.33,o),
(819.6,425.67,o),
(780,379,c),
(780,773,l),
(801.09,776.81,o),
(813.42,786.15,o),
(817,801,c),
(713,813,l),
(713,-2,ls),
(713.1,-19.58,o),
(715.52,-33.57,o),
(720.27,-43.97,cs),
(730.22,-63.99,o),
(758.46,-74,o),
(805,-74,cs),
(846.69,-73.97,o),
(877.23,-72.25,o),
(896.65,-68.83,cs),
(926.22,-63.38,o),
(941,-50.44,o),
(941,-30,cs),
(940.03,-18.61,o),
(927.7,-8.94,o),
(904,-1,c)
);
},
{
closed = 1;
nodes = (
(329.36,361.63,o),
(352.36,450.96,o),
(365,546,c),
(383.7,546.92,o),
(397.03,551.26,o),
(405,559,c),
(311,623,l),
(280,582,l),
(155,582,l),
(99,612,l),
(99,151,l),
(109,151,ls),
(114.93,151.12,o),
(122.13,152.31,o),
(130.61,154.59,cs),
(151.96,160.74,o),
(163.09,166.55,o),
(164,172,c),
(164,438,l),
(189.81,387.3,o),
(212.15,335.3,o),
(231,282,c),
(189.22,153.39,o),
(122.89,37.06,o),
(32,-67,c),
(47,-78,l),
(130.68,-7.13,o),
(201.35,84.2,o),
(259,196,c),
(279.34,125.1,o),
(291.01,60.44,o),
(294,2,c),
(302.76,-7.67,o),
(311.09,-13.67,o),
(319,-16,cs),
(322.96,-17.22,o),
(327.36,-17.55,o),
(332.2,-17,cs),
(348.21,-14.08,o),
(358.48,-2.08,o),
(363,19,cs),
(375.92,79.26,o),
(353.59,165.6,o),
(296,278,c)
);
},
{
closed = 1;
nodes = (
(164,553,l),
(283,553,l),
(278.31,488.21,o),
(267.98,422.55,o),
(252,356,c),
(225,400.61,o),
(195.66,444.28,o),
(164,487,c)
);
},
{
closed = 1;
nodes = (
(514.97,139.87,o),
(492.3,155.54,o),
(465,173,c),
(510.03,209.03,o),
(550.36,254.03,o),
(586,308,c),
(587.89,307.34,o),
(590.98,306.62,o),
(595.28,305.84,cs),
(597.46,305.52,o),
(599.03,305.24,o),
(600,305,cs),
(609.71,304.58,o),
(617.71,308.58,o),
(624,317,c),
(530,368,l),
(484.14,263.14,o),
(430.48,183.81,o),
(369,130,c),
(380,117,l),
(407.46,133.04,o),
(429.79,147.04,o),
(447,159,c),
(466.71,140.97,o),
(487.38,118.97,o),
(509,93,c),
(461.91,28.48,o),
(410.24,-25.19,o),
(354,-68,c),
(364,-82,l),
(429.29,-50.58,o),
(489.29,-8.25,o),
(544,45,c),
(567.76,8.66,o),
(584.76,-27.01,o),
(595,-62,c),
(604.15,-69.07,o),
(613.82,-73.4,o),
(624,-75,cs),
(627.18,-75.08,o),
(630.65,-74.66,o),
(634.42,-73.75,cs),
(650.8,-68.79,o),
(659,-56.21,o),
(659,-36,cs),
(659.89,-2.92,o),
(634.23,37.42,o),
(582,85,c),
(609.25,116.36,o),
(634.59,149.03,o),
(658,183,c),
(663.98,181.81,o),
(668.64,181.14,o),
(672,181,cs),
(682.6,179.62,o),
(690.93,182.95,o),
(697,191,c),
(604,246,l),
(583.18,205.41,o),
(559.51,165.41,o),
(533,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17839;
unicode = 96313;
}
