{
glyphname = u178BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,30);
type = Stem;
},
{
horizontal = 1;
place = (309,30);
type = Stem;
},
{
place = (348,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(757.31,553.34,o),
(804.64,597.01,o),
(848,646,c),
(853.66,643.69,o),
(858.99,642.36,o),
(864,642,cs),
(874.23,640.98,o),
(882.23,644.31,o),
(888,652,c),
(802,710,l),
(754.18,647.36,o),
(703.51,591.69,o),
(650,543,c),
(608.27,564.93,o),
(571.94,588.27,o),
(541,613,c),
(613.34,652.96,o),
(673.67,699.63,o),
(722,753,c),
(727.04,750.67,o),
(732.71,749.34,o),
(739,749,cs),
(748.71,748.58,o),
(756.71,752.58,o),
(763,761,c),
(681,818,l),
(633.86,743.94,o),
(569.86,678.6,o),
(489,622,c),
(523.15,579.49,o),
(562.81,541.16,o),
(608,507,c),
(549,459,o),
(488,421,o),
(425,393,c),
(433,377,l),
(511.95,402.08,o),
(584.28,435.41,o),
(650,477,c),
(720.4,429.5,o),
(801.06,390.5,o),
(892,360,c),
(903.45,390.49,o),
(922.79,408.49,o),
(950,414,c),
(954,425,l),
(859.15,451.86,o),
(776.48,481.86,o),
(706,515,c)
);
},
{
closed = 1;
nodes = (
(368,752,o),
(373,752,o),
(377,753,c),
(385.87,753.34,o),
(393.87,757.68,o),
(401,766,c),
(301,810,l),
(240.99,661.48,o),
(165.33,546.48,o),
(74,465,c),
(86,453,l),
(88.99,454.85,o),
(92.29,456.92,o),
(95.91,459.21,cs),
(201.74,526.68,o),
(290.44,624.61,o),
(362,753,c)
);
},
{
closed = 1;
nodes = (
(446.07,298.48,o),
(450.4,298.14,o),
(456,298,cs),
(466.9,299.16,o),
(474.9,303.83,o),
(480,312,c),
(380,358,l),
(355.75,298.49,o),
(325.42,239.15,o),
(289,180,c),
(259.38,211.26,o),
(224.38,243.6,o),
(184,277,c),
(273.76,348.65,o),
(350.09,439.31,o),
(413,549,c),
(416.62,548.47,o),
(421.29,548.13,o),
(427,548,cs),
(436.56,548.34,o),
(444.56,552.34,o),
(451,560,c),
(354,607,l),
(276.89,437.02,o),
(177.22,305.02,o),
(55,211,c),
(67,198,l),
(96.68,214.57,o),
(130.35,236.9,o),
(168,265,c),
(202.9,223.67,o),
(233.9,181.34,o),
(261,138,c),
(202.45,54.47,o),
(135.12,-15.53,o),
(59,-72,c),
(70,-86,l),
(152.64,-39.73,o),
(226.64,16.93,o),
(292,84,c),
(318.99,32.03,o),
(337.66,-15.64,o),
(348,-59,c),
(357.22,-67.09,o),
(366.55,-72.43,o),
(376,-75,cs),
(380.13,-75.51,o),
(384.5,-75.24,o),
(389.12,-74.2,cs),
(404.93,-69.6,o),
(413.22,-57.2,o),
(414,-37,cs),
(416.73,6.69,o),
(389.73,62.69,o),
(333,131,c),
(375.55,182.8,o),
(412.22,238.8,o),
(443,299,c)
);
},
{
closed = 1;
nodes = (
(596,158,l),
(813,305,l),
(829.18,305.98,o),
(841.18,310.31,o),
(849,318,c),
(749,381,l),
(711,339,l),
(502,339,l),
(510,309,l),
(706,309,l),
(523,179,l),
(502.69,175.96,o),
(489.36,173.29,o),
(483,171,c),
(537,109,l),
(561,128,l),
(749,128,l),
(738.7,112.99,o),
(724.74,97.34,o),
(707.13,81.05,cs),
(640.43,20.28,o),
(551.38,-26.07,o),
(440,-58,c),
(449,-77,l),
(485.19,-71.94,o),
(520.49,-64.75,o),
(554.9,-55.45,cs),
(687.96,-19.13,o),
(784.99,41.02,o),
(846,125,c),
(862.18,125.98,o),
(874.18,130.31,o),
(882,138,c),
(790,201,l),
(752,158,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178BC;
unicode = 96444;
}
