{
glyphname = u17890;
layers = (
{
hints = (
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (204, 65);
type = Stem;
},
{
place = (419, 65);
type = Stem;
},
{
place = (813, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(450.8,746.17,o),
(454.8,744.51,o),
(459,743,cs),
(469.38,740.89,o),
(478.72,742.89,o),
(487,749,c),
(404,822,l),
(403.35,821.14,o),
(402.44,819.95,o),
(401.29,818.42,cs),
(303.4,689.9,o),
(197.97,598.42,o),
(85,544,c),
(93,529,l),
(221.32,565.76,o),
(339.32,638.76,o),
(447,748,c)
);
},
{
closed = 1;
nodes = (
(572,561,l),
(813,561,l),
(813,525,l),
(824,525,ls),
(831.53,525,o),
(840.23,526.8,o),
(850.09,530.4,cs),
(869.86,537.61,o),
(880.16,544.14,o),
(881,550,c),
(881,726,l),
(901.43,730.49,o),
(915.1,736.83,o),
(922,745,c),
(842,809,l),
(803,767,l),
(568,767,l),
(577,737,l),
(813,737,l),
(813,591,l),
(563,591,l)
);
},
{
closed = 1;
nodes = (
(484,594,l),
(503.52,597.65,o),
(515.52,606.98,o),
(520,622,c),
(419,633,l),
(419,10,l),
(429,10,ls),
(435.1,10,o),
(442.31,11.2,o),
(450.61,13.59,cs),
(471.96,19.74,o),
(483.09,25.55,o),
(484,31,c)
);
},
{
closed = 1;
nodes = (
(797.29,195.37,o),
(840.62,254.7,o),
(879,321,c),
(882.07,320.48,o),
(886.4,320.14,o),
(892,320,cs),
(903.15,320.34,o),
(911.82,324.67,o),
(918,333,c),
(821,385,l),
(783.26,308.56,o),
(744.26,243.23,o),
(704,189,c),
(669.98,228.61,o),
(643.32,266.61,o),
(624,303,c),
(671.87,350.16,o),
(715.87,409.83,o),
(756,482,c),
(761.92,480.82,o),
(766.25,480.15,o),
(769,480,cs),
(779.17,480.32,o),
(787.51,484.32,o),
(794,492,c),
(695,542,l),
(647.48,411.29,o),
(586.81,309.29,o),
(513,236,c),
(525,224,l),
(555.88,244.99,o),
(581.88,264.66,o),
(603,283,c),
(620.76,235.86,o),
(643.43,190.2,o),
(671,146,c),
(605.84,65.01,o),
(532.51,-3.32,o),
(451,-59,c),
(462,-74,l),
(555.61,-24.51,o),
(636.61,32.82,o),
(705,98,c),
(753.83,32.14,o),
(813.83,-24.86,o),
(885,-73,c),
(886.74,-69.61,o),
(888.86,-65.97,o),
(891.35,-62.07,cs),
(910.47,-33.36,o),
(935.02,-19,o),
(965,-19,c),
(969,-8,l),
(884.39,34.93,o),
(811.06,85.27,o),
(749,143,c)
);
},
{
closed = 1;
nodes = (
(62,321,l),
(113.04,328.93,o),
(160.38,341.93,o),
(204,360,c),
(204,-75,l),
(214,-75,ls),
(219.93,-74.88,o),
(227.13,-73.69,o),
(235.61,-71.41,cs),
(256.96,-65.26,o),
(268.09,-59.45,o),
(269,-54,c),
(269,391,l),
(298.39,407.1,o),
(330.73,427.76,o),
(366,453,c),
(369.96,450.05,o),
(374.63,447.72,o),
(380,446,cs),
(389.84,443.05,o),
(398.51,444.38,o),
(406,450,c),
(333,530,l),
(242.08,437.31,o),
(149.75,372.98,o),
(56,337,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17890;
unicode = 96400;
}
