{
glyphname = u178F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (688, 29);
type = Stem;
},
{
place = (374, 65);
type = Stem;
},
{
place = (528, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(376,761,o),
(381,761,o),
(385,762,c),
(393.87,762.34,o),
(401.87,766.68,o),
(409,775,c),
(309,819,l),
(248.99,670.48,o),
(173.33,555.48,o),
(82,474,c),
(94,462,l),
(96.99,463.85,o),
(100.29,465.92,o),
(103.91,468.21,cs),
(209.74,535.68,o),
(298.44,633.61,o),
(370,762,c)
);
},
{
closed = 1;
nodes = (
(831.47,160.62,o),
(869.14,209.62,o),
(901,263,c),
(906.92,261.82,o),
(911.25,261.15,o),
(914,261,cs),
(923.56,259.88,o),
(932.23,263.21,o),
(940,271,c),
(846,328,l),
(816.46,269.1,o),
(782.13,214.43,o),
(743,164,c),
(712.53,199.39,o),
(686.2,239.06,o),
(664,283,c),
(735.7,329.27,o),
(801.36,394.61,o),
(861,479,c),
(866.43,476.46,o),
(871.76,475.46,o),
(877,476,cs),
(885.76,475.49,o),
(893.42,479.49,o),
(900,488,c),
(810,538,l),
(750.43,424.3,o),
(678.09,334.64,o),
(593,269,c),
(593,462,l),
(711.88,522.8,o),
(798.21,595.8,o),
(852,681,c),
(870.7,681.92,o),
(884.03,686.26,o),
(892,694,c),
(805,756,l),
(774,717,l),
(593,717,l),
(593,776,l),
(612.52,779.65,o),
(624.52,788.98,o),
(629,804,c),
(528,815,l),
(528,717,l),
(439,717,l),
(448,688,l),
(528,688,l),
(528,464,l),
(498,446,o),
(467,429,o),
(435,413,c),
(443,399,l),
(468.29,408.05,o),
(496.62,419.05,o),
(528,432,c),
(528,46,l),
(538,46,ls),
(543.93,46.12,o),
(551.13,47.31,o),
(559.61,49.59,cs),
(580.96,55.74,o),
(592.09,61.55,o),
(593,67,c),
(593,243,l),
(604.74,248.28,o),
(622.08,257.61,o),
(645,271,c),
(662.81,216.77,o),
(684.81,168.44,o),
(711,126,c),
(642.72,49.04,o),
(563.06,-13.62,o),
(472,-62,c),
(482,-77,l),
(582.9,-38.29,o),
(670.24,12.71,o),
(744,76,c),
(789.71,14.97,o),
(844.71,-36.37,o),
(909,-78,c),
(909.64,-76.71,o),
(910.47,-75.09,o),
(911.48,-73.16,cs),
(928.53,-41.72,o),
(951.37,-26,o),
(980,-26,c),
(982,-15,l),
(907.51,19.9,o),
(842.85,63.57,o),
(788,116,c)
);
},
{
closed = 1;
nodes = (
(771,688,l),
(729.55,622.46,o),
(670.22,562.12,o),
(593,507,c),
(593,688,l)
);
},
{
closed = 1;
nodes = (
(378,374,l),
(356.92,319.73,o),
(328.92,262.07,o),
(294,201,c),
(261.14,231.91,o),
(226.47,261.24,o),
(190,289,c),
(281.19,363.91,o),
(357.85,457.58,o),
(420,570,c),
(423.62,569.47,o),
(428.29,569.13,o),
(434,569,cs),
(443.83,569.35,o),
(451.83,573.68,o),
(458,582,c),
(360,627,l),
(286.63,456.64,o),
(189.3,322.97,o),
(68,226,c),
(80,213,l),
(113.08,233.1,o),
(144.41,254.43,o),
(174,277,c),
(205.61,243.37,o),
(236.94,204.71,o),
(268,161,c),
(207.5,70.03,o),
(135.84,-6.97,o),
(53,-70,c),
(65,-84,l),
(158.6,-29.51,o),
(237.93,34.49,o),
(303,108,c),
(337.18,49.42,o),
(360.84,-3.91,o),
(374,-52,c),
(382.44,-58.52,o),
(392.11,-63.19,o),
(403,-66,cs),
(406.36,-66.26,o),
(410,-66.01,o),
(413.92,-65.24,cs),
(430.64,-60.94,o),
(439,-48.19,o),
(439,-27,cs),
(440.35,19.87,o),
(407.68,79.87,o),
(341,153,c),
(377.47,199.91,o),
(411.14,254.57,o),
(442,317,c),
(445.07,316.48,o),
(449.4,316.14,o),
(455,316,cs),
(465.57,317.11,o),
(473.9,321.78,o),
(480,330,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178F4;
unicode = 96500;
}
