{
glyphname = u17849;
layers = (
{
hints = (
{
horizontal = 1;
place = (373, 30);
type = Stem;
},
{
horizontal = 1;
place = (543, 29);
type = Stem;
},
{
horizontal = 1;
place = (598, 30);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (306, 69);
type = Stem;
},
{
place = (419, 65);
type = Stem;
},
{
place = (825, 65);
type = Stem;
},
{
place = (536, 59);
type = Stem;
},
{
place = (586, 62.29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,726,ls),
(930.17,726.38,o),
(939.17,731.72,o),
(943,742,c),
(854,819,l),
(806,756,l),
(453,756,l),
(462,726,l)
);
},
{
closed = 1;
nodes = (
(282,750,l),
(63,750,l),
(72,720,l),
(393,720,ls),
(407.17,720.38,o),
(416.17,725.72,o),
(420,736,c),
(330,813,l)
);
},
{
closed = 1;
nodes = (
(767.07,120.1,o),
(789.07,147.43,o),
(811,179,c),
(817.85,176.62,o),
(822.52,175.29,o),
(825,175,c),
(825,65,l),
(835,65,ls),
(840.93,65.12,o),
(848.13,66.31,o),
(856.61,68.59,cs),
(877.96,74.74,o),
(889.09,80.55,o),
(890,86,c),
(890,587,l),
(907.95,591,o),
(921.61,597.33,o),
(931,606,c),
(850,667,l),
(814,628,l),
(495,628,l),
(431,655,l),
(419,661,l),
(419,2,l),
(429,2,ls),
(435.1,2,o),
(442.31,3.2,o),
(450.61,5.59,cs),
(471.96,11.74,o),
(483.09,17.55,o),
(484,23,c),
(484,598,l),
(825,598,l),
(825,416,l),
(806.7,431.49,o),
(793.7,442.16,o),
(786,448,c),
(752,403,l),
(696,403,l),
(725.18,442.71,o),
(752.84,487.04,o),
(779,536,c),
(796.64,534.03,o),
(809.98,539.36,o),
(819,552,c),
(724,585,l),
(704.29,517.23,o),
(684.29,456.56,o),
(664,403,c),
(605,403,l),
(536,427,l),
(536,47,l),
(546,47,ls),
(551.78,47.12,o),
(558.47,48.3,o),
(566.05,50.53,cs),
(584.38,56.4,o),
(594.03,62.22,o),
(595,68,c),
(595,160,l),
(597.25,161.37,o),
(610.92,170.7,o),
(636,188,c),
(648.82,158.21,o),
(662.82,130.87,o),
(678,106,c),
(612.32,31.5,o),
(536.98,-24.17,o),
(452,-61,c),
(461,-76,l),
(558.3,-45.01,o),
(640.97,0.65,o),
(709,61,c),
(755.97,1.8,o),
(814.64,-44.86,o),
(885,-79,c),
(885.68,-77.15,o),
(886.54,-74.98,o),
(887.58,-72.5,cs),
(900.75,-42.42,o),
(921.22,-25.58,o),
(949,-22,c),
(951,-11,l),
(873.57,11.16,o),
(804.91,47.16,o),
(745,97,c)
);
},
{
closed = 1;
nodes = (
(155,572,l),
(99,602,l),
(99,147,l),
(109,147,ls),
(114.93,147.12,o),
(122.13,148.31,o),
(130.61,150.59,cs),
(151.96,156.74,o),
(163.09,162.55,o),
(164,168,c),
(164,443,l),
(187.22,396.46,o),
(210.22,343.46,o),
(233,284,c),
(189.68,152.64,o),
(122.68,35.64,o),
(32,-67,c),
(47,-78,l),
(134.06,-5.23,o),
(205.39,86.44,o),
(261,197,c),
(287.82,108.01,o),
(302.82,24.01,o),
(306,-55,c),
(313.31,-63.84,o),
(321.31,-70.17,o),
(330,-74,cs),
(333.85,-75.19,o),
(338.16,-75.54,o),
(342.92,-75.07,cs),
(358.94,-72.39,o),
(369.63,-60.7,o),
(375,-40,cs),
(393.26,31.09,o),
(367.26,136.09,o),
(297,275,c),
(329.61,356.24,o),
(352.28,443.24,o),
(365,536,c),
(383.7,536.92,o),
(397.03,541.26,o),
(405,549,c),
(311,613,l),
(280,572,l)
);
},
{
closed = 1;
nodes = (
(537,575,l),
(568.42,531.51,o),
(584.75,489.51,o),
(586,449,c),
(601.07,431.56,o),
(616.37,427.35,o),
(631.89,436.36,cs),
(647.44,445.39,o),
(652.91,461.08,o),
(648.29,483.44,cs),
(640.76,519.9,o),
(607.66,552.09,o),
(549,580.01,c)
);
},
{
closed = 1;
nodes = (
(164,543.01,l),
(283,543.01,l),
(278.38,481.87,o),
(268.38,419.2,o),
(253,355.01,c),
(226.86,399.1,o),
(197.19,444.1,o),
(164,490.01,c)
);
},
{
closed = 1;
nodes = (
(715,373.01,l),
(680.63,297.5,o),
(640.63,235.17,o),
(595,186.01,c),
(595,373.01,l)
);
},
{
closed = 1;
nodes = (
(695.77,234.67,o),
(733.77,276.67,o),
(767,327.01,c),
(768.77,326.39,o),
(771.64,325.7,o),
(775.6,324.92,cs),
(777.74,324.58,o),
(779.2,324.28,o),
(780,324.01,cs),
(791.38,323.45,o),
(800.04,327.12,o),
(806,335.01,c),
(743,373.01,l),
(825,373.01,l),
(825,202.01,l),
(770,239.01,l),
(749.35,201.96,o),
(727.02,167.96,o),
(703,137.01,c),
(688.26,152.65,o),
(671.59,173.99,o),
(653,201.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17849;
unicode = 96329;
}
