{
glyphname = u178FC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (425,30);
type = Stem;
},
{
horizontal = 1;
place = (574,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (302,68);
type = Stem;
},
{
place = (424,63);
type = Stem;
},
{
place = (571,63);
type = Stem;
},
{
place = (717,67);
type = Stem;
},
{
place = (881,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(322.62,767.18,o),
(327.29,767.18,o),
(331,768,cs),
(341.45,769.22,o),
(349.12,774.22,o),
(354,783,c),
(251,824,l),
(210.62,694.25,o),
(157.95,590.25,o),
(93,512,c),
(106,501,l),
(189.72,565.99,o),
(260.05,654.99,o),
(317,768,c)
);
},
{
closed = 1;
nodes = (
(907.07,447.8,o),
(912.07,447.13,o),
(915,447,cs),
(925.17,447.38,o),
(932.84,451.71,o),
(938,460,c),
(860,517,l),
(842.31,465.32,o),
(816.97,418.65,o),
(784,377,c),
(784,774,l),
(805.09,777.81,o),
(817.42,787.15,o),
(821,802,c),
(717,814,l),
(717,-3,ls),
(717.09,-20.84,o),
(719.49,-34.95,o),
(724.19,-45.31,cs),
(733.95,-65.1,o),
(761.89,-75,o),
(808,-75,cs),
(834.29,-74.98,o),
(855.72,-74.05,o),
(872.3,-72.22,cs),
(912.77,-67.54,o),
(933,-53.8,o),
(933,-31,c),
(931.59,-21.26,o),
(920.26,-11.93,o),
(899,-3,c),
(898,175,l),
(881,175,l),
(864.03,78.1,o),
(852.36,21.77,o),
(846,6,cs),
(841.48,-4.52,o),
(835.15,-11.86,o),
(827,-16,c),
(821.12,-17.26,o),
(812.45,-17.92,o),
(801,-18,cs),
(799,-17.93,o),
(796.85,-17.66,o),
(794.55,-17.2,cs),
(787.52,-15.14,o),
(784,-4.74,o),
(784,14,cs),
(784,342,l),
(832.66,370.6,o),
(871.33,406.27,o),
(900,449,c)
);
},
{
closed = 1;
nodes = (
(635,716,ls),
(649.17,716.38,o),
(658.17,721.72,o),
(662,732,c),
(581,802,l),
(538,746,l),
(412,746,l),
(421,716,l)
);
},
{
closed = 1;
nodes = (
(395,604,l),
(404,574,l),
(661,574,ls),
(675.17,574.38,o),
(684.17,579.72,o),
(688,590,c),
(606,660,l),
(564,604,l)
);
},
{
closed = 1;
nodes = (
(230.3,238.72,o),
(203.64,269.05,o),
(173,301,c),
(238.39,365.68,o),
(297.39,447.68,o),
(350,547,c),
(353.07,546.48,o),
(357.4,546.14,o),
(363,546,cs),
(373.57,547.11,o),
(381.9,551.78,o),
(388,560,c),
(290,604,l),
(231.51,450.51,o),
(160.18,329.84,o),
(76,242,c),
(87,230,l),
(110.03,246.65,o),
(133.36,265.65,o),
(157,287,c),
(184.15,246.2,o),
(208.48,204.87,o),
(230,163,c),
(181.99,74.15,o),
(120.99,-2.85,o),
(47,-68,c),
(60,-81,l),
(137.93,-29.2,o),
(203.93,31.13,o),
(258,100,c),
(281.47,42.2,o),
(296.13,-10.8,o),
(302,-59,c),
(310.47,-67.25,o),
(319.13,-73.25,o),
(328,-77,cs),
(332.27,-78.19,o),
(336.59,-78.38,o),
(340.95,-77.58,cs),
(357.23,-74.6,o),
(366.91,-63.07,o),
(370,-43,cs),
(377.75,4.29,o),
(353.09,69.62,o),
(296,153,c),
(323.33,195.55,o),
(347.99,243.88,o),
(370,298,c),
(375.92,296.83,o),
(380.25,296.49,o),
(383,297,cs),
(394.39,297.37,o),
(403.39,302.04,o),
(410,311,c),
(309,358,l),
(294.07,306.45,o),
(275.4,257.12,o),
(253,210,c)
);
},
{
closed = 1;
nodes = (
(494,455,l),
(437,481,l),
(424,486,l),
(424,-75,l),
(434,-75,ls),
(439.76,-74.88,o),
(446.64,-73.74,o),
(454.65,-71.56,cs),
(475.27,-65.5,o),
(486.06,-59.65,o),
(487,-54,c),
(487,425,l),
(571,425,l),
(571,-76,l),
(581,-76,ls),
(586.68,-76,o),
(593.42,-74.85,o),
(601.21,-72.56,cs),
(622.15,-66.39,o),
(633.08,-60.54,o),
(634,-55,c),
(634,414,l),
(649.99,417.99,o),
(662.65,424.33,o),
(672,433,c),
(595,491,l),
(561,455,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178FC;
unicode = 96508;
}
