{
glyphname = u178AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (404,64);
type = Stem;
},
{
place = (657,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(399.77,753.86,o),
(404.77,753.52,o),
(408,754,c),
(417.77,753.54,o),
(425.77,757.54,o),
(432,766,c),
(335,815,l),
(333.96,812.79,o),
(332.76,810.25,o),
(331.4,807.38,cs),
(263.07,663.87,o),
(182.93,555.74,o),
(91,483,c),
(101,469,l),
(107.31,472.46,o),
(113.88,476.17,o),
(120.71,480.15,cs),
(226.01,541.82,o),
(316.77,633.44,o),
(393,755,c)
);
},
{
closed = 1;
nodes = (
(815,473,l),
(720,473,l),
(720,723,l),
(872,723,ls),
(886.17,723.38,o),
(895.17,728.72,o),
(899,739,c),
(821,807,l),
(780,753,l),
(506,753,l),
(515,723,l),
(657,723,l),
(657,473,l),
(490,473,l),
(499,443,l),
(657,443,l),
(657,-75,l),
(667,-75,ls),
(672.76,-74.88,o),
(679.64,-73.74,o),
(687.65,-71.56,cs),
(708.27,-65.5,o),
(719.06,-59.65,o),
(720,-54,c),
(720,443,l),
(906,443,ls),
(920.17,443.38,o),
(929.17,448.72,o),
(933,459,c),
(855,526,l)
);
},
{
closed = 1;
nodes = (
(286.06,232.87,o),
(249.73,264.53,o),
(213,293,c),
(303.98,360.97,o),
(381.98,447.97,o),
(447,554,c),
(454,552.81,o),
(458.67,552.14,o),
(461,552,cs),
(471.39,551.53,o),
(479.72,555.53,o),
(486,564,c),
(391,614,l),
(310.92,450.3,o),
(209.26,323.63,o),
(86,234,c),
(98,220,l),
(129.29,237.03,o),
(161.96,257.03,o),
(196,280,c),
(229,245.95,o),
(262,205.61,o),
(295,159,c),
(229.02,69.64,o),
(150.35,-6.69,o),
(59,-70,c),
(71,-85,l),
(170.93,-30.37,o),
(256.93,33.3,o),
(329,106,c),
(364.21,47.15,o),
(389.21,-8.52,o),
(404,-61,c),
(414.07,-68.89,o),
(423.4,-73.56,o),
(432,-75,cs),
(435.42,-75.44,o),
(439.12,-75.3,o),
(443.1,-74.57,cs),
(458.89,-70.58,o),
(467.19,-58.06,o),
(468,-37,cs),
(470.71,11.84,o),
(437.71,74.18,o),
(369,150,c),
(416.48,206.71,o),
(456.82,268.04,o),
(490,334,c),
(493.07,333.48,o),
(497.4,333.14,o),
(503,333,cs),
(513.9,334.16,o),
(521.9,338.83,o),
(527,347,c),
(427,393,l),
(397,323,o),
(362,258,o),
(322,198,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178AA;
unicode = 96426;
}
