{
glyphname = u178C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (385,30);
type = Stem;
},
{
horizontal = 1;
place = (529,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (390,65);
type = Stem;
},
{
place = (547,65);
type = Stem;
},
{
place = (808,68);
type = Stem;
},
{
place = (759,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(798,753,l),
(513,753,l),
(522,723,l),
(808,723,l),
(808,589,l),
(508,589,l),
(517,559,l),
(808,559,l),
(808,529,l),
(819,529,ls),
(826.53,529,o),
(835.23,530.8,o),
(845.09,534.4,cs),
(864.86,541.61,o),
(875.16,548.14,o),
(876,554,c),
(876,712,l),
(896.43,716.49,o),
(910.1,722.83,o),
(917,731,c),
(837,795,l)
);
},
{
closed = 1;
nodes = (
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c)
);
},
{
closed = 1;
nodes = (
(623,415,l),
(560,442,l),
(547,448,l),
(547,-74,l),
(557,-74,ls),
(562.93,-73.88,o),
(570.13,-72.69,o),
(578.61,-70.41,cs),
(599.96,-64.26,o),
(611.09,-58.45,o),
(612,-53,c),
(612,385,l),
(759,385,l),
(759,-79,l),
(769,-79,ls),
(774.93,-78.88,o),
(782.13,-77.69,o),
(790.61,-75.41,cs),
(811.96,-69.26,o),
(823.09,-63.45,o),
(824,-58,c),
(824,374,l),
(841.95,378,o),
(855.61,384.33,o),
(865,393,c),
(784,454,l),
(748,415,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178C1;
unicode = 96449;
}
