{
glyphname = u17810;
layers = (
{
hints = (
{
horizontal = 1;
place = (135, 30);
type = Stem;
},
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (114, 65);
type = Stem;
},
{
place = (555, 65);
type = Stem;
},
{
place = (750, 65);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 29);
type = Stem;
},
{
place = (399, 67);
type = Stem;
},
{
place = (373, 77);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(840,834,l),
(790,769,l),
(488,769,l),
(497,739,l),
(906,739,ls),
(920.17,739.38,o),
(929.17,744.72,o),
(933,755,c)
);
},
{
closed = 1;
nodes = (
(443,705,ls),
(457.17,705.38,o),
(466.17,710.72,o),
(470,721,c),
(377,800,l),
(327,735,l),
(55,735,l),
(64,705,l)
);
},
{
closed = 1;
nodes = (
(857,165,l),
(815,165,l),
(815,349,l),
(938,349,ls),
(952.17,349.38,o),
(961.17,354.72,o),
(965,365,c),
(883,435,l),
(841,379,l),
(815,379,l),
(815,550,l),
(832.95,554,o),
(846.61,560.33,o),
(856,569,c),
(775,630,l),
(739,591,l),
(631,591,l),
(573,616,l),
(555,624,l),
(555,-74,l),
(565,-74,ls),
(570.93,-73.88,o),
(578.13,-72.69,o),
(586.61,-70.41,cs),
(607.96,-64.26,o),
(619.09,-58.45,o),
(620,-53,c),
(620,135,l),
(750,135,l),
(750,-75,l),
(760,-75,ls),
(765.93,-74.88,o),
(773.13,-73.69,o),
(781.61,-71.41,cs),
(802.96,-65.26,o),
(814.09,-59.45,o),
(815,-54,c),
(815,135,l),
(954,135,ls),
(968.17,135.38,o),
(977.17,140.72,o),
(981,151,c),
(899,220,l)
);
},
{
closed = 1;
nodes = (
(170,564,l),
(114,594,l),
(114,90,l),
(124,90,ls),
(129.93,90.12,o),
(137.13,91.31,o),
(145.61,93.59,cs),
(166.96,99.74,o),
(178.09,105.55,o),
(179,111,c),
(179,470,l),
(224.5,404.74,o),
(264.83,336.08,o),
(300,264,c),
(247.34,140.34,o),
(168.67,29.67,o),
(64,-68,c),
(78,-77,l),
(178.02,-8.21,o),
(262.02,83.46,o),
(330,198,c),
(368.12,104.6,o),
(391.12,18.6,o),
(399,-60,c),
(406.8,-68.41,o),
(415.8,-74.41,o),
(426,-78,cs),
(429.07,-78.6,o),
(432.48,-78.73,o),
(436.21,-78.38,cs),
(452.08,-75.82,o),
(462.01,-63.36,o),
(466,-41,cs),
(481.72,31.65,o),
(448.38,133.65,o),
(366,265,c),
(405.24,345.78,o),
(433.24,433.44,o),
(450,528,c),
(468.7,528.92,o),
(482.03,533.26,o),
(490,541,c),
(403,603,l),
(372,564,l)
);
},
{
closed = 1;
nodes = (
(750,379,l),
(620,379,l),
(620,561,l),
(750,561,l)
);
},
{
closed = 1;
nodes = (
(281.49,387.86,o),
(233.16,447.2,o),
(179,505,c),
(179,535,l),
(373,535,l),
(363.48,464.1,o),
(347.14,394.76,o),
(324,327,c)
);
},
{
closed = 1;
nodes = (
(620,349,l),
(750,349,l),
(750,165,l),
(620,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17810;
unicode = 96272;
}
