{
glyphname = u17889;
layers = (
{
hints = (
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (600,30);
type = Stem;
},
{
horizontal = 1;
place = (637,29);
type = Stem;
},
{
place = (139,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (762,65);
type = Stem;
},
{
place = (359,77);
type = Stem;
},
{
place = (418,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,421,l),
(593,421,l),
(850,580,l),
(868.7,580.92,o),
(882.03,585.26,o),
(890,593,c),
(801,667,l),
(771,630,l),
(714,630,l),
(755.97,673.14,o),
(795.31,720.8,o),
(832,773,c),
(850.01,770.94,o),
(863.34,775.94,o),
(872,788,c),
(770,824,l),
(737.98,745.8,o),
(708.98,681.13,o),
(683,630,c),
(504,630,l),
(513,600,l),
(769,600,l),
(528,442,l),
(506.88,437.69,o),
(488.88,431.69,o),
(474,424,c),
(530,370,l),
(555,391,l),
(915,391,ls),
(929.17,391.38,o),
(938.17,396.72,o),
(942,407,c),
(849,486,l)
);
},
{
closed = 1;
nodes = (
(502,810,l),
(540.87,762.8,o),
(563.2,717.47,o),
(569,674,c),
(586.45,657.96,o),
(602.7,655.05,o),
(617.75,665.27,cs),
(634.04,676.34,o),
(638.54,694.11,o),
(631.22,718.59,cs),
(619.33,758.4,o),
(579.92,790.54,o),
(513,815,c)
);
},
{
closed = 1;
nodes = (
(338.38,310.62,o),
(307.38,349.62,o),
(271,391,c),
(348.97,458.85,o),
(403.97,538.52,o),
(436,630,c),
(454.7,630.92,o),
(468.03,635.26,o),
(476,643,c),
(389,705,l),
(358,666,l),
(204,666,l),
(204,775,l),
(223.52,778.65,o),
(235.52,787.98,o),
(240,803,c),
(139,814,l),
(139,666,l),
(67,666,l),
(76,637,l),
(139,637,l),
(139,89,l),
(149,89,ls),
(154.93,89.12,o),
(162.13,90.31,o),
(170.61,92.59,cs),
(191.96,98.74,o),
(203.09,104.55,o),
(204,110,c),
(204,637,l),
(359,637,l),
(336.03,538.75,o),
(286.03,446.41,o),
(209,360,c),
(219,350,l),
(234.35,361.51,o),
(246.35,370.84,o),
(255,378,c),
(286.44,330.22,o),
(314.78,279.22,o),
(340,225,c),
(278,111,o),
(202,15,o),
(112,-63,c),
(124,-75,l),
(221.9,-7.51,o),
(302.9,70.82,o),
(367,160,c),
(396.95,82.74,o),
(413.95,12.07,o),
(418,-52,c),
(426.12,-61.66,o),
(434.79,-68.33,o),
(444,-72,cs),
(446.91,-72.97,o),
(449.82,-73.48,o),
(452.74,-73.52,cs),
(469.44,-73.78,o),
(480.85,-62.94,o),
(487,-41,cs),
(501.83,18.35,o),
(474.16,103.69,o),
(404,215,c),
(428.33,254.05,o),
(450.33,296.72,o),
(470,343,c),
(477.98,342.8,o),
(482.65,342.8,o),
(484,343,cs),
(494.61,343.4,o),
(503.61,348.06,o),
(511,357,c),
(419,406,l),
(402.34,358.22,o),
(384.01,314.22,o),
(364,274,c)
);
},
{
closed = 1;
nodes = (
(570,220,ls),
(570,211.68,o),
(569.97,203.66,o),
(569.9,195.93,cs),
(568.9,80.48,o),
(553.27,-7.16,o),
(523,-67,c),
(536,-76,l),
(546.27,-64.62,o),
(556.11,-51.98,o),
(565.53,-38.08,cs),
(611.84,31.38,o),
(635,112.74,o),
(635,206,cs),
(635,275,l),
(635.36,275.06,o),
(636.05,275.19,o),
(637.07,275.37,cs),
(655,278.8,o),
(665.64,288.35,o),
(669,304,c),
(570,315,l)
);
},
{
closed = 1;
nodes = (
(772,-76,ls),
(777.93,-75.88,o),
(785.13,-74.69,o),
(793.61,-72.41,cs),
(814.96,-66.26,o),
(826.09,-60.45,o),
(827,-55,c),
(827,273,l),
(846.52,276.65,o),
(858.52,285.98,o),
(863,301,c),
(762,312,l),
(762,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17889;
unicode = 96393;
}
