{
glyphname = u178D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
place = (625, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,729,ls),
(926.17,729.38,o),
(935.17,734.72,o),
(939,745,c),
(846,824,l),
(796,759,l),
(460,759,l),
(469,729,l)
);
},
{
closed = 1;
nodes = (
(376,764,o),
(381,764,o),
(385,765,c),
(394.98,764.53,o),
(402.98,768.87,o),
(409,778,c),
(310,823,l),
(245.95,673.29,o),
(168.29,559.62,o),
(77,482,c),
(89,470,l),
(91.22,471.31,o),
(93.77,472.82,o),
(96.64,474.55,cs),
(204.54,539.68,o),
(295.66,636.5,o),
(370,765,c)
);
},
{
closed = 1;
nodes = (
(756.85,438.26,o),
(800.51,487.26,o),
(841,544,c),
(847,542,o),
(852,541,o),
(856,541,cs),
(866,540,o),
(874,544,o),
(880,553,c),
(789,602,l),
(749.1,534.63,o),
(705.76,475.96,o),
(659,426,c),
(618,450,o),
(582,476,o),
(551,504,c),
(620.96,548.26,o),
(677.63,597.26,o),
(721,651,c),
(728.07,649.8,o),
(733.07,649.13,o),
(736,649,cs),
(746.17,649.38,o),
(753.84,653.71,o),
(759,662,c),
(672,710,l),
(630.2,635.35,o),
(573.87,569.01,o),
(503,511,c),
(534.63,465.88,o),
(573.3,424.21,o),
(619,386,c),
(559.38,330.71,o),
(497.71,287.71,o),
(434,257,c),
(442,241,l),
(524.18,271.17,o),
(596.18,309.17,o),
(658,355,c),
(724.2,304.7,o),
(799.2,263.37,o),
(883,231,c),
(894.05,262.58,o),
(914.05,281.24,o),
(943,287,c),
(947,298,l),
(851.65,330.55,o),
(772.65,363.55,o),
(710,397,c)
);
},
{
closed = 1;
nodes = (
(453.07,319.48,o),
(457.4,319.14,o),
(463,319,cs),
(473.9,320.16,o),
(481.9,324.83,o),
(487,333,c),
(387,379,l),
(358.28,312.48,o),
(326.28,252.14,o),
(291,198,c),
(264.33,223.06,o),
(228.66,252.73,o),
(184,287,c),
(278.89,360.81,o),
(358.56,454.15,o),
(423,567,c),
(426.62,566.47,o),
(431.29,566.13,o),
(437,566,cs),
(446.56,566.34,o),
(454.56,570.34,o),
(461,578,c),
(364,625,l),
(286.89,455.02,o),
(187.22,323.02,o),
(65,229,c),
(77,216,l),
(110.63,235.56,o),
(139.96,254.56,o),
(165,273,c),
(197.31,240.58,o),
(229.98,201.91,o),
(263,157,c),
(198.85,66.47,o),
(122.52,-10.53,o),
(34,-74,c),
(47,-88,l),
(144.17,-33.77,o),
(228.17,30.57,o),
(299,105,c),
(337.45,43.96,o),
(364.45,-13.38,o),
(380,-67,c),
(388.21,-73.34,o),
(397.54,-78,o),
(408,-81,c),
(410.94,-81.21,o),
(414.15,-81.02,o),
(417.64,-80.44,cs),
(434.15,-76.64,o),
(443.27,-63.49,o),
(445,-41,cs),
(446.79,9.13,o),
(411.46,72.79,o),
(339,150,c),
(381.63,202.91,o),
(418.63,259.57,o),
(450,320,c)
);
},
{
closed = 1;
nodes = (
(635,-74,ls),
(640.93,-73.88,o),
(648.13,-72.69,o),
(656.61,-70.41,cs),
(677.96,-64.26,o),
(689.09,-58.45,o),
(690,-53,c),
(690,207,l),
(709.52,210.65,o),
(721.52,219.98,o),
(726,235,c),
(625,246,l),
(625,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178D6;
unicode = 96470;
}
