{
glyphname = u1789D;
layers = (
{
hints = (
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (155,65);
type = Stem;
},
{
place = (302,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (607,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(326.92,745.28,o),
(329.99,744.31,o),
(334.19,743.1,cs),
(336.03,742.6,o),
(337.3,742.24,o),
(338,742,cs),
(349.31,740.69,o),
(358.64,743.69,o),
(366,751,c),
(278,818,l),
(222.52,707.42,o),
(158.85,623.76,o),
(87,567,c),
(97,554,l),
(99.75,555.34,o),
(102.82,556.86,o),
(106.21,558.55,cs),
(191.19,601.33,o),
(264.12,663.81,o),
(325,746,c)
);
},
{
closed = 1;
nodes = (
(511,775,l),
(530.52,778.65,o),
(542.52,787.98,o),
(547,803,c),
(446,814,l),
(446,-1,l),
(456,-1,ls),
(462.1,-1,o),
(469.31,0.2,o),
(477.61,2.59,cs),
(498.96,8.74,o),
(510.09,14.55,o),
(511,20,c)
);
},
{
closed = 1;
nodes = (
(731,745,l),
(711.07,721.83,o),
(689.73,700.16,o),
(667,680,c),
(607,687,l),
(607,596,l),
(527,596,l),
(536,566,l),
(607,566,l),
(607,496,l),
(617,496,ls),
(622.19,496.13,o),
(628.52,497.26,o),
(635.99,499.4,cs),
(655.73,505.54,o),
(666.07,511.4,o),
(667,517,c),
(667,566,l),
(716,566,l),
(666.49,467.27,o),
(609.82,388.27,o),
(546,329,c),
(557,317,l),
(648.8,380.94,o),
(725.14,463.94,o),
(786,566,c),
(910,566,ls),
(924.17,566.38,o),
(933.17,571.72,o),
(937,582,c),
(868,642,l),
(834,596,l),
(804,596,l),
(808.55,604.49,o),
(815.55,618.15,o),
(825,637,c),
(828.07,636.48,o),
(832.4,636.14,o),
(838,636,cs),
(848.57,637.11,o),
(856.9,641.78,o),
(863,650,c),
(770,691,l),
(757.57,656.89,o),
(744.57,625.23,o),
(731,596,c),
(667,596,l),
(667,642,l),
(723.58,670.84,o),
(771.91,699.84,o),
(812,729,c),
(832.02,732.26,o),
(846.36,738.93,o),
(855,749,c),
(771,814,l),
(738,775,l),
(572,775,l),
(581,745,l)
);
},
{
closed = 1;
nodes = (
(238,538,l),
(177.16,444.03,o),
(111.82,373.69,o),
(42,327,c),
(50,313,l),
(87.04,326.04,o),
(122.04,342.04,o),
(155,361,c),
(155,-75,l),
(165,-75,ls),
(170.93,-74.88,o),
(178.13,-73.69,o),
(186.61,-71.41,cs),
(207.96,-65.26,o),
(219.09,-59.45,o),
(220,-54,c),
(220,407,l),
(243.27,426.81,o),
(262.27,444.81,o),
(277,461,c),
(284.06,457.99,o),
(288.39,456.32,o),
(290,456,cs),
(294.7,454.83,o),
(298.7,454.17,o),
(302,454,c),
(302,-75,l),
(312,-75,ls),
(317.93,-74.88,o),
(325.13,-73.69,o),
(333.61,-71.41,cs),
(354.96,-65.26,o),
(366.09,-59.45,o),
(367,-54,c),
(367,613,l),
(386.52,616.65,o),
(398.52,625.98,o),
(403,641,c),
(302,652,l),
(302,477,l)
);
},
{
closed = 1;
nodes = (
(795.61,159.82,o),
(829.27,207.82,o),
(858,259,c),
(861.07,258.48,o),
(865.4,258.14,o),
(871,258,cs),
(881.74,257.54,o),
(890.4,261.2,o),
(897,269,c),
(804,318,l),
(778.52,260.36,o),
(748.52,206.02,o),
(714,155,c),
(693.04,177.05,o),
(674.71,199.72,o),
(659,223,c),
(726.69,279.93,o),
(788.02,353.93,o),
(843,445,c),
(844.27,444.78,o),
(846.46,444.47,o),
(849.57,444.07,cs),
(852.75,443.72,o),
(854.9,443.36,o),
(856,443,c),
(866.55,443.26,o),
(875.22,447.26,o),
(882,455,c),
(792,504,l),
(791.77,503.48,o),
(791.39,502.64,o),
(790.85,501.45,cs),
(723.46,352.27,o),
(639.5,237.78,o),
(539,158,c),
(549,146,l),
(576.23,161.87,o),
(605.56,181.54,o),
(637,205,c),
(651.98,171.97,o),
(668.31,142.3,o),
(686,116,c),
(630.33,43.34,o),
(569,-16.32,o),
(502,-63,c),
(513,-75,l),
(591,-34,o),
(659,15,o),
(717,72,c),
(762.17,13.43,o),
(816.5,-36.24,o),
(880,-77,c),
(881.82,-71.05,o),
(884.22,-64.96,o),
(887.22,-58.73,cs),
(901.41,-30.6,o),
(920.34,-15.69,o),
(944,-14,c),
(945,-3,l),
(873.26,30.46,o),
(810.59,69.79,o),
(757,115,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1789D;
unicode = 96413;
}
