{
glyphname = u17835;
layers = (
{
hints = (
{
horizontal = 1;
place = (290, 29);
type = Stem;
},
{
horizontal = 1;
place = (323, 30);
type = Stem;
},
{
horizontal = 1;
place = (468, 30);
type = Stem;
},
{
horizontal = 1;
place = (538, 29);
type = Stem;
},
{
horizontal = 1;
place = (607, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (321, 69);
type = Stem;
},
{
place = (511, 72);
type = Stem;
},
{
place = (645, 65);
type = Stem;
},
{
horizontal = 1;
place = (717, 30);
type = Stem;
},
{
place = (833, 68);
type = Stem;
},
{
place = (798, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(824,757,l),
(615,757,l),
(624,727,l),
(935,727,ls),
(949.17,727.38,o),
(958.17,732.72,o),
(962,743,c),
(872,820,l)
);
},
{
closed = 1;
nodes = (
(400.4,97.15,o),
(374.73,181.15,o),
(313,289,c),
(344.27,364.26,o),
(366.27,444.93,o),
(379,531,c),
(397.7,531.92,o),
(411.03,536.26,o),
(419,544,c),
(380,570,l),
(394.73,580.45,o),
(410.07,592.45,o),
(426,606,c),
(437.77,562.67,o),
(443.77,522.34,o),
(444,485,cs),
(444.33,471.1,o),
(441.36,447.52,o),
(435.1,414.25,cs),
(431.95,397.85,o),
(429.91,386.09,o),
(429,379,c),
(437.25,378.28,o),
(449.24,382.11,o),
(464.98,390.48,cs),
(495.64,406.78,o),
(515.31,423.62,o),
(524,441,c),
(523.24,443.35,o),
(522.56,446.06,o),
(521.97,449.12,cs),
(520.65,457.86,o),
(524.66,474.49,o),
(534,499,cs),
(538.4,511.25,o),
(551.71,541.2,o),
(573.93,588.87,cs),
(591.48,626.43,o),
(604.5,654.81,o),
(613,674,c),
(591,688,l),
(588.26,683.33,o),
(585.23,678.15,o),
(581.91,672.46,cs),
(532.56,587.6,o),
(504.58,540.78,o),
(498,532,c),
(494.99,550.4,o),
(480.33,583.4,o),
(454,631,c),
(486.1,663.24,o),
(514.77,701.58,o),
(540,746,c),
(550.11,743.31,o),
(559.11,742.64,o),
(567,744,cs),
(575.59,745.38,o),
(582.59,749.38,o),
(588,756,c),
(500,812,l),
(462.71,724.87,o),
(416.71,648.21,o),
(362,582,c),
(324,608,l),
(293,567,l),
(153,567,l),
(99,596,l),
(99,151,l),
(109,151,ls),
(114.93,151.12,o),
(122.13,152.31,o),
(130.61,154.59,cs),
(151.96,160.74,o),
(163.09,166.55,o),
(164,172,c),
(164,456,l),
(195.54,400.45,o),
(222.54,346.12,o),
(245,293,c),
(199.09,158.66,o),
(127.76,38.66,o),
(31,-67,c),
(46,-78,l),
(138.97,-2.73,o),
(215.97,93.27,o),
(277,210,c),
(300.46,139.42,o),
(315.13,75.09,o),
(321,17,c),
(331.36,7.71,o),
(340.36,2.04,o),
(348,0,cs),
(352.04,-1.19,o),
(356.17,-1.32,o),
(360.41,-0.41,cs),
(376.3,3.03,o),
(386.16,15.49,o),
(390,37,cs)
);
},
{
closed = 1;
nodes = (
(393,717,ls),
(407.17,717.38,o),
(416.17,722.72,o),
(420,733,c),
(330,810,l),
(283,747,l),
(63,747,l),
(72,717,l)
);
},
{
closed = 1;
nodes = (
(625,637,l),
(634,607,l),
(833,607,l),
(833,498,l),
(620,498,l),
(629,468,l),
(833,468,l),
(833,432,l),
(844,432,ls),
(851.34,432.15,o),
(860.04,433.95,o),
(870.09,437.4,cs),
(889.86,444.61,o),
(900.16,451.14,o),
(901,457,c),
(901,596,l),
(921.43,600.49,o),
(935.1,606.83,o),
(942,615,c),
(862,679,l),
(823,637,l)
);
},
{
closed = 1;
nodes = (
(164,538,l),
(296,538,l),
(289.94,476.86,o),
(279.94,419.19,o),
(266,365,c),
(236.56,408.61,o),
(202.56,453.28,o),
(164,499,c)
);
},
{
closed = 1;
nodes = (
(721,353,l),
(659,381,l),
(645,386,l),
(645,-66,l),
(655,-66,ls),
(660.93,-65.88,o),
(668.13,-64.69,o),
(676.61,-62.41,cs),
(697.96,-56.26,o),
(709.09,-50.45,o),
(710,-45,c),
(710,323,l),
(798,323,l),
(798,-71,l),
(808,-71,ls),
(813.93,-70.88,o),
(821.13,-69.69,o),
(829.61,-67.41,cs),
(850.96,-61.26,o),
(862.09,-55.45,o),
(863,-50,c),
(863,312,l),
(880.95,316,o),
(894.61,322.33,o),
(904,331,c),
(823,392,l),
(787,353,l)
);
},
{
closed = 1;
nodes = (
(379,319,l),
(388,290,l),
(511,290,l),
(496.89,165.66,o),
(449.89,45.66,o),
(370,-70,c),
(382,-79,l),
(395.72,-64.95,o),
(408.75,-50.94,o),
(421.08,-36.97,cs),
(501.82,55.02,o),
(555.8,161.67,o),
(583,283,c),
(601.7,283.92,o),
(615.03,288.26,o),
(623,296,c),
(536,358,l),
(505,319,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17835;
unicode = 96309;
}
