{
glyphname = u178BA;
layers = (
{
hints = (
{
place = (381, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(387,764,o),
(392,764,o),
(396,765,c),
(405.98,764.53,o),
(413.98,768.87,o),
(420,778,c),
(321,823,l),
(256.95,673.29,o),
(179.29,559.62,o),
(88,482,c),
(100,470,l),
(102.22,471.31,o),
(104.77,472.82,o),
(107.64,474.55,cs),
(215.54,539.68,o),
(306.66,636.5,o),
(381,765,c)
);
},
{
closed = 1;
nodes = (
(490,470,l),
(492.22,471.31,o),
(494.77,472.82,o),
(497.64,474.55,cs),
(605.54,539.68,o),
(696.66,636.5,o),
(771,765,c),
(777,764,o),
(782,764,o),
(786,765,c),
(795.98,764.53,o),
(803.98,768.87,o),
(810,778,c),
(711,823,l),
(646.95,673.29,o),
(569.29,559.62,o),
(478,482,c)
);
},
{
closed = 1;
nodes = (
(485.07,319.48,o),
(489.4,319.14,o),
(495,319,cs),
(505.9,320.16,o),
(513.9,324.83,o),
(519,333,c),
(419,379,l),
(390.68,313.4,o),
(358.68,252.74,o),
(323,197,c),
(284.26,233.57,o),
(246.93,264.9,o),
(211,291,c),
(303.73,364.43,o),
(381.73,456.43,o),
(445,567,c),
(448.62,566.47,o),
(453.29,566.13,o),
(459,566,cs),
(468.56,566.34,o),
(476.56,570.34,o),
(483,578,c),
(386,625,l),
(308.89,455.02,o),
(209.22,323.02,o),
(87,229,c),
(99,216,l),
(132.55,235.37,o),
(163.88,256.04,o),
(193,278,c),
(228.25,241.66,o),
(261.92,200.32,o),
(294,154,c),
(227.74,62.5,o),
(151.74,-13.5,o),
(66,-74,c),
(79,-88,l),
(174.23,-34.74,o),
(256.9,28.26,o),
(327,101,c),
(351.38,58.46,o),
(369.38,18.12,o),
(381,-20,c),
(390.18,-27.13,o),
(399.51,-31.46,o),
(409,-33,cs),
(412.52,-33.44,o),
(416.29,-33.31,o),
(420.31,-32.63,cs),
(436.77,-28.75,o),
(445,-15.88,o),
(445,6,cs),
(444.6,43.63,o),
(419.27,91.29,o),
(369,149,c),
(413.84,203.35,o),
(451.51,260.35,o),
(482,320,c)
);
},
{
closed = 1;
nodes = (
(790.59,183.8,o),
(834.93,247.13,o),
(872,316,c),
(875.07,315.48,o),
(879.4,315.14,o),
(885,315,cs),
(895.17,315.32,o),
(903.51,319.32,o),
(910,327,c),
(810,375,l),
(775.37,298.77,o),
(736.71,230.44,o),
(694,170,c),
(656.93,208.2,o),
(625.93,248.54,o),
(601,291,c),
(693.73,364.43,o),
(771.73,456.43,o),
(835,567,c),
(838.62,566.47,o),
(843.29,566.13,o),
(849,566,cs),
(858.56,566.34,o),
(866.56,570.34,o),
(873,578,c),
(776,625,l),
(698.89,455.02,o),
(599.22,323.02,o),
(477,229,c),
(489,216,l),
(522.98,235.77,o),
(552.65,255.1,o),
(578,274,c),
(601.02,219.76,o),
(628.02,169.76,o),
(659,124,c),
(598.59,47.97,o),
(528.93,-17.03,o),
(450,-71,c),
(462,-85,l),
(550.76,-37.95,o),
(627.42,16.71,o),
(692,79,c),
(742.9,15.57,o),
(800.57,-38.1,o),
(865,-82,c),
(866.55,-78.99,o),
(868.43,-75.69,o),
(870.65,-72.13,cs),
(889.57,-42.95,o),
(914.35,-27.9,o),
(945,-27,c),
(948,-16,l),
(869.08,24.59,o),
(799.41,71.92,o),
(739,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178BA;
unicode = 96442;
}
