{
glyphname = u178E7;
layers = (
{
hints = (
{
horizontal = 1;
place = (622,30);
type = Stem;
},
{
place = (365,64);
type = Stem;
},
{
place = (660,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(917,622,ls),
(930.47,622.38,o),
(939.14,627.72,o),
(943,638,c),
(865,705,l),
(825,652,l),
(725,652,l),
(725,787,l),
(725.34,787.05,o),
(726.02,787.14,o),
(727.02,787.27,cs),
(747.95,790.33,o),
(758.94,799.24,o),
(760,814,c),
(660,824,l),
(660,652,l),
(483,652,l),
(491,622,l)
);
},
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c),
(268.09,228.95,o),
(232.42,258.62,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(115.86,232.8,o),
(145.19,251.8,o),
(175,273,c),
(206.75,240.21,o),
(239.08,200.87,o),
(272,155,c),
(206.24,63.2,o),
(130.24,-13.14,o),
(44,-74,c),
(57,-88,l),
(154.31,-32.56,o),
(237.31,30.77,o),
(306,102,c),
(332.91,54.51,o),
(352.58,10.51,o),
(365,-30,c),
(374.15,-37.07,o),
(383.82,-41.4,o),
(394,-43,cs),
(397.68,-43.27,o),
(401.62,-42.84,o),
(405.82,-41.71,cs),
(421.28,-36.45,o),
(429,-23.55,o),
(429,-3,cs),
(429.5,38.23,o),
(402.5,89.23,o),
(348,150,c),
(389.39,199.24,o),
(426.72,255.91,o),
(460,320,c)
);
},
{
closed = 1;
nodes = (
(780.86,213.8,o),
(824.19,279.8,o),
(862,354,c),
(863.64,353.96,o),
(866.34,353.76,o),
(870.09,353.41,cs),
(872.49,353.14,o),
(874.12,353,o),
(875,353,cs),
(886.7,354.18,o),
(896.03,358.85,o),
(903,367,c),
(804,419,l),
(771.88,343.27,o),
(733.55,271.6,o),
(689,204,c),
(652.78,248.64,o),
(623.44,294.64,o),
(601,342,c),
(651.98,393.16,o),
(699.31,457.83,o),
(743,536,c),
(747.87,534.83,o),
(751.87,534.17,o),
(755,534,cs),
(766.69,533.49,o),
(775.69,537.49,o),
(782,546,c),
(686,597,l),
(685.33,595.26,o),
(684.53,593.18,o),
(683.59,590.78,cs),
(629.18,451.42,o),
(560.98,342.83,o),
(479,265,c),
(491,253,l),
(521.32,272.39,o),
(551.32,295.73,o),
(581,323,c),
(600.25,267.42,o),
(625.92,213.08,o),
(658,160,c),
(594,72,o),
(521,-3,o),
(439,-65,c),
(451,-79,l),
(545,-22.48,o),
(625,40.52,o),
(691,110,c),
(744.24,37.2,o),
(809.24,-25.13,o),
(886,-77,c),
(886.51,-75.97,o),
(887.19,-74.62,o),
(888.04,-72.94,cs),
(905.8,-38.98,o),
(927.78,-22,o),
(954,-22,c),
(956,-11,l),
(868.42,35.98,o),
(793.75,91.65,o),
(732,156,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178E7;
unicode = 96487;
}
