{
glyphname = u178A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76, 57);
type = Stem;
},
{
horizontal = 1;
place = (15, 30);
type = Stem;
},
{
horizontal = 1;
place = (102, 30);
type = Stem;
},
{
horizontal = 1;
place = (188, 28);
type = Stem;
},
{
horizontal = 1;
place = (267, 30);
type = Stem;
},
{
horizontal = 1;
place = (398, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (664, 30);
type = Stem;
},
{
place = (155, 65);
type = Stem;
},
{
place = (277, 65);
type = Stem;
},
{
place = (417, 65);
type = Stem;
},
{
place = (493, 54);
type = Stem;
},
{
place = (596, 56);
type = Stem;
},
{
place = (733, 60);
type = Stem;
},
{
place = (883, 18);
type = Stem;
},
{
place = (577, 65);
type = Stem;
},
{
place = (740, 65);
type = Stem;
},
{
place = (509, 57.3);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,129,l),
(883,129,l),
(882.86,128.33,o),
(882.64,127.32,o),
(882.36,125.97,cs),
(867.09,53.76,o),
(857.3,12.77,o),
(853,3,cs),
(848.83,-6.62,o),
(842.83,-13.62,o),
(835,-18,c),
(831.25,-18.6,o),
(821.92,-18.93,o),
(807,-19,cs),
(805.38,-18.81,o),
(803.56,-18.43,o),
(801.55,-17.86,cs),
(795.85,-15.58,o),
(793,-4.96,o),
(793,14,cs),
(794,155,l),
(831.48,174.24,o),
(866.15,194.24,o),
(898,215,c),
(905.07,213.8,o),
(910.07,213.13,o),
(913,213,cs),
(923.17,213.38,o),
(930.84,217.71,o),
(936,226,c),
(859,282,l),
(841.33,254.02,o),
(819.66,223.69,o),
(794,191,c),
(795,398,l),
(908,398,ls),
(922.17,398.38,o),
(931.17,403.72,o),
(935,414,c),
(861,478,l),
(824,428,l),
(667,428,l),
(676,398,l),
(735,398,l),
(734,126,l),
(687,167,l),
(663,132,l),
(652,132,l),
(652,175,l),
(671.92,179.21,o),
(686.26,185.87,o),
(695,195,c),
(621,254,l),
(586,216,l),
(547,216,l),
(547,267,l),
(649,267,l),
(649.48,265.88,o),
(650.4,263.84,o),
(651.78,260.89,cs),
(653.8,256.69,o),
(655.21,253.39,o),
(656,251,c),
(666.59,246.29,o),
(677.59,244.29,o),
(689,245,cs),
(689.44,245.11,o),
(690.21,245.3,o),
(691.31,245.57,cs),
(706.52,250.1,o),
(712.08,262.58,o),
(708,283,cs),
(704.81,301.34,o),
(692.81,317.01,o),
(672,330,c),
(638.6,346.67,o),
(611.27,358.33,o),
(590,365,c),
(582,354,l),
(604.13,336.13,o),
(621.47,317.13,o),
(634,297,c),
(547,297,l),
(547,314,l),
(560.6,316.82,o),
(569.6,324.15,o),
(574,336,c),
(503,345,l),
(552,383,l),
(570.7,383.92,o),
(584.03,388.26,o),
(592,396,c),
(506,468,l),
(479,433,l),
(394,433,l),
(403,403,l),
(483,403,l),
(399,318,l),
(377.88,313.69,o),
(359.88,307.69,o),
(345,300,c),
(401,246,l),
(426,267,l),
(493,267,l),
(493,209,l),
(435,254,l),
(406.16,195.45,o),
(375.16,143.79,o),
(342,99,c),
(342,517,l),
(417,517,l),
(417,454,l),
(427,454,ls),
(432.93,454.12,o),
(440.13,455.31,o),
(448.61,457.59,cs),
(469.96,463.74,o),
(481.09,469.55,o),
(482,475,c),
(482,517,l),
(577,517,l),
(577,469,l),
(587,469,ls),
(592.93,469.12,o),
(600.13,470.31,o),
(608.61,472.59,cs),
(629.96,478.74,o),
(641.09,484.55,o),
(642,490,c),
(642,517,l),
(740,517,l),
(740,454,l),
(750,454,ls),
(755.93,454.12,o),
(763.13,455.31,o),
(771.61,457.59,cs),
(792.96,463.74,o),
(804.09,469.55,o),
(805,475,c),
(805,517,l),
(908,517,ls),
(922.17,517.38,o),
(931.17,522.72,o),
(935,533,c),
(866,592,l),
(833,547,l),
(805,547,l),
(805,572,l),
(824.52,575.65,o),
(836.52,584.98,o),
(841,600,c),
(740,611,l),
(740,547,l),
(642,547,l),
(642,584,l),
(702.61,603.63,o),
(756.61,624.96,o),
(804,648,c),
(824.02,651.26,o),
(838.36,657.93,o),
(847,668,c),
(758,733,l),
(725,694,l),
(651,694,l),
(681.72,716.46,o),
(713.05,744.13,o),
(745,777,c),
(762.64,775.03,o),
(775.98,780.36,o),
(785,793,c),
(690,824,l),
(664.79,773.69,o),
(640.13,730.36,o),
(616,694,c),
(414,694,l),
(423,664,l),
(714,664,l),
(694.8,647.53,o),
(679.13,635.2,o),
(667,627,c),
(577,637,l),
(577,547,l),
(482,547,l),
(482,590,l),
(501.52,593.65,o),
(513.52,602.98,o),
(518,618,c),
(417,629,l),
(417,547,l),
(342,547,l),
(342,639,l),
(361.52,642.65,o),
(373.52,651.98,o),
(378,667,c),
(277,678,l),
(277,503,l),
(216,552,l),
(169.39,461.18,o),
(116.39,392.18,o),
(57,345,c),
(67,331,l),
(99.96,346.04,o),
(129.29,362.38,o),
(155,380,c),
(155,-75,l),
(165,-75,ls),
(170.93,-74.88,o),
(178.13,-73.69,o),
(186.61,-71.41,cs),
(207.96,-65.26,o),
(219.09,-59.45,o),
(220,-54,c),
(220,432,l),
(226.05,437.72,o),
(240.05,453.05,o),
(262,478,c),
(267.68,475.67,o),
(271.68,474.33,o),
(274,474,cs),
(274.78,473.91,o),
(275.78,473.58,o),
(277,473,c),
(277,-75,l),
(287,-75,ls),
(292.93,-74.88,o),
(300.13,-73.69,o),
(308.61,-71.41,cs),
(329.96,-65.26,o),
(341.09,-59.45,o),
(342,-54,c),
(342,60,l),
(375,84,l),
(381.75,61.87,o),
(386.08,37.87,o),
(388,12,cs),
(388.24,2.61,o),
(384.34,-16.17,o),
(376.3,-44.32,cs),
(371.54,-60.66,o),
(368.77,-71.55,o),
(368,-77,c),
(376.2,-78.11,o),
(388.11,-75.1,o),
(403.72,-67.99,cs),
(433.66,-53.76,o),
(453.42,-38.1,o),
(463,-21,c),
(458.33,-14.33,o),
(459.81,-3.51,o),
(467.42,11.48,cs),
(470.47,17.16,o),
(472.66,21.67,o),
(474,25,cs),
(474.52,26.15,o),
(480.86,38.15,o),
(493,61,c),
(493,-75,l),
(503,-75,ls),
(507.89,-74.85,o),
(513.85,-73.59,o),
(520.87,-71.22,cs),
(537.4,-65.12,o),
(546.11,-59.38,o),
(547,-54,c),
(547,15,l),
(596,15,l),
(596,-62,l),
(606,-62,ls),
(624.8,-61.55,o),
(640.14,-54.55,o),
(652,-41,c),
(652,15,l),
(719,15,ls),
(722.74,15.1,o),
(727.4,15.77,o),
(733,17,c),
(733,-3,ls),
(733.08,-21.59,o),
(735.32,-36.09,o),
(739.72,-46.48,cs),
(748.49,-65.54,o),
(773.59,-75.38,o),
(815,-76,cs),
(826.24,-75.99,o),
(836.76,-75.75,o),
(846.58,-75.3,cs),
(903.53,-72.47,o),
(932,-58.03,o),
(932,-32,cs),
(931.95,-30.48,o),
(931.78,-28.7,o),
(931.5,-26.67,cs),
(929.81,-18.44,o),
(919.64,-11.22,o),
(901,-5,c)
);
},
{
closed = 1;
nodes = (
(525.17,707.87,o),
(539.99,705.97,o),
(553.45,714.28,cs),
(568.68,723.68,o),
(572.96,738.16,o),
(566.3,757.71,cs),
(555.68,788.87,o),
(520.91,810.64,o),
(462,823,c),
(451,817,l),
(480.98,789.12,o),
(500.31,756.79,o),
(509,720,c)
);
},
{
closed = 1;
nodes = (
(294.07,758.48,o),
(298.4,758.14,o),
(304,758,cs),
(313.98,757.57,o),
(322.65,761.57,o),
(330,770,c),
(233,822,l),
(190.64,711.49,o),
(137.97,624.49,o),
(75,561,c),
(86,549,l),
(88.82,550.73,o),
(91.95,552.67,o),
(95.38,554.83,cs),
(175.54,605.51,o),
(240.74,673.57,o),
(291,759,c)
);
},
{
closed = 1;
nodes = (
(795,420,l),
(795,421,l)
);
},
{
closed = 1;
nodes = (
(493,336,l),
(493,297,l),
(443,297,l)
);
},
{
closed = 1;
nodes = (
(435.56,56.72,o),
(423.23,76.06,o),
(400,106,c),
(425.31,131.42,o),
(447.31,159.09,o),
(466,189,c),
(473.67,185.73,o),
(482.33,184.4,o),
(492,185,cs),
(493,185,l),
(493,128,l),
(465.43,86.04,o),
(446.76,59.37,o),
(437,48,c)
);
},
{
closed = 1;
nodes = (
(596,132,l),
(547,132,l),
(547,188,l),
(596,188,l)
);
},
{
closed = 1;
nodes = (
(666,45,l),
(652,45,l),
(652,102,l),
(716,102,ls),
(722.99,102.12,o),
(728.99,103.45,o),
(734,106,c),
(733,43,l),
(691,81,l)
);
},
{
closed = 1;
nodes = (
(547,102,l),
(596,102,l),
(596,45,l),
(547,45,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178A6;
unicode = 96422;
}
