{
glyphname = u1784A;
layers = (
{
hints = (
{
horizontal = 1;
place = (243, 30);
type = Stem;
},
{
horizontal = 1;
place = (628, 29);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (518, 65);
type = Stem;
},
{
place = (106, 65);
type = Stem;
},
{
place = (164, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,729,ls),
(915.17,729.38,o),
(924.17,734.72,o),
(928,745,c),
(840,820,l),
(793,759,l),
(519,759,l),
(528,729,l)
);
},
{
closed = 1;
nodes = (
(469,727,ls),
(483.17,727.38,o),
(492.17,732.72,o),
(496,743,c),
(407,818,l),
(360,757,l),
(68,757,l),
(77,727,l)
);
},
{
closed = 1;
nodes = (
(803.02,542.01,o),
(835.02,578.68,o),
(860,621,c),
(878.7,621.92,o),
(892.03,626.26,o),
(900,634,c),
(813,696,l),
(782,657,l),
(583,657,l),
(518,692,l),
(518,424,l),
(493.38,414.71,o),
(463.04,405.38,o),
(427,396,c),
(434,381,l),
(546.02,399.58,o),
(639.69,431.58,o),
(715,477,c),
(765.65,431.54,o),
(827.32,396.54,o),
(900,372,c),
(909.9,404.97,o),
(929.9,425.64,o),
(960,434,c),
(961,445,l),
(890.45,455.76,o),
(824.79,477.76,o),
(764,511,c)
);
},
{
closed = 1;
nodes = (
(403.74,409.63,o),
(414.08,408.96,o),
(424,411,cs),
(425.42,411.58,o),
(427.13,412.43,o),
(429.13,413.54,cs),
(443.52,422.83,o),
(446.48,437.65,o),
(438,458,cs),
(431.2,477.75,o),
(408.2,499.08,o),
(369,522,c),
(395.98,550.17,o),
(418.65,582.83,o),
(437,620,c),
(455.7,620.92,o),
(469.03,625.26,o),
(477,633,c),
(390,695,l),
(359,656,l),
(167,656,l),
(106,689,l),
(106,402,l),
(94.86,396.82,o),
(77.19,390.15,o),
(53,382,c),
(61,369,l),
(169.78,392.52,o),
(257.78,430.52,o),
(325,483,c),
(352.84,460.19,o),
(375.51,436.86,o),
(393,413,c)
);
},
{
closed = 1;
nodes = (
(597,628,l),
(618.5,586.25,o),
(645.83,547.58,o),
(679,512,c),
(650,489,o),
(618,469,o),
(583,452,c),
(583,628,l)
);
},
{
closed = 1;
nodes = (
(678.13,566.39,o),
(646.13,595.05,o),
(618,628,c),
(781,628,l),
(764.79,599.44,o),
(742.45,570.78,o),
(714,542,c)
);
},
{
closed = 1;
nodes = (
(272.33,565.31,o),
(225.33,580.31,o),
(171,594,c),
(171,627,l),
(359,627,l),
(346.62,600.55,o),
(330.96,574.55,o),
(312,549,c)
);
},
{
closed = 1;
nodes = (
(171,573,l),
(213.39,555.09,o),
(250.05,535.76,o),
(281,515,c),
(252.42,485.7,o),
(215.76,458.37,o),
(171,433,c)
);
},
{
closed = 1;
nodes = (
(667.74,60.7,o),
(716.07,87.04,o),
(769,120,c),
(776.52,115.62,o),
(781.85,112.95,o),
(785,112,cs),
(793.53,109.16,o),
(802.2,111.16,o),
(811,118,c),
(737,187,l),
(663.89,139.01,o),
(594.23,99.35,o),
(528,68,c),
(497.9,78.11,o),
(466.56,91.77,o),
(434,109,c),
(481.36,126.83,o),
(537.36,153.83,o),
(602,190,c),
(606.15,186.67,o),
(611.15,183.67,o),
(617,181,cs),
(625.48,178.44,o),
(634.15,179.78,o),
(643,185,c),
(588,243,l),
(833,243,ls),
(846.47,243.38,o),
(855.14,248.72,o),
(859,259,c),
(782,325,l),
(743,273,l),
(581,273,l),
(581,341,l),
(581.34,341.05,o),
(582.02,341.14,o),
(583.02,341.27,cs),
(603.95,344.33,o),
(614.94,353.24,o),
(616,368,c),
(516,378,l),
(516,273,l),
(265,273,l),
(273,243,l),
(552,243,l),
(448.11,166.24,o),
(350.11,112.9,o),
(258,83,c),
(263,66,l),
(308.43,71.74,o),
(353.76,81.74,o),
(399,96,c),
(414.82,83.53,o),
(440.16,65.87,o),
(475,43,c),
(351.28,-9.2,o),
(226.28,-41.86,o),
(100,-55,c),
(103,-75,l),
(260.43,-71.77,o),
(407.1,-44.43,o),
(543,7,c),
(641.99,-41.83,o),
(750.33,-68.83,o),
(868,-74,c),
(868.24,-70.87,o),
(868.7,-67.36,o),
(869.37,-63.47,cs),
(875.85,-29.88,o),
(895.39,-3.39,o),
(928,16,c),
(926,27,l),
(821.53,16.16,o),
(720.87,20.83,o),
(624,41,c)
);
},
{
closed = 1;
nodes = (
(174,-23,ls),
(179.93,-22.88,o),
(187.13,-21.69,o),
(195.61,-19.41,cs),
(216.96,-13.26,o),
(228.09,-7.45,o),
(229,-2,c),
(229,332,l),
(248.52,335.65,o),
(260.52,344.98,o),
(265,360,c),
(164,371,l),
(164,-23,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1784A;
unicode = 96330;
}
