{
glyphname = u1780F;
layers = (
{
hints = (
{
horizontal = 1;
place = (235,30);
type = Stem;
},
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
horizontal = 1;
place = (751,30);
type = Stem;
},
{
place = (95,65);
type = Stem;
},
{
place = (321,68);
type = Stem;
},
{
place = (456,97);
type = Stem;
},
{
place = (831,68);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
horizontal = 1;
place = (571,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,781,l),
(632,781,l),
(641,751,l),
(831,751,l),
(831,628,l),
(627,628,l),
(636,598,l),
(831,598,l),
(831,562,l),
(842,562,ls),
(849.53,562,o),
(858.23,563.8,o),
(868.09,567.4,cs),
(887.86,574.61,o),
(898.16,581.14,o),
(899,587,c),
(899,740,l),
(919.43,744.49,o),
(933.1,750.83,o),
(940,759,c),
(860,823,l)
);
},
{
closed = 1;
nodes = (
(389,727,ls),
(403.17,727.38,o),
(412.17,732.72,o),
(416,743,c),
(326,820,l),
(278,757,l),
(59,757,l),
(68,727,l)
);
},
{
closed = 1;
nodes = (
(605,520,l),
(603.2,513.96,o),
(601.27,507.43,o),
(599.2,500.43,cs),
(552.66,342.69,o),
(526.92,257.22,o),
(522,244,c),
(521.32,248.08,o),
(520.27,253.39,o),
(518.87,259.93,cs),
(502.81,333.35,o),
(481.85,403.37,o),
(456,470,c),
(497.36,531.72,o),
(534.02,607.38,o),
(566,697,c),
(576.51,696.1,o),
(585.85,696.43,o),
(594,698,cs),
(602.76,700.52,o),
(609.43,705.19,o),
(614,712,c),
(508,757,l),
(466,606.84,o),
(410.67,472.51,o),
(342,354,c),
(355,344,l),
(382.71,374.93,o),
(406.71,403.27,o),
(427,429,c),
(449.15,326.63,o),
(458.81,238.97,o),
(456,166,cs),
(453.65,101.26,o),
(448.99,48.93,o),
(442,9,c),
(451.97,9.63,o),
(466.67,14.87,o),
(486.12,24.71,cs),
(523.93,44.26,o),
(546.22,62.36,o),
(553,79,c),
(551.9,125.94,o),
(552.9,158.27,o),
(556,176,cs),
(566.96,243.79,o),
(590.96,355.79,o),
(628,512,c)
);
},
{
closed = 1;
nodes = (
(379.7,564.92,o),
(393.03,569.26,o),
(401,577,c),
(307,641,l),
(276,600,l),
(151,600,l),
(95,630,l),
(95,121,l),
(105,121,ls),
(110.93,121.12,o),
(118.13,122.31,o),
(126.61,124.59,cs),
(147.96,130.74,o),
(159.09,136.55,o),
(160,142,c),
(160,447,l),
(187.55,396.92,o),
(212.21,345.25,o),
(234,292,c),
(192.47,153.56,o),
(123.8,33.56,o),
(28,-68,c),
(44,-78,l),
(135.17,-6.59,o),
(209.17,88.41,o),
(266,207,c),
(297.62,114,o),
(315.95,27.67,o),
(321,-52,c),
(328.75,-61.37,o),
(337.08,-67.37,o),
(346,-70,cs),
(349.63,-71.11,o),
(353.67,-71.45,o),
(358.13,-71.02,cs),
(374,-68.32,o),
(384.29,-55.98,o),
(389,-34,cs),
(405.6,39.39,o),
(375.26,145.39,o),
(298,284,c),
(330.2,370.47,o),
(351.2,463.8,o),
(361,564,c)
);
},
{
closed = 1;
nodes = (
(160,571,l),
(279,571,l),
(276.16,501.55,o),
(267.16,431.88,o),
(252,362,c),
(223.68,406.3,o),
(193.01,449.96,o),
(160,493,c)
);
},
{
closed = 1;
nodes = (
(716,265,l),
(868,448,l),
(884.18,448.98,o),
(896.18,453.31,o),
(904,461,c),
(813,527,l),
(775,482,l),
(649,482,l),
(657,452,l),
(792,452,l),
(669,287,l),
(648.69,283.96,o),
(635.36,281.29,o),
(629,279,c),
(677,216,l),
(701,235,l),
(815,235,l),
(806.56,203.99,o),
(793.37,171.69,o),
(775.44,138.1,cs),
(730.77,55.21,o),
(672.96,-10.82,o),
(602,-60,c),
(615,-75,l),
(640.31,-61.88,o),
(664.99,-46.61,o),
(689.06,-29.2,cs),
(783.09,39.41,o),
(849.74,126.48,o),
(889,232,c),
(905.18,232.98,o),
(917.18,237.31,o),
(925,245,c),
(836,313,l),
(802,265,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1780F;
unicode = 96271;
}
