{
glyphname = u1784F;
layers = (
{
hints = (
{
horizontal = 1;
place = (170,30);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (544,29);
type = Stem;
},
{
horizontal = 1;
place = (614,29);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (99,65);
type = Stem;
},
{
place = (287,69);
type = Stem;
},
{
place = (406,65);
type = Stem;
},
{
place = (534,65);
type = Stem;
},
{
place = (887,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(599,170,l),
(674,170,ls),
(688.17,170.38,o),
(697.17,175.72,o),
(701,186,c),
(637,243,l),
(606,200,l),
(599,200,l),
(599,362,l),
(616.95,366,o),
(630.61,372.33,o),
(640,381,c),
(559,442,l),
(523,403,l),
(482,403,l),
(429,426,l),
(523.46,472.19,o),
(593.46,532.52,o),
(639,607,c),
(657.7,607.92,o),
(671.03,612.26,o),
(679,620,c),
(592,682,l),
(561,643,l),
(522,643,l),
(555.82,679.85,o),
(589.49,723.85,o),
(623,775,c),
(640.64,773.03,o),
(653.98,778.36,o),
(663,791,c),
(560,825,l),
(539.38,764.23,o),
(516.38,703.56,o),
(491,643,c),
(372,643,l),
(381,614,l),
(564,614,l),
(513.88,529.18,o),
(439.88,459.18,o),
(342,404,c),
(350,391,l),
(365.71,396.83,o),
(384.38,404.83,o),
(406,415,c),
(406,200,l),
(343,200,l),
(352,170,l),
(406,170,l),
(406,-65,l),
(416,-65,ls),
(421.93,-64.88,o),
(429.13,-63.69,o),
(437.61,-61.41,cs),
(458.96,-55.26,o),
(470.09,-49.45,o),
(471,-44,c),
(471,170,l),
(534,170,l),
(534,-25,l),
(544,-25,ls),
(549.93,-24.88,o),
(557.13,-23.69,o),
(565.61,-21.41,cs),
(586.96,-15.26,o),
(598.09,-9.45,o),
(599,-4,c)
);
},
{
closed = 1;
nodes = (
(368,812,l),
(400.74,771.12,o),
(419.07,731.12,o),
(423,692,c),
(440.47,675.4,o),
(457.07,672.44,o),
(472.81,683.13,cs),
(488.51,693.79,o),
(493.36,710.21,o),
(487.37,732.4,cs),
(477.53,768.84,o),
(441.4,797.04,o),
(379,817.01,c)
);
},
{
closed = 1;
nodes = (
(815.52,252.2,o),
(840.52,313.87,o),
(862,381.01,c),
(867.92,381.02,o),
(872.25,381.35,o),
(875,382.01,cs),
(885.91,384.02,o),
(894.24,390.35,o),
(900,401.01,c),
(795,436.01,l),
(781.7,378.24,o),
(765.03,320.24,o),
(745,262.01,c),
(719.67,305.27,o),
(697.67,349.27,o),
(679,394.01,c),
(735.6,485.44,o),
(783.27,611.44,o),
(822,772.01,c),
(842.22,770.64,o),
(854.89,775.64,o),
(860,787.01,c),
(759,814.01,l),
(731.32,663.09,o),
(694.32,523.76,o),
(648,396.01,c),
(668.53,323.19,o),
(692.53,256.52,o),
(720,196.01,c),
(680.17,97.69,o),
(631.5,11.02,o),
(574,-63.99,c),
(589,-74.99,l),
(653.04,-10.81,o),
(707.04,58.19,o),
(751,132.01,c),
(792.22,54.1,o),
(840.89,-14.9,o),
(897,-74.99,c),
(898.32,-72.16,o),
(899.95,-69.05,o),
(901.91,-65.67,cs),
(917.65,-39.82,o),
(940.01,-25.92,o),
(969,-23.99,c),
(972,-12.99,l),
(902.66,46.35,o),
(841,116.02,o),
(787,196.01,c)
);
},
{
closed = 1;
nodes = (
(359,720.01,ls),
(373.17,720.39,o),
(382.17,725.73,o),
(386,736.01,c),
(296,813.01,l),
(248,750.01,l),
(63,750.01,l),
(72,720.01,l)
);
},
{
closed = 1;
nodes = (
(364.7,537.93,o),
(378.03,542.27,o),
(386,550.01,c),
(292,614.01,l),
(261,573.01,l),
(155,573.01,l),
(99,603.01,l),
(99,183.01,l),
(109,183.01,ls),
(114.93,183.13,o),
(122.13,184.32,o),
(130.61,186.6,cs),
(151.96,192.75,o),
(163.09,198.56,o),
(164,204.01,c),
(164,421.01,l),
(184.33,375.21,o),
(203,328.87,o),
(220,282.01,c),
(180.59,152.76,o),
(118.25,36.43,o),
(33,-66.99,c),
(49,-77.99,l),
(128.98,-5.57,o),
(195.31,84.43,o),
(248,192.01,c),
(272.89,98.69,o),
(285.89,15.02,o),
(287,-58.99,c),
(295.15,-67.99,o),
(303.15,-74.66,o),
(311,-78.99,c),
(314.11,-79.79,o),
(317.62,-80.15,o),
(321.54,-80.07,cs),
(338.98,-78.7,o),
(350.47,-67.34,o),
(356,-45.99,cs),
(375.74,24.93,o),
(351.4,131.6,o),
(283,274.01,c),
(314.64,359.32,o),
(335.64,446.99,o),
(346,537.01,c)
);
},
{
closed = 1;
nodes = (
(780,587.01,l),
(783.24,584.22,o),
(786.72,581.15,o),
(790.44,577.81,cs),
(837.08,535.58,o),
(869.27,485.65,o),
(887,428.01,c),
(896.5,420.56,o),
(907.16,416.56,o),
(919,416.01,cs),
(921.69,416.08,o),
(924.64,416.43,o),
(927.84,417.05,cs),
(945.49,421.39,o),
(953.88,434.04,o),
(953,455.01,cs),
(952.6,480.51,o),
(935.27,507.51,o),
(901,536.01,cs),
(869.7,559.55,o),
(832.37,580.22,o),
(789,598.01,c)
);
},
{
closed = 1;
nodes = (
(164,544.01,l),
(265,544.01,l),
(261.07,480,o),
(252.4,417.34,o),
(239,356.01,c),
(211.48,403.3,o),
(186.48,443.64,o),
(164,477.01,c)
);
},
{
closed = 1;
nodes = (
(471,373.01,l),
(534,373.01,l),
(534,200.01,l),
(471,200.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1784F;
unicode = 96335;
}
