{
glyphname = u1788D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57.83);
type = Stem;
},
{
horizontal = 1;
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (418,30);
type = Stem;
},
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
horizontal = 1;
place = (583,30);
type = Stem;
},
{
horizontal = 1;
place = (660,30);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (452,70);
type = Stem;
},
{
place = (584,65);
type = Stem;
},
{
place = (728,65);
type = Stem;
},
{
place = (895,16);
type = Stem;
},
{
horizontal = 1;
place = (145,30);
type = Stem;
},
{
horizontal = 1;
place = (119,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(308,461,l),
(387.25,537.94,o),
(450.58,640.94,o),
(498,770,c),
(511,770,ls),
(522,771.29,o),
(530.33,776.62,o),
(536,786,c),
(434,825,l),
(403.13,679.55,o),
(356.46,561.55,o),
(294,471,c)
);
},
{
closed = 1;
nodes = (
(313,145,ls),
(327.17,145.38,o),
(336.17,150.72,o),
(340,161,c),
(263,227,l),
(225,175,l),
(188,175,l),
(188,377,l),
(306,377,ls),
(320.17,377.38,o),
(329.17,382.72,o),
(333,393,c),
(256,459,l),
(218,407,l),
(188,407,l),
(188,583,l),
(313,583,ls),
(327.17,583.38,o),
(336.17,588.72,o),
(340,599,c),
(263,665,l),
(225,613,l),
(188,613,l),
(188,775,l),
(207.52,778.65,o),
(219.52,787.98,o),
(224,803,c),
(123,814,l),
(123,613,l),
(28,613,l),
(37,583,l),
(123,583,l),
(123,-74,l),
(133,-74,ls),
(138.93,-73.88,o),
(146.13,-72.69,o),
(154.61,-70.41,cs),
(175.96,-64.26,o),
(187.09,-58.45,o),
(188,-53,c),
(188,145,l)
);
},
{
closed = 1;
nodes = (
(911,98,l),
(895,98,l),
(887.66,63.78,o),
(877.99,32.11,o),
(866,3,cs),
(862.28,-6.31,o),
(856.28,-12.97,o),
(848,-17,c),
(847.42,-17.01,o),
(845.89,-17.07,o),
(843.42,-17.17,cs),
(830.96,-17.72,o),
(818.83,-18,o),
(807,-18,cs),
(798.73,-17.29,o),
(794.06,-10.62,o),
(793,2,c),
(793,119,l),
(893,119,ls),
(905.93,119.31,o),
(914.26,124.31,o),
(918,134,c),
(910.97,139.96,o),
(901.14,148.59,o),
(888.51,159.88,cs),
(872.44,174.28,o),
(859.61,185.32,o),
(850,193,c),
(819,149,l),
(793,149,l),
(793,269,l),
(876,269,ls),
(888.93,269.31,o),
(897.26,274.31,o),
(901,284,c),
(892.92,290.85,o),
(881.77,300.53,o),
(867.56,313.05,cs),
(853.1,325.81,o),
(841.58,335.8,o),
(833,343,c),
(802,299,l),
(793,299,l),
(793,407,l),
(810.95,411,o),
(824.61,417.33,o),
(834,426,c),
(753,487,l),
(717,448,l),
(649,448,l),
(649,541,l),
(844,541,ls),
(856.93,541.31,o),
(865.26,546.31,o),
(869,556,c),
(867.72,557.19,ls),
(839.24,583.73,o),
(816.67,604,o),
(800,618,c),
(765,571,l),
(649,571,l),
(649,660,l),
(832,660,ls),
(846.17,660.38,o),
(855.17,665.72,o),
(859,676,c),
(789,736,l),
(756,690,l),
(649,690,l),
(649,775,l),
(668.52,778.65,o),
(680.52,787.98,o),
(685,803,c),
(584,814,l),
(584,-75,l),
(594,-75,ls),
(599.93,-74.88,o),
(607.13,-73.69,o),
(615.61,-71.41,cs),
(636.96,-65.26,o),
(648.09,-59.45,o),
(649,-54,c),
(649,119,l),
(728,119,l),
(728,-15,ls),
(728.06,-28.09,o),
(729.23,-38.73,o),
(731.51,-46.92,cs),
(737.28,-65.64,o),
(756.11,-75,o),
(788,-75,cs),
(826,-75,ls),
(835.61,-74.98,o),
(845.1,-74.68,o),
(854.46,-74.1,cs),
(912.82,-70.21,o),
(942,-56.51,o),
(942,-33,cs),
(941.94,-30.32,o),
(941.66,-27.61,o),
(941.14,-24.85,cs),
(939.13,-16.89,o),
(929.09,-10.27,o),
(911,-5,c)
);
},
{
closed = 1;
nodes = (
(402.88,234.71,o),
(382.55,261.04,o),
(361,287,c),
(421.78,350.67,o),
(475.45,432.01,o),
(522,531,c),
(535,531,ls),
(545.44,531.38,o),
(554.11,535.71,o),
(561,544,c),
(462,589,l),
(416.7,443.26,o),
(358.7,327.93,o),
(288,243,c),
(300,231,l),
(317.28,245.08,o),
(332.28,258.42,o),
(345,271,c),
(365.96,235.95,o),
(384.63,198.62,o),
(401,159,c),
(359.24,70.76,o),
(310.24,-5.24,o),
(254,-69,c),
(267,-80,l),
(326.97,-30.5,o),
(379.64,26.5,o),
(425,91,c),
(441.83,37.07,o),
(450.83,-12.6,o),
(452,-58,c),
(460.01,-67.77,o),
(468.01,-74.43,o),
(476,-78,cs),
(479.18,-79.12,o),
(482.75,-79.81,o),
(486.69,-80.07,cs),
(503.57,-80.17,o),
(515.34,-69.81,o),
(522,-49,cs),
(533.97,-4.63,o),
(513.97,61.04,o),
(462,148,c),
(489.18,193.41,o),
(513.18,241.74,o),
(534,293,c),
(541.94,292.83,o),
(546.61,292.83,o),
(548,293,cs),
(558.71,294.13,o),
(567.71,299.13,o),
(575,308,c),
(475,355,l),
(460.71,305.64,o),
(443.05,256.64,o),
(422,208,c)
);
},
{
closed = 1;
nodes = (
(728,299,l),
(649,299,l),
(649,418,l),
(728,418,l)
);
},
{
closed = 1;
nodes = (
(649,269,l),
(728,269,l),
(728,149,l),
(649,149,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1788D;
unicode = 96397;
}
