{
glyphname = u17857;
layers = (
{
hints = (
{
horizontal = 1;
place = (342,56);
type = Stem;
},
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
place = (99,65);
type = Stem;
},
{
place = (264,69);
type = Stem;
},
{
place = (383,65);
type = Stem;
},
{
place = (494,65);
type = Stem;
},
{
place = (629,61);
type = Stem;
},
{
place = (780,60);
type = Stem;
},
{
place = (921,19);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (517,30);
type = Stem;
},
{
horizontal = 1;
place = (541,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(917,738,ls),
(931.17,738.38,o),
(940.17,743.72,o),
(944,754,c),
(863,823,l),
(821,768,l),
(596,768,l),
(605,738,l)
);
},
{
closed = 1;
nodes = (
(326,726,ls),
(340.17,726.38,o),
(349.17,731.72,o),
(353,742,c),
(264,819,l),
(216,756,l),
(63,756,l),
(72,726,l)
);
},
{
closed = 1;
nodes = (
(405,535,l),
(429,554,l),
(520,554,l),
(515.65,544.07,o),
(510.65,533.75,o),
(505,523.04,cs),
(464.53,447.16,o),
(412.86,391.15,o),
(350,355,c),
(361,340,l),
(371.28,344.65,o),
(381.71,349.75,o),
(392.29,355.3,cs),
(484.96,404.41,o),
(549.86,469.64,o),
(587,551,c),
(603.18,551.98,o),
(615.18,556.31,o),
(623,564,c),
(548,622,l),
(511,584,l),
(447,584,l),
(569,717,l),
(585.18,717.98,o),
(597.18,722.31,o),
(605,730,c),
(519,789,l),
(482,751,l),
(379,751,l),
(387,721,l),
(492,721,l),
(398,604,l),
(377.69,600.96,o),
(364.36,598.29,o),
(358,596,c)
);
},
{
closed = 1;
nodes = (
(940,506,l),
(921,506,l),
(914.97,471.33,o),
(906.97,442.66,o),
(897,420,cs),
(892.98,410.9,o),
(887.64,404.24,o),
(881,400,cs),
(880.56,399.85,o),
(879.77,399.59,o),
(878.61,399.21,c),
(850,398,ls),
(848.09,398.14,o),
(846.13,398.63,o),
(844.1,399.48,cs),
(841.37,401.36,o),
(840,411.87,o),
(840,431,cs),
(840,592,l),
(857.95,596,o),
(871.61,602.33,o),
(881,611,c),
(805,670,l),
(769,633,l),
(701,633,l),
(629,664,l),
(629,342,l),
(639,342,ls),
(644.96,342.12,o),
(651.96,343.35,o),
(660.02,345.69,cs),
(679.08,351.67,o),
(689.08,357.44,o),
(690,363,c),
(690,437,l),
(780,437,l),
(780,407,ls),
(780.08,388.07,o),
(782.4,374.02,o),
(786.97,364.83,cs),
(795.33,349.61,o),
(820.01,342,o),
(861,342,cs),
(931.36,342.23,o),
(967.03,356.9,o),
(968,386,cs),
(967.95,387.79,o),
(967.75,389.8,o),
(967.41,392.05,cs),
(965.72,399.83,o),
(956.92,406.81,o),
(941,413,c)
);
},
{
closed = 1;
nodes = (
(347.34,98.77,o),
(331,176.77,o),
(284,279,c),
(314.26,361.35,o),
(334.59,446.35,o),
(345,534,c),
(363.7,534.92,o),
(377.03,539.26,o),
(385,547,c),
(291,611,l),
(260,570,l),
(158,570,l),
(99,602,l),
(99,159,l),
(109,159,ls),
(114.93,159.12,o),
(122.13,160.31,o),
(130.61,162.59,cs),
(151.96,168.74,o),
(163.09,174.55,o),
(164,180,c),
(164,442,l),
(186.84,388.61,o),
(205.84,336.95,o),
(221,287,c),
(181.71,155.3,o),
(118.71,36.97,o),
(32,-68,c),
(48,-78,l),
(127.95,-5.62,o),
(193.61,83.05,o),
(245,188,c),
(256.47,137.03,o),
(262.8,85.03,o),
(264,32,c),
(272.25,21.85,o),
(280.25,15.19,o),
(288,12,cs),
(292.27,10.68,o),
(297.03,10.34,o),
(302.27,10.98,cs),
(318.39,13.98,o),
(328.63,25.32,o),
(333,45,cs)
);
},
{
closed = 1;
nodes = (
(780,547,l),
(690,547,l),
(690,603,l),
(780,603,l)
);
},
{
closed = 1;
nodes = (
(164,541,l),
(264,541,l),
(260.17,482.32,o),
(252.5,423.99,o),
(241,366,c),
(216.86,409.36,o),
(191.2,450.69,o),
(164,490,c)
);
},
{
closed = 1;
nodes = (
(690,517,l),
(780,517,l),
(780,467,l),
(690,467,l)
);
},
{
closed = 1;
nodes = (
(559,356,l),
(578.52,359.65,o),
(590.52,368.98,o),
(595,384,c),
(494,395,l),
(494,-35,l),
(504,-35,ls),
(509.93,-34.88,o),
(517.13,-33.69,o),
(525.61,-31.41,cs),
(546.96,-25.26,o),
(558.09,-19.45,o),
(559,-14,c)
);
},
{
closed = 1;
nodes = (
(597,216,l),
(665.96,241.86,o),
(724.96,277.2,o),
(774,322,c),
(777.67,320.28,o),
(783.01,318.61,o),
(790,317,cs),
(798.1,314.71,o),
(806.44,317.38,o),
(815,325,c),
(741,379,l),
(691.81,310.64,o),
(641.48,260.98,o),
(590,230,c)
);
},
{
closed = 1;
nodes = (
(383,217,ls),
(382.99,201.41,o),
(382.81,187.2,o),
(382.46,174.35,cs),
(379.45,71.6,o),
(356.3,-7.85,o),
(313,-64,c),
(326,-77,l),
(345.56,-59.82,o),
(363.42,-39.74,o),
(379.59,-16.76,cs),
(425.19,49.14,o),
(448,122.4,o),
(448,203,cs),
(448,268,l),
(448.36,268.06,o),
(449.05,268.19,o),
(450.07,268.37,cs),
(468,271.8,o),
(478.64,281.35,o),
(482,297,c),
(383,308,l)
);
},
{
closed = 1;
nodes = (
(881.05,120.63,o),
(887.05,118.3,o),
(893,117,cs),
(901.63,116.2,o),
(909.63,119.53,o),
(917,127,c),
(839,180,l),
(809.13,142.3,o),
(776.47,107.63,o),
(741,76,c),
(720.87,89.53,o),
(699.54,106.86,o),
(677,128,c),
(729.26,152.89,o),
(781.26,187.89,o),
(833,233,c),
(836.85,230.58,o),
(841.85,228.58,o),
(848,227,cs),
(856.68,224.69,o),
(865.01,227.02,o),
(873,234,c),
(797,295,l),
(724.19,208.31,o),
(649.19,145.98,o),
(572,108,c),
(579,92,l),
(607.8,99.99,o),
(634.47,109.32,o),
(659,120,c),
(674.48,94.32,o),
(691.48,70.66,o),
(710,49,c),
(645.73,-2.03,o),
(578.07,-38.37,o),
(507,-60,c),
(513,-76,l),
(596.37,-59.94,o),
(673.37,-29.94,o),
(744,14,c),
(787.93,-26.64,o),
(839.93,-56.98,o),
(900,-77,c),
(908.51,-43.66,o),
(927.84,-22.32,o),
(958,-13,c),
(958,-1,l),
(897.11,5.89,o),
(841.11,22.22,o),
(790,48,c),
(819.56,70.74,o),
(847.89,96.08,o),
(875,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17857;
unicode = 96343;
}
