{
glyphname = u178FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (276, 30);
type = Stem;
},
{
horizontal = 1;
place = (394, 30);
type = Stem;
},
{
horizontal = 1;
place = (500, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (302, 68);
type = Stem;
},
{
place = (423, 63);
type = Stem;
},
{
place = (817, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(322.62,767.18,o),
(327.29,767.18,o),
(331,768,cs),
(341.45,769.22,o),
(349.12,774.22,o),
(354,783,c),
(251,824,l),
(210.62,694.25,o),
(157.95,590.25,o),
(93,512,c),
(106,501,l),
(189.72,565.99,o),
(260.05,654.99,o),
(317,768,c)
);
},
{
closed = 1;
nodes = (
(869,731,ls),
(883.17,731.38,o),
(892.17,736.72,o),
(896,747,c),
(811,820,l),
(765,761,l),
(421,761,l),
(430,731,l)
);
},
{
closed = 1;
nodes = (
(818,642,l),
(374,642,l),
(383,612,l),
(922,612,ls),
(936.17,612.38,o),
(945.17,617.72,o),
(949,628,c),
(863,702,l)
);
},
{
closed = 1;
nodes = (
(230.3,238.72,o),
(203.64,269.05,o),
(173,301,c),
(238.39,365.68,o),
(297.39,447.68,o),
(350,547,c),
(353.07,546.48,o),
(357.4,546.14,o),
(363,546,cs),
(373.57,547.11,o),
(381.9,551.78,o),
(388,560,c),
(290,604,l),
(231.51,450.51,o),
(160.18,329.84,o),
(76,242,c),
(87,230,l),
(110.03,246.65,o),
(133.36,265.65,o),
(157,287,c),
(184.15,246.2,o),
(208.48,204.87,o),
(230,163,c),
(181.99,74.15,o),
(120.99,-2.85,o),
(47,-68,c),
(60,-81,l),
(137.93,-29.2,o),
(203.93,31.13,o),
(258,100,c),
(281.47,42.2,o),
(296.13,-10.8,o),
(302,-59,c),
(310.47,-67.25,o),
(319.13,-73.25,o),
(328,-77,cs),
(332.27,-78.19,o),
(336.59,-78.38,o),
(340.95,-77.58,cs),
(357.23,-74.6,o),
(366.91,-63.07,o),
(370,-43,cs),
(377.75,4.29,o),
(353.09,69.62,o),
(296,153,c),
(323.33,195.55,o),
(347.99,243.88,o),
(370,298,c),
(375.92,296.83,o),
(380.25,296.49,o),
(383,297,cs),
(394.39,297.37,o),
(403.39,302.04,o),
(410,311,c),
(309,358,l),
(294.07,306.45,o),
(275.4,257.12,o),
(253,210,c)
);
},
{
closed = 1;
nodes = (
(570,394,l),
(817,394,l),
(817,364,l),
(828,364,ls),
(835.34,364.15,o),
(844.04,365.95,o),
(854.09,369.4,cs),
(873.86,376.61,o),
(884.16,383.14,o),
(885,389,c),
(885,489,l),
(905.43,493.49,o),
(919.1,499.83,o),
(926,508,c),
(846,572,l),
(807,530,l),
(566,530,l),
(575,500,l),
(817,500,l),
(817,424,l),
(561,424,l)
);
},
{
closed = 1;
nodes = (
(433,-75,ls),
(438.68,-75,o),
(445.42,-73.85,o),
(453.21,-71.56,cs),
(474.15,-65.39,o),
(485.08,-59.54,o),
(486,-54,c),
(486,497,l),
(486.34,497.06,o),
(487.01,497.18,o),
(488.02,497.36,cs),
(506.72,500.87,o),
(517.71,509.76,o),
(521,524,c),
(423,535,l),
(423,-75,l)
);
},
{
closed = 1;
nodes = (
(655,141,l),
(869,272,l),
(885.18,272.98,o),
(897.18,277.31,o),
(905,285,c),
(807,348,l),
(769,306,l),
(567,306,l),
(575,276,l),
(768,276,l),
(588,162,l),
(567.69,158.96,o),
(554.36,156.29,o),
(548,154,c),
(600,92,l),
(624,111,l),
(813,111,l),
(804.68,98.04,o),
(793.75,84.54,o),
(780.23,70.49,cs),
(722.85,11.83,o),
(646.44,-31.67,o),
(551,-60,c),
(561,-77,l),
(574.87,-73.61,o),
(588.83,-69.92,o),
(602.87,-65.94,cs),
(748,-24.51,o),
(847.38,33.47,o),
(901,108,c),
(917.18,108.98,o),
(929.18,113.31,o),
(937,121,c),
(847,184,l),
(809,141,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178FB;
unicode = 96507;
}
