{
glyphname = u178E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (153, 30);
type = Stem;
},
{
horizontal = 1;
place = (350, 30);
type = Stem;
},
{
place = (390, 65);
type = Stem;
},
{
place = (578, 65);
type = Stem;
},
{
place = (762, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(770.95,758.11,o),
(775.95,757.44,o),
(780,758,c),
(789.67,756.73,o),
(798,760.06,o),
(805,768,c),
(714,823,l),
(713.03,821.18,o),
(711.88,819.03,o),
(710.55,816.55,cs),
(650.65,705.76,o),
(580.8,620.58,o),
(501,561,c),
(511,548,l),
(512.41,548.66,o),
(514.15,549.49,o),
(516.22,550.47,cs),
(612.3,596.42,o),
(695.22,666.27,o),
(765,760,c)
);
},
{
closed = 1;
nodes = (
(856,183,l),
(827,183,l),
(827,339,l),
(844.95,343,o),
(858.61,349.33,o),
(868,358,c),
(787,419,l),
(751,380,l),
(654,380,l),
(601,403,l),
(684.36,451.36,o),
(762.03,518.69,o),
(834,605,c),
(839.69,602.67,o),
(845.36,601.34,o),
(851,601,cs),
(860.32,601.25,o),
(867.99,605.25,o),
(874,613,c),
(784,664,l),
(777.86,654.67,o),
(771.38,645.11,o),
(764.55,635.32,cs),
(680.2,514.89,o),
(587.68,426.11,o),
(487,369,c),
(496,353,l),
(525.54,364.25,o),
(552.87,376.58,o),
(578,390,c),
(578,183,l),
(467,183,l),
(476,153,l),
(578,153,l),
(578,-74,l),
(588,-74,ls),
(593.93,-73.88,o),
(601.13,-72.69,o),
(609.61,-70.41,cs),
(630.96,-64.26,o),
(642.09,-58.45,o),
(643,-53,c),
(643,153,l),
(762,153,l),
(762,-79,l),
(772,-79,ls),
(777.93,-78.88,o),
(785.13,-77.69,o),
(793.61,-75.41,cs),
(814.96,-69.26,o),
(826.09,-63.45,o),
(827,-58,c),
(827,153,l),
(945,153,ls),
(959.17,153.38,o),
(968.17,158.72,o),
(972,169,c),
(896,235,l)
);
},
{
closed = 1;
nodes = (
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c),
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.79,9.13,o),
(421.46,72.79,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs)
);
},
{
closed = 1;
nodes = (
(643,350,l),
(762,350,l),
(762,183,l),
(643,183,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178E2;
unicode = 96482;
}
