{
glyphname = u17824;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (553,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (99,65);
type = Stem;
},
{
place = (307,67);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (721,67);
type = Stem;
},
{
place = (892,16);
type = Stem;
},
{
place = (445,76);
type = Stem;
},
{
place = (432,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(365,436,l),
(393.5,450.99,o),
(421.56,469.11,o),
(449.19,490.38,cs),
(542.41,562.7,o),
(613.68,655.57,o),
(663,769,c),
(666.75,767.9,o),
(672.08,767.23,o),
(679,767,cs),
(688.22,767.37,o),
(695.89,771.71,o),
(702,780,c),
(609,825,l),
(597.47,785.27,o),
(582.28,745.78,o),
(563.44,706.52,cs),
(510.01,595.99,o),
(441.2,510.82,o),
(357,451,c)
);
},
{
closed = 1;
nodes = (
(361,727,ls),
(375.17,727.38,o),
(384.17,732.72,o),
(388,743,c),
(298,820,l),
(250,757,l),
(54,757,l),
(63,727,l)
);
},
{
closed = 1;
nodes = (
(453.65,651.47,o),
(465.32,644.14,o),
(480,641,cs),
(483.72,640.73,o),
(487.67,640.9,o),
(491.85,641.51,cs),
(509.63,644.88,o),
(519.35,656.04,o),
(521,675,cs),
(524.4,697.91,o),
(513.07,723.58,o),
(487,752,cs),
(463.5,777.09,o),
(433.83,798.76,o),
(398,817,c),
(387,809,l),
(404.01,786.5,o),
(417.01,764.84,o),
(426,744,cs),
(437.18,716.71,o),
(443.51,689.71,o),
(445,663,c)
);
},
{
closed = 1;
nodes = (
(908,219,l),
(892,219,l),
(873.29,98.07,o),
(859.95,27.74,o),
(852,8,cs),
(847.13,-3.63,o),
(840.8,-11.3,o),
(833,-15,c),
(830.23,-15.59,o),
(821.9,-15.92,o),
(808,-16,cs),
(806.25,-15.95,o),
(804.28,-15.79,o),
(802.1,-15.5,cs),
(792.7,-13.7,o),
(788.01,-3.54,o),
(788.01,15,cs),
(788.01,345,l),
(841.7,377.81,o),
(883.04,415.81,o),
(912.01,459,c),
(919.08,457.8,o),
(924.08,457.13,o),
(927.01,457,cs),
(937.18,457.38,o),
(944.85,461.71,o),
(950.01,470,c),
(872.01,527,l),
(853.74,473.66,o),
(825.74,424.66,o),
(788.01,380,c),
(788.01,773,l),
(809.1,776.81,o),
(821.43,786.15,o),
(825.01,801,c),
(721.01,813,l),
(721.01,-2,ls),
(721.11,-19.99,o),
(723.67,-34.21,o),
(728.68,-44.67,cs),
(738.87,-64.23,o),
(767.31,-74,o),
(814.01,-74,cs),
(851.32,-73.97,o),
(879.34,-72.49,o),
(898.05,-69.54,cs),
(930.02,-64.27,o),
(946.01,-51.09,o),
(946.01,-30,cs),
(945.04,-18.61,o),
(932.71,-8.94,o),
(909.01,-1,c)
);
},
{
closed = 1;
nodes = (
(329.83,363.33,o),
(352.17,451.33,o),
(365.01,546,c),
(383.71,546.92,o),
(397.04,551.26,o),
(405.01,559,c),
(311.01,623,l),
(280.01,582,l),
(155.01,582,l),
(99.01,612,l),
(99.01,160,l),
(109.01,160,ls),
(114.94,160.12,o),
(122.14,161.31,o),
(130.62,163.59,cs),
(151.97,169.74,o),
(163.1,175.55,o),
(164.01,181,c),
(164.01,438,l),
(189.01,390,o),
(212.01,340,o),
(233.01,288,c),
(191.33,156.89,o),
(124.33,38.56,o),
(32.01,-67,c),
(47.01,-78,l),
(135.1,-2.12,o),
(207.1,91.88,o),
(263.01,204,c),
(287.37,126.47,o),
(302.03,55.47,o),
(307.01,-9,c),
(315.77,-18.67,o),
(324.1,-24.67,o),
(332.01,-27,cs),
(335.75,-28.15,o),
(339.88,-28.52,o),
(344.42,-28.11,cs),
(360.31,-25.54,o),
(370.17,-13.5,o),
(374.01,8,cs),
(386.98,72.09,o),
(361.65,163.42,o),
(298.01,282,c)
);
},
{
closed = 1;
nodes = (
(164.01,553,l),
(283.01,553,l),
(278.25,488.2,o),
(267.92,423.2,o),
(252.01,358,c),
(228.7,396.19,o),
(199.37,438.52,o),
(164.01,485,c)
);
},
{
closed = 1;
nodes = (
(582.01,-74,ls),
(587.94,-73.88,o),
(595.14,-72.69,o),
(603.62,-70.41,cs),
(624.97,-64.26,o),
(636.1,-58.45,o),
(637.01,-53,c),
(637.01,507,l),
(656.53,510.65,o),
(668.53,519.98,o),
(673.01,535,c),
(572.01,546,l),
(572.01,-74,l)
);
},
{
closed = 1;
nodes = (
(432.01,298,ls),
(432.01,280.62,o),
(431.88,264.57,o),
(431.63,249.85,cs),
(429.19,112.33,o),
(407.65,6.71,o),
(367.01,-67,c),
(381.01,-78,l),
(386.54,-71.75,o),
(392.17,-64.93,o),
(397.9,-57.55,cs),
(463.97,28.77,o),
(497.01,143.95,o),
(497.01,288,cs),
(497.01,392,l),
(497.37,392.06,o),
(498.06,392.19,o),
(499.08,392.37,cs),
(517.01,395.8,o),
(527.65,405.35,o),
(531.01,421,c),
(432.01,432,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17824;
unicode = 96292;
}
