{
glyphname = u178EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (370, 30);
type = Stem;
},
{
horizontal = 1;
place = (490, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (390, 65);
type = Stem;
},
{
place = (785, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(513,616,l),
(785,616,l),
(785,591,l),
(796,591,ls),
(803.53,591,o),
(812.23,592.8,o),
(822.09,596.4,cs),
(841.86,603.61,o),
(852.16,610.14,o),
(853,616,c),
(853,729,l),
(873.43,733.49,o),
(887.1,739.83,o),
(894,748,c),
(814,812,l),
(775,770,l),
(509,770,l),
(518,740,l),
(785,740,l),
(785,646,l),
(504,646,l)
);
},
{
closed = 1;
nodes = (
(824,160,l),
(772,178,l),
(818,224,l),
(838.85,218.59,o),
(852.19,222.59,o),
(858,236,c),
(758,275,l),
(743.19,252.89,o),
(724.52,228.89,o),
(702,203,c),
(615,234,l),
(838,355,l),
(853.69,353.61,o),
(866.69,358.95,o),
(877,371,c),
(801,432,l),
(759,400,l),
(513,400,l),
(522,370,l),
(746,370,l),
(535,249,l),
(517.79,247.96,o),
(503.45,242.63,o),
(492,233,c),
(573,179,l),
(595,206,l),
(677,177,l),
(609.37,110.7,o),
(530.04,60.03,o),
(439,25,c),
(421.61,63.21,o),
(391.61,104.87,o),
(349,150,c),
(391.63,202.91,o),
(428.63,259.57,o),
(460,320,c),
(463.07,319.48,o),
(467.4,319.14,o),
(473,319,cs),
(483.9,320.16,o),
(491.9,324.83,o),
(497,333,c),
(397,379,l),
(368.28,312.48,o),
(336.28,252.14,o),
(301,198,c),
(274.33,223.06,o),
(238.66,252.73,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(207.31,240.58,o),
(239.98,201.91,o),
(273,157,c),
(208.85,66.47,o),
(132.52,-10.53,o),
(44,-74,c),
(57,-88,l),
(154.17,-33.77,o),
(238.17,30.57,o),
(309,105,c),
(347.45,43.96,o),
(374.45,-13.38,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(454.88,-24.96,o),
(451.88,-8.29,o),
(446,9,c),
(492,21,o),
(533,34,o),
(569,48,c),
(576.52,29.57,o),
(582.19,10.24,o),
(586,-10,cs),
(588.29,-27.53,o),
(585.63,-48.53,o),
(578,-73,c),
(624.02,-78.98,o),
(664.35,-73.31,o),
(699,-56,cs),
(780.97,-17.5,o),
(844.97,37.84,o),
(891,110,c),
(911.38,109.15,o),
(926.05,111.82,o),
(935,118,c),
(868,190,l)
);
},
{
closed = 1;
nodes = (
(905,490,ls),
(919.17,490.38,o),
(928.17,495.72,o),
(932,506,c),
(849,577,l),
(806,520,l),
(493,520,l),
(502,490,l)
);
},
{
closed = 1;
nodes = (
(650.37,-2.83,o),
(638.7,-0.83,o),
(627,7,c),
(617.66,15.37,o),
(605.33,32.04,o),
(590,57,c),
(644.56,81.04,o),
(695.89,113.04,o),
(744,153,c),
(817,127,l),
(804.81,110.03,o),
(790.85,93.66,o),
(775.12,77.9,cs),
(736.92,40.16,o),
(699.21,14.53,o),
(662,1,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u178EE;
unicode = 96494;
}
