{
glyphname = u17917;
layers = (
{
hints = (
{
place = (332,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(738.23,563.13,o),
(778.89,601.79,o),
(821,648,c),
(826.66,645.69,o),
(831.99,644.36,o),
(837,644,cs),
(847.23,642.98,o),
(855.23,646.31,o),
(861,654,c),
(775,712,l),
(734.12,657.61,o),
(689.79,606.95,o),
(642,560,c),
(599.93,583.3,o),
(566.27,605.3,o),
(541,626,c),
(606.35,664.07,o),
(660.02,707.07,o),
(702,755,c),
(707.64,753.23,o),
(713.31,752.23,o),
(719,752,cs),
(728.96,752.37,o),
(736.63,756.37,o),
(742,764,c),
(657,818,l),
(616.34,746.77,o),
(561.67,684.77,o),
(493,632,c),
(525.64,591.89,o),
(561.97,555.89,o),
(602,524,c),
(543.25,473.35,o),
(481.91,432.68,o),
(418,402,c),
(425,386,l),
(502.13,410.57,o),
(575.46,445.9,o),
(645,492,c),
(716.65,443.99,o),
(795.65,405.66,o),
(882,377,c),
(892.04,408.24,o),
(911.04,427.24,o),
(939,434,c),
(942,445,l),
(849.97,470.62,o),
(768.97,499.62,o),
(699,532,c)
);
},
{
closed = 1;
nodes = (
(370,756,o),
(375,756,o),
(379,757,c),
(387.87,757.34,o),
(395.87,761.68,o),
(403,770,c),
(303,814,l),
(242.99,665.48,o),
(167.33,550.48,o),
(76,469,c),
(88,457,l),
(90.99,458.85,o),
(94.29,460.92,o),
(97.91,463.21,cs),
(203.74,530.68,o),
(292.44,628.61,o),
(364,757,c)
);
},
{
closed = 1;
nodes = (
(398.54,60.21,o),
(376.87,104.55,o),
(333,158,c),
(370.59,207.51,o),
(401.93,257.18,o),
(427,307,c),
(430.07,306.48,o),
(434.4,306.14,o),
(440,306,cs),
(450.9,307.16,o),
(458.9,311.83,o),
(464,320,c),
(364,366,l),
(340.4,309.7,o),
(314.07,257.7,o),
(285,210,c),
(258.64,237.16,o),
(228.64,264.16,o),
(195,291,c),
(280.13,363.77,o),
(351.8,453.43,o),
(410,560,c),
(413.62,559.47,o),
(418.29,559.13,o),
(424,559,cs),
(433.83,559.35,o),
(441.83,563.68,o),
(448,572,c),
(350,617,l),
(278.78,449.96,o),
(184.78,318.63,o),
(68,223,c),
(80,210,l),
(115,231,o),
(148,254,o),
(179,279,c),
(210.12,241.14,o),
(236.78,203.8,o),
(259,167,c),
(193.12,69.47,o),
(117.79,-10.2,o),
(33,-72,c),
(44,-85,l),
(140.05,-30.83,o),
(222.38,33.84,o),
(291,109,c),
(309.26,72.34,o),
(322.92,36.67,o),
(332,2,c),
(340.37,-5.17,o),
(349.37,-10.17,o),
(359,-13,cs),
(362.54,-13.45,o),
(366.36,-13.36,o),
(370.44,-12.73,cs),
(387.22,-9.17,o),
(396.4,3.4,o),
(398,25,cs)
);
},
{
closed = 1;
nodes = (
(844,243,ls),
(854.67,241.68,o),
(863.67,244.68,o),
(871,252,c),
(781,314,l),
(738.49,252.39,o),
(693.16,197.39,o),
(645,149,c),
(612.26,176.55,o),
(583.92,204.55,o),
(560,233,c),
(611.62,266.33,o),
(661.28,309.33,o),
(709,362,c),
(721,358,ls),
(731.38,355.89,o),
(740.72,357.89,o),
(749,364,c),
(663,432,l),
(586.32,317.84,o),
(505.66,235.51,o),
(421,185,c),
(430,171,l),
(467.81,183.68,o),
(503.15,199.68,o),
(536,219,c),
(555.39,185,o),
(579.72,150,o),
(609,114,c),
(533.92,43.05,o),
(451.59,-13.95,o),
(362,-57,c),
(372,-73,l),
(473.76,-38.31,o),
(566.09,9.36,o),
(649,70,c),
(710.91,7.21,o),
(780.24,-42.12,o),
(857,-78,c),
(858.37,-73.79,o),
(860.13,-69.32,o),
(862.29,-64.58,cs),
(876.6,-34.77,o),
(898.17,-17.24,o),
(927,-12,c),
(929,-1,l),
(842.8,27.49,o),
(766.14,64.16,o),
(699,109,c),
(747.23,150.3,o),
(791.56,195.97,o),
(832,246,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17917;
unicode = 96535;
}
