{
glyphname = u1794E;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,30);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (427,30);
type = Stem;
},
{
horizontal = 1;
place = (535,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (618,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
},
{
place = (348,67);
type = Stem;
},
{
place = (480,65);
type = Stem;
},
{
place = (644,65);
type = Stem;
},
{
place = (808,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(894,719,ls),
(908.17,719.38,o),
(917.17,724.72,o),
(921,735,c),
(828,814,l),
(778,749,l),
(425,749,l),
(434,719,l)
);
},
{
closed = 1;
nodes = (
(351.5,746.01,o),
(356.17,746.34,o),
(359,747,c),
(368.83,747.35,o),
(376.83,751.68,o),
(383,760,c),
(281,804,l),
(280.57,802.69,o),
(280.03,801.05,o),
(279.38,799.07,cs),
(232.06,656.13,o),
(169.27,543.44,o),
(91,461,c),
(103,450,l),
(106.5,452.43,o),
(110.3,455.13,o),
(114.41,458.08,cs),
(206.64,524.87,o),
(283.51,620.85,o),
(345,746,c)
);
},
{
closed = 1;
nodes = (
(910,310,ls),
(924.17,310.38,o),
(933.17,315.72,o),
(937,326,c),
(859,393,l),
(819,340,l),
(709,340,l),
(709,427,l),
(848,427,l),
(848.57,425.4,o),
(851.24,419.73,o),
(856,410,c),
(867.17,402.8,o),
(878.17,399.47,o),
(889,400,cs),
(890.59,400.2,o),
(892.48,400.51,o),
(894.67,400.95,cs),
(914.06,405.61,o),
(922.83,418.95,o),
(921,441,cs),
(918.43,462.65,o),
(897.77,487.65,o),
(859,516,cs),
(833.59,532.32,o),
(797.59,550.32,o),
(751,570,c),
(742,558,l),
(779.32,526.42,o),
(808.99,492.76,o),
(831,457,c),
(709,457,l),
(709,494,l),
(728.52,497.65,o),
(740.52,506.98,o),
(745,522,c),
(647,533,l),
(728,598,l),
(746.7,598.92,o),
(760.03,603.26,o),
(768,611,c),
(678,685,l),
(648,648,l),
(463,648,l),
(472,618,l),
(641,618,l),
(486,478,l),
(464.88,473.69,o),
(446.88,467.69,o),
(432,460,c),
(488,406,l),
(513,427,l),
(644,427,l),
(644,340,l),
(453,340,l),
(462,310,l),
(644,310,l),
(644,223,l),
(556,223,l),
(480,256,l),
(480,-64,l),
(490,-64,ls),
(495.93,-63.88,o),
(503.13,-62.69,o),
(511.61,-60.41,cs),
(532.96,-54.26,o),
(544.09,-48.45,o),
(545,-43,c),
(545,193,l),
(644,193,l),
(644,-81,l),
(654,-81,ls),
(659.93,-80.88,o),
(667.13,-79.69,o),
(675.61,-77.41,cs),
(696.96,-71.26,o),
(708.09,-65.45,o),
(709,-60,c),
(709,193,l),
(808,193,l),
(808,-69,l),
(818,-69,ls),
(823.93,-68.88,o),
(831.13,-67.69,o),
(839.61,-65.41,cs),
(860.96,-59.26,o),
(872.09,-53.45,o),
(873,-48,c),
(873,182,l),
(890.95,186,o),
(904.61,192.33,o),
(914,201,c),
(833,262,l),
(797,223,l),
(709,223,l),
(709,310,l)
);
},
{
closed = 1;
nodes = (
(247.69,229.34,o),
(218.69,257,o),
(192,280,c),
(267.71,346.7,o),
(333.05,432.04,o),
(388,536,c),
(391.07,535.48,o),
(395.4,535.14,o),
(401,535,cs),
(411.45,535.33,o),
(419.78,539.66,o),
(426,548,c),
(326,593,l),
(265.09,435.14,o),
(183.42,310.47,o),
(81,219,c),
(93,206,l),
(119.55,222.88,o),
(147.22,242.88,o),
(176,266,c),
(202.24,234.96,o),
(228.24,198.63,o),
(254,157,c),
(196.03,67.28,o),
(130.7,-8.05,o),
(58,-69,c),
(71,-82,l),
(154.48,-29.55,o),
(226.15,31.78,o),
(286,102,c),
(316.45,44.06,o),
(337.12,-10.6,o),
(348,-62,c),
(356,-69.68,o),
(365,-75.01,o),
(375,-78,cs),
(378.44,-78.43,o),
(382.16,-78.37,o),
(386.17,-77.8,cs),
(402.95,-74.45,o),
(412.56,-62.19,o),
(415,-41,cs),
(418.19,6.3,o),
(387.53,68.97,o),
(323,147,c),
(357.85,192.51,o),
(388.19,239.51,o),
(414,288,c),
(419.92,286.82,o),
(424.25,286.15,o),
(427,286,cs),
(436.93,285.68,o),
(446.27,290.01,o),
(455,299,c),
(357,351,l),
(333.7,297.71,o),
(307.7,246.38,o),
(279,197,c)
);
},
{
closed = 1;
nodes = (
(644,531,l),
(644,457,l),
(552,457,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1794E;
unicode = 96590;
}
