{
glyphname = u17946;
layers = (
{
hints = (
{
horizontal = 1;
place = (552,30);
type = Stem;
},
{
horizontal = 1;
place = (676,30);
type = Stem;
},
{
place = (295,68);
type = Stem;
},
{
place = (402,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(312.62,759.18,o),
(317.29,759.18,o),
(321,760,cs),
(331.45,761.22,o),
(339.12,766.22,o),
(344,775,c),
(241,816,l),
(200.62,686.25,o),
(147.95,582.25,o),
(83,504,c),
(96,493,l),
(179.72,557.99,o),
(250.05,646.99,o),
(307,760,c)
);
},
{
closed = 1;
nodes = (
(805,267,l),
(760,237,l),
(720,267,l),
(740.75,303.15,o),
(764.41,348.81,o),
(791,404,c),
(812.57,399.42,o),
(826.24,403.75,o),
(832,417,c),
(733,452,l),
(715.03,400.37,o),
(694.03,351.37,o),
(670,305,c),
(621,342,l),
(782,537,l),
(797.45,536.45,o),
(810.11,542.11,o),
(820,554,c),
(742,615,l),
(706,582,l),
(680,582,l),
(730.95,637.5,o),
(776.95,697.17,o),
(818,761,c),
(836.01,758.94,o),
(849.34,763.94,o),
(858,776,c),
(756,812,l),
(724.18,731.01,o),
(690.51,654.35,o),
(655,582,c),
(535,582,l),
(544,552,l),
(713,552,l),
(554,354,l),
(538.93,352.27,o),
(525.26,346.27,o),
(513,336,c),
(599,279,l),
(613,309,l),
(656,276,l),
(599.58,173.37,o),
(536.58,91.7,o),
(467,31,c),
(467,676,l),
(536,676,ls),
(550.17,676.38,o),
(559.17,681.72,o),
(563,692,c),
(489,756,l),
(452,706,l),
(316,706,l),
(325,676,l),
(402,676,l),
(402,-75,l),
(412,-75,ls),
(417.93,-74.88,o),
(425.13,-73.69,o),
(433.61,-71.41,cs),
(454.96,-65.26,o),
(466.09,-59.45,o),
(467,-54,c),
(467,5,l),
(491.77,19.59,o),
(517.77,37.59,o),
(545,59,c),
(553.31,31.55,o),
(557.98,8.88,o),
(559,-9,cs),
(560.31,-30.38,o),
(556.31,-51.05,o),
(547,-71,c),
(591.01,-75.76,o),
(629.68,-68.76,o),
(663,-50,cs),
(669.31,-46.56,o),
(676.44,-41.66,o),
(684.39,-35.3,cs),
(737.86,8.58,o),
(783.73,82.01,o),
(822,185,c),
(842.38,184.15,o),
(857.05,186.82,o),
(866,193,c)
);
},
{
closed = 1;
nodes = (
(524,798,l),
(562.95,748.03,o),
(583.95,701.7,o),
(587,659,c),
(603.86,641.57,o),
(620.06,637.86,o),
(635.6,647.85,cs),
(652,658.4,o),
(657,676.06,o),
(650.61,700.82,cs),
(640.14,741.35,o),
(601.93,775.41,o),
(536,803,c)
);
},
{
closed = 1;
nodes = (
(209.65,258.23,o),
(185.65,285.23,o),
(166,305,c),
(232.61,369.96,o),
(291.28,451.3,o),
(342,549,c),
(345.07,548.48,o),
(349.4,548.14,o),
(355,548,cs),
(365.57,549.11,o),
(373.9,553.78,o),
(380,562,c),
(282,606,l),
(223.51,452.51,o),
(152.18,331.84,o),
(68,244,c),
(79,232,l),
(106.3,251.71,o),
(129.97,271.05,o),
(150,290,c),
(177.82,247.61,o),
(199.49,210.61,o),
(215,179,c),
(164.03,82.37,o),
(100.7,0.04,o),
(25,-68,c),
(38,-81,l),
(118.95,-24.56,o),
(187.95,41.11,o),
(245,116,c),
(271.47,52.27,o),
(288.14,-6.73,o),
(295,-61,c),
(303.89,-69.73,o),
(312.55,-75.73,o),
(321,-79,cs),
(325.27,-80.19,o),
(329.59,-80.38,o),
(333.95,-79.58,cs),
(350.23,-76.6,o),
(359.91,-65.07,o),
(363,-45,cs),
(372.31,5.6,o),
(344.98,76.27,o),
(281,167,c),
(311.57,214.45,o),
(337.9,265.12,o),
(360,319,c),
(361.64,318.96,o),
(364.34,318.76,o),
(368.09,318.41,cs),
(370.49,318.14,o),
(372.12,318,o),
(373,318,cs),
(384.51,319.16,o),
(393.51,324.16,o),
(400,333,c),
(298,378,l),
(281.39,325.39,o),
(261.39,274.05,o),
(238,224,c)
);
},
{
closed = 1;
nodes = (
(886,266,l),
(868.09,147.66,o),
(839.42,53.33,o),
(800,-17,c),
(814,-25,l),
(872.01,44.13,o),
(915.01,125.79,o),
(943,220,c),
(949.5,220.01,o),
(954.17,220.34,o),
(957,221,cs),
(966.84,222.93,o),
(974.5,228.93,o),
(980,239,c)
);
},
{
closed = 1;
nodes = (
(616.57,-0.46,o),
(607.23,0.21,o),
(599,6,cs),
(589.86,14.47,o),
(577.19,36.47,o),
(561,72,c),
(612.43,115.03,o),
(659.76,170.7,o),
(703,239,c),
(754,200,l),
(743.43,172.22,o),
(731.96,146.22,o),
(719.6,122.01,cs),
(687.6,59.85,o),
(656.73,20.52,o),
(627.01,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17946;
unicode = 96582;
}
