{
glyphname = u17969;
layers = (
{
hints = (
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (434, 30);
type = Stem;
},
{
horizontal = 1;
place = (536, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (709, 30);
type = Stem;
},
{
place = (245, 69);
type = Stem;
},
{
place = (394, 65);
type = Stem;
},
{
place = (525, 65);
type = Stem;
},
{
place = (832, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(334,419,l),
(347.15,426.79,o),
(360.52,435.52,o),
(374.13,445.2,cs),
(473.85,516.79,o),
(554.81,618.39,o),
(617,750,c),
(622.95,748.11,o),
(627.95,747.44,o),
(632,748,cs),
(640.13,748.41,o),
(647.46,753.08,o),
(654,762,c),
(562,809,l),
(552.44,778.96,o),
(541.32,749.16,o),
(528.63,719.62,cs),
(474.97,595.51,o),
(405.76,499.63,o),
(321,432,c)
);
},
{
closed = 1;
nodes = (
(402.39,644,o),
(413.72,637.66,o),
(426,636,cs),
(429.2,635.76,o),
(432.67,635.87,o),
(436.41,636.34,cs),
(453.76,639.33,o),
(463.29,650.21,o),
(465,669,cs),
(467.23,689.93,o),
(457.9,712.93,o),
(437,738,cs),
(413.12,762.63,o),
(385.46,782.96,o),
(354,799,c),
(343,791,l),
(360.05,765.35,o),
(371.71,744.68,o),
(378,729,cs),
(387.12,704.5,o),
(391.78,679.84,o),
(392,655,c)
);
},
{
closed = 1;
nodes = (
(291.46,744.45,o),
(296.13,744.78,o),
(301,746,cs),
(310.07,747.13,o),
(317.74,752.46,o),
(324,762,c),
(218,797,l),
(184.08,663.93,o),
(137.08,557.59,o),
(77,478,c),
(90,467,l),
(170.74,536.72,o),
(236.41,629.39,o),
(287,745,c)
);
},
{
closed = 1;
nodes = (
(832,602,l),
(653,602,l),
(662,572,l),
(832,572,l),
(832,536,l),
(843,536,ls),
(850.53,536,o),
(859.23,537.8,o),
(869.09,541.4,cs),
(888.86,548.61,o),
(899.16,555.14,o),
(900,561,c),
(900,698,l),
(920.43,702.49,o),
(934.1,708.83,o),
(941,717,c),
(861,781,l),
(822,739,l),
(658,739,l),
(667,709,l),
(832,709,l)
);
},
{
closed = 1;
nodes = (
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.42,302.66,o),
(243.76,255.99,o),
(224,210,c),
(205.91,235.75,o),
(183.91,263.41,o),
(158,293,c),
(219.59,357.51,o),
(274.59,439.51,o),
(323,539,c),
(336,539,ls),
(345.83,540.05,o),
(353.83,544.72,o),
(360,553,c),
(260,594,l),
(205.19,435.2,o),
(135.19,309.87,o),
(50,218,c),
(63,207,l),
(90.25,227.75,o),
(117.25,251.42,o),
(144,278,c),
(166.31,238.58,o),
(185.31,198.92,o),
(201,159,c),
(155.85,66.91,o),
(102.85,-9.75,o),
(42,-71,c),
(56,-83,l),
(120.56,-33.7,o),
(176.89,22.97,o),
(225,87,c),
(236.47,44.4,o),
(243.14,8.07,o),
(245,-22,c),
(252.05,-31.33,o),
(260.05,-37.99,o),
(269,-42,cs),
(272.65,-43.27,o),
(276.69,-43.91,o),
(281.13,-43.92,cs),
(297.37,-42.89,o),
(308.33,-32.25,o),
(314,-12,cs),
(321.75,25.16,o),
(305.42,78.16,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c)
);
},
{
closed = 1;
nodes = (
(525,538,l),
(525,-41,l),
(535,-41,ls),
(540.93,-40.88,o),
(548.13,-39.69,o),
(556.61,-37.41,cs),
(577.96,-31.26,o),
(589.09,-25.45,o),
(590,-20,c),
(590,499,l),
(609.52,502.65,o),
(621.52,511.98,o),
(626,527,c)
);
},
{
closed = 1;
nodes = (
(824,254,l),
(714,254,l),
(883,430,l),
(899.18,430.98,o),
(911.18,435.31,o),
(919,443,c),
(832,505,l),
(796,464,l),
(647,464,l),
(655,434,l),
(807,434,l),
(667,275,l),
(646.69,271.96,o),
(633.36,269.29,o),
(627,267,c),
(676,205,l),
(700,224,l),
(827,224,l),
(817.56,192.9,o),
(802.77,160.58,o),
(782.61,127.04,cs),
(734.76,48.18,o),
(673.55,-14.17,o),
(599,-60,c),
(610,-76,l),
(638.39,-64.1,o),
(666.08,-49.62,o),
(693.05,-32.56,cs),
(791.23,30.1,o),
(862.55,114.62,o),
(907,221,c),
(923.18,221.98,o),
(935.18,226.31,o),
(943,234,c),
(859,298,l)
);
},
{
closed = 1;
nodes = (
(394,293,ls),
(394,277.4,o),
(393.89,262.85,o),
(393.68,249.37,cs),
(391.43,111.19,o),
(369.87,5.74,o),
(329,-67,c),
(343,-78,l),
(351.63,-68.33,o),
(360.09,-57.74,o),
(368.38,-46.22,cs),
(428.79,38.84,o),
(459,148.92,o),
(459,284,cs),
(459,385,l),
(459.36,385.06,o),
(460.05,385.19,o),
(461.07,385.37,cs),
(479,388.8,o),
(489.64,398.35,o),
(493,414,c),
(394,425,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17969;
unicode = 96617;
}
