{
glyphname = u1794C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,16);
type = Stem;
},
{
horizontal = 1;
place = (125,16);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
place = (330,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(745.56,487.79,o),
(790.89,527.12,o),
(834,572,c),
(838.89,569.72,o),
(843.89,568.38,o),
(849,568,cs),
(858.8,566.33,o),
(867.13,569.33,o),
(874,577,c),
(789,636,l),
(743.85,579.22,o),
(694.52,527.55,o),
(641,481,c),
(601.54,501.89,o),
(569.54,522.22,o),
(545,542,c),
(606.25,571.74,o),
(658.58,609.08,o),
(702,654,c),
(703.4,653.74,o),
(705.74,653.22,o),
(709,652.44,cs),
(712.78,651.48,o),
(715.45,651,o),
(717,651,cs),
(727.07,650.49,o),
(735.07,654.16,o),
(741,662,c),
(666,710,l),
(902,710,ls),
(916.17,710.38,o),
(925.17,715.72,o),
(929,726,c),
(836,805,l),
(786,740,l),
(450,740,l),
(459,710,l),
(653,710,l),
(614.12,651.13,o),
(562.45,598.46,o),
(498,552,c),
(528.88,513.56,o),
(563.55,479.56,o),
(602,450,c),
(545.26,405.55,o),
(486.93,371.22,o),
(427,347,c),
(435,331,l),
(510.75,351.76,o),
(580.75,381.09,o),
(645,419,c),
(713.91,372.83,o),
(791.24,335.83,o),
(877,308,c),
(888.38,336.72,o),
(907.05,353.72,o),
(933,359,c),
(937,370,l),
(846.15,394.83,o),
(766.49,422.83,o),
(698,454,c)
);
},
{
closed = 1;
nodes = (
(363.62,730.18,o),
(368.29,730.18,o),
(372,731,c),
(382.91,731.3,o),
(391.25,735.3,o),
(397,743,c),
(297,792,l),
(243.05,651,o),
(174.05,540.33,o),
(90,460,c),
(101,447,l),
(106.44,450.43,o),
(112.16,454.13,o),
(118.15,458.11,cs),
(211.43,520.54,o),
(291.38,611.5,o),
(358,731,c)
);
},
{
closed = 1;
nodes = (
(413.14,257.74,o),
(415.15,257.23,o),
(418.02,256.47,cs),
(421.49,255.49,o),
(423.82,255,o),
(425,255,cs),
(435.54,254.54,o),
(445.2,258.21,o),
(454,266,c),
(359,325,l),
(336,279,o),
(311,236,o),
(284,196,c),
(256.78,224.07,o),
(226.78,251.74,o),
(194,279,c),
(281.78,349.44,o),
(355.11,436.1,o),
(414,539,c),
(417.07,538.48,o),
(421.4,538.14,o),
(427,538,cs),
(437.34,537.57,o),
(445.67,541.57,o),
(452,550,c),
(354,599,l),
(279,431.99,o),
(184,304.32,o),
(69,216,c),
(81,203,l),
(115,222,o),
(147,243,o),
(177,266,c),
(205.7,231.06,o),
(232.03,193.73,o),
(256,154,c),
(192.11,65.37,o),
(122.44,-7.29,o),
(47,-64,c),
(58,-78,l),
(143.84,-31.48,o),
(220.17,26.52,o),
(287,96,c),
(306.57,56.7,o),
(320.9,18.7,o),
(330,-18,c),
(338.37,-25.17,o),
(347.37,-30.17,o),
(357,-33,cs),
(360.95,-33.52,o),
(365.18,-33.29,o),
(369.71,-32.32,cs),
(385.82,-27.85,o),
(394.25,-15.41,o),
(395,5,cs),
(397.3,41.14,o),
(375.63,87.47,o),
(330,144,c),
(360.1,181.42,o),
(387.43,219.42,o),
(412,258,c)
);
},
{
closed = 1;
nodes = (
(845.89,175.72,o),
(850.89,174.38,o),
(856,174,cs),
(865.8,172.33,o),
(874.13,175.33,o),
(881,183,c),
(796,242,l),
(749.41,187.9,o),
(704.74,142.57,o),
(662,106,c),
(631.31,125.41,o),
(599.98,150.41,o),
(568,181,c),
(617.18,208.96,o),
(666.18,245.63,o),
(715,291,c),
(721,287,o),
(726,285,o),
(730,285,c),
(740.21,282.96,o),
(748.55,285.62,o),
(755,293,c),
(674,356,l),
(594.03,256.09,o),
(510.03,184.42,o),
(422,141,c),
(429,125,l),
(470.83,136.74,o),
(510.16,151.74,o),
(547,170,c),
(573.39,133.8,o),
(599.73,102.46,o),
(626,76,c),
(553.1,17.23,o),
(476.77,-27.44,o),
(397,-58,c),
(405,-74,l),
(500.34,-49.06,o),
(588.01,-11.73,o),
(668,38,c),
(728.15,-12.79,o),
(797.15,-52.13,o),
(875,-80,c),
(882.56,-43,o),
(899.9,-20.34,o),
(927,-12,c),
(927,-1,l),
(851.36,15.02,o),
(782.02,39.69,o),
(719,73,c),
(761.89,104.74,o),
(802.56,139.74,o),
(841,178,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1794C;
unicode = 96588;
}
