{
glyphname = u179B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (147, 30);
type = Stem;
},
{
horizontal = 1;
place = (270, 30);
type = Stem;
},
{
horizontal = 1;
place = (384, 30);
type = Stem;
},
{
horizontal = 1;
place = (498, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
place = (341, 65);
type = Stem;
},
{
place = (471, 65);
type = Stem;
},
{
place = (799, 65);
type = Stem;
},
{
place = (646, 68);
type = Stem;
},
{
place = (628, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,647,l),
(694,647,l),
(694,779,l),
(694.34,779.05,o),
(695.02,779.14,o),
(696.02,779.27,cs),
(716.95,782.33,o),
(727.94,791.24,o),
(729,806,c),
(629,816,l),
(629,647,l),
(414,647,l),
(422,617,l),
(917,617,ls),
(930.47,617.38,o),
(939.14,622.72,o),
(943,633,c),
(931.2,642.85,o),
(904.2,665.85,o),
(862,702,c)
);
},
{
closed = 1;
nodes = (
(351.5,756.01,o),
(356.17,756.34,o),
(359,757,c),
(368.83,757.35,o),
(376.83,761.68,o),
(383,770,c),
(281,814,l),
(280.57,812.69,o),
(280.03,811.05,o),
(279.38,809.07,cs),
(232.06,666.13,o),
(169.27,553.44,o),
(91,471,c),
(103,460,l),
(106.5,462.43,o),
(110.3,465.13,o),
(114.41,468.08,cs),
(206.64,534.87,o),
(283.51,630.85,o),
(345,756,c)
);
},
{
closed = 1;
nodes = (
(244.65,227.21,o),
(215.99,254.21,o),
(186,279,c),
(271.18,352.11,o),
(341.85,444.45,o),
(398,556,c),
(411,556,ls),
(421.79,556.36,o),
(429.79,560.69,o),
(435,569,c),
(334,613,l),
(271.52,446.27,o),
(184.52,314.6,o),
(73,218,c),
(86,205,l),
(117.12,224.77,o),
(145.12,245.1,o),
(170,266,c),
(196.24,234.96,o),
(222.24,198.63,o),
(248,157,c),
(193.7,67.73,o),
(133.03,-6.6,o),
(66,-66,c),
(77,-79,l),
(154.08,-29.08,o),
(221.75,30.92,o),
(280,101,c),
(309.8,44.41,o),
(330.13,-8.59,o),
(341,-58,c),
(349.36,-66.94,o),
(358.36,-72.28,o),
(368,-74,cs),
(371.89,-74.71,o),
(376.09,-74.63,o),
(380.58,-73.75,cs),
(395.96,-69.66,o),
(404.43,-57.41,o),
(406,-37,cs),
(410.03,8.77,o),
(380.37,70.11,o),
(317,147,c),
(344.56,184.17,o),
(370.9,226.17,o),
(396,273,c),
(401.92,271.82,o),
(406.25,271.15,o),
(409,271,cs),
(418.93,270.68,o),
(428.27,275.01,o),
(437,284,c),
(339,336,l),
(320.9,291.78,o),
(298.56,245.78,o),
(272,198,c)
);
},
{
closed = 1;
nodes = (
(439,528,l),
(448,498,l),
(742,498,ls),
(756.17,498.38,o),
(765.17,503.72,o),
(769,514,c),
(697,576,l),
(662,528,l)
);
},
{
closed = 1;
nodes = (
(809,-75,ls),
(814.93,-74.88,o),
(822.13,-73.69,o),
(830.61,-71.41,cs),
(851.96,-65.26,o),
(863.09,-59.45,o),
(864,-54,c),
(864,517,l),
(883.52,520.65,o),
(895.52,529.98,o),
(900,545,c),
(799,556,l),
(799,-75,l)
);
},
{
closed = 1;
nodes = (
(454,414,l),
(463,384,l),
(646,384,l),
(646,300,l),
(449,300,l),
(458,270,l),
(646,270,l),
(646,234,l),
(657,234,ls),
(664.34,234.15,o),
(673.04,235.95,o),
(683.09,239.4,cs),
(702.86,246.61,o),
(713.16,253.14,o),
(714,259,c),
(714,373,l),
(734.43,377.49,o),
(748.1,383.83,o),
(755,392,c),
(675,456,l),
(636,414,l)
);
},
{
closed = 1;
nodes = (
(547,177,l),
(471,210,l),
(471,-74,l),
(481,-74,ls),
(486.93,-73.88,o),
(494.13,-72.69,o),
(502.61,-70.41,cs),
(523.96,-64.26,o),
(535.09,-58.45,o),
(536,-53,c),
(536,147,l),
(628,147,l),
(628,-79,l),
(638,-79,ls),
(643.93,-78.88,o),
(651.13,-77.69,o),
(659.61,-75.41,cs),
(680.96,-69.26,o),
(692.09,-63.45,o),
(693,-58,c),
(693,136,l),
(710.95,140,o),
(724.61,146.33,o),
(734,155,c),
(653,216,l),
(617,177,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179B8;
unicode = 96696;
}
