{
glyphname = u17993;
layers = (
{
hints = (
{
horizontal = 1;
place = (641, 30);
type = Stem;
},
{
place = (318, 66);
type = Stem;
},
{
place = (456, 65);
type = Stem;
},
{
place = (605, 65);
type = Stem;
},
{
place = (756, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(352.5,748.01,o),
(357.17,748.34,o),
(360,749,c),
(369.83,749.35,o),
(377.83,753.68,o),
(384,762,c),
(282,806,l),
(233.43,659.78,o),
(169.43,545.11,o),
(90,462,c),
(102,449,l),
(107.83,453.08,o),
(113.91,457.48,o),
(120.24,462.17,cs),
(210.92,529.91,o),
(286.17,625.19,o),
(346,748,c)
);
},
{
closed = 1;
nodes = (
(861,671,l),
(821,671,l),
(821,742,l),
(840.52,745.65,o),
(852.52,754.98,o),
(857,770,c),
(756,781,l),
(756,671,l),
(670,671,l),
(670,749,l),
(689.52,752.65,o),
(701.52,761.98,o),
(706,777,c),
(605,788,l),
(605,671,l),
(521,671,l),
(521,742,l),
(540.52,745.65,o),
(552.52,754.98,o),
(557,770,c),
(456,781,l),
(456,671,l),
(359,671,l),
(368,641,l),
(456,641,l),
(456,489,l),
(466,489,ls),
(471.93,489.12,o),
(479.13,490.31,o),
(487.61,492.59,cs),
(508.96,498.74,o),
(520.09,504.55,o),
(521,510,c),
(521,641,l),
(605,641,l),
(605,529,l),
(615,529,ls),
(620.93,529.12,o),
(628.13,530.31,o),
(636.61,532.59,cs),
(657.96,538.74,o),
(669.09,544.55,o),
(670,550,c),
(670,641,l),
(756,641,l),
(756,538,l),
(766,538,ls),
(771.93,538.12,o),
(779.13,539.31,o),
(787.61,541.59,cs),
(808.96,547.74,o),
(820.09,553.55,o),
(821,559,c),
(821,641,l),
(938,641,ls),
(952.17,641.38,o),
(961.17,646.72,o),
(965,657,c),
(895,717,l)
);
},
{
closed = 1;
nodes = (
(350.88,181.46,o),
(380.21,225.12,o),
(409,275,c),
(414.92,273.82,o),
(419.25,273.15,o),
(422,273,cs),
(432.55,273.33,o),
(441.88,277.66,o),
(450,286,c),
(352,340,l),
(331.12,293.81,o),
(305.78,245.81,o),
(276,196,c),
(251.35,222.39,o),
(223.68,248.72,o),
(193,275,c),
(269.06,339.07,o),
(335.4,420.07,o),
(392,518,c),
(395.07,517.48,o),
(399.4,517.14,o),
(405,517,cs),
(415.34,516.57,o),
(423.67,520.57,o),
(430,529,c),
(332,578,l),
(262.48,417.95,o),
(175.15,295.29,o),
(70,210,c),
(80,196,l),
(111.77,214.75,o),
(143.77,236.42,o),
(176,261,c),
(202.07,227.82,o),
(226.4,191.82,o),
(249,153,c),
(189.02,61.27,o),
(121.69,-15.07,o),
(47,-76,c),
(59,-89,l),
(141.06,-39.03,o),
(214.73,21.97,o),
(280,94,c),
(297.12,56.57,o),
(309.79,20.24,o),
(318,-15,c),
(326.6,-23.25,o),
(335.6,-28.25,o),
(345,-30,cs),
(348.54,-30.63,o),
(352.35,-30.75,o),
(356.44,-30.35,cs),
(373.2,-27.73,o),
(382.39,-15.95,o),
(384,5,cs),
(386.31,40.24,o),
(365.31,86.58,o),
(321,144,c)
);
},
{
closed = 1;
nodes = (
(725.85,464.67,o),
(729.85,463.33,o),
(732,463,cs),
(742.24,460.16,o),
(751.57,461.83,o),
(760,468,c),
(677,541,l),
(603.84,435.77,o),
(528.17,360.77,o),
(450,316,c),
(458,301,l),
(458.51,301.17,o),
(459.36,301.44,o),
(460.54,301.83,cs),
(557.25,333.59,o),
(643.74,388.65,o),
(720,467,c)
);
},
{
closed = 1;
nodes = (
(872.85,192.67,o),
(876.85,191.33,o),
(879,191,cs),
(889.24,188.16,o),
(898.57,189.83,o),
(907,196,c),
(824,269,l),
(769.02,202.73,o),
(712.68,146.4,o),
(655,100,c),
(619.57,121.36,o),
(587.9,145.36,o),
(560,172,c),
(649.52,213.63,o),
(734.19,273.63,o),
(814,352,c),
(815.34,351.13,o),
(819.34,349.47,o),
(826,347,cs),
(836.64,343.45,o),
(845.97,345.12,o),
(854,352,c),
(772,426,l),
(656.7,286.51,o),
(531.7,189.17,o),
(397,134,c),
(405,118,l),
(451.3,129.37,o),
(494.3,143.71,o),
(534,161,c),
(557.11,128.42,o),
(583.77,97.42,o),
(614,68,c),
(538,14,o),
(458,-28,o),
(374,-58,c),
(380,-74,l),
(480.08,-52.31,o),
(572.42,-17.64,o),
(657,30,c),
(721.21,-20.56,o),
(793.88,-57.23,o),
(875,-80,c),
(875.86,-75.49,o),
(877.08,-70.7,o),
(878.65,-65.61,cs),
(889.11,-33.67,o),
(907.89,-13.47,o),
(935,-5,c),
(936,7,l),
(854.49,18.44,o),
(781.83,38.77,o),
(718,68,c),
(772.36,105.04,o),
(822.03,147.37,o),
(867,195,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17993;
unicode = 96659;
}
