{
glyphname = u1790F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (448, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (455, 65);
type = Stem;
},
{
place = (594, 65);
type = Stem;
},
{
place = (901, 16);
type = Stem;
},
{
place = (685, 65);
type = Stem;
},
{
place = (734, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(455,814,l),
(455,-80,l),
(465,-80,ls),
(470.93,-79.88,o),
(478.13,-78.69,o),
(486.61,-76.41,cs),
(507.96,-70.26,o),
(519.09,-64.45,o),
(520,-59,c),
(520,775,l),
(539.52,778.65,o),
(551.52,787.98,o),
(556,803,c)
);
},
{
closed = 1;
nodes = (
(926.2,614.85,o),
(899.2,637.85,o),
(857,674,c),
(816,619,l),
(750,619,l),
(750,751,l),
(750.34,751.05,o),
(751.02,751.14,o),
(752.02,751.27,cs),
(772.95,754.33,o),
(783.94,763.24,o),
(785,778,c),
(685,788,l),
(685,619,l),
(544,619,l),
(552,589,l),
(912,589,ls),
(925.47,589.38,o),
(934.14,594.72,o),
(938,605,c)
);
},
{
closed = 1;
nodes = (
(349.5,728.01,o),
(354.17,728.34,o),
(357,729,c),
(366.83,729.35,o),
(374.83,733.68,o),
(381,742,c),
(279,786,l),
(278.57,784.69,o),
(278.03,783.05,o),
(277.38,781.07,cs),
(230.06,638.13,o),
(167.27,525.44,o),
(89,443,c),
(101,432,l),
(104.5,434.43,o),
(108.3,437.13,o),
(112.41,440.08,cs),
(204.64,506.87,o),
(281.51,602.85,o),
(343,728,c)
);
},
{
closed = 1;
nodes = (
(248.69,226.1,o),
(222.69,250.77,o),
(193,277,c),
(267.82,344.56,o),
(332.16,429.22,o),
(386,531,c),
(389.07,530.48,o),
(393.4,530.14,o),
(399,530,cs),
(409.45,530.33,o),
(417.78,534.66,o),
(424,543,c),
(324,588,l),
(263.09,430.14,o),
(181.42,305.47,o),
(79,214,c),
(91,201,l),
(118.99,218.23,o),
(147.32,238.9,o),
(176,263,c),
(202.23,231.44,o),
(226.23,198.44,o),
(248,164,c),
(188.5,70.46,o),
(121.5,-7.2,o),
(47,-69,c),
(60,-82,l),
(143.7,-29.65,o),
(217.37,33.68,o),
(281,108,c),
(313.87,47.38,o),
(336.2,-9.95,o),
(348,-64,c),
(356.27,-72,o),
(365.27,-77.33,o),
(375,-80,cs),
(378.53,-80.63,o),
(382.35,-80.7,o),
(386.44,-80.23,cs),
(403.2,-77.27,o),
(412.38,-64.86,o),
(414,-43,cs),
(417.99,5.12,o),
(385.32,70.12,o),
(316,152,c),
(348.29,194.49,o),
(377.29,239.82,o),
(403,288,c),
(408.92,286.82,o),
(413.25,286.15,o),
(416,286,cs),
(425.93,285.68,o),
(435.27,290.01,o),
(444,299,c),
(346,351,l),
(321.95,296.71,o),
(296.95,247.38,o),
(271,203,c)
);
},
{
closed = 1;
nodes = (
(799,172,l),
(853.76,224.28,o),
(895.43,284.61,o),
(924,353,c),
(925.64,353.04,o),
(928.34,353.24,o),
(932.09,353.59,cs),
(934.49,353.86,o),
(936.12,354,o),
(937,354,cs),
(947.53,355.95,o),
(955.86,361.62,o),
(962,371,c),
(858,409,l),
(846.15,337.52,o),
(826.48,273.52,o),
(799,217,c),
(799,437,l),
(816.95,441,o),
(830.61,447.33,o),
(840,456,c),
(759,517,l),
(723,478,l),
(670,478,l),
(619,501,l),
(594,511,l),
(594,-75,l),
(604,-75,ls),
(609.93,-74.88,o),
(617.13,-73.69,o),
(625.61,-71.41,cs),
(646.96,-65.26,o),
(658.09,-59.45,o),
(659,-54,c),
(659,448,l),
(734,448,l),
(734,-8,ls),
(734.08,-27.36,o),
(736.57,-41.77,o),
(741.47,-51.23,cs),
(750.19,-66.49,o),
(775.36,-74.42,o),
(817,-75,cs),
(826.73,-75.18,o),
(837.02,-74.98,o),
(847.87,-74.38,cs),
(915.29,-70.35,o),
(949,-55.23,o),
(949,-29,c),
(947.65,-18.72,o),
(937.32,-8.72,o),
(918,1,c),
(917,166,l),
(901,166,l),
(887.16,80.93,o),
(875.83,27.26,o),
(867,5,cs),
(862.37,-4.91,o),
(856.37,-11.91,o),
(849,-16,c),
(838.92,-19.63,o),
(826.26,-20.63,o),
(811,-19,cs),
(809.31,-18.77,o),
(807.47,-18.31,o),
(805.47,-17.59,cs),
(801.15,-15.35,o),
(799,-4.15,o),
(799,16,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1790F;
unicode = 96527;
}
