{
glyphname = u17916;
layers = (
{
hints = (
{
horizontal = 1;
place = (696,30);
type = Stem;
},
{
place = (298,68);
type = Stem;
},
{
place = (619,68);
type = Stem;
},
{
place = (761,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(619.5,761.01,o),
(624.17,761.68,o),
(627,763,c),
(637.29,764.2,o),
(644.96,768.86,o),
(650,777,c),
(545,815,l),
(510.05,685.72,o),
(461.05,580.06,o),
(398,498,c),
(411,487,l),
(493.04,555.48,o),
(560.37,646.81,o),
(613,761,c)
);
},
{
closed = 1;
nodes = (
(331.62,757.18,o),
(336.29,757.18,o),
(340,758,cs),
(350.45,759.22,o),
(358.12,764.22,o),
(363,773,c),
(260,814,l),
(219.62,684.25,o),
(166.95,580.25,o),
(102,502,c),
(115,491,l),
(198.72,555.99,o),
(269.05,644.99,o),
(326,758,c)
);
},
{
closed = 1;
nodes = (
(845,726,l),
(652,726,l),
(661,696,l),
(930,696,ls),
(944.17,696.38,o),
(953.17,701.72,o),
(957,712,c),
(883,776,l)
);
},
{
closed = 1;
nodes = (
(771,-74,ls),
(776.93,-73.88,o),
(784.13,-72.69,o),
(792.61,-70.41,cs),
(813.96,-64.26,o),
(825.09,-58.45,o),
(826,-53,c),
(826,590,l),
(845.52,593.65,o),
(857.52,602.98,o),
(862,618,c),
(761,629,l),
(761,-74,l)
);
},
{
closed = 1;
nodes = (
(334.4,210.25,o),
(361.4,261.91,o),
(384,318,c),
(389.92,316.83,o),
(394.25,316.49,o),
(397,317,cs),
(408.39,317.37,o),
(417.39,322.04,o),
(424,331,c),
(323,378,l),
(305.81,321.58,o),
(284.81,268.91,o),
(260,220,c),
(236.53,248.31,o),
(212.53,275.31,o),
(188,301,c),
(251.14,364.34,o),
(307.14,443,o),
(356,537,c),
(359.07,536.48,o),
(363.4,536.14,o),
(369,536,cs),
(379.57,537.11,o),
(387.9,541.78,o),
(394,550,c),
(296,594,l),
(237.51,440.51,o),
(166.18,319.84,o),
(82,232,c),
(93,220,l),
(123.05,241.81,o),
(149.71,263.81,o),
(173,286,c),
(194.53,253.14,o),
(215.53,215.81,o),
(236,174,c),
(183.82,80.98,o),
(119.49,1.98,o),
(43,-63,c),
(55,-76,l),
(138.17,-21.73,o),
(207.83,40.27,o),
(264,110,c),
(281.62,65.23,o),
(292.95,22.9,o),
(298,-17,c),
(306.47,-25.25,o),
(315.13,-31.25,o),
(324,-35,cs),
(327.96,-35.95,o),
(332.27,-36.14,o),
(336.95,-35.58,cs),
(353.23,-32.6,o),
(362.91,-21.07,o),
(366,-1,cs),
(372.18,37.83,o),
(351.18,92.5,o),
(303,163,c)
);
},
{
closed = 1;
nodes = (
(548.99,237.04,o),
(523.99,265.71,o),
(495,296,c),
(551.45,354.43,o),
(603.78,429.43,o),
(652,521,c),
(655.07,520.48,o),
(659.4,520.14,o),
(665,520,cs),
(675.57,521.11,o),
(683.9,525.78,o),
(690,534,c),
(592,578,l),
(533.51,424.51,o),
(462.18,303.84,o),
(378,216,c),
(389,204,l),
(419.42,225.3,o),
(449.42,250.64,o),
(479,280,c),
(504.33,240.88,o),
(527,201.88,o),
(547,163,c),
(498.99,74.15,o),
(437.99,-2.85,o),
(364,-68,c),
(377,-81,l),
(454.93,-29.2,o),
(520.93,31.13,o),
(575,100,c),
(598.47,42.2,o),
(613.13,-10.8,o),
(619,-59,c),
(627.47,-67.25,o),
(636.13,-73.25,o),
(645,-77,cs),
(648.96,-77.95,o),
(653.27,-78.14,o),
(657.95,-77.58,cs),
(674.23,-74.6,o),
(683.91,-63.07,o),
(687,-43,cs),
(694.75,4.29,o),
(670.09,69.62,o),
(613,153,c),
(640.33,195.55,o),
(664.99,243.88,o),
(687,298,c),
(692.92,296.83,o),
(697.25,296.49,o),
(700,297,cs),
(711.39,297.37,o),
(720.39,302.04,o),
(727,311,c),
(626,358,l),
(611.07,306.45,o),
(592.4,257.12,o),
(570,210,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17916;
unicode = 96534;
}
