{
glyphname = u17987;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (222,30);
type = Stem;
},
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (709,30);
type = Stem;
},
{
place = (289,68);
type = Stem;
},
{
place = (399,65);
type = Stem;
},
{
place = (548,65);
type = Stem;
},
{
place = (693,67);
type = Stem;
},
{
place = (883,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(314.96,758.4,o),
(319.3,758.73,o),
(323,760,c),
(333.45,761.22,o),
(341.12,766.22,o),
(346,775,c),
(242,813,l),
(202.55,676.44,o),
(150.88,568.11,o),
(87,488,c),
(100,477,l),
(101.4,478.14,o),
(103.12,479.57,o),
(105.18,481.27,cs),
(186.92,549.29,o),
(255.19,641.86,o),
(310,759,c)
);
},
{
closed = 1;
nodes = (
(878,709,ls),
(892.17,709.38,o),
(901.17,714.72,o),
(905,725,c),
(812,804,l),
(762,739,l),
(395,739,l),
(404,709,l)
);
},
{
closed = 1;
nodes = (
(802,611,l),
(369,611,l),
(378,581,l),
(918,581,ls),
(932.17,581.38,o),
(941.17,586.72,o),
(945,597,c),
(852,676,l)
);
},
{
closed = 1;
nodes = (
(301,348,l),
(284.78,299.51,o),
(265.12,251.51,o),
(242,204,c),
(214.56,237.97,o),
(189.23,266.63,o),
(166,290,c),
(230.54,353.83,o),
(289.88,435.83,o),
(344,536,c),
(347.62,535.47,o),
(352.29,535.13,o),
(358,535,cs),
(367.22,536.08,o),
(374.88,540.75,o),
(381,549,c),
(282,591,l),
(221.03,434.91,o),
(146.69,312.24,o),
(59,223,c),
(71,211,l),
(98.72,230.86,o),
(125.06,252.2,o),
(150,275,c),
(177.78,232.12,o),
(200.44,192.79,o),
(218,157,c),
(167.99,65.42,o),
(109.66,-10.92,o),
(43,-72,c),
(55,-85,l),
(128.52,-34.53,o),
(192.18,25.14,o),
(246,94,c),
(268.41,40.81,o),
(282.74,-10.53,o),
(289,-60,c),
(297.89,-68.73,o),
(306.55,-74.73,o),
(315,-78,cs),
(318.52,-78.85,o),
(322.38,-79.15,o),
(326.56,-78.9,cs),
(342.89,-76.92,o),
(353.03,-65.62,o),
(357,-45,cs),
(364.63,0.67,o),
(340.63,64.67,o),
(285,147,c),
(315.83,195.53,o),
(341.16,242.19,o),
(361,287,c),
(364.17,286.47,o),
(368.84,286.13,o),
(375,286,cs),
(384.3,286.35,o),
(393.3,291.02,o),
(402,300,c)
);
},
{
closed = 1;
nodes = (
(575,541,l),
(536,489,l),
(390,489,l),
(399,459,l),
(625,459,ls),
(639.17,459.38,o),
(648.17,464.72,o),
(652,475,c)
);
},
{
closed = 1;
nodes = (
(900,151,l),
(883,151,l),
(868.62,72.75,o),
(857.62,24.08,o),
(850,5,cs),
(845.48,-5.33,o),
(839.14,-12.33,o),
(831,-16,cs),
(826.62,-17.25,o),
(809.95,-17.92,o),
(781,-18,cs),
(778.53,-17.94,o),
(775.95,-17.67,o),
(773.28,-17.2,cs),
(764.43,-15.05,o),
(760,-4.65,o),
(760,14,cs),
(760,187,l),
(815.66,226.32,o),
(859.66,268.99,o),
(892,315,c),
(899.07,313.8,o),
(904.07,313.13,o),
(907,313,cs),
(917.17,313.38,o),
(924.84,317.71,o),
(930,326,c),
(847,378,l),
(826.22,321.95,o),
(797.22,269.28,o),
(760,220,c),
(760,474,l),
(781.09,477.81,o),
(793.42,487.15,o),
(797,502,c),
(693,514,l),
(693,-3,ls),
(693.09,-21.53,o),
(695.59,-35.98,o),
(700.5,-46.37,cs),
(710.31,-65.46,o),
(738.15,-75,o),
(784,-75,cs),
(833.24,-74.97,o),
(868.71,-72.93,o),
(890.43,-68.87,cs),
(919.48,-63.2,o),
(934,-50.58,o),
(934,-31,cs),
(932.99,-20.46,o),
(921.99,-11.46,o),
(901,-4,c)
);
},
{
closed = 1;
nodes = (
(365,377,l),
(374,347,l),
(651,347,ls),
(665.17,347.38,o),
(674.17,352.72,o),
(678,363,c),
(602,429,l),
(563,377,l)
);
},
{
closed = 1;
nodes = (
(475,252,l),
(399,285,l),
(399,-74,l),
(409,-74,ls),
(414.93,-73.88,o),
(422.13,-72.69,o),
(430.61,-70.41,cs),
(451.96,-64.26,o),
(463.09,-58.45,o),
(464,-53,c),
(464,222,l),
(548,222,l),
(548,-79,l),
(558,-79,ls),
(563.93,-78.88,o),
(571.13,-77.69,o),
(579.61,-75.41,cs),
(600.96,-69.26,o),
(612.09,-63.45,o),
(613,-58,c),
(613,211,l),
(630.95,215,o),
(644.61,221.33,o),
(654,230,c),
(573,291,l),
(537,252,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17987;
unicode = 96647;
}
