{
glyphname = u17965;
layers = (
{
hints = (
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (493, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(373,766,o),
(378,766,o),
(382,767,c),
(390.87,767.34,o),
(398.87,771.68,o),
(406,780,c),
(306,824,l),
(305.49,822.67,o),
(304.85,821.01,o),
(304.07,819.02,cs),
(249.4,678.55,o),
(180.71,569.55,o),
(98,492,c),
(110,479,l),
(115.36,482.42,o),
(121,486.12,o),
(126.91,490.11,cs),
(219.76,553.08,o),
(299.78,645.38,o),
(367,767,c)
);
},
{
closed = 1;
nodes = (
(853,670,l),
(807,609,l),
(709,609,l),
(747.44,652.64,o),
(784.78,703.97,o),
(821,763,c),
(839.01,760.94,o),
(852.34,765.94,o),
(861,778,c),
(759,814,l),
(733.51,739.75,o),
(707.17,671.42,o),
(680,609,c),
(471,609,l),
(480,579,l),
(914,579,ls),
(928.17,579.38,o),
(937.17,584.72,o),
(941,595,c)
);
},
{
closed = 1;
nodes = (
(518,801,l),
(555.35,752.68,o),
(576.02,706.35,o),
(580,662,c),
(596.68,644.74,o),
(612.8,641.21,o),
(628.34,651.41,cs),
(644.58,662.06,o),
(649.57,679.63,o),
(643.32,704.11,cs),
(633.01,744.46,o),
(594.91,778.42,o),
(529,806,c)
);
},
{
closed = 1;
nodes = (
(261.73,214.52,o),
(225.39,245.18,o),
(183,278,c),
(276.54,350.99,o),
(356.21,446.66,o),
(422,565,c),
(425.62,564.47,o),
(430.29,564.13,o),
(436,564,cs),
(445.83,564.35,o),
(453.83,568.68,o),
(460,577,c),
(362,622,l),
(288.63,451.64,o),
(191.3,317.97,o),
(70,221,c),
(82,208,l),
(110.22,224.6,o),
(137.88,243.27,o),
(165,264,c),
(203.43,223.3,o),
(236.43,183.3,o),
(264,144,c),
(205.06,58.35,o),
(136.39,-13.32,o),
(58,-71,c),
(70,-85,l),
(158.16,-34.77,o),
(234.16,24.56,o),
(298,93,c),
(332.68,35.43,o),
(357.01,-17.24,o),
(371,-65,c),
(379.44,-71.52,o),
(389.11,-76.19,o),
(400,-79,c),
(403.89,-79.28,o),
(408.01,-78.85,o),
(412.35,-77.71,cs),
(428.12,-72.53,o),
(436,-59.63,o),
(436,-39,cs),
(436.47,8.12,o),
(404.13,67.46,o),
(339,139,c),
(377.82,186.69,o),
(412.49,240.36,o),
(443,300,c),
(446.07,299.48,o),
(450.4,299.14,o),
(456,299,cs),
(466.9,300.16,o),
(474.9,304.83,o),
(480,313,c),
(380,359,l),
(354.28,297.8,o),
(324.94,240.13,o),
(292,186,c)
);
},
{
closed = 1;
nodes = (
(804.27,188.12,o),
(835.6,249.46,o),
(860,317,c),
(867.25,316.85,o),
(871.91,317.18,o),
(874,318,c),
(884.89,318.48,o),
(893.22,323.48,o),
(899,333,c),
(800,375,l),
(781.85,306.71,o),
(757.85,243.04,o),
(728,184,c),
(702.05,224.65,o),
(682.72,265.65,o),
(670,307,c),
(711.62,358.71,o),
(745.29,417.38,o),
(771,483,c),
(778.94,482.83,o),
(783.61,482.83,o),
(785,483,cs),
(795.16,484.81,o),
(804.49,490.81,o),
(813,501,c),
(711,546,l),
(680.28,414.5,o),
(633.95,308.5,o),
(572,228,c),
(585,217,l),
(611.31,242.2,o),
(632.64,264.2,o),
(649,283,c),
(659.22,228.27,o),
(675.55,177.27,o),
(698,130,c),
(654.74,55.57,o),
(600.74,-10.1,o),
(536,-67,c),
(550,-80,l),
(616.89,-33.33,o),
(675.55,19.67,o),
(726,79,c),
(761.22,19.97,o),
(808.55,-33.03,o),
(868,-80,c),
(870.02,-76.53,o),
(872.41,-72.83,o),
(875.2,-68.89,cs),
(895.73,-40.96,o),
(919.33,-28.33,o),
(946,-31,c),
(950,-21,l),
(877.31,22.97,o),
(815.97,74.31,o),
(766,133,c)
);
},
{
closed = 1;
nodes = (
(558,475,l),
(577.52,478.65,o),
(589.52,487.98,o),
(594,503,c),
(493,514,l),
(493,-1,l),
(503,-1,ls),
(509.1,-1,o),
(516.31,0.2,o),
(524.61,2.59,cs),
(545.96,8.74,o),
(557.09,14.55,o),
(558,20,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17965;
unicode = 96613;
}
