{
glyphname = u1798D;
layers = (
{
hints = (
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (565,29);
type = Stem;
},
{
horizontal = 1;
place = (665,30);
type = Stem;
},
{
place = (298,68);
type = Stem;
},
{
place = (447,63);
type = Stem;
},
{
place = (648,68.01);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(823.61,183.68,o),
(857.95,238.35,o),
(886,298,c),
(889.07,297.48,o),
(893.4,297.14,o),
(899,297,cs),
(908.82,296.62,o),
(917.82,300.62,o),
(926,309,c),
(833,361,l),
(808.28,296.92,o),
(778.61,237.25,o),
(744,182,c),
(715.78,219.43,o),
(692.45,258.43,o),
(674,299,c),
(759.13,368.47,o),
(822.8,454.8,o),
(865,558,c),
(883.7,558.92,o),
(897.03,563.26,o),
(905,571,c),
(818,633,l),
(787,594,l),
(740,594,l),
(780.89,643.42,o),
(819.23,700.09,o),
(855,764,c),
(872,762.11,o),
(885,767.44,o),
(894,780,c),
(792,814,l),
(759.54,712.6,o),
(734.21,639.26,o),
(716,594,c),
(603,594,l),
(612,565,l),
(790,565,l),
(744.44,435.51,o),
(664.78,325.51,o),
(551,235,c),
(561,224,l),
(591.76,240.47,o),
(621.43,259.47,o),
(650,281,c),
(665.75,227.69,o),
(686.09,178.35,o),
(711,133,c),
(655.86,56.47,o),
(589.53,-9.53,o),
(512,-65,c),
(523,-78,l),
(606.48,-32.15,o),
(678.81,22.18,o),
(740,85,c),
(779.25,24.3,o),
(827.25,-29.7,o),
(884,-77,c),
(886.26,-72.3,o),
(888.96,-67.42,o),
(892.1,-62.37,cs),
(910.07,-34.58,o),
(930.37,-21.13,o),
(953,-22,c),
(955,-11,l),
(889.85,31.1,o),
(832.52,79.43,o),
(783,134,c)
);
},
{
closed = 1;
nodes = (
(315.96,758.4,o),
(320.3,758.73,o),
(324,760,c),
(334.45,761.22,o),
(342.12,766.22,o),
(347,775,c),
(243,813,l),
(203.55,676.44,o),
(151.88,568.11,o),
(88,488,c),
(101,477,l),
(102.4,478.14,o),
(104.12,479.57,o),
(106.18,481.27,cs),
(187.92,549.29,o),
(256.19,641.86,o),
(311,759,c)
);
},
{
closed = 1;
nodes = (
(664.47,654.83,o),
(681.25,650.4,o),
(698.32,660.72,cs),
(715.16,670.89,o),
(721.06,687.74,o),
(716.01,711.26,cs),
(708.15,747.86,o),
(674.81,778.44,o),
(616,803,c),
(604,799,l),
(633.85,755.85,o),
(648.51,714.19,o),
(648,674,c)
);
},
{
closed = 1;
nodes = (
(632,442,ls),
(646.17,442.38,o),
(655.17,447.72,o),
(659,458,c),
(582,524,l),
(543,472,l),
(510,472,l),
(510,665,l),
(603,665,ls),
(617.17,665.38,o),
(626.17,670.72,o),
(630,681,c),
(553,747,l),
(514,695,l),
(365,695,l),
(374,665,l),
(447,665,l),
(447,472,l),
(346,472,l),
(355,442,l),
(447,442,l),
(447,-34,l),
(457,-34,ls),
(462.76,-33.88,o),
(469.64,-32.74,o),
(477.65,-30.56,cs),
(498.27,-24.5,o),
(509.06,-18.65,o),
(510,-13,c),
(510,442,l)
);
},
{
closed = 1;
nodes = (
(233.17,227.08,o),
(206.5,257.08,o),
(173,292,c),
(236.41,354.71,o),
(295.41,436.04,o),
(350,536,c),
(353.62,535.47,o),
(358.29,535.13,o),
(364,535,cs),
(373.22,536.08,o),
(380.88,540.75,o),
(387,549,c),
(288,591,l),
(227.03,434.91,o),
(152.69,312.24,o),
(65,223,c),
(77,211,l),
(101.55,228.01,o),
(128.21,249.68,o),
(157,276,c),
(182.18,240.05,o),
(205.85,200.05,o),
(228,156,c),
(175.23,66.93,o),
(114.89,-8.74,o),
(47,-71,c),
(59,-84,l),
(132.75,-32.72,o),
(198.08,27.28,o),
(255,96,c),
(277.98,37.82,o),
(292.31,-14.18,o),
(298,-60,c),
(306.89,-68.73,o),
(315.55,-74.73,o),
(324,-78,cs),
(327.52,-78.85,o),
(331.38,-79.15,o),
(335.56,-78.9,cs),
(351.89,-76.92,o),
(362.03,-65.62,o),
(366,-45,cs),
(373.63,0.67,o),
(349.63,64.67,o),
(294,147,c),
(329.38,197.81,o),
(361.71,255.47,o),
(391,320,c),
(394.07,319.48,o),
(398.4,319.14,o),
(404,319,cs),
(413.9,319.39,o),
(422.57,324.05,o),
(430,333,c),
(329,379,l),
(306.44,314.55,o),
(281.11,255.55,o),
(253,202,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1798D;
unicode = 96653;
}
