{
glyphname = u17967;
layers = (
{
hints = (
{
horizontal = 1;
place = (124, 30);
type = Stem;
},
{
horizontal = 1;
place = (305, 30);
type = Stem;
},
{
horizontal = 1;
place = (457, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
place = (296, 67);
type = Stem;
},
{
place = (560, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,605,l),
(699,605,l),
(743.53,649.65,o),
(785.19,699.65,o),
(824,755,c),
(841.36,753.02,o),
(854.36,758.02,o),
(863,770,c),
(762,806,l),
(728.59,723.75,o),
(698.25,656.75,o),
(671,605,c),
(392,605,l),
(401,575,l),
(915,575,ls),
(929.17,575.38,o),
(938.17,580.72,o),
(942,591,c),
(862,660,l)
);
},
{
closed = 1;
nodes = (
(332.5,746.01,o),
(337.17,746.34,o),
(340,747,c),
(349.83,747.35,o),
(357.83,751.68,o),
(364,760,c),
(262,804,l),
(261.57,802.69,o),
(261.03,801.05,o),
(260.38,799.07,cs),
(213.06,656.13,o),
(150.27,543.44,o),
(72,461,c),
(84,450,l),
(87.5,452.43,o),
(91.3,455.13,o),
(95.41,458.08,cs),
(187.64,524.87,o),
(264.51,620.85,o),
(326,746,c)
);
},
{
closed = 1;
nodes = (
(471,792,l),
(509.87,744.8,o),
(532.2,699.47,o),
(538,656,c),
(555.45,639.96,o),
(571.7,637.05,o),
(586.75,647.27,cs),
(603.04,658.34,o),
(607.54,676.11,o),
(600.22,700.59,cs),
(588.33,740.4,o),
(548.92,772.54,o),
(482,797,c)
);
},
{
closed = 1;
nodes = (
(376.92,278.82,o),
(381.25,278.15,o),
(384,278,cs),
(393.93,277.68,o),
(403.27,282.01,o),
(412,291,c),
(314,343,l),
(294.21,296.93,o),
(271.55,250.93,o),
(246,205,c),
(219.76,232.17,o),
(193.43,256.5,o),
(167,278,c),
(237.94,341.89,o),
(300.28,424.55,o),
(354,526,c),
(357.07,525.48,o),
(361.4,525.14,o),
(367,525,cs),
(377.45,525.33,o),
(385.78,529.66,o),
(392,538,c),
(292,583,l),
(231.09,425.14,o),
(149.42,300.47,o),
(47,209,c),
(59,196,l),
(91.39,216.68,o),
(122.05,239.35,o),
(151,264,c),
(177.4,231.17,o),
(200.73,197.51,o),
(221,163,c),
(162.47,68.75,o),
(98.47,-7.91,o),
(29,-67,c),
(42,-80,l),
(122.4,-28.23,o),
(192.73,33.1,o),
(253,104,c),
(274.54,58.53,o),
(288.87,18.87,o),
(296,-15,c),
(304.6,-23.25,o),
(313.6,-28.25,o),
(323,-30,cs),
(327.05,-30.9,o),
(331.09,-30.95,o),
(335.11,-30.15,cs),
(351.39,-26.91,o),
(360.68,-14.86,o),
(363,6,cs),
(365.3,43.37,o),
(341.64,92.37,o),
(292,153,c),
(320.15,191.92,o),
(346.48,234.25,o),
(371,280,c)
);
},
{
closed = 1;
nodes = (
(653.98,269.23,o),
(661.64,274.23,o),
(667,283,c),
(563,320,l),
(549.83,269.52,o),
(533.83,221.86,o),
(515,177,c),
(489.4,204.76,o),
(466.07,227.43,o),
(445,245,c),
(497.91,315.73,o),
(541.24,399.39,o),
(575,496,c),
(576.44,495.78,o),
(578.9,495.62,o),
(582.38,495.5,cs),
(585.46,495.5,o),
(587.67,495.33,o),
(589,495,c),
(599.91,495.26,o),
(608.24,499.6,o),
(614,508,c),
(514,548,l),
(484.38,433.86,o),
(448.72,331.86,o),
(407,242,c),
(437.93,207.93,o),
(466.27,168.93,o),
(492,125,c),
(457.22,51.72,o),
(416.22,-11.28,o),
(369,-64,c),
(382,-75,l),
(432.71,-35.19,o),
(479.04,12.48,o),
(521,68,c),
(541.94,19.62,o),
(554.94,-26.38,o),
(560,-70,c),
(568.45,-76.15,o),
(576.12,-79.49,o),
(583,-80,cs),
(586.51,-80.16,o),
(589.9,-79.74,o),
(593.18,-78.74,cs),
(611.97,-73.02,o),
(622.24,-54.77,o),
(624,-24,cs),
(625.82,15.13,o),
(604.15,64.8,o),
(559,125,c),
(583.02,162.89,o),
(607.02,210.22,o),
(631,267,c),
(636.92,267.01,o),
(641.25,267.34,o),
(644,268,cs)
);
},
{
closed = 1;
nodes = (
(749,154,l),
(885,302,l),
(901.18,302.98,o),
(913.18,307.31,o),
(921,315,c),
(848,375,l),
(812,335,l),
(743,335,l),
(877,452,l),
(893.18,452.98,o),
(905.18,457.31,o),
(913,465,c),
(840,526,l),
(802,487,l),
(660,487,l),
(668,457,l),
(799,457,l),
(692,356,l),
(671.69,352.96,o),
(658.36,350.29,o),
(652,348,c),
(698,286,l),
(722,305,l),
(814,305,l),
(700,175,l),
(674.37,169.3,o),
(661.04,166.3,o),
(660,166,c),
(706,105,l),
(730,124,l),
(820,124,l),
(782.7,42.82,o),
(723.7,-20.18,o),
(643,-65,c),
(653,-81,l),
(769.3,-36.98,o),
(851.97,30.35,o),
(901,121,c),
(917.18,121.98,o),
(929.18,126.31,o),
(937,134,c),
(857,196,l),
(822,154,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17967;
unicode = 96615;
}
