{
glyphname = u17922;
layers = (
{
hints = (
{
horizontal = 1;
place = (346,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
place = (353,66);
type = Stem;
},
{
place = (502,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (809,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(720,524,l),
(720,785,l),
(739.52,788.65,o),
(751.52,797.98,o),
(756,813,c),
(655,824,l),
(655,524,l),
(467,524,l),
(476,494,l),
(655,494,l),
(655,376,l),
(578,376,l),
(515,403,l),
(502,409,l),
(502,-44,l),
(512,-44,ls),
(517.93,-43.88,o),
(525.13,-42.69,o),
(533.61,-40.41,cs),
(554.96,-34.26,o),
(566.09,-28.45,o),
(567,-23,c),
(567,346,l),
(655,346,l),
(655,-75,l),
(665,-75,ls),
(670.93,-74.88,o),
(678.13,-73.69,o),
(686.61,-71.41,cs),
(707.96,-65.26,o),
(719.09,-59.45,o),
(720,-54,c),
(720,346,l),
(809,346,l),
(809,-49,l),
(819,-49,ls),
(824.93,-48.88,o),
(832.13,-47.69,o),
(840.61,-45.41,cs),
(861.96,-39.26,o),
(873.09,-33.45,o),
(874,-28,c),
(874,335,l),
(891.95,339,o),
(905.61,345.33,o),
(915,354,c),
(834,415,l),
(798,376,l),
(720,376,l),
(720,494,l),
(903,494,ls),
(917.17,494.38,o),
(926.17,499.72,o),
(930,510,c),
(847,580,l),
(805,524,l)
);
},
{
closed = 1;
nodes = (
(362.5,758.01,o),
(367.17,758.34,o),
(370,759,c),
(379.83,759.35,o),
(387.83,763.68,o),
(394,772,c),
(292,816,l),
(243.43,669.78,o),
(179.43,555.11,o),
(100,472,c),
(112,459,l),
(117.83,463.08,o),
(123.91,467.48,o),
(130.24,472.17,cs),
(220.92,539.91,o),
(296.17,635.19,o),
(356,758,c)
);
},
{
closed = 1;
nodes = (
(776,560,l),
(815.9,600.06,o),
(854.24,648.06,o),
(891,704,c),
(908.36,702.02,o),
(921.36,707.02,o),
(930,719,c),
(829,756,l),
(806.62,689.01,o),
(782.29,626.01,o),
(756,567,c)
);
},
{
closed = 1;
nodes = (
(476,738,l),
(518.88,684.13,o),
(543.21,634.13,o),
(549,588,c),
(566.27,570.73,o),
(582.41,567.49,o),
(597.44,578.29,cs),
(613.12,589.56,o),
(617.36,607.88,o),
(610.17,633.26,cs),
(598.04,676.09,o),
(557.32,712.67,o),
(488,743,c)
);
},
{
closed = 1;
nodes = (
(258.41,225.56,o),
(228.75,254.22,o),
(199,280,c),
(277.06,348.06,o),
(344.06,435.06,o),
(400,541,c),
(403.07,540.48,o),
(407.4,540.14,o),
(413,540,cs),
(423.45,540.33,o),
(431.78,544.66,o),
(438,553,c),
(338,598,l),
(271.62,433.06,o),
(183.95,304.06,o),
(75,211,c),
(87,198,l),
(120.84,218.96,o),
(152.18,241.3,o),
(181,265,c),
(211.15,228.52,o),
(238.15,190.52,o),
(262,151,c),
(205.71,61.17,o),
(143.38,-13.16,o),
(75,-72,c),
(88,-85,l),
(163.55,-36.07,o),
(231.89,23.93,o),
(293,95,c),
(321.93,39.01,o),
(341.93,-14.65,o),
(353,-66,c),
(362.22,-74.09,o),
(371.55,-79.43,o),
(381,-82,cs),
(383.81,-82.39,o),
(386.94,-82.41,o),
(390.4,-82.04,cs),
(407.04,-79.25,o),
(416.57,-66.9,o),
(419,-45,cs),
(423.02,1.31,o),
(394.02,63.98,o),
(332,143,c),
(364.58,186.23,o),
(395.58,235.56,o),
(425,291,c),
(430.92,289.82,o),
(435.25,289.15,o),
(438,289,cs),
(449.39,289.37,o),
(458.39,294.04,o),
(465,303,c),
(366,354,l),
(342.68,298.73,o),
(316.68,245.4,o),
(288,194,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17922;
unicode = 96546;
}
