{
glyphname = u179E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (454,30);
type = Stem;
},
{
horizontal = 1;
place = (702,30);
type = Stem;
},
{
place = (237,69);
type = Stem;
},
{
place = (375,63);
type = Stem;
},
{
place = (645,61);
type = Stem;
},
{
place = (744,67);
type = Stem;
},
{
place = (898,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(564.59,290.1,o),
(543.59,316.1,o),
(522,340,c),
(576.15,464.37,o),
(618.15,609.7,o),
(648,776,c),
(663,776,l),
(674.46,777.95,o),
(682.12,783.95,o),
(686,794,c),
(583,820,l),
(566.91,703.28,o),
(548.58,598.95,o),
(528,507,c),
(494,536,l),
(454,484,l),
(438,484,l),
(438,702,l),
(518,702,ls),
(532.17,702.38,o),
(541.17,707.72,o),
(545,718,c),
(467,785,l),
(428,732,l),
(307,732,l),
(316,702,l),
(375,702,l),
(375,484,l),
(290,484,l),
(299,454,l),
(375,454,l),
(375,-28,l),
(385,-28,ls),
(390.76,-27.88,o),
(397.64,-26.74,o),
(405.65,-24.56,cs),
(426.27,-18.5,o),
(437.06,-12.65,o),
(438,-7,c),
(438,454,l),
(516,454,l),
(507.59,418.78,o),
(496.93,378.78,o),
(484,334,c),
(513.77,293.82,o),
(540.77,248.15,o),
(565,197,c),
(531.84,96.83,o),
(489.84,9.16,o),
(439,-66,c),
(455,-76,l),
(510.86,-12.89,o),
(557.53,54.45,o),
(595,126,c),
(620.27,60.49,o),
(636.94,-3.84,o),
(645,-67,c),
(652.74,-72.51,o),
(660.74,-75.51,o),
(669,-76,cs),
(671.23,-75.83,o),
(673.74,-75.4,o),
(676.52,-74.73,cs),
(696.17,-68.82,o),
(706,-49.58,o),
(706,-17,cs),
(704.81,41.62,o),
(679.15,112.62,o),
(629,196,c),
(652.61,250.26,o),
(672.61,308.92,o),
(689,372,c),
(690.48,372.22,o),
(693.07,372.39,o),
(696.75,372.5,cs),
(699.92,372.5,o),
(702,372.67,o),
(703,373,cs),
(713.45,375.65,o),
(722.45,382.31,o),
(730,393,c),
(624,433,l),
(611.45,364.66,o),
(598.45,307.66,o),
(585,262,c)
);
},
{
closed = 1;
nodes = (
(285.5,764.01,o),
(290.17,764.68,o),
(293,766,c),
(302.24,767.17,o),
(309.57,772.17,o),
(315,781,c),
(209,815,l),
(178.41,683.09,o),
(133.08,576.09,o),
(73,494,c),
(87,483,l),
(87.65,483.58,o),
(88.62,484.45,o),
(89.93,485.63,cs),
(167.23,555.3,o),
(230.25,648.09,o),
(279,764,c)
);
},
{
closed = 1;
nodes = (
(927.07,440.8,o),
(932.07,440.13,o),
(935,440,cs),
(945.17,440.38,o),
(952.84,444.71,o),
(958,453,c),
(880,509,l),
(865.87,464.28,o),
(842.87,420.28,o),
(811,377,c),
(811,757,l),
(832.09,760.81,o),
(844.42,770.15,o),
(848,785,c),
(744,797,l),
(744,521,l),
(739.39,535.74,o),
(733.06,550.4,o),
(725,565,cs),
(704.49,599.21,o),
(677.49,633.21,o),
(644,667,c),
(631,661,l),
(663.57,596.48,o),
(677.24,532.15,o),
(672,468,c),
(677.99,457.51,o),
(686.33,449.51,o),
(697,444,cs),
(697.47,443.84,o),
(698.28,443.56,o),
(699.42,443.18,cs),
(720.41,436.76,o),
(735.27,444.7,o),
(744,467,c),
(744,-3,ls),
(744.1,-20.58,o),
(746.52,-34.57,o),
(751.27,-44.97,cs),
(761.22,-64.99,o),
(789.46,-75,o),
(836,-75,cs),
(858.24,-74.98,o),
(876.62,-74.24,o),
(891.16,-72.77,cs),
(931.72,-68.46,o),
(952,-54.53,o),
(952,-31,cs),
(951.03,-19.61,o),
(938.7,-9.94,o),
(915,-2,c),
(914,218,l),
(898,218,l),
(897.74,216.34,o),
(897.43,214.3,o),
(897.05,211.86,cs),
(878.76,92.49,o),
(866.08,24.2,o),
(859,7,cs),
(854.13,-4.63,o),
(847.8,-12.3,o),
(840,-16,cs),
(838.15,-16.51,o),
(834.15,-16.85,o),
(828,-17,cs),
(826.51,-16.95,o),
(824.78,-16.78,o),
(822.82,-16.5,cs),
(814.94,-14.77,o),
(811,-4.6,o),
(811,14,cs),
(811,341,l),
(859.55,372.43,o),
(895.88,406.1,o),
(920,442,c)
);
},
{
closed = 1;
nodes = (
(185.98,241.63,o),
(163.98,270.63,o),
(146,292,c),
(200.89,351.38,o),
(252.56,430.38,o),
(301,529,c),
(314,529,ls),
(323.83,530.05,o),
(331.83,534.72,o),
(338,543,c),
(238,584,l),
(190.49,436.88,o),
(128.82,318.21,o),
(53,228,c),
(66,217,l),
(88,234.48,o),
(110,254.15,o),
(132,276,c),
(150.81,241.85,o),
(169.81,201.18,o),
(189,154,c),
(146.19,64.6,o),
(95.19,-10.4,o),
(36,-71,c),
(50,-83,l),
(114.04,-32.82,o),
(168.04,22.52,o),
(212,83,c),
(226.54,33.92,o),
(234.88,-12.08,o),
(237,-55,c),
(245.13,-64.91,o),
(253.46,-71.58,o),
(262,-75,cs),
(266.11,-76.6,o),
(270.77,-77.19,o),
(275.98,-76.77,cs),
(291.63,-74.47,o),
(301.64,-63.88,o),
(306,-45,cs),
(317.06,-3.43,o),
(299.06,58.9,o),
(252,142,c),
(278,186,o),
(301,233,o),
(321,283,c),
(328.27,282.8,o),
(332.6,282.8,o),
(334,283,cs),
(345,283.41,o),
(354,288.41,o),
(361,298,c),
(258,341,l),
(245.98,297.71,o),
(230.65,252.38,o),
(212,205,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179E2;
unicode = 96738;
}
