{
glyphname = u17971;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (385, 30);
type = Stem;
},
{
horizontal = 1;
place = (489, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (693, 67);
type = Stem;
},
{
place = (776, 68);
type = Stem;
},
{
place = (883, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,762.45,o),
(296.13,762.78,o),
(301,764,cs),
(310.07,765.13,o),
(317.74,770.46,o),
(324,780,c),
(218,815,l),
(184.08,681.93,o),
(137.08,575.59,o),
(77,496,c),
(90,485,l),
(170.74,554.72,o),
(236.41,647.39,o),
(287,763,c)
);
},
{
closed = 1;
nodes = (
(420,609,l),
(776,609,l),
(776,573,l),
(787,573,ls),
(794.53,573,o),
(803.23,574.8,o),
(813.09,578.4,cs),
(832.86,585.61,o),
(843.16,592.14,o),
(844,598,c),
(844,719,l),
(864.43,723.49,o),
(878.1,729.83,o),
(885,738,c),
(805,802,l),
(766,760,l),
(416,760,l),
(425,730,l),
(776,730,l),
(776,639,l),
(411,639,l)
);
},
{
closed = 1;
nodes = (
(900,151,l),
(883,151,l),
(868.62,72.75,o),
(857.62,24.08,o),
(850,5,cs),
(845.48,-5.33,o),
(839.14,-12.33,o),
(831,-16,cs),
(826.62,-17.25,o),
(809.95,-17.92,o),
(781,-18,cs),
(778.53,-17.94,o),
(775.95,-17.67,o),
(773.28,-17.2,cs),
(764.43,-15.05,o),
(760,-4.65,o),
(760,14,cs),
(760,156,l),
(815.36,193.05,o),
(859.02,233.38,o),
(891,277,c),
(898.07,275.8,o),
(903.07,275.13,o),
(906,275,cs),
(916.17,275.38,o),
(923.84,279.71,o),
(929,288,c),
(846,340,l),
(826.93,288.9,o),
(798.26,238.56,o),
(760,189,c),
(760,407,l),
(781.09,410.81,o),
(793.42,420.15,o),
(797,435,c),
(693,447,l),
(693,149,l),
(643,207,l),
(600,178,l),
(575,191,l),
(592.17,213.93,o),
(607.17,235.6,o),
(620,256,c),
(640.66,250.68,o),
(654,255.01,o),
(660,269,c),
(563,305,l),
(551.33,275.46,o),
(537.33,247.13,o),
(521,220,c),
(467,248,l),
(602,370,l),
(617.83,369.41,o),
(630.83,375.08,o),
(641,387,c),
(574,447,l),
(532,415,l),
(381,415,l),
(390,385,l),
(533,385,l),
(399,259,l),
(385.31,258.75,o),
(371.64,253.42,o),
(358,243,c),
(440,193,l),
(456,219,l),
(503,194,l),
(455.45,126.3,o),
(394.12,72.96,o),
(319,34,c),
(309.88,63.45,o),
(291.88,101.11,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.75,303.78,o),
(244.08,256.78,o),
(224,209,c),
(201.77,239.86,o),
(178.77,268.86,o),
(155,296,c),
(217.54,362.41,o),
(272.87,445.08,o),
(321,544,c),
(334,544,ls),
(343.83,545.05,o),
(351.83,549.72,o),
(358,558,c),
(258,599,l),
(203.19,440.2,o),
(133.19,314.87,o),
(48,223,c),
(61,212,l),
(88.24,232.75,o),
(114.91,256.08,o),
(141,282,c),
(160.44,250.59,o),
(180.77,210.26,o),
(202,161,c),
(158.11,70.52,o),
(104.78,-6.81,o),
(42,-71,c),
(56,-83,l),
(122.73,-31.81,o),
(180.07,26.19,o),
(228,91,c),
(244.14,40.3,o),
(253.81,-8.7,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(330.12,-26.46,o),
(329.12,-5.46,o),
(323,18,c),
(357.36,30.61,o),
(384.02,41.61,o),
(403,51,c),
(405.57,29.16,o),
(406.57,10.83,o),
(406,-4,cs),
(405.86,-25.27,o),
(400.53,-46.27,o),
(390,-67,c),
(432.38,-71.79,o),
(470.38,-65.79,o),
(504,-49,cs),
(508.86,-46.67,o),
(514.32,-43.67,o),
(520.39,-39.98,cs),
(575.7,-5.62,o),
(622.24,50.38,o),
(660,128,c),
(674,127,o),
(685,128,o),
(693,131,c),
(693,-3,ls),
(693.09,-21.53,o),
(695.59,-35.98,o),
(700.5,-46.37,cs),
(710.31,-65.46,o),
(738.15,-75,o),
(784,-75,cs),
(833.24,-74.97,o),
(868.71,-72.93,o),
(890.43,-68.87,cs),
(919.48,-63.2,o),
(934,-50.58,o),
(934,-31,cs),
(932.99,-20.46,o),
(921.99,-11.46,o),
(901,-4,c)
);
},
{
closed = 1;
nodes = (
(820,519,l),
(344,519,l),
(353,489,l),
(915,489,ls),
(929.17,489.38,o),
(938.17,494.72,o),
(942,505,c),
(862,574,l)
);
},
{
closed = 1;
nodes = (
(460.83,-2.11,o),
(451.17,-0.45,o),
(443,6,cs),
(435.49,12.91,o),
(426.82,30.24,o),
(417,58,c),
(467.94,84.1,o),
(513.94,120.44,o),
(555,167,c),
(595,145,l),
(583.99,122.87,o),
(571.73,102.11,o),
(558.21,82.71,cs),
(527.74,39.49,o),
(499,12.25,o),
(472,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17971;
unicode = 96625;
}
