{
glyphname = u179C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (156,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (447,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
place = (317,66);
type = Stem;
},
{
place = (516,63);
type = Stem;
},
{
place = (777,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(831,477,l),
(700,477,l),
(752.86,513.01,o),
(795.86,547.01,o),
(829,579,c),
(849.02,582.26,o),
(863.36,588.93,o),
(872,599,c),
(788,664,l),
(755,625,l),
(676,625,l),
(717.49,664.5,o),
(755.49,708.16,o),
(790,756,c),
(807.64,754.03,o),
(820.98,759.36,o),
(830,772,c),
(728,806,l),
(697,729.2,o),
(669.67,668.87,o),
(646,625,c),
(436,625,l),
(445,595,l),
(753,595,l),
(726.96,557.54,o),
(693.96,518.2,o),
(654,477,c),
(366,477,l),
(375,447,l),
(925,447,ls),
(939.17,447.38,o),
(948.17,452.72,o),
(952,463,c),
(872,532,l)
);
},
{
closed = 1;
nodes = (
(332.5,746.01,o),
(337.17,746.34,o),
(340,747,c),
(349.83,747.35,o),
(357.83,751.68,o),
(364,760,c),
(262,804,l),
(261.57,802.69,o),
(261.03,801.05,o),
(260.38,799.07,cs),
(213.06,656.13,o),
(150.27,543.44,o),
(72,461,c),
(84,450,l),
(87.5,452.43,o),
(91.3,455.13,o),
(95.41,458.08,cs),
(187.64,524.87,o),
(264.51,620.85,o),
(326,746,c)
);
},
{
closed = 1;
nodes = (
(460,792,l),
(493.77,751.45,o),
(513.1,710.78,o),
(518,670,c),
(535.32,654.1,o),
(551.68,651.22,o),
(567.07,661.37,cs),
(583.26,672.05,o),
(588.13,688.8,o),
(581.67,711.63,cs),
(571.24,748.5,o),
(534.35,776.95,o),
(471,796.99,c)
);
},
{
closed = 1;
nodes = (
(376.92,278.81,o),
(381.25,278.14,o),
(384,277.99,cs),
(393.93,277.67,o),
(403.27,282,o),
(412,290.99,c),
(314,342.99,l),
(292,291.99,o),
(268,243.99,o),
(242,198.99,c),
(214.1,227.91,o),
(187.77,252.91,o),
(163,273.99,c),
(236.53,340.29,o),
(300.2,424.29,o),
(354,525.99,c),
(357.07,525.47,o),
(361.4,525.13,o),
(367,524.99,cs),
(377.45,525.32,o),
(385.78,529.65,o),
(392,537.99,c),
(292,582.99,l),
(231.09,425.13,o),
(149.42,300.46,o),
(47,208.99,c),
(59,195.99,l),
(91.17,216.8,o),
(120.17,238.13,o),
(146,259.99,c),
(174.7,223.21,o),
(198.7,189.54,o),
(218,158.99,c),
(160.02,66.04,o),
(97.02,-9.3,o),
(29,-67.01,c),
(42,-80.01,l),
(121.63,-29.09,o),
(191.3,31.58,o),
(251,101.99,c),
(282.52,44.84,o),
(304.52,-11.83,o),
(317,-68.01,c),
(325.27,-76.01,o),
(334.27,-81.34,o),
(344,-84.01,cs),
(347.9,-84.63,o),
(351.71,-84.58,o),
(355.44,-83.86,cs),
(372.22,-80.65,o),
(381.41,-68.7,o),
(383,-48.01,cs),
(387.06,1.64,o),
(355.39,66.97,o),
(288,147.99,c),
(318.94,190.37,o),
(346.61,234.37,o),
(371,279.99,c)
);
},
{
closed = 1;
nodes = (
(579,185.99,l),
(579,328.99,l),
(698,328.99,ls),
(712.17,329.37,o),
(721.17,334.71,o),
(725,344.99,c),
(648,411.99,l),
(608,358.99,l),
(405,358.99,l),
(414,328.99,l),
(516,328.99,l),
(516,185.99,l),
(382,185.99,l),
(391,155.99,l),
(516,155.99,l),
(516,-74.01,l),
(526,-74.01,ls),
(531.76,-73.89,o),
(538.64,-72.75,o),
(546.65,-70.57,cs),
(567.27,-64.51,o),
(578.06,-58.66,o),
(579,-53.01,c),
(579,155.99,l),
(733,155.99,ls),
(747.17,156.37,o),
(756.17,161.71,o),
(760,171.99,c),
(683,237.99,l),
(644,185.99,l)
);
},
{
closed = 1;
nodes = (
(787,-75.01,ls),
(792.93,-74.89,o),
(800.13,-73.7,o),
(808.61,-71.42,cs),
(829.96,-65.27,o),
(841.09,-59.46,o),
(842,-54.01,c),
(842,371.99,l),
(861.52,375.64,o),
(873.52,384.97,o),
(878,399.99,c),
(777,410.99,l),
(777,-75.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179C9;
unicode = 96713;
}
