{
glyphname = u17928;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (286,30);
type = Stem;
},
{
horizontal = 1;
place = (433,30);
type = Stem;
},
{
place = (353,66);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (887,18);
type = Stem;
},
{
place = (509,65);
type = Stem;
},
{
place = (523,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(354.5,758.01,o),
(359.17,758.34,o),
(362,759,c),
(371.83,759.35,o),
(379.83,763.68,o),
(386,772,c),
(284,816,l),
(235.43,669.78,o),
(171.43,555.11,o),
(92,472,c),
(104,459,l),
(109.83,463.08,o),
(115.91,467.48,o),
(122.24,472.17,cs),
(212.92,539.91,o),
(288.17,635.19,o),
(348,758,c)
);
},
{
closed = 1;
nodes = (
(932,135,ls),
(946.17,135.38,o),
(955.17,140.72,o),
(959,151,c),
(879,220,l),
(837,165,l),
(766,165,l),
(766,286,l),
(908,286,ls),
(922.17,286.38,o),
(931.17,291.72,o),
(935,302,c),
(855,371,l),
(814,316,l),
(766,316,l),
(766,422,l),
(783.95,426,o),
(797.61,432.33,o),
(807,441,c),
(726,502,l),
(690,463,l),
(585,463,l),
(542,481,l),
(660.06,540.77,o),
(760.06,623.1,o),
(842,728,c),
(848,726,o),
(853,725,o),
(857,725,cs),
(866.22,725.37,o),
(873.89,729.71,o),
(880,738,c),
(785,795,l),
(761.25,752.94,o),
(733,712.32,o),
(700.25,673.16,cs),
(611.11,567.18,o),
(506.69,489.79,o),
(387,441,c),
(395,424,l),
(431.46,434.34,o),
(469.46,448,o),
(509,465,c),
(509,-75,l),
(519,-75,ls),
(524.93,-74.88,o),
(532.13,-73.69,o),
(540.61,-71.41,cs),
(561.96,-65.26,o),
(573.09,-59.45,o),
(574,-54,c),
(574,135,l),
(701,135,l),
(701,-6,ls),
(701.08,-25.97,o),
(703.52,-40.85,o),
(708.32,-50.62,cs),
(717.09,-66.88,o),
(742.65,-75,o),
(785,-75,cs),
(795.89,-74.99,o),
(806.33,-74.85,o),
(816.33,-74.58,cs),
(895.44,-72.27,o),
(935,-57.41,o),
(935,-30,cs),
(934.93,-27.89,o),
(934.63,-25.61,o),
(934.11,-23.15,cs),
(932.18,-16.58,o),
(922.81,-10.19,o),
(906,-4,c),
(905,95,l),
(887,95,l),
(879.79,56.19,o),
(871.45,25.53,o),
(862,3,cs),
(857.28,-6.68,o),
(850.95,-13.02,o),
(843,-16,cs),
(836.6,-17.91,o),
(815.6,-18.91,o),
(780,-19,cs),
(778.53,-18.82,o),
(776.85,-18.47,o),
(774.94,-17.95,cs),
(768.98,-15.62,o),
(766,-3.97,o),
(766,17,cs),
(766,135,l)
);
},
{
closed = 1;
nodes = (
(533.84,608.83,o),
(546.84,601.83,o),
(562,600,cs),
(565.82,599.91,o),
(569.86,600.25,o),
(574.14,601.03,cs),
(593.22,605.29,o),
(603.18,617.28,o),
(604,637,cs),
(604.82,663.92,o),
(588.15,692.92,o),
(554,724,cs),
(524.25,750.55,o),
(489.58,771.88,o),
(450,788,c),
(439,779,l),
(458.15,758.72,o),
(475.15,736.39,o),
(490,712,cs),
(508,682.33,o),
(519,651.99,o),
(523,621,c)
);
},
{
closed = 1;
nodes = (
(257.65,226.3,o),
(227.65,255.3,o),
(198,281,c),
(277.18,350.86,o),
(343.85,437.53,o),
(398,541,c),
(401.07,540.48,o),
(405.4,540.14,o),
(411,540,cs),
(421.45,540.33,o),
(429.78,544.66,o),
(436,553,c),
(336,598,l),
(269.62,433.06,o),
(181.95,304.06,o),
(73,211,c),
(85,198,l),
(116.81,217.71,o),
(148.81,240.38,o),
(181,266,c),
(208.2,233.07,o),
(235.2,194.73,o),
(262,151,c),
(205.71,61.17,o),
(143.38,-13.16,o),
(75,-72,c),
(88,-85,l),
(163.55,-36.07,o),
(231.89,23.93,o),
(293,95,c),
(321.93,39.01,o),
(341.93,-14.65,o),
(353,-66,c),
(362.22,-74.09,o),
(371.55,-79.43,o),
(381,-82,cs),
(383.81,-82.39,o),
(386.94,-82.41,o),
(390.4,-82.04,cs),
(407.04,-79.25,o),
(416.57,-66.9,o),
(419,-45,cs),
(423.02,1.31,o),
(394.02,63.98,o),
(332,143,c),
(364.58,186.23,o),
(395.58,235.56,o),
(425,291,c),
(430.92,289.82,o),
(435.25,289.15,o),
(438,289,cs),
(449.39,289.37,o),
(458.39,294.04,o),
(465,303,c),
(366,354,l),
(342.68,298.73,o),
(316.68,245.4,o),
(288,194,c)
);
},
{
closed = 1;
nodes = (
(701,316,l),
(574,316,l),
(574,433,l),
(701,433,l)
);
},
{
closed = 1;
nodes = (
(574,286,l),
(701,286,l),
(701,165,l),
(574,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17928;
unicode = 96552;
}
