{
glyphname = u179B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (188,30);
type = Stem;
},
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (421,30);
type = Stem;
},
{
horizontal = 1;
place = (535,30);
type = Stem;
},
{
horizontal = 1;
place = (649,30);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (499,65);
type = Stem;
},
{
place = (629,65);
type = Stem;
},
{
place = (770,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(848,341,l),
(564,341,l),
(564,421,l),
(842,421,ls),
(856.17,421.38,o),
(865.17,426.72,o),
(869,437,c),
(789,506,l),
(747,451,l),
(564,451,l),
(564,535,l),
(852,535,ls),
(866.17,535.38,o),
(875.17,540.72,o),
(879,551,c),
(799,620,l),
(757,565,l),
(564,565,l),
(564,649,l),
(917,649,ls),
(930.47,649.38,o),
(939.14,654.72,o),
(943,665,c),
(931.2,674.85,o),
(904.2,697.85,o),
(862,734,c),
(821,679,l),
(694,679,l),
(694,779,l),
(694.34,779.05,o),
(695.02,779.14,o),
(696.02,779.27,cs),
(716.95,782.33,o),
(727.94,791.24,o),
(729,806,c),
(629,816,l),
(629,679,l),
(414,679,l),
(422,649,l),
(499,649,l),
(499,341,l),
(399,341,l),
(408,311,l),
(943,311,ls),
(957.17,311.38,o),
(966.17,316.72,o),
(970,327,c),
(889,396,l)
);
},
{
closed = 1;
nodes = (
(351.5,756.01,o),
(356.17,756.34,o),
(359,757,c),
(368.83,757.35,o),
(376.83,761.68,o),
(383,770,c),
(281,814,l),
(280.57,812.69,o),
(280.03,811.05,o),
(279.38,809.07,cs),
(232.06,666.13,o),
(169.27,553.44,o),
(91,471,c),
(103,460,l),
(106.5,462.43,o),
(110.3,465.13,o),
(114.41,468.08,cs),
(206.64,534.87,o),
(283.51,630.85,o),
(345,756,c)
);
},
{
closed = 1;
nodes = (
(244.65,227.21,o),
(215.99,254.21,o),
(186,279,c),
(271.18,352.11,o),
(341.85,444.45,o),
(398,556,c),
(411,556,ls),
(421.79,556.36,o),
(429.79,560.69,o),
(435,569,c),
(334,613,l),
(271.52,446.27,o),
(184.52,314.6,o),
(73,218,c),
(86,205,l),
(117.12,224.77,o),
(145.12,245.1,o),
(170,266,c),
(196.24,234.96,o),
(222.24,198.63,o),
(248,157,c),
(193.7,67.73,o),
(133.03,-6.6,o),
(66,-66,c),
(77,-79,l),
(154.08,-29.08,o),
(221.75,30.92,o),
(280,101,c),
(309.8,44.41,o),
(330.13,-8.59,o),
(341,-58,c),
(349.36,-66.94,o),
(358.36,-72.28,o),
(368,-74,cs),
(371.89,-74.71,o),
(376.09,-74.63,o),
(380.58,-73.75,cs),
(395.96,-69.66,o),
(404.43,-57.41,o),
(406,-37,cs),
(410.03,8.77,o),
(380.37,70.11,o),
(317,147,c),
(344.56,184.17,o),
(370.9,226.17,o),
(396,273,c),
(401.92,271.82,o),
(406.25,271.15,o),
(409,271,cs),
(418.93,270.68,o),
(428.27,275.01,o),
(437,284,c),
(339,336,l),
(320.9,291.78,o),
(298.56,245.78,o),
(272,198,c)
);
},
{
closed = 1;
nodes = (
(573,218,l),
(497,251,l),
(497,-74,l),
(507,-74,ls),
(512.93,-73.88,o),
(520.13,-72.69,o),
(528.61,-70.41,cs),
(549.96,-64.26,o),
(561.09,-58.45,o),
(562,-53,c),
(562,188,l),
(770,188,l),
(770,-79,l),
(780,-79,ls),
(785.93,-78.88,o),
(793.13,-77.69,o),
(801.61,-75.41,cs),
(822.96,-69.26,o),
(834.09,-63.45,o),
(835,-58,c),
(835,177,l),
(852.95,181,o),
(866.61,187.33,o),
(876,196,c),
(795,257,l),
(759,218,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179B9;
unicode = 96697;
}
