{
glyphname = u179C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (295, 65);
type = Stem;
},
{
place = (617, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,625,l),
(707,625,l),
(748.49,664.5,o),
(786.49,708.16,o),
(821,756,c),
(838.64,754.03,o),
(851.98,759.36,o),
(861,772,c),
(759,806,l),
(731.04,736.77,o),
(703.71,676.44,o),
(677,625,c),
(392,625,l),
(401,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(862,680,l)
);
},
{
closed = 1;
nodes = (
(332.5,746.01,o),
(337.17,746.34,o),
(340,747,c),
(349.83,747.35,o),
(357.83,751.68,o),
(364,760,c),
(262,804,l),
(261.57,802.69,o),
(261.03,801.05,o),
(260.38,799.07,cs),
(213.06,656.13,o),
(150.27,543.44,o),
(72,461,c),
(84,450,l),
(87.5,452.43,o),
(91.3,455.13,o),
(95.41,458.08,cs),
(187.64,524.87,o),
(264.51,620.85,o),
(326,746,c)
);
},
{
closed = 1;
nodes = (
(468,792,l),
(501.77,751.45,o),
(521.1,710.78,o),
(526,670,c),
(543.32,654.1,o),
(559.68,651.22,o),
(575.07,661.37,cs),
(591.26,672.05,o),
(596.13,688.8,o),
(589.67,711.63,cs),
(579.24,748.5,o),
(542.35,776.95,o),
(479,796.99,c)
);
},
{
closed = 1;
nodes = (
(376.92,278.81,o),
(381.25,278.14,o),
(384,277.99,cs),
(393.93,277.67,o),
(403.27,282,o),
(412,290.99,c),
(314,342.99,l),
(293.27,295.03,o),
(269.6,247.03,o),
(243,198.99,c),
(222.09,221.41,o),
(195.42,246.41,o),
(163,273.99,c),
(235.48,339.35,o),
(299.15,423.35,o),
(354,525.99,c),
(357.07,525.47,o),
(361.4,525.13,o),
(367,524.99,cs),
(377.45,525.32,o),
(385.78,529.65,o),
(392,537.99,c),
(292,582.99,l),
(231.09,425.13,o),
(149.42,300.46,o),
(47,208.99,c),
(59,195.99,l),
(90,215.99,o),
(119,236.99,o),
(146,258.99,c),
(170.5,228.51,o),
(194.17,194.17,o),
(217,155.99,c),
(160.67,66.7,o),
(98.01,-7.64,o),
(29,-67.01,c),
(42,-80.01,l),
(118.46,-31.46,o),
(187.12,28.21,o),
(248,98.99,c),
(270.78,52.2,o),
(286.45,10.2,o),
(295,-27.01,c),
(303.27,-35.01,o),
(312.27,-40.34,o),
(322,-43.01,cs),
(325.93,-43.74,o),
(330.17,-43.7,o),
(334.71,-42.89,cs),
(350.81,-38.96,o),
(359.24,-26.67,o),
(360,-6.01,cs),
(363.56,32.21,o),
(339.56,83.55,o),
(288,147.99,c),
(318.94,190.37,o),
(346.61,234.37,o),
(371,279.99,c)
);
},
{
closed = 1;
nodes = (
(617,568.99,l),
(617,435.99,l),
(416,435.99,l),
(424,405.99,l),
(894,405.99,ls),
(907.47,406.37,o),
(916.14,411.71,o),
(920,421.99,c),
(904.86,434.63,o),
(881.71,454.57,o),
(850.53,481.81,cs),
(844.62,486.98,o),
(841.11,490.04,o),
(840,490.99,c),
(798,435.99,l),
(682,435.99,l),
(682,531.99,l),
(682.68,532.08,o),
(683.36,532.17,o),
(684.02,532.26,cs),
(704.95,535.32,o),
(715.94,544.23,o),
(717,558.99,c)
);
},
{
closed = 1;
nodes = (
(842.11,209.82,o),
(846.11,208.15,o),
(852,205.99,cs),
(862.2,203.97,o),
(871.53,206.64,o),
(880,213.99,c),
(793,280.99,l),
(747.09,221.54,o),
(697.09,167.2,o),
(643,117.99,c),
(610.11,142.31,o),
(579.44,170.64,o),
(551,202.99,c),
(596.43,233.42,o),
(642.76,273.75,o),
(690,323.99,c),
(695.68,321.66,o),
(699.68,320.32,o),
(702,319.99,cs),
(712.81,317,o),
(722.15,319.33,o),
(730,326.99,c),
(645,394.99,l),
(571.29,284.28,o),
(490.63,201.95,o),
(403,147.99,c),
(412,132.99,l),
(454.77,148.62,o),
(494.1,167.62,o),
(530,189.99,c),
(554.54,150.65,o),
(580.54,116.65,o),
(608,87.99,c),
(531.96,25.1,o),
(451.62,-23.9,o),
(367,-59.01,c),
(375,-75.01,l),
(476.94,-46.36,o),
(568.61,-5.69,o),
(650,46.99,c),
(715.27,-9.9,o),
(792.94,-51.23,o),
(883,-77.01,c),
(883.57,-73.7,o),
(884.35,-70.09,o),
(885.34,-66.18,cs),
(893.82,-35.04,o),
(910.7,-15.99,o),
(936,-9.01,c),
(936,1.99,l),
(850.26,14.79,o),
(771.26,41.46,o),
(699,81.99,c),
(749,118.99,o),
(796,161.99,o),
(840,210.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179C6;
unicode = 96710;
}
