{
glyphname = u179A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (72, 30);
type = Stem;
},
{
horizontal = 1;
place = (211, 30);
type = Stem;
},
{
horizontal = 1;
place = (350, 30);
type = Stem;
},
{
horizontal = 1;
place = (509, 30);
type = Stem;
},
{
horizontal = 1;
place = (676, 30);
type = Stem;
},
{
place = (369, 66);
type = Stem;
},
{
place = (480, 62);
type = Stem;
},
{
place = (751, 65);
type = Stem;
},
{
place = (607, 62);
type = Stem;
},
{
place = (553, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(367,743,o),
(372,743,o),
(376,744,c),
(385.86,744.42,o),
(393.19,749.42,o),
(398,759,c),
(296,797,l),
(244.09,644.91,o),
(174.76,526.24,o),
(88,441,c),
(100,429,l),
(101.2,429.83,o),
(102.73,430.88,o),
(104.59,432.17,cs),
(209.08,505,o),
(294.55,608.94,o),
(361,744,c)
);
},
{
closed = 1;
nodes = (
(669,754,l),
(687.3,757.55,o),
(698.63,766.55,o),
(703,781,c),
(607,792,l),
(607,446,l),
(617,446,ls),
(622.6,446.12,o),
(629.4,447.31,o),
(637.39,449.56,cs),
(657.55,455.69,o),
(668.08,461.5,o),
(669,467,c)
);
},
{
closed = 1;
nodes = (
(898,676,ls),
(912.17,676.38,o),
(921.17,681.72,o),
(925,692,c),
(849,757,l),
(811,706,l),
(710,706,l),
(719,676,l)
);
},
{
closed = 1;
nodes = (
(542,708,l),
(560.16,711.57,o),
(571.49,720.9,o),
(576,736,c),
(480,747,l),
(480,463,l),
(490,463,ls),
(495.6,463.12,o),
(502.4,464.31,o),
(510.39,466.56,cs),
(530.55,472.69,o),
(541.08,478.5,o),
(542,484,c)
);
},
{
closed = 1;
nodes = (
(376,355,l),
(349.57,293.81,o),
(321.23,239.47,o),
(291,192,c),
(261.09,220.88,o),
(230.09,248.22,o),
(198,274,c),
(276.86,341.82,o),
(345.2,428.48,o),
(403,534,c),
(406.62,533.47,o),
(411.29,533.13,o),
(417,533,cs),
(426.83,533.35,o),
(434.83,537.68,o),
(441,546,c),
(343,591,l),
(277.96,430.92,o),
(192.96,305.92,o),
(88,216,c),
(100,203,l),
(128.93,221.01,o),
(156.27,240.35,o),
(182,261,c),
(212.13,226.64,o),
(240.13,190.64,o),
(266,153,c),
(205.92,66.16,o),
(135.58,-6.18,o),
(55,-64,c),
(67,-78,l),
(158.35,-27.12,o),
(235.68,32.22,o),
(299,100,c),
(331.27,45.35,o),
(354.6,-9.31,o),
(369,-64,c),
(379.07,-71.89,o),
(388.4,-76.56,o),
(397,-78,cs),
(400.64,-78.46,o),
(404.55,-78.35,o),
(408.72,-77.68,cs),
(425.44,-74,o),
(434.2,-61.77,o),
(435,-41,cs),
(437.24,6.6,o),
(404.91,68.27,o),
(338,144,c),
(376.12,191.51,o),
(409.45,242.18,o),
(438,296,c),
(441.07,295.48,o),
(445.4,295.14,o),
(451,295,cs),
(461.17,295.32,o),
(469.51,299.32,o),
(476,307,c)
);
},
{
closed = 1;
nodes = (
(698,539,l),
(707,509,l),
(914,509,ls),
(928.17,509.38,o),
(937.17,514.72,o),
(941,525,c),
(865,591,l),
(827,539,l)
);
},
{
closed = 1;
nodes = (
(856,102,l),
(816,102,l),
(816,211,l),
(918,211,ls),
(930.51,211.38,o),
(938.18,216.04,o),
(941,225,c),
(877,284,l),
(845,241,l),
(816,241,l),
(816,339,l),
(833.95,343,o),
(847.61,349.33,o),
(857,358,c),
(776,419,l),
(740,380,l),
(629,380,l),
(571,404,l),
(553,413,l),
(553,241,l),
(476,241,l),
(485,211,l),
(553,211,l),
(553,102,l),
(458,102,l),
(467,72,l),
(553,72,l),
(553,-71,l),
(563,-71,ls),
(568.93,-70.88,o),
(576.13,-69.69,o),
(584.61,-67.41,cs),
(605.96,-61.26,o),
(617.09,-55.45,o),
(618,-50,c),
(618,72,l),
(751,72,l),
(751,-72,l),
(761,-72,ls),
(766.93,-71.88,o),
(774.13,-70.69,o),
(782.61,-68.41,cs),
(803.96,-62.26,o),
(815.09,-56.45,o),
(816,-51,c),
(816,72,l),
(928,72,ls),
(940.32,72.35,o),
(948.32,77.02,o),
(952,86,c),
(888,144,l)
);
},
{
closed = 1;
nodes = (
(751,350,l),
(751,241,l),
(618,241,l),
(618,350,l)
);
},
{
closed = 1;
nodes = (
(618,211,l),
(751,211,l),
(751,102,l),
(618,102,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179A7;
unicode = 96679;
}
