{
glyphname = u1792E;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,30);
type = Stem;
},
{
horizontal = 1;
place = (184,30);
type = Stem;
},
{
horizontal = 1;
place = (485,29);
type = Stem;
},
{
horizontal = 1;
place = (610,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (390,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (820,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,764,o),
(390,764,o),
(394,765,c),
(403.98,764.53,o),
(411.98,768.87,o),
(418,778,c),
(319,823,l),
(254.95,673.29,o),
(177.29,559.62,o),
(86,482,c),
(98,470,l),
(100.22,471.31,o),
(102.77,472.82,o),
(105.64,474.55,cs),
(213.54,539.68,o),
(304.66,636.5,o),
(379,765,c)
);
},
{
closed = 1;
nodes = (
(496,610,l),
(820,610,l),
(820,585,l),
(831,585,ls),
(838.53,585,o),
(847.23,586.8,o),
(857.09,590.4,cs),
(876.86,597.61,o),
(887.16,604.14,o),
(888,610,c),
(888,723,l),
(908.43,727.49,o),
(922.1,733.83,o),
(929,742,c),
(849,806,l),
(810,764,l),
(492,764,l),
(501,734,l),
(820,734,l),
(820,640,l),
(487,640,l)
);
},
{
closed = 1;
nodes = (
(453.07,311.48,o),
(457.4,311.14,o),
(463,311,cs),
(473.9,312.16,o),
(481.9,316.83,o),
(487,325,c),
(387,371,l),
(359.51,306.63,o),
(330.18,249.3,o),
(299,199,c),
(264.64,231.32,o),
(229.64,260.66,o),
(194,287,c),
(288.89,360.81,o),
(368.56,454.15,o),
(433,567,c),
(436.62,566.47,o),
(441.29,566.13,o),
(447,566,cs),
(456.56,566.34,o),
(464.56,570.34,o),
(471,578,c),
(374,625,l),
(296.89,455.02,o),
(197.22,323.02,o),
(75,229,c),
(87,216,l),
(120.63,235.56,o),
(149.96,254.56,o),
(175,273,c),
(209.4,237.5,o),
(241.73,199.17,o),
(272,158,c),
(209.6,67.68,o),
(136.93,-7.65,o),
(54,-68,c),
(65,-81,l),
(159.8,-27.41,o),
(240.8,35.25,o),
(308,107,c),
(348.01,42.4,o),
(375.35,-15.6,o),
(390,-67,c),
(398.21,-73.34,o),
(407.54,-78,o),
(418,-81,c),
(420.94,-81.21,o),
(424.15,-81.02,o),
(427.64,-80.44,cs),
(444.15,-76.64,o),
(453.27,-63.49,o),
(455,-41,cs),
(456.3,9.03,o),
(420.3,73.36,o),
(347,152,c),
(385.24,200.17,o),
(419.57,253.51,o),
(450,312,c)
);
},
{
closed = 1;
nodes = (
(836,80,l),
(720,80,l),
(720,184,l),
(887,184,ls),
(901.17,184.38,o),
(910.17,189.72,o),
(914,200,c),
(839,265,l),
(801,214,l),
(720,214,l),
(720,307,l),
(739.52,310.65,o),
(751.52,319.98,o),
(756,335,c),
(675,344,l),
(755.4,382.64,o),
(816.74,427.31,o),
(859,478,c),
(877.7,478.92,o),
(891.03,483.26,o),
(899,491,c),
(812,553,l),
(781,514,l),
(509,514,l),
(518,485,l),
(780,485,l),
(710.35,407.59,o),
(601.02,339.25,o),
(452,280,c),
(458,265,l),
(537.41,288.6,o),
(603.08,311.93,o),
(655,335,c),
(655,214,l),
(495,214,l),
(504,184,l),
(655,184,l),
(655,80,l),
(460,80,l),
(469,50,l),
(655,50,l),
(655,-75,l),
(665,-75,ls),
(670.93,-74.88,o),
(678.13,-73.69,o),
(686.61,-71.41,cs),
(707.96,-65.26,o),
(719.09,-59.45,o),
(720,-54,c),
(720,50,l),
(922,50,ls),
(936.17,50.38,o),
(945.17,55.72,o),
(949,66,c),
(874,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1792E;
unicode = 96558;
}
