{
glyphname = u179F3;
layers = (
{
hints = (
{
horizontal = 1;
place = (133, 30);
type = Stem;
},
{
horizontal = 1;
place = (305, 30);
type = Stem;
},
{
horizontal = 1;
place = (476, 30);
type = Stem;
},
{
horizontal = 1;
place = (653, 30);
type = Stem;
},
{
place = (259, 69);
type = Stem;
},
{
place = (369, 65);
type = Stem;
},
{
place = (523, 65);
type = Stem;
},
{
place = (860, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828.12,243.31,o),
(852.79,301.64,o),
(873,361,c),
(878.92,361.01,o),
(883.25,361.34,o),
(886,362,cs),
(896.64,363.95,o),
(904.97,369.95,o),
(911,380,c),
(806,417,l),
(790.95,354.79,o),
(774.62,299.45,o),
(757,251,c),
(732.96,290.29,o),
(710.62,333.29,o),
(690,380,c),
(750.39,476.25,o),
(802.05,603.58,o),
(845,762,c),
(845.8,761.8,ls),
(850.6,760.6,o),
(855.67,760.33,o),
(861,761,cs),
(872.05,762.52,o),
(879.39,767.86,o),
(883,777,c),
(779,813,l),
(743.83,647.19,o),
(702.5,504.19,o),
(655,384,c),
(660.13,367.32,o),
(664.47,354.32,o),
(668,345,c),
(630,378,l),
(599,335,l),
(588,335,l),
(588,463,l),
(607.92,467.21,o),
(622.26,473.87,o),
(631,483,c),
(549,545,l),
(513,506,l),
(434,506,l),
(434,653,l),
(686,653,ls),
(698.93,653.31,o),
(707.26,658.31,o),
(711,668,c),
(677.97,696.44,o),
(648.3,720.44,o),
(622,740,c),
(582,683,l),
(434,683,l),
(434,785,l),
(453.52,788.65,o),
(465.52,797.98,o),
(470,813,c),
(369,824,l),
(369,311,l),
(276,350,l),
(262.75,303.78,o),
(246.08,256.78,o),
(226,209,c),
(205.56,238.12,o),
(184.22,265.45,o),
(162,291,c),
(215.38,350.7,o),
(265.38,428.04,o),
(312,523,c),
(325,523,ls),
(334.83,524.05,o),
(342.83,528.72,o),
(349,537,c),
(249,578,l),
(198.92,425.08,o),
(135.59,305.42,o),
(59,219,c),
(72,207,l),
(99.94,228.81,o),
(125.28,251.48,o),
(148,275,c),
(170.87,234.9,o),
(189.54,196.9,o),
(204,161,c),
(159.15,69.54,o),
(105.82,-7.8,o),
(44,-71,c),
(58,-83,l),
(124.73,-31.81,o),
(182.07,26.19,o),
(230,91,c),
(247.25,36.84,o),
(256.92,-12.49,o),
(259,-57,c),
(266.84,-66.47,o),
(275.18,-73.14,o),
(284,-77,cs),
(287.67,-78.22,o),
(291.39,-78.75,o),
(295.16,-78.57,cs),
(312.23,-77.75,o),
(323.18,-66.9,o),
(328,-46,cs),
(338.62,-0.8,o),
(318.29,63.53,o),
(267,147,c),
(295.08,192.26,o),
(319.08,240.6,o),
(339,292,c),
(346.27,291.8,o),
(350.6,291.8,o),
(352,292,cs),
(358.38,292.21,o),
(364.04,293.88,o),
(369,297,c),
(369,-75,l),
(379,-75,ls),
(384.93,-74.88,o),
(392.13,-73.69,o),
(400.61,-71.41,cs),
(421.96,-65.26,o),
(433.09,-59.45,o),
(434,-54,c),
(434,133,l),
(523,133,l),
(523,-11,l),
(533,-11,ls),
(555.99,-9.14,o),
(574.32,-2.14,o),
(588,10,c),
(588,133,l),
(709,133,l),
(675.71,60.75,o),
(636.38,-4.91,o),
(591,-64,c),
(606,-75,l),
(665.83,-15.03,o),
(718.17,50.63,o),
(763,122,c),
(800.26,49.77,o),
(842.92,-17.23,o),
(891,-79,c),
(892.44,-75.45,o),
(894.29,-71.67,o),
(896.56,-67.68,cs),
(911.98,-42.19,o),
(936.12,-28.97,o),
(969,-28,c),
(972,-17,l),
(906.06,46.16,o),
(848.4,113.82,o),
(799,186,c)
);
},
{
closed = 1;
nodes = (
(291.46,761.45,o),
(296.13,761.78,o),
(301,763,cs),
(310.07,764.13,o),
(317.74,769.46,o),
(324,779,c),
(218,814,l),
(184.08,680.93,o),
(137.08,574.59,o),
(77,495,c),
(90,484,l),
(170.74,553.72,o),
(236.41,646.39,o),
(287,762,c)
);
},
{
closed = 1;
nodes = (
(811,624,l),
(812.23,621.85,o),
(813.63,619.39,o),
(815.18,616.61,cs),
(846.88,559.59,o),
(861.82,500.05,o),
(860,438,c),
(867.41,427.34,o),
(876.07,420.01,o),
(886,416,cs),
(888.61,415.12,o),
(891.55,414.41,o),
(894.82,413.89,cs),
(912.83,411.9,o),
(924.89,420.93,o),
(931,441,cs),
(939.33,467.06,o),
(931.66,498.4,o),
(908,535,cs),
(886.74,567.56,o),
(858.74,599.56,o),
(824,631,c)
);
},
{
closed = 1;
nodes = (
(523,335,l),
(434,335,l),
(434,476,l),
(523,476,l)
);
},
{
closed = 1;
nodes = (
(683,206,l),
(652,163,l),
(588,163,l),
(588,305,l),
(668,305,ls),
(670.99,305.09,o),
(675.32,305.76,o),
(681,307,c),
(695.41,266.96,o),
(712.41,226.29,o),
(732,185,c),
(725,169,l)
);
},
{
closed = 1;
nodes = (
(434,305,l),
(523,305,l),
(523,163,l),
(434,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179F3;
unicode = 96755;
}
