{
glyphname = u1793C;
layers = (
{
hints = (
{
horizontal = 1;
place = (428, 30);
type = Stem;
},
{
horizontal = 1;
place = (686, 30);
type = Stem;
},
{
place = (320, 66);
type = Stem;
},
{
place = (468, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315.96,758.4,o),
(320.3,758.73,o),
(324,760,c),
(334.45,761.22,o),
(342.12,766.22,o),
(347,775,c),
(243,813,l),
(203.55,676.44,o),
(151.88,568.11,o),
(88,488,c),
(101,477,l),
(102.4,478.14,o),
(104.12,479.57,o),
(106.18,481.27,cs),
(187.92,549.29,o),
(256.19,641.86,o),
(311,759,c)
);
},
{
closed = 1;
nodes = (
(634,519,l),
(709.36,576.21,o),
(769.36,650.54,o),
(814,742,c),
(815.88,742,o),
(818.58,741.8,o),
(822.09,741.41,cs),
(824.49,741.14,o),
(826.12,741,o),
(827,741,cs),
(838.7,742.18,o),
(848.03,746.85,o),
(855,755,c),
(756,806,l),
(724.04,690.09,o),
(679.04,598.09,o),
(621,530,c)
);
},
{
closed = 1;
nodes = (
(671,428,ls),
(685.17,428.38,o),
(694.17,433.72,o),
(698,444,c),
(613,516,l),
(569,458,l),
(531,458,l),
(531,686,l),
(629,686,ls),
(643.17,686.38,o),
(652.17,691.72,o),
(656,702,c),
(571,774,l),
(527,716,l),
(380,716,l),
(389,686,l),
(468,686,l),
(468,458,l),
(352,458,l),
(361,428,l),
(468,428,l),
(468,-44,l),
(478,-44,ls),
(483.76,-43.88,o),
(490.64,-42.74,o),
(498.65,-40.56,cs),
(519.27,-34.5,o),
(530.06,-28.65,o),
(531,-23,c),
(531,428,l)
);
},
{
closed = 1;
nodes = (
(830.9,187.52,o),
(866.56,243.52,o),
(899,307,c),
(904.92,305.83,o),
(909.25,305.49,o),
(912,306,cs),
(922.8,306.31,o),
(931.8,310.65,o),
(939,319,c),
(841,372,l),
(815,306,o),
(785,245,o),
(751,189,c),
(722.76,225.73,o),
(700.09,262.4,o),
(683,299,c),
(752.65,358.92,o),
(813.98,437.26,o),
(867,534,c),
(872.92,532.82,o),
(877.25,532.15,o),
(880,532,cs),
(891.5,532.32,o),
(900.83,536.65,o),
(908,545,c),
(813,601,l),
(753.05,449.08,o),
(674.72,329.75,o),
(578,243,c),
(589,230,l),
(613.88,245.36,o),
(637.88,262.03,o),
(661,280,c),
(676,232,o),
(696,186,o),
(721,142,c),
(664.79,60.45,o),
(602.45,-7.89,o),
(534,-63,c),
(546,-77,l),
(623.68,-28.69,o),
(692.35,27.65,o),
(752,92,c),
(793.44,28.6,o),
(846.1,-28.73,o),
(910,-80,c),
(911.99,-74.92,o),
(914.38,-69.67,o),
(917.17,-64.25,cs),
(932.93,-34.75,o),
(951.2,-20,o),
(972,-20,c),
(973,-9,l),
(904.36,33.91,o),
(844.02,83.24,o),
(792,139,c)
);
},
{
closed = 1;
nodes = (
(231.64,220.68,o),
(202.31,248.68,o),
(164,283,c),
(231.82,347.41,o),
(293.82,431.74,o),
(350,536,c),
(353.62,535.47,o),
(358.29,535.13,o),
(364,535,cs),
(373.22,536.08,o),
(380.88,540.75,o),
(387,549,c),
(288,591,l),
(227.03,434.91,o),
(152.69,312.24,o),
(65,223,c),
(77,211,l),
(103.17,229.89,o),
(126.84,248.89,o),
(148,268,c),
(178.16,230.24,o),
(204.82,192.91,o),
(228,156,c),
(175.23,66.93,o),
(114.89,-8.74,o),
(47,-71,c),
(59,-84,l),
(137.47,-28.83,o),
(204.13,32.84,o),
(259,101,c),
(288.8,44.41,o),
(309.13,-8.59,o),
(320,-58,c),
(328.27,-66,o),
(337.27,-71.33,o),
(347,-74,cs),
(351.01,-74.71,o),
(355.28,-74.7,o),
(359.81,-73.97,cs),
(375.7,-70.4,o),
(384.43,-58.41,o),
(386,-38,cs),
(389.25,10.03,o),
(358.92,72.7,o),
(295,150,c),
(331.34,201.21,o),
(363.34,257.88,o),
(391,320,c),
(394.07,319.48,o),
(398.4,319.14,o),
(404,319,cs),
(413.9,319.39,o),
(422.57,324.05,o),
(430,333,c),
(329,379,l),
(307.73,317.29,o),
(282.06,257.29,o),
(252,199,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1793C;
unicode = 96572;
}
