{
glyphname = u179D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (183,30);
type = Stem;
},
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
horizontal = 1;
place = (425,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
},
{
place = (257,69);
type = Stem;
},
{
place = (380,65);
type = Stem;
},
{
place = (663,67);
type = Stem;
},
{
place = (899,18);
type = Stem;
},
{
place = (535,68);
type = Stem;
},
{
place = (521,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,762.45,o),
(296.13,762.78,o),
(301,764,cs),
(310.07,765.13,o),
(317.74,770.46,o),
(324,780,c),
(218,815,l),
(184.08,681.93,o),
(137.08,575.59,o),
(77,496,c),
(90,485,l),
(170.74,554.72,o),
(236.41,647.39,o),
(287,763,c)
);
},
{
closed = 1;
nodes = (
(917,139,l),
(899,139,l),
(884.21,63.27,o),
(873.88,18.27,o),
(868,4,cs),
(863.75,-5.59,o),
(857.08,-12.26,o),
(848,-16,cs),
(843.67,-17.27,o),
(811.34,-17.94,o),
(751,-18,cs),
(747.25,-17.91,o),
(743.72,-17.39,o),
(740.41,-16.43,cs),
(733.47,-13.79,o),
(730,-3.65,o),
(730,14,cs),
(730,183,l),
(876,183,ls),
(890.17,183.38,o),
(899.17,188.72,o),
(903,199,c),
(832,261,l),
(797,213,l),
(730,213,l),
(730,380,l),
(855,380,ls),
(869.17,380.38,o),
(878.17,385.72,o),
(882,396,c),
(811,458,l),
(776,410,l),
(730,410,l),
(730,575,l),
(882,575,ls),
(896.17,575.38,o),
(905.17,580.72,o),
(909,591,c),
(837,653,l),
(802,605,l),
(730,605,l),
(730,771,l),
(751.09,774.81,o),
(763.42,784.15,o),
(767,799,c),
(663,811,l),
(663,-3,ls),
(663.09,-21.53,o),
(665.59,-35.98,o),
(670.5,-46.37,cs),
(680.31,-65.46,o),
(708.15,-75,o),
(754,-75,cs),
(829.24,-74.97,o),
(880.53,-72.11,o),
(907.87,-66.43,cs),
(935.29,-60.52,o),
(949,-48.71,o),
(949,-31,cs),
(948.95,-29.48,o),
(948.78,-27.7,o),
(948.5,-25.67,cs),
(946.81,-17.44,o),
(936.64,-10.22,o),
(918,-4,c)
);
},
{
closed = 1;
nodes = (
(347,749,l),
(356,719,l),
(535,719,l),
(535,606,l),
(342,606,l),
(351,576,l),
(535,576,l),
(535,540,l),
(546,540,ls),
(553.53,540,o),
(562.23,541.8,o),
(572.09,545.4,cs),
(591.86,552.61,o),
(602.16,559.14,o),
(603,565,c),
(603,708,l),
(623.43,712.49,o),
(637.1,718.83,o),
(644,727,c),
(564,791,l),
(525,749,l)
);
},
{
closed = 1;
nodes = (
(204.32,236.13,o),
(183.32,263.13,o),
(161,290,c),
(215.25,349.7,o),
(265.58,427.36,o),
(312,523,c),
(325,523,ls),
(334.83,524.05,o),
(342.83,528.72,o),
(349,537,c),
(249,578,l),
(198.92,425.08,o),
(135.59,305.42,o),
(59,219,c),
(72,207,l),
(100.74,229.42,o),
(125.4,251.76,o),
(146,274,c),
(167.37,238.27,o),
(186.03,200.61,o),
(202,161,c),
(157.15,69.54,o),
(103.82,-7.8,o),
(42,-71,c),
(56,-83,l),
(122.73,-31.81,o),
(180.07,26.19,o),
(228,91,c),
(245.25,36.84,o),
(254.92,-12.49,o),
(257,-57,c),
(264.84,-66.47,o),
(273.18,-73.14,o),
(282,-77,cs),
(285.67,-78.22,o),
(289.39,-78.75,o),
(293.16,-78.57,cs),
(310.23,-77.75,o),
(321.18,-66.9,o),
(326,-46,cs),
(336.62,-0.8,o),
(316.29,63.53,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.75,303.78,o),
(244.08,256.78,o),
(224,209,c)
);
},
{
closed = 1;
nodes = (
(456,455,l),
(393,483,l),
(380,488,l),
(380,-74,l),
(390,-74,ls),
(395.93,-73.88,o),
(403.13,-72.69,o),
(411.61,-70.41,cs),
(432.96,-64.26,o),
(444.09,-58.45,o),
(445,-53,c),
(445,425,l),
(521,425,l),
(521,-79,l),
(531,-79,ls),
(536.93,-78.88,o),
(544.13,-77.69,o),
(552.61,-75.41,cs),
(573.96,-69.26,o),
(585.09,-63.45,o),
(586,-58,c),
(586,414,l),
(603.95,418,o),
(617.61,424.33,o),
(627,433,c),
(546,494,l),
(510,455,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179D3;
unicode = 96723;
}
