{
glyphname = u17962;
layers = (
{
hints = (
{
horizontal = 1;
place = (311, 30);
type = Stem;
},
{
horizontal = 1;
place = (443, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
place = (340, 67);
type = Stem;
},
{
place = (475, 65);
type = Stem;
},
{
place = (628, 65);
type = Stem;
},
{
place = (781, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(884,575,ls),
(898.17,575.38,o),
(907.17,580.72,o),
(911,591,c),
(831,660,l),
(790,605,l),
(684,605,l),
(728.53,649.65,o),
(770.19,699.65,o),
(809,755,c),
(826.36,753.02,o),
(839.36,758.02,o),
(848,770,c),
(747,806,l),
(713.59,723.75,o),
(683.25,656.75,o),
(656,605,c),
(440,605,l),
(449,575,l),
(628,575,l),
(628,473,l),
(470,473,l),
(479,443,l),
(628,443,l),
(628,341,l),
(551,341,l),
(488,368,l),
(475,374,l),
(475,-47,l),
(485,-47,ls),
(490.93,-46.88,o),
(498.13,-45.69,o),
(506.61,-43.41,cs),
(527.96,-37.26,o),
(539.09,-31.45,o),
(540,-26,c),
(540,311,l),
(628,311,l),
(628,-79,l),
(638,-79,ls),
(643.93,-78.88,o),
(651.13,-77.69,o),
(659.61,-75.41,cs),
(680.96,-69.26,o),
(692.09,-63.45,o),
(693,-58,c),
(693,311,l),
(781,311,l),
(781,-52,l),
(791,-52,ls),
(796.93,-51.88,o),
(804.13,-50.69,o),
(812.61,-48.41,cs),
(833.96,-42.26,o),
(845.09,-36.45,o),
(846,-31,c),
(846,300,l),
(863.95,304,o),
(877.61,310.33,o),
(887,319,c),
(806,380,l),
(770,341,l),
(693,341,l),
(693,443,l),
(863,443,ls),
(877.17,443.38,o),
(886.17,448.72,o),
(890,459,c),
(810,528,l),
(769,473,l),
(693,473,l),
(693,575,l)
);
},
{
closed = 1;
nodes = (
(351.5,746.01,o),
(356.17,746.34,o),
(359,747,c),
(368.83,747.35,o),
(376.83,751.68,o),
(383,760,c),
(281,804,l),
(280.57,802.69,o),
(280.03,801.05,o),
(279.38,799.07,cs),
(232.06,656.13,o),
(169.27,543.44,o),
(91,461,c),
(103,450,l),
(106.5,452.43,o),
(110.3,455.13,o),
(114.41,458.08,cs),
(206.64,524.87,o),
(283.51,620.85,o),
(345,746,c)
);
},
{
closed = 1;
nodes = (
(482,792,l),
(520.87,744.8,o),
(543.2,699.47,o),
(549,656,c),
(566.45,639.96,o),
(582.7,637.05,o),
(597.75,647.27,cs),
(614.04,658.34,o),
(618.54,676.11,o),
(611.22,700.59,cs),
(599.33,740.4,o),
(559.92,772.54,o),
(493,797,c)
);
},
{
closed = 1;
nodes = (
(239.83,229.2,o),
(212.83,254.87,o),
(188,276,c),
(264.45,342.67,o),
(331.12,429.33,o),
(388,536,c),
(391.07,535.48,o),
(395.4,535.14,o),
(401,535,cs),
(411.45,535.33,o),
(419.78,539.66,o),
(426,548,c),
(326,593,l),
(265.09,435.14,o),
(183.42,310.47,o),
(81,219,c),
(93,206,l),
(123.98,225.95,o),
(149.98,244.62,o),
(171,262,c),
(195.47,232.73,o),
(220.13,198.73,o),
(245,160,c),
(188.2,67.94,o),
(124.86,-7.73,o),
(55,-67,c),
(68,-80,l),
(146.39,-30.48,o),
(216.39,30.52,o),
(278,103,c),
(308.23,45.47,o),
(328.9,-9.53,o),
(340,-62,c),
(348,-69.68,o),
(357,-75.01,o),
(367,-78,cs),
(370.44,-78.43,o),
(374.16,-78.37,o),
(378.17,-77.8,cs),
(394.95,-74.45,o),
(404.56,-62.19,o),
(407,-41,cs),
(410.67,7.61,o),
(379.67,70.61,o),
(314,148,c),
(344.94,190.38,o),
(372.61,234.38,o),
(397,280,c),
(402.92,278.82,o),
(407.25,278.15,o),
(410,278,cs),
(419.93,277.68,o),
(429.27,282.01,o),
(438,291,c),
(340,343,l),
(319.27,295.04,o),
(295.6,247.04,o),
(269,199,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17962;
unicode = 96610;
}
