{
glyphname = u179D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (398,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (298,67);
type = Stem;
},
{
place = (479,65);
type = Stem;
},
{
place = (730,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(836,587,l),
(795,587,l),
(795,653,l),
(814.52,656.65,o),
(826.52,665.98,o),
(831,681,c),
(730,692,l),
(730,587,l),
(585,587,l),
(660.76,639,o),
(720.09,686.34,o),
(763,729,c),
(783.02,732.26,o),
(797.36,738.93,o),
(806,749,c),
(722,814,l),
(689,775,l),
(450,775,l),
(459,745,l),
(685,745,l),
(647.26,692.13,o),
(600.26,639.46,o),
(544,587,c),
(544,669,l),
(563.52,672.65,o),
(575.52,681.98,o),
(580,697,c),
(479,708,l),
(479,587,l),
(374,587,l),
(383,557,l),
(479,557,l),
(479,458,l),
(489,458,ls),
(494.93,458.12,o),
(502.13,459.31,o),
(510.61,461.59,cs),
(531.96,467.74,o),
(543.09,473.55,o),
(544,479,c),
(544,557,l),
(730,557,l),
(730,461,l),
(740,461,ls),
(745.93,461.12,o),
(753.13,462.31,o),
(761.61,464.59,cs),
(782.96,470.74,o),
(794.09,476.55,o),
(795,482,c),
(795,557,l),
(908,557,ls),
(922.17,557.38,o),
(931.17,562.72,o),
(935,573,c),
(868,632,l)
);
},
{
closed = 1;
nodes = (
(332.5,755.01,o),
(337.17,755.34,o),
(340,756,c),
(349.83,756.35,o),
(357.83,760.68,o),
(364,769,c),
(262,813,l),
(261.57,811.69,o),
(261.03,810.05,o),
(260.38,808.07,cs),
(213.06,665.13,o),
(150.27,552.44,o),
(72,470,c),
(84,459,l),
(87.5,461.43,o),
(91.3,464.13,o),
(95.41,467.08,cs),
(187.64,533.87,o),
(264.51,629.85,o),
(326,755,c)
);
},
{
closed = 1;
nodes = (
(388.92,278.82,o),
(393.25,278.15,o),
(396,278,cs),
(405.93,277.68,o),
(415.27,282.01,o),
(424,291,c),
(326,343,l),
(307.19,298.66,o),
(282.85,250,o),
(253,197,c),
(227.89,223.88,o),
(199.89,250.55,o),
(169,277,c),
(235.99,339.62,o),
(295.32,419.62,o),
(347,517,c),
(350.07,516.48,o),
(354.4,516.14,o),
(360,516,cs),
(370.45,516.33,o),
(378.78,520.66,o),
(385,529,c),
(285,574,l),
(224.09,416.14,o),
(142.42,291.47,o),
(40,200,c),
(52,187,l),
(86.27,208.39,o),
(119.94,233.39,o),
(153,262,c),
(182.06,225.04,o),
(206.72,188.7,o),
(227,153,c),
(171.07,64.76,o),
(109.07,-8.58,o),
(41,-67,c),
(54,-80,l),
(130.57,-30.77,o),
(198.57,27.9,o),
(258,96,c),
(276.74,55.25,o),
(290.07,16.92,o),
(298,-19,c),
(307.22,-27.09,o),
(316.55,-32.43,o),
(326,-35,cs),
(330.28,-35.78,o),
(334.91,-35.6,o),
(339.89,-34.46,cs),
(355.88,-29.73,o),
(364.25,-17.58,o),
(365,2,cs),
(366.42,38.94,o),
(344.09,86.94,o),
(298,146,c),
(326.94,184.39,o),
(355.27,229.05,o),
(383,280,c)
);
},
{
closed = 1;
nodes = (
(402,428,l),
(411,398,l),
(624,398,l),
(581.94,326.42,o),
(524.94,261.75,o),
(453,204,c),
(486.47,155.06,o),
(527.47,110.06,o),
(576,69,c),
(513.3,14.3,o),
(443.3,-30.7,o),
(366,-66,c),
(375,-81,l),
(464.83,-50.95,o),
(545.16,-11.62,o),
(616,37,c),
(675.63,-8.57,o),
(746.63,-48.24,o),
(829,-82,c),
(839.71,-52.27,o),
(859.71,-33.93,o),
(889,-27,c),
(893,-17,l),
(808.55,12.92,o),
(734.55,44.92,o),
(671,79,c),
(723,122,o),
(770,172,o),
(812,229,c),
(818,226,o),
(823,225,o),
(827,226,c),
(836.8,225.34,o),
(844.8,229.01,o),
(851,237,c),
(761,287,l),
(718.63,219.59,o),
(670.96,160.26,o),
(618,109,c),
(573,136,o),
(534,165,o),
(501,196,c),
(571.91,239.75,o),
(629.24,287.75,o),
(673,340,c),
(680.07,338.8,o),
(685.07,338.13,o),
(688,338,cs),
(697.71,337.58,o),
(705.71,341.58,o),
(712,350,c),
(628,398,l),
(897,398,ls),
(911.17,398.38,o),
(920.17,403.72,o),
(924,414,c),
(848,479,l),
(810,428,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179D5;
unicode = 96725;
}
