{
glyphname = u1790B;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,30);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
place = (348,66);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
place = (628,65);
type = Stem;
},
{
place = (801,65);
type = Stem;
},
{
place = (823,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(473,-80,ls),
(478.93,-79.88,o),
(486.13,-78.69,o),
(494.61,-76.41,cs),
(515.96,-70.26,o),
(527.09,-64.45,o),
(528,-59,c),
(528,775,l),
(547.52,778.65,o),
(559.52,787.98,o),
(564,803,c),
(463,814,l),
(463,-80,l)
);
},
{
closed = 1;
nodes = (
(801,727,l),
(573,727,l),
(582,697,l),
(917,697,ls),
(931.17,697.38,o),
(940.17,702.72,o),
(944,713,c),
(851,792,l)
);
},
{
closed = 1;
nodes = (
(349.5,728.01,o),
(354.17,728.34,o),
(357,729,c),
(366.83,729.35,o),
(374.83,733.68,o),
(381,742,c),
(279,786,l),
(278.57,784.69,o),
(278.03,783.05,o),
(277.38,781.07,cs),
(230.06,638.13,o),
(167.27,525.44,o),
(89,443,c),
(101,432,l),
(104.5,434.43,o),
(108.3,437.13,o),
(112.41,440.08,cs),
(204.64,506.87,o),
(281.51,602.85,o),
(343,728,c)
);
},
{
closed = 1;
nodes = (
(596,596,l),
(605,566,l),
(823,566,l),
(823,459,l),
(591,459,l),
(600,429,l),
(823,429,l),
(823,393,l),
(834,393,ls),
(841.34,393.15,o),
(850.04,394.95,o),
(860.09,398.4,cs),
(879.86,405.61,o),
(890.16,412.14,o),
(891,418,c),
(891,555,l),
(911.43,559.49,o),
(925.1,565.83,o),
(932,574,c),
(852,638,l),
(813,596,l)
);
},
{
closed = 1;
nodes = (
(249.1,225.92,o),
(222.77,250.92,o),
(198,272,c),
(270.47,338.18,o),
(333.14,421.18,o),
(386,521,c),
(389.07,520.48,o),
(393.4,520.14,o),
(399,520,cs),
(409.45,520.33,o),
(417.78,524.66,o),
(424,533,c),
(324,578,l),
(263.09,420.14,o),
(181.42,295.47,o),
(79,204,c),
(91,191,l),
(117.6,207.7,o),
(147.6,229.7,o),
(181,257,c),
(207.9,223.58,o),
(231.56,190.25,o),
(252,157,c),
(194.03,67.28,o),
(128.7,-8.05,o),
(56,-69,c),
(69,-82,l),
(153.65,-28.18,o),
(225.32,33.15,o),
(284,102,c),
(315.01,41.96,o),
(336.34,-13.37,o),
(348,-64,c),
(356.27,-72,o),
(365.27,-77.33,o),
(375,-80,cs),
(378.53,-80.63,o),
(382.35,-80.7,o),
(386.44,-80.23,cs),
(403.2,-77.27,o),
(412.38,-64.86,o),
(414,-43,cs),
(417.19,5.07,o),
(386.19,68.4,o),
(321,147,c),
(355.85,192.51,o),
(386.19,239.51,o),
(412,288,c),
(417.92,286.82,o),
(422.25,286.15,o),
(425,286,cs),
(434.93,285.68,o),
(444.27,290.01,o),
(453,299,c),
(355,351,l),
(331.7,297.71,o),
(305.7,246.38,o),
(277,197,c)
);
},
{
closed = 1;
nodes = (
(704,319,l),
(642,347,l),
(628,352,l),
(628,-74,l),
(638,-74,ls),
(643.93,-73.88,o),
(651.13,-72.69,o),
(659.61,-70.41,cs),
(680.96,-64.26,o),
(692.09,-58.45,o),
(693,-53,c),
(693,289,l),
(801,289,l),
(801,-79,l),
(811,-79,ls),
(816.93,-78.88,o),
(824.13,-77.69,o),
(832.61,-75.41,cs),
(853.96,-69.26,o),
(865.09,-63.45,o),
(866,-58,c),
(866,278,l),
(883.95,282,o),
(897.61,288.33,o),
(907,297,c),
(826,358,l),
(790,319,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1790B;
unicode = 96523;
}
