{
glyphname = u1793B;
layers = (
{
hints = (
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (298, 68);
type = Stem;
},
{
place = (463, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315.96,758.4,o),
(320.3,758.73,o),
(324,760,c),
(334.45,761.22,o),
(342.12,766.22,o),
(347,775,c),
(243,813,l),
(203.55,676.44,o),
(151.88,568.11,o),
(88,488,c),
(101,477,l),
(102.4,478.14,o),
(104.12,479.57,o),
(106.18,481.27,cs),
(187.92,549.29,o),
(256.19,641.86,o),
(311,759,c)
);
},
{
closed = 1;
nodes = (
(655,574,l),
(662,574,l),
(641.36,540.72,o),
(619.03,510.39,o),
(595,483,c),
(608,472,l),
(694.57,536.57,o),
(765.23,627.57,o),
(820,745,c),
(821.64,744.96,o),
(824.34,744.76,o),
(828.09,744.41,cs),
(830.49,744.14,o),
(832.12,744,o),
(833,744,cs),
(844.7,745.18,o),
(854.03,749.85,o),
(861,758,c),
(762,809,l),
(740.97,734.77,o),
(711.97,663.77,o),
(675,596,c),
(600,660,l),
(558,604,l),
(377,604,l),
(386,574,l),
(463,574,l),
(463,-22,l),
(473,-22,ls),
(478.93,-21.88,o),
(486.13,-20.69,o),
(494.61,-18.41,cs),
(515.96,-12.26,o),
(527.09,-6.45,o),
(528,-1,c),
(528,574,l)
);
},
{
closed = 1;
nodes = (
(637,718,ls),
(651.17,718.38,o),
(660.17,723.72,o),
(664,734,c),
(583,804,l),
(541,748,l),
(398,748,l),
(407,718,l)
);
},
{
closed = 1;
nodes = (
(830.9,187.52,o),
(866.56,243.52,o),
(899,307,c),
(904.92,305.83,o),
(909.25,305.49,o),
(912,306,cs),
(922.8,306.31,o),
(931.8,310.65,o),
(939,319,c),
(841,372,l),
(815,306,o),
(785,245,o),
(751,189,c),
(722.76,225.73,o),
(700.09,262.4,o),
(683,299,c),
(752.65,358.92,o),
(813.98,437.26,o),
(867,534,c),
(872.92,532.82,o),
(877.25,532.15,o),
(880,532,cs),
(891.5,532.32,o),
(900.83,536.65,o),
(908,545,c),
(813,601,l),
(753.05,449.08,o),
(674.72,329.75,o),
(578,243,c),
(589,230,l),
(613.88,245.36,o),
(637.88,262.03,o),
(661,280,c),
(676,232,o),
(696,186,o),
(721,142,c),
(664.79,60.45,o),
(602.45,-7.89,o),
(534,-63,c),
(546,-77,l),
(623.68,-28.69,o),
(692.35,27.65,o),
(752,92,c),
(793.44,28.6,o),
(846.1,-28.73,o),
(910,-80,c),
(911.99,-74.92,o),
(914.38,-69.67,o),
(917.17,-64.25,cs),
(932.93,-34.75,o),
(951.2,-20,o),
(972,-20,c),
(973,-9,l),
(904.36,33.91,o),
(844.02,83.24,o),
(792,139,c)
);
},
{
closed = 1;
nodes = (
(233.17,227.08,o),
(206.5,257.08,o),
(173,292,c),
(236.41,354.71,o),
(295.41,436.04,o),
(350,536,c),
(353.62,535.47,o),
(358.29,535.13,o),
(364,535,cs),
(373.22,536.08,o),
(380.88,540.75,o),
(387,549,c),
(288,591,l),
(227.03,434.91,o),
(152.69,312.24,o),
(65,223,c),
(77,211,l),
(101.55,228.01,o),
(128.21,249.68,o),
(157,276,c),
(182.18,240.05,o),
(205.85,200.05,o),
(228,156,c),
(175.23,66.93,o),
(114.89,-8.74,o),
(47,-71,c),
(59,-84,l),
(132.75,-32.72,o),
(198.08,27.28,o),
(255,96,c),
(277.98,37.82,o),
(292.31,-14.18,o),
(298,-60,c),
(306.89,-68.73,o),
(315.55,-74.73,o),
(324,-78,cs),
(327.52,-78.85,o),
(331.38,-79.15,o),
(335.56,-78.9,cs),
(351.89,-76.92,o),
(362.03,-65.62,o),
(366,-45,cs),
(373.63,0.67,o),
(349.63,64.67,o),
(294,147,c),
(329.38,197.81,o),
(361.71,255.47,o),
(391,320,c),
(394.07,319.48,o),
(398.4,319.14,o),
(404,319,cs),
(413.9,319.39,o),
(422.57,324.05,o),
(430,333,c),
(329,379,l),
(306.44,314.55,o),
(281.11,255.55,o),
(253,202,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1793B;
unicode = 96571;
}
