{
glyphname = u17989;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (144,30);
type = Stem;
},
{
horizontal = 1;
place = (319,30);
type = Stem;
},
{
horizontal = 1;
place = (526,30);
type = Stem;
},
{
horizontal = 1;
place = (706,30);
type = Stem;
},
{
place = (339,67);
type = Stem;
},
{
place = (623,65);
type = Stem;
},
{
place = (704,65);
type = Stem;
},
{
place = (774,65);
type = Stem;
},
{
place = (890,18);
type = Stem;
},
{
place = (474,65);
type = Stem;
},
{
place = (503,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(352.5,748.01,o),
(357.17,748.34,o),
(360,749,c),
(369.83,749.35,o),
(377.83,753.68,o),
(384,762,c),
(282,806,l),
(233.43,659.78,o),
(169.43,545.11,o),
(90,462,c),
(102,449,l),
(107.83,453.08,o),
(113.91,457.48,o),
(120.24,462.17,cs),
(210.92,529.91,o),
(286.17,625.19,o),
(346,748,c)
);
},
{
closed = 1;
nodes = (
(905,706,ls),
(919.17,706.38,o),
(928.17,711.72,o),
(932,722,c),
(844,797,l),
(797,736,l),
(403,736,l),
(412,706,l)
);
},
{
closed = 1;
nodes = (
(879,556,l),
(839,556,l),
(839,633,l),
(858.52,636.65,o),
(870.52,645.98,o),
(875,661,c),
(774,672,l),
(774,556,l),
(688,556,l),
(688,641,l),
(707.52,644.65,o),
(719.52,653.98,o),
(724,669,c),
(623,680,l),
(623,556,l),
(539,556,l),
(539,633,l),
(558.52,636.65,o),
(570.52,645.98,o),
(575,661,c),
(474,672,l),
(474,556,l),
(377,556,l),
(386,526,l),
(474,526,l),
(474,415,l),
(484,415,ls),
(489.93,415.12,o),
(497.13,416.31,o),
(505.61,418.59,cs),
(526.96,424.74,o),
(538.09,430.55,o),
(539,436,c),
(539,526,l),
(623,526,l),
(623,409,l),
(633,409,ls),
(638.93,409.12,o),
(646.13,410.31,o),
(654.61,412.59,cs),
(675.96,418.74,o),
(687.09,424.55,o),
(688,430,c),
(688,526,l),
(774,526,l),
(774,418,l),
(784,418,ls),
(789.93,418.12,o),
(797.13,419.31,o),
(805.61,421.59,cs),
(826.96,427.74,o),
(838.09,433.55,o),
(839,439,c),
(839,526,l),
(956,526,ls),
(970.17,526.38,o),
(979.17,531.72,o),
(983,542,c),
(913,602,l)
);
},
{
closed = 1;
nodes = (
(430.92,289.82,o),
(435.25,289.15,o),
(438,289,cs),
(449.39,289.37,o),
(458.39,294.04,o),
(465,303,c),
(366,354,l),
(340.68,292.35,o),
(312.68,235.69,o),
(282,184,c),
(254.39,213.44,o),
(224.73,242.44,o),
(193,271,c),
(258.88,329.55,o),
(316.88,401.88,o),
(367,488,c),
(368.27,487.78,o),
(370.46,487.47,o),
(373.57,487.07,cs),
(376.75,486.72,o),
(378.9,486.36,o),
(380,486,c),
(389.76,486.3,o),
(398.43,490.3,o),
(406,498,c),
(308,549,l),
(243.24,398.35,o),
(162.58,282.68,o),
(66,202,c),
(78,189,l),
(108.57,206.55,o),
(140.9,228.89,o),
(175,256,c),
(200.69,224.89,o),
(227.69,186.22,o),
(256,140,c),
(201.07,55.78,o),
(140.74,-14.88,o),
(75,-72,c),
(88,-85,l),
(160.15,-37.72,o),
(226.15,19.28,o),
(286,86,c),
(311.84,32.01,o),
(329.51,-17.33,o),
(339,-62,c),
(347,-69.68,o),
(356,-75.01,o),
(366,-78,cs),
(369.44,-78.43,o),
(373.16,-78.37,o),
(377.17,-77.8,cs),
(393.95,-74.45,o),
(403.56,-62.19,o),
(406,-41,cs),
(409.15,2.74,o),
(382.15,61.07,o),
(325,134,c),
(361.22,181.11,o),
(394.56,233.44,o),
(425,291,c)
);
},
{
closed = 1;
nodes = (
(769,174,l),
(769,308,l),
(786.95,312,o),
(800.61,318.33,o),
(810,327,c),
(729,388,l),
(693,349,l),
(579,349,l),
(503,382,l),
(503,174,l),
(404,174,l),
(413,144,l),
(503,144,l),
(503,-75,l),
(513,-75,ls),
(518.93,-74.88,o),
(526.13,-73.69,o),
(534.61,-71.41,cs),
(555.96,-65.26,o),
(567.09,-59.45,o),
(568,-54,c),
(568,144,l),
(704,144,l),
(704,-6,ls),
(704.08,-25.86,o),
(706.61,-40.73,o),
(711.57,-50.62,cs),
(720.52,-66.88,o),
(746,-75,o),
(788,-75,cs),
(792.86,-75,o),
(797.88,-74.97,o),
(803.07,-74.91,cs),
(893.02,-73.78,o),
(938,-58.81,o),
(938,-30,cs),
(937.95,-28.36,o),
(937.76,-26.47,o),
(937.43,-24.33,cs),
(935.7,-16.45,o),
(926.22,-9.34,o),
(909,-3,c),
(908,113,l),
(890,113,l),
(882.25,65.92,o),
(873.25,29.58,o),
(863,4,cs),
(858.79,-5.52,o),
(852.45,-12.18,o),
(844,-16,cs),
(837.65,-17.9,o),
(817.32,-18.9,o),
(783,-19,cs),
(781.53,-18.82,o),
(779.85,-18.47,o),
(777.94,-17.95,cs),
(771.98,-15.62,o),
(769,-3.97,o),
(769,17,cs),
(769,144,l),
(922,144,ls),
(936.17,144.38,o),
(945.17,149.72,o),
(949,160,c),
(869,229,l),
(827,174,l)
);
},
{
closed = 1;
nodes = (
(568,319,l),
(704,319,l),
(704,174,l),
(568,174,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17989;
unicode = 96649;
}
