{
glyphname = u179DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (374, 75);
type = Stem;
},
{
place = (641, 65);
type = Stem;
},
{
place = (741, 67);
type = Stem;
},
{
place = (895, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(924.07,440.8,o),
(929.07,440.13,o),
(932,440,cs),
(942.17,440.38,o),
(949.84,444.71,o),
(955,453,c),
(877,509,l),
(862.87,464.28,o),
(839.87,420.28,o),
(808,377,c),
(808,757,l),
(829.09,760.81,o),
(841.42,770.15,o),
(845,785,c),
(741,797,l),
(741,607,l),
(650,639,l),
(637.32,601.03,o),
(618.98,551.7,o),
(595,491,c),
(571.98,505.62,o),
(550.31,518.29,o),
(530,529,c),
(581.51,593.37,o),
(622.17,670.37,o),
(652,760,c),
(655.99,759.99,o),
(659.66,759.66,o),
(663,759,c),
(674.87,759.37,o),
(683.2,763.7,o),
(688,772,c),
(583,811,l),
(561.2,701.35,o),
(530.87,605.02,o),
(492,522,c),
(518.34,503.45,o),
(546.67,479.12,o),
(577,449,c),
(546.98,380.05,o),
(515.31,316.72,o),
(482,259,c),
(513.75,225.01,o),
(541.42,189.01,o),
(565,151,c),
(514.08,63.71,o),
(456.75,-5.96,o),
(393,-58,c),
(404,-71,l),
(478.3,-29.43,o),
(542.97,23.9,o),
(598,89,c),
(622.52,35.44,o),
(636.85,-15.22,o),
(641,-63,c),
(650.52,-70.12,o),
(659.85,-73.45,o),
(669,-73,cs),
(671.03,-73.03,o),
(673.35,-72.87,o),
(675.97,-72.51,cs),
(694.15,-68.91,o),
(704.16,-52.41,o),
(706,-23,cs),
(707.48,19.54,o),
(684.14,73.21,o),
(636,138,c),
(654,164,o),
(671,191,o),
(687,219,c),
(692.92,217.82,o),
(697.25,217.15,o),
(700,217,cs),
(710.83,217.28,o),
(719.16,221.28,o),
(725,229,c),
(628,281,l),
(615.16,248.98,o),
(601.82,219.98,o),
(588,194,c),
(563.65,220.5,o),
(540.98,242.5,o),
(520,260,c),
(557.36,307.82,o),
(589.7,355.15,o),
(617,402,c),
(649.77,359.52,o),
(672.1,317.52,o),
(684,276,c),
(691.16,271.76,o),
(698.82,269.42,o),
(707,269,cs),
(707.48,269.07,o),
(708.29,269.19,o),
(709.43,269.36,cs),
(728.51,272.9,o),
(739.04,287.44,o),
(741,313,c),
(741,-3,ls),
(741.1,-20.58,o),
(743.52,-34.57,o),
(748.27,-44.97,cs),
(758.22,-64.99,o),
(786.46,-75,o),
(833,-75,cs),
(855.24,-74.98,o),
(873.62,-74.24,o),
(888.16,-72.77,cs),
(928.72,-68.46,o),
(949,-54.53,o),
(949,-31,cs),
(948.03,-19.61,o),
(935.7,-9.94,o),
(912,-2,c),
(911,218,l),
(895,218,l),
(894.74,216.34,o),
(894.43,214.3,o),
(894.05,211.86,cs),
(875.76,92.49,o),
(863.08,24.2,o),
(856,7,cs),
(851.13,-4.63,o),
(844.8,-12.3,o),
(837,-16,cs),
(835.15,-16.51,o),
(831.15,-16.85,o),
(825,-17,cs),
(823.51,-16.95,o),
(821.78,-16.78,o),
(819.82,-16.5,cs),
(811.94,-14.77,o),
(808,-4.6,o),
(808,14,cs),
(808,341,l),
(856.55,372.43,o),
(892.88,406.1,o),
(917,442,c)
);
},
{
closed = 1;
nodes = (
(451.14,116.88,o),
(454.8,152.21,o),
(460,173,cs),
(467.28,214.53,o),
(487.94,304.2,o),
(522,442,c),
(499,453,l),
(495.8,443.05,o),
(492.39,432.32,o),
(488.79,420.81,cs),
(453.77,308.76,o),
(435.51,250.82,o),
(434,247,c),
(433.76,248.85,o),
(433.45,251.19,o),
(433.06,254,cs),
(420.49,343.44,o),
(403.81,424.11,o),
(383,496,c),
(422.75,552.8,o),
(457.75,621.14,o),
(488,701,c),
(498.42,698.97,o),
(507.75,698.63,o),
(516,700,c),
(524.89,703.56,o),
(531.56,708.22,o),
(536,714,c),
(432,762,l),
(395.12,633.19,o),
(344.79,511.19,o),
(281,396,c),
(294,386,l),
(319.45,413.7,o),
(340.45,438.37,o),
(357,460,c),
(364.13,411.64,o),
(369.47,361.98,o),
(373,311,c),
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c),
(204.61,236.56,o),
(181.61,265.89,o),
(156,295,c),
(217.22,361.9,o),
(271.22,445.57,o),
(318,546,c),
(331,546,ls),
(341.04,547.08,o),
(349.04,552.08,o),
(355,561,c),
(254,600,l),
(202.77,440.64,o),
(135.1,313.97,o),
(51,220,c),
(64,209,l),
(88.56,228.37,o),
(114.89,252.04,o),
(143,280,c),
(165.68,240.72,o),
(186.02,199.72,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(359.1,294.97,o),
(366.43,298.31,o),
(373,304,c),
(376.33,252.39,o),
(376.67,205.72,o),
(374,164,cs),
(369.43,103.63,o),
(362.43,49.3,o),
(353,1,c),
(362.04,0.94,o),
(375.03,5.7,o),
(391.98,15.3,cs),
(422.22,32.94,o),
(441.23,50.18,o),
(449,67,c)
);
},
{
closed = 1;
nodes = (
(671.27,503.44,o),
(691.94,548.77,o),
(708,590,c),
(714.35,588.79,o),
(719.68,588.12,o),
(724,588,cs),
(731.2,588.12,o),
(736.87,589.78,o),
(741,593,c),
(741,330,l),
(737.7,365.9,o),
(706.03,407.23,o),
(646,454,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179DC;
unicode = 96732;
}
