{
glyphname = u17919;
layers = (
{
hints = (
{
place = (314,66);
type = Stem;
},
{
place = (864,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(723.05,169.86,o),
(750.39,204.86,o),
(778,244,c),
(779.77,243.38,o),
(782.64,242.69,o),
(786.6,241.91,cs),
(788.74,241.57,o),
(790.2,241.27,o),
(791,241,cs),
(802.09,240.45,o),
(811.09,244.11,o),
(818,252,c),
(726,312,l),
(701.66,268.11,o),
(673.66,224.44,o),
(642,181,c),
(589.49,224.37,o),
(545.49,269.03,o),
(510,315,c),
(564.19,355.08,o),
(607.86,390.42,o),
(641,421,c),
(702.58,371.04,o),
(770.91,329.37,o),
(846,296,c),
(857.37,324.81,o),
(877.7,342.14,o),
(907,348,c),
(910,359,l),
(820.93,394.89,o),
(746.93,430.89,o),
(688,467,c),
(726.83,505.92,o),
(762.49,547.92,o),
(795,593,c),
(802.07,591.8,o),
(807.07,591.13,o),
(810,591,cs),
(820.17,591.38,o),
(827.84,595.71,o),
(833,604,c),
(747,653,l),
(716.25,598.6,o),
(680.58,546.93,o),
(640,498,c),
(599.5,526.44,o),
(564.5,555.77,o),
(535,586,c),
(606.98,638.79,o),
(665.65,697.12,o),
(711,761,c),
(718.07,759.8,o),
(723.07,759.13,o),
(726,759,cs),
(736.17,759.38,o),
(743.84,763.71,o),
(749,772,c),
(660,817,l),
(618.47,733.42,o),
(560.8,658.42,o),
(487,592,c),
(518.47,542.91,o),
(557.14,497.24,o),
(603,455,c),
(557.6,404.68,o),
(509.6,359.68,o),
(459,320,c),
(498.3,252.23,o),
(546.3,188.9,o),
(603,130,c),
(537.59,50.72,o),
(465.59,-13.28,o),
(387,-62,c),
(398,-77,l),
(491.24,-34.65,o),
(573.91,20.35,o),
(646,88,c),
(713.76,25.59,o),
(789.43,-28.08,o),
(873,-73,c),
(874.62,-69.06,o),
(876.67,-64.93,o),
(879.15,-60.61,cs),
(893.45,-37.15,o),
(913.73,-24.28,o),
(940,-22,c),
(943,-11,l),
(846.89,38.7,o),
(764.56,88.7,o),
(696,139,c)
);
},
{
closed = 1;
nodes = (
(348,760,o),
(353,760,o),
(357,761,c),
(366.43,761.38,o),
(374.1,766.05,o),
(380,775,c),
(279,816,l),
(232.7,679.68,o),
(171.7,572.34,o),
(96,494,c),
(108,482,l),
(113.15,485.57,o),
(118.56,489.43,o),
(124.25,493.58,cs),
(210.32,556.84,o),
(282.91,645.98,o),
(342,761,c)
);
},
{
closed = 1;
nodes = (
(897.78,544.79,o),
(900.83,544.85,o),
(904.14,545.16,cs),
(921.66,547.66,o),
(931.28,559.27,o),
(933,580,cs),
(933.84,605.29,o),
(919.84,632.62,o),
(891,662,c),
(857.96,690.63,o),
(823.63,713.96,o),
(788,732,c),
(777,722,l),
(778.52,720.41,o),
(780.34,718.49,o),
(782.45,716.25,cs),
(826.04,669.56,o),
(853.22,617.48,o),
(864,560,c),
(874.58,550.63,o),
(884.92,545.63,o),
(895,545,cs)
);
},
{
closed = 1;
nodes = (
(413.07,289.48,o),
(417.4,289.14,o),
(423,289,cs),
(433.9,290.16,o),
(441.9,294.83,o),
(447,303,c),
(347,349,l),
(325.7,295.38,o),
(301.7,245.72,o),
(275,200,c),
(245.08,230.78,o),
(213.08,259.45,o),
(179,286,c),
(265.47,356.72,o),
(339.47,448.06,o),
(401,560,c),
(404.62,559.47,o),
(409.29,559.13,o),
(415,559,cs),
(424.83,559.35,o),
(432.83,563.68,o),
(439,572,c),
(341,617,l),
(269.78,449.96,o),
(175.78,318.63,o),
(59,223,c),
(71,210,l),
(100.33,227.83,o),
(131,248.83,o),
(163,273,c),
(195.35,234.09,o),
(223.35,194.42,o),
(247,154,c),
(186.37,61.79,o),
(116.71,-13.54,o),
(38,-72,c),
(50,-86,l),
(137.67,-35.61,o),
(213.67,25.05,o),
(278,96,c),
(295.14,58.2,o),
(307.14,25.87,o),
(314,-1,c),
(322.37,-8.17,o),
(331.37,-13.17,o),
(341,-16,cs),
(344.54,-16.45,o),
(348.36,-16.36,o),
(352.44,-15.73,cs),
(369.22,-12.17,o),
(378.4,0.4,o),
(380,22,cs),
(380.56,55.54,o),
(360.89,97.54,o),
(321,148,c),
(353.71,190.74,o),
(383.37,238.08,o),
(410,290,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17919;
unicode = 96537;
}
