{
glyphname = u17977;
layers = (
{
hints = (
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (340,66);
type = Stem;
},
{
place = (521,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(834,583,l),
(769,583,l),
(772.86,588.84,o),
(778.86,598.5,o),
(787,612,c),
(803,609,l),
(811.62,609.28,o),
(819.29,613.28,o),
(826,621,c),
(741,667,l),
(727,638,o),
(712,610,o),
(696,583,c),
(586,583,l),
(586,611,l),
(660.44,647.24,o),
(720.77,681.9,o),
(767,715,c),
(787.02,718.26,o),
(801.36,724.93,o),
(810,735,c),
(726,800,l),
(693,761,l),
(486,761,l),
(495,731,l),
(684,731,l),
(663.96,708.35,o),
(637.62,683.35,o),
(605,656,c),
(521,665,l),
(521,583,l),
(440,583,l),
(448,553,l),
(521,553,l),
(521,458,l),
(531,458,ls),
(536.93,458.12,o),
(544.13,459.31,o),
(552.61,461.59,cs),
(573.96,467.74,o),
(585.09,473.55,o),
(586,479,c),
(586,553,l),
(677,553,l),
(615.41,460.47,o),
(542.07,389.14,o),
(457,339,c),
(466,326,l),
(581.69,377.04,o),
(676.03,452.7,o),
(749,553,c),
(906,553,ls),
(920.17,553.38,o),
(929.17,558.72,o),
(933,569,c),
(867,627,l)
);
},
{
closed = 1;
nodes = (
(367,743,o),
(372,743,o),
(376,744,c),
(385.86,744.42,o),
(393.19,749.42,o),
(398,759,c),
(296,797,l),
(244.09,644.91,o),
(174.76,526.24,o),
(88,441,c),
(100,429,l),
(101.2,429.83,o),
(102.73,430.88,o),
(104.59,432.17,cs),
(209.08,505,o),
(294.55,608.94,o),
(361,744,c)
);
},
{
closed = 1;
nodes = (
(366.87,182.27,o),
(392.53,223.27,o),
(415,266,c),
(418.07,265.48,o),
(422.4,265.14,o),
(428,265,cs),
(438.17,265.32,o),
(446.51,269.32,o),
(453,277,c),
(353,325,l),
(333.6,278.14,o),
(312.6,234.47,o),
(290,194,c),
(263.36,220.54,o),
(233.36,246.54,o),
(200,272,c),
(277.04,340.58,o),
(342.37,424.58,o),
(396,524,c),
(399.62,523.47,o),
(404.29,523.13,o),
(410,523,cs),
(419.83,523.35,o),
(427.83,527.68,o),
(434,536,c),
(336,581,l),
(270.96,420.92,o),
(185.96,295.92,o),
(81,206,c),
(93,193,l),
(125.69,213.49,o),
(156.02,235.16,o),
(184,258,c),
(216.48,219.65,o),
(243.15,183.65,o),
(264,150,c),
(206.24,60.08,o),
(139.57,-13.92,o),
(64,-72,c),
(76,-86,l),
(160.73,-37.7,o),
(234.4,21.63,o),
(297,92,c),
(316.53,54.83,o),
(330.86,18.83,o),
(340,-16,c),
(349.54,-24.32,o),
(358.87,-29.32,o),
(368,-31,cs),
(371.82,-31.49,o),
(375.95,-31.25,o),
(380.39,-30.27,cs),
(396.69,-25.61,o),
(405.23,-12.85,o),
(406,8,cs),
(406.89,42.54,o),
(384.22,87.54,o),
(338,143,c)
);
},
{
closed = 1;
nodes = (
(773.1,123.61,o),
(820.43,173.28,o),
(864,231,c),
(869.95,229.11,o),
(874.95,228.44,o),
(879,229,c),
(887.68,227.16,o),
(896.01,230.16,o),
(904,238,c),
(813,299,l),
(768.47,229.77,o),
(720.47,169.77,o),
(669,119,c),
(636.44,145.56,o),
(607.77,173.56,o),
(583,203,c),
(674.54,254.58,o),
(756.87,326.58,o),
(830,419,c),
(836.41,417.19,o),
(842.41,416.53,o),
(848,417,cs),
(856.72,417.28,o),
(864.05,421.28,o),
(870,429,c),
(773,479,l),
(679.44,330.97,o),
(566.77,223.97,o),
(435,158,c),
(444,142,l),
(482.84,155.01,o),
(522.17,171.68,o),
(562,192,c),
(583.42,153.41,o),
(607.75,118.41,o),
(635,87,c),
(566.13,26.28,o),
(489.8,-22.38,o),
(406,-59,c),
(415,-75,l),
(510.22,-46.71,o),
(596.56,-6.37,o),
(674,46,c),
(726.34,-5.11,o),
(787.67,-46.45,o),
(858,-78,c),
(858.63,-75.96,o),
(859.43,-73.6,o),
(860.39,-70.92,cs),
(872.37,-39.01,o),
(892.24,-20.37,o),
(920,-15,c),
(919,-4,l),
(846.77,15.9,o),
(781.1,44.57,o),
(722,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17977;
unicode = 96631;
}
