{
glyphname = u179D7;
layers = (
{
hints = (
{
horizontal = 1;
place = (338, 30);
type = Stem;
},
{
horizontal = 1;
place = (539, 30);
type = Stem;
},
{
horizontal = 1;
place = (749, 30);
type = Stem;
},
{
place = (326, 66);
type = Stem;
},
{
place = (477, 62);
type = Stem;
},
{
place = (613, 61);
type = Stem;
},
{
place = (749, 61);
type = Stem;
},
{
place = (450, 65);
type = Stem;
},
{
place = (621, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(477,679,l),
(477,569,l),
(386,569,l),
(395,539,l),
(477,539,l),
(477,426,l),
(487,426,ls),
(492.6,426.12,o),
(499.4,427.31,o),
(507.39,429.56,cs),
(527.55,435.69,o),
(538.08,441.5,o),
(539,447,c),
(539,539,l),
(613,539,l),
(613,427,l),
(623,427,ls),
(628.45,427.13,o),
(635.16,428.36,o),
(643.13,430.69,cs),
(662.82,436.89,o),
(673.11,442.66,o),
(674,448,c),
(674,539,l),
(749,539,l),
(749,427,l),
(759,427,ls),
(764.7,427.13,o),
(771.56,428.36,o),
(779.57,430.69,cs),
(798.95,436.78,o),
(809.09,442.55,o),
(810,448,c),
(810,539,l),
(917,539,ls),
(931.17,539.38,o),
(940.17,544.72,o),
(944,555,c),
(877,612,l),
(845,569,l),
(810,569,l),
(810,641,l),
(810.34,641.06,o),
(811.01,641.18,o),
(812.02,641.36,cs),
(830.95,644.87,o),
(841.95,653.76,o),
(845,668,c),
(754,678,l),
(782.25,699.22,o),
(804.59,717.55,o),
(821,733,c),
(841.02,736.26,o),
(855.36,742.93,o),
(864,753,c),
(780,818,l),
(747,779,l),
(420,779,l),
(429,749,l),
(744,749,l),
(723.96,721.65,o),
(702.62,695.65,o),
(680,671,c),
(613,679,l),
(613,569,l),
(539,569,l),
(539,641,l),
(558.02,644.67,o),
(569.69,653.67,o),
(574,668,c)
);
},
{
closed = 1;
nodes = (
(340.5,746.01,o),
(345.17,746.34,o),
(348,747,c),
(357.83,747.35,o),
(365.83,751.68,o),
(372,760,c),
(270,804,l),
(269.57,802.69,o),
(269.03,801.05,o),
(268.38,799.07,cs),
(221.06,656.13,o),
(158.27,543.44,o),
(80,461,c),
(92,450,l),
(95.5,452.43,o),
(99.3,455.13,o),
(103.41,458.08,cs),
(195.64,524.87,o),
(272.51,620.85,o),
(334,746,c)
);
},
{
closed = 1;
nodes = (
(674,625,l),
(695.65,638.66,o),
(720.65,655.32,o),
(749,675,c),
(749,569,l),
(674,569,l)
);
},
{
closed = 1;
nodes = (
(232.55,225.25,o),
(205.88,250.58,o),
(175,278,c),
(244.52,339.4,o),
(304.85,417.73,o),
(356,513,c),
(359.07,512.48,o),
(363.4,512.14,o),
(369,512,cs),
(379.45,512.33,o),
(387.78,516.66,o),
(394,525,c),
(294,572,l),
(234.29,418.67,o),
(155.29,298.34,o),
(57,211,c),
(69,199,l),
(103.4,220.55,o),
(133.4,242.22,o),
(159,264,c),
(187.33,227.7,o),
(211.66,193.7,o),
(232,162,c),
(175.04,72.3,o),
(110.71,-3.03,o),
(39,-64,c),
(52,-77,l),
(131.68,-25.7,o),
(202.34,35.63,o),
(264,107,c),
(294.45,49.06,o),
(315.12,-5.6,o),
(326,-57,c),
(334.27,-65,o),
(343.27,-70.33,o),
(353,-73,cs),
(357.35,-73.91,o),
(361.62,-73.86,o),
(365.81,-72.83,cs),
(381.68,-68.94,o),
(390.41,-56.67,o),
(392,-36,cs),
(396,10.32,o),
(365.33,72.99,o),
(300,152,c),
(334.69,197.71,o),
(366.36,248.04,o),
(395,303,c),
(400.92,301.82,o),
(405.25,301.15,o),
(408,301,cs),
(419.39,301.37,o),
(428.39,306.04,o),
(435,315,c),
(336,366,l),
(311.69,306.39,o),
(284.69,251.72,o),
(255,202,c)
);
},
{
closed = 1;
nodes = (
(805.54,257.89,o),
(857.21,331.22,o),
(904,422,c),
(907.07,421.48,o),
(911.4,421.14,o),
(917,421,cs),
(927.45,421.33,o),
(935.78,425.66,o),
(942,434,c),
(842,479,l),
(801.48,361.87,o),
(749.48,263.53,o),
(686,184,c),
(686,327,l),
(703.95,331,o),
(717.61,337.33,o),
(727,346,c),
(646,407,l),
(610,368,l),
(526,368,l),
(463,396,l),
(450,401,l),
(450,-74,l),
(460,-74,ls),
(465.93,-73.88,o),
(473.13,-72.69,o),
(481.61,-70.41,cs),
(502.96,-64.26,o),
(514.09,-58.45,o),
(515,-53,c),
(515,338,l),
(621,338,l),
(621,-79,l),
(631,-79,ls),
(636.93,-78.88,o),
(644.13,-77.69,o),
(652.61,-75.41,cs),
(673.96,-69.26,o),
(685.09,-63.45,o),
(686,-58,c),
(686,147,l),
(705.31,162.45,o),
(719.64,174.45,o),
(729,183,c),
(758,76.41,o),
(812.33,-10.93,o),
(892,-79,c),
(892.47,-78.19,o),
(893.15,-77.05,o),
(894.03,-75.58,cs),
(913.1,-44.64,o),
(936.76,-30.11,o),
(965,-32,c),
(969,-21,l),
(868.33,36.99,o),
(795,111.32,o),
(749,202,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179D7;
unicode = 96727;
}
