{
glyphname = u17975;
layers = (
{
hints = (
{
horizontal = 1;
place = (254,30);
type = Stem;
},
{
horizontal = 1;
place = (446,30);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (284,68);
type = Stem;
},
{
place = (744,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(314.96,758.4,o),
(319.3,758.73,o),
(323,760,c),
(333.45,761.22,o),
(341.12,766.22,o),
(346,775,c),
(242,813,l),
(202.55,676.44,o),
(150.88,568.11,o),
(87,488,c),
(100,477,l),
(101.4,478.14,o),
(103.12,479.57,o),
(105.18,481.27,cs),
(186.92,549.29,o),
(255.19,641.86,o),
(310,759,c)
);
},
{
closed = 1;
nodes = (
(377,586,l),
(923,586,ls),
(937.17,586.38,o),
(946.17,591.72,o),
(950,602,c),
(872,669,l),
(832,616,l),
(729,616,l),
(761.2,647.37,o),
(789.87,680.7,o),
(815,716,c),
(835.02,719.26,o),
(849.36,725.93,o),
(858,736,c),
(774,801,l),
(741,762,l),
(426,762,l),
(435,732,l),
(747,732,l),
(729.59,693.23,o),
(708.59,654.56,o),
(684,616,c),
(368,616,l)
);
},
{
closed = 1;
nodes = (
(565,204,l),
(587,233.41,o),
(612.33,271.41,o),
(641,318,c),
(662.83,313.41,o),
(676.17,318.08,o),
(681,332,c),
(584,366,l),
(568.86,331.84,o),
(546.86,288.84,o),
(518,237,c),
(473,269,l),
(602,437,l),
(617.83,436.41,o),
(630.83,442.08,o),
(641,454,c),
(572,514,l),
(532,482,l),
(396,482,l),
(405,452,l),
(539,452,l),
(408,280,l),
(391.55,278.06,o),
(377.88,272.06,o),
(367,262,c),
(451,212,l),
(465,239,l),
(502,212,l),
(450.92,130.49,o),
(397.92,68.83,o),
(343,27,c),
(330.7,62.53,o),
(308.7,102.87,o),
(277,148,c),
(311.22,199.94,o),
(341.55,257.28,o),
(368,320,c),
(371.07,319.48,o),
(375.4,319.14,o),
(381,319,cs),
(390.97,320.08,o),
(399.64,325.08,o),
(407,334,c),
(305,378,l),
(284.14,313.47,o),
(260.8,254.8,o),
(235,202,c),
(205.46,237.42,o),
(180.79,265.09,o),
(161,285,c),
(225.68,348.11,o),
(286.68,431.78,o),
(344,536,c),
(347.62,535.47,o),
(352.29,535.13,o),
(358,535,cs),
(367.22,536.08,o),
(374.88,540.75,o),
(381,549,c),
(282,591,l),
(221.03,434.91,o),
(146.69,312.24,o),
(59,223,c),
(71,211,l),
(98.24,230.96,o),
(122.91,250.96,o),
(145,271,c),
(170.58,233.61,o),
(192.91,195.95,o),
(212,158,c),
(164.16,70.41,o),
(105.16,-6.59,o),
(35,-73,c),
(49,-85,l),
(124.46,-29.79,o),
(188.13,30.88,o),
(240,97,c),
(263.4,40.42,o),
(278.06,-12.24,o),
(284,-61,c),
(291.21,-68.71,o),
(299.88,-74.71,o),
(310,-79,c),
(313.71,-79.85,o),
(317.73,-80.11,o),
(322.07,-79.78,cs),
(338.81,-77.51,o),
(348.79,-65.91,o),
(352,-45,cs),
(354.62,-29.15,o),
(353.29,-10.15,o),
(348,12,c),
(371.45,25.42,o),
(391.45,37.76,o),
(408,49,c),
(410.63,26.61,o),
(411.29,8.61,o),
(410,-5,cs),
(409.87,-25.59,o),
(404.53,-46.26,o),
(394,-67,c),
(436.16,-71.77,o),
(473.83,-65.43,o),
(507,-48,cs),
(510.69,-46.05,o),
(514.86,-43.59,o),
(519.49,-40.62,cs),
(571.09,-6.64,o),
(614.6,51.91,o),
(650,135,c),
(670.38,134.15,o),
(685.05,136.82,o),
(694,143,c),
(634,215,l),
(590,186,l)
);
},
{
closed = 1;
nodes = (
(848,284,l),
(807,284,l),
(807,446,l),
(894,446,ls),
(908.17,446.38,o),
(917.17,451.72,o),
(921,462,c),
(846,527,l),
(808,476,l),
(665,476,l),
(674,446,l),
(744,446,l),
(744,284,l),
(638,284,l),
(647,254,l),
(744,254,l),
(744,-69,l),
(754,-69,ls),
(759.76,-68.88,o),
(766.64,-67.74,o),
(774.65,-65.56,cs),
(795.27,-59.5,o),
(806.06,-53.65,o),
(807,-48,c),
(807,254,l),
(934,254,ls),
(948.17,254.38,o),
(957.17,259.72,o),
(961,270,c),
(886,335,l)
);
},
{
closed = 1;
nodes = (
(463.7,-1.25,o),
(454.7,-0.25,o),
(447,5,cs),
(439.7,11.84,o),
(431.7,29.84,o),
(423,59,c),
(467.37,90.99,o),
(508.71,131.32,o),
(547,180,c),
(586,152,l),
(577.58,133.05,o),
(568.52,115.05,o),
(558.83,97.99,cs),
(529.16,46.32,o),
(500.89,14.32,o),
(474,2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17975;
unicode = 96629;
}
