{
glyphname = u17940;
layers = (
{
hints = (
{
horizontal = 1;
place = (280,28);
type = Stem;
},
{
horizontal = 1;
place = (610,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (353,66);
type = Stem;
},
{
place = (533,80);
type = Stem;
},
{
place = (645,65);
type = Stem;
},
{
place = (795,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(879,737,ls),
(893.17,737.38,o),
(902.17,742.72,o),
(906,753,c),
(824,823,l),
(782,767,l),
(480,767,l),
(489,737,l)
);
},
{
closed = 1;
nodes = (
(354.5,758.01,o),
(359.17,758.34,o),
(362,759,c),
(371.83,759.35,o),
(379.83,763.68,o),
(386,772,c),
(284,816,l),
(235.43,669.78,o),
(171.43,555.11,o),
(92,472,c),
(104,459,l),
(109.83,463.08,o),
(115.91,467.48,o),
(122.24,472.17,cs),
(212.92,539.91,o),
(288.17,635.19,o),
(348,758,c)
);
},
{
closed = 1;
nodes = (
(826,640,l),
(444,640,l),
(453,610,l),
(923,610,ls),
(937.17,610.38,o),
(946.17,615.72,o),
(950,626,c),
(868,696,l)
);
},
{
closed = 1;
nodes = (
(430.92,289.82,o),
(435.25,289.15,o),
(438,289,cs),
(449.39,289.37,o),
(458.39,294.04,o),
(465,303,c),
(366,354,l),
(342.68,298.73,o),
(316.68,245.4,o),
(288,194,c),
(257.65,226.3,o),
(227.65,255.3,o),
(198,281,c),
(277.18,350.86,o),
(343.85,437.53,o),
(398,541,c),
(401.07,540.48,o),
(405.4,540.14,o),
(411,540,cs),
(421.45,540.33,o),
(429.78,544.66,o),
(436,553,c),
(336,598,l),
(269.62,433.06,o),
(181.95,304.06,o),
(73,211,c),
(85,198,l),
(116.81,217.71,o),
(148.81,240.38,o),
(181,266,c),
(208.2,233.07,o),
(235.2,194.73,o),
(262,151,c),
(205.71,61.17,o),
(143.38,-13.16,o),
(75,-72,c),
(88,-85,l),
(163.55,-36.07,o),
(231.89,23.93,o),
(293,95,c),
(321.93,39.01,o),
(341.93,-14.65,o),
(353,-66,c),
(362.22,-74.09,o),
(371.55,-79.43,o),
(381,-82,cs),
(383.81,-82.39,o),
(386.94,-82.41,o),
(390.4,-82.04,cs),
(407.04,-79.25,o),
(416.57,-66.9,o),
(419,-45,cs),
(423.02,1.31,o),
(394.02,63.98,o),
(332,143,c),
(364.58,186.23,o),
(395.58,235.56,o),
(425,291,c)
);
},
{
closed = 1;
nodes = (
(710,544,l),
(729.52,547.65,o),
(741.52,556.98,o),
(746,572,c),
(645,583,l),
(645,384,l),
(585.39,342.78,o),
(519.06,307.78,o),
(446,279,c),
(453,262,l),
(472.09,266.64,o),
(500.42,274.98,o),
(538,287,c),
(502.8,209.22,o),
(457.8,137.55,o),
(403,72,c),
(411,60,l),
(445.13,84.38,o),
(470.13,103.72,o),
(486,118,c),
(495.62,85.29,o),
(501.29,55.29,o),
(503,28,cs),
(503.35,14.79,o),
(500.01,-9.23,o),
(493,-44.05,cs),
(490.44,-56.51,o),
(488.78,-65.16,o),
(488,-70,c),
(496.19,-70.4,o),
(507.92,-66.46,o),
(523.19,-58.19,cs),
(552.12,-41.94,o),
(571.05,-25.21,o),
(580,-8,c),
(578.67,-5.07,o),
(577.72,-1.67,o),
(577.15,2.19,cs),
(576.72,7.58,o),
(581.01,21.52,o),
(590,44,cs),
(596.36,62.06,o),
(614.69,102.06,o),
(645,164,c),
(645,-75,l),
(655,-75,ls),
(660.93,-74.88,o),
(668.13,-73.69,o),
(676.61,-71.41,cs),
(697.96,-65.26,o),
(709.09,-59.45,o),
(710,-54,c),
(710,280,l),
(795,280,l),
(795,-67,l),
(805,-67,ls),
(827.99,-65.14,o),
(846.32,-58.14,o),
(860,-46,c),
(860,267,l),
(879.92,271.21,o),
(894.26,277.87,o),
(903,287,c),
(821,349,l),
(785,308,l),
(710,308,l),
(710,362,l),
(775.13,398.89,o),
(830.79,441.22,o),
(877,489,c),
(883,487,o),
(888,486,o),
(892,486,cs),
(901.22,486.37,o),
(908.89,490.71,o),
(915,499,c),
(820,556,l),
(789.08,511.32,o),
(752.41,470.65,o),
(710,434,c)
);
},
{
closed = 1;
nodes = (
(545.78,392.58,o),
(559.44,386.58,o),
(574,386,cs),
(577.48,386.23,o),
(581.18,386.82,o),
(585.1,387.78,cs),
(604.53,393.32,o),
(613.83,406.06,o),
(613,426,cs),
(612.59,448.77,o),
(598.59,471.11,o),
(571,493,cs),
(543.22,513.88,o),
(510.88,530.21,o),
(474,542,c),
(463,532,l),
(480.56,514.25,o),
(495.23,495.59,o),
(507,476,cs),
(520.26,453.48,o),
(528.93,429.48,o),
(533,404,c)
);
},
{
closed = 1;
nodes = (
(645,226,l),
(640.48,218.31,o),
(635.5,209.74,o),
(630.06,200.29,cs),
(585.84,123.38,o),
(559.82,79.95,o),
(552,70,c),
(549.28,82.91,o),
(536.28,107.58,o),
(513,144,c),
(538.63,171.82,o),
(561.3,203.82,o),
(581,240,c),
(591.54,237.62,o),
(599.88,236.96,o),
(606,238,cs),
(614.03,239.54,o),
(621.03,243.54,o),
(627,250,c),
(559,294,l),
(597,308.41,o),
(625.66,320.08,o),
(645,329,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17940;
unicode = 96576;
}
