{
glyphname = u17958;
layers = (
{
hints = (
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (491, 30);
type = Stem;
},
{
horizontal = 1;
place = (700, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (238, 69);
type = Stem;
},
{
place = (351, 62);
type = Stem;
},
{
place = (604, 62);
type = Stem;
},
{
place = (569, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(604,173,l),
(614,173,ls),
(619.51,173,o),
(626.16,174.19,o),
(633.95,176.56,cs),
(654.42,182.8,o),
(665.1,188.61,o),
(666,194,c),
(666,736,l),
(683.95,740,o),
(697.61,746.33,o),
(707,755,c),
(627,816,l),
(591,777,l),
(424,777,l),
(363,805,l),
(351,810,l),
(351,344,l),
(279,373,l),
(263.8,319.44,o),
(245.8,268.78,o),
(225,221,c),
(208.48,245.25,o),
(188.82,271.25,o),
(166,299,c),
(214.51,352.89,o),
(261.51,422.89,o),
(307,509,c),
(310.07,508.48,o),
(314.4,508.14,o),
(320,508,cs),
(330.57,509.11,o),
(338.9,513.78,o),
(345,522,c),
(247,566,l),
(195.69,422.75,o),
(133.36,309.42,o),
(60,226,c),
(72,214,l),
(93.42,229.62,o),
(119.42,252.62,o),
(150,283,c),
(171.04,243.03,o),
(188.04,204.7,o),
(201,168,c),
(154.14,73.53,o),
(98.14,-6.47,o),
(33,-72,c),
(47,-84,l),
(114.53,-31.97,o),
(173.19,27.36,o),
(223,94,c),
(230.79,62.58,o),
(235.79,31.24,o),
(238,0,c),
(245.19,-9.52,o),
(253.52,-16.19,o),
(263,-20,cs),
(267.11,-21.6,o),
(271.77,-22.19,o),
(276.98,-21.77,cs),
(292.63,-19.47,o),
(302.64,-8.88,o),
(307,10,cs),
(314.86,44.83,o),
(301.19,93.83,o),
(266,157,c),
(296.59,207.09,o),
(322.25,260.09,o),
(343,316,c),
(351,316,l),
(351,118,l),
(361,118,ls),
(367.06,118,o),
(374.01,119.19,o),
(381.83,121.56,cs),
(401.67,127.58,o),
(412.06,133.39,o),
(413,139,c),
(413,321,l),
(420,315,l),
(425.51,318.75,o),
(430.84,323.09,o),
(436,328,c),
(456.94,292.02,o),
(476.61,253.68,o),
(495,213,c),
(440.59,100.62,o),
(364.59,7.95,o),
(267,-65,c),
(278,-77,l),
(382.48,-16.67,o),
(464.48,56,o),
(524,141,c),
(547.05,77.94,o),
(562.05,19.27,o),
(569,-35,c),
(576.46,-44.02,o),
(584.79,-50.36,o),
(594,-54,cs),
(598.67,-55.61,o),
(603.79,-55.99,o),
(609.34,-55.15,cs),
(624.81,-51.72,o),
(634.03,-40.33,o),
(637,-21,cs),
(644.61,30.68,o),
(618.61,103.34,o),
(559,197,c),
(576.19,228.45,o),
(591.19,260.79,o),
(604,294,c)
);
},
{
closed = 1;
nodes = (
(286.5,725.01,o),
(291.17,725.68,o),
(294,727,c),
(304.29,728.2,o),
(311.96,732.86,o),
(317,741,c),
(212,779,l),
(177.05,649.72,o),
(128.05,544.06,o),
(65,462,c),
(78,451,l),
(160.04,519.48,o),
(227.37,610.81,o),
(280,725,c)
);
},
{
closed = 1;
nodes = (
(840,277,l),
(766,277,l),
(902,488,l),
(918.18,488.98,o),
(930.18,493.31,o),
(938,501,c),
(861,562,l),
(826,521,l),
(760,521,l),
(894,695,l),
(910.18,695.98,o),
(922.18,700.31,o),
(930,708,c),
(852,770,l),
(816,730,l),
(677,730,l),
(685,700,l),
(821,700,l),
(709,542,l),
(688.89,539.19,o),
(674.89,536.19,o),
(667,533,c),
(715,472,l),
(739,491,l),
(831,491,l),
(717,298,l),
(694.84,293.4,o),
(680.84,289.73,o),
(675,287,c),
(723,228,l),
(747,247,l),
(840,247,l),
(811.38,119.75,o),
(751.38,15.42,o),
(660,-66,c),
(672,-81,l),
(796.19,0.45,o),
(878.19,108.78,o),
(918,244,c),
(934.18,244.98,o),
(946.18,249.31,o),
(954,257,c),
(876,322,l)
);
},
{
closed = 1;
nodes = (
(413,747,l),
(604,747,l),
(604,529,l),
(530,563,l),
(501.76,466.72,o),
(462.76,389.72,o),
(413,332,c)
);
},
{
closed = 1;
nodes = (
(567,670,ls),
(577.04,671.05,o),
(585.37,676.05,o),
(592,685,c),
(496,721,l),
(479.36,638.51,o),
(454.36,573.51,o),
(421,526,c),
(433,516,l),
(433.43,516.38,o),
(434.19,517.05,o),
(435.29,518.02,cs),
(490.45,566.94,o),
(530.02,617.6,o),
(554,670,c)
);
},
{
closed = 1;
nodes = (
(505.91,385.99,o),
(549.91,441.66,o),
(584,508,c),
(587.07,507.48,o),
(591.4,507.14,o),
(597,507,cs),
(604,507,l),
(604,326,l),
(545,349,l),
(536.58,317.62,o),
(526.58,288.29,o),
(515,261,c),
(498.95,283.09,o),
(477.95,309.76,o),
(452,341,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17958;
unicode = 96600;
}
