{
glyphname = u17920;
layers = (
{
hints = (
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (425, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
place = (353, 66);
type = Stem;
},
{
place = (530, 65);
type = Stem;
},
{
place = (736, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(354.5,758.01,o),
(359.17,758.34,o),
(362,759,c),
(371.83,759.35,o),
(379.83,763.68,o),
(386,772,c),
(284,816,l),
(235.43,669.78,o),
(171.43,555.11,o),
(92,472,c),
(104,459,l),
(109.83,463.08,o),
(115.91,467.48,o),
(122.24,472.17,cs),
(212.92,539.91,o),
(288.17,635.19,o),
(348,758,c)
);
},
{
closed = 1;
nodes = (
(920,582,ls),
(934.17,582.38,o),
(943.17,587.72,o),
(947,598,c),
(867,667,l),
(825,612,l),
(698,612,l),
(742.53,656.65,o),
(784.19,706.65,o),
(823,762,c),
(840.36,760.02,o),
(853.36,765.02,o),
(862,777,c),
(761,813,l),
(727.59,730.75,o),
(697.25,663.75,o),
(670,612,c),
(444,612,l),
(453,582,l)
);
},
{
closed = 1;
nodes = (
(496,799,l),
(534.87,751.8,o),
(557.2,706.47,o),
(563,663,c),
(580.45,646.96,o),
(596.7,644.05,o),
(611.75,654.27,cs),
(628.04,665.34,o),
(632.54,683.11,o),
(625.22,707.59,cs),
(613.33,747.4,o),
(573.92,779.54,o),
(507,804,c)
);
},
{
closed = 1;
nodes = (
(449.39,289.37,o),
(458.39,294.04,o),
(465,303,c),
(366,354,l),
(342.68,298.73,o),
(316.68,245.4,o),
(288,194,c),
(257.65,226.3,o),
(227.65,255.3,o),
(198,281,c),
(277.18,350.86,o),
(343.85,437.53,o),
(398,541,c),
(401.07,540.48,o),
(405.4,540.14,o),
(411,540,cs),
(421.45,540.33,o),
(429.78,544.66,o),
(436,553,c),
(336,598,l),
(269.62,433.06,o),
(181.95,304.06,o),
(73,211,c),
(85,198,l),
(116.81,217.71,o),
(148.81,240.38,o),
(181,266,c),
(208.2,233.07,o),
(235.2,194.73,o),
(262,151,c),
(205.71,61.17,o),
(143.38,-13.16,o),
(75,-72,c),
(88,-85,l),
(163.55,-36.07,o),
(231.89,23.93,o),
(293,95,c),
(321.93,39.01,o),
(341.93,-14.65,o),
(353,-66,c),
(362.22,-74.09,o),
(371.55,-79.43,o),
(381,-82,cs),
(383.81,-82.39,o),
(386.94,-82.41,o),
(390.4,-82.04,cs),
(407.04,-79.25,o),
(416.57,-66.9,o),
(419,-45,cs),
(423.02,1.31,o),
(394.02,63.98,o),
(332,143,c),
(364.58,186.23,o),
(395.58,235.56,o),
(425,291,c),
(430.92,289.82,o),
(435.25,289.15,o),
(438,289,cs)
);
},
{
closed = 1;
nodes = (
(837,237,l),
(801,237,l),
(801,414,l),
(818.95,418,o),
(832.61,424.33,o),
(842,433,c),
(761,494,l),
(725,455,l),
(606,455,l),
(543,483,l),
(530,488,l),
(530,237,l),
(430,237,l),
(439,207,l),
(530,207,l),
(530,-74,l),
(540,-74,ls),
(545.93,-73.88,o),
(553.13,-72.69,o),
(561.61,-70.41,cs),
(582.96,-64.26,o),
(594.09,-58.45,o),
(595,-53,c),
(595,207,l),
(736,207,l),
(736,-79,l),
(746,-79,ls),
(751.93,-78.88,o),
(759.13,-77.69,o),
(767.61,-75.41,cs),
(788.96,-69.26,o),
(800.09,-63.45,o),
(801,-58,c),
(801,207,l),
(932,207,ls),
(946.17,207.38,o),
(955.17,212.72,o),
(959,223,c),
(879,292,l)
);
},
{
closed = 1;
nodes = (
(595,425,l),
(736,425,l),
(736,237,l),
(595,237,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17920;
unicode = 96544;
}
