{
glyphname = u17954;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (425, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
place = (242, 69);
type = Stem;
},
{
place = (351, 65);
type = Stem;
},
{
place = (732, 67);
type = Stem;
},
{
place = (891, 16);
type = Stem;
},
{
place = (540, 65);
type = Stem;
},
{
place = (477, 65);
type = Stem;
},
{
place = (604, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(282.5,764.01,o),
(287.17,764.68,o),
(290,766,c),
(299.24,767.17,o),
(306.57,772.17,o),
(312,781,c),
(206,815,l),
(175.41,683.09,o),
(130.08,576.09,o),
(70,494,c),
(84,483,l),
(84.65,483.58,o),
(85.62,484.45,o),
(86.93,485.63,cs),
(164.23,555.3,o),
(227.25,648.09,o),
(276,764,c)
);
},
{
closed = 1;
nodes = (
(919.07,447.8,o),
(924.07,447.13,o),
(927,447,cs),
(937.17,447.38,o),
(944.84,451.71,o),
(950,460,c),
(873,517,l),
(856.8,468.84,o),
(832.13,423.18,o),
(799,380,c),
(799,766,l),
(820.09,769.81,o),
(832.42,779.15,o),
(836,794,c),
(732,806,l),
(732,608,l),
(724.04,614.83,o),
(712.56,624.91,o),
(697.55,638.22,cs),
(689.51,645.36,o),
(684.66,649.62,o),
(683,651,c),
(655,612,l),
(605,612,l),
(605,744,l),
(605.34,744.05,o),
(606.02,744.14,o),
(607.02,744.27,cs),
(627.95,747.33,o),
(638.94,756.24,o),
(640,771,c),
(540,781,l),
(540,612,l),
(437,612,l),
(445,582,l),
(718,582,ls),
(721.74,582.1,o),
(726.4,582.77,o),
(732,584,c),
(732,-3,ls),
(732.1,-20.58,o),
(734.52,-34.57,o),
(739.27,-44.97,cs),
(749.22,-64.99,o),
(777.46,-75,o),
(824,-75,cs),
(850.25,-74.98,o),
(871.35,-74.05,o),
(887.33,-72.22,cs),
(925.78,-67.58,o),
(945,-53.84,o),
(945,-31,cs),
(944.03,-19.61,o),
(931.7,-9.94,o),
(908,-2,c),
(907,218,l),
(891,218,l),
(890.74,216.34,o),
(890.43,214.3,o),
(890.05,211.86,cs),
(871.76,92.49,o),
(859.08,24.2,o),
(852,7,cs),
(847.13,-4.63,o),
(840.46,-12.3,o),
(832,-16,cs),
(830.04,-16.54,o),
(825.04,-16.88,o),
(817,-17,cs),
(815.38,-16.95,o),
(813.54,-16.78,o),
(811.48,-16.5,cs),
(803.16,-14.78,o),
(799,-4.62,o),
(799,14,cs),
(799,343,l),
(848.52,374.78,o),
(886.19,410.11,o),
(912,449,c)
);
},
{
closed = 1;
nodes = (
(351,769,l),
(351,322,l),
(259,356,l),
(247.83,307.81,o),
(233.17,258.48,o),
(215,208,c),
(193.38,238.82,o),
(172.05,266.82,o),
(151,292,c),
(205.89,351.38,o),
(257.56,430.38,o),
(306,529,c),
(319,529,ls),
(328.83,530.05,o),
(336.83,534.72,o),
(343,543,c),
(243,584,l),
(195.49,436.88,o),
(133.82,318.21,o),
(58,228,c),
(71,217,l),
(93,234.48,o),
(115,254.15,o),
(137,276,c),
(158.04,237.81,o),
(176.71,197.48,o),
(193,155,c),
(155.43,66.35,o),
(107.43,-10.98,o),
(49,-77,c),
(63,-88,l),
(121.92,-37.62,o),
(173.58,19.38,o),
(218,83,c),
(231.97,32.28,o),
(239.97,-13.72,o),
(242,-55,c),
(250.13,-64.91,o),
(258.46,-71.58,o),
(267,-75,cs),
(271.11,-76.6,o),
(275.77,-77.19,o),
(280.98,-76.77,cs),
(296.63,-74.47,o),
(306.64,-63.88,o),
(311,-45,cs),
(322.09,-2.42,o),
(303.43,60.58,o),
(255,144,c),
(282.22,191.79,o),
(305.56,244.12,o),
(325,301,c),
(338,301,l),
(343.92,302.19,o),
(348.25,303.53,o),
(351,305,c),
(351,-75,l),
(361,-75,ls),
(366.93,-74.88,o),
(374.13,-73.69,o),
(382.61,-71.41,cs),
(403.96,-65.26,o),
(415.09,-59.45,o),
(416,-54,c),
(416,730,l),
(435.52,733.65,o),
(447.52,742.98,o),
(452,758,c)
);
},
{
closed = 1;
nodes = (
(553,455,l),
(490,482,l),
(477,488,l),
(477,-74,l),
(487,-74,ls),
(492.93,-73.88,o),
(500.13,-72.69,o),
(508.61,-70.41,cs),
(529.96,-64.26,o),
(541.09,-58.45,o),
(542,-53,c),
(542,425,l),
(604,425,l),
(604,-79,l),
(614,-79,ls),
(619.93,-78.88,o),
(627.13,-77.69,o),
(635.61,-75.41,cs),
(656.96,-69.26,o),
(668.09,-63.45,o),
(669,-58,c),
(669,414,l),
(686.95,418,o),
(700.61,424.33,o),
(710,433,c),
(629,494,l),
(593,455,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17954;
unicode = 96596;
}
