{
glyphname = u179F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 55.4);
type = Stem;
},
{
horizontal = 1;
place = (70, 30);
type = Stem;
},
{
horizontal = 1;
place = (183, 30);
type = Stem;
},
{
horizontal = 1;
place = (302, 30);
type = Stem;
},
{
horizontal = 1;
place = (421, 30);
type = Stem;
},
{
place = (301, 68);
type = Stem;
},
{
place = (424, 65);
type = Stem;
},
{
place = (582, 65);
type = Stem;
},
{
place = (664, 65);
type = Stem;
},
{
place = (749, 65);
type = Stem;
},
{
place = (891, 17);
type = Stem;
},
{
place = (565, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(908,125,l),
(891,125,l),
(881.83,68.3,o),
(872.17,27.96,o),
(862,4,cs),
(857.94,-5.39,o),
(852.6,-12.39,o),
(846,-17,c),
(842.03,-18.57,o),
(834.93,-19.43,o),
(824.68,-19.6,c),
(824,-19,l),
(822.09,-18.71,o),
(820.12,-18.09,o),
(818.1,-17.12,cs),
(815.37,-15.12,o),
(814,-4.75,o),
(814,14,cs),
(814,183,l),
(911,183,ls),
(925.17,183.38,o),
(934.17,188.72,o),
(938,199,c),
(871,258,l),
(838,213,l),
(814,213,l),
(814,410,l),
(831.95,414,o),
(845.61,420.33,o),
(855,429,c),
(774,490,l),
(738,451,l),
(729,451,l),
(729,560,l),
(787.36,603.64,o),
(835.36,650.64,o),
(873,701,c),
(878.09,700.42,o),
(885.42,700.09,o),
(895,700,cs),
(905.44,700.42,o),
(913.1,705.09,o),
(918,714,c),
(812,756,l),
(790.12,713.48,o),
(762.45,673.81,o),
(729,637,c),
(729,780,l),
(748.52,783.65,o),
(760.52,792.98,o),
(765,808,c),
(664,819,l),
(664,573,l),
(613.78,530.47,o),
(555.45,490.14,o),
(489,452,c),
(489,753,l),
(508.52,756.65,o),
(520.52,765.98,o),
(525,781,c),
(424,792,l),
(424,-77,l),
(434,-77,ls),
(439.93,-76.88,o),
(447.13,-75.69,o),
(455.61,-73.41,cs),
(476.96,-67.26,o),
(488.09,-61.45,o),
(489,-56,c),
(489,429,l),
(521,442,o),
(552,456,o),
(582,471,c),
(582,213,l),
(506,213,l),
(515,183,l),
(582,183,l),
(582,-75,l),
(592,-75,ls),
(597.93,-74.88,o),
(605.13,-73.69,o),
(613.61,-71.41,cs),
(634.96,-65.26,o),
(646.09,-59.45,o),
(647,-54,c),
(647,70,l),
(749,70,l),
(749,-10,ls),
(749.08,-28.61,o),
(751.44,-42.54,o),
(756.07,-51.8,cs),
(764.6,-67.26,o),
(789.58,-75,o),
(831,-75,cs),
(837.1,-75,o),
(843.33,-74.8,o),
(849.66,-74.4,cs),
(909.22,-70.67,o),
(939,-55.87,o),
(939,-30,c),
(937.59,-20.6,o),
(927.59,-11.26,o),
(909,-2,c)
);
},
{
closed = 1;
nodes = (
(321.62,749.18,o),
(326.29,749.18,o),
(330,750,cs),
(340.45,751.22,o),
(348.12,756.22,o),
(353,765,c),
(250,806,l),
(209.62,676.25,o),
(156.95,572.25,o),
(92,494,c),
(105,483,l),
(188.72,547.99,o),
(259.05,636.99,o),
(316,750,c)
);
},
{
closed = 1;
nodes = (
(507,733,l),
(524.32,713.2,o),
(536.99,695.53,o),
(545,680,cs),
(555.38,659.82,o),
(562.04,637.49,o),
(565,613,c),
(576.37,602.94,o),
(588.37,597.6,o),
(601,597,cs),
(604.48,597.08,o),
(608.18,597.58,o),
(612.11,598.48,cs),
(630.21,603.5,o),
(638.84,615.68,o),
(638,635,cs),
(637.63,655.66,o),
(626.63,675.32,o),
(605,694,cs),
(577.8,714.99,o),
(548.8,731.66,o),
(518,744,c)
);
},
{
closed = 1;
nodes = (
(231.19,236.83,o),
(205.52,266.16,o),
(176,297,c),
(240.19,359.59,o),
(298.19,440.26,o),
(350,539,c),
(353.07,538.48,o),
(357.4,538.14,o),
(363,538,cs),
(373.57,539.11,o),
(381.9,543.78,o),
(388,552,c),
(290,596,l),
(231.51,442.51,o),
(160.18,321.84,o),
(76,234,c),
(87,222,l),
(114.51,242.15,o),
(138.85,261.82,o),
(160,281,c),
(184.78,244.22,o),
(207.45,204.89,o),
(228,163,c),
(176.72,70.96,o),
(116.39,-6.04,o),
(47,-68,c),
(60,-81,l),
(137.47,-26.52,o),
(202.8,34.48,o),
(256,102,c),
(280.37,40.91,o),
(295.37,-12.76,o),
(301,-59,c),
(309.47,-67.25,o),
(318.13,-73.25,o),
(327,-77,cs),
(331.27,-78.19,o),
(335.59,-78.38,o),
(339.95,-77.58,cs),
(356.23,-74.6,o),
(365.91,-63.07,o),
(369,-43,cs),
(376.71,4.06,o),
(351.71,69.72,o),
(294,154,c),
(327.91,203.56,o),
(357.24,258.56,o),
(382,319,c),
(383.64,318.96,o),
(386.34,318.76,o),
(390.09,318.41,cs),
(392.49,318.14,o),
(394.12,318,o),
(395,318,cs),
(406.51,319.16,o),
(415.51,324.16,o),
(422,333,c),
(320,378,l),
(300.77,317.44,o),
(278.44,261.1,o),
(253,209,c)
);
},
{
closed = 1;
nodes = (
(664,451,l),
(658,451,l),
(606,474,l),
(596,478,l),
(616.74,488.85,o),
(639.41,501.51,o),
(664,516,c)
);
},
{
closed = 1;
nodes = (
(749,332,l),
(647,332,l),
(647,421,l),
(749,421,l)
);
},
{
closed = 1;
nodes = (
(749,302,l),
(749,213,l),
(647,213,l),
(647,302,l)
);
},
{
closed = 1;
nodes = (
(647,183,l),
(749,183,l),
(749,100,l),
(647,100,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179F7;
unicode = 96759;
}
