{
glyphname = u17970;
layers = (
{
hints = (
{
place = (294,67);
type = Stem;
},
{
place = (765,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(463,604,l),
(765,604,l),
(765,568,l),
(776,568,ls),
(783.53,568,o),
(792.23,569.8,o),
(802.09,573.4,cs),
(821.86,580.61,o),
(832.16,587.14,o),
(833,593,c),
(833,718,l),
(853.43,722.49,o),
(867.1,728.83,o),
(874,737,c),
(794,801,l),
(755,759,l),
(459,759,l),
(468,729,l),
(765,729,l),
(765,634,l),
(454,634,l)
);
},
{
closed = 1;
nodes = (
(349.5,739.01,o),
(354.17,739.34,o),
(357,740,c),
(366.83,740.35,o),
(374.83,744.68,o),
(381,753,c),
(279,797,l),
(278.57,795.69,o),
(278.03,794.05,o),
(277.38,792.07,cs),
(230.06,649.13,o),
(167.27,536.44,o),
(89,454,c),
(101,443,l),
(104.5,445.43,o),
(108.3,448.13,o),
(112.41,451.08,cs),
(204.64,517.87,o),
(281.51,613.85,o),
(343,739,c)
);
},
{
closed = 1;
nodes = (
(395.92,286.82,o),
(400.25,286.15,o),
(403,286,cs),
(412.93,285.68,o),
(422.27,290.01,o),
(431,299,c),
(333,351,l),
(310.45,298.18,o),
(284.78,247.51,o),
(256,199,c),
(229.17,226.85,o),
(203.83,250.85,o),
(180,271,c),
(256.45,337.67,o),
(323.12,424.33,o),
(380,531,c),
(383.07,530.48,o),
(387.4,530.14,o),
(393,530,cs),
(403.45,530.33,o),
(411.78,534.66,o),
(418,543,c),
(318,588,l),
(257.09,430.14,o),
(175.42,305.47,o),
(73,214,c),
(85,201,l),
(115.3,220.13,o),
(140.63,238.46,o),
(161,256,c),
(186.18,224.67,o),
(208.85,191,o),
(229,155,c),
(170.48,65.43,o),
(105.48,-9.24,o),
(34,-69,c),
(47,-82,l),
(127.34,-31.27,o),
(198.01,28.39,o),
(259,97,c),
(274.34,62.09,o),
(286.01,28.43,o),
(294,-4,c),
(302.27,-12,o),
(311.27,-17.33,o),
(321,-20,cs),
(324.89,-20.68,o),
(329.06,-20.65,o),
(333.51,-19.91,cs),
(349.42,-16.21,o),
(358.58,-3.91,o),
(361,17,cs),
(362.41,50.28,o),
(342.08,93.95,o),
(300,148,c),
(332.12,189.97,o),
(362.12,236.63,o),
(390,288,c)
);
},
{
closed = 1;
nodes = (
(862,564,l),
(821,509,l),
(412,509,l),
(421,479,l),
(667,479,l),
(590.5,384.9,o),
(509.5,314.9,o),
(424,269,c),
(431,254,l),
(437.25,255.74,o),
(443.78,257.65,o),
(450.59,259.74,cs),
(547.08,289.63,o),
(639.55,346.72,o),
(728,431,c),
(733.79,428.11,o),
(738.12,426.11,o),
(741,425,cs),
(750.73,422.87,o),
(759.73,424.87,o),
(768,431,c),
(713,479,l),
(915,479,ls),
(929.17,479.38,o),
(938.17,484.72,o),
(942,495,c)
);
},
{
closed = 1;
nodes = (
(788.83,104.29,o),
(839.83,144.96,o),
(887,190,c),
(888.75,189.04,o),
(891.66,187.75,o),
(895.71,186.14,cs),
(898.15,185.25,o),
(899.92,184.54,o),
(901,184,c),
(910.83,182.53,o),
(919.5,185.53,o),
(927,193,c),
(842,259,l),
(786.04,198.16,o),
(727.38,144.5,o),
(666,98,c),
(626.5,117.8,o),
(593.16,137.13,o),
(566,156,c),
(653.77,193.51,o),
(738.77,249.51,o),
(821,324,c),
(826.11,321.08,o),
(830.77,319.42,o),
(835,319,cs),
(844.88,316.6,o),
(853.55,318.6,o),
(861,325,c),
(780,395,l),
(666.64,265.89,o),
(544.31,175.89,o),
(413,125,c),
(420,109,l),
(458.55,117.52,o),
(497.55,129.18,o),
(537,144,c),
(561.94,118.19,o),
(590.27,92.53,o),
(622,67,c),
(537.19,9.9,o),
(450.86,-32.43,o),
(363,-60,c),
(369,-78,l),
(479.87,-55.52,o),
(580.21,-19.52,o),
(670,30,c),
(738.06,-17.74,o),
(809.39,-55.41,o),
(884,-83,c),
(884.83,-79.64,o),
(885.98,-75.95,o),
(887.44,-71.94,cs),
(899.01,-42.17,o),
(921.2,-21.53,o),
(954,-10,c),
(956,2,l),
(880.02,16.5,o),
(806.02,38.5,o),
(734,68,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17970;
unicode = 96624;
}
