{
glyphname = u179A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (696,30);
type = Stem;
},
{
place = (216,70);
type = Stem;
},
{
place = (453,63);
type = Stem;
},
{
place = (561,65);
type = Stem;
},
{
place = (680,75);
type = Stem;
},
{
place = (791,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.5,764.01,o),
(296.17,764.68,o),
(299,766,c),
(308.24,767.17,o),
(315.57,772.17,o),
(321,781,c),
(215,815,l),
(184.41,683.09,o),
(139.08,576.09,o),
(79,494,c),
(93,483,l),
(93.65,483.58,o),
(94.62,484.45,o),
(95.93,485.63,cs),
(173.23,555.3,o),
(236.25,648.09,o),
(285,764,c)
);
},
{
closed = 1;
nodes = (
(870,625,l),
(856,625,l),
(856,776,l),
(875.52,779.65,o),
(887.52,788.98,o),
(892,804,c),
(791,815,l),
(791,625,l),
(644,625,l),
(653,595,l),
(791,595,l),
(791,481,l),
(727,519,l),
(697.59,432.97,o),
(663.92,358.64,o),
(626,296,c),
(626,776,l),
(645.52,779.65,o),
(657.52,788.98,o),
(662,804,c),
(561,815,l),
(561,737,l),
(516,776,l),
(478,726,l),
(300,726,l),
(309,696,l),
(561,696,l),
(561,460,l),
(479,489,l),
(464.79,406.03,o),
(445.79,328.7,o),
(422,257,c),
(405.19,285.21,o),
(385.52,314.21,o),
(363,344,c),
(405.72,428.68,o),
(440.39,527.34,o),
(467,640,c),
(482,640,ls),
(493.12,640.35,o),
(501.12,645.68,o),
(506,656,c),
(404,688,l),
(381.66,552.07,o),
(355.33,436.07,o),
(325,340,c),
(352.98,295.27,o),
(376.98,244.6,o),
(397,188,c),
(359.29,91.4,o),
(313.62,5.4,o),
(260,-70,c),
(275,-80,l),
(332.88,-15.7,o),
(381.55,49.63,o),
(421,116,c),
(437.21,55.99,o),
(447.88,-4.01,o),
(453,-64,c),
(460.65,-69.49,o),
(468.32,-72.49,o),
(476,-73,cs),
(479.14,-73.04,o),
(482.54,-72.62,o),
(486.17,-71.74,cs),
(505.18,-65.94,o),
(515.12,-47.69,o),
(516,-17,cs),
(517.62,39.79,o),
(498.62,108.12,o),
(459,188,c),
(494.65,259.49,o),
(523.32,339.83,o),
(545,429,c),
(548.62,429.53,o),
(553.29,429.87,o),
(559,430,cs),
(561,430,l),
(561,-75,l),
(571,-75,ls),
(576.93,-74.88,o),
(584.13,-73.69,o),
(592.61,-71.41,cs),
(613.96,-65.26,o),
(625.09,-59.45,o),
(626,-54,c),
(626,254,l),
(633.73,261.12,o),
(645.06,272.12,o),
(660,287,c),
(673.15,224.91,o),
(679.82,166.91,o),
(680,113,cs),
(679.92,84.44,o),
(675.26,40.77,o),
(666,-18,c),
(674.91,-17.69,o),
(687.19,-12.64,o),
(702.84,-2.85,cs),
(731.07,15.38,o),
(748.46,32.99,o),
(755,50,c),
(752.58,70.5,o),
(755.25,97.5,o),
(763,131,cs),
(764.91,138.22,o),
(769.41,153.91,o),
(776.49,178.07,cs),
(782.73,199.33,o),
(787.57,215.97,o),
(791,228,c),
(791,-75,l),
(801,-75,ls),
(806.93,-74.88,o),
(814.13,-73.69,o),
(822.61,-71.41,cs),
(843.96,-65.26,o),
(855.09,-59.45,o),
(856,-54,c),
(856,595,l),
(943,595,ls),
(957.17,595.38,o),
(966.17,600.72,o),
(970,611,c),
(903,670,l)
);
},
{
closed = 1;
nodes = (
(292.77,38.18,o),
(279.43,85.18,o),
(246,147,c),
(269.13,184.7,o),
(290.47,226.03,o),
(310,271,c),
(315.92,269.83,o),
(320.25,269.49,o),
(323,270,cs),
(334.39,270.37,o),
(343.39,275.04,o),
(350,284,c),
(249,331,l),
(235.5,287.46,o),
(221.16,247.13,o),
(206,210,c),
(192,230.54,o),
(172.33,256.21,o),
(147,287,c),
(203.88,348.39,o),
(256.88,429.06,o),
(306,529,c),
(319,529,ls),
(328.83,530.05,o),
(336.83,534.72,o),
(343,543,c),
(243,584,l),
(195.49,436.88,o),
(133.82,318.21,o),
(58,228,c),
(71,217,l),
(92,234,o),
(112,252,o),
(131,271,c),
(149.72,235.41,o),
(166.39,197.41,o),
(181,157,c),
(137.51,69.24,o),
(88.17,-2.43,o),
(33,-58,c),
(46,-70,l),
(104.98,-26.08,o),
(157.32,25.25,o),
(203,84,c),
(210.63,51.09,o),
(214.97,22.09,o),
(216,-3,c),
(222.83,-12.05,o),
(231.16,-19.05,o),
(241,-24,cs),
(244.86,-25.42,o),
(249.16,-26.07,o),
(253.92,-25.95,cs),
(269.96,-24.5,o),
(280.66,-13.85,o),
(286,6,cs)
);
},
{
closed = 1;
nodes = (
(724.74,210.57,o),
(710.41,257.24,o),
(687,317,c),
(719.09,355.27,o),
(747.09,400.94,o),
(771,454,c),
(775.37,452.86,o),
(782.04,452.19,o),
(791,452,c),
(791,327,l),
(760.23,247,o),
(739.9,197,o),
(730,177,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179A0;
unicode = 96672;
}
