{
glyphname = u179EB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 68);
type = Stem;
},
{
horizontal = 1;
place = (345, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (545, 30);
type = Stem;
},
{
horizontal = 1;
place = (644, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (377, 65);
type = Stem;
},
{
place = (514, 65);
type = Stem;
},
{
place = (658, 72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(599,476,l),
(638.44,494.3,o),
(676.11,517.3,o),
(712,545,c),
(902,545,ls),
(916.17,545.38,o),
(925.17,550.72,o),
(929,561,c),
(849,629,l),
(808,575,l),
(749,575,l),
(804.73,623.94,o),
(853.06,681.94,o),
(894,749,c),
(900,747,o),
(905,746,o),
(909,746,cs),
(918.69,747.24,o),
(926.02,751.91,o),
(931,760,c),
(840,809,l),
(828.51,780.72,o),
(815.04,752.69,o),
(799.58,724.93,cs),
(742.47,623.06,o),
(671.61,544.75,o),
(587,490,c)
);
},
{
closed = 1;
nodes = (
(669.06,646.29,o),
(680.72,640.62,o),
(693,640,cs),
(697.28,639.57,o),
(701.42,639.86,o),
(705.41,640.87,cs),
(721.8,645,o),
(730,656.04,o),
(730,674,cs),
(732.12,695.55,o),
(721.46,717.88,o),
(698,741,cs),
(675.41,761.65,o),
(646.41,780.65,o),
(611,798,c),
(600,788,l),
(619.27,764.99,o),
(632.27,745.65,o),
(639,730,cs),
(648.81,706.67,o),
(655.15,682.34,o),
(658,657,c)
);
},
{
closed = 1;
nodes = (
(850,144,l),
(829,158,l),
(841.2,168.79,o),
(858.86,185.12,o),
(882,207,c),
(902.85,201.59,o),
(916.19,205.59,o),
(922,219,c),
(827,257,l),
(812.93,238.61,o),
(795.26,217.61,o),
(774,194,c),
(729,224,l),
(864,330,l),
(880.34,328.55,o),
(893.67,333.88,o),
(904,346,c),
(836,406,l),
(793,375,l),
(640,375,l),
(649,345,l),
(791,345,l),
(658,235,l),
(643.05,234.77,o),
(629.39,229.43,o),
(617,219,c),
(699,170,l),
(714,195,l),
(752,170,l),
(696.58,113.62,o),
(638.91,69.62,o),
(579,38,c),
(579,715,l),
(598.52,718.65,o),
(610.52,727.98,o),
(615,743,c),
(514,754,l),
(514,672,l),
(454,724,l),
(417,674,l),
(304,674,l),
(313,644,l),
(377,644,l),
(377,-75,l),
(387,-75,ls),
(392.93,-74.88,o),
(400.13,-73.69,o),
(408.61,-71.41,cs),
(429.96,-65.26,o),
(441.09,-59.45,o),
(442,-54,c),
(442,644,l),
(501,644,ls),
(503.99,644.09,o),
(508.32,644.76,o),
(514,646,c),
(514,-75,l),
(524,-75,ls),
(529.93,-74.88,o),
(537.13,-73.69,o),
(545.61,-71.41,cs),
(566.96,-65.26,o),
(578.09,-59.45,o),
(579,-54,c),
(579,15,l),
(596.82,20.46,o),
(618.15,28.13,o),
(643,38,c),
(644.91,25.3,o),
(645.91,10.97,o),
(646,-5,cs),
(645.82,-25.11,o),
(640.15,-46.11,o),
(629,-68,c),
(666.74,-72.13,o),
(704.74,-66.13,o),
(743,-50,cs),
(748.64,-48.01,o),
(755.13,-45.29,o),
(762.47,-41.82,cs),
(822.46,-12.89,o),
(872.31,32.72,o),
(912,95,c),
(932.38,94.15,o),
(947.05,96.82,o),
(956,103,c),
(893,173,l)
);
},
{
closed = 1;
nodes = (
(204.61,236.56,o),
(181.61,265.89,o),
(156,295,c),
(217.22,361.9,o),
(271.22,445.57,o),
(318,546,c),
(331,546,ls),
(341.04,547.08,o),
(349.04,552.08,o),
(355,561,c),
(254,600,l),
(202.77,440.64,o),
(135.1,313.97,o),
(51,220,c),
(64,209,l),
(88.56,228.37,o),
(114.89,252.04,o),
(143,280,c),
(165.68,240.72,o),
(186.02,199.72,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(360.97,295.08,o),
(369.64,300.08,o),
(377,309,c),
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c)
);
},
{
closed = 1;
nodes = (
(635,475,l),
(644,445,l),
(908,445,ls),
(922.17,445.38,o),
(931.17,450.72,o),
(935,461,c),
(856,529,l),
(815,475,l)
);
},
{
closed = 1;
nodes = (
(698.65,-2.1,o),
(688.98,-0.1,o),
(682,6,cs),
(676.04,11.33,o),
(669.04,24.66,o),
(661,46,c),
(708.74,68.07,o),
(756.41,98.4,o),
(804,137,c),
(844,111,l),
(835.46,99.07,o),
(825.88,87.32,o),
(815.26,75.74,cs),
(780.61,38.53,o),
(745.86,13.28,o),
(711,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179EB;
unicode = 96747;
}
