{
glyphname = u17976;
layers = (
{
hints = (
{
horizontal = 1;
place = (419,29);
type = Stem;
},
{
horizontal = 1;
place = (569,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (259,69);
type = Stem;
},
{
place = (867,71);
type = Stem;
},
{
place = (533,68);
type = Stem;
},
{
place = (448,96);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,761.45,o),
(296.13,761.78,o),
(301,763,cs),
(310.07,764.13,o),
(317.74,769.46,o),
(324,779,c),
(218,814,l),
(184.08,680.93,o),
(137.08,574.59,o),
(77,495,c),
(90,484,l),
(170.74,553.72,o),
(236.41,646.39,o),
(287,762,c)
);
},
{
closed = 1;
nodes = (
(788.66,232.74,o),
(817.32,298.4,o),
(842,371,c),
(847.92,371.01,o),
(852.25,371.34,o),
(855,372,cs),
(865.64,373.95,o),
(873.97,379.95,o),
(880,390,c),
(775,427,l),
(757.83,357.47,o),
(737.83,292.81,o),
(715,233,c),
(688.79,271.94,o),
(666.79,310.61,o),
(649,349,c),
(712.01,451,o),
(767.01,587.34,o),
(814,758,c),
(815.38,757.64,ls),
(819.13,756.55,o),
(823.67,756.33,o),
(829,757,cs),
(839.93,758.39,o),
(847.26,763.73,o),
(851,773,c),
(747,810,l),
(710.73,636.6,o),
(666.4,483.94,o),
(614,352,c),
(634.15,292.82,o),
(659.15,232.82,o),
(689,172,c),
(649.79,81.74,o),
(603.79,3.08,o),
(551,-64,c),
(566,-75,l),
(623.75,-19.07,o),
(675.08,43.93,o),
(720,114,c),
(761.4,41.4,o),
(806.07,-22.6,o),
(854,-78,c),
(855.08,-75.53,o),
(856.41,-72.78,o),
(858.01,-69.74,cs),
(873.34,-42.23,o),
(897.33,-27.99,o),
(930,-27,c),
(933,-16,l),
(868.37,41.26,o),
(809.37,104.59,o),
(756,174,c)
);
},
{
closed = 1;
nodes = (
(370,569,l),
(533,569,l),
(533,539,l),
(544,539,ls),
(551.34,539.15,o),
(560.04,540.95,o),
(570.09,544.4,cs),
(589.86,551.61,o),
(600.16,558.14,o),
(601,564,c),
(601,722,l),
(621.43,726.49,o),
(635.1,732.83,o),
(642,741,c),
(562,805,l),
(523,763,l),
(366,763,l),
(375,733,l),
(533,733,l),
(533,599,l),
(361,599,l)
);
},
{
closed = 1;
nodes = (
(880.27,559.68,o),
(849.27,589.34,o),
(814,615,c),
(802,607,l),
(841.08,550.39,o),
(862.74,490.06,o),
(867,426,c),
(875.92,415.47,o),
(885.25,408.8,o),
(895,406,cs),
(897.89,405.35,o),
(901.07,404.96,o),
(904.56,404.81,cs),
(922.5,404.91,o),
(933.65,414.97,o),
(938,435,cs),
(943.71,461.64,o),
(933.37,491.97,o),
(907,526,cs)
);
},
{
closed = 1;
nodes = (
(346.27,291.8,o),
(350.6,291.8,o),
(352,292,cs),
(363,292.41,o),
(372,297.41,o),
(379,307,c),
(276,350,l),
(262.75,303.78,o),
(246.08,256.78,o),
(226,209,c),
(205.56,238.12,o),
(184.22,265.45,o),
(162,291,c),
(215.38,350.7,o),
(265.38,428.04,o),
(312,523,c),
(325,523,ls),
(334.83,524.05,o),
(342.83,528.72,o),
(349,537,c),
(249,578,l),
(198.92,425.08,o),
(135.59,305.42,o),
(59,219,c),
(72,207,l),
(99.94,228.81,o),
(125.28,251.48,o),
(148,275,c),
(170.87,234.9,o),
(189.54,196.9,o),
(204,161,c),
(159.15,69.54,o),
(105.82,-7.8,o),
(44,-71,c),
(58,-83,l),
(124.73,-31.81,o),
(182.07,26.19,o),
(230,91,c),
(247.25,36.84,o),
(256.92,-12.49,o),
(259,-57,c),
(266.84,-66.47,o),
(275.18,-73.14,o),
(284,-77,cs),
(287.67,-78.22,o),
(291.39,-78.75,o),
(295.16,-78.57,cs),
(312.23,-77.75,o),
(323.18,-66.9,o),
(328,-46,cs),
(338.62,-0.8,o),
(318.29,63.53,o),
(267,147,c),
(295.08,192.26,o),
(319.08,240.6,o),
(339,292,c)
);
},
{
closed = 1;
nodes = (
(572,276,l),
(532.6,166.97,o),
(508.93,103.63,o),
(501,86,c),
(474.52,173.61,o),
(457.19,227.61,o),
(449,248,c),
(502.07,295.66,o),
(541.41,350.32,o),
(567,412,c),
(585.7,412.92,o),
(599.03,417.26,o),
(607,425,c),
(520,487,l),
(489,448,l),
(365,448,l),
(374,419,l),
(492,419,l),
(455.87,328.36,o),
(400.87,251.03,o),
(327,187,c),
(337,175,l),
(363.52,186.32,o),
(391.18,202.32,o),
(420,223,c),
(426.41,190.83,o),
(434.74,132.49,o),
(445,48,cs),
(446.96,25.28,o),
(447.96,-19.72,o),
(448,-87,c),
(457.75,-85.96,o),
(471.22,-79.88,o),
(488.4,-68.74,cs),
(518.99,-48.41,o),
(537.52,-29.82,o),
(544,-13,c),
(540.12,9.71,o),
(541.45,32.71,o),
(548,56,cs),
(549.47,62.65,o),
(552.52,77,o),
(557.15,99.05,cs),
(573.23,175.74,o),
(585.85,232.39,o),
(595,269,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17976;
unicode = 96630;
}
