{
glyphname = u17998;
layers = (
{
hints = (
{
horizontal = 1;
place = (88, 30);
type = Stem;
},
{
horizontal = 1;
place = (214, 30);
type = Stem;
},
{
horizontal = 1;
place = (601, 30);
type = Stem;
},
{
horizontal = 1;
place = (686, 30);
type = Stem;
},
{
place = (313, 68);
type = Stem;
},
{
place = (443, 65);
type = Stem;
},
{
place = (694, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(321.62,759.18,o),
(326.29,759.18,o),
(330,760,cs),
(340.45,761.22,o),
(348.12,766.22,o),
(353,775,c),
(250,816,l),
(209.62,686.25,o),
(156.95,582.25,o),
(92,504,c),
(105,493,l),
(188.72,557.99,o),
(259.05,646.99,o),
(316,760,c)
);
},
{
closed = 1;
nodes = (
(781.93,403.51,o),
(816.93,433.18,o),
(853,467,c),
(861.14,463.37,o),
(868.14,461.37,o),
(874,461,cs),
(880.64,461.28,o),
(887.64,465.62,o),
(895,474,c),
(811,522,l),
(778.11,482.12,o),
(739.11,441.79,o),
(694,401,c),
(660.58,417.76,o),
(632.25,434.42,o),
(609,451,c),
(671.27,482.78,o),
(720.6,517.11,o),
(757,554,c),
(764.07,552.8,o),
(769.07,552.13,o),
(772,552,cs),
(782.17,552.38,o),
(789.84,556.71,o),
(795,565,c),
(732,601,l),
(902,601,ls),
(915.47,601.38,o),
(924.14,606.72,o),
(928,617,c),
(916.2,626.85,o),
(889.2,649.85,o),
(847,686,c),
(806,631,l),
(759,631,l),
(759,763,l),
(759.68,763.09,o),
(760.36,763.18,o),
(761.02,763.27,cs),
(781.95,766.33,o),
(792.94,775.24,o),
(794,790,c),
(694,800,l),
(694,631,l),
(577,631,l),
(585,601,l),
(698,601,l),
(664.59,547.93,o),
(619.25,500.26,o),
(562,458,c),
(587.33,427.98,o),
(619,398.98,o),
(657,371,c),
(609.25,333.51,o),
(562.91,304.18,o),
(518,283,c),
(525,267,l),
(585.24,284.05,o),
(642.57,309.72,o),
(697,344,c),
(762.13,303.96,o),
(832.79,273.96,o),
(909,254,c),
(918.14,280.92,o),
(935.47,297.58,o),
(961,304,c),
(964,315,l),
(881.09,332.89,o),
(809.09,353.89,o),
(748,378,c)
);
},
{
closed = 1;
nodes = (
(629,686,ls),
(643.17,686.38,o),
(652.17,691.72,o),
(656,702,c),
(582,766,l),
(544,716,l),
(351,716,l),
(360,686,l),
(443,686,l),
(443,-75,l),
(453,-75,ls),
(458.93,-74.88,o),
(466.13,-73.69,o),
(474.61,-71.41,cs),
(495.96,-65.26,o),
(507.09,-59.45,o),
(508,-54,c),
(508,686,l)
);
},
{
closed = 1;
nodes = (
(235.31,250.09,o),
(208.97,279.76,o),
(180,310,c),
(242.69,372.89,o),
(299.36,452.56,o),
(350,549,c),
(353.07,548.48,o),
(357.4,548.14,o),
(363,548,cs),
(373.57,549.11,o),
(381.9,553.78,o),
(388,562,c),
(290,606,l),
(231.51,452.51,o),
(160.18,331.84,o),
(76,244,c),
(87,232,l),
(111.61,249.65,o),
(137.28,270.65,o),
(164,295,c),
(187.73,261.13,o),
(211.73,221.13,o),
(236,175,c),
(184.09,80.45,o),
(121.42,-0.22,o),
(48,-67,c),
(61,-80,l),
(141.2,-23.7,o),
(208.86,40.3,o),
(264,112,c),
(289.46,52.71,o),
(305.79,-4.96,o),
(313,-61,c),
(321.89,-69.73,o),
(330.55,-75.73,o),
(339,-79,cs),
(343.27,-80.19,o),
(347.59,-80.38,o),
(351.95,-79.58,cs),
(368.23,-76.6,o),
(377.91,-65.07,o),
(381,-45,cs),
(390.36,4.94,o),
(363.69,74.6,o),
(301,164,c),
(332.94,213.03,o),
(360.27,265.03,o),
(383,320,c),
(384.64,319.96,o),
(387.34,319.76,o),
(391.09,319.41,cs),
(393.49,319.14,o),
(395.12,319,o),
(396,319,cs),
(407.51,320.16,o),
(416.51,325.16,o),
(423,334,c),
(321,379,l),
(301.52,318.54,o),
(280.86,265.87,o),
(259,221,c)
);
},
{
closed = 1;
nodes = (
(667,118,l),
(853,210,l),
(869.18,210.98,o),
(881.18,215.31,o),
(889,223,c),
(785,286,l),
(746,244,l),
(576,244,l),
(584,214,l),
(746,214,l),
(596,139,l),
(575.69,135.96,o),
(562.36,133.29,o),
(556,131,c),
(607,69,l),
(631,88,l),
(791,88,l),
(785.61,81.78,o),
(779.31,75.17,o),
(772.12,68.18,cs),
(712.79,11.47,o),
(635.09,-29.59,o),
(539,-55,c),
(549,-73,l),
(562.22,-70.89,o),
(575.56,-68.47,o),
(589.04,-65.75,cs),
(727.52,-37.45,o),
(824.85,12.8,o),
(881,85,c),
(897.18,85.98,o),
(909.18,90.31,o),
(917,98,c),
(829,160,l),
(790,118,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17998;
unicode = 96664;
}
