{
glyphname = u17938;
layers = (
{
hints = (
{
horizontal = 1;
place = (313, 29);
type = Stem;
},
{
horizontal = 1;
place = (384, 30);
type = Stem;
},
{
horizontal = 1;
place = (514, 30);
type = Stem;
},
{
horizontal = 1;
place = (645, 30);
type = Stem;
},
{
place = (252, 69);
type = Stem;
},
{
place = (423, 85.51);
type = Stem;
},
{
place = (512, 74);
type = Stem;
},
{
place = (632, 65);
type = Stem;
},
{
place = (798, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(343.92,268.83,o),
(348.25,268.49,o),
(351,269,cs),
(362.39,269.37,o),
(371.39,274.04,o),
(378,283,c),
(277,330,l),
(266.69,296.83,o),
(251.69,256.16,o),
(232,208,c),
(209.18,239.44,o),
(187.85,266.11,o),
(168,288,c),
(228.1,352.85,o),
(281.77,433.85,o),
(329,531,c),
(342,531,ls),
(351.83,532.05,o),
(359.83,536.72,o),
(366,545,c),
(348,552,l),
(367.23,567.88,o),
(382.9,582.21,o),
(395,595,c),
(411.84,545.79,o),
(421.17,500.79,o),
(423,460,cs),
(423.81,445.45,o),
(421.82,421.93,o),
(417.03,389.44,cs),
(414.97,375.83,o),
(413.62,366.01,o),
(413,360,c),
(421.68,360,o),
(434.17,364.4,o),
(450.47,373.21,cs),
(483,390.79,o),
(503.18,408.05,o),
(511,425,c),
(510.16,426.82,o),
(509.33,429,o),
(508.51,431.55,cs),
(506.68,438.46,o),
(509.18,453.28,o),
(516,476,cs),
(522.81,497.39,o),
(551.47,569.06,o),
(602,691,c),
(580,705,l),
(575.61,696.31,o),
(570.84,686.8,o),
(565.71,676.48,cs),
(515.23,574.96,o),
(486.33,518.47,o),
(479,507,c),
(472.4,532.25,o),
(453.4,570.91,o),
(422,623,c),
(458.06,663.32,o),
(489.06,709.66,o),
(515,762,c),
(525.44,759.96,o),
(534.44,759.63,o),
(542,761,cs),
(549.16,762.17,o),
(555.83,765.51,o),
(562,771,c),
(471,829,l),
(430.67,728.89,o),
(381.34,640.22,o),
(323,563,c),
(266,586,l),
(213.68,430.54,o),
(146.35,307.21,o),
(64,216,c),
(76,204,l),
(104.72,226.63,o),
(130.38,249.63,o),
(153,273,c),
(175.16,231.93,o),
(193.49,192.93,o),
(208,156,c),
(162.11,65.51,o),
(108.78,-9.82,o),
(48,-70,c),
(61,-82,l),
(127.39,-33.99,o),
(184.39,21.67,o),
(232,85,c),
(243.46,41.29,o),
(250.13,4.29,o),
(252,-26,c),
(258.89,-35.04,o),
(267.22,-41.71,o),
(277,-46,cs),
(281.17,-47.46,o),
(285.71,-48.1,o),
(290.63,-47.92,cs),
(306.33,-46.34,o),
(316.46,-35.7,o),
(321.01,-16,cs),
(329.88,21.27,o),
(313.88,74.93,o),
(273.01,145,c),
(297.41,184.75,o),
(319.08,226.42,o),
(338.01,270,c)
);
},
{
closed = 1;
nodes = (
(303.47,762.45,o),
(308.14,762.78,o),
(313.01,764,cs),
(322.08,765.13,o),
(329.75,770.46,o),
(336.01,780,c),
(230.01,815,l),
(196.09,681.93,o),
(149.09,575.59,o),
(89.01,496,c),
(102.01,485,l),
(182.75,554.72,o),
(248.42,647.39,o),
(299.01,763,c)
);
},
{
closed = 1;
nodes = (
(817.01,544,l),
(697.01,544,l),
(697.01,645,l),
(887.01,645,ls),
(899.94,645.31,o),
(908.27,650.31,o),
(912.01,660,c),
(889.14,680.38,o),
(862.14,702.71,o),
(831.01,727,c),
(794.01,675,l),
(697.01,675,l),
(697.01,771,l),
(716.53,774.65,o),
(728.53,783.98,o),
(733.01,799,c),
(632.01,810,l),
(632.01,-75,l),
(642.01,-75,ls),
(647.94,-74.88,o),
(655.14,-73.69,o),
(663.62,-71.41,cs),
(684.97,-65.26,o),
(696.1,-59.45,o),
(697.01,-54,c),
(697.01,384,l),
(798.01,384,l),
(798.01,-73,l),
(808.01,-73,ls),
(831,-71.14,o),
(849.33,-64.14,o),
(863.01,-52,c),
(863.01,371,l),
(882.93,375.21,o),
(897.27,381.87,o),
(906.01,391,c),
(824.01,453,l),
(788.01,414,l),
(697.01,414,l),
(697.01,514,l),
(911.01,514,ls),
(925.18,514.38,o),
(934.18,519.72,o),
(938.01,530,c),
(858.01,598,l)
);
},
{
closed = 1;
nodes = (
(345.01,342,l),
(354.01,313,l),
(512.01,313,l),
(488.5,176.04,o),
(427.5,48.37,o),
(329.01,-70,c),
(341.01,-79,l),
(349.06,-71.93,o),
(357.18,-64.61,o),
(365.35,-57.06,cs),
(477.62,47.19,o),
(551.17,168.21,o),
(586.01,306,c),
(604.71,306.92,o),
(618.04,311.26,o),
(626.01,319,c),
(539.01,381,l),
(508.01,342,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17938;
unicode = 96568;
}
