{
glyphname = u179B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (583, 30);
type = Stem;
},
{
place = (305, 68);
type = Stem;
},
{
place = (461, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(321.62,759.18,o),
(326.29,759.18,o),
(330,760,cs),
(340.45,761.22,o),
(348.12,766.22,o),
(353,775,c),
(250,816,l),
(209.62,686.25,o),
(156.95,582.25,o),
(92,504,c),
(105,493,l),
(188.72,557.99,o),
(259.05,646.99,o),
(316,760,c)
);
},
{
closed = 1;
nodes = (
(621,491,l),
(621.37,491.3,o),
(622.08,491.87,o),
(623.12,492.71,cs),
(705.11,558.99,o),
(773.07,648.76,o),
(827,762,c),
(832.98,761.13,o),
(837.65,761.46,o),
(841,763,c),
(850.87,763.44,o),
(858.54,768.11,o),
(864,777,c),
(760,816,l),
(722.52,686.86,o),
(671.85,582.53,o),
(608,503,c)
);
},
{
closed = 1;
nodes = (
(627,583,ls),
(641.17,583.38,o),
(650.17,588.72,o),
(654,599,c),
(578,665,l),
(539,613,l),
(526,613,l),
(526,776,l),
(545.52,779.65,o),
(557.52,788.98,o),
(562,804,c),
(461,815,l),
(461,613,l),
(377,613,l),
(385,583,l)
);
},
{
closed = 1;
nodes = (
(228.12,249.3,o),
(203.12,277.63,o),
(176,306,c),
(240.45,369.75,o),
(298.45,450.75,o),
(350,549,c),
(353.07,548.48,o),
(357.4,548.14,o),
(363,548,cs),
(373.57,549.11,o),
(381.9,553.78,o),
(388,562,c),
(290,606,l),
(231.51,452.51,o),
(160.18,331.84,o),
(76,244,c),
(87,232,l),
(115.46,252.84,o),
(139.46,272.51,o),
(159,291,c),
(180.93,259.32,o),
(203.93,220.66,o),
(228,175,c),
(176.09,80.45,o),
(113.42,-0.22,o),
(40,-67,c),
(53,-80,l),
(133.2,-23.7,o),
(200.86,40.3,o),
(256,112,c),
(281.46,52.71,o),
(297.79,-4.96,o),
(305,-61,c),
(313.89,-69.73,o),
(322.55,-75.73,o),
(331,-79,cs),
(335.27,-80.19,o),
(339.59,-80.38,o),
(343.95,-79.58,cs),
(360.23,-76.6,o),
(369.91,-65.07,o),
(373,-45,cs),
(382.36,4.94,o),
(355.69,74.6,o),
(293,164,c),
(324.94,213.03,o),
(352.27,265.03,o),
(375,320,c),
(376.64,319.96,o),
(379.34,319.76,o),
(383.09,319.41,cs),
(385.49,319.14,o),
(387.12,319,o),
(388,319,cs),
(399.51,320.16,o),
(408.51,325.16,o),
(415,334,c),
(313,379,l),
(293.52,318.54,o),
(272.86,265.87,o),
(251,221,c)
);
},
{
closed = 1;
nodes = (
(825.78,195.01,o),
(857.45,253.68,o),
(885,320,c),
(886.64,319.96,o),
(889.34,319.76,o),
(893.09,319.41,cs),
(895.49,319.14,o),
(897.12,319,o),
(898,319,cs),
(909.51,320.16,o),
(918.51,325.16,o),
(925,334,c),
(823,379,l),
(803.61,317.14,o),
(779.27,256.81,o),
(750,198,c),
(725.48,235.93,o),
(705.81,273.93,o),
(691,312,c),
(754.14,375.34,o),
(810.14,454,o),
(859,548,c),
(862.07,547.48,o),
(866.4,547.14,o),
(872,547,cs),
(882.57,548.11,o),
(890.9,552.78,o),
(897,561,c),
(799,605,l),
(740.51,451.51,o),
(669.18,330.84,o),
(585,243,c),
(596,231,l),
(624.46,251.84,o),
(648.46,271.51,o),
(668,290,c),
(679.47,242.57,o),
(696.8,193.9,o),
(720,144,c),
(671.69,61.73,o),
(615.03,-8.61,o),
(550,-67,c),
(563,-80,l),
(635.81,-28.29,o),
(697.81,28.38,o),
(749,90,c),
(787.01,27.94,o),
(832.67,-27.06,o),
(886,-75,c),
(887.65,-72.06,o),
(889.59,-68.86,o),
(891.84,-65.41,cs),
(911.77,-35.76,o),
(934.82,-22.29,o),
(961.01,-25,c),
(963.01,-14,l),
(894.06,34.51,o),
(836.39,87.17,o),
(790.01,144,c)
);
},
{
closed = 1;
nodes = (
(646.01,391,ls),
(660.18,391.38,o),
(669.18,396.72,o),
(673.01,407,c),
(596.01,473,l),
(557.01,421,l),
(369.01,421,l),
(377.01,391,l),
(461.01,391,l),
(461.01,-75,l),
(471.01,-75,ls),
(476.94,-74.88,o),
(484.14,-73.69,o),
(492.62,-71.41,cs),
(513.97,-65.26,o),
(525.1,-59.45,o),
(526.01,-54,c),
(526.01,391,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179B6;
unicode = 96694;
}
