{
glyphname = u17932;
layers = (
{
hints = (
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
place = (236,69);
type = Stem;
},
{
place = (643,65);
type = Stem;
},
{
place = (834,68);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(286.5,764.01,o),
(291.17,764.68,o),
(294,766,c),
(303.24,767.17,o),
(310.57,772.17,o),
(316,781,c),
(210,815,l),
(179.41,683.09,o),
(134.08,576.09,o),
(74,494,c),
(88,483,l),
(88.65,483.58,o),
(89.62,484.45,o),
(90.93,485.63,cs),
(168.23,555.3,o),
(231.25,648.09,o),
(280,764,c)
);
},
{
closed = 1;
nodes = (
(637,601,l),
(834,601,l),
(834,565,l),
(845,565,ls),
(852.53,565,o),
(861.23,566.8,o),
(871.09,570.4,cs),
(890.86,577.61,o),
(901.16,584.14,o),
(902,590,c),
(902,727,l),
(922.43,731.49,o),
(936.1,737.83,o),
(943,746,c),
(863,810,l),
(824,768,l),
(633,768,l),
(642,738,l),
(834,738,l),
(834,631,l),
(628,631,l)
);
},
{
closed = 1;
nodes = (
(846,239,l),
(781,239,l),
(907,439,l),
(923.18,439.98,o),
(935.18,444.31,o),
(943,452,c),
(860,514,l),
(824,473,l),
(720,473,l),
(728,443,l),
(841,443,l),
(739,260,l),
(736.5,259.53,o),
(732.34,258.94,o),
(726.51,258.22,cs),
(718.14,257.26,o),
(711.97,256.19,o),
(708,255,c),
(708,521,l),
(727.52,524.65,o),
(739.52,533.98,o),
(744,549,c),
(643,560,l),
(643,294,l),
(588,365,l),
(541,335,l),
(524,351,l),
(543.74,398.84,o),
(563.74,451.17,o),
(584,508,c),
(605.88,504.23,o),
(619.22,509.23,o),
(624,523,c),
(523,556,l),
(504.17,490.76,o),
(487.84,438.1,o),
(474,398,c),
(429,439,l),
(577,704,l),
(592.13,705.1,o),
(604.13,711.1,o),
(613,722,c),
(525,785,l),
(494,749,l),
(366,749,l),
(375,719,l),
(513,719,l),
(371,450,l),
(357.25,447.6,o),
(343.91,440.93,o),
(331,430,c),
(424,370,l),
(433,404,l),
(464,371,l),
(411.51,226.29,o),
(355.84,114.96,o),
(297,37,c),
(286.82,68.23,o),
(271.49,100.9,o),
(251,135,c),
(285.24,188.52,o),
(313.9,246.18,o),
(337,308,c),
(344.27,307.8,o),
(348.6,307.8,o),
(350,308,cs),
(359.97,309.08,o),
(368.64,314.08,o),
(376,323,c),
(273,365,l),
(255.8,304.44,o),
(235.8,247.77,o),
(213,195,c),
(191.81,225.74,o),
(168.81,255.74,o),
(144,285,c),
(216.51,361.53,o),
(277.17,454.53,o),
(326,564,c),
(339,564,l),
(349.42,565.9,o),
(357.08,571.23,o),
(362,580,c),
(261,617,l),
(206.67,447.32,o),
(133.67,313.32,o),
(42,215,c),
(55,203,l),
(82.3,225.1,o),
(106.63,246.77,o),
(128,268,c),
(150.4,229.89,o),
(170.4,188.22,o),
(188,143,c),
(147.11,61.5,o),
(97.45,-9.16,o),
(39,-69,c),
(52,-80,l),
(112.29,-33.18,o),
(165.29,19.49,o),
(211,78,c),
(224.65,29.48,o),
(232.99,-14.85,o),
(236,-55,c),
(244.13,-64.91,o),
(252.46,-71.58,o),
(261,-75,cs),
(264.97,-76.24,o),
(269.37,-76.69,o),
(274.2,-76.34,cs),
(290.25,-74.2,o),
(300.51,-63.42,o),
(305,-44,cs),
(308.49,-28.43,o),
(308.15,-9.1,o),
(304,14,c),
(312.44,21.82,o),
(325.1,34.16,o),
(342,51,c),
(347.2,23.6,o),
(349.87,3.27,o),
(350,-10,cs),
(349.99,-33.47,o),
(344.99,-53.47,o),
(335,-70,c),
(378.74,-76.49,o),
(417.41,-69.16,o),
(451,-48,cs),
(456.64,-44.26,o),
(462.83,-39.01,o),
(469.56,-32.28,cs),
(520,20,o),
(564.82,123.76,o),
(604,279,c),
(621.38,278.07,o),
(634.38,279.74,o),
(643,284,c),
(643,13,l),
(653,13,ls),
(658.93,13.12,o),
(666.13,14.31,o),
(674.61,16.59,cs),
(695.96,22.74,o),
(707.09,28.55,o),
(708,34,c),
(708,240,l),
(746,190,l),
(770,209,l),
(856,209,l),
(848.5,182.92,o),
(837.35,155.71,o),
(822.54,127.36,cs),
(781.23,49.14,o),
(727.38,-13.32,o),
(661,-60,c),
(673,-75,l),
(692.88,-65.54,o),
(712.57,-54.23,o),
(732.07,-41.07,cs),
(818.8,18.08,o),
(883.11,100.44,o),
(925,206,c),
(941.18,206.98,o),
(953.18,211.31,o),
(961,219,c),
(881,282,l)
);
},
{
closed = 1;
nodes = (
(403.91,7.08,o),
(395.91,6.41,o),
(388,11,cs),
(381.26,16.34,o),
(371.26,35.67,o),
(358,69,c),
(414.44,132.21,o),
(465.44,215.88,o),
(511,320,c),
(534,296,l),
(529.4,277.73,o),
(524.62,259.82,o),
(519.67,242.27,cs),
(483.15,113.31,o),
(447.26,36.89,o),
(412,13,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17932;
unicode = 96562;
}
