{
glyphname = u179A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (326, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(351.5,756.01,o),
(356.17,756.34,o),
(359,757,c),
(368.83,757.35,o),
(376.83,761.68,o),
(383,770,c),
(281,814,l),
(280.57,812.69,o),
(280.03,811.05,o),
(279.38,809.07,cs),
(232.06,666.13,o),
(169.27,553.44,o),
(91,471,c),
(103,460,l),
(106.5,462.43,o),
(110.3,465.13,o),
(114.41,468.08,cs),
(206.64,534.87,o),
(283.51,630.85,o),
(345,756,c)
);
},
{
closed = 1;
nodes = (
(758.77,500.91,o),
(800.1,533.25,o),
(840,569,c),
(845.91,566.05,o),
(850.91,564.05,o),
(855,563,cs),
(864.59,561.21,o),
(872.92,563.88,o),
(880,571,c),
(800,637,l),
(749.99,582.92,o),
(700.32,536.92,o),
(651,499,c),
(616.73,513.51,o),
(583.06,531.51,o),
(550,553,c),
(607.15,580.13,o),
(655.48,612.8,o),
(695,651,c),
(702.32,648.56,o),
(707.98,646.9,o),
(712,646,cs),
(721.49,645.55,o),
(729.49,649.22,o),
(736,657,c),
(671,706,l),
(917,706,ls),
(931.17,706.38,o),
(940.17,711.72,o),
(944,722,c),
(855,798,l),
(807,736,l),
(428,736,l),
(437,706,l),
(648,706,l),
(609.37,653.89,o),
(558.7,606.56,o),
(496,564,c),
(526,530,o),
(564,498,o),
(610,468,c),
(550.41,426.11,o),
(488.41,393.11,o),
(424,369,c),
(431,353,l),
(509.89,370.21,o),
(585.89,398.55,o),
(659,438,c),
(730.94,397.9,o),
(811.61,366.24,o),
(901,343,c),
(901.34,343.91,o),
(901.81,345.15,o),
(902.4,346.72,cs),
(912.57,372.67,o),
(929.44,388.1,o),
(953,393,c),
(957,404,l),
(870.06,422.82,o),
(789.72,445.48,o),
(716,472,c)
);
},
{
closed = 1;
nodes = (
(419.92,286.82,o),
(424.25,286.15,o),
(427,286,cs),
(436.93,285.68,o),
(446.27,290.01,o),
(455,299,c),
(357,351,l),
(331.9,294.62,o),
(305.9,243.28,o),
(279,197,c),
(249.97,227.88,o),
(219.97,256.21,o),
(189,282,c),
(272.14,354.03,o),
(341.8,445.36,o),
(398,556,c),
(411,556,ls),
(421.79,556.36,o),
(429.79,560.69,o),
(435,569,c),
(334,613,l),
(271.52,446.27,o),
(184.52,314.6,o),
(73,218,c),
(86,205,l),
(118.17,225.81,o),
(147.17,247.14,o),
(173,269,c),
(200.76,235.39,o),
(227.43,197.39,o),
(253,155,c),
(194.48,65.43,o),
(129.48,-9.24,o),
(58,-69,c),
(71,-82,l),
(151.96,-30.88,o),
(222.63,29.12,o),
(283,98,c),
(302.9,55.97,o),
(317.23,16.3,o),
(326,-21,c),
(334.36,-29.94,o),
(343.36,-35.28,o),
(353,-37,cs),
(356.55,-37.64,o),
(360.36,-37.75,o),
(364.44,-37.33,cs),
(381.23,-34.63,o),
(390.42,-22.18,o),
(392,0,cs),
(394.26,36.49,o),
(371.26,85.49,o),
(323,147,c),
(357.85,192.51,o),
(388.19,239.51,o),
(414,288,c)
);
},
{
closed = 1;
nodes = (
(706.78,331.96,o),
(711.78,329.62,o),
(717,328,cs),
(726.09,325.37,o),
(734.43,327.37,o),
(742,334,c),
(667,406,l),
(595.09,326.12,o),
(524.09,270.78,o),
(454,240,c),
(460,224,l),
(546.85,242.57,o),
(627.51,279.57,o),
(702,335,c)
);
},
{
closed = 1;
nodes = (
(780.19,65.45,o),
(823.85,95.45,o),
(869,131,c),
(873.98,127.76,o),
(878.65,125.43,o),
(883,124,cs),
(892.24,121.55,o),
(900.9,123.88,o),
(909,131,c),
(832,201,l),
(780.51,151.53,o),
(724.51,106.53,o),
(664,66,c),
(629.96,80.08,o),
(598.63,96.42,o),
(570,115,c),
(644.47,142.63,o),
(721.14,186.96,o),
(800,248,c),
(806,244,o),
(811,242,o),
(815,242,c),
(823.85,238.54,o),
(832.18,240.2,o),
(840,247,c),
(766,320,l),
(763.78,317.72,o),
(761.23,315.12,o),
(758.34,312.2,cs),
(654.5,207.5,o),
(547.05,135.76,o),
(436,97,c),
(442,81,l),
(476.35,87.11,o),
(509.02,95.11,o),
(540,105,c),
(564.02,80.09,o),
(589.69,57.42,o),
(617,37,c),
(545,-6,o),
(472,-37,o),
(398,-56,c),
(404,-73,l),
(494.08,-60.44,o),
(581.08,-35.11,o),
(665,3,c),
(735.02,-40.09,o),
(812.02,-69.09,o),
(896,-84,c),
(896.13,-80.65,o),
(896.44,-76.97,o),
(896.92,-72.96,cs),
(901.65,-38.53,o),
(918.01,-14.54,o),
(946,-1,c),
(944,11,l),
(871.03,13.08,o),
(802.36,23.08,o),
(738,41,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179A1;
unicode = 96673;
}
