{
glyphname = u17978;
layers = (
{
hints = (
{
horizontal = 1;
place = (36, 30);
type = Stem;
},
{
horizontal = 1;
place = (157, 30);
type = Stem;
},
{
horizontal = 1;
place = (275, 30);
type = Stem;
},
{
horizontal = 1;
place = (393, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 29);
type = Stem;
},
{
place = (369, 66);
type = Stem;
},
{
place = (487, 65);
type = Stem;
},
{
place = (705, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(367,743,o),
(372,743,o),
(376,744,c),
(385.86,744.42,o),
(393.19,749.42,o),
(398,759,c),
(296,797,l),
(244.09,644.91,o),
(174.76,526.24,o),
(88,441,c),
(100,429,l),
(101.2,429.83,o),
(102.73,430.88,o),
(104.59,432.17,cs),
(209.08,505,o),
(294.55,608.94,o),
(361,744,c)
);
},
{
closed = 1;
nodes = (
(848.7,698.92,o),
(862.03,703.26,o),
(870,711,c),
(783,773,l),
(752,734,l),
(476,734,l),
(485,705,l),
(751,705,l),
(670.36,594.63,o),
(547.7,506.97,o),
(383,442,c),
(389,427,l),
(426.07,437.44,o),
(458.74,447.78,o),
(487,458,c),
(487,-74,l),
(497,-74,ls),
(502.93,-73.88,o),
(510.13,-72.69,o),
(518.61,-70.41,cs),
(539.96,-64.26,o),
(551.09,-58.45,o),
(552,-53,c),
(552,484,l),
(676.14,539.24,o),
(768.81,610.57,o),
(830,698,c)
);
},
{
closed = 1;
nodes = (
(259.64,222.32,o),
(228.97,249.32,o),
(198,274,c),
(276.86,341.82,o),
(345.2,428.48,o),
(403,534,c),
(406.62,533.47,o),
(411.29,533.13,o),
(417,533,cs),
(426.83,533.35,o),
(434.83,537.68,o),
(441,546,c),
(343,591,l),
(277.96,430.92,o),
(192.96,305.92,o),
(88,216,c),
(100,203,l),
(128.93,221.01,o),
(156.27,240.35,o),
(182,261,c),
(214.78,223.63,o),
(242.78,187.63,o),
(266,153,c),
(208.57,61.6,o),
(141.24,-13.4,o),
(64,-72,c),
(76,-86,l),
(163.53,-36.23,o),
(238.53,24.77,o),
(301,97,c),
(333.43,41.38,o),
(356.09,-12.29,o),
(369,-64,c),
(379.07,-71.89,o),
(388.4,-76.56,o),
(397,-78,cs),
(400.64,-78.46,o),
(404.55,-78.35,o),
(408.72,-77.68,cs),
(425.44,-74,o),
(434.2,-61.77,o),
(435,-41,cs),
(437.21,5.97,o),
(404.88,67.3,o),
(338,143,c),
(364.62,178,o),
(390.29,219,o),
(415,266,c),
(418.07,265.48,o),
(422.4,265.14,o),
(428,265,cs),
(438.17,265.32,o),
(446.51,269.32,o),
(453,277,c),
(353,325,l),
(334,279,o),
(313,235,o),
(290,193,c)
);
},
{
closed = 1;
nodes = (
(839,66,l),
(770,66,l),
(770,157,l),
(886,157,ls),
(900.17,157.38,o),
(909.17,162.72,o),
(913,173,c),
(843,234,l),
(809,187,l),
(770,187,l),
(770,275,l),
(881,275,ls),
(895.17,275.38,o),
(904.17,280.72,o),
(908,291,c),
(838,352,l),
(803,305,l),
(770,305,l),
(770,393,l),
(888,393,ls),
(902.17,393.38,o),
(911.17,398.72,o),
(915,409,c),
(845,470,l),
(811,423,l),
(770,423,l),
(770,511,l),
(789.52,514.65,o),
(801.52,523.98,o),
(806,539,c),
(705,550,l),
(705,423,l),
(589,423,l),
(598,393,l),
(705,393,l),
(705,305,l),
(599,305,l),
(608,275,l),
(705,275,l),
(705,187,l),
(596,187,l),
(605,157,l),
(705,157,l),
(705,66,l),
(571,66,l),
(580,36,l),
(705,36,l),
(705,-75,l),
(715,-75,ls),
(720.93,-74.88,o),
(728.13,-73.69,o),
(736.61,-71.41,cs),
(757.96,-65.26,o),
(769.09,-59.45,o),
(770,-54,c),
(770,36,l),
(917,36,ls),
(931.17,36.38,o),
(940.17,41.72,o),
(944,52,c),
(874,113,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17978;
unicode = 96632;
}
