{
glyphname = u1792A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
place = (247,68);
type = Stem;
},
{
place = (400,78);
type = Stem;
},
{
place = (539,70);
type = Stem;
},
{
place = (693,67);
type = Stem;
},
{
place = (880,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(297.5,764.01,o),
(302.17,764.68,o),
(305,766,c),
(314.24,767.17,o),
(321.57,772.17,o),
(327,781,c),
(221,815,l),
(190.41,683.09,o),
(145.08,576.09,o),
(85,494,c),
(99,483,l),
(99.65,483.58,o),
(100.62,484.45,o),
(101.93,485.63,cs),
(179.23,555.3,o),
(242.25,648.09,o),
(291,764,c)
);
},
{
closed = 1;
nodes = (
(896,218,l),
(880,218,l),
(861.29,97.07,o),
(847.95,26.74,o),
(840,7,cs),
(835.13,-4.41,o),
(828.47,-11.74,o),
(820,-15,cs),
(816.51,-16.23,o),
(804.18,-16.89,o),
(783,-17,cs),
(780.26,-16.95,o),
(777.46,-16.68,o),
(774.59,-16.22,cs),
(764.86,-14.09,o),
(760,-4.02,o),
(760,14,cs),
(760,340,l),
(818.31,371.92,o),
(863.97,412.25,o),
(897,461,c),
(904.07,459.8,o),
(909.07,459.13,o),
(912,459,cs),
(922.17,459.38,o),
(929.84,463.71,o),
(935,472,c),
(857,529,l),
(835.88,470.95,o),
(803.54,418.28,o),
(760,371,c),
(760,766,l),
(781.09,769.81,o),
(793.42,779.15,o),
(797,794,c),
(693,806,l),
(693,-3,ls),
(693.1,-20.99,o),
(695.66,-35.21,o),
(700.67,-45.67,cs),
(710.86,-65.23,o),
(739.3,-75,o),
(786,-75,cs),
(839.07,-74.97,o),
(875.98,-72.67,o),
(896.75,-68.1,cs),
(921.59,-62.38,o),
(934,-50.01,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c)
);
},
{
closed = 1;
nodes = (
(277,331,l),
(264.68,290.38,o),
(250.02,248.71,o),
(233,206,c),
(212.32,234.15,o),
(190.32,262.15,o),
(167,290,c),
(227.6,356.24,o),
(281.6,440.24,o),
(329,542,c),
(342,542,ls),
(352.04,543.08,o),
(360.04,548.08,o),
(366,557,c),
(265,596,l),
(214.65,438.22,o),
(149.65,313.55,o),
(70,222,c),
(82,211,l),
(104.97,229.44,o),
(128.3,250.44,o),
(152,274,c),
(172.24,237.25,o),
(190.91,196.58,o),
(208,152,c),
(166.11,63.54,o),
(115.11,-11.46,o),
(55,-73,c),
(68,-84,l),
(129.51,-38.41,o),
(183.84,15.59,o),
(231,78,c),
(239.75,43.93,o),
(245.08,13.93,o),
(247,-12,c),
(254.46,-21.02,o),
(262.79,-27.36,o),
(272,-31,cs),
(276.46,-32.64,o),
(281.37,-33.22,o),
(286.73,-32.72,cs),
(301.97,-30.29,o),
(311.4,-19.72,o),
(315,-1,cs),
(322.93,33.31,o),
(309.27,80.97,o),
(274,142,c),
(297.13,180.06,o),
(318.8,223.39,o),
(339,272,c),
(340.64,271.96,o),
(343.34,271.76,o),
(347.09,271.41,cs),
(349.49,271.14,o),
(351.12,271,o),
(352,271,cs),
(363.51,272.16,o),
(372.51,277.16,o),
(379,286,c),
(354,297,l),
(376.41,314.88,o),
(391.41,327.55,o),
(399,335,c),
(429.41,289.27,o),
(455.74,241.27,o),
(478,191,c),
(432.42,94.19,o),
(374.75,8.19,o),
(305,-67,c),
(319,-79,l),
(392.63,-16.32,o),
(454.63,51.34,o),
(505,124,c),
(527.44,56.42,o),
(538.77,-3.91,o),
(539,-57,c),
(546.19,-66.52,o),
(554.52,-73.19,o),
(564,-77,cs),
(564.47,-77.14,o),
(565.27,-77.38,o),
(566.4,-77.71,cs),
(586.07,-82.81,o),
(600.27,-73.24,o),
(609,-49,cs),
(627.21,3.8,o),
(604.54,80.8,o),
(541,182,c),
(576.12,240.08,o),
(605.79,306.75,o),
(630,382,c),
(635.92,382.01,o),
(640.25,382.34,o),
(643,383,cs),
(653.97,384.95,o),
(662.3,390.62,o),
(668,400,c),
(563,438,l),
(547.11,369.72,o),
(526.44,304.38,o),
(501,242,c),
(475.85,276.94,o),
(446.85,312.6,o),
(414,349,c),
(508.8,442.12,o),
(583.46,569.45,o),
(638,731,c),
(641.76,729.89,o),
(647.43,729.22,o),
(655,729,cs),
(663.99,730.16,o),
(671.32,735.5,o),
(677,745,c),
(577,786,l),
(566,735.55,o),
(551.8,685.85,o),
(534.42,636.89,cs),
(482.69,492.03,o),
(415.55,381.73,o),
(333,306,c)
);
},
{
closed = 1;
nodes = (
(408.94,591.98,o),
(420.61,583.98,o),
(435,580,cs),
(438.26,579.51,o),
(441.47,579.39,o),
(444.63,579.64,cs),
(463.53,581.14,o),
(474.66,591.93,o),
(478,612,cs),
(482.49,636.37,o),
(471.16,666.04,o),
(444,701,cs),
(420.39,727.98,o),
(390.06,752.98,o),
(353,776,c),
(341,768,l),
(360.02,743.16,o),
(373.36,719.16,o),
(381,696,cs),
(393.43,664.97,o),
(399.76,634.3,o),
(400,604,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1792A;
unicode = 96554;
}
