{
glyphname = u1799F;
layers = (
{
hints = (
{
horizontal = 1;
place = (91, 30);
type = Stem;
},
{
horizontal = 1;
place = (228, 30);
type = Stem;
},
{
horizontal = 1;
place = (362, 28);
type = Stem;
},
{
horizontal = 1;
place = (453, 30);
type = Stem;
},
{
horizontal = 1;
place = (627, 30);
type = Stem;
},
{
horizontal = 1;
place = (686, 30);
type = Stem;
},
{
place = (291, 69);
type = Stem;
},
{
place = (421, 65);
type = Stem;
},
{
place = (676, 61);
type = Stem;
},
{
place = (806, 57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(891,121,l),
(863,121,l),
(863,228,l),
(942,228,ls),
(956.17,228.38,o),
(965.17,233.72,o),
(969,244,c),
(910,296,l),
(883,258,l),
(863,258,l),
(863,349,l),
(882.92,353.21,o),
(897.26,359.87,o),
(906,369,c),
(831,428,l),
(796,390,l),
(737,390,l),
(737,453,l),
(911,453,ls),
(925.17,453.38,o),
(934.17,458.72,o),
(938,469,c),
(862,534,l),
(824,483,l),
(737,483,l),
(737,541,l),
(880,607,l),
(898.7,607.92,o),
(912.03,612.26,o),
(920,620,c),
(831,693,l),
(802,657,l),
(737,657,l),
(737,786,l),
(755.16,789.72,o),
(766.49,798.72,o),
(771,813,c),
(676,824,l),
(676,657,l),
(537,657,l),
(546,627,l),
(676,627,l),
(676,563,l),
(556,504,l),
(534.88,499.69,o),
(516.88,493.69,o),
(502,486,c),
(558,432,l),
(583,453,l),
(676,453,l),
(676,366,l),
(594,418,l),
(571.36,351.27,o),
(544.36,291.6,o),
(513,239,cs),
(506.44,227.58,o),
(497.44,213.24,o),
(486,196,c),
(486,686,l),
(599,686,ls),
(613.17,686.38,o),
(622.17,691.72,o),
(626,702,c),
(552,766,l),
(514,716,l),
(336,716,l),
(345,686,l),
(421,686,l),
(421,-75,l),
(431,-75,ls),
(436.93,-74.88,o),
(444.13,-73.69,o),
(452.61,-71.41,cs),
(473.96,-65.26,o),
(485.09,-59.45,o),
(486,-54,c),
(486,166,l),
(504.73,182.05,o),
(517.73,193.38,o),
(525,200,c),
(538.55,152.19,o),
(547.22,102.19,o),
(551,50,cs),
(550.94,34.23,o),
(548.5,6.63,o),
(543.68,-32.81,cs),
(541.42,-51.06,o),
(539.86,-64.46,o),
(539,-73,c),
(547.55,-72.68,o),
(559.6,-67.63,o),
(575.13,-57.85,cs),
(603.18,-39.62,o),
(620.8,-22.01,o),
(628,-5,c),
(623.89,12.26,o),
(626.22,37.26,o),
(635,70,cs),
(637.9,82.46,o),
(651.57,130.13,o),
(676,213,c),
(676,-74,l),
(686,-74,ls),
(691.45,-73.87,o),
(698.16,-72.64,o),
(706.13,-70.31,cs),
(725.82,-64.11,o),
(736.11,-58.34,o),
(737,-53,c),
(737,91,l),
(806,91,l),
(806,-73,l),
(816,-73,ls),
(835.49,-72.55,o),
(851.16,-65.55,o),
(863,-52,c),
(863,91,l),
(950,91,ls),
(964.17,91.38,o),
(973.17,96.72,o),
(977,107,c),
(918,159,l)
);
},
{
closed = 1;
nodes = (
(314.98,760.13,o),
(319.65,760.46,o),
(323,762,c),
(332.87,762.44,o),
(340.54,767.11,o),
(346,776,c),
(242,815,l),
(204.52,685.86,o),
(153.85,581.53,o),
(90,502,c),
(103,490,l),
(103.37,490.3,o),
(104.08,490.87,o),
(105.12,491.71,cs),
(187.11,557.99,o),
(255.07,647.76,o),
(309,761,c)
);
},
{
closed = 1;
nodes = (
(806,627,l),
(737,593,l),
(737,627,l)
);
},
{
closed = 1;
nodes = (
(232.71,244.48,o),
(207.71,275.81,o),
(180,307,c),
(238.36,368.25,o),
(291.36,446.25,o),
(339,541,c),
(353,541,ls),
(362.45,541.4,o),
(370.45,546.07,o),
(377,555,c),
(278,597,l),
(222.08,441.07,o),
(152.75,319.4,o),
(70,232,c),
(82,220,l),
(111.59,241.78,o),
(139.26,265.45,o),
(165,291,c),
(190.71,248.05,o),
(212.71,205.05,o),
(231,162,c),
(186.05,73.4,o),
(130.38,-3.26,o),
(64,-68,c),
(77,-80,l),
(146.93,-28.62,o),
(206.93,30.05,o),
(257,96,c),
(275.53,41.21,o),
(286.86,-10.46,o),
(291,-59,c),
(298.46,-68.02,o),
(306.79,-74.36,o),
(316,-78,cs),
(320.16,-79.45,o),
(324.7,-80.04,o),
(329.63,-79.77,cs),
(345.28,-77.87,o),
(355.4,-66.95,o),
(360.01,-47,cs),
(369.72,0,o),
(348.39,66.34,o),
(296.01,152,c),
(327.05,201.21,o),
(353.05,253.54,o),
(374.01,309,c),
(381.28,308.8,o),
(385.61,308.8,o),
(387.01,309,cs),
(398.01,309.41,o),
(407.01,314.41,o),
(414.01,324,c),
(311.01,367,l),
(293.33,307.47,o),
(274.67,256.14,o),
(255.01,213,c)
);
},
{
closed = 1;
nodes = (
(676.01,512,l),
(676.01,483,l),
(613.01,483,l)
);
},
{
closed = 1;
nodes = (
(806.01,258,l),
(737.01,258,l),
(737.01,362,l),
(806.01,362,l)
);
},
{
closed = 1;
nodes = (
(596.95,127.78,o),
(580.95,166.45,o),
(552.01,226,c),
(583.24,258.36,o),
(611.24,300.03,o),
(636.01,351,c),
(646.91,349.05,o),
(655.91,349.05,o),
(663.01,351,cs),
(664.21,351.3,ls),
(669.41,352.44,o),
(673.34,354,o),
(676.01,356,c),
(676.01,300,l),
(673.64,294.11,o),
(671.08,287.69,o),
(668.33,280.76,cs),
(624.96,171.4,o),
(602.19,114.48,o),
(600.01,110,c)
);
},
{
closed = 1;
nodes = (
(737.01,228,l),
(806.01,228,l),
(806.01,121,l),
(737.01,121,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1799F;
unicode = 96671;
}
