{
glyphname = u179B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (114,30);
type = Stem;
},
{
horizontal = 1;
place = (256,30);
type = Stem;
},
{
horizontal = 1;
place = (397,30);
type = Stem;
},
{
horizontal = 1;
place = (546,30);
type = Stem;
},
{
horizontal = 1;
place = (696,30);
type = Stem;
},
{
place = (271,69);
type = Stem;
},
{
place = (412,65);
type = Stem;
},
{
place = (579,65);
type = Stem;
},
{
place = (734,65);
type = Stem;
},
{
place = (892,19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(430,512,l),
(480.48,584.59,o),
(520.81,668.93,o),
(551,765,c),
(557.5,765.01,o),
(562.17,765.34,o),
(565,766,cs),
(574.68,767.73,o),
(583.02,773.4,o),
(590,783,c),
(483,820,l),
(447.95,645.49,o),
(388.95,503.83,o),
(306,395,c),
(320,385,l),
(354.72,417.77,o),
(385.38,451.77,o),
(412,487,c),
(412,-75,l),
(422,-75,ls),
(427.93,-74.88,o),
(435.13,-73.69,o),
(443.61,-71.41,cs),
(464.96,-65.26,o),
(476.09,-59.45,o),
(477,-54,c),
(477,475,l),
(496.52,478.65,o),
(508.52,487.98,o),
(513,503,c)
);
},
{
closed = 1;
nodes = (
(307.5,761.01,o),
(312.17,761.68,o),
(315,763,c),
(325.29,764.2,o),
(332.96,768.86,o),
(338,777,c),
(233,815,l),
(198.05,685.72,o),
(149.05,580.06,o),
(86,498,c),
(99,487,l),
(181.04,555.48,o),
(248.37,646.81,o),
(301,761,c)
);
},
{
closed = 1;
nodes = (
(854,696,ls),
(868.17,696.38,o),
(877.17,701.72,o),
(881,712,c),
(790,789,l),
(741,726,l),
(568,726,l),
(577,696,l)
);
},
{
closed = 1;
nodes = (
(544,576,l),
(553,546,l),
(881,546,ls),
(895.17,546.38,o),
(904.17,551.72,o),
(908,562,c),
(817,640,l),
(768,576,l)
);
},
{
closed = 1;
nodes = (
(220.13,237.84,o),
(194.47,270.84,o),
(166,304,c),
(236.64,377.66,o),
(297.3,467.99,o),
(348,575,c),
(361,575,ls),
(371.04,576.08,o),
(379.04,581.08,o),
(385,590,c),
(284,629,l),
(227.91,462.24,o),
(152.91,329.57,o),
(59,231,c),
(72,220,l),
(99.22,240.73,o),
(125.88,264.06,o),
(152,290,c),
(177.59,246.9,o),
(199.92,201.9,o),
(219,155,c),
(173.74,66.78,o),
(119.74,-7.88,o),
(57,-69,c),
(69,-81,l),
(136.94,-31.61,o),
(194.94,24.39,o),
(243,87,c),
(259.51,36.17,o),
(268.84,-11.83,o),
(271,-57,c),
(278.19,-66.52,o),
(286.52,-73.19,o),
(296,-77,cs),
(300.15,-78.45,o),
(304.69,-79.04,o),
(309.63,-78.78,cs),
(325.24,-76.94,o),
(335.36,-66.34,o),
(340.01,-47,cs),
(350.94,-2.38,o),
(331.94,61.29,o),
(283.01,144,c),
(310.4,186.63,o),
(335.73,235.29,o),
(359.01,290,c),
(360.65,289.96,o),
(363.35,289.76,o),
(367.1,289.41,cs),
(369.5,289.14,o),
(371.13,289,o),
(372.01,289,cs),
(383.52,290.16,o),
(392.52,295.16,o),
(399.01,304,c),
(297.01,349,l),
(281.24,296.6,o),
(263.24,248.6,o),
(243.01,205,c)
);
},
{
closed = 1;
nodes = (
(918.01,114,ls),
(932.18,114.38,o),
(941.18,119.72,o),
(945.01,130,c),
(881.01,186,l),
(851.01,144,l),
(799.01,144,l),
(799.01,256,l),
(881.01,256,ls),
(895.18,256.38,o),
(904.18,261.72,o),
(908.01,272,c),
(844.01,328,l),
(813.01,286,l),
(799.01,286,l),
(799.01,386,l),
(816.96,390,o),
(830.62,396.33,o),
(840.01,405,c),
(759.01,466,l),
(723.01,427,l),
(655.01,427,l),
(601.01,451,l),
(579.01,460,l),
(579.01,286,l),
(514.01,286,l),
(523.01,256,l),
(579.01,256,l),
(579.01,144,l),
(488.01,144,l),
(497.01,114,l),
(579.01,114,l),
(579.01,-78,l),
(589.01,-78,ls),
(594.94,-77.88,o),
(602.14,-76.69,o),
(610.62,-74.41,cs),
(631.97,-68.26,o),
(643.1,-62.45,o),
(644.01,-57,c),
(644.01,114,l),
(734.01,114,l),
(734.01,-12,ls),
(734.08,-30.79,o),
(736.36,-44.82,o),
(740.83,-54.11,cs),
(749.28,-70.04,o),
(774.34,-78,o),
(816.01,-78,cs),
(896.84,-77.82,o),
(937.84,-63.15,o),
(939.01,-34,c),
(937.65,-25.24,o),
(928.65,-16.57,o),
(912.01,-8,c),
(911.01,75,l),
(892.01,75,l),
(887.06,47.85,o),
(879.39,22.52,o),
(869.01,-1,cs),
(864.34,-10.78,o),
(858.67,-17.12,o),
(852.01,-20,cs),
(847.26,-21.24,o),
(833.26,-21.91,o),
(810.01,-22,cs),
(807.97,-21.87,o),
(805.88,-21.36,o),
(803.74,-20.49,cs),
(800.59,-18.46,o),
(799.01,-7.63,o),
(799.01,12,cs),
(799.01,114,l)
);
},
{
closed = 1;
nodes = (
(734.01,397,l),
(734.01,286,l),
(644.01,286,l),
(644.01,397,l)
);
},
{
closed = 1;
nodes = (
(644.01,256,l),
(734.01,256,l),
(734.01,144,l),
(644.01,144,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179B0;
unicode = 96688;
}
