{
glyphname = u179A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (330, 30);
type = Stem;
},
{
horizontal = 1;
place = (454, 30);
type = Stem;
},
{
horizontal = 1;
place = (578, 30);
type = Stem;
},
{
horizontal = 1;
place = (701, 30);
type = Stem;
},
{
place = (326, 66);
type = Stem;
},
{
place = (444, 65);
type = Stem;
},
{
place = (802, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(509,768,l),
(528.52,771.65,o),
(540.52,780.98,o),
(545,796,c),
(444,807,l),
(444,-13,l),
(454,-13,ls),
(460.1,-13,o),
(467.31,-11.8,o),
(475.61,-9.41,cs),
(496.96,-3.26,o),
(508.09,2.55,o),
(509,8,c)
);
},
{
closed = 1;
nodes = (
(340.5,746.01,o),
(345.17,746.34,o),
(348,747,c),
(357.83,747.35,o),
(365.83,751.68,o),
(372,760,c),
(270,804,l),
(269.57,802.69,o),
(269.03,801.05,o),
(268.38,799.07,cs),
(221.06,656.13,o),
(158.27,543.44,o),
(80,461,c),
(92,450,l),
(95.5,452.43,o),
(99.3,455.13,o),
(103.41,458.08,cs),
(195.64,524.87,o),
(272.51,620.85,o),
(334,746,c)
);
},
{
closed = 1;
nodes = (
(918,701,ls),
(932.17,701.38,o),
(941.17,706.72,o),
(945,717,c),
(854,794,l),
(806,731,l),
(534,731,l),
(543,701,l)
);
},
{
closed = 1;
nodes = (
(813,418,ls),
(820.34,418.15,o),
(829.04,419.95,o),
(839.09,423.4,cs),
(858.86,430.61,o),
(869.16,437.14,o),
(870,443,c),
(870,567,l),
(890.43,571.49,o),
(904.1,577.83,o),
(911,586,c),
(831,650,l),
(792,608,l),
(562,608,l),
(571,578,l),
(802,578,l),
(802,484,l),
(557,484,l),
(566,454,l),
(802,454,l),
(802,418,l)
);
},
{
closed = 1;
nodes = (
(226.55,231.49,o),
(199.88,256.82,o),
(175,278,c),
(246.79,343.47,o),
(309.12,426.14,o),
(362,526,c),
(365.07,525.48,o),
(369.4,525.14,o),
(375,525,cs),
(385.45,525.33,o),
(393.78,529.66,o),
(400,538,c),
(300,583,l),
(239.09,425.14,o),
(157.42,300.47,o),
(55,209,c),
(67,196,l),
(99.97,217.05,o),
(130.64,239.71,o),
(159,264,c),
(187.33,227.7,o),
(211.66,193.7,o),
(232,162,c),
(175.04,72.3,o),
(110.71,-3.03,o),
(39,-64,c),
(52,-77,l),
(131.68,-25.7,o),
(202.34,35.63,o),
(264,107,c),
(294.45,49.06,o),
(315.12,-5.6,o),
(326,-57,c),
(334.27,-65,o),
(343.27,-70.33,o),
(353,-73,cs),
(357.35,-73.91,o),
(361.62,-73.86,o),
(365.81,-72.83,cs),
(381.68,-68.94,o),
(390.41,-56.67,o),
(392,-36,cs),
(396,10.32,o),
(365.33,72.99,o),
(300,152,c),
(334.69,197.71,o),
(366.36,248.04,o),
(395,303,c),
(400.92,301.82,o),
(405.25,301.15,o),
(408,301,cs),
(419.39,301.37,o),
(428.39,306.04,o),
(435,315,c),
(336,366,l),
(311.69,306.39,o),
(284.69,251.72,o),
(255,202,c)
);
},
{
closed = 1;
nodes = (
(869,412,l),
(830,360,l),
(534,360,l),
(543,330,l),
(712,330,l),
(673.21,267,o),
(620.54,210.33,o),
(554,160,c),
(581.35,122.71,o),
(614.69,87.71,o),
(654,55,c),
(591.27,5.55,o),
(527.94,-32.79,o),
(464,-60,c),
(472,-75,l),
(551.61,-52.29,o),
(625.61,-19.62,o),
(694,23,c),
(751.81,-17.55,o),
(815.14,-49.89,o),
(884,-74,c),
(893.32,-46.74,o),
(911.65,-29.74,o),
(939,-23,c),
(942,-12,l),
(870.52,9.19,o),
(805.86,33.19,o),
(748,60,c),
(792.38,93.15,o),
(836.72,132.82,o),
(881,179,c),
(887.81,176.03,o),
(894.81,174.37,o),
(902,174,cs),
(908.53,174,o),
(915.53,178.67,o),
(923,188,c),
(832,233,l),
(789.78,180.12,o),
(743.78,131.78,o),
(694,88,c),
(660.62,107.16,o),
(629.62,128.83,o),
(601,153,c),
(671.45,192.12,o),
(727.45,234.45,o),
(769,280,c),
(776.07,278.8,o),
(781.07,278.13,o),
(784,278,cs),
(794.17,278.38,o),
(801.84,282.71,o),
(807,291,c),
(738,330,l),
(918,330,ls),
(932.17,330.38,o),
(941.17,335.72,o),
(945,346,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179A6;
unicode = 96678;
}
