{
glyphname = u17933;
layers = (
{
hints = (
{
horizontal = 1;
place = (84, 30);
type = Stem;
},
{
horizontal = 1;
place = (229, 30);
type = Stem;
},
{
horizontal = 1;
place = (363, 28);
type = Stem;
},
{
horizontal = 1;
place = (471, 30);
type = Stem;
},
{
horizontal = 1;
place = (669, 30);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (628, 65);
type = Stem;
},
{
place = (783, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(876,114,l),
(848,114,l),
(848,229,l),
(936,229,ls),
(950.17,229.38,o),
(959.17,234.72,o),
(963,245,c),
(897,302,l),
(865,259,l),
(848,259,l),
(848,350,l),
(867.92,354.21,o),
(882.26,360.87,o),
(891,370,c),
(809,432,l),
(773,391,l),
(693,391,l),
(693,471,l),
(897,471,ls),
(911.17,471.38,o),
(920.17,476.72,o),
(924,487,c),
(841,557,l),
(799,501,l),
(693,501,l),
(693,578,l),
(838,649,l),
(856.7,649.92,o),
(870.03,654.26,o),
(878,662,c),
(788,736,l),
(759,699,l),
(693,699,l),
(693,785,l),
(712.52,788.65,o),
(724.52,797.98,o),
(729,813,c),
(628,824,l),
(628,699,l),
(467,699,l),
(476,669,l),
(628,669,l),
(628,604,l),
(469,522,l),
(447.88,517.69,o),
(429.88,511.69,o),
(415,504,c),
(471,450,l),
(496,471,l),
(628,471,l),
(628,314,l),
(574.66,204.67,o),
(542.66,141.34,o),
(532,124,c),
(527.24,141.98,o),
(510.91,174.98,o),
(483,223,c),
(518.01,265.37,o),
(547.67,314.37,o),
(572,370,c),
(580.6,368.38,o),
(589.27,368.38,o),
(598,370,cs),
(604.76,372.23,o),
(611.09,376.57,o),
(617,383,c),
(526,433,l),
(489.35,323.32,o),
(440.35,226.32,o),
(379,142,c),
(389,130,l),
(412.68,150.1,o),
(435.68,171.76,o),
(458,195,c),
(472.77,147.75,o),
(481.77,104.42,o),
(485,65,cs),
(485.27,61.77,o),
(485.49,57.98,o),
(485.64,53.65,cs),
(485.82,46.97,o),
(483.27,11.09,o),
(478,-54,c),
(486.19,-53.33,o),
(497.52,-48.14,o),
(511.97,-38.43,cs),
(539.89,-19.06,o),
(557.56,-0.25,o),
(565,18,c),
(559.71,34.61,o),
(560.71,58.28,o),
(568,89,cs),
(575.77,113.84,o),
(595.77,164.51,o),
(628,241,c),
(628,-75,l),
(638,-75,ls),
(643.93,-74.88,o),
(651.13,-73.69,o),
(659.61,-71.41,cs),
(680.96,-65.26,o),
(692.09,-59.45,o),
(693,-54,c),
(693,84,l),
(783,84,l),
(783,-64,l),
(793,-64,ls),
(815.99,-62.14,o),
(834.32,-55.14,o),
(848,-43,c),
(848,84,l),
(947,84,ls),
(961.17,84.38,o),
(970.17,89.72,o),
(974,100,c),
(908,157,l)
);
},
{
closed = 1;
nodes = (
(349.5,736.01,o),
(354.17,736.34,o),
(357,737,c),
(366.83,737.35,o),
(374.83,741.68,o),
(381,750,c),
(279,794,l),
(278.57,792.69,o),
(278.03,791.05,o),
(277.38,789.07,cs),
(230.06,646.13,o),
(167.27,533.44,o),
(89,451,c),
(101,440,l),
(104.5,442.43,o),
(108.3,445.13,o),
(112.41,448.08,cs),
(204.64,514.87,o),
(281.51,610.85,o),
(343,736,c)
);
},
{
closed = 1;
nodes = (
(754,669,l),
(693,638,l),
(693,669,l)
);
},
{
closed = 1;
nodes = (
(417.92,286.82,o),
(422.25,286.15,o),
(425,286,cs),
(434.93,285.68,o),
(444.27,290.01,o),
(453,299,c),
(355,351,l),
(331.7,297.71,o),
(305.7,246.38,o),
(277,197,c),
(244.78,229.2,o),
(216.44,256.2,o),
(192,278,c),
(267.36,344.28,o),
(332.02,428.94,o),
(386,532,c),
(389.07,531.48,o),
(393.4,531.14,o),
(399,531,cs),
(409.45,531.33,o),
(417.78,535.66,o),
(424,544,c),
(324,589,l),
(263.09,431.14,o),
(181.42,306.47,o),
(79,215,c),
(91,202,l),
(121.68,221.49,o),
(150.01,242.16,o),
(176,264,c),
(204.48,229.11,o),
(229.81,193.44,o),
(252,157,c),
(194.03,67.28,o),
(128.7,-8.05,o),
(56,-69,c),
(69,-82,l),
(153.65,-28.18,o),
(225.32,33.15,o),
(284,102,c),
(315.01,41.96,o),
(336.34,-13.37,o),
(348,-64,c),
(356.27,-72,o),
(365.27,-77.33,o),
(375,-80,cs),
(378.53,-80.63,o),
(382.35,-80.7,o),
(386.44,-80.23,cs),
(403.2,-77.27,o),
(412.38,-64.86,o),
(414,-43,cs),
(417.19,5.07,o),
(386.19,68.4,o),
(321,147,c),
(355.85,192.51,o),
(386.19,239.51,o),
(412,288,c)
);
},
{
closed = 1;
nodes = (
(628,546,l),
(628,501,l),
(537,501,l)
);
},
{
closed = 1;
nodes = (
(783,259,l),
(693,259,l),
(693,363,l),
(783,363,l)
);
},
{
closed = 1;
nodes = (
(693,229,l),
(783,229,l),
(783,114,l),
(693,114,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17933;
unicode = 96563;
}
