{
glyphname = u17982;
layers = (
{
hints = (
{
place = (263, 69);
type = Stem;
},
{
place = (427, 77);
type = Stem;
},
{
place = (673, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(896.35,466.65,o),
(914.35,484.98,o),
(942,493,c),
(944,504,l),
(881.58,523.18,o),
(824.58,544.84,o),
(773,569,c),
(806.38,598.55,o),
(837.71,630.88,o),
(867,666,c),
(874.07,664.8,o),
(879.07,664.13,o),
(882,664,cs),
(891.87,664.44,o),
(899.54,669.11,o),
(905,678,c),
(817,728,l),
(789.28,682.61,o),
(756.94,639.28,o),
(720,598,c),
(686.77,616.78,o),
(658.44,636.78,o),
(635,658,c),
(687.91,692.67,o),
(729.58,729,o),
(760,767,c),
(763.65,766.46,o),
(768.65,766.12,o),
(775,766,cs),
(784.87,766.44,o),
(792.54,771.11,o),
(798,780,c),
(707,823,l),
(677.6,762.66,o),
(637.6,709.66,o),
(587,664,c),
(613,627,o),
(645,592,o),
(683,559,c),
(649.77,525.87,o),
(612.77,494.21,o),
(572,464,c),
(597.3,413.66,o),
(631.96,362.66,o),
(676,311,c),
(631.51,253.91,o),
(581.84,207.57,o),
(527,172,c),
(537,158,l),
(603.31,186.57,o),
(661.98,224.57,o),
(713,272,c),
(756.79,228.36,o),
(805.79,190.36,o),
(860,158,c),
(860.45,159.19,o),
(861.04,160.7,o),
(861.79,162.54,cs),
(873.77,190.6,o),
(894.51,207.09,o),
(924,212,c),
(927,223,l),
(864.81,255.19,o),
(810.14,288.52,o),
(763,323,c),
(784,347,o),
(804,373,o),
(823,401,c),
(827.64,399.28,o),
(832.3,398.28,o),
(837,398,cs),
(846.55,397.45,o),
(855.21,401.12,o),
(863,409,c),
(771,463,l),
(752.11,425.31,o),
(732.78,391.31,o),
(713,361,c),
(673.38,395.2,o),
(642.04,427.2,o),
(619,457,c),
(653.45,478.1,o),
(687.79,501.44,o),
(722,527,c),
(772.8,490.08,o),
(828.14,460.41,o),
(888,438,c)
);
},
{
closed = 1;
nodes = (
(298.46,762.45,o),
(303.13,762.78,o),
(308,764,cs),
(317.07,765.13,o),
(324.74,770.46,o),
(331,780,c),
(225,815,l),
(191.08,681.93,o),
(144.08,575.59,o),
(84,496,c),
(97,485,l),
(177.74,554.72,o),
(243.41,647.39,o),
(294,763,c)
);
},
{
closed = 1;
nodes = (
(541,525,l),
(507.41,371.22,o),
(486.74,281.55,o),
(479,256,c),
(478.44,259.73,o),
(477.55,264.61,o),
(476.33,270.64,cs),
(462.33,337.77,o),
(441.55,407.55,o),
(414,480,c),
(455.37,544.63,o),
(492.04,624.63,o),
(524,720,c),
(532.18,718.64,o),
(541.51,718.98,o),
(552,721,cs),
(559.09,723.15,o),
(565.75,728.15,o),
(572,736,c),
(464,777,l),
(426.36,627.69,o),
(376.03,491.69,o),
(313,369,c),
(325,360,l),
(350.36,390.68,o),
(372.36,419.01,o),
(391,445,c),
(414.79,344.47,o),
(426.79,252.47,o),
(427,169,cs),
(426.95,131.5,o),
(422.62,78.5,o),
(414,10,c),
(422.8,10,o),
(434.94,15.08,o),
(450.43,25.23,cs),
(478.86,43.87,o),
(496.72,62.12,o),
(504,80,c),
(501.96,111.16,o),
(503.63,145.5,o),
(509,183,cs),
(520.42,261.27,o),
(539.76,372.27,o),
(567,516,c)
);
},
{
closed = 1;
nodes = (
(208.72,238.19,o),
(184.72,268.53,o),
(158,300,c),
(220.24,366.15,o),
(274.57,447.48,o),
(321,544,c),
(334,544,ls),
(343.83,545.05,o),
(351.83,549.72,o),
(358,558,c),
(258,599,l),
(203.19,440.2,o),
(133.19,314.87,o),
(48,223,c),
(61,212,l),
(86.48,231,o),
(114.48,255.67,o),
(145,286,c),
(170.56,242.57,o),
(191.56,200.9,o),
(208,161,c),
(164.11,70.52,o),
(110.78,-6.81,o),
(48,-71,c),
(62,-83,l),
(128.73,-31.81,o),
(186.07,26.19,o),
(234,91,c),
(250.14,40.3,o),
(259.81,-8.7,o),
(263,-56,c),
(270.08,-64.57,o),
(278.42,-71.24,o),
(288,-76,cs),
(291.97,-77.24,o),
(296.37,-77.69,o),
(301.2,-77.34,cs),
(317.25,-75.2,o),
(327.51,-64.42,o),
(332,-45,cs),
(342.18,-1.67,o),
(321.84,62.33,o),
(271,147,c),
(299.08,192.26,o),
(323.08,240.6,o),
(343,292,c),
(350.27,291.8,o),
(354.6,291.8,o),
(356,292,cs),
(367,292.41,o),
(376,297.41,o),
(383,307,c),
(280,350,l),
(266.75,303.78,o),
(250.08,256.78,o),
(230,209,c)
);
},
{
closed = 1;
nodes = (
(683,-76,ls),
(688.93,-75.88,o),
(696.13,-74.69,o),
(704.61,-72.41,cs),
(725.96,-66.26,o),
(737.09,-60.45,o),
(738,-55,c),
(738,142,l),
(757.52,145.65,o),
(769.52,154.98,o),
(774,170,c),
(673,181,l),
(673,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17982;
unicode = 96642;
}
