{
glyphname = u179DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (593, 29);
type = Stem;
},
{
horizontal = 1;
place = (738.57, 17.43);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (384, 79);
type = Stem;
},
{
place = (522, 65);
type = Stem;
},
{
place = (658, 66.57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(587,777,l),
(606.52,780.65,o),
(618.52,789.98,o),
(623,805,c),
(522,816,l),
(522,690,l),
(421,732,l),
(387.96,598.23,o),
(341.96,474.56,o),
(283,361,c),
(296,351,l),
(318.76,377.93,o),
(339.09,403.6,o),
(357,428,c),
(379.04,307.2,o),
(388.04,208.54,o),
(384,132,cs),
(382.95,76.37,o),
(377.95,21.7,o),
(369,-32,c),
(378.34,-31.68,o),
(391.61,-26.22,o),
(408.83,-15.61,cs),
(438.72,3.32,o),
(456.77,21.19,o),
(463,38,c),
(463.02,86.87,o),
(465.35,122.21,o),
(470,144,cs),
(475.48,174.3,o),
(492.82,245.96,o),
(522,359,c),
(522,-13,l),
(532,-13,ls),
(538.1,-13,o),
(545.31,-11.8,o),
(553.61,-9.41,cs),
(574.96,-3.26,o),
(586.09,2.55,o),
(587,8,c)
);
},
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(644,593,l),
(789,593,l),
(749.74,513.18,o),
(692.07,445.18,o),
(616,389,c),
(624,378,l),
(653.59,392.97,o),
(677.44,405.81,o),
(695.57,416.51,cs),
(768.86,460.03,o),
(824.67,516.53,o),
(863,586,c),
(881.7,586.92,o),
(895.03,591.26,o),
(903,599,c),
(816,661,l),
(785,622,l),
(763,622,l),
(795.29,656.53,o),
(823.95,695.53,o),
(849,739,c),
(850.24,738.85,o),
(851.82,738.7,o),
(853.72,738.57,cs),
(870.42,737.89,o),
(881.85,743.71,o),
(888,756,c),
(793,784,l),
(775.77,727.39,o),
(756.43,673.39,o),
(735,622,c),
(635,622,l)
);
},
{
closed = 1;
nodes = (
(671.4,649.61,o),
(686.17,644.13,o),
(702.34,650.56,cs),
(718.48,656.98,o),
(725.89,670.18,o),
(724.57,690.18,cs),
(722.34,723.93,o),
(693.82,753.87,o),
(639,780,c),
(627,777,l),
(650.05,741.44,o),
(660.38,704.78,o),
(658,667,c)
);
},
{
closed = 1;
nodes = (
(440.67,219.19,o),
(440.23,221.93,o),
(439.68,225.22,cs),
(424.57,314.87,o),
(405.68,395.13,o),
(383,466,c),
(419.13,522.8,o),
(451.13,591.8,o),
(479,673,c),
(488.73,671.33,o),
(498.07,671.33,o),
(507,673,cs),
(512.13,674.1,o),
(517.13,676.77,o),
(522,681,c),
(522,463,l),
(521.69,462.04,o),
(521.28,460.73,o),
(520.76,459.09,cs),
(475.33,315.88,o),
(448.74,235.18,o),
(441,217,c)
);
},
{
closed = 1;
nodes = (
(201.56,240.13,o),
(179.23,268.46,o),
(156,295,c),
(217.22,361.9,o),
(271.22,445.57,o),
(318,546,c),
(331,546,ls),
(341.04,547.08,o),
(349.04,552.08,o),
(355,561,c),
(254,600,l),
(202.77,440.64,o),
(135.1,313.97,o),
(51,220,c),
(64,209,l),
(88.56,228.37,o),
(114.89,252.04,o),
(143,280,c),
(163.86,244.8,o),
(183.86,204.47,o),
(203,159,c),
(163.45,70.31,o),
(114.45,-6.02,o),
(56,-70,c),
(70,-82,l),
(130.48,-32.87,o),
(183.15,23.8,o),
(228,88,c),
(244.13,38.33,o),
(253.8,-9.67,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.18,-1.67,o),
(315.84,62.33,o),
(265,147,c),
(288.49,187.54,o),
(309.82,233.2,o),
(329,284,c),
(336.27,283.8,o),
(340.6,283.8,o),
(342,284,cs),
(351.97,285.08,o),
(360.64,290.08,o),
(368,299,c),
(265,341,l),
(252.8,294.39,o),
(238.8,250.73,o),
(223,210,c)
);
},
{
closed = 1;
nodes = (
(838.27,128.36,o),
(870.61,170.7,o),
(899,217,c),
(902.07,215.95,o),
(906.4,215.28,o),
(912,215,cs),
(922.3,213.73,o),
(930.97,217.07,o),
(938,225,c),
(844,282,l),
(819.28,229.77,o),
(790.62,181.1,o),
(758,136,c),
(734.77,163.23,o),
(714.44,192.56,o),
(697,224,c),
(762.26,267.75,o),
(822.6,329.75,o),
(878,410,c),
(883.94,408.11,o),
(889.27,407.44,o),
(894,408,cs),
(902.92,408.32,o),
(910.59,412.65,o),
(917,421,c),
(825,466,l),
(822.22,460.27,o),
(819.22,454.24,o),
(816,447.91,cs),
(757.83,334.31,o),
(686.5,248.34,o),
(602,190,c),
(612,176,l),
(637.1,188.04,o),
(658.43,199.7,o),
(676,211,c),
(690.12,169.84,o),
(707.46,131.51,o),
(728,96,c),
(675.29,30.35,o),
(616.96,-22.65,o),
(553,-63,c),
(563,-77,l),
(636.22,-44.54,o),
(701.88,-2.54,o),
(760,49,c),
(797.49,-1.78,o),
(842.16,-45.12,o),
(894,-81,c),
(895.01,-78.54,o),
(896.24,-75.78,o),
(897.68,-72.73,cs),
(912.61,-42.48,o),
(932.72,-26.9,o),
(958,-26,c),
(959,-15,l),
(901.34,12.5,o),
(849.01,47.5,o),
(802,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179DB;
unicode = 96731;
}
