{
glyphname = u17934;
layers = (
{
hints = (
{
horizontal = 1;
place = (337, 30);
type = Stem;
},
{
horizontal = 1;
place = (480, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (488, 65);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (871, 67);
type = Stem;
},
{
place = (809, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856.14,583.42,o),
(818.81,605.42,o),
(773,626,c),
(763,616,l),
(800.25,583.33,o),
(828.59,548,o),
(848,510,c),
(738,510,l),
(741.06,516.42,o),
(742.73,523.76,o),
(743,532,cs),
(742.73,548.04,o),
(735.73,562.37,o),
(722,575,cs),
(709.7,584.72,o),
(693.37,595.05,o),
(673,606,c),
(786,708,l),
(804.7,708.92,o),
(818.03,713.26,o),
(826,721,c),
(736,795,l),
(706,758,l),
(479,758,l),
(488,728,l),
(702,728,l),
(502,531,l),
(480.88,526.69,o),
(462.88,520.69,o),
(448,513,c),
(504,459,l),
(529,480,l),
(861,480,l),
(863.54,473.56,o),
(866.87,463.56,o),
(871,450,c),
(881.27,441.89,o),
(891.94,437.55,o),
(903,437,cs),
(905.26,437.06,o),
(907.8,437.29,o),
(910.61,437.72,cs),
(928.87,441.29,o),
(938,453.71,o),
(938,475,cs),
(937.61,502.46,o),
(919.94,530.79,o),
(885,560,cs)
);
},
{
closed = 1;
nodes = (
(349.5,736.01,o),
(354.17,736.34,o),
(357,737,c),
(366.83,737.35,o),
(374.83,741.68,o),
(381,750,c),
(279,794,l),
(278.57,792.69,o),
(278.03,791.05,o),
(277.38,789.07,cs),
(230.06,646.13,o),
(167.27,533.44,o),
(89,451,c),
(101,440,l),
(104.5,442.43,o),
(108.3,445.13,o),
(112.41,448.08,cs),
(204.64,514.87,o),
(281.51,610.85,o),
(343,736,c)
);
},
{
closed = 1;
nodes = (
(244.78,229.2,o),
(216.44,256.2,o),
(192,278,c),
(267.36,344.28,o),
(332.02,428.94,o),
(386,532,c),
(389.07,531.48,o),
(393.4,531.14,o),
(399,531,cs),
(409.45,531.33,o),
(417.78,535.66,o),
(424,544,c),
(324,589,l),
(263.09,431.14,o),
(181.42,306.47,o),
(79,215,c),
(91,202,l),
(121.68,221.49,o),
(150.01,242.16,o),
(176,264,c),
(204.48,229.11,o),
(229.81,193.44,o),
(252,157,c),
(194.03,67.28,o),
(128.7,-8.05,o),
(56,-69,c),
(69,-82,l),
(153.65,-28.18,o),
(225.32,33.15,o),
(284,102,c),
(315.01,41.96,o),
(336.34,-13.37,o),
(348,-64,c),
(356.27,-72,o),
(365.27,-77.33,o),
(375,-80,cs),
(378.53,-80.63,o),
(382.35,-80.7,o),
(386.44,-80.23,cs),
(403.2,-77.27,o),
(412.38,-64.86,o),
(414,-43,cs),
(417.19,5.07,o),
(386.19,68.4,o),
(321,147,c),
(355.85,192.51,o),
(386.19,239.51,o),
(412,288,c),
(417.92,286.82,o),
(422.25,286.15,o),
(425,286,cs),
(434.93,285.68,o),
(444.27,290.01,o),
(453,299,c),
(355,351,l),
(331.7,297.71,o),
(305.7,246.38,o),
(277,197,c)
);
},
{
closed = 1;
nodes = (
(651,586,l),
(661.29,567.92,o),
(669.29,542.59,o),
(675,510,c),
(567,510,l)
);
},
{
closed = 1;
nodes = (
(498,-75,ls),
(503.93,-74.88,o),
(511.13,-73.69,o),
(519.61,-71.41,cs),
(540.96,-65.26,o),
(552.09,-59.45,o),
(553,-54,c),
(553,382,l),
(572.52,385.65,o),
(584.52,394.98,o),
(589,410,c),
(488,421,l),
(488,-75,l)
);
},
{
closed = 1;
nodes = (
(724,367,l),
(661,395,l),
(648,400,l),
(648,-70,l),
(658,-70,ls),
(663.93,-69.88,o),
(671.13,-68.69,o),
(679.61,-66.41,cs),
(700.96,-60.26,o),
(712.09,-54.45,o),
(713,-49,c),
(713,337,l),
(809,337,l),
(809,-75,l),
(819,-75,ls),
(824.93,-74.88,o),
(832.13,-73.69,o),
(840.61,-71.41,cs),
(861.96,-65.26,o),
(873.09,-59.45,o),
(874,-54,c),
(874,326,l),
(891.95,330,o),
(905.61,336.33,o),
(915,345,c),
(834,406,l),
(798,367,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17934;
unicode = 96564;
}
