{
glyphname = u1799E;
layers = (
{
hints = (
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (685, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (394, 65);
type = Stem;
},
{
place = (543, 65);
type = Stem;
},
{
place = (725, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(837,647,l),
(790,647,l),
(790,779,l),
(790.68,779.09,o),
(791.36,779.18,o),
(792.02,779.27,cs),
(812.95,782.33,o),
(823.94,791.24,o),
(825,806,c),
(725,816,l),
(725,647,l),
(608,647,l),
(616,617,l),
(933,617,ls),
(946.47,617.38,o),
(955.14,622.72,o),
(959,633,c),
(947.2,642.85,o),
(920.2,665.85,o),
(878,702,c)
);
},
{
closed = 1;
nodes = (
(305.5,760.01,o),
(310.17,760.68,o),
(313,762,c),
(323.29,763.2,o),
(330.96,767.86,o),
(336,776,c),
(231,814,l),
(196.05,684.72,o),
(147.05,579.06,o),
(84,497,c),
(97,486,l),
(179.04,554.48,o),
(246.37,645.81,o),
(299,760,c)
);
},
{
closed = 1;
nodes = (
(617,685,ls),
(631.17,685.38,o),
(640.17,690.72,o),
(644,701,c),
(564,770,l),
(523,715,l),
(340,715,l),
(349,685,l)
);
},
{
closed = 1;
nodes = (
(829.3,203.67,o),
(860.97,274.34,o),
(887,351,c),
(892.92,351.01,o),
(897.25,351.34,o),
(900,352,cs),
(910.64,353.95,o),
(918.97,359.95,o),
(925,370,c),
(820,407,l),
(801.65,329.74,o),
(779.65,258.4,o),
(754,193,c),
(727,235,o),
(705,275,o),
(688,313,c),
(731.84,369.21,o),
(770.51,448.21,o),
(804,550,c),
(804.8,549.8,ls),
(809.6,548.6,o),
(814.67,548.33,o),
(820,549,cs),
(830.75,550.46,o),
(838.08,556.12,o),
(842,566,c),
(738,601,l),
(715.92,497.36,o),
(687.59,402.69,o),
(653,317,c),
(673.29,251.49,o),
(697.63,188.49,o),
(726,128,c),
(695.21,58.93,o),
(658.21,-4.74,o),
(615,-63,c),
(629,-73,l),
(675.92,-26.96,o),
(717.25,22.71,o),
(753,76,c),
(782.6,20.11,o),
(815.6,-31.89,o),
(852,-80,c),
(853.14,-77.17,o),
(854.59,-74.09,o),
(856.34,-70.73,cs),
(871.22,-43.89,o),
(895.44,-29.98,o),
(929,-29,c),
(932,-18,l),
(879.94,31.22,o),
(833.27,83.56,o),
(792,139,c)
);
},
{
closed = 1;
nodes = (
(532,540,l),
(470,540,l),
(407,568,l),
(394,573,l),
(394,-73,l),
(404,-73,ls),
(409.93,-72.88,o),
(417.13,-71.69,o),
(425.61,-69.41,cs),
(446.96,-63.26,o),
(458.09,-57.45,o),
(459,-52,c),
(459,510,l),
(543,510,l),
(543,-23,l),
(553,-23,ls),
(558.93,-22.88,o),
(566.13,-21.69,o),
(574.61,-19.41,cs),
(595.96,-13.26,o),
(607.09,-7.45,o),
(608,-2,c),
(608,499,l),
(625.95,503,o),
(639.61,509.33,o),
(649,518,c),
(568,579,l)
);
},
{
closed = 1;
nodes = (
(206.86,233.68,o),
(185.19,261.35,o),
(162,288,c),
(219.41,348.26,o),
(271.74,425.93,o),
(319,521,c),
(333,521,ls),
(342.45,521.4,o),
(350.45,526.07,o),
(357,535,c),
(258,577,l),
(205.24,426.39,o),
(139.91,307.72,o),
(62,221,c),
(74,210,l),
(102.41,231.91,o),
(126.74,252.91,o),
(147,273,c),
(167.32,238.07,o),
(186.32,199.4,o),
(204,157,c),
(159.1,69.47,o),
(105.1,-5.53,o),
(42,-68,c),
(55,-80,l),
(121.82,-31.41,o),
(179.82,24.92,o),
(229,89,c),
(245.69,33.17,o),
(255.02,-15.49,o),
(257,-57,c),
(264.84,-66.47,o),
(273.18,-73.14,o),
(282,-77,cs),
(285.67,-78.22,o),
(289.39,-78.75,o),
(293.16,-78.57,cs),
(310.23,-77.75,o),
(321.18,-66.9,o),
(326,-46,cs),
(336.49,-2.31,o),
(316.82,61.03,o),
(267,144,c),
(294.39,186.63,o),
(319.72,235.29,o),
(343,290,c),
(344.64,289.96,o),
(347.34,289.76,o),
(351.09,289.41,cs),
(353.49,289.14,o),
(355.12,289,o),
(356,289,cs),
(367.51,290.16,o),
(376.51,295.16,o),
(383,304,c),
(281,349,l),
(265,299,o),
(247,251,o),
(227,205,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1799E;
unicode = 96670;
}
