{
glyphname = u17910;
layers = (
{
hints = (
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (455, 65);
type = Stem;
},
{
place = (685, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(520,775,l),
(539.52,778.65,o),
(551.52,787.98,o),
(556,803,c),
(455,814,l),
(455,0,l),
(465,0,ls),
(471.1,0,o),
(478.31,1.2,o),
(486.61,3.59,cs),
(507.96,9.74,o),
(519.09,15.55,o),
(520,21,c)
);
},
{
closed = 1;
nodes = (
(912,589,ls),
(925.47,589.38,o),
(934.14,594.72,o),
(938,605,c),
(926.2,614.85,o),
(899.2,637.85,o),
(857,674,c),
(816,619,l),
(750,619,l),
(750,751,l),
(750.34,751.05,o),
(751.02,751.14,o),
(752.02,751.27,cs),
(772.95,754.33,o),
(783.94,763.24,o),
(785,778,c),
(685,788,l),
(685,619,l),
(544,619,l),
(552,589,l)
);
},
{
closed = 1;
nodes = (
(349.5,728.01,o),
(354.17,728.34,o),
(357,729,c),
(366.83,729.35,o),
(374.83,733.68,o),
(381,742,c),
(279,786,l),
(278.57,784.69,o),
(278.03,783.05,o),
(277.38,781.07,cs),
(230.06,638.13,o),
(167.27,525.44,o),
(89,443,c),
(101,432,l),
(104.5,434.43,o),
(108.3,437.13,o),
(112.41,440.08,cs),
(204.64,506.87,o),
(281.51,602.85,o),
(343,728,c)
);
},
{
closed = 1;
nodes = (
(249.69,227.1,o),
(223.69,251.77,o),
(194,278,c),
(267.31,343.28,o),
(331.31,427.62,o),
(386,531,c),
(389.07,530.48,o),
(393.4,530.14,o),
(399,530,cs),
(409.45,530.33,o),
(417.78,534.66,o),
(424,543,c),
(324,588,l),
(263.09,430.14,o),
(181.42,305.47,o),
(79,214,c),
(91,201,l),
(122.96,221.67,o),
(151.63,242.67,o),
(177,264,c),
(200.55,235.64,o),
(224.22,202.64,o),
(248,165,c),
(188.96,72.17,o),
(121.96,-5.83,o),
(47,-69,c),
(60,-82,l),
(142.5,-30.4,o),
(216.17,33.27,o),
(281,109,c),
(313.76,48.58,o),
(336.09,-8.42,o),
(348,-62,c),
(356.27,-70,o),
(365.27,-75.33,o),
(375,-78,cs),
(378.53,-78.63,o),
(382.35,-78.7,o),
(386.44,-78.23,cs),
(403.2,-75.27,o),
(412.38,-62.86,o),
(414,-41,cs),
(417.96,6.74,o),
(385.63,71.74,o),
(317,154,c),
(348.27,195.46,o),
(376.94,240.12,o),
(403,288,c),
(408.92,286.82,o),
(413.25,286.15,o),
(416,286,cs),
(425.93,285.68,o),
(435.27,290.01,o),
(444,299,c),
(346,351,l),
(321.13,294.86,o),
(296.47,245.86,o),
(272,204,c)
);
},
{
closed = 1;
nodes = (
(792.31,203.98,o),
(830.97,265.31,o),
(866,334,c),
(871.92,332.83,o),
(876.25,332.49,o),
(879,333,c),
(888.93,332.68,o),
(898.27,337.01,o),
(907,346,c),
(806,396,l),
(776.38,324.64,o),
(744.05,259.64,o),
(709,201,c),
(679.13,241.67,o),
(656.13,281.67,o),
(640,321,c),
(684.65,372.19,o),
(726.32,435.19,o),
(765,510,c),
(770.92,508.82,o),
(775.25,508.15,o),
(778,508,cs),
(789.39,508.37,o),
(798.39,513.04,o),
(805,522,c),
(706,573,l),
(661.55,438.09,o),
(604.55,329.09,o),
(535,246,c),
(548,235,l),
(570.74,252.57,o),
(594.41,273.57,o),
(619,298,c),
(634,248,o),
(654,200,o),
(679,154,c),
(620.29,67.63,o),
(553.95,-6.7,o),
(480,-69,c),
(492,-82,l),
(573.67,-29.72,o),
(646.33,31.62,o),
(710,102,c),
(754.94,33.85,o),
(811.61,-25.81,o),
(880,-77,c),
(881.41,-74.06,o),
(883.06,-70.85,o),
(884.97,-67.36,cs),
(902.94,-35.56,o),
(923.95,-20.11,o),
(948,-21,c),
(949,-10,l),
(871.2,36.21,o),
(804.87,89.54,o),
(750,150,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17910;
unicode = 96528;
}
