{
glyphname = u17952;
layers = (
{
hints = (
{
horizontal = 1;
place = (130, 30);
type = Stem;
},
{
horizontal = 1;
place = (283, 30);
type = Stem;
},
{
horizontal = 1;
place = (695, 30);
type = Stem;
},
{
place = (299, 68);
type = Stem;
},
{
place = (395, 65);
type = Stem;
},
{
place = (521, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(813.95,485.04,o),
(841.62,515.71,o),
(868,549,c),
(873.66,546.69,o),
(878.99,545.36,o),
(884,545,cs),
(894,544,o),
(902,548,o),
(908,557,c),
(819,610,l),
(794.22,568.18,o),
(765.88,527.52,o),
(734,488,c),
(706.73,506.62,o),
(684.73,524.62,o),
(668,542,c),
(712.46,574.96,o),
(749.46,611.96,o),
(779,653,c),
(785,651,o),
(790,650,o),
(794,650,cs),
(804.17,650.38,o),
(811.84,654.71,o),
(817,663,c),
(757,695,l),
(916,695,ls),
(930.17,695.38,o),
(939.17,700.72,o),
(943,711,c),
(860,782,l),
(816,725,l),
(600,725,l),
(609,695,l),
(726,695,l),
(698.75,640.8,o),
(664.75,593.14,o),
(624,552,c),
(644.89,517.39,o),
(671.22,484.06,o),
(703,452,c),
(665.42,410.6,o),
(626.42,375.27,o),
(586,346,c),
(586,776,l),
(605.52,779.65,o),
(617.52,788.98,o),
(622,804,c),
(521,815,l),
(521,-34,l),
(531,-34,ls),
(536.93,-33.88,o),
(544.13,-32.69,o),
(552.61,-30.41,cs),
(573.96,-24.26,o),
(585.09,-18.45,o),
(586,-13,c),
(586,324,l),
(641.51,347.65,o),
(693.18,378.98,o),
(741,418,c),
(786.93,380.95,o),
(835.93,351.61,o),
(888,330,c),
(898,356.06,o),
(915.66,371.73,o),
(941,377,c),
(945,388,l),
(883.04,409.42,o),
(829.71,432.42,o),
(785,457,c)
);
},
{
closed = 1;
nodes = (
(320.62,757.18,o),
(325.29,757.18,o),
(329,758,cs),
(339.45,759.22,o),
(347.12,764.22,o),
(352,773,c),
(249,814,l),
(208.62,684.25,o),
(155.95,580.25,o),
(91,502,c),
(104,491,l),
(187.72,555.99,o),
(258.05,644.99,o),
(315,758,c)
);
},
{
closed = 1;
nodes = (
(306,358,l),
(291.07,306.45,o),
(272.4,257.12,o),
(250,210,c),
(229.98,234.76,o),
(204.98,263.43,o),
(175,296,c),
(239.18,359.47,o),
(296.51,439.8,o),
(347,537,c),
(350.07,536.48,o),
(354.4,536.14,o),
(360,536,cs),
(370.57,537.11,o),
(378.9,541.78,o),
(385,550,c),
(287,594,l),
(228.51,440.51,o),
(157.18,319.84,o),
(73,232,c),
(84,220,l),
(109.39,237.94,o),
(134.05,258.28,o),
(158,281,c),
(181.37,246.32,o),
(204.37,206.99,o),
(227,163,c),
(178.99,74.15,o),
(117.99,-2.85,o),
(44,-68,c),
(57,-81,l),
(134.93,-29.2,o),
(200.93,31.13,o),
(255,100,c),
(278.47,42.2,o),
(293.13,-10.8,o),
(299,-59,c),
(307.47,-67.25,o),
(316.13,-73.25,o),
(325,-77,cs),
(329.27,-78.19,o),
(333.59,-78.38,o),
(337.95,-77.58,cs),
(354.23,-74.6,o),
(363.91,-63.07,o),
(367,-43,cs),
(374.75,4.29,o),
(350.09,69.62,o),
(293,153,c),
(320.33,195.55,o),
(344.99,243.88,o),
(367,298,c),
(372.92,296.83,o),
(377.25,296.49,o),
(380,297,cs),
(386,297,o),
(391,298,o),
(395,300,c),
(395,-19,l),
(405,-19,ls),
(411.1,-19,o),
(418.31,-17.8,o),
(426.61,-15.41,cs),
(447.96,-9.26,o),
(459.09,-3.45,o),
(460,2,c),
(460,691,l),
(479.52,694.65,o),
(491.52,703.98,o),
(496,719,c),
(395,730,l),
(395,317,l)
);
},
{
closed = 1;
nodes = (
(707,160,l),
(850,279,l),
(866.18,279.98,o),
(878.18,284.31,o),
(886,292,c),
(790,355,l),
(752,313,l),
(629,313,l),
(637,283,l),
(760,283,l),
(649,181,l),
(628.69,177.96,o),
(615.36,175.29,o),
(609,173,c),
(657,111,l),
(681,130,l),
(797,130,l),
(791.5,119.89,o),
(785.08,109.37,o),
(777.74,98.42,cs),
(730.76,29.16,o),
(671.17,-21.98,o),
(599,-55,c),
(610,-71,l),
(619.07,-67.81,o),
(628.34,-64.33,o),
(637.82,-60.56,cs),
(749.46,-15.83,o),
(827.19,46.69,o),
(871,127,c),
(887.18,127.98,o),
(899.18,132.31,o),
(907,140,c),
(824,202,l),
(786,160,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17952;
unicode = 96594;
}
