{
glyphname = u17995;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (344,30);
type = Stem;
},
{
horizontal = 1;
place = (686,30);
type = Stem;
},
{
place = (257,69);
type = Stem;
},
{
place = (364,65);
type = Stem;
},
{
place = (504,65);
type = Stem;
},
{
place = (643,65);
type = Stem;
},
{
place = (786,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(873,194,l),
(851,194,l),
(851,333,l),
(868.95,337,o),
(882.61,343.33,o),
(892,352,c),
(811,413,l),
(775,374,l),
(719,374,l),
(675,393,l),
(740.83,436.77,o),
(805.5,496.77,o),
(869,573,c),
(873.8,570.41,o),
(878.14,569.41,o),
(882,570,c),
(892.49,568.55,o),
(901.16,571.22,o),
(908,578,c),
(818,643,l),
(742.48,519.48,o),
(659.48,424.48,o),
(569,358,c),
(569,776,l),
(588.52,779.65,o),
(600.52,788.98,o),
(605,804,c),
(504,815,l),
(504,725,l),
(457,766,l),
(419,716,l),
(293,716,l),
(302,686,l),
(364,686,l),
(364,314,l),
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c),
(204.61,236.56,o),
(181.61,265.89,o),
(156,295,c),
(217.22,361.9,o),
(271.22,445.57,o),
(318,546,c),
(331,546,ls),
(341.04,547.08,o),
(349.04,552.08,o),
(355,561,c),
(254,600,l),
(202.77,440.64,o),
(135.1,313.97,o),
(51,220,c),
(64,209,l),
(88.56,228.37,o),
(114.89,252.04,o),
(143,280,c),
(165.68,240.72,o),
(186.02,199.72,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(364,297,l),
(364,-75,l),
(374,-75,ls),
(379.93,-74.88,o),
(387.13,-73.69,o),
(395.61,-71.41,cs),
(416.96,-65.26,o),
(428.09,-59.45,o),
(429,-54,c),
(429,686,l),
(504,686,l),
(504,-75,l),
(514,-75,ls),
(519.93,-74.88,o),
(527.13,-73.69,o),
(535.61,-71.41,cs),
(556.96,-65.26,o),
(568.09,-59.45,o),
(569,-54,c),
(569,164,l),
(643,164,l),
(643,-74,l),
(653,-74,ls),
(658.93,-73.88,o),
(666.13,-72.69,o),
(674.61,-70.41,cs),
(695.96,-64.26,o),
(707.09,-58.45,o),
(708,-53,c),
(708,164,l),
(786,164,l),
(786,-79,l),
(796,-79,ls),
(801.93,-78.88,o),
(809.13,-77.69,o),
(817.61,-75.41,cs),
(838.96,-69.26,o),
(850.09,-63.45,o),
(851,-58,c),
(851,164,l),
(940,164,ls),
(954.17,164.38,o),
(963.17,169.72,o),
(967,180,c),
(903,236,l)
);
},
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(592,539,l),
(596.84,541.55,o),
(601.95,544.31,o),
(607.35,547.29,cs),
(687.56,591.92,o),
(760.11,656.82,o),
(825,742,c),
(830.55,740.2,o),
(835.22,739.54,o),
(839,740,c),
(848.66,738.63,o),
(857,741.97,o),
(864,750,c),
(770,808,l),
(711.14,695.74,o),
(648.48,610.74,o),
(582,553,c)
);
},
{
closed = 1;
nodes = (
(569,335,l),
(600.31,349.47,o),
(624.98,362.13,o),
(643,373,c),
(643,194,l),
(569,194,l)
);
},
{
closed = 1;
nodes = (
(708,344,l),
(786,344,l),
(786,194,l),
(708,194,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17995;
unicode = 96661;
}
