{
glyphname = u179D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (30,68);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
},
{
place = (257,69);
type = Stem;
},
{
place = (364,65);
type = Stem;
},
{
place = (815,68);
type = Stem;
},
{
place = (899,17);
type = Stem;
},
{
place = (519,68);
type = Stem;
},
{
horizontal = 1;
place = (456,30);
type = Stem;
},
{
place = (497,65);
type = Stem;
},
{
horizontal = 1;
place = (430,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,762.45,o),
(296.13,762.78,o),
(301,764,cs),
(310.07,765.13,o),
(317.74,770.46,o),
(324,780,c),
(218,815,l),
(184.08,681.93,o),
(137.08,575.59,o),
(77,496,c),
(90,485,l),
(170.74,554.72,o),
(236.41,647.39,o),
(287,763,c)
);
},
{
closed = 1;
nodes = (
(341,576,l),
(519,576,l),
(519,540,l),
(530,540,ls),
(537.53,540,o),
(546.23,541.8,o),
(556.09,545.4,cs),
(575.86,552.61,o),
(586.16,559.14,o),
(587,565,c),
(587,708,l),
(607.43,712.49,o),
(621.1,718.83,o),
(628,727,c),
(548,791,l),
(509,749,l),
(337,749,l),
(346,719,l),
(519,719,l),
(519,606,l),
(332,606,l)
);
},
{
closed = 1;
nodes = (
(646,576,l),
(815,576,l),
(815,540,l),
(826,540,ls),
(833.53,540,o),
(842.23,541.8,o),
(852.09,545.4,cs),
(871.86,552.61,o),
(882.16,559.14,o),
(883,565,c),
(883,708,l),
(903.43,712.49,o),
(917.1,718.83,o),
(924,727,c),
(844,791,l),
(805,749,l),
(642,749,l),
(651,719,l),
(815,719,l),
(815,606,l),
(637,606,l)
);
},
{
closed = 1;
nodes = (
(916,166,l),
(899,166,l),
(886.07,87.71,o),
(873.74,35.04,o),
(862,8,cs),
(856.85,-3.4,o),
(846.85,-10.4,o),
(832,-13,cs),
(813.37,-14.97,o),
(735.71,-15.97,o),
(599,-16,cs),
(594.63,-15.94,o),
(590.36,-15.52,o),
(586.19,-14.74,cs),
(570.06,-11.07,o),
(562,4.5,o),
(562,32,cs),
(562,116,l),
(590.62,124.36,o),
(618.29,134.36,o),
(645,146,c),
(648.22,128.56,o),
(649.89,110.89,o),
(650,93,cs),
(649.8,74.17,o),
(643.8,53.17,o),
(632,30,c),
(670.95,25.73,o),
(708.61,31.73,o),
(745,48,cs),
(748.95,49.77,o),
(753.38,52.06,o),
(758.28,54.84,cs),
(806.77,83.27,o),
(848.34,133.99,o),
(883,207,c),
(903.38,206.15,o),
(918.05,208.82,o),
(927,215,c),
(864,285,l),
(821,256,l),
(806,266,l),
(824.59,289.27,o),
(841.26,311.27,o),
(856,332,c),
(877.57,327.42,o),
(891.24,331.75,o),
(897,345,c),
(801,383,l),
(791.12,358.12,o),
(776.12,330.45,o),
(756,300,c),
(712,330,l),
(833,441,l),
(849.34,439.55,o),
(862.67,444.88,o),
(873,457,c),
(804,517,l),
(762,486,l),
(630,486,l),
(639,456,l),
(762,456,l),
(647,340,l),
(631.69,339.75,o),
(618.35,334.42,o),
(607,324,c),
(689,272,l),
(703,297,l),
(736,274,l),
(690.34,215.92,o),
(632.34,169.58,o),
(562,135,c),
(562,419,l),
(579.95,423,o),
(593.61,429.33,o),
(603,438,c),
(522,499,l),
(486,460,l),
(440,460,l),
(388,482,l),
(364,493,l),
(364,312,l),
(274,350,l),
(260.75,303.78,o),
(244.08,256.78,o),
(224,209,c),
(204.32,236.13,o),
(183.32,263.13,o),
(161,290,c),
(215.25,349.7,o),
(265.58,427.36,o),
(312,523,c),
(325,523,ls),
(334.83,524.05,o),
(342.83,528.72,o),
(349,537,c),
(249,578,l),
(198.92,425.08,o),
(135.59,305.42,o),
(59,219,c),
(72,207,l),
(100.74,229.42,o),
(125.4,251.76,o),
(146,274,c),
(167.37,238.27,o),
(186.03,200.61,o),
(202,161,c),
(157.15,69.54,o),
(103.82,-7.8,o),
(42,-71,c),
(56,-83,l),
(122.73,-31.81,o),
(180.07,26.19,o),
(228,91,c),
(245.25,36.84,o),
(254.92,-12.49,o),
(257,-57,c),
(264.84,-66.47,o),
(273.18,-73.14,o),
(282,-77,cs),
(285.67,-78.22,o),
(289.39,-78.75,o),
(293.16,-78.57,cs),
(310.23,-77.75,o),
(321.18,-66.9,o),
(326,-46,cs),
(336.62,-0.8,o),
(316.29,63.53,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(354.75,292.12,o),
(359.42,293.12,o),
(364,295,c),
(364,-75,l),
(374,-75,ls),
(379.93,-74.88,o),
(387.13,-73.69,o),
(395.61,-71.41,cs),
(416.96,-65.26,o),
(428.09,-59.45,o),
(429,-54,c),
(429,430,l),
(497,430,l),
(497,14,ls),
(497.1,-11.48,o),
(500.57,-30.78,o),
(507.42,-43.9,cs),
(519,-64.63,o),
(548.53,-75,o),
(596,-75,cs),
(730.89,-74.99,o),
(821.48,-72.43,o),
(867.78,-67.33,cs),
(921.26,-61.31,o),
(948,-48.53,o),
(948,-29,cs),
(947.01,-18.34,o),
(936.68,-8.34,o),
(917,1,c)
);
},
{
closed = 1;
nodes = (
(816,219,l),
(808.36,204.01,o),
(800.05,189.62,o),
(791.07,175.82,cs),
(763.49,133.95,o),
(737.47,108.01,o),
(713,98,c),
(700.39,96.75,o),
(691.39,98.42,o),
(686,103,cs),
(680.01,109.41,o),
(671.68,126.08,o),
(661,153,c),
(706.49,174.95,o),
(747.16,204.62,o),
(783,242,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179D2;
unicode = 96722;
}
