{
glyphname = u179F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (51, 30);
type = Stem;
},
{
horizontal = 1;
place = (158, 30);
type = Stem;
},
{
horizontal = 1;
place = (265, 30);
type = Stem;
},
{
horizontal = 1;
place = (468, 29);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (301, 68);
type = Stem;
},
{
place = (424, 65);
type = Stem;
},
{
place = (588, 65);
type = Stem;
},
{
place = (794, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(321.62,749.18,o),
(326.29,749.18,o),
(330,750,cs),
(340.45,751.22,o),
(348.12,756.22,o),
(353,765,c),
(250,806,l),
(209.62,676.25,o),
(156.95,572.25,o),
(92,494,c),
(105,483,l),
(188.72,547.99,o),
(259.05,636.99,o),
(316,750,c)
);
},
{
closed = 1;
nodes = (
(831,625,l),
(731,625,l),
(769.06,661.25,o),
(807.06,704.91,o),
(845,756,c),
(862.64,754.03,o),
(875.98,759.36,o),
(885,772,c),
(782,806,l),
(751,729.2,o),
(723.67,668.87,o),
(700,625,c),
(511,625,l),
(520,595,l),
(925,595,ls),
(939.17,595.38,o),
(948.17,600.72,o),
(952,611,c),
(872,680,l)
);
},
{
closed = 1;
nodes = (
(552,792,l),
(585.77,751.45,o),
(605.1,710.78,o),
(610,670,c),
(627.32,654.1,o),
(643.68,651.22,o),
(659.07,661.37,cs),
(675.26,672.05,o),
(680.13,688.8,o),
(673.67,711.63,cs),
(663.24,748.5,o),
(626.35,776.95,o),
(563,796.99,c)
);
},
{
closed = 1;
nodes = (
(664,294.99,l),
(627,309.99,l),
(722.53,347.42,o),
(796.53,397.76,o),
(849,460.99,c),
(867.7,461.91,o),
(881.03,466.25,o),
(889,473.99,c),
(802,535.99,l),
(771,496.99,l),
(538,496.99,l),
(547,467.99,l),
(771,467.99,l),
(700.17,387.03,o),
(606.17,327.36,o),
(489,288.99,c),
(489,713.99,l),
(508.52,717.64,o),
(520.52,726.97,o),
(525,741.99,c),
(424,752.99,l),
(424,-77.01,l),
(434,-77.01,ls),
(439.93,-76.89,o),
(447.13,-75.7,o),
(455.61,-73.42,cs),
(476.96,-67.27,o),
(488.09,-61.46,o),
(489,-56.01,c),
(489,269.99,l),
(533.86,281.2,o),
(566.86,290.2,o),
(588,296.99,c),
(588,-75.01,l),
(598,-75.01,ls),
(603.93,-74.89,o),
(611.13,-73.7,o),
(619.61,-71.42,cs),
(640.96,-65.27,o),
(652.09,-59.46,o),
(653,-54.01,c),
(653,50.99,l),
(794,50.99,l),
(794,-76.01,l),
(804,-76.01,ls),
(809.93,-75.89,o),
(817.13,-74.7,o),
(825.61,-72.42,cs),
(846.96,-66.27,o),
(858.09,-60.46,o),
(859,-55.01,c),
(859,253.99,l),
(876.95,257.99,o),
(890.61,264.32,o),
(900,272.99,c),
(819,333.99,l),
(783,294.99,l)
);
},
{
closed = 1;
nodes = (
(231.19,236.82,o),
(205.52,266.15,o),
(176,296.99,c),
(240.19,359.58,o),
(298.19,440.25,o),
(350,538.99,c),
(353.07,538.47,o),
(357.4,538.13,o),
(363,537.99,cs),
(373.57,539.1,o),
(381.9,543.77,o),
(388,551.99,c),
(290,595.99,l),
(231.51,442.5,o),
(160.18,321.83,o),
(76,233.99,c),
(87,221.99,l),
(114.51,242.14,o),
(138.85,261.81,o),
(160,280.99,c),
(184.78,244.21,o),
(207.45,204.88,o),
(228,162.99,c),
(176.72,70.95,o),
(116.39,-6.05,o),
(47,-68.01,c),
(60,-81.01,l),
(137.47,-26.53,o),
(202.8,34.47,o),
(256,101.99,c),
(280.37,40.9,o),
(295.37,-12.77,o),
(301,-59.01,c),
(309.47,-67.26,o),
(318.13,-73.26,o),
(327,-77.01,cs),
(331.27,-78.2,o),
(335.59,-78.39,o),
(339.95,-77.59,cs),
(356.23,-74.61,o),
(365.91,-63.08,o),
(369,-43.01,cs),
(376.71,4.05,o),
(351.71,69.71,o),
(294,153.99,c),
(327.91,203.55,o),
(357.24,258.55,o),
(382,318.99,c),
(383.64,318.95,o),
(386.34,318.75,o),
(390.09,318.4,cs),
(392.49,318.13,o),
(394.12,317.99,o),
(395,317.99,cs),
(406.51,319.15,o),
(415.51,324.15,o),
(422,332.99,c),
(320,377.99,l),
(300.77,317.43,o),
(278.44,261.09,o),
(253,208.99,c)
);
},
{
closed = 1;
nodes = (
(794,187.99,l),
(653,187.99,l),
(653,264.99,l),
(794,264.99,l)
);
},
{
closed = 1;
nodes = (
(653,157.99,l),
(794,157.99,l),
(794,80.99,l),
(653,80.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u179F6;
unicode = 96758;
}
