{
glyphname = u17AD1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (496, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 30);
type = Stem;
},
{
place = (199, 69);
type = Stem;
},
{
place = (752, 67);
type = Stem;
},
{
place = (435, 68);
type = Stem;
},
{
place = (568, 65);
type = Stem;
},
{
place = (405, 61);
type = Stem;
},
{
place = (508, 65);
type = Stem;
},
{
place = (629, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(248.99,771.09,o),
(253.32,771.76,o),
(259,773,cs),
(268.94,775.85,o),
(275.94,781.85,o),
(280,791,c),
(171,817,l),
(151.8,683.55,o),
(115.8,572.89,o),
(63,485,c),
(78,476,l),
(149.61,550.41,o),
(205.61,648.75,o),
(246,771,c)
);
},
{
closed = 1;
nodes = (
(928.07,460.8,o),
(933.07,460.13,o),
(936,460,cs),
(946.17,460.38,o),
(953.84,464.71,o),
(959,473,c),
(875,524,l),
(862.59,473.8,o),
(843.93,424.14,o),
(819,375,c),
(819,761,l),
(840.09,764.81,o),
(852.42,774.15,o),
(856,789,c),
(752,801,l),
(752,658,l),
(711,694,l),
(681,652,l),
(633,652,l),
(633,777,l),
(633.34,777.05,o),
(634.02,777.14,o),
(635.02,777.27,cs),
(655.95,780.33,o),
(666.94,789.24,o),
(668,804,c),
(568,814,l),
(568,652,l),
(503,652,l),
(503,701,l),
(523.43,705.49,o),
(537.1,711.83,o),
(544,720,c),
(464,784,l),
(425,742,l),
(287,742,l),
(296,712,l),
(435,712,l),
(435,609,l),
(282,609,l),
(291,579,l),
(435,579,l),
(435,554,l),
(446,554,ls),
(453.53,554,o),
(462.23,555.8,o),
(472.09,559.4,cs),
(491.86,566.61,o),
(502.16,573.14,o),
(503,579,c),
(503,622,l),
(749,622,l),
(752,622,l),
(752,-3,ls),
(752.09,-20.84,o),
(754.49,-34.95,o),
(759.19,-45.31,cs),
(768.95,-65.1,o),
(796.89,-75,o),
(843,-75,cs),
(853.29,-74.99,o),
(862.94,-74.77,o),
(871.94,-74.35,cs),
(925.98,-71.63,o),
(953,-57.18,o),
(953,-31,c),
(951.61,-21.13,o),
(939.95,-11.8,o),
(918,-3,c),
(917,183,l),
(900,183,l),
(899.84,181.95,ls),
(885.28,84.65,o),
(873.66,26,o),
(865,6,cs),
(860.44,-4.8,o),
(854.44,-12.14,o),
(847,-16,c),
(844.28,-16.52,o),
(839.95,-16.86,o),
(834,-17,cs),
(832.64,-16.95,o),
(831.05,-16.78,o),
(829.2,-16.5,cs),
(822.4,-14.87,o),
(819,-4.7,o),
(819,14,cs),
(819,331,l),
(863.25,373.28,o),
(897.25,416.95,o),
(921,462,c)
);
},
{
closed = 1;
nodes = (
(584,378,l),
(521,405,l),
(508,411,l),
(508,361,l),
(429,393,l),
(415.65,323.62,o),
(397.98,255.29,o),
(376,188,c),
(358.94,210.71,o),
(344.27,228.71,o),
(332,242,c),
(372.53,315.89,o),
(404.86,403.22,o),
(429,504,c),
(443,504,ls),
(454.08,505.11,o),
(462.08,510.44,o),
(467,520,c),
(365,551,l),
(352.61,471.21,o),
(336.28,392.21,o),
(316,314,c),
(220,349,l),
(211.77,309.89,o),
(200.43,268.56,o),
(186,225,c),
(173.67,242.67,o),
(157.67,264.01,o),
(138,289,c),
(187.55,353.79,o),
(231.55,434.79,o),
(270,532,c),
(271.64,532.04,o),
(274.34,532.24,o),
(278.09,532.59,cs),
(280.49,532.86,o),
(282.12,533,o),
(283,533,cs),
(294.08,535.08,o),
(301.74,540.41,o),
(306,549,c),
(204,583,l),
(168.23,434.37,o),
(117.9,314.03,o),
(53,222,c),
(66,211,l),
(87.02,231.04,o),
(105.69,251.04,o),
(122,271,c),
(136.91,242.79,o),
(151.24,208.79,o),
(165,169,c),
(128.39,75.77,o),
(82.73,-2.89,o),
(28,-67,c),
(41,-78,l),
(97.7,-28.83,o),
(146.7,26.5,o),
(188,88,c),
(194.24,58.64,o),
(197.91,31.3,o),
(199,6,c),
(207.01,-3.77,o),
(215.01,-10.43,o),
(223,-14,cs),
(226.27,-15.33,o),
(229.91,-16.21,o),
(233.92,-16.65,cs),
(250.97,-17.44,o),
(262.33,-6.89,o),
(268,15,cs),
(276.05,47.18,o),
(262.71,94.52,o),
(228,157,c),
(249.61,197.55,o),
(268.95,243.22,o),
(286,294,c),
(299,294,l),
(304.92,295.19,o),
(309.25,296.53,o),
(312,298,c),
(294,237,l),
(315.92,204.96,o),
(335.59,167.63,o),
(353,125,c),
(324.8,51.7,o),
(291.8,-12.97,o),
(254,-69,c),
(268,-79,l),
(308.07,-35.87,o),
(344.07,11.8,o),
(376,64,c),
(390.16,20.27,o),
(399.83,-23.73,o),
(405,-68,c),
(412.65,-73.49,o),
(420.32,-76.49,o),
(428,-77,cs),
(431.02,-76.9,o),
(434.27,-76.36,o),
(437.77,-75.38,cs),
(456.59,-68.88,o),
(466,-50.09,o),
(466,-19,cs),
(465.73,21.92,o),
(448.4,71.92,o),
(414,131,c),
(445.02,192.19,o),
(471.02,258.52,o),
(492,330,c),
(493.72,330.22,o),
(496.43,330.39,o),
(500.13,330.5,cs),
(503.05,330.5,o),
(505.01,330.67,o),
(506.01,331,cs),
(508.01,331,l),
(508.01,-74,l),
(518.01,-74,ls),
(523.94,-73.88,o),
(531.14,-72.69,o),
(539.62,-70.41,cs),
(560.97,-64.26,o),
(572.1,-58.45,o),
(573.01,-53,c),
(573.01,348,l),
(629.01,348,l),
(629.01,-79,l),
(639.01,-79,ls),
(644.94,-78.88,o),
(652.14,-77.69,o),
(660.62,-75.41,cs),
(681.97,-69.26,o),
(693.1,-63.45,o),
(694.01,-58,c),
(694.01,337,l),
(711.96,341,o),
(725.62,347.33,o),
(735.01,356,c),
(654.01,417,l),
(618.01,378,l)
);
},
{
closed = 1;
nodes = (
(493.01,526,l),
(502.01,496,l),
(714.01,496,ls),
(728.18,496.38,o),
(737.18,501.72,o),
(741.01,512,c),
(677.01,568,l),
(647.01,526,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AD1;
unicode = 96977;
}
