{
glyphname = u17A4B;
layers = (
{
hints = (
{
horizontal = 1;
place = (585, 29);
type = Stem;
},
{
horizontal = 1;
place = (674, 30);
type = Stem;
},
{
place = (295, 68);
type = Stem;
},
{
place = (411, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(538,585,l),
(749,585,l),
(691.4,506.15,o),
(612.4,444.48,o),
(512,400,c),
(519,387,l),
(609.63,415.93,o),
(678.96,447.26,o),
(727,481,c),
(767.63,441.49,o),
(816.96,404.82,o),
(875,371,c),
(883.43,399.24,o),
(906.43,420.91,o),
(944,436,c),
(943,447,l),
(889.22,453.02,o),
(825.22,470.35,o),
(751,499,c),
(778.92,521.9,o),
(803.59,548.23,o),
(825,578,c),
(843.7,578.92,o),
(857.03,583.26,o),
(865,591,c),
(778,653,l),
(747,614,l),
(703,614,l),
(749.48,659.59,o),
(793.48,712.59,o),
(835,773,c),
(853.01,770.94,o),
(866.34,775.94,o),
(875,788,c),
(773,824,l),
(744.89,753.38,o),
(712.89,683.38,o),
(677,614,c),
(529,614,l)
);
},
{
closed = 1;
nodes = (
(312.62,759.18,o),
(317.29,759.18,o),
(321,760,cs),
(331.45,761.22,o),
(339.12,766.22,o),
(344,775,c),
(241,816,l),
(200.62,686.25,o),
(147.95,582.25,o),
(83,504,c),
(96,493,l),
(179.72,557.99,o),
(250.05,646.99,o),
(307,760,c)
);
},
{
closed = 1;
nodes = (
(532,810,l),
(570.87,762.8,o),
(593.2,717.47,o),
(599,674,c),
(616.45,657.96,o),
(632.7,655.05,o),
(647.75,665.27,cs),
(664.04,676.34,o),
(668.54,694.11,o),
(661.22,718.59,cs),
(649.33,758.4,o),
(609.92,790.54,o),
(543,815,c)
);
},
{
closed = 1;
nodes = (
(476,674,l),
(550,674,ls),
(564.17,674.38,o),
(573.17,679.72,o),
(577,690,c),
(503,754,l),
(466,704,l),
(325,704,l),
(334,674,l),
(411,674,l),
(411,-28,l),
(421,-28,ls),
(426.93,-27.88,o),
(434.13,-26.69,o),
(442.61,-24.41,cs),
(463.96,-18.26,o),
(475.09,-12.45,o),
(476,-7,c)
);
},
{
closed = 1;
nodes = (
(209.65,258.23,o),
(185.65,285.23,o),
(166,305,c),
(232.61,369.96,o),
(291.28,451.3,o),
(342,549,c),
(345.07,548.48,o),
(349.4,548.14,o),
(355,548,cs),
(365.57,549.11,o),
(373.9,553.78,o),
(380,562,c),
(282,606,l),
(223.51,452.51,o),
(152.18,331.84,o),
(68,244,c),
(79,232,l),
(106.3,251.71,o),
(129.97,271.05,o),
(150,290,c),
(177.82,247.61,o),
(199.49,210.61,o),
(215,179,c),
(164.03,82.37,o),
(100.7,0.04,o),
(25,-68,c),
(38,-81,l),
(118.95,-24.56,o),
(187.95,41.11,o),
(245,116,c),
(271.47,52.27,o),
(288.14,-6.73,o),
(295,-61,c),
(303.89,-69.73,o),
(312.55,-75.73,o),
(321,-79,cs),
(325.27,-80.19,o),
(329.59,-80.38,o),
(333.95,-79.58,cs),
(350.23,-76.6,o),
(359.91,-65.07,o),
(363,-45,cs),
(372.31,5.6,o),
(344.98,76.27,o),
(281,167,c),
(311.57,214.45,o),
(337.9,265.12,o),
(360,319,c),
(361.64,318.96,o),
(364.34,318.76,o),
(368.09,318.41,cs),
(370.49,318.14,o),
(372.12,318,o),
(373,318,cs),
(384.51,319.16,o),
(393.51,324.16,o),
(400,333,c),
(298,378,l),
(281.39,325.39,o),
(261.39,274.05,o),
(238,224,c)
);
},
{
closed = 1;
nodes = (
(542,253,l),
(542.51,253.17,o),
(543.36,253.45,o),
(544.54,253.83,cs),
(624.97,280.36,o),
(696.46,322.42,o),
(759,380,c),
(765.59,376.34,o),
(771.26,374.67,o),
(776,375,cs),
(784.47,374.29,o),
(792.47,377.29,o),
(800,384,c),
(717,442,l),
(658.57,362.73,o),
(597.57,305.06,o),
(534,269,c)
);
},
{
closed = 1;
nodes = (
(781.77,86.95,o),
(814.77,115.95,o),
(850,151,c),
(857.07,147.99,o),
(863.07,146.33,o),
(868,146,cs),
(876.16,145.34,o),
(883.83,148.67,o),
(891,156,c),
(808,212,l),
(775.33,172.9,o),
(738.33,134.23,o),
(697,96,c),
(679.54,107.48,o),
(658.87,123.82,o),
(635,145,c),
(692.13,174.62,o),
(748.46,214.95,o),
(804,266,c),
(810.95,263.04,o),
(816.95,261.04,o),
(822,260,cs),
(830.35,259.32,o),
(838.02,262.99,o),
(845,271,c),
(763,326,l),
(761.71,324.46,o),
(760.13,322.59,o),
(758.27,320.39,cs),
(675.66,223.1,o),
(590.24,153.97,o),
(502,113,c),
(509,97,l),
(546.32,107.42,o),
(580.32,119.75,o),
(611,134,c),
(627.55,109.29,o),
(644.88,87.29,o),
(663,68,c),
(592.61,10.84,o),
(519.61,-31.49,o),
(444,-59,c),
(451,-75,l),
(542.46,-53.47,o),
(625.79,-18.47,o),
(701,30,c),
(751.04,-14.83,o),
(810.38,-49.83,o),
(879,-75,c),
(879.29,-74.39,o),
(879.75,-73.45,o),
(880.37,-72.18,cs),
(895.9,-41.58,o),
(923.11,-21.19,o),
(962,-11,c),
(962,0,l),
(887.99,9.61,o),
(817.65,30.95,o),
(751,64,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A4B;
unicode = 96843;
}
