{
glyphname = u17A75;
layers = (
{
hints = (
{
horizontal = 1;
place = (409, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (332, 67);
type = Stem;
},
{
place = (469, 65);
type = Stem;
},
{
place = (738, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,619,l),
(803,619,l),
(803,666,l),
(822.52,669.65,o),
(834.52,678.98,o),
(839,694,c),
(743,704,l),
(756.99,715.45,o),
(767.66,724.45,o),
(775,731,c),
(795.02,734.26,o),
(809.36,740.93,o),
(818,751,c),
(734,816,l),
(701,777,l),
(412,777,l),
(421,747,l),
(695,747,l),
(665.03,708.13,o),
(623.7,665.46,o),
(571,619,c),
(534,619,l),
(534,666,l),
(553.52,669.65,o),
(565.52,678.98,o),
(570,694,c),
(469,705,l),
(469,619,l),
(372,619,l),
(381,589,l),
(469,589,l),
(469,490,l),
(479,490,ls),
(484.93,490.12,o),
(492.13,491.31,o),
(500.61,493.59,cs),
(521.96,499.74,o),
(533.09,505.55,o),
(534,511,c),
(534,589,l),
(738,589,l),
(738,512,l),
(748,512,ls),
(753.93,512.12,o),
(761.13,513.31,o),
(769.61,515.59,cs),
(790.96,521.74,o),
(802.09,527.55,o),
(803,533,c),
(803,589,l),
(923,589,ls),
(937.17,589.38,o),
(946.17,594.72,o),
(950,605,c),
(881,664,l)
);
},
{
closed = 1;
nodes = (
(341,743,o),
(346,743,o),
(350,744,c),
(359.86,744.42,o),
(367.19,749.42,o),
(372,759,c),
(270,797,l),
(218.09,644.91,o),
(148.76,526.24,o),
(62,441,c),
(74,429,l),
(75.2,429.83,o),
(76.73,430.88,o),
(78.59,432.17,cs),
(183.08,505,o),
(268.55,608.94,o),
(335,744,c)
);
},
{
closed = 1;
nodes = (
(618,619,l),
(660.07,644.3,o),
(700.07,671.63,o),
(738,701,c),
(738,619,l)
);
},
{
closed = 1;
nodes = (
(243.67,216.91,o),
(215.34,244.24,o),
(182,274,c),
(256.69,340.4,o),
(321.36,423.73,o),
(376,524,c),
(379.62,523.47,o),
(384.29,523.13,o),
(390,523,cs),
(399.83,523.35,o),
(407.83,527.68,o),
(414,536,c),
(316,581,l),
(250.96,420.92,o),
(165.96,295.92,o),
(61,206,c),
(73,193,l),
(108.09,214.74,o),
(139.42,237.4,o),
(167,261,c),
(195.56,223.59,o),
(220.56,187.26,o),
(242,152,c),
(184.64,64.72,o),
(117.97,-7.61,o),
(42,-65,c),
(54,-80,l),
(138.4,-32.31,o),
(211.73,26.02,o),
(274,95,c),
(303,37.9,o),
(322.33,-14.77,o),
(332,-63,c),
(340.27,-71,o),
(349.27,-76.33,o),
(359,-79,cs),
(362.9,-79.69,o),
(367.07,-79.7,o),
(371.51,-79.03,cs),
(387.45,-75.64,o),
(396.62,-63.63,o),
(399,-43,cs),
(403.45,2.41,o),
(374.45,63.41,o),
(312,140,c),
(345.26,182.18,o),
(374.93,228.18,o),
(401,278,c),
(404.07,277.48,o),
(408.4,277.14,o),
(414,277,cs),
(424.17,277.32,o),
(432.51,281.32,o),
(439,289,c),
(339,337,l),
(318.51,286.42,o),
(294.51,238.08,o),
(267,192,c)
);
},
{
closed = 1;
nodes = (
(581,248,l),
(586.43,250.58,o),
(592.1,253.37,o),
(598.02,256.36,cs),
(672.25,294.2,o),
(737.58,349.74,o),
(794,423,c),
(795.92,422.28,o),
(798.99,421.31,o),
(803.19,420.1,cs),
(805.03,419.6,o),
(806.3,419.24,o),
(807,419,cs),
(816.8,417.11,o),
(826.46,419.78,o),
(836,427,c),
(748,496,l),
(697.59,394.56,o),
(638.59,316.23,o),
(571,261,c)
);
},
{
closed = 1;
nodes = (
(642,409,ls),
(656.17,409.38,o),
(665.17,414.72,o),
(669,425,c),
(591,492,l),
(551,439,l),
(367,439,l),
(376,409,l),
(463,409,l),
(463,-73,l),
(473,-73,ls),
(478.93,-72.88,o),
(486.13,-71.69,o),
(494.61,-69.41,cs),
(515.96,-63.26,o),
(527.09,-57.45,o),
(528,-52,c),
(528,409,l)
);
},
{
closed = 1;
nodes = (
(898.53,145.43,o),
(901.04,144.6,o),
(904.52,143.51,cs),
(906.88,142.82,o),
(908.37,142.31,o),
(909,142,cs),
(919.56,139.08,o),
(928.89,141.08,o),
(937,148,c),
(854,220,l),
(822.08,176.83,o),
(789.74,137.83,o),
(757,103,c),
(735.21,121.74,o),
(716.21,140.07,o),
(700,158,c),
(754.06,195.1,o),
(807.06,243.77,o),
(859,304,c),
(864,302,o),
(868,301,o),
(871,301,c),
(881.71,298.82,o),
(891.04,301.15,o),
(899,308,c),
(812,376,l),
(809.53,371.96,o),
(806.83,367.6,o),
(803.9,362.93,cs),
(731.68,248.2,o),
(652.38,162.89,o),
(566,107,c),
(575,93,l),
(611.64,107.53,o),
(645.97,124.53,o),
(678,144,c),
(693.92,115.63,o),
(709.25,90.96,o),
(724,70,c),
(662.33,11.6,o),
(601.99,-32.73,o),
(543,-63,c),
(552,-77,l),
(626.47,-54.25,o),
(695.8,-20.25,o),
(760,25,c),
(794.55,-15.65,o),
(833.88,-50.99,o),
(878,-81,c),
(878.53,-79.47,o),
(879.2,-77.61,o),
(880.03,-75.44,cs),
(892.67,-43.52,o),
(913.33,-25.7,o),
(942,-22,c),
(944,-11,l),
(894.08,10.47,o),
(849.08,35.14,o),
(809,63,c),
(837.05,85.72,o),
(866.39,113.38,o),
(897,146,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A75;
unicode = 96885;
}
