{
glyphname = u17ADC;
layers = (
{
hints = (
{
horizontal = 1;
place = (70, 30);
type = Stem;
},
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (343, 30);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (563, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (237, 69);
type = Stem;
},
{
place = (415, 65);
type = Stem;
},
{
place = (521, 60);
type = Stem;
},
{
place = (665, 65);
type = Stem;
},
{
place = (807, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(302.46,761.45,o),
(307.13,761.78,o),
(312,763,cs),
(321.07,764.13,o),
(328.74,769.46,o),
(335,779,c),
(229,814,l),
(195.08,680.93,o),
(148.08,574.59,o),
(88,495,c),
(101,484,l),
(181.74,553.72,o),
(247.41,646.39,o),
(298,762,c)
);
},
{
closed = 1;
nodes = (
(830,625,l),
(777,625,l),
(821.67,667.56,o),
(860.67,712.23,o),
(894,759,c),
(911.64,757.03,o),
(924.98,762.36,o),
(934,775,c),
(832,809,l),
(804.69,740.31,o),
(777.03,678.97,o),
(749,625,c),
(633,625,l),
(642,595,l),
(924,595,ls),
(938.17,595.38,o),
(947.17,600.72,o),
(951,611,c),
(871,680,l)
);
},
{
closed = 1;
nodes = (
(613,795,l),
(646.77,754.45,o),
(666.1,713.78,o),
(671,673,c),
(688.32,657.1,o),
(704.68,654.22,o),
(720.07,664.37,cs),
(736.26,675.05,o),
(741.13,691.8,o),
(734.67,714.63,cs),
(724.24,751.5,o),
(687.35,779.95,o),
(624,799.99,c)
);
},
{
closed = 1;
nodes = (
(539.98,199.46,o),
(566.31,256.46,o),
(588,318.99,c),
(591.87,318.44,o),
(596.2,318.78,o),
(601,319.99,cs),
(611.74,321.87,o),
(619.74,327.53,o),
(625,336.99,c),
(520,370.99,l),
(504.35,308.56,o),
(486.01,251.89,o),
(465,200.99,c),
(441.49,226.57,o),
(419.16,248.57,o),
(398,266.99,c),
(452.2,340.08,o),
(495.2,425.41,o),
(527,522.99,c),
(529.86,522.48,o),
(533.86,522.14,o),
(539,521.99,cs),
(551.13,522.29,o),
(559.79,526.96,o),
(565,535.99,c),
(488,562.99,l),
(615,562.99,ls),
(628.47,563.37,o),
(637.14,568.71,o),
(641,578.99,c),
(560,648.99,l),
(518,592.99,l),
(480,592.99,l),
(480,751.99,l),
(480.34,752.04,o),
(481.02,752.13,o),
(482.02,752.26,cs),
(502.95,755.32,o),
(513.94,764.23,o),
(515,778.99,c),
(415,788.99,l),
(415,592.99,l),
(308,592.99,l),
(316,562.99,l),
(460,562.99,l),
(436.52,464.98,o),
(409.85,378.98,o),
(380,304.99,c),
(281,348.99,l),
(264.71,298.19,o),
(246.71,250.53,o),
(227,205.99,c),
(206.15,235.12,o),
(185.48,261.46,o),
(165,284.99,c),
(214.5,339.81,o),
(261.84,412.14,o),
(307,501.99,c),
(321,501.99,ls),
(330.45,502.39,o),
(338.45,507.06,o),
(345,515.99,c),
(246,557.99,l),
(196.82,412.91,o),
(135.82,297.91,o),
(63,212.99,c),
(76,200.99,l),
(102.46,221.66,o),
(126.79,243.99,o),
(149,267.99,c),
(169.04,231.8,o),
(186.71,193.46,o),
(202,152.99,c),
(157.46,67.15,o),
(104.13,-6.52,o),
(42,-68.01,c),
(55,-80.01,l),
(121,-32.01,o),
(177,21.99,o),
(223,81.99,c),
(230.33,51.42,o),
(235,23.42,o),
(237,-2.01,c),
(244.13,-10.55,o),
(252.46,-16.89,o),
(262,-21.01,cs),
(266.6,-22.91,o),
(271.41,-23.44,o),
(276.42,-22.62,cs),
(291.69,-20.11,o),
(301.55,-9.58,o),
(306,8.99,cs),
(313.22,40.57,o),
(300.22,85.57,o),
(267,143.99,c),
(294.39,186.62,o),
(319.72,235.28,o),
(343,289.99,c),
(344.64,289.95,o),
(347.34,289.75,o),
(351.09,289.4,cs),
(353.49,289.13,o),
(355.12,288.99,o),
(356,288.99,cs),
(364.02,290.01,o),
(370.68,292.34,o),
(376,295.99,c),
(373.89,290.98,o),
(370.38,283.23,o),
(365.46,272.72,cs),
(362.97,267.44,o),
(361.15,263.52,o),
(360,260.99,c),
(389.46,229.41,o),
(416.79,191.74,o),
(442,147.99,c),
(402.13,65.43,o),
(355.47,-5.23,o),
(302,-64.01,c),
(316,-76.01,l),
(377.66,-24.32,o),
(429.66,31.34,o),
(472,90.99,c),
(496.89,35.6,o),
(513.23,-16.74,o),
(521,-66.01,c),
(528.65,-71.5,o),
(536.32,-74.5,o),
(544,-75.01,cs),
(546.96,-74.78,o),
(550.17,-74.13,o),
(553.61,-73.05,cs),
(572.75,-65.86,o),
(581.88,-46.85,o),
(581,-16.01,cs),
(580.08,30.17,o),
(556.08,84.84,o),
(509,147.99,c)
);
},
{
closed = 1;
nodes = (
(633,504.99,l),
(642,474.99,l),
(893,474.99,ls),
(907.17,475.37,o),
(916.17,480.71,o),
(920,490.99,c),
(840,559.99,l),
(799,504.99,l)
);
},
{
closed = 1;
nodes = (
(741,372.99,l),
(684,397.99,l),
(665,405.99,l),
(665,236.99,l),
(594,236.99,l),
(603,206.99,l),
(665,206.99,l),
(665,99.99,l),
(572,99.99,l),
(581,69.99,l),
(665,69.99,l),
(665,-71.01,l),
(675,-71.01,ls),
(680.93,-70.89,o),
(688.13,-69.7,o),
(696.61,-67.42,cs),
(717.96,-61.27,o),
(729.09,-55.46,o),
(730,-50.01,c),
(730,69.99,l),
(807,69.99,l),
(807,-72.01,l),
(817,-72.01,ls),
(822.93,-71.89,o),
(830.13,-70.7,o),
(838.61,-68.42,cs),
(859.96,-62.27,o),
(871.09,-56.46,o),
(872,-51.01,c),
(872,331.99,l),
(889.95,335.99,o),
(903.61,342.32,o),
(913,350.99,c),
(832,411.99,l),
(796,372.99,l)
);
},
{
closed = 1;
nodes = (
(807,342.99,l),
(807,236.99,l),
(730,236.99,l),
(730,342.99,l)
);
},
{
closed = 1;
nodes = (
(730,206.99,l),
(807,206.99,l),
(807,99.99,l),
(730,99.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ADC;
unicode = 96988;
}
