{
glyphname = u17A81;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (260,69);
type = Stem;
},
{
place = (915,17);
type = Stem;
},
{
place = (428,65);
type = Stem;
},
{
place = (578,65);
type = Stem;
},
{
place = (730,65);
type = Stem;
},
{
place = (385,65);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (778,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(889,739,ls),
(903.17,739.38,o),
(912.17,744.72,o),
(916,755,c),
(823,834,l),
(773,769,l),
(366,769,l),
(375,739,l)
);
},
{
closed = 1;
nodes = (
(299.46,761.45,o),
(304.13,761.78,o),
(309,763,cs),
(318.07,764.13,o),
(325.74,769.46,o),
(332,779,c),
(226,814,l),
(192.08,680.93,o),
(145.08,574.59,o),
(85,495,c),
(98,484,l),
(178.74,553.72,o),
(244.41,646.39,o),
(295,762,c)
);
},
{
closed = 1;
nodes = (
(865,660,l),
(827,610,l),
(795,610,l),
(795,663,l),
(814.52,666.65,o),
(826.52,675.98,o),
(831,691,c),
(730,702,l),
(730,610,l),
(643,610,l),
(643,671,l),
(662.52,674.65,o),
(674.52,683.98,o),
(679,699,c),
(578,710,l),
(578,610,l),
(493,610,l),
(493,663,l),
(512.52,666.65,o),
(524.52,675.98,o),
(529,691,c),
(428,702,l),
(428,610,l),
(329,610,l),
(338,580,l),
(428,580,l),
(428,494,l),
(438,494,ls),
(443.93,494.12,o),
(451.13,495.31,o),
(459.61,497.59,cs),
(480.96,503.74,o),
(492.09,509.55,o),
(493,515,c),
(493,580,l),
(578,580,l),
(578,488,l),
(588,488,ls),
(593.93,488.12,o),
(601.13,489.31,o),
(609.61,491.59,cs),
(630.96,497.74,o),
(642.09,503.55,o),
(643,509,c),
(643,580,l),
(730,580,l),
(730,523,l),
(740,523,ls),
(745.93,523.12,o),
(753.13,524.31,o),
(761.61,526.59,cs),
(782.96,532.74,o),
(794.09,538.55,o),
(795,544,c),
(795,580,l),
(913,580,ls),
(927.17,580.38,o),
(936.17,585.72,o),
(940,596,c)
);
},
{
closed = 1;
nodes = (
(204.01,242.3,o),
(182.34,269.63,o),
(162,293,c),
(224.82,360.7,o),
(279.82,443.03,o),
(327,540,c),
(340,540,ls),
(349.83,541.05,o),
(357.83,545.72,o),
(364,554,c),
(264,595,l),
(208.54,435.26,o),
(137.21,308.92,o),
(50,216,c),
(62,204,l),
(88.25,223.56,o),
(116.92,248.22,o),
(148,278,c),
(167.76,244.02,o),
(186.76,205.69,o),
(205,163,c),
(160.5,70.24,o),
(106.83,-7.76,o),
(44,-71,c),
(58,-83,l),
(122.2,-34.44,o),
(179.87,24.23,o),
(231,93,c),
(248.27,37.71,o),
(257.94,-11.96,o),
(260,-56,c),
(267.84,-65.47,o),
(276.18,-72.14,o),
(285,-76,cs),
(288.67,-77.22,o),
(292.39,-77.75,o),
(296.16,-77.57,cs),
(313.23,-76.75,o),
(324.18,-65.9,o),
(329,-45,cs),
(339.62,0.2,o),
(319.29,64.53,o),
(268,148,c),
(295.72,194.31,o),
(319.38,242.31,o),
(339,292,c),
(346.27,291.8,o),
(350.6,291.8,o),
(352,292,cs),
(363,292.41,o),
(372,297.41,o),
(379,307,c),
(276,350,l),
(263.9,307.82,o),
(247.57,261.49,o),
(227,211,c)
);
},
{
closed = 1;
nodes = (
(792.92,444.82,o),
(797.25,444.15,o),
(800,444,cs),
(810.15,443.5,o),
(818.82,446.83,o),
(826,454,c),
(737,508,l),
(700.06,421.15,o),
(657.39,354.82,o),
(609,309,c),
(619,297,l),
(621.87,298.64,o),
(625.03,300.48,o),
(628.48,302.5,cs),
(696.44,342.48,o),
(749.28,390.32,o),
(787,446,c)
);
},
{
closed = 1;
nodes = (
(932,160,l),
(915,160,l),
(902.99,87.24,o),
(890.99,36.57,o),
(879,8,cs),
(874.8,-1.5,o),
(867.8,-8.5,o),
(858,-13,cs),
(849.12,-15.86,o),
(770.45,-16.86,o),
(622,-16,cs),
(618.26,-15.82,o),
(614.52,-15.37,o),
(610.78,-14.67,cs),
(594.26,-10.98,o),
(586,4.24,o),
(586,31,cs),
(586,375,l),
(603.95,379,o),
(617.61,385.33,o),
(627,394,c),
(546,455,l),
(510,416,l),
(461,416,l),
(414,437,l),
(385,449,l),
(385,-75,l),
(395,-75,ls),
(400.93,-74.88,o),
(408.13,-73.69,o),
(416.61,-71.41,cs),
(437.96,-65.26,o),
(449.09,-59.45,o),
(450,-54,c),
(450,386,l),
(521,386,l),
(521,13,ls),
(521.1,-12.45,o),
(524.54,-31.64,o),
(531.33,-44.56,cs),
(542.77,-64.85,o),
(571.99,-75,o),
(619,-75,cs),
(758.35,-75,o),
(845.79,-73.2,o),
(881.32,-69.58,cs),
(935.77,-63.89,o),
(963,-50.03,o),
(963,-28,cs),
(962.94,-25.4,o),
(962.67,-22.76,o),
(962.18,-20.08,cs),
(960.35,-12.7,o),
(950.62,-5.34,o),
(933,2,c)
);
},
{
closed = 1;
nodes = (
(863.92,191.28,o),
(866.99,190.31,o),
(871.19,189.1,cs),
(873.03,188.6,o),
(874.3,188.24,o),
(875,188,cs),
(885.23,186.57,o),
(894.23,189.24,o),
(902,196,c),
(820,260,l),
(799.81,227.39,o),
(777.48,195.06,o),
(753,163,c),
(740.93,174.31,o),
(724.26,188.64,o),
(703,206,c),
(746.88,237.27,o),
(788.55,278.27,o),
(828,329,c),
(829.92,328.28,o),
(832.99,327.31,o),
(837.19,326.1,cs),
(839.03,325.6,o),
(840.3,325.24,o),
(841,325,cs),
(850.72,323.79,o),
(859.72,326.79,o),
(868,334,c),
(783,394,l),
(727.74,291.14,o),
(666.74,214.81,o),
(600,165,c),
(610,152,l),
(632.08,161.89,o),
(656.41,175.22,o),
(683,192,c),
(700.68,167.97,o),
(714.68,147.31,o),
(725,130,c),
(683.41,81.05,o),
(638.08,40.05,o),
(589,7,c),
(597,-6,l),
(653.15,16.95,o),
(704.15,46.62,o),
(750,83,c),
(763.01,54.57,o),
(772.34,31.24,o),
(778,13,c),
(785.14,6.2,o),
(794.14,1.2,o),
(805,-2,cs),
(809.31,-2.56,o),
(813.93,-2.18,o),
(818.87,-0.86,cs),
(834.96,4.48,o),
(843,17.1,o),
(843,37,cs),
(841.72,58.33,o),
(825.72,86.33,o),
(795,121,c),
(813.78,139.03,o),
(836.11,162.69,o),
(862,192,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A81;
unicode = 96897;
}
