{
glyphname = u17A38;
layers = (
{
hints = (
{
horizontal = 1;
place = (444,30);
type = Stem;
},
{
horizontal = 1;
place = (676,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (298,68);
type = Stem;
},
{
place = (446,63);
type = Stem;
},
{
place = (684,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315.96,758.4,o),
(320.3,758.73,o),
(324,760,c),
(334.45,761.22,o),
(342.12,766.22,o),
(347,775,c),
(243,813,l),
(203.55,676.44,o),
(151.88,568.11,o),
(88,488,c),
(101,477,l),
(102.4,478.14,o),
(104.12,479.57,o),
(106.18,481.27,cs),
(187.92,549.29,o),
(256.19,641.86,o),
(311,759,c)
);
},
{
closed = 1;
nodes = (
(905.35,377.65,o),
(923.35,395.98,o),
(951,404,c),
(953,415,l),
(890.58,434.18,o),
(833.58,455.84,o),
(782,480,c),
(815.38,509.55,o),
(846.71,541.88,o),
(876,577,c),
(883.07,575.8,o),
(888.07,575.13,o),
(891,575,cs),
(900.87,575.44,o),
(908.54,580.11,o),
(914,589,c),
(826,639,l),
(798.28,593.61,o),
(765.94,550.28,o),
(729,509,c),
(695.77,527.78,o),
(667.44,547.78,o),
(644,569,c),
(696.91,603.67,o),
(738.58,640,o),
(769,678,c),
(772.65,677.46,o),
(777.65,677.12,o),
(784,677,cs),
(793.87,677.44,o),
(801.54,682.11,o),
(807,691,c),
(731,727,l),
(914,727,ls),
(928.17,727.38,o),
(937.17,732.72,o),
(941,743,c),
(860,812,l),
(818,757,l),
(616,757,l),
(625,727,l),
(713,727,l),
(683.35,669.07,o),
(644.35,618.4,o),
(596,575,c),
(622,538,o),
(654,503,o),
(692,470,c),
(658.77,436.87,o),
(621.77,405.21,o),
(581,375,c),
(607.42,331.51,o),
(640.76,289.51,o),
(681,249,c),
(634.09,199.22,o),
(585.76,161.22,o),
(536,135,c),
(545,120,l),
(612.35,142.58,o),
(671.02,173.58,o),
(721,213,c),
(768.86,172.56,o),
(821.19,139.23,o),
(878,113,c),
(889.3,142.62,o),
(908.97,160.29,o),
(937,166,c),
(940,177,l),
(878.11,201.41,o),
(822.11,228.07,o),
(772,257,c),
(792,277,o),
(811,298,o),
(829,320,c),
(833.89,317.72,o),
(838.89,316.38,o),
(844,316,cs),
(853.83,314.53,o),
(862.5,317.53,o),
(870,325,c),
(784,386,l),
(763.5,351.27,o),
(741.5,319.61,o),
(718,291,c),
(682.5,316.15,o),
(652.5,341.82,o),
(628,368,c),
(662.45,389.1,o),
(696.79,412.44,o),
(731,438,c),
(781.8,401.08,o),
(837.14,371.41,o),
(897,349,c)
);
},
{
closed = 1;
nodes = (
(631,444,ls),
(645.17,444.38,o),
(654.17,449.72,o),
(658,460,c),
(581,527,l),
(542,474,l),
(509,474,l),
(509,676,l),
(602,676,ls),
(616.17,676.38,o),
(625.17,681.72,o),
(629,692,c),
(552,758,l),
(513,706,l),
(364,706,l),
(373,676,l),
(446,676,l),
(446,474,l),
(345,474,l),
(354,444,l),
(446,444,l),
(446,-75,l),
(456,-75,ls),
(461.76,-74.88,o),
(468.64,-73.74,o),
(476.65,-71.56,cs),
(497.27,-65.5,o),
(508.06,-59.65,o),
(509,-54,c),
(509,444,l)
);
},
{
closed = 1;
nodes = (
(233.17,227.08,o),
(206.5,257.08,o),
(173,292,c),
(236.41,354.71,o),
(295.41,436.04,o),
(350,536,c),
(353.62,535.47,o),
(358.29,535.13,o),
(364,535,cs),
(373.22,536.08,o),
(380.88,540.75,o),
(387,549,c),
(288,591,l),
(227.03,434.91,o),
(152.69,312.24,o),
(65,223,c),
(77,211,l),
(101.55,228.01,o),
(128.21,249.68,o),
(157,276,c),
(182.18,240.05,o),
(205.85,200.05,o),
(228,156,c),
(175.23,66.93,o),
(114.89,-8.74,o),
(47,-71,c),
(59,-84,l),
(132.75,-32.72,o),
(198.08,27.28,o),
(255,96,c),
(277.98,37.82,o),
(292.31,-14.18,o),
(298,-60,c),
(306.89,-68.73,o),
(315.55,-74.73,o),
(324,-78,cs),
(327.52,-78.85,o),
(331.38,-79.15,o),
(335.56,-78.9,cs),
(351.89,-76.92,o),
(362.03,-65.62,o),
(366,-45,cs),
(373.63,0.67,o),
(349.63,64.67,o),
(294,147,c),
(329.38,197.81,o),
(361.71,255.47,o),
(391,320,c),
(394.07,319.48,o),
(398.4,319.14,o),
(404,319,cs),
(413.9,319.39,o),
(422.57,324.05,o),
(430,333,c),
(329,379,l),
(306.44,314.55,o),
(281.11,255.55,o),
(253,202,c)
);
},
{
closed = 1;
nodes = (
(694,-76,ls),
(699.93,-75.88,o),
(707.13,-74.69,o),
(715.61,-72.41,cs),
(736.96,-66.26,o),
(748.09,-60.45,o),
(749,-55,c),
(749,110,l),
(768.52,113.65,o),
(780.52,122.98,o),
(785,138,c),
(684,149,l),
(684,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A38;
unicode = 96824;
}
