{
glyphname = u17A6E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
horizontal = 1;
place = (831,-20);
target = down;
type = TopGhost;
},
{
place = (312,65);
type = Stem;
},
{
place = (725,64);
type = Stem;
},
{
place = (887,16);
type = Stem;
},
{
horizontal = 1;
place = (707,30);
type = Stem;
},
{
place = (436,65);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (466,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(263,779,l),
(273.36,781,o),
(281.36,786.66,o),
(287,796,c),
(182,831,l),
(160.58,698.4,o),
(120.58,588.4,o),
(62,501,c),
(76,491,l),
(154.31,566.94,o),
(212.31,662.94,o),
(250,779,c)
);
},
{
closed = 1;
nodes = (
(913.07,404.8,o),
(918.07,404.13,o),
(921,404,cs),
(931.17,404.38,o),
(938.84,408.71,o),
(944,417,c),
(867,473,l),
(849.18,427.83,o),
(823.18,383.83,o),
(789,341,c),
(789,707,l),
(918,707,ls),
(932.17,707.38,o),
(941.17,712.72,o),
(945,723,c),
(871,787,l),
(833,737,l),
(686,737,l),
(695,707,l),
(725,707,l),
(725,429,l),
(650,449,l),
(640,383,o),
(626,320,o),
(608,260,c),
(591.18,292.62,o),
(572.51,324.95,o),
(552,357,c),
(613.68,478.59,o),
(655.35,613.93,o),
(677,763,c),
(682.85,764.18,o),
(686.85,765.18,o),
(689,766,cs),
(699.3,770.51,o),
(706.3,778.17,o),
(710,789,c),
(600,804,l),
(588.05,618.33,o),
(555.05,456.33,o),
(501,318,c),
(501,434,l),
(518.95,438,o),
(532.61,444.33,o),
(542,453,c),
(461,514,l),
(425,475,l),
(388,475,l),
(325,502,l),
(312,508,l),
(312,326,l),
(234,357,l),
(222,308,o),
(208,261,o),
(192,216,c),
(169.43,250.41,o),
(150.1,277.75,o),
(134,298,c),
(189.66,359.89,o),
(237.66,440.89,o),
(278,541,c),
(291,541,ls),
(301.05,542.16,o),
(308.72,547.49,o),
(314,557,c),
(210,593,l),
(176.09,446.76,o),
(123.42,329.76,o),
(52,242,c),
(65,231,l),
(85,247,o),
(103,264,o),
(119,282,c),
(137.61,248.17,o),
(154.95,208.5,o),
(171,163,c),
(131.29,70.65,o),
(82.63,-8.02,o),
(25,-73,c),
(39,-84,l),
(100.04,-31.82,o),
(151.04,24.52,o),
(192,85,c),
(203.12,36.06,o),
(206.78,-9.94,o),
(203,-53,c),
(210.7,-63.37,o),
(218.7,-70.7,o),
(227,-75,cs),
(228.78,-75.71,o),
(230.93,-76.38,o),
(233.43,-77.02,cs),
(251.13,-80.49,o),
(264.32,-71.82,o),
(273,-51,cs),
(291.44,-8.6,o),
(277.44,57.73,o),
(231,148,c),
(259.06,199.92,o),
(281.4,250.58,o),
(298,300,c),
(305.27,299.8,o),
(309.6,299.8,o),
(311,300,cs),
(312,300,l),
(312,-73,l),
(322,-73,ls),
(327.93,-72.88,o),
(335.13,-71.69,o),
(343.61,-69.41,cs),
(364.96,-63.26,o),
(376.09,-57.45,o),
(377,-52,c),
(377,445,l),
(436,445,l),
(436,26,l),
(446,26,ls),
(451.93,26.12,o),
(459.13,27.31,o),
(467.61,29.59,cs),
(488.96,35.74,o),
(500.09,41.55,o),
(501,47,c),
(501,267,l),
(515.69,290.14,o),
(528.69,312.47,o),
(540,334,c),
(558.53,288.59,o),
(574.19,241.93,o),
(587,194,c),
(553,96,o),
(509,9,o),
(455,-67,c),
(470,-77,l),
(521.87,-20.12,o),
(567.53,41.55,o),
(607,108,c),
(617.44,50.22,o),
(621.78,-2.78,o),
(620,-51,c),
(625.27,-60.87,o),
(632.6,-68.54,o),
(642,-74,cs),
(645.45,-75.55,o),
(649.45,-76.46,o),
(653.98,-76.71,cs),
(670.22,-76.52,o),
(681.9,-66.95,o),
(689,-48,cs),
(705.87,1.73,o),
(691.54,78.73,o),
(646,183,c),
(677.78,251.84,o),
(702.44,323.51,o),
(720,398,c),
(725,398,l),
(725,-2,ls),
(725.09,-19.6,o),
(727.41,-33.58,o),
(731.94,-43.94,cs),
(741.48,-63.98,o),
(768.83,-74,o),
(814,-74,cs),
(846.15,-73.97,o),
(871.03,-72.75,o),
(888.65,-70.34,cs),
(923.55,-65.32,o),
(941,-51.88,o),
(941,-30,cs),
(940.03,-18.61,o),
(927.7,-8.94,o),
(904,-1,c),
(903,219,l),
(887,219,l),
(886.74,217.34,o),
(886.43,215.3,o),
(886.05,212.86,cs),
(867.76,93.49,o),
(855.08,25.2,o),
(848,8,cs),
(843.15,-3.38,o),
(836.49,-11.05,o),
(828,-15,c),
(825.34,-15.58,o),
(818.34,-15.91,o),
(807,-16,cs),
(804.94,-16,o),
(803.1,-15.83,o),
(801.48,-15.5,cs),
(793.16,-13.78,o),
(789,-3.62,o),
(789,15,cs),
(789,306,l),
(840.11,339.12,o),
(879.11,372.45,o),
(906,406,c)
);
},
{
closed = 1;
nodes = (
(300,587,l),
(466,587,l),
(466,551,l),
(477,551,ls),
(484.53,551,o),
(493.23,552.8,o),
(503.09,556.4,cs),
(522.86,563.61,o),
(533.16,570.14,o),
(534,576,c),
(534,713,l),
(554.43,717.49,o),
(568.1,723.83,o),
(575,732,c),
(495,796,l),
(456,754,l),
(296,754,l),
(305,724,l),
(466,724,l),
(466,617,l),
(291,617,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A6E;
unicode = 96878;
}
