{
glyphname = u17A05;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (632,30);
type = Stem;
},
{
place = (290,67);
type = Stem;
},
{
place = (612,65);
type = Stem;
},
{
place = (707,67);
type = Stem;
},
{
place = (884,16);
type = Stem;
},
{
place = (554,63);
type = Stem;
},
{
place = (623,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,632,ls),
(924.47,632.38,o),
(933.14,637.72,o),
(937,648,c),
(857,717,l),
(815,662,l),
(677,662,l),
(677,777,l),
(677.34,777.05,o),
(678.02,777.14,o),
(679.02,777.27,cs),
(699.95,780.33,o),
(710.94,789.24,o),
(712,804,c),
(612,814,l),
(612,662,l),
(383,662,l),
(391,632,l)
);
},
{
closed = 1;
nodes = (
(351.89,744.13,o),
(356.89,744.47,o),
(361,746,c),
(370.86,746.42,o),
(378.19,751.42,o),
(383,761,c),
(281,797,l),
(231.44,644.73,o),
(164.11,524.73,o),
(79,437,c),
(91,426,l),
(96.65,430.01,o),
(102.55,434.33,o),
(108.72,438.96,cs),
(204.75,511.42,o),
(283.84,613.44,o),
(346,745,c)
);
},
{
closed = 1;
nodes = (
(577,362,l),
(594.97,330.93,o),
(607.3,302.93,o),
(614,278,c),
(543,304,l),
(533.34,267.33,o),
(520.01,227.33,o),
(503,184,c),
(479.95,208.86,o),
(455.62,231.53,o),
(430,252,c),
(482.47,336.13,o),
(524.8,433.46,o),
(557,544,c),
(559.55,542.95,o),
(563.88,542.28,o),
(570,542,cs),
(581.95,543.04,o),
(590.28,548.04,o),
(595,557,c),
(494,593,l),
(470.92,487.21,o),
(444.92,393.21,o),
(416,311,c),
(322,351,l),
(303.02,298.04,o),
(279.35,245.71,o),
(251,194,c),
(238.16,208.32,o),
(212.82,233.65,o),
(175,270,c),
(255.98,340.72,o),
(323.98,429.72,o),
(379,537,c),
(382.62,536.47,o),
(387.29,536.13,o),
(393,536,cs),
(402.83,536.35,o),
(410.83,540.68,o),
(417,549,c),
(318,593,l),
(255.57,430.77,o),
(172.9,304.11,o),
(70,213,c),
(82,200,l),
(105.66,214.97,o),
(131,233.64,o),
(158,256,c),
(184.55,220.52,o),
(207.21,185.52,o),
(226,151,c),
(175.43,69.35,o),
(116.77,1.02,o),
(50,-54,c),
(63,-67,l),
(136.68,-21.66,o),
(200.35,31.67,o),
(254,93,c),
(270.29,57.33,o),
(282.29,20.66,o),
(290,-17,c),
(297.96,-25.52,o),
(306.96,-31.19,o),
(317,-34,cs),
(321.18,-34.77,o),
(325.7,-34.68,o),
(330.56,-33.72,cs),
(346.68,-29.52,o),
(355.49,-17.61,o),
(357,2,cs),
(359.72,37.37,o),
(339.05,84.03,o),
(295,142,c),
(329.66,188.66,o),
(359.99,239.33,o),
(386,294,c),
(389.07,293.48,o),
(393.4,293.14,o),
(399,293,cs),
(402.05,293.13,o),
(405.72,293.8,o),
(410,295,c),
(392,248,l),
(423.88,214.97,o),
(453.22,175.97,o),
(480,131,c),
(441.56,50.21,o),
(398.23,-16.46,o),
(350,-69,c),
(363,-80,l),
(419.11,-37.73,o),
(468.45,12.94,o),
(511,72,c),
(532.45,24.8,o),
(546.78,-21.87,o),
(554,-68,c),
(561.07,-73.08,o),
(568.74,-76.41,o),
(577,-78,c),
(580.09,-77.9,o),
(583.42,-77.37,o),
(587,-76.39,cs),
(606.12,-70.01,o),
(616.12,-51.54,o),
(617,-21,cs),
(618.41,19.13,o),
(596.08,69.47,o),
(550,130,c),
(572.37,169.73,o),
(592.37,210.06,o),
(610,251,c),
(620,251,l),
(621.92,234.33,o),
(622.92,216.99,o),
(623,199,c),
(629.89,189.2,o),
(639.22,182.2,o),
(651,178,cs),
(652.43,177.66,o),
(654.18,177.32,o),
(656.27,176.97,cs),
(675.96,174.46,o),
(688.54,184.14,o),
(694,206,cs),
(699.91,228.61,o),
(692.25,255.27,o),
(671,286,cs),
(651.15,313.65,o),
(623.81,341.32,o),
(589,369,c)
);
},
{
closed = 1;
nodes = (
(900,218,l),
(884,218,l),
(865.29,97.07,o),
(851.95,26.74,o),
(844,7,cs),
(839.15,-4.38,o),
(832.49,-12.05,o),
(824,-16,c),
(821.16,-16.6,o),
(811.49,-16.93,o),
(795,-17,cs),
(793.12,-16.96,o),
(791.04,-16.79,o),
(788.76,-16.5,cs),
(778.92,-14.72,o),
(774,-4.55,o),
(774,14,cs),
(774,226,l),
(827.65,266.39,o),
(868.98,308.72,o),
(898,353,c),
(905.07,351.8,o),
(910.07,351.13,o),
(913,351,cs),
(923.17,351.38,o),
(930.84,355.71,o),
(936,364,c),
(853,416,l),
(835.56,362.17,o),
(809.23,310.5,o),
(774,261,c),
(774,533,l),
(795.09,536.81,o),
(807.42,546.15,o),
(811,561,c),
(707,573,l),
(707,-3,ls),
(707.1,-20.58,o),
(709.52,-34.57,o),
(714.27,-44.97,cs),
(724.22,-64.99,o),
(752.46,-75,o),
(799,-75,cs),
(843.18,-74.97,o),
(875.2,-73.12,o),
(895.05,-69.46,cs),
(923.68,-63.93,o),
(938,-51.11,o),
(938,-31,cs),
(937.03,-19.61,o),
(924.7,-9.94,o),
(901,-2,c)
);
},
{
closed = 1;
nodes = (
(565,516,l),
(567.45,512.27,o),
(569.97,508.32,o),
(572.57,504.15,cs),
(593.19,470.69,o),
(605.67,432.31,o),
(610,389,c),
(619.04,379.46,o),
(629.38,373.8,o),
(641,372,cs),
(644.51,371.55,o),
(648.29,371.59,o),
(652.34,372.12,cs),
(668.31,375.11,o),
(677.54,386.07,o),
(680,405,cs),
(682.29,423.55,o),
(674.29,443.55,o),
(656,465,cs),
(634.26,486.53,o),
(607.59,506.53,o),
(576,525,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A05;
unicode = 96773;
}
