{
glyphname = u17A28;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (278,30);
type = Stem;
},
{
horizontal = 1;
place = (390,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (257,69);
type = Stem;
},
{
place = (384,65);
type = Stem;
},
{
place = (540,65);
type = Stem;
},
{
place = (692,67);
type = Stem;
},
{
place = (884,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,762.45,o),
(296.13,762.78,o),
(301,764,cs),
(310.07,765.13,o),
(317.74,770.46,o),
(324,780,c),
(218,815,l),
(184.08,681.93,o),
(137.08,575.59,o),
(77,496,c),
(90,485,l),
(170.74,554.72,o),
(236.41,647.39,o),
(287,763,c)
);
},
{
closed = 1;
nodes = (
(900,218,l),
(884,218,l),
(865.29,97.07,o),
(851.95,26.74,o),
(844,7,cs),
(839.12,-4.43,o),
(832.12,-11.76,o),
(823,-15,cs),
(820.08,-16.24,o),
(806.74,-16.9,o),
(783,-17,cs),
(780.86,-16.96,o),
(778.53,-16.79,o),
(776.03,-16.5,cs),
(764.68,-14.66,o),
(759,-4.5,o),
(759,14,cs),
(759,329,l),
(819.35,373.95,o),
(865.68,425.95,o),
(898,485,c),
(905.07,483.8,o),
(910.07,483.13,o),
(913,483,cs),
(923.17,483.38,o),
(930.84,487.71,o),
(936,496,c),
(854,549,l),
(833.6,481.8,o),
(801.94,418.8,o),
(759,360,c),
(759,760,l),
(780.09,763.81,o),
(792.42,773.15,o),
(796,788,c),
(692,800,l),
(692,551,l),
(651,586,l),
(622,545,l),
(605,545,l),
(605,622,l),
(624.52,625.65,o),
(636.52,634.98,o),
(641,650,c),
(540,661,l),
(613,727,l),
(631.7,727.92,o),
(645.03,732.26,o),
(653,740,c),
(565,813,l),
(537,777,l),
(352,777,l),
(361,747,l),
(544,747,l),
(466,668,l),
(379,678,l),
(379,580,l),
(365,566,l),
(343.88,561.69,o),
(325.88,555.69,o),
(311,548,c),
(367,494,l),
(379,504,l),
(379,420,l),
(325,420,l),
(334,390,l),
(684,390,ls),
(687.29,390.02,o),
(689.95,390.35,o),
(692,391,c),
(692,-3,ls),
(692.1,-20.81,o),
(694.61,-34.92,o),
(699.53,-45.33,cs),
(709.7,-65.11,o),
(738.52,-75,o),
(786,-75,cs),
(842.02,-74.97,o),
(880.58,-72.59,o),
(901.67,-67.84,cs),
(925.89,-62.14,o),
(938,-49.86,o),
(938,-31,cs),
(937.03,-19.61,o),
(924.7,-9.94,o),
(901,-2,c)
);
},
{
closed = 1;
nodes = (
(444,545,l),
(444,573,l),
(540,661,l),
(540,545,l)
);
},
{
closed = 1;
nodes = (
(203.56,238.12,o),
(182.22,265.45,o),
(160,291,c),
(206.1,343.25,o),
(251.77,411.58,o),
(297,496,c),
(300.07,495.48,o),
(304.4,495.14,o),
(310,495,cs),
(320.57,496.11,o),
(328.9,500.78,o),
(335,509,c),
(237,553,l),
(184.48,408.18,o),
(121.81,293.84,o),
(49,210,c),
(60,199,l),
(90.32,221.83,o),
(118.99,247.16,o),
(146,275,c),
(168.87,234.9,o),
(187.54,196.9,o),
(202,161,c),
(157.15,69.54,o),
(103.82,-7.8,o),
(42,-71,c),
(56,-83,l),
(122.73,-31.81,o),
(180.07,26.19,o),
(228,91,c),
(245.25,36.84,o),
(254.92,-12.49,o),
(257,-57,c),
(264.84,-66.47,o),
(273.18,-73.14,o),
(282,-77,cs),
(285.67,-78.22,o),
(289.39,-78.75,o),
(293.16,-78.57,cs),
(310.23,-77.75,o),
(321.18,-66.9,o),
(326,-46,cs),
(336.62,-0.8,o),
(316.29,63.53,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.75,303.78,o),
(244.08,256.78,o),
(224,209,c)
);
},
{
closed = 1;
nodes = (
(619,420,l),
(605,420,l),
(605,515,l),
(689,515,l),
(692,515,l),
(692,423,l),
(648,461,l)
);
},
{
closed = 1;
nodes = (
(540,515,l),
(540,420,l),
(444,420,l),
(444,515,l)
);
},
{
closed = 1;
nodes = (
(460,308,l),
(398,336,l),
(384,341,l),
(384,-70,l),
(394,-70,ls),
(399.93,-69.88,o),
(407.13,-68.69,o),
(415.61,-66.41,cs),
(436.96,-60.26,o),
(448.09,-54.45,o),
(449,-49,c),
(449,278,l),
(536,278,l),
(536,-75,l),
(546,-75,ls),
(551.93,-74.88,o),
(559.13,-73.69,o),
(567.61,-71.41,cs),
(588.96,-65.26,o),
(600.09,-59.45,o),
(601,-54,c),
(601,267,l),
(618.95,271,o),
(632.61,277.33,o),
(642,286,c),
(561,347,l),
(525,308,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A28;
unicode = 96808;
}
