{
glyphname = u17A14;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,59);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (536,30);
type = Stem;
},
{
horizontal = 1;
place = (680,30);
type = Stem;
},
{
place = (257,69);
type = Stem;
},
{
place = (364,65);
type = Stem;
},
{
place = (497,65);
type = Stem;
},
{
place = (901,17);
type = Stem;
},
{
place = (351,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(918,133,l),
(901,133,l),
(889,71,o),
(878,28,o),
(868,4,cs),
(862.22,-7.72,o),
(851.89,-14.39,o),
(837,-16,cs),
(819,-17.97,o),
(740,-18.97,o),
(600,-19,cs),
(596.79,-18.96,o),
(593.47,-18.72,o),
(590.04,-18.29,cs),
(571.35,-15.35,o),
(562,0.41,o),
(562,29,cs),
(562,434,l),
(579.95,438,o),
(593.61,444.33,o),
(603,453,c),
(522,514,l),
(486,475,l),
(440,475,l),
(412,487,l),
(489.11,558.16,o),
(554.11,645.82,o),
(607,750,c),
(609.95,748.97,o),
(613.95,748.31,o),
(619,748,c),
(628.69,749.24,o),
(636.02,753.91,o),
(641,762,c),
(549,809,l),
(537.07,774.72,o),
(523.15,740.87,o),
(507.24,707.46,cs),
(446.86,581.37,o),
(370.11,482.55,o),
(277,411,c),
(285,396,l),
(310.28,410.1,o),
(336.61,427.1,o),
(364,447,c),
(364,314,l),
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c),
(206.12,233.89,o),
(184.79,261.56,o),
(161,290,c),
(221.25,356.94,o),
(274.25,439.6,o),
(320,538,c),
(333,538,ls),
(343.04,539.08,o),
(351.04,544.08,o),
(357,553,c),
(256,592,l),
(204.77,432.64,o),
(137.1,305.97,o),
(53,212,c),
(66,201,l),
(96.91,225.58,o),
(123.58,249.92,o),
(146,274,c),
(169.23,233.01,o),
(188.56,194.01,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(364,297,l),
(364,-78,l),
(374,-78,ls),
(379.93,-77.88,o),
(387.13,-76.69,o),
(395.61,-74.41,cs),
(416.96,-68.26,o),
(428.09,-62.45,o),
(429,-57,c),
(429,445,l),
(497,445,l),
(497,11,ls),
(497.1,-14.48,o),
(500.57,-33.78,o),
(507.42,-46.9,cs),
(519,-67.63,o),
(548.53,-78,o),
(596,-78,cs),
(740.02,-77.99,o),
(834.85,-75.01,o),
(880.49,-69.07,cs),
(925.5,-63.08,o),
(948,-51.06,o),
(948,-33,c),
(946.68,-23.71,o),
(937.01,-14.05,o),
(919,-4,c)
);
},
{
closed = 1;
nodes = (
(361.51,646.16,o),
(374.18,638.82,o),
(389,637,cs),
(393.82,636.68,o),
(398.82,637.13,o),
(404,638.34,cs),
(421.21,643.21,o),
(430.21,654.77,o),
(431,673,cs),
(432.1,696.72,o),
(421.43,720.06,o),
(399,743,cs),
(373.88,766.9,o),
(344.54,786.56,o),
(311,802,c),
(300,792,l),
(316.55,770.5,o),
(328.22,750.5,o),
(335,732,cs),
(343.87,712.82,o),
(349.21,688.48,o),
(351,659,c)
);
},
{
closed = 1;
nodes = (
(272.5,734.01,o),
(277.17,734.68,o),
(280,736,c),
(289.24,737.17,o),
(296.57,742.17,o),
(302,751,c),
(196,785,l),
(165.41,653.09,o),
(120.08,546.09,o),
(60,464,c),
(74,453,l),
(74.65,453.58,o),
(75.62,454.45,o),
(76.93,455.63,cs),
(154.23,525.3,o),
(217.25,618.09,o),
(266,734,c)
);
},
{
closed = 1;
nodes = (
(861,680,ls),
(875.17,680.38,o),
(884.17,685.72,o),
(888,696,c),
(811,762,l),
(772,710,l),
(608,710,l),
(617,680,l)
);
},
{
closed = 1;
nodes = (
(840,618,l),
(801,566,l),
(580,566,l),
(589,536,l),
(889,536,ls),
(903.17,536.38,o),
(912.17,541.72,o),
(916,552,c)
);
},
{
closed = 1;
nodes = (
(894.45,346.22,o),
(902.12,351.22,o),
(907,360,c),
(808,401,l),
(785,342,o),
(759,287,o),
(730,236,c),
(701.76,259.11,o),
(673.09,278.77,o),
(644,295,c),
(654.78,304.44,o),
(665.16,314.39,o),
(675.16,324.85,cs),
(703.91,355.32,o),
(733.52,401.04,o),
(764,462,c),
(765.08,461.97,o),
(767.46,461.85,o),
(771.12,461.63,cs),
(777.25,461.21,o),
(781.88,461,o),
(785,461,cs),
(796.98,462.08,o),
(805.64,466.74,o),
(811,475,c),
(705,513,l),
(678.27,424.61,o),
(642.61,347.94,o),
(598,283,c),
(635.61,256.74,o),
(669.95,225.74,o),
(701,190,c),
(661.53,129.04,o),
(617.53,76.7,o),
(569,33,c),
(581,20,l),
(636.18,55.67,o),
(687.52,98.67,o),
(735,149,c),
(765.24,106.72,o),
(786.57,66.39,o),
(799,28,c),
(811.9,23.32,o),
(824.57,22.98,o),
(837,27,cs),
(854.87,33.95,o),
(860.2,51.28,o),
(853,79,cs),
(841.02,114.14,o),
(814.68,152.81,o),
(774,195,c),
(808.7,239.47,o),
(840.7,289.8,o),
(870,346,c),
(873.09,345.47,o),
(877.76,345.13,o),
(884,345,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A14;
unicode = 96788;
}
