{
glyphname = u17A6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (223,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (608,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (249,69);
type = Stem;
},
{
place = (382,65);
type = Stem;
},
{
place = (516,65);
type = Stem;
},
{
place = (661,76);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(882,757,o),
(889,756,o),
(895,756,cs),
(905.14,756.39,o),
(913.14,761.06,o),
(919,770,c),
(815,818,l),
(809.3,793.89,o),
(802.66,769.71,o),
(795.08,745.44,cs),
(754.29,615.75,o),
(698.6,515.61,o),
(628,445,c),
(641,431,l),
(651.63,438.42,o),
(662.49,446.76,o),
(673.57,456.02,cs),
(757.91,527.21,o),
(824.72,628.21,o),
(874,759,c)
);
},
{
closed = 1;
nodes = (
(350,608,l),
(516,608,l),
(516,572,l),
(527,572,ls),
(534.53,572,o),
(543.23,573.8,o),
(553.09,577.4,cs),
(572.86,584.61,o),
(583.16,591.14,o),
(584,597,c),
(584,734,l),
(604.43,738.49,o),
(618.1,744.83,o),
(625,753,c),
(545,817,l),
(506,775,l),
(346,775,l),
(355,745,l),
(516,745,l),
(516,638,l),
(341,638,l)
);
},
{
closed = 1;
nodes = (
(300.46,762.45,o),
(305.13,762.78,o),
(310,764,cs),
(319.07,765.13,o),
(326.74,770.46,o),
(333,780,c),
(227,815,l),
(193.08,681.93,o),
(146.08,575.59,o),
(86,496,c),
(99,485,l),
(179.74,554.72,o),
(245.41,647.39,o),
(296,763,c)
);
},
{
closed = 1;
nodes = (
(670.56,664.14,o),
(682.23,656.8,o),
(696,655,cs),
(699.9,654.61,o),
(703.73,654.75,o),
(707.47,655.41,cs),
(725.54,658.6,o),
(735.38,669.46,o),
(737,688,cs),
(740.69,707.03,o),
(734.02,728.03,o),
(717,751,c),
(693.78,776.1,o),
(668.12,796.1,o),
(640,811,c),
(629,803,l),
(641.92,780.49,o),
(650.58,760.83,o),
(655,744,cs),
(658.85,727.98,o),
(660.85,705.65,o),
(661,677,c)
);
},
{
closed = 1;
nodes = (
(837.57,178.61,o),
(867.9,229.28,o),
(892,284,c),
(895.07,283.48,o),
(899.4,283.14,o),
(905,283,cs),
(915.45,283.33,o),
(923.78,287.66,o),
(930,296,c),
(837,340,l),
(816.6,282.04,o),
(792.26,229.04,o),
(764,181,c),
(739.54,218.35,o),
(720.54,254.68,o),
(707,290,c),
(771.1,342.21,o),
(827.43,413.21,o),
(876,503,c),
(877.53,502.77,o),
(880.03,502.46,o),
(883.5,502.07,cs),
(887.03,501.72,o),
(889.53,501.36,o),
(891,501,c),
(900.12,502.06,o),
(908.12,507.06,o),
(915,516,c),
(817,557,l),
(775.64,439.5,o),
(718.64,344.17,o),
(646,271,c),
(620,294,l),
(590,253,l),
(581,253,l),
(581,434,l),
(598.95,438,o),
(612.61,444.33,o),
(622,453,c),
(541,514,l),
(505,475,l),
(458,475,l),
(395,502,l),
(382,508,l),
(382,253,l),
(313,253,l),
(314.6,257.11,o),
(317.26,263.61,o),
(321,272.5,cs),
(324.67,281.17,o),
(327.33,287.67,o),
(329,292,c),
(336.27,291.8,o),
(340.6,291.8,o),
(342,292,cs),
(353,292.41,o),
(362,297.41,o),
(369,307,c),
(266,350,l),
(252.75,303.78,o),
(236.08,256.78,o),
(216,209,c),
(196.21,237.06,o),
(176.54,262.39,o),
(157,285,c),
(213.73,346.37,o),
(265.73,425.7,o),
(313,523,c),
(326,523,ls),
(335.83,524.05,o),
(343.83,528.72,o),
(350,537,c),
(250,578,l),
(199.92,425.08,o),
(136.59,305.42,o),
(60,219,c),
(73,207,l),
(94.88,223.71,o),
(117.88,244.05,o),
(142,268,c),
(162.47,232.35,o),
(179.8,196.69,o),
(194,161,c),
(149.15,69.54,o),
(95.82,-7.8,o),
(34,-71,c),
(48,-83,l),
(114.73,-31.81,o),
(172.07,26.19,o),
(220,91,c),
(237.25,36.84,o),
(246.92,-12.49,o),
(249,-57,c),
(256.84,-66.47,o),
(265.18,-73.14,o),
(274,-77,cs),
(277.67,-78.22,o),
(281.39,-78.75,o),
(285.16,-78.57,cs),
(302.23,-77.75,o),
(313.18,-66.9,o),
(318,-46,cs),
(328.62,-0.8,o),
(308.29,63.53,o),
(257,147,c),
(270.15,168.12,o),
(284.15,193.46,o),
(299,223,c),
(382,223,l),
(382,-73,l),
(392,-73,ls),
(397.93,-72.88,o),
(405.13,-71.69,o),
(413.61,-69.41,cs),
(434.96,-63.26,o),
(446.09,-57.45,o),
(447,-52,c),
(447,223,l),
(516,223,l),
(516,-4,l),
(526,-4,ls),
(531.93,-3.88,o),
(539.13,-2.69,o),
(547.61,-0.41,cs),
(568.96,5.74,o),
(580.09,11.55,o),
(581,17,c),
(581,223,l),
(655,223,ls),
(669.17,223.38,o),
(678.17,228.72,o),
(682,239,c),
(662,257,l),
(683,272,l),
(693.73,224.62,o),
(710.39,177.62,o),
(733,131,c),
(679.14,54.04,o),
(615.47,-9.96,o),
(542,-61,c),
(553,-73,l),
(632.15,-29.86,o),
(700.49,21.81,o),
(758,82,c),
(792.71,24.05,o),
(836.05,-28.62,o),
(888,-76,c),
(889.73,-72.72,o),
(891.76,-69.18,o),
(894.08,-65.38,cs),
(913.09,-35.34,o),
(933.73,-21.22,o),
(956,-23,c),
(957,-12,l),
(899.61,29.28,o),
(847.61,77.28,o),
(801,132,c)
);
},
{
closed = 1;
nodes = (
(447,445,l),
(516,445,l),
(516,253,l),
(447,253,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A6C;
unicode = 96876;
}
