{
glyphname = u17A7B;
layers = (
{
hints = (
{
horizontal = 1;
place = (431, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (608, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (237, 69);
type = Stem;
},
{
place = (373, 60);
type = Stem;
},
{
place = (520, 70);
type = Stem;
},
{
place = (669, 65);
type = Stem;
},
{
place = (808, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,751.45,o),
(296.13,751.78,o),
(301,753,cs),
(310.07,754.13,o),
(317.74,759.46,o),
(324,769,c),
(218,804,l),
(184.08,670.93,o),
(137.08,564.59,o),
(77,485,c),
(90,474,l),
(170.74,543.72,o),
(236.41,636.39,o),
(287,752,c)
);
},
{
closed = 1;
nodes = (
(848,638,l),
(734,638,l),
(734,752,l),
(753.52,755.65,o),
(765.52,764.98,o),
(770,780,c),
(669,791,l),
(669,565,l),
(634,596,l),
(607,558,l),
(562,558,l),
(570.74,573.34,o),
(578.4,588.01,o),
(585,602,c),
(598,602,ls),
(608.45,602.33,o),
(616.78,606.66,o),
(623,615,c),
(531,656,l),
(520.53,623.77,o),
(507.86,591.1,o),
(493,558,c),
(433,558,l),
(433,601,l),
(486.62,636.23,o),
(534.62,674.9,o),
(577,717,c),
(597.02,720.26,o),
(611.36,726.93,o),
(620,737,c),
(536,802,l),
(503,763,l),
(345,763,l),
(354,733,l),
(502,733,l),
(480.15,700.87,o),
(458.49,672.2,o),
(437,647,c),
(373,654,l),
(373,558,l),
(307,558,l),
(316,528,l),
(373,528,l),
(373,465,l),
(383,465,ls),
(388.19,465.13,o),
(394.52,466.26,o),
(401.99,468.4,cs),
(421.73,474.54,o),
(432.07,480.4,o),
(433,486,c),
(433,528,l),
(480,528,l),
(443.22,451.64,o),
(401.55,388.97,o),
(355,340,c),
(367,330,l),
(436.68,380.02,o),
(496.01,446.02,o),
(545,528,c),
(666,528,l),
(669,528,l),
(669,-75,l),
(679,-75,ls),
(684.93,-74.88,o),
(692.13,-73.69,o),
(700.61,-71.41,cs),
(721.96,-65.26,o),
(733.09,-59.45,o),
(734,-54,c),
(734,431,l),
(808,431,l),
(808,-73,l),
(818,-73,ls),
(840.99,-71.14,o),
(859.32,-64.14,o),
(873,-52,c),
(873,418,l),
(892.92,422.21,o),
(907.26,428.87,o),
(916,438,c),
(834,500,l),
(798,461,l),
(734,461,l),
(734,608,l),
(936,608,ls),
(948.93,608.31,o),
(957.26,613.31,o),
(961,623,c),
(931.96,648.91,o),
(906.29,670.58,o),
(884,688,c)
);
},
{
closed = 1;
nodes = (
(312.87,40.67,o),
(299.2,87,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.42,302.66,o),
(243.76,255.99,o),
(224,210,c),
(202.65,239.18,o),
(183.31,263.85,o),
(166,284,c),
(210.43,339.05,o),
(253.1,408.38,o),
(294,492,c),
(307,492,ls),
(316.83,493.05,o),
(324.83,497.72,o),
(331,506,c),
(231,547,l),
(184,400.31,o),
(124.67,282.97,o),
(53,195,c),
(66,185,l),
(97,210,o),
(125,237,o),
(150,266,c),
(169.04,231.8,o),
(185.71,195.47,o),
(200,157,c),
(155.46,67.18,o),
(102.8,-8.82,o),
(42,-71,c),
(56,-83,l),
(120.86,-32.95,o),
(176.2,22.71,o),
(222,84,c),
(230,54,o),
(235,25,o),
(237,-3,c),
(244.46,-12.02,o),
(252.79,-18.36,o),
(262,-22,cs),
(266.6,-23.61,o),
(271.61,-24.21,o),
(277.01,-23.77,cs),
(292.69,-21.54,o),
(302.35,-10.95,o),
(306,8,cs)
);
},
{
closed = 1;
nodes = (
(461.87,153.81,o),
(439.54,172.81,o),
(420,188,c),
(490.69,246.06,o),
(553.36,321.39,o),
(608,414,c),
(611.07,412.95,o),
(615.4,412.28,o),
(621,412,cs),
(631.06,411.58,o),
(639.4,415.24,o),
(646,423,c),
(556,473,l),
(489.84,325.6,o),
(409.51,212.6,o),
(315,134,c),
(325,122,l),
(349.56,136.1,o),
(375.89,153.77,o),
(404,175,c),
(427.62,145.41,o),
(446.29,118.75,o),
(460,95,c),
(410.64,30.09,o),
(354.98,-24.25,o),
(293,-68,c),
(302,-81,l),
(369,-47.83,o),
(430.34,-5.17,o),
(486,47,c),
(504.43,8.86,o),
(515.77,-28.14,o),
(520,-64,c),
(530.13,-72.96,o),
(539.46,-78.63,o),
(548,-81,cs),
(551.86,-81.86,o),
(555.71,-81.99,o),
(559.56,-81.39,cs),
(575.93,-78.84,o),
(586.08,-67.38,o),
(590,-47,cs),
(597.24,-12.61,o),
(576.24,32.73,o),
(527,89,c),
(562.65,128.62,o),
(595.98,173.62,o),
(627,224,c),
(628.77,223.38,o),
(631.64,222.69,o),
(635.6,221.91,cs),
(637.74,221.57,o),
(639.2,221.27,o),
(640,221,cs),
(649.66,220.58,o),
(658.32,224.25,o),
(666,232,c),
(575,284,l),
(549.06,229.27,o),
(519.72,178.27,o),
(487,131,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A7B;
unicode = 96891;
}
