{
glyphname = u17A68;
layers = (
{
hints = (
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (359,30);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
horizontal = 1;
place = (621,30);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
place = (260,69);
type = Stem;
},
{
place = (379,65);
type = Stem;
},
{
place = (518,65);
type = Stem;
},
{
place = (752,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(299.46,761.45,o),
(304.13,761.78,o),
(309,763,cs),
(318.07,764.13,o),
(325.74,769.46,o),
(332,779,c),
(226,814,l),
(192.08,680.93,o),
(145.08,574.59,o),
(85,495,c),
(98,484,l),
(178.74,553.72,o),
(244.41,646.39,o),
(295,762,c)
);
},
{
closed = 1;
nodes = (
(421,621,l),
(752,621,l),
(752,585,l),
(763,585,ls),
(770.53,585,o),
(779.23,586.8,o),
(789.09,590.4,cs),
(808.86,597.61,o),
(819.16,604.14,o),
(820,610,c),
(820,727,l),
(840.43,731.49,o),
(854.1,737.83,o),
(861,746,c),
(781,810,l),
(742,768,l),
(417,768,l),
(426,738,l),
(752,738,l),
(752,651,l),
(412,651,l)
);
},
{
closed = 1;
nodes = (
(210.37,234.07,o),
(187.03,263.4,o),
(157,299,c),
(225.39,368.52,o),
(285.06,455.52,o),
(336,560,c),
(349,560,ls),
(358.83,561.05,o),
(366.83,565.72,o),
(373,574,c),
(273,615,l),
(217.54,455.26,o),
(146.21,328.92,o),
(59,236,c),
(71,224,l),
(93.68,240.66,o),
(117.68,260.99,o),
(143,285,c),
(165.1,249.31,o),
(185.77,208.65,o),
(205,163,c),
(160.5,70.24,o),
(106.83,-7.76,o),
(44,-71,c),
(58,-83,l),
(122.2,-34.44,o),
(179.87,24.23,o),
(231,93,c),
(248.27,37.71,o),
(257.94,-11.96,o),
(260,-56,c),
(267.84,-65.47,o),
(276.18,-72.14,o),
(285,-76,cs),
(288.67,-77.22,o),
(292.39,-77.75,o),
(296.16,-77.57,cs),
(313.23,-76.75,o),
(324.18,-65.9,o),
(329,-45,cs),
(339.62,0.2,o),
(319.29,64.53,o),
(268,148,c),
(295.72,194.31,o),
(319.38,242.31,o),
(339,292,c),
(346.27,291.8,o),
(350.6,291.8,o),
(352,292,cs),
(363,292.41,o),
(372,297.41,o),
(379,307,c),
(276,350,l),
(263.9,307.82,o),
(247.57,261.49,o),
(227,211,c)
);
},
{
closed = 1;
nodes = (
(829,540,l),
(345,540,l),
(354,510,l),
(926,510,ls),
(940.17,510.38,o),
(949.17,515.72,o),
(953,526,c),
(871,596,l)
);
},
{
closed = 1;
nodes = (
(626,269,l),
(627.47,269.74,o),
(629.27,270.65,o),
(631.4,271.73,cs),
(706.95,310.33,o),
(769.82,363.75,o),
(820,432,c),
(825.92,429.64,o),
(830.25,428.31,o),
(833,428,cs),
(842.8,426.11,o),
(852.46,428.78,o),
(862,436,c),
(773,503,l),
(726.75,406.75,o),
(674.41,333.42,o),
(616,283,c)
);
},
{
closed = 1;
nodes = (
(544,305,l),
(508,266,l),
(444,266,l),
(444,359,l),
(646,359,ls),
(658.93,359.31,o),
(667.26,364.31,o),
(671,374,c),
(652.05,390.89,o),
(626.38,412.56,o),
(594,439,c),
(558,389,l),
(444,389,l),
(444,448,l),
(463.52,451.65,o),
(475.52,460.98,o),
(480,476,c),
(379,487,l),
(379,-75,l),
(389,-75,ls),
(394.93,-74.88,o),
(402.13,-73.69,o),
(410.61,-71.41,cs),
(431.96,-65.26,o),
(443.09,-59.45,o),
(444,-54,c),
(444,236,l),
(518,236,l),
(518,-28,l),
(528,-28,ls),
(550.99,-26.14,o),
(569.32,-19.14,o),
(583,-7,c),
(583,223,l),
(602.92,227.21,o),
(617.26,233.87,o),
(626,243,c)
);
},
{
closed = 1;
nodes = (
(895.92,133.28,o),
(898.99,132.31,o),
(903.19,131.1,cs),
(905.03,130.6,o),
(906.3,130.24,o),
(907,130,cs),
(916.73,127.87,o),
(925.73,129.87,o),
(934,136,c),
(850,208,l),
(820.28,164.04,o),
(791.95,126.71,o),
(765,96,c),
(742.31,114.83,o),
(721.64,134.5,o),
(703,155,c),
(763.53,193.7,o),
(820.2,245.03,o),
(873,309,c),
(874.92,308.28,o),
(877.99,307.31,o),
(882.19,306.1,cs),
(884.03,305.6,o),
(885.3,305.24,o),
(886,305,cs),
(895.61,303.1,o),
(904.61,305.76,o),
(913,313,c),
(826,380,l),
(825.17,378.58,o),
(824.14,376.84,o),
(822.92,374.76,cs),
(755.82,261.39,o),
(681.18,177.13,o),
(599,122,c),
(609,107,l),
(630.37,115.6,o),
(654.03,126.94,o),
(680,141,c),
(695.61,111.98,o),
(712.94,84.98,o),
(732,60,c),
(682.29,8.36,o),
(633.95,-31.31,o),
(587,-59,c),
(596,-74,l),
(656.92,-52.32,o),
(713.92,-21.99,o),
(767,17,c),
(799.56,-19.47,o),
(836.56,-52.13,o),
(878,-81,c),
(878.53,-79.47,o),
(879.2,-77.61,o),
(880.03,-75.44,cs),
(892.67,-43.52,o),
(913.33,-25.7,o),
(942,-22,c),
(944,-11,l),
(902.01,6.43,o),
(859.68,29.1,o),
(817,57,c),
(838.2,75.92,o),
(863.86,101.58,o),
(894,134,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A68;
unicode = 96872;
}
