{
glyphname = u17A87;
layers = (
{
hints = (
{
horizontal = 1;
place = (359, 29);
type = Stem;
},
{
horizontal = 1;
place = (458, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
horizontal = 1;
place = (699, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 30);
type = Stem;
},
{
place = (250, 69);
type = Stem;
},
{
place = (415, 63);
type = Stem;
},
{
place = (626, 67.28);
type = Stem;
},
{
place = (808, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(285.5,764.01,o),
(290.17,764.68,o),
(293,766,c),
(302.24,767.17,o),
(309.57,772.17,o),
(315,781,c),
(209,815,l),
(178.41,683.09,o),
(133.08,576.09,o),
(73,494,c),
(87,483,l),
(87.65,483.58,o),
(88.62,484.45,o),
(89.93,485.63,cs),
(167.23,555.3,o),
(230.25,648.09,o),
(279,764,c)
);
},
{
closed = 1;
nodes = (
(808,636,l),
(568,636,l),
(577,606,l),
(808,606,l),
(808,570,l),
(819,570,ls),
(826.53,570,o),
(835.23,571.8,o),
(845.09,575.4,cs),
(864.86,582.61,o),
(875.16,589.14,o),
(876,595,c),
(876,732,l),
(896.43,736.49,o),
(910.1,742.83,o),
(917,751,c),
(837,815,l),
(798,773,l),
(573,773,l),
(582,743,l),
(808,743,l)
);
},
{
closed = 1;
nodes = (
(478,458,l),
(588,458,ls),
(602.17,458.38,o),
(611.17,463.72,o),
(615,474,c),
(544,536,l),
(508,488,l),
(478,488,l),
(478,699,l),
(560,699,ls),
(574.17,699.38,o),
(583.17,704.72,o),
(587,715,c),
(516,776,l),
(480,729,l),
(335,729,l),
(344,699,l),
(415,699,l),
(415,488,l),
(317,488,l),
(326,458,l),
(415,458,l),
(415,-36,l),
(425,-36,ls),
(430.76,-35.88,o),
(437.64,-34.74,o),
(445.65,-32.56,cs),
(466.27,-26.5,o),
(477.06,-20.65,o),
(478,-15,c)
);
},
{
closed = 1;
nodes = (
(207.13,230.7,o),
(184.47,260.7,o),
(155,297,c),
(207.36,354.63,o),
(257.36,431.96,o),
(305,529,c),
(318,529,ls),
(327.83,530.05,o),
(335.83,534.72,o),
(342,543,c),
(242,584,l),
(194.49,436.88,o),
(132.82,318.21,o),
(57,228,c),
(70,217,l),
(95.43,237.6,o),
(119.09,259.27,o),
(141,282,c),
(162.6,244.58,o),
(182.26,203.58,o),
(200,159,c),
(153.76,68.81,o),
(98.43,-8.19,o),
(34,-72,c),
(46,-84,l),
(114.17,-33.2,o),
(173.51,24.8,o),
(224,90,c),
(239.36,34.93,o),
(248.03,-13.4,o),
(250,-55,c),
(258.13,-64.91,o),
(266.46,-71.58,o),
(275,-75,cs),
(279.11,-76.6,o),
(283.77,-77.19,o),
(288.98,-76.77,cs),
(304.63,-74.47,o),
(314.64,-63.88,o),
(319,-45,cs),
(330.56,-2.33,o),
(311.89,61.34,o),
(263,146,c),
(294,195,o),
(321,248,o),
(344,305,c),
(351.27,304.8,o),
(355.6,304.8,o),
(357,305,cs),
(368,305.41,o),
(377,310.41,o),
(384,320,c),
(281,363,l),
(266.27,312.56,o),
(246.94,260.56,o),
(223,207,c)
);
},
{
closed = 1;
nodes = (
(821.01,97.92,o),
(859.34,130.59,o),
(899,169,c),
(900.34,168.13,o),
(904.34,166.47,o),
(911,164,cs),
(920.58,161.15,o),
(929.58,162.81,o),
(938,169,c),
(859,240,l),
(820.44,194.21,o),
(776.77,149.54,o),
(728,106,c),
(691,131,o),
(659,158,o),
(632,187,c),
(738.52,224.28,o),
(819.85,279.28,o),
(876,352,c),
(894.7,352.92,o),
(908.03,357.26,o),
(916,365,c),
(829,427,l),
(798,388,l),
(740,388,l),
(780.96,427.89,o),
(815.29,467.55,o),
(843,507,c),
(861.65,504.86,o),
(875.31,509.86,o),
(884,522,c),
(782,558,l),
(762.79,505.08,o),
(739.12,448.42,o),
(711,388,c),
(559,388,l),
(568,359,l),
(798,359,l),
(732.73,275.56,o),
(642.73,213.89,o),
(528,174,c),
(535,160,l),
(550.78,163.32,o),
(574.78,169.66,o),
(607,179,c),
(633.91,137.59,o),
(660.58,102.26,o),
(687,73,c),
(617.74,17.74,o),
(545.08,-24.92,o),
(469,-55,c),
(476,-71,l),
(568.25,-47.83,o),
(651.91,-13.17,o),
(727,33,c),
(772.76,-8.62,o),
(825.43,-43.96,o),
(885,-73,c),
(885.68,-69.99,o),
(886.56,-66.69,o),
(887.62,-63.09,cs),
(897.8,-30.29,o),
(915.6,-11.25,o),
(941,-6,c),
(942,5,l),
(888.74,20.97,o),
(836.07,42.97,o),
(784,71,c)
);
},
{
closed = 1;
nodes = (
(583,547,l),
(609.39,514.25,o),
(623.72,477.91,o),
(626,438,c),
(643.35,420.35,o),
(660.38,416.82,o),
(677.06,427.43,cs),
(692.97,437.55,o),
(698.38,453.2,o),
(693.28,474.41,cs),
(685.13,508.28,o),
(652.04,534.47,o),
(594,553,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A87;
unicode = 96903;
}
