{
glyphname = u17A27;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (72,30);
type = Stem;
},
{
horizontal = 1;
place = (192,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (332,67);
type = Stem;
},
{
place = (480,65);
type = Stem;
},
{
place = (749,65);
type = Stem;
},
{
place = (873,19);
type = Stem;
},
{
place = (489,65);
type = Stem;
},
{
place = (715,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(858,612,l),
(814,612,l),
(814,666,l),
(833.52,669.65,o),
(845.52,678.98,o),
(850,694,c),
(754,704,l),
(767.99,715.45,o),
(778.66,724.45,o),
(786,731,c),
(806.02,734.26,o),
(820.36,740.93,o),
(829,751,c),
(745,816,l),
(712,777,l),
(423,777,l),
(432,747,l),
(706,747,l),
(673.15,704.94,o),
(629.15,659.94,o),
(574,612,c),
(545,612,l),
(545,666,l),
(564.52,669.65,o),
(576.52,678.98,o),
(581,694,c),
(480,705,l),
(480,612,l),
(384,612,l),
(393,582,l),
(480,582,l),
(480,488,l),
(490,488,ls),
(495.93,488.12,o),
(503.13,489.31,o),
(511.61,491.59,cs),
(532.96,497.74,o),
(544.09,503.55,o),
(545,509,c),
(545,582,l),
(749,582,l),
(749,497,l),
(759,497,ls),
(764.93,497.12,o),
(772.13,498.31,o),
(780.61,500.59,cs),
(801.96,506.74,o),
(813.09,512.55,o),
(814,518,c),
(814,582,l),
(934,582,ls),
(948.17,582.38,o),
(957.17,587.72,o),
(961,598,c),
(892,657,l)
);
},
{
closed = 1;
nodes = (
(349,743,o),
(354,743,o),
(358,744,c),
(367.86,744.42,o),
(375.19,749.42,o),
(380,759,c),
(278,797,l),
(226.09,644.91,o),
(156.76,526.24,o),
(70,441,c),
(82,429,l),
(83.2,429.83,o),
(84.73,430.88,o),
(86.59,432.17,cs),
(191.08,505,o),
(276.55,608.94,o),
(343,744,c)
);
},
{
closed = 1;
nodes = (
(617,612,l),
(665.92,641.4,o),
(709.92,671.07,o),
(749,701,c),
(749,612,l)
);
},
{
closed = 1;
nodes = (
(381.07,253.48,o),
(385.4,253.14,o),
(391,253,cs),
(400.98,252.57,o),
(409.65,256.57,o),
(417,265,c),
(318,314,l),
(303.37,278.83,o),
(284.7,240.17,o),
(262,198,c),
(232.83,228.2,o),
(205.83,253.87,o),
(181,275,c),
(261.2,343.96,o),
(329.2,430.3,o),
(385,534,c),
(388.62,533.47,o),
(393.29,533.13,o),
(399,533,cs),
(408.83,533.35,o),
(416.83,537.68,o),
(423,546,c),
(325,591,l),
(259.96,430.92,o),
(174.96,305.92,o),
(70,216,c),
(82,203,l),
(107.46,218.35,o),
(135.13,238.02,o),
(165,262,c),
(191.75,228.99,o),
(216.09,194.66,o),
(238,159,c),
(180.88,66.11,o),
(113.88,-9.89,o),
(37,-69,c),
(49,-82,l),
(137.37,-32.19,o),
(211.7,28.14,o),
(272,99,c),
(300.7,43.45,o),
(320.7,-10.55,o),
(332,-63,c),
(340.27,-71,o),
(349.27,-76.33,o),
(359,-79,cs),
(362.9,-79.69,o),
(367.07,-79.7,o),
(371.51,-79.03,cs),
(387.45,-75.64,o),
(396.62,-63.63,o),
(399,-43,cs),
(403.02,3.47,o),
(373.02,66.14,o),
(309,145,c),
(334.39,179.62,o),
(357.39,215.95,o),
(378,254,c)
);
},
{
closed = 1;
nodes = (
(904,431,ls),
(918.17,431.38,o),
(927.17,436.72,o),
(931,447,c),
(850,517,l),
(807,461,l),
(411,461,l),
(420,431,l)
);
},
{
closed = 1;
nodes = (
(780,222,l),
(780,301,l),
(797.95,305,o),
(811.61,311.33,o),
(821,320,c),
(740,381,l),
(704,342,l),
(565,342,l),
(511,366,l),
(489,375,l),
(489,222,l),
(398,222,l),
(407,192,l),
(489,192,l),
(489,-78,l),
(499,-78,ls),
(504.93,-77.88,o),
(512.13,-76.69,o),
(520.61,-74.41,cs),
(541.96,-68.26,o),
(553.09,-62.45,o),
(554,-57,c),
(554,72,l),
(715,72,l),
(715,-12,ls),
(715.07,-30.79,o),
(717.35,-44.82,o),
(721.82,-54.11,cs),
(730.27,-70.04,o),
(755.33,-78,o),
(797,-78,cs),
(877.83,-77.82,o),
(918.83,-63.15,o),
(920,-34,c),
(918.64,-25.24,o),
(909.64,-16.57,o),
(893,-8,c),
(892,75,l),
(873,75,l),
(868.05,47.85,o),
(860.38,22.52,o),
(850,-1,cs),
(845.33,-10.78,o),
(839.66,-17.12,o),
(833,-20,cs),
(828.25,-21.24,o),
(814.25,-21.91,o),
(791,-22,cs),
(788.96,-21.87,o),
(786.87,-21.36,o),
(784.73,-20.49,cs),
(781.58,-18.46,o),
(780,-7.63,o),
(780,12,cs),
(780,192,l),
(905,192,ls),
(919.17,192.38,o),
(928.17,197.72,o),
(932,208,c),
(861,269,l),
(827,222,l)
);
},
{
closed = 1;
nodes = (
(715,312,l),
(715,222,l),
(554,222,l),
(554,312,l)
);
},
{
closed = 1;
nodes = (
(554,102,l),
(554,192,l),
(715,192,l),
(715,102,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A27;
unicode = 96807;
}
