{
glyphname = u17AB1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (300, 66);
type = Stem;
},
{
place = (469, 65);
type = Stem;
},
{
place = (609, 65);
type = Stem;
},
{
place = (738, 65);
type = Stem;
},
{
place = (883, 17);
type = Stem;
},
{
place = (631, 63);
type = Stem;
},
{
place = (709, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(748,512,ls),
(753.93,512.12,o),
(761.13,513.31,o),
(769.61,515.59,cs),
(790.96,521.74,o),
(802.09,527.55,o),
(803,533,c),
(803,589,l),
(923,589,ls),
(937.17,589.38,o),
(946.17,594.72,o),
(950,605,c),
(881,664,l),
(847,619,l),
(803,619,l),
(803,666,l),
(822.52,669.65,o),
(834.52,678.98,o),
(839,694,c),
(743,704,l),
(756.99,715.45,o),
(767.66,724.45,o),
(775,731,c),
(795.02,734.26,o),
(809.36,740.93,o),
(818,751,c),
(734,816,l),
(701,777,l),
(412,777,l),
(421,747,l),
(695,747,l),
(665.03,708.13,o),
(623.7,665.46,o),
(571,619,c),
(534,619,l),
(534,666,l),
(553.52,669.65,o),
(565.52,678.98,o),
(570,694,c),
(469,705,l),
(469,619,l),
(372,619,l),
(381,589,l),
(469,589,l),
(469,490,l),
(479,490,ls),
(490.36,490.22,o),
(502.69,493.22,o),
(516,499,c),
(485.58,447.22,o),
(448.58,399.89,o),
(405,357,c),
(444.44,339.09,o),
(483.1,317.76,o),
(521,293,c),
(480.14,244.49,o),
(434.14,199.16,o),
(383,157,c),
(428.36,131.14,o),
(468.36,103.48,o),
(503,74,c),
(453.1,13.92,o),
(401.76,-31.75,o),
(349,-63,c),
(358,-78,l),
(427,-53.34,o),
(490,-17,o),
(547,31,c),
(578.71,-3,o),
(599.38,-36.33,o),
(609,-69,c),
(620.64,-75.58,o),
(632.97,-78.58,o),
(646,-78,cs),
(664.93,-75.09,o),
(674.26,-59.09,o),
(674,-30,c),
(668.62,-2.86,o),
(639.62,30.14,o),
(587,69,c),
(596.76,78.81,o),
(611.09,94.48,o),
(630,116,c),
(642,112,ls),
(652.71,109.82,o),
(662.04,112.15,o),
(670,119,c),
(583,188,l),
(562.68,154.56,o),
(545.01,127.89,o),
(530,108,c),
(500.92,126.35,o),
(469.92,143.02,o),
(437,158,c),
(485,186.18,o),
(529,218.51,o),
(569,255,c),
(600.58,228.27,o),
(621.24,201.6,o),
(631,175,c),
(643.83,168.79,o),
(656.16,166.46,o),
(668,168,cs),
(686.61,171.97,o),
(695.28,188.3,o),
(694,217,c),
(687.71,237.95,o),
(659.04,263.61,o),
(608,294,c),
(629.51,317.62,o),
(649.85,342.29,o),
(669,368,c),
(669.89,367.73,o),
(671.76,367.08,o),
(674.64,366.04,cs),
(680.56,363.78,o),
(685.01,362.43,o),
(688,362,cs),
(697,360,o),
(704,361,o),
(709,365,c),
(709,-3,ls),
(709.09,-21.53,o),
(711.59,-35.98,o),
(716.5,-46.37,cs),
(726.31,-65.46,o),
(754.15,-75,o),
(800,-75,cs),
(835.44,-74.97,o),
(862.77,-73.6,o),
(881.98,-70.88,cs),
(917.33,-65.65,o),
(935,-52.36,o),
(935,-31,c),
(933.59,-21.26,o),
(922.26,-11.93,o),
(901,-3,c),
(900,165,l),
(883,165,l),
(868.63,78.78,o),
(857.29,25.44,o),
(849,5,cs),
(844.44,-5.59,o),
(838.11,-12.59,o),
(830,-16,cs),
(826.33,-17.22,o),
(814.66,-17.89,o),
(795,-18,cs),
(793.32,-17.95,o),
(791.42,-17.78,o),
(789.3,-17.49,cs),
(780.43,-15.69,o),
(776,-5.19,o),
(776,14,cs),
(776,175,l),
(826.03,213.93,o),
(865.7,253.93,o),
(895,295,c),
(902.07,293.8,o),
(907.07,293.13,o),
(910,293,cs),
(920.17,293.38,o),
(927.84,297.71,o),
(933,306,c),
(849,357,l),
(831.47,307.63,o),
(807.14,258.63,o),
(776,210,c),
(776,440,l),
(797.09,443.81,o),
(809.42,453.15,o),
(813,468,c),
(709,480,l),
(709,375,l),
(620,429,l),
(599.53,395.61,o),
(575.2,360.94,o),
(547,325,c),
(515.78,339.46,o),
(486.45,351.46,o),
(459,361,c),
(513.9,390.92,o),
(558.56,426.25,o),
(593,467,c),
(603,464,l),
(616.14,462.73,o),
(625.14,465.73,o),
(630,473,c),
(534,526,l),
(534,589,l),
(738,589,l),
(738,512,l)
);
},
{
closed = 1;
nodes = (
(341,743,o),
(346,743,o),
(350,744,c),
(359.86,744.42,o),
(367.19,749.42,o),
(372,759,c),
(270,797,l),
(218.09,644.91,o),
(148.76,526.24,o),
(62,441,c),
(74,429,l),
(75.2,429.83,o),
(76.73,430.88,o),
(78.59,432.17,cs),
(183.08,505,o),
(268.55,608.94,o),
(335,744,c)
);
},
{
closed = 1;
nodes = (
(618,619,l),
(660.07,644.3,o),
(700.07,671.63,o),
(738,701,c),
(738,619,l)
);
},
{
closed = 1;
nodes = (
(367.43,47.49,o),
(349.43,88.49,o),
(312,139,c),
(346.26,183.75,o),
(375.93,230.09,o),
(401,278,c),
(404.07,277.48,o),
(408.4,277.14,o),
(414,277,cs),
(424.17,277.32,o),
(432.51,281.32,o),
(439,289,c),
(339,337,l),
(318.51,286.42,o),
(294.51,238.08,o),
(267,192,c),
(239.24,222.74,o),
(210.91,250.07,o),
(182,274,c),
(256.69,340.4,o),
(321.36,423.73,o),
(376,524,c),
(379.62,523.47,o),
(384.29,523.13,o),
(390,523,cs),
(399.83,523.35,o),
(407.83,527.68,o),
(414,536,c),
(316,581,l),
(250.96,420.92,o),
(165.96,295.92,o),
(61,206,c),
(73,193,l),
(107.3,214.88,o),
(138.3,237.21,o),
(166,260,c),
(192.62,226.37,o),
(217.28,189.03,o),
(240,148,c),
(181.85,61.54,o),
(115.85,-9.46,o),
(42,-65,c),
(54,-80,l),
(136.74,-32.58,o),
(208.4,23.75,o),
(269,89,c),
(281.62,60.86,o),
(291.95,29.86,o),
(300,-4,c),
(309.22,-12.09,o),
(318.55,-17.43,o),
(328,-20,cs),
(332.18,-20.81,o),
(336.72,-20.65,o),
(341.64,-19.53,cs),
(357.14,-14.93,o),
(365.26,-3.09,o),
(366,16,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AB1;
unicode = 96945;
}
