{
glyphname = u17A3D;
layers = (
{
hints = (
{
horizontal = 1;
place = (454, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (702, 30);
type = Stem;
},
{
place = (237, 69);
type = Stem;
},
{
place = (381, 63);
type = Stem;
},
{
place = (545, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(285.5,764.01,o),
(290.17,764.68,o),
(293,766,c),
(302.24,767.17,o),
(309.57,772.17,o),
(315,781,c),
(209,815,l),
(178.41,683.09,o),
(133.08,576.09,o),
(73,494,c),
(87,483,l),
(87.65,483.58,o),
(88.62,484.45,o),
(89.93,485.63,cs),
(167.23,555.3,o),
(230.25,648.09,o),
(279,764,c)
);
},
{
closed = 1;
nodes = (
(527,571,l),
(915,571,ls),
(929.17,571.38,o),
(938.17,576.72,o),
(942,587,c),
(854,662,l),
(808,601,l),
(719,601,l),
(766.64,646.67,o),
(810.64,698.33,o),
(851,756,c),
(868.64,754.03,o),
(881.98,759.36,o),
(891,772,c),
(788,806,l),
(760.1,737.82,o),
(728.44,669.49,o),
(693,601,c),
(518,601,l)
);
},
{
closed = 1;
nodes = (
(558,792,l),
(591.77,751.45,o),
(611.1,710.78,o),
(616,670,c),
(633.32,654.1,o),
(649.68,651.22,o),
(665.07,661.37,cs),
(681.26,672.05,o),
(686.13,688.8,o),
(679.67,711.63,cs),
(669.24,748.5,o),
(632.35,776.95,o),
(569,796.99,c)
);
},
{
closed = 1;
nodes = (
(555,8.99,ls),
(561.1,8.99,o),
(568.31,10.19,o),
(576.61,12.58,cs),
(597.96,18.73,o),
(609.09,24.54,o),
(610,29.99,c),
(610,494.99,l),
(629.52,498.64,o),
(641.52,507.97,o),
(646,522.99,c),
(545,533.99,l),
(545,492.99,l),
(500,531.99,l),
(465,483.99,l),
(444,483.99,l),
(444,701.99,l),
(518,701.99,ls),
(532.17,702.37,o),
(541.17,707.71,o),
(545,717.99,c),
(474,779.99,l),
(439,731.99,l),
(310,731.99,l),
(319,701.99,l),
(381,701.99,l),
(381,483.99,l),
(293,483.99,l),
(302,453.99,l),
(381,453.99,l),
(381,-75.01,l),
(391,-75.01,ls),
(396.76,-74.89,o),
(403.64,-73.75,o),
(411.65,-71.57,cs),
(432.27,-65.51,o),
(443.06,-59.66,o),
(444,-54.01,c),
(444,453.99,l),
(545,453.99,l),
(545,8.99,l)
);
},
{
closed = 1;
nodes = (
(185.98,241.62,o),
(163.98,270.62,o),
(146,291.99,c),
(200.89,351.37,o),
(252.56,430.37,o),
(301,528.99,c),
(314,528.99,ls),
(323.83,530.04,o),
(331.83,534.71,o),
(338,542.99,c),
(238,583.99,l),
(190.49,436.87,o),
(128.82,318.2,o),
(53,227.99,c),
(66,216.99,l),
(88,234.47,o),
(110,254.14,o),
(132,275.99,c),
(150.81,241.84,o),
(169.81,201.17,o),
(189,153.99,c),
(146.19,64.59,o),
(95.19,-10.41,o),
(36,-71.01,c),
(50,-83.01,l),
(114.04,-32.83,o),
(168.04,22.51,o),
(212,82.99,c),
(226.54,33.91,o),
(234.88,-12.09,o),
(237,-55.01,c),
(245.13,-64.92,o),
(253.46,-71.59,o),
(262,-75.01,cs),
(266.11,-76.61,o),
(270.77,-77.2,o),
(275.98,-76.78,cs),
(291.63,-74.48,o),
(301.64,-63.89,o),
(306,-45.01,cs),
(317.06,-3.44,o),
(299.06,58.89,o),
(252,141.99,c),
(278,185.99,o),
(301,232.99,o),
(321,282.99,c),
(328.27,282.79,o),
(332.6,282.79,o),
(334,282.99,cs),
(345,283.4,o),
(354,288.4,o),
(361,297.99,c),
(258,340.99,l),
(245.98,297.7,o),
(230.65,252.37,o),
(212,204.99,c)
);
},
{
closed = 1;
nodes = (
(828.87,195.99,o),
(864.53,262.32,o),
(892,334.99,c),
(905,334.99,ls),
(914.68,336.09,o),
(922.68,341.42,o),
(929,350.99,c),
(824,386.99,l),
(804.45,318.83,o),
(778.78,253.83,o),
(747,191.99,c),
(722.55,230.29,o),
(702.55,270.96,o),
(687,313.99,c),
(731.71,361.54,o),
(770.38,420.87,o),
(803,491.99,c),
(816,491.99,ls),
(825.68,493.09,o),
(833.68,498.42,o),
(840,507.99,c),
(736,543.99,l),
(709.26,429.47,o),
(668.59,337.81,o),
(614,268.99,c),
(627,257.99,l),
(640,268.46,o),
(654,281.13,o),
(669,295.99,c),
(679.98,243.49,o),
(696.64,192.15,o),
(719,141.99,c),
(669.84,60.31,o),
(612.17,-9.36,o),
(546,-67.01,c),
(559,-79.01,l),
(630.58,-29.85,o),
(693.24,25.48,o),
(747,86.99,c),
(781.29,25.76,o),
(826.29,-29.91,o),
(882,-80.01,c),
(882.71,-78.83,o),
(883.65,-77.34,o),
(884.81,-75.52,cs),
(903.99,-46.37,o),
(926.72,-33.2,o),
(953,-36.01,c),
(956,-25.01,l),
(890.62,19.4,o),
(833.62,73.07,o),
(785,135.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A3D;
unicode = 96829;
}
