{
glyphname = u17A82;
layers = (
{
hints = (
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (298,67);
type = Stem;
},
{
place = (453,65);
type = Stem;
},
{
place = (745,65);
type = Stem;
},
{
place = (598,65);
type = Stem;
},
{
place = (542,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(898,739,ls),
(912.17,739.38,o),
(921.17,744.72,o),
(925,755,c),
(832,834,l),
(782,769,l),
(395,769,l),
(404,739,l)
);
},
{
closed = 1;
nodes = (
(333.89,744.13,o),
(338.89,744.47,o),
(343,746,c),
(352.86,746.42,o),
(360.19,751.42,o),
(365,761,c),
(263,797,l),
(213.44,644.73,o),
(146.11,524.73,o),
(61,437,c),
(73,426,l),
(78.65,430.01,o),
(84.55,434.33,o),
(90.72,438.96,cs),
(186.75,511.42,o),
(265.84,613.44,o),
(328,745,c)
);
},
{
closed = 1;
nodes = (
(755,467,ls),
(760.93,467.12,o),
(768.13,468.31,o),
(776.61,470.59,cs),
(797.96,476.74,o),
(809.09,482.55,o),
(810,488,c),
(810,565,l),
(922,565,ls),
(936.17,565.38,o),
(945.17,570.72,o),
(949,581,c),
(873,646,l),
(836,595,l),
(810,595,l),
(810,663,l),
(829.52,666.65,o),
(841.52,675.98,o),
(846,691,c),
(745,702,l),
(745,595,l),
(663,595,l),
(663,671,l),
(682.52,674.65,o),
(694.52,683.98,o),
(699,699,c),
(598,710,l),
(598,595,l),
(518,595,l),
(518,663,l),
(537.52,666.65,o),
(549.52,675.98,o),
(554,691,c),
(453,702,l),
(453,595,l),
(360,595,l),
(369,565,l),
(453,565,l),
(453,464,l),
(463,464,ls),
(468.93,464.12,o),
(476.13,465.31,o),
(484.61,467.59,cs),
(505.96,473.74,o),
(517.09,479.55,o),
(518,485,c),
(518,565,l),
(598,565,l),
(598,458,l),
(608,458,ls),
(613.93,458.12,o),
(621.13,459.31,o),
(629.61,461.59,cs),
(650.96,467.74,o),
(662.09,473.55,o),
(663,479,c),
(663,565,l),
(745,565,l),
(745,467,l)
);
},
{
closed = 1;
nodes = (
(332.75,196.47,o),
(360.42,241.14,o),
(383,286,c),
(386.07,285.48,o),
(390.4,285.14,o),
(396,285,cs),
(406.9,286.16,o),
(414.9,290.83,o),
(420,299,c),
(320,345,l),
(304.19,303.56,o),
(282.19,256.89,o),
(254,205,c),
(233.73,226.04,o),
(209.4,249.04,o),
(181,274,c),
(250.71,340.1,o),
(310.38,421.43,o),
(360,518,c),
(363.62,517.47,o),
(368.29,517.13,o),
(374,517,cs),
(383.83,517.35,o),
(391.83,521.68,o),
(398,530,c),
(299,574,l),
(236.57,411.77,o),
(153.9,285.11,o),
(51,194,c),
(63,181,l),
(100,205,o),
(134,231,o),
(165,259,c),
(190.14,226.14,o),
(211.47,194.14,o),
(229,163,c),
(172.98,73.25,o),
(106.65,-2.08,o),
(30,-63,c),
(42,-77,l),
(126.45,-27.34,o),
(199.45,32.66,o),
(261,103,c),
(278.78,65.18,o),
(291.12,29.51,o),
(298,-4,c),
(307.22,-12.09,o),
(316.55,-17.43,o),
(326,-20,cs),
(329.35,-20.63,o),
(333,-20.74,o),
(336.95,-20.34,cs),
(353.26,-17.67,o),
(362.61,-5.55,o),
(365,16,cs),
(367.35,51.24,o),
(345.68,96.57,o),
(300,152,c)
);
},
{
closed = 1;
nodes = (
(656,284,ls),
(667.76,285.19,o),
(676.76,290.52,o),
(683,300,c),
(583,348,l),
(563.05,280.76,o),
(537.38,215.09,o),
(506,151,c),
(488.98,166.44,o),
(465.31,184.77,o),
(435,206,c),
(486.13,264.89,o),
(527.46,333.89,o),
(559,413,c),
(561.86,411.97,o),
(565.86,411.31,o),
(571,411,cs),
(583.4,411.25,o),
(592.06,415.58,o),
(597,424,c),
(496,465,l),
(468.78,363.71,o),
(435.78,276.04,o),
(397,202,c),
(429.49,172.51,o),
(457.49,139.84,o),
(481,104,c),
(444.62,40.3,o),
(402.28,-16.37,o),
(354,-66,c),
(366,-78,l),
(419.66,-37.86,o),
(467,7.14,o),
(508,57,c),
(525.44,22.92,o),
(536.77,-10.08,o),
(542,-42,c),
(549.47,-48.13,o),
(556.8,-51.46,o),
(564,-52,cs),
(567.45,-52.04,o),
(571.14,-51.5,o),
(575.06,-50.38,cs),
(593.49,-43.85,o),
(603.13,-25.39,o),
(604,5,cs),
(604.49,32.74,o),
(586.15,67.74,o),
(549,110,c),
(584.91,161.6,o),
(616.25,219.6,o),
(643,284,c)
);
},
{
closed = 1;
nodes = (
(835.1,135.93,o),
(864.1,183.59,o),
(893,240,c),
(896.07,239.48,o),
(900.4,239.14,o),
(906,239,cs),
(915.74,239.32,o),
(923.74,243.66,o),
(930,252,c),
(830,297,l),
(811.8,246.21,o),
(788.47,193.88,o),
(760,140,c),
(737.25,163.85,o),
(717.25,187.18,o),
(700,210,c),
(750.43,271.33,o),
(788.43,336.33,o),
(814,405,c),
(821.76,403.74,o),
(827.43,403.4,o),
(831,404,cs),
(841.4,406.2,o),
(848.73,412.2,o),
(853,422,c),
(760,454,l),
(736.98,362.47,o),
(701.31,281.8,o),
(653,212,c),
(674.93,167.22,o),
(699.93,124.89,o),
(728,85,c),
(691.11,26.75,o),
(652.44,-22.25,o),
(612,-62,c),
(624,-74,l),
(672.23,-42.02,o),
(717.89,-3.02,o),
(761,43,c),
(802.03,-7.58,o),
(844.7,-48.58,o),
(889,-80,c),
(890.5,-72.79,o),
(892.99,-65.55,o),
(896.47,-58.29,cs),
(908.39,-34.91,o),
(925.9,-20.81,o),
(949,-16,c),
(950,-4,l),
(895.53,27.94,o),
(847.53,61.6,o),
(806,97,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A82;
unicode = 96898;
}
