{
glyphname = u17A10;
layers = (
{
hints = (
{
horizontal = 1;
place = (158,30);
type = Stem;
},
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
place = (358,66);
type = Stem;
},
{
place = (522,65);
type = Stem;
},
{
place = (641,65);
type = Stem;
},
{
place = (758,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,625,l),
(711,625,l),
(749.06,661.25,o),
(787.06,704.91,o),
(825,756,c),
(842.64,754.03,o),
(855.98,759.36,o),
(865,772,c),
(762,806,l),
(731,729.2,o),
(703.67,668.87,o),
(680,625,c),
(425,625,l),
(434,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(862,680,l)
);
},
{
closed = 1;
nodes = (
(367,743,o),
(372,743,o),
(376,744,c),
(385.86,744.42,o),
(393.19,749.42,o),
(398,759,c),
(296,797,l),
(244.09,644.91,o),
(174.76,526.24,o),
(88,441,c),
(100,429,l),
(101.2,429.83,o),
(102.73,430.88,o),
(104.59,432.17,cs),
(209.08,505,o),
(294.55,608.94,o),
(361,744,c)
);
},
{
closed = 1;
nodes = (
(501,792,l),
(534.77,751.45,o),
(554.1,710.78,o),
(559,670,c),
(576.32,654.1,o),
(592.68,651.22,o),
(608.07,661.37,cs),
(624.26,672.05,o),
(629.13,688.8,o),
(622.67,711.63,cs),
(612.24,748.5,o),
(575.35,776.95,o),
(512,796.99,c)
);
},
{
closed = 1;
nodes = (
(251.08,222.8,o),
(221.41,249.13,o),
(194,270.99,c),
(277.16,341.8,o),
(346.83,429.46,o),
(403,533.99,c),
(406.62,533.46,o),
(411.29,533.12,o),
(417,532.99,cs),
(426.83,533.34,o),
(434.83,537.67,o),
(441,545.99,c),
(343,590.99,l),
(277.96,430.91,o),
(192.96,305.91,o),
(88,215.99,c),
(100,202.99,l),
(128.2,220.79,o),
(153.87,238.79,o),
(177,256.99,c),
(206.13,223.62,o),
(233.13,188.62,o),
(258,151.99,c),
(199.83,63.02,o),
(131.83,-9.98,o),
(54,-67.01,c),
(65,-81.01,l),
(151.81,-33.59,o),
(227.48,25.75,o),
(292,96.99,c),
(323.71,41.08,o),
(345.71,-10.59,o),
(358,-58.01,c),
(366.3,-65.23,o),
(375.63,-70.23,o),
(386,-73.01,cs),
(389.62,-73.46,o),
(393.49,-73.31,o),
(397.61,-72.58,cs),
(413.57,-68.7,o),
(422.37,-56.18,o),
(424,-35.01,cs),
(426.19,9.93,o),
(394.86,69.27,o),
(330,142.99,c),
(358.17,180,o),
(384.51,220.33,o),
(409,263.99,c),
(412.07,263.47,o),
(416.4,263.13,o),
(422,262.99,cs),
(431.98,262.56,o),
(440.65,266.56,o),
(448,274.99,c),
(349,323.99,l),
(329,277.99,o),
(307,233.99,o),
(283,191.99,c)
);
},
{
closed = 1;
nodes = (
(706,311.99,l),
(706,408.99,l),
(768.44,436.61,o),
(824.11,469.94,o),
(873,508.99,c),
(883.98,507.75,o),
(891.32,507.08,o),
(895,506.99,cs),
(905.45,508.21,o),
(913.12,513.21,o),
(918,521.99,c),
(812,563.99,l),
(784.28,531.99,o),
(748.94,500.99,o),
(706,470.99,c),
(706,527.99,l),
(725.52,531.64,o),
(737.52,540.97,o),
(742,555.99,c),
(641,566.99,l),
(641,431.99,l),
(585.03,401.47,o),
(519.03,373.47,o),
(443,347.99,c),
(451,332.99,l),
(517.25,345.66,o),
(580.58,362.66,o),
(641,383.99,c),
(641,311.99,l),
(464,311.99,l),
(473,281.99,l),
(903,281.99,ls),
(917.17,282.37,o),
(926.17,287.71,o),
(930,297.99,c),
(849,367.99,l),
(807,311.99,l)
);
},
{
closed = 1;
nodes = (
(549.68,431.36,o),
(562.68,427.36,o),
(577,427.99,cs),
(580.02,428.49,o),
(583.26,429.34,o),
(586.73,430.53,cs),
(604.84,437.63,o),
(612.59,451.12,o),
(610,470.99,c),
(603.98,492.42,o),
(589.31,509.42,o),
(566,521.99,cs),
(538.2,538.11,o),
(506.87,549.78,o),
(472,556.99,c),
(462,544.99,l),
(477.6,532.64,o),
(492.6,517.31,o),
(507,498.99,cs),
(519.61,481.87,o),
(529.95,462.2,o),
(538,439.99,c)
);
},
{
closed = 1;
nodes = (
(598,187.99,l),
(522,220.99,l),
(522,-72.01,l),
(532,-72.01,ls),
(537.93,-71.89,o),
(545.13,-70.7,o),
(553.61,-68.42,cs),
(574.96,-62.27,o),
(586.09,-56.46,o),
(587,-51.01,c),
(587,157.99,l),
(758,157.99,l),
(758,-77.01,l),
(768,-77.01,ls),
(773.93,-76.89,o),
(781.13,-75.7,o),
(789.61,-73.42,cs),
(810.96,-67.27,o),
(822.09,-61.46,o),
(823,-56.01,c),
(823,146.99,l),
(840.95,150.99,o),
(854.61,157.32,o),
(864,165.99,c),
(783,226.99,l),
(747,187.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A10;
unicode = 96784;
}
