{
glyphname = u17A06;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80,55.4);
type = Stem;
},
{
horizontal = 1;
place = (416,30);
type = Stem;
},
{
horizontal = 1;
place = (514,30);
type = Stem;
},
{
horizontal = 1;
place = (574,30);
type = Stem;
},
{
horizontal = 1;
place = (625,30);
type = Stem;
},
{
place = (246,69);
type = Stem;
},
{
place = (441,65);
type = Stem;
},
{
place = (642,65);
type = Stem;
},
{
place = (902,17);
type = Stem;
},
{
place = (760,65);
type = Stem;
},
{
place = (725,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(651,625,ls),
(664.47,625.38,o),
(673.14,630.72,o),
(677,641,c),
(597,710,l),
(555,655,l),
(506,655,l),
(506,779,l),
(506.34,779.05,o),
(507.02,779.14,o),
(508.02,779.27,cs),
(528.95,782.33,o),
(539.94,791.24,o),
(541,806,c),
(441,816,l),
(441,655,l),
(320,655,l),
(328,625,l)
);
},
{
closed = 1;
nodes = (
(300.46,741.45,o),
(305.13,741.78,o),
(310,743,cs),
(320.57,745.07,o),
(328.24,750.4,o),
(333,759,c),
(227,793,l),
(193.59,658.94,o),
(145.92,549.27,o),
(84,464,c),
(97,453,l),
(99.28,455,o),
(101.88,457.31,o),
(104.8,459.92,cs),
(182.12,529.54,o),
(245.85,623.57,o),
(296,742,c)
);
},
{
closed = 1;
nodes = (
(921,574,ls),
(934.47,574.38,o),
(943.14,579.72,o),
(947,590,c),
(935.2,599.85,o),
(908.2,622.85,o),
(866,659,c),
(825,604,l),
(790,604,l),
(790,755,l),
(790.68,755.09,o),
(791.36,755.18,o),
(792.02,755.27,cs),
(812.95,758.33,o),
(823.94,767.24,o),
(825,782,c),
(725,792,l),
(725,604,l),
(623,604,l),
(631,574,l)
);
},
{
closed = 1;
nodes = (
(875,376,l),
(863.7,317.1,o),
(847.03,262.1,o),
(825,211,c),
(825,405,l),
(842.95,409,o),
(856.61,415.33,o),
(866,424,c),
(785,485,l),
(749,446,l),
(718,446,l),
(666,469,l),
(642,479,l),
(642,220,l),
(601,271,l),
(557,242,l),
(537,257,l),
(563.03,295.36,o),
(583.36,326.36,o),
(598,350,c),
(619.32,344.71,o),
(632.99,349.04,o),
(639,363,c),
(543,400,l),
(531.75,376.89,o),
(513.42,341.89,o),
(488,295,c),
(452,322,l),
(570,499,l),
(585.42,498.47,o),
(598.09,504.14,o),
(608,516,c),
(537,576,l),
(499,544,l),
(371,544,l),
(380,514,l),
(510,514,l),
(388,333,l),
(373.55,331.25,o),
(360.22,325.25,o),
(348,315,c),
(434,264,l),
(446,292,l),
(473,271,l),
(418.3,178.23,o),
(359.96,104.89,o),
(298,51,c),
(290.27,68.88,o),
(278.94,90.55,o),
(264,116,c),
(293.27,157.68,o),
(320.61,205.34,o),
(346,259,c),
(347.64,258.96,o),
(350.34,258.76,o),
(354.09,258.41,cs),
(356.49,258.14,o),
(358.12,258,o),
(359,258,cs),
(369.95,258.34,o),
(379.28,263.01,o),
(387,272,c),
(287,321,l),
(269.82,271.53,o),
(249.16,222.53,o),
(225,174,c),
(201.08,206.56,o),
(178.74,234.23,o),
(158,257,c),
(219.35,321.3,o),
(274.69,401.96,o),
(324,499,c),
(329.62,498.18,o),
(334.29,498.18,o),
(338,499,c),
(348.34,499.39,o),
(356.01,504.05,o),
(361,513,c),
(261,553,l),
(204.67,397.96,o),
(136.67,277.3,o),
(57,191,c),
(70,179,l),
(89.97,193.68,o),
(113.97,214.35,o),
(142,241,c),
(165.37,200.84,o),
(184.37,162.17,o),
(199,125,c),
(156.53,49.19,o),
(107.53,-16.14,o),
(52,-71,c),
(65,-82,l),
(122.4,-42.32,o),
(174.73,5.68,o),
(222,62,c),
(235.1,18.14,o),
(243.1,-21.2,o),
(246,-56,c),
(253.46,-65.02,o),
(261.79,-71.36,o),
(271,-75,cs),
(275.16,-76.45,o),
(279.7,-77.04,o),
(284.63,-76.77,cs),
(300.28,-74.87,o),
(310.4,-63.95,o),
(315.01,-44,cs),
(318.51,-24.45,o),
(315.51,0.55,o),
(306.01,31,c),
(319.5,38.65,o),
(334.5,48.31,o),
(351.01,60,c),
(356.27,32.31,o),
(358.6,10.64,o),
(358.01,-5,cs),
(357.87,-26.66,o),
(352.2,-47.33,o),
(341.01,-67,c),
(382.32,-71.55,o),
(419.99,-64.88,o),
(454.01,-47,cs),
(461.74,-43.33,o),
(470.6,-37.4,o),
(480.6,-29.2,cs),
(533.3,15.15,o),
(578.44,88.21,o),
(616.01,190,c),
(627.92,190,o),
(636.59,190.34,o),
(642.01,191,c),
(642.01,-80,l),
(652.01,-80,ls),
(657.94,-79.88,o),
(665.14,-78.69,o),
(673.62,-76.41,cs),
(694.97,-70.26,o),
(706.1,-64.45,o),
(707.01,-59,c),
(707.01,416,l),
(760.01,416,l),
(760.01,-15,ls),
(760.09,-33.61,o),
(762.45,-47.54,o),
(767.08,-56.8,cs),
(775.61,-72.26,o),
(800.59,-80,o),
(842.01,-80,cs),
(848.11,-80,o),
(854.34,-79.8,o),
(860.67,-79.4,cs),
(920.23,-75.67,o),
(950.01,-60.87,o),
(950.01,-35,c),
(948.6,-25.6,o),
(938.6,-16.26,o),
(920.01,-7,c),
(919.01,120,l),
(902.01,120,l),
(892.84,63.3,o),
(883.18,22.96,o),
(873.01,-1,cs),
(868.95,-10.39,o),
(863.61,-17.39,o),
(857.01,-22,c),
(853.04,-23.57,o),
(845.94,-24.43,o),
(835.69,-24.6,c),
(835.01,-24,l),
(833.1,-23.71,o),
(831.13,-23.09,o),
(829.11,-22.12,cs),
(826.38,-20.12,o),
(825.01,-9.75,o),
(825.01,9,cs),
(825.01,165,l),
(873.79,213.93,o),
(911.45,266.93,o),
(938.01,324,c),
(943.93,324.01,o),
(948.26,324.34,o),
(951.01,325,c),
(961.9,325.48,o),
(970.23,330.48,o),
(976.01,340,c)
);
},
{
closed = 1;
nodes = (
(411.03,-0.29,o),
(402.36,0.38,o),
(395.01,6,cs),
(387.5,12.43,o),
(377.5,33.77,o),
(365.01,70,c),
(415.63,107.25,o),
(467.63,161.91,o),
(521.01,234,c),
(552.01,209,l),
(539.52,176.25,o),
(525.92,145.94,o),
(511.2,118.06,cs),
(479,57.54,o),
(448.94,19.52,o),
(421.01,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A06;
unicode = 96774;
}
