{
glyphname = u17A5A;
layers = (
{
hints = (
{
horizontal = 1;
place = (466,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
place = (274,67);
type = Stem;
},
{
place = (448,65);
type = Stem;
},
{
place = (545,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(311,767,l),
(321.88,769.03,o),
(329.88,774.7,o),
(335,784,c),
(230,822,l),
(201.55,689.57,o),
(158.22,581.57,o),
(100,498,c),
(113,488,l),
(116.19,490.88,o),
(119.68,494.09,o),
(123.47,497.63,cs),
(193.81,563.79,o),
(251.99,653.58,o),
(298,767,c)
);
},
{
closed = 1;
nodes = (
(652,485,l),
(652.65,485.58,o),
(653.62,486.45,o),
(654.93,487.63,cs),
(732.23,557.3,o),
(795.25,650.09,o),
(844,766,c),
(850.5,766.01,o),
(855.17,766.68,o),
(858,768,c),
(867.24,769.17,o),
(874.57,774.17,o),
(880,783,c),
(774,817,l),
(743.41,685.09,o),
(698.08,578.09,o),
(638,496,c)
);
},
{
closed = 1;
nodes = (
(653,609,ls),
(666.47,609.38,o),
(675.14,614.72,o),
(679,625,c),
(598,695,l),
(556,639,l),
(513,639,l),
(513,777,l),
(513.68,777.09,o),
(514.36,777.18,o),
(515.02,777.27,cs),
(535.95,780.33,o),
(546.94,789.24,o),
(548,804,c),
(448,814,l),
(448,639,l),
(335,639,l),
(343,609,l)
);
},
{
closed = 1;
nodes = (
(347.84,57.04,o),
(328.17,110.38,o),
(282,178,c),
(312.69,224.65,o),
(340.35,278.31,o),
(365,339,c),
(372.27,338.8,o),
(376.6,338.8,o),
(378,339,cs),
(389,339.41,o),
(398,344.41,o),
(405,354,c),
(302,397,l),
(286.35,344.7,o),
(266.01,290.7,o),
(241,235,c),
(223.83,256.76,o),
(201.16,282.43,o),
(173,312,c),
(230.4,374.08,o),
(282.4,453.08,o),
(329,549,c),
(342,549,ls),
(351.83,550.05,o),
(359.83,554.72,o),
(366,563,c),
(266,604,l),
(213.7,448.6,o),
(146.7,325.6,o),
(65,235,c),
(77,224,l),
(106,246,o),
(133,270,o),
(158,296,c),
(179.33,262.92,o),
(199,226.92,o),
(217,188,c),
(169.11,96.48,o),
(111.44,17.81,o),
(44,-48,c),
(57,-59,l),
(129.89,-4.93,o),
(192.23,55.74,o),
(244,123,c),
(258.53,84.03,o),
(268.53,44.36,o),
(274,4,c),
(281.6,-5.11,o),
(289.93,-11.11,o),
(299,-14,cs),
(303.39,-15.3,o),
(308.13,-15.66,o),
(313.23,-15.08,cs),
(328.77,-12.33,o),
(338.03,-1.3,o),
(341,18,cs)
);
},
{
closed = 1;
nodes = (
(853.24,190.05,o),
(884.57,247.38,o),
(911,310,c),
(912.64,309.96,o),
(915.34,309.76,o),
(919.09,309.41,cs),
(921.49,309.14,o),
(923.12,309,o),
(924,309,cs),
(935.51,310.16,o),
(944.51,315.16,o),
(951,324,c),
(849,369,l),
(828.77,307.44,o),
(805.43,250.11,o),
(779,197,c),
(757.29,236.42,o),
(740.62,274.75,o),
(729,312,c),
(779.9,367.4,o),
(828.9,439.73,o),
(876,529,c),
(879.07,528.48,o),
(883.4,528.14,o),
(889,528,cs),
(899.57,529.11,o),
(907.9,533.78,o),
(914,542,c),
(816,586,l),
(763.21,440.44,o),
(700.21,326.11,o),
(627,243,c),
(639,231,l),
(666.03,252.18,o),
(687.7,270.85,o),
(704,287,c),
(714.45,234.01,o),
(729.12,184.68,o),
(748,139,c),
(701.24,58.92,o),
(647.91,-9.75,o),
(588,-67,c),
(601,-79,l),
(668.81,-30.29,o),
(726.81,23.38,o),
(775,82,c),
(808.27,21.05,o),
(848.27,-32.95,o),
(895,-80,c),
(897.35,-76.16,o),
(900.09,-72.11,o),
(903.22,-67.85,cs),
(924.02,-40.44,o),
(944.95,-28.49,o),
(966,-32,c),
(968,-21,l),
(909.6,26.67,o),
(859.26,79.67,o),
(817,138,c)
);
},
{
closed = 1;
nodes = (
(601.72,61.57,o),
(576.72,94.57,o),
(531,133,c),
(557.62,173.53,o),
(582.28,221.2,o),
(605,276,c),
(618,276,ls),
(629.76,277.19,o),
(638.76,282.52,o),
(645,292,c),
(545,340,l),
(528,279,o),
(507,222,o),
(482,169,c),
(456.37,186.37,o),
(430.37,201.7,o),
(404,215,c),
(455.13,273.89,o),
(496.46,342.89,o),
(528,422,c),
(530.86,420.97,o),
(534.86,420.31,o),
(540,420,cs),
(552.4,420.25,o),
(561.06,424.58,o),
(566,433,c),
(485,466,l),
(613,466,ls),
(627.17,466.38,o),
(636.17,471.72,o),
(640,482,c),
(559,552,l),
(516,496,l),
(361,496,l),
(370,466,l),
(463,466,l),
(435.53,366.93,o),
(403.2,281.93,o),
(366,211,c),
(401.62,186.46,o),
(433.62,159.13,o),
(462,129,c),
(423.52,54.27,o),
(378.19,-10.4,o),
(326,-65,c),
(340,-77,l),
(401.03,-30.33,o),
(453.69,23.67,o),
(498,85,c),
(520.99,52.81,o),
(536.65,21.14,o),
(545,-10,c),
(554.54,-17,o),
(564.87,-19.66,o),
(576,-18,cs),
(577.46,-17.8,o),
(579.23,-17.45,o),
(581.31,-16.96,cs),
(599.62,-11.58,o),
(607.85,5.41,o),
(606,34,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A5A;
unicode = 96858;
}
