{
glyphname = u17AA3;
layers = (
{
hints = (
{
horizontal = 1;
place = (253,30);
type = Stem;
},
{
horizontal = 1;
place = (394,30);
type = Stem;
},
{
horizontal = 1;
place = (457,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (284,68);
type = Stem;
},
{
place = (423,65);
type = Stem;
},
{
place = (604,65);
type = Stem;
},
{
place = (768,65);
type = Stem;
},
{
place = (360,72.23);
type = Stem;
},
{
place = (789,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(938,537,ls),
(952.17,537.38,o),
(961.17,542.72,o),
(965,553,c),
(902,607,l),
(874,567,l),
(833,567,l),
(833,609,l),
(852.52,612.65,o),
(864.52,621.98,o),
(869,637,c),
(768,648,l),
(768,567,l),
(669,567,l),
(669,615,l),
(737.32,658.54,o),
(792.99,699.87,o),
(836,739,c),
(856.02,742.26,o),
(870.36,748.93,o),
(879,759,c),
(795,824,l),
(762,785,l),
(567,785,l),
(576,755,l),
(758,755,l),
(733.29,721.14,o),
(704.96,688.14,o),
(673,656,c),
(604,664,l),
(604,567,l),
(534,567,l),
(543,537,l),
(604,537,l),
(604,479,l),
(550,527,l),
(521,487,l),
(455,487,l),
(494.31,547.12,o),
(533.31,618.46,o),
(572,701,c),
(572.65,700.88,o),
(573.64,700.72,o),
(574.96,700.5,cs),
(592.16,698.17,o),
(604.5,703,o),
(612,715,c),
(512,755,l),
(486.8,661.35,o),
(460.47,572.02,o),
(433,487,c),
(328,487,l),
(337,457,l),
(423,457,l),
(423,-75,l),
(433,-75,ls),
(438.93,-74.88,o),
(446.13,-73.69,o),
(454.61,-71.41,cs),
(475.96,-65.26,o),
(487.09,-59.45,o),
(488,-54,c),
(488,457,l),
(584,457,ls),
(591.3,457.18,o),
(597.97,458.85,o),
(604,462,c),
(604,424,l),
(525,424,l),
(534,394,l),
(924,394,ls),
(938.17,394.38,o),
(947.17,399.72,o),
(951,410,c),
(887,466,l),
(856,424,l),
(833,424,l),
(833,425,l),
(833,537,l)
);
},
{
closed = 1;
nodes = (
(291.88,768,o),
(294.58,768.2,o),
(298.09,768.59,cs),
(300.49,768.86,o),
(302.12,769,o),
(303,769,cs),
(313.88,771.03,o),
(321.88,776.7,o),
(327,786,c),
(221,822,l),
(194.41,688.74,o),
(152.74,580.08,o),
(96,496,c),
(110,486,l),
(183.52,555.88,o),
(243.52,649.88,o),
(290,768,c)
);
},
{
closed = 1;
nodes = (
(372.9,575.5,o),
(388.25,568,o),
(406.03,574.51,cs),
(423.68,580.97,o),
(432.42,596.27,o),
(432.22,620.41,cs),
(431.88,662.83,o),
(401.14,704.36,o),
(339.99,745.01,c),
(325.99,743.01,l),
(354.51,688.32,o),
(365.84,639.65,o),
(359.99,597.01,c)
);
},
{
closed = 1;
nodes = (
(226.54,236.45,o),
(202.87,265.11,o),
(172.99,299.01,c),
(231.23,364.85,o),
(282.23,445.51,o),
(325.99,541.01,c),
(338.99,541.01,ls),
(349.03,542.09,o),
(357.03,547.09,o),
(362.99,556.01,c),
(261.99,595.01,l),
(215.36,443.47,o),
(153.03,321.47,o),
(74.99,229.01,c),
(87.99,218.01,l),
(109.87,235.6,o),
(133.2,257.27,o),
(157.99,283.01,c),
(183.48,241.91,o),
(204.48,202.25,o),
(220.99,164.01,c),
(175.74,74.8,o),
(120.74,-1.86,o),
(55.99,-65.99,c),
(68.99,-78.99,l),
(137.52,-26.95,o),
(197.18,32.39,o),
(247.99,99.01,c),
(266.96,45.06,o),
(278.96,-5.27,o),
(283.99,-51.99,c),
(291.12,-60.53,o),
(299.45,-66.87,o),
(308.99,-70.99,cs),
(312.66,-71.93,o),
(316.7,-72.23,o),
(321.12,-71.88,cs),
(337.18,-69.64,o),
(347.46,-58.34,o),
(351.99,-37.99,cs),
(360.9,6.54,o),
(338.9,70.54,o),
(285.99,154.01,c),
(315.38,201.17,o),
(341.38,252.83,o),
(363.99,309.01,c),
(371.26,308.81,o),
(375.59,308.81,o),
(376.99,309.01,cs),
(387.99,309.42,o),
(396.99,314.42,o),
(403.99,324.01,c),
(300.99,367.01,l),
(284.5,311.53,o),
(265.5,260.19,o),
(243.99,213.01,c)
);
},
{
closed = 1;
nodes = (
(666.99,424.01,l),
(667.68,424.79,o),
(668.35,425.79,o),
(668.99,427.01,c),
(668.99,537.01,l),
(767.99,537.01,l),
(767.99,424.01,l)
);
},
{
closed = 1;
nodes = (
(674.99,283.01,l),
(598.99,316.01,l),
(598.99,-73.99,l),
(608.99,-73.99,ls),
(614.92,-73.87,o),
(622.12,-72.68,o),
(630.6,-70.4,cs),
(651.95,-64.25,o),
(663.08,-58.44,o),
(663.99,-52.99,c),
(663.99,253.01,l),
(788.99,253.01,l),
(788.99,-78.99,l),
(798.99,-78.99,ls),
(804.92,-78.87,o),
(812.12,-77.68,o),
(820.6,-75.4,cs),
(841.95,-69.25,o),
(853.08,-63.44,o),
(853.99,-57.99,c),
(853.99,242.01,l),
(871.94,246.01,o),
(885.6,252.34,o),
(894.99,261.01,c),
(813.99,322.01,l),
(777.99,283.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AA3;
unicode = 96931;
}
