{
glyphname = u17AC6;
layers = (
{
hints = (
{
horizontal = 1;
place = (420,28);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
place = (210,69);
type = Stem;
},
{
place = (349,66);
type = Stem;
},
{
place = (433,62);
type = Stem;
},
{
place = (544,61);
type = Stem;
},
{
place = (693,65.73);
type = Stem;
},
{
place = (651,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(495,448,l),
(495,530,l),
(543.12,567.25,o),
(586.12,610.25,o),
(624,659,c),
(630,657,o),
(635,656,o),
(639,656,cs),
(648.22,656.37,o),
(655.89,660.71,o),
(662,669,c),
(575,718,l),
(554.5,679.07,o),
(527.83,640.41,o),
(495,602,c),
(495,777,l),
(513.06,780.55,o),
(524.4,789.55,o),
(529,804,c),
(433,815,l),
(433,538,l),
(382.43,492.63,o),
(328.76,455.63,o),
(272,427,c),
(280,413,l),
(331.51,430.59,o),
(382.51,455.26,o),
(433,487,c),
(433,384,l),
(379,418,l),
(356.36,351.27,o),
(329.36,291.6,o),
(298,239,cs),
(286.7,219.13,o),
(271.7,196.46,o),
(253,171,c),
(262,159,l),
(282.38,174.88,o),
(298.38,188.54,o),
(310,200,c),
(323.55,152.19,o),
(332.22,102.19,o),
(336,50,cs),
(336,34.14,o),
(333.56,6.53,o),
(328.68,-32.81,cs),
(326.42,-51.06,o),
(324.86,-64.46,o),
(324,-73,c),
(332.55,-72.68,o),
(344.6,-67.63,o),
(360.13,-57.85,cs),
(388.18,-39.62,o),
(405.8,-22.01,o),
(413,-5,c),
(408.89,12.26,o),
(411.22,37.26,o),
(420,70,cs),
(421.21,76.4,o),
(425.54,92.73,o),
(433,119,c),
(433,-74,l),
(443,-74,ls),
(448.6,-73.88,o),
(455.4,-72.69,o),
(463.39,-70.44,cs),
(483.55,-64.31,o),
(494.08,-58.5,o),
(495,-53,c),
(495,420,l),
(544,420,l),
(544,-40,l),
(554,-40,ls),
(575.67,-39.17,o),
(592.67,-32.17,o),
(605,-19,c),
(605,407,l),
(624.92,411.21,o),
(639.26,417.87,o),
(648,427,c),
(570,488,l),
(534,448,l)
);
},
{
closed = 1;
nodes = (
(251.5,757.01,o),
(256.17,757.68,o),
(259,759,c),
(268.33,760.92,o),
(275.66,766.25,o),
(281,775,c),
(174,805,l),
(151.68,687.05,o),
(116.35,590.71,o),
(68,516,c),
(82,506,l),
(151.09,572.74,o),
(205.42,656.41,o),
(245,757,c)
);
},
{
closed = 1;
nodes = (
(627,584,l),
(942,584,ls),
(956.17,584.38,o),
(965.17,589.72,o),
(969,600,c),
(894,665,l),
(856,614,l),
(806,614,l),
(843.78,657.46,o),
(877.11,703.46,o),
(906,752,c),
(923.64,750.03,o),
(936.98,755.36,o),
(946,768,c),
(844,803,l),
(818.03,722.72,o),
(795.03,659.72,o),
(775,614,c),
(618,614,l)
);
},
{
closed = 1;
nodes = (
(639,794,l),
(673.72,746.94,o),
(691.72,702.28,o),
(693,660,c),
(709.63,641.29,o),
(726.14,637.17,o),
(742.53,647.64,cs),
(758.56,657.88,o),
(763.97,674.78,o),
(758.74,698.35,cs),
(750.07,737.47,o),
(714.15,770.68,o),
(651.01,798,c)
);
},
{
closed = 1;
nodes = (
(335.01,611.03,o),
(344.01,587.03,o),
(349.01,563,c),
(358.97,554.28,o),
(369.64,549.61,o),
(381.01,549,cs),
(383.96,548.93,o),
(387.17,549.21,o),
(390.63,549.83,cs),
(406.88,553.64,o),
(415.01,564.7,o),
(415.01,583,cs),
(414.62,604.9,o),
(402.29,626.9,o),
(378.01,649,cs),
(354.24,669.05,o),
(324.24,687.05,o),
(288.01,703,c),
(279.01,693,l),
(298.66,670.92,o),
(312.99,651.59,o),
(322.01,635,cs)
);
},
{
closed = 1;
nodes = (
(311.01,299,l),
(321.98,300.95,o),
(330.31,306.62,o),
(336.01,316,c),
(232.01,354,l),
(218.48,297.95,o),
(203.15,246.95,o),
(186.01,201,c),
(164.52,231.06,o),
(144.85,257.39,o),
(127.01,280,c),
(182.51,349.14,o),
(229.84,436.14,o),
(269.01,541,c),
(274.93,541.01,o),
(279.26,541.34,o),
(282.01,542,cs),
(292.14,543.92,o),
(299.8,549.58,o),
(305.01,559,c),
(202.01,590,l),
(165.82,435.5,o),
(113.15,310.83,o),
(44.01,216,c),
(58.01,206,l),
(71.42,218.16,o),
(89.76,237.16,o),
(113.01,263,c),
(132.75,226.53,o),
(150.08,188.53,o),
(165.01,149,c),
(125.55,60.25,o),
(77.89,-15.75,o),
(22.01,-79,c),
(36.01,-90,l),
(95.04,-39.68,o),
(145.7,15.99,o),
(188.01,77,c),
(201.53,28.9,o),
(208.86,-16.1,o),
(210.01,-58,c),
(216.58,-67.78,o),
(224.58,-74.78,o),
(234.01,-79,cs),
(237.86,-80.42,o),
(242.16,-81.07,o),
(246.93,-80.97,cs),
(262.93,-79.57,o),
(273.62,-69.25,o),
(279.01,-50,cs),
(290.87,-8.68,o),
(273.2,53.65,o),
(226.01,137,c),
(254.7,189.38,o),
(278.7,243.38,o),
(298.01,299,c)
);
},
{
closed = 1;
nodes = (
(881.56,190.36,o),
(907.56,252.03,o),
(928.01,319,c),
(933.93,319.01,o),
(938.26,319.34,o),
(941.01,320,cs),
(950.69,321.73,o),
(959.03,327.4,o),
(966.01,337,c),
(860.01,372,l),
(848,312.22,o),
(832.34,255.22,o),
(813.01,201,c),
(795.88,235.38,o),
(780.88,271.71,o),
(768.01,310,c),
(805.69,361.02,o),
(838.69,424.35,o),
(867.01,500,c),
(870.88,499.45,o),
(875.21,499.79,o),
(880.01,501,cs),
(890.1,502.99,o),
(897.43,508.66,o),
(902.01,518,c),
(798.01,547,l),
(779.55,440.88,o),
(752.21,351.88,o),
(716.01,280,c),
(716.01,499,l),
(735.53,502.65,o),
(747.53,511.98,o),
(752.01,527,c),
(651.01,538,l),
(651.01,46,l),
(661.01,46,ls),
(666.94,46.12,o),
(674.14,47.31,o),
(682.62,49.59,cs),
(703.97,55.74,o),
(715.1,61.55,o),
(716.01,67,c),
(716.01,251,l),
(717.01,250,l),
(727.79,260.86,o),
(739.45,274.19,o),
(752.01,290,c),
(760.28,237.62,o),
(772.62,187.62,o),
(789.01,140,c),
(754.58,59.25,o),
(712.91,-10.75,o),
(664.01,-70,c),
(678.01,-81,l),
(732.58,-30.42,o),
(778.25,22.25,o),
(815.01,77,c),
(838.33,26.5,o),
(867.33,-22.17,o),
(902.01,-69,c),
(902.59,-68.18,o),
(903.41,-67.03,o),
(904.48,-65.56,cs),
(925.56,-37.08,o),
(947.07,-25.23,o),
(969.02,-30,c),
(972.02,-19,l),
(925.11,27.09,o),
(884.44,78.09,o),
(850.02,134,c)
);
},
{
closed = 1;
nodes = (
(381.96,127.78,o),
(365.96,166.45,o),
(337.02,226,c),
(368.25,258.36,o),
(396.25,300.03,o),
(421.02,351,c),
(422.22,350.78,o),
(424.18,350.47,o),
(426.93,350.06,cs),
(429.55,349.71,o),
(431.58,349.36,o),
(433.02,349,c),
(433.02,229,l),
(407.85,163.52,o),
(391.85,123.86,o),
(385.02,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AC6;
unicode = 96966;
}
