{
glyphname = u17A08;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (250, 30);
type = Stem;
},
{
horizontal = 1;
place = (390, 30);
type = Stem;
},
{
horizontal = 1;
place = (523, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (461, 65);
type = Stem;
},
{
place = (544, 65);
type = Stem;
},
{
place = (693, 67);
type = Stem;
},
{
place = (880, 16);
type = Stem;
},
{
place = (373, 69.01);
type = Stem;
},
{
place = (390, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,762.45,o),
(296.13,762.78,o),
(301,764,cs),
(310.07,765.13,o),
(317.74,770.46,o),
(324,780,c),
(218,815,l),
(184.08,681.93,o),
(137.08,575.59,o),
(77,496,c),
(90,485,l),
(170.74,554.72,o),
(236.41,647.39,o),
(287,763,c)
);
},
{
closed = 1;
nodes = (
(896,218,l),
(880,218,l),
(861.29,97.07,o),
(847.95,26.74,o),
(840,7,cs),
(835.13,-4.41,o),
(828.47,-11.74,o),
(820,-15,cs),
(816.51,-16.23,o),
(804.18,-16.89,o),
(783,-17,cs),
(780.26,-16.95,o),
(777.46,-16.68,o),
(774.59,-16.22,cs),
(764.86,-14.09,o),
(760,-4.02,o),
(760,14,cs),
(760,340,l),
(818.31,371.92,o),
(863.97,412.25,o),
(897,461,c),
(904.07,459.8,o),
(909.07,459.13,o),
(912,459,cs),
(922.17,459.38,o),
(929.84,463.71,o),
(935,472,c),
(857,529,l),
(835.88,470.95,o),
(803.54,418.28,o),
(760,371,c),
(760,766,l),
(781.09,769.81,o),
(793.42,779.15,o),
(797,794,c),
(693,806,l),
(693,413,l),
(625,472,l),
(586,420,l),
(526,420,l),
(526,523,l),
(647,523,ls),
(661.17,523.38,o),
(670.17,528.72,o),
(674,539,c),
(598,604,l),
(560,553,l),
(526,553,l),
(526,762,l),
(545.52,765.65,o),
(557.52,774.98,o),
(562,790,c),
(461,801,l),
(461,553,l),
(352,553,l),
(361,523,l),
(461,523,l),
(461,420,l),
(326,420,l),
(335,390,l),
(674,390,ls),
(680.59,390.18,o),
(686.92,391.84,o),
(693,395,c),
(693,-3,ls),
(693.1,-20.99,o),
(695.66,-35.21,o),
(700.67,-45.67,cs),
(710.86,-65.23,o),
(739.3,-75,o),
(786,-75,cs),
(839.07,-74.97,o),
(875.98,-72.67,o),
(896.75,-68.1,cs),
(921.59,-62.38,o),
(934,-50.01,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c)
);
},
{
closed = 1;
nodes = (
(555,605,l),
(587.62,635.6,o),
(617.29,670.26,o),
(644,709,c),
(661.64,707.03,o),
(674.98,712.36,o),
(684,725,c),
(582,758,l),
(567.02,703.58,o),
(551.35,655.25,o),
(535,613,c)
);
},
{
closed = 1;
nodes = (
(388.92,612.11,o),
(405.68,607.16,o),
(423.31,617.17,cs),
(440.01,626.65,o),
(446.24,642.5,o),
(442.02,664.73,cs),
(435.56,698.74,o),
(404.89,727.17,o),
(350.01,750,c),
(338.01,746,l),
(362.8,708.46,o),
(374.47,670.46,o),
(373.01,632,c)
);
},
{
closed = 1;
nodes = (
(209.21,230.37,o),
(188.55,257.03,o),
(162.01,289,c),
(213.43,347.71,o),
(261.1,422.37,o),
(305.01,513,c),
(318.01,513,ls),
(327.84,514.05,o),
(335.84,518.72,o),
(342.01,527,c),
(242.01,568,l),
(191.93,415.08,o),
(128.6,295.42,o),
(52.01,209,c),
(65.01,197,l),
(94.48,220.66,o),
(121.81,245.99,o),
(147.01,273,c),
(168.18,235.86,o),
(186.51,198.53,o),
(202.01,161,c),
(157.16,69.54,o),
(103.83,-7.8,o),
(42.01,-71,c),
(56.01,-83,l),
(122.74,-31.81,o),
(180.08,26.19,o),
(228.01,91,c),
(245.26,36.84,o),
(254.93,-12.49,o),
(257.01,-57,c),
(264.85,-66.47,o),
(273.19,-73.14,o),
(282.01,-77,cs),
(285.68,-78.22,o),
(289.4,-78.75,o),
(293.17,-78.57,cs),
(310.24,-77.75,o),
(321.19,-66.9,o),
(326.01,-46,cs),
(336.63,-0.8,o),
(316.3,63.53,o),
(265.01,147,c),
(293.09,192.26,o),
(317.09,240.6,o),
(337.01,292,c),
(344.28,291.8,o),
(348.61,291.8,o),
(350.01,292,cs),
(361.01,292.41,o),
(370.01,297.41,o),
(377.01,307,c),
(274.01,350,l),
(260.76,303.78,o),
(244.09,256.78,o),
(224.01,209,c)
);
},
{
closed = 1;
nodes = (
(466.01,280,l),
(390.01,313,l),
(390.01,-74,l),
(400.01,-74,ls),
(405.94,-73.88,o),
(413.14,-72.69,o),
(421.62,-70.41,cs),
(442.97,-64.26,o),
(454.1,-58.45,o),
(455.01,-53,c),
(455.01,250,l),
(544.01,250,l),
(544.01,-79,l),
(554.01,-79,ls),
(559.94,-78.88,o),
(567.14,-77.69,o),
(575.62,-75.41,cs),
(596.97,-69.26,o),
(608.1,-63.45,o),
(609.01,-58,c),
(609.01,239,l),
(626.96,243,o),
(640.62,249.33,o),
(650.01,258,c),
(569.01,319,l),
(533.01,280,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A08;
unicode = 96776;
}
