{
glyphname = u17ADB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (474, 30);
type = Stem;
},
{
horizontal = 1;
place = (577, 30);
type = Stem;
},
{
horizontal = 1;
place = (624, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (523, 65);
type = Stem;
},
{
place = (437, 65);
type = Stem;
},
{
place = (826, 68);
type = Stem;
},
{
horizontal = 1;
place = (349, 30);
type = Stem;
},
{
place = (385, 65);
type = Stem;
},
{
place = (669, 67);
type = Stem;
},
{
place = (859, 18);
type = Stem;
},
{
horizontal = 1;
place = (324, 30);
type = Stem;
},
{
place = (659, 71.84);
type = Stem;
},
{
place = (881, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(308.46,762.45,o),
(313.13,762.78,o),
(318,764,cs),
(327.07,765.13,o),
(334.74,770.46,o),
(341,780,c),
(235,815,l),
(201.08,681.93,o),
(154.08,575.59,o),
(94,496,c),
(107,485,l),
(187.74,554.72,o),
(253.41,647.39,o),
(304,763,c)
);
},
{
closed = 1;
nodes = (
(642,624,ls),
(655.47,624.38,o),
(664.14,629.72,o),
(668,640,c),
(587,710,l),
(545,654,l),
(502,654,l),
(502,777,l),
(502.34,777.05,o),
(503.02,777.14,o),
(504.02,777.27,cs),
(524.95,780.33,o),
(535.94,789.24,o),
(537,804,c),
(437,814,l),
(437,654,l),
(324,654,l),
(332,624,l)
);
},
{
closed = 1;
nodes = (
(826,607,l),
(644,607,l),
(653,577,l),
(826,577,l),
(826,541,l),
(837,541,ls),
(844.53,541,o),
(853.23,542.8,o),
(863.09,546.4,cs),
(882.86,553.61,o),
(893.16,560.14,o),
(894,566,c),
(894,716,l),
(914.43,720.49,o),
(928.1,726.83,o),
(935,735,c),
(855,799,l),
(816,757,l),
(649,757,l),
(658,727,l),
(826,727,l)
);
},
{
closed = 1;
nodes = (
(204.21,237.06,o),
(184.54,262.39,o),
(165,285,c),
(221.73,346.37,o),
(273.73,425.7,o),
(321,523,c),
(334,523,ls),
(343.83,524.05,o),
(351.83,528.72,o),
(358,537,c),
(258,578,l),
(207.92,425.08,o),
(144.59,305.42,o),
(68,219,c),
(81,207,l),
(102.88,223.71,o),
(125.88,244.05,o),
(150,268,c),
(170.47,232.35,o),
(187.8,196.69,o),
(202,161,c),
(157.15,69.54,o),
(103.82,-7.8,o),
(42,-71,c),
(56,-83,l),
(122.73,-31.81,o),
(180.07,26.19,o),
(228,91,c),
(245.25,36.84,o),
(254.92,-12.49,o),
(257,-57,c),
(264.84,-66.47,o),
(273.18,-73.14,o),
(282,-77,cs),
(285.67,-78.22,o),
(289.39,-78.75,o),
(293.16,-78.57,cs),
(310.23,-77.75,o),
(321.18,-66.9,o),
(326,-46,cs),
(336.62,-0.8,o),
(316.29,63.53,o),
(265,147,c),
(293.08,192.26,o),
(317.08,240.6,o),
(337,292,c),
(344.27,291.8,o),
(348.6,291.8,o),
(350,292,cs),
(361,292.41,o),
(370,297.41,o),
(377,307,c),
(274,350,l),
(260.75,303.78,o),
(244.08,256.78,o),
(224,209,c)
);
},
{
closed = 1;
nodes = (
(351,504,l),
(360,474,l),
(606,474,ls),
(620.17,474.38,o),
(629.17,479.72,o),
(633,490,c),
(551,560,l),
(509,504,l)
);
},
{
closed = 1;
nodes = (
(877,124,l),
(859,124,l),
(846.49,56.75,o),
(836.82,14.41,o),
(830,-3,cs),
(825.79,-12.52,o),
(819.45,-19.18,o),
(811,-23,c),
(805.83,-24.26,o),
(786.83,-24.93,o),
(754,-25,cs),
(751.37,-25,o),
(749.08,-24.73,o),
(747.15,-24.2,cs),
(739.72,-22.15,o),
(736,-11.75,o),
(736,7,cs),
(736,80,l),
(773.24,106.91,o),
(807.57,140.58,o),
(839,181,c),
(854,175,l),
(863.85,173.21,o),
(872.18,176.21,o),
(879,184,c),
(795,247,l),
(777.32,216.68,o),
(757.66,188.02,o),
(736,161,c),
(736,349,l),
(914,349,ls),
(928.17,349.38,o),
(937.17,354.72,o),
(941,365,c),
(864,432,l),
(824,379,l),
(777,379,l),
(808.57,414.89,o),
(837.57,453.56,o),
(864,495,c),
(881.53,492.23,o),
(894.86,497.23,o),
(904,510,c),
(802,544,l),
(772.6,457.32,o),
(753.6,402.32,o),
(745,379,c),
(612,379,l),
(621,349,l),
(669,349,l),
(669,90,l),
(643,67,o),
(616,47,o),
(588,30,c),
(588,313,l),
(605.95,317,o),
(619.61,323.33,o),
(629,332,c),
(548,393,l),
(512,354,l),
(461,354,l),
(385,387,l),
(385,-74,l),
(395,-74,ls),
(400.93,-73.88,o),
(408.13,-72.69,o),
(416.61,-70.41,cs),
(437.96,-64.26,o),
(449.09,-58.45,o),
(450,-53,c),
(450,324,l),
(523,324,l),
(523,-79,l),
(533,-79,ls),
(538.93,-78.88,o),
(546.13,-77.69,o),
(554.61,-75.41,cs),
(575.96,-69.26,o),
(587.09,-63.45,o),
(588,-58,c),
(588,4,l),
(618.44,14.54,o),
(645.44,25.87,o),
(669,38,c),
(669,-10,ls),
(669.09,-28.53,o),
(671.59,-42.98,o),
(676.5,-53.37,cs),
(686.31,-72.46,o),
(714.15,-82,o),
(760,-82,cs),
(799.39,-81.97,o),
(829.85,-80.52,o),
(851.38,-77.64,cs),
(889.8,-72.3,o),
(909,-59.08,o),
(909,-38,cs),
(908.95,-36.48,o),
(908.78,-34.7,o),
(908.5,-32.67,cs),
(906.81,-24.44,o),
(896.64,-17.22,o),
(878,-11,c)
);
},
{
closed = 1;
nodes = (
(632,537,l),
(652.38,504.25,o),
(661.38,469.59,o),
(659,433,c),
(675,413,o),
(692.17,407.97,o),
(710.51,417.92,cs),
(727.08,426.91,o),
(733.85,441.71,o),
(730.83,462.32,cs),
(726.11,494.55,o),
(697.16,520.45,o),
(643.99,540,c)
);
},
{
closed = 1;
nodes = (
(888.92,302.67,o),
(858.58,323,o),
(825.99,339,c),
(815.99,330,l),
(819.52,325.85,o),
(823.13,321.46,o),
(826.83,316.82,cs),
(855.07,281.03,o),
(873.12,239.08,o),
(880.99,191,c),
(891.57,181.63,o),
(901.91,176.63,o),
(911.99,176,cs),
(914.77,175.79,o),
(917.82,175.85,o),
(921.13,176.16,cs),
(938.65,178.66,o),
(948.27,190.27,o),
(949.99,211,cs),
(950.96,233.01,o),
(939.96,255.34,o),
(916.99,278,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ADB;
unicode = 96987;
}
