{
glyphname = u17A42;
layers = (
{
hints = (
{
horizontal = 1;
place = (72,30);
type = Stem;
},
{
horizontal = 1;
place = (211,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (509,30);
type = Stem;
},
{
horizontal = 1;
place = (645,30);
type = Stem;
},
{
horizontal = 1;
place = (676,30);
type = Stem;
},
{
place = (295,68);
type = Stem;
},
{
place = (394,65);
type = Stem;
},
{
place = (646,62);
type = Stem;
},
{
place = (755,65);
type = Stem;
},
{
place = (524,62);
type = Stem;
},
{
place = (574,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(319.62,759.18,o),
(324.29,759.18,o),
(328,760,cs),
(338.45,761.22,o),
(346.12,766.22,o),
(351,775,c),
(248,816,l),
(207.62,686.25,o),
(154.95,582.25,o),
(90,504,c),
(103,493,l),
(186.72,557.99,o),
(257.05,646.99,o),
(314,760,c)
);
},
{
closed = 1;
nodes = (
(708,754,l),
(726.3,757.55,o),
(737.63,766.55,o),
(742,781,c),
(646,792,l),
(646,446,l),
(656,446,ls),
(661.6,446.12,o),
(668.4,447.31,o),
(676.39,449.56,cs),
(696.55,455.69,o),
(707.08,461.5,o),
(708,467,c)
);
},
{
closed = 1;
nodes = (
(516,645,ls),
(519.29,645.02,o),
(521.95,645.35,o),
(524,646,c),
(524,472,l),
(534,472,ls),
(539.6,472.12,o),
(546.4,473.31,o),
(554.39,475.56,cs),
(574.55,481.69,o),
(585.08,487.5,o),
(586,493,c),
(586,724,l),
(604.06,727.55,o),
(615.4,736.55,o),
(620,751,c),
(524,762,l),
(524,677,l),
(469,725,l),
(432,675,l),
(318,675,l),
(327,645,l),
(394,645,l),
(394,336,l),
(298,378,l),
(281.39,325.39,o),
(261.39,274.05,o),
(238,224,c),
(209.65,258.23,o),
(185.65,285.23,o),
(166,305,c),
(232.61,369.96,o),
(291.28,451.3,o),
(342,549,c),
(345.07,548.48,o),
(349.4,548.14,o),
(355,548,cs),
(365.57,549.11,o),
(373.9,553.78,o),
(380,562,c),
(282,606,l),
(223.51,452.51,o),
(152.18,331.84,o),
(68,244,c),
(79,232,l),
(106.3,251.71,o),
(129.97,271.05,o),
(150,290,c),
(177.82,247.61,o),
(199.49,210.61,o),
(215,179,c),
(164.03,82.37,o),
(100.7,0.04,o),
(25,-68,c),
(38,-81,l),
(118.95,-24.56,o),
(187.95,41.11,o),
(245,116,c),
(271.47,52.27,o),
(288.14,-6.73,o),
(295,-61,c),
(303.89,-69.73,o),
(312.55,-75.73,o),
(321,-79,cs),
(325.27,-80.19,o),
(329.59,-80.38,o),
(333.95,-79.58,cs),
(350.23,-76.6,o),
(359.91,-65.07,o),
(363,-45,cs),
(372.31,5.6,o),
(344.98,76.27,o),
(281,167,c),
(311.57,214.45,o),
(337.9,265.12,o),
(360,319,c),
(361.64,318.96,o),
(364.34,318.76,o),
(368.09,318.41,cs),
(370.49,318.14,o),
(372.12,318,o),
(373,318,cs),
(380.96,319.07,o),
(387.96,321.74,o),
(394,326,c),
(394,-75,l),
(404,-75,ls),
(409.93,-74.88,o),
(417.13,-73.69,o),
(425.61,-71.41,cs),
(446.96,-65.26,o),
(458.09,-59.45,o),
(459,-54,c),
(459,645,l)
);
},
{
closed = 1;
nodes = (
(901,676,ls),
(915.17,676.38,o),
(924.17,681.72,o),
(928,692,c),
(852,757,l),
(814,706,l),
(731,706,l),
(740,676,l)
);
},
{
closed = 1;
nodes = (
(721,539,l),
(730,509,l),
(915,509,ls),
(929.17,509.38,o),
(938.17,514.72,o),
(942,525,c),
(867,591,l),
(828,539,l)
);
},
{
closed = 1;
nodes = (
(858,102,l),
(820,102,l),
(820,211,l),
(919,211,ls),
(931.24,211.33,o),
(939.24,215.99,o),
(943,225,c),
(879,284,l),
(847,241,l),
(820,241,l),
(820,339,l),
(837.95,343,o),
(851.61,349.33,o),
(861,358,c),
(780,419,l),
(744,380,l),
(650,380,l),
(592,404,l),
(574,413,l),
(574,241,l),
(500,241,l),
(509,211,l),
(574,211,l),
(574,102,l),
(482,102,l),
(491,72,l),
(574,72,l),
(574,-71,l),
(584,-71,ls),
(589.93,-70.88,o),
(597.13,-69.69,o),
(605.61,-67.41,cs),
(626.96,-61.26,o),
(638.09,-55.45,o),
(639,-50,c),
(639,72,l),
(755,72,l),
(755,-72,l),
(765,-72,ls),
(770.93,-71.88,o),
(778.13,-70.69,o),
(786.61,-68.41,cs),
(807.96,-62.26,o),
(819.09,-56.45,o),
(820,-51,c),
(820,72,l),
(930,72,ls),
(942.51,72.38,o),
(950.18,77.04,o),
(953,86,c),
(889,144,l)
);
},
{
closed = 1;
nodes = (
(755,350,l),
(755,241,l),
(639,241,l),
(639,350,l)
);
},
{
closed = 1;
nodes = (
(639,211,l),
(755,211,l),
(755,102,l),
(639,102,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A42;
unicode = 96834;
}
