{
glyphname = u17A04;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (547, 30);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
},
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (260, 68);
type = Stem;
},
{
place = (454, 65);
type = Stem;
},
{
place = (560, 62);
type = Stem;
},
{
place = (684, 67);
type = Stem;
},
{
place = (875, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(303.46,762.45,o),
(308.13,762.78,o),
(313,764,cs),
(322.07,765.13,o),
(329.74,770.46,o),
(336,780,c),
(230,815,l),
(196.08,681.93,o),
(149.08,575.59,o),
(89,496,c),
(102,485,l),
(182.74,554.72,o),
(248.41,647.39,o),
(299,763,c)
);
},
{
closed = 1;
nodes = (
(671,618,ls),
(684.47,618.38,o),
(693.14,623.72,o),
(697,634,c),
(622,698,l),
(584,648,l),
(519,648,l),
(519,773,l),
(519.68,773.09,o),
(520.36,773.18,o),
(521.02,773.27,cs),
(541.95,776.33,o),
(552.94,785.24,o),
(554,800,c),
(454,810,l),
(454,648,l),
(322,648,l),
(330,618,l)
);
},
{
closed = 1;
nodes = (
(887,708,ls),
(901.17,708.38,o),
(910.17,713.72,o),
(914,724,c),
(837,790,l),
(798,738,l),
(646,738,l),
(655,708,l)
);
},
{
closed = 1;
nodes = (
(914,547,ls),
(928.17,547.38,o),
(937.17,552.72,o),
(941,563,c),
(864,629,l),
(825,577,l),
(620,577,l),
(629,547,l),
(684,547,l),
(684,-3,ls),
(684.1,-20.99,o),
(686.66,-35.21,o),
(691.67,-45.67,cs),
(701.86,-65.23,o),
(730.3,-75,o),
(777,-75,cs),
(832.68,-74.97,o),
(871.1,-72.59,o),
(892.27,-67.84,cs),
(916.75,-62.1,o),
(929,-49.82,o),
(929,-31,cs),
(928.03,-19.61,o),
(915.7,-9.94,o),
(892,-2,c),
(891,218,l),
(875,218,l),
(856.29,97.07,o),
(842.95,26.74,o),
(835,7,cs),
(830.12,-4.43,o),
(823.12,-11.76,o),
(814,-15,cs),
(811.07,-16.23,o),
(798.07,-16.9,o),
(775,-17,cs),
(772.86,-16.96,o),
(770.53,-16.79,o),
(768.03,-16.5,cs),
(756.68,-14.66,o),
(751,-4.5,o),
(751,14,cs),
(751,214,l),
(809.83,263.31,o),
(854.83,311.31,o),
(886,358,c),
(893.07,356.8,o),
(898.07,356.13,o),
(901,356,cs),
(911.17,356.38,o),
(918.84,360.71,o),
(924,369,c),
(840,420,l),
(819.35,359.41,o),
(789.69,301.75,o),
(751,247,c),
(751,547,l)
);
},
{
closed = 1;
nodes = (
(358.27,313.8,o),
(362.6,313.8,o),
(364,314,cs),
(375,314.41,o),
(384,319.41,o),
(391,329,c),
(288,372,l),
(272.75,321.66,o),
(254.09,271.66,o),
(232,222,c),
(211.73,248.97,o),
(190.4,275.3,o),
(168,301,c),
(221.41,358.99,o),
(271.41,434.32,o),
(318,527,c),
(332,527,ls),
(341.45,527.4,o),
(349.45,532.07,o),
(356,541,c),
(257,583,l),
(206.36,436.57,o),
(142.69,318.9,o),
(66,230,c),
(78,219,l),
(105,240,o),
(130,262,o),
(153,285,c),
(175.8,246.15,o),
(194.47,209.15,o),
(209,174,c),
(159.4,77.11,o),
(99.4,-5.22,o),
(29,-73,c),
(42,-85,l),
(117.3,-29.36,o),
(181.63,33.98,o),
(235,105,c),
(248.61,62.89,o),
(256.95,23.56,o),
(260,-13,c),
(267.46,-22.02,o),
(275.79,-28.36,o),
(285,-32,cs),
(289.07,-33.27,o),
(293.57,-33.7,o),
(298.5,-33.3,cs),
(314.47,-30.99,o),
(324.31,-20.22,o),
(328,-1,cs),
(334.91,37.41,o),
(316.91,91.75,o),
(274,162,c),
(303.34,209.67,o),
(329.01,260.34,o),
(351,314,c)
);
},
{
closed = 1;
nodes = (
(469.05,219.82,o),
(440.72,245.49,o),
(411,269,c),
(466.12,341.77,o),
(511.12,429.1,o),
(546,531,c),
(551.76,529.82,o),
(556.09,529.15,o),
(559,529,cs),
(570.33,529.31,o),
(578.66,533.65,o),
(584,542,c),
(483,582,l),
(453.2,462.05,o),
(416.54,356.39,o),
(373,265,c),
(412,225.87,o),
(445.34,184.54,o),
(473,141,c),
(433.42,60.06,o),
(386.42,-10.28,o),
(332,-70,c),
(346,-82,l),
(405.25,-32.15,o),
(457.92,24.51,o),
(504,88,c),
(532.35,33.17,o),
(551.02,-20.49,o),
(560,-73,c),
(567.65,-78.49,o),
(575.32,-81.49,o),
(583,-82,cs),
(586.44,-82.16,o),
(589.75,-81.73,o),
(592.94,-80.73,cs),
(611.42,-74.89,o),
(621.11,-56.32,o),
(622,-25,cs),
(622.49,18.99,o),
(595.16,75.33,o),
(540,144,c),
(574.03,201.88,o),
(601.69,262.55,o),
(623,326,c),
(636,326,l),
(648.03,328.86,o),
(657.03,334.86,o),
(663,344,c),
(559,385,l),
(542.69,315.94,o),
(521.69,251.61,o),
(496,192,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A04;
unicode = 96772;
}
