{
glyphname = u17A72;
layers = (
{
hints = (
{
horizontal = 1;
place = (-60,30);
type = Stem;
},
{
horizontal = 1;
place = (66,30);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (315,67);
type = Stem;
},
{
place = (483,59);
type = Stem;
},
{
place = (612,59);
type = Stem;
},
{
place = (741,59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(351.5,746.01,o),
(356.17,746.34,o),
(359,747,c),
(368.83,747.35,o),
(376.83,751.68,o),
(383,760,c),
(281,804,l),
(280.57,802.69,o),
(280.03,801.05,o),
(279.38,799.07,cs),
(232.06,656.13,o),
(169.27,543.44,o),
(91,461,c),
(103,450,l),
(106.5,452.43,o),
(110.3,455.13,o),
(114.41,458.08,cs),
(206.64,524.87,o),
(283.51,620.85,o),
(345,746,c)
);
},
{
closed = 1;
nodes = (
(414,590,l),
(647,590,l),
(563.85,501.87,o),
(481.85,440.2,o),
(401,405,c),
(407,389,l),
(453,399,o),
(495,413,o),
(533,431,c),
(557.59,405.6,o),
(586.26,380.27,o),
(619,355,c),
(542.45,307.14,o),
(466.45,272.81,o),
(391,252,c),
(396,235,l),
(495,250.1,o),
(586,278.77,o),
(669,321,c),
(742.75,274.41,o),
(823.75,242.75,o),
(912,226,c),
(912.26,229.81,o),
(912.75,233.94,o),
(913.48,238.4,cs),
(919.6,272.35,o),
(936.44,295.55,o),
(964,308,c),
(963,319,l),
(881.82,324.21,o),
(806.82,337.55,o),
(738,359,c),
(774.13,381.11,o),
(813.46,409.44,o),
(856,444,c),
(861.41,440.48,o),
(866.74,438.48,o),
(872,438,c),
(880.75,435.47,o),
(888.75,437.8,o),
(896,445,c),
(817,512,l),
(772.11,468.14,o),
(722.11,426.14,o),
(667,386,c),
(627.02,403.95,o),
(592.02,423.62,o),
(562,445,c),
(609.97,470.5,o),
(657.97,503.5,o),
(706,544,c),
(711.41,540.48,o),
(716.74,538.48,o),
(722,538,c),
(730.75,535.47,o),
(738.75,537.8,o),
(746,545,c),
(693,590,l),
(915,590,ls),
(929.17,590.38,o),
(938.17,595.72,o),
(942,606,c),
(867,671,l),
(828,620,l),
(734,620,l),
(775.3,652.32,o),
(810.64,684.99,o),
(840,718,c),
(860.02,721.26,o),
(874.36,727.93,o),
(883,738,c),
(799,803,l),
(766,764,l),
(457,764,l),
(466,734,l),
(767,734,l),
(745,696,o),
(718,658,o),
(686,620,c),
(405,620,l)
);
},
{
closed = 1;
nodes = (
(395.92,278.82,o),
(400.25,278.15,o),
(403,278,cs),
(412.93,277.68,o),
(422.27,282.01,o),
(431,291,c),
(333,343,l),
(309.58,289.14,o),
(284.58,239.47,o),
(258,194,c),
(235.55,219.94,o),
(209.89,246.27,o),
(181,273,c),
(255.22,340.01,o),
(319.22,424.35,o),
(373,526,c),
(376.07,525.48,o),
(380.4,525.14,o),
(386,525,cs),
(396.45,525.33,o),
(404.78,529.66,o),
(411,538,c),
(311,583,l),
(250.09,425.14,o),
(168.42,300.47,o),
(66,209,c),
(78,196,l),
(104.32,212.21,o),
(132.99,232.87,o),
(164,258,c),
(190.54,221.44,o),
(213.54,186.11,o),
(233,152,c),
(177.25,63.03,o),
(115.58,-9.97,o),
(48,-67,c),
(61,-80,l),
(136.11,-32.05,o),
(203.45,25.62,o),
(263,93,c),
(289.08,36.33,o),
(306.41,-15.34,o),
(315,-62,c),
(324.06,-70.84,o),
(333.06,-76.5,o),
(342,-79,cs),
(345.26,-79.61,o),
(348.82,-79.74,o),
(352.69,-79.38,cs),
(369.01,-76.87,o),
(378.78,-64.74,o),
(382,-43,cs),
(387.86,2.08,o),
(361.19,63.41,o),
(302,141,c),
(333.18,182.99,o),
(362.51,229.33,o),
(390,280,c)
);
},
{
closed = 1;
nodes = (
(800,96,l),
(800,198,l),
(818.3,201.55,o),
(829.63,210.55,o),
(834,225,c),
(741,236,l),
(741,96,l),
(671,96,l),
(671,209,l),
(689.3,212.55,o),
(700.63,221.55,o),
(705,236,c),
(612,247,l),
(612,96,l),
(542,96,l),
(542,198,l),
(560.3,201.55,o),
(571.63,210.55,o),
(576,225,c),
(483,236,l),
(483,96,l),
(374,96,l),
(383,66,l),
(483,66,l),
(483,-30,l),
(416,-30,l),
(425,-60,l),
(896,-60,ls),
(910.17,-59.62,o),
(919.17,-54.28,o),
(923,-44,c),
(858,13,l),
(826,-30,l),
(800,-30,l),
(800,66,l),
(919,66,ls),
(933.17,66.38,o),
(942.17,71.72,o),
(946,82,c),
(880,139,l),
(849,96,l)
);
},
{
closed = 1;
nodes = (
(612,66,l),
(612,-30,l),
(542,-30,l),
(542,66,l)
);
},
{
closed = 1;
nodes = (
(671,-30,l),
(671,66,l),
(741,66,l),
(741,-30,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A72;
unicode = 96882;
}
