{
glyphname = u17A02;
layers = (
{
hints = (
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 29);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
place = (292, 68);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (668, 68.01);
type = Stem;
},
{
place = (399, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(652,617,ls),
(665.47,617.38,o),
(674.14,622.72,o),
(678,633,c),
(662.86,645.64,o),
(639.71,665.58,o),
(608.53,692.82,cs),
(602.62,697.99,o),
(599.11,701.05,o),
(598,702,c),
(556,647,l),
(514,647,l),
(514,779,l),
(514.34,779.05,o),
(515.02,779.14,o),
(516.02,779.27,cs),
(536.95,782.33,o),
(547.94,791.24,o),
(549,806,c),
(449,816,l),
(449,647,l),
(337,647,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(828.26,183.76,o),
(859.92,242.76,o),
(886,309,c),
(899,309,ls),
(907.68,309.37,o),
(916.35,314.03,o),
(925,323,c),
(828,368,l),
(808.43,300.29,o),
(783.43,238.29,o),
(753,182,c),
(721.75,226.95,o),
(697.75,272.29,o),
(681,318,c),
(768.05,389.2,o),
(829.71,469.2,o),
(866,558,c),
(884.7,558.92,o),
(898.03,563.26,o),
(906,571,c),
(819,633,l),
(788,594,l),
(746,594,l),
(793.24,646.98,o),
(835.24,703.65,o),
(872,764,c),
(889.64,762.03,o),
(902.98,767.36,o),
(912,780,c),
(810,814,l),
(784.11,742.18,o),
(754.77,668.85,o),
(722,594,c),
(616,594,l),
(625,565,l),
(792,565,l),
(758.54,468.94,o),
(693.54,374.6,o),
(597,282,c),
(597,456,l),
(614.95,460,o),
(628.61,466.33,o),
(638,475,c),
(557,536,l),
(521,497,l),
(475,497,l),
(412,524,l),
(399,530,l),
(399,332,l),
(317,369,l),
(298.02,312.23,o),
(274.35,255.89,o),
(246,200,c),
(221.12,231.74,o),
(195.12,260.74,o),
(168,287,c),
(235.06,352.41,o),
(295.72,435.41,o),
(350,536,c),
(353.62,535.47,o),
(358.29,535.13,o),
(364,535,cs),
(373.22,536.08,o),
(380.88,540.75,o),
(387,549,c),
(288,591,l),
(227.03,434.91,o),
(152.69,312.24,o),
(65,223,c),
(77,211,l),
(100.66,227.73,o),
(126,248.4,o),
(153,273,c),
(176.37,238.32,o),
(199.37,198.99,o),
(222,155,c),
(172.68,67.67,o),
(115.68,-6.99,o),
(51,-69,c),
(63,-81,l),
(135.13,-28.76,o),
(197.13,29.57,o),
(249,94,c),
(271.9,38.2,o),
(286.23,-12.46,o),
(292,-58,c),
(300.47,-66.25,o),
(309.13,-72.25,o),
(318,-76,cs),
(321.97,-76.96,o),
(326.29,-77.2,o),
(330.95,-76.72,cs),
(347.26,-74.06,o),
(356.95,-62.82,o),
(360,-43,cs),
(367.63,1.85,o),
(343.63,64.85,o),
(288,146,c),
(323.21,197.9,o),
(353.55,252.57,o),
(379,310,c),
(382.07,309.48,o),
(386.4,309.14,o),
(392,309,cs),
(394.56,309.02,o),
(396.89,309.35,o),
(399,310,c),
(399,-73,l),
(409,-73,ls),
(414.93,-72.88,o),
(422.13,-71.69,o),
(430.61,-69.41,cs),
(451.96,-63.26,o),
(463.09,-57.45,o),
(464,-52,c),
(464,467,l),
(532,467,l),
(532,8,l),
(542,8,ls),
(548.1,8,o),
(555.31,9.2,o),
(563.61,11.59,cs),
(584.96,17.74,o),
(596.09,23.55,o),
(597,29,c),
(597,256,l),
(610.75,265.2,o),
(631.08,279.87,o),
(658,300,c),
(672.8,236.9,o),
(693.8,178.9,o),
(721,126,c),
(674.53,53.09,o),
(618.87,-10.91,o),
(554,-66,c),
(566,-78,l),
(635.74,-32.67,o),
(696.07,19.33,o),
(747,78,c),
(781.32,22.71,o),
(823.65,-28.29,o),
(874,-75,c),
(876.19,-71.09,o),
(878.77,-66.97,o),
(881.74,-62.65,cs),
(901.48,-34.89,o),
(922.9,-22.34,o),
(946,-25,c),
(948,-14,l),
(887.49,30.51,o),
(835.16,79.17,o),
(791,132,c)
);
},
{
closed = 1;
nodes = (
(315.96,758.4,o),
(320.3,758.73,o),
(324,760,c),
(334.45,761.22,o),
(342.12,766.22,o),
(347,775,c),
(243,813,l),
(203.55,676.44,o),
(151.88,568.11,o),
(88,488,c),
(101,477,l),
(102.4,478.14,o),
(104.12,479.57,o),
(106.18,481.27,cs),
(187.92,549.29,o),
(256.19,641.86,o),
(311,759,c)
);
},
{
closed = 1;
nodes = (
(684.48,663.83,o),
(701.25,659.33,o),
(718.32,669.52,cs),
(735.16,679.57,o),
(741.06,696.34,o),
(736.01,719.82,cs),
(728.15,756.36,o),
(694.82,787.09,o),
(636,812,c),
(624,808,l),
(653.85,764.85,o),
(668.51,723.19,o),
(668,683,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A02;
unicode = 96770;
}
