{
glyphname = u17AD9;
layers = (
{
hints = (
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (345,30);
type = Stem;
},
{
horizontal = 1;
place = (424,30);
type = Stem;
},
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
place = (232,70);
type = Stem;
},
{
place = (356,65);
type = Stem;
},
{
place = (497,65);
type = Stem;
},
{
place = (633,65);
type = Stem;
},
{
place = (787,65);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
horizontal = 1;
place = (711,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(276.44,765.01,o),
(280.77,765.68,o),
(283,767,c),
(293.52,768.32,o),
(300.85,773.65,o),
(305,783,c),
(199,815,l),
(170.55,682.57,o),
(127.22,574.57,o),
(69,491,c),
(82,481,l),
(159.96,552.37,o),
(222.63,647.04,o),
(270,765,c)
);
},
{
closed = 1;
nodes = (
(954,542,ls),
(968.17,542.38,o),
(977.17,547.72,o),
(981,558,c),
(915,616,l),
(883,572,l),
(852,572,l),
(852,617,l),
(871.52,620.65,o),
(883.52,629.98,o),
(888,645,c),
(787,656,l),
(787,572,l),
(698,572,l),
(698,617,l),
(759.31,649.18,o),
(811.98,682.18,o),
(856,716,c),
(876.02,719.26,o),
(890.36,725.93,o),
(899,736,c),
(815,801,l),
(782,762,l),
(603,762,l),
(612,732,l),
(776,732,l),
(758.1,709.97,o),
(733.1,683.97,o),
(701,654,c),
(633,661,l),
(633,572,l),
(579,572,l),
(522,615,l),
(486,576,l),
(432,576,l),
(374,601,l),
(356,609,l),
(356,375,l),
(339,375,l),
(262,403,l),
(244.06,335.64,o),
(223.73,275.3,o),
(201,222,c),
(181.84,249.19,o),
(162.84,274.85,o),
(144,299,c),
(200.57,362.86,o),
(250.91,445.2,o),
(295,546,c),
(308,546,l),
(318.42,547.9,o),
(326.08,553.23,o),
(331,562,c),
(230,599,l),
(186.74,446.06,o),
(127.74,324.06,o),
(53,233,c),
(66,222,l),
(84.15,237.08,o),
(105.48,257.42,o),
(130,283,c),
(149.1,246.85,o),
(165.76,210.85,o),
(180,175,c),
(133.47,80.14,o),
(78.47,-0.2,o),
(15,-66,c),
(29,-78,l),
(96.3,-23.41,o),
(154.64,37.92,o),
(204,106,c),
(221.48,48.14,o),
(230.81,-6.19,o),
(232,-57,c),
(238.6,-65.73,o),
(246.6,-72.73,o),
(256,-78,cs),
(259.18,-79.12,o),
(262.75,-79.81,o),
(266.69,-80.07,cs),
(283.57,-80.17,o),
(295.34,-69.81,o),
(302,-49,cs),
(314.65,-2.03,o),
(293.98,67.64,o),
(240,160,c),
(274.48,216.31,o),
(303.48,277.98,o),
(327,345,c),
(356,345,l),
(356,172,l),
(272,172,l),
(281,142,l),
(356,142,l),
(356,-75,l),
(366,-75,ls),
(371.93,-74.88,o),
(379.13,-73.69,o),
(387.61,-71.41,cs),
(408.96,-65.26,o),
(420.09,-59.45,o),
(421,-54,c),
(421,142,l),
(497,142,l),
(497,-76,l),
(507,-76,ls),
(512.93,-75.88,o),
(520.13,-74.69,o),
(528.61,-72.41,cs),
(549.96,-66.26,o),
(561.09,-60.45,o),
(562,-55,c),
(562,142,l),
(660,142,ls),
(671.29,142.24,o),
(679.62,145.9,o),
(685,153,c),
(692.25,140.56,o),
(704.58,121.56,o),
(722,96,c),
(681.04,32.26,o),
(636.04,-21.74,o),
(587,-66,c),
(599,-79,l),
(657.83,-41.6,o),
(709.83,2.06,o),
(755,52,c),
(798.31,-1.7,o),
(844.31,-46.37,o),
(893,-82,c),
(894.6,-75.94,o),
(896.91,-69.75,o),
(899.96,-63.42,cs),
(912.49,-38.78,o),
(930.84,-23.31,o),
(955,-17,c),
(957,-6,l),
(898.31,28.89,o),
(845.98,66.23,o),
(800,106,c),
(831,147,o),
(859,191,o),
(884,238,c),
(887.07,237.48,o),
(891.4,237.14,o),
(897,237,cs),
(907.45,237.33,o),
(915.78,241.66,o),
(922,250,c),
(822,297,l),
(802.43,246.25,o),
(779.76,197.58,o),
(754,151,c),
(729.89,176.19,o),
(708.56,201.86,o),
(690,228,c),
(734.02,274.24,o),
(769.02,325.91,o),
(795,383,c),
(800.8,382.15,o),
(806.47,382.15,o),
(812,383,cs),
(822.52,384.32,o),
(829.85,389.65,o),
(834,399,c),
(768,424,l),
(943,424,ls),
(957.17,424.38,o),
(966.17,429.72,o),
(970,440,c),
(904,498,l),
(872,454,l),
(852,454,l),
(852,542,l)
);
},
{
closed = 1;
nodes = (
(567,711,ls),
(581.17,711.38,o),
(590.17,716.72,o),
(594,727,c),
(507,801,l),
(461,741,l),
(316,741,l),
(325,711,l)
);
},
{
closed = 1;
nodes = (
(497,546,l),
(497,375,l),
(421,375,l),
(421,546,l)
);
},
{
closed = 1;
nodes = (
(654.71,206.45,o),
(665.71,185.12,o),
(676,167,c),
(621,216,l),
(590,172,l),
(562,172,l),
(562,345,l),
(650,345,ls),
(664.17,345.38,o),
(673.17,350.72,o),
(677,361,c),
(611,418,l),
(579,375,l),
(562,375,l),
(562,535,l),
(571.96,537.49,o),
(579.29,539.83,o),
(584,542,c),
(633,542,l),
(633,454,l),
(573,454,l),
(582,424,l),
(739,424,l),
(717.47,352.07,o),
(685.47,287.74,o),
(643,231,c)
);
},
{
closed = 1;
nodes = (
(698,454,l),
(698,542,l),
(787,542,l),
(787,454,l)
);
},
{
closed = 1;
nodes = (
(421,345,l),
(497,345,l),
(497,172,l),
(421,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AD9;
unicode = 96985;
}
