{
glyphname = u17AE8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (36, 30);
type = Stem;
},
{
horizontal = 1;
place = (131, 30);
type = Stem;
},
{
horizontal = 1;
place = (222, 30);
type = Stem;
},
{
horizontal = 1;
place = (314, 30);
type = Stem;
},
{
horizontal = 1;
place = (458, 30);
type = Stem;
},
{
horizontal = 1;
place = (629, 30);
type = Stem;
},
{
place = (247, 69);
type = Stem;
},
{
place = (494, 54);
type = Stem;
},
{
place = (649, 53);
type = Stem;
},
{
place = (781, 53);
type = Stem;
},
{
place = (904, 16);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (723, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(489,629,l),
(784,629,l),
(548,535,l),
(548,576,l),
(564.46,579.64,o),
(574.79,587.98,o),
(579,601,c),
(494,612,l),
(494,514,l),
(482,509,l),
(460.88,504.69,o),
(442.88,498.69,o),
(428,491,c),
(484,437,l),
(494,445,l),
(494,380,l),
(504,380,ls),
(508.89,380.15,o),
(514.85,381.41,o),
(521.87,383.78,cs),
(538.4,389.88,o),
(547.11,395.62,o),
(548,401,c),
(548,458,l),
(649,458,l),
(649,398,l),
(659,398,ls),
(663.63,398.14,o),
(669.2,399.29,o),
(675.73,401.45,cs),
(692.3,407.47,o),
(701.06,413.32,o),
(702,419,c),
(702,458,l),
(781,458,l),
(781,387,l),
(791,387,ls),
(795.63,387.14,o),
(801.2,388.29,o),
(807.73,390.45,cs),
(824.3,396.47,o),
(833.06,402.32,o),
(834,408,c),
(834,458,l),
(925,458,ls),
(939.17,458.38,o),
(948.17,463.72,o),
(952,474,c),
(885,532,l),
(853,488,l),
(834,488,l),
(834,545,l),
(849.47,548.5,o),
(859.47,556.83,o),
(864,570,c),
(789,580,l),
(865,609,l),
(883.7,609.92,o),
(897.03,614.26,o),
(905,622,c),
(814,696,l),
(785,659,l),
(709,659,l),
(740.41,693.65,o),
(769.74,731.32,o),
(797,772,c),
(814.64,770.03,o),
(827.98,775.36,o),
(837,788,c),
(734,822,l),
(715.42,765.33,o),
(695.42,711,o),
(674,659,c),
(480,659,l)
);
},
{
closed = 1;
nodes = (
(499,814,l),
(530.99,775.31,o),
(548.99,735.98,o),
(553,696,c),
(570.64,679.24,o),
(587.37,676.36,o),
(603.19,687.34,cs),
(618.95,698.28,o),
(623.65,714.9,o),
(617.3,737.21,cs),
(607.1,773.01,o),
(571.34,800.61,o),
(510,820,c)
);
},
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(920,170,l),
(904,170,l),
(890.46,83.7,o),
(879.13,29.03,o),
(870,6,cs),
(865.44,-4.59,o),
(859.11,-11.59,o),
(851,-15,cs),
(845.11,-17.47,o),
(828.77,-18.8,o),
(802,-19,cs),
(800.18,-18.78,o),
(798.21,-18.34,o),
(796.1,-17.65,cs),
(790.7,-15.2,o),
(788,-3.65,o),
(788,17,cs),
(788,222,l),
(900,222,ls),
(914.17,222.38,o),
(923.17,227.72,o),
(927,238,c),
(857,298,l),
(823,252,l),
(788,252,l),
(788,303,l),
(805.95,307,o),
(819.61,313.33,o),
(829,322,c),
(748,383,l),
(712,344,l),
(608,344,l),
(557,367,l),
(532,377,l),
(532,252,l),
(472,252,l),
(480.17,290.76,o),
(488.5,328.76,o),
(497,366,c),
(474,376,l),
(473.69,375.03,o),
(473.27,373.73,o),
(472.74,372.08,cs),
(441.82,275.95,o),
(426.24,227.59,o),
(426,227,c),
(425.71,229.31,o),
(425.33,232.2,o),
(424.86,235.68,cs),
(411.5,331.31,o),
(394.55,415.09,o),
(374,487,c),
(405.22,540.42,o),
(434.88,610.09,o),
(463,696,c),
(471.89,694.33,o),
(481.23,694.33,o),
(491,696,cs),
(500,698,o),
(507,703,o),
(512,711,c),
(404,755,l),
(386.29,682.16,o),
(368.63,617.83,o),
(351,562,c),
(253,600,l),
(201.77,440.64,o),
(134.1,313.97,o),
(50,220,c),
(63,209,l),
(86.9,228.37,o),
(111.24,250.37,o),
(136,275,c),
(158.23,235.76,o),
(177.56,196.42,o),
(194,157,c),
(151.22,65.61,o),
(99.88,-11.73,o),
(40,-75,c),
(53,-86,l),
(118.27,-34.41,o),
(173.61,22.92,o),
(219,86,c),
(234.52,36.1,o),
(243.85,-11.24,o),
(247,-56,c),
(254.08,-64.57,o),
(262.42,-71.24,o),
(272,-76,cs),
(275.97,-77.24,o),
(280.37,-77.69,o),
(285.2,-77.34,cs),
(301.25,-75.2,o),
(311.51,-64.42,o),
(316,-45,cs),
(326.23,-2.33,o),
(306.57,60.67,o),
(257,144,c),
(282.95,187.71,o),
(306.62,237.71,o),
(328,294,c),
(335.27,293.8,o),
(339.6,293.8,o),
(341,294,cs),
(349.26,295.09,o),
(356.26,298.09,o),
(362,303,c),
(366.13,244.41,o),
(366.8,191.08,o),
(364,143,cs),
(359.2,77.03,o),
(352.2,21.7,o),
(343,-23,c),
(352.47,-23.38,o),
(366.02,-18.56,o),
(383.64,-8.54,cs),
(414.85,9.2,o),
(433.97,26.38,o),
(441,43,c),
(444.33,96.35,o),
(448,132.01,o),
(452,150,cs),
(452.87,156.26,o),
(455.37,169.51,o),
(459.5,189.75,cs),
(462.34,203.55,o),
(464.51,214.3,o),
(466,222,c),
(532,222,l),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,36,l),
(723,36,l),
(723,-7,ls),
(723.08,-26.42,o),
(725.61,-40.95,o),
(730.57,-50.61,cs),
(739.42,-66.28,o),
(764.9,-74.41,o),
(807,-75,cs),
(815.1,-75.13,o),
(823.51,-75.07,o),
(832.22,-74.85,cs),
(912.74,-72.49,o),
(953,-57.2,o),
(953,-29,cs),
(952.03,-18.19,o),
(941.36,-8.19,o),
(921,1,c)
);
},
{
closed = 1;
nodes = (
(702,488,l),
(702,547,l),
(781,577,l),
(781,488,l)
);
},
{
closed = 1;
nodes = (
(264,351,l),
(248.6,296.14,o),
(232.27,248.14,o),
(215,207,c),
(196.12,233.89,o),
(174.79,261.56,o),
(151,290,c),
(213.33,357.05,o),
(268.66,442.38,o),
(317,546,c),
(330,546,ls),
(337.67,547.1,o),
(343.67,549.43,o),
(348,553,c),
(328.26,492.89,o),
(305.59,433.23,o),
(280,374,c),
(293,367,l),
(313.92,394.23,o),
(331.92,419.57,o),
(347,443,c),
(353.77,397.39,o),
(358.77,353.39,o),
(362,311,c)
);
},
{
closed = 1;
nodes = (
(548,489,l),
(649,527,l),
(649,488,l),
(548,488,l)
);
},
{
closed = 1;
nodes = (
(723,314,l),
(723,252,l),
(597,252,l),
(597,314,l)
);
},
{
closed = 1;
nodes = (
(723,161,l),
(597,161,l),
(597,222,l),
(723,222,l)
);
},
{
closed = 1;
nodes = (
(597,131,l),
(723,131,l),
(723,66,l),
(597,66,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AE8;
unicode = 97000;
}
