{
glyphname = u17A20;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (286,67);
type = Stem;
},
{
place = (707,67);
type = Stem;
},
{
place = (884,16);
type = Stem;
},
{
place = (611,70);
type = Stem;
},
{
place = (549,63);
type = Stem;
},
{
place = (623,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(331.56,758.01,o),
(336.56,758.68,o),
(340,760,c),
(349.97,761.28,o),
(357.3,766.61,o),
(362,776,c),
(257,807,l),
(215.39,651.6,o),
(154.39,528.27,o),
(74,437,c),
(87,426,l),
(87.36,426.29,o),
(88.05,426.84,o),
(89.07,427.66,cs),
(188.94,508.13,o),
(267.58,618.24,o),
(325,758,c)
);
},
{
closed = 1;
nodes = (
(375,590,l),
(915,590,ls),
(929.17,590.38,o),
(938.17,595.72,o),
(942,606,c),
(866,671,l),
(828,620,l),
(729,620,l),
(770.3,652.32,o),
(805.64,684.99,o),
(835,718,c),
(855.02,721.26,o),
(869.36,727.93,o),
(878,738,c),
(794,803,l),
(761,764,l),
(422,764,l),
(431,734,l),
(762,734,l),
(740,696,o),
(713,658,o),
(681,620,c),
(366,620,l)
);
},
{
closed = 1;
nodes = (
(384.95,301.16,o),
(389.29,301.16,o),
(393,302,cs),
(403.33,303.12,o),
(411,308.12,o),
(416,317,c),
(313,355,l),
(296.08,299.45,o),
(275.41,246.12,o),
(251,195,c),
(224.3,223.78,o),
(198.96,248.78,o),
(175,270,c),
(249.13,344.34,o),
(309.8,434.01,o),
(357,539,c),
(371,539,ls),
(381.29,540.2,o),
(388.96,544.86,o),
(394,553,c),
(293,592,l),
(239.01,427.54,o),
(163.01,296.54,o),
(65,199,c),
(78,187,l),
(103.26,205.37,o),
(130.26,227.7,o),
(159,254,c),
(183.79,220.84,o),
(206.12,185.51,o),
(226,148,c),
(180.88,65.79,o),
(126.22,-4.88,o),
(62,-64,c),
(75,-76,l),
(143.2,-28.78,o),
(203.2,26.22,o),
(255,89,c),
(269.76,54.06,o),
(280.09,21.73,o),
(286,-8,c),
(293.96,-16.52,o),
(302.96,-22.19,o),
(313,-25,cs),
(316.97,-25.78,o),
(321.3,-25.73,o),
(326,-24.86,cs),
(341.78,-20.91,o),
(350.78,-8.96,o),
(353,11,cs),
(355.67,43.89,o),
(336.33,87.89,o),
(295,143,c),
(326.85,190.44,o),
(355.19,243.44,o),
(380,302,c)
);
},
{
closed = 1;
nodes = (
(900,218,l),
(884,218,l),
(865.29,97.07,o),
(851.95,26.74,o),
(844,7,cs),
(839.15,-4.38,o),
(832.49,-12.05,o),
(824,-16,c),
(821.16,-16.6,o),
(811.49,-16.93,o),
(795,-17,cs),
(793.12,-16.96,o),
(791.04,-16.79,o),
(788.76,-16.5,cs),
(778.92,-14.72,o),
(774,-4.55,o),
(774,14,cs),
(774,226,l),
(827.65,266.39,o),
(868.98,308.72,o),
(898,353,c),
(905.07,351.8,o),
(910.07,351.13,o),
(913,351,cs),
(923.17,351.38,o),
(930.84,355.71,o),
(936,364,c),
(853,416,l),
(835.56,362.17,o),
(809.23,310.5,o),
(774,261,c),
(774,533,l),
(795.09,536.81,o),
(807.42,546.15,o),
(811,561,c),
(707,573,l),
(707,-3,ls),
(707.1,-20.58,o),
(709.52,-34.57,o),
(714.27,-44.97,cs),
(724.22,-64.99,o),
(752.46,-75,o),
(799,-75,cs),
(843.18,-74.97,o),
(875.2,-73.12,o),
(895.05,-69.46,cs),
(923.68,-63.93,o),
(938,-51.11,o),
(938,-31,cs),
(937.03,-19.61,o),
(924.7,-9.94,o),
(901,-2,c)
);
},
{
closed = 1;
nodes = (
(577,345,l),
(591.63,320.17,o),
(603.3,295.51,o),
(612,271,c),
(540,297,l),
(531.38,265.02,o),
(518.38,225.35,o),
(501,178,c),
(476.76,203.16,o),
(452.43,225.5,o),
(428,245,c),
(476.32,320.86,o),
(516.66,412.53,o),
(549,520,c),
(555.85,518.81,o),
(560.52,518.14,o),
(563,518,cs),
(573.54,518.98,o),
(581.87,523.98,o),
(588,533,c),
(487,569,l),
(457.75,439.2,o),
(425.42,329.86,o),
(390,241,c),
(423.89,205.9,o),
(453.22,167.24,o),
(478,125,c),
(442.65,47.5,o),
(401.99,-17.5,o),
(356,-70,c),
(369,-81,l),
(423.02,-38.39,o),
(469.68,10.61,o),
(509,66,c),
(529.44,20.8,o),
(542.77,-23.87,o),
(549,-68,c),
(556.65,-73.49,o),
(564.32,-76.49,o),
(572,-77,cs),
(575.14,-77.04,o),
(578.54,-76.62,o),
(582.17,-75.74,cs),
(601.18,-69.94,o),
(611.12,-51.69,o),
(612,-21,cs),
(613.8,17.8,o),
(592.14,66.13,o),
(547,124,c),
(569,162,o),
(589,202,o),
(607,244,c),
(618,244,l),
(621.21,227.58,o),
(622.87,206.91,o),
(623,182,c),
(629.89,172.2,o),
(639.22,165.2,o),
(651,161,cs),
(652.43,160.66,o),
(654.18,160.32,o),
(656.27,159.97,cs),
(675.96,157.46,o),
(688.54,167.14,o),
(694,189,cs),
(699.91,211.61,o),
(692.25,238.27,o),
(671,269,cs),
(651.15,296.65,o),
(623.81,324.32,o),
(589,352,c)
);
},
{
closed = 1;
nodes = (
(566,495,l),
(568.45,491.27,o),
(570.97,487.32,o),
(573.57,483.15,cs),
(594.19,449.69,o),
(606.67,411.31,o),
(611,368,c),
(620.04,358.46,o),
(630.38,352.8,o),
(642,351,cs),
(645.51,350.55,o),
(649.29,350.59,o),
(653.34,351.12,cs),
(669.31,354.11,o),
(678.54,365.07,o),
(681,384,cs),
(683.29,402.55,o),
(675.29,422.55,o),
(657,444,cs),
(635.26,465.53,o),
(608.59,485.53,o),
(577,504,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A20;
unicode = 96800;
}
