{
glyphname = u17AAA;
layers = (
{
hints = (
{
horizontal = 1;
place = (210,30);
type = Stem;
},
{
horizontal = 1;
place = (333,30);
type = Stem;
},
{
horizontal = 1;
place = (405,30);
type = Stem;
},
{
horizontal = 1;
place = (470,30);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (259,69);
type = Stem;
},
{
place = (366,65);
type = Stem;
},
{
place = (768,65);
type = Stem;
},
{
place = (914,17);
type = Stem;
},
{
place = (507,68);
type = Stem;
},
{
place = (666,65.73);
type = Stem;
},
{
place = (502,65);
type = Stem;
},
{
place = (638,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(291.46,761.45,o),
(296.13,761.78,o),
(301,763,cs),
(310.07,764.13,o),
(317.74,769.46,o),
(324,779,c),
(218,814,l),
(184.08,680.93,o),
(137.08,574.59,o),
(77,495,c),
(90,484,l),
(170.74,553.72,o),
(236.41,646.39,o),
(287,762,c)
);
},
{
closed = 1;
nodes = (
(344,603,l),
(507,603,l),
(507,567,l),
(518,567,ls),
(525.34,567.15,o),
(534.04,568.95,o),
(544.09,572.4,cs),
(563.86,579.61,o),
(574.16,586.14,o),
(575,592,c),
(575,725,l),
(595.43,729.49,o),
(609.1,735.83,o),
(616,744,c),
(536,808,l),
(497,766,l),
(340,766,l),
(349,736,l),
(507,736,l),
(507,633,l),
(335,633,l)
);
},
{
closed = 1;
nodes = (
(616,554,l),
(895,554,ls),
(909.17,554.38,o),
(918.17,559.72,o),
(922,570,c),
(847,635,l),
(809,584,l),
(755,584,l),
(799.57,635.07,o),
(839.91,691.41,o),
(876,753,c),
(893.64,751.03,o),
(906.98,756.36,o),
(916,769,c),
(814,804,l),
(781.55,713.93,o),
(752.89,640.6,o),
(728,584,c),
(607,584,l)
);
},
{
closed = 1;
nodes = (
(612,795,l),
(646.72,747.94,o),
(664.72,703.28,o),
(666,661,c),
(682.63,642.29,o),
(699.14,638.17,o),
(715.53,648.64,cs),
(731.56,658.88,o),
(736.97,675.78,o),
(731.74,699.35,cs),
(723.07,738.47,o),
(687.15,771.68,o),
(624.01,799,c)
);
},
{
closed = 1;
nodes = (
(940.01,210,ls),
(954.18,210.38,o),
(963.18,215.72,o),
(967.01,226,c),
(898.01,286,l),
(865.01,240,l),
(833.01,240,l),
(833.01,394,l),
(850.96,398,o),
(864.62,404.33,o),
(874.01,413,c),
(793.01,474,l),
(757.01,435,l),
(714.01,435,l),
(662.01,458,l),
(638.01,468,l),
(638.01,240,l),
(567.01,240,l),
(567.01,322,l),
(584.96,326,o),
(598.62,332.33,o),
(608.01,341,c),
(527.01,402,l),
(491.01,363,l),
(442.01,363,l),
(366.01,396,l),
(366.01,312,l),
(276.01,350,l),
(262.76,303.78,o),
(246.09,256.78,o),
(226.01,209,c),
(205.57,238.12,o),
(184.23,265.45,o),
(162.01,291,c),
(215.39,350.7,o),
(265.39,428.04,o),
(312.01,523,c),
(325.01,523,ls),
(334.84,524.05,o),
(342.84,528.72,o),
(349.01,537,c),
(249.01,578,l),
(198.93,425.08,o),
(135.6,305.42,o),
(59.01,219,c),
(72.01,207,l),
(99.95,228.81,o),
(125.29,251.48,o),
(148.01,275,c),
(170.88,234.9,o),
(189.55,196.9,o),
(204.01,161,c),
(159.16,69.54,o),
(105.83,-7.8,o),
(44.01,-71,c),
(58.01,-83,l),
(124.74,-31.81,o),
(182.08,26.19,o),
(230.01,91,c),
(247.26,36.84,o),
(256.93,-12.49,o),
(259.01,-57,c),
(266.85,-66.47,o),
(275.19,-73.14,o),
(284.01,-77,cs),
(287.68,-78.22,o),
(291.4,-78.75,o),
(295.17,-78.57,cs),
(312.24,-77.75,o),
(323.19,-66.9,o),
(328.01,-46,cs),
(338.63,-0.8,o),
(318.3,63.53,o),
(267.01,147,c),
(295.09,192.26,o),
(319.09,240.6,o),
(339.01,292,c),
(346.28,291.8,o),
(350.61,291.8,o),
(352.01,292,cs),
(356.76,292.12,o),
(361.43,293.12,o),
(366.01,295,c),
(366.01,-74,l),
(376.01,-74,ls),
(381.94,-73.88,o),
(389.14,-72.69,o),
(397.62,-70.41,cs),
(418.97,-64.26,o),
(430.1,-58.45,o),
(431.01,-53,c),
(431.01,333,l),
(502.01,333,l),
(502.01,-79,l),
(512.01,-79,ls),
(517.94,-78.88,o),
(525.14,-77.69,o),
(533.62,-75.41,cs),
(554.97,-69.26,o),
(566.1,-63.45,o),
(567.01,-58,c),
(567.01,210,l),
(638.01,210,l),
(638.01,-75,l),
(648.01,-75,ls),
(653.94,-74.88,o),
(661.14,-73.69,o),
(669.62,-71.41,cs),
(690.97,-65.26,o),
(702.1,-59.45,o),
(703.01,-54,c),
(703.01,210,l),
(768.01,210,l),
(768.01,-10,ls),
(768.09,-27.64,o),
(770.27,-41.01,o),
(774.55,-50.11,cs),
(782.84,-66.1,o),
(808,-74.39,o),
(850.01,-75,cs),
(858.86,-75.22,o),
(868.62,-74.87,o),
(879.28,-73.97,cs),
(934.44,-68.94,o),
(962.01,-53.95,o),
(962.01,-29,c),
(960.64,-19.86,o),
(950.64,-10.2,o),
(932.01,0,c),
(931.01,147,l),
(914.01,147,l),
(902.62,75.77,o),
(891.95,28.1,o),
(882.01,4,cs),
(877.69,-5.33,o),
(872.36,-12,o),
(866.01,-16,cs),
(865.2,-16.34,o),
(863.96,-16.8,o),
(862.3,-17.37,c),
(843.01,-19,l),
(841.16,-18.72,o),
(839.23,-18.12,o),
(837.24,-17.2,cs),
(834.42,-15.21,o),
(833.01,-4.48,o),
(833.01,15,cs),
(833.01,210,l)
);
},
{
closed = 1;
nodes = (
(329.01,500,l),
(338.01,470,l),
(591.01,470,ls),
(605.18,470.38,o),
(614.18,475.72,o),
(618.01,486,c),
(540.01,553,l),
(500.01,500,l)
);
},
{
closed = 1;
nodes = (
(703.01,405,l),
(768.01,405,l),
(768.01,240,l),
(703.01,240,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AAA;
unicode = 96938;
}
