{
glyphname = u17AAC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (434,30);
type = Stem;
},
{
horizontal = 1;
place = (591,30);
type = Stem;
},
{
place = (211,70);
type = Stem;
},
{
place = (309,65);
type = Stem;
},
{
place = (643,70);
type = Stem;
},
{
place = (752,67);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (461,68);
type = Stem;
},
{
horizontal = 1;
place = (704,30);
type = Stem;
},
{
place = (438,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(260.47,769.04,o),
(262.88,769.22,o),
(266.23,769.54,cs),
(268.82,769.85,o),
(270.74,770,o),
(272,770,c),
(282.54,772.79,o),
(289.87,778.79,o),
(294,788,c),
(186,817,l),
(161.71,684.17,o),
(122.04,574.84,o),
(67,489,c),
(81,480,l),
(82.48,481.44,o),
(84.29,483.21,o),
(86.43,485.31,cs),
(158.04,556.08,o),
(215.56,650.64,o),
(259,769,c)
);
},
{
closed = 1;
nodes = (
(528,484,l),
(530.57,486.71,o),
(533.43,489.76,o),
(536.57,493.16,cs),
(599.73,561.95,o),
(650.54,651.9,o),
(689,763,c),
(691.99,763.09,o),
(696.32,763.76,o),
(702,765,cs),
(710.82,767.56,o),
(717.82,773.56,o),
(723,783,c),
(614,809,l),
(594.2,678.49,o),
(560.53,573.15,o),
(513,493,c)
);
},
{
closed = 1;
nodes = (
(461,724,l),
(461,621,l),
(289,621,l),
(298,591,l),
(461,591,l),
(461,555,l),
(472,555,ls),
(479.53,555,o),
(488.23,556.8,o),
(498.09,560.4,cs),
(517.86,567.61,o),
(528.16,574.14,o),
(529,580,c),
(529,713,l),
(549.43,717.49,o),
(563.1,723.83,o),
(570,732,c),
(490,796,l),
(451,754,l),
(294,754,l),
(303,724,l)
);
},
{
closed = 1;
nodes = (
(939,704,ls),
(953.17,704.38,o),
(962.17,709.72,o),
(966,720,c),
(894,783,l),
(857,734,l),
(708,734,l),
(717,704,l),
(752,704,l),
(752,288,l),
(664,325,l),
(652.16,279.8,o),
(637.49,235.46,o),
(620,192,c),
(600.25,221.05,o),
(581.58,246.39,o),
(564,268,c),
(617.66,330.67,o),
(666,411.33,o),
(709,510,c),
(722,510,l),
(732.42,511.9,o),
(740.08,517.23,o),
(745,526,c),
(644,563,l),
(609.03,436.53,o),
(562.03,328.53,o),
(503,239,c),
(503,423,l),
(520.95,427,o),
(534.61,433.33,o),
(544,442,c),
(463,503,l),
(427,464,l),
(385,464,l),
(322,491,l),
(309,497,l),
(309,293,l),
(232,325,l),
(220.16,279.8,o),
(205.49,235.46,o),
(188,192,c),
(168.25,221.05,o),
(149.58,246.39,o),
(132,268,c),
(185.66,330.67,o),
(234,411.33,o),
(277,510,c),
(290,510,l),
(300.42,511.9,o),
(308.08,517.23,o),
(313,526,c),
(212,563,l),
(170.98,415.85,o),
(116.32,297.18,o),
(48,207,c),
(61,197,l),
(82.67,216.54,o),
(101.67,234.87,o),
(118,252,c),
(137.17,215.69,o),
(153.5,179.36,o),
(167,143,c),
(128.49,59.35,o),
(81.49,-12.99,o),
(26,-74,c),
(39,-85,l),
(97.74,-38.83,o),
(148.07,13.17,o),
(190,71,c),
(201.75,27.64,o),
(208.75,-15.03,o),
(211,-57,c),
(219,-68,o),
(227,-75,o),
(235,-78,cs),
(238.5,-79.36,o),
(242.06,-80.05,o),
(245.69,-80.07,cs),
(262.57,-80.17,o),
(274.34,-69.81,o),
(281,-49,cs),
(290.41,-8.77,o),
(272.75,50.57,o),
(228,129,c),
(252.84,170.21,o),
(275.17,216.21,o),
(295,267,c),
(302.27,266.8,o),
(306.6,266.8,o),
(308,267,cs),
(309,267,l),
(309,-73,l),
(319,-73,ls),
(324.93,-72.88,o),
(332.13,-71.69,o),
(340.61,-69.41,cs),
(361.96,-63.26,o),
(373.09,-57.45,o),
(374,-52,c),
(374,434,l),
(438,434,l),
(438,-8,l),
(448,-8,ls),
(454.1,-8,o),
(461.31,-6.8,o),
(469.61,-4.41,cs),
(490.96,1.74,o),
(502.09,7.55,o),
(503,13,c),
(503,206,l),
(517.59,218.94,o),
(533.25,234.27,o),
(550,252,c),
(569.17,215.69,o),
(585.5,179.36,o),
(599,143,c),
(560.49,59.35,o),
(513.49,-12.99,o),
(458,-74,c),
(471,-85,l),
(529.74,-38.83,o),
(580.07,13.17,o),
(622,71,c),
(633.75,27.64,o),
(640.75,-15.03,o),
(643,-57,c),
(651,-68,o),
(659,-75,o),
(667,-78,cs),
(670.18,-79.12,o),
(673.75,-79.81,o),
(677.69,-80.07,cs),
(694.57,-80.17,o),
(706.34,-69.81,o),
(713,-49,cs),
(722.41,-8.77,o),
(704.75,50.57,o),
(660,129,c),
(684.84,170.21,o),
(707.17,216.21,o),
(727,267,c),
(734.27,266.8,o),
(738.6,266.8,o),
(740,267,cs),
(743.58,267.12,o),
(747.58,267.78,o),
(752,269,c),
(752,-3,ls),
(752.09,-20.84,o),
(754.49,-34.95,o),
(759.19,-45.31,cs),
(768.95,-65.1,o),
(796.89,-75,o),
(843,-75,cs),
(853.29,-74.99,o),
(862.94,-74.77,o),
(871.94,-74.35,cs),
(925.98,-71.63,o),
(953,-57.18,o),
(953,-31,c),
(951.61,-21.13,o),
(939.95,-11.8,o),
(918,-3,c),
(917,183,l),
(900,183,l),
(899.84,181.95,ls),
(885.28,84.65,o),
(873.66,26,o),
(865,6,cs),
(860.44,-4.8,o),
(854.44,-12.14,o),
(847,-16,c),
(844.28,-16.52,o),
(839.95,-16.86,o),
(834,-17,cs),
(832.64,-16.95,o),
(831.05,-16.78,o),
(829.2,-16.5,cs),
(822.4,-14.87,o),
(819,-4.7,o),
(819,14,cs),
(819,295,l),
(863.56,339.64,o),
(897.23,380.3,o),
(920,417,c),
(927.07,415.8,o),
(932.07,415.13,o),
(935,415,cs),
(945.17,415.38,o),
(952.84,419.71,o),
(958,428,c),
(874,479,l),
(861.18,431.98,o),
(842.85,384.98,o),
(819,338,c),
(819,704,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AAC;
unicode = 96940;
}
