{
glyphname = u17A25;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (293, 30);
type = Stem;
},
{
horizontal = 1;
place = (429, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (332, 67);
type = Stem;
},
{
place = (480, 65);
type = Stem;
},
{
place = (749, 65);
type = Stem;
},
{
place = (850, 71);
type = Stem;
},
{
place = (535, 67);
type = Stem;
},
{
place = (800, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(858,619,l),
(814,619,l),
(814,666,l),
(833.52,669.65,o),
(845.52,678.98,o),
(850,694,c),
(754,704,l),
(767.99,715.45,o),
(778.66,724.45,o),
(786,731,c),
(806.02,734.26,o),
(820.36,740.93,o),
(829,751,c),
(745,816,l),
(712,777,l),
(423,777,l),
(432,747,l),
(706,747,l),
(676.03,708.13,o),
(634.7,665.46,o),
(582,619,c),
(545,619,l),
(545,666,l),
(564.52,669.65,o),
(576.52,678.98,o),
(581,694,c),
(480,705,l),
(480,619,l),
(383,619,l),
(392,589,l),
(480,589,l),
(480,490,l),
(490,490,ls),
(495.93,490.12,o),
(503.13,491.31,o),
(511.61,493.59,cs),
(532.96,499.74,o),
(544.09,505.55,o),
(545,511,c),
(545,589,l),
(749,589,l),
(749,512,l),
(759,512,ls),
(764.93,512.12,o),
(772.13,513.31,o),
(780.61,515.59,cs),
(801.96,521.74,o),
(813.09,527.55,o),
(814,533,c),
(814,589,l),
(934,589,ls),
(948.17,589.38,o),
(957.17,594.72,o),
(961,605,c),
(892,664,l)
);
},
{
closed = 1;
nodes = (
(341,743,o),
(346,743,o),
(350,744,c),
(359.86,744.42,o),
(367.19,749.42,o),
(372,759,c),
(270,797,l),
(218.09,644.91,o),
(148.76,526.24,o),
(62,441,c),
(74,429,l),
(75.2,429.83,o),
(76.73,430.88,o),
(78.59,432.17,cs),
(183.08,505,o),
(268.55,608.94,o),
(335,744,c)
);
},
{
closed = 1;
nodes = (
(629,619,l),
(671.07,644.3,o),
(711.07,671.63,o),
(749,701,c),
(749,619,l)
);
},
{
closed = 1;
nodes = (
(381.07,253.48,o),
(385.4,253.14,o),
(391,253,cs),
(400.98,252.57,o),
(409.65,256.57,o),
(417,265,c),
(318,314,l),
(303.37,278.83,o),
(284.7,240.17,o),
(262,198,c),
(237.34,223.45,o),
(209,250.45,o),
(177,279,c),
(255.47,347.16,o),
(322.13,432.16,o),
(377,534,c),
(380.62,533.47,o),
(385.29,533.13,o),
(391,533,cs),
(400.83,533.35,o),
(408.83,537.68,o),
(415,546,c),
(317,591,l),
(251.96,430.92,o),
(166.96,305.92,o),
(62,216,c),
(74,203,l),
(106.94,223.25,o),
(136.27,244.25,o),
(162,266,c),
(190.48,231.11,o),
(215.81,195.44,o),
(238,159,c),
(180.88,66.11,o),
(113.88,-9.89,o),
(37,-69,c),
(49,-82,l),
(137.37,-32.19,o),
(211.7,28.14,o),
(272,99,c),
(300.7,43.45,o),
(320.7,-10.55,o),
(332,-63,c),
(340.27,-71,o),
(349.27,-76.33,o),
(359,-79,cs),
(362.9,-79.69,o),
(367.07,-79.7,o),
(371.51,-79.03,cs),
(387.45,-75.64,o),
(396.62,-63.63,o),
(399,-43,cs),
(403.02,3.47,o),
(373.02,66.14,o),
(309,145,c),
(334.39,179.62,o),
(357.39,215.95,o),
(378,254,c)
);
},
{
closed = 1;
nodes = (
(818,124,l),
(800,124,l),
(788.02,59.75,o),
(778.02,17.42,o),
(770,-3,cs),
(765.81,-12.29,o),
(759.14,-18.96,o),
(750,-23,c),
(744.78,-24.29,o),
(703.44,-24.95,o),
(626,-25,cs),
(623.21,-24.95,o),
(620.35,-24.68,o),
(617.42,-24.2,cs),
(607.14,-21.97,o),
(602,-11.57,o),
(602,7,cs),
(602,77,l),
(660.43,105.9,o),
(716.76,146.24,o),
(771,198,c),
(777.27,194.46,o),
(782.94,192.46,o),
(788,192,c),
(795.71,189.5,o),
(804.04,191.83,o),
(813,199,c),
(734,263,l),
(690.95,212.74,o),
(646.95,170.74,o),
(602,137,c),
(602,293,l),
(894,293,ls),
(908.17,293.38,o),
(917.17,298.72,o),
(921,309,c),
(844,375,l),
(805,323,l),
(602,323,l),
(602,429,l),
(850,429,ls),
(864.17,429.38,o),
(873.17,434.72,o),
(877,445,c),
(800,511,l),
(761,459,l),
(450,459,l),
(459,429,l),
(535,429,l),
(535,323,l),
(404,323,l),
(413,293,l),
(535,293,l),
(535,92,l),
(494.15,67.21,o),
(452.15,48.54,o),
(409,36,c),
(415,20,l),
(456.04,25.8,o),
(496.04,35.46,o),
(535,49,c),
(535,-10,ls),
(535.09,-28.34,o),
(537.55,-42.68,o),
(542.36,-53.01,cs),
(552.16,-72.33,o),
(580.37,-82,o),
(627,-82,cs),
(721.7,-81.97,o),
(783.74,-78.55,o),
(813.1,-71.73,cs),
(837.7,-65.81,o),
(850,-54.56,o),
(850,-38,cs),
(849.95,-36.48,o),
(849.78,-34.7,o),
(849.5,-32.67,cs),
(847.81,-24.44,o),
(837.64,-17.22,o),
(819,-11,c)
);
},
{
closed = 1;
nodes = (
(801,264,l),
(802.23,261.85,o),
(803.63,259.39,o),
(805.18,256.61,cs),
(836.88,199.59,o),
(851.82,140.05,o),
(850,78,c),
(857.41,67.34,o),
(866.07,60.01,o),
(876,56,cs),
(878.94,54.92,o),
(881.88,54.21,o),
(884.82,53.89,cs),
(902.83,51.9,o),
(914.89,60.93,o),
(921,81,cs),
(929.33,107.06,o),
(921.66,138.4,o),
(898,175,cs),
(876.74,207.56,o),
(848.74,239.56,o),
(814,271,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A25;
unicode = 96805;
}
