{
glyphname = u17AE7;
layers = (
{
hints = (
{
horizontal = 1;
place = (262,30);
type = Stem;
},
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
place = (247,69);
type = Stem;
},
{
place = (492,65);
type = Stem;
},
{
place = (618,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(295.5,764.01,o),
(300.17,764.68,o),
(303,766,c),
(312.24,767.17,o),
(319.57,772.17,o),
(325,781,c),
(219,815,l),
(188.41,683.09,o),
(143.08,576.09,o),
(83,494,c),
(97,483,l),
(97.65,483.58,o),
(98.62,484.45,o),
(99.93,485.63,cs),
(177.23,555.3,o),
(240.25,648.09,o),
(289,764,c)
);
},
{
closed = 1;
nodes = (
(476,598,l),
(921,598,ls),
(935.17,598.38,o),
(944.17,603.72,o),
(948,614,c),
(876,676,l),
(840,628,l),
(708,628,l),
(746.92,664.06,o),
(784.59,706.06,o),
(821,754,c),
(838.53,751.23,o),
(851.86,756.23,o),
(861,769,c),
(759,805,l),
(727.48,732.34,o),
(699.48,673.34,o),
(675,628,c),
(467,628,l)
);
},
{
closed = 1;
nodes = (
(517,795,l),
(550.34,753.67,o),
(569.01,712.67,o),
(573,672,c),
(590.65,655.23,o),
(607.34,652.36,o),
(623.07,663.41,cs),
(638.6,674.31,o),
(643.26,690.97,o),
(637.06,713.38,cs),
(626.87,750.17,o),
(590.52,779.04,o),
(528,800,c)
);
},
{
closed = 1;
nodes = (
(875.13,109.79,o),
(900.46,144.79,o),
(926,184,c),
(929.62,183.47,o),
(934.29,183.13,o),
(940,183,cs),
(949.94,183.27,o),
(958.27,187.27,o),
(965,195,c),
(866,247,l),
(847.97,206.02,o),
(828.3,166.69,o),
(807,129,c),
(795.43,144.3,o),
(781.76,165.63,o),
(766,193,c),
(817.67,237.72,o),
(867,295.39,o),
(914,366,c),
(919.15,364.49,o),
(923.82,364.15,o),
(928,365,c),
(938.51,364.12,o),
(946.84,367.79,o),
(953,376,c),
(855,429,l),
(805.08,318.27,o),
(747.75,229.27,o),
(683,162,c),
(683,251,l),
(700.95,255,o),
(714.61,261.33,o),
(724,270,c),
(685,299,l),
(686.19,299.91,o),
(687.71,301.07,o),
(689.56,302.49,cs),
(758.65,355.85,o),
(817.8,427.02,o),
(867,516,c),
(872.62,515.18,o),
(877.29,515.18,o),
(881,516,cs),
(889.74,516.39,o),
(897.4,521.06,o),
(904,530,c),
(802,573,l),
(782.15,513.6,o),
(760.48,461.26,o),
(737,416,c),
(694,453,l),
(662,410,l),
(592,410,l),
(630.99,443.99,o),
(667.66,482.32,o),
(702,525,c),
(719.64,523.03,o),
(732.98,528.36,o),
(742,541,c),
(640,575,l),
(615.04,516.84,o),
(589.04,461.84,o),
(562,410,c),
(427,410,l),
(436,380,l),
(469,380,l),
(467.51,375.66,o),
(465.88,370.87,o),
(464.12,365.63,cs),
(434.71,278.34,o),
(419.01,232.46,o),
(417,228,c),
(416.71,230.31,o),
(416.33,233.2,o),
(415.86,236.68,cs),
(402.5,332.31,o),
(385.55,416.09,o),
(365,488,c),
(396.22,541.42,o),
(425.88,611.09,o),
(454,697,c),
(462.89,695.33,o),
(472.23,695.33,o),
(482,697,cs),
(491,699,o),
(498,704,o),
(503,712,c),
(395,756,l),
(378.77,689.23,o),
(361.43,625.57,o),
(343,565,c),
(253,600,l),
(201.77,440.64,o),
(134.1,313.97,o),
(50,220,c),
(63,209,l),
(86.9,228.37,o),
(111.24,250.37,o),
(136,275,c),
(158.23,235.76,o),
(177.56,196.42,o),
(194,157,c),
(151.22,65.61,o),
(99.88,-11.73,o),
(40,-75,c),
(53,-86,l),
(118.27,-34.41,o),
(173.61,22.92,o),
(219,86,c),
(234.52,36.1,o),
(243.85,-11.24,o),
(247,-56,c),
(254.08,-64.57,o),
(262.42,-71.24,o),
(272,-76,cs),
(275.97,-77.24,o),
(280.37,-77.69,o),
(285.2,-77.34,cs),
(301.25,-75.2,o),
(311.51,-64.42,o),
(316,-45,cs),
(326.23,-2.33,o),
(306.57,60.67,o),
(257,144,c),
(282.95,187.71,o),
(306.62,237.71,o),
(328,294,c),
(335.27,293.8,o),
(339.6,293.8,o),
(341,294,cs),
(354,297,l),
(357.36,239.86,o),
(357.7,188.86,o),
(355,144,cs),
(350.2,78.03,o),
(343.2,22.7,o),
(334,-22,c),
(343.47,-22.38,o),
(357.02,-17.56,o),
(374.64,-7.54,cs),
(405.85,10.2,o),
(424.97,27.38,o),
(432,44,c),
(435.33,97.35,o),
(439,133.01,o),
(443,151,cs),
(443.25,152.23,o),
(460.92,228.56,o),
(496,380,c),
(717,380,l),
(703.98,357.55,o),
(688.31,334.21,o),
(670,310,c),
(643,331,l),
(607,292,l),
(568,292,l),
(492,325,l),
(492,-73,l),
(502,-73,ls),
(507.93,-72.88,o),
(515.13,-71.69,o),
(523.61,-69.41,cs),
(544.96,-63.26,o),
(556.09,-57.45,o),
(557,-52,c),
(557,262,l),
(618,262,l),
(618,-18,l),
(628,-18,ls),
(634.1,-18,o),
(641.31,-16.8,o),
(649.61,-14.41,cs),
(670.96,-8.26,o),
(682.09,-2.45,o),
(683,3,c),
(683,133,l),
(697.39,141.57,o),
(718.05,155.9,o),
(745,176,c),
(753.74,146.14,o),
(765.74,115.81,o),
(781,85,c),
(742.06,24.7,o),
(702.73,-24.97,o),
(663,-64,c),
(675,-76,l),
(722.44,-46.67,o),
(767.44,-10.34,o),
(810,33,c),
(838.14,-10.55,o),
(871.8,-49.21,o),
(911,-83,c),
(911.9,-81.05,o),
(913,-78.8,o),
(914.3,-76.24,cs),
(930.03,-46.49,o),
(949.93,-32.08,o),
(974,-33,c),
(976,-22,l),
(929.2,6.41,o),
(887.2,40.07,o),
(850,79,c)
);
},
{
closed = 1;
nodes = (
(447,565,l),
(475.21,530.35,o),
(490.88,494.35,o),
(494,457,c),
(511.74,440.42,o),
(528.71,437.3,o),
(544.9,447.62,cs),
(561.07,457.93,o),
(566.28,473.8,o),
(560.54,495.22,cs),
(551.44,529.16,o),
(517.26,554.42,o),
(458,571,c)
);
},
{
closed = 1;
nodes = (
(264,351,l),
(248.6,296.14,o),
(232.27,248.14,o),
(215,207,c),
(196.12,233.89,o),
(174.79,261.56,o),
(151,290,c),
(213.33,357.05,o),
(268.66,442.38,o),
(317,546,c),
(330,546,l),
(337,547,l),
(315.42,484.49,o),
(293.42,427.16,o),
(271,375,c),
(284,368,l),
(304.92,395.23,o),
(322.92,420.57,o),
(338,444,c),
(345,398,o),
(350,355,o),
(353,315,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AE7;
unicode = 96999;
}
