{
glyphname = u17ACB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (238, 69);
type = Stem;
},
{
place = (359, 54);
type = Stem;
},
{
place = (473, 51);
type = Stem;
},
{
place = (566, 66);
type = Stem;
},
{
place = (693, 67);
type = Stem;
},
{
place = (880, 16);
type = Stem;
},
{
place = (392, 69.31);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(913,724,ls),
(927.17,724.38,o),
(936.17,729.72,o),
(940,740,c),
(860,809,l),
(819,754,l),
(647,754,l),
(656,724,l),
(693,724,l),
(693,586,l),
(610,655,l),
(582,619,l),
(516,619,l),
(552.75,668.13,o),
(584.75,719.79,o),
(612,774,c),
(629.64,772.03,o),
(642.98,777.36,o),
(652,790,c),
(550,824,l),
(528.63,745.35,o),
(508.3,677.02,o),
(489,619,c),
(333,619,l),
(342,589,l),
(596,589,l),
(413,473,l),
(413,522,l),
(429.31,525.66,o),
(439.64,534.33,o),
(444,548,c),
(359,559,l),
(359,439,l),
(342,428,l),
(320.88,423.69,o),
(302.88,417.69,o),
(288,410,c),
(344,356,l),
(359,369,l),
(359,309,l),
(264,349,l),
(250.98,303.08,o),
(235.64,259.41,o),
(218,218,c),
(204.53,237.35,o),
(185.87,261.02,o),
(162,289,c),
(207.42,344.02,o),
(251.42,415.02,o),
(294,502,c),
(307,502,ls),
(316.83,503.05,o),
(324.83,507.72,o),
(331,516,c),
(231,557,l),
(184,410.31,o),
(124.67,292.97,o),
(53,205,c),
(66,195,l),
(94.56,217.95,o),
(121.56,243.62,o),
(147,272,c),
(165.28,239.39,o),
(181.61,204.73,o),
(196,168,c),
(151.83,74.93,o),
(98.16,-4.4,o),
(35,-70,c),
(48,-82,l),
(116.33,-28.59,o),
(173.67,30.41,o),
(220,95,c),
(230,61,o),
(236,28,o),
(238,-4,c),
(245.46,-13.02,o),
(253.79,-19.36,o),
(263,-23,cs),
(267.6,-24.61,o),
(272.61,-25.21,o),
(278.01,-24.77,cs),
(293.69,-22.54,o),
(303.35,-11.95,o),
(307,7,cs),
(313.83,41.37,o),
(298.16,90.71,o),
(260,155,c),
(285.18,196.76,o),
(307.51,242.09,o),
(327,291,c),
(334.27,290.8,o),
(338.6,290.8,o),
(340,291,cs),
(347.09,291.19,o),
(353.42,293.19,o),
(359,297,c),
(359,281,l),
(369,281,ls),
(373.89,281.15,o),
(379.85,282.41,o),
(386.87,284.78,cs),
(403.4,290.88,o),
(412.11,296.62,o),
(413,302,c),
(413,377,l),
(516,377,l),
(459.93,276.17,o),
(394.26,193.51,o),
(319,129,c),
(329,118,l),
(363,140,o),
(395,164,o),
(425,190,c),
(446.18,167.75,o),
(466.85,142.42,o),
(487,114,c),
(434.45,39.5,o),
(373.11,-21.5,o),
(303,-69,c),
(315,-83,l),
(394.18,-42.78,o),
(461.84,6.22,o),
(518,64,c),
(542.95,19.09,o),
(558.95,-23.24,o),
(566,-63,c),
(573.34,-70,o),
(582.67,-75,o),
(594,-78,cs),
(597.29,-78.47,o),
(600.9,-78.43,o),
(604.83,-77.9,cs),
(621.41,-74.67,o),
(630.47,-62.7,o),
(632,-42,cs),
(636.99,-5.14,o),
(611.32,43.53,o),
(555,104,c),
(587.53,143.19,o),
(617.2,188.86,o),
(644,241,c),
(648.87,239.83,o),
(652.87,239.17,o),
(656,239,cs),
(667.53,239.28,o),
(676.2,243.28,o),
(682,251,c),
(586,302,l),
(566.14,250.21,o),
(540.81,199.21,o),
(510,149,c),
(484.86,170.83,o),
(461.86,189.49,o),
(441,205,c),
(495.29,255.5,o),
(542.63,312.83,o),
(583,377,c),
(693,377,l),
(693,-3,ls),
(693.1,-20.99,o),
(695.66,-35.21,o),
(700.67,-45.67,cs),
(710.86,-65.23,o),
(739.3,-75,o),
(786,-75,cs),
(839.07,-74.97,o),
(875.98,-72.67,o),
(896.75,-68.1,cs),
(921.59,-62.38,o),
(934,-50.01,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c),
(896,218,l),
(880,218,l),
(861.29,97.07,o),
(847.95,26.74,o),
(840,7,cs),
(835.13,-4.41,o),
(828.47,-11.74,o),
(820,-15,cs),
(816.51,-16.23,o),
(804.18,-16.89,o),
(783,-17,cs),
(780.26,-16.95,o),
(777.46,-16.68,o),
(774.59,-16.22,cs),
(764.86,-14.09,o),
(760,-4.02,o),
(760,14,cs),
(760,304,l),
(818.37,337.5,o),
(863.71,375.17,o),
(896,417,c),
(903.07,415.8,o),
(908.07,415.13,o),
(911,415,cs),
(921.17,415.38,o),
(928.84,419.71,o),
(934,428,c),
(857,486,l),
(836.24,433.63,o),
(803.91,383.63,o),
(760,336,c),
(760,724,l)
);
},
{
closed = 1;
nodes = (
(407.49,665.33,o),
(423.92,660.26,o),
(441.27,669.79,cs),
(457.92,678.93,o),
(464.6,694.96,o),
(461.31,717.87,cs),
(455.87,755.69,o),
(423.43,788.4,o),
(364,816,c),
(351,812,l),
(379.8,769.06,o),
(393.47,726.72,o),
(392,685,c)
);
},
{
closed = 1;
nodes = (
(290.44,751.01,o),
(294.77,751.68,o),
(297,753,c),
(307.52,754.32,o),
(314.85,759.65,o),
(319,769,c),
(213,801,l),
(184.55,668.57,o),
(141.22,560.57,o),
(83,477,c),
(96,467,l),
(173.96,538.37,o),
(236.63,633.04,o),
(284,751,c)
);
},
{
closed = 1;
nodes = (
(636,407,l),
(602,407,l),
(604.24,411.22,o),
(607.88,417.9,o),
(612.92,427.04,cs),
(620.66,441.05,o),
(626.35,451.7,o),
(630,459,c),
(633.07,458.48,o),
(637.4,458.14,o),
(643,458,cs),
(653.45,458.33,o),
(661.78,462.66,o),
(668,471,c),
(580,511,l),
(564.41,473.66,o),
(548.41,438.99,o),
(532,407,c),
(524,407,l),
(524,490,l),
(658,569,l),
(674.31,569.98,o),
(685.98,572.65,o),
(693,577,c),
(693,428,l),
(667,450,l)
);
},
{
closed = 1;
nodes = (
(473,460,l),
(473,407,l),
(413,407,l),
(413,425,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ACB;
unicode = 96971;
}
