{
glyphname = u17A8E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (50,30);
type = Stem;
},
{
horizontal = 1;
place = (181,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (646,30);
type = Stem;
},
{
place = (433,65);
type = Stem;
},
{
place = (548,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
},
{
place = (777,65);
type = Stem;
},
{
place = (863,16);
type = Stem;
},
{
place = (369,66);
type = Stem;
},
{
place = (495,65);
type = Stem;
},
{
place = (684,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(863,676,l),
(842,676,l),
(842,763,l),
(861.52,766.65,o),
(873.52,775.98,o),
(878,791,c),
(777,802,l),
(777,676,l),
(726,676,l),
(726,785,l),
(745.52,788.65,o),
(757.52,797.98,o),
(762,813,c),
(661,824,l),
(661,676,l),
(613,676,l),
(613,785,l),
(632.52,788.65,o),
(644.52,797.98,o),
(649,813,c),
(548,824,l),
(548,676,l),
(498,676,l),
(498,764,l),
(517.52,767.65,o),
(529.52,776.98,o),
(534,792,c),
(433,803,l),
(433,676,l),
(347,676,l),
(356,646,l),
(433,646,l),
(433,518,l),
(443,518,ls),
(448.93,518.12,o),
(456.13,519.31,o),
(464.61,521.59,cs),
(485.96,527.74,o),
(497.09,533.55,o),
(498,539,c),
(498,646,l),
(548,646,l),
(548,504,l),
(558,504,ls),
(563.93,504.12,o),
(571.13,505.31,o),
(579.61,507.59,cs),
(600.96,513.74,o),
(612.09,519.55,o),
(613,525,c),
(613,646,l),
(661,646,l),
(661,504,l),
(671,504,ls),
(676.93,504.12,o),
(684.13,505.31,o),
(692.61,507.59,cs),
(713.96,513.74,o),
(725.09,519.55,o),
(726,525,c),
(726,646,l),
(777,646,l),
(777,531,l),
(787,531,ls),
(792.93,531.12,o),
(800.13,532.31,o),
(808.61,534.59,cs),
(829.96,540.74,o),
(841.09,546.55,o),
(842,552,c),
(842,646,l),
(937,646,ls),
(951.17,646.38,o),
(960.17,651.72,o),
(964,662,c),
(896,721,l)
);
},
{
closed = 1;
nodes = (
(367,743,o),
(372,743,o),
(376,744,c),
(385.86,744.42,o),
(393.19,749.42,o),
(398,759,c),
(296,797,l),
(244.09,644.91,o),
(174.76,526.24,o),
(88,441,c),
(100,429,l),
(101.2,429.83,o),
(102.73,430.88,o),
(104.59,432.17,cs),
(209.08,505,o),
(294.55,608.94,o),
(361,744,c)
);
},
{
closed = 1;
nodes = (
(269.5,213.41,o),
(240.5,239.08,o),
(203,270,c),
(270.15,327.1,o),
(330.15,399.76,o),
(383,488,c),
(390,486.81,o),
(394.67,486.14,o),
(397,486,cs),
(407.39,485.53,o),
(415.72,489.53,o),
(422,498,c),
(327,548,l),
(254.95,394.02,o),
(168.28,276.36,o),
(67,195,c),
(78,182,l),
(115.3,203.12,o),
(151.3,227.79,o),
(186,256,c),
(213.09,224.96,o),
(239.76,190.63,o),
(266,153,c),
(207.75,64.9,o),
(139.75,-7.76,o),
(62,-65,c),
(74,-78,l),
(159.82,-30.6,o),
(235.15,28.41,o),
(300,99,c),
(331.75,43.52,o),
(354.75,-10.81,o),
(369,-64,c),
(379.07,-71.89,o),
(388.4,-76.56,o),
(397,-78,cs),
(400.64,-78.46,o),
(404.55,-78.35,o),
(408.72,-77.68,cs),
(425.44,-74,o),
(434.2,-61.77,o),
(435,-41,cs),
(437.27,7.13,o),
(404.6,68.8,o),
(337,144,c),
(371.2,187.37,o),
(401.2,233.7,o),
(427,283,c),
(430.07,282.48,o),
(434.4,282.14,o),
(440,282,cs),
(450.17,282.32,o),
(458.51,286.32,o),
(465,294,c),
(365,342,l),
(342.68,288.36,o),
(317.68,238.7,o),
(290,193,c)
);
},
{
closed = 1;
nodes = (
(820,523,l),
(783,473,l),
(426,473,l),
(435,443,l),
(867,443,ls),
(881.17,443.38,o),
(890.17,448.72,o),
(894,459,c)
);
},
{
closed = 1;
nodes = (
(749,301,l),
(766.95,305,o),
(780.61,311.33,o),
(790,320,c),
(709,381,l),
(673,342,l),
(571,342,l),
(520,365,l),
(495,375,l),
(495,-75,l),
(505,-75,ls),
(510.93,-74.88,o),
(518.13,-73.69,o),
(526.61,-71.41,cs),
(547.96,-65.26,o),
(559.09,-59.45,o),
(560,-54,c),
(560,50,l),
(684,50,l),
(684,-7,ls),
(684.08,-26.42,o),
(686.61,-40.95,o),
(691.57,-50.61,cs),
(700.42,-66.28,o),
(725.9,-74.41,o),
(768,-75,cs),
(775.37,-75.11,o),
(783.02,-75.08,o),
(790.96,-74.91,cs),
(870.99,-72.86,o),
(911,-57.56,o),
(911,-29,c),
(909.65,-18.72,o),
(899.32,-8.72,o),
(880,1,c),
(879,166,l),
(863,166,l),
(850.82,85.03,o),
(839.48,31.36,o),
(829,5,cs),
(824.37,-4.91,o),
(818.37,-11.91,o),
(811,-16,c),
(805.47,-17.84,o),
(789.47,-18.84,o),
(763,-19,cs),
(761.18,-18.78,o),
(759.21,-18.34,o),
(757.1,-17.65,cs),
(751.7,-15.2,o),
(749,-3.65,o),
(749,17,cs),
(749,118,l),
(808.53,167.65,o),
(854.53,224.98,o),
(887,290,c),
(900,290,ls),
(910.9,291.19,o),
(919.57,296.19,o),
(926,305,c),
(825,350,l),
(806.78,275.55,o),
(781.45,210.88,o),
(749,156,c)
);
},
{
closed = 1;
nodes = (
(684,211,l),
(560,211,l),
(560,312,l),
(684,312,l)
);
},
{
closed = 1;
nodes = (
(560,181,l),
(684,181,l),
(684,80,l),
(560,80,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A8E;
unicode = 96910;
}
