{
glyphname = u17AF6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,90);
type = Stem;
},
{
horizontal = 1;
place = (201,30);
type = Stem;
},
{
horizontal = 1;
place = (352,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(393.07,763.95,o),
(397.4,763.28,o),
(403,763,cs),
(414.09,762.45,o),
(423.09,766.11,o),
(430,774,c),
(337,833,l),
(335.8,830.37,o),
(334.44,827.41,o),
(332.92,824.13,cs),
(265.76,679.72,o),
(183.12,568.68,o),
(85,491,c),
(96,478,l),
(212.02,541.66,o),
(310.02,637.32,o),
(390,765,c)
);
},
{
closed = 1;
nodes = (
(764.69,580.88,o),
(811.36,622.54,o),
(856,670,c),
(860.89,667.72,o),
(865.89,666.38,o),
(871,666,cs),
(880.39,664.48,o),
(888.72,667.81,o),
(896,676,c),
(810,734,l),
(763.02,674.43,o),
(712.35,620.43,o),
(658,572,c),
(622.2,590.92,o),
(588.53,612.25,o),
(557,636,c),
(624.16,672.36,o),
(679.16,714.03,o),
(722,761,c),
(729.32,758.57,o),
(734.98,757.24,o),
(739,757,cs),
(751,757,o),
(759,761,o),
(763,769,c),
(680,825,l),
(636.46,755.72,o),
(579.46,695.38,o),
(509,644,c),
(536.13,609.6,o),
(572.46,574.27,o),
(618,538,c),
(556.06,489.59,o),
(494.73,452.26,o),
(434,426,c),
(442,411,l),
(521.3,433.9,o),
(593.97,466.24,o),
(660,508,c),
(730.83,460.9,o),
(809.17,423.9,o),
(895,397,c),
(905.03,427.28,o),
(923.69,445.28,o),
(951,451,c),
(954,462,l),
(865.01,486.6,o),
(785.68,514.26,o),
(716,545,c)
);
},
{
closed = 1;
nodes = (
(615,231,l),
(839,348,l),
(855.18,348.98,o),
(867.18,353.31,o),
(875,361,c),
(774,424,l),
(736,382,l),
(525,382,l),
(533,352,l),
(733,352,l),
(546,252,l),
(525.69,248.96,o),
(512.36,246.29,o),
(506,244,c),
(559,182,l),
(583,201,l),
(782,201,l),
(776.92,193.97,o),
(770.75,186.49,o),
(763.5,178.58,cs),
(712.79,124.35,o),
(638.29,80.16,o),
(540,46,c),
(466.62,66.96,o),
(399.95,99.63,o),
(340,144,c),
(390.91,196.06,o),
(436.25,253.73,o),
(476,317,c),
(479.07,316.48,o),
(483.4,316.14,o),
(489,316,cs),
(500.05,314.76,o),
(510.05,318.09,o),
(519,326,c),
(427,389,l),
(384.42,311.24,o),
(339.08,242.9,o),
(291,184,c),
(254.25,217.83,o),
(221.92,255.49,o),
(194,297,c),
(296.96,370.48,o),
(383.29,463.14,o),
(453,575,c),
(454.27,574.78,o),
(456.46,574.47,o),
(459.57,574.07,cs),
(462.75,573.72,o),
(464.9,573.36,o),
(466,573,c),
(479,573,o),
(488,577,o),
(493,585,c),
(398,641,l),
(306.63,462.77,o),
(192.3,327.77,o),
(55,236,c),
(66,222,l),
(100.76,239.43,o),
(135.43,259.09,o),
(170,281,c),
(194.85,234.37,o),
(225.19,190.37,o),
(261,149,c),
(191.82,69.31,o),
(112.15,1.64,o),
(22,-54,c),
(32,-69,l),
(134.71,-21.08,o),
(224.37,37.58,o),
(301,107,c),
(425.48,-10.93,o),
(585.81,-71.6,o),
(782,-75,c),
(782.56,-70.61,o),
(783.44,-65.92,o),
(784.64,-60.91,cs),
(793.09,-28.13,o),
(810.88,-6.5,o),
(838,4,c),
(838,15,l),
(752.37,10.16,o),
(670.7,15.83,o),
(593,32,c),
(721.32,69.03,o),
(813.32,124.36,o),
(869,198,c),
(885.18,198.98,o),
(897.18,203.31,o),
(905,211,c),
(814,274,l),
(776,231,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AF6;
unicode = 97014;
}
