{
glyphname = u17A40;
layers = (
{
hints = (
{
horizontal = 1;
place = (127, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (451, 30);
type = Stem;
},
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
place = (253, 69);
type = Stem;
},
{
place = (459, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(803.14,484.92,o),
(833.8,528.25,o),
(863,577,c),
(868.15,575.49,o),
(872.82,575.15,o),
(877,576,c),
(886.94,576.27,o),
(895.27,580.27,o),
(902,588,c),
(802,638,l),
(778.39,585.77,o),
(752.72,537.77,o),
(725,494,c),
(702.67,519.35,o),
(682,546.68,o),
(663,576,c),
(711.33,625.43,o),
(754.66,686.09,o),
(793,758,c),
(798.62,757.18,o),
(803.29,757.18,o),
(807,758,cs),
(816.96,759.14,o),
(824.96,763.81,o),
(831,772,c),
(729,816,l),
(705.39,749.45,o),
(678.72,689.78,o),
(649,637,c),
(582,695,l),
(543,643,l),
(524,643,l),
(524,785,l),
(543.52,788.65,o),
(555.52,797.98,o),
(560,813,c),
(459,824,l),
(459,643,l),
(275,643,l),
(283,613,l),
(459,613,l),
(459,481,l),
(347,481,l),
(356,451,l),
(459,451,l),
(459,320,l),
(368,320,l),
(377,290,l),
(459,290,l),
(459,157,l),
(335,157,l),
(344,127,l),
(459,127,l),
(459,-23,l),
(469,-23,ls),
(474.93,-22.88,o),
(482.13,-21.69,o),
(490.61,-19.41,cs),
(511.96,-13.26,o),
(523.09,-7.45,o),
(524,-2,c),
(524,613,l),
(632,613,l),
(635,613,l),
(610,572.49,o),
(585.33,538.49,o),
(561,511,c),
(573,499,l),
(601.95,519.73,o),
(627.28,540.4,o),
(649,561,c),
(662.58,525.3,o),
(679.58,489.97,o),
(700,455,c),
(653.29,385.16,o),
(600.96,325.83,o),
(543,277,c),
(555,264,l),
(621.78,303.42,o),
(681.11,350.42,o),
(733,405,c),
(768.92,357,o),
(811.92,314.67,o),
(862,278,c),
(862.57,279.1,o),
(863.33,280.52,o),
(864.29,282.28,cs),
(880.1,309.8,o),
(903.33,324.05,o),
(934,325,c),
(937,336,l),
(875.34,365.5,o),
(820.01,402.5,o),
(771,447,c)
);
},
{
closed = 1;
nodes = (
(298.46,762.45,o),
(303.13,762.78,o),
(308,764,cs),
(317.07,765.13,o),
(324.74,770.46,o),
(331,780,c),
(225,815,l),
(191.08,681.93,o),
(144.08,575.59,o),
(84,496,c),
(97,485,l),
(177.74,554.72,o),
(243.41,647.39,o),
(294,763,c)
);
},
{
closed = 1;
nodes = (
(351.39,267.37,o),
(360.39,272.04,o),
(367,281,c),
(266,328,l),
(253.67,288.28,o),
(239,247.62,o),
(222,206,c),
(200.56,236.13,o),
(178.23,264.46,o),
(155,291,c),
(208.58,349.23,o),
(258.25,422.23,o),
(304,510,c),
(307.07,509.48,o),
(311.4,509.14,o),
(317,509,cs),
(327.57,510.11,o),
(335.9,514.78,o),
(342,523,c),
(244,567,l),
(191.21,421.44,o),
(128.21,307.11,o),
(55,224,c),
(67,212,l),
(89.79,228.98,o),
(114.46,250.65,o),
(141,277,c),
(163.88,235.53,o),
(183.21,195.86,o),
(199,158,c),
(156.13,70.55,o),
(105.13,-3.45,o),
(46,-64,c),
(59,-75,l),
(122.1,-28.94,o),
(177.43,25.39,o),
(225,88,c),
(240.58,36.88,o),
(249.91,-11.12,o),
(253,-56,c),
(260.08,-64.57,o),
(268.42,-71.24,o),
(278,-76,cs),
(281.97,-77.24,o),
(286.37,-77.69,o),
(291.2,-77.34,cs),
(307.25,-75.2,o),
(317.51,-64.42,o),
(322,-45,cs),
(332.23,-2.33,o),
(312.57,60.67,o),
(263,144,c),
(286.13,181.7,o),
(307.47,223.03,o),
(327,268,c),
(332.92,266.83,o),
(337.25,266.49,o),
(340,267,cs)
);
},
{
closed = 1;
nodes = (
(835.62,221.47,o),
(840.29,221.13,o),
(846,221,cs),
(855.94,221.27,o),
(864.27,225.27,o),
(871,233,c),
(772,285,l),
(752.17,242.61,o),
(729.5,200.61,o),
(704,159,c),
(673.63,195.21,o),
(647.3,234.88,o),
(625,278,c),
(610,272,l),
(626.68,216.02,o),
(649.01,164.69,o),
(677,118,c),
(624.34,40.24,o),
(567.67,-23.09,o),
(507,-72,c),
(518,-85,l),
(589.64,-44.74,o),
(654.31,5.6,o),
(712,66,c),
(752.49,11.21,o),
(800.49,-36.46,o),
(856,-77,c),
(872.63,-45.79,o),
(895.3,-29.79,o),
(924,-29,c),
(926,-18,l),
(861.12,14.6,o),
(802.46,56.93,o),
(750,109,c),
(776.2,140.71,o),
(803.53,178.37,o),
(832,222,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A40;
unicode = 96832;
}
