{
glyphname = u17AA7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (137,30);
type = Stem;
},
{
horizontal = 1;
place = (285,30);
type = Stem;
},
{
place = (225,69);
type = Stem;
},
{
place = (365,66);
type = Stem;
},
{
place = (455,55);
type = Stem;
},
{
place = (560,56);
type = Stem;
},
{
place = (791,65);
type = Stem;
},
{
place = (937,18);
type = Stem;
},
{
horizontal = 1;
place = (434,30);
type = Stem;
},
{
place = (668,75);
type = Stem;
},
{
horizontal = 1;
place = (406,28);
type = Stem;
},
{
place = (667,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(276.44,765.01,o),
(280.77,765.68,o),
(283,767,c),
(293.52,768.32,o),
(300.85,773.65,o),
(305,783,c),
(199,815,l),
(170.55,682.57,o),
(127.22,574.57,o),
(69,491,c),
(82,481,l),
(159.96,552.37,o),
(222.63,647.04,o),
(270,765,c)
);
},
{
closed = 1;
nodes = (
(955,102,l),
(937,102,l),
(929.72,56.69,o),
(921.06,22.69,o),
(911,0,cs),
(906.38,-9.88,o),
(901.05,-16.54,o),
(895,-20,cs),
(894.52,-20.17,o),
(893.68,-20.45,o),
(892.46,-20.84,c),
(866,-22,ls),
(864.88,-21.91,o),
(863.5,-21.67,o),
(861.88,-21.28,cs),
(857.96,-19.63,o),
(856,-8.54,o),
(856,12,cs),
(856,137,l),
(960,137,ls),
(974.17,137.38,o),
(983.17,142.72,o),
(987,153,c),
(921,211,l),
(889,167,l),
(856,167,l),
(856,285,l),
(937,285,ls),
(951.17,285.38,o),
(960.17,290.72,o),
(964,301,c),
(898,359,l),
(866,315,l),
(856,315,l),
(856,423,l),
(873.95,427,o),
(887.61,433.33,o),
(897,442,c),
(816,503,l),
(780,464,l),
(743,464,l),
(704,481,l),
(790.45,547.12,o),
(858.12,627.12,o),
(907,721,c),
(916.32,719.17,o),
(923.99,718.17,o),
(930,718,cs),
(939.57,719.21,o),
(947.23,724.21,o),
(953,733,c),
(847,784,l),
(842.41,769.88,o),
(837.21,755.51,o),
(831.41,740.9,cs),
(784.51,623.73,o),
(712.37,526.1,o),
(615,448,c),
(585,472,l),
(550,434,l),
(510,434,l),
(510,522,l),
(557.87,560.27,o),
(601.2,605.94,o),
(640,659,c),
(646,657,o),
(651,656,o),
(655,656,cs),
(658.05,656.13,o),
(661.72,656.8,o),
(666,658,c),
(667.23,649.35,o),
(667.9,642.68,o),
(668,638,c),
(677.26,626.52,o),
(688.93,619.86,o),
(703,618,cs),
(706.14,617.92,o),
(709.55,618.16,o),
(713.24,618.74,cs),
(731.41,622.38,o),
(741.33,633.8,o),
(743,653,cs),
(744.08,675.24,o),
(734.08,697.57,o),
(713,720,cs),
(685.61,745.03,o),
(657.28,764.03,o),
(628,777,c),
(618,768,l),
(629.21,752.62,o),
(640.87,732.95,o),
(653,709,c),
(654.5,704,ls),
(655.5,700.67,o),
(656.33,698.33,o),
(657,697,cs),
(657.67,695.67,o),
(658.33,693.67,o),
(659,691,cs),
(659.67,688.33,o),
(660.17,686,o),
(660.5,684,cs),
(660.83,682,o),
(661.33,680,o),
(662,678,c),
(591,718,l),
(568,674,o),
(541,633,o),
(510,595,c),
(510,779,l),
(527.09,782.6,o),
(537.76,790.93,o),
(542,804,c),
(455,815,l),
(455,535,l),
(404.65,485.82,o),
(349.32,445.48,o),
(289,414,c),
(297,400,l),
(352.33,420.22,o),
(405,447.22,o),
(455,481,c),
(455,379,l),
(393,418,l),
(370.36,351.27,o),
(343.36,291.6,o),
(312,239,cs),
(300.7,219.13,o),
(285.7,196.46,o),
(267,171,c),
(276,159,l),
(296.38,174.88,o),
(312.38,188.54,o),
(324,200,c),
(337.55,152.19,o),
(346.22,102.19,o),
(350,50,cs),
(350,34.14,o),
(347.56,6.53,o),
(342.68,-32.81,cs),
(340.42,-51.06,o),
(338.86,-64.46,o),
(338,-73,c),
(346.55,-72.68,o),
(358.6,-67.63,o),
(374.13,-57.85,cs),
(402.18,-39.62,o),
(419.8,-22.01,o),
(427,-5,c),
(422.89,12.26,o),
(425.22,37.26,o),
(434,70,cs),
(436.83,84.77,o),
(443.83,110.1,o),
(455,146,c),
(455,-74,l),
(465,-74,ls),
(469.8,-73.86,o),
(475.69,-72.65,o),
(482.69,-70.37,cs),
(499.99,-64.22,o),
(509.1,-58.44,o),
(510,-53,c),
(510,406,l),
(560,406,l),
(560,-41,l),
(570,-41,ls),
(588.8,-40.55,o),
(604.14,-33.55,o),
(616,-20,c),
(616,393,l),
(635.92,397.21,o),
(650.26,403.87,o),
(659,413,c),
(633,433,l),
(640.73,437.53,o),
(652.06,444.53,o),
(667,454,c),
(667,-78,l),
(677,-78,ls),
(682.93,-77.88,o),
(690.13,-76.69,o),
(698.61,-74.41,cs),
(719.96,-68.26,o),
(731.09,-62.45,o),
(732,-57,c),
(732,137,l),
(791,137,l),
(791,-13,ls),
(791.08,-30.7,o),
(793.26,-44.16,o),
(797.54,-53.36,cs),
(805.96,-69.79,o),
(831.11,-78,o),
(873,-78,cs),
(944.07,-77.07,o),
(981.4,-62.07,o),
(985,-33,cs),
(984.95,-31.36,o),
(984.76,-29.47,o),
(984.43,-27.33,cs),
(982.7,-19.45,o),
(973.22,-12.34,o),
(956,-6,c)
);
},
{
closed = 1;
nodes = (
(295,693,l),
(314.65,670.92,o),
(328.98,651.59,o),
(338,635,cs),
(351,611.03,o),
(360,587.03,o),
(365,563,c),
(374.96,554.28,o),
(385.63,549.61,o),
(397,549,cs),
(399.95,548.93,o),
(403.16,549.21,o),
(406.62,549.83,cs),
(422.87,553.64,o),
(431,564.7,o),
(431,583,cs),
(430.61,604.9,o),
(418.28,626.9,o),
(394,649,cs),
(370.23,669.05,o),
(340.23,687.05,o),
(304,703,c)
);
},
{
closed = 1;
nodes = (
(312.27,296.8,o),
(316.6,296.8,o),
(318,297,cs),
(328.37,298.12,o),
(337.04,303.45,o),
(344,313,c),
(240,353,l),
(228.06,303.64,o),
(211.73,252.64,o),
(191,200,c),
(172.33,225.86,o),
(153.99,248.86,o),
(136,269,c),
(195.65,335,o),
(248.65,420.67,o),
(295,526,c),
(308,526,l),
(318.42,527.9,o),
(326.08,533.23,o),
(331,542,c),
(230,579,l),
(186.74,426.06,o),
(127.74,304.06,o),
(53,213,c),
(66,202,l),
(85.48,218.61,o),
(103.81,235.95,o),
(121,254,c),
(139.58,220.88,o),
(156.25,187.22,o),
(171,153,c),
(130.56,63.3,o),
(81.22,-13.36,o),
(23,-77,c),
(37,-88,l),
(97.38,-38.78,o),
(150.71,18.22,o),
(197,83,c),
(213.66,29.48,o),
(222.99,-17.85,o),
(225,-59,c),
(232.13,-67.54,o),
(240.46,-73.88,o),
(250,-78,cs),
(254.15,-79.45,o),
(258.69,-80.04,o),
(263.63,-79.78,cs),
(279.24,-77.94,o),
(289.36,-67.34,o),
(294.01,-48,cs),
(304.37,-4.74,o),
(284.04,57.6,o),
(233.01,139,c),
(260.47,187.19,o),
(284.47,239.86,o),
(305.01,297,c)
);
},
{
closed = 1;
nodes = (
(791.01,315,l),
(732.01,315,l),
(732.01,434,l),
(791.01,434,l)
);
},
{
closed = 1;
nodes = (
(395.95,127.78,o),
(379.95,166.45,o),
(351.01,226,c),
(382.24,258.36,o),
(410.24,300.03,o),
(435.01,351,c),
(444.66,349.77,o),
(451.33,349.1,o),
(455.01,349,c),
(455.01,249,l),
(420.16,161.8,o),
(401.49,115.46,o),
(399.01,110,c)
);
},
{
closed = 1;
nodes = (
(732.01,285,l),
(791.01,285,l),
(791.01,167,l),
(732.01,167,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AA7;
unicode = 96935;
}
