{
glyphname = u17AD7;
layers = (
{
hints = (
{
horizontal = 1;
place = (46,30);
type = Stem;
},
{
horizontal = 1;
place = (154,30);
type = Stem;
},
{
horizontal = 1;
place = (263,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (477,30);
type = Stem;
},
{
horizontal = 1;
place = (649,30);
type = Stem;
},
{
horizontal = 1;
place = (685,30);
type = Stem;
},
{
place = (320,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (671,65);
type = Stem;
},
{
place = (553,65);
type = Stem;
},
{
place = (788,65);
type = Stem;
},
{
place = (822,68);
type = Stem;
},
{
place = (763,65);
type = Stem;
},
{
place = (601,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(262,779,l),
(272.36,781,o),
(280.36,786.66,o),
(286,796,c),
(181,831,l),
(159.58,698.4,o),
(119.58,588.4,o),
(61,501,c),
(75,491,l),
(153.31,566.94,o),
(211.31,662.94,o),
(249,779,c)
);
},
{
closed = 1;
nodes = (
(865,679,l),
(853,679,l),
(853,743,l),
(872.52,746.65,o),
(884.52,755.98,o),
(889,771,c),
(788,782,l),
(788,679,l),
(736,679,l),
(736,751,l),
(755.52,754.65,o),
(767.52,763.98,o),
(772,779,c),
(671,790,l),
(671,679,l),
(618,679,l),
(618,743,l),
(637.52,746.65,o),
(649.52,755.98,o),
(654,771,c),
(553,782,l),
(553,679,l),
(511,679,l),
(511,785,l),
(530.52,788.65,o),
(542.52,797.98,o),
(547,813,c),
(446,824,l),
(446,735,l),
(411,765,l),
(373,715,l),
(240,715,l),
(249,685,l),
(320,685,l),
(320,322,l),
(233,357,l),
(221,308,o),
(207,261,o),
(191,216,c),
(168.43,250.41,o),
(149.1,277.75,o),
(133,298,c),
(188.66,359.89,o),
(236.66,440.89,o),
(277,541,c),
(290,541,ls),
(300.05,542.16,o),
(307.72,547.49,o),
(313,557,c),
(209,593,l),
(175.09,446.76,o),
(122.42,329.76,o),
(51,242,c),
(64,231,l),
(84,247,o),
(102,264,o),
(118,282,c),
(136.61,248.17,o),
(153.95,208.5,o),
(170,163,c),
(130.29,70.65,o),
(81.63,-8.02,o),
(24,-73,c),
(38,-84,l),
(99.04,-31.82,o),
(150.04,24.52,o),
(191,85,c),
(202.12,36.06,o),
(205.78,-9.94,o),
(202,-53,c),
(209.7,-63.37,o),
(217.7,-70.7,o),
(226,-75,cs),
(227.78,-75.71,o),
(229.93,-76.38,o),
(232.43,-77.02,cs),
(250.13,-80.49,o),
(263.32,-71.82,o),
(272,-51,cs),
(290.44,-8.6,o),
(276.44,57.73,o),
(230,148,c),
(258.06,199.92,o),
(280.4,250.58,o),
(297,300,c),
(304.27,299.8,o),
(308.6,299.8,o),
(310,300,cs),
(312.29,300.11,o),
(315.62,300.78,o),
(320,302,c),
(320,-75,l),
(330,-75,ls),
(335.93,-74.88,o),
(343.13,-73.69,o),
(351.61,-71.41,cs),
(372.96,-65.26,o),
(384.09,-59.45,o),
(385,-54,c),
(385,685,l),
(446,685,l),
(446,-75,l),
(456,-75,ls),
(461.93,-74.88,o),
(469.13,-73.69,o),
(477.61,-71.41,cs),
(498.96,-65.26,o),
(510.09,-59.45,o),
(511,-54,c),
(511,649,l),
(553,649,l),
(553,551,l),
(563,551,ls),
(568.93,551.12,o),
(576.13,552.31,o),
(584.61,554.59,cs),
(605.96,560.74,o),
(617.09,566.55,o),
(618,572,c),
(618,649,l),
(671,649,l),
(671,545,l),
(681,545,ls),
(686.93,545.12,o),
(694.13,546.31,o),
(702.61,548.59,cs),
(723.96,554.74,o),
(735.09,560.55,o),
(736,566,c),
(736,649,l),
(788,649,l),
(788,554,l),
(798,554,ls),
(803.93,554.12,o),
(811.13,555.31,o),
(819.61,557.59,cs),
(840.96,563.74,o),
(852.09,569.55,o),
(853,575,c),
(853,649,l),
(928,649,ls),
(942.17,649.38,o),
(951.17,654.72,o),
(955,665,c),
(893,719,l)
);
},
{
closed = 1;
nodes = (
(561,374,l),
(822,374,l),
(822,348,l),
(833,348,ls),
(840.34,348.15,o),
(849.04,349.95,o),
(859.09,353.4,cs),
(878.86,360.61,o),
(889.16,367.14,o),
(890,373,c),
(890,466,l),
(910.43,470.49,o),
(924.1,476.83,o),
(931,485,c),
(851,549,l),
(812,507,l),
(557,507,l),
(566,477,l),
(822,477,l),
(822,404,l),
(552,404,l)
);
},
{
closed = 1;
nodes = (
(828,76,l),
(828,154,l),
(900,154,ls),
(914.17,154.38,o),
(923.17,159.72,o),
(927,170,c),
(867,222,l),
(840,184,l),
(828,184,l),
(828,252,l),
(845.95,256,o),
(859.61,262.33,o),
(869,271,c),
(788,332,l),
(752,293,l),
(677,293,l),
(620,317,l),
(601,326,l),
(601,184,l),
(534,184,l),
(543,154,l),
(601,154,l),
(601,76,l),
(519,76,l),
(528,46,l),
(601,46,l),
(601,-74,l),
(611,-74,ls),
(616.93,-73.88,o),
(624.13,-72.69,o),
(632.61,-70.41,cs),
(653.96,-64.26,o),
(665.09,-58.45,o),
(666,-53,c),
(666,46,l),
(763,46,l),
(763,-75,l),
(773,-75,ls),
(778.93,-74.88,o),
(786.13,-73.69,o),
(794.61,-71.41,cs),
(815.96,-65.26,o),
(827.09,-59.45,o),
(828,-54,c),
(828,46,l),
(921,46,ls),
(935.17,46.38,o),
(944.17,51.72,o),
(948,62,c),
(888,114,l),
(861,76,l)
);
},
{
closed = 1;
nodes = (
(763,263,l),
(763,184,l),
(666,184,l),
(666,263,l)
);
},
{
closed = 1;
nodes = (
(666,154,l),
(763,154,l),
(763,76,l),
(666,76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AD7;
unicode = 96983;
}
