{
glyphname = u17A62;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, 59);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (569, 29);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (504, 65);
type = Stem;
},
{
place = (655, 63.85);
type = Stem;
},
{
place = (800, 64);
type = Stem;
},
{
place = (908, 17);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (351, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(612,569,l),
(799,569,l),
(750.4,495.24,o),
(683.07,436.57,o),
(597,393,c),
(604,381,l),
(626.4,388.56,o),
(645.9,395.58,o),
(662.51,402.08,cs),
(757.32,439.39,o),
(828.15,492.69,o),
(875,562,c),
(893.7,562.92,o),
(907.03,567.26,o),
(915,575,c),
(828,637,l),
(797,598,l),
(755,598,l),
(795.77,645.48,o),
(831.77,694.48,o),
(863,745,c),
(880.64,743.03,o),
(893.98,748.36,o),
(903,761,c),
(803,796,l),
(768.34,703.13,o),
(742.34,637.13,o),
(725,598,c),
(603,598,l)
);
},
{
closed = 1;
nodes = (
(602,788,l),
(634.36,745.03,o),
(652.03,704.03,o),
(655,665,c),
(671.84,647.57,o),
(688.16,644.06,o),
(703.95,654.47,cs),
(719.43,664.67,o),
(724.4,680.92,o),
(718.85,703.21,cs),
(709.69,740,o),
(674.41,769.92,o),
(613,793,c)
);
},
{
closed = 1;
nodes = (
(925,133,l),
(908,133,l),
(896,71,o),
(885,28,o),
(875,4,cs),
(869.22,-7.72,o),
(858.89,-14.39,o),
(844,-16,cs),
(826,-17.97,o),
(747,-18.97,o),
(607,-19,cs),
(603.79,-18.96,o),
(600.47,-18.72,o),
(597.04,-18.29,cs),
(578.35,-15.35,o),
(569,0.41,o),
(569,29,cs),
(569,38,l),
(637.27,56.14,o),
(700.27,84.48,o),
(758,123,c),
(777.76,92.65,o),
(791.76,62.99,o),
(800,34,c),
(810.1,27.14,o),
(819.76,23.48,o),
(829,23,cs),
(832.44,22.73,o),
(836.14,23.01,o),
(840.09,23.83,cs),
(856.03,28.14,o),
(864,40.53,o),
(864,61,cs),
(864.41,86.91,o),
(844.74,118.91,o),
(805,157,c),
(833.9,180.75,o),
(864.57,210.42,o),
(897,246,c),
(902.15,243.5,o),
(907.82,241.5,o),
(914,240,cs),
(922.55,239.41,o),
(930.88,242.74,o),
(939,250,c),
(855,308,l),
(827.78,269.65,o),
(795.78,231.99,o),
(759,195,c),
(732.91,214.99,o),
(705.57,232.99,o),
(677,249,c),
(750.7,281.55,o),
(819.37,331.55,o),
(883,399,c),
(888.37,396.09,o),
(894.37,394.43,o),
(901,394,cs),
(909.32,393.39,o),
(916.99,397.06,o),
(924,405,c),
(841,460,l),
(837.23,454.61,o),
(833.15,448.94,o),
(828.78,442.98,cs),
(756.79,345.51,o),
(674.86,275.84,o),
(583,234,c),
(590,219,l),
(610.53,224.4,o),
(632.2,231.4,o),
(655,240,c),
(676.71,221.5,o),
(700.71,196.83,o),
(727,166,c),
(679.57,123.48,o),
(626.91,88.14,o),
(569,60,c),
(569,434,l),
(586.95,438,o),
(600.61,444.33,o),
(610,453,c),
(529,514,l),
(493,475,l),
(447,475,l),
(413,490,l),
(480.61,556.79,o),
(537.95,637.46,o),
(585,732,c),
(588.07,730.95,o),
(592.4,730.28,o),
(598,730,cs),
(606.55,730.46,o),
(613.55,735.12,o),
(619,744,c),
(528,791,l),
(516.29,757.72,o),
(502.82,724.92,o),
(487.57,692.6,cs),
(426.28,563.4,o),
(348.76,463.54,o),
(255,393,c),
(263,377,l),
(300,397,o),
(336,422,o),
(371,452,c),
(371,311,l),
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c),
(206.12,233.89,o),
(184.79,261.56,o),
(161,290,c),
(221.25,356.94,o),
(274.25,439.6,o),
(320,538,c),
(333,538,ls),
(343.04,539.08,o),
(351.04,544.08,o),
(357,553,c),
(256,592,l),
(204.77,432.64,o),
(137.1,305.97,o),
(53,212,c),
(66,201,l),
(96.91,225.58,o),
(123.58,249.92,o),
(146,274,c),
(169.23,233.01,o),
(188.56,194.01,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(358.15,294.98,o),
(364.81,297.65,o),
(371,302,c),
(371,-78,l),
(381,-78,ls),
(386.93,-77.88,o),
(394.13,-76.69,o),
(402.61,-74.41,cs),
(423.96,-68.26,o),
(435.09,-62.45,o),
(436,-57,c),
(436,445,l),
(504,445,l),
(504,11,ls),
(504.1,-14.48,o),
(507.57,-33.78,o),
(514.42,-46.9,cs),
(526,-67.63,o),
(555.53,-78,o),
(603,-78,cs),
(747.02,-77.99,o),
(841.85,-75.01,o),
(887.49,-69.07,cs),
(932.5,-63.08,o),
(955,-51.06,o),
(955,-33,c),
(953.68,-23.71,o),
(944.01,-14.05,o),
(926,-4,c)
);
},
{
closed = 1;
nodes = (
(272.5,734.01,o),
(277.17,734.68,o),
(280,736,c),
(289.24,737.17,o),
(296.57,742.17,o),
(302,751,c),
(196,785,l),
(165.41,653.09,o),
(120.08,546.09,o),
(60,464,c),
(74,453,l),
(74.65,453.58,o),
(75.62,454.45,o),
(76.93,455.63,cs),
(154.23,525.3,o),
(217.25,618.09,o),
(266,734,c)
);
},
{
closed = 1;
nodes = (
(361.37,629.35,o),
(374.37,622.02,o),
(390,619,c),
(394.14,618.9,o),
(398.53,619.35,o),
(403.19,620.36,cs),
(421.6,625.17,o),
(431.21,636.71,o),
(432,655,cs),
(433.1,678.72,o),
(422.43,702.06,o),
(400,725,cs),
(373.83,749.94,o),
(344.5,769.61,o),
(312,784,c),
(300,775,l),
(314.31,756.65,o),
(326.31,736.65,o),
(336,715,cs),
(344.23,695.24,o),
(349.23,670.57,o),
(351,641,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A62;
unicode = 96866;
}
