{
glyphname = u17A56;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
place = (313,66);
type = Stem;
},
{
place = (493,65);
type = Stem;
},
{
place = (588,64);
type = Stem;
},
{
place = (709,67);
type = Stem;
},
{
place = (883,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881.35,422.87,o),
(881.83,424.06,o),
(882.46,425.58,cs),
(893.58,452.03,o),
(911.1,467.17,o),
(935,471,c),
(940,481,l),
(845.23,504.48,o),
(759.89,531.15,o),
(684,561,c),
(737.59,594.6,o),
(790.93,636.27,o),
(844,686,c),
(846.98,684.61,o),
(851.98,682.94,o),
(859,681,cs),
(868.72,679.06,o),
(877.05,682.06,o),
(884,690,c),
(802,753,l),
(745.01,691.22,o),
(684.34,636.22,o),
(620,588,c),
(576.33,608.86,o),
(539.67,630.19,o),
(510,652,c),
(575.05,679.39,o),
(630.38,713.39,o),
(676,754,c),
(683.87,751.33,o),
(689.21,749.66,o),
(692,749,cs),
(702.22,748.47,o),
(710.56,751.47,o),
(717,758,c),
(639,822,l),
(593.08,760.18,o),
(533.08,707.18,o),
(459,663,c),
(492.3,625.71,o),
(532.3,591.38,o),
(579,560,c),
(506.33,511.66,o),
(432.33,475,o),
(357,450,c),
(363,433,l),
(406.88,441.83,o),
(450.21,453.83,o),
(493,469,c),
(493,359,l),
(393,359,l),
(401,329,l),
(495,329,l),
(471.05,260.5,o),
(443.05,200.84,o),
(411,150,c),
(441.59,129.18,o),
(469.92,105.84,o),
(496,80,c),
(454.13,20.4,o),
(409.13,-28.94,o),
(361,-68,c),
(371,-81,l),
(430.73,-49.57,o),
(484.73,-9.9,o),
(533,38,c),
(562.32,1.11,o),
(580.66,-34.22,o),
(588,-68,c),
(596.28,-74.86,o),
(605.95,-78.52,o),
(617,-79,cs),
(618.87,-78.84,o),
(621.05,-78.47,o),
(623.52,-77.91,cs),
(641.6,-72.71,o),
(651.09,-56.08,o),
(652,-28,c),
(649.55,0.28,o),
(621.88,34.95,o),
(569,76,c),
(592.91,103.31,o),
(619.58,138.65,o),
(649,182,c),
(652.07,180.95,o),
(656.4,180.28,o),
(662,180,cs),
(672.3,178.73,o),
(680.97,182.07,o),
(688,190,c),
(594,247,l),
(570.3,197.65,o),
(544.97,152.65,o),
(518,112,c),
(499.39,124.62,o),
(476.73,137.95,o),
(450,152,c),
(493.91,188.46,o),
(529.57,231.79,o),
(557,282,c),
(559.99,280.95,o),
(564.32,280.28,o),
(570,280,cs),
(581.86,278.79,o),
(590.53,282.46,o),
(596,291,c),
(515,329,l),
(687,329,ls),
(695.69,329.24,o),
(703.02,331.91,o),
(709,337,c),
(709,-3,ls),
(709.09,-21.53,o),
(711.59,-35.98,o),
(716.5,-46.37,cs),
(726.31,-65.46,o),
(754.15,-75,o),
(800,-75,cs),
(835.44,-74.97,o),
(862.77,-73.6,o),
(881.98,-70.88,cs),
(917.33,-65.65,o),
(935,-52.36,o),
(935,-31,c),
(933.59,-21.26,o),
(922.26,-11.93,o),
(901,-3,c),
(900,165,l),
(883,165,l),
(868.63,78.78,o),
(857.29,25.44,o),
(849,5,cs),
(844.44,-5.59,o),
(838.11,-12.59,o),
(830,-16,cs),
(826.33,-17.22,o),
(814.66,-17.89,o),
(795,-18,cs),
(793.32,-17.95,o),
(791.42,-17.78,o),
(789.3,-17.49,cs),
(780.43,-15.69,o),
(776,-5.19,o),
(776,14,cs),
(776,154,l),
(827.02,191.61,o),
(866.35,229.94,o),
(894,269,c),
(901.07,267.8,o),
(906.07,267.13,o),
(909,267,cs),
(919.17,267.38,o),
(926.84,271.71,o),
(932,280,c),
(848,331,l),
(831.88,283.95,o),
(807.88,236.62,o),
(776,189,c),
(776,393,l),
(797.09,396.81,o),
(809.42,406.15,o),
(813,421,c),
(709,433,l),
(709,348,l),
(631,415,l),
(589,359,l),
(558,359,l),
(558,444,l),
(558.34,444.05,o),
(559.02,444.14,o),
(560.02,444.27,cs),
(580.95,447.33,o),
(591.94,456.24,o),
(593,471,c),
(519,478,l),
(558.24,493.95,o),
(594.57,510.95,o),
(628,529,c),
(699.28,486.94,o),
(783.62,451.28,o),
(881,422,c)
);
},
{
closed = 1;
nodes = (
(356,760,o),
(361,760,o),
(365,761,c),
(374.43,761.38,o),
(382.1,766.05,o),
(388,775,c),
(287,816,l),
(232.44,665.17,o),
(161.11,547.51,o),
(73,463,c),
(85,451,l),
(88.19,453.13,o),
(91.7,455.5,o),
(95.52,458.12,cs),
(197.09,528.13,o),
(281.92,629.09,o),
(350,761,c)
);
},
{
closed = 1;
nodes = (
(379.57,60.76,o),
(358.23,104.43,o),
(315,156,c),
(341.62,191,o),
(367.29,232,o),
(392,279,c),
(395.07,278.48,o),
(399.4,278.14,o),
(405,278,cs),
(415.17,278.32,o),
(423.51,282.32,o),
(430,290,c),
(330,338,l),
(309.46,288.36,o),
(288.79,245.36,o),
(268,209,c),
(248.17,228.76,o),
(220.17,254.1,o),
(184,285,c),
(269.49,360.99,o),
(339.82,454.33,o),
(395,565,c),
(398.62,564.47,o),
(403.29,564.13,o),
(409,564,cs),
(419.29,565.2,o),
(426.96,569.86,o),
(432,578,c),
(333,620,l),
(265.85,448.54,o),
(176.52,313.87,o),
(65,216,c),
(77,203,l),
(110.22,224.85,o),
(140.22,247.19,o),
(167,270,c),
(192.31,239.89,o),
(217.31,204.56,o),
(242,164,c),
(182.97,71.66,o),
(114.97,-3.34,o),
(38,-61,c),
(50,-75,l),
(135.18,-26.99,o),
(209.84,33.01,o),
(274,105,c),
(290.95,69.97,o),
(303.95,35.63,o),
(313,2,c),
(321.37,-5.17,o),
(330.37,-10.17,o),
(340,-13,cs),
(343.54,-13.45,o),
(347.36,-13.36,o),
(351.44,-12.73,cs),
(368.22,-9.17,o),
(377.4,3.4,o),
(379,25,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A56;
unicode = 96854;
}
