{
glyphname = u17A8B;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,30);
type = Stem;
},
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (451,30);
type = Stem;
},
{
horizontal = 1;
place = (547,30);
type = Stem;
},
{
horizontal = 1;
place = (624,30);
type = Stem;
},
{
place = (253,69);
type = Stem;
},
{
place = (460,65);
type = Stem;
},
{
place = (706,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(525,624,l),
(633,624,ls),
(647.17,624.38,o),
(656.17,629.72,o),
(660,640,c),
(583,706,l),
(544,654,l),
(525,654,l),
(525,785,l),
(544.52,788.65,o),
(556.52,797.98,o),
(561,813,c),
(460,824,l),
(460,654,l),
(276,654,l),
(284,624,l),
(460,624,l),
(460,481,l),
(347,481,l),
(356,451,l),
(460,451,l),
(460,320,l),
(368,320,l),
(377,290,l),
(460,290,l),
(460,157,l),
(335,157,l),
(344,127,l),
(460,127,l),
(460,-23,l),
(470,-23,ls),
(475.93,-22.88,o),
(483.13,-21.69,o),
(491.61,-19.41,cs),
(512.96,-13.26,o),
(524.09,-7.45,o),
(525,-2,c)
);
},
{
closed = 1;
nodes = (
(298.46,762.45,o),
(303.13,762.78,o),
(308,764,cs),
(317.07,765.13,o),
(324.74,770.46,o),
(331,780,c),
(225,815,l),
(191.08,681.93,o),
(144.08,575.59,o),
(84,496,c),
(97,485,l),
(177.74,554.72,o),
(243.41,647.39,o),
(294,763,c)
);
},
{
closed = 1;
nodes = (
(736,547,l),
(681.45,449.3,o),
(622.79,372.64,o),
(560,317,c),
(570,303,l),
(570.93,303.51,o),
(572.19,304.2,o),
(573.78,305.08,cs),
(655.83,350.55,o),
(731.23,417.19,o),
(800,505,c),
(805.92,503.82,o),
(810.25,503.15,o),
(813,503,cs),
(823.03,501.77,o),
(831.7,504.77,o),
(839,512,c),
(786,547,l),
(911,547,ls),
(924.47,547.38,o),
(933.14,552.72,o),
(937,563,c),
(856,633,l),
(814,577,l),
(771,577,l),
(771,775,l),
(771.34,775.05,o),
(772.02,775.14,o),
(773.02,775.27,cs),
(793.95,778.33,o),
(804.94,787.24,o),
(806,802,c),
(706,812,l),
(706,577,l),
(593,577,l),
(601,547,l)
);
},
{
closed = 1;
nodes = (
(351.39,267.37,o),
(360.39,272.04,o),
(367,281,c),
(266,328,l),
(253.67,288.28,o),
(239,247.62,o),
(222,206,c),
(200.56,236.13,o),
(178.23,264.46,o),
(155,291,c),
(208.58,349.23,o),
(258.25,422.23,o),
(304,510,c),
(307.07,509.48,o),
(311.4,509.14,o),
(317,509,cs),
(327.57,510.11,o),
(335.9,514.78,o),
(342,523,c),
(244,567,l),
(191.21,421.44,o),
(128.21,307.11,o),
(55,224,c),
(67,212,l),
(89.79,228.98,o),
(114.46,250.65,o),
(141,277,c),
(163.88,235.53,o),
(183.21,195.86,o),
(199,158,c),
(156.13,70.55,o),
(105.13,-3.45,o),
(46,-64,c),
(59,-75,l),
(122.1,-28.94,o),
(177.43,25.39,o),
(225,88,c),
(240.58,36.88,o),
(249.91,-11.12,o),
(253,-56,c),
(260.08,-64.57,o),
(268.42,-71.24,o),
(278,-76,cs),
(281.97,-77.24,o),
(286.37,-77.69,o),
(291.2,-77.34,cs),
(307.25,-75.2,o),
(317.51,-64.42,o),
(322,-45,cs),
(332.23,-2.33,o),
(312.57,60.67,o),
(263,144,c),
(286.13,181.7,o),
(307.47,223.03,o),
(327,268,c),
(332.92,266.83,o),
(337.25,266.49,o),
(340,267,cs)
);
},
{
closed = 1;
nodes = (
(706.9,150.16,o),
(685.9,174.16,o),
(670,196,c),
(727.73,236.66,o),
(787.4,292.66,o),
(849,364,c),
(853.6,362.3,o),
(857.94,361.3,o),
(862,361,cs),
(871.56,358.97,o),
(880.56,361.64,o),
(889,369,c),
(803,434,l),
(720.22,304.51,o),
(633.22,207.18,o),
(542,142,c),
(551,128,l),
(587.03,144.08,o),
(620.37,162.41,o),
(651,183,c),
(666.09,148.68,o),
(683.09,117.68,o),
(702,90,c),
(641.41,26.54,o),
(579.41,-24.46,o),
(516,-63,c),
(526,-77,l),
(598.8,-46.63,o),
(668.13,-5.96,o),
(734,45,c),
(771.81,-3.43,o),
(813.81,-44.43,o),
(860,-78,c),
(860.58,-76.58,o),
(861.33,-74.84,o),
(862.25,-72.78,cs),
(876.76,-41.48,o),
(898.68,-24.89,o),
(928,-23,c),
(930,-12,l),
(875.77,14.25,o),
(825.44,46.25,o),
(779,84,c),
(818.13,118.58,o),
(857.13,159.92,o),
(896,208,c),
(909,205,ls),
(919.67,203.68,o),
(928.67,206.68,o),
(936,214,c),
(848,276,l),
(810.49,218.79,o),
(772.16,168.12,o),
(733,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A8B;
unicode = 96907;
}
