{
glyphname = u17ADD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,56);
type = Stem;
},
{
horizontal = 1;
place = (176,30);
type = Stem;
},
{
horizontal = 1;
place = (239,30);
type = Stem;
},
{
horizontal = 1;
place = (351,30);
type = Stem;
},
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
place = (305,68);
type = Stem;
},
{
place = (450,63);
type = Stem;
},
{
place = (536,64.79);
type = Stem;
},
{
place = (671,67);
type = Stem;
},
{
place = (804,68);
type = Stem;
},
{
place = (886,19);
type = Stem;
},
{
place = (740,65);
type = Stem;
},
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
place = (884,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(905,56,l),
(886,56,l),
(881.06,38.96,o),
(873.39,18.63,o),
(863,-5,cs),
(859.15,-13.59,o),
(853.15,-19.92,o),
(845,-24,c),
(838.39,-25.29,o),
(808.73,-25.96,o),
(756,-26,cs),
(752.81,-25.9,o),
(749.75,-25.37,o),
(746.8,-24.41,cs),
(740.93,-21.81,o),
(738,-11.34,o),
(738,7,cs),
(738,43,l),
(771.25,61.2,o),
(802.92,81.87,o),
(833,105,c),
(836.64,102.21,o),
(841.31,99.55,o),
(847,97,cs),
(855.62,93.89,o),
(864.62,95.56,o),
(874,102,c),
(800,177,l),
(783.43,159.68,o),
(762.76,140.35,o),
(738,119,c),
(738,239,l),
(804,239,l),
(804,203,l),
(815,203,ls),
(822.34,203.15,o),
(831.04,204.95,o),
(841.09,208.4,cs),
(860.86,215.61,o),
(871.16,222.14,o),
(872,228,c),
(872,340,l),
(892.43,344.49,o),
(906.1,350.83,o),
(913,359,c),
(833,423,l),
(794,381,l),
(738,381,l),
(738,448,l),
(757.46,451.73,o),
(769.46,459.73,o),
(774,472,c),
(792.39,478.01,o),
(802.72,483.68,o),
(805,489,c),
(805,565,l),
(931,565,ls),
(945.17,565.38,o),
(954.17,570.72,o),
(958,581,c),
(889,641,l),
(856,595,l),
(805,595,l),
(805,661,l),
(824.52,664.65,o),
(836.52,673.98,o),
(841,689,c),
(740,700,l),
(740,595,l),
(646,595,l),
(693.77,647.46,o),
(736.1,704.46,o),
(773,766,c),
(790.89,763.13,o),
(804.22,767.8,o),
(813,780,c),
(712,818,l),
(674.16,716.27,o),
(644.16,641.94,o),
(622,595,c),
(515,595,l),
(515,661,l),
(522.15,661.96,o),
(529.15,664.3,o),
(536,668,c),
(536,665,l),
(552.44,646.5,o),
(568.72,642.33,o),
(584.85,652.49,cs),
(601.36,662.89,o),
(606.67,680.52,o),
(600.79,705.4,cs),
(591.26,745.75,o),
(554.33,780.95,o),
(490,811,c),
(478,806,l),
(507.12,766.52,o),
(525.45,728.19,o),
(533,691,c),
(450,700,l),
(450,595,l),
(345,595,l),
(354,565,l),
(450,565,l),
(450,465,l),
(460,465,ls),
(465.93,465.12,o),
(473.13,466.31,o),
(481.61,468.59,cs),
(502.96,474.74,o),
(514.09,480.55,o),
(515,486,c),
(515,565,l),
(740,565,l),
(740,480,l),
(671,488,l),
(671,381,l),
(612,381,l),
(621,351,l),
(671,351,l),
(671,269,l),
(607,269,l),
(616,239,l),
(671,239,l),
(671,66,l),
(626.88,33.77,o),
(583.21,9.1,o),
(540,-8,c),
(546,-24,l),
(587.77,-16.5,o),
(629.44,-4.84,o),
(671,11,c),
(671,-10,ls),
(671.09,-29.1,o),
(673.53,-43.8,o),
(678.32,-54.08,cs),
(687.77,-72.69,o),
(714.99,-82,o),
(760,-82,cs),
(811.85,-81.97,o),
(850.65,-80.09,o),
(876.39,-76.34,cs),
(914.13,-70.65,o),
(933,-57.87,o),
(933,-38,cs),
(932.94,-36.23,o),
(932.72,-34.24,o),
(932.35,-32.02,cs),
(930.64,-24.94,o),
(921.86,-18.6,o),
(906,-13,c)
);
},
{
closed = 1;
nodes = (
(332.5,746.01,o),
(337.17,746.34,o),
(340,747,c),
(349.83,747.35,o),
(357.83,751.68,o),
(364,760,c),
(262,804,l),
(261.57,802.69,o),
(261.03,801.05,o),
(260.38,799.07,cs),
(213.06,656.13,o),
(150.27,543.44,o),
(72,461,c),
(84,450,l),
(87.5,452.43,o),
(91.3,455.13,o),
(95.41,458.08,cs),
(187.64,524.87,o),
(264.51,620.85,o),
(326,746,c)
);
},
{
closed = 1;
nodes = (
(389.92,267.82,o),
(394.25,267.15,o),
(397,267,cs),
(407.55,267.33,o),
(416.88,271.66,o),
(425,280,c),
(327,334,l),
(305,284,o),
(281,237,o),
(255,193,c),
(232.41,218.74,o),
(204.08,248.07,o),
(170,281,c),
(240.84,345.53,o),
(302.17,427.19,o),
(354,526,c),
(357.07,525.48,o),
(361.4,525.14,o),
(367,525,cs),
(377.45,525.33,o),
(385.78,529.66,o),
(392,538,c),
(292,583,l),
(231.09,425.14,o),
(149.42,300.47,o),
(47,209,c),
(59,196,l),
(94,218,o),
(126,242,o),
(155,268,c),
(181.03,233.18,o),
(205.7,194.18,o),
(229,151,c),
(171.95,62.17,o),
(107.95,-11.83,o),
(37,-71,c),
(49,-83,l),
(126.98,-35.09,o),
(196.98,23.24,o),
(259,92,c),
(283.04,36.1,o),
(298.38,-13.9,o),
(305,-58,c),
(312.46,-65.98,o),
(321.46,-71.98,o),
(332,-76,c),
(335.62,-76.68,o),
(339.56,-76.75,o),
(343.83,-76.22,cs),
(360.13,-73.2,o),
(369.85,-61.46,o),
(373,-41,cs),
(378.95,3.75,o),
(353.95,63.75,o),
(298,139,c),
(330.51,181.04,o),
(359.17,224.37,o),
(384,269,c)
);
},
{
closed = 1;
nodes = (
(633,176,ls),
(647.17,176.38,o),
(656.17,181.72,o),
(660,192,c),
(589,253,l),
(554,206,l),
(513,206,l),
(513,380,l),
(591,380,ls),
(605.17,380.38,o),
(614.17,385.72,o),
(618,396,c),
(548,457,l),
(513,410,l),
(368,410,l),
(377,380,l),
(450,380,l),
(450,206,l),
(349,206,l),
(358,176,l),
(450,176,l),
(450,-75,l),
(460,-75,ls),
(465.76,-74.88,o),
(472.64,-73.74,o),
(480.65,-71.56,cs),
(501.27,-65.5,o),
(512.06,-59.65,o),
(513,-54,c),
(513,176,l)
);
},
{
closed = 1;
nodes = (
(804,351,l),
(804,269,l),
(738,269,l),
(738,351,l)
);
},
{
closed = 1;
nodes = (
(852,197,l),
(854.5,192.75,o),
(857,188.3,o),
(859.5,183.66,cs),
(874.02,156.34,o),
(882.19,122.79,o),
(884,83,c),
(892.62,73.86,o),
(902.62,67.86,o),
(914,65,cs),
(915.65,64.87,o),
(917.62,64.8,o),
(919.9,64.79,cs),
(939.94,65.41,o),
(951.31,76.48,o),
(954,98,cs),
(956.49,115.02,o),
(950.82,132.02,o),
(937,149,c),
(917.38,167.57,o),
(892.71,186.24,o),
(863,205,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ADD;
unicode = 96989;
}
