{
glyphname = u17ABA;
layers = (
{
hints = (
{
horizontal = 1;
place = (174,30);
type = Stem;
},
{
horizontal = 1;
place = (371,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (241,69);
type = Stem;
},
{
place = (361,65);
type = Stem;
},
{
place = (502,65);
type = Stem;
},
{
place = (663,60);
type = Stem;
},
{
horizontal = 1;
place = (711,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(292.46,762.45,o),
(297.13,762.78,o),
(302,764,cs),
(311.07,765.13,o),
(318.74,770.46,o),
(325,780,c),
(219,815,l),
(185.08,681.93,o),
(138.08,575.59,o),
(78,496,c),
(91,485,l),
(171.74,554.72,o),
(237.41,647.39,o),
(288,763,c)
);
},
{
closed = 1;
nodes = (
(897,558,l),
(852,558,l),
(860.74,573.34,o),
(868.4,588.01,o),
(875,602,c),
(888,602,ls),
(898.45,602.33,o),
(906.78,606.66,o),
(913,615,c),
(821,656,l),
(810.53,623.77,o),
(797.86,591.1,o),
(783,558,c),
(723,558,l),
(723,601,l),
(776.62,636.23,o),
(824.62,674.9,o),
(867,717,c),
(887.02,720.26,o),
(901.36,726.93,o),
(910,737,c),
(826,802,l),
(793,763,l),
(635,763,l),
(644,733,l),
(792,733,l),
(770.15,700.87,o),
(748.49,672.2,o),
(727,647,c),
(663,654,l),
(663,558,l),
(597,558,l),
(606,528,l),
(663,528,l),
(663,465,l),
(673,465,ls),
(678.19,465.13,o),
(684.52,466.26,o),
(691.99,468.4,cs),
(711.73,474.54,o),
(722.07,480.4,o),
(723,486,c),
(723,528,l),
(770,528,l),
(733.22,451.64,o),
(691.55,388.97,o),
(645,340,c),
(657,330,l),
(726.68,380.02,o),
(786.01,446.02,o),
(835,528,c),
(956,528,ls),
(970.17,528.38,o),
(979.17,533.72,o),
(983,544,c),
(924,596,l)
);
},
{
closed = 1;
nodes = (
(587,711,ls),
(601.17,711.38,o),
(610.17,716.72,o),
(614,727,c),
(527,801,l),
(481,741,l),
(316,741,l),
(325,711,l)
);
},
{
closed = 1;
nodes = (
(918.77,223.38,o),
(921.64,222.69,o),
(925.6,221.91,cs),
(927.74,221.57,o),
(929.2,221.27,o),
(930,221,cs),
(939.66,220.58,o),
(948.32,224.25,o),
(956,232,c),
(865,284,l),
(838.45,227.98,o),
(809.12,176.98,o),
(777,131,c),
(755.21,156.14,o),
(737.87,179.14,o),
(725,200,c),
(788.27,255.34,o),
(845.93,326.67,o),
(898,414,c),
(901.07,412.95,o),
(905.4,412.28,o),
(911,412,cs),
(921.06,411.58,o),
(929.4,415.24,o),
(936,423,c),
(846,473,l),
(797.75,365.48,o),
(741.08,275.48,o),
(676,203,c),
(626,247,l),
(595,204,l),
(567,204,l),
(567,371,l),
(655,371,ls),
(669.17,371.38,o),
(678.17,376.72,o),
(682,387,c),
(616,444,l),
(584,401,l),
(567,401,l),
(567,554,l),
(584.95,558,o),
(598.61,564.33,o),
(608,573,c),
(527,634,l),
(491,595,l),
(437,595,l),
(379,621,l),
(361,628,l),
(361,401,l),
(287,401,l),
(296,371,l),
(361,371,l),
(361,204,l),
(281,204,l),
(295.07,230.36,o),
(308.4,259.69,o),
(321,292,c),
(328.27,291.8,o),
(332.6,291.8,o),
(334,292,cs),
(345,292.41,o),
(354,297.41,o),
(361,307,c),
(258,350,l),
(244.75,303.78,o),
(228.08,256.78,o),
(208,209,c),
(188.21,237.06,o),
(168.54,262.39,o),
(149,285,c),
(205.73,346.37,o),
(257.73,425.7,o),
(305,523,c),
(318,523,ls),
(327.83,524.05,o),
(335.83,528.72,o),
(342,537,c),
(242,578,l),
(191.92,425.08,o),
(128.59,305.42,o),
(52,219,c),
(65,207,l),
(86.88,223.71,o),
(109.88,244.05,o),
(134,268,c),
(154.47,232.35,o),
(171.8,196.69,o),
(186,161,c),
(141.15,69.54,o),
(87.82,-7.8,o),
(26,-71,c),
(40,-83,l),
(106.73,-31.81,o),
(164.07,26.19,o),
(212,91,c),
(229.25,36.84,o),
(238.92,-12.49,o),
(241,-57,c),
(248.84,-66.47,o),
(257.18,-73.14,o),
(266,-77,cs),
(269.67,-78.22,o),
(273.39,-78.75,o),
(277.16,-78.57,cs),
(294.23,-77.75,o),
(305.18,-66.9,o),
(310,-46,cs),
(320.62,-0.8,o),
(300.29,63.53,o),
(249,147,c),
(259.05,162.62,o),
(269.05,180.29,o),
(279,200,c),
(287,174,l),
(361,174,l),
(361,-75,l),
(371,-75,ls),
(376.93,-74.88,o),
(384.13,-73.69,o),
(392.61,-71.41,cs),
(413.96,-65.26,o),
(425.09,-59.45,o),
(426,-54,c),
(426,174,l),
(502,174,l),
(502,-35,l),
(512,-35,ls),
(517.93,-34.88,o),
(525.13,-33.69,o),
(533.61,-31.41,cs),
(554.96,-25.26,o),
(566.09,-19.45,o),
(567,-14,c),
(567,174,l),
(649,174,l),
(626.15,152.61,o),
(611.48,139.28,o),
(605,134,c),
(615,122,l),
(649.26,142.39,o),
(678.93,162.73,o),
(704,183,c),
(715.46,152.56,o),
(729.46,121.22,o),
(746,89,c),
(696.89,26.07,o),
(642.55,-26.26,o),
(583,-68,c),
(592,-81,l),
(657.84,-47.95,o),
(718.17,-6.28,o),
(773,44,c),
(803.8,-1.97,o),
(841.13,-43.64,o),
(885,-81,c),
(886.6,-77.89,o),
(888.52,-74.52,o),
(890.77,-70.88,cs),
(909.79,-41.41,o),
(933.86,-27.11,o),
(963,-28,c),
(966,-17,l),
(907.98,16.85,o),
(858.65,52.51,o),
(818,90,c),
(854.07,130.09,o),
(887.07,174.75,o),
(917,224,c)
);
},
{
closed = 1;
nodes = (
(502,565,l),
(502,401,l),
(426,401,l),
(426,565,l)
);
},
{
closed = 1;
nodes = (
(426,371,l),
(502,371,l),
(502,204,l),
(426,204,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ABA;
unicode = 96954;
}
