{
glyphname = u17AC7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (102,30);
type = Stem;
},
{
horizontal = 1;
place = (224,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (375,28);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (225,69);
type = Stem;
},
{
place = (365,66);
type = Stem;
},
{
place = (454,61);
type = Stem;
},
{
place = (560,65);
type = Stem;
},
{
place = (670,67);
type = Stem;
},
{
place = (901,16);
type = Stem;
},
{
place = (834,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(917,153,l),
(901,153,l),
(889.56,84.77,o),
(877.9,34.77,o),
(866,3,c),
(861.51,-5.52,o),
(854.84,-11.52,o),
(846,-15,cs),
(841.76,-16.28,o),
(817.76,-16.95,o),
(774,-17,cs),
(767.87,-16.95,o),
(762.27,-16.53,o),
(757.21,-15.73,cs),
(743.74,-13.21,o),
(737,-4.3,o),
(737,11,cs),
(737,102,l),
(861,102,ls),
(873.93,102.31,o),
(882.26,107.31,o),
(886,117,c),
(846.26,152.05,o),
(822.26,172.72,o),
(814,179,c),
(781,132,l),
(737,132,l),
(737,224,l),
(847,224,ls),
(859.93,224.31,o),
(868.26,229.31,o),
(872,239,c),
(835.3,271.33,o),
(811.3,291.99,o),
(800,301,c),
(767,254,l),
(737,254,l),
(737,339,l),
(840,339,ls),
(852.93,339.31,o),
(861.26,344.31,o),
(865,354,c),
(825.26,389.05,o),
(801.26,409.72,o),
(793,416,c),
(760,369,l),
(737,369,l),
(737,459,l),
(853,459,ls),
(865.93,459.31,o),
(874.26,464.31,o),
(878,474,c),
(835.86,511.16,o),
(812.2,531.82,o),
(807,536,c),
(774,489,l),
(737,489,l),
(737,592,l),
(834,592,l),
(834,553,l),
(845,553,ls),
(852.53,553,o),
(861.23,554.8,o),
(871.09,558.4,cs),
(890.86,565.61,o),
(901.16,572.14,o),
(902,578,c),
(902,733,l),
(922.43,737.49,o),
(936.1,743.83,o),
(943,752,c),
(863,816,l),
(824,774,l),
(649,774,l),
(658,744,l),
(834,744,l),
(834,622,l),
(746,622,l),
(670,655,l),
(670,-6,ls),
(670.09,-22.71,o),
(672.34,-36,o),
(676.73,-45.86,cs),
(686.17,-65.29,o),
(713.6,-75,o),
(759,-75,cs),
(830.56,-74.99,o),
(878.75,-72.93,o),
(903.6,-68.83,cs),
(935.2,-63.42,o),
(951,-51.14,o),
(951,-32,c),
(949.65,-22.15,o),
(938.65,-12.82,o),
(918,-4,c)
);
},
{
closed = 1;
nodes = (
(276.44,765.01,o),
(280.77,765.68,o),
(283,767,c),
(293.52,768.32,o),
(300.85,773.65,o),
(305,783,c),
(199,815,l),
(170.55,682.57,o),
(127.22,574.57,o),
(69,491,c),
(82,481,l),
(159.96,552.37,o),
(222.63,647.04,o),
(270,765,c)
);
},
{
closed = 1;
nodes = (
(515,403,l),
(515,546,l),
(561.08,581.45,o),
(602.75,622.78,o),
(640,670,c),
(646,668,o),
(651,667,o),
(655,667,cs),
(664.22,667.37,o),
(671.89,671.71,o),
(678,680,c),
(591,729,l),
(570.75,691.58,o),
(545.41,654.92,o),
(515,619,c),
(515,777,l),
(532.43,780.59,o),
(543.43,789.59,o),
(548,804,c),
(454,815,l),
(454,556,l),
(403.63,509.74,o),
(348.29,471.4,o),
(288,441,c),
(295,428,l),
(352.9,448.09,o),
(405.9,473.42,o),
(454,504,c),
(454,378,l),
(391,418,l),
(368.36,351.27,o),
(341.36,291.6,o),
(310,239,cs),
(298.7,219.13,o),
(283.7,196.46,o),
(265,171,c),
(274,159,l),
(294.38,174.88,o),
(310.38,188.54,o),
(322,200,c),
(335.55,152.19,o),
(344.22,102.19,o),
(348,50,cs),
(348,34.14,o),
(345.56,6.53,o),
(340.68,-32.81,cs),
(338.42,-51.06,o),
(336.86,-64.46,o),
(336,-73,c),
(344.55,-72.68,o),
(356.6,-67.63,o),
(372.13,-57.85,cs),
(400.18,-39.62,o),
(417.8,-22.01,o),
(425,-5,c),
(420.89,12.26,o),
(423.22,37.26,o),
(432,70,cs),
(434.7,81.37,o),
(442.03,108.04,o),
(454,150,c),
(454,-74,l),
(464,-74,ls),
(469.45,-73.87,o),
(476.16,-72.64,o),
(484.13,-70.31,cs),
(503.82,-64.11,o),
(514.11,-58.34,o),
(515,-53,c),
(515,375,l),
(560,375,l),
(560,-41,l),
(570,-41,ls),
(592.99,-39.14,o),
(611.32,-32.14,o),
(625,-20,c),
(625,362,l),
(644.92,366.21,o),
(659.26,372.87,o),
(668,382,c),
(586,444,l),
(550,403,l)
);
},
{
closed = 1;
nodes = (
(295,704,l),
(314.65,681.92,o),
(328.98,662.59,o),
(338,646,cs),
(351,622.03,o),
(360,598.03,o),
(365,574,c),
(374.96,565.28,o),
(385.63,560.61,o),
(397,560,cs),
(399.95,559.93,o),
(403.16,560.21,o),
(406.62,560.83,cs),
(422.87,564.64,o),
(431,575.7,o),
(431,594,cs),
(430.61,615.9,o),
(418.28,637.9,o),
(394,660,cs),
(370.23,680.05,o),
(340.23,698.05,o),
(304,714,c)
);
},
{
closed = 1;
nodes = (
(312.27,299.8,o),
(316.6,299.8,o),
(318,300,cs),
(328.37,301.12,o),
(337.04,306.45,o),
(344,316,c),
(240,356,l),
(224.69,297.07,o),
(208.02,245.4,o),
(190,201,c),
(179.72,215.54,o),
(160.39,240.2,o),
(132,275,c),
(193.37,341.85,o),
(247.71,428.85,o),
(295,536,c),
(308,536,l),
(318.42,537.9,o),
(326.08,543.23,o),
(331,552,c),
(230,589,l),
(186.74,436.06,o),
(127.74,314.06,o),
(53,223,c),
(66,212,l),
(86.6,229.21,o),
(103.93,245.21,o),
(118,260,c),
(137.69,225.72,o),
(155.02,190.72,o),
(170,155,c),
(129.52,65.2,o),
(80.52,-11.13,o),
(23,-74,c),
(37,-85,l),
(98.99,-34.65,o),
(151.99,22.01,o),
(196,85,c),
(212.13,35.33,o),
(221.8,-12.67,o),
(225,-59,c),
(232.13,-67.54,o),
(240.46,-73.88,o),
(250,-78,cs),
(254.15,-79.45,o),
(258.69,-80.04,o),
(263.63,-79.78,cs),
(279.24,-77.94,o),
(289.36,-67.34,o),
(294.01,-48,cs),
(304.2,-5.39,o),
(283.54,57.61,o),
(232.01,141,c),
(259.96,188.37,o),
(284.29,241.37,o),
(305.01,300,c)
);
},
{
closed = 1;
nodes = (
(393.95,127.78,o),
(377.95,166.45,o),
(349.01,226,c),
(380.24,258.36,o),
(408.24,300.03,o),
(433.01,351,c),
(439.81,349.44,o),
(446.81,349.11,o),
(454.01,350,c),
(454.01,252,l),
(422.44,170.39,o),
(403.44,123.06,o),
(397.01,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AC7;
unicode = 96967;
}
