{
glyphname = u17A37;
layers = (
{
hints = (
{
horizontal = 1;
place = (169, 29);
type = Stem;
},
{
horizontal = 1;
place = (356, 30);
type = Stem;
},
{
horizontal = 1;
place = (439, 30);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (634, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (298, 67);
type = Stem;
},
{
place = (450, 61);
type = Stem;
},
{
place = (739, 60);
type = Stem;
},
{
place = (880, 18);
type = Stem;
},
{
horizontal = 1;
place = (219, 56);
type = Stem;
},
{
horizontal = 1;
place = (271, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(864,732,ls),
(878.17,732.38,o),
(887.17,737.72,o),
(891,748,c),
(802,824,l),
(755,762,l),
(426,762,l),
(435,732,l)
);
},
{
closed = 1;
nodes = (
(334.5,756.01,o),
(339.17,756.34,o),
(342,757,c),
(351.83,757.35,o),
(359.83,761.68,o),
(366,770,c),
(264,814,l),
(263.57,812.69,o),
(263.03,811.05,o),
(262.38,809.07,cs),
(215.06,666.13,o),
(152.27,553.44,o),
(74,471,c),
(86,460,l),
(89.5,462.43,o),
(93.3,465.13,o),
(97.41,468.08,cs),
(189.64,534.87,o),
(266.51,630.85,o),
(328,756,c)
);
},
{
closed = 1;
nodes = (
(796,664,l),
(383,664,l),
(392,634,l),
(906,634,ls),
(920.17,634.38,o),
(929.17,639.72,o),
(933,650,c),
(844,725,l)
);
},
{
closed = 1;
nodes = (
(791,622,l),
(749,567,l),
(421,567,l),
(430,537,l),
(844,537,ls),
(858.17,537.38,o),
(867.17,542.72,o),
(871,553,c)
);
},
{
closed = 1;
nodes = (
(402.92,298.82,o),
(407.25,298.15,o),
(410,298,cs),
(419.93,297.68,o),
(429.27,302.01,o),
(438,311,c),
(340,363,l),
(313.14,302.18,o),
(284.14,246.85,o),
(253,197,c),
(230.31,223.22,o),
(204.31,249.89,o),
(175,277,c),
(244.79,339.56,o),
(305.12,418.23,o),
(356,513,c),
(359.07,512.48,o),
(363.4,512.14,o),
(369,512,cs),
(379.45,512.33,o),
(387.78,516.66,o),
(394,525,c),
(294,572,l),
(234.29,418.67,o),
(155.29,298.34,o),
(57,211,c),
(69,199,l),
(103.24,220.46,o),
(132.91,241.79,o),
(158,263,c),
(180.73,232.89,o),
(203.73,196.89,o),
(227,155,c),
(169.12,68.89,o),
(105.45,-3.11,o),
(36,-61,c),
(48,-74,l),
(126.45,-26.19,o),
(195.78,31.14,o),
(256,98,c),
(276.33,49.69,o),
(290.33,5.36,o),
(298,-35,c),
(307.06,-43.84,o),
(316.06,-49.5,o),
(325,-52,cs),
(328.7,-52.68,o),
(332.74,-52.7,o),
(337.11,-52.03,cs),
(353.34,-48.53,o),
(362.63,-36.52,o),
(365,-16,cs),
(369.04,23.21,o),
(346.04,76.88,o),
(296,145,c),
(333.2,192.37,o),
(366.87,244.04,o),
(397,300,c)
);
},
{
closed = 1;
nodes = (
(898,383,l),
(880,383,l),
(873.97,348.33,o),
(865.97,319.66,o),
(856,297,cs),
(851.98,287.9,o),
(846.64,281.24,o),
(840,277,cs),
(839.56,276.85,o),
(838.77,276.59,o),
(837.61,276.21,c),
(809,275,ls),
(806.51,275,o),
(804.54,275.49,o),
(803.1,276.48,cs),
(800.37,278.36,o),
(799,288.87,o),
(799,308,cs),
(799,428,l),
(816.95,432,o),
(830.61,438.33,o),
(840,447,c),
(764,507,l),
(728,469,l),
(522,469,l),
(473,491,l),
(450,500,l),
(450,219,l),
(460,219,ls),
(465.96,219.12,o),
(472.96,220.35,o),
(481.02,222.69,cs),
(500.08,228.67,o),
(510.08,234.44,o),
(511,240,c),
(511,271,l),
(739,271,l),
(740.01,258.69,o),
(742.37,248.85,o),
(746.07,241.49,cs),
(754.43,226.49,o),
(779.07,219,o),
(820,219,cs),
(890.36,219.23,o),
(926.03,233.9,o),
(927,263,cs),
(926.95,264.71,o),
(926.76,266.67,o),
(926.45,268.85,cs),
(924.78,276.82,o),
(915.63,283.87,o),
(899,290,c)
);
},
{
closed = 1;
nodes = (
(739,386,l),
(511,386,l),
(511,439,l),
(739,439,l)
);
},
{
closed = 1;
nodes = (
(739,356,l),
(739,301,l),
(511,301,l),
(511,356,l)
);
},
{
closed = 1;
nodes = (
(768.45,32.76,o),
(803.12,54.09,o),
(840,80,c),
(844.43,76.43,o),
(849.77,73.43,o),
(856,71,cs),
(864.51,69.14,o),
(872.84,71.47,o),
(881,78,c),
(812,141,l),
(760.77,98.9,o),
(708.1,63.24,o),
(654,34,c),
(617.82,44.69,o),
(585.15,57.02,o),
(556,71,c),
(635.91,89.4,o),
(699.91,119.74,o),
(748,162,c),
(766.7,162.92,o),
(780.03,167.26,o),
(788,175,c),
(701,237,l),
(670,198,l),
(454,198,l),
(463,169,l),
(671,169,l),
(594.01,113.27,o),
(502.34,76.94,o),
(396,60,c),
(402,45,l),
(456.41,52.34,o),
(495.08,58.34,o),
(518,63,c),
(545.08,41.2,o),
(572.08,22.53,o),
(599,7,c),
(525.69,-26.56,o),
(450.03,-47.56,o),
(372,-56,c),
(375,-73,l),
(471.13,-71.93,o),
(563.79,-54.93,o),
(653,-22,c),
(719.54,-53.11,o),
(792.2,-71.78,o),
(871,-78,c),
(870.98,-77.58,o),
(870.93,-76.82,o),
(870.87,-75.74,cs),
(869.41,-42.42,o),
(881.79,-17.51,o),
(908,-1,c),
(905,10,l),
(846.92,5.08,o),
(790.59,7.08,o),
(736,16,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A37;
unicode = 96823;
}
