{
glyphname = u17AB9;
layers = (
{
hints = (
{
horizontal = 1;
place = (419,30);
type = Stem;
},
{
horizontal = 1;
place = (647,30);
type = Stem;
},
{
place = (214,70);
type = Stem;
},
{
place = (642,65);
type = Stem;
},
{
place = (733,65);
type = Stem;
},
{
place = (410,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (515,65);
type = Stem;
},
{
place = (422,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(270.5,767.01,o),
(275.17,767.68,o),
(278,769,c),
(287.33,770.92,o),
(294.66,776.25,o),
(300,785,c),
(193,815,l),
(166.41,681.74,o),
(124.74,573.08,o),
(68,489,c),
(82,479,l),
(158.19,552.03,o),
(218.85,648.03,o),
(264,767,c)
);
},
{
closed = 1;
nodes = (
(308,647,l),
(410,647,l),
(410,534,l),
(420,534,ls),
(425.93,534.12,o),
(433.13,535.31,o),
(441.61,537.59,cs),
(462.96,543.74,o),
(474.09,549.55,o),
(475,555,c),
(475,647,l),
(570,647,l),
(570,528,l),
(580,528,ls),
(585.93,528.12,o),
(593.13,529.31,o),
(601.61,531.59,cs),
(622.96,537.74,o),
(634.09,543.55,o),
(635,549,c),
(635,647,l),
(733,647,l),
(733,537,l),
(743,537,ls),
(748.93,537.12,o),
(756.13,538.31,o),
(764.61,540.59,cs),
(785.96,546.74,o),
(797.09,552.55,o),
(798,558,c),
(798,647,l),
(930,647,ls),
(944.17,647.38,o),
(953.17,652.72,o),
(957,663,c),
(881,727,l),
(844,677,l),
(798,677,l),
(798,755,l),
(817.52,758.65,o),
(829.52,767.98,o),
(834,783,c),
(733,794,l),
(733,677,l),
(635,677,l),
(635,762,l),
(654.52,765.65,o),
(666.52,774.98,o),
(671,790,c),
(570,801,l),
(570,677,l),
(475,677,l),
(475,755,l),
(494.52,758.65,o),
(506.52,767.98,o),
(511,783,c),
(410,794,l),
(410,677,l),
(299,677,l)
);
},
{
closed = 1;
nodes = (
(268,206,o),
(292,260,o),
(312,318,c),
(325,318,l),
(335.97,319.95,o),
(344.3,325.62,o),
(350,335,c),
(246,373,l),
(234.85,323.98,o),
(219.51,273.31,o),
(200,221,c),
(177.81,253.63,o),
(160.81,277.3,o),
(149,292,c),
(200.27,356.28,o),
(245.27,434.95,o),
(284,528,c),
(285.64,528.04,o),
(288.34,528.24,o),
(292.09,528.59,cs),
(294.49,528.86,o),
(296.12,529,o),
(297,529,cs),
(307.05,530.16,o),
(314.72,535.49,o),
(320,545,c),
(218,580,l),
(176.58,426.25,o),
(119.91,303.25,o),
(48,211,c),
(61,201,l),
(83.75,220.48,o),
(108.41,245.15,o),
(135,275,c),
(151.67,239.5,o),
(166.33,203.84,o),
(179,168,c),
(141.49,81.45,o),
(93.82,5.45,o),
(36,-60,c),
(50,-71,l),
(107.98,-21.72,o),
(157.98,32.95,o),
(200,93,c),
(209.17,55,o),
(213.84,18.66,o),
(214,-16,c),
(221,-27,o),
(229,-34,o),
(238,-37,cs),
(241.74,-38.59,o),
(245.96,-39.44,o),
(250.65,-39.55,cs),
(266.59,-38.84,o),
(277.71,-28.66,o),
(284,-9,cs),
(293.38,27.52,o),
(278.72,82.52,o),
(240,156,c)
);
},
{
closed = 1;
nodes = (
(864.01,133.49,o),
(886.34,180.49,o),
(908,236,c),
(915.27,235.8,o),
(919.6,235.8,o),
(921,236,cs),
(932,236.41,o),
(941,241.41,o),
(948,251,c),
(845,294,l),
(834.41,247.07,o),
(820.07,200.07,o),
(802,153,c),
(785.21,181.42,o),
(771.55,208.42,o),
(761,234,c),
(803.44,295.24,o),
(837.78,370.24,o),
(864,459,c),
(869.92,459.01,o),
(874.25,459.34,o),
(877,460,cs),
(886.68,461.73,o),
(895.02,467.4,o),
(902,477,c),
(796,512,l),
(779.62,395.09,o),
(749.96,294.42,o),
(707,210,c),
(707,408,l),
(724.95,412,o),
(738.61,418.33,o),
(748,427,c),
(667,488,l),
(631,449,l),
(591,449,l),
(528,476,l),
(515,482,l),
(515,265,l),
(445,294,l),
(435.39,253.11,o),
(422.05,208.11,o),
(405,159,c),
(388.56,181.17,o),
(371.23,202.51,o),
(353,223,c),
(399.98,288.29,o),
(436.98,366.95,o),
(464,459,c),
(469.92,459.01,o),
(474.25,459.34,o),
(477,460,cs),
(486.68,461.73,o),
(495.02,467.4,o),
(502,477,c),
(396,512,l),
(376.36,367.36,o),
(336.69,249.7,o),
(277,159,c),
(291,150,l),
(312.25,172.51,o),
(327.92,190.51,o),
(338,204,c),
(353.55,175.52,o),
(368.55,142.52,o),
(383,105,c),
(353.09,36.14,o),
(319.09,-21.53,o),
(281,-68,c),
(294,-79,l),
(336.2,-43.37,o),
(373.2,-3.7,o),
(405,40,c),
(414.22,5.98,o),
(419.88,-26.36,o),
(422,-57,c),
(428.89,-66.04,o),
(437.22,-72.71,o),
(447,-77,cs),
(451.58,-78.6,o),
(456.58,-79.13,o),
(462.01,-78.61,cs),
(477.62,-76.11,o),
(487.28,-65.57,o),
(491,-47,cs),
(497.77,-12.05,o),
(482.1,36.95,o),
(444,100,c),
(468.18,141.72,o),
(489.51,187.05,o),
(508,236,c),
(515,236,l),
(515,-73,l),
(525,-73,ls),
(530.93,-72.88,o),
(538.13,-71.69,o),
(546.61,-69.41,cs),
(567.96,-63.26,o),
(579.09,-57.45,o),
(580,-52,c),
(580,419,l),
(642,419,l),
(642,-16,l),
(652,-16,ls),
(658.1,-16,o),
(665.31,-14.8,o),
(673.61,-12.41,cs),
(694.96,-6.26,o),
(706.09,-0.45,o),
(707,5,c),
(707,167,l),
(715.44,176.15,o),
(727.77,190.82,o),
(744,211,c),
(752.43,169.18,o),
(764.09,130.84,o),
(779,96,c),
(749.2,30.44,o),
(716.53,-24.22,o),
(681,-68,c),
(694,-79,l),
(736.2,-43.37,o),
(773.2,-3.7,o),
(805,40,c),
(827,-2,o),
(855,-42,o),
(889,-80,c),
(889.25,-79.63,o),
(889.74,-78.94,o),
(890.46,-77.9,cs),
(910.78,-49.44,o),
(933.96,-37.14,o),
(960,-41,c),
(965,-31,l),
(917.69,6.6,o),
(876.36,48.6,o),
(841,95,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17AB9;
unicode = 96953;
}
