{
glyphname = u17A65;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,30);
type = Stem;
},
{
horizontal = 1;
place = (423,30);
type = Stem;
},
{
horizontal = 1;
place = (560,30);
type = Stem;
},
{
horizontal = 1;
place = (702,29);
type = Stem;
},
{
place = (249,69);
type = Stem;
},
{
place = (742,65);
type = Stem;
},
{
place = (547,68);
type = Stem;
},
{
place = (402,65.66);
type = Stem;
},
{
horizontal = 1;
place = (295,30);
type = Stem;
},
{
horizontal = 1;
place = (287,30);
type = Stem;
},
{
place = (377,65);
type = Stem;
},
{
place = (520,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(300.46,762.45,o),
(305.13,762.78,o),
(310,764,cs),
(319.07,765.13,o),
(326.74,770.46,o),
(333,780,c),
(227,815,l),
(193.08,681.93,o),
(146.08,575.59,o),
(86,496,c),
(99,485,l),
(179.74,554.72,o),
(245.41,647.39,o),
(296,763,c)
);
},
{
closed = 1;
nodes = (
(363,560,l),
(547,560,l),
(547,453,l),
(349,453,l),
(358,423,l),
(547,423,l),
(547,387,l),
(558,387,ls),
(565.34,387.15,o),
(574.04,388.95,o),
(584.09,392.4,cs),
(603.86,399.61,o),
(614.16,406.14,o),
(615,412,c),
(615,549,l),
(635.43,553.49,o),
(649.1,559.83,o),
(656,568,c),
(576,632,l),
(537,590,l),
(497,590,l),
(538.26,639.63,o),
(577.26,695.29,o),
(614,757,c),
(631.64,755.03,o),
(644.98,760.36,o),
(654,773,c),
(552,808,l),
(525.02,731.29,o),
(496.68,658.63,o),
(467,590,c),
(354,590,l)
);
},
{
closed = 1;
nodes = (
(350,800,l),
(383.42,752.92,o),
(400.75,708.59,o),
(402,667,c),
(418.47,647.83,o),
(434.97,643.5,o),
(451.48,654,cs),
(467.59,664.25,o),
(472.99,681.25,o),
(467.66,705,cs),
(459,743.62,o),
(423.78,776.62,o),
(362,804,c)
);
},
{
closed = 1;
nodes = (
(850,138,l),
(807,138,l),
(807,295,l),
(904,295,ls),
(918.17,295.38,o),
(927.17,300.72,o),
(931,311,c),
(860,373,l),
(824,325,l),
(807,325,l),
(807,480,l),
(826.52,483.65,o),
(838.52,492.98,o),
(843,508,c),
(771,516,l),
(818.57,565.97,o),
(856.9,625.64,o),
(886,695,c),
(904.7,695.92,o),
(918.03,700.26,o),
(926,708,c),
(839,770,l),
(808,731,l),
(649,731,l),
(658,702,l),
(812,702,l),
(774.41,591.79,o),
(714.41,500.12,o),
(632,427,c),
(642,417,l),
(681.66,441.54,o),
(714.99,465.54,o),
(742,489,c),
(742,325,l),
(653,325,l),
(662,295,l),
(742,295,l),
(742,138,l),
(627,138,l),
(636,108,l),
(742,108,l),
(742,-75,l),
(752,-75,ls),
(757.93,-74.88,o),
(765.13,-73.69,o),
(773.61,-71.41,cs),
(794.96,-65.26,o),
(806.09,-59.45,o),
(807,-54,c),
(807,108,l),
(931,108,ls),
(945.17,108.38,o),
(954.17,113.72,o),
(958,124,c),
(886,187,l)
);
},
{
closed = 1;
nodes = (
(196.21,237.06,o),
(176.54,262.39,o),
(157,285,c),
(213.73,346.37,o),
(265.73,425.7,o),
(313,523,c),
(326,523,ls),
(335.83,524.05,o),
(343.83,528.72,o),
(350,537,c),
(250,578,l),
(199.92,425.08,o),
(136.59,305.42,o),
(60,219,c),
(73,207,l),
(94.88,223.71,o),
(117.88,244.05,o),
(142,268,c),
(162.47,232.35,o),
(179.8,196.69,o),
(194,161,c),
(149.15,69.54,o),
(95.82,-7.8,o),
(34,-71,c),
(48,-83,l),
(114.73,-31.81,o),
(172.07,26.19,o),
(220,91,c),
(237.25,36.84,o),
(246.92,-12.49,o),
(249,-57,c),
(256.84,-66.47,o),
(265.18,-73.14,o),
(274,-77,cs),
(277.67,-78.22,o),
(281.39,-78.75,o),
(285.16,-78.57,cs),
(302.23,-77.75,o),
(313.18,-66.9,o),
(318,-46,cs),
(328.62,-0.8,o),
(308.29,63.53,o),
(257,147,c),
(285.08,192.26,o),
(309.08,240.6,o),
(329,292,c),
(336.27,291.8,o),
(340.6,291.8,o),
(342,292,cs),
(353,292.41,o),
(362,297.41,o),
(369,307,c),
(266,350,l),
(252.75,303.78,o),
(236.08,256.78,o),
(216,209,c)
);
},
{
closed = 1;
nodes = (
(453,317,l),
(391,345,l),
(377,350,l),
(377,-74,l),
(387,-74,ls),
(392.93,-73.88,o),
(400.13,-72.69,o),
(408.61,-70.41,cs),
(429.96,-64.26,o),
(441.09,-58.45,o),
(442,-53,c),
(442,287,l),
(520,287,l),
(520,-79,l),
(530,-79,ls),
(535.93,-78.88,o),
(543.13,-77.69,o),
(551.61,-75.41,cs),
(572.96,-69.26,o),
(584.09,-63.45,o),
(585,-58,c),
(585,276,l),
(602.95,280,o),
(616.61,286.33,o),
(626,295,c),
(545,356,l),
(509,317,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A65;
unicode = 96869;
}
