{
glyphname = u17A32;
layers = (
{
hints = (
{
horizontal = 1;
place = (187, 30);
type = Stem;
},
{
horizontal = 1;
place = (307, 30);
type = Stem;
},
{
horizontal = 1;
place = (428, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (747, 30);
type = Stem;
},
{
place = (257, 69);
type = Stem;
},
{
place = (391, 79);
type = Stem;
},
{
place = (573, 65);
type = Stem;
},
{
place = (756, 65);
type = Stem;
},
{
place = (807, 68);
type = Stem;
},
{
place = (773, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(859,601,l),
(821,601,l),
(821,632,l),
(840.52,635.65,o),
(852.52,644.98,o),
(857,660,c),
(756,671,l),
(756,601,l),
(638,601,l),
(638,632,l),
(710.97,665.04,o),
(772.31,698.04,o),
(822,731,c),
(842.02,734.26,o),
(856.36,740.93,o),
(865,751,c),
(781,816,l),
(748,777,l),
(548,777,l),
(557,747,l),
(738,747,l),
(711.66,720.73,o),
(682.66,695.06,o),
(651,670,c),
(573,679,l),
(573,601,l),
(494,601,l),
(503,571,l),
(573,571,l),
(573,482,l),
(583,482,ls),
(588.93,482.12,o),
(596.13,483.31,o),
(604.61,485.59,cs),
(625.96,491.74,o),
(637.09,497.55,o),
(638,503,c),
(638,571,l),
(756,571,l),
(756,504,l),
(766,504,ls),
(771.93,504.12,o),
(779.13,505.31,o),
(787.61,507.59,cs),
(808.96,513.74,o),
(820.09,519.55,o),
(821,525,c),
(821,571,l),
(935,571,ls),
(949.17,571.38,o),
(958.17,576.72,o),
(962,587,c),
(893,647,l)
);
},
{
closed = 1;
nodes = (
(303.5,764.01,o),
(308.17,764.68,o),
(311,766,c),
(320.24,767.17,o),
(327.57,772.17,o),
(333,781,c),
(227,815,l),
(196.41,683.09,o),
(151.08,576.09,o),
(91,494,c),
(105,483,l),
(105.65,483.58,o),
(106.62,484.45,o),
(107.93,485.63,cs),
(185.23,555.3,o),
(248.25,648.09,o),
(297,764,c)
);
},
{
closed = 1;
nodes = (
(448.52,230.2,o),
(447.88,234.2,o),
(447.06,239,cs),
(431.07,331.74,o),
(411.38,412.74,o),
(388,482,c),
(425.79,540.84,o),
(458.46,610.84,o),
(486,692,c),
(494.18,690.64,o),
(503.51,690.98,o),
(514,693,cs),
(522.69,695.27,o),
(529.35,700.27,o),
(534,708,c),
(428,752,l),
(395.09,618.77,o),
(349.09,494.77,o),
(290,380,c),
(303,371,l),
(328.92,401.86,o),
(348.59,426.2,o),
(362,444,c),
(382.73,326.93,o),
(392.4,225.93,o),
(391,141,cs),
(387.31,73.22,o),
(381.98,17.56,o),
(375,-26,c),
(384.16,-25.69,o),
(397.29,-20.35,o),
(414.4,-9.98,cs),
(444.44,8.74,o),
(462.97,26.4,o),
(470,43,c),
(470.02,93.96,o),
(472.35,129.96,o),
(477,151,cs),
(485.05,206.87,o),
(504.72,302.87,o),
(536,439,c),
(512,447,l),
(504.16,420.11,o),
(493.54,382.46,o),
(480.14,334.03,cs),
(464.75,278.41,o),
(454.38,242.73,o),
(449,227,c)
);
},
{
closed = 1;
nodes = (
(274,351,l),
(258.6,296.14,o),
(242.27,248.14,o),
(225,207,c),
(209.34,229.67,o),
(186.34,259.01,o),
(156,295,c),
(215.82,361.36,o),
(269.48,445.03,o),
(317,546,c),
(330,546,ls),
(340.04,547.08,o),
(348.04,552.08,o),
(354,561,c),
(253,600,l),
(201.77,440.64,o),
(134.1,313.97,o),
(50,220,c),
(63,209,l),
(90.2,230.65,o),
(116.53,254.65,o),
(142,281,c),
(164.97,241.95,o),
(185.63,200.62,o),
(204,157,c),
(161.22,65.61,o),
(109.88,-11.73,o),
(50,-75,c),
(63,-86,l),
(128.27,-34.41,o),
(183.61,22.92,o),
(229,86,c),
(244.52,36.1,o),
(253.85,-11.24,o),
(257,-56,c),
(264.08,-64.57,o),
(272.42,-71.24,o),
(282,-76,cs),
(285.97,-77.24,o),
(290.37,-77.69,o),
(295.2,-77.34,cs),
(311.25,-75.2,o),
(321.51,-64.42,o),
(326,-45,cs),
(336.23,-2.33,o),
(316.57,60.67,o),
(267,144,c),
(292.95,187.71,o),
(316.62,237.71,o),
(338,294,c),
(345.27,293.8,o),
(349.6,293.8,o),
(351,294,cs),
(360.97,295.08,o),
(369.64,300.08,o),
(377,309,c)
);
},
{
closed = 1;
nodes = (
(553,458,l),
(562,428,l),
(807,428,l),
(807,337,l),
(548,337,l),
(557,307,l),
(807,307,l),
(807,271,l),
(818,271,ls),
(825.34,271.15,o),
(834.04,272.95,o),
(844.09,276.4,cs),
(863.86,283.61,o),
(874.16,290.14,o),
(875,296,c),
(875,417,l),
(895.43,421.49,o),
(909.1,427.83,o),
(916,436,c),
(836,500,l),
(797,458,l)
);
},
{
closed = 1;
nodes = (
(649,217,l),
(573,250,l),
(573,-74,l),
(583,-74,ls),
(588.93,-73.88,o),
(596.13,-72.69,o),
(604.61,-70.41,cs),
(625.96,-64.26,o),
(637.09,-58.45,o),
(638,-53,c),
(638,187,l),
(773,187,l),
(773,-79,l),
(783,-79,ls),
(788.93,-78.88,o),
(796.13,-77.69,o),
(804.61,-75.41,cs),
(825.96,-69.26,o),
(837.09,-63.45,o),
(838,-58,c),
(838,176,l),
(855.95,180,o),
(869.61,186.33,o),
(879,195,c),
(798,256,l),
(762,217,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A32;
unicode = 96818;
}
