{
glyphname = u17A7C;
layers = (
{
hints = (
{
horizontal = 1;
place = (250,30);
type = Stem;
},
{
horizontal = 1;
place = (361,30);
type = Stem;
},
{
horizontal = 1;
place = (501,30);
type = Stem;
},
{
horizontal = 1;
place = (672,30);
type = Stem;
},
{
place = (299,67);
type = Stem;
},
{
place = (478,65);
type = Stem;
},
{
place = (595,65);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (765,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856,531,l),
(812,531,l),
(812,571,l),
(831.52,574.65,o),
(843.52,583.98,o),
(848,599,c),
(773,607,l),
(778.66,612.36,o),
(794.32,628.7,o),
(820,656,c),
(840.02,659.26,o),
(854.36,665.93,o),
(863,676,c),
(779,741,l),
(746,702,l),
(660,702,l),
(660,786,l),
(679.52,789.65,o),
(691.52,798.98,o),
(696,814,c),
(595,825,l),
(595,702,l),
(437,702,l),
(446,672,l),
(595,672,l),
(595,531,l),
(543,531,l),
(543,571,l),
(562.52,574.65,o),
(574.52,583.98,o),
(579,599,c),
(478,610,l),
(478,531,l),
(382,531,l),
(391,501,l),
(478,501,l),
(478,411,l),
(488,411,ls),
(493.93,411.12,o),
(501.13,412.31,o),
(509.61,414.59,cs),
(530.96,420.74,o),
(542.09,426.55,o),
(543,432,c),
(543,501,l),
(747,501,l),
(747,433,l),
(757,433,ls),
(762.93,433.12,o),
(770.13,434.31,o),
(778.61,436.59,cs),
(799.96,442.74,o),
(811.09,448.55,o),
(812,454,c),
(812,501,l),
(932,501,ls),
(946.17,501.38,o),
(955.17,506.72,o),
(959,517,c),
(890,577,l)
);
},
{
closed = 1;
nodes = (
(335,753,o),
(340,753,o),
(344,754,c),
(353.86,754.42,o),
(361.19,759.42,o),
(366,769,c),
(264,807,l),
(212.09,654.91,o),
(142.76,536.24,o),
(56,451,c),
(68,439,l),
(69.2,439.83,o),
(70.73,440.88,o),
(72.59,442.17,cs),
(177.08,515,o),
(262.55,618.94,o),
(329,754,c)
);
},
{
closed = 1;
nodes = (
(747,672,l),
(721.78,630.09,o),
(692.78,589.75,o),
(660,551,c),
(660,672,l)
);
},
{
closed = 1;
nodes = (
(367.47,51.65,o),
(348.47,93.65,o),
(309,145,c),
(344.76,191.38,o),
(375.42,239.04,o),
(401,288,c),
(404.07,287.48,o),
(408.4,287.14,o),
(414,287,cs),
(424.17,287.32,o),
(432.51,291.32,o),
(439,299,c),
(339,347,l),
(317,293,o),
(292,243,o),
(264,197,c),
(236.72,226,o),
(206.05,254.66,o),
(172,283,c),
(256.54,354.3,o),
(328.54,443.97,o),
(388,552,c),
(391.62,551.47,o),
(396.29,551.13,o),
(402,551,cs),
(411.83,551.35,o),
(419.83,555.68,o),
(426,564,c),
(328,609,l),
(257.34,442.3,o),
(163,310.63,o),
(45,214,c),
(57,201,l),
(91.51,222.14,o),
(125.17,245.47,o),
(158,271,c),
(186.07,235.8,o),
(212.4,196.8,o),
(237,154,c),
(180.75,69.88,o),
(115.75,0.22,o),
(42,-55,c),
(54,-70,l),
(135.08,-23.94,o),
(205.75,31.06,o),
(266,95,c),
(281.48,59.5,o),
(292.48,27.16,o),
(299,-2,c),
(307.27,-10,o),
(316.27,-15.33,o),
(326,-18,cs),
(330.14,-18.76,o),
(334.62,-18.61,o),
(339.42,-17.56,cs),
(354.84,-13.14,o),
(363.7,-0.95,o),
(366,19,cs)
);
},
{
closed = 1;
nodes = (
(685,531,l),
(703.68,545.48,o),
(724.34,562.81,o),
(747,583,c),
(747,531,l)
);
},
{
closed = 1;
nodes = (
(763.81,59.42,o),
(806.48,86.75,o),
(849,118,c),
(853.8,115.19,o),
(858.46,113.19,o),
(863,112,cs),
(871.53,109.17,o),
(880.53,110.5,o),
(890,116,c),
(815,190,l),
(759.99,141.97,o),
(702.33,99.97,o),
(642,64,c),
(609,78,o),
(579,95,o),
(552,115,c),
(598.42,134.6,o),
(645.75,161.6,o),
(694,196,c),
(697.11,193.67,o),
(702.11,191,o),
(709,188,cs),
(716.86,185.15,o),
(725.53,186.48,o),
(735,192,c),
(681,250,l),
(765,250,l),
(765,214,l),
(776,214,ls),
(783.34,214.15,o),
(792.04,215.95,o),
(802.09,219.4,cs),
(821.86,226.61,o),
(832.16,233.14,o),
(833,239,c),
(833,350,l),
(853.43,354.49,o),
(867.1,360.83,o),
(874,369,c),
(794,433,l),
(755,391,l),
(445,391,l),
(454,361,l),
(765,361,l),
(765,280,l),
(440,280,l),
(449,250,l),
(643,250,l),
(563.18,174.44,o),
(482.85,122.11,o),
(402,93,c),
(407,77,l),
(450.09,83.22,o),
(489.09,92.55,o),
(524,105,c),
(545.94,80.19,o),
(569.61,57.52,o),
(595,37,c),
(510.92,-7.93,o),
(424.92,-39.6,o),
(337,-58,c),
(342,-76,l),
(450.72,-65.92,o),
(552.39,-40.59,o),
(647,0,c),
(717.19,-44.19,o),
(796.19,-69.85,o),
(884,-77,c),
(884.04,-73.41,o),
(884.28,-69.46,o),
(884.72,-65.16,cs),
(888.79,-31.34,o),
(904.22,-7.28,o),
(931,7,c),
(930,18,l),
(855.3,14.06,o),
(785.63,20.06,o),
(721,36,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17A7C;
unicode = 96892;
}
