{
glyphname = u17B53;
layers = (
{
hints = (
{
horizontal = 1;
place = (326, 30);
type = Stem;
},
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
horizontal = 1;
place = (631, 30);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
},
{
place = (126, 65);
type = Stem;
},
{
place = (219, 65);
type = Stem;
},
{
place = (321, 65);
type = Stem;
},
{
place = (789, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(393,726,l),
(343,661,l),
(284,661,l),
(284,787,l),
(284.68,787.09,o),
(285.36,787.18,o),
(286.02,787.27,cs),
(306.95,790.33,o),
(317.94,799.24,o),
(319,814,c),
(219,824,l),
(219,661,l),
(68,661,l),
(76,631,l),
(460,631,ls),
(473.47,631.38,o),
(482.14,636.72,o),
(486,647,c)
);
},
{
closed = 1;
nodes = (
(846,710,ls),
(860.17,710.38,o),
(869.17,715.72,o),
(873,726,c),
(780,805,l),
(730,740,l),
(499,740,l),
(508,710,l)
);
},
{
closed = 1;
nodes = (
(783,611,l),
(455,611,l),
(464,581,l),
(899,581,ls),
(913.17,581.38,o),
(922.17,586.72,o),
(926,597,c),
(833,676,l)
);
},
{
closed = 1;
nodes = (
(386,445,l),
(403.95,449,o),
(417.61,455.33,o),
(427,464,c),
(346,525,l),
(310,486,l),
(202,486,l),
(139,513,l),
(126,519,l),
(126,-64,l),
(136,-64,ls),
(141.93,-63.88,o),
(149.13,-62.69,o),
(157.61,-60.41,cs),
(178.96,-54.26,o),
(190.09,-48.45,o),
(191,-43,c),
(191,456,l),
(321,456,l),
(321,-7,l),
(331,-7,ls),
(337.1,-7,o),
(344.31,-5.8,o),
(352.61,-3.41,cs),
(373.96,2.74,o),
(385.09,8.55,o),
(386,14,c)
);
},
{
closed = 1;
nodes = (
(495,482,l),
(504,452,l),
(789,452,l),
(789,356,l),
(490,356,l),
(499,326,l),
(789,326,l),
(789,290,l),
(800,290,ls),
(807.34,290.15,o),
(816.04,291.95,o),
(826.09,295.4,cs),
(845.86,302.61,o),
(856.16,309.14,o),
(857,315,c),
(857,441,l),
(877.43,445.49,o),
(891.1,451.83,o),
(898,460,c),
(818,524,l),
(779,482,l)
);
},
{
closed = 1;
nodes = (
(873.73,155.06,o),
(882.06,158.06,o),
(890,166,c),
(808,226,l),
(759.37,178.47,o),
(710.04,136.47,o),
(660,100,c),
(621.38,112.86,o),
(573.71,127.86,o),
(517,145,c),
(594.19,173.26,o),
(655.53,201.92,o),
(701,231,c),
(707,229,o),
(712,228,o),
(716,228,cs),
(727.04,227.45,o),
(735.04,231.11,o),
(740,239,c),
(648,297,l),
(582.67,227.66,o),
(513,171.99,o),
(439,130,c),
(497.92,109.97,o),
(553.59,87.63,o),
(606,63,c),
(516.4,6.48,o),
(427.07,-33.52,o),
(338,-57,c),
(345,-75,l),
(460.49,-55.97,o),
(567.15,-19.63,o),
(665,34,c),
(749.22,-9.32,o),
(801.89,-45.32,o),
(823,-74,c),
(839.54,-73.86,o),
(852.87,-71.2,o),
(863,-66,cs),
(865.97,-63.78,o),
(869.21,-60.68,o),
(872.71,-56.71,cs),
(889.5,-36.17,o),
(889.93,-18.93,o),
(874,-5,c),
(859.5,18.75,o),
(812.5,45.41,o),
(733,75,c),
(772.76,100.92,o),
(811.1,130.25,o),
(848,163,c),
(854.37,159.46,o),
(860.04,157.46,o),
(865,157,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B53;
unicode = 97107;
}
