{
glyphname = u17BD8;
layers = (
{
hints = (
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (683, 30);
type = Stem;
},
{
place = (112, 70);
type = Stem;
},
{
place = (194, 65);
type = Stem;
},
{
place = (383, 65);
type = Stem;
},
{
place = (529, 65);
type = Stem;
},
{
place = (823, 65);
type = Stem;
},
{
place = (723, 65);
type = Stem;
},
{
place = (673, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(518,713,l),
(459,713,l),
(395,741,l),
(383,746,l),
(383,696,l),
(332,724,l),
(312.74,678.96,o),
(288.41,635.29,o),
(259,593,c),
(259,782,l),
(278.52,785.65,o),
(290.52,794.98,o),
(295,810,c),
(194,821,l),
(194,510,l),
(142.46,453.58,o),
(87.46,407.58,o),
(29,372,c),
(37,357,l),
(91.19,381.19,o),
(143.53,412.86,o),
(194,452,c),
(194,231,l),
(150.09,185.48,o),
(94.42,142.15,o),
(27,101,c),
(37,87,l),
(88.52,106.71,o),
(140.86,136.38,o),
(194,176,c),
(194,-75,l),
(204,-75,ls),
(209.93,-74.88,o),
(217.13,-73.69,o),
(225.61,-71.41,cs),
(246.96,-65.26,o),
(258.09,-59.45,o),
(259,-54,c),
(259,230,l),
(311.52,278.4,o),
(352.85,329.06,o),
(383,382,c),
(383,-72,l),
(393,-72,ls),
(398.93,-71.88,o),
(406.13,-70.69,o),
(414.61,-68.41,cs),
(435.96,-62.26,o),
(447.09,-56.45,o),
(448,-51,c),
(448,683,l),
(529,683,l),
(529,-77,l),
(539,-77,ls),
(544.93,-76.88,o),
(552.13,-75.69,o),
(560.61,-73.41,cs),
(581.96,-67.26,o),
(593.09,-61.45,o),
(594,-56,c),
(594,672,l),
(611.95,676,o),
(625.61,682.33,o),
(635,691,c),
(554,752,l)
);
},
{
closed = 1;
nodes = (
(834,640,l),
(788,640,l),
(788,772,l),
(788.34,772.05,o),
(789.02,772.14,o),
(790.02,772.27,cs),
(810.95,775.33,o),
(821.94,784.24,o),
(823,799,c),
(723,809,l),
(723,640,l),
(613,640,l),
(621,610,l),
(924,610,ls),
(937.47,610.38,o),
(946.14,615.72,o),
(950,626,c),
(873,692,l)
);
},
{
closed = 1;
nodes = (
(121.51,555.81,o),
(132.51,549.81,o),
(145,547,cs),
(148.93,546.71,o),
(153.07,546.96,o),
(157.41,547.75,cs),
(173.8,551.57,o),
(182,562.32,o),
(182,580,c),
(185.29,601.2,o),
(175.29,624.2,o),
(152,649,cs),
(130.98,670.64,o),
(102.98,690.97,o),
(68,710,c),
(57,701,l),
(71.75,682.36,o),
(84.42,662.03,o),
(95,640,c),
(105.05,612,o),
(110.72,587,o),
(112,565,c)
);
},
{
closed = 1;
nodes = (
(314.35,564.5,o),
(350.69,610.83,o),
(383,662,c),
(383,451,l),
(356.48,475.18,o),
(320.15,499.18,o),
(274,523,c)
);
},
{
closed = 1;
nodes = (
(749,505,l),
(686,532,l),
(673,538,l),
(673,-69,l),
(683,-69,ls),
(688.93,-68.88,o),
(696.13,-67.69,o),
(704.61,-65.41,cs),
(725.96,-59.26,o),
(737.09,-53.45,o),
(738,-48,c),
(738,475,l),
(823,475,l),
(823,-74,l),
(833,-74,ls),
(838.93,-73.88,o),
(846.13,-72.69,o),
(854.61,-70.41,cs),
(875.96,-64.26,o),
(887.09,-58.45,o),
(888,-53,c),
(888,464,l),
(905.95,468,o),
(919.61,474.33,o),
(929,483,c),
(848,544,l),
(812,505,l)
);
},
{
closed = 1;
nodes = (
(259,506,l),
(260.74,504.59,o),
(262.81,502.88,o),
(265.23,500.88,cs),
(303.85,468.49,o),
(324.11,445.2,o),
(326,431,c),
(308.94,388.6,o),
(286.6,347.6,o),
(259,308,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BD8;
unicode = 97240;
}
