{
glyphname = u17BFE;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (471,65);
type = Stem;
},
{
place = (818,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(481,-8,ls),
(487.1,-8,o),
(494.31,-6.8,o),
(502.61,-4.41,cs),
(523.96,1.74,o),
(535.09,7.55,o),
(536,13,c),
(536,741,l),
(555.52,744.65,o),
(567.52,753.98,o),
(572,769,c),
(471,780,l),
(471,216,l),
(413,286,l),
(368,256,l),
(336,275,l),
(356.68,312.47,o),
(378.01,355.14,o),
(400,403,c),
(421.83,398.41,o),
(435.17,403.08,o),
(440,417,c),
(339,449,l),
(323.07,402.36,o),
(303.41,355.03,o),
(280,307,c),
(210,348,l),
(389,549,l),
(403.66,549.27,o),
(415.99,554.94,o),
(426,566,c),
(346,628,l),
(310,594,l),
(277,594,l),
(326.72,644.89,o),
(373.72,702.89,o),
(418,768,c),
(436.01,765.94,o),
(449.34,770.94,o),
(458,783,c),
(356,819,l),
(318.89,729.79,o),
(283.89,654.79,o),
(251,594,c),
(121,594,l),
(130,564,l),
(315,564,l),
(141,361,l),
(125.16,359.19,o),
(111.16,353.19,o),
(99,343,c),
(186,288,l),
(201,318,l),
(266,279,l),
(202.96,155.51,o),
(128.63,60.85,o),
(43,-5,c),
(52,-18,l),
(86.31,2.08,o),
(118.65,24.08,o),
(149,48,c),
(154.61,26.48,o),
(157.95,7.48,o),
(159,-9,cs),
(161.52,-29.19,o),
(157.85,-49.85,o),
(148,-71,c),
(194.94,-75.98,o),
(234.28,-69.32,o),
(266,-51,cs),
(272.19,-47.31,o),
(279.07,-42.36,o),
(286.65,-36.16,cs),
(343.84,11.73,o),
(391.96,91.45,o),
(431,203,c),
(447.4,202.21,o),
(460.73,203.88,o),
(471,208,c),
(471,-8,l)
);
},
{
closed = 1;
nodes = (
(108,805,l),
(146.87,757.8,o),
(169.2,712.47,o),
(175,669,c),
(192.45,652.96,o),
(208.7,650.05,o),
(223.75,660.27,cs),
(240.04,671.34,o),
(244.54,689.11,o),
(237.22,713.59,cs),
(225.33,753.4,o),
(185.92,785.54,o),
(119,810,c)
);
},
{
closed = 1;
nodes = (
(591,560,l),
(818,560,l),
(818,524,l),
(829,524,ls),
(836.53,524,o),
(845.23,525.8,o),
(855.09,529.4,cs),
(874.86,536.61,o),
(885.16,543.14,o),
(886,549,c),
(886,701,l),
(906.43,705.49,o),
(920.1,711.83,o),
(927,720,c),
(847,784,l),
(808,742,l),
(587,742,l),
(596,712,l),
(818,712,l),
(818,590,l),
(582,590,l)
);
},
{
closed = 1;
nodes = (
(575,321,l),
(581.52,323.69,o),
(588.22,326.56,o),
(595.1,329.62,cs),
(669.76,363.12,o),
(732.06,411.92,o),
(782,476,c),
(788.23,473.46,o),
(793.56,472.46,o),
(798,473,c),
(807.8,472.34,o),
(815.8,476.01,o),
(822,484,c),
(733,536,l),
(684.19,445.02,o),
(628.19,378.36,o),
(565,336,c)
);
},
{
closed = 1;
nodes = (
(818,114,o),
(854,153,o),
(886,196,c),
(891.51,194.24,o),
(896.84,193.24,o),
(902,193,cs),
(910.45,191.79,o),
(918.79,194.79,o),
(927,202,c),
(838,260,l),
(805.84,208.5,o),
(769.17,160.5,o),
(728,116,c),
(698.31,142.49,o),
(674.31,168.83,o),
(656,195,c),
(725,231.51,o),
(789,283.85,o),
(848,352,c),
(854.98,349.03,o),
(860.31,347.37,o),
(864,347,cs),
(874,345,o),
(882,348,o),
(888,356,c),
(803,415,l),
(797.25,406.21,o),
(791.13,397.19,o),
(784.63,387.93,cs),
(714.03,288.01,o),
(634.83,214.36,o),
(547,167,c),
(555,152,l),
(575.86,158.75,o),
(602.19,169.09,o),
(634,183,c),
(650.26,146.63,o),
(670.26,112.96,o),
(694,82,c),
(629.78,20.98,o),
(558.78,-26.35,o),
(481,-60,c),
(489,-75,l),
(577.23,-48.98,o),
(657.23,-10.65,o),
(729,40,c),
(773.86,-8.68,o),
(828.86,-47.01,o),
(894,-75,c),
(895.08,-71.76,o),
(896.45,-68.24,o),
(898.11,-64.44,cs),
(911.79,-34.63,o),
(933.42,-17.48,o),
(963,-13,c),
(965,-2,l),
(895.19,16.07,o),
(832.86,43.07,o),
(778,79,c)
);
},
{
closed = 1;
nodes = (
(218.57,1.53,o),
(208.57,2.53,o),
(199,9,c),
(189.16,19.25,o),
(178.16,36.92,o),
(166,62,c),
(223.3,109.94,o),
(274.63,171.6,o),
(320,247,c),
(362,222,l),
(349.71,187.78,o),
(336.28,156.15,o),
(321.69,127.12,cs),
(289.31,63.18,o),
(258.42,22.81,o),
(229,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BFE;
unicode = 97278;
}
