{
glyphname = u17BDB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
},
{
place = (112, 70);
type = Stem;
},
{
place = (194, 65);
type = Stem;
},
{
place = (432, 69.31);
type = Stem;
},
{
place = (579, 66);
type = Stem;
},
{
place = (698, 67);
type = Stem;
},
{
place = (883, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(415,584,l),
(570,584,l),
(529.21,494.68,o),
(466.21,418.35,o),
(381,355,c),
(390,344,l),
(416.79,357.83,o),
(439.78,370.57,o),
(458.98,382.21,cs),
(541.66,432.61,o),
(603.33,497.54,o),
(644,577,c),
(662.7,577.92,o),
(676.03,582.26,o),
(684,590,c),
(597,652,l),
(566,613,l),
(525,613,l),
(559.94,659.06,o),
(594.27,714.06,o),
(628,778,c),
(645.64,776.03,o),
(658.98,781.36,o),
(668,794,c),
(565,828,l),
(538.04,733.05,o),
(516.38,661.38,o),
(500,613,c),
(406,613,l)
);
},
{
closed = 1;
nodes = (
(402.48,426.49,o),
(399.4,432.35,o),
(393.76,439.56,cs),
(371.7,465.82,o),
(331.78,493.64,o),
(274,523,c),
(315.54,565.68,o),
(352.21,612.68,o),
(384,664,c),
(389.95,662.11,o),
(394.95,661.44,o),
(399,662,cs),
(408.22,662.37,o),
(415.89,666.71,o),
(422,675,c),
(332,724,l),
(312.74,678.96,o),
(288.41,635.29,o),
(259,593,c),
(259,782,l),
(278.52,785.65,o),
(290.52,794.98,o),
(295,810,c),
(194,821,l),
(194,510,l),
(142.46,453.58,o),
(87.46,407.58,o),
(29,372,c),
(37,357,l),
(91.19,381.19,o),
(143.53,412.86,o),
(194,452,c),
(194,231,l),
(150.09,185.48,o),
(94.42,142.15,o),
(27,101,c),
(37,87,l),
(88.52,106.71,o),
(140.86,136.38,o),
(194,176,c),
(194,-75,l),
(204,-75,ls),
(209.93,-74.88,o),
(217.13,-73.69,o),
(225.61,-71.41,cs),
(246.96,-65.26,o),
(258.09,-59.45,o),
(259,-54,c),
(259,230,l),
(326.34,292.02,o),
(374.34,356.02,o),
(403,422,c)
);
},
{
closed = 1;
nodes = (
(447.49,669.33,o),
(463.92,664.26,o),
(481.27,673.79,cs),
(497.92,682.93,o),
(504.6,698.96,o),
(501.31,721.87,cs),
(495.87,759.69,o),
(463.43,792.4,o),
(404,820,c),
(391,816,l),
(419.8,773.06,o),
(433.47,730.72,o),
(432,689,c)
);
},
{
closed = 1;
nodes = (
(899,197,l),
(883,197,l),
(882.88,196.33,o),
(882.71,195.32,o),
(882.48,193.96,cs),
(863.68,83.88,o),
(851.18,21.22,o),
(845,6,cs),
(840.46,-4.57,o),
(833.79,-11.9,o),
(825,-16,c),
(821.45,-16.62,o),
(808.78,-16.95,o),
(787,-17,cs),
(784.42,-16.94,o),
(781.75,-16.68,o),
(779,-16.22,cs),
(769.67,-14.08,o),
(765,-4.01,o),
(765,14,cs),
(765,333,l),
(820.99,379.01,o),
(864.99,432.68,o),
(897,494,c),
(904.07,492.8,o),
(909.07,492.13,o),
(912,492,cs),
(922.17,492.38,o),
(929.84,496.71,o),
(935,505,c),
(851,557,l),
(832.41,490.54,o),
(803.74,427.21,o),
(765,367,c),
(765,777,l),
(786.09,780.81,o),
(798.42,790.15,o),
(802,805,c),
(698,817,l),
(698,222,l),
(611,278,l),
(587.71,230.65,o),
(559.04,183.99,o),
(525,138,c),
(501.5,157.7,o),
(476.16,177.36,o),
(449,197,c),
(514.66,240.67,o),
(577.66,300.67,o),
(638,377,c),
(639.92,376.28,o),
(642.99,375.31,o),
(647.19,374.1,cs),
(649.03,373.6,o),
(650.3,373.24,o),
(651,373,cs),
(662.13,371.56,o),
(671.13,374.23,o),
(678,381,c),
(589,446,l),
(584.87,438.96,o),
(580.47,431.64,o),
(575.8,424.03,cs),
(501.55,303.41,o),
(419.61,212.74,o),
(330,152,c),
(339,138,l),
(368.6,150.1,o),
(398.26,165.44,o),
(428,184,c),
(454.28,157.64,o),
(477.62,130.97,o),
(498,104,c),
(438.48,32.82,o),
(369.81,-24.18,o),
(292,-67,c),
(301,-81,l),
(389.1,-46.98,o),
(465.44,-1.98,o),
(530,54,c),
(554.46,14.04,o),
(570.79,-25.29,o),
(579,-64,c),
(587.83,-71.69,o),
(597.17,-76.36,o),
(607,-78,cs),
(609.65,-78.2,o),
(612.59,-78.15,o),
(615.8,-77.83,cs),
(633.6,-75.16,o),
(643.33,-62.55,o),
(645,-40,cs),
(648.18,-4.96,o),
(623.84,39.37,o),
(572,93,c),
(604.29,126.34,o),
(635.29,165.67,o),
(665,211,c),
(666.49,210.39,o),
(669.12,209.68,o),
(672.87,208.87,cs),
(674.86,208.54,o),
(676.24,208.25,o),
(677,208,cs),
(685.06,207.34,o),
(692.06,209.01,o),
(698,213,c),
(698,-3,ls),
(698.1,-21.25,o),
(700.63,-35.59,o),
(705.59,-46.01,cs),
(715.59,-65.33,o),
(743.73,-75,o),
(790.01,-75,cs),
(840.36,-74.97,o),
(875.86,-72.83,o),
(896.52,-68.58,cs),
(922.85,-62.91,o),
(936.01,-50.39,o),
(936.01,-31,cs),
(935,-19.45,o),
(923,-10.12,o),
(900.01,-3,c)
);
},
{
closed = 1;
nodes = (
(121.52,555.81,o),
(132.52,549.81,o),
(145.01,547,cs),
(148.94,546.71,o),
(153.08,546.96,o),
(157.42,547.75,cs),
(173.81,551.57,o),
(182.01,562.32,o),
(182.01,580,c),
(185.3,601.2,o),
(175.3,624.2,o),
(152.01,649,cs),
(130.99,670.64,o),
(102.99,690.97,o),
(68.01,710,c),
(57.01,701,l),
(71.76,682.36,o),
(84.43,662.03,o),
(95.01,640,c),
(105.06,612,o),
(110.73,587,o),
(112.01,565,c)
);
},
{
closed = 1;
nodes = (
(259.01,506,l),
(260.75,504.59,o),
(262.82,502.88,o),
(265.24,500.88,cs),
(303.86,468.49,o),
(324.12,445.2,o),
(326.01,431,c),
(308.95,388.6,o),
(286.61,347.6,o),
(259.01,308,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BDB;
unicode = 97243;
}
