{
glyphname = u17BDD;
layers = (
{
hints = (
{
horizontal = 1;
place = (155, 30);
type = Stem;
},
{
horizontal = 1;
place = (356, 30);
type = Stem;
},
{
horizontal = 1;
place = (559, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (102, 71);
type = Stem;
},
{
place = (187, 65);
type = Stem;
},
{
place = (394, 69.31);
type = Stem;
},
{
place = (541, 66);
type = Stem;
},
{
place = (639, 65);
type = Stem;
},
{
place = (779, 65);
type = Stem;
},
{
place = (929, 17);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,236,l),
(889.43,290.56,o),
(924.1,354.22,o),
(948,427,c),
(952.32,427.13,o),
(956.65,427.79,o),
(961,429,cs),
(971.97,430.95,o),
(980.3,436.62,o),
(986,446,c),
(884,480,l),
(875.96,414.3,o),
(862.63,354.3,o),
(844,300,c),
(844,548,l),
(861.95,552,o),
(875.61,558.33,o),
(885,567,c),
(804,628,l),
(768,589,l),
(715,589,l),
(663,612,l),
(639,622,l),
(639,595,l),
(559,652,l),
(528,613,l),
(487,613,l),
(521.94,659.06,o),
(556.27,714.06,o),
(590,778,c),
(607.64,776.03,o),
(620.98,781.36,o),
(630,794,c),
(527,828,l),
(500.04,733.05,o),
(478.38,661.38,o),
(462,613,c),
(368,613,l),
(377,584,l),
(532,584,l),
(498.69,512.11,o),
(451.69,448.77,o),
(391,394,c),
(390.63,397.11,o),
(389.05,401.01,o),
(386.25,405.71,cs),
(370.52,429.29,o),
(332.77,457.05,o),
(273,489,c),
(312.09,535.41,o),
(346.42,585.08,o),
(376,638,c),
(382,636,o),
(387,635,o),
(391,635,cs),
(400.22,635.37,o),
(407.89,639.71,o),
(414,648,c),
(324,699,l),
(303.75,646.54,o),
(279.75,597.87,o),
(252,553,c),
(252,781,l),
(271.52,784.65,o),
(283.52,793.98,o),
(288,809,c),
(187,820,l),
(187,461,l),
(145.86,409.56,o),
(99.2,365.56,o),
(47,329,c),
(57,315,l),
(97.97,335.15,o),
(141.3,364.15,o),
(187,402,c),
(187,208,l),
(139.4,158.71,o),
(82.07,113.71,o),
(15,73,c),
(25,59,l),
(79.2,80.38,o),
(133.2,111.38,o),
(187,152,c),
(187,-76,l),
(197,-76,ls),
(202.93,-75.88,o),
(210.13,-74.69,o),
(218.61,-72.41,cs),
(239.96,-66.26,o),
(251.09,-60.45,o),
(252,-55,c),
(252,206,l),
(302.81,254.8,o),
(342.48,304.13,o),
(371,354,c),
(389.89,364.11,o),
(406.98,373.82,o),
(422.27,383.14,cs),
(504.26,433.38,o),
(565.5,498,o),
(606,577,c),
(620.56,577.94,o),
(631.56,580.27,o),
(639,584,c),
(639,380,l),
(551,444,l),
(546.87,436.96,o),
(542.47,429.64,o),
(537.8,422.03,cs),
(463.55,301.41,o),
(381.61,210.74,o),
(292,150,c),
(301,136,l),
(337.81,152.14,o),
(368.14,167.81,o),
(392,183,c),
(413.71,161.18,o),
(436.71,134.18,o),
(461,102,c),
(405.78,32.98,o),
(342.45,-22.35,o),
(271,-64,c),
(281,-78,l),
(361.5,-43.92,o),
(432.17,-0.25,o),
(493,53,c),
(516.9,12.27,o),
(532.9,-26.73,o),
(541,-64,c),
(549.83,-71.69,o),
(559.17,-76.36,o),
(569,-78,cs),
(571.65,-78.2,o),
(574.59,-78.15,o),
(577.8,-77.83,cs),
(595.6,-75.16,o),
(605.33,-62.55,o),
(607,-40,cs),
(610.08,-6.01,o),
(585.75,38.32,o),
(534,93,c),
(566.19,127.17,o),
(596.86,167.84,o),
(626,215,c),
(630.6,213.3,o),
(634.94,212.3,o),
(639,212,c),
(639,-75,l),
(649,-75,ls),
(654.93,-74.88,o),
(662.13,-73.69,o),
(670.61,-71.41,cs),
(691.96,-65.26,o),
(703.09,-59.45,o),
(704,-54,c),
(704,155,l),
(779,155,l),
(779,-9,ls),
(779.07,-27.71,o),
(781.35,-41.66,o),
(785.82,-50.85,cs),
(794.15,-66.36,o),
(819.21,-74.41,o),
(861,-75,cs),
(870.16,-75.25,o),
(879.97,-74.94,o),
(890.44,-74.07,cs),
(948.15,-69.24,o),
(977,-54.22,o),
(977,-29,c),
(975.32,-20.22,o),
(965.32,-10.55,o),
(947,0,c),
(946,152,l),
(929,152,l),
(917.51,77.01,o),
(906.84,28.01,o),
(897,5,cs),
(892.79,-4.89,o),
(887.46,-11.89,o),
(881,-16,cs),
(880.02,-16.41,o),
(878.57,-16.92,o),
(876.65,-17.52,c),
(854,-19,l),
(852.15,-18.71,o),
(850.23,-18.08,o),
(848.23,-17.1,cs),
(845.41,-15,o),
(844,-4.3,o),
(844,15,cs)
);
},
{
closed = 1;
nodes = (
(409.49,669.33,o),
(425.92,664.26,o),
(443.27,673.79,cs),
(459.92,682.93,o),
(466.6,698.96,o),
(463.31,721.87,cs),
(457.87,759.69,o),
(425.43,792.4,o),
(366,820,c),
(353,816,l),
(381.8,773.06,o),
(395.47,730.72,o),
(394,689,c)
);
},
{
closed = 1;
nodes = (
(901,716,ls),
(915.17,716.38,o),
(924.17,721.72,o),
(928,732,c),
(839,807,l),
(792,746,l),
(602,746,l),
(611,716,l)
);
},
{
closed = 1;
nodes = (
(112.28,534,o),
(123.28,527.67,o),
(135,525,cs),
(138.31,524.75,o),
(141.86,524.85,o),
(145.67,525.29,cs),
(163.06,528.14,o),
(172.17,538.71,o),
(173,557,cs),
(175.21,578.88,o),
(165.54,602.22,o),
(144,627,cs),
(120.53,651.21,o),
(92.53,671.88,o),
(60,689,c),
(49,680,l),
(64.98,659.81,o),
(77.32,639.48,o),
(86,619,cs),
(95.28,593.05,o),
(100.61,568.05,o),
(102,544,c)
);
},
{
closed = 1;
nodes = (
(779,386,l),
(704,386,l),
(704,559,l),
(779,559,l)
);
},
{
closed = 1;
nodes = (
(252,465,l),
(252.26,465.34,o),
(252.93,466.17,o),
(254,467.5,cs),
(255,468.5,o),
(255.67,469.33,o),
(256,470,c),
(291.79,440.14,o),
(311.12,417.8,o),
(314,403,c),
(297.23,361.78,o),
(276.56,323.11,o),
(252,287,c)
);
},
{
closed = 1;
nodes = (
(572,281,l),
(548,229,o),
(520,181,o),
(488,137,c),
(464.5,156.7,o),
(439.16,176.36,o),
(412,196,c),
(475.94,237.68,o),
(538.6,297.35,o),
(600,375,c),
(601.92,374.28,o),
(604.99,373.31,o),
(609.19,372.1,cs),
(611.03,371.6,o),
(612.3,371.24,o),
(613,371,cs),
(623.2,369.59,o),
(631.87,371.92,o),
(639,378,c),
(639,238,l)
);
},
{
closed = 1;
nodes = (
(704,356,l),
(779,356,l),
(779,185,l),
(704,185,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BDD;
unicode = 97245;
}
