{
glyphname = u17B63;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57, 30);
type = Stem;
},
{
horizontal = 1;
place = (72, 30);
type = Stem;
},
{
horizontal = 1;
place = (418, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (607, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (315, 65);
type = Stem;
},
{
place = (428, 65);
type = Stem;
},
{
place = (540, 65);
type = Stem;
},
{
place = (663, 60);
type = Stem;
},
{
horizontal = 1;
place = (741, 30);
type = Stem;
},
{
place = (135, 65);
type = Stem;
},
{
place = (82, 65);
type = Stem;
},
{
place = (195, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(335,607,l),
(631,607,ls),
(645.17,607.38,o),
(654.17,612.72,o),
(658,623,c),
(589,683,l),
(555,637,l),
(485,637,l),
(520.18,667.53,o),
(551.85,699.86,o),
(580,734,c),
(600.02,737.26,o),
(614.36,743.93,o),
(623,754,c),
(539,819,l),
(506,780,l),
(335,780,l),
(344,750,l),
(510,750,l),
(488.83,708.88,o),
(465.83,671.22,o),
(441,637,c),
(326,637,l)
);
},
{
closed = 1;
nodes = (
(897,558,l),
(846,558,l),
(856.09,574.6,o),
(866.09,593.27,o),
(876,614,c),
(889,614,ls),
(899.45,614.33,o),
(907.78,618.66,o),
(914,627,c),
(822,668,l),
(807.68,626.23,o),
(793.35,589.57,o),
(779,558,c),
(723,558,l),
(723,622,l),
(780.61,658.34,o),
(826.61,692.67,o),
(861,725,c),
(881.02,728.26,o),
(895.36,734.93,o),
(904,745,c),
(820,810,l),
(787,771,l),
(629,771,l),
(638,741,l),
(785,741,l),
(769.65,719.4,o),
(750.65,695.07,o),
(728,668,c),
(663,676,l),
(663,558,l),
(597,558,l),
(606,528,l),
(663,528,l),
(663,465,l),
(673,465,ls),
(678.19,465.13,o),
(684.52,466.26,o),
(691.99,468.4,cs),
(711.73,474.54,o),
(722.07,480.4,o),
(723,486,c),
(723,528,l),
(765,528,l),
(729.16,456.56,o),
(689.49,397.89,o),
(646,352,c),
(658,342,l),
(725.02,390.88,o),
(782.02,452.88,o),
(829,528,c),
(956,528,ls),
(970.17,528.38,o),
(979.17,533.72,o),
(983,544,c),
(924,596,l)
);
},
{
closed = 1;
nodes = (
(313.92,591.24,o),
(295.22,607.47,o),
(269.9,629.7,cs),
(262.69,636.04,o),
(258.38,639.81,o),
(257,641,c),
(223,595,l),
(200,595,l),
(200,771,l),
(200.34,771.05,o),
(201.02,771.14,o),
(202.02,771.27,cs),
(222.95,774.33,o),
(233.94,783.24,o),
(235,798,c),
(135,808,l),
(135,595,l),
(64,595,l),
(72,565,l),
(300,565,ls),
(313.47,565.38,o),
(322.14,570.72,o),
(326,581,c)
);
},
{
closed = 1;
nodes = (
(608.43,452.64,o),
(614.76,451.3,o),
(621,451,cs),
(628.7,450.38,o),
(636.04,454.05,o),
(643,462,c),
(557,514,l),
(527.97,474.67,o),
(498.97,439,o),
(470,407,c),
(446.7,419.52,o),
(421.7,432.19,o),
(395,445,c),
(435.39,471.44,o),
(473.06,504.44,o),
(508,544,c),
(514.17,541.48,o),
(520.17,540.48,o),
(526,541,cs),
(533.85,540.37,o),
(541.19,544.37,o),
(548,553,c),
(459,600,l),
(408.6,515.28,o),
(355.6,453.62,o),
(300,415,c),
(309,401,l),
(327.42,408.73,o),
(349.09,419.39,o),
(374,433,c),
(394.02,418.4,o),
(417.02,400.4,o),
(443,379,c),
(386.88,323.04,o),
(329.54,278.7,o),
(271,246,c),
(279,231,l),
(350.1,254.85,o),
(417.77,292.19,o),
(482,343,c),
(520.8,304.12,o),
(550.46,268.78,o),
(571,237,c),
(583.47,232.94,o),
(593.8,231.6,o),
(602,233,cs),
(603.84,233.62,o),
(605.96,234.59,o),
(608.37,235.89,cs),
(624,245.78,o),
(627.88,262.15,o),
(620,285,c),
(606.2,310.93,o),
(573.53,341.26,o),
(522,376,c),
(553.11,404.83,o),
(579.77,431.16,o),
(602,455,c)
);
},
{
closed = 1;
nodes = (
(918.77,223.38,o),
(921.64,222.69,o),
(925.6,221.91,cs),
(927.74,221.57,o),
(929.2,221.27,o),
(930,221,cs),
(939.66,220.58,o),
(948.32,224.25,o),
(956,232,c),
(865,284,l),
(842.73,230.91,o),
(816.06,179.91,o),
(785,131,c),
(759.67,158.55,o),
(739.34,185.55,o),
(724,212,c),
(784.19,264.55,o),
(840.52,335.22,o),
(893,424,c),
(896.07,422.95,o),
(900.4,422.28,o),
(906,422,cs),
(916.06,421.58,o),
(924.4,425.24,o),
(931,433,c),
(841,483,l),
(838.69,477.45,o),
(836.19,471.59,o),
(833.51,465.41,cs),
(776.39,334.44,o),
(706.22,231.97,o),
(623,158,c),
(634,146,l),
(658.86,160.98,o),
(682.19,177.31,o),
(704,195,c),
(717.71,155.13,o),
(734.04,118.46,o),
(753,85,c),
(726.53,49.48,o),
(699.19,18.48,o),
(671,-8,c),
(650,11,l),
(623,-27,l),
(605,-27,l),
(605,72,l),
(694,72,ls),
(708.17,72.38,o),
(717.17,77.72,o),
(721,88,c),
(661,140,l),
(634,102,l),
(605,102,l),
(605,185,l),
(624.52,188.65,o),
(636.52,197.98,o),
(641,213,c),
(540,224,l),
(540,102,l),
(493,102,l),
(493,194,l),
(512.52,197.65,o),
(524.52,206.98,o),
(529,222,c),
(428,233,l),
(428,102,l),
(380,102,l),
(380,185,l),
(399.52,188.65,o),
(411.52,197.98,o),
(416,213,c),
(315,224,l),
(315,102,l),
(260,102,l),
(260,407,l),
(277.95,411,o),
(291.61,417.33,o),
(301,426,c),
(220,487,l),
(184,448,l),
(158,448,l),
(95,475,l),
(82,481,l),
(82,-65,l),
(92,-65,ls),
(97.93,-64.88,o),
(105.13,-63.69,o),
(113.61,-61.41,cs),
(134.96,-55.26,o),
(146.09,-49.45,o),
(147,-44,c),
(147,418,l),
(195,418,l),
(195,-70,l),
(205,-70,ls),
(210.93,-69.88,o),
(218.13,-68.69,o),
(226.61,-66.41,cs),
(247.96,-60.26,o),
(259.09,-54.45,o),
(260,-49,c),
(260,72,l),
(315,72,l),
(315,-27,l),
(270,-27,l),
(279,-57,l),
(682,-57,ls),
(696.17,-56.62,o),
(705.17,-51.28,o),
(709,-41,c),
(689,-24,l),
(722.52,-2.58,o),
(752.19,20.42,o),
(778,45,c),
(809.82,-1.46,o),
(847.15,-42.46,o),
(890,-78,c),
(891.98,-74.02,o),
(894.4,-69.82,o),
(897.26,-65.4,cs),
(915.91,-37.8,o),
(939.49,-24,o),
(968,-24,c),
(972,-13,l),
(914.6,20.48,o),
(865.27,55.81,o),
(824,93,c),
(854.96,128.51,o),
(885.96,172.18,o),
(917,224,c)
);
},
{
closed = 1;
nodes = (
(428,72,l),
(428,-27,l),
(380,-27,l),
(380,72,l)
);
},
{
closed = 1;
nodes = (
(540,-27,l),
(493,-27,l),
(493,72,l),
(540,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B63;
unicode = 97123;
}
