{
glyphname = u17B69;
layers = (
{
hints = (
{
horizontal = 1;
place = (450,30);
type = Stem;
},
{
horizontal = 1;
place = (599,30);
type = Stem;
},
{
place = (230,65);
type = Stem;
},
{
place = (492,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(453,599,ls),
(466.47,599.38,o),
(475.14,604.72,o),
(479,615,c),
(399,684,l),
(357,629,l),
(295,629,l),
(295,781,l),
(295.34,781.05,o),
(296.02,781.14,o),
(297.02,781.27,cs),
(317.95,784.33,o),
(328.94,793.24,o),
(330,808,c),
(230,818,l),
(230,629,l),
(94,629,l),
(102,599,l)
);
},
{
closed = 1;
nodes = (
(554,773,l),
(572.16,776.72,o),
(583.49,785.72,o),
(588,800,c),
(492,811,l),
(492,0,l),
(502,0,ls),
(507.6,0.12,o),
(514.4,1.31,o),
(522.39,3.56,cs),
(542.55,9.69,o),
(553.08,15.5,o),
(554,21,c)
);
},
{
closed = 1;
nodes = (
(803.96,261.1,o),
(836.96,338.43,o),
(862,422,c),
(863.27,422.22,o),
(865.46,422.53,o),
(868.57,422.93,cs),
(871.75,423.28,o),
(873.9,423.64,o),
(875,424,cs),
(885.64,425.95,o),
(893.97,431.95,o),
(900,442,c),
(786,479,l),
(769.31,404.62,o),
(747.64,332.95,o),
(721,264,c),
(691.32,324.6,o),
(670.99,386.27,o),
(660,449,c),
(714.3,536.88,o),
(754.96,638.54,o),
(782,754,c),
(783.27,754.22,o),
(785.46,754.53,o),
(788.57,754.93,cs),
(791.75,755.28,o),
(793.9,755.64,o),
(795,756,cs),
(805.46,760.38,o),
(812.8,767.38,o),
(817,777,c),
(700,800,l),
(677.52,614.15,o),
(629.52,460.15,o),
(556,338,c),
(572,328,l),
(590.72,349.16,o),
(612.38,377.49,o),
(637,413,c),
(645.26,335.41,o),
(663.6,262.08,o),
(692,193,c),
(646.3,95.74,o),
(591.63,9.74,o),
(528,-65,c),
(544,-77,l),
(614.66,-12.36,o),
(674.32,55.3,o),
(723,126,c),
(761.94,51.47,o),
(812.94,-16.53,o),
(876,-78,c),
(877.82,-75.28,o),
(879.97,-72.29,o),
(882.44,-69.05,cs),
(904.43,-41.12,o),
(927.28,-29.44,o),
(951,-34,c),
(954,-24,l),
(875.58,41.35,o),
(811.91,112.69,o),
(763,190,c)
);
},
{
closed = 1;
nodes = (
(345,202,l),
(370.98,234.49,o),
(392.31,262.82,o),
(409,287,c),
(430.46,280.82,o),
(444.12,284.49,o),
(450,298,c),
(352,338,l),
(336.7,309.3,o),
(317.36,277.63,o),
(294,243,c),
(242,284,l),
(388,435,l),
(404.09,434.44,o),
(417.09,440.11,o),
(427,452,c),
(344,514,l),
(305,480,l),
(133,480,l),
(142,450,l),
(304,450,l),
(170,296,l),
(155.07,295.02,o),
(141.4,289.35,o),
(129,279,c),
(214,223,l),
(229,250,l),
(273,214,l),
(207.69,126.85,o),
(134.35,63.19,o),
(53,23,c),
(59,10,l),
(93.62,20.93,o),
(125.28,33.26,o),
(154,47,c),
(159.05,25.47,o),
(162.39,7.81,o),
(164,-6,c),
(163.9,-28.48,o),
(158.9,-49.48,o),
(149,-69,c),
(191.23,-74.22,o),
(230.89,-67.55,o),
(268,-49,cs),
(272.47,-46.86,o),
(277.45,-44.24,o),
(282.92,-41.15,cs),
(345.2,-5.21,o),
(396.56,52.5,o),
(437,132,c),
(457.38,131.15,o),
(472.05,133.82,o),
(481,140,c),
(414,213,l),
(368,183,l)
);
},
{
closed = 1;
nodes = (
(218.92,6.82,o),
(209.25,8.15,o),
(201,14,cs),
(194.63,19.72,o),
(185.63,34.06,o),
(174,57,c),
(226.95,85.52,o),
(276.29,124.85,o),
(322,175,c),
(359,145,l),
(348.78,127.01,o),
(337.41,109.81,o),
(324.9,93.38,cs),
(292.32,51.13,o),
(260.69,23.34,o),
(230,10,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B69;
unicode = 97129;
}
