{
glyphname = u17B48;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (201,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (212,65);
type = Stem;
},
{
place = (304,65);
type = Stem;
},
{
place = (484,65);
type = Stem;
},
{
place = (665,65);
type = Stem;
},
{
place = (890,17);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(277,639,l),
(277,787,l),
(277.34,787.05,o),
(278.02,787.14,o),
(279.02,787.27,cs),
(299.95,790.33,o),
(310.94,799.24,o),
(312,814,c),
(212,824,l),
(212,639,l),
(68,639,l),
(76,609,l),
(447,609,ls),
(460.47,609.38,o),
(469.14,614.72,o),
(473,625,c),
(380,704,l),
(330,639,l)
);
},
{
closed = 1;
nodes = (
(907,142,l),
(890,142,l),
(880.38,78.88,o),
(870.05,33.21,o),
(859,5,cs),
(854.32,-4.66,o),
(847.32,-11.32,o),
(838,-15,cs),
(828.02,-17.93,o),
(798.02,-18.93,o),
(748,-18,cs),
(745.82,-17.92,o),
(743.51,-17.6,o),
(741.09,-17.03,cs),
(733.7,-14.58,o),
(730.01,-2.24,o),
(730.01,20,cs),
(730.01,201,l),
(903.01,201,ls),
(917.18,201.38,o),
(926.18,206.72,o),
(930.01,217,c),
(846.01,289,l),
(802.01,231,l),
(730.01,231,l),
(730.01,391,l),
(871.01,391,ls),
(885.18,391.38,o),
(894.18,396.72,o),
(898.01,407,c),
(814.01,479,l),
(770.01,421,l),
(730.01,421,l),
(730.01,581,l),
(885.01,581,ls),
(899.18,581.38,o),
(908.18,586.72,o),
(912.01,597,c),
(828.01,669,l),
(784.01,611,l),
(730.01,611,l),
(730.01,726,l),
(747.96,730,o),
(761.62,736.33,o),
(771.01,745,c),
(690.01,806,l),
(654.01,767,l),
(560.01,767,l),
(484.01,800,l),
(484.01,-75,l),
(494.01,-75,ls),
(499.94,-74.88,o),
(507.14,-73.69,o),
(515.62,-71.41,cs),
(536.97,-65.26,o),
(548.1,-59.45,o),
(549.01,-54,c),
(549.01,737,l),
(665.01,737,l),
(665.01,-3,ls),
(665.1,-23.53,o),
(667.74,-38.97,o),
(672.93,-49.31,cs),
(682.32,-66.44,o),
(708.68,-75,o),
(752.01,-75,cs),
(773.62,-74.99,o),
(792.9,-74.69,o),
(809.84,-74.1,cs),
(895.28,-70.98,o),
(938.01,-56.28,o),
(938.01,-30,c),
(936.33,-21.22,o),
(926.33,-11.55,o),
(908.01,-1,c)
);
},
{
closed = 1;
nodes = (
(200.01,465,l),
(137.01,492,l),
(124.01,498,l),
(124.01,-65,l),
(134.01,-65,ls),
(139.94,-64.88,o),
(147.14,-63.69,o),
(155.62,-61.41,cs),
(176.97,-55.26,o),
(188.1,-49.45,o),
(189.01,-44,c),
(189.01,435,l),
(304.01,435,l),
(304.01,-70,l),
(314.01,-70,ls),
(319.94,-69.88,o),
(327.14,-68.69,o),
(335.62,-66.41,cs),
(356.97,-60.26,o),
(368.1,-54.45,o),
(369.01,-49,c),
(369.01,424,l),
(386.96,428,o),
(400.62,434.33,o),
(410.01,443,c),
(329.01,504,l),
(293.01,465,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B48;
unicode = 97096;
}
