{
glyphname = u17BC8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (321,30);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (295,65);
type = Stem;
},
{
place = (468,62);
type = Stem;
},
{
place = (602,61);
type = Stem;
},
{
place = (911,15);
type = Stem;
},
{
place = (122,81);
type = Stem;
},
{
place = (736,61);
type = Stem;
},
{
horizontal = 1;
place = (434,30);
type = Stem;
},
{
place = (758,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,222,l),
(911,222,l),
(892.81,114.97,o),
(877.14,44.97,o),
(864,12,cs),
(858.43,-0.29,o),
(844.77,-7.63,o),
(823,-10,cs),
(792.43,-12.65,o),
(658.43,-13.98,o),
(421,-14,cs),
(417.85,-13.98,o),
(414.49,-13.85,o),
(410.93,-13.62,cs),
(376.98,-10.89,o),
(360,8.98,o),
(360,46,cs),
(360,447,l),
(377.95,451,o),
(391.61,457.33,o),
(401,466,c),
(320,527,l),
(284,488,l),
(208,488,l),
(173,503,l),
(266.38,574.31,o),
(339.71,662.31,o),
(393,767,c),
(400.07,765.8,o),
(405.07,765.13,o),
(408,765,cs),
(417.22,765.37,o),
(424.89,769.71,o),
(431,778,c),
(335,826,l),
(319.31,780.62,o),
(298.64,735.93,o),
(272.98,691.94,cs),
(209.44,583.7,o),
(129.78,500.05,o),
(34,441,c),
(42,425,l),
(74.23,439.61,o),
(104.23,455.95,o),
(132,474,c),
(132,-75,l),
(142,-75,ls),
(147.93,-74.88,o),
(155.13,-73.69,o),
(163.61,-71.41,cs),
(184.96,-65.26,o),
(196.09,-59.45,o),
(197,-54,c),
(197,458,l),
(295,458,l),
(295,34,ls),
(295.11,2.88,o),
(299.54,-20.87,o),
(308.3,-37.26,cs),
(322.5,-62.42,o),
(356.07,-75,o),
(409,-75,cs),
(668.88,-75,o),
(827.62,-71.47,o),
(885.21,-64.43,cs),
(935.07,-58.22,o),
(960,-46.07,o),
(960,-28,cs),
(958.68,-17.17,o),
(947.68,-6.17,o),
(927,5,c)
);
},
{
closed = 1;
nodes = (
(131.03,646.12,o),
(143.36,638.12,o),
(159,635,cs),
(162.63,634.58,o),
(166.5,634.52,o),
(170.62,634.83,cs),
(189.71,637.03,o),
(200.51,648.08,o),
(203,668,cs),
(206.52,693.8,o),
(194.86,722.13,o),
(168,753,cs),
(144.6,778.92,o),
(114.27,802.25,o),
(77,823,c),
(65,814,l),
(82.16,790.23,o),
(95.16,767.56,o),
(104,746,cs),
(115.75,717.7,o),
(121.75,688.7,o),
(122,659,c)
);
},
{
closed = 1;
nodes = (
(734,752,l),
(717.13,729.3,o),
(696.8,705.97,o),
(673,682,c),
(602,690,l),
(602,601,l),
(530,601,l),
(530,660,l),
(548.88,663.69,o),
(560.55,673.03,o),
(565,688,c),
(468,699,l),
(468,601,l),
(367,601,l),
(376,571,l),
(468,571,l),
(468,487,l),
(478,487,ls),
(483.6,487.12,o),
(490.4,488.31,o),
(498.39,490.56,cs),
(518.55,496.69,o),
(529.08,502.5,o),
(530,508,c),
(530,571,l),
(602,571,l),
(602,493,l),
(612,493,ls),
(617.45,493.13,o),
(624.16,494.36,o),
(632.13,496.69,cs),
(651.82,502.89,o),
(662.11,508.66,o),
(663,514,c),
(663,571,l),
(736,571,l),
(736,510,l),
(746,510,ls),
(751.61,510,o),
(758.32,511.23,o),
(766.13,513.69,cs),
(785.82,519.89,o),
(796.11,525.66,o),
(797,531,c),
(797,571,l),
(924,571,ls),
(938.17,571.38,o),
(947.17,576.72,o),
(951,587,c),
(877,651,l),
(839,601,l),
(797,601,l),
(797,640,l),
(816.02,643.67,o),
(827.69,652.67,o),
(832,667,c),
(736,678,l),
(736,601,l),
(663,601,l),
(663,636,l),
(724.02,670.2,o),
(773.69,703.53,o),
(812,736,c),
(832.02,739.26,o),
(846.36,745.93,o),
(855,756,c),
(771,821,l),
(738,782,l),
(454,782,l),
(463,752,l)
);
},
{
closed = 1;
nodes = (
(867.02,208.61,o),
(875.68,210.61,o),
(884,217,c),
(806,286,l),
(755.5,236.6,o),
(704.16,193.6,o),
(652,157,c),
(621.78,166.34,o),
(573.12,180.34,o),
(506,199,c),
(595.85,228.37,o),
(659.19,253.04,o),
(696,273,c),
(701.37,270.09,o),
(707.37,268.43,o),
(714,268,cs),
(724.91,268.3,o),
(733.25,272.3,o),
(739,280,c),
(682,321,l),
(758,321,l),
(758,294,l),
(769,294,ls),
(776.34,294.15,o),
(785.04,295.95,o),
(795.09,299.4,cs),
(814.86,306.61,o),
(825.16,313.14,o),
(826,319,c),
(826,423,l),
(846.43,427.49,o),
(860.1,433.83,o),
(867,442,c),
(787,506,l),
(748,464,l),
(448,464,l),
(457,434,l),
(758,434,l),
(758,351,l),
(443,351,l),
(452,321,l),
(624,321,l),
(559.72,265.43,o),
(493.72,221.1,o),
(426,188,c),
(485.17,169.89,o),
(542.84,147.89,o),
(599,122,c),
(530.04,80.13,o),
(460.71,49.13,o),
(391,29,c),
(397,12,l),
(488.26,25.71,o),
(574.59,53.04,o),
(656,94,c),
(723.85,58.87,o),
(767.52,28.2,o),
(787,2,c),
(801.62,0.93,o),
(813.95,2.93,o),
(824,8,cs),
(827.43,10.17,o),
(831.02,13.41,o),
(834.76,17.71,cs),
(849.03,35.78,o),
(849.44,52.21,o),
(836,67,c),
(823.74,87,o),
(786.74,108.67,o),
(725,132,c),
(765.84,156.97,o),
(805.17,185.31,o),
(843,217,c),
(849,213,o),
(854,211,o),
(858,211,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BC8;
unicode = 97224;
}
