{
glyphname = u17B40;
layers = (
{
hints = (
{
horizontal = 1;
place = (158, 29);
type = Stem;
},
{
horizontal = 1;
place = (214, 30);
type = Stem;
},
{
horizontal = 1;
place = (346, 30);
type = Stem;
},
{
horizontal = 1;
place = (463, 30);
type = Stem;
},
{
place = (113, 65);
type = Stem;
},
{
place = (481, 65);
type = Stem;
},
{
place = (769, 65);
type = Stem;
},
{
place = (634, 68);
type = Stem;
},
{
place = (625, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(959,551,l),
(776.08,565.75,o),
(624.42,621.42,o),
(504,718,c),
(519.36,733.36,o),
(531.36,745.7,o),
(540,755,c),
(544.93,752.69,o),
(550.26,751.36,o),
(556,751,c),
(565.26,748.82,o),
(573.6,751.82,o),
(581,760,c),
(494,820,l),
(353.31,649.69,o),
(192.65,530.36,o),
(12,462,c),
(19,445,l),
(198.57,491.59,o),
(352.91,575.25,o),
(482,696,c),
(595.96,571.83,o),
(736.63,493.16,o),
(904,460,c),
(904.5,463.8,o),
(905.24,467.93,o),
(906.24,472.38,cs),
(914.4,506.22,o),
(932.32,528.76,o),
(960,540,c)
);
},
{
closed = 1;
nodes = (
(365.46,493.56,ls),
(375.15,490.52,o),
(383,489.33,o),
(389,490,cs),
(397.11,491.37,o),
(403.78,494.37,o),
(409,499,c),
(333,565,l),
(296.54,488.55,o),
(251.54,419.55,o),
(198,358,c),
(205,346,l),
(232.46,362.52,o),
(255.13,377.85,o),
(273,392,c),
(283.64,364.97,o),
(289.98,336.64,o),
(292,307,cs),
(293.01,296.94,o),
(289.88,277.81,o),
(282.58,249.63,cs),
(278.05,232.6,o),
(275.53,221.06,o),
(275,215,c),
(283.09,213.94,o),
(294.69,217.13,o),
(309.79,224.55,cs),
(338.87,238.84,o),
(358.27,254.32,o),
(368,271,c),
(365.6,274.98,o),
(364.36,279.61,o),
(364.28,284.89,cs),
(364.51,288.08,o),
(369.42,299.78,o),
(379,320,cs),
(382.44,327.4,o),
(391.2,343.88,o),
(405.31,369.43,cs),
(425.37,405.66,o),
(440.6,434.19,o),
(451,455,c),
(430,471,l),
(426,465.21,o),
(421.61,458.77,o),
(416.81,451.69,cs),
(372.8,386.54,o),
(348.2,350.98,o),
(343,345,c),
(341.63,353.94,o),
(326.63,376.94,o),
(298,414,c),
(320.96,436.09,o),
(342.96,462.75,o),
(364,494,c)
);
},
{
closed = 1;
nodes = (
(456,493,l),
(465,463,l),
(634,463,l),
(634,376,l),
(451,376,l),
(460,346,l),
(634,346,l),
(634,310,l),
(645,310,ls),
(652.34,310.15,o),
(661.04,311.95,o),
(671.09,315.4,cs),
(690.86,322.61,o),
(701.16,329.14,o),
(702,335,c),
(702,452,l),
(722.43,456.49,o),
(736.1,462.83,o),
(743,471,c),
(663,535,l),
(624,493,l)
);
},
{
closed = 1;
nodes = (
(113,448,l),
(113,-43,l),
(123,-43,ls),
(128.93,-42.88,o),
(136.13,-41.69,o),
(144.61,-39.41,cs),
(165.96,-33.26,o),
(177.09,-27.45,o),
(178,-22,c),
(178,409,l),
(197.52,412.65,o),
(209.52,421.98,o),
(214,437,c)
);
},
{
closed = 1;
nodes = (
(779,-75,ls),
(784.93,-74.88,o),
(792.13,-73.69,o),
(800.61,-71.41,cs),
(821.96,-65.26,o),
(833.09,-59.45,o),
(834,-54,c),
(834,409,l),
(853.52,412.65,o),
(865.52,421.98,o),
(870,437,c),
(769,448,l),
(769,-75,l)
);
},
{
closed = 1;
nodes = (
(557,244,l),
(481,277,l),
(481,-70,l),
(491,-70,ls),
(496.93,-69.88,o),
(504.13,-68.69,o),
(512.61,-66.41,cs),
(533.96,-60.26,o),
(545.09,-54.45,o),
(546,-49,c),
(546,214,l),
(625,214,l),
(625,-75,l),
(635,-75,ls),
(640.93,-74.88,o),
(648.13,-73.69,o),
(656.61,-71.41,cs),
(677.96,-65.26,o),
(689.09,-59.45,o),
(690,-54,c),
(690,203,l),
(707.95,207,o),
(721.61,213.33,o),
(731,222,c),
(650,283,l),
(614,244,l)
);
},
{
closed = 1;
nodes = (
(218,187,l),
(227,158,l),
(348,158,l),
(310.98,64.57,o),
(260.98,-9.43,o),
(198,-64,c),
(207,-75,l),
(228.88,-62.51,o),
(247.68,-50.9,o),
(263.39,-40.16,cs),
(328.8,4.88,o),
(381,68.61,o),
(420,151,c),
(438.7,151.92,o),
(452.03,156.26,o),
(460,164,c),
(373,226,l),
(342,187,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B40;
unicode = 97088;
}
