{
glyphname = u17BC6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,62);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (279,65);
type = Stem;
},
{
place = (552,62);
type = Stem;
},
{
place = (912,15);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (607,71);
type = Stem;
},
{
place = (122,81);
type = Stem;
},
{
place = (827,68);
type = Stem;
},
{
place = (800,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(927,222,l),
(912,222,l),
(892.33,111.98,o),
(876.66,42.31,o),
(865,13,cs),
(859.01,-0.21,o),
(844.68,-7.55,o),
(822,-9,cs),
(790.76,-11.65,o),
(652.09,-12.98,o),
(406,-13,cs),
(402.13,-13.06,o),
(398.11,-12.97,o),
(393.95,-12.73,cs),
(360.65,-10.26,o),
(344,9.65,o),
(344,47,cs),
(344,53,l),
(353,45,l),
(412.28,94.89,o),
(463.28,151.89,o),
(506,216,c),
(529.41,166.9,o),
(544.75,118.24,o),
(552,70,c),
(559.3,63.93,o),
(566.97,60.59,o),
(575,60,cs),
(577.7,60.09,o),
(580.66,60.51,o),
(583.88,61.28,cs),
(603.06,66.99,o),
(613.1,85.57,o),
(614,117,cs),
(614.55,160.35,o),
(590.89,213.68,o),
(543,277,c),
(565.47,318.98,o),
(584.47,361.65,o),
(600,405,c),
(607,405,l),
(607,379,l),
(613.89,369.2,o),
(623.22,362.2,o),
(635,358,cs),
(636.43,357.66,o),
(638.18,357.32,o),
(640.27,356.97,cs),
(659.96,354.46,o),
(672.54,364.14,o),
(678,386,cs),
(683.91,408.61,o),
(676.25,435.27,o),
(655,466,cs),
(635.15,493.65,o),
(607.81,521.32,o),
(573,549,c),
(561,542,l),
(583.53,504.25,o),
(597.86,467.92,o),
(604,433,c),
(531,455,l),
(521.28,414.35,o),
(509.28,374.02,o),
(495,334,c),
(467.64,363.39,o),
(441.3,388.39,o),
(416,409,c),
(472.38,507.16,o),
(518.38,623.16,o),
(554,757,c),
(558.3,755.52,o),
(562.97,755.19,o),
(568,756,cs),
(579.01,756.34,o),
(587.01,761.34,o),
(592,771,c),
(491,806,l),
(459.99,653.27,o),
(422.32,519.6,o),
(378,405,c),
(413.6,368.23,o),
(445.26,325.89,o),
(473,278,c),
(437.68,193.53,o),
(394.68,121.2,o),
(344,61,c),
(344,447,l),
(361.95,451,o),
(375.61,457.33,o),
(385,466,c),
(304,527,l),
(268,488,l),
(208,488,l),
(173,503,l),
(266.38,574.31,o),
(339.71,662.31,o),
(393,767,c),
(400.07,765.8,o),
(405.07,765.13,o),
(408,765,cs),
(417.22,765.37,o),
(424.89,769.71,o),
(431,778,c),
(335,826,l),
(319.31,780.62,o),
(298.64,735.93,o),
(272.98,691.94,cs),
(209.44,583.7,o),
(129.78,500.05,o),
(34,441,c),
(42,425,l),
(74.23,439.61,o),
(104.23,455.95,o),
(132,474,c),
(132,-75,l),
(142,-75,ls),
(147.93,-74.88,o),
(155.13,-73.69,o),
(163.61,-71.41,cs),
(184.96,-65.26,o),
(196.09,-59.45,o),
(197,-54,c),
(197,458,l),
(279,458,l),
(279,35,ls),
(279.11,3.4,o),
(283.72,-20.7,o),
(292.83,-37.3,cs),
(307.39,-62.43,o),
(341.45,-75,o),
(395,-75,cs),
(665.06,-75,o),
(829.2,-71.38,o),
(887.42,-64.15,cs),
(936.48,-57.94,o),
(961,-45.89,o),
(961,-28,cs),
(959.68,-17.17,o),
(948.68,-6.17,o),
(928,5,c)
);
},
{
closed = 1;
nodes = (
(131.03,646.12,o),
(143.36,638.12,o),
(159,635,cs),
(162.63,634.58,o),
(166.5,634.52,o),
(170.62,634.83,cs),
(189.71,637.03,o),
(200.51,648.08,o),
(203,668,cs),
(206.52,693.8,o),
(194.86,722.13,o),
(168,753,cs),
(144.6,778.92,o),
(114.27,802.25,o),
(77,823,c),
(65,814,l),
(82.16,790.23,o),
(95.16,767.56,o),
(104,746,cs),
(115.75,717.7,o),
(121.75,688.7,o),
(122,659,c)
);
},
{
closed = 1;
nodes = (
(669,610,l),
(665.73,621.19,o),
(658.73,632.86,o),
(648,645,cs),
(626.26,666.53,o),
(599.59,686.53,o),
(568,705,c),
(557,696,l),
(559.45,692.27,o),
(561.97,688.32,o),
(564.57,684.15,cs),
(585.19,650.69,o),
(597.67,612.31,o),
(602,569,c),
(611.04,559.46,o),
(621.38,553.8,o),
(633,552,cs),
(634.07,551.85,o),
(635.47,551.7,o),
(637.2,551.55,cs),
(654.78,550.72,o),
(666.05,560.21,o),
(671,580,c),
(827,580,l),
(827,544,l),
(838,544,ls),
(845.53,544,o),
(854.23,545.8,o),
(864.09,549.4,cs),
(883.86,556.61,o),
(894.16,563.14,o),
(895,569,c),
(895,706,l),
(915.43,710.49,o),
(929.1,716.83,o),
(936,725,c),
(856,789,l),
(817,747,l),
(659,747,l),
(668,717,l),
(827,717,l),
(827,610,l)
);
},
{
closed = 1;
nodes = (
(906,364,ls),
(917.76,365.19,o),
(926.76,370.52,o),
(933,380,c),
(833,428,l),
(815.28,364.23,o),
(792.61,303.57,o),
(765,246,c),
(743.04,266.03,o),
(718.71,285.03,o),
(692,303,c),
(739.88,356.6,o),
(779.55,421.6,o),
(811,498,c),
(816.76,496.82,o),
(821.09,496.15,o),
(824,496,cs),
(834.98,496.29,o),
(843.65,500.63,o),
(850,509,c),
(749,550,l),
(723.09,454.9,o),
(691.42,371.24,o),
(654,299,c),
(686.72,270.19,o),
(715.38,236.53,o),
(740,198,c),
(704.53,131.25,o),
(662.53,72.92,o),
(614,23,c),
(628,11,l),
(679.76,51.4,o),
(726.43,97.4,o),
(768,149,c),
(783.98,116.82,o),
(794.64,84.82,o),
(800,53,c),
(807.47,46.87,o),
(814.8,43.54,o),
(822,43,cs),
(825.45,42.96,o),
(829.14,43.5,o),
(833.06,44.62,cs),
(851.49,51.15,o),
(861.13,69.61,o),
(862,100,cs),
(862.52,128.88,o),
(844.52,163.55,o),
(808,204,c),
(839.12,250.35,o),
(867.45,303.68,o),
(893,364,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BC6;
unicode = 97222;
}
