{
glyphname = u17B5F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (594, 29);
type = Stem;
},
{
horizontal = 1;
place = (713, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (392, 66.94);
type = Stem;
},
{
place = (560, 61);
type = Stem;
},
{
place = (689, 67);
type = Stem;
},
{
horizontal = 1;
place = (551, 30);
type = Stem;
},
{
place = (163, 65);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
place = (875, 16);
type = Stem;
},
{
place = (860, 70);
type = Stem;
},
{
place = (99, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(364,594,l),
(543,594,l),
(500.16,511.65,o),
(434.49,440.31,o),
(346,380,c),
(354,368,l),
(383.56,382.03,o),
(408.17,394.49,o),
(427.82,405.37,cs),
(512.32,452.4,o),
(575.38,512.94,o),
(617,587,c),
(635.7,587.92,o),
(649.03,592.26,o),
(657,600,c),
(570,662,l),
(539,623,l),
(495,623,l),
(527.69,669.98,o),
(557.03,720.31,o),
(583,774,c),
(600.64,772.03,o),
(613.98,777.36,o),
(623,790,c),
(525,823,l),
(507.56,757.2,o),
(488.23,690.53,o),
(467,623,c),
(355,623,l)
);
},
{
closed = 1;
nodes = (
(406.05,665.64,o),
(421.27,660.23,o),
(437.66,667.77,cs),
(454.39,675.46,o),
(461.48,690.59,o),
(458.93,713.17,cs),
(454.69,750.82,o),
(423.04,784.76,o),
(363.99,815.01,c),
(350.99,811.01,l),
(379.79,768.07,o),
(393.46,725.73,o),
(391.99,684.01,c)
);
},
{
closed = 1;
nodes = (
(287.99,629.01,l),
(252.99,581.01,l),
(227.99,581.01,l),
(227.99,761.01,l),
(228.33,761.06,o),
(229.01,761.15,o),
(230.01,761.28,cs),
(250.94,764.34,o),
(261.93,773.25,o),
(262.99,788.01,c),
(162.99,798.01,l),
(162.99,581.01,l),
(63.99,581.01,l),
(71.99,551.01,l),
(333.99,551.01,ls),
(347.46,551.39,o),
(356.13,556.73,o),
(359.99,567.01,c)
);
},
{
closed = 1;
nodes = (
(838.99,555.01,l),
(755.99,555.01,l),
(755.99,713.01,l),
(893.99,713.01,ls),
(908.16,713.39,o),
(917.16,718.73,o),
(920.99,729.01,c),
(846.99,793.01,l),
(809.99,743.01,l),
(632.99,743.01,l),
(641.99,713.01,l),
(688.99,713.01,l),
(688.99,555.01,l),
(605.99,555.01,l),
(614.99,525.01,l),
(688.99,525.01,l),
(688.99,129.01,l),
(655.24,93.26,o),
(622.58,64.26,o),
(590.99,42.01,c),
(581.07,56.76,o),
(566.73,74.76,o),
(547.99,96.01,c),
(579.81,131.01,o),
(608.48,168.01,o),
(633.99,207.01,c),
(639.17,205.09,o),
(643.83,204.42,o),
(647.99,205.01,c),
(659.08,204.46,o),
(668.08,208.12,o),
(674.99,216.01,c),
(579.99,269.01,l),
(557.34,223.84,o),
(531.67,181.17,o),
(502.99,141.01,c),
(473.13,167.4,o),
(447.13,188.73,o),
(424.99,205.01,c),
(489.13,247.12,o),
(548.13,305.79,o),
(601.99,381.01,c),
(608.32,379.25,o),
(613.66,378.25,o),
(617.99,378.01,cs),
(627.99,378.01,o),
(635.99,382.01,o),
(641.99,390.01,c),
(550.99,439.01,l),
(548.19,433.7,o),
(545.17,428.09,o),
(541.92,422.18,cs),
(479.15,308.42,o),
(405.51,223.7,o),
(320.99,168.01,c),
(329.99,154.01,l),
(359,166.95,o),
(384.34,179.95,o),
(405.99,193.01,c),
(433.39,165.51,o),
(457.39,137.18,o),
(477.99,108.01,c),
(420.94,36.19,o),
(357.28,-21.81,o),
(286.99,-65.99,c),
(297.99,-79.99,l),
(378.33,-44.46,o),
(448.99,1.54,o),
(509.99,58.01,c),
(534.87,15.99,o),
(551.53,-26.01,o),
(559.99,-67.99,c),
(573.72,-74.93,o),
(583.72,-78.59,o),
(589.99,-78.99,cs),
(590.71,-78.92,o),
(591.76,-78.79,o),
(593.14,-78.62,cs),
(611.71,-75.45,o),
(620.99,-61.24,o),
(620.99,-35.99,cs),
(620.76,-17.18,o),
(613.76,3.82,o),
(599.99,27.01,c),
(630.74,40.13,o),
(660.41,56.13,o),
(688.99,75.01,c),
(688.99,-2.99,ls),
(689.09,-20.98,o),
(691.65,-35.2,o),
(696.66,-45.66,cs),
(706.85,-65.22,o),
(735.29,-74.99,o),
(781.99,-74.99,cs),
(827.5,-74.96,o),
(860.72,-73.21,o),
(881.66,-69.73,cs),
(913.21,-64.26,o),
(928.99,-51.34,o),
(928.99,-30.99,cs),
(928.02,-19.6,o),
(915.69,-9.93,o),
(891.99,-1.99,c),
(890.99,218.01,l),
(874.99,218.01,l),
(874.73,216.35,o),
(874.42,214.31,o),
(874.04,211.87,cs),
(855.75,92.5,o),
(843.07,24.21,o),
(835.99,7.01,cs),
(831.14,-4.37,o),
(824.48,-12.04,o),
(815.99,-15.99,c),
(812.3,-16.61,o),
(798.63,-16.94,o),
(774.99,-16.99,c),
(765.18,-15.59,o),
(758.85,-5.25,o),
(755.99,14.01,c),
(755.99,127.01,l),
(792.08,158.86,o),
(828.08,199.86,o),
(863.99,250.01,c),
(870.32,248.25,o),
(875.66,247.25,o),
(879.99,247.01,cs),
(889.99,246.01,o),
(897.99,250.01,o),
(903.99,259.01,c),
(812.99,308.01,l),
(797.68,278.42,o),
(778.68,247.09,o),
(755.99,214.01,c),
(755.99,525.01,l),
(922.99,525.01,ls),
(937.16,525.39,o),
(946.16,530.73,o),
(949.99,541.01,c),
(876.99,605.01,l)
);
},
{
closed = 1;
nodes = (
(801.99,488.01,l),
(803.64,485.5,o),
(805.47,482.69,o),
(807.47,479.57,cs),
(839.86,428.78,o),
(857.37,376.25,o),
(859.99,322.01,c),
(868.28,312.28,o),
(877.61,305.95,o),
(887.99,303.01,cs),
(888.6,302.9,o),
(889.55,302.74,o),
(890.83,302.53,cs),
(912.11,299.65,o),
(925.16,309.81,o),
(929.99,333.01,cs),
(935.36,354.95,o),
(926.02,381.95,o),
(901.99,414.01,cs),
(882.93,438.34,o),
(853.6,465.68,o),
(813.99,496.01,c)
);
},
{
closed = 1;
nodes = (
(300.99,380.01,l),
(318.94,384.01,o),
(332.6,390.34,o),
(341.99,399.01,c),
(260.99,460.01,l),
(224.99,421.01,l),
(174.99,421.01,l),
(111.99,448.01,l),
(98.99,454.01,l),
(98.99,-63.99,l),
(108.99,-63.99,ls),
(114.92,-63.87,o),
(122.12,-62.68,o),
(130.6,-60.4,cs),
(151.95,-54.25,o),
(163.08,-48.44,o),
(163.99,-42.99,c),
(163.99,391.01,l),
(235.99,391.01,l),
(235.99,-22.99,l),
(245.99,-22.99,ls),
(251.92,-22.87,o),
(259.12,-21.68,o),
(267.6,-19.4,cs),
(288.95,-13.25,o),
(300.08,-7.44,o),
(300.99,-1.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B5F;
unicode = 97119;
}
