{
glyphname = u17B96;
layers = (
{
hints = (
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (152, 65);
type = Stem;
},
{
place = (357, 65);
type = Stem;
},
{
place = (162, 74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(346,463,l),
(228,463,l),
(184,482,l),
(293.79,549.99,o),
(386.46,642.32,o),
(462,759,c),
(468,757,o),
(473,756,o),
(477,756,cs),
(486.22,756.37,o),
(493.89,760.71,o),
(500,769,c),
(410,822,l),
(386.89,773.75,o),
(359.21,727.23,o),
(326.97,682.45,cs),
(244.93,569.12,o),
(148.94,484.97,o),
(39,430,c),
(47,415,l),
(83,428,o),
(118,444,o),
(152,463,c),
(152,-67,l),
(162,-67,ls),
(167.93,-66.88,o),
(175.13,-65.69,o),
(183.61,-63.41,cs),
(204.96,-57.26,o),
(216.09,-51.45,o),
(217,-46,c),
(217,433,l),
(357,433,l),
(357,-72,l),
(367,-72,ls),
(372.93,-71.88,o),
(380.13,-70.69,o),
(388.61,-68.41,cs),
(409.96,-62.26,o),
(421.09,-56.45,o),
(422,-51,c),
(422,422,l),
(439.95,426,o),
(453.61,432.33,o),
(463,441,c),
(382,502,l)
);
},
{
closed = 1;
nodes = (
(172.36,633.13,o),
(184.03,626.8,o),
(197,625,cs),
(200.22,624.85,o),
(203.34,625.02,o),
(206.36,625.52,cs),
(225.25,628.64,o),
(235.13,640.13,o),
(236,660,cs),
(236.87,686.63,o),
(221.2,714.97,o),
(189,745,cs),
(161.14,770.72,o),
(128.14,792.39,o),
(90,810,c),
(79,801,l),
(98.15,780.72,o),
(115.15,758.39,o),
(130,734,cs),
(147.39,703.45,o),
(158.06,673.45,o),
(162,644,c)
);
},
{
closed = 1;
nodes = (
(813,298,l),
(758,337,l),
(786.94,390.45,o),
(818.94,460.12,o),
(854,546,c),
(874.91,541.39,o),
(888.25,545.73,o),
(894,559,c),
(793,596,l),
(768.65,517.84,o),
(739.32,443.84,o),
(705,374,c),
(617,436,l),
(823,701,l),
(838.13,702.1,o),
(850.13,708.1,o),
(859,719,c),
(770,782,l),
(739,746,l),
(528,746,l),
(537,716,l),
(749,716,l),
(549,450,l),
(534.63,447.63,o),
(520.63,441.3,o),
(507,431,c),
(597,370,l),
(613,405,l),
(691,347,l),
(616.92,206.91,o),
(529.59,98.91,o),
(429,23,c),
(439,9,l),
(480.84,34.35,o),
(515.17,57.35,o),
(542,78,c),
(554.34,45.32,o),
(563.01,16.32,o),
(568,-9,cs),
(571.79,-29.89,o),
(570.12,-50.22,o),
(563,-70,c),
(608.62,-76.63,o),
(648.96,-69.63,o),
(684,-49,cs),
(692.01,-43.93,o),
(701.06,-36.96,o),
(711.16,-28.08,cs),
(777.47,31.15,o),
(832.42,121.17,o),
(876,242,c),
(896.38,241.15,o),
(911.05,243.82,o),
(920,250,c),
(859,328,l)
);
},
{
closed = 1;
nodes = (
(633.84,5.45,o),
(623.18,5.79,o),
(612,13,c),
(598.74,24.12,o),
(581.08,50.45,o),
(559,92,c),
(630.07,149.63,o),
(690.74,221.63,o),
(741,308,c),
(803,262,l),
(788.81,223.26,o),
(772.88,187.19,o),
(755.19,153.79,cs),
(718.55,85.11,o),
(681.48,37.85,o),
(644,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B96;
unicode = 97174;
}
