{
glyphname = u17B64;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (614, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (184, 65);
type = Stem;
},
{
place = (276, 65);
type = Stem;
},
{
place = (455, 77);
type = Stem;
},
{
place = (591, 65);
type = Stem;
},
{
place = (748, 65);
type = Stem;
},
{
place = (887, 15);
type = Stem;
},
{
horizontal = 1;
place = (442, 30);
type = Stem;
},
{
horizontal = 1;
place = (419, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(403.2,604.85,o),
(376.2,627.85,o),
(334,664,c),
(293,609,l),
(249,609,l),
(249,761,l),
(249.34,761.05,o),
(250.02,761.14,o),
(251.02,761.27,cs),
(271.95,764.33,o),
(282.94,773.24,o),
(284,788,c),
(184,798,l),
(184,609,l),
(70,609,l),
(78,579,l),
(389,579,ls),
(402.47,579.38,o),
(411.14,584.72,o),
(415,595,c)
);
},
{
closed = 1;
nodes = (
(902,222,l),
(887,222,l),
(868.34,112.19,o),
(853.01,42.19,o),
(841,12,cs),
(835.42,-0.22,o),
(821.75,-7.55,o),
(800,-10,cs),
(769.43,-12.65,o),
(636.43,-13.98,o),
(401,-14,cs),
(396.38,-13.97,o),
(391.71,-13.71,o),
(387,-13.22,cs),
(356.34,-9.52,o),
(341,10.22,o),
(341,46,cs),
(341,408,l),
(353.9,410.9,o),
(365.24,415.23,o),
(375,421,c),
(349,369,l),
(362,359,l),
(384.91,385.5,o),
(407.91,415.17,o),
(431,448,c),
(448.47,352.69,o),
(456.47,266.36,o),
(455,189,cs),
(452.97,139.92,o),
(447.97,88.58,o),
(440,35,c),
(449.16,35,o),
(462.03,40.41,o),
(478.6,51.22,cs),
(507.19,69.88,o),
(524.99,87.8,o),
(532,105,c),
(531.17,142.69,o),
(533.84,175.36,o),
(540,203,c),
(542.18,220.7,o),
(555.85,301.7,o),
(581,446,c),
(557,455,l),
(529.89,345.12,o),
(513.89,283.12,o),
(509,269,c),
(508.72,270.82,o),
(508.35,273.15,o),
(507.88,275.99,cs),
(494.99,352.11,o),
(477.7,421.78,o),
(456,485,c),
(489.32,539.06,o),
(518.99,604.39,o),
(545,681,c),
(554.73,679.33,o),
(564.07,679.33,o),
(573,681,c),
(580.91,684.52,o),
(586.91,688.52,o),
(591,693,c),
(591,27,l),
(601,27,ls),
(606.93,27.12,o),
(614.13,28.31,o),
(622.61,30.59,cs),
(643.96,36.74,o),
(655.09,42.55,o),
(656,48,c),
(656,442,l),
(748,442,l),
(748,29,l),
(758,29,ls),
(780.99,30.86,o),
(799.32,37.86,o),
(813,50,c),
(813,429,l),
(832.92,433.21,o),
(847.26,439.87,o),
(856,449,c),
(774,511,l),
(738,472,l),
(656,472,l),
(656,614,l),
(887,614,ls),
(899.93,614.31,o),
(908.26,619.31,o),
(912,629,c),
(878.97,657.44,o),
(849.3,681.44,o),
(823,701,c),
(783,644,l),
(656,644,l),
(656,758,l),
(675.52,761.65,o),
(687.52,770.98,o),
(692,786,c),
(591,797,l),
(591,697,l),
(487,740,l),
(460.33,631.74,o),
(424.33,528.07,o),
(379,429,c),
(301,488,l),
(265,449,l),
(185,449,l),
(109,482,l),
(109,-75,l),
(119,-75,ls),
(124.93,-74.88,o),
(132.13,-73.69,o),
(140.61,-71.41,cs),
(161.96,-65.26,o),
(173.09,-59.45,o),
(174,-54,c),
(174,419,l),
(276,419,l),
(276,33,ls),
(276.11,2.95,o),
(280.32,-20.16,o),
(288.64,-36.33,cs),
(302.66,-62.11,o),
(336.45,-75,o),
(390,-75,cs),
(647.45,-75,o),
(804.72,-71.48,o),
(861.81,-64.44,cs),
(911.27,-58.23,o),
(936,-46.08,o),
(936,-28,cs),
(934.68,-17.17,o),
(923.68,-6.17,o),
(903,5,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B64;
unicode = 97124;
}
