{
glyphname = u17BE1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (155,30);
type = Stem;
},
{
horizontal = 1;
place = (356,30);
type = Stem;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (161,81);
type = Stem;
},
{
place = (373,71);
type = Stem;
},
{
place = (507,65);
type = Stem;
},
{
place = (706,65);
type = Stem;
},
{
place = (897,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(253.92,297.9,o),
(214.92,334.57,o),
(173,370,c),
(282.91,462.22,o),
(373.91,589.55,o),
(446,752,c),
(452,750,o),
(457,749,o),
(461,749,cs),
(470.22,749.37,o),
(477.89,753.71,o),
(484,762,c),
(388,818,l),
(365.49,746.14,o),
(336.62,677.01,o),
(301.37,610.62,cs),
(228.01,473.04,o),
(142.22,371.16,o),
(44,305,c),
(53,290,l),
(89.54,308.87,o),
(123.87,330.87,o),
(156,356,c),
(195.22,311.65,o),
(231.22,263.98,o),
(264,213,c),
(199.85,105.01,o),
(122.18,11.68,o),
(31,-67,c),
(43,-80,l),
(143.31,-10.94,o),
(227.98,67.72,o),
(297,156,c),
(338.79,78.63,o),
(364.12,6.96,o),
(373,-59,c),
(381.27,-67,o),
(390.27,-72.33,o),
(400,-75,cs),
(421.33,-78.52,o),
(436,-67.18,o),
(444,-41,c),
(456.92,21.68,o),
(420.92,104.68,o),
(336,208,c),
(379.82,272.82,o),
(415.82,340.49,o),
(444,411,c),
(447.07,410.48,o),
(451.4,410.14,o),
(457,410,c),
(467.53,411.95,o),
(475.86,417.62,o),
(482,427,c),
(379,466,l),
(355.27,395.94,o),
(325.6,327.27,o),
(290,260,c)
);
},
{
closed = 1;
nodes = (
(822,807,l),
(775,746,l),
(484,746,l),
(493,716,l),
(884,716,ls),
(898.17,716.38,o),
(907.17,721.72,o),
(911,732,c)
);
},
{
closed = 1;
nodes = (
(170.51,603.38,o),
(182.84,595.05,o),
(198,592,cs),
(200.15,591.84,o),
(202.61,591.78,o),
(205.36,591.82,cs),
(227.14,592.8,o),
(239.35,603.86,o),
(242,625,cs),
(246.49,653.24,o),
(231.49,686.24,o),
(197,724,cs),
(171.05,752.44,o),
(137.38,777.78,o),
(96,800,c),
(84,792,l),
(103.74,769.08,o),
(119.74,744.42,o),
(132,718,cs),
(149.84,682.99,o),
(159.51,649.33,o),
(161,617,c)
);
},
{
closed = 1;
nodes = (
(914,152,l),
(897,152,l),
(885.72,78.38,o),
(875.05,29.38,o),
(865,5,cs),
(860.44,-4.58,o),
(854.11,-11.58,o),
(846,-16,c),
(840.43,-17.87,o),
(820.43,-18.87,o),
(786,-19,cs),
(784.08,-18.79,o),
(782.02,-18.33,o),
(779.82,-17.64,cs),
(773.94,-15.07,o),
(771,-3.19,o),
(771,18,cs),
(771,222,l),
(828.71,280.81,o),
(872.04,348.14,o),
(901,424,c),
(903.22,424.05,o),
(906.45,424.28,o),
(910.7,424.7,cs),
(912.41,424.9,o),
(913.52,425,o),
(914,425,cs),
(924.37,426.12,o),
(933.04,431.45,o),
(940,441,c),
(840,480,l),
(824.44,392.36,o),
(801.44,318.36,o),
(771,258,c),
(771,548,l),
(788.95,552,o),
(802.61,558.33,o),
(812,567,c),
(731,628,l),
(695,589,l),
(583,589,l),
(531,612,l),
(507,622,l),
(507,-75,l),
(517,-75,ls),
(522.93,-74.88,o),
(530.13,-73.69,o),
(538.61,-71.41,cs),
(559.96,-65.26,o),
(571.09,-59.45,o),
(572,-54,c),
(572,155,l),
(706,155,l),
(706,-6,ls),
(706.08,-25.27,o),
(708.56,-39.79,o),
(713.42,-49.55,cs),
(722.37,-65.92,o),
(748.23,-74.41,o),
(791,-75,cs),
(892.71,-76.21,o),
(944.04,-60.88,o),
(945,-29,c),
(943.32,-20.22,o),
(933.32,-10.55,o),
(915,0,c)
);
},
{
closed = 1;
nodes = (
(706,386,l),
(572,386,l),
(572,559,l),
(706,559,l)
);
},
{
closed = 1;
nodes = (
(572,356,l),
(706,356,l),
(706,185,l),
(572,185,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BE1;
unicode = 97249;
}
