{
glyphname = u17B84;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (143,30);
type = Stem;
},
{
horizontal = 1;
place = (324,30);
type = Stem;
},
{
horizontal = 1;
place = (512,30);
type = Stem;
},
{
horizontal = 1;
place = (696,30);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
place = (511,65);
type = Stem;
},
{
place = (700,65);
type = Stem;
},
{
place = (870,17);
type = Stem;
},
{
place = (161,81);
type = Stem;
},
{
place = (156,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(395,810,l),
(376.52,762.19,o),
(352.14,715.33,o),
(321.85,669.43,cs),
(251.44,563.37,o),
(165.49,483.22,o),
(64,429,c),
(72,413,l),
(114.32,429.54,o),
(155.76,450.82,o),
(196.32,476.85,cs),
(304.99,547.06,o),
(390.56,638.44,o),
(453,751,c),
(460.07,749.8,o),
(465.07,749.13,o),
(468,749,cs),
(477.22,749.37,o),
(484.89,753.71,o),
(491,762,c)
);
},
{
closed = 1;
nodes = (
(171.51,620.16,o),
(184.18,612.82,o),
(199,611,cs),
(203.03,610.71,o),
(207.33,610.93,o),
(211.9,611.67,cs),
(230.36,615.45,o),
(240.4,626.56,o),
(242,645,cs),
(244.13,672.33,o),
(229.46,702,o),
(198,734,cs),
(172.08,760.58,o),
(139.41,783.58,o),
(100,803,c),
(88,795,l),
(105.9,774.08,o),
(121.23,751.08,o),
(134,726,cs),
(149.26,695.05,o),
(158.26,664.05,o),
(161,633,c)
);
},
{
closed = 1;
nodes = (
(823,791,l),
(773,726,l),
(489,726,l),
(498,696,l),
(889,696,ls),
(903.17,696.38,o),
(912.17,701.72,o),
(916,712,c)
);
},
{
closed = 1;
nodes = (
(765,220,l),
(821.09,269.03,o),
(864.42,323.69,o),
(895,384,c),
(900.98,384.01,o),
(905.64,384.68,o),
(909,386,c),
(917.65,386.43,o),
(924.65,391.43,o),
(930,401,c),
(828,434,l),
(812.81,365.6,o),
(791.81,306.94,o),
(765,258,c),
(765,501,l),
(782.95,505,o),
(796.61,511.33,o),
(806,520,c),
(725,581,l),
(689,542,l),
(587,542,l),
(535,565,l),
(511,575,l),
(511,-75,l),
(521,-75,ls),
(526.93,-74.88,o),
(534.13,-73.69,o),
(542.61,-71.41,cs),
(563.96,-65.26,o),
(575.09,-59.45,o),
(576,-54,c),
(576,143,l),
(700,143,l),
(700,-8,ls),
(700.08,-26.83,o),
(702.39,-40.99,o),
(706.92,-50.48,cs),
(715.51,-66.83,o),
(740.87,-75,o),
(783,-75,cs),
(872.09,-74.83,o),
(917.09,-59.83,o),
(918,-30,c),
(916.63,-20.86,o),
(906.63,-11.2,o),
(888,-1,c),
(887,135,l),
(870,135,l),
(859.99,73.2,o),
(849.99,29.53,o),
(840,4,cs),
(835.33,-5.98,o),
(829.33,-12.65,o),
(822,-16,cs),
(817.31,-17.82,o),
(802.64,-18.82,o),
(778,-19,cs),
(775.79,-18.73,o),
(773.55,-18.13,o),
(771.27,-17.18,cs),
(767.09,-14.72,o),
(765,-3.66,o),
(765,16,cs)
);
},
{
closed = 1;
nodes = (
(333,-75,ls),
(338.93,-74.88,o),
(346.13,-73.69,o),
(354.61,-71.41,cs),
(375.96,-65.26,o),
(387.09,-59.45,o),
(388,-54,c),
(388,475,l),
(407.52,478.65,o),
(419.52,487.98,o),
(424,503,c),
(323,514,l),
(323,-75,l)
);
},
{
closed = 1;
nodes = (
(700,354,l),
(576,354,l),
(576,512,l),
(700,512,l)
);
},
{
closed = 1;
nodes = (
(156,276,ls),
(156,261.08,o),
(155.89,247.15,o),
(155.68,234.21,cs),
(153.46,102.77,o),
(132.23,2.37,o),
(92,-67,c),
(105,-78,l),
(115.48,-66.72,o),
(125.59,-54.28,o),
(135.33,-40.67,cs),
(192.44,40.28,o),
(221,142.17,o),
(221,265,cs),
(221,358,l),
(221.36,358.06,o),
(222.05,358.19,o),
(223.07,358.37,cs),
(241,361.8,o),
(251.64,371.35,o),
(255,387,c),
(156,398,l)
);
},
{
closed = 1;
nodes = (
(576,324,l),
(700,324,l),
(700,173,l),
(576,173,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B84;
unicode = 97156;
}
