{
glyphname = u17B74;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (192, 62);
type = Stem;
},
{
place = (588, 59);
type = Stem;
},
{
place = (677, 67);
type = Stem;
},
{
place = (875, 16);
type = Stem;
},
{
place = (134, 70.1);
type = Stem;
},
{
place = (535, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(470.41,509.27,o),
(443.74,528.61,o),
(408,553,c),
(456.94,603,o),
(503.27,667.66,o),
(547,747,c),
(550.07,746.48,o),
(554.4,746.14,o),
(560,746,cs),
(570.44,746.38,o),
(579.11,750.71,o),
(586,759,c),
(484,809,l),
(454.76,723.48,o),
(418.76,645.82,o),
(376,576,c),
(333,613,l),
(300,567,l),
(230,567,l),
(271.94,620.62,o),
(310.94,682.29,o),
(347,752,c),
(365.01,749.94,o),
(378.34,754.94,o),
(387,767,c),
(285,802,l),
(252.49,696.71,o),
(226.16,618.38,o),
(206,567,c),
(66,567,l),
(75,537,l),
(192,537,l),
(192,-75,l),
(202,-75,ls),
(207.6,-74.88,o),
(214.4,-73.69,o),
(222.39,-71.44,cs),
(242.55,-65.31,o),
(253.08,-59.5,o),
(254,-54,c),
(254,537,l),
(350,537,l),
(334.08,516.2,o),
(324.42,503.87,o),
(321,500,c),
(333,489,l),
(357.01,507.32,o),
(376.67,523.65,o),
(392,538,c),
(416.96,513.96,o),
(441.63,487.3,o),
(466,458,c),
(416.99,379.21,o),
(363.33,313.54,o),
(305,261,c),
(317,248,l),
(385.31,290.27,o),
(447.97,343.94,o),
(505,409,c),
(542.94,355.33,o),
(570.6,306.33,o),
(588,262,c),
(600.82,255.63,o),
(611.15,252.97,o),
(619,254,cs),
(621.35,254.25,o),
(623.98,254.85,o),
(626.91,255.82,cs),
(643.51,262.54,o),
(650.21,277.93,o),
(647,302,cs),
(639.47,342.88,o),
(603.47,392.88,o),
(539,452,c),
(564.17,484.21,o),
(590.83,523.87,o),
(619,571,c),
(622.07,570.48,o),
(626.4,570.14,o),
(632,570,cs),
(642.32,569.62,o),
(650.99,573.62,o),
(658,582,c),
(558,635,l),
(540.04,592.38,o),
(516.71,545.72,o),
(488,495,c)
);
},
{
closed = 1;
nodes = (
(148.8,639.97,o),
(164.87,634.14,o),
(182.19,642.51,cs),
(199.28,650.77,o),
(206.59,666.63,o),
(204.1,690.09,cs),
(199.89,729.74,o),
(167.19,765.05,o),
(106,796,c),
(93,792,l),
(122.72,746.41,o),
(136.38,702.41,o),
(134,660,c)
);
},
{
closed = 1;
nodes = (
(916,706,ls),
(930.17,706.38,o),
(939.17,711.72,o),
(943,722,c),
(861,793,l),
(818,736,l),
(602,736,l),
(611,706,l),
(677,706,l),
(677,-3,ls),
(677.1,-20.99,o),
(679.66,-35.21,o),
(684.67,-45.67,cs),
(694.86,-65.23,o),
(723.3,-75,o),
(770,-75,cs),
(830.05,-74.97,o),
(870.95,-72.54,o),
(892.71,-67.69,cs),
(916.91,-62.05,o),
(929,-49.82,o),
(929,-31,cs),
(928.03,-19.61,o),
(915.7,-9.94,o),
(892,-2,c),
(891,218,l),
(875,218,l),
(856.29,97.07,o),
(842.95,26.74,o),
(835,7,cs),
(830.12,-4.23,o),
(823.12,-11.57,o),
(814,-15,cs),
(810.45,-16.25,o),
(795.45,-16.91,o),
(769,-17,cs),
(766.09,-16.95,o),
(763.13,-16.69,o),
(760.11,-16.22,cs),
(749.37,-14.02,o),
(744,-3.95,o),
(744,14,cs),
(744,303,l),
(806.08,336.28,o),
(854.42,375.94,o),
(889,422,c),
(896.07,420.8,o),
(901.07,420.13,o),
(904,420,cs),
(914.17,420.38,o),
(921.84,424.71,o),
(927,433,c),
(850,490,l),
(826.66,433.1,o),
(791.33,380.77,o),
(744,333,c),
(744,706,l)
);
},
{
closed = 1;
nodes = (
(443.88,200.67,o),
(412.21,231.33,o),
(377,262,c),
(359,256,l),
(389.93,218.99,o),
(419.26,177.99,o),
(447,133,c),
(392.31,51.18,o),
(334.98,-14.82,o),
(275,-65,c),
(286,-78,l),
(356.3,-38.48,o),
(420.97,12.19,o),
(480,74,c),
(506.19,24.73,o),
(524.53,-20.93,o),
(535,-63,c),
(544.59,-70.46,o),
(554.26,-74.46,o),
(564,-75,cs),
(566.37,-75.05,o),
(569.07,-74.72,o),
(572.08,-74.02,cs),
(588.02,-69.07,o),
(596,-54.4,o),
(596,-30,cs),
(593.39,5.67,o),
(567.39,54.67,o),
(518,117,c),
(536.88,138.98,o),
(560.54,170.31,o),
(589,211,c),
(590.27,210.78,o),
(592.46,210.47,o),
(595.57,210.07,cs),
(598.75,209.72,o),
(600.9,209.36,o),
(602,209,cs),
(611.22,207.96,o),
(620.22,211.3,o),
(629,219,c),
(533,280,l),
(516.44,246.96,o),
(496.11,210.29,o),
(472,170,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B74;
unicode = 97140;
}
