{
glyphname = u17BA9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (159, 30);
type = Stem;
},
{
horizontal = 1;
place = (297, 30);
type = Stem;
},
{
horizontal = 1;
place = (439, 30);
type = Stem;
},
{
horizontal = 1;
place = (563, 30);
type = Stem;
},
{
horizontal = 1;
place = (675, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (324, 65);
type = Stem;
},
{
place = (490, 65);
type = Stem;
},
{
place = (691, 65);
type = Stem;
},
{
place = (893, 18);
type = Stem;
},
{
place = (136, 78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,138,l),
(893,138,l),
(883.78,84.99,o),
(872.45,42.33,o),
(859,10,cs),
(853.99,-1.06,o),
(844.33,-8.39,o),
(830,-12,cs),
(829.11,-12.14,o),
(827.83,-12.32,o),
(826.17,-12.55,cs),
(817.99,-13.52,o),
(690.6,-14,o),
(444,-14,cs),
(439.49,-13.96,o),
(434.95,-13.69,o),
(430.38,-13.18,cs),
(402.8,-9.56,o),
(389,9.17,o),
(389,43,cs),
(389,428,l),
(406.95,432,o),
(420.61,438.33,o),
(430,447,c),
(349,508,l),
(313,469,l),
(226,469,l),
(189,486,l),
(280.58,551.95,o),
(359.58,639.95,o),
(426,750,c),
(432,748,o),
(437,747,o),
(441,747,cs),
(450.22,747.37,o),
(457.89,751.71,o),
(464,760,c),
(371,816,l),
(349.28,765.79,o),
(323.16,717.35,o),
(292.64,670.67,cs),
(218.03,557.17,o),
(132.48,473.95,o),
(36,421,c),
(44,405,l),
(81.3,419.58,o),
(116.63,437.58,o),
(150,459,c),
(150,-75,l),
(160,-75,ls),
(165.93,-74.88,o),
(173.13,-73.69,o),
(181.61,-71.41,cs),
(202.96,-65.26,o),
(214.09,-59.45,o),
(215,-54,c),
(215,439,l),
(324,439,l),
(324,29,ls),
(324.11,-0.82,o),
(328.34,-23.51,o),
(336.69,-39.05,cs),
(350.33,-63.01,o),
(383.1,-75,o),
(435,-75,cs),
(444.86,-75,l),
(445.85,-75,l),
(446.84,-75,l),
(447.83,-75,l),
(448.82,-75,l),
(449.81,-75,l),
(450.8,-75,l),
(451.79,-75,l),
(452.78,-75,l),
(453.77,-75,l),
(454.76,-75,l),
(455.75,-75,l),
(456.74,-75,l),
(457.73,-75,l),
(458.72,-75,l),
(459.71,-75,l),
(460.69,-75,l),
(461.67,-75,l),
(462.65,-75,l),
(463.63,-75,l),
(464.61,-75,l),
(465.59,-75,l),
(466.57,-75,l),
(467.55,-75,l),
(468.53,-75,l),
(469.51,-75,l),
(471.47,-75,l),
(472.45,-75,l),
(473.43,-75,l),
(474.41,-75,l),
(475.39,-75,l),
(476.36,-75,l),
(477.33,-75,l),
(478.3,-75,l),
(479.27,-75,l),
(480.24,-75,l),
(481.21,-75,l),
(482.18,-75,l),
(483.15,-75,l),
(484.12,-75,l),
(485.09,-75,l),
(486.06,-75,l),
(487.03,-75,l),
(488,-75,l),
(488.97,-75,l),
(489.94,-75,l),
(490.91,-75,l),
(491.87,-75,l),
(492.83,-75,l),
(493.79,-75,l),
(494.75,-75,l),
(495.71,-75,l),
(496.67,-75,l),
(497.63,-75,l),
(498.59,-75,l),
(499.55,-75,l),
(501.47,-75,l),
(502.43,-75,l),
(503.39,-75,l),
(504.35,-75,l),
(505.31,-75,l),
(506.26,-75,l),
(507.21,-75,l),
(508.16,-75,l),
(509.11,-75,l),
(510.06,-75,l),
(511.01,-75,l),
(511.96,-75,l),
(512.91,-75,l),
(513.86,-75,l),
(514.81,-75,ls),
(718.26,-75.16,o),
(840.27,-72.1,o),
(880.84,-65.83,cs),
(920.94,-59.64,o),
(940.99,-47.01,o),
(940.99,-27.96,cs),
(940.93,-24.78,o),
(940.57,-21.77,o),
(939.92,-18.93,cs),
(938.16,-13.31,o),
(928.85,-6.99,o),
(911.99,0.04,c)
);
},
{
closed = 1;
nodes = (
(554.99,159.04,l),
(690.99,159.04,l),
(690.99,23.04,l),
(700.99,23.04,ls),
(723.98,24.9,o),
(742.31,31.9,o),
(755.99,44.04,c),
(755.99,159.04,l),
(900.99,159.04,ls),
(915.16,159.42,o),
(924.16,164.76,o),
(927.99,175.04,c),
(849.99,242.04,l),
(809.99,189.04,l),
(755.99,189.04,l),
(755.99,297.04,l),
(863.99,297.04,ls),
(878.16,297.42,o),
(887.16,302.76,o),
(890.99,313.04,c),
(813.99,380.04,l),
(773.99,327.04,l),
(755.99,327.04,l),
(755.99,424.04,l),
(775.91,428.25,o),
(790.25,434.91,o),
(798.99,444.04,c),
(716.99,506.04,l),
(680.99,467.04,l),
(554.99,467.04,l),
(554.99,563.04,l),
(834.99,563.04,ls),
(847.92,563.35,o),
(856.25,568.35,o),
(859.99,578.04,c),
(826.96,606.48,o),
(797.29,630.48,o),
(770.99,650.04,c),
(730.99,593.04,l),
(554.99,593.04,l),
(554.99,675.04,l),
(808.99,675.04,ls),
(823.16,675.42,o),
(832.16,680.76,o),
(835.99,691.04,c),
(751.99,762.04,l),
(708.99,705.04,l),
(554.99,705.04,l),
(554.99,769.04,l),
(574.51,772.69,o),
(586.51,782.02,o),
(590.99,797.04,c),
(489.99,808.04,l),
(489.99,21.04,l),
(499.99,21.04,ls),
(505.92,21.16,o),
(513.12,22.35,o),
(521.6,24.63,cs),
(542.95,30.78,o),
(554.08,36.59,o),
(554.99,42.04,c)
);
},
{
closed = 1;
nodes = (
(146.75,626.76,o),
(159.09,619.76,o),
(172.99,618.04,cs),
(176.71,617.77,o),
(180.66,617.94,o),
(184.84,618.55,cs),
(202.62,621.92,o),
(212.34,633.08,o),
(213.99,652.04,cs),
(216.15,678.68,o),
(201.82,707.68,o),
(170.99,739.04,cs),
(145.07,763.81,o),
(112.41,786.48,o),
(72.99,807.04,c),
(61.99,798.04,l),
(80.65,776.25,o),
(95.98,753.58,o),
(107.99,730.04,cs),
(123.94,698.85,o),
(133.28,668.52,o),
(135.99,639.04,c)
);
},
{
closed = 1;
nodes = (
(690.99,327.04,l),
(554.99,327.04,l),
(554.99,437.04,l),
(690.99,437.04,l)
);
},
{
closed = 1;
nodes = (
(554.99,189.04,l),
(554.99,297.04,l),
(690.99,297.04,l),
(690.99,189.04,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BA9;
unicode = 97193;
}
