{
glyphname = u17B6E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (169, 30);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (757, 30);
type = Stem;
},
{
place = (322, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (701, 67);
type = Stem;
},
{
place = (890, 16);
type = Stem;
},
{
place = (167, 62);
type = Stem;
},
{
place = (109, 70.1);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,218,l),
(890,218,l),
(871.29,97.07,o),
(857.95,26.74,o),
(850,7,cs),
(845.13,-4.41,o),
(838.47,-11.74,o),
(830,-15,cs),
(826.49,-16.23,o),
(813.49,-16.9,o),
(791,-17,cs),
(788.26,-16.95,o),
(785.46,-16.68,o),
(782.59,-16.22,cs),
(772.86,-14.09,o),
(768,-4.02,o),
(768,14,cs),
(768,348,l),
(827.7,380.13,o),
(874.03,421.46,o),
(907,472,c),
(914.07,470.8,o),
(919.07,470.13,o),
(922,470,cs),
(932.17,470.38,o),
(939.84,474.71,o),
(945,483,c),
(867,540,l),
(846.82,482.77,o),
(813.82,428.77,o),
(768,378,c),
(768,784,l),
(789.09,787.81,o),
(801.42,797.15,o),
(805,812,c),
(701,824,l),
(701,480,l),
(645,541,l),
(600,512,l),
(573,529,l),
(597.82,557.73,o),
(623.48,592.39,o),
(650,633,c),
(670.66,627.68,o),
(684,632.01,o),
(690,646,c),
(591,681,l),
(573,641,o),
(550,601,o),
(522,561,c),
(454,604,l),
(602,742,l),
(617.94,740.64,o),
(630.94,745.97,o),
(641,758,c),
(566,819,l),
(525,787,l),
(369,787,l),
(378,757,l),
(523,757,l),
(385,616,l),
(370.67,615.76,o),
(356.67,610.42,o),
(343,600,c),
(426,549,l),
(443,575,l),
(503,537,l),
(442.22,461.02,o),
(370.55,403.36,o),
(288,364,c),
(295,352,l),
(325.1,362.41,o),
(351.43,372.74,o),
(374,383,c),
(379.14,362.39,o),
(382.14,345.06,o),
(383,331,cs),
(384.12,311.33,o),
(379.46,290.33,o),
(369,268,c),
(408.75,262.88,o),
(447.75,268.88,o),
(486,286,cs),
(492.13,288.73,o),
(499.11,292.3,o),
(506.94,296.72,cs),
(571.85,333.93,o),
(624.87,389.02,o),
(666,462,c),
(679.83,461.17,o),
(691.5,462.17,o),
(701,465,c),
(701,-3,ls),
(701.1,-20.99,o),
(703.66,-35.21,o),
(708.67,-45.67,cs),
(718.86,-65.23,o),
(747.3,-75,o),
(794,-75,cs),
(848.73,-74.97,o),
(886.56,-72.59,o),
(907.51,-67.86,cs),
(931.83,-62.11,o),
(944,-49.82,o),
(944,-31,cs),
(943.03,-19.61,o),
(930.7,-9.94,o),
(907,-2,c)
);
},
{
closed = 1;
nodes = (
(331,537,ls),
(345.17,537.38,o),
(354.17,542.72,o),
(358,553,c),
(289,613,l),
(255,567,l),
(205,567,l),
(246.94,620.62,o),
(285.94,682.29,o),
(322,752,c),
(340.01,749.94,o),
(353.34,754.94,o),
(362,767,c),
(260,802,l),
(227.49,696.71,o),
(201.16,618.38,o),
(181,567,c),
(66,567,l),
(75,537,l),
(167,537,l),
(167,-75,l),
(177,-75,ls),
(182.6,-74.88,o),
(189.4,-73.69,o),
(197.39,-71.44,cs),
(217.55,-65.31,o),
(228.08,-59.5,o),
(229,-54,c),
(229,537,l)
);
},
{
closed = 1;
nodes = (
(123.8,639.97,o),
(139.87,634.14,o),
(157.19,642.51,cs),
(174.28,650.77,o),
(181.59,666.63,o),
(179.1,690.09,cs),
(174.89,729.74,o),
(142.19,765.05,o),
(81,796,c),
(68,792,l),
(97.72,746.41,o),
(111.38,702.41,o),
(109,660,c)
);
},
{
closed = 1;
nodes = (
(439.29,337.75,o),
(429.29,339.42,o),
(421,346,cs),
(413.98,351.48,o),
(404.65,366.82,o),
(393,392,c),
(454.64,421.49,o),
(507.64,459.16,o),
(552,505,c),
(594,478,l),
(579.5,454.37,o),
(562.69,432.18,o),
(543.59,411.43,cs),
(509.68,375.08,o),
(478.82,351.6,o),
(451,341,cs)
);
},
{
closed = 1;
nodes = (
(398,199,l),
(322,232,l),
(322,-74,l),
(332,-74,ls),
(337.93,-73.88,o),
(345.13,-72.69,o),
(353.61,-70.41,cs),
(374.96,-64.26,o),
(386.09,-58.45,o),
(387,-53,c),
(387,169,l),
(541,169,l),
(541,-79,l),
(551,-79,ls),
(556.93,-78.88,o),
(564.13,-77.69,o),
(572.61,-75.41,cs),
(593.96,-69.26,o),
(605.09,-63.45,o),
(606,-58,c),
(606,158,l),
(623.95,162,o),
(637.61,168.33,o),
(647,177,c),
(566,238,l),
(530,199,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B6E;
unicode = 97134;
}
