{
glyphname = u17B05;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,90);
type = Stem;
},
{
horizontal = 1;
place = (171,30);
type = Stem;
},
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (410,30);
type = Stem;
},
{
horizontal = 1;
place = (607,29);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (751,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(355.07,757.48,o),
(359.4,757.14,o),
(365,757,cs),
(376.5,757.36,o),
(384.83,761.7,o),
(390,770,c),
(293,820,l),
(292.83,819.51,o),
(292.54,818.68,o),
(292.14,817.53,cs),
(240.4,669.54,o),
(173.02,554.03,o),
(90,471,c),
(102,459,l),
(202.68,528.45,o),
(286.01,628.12,o),
(352,758,c)
);
},
{
closed = 1;
nodes = (
(892,201,l),
(816,201,l),
(816,290,l),
(941,290,ls),
(955.17,290.38,o),
(964.17,295.72,o),
(968,306,c),
(895,369,l),
(859,320,l),
(816,320,l),
(816,399,l),
(833.95,403,o),
(847.61,409.33,o),
(857,418,c),
(776,479,l),
(740,440,l),
(618,440,l),
(580,456,l),
(701.03,485.82,o),
(794.03,533.82,o),
(859,600,c),
(877.7,600.92,o),
(891.03,605.26,o),
(899,613,c),
(798,679,l),
(767,636,l),
(699,636,l),
(738.15,675.27,o),
(775.15,719.61,o),
(810,769,c),
(827.64,767.03,o),
(840.98,772.36,o),
(850,785,c),
(748,820,l),
(720.82,748.77,o),
(694.15,687.43,o),
(668,636,c),
(492,636,l),
(501,607,l),
(766,607,l),
(762.24,603.55,o),
(758.08,599.85,o),
(753.52,595.87,cs),
(668.61,522.66,o),
(562.77,474.04,o),
(436,450,c),
(445,433,l),
(476.92,436.13,o),
(509.26,441.13,o),
(542,448,c),
(542,320,l),
(449,320,l),
(458,290,l),
(542,290,l),
(542,201,l),
(419,201,l),
(428,171,l),
(542,171,l),
(542,59,l),
(552,59,ls),
(557.93,59.12,o),
(565.13,60.31,o),
(573.61,62.59,cs),
(594.96,68.74,o),
(606.09,74.55,o),
(607,80,c),
(607,171,l),
(751,171,l),
(751,29,l),
(761,29,ls),
(766.93,29.12,o),
(774.13,30.31,o),
(782.61,32.59,cs),
(803.96,38.74,o),
(815.09,44.55,o),
(816,50,c),
(816,171,l),
(973,171,ls),
(987.17,171.38,o),
(996.17,176.72,o),
(1000,187,c),
(927,249,l)
);
},
{
closed = 1;
nodes = (
(495,809,l),
(531.75,762.79,o),
(552.08,718.45,o),
(556,676,c),
(573.04,658.96,o),
(589.34,655.64,o),
(604.91,666.05,cs),
(621.16,676.92,o),
(625.97,694.41,o),
(619.35,718.53,cs),
(608.69,757.34,o),
(571.24,789.16,o),
(507.01,814,c)
);
},
{
closed = 1;
nodes = (
(364.71,213.77,o),
(404.04,274.44,o),
(438.01,341,c),
(441.08,340.48,o),
(445.41,340.14,o),
(451.01,340,cs),
(462.26,340.34,o),
(471.93,344.67,o),
(480.01,353,c),
(383.01,408,l),
(349.95,330.67,o),
(313.28,261.67,o),
(273.01,201,c),
(244.02,230.11,o),
(217.35,262.78,o),
(193.01,299,c),
(273.74,370.21,o),
(341.74,458.21,o),
(397.01,563,c),
(400.08,562.48,o),
(404.41,562.14,o),
(410.01,562,cs),
(421.51,562.36,o),
(429.84,566.7,o),
(435.01,575,c),
(337.01,624,l),
(266.55,451.38,o),
(171.22,315.38,o),
(51.01,216,c),
(63.01,204,l),
(103.1,228.33,o),
(138.76,253.66,o),
(170.01,280,c),
(194.49,237.27,o),
(220.49,198.6,o),
(248.01,164,c),
(184.33,75.28,o),
(111.99,0.61,o),
(31.01,-60,c),
(43.01,-73,l),
(137.12,-17.8,o),
(218.45,46.87,o),
(287.01,121,c),
(412.6,-6.24,o),
(577.6,-71.57,o),
(782.01,-75,c),
(782.57,-70.61,o),
(783.45,-65.92,o),
(784.65,-60.91,cs),
(793.1,-28.13,o),
(810.89,-6.5,o),
(838.01,4,c),
(838.01,15,l),
(628.67,3.1,o),
(456,51.1,o),
(320.01,159,c)
);
},
{
closed = 1;
nodes = (
(751.01,410,l),
(751.01,320,l),
(607.01,320,l),
(607.01,410,l)
);
},
{
closed = 1;
nodes = (
(607.01,290,l),
(751.01,290,l),
(751.01,201,l),
(607.01,201,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B05;
unicode = 97029;
}
