{
glyphname = u17BCD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74.99,61.99);
type = Stem;
},
{
horizontal = 1;
place = (186,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (499,30);
type = Stem;
},
{
horizontal = 1;
place = (629,30);
type = Stem;
},
{
place = (254,65);
type = Stem;
},
{
place = (406,63);
type = Stem;
},
{
place = (565,65);
type = Stem;
},
{
place = (708,65);
type = Stem;
},
{
place = (853,17);
type = Stem;
},
{
place = (916,17);
type = Stem;
},
{
horizontal = 1;
place = (316,30);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
place = (118,65);
type = Stem;
},
{
place = (358,67.75);
type = Stem;
},
{
place = (122,77);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
horizontal = 1;
place = (344,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(933,142,l),
(916,142,l),
(911.31,117.7,o),
(906.31,95.37,o),
(901,75,c),
(899.78,84.94,o),
(889.78,93.6,o),
(871,101,c),
(870,253,l),
(853,253,l),
(841.51,178.01,o),
(830.84,129.01,o),
(821,106,cs),
(816.79,96.11,o),
(811.46,89.11,o),
(805,85,cs),
(804.53,84.8,o),
(803.7,84.47,o),
(802.53,84.01,c),
(783,82,l),
(781.15,82.28,o),
(779.22,82.88,o),
(777.23,83.8,cs),
(774.41,85.79,o),
(773,96.52,o),
(773,116,cs),
(773,256,l),
(821.37,305.44,o),
(859.7,361.11,o),
(888,423,c),
(892.84,423.16,o),
(896.84,423.82,o),
(900,425,cs),
(911.21,427.11,o),
(918.88,432.77,o),
(923,442,c),
(821,472,l),
(810.29,411.15,o),
(794.29,355.48,o),
(773,305,c),
(773,488,l),
(790.95,492,o),
(804.61,498.33,o),
(814,507,c),
(733,568,l),
(697,529,l),
(641,529,l),
(589,552,l),
(565,562,l),
(565,530,l),
(504,584,l),
(472,540,l),
(441,540,l),
(480.73,582.93,o),
(519.06,633.6,o),
(556,692,c),
(573,690.11,o),
(586,695.44,o),
(595,708,c),
(494,744,l),
(469.35,671.2,o),
(443.02,603.2,o),
(415,540,c),
(337,540,l),
(346,510,l),
(406,510,l),
(406,346,l),
(319,346,l),
(319,448,l),
(336.95,452,o),
(350.61,458.33,o),
(360,467,c),
(279,528,l),
(243,489,l),
(194,489,l),
(146,509,l),
(217.14,560.6,o),
(277.81,624.27,o),
(328,700,c),
(346.71,667.79,o),
(356.71,636.46,o),
(358,606,c),
(373.04,589.57,o),
(388.33,584.81,o),
(403.87,591.72,cs),
(419.96,598.87,o),
(427.25,613.1,o),
(425.75,634.41,cs),
(423.28,669.42,o),
(396.37,699.95,o),
(345,726,c),
(352.81,739.72,o),
(360.48,754.05,o),
(368,769,c),
(371.75,767.9,o),
(377.08,767.23,o),
(384,767,cs),
(393.22,767.37,o),
(400.89,771.71,o),
(407,780,c),
(314,825,l),
(300.82,786.46,o),
(283.63,748.25,o),
(262.45,710.37,cs),
(203.21,605.2,o),
(126.4,522.41,o),
(32,462,c),
(40,447,l),
(68.67,460.84,o),
(94.67,475.18,o),
(118,490,c),
(118,-75,l),
(128,-75,ls),
(133.93,-74.88,o),
(141.13,-73.69,o),
(149.61,-71.41,cs),
(170.96,-65.26,o),
(182.09,-59.45,o),
(183,-54,c),
(183,459,l),
(254,459,l),
(254,38,ls),
(254.11,6.61,o),
(258.52,-17.64,o),
(267.24,-34.76,cs),
(281.97,-62.21,o),
(316.55,-75.62,o),
(371,-75,cs),
(372.21,-75,l),
(373.21,-75,l),
(374.21,-75,l),
(375.21,-75,l),
(376.21,-75,l),
(377.21,-75,l),
(378.21,-75,l),
(379.21,-75,l),
(380.21,-75,l),
(381.2,-75,l),
(382.19,-75,l),
(383.18,-75,l),
(384.17,-75,l),
(385.16,-75,l),
(386.15,-75,l),
(387.14,-75,l),
(388.13,-75,l),
(389.12,-75,l),
(390.11,-75,l),
(391.1,-75,l),
(392.09,-75,l),
(393.08,-75,l),
(394.07,-75,l),
(395.06,-75,l),
(396.05,-75,l),
(397.04,-75,l),
(398.03,-75,l),
(399.01,-75,l),
(399.99,-75,l),
(400.97,-75,l),
(401.95,-75,l),
(402.93,-75,l),
(403.91,-75,l),
(404.89,-75,l),
(405.87,-75,l),
(406.85,-75,l),
(407.83,-75,l),
(408.81,-75,l),
(409.79,-75,ls),
(698.11,-74.3,o),
(867,-69.53,o),
(916.45,-60.69,cs),
(948.15,-55.02,o),
(963.99,-44.82,o),
(963.99,-30.09,c),
(962.31,-21.31,o),
(952.31,-11.64,o),
(933.99,-1.09,c)
);
},
{
closed = 1;
nodes = (
(132.72,653.68,o),
(144.72,646.68,o),
(157.99,644.91,cs),
(161.21,644.83,o),
(164.68,645.06,o),
(168.42,645.6,cs),
(187.12,649.1,o),
(197.31,660.53,o),
(198.99,679.91,cs),
(201.17,703.2,o),
(188.84,728.54,o),
(161.99,755.91,cs),
(138.08,779.58,o),
(108.08,800.58,o),
(71.99,818.91,c),
(59.99,809.91,l),
(79.11,786.14,o),
(92.78,764.8,o),
(100.99,745.91,cs),
(113.47,719.33,o),
(120.47,692.66,o),
(121.99,665.91,c)
);
},
{
closed = 1;
nodes = (
(863.99,628.91,ls),
(877.46,629.29,o),
(886.13,634.63,o),
(889.99,644.91,c),
(812.99,710.91,l),
(773.99,658.91,l),
(724.99,658.91,l),
(724.99,776.91,l),
(725.33,776.96,o),
(726.01,777.05,o),
(727.01,777.18,cs),
(747.94,780.24,o),
(758.93,789.15,o),
(759.99,803.91,c),
(659.99,813.91,l),
(659.99,658.91,l),
(545.99,658.91,l),
(553.99,628.91,l)
);
},
{
closed = 1;
nodes = (
(542.99,509.91,ls),
(552.38,510.1,o),
(559.71,512.44,o),
(564.99,516.91,c),
(564.99,369.91,l),
(541.99,389.91,l),
(509.99,345.91,l),
(468.99,345.91,l),
(468.99,509.91,l)
);
},
{
closed = 1;
nodes = (
(707.99,373.91,l),
(629.99,373.91,l),
(629.99,498.91,l),
(707.99,498.91,l)
);
},
{
closed = 1;
nodes = (
(629.99,215.91,l),
(629.99,343.91,l),
(707.99,343.91,l),
(707.99,215.91,l)
);
},
{
closed = 1;
nodes = (
(806.41,-11.3,o),
(656.07,-12.3,o),
(383.99,-13.09,cs),
(380.13,-13.15,o),
(376.11,-13.06,o),
(371.94,-12.83,cs),
(336.64,-10.34,o),
(318.99,10.24,o),
(318.99,48.91,cs),
(318.99,318.91,l),
(319.99,315.91,l),
(405.99,315.91,l),
(405.99,33.91,l),
(415.99,33.91,ls),
(421.75,34.03,o),
(428.63,35.17,o),
(436.64,37.35,cs),
(457.26,43.41,o),
(468.05,49.26,o),
(468.99,54.91,c),
(468.99,315.91,l),
(564.99,315.91,l),
(564.99,25.91,l),
(574.99,25.91,ls),
(580.92,26.03,o),
(588.12,27.22,o),
(596.6,29.5,cs),
(617.95,35.65,o),
(629.08,41.46,o),
(629.99,46.91,c),
(629.99,185.91,l),
(707.99,185.91,l),
(707.99,90.91,ls),
(708.06,72.96,o),
(710.21,59.47,o),
(714.42,50.44,cs),
(722.54,34.68,o),
(747.4,26.51,o),
(788.99,25.91,cs),
(792.44,25.78,o),
(796.21,25.77,o),
(800.32,25.88,cs),
(849.96,27.18,o),
(881.52,37.19,o),
(894.99,55.91,c),
(891.04,40.39,o),
(885.7,25.06,o),
(878.99,9.91,cs),
(872.57,-2.93,o),
(857.9,-9.59,o),
(834.99,-10.09,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BCD;
unicode = 97229;
}
