{
glyphname = u17BF5;
layers = (
{
hints = (
{
horizontal = 1;
place = (212, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (564, 30);
type = Stem;
},
{
place = (491, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(341,274,l),
(359.66,306.31,o),
(381.32,349.31,o),
(406,403,c),
(427.83,398.41,o),
(441.17,403.08,o),
(446,417,c),
(344,449,l),
(326.58,397.96,o),
(307.25,350.62,o),
(286,307,c),
(215,348,l),
(400,549,l),
(415.29,549.26,o),
(427.96,554.93,o),
(438,566,c),
(357,628,l),
(321,594,l),
(277,594,l),
(326.72,644.89,o),
(373.72,702.89,o),
(418,768,c),
(436.01,765.94,o),
(449.34,770.94,o),
(458,783,c),
(356,819,l),
(318.89,729.79,o),
(283.89,654.79,o),
(251,594,c),
(126,594,l),
(135,564,l),
(326,564,l),
(146,361,l),
(130.16,359.19,o),
(116.16,353.19,o),
(104,343,c),
(191,288,l),
(206,318,l),
(272,279,l),
(208.96,155.51,o),
(134.63,60.85,o),
(49,-5,c),
(58,-18,l),
(95.94,4.8,o),
(127.94,26.47,o),
(154,47,c),
(159.65,25.35,o),
(162.99,6.69,o),
(164,-9,cs),
(166.52,-29.19,o),
(162.85,-49.85,o),
(153,-71,c),
(199.94,-75.98,o),
(239.28,-69.32,o),
(271,-51,cs),
(277.19,-47.31,o),
(284.07,-42.36,o),
(291.65,-36.16,cs),
(348.84,11.73,o),
(396.96,91.45,o),
(436,203,c),
(456.38,202.15,o),
(471.05,204.82,o),
(480,211,c),
(418,286,l),
(373,256,l)
);
},
{
closed = 1;
nodes = (
(747.06,747.58,o),
(752.39,746.25,o),
(755,746,cs),
(763.95,745.39,o),
(771.95,749.06,o),
(779,757,c),
(690,811,l),
(622.38,701.74,o),
(548.38,620.4,o),
(468,567,c),
(477,553,l),
(480.04,554.27,o),
(483.4,555.69,o),
(487.08,557.27,cs),
(578.8,597,o),
(662.78,661.25,o),
(739,750,c)
);
},
{
closed = 1;
nodes = (
(108,805,l),
(146.87,757.8,o),
(169.2,712.47,o),
(175,669,c),
(192.45,652.96,o),
(208.7,650.05,o),
(223.75,660.27,cs),
(240.04,671.34,o),
(244.54,689.11,o),
(237.22,713.59,cs),
(225.33,753.4,o),
(185.92,785.54,o),
(119,810,c)
);
},
{
closed = 1;
nodes = (
(821.11,110.3,o),
(858.11,156.96,o),
(886,209,c),
(902.18,209.98,o),
(914.18,214.31,o),
(922,222,c),
(836,285,l),
(799,242,l),
(674,242,l),
(860,400,l),
(876.18,400.98,o),
(888.18,405.31,o),
(896,413,c),
(803,475,l),
(766,434,l),
(619,434,l),
(698.9,483.26,o),
(773.56,547.59,o),
(843,627,c),
(851.06,624.58,o),
(856.39,623.25,o),
(859,623,cs),
(867.95,622.39,o),
(875.95,626.06,o),
(883,634,c),
(794,688,l),
(676.51,530.35,o),
(543.85,418.35,o),
(396,352,c),
(403,336,l),
(432.3,344.83,o),
(461.63,355.5,o),
(491,368,c),
(491,-10,l),
(501,-10,ls),
(507.1,-10,o),
(514.31,-8.8,o),
(522.61,-6.41,cs),
(543.96,-0.26,o),
(555.09,5.55,o),
(556,11,c),
(556,398,l),
(601,423,l),
(606,404,l),
(772,404,l),
(618,263,l),
(597.69,259.96,o),
(584.36,257.29,o),
(578,255,c),
(628,193,l),
(652,212,l),
(805,212,l),
(788.45,174.15,o),
(762.11,136.48,o),
(726,99,c),
(695.97,118.3,o),
(664.3,143.3,o),
(631,174,c),
(615,159,l),
(636.74,126.51,o),
(661.4,94.84,o),
(689,64,c),
(631.23,12.82,o),
(566.23,-28.51,o),
(494,-60,c),
(505,-77,l),
(586.03,-53.86,o),
(659.36,-18.86,o),
(725,28,c),
(768.17,-13.02,o),
(817.84,-49.69,o),
(874,-82,c),
(875.24,-76.78,o),
(876.99,-71.3,o),
(879.25,-65.57,cs),
(891.29,-36.72,o),
(909.87,-19.86,o),
(935,-15,c),
(936,-3,l),
(877.58,17.21,o),
(823.91,41.21,o),
(775,69,c)
);
},
{
closed = 1;
nodes = (
(223.57,1.53,o),
(213.57,2.53,o),
(204,9,cs),
(195.73,15.43,o),
(184.73,32.76,o),
(171,61,c),
(228.66,109.23,o),
(279.99,171.23,o),
(325,247,c),
(367,222,l),
(354.71,187.78,o),
(341.28,156.15,o),
(326.69,127.12,cs),
(294.31,63.18,o),
(263.42,22.81,o),
(234,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BF5;
unicode = 97269;
}
