{
glyphname = u17B71;
layers = (
{
hints = (
{
horizontal = 1;
place = (77,30);
type = Stem;
},
{
horizontal = 1;
place = (217,30);
type = Stem;
},
{
horizontal = 1;
place = (353,30);
type = Stem;
},
{
horizontal = 1;
place = (476,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
place = (779,68);
type = Stem;
},
{
place = (790,68);
type = Stem;
},
{
place = (218,62);
type = Stem;
},
{
place = (150,70.1);
type = Stem;
},
{
place = (742,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(462,609,l),
(779,609,l),
(779,587,l),
(790,587,ls),
(797.53,587,o),
(806.23,588.8,o),
(816.09,592.4,cs),
(835.86,599.61,o),
(846.16,606.14,o),
(847,612,c),
(847,725,l),
(867.43,729.49,o),
(881.1,735.83,o),
(888,744,c),
(808,808,l),
(769,766,l),
(458,766,l),
(467,736,l),
(779,736,l),
(779,639,l),
(453,639,l)
);
},
{
closed = 1;
nodes = (
(424,537,ls),
(438.17,537.38,o),
(447.17,542.72,o),
(451,553,c),
(371,622,l),
(330,567,l),
(266,567,l),
(307.94,620.62,o),
(346.94,682.29,o),
(383,752,c),
(401.01,749.94,o),
(414.34,754.94,o),
(423,767,c),
(321,802,l),
(295.11,714.73,o),
(269.11,636.4,o),
(243,567,c),
(94,567,l),
(103,537,l),
(218,537,l),
(218,-75,l),
(228,-75,ls),
(233.6,-74.88,o),
(240.4,-73.69,o),
(248.39,-71.44,cs),
(268.55,-65.31,o),
(279.08,-59.5,o),
(280,-54,c),
(280,537,l)
);
},
{
closed = 1;
nodes = (
(164.8,639.97,o),
(180.87,634.14,o),
(198.19,642.51,cs),
(215.28,650.77,o),
(222.59,666.63,o),
(220.1,690.09,cs),
(215.89,729.74,o),
(183.19,765.05,o),
(122,796,c),
(109,792,l),
(138.72,746.41,o),
(152.38,702.41,o),
(150,660,c)
);
},
{
closed = 1;
nodes = (
(801,330,ls),
(808.34,330.15,o),
(817.04,331.95,o),
(827.09,335.4,cs),
(846.86,342.61,o),
(857.16,349.14,o),
(858,355,c),
(858,465,l),
(878.43,469.49,o),
(892.1,475.83,o),
(899,484,c),
(819,548,l),
(780,506,l),
(418,506,l),
(427,476,l),
(790,476,l),
(790,383,l),
(413,383,l),
(422,353,l),
(790,353,l),
(790,330,l)
);
},
{
closed = 1;
nodes = (
(862,107,l),
(807,107,l),
(807,206,l),
(824.95,210,o),
(838.61,216.33,o),
(848,225,c),
(767,286,l),
(731,247,l),
(539,247,l),
(463,280,l),
(463,107,l),
(323,107,l),
(332,77,l),
(463,77,l),
(463,-70,l),
(473,-70,ls),
(478.93,-69.88,o),
(486.13,-68.69,o),
(494.61,-66.41,cs),
(515.96,-60.26,o),
(527.09,-54.45,o),
(528,-49,c),
(528,77,l),
(742,77,l),
(742,-75,l),
(752,-75,ls),
(757.93,-74.88,o),
(765.13,-73.69,o),
(773.61,-71.41,cs),
(794.96,-65.26,o),
(806.09,-59.45,o),
(807,-54,c),
(807,77,l),
(947,77,ls),
(961.17,77.38,o),
(970.17,82.72,o),
(974,93,c),
(900,157,l)
);
},
{
closed = 1;
nodes = (
(528,217,l),
(742,217,l),
(742,107,l),
(528,107,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B71;
unicode = 97137;
}
