{
glyphname = u17BBA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 62);
type = Stem;
},
{
horizontal = 1;
place = (437, 30);
type = Stem;
},
{
horizontal = 1;
place = (698, 30);
type = Stem;
},
{
place = (112, 65);
type = Stem;
},
{
place = (249, 65);
type = Stem;
},
{
place = (483, 68);
type = Stem;
},
{
place = (586, 65);
type = Stem;
},
{
place = (793, 68);
type = Stem;
},
{
place = (911, 15);
type = Stem;
},
{
place = (105, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,222,l),
(911,222,l),
(893,116.11,o),
(877.33,46.44,o),
(864,13,cs),
(857.98,-0.2,o),
(843.31,-7.53,o),
(820,-9,cs),
(786.76,-11.65,o),
(640.1,-12.98,o),
(380,-13,cs),
(376.19,-12.98,o),
(372.22,-12.82,o),
(368.09,-12.53,cs),
(332.03,-9.48,o),
(314,11.03,o),
(314,49,cs),
(314,426,l),
(331.95,430,o),
(345.61,436.33,o),
(355,445,c),
(274,506,l),
(238,467,l),
(188,467,l),
(151,483,l),
(236.53,554.72,o),
(303.2,642.72,o),
(351,747,c),
(358.07,745.8,o),
(363.07,745.13,o),
(366,745,cs),
(375.22,745.37,o),
(382.89,749.71,o),
(389,758,c),
(293,806,l),
(279.43,760.83,o),
(261.21,716.14,o),
(238.34,671.94,cs),
(181.03,561.92,o),
(109.25,478.27,o),
(23,421,c),
(31,405,l),
(59,419,o),
(86,435,o),
(112,453,c),
(112,-75,l),
(122,-75,ls),
(127.93,-74.88,o),
(135.13,-73.69,o),
(143.61,-71.41,cs),
(164.96,-65.26,o),
(176.09,-59.45,o),
(177,-54,c),
(177,437,l),
(249,437,l),
(249,38,ls),
(249.11,6.2,o),
(253.68,-18.22,o),
(262.7,-35.25,cs),
(277.5,-61.75,o),
(312.26,-75,o),
(367,-75,cs),
(655.57,-75,o),
(829.47,-71.2,o),
(888.68,-63.62,cs),
(936.22,-57.42,o),
(960,-45.54,o),
(960,-28,cs),
(958.68,-17.17,o),
(947.68,-6.17,o),
(927,5,c)
);
},
{
closed = 1;
nodes = (
(114.03,626.12,o),
(126.36,618.12,o),
(142,615,cs),
(145.63,614.58,o),
(149.5,614.52,o),
(153.62,614.83,cs),
(172.71,617.03,o),
(183.51,628.08,o),
(186,648,cs),
(189.52,673.8,o),
(177.86,702.13,o),
(151,733,cs),
(127.6,758.92,o),
(97.27,782.25,o),
(60,803,c),
(48,794,l),
(65.16,770.23,o),
(78.16,747.56,o),
(87,726,cs),
(98.75,697.7,o),
(104.75,668.7,o),
(105,639,c)
);
},
{
closed = 1;
nodes = (
(892,698,ls),
(906.17,698.38,o),
(915.17,703.72,o),
(919,714,c),
(830,789,l),
(783,728,l),
(370,728,l),
(379,698,l)
);
},
{
closed = 1;
nodes = (
(899,396,l),
(910.17,398.01,o),
(918.17,403.34,o),
(923,412,c),
(818,448,l),
(804.15,397.73,o),
(787.48,349.39,o),
(768,303,c),
(750.3,327.7,o),
(729.63,353.7,o),
(706,381,c),
(753.74,443.13,o),
(792.41,519.79,o),
(822,611,c),
(823.64,611.04,o),
(826.34,611.24,o),
(830.09,611.59,cs),
(832.49,611.86,o),
(834.12,612,o),
(835,612,cs),
(845.09,613.99,o),
(852.42,619.66,o),
(857,629,c),
(751,658,l),
(733.19,544.08,o),
(699.86,443.41,o),
(651,356,c),
(651,618,l),
(670.52,621.65,o),
(682.52,630.98,o),
(687,646,c),
(586,657,l),
(586,418,l),
(505,444,l),
(493.83,396.75,o),
(479.17,348.41,o),
(461,299,c),
(437.62,330.52,o),
(417.29,355.85,o),
(400,375,c),
(451.47,440.25,o),
(491.8,518.92,o),
(521,611,c),
(522.64,611.04,o),
(525.34,611.24,o),
(529.09,611.59,cs),
(531.49,611.86,o),
(533.12,612,o),
(534,612,cs),
(544.09,613.99,o),
(551.42,619.66,o),
(556,629,c),
(450,658,l),
(449.93,657.54,o),
(449.8,656.75,o),
(449.62,655.62,cs),
(428.17,520.78,o),
(387.63,408.9,o),
(328,320,c),
(341,310,l),
(357,326,o),
(372,342,o),
(386,358,c),
(408.44,316.6,o),
(426.11,279.27,o),
(439,246,c),
(406.57,175.3,o),
(369.24,114.64,o),
(327,64,c),
(341,53,l),
(386.94,91.27,o),
(426.94,133.94,o),
(461,181,c),
(473.55,139.96,o),
(480.89,101.96,o),
(483,67,c),
(491.01,57.23,o),
(499.01,50.57,o),
(507,47,cs),
(511.38,45.63,o),
(516.24,45.25,o),
(521.58,45.84,cs),
(537.6,48.61,o),
(547.41,59.33,o),
(551,78,cs),
(558.59,115.31,o),
(541.59,168.97,o),
(500,239,c),
(527.3,284.33,o),
(551.97,335.66,o),
(574,393,c),
(579.35,393.01,o),
(583.35,393.34,o),
(586,394,c),
(586,99,l),
(596,99,ls),
(601.93,99.12,o),
(609.13,100.31,o),
(617.61,102.59,cs),
(638.96,108.74,o),
(650.09,114.55,o),
(651,120,c),
(651,319,l),
(667.2,335.25,o),
(680.87,350.25,o),
(692,364,c),
(710.45,332.51,o),
(728.45,295.51,o),
(746,253,c),
(709.55,176.44,o),
(665.21,109.77,o),
(613,53,c),
(626,42,l),
(682.11,86.23,o),
(730.11,134.56,o),
(770,187,c),
(782.17,145.17,o),
(789.84,105.17,o),
(793,67,c),
(801.01,57.23,o),
(809.01,50.57,o),
(817,47,cs),
(821.38,45.63,o),
(826.24,45.25,o),
(831.58,45.84,cs),
(847.6,48.61,o),
(857.41,59.33,o),
(861,78,cs),
(868.67,115.74,o),
(851.01,170.41,o),
(808,242,c),
(836.48,286.24,o),
(862.48,337.57,o),
(886,396,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BBA;
unicode = 97210;
}
