{
glyphname = u17BB3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (295,65);
type = Stem;
},
{
place = (911,15);
type = Stem;
},
{
place = (122,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,222,l),
(911,222,l),
(892.81,114.97,o),
(877.14,44.97,o),
(864,12,cs),
(858.43,-0.29,o),
(844.77,-7.63,o),
(823,-10,cs),
(792.43,-12.65,o),
(658.43,-13.98,o),
(421,-14,cs),
(417.85,-13.98,o),
(414.49,-13.85,o),
(410.93,-13.62,cs),
(376.98,-10.89,o),
(360,8.98,o),
(360,46,cs),
(360,447,l),
(377.95,451,o),
(391.61,457.33,o),
(401,466,c),
(320,527,l),
(284,488,l),
(208,488,l),
(173,503,l),
(266.38,574.31,o),
(339.71,662.31,o),
(393,767,c),
(400.07,765.8,o),
(405.07,765.13,o),
(408,765,cs),
(417.22,765.37,o),
(424.89,769.71,o),
(431,778,c),
(335,826,l),
(319.31,780.62,o),
(298.64,735.93,o),
(272.98,691.94,cs),
(209.44,583.7,o),
(129.78,500.05,o),
(34,441,c),
(42,425,l),
(74.23,439.61,o),
(104.23,455.95,o),
(132,474,c),
(132,-75,l),
(142,-75,ls),
(147.93,-74.88,o),
(155.13,-73.69,o),
(163.61,-71.41,cs),
(184.96,-65.26,o),
(196.09,-59.45,o),
(197,-54,c),
(197,458,l),
(295,458,l),
(295,34,ls),
(295.11,2.88,o),
(299.54,-20.87,o),
(308.3,-37.26,cs),
(322.5,-62.42,o),
(356.07,-75,o),
(409,-75,cs),
(668.88,-75,o),
(827.62,-71.47,o),
(885.21,-64.43,cs),
(935.07,-58.22,o),
(960,-46.07,o),
(960,-28,cs),
(958.68,-17.17,o),
(947.68,-6.17,o),
(927,5,c)
);
},
{
closed = 1;
nodes = (
(609,730,l),
(571.45,679.35,o),
(522.12,632.69,o),
(461,590,c),
(488.17,557.2,o),
(523.17,524.86,o),
(566,493,c),
(508.98,449.87,o),
(448.64,415.87,o),
(385,391,c),
(392,375,l),
(470.6,394.76,o),
(543.6,424.42,o),
(611,464,c),
(677.24,422.34,o),
(754.57,388.01,o),
(843,361,c),
(843.86,363.05,o),
(844.87,365.37,o),
(846.03,367.95,cs),
(857.63,393,o),
(875.29,407.35,o),
(899,411,c),
(903,422,l),
(813.04,443.52,o),
(733.04,468.52,o),
(663,497,c),
(704.43,525.33,o),
(748.43,562.66,o),
(795,609,c),
(801.8,606.06,o),
(806.8,604.39,o),
(810,604,cs),
(819.8,602.33,o),
(828.13,605.33,o),
(835,613,c),
(752,673,l),
(701.84,613.34,o),
(652.5,563.34,o),
(604,523,c),
(562.75,543.66,o),
(530.75,562.33,o),
(508,579,c),
(570.71,609.43,o),
(623.71,646.1,o),
(667,689,c),
(668.54,688.51,o),
(673.54,687.17,o),
(682,685,c),
(693.04,684.45,o),
(701.04,688.11,o),
(706,696,c),
(656,730,l),
(883,730,ls),
(897.17,730.38,o),
(906.17,735.72,o),
(910,746,c),
(817,825,l),
(767,760,l),
(431,760,l),
(440,730,l)
);
},
{
closed = 1;
nodes = (
(131.03,646.12,o),
(143.36,638.12,o),
(159,635,cs),
(162.63,634.58,o),
(166.5,634.52,o),
(170.62,634.83,cs),
(189.71,637.03,o),
(200.51,648.08,o),
(203,668,cs),
(206.52,693.8,o),
(194.86,722.13,o),
(168,753,cs),
(144.6,778.92,o),
(114.27,802.25,o),
(77,823,c),
(65,814,l),
(82.16,790.23,o),
(95.16,767.56,o),
(104,746,cs),
(115.75,717.7,o),
(121.75,688.7,o),
(122,659,c)
);
},
{
closed = 1;
nodes = (
(394,24,l),
(476.08,45.61,o),
(552.41,78.28,o),
(623,122,c),
(677.1,76.23,o),
(738.77,39.56,o),
(808,12,c),
(808.4,14.4,o),
(808.93,17.12,o),
(809.59,20.15,cs),
(817.35,53.15,o),
(834.48,73.77,o),
(861,82,c),
(861,93,l),
(793.26,107.25,o),
(731.59,128.92,o),
(676,158,c),
(716.29,187.14,o),
(757.95,223.14,o),
(801,266,c),
(805.89,263.72,o),
(810.89,262.38,o),
(816,262,cs),
(825.8,260.33,o),
(834.13,263.33,o),
(841,271,c),
(756,330,l),
(710.35,274.9,o),
(665.35,227.9,o),
(621,189,c),
(590.46,208.42,o),
(563.13,229.09,o),
(539,251,c),
(588.28,279.01,o),
(636.95,315.35,o),
(685,360,c),
(691,356,o),
(696,354,o),
(700,354,c),
(710.21,351.96,o),
(718.55,354.62,o),
(725,362,c),
(644,425,l),
(564.03,325.09,o),
(480.03,253.42,o),
(392,210,c),
(399,194,l),
(440.83,205.74,o),
(480.16,220.74,o),
(517,239,c),
(540.68,207.5,o),
(563.34,180.83,o),
(585,159,c),
(520,107,o),
(454,67,o),
(387,39,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BB3;
unicode = 97203;
}
