{
glyphname = u17B92;
layers = (
{
hints = (
{
horizontal = 1;
place = (714, 30);
type = Stem;
},
{
place = (223, 65);
type = Stem;
},
{
place = (340, 65);
type = Stem;
},
{
place = (456, 65);
type = Stem;
},
{
place = (731, 67);
type = Stem;
},
{
place = (880, 16);
type = Stem;
},
{
place = (119, 77);
type = Stem;
},
{
place = (115, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(798,714,l),
(914,714,ls),
(928.17,714.38,o),
(937.17,719.72,o),
(941,730,c),
(861,799,l),
(820,744,l),
(687,744,l),
(696,714,l),
(731,714,l),
(731,561,l),
(639,593,l),
(613.17,480.32,o),
(573.84,381.98,o),
(521,298,c),
(521,496,l),
(597.37,571.75,o),
(653.7,666.08,o),
(690,779,c),
(703,779,l),
(713.36,781,o),
(721.36,786.66,o),
(727,796,c),
(622,831,l),
(604.27,718.64,o),
(570.61,618.64,o),
(521,531,c),
(521,766,l),
(540.52,769.65,o),
(552.52,778.98,o),
(557,794,c),
(456,805,l),
(456,14,l),
(466,14,ls),
(471.93,14.12,o),
(479.13,15.31,o),
(487.61,17.59,cs),
(508.96,23.74,o),
(520.09,29.55,o),
(521,35,c),
(521,255,l),
(531,264,o),
(540,273,o),
(548,282,c),
(566.61,248.17,o),
(583.95,208.5,o),
(600,163,c),
(560.29,70.65,o),
(511.63,-8.02,o),
(454,-73,c),
(468,-84,l),
(529.04,-31.82,o),
(580.04,24.52,o),
(621,85,c),
(632.12,36.06,o),
(635.78,-9.94,o),
(632,-53,c),
(639.7,-63.37,o),
(647.7,-70.7,o),
(656,-75,cs),
(657.78,-75.71,o),
(659.93,-76.38,o),
(662.43,-77.02,cs),
(680.13,-80.49,o),
(693.32,-71.82,o),
(702,-51,cs),
(720.44,-8.6,o),
(706.44,57.73,o),
(660,148,c),
(688.06,199.92,o),
(710.4,250.58,o),
(727,300,c),
(731,300,l),
(731,-3,ls),
(731.1,-20.58,o),
(733.52,-34.57,o),
(738.27,-44.97,cs),
(748.22,-64.99,o),
(776.46,-75,o),
(823,-75,cs),
(839.71,-74.98,o),
(854.19,-74.5,o),
(866.44,-73.55,cs),
(911.48,-69.85,o),
(934,-55.67,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c),
(896,218,l),
(880,218,l),
(879.74,216.34,o),
(879.43,214.3,o),
(879.05,211.86,cs),
(860.76,92.49,o),
(848.08,24.2,o),
(841,7,cs),
(836.13,-4.63,o),
(829.8,-12.3,o),
(822,-16,cs),
(820.38,-16.45,o),
(817.71,-16.78,o),
(814,-17,c),
(805.82,-15.65,o),
(800.49,-5.32,o),
(798,14,c),
(798,310,l),
(843.04,341.2,o),
(877.71,371.87,o),
(902,402,c),
(909.07,400.8,o),
(914.07,400.13,o),
(917,400,cs),
(927.17,400.38,o),
(934.84,404.71,o),
(940,413,c),
(862,469,l),
(849.73,432.59,o),
(828.39,392.26,o),
(798,348,c)
);
},
{
closed = 1;
nodes = (
(351.75,767.9,o),
(357.08,767.23,o),
(364,767,cs),
(373.22,767.37,o),
(380.89,771.71,o),
(387,780,c),
(293,825,l),
(281.52,784.51,o),
(266.17,744.26,o),
(246.95,704.24,cs),
(194.07,594.92,o),
(125.75,510.5,o),
(42,451,c),
(50,436,l),
(78.5,450.99,o),
(106.56,469.11,o),
(134.19,490.38,cs),
(227.41,562.7,o),
(298.68,655.57,o),
(348,769,c)
);
},
{
closed = 1;
nodes = (
(128.61,651.22,o),
(140.61,643.89,o),
(155,641,cs),
(159.03,640.7,o),
(163.31,640.97,o),
(167.86,641.8,cs),
(185.04,645.77,o),
(194.42,656.84,o),
(196,675,cs),
(198.33,699.09,o),
(186.99,724.76,o),
(162,752,cs),
(136.75,777.98,o),
(107.08,799.65,o),
(73,817,c),
(62,809,l),
(80.96,782.35,o),
(93.63,760.68,o),
(100,744,cs),
(111.02,719.44,o),
(117.36,692.44,o),
(119,663,c)
);
},
{
closed = 1;
nodes = (
(350,-32,ls),
(355.93,-31.88,o),
(363.13,-30.69,o),
(371.61,-28.41,cs),
(392.96,-22.26,o),
(404.09,-16.45,o),
(405,-11,c),
(405,650,l),
(424.52,653.65,o),
(436.52,662.98,o),
(441,678,c),
(340,689,l),
(340,-32,l)
);
},
{
closed = 1;
nodes = (
(233,-75,ls),
(238.93,-74.88,o),
(246.13,-73.69,o),
(254.61,-71.41,cs),
(275.96,-65.26,o),
(287.09,-59.45,o),
(288,-54,c),
(288,507,l),
(307.52,510.65,o),
(319.52,519.98,o),
(324,535,c),
(223,546,l),
(223,-75,l)
);
},
{
closed = 1;
nodes = (
(663,357,l),
(651,308,o),
(637,261,o),
(621,216,c),
(598.43,250.41,o),
(579.1,277.75,o),
(563,298,c),
(618.66,359.89,o),
(666.66,440.89,o),
(707,541,c),
(720,541,ls),
(723.9,541.18,o),
(727.56,542.18,o),
(731,544,c),
(731,330,l)
);
},
{
closed = 1;
nodes = (
(115,298,ls),
(115,280.62,o),
(114.87,264.57,o),
(114.62,249.85,cs),
(112.18,112.33,o),
(90.64,6.71,o),
(50,-67,c),
(64,-78,l),
(69.53,-71.75,o),
(75.16,-64.93,o),
(80.89,-57.55,cs),
(146.96,28.77,o),
(180,143.95,o),
(180,288,cs),
(180,392,l),
(180.36,392.06,o),
(181.05,392.19,o),
(182.07,392.37,cs),
(200,395.8,o),
(210.64,405.35,o),
(214,421,c),
(115,432,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B92;
unicode = 97170;
}
