{
glyphname = u17BC1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,62);
type = Stem;
},
{
horizontal = 1;
place = (499,30);
type = Stem;
},
{
horizontal = 1;
place = (544,29);
type = Stem;
},
{
horizontal = 1;
place = (588,29);
type = Stem;
},
{
horizontal = 1;
place = (688,30);
type = Stem;
},
{
place = (118,65);
type = Stem;
},
{
place = (254,65);
type = Stem;
},
{
place = (382,65);
type = Stem;
},
{
place = (555,68);
type = Stem;
},
{
place = (667,65.57);
type = Stem;
},
{
place = (797,69);
type = Stem;
},
{
place = (916,15);
type = Stem;
},
{
place = (122,77);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(931,222,l),
(916,222,l),
(896.33,111.98,o),
(880.66,42.31,o),
(869,13,cs),
(862.98,-0.2,o),
(848.31,-7.53,o),
(825,-9,cs),
(791.76,-11.65,o),
(644.76,-12.98,o),
(384,-13,cs),
(378.73,-12.97,o),
(373.47,-12.67,o),
(368.23,-12.13,cs),
(335.41,-8.18,o),
(319,12.2,o),
(319,49,cs),
(319,488,l),
(336.95,492,o),
(350.61,498.33,o),
(360,507,c),
(279,568,l),
(243,529,l),
(194,529,l),
(154,546,l),
(245.02,605.94,o),
(316.35,680.27,o),
(368,769,c),
(371.75,767.9,o),
(377.08,767.23,o),
(384,767,cs),
(393.22,767.37,o),
(400.89,771.71,o),
(407,780,c),
(314,825,l),
(300.8,791.29,o),
(283.84,757.84,o),
(263.14,724.64,cs),
(202.56,628.27,o),
(124.51,553.39,o),
(29,500,c),
(37,484,l),
(61.08,493.53,o),
(88.08,506.87,o),
(118,524,c),
(118,-75,l),
(128,-75,ls),
(133.93,-74.88,o),
(141.13,-73.69,o),
(149.61,-71.41,cs),
(170.96,-65.26,o),
(182.09,-59.45,o),
(183,-54,c),
(183,499,l),
(254,499,l),
(254,38,ls),
(254.11,5.96,o),
(258.74,-18.61,o),
(267.9,-35.69,cs),
(282.69,-61.89,o),
(317.06,-75,o),
(371,-75,cs),
(660.37,-75,o),
(834.66,-71.19,o),
(893.89,-63.59,cs),
(941.3,-57.39,o),
(965,-45.52,o),
(965,-28,cs),
(963.68,-17.17,o),
(952.68,-6.17,o),
(932,5,c)
);
},
{
closed = 1;
nodes = (
(132.73,653.77,o),
(144.73,646.77,o),
(158,645,cs),
(161.22,644.92,o),
(164.69,645.15,o),
(168.43,645.69,cs),
(187.13,649.19,o),
(197.32,660.62,o),
(199,680,cs),
(201.18,703.29,o),
(188.85,728.63,o),
(162,756,cs),
(138.09,779.67,o),
(108.09,800.67,o),
(72,819,c),
(60,810,l),
(79.12,786.23,o),
(92.79,764.89,o),
(101,746,cs),
(113.48,719.42,o),
(120.48,692.75,o),
(122,666,c)
);
},
{
closed = 1;
nodes = (
(640,588,l),
(809,588,l),
(767.96,501.11,o),
(697.3,420.77,o),
(597,347,c),
(606,336,l),
(657,364,l),
(687.52,328.42,o),
(714.85,288.75,o),
(739,245,c),
(686.46,158.44,o),
(620.46,84.77,o),
(541,24,c),
(552,12,l),
(635.44,62.61,o),
(706.44,122.61,o),
(765,192,c),
(782.1,151.53,o),
(792.76,112.2,o),
(797,74,c),
(805.14,66.14,o),
(813.8,60.81,o),
(823,58,cs),
(826.64,57.15,o),
(830.57,56.8,o),
(834.8,56.95,cs),
(851.65,58.47,o),
(862.05,69.48,o),
(866,90,cs),
(874.38,127.22,o),
(853.71,178.55,o),
(804,244,c),
(836.47,290.03,o),
(863.81,342.36,o),
(886,401,c),
(889.07,400.48,o),
(893.4,400.14,o),
(899,400,cs),
(910.63,401.22,o),
(918.96,405.88,o),
(924,414,c),
(831,457,l),
(814.64,400.5,o),
(792.31,344.83,o),
(764,290,c),
(741.64,314.64,o),
(711.98,342.97,o),
(675,375,c),
(677.8,376.66,o),
(680.9,378.52,o),
(684.28,380.57,cs),
(776.13,436.37,o),
(842.71,503.18,o),
(884,581,c),
(902.7,581.92,o),
(916.03,586.26,o),
(924,594,c),
(837,656,l),
(806,617,l),
(759,617,l),
(799.14,659.29,o),
(837.81,709.29,o),
(875,767,c),
(892,765.11,o),
(905,770.44,o),
(914,783,c),
(812,817,l),
(784.84,743.21,o),
(757.5,676.55,o),
(730,617,c),
(631,617,l)
);
},
{
closed = 1;
nodes = (
(614,803,l),
(647.19,758.9,o),
(664.85,716.9,o),
(667,677,c),
(684.25,658.86,o),
(701,655.2,o),
(717.26,666.04,cs),
(733.02,676.54,o),
(738.12,693.22,o),
(732.57,716.06,cs),
(723.44,753.65,o),
(687.92,784.3,o),
(626,808,c)
);
},
{
closed = 1;
nodes = (
(621,688,ls),
(635.17,688.38,o),
(644.17,693.72,o),
(648,704,c),
(558,781,l),
(510,718,l),
(355,718,l),
(364,688,l)
);
},
{
closed = 1;
nodes = (
(355,19,l),
(425.34,79.81,o),
(483.68,154.81,o),
(530,244,c),
(542.83,196.8,o),
(551.16,154.14,o),
(555,116,c),
(565.51,106.68,o),
(573.84,100.68,o),
(580,98,cs),
(584.09,96.97,o),
(588.64,96.85,o),
(593.64,97.65,cs),
(610.28,101.35,o),
(620.06,113.47,o),
(623,134,cs),
(629.01,180.26,o),
(610.01,244.26,o),
(566,326,c),
(590.43,390.34,o),
(608.09,460.67,o),
(619,537,c),
(637.7,537.92,o),
(651.03,542.26,o),
(659,550,c),
(565,614,l),
(534,573,l),
(440,573,l),
(382,604,l),
(382,222,l),
(392,222,ls),
(397.93,222.12,o),
(405.13,223.31,o),
(413.61,225.59,cs),
(434.96,231.74,o),
(446.09,237.55,o),
(447,243,c),
(447,456,l),
(465.03,420.73,o),
(483.03,379.06,o),
(501,331,c),
(468.66,220.28,o),
(415.66,119.95,o),
(342,30,c)
);
},
{
closed = 1;
nodes = (
(447,544,l),
(538,544,l),
(535.24,498.95,o),
(528.91,451.95,o),
(519,403,c),
(496.29,436.99,o),
(472.29,469.99,o),
(447,502,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BC1;
unicode = 97217;
}
