{
glyphname = u17BB2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (173, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (458, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 29);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (295, 65);
type = Stem;
},
{
place = (702, 65);
type = Stem;
},
{
place = (911, 15);
type = Stem;
},
{
place = (121, 81);
type = Stem;
},
{
place = (454, 65);
type = Stem;
},
{
place = (492, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,222,l),
(911,222,l),
(892.81,114.97,o),
(877.14,44.97,o),
(864,12,cs),
(858.43,-0.29,o),
(844.77,-7.63,o),
(823,-10,cs),
(792.43,-12.65,o),
(658.43,-13.98,o),
(421,-14,cs),
(417.85,-13.98,o),
(414.49,-13.85,o),
(410.93,-13.62,cs),
(376.98,-10.89,o),
(360,8.98,o),
(360,46,cs),
(360,447,l),
(377.95,451,o),
(391.61,457.33,o),
(401,466,c),
(320,527,l),
(284,488,l),
(208,488,l),
(174,503,l),
(266.1,572.36,o),
(338.77,660.36,o),
(392,767,c),
(399.07,765.8,o),
(404.07,765.13,o),
(407,765,cs),
(416.22,765.37,o),
(423.89,769.71,o),
(430,778,c),
(334,826,l),
(319.17,781.47,o),
(299.58,737.61,o),
(275.22,694.41,cs),
(214.09,586.74,o),
(137.35,504.27,o),
(45,447,c),
(53,430,l),
(78.46,441.39,o),
(104.79,455.72,o),
(132,473,c),
(132,-75,l),
(142,-75,ls),
(147.93,-74.88,o),
(155.13,-73.69,o),
(163.61,-71.41,cs),
(184.96,-65.26,o),
(196.09,-59.45,o),
(197,-54,c),
(197,458,l),
(295,458,l),
(295,34,ls),
(295.11,2.88,o),
(299.54,-20.87,o),
(308.3,-37.26,cs),
(322.5,-62.42,o),
(356.07,-75,o),
(409,-75,cs),
(668.88,-75,o),
(827.62,-71.47,o),
(885.21,-64.43,cs),
(935.07,-58.22,o),
(960,-46.07,o),
(960,-28,cs),
(958.68,-17.17,o),
(947.68,-6.17,o),
(927,5,c)
);
},
{
closed = 1;
nodes = (
(130.03,646.12,o),
(142.36,638.12,o),
(158,635,cs),
(161.63,634.58,o),
(165.5,634.52,o),
(169.62,634.83,cs),
(188.71,637.03,o),
(199.51,648.08,o),
(202,668,cs),
(205.52,693.8,o),
(193.86,722.13,o),
(167,753,cs),
(143.6,778.92,o),
(113.27,802.25,o),
(76,823,c),
(64,814,l),
(81.16,790.23,o),
(94.16,767.56,o),
(103,746,cs),
(114.75,717.7,o),
(120.75,688.7,o),
(121,659,c)
);
},
{
closed = 1;
nodes = (
(851,729,ls),
(865.17,729.38,o),
(874.17,734.72,o),
(878,745,c),
(789,820,l),
(742,759,l),
(423,759,l),
(432,729,l)
);
},
{
closed = 1;
nodes = (
(926,433,l),
(844.41,439.1,o),
(772.08,458.77,o),
(709,492,c),
(750.5,528.22,o),
(782.5,567.55,o),
(805,610,c),
(823.7,610.92,o),
(837.03,615.26,o),
(845,623,c),
(758,685,l),
(727,646,l),
(517,646,l),
(454,680,l),
(454,392,l),
(429,382,o),
(403,373,o),
(376,365,c),
(383,350,l),
(494.7,373.37,o),
(586.7,408.7,o),
(659,456,c),
(716.51,408.81,o),
(785.84,376.15,o),
(867,358,c),
(867.33,359.5,o),
(867.77,361.33,o),
(868.31,363.48,cs),
(876.75,394.49,o),
(895.64,413.66,o),
(925,421,c)
);
},
{
closed = 1;
nodes = (
(533,617,l),
(558.2,566.84,o),
(587.87,524.51,o),
(622,490,c),
(592.79,465.62,o),
(558.46,442.95,o),
(519,422,c),
(519,617,l)
);
},
{
closed = 1;
nodes = (
(618.89,550.23,o),
(584.89,581.56,o),
(556,617,c),
(727,617,l),
(710.56,585.33,o),
(687.56,554,o),
(658,523,c)
);
},
{
closed = 1;
nodes = (
(712,13,ls),
(717.93,13.12,o),
(725.13,14.31,o),
(733.61,16.59,cs),
(754.96,22.74,o),
(766.09,28.55,o),
(767,34,c),
(767,173,l),
(874,173,ls),
(888.17,173.38,o),
(897.17,178.72,o),
(901,189,c),
(823,256,l),
(784,203,l),
(767,203,l),
(767,299,l),
(784.95,303,o),
(798.61,309.33,o),
(808,318,c),
(727,379,l),
(691,340,l),
(568,340,l),
(492,373,l),
(492,203,l),
(410,203,l),
(419,173,l),
(492,173,l),
(492,18,l),
(502,18,ls),
(507.93,18.12,o),
(515.13,19.31,o),
(523.61,21.59,cs),
(544.96,27.74,o),
(556.09,33.55,o),
(557,39,c),
(557,173,l),
(702,173,l),
(702,13,l)
);
},
{
closed = 1;
nodes = (
(557,310,l),
(702,310,l),
(702,203,l),
(557,203,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BB2;
unicode = 97202;
}
