{
glyphname = u17B0F;
layers = (
{
hints = (
{
place = (353,64);
type = Stem;
},
{
place = (467,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(565,487,l),
(569.59,490.96,o),
(574.46,495.27,o),
(579.6,499.92,cs),
(650.05,564.1,o),
(712.86,653.46,o),
(768,768,c),
(781,768,ls),
(791.42,769.16,o),
(799.75,774.5,o),
(806,784,c),
(704,827,l),
(665.93,693.25,o),
(615.27,583.59,o),
(552,498,c)
);
},
{
closed = 1;
nodes = (
(806.31,193.32,o),
(847.31,257.99,o),
(882,330,c),
(885.07,329.48,o),
(889.4,329.14,o),
(895,329,cs),
(905.95,329.34,o),
(915.28,334.01,o),
(923,343,c),
(825,396,l),
(794.45,319.32,o),
(758.45,247.99,o),
(717,182,c),
(684.19,221.1,o),
(657.52,261.43,o),
(637,303,c),
(733.93,395.2,o),
(813.93,507.53,o),
(877,640,c),
(890,640,ls),
(900.78,641.22,o),
(908.78,646.55,o),
(914,656,c),
(811,696,l),
(740.26,509.11,o),
(647.26,357.77,o),
(532,242,c),
(532,785,l),
(551.52,788.65,o),
(563.52,797.98,o),
(568,813,c),
(467,824,l),
(467,21,l),
(477,21,ls),
(482.93,21.12,o),
(490.13,22.31,o),
(498.61,24.59,cs),
(519.96,30.74,o),
(531.09,36.55,o),
(532,42,c),
(532,214,l),
(561.38,236.08,o),
(588.05,258.08,o),
(612,280,c),
(629.82,227.81,o),
(653.48,178.15,o),
(683,131,c),
(630.17,56.87,o),
(568.5,-8.47,o),
(498,-65,c),
(511,-78,l),
(586.7,-31.67,o),
(654.36,22.67,o),
(714,85,c),
(761.69,21.34,o),
(821.02,-34.33,o),
(892,-82,c),
(893.43,-79.4,o),
(895.15,-76.51,o),
(897.17,-73.33,cs),
(916.74,-43.78,o),
(942.02,-29,o),
(973,-29,c),
(977,-18,l),
(893.13,24.58,o),
(820.46,75.91,o),
(759,136,c)
);
},
{
closed = 1;
nodes = (
(281.49,735.98,o),
(289.82,741.65,o),
(295,751,c),
(191,788,l),
(153.56,640.73,o),
(108.23,524.07,o),
(55,438,c),
(69,428,l),
(75,434.17,o),
(81.22,440.79,o),
(87.64,447.87,cs),
(147.4,514.25,o),
(203.85,609.62,o),
(257,734,c),
(264.27,733.8,o),
(268.6,733.8,o),
(270,734,cs)
);
},
{
closed = 1;
nodes = (
(239.52,256.44,o),
(205.85,284.77,o),
(170,311,c),
(170.49,311.59,o),
(171.26,312.51,o),
(172.3,313.76,cs),
(274.02,435.83,o),
(353.25,575.24,o),
(410,732,c),
(411.04,731.93,o),
(413.04,731.65,o),
(416,731.15,cs),
(419.8,730.38,o),
(422.8,730,o),
(425,730,cs),
(437.76,730.38,o),
(446.1,735.71,o),
(450,746,c),
(342,783,l),
(285.95,604.98,o),
(211.61,445.32,o),
(119,304,c),
(165.89,263.23,o),
(207.56,217.89,o),
(244,168,c),
(199.72,80.64,o),
(148.72,2.97,o),
(91,-65,c),
(105,-76,l),
(170,-17,o),
(227,48,o),
(276,119,c),
(315.5,54.73,o),
(341.17,-7.27,o),
(353,-67,c),
(359.83,-71.83,o),
(367.49,-74.49,o),
(376,-75,cs),
(379.92,-74.88,o),
(384.03,-74.13,o),
(388.32,-72.72,cs),
(408.29,-64.98,o),
(417.85,-45.41,o),
(417,-14,cs),
(415.69,38.7,o),
(381.69,103.36,o),
(315,180,c),
(358.96,253.76,o),
(394.62,332.42,o),
(422,416,c),
(427.92,416.01,o),
(432.25,416.34,o),
(435,417,cs),
(446.39,419.06,o),
(455.06,425.06,o),
(461,435,c),
(355,470,l),
(332.27,383.23,o),
(304.27,301.9,o),
(271,226,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B0F;
unicode = 97039;
}
