{
glyphname = u17BD5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (157, 76);
type = Stem;
},
{
place = (258, 65);
type = Stem;
},
{
place = (533, 65);
type = Stem;
},
{
place = (703, 65);
type = Stem;
},
{
place = (899, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(323,782,l),
(342.52,785.65,o),
(354.52,794.98,o),
(359,810,c),
(258,821,l),
(258,501,l),
(202.14,445.3,o),
(139.81,397.3,o),
(71,357,c),
(80,342,l),
(146.63,371.69,o),
(205.97,405.36,o),
(258,443,c),
(258,237,l),
(201.64,190.02,o),
(133.31,146.35,o),
(53,106,c),
(60,91,l),
(123.46,110.26,o),
(189.46,141.6,o),
(258,185,c),
(258,-75,l),
(268,-75,ls),
(273.93,-74.88,o),
(281.13,-73.69,o),
(289.61,-71.41,cs),
(310.96,-65.26,o),
(322.09,-59.45,o),
(323,-54,c),
(323,231,l),
(406.95,297.48,o),
(467.28,367.48,o),
(504,441,c),
(503.46,445.59,o),
(500.18,451.62,o),
(494.16,459.09,cs),
(471.3,485.6,o),
(430.91,513.57,o),
(373,543,c),
(411.99,584.13,o),
(445.65,628.79,o),
(474,677,c),
(477.65,675.92,o),
(482.65,675.25,o),
(489,675,cs),
(498.43,675.38,o),
(506.1,680.05,o),
(512,689,c),
(418,739,l),
(394.14,681.61,o),
(362.47,626.94,o),
(323,575,c)
);
},
{
closed = 1;
nodes = (
(915,152,l),
(899,152,l),
(886.47,76.97,o),
(875.47,27.97,o),
(866,5,cs),
(861.35,-4.96,o),
(855.01,-11.96,o),
(847,-16,cs),
(840.96,-17.88,o),
(819.63,-18.88,o),
(783,-19,cs),
(781.08,-18.79,o),
(779.02,-18.33,o),
(776.82,-17.64,cs),
(770.94,-15.07,o),
(768,-3.19,o),
(768,18,cs),
(768,290,l),
(827.86,343.92,o),
(875.52,410.59,o),
(911,490,c),
(914.87,489.45,o),
(919.2,489.79,o),
(924,491,cs),
(933.42,492.07,o),
(941.42,497.07,o),
(948,506,c),
(846,540,l),
(826.28,455.27,o),
(800.28,383.94,o),
(768,326,c),
(768,711,l),
(785.95,715,o),
(799.61,721.33,o),
(809,730,c),
(728,791,l),
(692,752,l),
(609,752,l),
(557,775,l),
(533,785,l),
(533,-75,l),
(543,-75,ls),
(548.93,-74.88,o),
(556.13,-73.69,o),
(564.61,-71.41,cs),
(585.96,-65.26,o),
(597.09,-59.45,o),
(598,-54,c),
(598,722,l),
(703,722,l),
(703,-5,ls),
(703.08,-24.71,o),
(705.55,-39.56,o),
(710.42,-49.54,cs),
(719.47,-66.51,o),
(745.33,-75,o),
(788,-75,cs),
(893.02,-74.88,o),
(946.02,-59.55,o),
(947,-29,c),
(945.65,-19.69,o),
(935.31,-10.03,o),
(916,0,c)
);
},
{
closed = 1;
nodes = (
(166.6,565.14,o),
(178.93,558.8,o),
(194,557,cs),
(197.23,557.08,o),
(200.73,557.52,o),
(204.49,558.32,cs),
(222.67,563.02,o),
(232.17,574.92,o),
(233,594,cs),
(232.64,617.62,o),
(219.31,641.95,o),
(193,667,cs),
(168.69,689.27,o),
(137.36,708.94,o),
(99,726,c),
(89,716,l),
(108.82,692.56,o),
(123.16,672.23,o),
(132,655,cs),
(145.87,629.12,o),
(154.2,602.78,o),
(157,576,c)
);
},
{
closed = 1;
nodes = (
(401.1,397.73,o),
(366.76,347.39,o),
(323,299,c),
(323,495,l),
(330.73,501.51,o),
(342.06,512.17,o),
(357,527,c),
(359.99,524.64,o),
(363.34,521.94,o),
(367.03,518.89,cs),
(404.52,487.54,o),
(424.18,464.58,o),
(426,450,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BD5;
unicode = 97237;
}
