{
glyphname = u17B8B;
layers = (
{
hints = (
{
horizontal = 1;
place = (160,30);
type = Stem;
},
{
horizontal = 1;
place = (298,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (310,65);
type = Stem;
},
{
place = (489,65);
type = Stem;
},
{
place = (621,65);
type = Stem;
},
{
place = (758,65);
type = Stem;
},
{
place = (133,81);
type = Stem;
},
{
place = (146,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,739,ls),
(915.17,739.38,o),
(924.17,744.72,o),
(928,755,c),
(835,834,l),
(785,769,l),
(462,769,l),
(471,739,l)
);
},
{
closed = 1;
nodes = (
(428.22,755.37,o),
(435.89,759.71,o),
(442,768,c),
(346,816,l),
(330.99,767.91,o),
(310.71,720.51,o),
(285.19,673.79,cs),
(224.52,563.47,o),
(148.8,478.88,o),
(58,420,c),
(66,403,l),
(99.8,419.29,o),
(132.97,439.29,o),
(165.5,463,cs),
(268.23,538.42,o),
(347.72,636.42,o),
(404,757,c),
(411.07,755.8,o),
(416.07,755.13,o),
(419,755,cs)
);
},
{
closed = 1;
nodes = (
(142.03,636.12,o),
(154.36,628.12,o),
(170,625,cs),
(173.63,624.58,o),
(177.5,624.52,o),
(181.62,624.83,cs),
(200.71,627.03,o),
(211.51,638.08,o),
(214,658,cs),
(217.52,683.8,o),
(205.86,712.13,o),
(179,743,cs),
(155.6,768.92,o),
(125.27,792.25,o),
(88,813,c),
(76,804,l),
(93.16,780.23,o),
(106.16,757.56,o),
(115,736,cs),
(126.75,707.7,o),
(132.75,678.7,o),
(133,649,c)
);
},
{
closed = 1;
nodes = (
(836,583,l),
(823,583,l),
(823,663,l),
(842.52,666.65,o),
(854.52,675.98,o),
(859,691,c),
(758,702,l),
(758,583,l),
(686,583,l),
(686,670,l),
(705.52,673.65,o),
(717.52,682.98,o),
(722,698,c),
(621,709,l),
(621,583,l),
(550,583,l),
(550,663,l),
(569.52,666.65,o),
(581.52,675.98,o),
(586,691,c),
(485,702,l),
(485,583,l),
(404,583,l),
(413,553,l),
(485,553,l),
(485,439,l),
(495,439,ls),
(500.93,439.12,o),
(508.13,440.31,o),
(516.61,442.59,cs),
(537.96,448.74,o),
(549.09,454.55,o),
(550,460,c),
(550,553,l),
(621,553,l),
(621,433,l),
(631,433,ls),
(636.93,433.12,o),
(644.13,434.31,o),
(652.61,436.59,cs),
(673.96,442.74,o),
(685.09,448.55,o),
(686,454,c),
(686,553,l),
(758,553,l),
(758,421,l),
(768,421,ls),
(773.93,421.12,o),
(781.13,422.31,o),
(789.61,424.59,cs),
(810.96,430.74,o),
(822.09,436.55,o),
(823,442,c),
(823,553,l),
(922,553,ls),
(936.17,553.38,o),
(945.17,558.72,o),
(949,569,c),
(873,634,l)
);
},
{
closed = 1;
nodes = (
(320,-75,ls),
(325.93,-74.88,o),
(333.13,-73.69,o),
(341.61,-71.41,cs),
(362.96,-65.26,o),
(374.09,-59.45,o),
(375,-54,c),
(375,507,l),
(394.52,510.65,o),
(406.52,519.98,o),
(411,535,c),
(310,546,l),
(310,-75,l)
);
},
{
closed = 1;
nodes = (
(146,298,ls),
(146,280.62,o),
(145.87,264.57,o),
(145.62,249.85,cs),
(143.18,112.33,o),
(121.64,6.71,o),
(81,-67,c),
(95,-78,l),
(100.53,-71.75,o),
(106.16,-64.93,o),
(111.89,-57.55,cs),
(177.96,28.77,o),
(211,143.95,o),
(211,288,cs),
(211,392,l),
(211.36,392.06,o),
(212.05,392.19,o),
(213.07,392.37,cs),
(231,395.8,o),
(241.64,405.35,o),
(245,421,c),
(146,432,l)
);
},
{
closed = 1;
nodes = (
(554,328,l),
(554,381,l),
(573.52,384.65,o),
(585.52,393.98,o),
(590,409,c),
(489,420,l),
(489,-75,l),
(499,-75,ls),
(504.93,-74.88,o),
(512.13,-73.69,o),
(520.61,-71.41,cs),
(541.96,-65.26,o),
(553.09,-59.45,o),
(554,-54,c),
(554,160,l),
(752,160,l),
(752,-73,l),
(762,-73,ls),
(784.99,-71.14,o),
(803.32,-64.14,o),
(817,-52,c),
(817,147,l),
(836.92,151.21,o),
(851.26,157.87,o),
(860,167,c),
(778,229,l),
(742,190,l),
(554,190,l),
(554,298,l),
(905,298,ls),
(917.93,298.31,o),
(926.26,303.31,o),
(930,313,c),
(896.97,341.44,o),
(867.3,365.44,o),
(841,385,c),
(801,328,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B8B;
unicode = 97163;
}
