{
glyphname = u17BCA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,62);
type = Stem;
},
{
horizontal = 1;
place = (254,30);
type = Stem;
},
{
horizontal = 1;
place = (301,30);
type = Stem;
},
{
horizontal = 1;
place = (412,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (254,65);
type = Stem;
},
{
place = (406,63);
type = Stem;
},
{
place = (565,65);
type = Stem;
},
{
place = (708,65);
type = Stem;
},
{
place = (853,16);
type = Stem;
},
{
place = (917,17);
type = Stem;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
place = (118,65);
type = Stem;
},
{
place = (358,67.75);
type = Stem;
},
{
place = (122,77);
type = Stem;
},
{
horizontal = 1;
place = (26,55.19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(934,152,l),
(917,152,l),
(911.68,122.35,o),
(906.35,98.01,o),
(901,79,c),
(898.36,86.44,o),
(888.03,94.44,o),
(870,103,c),
(869,286,l),
(853,286,l),
(838.19,188.78,o),
(826.19,129.11,o),
(817,107,cs),
(812.83,97.18,o),
(807.49,89.84,o),
(801,85,c),
(796.26,82.7,o),
(790.43,81.43,o),
(783.5,81.19,cs),
(779.75,81.24,o),
(779.58,81.52,o),
(783,82,c),
(781.15,82.28,o),
(779.22,82.88,o),
(777.23,83.8,cs),
(774.41,85.79,o),
(773,96.52,o),
(773,116,cs),
(773,296,l),
(821.37,345.44,o),
(859.7,401.11,o),
(888,463,c),
(892.84,463.16,o),
(896.84,463.82,o),
(900,465,cs),
(911.21,467.11,o),
(918.88,472.77,o),
(923,482,c),
(821,512,l),
(810.29,451.15,o),
(794.29,395.48,o),
(773,345,c),
(773,556,l),
(790.95,560,o),
(804.61,566.33,o),
(814,575,c),
(733,636,l),
(697,597,l),
(641,597,l),
(565,630,l),
(565,530,l),
(504,584,l),
(472,540,l),
(441,540,l),
(480.73,582.93,o),
(519.06,633.6,o),
(556,692,c),
(573,690.11,o),
(586,695.44,o),
(595,708,c),
(494,744,l),
(469.35,671.2,o),
(443.02,603.2,o),
(415,540,c),
(337,540,l),
(346,510,l),
(406,510,l),
(406,331,l),
(319,331,l),
(319,448,l),
(336.95,452,o),
(350.61,458.33,o),
(360,467,c),
(279,528,l),
(243,489,l),
(194,489,l),
(148,509,l),
(144,508,l),
(217.19,560.36,o),
(278.53,624.36,o),
(328,700,c),
(346.71,667.79,o),
(356.71,636.46,o),
(358,606,c),
(373.04,589.57,o),
(388.33,584.81,o),
(403.87,591.72,cs),
(419.96,598.87,o),
(427.25,613.1,o),
(425.75,634.41,cs),
(423.28,669.42,o),
(396.37,699.95,o),
(345,726,c),
(352.81,739.72,o),
(360.48,754.05,o),
(368,769,c),
(371.75,767.9,o),
(377.08,767.23,o),
(384,767,cs),
(393.22,767.37,o),
(400.89,771.71,o),
(407,780,c),
(314,825,l),
(300.82,786.46,o),
(283.63,748.25,o),
(262.45,710.37,cs),
(203.21,605.2,o),
(126.4,522.41,o),
(32,462,c),
(40,447,l),
(68.67,460.84,o),
(94.67,475.18,o),
(118,490,c),
(118,-75,l),
(128,-75,ls),
(133.93,-74.88,o),
(141.13,-73.69,o),
(149.61,-71.41,cs),
(170.96,-65.26,o),
(182.09,-59.45,o),
(183,-54,c),
(183,459,l),
(254,459,l),
(254,38,ls),
(254.11,5.96,o),
(258.74,-18.61,o),
(267.9,-35.69,cs),
(282.69,-61.89,o),
(317.06,-75,o),
(371,-75,cs),
(380.7,-75,l),
(381.69,-75,l),
(382.68,-75,l),
(383.67,-75,l),
(384.66,-75,l),
(385.65,-75,l),
(386.64,-75,l),
(387.63,-75,l),
(388.62,-75,l),
(389.61,-75,l),
(390.6,-75,l),
(391.59,-75,l),
(392.58,-75,l),
(393.57,-75,l),
(394.56,-75,l),
(395.55,-75,l),
(396.54,-75,l),
(397.53,-75,l),
(398.52,-75,l),
(400.49,-75,l),
(401.47,-75,l),
(402.45,-75,l),
(403.43,-75,l),
(404.41,-75,l),
(405.39,-75,l),
(406.37,-75,l),
(407.35,-75,l),
(408.33,-75,l),
(409.31,-75,l),
(410.29,-75,l),
(411.27,-75,l),
(412.25,-75,l),
(413.23,-75,l),
(414.21,-75,l),
(415.19,-75,l),
(416.17,-75,l),
(417.15,-75,l),
(418.12,-75,l),
(419.09,-75,l),
(420.06,-75,l),
(421.03,-75,l),
(422,-75,l),
(422.97,-75,l),
(423.94,-75,l),
(424.91,-75,l),
(425.88,-75,l),
(426.85,-75,l),
(427.82,-75,l),
(428.79,-75,l),
(429.76,-75,l),
(430.73,-75,l),
(431.7,-75,l),
(432.67,-75,l),
(433.64,-75,l),
(434.61,-75,l),
(435.57,-75,l),
(437.5,-75,l),
(438.46,-75,l),
(439.42,-75,l),
(440.38,-75,l),
(441.34,-75,l),
(442.3,-75,l),
(443.26,-75,l),
(444.22,-75,l),
(445.18,-75,l),
(446.14,-75,l),
(447.1,-75,l),
(448.06,-75,l),
(449.83,-75,l),
(450.83,-75,l),
(451.83,-75,l),
(452.83,-75,l),
(453.83,-75,l),
(454.83,-75,l),
(455.83,-75,l),
(456.83,-75,l),
(457.82,-75,l),
(458.81,-75,l),
(459.8,-75,l),
(460.79,-75,l),
(461.78,-75,l),
(462.77,-75,l),
(463.76,-75,l),
(464.75,-75,l),
(465.74,-75,l),
(466.73,-75,l),
(467.72,-75,l),
(468.71,-75,l),
(469.7,-75,l),
(470.69,-75,l),
(471.68,-75,l),
(472.67,-75,l),
(473.65,-75,l),
(474.63,-75,l),
(475.61,-75,l),
(476.59,-75,l),
(477.57,-75,l),
(478.55,-75,l),
(479.53,-75,l),
(481.49,-75,l),
(482.47,-75,l),
(483.45,-75,l),
(484.43,-75,l),
(485.41,-75,l),
(486.39,-75,l),
(487.37,-75,l),
(488.35,-75,l),
(489.32,-75,l),
(490.29,-75,ls),
(723.87,-75.05,o),
(863.03,-71.44,o),
(907.77,-64.17,cs),
(945.93,-57.97,o),
(965.01,-45.9,o),
(965.01,-27.97,cs),
(964.95,-25.39,o),
(964.68,-22.79,o),
(964.19,-20.15,cs),
(962.47,-13.42,o),
(952.74,-6.36,o),
(935.01,1.03,c)
);
},
{
closed = 1;
nodes = (
(132.74,653.8,o),
(144.74,646.8,o),
(158.01,645.03,cs),
(161.23,644.95,o),
(164.7,645.18,o),
(168.44,645.72,cs),
(187.14,649.22,o),
(197.33,660.65,o),
(199.01,680.03,cs),
(201.19,703.32,o),
(188.86,728.66,o),
(162.01,756.03,cs),
(138.1,779.7,o),
(108.1,800.7,o),
(72.01,819.03,c),
(60.01,810.03,l),
(79.13,786.26,o),
(92.8,764.92,o),
(101.01,746.03,cs),
(113.49,719.45,o),
(120.49,692.78,o),
(122.01,666.03,c)
);
},
{
closed = 1;
nodes = (
(848.01,720.03,ls),
(862.18,720.41,o),
(871.18,725.75,o),
(875.01,736.03,c),
(787.01,811.03,l),
(740.01,750.03,l),
(574.01,750.03,l),
(583.01,720.03,l)
);
},
{
closed = 1;
nodes = (
(708.01,442.03,l),
(630.01,442.03,l),
(630.01,567.03,l),
(708.01,567.03,l)
);
},
{
closed = 1;
nodes = (
(543.01,510.03,ls),
(552.4,510.22,o),
(559.73,512.56,o),
(565.01,517.03,c),
(565.01,355.03,l),
(542.01,375.03,l),
(510.01,331.03,l),
(469.01,331.03,l),
(469.01,510.03,l)
);
},
{
closed = 1;
nodes = (
(630.01,284.03,l),
(630.01,412.03,l),
(708.01,412.03,l),
(708.01,284.03,l)
);
},
{
closed = 1;
nodes = (
(827.46,-11.95,o),
(674.13,-12.95,o),
(384.01,-12.97,cs),
(378.74,-12.94,o),
(373.48,-12.64,o),
(368.24,-12.1,cs),
(335.42,-8.15,o),
(319.01,12.23,o),
(319.01,49.03,cs),
(319.01,304.03,l),
(320.01,301.03,l),
(406.01,301.03,l),
(406.01,34.03,l),
(416.01,34.03,ls),
(421.77,34.15,o),
(428.65,35.29,o),
(436.66,37.47,cs),
(457.28,43.53,o),
(468.07,49.38,o),
(469.01,55.03,c),
(469.01,301.03,l),
(565.01,301.03,l),
(565.01,26.03,l),
(575.01,26.03,ls),
(580.94,26.15,o),
(588.14,27.34,o),
(596.62,29.62,cs),
(617.97,35.77,o),
(629.1,41.58,o),
(630.01,47.03,c),
(630.01,254.03,l),
(708.01,254.03,l),
(708.01,91.03,ls),
(708.08,73.08,o),
(710.23,59.59,o),
(714.44,50.56,cs),
(722.56,34.8,o),
(747.42,26.63,o),
(789.01,26.03,cs),
(791.52,25.92,o),
(794.86,25.91,o),
(799.02,26.01,cs),
(846.69,27.61,o),
(878.35,36.96,o),
(894.01,54.03,c),
(889.5,38.76,o),
(884.83,24.43,o),
(880.01,11.03,cs),
(875.01,-0.97,o),
(863.01,-7.97,o),
(844.01,-9.97,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BCA;
unicode = 97226;
}
