{
glyphname = u17B7B;
layers = (
{
hints = (
{
horizontal = 1;
place = (184, 30);
type = Stem;
},
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (557, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (359, 65);
type = Stem;
},
{
place = (801, 68);
type = Stem;
},
{
place = (169, 81);
type = Stem;
},
{
place = (169, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(80,413,l),
(122.32,429.54,o),
(163.76,450.82,o),
(204.32,476.85,cs),
(312.99,547.06,o),
(398.56,638.44,o),
(461,751,c),
(468.07,749.8,o),
(473.07,749.13,o),
(476,749,cs),
(485.22,749.37,o),
(492.89,753.71,o),
(499,762,c),
(403,810,l),
(384.52,762.19,o),
(360.14,715.33,o),
(329.85,669.43,cs),
(259.44,563.37,o),
(173.49,483.22,o),
(72,429,c)
);
},
{
closed = 1;
nodes = (
(179.51,620.16,o),
(192.18,612.82,o),
(207,611,cs),
(211.03,610.71,o),
(215.33,610.93,o),
(219.9,611.67,cs),
(238.36,615.45,o),
(248.4,626.56,o),
(250,645,cs),
(252.13,672.33,o),
(237.46,702,o),
(206,734,cs),
(180.08,760.58,o),
(147.41,783.58,o),
(108,803,c),
(96,795,l),
(113.9,774.08,o),
(129.23,751.08,o),
(142,726,cs),
(157.26,695.05,o),
(166.26,664.05,o),
(169,633,c)
);
},
{
closed = 1;
nodes = (
(812,521,ls),
(819.53,521,o),
(828.23,522.8,o),
(838.09,526.4,cs),
(857.86,533.61,o),
(868.16,540.14,o),
(869,546,c),
(869,708,l),
(889.43,712.49,o),
(903.1,718.83,o),
(910,727,c),
(830,791,l),
(791,749,l),
(517,749,l),
(526,719,l),
(801,719,l),
(801,587,l),
(512,587,l),
(521,557,l),
(801,557,l),
(801,521,l)
);
},
{
closed = 1;
nodes = (
(369,-75,ls),
(374.93,-74.88,o),
(382.13,-73.69,o),
(390.61,-71.41,cs),
(411.96,-65.26,o),
(423.09,-59.45,o),
(424,-54,c),
(424,475,l),
(443.52,478.65,o),
(455.52,487.98,o),
(460,503,c),
(359,514,l),
(359,-75,l)
);
},
{
closed = 1;
nodes = (
(898.18,181.98,o),
(910.18,186.31,o),
(918,194,c),
(826,258,l),
(790,214,l),
(600,214,l),
(847,398,l),
(863.18,398.98,o),
(875.18,403.31,o),
(883,411,c),
(790,473,l),
(753,432,l),
(518,432,l),
(526,402,l),
(754,402,l),
(539,235,l),
(518.69,231.96,o),
(505.36,229.29,o),
(499,227,c),
(553,165,l),
(577,184,l),
(793,184,l),
(780.91,157.13,o),
(761.05,129.22,o),
(733.42,100.25,cs),
(666.38,30.82,o),
(578.24,-23.59,o),
(469,-63,c),
(479,-79,l),
(522.71,-66.4,o),
(564.63,-51.5,o),
(604.75,-34.3,cs),
(737.49,22.93,o),
(829.91,94.7,o),
(882,181,c)
);
},
{
closed = 1;
nodes = (
(234,358,l),
(234.36,358.06,o),
(235.05,358.19,o),
(236.07,358.37,cs),
(254,361.8,o),
(264.64,371.35,o),
(268,387,c),
(169,398,l),
(169,276,ls),
(169,261.08,o),
(168.89,247.15,o),
(168.68,234.21,cs),
(166.46,102.77,o),
(145.23,2.37,o),
(105,-67,c),
(118,-78,l),
(128.48,-66.72,o),
(138.59,-54.28,o),
(148.33,-40.67,cs),
(205.44,40.28,o),
(234,142.17,o),
(234,265,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B7B;
unicode = 97147;
}
