{
glyphname = u17BAB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (15,16);
type = Stem;
},
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
place = (478,65);
type = Stem;
},
{
place = (762,59);
type = Stem;
},
{
place = (891,15);
type = Stem;
},
{
place = (149,65);
type = Stem;
},
{
place = (146,78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(444,544,l),
(446.67,545.18,o),
(449.65,546.53,o),
(452.96,548.03,cs),
(545.74,590.59,o),
(628.75,657.92,o),
(702,750,c),
(714,746,l),
(725.49,744.5,o),
(735.16,747.17,o),
(743,754,c),
(656,823,l),
(655.7,822.47,o),
(655.22,821.6,o),
(654.55,820.4,cs),
(588.59,702.63,o),
(515.07,615.17,o),
(434,558,c)
);
},
{
closed = 1;
nodes = (
(906,222,l),
(891,222,l),
(872.34,112.19,o),
(857.01,42.19,o),
(845,12,cs),
(839.44,-0.22,o),
(826.44,-7.56,o),
(806,-10,cs),
(777.43,-12.64,o),
(656.43,-13.98,o),
(443,-14,cs),
(438.49,-13.96,o),
(433.95,-13.69,o),
(429.38,-13.18,cs),
(401.8,-9.56,o),
(388,9.17,o),
(388,43,cs),
(388,428,l),
(405.95,432,o),
(419.61,438.33,o),
(429,447,c),
(348,508,l),
(312,469,l),
(225,469,l),
(195,482,l),
(289.11,550.05,o),
(369.44,639.39,o),
(436,750,c),
(442,748,o),
(447,747,o),
(451,747,cs),
(460.22,747.37,o),
(467.89,751.71,o),
(474,760,c),
(381,816,l),
(359.28,765.79,o),
(333.16,717.35,o),
(302.64,670.67,cs),
(228.03,557.17,o),
(142.48,473.95,o),
(46,421,c),
(54,405,l),
(85.13,416.76,o),
(116.8,432.42,o),
(149,452,c),
(149,-75,l),
(159,-75,ls),
(164.93,-74.88,o),
(172.13,-73.69,o),
(180.61,-71.41,cs),
(201.96,-65.26,o),
(213.09,-59.45,o),
(214,-54,c),
(214,439,l),
(323,439,l),
(323,29,ls),
(323.11,-0.82,o),
(327.34,-23.51,o),
(335.69,-39.05,cs),
(349.33,-63.01,o),
(382.1,-75,o),
(434,-75,cs),
(663.56,-75,o),
(806.03,-71.78,o),
(861.42,-65.35,cs),
(913.81,-59.16,o),
(940,-46.71,o),
(940,-28,c),
(938.68,-17.17,o),
(927.68,-6.17,o),
(907,5,c)
);
},
{
closed = 1;
nodes = (
(156.76,626.72,o),
(169.1,619.72,o),
(183,618,cs),
(186.72,617.73,o),
(190.67,617.9,o),
(194.85,618.51,cs),
(212.63,621.88,o),
(222.35,633.04,o),
(224,652,cs),
(226.16,678.64,o),
(211.83,707.64,o),
(181,739,cs),
(155.08,763.77,o),
(122.42,786.44,o),
(83,807,c),
(72,798,l),
(90.66,776.21,o),
(105.99,753.54,o),
(118,730,cs),
(133.95,698.81,o),
(143.29,668.48,o),
(146,639,c)
);
},
{
closed = 1;
nodes = (
(787.92,622.28,o),
(790.99,621.31,o),
(795.19,620.1,cs),
(797.03,619.6,o),
(798.3,619.24,o),
(799,619,cs),
(808.17,617.05,o),
(817.17,619.38,o),
(826,626,c),
(740,695,l),
(738.78,693.26,o),
(737.32,691.19,o),
(735.62,688.79,cs),
(637.46,550.42,o),
(526.59,449.83,o),
(403,387,c),
(412,372,l),
(438.59,381.26,o),
(460.59,389.59,o),
(478,397,c),
(478,80,l),
(488,80,ls),
(493.93,80.12,o),
(501.13,81.31,o),
(509.61,83.59,cs),
(530.96,89.74,o),
(542.09,95.55,o),
(543,101,c),
(543,428,l),
(563.18,438.66,o),
(581.85,449.66,o),
(599,461,c),
(605,440,l),
(733,440,l),
(617,324,l),
(596.69,320.96,o),
(583.36,318.29,o),
(577,316,c),
(625,254,l),
(649,273,l),
(761,273,l),
(748.01,244.41,o),
(727.01,214.41,o),
(698,183,c),
(673.52,198.44,o),
(644.19,214.44,o),
(610,231,c),
(593,221,l),
(620.54,198.91,o),
(645.54,176.24,o),
(668,153,c),
(613.83,102.27,o),
(552.5,61.6,o),
(484,31,c),
(496,15,l),
(571.83,36.81,o),
(640.5,70.48,o),
(702,116,c),
(727.71,84.82,o),
(747.71,55.16,o),
(762,27,c),
(773,21,o),
(783,18,o),
(792,18,cs),
(795.66,18.34,o),
(799.53,19.36,o),
(803.61,21.09,cs),
(819.81,29.07,o),
(825.61,43.04,o),
(821,63,cs),
(815.27,88.37,o),
(789.94,118.04,o),
(745,152,c),
(784.14,187.31,o),
(815.47,226.65,o),
(839,270,c),
(855.18,270.98,o),
(867.18,275.31,o),
(875,283,c),
(789,348,l),
(753,303,l),
(670,303,l),
(818,436,l),
(834.18,436.98,o),
(846.18,441.31,o),
(854,449,c),
(759,514,l),
(721,470,l),
(613,470,l),
(674.94,511.75,o),
(732.6,562.76,o),
(786,623,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BAB;
unicode = 97195;
}
