{
glyphname = u17BBC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (458, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (308, 65);
type = Stem;
},
{
place = (510, 72);
type = Stem;
},
{
place = (906, 15);
type = Stem;
},
{
place = (122, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(921,222,l),
(906,222,l),
(887.34,112.19,o),
(872.01,42.19,o),
(860,12,cs),
(854.43,-0.29,o),
(840.77,-7.63,o),
(819,-10,cs),
(789.1,-12.65,o),
(659.77,-13.98,o),
(431,-14,cs),
(425,-13.95,o),
(419.19,-13.53,o),
(413.56,-12.73,cs),
(386.52,-8.31,o),
(373,10.93,o),
(373,45,cs),
(373,447,l),
(390.95,451,o),
(404.61,457.33,o),
(414,466,c),
(333,527,l),
(297,488,l),
(208,488,l),
(173,503,l),
(266.38,574.31,o),
(339.71,662.31,o),
(393,767,c),
(400.07,765.8,o),
(405.07,765.13,o),
(408,765,cs),
(417.22,765.37,o),
(424.89,769.71,o),
(431,778,c),
(335,826,l),
(319.31,780.62,o),
(298.64,735.93,o),
(272.98,691.94,cs),
(209.44,583.7,o),
(129.78,500.05,o),
(34,441,c),
(42,425,l),
(74.23,439.61,o),
(104.23,455.95,o),
(132,474,c),
(132,-75,l),
(142,-75,ls),
(147.93,-74.88,o),
(155.13,-73.69,o),
(163.61,-71.41,cs),
(184.96,-65.26,o),
(196.09,-59.45,o),
(197,-54,c),
(197,458,l),
(308,458,l),
(308,32,ls),
(308.11,0.96,o),
(312.52,-22.58,o),
(321.22,-38.61,cs),
(335.16,-62.87,o),
(368.42,-75,o),
(421,-75,cs),
(670.04,-75,o),
(822.87,-71.57,o),
(879.5,-64.71,cs),
(929.84,-58.5,o),
(955,-46.26,o),
(955,-28,c),
(953.68,-17.17,o),
(942.68,-6.17,o),
(922,5,c)
);
},
{
closed = 1;
nodes = (
(131.03,646.12,o),
(143.36,638.12,o),
(159,635,cs),
(162.63,634.58,o),
(166.5,634.52,o),
(170.62,634.83,cs),
(189.71,637.03,o),
(200.51,648.08,o),
(203,668,cs),
(206.52,693.8,o),
(194.86,722.13,o),
(168,753,cs),
(144.6,778.92,o),
(114.27,802.25,o),
(77,823,c),
(65,814,l),
(82.16,790.23,o),
(95.16,767.56,o),
(104,746,cs),
(115.75,717.7,o),
(121.75,688.7,o),
(122,659,c)
);
},
{
closed = 1;
nodes = (
(405,612,l),
(895,612,ls),
(909.17,612.38,o),
(918.17,617.72,o),
(922,628,c),
(834,703,l),
(787,642,l),
(683,642,l),
(722.66,679.67,o),
(759.32,720.34,o),
(793,764,c),
(810.64,762.03,o),
(823.98,767.36,o),
(833,780,c),
(731,814,l),
(708.11,763.01,o),
(680.45,705.68,o),
(648,642,c),
(396,642,l)
);
},
{
closed = 1;
nodes = (
(472,805,l),
(500.9,769.52,o),
(516.9,733.18,o),
(520,696,c),
(537.79,678.81,o),
(554.81,675.68,o),
(571.08,686.63,cs),
(586.93,697.3,o),
(591.85,713.37,o),
(585.85,734.86,cs),
(576.35,768.84,o),
(542.07,794.22,o),
(483,811,c)
);
},
{
closed = 1;
nodes = (
(446,312,l),
(596.62,364.25,o),
(714.95,441.58,o),
(801,544,c),
(809.19,542.79,o),
(814.53,542.12,o),
(817,542,cs),
(825.51,542.36,o),
(832.84,546.7,o),
(839,555,c),
(749,605,l),
(746.45,600.58,o),
(743.64,595.84,o),
(740.57,590.78,cs),
(674.25,482.73,o),
(573.4,395.13,o),
(438,328,c)
);
},
{
closed = 1;
nodes = (
(549.29,446.09,o),
(552.81,446.58,o),
(556.57,447.48,cs),
(573.52,452.43,o),
(582,464.6,o),
(582,484,cs),
(580.38,505.26,o),
(568.38,525.26,o),
(546,544,cs),
(522.24,563.16,o),
(492.9,579.5,o),
(458,593,c),
(447,583,l),
(462.52,566.33,o),
(476.19,548.33,o),
(488,529,c),
(500.49,502.35,o),
(507.83,479.68,o),
(510,461,c),
(522,451,o),
(534,446,o),
(546,446,cs)
);
},
{
closed = 1;
nodes = (
(847.15,215.9,o),
(855.81,217.9,o),
(865,224,c),
(785,293,l),
(746.93,250.9,o),
(708.26,213.57,o),
(669,181,c),
(634.24,196.84,o),
(599.24,210.51,o),
(564,222,c),
(652.26,259.49,o),
(737.6,318.15,o),
(820,398,c),
(826.41,394.43,o),
(832.41,392.43,o),
(838,392,cs),
(845.3,391.4,o),
(852.97,394.73,o),
(861,402,c),
(778,458,l),
(673.29,332.26,o),
(558.62,245.26,o),
(434,197,c),
(441,182,l),
(475.42,190.63,o),
(506.42,199.97,o),
(534,210,c),
(567.23,191.26,o),
(598.9,171.26,o),
(629,150,c),
(557.53,96.55,o),
(482.87,56.88,o),
(405,31,c),
(412,15,l),
(507.31,32.63,o),
(595.31,65.3,o),
(676,113,c),
(715.17,80.92,o),
(747.5,47.92,o),
(773,14,c),
(783.9,9.65,o),
(794.23,8.31,o),
(804,10,cs),
(806.9,10.76,o),
(809.97,12.01,o),
(813.21,13.76,cs),
(828.63,23.37,o),
(832.22,38.45,o),
(824,59,cs),
(813.95,86.84,o),
(782.95,116.84,o),
(731,149,c),
(758.01,167.65,o),
(789.01,192.65,o),
(824,224,c),
(829,221,o),
(834,219,o),
(839,218,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BBC;
unicode = 97212;
}
