{
glyphname = u17B6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (450,30);
type = Stem;
},
{
horizontal = 1;
place = (599,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(890.87,265.92,o),
(893.2,270.98,o),
(895.97,276.19,cs),
(911.26,303.52,o),
(932.27,318.8,o),
(959,322,c),
(962,333,l),
(910.03,358.13,o),
(856.03,387.47,o),
(800,421,c),
(825.84,445.26,o),
(854.84,476.26,o),
(887,514,c),
(893.72,512.13,o),
(899.39,511.47,o),
(904,512,c),
(912.8,511.44,o),
(920.47,515.44,o),
(927,524,c),
(837,574,l),
(809.36,534.06,o),
(778.69,495.06,o),
(745,457,c),
(715.98,476.73,o),
(689.65,496.4,o),
(666,516,c),
(715,554.26,o),
(764.34,602.92,o),
(814,662,c),
(818.83,660.25,o),
(824.83,658.58,o),
(832,657,c),
(840.08,657.32,o),
(847.74,661.65,o),
(855,670,c),
(766,718,l),
(724.19,654.45,o),
(678.52,597.78,o),
(629,548,c),
(603.75,570.54,o),
(579.41,595.54,o),
(556,623,c),
(622.86,665.31,o),
(678.86,713.98,o),
(724,769,c),
(731.07,767.8,o),
(736.07,767.13,o),
(739,767,cs),
(749.17,767.38,o),
(756.84,771.71,o),
(762,780,c),
(673,827,l),
(633.08,753.28,o),
(578.08,687.28,o),
(508,629,c),
(530.45,588.34,o),
(557.45,548.68,o),
(589,510,c),
(554.41,479.36,o),
(518.41,453.02,o),
(481,431,c),
(490,416,l),
(535.01,434.08,o),
(576.34,455.41,o),
(614,480,c),
(636.22,455.07,o),
(661.89,429.07,o),
(691,402,c),
(617.23,329.41,o),
(537.9,272.74,o),
(453,232,c),
(462,217,l),
(494.11,228.37,o),
(526.45,241.37,o),
(559,256,c),
(585,205,o),
(616,157,o),
(652,112,c),
(581.92,41.12,o),
(505.25,-15.55,o),
(422,-58,c),
(431,-74,l),
(529,-40,o),
(616,7,o),
(692,67,c),
(746.23,10.9,o),
(808.89,-36.76,o),
(880,-76,c),
(881.74,-71.28,o),
(884.01,-66.32,o),
(886.82,-61.12,cs),
(902.55,-33.34,o),
(924.61,-17.3,o),
(953,-13,c),
(956,-2,l),
(876.83,28.94,o),
(806.5,66.61,o),
(745,111,c),
(779.4,142.54,o),
(812.73,177.87,o),
(845,217,c),
(846.92,216.28,o),
(849.99,215.31,o),
(854.19,214.1,cs),
(856.03,213.6,o),
(857.3,213.24,o),
(858,213,cs),
(868.25,211.67,o),
(877.25,214.34,o),
(885,221,c),
(796,286,l),
(762.27,237.03,o),
(727.27,192.36,o),
(691,152,c),
(650.11,187.19,o),
(614.11,225.86,o),
(583,268,c),
(634.72,293.95,o),
(685.39,325.95,o),
(735,364,c),
(781.83,325.42,o),
(833.17,291.08,o),
(889,261,c)
);
},
{
closed = 1;
nodes = (
(463,599,ls),
(476.47,599.38,o),
(485.14,604.72,o),
(489,615,c),
(473.86,627.64,o),
(450.71,647.58,o),
(419.53,674.82,cs),
(413.62,679.99,o),
(410.11,683.05,o),
(409,684,c),
(367,629,l),
(299,629,l),
(299,781,l),
(299.34,781.05,o),
(300.02,781.14,o),
(301.02,781.27,cs),
(321.95,784.33,o),
(332.94,793.24,o),
(334,808,c),
(234,818,l),
(234,629,l),
(91,629,l),
(99,599,l)
);
},
{
closed = 1;
nodes = (
(438,214,l),
(392,183,l),
(360,206,l),
(386.07,235.26,o),
(412.07,267.59,o),
(438,303,c),
(459.4,296.03,o),
(473.07,299.37,o),
(479,313,c),
(381,356,l),
(358.33,316.94,o),
(333.33,279.28,o),
(306,243,c),
(247,284,l),
(415,435,l),
(430.12,434.48,o),
(443.12,440.14,o),
(454,452,c),
(369,514,l),
(329,480,l),
(129,480,l),
(138,450,l),
(325,450,l),
(167,297,l),
(151.56,295.27,o),
(137.56,289.61,o),
(125,280,c),
(210,226,l),
(227,254,l),
(283,216,l),
(210.93,130.88,o),
(131.26,69.54,o),
(44,32,c),
(50,19,l),
(91,31,o),
(128,44,o),
(161,58,c),
(167.9,38.09,o),
(172.9,16.76,o),
(176,-6,cs),
(177.22,-26.66,o),
(173.22,-47.33,o),
(164,-68,c),
(206.4,-74.13,o),
(246.4,-67.79,o),
(284,-49,cs),
(286.41,-47.82,o),
(289.16,-46.42,o),
(292.24,-44.81,cs),
(362.11,-7.85,o),
(418.7,51.09,o),
(462,132,c),
(482.38,131.15,o),
(497.05,133.82,o),
(506,140,c)
);
},
{
closed = 1;
nodes = (
(234.42,8.05,o),
(224.09,9.38,o),
(214,16,cs),
(206.49,22.06,o),
(195.49,39.39,o),
(181,68,c),
(238.31,95.81,o),
(289.98,133.48,o),
(336,181,c),
(383,149,l),
(372.06,130.67,o),
(359.76,113.09,o),
(346.1,96.26,cs),
(311.76,54.46,o),
(278.06,26.38,o),
(245,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B6C;
unicode = 97132;
}
