{
glyphname = u17B26;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (166, 30);
type = Stem;
},
{
horizontal = 1;
place = (345, 30);
type = Stem;
},
{
horizontal = 1;
place = (523, 30);
type = Stem;
},
{
horizontal = 1;
place = (664, 30);
type = Stem;
},
{
place = (522, 65);
type = Stem;
},
{
place = (699, 65);
type = Stem;
},
{
place = (888, 13);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,138,l),
(888,138,l),
(878.3,82.74,o),
(866.3,38.41,o),
(852,5,cs),
(847.08,-5.25,o),
(840.75,-12.25,o),
(833,-16,c),
(827.52,-17.3,o),
(809.18,-17.96,o),
(778,-18,cs),
(769.73,-17.29,o),
(765.06,-10.62,o),
(764,2,c),
(764,166,l),
(898,166,ls),
(910.93,166.31,o),
(919.26,171.31,o),
(923,181,c),
(887.93,212.16,o),
(859.93,235.83,o),
(839,252,c),
(801,196,l),
(764,196,l),
(764,345,l),
(881,345,ls),
(893.93,345.31,o),
(902.26,350.31,o),
(906,360,c),
(870.93,391.16,o),
(842.93,414.83,o),
(822,431,c),
(784,375,l),
(764,375,l),
(764,512,l),
(781.95,516,o),
(795.61,522.33,o),
(805,531,c),
(724,592,l),
(688,553,l),
(587,553,l),
(587,664,l),
(863,664,ls),
(875.93,664.31,o),
(884.26,669.31,o),
(888,679,c),
(851.72,711.62,o),
(820.72,737.62,o),
(795,757,c),
(746,694,l),
(587,694,l),
(587,779,l),
(606.52,782.65,o),
(618.52,791.98,o),
(623,807,c),
(522,818,l),
(522,-75,l),
(532,-75,ls),
(537.93,-74.88,o),
(545.13,-73.69,o),
(553.61,-71.41,cs),
(574.96,-65.26,o),
(586.09,-59.45,o),
(587,-54,c),
(587,166,l),
(699,166,l),
(699,-15,ls),
(699.06,-28.09,o),
(700.23,-38.73,o),
(702.51,-46.92,cs),
(708.28,-65.64,o),
(727.11,-75,o),
(759,-75,cs),
(820,-75,ls),
(829.61,-74.98,o),
(839.1,-74.68,o),
(848.46,-74.1,cs),
(906.82,-70.21,o),
(936,-56.51,o),
(936,-33,c),
(934.62,-21.85,o),
(923.28,-11.85,o),
(902,-3,c)
);
},
{
closed = 1;
nodes = (
(379.27,535.35,o),
(416.61,576.01,o),
(451,620,c),
(455.6,618.3,o),
(459.94,617.3,o),
(464,617,cs),
(473.72,615.79,o),
(482.72,618.79,o),
(491,626,c),
(399,687,l),
(364.88,632.72,o),
(324.88,578.72,o),
(279,525,c),
(254.58,535.34,o),
(218.58,549.68,o),
(171,568,c),
(237.76,617.04,o),
(299.76,676.71,o),
(357,747,c),
(364.07,745.8,o),
(369.07,745.13,o),
(372,745,cs),
(381.85,744.59,o),
(389.51,748.25,o),
(395,756,c),
(301,811,l),
(240.19,706.39,o),
(174.52,620.73,o),
(104,554,c),
(152.94,532.67,o),
(198.94,509.34,o),
(242,484,c),
(184.13,425.24,o),
(125.46,376.91,o),
(66,339,c),
(76,325,l),
(153.85,358.62,o),
(225.19,401.62,o),
(290,454,c),
(367.63,402.43,o),
(415.96,358.76,o),
(435,323,c),
(445.05,319.28,o),
(456.38,318.95,o),
(469,322,cs),
(473.19,323.13,o),
(477.48,325.41,o),
(481.86,328.84,cs),
(497.37,342.56,o),
(500.41,360.27,o),
(491,382,cs),
(479.08,415.28,o),
(428.41,453.95,o),
(339,498,c)
);
},
{
closed = 1;
nodes = (
(699,375,l),
(587,375,l),
(587,523,l),
(699,523,l)
);
},
{
closed = 1;
nodes = (
(297.92,73.48,o),
(297.77,74.31,o),
(297.55,75.48,cs),
(292.6,96.63,o),
(271.09,133.47,o),
(233,186,c),
(271.7,219.59,o),
(305.7,257.26,o),
(335,299,c),
(347.69,296.65,o),
(357.02,295.99,o),
(363,297,cs),
(370.31,298.27,o),
(376.65,301.27,o),
(382,306,c),
(300,374,l),
(296.85,368.41,o),
(293.5,362.57,o),
(289.96,356.49,cs),
(236.54,265.26,o),
(165.89,182.43,o),
(78,108,c),
(85,93,l),
(131.34,116.73,o),
(170.67,140.06,o),
(203,163,c),
(221.9,116.93,o),
(233.23,71.27,o),
(237,26,cs),
(237.39,8.57,o),
(234.31,-18.55,o),
(227.76,-55.36,cs),
(225.48,-67.93,o),
(223.89,-77.15,o),
(223,-83,c),
(232.22,-83.74,o),
(246.24,-79.93,o),
(265.05,-71.57,cs),
(302.04,-55.14,o),
(324.69,-38.62,o),
(333,-22,c),
(325.48,-4.85,o),
(326.14,14.82,o),
(335,37,cs),
(344.14,56.42,o),
(387.14,122.42,o),
(464,235,c),
(442,253,l),
(432.28,240.77,o),
(421.36,226.83,o),
(409.23,211.17,cs),
(347.63,131.61,o),
(310.55,85.55,o),
(298,73,c)
);
},
{
closed = 1;
nodes = (
(587,345,l),
(699,345,l),
(699,196,l),
(587,196,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B26;
unicode = 97062;
}
