{
glyphname = u17B80;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
place = (251,65);
type = Stem;
},
{
place = (705,67);
type = Stem;
},
{
place = (879,16);
type = Stem;
},
{
place = (119,77);
type = Stem;
},
{
place = (118,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(351.75,767.9,o),
(357.08,767.23,o),
(364,767,cs),
(373.22,767.37,o),
(380.89,771.71,o),
(387,780,c),
(293,825,l),
(281.52,784.51,o),
(266.17,744.26,o),
(246.95,704.24,cs),
(194.07,594.92,o),
(125.75,510.5,o),
(42,451,c),
(50,436,l),
(78.5,450.99,o),
(106.56,469.11,o),
(134.19,490.38,cs),
(227.41,562.7,o),
(298.68,655.57,o),
(348,769,c)
);
},
{
closed = 1;
nodes = (
(128.61,651.22,o),
(140.61,643.89,o),
(155,641,cs),
(159.03,640.7,o),
(163.31,640.97,o),
(167.86,641.8,cs),
(185.04,645.77,o),
(194.42,656.84,o),
(196,675,cs),
(198.33,699.09,o),
(186.99,724.76,o),
(162,752,cs),
(136.75,777.98,o),
(107.08,799.65,o),
(73,817,c),
(62,809,l),
(80.96,782.35,o),
(93.63,760.68,o),
(100,744,cs),
(111.02,719.44,o),
(117.36,692.44,o),
(119,663,c)
);
},
{
closed = 1;
nodes = (
(895,219,l),
(879,219,l),
(860.29,98.07,o),
(846.95,27.74,o),
(839,8,cs),
(834.13,-3.63,o),
(827.46,-11.3,o),
(819,-15,c),
(816.24,-15.6,o),
(807.24,-15.93,o),
(792,-16,cs),
(789.59,-15.94,o),
(787.08,-15.68,o),
(784.48,-15.22,cs),
(776.16,-13.17,o),
(772,-3.1,o),
(772,15,cs),
(772,343,l),
(826.4,373.99,o),
(868.4,411.99,o),
(898,457,c),
(905.07,455.8,o),
(910.07,455.13,o),
(913,455,cs),
(923.17,455.38,o),
(930.84,459.71,o),
(936,468,c),
(858,525,l),
(840.27,472.33,o),
(811.6,422.67,o),
(772,376,c),
(772,767,l),
(793.09,770.81,o),
(805.42,780.15,o),
(809,795,c),
(705,807,l),
(705,-2,ls),
(705.1,-19.58,o),
(707.52,-33.57,o),
(712.27,-43.97,cs),
(722.22,-63.99,o),
(750.46,-74,o),
(797,-74,cs),
(838.69,-73.97,o),
(869.23,-72.25,o),
(888.65,-68.83,cs),
(918.22,-63.38,o),
(933,-50.44,o),
(933,-30,cs),
(932.03,-18.61,o),
(919.7,-8.94,o),
(896,-1,c)
);
},
{
closed = 1;
nodes = (
(642,710,ls),
(656.17,710.38,o),
(665.17,715.72,o),
(669,726,c),
(579,803,l),
(531,740,l),
(374,740,l),
(383,710,l)
);
},
{
closed = 1;
nodes = (
(560,263,l),
(584.99,308.01,o),
(606.32,349.34,o),
(624,387,c),
(646.09,382.32,o),
(659.42,386.98,o),
(664,401,c),
(566,435,l),
(551.13,393.29,o),
(532.46,348.29,o),
(510,300,c),
(451,344,l),
(599,543,l),
(614.61,543.28,o),
(627.28,549.28,o),
(637,561,c),
(561,621,l),
(525,588,l),
(371,588,l),
(380,558,l),
(535,558,l),
(389,356,l),
(374.55,354.25,o),
(361.22,348.25,o),
(349,338,c),
(435,277,l),
(449,307,l),
(495,270,l),
(442.52,166.41,o),
(382.85,84.75,o),
(316,25,c),
(316,507,l),
(335.52,510.65,o),
(347.52,519.98,o),
(352,535,c),
(251,546,l),
(251,-75,l),
(261,-75,ls),
(266.93,-74.88,o),
(274.13,-73.69,o),
(282.61,-71.41,cs),
(303.96,-65.26,o),
(315.09,-59.45,o),
(316,-54,c),
(316,4,l),
(338.58,17.6,o),
(361.58,33.27,o),
(385,51,c),
(390.57,28.49,o),
(393.9,7.49,o),
(395,-12,cs),
(396.2,-32.23,o),
(391.86,-52.9,o),
(382,-74,c),
(428.07,-79.13,o),
(466.4,-72.46,o),
(497,-54,cs),
(502.05,-50.86,o),
(507.71,-46.75,o),
(513.96,-41.64,cs),
(567.89,3.44,o),
(613.57,79.66,o),
(651,187,c),
(671.38,186.15,o),
(686.05,188.82,o),
(695,195,c),
(635,269,l),
(591,240,l)
);
},
{
closed = 1;
nodes = (
(118,298,ls),
(118,280.62,o),
(117.87,264.57,o),
(117.62,249.85,cs),
(115.18,112.33,o),
(93.64,6.71,o),
(53,-67,c),
(67,-78,l),
(72.53,-71.75,o),
(78.16,-64.93,o),
(83.89,-57.55,cs),
(149.96,28.77,o),
(183,143.95,o),
(183,288,cs),
(183,392,l),
(183.36,392.06,o),
(184.05,392.19,o),
(185.07,392.37,cs),
(203,395.8,o),
(213.64,405.35,o),
(217,421,c),
(118,432,l)
);
},
{
closed = 1;
nodes = (
(451.5,-5.49,o),
(442.16,-4.49,o),
(434,2,cs),
(425.97,8.35,o),
(414.63,29.02,o),
(400,64,c),
(450.49,105.33,o),
(497.49,161.33,o),
(541,232,c),
(585,197,l),
(576.86,174.96,o),
(568.18,153.92,o),
(558.97,133.87,cs),
(526.04,62.75,o),
(493.71,17.79,o),
(462,-1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B80;
unicode = 97152;
}
