{
glyphname = u17BEE;
layers = (
{
hints = (
{
horizontal = 1;
place = (371, 30);
type = Stem;
},
{
horizontal = 1;
place = (564, 30);
type = Stem;
},
{
horizontal = 1;
place = (702, 30);
type = Stem;
},
{
place = (561, 65);
type = Stem;
},
{
horizontal = 1;
place = (538, 30);
type = Stem;
},
{
place = (812, 68);
type = Stem;
},
{
place = (765, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(369,282,l),
(391.62,319.08,o),
(413.62,359.41,o),
(435,403,c),
(455.72,398.48,o),
(469.05,403.14,o),
(475,417,c),
(373,450,l),
(356.03,404.22,o),
(335.36,357.89,o),
(311,311,c),
(235,348,l),
(449,549,l),
(464.68,549.29,o),
(477.01,554.95,o),
(486,566,c),
(406,628,l),
(370,594,l),
(306,594,l),
(355.72,644.89,o),
(402.72,702.89,o),
(447,768,c),
(465.01,765.94,o),
(478.34,770.94,o),
(487,783,c),
(385,819,l),
(347.89,729.79,o),
(312.89,654.79,o),
(280,594,c),
(143,594,l),
(152,564,l),
(371,564,l),
(164,362,l),
(148.67,360.26,o),
(134.34,354.26,o),
(121,344,c),
(208,288,l),
(225,318,l),
(296,282,l),
(227.66,160.24,o),
(145.33,66.24,o),
(49,0,c),
(58,-13,l),
(103.94,12.02,o),
(144.28,37.36,o),
(179,63,c),
(187.99,39.81,o),
(194.66,16.15,o),
(199,-8,cs),
(201.36,-28.12,o),
(198.7,-48.79,o),
(191,-70,c),
(237.84,-76.11,o),
(277.51,-69.77,o),
(310,-51,cs),
(316.97,-46.93,o),
(324.85,-41.31,o),
(333.64,-34.15,cs),
(394.1,16.1,o),
(444.56,95.15,o),
(485,203,c),
(505.38,202.15,o),
(520.05,204.82,o),
(529,211,c),
(468,286,l),
(422,256,l)
);
},
{
closed = 1;
nodes = (
(137,805,l),
(175.87,757.8,o),
(198.2,712.47,o),
(204,669,c),
(221.45,652.96,o),
(237.7,650.05,o),
(252.75,660.27,cs),
(269.04,671.34,o),
(273.54,689.11,o),
(266.22,713.59,cs),
(254.33,753.4,o),
(214.92,785.54,o),
(148,810,c)
);
},
{
closed = 1;
nodes = (
(802,732,l),
(527,732,l),
(536,702,l),
(812,702,l),
(812,568,l),
(522,568,l),
(531,538,l),
(812,538,l),
(812,502,l),
(823,502,ls),
(830.34,502.15,o),
(839.04,503.95,o),
(849.09,507.4,cs),
(868.86,514.61,o),
(879.16,521.14,o),
(880,527,c),
(880,691,l),
(900.43,695.49,o),
(914.1,701.83,o),
(921,710,c),
(841,774,l)
);
},
{
closed = 1;
nodes = (
(637,401,l),
(574,428,l),
(561,434,l),
(561,-70,l),
(571,-70,ls),
(576.93,-69.88,o),
(584.13,-68.69,o),
(592.61,-66.41,cs),
(613.96,-60.26,o),
(625.09,-54.45,o),
(626,-49,c),
(626,371,l),
(765,371,l),
(765,-75,l),
(775,-75,ls),
(780.93,-74.88,o),
(788.13,-73.69,o),
(796.61,-71.41,cs),
(817.96,-65.26,o),
(829.09,-59.45,o),
(830,-54,c),
(830,360,l),
(847.95,364,o),
(861.61,370.33,o),
(871,379,c),
(790,440,l),
(754,401,l)
);
},
{
closed = 1;
nodes = (
(261.95,1.17,o),
(250.95,2.17,o),
(240,9,c),
(229.44,18.71,o),
(214.77,41.05,o),
(196,76,c),
(253.77,122.4,o),
(305.77,181.73,o),
(352,254,c),
(416,222,l),
(401.3,184.16,o),
(384.86,149.39,o),
(366.69,117.69,cs),
(333.78,60.74,o),
(302.55,23.51,o),
(273,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BEE;
unicode = 97262;
}
