{
glyphname = u17B72;
layers = (
{
hints = (
{
horizontal = 1;
place = (430,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (683,30);
type = Stem;
},
{
place = (418,63);
type = Stem;
},
{
place = (186,62);
type = Stem;
},
{
place = (121,70.1);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(570,520,l),
(575.49,523.6,o),
(581.24,527.47,o),
(587.24,531.62,cs),
(663.09,584.35,o),
(732.01,658.48,o),
(794,754,c),
(797.07,753.48,o),
(801.4,753.14,o),
(807,753,cs),
(817.21,751.87,o),
(825.88,755.54,o),
(833,764,c),
(736,820,l),
(682.98,697.96,o),
(623.98,602.63,o),
(559,534,c)
);
},
{
closed = 1;
nodes = (
(376,537,ls),
(390.17,537.38,o),
(399.17,542.72,o),
(403,553,c),
(333,613,l),
(300,567,l),
(217,567,l),
(258.94,620.62,o),
(297.94,682.29,o),
(334,752,c),
(352.01,749.94,o),
(365.34,754.94,o),
(374,767,c),
(272,802,l),
(239.49,696.71,o),
(213.16,618.38,o),
(193,567,c),
(66,567,l),
(75,537,l),
(186,537,l),
(186,-75,l),
(196,-75,ls),
(201.6,-74.88,o),
(208.4,-73.69,o),
(216.39,-71.44,cs),
(236.55,-65.31,o),
(247.08,-59.5,o),
(248,-54,c),
(248,537,l)
);
},
{
closed = 1;
nodes = (
(135.8,639.97,o),
(151.87,634.14,o),
(169.19,642.51,cs),
(186.28,650.77,o),
(193.59,666.63,o),
(191.1,690.09,cs),
(186.89,729.74,o),
(154.19,765.05,o),
(93,796,c),
(80,792,l),
(109.72,746.41,o),
(123.38,702.41,o),
(121,660,c)
);
},
{
closed = 1;
nodes = (
(596,430,ls),
(610.17,430.38,o),
(619.17,435.72,o),
(623,446,c),
(551,508,l),
(516,460,l),
(481,460,l),
(481,683,l),
(575,683,ls),
(589.17,683.38,o),
(598.17,688.72,o),
(602,699,c),
(531,761,l),
(496,713,l),
(333,713,l),
(342,683,l),
(418,683,l),
(418,460,l),
(314,460,l),
(323,430,l),
(418,430,l),
(418,-75,l),
(428,-75,ls),
(433.76,-74.88,o),
(440.64,-73.74,o),
(448.65,-71.56,cs),
(469.27,-65.5,o),
(480.06,-59.65,o),
(481,-54,c),
(481,430,l)
);
},
{
closed = 1;
nodes = (
(560,328,l),
(572.96,334.73,o),
(585.98,342.04,o),
(599.04,349.93,cs),
(682.75,400.93,o),
(761.74,479.62,o),
(836,586,c),
(837.77,585.38,o),
(840.64,584.69,o),
(844.6,583.91,cs),
(846.74,583.57,o),
(848.2,583.27,o),
(849,583,cs),
(858.77,581.85,o),
(867.77,584.85,o),
(876,592,c),
(782,656,l),
(779.28,650.4,o),
(776.35,644.48,o),
(773.22,638.26,cs),
(707.95,509.08,o),
(633.21,409.99,o),
(549,341,c)
);
},
{
closed = 1;
nodes = (
(824.81,121.08,o),
(862.81,161.74,o),
(899,208,c),
(903.6,206.3,o),
(907.94,205.3,o),
(912,205,cs),
(924,202.78,o),
(934,205.11,o),
(942,212,c),
(852,288,l),
(816.03,230.78,o),
(775.7,177.11,o),
(731,127,c),
(701.46,152.39,o),
(676.46,177.06,o),
(656,201,c),
(727.69,247.15,o),
(795.02,309.48,o),
(858,388,c),
(859.92,387.28,o),
(862.99,386.31,o),
(867.19,385.1,cs),
(869.03,384.6,o),
(870.3,384.24,o),
(871,384,cs),
(881.87,382.59,o),
(891.21,385.25,o),
(899,392,c),
(807,459,l),
(720.19,318.15,o),
(625.52,215.49,o),
(523,151,c),
(533,136,l),
(563.98,148.46,o),
(596.98,164.79,o),
(632,185,c),
(652.35,149.76,o),
(673.68,118.09,o),
(696,90,c),
(632,25,o),
(564,-27,o),
(492,-66,c),
(501,-81,l),
(586.03,-49.61,o),
(663.36,-7.94,o),
(733,44,c),
(779.28,-6.23,o),
(832.28,-50.57,o),
(892,-89,c),
(893.37,-85.58,o),
(895.06,-81.88,o),
(897.07,-77.9,cs),
(913.17,-47.48,o),
(936.15,-30.51,o),
(966,-27,c),
(969,-16,l),
(903.33,12.1,o),
(841.99,46.1,o),
(785,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B72;
unicode = 97138;
}
