{
glyphname = u17B5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (429, 30);
type = Stem;
},
{
horizontal = 1;
place = (594, 29);
type = Stem;
},
{
place = (246, 65);
type = Stem;
},
{
place = (408, 66.94);
type = Stem;
},
{
place = (576, 61);
type = Stem;
},
{
place = (698, 67);
type = Stem;
},
{
place = (884, 16);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
place = (166, 65);
type = Stem;
},
{
place = (859, 70);
type = Stem;
},
{
place = (101, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(380,594,l),
(559,594,l),
(516.16,511.65,o),
(450.49,440.31,o),
(362,380,c),
(370,368,l),
(399.56,382.03,o),
(424.17,394.49,o),
(443.82,405.37,cs),
(528.32,452.4,o),
(591.38,512.94,o),
(633,587,c),
(651.7,587.92,o),
(665.03,592.26,o),
(673,600,c),
(586,662,l),
(555,623,l),
(511,623,l),
(543.69,669.98,o),
(573.03,720.31,o),
(599,774,c),
(616.64,772.03,o),
(629.98,777.36,o),
(639,790,c),
(541,823,l),
(523.56,757.2,o),
(504.23,690.53,o),
(483,623,c),
(371,623,l)
);
},
{
closed = 1;
nodes = (
(422.05,665.64,o),
(437.27,660.23,o),
(453.66,667.77,cs),
(470.39,675.46,o),
(477.48,690.59,o),
(474.93,713.17,cs),
(470.69,750.82,o),
(439.04,784.76,o),
(379.99,815.01,c),
(366.99,811.01,l),
(395.79,768.07,o),
(409.46,725.73,o),
(407.99,684.01,c)
);
},
{
closed = 1;
nodes = (
(899.99,218.01,l),
(883.99,218.01,l),
(883.73,216.35,o),
(883.42,214.31,o),
(883.04,211.87,cs),
(864.75,92.5,o),
(852.07,24.21,o),
(844.99,7.01,cs),
(840.14,-4.37,o),
(833.48,-12.04,o),
(824.99,-15.99,c),
(821.3,-16.61,o),
(807.63,-16.94,o),
(783.99,-16.99,c),
(774.18,-15.59,o),
(767.85,-5.25,o),
(764.99,14.01,c),
(764.99,156.01,l),
(802.49,192.84,o),
(839.49,241.84,o),
(875.99,303.01,c),
(882.71,301.15,o),
(888.05,300.48,o),
(891.99,301.01,cs),
(901.98,301.37,o),
(909.65,306.03,o),
(914.99,315.01,c),
(819.99,356.01,l),
(804.26,317.81,o),
(785.93,280.81,o),
(764.99,245.01,c),
(764.99,527.01,l),
(786.08,530.82,o),
(798.41,540.16,o),
(801.99,555.01,c),
(730.99,563.01,l),
(785.71,612.47,o),
(833.04,674.14,o),
(872.99,748.01,c),
(876.08,747.48,o),
(880.75,747.14,o),
(886.99,747.01,cs),
(896.92,746.58,o),
(904.92,750.91,o),
(910.99,760.01,c),
(812.99,807.01,l),
(812.37,805.25,o),
(811.64,803.17,o),
(810.78,800.75,cs),
(765.87,675.16,o),
(703.28,576.91,o),
(622.99,506.01,c),
(634.99,493.01,l),
(659.34,507.87,o),
(680.34,522.2,o),
(697.99,536.01,c),
(697.99,148.01,l),
(670.46,115.51,o),
(642.46,87.84,o),
(613.99,65.01,c),
(624.99,52.01,l),
(649.67,65.36,o),
(674,80.7,o),
(697.99,98.01,c),
(697.99,-2.99,ls),
(698.09,-20.98,o),
(700.65,-35.2,o),
(705.66,-45.66,cs),
(715.85,-65.22,o),
(744.29,-74.99,o),
(790.99,-74.99,cs),
(836.5,-74.96,o),
(869.72,-73.21,o),
(890.66,-69.73,cs),
(922.21,-64.26,o),
(937.99,-51.34,o),
(937.99,-30.99,cs),
(937.02,-19.6,o),
(924.69,-9.93,o),
(900.99,-1.99,c)
);
},
{
closed = 1;
nodes = (
(358.19,604.86,o),
(331.19,627.86,o),
(288.99,664.01,c),
(247.99,609.01,l),
(230.99,609.01,l),
(230.99,761.01,l),
(231.33,761.06,o),
(232.01,761.15,o),
(233.01,761.28,cs),
(253.94,764.34,o),
(264.93,773.25,o),
(265.99,788.01,c),
(165.99,798.01,l),
(165.99,609.01,l),
(63.99,609.01,l),
(71.99,579.01,l),
(343.99,579.01,ls),
(357.46,579.39,o),
(366.13,584.73,o),
(369.99,595.01,c)
);
},
{
closed = 1;
nodes = (
(800.99,599.01,l),
(802.64,596.5,o),
(804.47,593.69,o),
(806.47,590.57,cs),
(838.86,539.78,o),
(856.37,487.25,o),
(858.99,433.01,c),
(867.28,423.28,o),
(876.61,416.95,o),
(886.99,414.01,cs),
(887.6,413.9,o),
(888.55,413.74,o),
(889.83,413.53,cs),
(911.11,410.65,o),
(924.16,420.81,o),
(928.99,444.01,cs),
(934.36,465.95,o),
(925.02,492.95,o),
(900.99,525.01,cs),
(881.93,549.34,o),
(852.6,576.68,o),
(812.99,607.01,c)
);
},
{
closed = 1;
nodes = (
(310.99,418.01,l),
(328.94,422.01,o),
(342.6,428.34,o),
(351.99,437.01,c),
(270.99,498.01,l),
(234.99,459.01,l),
(176.99,459.01,l),
(113.99,486.01,l),
(100.99,492.01,l),
(100.99,-63.99,l),
(110.99,-63.99,ls),
(116.92,-63.87,o),
(124.12,-62.68,o),
(132.6,-60.4,cs),
(153.95,-54.25,o),
(165.08,-48.44,o),
(165.99,-42.99,c),
(165.99,429.01,l),
(245.99,429.01,l),
(245.99,-22.99,l),
(255.99,-22.99,ls),
(261.92,-22.87,o),
(269.12,-21.68,o),
(277.6,-19.4,cs),
(298.95,-13.25,o),
(310.08,-7.44,o),
(310.99,-1.99,c)
);
},
{
closed = 1;
nodes = (
(655.17,205.09,o),
(659.83,204.42,o),
(663.99,205.01,c),
(675.08,204.46,o),
(684.08,208.12,o),
(690.99,216.01,c),
(595.99,269.01,l),
(573.34,223.84,o),
(547.67,181.17,o),
(518.99,141.01,c),
(489.13,167.4,o),
(463.13,188.73,o),
(440.99,205.01,c),
(505.13,247.12,o),
(564.13,305.79,o),
(617.99,381.01,c),
(624.32,379.25,o),
(629.66,378.25,o),
(633.99,378.01,cs),
(643.99,378.01,o),
(651.99,382.01,o),
(657.99,390.01,c),
(566.99,439.01,l),
(564.19,433.7,o),
(561.17,428.09,o),
(557.92,422.18,cs),
(495.15,308.42,o),
(421.51,223.7,o),
(336.99,168.01,c),
(345.99,154.01,l),
(375,166.95,o),
(400.34,179.95,o),
(421.99,193.01,c),
(449.39,165.51,o),
(473.39,137.18,o),
(493.99,108.01,c),
(436.94,36.19,o),
(373.28,-21.81,o),
(302.99,-65.99,c),
(313.99,-79.99,l),
(394.33,-44.46,o),
(464.99,1.54,o),
(525.99,58.01,c),
(550.87,15.99,o),
(567.53,-26.01,o),
(575.99,-67.99,c),
(589.72,-74.93,o),
(599.72,-78.59,o),
(605.99,-78.99,cs),
(606.71,-78.92,o),
(607.76,-78.79,o),
(609.14,-78.62,cs),
(627.71,-75.45,o),
(636.99,-61.24,o),
(636.99,-35.99,cs),
(637.46,-2.27,o),
(613.13,41.73,o),
(563.99,96.01,c),
(595.81,131.01,o),
(624.48,168.01,o),
(649.99,207.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B5C;
unicode = 97116;
}
