{
glyphname = u17B34;
layers = (
{
hints = (
{
horizontal = 1;
place = (434, 28);
type = Stem;
},
{
place = (130, 106);
type = Stem;
},
{
place = (282, 63);
type = Stem;
},
{
place = (455, 65);
type = Stem;
},
{
place = (566, 65);
type = Stem;
},
{
place = (336, 84);
type = Stem;
},
{
place = (375, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(789.75,348.49,o),
(831.75,310.16,o),
(880,276,c),
(881.34,279.54,o),
(883.05,283.31,o),
(885.11,287.3,cs),
(898.51,311.7,o),
(918.81,325.6,o),
(946,329,c),
(949,340,l),
(887.08,377.43,o),
(835.75,414.1,o),
(795,450,c),
(824.71,497.47,o),
(853.38,553.47,o),
(881,618,c),
(889.31,617.85,o),
(895.98,618.18,o),
(901,619,cs),
(911.13,621.48,o),
(917.79,628.14,o),
(921,639,c),
(817,674,l),
(798.83,616.93,o),
(775.5,557.6,o),
(747,496,c),
(723.8,519.33,o),
(701.46,546.67,o),
(680,578,c),
(728.29,636.09,o),
(767.29,700.43,o),
(797,771,c),
(804.07,769.8,o),
(809.07,769.13,o),
(812,769,cs),
(824,769,o),
(832,774,o),
(836,784,c),
(743,817,l),
(715.44,728.83,o),
(678.78,651.83,o),
(633,586,c),
(656.9,531.87,o),
(685.23,482.21,o),
(718,437,c),
(688.49,383.32,o),
(659.49,335.99,o),
(631,295,c),
(631,421,l),
(650.92,425.21,o),
(665.26,431.87,o),
(674,441,c),
(592,503,l),
(556,462,l),
(520,462,l),
(520,552,l),
(569.19,596.21,o),
(611.53,645.21,o),
(647,699,c),
(650.75,697.9,o),
(656.08,697.23,o),
(663,697,cs),
(672.22,697.37,o),
(679.89,701.71,o),
(686,710,c),
(594,754,l),
(572.8,710.76,o),
(548.13,670.43,o),
(520,633,c),
(520,756,l),
(539.52,759.65,o),
(551.52,768.98,o),
(556,784,c),
(455,795,l),
(455,556,l),
(407.75,507.9,o),
(357.08,467.9,o),
(303,436,c),
(288.51,451.4,o),
(271.18,466.4,o),
(251,481,c),
(274.37,515.68,o),
(297.37,555.01,o),
(320,599,c),
(323.07,598.48,o),
(327.4,598.14,o),
(333,598,cs),
(342.83,599.05,o),
(350.83,603.72,o),
(357,612,c),
(255,655,l),
(237.67,606.19,o),
(218.67,560.52,o),
(198,518,c),
(184.81,525.88,o),
(162.81,537.88,o),
(132,554,c),
(174.74,607.88,o),
(214.4,672.21,o),
(251,747,c),
(252.4,746.74,o),
(254.74,746.22,o),
(258,745.44,cs),
(261.78,744.48,o),
(264.45,744,o),
(266,744,cs),
(276.17,744.38,o),
(283.84,748.71,o),
(289,757,c),
(193,809,l),
(155.27,699.34,o),
(116.93,613.67,o),
(78,552,c),
(113.61,528.16,o),
(145.95,501.83,o),
(175,473,c),
(136.69,401.52,o),
(93.36,339.85,o),
(45,288,c),
(58,277,l),
(117.1,320.06,o),
(169.43,371.4,o),
(215,431,c),
(249.05,392.64,o),
(271.39,358.64,o),
(282,329,c),
(289.96,321.24,o),
(297.96,316.24,o),
(306,314,c),
(310.68,313.91,o),
(315.21,314.21,o),
(319.6,314.91,cs),
(337.34,318.44,o),
(345.8,335.8,o),
(345,367,c),
(342.65,382.66,o),
(333.32,400.33,o),
(317,420,c),
(362.16,439.85,o),
(408.16,466.19,o),
(455,499,c),
(455,412,l),
(409,446,l),
(371.36,360.38,o),
(321.7,283.71,o),
(260,216,c),
(268,201,l),
(293.87,217.32,o),
(311.54,228.99,o),
(321,236,c),
(333.45,169.42,o),
(338.45,116.09,o),
(336,76,cs),
(335.9,48.85,o),
(330.57,9.85,o),
(320,-41,c),
(329.02,-41.38,o),
(342.32,-36.95,o),
(359.91,-27.72,cs),
(393.02,-10.35,o),
(413.05,6.56,o),
(420,23,c),
(418.15,39.22,o),
(421.48,61.22,o),
(430,89,cs),
(430.98,92.62,o),
(439.32,117.28,o),
(455,163,c),
(455,-74,l),
(465,-74,ls),
(470.93,-73.88,o),
(478.13,-72.69,o),
(486.61,-70.41,cs),
(507.96,-64.26,o),
(519.09,-58.45,o),
(520,-53,c),
(520,434,l),
(566,434,l),
(566,42,l),
(576,42,ls),
(598.99,43.86,o),
(617.32,50.86,o),
(631,63,c),
(631,269,l),
(654.76,217.04,o),
(681.43,166.04,o),
(711,116,c),
(666.39,43.87,o),
(616.72,-16.13,o),
(562,-64,c),
(573,-78,l),
(638.68,-37.66,o),
(695.35,9.67,o),
(743,64,c),
(779.41,9.46,o),
(815.07,-37.54,o),
(850,-77,c),
(850.98,-73.3,o),
(852.35,-69.34,o),
(854.09,-65.12,cs),
(866.05,-38.19,o),
(888.01,-21.81,o),
(920,-16,c),
(922,-5,l),
(873.52,32.9,o),
(828.19,73.9,o),
(786,118,c),
(810.14,152.07,o),
(830.8,184.4,o),
(848,215,c),
(861,212,l),
(872.62,211.57,o),
(881.95,215.57,o),
(889,224,c),
(796,284,l),
(782.09,249.36,o),
(764.09,211.03,o),
(742,169,c),
(709.64,207.36,o),
(682.31,246.03,o),
(660,285,c),
(693.32,317.44,o),
(724.66,352.77,o),
(754,391,c)
);
},
{
closed = 1;
nodes = (
(386.6,583.68,o),
(398.27,577.68,o),
(410,577,cs),
(412.79,577.06,o),
(415.86,577.38,o),
(419.2,577.96,cs),
(437.55,581.88,o),
(447.15,593.23,o),
(448,612,cs),
(447.66,636.59,o),
(434.66,660.26,o),
(409,683,cs),
(383.98,705.96,o),
(353.64,725.62,o),
(318,742,c),
(308,732,l),
(322.74,715.35,o),
(337.07,695.35,o),
(351,672,c),
(364.63,643.19,o),
(372.63,617.52,o),
(375,595,c)
);
},
{
closed = 1;
nodes = (
(389.28,160.93,o),
(375.62,204.27,o),
(353,261,c),
(390.16,293.15,o),
(421.49,330.82,o),
(447,374,c),
(447.87,373.94,o),
(449.46,373.75,o),
(451.79,373.42,cs),
(453.33,373.14,o),
(454.4,373,o),
(455,373,c),
(455,247,l),
(424.58,184.95,o),
(404.25,146.28,o),
(394,131,c)
);
},
{
closed = 1;
nodes = (
(200.3,95.15,o),
(183.63,127.82,o),
(153,176,c),
(180.94,202.17,o),
(207.28,234.83,o),
(232,274,c),
(241.3,271.29,o),
(250.3,270.62,o),
(259,272,cs),
(267.12,273.5,o),
(273.45,277.17,o),
(278,283,c),
(193,347,l),
(153.77,258.97,o),
(104.1,181.97,o),
(44,116,c),
(52,102,l),
(79.25,118.81,o),
(102.92,134.81,o),
(123,150,c),
(135.14,109.14,o),
(142.14,69.81,o),
(144,32,cs),
(144.48,11.16,o),
(139.82,-24.18,o),
(130,-74,c),
(139.3,-74.45,o),
(153.1,-70.34,o),
(171.41,-61.65,cs),
(206.05,-44.72,o),
(227.58,-27.84,o),
(236,-11,c),
(231.47,1.3,o),
(233.47,19.63,o),
(242,44,cs),
(244.84,54.04,o),
(252.62,77.84,o),
(265.34,115.39,cs),
(274.97,143.75,o),
(282.19,165.29,o),
(287,180,c),
(265,195,l),
(230.87,128,o),
(210.2,89,o),
(203,78,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B34;
unicode = 97076;
}
