{
glyphname = u17B68;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (450,30);
type = Stem;
},
{
horizontal = 1;
place = (599,30);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (594,67);
type = Stem;
},
{
place = (863,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(529,599,ls),
(542.47,599.38,o),
(551.14,604.72,o),
(555,615,c),
(475,684,l),
(434,629,l),
(341,629,l),
(341,781,l),
(341.34,781.05,o),
(342.02,781.14,o),
(343.02,781.27,cs),
(363.95,784.33,o),
(374.94,793.24,o),
(376,808,c),
(276,818,l),
(276,629,l),
(103,629,l),
(111,599,l)
);
},
{
closed = 1;
nodes = (
(879,218,l),
(863,218,l),
(842.33,95.54,o),
(828.33,25.21,o),
(821,7,cs),
(816.38,-3.41,o),
(808.71,-10.41,o),
(798,-14,cs),
(789.54,-15.96,o),
(756.54,-16.96,o),
(699,-17,cs),
(692.04,-16.94,o),
(685.83,-16.38,o),
(680.37,-15.3,cs),
(667.45,-12.32,o),
(661,-2.56,o),
(661,14,cs),
(661,327,l),
(749.7,365.4,o),
(818.04,421.06,o),
(866,494,c),
(873.07,492.8,o),
(878.07,492.13,o),
(881,492,cs),
(891.17,492.38,o),
(898.84,496.71,o),
(904,505,c),
(829,565,l),
(790.58,475.96,o),
(734.58,403.96,o),
(661,349,c),
(661,765,l),
(682.09,768.81,o),
(694.42,778.15,o),
(698,793,c),
(594,805,l),
(594,-3,ls),
(594.1,-21.04,o),
(596.69,-35.26,o),
(601.78,-45.67,cs),
(612.17,-65.23,o),
(641.58,-75,o),
(690,-75,cs),
(799.99,-74.98,o),
(867.24,-71.24,o),
(891.76,-63.79,cs),
(908.59,-58.43,o),
(917,-47.49,o),
(917,-31,cs),
(916.03,-19.61,o),
(903.7,-9.94,o),
(880,-2,c)
);
},
{
closed = 1;
nodes = (
(394,211,l),
(415.3,233.32,o),
(437.63,258.65,o),
(461,287,c),
(482.77,280.69,o),
(496.44,284.36,o),
(502,298,c),
(403,340,l),
(382.21,306.84,o),
(358.88,274.84,o),
(333,244,c),
(262,283,l),
(459,435,l),
(474.45,434.45,o),
(487.11,440.11,o),
(497,452,c),
(412,514,l),
(373,480,l),
(142,480,l),
(151,450,l),
(365,450,l),
(182,297,l),
(166.11,296.05,o),
(151.78,290.71,o),
(139,281,c),
(223,226,l),
(243,254,l),
(310,218,l),
(232.12,133.7,o),
(142.79,72.7,o),
(42,35,c),
(48,21,l),
(108,36.59,o),
(155.34,51.92,o),
(190,67,c),
(200.39,41.46,o),
(207.39,17.46,o),
(211,-5,cs),
(213.46,-24.7,o),
(210.79,-45.7,o),
(203,-68,c),
(245.92,-74.2,o),
(286.58,-68.2,o),
(325,-50,cs),
(405.1,-9.81,o),
(468.77,50.85,o),
(516,132,c),
(536.38,131.15,o),
(551.05,133.82,o),
(560,140,c),
(492,214,l),
(446,183,l)
);
},
{
closed = 1;
nodes = (
(273.14,7.94,o),
(261.8,9.61,o),
(251,17,cs),
(239.27,26.59,o),
(225.6,46.26,o),
(210,76,c),
(266.07,102.75,o),
(319.07,139.41,o),
(369,186,c),
(437,150,l),
(427.06,134.67,o),
(415.91,119.71,o),
(403.56,105.12,cs),
(365.63,60.91,o),
(326.12,29.87,o),
(285,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B68;
unicode = 97128;
}
