{
glyphname = u17B2D;
layers = (
{
hints = (
{
horizontal = 1;
place = (107, 30);
type = Stem;
},
{
horizontal = 1;
place = (279, 30);
type = Stem;
},
{
horizontal = 1;
place = (438, 30);
type = Stem;
},
{
place = (506, 65);
type = Stem;
},
{
place = (700, 65);
type = Stem;
},
{
place = (518, 80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(837,137,l),
(765,137,l),
(765,279,l),
(892,279,ls),
(906.17,279.38,o),
(915.17,284.72,o),
(919,295,c),
(846,358,l),
(810,309,l),
(765,309,l),
(765,438,l),
(896,438,ls),
(910.17,438.38,o),
(919.17,443.72,o),
(923,454,c),
(841,524,l),
(799,468,l),
(765,468,l),
(765,590,l),
(784.52,593.65,o),
(796.52,602.98,o),
(801,618,c),
(725,626,l),
(763.45,669.87,o),
(796.45,713.54,o),
(824,757,c),
(827.65,755.92,o),
(832.65,755.25,o),
(839,755,cs),
(848.22,755.37,o),
(855.89,759.71,o),
(862,768,c),
(766,816,l),
(749.11,780.11,o),
(729.32,744.76,o),
(706.63,709.97,cs),
(629.97,593.09,o),
(535.09,501.77,o),
(422,436,c),
(398.72,454.32,o),
(368.05,473.32,o),
(330,493,c),
(369.43,529.65,o),
(407.77,571.65,o),
(445,619,c),
(449.6,617.3,o),
(453.94,616.3,o),
(458,616,cs),
(467.72,614.79,o),
(476.72,617.79,o),
(485,625,c),
(393,686,l),
(355.3,626.59,o),
(314.63,571.92,o),
(271,522,c),
(245.25,534.43,o),
(211.58,549.09,o),
(170,566,c),
(239.7,619.36,o),
(302.03,679.69,o),
(357,747,c),
(364.07,745.8,o),
(369.07,745.13,o),
(372,745,cs),
(381.85,744.59,o),
(389.51,748.25,o),
(395,756,c),
(301,811,l),
(240.19,706.39,o),
(174.52,620.73,o),
(104,554,c),
(146.93,534.42,o),
(190.6,510.42,o),
(235,482,c),
(177.9,423,o),
(119.56,375,o),
(60,338,c),
(70,324,l),
(145.16,355.92,o),
(215.49,398.25,o),
(281,451,c),
(356.4,397.26,o),
(403.07,351.59,o),
(421,314,c),
(432.67,309.54,o),
(443.34,308.54,o),
(453,311,cs),
(456.97,311.94,o),
(461.04,313.71,o),
(465.2,316.29,cs),
(482.16,328.24,o),
(486.43,346.47,o),
(478,371,cs),
(473.87,385.35,o),
(462.2,401.35,o),
(443,419,c),
(470.34,432.02,o),
(491.34,442.69,o),
(506,451,c),
(506,-72,l),
(516,-72,ls),
(521.93,-71.88,o),
(529.13,-70.69,o),
(537.61,-68.41,cs),
(558.96,-62.26,o),
(570.09,-56.45,o),
(571,-51,c),
(571,107,l),
(700,107,l),
(700,-74,l),
(710,-74,ls),
(715.93,-73.88,o),
(723.13,-72.69,o),
(731.61,-70.41,cs),
(752.96,-64.26,o),
(764.09,-58.45,o),
(765,-53,c),
(765,107,l),
(919,107,ls),
(933.17,107.38,o),
(942.17,112.72,o),
(946,123,c),
(873,186,l)
);
},
{
closed = 1;
nodes = (
(500.41,695.35,o),
(512.74,663.35,o),
(518,631,c),
(529.19,618.33,o),
(542.19,611.66,o),
(557,611,cs),
(560.73,610.91,o),
(564.71,611.27,o),
(568.95,612.08,cs),
(587.5,616.45,o),
(597.18,628.09,o),
(598,647,cs),
(598.87,676.03,o),
(581.2,706.7,o),
(545,739,cs),
(515.61,764.38,o),
(480.28,786.05,o),
(439,804,c),
(427,794,l),
(448.16,773.61,o),
(466.16,751.27,o),
(481,727,cs)
);
},
{
closed = 1;
nodes = (
(571,492,l),
(613.58,520.81,o),
(656.58,556.81,o),
(700,600,c),
(700,468,l),
(593,468,l),
(602,438,l),
(700,438,l),
(700,309,l),
(602,309,l),
(611,279,l),
(700,279,l),
(700,137,l),
(571,137,l)
);
},
{
closed = 1;
nodes = (
(287.92,73.48,o),
(287.77,74.31,o),
(287.55,75.48,cs),
(282.6,96.63,o),
(261.09,133.47,o),
(223,186,c),
(261.7,219.59,o),
(295.7,257.26,o),
(325,299,c),
(337.69,296.65,o),
(347.02,295.99,o),
(353,297,cs),
(360.31,298.27,o),
(366.65,301.27,o),
(372,306,c),
(290,374,l),
(286.85,368.41,o),
(283.5,362.57,o),
(279.96,356.49,cs),
(226.54,265.26,o),
(155.89,182.43,o),
(68,108,c),
(75,93,l),
(121.34,116.73,o),
(160.67,140.06,o),
(193,163,c),
(211.9,116.93,o),
(223.23,71.27,o),
(227,26,cs),
(227.39,8.57,o),
(224.31,-18.55,o),
(217.76,-55.36,cs),
(215.48,-67.93,o),
(213.89,-77.15,o),
(213,-83,c),
(222.3,-83.47,o),
(236.32,-79.66,o),
(255.05,-71.57,cs),
(292.04,-55.14,o),
(314.69,-38.62,o),
(323,-22,c),
(315.57,-5.66,o),
(316.24,14.01,o),
(325,37,cs),
(333.1,57.07,o),
(372.1,131.74,o),
(442,261,c),
(420,276,l),
(410.39,261.24,o),
(399.76,244.65,o),
(388.12,226.23,cs),
(331.58,136.66,o),
(298.2,85.59,o),
(288,73,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B2D;
unicode = 97069;
}
