{
glyphname = u17B11;
layers = (
{
hints = (
{
horizontal = 1;
place = (586, 29);
type = Stem;
},
{
place = (346, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(770.26,199.4,o),
(823.59,267.4,o),
(869,343,c),
(872.07,342.48,o),
(876.4,342.14,o),
(882,342,cs),
(891.24,340.95,o),
(900.58,344.62,o),
(910,353,c),
(815,410,l),
(770.72,326.53,o),
(720.05,250.53,o),
(663,182,c),
(622.52,221.65,o),
(587.86,265.98,o),
(559,315,c),
(685.18,390.21,o),
(774.18,478.21,o),
(826,579,c),
(844.7,579.92,o),
(858.03,584.26,o),
(866,592,c),
(779,654,l),
(748,615,l),
(675,615,l),
(720.75,663.04,o),
(762.42,714.37,o),
(800,769,c),
(817.64,767.03,o),
(830.98,772.36,o),
(840,785,c),
(738,820,l),
(704.41,736.12,o),
(673.75,667.79,o),
(646,615,c),
(477,615,l),
(486,586,l),
(747,586,l),
(688.81,466.82,o),
(582.14,359.82,o),
(427,265,c),
(436,252,l),
(473.17,268.92,o),
(506.5,285.58,o),
(536,302,c),
(562.22,242.4,o),
(592.89,188.74,o),
(628,141,c),
(555.07,61.05,o),
(475.4,-5.28,o),
(389,-58,c),
(400,-74,l),
(498,-27,o),
(586,30,o),
(664,97,c),
(726.46,25.42,o),
(801.46,-32.92,o),
(889,-78,c),
(890.66,-72.7,o),
(892.77,-67.21,o),
(895.34,-61.53,cs),
(909.11,-32.36,o),
(927.33,-16.52,o),
(950,-14,c),
(951,-3,l),
(859.42,34.36,o),
(778.76,81.69,o),
(709,139,c)
);
},
{
closed = 1;
nodes = (
(485,809,l),
(521.75,762.79,o),
(542.08,718.45,o),
(546,676,c),
(563.04,658.96,o),
(579.34,655.64,o),
(594.91,666.05,cs),
(611.16,676.92,o),
(615.97,694.41,o),
(609.35,718.53,cs),
(598.69,757.34,o),
(561.24,789.16,o),
(497.01,814,c)
);
},
{
closed = 1;
nodes = (
(278.01,740,l),
(289.5,741.98,o),
(297.83,747.65,o),
(303.01,757,c),
(199.01,796,l),
(159.31,648.79,o),
(110.64,530.12,o),
(53.01,440,c),
(67.01,430,l),
(74.9,437.74,o),
(82.94,446.03,o),
(91.15,454.86,cs),
(151.62,520.48,o),
(209.58,615.53,o),
(265.01,740,c)
);
},
{
closed = 1;
nodes = (
(407.76,72.81,o),
(376.42,124.14,o),
(316.01,184,c),
(368.48,263.88,o),
(412.15,351.88,o),
(447.01,448,c),
(450.08,448.52,o),
(454.41,448.86,o),
(460.01,449,c),
(470.07,451.5,o),
(478.41,457.83,o),
(485.01,468,c),
(380.01,504,l),
(350.52,403.95,o),
(313.85,310.95,o),
(270.01,225,c),
(230.85,256.68,o),
(193.18,283.35,o),
(157.01,305,c),
(162.21,310.55,o),
(167.66,316.42,o),
(173.34,322.63,cs),
(282.43,442.18,o),
(368.98,579.63,o),
(433.01,735,c),
(437.76,733.82,o),
(442.1,733.15,o),
(446.01,733,cs),
(459.35,731.74,o),
(467.69,736.4,o),
(471.01,747,c),
(364.01,791,l),
(299.17,605.05,o),
(213.5,440.71,o),
(107.01,298,c),
(157.53,260.74,o),
(202.2,218.41,o),
(241.01,171,c),
(191.65,83.54,o),
(135.31,5.54,o),
(72.01,-63,c),
(86.01,-75,l),
(160.49,-9.99,o),
(223.49,57.01,o),
(275.01,126,c),
(310.49,74.18,o),
(334.16,24.18,o),
(346.01,-24,c),
(353.66,-29.49,o),
(361.33,-32.49,o),
(369.01,-33,cs),
(372.57,-32.76,o),
(376.32,-32.01,o),
(380.27,-30.76,cs),
(400.98,-23,o),
(410.9,-2.75,o),
(410.01,30,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B11;
unicode = 97041;
}
