{
glyphname = u17BE3;
layers = (
{
hints = (
{
horizontal = 1;
place = (188, 30);
type = Stem;
},
{
horizontal = 1;
place = (487, 30);
type = Stem;
},
{
horizontal = 1;
place = (611, 30);
type = Stem;
},
{
place = (161, 81);
type = Stem;
},
{
place = (373, 71);
type = Stem;
},
{
place = (822, 68);
type = Stem;
},
{
place = (573, 66.52);
type = Stem;
},
{
place = (564, 65);
type = Stem;
},
{
place = (766, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(447.07,410.48,o),
(451.4,410.14,o),
(457,410,c),
(467.53,411.95,o),
(475.86,417.62,o),
(482,427,c),
(379,466,l),
(355.27,395.94,o),
(325.6,327.27,o),
(290,260,c),
(253.92,297.9,o),
(214.92,334.57,o),
(173,370,c),
(282.91,462.22,o),
(373.91,589.55,o),
(446,752,c),
(452,750,o),
(457,749,o),
(461,749,cs),
(470.22,749.37,o),
(477.89,753.71,o),
(484,762,c),
(388,818,l),
(365.49,746.14,o),
(336.62,677.01,o),
(301.37,610.62,cs),
(228.01,473.04,o),
(142.22,371.16,o),
(44,305,c),
(53,290,l),
(89.54,308.87,o),
(123.87,330.87,o),
(156,356,c),
(195.22,311.65,o),
(231.22,263.98,o),
(264,213,c),
(199.85,105.01,o),
(122.18,11.68,o),
(31,-67,c),
(43,-80,l),
(143.31,-10.94,o),
(227.98,67.72,o),
(297,156,c),
(338.79,78.63,o),
(364.12,6.96,o),
(373,-59,c),
(381.27,-67,o),
(390.27,-72.33,o),
(400,-75,cs),
(421.33,-78.52,o),
(436,-67.18,o),
(444,-41,c),
(456.92,21.68,o),
(420.92,104.68,o),
(336,208,c),
(379.82,272.82,o),
(415.82,340.49,o),
(444,411,c)
);
},
{
closed = 1;
nodes = (
(812,641,l),
(707,641,l),
(740.8,673.98,o),
(773.8,713.65,o),
(806,760,c),
(823.12,757.24,o),
(836.78,761.91,o),
(847,774,c),
(746,812,l),
(725.65,758.44,o),
(701.65,701.44,o),
(674,641,c),
(477,641,l),
(486,611,l),
(822,611,l),
(822,517,l),
(472,517,l),
(481,487,l),
(822,487,l),
(822,451,l),
(833,451,ls),
(840.34,451.15,o),
(849.04,452.95,o),
(859.09,456.4,cs),
(878.86,463.61,o),
(889.16,470.14,o),
(890,476,c),
(890,600,l),
(910.43,604.49,o),
(924.1,610.83,o),
(931,619,c),
(851,683,l)
);
},
{
closed = 1;
nodes = (
(525,801,l),
(554.84,761.77,o),
(570.84,722.43,o),
(573,683,c),
(589.86,665.85,o),
(606.43,662.21,o),
(622.7,672.08,cs),
(639,681.97,o),
(644.61,697.99,o),
(639.53,720.14,cs),
(631.29,756.06,o),
(596.78,784.68,o),
(536.01,806,c)
);
},
{
closed = 1;
nodes = (
(170.52,603.38,o),
(182.85,595.05,o),
(198.01,592,cs),
(200.16,591.84,o),
(202.62,591.78,o),
(205.37,591.82,cs),
(227.15,592.8,o),
(239.36,603.86,o),
(242.01,625,cs),
(246.5,653.24,o),
(231.5,686.24,o),
(197.01,724,cs),
(171.06,752.44,o),
(137.39,777.78,o),
(96.01,800,c),
(84.01,792,l),
(103.75,769.08,o),
(119.75,744.42,o),
(132.01,718,cs),
(149.85,682.99,o),
(159.52,649.33,o),
(161.01,617,c)
);
},
{
closed = 1;
nodes = (
(842.66,390.92,o),
(847.66,390.25,o),
(854.01,390,c),
(863.86,391.26,o),
(871.19,396.26,o),
(876.01,405,c),
(784.01,449,l),
(762.4,414.58,o),
(735.69,381.61,o),
(703.86,350.08,cs),
(642.8,290.14,o),
(548.19,227.45,o),
(420.01,162,c),
(429.01,148,l),
(486.18,169.13,o),
(531.18,187.13,o),
(564.01,202,c),
(564.01,-74,l),
(574.01,-74,ls),
(579.94,-73.88,o),
(587.14,-72.69,o),
(595.62,-70.41,cs),
(616.97,-64.26,o),
(628.1,-58.45,o),
(629.01,-53,c),
(629.01,188,l),
(766.01,188,l),
(766.01,-79,l),
(776.01,-79,ls),
(781.94,-78.88,o),
(789.14,-77.69,o),
(797.62,-75.41,cs),
(818.97,-69.26,o),
(830.1,-63.45,o),
(831.01,-58,c),
(831.01,177,l),
(848.96,181,o),
(862.62,187.33,o),
(872.01,196,c),
(791.01,257,l),
(755.01,218,l),
(640.01,218,l),
(618.01,228,l),
(709.72,273.99,o),
(783.39,328.66,o),
(839.01,392,c)
);
},
{
closed = 1;
nodes = (
(612.85,311.08,o),
(615.92,311.46,o),
(619.23,312.15,cs),
(635.97,316.52,o),
(643.9,328.47,o),
(643.01,348,cs),
(641.2,368.4,o),
(630.54,386.07,o),
(611.01,401,cs),
(586.23,418.95,o),
(558.23,433.62,o),
(527.01,445,c),
(518.01,434,l),
(533.86,415.76,o),
(546.19,399.09,o),
(555.01,384,cs),
(564.53,363.42,o),
(570.53,343.42,o),
(573.01,324,c),
(585.36,314.81,o),
(597.69,310.48,o),
(610.01,311,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BE3;
unicode = 97251;
}
