{
glyphname = u17BEB;
layers = (
{
hints = (
{
horizontal = 1;
place = (291, 30);
type = Stem;
},
{
horizontal = 1;
place = (531, 30);
type = Stem;
},
{
horizontal = 1;
place = (564, 30);
type = Stem;
},
{
horizontal = 1;
place = (699, 30);
type = Stem;
},
{
place = (574, 65);
type = Stem;
},
{
place = (760, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(369,282,l),
(391.62,319.08,o),
(413.62,359.41,o),
(435,403,c),
(455.72,398.48,o),
(469.05,403.14,o),
(475,417,c),
(373,450,l),
(356.03,404.22,o),
(335.36,357.89,o),
(311,311,c),
(235,348,l),
(449,549,l),
(464.68,549.29,o),
(477.01,554.95,o),
(486,566,c),
(406,628,l),
(370,594,l),
(306,594,l),
(355.72,644.89,o),
(402.72,702.89,o),
(447,768,c),
(465.01,765.94,o),
(478.34,770.94,o),
(487,783,c),
(385,819,l),
(347.89,729.79,o),
(312.89,654.79,o),
(280,594,c),
(143,594,l),
(152,564,l),
(371,564,l),
(164,362,l),
(148.67,360.26,o),
(134.34,354.26,o),
(121,344,c),
(208,288,l),
(225,318,l),
(296,282,l),
(227.66,160.24,o),
(145.33,66.24,o),
(49,0,c),
(58,-13,l),
(103.94,12.02,o),
(144.28,37.36,o),
(179,63,c),
(187.99,39.81,o),
(194.66,16.15,o),
(199,-8,cs),
(201.36,-28.12,o),
(198.7,-48.79,o),
(191,-70,c),
(237.84,-76.11,o),
(277.51,-69.77,o),
(310,-51,cs),
(316.97,-46.93,o),
(324.85,-41.31,o),
(333.64,-34.15,cs),
(394.1,16.1,o),
(444.56,95.15,o),
(485,203,c),
(505.38,202.15,o),
(520.05,204.82,o),
(529,211,c),
(468,286,l),
(422,256,l)
);
},
{
closed = 1;
nodes = (
(137,805,l),
(175.87,757.8,o),
(198.2,712.47,o),
(204,669,c),
(221.45,652.96,o),
(237.7,650.05,o),
(252.75,660.27,cs),
(269.04,671.34,o),
(273.54,689.11,o),
(266.22,713.59,cs),
(254.33,753.4,o),
(214.92,785.54,o),
(148,810,c)
);
},
{
closed = 1;
nodes = (
(914,699,ls),
(928.17,699.38,o),
(937.17,704.72,o),
(941,715,c),
(852,790,l),
(805,729,l),
(501,729,l),
(510,699,l)
);
},
{
closed = 1;
nodes = (
(855,321,l),
(825,321,l),
(825,520,l),
(842.95,524,o),
(856.61,530.33,o),
(866,539,c),
(785,600,l),
(749,561,l),
(650,561,l),
(587,589,l),
(574,594,l),
(574,321,l),
(473,321,l),
(482,291,l),
(574,291,l),
(574,-70,l),
(584,-70,ls),
(589.93,-69.88,o),
(597.13,-68.69,o),
(605.61,-66.41,cs),
(626.96,-60.26,o),
(638.09,-54.45,o),
(639,-49,c),
(639,291,l),
(760,291,l),
(760,-75,l),
(770,-75,ls),
(775.93,-74.88,o),
(783.13,-73.69,o),
(791.61,-71.41,cs),
(812.96,-65.26,o),
(824.09,-59.45,o),
(825,-54,c),
(825,291,l),
(928,291,ls),
(942.17,291.38,o),
(951.17,296.72,o),
(955,307,c),
(888,366,l)
);
},
{
closed = 1;
nodes = (
(639,531,l),
(760,531,l),
(760,321,l),
(639,321,l)
);
},
{
closed = 1;
nodes = (
(261.95,1.17,o),
(250.95,2.17,o),
(240,9,c),
(229.44,18.71,o),
(214.77,41.05,o),
(196,76,c),
(253.77,122.4,o),
(305.77,181.73,o),
(352,254,c),
(416,222,l),
(401.3,184.16,o),
(384.86,149.39,o),
(366.69,117.69,cs),
(333.78,60.74,o),
(302.55,23.51,o),
(273,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BEB;
unicode = 97259;
}
