{
glyphname = u17B60;
layers = (
{
hints = (
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (508,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
horizontal = 1;
place = (669,30);
type = Stem;
},
{
place = (114,65);
type = Stem;
},
{
place = (186,65);
type = Stem;
},
{
place = (264,65);
type = Stem;
},
{
place = (433,65);
type = Stem;
},
{
place = (530,55.9);
type = Stem;
},
{
place = (594,65);
type = Stem;
},
{
place = (757,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(343,690,l),
(305,639,l),
(251,639,l),
(251,787,l),
(251.34,787.05,o),
(252.02,787.14,o),
(253.02,787.27,cs),
(273.95,790.33,o),
(284.94,799.24,o),
(286,814,c),
(186,824,l),
(186,639,l),
(69,639,l),
(77,609,l),
(392,609,ls),
(405.47,609.38,o),
(414.14,614.72,o),
(418,625,c)
);
},
{
closed = 1;
nodes = (
(946,214,l),
(867.06,214.09,o),
(790.73,224.43,o),
(717,245,c),
(756.23,267.92,o),
(791.89,291.26,o),
(824,315,c),
(829.6,311.14,o),
(835.6,308.48,o),
(842,307,cs),
(850.28,306.14,o),
(858.28,308.8,o),
(866,315,c),
(789,378,l),
(744.03,338.86,o),
(695.7,302.86,o),
(644,270,c),
(608.42,284.29,o),
(575.75,300.29,o),
(546,318,c),
(589.18,335.72,o),
(635.85,361.39,o),
(686,395,c),
(690.8,391.21,o),
(696.47,388.54,o),
(703,387,cs),
(710.19,384.66,o),
(718.19,386.99,o),
(727,394,c),
(659,453,l),
(659,508,l),
(757,508,l),
(757,433,l),
(767,433,ls),
(772.93,433.12,o),
(780.13,434.31,o),
(788.61,436.59,cs),
(809.96,442.74,o),
(821.09,448.55,o),
(822,454,c),
(822,508,l),
(913,508,ls),
(927.17,508.38,o),
(936.17,513.72,o),
(940,524,c),
(873,582,l),
(840,538,l),
(822,538,l),
(822,577,l),
(841.52,580.65,o),
(853.52,589.98,o),
(858,605,c),
(757,616,l),
(757,538,l),
(659,538,l),
(659,579,l),
(723.66,605.11,o),
(775.33,629.78,o),
(814,653,c),
(834.02,656.26,o),
(848.36,662.93,o),
(857,673,c),
(773,738,l),
(740,699,l),
(654,699,l),
(689.28,721.93,o),
(722.28,747.59,o),
(753,776,c),
(770.64,774.03,o),
(783.98,779.36,o),
(793,792,c),
(696,824,l),
(669.48,774.52,o),
(644.48,732.85,o),
(621,699,c),
(410,699,l),
(419,669,l),
(731,669,l),
(723.18,661.24,o),
(709.18,648.57,o),
(689,631,c),
(594,641,l),
(594,538,l),
(498,538,l),
(498,595,l),
(517.52,598.65,o),
(529.52,607.98,o),
(534,623,c),
(433,634,l),
(433,538,l),
(355,538,l),
(364,508,l),
(433,508,l),
(433,418,l),
(443,418,ls),
(448.93,418.12,o),
(456.13,419.31,o),
(464.61,421.59,cs),
(485.96,427.74,o),
(497.09,433.55,o),
(498,439,c),
(498,508,l),
(594,508,l),
(594,430,l),
(604,430,ls),
(609.38,430.09,o),
(615.72,431.09,o),
(623,433,c),
(546.71,367.79,o),
(472.05,322.13,o),
(399,296,c),
(403,279,l),
(440.25,284.52,o),
(478.25,293.86,o),
(517,307,c),
(545.85,281.53,o),
(572.85,260.2,o),
(598,243,c),
(518.08,198.02,o),
(440.08,167.02,o),
(364,150,c),
(368,133,l),
(466.42,143.83,o),
(560.08,169.83,o),
(649,211,c),
(679.13,193.19,o),
(713.13,176.86,o),
(751,162,c),
(711.66,129.43,o),
(669.99,98.43,o),
(626,69,c),
(577,88.47,o),
(533.67,111.14,o),
(496,137,c),
(484,119,l),
(514,91,o),
(546,65,o),
(580,41,c),
(499.43,-5.63,o),
(418.1,-38.29,o),
(336,-57,c),
(340,-74,l),
(442.42,-63.27,o),
(539.75,-35.6,o),
(632,9,c),
(709.35,-35.2,o),
(793.01,-64.2,o),
(883,-78,c),
(884.65,-42.24,o),
(899.65,-15.24,o),
(928,3,c),
(926,14,l),
(848.03,14.1,o),
(772.69,24.43,o),
(700,45,c),
(732,64,o),
(764,85,o),
(796,108,c),
(801.6,104.14,o),
(807.6,101.48,o),
(814,100,cs),
(822.28,99.14,o),
(830.28,101.8,o),
(838,108,c),
(787,149,l),
(830.03,136.24,o),
(868.7,127.24,o),
(903,122,c),
(904.65,157.76,o),
(919.65,184.76,o),
(948,203,c)
);
},
{
closed = 1;
nodes = (
(547.92,703.15,o),
(563.48,702.39,o),
(576.68,712.74,cs),
(590.76,723.77,o),
(593.83,739.07,o),
(585.9,758.64,cs),
(572.64,791.35,o),
(534.67,812.47,o),
(472,822,c),
(462,814,l),
(496.22,784.59,o),
(518.88,751.59,o),
(530,715,c)
);
},
{
closed = 1;
nodes = (
(253,465,l),
(190,465,l),
(127,492,l),
(114,498,l),
(114,-65,l),
(124,-65,ls),
(129.93,-64.88,o),
(137.13,-63.69,o),
(145.61,-61.41,cs),
(166.96,-55.26,o),
(178.09,-49.45,o),
(179,-44,c),
(179,435,l),
(264,435,l),
(264,-34,l),
(274,-34,ls),
(279.93,-33.88,o),
(287.13,-32.69,o),
(295.61,-30.41,cs),
(316.96,-24.26,o),
(328.09,-18.45,o),
(329,-13,c),
(329,424,l),
(346.95,428,o),
(360.61,434.33,o),
(370,443,c),
(289,504,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B60;
unicode = 97120;
}
