{
glyphname = u17BFB;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,30);
type = Stem;
},
{
horizontal = 1;
place = (293,30);
type = Stem;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (619,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (737,65);
type = Stem;
},
{
place = (500,65);
type = Stem;
},
{
place = (544,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(428,286,l),
(382,256,l),
(346,275,l),
(363.91,306.01,o),
(385.91,348.68,o),
(412,403,c),
(433.83,398.41,o),
(447.17,403.08,o),
(452,417,c),
(351,450,l),
(332.68,398.4,o),
(312.01,350.4,o),
(289,306,c),
(211,348,l),
(401,549,l),
(416.35,549.27,o),
(429.02,554.94,o),
(439,566,c),
(358,628,l),
(322,594,l),
(278,594,l),
(327.72,644.89,o),
(374.72,702.89,o),
(419,768,c),
(437.01,765.94,o),
(450.34,770.94,o),
(459,783,c),
(357,819,l),
(319.89,729.79,o),
(284.89,654.79,o),
(252,594,c),
(121,594,l),
(130,564,l),
(326,564,l),
(141,362,l),
(126.45,360.34,o),
(112.45,354.34,o),
(99,344,c),
(186,288,l),
(202,318,l),
(275,278,l),
(210.92,157.93,o),
(133.25,64.27,o),
(42,-3,c),
(51,-16,l),
(89.07,6.09,o),
(123.4,28.42,o),
(154,51,c),
(160.82,28.14,o),
(165.15,8.14,o),
(167,-9,cs),
(169.5,-29.03,o),
(166.17,-49.37,o),
(157,-70,c),
(204,-76,o),
(243.67,-69.66,o),
(276,-51,cs),
(282.1,-47.26,o),
(288.92,-42.32,o),
(296.46,-36.16,cs),
(355.56,13.13,o),
(405.07,92.85,o),
(445,203,c),
(465.38,202.15,o),
(480.05,204.82,o),
(489,211,c)
);
},
{
closed = 1;
nodes = (
(897,727,ls),
(911.17,727.38,o),
(920.17,732.72,o),
(924,743,c),
(835,818,l),
(788,757,l),
(469,757,l),
(478,727,l)
);
},
{
closed = 1;
nodes = (
(109,805,l),
(147.87,757.8,o),
(170.2,712.47,o),
(176,669,c),
(193.45,652.96,o),
(209.7,650.05,o),
(224.75,660.27,cs),
(241.04,671.34,o),
(245.54,689.11,o),
(238.22,713.59,cs),
(226.33,753.4,o),
(186.92,785.54,o),
(120,810,c)
);
},
{
closed = 1;
nodes = (
(870.7,612.92,o),
(884.03,617.26,o),
(892,625,c),
(805,687,l),
(774,648,l),
(563,648,l),
(500,682,l),
(500,378,l),
(468.06,367.29,o),
(449.72,361.29,o),
(445,360,c),
(453,346,l),
(553.78,365.58,o),
(637.78,397.92,o),
(705,443,c),
(751.95,400.43,o),
(806.62,368.43,o),
(869,347,c),
(881.06,379.39,o),
(902.39,398.39,o),
(933,404,c),
(935,415,l),
(868.35,426.89,o),
(808.35,448.89,o),
(755,481,c),
(796.22,518.31,o),
(828.56,561.98,o),
(852,612,c)
);
},
{
closed = 1;
nodes = (
(592,619,l),
(612.69,564.49,o),
(639.36,517.82,o),
(672,479,c),
(640.69,451.74,o),
(605.02,427.74,o),
(565,407,c),
(565,619,l)
);
},
{
closed = 1;
nodes = (
(774,619,l),
(758.57,581.77,o),
(736.24,546.77,o),
(707,514,c),
(670,545,o),
(639,580,o),
(614,619,c)
);
},
{
closed = 1;
nodes = (
(829,157,l),
(802,157,l),
(802,282,l),
(819.95,286,o),
(833.61,292.33,o),
(843,301,c),
(762,362,l),
(726,323,l),
(620,323,l),
(558,351,l),
(544,356,l),
(544,157,l),
(439,157,l),
(448,127,l),
(544,127,l),
(544,-70,l),
(554,-70,ls),
(559.93,-69.88,o),
(567.13,-68.69,o),
(575.61,-66.41,cs),
(596.96,-60.26,o),
(608.09,-54.45,o),
(609,-49,c),
(609,127,l),
(737,127,l),
(737,-75,l),
(747,-75,ls),
(752.93,-74.88,o),
(760.13,-73.69,o),
(768.61,-71.41,cs),
(789.96,-65.26,o),
(801.09,-59.45,o),
(802,-54,c),
(802,127,l),
(919,127,ls),
(933.17,127.38,o),
(942.17,132.72,o),
(946,143,c),
(868,210,l)
);
},
{
closed = 1;
nodes = (
(609,293,l),
(737,293,l),
(737,157,l),
(609,157,l)
);
},
{
closed = 1;
nodes = (
(228.11,0.84,o),
(217.78,1.84,o),
(208,9,cs),
(199.37,15.94,o),
(187.37,34.61,o),
(172,65,c),
(230.81,112.43,o),
(283.14,173.43,o),
(329,248,c),
(376,222,l),
(362.51,185.18,o),
(347.43,151.3,o),
(330.76,120.34,cs),
(298.78,61.41,o),
(268.19,23.3,o),
(239,6,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BFB;
unicode = 97275;
}
