{
glyphname = u17BF2;
layers = (
{
hints = (
{
horizontal = 1;
place = (396,30);
type = Stem;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (525,65);
type = Stem;
},
{
place = (667,65);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
place = (821,68);
type = Stem;
},
{
place = (810,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358,281,l),
(376.51,314.37,o),
(397.51,355.04,o),
(421,403,c),
(441.72,398.48,o),
(455.05,403.14,o),
(461,417,c),
(359,450,l),
(343.81,406.49,o),
(324.15,360.49,o),
(300,312,c),
(232,348,l),
(435,549,l),
(450.29,549.26,o),
(462.96,554.93,o),
(473,566,c),
(392,628,l),
(357,594,l),
(306,594,l),
(355.72,644.89,o),
(402.72,702.89,o),
(447,768,c),
(465.01,765.94,o),
(478.34,770.94,o),
(487,783,c),
(385,819,l),
(347.89,729.79,o),
(312.89,654.79,o),
(280,594,c),
(141,594,l),
(150,564,l),
(359,564,l),
(161,362,l),
(146.45,360.34,o),
(132.45,354.34,o),
(119,344,c),
(206,288,l),
(222,318,l),
(286,283,l),
(219.49,159.34,o),
(140.49,64.01,o),
(49,-3,c),
(57,-15,l),
(103.3,10.89,o),
(141.3,35.89,o),
(171,60,c),
(179.14,36.4,o),
(184.81,13.4,o),
(188,-9,cs),
(190.46,-28.71,o),
(187.46,-49.05,o),
(179,-70,c),
(225.29,-76.03,o),
(264.62,-69.7,o),
(297,-51,cs),
(303.24,-47.28,o),
(310.2,-42.34,o),
(317.88,-36.16,cs),
(377.1,12.48,o),
(427.14,92.2,o),
(468,203,c),
(488.38,202.15,o),
(503.05,204.82,o),
(512,211,c),
(450,286,l),
(405,256,l)
);
},
{
closed = 1;
nodes = (
(137,805,l),
(175.87,757.8,o),
(198.2,712.47,o),
(204,669,c),
(221.45,652.96,o),
(237.7,650.05,o),
(252.75,660.27,cs),
(269.04,671.34,o),
(273.54,689.11,o),
(266.22,713.59,cs),
(254.33,753.4,o),
(214.92,785.54,o),
(148,810,c)
);
},
{
closed = 1;
nodes = (
(811,735,l),
(515,735,l),
(524,705,l),
(821,705,l),
(821,583,l),
(510,583,l),
(519,553,l),
(821,553,l),
(821,517,l),
(832,517,ls),
(839.53,517,o),
(848.23,518.8,o),
(858.09,522.4,cs),
(877.86,529.61,o),
(888.16,536.14,o),
(889,542,c),
(889,694,l),
(909.43,698.49,o),
(923.1,704.83,o),
(930,713,c),
(850,777,l)
);
},
{
closed = 1;
nodes = (
(601,426,l),
(538,454,l),
(525,459,l),
(525,-70,l),
(535,-70,ls),
(540.93,-69.88,o),
(548.13,-68.69,o),
(556.61,-66.41,cs),
(577.96,-60.26,o),
(589.09,-54.45,o),
(590,-49,c),
(590,396,l),
(810,396,l),
(810,-75,l),
(820,-75,ls),
(825.93,-74.88,o),
(833.13,-73.69,o),
(841.61,-71.41,cs),
(862.96,-65.26,o),
(874.09,-59.45,o),
(875,-54,c),
(875,385,l),
(892.95,389,o),
(906.61,395.33,o),
(916,404,c),
(835,465,l),
(799,426,l)
);
},
{
closed = 1;
nodes = (
(677,-44,ls),
(682.93,-43.88,o),
(690.13,-42.69,o),
(698.61,-40.41,cs),
(719.96,-34.26,o),
(731.09,-28.45,o),
(732,-23,c),
(732,318,l),
(751.52,321.65,o),
(763.52,330.98,o),
(768,346,c),
(667,357,l),
(667,-44,l)
);
},
{
closed = 1;
nodes = (
(249.64,1.06,o),
(239.31,2.06,o),
(229,9,cs),
(222.4,14.35,o),
(208.73,35.69,o),
(188,73,c),
(245.45,120.89,o),
(296.45,180.89,o),
(341,253,c),
(399,222,l),
(385.21,185.12,o),
(369.91,151.23,o),
(353.1,120.34,cs),
(320.5,60.95,o),
(289.47,22.84,o),
(260,6,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BF2;
unicode = 97266;
}
