{
glyphname = u17BF3;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (816,68);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(774.11,188.27,o),
(815.11,250.6,o),
(850,319,c),
(854.8,318.18,o),
(859.46,318.18,o),
(864,319,cs),
(873.83,319.35,o),
(881.83,323.68,o),
(888,332,c),
(787,375,l),
(756.91,303.97,o),
(722.25,238.63,o),
(683,179,c),
(651.18,216.11,o),
(625.18,255.11,o),
(605,296,c),
(652.94,343.23,o),
(697.61,402.56,o),
(739,474,c),
(743.8,473.18,o),
(748.46,473.18,o),
(753,474,c),
(762.71,473.58,o),
(770.71,477.58,o),
(777,486,c),
(679,533,l),
(632.35,413.73,o),
(574.01,316.73,o),
(504,242,c),
(468,286,l),
(423,256,l),
(370,282,l),
(393.85,322.93,o),
(415.52,363.26,o),
(435,403,c),
(455.72,398.48,o),
(469.05,403.14,o),
(475,417,c),
(373,450,l),
(356.03,404.22,o),
(335.36,357.89,o),
(311,311,c),
(235,348,l),
(449,549,l),
(464.35,549.27,o),
(477.02,554.94,o),
(487,566,c),
(406,628,l),
(370,594,l),
(306,594,l),
(355.72,644.89,o),
(402.72,702.89,o),
(447,768,c),
(465.01,765.94,o),
(478.34,770.94,o),
(487,783,c),
(385,819,l),
(347.89,729.79,o),
(312.89,654.79,o),
(280,594,c),
(143,594,l),
(152,564,l),
(372,564,l),
(164,362,l),
(148.67,360.26,o),
(134.34,354.26,o),
(121,344,c),
(208,288,l),
(225,318,l),
(296,282,l),
(227.66,160.24,o),
(145.33,66.24,o),
(49,0,c),
(58,-13,l),
(103.94,12.02,o),
(144.28,37.36,o),
(179,63,c),
(187.99,39.81,o),
(194.66,16.15,o),
(199,-8,cs),
(201.71,-29.39,o),
(199.04,-50.05,o),
(191,-70,c),
(237.84,-76.11,o),
(277.51,-69.77,o),
(310,-51,cs),
(316.97,-46.93,o),
(324.85,-41.31,o),
(333.65,-34.15,cs),
(394.08,16.04,o),
(444.86,95.09,o),
(486,203,c),
(506.38,202.15,o),
(521.05,204.82,o),
(530,211,c),
(518,225,l),
(542.31,241.96,o),
(563.64,258.62,o),
(582,275,c),
(598.58,225.53,o),
(621.25,177.53,o),
(650,131,c),
(592.59,53.04,o),
(525.92,-13.96,o),
(450,-70,c),
(461,-84,l),
(544.02,-36.99,o),
(617.69,19.01,o),
(682,84,c),
(730.48,20.3,o),
(789.15,-34.03,o),
(858,-79,c),
(859.42,-76.48,o),
(861.15,-73.68,o),
(863.17,-70.57,cs),
(883.29,-40.86,o),
(908.57,-26,o),
(939,-26,c),
(943,-16,l),
(859.86,25.2,o),
(787.86,74.53,o),
(727,132,c)
);
},
{
closed = 1;
nodes = (
(137,805,l),
(175.87,757.8,o),
(198.2,712.47,o),
(204,669,c),
(221.45,652.96,o),
(237.7,650.05,o),
(252.75,660.27,cs),
(269.04,671.34,o),
(273.54,689.11,o),
(266.22,713.59,cs),
(254.33,753.4,o),
(214.92,785.54,o),
(148,810,c)
);
},
{
closed = 1;
nodes = (
(522,553,l),
(816,553,l),
(816,517,l),
(827,517,ls),
(834.53,517,o),
(843.23,518.8,o),
(853.09,522.4,cs),
(872.86,529.61,o),
(883.16,536.14,o),
(884,542,c),
(884,694,l),
(904.43,698.49,o),
(918.1,704.83,o),
(925,713,c),
(845,777,l),
(806,735,l),
(518,735,l),
(527,705,l),
(816,705,l),
(816,583,l),
(513,583,l)
);
},
{
closed = 1;
nodes = (
(262.2,0.88,o),
(251.53,1.88,o),
(241,9,cs),
(231.08,16.71,o),
(216.42,39.38,o),
(197,77,c),
(254.27,122.99,o),
(305.93,181.99,o),
(352,254,c),
(416,222,l),
(401.38,183.66,o),
(384.84,148.45,o),
(366.37,116.37,cs),
(333.88,60.42,o),
(302.76,23.63,o),
(273,6,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BF3;
unicode = 97267;
}
