{
glyphname = u17B59;
layers = (
{
hints = (
{
horizontal = 1;
place = (61, 30);
type = Stem;
},
{
horizontal = 1;
place = (183, 30);
type = Stem;
},
{
horizontal = 1;
place = (299, 30);
type = Stem;
},
{
horizontal = 1;
place = (512, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (126, 65);
type = Stem;
},
{
place = (197, 65);
type = Stem;
},
{
place = (306, 65);
type = Stem;
},
{
place = (504, 65);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 30);
type = Stem;
},
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
place = (788, 68);
type = Stem;
},
{
place = (732, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(352,678,l),
(311,623,l),
(262,623,l),
(262,780,l),
(262.34,780.05,o),
(263.02,780.14,o),
(264.02,780.27,cs),
(284.95,783.33,o),
(295.94,792.24,o),
(297,807,c),
(197,817,l),
(197,623,l),
(77,623,l),
(85,593,l),
(406,593,ls),
(419.47,593.38,o),
(428.14,598.72,o),
(432,609,c)
);
},
{
closed = 1;
nodes = (
(838,723,ls),
(852.17,723.38,o),
(861.17,728.72,o),
(865,739,c),
(781,811,l),
(736,753,l),
(475,753,l),
(484,723,l)
);
},
{
closed = 1;
nodes = (
(902,618,ls),
(916.17,618.38,o),
(925.17,623.72,o),
(929,634,c),
(844,706,l),
(799,648,l),
(450,648,l),
(459,618,l)
);
},
{
closed = 1;
nodes = (
(817,600,l),
(773,542,l),
(460,542,l),
(469,512,l),
(875,512,ls),
(889.17,512.38,o),
(898.17,517.72,o),
(902,528,c)
);
},
{
closed = 1;
nodes = (
(295,465,l),
(202,465,l),
(139,492,l),
(126,498,l),
(126,-65,l),
(136,-65,ls),
(141.93,-64.88,o),
(149.13,-63.69,o),
(157.61,-61.41,cs),
(178.96,-55.26,o),
(190.09,-49.45,o),
(191,-44,c),
(191,435,l),
(306,435,l),
(306,-70,l),
(316,-70,ls),
(321.93,-69.88,o),
(329.13,-68.69,o),
(337.61,-66.41,cs),
(358.96,-60.26,o),
(370.09,-54.45,o),
(371,-49,c),
(371,424,l),
(388.95,428,o),
(402.61,434.33,o),
(412,443,c),
(331,504,l)
);
},
{
closed = 1;
nodes = (
(799,269,ls),
(806.34,269.15,o),
(815.04,270.95,o),
(825.09,274.4,cs),
(844.86,281.61,o),
(855.16,288.14,o),
(856,294,c),
(856,394,l),
(876.43,398.49,o),
(890.1,404.83,o),
(897,413,c),
(817,477,l),
(778,435,l),
(466,435,l),
(475,405,l),
(788,405,l),
(788,329,l),
(461,329,l),
(470,299,l),
(788,299,l),
(788,269,l)
);
},
{
closed = 1;
nodes = (
(845,91,l),
(797,91,l),
(797,172,l),
(814.95,176,o),
(828.61,182.33,o),
(838,191,c),
(757,252,l),
(721,213,l),
(580,213,l),
(504,246,l),
(504,91,l),
(392,91,l),
(401,61,l),
(504,61,l),
(504,-70,l),
(514,-70,ls),
(519.93,-69.88,o),
(527.13,-68.69,o),
(535.61,-66.41,cs),
(556.96,-60.26,o),
(568.09,-54.45,o),
(569,-49,c),
(569,61,l),
(732,61,l),
(732,-75,l),
(742,-75,ls),
(747.93,-74.88,o),
(755.13,-73.69,o),
(763.61,-71.41,cs),
(784.96,-65.26,o),
(796.09,-59.45,o),
(797,-54,c),
(797,61,l),
(926,61,ls),
(940.17,61.38,o),
(949.17,66.72,o),
(953,77,c),
(881,140,l)
);
},
{
closed = 1;
nodes = (
(569,183,l),
(732,183,l),
(732,91,l),
(569,91,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17B59;
unicode = 97113;
}
