{
glyphname = u17BA1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (45,60);
type = Stem;
},
{
horizontal = 1;
place = (455,30);
type = Stem;
},
{
horizontal = 1;
place = (577,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (321,65);
type = Stem;
},
{
place = (498,67);
type = Stem;
},
{
place = (723,68);
type = Stem;
},
{
place = (907,15);
type = Stem;
},
{
place = (790,13);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (137,74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(723,607,l),
(574,607,l),
(498,640,l),
(498,114,ls),
(498.09,97.29,o),
(500.34,84,o),
(504.73,74.14,cs),
(514.17,54.71,o),
(541.6,45,o),
(587,45,cs),
(678.2,45.01,o),
(740.56,47.08,o),
(774.07,51.21,cs),
(818.02,56.77,o),
(840,69.37,o),
(840,89,c),
(838.22,98.4,o),
(826.22,107.73,o),
(804,117,c),
(803,342,l),
(790,342,l),
(774.11,237.77,o),
(758.77,166.44,o),
(744,128,cs),
(739,117.75,o),
(731.67,110.75,o),
(722,107,cs),
(717.14,105.72,o),
(677.14,105.05,o),
(602,105,cs),
(595.87,105.05,o),
(590.27,105.47,o),
(585.21,106.27,cs),
(571.74,108.79,o),
(565,117.7,o),
(565,133,cs),
(565,242,l),
(634.43,282.14,o),
(695.43,337.81,o),
(748,409,c),
(753.98,407.82,o),
(758.64,407.48,o),
(762,408,c),
(771.25,406.85,o),
(779.59,410.51,o),
(787,419,c),
(693,471,l),
(656.93,391.16,o),
(614.27,324.83,o),
(565,272,c),
(565,577,l),
(723,577,l),
(723,538,l),
(734,538,ls),
(741.53,538,o),
(750.23,539.8,o),
(760.09,543.4,cs),
(779.86,550.61,o),
(790.16,557.14,o),
(791,563,c),
(791,731,l),
(811.43,735.49,o),
(825.1,741.83,o),
(832,750,c),
(752,814,l),
(713,772,l),
(491,772,l),
(500,742,l),
(723,742,l)
);
},
{
closed = 1;
nodes = (
(922,222,l),
(907,222,l),
(888.34,112.19,o),
(873.01,42.19,o),
(861,12,cs),
(855.44,-0.26,o),
(842.11,-7.59,o),
(821,-10,cs),
(791.76,-12.65,o),
(665.76,-13.98,o),
(443,-14,cs),
(438.45,-13.96,o),
(433.86,-13.7,o),
(429.23,-13.21,cs),
(400.41,-9.59,o),
(386,9.47,o),
(386,44,cs),
(386,444,l),
(403.95,448,o),
(417.61,454.33,o),
(427,463,c),
(346,524,l),
(310,485,l),
(226,485,l),
(196,498,l),
(287.25,560.41,o),
(365.91,642.41,o),
(432,744,c),
(438,742,o),
(443,741,o),
(447,741,cs),
(456.22,741.37,o),
(463.89,745.71,o),
(470,754,c),
(380,807,l),
(359.7,763.39,o),
(335.54,721.17,o),
(307.54,680.33,cs),
(231.67,570.32,o),
(142.49,488.54,o),
(40,435,c),
(48,419,l),
(79.43,430.75,o),
(113.43,447.08,o),
(150,468,c),
(150,-75,l),
(160,-75,ls),
(165.93,-74.88,o),
(173.13,-73.69,o),
(181.61,-71.41,cs),
(202.96,-65.26,o),
(214.09,-59.45,o),
(215,-54,c),
(215,455,l),
(321,455,l),
(321,31,ls),
(321.11,0.79,o),
(325.36,-22.26,o),
(333.76,-38.13,cs),
(347.52,-62.71,o),
(380.6,-75,o),
(433,-75,cs),
(674.42,-75,o),
(823.21,-71.65,o),
(879.36,-64.96,cs),
(930.45,-58.76,o),
(956,-46.44,o),
(956,-28,c),
(954.68,-17.17,o),
(943.68,-6.17,o),
(923,5,c)
);
},
{
closed = 1;
nodes = (
(147.36,624.13,o),
(159.03,617.8,o),
(172,616,cs),
(175.22,615.85,o),
(178.34,616.02,o),
(181.36,616.52,cs),
(200.25,619.64,o),
(210.13,631.13,o),
(211,651,cs),
(211.87,676.07,o),
(197.53,702.73,o),
(168,731,cs),
(142.54,755.32,o),
(110.54,776.65,o),
(72,795,c),
(61,785,l),
(80.54,764.23,o),
(96.21,742.9,o),
(108,721,cs),
(124.7,690.76,o),
(134.37,662.1,o),
(137,635,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17BA1;
unicode = 97185;
}
