{
glyphname = u17CF5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-71,56);
type = Stem;
},
{
horizontal = 1;
place = (77,30);
type = Stem;
},
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (215,65);
type = Stem;
},
{
place = (438,65);
type = Stem;
},
{
place = (647,74);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (913,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(409,77,ls),
(423.17,77.38,o),
(432.17,82.72,o),
(436,93,c),
(362,157,l),
(325,107,l),
(280,107,l),
(280,238,l),
(391,238,ls),
(405.17,238.38,o),
(414.17,243.72,o),
(418,254,c),
(344,318,l),
(307,268,l),
(280,268,l),
(280,399,l),
(299.52,402.65,o),
(311.52,411.98,o),
(316,427,c),
(254,434,l),
(309.96,469.47,o),
(352.96,511.81,o),
(383,561,c),
(399.18,561.98,o),
(411.18,566.31,o),
(419,574,c),
(335,636,l),
(298,594,l),
(206,594,l),
(360,728,l),
(376.18,728.98,o),
(388.18,733.31,o),
(396,741,c),
(301,804,l),
(263,762,l),
(127,762,l),
(135,732,l),
(270,732,l),
(147,615,l),
(126.69,611.96,o),
(113.36,609.29,o),
(107,607,c),
(156,545,l),
(180,564,l),
(307,564,l),
(298.99,550.46,o),
(288.85,536.35,o),
(276.56,521.68,cs),
(222.24,457.71,o),
(151.39,409.15,o),
(64,376,c),
(75,359,l),
(122.8,370.56,o),
(169.47,387.9,o),
(215,411,c),
(215,268,l),
(113,268,l),
(122,238,l),
(215,238,l),
(215,107,l),
(88,107,l),
(97,77,l),
(215,77,l),
(215,-75,l),
(225,-75,ls),
(230.93,-74.88,o),
(238.13,-73.69,o),
(246.61,-71.41,cs),
(267.96,-65.26,o),
(279.09,-59.45,o),
(280,-54,c),
(280,77,l)
);
},
{
closed = 1;
nodes = (
(928,226,l),
(913,226,l),
(895.23,106.87,o),
(881.51,35.08,o),
(871.85,10.63,cs),
(867.29,-0.46,o),
(861.67,-7.67,o),
(855,-11,cs),
(846.9,-14.77,o),
(836.57,-16.1,o),
(824,-15,cs),
(822.3,-14.65,o),
(820.46,-14.06,o),
(818.47,-13.24,cs),
(814.15,-10.8,o),
(812,0.28,o),
(812,20,cs),
(812,723,l),
(829.95,727,o),
(843.61,733.33,o),
(853,742,c),
(772,803,l),
(736,764,l),
(514,764,l),
(464,786,l),
(438,797,l),
(438,120,l),
(448,120,ls),
(453.93,120.12,o),
(461.13,121.31,o),
(469.61,123.59,cs),
(490.96,129.74,o),
(502.09,135.55,o),
(503,141,c),
(503,231,l),
(518,242,l),
(537.67,217.07,o),
(558,186.07,o),
(579,149,c),
(520.3,64.69,o),
(454.3,-4.64,o),
(381,-59,c),
(393,-73,l),
(475.83,-30.46,o),
(548.5,21.87,o),
(611,84,c),
(630.92,35.55,o),
(642.92,-9.45,o),
(647,-51,c),
(654.65,-59.25,o),
(663.32,-65.25,o),
(673,-69,cs),
(676.6,-69.93,o),
(680.5,-70.46,o),
(684.71,-70.59,cs),
(704,-70.27,o),
(716.09,-59.07,o),
(721,-37,cs),
(731.98,5.39,o),
(709.98,62.06,o),
(655,133,c),
(685.83,169.07,o),
(713.5,207.07,o),
(738,247,c),
(741.38,245.89,o),
(744.38,245.22,o),
(747,245,c),
(747,-4,ls),
(747.08,-23.36,o),
(749.57,-37.77,o),
(754.47,-47.23,cs),
(763.19,-62.49,o),
(788.36,-70.42,o),
(830,-71,cs),
(838.2,-71.28,o),
(848.59,-70.94,o),
(861.17,-69.98,cs),
(928.39,-64.63,o),
(962,-49.3,o),
(962,-24,c),
(960.68,-13.17,o),
(949.68,-2.17,o),
(929,9,c)
);
},
{
closed = 1;
nodes = (
(503,422,l),
(580.03,480.24,o),
(643.69,557.57,o),
(694,654,c),
(707,654,ls),
(717.66,654.34,o),
(725.99,659.01,o),
(732,668,c),
(625,716,l),
(594.26,614.96,o),
(553.59,529.63,o),
(503,460,c),
(503,734,l),
(747,734,l),
(747,488,l),
(661,535,l),
(618.87,426.03,o),
(566.2,336.03,o),
(503,265,c)
);
},
{
closed = 1;
nodes = (
(675,314,l),
(653.52,269.1,o),
(630.52,227.43,o),
(606,189,c),
(578.96,216.01,o),
(555.63,237.67,o),
(536,254,c),
(607.12,306.28,o),
(670.12,377.61,o),
(725,468,c),
(728.07,467.48,o),
(732.4,467.14,o),
(738,467,cs),
(747,467,l),
(747,274,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CF5;
unicode = 97525;
}
