{
glyphname = u17CA1;
layers = (
{
hints = (
{
horizontal = 1;
place = (153,30);
type = Stem;
},
{
horizontal = 1;
place = (274,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (257,65);
type = Stem;
},
{
place = (328,65);
type = Stem;
},
{
place = (428,65);
type = Stem;
},
{
place = (652,65);
type = Stem;
},
{
place = (799,65);
type = Stem;
},
{
place = (553,65);
type = Stem;
},
{
place = (674,65);
type = Stem;
},
{
place = (581,64.47);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(858,692,l),
(812,631,l),
(717,631,l),
(717,665,l),
(736.52,668.65,o),
(748.52,677.98,o),
(753,693,c),
(652,704,l),
(652,631,l),
(506,631,l),
(583.23,667.15,o),
(649.56,703.15,o),
(705,739,c),
(725.02,742.26,o),
(739.36,748.93,o),
(748,759,c),
(664,824,l),
(631,785,l),
(203,785,l),
(212,755,l),
(616,755,l),
(573.11,714.23,o),
(520.11,672.89,o),
(457,631,c),
(322,631,l),
(322,682,l),
(341.52,685.65,o),
(353.52,694.98,o),
(358,710,c),
(257,721,l),
(257,631,l),
(62,631,l),
(71,601,l),
(257,601,l),
(257,520,l),
(267,520,ls),
(272.93,520.12,o),
(280.13,521.31,o),
(288.61,523.59,cs),
(309.96,529.74,o),
(321.09,535.55,o),
(322,541,c),
(322,601,l),
(652,601,l),
(652,510,l),
(662,510,ls),
(666.7,510.01,o),
(670.7,510.34,o),
(674,511,c),
(674,304,l),
(526,304,l),
(535,274,l),
(674,274,l),
(674,183,l),
(629,183,l),
(567,209,l),
(553,216,l),
(553,-52,l),
(563,-52,ls),
(568.93,-51.88,o),
(576.13,-50.69,o),
(584.61,-48.41,cs),
(605.96,-42.26,o),
(617.09,-36.45,o),
(618,-31,c),
(618,153,l),
(674,153,l),
(674,-75,l),
(684,-75,ls),
(689.93,-74.88,o),
(697.13,-73.69,o),
(705.61,-71.41,cs),
(726.96,-65.26,o),
(738.09,-59.45,o),
(739,-54,c),
(739,153,l),
(799,153,l),
(799,-57,l),
(809,-57,ls),
(814.93,-56.88,o),
(822.13,-55.69,o),
(830.61,-53.41,cs),
(851.96,-47.26,o),
(863.09,-41.45,o),
(864,-36,c),
(864,142,l),
(881.95,146,o),
(895.61,152.33,o),
(905,161,c),
(824,222,l),
(788,183,l),
(739,183,l),
(739,274,l),
(894,274,ls),
(908.17,274.38,o),
(917.17,279.72,o),
(921,290,c),
(839,360,l),
(797,304,l),
(739,304,l),
(739,475,l),
(758.52,478.65,o),
(770.52,487.98,o),
(775,503,c),
(682,513,l),
(703.05,519.47,o),
(714.72,525.47,o),
(717,531,c),
(717,601,l),
(919,601,ls),
(933.17,601.38,o),
(942.17,606.72,o),
(946,617,c)
);
},
{
closed = 1;
nodes = (
(428,-75,l),
(438,-75,ls),
(443.93,-74.88,o),
(451.13,-73.69,o),
(459.61,-71.41,cs),
(480.96,-65.26,o),
(492.09,-59.45,o),
(493,-54,c),
(493,495,l),
(512.52,498.65,o),
(524.52,507.98,o),
(529,523,c),
(428,534,l)
);
},
{
closed = 1;
nodes = (
(326.6,433.3,o),
(330.94,432.3,o),
(335,432,cs),
(345.23,430.58,o),
(354.23,433.24,o),
(362,440,c),
(272,505,l),
(216.33,404.33,o),
(155.33,329,o),
(89,279,c),
(98,265,l),
(100.31,266.01,o),
(102.93,267.17,o),
(105.88,268.48,cs),
(188.28,305.48,o),
(260.32,360.99,o),
(322,435,c)
);
},
{
closed = 1;
nodes = (
(773,343,l),
(809.26,365.52,o),
(842.26,391.52,o),
(872,421,c),
(889.64,419.03,o),
(902.98,424.36,o),
(912,437,c),
(809,469,l),
(790.73,424.01,o),
(771.73,384.01,o),
(752,349,c)
);
},
{
closed = 1;
nodes = (
(531,458,l),
(558.44,429.07,o),
(575.1,396.74,o),
(581,361,c),
(599.14,345.74,o),
(616,343.5,o),
(631.57,354.28,cs),
(647.03,364.98,o),
(651.66,380.32,o),
(645.47,400.32,cs),
(635.52,432.46,o),
(601.03,453.69,o),
(542,464,c)
);
},
{
closed = 1;
nodes = (
(85,107,l),
(89.3,108.53,o),
(93.91,110.21,o),
(98.82,112.04,cs),
(195.38,148.46,o),
(284.44,211.12,o),
(366,300,c),
(370.87,297.67,o),
(374.87,296.33,o),
(378,296,cs),
(388.82,293.01,o),
(397.82,295.01,o),
(405,302,c),
(320,372,l),
(318.18,369.23,o),
(316.12,366.14,o),
(313.83,362.73,cs),
(240.36,253.5,o),
(161.08,173.26,o),
(76,122,c)
);
},
{
closed = 1;
nodes = (
(66,-76,l),
(143.79,-52.42,o),
(213.46,-16.42,o),
(275,32,c),
(302.8,-0.36,o),
(320.47,-33.36,o),
(328,-67,c),
(337.18,-74.13,o),
(346.51,-78.46,o),
(356,-80,cs),
(359.02,-80.25,o),
(362.33,-80.14,o),
(365.92,-79.67,cs),
(383.97,-76.38,o),
(393,-63.82,o),
(393,-42,cs),
(393,-41.17,o),
(392.95,-40.01,o),
(392.87,-38.49,cs),
(390.28,-14.4,o),
(358.99,15.76,o),
(299,52,c),
(330.92,80.69,o),
(358.25,109.02,o),
(381,137,c),
(394,132,l),
(403.73,129.87,o),
(412.73,131.87,o),
(421,138,c),
(338,210,l),
(329.16,196.04,o),
(319.76,182.01,o),
(309.78,167.9,cs),
(234.47,62.03,o),
(150.54,-14.27,o),
(58,-61,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CA1;
unicode = 97441;
}
