{
glyphname = u17C23;
layers = (
{
hints = (
{
horizontal = 1;
place = (139,30);
type = Stem;
},
{
horizontal = 1;
place = (295,30);
type = Stem;
},
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (501,30);
type = Stem;
},
{
horizontal = 1;
place = (547,30);
type = Stem;
},
{
horizontal = 1;
place = (702,30);
type = Stem;
},
{
place = (110,65);
type = Stem;
},
{
place = (440,65);
type = Stem;
},
{
place = (400,69.23);
type = Stem;
},
{
place = (256,68);
type = Stem;
},
{
place = (266,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(615,501,ls),
(629.17,501.38,o),
(638.17,506.72,o),
(642,517,c),
(572,577,l),
(538,531,l),
(493,531,l),
(537.56,594.34,o),
(580.89,668,o),
(623,752,c),
(640.12,749.24,o),
(653.78,753.91,o),
(664,766,c),
(564,807,l),
(530.4,704.09,o),
(498.07,612.09,o),
(467,531,c),
(343,531,l),
(352,501,l),
(440,501,l),
(440,-75,l),
(450,-75,ls),
(455.93,-74.88,o),
(463.13,-73.69,o),
(471.61,-71.41,cs),
(492.96,-65.26,o),
(504.09,-59.45,o),
(505,-54,c),
(505,501,l)
);
},
{
closed = 1;
nodes = (
(812.19,532.38,o),
(845.53,568.38,o),
(879,609,c),
(885.33,607.24,o),
(890.67,606.24,o),
(895,606,cs),
(904.21,605.45,o),
(912.21,609.12,o),
(919,617,c),
(830,669,l),
(796.76,616.13,o),
(762.76,569.79,o),
(728,530,c),
(702.49,545.21,o),
(678.49,562.88,o),
(656,583,c),
(715.55,632.75,o),
(762.55,684.75,o),
(797,739,c),
(800.76,737.89,o),
(806.43,737.22,o),
(814,737,cs),
(825,737.49,o),
(832.66,742.15,o),
(837,751,c),
(750,798,l),
(715.22,717.92,o),
(667.88,648.26,o),
(608,589,c),
(630.99,555.22,o),
(659.32,522.88,o),
(693,492,c),
(646.02,443.16,o),
(598.35,403.49,o),
(550,373,c),
(559,359,l),
(622.49,385.48,o),
(679.82,419.15,o),
(731,460,c),
(777.78,422.53,o),
(831.11,392.2,o),
(891,369,c),
(900.69,398.3,o),
(919.02,416.3,o),
(946,423,c),
(948,434,l),
(888.13,452.41,o),
(831.79,474.74,o),
(779,501,c)
);
},
{
closed = 1;
nodes = (
(413,593.52,o),
(428.01,586.34,o),
(445.04,593.44,cs),
(462.77,600.83,o),
(470.83,618.05,o),
(469.22,645.1,cs),
(466.31,694.01,o),
(430.23,743.65,o),
(360.99,794,c),
(346.99,793,l),
(387.19,723.37,o),
(404.86,664.04,o),
(399.99,615,c)
);
},
{
closed = 1;
nodes = (
(266.99,511,ls),
(274.52,511,o),
(283.22,512.8,o),
(293.08,516.4,cs),
(312.85,523.61,o),
(323.15,530.14,o),
(323.99,536,c),
(323.99,691,l),
(344.42,695.49,o),
(358.09,701.83,o),
(364.99,710,c),
(284.99,774,l),
(245.99,732,l),
(92.99,732,l),
(101.99,702,l),
(255.99,702,l),
(255.99,577,l),
(87.99,577,l),
(96.99,547,l),
(255.99,547,l),
(255.99,511,l)
);
},
{
closed = 1;
nodes = (
(185.99,416,l),
(122.99,443,l),
(109.99,449,l),
(109.99,-74,l),
(119.99,-74,ls),
(125.92,-73.88,o),
(133.12,-72.69,o),
(141.6,-70.41,cs),
(162.95,-64.26,o),
(174.08,-58.45,o),
(174.99,-53,c),
(174.99,386,l),
(265.99,386,l),
(265.99,-79,l),
(275.99,-79,ls),
(281.92,-78.88,o),
(289.12,-77.69,o),
(297.6,-75.41,cs),
(318.95,-69.26,o),
(330.08,-63.45,o),
(330.99,-58,c),
(330.99,375,l),
(348.94,379,o),
(362.6,385.33,o),
(371.99,394,c),
(290.99,455,l),
(254.99,416,l)
);
},
{
closed = 1;
nodes = (
(680.99,169,l),
(864.99,291,l),
(881.17,291.98,o),
(893.17,296.31,o),
(900.99,304,c),
(803.99,367,l),
(765.99,325,l),
(597.99,325,l),
(605.99,295,l),
(768.99,295,l),
(617.99,190,l),
(597.68,186.96,o),
(584.35,184.29,o),
(577.99,182,c),
(628.99,120,l),
(652.99,139,l),
(813.99,139,l),
(804.25,122.58,o),
(791.17,105.51,o),
(774.75,87.79,cs),
(714.33,23.47,o),
(634.41,-26.13,o),
(534.99,-61,c),
(545.99,-78,l),
(573.56,-71.7,o),
(600.59,-64.02,o),
(627.08,-54.97,cs),
(750.97,-12.25,o),
(839.61,51.41,o),
(892.99,136,c),
(909.17,136.98,o),
(921.17,141.31,o),
(928.99,149,c),
(841.99,211,l),
(803.99,169,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C23;
unicode = 97315;
}
