{
glyphname = u17C3A;
layers = (
{
hints = (
{
horizontal = 1;
place = (143, 30);
type = Stem;
},
{
horizontal = 1;
place = (342, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 29);
type = Stem;
},
{
place = (258, 65);
type = Stem;
},
{
place = (647, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(908,599,ls),
(921.47,599.38,o),
(930.14,604.72,o),
(934,615,c),
(848,689,l),
(803,629,l),
(712,629,l),
(712,773,l),
(712.34,773.05,o),
(713.02,773.14,o),
(714.02,773.27,cs),
(734.95,776.33,o),
(745.94,785.24,o),
(747,800,c),
(647,810,l),
(647,629,l),
(468,629,l),
(476,599,l)
);
},
{
closed = 1;
nodes = (
(508,143,ls),
(522.17,143.38,o),
(531.17,148.72,o),
(535,159,c),
(460,224,l),
(422,173,l),
(323,173,l),
(323,342,l),
(476,342,ls),
(490.17,342.38,o),
(499.17,347.72,o),
(503,358,c),
(428,423,l),
(390,372,l),
(323,372,l),
(323,517,l),
(342.52,520.65,o),
(354.52,529.98,o),
(359,545,c),
(294,552,l),
(356.2,603.47,o),
(403.87,660.14,o),
(437,722,c),
(455.7,722.92,o),
(469.03,727.26,o),
(477,735,c),
(390,797,l),
(359,758,l),
(128,758,l),
(137,729,l),
(359,729,l),
(305.21,621.26,o),
(207.54,522.6,o),
(66,433,c),
(75,420,l),
(146.71,453.52,o),
(207.71,488.52,o),
(258,525,c),
(258,372,l),
(121,372,l),
(130,342,l),
(258,342,l),
(258,173,l),
(86,173,l),
(95,143,l),
(258,143,l),
(258,-73,l),
(268,-73,ls),
(273.93,-72.88,o),
(281.13,-71.69,o),
(289.61,-69.41,cs),
(310.96,-63.26,o),
(322.09,-57.45,o),
(323,-52,c),
(323,143,l)
);
},
{
closed = 1;
nodes = (
(761.51,202.35,o),
(804.17,264.02,o),
(843,335,c),
(847.8,334.18,o),
(852.46,334.18,o),
(857,335,cs),
(866.83,335.35,o),
(874.83,339.68,o),
(881,348,c),
(781,392,l),
(748.69,320.49,o),
(711.69,254.82,o),
(670,195,c),
(633.7,236.62,o),
(604.03,279.28,o),
(581,323,c),
(636.91,376.39,o),
(687.57,443.39,o),
(733,524,c),
(737.8,523.18,o),
(742.46,523.18,o),
(747,524,c),
(756.71,523.58,o),
(764.71,527.58,o),
(771,536,c),
(673,583,l),
(672.31,581.25,o),
(671.47,579.17,o),
(670.51,576.75,cs),
(614.19,436.71,o),
(544.02,327.79,o),
(460,250,c),
(471,238,l),
(504.85,259.61,o),
(534.85,281.94,o),
(561,305,c),
(583.3,247.85,o),
(609.3,196.85,o),
(639,152,c),
(572.29,66.31,o),
(496.96,-5.36,o),
(413,-63,c),
(424,-77,l),
(519.95,-25.37,o),
(602.95,35.3,o),
(673,105,c),
(729.14,34.1,o),
(800.48,-25.9,o),
(887,-75,c),
(888.65,-70.6,o),
(890.69,-65.98,o),
(893.13,-61.15,cs),
(908.73,-31.47,o),
(929.69,-15.76,o),
(956,-14,c),
(957,-3,l),
(864.02,36.14,o),
(783.35,87.14,o),
(715,150,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C3A;
unicode = 97338;
}
