{
glyphname = u17CEA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (738, 29);
type = Stem;
},
{
place = (278, 74);
type = Stem;
},
{
place = (570, 65);
type = Stem;
},
{
place = (711, 67);
type = Stem;
},
{
place = (885, 16);
type = Stem;
},
{
place = (437, 77);
type = Stem;
},
{
place = (437, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(368,424,l),
(396.5,438.99,o),
(424.56,457.11,o),
(452.19,478.38,cs),
(545.41,550.7,o),
(616.68,643.57,o),
(666,757,c),
(669.75,755.9,o),
(675.08,755.23,o),
(682,755,cs),
(691.22,755.37,o),
(698.89,759.71,o),
(705,768,c),
(611,813,l),
(599.52,772.51,o),
(584.17,732.26,o),
(564.95,692.24,cs),
(512.07,582.92,o),
(443.75,498.5,o),
(360,439,c)
);
},
{
closed = 1;
nodes = (
(362.7,731.92,o),
(376.03,736.26,o),
(384,744,c),
(293,807,l),
(262,767,l),
(102,767,l),
(111,738,l),
(269,738,l),
(237.21,625.8,o),
(171.55,523.47,o),
(72,431,c),
(84,420,l),
(111.91,438.98,o),
(136.57,457.07,o),
(157.99,474.27,cs),
(244.84,544.39,o),
(306.84,629.97,o),
(344,731,c)
);
},
{
closed = 1;
nodes = (
(446.61,639.22,o),
(458.61,631.89,o),
(473,629,cs),
(477.03,628.7,o),
(481.31,628.97,o),
(485.86,629.8,cs),
(503.04,633.77,o),
(512.42,644.84,o),
(514,663,cs),
(516.33,687.09,o),
(504.99,712.76,o),
(480,740,cs),
(454.75,765.98,o),
(425.08,787.65,o),
(391,805,c),
(380,797,l),
(398.96,770.35,o),
(411.63,748.68,o),
(418,732,cs),
(429.02,707.44,o),
(435.36,680.44,o),
(437,651,c)
);
},
{
closed = 1;
nodes = (
(901,219,l),
(885,219,l),
(866.29,98.07,o),
(852.95,27.74,o),
(845,8,cs),
(840.13,-3.63,o),
(833.8,-11.3,o),
(826,-15,c),
(823.19,-15.6,o),
(814.19,-15.93,o),
(799,-16,cs),
(797.12,-15.96,o),
(795.04,-15.79,o),
(792.76,-15.5,cs),
(782.92,-13.72,o),
(778,-3.55,o),
(778,15,cs),
(778,334,l),
(833.9,367.49,o),
(875.9,405.15,o),
(904,447,c),
(911.07,445.8,o),
(916.07,445.13,o),
(919,445,cs),
(929.17,445.38,o),
(936.84,449.71,o),
(942,458,c),
(864,515,l),
(846.21,464,o),
(817.54,414.67,o),
(778,367,c),
(778,750,l),
(799.09,753.81,o),
(811.42,763.15,o),
(815,778,c),
(711,790,l),
(711,-2,ls),
(711.1,-19.99,o),
(713.66,-34.21,o),
(718.67,-44.67,cs),
(728.86,-64.23,o),
(757.3,-74,o),
(804,-74,cs),
(844.85,-73.97,o),
(874.91,-72.29,o),
(894.17,-68.96,cs),
(924.06,-63.54,o),
(939,-50.56,o),
(939,-30,cs),
(938.03,-18.61,o),
(925.7,-8.94,o),
(902,-1,c)
);
},
{
closed = 1;
nodes = (
(389.07,272.48,o),
(393.4,272.14,o),
(399,272,cs),
(409.57,273.11,o),
(417.9,277.78,o),
(424,286,c),
(324,332,l),
(301.78,277.57,o),
(277.44,227.24,o),
(251,181,c),
(228.42,205.29,o),
(202.42,229.96,o),
(173,255,c),
(243.58,314.8,o),
(305.58,392.47,o),
(359,488,c),
(364.92,486.82,o),
(369.25,486.15,o),
(372,486,cs),
(382.45,486.33,o),
(390.78,490.66,o),
(397,499,c),
(299,548,l),
(238.02,398.58,o),
(161.69,282.92,o),
(70,201,c),
(81,188,l),
(98.71,198.56,o),
(123.71,215.89,o),
(156,240,c),
(182.36,203.66,o),
(204.36,167.99,o),
(222,133,c),
(170.92,54.13,o),
(112.92,-11.87,o),
(48,-65,c),
(60,-79,l),
(128.56,-36.96,o),
(191.23,14.37,o),
(248,75,c),
(264.93,32.44,o),
(274.93,-6.89,o),
(278,-43,c),
(284.18,-50.3,o),
(292.85,-56.3,o),
(304,-61,cs),
(307.6,-61.94,o),
(311.51,-62.46,o),
(315.71,-62.58,cs),
(335.04,-62.23,o),
(347.13,-50.7,o),
(352,-28,cs),
(362.37,12.7,o),
(343.04,65.37,o),
(294,130,c),
(326.2,170.61,o),
(356.87,218.28,o),
(386,273,c)
);
},
{
closed = 1;
nodes = (
(580,-75,ls),
(585.93,-74.88,o),
(593.13,-73.69,o),
(601.61,-71.41,cs),
(622.96,-65.26,o),
(634.09,-59.45,o),
(635,-54,c),
(635,507,l),
(654.52,510.65,o),
(666.52,519.98,o),
(671,535,c),
(570,546,l),
(570,-75,l)
);
},
{
closed = 1;
nodes = (
(437,298,ls),
(437,280.62,o),
(436.87,264.57,o),
(436.62,249.85,cs),
(434.18,112.33,o),
(412.64,6.71,o),
(372,-67,c),
(386,-78,l),
(391.53,-71.75,o),
(397.16,-64.93,o),
(402.89,-57.55,cs),
(468.96,28.77,o),
(502,143.95,o),
(502,288,cs),
(502,392,l),
(502.36,392.06,o),
(503.05,392.19,o),
(504.07,392.37,cs),
(522,395.8,o),
(532.64,405.35,o),
(536,421,c),
(437,432,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CEA;
unicode = 97514;
}
