{
glyphname = u17C6E;
layers = (
{
hints = (
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (366,63);
type = Stem;
},
{
place = (648,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,509,l),
(263,509,ls),
(275.59,509.26,o),
(289.93,513.26,o),
(306,521,c),
(238.25,415,o),
(166.25,336.33,o),
(90,285,c),
(99,271,l),
(103.36,272.77,o),
(108.01,274.7,o),
(112.97,276.81,cs),
(204.31,316.03,o),
(288.32,379.76,o),
(365,468,c),
(377,464,l),
(388.13,462.56,o),
(397.13,465.23,o),
(404,472,c),
(318,538,l),
(318,595,l),
(648,595,l),
(648,512,l),
(658,512,ls),
(663.93,512.12,o),
(671.13,513.31,o),
(679.61,515.59,cs),
(700.96,521.74,o),
(712.09,527.55,o),
(713,533,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l)
);
},
{
closed = 1;
nodes = (
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c),
(648,625,l)
);
},
{
closed = 1;
nodes = (
(829,539,l),
(785,482,l),
(489,482,l),
(498,452,l),
(885,452,ls),
(899.17,452.38,o),
(908.17,457.72,o),
(912,468,c)
);
},
{
closed = 1;
nodes = (
(841.94,243.11,o),
(847.27,242.44,o),
(852,243,cs),
(860.69,242.59,o),
(868.02,246.92,o),
(874,256,c),
(781,300,l),
(745.63,231.47,o),
(705.3,170.47,o),
(660,117,c),
(620.69,142.58,o),
(588.36,167.91,o),
(563,193,c),
(631.66,250.01,o),
(687.66,313.01,o),
(731,382,c),
(738.07,380.8,o),
(743.07,380.13,o),
(746,380,cs),
(755.45,380.4,o),
(763.45,385.07,o),
(770,394,c),
(680,436,l),
(637.22,344.85,o),
(582.22,266.52,o),
(515,201,c),
(544.03,156.62,o),
(579.7,114.62,o),
(622,75,c),
(567.87,19.04,o),
(508.54,-26.96,o),
(444,-63,c),
(453,-78,l),
(531.16,-44.93,o),
(599.49,-4.6,o),
(658,43,c),
(716.81,-5.16,o),
(782.47,-44.83,o),
(855,-76,c),
(866.74,-44.87,o),
(887.07,-25.87,o),
(916,-19,c),
(920,-8,l),
(840.5,21.61,o),
(770.17,53.61,o),
(709,88,c),
(756.31,133.49,o),
(798.64,185.82,o),
(836,245,c)
);
},
{
closed = 1;
nodes = (
(401.67,106.69,o),
(431.67,138.03,o),
(459,171,c),
(471,167,ls),
(481.71,164.82,o),
(491.04,167.15,o),
(499,174,c),
(412,242,l),
(380.43,195.78,o),
(348.76,154.78,o),
(317,119,c),
(285.06,140.64,o),
(256.4,158.3,o),
(231,172,c),
(296.32,213.22,o),
(358.65,267.56,o),
(418,335,c),
(423.92,332.64,o),
(428.25,331.31,o),
(431,331,cs),
(440.73,328.87,o),
(449.73,330.87,o),
(458,337,c),
(372,407,l),
(365.77,397.72,o),
(359.2,388.21,o),
(352.28,378.47,cs),
(267.54,259.73,o),
(175.45,172.58,o),
(76,117,c),
(85,101,l),
(129,117,o),
(170,136,o),
(208,158,c),
(233.51,137.12,o),
(259.18,112.78,o),
(285,85,c),
(217.02,17.21,o),
(146.02,-34.13,o),
(72,-69,c),
(81,-83,l),
(171.03,-55.47,o),
(251.36,-15.14,o),
(322,38,c),
(342.91,7.05,o),
(357.57,-21.62,o),
(366,-48,c),
(375.38,-53.78,o),
(385.38,-57.44,o),
(396,-59,cs),
(398.65,-58.92,o),
(401.57,-58.5,o),
(404.76,-57.76,cs),
(421.74,-52.82,o),
(429.82,-39.24,o),
(429,-17,cs),
(428.53,8.91,o),
(408.53,40.25,o),
(369,77,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C6E;
unicode = 97390;
}
