{
glyphname = u17C92;
layers = (
{
hints = (
{
horizontal = 1;
place = (115,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (309,30);
type = Stem;
},
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (128,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (427,53);
type = Stem;
},
{
place = (574,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (761,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,521,l),
(263,521,ls),
(268.93,521.12,o),
(276.13,522.31,o),
(284.61,524.59,cs),
(305.96,530.74,o),
(317.09,536.55,o),
(318,542,c),
(318,595,l),
(648,595,l),
(648,491,l),
(658,491,ls),
(663.93,491.12,o),
(671.13,492.31,o),
(679.61,494.59,cs),
(700.96,500.74,o),
(712.09,506.55,o),
(713,512,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l)
);
},
{
closed = 1;
nodes = (
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c),
(648,625,l)
);
},
{
closed = 1;
nodes = (
(410.53,479.16,o),
(419.2,481.16,o),
(428,488,c),
(352,557,l),
(260.99,464.19,o),
(169.66,400.53,o),
(78,366,c),
(84,350,l),
(187.79,368.35,o),
(288.46,414.69,o),
(386,489,c),
(393.47,485.2,o),
(398.8,482.87,o),
(402,482,cs)
);
},
{
closed = 1;
nodes = (
(804,530,l),
(759,472,l),
(536,472,l),
(545,442,l),
(861,442,ls),
(875.17,442.38,o),
(884.17,447.72,o),
(888,458,c)
);
},
{
closed = 1;
nodes = (
(520.18,112.98,o),
(532.18,117.31,o),
(540,125,c),
(454,187,l),
(416,145,l),
(316,145,l),
(479,251,l),
(495.18,251.98,o),
(507.18,256.31,o),
(515,264,c),
(415,327,l),
(377,285,l),
(280,285,l),
(330.49,308.46,o),
(382.16,339.13,o),
(435,377,c),
(438.92,373.39,o),
(443.92,370.72,o),
(450,369,cs),
(457.94,365.85,o),
(466.6,367.52,o),
(476,374,c),
(403,445,l),
(281.07,336.73,o),
(159.74,266.39,o),
(39,234,c),
(44,218,l),
(69.88,220.72,o),
(97.88,225.39,o),
(128,232,c),
(128,-19,l),
(138,-19,ls),
(144.1,-19,o),
(151.31,-17.8,o),
(159.61,-15.41,cs),
(180.96,-9.26,o),
(192.09,-3.45,o),
(193,2,c),
(193,250,l),
(209.49,255.51,o),
(223.82,260.85,o),
(236,266,c),
(239,255,l),
(381,255,l),
(251,166,l),
(230.69,162.96,o),
(217.36,160.29,o),
(211,158,c),
(261,96,l),
(285,115,l),
(419,115,l),
(404.37,94.31,o),
(384.7,72.98,o),
(360,51,c),
(329.04,63.32,o),
(299.04,72.65,o),
(270,79,c),
(255,66,l),
(278.36,55.63,o),
(302.36,41.97,o),
(327,25,c),
(278.66,-10.01,o),
(224.33,-37.68,o),
(164,-58,c),
(174,-76,l),
(245.66,-59.98,o),
(309.99,-36.31,o),
(367,-5,c),
(392,-27,o),
(412,-50,o),
(427,-74,c),
(438.68,-78.33,o),
(449.34,-79.66,o),
(459,-78,cs),
(461.42,-77.44,o),
(464.08,-76.48,o),
(466.98,-75.12,cs),
(482.17,-66.72,o),
(486.51,-52.34,o),
(480,-32,cs),
(474.94,-14.02,o),
(453.94,5.31,o),
(417,26,c),
(452,50.5,o),
(481,79.17,o),
(504,112,c)
);
},
{
closed = 1;
nodes = (
(498,339,l),
(507,309,l),
(903,309,ls),
(917.17,309.38,o),
(926.17,314.72,o),
(930,325,c),
(845,398,l),
(801,339,l)
);
},
{
closed = 1;
nodes = (
(574,170,ls),
(573.99,157.43,o),
(573.85,145.94,o),
(573.58,135.53,cs),
(571.13,48.58,o),
(550.6,-18.59,o),
(512,-66,c),
(524,-78,l),
(541.81,-63.56,o),
(558.31,-46.75,o),
(573.47,-27.58,cs),
(617.16,28.66,o),
(639,88.86,o),
(639,153,cs),
(639,198,l),
(639.36,198.06,o),
(640.05,198.19,o),
(641.07,198.37,cs),
(659,201.8,o),
(669.64,211.35,o),
(673,227,c),
(574,238,l)
);
},
{
closed = 1;
nodes = (
(771,-75,ls),
(776.93,-74.88,o),
(784.13,-73.69,o),
(792.61,-71.41,cs),
(813.96,-65.26,o),
(825.09,-59.45,o),
(826,-54,c),
(826,194,l),
(845.52,197.65,o),
(857.52,206.98,o),
(862,222,c),
(761,233,l),
(761,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C92;
unicode = 97426;
}
