{
glyphname = u17CE4;
layers = (
{
hints = (
{
horizontal = 1;
place = (738,29);
type = Stem;
},
{
place = (322,72);
type = Stem;
},
{
place = (471,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(536,772,l),
(555.52,775.65,o),
(567.52,784.98,o),
(572,800,c),
(471,811,l),
(471,-16,l),
(481,-16,ls),
(487.1,-16,o),
(494.31,-14.8,o),
(502.61,-12.41,cs),
(523.96,-6.26,o),
(535.09,-0.45,o),
(536,5,c)
);
},
{
closed = 1;
nodes = (
(83,420,l),
(111.59,436.99,o),
(137.24,453.42,o),
(159.94,469.3,cs),
(261.2,540.46,o),
(332.89,627.69,o),
(375,731,c),
(393.7,731.92,o),
(407.03,736.26,o),
(415,744,c),
(324,807,l),
(293,767,l),
(106,767,l),
(115,738,l),
(299,738,l),
(260.44,625.03,o),
(184.77,523.03,o),
(72,432,c)
);
},
{
closed = 1;
nodes = (
(780,738,l),
(741.44,625.03,o),
(665.77,523.03,o),
(553,432,c),
(564,420,l),
(592.59,436.99,o),
(618.24,453.42,o),
(640.94,469.3,cs),
(742.2,540.46,o),
(813.89,627.69,o),
(856,731,c),
(874.7,731.92,o),
(888.03,736.26,o),
(896,744,c),
(805,807,l),
(774,767,l),
(587,767,l),
(596,738,l)
);
},
{
closed = 1;
nodes = (
(241.53,198.55,o),
(210.19,223.88,o),
(175,249,c),
(257.88,310.69,o),
(330.55,392.02,o),
(393,493,c),
(394.27,492.78,o),
(396.46,492.47,o),
(399.57,492.07,cs),
(402.75,491.72,o),
(404.9,491.36,o),
(406,491,c),
(416.55,491.26,o),
(425.22,495.26,o),
(432,503,c),
(335,556,l),
(334.56,555.05,o),
(333.97,553.77,o),
(333.23,552.16,cs),
(262,398.88,o),
(173.26,281.5,o),
(67.01,200,c),
(78.01,187,l),
(102.65,200.26,o),
(129.32,216.59,o),
(158.01,236,c),
(189.09,201.62,o),
(216.43,166.62,o),
(240.01,131,c),
(178.99,50.87,o),
(112.32,-15.13,o),
(40.01,-67,c),
(51.01,-80,l),
(135.91,-35.4,o),
(209.25,17.6,o),
(271.01,79,c),
(297.03,29.89,o),
(314.03,-16.45,o),
(322.01,-60,c),
(328.16,-65.22,o),
(337.16,-70.22,o),
(349.01,-75,c),
(352.55,-75.56,o),
(356.35,-75.74,o),
(360.39,-75.54,cs),
(379.46,-73.73,o),
(390.67,-61.55,o),
(394.01,-39,cs),
(401.54,5.59,o),
(375.54,60.92,o),
(316.01,127,c),
(352.87,169.95,o),
(386.21,216.62,o),
(416.01,267,c),
(419.08,265.95,o),
(423.41,265.28,o),
(429.01,265,cs),
(438.99,264.57,o),
(447.66,268.57,o),
(455.01,277,c),
(357.01,328,l),
(332.2,275.66,o),
(302.87,223.99,o),
(269.01,173,c)
);
},
{
closed = 1;
nodes = (
(823.15,155.23,o),
(862.15,207.89,o),
(897.01,267,c),
(900.08,265.95,o),
(904.41,265.28,o),
(910.01,265,cs),
(919.99,264.57,o),
(928.66,268.57,o),
(936.01,277,c),
(838.01,328,l),
(811.25,271.09,o),
(777.25,212.42,o),
(736.01,152,c),
(707,184.14,o),
(682.33,217.81,o),
(662.01,253,c),
(742.48,314.98,o),
(813.15,394.98,o),
(874.01,493,c),
(875.28,492.78,o),
(877.47,492.47,o),
(880.58,492.07,cs),
(883.76,491.72,o),
(885.91,491.36,o),
(887.01,491,c),
(897.56,491.26,o),
(906.23,495.26,o),
(913.01,503,c),
(816.01,556,l),
(815.57,555.05,o),
(814.98,553.77,o),
(814.24,552.16,cs),
(743.01,398.88,o),
(654.27,281.5,o),
(548.01,200,c),
(559.01,187,l),
(584.56,200.74,o),
(611.56,217.41,o),
(640.01,237,c),
(656.22,191.66,o),
(677.22,148.99,o),
(703.01,109,c),
(648.08,39.29,o),
(587.41,-19.38,o),
(521.01,-67,c),
(532.01,-80,l),
(608.61,-40.09,o),
(676.28,7.58,o),
(735.01,63,c),
(778.08,7.85,o),
(829.75,-39.81,o),
(890.01,-80,c),
(891.03,-77.26,o),
(892.26,-74.23,o),
(893.69,-70.92,cs),
(908.43,-38.13,o),
(928.54,-20.82,o),
(954.01,-19,c),
(954.01,-8,l),
(887.19,26.03,o),
(829.19,65.03,o),
(780.01,109,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CE4;
unicode = 97508;
}
