{
glyphname = u17CFB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (77, 30);
type = Stem;
},
{
horizontal = 1;
place = (184, 30);
type = Stem;
},
{
horizontal = 1;
place = (249, 30);
type = Stem;
},
{
horizontal = 1;
place = (428, 30);
type = Stem;
},
{
horizontal = 1;
place = (578, 30);
type = Stem;
},
{
horizontal = 1;
place = (674, 30);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (197, 65);
type = Stem;
},
{
place = (406, 65);
type = Stem;
},
{
place = (558, 65);
type = Stem;
},
{
place = (711, 67);
type = Stem;
},
{
place = (885, 16);
type = Stem;
},
{
horizontal = 1;
place = (553, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(402,578,l),
(556,578,l),
(556,542,l),
(567,542,ls),
(574.53,542,o),
(583.23,543.8,o),
(593.09,547.4,cs),
(612.86,554.61,o),
(623.16,561.14,o),
(624,567,c),
(624,711,l),
(644.43,715.49,o),
(658.1,721.83,o),
(665,730,c),
(585,794,l),
(546,752,l),
(398,752,l),
(407,722,l),
(556,722,l),
(556,608,l),
(393,608,l)
);
},
{
closed = 1;
nodes = (
(919,674,ls),
(933.17,674.38,o),
(942.17,679.72,o),
(946,690,c),
(871,754,l),
(834,704,l),
(650,704,l),
(659,674,l),
(711,674,l),
(711,236,l),
(678,264,l),
(641,214,l),
(623,214,l),
(623,417,l),
(640.95,421,o),
(654.61,427.33,o),
(664,436,c),
(583,497,l),
(547,458,l),
(482,458,l),
(419,485,l),
(406,491,l),
(406,214,l),
(319,214,l),
(328,184,l),
(406,184,l),
(406,111,l),
(352,158,l),
(314,107,l),
(262,107,l),
(262,249,l),
(379,249,ls),
(393.17,249.38,o),
(402.17,254.72,o),
(406,265,c),
(331,330,l),
(294,279,l),
(262,279,l),
(262,399,l),
(281.52,402.65,o),
(293.52,411.98,o),
(298,427,c),
(246,433,l),
(291.81,467.56,o),
(327.48,506.56,o),
(353,550,c),
(369.18,550.98,o),
(381.18,555.31,o),
(389,563,c),
(306,625,l),
(269,583,l),
(195,583,l),
(332,717,l),
(348.18,717.98,o),
(360.18,722.31,o),
(368,730,c),
(274,793,l),
(236,751,l),
(118,751,l),
(126,721,l),
(245,721,l),
(138,604,l),
(117.69,600.96,o),
(104.36,598.29,o),
(98,596,c),
(146,534,l),
(170,553,l),
(280,553,l),
(272.94,540.72,o),
(264.27,527.93,o),
(254,514.63,cs),
(203.11,449.6,o),
(136.78,399.72,o),
(55,365,c),
(66,348,l),
(112.16,359.89,o),
(155.83,377.55,o),
(197,401,c),
(197,279,l),
(93,279,l),
(102,249,l),
(197,249,l),
(197,107,l),
(68,107,l),
(77,77,l),
(197,77,l),
(197,-75,l),
(207,-75,ls),
(212.93,-74.88,o),
(220.13,-73.69,o),
(228.61,-71.41,cs),
(249.96,-65.26,o),
(261.09,-59.45,o),
(262,-54,c),
(262,77,l),
(400,77,l),
(406,77,l),
(406,-74,l),
(416,-74,ls),
(421.93,-73.88,o),
(429.13,-72.69,o),
(437.61,-70.41,cs),
(458.96,-64.26,o),
(470.09,-58.45,o),
(471,-53,c),
(471,184,l),
(558,184,l),
(558,-79,l),
(568,-79,ls),
(573.93,-78.88,o),
(581.13,-77.69,o),
(589.61,-75.41,cs),
(610.96,-69.26,o),
(622.09,-63.45,o),
(623,-58,c),
(623,184,l),
(711,184,l),
(711,-2,ls),
(711.1,-19.99,o),
(713.66,-34.21,o),
(718.67,-44.67,cs),
(728.86,-64.23,o),
(757.3,-74,o),
(804,-74,cs),
(844.85,-73.97,o),
(874.91,-72.29,o),
(894.17,-68.96,cs),
(924.06,-63.54,o),
(939,-50.56,o),
(939,-30,cs),
(938.03,-18.61,o),
(925.7,-8.94,o),
(902,-1,c),
(901,219,l),
(885,219,l),
(866.29,98.07,o),
(852.95,27.74,o),
(845,8,cs),
(840.13,-3.63,o),
(833.8,-11.3,o),
(826,-15,c),
(823.19,-15.6,o),
(814.19,-15.93,o),
(799,-16,cs),
(797.12,-15.96,o),
(795.04,-15.79,o),
(792.76,-15.5,cs),
(782.92,-13.72,o),
(778,-3.55,o),
(778,15,cs),
(778,287,l),
(832.31,320.12,o),
(873.97,354.12,o),
(903,389,c),
(910.07,387.8,o),
(915.07,387.13,o),
(918,387,cs),
(928.17,387.38,o),
(935.84,391.71,o),
(941,400,c),
(863,457,l),
(845.7,412.85,o),
(817.37,367.51,o),
(778,321,c),
(778,674,l)
);
},
{
closed = 1;
nodes = (
(471,428,l),
(558,428,l),
(558,214,l),
(471,214,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CFB;
unicode = 97531;
}
