{
glyphname = u17CF7;
layers = (
{
hints = (
{
horizontal = 1;
place = (77, 30);
type = Stem;
},
{
horizontal = 1;
place = (238, 30);
type = Stem;
},
{
horizontal = 1;
place = (554, 30);
type = Stem;
},
{
horizontal = 1;
place = (714, 30);
type = Stem;
},
{
place = (252, 65);
type = Stem;
},
{
place = (529, 65);
type = Stem;
},
{
place = (558, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(860,733,o),
(865,732,o),
(869,732,cs),
(878.22,732.37,o),
(885.89,736.71,o),
(892,745,c),
(797,802,l),
(772.81,752.69,o),
(744.01,705.23,o),
(710.58,659.63,cs),
(624.96,543.42,o),
(525.1,457.55,o),
(411,402,c),
(419,385,l),
(458.15,398.81,o),
(494.82,415.15,o),
(529,434,c),
(529,1,l),
(539,1,ls),
(545.1,1,o),
(552.31,2.2,o),
(560.61,4.59,cs),
(581.96,10.74,o),
(593.09,16.55,o),
(594,22,c),
(594,473,l),
(696.3,540.76,o),
(782.97,628.09,o),
(854,735,c)
);
},
{
closed = 1;
nodes = (
(566.6,604.45,o),
(578.6,596.11,o),
(594,593,cs),
(597.05,592.65,o),
(600.39,592.54,o),
(604,592.67,cs),
(623.84,594.17,o),
(635.51,604.94,o),
(639,625,cs),
(642.43,652.65,o),
(629.77,683.32,o),
(601,717,cs),
(574.89,745.75,o),
(543.22,770.75,o),
(506,792,c),
(494,784,l),
(511.39,760.29,o),
(525.39,736.29,o),
(536,712,cs),
(549.05,683.38,o),
(556.39,652.04,o),
(558,618,c)
);
},
{
closed = 1;
nodes = (
(317,107,l),
(317,238,l),
(471,238,ls),
(485.17,238.38,o),
(494.17,243.72,o),
(498,254,c),
(414,326,l),
(370,268,l),
(317,268,l),
(317,399,l),
(336.52,402.65,o),
(348.52,411.98,o),
(353,427,c),
(304,432,l),
(368.69,466.07,o),
(418.03,505.74,o),
(452,551,c),
(468.18,551.98,o),
(480.18,556.31,o),
(488,564,c),
(399,626,l),
(361,584,l),
(223,584,l),
(422,710,l),
(438.18,710.98,o),
(450.18,715.31,o),
(458,723,c),
(359,786,l),
(320,744,l),
(135,744,l),
(143,714,l),
(321,714,l),
(156,605,l),
(135.69,601.96,o),
(122.36,599.29,o),
(116,597,c),
(168,535,l),
(192,554,l),
(368,554,l),
(358.56,540.79,o),
(346.05,526.98,o),
(330.49,512.56,cs),
(265.95,453.73,o),
(179.45,408.87,o),
(71,378,c),
(81,360,l),
(139.67,370.49,o),
(196.67,386.82,o),
(252,409,c),
(252,268,l),
(109,268,l),
(118,238,l),
(252,238,l),
(252,107,l),
(74,107,l),
(83,77,l),
(252,77,l),
(252,-75,l),
(262,-75,ls),
(267.93,-74.88,o),
(275.13,-73.69,o),
(283.61,-71.41,cs),
(304.96,-65.26,o),
(316.09,-59.45,o),
(317,-54,c),
(317,77,l),
(500,77,ls),
(514.17,77.38,o),
(523.17,82.72,o),
(527,93,c),
(443,165,l),
(399,107,l)
);
},
{
closed = 1;
nodes = (
(832.52,172.4,o),
(859.86,228.06,o),
(882,288,c),
(887.92,288.01,o),
(892.25,288.34,o),
(895,289,cs),
(905.78,290.22,o),
(913.78,295.55,o),
(919,305,c),
(818,342,l),
(803.32,285.47,o),
(784.66,230.81,o),
(762,178,c),
(741.18,214.1,o),
(723.18,253.1,o),
(708,295,c),
(753.03,350.43,o),
(793.69,422.1,o),
(830,510,c),
(843,510,ls),
(853.42,511.16,o),
(861.75,516.5,o),
(868,526,c),
(761,569,l),
(725.9,421.03,o),
(672.57,302.03,o),
(601,212,c),
(614,200,l),
(637.77,219.62,o),
(663.1,243.96,o),
(690,273,c),
(700.15,220.58,o),
(715.49,170.24,o),
(736,122,c),
(698.08,47.44,o),
(654.08,-15.56,o),
(604,-67,c),
(617,-79,l),
(671.8,-35.59,o),
(720.47,13.41,o),
(763,68,c),
(791.93,15.4,o),
(829.59,-34.27,o),
(876,-81,c),
(894.9,-49.91,o),
(917.23,-35.91,o),
(943,-39,c),
(946,-29,l),
(889.31,14.19,o),
(840.64,64.19,o),
(800,121,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CF7;
unicode = 97527;
}
