{
glyphname = u17C87;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (335, 29);
type = Stem;
},
{
horizontal = 1;
place = (439, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (336, 65);
type = Stem;
},
{
place = (571, 67);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (821, 19);
type = Stem;
},
{
place = (858, 68);
type = Stem;
},
{
place = (161, 80);
type = Stem;
},
{
place = (169, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,609,l),
(713,609,l),
(713,660,l),
(732.52,663.65,o),
(744.52,672.98,o),
(749,688,c),
(648,699,l),
(648,609,l),
(483,609,l),
(563.36,649.71,o),
(636.02,693.05,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(567.04,710.16,o),
(507.7,661.5,o),
(434,609,c),
(318,609,l),
(318,689,l),
(337.52,692.65,o),
(349.52,701.98,o),
(354,717,c),
(253,728,l),
(253,609,l),
(65,609,l),
(74,579,l),
(253,579,l),
(253,483,l),
(263,483,ls),
(268.93,483.12,o),
(276.13,484.31,o),
(284.61,486.59,cs),
(305.96,492.74,o),
(317.09,498.55,o),
(318,504,c),
(318,579,l),
(648,579,l),
(648,489,l),
(658,489,ls),
(663.93,489.12,o),
(671.13,490.31,o),
(679.61,492.59,cs),
(700.96,498.74,o),
(712.09,504.55,o),
(713,510,c),
(713,579,l),
(915,579,ls),
(929.17,579.38,o),
(938.17,584.72,o),
(942,595,c),
(854,670,l)
);
},
{
closed = 1;
nodes = (
(374,536,l),
(360.05,503.46,o),
(342.96,471.35,o),
(322.75,439.66,cs),
(256.56,336.67,o),
(170.31,255.79,o),
(64,197,c),
(74,180,l),
(97.89,189.44,o),
(121.7,200.26,o),
(145.44,212.46,cs),
(268.03,275.92,o),
(365.22,363.44,o),
(437,475,c),
(439.27,474.72,o),
(442.76,474.2,o),
(447.47,473.41,cs),
(452.86,472.47,o),
(456.7,472,o),
(459,472,cs),
(469.04,472.36,o),
(477.04,477.03,o),
(483,486,c)
);
},
{
closed = 1;
nodes = (
(203.73,360.91,o),
(207.71,361.27,o),
(211.95,362.08,cs),
(230.5,366.45,o),
(240.18,378.09,o),
(241,397,cs),
(243.11,419.68,o),
(231.11,444.35,o),
(205,471,cs),
(178.53,494.33,o),
(147.86,514,o),
(113,530,c),
(101,520,l),
(116.31,501.63,o),
(129.64,481.3,o),
(141,459,cs),
(151.48,435.5,o),
(158.14,409.84,o),
(161,382,c),
(170.97,369.9,o),
(183.97,362.9,o),
(200,361,cs)
);
},
{
closed = 1;
nodes = (
(864,439,ls),
(878.17,439.38,o),
(887.17,444.72,o),
(891,455,c),
(803,530,l),
(757,469,l),
(481,469,l),
(490,439,l)
);
},
{
closed = 1;
nodes = (
(840,89,l),
(821,89,l),
(811.95,50.4,o),
(803.28,21.73,o),
(795,3,cs),
(791.2,-5.32,o),
(784.86,-11.66,o),
(776,-16,c),
(768.09,-17.95,o),
(729.09,-18.95,o),
(659,-19,cs),
(655.93,-18.92,o),
(652.88,-18.53,o),
(649.87,-17.83,cs),
(641.96,-15.36,o),
(638,-4.76,o),
(638,14,cs),
(638,45,l),
(686.49,70.27,o),
(736.16,102.94,o),
(787,143,c),
(793.39,138.8,o),
(799.05,136.46,o),
(804,136,cs),
(811.94,134.35,o),
(819.94,136.68,o),
(828,143,c),
(755,204,l),
(717,166,o),
(678,132,o),
(638,102,c),
(638,183,l),
(659.09,186.81,o),
(671.42,196.15,o),
(675,211,c),
(632,216,l),
(721.33,243.62,o),
(790.67,280.95,o),
(840,328,c),
(858.7,328.92,o),
(872.03,333.26,o),
(880,341,c),
(793,403,l),
(762,364,l),
(494,364,l),
(503,335,l),
(761,335,l),
(684.73,271.13,o),
(578.73,222.79,o),
(443,190,c),
(448,175,l),
(507.27,185.63,o),
(548.27,193.63,o),
(571,199,c),
(571,57,l),
(525.23,29.4,o),
(483.56,9.4,o),
(446,-3,c),
(452,-19,l),
(493.93,-10.95,o),
(533.6,0.38,o),
(571,15,c),
(571,-3,ls),
(571.09,-22.51,o),
(573.66,-37.43,o),
(578.71,-47.76,cs),
(588.39,-65.92,o),
(615.82,-75,o),
(661,-75,cs),
(740.3,-74.97,o),
(794.8,-72.08,o),
(824.49,-66.32,cs),
(854.16,-60.37,o),
(869,-48.6,o),
(869,-31,cs),
(868.92,-28.81,o),
(868.61,-26.46,o),
(868.05,-23.94,cs),
(866.11,-17.58,o),
(857.09,-11.26,o),
(841,-5,c)
);
},
{
closed = 1;
nodes = (
(346,-75,ls),
(351.93,-74.88,o),
(359.13,-73.69,o),
(367.61,-71.41,cs),
(388.96,-65.26,o),
(400.09,-59.45,o),
(401,-54,c),
(401,290,l),
(420.52,293.65,o),
(432.52,302.98,o),
(437,318,c),
(336,329,l),
(336,-75,l)
);
},
{
closed = 1;
nodes = (
(812,261,l),
(813.62,258.43,o),
(815.39,255.57,o),
(817.33,252.41,cs),
(841.71,212.08,o),
(855.27,167.27,o),
(858,118,c),
(866.39,108.14,o),
(876.05,101.81,o),
(887,99,cs),
(890.22,98.28,o),
(893.4,98.05,o),
(896.53,98.28,cs),
(912.86,99.53,o),
(922.69,110.1,o),
(926,130,cs),
(929.77,150.67,o),
(922.1,173,o),
(903,197,cs),
(885.21,218.58,o),
(858.87,242.24,o),
(824,268,c)
);
},
{
closed = 1;
nodes = (
(169,153,ls),
(168.99,141.64,o),
(168.86,131.21,o),
(168.6,121.69,cs),
(166.21,40.66,o),
(145.68,-21.9,o),
(107,-66,c),
(119,-78,l),
(137.08,-64.6,o),
(153.81,-48.86,o),
(169.21,-30.78,cs),
(212.4,20.92,o),
(234,76.18,o),
(234,135,cs),
(234,171,l),
(234.36,171.06,o),
(235.05,171.19,o),
(236.07,171.37,cs),
(254,174.8,o),
(264.64,184.35,o),
(268,200,c),
(169,211,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C87;
unicode = 97415;
}
