{
glyphname = u17C89;
layers = (
{
hints = (
{
horizontal = 1;
place = (327, 30);
type = Stem;
},
{
horizontal = 1;
place = (448, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (336, 65);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (792, 68);
type = Stem;
},
{
place = (161, 80);
type = Stem;
},
{
place = (169, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,609,l),
(713,609,l),
(713,660,l),
(732.52,663.65,o),
(744.52,672.98,o),
(749,688,c),
(648,699,l),
(648,609,l),
(483,609,l),
(563.36,649.71,o),
(636.02,693.05,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(567.04,710.16,o),
(507.7,661.5,o),
(434,609,c),
(318,609,l),
(318,689,l),
(337.52,692.65,o),
(349.52,701.98,o),
(354,717,c),
(253,728,l),
(253,609,l),
(65,609,l),
(74,579,l),
(253,579,l),
(253,483,l),
(263,483,ls),
(268.93,483.12,o),
(276.13,484.31,o),
(284.61,486.59,cs),
(305.96,492.74,o),
(317.09,498.55,o),
(318,504,c),
(318,579,l),
(648,579,l),
(648,489,l),
(658,489,ls),
(663.93,489.12,o),
(671.13,490.31,o),
(679.61,492.59,cs),
(700.96,498.74,o),
(712.09,504.55,o),
(713,510,c),
(713,579,l),
(915,579,ls),
(929.17,579.38,o),
(938.17,584.72,o),
(942,595,c),
(854,670,l)
);
},
{
closed = 1;
nodes = (
(374,536,l),
(360.05,503.46,o),
(342.96,471.35,o),
(322.75,439.66,cs),
(256.56,336.67,o),
(170.31,255.79,o),
(64,197,c),
(74,180,l),
(97.89,189.44,o),
(121.7,200.26,o),
(145.44,212.46,cs),
(268.03,275.92,o),
(365.22,363.44,o),
(437,475,c),
(439.27,474.72,o),
(442.76,474.2,o),
(447.47,473.41,cs),
(452.86,472.47,o),
(456.7,472,o),
(459,472,cs),
(469.04,472.36,o),
(477.04,477.03,o),
(483,486,c)
);
},
{
closed = 1;
nodes = (
(203.73,360.91,o),
(207.71,361.27,o),
(211.95,362.08,cs),
(230.5,366.45,o),
(240.18,378.09,o),
(241,397,cs),
(243.11,419.68,o),
(231.11,444.35,o),
(205,471,cs),
(178.53,494.33,o),
(147.86,514,o),
(113,530,c),
(101,520,l),
(116.31,501.63,o),
(129.64,481.3,o),
(141,459,cs),
(151.48,435.5,o),
(158.14,409.84,o),
(161,382,c),
(170.97,369.9,o),
(183.97,362.9,o),
(200,361,cs)
);
},
{
closed = 1;
nodes = (
(860.68,152.67,o),
(864.68,151.33,o),
(867,151,cs),
(877.24,148.16,o),
(886.57,149.83,o),
(895,156,c),
(812,229,l),
(774,177,o),
(733,130,o),
(689,88,c),
(653.22,109.16,o),
(622.89,132.49,o),
(598,158,c),
(645.52,185.56,o),
(693.52,222.89,o),
(742,270,c),
(743.34,269.13,o),
(747.34,267.47,o),
(754,265,cs),
(764.1,261.93,o),
(773.1,263.26,o),
(781,269,c),
(719,327,l),
(792,327,l),
(792,291,l),
(803,291,ls),
(810.34,291.15,o),
(819.04,292.95,o),
(829.09,296.4,cs),
(848.86,303.61,o),
(859.16,310.14,o),
(860,316,c),
(860,437,l),
(880.43,441.49,o),
(894.1,447.83,o),
(901,456,c),
(821,520,l),
(782,478,l),
(506,478,l),
(515,448,l),
(792,448,l),
(792,357,l),
(501,357,l),
(510,327,l),
(687,327,l),
(612.18,229.94,o),
(534.18,159.27,o),
(453,115,c),
(461,100,l),
(500.83,111.73,o),
(538.17,126.73,o),
(573,145,c),
(595.77,111.49,o),
(621.1,81.16,o),
(649,54,c),
(587.37,2.62,o),
(523.03,-36.71,o),
(456,-64,c),
(464,-79,l),
(547.04,-58.61,o),
(623.04,-26.94,o),
(692,16,c),
(746.4,-25.91,o),
(807.73,-57.25,o),
(876,-78,c),
(876.63,-72.9,o),
(877.6,-67.52,o),
(878.94,-61.87,cs),
(887.2,-29,o),
(902.89,-8.71,o),
(926,-1,c),
(926,11,l),
(864.74,18.87,o),
(806.41,34.21,o),
(751,57,c),
(787.73,85.89,o),
(822.39,118.56,o),
(855,155,c)
);
},
{
closed = 1;
nodes = (
(346,-75,ls),
(351.93,-74.88,o),
(359.13,-73.69,o),
(367.61,-71.41,cs),
(388.96,-65.26,o),
(400.09,-59.45,o),
(401,-54,c),
(401,290,l),
(420.52,293.65,o),
(432.52,302.98,o),
(437,318,c),
(336,329,l),
(336,-75,l)
);
},
{
closed = 1;
nodes = (
(169,153,ls),
(168.99,141.64,o),
(168.86,131.21,o),
(168.6,121.69,cs),
(166.21,40.66,o),
(145.68,-21.9,o),
(107,-66,c),
(119,-78,l),
(137.08,-64.6,o),
(153.81,-48.86,o),
(169.21,-30.78,cs),
(212.4,20.92,o),
(234,76.18,o),
(234,135,cs),
(234,171,l),
(234.36,171.06,o),
(235.05,171.19,o),
(236.07,171.37,cs),
(254,174.8,o),
(264.64,184.35,o),
(268,200,c),
(169,211,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C89;
unicode = 97417;
}
