{
glyphname = u17CC2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (279, 29);
type = Stem;
},
{
horizontal = 1;
place = (376, 30);
type = Stem;
},
{
horizontal = 1;
place = (493, 30);
type = Stem;
},
{
horizontal = 1;
place = (655, 30);
type = Stem;
},
{
place = (147, 65);
type = Stem;
},
{
place = (327, 61);
type = Stem;
},
{
place = (581, 61);
type = Stem;
},
{
place = (681, 67);
type = Stem;
},
{
place = (849, 18);
type = Stem;
},
{
place = (275, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,523,l),
(642,523,l),
(642,599,l),
(829,635,l),
(847.7,635.92,o),
(861.03,640.26,o),
(869,648,c),
(766,727,l),
(730,685,l),
(642,685,l),
(642,785,l),
(660.39,788.72,o),
(671.72,797.72,o),
(676,812,c),
(581,823,l),
(581,685,l),
(388,685,l),
(388,785,l),
(406.39,788.72,o),
(417.72,797.72,o),
(422,812,c),
(327,823,l),
(327,685,l),
(127,685,l),
(136,655,l),
(327,655,l),
(327,583,l),
(126,544,ls),
(104.88,539.69,o),
(86.88,533.69,o),
(72,526,c),
(128,472,l),
(153,493,l),
(913,493,ls),
(927.17,493.38,o),
(936.17,498.72,o),
(940,509,c),
(847,588,l)
);
},
{
closed = 1;
nodes = (
(581,655,l),
(581,633,l),
(388,595,l),
(388,655,l)
);
},
{
closed = 1;
nodes = (
(642,644,l),
(642,655,l),
(696,655,l)
);
},
{
closed = 1;
nodes = (
(388,523,l),
(388,549,l),
(581,587,l),
(581,523,l)
);
},
{
closed = 1;
nodes = (
(327,523,l),
(255,523,l),
(327,537,l)
);
},
{
closed = 1;
nodes = (
(362.7,374.92,o),
(376.03,379.26,o),
(384,387,c),
(297,449,l),
(266,410,l),
(108,410,l),
(117,381,l),
(270,381,l),
(225.68,325.02,o),
(161.35,272.35,o),
(77,223,c),
(84,211,l),
(90.94,213.93,o),
(101.64,218.38,o),
(116.1,224.36,cs),
(142.43,235.23,o),
(162,243.53,o),
(174.8,249.29,cs),
(250.24,283.17,o),
(306.64,324.74,o),
(343.99,374.01,c)
);
},
{
closed = 1;
nodes = (
(866.06,262.81,o),
(871.06,262.14,o),
(873.99,262.01,cs),
(884.16,262.39,o),
(891.83,266.72,o),
(896.99,275.01,c),
(812.99,326.01,l),
(797.44,281.58,o),
(775.78,236.25,o),
(747.99,190.01,c),
(747.99,409.01,l),
(769.08,412.82,o),
(781.41,422.16,o),
(784.99,437.01,c),
(680.99,449.01,l),
(680.99,-2.99,ls),
(681.08,-21.8,o),
(683.55,-36.37,o),
(688.4,-46.71,cs),
(698.03,-65.56,o),
(725.56,-74.99,o),
(770.99,-74.99,cs),
(792.59,-74.97,o),
(811.08,-74.3,o),
(826.44,-72.97,cs),
(873.47,-68.7,o),
(896.99,-54.71,o),
(896.99,-30.99,c),
(895.6,-22.15,o),
(885.93,-13.49,o),
(867.99,-4.99,c),
(866.99,101.01,l),
(848.99,101.01,l),
(836.66,48.48,o),
(827.66,15.81,o),
(821.99,3.01,cs),
(818.3,-5.26,o),
(812.3,-11.92,o),
(803.99,-16.99,c),
(795.16,-18.27,o),
(781.82,-18.94,o),
(763.99,-18.99,cs),
(762.62,-18.93,o),
(761,-18.76,o),
(759.13,-18.47,cs),
(751.7,-16.67,o),
(747.99,-5.84,o),
(747.99,14.01,cs),
(747.99,153.01,l),
(796.88,191.99,o),
(833.88,228.99,o),
(858.99,264.01,c)
);
},
{
closed = 1;
nodes = (
(598.99,446.01,l),
(570.99,406.01,l),
(398.99,406.01,l),
(407.99,376.01,l),
(633.99,376.01,ls),
(648.16,376.39,o),
(657.16,381.73,o),
(660.99,392.01,c)
);
},
{
closed = 1;
nodes = (
(496.77,117.82,o),
(471.1,133.82,o),
(445.99,147.01,c),
(521.42,177.55,o),
(579.09,219.21,o),
(618.99,272.01,c),
(637.69,272.93,o),
(651.02,277.27,o),
(658.99,285.01,c),
(571.99,347.01,l),
(540.99,308.01,l),
(377.99,308.01,l),
(386.99,279.01,l),
(543.99,279.01,l),
(498.07,218.49,o),
(437.4,169.16,o),
(361.99,131.01,c),
(369.99,119.01,l),
(375.77,120.95,o),
(384.77,124.11,o),
(396.99,128.51,cs),
(408.99,132.84,o),
(417.99,136.01,o),
(423.99,138.01,c),
(444.39,120.17,o),
(467.05,97.17,o),
(491.99,69.01,c),
(425.26,7.52,o),
(357.26,-37.14,o),
(287.99,-64.99,c),
(294.99,-79.99,l),
(379.42,-61.07,o),
(457.08,-26.41,o),
(527.99,24.01,c),
(549.93,-6.8,o),
(566.93,-35.47,o),
(578.99,-61.99,c),
(588.37,-67.77,o),
(598.37,-71.43,o),
(608.99,-72.99,cs),
(612.67,-72.99,o),
(616.22,-72.3,o),
(619.64,-70.92,cs),
(635.6,-64.47,o),
(642.38,-50.49,o),
(639.99,-28.99,cs),
(635.97,-3.91,o),
(614.31,25.76,o),
(574.99,60.01,c),
(594.65,75.81,o),
(614.32,93.47,o),
(633.99,113.01,c),
(639.99,109.01,o),
(644.99,107.01,o),
(648.99,107.01,c),
(658.3,104.32,o),
(666.64,106.65,o),
(673.99,114.01,c),
(593.99,179.01,l),
(572.22,151.38,o),
(548.55,124.72,o),
(522.99,99.01,c)
);
},
{
closed = 1;
nodes = (
(339.99,230.01,l),
(359.51,233.66,o),
(371.51,242.99,o),
(375.99,258.01,c),
(274.99,269.01,l),
(274.99,-23.99,l),
(284.99,-23.99,ls),
(290.92,-23.87,o),
(298.12,-22.68,o),
(306.6,-20.4,cs),
(327.95,-14.25,o),
(339.08,-8.44,o),
(339.99,-2.99,c)
);
},
{
closed = 1;
nodes = (
(146.99,151.01,ls),
(146.98,139.7,o),
(146.85,129.3,o),
(146.58,119.83,cs),
(144.16,40.02,o),
(123.63,-21.92,o),
(84.99,-65.99,c),
(96.99,-77.99,l),
(114.9,-64.72,o),
(131.51,-49.19,o),
(146.8,-31.42,cs),
(190.26,20.03,o),
(211.99,74.85,o),
(211.99,133.01,cs),
(211.99,169.01,l),
(212.35,169.07,o),
(213.04,169.2,o),
(214.06,169.38,cs),
(231.99,172.81,o),
(242.63,182.36,o),
(245.99,198.01,c),
(146.99,209.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CC2;
unicode = 97474;
}
