{
glyphname = u17C18;
layers = (
{
hints = (
{
horizontal = 1;
place = (381,30);
type = Stem;
},
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
horizontal = 1;
place = (709,30);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (459,65);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
place = (308,68);
type = Stem;
},
{
place = (294,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(826.09,99.46,o),
(857.76,126.8,o),
(886,154,c),
(887.44,153.37,o),
(889.78,152.19,o),
(893,150.48,cs),
(895.38,149.14,o),
(897.04,148.32,o),
(898,148,cs),
(907.71,144.64,o),
(918.04,145.98,o),
(929,152,c),
(851,232,l),
(809.69,184.41,o),
(769.69,143.08,o),
(731,108,c),
(703,127,o),
(677,147,o),
(653,168,c),
(703.83,196.46,o),
(752.49,231.79,o),
(799,274,c),
(802.8,272.17,o),
(806.8,270.51,o),
(811,269,cs),
(822.21,266.66,o),
(831.54,268.66,o),
(839,275,c),
(756,348,l),
(679.48,253.1,o),
(602.15,182.1,o),
(524,135,c),
(524,405,l),
(567.15,414.75,o),
(603.15,425.41,o),
(632,437,c),
(633.9,425.35,o),
(634.9,412.35,o),
(635,398,cs),
(634.86,377.14,o),
(629.86,355.81,o),
(620,334,c),
(665.71,329.96,o),
(704.38,334.96,o),
(736,349,cs),
(737.27,349.45,o),
(738.89,350.03,o),
(740.86,350.75,cs),
(801.25,373.29,o),
(850.97,410.71,o),
(890,463,c),
(910.38,462.15,o),
(925.05,464.82,o),
(934,471,c),
(870,540,l),
(826,511,l),
(793,532,l),
(811,547,o),
(830,564,o),
(850,583,c),
(870.79,576.79,o),
(884.13,580.46,o),
(890,594,c),
(794,633,l),
(779.87,612.82,o),
(761.2,590.49,o),
(738,566,c),
(677,604,l),
(838,694,l),
(854.34,692.55,o),
(867.67,697.89,o),
(878,710,c),
(810,771,l),
(766,739,l),
(591,739,l),
(600,709,l),
(758,709,l),
(610,616,l),
(594.42,615.76,o),
(580.75,610.76,o),
(569,601,c),
(649,546,l),
(667,570,l),
(711,540,l),
(655.09,488.67,o),
(592.76,449.67,o),
(524,423,c),
(524,766,l),
(543.52,769.65,o),
(555.52,778.98,o),
(560,794,c),
(459,805,l),
(459,0,l),
(469,0,ls),
(475.1,0,o),
(482.31,1.2,o),
(490.61,3.59,cs),
(511.96,9.74,o),
(523.09,15.55,o),
(524,21,c),
(524,112,l),
(564.08,125.4,o),
(597.75,139.06,o),
(625,153,c),
(649.78,121.17,o),
(672.12,94.84,o),
(692,74,c),
(621.6,15.63,o),
(549.6,-30.04,o),
(476,-63,c),
(484,-79,l),
(574,-54.16,o),
(657.33,-17.16,o),
(734,32,c),
(783.2,-13.03,o),
(839.87,-51.69,o),
(904,-84,c),
(904.95,-79.58,o),
(906.25,-74.9,o),
(907.89,-69.98,cs),
(918.78,-39.01,o),
(937.82,-20.02,o),
(965,-13,c),
(967,-2,l),
(902.69,18.49,o),
(844.02,43.15,o),
(791,72,c)
);
},
{
closed = 1;
nodes = (
(104,727,l),
(113,697,l),
(308,697,l),
(308,572,l),
(99,572,l),
(108,542,l),
(308,542,l),
(308,506,l),
(319,506,ls),
(326.34,506.15,o),
(335.04,507.95,o),
(345.09,511.4,cs),
(364.86,518.61,o),
(375.16,525.14,o),
(376,531,c),
(376,686,l),
(396.43,690.49,o),
(410.1,696.83,o),
(417,705,c),
(337,769,l),
(298,727,l)
);
},
{
closed = 1;
nodes = (
(812,471,l),
(781.02,437.4,o),
(744.69,413.74,o),
(703,400,c),
(691.66,399.17,o),
(681.32,402.17,o),
(672,409,cs),
(667.13,413.3,o),
(660.13,424.97,o),
(651,444,c),
(689.6,460.91,o),
(725.93,481.91,o),
(760,507,c)
);
},
{
closed = 1;
nodes = (
(199,411,l),
(136,438,l),
(123,444,l),
(123,-74,l),
(133,-74,ls),
(138.93,-73.88,o),
(146.13,-72.69,o),
(154.61,-70.41,cs),
(175.96,-64.26,o),
(187.09,-58.45,o),
(188,-53,c),
(188,381,l),
(294,381,l),
(294,-79,l),
(304,-79,ls),
(309.93,-78.88,o),
(317.13,-77.69,o),
(325.61,-75.41,cs),
(346.96,-69.26,o),
(358.09,-63.45,o),
(359,-58,c),
(359,370,l),
(376.95,374,o),
(390.61,380.33,o),
(400,389,c),
(319,450,l),
(283,411,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C18;
unicode = 97304;
}
