{
glyphname = u17C52;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (71,30);
type = Stem;
},
{
horizontal = 1;
place = (190,30);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (427,30);
type = Stem;
},
{
horizontal = 1;
place = (593,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (545,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (842,19);
type = Stem;
},
{
place = (193,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,623,l),
(713,623,l),
(713,663,l),
(732.52,666.65,o),
(744.52,675.98,o),
(749,691,c),
(648,702,l),
(648,623,l),
(487,623,l),
(574.28,663.56,o),
(645.61,702.23,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(154,785,l),
(163,755,l),
(612,755,l),
(569.82,713.9,o),
(513.15,669.9,o),
(442,623,c),
(318,623,l),
(318,692,l),
(337.52,695.65,o),
(349.52,704.98,o),
(354,720,c),
(253,731,l),
(253,623,l),
(65,623,l),
(74,593,l),
(253,593,l),
(253,538,l),
(193,545,l),
(193,-75,l),
(203,-75,ls),
(208.93,-74.88,o),
(216.13,-73.69,o),
(224.61,-71.41,cs),
(245.96,-65.26,o),
(257.09,-59.45,o),
(258,-54,c),
(258,71,l),
(545,71,l),
(545,-15,ls),
(545.06,-28.09,o),
(546.23,-38.73,o),
(548.51,-46.92,cs),
(554.28,-65.64,o),
(573.11,-75,o),
(605,-75,cs),
(773,-75,ls),
(782.61,-74.98,o),
(792.1,-74.68,o),
(801.46,-74.1,cs),
(859.82,-70.21,o),
(889,-56.51,o),
(889,-33,cs),
(888.95,-30.08,o),
(888.7,-27.24,o),
(888.23,-24.48,cs),
(886.56,-17.16,o),
(877.15,-11.01,o),
(860,-6,c),
(861,65,l),
(842,65,l),
(836.84,46.32,o),
(829.51,25.32,o),
(820,2,cs),
(816.53,-6.75,o),
(810.87,-13.08,o),
(803,-17,c),
(800.53,-17.63,o),
(740.87,-17.97,o),
(624,-18,cs),
(615.73,-17.29,o),
(611.06,-10.62,o),
(610,2,c),
(610,71,l),
(868,71,ls),
(880.93,71.31,o),
(889.26,76.31,o),
(893,86,c),
(857.93,117.16,o),
(829.93,140.83,o),
(809,157,c),
(771,101,l),
(610,101,l),
(610,190,l),
(851,190,ls),
(863.93,190.31,o),
(872.26,195.31,o),
(876,205,c),
(840.93,236.16,o),
(812.93,259.83,o),
(792,276,c),
(754,220,l),
(610,220,l),
(610,299,l),
(627.95,303,o),
(641.61,309.33,o),
(651,318,c),
(570,379,l),
(534,340,l),
(258,340,l),
(258,427,l),
(833,427,ls),
(845.93,427.31,o),
(854.26,432.31,o),
(858,442,c),
(821.72,474.62,o),
(790.72,500.62,o),
(765,520,c),
(716,457,l),
(258,457,l),
(258,506,l),
(277.52,509.65,o),
(289.52,518.98,o),
(294,534,c),
(286,535,l),
(305.14,541.23,o),
(315.81,546.89,o),
(318,552,c),
(318,593,l),
(648,593,l),
(648,492,l),
(658,492,ls),
(663.93,492.12,o),
(671.13,493.31,o),
(679.61,495.59,cs),
(700.96,501.74,o),
(712.09,507.55,o),
(713,513,c),
(713,593,l),
(915,593,ls),
(929.17,593.38,o),
(938.17,598.72,o),
(942,609,c),
(854,683,l)
);
},
{
closed = 1;
nodes = (
(545,220,l),
(258,220,l),
(258,310,l),
(545,310,l)
);
},
{
closed = 1;
nodes = (
(258,101,l),
(258,190,l),
(545,190,l),
(545,101,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C52;
unicode = 97362;
}
