{
glyphname = u17CC3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 60);
type = Stem;
},
{
horizontal = 1;
place = (545, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 29);
type = Stem;
},
{
place = (137, 65);
type = Stem;
},
{
place = (269, 65);
type = Stem;
},
{
place = (415, 65);
type = Stem;
},
{
place = (568, 67);
type = Stem;
},
{
place = (872, 13);
type = Stem;
},
{
place = (805, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(885,222,l),
(872,222,l),
(856.11,117.77,o),
(840.77,46.44,o),
(826,8,cs),
(821,-2.25,o),
(813.67,-9.25,o),
(804,-13,cs),
(798.69,-14.29,o),
(754.69,-14.96,o),
(672,-15,cs),
(665.87,-14.95,o),
(660.27,-14.53,o),
(655.21,-13.73,cs),
(641.74,-11.21,o),
(635,-2.3,o),
(635,13,cs),
(635,195,l),
(714.87,234.72,o),
(786.53,294.05,o),
(850,373,c),
(855.18,371.08,o),
(859.84,370.41,o),
(864,371,c),
(872.76,369.84,o),
(881.09,373.18,o),
(889,381,c),
(798,437,l),
(748.71,343.96,o),
(694.37,271.63,o),
(635,220,c),
(635,545,l),
(805,545,l),
(805,506,l),
(816,506,ls),
(823.34,506.15,o),
(832.04,507.95,o),
(842.09,511.4,cs),
(861.86,518.61,o),
(872.16,525.14,o),
(873,531,c),
(873,718,l),
(893.43,722.49,o),
(907.1,728.83,o),
(914,737,c),
(834,801,l),
(795,759,l),
(547,759,l),
(556,729,l),
(805,729,l),
(805,575,l),
(644,575,l),
(568,608,l),
(568,-6,ls),
(568.09,-22.71,o),
(570.34,-36,o),
(574.73,-45.86,cs),
(584.17,-65.29,o),
(611.6,-75,o),
(657,-75,cs),
(752.94,-74.99,o),
(818.43,-72.9,o),
(853.47,-68.74,cs),
(899.16,-63.17,o),
(922,-50.59,o),
(922,-31,c),
(920.22,-21.6,o),
(908.22,-12.27,o),
(886,-3,c)
);
},
{
closed = 1;
nodes = (
(122,759,l),
(131,730,l),
(404,730,l),
(337.55,631.31,o),
(224.55,543.31,o),
(65,466,c),
(72,452,l),
(273.91,522.19,o),
(410.91,612.52,o),
(483,723,c),
(501.7,723.92,o),
(515.03,728.26,o),
(523,736,c),
(436,798,l),
(405,759,l)
);
},
{
closed = 1;
nodes = (
(425,-75,ls),
(430.93,-74.88,o),
(438.13,-73.69,o),
(446.61,-71.41,cs),
(467.96,-65.26,o),
(479.09,-59.45,o),
(480,-54,c),
(480,568,l),
(499.52,571.65,o),
(511.52,580.98,o),
(516,596,c),
(415,607,l),
(415,-75,l)
);
},
{
closed = 1;
nodes = (
(279,-75,ls),
(284.93,-74.88,o),
(292.13,-73.69,o),
(300.61,-71.41,cs),
(321.96,-65.26,o),
(333.09,-59.45,o),
(334,-54,c),
(334,447,l),
(353.52,450.65,o),
(365.52,459.98,o),
(370,475,c),
(269,486,l),
(269,-75,l)
);
},
{
closed = 1;
nodes = (
(137,277,ls),
(137,262.12,o),
(136.89,248.23,o),
(136.68,235.33,cs),
(134.47,103.85,o),
(113.24,3.08,o),
(73,-67,c),
(86,-78,l),
(97.18,-65.97,o),
(107.9,-52.64,o),
(118.16,-38,cs),
(174.05,42.88,o),
(202,144.21,o),
(202,266,cs),
(202,360,l),
(202.36,360.06,o),
(203.05,360.19,o),
(204.07,360.37,cs),
(222,363.8,o),
(232.64,373.35,o),
(236,389,c),
(137,400,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CC3;
unicode = 97475;
}
