{
glyphname = u17CB8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (119, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (361, 30);
type = Stem;
},
{
horizontal = 1;
place = (497, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (146, 65);
type = Stem;
},
{
place = (326, 65);
type = Stem;
},
{
place = (719, 65);
type = Stem;
},
{
place = (886, 18);
type = Stem;
},
{
place = (272, 65);
type = Stem;
},
{
place = (640, 65);
type = Stem;
},
{
horizontal = 1;
place = (378, 30);
type = Stem;
},
{
place = (588, 65.07);
type = Stem;
},
{
place = (551, 65);
type = Stem;
},
{
place = (335, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(405,326,l),
(403.58,324.51,o),
(401.24,321.84,o),
(398,318,cs),
(395,314.33,o),
(392.67,311.67,o),
(391,310,c),
(391,361,l),
(500,361,ls),
(514.17,361.38,o),
(523.17,366.72,o),
(527,377,c),
(460,435,l),
(429,391,l),
(391,391,l),
(391,414,l),
(410.52,417.65,o),
(422.52,426.98,o),
(427,442,c),
(326,453,l),
(326,391,l),
(211,391,l),
(211,416,l),
(271.8,438.7,o),
(322.47,460.37,o),
(363,481,c),
(383.02,484.26,o),
(397.36,490.93,o),
(406,501,c),
(324,564,l),
(331.6,568.45,o),
(335.94,571.78,o),
(337,574,c),
(337,617,l),
(640,617,l),
(640,542,l),
(650,542,ls),
(655.93,542.12,o),
(663.13,543.31,o),
(671.61,545.59,cs),
(692.96,551.74,o),
(704.09,557.55,o),
(705,563,c),
(705,617,l),
(902,617,ls),
(916.17,617.38,o),
(925.17,622.72,o),
(929,633,c),
(836,712,l),
(786,647,l),
(705,647,l),
(705,682,l),
(724.52,685.65,o),
(736.52,694.98,o),
(741,710,c),
(640,721,l),
(640,647,l),
(506,647,l),
(566.6,680.59,o),
(613.94,711.26,o),
(648,739,c),
(668.02,742.26,o),
(682.36,748.93,o),
(691,759,c),
(607,824,l),
(574,785,l),
(198,785,l),
(207,755,l),
(569,755,l),
(541,719,o),
(506,683,o),
(464,647,c),
(337,647,l),
(337,692,l),
(356.52,695.65,o),
(368.52,704.98,o),
(373,720,c),
(272,731,l),
(272,647,l),
(80,647,l),
(89,617,l),
(272,617,l),
(272,553,l),
(282,553,ls),
(292.15,553.19,o),
(304.48,556.19,o),
(319,562,c),
(289,527,l),
(114,527,l),
(123,497,l),
(277,497,l),
(258.72,481.04,o),
(241.05,467.04,o),
(224,455,c),
(146,464,l),
(146,391,l),
(78,391,l),
(87,361,l),
(146,361,l),
(146,303,l),
(124.12,310.87,o),
(102.12,316.54,o),
(80,320,c),
(71,308,l),
(89.32,293.83,o),
(104.65,279.5,o),
(117,265,cs),
(129.34,251.37,o),
(140.67,233.04,o),
(151,210,c),
(164.89,201.03,o),
(178.55,197.36,o),
(192,199,cs),
(194.86,199.62,o),
(197.95,200.57,o),
(201.25,201.85,cs),
(219.26,209.75,o),
(226.51,223.8,o),
(223,244,cs),
(217.46,263.21,o),
(202.8,278.21,o),
(179,289,c),
(198.14,295.23,o),
(208.8,300.89,o),
(211,306,c),
(211,361,l),
(326,361,l),
(326,288,l),
(336,288,ls),
(352.21,288.35,o),
(368.21,293.35,o),
(384,303,c),
(375.07,293.82,o),
(365.23,284.52,o),
(354.48,275.11,cs),
(291.21,220.38,o),
(190.39,167.34,o),
(52,116,c),
(59,100,l),
(70.39,102.66,o),
(81.65,105.36,o),
(92.79,108.08,cs),
(256.86,148.37,o),
(378.27,200.01,o),
(457,263,c),
(463,261,o),
(468,260,o),
(472,260,cs),
(481.22,260.37,o),
(488.89,264.71,o),
(495,273,c)
);
},
{
closed = 1;
nodes = (
(895,378,ls),
(909.17,378.38,o),
(918.17,383.72,o),
(922,394,c),
(839,465,l),
(796,408,l),
(705,408,l),
(747.41,439.16,o),
(786.41,474.5,o),
(822,514,c),
(840.51,511.03,o),
(854.18,515.69,o),
(863,528,c),
(761,565,l),
(734.95,511.03,o),
(706.29,458.69,o),
(675,408,c),
(533,408,l),
(542,378,l)
);
},
{
closed = 1;
nodes = (
(538,551,l),
(566.46,518.54,o),
(583.12,483.88,o),
(588,447,c),
(605.84,431.18,o),
(622.64,428.42,o),
(638.41,438.73,cs),
(654.47,449.23,o),
(659.36,464.99,o),
(653.07,486.03,cs),
(643.23,518.93,o),
(608.88,542.26,o),
(550,556.01,c)
);
},
{
closed = 1;
nodes = (
(904,95.01,l),
(886,95.01,l),
(878.79,56.2,o),
(870.45,25.54,o),
(861,3.01,cs),
(856.39,-6.67,o),
(850.39,-13.33,o),
(843,-16.99,c),
(837.75,-18.24,o),
(822.09,-18.91,o),
(796,-18.99,cs),
(794.31,-18.89,o),
(792.47,-18.54,o),
(790.47,-17.94,cs),
(786.15,-15.9,o),
(784,-4.58,o),
(784,16.01,cs),
(784,119.01,l),
(890,119.01,ls),
(904.17,119.39,o),
(913.17,124.73,o),
(917,135.01,c),
(842,200.01,l),
(803,149.01,l),
(784,149.01,l),
(784,243.01,l),
(801.95,247.01,o),
(815.61,253.34,o),
(825,262.01,c),
(744,323.01,l),
(708,284.01,l),
(627,284.01,l),
(551,317.01,l),
(551,149.01,l),
(484,149.01,l),
(493,119.01,l),
(551,119.01,l),
(551,-74.99,l),
(561,-74.99,ls),
(566.93,-74.87,o),
(574.13,-73.68,o),
(582.61,-71.4,cs),
(603.96,-65.25,o),
(615.09,-59.44,o),
(616,-53.99,c),
(616,119.01,l),
(719,119.01,l),
(719,-7.99,ls),
(719.08,-26.82,o),
(721.39,-40.98,o),
(725.92,-50.47,cs),
(734.51,-66.82,o),
(759.87,-74.99,o),
(802,-74.99,cs),
(888.22,-74.83,o),
(931.89,-59.83,o),
(933,-29.99,cs),
(932.92,-27.8,o),
(932.61,-25.45,o),
(932.05,-22.93,cs),
(930.11,-16.57,o),
(921.09,-10.25,o),
(905,-3.99,c)
);
},
{
closed = 1;
nodes = (
(616,254.01,l),
(719,254.01,l),
(719,149.01,l),
(616,149.01,l)
);
},
{
closed = 1;
nodes = (
(345,-75.99,ls),
(350.93,-75.87,o),
(358.13,-74.68,o),
(366.61,-72.4,cs),
(387.96,-66.25,o),
(399.09,-60.44,o),
(400,-54.99,c),
(400,110.01,l),
(419.52,113.66,o),
(431.52,122.99,o),
(436,138.01,c),
(335,149.01,l),
(335,-75.99,l)
);
},
{
closed = 1;
nodes = (
(145,86.01,ls),
(144.99,77.75,o),
(144.84,70.09,o),
(144.55,63.02,cs),
(142.05,8.11,o),
(121.86,-34.89,o),
(84,-65.99,c),
(95,-78.99,l),
(111.98,-70.16,o),
(128.02,-59.74,o),
(143.12,-47.74,cs),
(187.71,-11.66,o),
(210,25.59,o),
(210,64.01,cs),
(210,70.01,l),
(210.36,70.07,o),
(211.05,70.2,o),
(212.07,70.38,cs),
(230,73.81,o),
(240.64,83.36,o),
(244,99.01,c),
(145,110.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CB8;
unicode = 97464;
}
