{
glyphname = u17C3B;
layers = (
{
hints = (
{
horizontal = 1;
place = (143, 30);
type = Stem;
},
{
horizontal = 1;
place = (342, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 29);
type = Stem;
},
{
place = (254, 65);
type = Stem;
},
{
place = (557, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(871,742,o),
(876,741,o),
(880,741,cs),
(889.22,741.37,o),
(896.89,745.71,o),
(903,754,c),
(808,811,l),
(785.65,756.51,o),
(757.32,703.73,o),
(723,652.68,cs),
(649.39,543.76,o),
(566.39,466.2,o),
(474,420,c),
(482,404,l),
(526.16,419.4,o),
(570.1,441.63,o),
(613.83,470.71,cs),
(714.88,538.42,o),
(798.6,629.52,o),
(865,744,c)
);
},
{
closed = 1;
nodes = (
(566.03,601.12,o),
(578.36,593.12,o),
(594,590,cs),
(597.63,589.58,o),
(601.5,589.52,o),
(605.62,589.83,cs),
(624.71,592.03,o),
(635.51,603.08,o),
(638,623,cs),
(641.24,651.88,o),
(625.58,685.22,o),
(591,723,cs),
(564.35,751.23,o),
(530.01,776.9,o),
(488,800,c),
(476,791,l),
(496.21,766.6,o),
(513.21,741.94,o),
(527,717,cs),
(545.51,680.68,o),
(555.51,646.35,o),
(557,614,c)
);
},
{
closed = 1;
nodes = (
(951,-6,l),
(871.63,20.58,o),
(800.3,57.58,o),
(737,105,c),
(800.5,164.56,o),
(853.83,230.89,o),
(897,304,c),
(898.27,303.78,o),
(900.46,303.47,o),
(903.57,303.07,cs),
(906.75,302.72,o),
(908.9,302.36,o),
(910,302,c),
(919.67,302.29,o),
(927.34,306.63,o),
(933,315,c),
(834,360,l),
(791.79,277.82,o),
(744.12,206.15,o),
(691,145,c),
(660.05,174.25,o),
(632.72,208.58,o),
(609,248,c),
(712.83,315.82,o),
(798.83,403.49,o),
(867,511,c),
(874.52,509.15,o),
(880.85,508.48,o),
(886,509,cs),
(895.33,509.43,o),
(903.33,514.1,o),
(910,523,c),
(813,576,l),
(728.17,415.81,o),
(616.5,292.15,o),
(478,205,c),
(456,224,l),
(418,173,l),
(319,173,l),
(319,342,l),
(472,342,ls),
(486.17,342.38,o),
(495.17,347.72,o),
(499,358,c),
(424,423,l),
(386,372,l),
(319,372,l),
(319,517,l),
(338.52,520.65,o),
(350.52,529.98,o),
(355,545,c),
(290,552,l),
(352.2,603.47,o),
(399.87,660.14,o),
(433,722,c),
(451.7,722.92,o),
(465.03,727.26,o),
(473,735,c),
(386,797,l),
(355,758,l),
(124,758,l),
(133,729,l),
(355,729,l),
(301.21,621.26,o),
(203.54,522.6,o),
(62,433,c),
(71,420,l),
(142.71,453.52,o),
(203.71,488.52,o),
(254,525,c),
(254,372,l),
(117,372,l),
(126,342,l),
(254,342,l),
(254,173,l),
(82,173,l),
(91,143,l),
(254,143,l),
(254,-73,l),
(264,-73,ls),
(269.93,-72.88,o),
(277.13,-71.69,o),
(285.61,-69.41,cs),
(306.96,-63.26,o),
(318.09,-57.45,o),
(319,-52,c),
(319,143,l),
(504,143,ls),
(518.17,143.38,o),
(527.17,148.72,o),
(531,159,c),
(498,187,l),
(528.34,201.2,o),
(556.67,216.54,o),
(583,233,c),
(602.24,186.67,o),
(626.24,144,o),
(655,105,c),
(587.84,37.01,o),
(512.51,-19.99,o),
(429,-66,c),
(439,-82,l),
(534.27,-41.36,o),
(617.27,7.31,o),
(688,64,c),
(738.13,8.09,o),
(800.47,-38.91,o),
(875,-77,c),
(876.77,-72.73,o),
(879.03,-68.21,o),
(881.77,-63.44,cs),
(898.94,-35,o),
(922.68,-19.52,o),
(953,-17,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C3B;
unicode = 97339;
}
