{
glyphname = u17C57;
layers = (
{
hints = (
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (359, 65);
type = Stem;
},
{
place = (521, 65);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (161, 96);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,602,l),
(713,602,l),
(713,653,l),
(732.52,656.65,o),
(744.52,665.98,o),
(749,681,c),
(648,692,l),
(648,602,l),
(469,602,l),
(562.67,649.4,o),
(640.01,695.07,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(159,785,l),
(168,755,l),
(612,755,l),
(561.88,705,o),
(499.21,654,o),
(424,602,c),
(318,602,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,602,l),
(65,602,l),
(74,572,l),
(253,572,l),
(253,458,l),
(263,458,ls),
(268.93,458.12,o),
(276.13,459.31,o),
(284.61,461.59,cs),
(305.96,467.74,o),
(317.09,473.55,o),
(318,479,c),
(318,572,l),
(648,572,l),
(648,461,l),
(658,461,ls),
(663.93,461.12,o),
(671.13,462.31,o),
(679.61,464.59,cs),
(700.96,470.74,o),
(712.09,476.55,o),
(713,482,c),
(713,572,l),
(915,572,ls),
(929.17,572.38,o),
(938.17,577.72,o),
(942,588,c),
(854,663,l)
);
},
{
closed = 1;
nodes = (
(796.67,139.24,o),
(830.33,190.24,o),
(862,248,c),
(867.92,246.82,o),
(872.25,246.15,o),
(875,246,cs),
(885.8,246.31,o),
(894.8,250.65,o),
(902,259,c),
(803,311,l),
(779.35,251.06,o),
(751.69,194.39,o),
(720,141,c),
(700.37,165.22,o),
(681.7,193.22,o),
(664,225,c),
(707.78,271.75,o),
(745.78,327.08,o),
(778,391,c),
(783.92,389.82,o),
(788.25,389.15,o),
(791,389,cs),
(801.33,389.36,o),
(810.33,394.03,o),
(818,403,c),
(719,453,l),
(685.89,348.09,o),
(641.56,259.75,o),
(586,188,c),
(586,394,l),
(603.95,398,o),
(617.61,404.33,o),
(627,413,c),
(546,474,l),
(510,435,l),
(435,435,l),
(372,462,l),
(359,468,l),
(359,-70,l),
(369,-70,ls),
(374.93,-69.88,o),
(382.13,-68.69,o),
(390.61,-66.41,cs),
(411.96,-60.26,o),
(423.09,-54.45,o),
(424,-49,c),
(424,405,l),
(521,405,l),
(521,-18,l),
(531,-18,ls),
(537.1,-18,o),
(544.31,-16.8,o),
(552.61,-14.41,cs),
(573.96,-8.26,o),
(585.09,-2.45,o),
(586,3,c),
(586,156,l),
(606.67,171.8,o),
(626,188.13,o),
(644,205,c),
(657.95,164.38,o),
(673.62,128.38,o),
(691,97,c),
(647.04,31.27,o),
(597.71,-25.06,o),
(543,-72,c),
(555,-85,l),
(615.41,-48.05,o),
(670.74,-3.05,o),
(721,50,c),
(757.03,-1.22,o),
(800.7,-45.89,o),
(852,-84,c),
(852.27,-83.43,o),
(852.71,-82.53,o),
(853.3,-81.29,cs),
(869.86,-47.76,o),
(891.43,-31,o),
(918,-31,c),
(919,-20,l),
(861.16,9.55,o),
(808.49,47.88,o),
(761,95,c)
);
},
{
closed = 1;
nodes = (
(216.19,133.6,o),
(197.86,172.93,o),
(167,227,c),
(204.5,271.93,o),
(235.5,322.27,o),
(260,378,c),
(268.6,376.38,o),
(277.27,376.38,o),
(286,378,cs),
(292.83,380.27,o),
(298.83,384.27,o),
(304,390,c),
(214,442,l),
(178.09,333.58,o),
(128.75,236.25,o),
(66,150,c),
(77,139,l),
(103.06,161.69,o),
(124.06,181.36,o),
(140,198,c),
(155.11,146.74,o),
(164.45,96.74,o),
(168,48,cs),
(169.58,15.52,o),
(167.25,-26.14,o),
(161,-77,c),
(170.15,-76.32,o),
(183.33,-70.71,o),
(200.53,-60.17,cs),
(231.86,-40.49,o),
(250.68,-22.43,o),
(257,-6,c),
(251.6,16.39,o),
(252.26,41.05,o),
(259,68,cs),
(260.08,71.8,o),
(261.55,76.53,o),
(263.42,82.19,cs),
(263.87,83.52,o),
(288.39,146.12,o),
(337,270,c),
(314,283,l),
(310.48,276.31,o),
(306.66,268.99,o),
(302.53,261.03,cs),
(254.51,168.31,o),
(227.66,117.64,o),
(222,109,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C57;
unicode = 97367;
}
