{
glyphname = u17CAA;
layers = (
{
hints = (
{
horizontal = 1;
place = (140, 28);
type = Stem;
},
{
horizontal = 1;
place = (243, 30);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (429, 30);
type = Stem;
},
{
horizontal = 1;
place = (608, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (500, 65);
type = Stem;
},
{
place = (624, 65);
type = Stem;
},
{
place = (749, 65);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (634, 65);
type = Stem;
},
{
place = (788, 65);
type = Stem;
},
{
place = (293, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(814,459,l),
(814,513,l),
(833.52,516.65,o),
(845.52,525.98,o),
(850,541,c),
(749,552,l),
(749,459,l),
(689,459,l),
(689,522,l),
(708.52,525.65,o),
(720.52,534.98,o),
(725,550,c),
(683,555,l),
(700.96,561.17,o),
(710.96,566.51,o),
(713,571,c),
(713,608,l),
(915,608,ls),
(929.17,608.38,o),
(938.17,613.72,o),
(942,624,c),
(854,699,l),
(808,638,l),
(713,638,l),
(713,675,l),
(732.52,678.65,o),
(744.52,687.98,o),
(749,703,c),
(655,713,l),
(681.91,728.11,o),
(697.25,736.77,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(609,755,l),
(564.71,716.73,o),
(508.71,677.73,o),
(441,638,c),
(318,638,l),
(318,688,l),
(337.52,691.65,o),
(349.52,700.98,o),
(354,716,c),
(253,727,l),
(253,638,l),
(65,638,l),
(74,608,l),
(253,608,l),
(253,519,l),
(263,519,ls),
(268.93,519.12,o),
(276.13,520.31,o),
(284.61,522.59,cs),
(305.96,528.74,o),
(317.09,534.55,o),
(318,540,c),
(318,608,l),
(648,608,l),
(648,558,l),
(624,561,l),
(624,459,l),
(565,459,l),
(565,513,l),
(584.52,516.65,o),
(596.52,525.98,o),
(601,541,c),
(500,552,l),
(500,459,l),
(414,459,l),
(423,429,l),
(500,429,l),
(500,351,l),
(510,351,ls),
(515.93,351.12,o),
(523.13,352.31,o),
(531.61,354.59,cs),
(552.96,360.74,o),
(564.09,366.55,o),
(565,372,c),
(565,429,l),
(624,429,l),
(624,336,l),
(634,336,l),
(634,256,l),
(591.25,237.9,o),
(512.92,211.23,o),
(399,176,c),
(406,165,l),
(460.36,175.01,o),
(498.36,182.34,o),
(520,187,c),
(482.33,118.29,o),
(435.66,54.96,o),
(380,-3,c),
(387,-15,l),
(423.78,5.51,o),
(454.78,26.84,o),
(480,49,c),
(482.19,26.73,o),
(482.85,10.06,o),
(482,-1,cs),
(480.99,-13.07,o),
(474.39,-35.41,o),
(462.18,-68.02,cs),
(459.05,-76.39,o),
(456.99,-82.05,o),
(456,-85,c),
(464.42,-86.4,o),
(476.83,-84.07,o),
(493.22,-78,cs),
(526.96,-65.52,o),
(548.88,-51.18,o),
(559,-35,c),
(556.13,-29.73,o),
(558.64,-20.83,o),
(566.53,-8.31,cs),
(570.3,-2.33,o),
(573.12,2.44,o),
(575,6,cs),
(579.07,13.66,o),
(589.14,30.41,o),
(605.19,56.25,cs),
(617.54,76.08,o),
(627.15,91.66,o),
(634,103,c),
(634,-74,l),
(644,-74,ls),
(649.93,-73.88,o),
(657.13,-72.69,o),
(665.61,-70.41,cs),
(686.96,-64.26,o),
(698.09,-58.45,o),
(699,-53,c),
(699,140,l),
(788,140,l),
(788,-63,l),
(798,-63,ls),
(820.99,-61.14,o),
(839.32,-54.14,o),
(853,-42,c),
(853,127,l),
(872.92,131.21,o),
(887.26,137.87,o),
(896,147,c),
(814,209,l),
(778,168,l),
(699,168,l),
(699,234,l),
(758.67,254.68,o),
(808.67,278.35,o),
(849,305,c),
(860.13,302.51,o),
(867.79,301.17,o),
(872,301,cs),
(882.75,301.37,o),
(891.08,306.03,o),
(897,315,c),
(804,363,l),
(776.04,335.23,o),
(741.04,309.9,o),
(699,287,c),
(699,325,l),
(718.52,328.65,o),
(730.52,337.98,o),
(735,353,c),
(689,358,l),
(689,429,l),
(749,429,l),
(749,355,l),
(759,355,ls),
(764.93,355.12,o),
(772.13,356.31,o),
(780.61,358.59,cs),
(801.96,364.74,o),
(813.09,370.55,o),
(814,376,c),
(814,429,l),
(911,429,ls),
(925.17,429.38,o),
(934.17,434.72,o),
(938,445,c),
(871,503,l),
(839,459,l)
);
},
{
closed = 1;
nodes = (
(489,638,l),
(555.41,665.04,o),
(608.41,689.04,o),
(648,710,c),
(648,638,l)
);
},
{
closed = 1;
nodes = (
(319,312,l),
(283,273,l),
(189,273,l),
(189,377,l),
(410,377,ls),
(422.93,377.31,o),
(431.26,382.31,o),
(435,392,c),
(401.97,420.44,o),
(372.3,444.44,o),
(346,464,c),
(306,407,l),
(189,407,l),
(189,475,l),
(208.52,478.65,o),
(220.52,487.98,o),
(225,503,c),
(124,514,l),
(124,-75,l),
(134,-75,ls),
(139.93,-74.88,o),
(147.13,-73.69,o),
(155.61,-71.41,cs),
(176.96,-65.26,o),
(188.09,-59.45,o),
(189,-54,c),
(189,243,l),
(293,243,l),
(293,-73,l),
(303,-73,ls),
(325.99,-71.14,o),
(344.32,-64.14,o),
(358,-52,c),
(358,230,l),
(377.92,234.21,o),
(392.26,240.87,o),
(401,250,c)
);
},
{
closed = 1;
nodes = (
(556.67,240.67,o),
(566.67,239.67,o),
(574,241,cs),
(575.27,241.36,o),
(576.84,241.9,o),
(578.73,242.6,cs),
(594.09,249.26,o),
(599.85,261.73,o),
(596,280,cs),
(589.68,299.46,o),
(573.68,314.79,o),
(548,326,cs),
(522.86,339.28,o),
(492.53,350.61,o),
(457,360,c),
(448,348,l),
(469.32,334.27,o),
(487.66,319.27,o),
(503,303,cs),
(523.31,281.02,o),
(536.97,261.35,o),
(544,244,c)
);
},
{
closed = 1;
nodes = (
(634,155,l),
(630.79,150.79,o),
(627.18,146.03,o),
(623.19,140.75,cs),
(572.94,74.12,o),
(543.87,36.87,o),
(536,29,c),
(534.67,35.8,o),
(525.67,52.13,o),
(509,78,c),
(524,94,o),
(539,113,o),
(554,135,c),
(563.33,131.3,o),
(572,129.3,o),
(580,129,cs),
(586.62,129.37,o),
(594.62,132.71,o),
(604,139,c),
(534,190,l),
(566.31,196.67,o),
(599.64,204.67,o),
(634,214,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CAA;
unicode = 97450;
}
