{
glyphname = u17C58;
layers = (
{
hints = (
{
horizontal = 1;
place = (104,29);
type = Stem;
},
{
horizontal = 1;
place = (296,30);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (728,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (538,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (719,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,609,l),
(713,609,l),
(713,660,l),
(732.52,663.65,o),
(744.52,672.98,o),
(749,688,c),
(648,699,l),
(648,609,l),
(483,609,l),
(563.36,649.71,o),
(636.02,693.05,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(163,785,l),
(172,755,l),
(612,755,l),
(567.04,710.16,o),
(507.7,661.5,o),
(434,609,c),
(318,609,l),
(318,689,l),
(337.52,692.65,o),
(349.52,701.98,o),
(354,717,c),
(253,728,l),
(253,609,l),
(65,609,l),
(74,579,l),
(253,579,l),
(253,483,l),
(263,483,l),
(266,483,l),
(223.48,410.43,o),
(171.48,342.76,o),
(110,280,c),
(118,266,l),
(166.66,294.17,o),
(205.66,321.5,o),
(235,348,c),
(247.65,317.53,o),
(254.99,286.87,o),
(257,256,cs),
(257.71,243.66,o),
(254.03,221.99,o),
(245.94,191,cs),
(242.21,177.03,o),
(239.9,167.36,o),
(239,162,c),
(247.61,160.85,o),
(260.46,163.48,o),
(277.54,169.89,cs),
(311.82,183.26,o),
(333.64,197.96,o),
(343,214,c),
(341.81,215.86,o),
(340.65,218.09,o),
(339.5,220.67,cs),
(336.41,229.13,o),
(340.25,243.57,o),
(351,264,cs),
(352.27,266.43,o),
(353.88,269.41,o),
(355.84,272.94,cs),
(362.74,285.17,o),
(405.46,350.2,o),
(484,468,c),
(464,485,l),
(457.67,476.71,o),
(450.75,467.62,o),
(443.25,457.71,cs),
(368.96,359.49,o),
(326.21,304.26,o),
(315,292,c),
(312.58,302.56,o),
(293.91,328.89,o),
(259,371,c),
(280.37,392.5,o),
(301.71,418.83,o),
(323,450,c),
(323.82,449.77,ls),
(335.27,446.59,o),
(344,445.33,o),
(350,446,cs),
(357.3,446.29,o),
(364.3,448.96,o),
(371,454,c),
(316,501,l),
(316.69,501.78,o),
(317.36,502.78,o),
(318,504,c),
(318,579,l),
(648,579,l),
(648,489,l),
(658,489,ls),
(663.93,489.12,o),
(671.13,490.31,o),
(679.61,492.59,cs),
(700.96,498.74,o),
(712.09,504.55,o),
(713,510,c),
(713,579,l),
(915,579,ls),
(929.17,579.38,o),
(938.17,584.72,o),
(942,595,c),
(854,670,l)
);
},
{
closed = 1;
nodes = (
(769,517,l),
(724,459,l),
(501,459,l),
(510,429,l),
(826,429,ls),
(840.17,429.38,o),
(849.17,434.72,o),
(853,445,c)
);
},
{
closed = 1;
nodes = (
(463,326,l),
(472,296,l),
(868,296,ls),
(882.17,296.38,o),
(891.17,301.72,o),
(895,312,c),
(810,385,l),
(766,326,l)
);
},
{
closed = 1;
nodes = (
(538,170,ls),
(537.99,157.43,o),
(537.85,145.94,o),
(537.58,135.53,cs),
(535.13,48.58,o),
(514.6,-18.59,o),
(476,-66,c),
(488,-78,l),
(505.81,-63.56,o),
(522.31,-46.75,o),
(537.47,-27.58,cs),
(581.16,28.66,o),
(603,88.86,o),
(603,153,cs),
(603,198,l),
(603.36,198.06,o),
(604.05,198.19,o),
(605.07,198.37,cs),
(623,201.8,o),
(633.64,211.35,o),
(637,227,c),
(538,238,l)
);
},
{
closed = 1;
nodes = (
(729,-75,ls),
(734.93,-74.88,o),
(742.13,-73.69,o),
(750.61,-71.41,cs),
(771.96,-65.26,o),
(783.09,-59.45,o),
(784,-54,c),
(784,194,l),
(803.52,197.65,o),
(815.52,206.98,o),
(820,222,c),
(719,233,l),
(719,-75,l)
);
},
{
closed = 1;
nodes = (
(397,172,l),
(366,133,l),
(133,133,l),
(142,104,l),
(366,104,l),
(312.8,46.77,o),
(225.8,-9.23,o),
(105,-64,c),
(112,-78,l),
(162.58,-60.73,o),
(195.57,-49.27,o),
(210.96,-43.62,cs),
(320.28,-3.39,o),
(397.96,43.48,o),
(444,97,c),
(462.7,97.92,o),
(476.03,102.26,o),
(484,110,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C58;
unicode = 97368;
}
