{
glyphname = u17CA0;
layers = (
{
hints = (
{
horizontal = 1;
place = (326, 30);
type = Stem;
},
{
horizontal = 1;
place = (447, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (260, 65);
type = Stem;
},
{
place = (397, 65);
type = Stem;
},
{
place = (526, 65);
type = Stem;
},
{
place = (655, 65);
type = Stem;
},
{
place = (299, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,634,l),
(720,634,l),
(720,674,l),
(739.52,677.65,o),
(751.52,686.98,o),
(756,702,c),
(657,713,l),
(670.62,720.3,o),
(685.28,728.97,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(570.54,716.56,o),
(517.21,676.22,o),
(452,634,c),
(325,634,l),
(325,693,l),
(344.52,696.65,o),
(356.52,705.98,o),
(361,721,c),
(260,732,l),
(260,634,l),
(72,634,l),
(81,604,l),
(260,604,l),
(260,535,l),
(270,535,ls),
(275.93,535.12,o),
(283.13,536.31,o),
(291.61,538.59,cs),
(312.96,544.74,o),
(324.09,550.55,o),
(325,556,c),
(325,604,l),
(655,604,l),
(655,530,l),
(665,530,ls),
(670.93,530.12,o),
(678.13,531.31,o),
(686.61,533.59,cs),
(707.96,539.74,o),
(719.09,545.55,o),
(720,551,c),
(720,604,l),
(922,604,ls),
(936.17,604.38,o),
(945.17,609.72,o),
(949,620,c),
(861,695,l)
);
},
{
closed = 1;
nodes = (
(498,634,l),
(561.95,662.21,o),
(614.28,688.21,o),
(655,712,c),
(655,634,l)
);
},
{
closed = 1;
nodes = (
(617,279,l),
(619.85,280.76,o),
(623.01,282.74,o),
(626.48,284.94,cs),
(702.24,333.23,o),
(764.75,397.59,o),
(814,478,c),
(817.07,477.48,o),
(821.4,477.14,o),
(827,477,cs),
(838.01,476.53,o),
(846.68,480.53,o),
(853,489,c),
(755,540,l),
(714.81,433.29,o),
(664.81,350.29,o),
(605,291,c)
);
},
{
closed = 1;
nodes = (
(304.27,469.78,o),
(306.46,469.47,o),
(309.57,469.07,cs),
(312.75,468.72,o),
(314.9,468.36,o),
(316,468,c),
(325.66,467.58,o),
(334.32,471.25,o),
(342,479,c),
(246,534,l),
(201.69,428.29,o),
(149.03,347.29,o),
(88,291,c),
(99,278,l),
(102.75,280.14,o),
(106.79,282.5,o),
(111.11,285.06,cs),
(187.04,330.36,o),
(251,392,o),
(303,470,c)
);
},
{
closed = 1;
nodes = (
(356,477,l),
(365,447,l),
(635,447,ls),
(649.17,447.38,o),
(658.17,452.72,o),
(662,463,c),
(580,533,l),
(538,477,l)
);
},
{
closed = 1;
nodes = (
(897,181,ls),
(907.03,179.77,o),
(915.7,182.77,o),
(923,190,c),
(832,252,l),
(808.51,205.18,o),
(780.18,159.18,o),
(747,114,c),
(727.82,133.25,o),
(711.49,151.92,o),
(698,170,c),
(752.25,211.09,o),
(803.58,264.76,o),
(852,331,c),
(856.87,329.83,o),
(860.87,329.17,o),
(864,329,cs),
(874.67,327.68,o),
(883.67,330.68,o),
(891,338,c),
(798,398,l),
(738.67,278.71,o),
(670,187.71,o),
(592,125,c),
(602,111,l),
(629.66,125.39,o),
(654.33,140.05,o),
(676,155,c),
(688.45,126.07,o),
(702.12,99.4,o),
(717,75,c),
(668.35,17.43,o),
(615.68,-29.23,o),
(559,-65,c),
(569,-80,l),
(635.01,-52.52,o),
(695.01,-16.19,o),
(749,29,c),
(780.9,-11.93,o),
(818.9,-47.26,o),
(863,-77,c),
(863.92,-75,o),
(865.08,-72.7,o),
(866.45,-70.09,cs),
(882.41,-41.25,o),
(905.92,-25.88,o),
(937,-24,c),
(940,-13,l),
(885.79,9.78,o),
(837.46,38.12,o),
(795,72,c),
(824.03,102.04,o),
(853.7,139.37,o),
(884,184,c)
);
},
{
closed = 1;
nodes = (
(591,315,l),
(608.95,319,o),
(622.61,325.33,o),
(632,334,c),
(551,395,l),
(515,356,l),
(473,356,l),
(411,384,l),
(397,389,l),
(397,198,l),
(329,244,l),
(305.78,198.69,o),
(280.11,156.36,o),
(252,117,c),
(228.01,136.77,o),
(204.67,154.1,o),
(182,169,c),
(238.79,209.11,o),
(293.12,262.45,o),
(345,329,c),
(346.77,328.38,o),
(349.64,327.69,o),
(353.6,326.91,cs),
(355.74,326.57,o),
(357.2,326.27,o),
(358,326,cs),
(368.03,324.68,o),
(376.7,327.68,o),
(384,335,c),
(293,397,l),
(228.23,277.1,o),
(154.57,187.1,o),
(72,127,c),
(82,113,l),
(110.09,125.65,o),
(136.76,139.98,o),
(162,156,c),
(186.19,131.73,o),
(207.52,107.06,o),
(226,82,c),
(172.42,16.26,o),
(115.75,-35.41,o),
(56,-73,c),
(66,-88,l),
(139.62,-56.86,o),
(203.62,-16.86,o),
(258,32,c),
(277.85,-0.98,o),
(291.52,-33.98,o),
(299,-67,c),
(308.18,-74.13,o),
(317.51,-78.46,o),
(327,-80,cs),
(329.99,-80.24,o),
(333.27,-80.1,o),
(336.84,-79.58,cs),
(354.15,-76.11,o),
(363.2,-63.58,o),
(364,-42,cs),
(366.32,-10.95,o),
(344.99,27.39,o),
(300,73,c),
(326.91,101.81,o),
(353.91,136.15,o),
(381,176,c),
(386.92,174.81,o),
(391.25,173.81,o),
(394,173,cs),
(397,173,l),
(397,-75,l),
(407,-75,ls),
(412.93,-74.88,o),
(420.13,-73.69,o),
(428.61,-71.41,cs),
(449.96,-65.26,o),
(461.09,-59.45,o),
(462,-54,c),
(462,326,l),
(526,326,l),
(526,-24,l),
(536,-24,ls),
(541.93,-23.88,o),
(549.13,-22.69,o),
(557.61,-20.41,cs),
(578.96,-14.26,o),
(590.09,-8.45,o),
(591,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CA0;
unicode = 97440;
}
