{
glyphname = u17C46;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (145, 30);
type = Stem;
},
{
horizontal = 1;
place = (344, 30);
type = Stem;
},
{
horizontal = 1;
place = (707, 29);
type = Stem;
},
{
place = (193, 65);
type = Stem;
},
{
place = (557, 64);
type = Stem;
},
{
place = (694, 67);
type = Stem;
},
{
place = (889, 16);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(647.72,614.37,o),
(655.05,619.04,o),
(661,628,c),
(564,668,l),
(544.39,620.11,o),
(521.73,574.44,o),
(496,531,c),
(471.71,545.67,o),
(443.38,560.01,o),
(411,574,c),
(474.72,628.94,o),
(525.05,692.94,o),
(562,766,c),
(565.17,764.89,o),
(568.17,764.22,o),
(571,764,cs),
(583.5,764.35,o),
(592.17,768.68,o),
(597,777,c),
(490,815,l),
(462.86,723.96,o),
(421.86,639.62,o),
(367,562,c),
(405.34,540.62,o),
(440.01,516.95,o),
(471,491,c),
(441.26,445.52,o),
(409.59,404.86,o),
(376,369,c),
(320,418,l),
(288,374,l),
(258,374,l),
(258,521,l),
(277.52,524.65,o),
(289.52,533.98,o),
(294,549,c),
(236,555,l),
(278.86,600.22,o),
(311.53,648.55,o),
(334,700,c),
(352.7,700.92,o),
(366.03,705.26,o),
(374,713,c),
(287,775,l),
(256,736,l),
(100,736,l),
(109,707,l),
(259,707,l),
(224.62,613.67,o),
(155.29,521.34,o),
(51,430,c),
(61,419,l),
(119.1,456.91,o),
(163.1,488.91,o),
(193,515,c),
(193,374,l),
(100,374,l),
(109,344,l),
(193,344,l),
(193,175,l),
(76,175,l),
(85,145,l),
(193,145,l),
(193,-73,l),
(203,-73,ls),
(208.93,-72.88,o),
(216.13,-71.69,o),
(224.61,-69.41,cs),
(245.96,-63.26,o),
(257.09,-57.45,o),
(258,-52,c),
(258,145,l),
(349,145,l),
(342.56,138,o),
(332.56,128.33,o),
(319,116,c),
(330,102,l),
(359.84,118.98,o),
(387.17,137.31,o),
(412,157,c),
(431.71,138.14,o),
(451.38,116.81,o),
(471,93,c),
(423.91,28.48,o),
(372.24,-25.19,o),
(316,-68,c),
(326,-82,l),
(391.29,-50.58,o),
(451.29,-8.25,o),
(506,45,c),
(529.76,8.66,o),
(546.76,-27.01,o),
(557,-62,c),
(566.15,-69.07,o),
(575.82,-73.4,o),
(586,-75,cs),
(589.18,-75.08,o),
(592.65,-74.66,o),
(596.42,-73.75,cs),
(612.8,-68.79,o),
(621,-56.21,o),
(621,-36,cs),
(621.89,-2.92,o),
(596.23,37.42,o),
(544,85,c),
(571.25,116.36,o),
(596.59,149.03,o),
(620,183,c),
(625.98,181.81,o),
(630.64,181.14,o),
(634,181,cs),
(644.6,179.62,o),
(652.93,182.95,o),
(659,191,c),
(566,246,l),
(545.18,205.41,o),
(521.51,165.41,o),
(495,126,c),
(474.64,141.67,o),
(452.98,156.67,o),
(430,171,c),
(473.5,208.99,o),
(512.84,254.66,o),
(548,308,c),
(549.89,307.34,o),
(552.98,306.62,o),
(557.28,305.84,cs),
(559.46,305.52,o),
(561.03,305.24,o),
(562,305,cs),
(571.71,304.58,o),
(579.71,308.58,o),
(586,317,c),
(492,368,l),
(461,298.49,o),
(424,236.15,o),
(381,181,c),
(338,219,l),
(306,175,l),
(258,175,l),
(258,344,l),
(351,344,l),
(331,326,l),
(343,313,l),
(406.28,352.46,o),
(462.28,399.46,o),
(511,454,c),
(554.74,408.98,o),
(584.74,364.98,o),
(601,322,c),
(613.99,317.27,o),
(626.32,317.27,o),
(638,322,cs),
(656.05,329.05,o),
(661.38,346.71,o),
(654,375,cs),
(641.06,413.49,o),
(605.06,454.16,o),
(546,497,c),
(571.8,531.19,o),
(597.47,570.52,o),
(623,615,c),
(627.85,613.55,o),
(633.18,613.22,o),
(639,614,cs)
);
},
{
closed = 1;
nodes = (
(905,197,l),
(889,197,l),
(888.88,196.33,o),
(888.71,195.32,o),
(888.48,193.96,cs),
(869.68,83.88,o),
(857.18,21.22,o),
(851,6,cs),
(846.52,-4.24,o),
(839.86,-11.57,o),
(831,-16,c),
(826.78,-16.62,o),
(811.44,-16.96,o),
(785,-17,cs),
(781.47,-16.93,o),
(778.04,-16.56,o),
(774.72,-15.87,cs),
(765.57,-13.42,o),
(761,-3.46,o),
(761,14,cs),
(761,290,l),
(821.17,339.76,o),
(867.84,392.43,o),
(901,448,c),
(908.07,446.8,o),
(913.07,446.13,o),
(916,446,cs),
(926.17,446.38,o),
(933.84,450.71,o),
(939,459,c),
(855,511,l),
(832.99,442.36,o),
(801.65,379.7,o),
(761,323,c),
(761,716,l),
(915,716,ls),
(929.17,716.38,o),
(938.17,721.72,o),
(942,732,c),
(869,795,l),
(832,746,l),
(614,746,l),
(623,716,l),
(694,716,l),
(694,-3,ls),
(694.1,-20.99,o),
(696.66,-35.21,o),
(701.67,-45.67,cs),
(711.86,-65.23,o),
(740.3,-75,o),
(787,-75,cs),
(844.46,-74.97,o),
(883.92,-72.54,o),
(905.41,-67.71,cs),
(929.8,-61.97,o),
(942,-49.73,o),
(942,-31,cs),
(940.99,-19.45,o),
(928.99,-10.12,o),
(906,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C46;
unicode = 97350;
}
