{
glyphname = u17CDF;
layers = (
{
hints = (
{
horizontal = 1;
place = (585, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 29);
type = Stem;
},
{
place = (384, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,239,l),
(770,273,l),
(795.41,308.47,o),
(824.08,353.81,o),
(856,409,c),
(876.83,403.55,o),
(890.5,407.55,o),
(897,421,c),
(795,459,l),
(770.58,404.98,o),
(742.92,353.98,o),
(712,306,c),
(622,359,l),
(849,570,l),
(865.32,570.25,o),
(877.65,575.92,o),
(886,587,c),
(798,650,l),
(763,615,l),
(690,615,l),
(736.75,665.2,o),
(778.42,717.86,o),
(815,773,c),
(833.01,770.94,o),
(846.34,775.94,o),
(855,788,c),
(753,824,l),
(721.97,745.42,o),
(691.31,675.76,o),
(661,615,c),
(518,615,l),
(527,585,l),
(762,585,l),
(552,373,l),
(537.43,371.34,o),
(523.09,365.68,o),
(509,356,c),
(596,297,l),
(615,329,l),
(695,280,l),
(620.45,171.24,o),
(535.78,86.91,o),
(441,27,c),
(425.62,57.38,o),
(401.29,89.38,o),
(368,123,c),
(407.88,162.02,o),
(445.88,206.69,o),
(482,257,c),
(487.92,255.82,o),
(492.25,255.15,o),
(495,255,cs),
(504.56,253.88,o),
(513.23,257.21,o),
(521,265,c),
(422,328,l),
(388.51,270.27,o),
(352.51,217.6,o),
(314,170,c),
(280.27,197.7,o),
(244.93,222.7,o),
(208,245,c),
(298.37,303.86,o),
(378.04,380.86,o),
(447,476,c),
(452.85,474.83,o),
(456.85,474.17,o),
(459,474,cs),
(469.67,472.68,o),
(478.67,475.68,o),
(486,483,c),
(393,543,l),
(301.14,383.94,o),
(190.81,265.27,o),
(62,187,c),
(72,172,l),
(115.23,191.02,o),
(153.56,210.69,o),
(187,231,c),
(219.53,201.31,o),
(250.53,167.65,o),
(280,130,c),
(209.99,51.19,o),
(133.32,-12.48,o),
(50,-61,c),
(60,-77,l),
(157.31,-36.75,o),
(243.31,14.58,o),
(318,77,c),
(350.7,25.62,o),
(372.7,-21.72,o),
(384,-65,c),
(393.15,-72.07,o),
(402.82,-76.4,o),
(413,-78,cs),
(417.6,-78.52,o),
(422.42,-78.2,o),
(427.46,-77.03,cs),
(444.24,-72.19,o),
(453.42,-59.51,o),
(455,-39,cs),
(455.89,-22.83,o),
(453.55,-6.5,o),
(448,10,c),
(487.25,28.24,o),
(524.59,48.24,o),
(560,70,c),
(570.93,41.44,o),
(578.93,14.77,o),
(584,-10,cs),
(587.6,-28.88,o),
(585.93,-49.55,o),
(579,-72,c),
(624.31,-78.56,o),
(664.98,-71.9,o),
(701,-52,cs),
(708.46,-48,o),
(716.86,-42.71,o),
(726.2,-36.14,cs),
(795.32,13.26,o),
(851.92,87.3,o),
(896,186,c),
(916.38,185.15,o),
(931.05,187.82,o),
(940,194,c),
(875,270,l)
);
},
{
closed = 1;
nodes = (
(505,810,l),
(543.87,762.8,o),
(566.2,717.47,o),
(572,674,c),
(589.45,657.96,o),
(605.7,655.05,o),
(620.75,665.27,cs),
(637.04,676.34,o),
(641.54,694.11,o),
(634.22,718.59,cs),
(622.33,758.4,o),
(582.92,790.54,o),
(516,815,c)
);
},
{
closed = 1;
nodes = (
(96,420,l),
(122.8,433.63,o),
(147.45,447.07,o),
(169.92,460.31,cs),
(292.81,533.01,o),
(378.83,623.24,o),
(428,731,c),
(446.7,731.92,o),
(460.03,736.26,o),
(468,744,c),
(377,807,l),
(346,767,l),
(125,767,l),
(134,738,l),
(350,738,l),
(302.59,623.03,o),
(214.25,521.03,o),
(85,432,c)
);
},
{
closed = 1;
nodes = (
(649.06,4.57,o),
(637.73,5.57,o),
(627,13,cs),
(615.84,21.32,o),
(599.84,44.32,o),
(579,82,c),
(642.43,125.1,o),
(699.77,179.77,o),
(751,246,c),
(818,205,l),
(806.11,179.7,o),
(792.77,155.57,o),
(777.99,132.6,cs),
(740.83,75.37,o),
(701.83,34.5,o),
(661,10,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CDF;
unicode = 97503;
}
