{
glyphname = u17CB4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (361,30);
type = Stem;
},
{
horizontal = 1;
place = (395,30);
type = Stem;
},
{
horizontal = 1;
place = (505,30);
type = Stem;
},
{
horizontal = 1;
place = (610,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (159,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (405,57);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (846,18);
type = Stem;
},
{
place = (599,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(253,725,l),
(253,640,l),
(65,640,l),
(74,610,l),
(253,610,l),
(253,549,l),
(263,549,ls),
(268.93,549.12,o),
(276.13,550.31,o),
(284.61,552.59,cs),
(305.96,558.74,o),
(317.09,564.55,o),
(318,570,c),
(318,610,l),
(648,610,l),
(648,525,l),
(629.33,547.01,o),
(599.33,563.01,o),
(558,573,c),
(546,568,l),
(573.99,536.06,o),
(589.99,501.06,o),
(594,463,c),
(596.31,460.98,o),
(599,458.89,o),
(602.05,456.73,cs),
(621.49,443.96,o),
(638.03,445.21,o),
(651.66,460.48,cs),
(665.82,476.35,o),
(666.27,495.19,o),
(653,516.99,c),
(658,516.99,ls),
(663.93,517.11,o),
(671.13,518.3,o),
(679.61,520.58,cs),
(700.96,526.73,o),
(712.09,532.54,o),
(713,537.99,c),
(713,609.99,l),
(915,609.99,ls),
(929.17,610.37,o),
(938.17,615.71,o),
(942,625.99,c),
(854,700.99,l),
(808,639.99,l),
(713,639.99,l),
(713,672.99,l),
(732.52,676.64,o),
(744.52,685.97,o),
(749,700.99,c),
(648,711.99,l),
(648,639.99,l),
(527,639.99,l),
(581.87,673.59,o),
(627.54,706.59,o),
(664,738.99,c),
(684.02,742.25,o),
(698.36,748.92,o),
(707,758.99,c),
(623,823.99,l),
(590,784.99,l),
(199,784.99,l),
(208,754.99,l),
(586,754.99,l),
(557.3,716.2,o),
(522.64,677.86,o),
(482,639.99,c),
(318,639.99,l),
(318,685.99,l),
(337.52,689.64,o),
(349.52,698.97,o),
(354,713.99,c)
);
},
{
closed = 1;
nodes = (
(817,302.99,l),
(666,302.99,l),
(666,394.99,l),
(892,394.99,ls),
(906.17,395.37,o),
(915.17,400.71,o),
(919,410.99,c),
(836,481.99,l),
(792,424.99,l),
(723,424.99,l),
(763.11,454.91,o),
(801.44,488.58,o),
(838,525.99,c),
(838.99,525.79,o),
(839.98,525.63,o),
(840.96,525.49,cs),
(858.16,523.16,o),
(870.5,527.99,o),
(878,539.99,c),
(777,577.99,l),
(749.79,524.68,o),
(720.79,473.68,o),
(690,424.99,c),
(545,424.99,l),
(554,394.99,l),
(599,394.99,l),
(599,302.99,l),
(509,302.99,l),
(518,272.99,l),
(599,272.99,l),
(599,-3.01,ls),
(599.09,-21.54,o),
(601.59,-35.99,o),
(606.5,-46.38,cs),
(616.31,-65.47,o),
(644.15,-75.01,o),
(690,-75.01,cs),
(771,-74.98,o),
(825.69,-71.99,o),
(854.08,-66.04,cs),
(881.36,-60.11,o),
(895,-48.43,o),
(895,-31.01,cs),
(894.95,-29.43,o),
(894.77,-27.6,o),
(894.47,-25.51,cs),
(892.76,-17.45,o),
(882.93,-10.28,o),
(865,-4.01,c),
(864,122.99,l),
(846,122.99,l),
(831.66,57.57,o),
(821.66,17.91,o),
(816,3.99,cs),
(811.79,-5.53,o),
(805.45,-12.19,o),
(797,-16.01,cs),
(792.22,-17.29,o),
(755.88,-17.96,o),
(688,-18.01,cs),
(684.8,-17.94,o),
(681.65,-17.55,o),
(678.54,-16.86,cs),
(670.18,-14.38,o),
(666,-4.1,o),
(666,13.99,cs),
(666,86.99,l),
(724.28,110.25,o),
(776.28,142.58,o),
(822,183.99,c),
(826.54,181.53,o),
(832.54,179.53,o),
(840,177.99,c),
(848.99,178.19,o),
(856.66,181.53,o),
(863,187.99,c),
(784,240.99,l),
(747.44,192.13,o),
(708.11,150.8,o),
(666,116.99,c),
(666,272.99,l),
(917,272.99,ls),
(931.17,273.37,o),
(940.17,278.71,o),
(944,288.99,c),
(860,359.99,l)
);
},
{
closed = 1;
nodes = (
(86,176.99,l),
(195.47,210.97,o),
(292.14,272.31,o),
(376,360.99,c),
(530,360.99,ls),
(544.17,361.37,o),
(553.17,366.71,o),
(557,376.99,c),
(488,436.99,l),
(454,390.99,l),
(403,390.99,l),
(404.85,393.4,o),
(408.02,397.23,o),
(412.5,402.49,cs),
(416.83,407.49,o),
(420,411.32,o),
(422,413.99,c),
(428.03,411.05,o),
(433.03,409.38,o),
(437,408.99,cs),
(445.45,407.78,o),
(453.79,410.78,o),
(462,417.99,c),
(384,472.99,l),
(368.14,447.54,o),
(348.47,420.21,o),
(325,390.99,c),
(224,390.99,l),
(224,409.99,l),
(225,409.99,l),
(293.48,439.37,o),
(346.82,465.7,o),
(385,488.99,c),
(405.02,492.25,o),
(419.36,498.92,o),
(428,508.99,c),
(344,573.99,l),
(311,534.99,l),
(114,534.99,l),
(123,504.99,l),
(302,504.99,l),
(283.75,485.89,o),
(261.41,466.23,o),
(235,445.99,c),
(159,453.99,l),
(159,390.99,l),
(69,390.99,l),
(78,360.99,l),
(159,360.99,l),
(159,284.99,l),
(169,284.99,ls),
(174.93,285.11,o),
(182.13,286.3,o),
(190.61,288.58,cs),
(211.96,294.73,o),
(223.09,300.54,o),
(224,305.99,c),
(224,360.99,l),
(300,360.99,l),
(232.6,284.8,o),
(158.6,228.13,o),
(78,190.99,c)
);
},
{
closed = 1;
nodes = (
(298.27,95.82,o),
(271.27,106.48,o),
(243,115.99,c),
(310.65,148.15,o),
(375.98,194.48,o),
(439,254.99,c),
(444.12,251.66,o),
(449.12,249.32,o),
(454,247.99,cs),
(464.21,245.95,o),
(472.55,248.61,o),
(479,255.99,c),
(403,316.99,l),
(396.26,308.78,o),
(389.1,300.37,o),
(381.54,291.76,cs),
(289.75,187.87,o),
(188.9,117.28,o),
(79,79.99,c),
(85,63.99,l),
(128.42,72.56,o),
(170.75,85.22,o),
(212,101.99,c),
(237.2,88.35,o),
(261.87,72.69,o),
(286,54.99,c),
(210.91,0.62,o),
(133.91,-38.05,o),
(55,-61.01,c),
(62,-77.01,l),
(157.83,-59.46,o),
(246.16,-26.79,o),
(327,20.99,c),
(361.41,-10.45,o),
(387.41,-42.45,o),
(405,-75.01,c),
(416.86,-79.81,o),
(427.2,-81.48,o),
(436,-80.01,cs),
(438.16,-79.61,o),
(440.57,-78.96,o),
(443.25,-78.08,cs),
(461,-71.23,o),
(467.25,-56.87,o),
(462,-35.01,cs),
(455.93,-6.52,o),
(428.26,23.15,o),
(379,53.99,c),
(420.77,84.82,o),
(457.43,115.49,o),
(489,145.99,c),
(494.7,143.2,o),
(500.03,141.2,o),
(505,139.99,cs),
(513.36,138.62,o),
(521.7,141.62,o),
(530,148.99,c),
(451,206.99,l),
(412.89,163.29,o),
(370.56,122.29,o),
(324,83.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CB4;
unicode = 97460;
}
