{
glyphname = u17C1B;
layers = (
{
hints = (
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (706,30);
type = Stem;
},
{
place = (125,65);
type = Stem;
},
{
place = (484,65);
type = Stem;
},
{
place = (515,81);
type = Stem;
},
{
place = (340,68);
type = Stem;
},
{
place = (305,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(494,19,ls),
(499.93,19.12,o),
(507.13,20.31,o),
(515.61,22.59,cs),
(536.96,28.74,o),
(548.09,34.55,o),
(549,40,c),
(549,455,l),
(650.31,520.2,o),
(739.31,611.87,o),
(816,730,c),
(826.98,727.52,o),
(834.32,726.18,o),
(838,726,cs),
(849.08,726.31,o),
(857.41,730.64,o),
(863,739,c),
(756,798,l),
(732.08,746.29,o),
(703.69,696.58,o),
(670.84,648.87,cs),
(593.22,536.71,o),
(508.94,458.76,o),
(418,415,c),
(427,397,l),
(443.62,402.31,o),
(462.62,409.98,o),
(484,420,c),
(484,19,l)
);
},
{
closed = 1;
nodes = (
(523.69,597.56,o),
(535.69,589.23,o),
(551,585,cs),
(555.33,584.48,o),
(559.93,584.54,o),
(564.8,585.19,cs),
(583.27,588.42,o),
(593.67,599.36,o),
(596,618,cs),
(600.58,644.32,o),
(586.92,675.99,o),
(555,713,cs),
(527.64,743.04,o),
(494.64,768.71,o),
(456,790,c),
(445,782,l),
(464.2,756.27,o),
(479.53,731.61,o),
(491,708,cs),
(505.39,677.68,o),
(513.39,645.01,o),
(515,610,c)
);
},
{
closed = 1;
nodes = (
(351,509,ls),
(358.34,509.15,o),
(367.04,510.95,o),
(377.09,514.4,cs),
(396.86,521.61,o),
(407.16,528.14,o),
(408,534,c),
(408,695,l),
(428.43,699.49,o),
(442.1,705.83,o),
(449,714,c),
(369,778,l),
(330,736,l),
(107,736,l),
(116,706,l),
(340,706,l),
(340,575,l),
(102,575,l),
(111,545,l),
(340,545,l),
(340,509,l)
);
},
{
closed = 1;
nodes = (
(798.82,185.76,o),
(838.15,244.76,o),
(873,311,c),
(878.92,309.82,o),
(883.25,309.15,o),
(886,309,cs),
(897.77,309.32,o),
(906.77,313.65,o),
(913,322,c),
(816,374,l),
(788.79,309.42,o),
(755.45,246.09,o),
(716,184,c),
(690.12,221,o),
(669.45,260.33,o),
(654,302,c),
(705.68,350.37,o),
(753.34,413.03,o),
(797,490,c),
(800.07,489.48,o),
(804.4,489.14,o),
(810,489,cs),
(820.55,488.56,o),
(828.89,492.89,o),
(835,502,c),
(742,546,l),
(693.56,418.66,o),
(633.23,319.66,o),
(561,249,c),
(573,238,l),
(593.89,251.97,o),
(613.22,266.31,o),
(631,281,c),
(641.39,233.28,o),
(658.72,184.95,o),
(683,136,c),
(626,58,o),
(561,-8,o),
(488,-62,c),
(499,-75,l),
(579.49,-29.16,o),
(650.16,24.5,o),
(711,86,c),
(752.12,23.02,o),
(802.79,-30.65,o),
(863,-75,c),
(865.34,-70.45,o),
(868.18,-65.71,o),
(871.54,-60.78,cs),
(890.59,-33.88,o),
(912.08,-21.29,o),
(936,-23,c),
(939,-12,l),
(866.76,29.29,o),
(805.42,77.95,o),
(755,134,c)
);
},
{
closed = 1;
nodes = (
(201,410,l),
(138,437,l),
(125,443,l),
(125,-74,l),
(135,-74,ls),
(140.93,-73.88,o),
(148.13,-72.69,o),
(156.61,-70.41,cs),
(177.96,-64.26,o),
(189.09,-58.45,o),
(190,-53,c),
(190,380,l),
(305,380,l),
(305,-79,l),
(315,-79,ls),
(320.93,-78.88,o),
(328.13,-77.69,o),
(336.61,-75.41,cs),
(357.96,-69.26,o),
(369.09,-63.45,o),
(370,-58,c),
(370,369,l),
(387.95,373,o),
(401.61,379.33,o),
(411,388,c),
(330,449,l),
(294,410,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C1B;
unicode = 97307;
}
