{
glyphname = u17C38;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (259,65);
type = Stem;
},
{
place = (561,67);
type = Stem;
},
{
place = (857,18);
type = Stem;
},
{
horizontal = 1;
place = (143,30);
type = Stem;
},
{
horizontal = 1;
place = (342,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(875,139,l),
(857,139,l),
(842.74,66.09,o),
(832.08,21.09,o),
(825,4,cs),
(820.81,-5.29,o),
(814.14,-11.96,o),
(805,-16,c),
(798.89,-17.29,o),
(748.89,-17.96,o),
(655,-18,cs),
(651.05,-17.94,o),
(647.25,-17.55,o),
(643.6,-16.85,cs),
(633.2,-14.31,o),
(628,-4.03,o),
(628,14,cs),
(628,165,l),
(838,165,ls),
(852.17,165.38,o),
(861.17,170.72,o),
(865,181,c),
(794,242,l),
(758,195,l),
(628,195,l),
(628,350,l),
(812,350,ls),
(826.17,350.38,o),
(835.17,355.72,o),
(839,366,c),
(767,428,l),
(732,380,l),
(628,380,l),
(628,537,l),
(826,537,ls),
(840.17,537.38,o),
(849.17,542.72,o),
(853,553,c),
(782,615,l),
(746,567,l),
(628,567,l),
(628,723,l),
(879,723,ls),
(893.17,723.38,o),
(902.17,728.72,o),
(906,739,c),
(813,818,l),
(763,753,l),
(498,753,l),
(507,723,l),
(561,723,l),
(561,-3,ls),
(561.09,-21.34,o),
(563.55,-35.68,o),
(568.36,-46.01,cs),
(578.16,-65.33,o),
(606.37,-75,o),
(653,-75,cs),
(769.78,-74.97,o),
(843.55,-70.99,o),
(874.31,-63.04,cs),
(896.1,-57.2,o),
(907,-46.52,o),
(907,-31,cs),
(906.95,-29.48,o),
(906.78,-27.7,o),
(906.5,-25.67,cs),
(904.81,-17.44,o),
(894.64,-10.22,o),
(876,-4,c)
);
},
{
closed = 1;
nodes = (
(324,173,l),
(324,342,l),
(471,342,ls),
(485.17,342.38,o),
(494.17,347.72,o),
(498,358,c),
(423,423,l),
(385,372,l),
(324,372,l),
(324,517,l),
(343.52,520.65,o),
(355.52,529.98,o),
(360,545,c),
(294,552,l),
(356.2,603.47,o),
(403.87,660.14,o),
(437,722,c),
(455.7,722.92,o),
(469.03,727.26,o),
(477,735,c),
(390,797,l),
(359,758,l),
(128,758,l),
(137,729,l),
(359,729,l),
(305.21,621.26,o),
(207.54,522.6,o),
(66,433,c),
(75,420,l),
(147.79,454.65,o),
(209.13,489.65,o),
(259,525,c),
(259,372,l),
(128,372,l),
(137,342,l),
(259,342,l),
(259,173,l),
(95,173,l),
(104,143,l),
(259,143,l),
(259,-73,l),
(269,-73,ls),
(274.93,-72.88,o),
(282.13,-71.69,o),
(290.61,-69.41,cs),
(311.96,-63.26,o),
(323.09,-57.45,o),
(324,-52,c),
(324,143,l),
(501,143,ls),
(515.17,143.38,o),
(524.17,148.72,o),
(528,159,c),
(453,224,l),
(415,173,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C38;
unicode = 97336;
}
