{
glyphname = u17C0F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (75, 30);
type = Stem;
},
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
horizontal = 1;
place = (284, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (405, 58);
type = Stem;
},
{
place = (477, 68);
type = Stem;
},
{
place = (722, 65);
type = Stem;
},
{
place = (880, 19);
type = Stem;
},
{
place = (535, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(198,622,l),
(477,622,l),
(477,586,l),
(488,586,ls),
(495.53,586,o),
(504.23,587.8,o),
(514.09,591.4,cs),
(533.86,598.61,o),
(544.16,605.14,o),
(545,611,c),
(545,728,l),
(565.43,732.49,o),
(579.1,738.83,o),
(586,747,c),
(506,811,l),
(467,769,l),
(194,769,l),
(203,739,l),
(477,739,l),
(477,652,l),
(189,652,l)
);
},
{
closed = 1;
nodes = (
(118,220,l),
(126.41,222.27,o),
(135.01,224.75,o),
(143.79,227.45,cs),
(227.2,253.35,o),
(307.6,300.53,o),
(385,369,c),
(389.14,366.38,o),
(394.81,364.38,o),
(402,363,cs),
(410.14,362.4,o),
(417.8,365.73,o),
(425,373,c),
(342,432,l),
(409.13,455.86,o),
(469.13,481.86,o),
(522,510,c),
(908,510,ls),
(922.17,510.38,o),
(931.17,515.72,o),
(935,526,c),
(846,601,l),
(799,540,l),
(575,540,l),
(655.46,587.39,o),
(730.46,644.72,o),
(800,712,c),
(806.93,709.6,o),
(811.93,708.27,o),
(815,708,cs),
(823.85,705.9,o),
(832.52,708.57,o),
(841,716,c),
(760,777,l),
(666.23,683.37,o),
(564.89,604.37,o),
(456,540,c),
(89,540,l),
(98,510,l),
(402,510,l),
(295.77,454.09,o),
(178.44,410.76,o),
(50,380,c),
(56,362,l),
(154.92,377.67,o),
(246.58,399.67,o),
(331,428,c),
(257.61,338.1,o),
(183.94,274.43,o),
(110,237,c)
);
},
{
closed = 1;
nodes = (
(493,404,l),
(872,404,ls),
(886.17,404.38,o),
(895.17,409.72,o),
(899,420,c),
(821,487,l),
(782,434,l),
(484,434,l)
);
},
{
closed = 1;
nodes = (
(787,105,l),
(787,177,l),
(888,177,ls),
(902.17,177.38,o),
(911.17,182.72,o),
(915,193,c),
(850,250,l),
(818,207,l),
(787,207,l),
(787,273,l),
(804.95,277,o),
(818.61,283.33,o),
(828,292,c),
(747,353,l),
(711,314,l),
(611,314,l),
(557,338,l),
(535,347,l),
(535,-75,l),
(545,-75,ls),
(550.93,-74.88,o),
(558.13,-73.69,o),
(566.61,-71.41,cs),
(587.96,-65.26,o),
(599.09,-59.45,o),
(600,-54,c),
(600,75,l),
(722,75,l),
(722,-9,ls),
(722.07,-27.79,o),
(724.35,-41.82,o),
(728.82,-51.11,cs),
(737.27,-67.04,o),
(762.33,-75,o),
(804,-75,cs),
(810.37,-75,o),
(816.42,-74.93,o),
(822.16,-74.79,cs),
(892.05,-73.12,o),
(927,-58.52,o),
(927,-31,cs),
(926.94,-29.23,o),
(926.72,-27.24,o),
(926.35,-25.02,cs),
(924.64,-17.94,o),
(915.86,-11.6,o),
(900,-6,c),
(899,63,l),
(880,63,l),
(876.24,45.7,o),
(869.24,25.37,o),
(859,2,cs),
(854.33,-7.78,o),
(848.66,-14.12,o),
(842,-17,cs),
(837.82,-18.24,o),
(823.15,-18.91,o),
(798,-19,cs),
(795.96,-18.87,o),
(793.87,-18.36,o),
(791.73,-17.49,cs),
(788.58,-15.46,o),
(787,-4.63,o),
(787,15,cs),
(787,75,l),
(905,75,ls),
(919.17,75.38,o),
(928.17,80.72,o),
(932,91,c),
(867,148,l),
(835,105,l)
);
},
{
closed = 1;
nodes = (
(298.66,106.14,o),
(270.32,118.8,o),
(242,130,c),
(304.82,160.27,o),
(370.82,205.93,o),
(440,267,c),
(445.44,263.46,o),
(451.11,261.46,o),
(457,261,cs),
(465.47,260.29,o),
(473.47,263.29,o),
(481,270,c),
(393,335,l),
(300.43,224.41,o),
(203.76,146.07,o),
(103,100,c),
(110,83,l),
(146.86,92.02,o),
(181.53,103.35,o),
(214,117,c),
(237.48,103,o),
(263.48,84.67,o),
(292,62,c),
(222.64,7.05,o),
(154.3,-33.61,o),
(87,-60,c),
(94,-78,l),
(178.95,-59.2,o),
(259.95,-26.2,o),
(337,21,c),
(365.24,-7.42,o),
(387.9,-38.42,o),
(405,-72,c),
(416.69,-76.71,o),
(427.02,-78.71,o),
(436,-78,cs),
(438.43,-77.65,o),
(441.11,-76.98,o),
(444.05,-76,cs),
(460.9,-69.29,o),
(467.22,-54.96,o),
(463,-33,cs),
(458.87,-5.91,o),
(434.2,23.75,o),
(389,56,c),
(412.92,73.38,o),
(441.92,96.71,o),
(476,126,c),
(481.44,122.46,o),
(487.11,120.46,o),
(493,120,cs),
(501.47,119.29,o),
(509.47,122.29,o),
(517,129,c),
(429,194,l),
(396,157,o),
(362,123,o),
(327,92,c)
);
},
{
closed = 1;
nodes = (
(722,207,l),
(600,207,l),
(600,284,l),
(722,284,l)
);
},
{
closed = 1;
nodes = (
(600,177,l),
(722,177,l),
(722,105,l),
(600,105,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C0F;
unicode = 97295;
}
