{
glyphname = u17C6D;
layers = (
{
hints = (
{
horizontal = 1;
place = (197,30);
type = Stem;
},
{
horizontal = 1;
place = (325,30);
type = Stem;
},
{
horizontal = 1;
place = (451,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (383,63);
type = Stem;
},
{
place = (543,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (748,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,509,l),
(263,509,ls),
(281.02,509.39,o),
(297.69,514.73,o),
(313,525,c),
(246.44,422.34,o),
(175.77,345.67,o),
(101,295,c),
(110,281,l),
(114.36,282.77,o),
(119.01,284.7,o),
(123.97,286.81,cs),
(215.31,326.03,o),
(299.32,389.76,o),
(376,478,c),
(388,474,l),
(399.13,472.56,o),
(408.13,475.23,o),
(415,482,c),
(328,549,l),
(318,533,l),
(318,595,l),
(648,595,l),
(648,512,l),
(658,512,ls),
(663.93,512.12,o),
(671.13,513.31,o),
(679.61,515.59,cs),
(700.96,521.74,o),
(712.09,527.55,o),
(713,533,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l)
);
},
{
closed = 1;
nodes = (
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c),
(648,625,l)
);
},
{
closed = 1;
nodes = (
(785,534,l),
(745,481,l),
(521,481,l),
(530,451,l),
(836,451,ls),
(850.17,451.38,o),
(859.17,456.72,o),
(863,467,c)
);
},
{
closed = 1;
nodes = (
(288.44,138.33,o),
(258.44,156.66,o),
(228,173,c),
(298.02,215.55,o),
(365.02,272.88,o),
(429,345,c),
(434.92,342.64,o),
(439.25,341.31,o),
(442,341,cs),
(451.73,338.87,o),
(460.73,340.87,o),
(469,347,c),
(383,417,l),
(376.77,407.72,o),
(370.2,398.21,o),
(363.28,388.47,cs),
(278.54,269.73,o),
(186.45,182.58,o),
(87,127,c),
(96,111,l),
(135.31,125.17,o),
(171.64,141.5,o),
(205,160,c),
(235.72,136.6,o),
(262.72,111.93,o),
(286,86,c),
(218.57,19.77,o),
(146.24,-30.56,o),
(69,-65,c),
(78,-79,l),
(168.95,-53.97,o),
(251.29,-14.64,o),
(325,39,c),
(351.63,2.98,o),
(370.96,-32.69,o),
(383,-68,c),
(394.05,-74.87,o),
(404.05,-78.54,o),
(413,-79,cs),
(415.65,-78.92,o),
(418.57,-78.5,o),
(421.76,-77.76,cs),
(438.74,-72.82,o),
(446.82,-59.24,o),
(446,-37,cs),
(445.5,-4.36,o),
(420.5,33.64,o),
(371,77,c),
(398.33,100.18,o),
(428,130.52,o),
(460,168,c),
(461.92,167.28,o),
(464.99,166.31,o),
(469.19,165.1,cs),
(471.03,164.6,o),
(472.3,164.24,o),
(473,164,cs),
(482.73,161.87,o),
(491.73,163.87,o),
(500,170,c),
(415,241,l),
(384.43,195.26,o),
(352.1,154.26,o),
(318,118,c)
);
},
{
closed = 1;
nodes = (
(490,355,l),
(499,325,l),
(866,325,ls),
(880.17,325.38,o),
(889.17,330.72,o),
(893,341,c),
(815,408,l),
(775,355,l)
);
},
{
closed = 1;
nodes = (
(619,227,l),
(543,260,l),
(543,-76,l),
(553,-76,ls),
(558.93,-75.88,o),
(566.13,-74.69,o),
(574.61,-72.41,cs),
(595.96,-66.26,o),
(607.09,-60.45,o),
(608,-55,c),
(608,197,l),
(748,197,l),
(748,-81,l),
(758,-81,ls),
(763.93,-80.88,o),
(771.13,-79.69,o),
(779.61,-77.41,cs),
(800.96,-71.26,o),
(812.09,-65.45,o),
(813,-60,c),
(813,186,l),
(830.95,190,o),
(844.61,196.33,o),
(854,205,c),
(773,266,l),
(737,227,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C6D;
unicode = 97389;
}
