{
glyphname = u17CC4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (223,65);
type = Stem;
},
{
place = (333,65);
type = Stem;
},
{
place = (738,67);
type = Stem;
},
{
place = (895,16);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
horizontal = 1;
place = (730,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(924.07,448.8,o),
(929.07,448.13,o),
(932,448,cs),
(942.17,448.38,o),
(949.84,452.71,o),
(955,461,c),
(877,517,l),
(860.42,468.63,o),
(836.42,423.29,o),
(805,381,c),
(805,767,l),
(826.09,770.81,o),
(838.42,780.15,o),
(842,795,c),
(738,807,l),
(738,225,l),
(701,270,l),
(656,240,l),
(632,260,l),
(652.85,298.62,o),
(673.85,340.95,o),
(695,387,c),
(716.57,382.42,o),
(730.24,386.75,o),
(736,400,c),
(636,435,l),
(621.16,391.58,o),
(603.49,347.25,o),
(583,302,c),
(533,345,l),
(669,543,l),
(684.55,543.27,o),
(697.22,549.27,o),
(707,561,c),
(627,622,l),
(591,588,l),
(450,588,l),
(459,558,l),
(601,558,l),
(468,356,l),
(454.07,354.32,o),
(440.41,348.32,o),
(427,338,c),
(515,277,l),
(528,307,l),
(568,271,l),
(516.14,164.15,o),
(459.47,82.48,o),
(398,26,c),
(398,568,l),
(417.52,571.65,o),
(429.52,580.98,o),
(434,596,c),
(333,607,l),
(333,-75,l),
(343,-75,ls),
(348.93,-74.88,o),
(356.13,-73.69,o),
(364.61,-71.41,cs),
(385.96,-65.26,o),
(397.09,-59.45,o),
(398,-54,c),
(398,3,l),
(415.78,14.38,o),
(436.12,29.04,o),
(459,47,c),
(463.76,27.68,o),
(466.76,8.01,o),
(468,-12,cs),
(467.95,-34.96,o),
(463.28,-55.63,o),
(454,-74,c),
(498.28,-79.76,o),
(536.95,-73.09,o),
(570,-54,cs),
(574.33,-51.26,o),
(579.15,-47.74,o),
(584.47,-43.44,cs),
(636.1,-0.51,o),
(680.61,76.31,o),
(718,187,c),
(738,187,l),
(738,-2,ls),
(738.1,-19.58,o),
(740.52,-33.57,o),
(745.27,-43.97,cs),
(755.22,-63.99,o),
(783.46,-74,o),
(830,-74,cs),
(854.63,-73.98,o),
(874.66,-73.12,o),
(890.08,-71.44,cs),
(929.36,-66.93,o),
(949,-53.11,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c),
(911,219,l),
(895,219,l),
(894.74,217.34,o),
(894.43,215.3,o),
(894.05,212.86,cs),
(875.76,93.49,o),
(863.08,25.2,o),
(856,8,cs),
(851.13,-3.63,o),
(844.8,-11.3,o),
(837,-15,c),
(834.5,-15.54,o),
(829.5,-15.88,o),
(822,-16,cs),
(820.51,-15.95,o),
(818.78,-15.78,o),
(816.82,-15.5,cs),
(808.94,-13.77,o),
(805,-3.6,o),
(805,15,cs),
(805,346,l),
(854.43,377.32,o),
(891.76,411.98,o),
(917,450,c)
);
},
{
closed = 1;
nodes = (
(692,710,ls),
(706.17,710.38,o),
(715.17,715.72,o),
(719,726,c),
(629,803,l),
(581,740,l),
(424,740,l),
(433,710,l)
);
},
{
closed = 1;
nodes = (
(74,452,l),
(108.61,471.24,o),
(137.89,488.43,o),
(161.83,503.56,cs),
(263.8,568.23,o),
(335.18,641.37,o),
(376,723,c),
(394.7,723.92,o),
(408.03,728.26,o),
(416,736,c),
(329,798,l),
(298,759,l),
(106,759,l),
(115,730,l),
(301,730,l),
(258.54,637.65,o),
(179.88,548.98,o),
(65,464,c)
);
},
{
closed = 1;
nodes = (
(233,-75,ls),
(238.93,-74.88,o),
(246.13,-73.69,o),
(254.61,-71.41,cs),
(275.96,-65.26,o),
(287.09,-59.45,o),
(288,-54,c),
(288,475,l),
(307.52,478.65,o),
(319.52,487.98,o),
(324,503,c),
(223,514,l),
(223,-75,l)
);
},
{
closed = 1;
nodes = (
(117,287,ls),
(117,270.02,o),
(116.87,254.34,o),
(116.61,239.95,cs),
(114.15,106.91,o),
(92.61,4.59,o),
(52,-67,c),
(66,-78,l),
(75.06,-68.05,o),
(83.91,-57.13,o),
(92.56,-45.23,cs),
(152.19,37.98,o),
(182,145.06,o),
(182,276,cs),
(182,375,l),
(182.36,375.06,o),
(183.05,375.19,o),
(184.07,375.37,cs),
(202,378.8,o),
(212.64,388.35,o),
(216,404,c),
(117,415,l)
);
},
{
closed = 1;
nodes = (
(523.05,-1.28,o),
(514.05,-0.61,o),
(506,5,cs),
(497.8,11.46,o),
(487.8,29.79,o),
(476,60,c),
(527.65,104.03,o),
(573.65,160.36,o),
(614,229,c),
(649,198,l),
(642.07,178.26,o),
(634.75,159.29,o),
(627.02,141.11,cs),
(594.87,66,o),
(563.53,19.96,o),
(533,3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CC4;
unicode = 97476;
}
