{
glyphname = u17CF6;
layers = (
{
hints = (
{
horizontal = 1;
place = (77,30);
type = Stem;
},
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (721,34);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (475,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(826.09,99.46,o),
(857.76,126.8,o),
(886,154,c),
(887.44,153.37,o),
(889.78,152.19,o),
(893,150.48,cs),
(895.38,149.14,o),
(897.04,148.32,o),
(898,148,cs),
(907.71,144.64,o),
(918.04,145.98,o),
(929,152,c),
(851,232,l),
(809.69,184.41,o),
(769.69,143.08,o),
(731,108,c),
(700.66,128,o),
(671.66,150.67,o),
(644,176,c),
(695.72,203.35,o),
(748.38,241.02,o),
(802,289,c),
(805.8,287.17,o),
(809.8,285.51,o),
(814,284,cs),
(825.21,281.66,o),
(834.54,283.66,o),
(842,290,c),
(759,363,l),
(688.05,275.03,o),
(615.05,206.7,o),
(540,158,c),
(540,425,l),
(573.99,433.04,o),
(604.65,442.37,o),
(632,453,c),
(633.9,441.35,o),
(634.9,428.35,o),
(635,414,cs),
(634.86,393.14,o),
(629.86,371.81,o),
(620,350,c),
(665.71,345.96,o),
(704.38,350.96,o),
(736,365,cs),
(737.27,365.45,o),
(738.89,366.03,o),
(740.86,366.75,cs),
(801.25,389.29,o),
(850.97,426.71,o),
(890,479,c),
(910.38,478.15,o),
(925.05,480.82,o),
(934,487,c),
(870,556,l),
(826,527,l),
(793,548,l),
(811,563,o),
(830,580,o),
(850,599,c),
(870.79,592.79,o),
(884.13,596.46,o),
(890,610,c),
(794,649,l),
(779.87,628.82,o),
(761.2,606.49,o),
(738,582,c),
(677,620,l),
(838,710,l),
(854.34,708.55,o),
(867.67,713.89,o),
(878,726,c),
(810,787,l),
(766,755,l),
(591,755,l),
(600,725,l),
(758,725,l),
(610,632,l),
(594.42,631.76,o),
(580.75,626.76,o),
(569,617,c),
(649,562,l),
(667,586,l),
(711,556,l),
(660.53,508.95,o),
(603.53,472.28,o),
(540,446,c),
(540,770,l),
(559.52,773.65,o),
(571.52,782.98,o),
(576,798,c),
(475,809,l),
(475,116,l),
(418,165,l),
(374,107,l),
(304,107,l),
(304,238,l),
(448,238,ls),
(462.17,238.38,o),
(471.17,243.72,o),
(475,254,c),
(391,326,l),
(347,268,l),
(304,268,l),
(304,399,l),
(323.52,402.65,o),
(335.52,411.98,o),
(340,427,c),
(301,431,l),
(357.67,464.6,o),
(402,504.27,o),
(434,550,c),
(450.18,550.98,o),
(462.18,555.31,o),
(470,563,c),
(382,626,l),
(345,583,l),
(212,583,l),
(406,717,l),
(422.18,717.98,o),
(434.18,722.31,o),
(442,730,c),
(344,793,l),
(306,751,l),
(127,751,l),
(135,721,l),
(308,721,l),
(147,604,l),
(126.69,600.96,o),
(113.36,598.29,o),
(107,596,c),
(158,534,l),
(182,553,l),
(352,553,l),
(342.32,538.22,o),
(329.42,522.79,o),
(313.28,506.7,cs),
(250.44,444.95,o),
(167.35,397.72,o),
(64,365,c),
(75,348,l),
(134.2,360.11,o),
(188.87,377.11,o),
(239,399,c),
(239,268,l),
(106,268,l),
(115,238,l),
(239,238,l),
(239,107,l),
(74,107,l),
(83,77,l),
(239,77,l),
(239,-75,l),
(249,-75,ls),
(254.93,-74.88,o),
(262.13,-73.69,o),
(270.61,-71.41,cs),
(291.96,-65.26,o),
(303.09,-59.45,o),
(304,-54,c),
(304,77,l),
(474,77,l),
(475,77,l),
(475,23,l),
(485,23,ls),
(490.93,23.12,o),
(498.13,24.31,o),
(506.61,26.59,cs),
(527.96,32.74,o),
(539.09,38.55,o),
(540,44,c),
(540,131,l),
(572.5,143.05,o),
(598.5,153.71,o),
(618,163,c),
(643.98,128.05,o),
(668.64,98.38,o),
(692,74,c),
(621.6,15.63,o),
(549.6,-30.04,o),
(476,-63,c),
(484,-79,l),
(574,-54.16,o),
(657.33,-17.16,o),
(734,32,c),
(783.2,-13.03,o),
(839.87,-51.69,o),
(904,-84,c),
(904.95,-79.58,o),
(906.25,-74.9,o),
(907.89,-69.98,cs),
(918.78,-39.01,o),
(937.82,-20.02,o),
(965,-13,c),
(967,-2,l),
(902.69,18.49,o),
(844.02,43.15,o),
(791,72,c)
);
},
{
closed = 1;
nodes = (
(812,487,l),
(781.02,453.4,o),
(744.69,429.74,o),
(703,416,c),
(691.66,415.17,o),
(681.32,418.17,o),
(672,425,cs),
(667.13,429.3,o),
(660.13,440.97,o),
(651,460,c),
(689.6,476.91,o),
(725.93,497.91,o),
(760,523,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CF6;
unicode = 97526;
}
