{
glyphname = u17C03;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (402,65);
type = Stem;
},
{
place = (723,67);
type = Stem;
},
{
place = (881,16);
type = Stem;
},
{
place = (427,75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(572.88,227.31,o),
(553.88,251.98,o),
(530,281,c),
(569.58,341.45,o),
(604.58,418.11,o),
(635,511,c),
(648,511,l),
(658.79,512.94,o),
(667.79,518.94,o),
(675,529,c),
(574,568,l),
(552.19,441.78,o),
(516.52,332.12,o),
(467,239,c),
(467,486,l),
(552.98,564.16,o),
(617.98,658.82,o),
(662,770,c),
(670.61,768.77,o),
(676.95,768.11,o),
(681,768,cs),
(691.1,769.25,o),
(699.1,773.92,o),
(705,782,c),
(605,822,l),
(593.34,776.51,o),
(577.04,731.36,o),
(556.1,686.55,cs),
(501.9,571.39,o),
(430.2,481.54,o),
(341,417,c),
(353,405,l),
(368.22,413.11,o),
(384.55,423.11,o),
(402,435,c),
(402,234,l),
(359,286,l),
(314,256,l),
(300,269,l),
(316.56,299.93,o),
(332.56,331.26,o),
(348,363,c),
(369.83,358.41,o),
(383.17,363.08,o),
(388,377,c),
(288,411,l),
(275.05,376.5,o),
(262.05,343.83,o),
(249,313,c),
(209,349,l),
(360,549,l),
(375.29,549.26,o),
(387.96,554.93,o),
(398,566,c),
(317,628,l),
(282,594,l),
(245,594,l),
(283.98,643.93,o),
(319.64,698.59,o),
(352,758,c),
(370.01,755.94,o),
(383.34,760.94,o),
(392,773,c),
(290,809,l),
(259.85,713.37,o),
(235.19,641.7,o),
(216,594,c),
(123,594,l),
(132,564,l),
(290,564,l),
(140,361,l),
(125.38,358.49,o),
(112.05,352.15,o),
(100,342,c),
(188,289,l),
(200,319,l),
(237,286,l),
(176.37,155.92,o),
(107.7,59.59,o),
(31,-3,c),
(39,-16,l),
(72.59,4.36,o),
(102.26,25.03,o),
(128,46,c),
(131.02,19.15,o),
(132.02,0.49,o),
(131,-10,cs),
(130.9,-32.06,o),
(125.57,-52.39,o),
(115,-71,c),
(161.27,-76.9,o),
(199.94,-70.24,o),
(231,-51,cs),
(235.42,-48.34,o),
(240.31,-44.85,o),
(245.68,-40.52,cs),
(295.49,1.07,o),
(339.26,82.24,o),
(377,203,c),
(388.22,203,o),
(396.55,203.34,o),
(402,204,c),
(402,-9,l),
(412,-9,ls),
(418.1,-9,o),
(425.31,-7.8,o),
(433.61,-5.41,cs),
(454.96,0.74,o),
(466.09,6.55,o),
(467,12,c),
(467,199,l),
(483.73,217.66,o),
(500.4,238.32,o),
(517,261,c),
(538.18,223.02,o),
(555.18,187.68,o),
(568,155,c),
(534.72,69.2,o),
(491.72,-6.47,o),
(439,-72,c),
(452,-82,l),
(507.25,-30.54,o),
(553.59,25.8,o),
(591,87,c),
(604.82,37.29,o),
(610.82,-10.04,o),
(609,-55,c),
(617.13,-64.91,o),
(625.46,-71.58,o),
(634,-75,cs),
(636.33,-75.88,o),
(639.03,-76.6,o),
(642.09,-77.17,cs),
(659.94,-79.49,o),
(672.24,-70.1,o),
(679,-49,cs),
(696.52,-5.67,o),
(678.52,60,o),
(625,148,c),
(647.17,191.57,o),
(666.83,241.57,o),
(684,298,c),
(689.92,298.01,o),
(694.25,298.34,o),
(697,299,cs),
(708.29,300.27,o),
(716.96,305.94,o),
(723,316,c),
(626,355,l),
(615.72,302.81,o),
(602.72,253.48,o),
(587,207,c)
);
},
{
closed = 1;
nodes = (
(435.73,632.05,o),
(446.39,624.05,o),
(459,621,cs),
(460.97,620.65,o),
(463.27,620.37,o),
(465.88,620.17,cs),
(485.42,619.39,o),
(497.46,629,o),
(502,649,cs),
(507.7,672.17,o),
(499.37,700.83,o),
(477,735,c),
(451.45,766.7,o),
(423.45,792.36,o),
(393,812,c),
(381,805,l),
(396.1,780.67,o),
(407.77,757,o),
(416,734,cs),
(425.44,701.55,o),
(429.11,671.89,o),
(427,645,c)
);
},
{
closed = 1;
nodes = (
(155.75,637.04,o),
(171.62,631.31,o),
(188.6,639.8,cs),
(205.8,648.4,o),
(212.82,665.07,o),
(209.66,689.81,cs),
(204.31,731.66,o),
(169.76,770.06,o),
(106.01,805,c),
(93.01,801,l),
(127.32,749.19,o),
(143.32,701.19,o),
(141.01,657,c)
);
},
{
closed = 1;
nodes = (
(916.01,716,ls),
(930.18,716.38,o),
(939.18,721.72,o),
(943.01,732,c),
(865.01,799,l),
(825.01,746,l),
(673.01,746,l),
(682.01,716,l),
(723.01,716,l),
(723.01,-3,ls),
(723.11,-20.58,o),
(725.53,-34.57,o),
(730.28,-44.97,cs),
(740.23,-64.99,o),
(768.47,-75,o),
(815.01,-75,cs),
(839.64,-74.98,o),
(859.67,-74.12,o),
(875.09,-72.44,cs),
(914.37,-67.93,o),
(934.01,-54.11,o),
(934.01,-31,cs),
(933,-19.45,o),
(921,-10.12,o),
(898.01,-3,c),
(897.01,197,l),
(881.01,197,l),
(880.4,193.47,o),
(879.71,189.33,o),
(878.91,184.59,cs),
(861.48,79.89,o),
(849.84,20.36,o),
(844.01,6,cs),
(839.49,-4.52,o),
(833.16,-11.86,o),
(825.01,-16,c),
(822.29,-16.56,o),
(816.29,-16.89,o),
(807.01,-17,cs),
(805.52,-16.95,o),
(803.79,-16.78,o),
(801.83,-16.5,cs),
(793.95,-14.77,o),
(790.01,-4.6,o),
(790.01,14,cs),
(790.01,299,l),
(838.98,349.16,o),
(875.31,395.16,o),
(899.01,437,c),
(906.08,435.8,o),
(911.08,435.13,o),
(914.01,435,cs),
(924.18,435.38,o),
(931.85,439.71,o),
(937.01,448,c),
(852.01,499,l),
(839.02,447.46,o),
(818.36,394.8,o),
(790.01,341,c),
(790.01,716,l)
);
},
{
closed = 1;
nodes = (
(185.4,1.95,o),
(176.74,2.62,o),
(168.01,8,c),
(161.83,13.72,o),
(153.83,31.05,o),
(144.01,60,c),
(193.93,104.46,o),
(240.93,165.12,o),
(285.01,242,c),
(308.01,221,l),
(302.77,204.08,o),
(297.28,187.58,o),
(291.54,171.52,cs),
(258.42,79.4,o),
(225.91,24.23,o),
(194.01,6,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C03;
unicode = 97283;
}
