{
glyphname = u17CA4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (103,30);
type = Stem;
},
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (317,30);
type = Stem;
},
{
horizontal = 1;
place = (417,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (432,64);
type = Stem;
},
{
place = (532,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
place = (881,19);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (674,65);
type = Stem;
},
{
place = (189,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,631,l),
(713,631,l),
(713,665,l),
(732.52,668.65,o),
(744.52,677.98,o),
(749,693,c),
(648,704,l),
(648,631,l),
(502,631,l),
(579.23,667.15,o),
(645.56,703.15,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(569.11,714.23,o),
(516.11,672.89,o),
(453,631,c),
(318,631,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,631,l),
(65,631,l),
(74,601,l),
(253,601,l),
(253,486,l),
(263,486,ls),
(268.93,486.12,o),
(276.13,487.31,o),
(284.61,489.59,cs),
(305.96,495.74,o),
(317.09,501.55,o),
(318,507,c),
(318,601,l),
(648,601,l),
(648,507,l),
(658,507,ls),
(663.93,507.12,o),
(671.13,508.31,o),
(679.61,510.59,cs),
(700.96,516.74,o),
(712.09,522.55,o),
(713,528,c),
(713,601,l),
(915,601,ls),
(929.17,601.38,o),
(938.17,606.72,o),
(942,617,c),
(854,692,l)
);
},
{
closed = 1;
nodes = (
(900,93,l),
(881,93,l),
(875.47,59.49,o),
(867.14,29.49,o),
(856,3,cs),
(851.24,-6.8,o),
(844.57,-13.13,o),
(836,-16,cs),
(829.01,-17.93,o),
(802.01,-18.93,o),
(755,-19,cs),
(753.48,-18.83,o),
(751.74,-18.51,o),
(749.78,-18.03,cs),
(742.6,-15.58,o),
(739,-3.24,o),
(739,19,cs),
(739,103,l),
(895,103,ls),
(909.17,103.38,o),
(918.17,108.72,o),
(922,119,c),
(856,177,l),
(824,133,l),
(739,133,l),
(739,209,l),
(864,209,ls),
(878.17,209.38,o),
(887.17,214.72,o),
(891,225,c),
(824,283,l),
(792,239,l),
(739,239,l),
(739,317,l),
(881,317,ls),
(895.17,317.38,o),
(904.17,322.72,o),
(908,333,c),
(841,391,l),
(809,347,l),
(739,347,l),
(739,406,l),
(756.95,410,o),
(770.61,416.33,o),
(780,425,c),
(699,486,l),
(663,447,l),
(608,447,l),
(554,471,l),
(532,480,l),
(532,176,l),
(454,227,l),
(429.25,189.03,o),
(401.58,152.03,o),
(371,116,c),
(340.78,136.53,o),
(315.78,152.19,o),
(296,163,c),
(347.57,195.39,o),
(396.24,237.39,o),
(442,289,c),
(447,287,o),
(452,286,o),
(457,286,cs),
(465.45,284.79,o),
(473.79,287.79,o),
(482,295,c),
(394,353,l),
(340.73,262.89,o),
(281.06,193.22,o),
(215,144,c),
(215,276,l),
(317.16,327.26,o),
(401.83,392.92,o),
(469,473,c),
(475,471,o),
(480,470,o),
(484,470,cs),
(493.22,470.37,o),
(500.89,474.71,o),
(507,483,c),
(422,531,l),
(419.62,527.18,o),
(416.99,523.03,o),
(414.11,518.57,cs),
(334.2,395.99,o),
(214.83,299.46,o),
(56,229,c),
(64,216,l),
(96.58,226.14,o),
(125.24,236.47,o),
(150,247,c),
(150,0,l),
(160,0,ls),
(166.1,0,o),
(173.31,1.2,o),
(181.61,3.59,cs),
(202.96,9.74,o),
(214.09,15.55,o),
(215,21,c),
(215,123,l),
(239.85,133.67,o),
(259.85,143.34,o),
(275,152,c),
(300.14,130.96,o),
(323.14,108.62,o),
(344,85,c),
(286.44,22.68,o),
(225.44,-26.32,o),
(161,-62,c),
(170,-77,l),
(245.68,-49.43,o),
(315.01,-10.09,o),
(378,41,c),
(403.79,5.73,o),
(421.79,-29.27,o),
(432,-64,c),
(440.23,-70.3,o),
(449.9,-74.3,o),
(461,-76,cs),
(463.49,-76.06,o),
(466.26,-75.88,o),
(469.3,-75.44,cs),
(487.1,-71.99,o),
(496,-58.84,o),
(496,-36,cs),
(496.39,-4.39,o),
(471.05,33.27,o),
(420,77,c),
(444.63,100.03,o),
(471.97,129.36,o),
(502,165,c),
(506.89,162.72,o),
(511.89,161.38,o),
(517,161,cs),
(522.04,160.37,o),
(527.04,161.03,o),
(532,163,c),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,417,l),
(674,417,l),
(674,-4,ls),
(674.08,-24.49,o),
(676.69,-39.8,o),
(681.82,-49.94,cs),
(691.07,-66.65,o),
(717.13,-75,o),
(760,-75,cs),
(789.9,-74.98,o),
(815.17,-74.27,o),
(835.83,-72.85,cs),
(897.94,-68.43,o),
(929,-54.15,o),
(929,-30,cs),
(928.92,-27.81,o),
(928.61,-25.46,o),
(928.05,-22.94,cs),
(926.11,-16.58,o),
(917.09,-10.26,o),
(901,-4,c)
);
},
{
closed = 1;
nodes = (
(201,371.85,o),
(212.33,367.52,o),
(223,367,cs),
(226.02,367.26,o),
(229.29,367.93,o),
(232.81,369.02,cs),
(248.44,374.75,o),
(255.84,386.41,o),
(255,404,cs),
(253.3,426.54,o),
(238.64,448.2,o),
(211,469,cs),
(186.22,487.62,o),
(154.89,504.62,o),
(117,520,c),
(107,509,l),
(129.23,488.83,o),
(145.57,470.17,o),
(156,453,cs),
(173.2,428.08,o),
(184.2,403.74,o),
(189,380,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CA4;
unicode = 97444;
}
