{
glyphname = u17C83;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (253, 65);
type = Stem;
},
{
place = (501, 66);
type = Stem;
},
{
place = (648, 65);
type = Stem;
},
{
place = (839, 17);
type = Stem;
},
{
place = (594, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,511,l),
(263,511,ls),
(272.89,511.21,o),
(285.89,514.54,o),
(302,521,c),
(255.69,464.84,o),
(203.69,416.84,o),
(146,377,c),
(191.08,362.92,o),
(235.75,345.92,o),
(280,326,c),
(219.44,278.69,o),
(160.11,243.69,o),
(102,221,c),
(108,205,l),
(185.09,222.37,o),
(260.76,254.03,o),
(335,300,c),
(401.33,265.07,o),
(443.33,235.07,o),
(461,210,c),
(473.51,207.06,o),
(484.84,207.39,o),
(495,211,cs),
(497.89,212.44,o),
(500.97,214.77,o),
(504.25,217.98,cs),
(517.68,233,o),
(519.27,249.68,o),
(509,268,cs),
(498.14,288.71,o),
(457.81,311.37,o),
(388,336,c),
(406.6,349.33,o),
(426.93,365.33,o),
(449,384,c),
(455.05,380.63,o),
(461.05,378.3,o),
(467,377,cs),
(474.86,376.26,o),
(482.86,379.6,o),
(491,387,c),
(411,446,l),
(381.54,414.65,o),
(351.21,385.31,o),
(320,358,c),
(281.19,369.75,o),
(245.85,379.41,o),
(214,387,c),
(215.5,387.75,o),
(217.44,388.71,o),
(219.82,389.89,cs),
(298.51,428.86,o),
(350.91,458.9,o),
(377,480,c),
(384.07,478.8,o),
(389.07,478.13,o),
(392,478,cs),
(402.17,478.38,o),
(409.84,482.71,o),
(415,491,c),
(318,541,l),
(318,595,l),
(648,595,l),
(648,512,l),
(658,512,ls),
(663.93,512.12,o),
(671.13,513.31,o),
(679.61,515.59,cs),
(700.96,521.74,o),
(712.09,527.55,o),
(713,533,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l)
);
},
{
closed = 1;
nodes = (
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c),
(648,625,l)
);
},
{
closed = 1;
nodes = (
(495.36,499.29,o),
(462.36,515.63,o),
(428,528,c),
(418,518,l),
(422.65,513.72,o),
(427.38,509.21,o),
(432.17,504.49,cs),
(464.37,472.36,o),
(487.31,433.19,o),
(501,387,c),
(511.63,380.14,o),
(522.63,376.48,o),
(534,376,cs),
(535.63,376.12,o),
(537.57,376.36,o),
(539.81,376.72,cs),
(558.87,380.54,o),
(567.93,393.63,o),
(567,416.01,cs),
(565.38,437.63,o),
(552.05,458.63,o),
(527,479.01,c)
);
},
{
closed = 1;
nodes = (
(856,150.01,l),
(839,150.01,l),
(822.41,68.59,o),
(811.08,20.26,o),
(805,5.01,cs),
(800.77,-4.27,o),
(793.44,-10.94,o),
(783,-14.99,cs),
(774.41,-16.95,o),
(744.41,-17.95,o),
(693,-17.99,cs),
(687.49,-17.93,o),
(682.45,-17.4,o),
(677.86,-16.42,cs),
(666.62,-13.52,o),
(661,-3.37,o),
(661,14.01,cs),
(661,171.01,l),
(736.24,214.5,o),
(795.24,268.16,o),
(838,332.01,c),
(845.07,330.81,o),
(850.07,330.14,o),
(853,330.01,cs),
(863.17,330.39,o),
(870.84,334.72,o),
(876,343.01,c),
(794,396.01,l),
(763.13,320.27,o),
(718.8,253.27,o),
(661,195.01,c),
(661,459.01,l),
(682.09,462.82,o),
(694.42,472.16,o),
(698,487.01,c),
(594,499.01,l),
(594,-2.99,ls),
(594.09,-21.74,o),
(596.68,-36.3,o),
(601.75,-46.68,cs),
(611.78,-65.55,o),
(640.2,-74.99,o),
(687,-74.99,cs),
(776.82,-74.96,o),
(834.31,-71.63,o),
(859.48,-64.97,cs),
(879.82,-59.35,o),
(890,-48.03,o),
(890,-30.99,cs),
(888.99,-20.45,o),
(877.99,-11.45,o),
(857,-3.99,c)
);
},
{
closed = 1;
nodes = (
(418.33,76.53,o),
(439,92.2,o),
(453,104.01,c),
(458.6,100.15,o),
(464.6,97.49,o),
(471,96.01,cs),
(479.47,95.22,o),
(487.47,98.22,o),
(495,105.01,c),
(416,166.01,l),
(385.66,135.73,o),
(354.32,107.4,o),
(322,81.01,c),
(291.91,90.37,o),
(259.91,98.37,o),
(226,105.01,c),
(274.33,128.31,o),
(320.67,157.98,o),
(365,194.01,c),
(371.05,190.64,o),
(377.05,188.31,o),
(383,187.01,cs),
(390.86,186.27,o),
(398.86,189.61,o),
(407,197.01,c),
(327,256.01,l),
(252.1,172.12,o),
(177.1,113.79,o),
(102,81.01,c),
(109,65.01,l),
(141.29,72.84,o),
(168.63,81.17,o),
(191,90.01,c),
(217.35,80.29,o),
(247.68,66.62,o),
(282,49.01,c),
(212.55,-1.19,o),
(144.55,-38.19,o),
(78,-61.99,c),
(84,-77.99,l),
(173.36,-60.56,o),
(257.03,-27.9,o),
(335,20.01,c),
(386.72,-11.99,o),
(429.05,-44.33,o),
(462,-76.99,c),
(473.92,-79.79,o),
(484.25,-79.79,o),
(493,-76.99,cs),
(496.31,-75.72,o),
(499.64,-73.75,o),
(502.99,-71.06,cs),
(515.57,-59.32,o),
(516.91,-43.97,o),
(507,-24.99,cs),
(489.82,4.75,o),
(451.15,32.08,o),
(391,57.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C83;
unicode = 97411;
}
