{
glyphname = u17C34;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (272, 30);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (357, 68);
type = Stem;
},
{
place = (529, 65);
type = Stem;
},
{
place = (721, 65);
type = Stem;
},
{
place = (892, 18);
type = Stem;
},
{
place = (546, 80);
type = Stem;
},
{
horizontal = 1;
place = (423, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(927,111,ls),
(941.17,111.38,o),
(950.17,116.72,o),
(954,127,c),
(884,187,l),
(850,141,l),
(786,141,l),
(786,272,l),
(912,272,ls),
(926.17,272.38,o),
(935.17,277.72,o),
(939,288,c),
(869,349,l),
(834,302,l),
(786,302,l),
(786,422,l),
(803.95,426,o),
(817.61,432.33,o),
(827,441,c),
(746,502,l),
(710,463,l),
(605,463,l),
(575,476,l),
(681.46,542.57,o),
(769.79,632.57,o),
(840,746,c),
(843.75,744.9,o),
(849.08,744.23,o),
(856,744,cs),
(865.22,744.37,o),
(872.89,748.71,o),
(879,757,c),
(783,805,l),
(762.64,759.59,o),
(737.61,715.36,o),
(707.9,672.32,cs),
(633.4,565,o),
(546.1,485.23,o),
(446,433,c),
(455,417,l),
(480.63,426.28,o),
(505.29,437.28,o),
(529,450,c),
(529,-75,l),
(539,-75,ls),
(544.93,-74.88,o),
(552.13,-73.69,o),
(560.61,-71.41,cs),
(581.96,-65.26,o),
(593.09,-59.45,o),
(594,-54,c),
(594,111,l),
(721,111,l),
(721,-8,ls),
(721.08,-26.63,o),
(723.34,-40.67,o),
(727.78,-50.12,cs),
(736.36,-66.71,o),
(762.1,-75,o),
(805,-75,cs),
(814.7,-74.99,o),
(824.05,-74.85,o),
(833.05,-74.59,cs),
(903.68,-72.32,o),
(939,-57.79,o),
(939,-31,c),
(937.59,-22.34,o),
(928.25,-13.67,o),
(911,-5,c),
(910,79,l),
(892,79,l),
(886.2,51.37,o),
(878.54,26.03,o),
(869,3,cs),
(864.95,-5.98,o),
(858.95,-12.64,o),
(851,-17,c),
(845.73,-18.26,o),
(828.4,-18.92,o),
(799,-19,cs),
(797.62,-18.92,o),
(796.02,-18.68,o),
(794.19,-18.27,cs),
(788.73,-16.32,o),
(786,-4.9,o),
(786,16,cs),
(786,111,l)
);
},
{
closed = 1;
nodes = (
(117,575,l),
(357,575,l),
(357,539,l),
(368,539,ls),
(375.53,539,o),
(384.23,540.8,o),
(394.09,544.4,cs),
(413.86,551.61,o),
(424.16,558.14,o),
(425,564,c),
(425,719,l),
(445.43,723.49,o),
(459.1,729.83,o),
(466,738,c),
(386,802,l),
(347,760,l),
(113,760,l),
(122,730,l),
(357,730,l),
(357,605,l),
(108,605,l)
);
},
{
closed = 1;
nodes = (
(555.6,616.2,o),
(567.93,608.86,o),
(583,607,cs),
(587.08,606.63,o),
(591.04,606.77,o),
(594.88,607.42,cs),
(613.98,610.64,o),
(624.35,622.17,o),
(626,642,cs),
(629.25,667.53,o),
(615.25,696.2,o),
(584,728,cs),
(557.58,754.18,o),
(524.91,776.84,o),
(486,796,c),
(475,787,l),
(493.53,764.19,o),
(508.53,741.52,o),
(520,719,cs),
(534.56,689.44,o),
(543.22,659.44,o),
(546,629,c)
);
},
{
closed = 1;
nodes = (
(345,193,l),
(367.77,215.87,o),
(394.44,246.87,o),
(425,286,c),
(445.83,280.55,o),
(459.5,284.55,o),
(466,298,c),
(367,337,l),
(345.79,300.5,o),
(319.79,263.17,o),
(289,225,c),
(220,266,l),
(392,408,l),
(407.63,407.42,o),
(420.63,412.75,o),
(431,424,c),
(351,486,l),
(310,453,l),
(123,453,l),
(132,423,l),
(306,423,l),
(144,279,l),
(128,278,o),
(113.67,272.66,o),
(101,263,c),
(185,203,l),
(203,230,l),
(264,195,l),
(198.17,121.57,o),
(127.17,67.24,o),
(51,32,c),
(57,19,l),
(95.56,31.22,o),
(129.89,44.55,o),
(160,59,c),
(168.21,34.23,o),
(173.21,11.23,o),
(175,-10,cs),
(177.37,-28.12,o),
(174.04,-48.79,o),
(165,-72,c),
(209.65,-77.66,o),
(249.65,-71.66,o),
(285,-54,cs),
(358.46,-14.89,o),
(415.79,41.44,o),
(457,115,c),
(477.38,114.15,o),
(492.05,116.82,o),
(501,123,c),
(435,196,l),
(390,166,l)
);
},
{
closed = 1;
nodes = (
(721,302,l),
(594,302,l),
(594,433,l),
(721,433,l)
);
},
{
closed = 1;
nodes = (
(594,272,l),
(721,272,l),
(721,141,l),
(594,141,l)
);
},
{
closed = 1;
nodes = (
(236.02,-0.09,o),
(225.02,1.58,o),
(215,9,cs),
(204.11,17.99,o),
(191.44,37.32,o),
(177,67,c),
(226.6,91.92,o),
(272.93,124.26,o),
(316,164,c),
(382,126,l),
(373.32,112.74,o),
(363.69,99.77,o),
(353.1,87.09,cs),
(318.46,46.19,o),
(283.43,18.49,o),
(248,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C34;
unicode = 97332;
}
