{
glyphname = u17C76;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (132, 29);
type = Stem;
},
{
horizontal = 1;
place = (283, 30);
type = Stem;
},
{
horizontal = 1;
place = (418, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (260, 65);
type = Stem;
},
{
place = (425, 65);
type = Stem;
},
{
place = (553, 68);
type = Stem;
},
{
place = (655, 65);
type = Stem;
},
{
place = (860, 17);
type = Stem;
},
{
place = (172, 90.44);
type = Stem;
},
{
place = (670, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,634,l),
(720,634,l),
(720,674,l),
(739.52,677.65,o),
(751.52,686.98,o),
(756,702,c),
(657,713,l),
(670.62,720.3,o),
(685.28,728.97,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(570.54,716.56,o),
(517.21,676.22,o),
(452,634,c),
(325,634,l),
(325,693,l),
(344.52,696.65,o),
(356.52,705.98,o),
(361,721,c),
(260,732,l),
(260,634,l),
(72,634,l),
(81,604,l),
(260,604,l),
(260,535,l),
(270,535,ls),
(275.93,535.12,o),
(283.13,536.31,o),
(291.61,538.59,cs),
(312.96,544.74,o),
(324.09,550.55,o),
(325,556,c),
(325,604,l),
(655,604,l),
(655,530,l),
(665,530,ls),
(670.93,530.12,o),
(678.13,531.31,o),
(686.61,533.59,cs),
(707.96,539.74,o),
(719.09,545.55,o),
(720,551,c),
(720,604,l),
(922,604,ls),
(936.17,604.38,o),
(945.17,609.72,o),
(949,620,c),
(861,695,l)
);
},
{
closed = 1;
nodes = (
(498,634,l),
(561.95,662.21,o),
(614.28,688.21,o),
(655,712,c),
(655,634,l)
);
},
{
closed = 1;
nodes = (
(173.02,263.08,o),
(169.02,229.74,o),
(160,182,c),
(169,181.64,o),
(182.39,185.79,o),
(200.18,194.45,cs),
(235.48,211.64,o),
(257.42,228.49,o),
(266,245,c),
(264.74,247.16,o),
(263.55,249.68,o),
(262.44,252.56,cs),
(260.12,259.8,o),
(262.64,273.95,o),
(270,295,cs),
(274.06,307.04,o),
(286.07,335.82,o),
(306.03,381.35,cs),
(321.19,415.85,o),
(332.51,442.07,o),
(340,460,c),
(317,474,l),
(315.06,470.6,o),
(312.88,466.75,o),
(310.46,462.46,cs),
(263.62,379.44,o),
(236.46,332.95,o),
(229,323,c),
(226.28,336.15,o),
(208.95,362.15,o),
(177,401,c),
(203.39,427.51,o),
(226.72,457.18,o),
(247,490,c),
(257.81,488.06,o),
(266.81,487.73,o),
(274,489,cs),
(281.41,490.37,o),
(287.75,493.37,o),
(293,498,c),
(209,563,l),
(171.19,478.18,o),
(121.19,401.18,o),
(59,332,c),
(67,318,l),
(101.29,339.06,o),
(128.29,358.06,o),
(148,375,c),
(160.21,344.89,o),
(168.21,313.89,o),
(172,282,cs)
);
},
{
closed = 1;
nodes = (
(490,283,l),
(553,283,l),
(553,247,l),
(564,247,ls),
(571.34,247.15,o),
(580.04,248.95,o),
(590.09,252.4,cs),
(609.86,259.61,o),
(620.16,266.14,o),
(621,272,c),
(621,407,l),
(641.43,411.49,o),
(655.1,417.83,o),
(662,426,c),
(582,490,l),
(543,448,l),
(490,448,l),
(490,511,l),
(509.52,514.65,o),
(521.52,523.98,o),
(526,539,c),
(425,550,l),
(425,448,l),
(345,448,l),
(354,418,l),
(425,418,l),
(425,313,l),
(340,313,l),
(349,283,l),
(425,283,l),
(425,94,l),
(374.3,57.34,o),
(323.97,29,o),
(274,9,c),
(280,-7,l),
(329.55,3.56,o),
(377.88,19.22,o),
(425,40,c),
(425,-75,l),
(435,-75,ls),
(440.93,-74.88,o),
(448.13,-73.69,o),
(456.61,-71.41,cs),
(477.96,-65.26,o),
(489.09,-59.45,o),
(490,-54,c),
(490,74,l),
(533.9,100.24,o),
(578.9,132.57,o),
(625,171,c),
(629.17,167.88,o),
(634.17,165.55,o),
(640,164,cs),
(648.87,161.83,o),
(657.54,163.5,o),
(666,169,c),
(589,242,l),
(557,207,o),
(524,175,o),
(490,146,c)
);
},
{
closed = 1;
nodes = (
(877,150,l),
(860,150,l),
(845.84,72.95,o),
(834.84,24.62,o),
(827,5,cs),
(822.48,-5.33,o),
(816.14,-12.33,o),
(808,-16,cs),
(803.62,-17.25,o),
(786.95,-17.92,o),
(758,-18,cs),
(755.53,-17.94,o),
(752.95,-17.67,o),
(750.28,-17.2,cs),
(741.43,-15.05,o),
(737,-4.65,o),
(737,14,cs),
(737,183,l),
(793.5,223.95,o),
(837.5,267.29,o),
(869,313,c),
(876.07,311.8,o),
(881.07,311.13,o),
(884,311,cs),
(894.17,311.38,o),
(901.84,315.71,o),
(907,324,c),
(823,376,l),
(802.33,318.28,o),
(773.66,264.61,o),
(737,215,c),
(737,466,l),
(758.09,469.81,o),
(770.42,479.15,o),
(774,494,c),
(670,506,l),
(670,-3,ls),
(670.09,-21.53,o),
(672.59,-35.98,o),
(677.5,-46.37,cs),
(687.31,-65.46,o),
(715.15,-75,o),
(761,-75,cs),
(810.24,-74.97,o),
(845.71,-72.93,o),
(867.43,-68.87,cs),
(896.48,-63.2,o),
(911,-50.58,o),
(911,-31,cs),
(909.99,-20.46,o),
(898.99,-11.46,o),
(878,-4,c)
);
},
{
closed = 1;
nodes = (
(553,418,l),
(553,313,l),
(490,313,l),
(490,418,l)
);
},
{
closed = 1;
nodes = (
(291,200,l),
(260,161,l),
(92,161,l),
(101,132,l),
(263,132,l),
(219.87,52.72,o),
(157.53,-13.61,o),
(76,-67,c),
(84,-79,l),
(113.57,-65.49,o),
(137.44,-53.92,o),
(155.63,-44.29,cs),
(236.2,-1.39,o),
(296.99,55.04,o),
(338,125,c),
(356.7,125.92,o),
(370.03,130.26,o),
(378,138,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C76;
unicode = 97398;
}
