{
glyphname = u17C96;
layers = (
{
hints = (
{
horizontal = 1;
place = (102,29);
type = Stem;
},
{
horizontal = 1;
place = (398,30);
type = Stem;
},
{
horizontal = 1;
place = (613,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (283,65);
type = Stem;
},
{
place = (634,65);
type = Stem;
},
{
place = (239,65);
type = Stem;
},
{
place = (222,61);
type = Stem;
},
{
horizontal = 1;
place = (375,29);
type = Stem;
},
{
place = (576,63.54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(796,643,l),
(699,643,l),
(699,677,l),
(718.52,680.65,o),
(730.52,689.98,o),
(735,705,c),
(659,713,l),
(701,739,l),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(191,785,l),
(200,755,l),
(612,755,l),
(570.54,716.75,o),
(521.87,679.42,o),
(466,643,c),
(348,643,l),
(348,690,l),
(367.52,693.65,o),
(379.52,702.98,o),
(384,718,c),
(283,729,l),
(283,643,l),
(86,643,l),
(95,613,l),
(283,613,l),
(283,550,l),
(239,554,l),
(239,428,l),
(82,428,l),
(90,398,l),
(292,398,l),
(230.15,338.21,o),
(157.49,287.55,o),
(74,246,c),
(76,230,l),
(132.47,242.83,o),
(179.14,257.5,o),
(216,274,c),
(221.62,250.19,o),
(223.62,224.19,o),
(222,196,cs),
(221.68,193.18,o),
(221.09,189.85,o),
(220.23,186,cs),
(219.2,181.85,o),
(211.46,163.52,o),
(197,131,c),
(119,131,l),
(128,102,l),
(355,102,l),
(292.36,33.19,o),
(205.69,-20.81,o),
(95,-60,c),
(101,-73,l),
(121.77,-67.94,o),
(140.48,-63.12,o),
(157.11,-58.54,cs),
(284.5,-23.36,o),
(376.46,27.83,o),
(433,95,c),
(451.7,95.92,o),
(465.03,100.26,o),
(473,108,c),
(386,170,l),
(355,131,l),
(274,131,l),
(287.51,136.36,o),
(297.85,142.36,o),
(305,149,c),
(302.42,152.71,o),
(301.19,156.65,o),
(301.31,160.82,cs),
(301.71,162.87,o),
(307.27,170.59,o),
(318,184,cs),
(320.54,187.19,o),
(323.94,191.19,o),
(328.18,196.02,cs),
(334.51,203.12,o),
(381.12,250.12,o),
(468,337,c),
(451,358,l),
(439.39,347.81,o),
(426.04,335.93,o),
(410.96,322.37,cs),
(341.14,259.5,o),
(298.49,223.04,o),
(283,213,c),
(283.39,221.42,o),
(270.72,246.75,o),
(245,289,c),
(276.02,306.1,o),
(306.02,327.1,o),
(335,352,c),
(344.21,346.52,o),
(352.88,343.19,o),
(361,342,cs),
(368.99,341.17,o),
(376.99,342.84,o),
(385,347,c),
(341,398,l),
(478,398,ls),
(491.47,398.38,o),
(500.14,403.72,o),
(504,414,c),
(426,481,l),
(386,428,l),
(304,428,l),
(304,517,l),
(304.34,517.05,o),
(305.02,517.14,o),
(306.02,517.27,cs),
(326.95,520.33,o),
(337.94,529.24,o),
(339,544,c),
(321,546,l),
(337.03,551.87,o),
(346.03,556.87,o),
(348,561,c),
(348,613,l),
(634,613,l),
(634,541,l),
(644,541,ls),
(649.93,541.12,o),
(657.13,542.31,o),
(665.61,544.59,cs),
(686.96,550.74,o),
(698.09,556.55,o),
(699,562,c),
(699,613,l),
(903,613,ls),
(917.17,613.38,o),
(926.17,618.72,o),
(930,629,c),
(842,704,l)
);
},
{
closed = 1;
nodes = (
(519,643,l),
(558.6,660.94,o),
(596.93,679.94,o),
(634,700,c),
(634,643,l)
);
},
{
closed = 1;
nodes = (
(466,210,l),
(639.74,235.12,o),
(765.07,287.79,o),
(842,368,c),
(860.7,368.92,o),
(874.03,373.26,o),
(882,381,c),
(795,443,l),
(764,404,l),
(700,404,l),
(738.17,436.65,o),
(771.17,469.65,o),
(799,503,c),
(816.64,501.03,o),
(829.98,506.36,o),
(839,519,c),
(736,552,l),
(714.13,502.4,o),
(689.8,453.07,o),
(663,404,c),
(516,404,l),
(525,375,l),
(763,375,l),
(762.53,374.55,o),
(761.72,373.79,o),
(760.58,372.71,cs),
(683.28,300.31,o),
(583.42,251.07,o),
(461,225,c)
);
},
{
closed = 1;
nodes = (
(522,542,l),
(552.31,507.64,o),
(570.31,472.31,o),
(576,436,c),
(593.49,420.77,o),
(609.87,418.19,o),
(625.14,428.29,cs),
(641,438.78,o),
(645.81,454.62,o),
(639.54,475.83,cs),
(629.46,509.97,o),
(593.94,534.03,o),
(533,548.01,c)
);
},
{
closed = 1;
nodes = (
(903.15,97.32,o),
(911.15,99.98,o),
(919,107.01,c),
(843,170.01,l),
(800.18,130.15,o),
(753.51,93.82,o),
(703,61.01,c),
(676.09,74.53,o),
(650.42,89.86,o),
(626,107.01,c),
(699.26,132.76,o),
(775.26,175.42,o),
(854,235.01,c),
(860.35,230.28,o),
(867.02,227.28,o),
(874,226.01,cs),
(881.19,226.01,o),
(888.85,229.68,o),
(897,237.01,c),
(818,292.01,l),
(811.78,286.09,o),
(805.16,279.94,o),
(798.14,273.57,cs),
(690.74,176.63,o),
(580.03,114.78,o),
(466,88.01,c),
(470,72.01,l),
(511.02,75.73,o),
(553.35,84.07,o),
(597,97.01,c),
(615,74.01,o),
(635,53.01,o),
(657,34.01,c),
(574.18,-11.87,o),
(490.18,-41.87,o),
(405,-55.99,c),
(409,-71.99,l),
(512.47,-66.12,o),
(609.81,-43.12,o),
(701,-2.99,c),
(748.95,-37.24,o),
(801.62,-63.24,o),
(859,-80.99,c),
(865.31,-44.5,o),
(883.64,-20.17,o),
(914,-7.99,c),
(914,3.01,l),
(869.01,7.5,o),
(821.34,17.5,o),
(771,33.01,c),
(810.57,56.59,o),
(846.24,80.92,o),
(878,106.01,c),
(883.15,102.71,o),
(888.82,100.38,o),
(895,99.01,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C96;
unicode = 97430;
}
