{
glyphname = u17CCA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
horizontal = 1;
place = (589,30);
type = Stem;
},
{
place = (121,65);
type = Stem;
},
{
place = (241,65);
type = Stem;
},
{
place = (380,65);
type = Stem;
},
{
place = (738,67);
type = Stem;
},
{
place = (895,16);
type = Stem;
},
{
horizontal = 1;
place = (699,30);
type = Stem;
},
{
horizontal = 1;
place = (711,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(924.07,448.8,o),
(929.07,448.13,o),
(932,448,cs),
(942.17,448.38,o),
(949.84,452.71,o),
(955,461,c),
(877,517,l),
(860.42,468.63,o),
(836.42,423.29,o),
(805,381,c),
(805,767,l),
(826.09,770.81,o),
(838.42,780.15,o),
(842,795,c),
(738,807,l),
(738,613,l),
(668,672,l),
(628,619,l),
(461,619,l),
(470,589,l),
(720,589,ls),
(726.99,589.12,o),
(732.99,590.45,o),
(738,593,c),
(738,213,l),
(704,254,l),
(660,225,l),
(651,231,l),
(668.53,263.75,o),
(684.2,294.75,o),
(698,324,c),
(719.88,320.23,o),
(733.22,325.23,o),
(738,339,c),
(640,370,l),
(628.27,333.86,o),
(615.27,299.53,o),
(601,267,c),
(560,295,l),
(656,450,l),
(672.71,450.23,o),
(685.71,455.9,o),
(695,467,c),
(624,528,l),
(585,495,l),
(488,495,l),
(497,465,l),
(596,465,l),
(504,305,l),
(490.33,303.34,o),
(477.33,297.34,o),
(465,287,c),
(550,233,l),
(561,260,l),
(588,239,l),
(547.19,153.25,o),
(499.53,82.91,o),
(445,28,c),
(445,766,l),
(464.52,769.65,o),
(476.52,778.98,o),
(481,794,c),
(380,805,l),
(380,-75,l),
(390,-75,ls),
(395.93,-74.88,o),
(403.13,-73.69,o),
(411.61,-71.41,cs),
(432.96,-65.26,o),
(444.09,-59.45,o),
(445,-54,c),
(445,1,l),
(455.37,7.54,o),
(470.03,18.21,o),
(489,33,c),
(489.9,20.71,o),
(489.9,8.04,o),
(489,-5,cs),
(488.82,-25.87,o),
(482.49,-46.54,o),
(470,-67,c),
(510.94,-71.51,o),
(548.61,-65.18,o),
(583,-48,cs),
(587.63,-45.59,o),
(592.77,-42.24,o),
(598.45,-37.95,cs),
(643.79,-2.23,o),
(684.31,68.42,o),
(720,174,c),
(738,174,l),
(738,-2,ls),
(738.1,-19.58,o),
(740.52,-33.57,o),
(745.27,-43.97,cs),
(755.22,-63.99,o),
(783.46,-74,o),
(830,-74,cs),
(854.63,-73.98,o),
(874.66,-73.12,o),
(890.08,-71.44,cs),
(929.36,-66.93,o),
(949,-53.11,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c),
(911,219,l),
(895,219,l),
(894.74,217.34,o),
(894.43,215.3,o),
(894.05,212.86,cs),
(875.76,93.49,o),
(863.08,25.2,o),
(856,8,cs),
(851.13,-3.63,o),
(844.8,-11.3,o),
(837,-15,c),
(834.5,-15.54,o),
(829.5,-15.88,o),
(822,-16,cs),
(820.51,-15.95,o),
(818.78,-15.78,o),
(816.82,-15.5,cs),
(808.94,-13.77,o),
(805,-3.6,o),
(805,15,cs),
(805,346,l),
(854.43,377.32,o),
(891.76,411.98,o),
(917,450,c)
);
},
{
closed = 1;
nodes = (
(700,699,ls),
(714.17,699.38,o),
(723.17,704.72,o),
(727,715,c),
(649,782,l),
(608,729,l),
(480,729,l),
(489,699,l)
);
},
{
closed = 1;
nodes = (
(100,740,l),
(109,711,l),
(244,711,l),
(215.79,623.49,o),
(157.46,534.16,o),
(69,443,c),
(79,433,l),
(110.04,455.9,o),
(135.36,475.47,o),
(154.94,491.69,cs),
(231.29,555.21,o),
(285.31,625.98,o),
(317,704,c),
(335.7,704.92,o),
(349.03,709.26,o),
(357,717,c),
(270,779,l),
(239,740,l)
);
},
{
closed = 1;
nodes = (
(251,-75,ls),
(256.93,-74.88,o),
(264.13,-73.69,o),
(272.61,-71.41,cs),
(293.96,-65.26,o),
(305.09,-59.45,o),
(306,-54,c),
(306,492,l),
(325.52,495.65,o),
(337.52,504.98,o),
(342,520,c),
(241,531,l),
(241,-75,l)
);
},
{
closed = 1;
nodes = (
(121,287,ls),
(121,270.02,o),
(120.87,254.34,o),
(120.61,239.95,cs),
(118.15,106.91,o),
(96.61,4.59,o),
(56,-67,c),
(70,-78,l),
(79.06,-68.05,o),
(87.91,-57.13,o),
(96.56,-45.23,cs),
(156.19,37.98,o),
(186,145.06,o),
(186,276,cs),
(186,375,l),
(186.36,375.06,o),
(187.05,375.19,o),
(188.07,375.37,cs),
(206,378.8,o),
(216.64,388.35,o),
(220,404,c),
(121,415,l)
);
},
{
closed = 1;
nodes = (
(539.59,-0.47,o),
(531.25,0.53,o),
(525,6,cs),
(519.62,11.85,o),
(513.62,25.51,o),
(507,47,c),
(554.18,87.62,o),
(596.85,139.96,o),
(635,204,c),
(656,188,l),
(650.76,172.47,o),
(645.25,157.33,o),
(639.49,142.6,cs),
(608.43,63.83,o),
(578.6,17.3,o),
(550,3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CCA;
unicode = 97482;
}
