{
glyphname = u17C1D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
horizontal = 1;
place = (698,30);
type = Stem;
},
{
place = (123,65);
type = Stem;
},
{
place = (461,65);
type = Stem;
},
{
place = (318,68);
type = Stem;
},
{
place = (294,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(811.1,345.7,o),
(846.1,320.7,o),
(879,301,c),
(888.67,327.4,o),
(908.67,343.74,o),
(939,350,c),
(941,361,l),
(895.9,385.23,o),
(856.23,408.56,o),
(822,431,c),
(837.37,449.87,o),
(854.37,473.2,o),
(873,501,c),
(879.72,499.13,o),
(885.39,498.47,o),
(890,499,cs),
(899.39,499.39,o),
(906.72,504.05,o),
(912,513,c),
(819,555,l),
(800.03,519.47,o),
(783.37,490.47,o),
(769,468,c),
(747.07,483.72,o),
(727.41,499.72,o),
(710,516,c),
(749.41,553.78,o),
(787.08,600.78,o),
(823,657,c),
(831.26,655.78,o),
(836.93,655.12,o),
(840,655,cs),
(848.67,656.26,o),
(856.01,661.26,o),
(862,670,c),
(768,711,l),
(741.61,651.34,o),
(710.28,597.67,o),
(674,550,c),
(649.75,574.36,o),
(628.75,599.69,o),
(611,626,c),
(664.9,667.61,o),
(708.9,713.94,o),
(743,765,c),
(746.65,764.46,o),
(751.65,764.12,o),
(758,764,cs),
(767.16,764.43,o),
(774.49,769.1,o),
(780,778,c),
(697,817,l),
(667,746.78,o),
(625,684.44,o),
(571,630,c),
(591.78,589.63,o),
(616.45,550.63,o),
(645,513,c),
(615.78,478.1,o),
(584.11,448.1,o),
(550,423,c),
(560,409,l),
(598.99,428.6,o),
(635.99,452.6,o),
(671,481,c),
(690.95,456.93,o),
(711.28,434.93,o),
(732,415,c),
(673.04,336.99,o),
(608.38,275.65,o),
(538,231,c),
(548,217,l),
(575.32,230.01,o),
(595.65,240.34,o),
(609,248,c),
(627,199,o),
(650,153,o),
(678,110,c),
(619.27,38.34,o),
(553.94,-18.66,o),
(482,-61,c),
(493,-75,l),
(576.16,-39.64,o),
(649.5,6.02,o),
(713,62,c),
(757.69,7.39,o),
(812.03,-39.28,o),
(876,-78,c),
(877.38,-74.01,o),
(879.11,-69.78,o),
(881.21,-65.31,cs),
(894.89,-37.5,o),
(913.82,-22.73,o),
(938,-21,c),
(938,-10,l),
(870.97,18.32,o),
(810.3,56.32,o),
(756,104,c),
(788.37,137.45,o),
(819.37,176.78,o),
(849,222,c),
(850.49,221.39,o),
(853.12,220.68,o),
(856.87,219.87,cs),
(858.86,219.54,o),
(860.24,219.25,o),
(861,219,cs),
(871.82,218.46,o),
(880.82,221.79,o),
(888,229,c),
(794,288,l),
(771.15,242.47,o),
(742.82,196.13,o),
(709,149,c),
(679.1,181.85,o),
(652.43,218.85,o),
(629,260,c),
(682.02,291.95,o),
(730.36,330.62,o),
(774,376,c)
);
},
{
closed = 1;
nodes = (
(526,766,l),
(545.52,769.65,o),
(557.52,778.98,o),
(562,794,c),
(461,805,l),
(461,-12,l),
(471,-12,ls),
(477.1,-12,o),
(484.31,-10.8,o),
(492.61,-8.41,cs),
(513.96,-2.26,o),
(525.09,3.55,o),
(526,9,c)
);
},
{
closed = 1;
nodes = (
(103,728,l),
(112,698,l),
(318,698,l),
(318,573,l),
(98,573,l),
(107,543,l),
(318,543,l),
(318,507,l),
(329,507,ls),
(336.53,507,o),
(345.23,508.8,o),
(355.09,512.4,cs),
(374.86,519.61,o),
(385.16,526.14,o),
(386,532,c),
(386,687,l),
(406.43,691.49,o),
(420.1,697.83,o),
(427,706,c),
(347,770,l),
(308,728,l)
);
},
{
closed = 1;
nodes = (
(199,417,l),
(136,445,l),
(123,450,l),
(123,-74,l),
(133,-74,ls),
(138.93,-73.88,o),
(146.13,-72.69,o),
(154.61,-70.41,cs),
(175.96,-64.26,o),
(187.09,-58.45,o),
(188,-53,c),
(188,387,l),
(294,387,l),
(294,-79,l),
(304,-79,ls),
(309.93,-78.88,o),
(317.13,-77.69,o),
(325.61,-75.41,cs),
(346.96,-69.26,o),
(358.09,-63.45,o),
(359,-58,c),
(359,376,l),
(376.95,380,o),
(390.61,386.33,o),
(400,395,c),
(319,456,l),
(283,417,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C1D;
unicode = 97309;
}
