{
glyphname = u17C1E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (-3, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (558, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (542, 69);
type = Stem;
},
{
place = (672, 67);
type = Stem;
},
{
place = (866, 16);
type = Stem;
},
{
place = (296, 68);
type = Stem;
},
{
place = (266, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(382,483,l),
(382.65,483.58,o),
(383.62,484.45,o),
(384.93,485.63,cs),
(462.23,555.3,o),
(525.25,648.09,o),
(574,764,c),
(580.5,764.01,o),
(585.17,764.68,o),
(588,766,c),
(597.24,767.17,o),
(604.57,772.17,o),
(610,781,c),
(504,815,l),
(473.41,683.09,o),
(428.08,576.09,o),
(368,494,c)
);
},
{
closed = 1;
nodes = (
(914,716,ls),
(928.17,716.38,o),
(937.17,721.72,o),
(941,732,c),
(853,807,l),
(806,746,l),
(611,746,l),
(620,716,l),
(672,716,l),
(672,-3,ls),
(672.1,-21.25,o),
(674.63,-35.59,o),
(679.59,-46.01,cs),
(689.59,-65.33,o),
(717.73,-75,o),
(764.01,-75,cs),
(821.47,-74.97,o),
(860.93,-72.54,o),
(882.42,-67.71,cs),
(906.81,-61.97,o),
(919.01,-49.73,o),
(919.01,-31,cs),
(918,-19.45,o),
(906,-10.12,o),
(883.01,-3,c),
(882.01,197,l),
(866.01,197,l),
(865.89,196.33,o),
(865.72,195.32,o),
(865.49,193.96,cs),
(846.69,83.88,o),
(834.19,21.22,o),
(828.01,6,cs),
(823.53,-4.24,o),
(816.87,-11.57,o),
(808.01,-16,c),
(804.38,-16.62,o),
(789.05,-16.96,o),
(762.01,-17,cs),
(759.27,-16.95,o),
(756.47,-16.68,o),
(753.6,-16.22,cs),
(743.87,-14.09,o),
(739.01,-4.02,o),
(739.01,14,cs),
(739.01,294,l),
(796.73,340.76,o),
(843.07,393.43,o),
(878.01,452,c),
(885.08,450.8,o),
(890.08,450.13,o),
(893.01,450,cs),
(903.18,450.38,o),
(910.85,454.71,o),
(916.01,463,c),
(832.01,515,l),
(810.86,448.13,o),
(779.86,385.47,o),
(739.01,327,c),
(739.01,716,l)
);
},
{
closed = 1;
nodes = (
(307.01,522,ls),
(314.54,522,o),
(323.24,523.8,o),
(333.1,527.4,cs),
(352.87,534.61,o),
(363.17,541.14,o),
(364.01,547,c),
(364.01,702,l),
(384.44,706.49,o),
(398.11,712.83,o),
(405.01,721,c),
(325.01,785,l),
(286.01,743,l),
(93.01,743,l),
(102.01,713,l),
(296.01,713,l),
(296.01,588,l),
(88.01,588,l),
(97.01,558,l),
(296.01,558,l),
(296.01,522,l)
);
},
{
closed = 1;
nodes = (
(484.21,237.01,o),
(463.88,262.01,o),
(444.01,284,c),
(499.11,346.3,o),
(549.45,426.64,o),
(595.01,525,c),
(608.01,525,ls),
(618.05,526.08,o),
(626.05,531.08,o),
(632.01,540,c),
(531.01,579,l),
(484.55,426.71,o),
(423.55,305.71,o),
(348.01,216,c),
(361.01,205,l),
(386.26,226.1,o),
(408.59,246.76,o),
(428.01,267,c),
(449.49,231.46,o),
(467.82,195.8,o),
(483.01,160,c),
(440.54,68.28,o),
(389.21,-9.39,o),
(329.01,-73,c),
(342.01,-84,l),
(406.75,-32.63,o),
(462.75,25.71,o),
(510.01,91,c),
(528.36,36.81,o),
(539.03,-12.19,o),
(542.01,-56,c),
(549.14,-64.54,o),
(557.47,-70.88,o),
(567.01,-75,cs),
(571.17,-76.45,o),
(575.71,-77.04,o),
(580.64,-76.77,cs),
(596.29,-74.87,o),
(606.41,-63.95,o),
(611.02,-44,cs),
(620.77,-0.58,o),
(599.43,63.42,o),
(547.02,148,c),
(573.21,192.75,o),
(596.54,242.08,o),
(617.02,296,c),
(624.29,295.8,o),
(628.62,295.8,o),
(630.02,296,cs),
(639.99,297.08,o),
(648.66,302.08,o),
(656.02,311,c),
(553.02,353,l),
(539.02,303,o),
(523.02,255,o),
(505.02,209,c)
);
},
{
closed = 1;
nodes = (
(331.02,386,l),
(348.97,390,o),
(362.63,396.33,o),
(372.02,405,c),
(291.02,466,l),
(255.02,427,l),
(185.02,427,l),
(122.02,455,l),
(109.02,460,l),
(109.02,-73,l),
(119.02,-73,ls),
(124.95,-72.88,o),
(132.15,-71.69,o),
(140.63,-69.41,cs),
(161.98,-63.26,o),
(173.11,-57.45,o),
(174.02,-52,c),
(174.02,397,l),
(266.02,397,l),
(266.02,-3,l),
(276.02,-3,ls),
(281.95,-2.88,o),
(289.15,-1.69,o),
(297.63,0.59,cs),
(318.98,6.74,o),
(330.11,12.55,o),
(331.02,18,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C1E;
unicode = 97310;
}
