{
glyphname = u17CD6;
layers = (
{
hints = (
{
horizontal = 1;
place = (342, 56);
type = Stem;
},
{
horizontal = 1;
place = (411, 28);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (529, 30);
type = Stem;
},
{
horizontal = 1;
place = (642, 29);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (259, 65);
type = Stem;
},
{
place = (402, 65);
type = Stem;
},
{
place = (538, 61);
type = Stem;
},
{
place = (753, 61);
type = Stem;
},
{
place = (895, 18);
type = Stem;
},
{
horizontal = 1;
place = (620, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(467,398,l),
(486.92,402.21,o),
(501.26,408.87,o),
(510,418,c),
(428,480,l),
(392,439,l),
(324,439,l),
(324,492,l),
(386.32,530.88,o),
(436.99,578.55,o),
(476,635,c),
(494.7,635.92,o),
(508.03,640.26,o),
(516,648,c),
(429,710,l),
(398,671,l),
(324,671,l),
(324,785,l),
(343.52,788.65,o),
(355.52,797.98,o),
(360,813,c),
(259,824,l),
(259,671,l),
(104,671,l),
(113,642,l),
(259,642,l),
(259,504,l),
(204.5,465.22,o),
(144.84,434.55,o),
(80,412,c),
(87,399,l),
(146.49,411.21,o),
(203.83,430.54,o),
(259,457,c),
(259,334,l),
(177,380,l),
(142.29,272.32,o),
(93.29,174.99,o),
(30,88,c),
(40,77,l),
(70.02,102.77,o),
(94.69,126.11,o),
(114,147,c),
(126.54,109.88,o),
(134.54,74.21,o),
(138,40,cs),
(139.36,26,o),
(138.1,0.25,o),
(134.24,-37.24,cs),
(132.51,-53.99,o),
(131.43,-65.91,o),
(131,-73,c),
(139.19,-72.33,o),
(150.52,-67.14,o),
(164.97,-57.43,cs),
(192.89,-38.06,o),
(210.56,-19.25,o),
(218,-1,c),
(213.22,12.87,o),
(214.55,34.87,o),
(222,65,cs),
(227.5,83.11,o),
(239.83,114.77,o),
(259,160,c),
(259,-75,l),
(269,-75,ls),
(274.93,-74.88,o),
(282.13,-73.69,o),
(290.61,-71.41,cs),
(311.96,-65.26,o),
(323.09,-59.45,o),
(324,-54,c),
(324,411,l),
(402,411,l),
(402,-17,l),
(412,-17,ls),
(434.99,-15.14,o),
(453.32,-8.14,o),
(467,4,c)
);
},
{
closed = 1;
nodes = (
(882,738,ls),
(896.17,738.38,o),
(905.17,743.72,o),
(909,754,c),
(828,823,l),
(786,768,l),
(490,768,l),
(499,738,l)
);
},
{
closed = 1;
nodes = (
(866.98,410.9,o),
(861.64,404.24,o),
(855,400,cs),
(854.56,399.85,o),
(853.77,399.59,o),
(852.61,399.21,c),
(824,398,ls),
(821.51,398,o),
(819.54,398.49,o),
(818.1,399.48,cs),
(815.37,401.36,o),
(814,411.87,o),
(814,431,cs),
(814,609,l),
(831.95,613,o),
(845.61,619.33,o),
(855,628,c),
(778,687,l),
(742,650,l),
(610,650,l),
(538,681,l),
(538,342,l),
(548,342,ls),
(553.96,342.12,o),
(560.96,343.35,o),
(569.02,345.69,cs),
(588.08,351.67,o),
(598.08,357.44,o),
(599,363,c),
(599,440,l),
(753,440,l),
(753,407,ls),
(753.08,388.39,o),
(755.44,374.46,o),
(760.07,365.2,cs),
(768.6,349.74,o),
(793.58,342,o),
(835,342,cs),
(905.36,342.23,o),
(941.03,356.9,o),
(942,386,cs),
(941.95,387.71,o),
(941.76,389.67,o),
(941.45,391.85,cs),
(939.78,399.82,o),
(930.63,406.87,o),
(914,413,c),
(913,506,l),
(895,506,l),
(888.97,471.33,o),
(880.97,442.66,o),
(871,420,cs)
);
},
{
closed = 1;
nodes = (
(396,642,l),
(376.62,614.83,o),
(352.62,586.83,o),
(324,558,c),
(324,642,l)
);
},
{
closed = 1;
nodes = (
(753,559,l),
(599,559,l),
(599,620,l),
(753,620,l)
);
},
{
closed = 1;
nodes = (
(599,529,l),
(753,529,l),
(753,470,l),
(599,470,l)
);
},
{
closed = 1;
nodes = (
(502,200,l),
(587.69,227.22,o),
(663.69,271.22,o),
(730,332,c),
(735.14,329.06,o),
(740.14,327.39,o),
(745,327,cs),
(754,324.7,o),
(762.33,327.36,o),
(770,335,c),
(691,395,l),
(628.27,312.34,o),
(562.6,252,o),
(494,214,c)
);
},
{
closed = 1;
nodes = (
(179,111.42,o),
(164.33,138.42,o),
(140,177,c),
(172.38,216.63,o),
(200.05,262.96,o),
(223,316,c),
(232.02,314.3,o),
(240.69,314.63,o),
(249,317,cs),
(251.57,317.31,o),
(254.9,318.64,o),
(259,321,c),
(259,239,l),
(258.51,238.03,o),
(257.84,236.71,o),
(257,235.05,cs),
(215.12,152.35,o),
(190.79,106,o),
(184,96,c)
);
},
{
closed = 1;
nodes = (
(792.41,61.15,o),
(836.41,92.82,o),
(880,130,c),
(886.37,126.46,o),
(892.04,124.46,o),
(897,124,cs),
(905.91,123.24,o),
(914.24,125.91,o),
(922,132,c),
(842,195,l),
(794.79,146.97,o),
(742.46,102.63,o),
(685,62,c),
(660.84,74.16,o),
(636.84,88.82,o),
(613,106,c),
(675.75,133.54,o),
(740.42,175.54,o),
(807,232,c),
(812.51,228.48,o),
(817.84,226.48,o),
(823,226,cs),
(831.81,224.34,o),
(840.15,227.01,o),
(848,234,c),
(769,300,l),
(676.82,195.8,o),
(582.82,123.47,o),
(487,83,c),
(494,67,l),
(529.7,75.21,o),
(563.03,85.54,o),
(594,98,c),
(610.04,77.38,o),
(628.71,57.38,o),
(650,38,c),
(578.21,-7.01,o),
(507.21,-40.01,o),
(437,-61,c),
(443,-78,l),
(533.57,-61.8,o),
(616.57,-34.47,o),
(692,4,c),
(750.89,-36.83,o),
(815.89,-63.16,o),
(887,-75,c),
(889.68,-41.05,o),
(905.68,-17.05,o),
(935,-3,c),
(934,8,l),
(869.17,6.19,o),
(807.17,15.19,o),
(748,35,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CD6;
unicode = 97494;
}
