{
glyphname = u17C40;
layers = (
{
hints = (
{
horizontal = 1;
place = (127,30);
type = Stem;
},
{
horizontal = 1;
place = (320,30);
type = Stem;
},
{
horizontal = 1;
place = (578,29);
type = Stem;
},
{
horizontal = 1;
place = (712,29);
type = Stem;
},
{
place = (259,65);
type = Stem;
},
{
place = (578,66.5);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(860.7,571.92,o),
(874.03,576.26,o),
(882,584,c),
(795,646,l),
(764,607,l),
(691,607,l),
(730.65,649.92,o),
(768.65,699.59,o),
(805,756,c),
(822,754.11,o),
(835,759.44,o),
(844,772,c),
(742,806,l),
(713.46,724.03,o),
(687.79,657.7,o),
(665,607,c),
(533,607,l),
(542,578,l),
(766,578,l),
(706.15,492.46,o),
(621.15,424.46,o),
(511,374,c),
(519,361,l),
(539.53,367.73,o),
(558.36,374.29,o),
(575.5,380.66,cs),
(697.38,426.22,o),
(786.21,489.67,o),
(842,571,c)
);
},
{
closed = 1;
nodes = (
(528,795,l),
(559.15,754.44,o),
(575.82,713.78,o),
(578,673,c),
(595.05,655.36,o),
(611.78,651.68,o),
(628.19,661.95,cs),
(644.66,672.26,o),
(650.1,688.86,o),
(644.5,711.74,cs),
(635.61,748.1,o),
(600.77,777.52,o),
(540,800,c)
);
},
{
closed = 1;
nodes = (
(501,127,ls),
(515.17,127.38,o),
(524.17,132.72,o),
(528,143,c),
(453,207,l),
(415,157,l),
(324,157,l),
(324,320,l),
(471,320,ls),
(485.17,320.38,o),
(494.17,325.72,o),
(498,336,c),
(423,401,l),
(385,350,l),
(324,350,l),
(324,506,l),
(343.52,509.65,o),
(355.52,518.98,o),
(360,534,c),
(288,542,l),
(360.86,589.66,o),
(416.19,644,o),
(454,705,c),
(472.7,705.92,o),
(486.03,710.26,o),
(494,718,c),
(407,780,l),
(376,741,l),
(130,741,l),
(139,712,l),
(375,712,l),
(315.64,616.01,o),
(212.3,528.34,o),
(65,449,c),
(73,435,l),
(145.5,463.57,o),
(207.5,493.24,o),
(259,524,c),
(259,350,l),
(128,350,l),
(137,320,l),
(259,320,l),
(259,157,l),
(95,157,l),
(104,127,l),
(259,127,l),
(259,-73,l),
(269,-73,ls),
(274.93,-72.88,o),
(282.13,-71.69,o),
(290.61,-69.41,cs),
(311.96,-63.26,o),
(323.09,-57.45,o),
(324,-52,c),
(324,127,l)
);
},
{
closed = 1;
nodes = (
(796.24,119.32,o),
(847.24,168.66,o),
(893,225,c),
(897.93,222.69,o),
(903.26,221.36,o),
(909,221,cs),
(918.8,220.34,o),
(926.8,224.01,o),
(933,232,c),
(845,286,l),
(796.64,218.65,o),
(744.3,159.65,o),
(688,109,c),
(650.69,134.32,o),
(617.69,162.66,o),
(589,194,c),
(691.19,236.2,o),
(782.53,304.2,o),
(863,398,c),
(867.17,395.72,o),
(872.17,394.38,o),
(878,394,cs),
(887.72,392.06,o),
(896.05,395.06,o),
(903,403,c),
(818,462,l),
(813.22,454.94,o),
(808.14,447.62,o),
(802.76,440.05,cs),
(715.56,318.05,o),
(616.31,232.36,o),
(505,183,c),
(512,167,l),
(526.28,171.01,o),
(543.28,176.67,o),
(563,184,c),
(587,144,o),
(615,107,o),
(647,73,c),
(577.76,17.95,o),
(503.09,-25.72,o),
(423,-58,c),
(431,-74,l),
(522.71,-47.56,o),
(606.71,-10.56,o),
(683,37,c),
(739.07,-12.67,o),
(802.41,-51,o),
(873,-78,c),
(874.21,-73.24,o),
(875.84,-68.23,o),
(877.91,-62.95,cs),
(890.49,-32.47,o),
(910.86,-13.82,o),
(939,-7,c),
(940,4,l),
(865.74,21.38,o),
(799.08,45.71,o),
(740,77,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C40;
unicode = 97344;
}
