{
glyphname = u17CC7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
place = (112, 65);
type = Stem;
},
{
place = (228, 65);
type = Stem;
},
{
place = (352, 65);
type = Stem;
},
{
place = (593, 69);
type = Stem;
},
{
place = (714, 67);
type = Stem;
},
{
place = (895, 16);
type = Stem;
},
{
horizontal = 1;
place = (710, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(435,480,l),
(512.96,551.37,o),
(575.63,646.04,o),
(623,764,c),
(629.44,764.01,o),
(633.77,764.68,o),
(636,766,c),
(646.52,767.32,o),
(653.85,772.65,o),
(658,782,c),
(552,814,l),
(523.55,681.57,o),
(480.22,573.57,o),
(422,490,c)
);
},
{
closed = 1;
nodes = (
(911,219,l),
(895,219,l),
(876.29,98.07,o),
(862.95,27.74,o),
(855,8,cs),
(850.15,-3.38,o),
(843.49,-11.05,o),
(835,-15,c),
(832.14,-15.61,o),
(821.14,-15.94,o),
(802,-16,cs),
(800.12,-15.96,o),
(798.04,-15.79,o),
(795.76,-15.5,cs),
(785.92,-13.72,o),
(781,-3.55,o),
(781,15,cs),
(781,295,l),
(837.27,345.99,o),
(880.27,397.32,o),
(910,449,c),
(917.07,447.8,o),
(922.07,447.13,o),
(925,447,cs),
(935.17,447.38,o),
(942.84,451.71,o),
(948,460,c),
(863,511,l),
(844.67,448.7,o),
(817.34,389.04,o),
(781,332,c),
(781,710,l),
(910,710,ls),
(924.17,710.38,o),
(933.17,715.72,o),
(937,726,c),
(863,790,l),
(826,740,l),
(652,740,l),
(661,710,l),
(714,710,l),
(714,332,l),
(626,369,l),
(610.01,314.62,o),
(589.67,259.96,o),
(565,205,c),
(540.54,238.73,o),
(519.21,266.07,o),
(501,287,c),
(560.53,356.03,o),
(612.53,440.03,o),
(657,539,c),
(670,539,l),
(680.42,540.9,o),
(688.08,546.23,o),
(693,555,c),
(592,592,l),
(548.89,452.1,o),
(490.56,334.76,o),
(417,240,c),
(417,568,l),
(436.52,571.65,o),
(448.52,580.98,o),
(453,596,c),
(352,607,l),
(352,-12,l),
(362,-12,ls),
(368.1,-12,o),
(375.31,-10.8,o),
(383.61,-8.41,cs),
(404.96,-2.26,o),
(416.09,3.55,o),
(417,9,c),
(417,204,l),
(436.8,221.4,o),
(459.8,243.73,o),
(486,271,c),
(507.21,232.74,o),
(525.54,194.4,o),
(541,156,c),
(496.04,70.42,o),
(443.37,-2.24,o),
(383,-62,c),
(397,-73,l),
(461.36,-25.07,o),
(517.36,29.6,o),
(565,91,c),
(581.69,35.17,o),
(591.02,-13.49,o),
(593,-55,c),
(600.84,-64.47,o),
(609.18,-71.14,o),
(618,-75,cs),
(621.67,-76.22,o),
(625.39,-76.75,o),
(629.16,-76.57,cs),
(646.23,-75.75,o),
(657.18,-64.9,o),
(662,-44,cs),
(672.57,0.05,o),
(652.9,63.05,o),
(603,145,c),
(634.35,192.18,o),
(663.02,247.51,o),
(689,311,c),
(696.27,310.8,o),
(700.6,310.8,o),
(702,311,cs),
(705.58,311.12,o),
(709.58,311.78,o),
(714,313,c),
(714,-2,ls),
(714.1,-19.58,o),
(716.52,-33.57,o),
(721.27,-43.97,cs),
(731.22,-63.99,o),
(759.46,-74,o),
(806,-74,cs),
(854.57,-73.97,o),
(889.01,-71.88,o),
(909.32,-67.73,cs),
(935.77,-62.07,o),
(949,-49.49,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c)
);
},
{
closed = 1;
nodes = (
(354,787,l),
(323,748,l),
(110,748,l),
(119,719,l),
(324,719,l),
(275.54,635.01,o),
(189.21,553.68,o),
(65,475,c),
(74,462,l),
(108.42,478.37,o),
(137.36,492.79,o),
(160.82,505.24,cs),
(274.94,566,o),
(355,634.92,o),
(401,712,c),
(419.7,712.92,o),
(433.03,717.26,o),
(441,725,c)
);
},
{
closed = 1;
nodes = (
(238,-75,ls),
(243.93,-74.88,o),
(251.13,-73.69,o),
(259.61,-71.41,cs),
(280.96,-65.26,o),
(292.09,-59.45,o),
(293,-54,c),
(293,475,l),
(312.52,478.65,o),
(324.52,487.98,o),
(329,503,c),
(228,514,l),
(228,-75,l)
);
},
{
closed = 1;
nodes = (
(112,287,ls),
(112,270.02,o),
(111.87,254.34,o),
(111.61,239.95,cs),
(109.15,106.91,o),
(87.61,4.59,o),
(47,-67,c),
(61,-78,l),
(70.06,-68.05,o),
(78.91,-57.13,o),
(87.56,-45.23,cs),
(147.19,37.98,o),
(177,145.06,o),
(177,276,cs),
(177,375,l),
(177.36,375.06,o),
(178.05,375.19,o),
(179.07,375.37,cs),
(197,378.8,o),
(207.64,388.35,o),
(211,404,c),
(112,415,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CC7;
unicode = 97479;
}
