{
glyphname = u17CCD;
layers = (
{
hints = (
{
horizontal = 1;
place = (184,30);
type = Stem;
},
{
horizontal = 1;
place = (351,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (225,65);
type = Stem;
},
{
place = (344,65);
type = Stem;
},
{
place = (470,65);
type = Stem;
},
{
place = (592,65);
type = Stem;
},
{
horizontal = 1;
place = (711,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856,308,l),
(846,322,l),
(858.52,352.7,o),
(875.85,403.03,o),
(898,473,c),
(919.88,469.23,o),
(933.22,474.23,o),
(938,488,c),
(837,522,l),
(824.91,467.67,o),
(813.25,422.34,o),
(802,386,c),
(763,442,l),
(887,710,l),
(901.98,710.28,o),
(913.98,715.95,o),
(923,727,c),
(831,790,l),
(801,755,l),
(678,755,l),
(687,725,l),
(819,725,l),
(695,453,l),
(680.19,449.7,o),
(666.86,443.03,o),
(655,433,c),
(748,361,l),
(758,395,l),
(789,347,l),
(775.59,306.92,o),
(759.26,265.92,o),
(740,224,c),
(707,252,l),
(680,214,l),
(657,214,l),
(657,340,l),
(674.95,344,o),
(688.61,350.33,o),
(698,359,c),
(617,420,l),
(581,381,l),
(546,381,l),
(498,402,l),
(555.67,451.14,o),
(609.67,516.47,o),
(660,598,c),
(668.2,596.94,o),
(674.2,596.94,o),
(678,598,c),
(686.23,598.44,o),
(693.23,603.11,o),
(699,612,c),
(604,648,l),
(551.24,528.96,o),
(486.24,433.29,o),
(409,361,c),
(409,766,l),
(428.52,769.65,o),
(440.52,778.98,o),
(445,794,c),
(344,805,l),
(344,-75,l),
(354,-75,ls),
(359.93,-74.88,o),
(367.13,-73.69,o),
(375.61,-71.41,cs),
(396.96,-65.26,o),
(408.09,-59.45,o),
(409,-54,c),
(409,184,l),
(470,184,l),
(470,-70,l),
(480,-70,ls),
(485.93,-69.88,o),
(493.13,-68.69,o),
(501.61,-66.41,cs),
(522.96,-60.26,o),
(534.09,-54.45,o),
(535,-49,c),
(535,184,l),
(592,184,l),
(592,-75,l),
(602,-75,ls),
(607.93,-74.88,o),
(615.13,-73.69,o),
(623.61,-71.41,cs),
(644.96,-65.26,o),
(656.09,-59.45,o),
(657,-54,c),
(657,46,l),
(674,61,l),
(680.99,30.56,o),
(684.99,6.56,o),
(686,-11,cs),
(687.33,-33.27,o),
(683,-53.27,o),
(673,-71,c),
(674.61,-71.24,o),
(676.19,-71.47,o),
(677.74,-71.68,cs),
(722.94,-77.86,o),
(760.7,-70.3,o),
(791,-49,cs),
(792.49,-47.93,o),
(794.32,-46.53,o),
(796.48,-44.8,cs),
(842.58,-6.3,o),
(884.09,92.64,o),
(921,252,c),
(941.38,251.15,o),
(956.05,253.82,o),
(965,260,c),
(903,339,l)
);
},
{
closed = 1;
nodes = (
(428,543,l),
(430.49,544.77,o),
(433.3,546.79,o),
(436.41,549.06,cs),
(508.84,602.05,o),
(567.37,670.7,o),
(612,755,c),
(620.2,753.94,o),
(626.2,753.94,o),
(630,755,cs),
(637.8,756.26,o),
(644.47,761.59,o),
(650,771,c),
(553,800,l),
(517.06,695.72,o),
(471.39,614.06,o),
(416,555,c)
);
},
{
closed = 1;
nodes = (
(71,433,l),
(98.06,455.13,o),
(120.51,474.38,o),
(138.35,490.75,cs),
(207.46,554.42,o),
(256.34,625.51,o),
(285,704,c),
(303.7,704.92,o),
(317.03,709.26,o),
(325,717,c),
(238,779,l),
(207,740,l),
(89,740,l),
(98,711,l),
(213,711,l),
(190.76,623.85,o),
(140.09,534.51,o),
(61,443,c)
);
},
{
closed = 1;
nodes = (
(235,-75,ls),
(240.93,-74.88,o),
(248.13,-73.69,o),
(256.61,-71.41,cs),
(277.96,-65.26,o),
(289.09,-59.45,o),
(290,-54,c),
(290,492,l),
(309.52,495.65,o),
(321.52,504.98,o),
(326,520,c),
(225,531,l),
(225,-75,l)
);
},
{
closed = 1;
nodes = (
(117,284,ls),
(117,267.02,o),
(116.87,251.34,o),
(116.61,236.95,cs),
(114.15,103.91,o),
(92.61,1.59,o),
(52,-70,c),
(66,-81,l),
(75.06,-71.05,o),
(83.91,-60.13,o),
(92.56,-48.23,cs),
(152.19,34.98,o),
(182,142.06,o),
(182,273,cs),
(182,372,l),
(182.36,372.06,o),
(183.05,372.19,o),
(184.07,372.37,cs),
(202,375.8,o),
(212.64,385.35,o),
(216,401,c),
(117,412,l)
);
},
{
closed = 1;
nodes = (
(409,345,l),
(412,341,l),
(431.36,352.13,o),
(450.69,365.13,o),
(470,380,c),
(470,214,l),
(409,214,l)
);
},
{
closed = 1;
nodes = (
(535,351,l),
(592,351,l),
(592,214,l),
(535,214,l)
);
},
{
closed = 1;
nodes = (
(741.63,8.85,o),
(733.29,8.52,o),
(725,13,c),
(716.38,19.8,o),
(705.04,41.13,o),
(691,77,c),
(747.29,130.59,o),
(793.63,199.59,o),
(830,284,c),
(848,257,l),
(814.49,118,o),
(781.82,37,o),
(750,14,cs)
);
},
{
closed = 1;
nodes = (
(657,184,l),
(720,184,l),
(702.22,150.62,o),
(683.89,120.62,o),
(665,94,cs),
(660.58,87.78,o),
(657.92,84.11,o),
(657,83,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CCD;
unicode = 97485;
}
