{
glyphname = u17CEB;
layers = (
{
hints = (
{
horizontal = 1;
place = (586,29);
type = Stem;
},
{
horizontal = 1;
place = (738,29);
type = Stem;
},
{
place = (361,71);
type = Stem;
},
{
place = (572,66.5);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(490,339,l),
(504.48,344.21,o),
(518.43,349.48,o),
(531.87,354.8,cs),
(666.38,408.38,o),
(762.76,483.12,o),
(821,579,c),
(839.7,579.92,o),
(853.03,584.26,o),
(861,592,c),
(774,654,l),
(743,615,l),
(685,615,l),
(724.65,657.92,o),
(762.65,707.59,o),
(799,764,c),
(816,762.11,o),
(829,767.44,o),
(838,780,c),
(736,814,l),
(707.46,732.03,o),
(681.79,665.7,o),
(659,615,c),
(508,615,l),
(517,586,l),
(745,586,l),
(686.39,488.92,o),
(598.73,410.92,o),
(482,352,c)
);
},
{
closed = 1;
nodes = (
(522,803,l),
(553.15,762.44,o),
(569.82,721.78,o),
(572,681,c),
(589.05,663.36,o),
(605.78,659.68,o),
(622.19,669.95,cs),
(638.66,680.26,o),
(644.1,696.86,o),
(638.5,719.74,cs),
(629.61,756.1,o),
(594.77,785.52,o),
(534,808,c)
);
},
{
closed = 1;
nodes = (
(96,420,l),
(122.8,433.63,o),
(147.45,447.07,o),
(169.92,460.31,cs),
(292.81,533.01,o),
(378.83,623.24,o),
(428,731,c),
(446.7,731.92,o),
(460.03,736.26,o),
(468,744,c),
(377,807,l),
(346,767,l),
(125,767,l),
(134,738,l),
(350,738,l),
(302.59,623.03,o),
(214.25,521.03,o),
(85,432,c)
);
},
{
closed = 1;
nodes = (
(434.71,32.82,o),
(411.04,77.82,o),
(361,129,c),
(397.49,165.6,o),
(432.82,207.6,o),
(467,255,c),
(472.92,253.82,o),
(477.25,253.15,o),
(480,253,cs),
(489.56,251.88,o),
(498.23,255.21,o),
(506,263,c),
(407,326,l),
(376.69,273.32,o),
(343.36,223.65,o),
(307,177,c),
(271.4,205.2,o),
(236.4,229.2,o),
(202,249,c),
(292.81,309.44,o),
(372.81,389.44,o),
(442,489,c),
(443.77,488.38,o),
(446.64,487.69,o),
(450.6,486.91,cs),
(452.74,486.57,o),
(454.2,486.27,o),
(455,486,cs),
(466.15,485.45,o),
(474.82,488.79,o),
(481,496,c),
(387,554,l),
(298.44,394.43,o),
(190.44,273.76,o),
(63,192,c),
(73,178,l),
(109.16,194.24,o),
(145.5,213.57,o),
(182,236,c),
(217.52,202.61,o),
(247.85,169.28,o),
(273,136,c),
(203.17,55.25,o),
(126.84,-9.75,o),
(44,-59,c),
(54,-74,l),
(152.12,-32.41,o),
(237.46,19.59,o),
(310,82,c),
(334.14,41.95,o),
(351.14,3.61,o),
(361,-33,c),
(370.65,-40.46,o),
(380.32,-44.46,o),
(390,-45,cs),
(394.99,-45.71,o),
(399.85,-45.43,o),
(404.59,-44.16,cs),
(422.1,-39.46,o),
(431.23,-26.74,o),
(432,-6,cs)
);
},
{
closed = 1;
nodes = (
(792.21,124.11,o),
(840.87,173.44,o),
(884,228,c),
(889,226,o),
(894,225,o),
(899,225,cs),
(908.8,224.34,o),
(916.8,228.01,o),
(923,236,c),
(835,289,l),
(789.59,222.56,o),
(739.59,163.89,o),
(685,113,c),
(652,136,o),
(623,162,o),
(598,191,c),
(696.06,244.09,o),
(782.06,318.09,o),
(856,413,c),
(861,411,o),
(866,410,o),
(871,410,cs),
(880.8,409.34,o),
(888.8,413.01,o),
(895,421,c),
(807,474,l),
(705.58,319.27,o),
(582.25,208.6,o),
(437,142,c),
(446,127,l),
(491,141,o),
(533,158,o),
(572,178,c),
(594,142,o),
(619,109,o),
(647,79,c),
(578.67,20.59,o),
(502.34,-26.74,o),
(418,-63,c),
(427,-79,l),
(521.34,-50.39,o),
(607.01,-10.39,o),
(684,41,c),
(740.91,-11.58,o),
(806.25,-51.91,o),
(880,-80,c),
(881.21,-75.24,o),
(882.84,-70.23,o),
(884.91,-64.95,cs),
(897.49,-34.47,o),
(917.86,-15.82,o),
(946,-9,c),
(947,2,l),
(868.15,20.52,o),
(798.49,46.52,o),
(738,80,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CEB;
unicode = 97515;
}
