{
glyphname = u17C7A;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,30);
type = Stem;
},
{
horizontal = 1;
place = (286,30);
type = Stem;
},
{
horizontal = 1;
place = (429,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (345,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,511,l),
(263,511,ls),
(268.93,511.12,o),
(276.13,512.31,o),
(284.61,514.59,cs),
(305.96,520.74,o),
(317.09,526.55,o),
(318,532,c),
(318,595,l),
(648,595,l),
(648,529,l),
(658,529,ls),
(663.93,529.12,o),
(671.13,530.31,o),
(679.61,532.59,cs),
(700.96,538.74,o),
(712.09,544.55,o),
(713,550,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l),
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c)
);
},
{
closed = 1;
nodes = (
(648,625,l),
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c)
);
},
{
closed = 1;
nodes = (
(785.35,310.45,o),
(823.68,338.78,o),
(867,374,c),
(872.39,371.38,o),
(878.39,369.38,o),
(885,368,cs),
(893.62,367.28,o),
(901.62,370.61,o),
(909,378,c),
(827,435,l),
(784.26,391.41,o),
(737.93,350.41,o),
(688,312,c),
(646.49,329.71,o),
(610.82,349.05,o),
(581,370,c),
(647.85,396.82,o),
(703.18,425.82,o),
(747,457,c),
(755.48,456.83,o),
(760.48,456.83,o),
(762,457,cs),
(770.81,458.07,o),
(777.81,462.74,o),
(783,471,c),
(692,520,l),
(658.95,469.54,o),
(606.28,420.21,o),
(534,372,c),
(562.74,340.55,o),
(599.08,309.55,o),
(643,279,c),
(592.75,244.31,o),
(541.42,215.64,o),
(489,193,c),
(477,203,l),
(445,160,l),
(410,160,l),
(410,275,l),
(427.95,279,o),
(441.61,285.33,o),
(451,294,c),
(370,355,l),
(334,316,l),
(222,316,l),
(160,344,l),
(146,349,l),
(146,160,l),
(47,160,l),
(56,130,l),
(146,130,l),
(146,-70,l),
(156,-70,ls),
(161.93,-69.88,o),
(169.13,-68.69,o),
(177.61,-66.41,cs),
(198.96,-60.26,o),
(210.09,-54.45,o),
(211,-49,c),
(211,130,l),
(345,130,l),
(345,-75,l),
(355,-75,ls),
(360.93,-74.88,o),
(368.13,-73.69,o),
(376.61,-71.41,cs),
(397.96,-65.26,o),
(409.09,-59.45,o),
(410,-54,c),
(410,130,l),
(515,130,ls),
(529.17,130.38,o),
(538.17,135.72,o),
(542,146,c),
(507,177,l),
(569.26,193.38,o),
(629.92,218.05,o),
(689,251,c),
(751.46,216.76,o),
(819.79,190.76,o),
(894,173,c),
(900.84,201.96,o),
(917.51,220.29,o),
(944,228,c),
(946,240,l),
(871.48,253.88,o),
(806.81,270.21,o),
(752,289,c)
);
},
{
closed = 1;
nodes = (
(102,429,l),
(476,429,ls),
(490.17,429.38,o),
(499.17,434.72,o),
(503,445,c),
(415,520,l),
(369,459,l),
(93,459,l)
);
},
{
closed = 1;
nodes = (
(211,286,l),
(345,286,l),
(345,160,l),
(211,160,l)
);
},
{
closed = 1;
nodes = (
(764.89,86.91,o),
(791.56,108.25,o),
(814,128,c),
(820.96,124.99,o),
(826.96,123.33,o),
(832,123,cs),
(839.99,122.26,o),
(847.66,125.59,o),
(855,133,c),
(772,188,l),
(745.13,158.52,o),
(714.13,127.85,o),
(679,96,c),
(641.62,121.37,o),
(608.96,149.37,o),
(581,180,c),
(566,166,l),
(589.41,129.52,o),
(615.74,96.52,o),
(645,67,c),
(576.96,10.42,o),
(512.63,-31.92,o),
(452,-60,c),
(459,-76,l),
(534.94,-54.83,o),
(610.27,-19.83,o),
(685,29,c),
(742.02,-18.51,o),
(806.35,-54.51,o),
(878,-79,c),
(878.1,-77.94,o),
(878.25,-76.56,o),
(878.45,-74.84,cs),
(882.96,-38.9,o),
(898.14,-16.62,o),
(924,-8,c),
(922,2,l),
(854.9,13.94,o),
(792.24,34.61,o),
(734,64,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C7A;
unicode = 97402;
}
