{
glyphname = u17CDB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (527,30);
type = Stem;
},
{
horizontal = 1;
place = (713,30);
type = Stem;
},
{
place = (384,71);
type = Stem;
},
{
place = (567,67);
type = Stem;
},
{
place = (843,16);
type = Stem;
},
{
horizontal = 1;
place = (735,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(864,713,ls),
(878.17,713.38,o),
(887.17,718.72,o),
(891,729,c),
(798,808,l),
(748,743,l),
(530,743,l),
(539,713,l)
);
},
{
closed = 1;
nodes = (
(95,417,l),
(112.89,425.35,o),
(130.1,433.81,o),
(146.64,442.38,cs),
(290.24,517.06,o),
(389.36,612.26,o),
(444,728,c),
(462.7,728.92,o),
(476.03,733.26,o),
(484,741,c),
(393,804,l),
(362,764,l),
(127,764,l),
(136,735,l),
(366,735,l),
(313.48,616.95,o),
(219.48,515.28,o),
(84,430,c)
);
},
{
closed = 1;
nodes = (
(786,557,l),
(497,557,l),
(506,527,l),
(567,527,l),
(567,-2,ls),
(567.1,-20.04,o),
(569.69,-34.26,o),
(574.78,-44.67,cs),
(585.17,-64.23,o),
(614.58,-74,o),
(663,-74,cs),
(778.3,-73.98,o),
(848.22,-70.11,o),
(872.78,-62.39,cs),
(888.93,-57.06,o),
(897,-46.26,o),
(897,-30,cs),
(896.03,-18.61,o),
(883.7,-8.94,o),
(860,-1,c),
(859,219,l),
(843,219,l),
(822.33,96.54,o),
(808.33,26.21,o),
(801,8,cs),
(796.38,-2.28,o),
(788.38,-9.28,o),
(777,-13,cs),
(768.52,-14.96,o),
(734.19,-15.96,o),
(674,-16,cs),
(667.16,-15.95,o),
(660.98,-15.44,o),
(655.46,-14.47,cs),
(641.16,-11.55,o),
(634,-1.72,o),
(634,15,cs),
(634,205,l),
(721.92,238.92,o),
(791.59,286.59,o),
(843,348,c),
(850.07,346.8,o),
(855.07,346.13,o),
(858,346,cs),
(868.17,346.38,o),
(875.84,350.71,o),
(881,359,c),
(805,419,l),
(766.86,343.29,o),
(709.86,278.62,o),
(634,225,c),
(634,527,l),
(902,527,ls),
(916.17,527.38,o),
(925.17,532.72,o),
(929,543,c),
(836,622,l)
);
},
{
closed = 1;
nodes = (
(281,196.93,o),
(245,222.27,o),
(208,245,c),
(298.37,303.86,o),
(378.04,380.86,o),
(447,476,c),
(452.85,474.83,o),
(456.85,474.17,o),
(459,474,cs),
(469.67,472.68,o),
(478.67,475.68,o),
(486,483,c),
(393,543,l),
(301.14,383.94,o),
(190.81,265.27,o),
(62,187,c),
(72,172,l),
(115.23,191.02,o),
(153.56,210.69,o),
(187,231,c),
(223.61,196.52,o),
(254.94,162.19,o),
(281,128,c),
(209.71,48.87,o),
(131.38,-15.46,o),
(46,-65,c),
(56,-81,l),
(154.26,-41.57,o),
(241.93,10.43,o),
(319,75,c),
(350.3,26.82,o),
(371.96,-19.85,o),
(384,-65,c),
(393.15,-72.07,o),
(402.82,-76.4,o),
(413,-78,cs),
(417.6,-78.52,o),
(422.42,-78.2,o),
(427.46,-77.03,cs),
(444.24,-72.19,o),
(453.42,-59.51,o),
(455,-39,cs),
(459.01,6.76,o),
(430.34,60.1,o),
(369,121,c),
(409.55,160.69,o),
(447.88,205.69,o),
(484,256,c),
(489.92,254.82,o),
(494.25,254.15,o),
(497,254,cs),
(506.56,252.88,o),
(515.23,256.21,o),
(523,264,c),
(424,327,l),
(393.14,273.83,o),
(357.14,221.16,o),
(316,169,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CDB;
unicode = 97499;
}
