{
glyphname = u17C8F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (33,30);
type = Stem;
},
{
horizontal = 1;
place = (118,30);
type = Stem;
},
{
horizontal = 1;
place = (201,30);
type = Stem;
},
{
horizontal = 1;
place = (375,30);
type = Stem;
},
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (481,30);
type = Stem;
},
{
horizontal = 1;
place = (529,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (130,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (490,67);
type = Stem;
},
{
place = (648,65);
type = Stem;
},
{
horizontal = 1;
place = (286,30);
type = Stem;
},
{
place = (848,16);
type = Stem;
},
{
place = (781,68);
type = Stem;
},
{
horizontal = 1;
place = (298,30);
type = Stem;
},
{
place = (311,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(808,625,l),
(713,625,l),
(713,669,l),
(732.52,672.65,o),
(744.52,681.98,o),
(749,697,c),
(651,708,l),
(667.65,717.29,o),
(684.32,727.63,o),
(701,739,c),
(721.02,742.26,o),
(735.36,748.93,o),
(744,759,c),
(660,824,l),
(627,785,l),
(199,785,l),
(208,755,l),
(612,755,l),
(571.76,715.81,o),
(516.42,672.48,o),
(446,625,c),
(318,625,l),
(318,682,l),
(337.52,685.65,o),
(349.52,694.98,o),
(354,710,c),
(253,721,l),
(253,625,l),
(65,625,l),
(74,595,l),
(253,595,l),
(253,511,l),
(263,511,ls),
(268.93,511.12,o),
(276.13,512.31,o),
(284.61,514.59,cs),
(305.96,520.74,o),
(317.09,526.55,o),
(318,532,c),
(318,595,l),
(648,595,l),
(648,529,l),
(658,529,ls),
(663.93,529.12,o),
(671.13,530.31,o),
(679.61,532.59,cs),
(700.96,538.74,o),
(712.09,544.55,o),
(713,550,c),
(713,595,l),
(915,595,ls),
(929.17,595.38,o),
(938.17,600.72,o),
(942,611,c),
(854,686,l)
);
},
{
closed = 1;
nodes = (
(493,625,l),
(547.36,650.34,o),
(599.02,677.34,o),
(648,706,c),
(648,625,l)
);
},
{
closed = 1;
nodes = (
(864,147,l),
(848,147,l),
(836.07,79.69,o),
(824.74,31.69,o),
(814,3,c),
(809.51,-5.52,o),
(802.84,-11.52,o),
(794,-15,cs),
(793.56,-15.1,o),
(792.78,-15.27,o),
(791.67,-15.5,cs),
(786.34,-16.5,o),
(720.45,-17,o),
(594,-17,cs),
(587.87,-16.95,o),
(582.27,-16.53,o),
(577.21,-15.73,cs),
(563.74,-13.21,o),
(557,-4.3,o),
(557,11,cs),
(557,33,l),
(781,33,ls),
(793.93,33.31,o),
(802.26,38.31,o),
(806,48,c),
(765.36,83.83,o),
(742.03,104.16,o),
(736,109,c),
(704,63,l),
(557,63,l),
(557,118,l),
(768,118,ls),
(780.93,118.31,o),
(789.26,123.31,o),
(793,133,c),
(757.82,163.98,o),
(734.15,184.32,o),
(722,194,c),
(690,148,l),
(557,148,l),
(557,201,l),
(761,201,ls),
(773.93,201.31,o),
(782.26,206.31,o),
(786,216,c),
(743.86,253.16,o),
(720.2,273.82,o),
(715,278,c),
(683,231,l),
(557,231,l),
(557,286,l),
(774,286,ls),
(786.93,286.31,o),
(795.26,291.31,o),
(799,301,c),
(758.36,336.83,o),
(735.03,357.16,o),
(729,362,c),
(697,316,l),
(557,316,l),
(557,375,l),
(781,375,l),
(781,336,l),
(792,336,ls),
(799.34,336.15,o),
(808.04,337.95,o),
(818.09,341.4,cs),
(837.86,348.61,o),
(848.16,355.14,o),
(849,361,c),
(849,470,l),
(869.43,474.49,o),
(883.1,480.83,o),
(890,489,c),
(810,553,l),
(771,511,l),
(469,511,l),
(478,481,l),
(781,481,l),
(781,405,l),
(566,405,l),
(490,438,l),
(490,-6,ls),
(490.09,-22.71,o),
(492.34,-36,o),
(496.73,-45.86,cs),
(506.17,-65.29,o),
(533.6,-75,o),
(579,-75,cs),
(697.63,-74.99,o),
(777.35,-72.97,o),
(818.15,-68.92,cs),
(871.38,-63.52,o),
(898,-51.21,o),
(898,-32,c),
(896.65,-22.15,o),
(885.65,-12.82,o),
(865,-4,c)
);
},
{
closed = 1;
nodes = (
(87,470,l),
(96,440,l),
(446,440,ls),
(460.17,440.38,o),
(469.17,445.72,o),
(473,456,c),
(386,531,l),
(340,470,l)
);
},
{
closed = 1;
nodes = (
(206,328,l),
(144,356,l),
(130,361,l),
(130,-70,l),
(140,-70,ls),
(145.93,-69.88,o),
(153.13,-68.69,o),
(161.61,-66.41,cs),
(182.96,-60.26,o),
(194.09,-54.45,o),
(195,-49,c),
(195,298,l),
(311,298,l),
(311,-75,l),
(321,-75,ls),
(326.93,-74.88,o),
(334.13,-73.69,o),
(342.61,-71.41,cs),
(363.96,-65.26,o),
(375.09,-59.45,o),
(376,-54,c),
(376,287,l),
(393.95,291,o),
(407.61,297.33,o),
(417,306,c),
(336,367,l),
(300,328,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17C8F;
unicode = 97423;
}
