{
glyphname = u17CFD;
layers = (
{
hints = (
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (249, 65);
type = Stem;
},
{
place = (390, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(501,454,l),
(504,456.14,o),
(507.32,458.54,o),
(510.96,461.2,cs),
(605.12,530.51,o),
(686.8,630.11,o),
(756,760,c),
(761.92,758.82,o),
(766.25,758.15,o),
(769,758,cs),
(779.77,758.39,o),
(788.44,763.06,o),
(795,772,c),
(692,822,l),
(638.54,674.18,o),
(570.87,555.84,o),
(489,467,c)
);
},
{
closed = 1;
nodes = (
(66,368,l),
(105.74,373.04,o),
(144.41,380.45,o),
(182.01,390.22,cs),
(320.36,426.54,o),
(421.36,487.13,o),
(485,572,c),
(501.18,572.98,o),
(513.18,577.31,o),
(521,585,c),
(428,648,l),
(390,605,l),
(210,605,l),
(450,739,l),
(466.18,739.98,o),
(478.18,744.31,o),
(486,752,c),
(385,815,l),
(347,773,l),
(118,773,l),
(126,743,l),
(343,743,l),
(139,626,l),
(118.69,622.96,o),
(105.36,620.29,o),
(99,618,c),
(153,556,l),
(177,575,l),
(390,575,l),
(378.72,558.71,o),
(362.7,541.71,o),
(341.95,523.98,cs),
(270.87,464.21,o),
(175.88,418.55,o),
(57,387,c)
);
},
{
closed = 1;
nodes = (
(781.71,181.87,o),
(829.05,245.53,o),
(869,317,c),
(874.92,315.82,o),
(879.25,315.15,o),
(882,315,cs),
(892.44,314.61,o),
(901.78,318.61,o),
(910,327,c),
(811,388,l),
(772.71,307.57,o),
(728.71,234.9,o),
(679,170,c),
(644.06,205.05,o),
(613.4,241.71,o),
(587,280,c),
(675.93,348.32,o),
(754.93,436.32,o),
(824,544,c),
(827.07,543.48,o),
(831.4,543.14,o),
(837,543,cs),
(848.53,543.28,o),
(857.2,547.28,o),
(863,555,c),
(758,608,l),
(675.82,441.99,o),
(578.49,313.33,o),
(466,222,c),
(477,208,l),
(514.78,229.95,o),
(544.45,248.95,o),
(566,265,c),
(588.89,215.23,o),
(615.22,169.56,o),
(645,128,c),
(582,53.2,o),
(510.33,-10.47,o),
(430,-63,c),
(442,-78,l),
(535.47,-31.16,o),
(615.13,22.17,o),
(681,82,c),
(732.14,21.66,o),
(790.47,-30.34,o),
(856,-74,c),
(856.9,-72.59,o),
(858.05,-70.86,o),
(859.46,-68.8,cs),
(879.79,-40.52,o),
(908.3,-25.92,o),
(945,-25,c),
(948,-14,l),
(868.16,22.68,o),
(794.49,69.34,o),
(727,126,c)
);
},
{
closed = 1;
nodes = (
(455,406,l),
(474.52,409.65,o),
(486.52,418.98,o),
(491,434,c),
(390,445,l),
(390,-13,l),
(400,-13,ls),
(406.1,-13,o),
(413.31,-11.8,o),
(421.61,-9.41,cs),
(442.96,-3.26,o),
(454.09,2.55,o),
(455,8,c)
);
},
{
closed = 1;
nodes = (
(259,-76,ls),
(264.93,-75.88,o),
(272.13,-74.69,o),
(280.61,-72.41,cs),
(301.96,-66.26,o),
(313.09,-60.45,o),
(314,-55,c),
(314,339,l),
(333.52,342.65,o),
(345.52,351.98,o),
(350,367,c),
(249,378,l),
(249,-76,l)
);
},
{
closed = 1;
nodes = (
(124,210,ls),
(123.99,195.08,o),
(123.85,181.52,o),
(123.57,169.33,cs),
(121.07,67.22,o),
(100.22,-11.56,o),
(61,-67,c),
(74,-78,l),
(90.96,-62.39,o),
(106.63,-44.4,o),
(121,-24.04,cs),
(166.33,41.26,o),
(189,114.28,o),
(189,195,cs),
(189,258,l),
(189.36,258.06,o),
(190.05,258.19,o),
(191.07,258.37,cs),
(209,261.8,o),
(219.64,271.35,o),
(223,287,c),
(124,298,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17CFD;
unicode = 97533;
}
