{
glyphname = u17DE2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (148, 30);
type = Stem;
},
{
horizontal = 1;
place = (304, 30);
type = Stem;
},
{
horizontal = 1;
place = (342, 30);
type = Stem;
},
{
horizontal = 1;
place = (430, 30);
type = Stem;
},
{
horizontal = 1;
place = (524, 30);
type = Stem;
},
{
horizontal = 1;
place = (701, 30);
type = Stem;
},
{
place = (115, 65);
type = Stem;
},
{
place = (326, 65);
type = Stem;
},
{
place = (626, 65);
type = Stem;
},
{
place = (721, 65);
type = Stem;
},
{
place = (896, 17);
type = Stem;
},
{
place = (530, 73);
type = Stem;
},
{
place = (519, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(432,475,l),
(501.04,491.55,o),
(565.71,512.88,o),
(626,539,c),
(626,460,l),
(455,460,l),
(464,430,l),
(883,430,ls),
(897.17,430.38,o),
(906.17,435.72,o),
(910,446,c),
(836,510,l),
(799,460,l),
(691,460,l),
(691,571,l),
(754.25,604.26,o),
(810.58,644.93,o),
(860,693,c),
(866,691,o),
(871,690,o),
(875,690,cs),
(884.22,690.37,o),
(891.89,694.71,o),
(898,703,c),
(808,756,l),
(777.36,713.17,o),
(738.36,673.17,o),
(691,636,c),
(691,763,l),
(710.52,766.65,o),
(722.52,775.98,o),
(727,791,c),
(626,802,l),
(626,589,l),
(564.68,550.17,o),
(497.68,517.5,o),
(425,491,c)
);
},
{
closed = 1;
nodes = (
(348,796,l),
(298,731,l),
(66,731,l),
(75,701,l),
(414,701,ls),
(428.17,701.38,o),
(437.17,706.72,o),
(441,717,c)
);
},
{
closed = 1;
nodes = (
(511.71,657.33,o),
(523.38,632.67,o),
(530,606,c),
(543.06,596.22,o),
(555.72,591.55,o),
(568,592,cs),
(571.11,592.24,o),
(574.46,592.86,o),
(578.06,593.86,cs),
(595.54,599.63,o),
(603.85,612.34,o),
(603,632,cs),
(600.02,655.27,o),
(584.02,677.27,o),
(555,698,cs),
(527.04,717.66,o),
(493.71,733.66,o),
(455,746,c),
(445,735,l),
(465.89,717.06,o),
(482.56,698.72,o),
(495,680,cs)
);
},
{
closed = 1;
nodes = (
(913,147,l),
(896,147,l),
(885.31,86.18,o),
(873.31,40.51,o),
(860,10,cs),
(854.85,-1.4,o),
(844.85,-8.4,o),
(830,-11,cs),
(817.91,-12.98,o),
(689.91,-13.98,o),
(446,-14,c),
(414.58,-11.77,o),
(396.25,7.23,o),
(391,43,c),
(391,513,l),
(408.95,517,o),
(422.61,523.33,o),
(432,532,c),
(351,593,l),
(315,554,l),
(191,554,l),
(144,575,l),
(115,587,l),
(115,-75,l),
(125,-75,ls),
(130.93,-74.88,o),
(138.13,-73.69,o),
(146.61,-71.41,cs),
(167.96,-65.26,o),
(179.09,-59.45,o),
(180,-54,c),
(180,148,l),
(326,148,l),
(326,29,ls),
(326.11,-0.03,o),
(330.21,-22.33,o),
(338.3,-37.9,cs),
(351.92,-62.63,o),
(384.82,-75,o),
(437,-75,cs),
(446.51,-75,l),
(448.5,-75,l),
(449.49,-75,l),
(450.48,-75,l),
(451.47,-75,l),
(452.46,-75,l),
(453.45,-75,l),
(454.44,-75,l),
(455.43,-75,l),
(456.42,-75,l),
(457.41,-75,l),
(458.4,-75,l),
(459.39,-75,l),
(460.38,-75,l),
(461.37,-75,l),
(462.36,-75,l),
(463.34,-75,l),
(464.32,-75,l),
(465.3,-75,l),
(466.28,-75,l),
(467.26,-75,l),
(468.24,-75,l),
(469.22,-75,l),
(470.2,-75,l),
(471.18,-75,l),
(472.16,-75,l),
(473.14,-75,l),
(474.12,-75,l),
(475.1,-75,l),
(476.08,-75,l),
(477.06,-75,l),
(478.03,-75,l),
(479,-75,l),
(479.97,-75,l),
(480.94,-75,l),
(481.91,-75,l),
(482.88,-75,l),
(483.85,-75,l),
(484.82,-75,l),
(485.79,-75,l),
(486.76,-75,l),
(487.73,-75,l),
(488.7,-75,l),
(489.67,-75,l),
(490.64,-75,l),
(491.61,-75,l),
(492.58,-75,l),
(494.51,-75,l),
(495.47,-75,l),
(496.43,-75,l),
(497.39,-75,l),
(498.35,-75,l),
(499.31,-75,l),
(500.27,-75,ls),
(712.17,-75.09,o),
(839.22,-72.02,o),
(881.41,-65.78,cs),
(923.14,-59.61,o),
(944.01,-47.01,o),
(944.01,-27.98,cs),
(943.95,-25.4,o),
(943.68,-22.8,o),
(943.19,-20.16,cs),
(941.47,-13.43,o),
(931.74,-6.37,o),
(914.01,1.02,c)
);
},
{
closed = 1;
nodes = (
(326.01,372.02,l),
(180.01,372.02,l),
(180.01,524.02,l),
(326.01,524.02,l)
);
},
{
closed = 1;
nodes = (
(731.01,17.02,ls),
(736.94,17.14,o),
(744.14,18.33,o),
(752.62,20.61,cs),
(773.97,26.76,o),
(785.1,32.57,o),
(786.01,38.02,c),
(786.01,293.02,l),
(803.96,297.02,o),
(817.62,303.35,o),
(827.01,312.02,c),
(746.01,373.02,l),
(710.01,334.02,l),
(595.01,334.02,l),
(519.01,367.02,l),
(519.01,22.02,l),
(529.01,22.02,ls),
(534.94,22.14,o),
(542.14,23.33,o),
(550.62,25.61,cs),
(571.97,31.76,o),
(583.1,37.57,o),
(584.01,43.02,c),
(584.01,304.02,l),
(721.01,304.02,l),
(721.01,17.02,l)
);
},
{
closed = 1;
nodes = (
(180.01,342.02,l),
(326.01,342.02,l),
(326.01,178.02,l),
(180.01,178.02,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DE2;
unicode = 97762;
}
