{
glyphname = u17DFD;
layers = (
{
hints = (
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (534,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (704,30);
type = Stem;
},
{
place = (149,65);
type = Stem;
},
{
place = (292,65);
type = Stem;
},
{
place = (464,65);
type = Stem;
},
{
place = (685,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(529,766,l),
(548.52,769.65,o),
(560.52,778.98,o),
(565,794,c),
(464,805,l),
(464,361,l),
(407,410,l),
(375,366,l),
(357,366,l),
(357,523,l),
(374.95,527,o),
(388.61,533.33,o),
(398,542,c),
(317,603,l),
(281,564,l),
(225,564,l),
(167,589,l),
(149,597,l),
(149,366,l),
(75,366,l),
(84,336,l),
(149,336,l),
(149,166,l),
(56,166,l),
(65,136,l),
(149,136,l),
(149,-74,l),
(159,-74,ls),
(164.93,-73.88,o),
(172.13,-72.69,o),
(180.61,-70.41,cs),
(201.96,-64.26,o),
(213.09,-58.45,o),
(214,-53,c),
(214,136,l),
(292,136,l),
(292,-75,l),
(302,-75,ls),
(307.93,-74.88,o),
(315.13,-73.69,o),
(323.61,-71.41,cs),
(344.96,-65.26,o),
(356.09,-59.45,o),
(357,-54,c),
(357,136,l),
(461,136,l),
(464,136,l),
(464,-7,l),
(474,-7,ls),
(480.1,-7,o),
(487.31,-5.8,o),
(495.61,-3.41,cs),
(516.96,2.74,o),
(528.09,8.55,o),
(529,14,c)
);
},
{
closed = 1;
nodes = (
(911,592,ls),
(924.47,592.38,o),
(933.14,597.72,o),
(937,608,c),
(921.86,620.64,o),
(898.71,640.58,o),
(867.53,667.82,cs),
(861.62,672.99,o),
(858.11,676.05,o),
(857,677,c),
(816,622,l),
(750,622,l),
(750,766,l),
(750.34,766.05,o),
(751.02,766.14,o),
(752.02,766.27,cs),
(772.95,769.33,o),
(783.94,778.24,o),
(785,793,c),
(685,803,l),
(685,622,l),
(545,622,l),
(553,592,l)
);
},
{
closed = 1;
nodes = (
(426,704,ls),
(440.17,704.38,o),
(449.17,709.72,o),
(453,720,c),
(369,792,l),
(325,734,l),
(84,734,l),
(93,704,l)
);
},
{
closed = 1;
nodes = (
(806.58,215.95,o),
(845.58,286.95,o),
(876,363,c),
(877.64,363.04,o),
(880.34,363.24,o),
(884.09,363.59,cs),
(886.49,363.86,o),
(888.12,364,o),
(889,364,cs),
(899.18,364.47,o),
(907.18,369.47,o),
(913,379,c),
(810,418,l),
(784.6,338.95,o),
(754.27,266.95,o),
(719,202,c),
(688.89,244.32,o),
(665.22,287.98,o),
(648,333,c),
(692.23,385.56,o),
(731.23,450.22,o),
(765,527,c),
(771.56,527.01,o),
(776.56,527.34,o),
(780,528,cs),
(789.93,529.97,o),
(797.27,535.64,o),
(802,545,c),
(701,576,l),
(663.51,440.17,o),
(610.84,332.84,o),
(543,254,c),
(555,243,l),
(581,264,o),
(605,286,o),
(627,309,c),
(642.67,251.81,o),
(663.34,198.81,o),
(689,150,c),
(640.02,69.9,o),
(581.35,-1.43,o),
(513,-64,c),
(525,-77,l),
(599.09,-23.81,o),
(663.43,34.86,o),
(718,99,c),
(759.42,33.61,o),
(812.08,-25.72,o),
(876,-79,c),
(877.63,-75.91,o),
(879.55,-72.56,o),
(881.76,-68.95,cs),
(901.04,-38.54,o),
(923.12,-24.22,o),
(948,-26,c),
(951,-15,l),
(877.18,33.03,o),
(813.18,88.03,o),
(759,150,c)
);
},
{
closed = 1;
nodes = (
(292,534,l),
(292,366,l),
(214,366,l),
(214,534,l)
);
},
{
closed = 1;
nodes = (
(388,166,l),
(357,166,l),
(357,336,l),
(448,336,ls),
(454.19,336.13,o),
(459.52,337.13,o),
(464,339,c),
(464,173,l),
(420,211,l)
);
},
{
closed = 1;
nodes = (
(214,336,l),
(292,336,l),
(292,166,l),
(214,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DFD;
unicode = 97789;
}
