{
glyphname = u17DD7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63,30);
type = Stem;
},
{
horizontal = 1;
place = (33,30);
type = Stem;
},
{
horizontal = 1;
place = (523,30);
type = Stem;
},
{
horizontal = 1;
place = (687,30);
type = Stem;
},
{
place = (201,65);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (372,68);
type = Stem;
},
{
place = (522,65);
type = Stem;
},
{
place = (682,65);
type = Stem;
},
{
horizontal = 1;
place = (392,30);
type = Stem;
},
{
horizontal = 1;
place = (418,30);
type = Stem;
},
{
place = (625,65);
type = Stem;
},
{
place = (741,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(201,687,l),
(201,603,l),
(211,603,ls),
(216.93,603.12,o),
(224.13,604.31,o),
(232.61,606.59,cs),
(253.96,612.74,o),
(265.09,618.55,o),
(266,624,c),
(266,687,l),
(362,687,l),
(362,602,l),
(372,602,ls),
(377.93,602.12,o),
(385.13,603.31,o),
(393.61,605.59,cs),
(414.96,611.74,o),
(426.09,617.55,o),
(427,623,c),
(427,687,l),
(522,687,l),
(522,591,l),
(532,591,ls),
(537.93,591.12,o),
(545.13,592.31,o),
(553.61,594.59,cs),
(574.96,600.74,o),
(586.09,606.55,o),
(587,612,c),
(587,687,l),
(682,687,l),
(682,606,l),
(692,606,ls),
(697.93,606.12,o),
(705.13,607.31,o),
(713.61,609.59,cs),
(734.96,615.74,o),
(746.09,621.55,o),
(747,627,c),
(747,687,l),
(915,687,ls),
(929.17,687.38,o),
(938.17,692.72,o),
(942,703,c),
(849,782,l),
(799,717,l),
(747,717,l),
(747,772,l),
(766.52,775.65,o),
(778.52,784.98,o),
(783,800,c),
(682,811,l),
(682,717,l),
(587,717,l),
(587,781,l),
(606.52,784.65,o),
(618.52,793.98,o),
(623,809,c),
(522,820,l),
(522,717,l),
(427,717,l),
(427,781,l),
(446.52,784.65,o),
(458.52,793.98,o),
(463,809,c),
(362,820,l),
(362,717,l),
(266,717,l),
(266,772,l),
(285.52,775.65,o),
(297.52,784.98,o),
(302,800,c),
(201,811,l),
(201,717,l),
(64,717,l),
(73,687,l)
);
},
{
closed = 1;
nodes = (
(383,365,ls),
(390.34,365.15,o),
(399.04,366.95,o),
(409.09,370.4,cs),
(428.86,377.61,o),
(439.16,384.14,o),
(440,390,c),
(440,512,l),
(460.43,516.49,o),
(474.1,522.83,o),
(481,531,c),
(401,595,l),
(362,553,l),
(99,553,l),
(108,523,l),
(372,523,l),
(372,422,l),
(94,422,l),
(103,392,l),
(372,392,l),
(372,365,l)
);
},
{
closed = 1;
nodes = (
(798.27,274.16,o),
(826.6,291.16,o),
(856,311,c),
(860.8,307.21,o),
(866.47,304.54,o),
(873,303,cs),
(879.97,300.73,o),
(887.97,302.73,o),
(897,309,c),
(824,376,l),
(784.72,343.94,o),
(740.05,312.27,o),
(690,281,c),
(655.02,293.07,o),
(625.02,305.73,o),
(600,319,c),
(638.38,333.14,o),
(677.38,353.14,o),
(717,379,c),
(721.8,375.21,o),
(727.47,372.54,o),
(734,371,cs),
(740.97,368.73,o),
(748.97,370.73,o),
(758,377,c),
(713,418,l),
(898,418,ls),
(912.17,418.38,o),
(921.17,423.72,o),
(925,434,c),
(856,494,l),
(822,448,l),
(716,448,l),
(755.05,466.61,o),
(789.72,486.28,o),
(820,507,c),
(840.02,510.26,o),
(854.36,516.93,o),
(863,527,c),
(779,592,l),
(746,553,l),
(522,553,l),
(531,523,l),
(741,523,l),
(722.77,500.37,o),
(698.44,475.37,o),
(668,448,c),
(482,448,l),
(491,418,l),
(655,418,l),
(591.77,363.85,o),
(528.43,325.85,o),
(465,304,c),
(470,287,l),
(500.69,291.1,o),
(535.02,298.43,o),
(573,309,c),
(593.54,291.33,o),
(617.21,273.33,o),
(644,255,c),
(571.19,216.14,o),
(501.52,190.14,o),
(435,177,c),
(440,161,l),
(529.02,167.88,o),
(614.35,188.55,o),
(696,223,c),
(760.29,188.91,o),
(828.95,165.91,o),
(902,154,c),
(901.3,190.01,o),
(915.3,216.35,o),
(944,233,c),
(943,245,l),
(886.98,243.22,o),
(829.64,248.22,o),
(771,260,c)
);
},
{
closed = 1;
nodes = (
(356.34,120.64,o),
(395.01,163.64,o),
(433,213,c),
(437.22,211.35,o),
(442.55,210.35,o),
(449,210,cs),
(457.76,209.49,o),
(465.42,213.49,o),
(472,222,c),
(381,271,l),
(346,214,o),
(308,162,o),
(267,115,c),
(233.96,134.14,o),
(198.96,151.8,o),
(162,168,c),
(230.74,219.28,o),
(285.4,269.95,o),
(326,320,c),
(333.07,318.8,o),
(338.07,318.13,o),
(341,318,cs),
(351.07,317.58,o),
(358.73,321.58,o),
(364,330,c),
(270,385,l),
(217.4,293.99,o),
(161.4,220.66,o),
(102,165,c),
(148.64,140.04,o),
(192.31,111.37,o),
(233,79,c),
(178.37,21.56,o),
(120.04,-25.1,o),
(58,-61,c),
(67,-76,l),
(143.02,-44.29,o),
(211.69,-3.96,o),
(273,45,c),
(321.54,0.6,o),
(352.54,-37.06,o),
(366,-68,c),
(376.02,-74.47,o),
(385.35,-77.47,o),
(394,-77,cs),
(396.54,-76.84,o),
(399.31,-76.48,o),
(402.31,-75.91,cs),
(423.58,-70.95,o),
(431.48,-54.31,o),
(426,-26,c),
(415.06,6.41,o),
(378.73,43.08,o),
(317,84,c)
);
},
{
closed = 1;
nodes = (
(806,63,l),
(806,117,l),
(825.52,120.65,o),
(837.52,129.98,o),
(842,145,c),
(741,156,l),
(741,63,l),
(690,63,l),
(690,127,l),
(709.52,130.65,o),
(721.52,139.98,o),
(726,155,c),
(625,166,l),
(625,63,l),
(575,63,l),
(575,117,l),
(594.52,120.65,o),
(606.52,129.98,o),
(611,145,c),
(510,156,l),
(510,63,l),
(422,63,l),
(431,33,l),
(510,33,l),
(510,-33,l),
(460,-33,l),
(469,-63,l),
(905,-63,ls),
(919.17,-62.62,o),
(928.17,-57.28,o),
(932,-47,c),
(873,5,l),
(846,-33,l),
(806,-33,l),
(806,33,l),
(911,33,ls),
(925.17,33.38,o),
(934.17,38.72,o),
(938,49,c),
(878,101,l),
(851,63,l)
);
},
{
closed = 1;
nodes = (
(625,33,l),
(625,-33,l),
(575,-33,l),
(575,33,l)
);
},
{
closed = 1;
nodes = (
(690,-33,l),
(690,33,l),
(741,33,l),
(741,-33,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DD7;
unicode = 97751;
}
