{
glyphname = u17D53;
layers = (
{
hints = (
{
horizontal = 1;
place = (115, 29);
type = Stem;
},
{
horizontal = 1;
place = (336, 30);
type = Stem;
},
{
horizontal = 1;
place = (432, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
place = (794, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (465, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,604,l),
(726,604,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,604,l),
(512,604,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,604,l),
(302,604,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,604,l),
(66,604,l),
(75,574,l),
(237,574,l),
(237,484,l),
(247,484,ls),
(252.93,484.12,o),
(260.13,485.31,o),
(268.61,487.59,cs),
(289.96,493.74,o),
(301.09,499.55,o),
(302,505,c),
(302,574,l),
(447,574,l),
(447,478,l),
(457,478,ls),
(462.93,478.12,o),
(470.13,479.31,o),
(478.61,481.59,cs),
(499.96,487.74,o),
(511.09,493.55,o),
(512,499,c),
(512,574,l),
(661,574,l),
(661,491,l),
(671,491,ls),
(676.93,491.12,o),
(684.13,492.31,o),
(692.61,494.59,cs),
(713.96,500.74,o),
(725.09,506.55,o),
(726,512,c),
(726,574,l),
(922,574,ls),
(936.17,574.38,o),
(945.17,579.72,o),
(949,590,c),
(856,669,l)
);
},
{
closed = 1;
nodes = (
(833,520,l),
(789,462,l),
(447,462,l),
(456,432,l),
(890,432,ls),
(904.17,432.38,o),
(913.17,437.72,o),
(917,448,c)
);
},
{
closed = 1;
nodes = (
(206.03,230.43,o),
(200.61,212.79,o),
(190.75,188.09,cs),
(185.27,174.64,o),
(182.02,165.61,o),
(181,161,c),
(188.75,158.64,o),
(201.08,159.39,o),
(217.99,163.25,cs),
(254.6,171.61,o),
(279.61,183.19,o),
(293,198,c),
(288.26,203.78,o),
(289.58,212.43,o),
(296.97,223.93,cs),
(300.09,228.15,o),
(302.44,231.5,o),
(304,234,cs),
(306.11,237.34,o),
(308.88,241.5,o),
(312.3,246.47,cs),
(315.08,250.47,o),
(356.98,304.98,o),
(438,410,c),
(419,429,l),
(412.48,421.67,o),
(405.23,413.48,o),
(397.26,404.44,cs),
(323.77,320.97,o),
(280.68,273.5,o),
(268,262,c),
(267.56,271.24,o),
(253.23,298.57,o),
(225,344,c),
(269.46,371.39,o),
(312.12,405.39,o),
(353,446,c),
(360.86,441.42,o),
(369.53,438.42,o),
(379,437,cs),
(386.17,436.4,o),
(394.17,438.4,o),
(403,443,c),
(330,514,l),
(253.66,425.6,o),
(163.33,350.6,o),
(59,289,c),
(62,273,l),
(114.26,290.81,o),
(158.93,309.14,o),
(196,328,c),
(205.85,294.33,o),
(209.51,265.33,o),
(207,241,cs)
);
},
{
closed = 1;
nodes = (
(753.86,42.14,o),
(774.19,54.14,o),
(791,65,c),
(791.78,64.31,o),
(792.78,63.64,o),
(794,63,c),
(794,30,l),
(804,30,ls),
(809.93,30.12,o),
(817.13,31.31,o),
(825.61,33.59,cs),
(846.96,39.74,o),
(858.09,45.55,o),
(859,51,c),
(859,325,l),
(876.95,329,o),
(890.61,335.33,o),
(900,344,c),
(819,405,l),
(783,366,l),
(541,366,l),
(478,393,l),
(465,399,l),
(465,11,l),
(475,11,ls),
(481.1,11,o),
(488.31,12.2,o),
(496.61,14.59,cs),
(517.96,20.74,o),
(529.09,26.55,o),
(530,32,c),
(530,83,l),
(533.11,83.64,o),
(538.11,84.81,o),
(545,86.5,cs),
(551.67,88.17,o),
(556.67,89.33,o),
(560,90,c),
(578.54,69.36,o),
(596.87,51.7,o),
(615,37,c),
(527.01,-13.01,o),
(442.34,-45.68,o),
(361,-61,c),
(365,-78,l),
(469.08,-72.19,o),
(569.75,-47.19,o),
(667,-3,c),
(732.3,-45.31,o),
(804.64,-70.98,o),
(884,-80,c),
(883.99,-79.49,o),
(883.97,-78.65,o),
(883.95,-77.48,cs),
(883.59,-41.18,o),
(895.61,-16.69,o),
(920,-4,c),
(918,7,l),
(852.16,4.17,o),
(789.5,11.5,o),
(730,29,c)
);
},
{
closed = 1;
nodes = (
(658,336,l),
(615.02,287.2,o),
(572.35,249.2,o),
(530,222,c),
(530,336,l)
);
},
{
closed = 1;
nodes = (
(530,198,l),
(600.18,216.12,o),
(661.84,246.12,o),
(715,288,c),
(719.43,285.47,o),
(724.1,283.47,o),
(729,282,cs),
(738.32,278.66,o),
(747.32,280.33,o),
(756,287,c),
(705,336,l),
(794,336,l),
(794,186,l),
(728,258,l),
(665.58,195.78,o),
(599.58,147.11,o),
(530,112,c)
);
},
{
closed = 1;
nodes = (
(643.43,116.04,o),
(700.77,145.04,o),
(759,185,c),
(761.56,182.69,o),
(766.23,180.03,o),
(773,177,cs),
(780.81,174.32,o),
(787.81,174.65,o),
(794,178,c),
(794,101,l),
(761,136,l),
(721.94,105.66,o),
(685.61,79.99,o),
(652,59,c),
(628.5,70.32,o),
(606.83,83.32,o),
(587,98,c)
);
},
{
closed = 1;
nodes = (
(437.7,108.92,o),
(451.03,113.26,o),
(459,121,c),
(368,184,l),
(337,144,l),
(85,144,l),
(94,115,l),
(340,115,l),
(276.59,43.57,o),
(186.59,-15.77,o),
(70,-63,c),
(78,-77,l),
(118.71,-64.55,o),
(150.04,-54.51,o),
(171.99,-46.87,cs),
(284.72,-7.5,o),
(367.06,44.12,o),
(419,108,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D53;
unicode = 97619;
}
