{
glyphname = u17D52;
layers = (
{
hints = (
{
horizontal = 1;
place = (48, 30);
type = Stem;
},
{
horizontal = 1;
place = (163, 30);
type = Stem;
},
{
horizontal = 1;
place = (255, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (107, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (249, 65);
type = Stem;
},
{
place = (390, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(726,574,l),
(922,574,ls),
(936.17,574.38,o),
(945.17,579.72,o),
(949,590,c),
(856,669,l),
(806,604,l),
(726,604,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,604,l),
(512,604,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,604,l),
(302,604,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,604,l),
(66,604,l),
(75,574,l),
(237,574,l),
(237,491,l),
(247,491,ls),
(252.93,491.12,o),
(260.13,492.31,o),
(268.61,494.59,cs),
(289.96,500.74,o),
(301.09,506.55,o),
(302,512,c),
(302,574,l),
(447,574,l),
(447,472,l),
(457,472,ls),
(462.93,472.12,o),
(470.13,473.31,o),
(478.61,475.59,cs),
(499.96,481.74,o),
(511.09,487.55,o),
(512,493,c),
(512,574,l),
(661,574,l),
(661,491,l),
(625.91,451.8,o),
(576.58,413.8,o),
(513,377,c),
(540.7,349.45,o),
(573.7,323.78,o),
(612,300,c),
(580.26,281.02,o),
(546.6,263.69,o),
(511,248,c),
(511,249,ls),
(509.35,273.12,o),
(493.68,296.79,o),
(464,320,cs),
(431.06,343.23,o),
(396.39,361.56,o),
(360,375,c),
(350,365,l),
(378.64,339.07,o),
(400.98,312.41,o),
(417,285,c),
(314,285,l),
(314,305,l),
(333.52,308.65,o),
(345.52,317.98,o),
(350,333,c),
(264,342,l),
(372,415,l),
(390.7,415.92,o),
(404.03,420.26,o),
(412,428,c),
(325,501,l),
(297,465,l),
(124,465,l),
(133,435,l),
(295,435,l),
(124,306,l),
(102.88,301.69,o),
(84.88,295.69,o),
(70,288,c),
(126,234,l),
(151,255,l),
(249,255,l),
(249,-74,l),
(259,-74,ls),
(264.93,-73.88,o),
(272.13,-72.69,o),
(280.61,-70.41,cs),
(301.96,-64.26,o),
(313.09,-58.45,o),
(314,-53,c),
(314,255,l),
(432,255,l),
(436.01,246.08,o),
(440.34,234.74,o),
(445,221,c),
(454.5,213.55,o),
(465.16,209.55,o),
(477,209,c),
(488.25,210.33,o),
(497.25,215,o),
(504,223,c),
(557.65,235,o),
(608.31,252.33,o),
(656,275,c),
(689.82,257.1,o),
(724.15,242.43,o),
(759,231,c),
(724,193,l),
(536,193,l),
(544,163,l),
(719,163,l),
(557,99,l),
(536.69,95.96,o),
(523.36,93.29,o),
(517,91,c),
(569,29,l),
(593,48,l),
(780,48,l),
(775.81,45.29,o),
(770.99,42.34,o),
(765.53,39.16,cs),
(689.79,-4.34,o),
(587.95,-36.06,o),
(460,-56,c),
(469,-75,l),
(484.4,-74.1,o),
(499.91,-72.95,o),
(515.54,-71.53,cs),
(681.1,-56.26,o),
(798.25,-17.41,o),
(867,45,c),
(883.18,45.98,o),
(895.18,50.31,o),
(903,58,c),
(813,120,l),
(772,78,l),
(636,78,l),
(836,159,l),
(852.18,159.98,o),
(864.18,164.31,o),
(872,172,c),
(787,221,l),
(815.05,212,o),
(848.05,203.67,o),
(886,196,c),
(895.7,222.9,o),
(912.7,239.9,o),
(937,247,c),
(940,258,l),
(856.87,270.36,o),
(783.21,286.7,o),
(719,307,c),
(760.19,329.62,o),
(801.85,356.28,o),
(844,387,c),
(850.66,382.89,o),
(857.33,380.22,o),
(864,379,c),
(871.35,379.17,o),
(879.01,382.5,o),
(887,389,c),
(808,446,l),
(761.85,404.55,o),
(711.52,365.22,o),
(657,328,c),
(621.64,342.39,o),
(592.64,356.06,o),
(570,369,c),
(622.26,386.82,o),
(674.59,413.82,o),
(727,450,c),
(736.6,447.54,o),
(742.93,446.21,o),
(746,446,cs),
(757.88,446.32,o),
(766.22,450.32,o),
(771,458,c),
(706,499,l),
(717.28,504.27,o),
(723.95,508.61,o),
(726,512,c)
);
},
{
closed = 1;
nodes = (
(249,332,l),
(249,285,l),
(179,285,l)
);
},
{
closed = 1;
nodes = (
(117,-64,ls),
(122.93,-63.88,o),
(130.13,-62.69,o),
(138.61,-60.41,cs),
(159.96,-54.26,o),
(171.09,-48.45,o),
(172,-43,c),
(172,171,l),
(191.52,174.65,o),
(203.52,183.98,o),
(208,199,c),
(107,210,l),
(107,-64,l)
);
},
{
closed = 1;
nodes = (
(390,195,l),
(390,-47,l),
(400,-47,ls),
(405.93,-46.88,o),
(413.13,-45.69,o),
(421.61,-43.41,cs),
(442.96,-37.26,o),
(454.09,-31.45,o),
(455,-26,c),
(455,156,l),
(474.52,159.65,o),
(486.52,168.98,o),
(491,184,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D52;
unicode = 97618;
}
