{
glyphname = u17D11;
layers = (
{
hints = (
{
horizontal = 1;
place = (186,30);
type = Stem;
},
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (270,65);
type = Stem;
},
{
place = (406,65);
type = Stem;
},
{
place = (562,65);
type = Stem;
},
{
place = (724,65);
type = Stem;
},
{
place = (890,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(335,559,l),
(335,785,l),
(354.52,788.65,o),
(366.52,797.98,o),
(371,813,c),
(270,824,l),
(270,559,l),
(173,559,l),
(198,709,l),
(218.84,711.9,o),
(231.5,720.9,o),
(236,736,c),
(148,759,l),
(118,577,l),
(102.1,574.77,o),
(86.1,567.44,o),
(70,555,c),
(137,498,l),
(168,529,l),
(270,529,l),
(270,421,l),
(184,471,l),
(148.49,363.79,o),
(99.15,266.79,o),
(36,180,c),
(47,168,l),
(67.1,185.52,o),
(88.43,205.52,o),
(111,228,c),
(126.16,177.39,o),
(135.49,128.06,o),
(139,80,cs),
(140.48,51.85,o),
(137.81,10.52,o),
(131,-44,c),
(139.91,-43.33,o),
(152.63,-37.89,o),
(169.17,-27.66,cs),
(199.9,-8.13,o),
(218.85,10.09,o),
(226,27,c),
(220.78,48.61,o),
(221.44,73.27,o),
(228,101,cs),
(231.56,114.4,o),
(245.56,151.4,o),
(270,212,c),
(270,-75,l),
(280,-75,ls),
(285.93,-74.88,o),
(293.13,-73.69,o),
(301.61,-71.41,cs),
(322.96,-65.26,o),
(334.09,-59.45,o),
(335,-54,c),
(335,381,l),
(406,381,l),
(406,-44,l),
(416,-44,ls),
(438.99,-42.14,o),
(457.32,-35.14,o),
(471,-23,c),
(471,368,l),
(490.92,372.21,o),
(505.26,378.87,o),
(514,388,c),
(432,450,l),
(396,409,l),
(335,409,l),
(335,529,l),
(494,529,ls),
(508.17,529.38,o),
(517.17,534.72,o),
(521,545,c),
(436,617,l),
(393,559,l)
);
},
{
closed = 1;
nodes = (
(919,186,ls),
(933.17,186.38,o),
(942.17,191.72,o),
(946,202,c),
(867,270,l),
(827,216,l),
(789,216,l),
(789,459,l),
(899,459,ls),
(913.17,459.38,o),
(922.17,464.72,o),
(926,475,c),
(847,543,l),
(806,489,l),
(789,489,l),
(789,719,l),
(806.95,723,o),
(820.61,729.33,o),
(830,738,c),
(749,799,l),
(713,760,l),
(638,760,l),
(586,783,l),
(562,793,l),
(562,-75,l),
(572,-75,ls),
(577.93,-74.88,o),
(585.13,-73.69,o),
(593.61,-71.41,cs),
(614.96,-65.26,o),
(626.09,-59.45,o),
(627,-54,c),
(627,186,l),
(724,186,l),
(724,-8,ls),
(724.07,-26.14,o),
(726.07,-40.03,o),
(729.99,-49.68,cs),
(737.51,-66.56,o),
(759.18,-75,o),
(795,-75,cs),
(826.86,-75,o),
(850.52,-74,o),
(866,-72,cs),
(913.6,-65.64,o),
(937.93,-51.31,o),
(939,-29,cs),
(938.95,-27.47,o),
(938.78,-25.68,o),
(938.5,-23.62,cs),
(936.8,-15.19,o),
(926.63,-6.99,o),
(908,1,c),
(907,157,l),
(890,157,l),
(878.66,79.94,o),
(868,29.27,o),
(858,5,cs),
(853.75,-4.97,o),
(847.75,-11.97,o),
(840,-16,c),
(826.59,-19.96,o),
(813.59,-20.63,o),
(801,-18,cs),
(799.71,-17.82,o),
(798.19,-17.47,o),
(796.45,-16.96,cs),
(791.49,-14.84,o),
(789,-3.85,o),
(789,16,cs),
(789,186,l)
);
},
{
closed = 1;
nodes = (
(724,489,l),
(627,489,l),
(627,730,l),
(724,730,l)
);
},
{
closed = 1;
nodes = (
(627,459,l),
(724,459,l),
(724,216,l),
(627,216,l)
);
},
{
closed = 1;
nodes = (
(189.84,141.9,o),
(189.57,143.18,o),
(189.21,144.84,cs),
(182.36,173.01,o),
(164.96,210.4,o),
(137,257,c),
(172.82,298.95,o),
(203.48,348.95,o),
(229,407,c),
(237.6,405.38,o),
(246.27,405.38,o),
(255,407,cs),
(260.13,408.1,o),
(265.13,410.77,o),
(270,415,c),
(270,291,l),
(227.92,208.09,o),
(201.26,158.09,o),
(190,141,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D11;
unicode = 97553;
}
