{
glyphname = u17DFA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (112,30);
type = Stem;
},
{
horizontal = 1;
place = (257,30);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (403,30);
type = Stem;
},
{
horizontal = 1;
place = (534,36);
type = Stem;
},
{
horizontal = 1;
place = (672,30);
type = Stem;
},
{
horizontal = 1;
place = (704,30);
type = Stem;
},
{
place = (154,65);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
place = (515,65);
type = Stem;
},
{
place = (703,65);
type = Stem;
},
{
place = (900,15);
type = Stem;
},
{
horizontal = 1;
place = (136,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,109,l),
(900,109,l),
(889.7,62.91,o),
(879.37,27.91,o),
(869,4,cs),
(864.39,-5.68,o),
(858.39,-12.34,o),
(851,-16,cs),
(847.47,-17.28,o),
(824.47,-17.94,o),
(782,-18,cs),
(773.73,-17.29,o),
(769.06,-10.62,o),
(768,2,c),
(768,112,l),
(909,112,ls),
(921.93,112.31,o),
(930.26,117.31,o),
(934,127,c),
(900.19,157.03,o),
(872.53,180.36,o),
(851,197,c),
(814,142,l),
(768,142,l),
(768,257,l),
(892,257,ls),
(904.93,257.31,o),
(913.26,262.31,o),
(917,272,c),
(883.19,302.03,o),
(855.53,325.36,o),
(834,342,c),
(797,287,l),
(768,287,l),
(768,392,l),
(785.95,396,o),
(799.61,402.33,o),
(809,411,c),
(728,472,l),
(692,433,l),
(580,433,l),
(580,540,l),
(874,540,ls),
(886.93,540.31,o),
(895.26,545.31,o),
(899,555,c),
(855.48,592.73,o),
(825.14,618.06,o),
(808,631,c),
(760,570,l),
(580,570,l),
(580,672,l),
(840,672,ls),
(854.17,672.38,o),
(863.17,677.72,o),
(867,688,c),
(785,759,l),
(741,702,l),
(580,702,l),
(580,783,l),
(599.52,786.65,o),
(611.52,795.98,o),
(616,811,c),
(515,822,l),
(515,158,l),
(455,211,l),
(422,166,l),
(388,166,l),
(388,336,l),
(482,336,ls),
(496.17,336.38,o),
(505.17,341.72,o),
(509,352,c),
(442,410,l),
(409,366,l),
(388,366,l),
(388,523,l),
(405.95,527,o),
(419.61,533.33,o),
(429,542,c),
(348,603,l),
(312,564,l),
(230,564,l),
(172,589,l),
(154,597,l),
(154,366,l),
(75,366,l),
(84,336,l),
(154,336,l),
(154,166,l),
(56,166,l),
(65,136,l),
(154,136,l),
(154,-74,l),
(164,-74,ls),
(169.93,-73.88,o),
(177.13,-72.69,o),
(185.61,-70.41,cs),
(206.96,-64.26,o),
(218.09,-58.45,o),
(219,-53,c),
(219,136,l),
(323,136,l),
(323,-75,l),
(333,-75,ls),
(338.93,-74.88,o),
(346.13,-73.69,o),
(354.61,-71.41,cs),
(375.96,-65.26,o),
(387.09,-59.45,o),
(388,-54,c),
(388,136,l),
(495,136,ls),
(502.3,136.18,o),
(508.97,137.85,o),
(515,141,c),
(515,-75,l),
(525,-75,ls),
(530.93,-74.88,o),
(538.13,-73.69,o),
(546.61,-71.41,cs),
(567.96,-65.26,o),
(579.09,-59.45,o),
(580,-54,c),
(580,112,l),
(703,112,l),
(703,-15,ls),
(703.06,-28.09,o),
(704.23,-38.73,o),
(706.51,-46.92,cs),
(712.28,-65.64,o),
(731.11,-75,o),
(763,-75,cs),
(831,-75,ls),
(840.61,-74.98,o),
(850.1,-74.68,o),
(859.46,-74.1,cs),
(917.82,-70.21,o),
(947,-56.51,o),
(947,-33,cs),
(946.95,-30.9,o),
(946.74,-28.63,o),
(946.38,-26.19,cs),
(944.48,-16.95,o),
(934.02,-9.55,o),
(915,-4,c)
);
},
{
closed = 1;
nodes = (
(474,704,ls),
(488.17,704.38,o),
(497.17,709.72,o),
(501,720,c),
(408,799,l),
(358,734,l),
(83,734,l),
(92,704,l)
);
},
{
closed = 1;
nodes = (
(323,534,l),
(323,366,l),
(219,366,l),
(219,534,l)
);
},
{
closed = 1;
nodes = (
(703,287,l),
(580,287,l),
(580,403,l),
(703,403,l)
);
},
{
closed = 1;
nodes = (
(219,336,l),
(323,336,l),
(323,166,l),
(219,166,l)
);
},
{
closed = 1;
nodes = (
(580,257,l),
(703,257,l),
(703,142,l),
(580,142,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DFA;
unicode = 97786;
}
