{
glyphname = u17D2C;
layers = (
{
hints = (
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
place = (242,65);
type = Stem;
},
{
place = (348,61);
type = Stem;
},
{
place = (546,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(729.85,583.95,o),
(794.19,620.95,o),
(856,663,c),
(862.86,658.82,o),
(869.52,656.49,o),
(876,656,cs),
(882.46,655.46,o),
(890.13,658.8,o),
(899,666,c),
(818,720,l),
(737.36,665.31,o),
(656.7,617.97,o),
(576,578,c),
(521.47,596.57,o),
(473.13,616.57,o),
(431,638,c),
(522.1,665.6,o),
(610.77,704.93,o),
(697,756,c),
(705.74,752.89,o),
(714.4,751.23,o),
(723,751,cs),
(732.48,752.21,o),
(739.82,756.55,o),
(745,764,c),
(649,822,l),
(579.64,754.81,o),
(484.31,695.48,o),
(363,644,c),
(400.42,611.41,o),
(449.42,579.07,o),
(510,547,c),
(413.98,505.06,o),
(316.65,473.06,o),
(218,451,cs),
(220.12,451.76,o),
(222.59,452.69,o),
(225.42,453.78,cs),
(262.41,468.4,o),
(285.27,483.47,o),
(294,499,c),
(291.96,501.07,o),
(290.23,503.56,o),
(288.83,506.45,cs),
(287.91,509.34,o),
(290.31,518.86,o),
(296,535,cs),
(305.26,557.46,o),
(341.26,631.46,o),
(404,757,c),
(383,771,l),
(376.55,760.2,o),
(369.48,748.27,o),
(361.79,735.19,cs),
(301.01,631.73,o),
(265.41,573,o),
(255,559,c),
(252.55,571.46,o),
(232.22,600.46,o),
(194,646,c),
(226.72,673.91,o),
(257.38,707.91,o),
(286,748,c),
(297.62,744.85,o),
(306.95,743.52,o),
(314,744,cs),
(321.31,745.27,o),
(327.65,748.27,o),
(333,753,c),
(252,823,l),
(199.58,728.74,o),
(129.92,643.74,o),
(43,568,c),
(49,554,l),
(95.35,578.27,o),
(134.01,601.27,o),
(165,623,c),
(179.11,593.64,o),
(188.11,561.98,o),
(192,528,cs),
(192.07,525.12,o),
(192.06,521.81,o),
(191.97,518.07,cs),
(191.67,509.74,o),
(187.35,484.72,o),
(179,443,c),
(180,443,ls),
(133.75,434.21,o),
(91.75,427.54,o),
(54,423,c),
(57,403,l),
(112.49,405.72,o),
(174.16,412.06,o),
(242,422,c),
(242,311,l),
(75,311,l),
(83,281,l),
(247,281,l),
(205.87,217.5,o),
(156.54,162.17,o),
(99,115,c),
(143.64,96.68,o),
(184.31,76.68,o),
(221,55,c),
(165.88,7.03,o),
(110.21,-30.64,o),
(54,-58,c),
(62,-73,l),
(133.49,-50.31,o),
(201.16,-17.64,o),
(265,25,c),
(308.14,-6.78,o),
(335.81,-37.11,o),
(348,-66,c),
(358.32,-71.38,o),
(369.66,-73.72,o),
(382,-73,cs),
(401.31,-70.12,o),
(410.31,-53.46,o),
(409,-23,c),
(403.78,-0.94,o),
(370.78,26.06,o),
(310,58,c),
(345.88,85.91,o),
(383.88,120.91,o),
(424,163,c),
(430.03,160.06,o),
(435.03,158.39,o),
(439,158,cs),
(448.39,156.47,o),
(456.72,159.81,o),
(464,168,c),
(378,226,l),
(337.21,173.07,o),
(295.55,125.74,o),
(253,84,c),
(227.6,95.07,o),
(194.6,107.4,o),
(154,121,c),
(214.25,148.84,o),
(266.58,186.84,o),
(311,235,c),
(311.9,234.73,o),
(313.7,234.13,o),
(316.41,233.18,cs),
(321.01,231.47,o),
(324.54,230.41,o),
(327,230,cs),
(338.64,228.91,o),
(348.31,231.58,o),
(356,238,c),
(284,281,l),
(491,281,ls),
(504.47,281.38,o),
(513.14,286.72,o),
(517,297,c),
(505.2,306.85,o),
(478.2,329.85,o),
(436,366,c),
(395,311,l),
(307,311,l),
(307,389,l),
(307.34,389.05,o),
(308.02,389.14,o),
(309.02,389.27,cs),
(329.95,392.33,o),
(340.94,401.24,o),
(342,416,c),
(256,425,l),
(369.34,443.79,o),
(477.01,473.79,o),
(579,515,c),
(672.98,474.82,o),
(778.98,444.82,o),
(897,425,c),
(906.13,454.6,o),
(924.13,473.26,o),
(951,481,c),
(954,492,l),
(847,508,o),
(750,528,o),
(663,552,c)
);
},
{
closed = 1;
nodes = (
(485,193,l),
(625.64,238.52,o),
(735.31,302.19,o),
(814,384,c),
(820,382,o),
(825,381,o),
(829,381,cs),
(838.22,381.37,o),
(845.89,385.71,o),
(852,394,c),
(762,446,l),
(702.35,351.33,o),
(607.35,272.33,o),
(477,209,c)
);
},
{
closed = 1;
nodes = (
(618.65,356.09,o),
(608.98,374.09,o),
(590,391,cs),
(564.93,410.87,o),
(537.27,426.53,o),
(507,438,c),
(497,428,l),
(511.44,410.07,o),
(522.77,393.07,o),
(531,377,cs),
(538.14,359.24,o),
(543.14,338.91,o),
(546,316,c),
(557.37,305.94,o),
(569.37,300.6,o),
(582,300,cs),
(584.88,300.07,o),
(588.02,300.43,o),
(591.43,301.08,cs),
(609.81,305.42,o),
(619,317.39,o),
(619,337,cs)
);
},
{
closed = 1;
nodes = (
(870.8,128.19,o),
(875.46,126.19,o),
(880,125,cs),
(887.92,122.42,o),
(896.92,124.09,o),
(907,130,c),
(828,201,l),
(780.31,150.5,o),
(729.31,105.17,o),
(675,65,c),
(652.54,76.77,o),
(630.21,91.44,o),
(608,109,c),
(690.2,143.17,o),
(767.86,193.5,o),
(841,260,c),
(845.8,257.19,o),
(850.46,255.19,o),
(855,254,cs),
(862.92,251.42,o),
(871.92,253.09,o),
(882,259,c),
(803,330,l),
(800.26,326.87,o),
(797.22,323.43,o),
(793.87,319.67,cs),
(690.15,203.86,o),
(579.86,125.3,o),
(463,84,c),
(470,69,l),
(505.63,75.31,o),
(542.97,85.64,o),
(582,100,c),
(601.99,74.17,o),
(619.65,53.51,o),
(635,38,c),
(567.1,-6.12,o),
(498.77,-38.12,o),
(430,-58,c),
(437,-75,l),
(525.49,-59.82,o),
(605.16,-34.15,o),
(676,2,c),
(729.62,-38.82,o),
(788.62,-66.48,o),
(853,-81,c),
(853.42,-77.93,o),
(854.02,-74.53,o),
(854.82,-70.82,cs),
(862.37,-38.41,o),
(880.1,-16.81,o),
(908,-6,c),
(908,6,l),
(848.34,8.06,o),
(792.34,18.4,o),
(740,37,c),
(781.11,62.32,o),
(823.11,93.65,o),
(866,131,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D2C;
unicode = 97580;
}
