{
glyphname = u17D16;
layers = (
{
hints = (
{
horizontal = 1;
place = (-22, 11);
type = Stem;
},
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (381, 28);
type = Stem;
},
{
horizontal = 1;
place = (529, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
place = (284, 65);
type = Stem;
},
{
place = (429, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(494,368,l),
(513.92,372.21,o),
(528.26,378.87,o),
(537,388,c),
(455,450,l),
(419,409,l),
(349,409,l),
(349,529,l),
(518,529,ls),
(532.17,529.38,o),
(541.17,534.72,o),
(545,545,c),
(461,617,l),
(417,559,l),
(349,559,l),
(349,785,l),
(368.52,788.65,o),
(380.52,797.98,o),
(385,813,c),
(284,824,l),
(284,559,l),
(173,559,l),
(198,709,l),
(218.84,711.9,o),
(231.5,720.9,o),
(236,736,c),
(148,759,l),
(118,577,l),
(102.1,574.77,o),
(86.1,567.44,o),
(70,555,c),
(137,498,l),
(168,529,l),
(284,529,l),
(284,319,l),
(282.01,315.11,o),
(279.79,310.77,o),
(277.34,305.97,cs),
(228.15,209.35,o),
(199.04,154.36,o),
(190,141,c),
(189.84,141.9,o),
(189.57,143.18,o),
(189.21,144.84,cs),
(182.36,173.01,o),
(164.96,210.4,o),
(137,257,c),
(172.82,298.95,o),
(203.48,348.95,o),
(229,407,c),
(237.6,405.38,o),
(246.27,405.38,o),
(255,407,cs),
(262.33,409.14,o),
(268.66,413.14,o),
(274,419,c),
(184,471,l),
(148.49,363.79,o),
(99.15,266.79,o),
(36,180,c),
(47,168,l),
(67.1,185.52,o),
(88.43,205.52,o),
(111,228,c),
(126.16,177.39,o),
(135.49,128.06,o),
(139,80,cs),
(140.48,51.85,o),
(137.81,10.52,o),
(131,-44,c),
(139.91,-43.33,o),
(152.63,-37.89,o),
(169.17,-27.66,cs),
(199.9,-8.13,o),
(218.85,10.09,o),
(226,27,c),
(220.78,48.61,o),
(221.44,73.27,o),
(228,101,cs),
(233.36,119.53,o),
(252.02,167.86,o),
(284,246,c),
(284,-75,l),
(294,-75,ls),
(299.93,-74.88,o),
(307.13,-73.69,o),
(315.61,-71.41,cs),
(336.96,-65.26,o),
(348.09,-59.45,o),
(349,-54,c),
(349,381,l),
(429,381,l),
(429,0,l),
(439,0,ls),
(461.99,1.86,o),
(480.32,8.86,o),
(494,21,c)
);
},
{
closed = 1;
nodes = (
(909,622,ls),
(922.47,622.38,o),
(931.14,627.72,o),
(935,638,c),
(852,709,l),
(809,652,l),
(727,652,l),
(727,787,l),
(727.68,787.09,o),
(728.36,787.18,o),
(729.02,787.27,cs),
(749.95,790.33,o),
(760.94,799.24,o),
(762,814,c),
(662,824,l),
(662,652,l),
(501,652,l),
(509,622,l)
);
},
{
closed = 1;
nodes = (
(791.47,216.72,o),
(835.47,286.39,o),
(872,362,c),
(875.07,361.48,o),
(879.4,361.14,o),
(885,361,cs),
(895.95,361.34,o),
(905.28,366.01,o),
(913,375,c),
(814,428,l),
(780.56,345.08,o),
(742.22,270.08,o),
(699,203,c),
(666.91,245.29,o),
(641.25,290.96,o),
(622,340,c),
(666.87,388.46,o),
(709.2,452.79,o),
(749,533,c),
(754.92,531.82,o),
(759.25,531.15,o),
(762,531,cs),
(773.3,532.17,o),
(781.97,536.84,o),
(788,545,c),
(690,591,l),
(644.85,452.99,o),
(584.85,343.66,o),
(510,263,c),
(522,251,l),
(548.27,269.5,o),
(574.94,292.16,o),
(602,319,c),
(618.53,260.4,o),
(640.53,206.4,o),
(668,157,c),
(606.66,71.75,o),
(535.66,-1.91,o),
(455,-64,c),
(467,-79,l),
(558.21,-22.91,o),
(635.55,39.09,o),
(699,107,c),
(749.42,35.28,o),
(813.76,-25.72,o),
(892,-76,c),
(893.12,-73.81,o),
(894.47,-71.32,o),
(896.05,-68.53,cs),
(914.28,-37.51,o),
(936.59,-22,o),
(963,-22,c),
(965,-11,l),
(876.92,31.72,o),
(801.92,86.39,o),
(740,153,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D16;
unicode = 97558;
}
