{
glyphname = u17D73;
layers = (
{
hints = (
{
horizontal = 1;
place = (127, 29);
type = Stem;
},
{
horizontal = 1;
place = (340, 30);
type = Stem;
},
{
horizontal = 1;
place = (418, 30);
type = Stem;
},
{
horizontal = 1;
place = (502, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (586, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
place = (743, 68);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (509, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,635,l),
(726,635,l),
(726,669,l),
(745.52,672.65,o),
(757.52,681.98,o),
(762,697,c),
(661,708,l),
(661,635,l),
(512,635,l),
(512,674,l),
(531.52,677.65,o),
(543.52,686.98,o),
(548,702,c),
(447,713,l),
(447,635,l),
(302,635,l),
(302,669,l),
(321.52,672.65,o),
(333.52,681.98,o),
(338,697,c),
(237,708,l),
(237,635,l),
(66,635,l),
(75,605,l),
(237,605,l),
(237,543,l),
(247,543,ls),
(252.93,543.12,o),
(260.13,544.31,o),
(268.61,546.59,cs),
(289.96,552.74,o),
(301.09,558.55,o),
(302,564,c),
(302,605,l),
(447,605,l),
(447,532,l),
(400,532,l),
(409,502,l),
(743,502,l),
(743,448,l),
(395,448,l),
(404,418,l),
(743,418,l),
(743,394,l),
(754,394,ls),
(761.34,394.15,o),
(770.04,395.95,o),
(780.09,399.4,cs),
(799.86,406.61,o),
(810.16,413.14,o),
(811,419,c),
(811,491,l),
(831.43,495.49,o),
(845.1,501.83,o),
(852,510,c),
(772,574,l),
(733,532,l),
(506,532,l),
(509.01,534.06,o),
(511.01,536.06,o),
(512,538,c),
(512,605,l),
(661,605,l),
(661,543,l),
(671,543,ls),
(676.93,543.12,o),
(684.13,544.31,o),
(692.61,546.59,cs),
(713.96,552.74,o),
(725.09,558.55,o),
(726,564,c),
(726,605,l),
(922,605,ls),
(936.17,605.38,o),
(945.17,610.72,o),
(949,621,c),
(856,700,l)
);
},
{
closed = 1;
nodes = (
(173.85,259.73,o),
(172.06,240.72,o),
(166.62,212.98,cs),
(163.54,197.84,o),
(162,187.85,o),
(162,183,c),
(170.87,182.21,o),
(183.73,186.03,o),
(200.57,194.47,cs),
(230.87,210.18,o),
(250.34,226.36,o),
(259,243,c),
(252.54,248.61,o),
(252.27,259.1,o),
(258.18,274.46,cs),
(260.38,279.41,o),
(261.99,283.26,o),
(263,286,cs),
(267.42,296.1,o),
(279.23,319.07,o),
(298.42,354.93,cs),
(320.88,396.79,o),
(337.74,429.15,o),
(349,452,c),
(328,468,l),
(324.8,462.95,o),
(321.27,457.34,o),
(317.41,451.2,cs),
(262.81,364.16,o),
(231.34,315.42,o),
(223,305,c),
(221.65,310.86,o),
(203.32,328.86,o),
(168,359,c),
(199.19,386.32,o),
(227.19,419.32,o),
(252,458,c),
(262.31,455.46,o),
(271.64,454.46,o),
(280,455,cs),
(287.56,456.43,o),
(294.89,460.43,o),
(302,467,c),
(216,524,l),
(175.65,442.6,o),
(123.65,368.94,o),
(60,303,c),
(67,288,l),
(100.47,307.64,o),
(126.47,324.64,o),
(145,339,c),
(157.92,316.88,o),
(166.92,293.88,o),
(172,270,cs)
);
},
{
closed = 1;
nodes = (
(859,422,l),
(821,370,l),
(326,370,l),
(335,340,l),
(376,340,l),
(349.92,279.33,o),
(321.58,227,o),
(291,183,c),
(274,195,l),
(243,156,l),
(101,156,l),
(110,127,l),
(247,127,l),
(210.63,52,o),
(157.96,-12.34,o),
(89,-66,c),
(98,-77,l),
(128.41,-60.88,o),
(151.73,-47.85,o),
(167.97,-37.93,cs),
(233.78,2.52,o),
(284.79,55.17,o),
(321,120,c),
(339.7,120.92,o),
(353.03,125.26,o),
(361,133,c),
(311,168,l),
(360.46,203.87,o),
(403.46,246.53,o),
(440,296,c),
(447.07,294.8,o),
(452.07,294.13,o),
(455,294,cs),
(464.03,294.33,o),
(472.03,298.99,o),
(479,308,c),
(410,340,l),
(753,340,l),
(722.22,285.42,o),
(688.22,240.42,o),
(651,205,c),
(651,281,l),
(670.52,284.65,o),
(682.52,293.98,o),
(687,309,c),
(586,320,l),
(586,151,l),
(537,177,l),
(509,138,o),
(480,102,o),
(450,69,c),
(433.04,76.58,o),
(411.04,84.92,o),
(384,94,c),
(440.14,132.75,o),
(493.14,180.75,o),
(543,238,c),
(550.07,236.8,o),
(555.07,236.13,o),
(558,236,cs),
(568.07,235.58,o),
(575.73,239.58,o),
(581,248,c),
(485,300,l),
(436.32,212.63,o),
(383.99,142.3,o),
(328,89,c),
(357.44,74.67,o),
(387.44,56.67,o),
(418,35,c),
(378.47,-5.34,o),
(337.14,-40,o),
(294,-69,c),
(303,-83,l),
(354.74,-62.01,o),
(406.07,-32.67,o),
(457,5,c),
(483.02,-17.03,o),
(500.35,-36.7,o),
(509,-54,c),
(519.16,-61.54,o),
(527.83,-65.54,o),
(535,-66,cs),
(561.55,-66.27,o),
(573.89,-48.6,o),
(572,-13,c),
(567.19,2.8,o),
(544.53,21.8,o),
(504,44,c),
(532.52,69.4,o),
(559.19,95.4,o),
(584,122,c),
(585,121.5,l),
(586,121,l),
(586,-17,l),
(596,-17,ls),
(602.1,-17,o),
(609.31,-15.8,o),
(617.61,-13.41,cs),
(638.96,-7.26,o),
(650.09,-1.45,o),
(651,4,c),
(651,67,l),
(677.42,78.71,o),
(694.09,86.38,o),
(701,90,c),
(711.41,71.21,o),
(723.74,52.54,o),
(738,34,c),
(693.94,-6.03,o),
(651.28,-38.03,o),
(610,-62,c),
(617,-77,l),
(672.23,-58.17,o),
(722.9,-33.84,o),
(769,-4,c),
(795.07,-32.9,o),
(825.74,-58.56,o),
(861,-81,c),
(861.33,-80.03,o),
(861.78,-78.73,o),
(862.36,-77.1,cs),
(873.46,-47.45,o),
(894.35,-29.75,o),
(925,-24,c),
(928,-13,l),
(893.31,-2.51,o),
(857.31,12.83,o),
(820,33,c),
(836.42,44.89,o),
(860.75,64.89,o),
(893,93,c),
(900.07,89.99,o),
(906.07,88.33,o),
(911,88,cs),
(919.35,87.32,o),
(927.02,90.99,o),
(934,99,c),
(850,152,l),
(821.39,117.95,o),
(794.73,88.95,o),
(770,65,c),
(749.37,80.48,o),
(734.37,92.81,o),
(725,102,c),
(770.94,126.95,o),
(815.61,160.95,o),
(859,204,c),
(864.72,201.65,o),
(870.72,200.32,o),
(877,200,cs),
(885.51,199.31,o),
(893.17,203.31,o),
(900,212,c),
(813,261,l),
(760.08,185.5,o),
(706.08,128.5,o),
(651,90,c),
(651,188,l),
(653,185,l),
(654.92,185.94,o),
(657.15,187.03,o),
(659.69,188.28,cs),
(721.33,218.73,o),
(770.76,254.3,o),
(808,295,c),
(814.17,292.48,o),
(820.17,291.48,o),
(826,292,cs),
(834.83,292.28,o),
(842.17,296.61,o),
(848,305,c),
(776,340,l),
(909,340,ls),
(923.17,340.38,o),
(932.17,345.72,o),
(936,356,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D73;
unicode = 97651;
}
