{
glyphname = u17D32;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (230, 65);
type = Stem;
},
{
place = (579, 67);
type = Stem;
},
{
place = (654, 65);
type = Stem;
},
{
place = (832, 18);
type = Stem;
},
{
place = (440, 65);
type = Stem;
},
{
place = (406, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(799,590,l),
(719,590,l),
(719,660,l),
(738.52,663.65,o),
(750.52,672.98,o),
(755,688,c),
(654,699,l),
(654,590,l),
(505,590,l),
(505,665,l),
(524.52,668.65,o),
(536.52,677.98,o),
(541,693,c),
(440,704,l),
(440,590,l),
(295,590,l),
(295,660,l),
(314.52,663.65,o),
(326.52,672.98,o),
(331,688,c),
(230,699,l),
(230,590,l),
(60,590,l),
(69,560,l),
(230,560,l),
(230,462,l),
(240,462,ls),
(245.93,462.12,o),
(253.13,463.31,o),
(261.61,465.59,cs),
(282.96,471.74,o),
(294.09,477.55,o),
(295,483,c),
(295,560,l),
(440,560,l),
(440,443,l),
(450,443,ls),
(455.93,443.12,o),
(463.13,444.31,o),
(471.61,446.59,cs),
(492.96,452.74,o),
(504.09,458.55,o),
(505,464,c),
(505,560,l),
(654,560,l),
(654,452,l),
(664,452,ls),
(669.93,452.12,o),
(677.13,453.31,o),
(685.61,455.59,cs),
(706.96,461.74,o),
(718.09,467.55,o),
(719,473,c),
(719,560,l),
(915,560,ls),
(929.17,560.38,o),
(938.17,565.72,o),
(942,576,c),
(849,655,l)
);
},
{
closed = 1;
nodes = (
(268.44,158.53,o),
(226.44,180.53,o),
(177,203,c),
(261.38,262.26,o),
(328.71,331.92,o),
(379,412,c),
(379.88,411.74,o),
(381.38,411.24,o),
(383.5,410.5,cs),
(385.17,409.83,o),
(386.67,409.33,o),
(388,409,cs),
(400.19,407.93,o),
(409.52,410.59,o),
(416,417,c),
(316,474,l),
(266.89,369.94,o),
(204.22,277.6,o),
(128,197,c),
(184.15,167.25,o),
(232.82,135.25,o),
(274,101,c),
(222.62,39.36,o),
(162.96,-14.97,o),
(95,-62,c),
(105,-77,l),
(183.17,-38.77,o),
(253.17,8.57,o),
(315,65,c),
(361.07,20.74,o),
(391.4,-23.59,o),
(406,-68,c),
(417.19,-73.91,o),
(427.85,-76.58,o),
(438,-76,c),
(458.3,-72.1,o),
(468.3,-54.43,o),
(468,-23,c),
(462.93,11.27,o),
(425.26,53.6,o),
(355,104,c),
(396.26,146.32,o),
(436.26,197.99,o),
(475,259,c),
(476.14,258.74,o),
(478.15,258.23,o),
(481.02,257.47,cs),
(484.49,256.49,o),
(486.82,256,o),
(488,256,cs),
(497.84,254.89,o),
(507.18,258.22,o),
(516,266,c),
(424,329,l),
(387.55,257.28,o),
(347.22,193.28,o),
(303,137,c)
);
},
{
closed = 1;
nodes = (
(850,137,l),
(832,137,l),
(818.2,68.07,o),
(807.2,23.74,o),
(799,4,cs),
(795.06,-4.69,o),
(788.06,-11.02,o),
(778,-15,c),
(768.41,-16.96,o),
(735.41,-17.96,o),
(679,-18,cs),
(673.46,-17.94,o),
(668.36,-17.45,o),
(663.72,-16.52,cs),
(651.91,-13.7,o),
(646,-3.52,o),
(646,14,cs),
(646,140,l),
(722.73,180.59,o),
(784.07,233.26,o),
(830,298,c),
(837.07,296.8,o),
(842.07,296.13,o),
(845,296,cs),
(855.17,296.38,o),
(862.84,300.71,o),
(868,309,c),
(785,363,l),
(752.33,286.24,o),
(705.99,219.24,o),
(646,162,c),
(646,397,l),
(667.09,400.81,o),
(679.42,410.15,o),
(683,425,c),
(579,437,l),
(579,-3,ls),
(579.09,-21.75,o),
(581.68,-36.31,o),
(586.75,-46.69,cs),
(596.78,-65.56,o),
(625.2,-75,o),
(672,-75,cs),
(766.27,-74.97,o),
(826.41,-71.41,o),
(852.41,-64.32,cs),
(872.14,-58.7,o),
(882,-47.6,o),
(882,-31,cs),
(881.95,-29.48,o),
(881.78,-27.7,o),
(881.5,-25.67,cs),
(879.81,-17.44,o),
(869.64,-10.22,o),
(851,-4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D32;
unicode = 97586;
}
