{
glyphname = u17D7C;
layers = (
{
hints = (
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
horizontal = 1;
place = (625,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (374,61);
type = Stem;
},
{
place = (528,65);
type = Stem;
},
{
place = (759,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(812,509,l),
(593,509,l),
(593,625,l),
(885,625,ls),
(897.93,625.31,o),
(906.26,630.31,o),
(910,640,c),
(876.97,668.44,o),
(847.3,692.44,o),
(821,712,c),
(781,655,l),
(593,655,l),
(593,765,l),
(612.52,768.65,o),
(624.52,777.98,o),
(629,793,c),
(528,804,l),
(528,-75,l),
(538,-75,ls),
(543.93,-74.88,o),
(551.13,-73.69,o),
(559.61,-71.41,cs),
(580.96,-65.26,o),
(592.09,-59.45,o),
(593,-54,c),
(593,331,l),
(759,331,l),
(759,-73,l),
(769,-73,ls),
(791.99,-71.14,o),
(810.32,-64.14,o),
(824,-52,c),
(824,318,l),
(843.92,322.21,o),
(858.26,328.87,o),
(867,338,c),
(785,400,l),
(749,361,l),
(593,361,l),
(593,479,l),
(913,479,ls),
(927.17,479.38,o),
(936.17,484.72,o),
(940,495,c),
(856,567,l)
);
},
{
closed = 1;
nodes = (
(445,712,ls),
(459.17,712.38,o),
(468.17,717.72,o),
(472,728,c),
(394,795,l),
(354,742,l),
(110,742,l),
(119,712,l)
);
},
{
closed = 1;
nodes = (
(79,572,l),
(88,542,l),
(475,542,ls),
(489.17,542.38,o),
(498.17,547.72,o),
(502,558,c),
(424,625,l),
(384,572,l)
);
},
{
closed = 1;
nodes = (
(233.72,200.13,o),
(192.39,226.13,o),
(150,249,c),
(225.28,309.6,o),
(286.28,382.27,o),
(333,467,c),
(338.05,465.24,o),
(341.05,464.24,o),
(342,464,cs),
(354.62,462.83,o),
(363.95,465.83,o),
(370,473,c),
(270,527,l),
(224.81,418.42,o),
(168.47,323.75,o),
(101,243,c),
(157.1,207.3,o),
(205.1,169.64,o),
(245,130,c),
(188.47,52.87,o),
(123.13,-13.8,o),
(49,-70,c),
(60,-83,l),
(144.48,-34.17,o),
(219.14,23.49,o),
(284,90,c),
(329.78,36.71,o),
(359.78,-15.63,o),
(374,-67,c),
(384.9,-73.26,o),
(395.57,-75.59,o),
(406,-74,cs),
(406.74,-73.9,o),
(407.82,-73.72,o),
(409.22,-73.49,cs),
(428.35,-69.34,o),
(436.95,-52.17,o),
(435,-22,cs),
(429.87,20.78,o),
(392.21,72.45,o),
(322,133,c),
(363.38,181.25,o),
(401.04,236.58,o),
(435,299,c),
(440.92,297.82,o),
(445.25,297.15,o),
(448,297,cs),
(458.99,296.58,o),
(467.99,300.58,o),
(475,309,c),
(379,365,l),
(348.97,296.38,o),
(313.97,231.71,o),
(274,171,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D7C;
unicode = 97660;
}
