{
glyphname = u17D19;
layers = (
{
hints = (
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (586,29);
type = Stem;
},
{
place = (262,65);
type = Stem;
},
{
place = (402,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(467,368,l),
(486.92,372.21,o),
(501.26,378.87,o),
(510,388,c),
(428,450,l),
(392,409,l),
(327,409,l),
(327,529,l),
(507,529,ls),
(521.17,529.38,o),
(530.17,534.72,o),
(534,545,c),
(450,617,l),
(407,559,l),
(327,559,l),
(327,785,l),
(346.52,788.65,o),
(358.52,797.98,o),
(363,813,c),
(262,824,l),
(262,559,l),
(161,559,l),
(186,709,l),
(206.84,711.9,o),
(219.5,720.9,o),
(224,736,c),
(136,759,l),
(106,577,l),
(90.1,574.77,o),
(74.1,567.44,o),
(58,555,c),
(125,498,l),
(156,529,l),
(262,529,l),
(262,427,l),
(175,477,l),
(139.49,369.79,o),
(90.15,272.79,o),
(27,186,c),
(38,174,l),
(58.1,191.52,o),
(79.43,211.52,o),
(102,234,c),
(117.16,183.39,o),
(126.49,134.06,o),
(130,86,cs),
(131.48,57.85,o),
(128.81,16.52,o),
(122,-38,c),
(130.91,-37.33,o),
(143.63,-31.89,o),
(160.17,-21.66,cs),
(190.9,-2.13,o),
(209.85,16.09,o),
(217,33,c),
(211.78,54.61,o),
(212.44,79.27,o),
(219,107,cs),
(224.5,127.73,o),
(238.83,165.4,o),
(262,220,c),
(262,-75,l),
(272,-75,ls),
(277.93,-74.88,o),
(285.13,-73.69,o),
(293.61,-71.41,cs),
(314.96,-65.26,o),
(326.09,-59.45,o),
(327,-54,c),
(327,381,l),
(402,381,l),
(402,26,l),
(412,26,ls),
(434.99,27.86,o),
(453.32,34.86,o),
(467,47,c)
);
},
{
closed = 1;
nodes = (
(757,586,l),
(702.53,492.44,o),
(621.53,416.78,o),
(514,359,c),
(522,347,l),
(537.83,352.91,o),
(552.88,358.84,o),
(567.13,364.78,cs),
(689.96,416.2,o),
(778.58,487.61,o),
(833,579,c),
(851.7,579.92,o),
(865.03,584.26,o),
(873,592,c),
(786,654,l),
(755,615,l),
(690,615,l),
(729.65,657.92,o),
(767.65,707.59,o),
(804,764,c),
(821,762.11,o),
(834,767.44,o),
(843,780,c),
(741,814,l),
(712.46,732.03,o),
(686.79,665.7,o),
(664,615,c),
(520,615,l),
(529,586,l)
);
},
{
closed = 1;
nodes = (
(527,803,l),
(558.15,762.44,o),
(574.82,721.78,o),
(577,681,c),
(594.05,663.36,o),
(610.78,659.68,o),
(627.19,669.95,cs),
(643.66,680.26,o),
(649.1,696.86,o),
(643.5,719.74,cs),
(634.61,756.1,o),
(599.77,785.52,o),
(539,808,c)
);
},
{
closed = 1;
nodes = (
(792.21,124.11,o),
(840.87,173.44,o),
(884,228,c),
(889,226,o),
(894,225,o),
(899,225,cs),
(908.8,224.34,o),
(916.8,228.01,o),
(923,236,c),
(835,289,l),
(789.59,222.56,o),
(739.59,163.89,o),
(685,113,c),
(653.33,135.2,o),
(624,161.2,o),
(597,191,c),
(696.44,242.37,o),
(782.78,316.37,o),
(856,413,c),
(861,411,o),
(866,410,o),
(871,410,cs),
(880.8,409.34,o),
(888.8,413.01,o),
(895,421,c),
(807,474,l),
(717.8,329.52,o),
(608.8,224.52,o),
(480,159,c),
(489,145,l),
(518.91,155.35,o),
(546.58,166.35,o),
(572,178,c),
(595.72,140.38,o),
(620.72,107.38,o),
(647,79,c),
(578.67,20.59,o),
(502.34,-26.74,o),
(418,-63,c),
(427,-79,l),
(521.34,-50.39,o),
(607.01,-10.39,o),
(684,41,c),
(740.91,-11.58,o),
(806.25,-51.91,o),
(880,-80,c),
(881.21,-75.24,o),
(882.84,-70.23,o),
(884.91,-64.95,cs),
(897.49,-34.47,o),
(917.86,-15.82,o),
(946,-9,c),
(947,2,l),
(868.15,20.52,o),
(798.49,46.52,o),
(738,80,c)
);
},
{
closed = 1;
nodes = (
(180.84,147.9,o),
(180.57,149.18,o),
(180.21,150.84,cs),
(173.36,179.01,o),
(155.96,216.4,o),
(128,263,c),
(163.82,304.95,o),
(194.48,354.95,o),
(220,413,c),
(228.6,411.38,o),
(237.27,411.38,o),
(246,413,cs),
(252.47,415.29,o),
(257.8,418.29,o),
(262,422,c),
(262,299,l),
(216.5,210.61,o),
(189.5,159.95,o),
(181,147,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D19;
unicode = 97561;
}
