{
glyphname = u17D15;
layers = (
{
hints = (
{
horizontal = 1;
place = (193,30);
type = Stem;
},
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (453,30);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (122,78);
type = Stem;
},
{
place = (245,65);
type = Stem;
},
{
place = (377,65);
type = Stem;
},
{
place = (529,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(787.57,511.38,o),
(830.23,616.72,o),
(858,736,c),
(859.27,736.22,o),
(861.46,736.53,o),
(864.57,736.93,cs),
(867.75,737.28,o),
(869.9,737.64,o),
(871,738,cs),
(882.55,741.72,o),
(890.55,748.72,o),
(895,759,c),
(787,786,l),
(771.89,672.75,o),
(747.23,570.08,o),
(713,478,c),
(650,532,l),
(614,483,l),
(594,483,l),
(594,712,l),
(693,712,ls),
(707.17,712.38,o),
(716.17,717.72,o),
(720,728,c),
(647,791,l),
(611,742,l),
(444,742,l),
(453,712,l),
(529,712,l),
(529,483,l),
(431,483,l),
(440,453,l),
(529,453,l),
(529,223,l),
(442,223,l),
(442,368,l),
(461.92,372.21,o),
(476.26,378.87,o),
(485,388,c),
(403,450,l),
(367,409,l),
(310,409,l),
(310,529,l),
(474,529,ls),
(488.17,529.38,o),
(497.17,534.72,o),
(501,545,c),
(417,617,l),
(373,559,l),
(310,559,l),
(310,785,l),
(329.52,788.65,o),
(341.52,797.98,o),
(346,813,c),
(245,824,l),
(245,559,l),
(161,559,l),
(186,709,l),
(206.84,711.9,o),
(219.5,720.9,o),
(224,736,c),
(136,759,l),
(106,577,l),
(90.1,574.77,o),
(74.1,567.44,o),
(58,555,c),
(125,498,l),
(156,529,l),
(245,529,l),
(245,440,l),
(157,483,l),
(128.03,371.26,o),
(88.03,269.26,o),
(37,177,c),
(48,167,l),
(64.33,183.42,o),
(82,203.42,o),
(101,227,c),
(113.18,173.03,o),
(120.18,122.03,o),
(122,74,cs),
(123.21,50.05,o),
(120.21,7.38,o),
(113,-54,c),
(121.53,-53.34,o),
(133.09,-48.15,o),
(147.67,-38.43,cs),
(175.8,-19.06,o),
(193.24,-0.25,o),
(200,18,c),
(196.49,38.66,o),
(198.49,64,o),
(206,94,cs),
(211.34,116,o),
(224.34,156.33,o),
(245,215,c),
(245,-75,l),
(255,-75,ls),
(260.93,-74.88,o),
(268.13,-73.69,o),
(276.61,-71.41,cs),
(297.96,-65.26,o),
(309.09,-59.45,o),
(310,-54,c),
(310,381,l),
(377,381,l),
(377,-21,l),
(387,-21,ls),
(409.99,-19.14,o),
(428.32,-12.14,o),
(442,0,c),
(442,193,l),
(529,193,l),
(529,-75,l),
(539,-75,ls),
(544.93,-74.88,o),
(552.13,-73.69,o),
(560.61,-71.41,cs),
(581.96,-65.26,o),
(593.09,-59.45,o),
(594,-54,c),
(594,193,l),
(716,193,ls),
(730.17,193.38,o),
(739.17,198.72,o),
(743,209,c),
(671,272,l),
(635,223,l),
(594,223,l),
(594,453,l),
(696,453,l),
(703,453,l),
(682.21,403.87,o),
(660.87,361.87,o),
(639,327,c),
(655,317,l),
(674.2,340.5,o),
(691.2,362.83,o),
(706,384,c),
(727.6,229.72,o),
(784.26,92.39,o),
(876,-28,c),
(877.13,-26.58,o),
(878.56,-24.85,o),
(880.28,-22.81,cs),
(905.51,6.35,o),
(930.42,17.62,o),
(955,11,c),
(959,21,l),
(841.13,146.45,o),
(764.8,279.45,o),
(730,420,c)
);
},
{
closed = 1;
nodes = (
(164.53,168.28,o),
(149.86,209.28,o),
(127,260,c),
(159.48,306.83,o),
(186.81,360.5,o),
(209,421,c),
(217.18,419.64,o),
(226.51,419.98,o),
(237,422,c),
(245,425,l),
(245,301,l),
(205.73,209.76,o),
(181.06,155.1,o),
(171,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D15;
unicode = 97557;
}
