{
glyphname = u17DAB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56, 30);
type = Stem;
},
{
horizontal = 1;
place = (70, 30);
type = Stem;
},
{
horizontal = 1;
place = (335, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 29);
type = Stem;
},
{
horizontal = 1;
place = (472, 30);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
horizontal = 1;
place = (683, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 29);
type = Stem;
},
{
place = (243, 61);
type = Stem;
},
{
place = (356, 65);
type = Stem;
},
{
place = (453, 61);
type = Stem;
},
{
place = (526, 65);
type = Stem;
},
{
place = (728, 65);
type = Stem;
},
{
place = (667, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(182.04,540.25,o),
(182.1,539.16,o),
(182.17,537.73,cs),
(182.64,525.36,o),
(178.59,498.78,o),
(170,458,c),
(179.37,457.14,o),
(193.88,460.39,o),
(213.53,467.75,cs),
(252.27,482.67,o),
(276.09,498.09,o),
(285,514,c),
(282.87,515.97,o),
(281.11,518.4,o),
(279.7,521.28,cs),
(278.9,523.98,o),
(281.34,532.89,o),
(287,548,cs),
(297.76,574.27,o),
(320.76,623.27,o),
(356,695,c),
(356,416,l),
(279,471,l),
(248,432,l),
(106,432,l),
(115,403,l),
(252,403,l),
(216.39,324.86,o),
(163.73,258.53,o),
(94,204,c),
(103,192,l),
(133.73,209.03,o),
(157.12,222.64,o),
(173.14,232.81,cs),
(239.5,275.17,o),
(290.45,329.57,o),
(326,396,c),
(339.82,397.01,o),
(349.82,398.68,o),
(356,401,c),
(356,249,l),
(366,249,ls),
(371.93,249.12,o),
(379.13,250.31,o),
(387.61,252.59,cs),
(408.96,258.74,o),
(420.09,264.55,o),
(421,270,c),
(421,468,l),
(526,468,l),
(526,251,l),
(536,251,ls),
(558.99,252.86,o),
(577.32,259.86,o),
(591,272,c),
(591,455,l),
(610.92,459.21,o),
(625.26,465.87,o),
(634,475,c),
(552,537,l),
(516,498,l),
(421,498,l),
(421,580,l),
(624,580,l),
(584,553,l),
(592,541,l),
(605.5,547.5,ls),
(614.5,551.83,o),
(619.5,554.17,o),
(620.5,554.5,cs),
(621.5,554.83,o),
(626,556.83,o),
(634,560.5,cs),
(642,564.17,o),
(646.83,566.5,o),
(648.5,567.5,cs),
(650.17,568.5,o),
(654.33,570.67,o),
(661,574,cs),
(675,581,ls),
(677.67,582.33,o),
(682,584.67,o),
(688,588,cs),
(694,591.33,o),
(698.83,594,o),
(702.5,596,cs),
(706.17,598,o),
(710.33,600.33,o),
(715,603,cs),
(719.67,605.67,o),
(724,608.33,o),
(728,611,c),
(728,502,l),
(639,502,l),
(648,472,l),
(728,472,l),
(728,365,l),
(617,365,l),
(626,335,l),
(728,335,l),
(728,232,l),
(738,232,ls),
(743.93,232.12,o),
(751.13,233.31,o),
(759.61,235.59,cs),
(780.96,241.74,o),
(792.09,247.55,o),
(793,253,c),
(793,335,l),
(914,335,ls),
(928.17,335.38,o),
(937.17,340.72,o),
(941,351,c),
(869,413,l),
(833,365,l),
(793,365,l),
(793,472,l),
(896,472,ls),
(910.17,472.38,o),
(919.17,477.72,o),
(923,488,c),
(851,551,l),
(815,502,l),
(793,502,l),
(793,593,l),
(812.52,596.65,o),
(824.52,605.98,o),
(829,621,c),
(754,629,l),
(794.02,657.63,o),
(827.69,693.3,o),
(855,736,c),
(873.7,736.92,o),
(887.03,741.26,o),
(895,749,c),
(808,811,l),
(777,772,l),
(637,772,l),
(646,743,l),
(782,743,l),
(750.56,692.84,o),
(707.56,646.18,o),
(653,603,c),
(586,661,l),
(548,610,l),
(421,610,l),
(421,683,l),
(609,683,ls),
(621.93,683.31,o),
(630.26,688.31,o),
(634,698,c),
(609.31,720.01,o),
(583.31,741.68,o),
(556,763,c),
(521,713,l),
(421,713,l),
(421,774,l),
(440.52,777.65,o),
(452.52,786.98,o),
(457,802,c),
(356,813,l),
(356,754,l),
(352.46,748.09,o),
(348.59,741.61,o),
(344.4,734.56,cs),
(286,636.22,o),
(252.87,581.7,o),
(245,571,c),
(242.66,581.99,o),
(223,609.66,o),
(186,654,c),
(216.92,680.24,o),
(246.92,713.24,o),
(276,753,c),
(286.83,749.79,o),
(295.83,748.79,o),
(303,750,cs),
(309.92,750.31,o),
(316.26,752.98,o),
(322,758,c),
(241,828,l),
(192.7,739.08,o),
(128.69,658.42,o),
(49,586,c),
(56,571,l),
(97.26,592.75,o),
(130.59,612.75,o),
(156,631,c),
(171.43,598.88,o),
(180.1,568.88,o),
(182,541,cs)
);
},
{
closed = 1;
nodes = (
(930,70,ls),
(944.17,70.38,o),
(953.17,75.72,o),
(957,86,c),
(865,164,l),
(816,100,l),
(729,100,l),
(729,188,l),
(748.02,191.67,o),
(759.69,200.67,o),
(764,215,c),
(667,226,l),
(667,100,l),
(514,100,l),
(514,186,l),
(514.34,186.06,o),
(515.01,186.18,o),
(516.02,186.36,cs),
(534.95,189.87,o),
(545.95,198.76,o),
(549,213,c),
(453,224,l),
(453,100,l),
(304,100,l),
(304,188,l),
(323.02,191.67,o),
(334.69,200.67,o),
(339,215,c),
(243,226,l),
(243,100,l),
(62,100,l),
(71,70,l),
(243,70,l),
(243,-26,l),
(97,-26,l),
(106,-56,l),
(915,-56,ls),
(929.17,-55.62,o),
(938.17,-50.28,o),
(942,-40,c),
(853,36,l),
(806,-26,l),
(729,-26,l),
(729,70,l)
);
},
{
closed = 1;
nodes = (
(453,70,l),
(453,-26,l),
(304,-26,l),
(304,70,l)
);
},
{
closed = 1;
nodes = (
(514,-26,l),
(514,70,l),
(667,70,l),
(667,-26,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DAB;
unicode = 97707;
}
