{
glyphname = u17DC5;
layers = (
{
hints = (
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (479, 30);
type = Stem;
},
{
horizontal = 1;
place = (663, 30);
type = Stem;
},
{
place = (215, 65);
type = Stem;
},
{
place = (376, 65);
type = Stem;
},
{
place = (451, 65);
type = Stem;
},
{
place = (536, 65);
type = Stem;
},
{
place = (696, 65);
type = Stem;
},
{
place = (801, 68);
type = Stem;
},
{
place = (362, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(813,693,l),
(761,693,l),
(761,772,l),
(780.52,775.65,o),
(792.52,784.98,o),
(797,800,c),
(696,811,l),
(696,693,l),
(601,693,l),
(601,781,l),
(620.52,784.65,o),
(632.52,793.98,o),
(637,809,c),
(536,820,l),
(536,693,l),
(441,693,l),
(441,781,l),
(460.52,784.65,o),
(472.52,793.98,o),
(477,809,c),
(376,820,l),
(376,693,l),
(280,693,l),
(280,772,l),
(299.52,775.65,o),
(311.52,784.98,o),
(316,800,c),
(215,811,l),
(215,693,l),
(78,693,l),
(87,663,l),
(215,663,l),
(215,558,l),
(225,558,ls),
(230.93,558.12,o),
(238.13,559.31,o),
(246.61,561.59,cs),
(267.96,567.74,o),
(279.09,573.55,o),
(280,579,c),
(280,663,l),
(376,663,l),
(376,546,l),
(386,546,ls),
(391.93,546.12,o),
(399.13,547.31,o),
(407.61,549.59,cs),
(428.96,555.74,o),
(440.09,561.55,o),
(441,567,c),
(441,663,l),
(536,663,l),
(536,540,l),
(546,540,ls),
(551.93,540.12,o),
(559.13,541.31,o),
(567.61,543.59,cs),
(588.96,549.74,o),
(600.09,555.55,o),
(601,561,c),
(601,663,l),
(696,663,l),
(696,564,l),
(706,564,ls),
(711.93,564.12,o),
(719.13,565.31,o),
(727.61,567.59,cs),
(748.96,573.74,o),
(760.09,579.55,o),
(761,585,c),
(761,663,l),
(929,663,ls),
(943.17,663.38,o),
(952.17,668.72,o),
(956,679,c),
(863,758,l)
);
},
{
closed = 1;
nodes = (
(574,347,l),
(801,347,l),
(801,311,l),
(812,311,ls),
(819.34,311.15,o),
(828.04,312.95,o),
(838.09,316.4,cs),
(857.86,323.61,o),
(868.16,330.14,o),
(869,336,c),
(869,468,l),
(889.43,472.49,o),
(903.1,478.83,o),
(910,487,c),
(830,551,l),
(791,509,l),
(570,509,l),
(579,479,l),
(801,479,l),
(801,377,l),
(565,377,l)
);
},
{
closed = 1;
nodes = (
(347.64,477.28,o),
(352.3,476.28,o),
(357,476,cs),
(366.4,474.77,o),
(374.73,477.77,o),
(382,485,c),
(293,546,l),
(231.8,443.3,o),
(166.8,366.3,o),
(98,315,c),
(107,301,l),
(109.65,302.16,o),
(112.62,303.48,o),
(115.9,304.95,cs),
(199.28,342.66,o),
(274.98,400.68,o),
(343,479,c)
);
},
{
closed = 1;
nodes = (
(516,475,l),
(535.52,478.65,o),
(547.52,487.98,o),
(552,503,c),
(451,514,l),
(451,170,l),
(375,222,l),
(372.84,219,o),
(370.42,215.67,o),
(367.75,212.02,cs),
(275.1,85.8,o),
(175.52,-5.2,o),
(69,-61,c),
(77,-76,l),
(157.24,-49.43,o),
(231.9,-9.09,o),
(301,45,c),
(332.53,6.71,o),
(352.86,-30.95,o),
(362,-68,c),
(371.06,-74.99,o),
(380.4,-79.33,o),
(390,-81,cs),
(393.59,-81.29,o),
(397.46,-81.02,o),
(401.61,-80.21,cs),
(418.53,-75.96,o),
(427,-63.89,o),
(427,-44,cs),
(427.07,-41.46,o),
(426.81,-38.49,o),
(426.21,-35.07,cs),
(419.96,-7.55,o),
(385.89,25.47,o),
(324,64,c),
(357.48,92.63,o),
(389.81,123.96,o),
(421,158,c),
(424.67,156.28,o),
(430.01,154.61,o),
(437,153,cs),
(440.46,152.5,o),
(445.12,152.83,o),
(451,154,c),
(451,5,l),
(461,5,ls),
(467.1,5,o),
(474.31,6.2,o),
(482.61,8.59,cs),
(503.96,14.74,o),
(515.09,20.55,o),
(516,26,c)
);
},
{
closed = 1;
nodes = (
(88,114,l),
(88.91,114.35,o),
(90.15,114.82,o),
(91.72,115.42,cs),
(197.34,156.13,o),
(295.76,226.99,o),
(387,328,c),
(393,325,o),
(398,324,o),
(402,325,c),
(411.17,324.37,o),
(419.51,327.37,o),
(427,334,c),
(340,391,l),
(336.66,386.04,o),
(333.05,380.77,o),
(329.18,375.2,cs),
(251,263.03,o),
(167.93,180.96,o),
(80,129,c)
);
},
{
closed = 1;
nodes = (
(860.83,161.69,o),
(866.16,160.36,o),
(872,160,cs),
(880.36,158.63,o),
(888.7,161.63,o),
(897,169,c),
(809,227,l),
(777.13,181.18,o),
(741.46,136.84,o),
(702,94,c),
(674.02,112.79,o),
(648.02,135.13,o),
(624,161,c),
(667.35,188.91,o),
(710.68,227.58,o),
(754,277,c),
(759.87,274.57,o),
(765.2,273.57,o),
(770,274,cs),
(779.63,273.35,o),
(787.63,276.68,o),
(794,284,c),
(705,338,l),
(649.06,244.07,o),
(588.72,174.4,o),
(524,129,c),
(533,114,l),
(560.59,126.17,o),
(583.92,137.83,o),
(603,149,c),
(622.91,114.58,o),
(644.57,84.58,o),
(668,59,c),
(615.22,8.39,o),
(562.22,-31.61,o),
(509,-61,c),
(518,-75,l),
(586.48,-50.44,o),
(648.48,-18.1,o),
(704,22,c),
(747.86,-17.59,o),
(798.52,-48.92,o),
(856,-72,c),
(856.32,-71.11,o),
(856.77,-69.89,o),
(857.35,-68.34,cs),
(869.79,-36.61,o),
(893.01,-16.5,o),
(927,-8,c),
(928,3,l),
(863.86,15.13,o),
(805.86,34.8,o),
(754,62,c),
(790,93,o),
(824,127,o),
(856,164,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DC5;
unicode = 97733;
}
