{
glyphname = u17D0E;
layers = (
{
hints = (
{
horizontal = 1;
place = (70,30);
type = Stem;
},
{
horizontal = 1;
place = (195,30);
type = Stem;
},
{
horizontal = 1;
place = (516,30);
type = Stem;
},
{
horizontal = 1;
place = (751,30);
type = Stem;
},
{
place = (202,112);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (610,65);
type = Stem;
},
{
place = (751,65);
type = Stem;
},
{
place = (888,57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(816,100,l),
(816,184,l),
(833.95,188,o),
(847.61,194.33,o),
(857,203,c),
(776,264,l),
(740,225,l),
(686,225,l),
(663,235,l),
(713.96,265.35,o),
(768.62,307.35,o),
(827,361,c),
(830.11,359.29,o),
(835.11,357.63,o),
(842,356,cs),
(850.59,353.96,o),
(859.26,356.29,o),
(868,363,c),
(787,430,l),
(694.1,316.49,o),
(599.77,235.83,o),
(504,188,c),
(504,516,l),
(706,516,l),
(648.93,435.78,o),
(589.6,376.12,o),
(528,337,c),
(536,322,l),
(538.65,322.95,o),
(541.62,324.03,o),
(544.9,325.25,cs),
(625.53,355.29,o),
(698.89,403.88,o),
(765,471,c),
(769.17,468.72,o),
(774.17,467.38,o),
(780,467,cs),
(788.98,465.65,o),
(797.31,468.32,o),
(805,475,c),
(748,516,l),
(856,516,l),
(868.22,501.5,o),
(878.89,487.5,o),
(888,474,c),
(898.28,468.74,o),
(909.61,467.07,o),
(922,469,cs),
(923.25,469.34,o),
(924.81,469.82,o),
(926.69,470.46,cs),
(943.53,477.12,o),
(949.63,490.63,o),
(945,511,cs),
(937.31,541.68,o),
(902.98,573.02,o),
(842,605,cs),
(806.47,622.26,o),
(758.47,639.6,o),
(698,657,c),
(691,643,l),
(741.78,617.47,o),
(787.45,585.14,o),
(828,546,c),
(504,546,l),
(504,616,l),
(523.52,619.65,o),
(535.52,628.98,o),
(540,644,c),
(490,649,l),
(709,731,l),
(727.7,731.92,o),
(741.03,736.26,o),
(749,744,c),
(648,822,l),
(613,781,l),
(159,781,l),
(168,751,l),
(594,751,l),
(115,567,l),
(93.88,562.69,o),
(75.88,556.69,o),
(61,549,c),
(117,495,l),
(142,516,l),
(439,516,l),
(439,-75,l),
(449,-75,ls),
(454.93,-74.88,o),
(462.13,-73.69,o),
(470.61,-71.41,cs),
(491.96,-65.26,o),
(503.09,-59.45,o),
(504,-54,c),
(504,168,l),
(535.66,176.41,o),
(571,189.41,o),
(610,207,c),
(610,100,l),
(534,100,l),
(543,70,l),
(610,70,l),
(610,-70,l),
(620,-70,ls),
(625.93,-69.88,o),
(633.13,-68.69,o),
(641.61,-66.41,cs),
(662.96,-60.26,o),
(674.09,-54.45,o),
(675,-49,c),
(675,70,l),
(751,70,l),
(751,-75,l),
(761,-75,ls),
(766.93,-74.88,o),
(774.13,-73.69,o),
(782.61,-71.41,cs),
(803.96,-65.26,o),
(815.09,-59.45,o),
(816,-54,c),
(816,70,l),
(912,70,ls),
(926.17,70.38,o),
(935.17,75.72,o),
(939,86,c),
(874,143,l),
(843,100,l)
);
},
{
closed = 1;
nodes = (
(439,631,l),
(439,546,l),
(211,546,l)
);
},
{
closed = 1;
nodes = (
(402,295,l),
(396.96,287.13,o),
(391.46,278.49,o),
(385.51,269.1,cs),
(319.68,165.19,o),
(281.18,106.16,o),
(270.01,92,c),
(269.48,93.87,o),
(268.56,96.39,o),
(267.27,99.55,cs),
(254.45,128.79,o),
(228.03,168.27,o),
(188.01,218,c),
(243.32,263.79,o),
(291.32,320.79,o),
(332.01,389,c),
(344.37,387.11,o),
(354.37,386.77,o),
(362.01,388,cs),
(369.6,390.64,o),
(375.27,393.97,o),
(379.01,398,c),
(287.01,462,l),
(284.82,457.3,o),
(282.45,452.32,o),
(279.92,447.06,cs),
(228.73,341.21,o),
(157.1,244.53,o),
(65.01,157,c),
(73.01,139,l),
(107.96,160.45,o),
(135.96,179.11,o),
(157.01,195,c),
(184.86,135.36,o),
(201.2,83.03,o),
(206.01,38,cs),
(208.56,10.95,o),
(207.23,-27.38,o),
(202.01,-77,c),
(212.01,-76.73,o),
(227.09,-71.52,o),
(247.23,-61.38,cs),
(284.9,-41.99,o),
(307.16,-24.2,o),
(314.01,-8,c),
(305.67,11.66,o),
(304.67,32.33,o),
(311.01,54,cs),
(318.63,76.02,o),
(356.63,151.02,o),
(425.01,279,c)
);
},
{
closed = 1;
nodes = (
(675.01,195,l),
(751.01,195,l),
(751.01,100,l),
(675.01,100,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D0E;
unicode = 97550;
}
