{
glyphname = u17D54;
layers = (
{
hints = (
{
horizontal = 1;
place = (127, 29);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (373, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (518, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(173.44,248.55,o),
(171.63,229.54,o),
(166.57,201.97,cs),
(163.52,185.92,o),
(162,175.26,o),
(162,170,c),
(170.87,169.21,o),
(183.73,173.03,o),
(200.57,181.47,cs),
(230.87,197.18,o),
(250.34,213.36,o),
(259,230,c),
(256.53,232.53,o),
(254.55,235.6,o),
(253.07,239.2,cs),
(251.71,244.13,o),
(255.02,256.06,o),
(263,275,cs),
(268.12,285.51,o),
(281.97,310.14,o),
(304.54,348.88,cs),
(326.86,387.13,o),
(343.69,416.5,o),
(355,437,c),
(334,453,l),
(329.25,446.02,o),
(324,438.24,o),
(318.23,429.66,cs),
(265.74,351.38,o),
(234.66,306.83,o),
(225,296,c),
(222.72,302.82,o),
(203.72,322.82,o),
(168,356,c),
(198.74,383.05,o),
(227.4,417.05,o),
(254,458,c),
(264.58,455.4,o),
(273.92,454.4,o),
(282,455,cs),
(290.25,456.46,o),
(297.59,460.13,o),
(304,466,c),
(264,493,l),
(287.25,499.71,o),
(299.91,506.04,o),
(302,512,c),
(302,574,l),
(447,574,l),
(447,465,l),
(457,465,ls),
(462.93,465.12,o),
(470.13,466.31,o),
(478.61,468.59,cs),
(499.96,474.74,o),
(511.09,480.55,o),
(512,486,c),
(512,574,l),
(661,574,l),
(661,491,l),
(671,491,ls),
(676.93,491.12,o),
(684.13,492.31,o),
(692.61,494.59,cs),
(713.96,500.74,o),
(725.09,506.55,o),
(726,512,c),
(726,574,l),
(922,574,ls),
(936.17,574.38,o),
(945.17,579.72,o),
(949,590,c),
(856,669,l),
(806,604,l),
(726,604,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,604,l),
(512,604,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,604,l),
(302,604,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,604,l),
(66,604,l),
(75,574,l),
(237,574,l),
(237,511,l),
(218,524,l),
(175.21,438.66,o),
(119.87,362.33,o),
(52,295,c),
(58,279,l),
(95.51,301.29,o),
(124.17,320.29,o),
(144,336,c),
(159.2,309.46,o),
(168.54,283.79,o),
(172,259,cs)
);
},
{
closed = 1;
nodes = (
(833.27,473.78,o),
(835.46,473.47,o),
(838.57,473.07,cs),
(841.75,472.72,o),
(843.9,472.36,o),
(845,472,c),
(854.66,471.58,o),
(863.32,475.25,o),
(871,483,c),
(775,538,l),
(730.69,432.29,o),
(678.03,351.29,o),
(617,295,c),
(628,282,l),
(631.75,284.14,o),
(635.79,286.5,o),
(640.11,289.06,cs),
(716.04,334.36,o),
(780,396,o),
(832,474,c)
);
},
{
closed = 1;
nodes = (
(585,476,l),
(541,418,l),
(349,418,l),
(358,388,l),
(642,388,ls),
(656.17,388.38,o),
(665.17,393.72,o),
(669,404,c)
);
},
{
closed = 1;
nodes = (
(845.89,98.96,o),
(874.89,134.63,o),
(902,174,c),
(903.92,173.28,o),
(906.99,172.31,o),
(911.19,171.1,cs),
(913.03,170.6,o),
(914.3,170.24,o),
(915,170,cs),
(924.72,168.79,o),
(933.72,171.79,o),
(942,179,c),
(851,242,l),
(824.81,191.85,o),
(797.15,147.85,o),
(768,110,c),
(747.37,130.73,o),
(729.7,151.73,o),
(715,173,c),
(771.29,214.05,o),
(823.96,267.38,o),
(873,333,c),
(877.6,331.3,o),
(881.94,330.3,o),
(886,330,cs),
(896.03,328.68,o),
(904.7,331.68,o),
(912,339,c),
(820,400,l),
(759.66,282.79,o),
(689.66,193.12,o),
(610,131,c),
(620,117,l),
(649.12,131.59,o),
(673.12,145.26,o),
(692,158,c),
(706.77,122.87,o),
(721.43,93.21,o),
(736,69,c),
(689.72,14.07,o),
(638.72,-30.6,o),
(583,-65,c),
(592,-80,l),
(657.37,-53.91,o),
(715.71,-19.58,o),
(767,23,c),
(796,-15,o),
(831,-49,o),
(872,-79,c),
(873.26,-76.28,o),
(874.83,-73.28,o),
(876.69,-70.01,cs),
(892.92,-42.93,o),
(916.35,-28.93,o),
(947,-28,c),
(951,-18,l),
(900.78,5.74,o),
(855.45,34.07,o),
(815,67,c)
);
},
{
closed = 1;
nodes = (
(583,243,l),
(600.95,247,o),
(614.61,253.33,o),
(624,262,c),
(543,323,l),
(507,284,l),
(449,284,l),
(373,317,l),
(373,-73,l),
(383,-73,ls),
(388.93,-72.88,o),
(396.13,-71.69,o),
(404.61,-69.41,cs),
(425.96,-63.26,o),
(437.09,-57.45,o),
(438,-52,c),
(438,254,l),
(518,254,l),
(518,-11,l),
(528,-11,ls),
(534.1,-11,o),
(541.31,-9.8,o),
(549.61,-7.41,cs),
(570.96,-1.26,o),
(582.09,4.55,o),
(583,10,c)
);
},
{
closed = 1;
nodes = (
(83,156,l),
(92,127,l),
(250,127,l),
(206.37,48.82,o),
(145.37,-15.18,o),
(67,-65,c),
(75,-77,l),
(104.29,-63.79,o),
(127.91,-52.5,o),
(145.84,-43.12,cs),
(224.22,-1.9,o),
(283.6,52.47,o),
(324,120,c),
(342.7,120.92,o),
(356.03,125.26,o),
(364,133,c),
(277,195,l),
(246,156,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D54;
unicode = 97620;
}
