{
glyphname = u17DA4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56,30);
type = Stem;
},
{
horizontal = 1;
place = (77,30);
type = Stem;
},
{
horizontal = 1;
place = (355,30);
type = Stem;
},
{
horizontal = 1;
place = (486,30);
type = Stem;
},
{
horizontal = 1;
place = (743,29);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (243,61);
type = Stem;
},
{
place = (333,65);
type = Stem;
},
{
place = (453,61);
type = Stem;
},
{
place = (667,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(755.61,753.58,o),
(760.27,751.91,o),
(767,750,c),
(777.05,749.36,o),
(785.38,752.36,o),
(792,759,c),
(706,822,l),
(642.5,723.54,o),
(574.84,648.87,o),
(503,598,c),
(512,584,l),
(512.92,584.38,o),
(514.17,584.89,o),
(515.76,585.54,cs),
(601.62,620.97,o),
(680.7,677.46,o),
(753,755,c)
);
},
{
closed = 1;
nodes = (
(64,528,l),
(101.22,539.31,o),
(124.88,546.65,o),
(135,550,c),
(135,249,l),
(145,249,ls),
(150.93,249.12,o),
(158.13,250.31,o),
(166.61,252.59,cs),
(187.96,258.74,o),
(199.09,264.55,o),
(200,270,c),
(200,355,l),
(333,355,l),
(333,241,l),
(343,241,ls),
(348.93,241.12,o),
(356.13,242.31,o),
(364.61,244.59,cs),
(385.96,250.74,o),
(397.09,256.55,o),
(398,262,c),
(398,355,l),
(554,355,ls),
(568.17,355.38,o),
(577.17,360.72,o),
(581,371,c),
(518,426,l),
(488,385,l),
(398,385,l),
(398,486,l),
(530,486,ls),
(544.17,486.38,o),
(553.17,491.72,o),
(557,502,c),
(493,558,l),
(464,516,l),
(398,516,l),
(398,604,l),
(417.52,607.65,o),
(429.52,616.98,o),
(434,632,c),
(333,643,l),
(333,516,l),
(212,516,l),
(221,486,l),
(333,486,l),
(333,385,l),
(200,385,l),
(200,573,l),
(300.28,613.98,o),
(376.28,668.31,o),
(428,736,c),
(446.7,736.92,o),
(460.03,741.26,o),
(468,749,c),
(381,811,l),
(350,772,l),
(131,772,l),
(140,743,l),
(351,743,l),
(282.89,658.53,o),
(184.89,591.53,o),
(57,542,c)
);
},
{
closed = 1;
nodes = (
(819.75,623.09,o),
(825.08,621.75,o),
(829,622,c),
(838.81,620.34,o),
(846.81,623.01,o),
(853,630,c),
(770,691,l),
(765.98,685.67,o),
(761.66,680.03,o),
(757.04,674.11,cs),
(672.6,566.17,o),
(584.26,488.14,o),
(492,440,c),
(500,425,l),
(528.74,433.68,o),
(557.07,444.68,o),
(585,458,c),
(605.44,425.83,o),
(626.1,397.83,o),
(647,374,c),
(586.14,327.23,o),
(523.81,290.57,o),
(460,264,c),
(466,249,l),
(545.45,270.21,o),
(618.11,299.88,o),
(684,338,c),
(734.25,293.08,o),
(792.58,258.75,o),
(859,235,c),
(859.57,236.69,o),
(860.3,238.71,o),
(861.21,241.05,cs),
(873.31,270.68,o),
(895.58,289.66,o),
(928,298,c),
(929,310,l),
(861.61,320.56,o),
(797.94,341.23,o),
(738,372,c),
(788.77,408.04,o),
(834.43,446.71,o),
(875,488,c),
(881.03,485.6,o),
(886.03,484.27,o),
(890,484,cs),
(898.59,481.96,o),
(907.26,484.29,o),
(916,491,c),
(831,554,l),
(787.66,501.37,o),
(738.66,451.37,o),
(684,404,c),
(652.84,426.33,o),
(627.51,447.99,o),
(608,469,c),
(676.47,504.74,o),
(744.8,557.07,o),
(813,626,c)
);
},
{
closed = 1;
nodes = (
(930,77,ls),
(944.17,77.38,o),
(953.17,82.72,o),
(957,93,c),
(865,171,l),
(816,107,l),
(729,107,l),
(729,201,l),
(748.02,204.67,o),
(759.69,213.67,o),
(764,228,c),
(667,239,l),
(667,107,l),
(514,107,l),
(514,199,l),
(514.34,199.06,o),
(515.01,199.18,o),
(516.02,199.36,cs),
(534.95,202.87,o),
(545.95,211.76,o),
(549,226,c),
(453,237,l),
(453,107,l),
(304,107,l),
(304,201,l),
(323.02,204.67,o),
(334.69,213.67,o),
(339,228,c),
(243,239,l),
(243,107,l),
(62,107,l),
(71,77,l),
(243,77,l),
(243,-26,l),
(97,-26,l),
(106,-56,l),
(915,-56,ls),
(929.17,-55.62,o),
(938.17,-50.28,o),
(942,-40,c),
(853,36,l),
(806,-26,l),
(729,-26,l),
(729,77,l)
);
},
{
closed = 1;
nodes = (
(453,77,l),
(453,-26,l),
(304,-26,l),
(304,77,l)
);
},
{
closed = 1;
nodes = (
(514,-26,l),
(514,77,l),
(667,77,l),
(667,-26,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DA4;
unicode = 97700;
}
