{
glyphname = u17D92;
layers = (
{
hints = (
{
horizontal = 1;
place = (328,30);
type = Stem;
},
{
horizontal = 1;
place = (460,30);
type = Stem;
},
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
horizontal = 1;
place = (646,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (319,62);
type = Stem;
},
{
place = (491,61);
type = Stem;
},
{
place = (622,62);
type = Stem;
},
{
place = (754,62);
type = Stem;
},
{
place = (781,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(408,722,ls),
(422.17,722.38,o),
(431.17,727.72,o),
(435,738,c),
(357,805,l),
(317,752,l),
(101,752,l),
(110,722,l)
);
},
{
closed = 1;
nodes = (
(414,646,l),
(491,646,l),
(491,529,l),
(501,529,ls),
(506.7,529.13,o),
(513.56,530.36,o),
(521.57,532.69,cs),
(540.95,538.78,o),
(551.09,544.55,o),
(552,550,c),
(552,646,l),
(622,646,l),
(622,523,l),
(632,523,ls),
(637.79,523,o),
(644.58,524.19,o),
(652.39,526.56,cs),
(672.55,532.69,o),
(683.08,538.5,o),
(684,544,c),
(684,646,l),
(754,646,l),
(754,532,l),
(764,532,ls),
(769.79,532,o),
(776.58,533.19,o),
(784.39,535.56,cs),
(804.55,541.69,o),
(815.08,547.5,o),
(816,553,c),
(816,646,l),
(921,646,ls),
(935.17,646.38,o),
(944.17,651.72,o),
(948,662,c),
(880,720,l),
(848,676,l),
(816,676,l),
(816,758,l),
(834.3,761.55,o),
(845.63,770.55,o),
(850,785,c),
(754,796,l),
(754,676,l),
(684,676,l),
(684,758,l),
(702.3,761.55,o),
(713.63,770.55,o),
(718,785,c),
(622,796,l),
(622,676,l),
(552,676,l),
(552,758,l),
(552.34,758.06,o),
(553.01,758.18,o),
(554.02,758.36,cs),
(572.95,761.87,o),
(583.95,770.76,o),
(587,785,c),
(491,796,l),
(491,676,l),
(405,676,l)
);
},
{
closed = 1;
nodes = (
(435,561,ls),
(449.17,561.38,o),
(458.17,566.72,o),
(462,577,c),
(384,644,l),
(344,591,l),
(74,591,l),
(83,561,l)
);
},
{
closed = 1;
nodes = (
(949,16,l),
(863.87,22.1,o),
(783.21,38.77,o),
(707,66,c),
(755.65,98.53,o),
(801.32,135.53,o),
(844,177,c),
(847.8,175.17,o),
(851.8,173.51,o),
(856,172,cs),
(865.86,168.37,o),
(875.19,169.7,o),
(884,176,c),
(806,254,l),
(753,194,o),
(697,141,o),
(638,95,c),
(602.35,112.43,o),
(568.01,133.43,o),
(535,158,c),
(589.12,182.58,o),
(645.46,219.58,o),
(704,269,c),
(708.43,266.47,o),
(713.1,264.47,o),
(718,263,cs),
(727.68,260.64,o),
(736.68,262.64,o),
(745,269,c),
(682,328,l),
(781,328,l),
(781,292,l),
(792,292,ls),
(799.34,292.15,o),
(808.04,293.95,o),
(818.09,297.4,cs),
(837.86,304.61,o),
(848.16,311.14,o),
(849,317,c),
(849,449,l),
(869.43,453.49,o),
(883.1,459.83,o),
(890,468,c),
(810,532,l),
(771,490,l),
(468,490,l),
(477,460,l),
(781,460,l),
(781,358,l),
(463,358,l),
(472,328,l),
(657,328,l),
(571.9,234.04,o),
(485.23,167.7,o),
(397,129,c),
(404,113,l),
(438.16,120.45,o),
(472.5,131.12,o),
(507,145,c),
(535,116,o),
(565,89,o),
(597,64,c),
(522.52,11.21,o),
(442.85,-30.12,o),
(358,-60,c),
(365,-77,l),
(466.38,-55.24,o),
(560.71,-19.91,o),
(648,29,c),
(728.26,-22.29,o),
(816.93,-57.29,o),
(914,-76,c),
(914.7,-35.09,o),
(927.36,-8.09,o),
(952,5,c)
);
},
{
closed = 1;
nodes = (
(378.68,56.78,o),
(353.01,95.78,o),
(304,142,c),
(343.17,197.17,o),
(375.5,253.83,o),
(401,312,c),
(406.92,310.83,o),
(411.25,310.49,o),
(414,311,cs),
(425.47,311.4,o),
(434.47,316.06,o),
(441,325,c),
(341,374,l),
(317.15,305.61,o),
(288.82,241.94,o),
(256,183,c),
(221.7,209.38,o),
(185.03,233.72,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(147.5,217.86,o),
(191.84,179.86,o),
(230,138,c),
(181.9,58.74,o),
(124.56,-10.26,o),
(58,-69,c),
(71,-81,l),
(144.2,-31.73,o),
(209.2,26.27,o),
(266,93,c),
(293.1,55.26,o),
(310.77,18.59,o),
(319,-17,c),
(328.54,-24,o),
(338.87,-26.66,o),
(350,-25,cs),
(351.24,-24.9,o),
(352.79,-24.71,o),
(354.66,-24.44,cs),
(374.1,-20.63,o),
(382.88,-4.15,o),
(381,25,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D92;
unicode = 97682;
}
