{
glyphname = u17DF1;
layers = (
{
hints = (
{
horizontal = 1;
place = (158, 30);
type = Stem;
},
{
horizontal = 1;
place = (357, 30);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (159, 65);
type = Stem;
},
{
place = (331, 65);
type = Stem;
},
{
horizontal = 1;
place = (554, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(826,235,l),
(759,271,l),
(783.12,301.22,o),
(811.45,341.22,o),
(844,391,c),
(865.11,384.66,o),
(878.44,388.32,o),
(884,402,c),
(784,443,l),
(759.39,394.94,o),
(731.06,348.27,o),
(699,303,c),
(618,346,l),
(856,557,l),
(870.66,557.27,o),
(882.99,562.94,o),
(893,574,c),
(805,637,l),
(770,602,l),
(698,602,l),
(745.82,652.02,o),
(790.82,708.02,o),
(833,770,c),
(850.36,768.02,o),
(863.36,773.02,o),
(872,785,c),
(771,821,l),
(738.94,743.55,o),
(704.94,670.55,o),
(669,602,c),
(526,602,l),
(535,572,l),
(767,572,l),
(546,360,l),
(529.78,358.19,o),
(515.45,352.53,o),
(503,343,c),
(590,285,l),
(608,316,l),
(680,276,l),
(600.25,168.44,o),
(512.25,88.77,o),
(416,37,c),
(424,24,l),
(469.8,42.57,o),
(507.8,60.23,o),
(538,77,c),
(550.95,47.67,o),
(559.95,19.34,o),
(565,-8,cs),
(568.6,-26.88,o),
(566.93,-47.55,o),
(560,-70,c),
(605.66,-76.61,o),
(646.33,-70.28,o),
(682,-51,cs),
(687.04,-48.18,o),
(692.49,-44.94,o),
(698.37,-41.29,cs),
(780.06,10.1,o),
(845.27,84.53,o),
(894,182,c),
(914.38,181.15,o),
(929.05,183.82,o),
(938,190,c),
(872,266,l)
);
},
{
closed = 1;
nodes = (
(483,724,ls),
(497.17,724.38,o),
(506.17,729.72,o),
(510,740,c),
(417,819,l),
(367,754,l),
(97,754,l),
(106,724,l)
);
},
{
closed = 1;
nodes = (
(500,807,l),
(538.87,759.8,o),
(561.2,714.47,o),
(567,671,c),
(584.45,654.96,o),
(600.7,652.05,o),
(615.75,662.27,cs),
(632.04,673.34,o),
(636.54,691.11,o),
(629.22,715.59,cs),
(617.33,755.4,o),
(577.92,787.54,o),
(511,812,c)
);
},
{
closed = 1;
nodes = (
(514,158,ls),
(528.17,158.38,o),
(537.17,163.72,o),
(541,174,c),
(473,232,l),
(441,188,l),
(396,188,l),
(396,357,l),
(494,357,ls),
(508.17,357.38,o),
(517.17,362.72,o),
(521,373,c),
(454,431,l),
(421,387,l),
(396,387,l),
(396,543,l),
(413.95,547,o),
(427.61,553.33,o),
(437,562,c),
(356,623,l),
(320,584,l),
(235,584,l),
(177,609,l),
(159,617,l),
(159,387,l),
(78,387,l),
(87,357,l),
(159,357,l),
(159,188,l),
(54,188,l),
(63,158,l),
(159,158,l),
(159,-74,l),
(169,-74,ls),
(174.93,-73.88,o),
(182.13,-72.69,o),
(190.61,-70.41,cs),
(211.96,-64.26,o),
(223.09,-58.45,o),
(224,-53,c),
(224,158,l),
(331,158,l),
(331,-75,l),
(341,-75,ls),
(346.93,-74.88,o),
(354.13,-73.69,o),
(362.61,-71.41,cs),
(383.96,-65.26,o),
(395.09,-59.45,o),
(396,-54,c),
(396,158,l)
);
},
{
closed = 1;
nodes = (
(331,554,l),
(331,387,l),
(224,387,l),
(224,554,l)
);
},
{
closed = 1;
nodes = (
(224,357,l),
(331,357,l),
(331,188,l),
(224,188,l)
);
},
{
closed = 1;
nodes = (
(631.68,6.21,o),
(620.34,7.21,o),
(608,15,cs),
(595.73,24.13,o),
(578.73,48.47,o),
(557,88,c),
(620.97,125.8,o),
(681.3,177.8,o),
(738,244,c),
(816,201,l),
(806.76,183.77,o),
(796.55,166.86,o),
(785.35,150.27,cs),
(742.78,87.77,o),
(694.99,41.68,o),
(642,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DF1;
unicode = 97777;
}
