{
glyphname = u17D4B;
layers = (
{
hints = (
{
horizontal = 1;
place = (131, 30);
type = Stem;
},
{
horizontal = 1;
place = (163, 30);
type = Stem;
},
{
horizontal = 1;
place = (243, 30);
type = Stem;
},
{
horizontal = 1;
place = (358, 30);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (127, 65);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (305, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
horizontal = 1;
place = (48, 30);
type = Stem;
},
{
horizontal = 1;
place = (21, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(726,581,l),
(922,581,ls),
(936.17,581.38,o),
(945.17,586.72,o),
(949,597,c),
(856,676,l),
(806,611,l),
(726,611,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,611,l),
(512,611,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,611,l),
(302,611,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,611,l),
(66,611,l),
(75,581,l),
(237,581,l),
(237,494,l),
(247,494,ls),
(252.93,494.12,o),
(260.13,495.31,o),
(268.61,497.59,cs),
(289.96,503.74,o),
(301.09,509.55,o),
(302,515,c),
(302,581,l),
(447,581,l),
(447,483,l),
(457,483,ls),
(462.93,483.12,o),
(470.13,484.31,o),
(478.61,486.59,cs),
(499.96,492.74,o),
(511.09,498.55,o),
(512,504,c),
(512,581,l),
(661,581,l),
(661,503,l),
(671,503,l),
(633.03,457.02,o),
(580.37,415.02,o),
(513,377,c),
(538.89,351.25,o),
(570.89,325.92,o),
(609,301,c),
(560.15,272.36,o),
(510.48,249.36,o),
(460,232,c),
(466,216,l),
(526.42,226.02,o),
(589.42,245.69,o),
(655,275,c),
(690.21,257.44,o),
(724.88,242.77,o),
(759,231,c),
(724,193,l),
(536,193,l),
(544,163,l),
(719,163,l),
(557,99,l),
(536.69,95.96,o),
(523.36,93.29,o),
(517,91,c),
(569,29,l),
(593,48,l),
(780,48,l),
(775.81,45.29,o),
(770.99,42.34,o),
(765.53,39.16,cs),
(689.79,-4.34,o),
(587.95,-36.06,o),
(460,-56,c),
(469,-75,l),
(484.4,-74.1,o),
(499.91,-72.95,o),
(515.54,-71.53,cs),
(681.1,-56.26,o),
(798.25,-17.41,o),
(867,45,c),
(883.18,45.98,o),
(895.18,50.31,o),
(903,58,c),
(813,120,l),
(772,78,l),
(636,78,l),
(836,159,l),
(852.18,159.98,o),
(864.18,164.31,o),
(872,172,c),
(787,221,l),
(815.05,212,o),
(848.05,203.67,o),
(886,196,c),
(895.7,222.9,o),
(912.7,239.9,o),
(937,247,c),
(940,258,l),
(861.74,269.64,o),
(787.74,285.98,o),
(718,307,c),
(752.99,326.58,o),
(794.99,353.25,o),
(844,387,c),
(850.66,382.89,o),
(857.33,380.22,o),
(864,379,c),
(871.35,379.17,o),
(879.01,382.5,o),
(887,389,c),
(808,446,l),
(756.81,401.03,o),
(705.81,362.03,o),
(655,329,c),
(626.07,340.26,o),
(597.74,353.59,o),
(570,369,c),
(622.26,386.82,o),
(674.59,413.82,o),
(727,450,c),
(736.6,447.54,o),
(742.93,446.21,o),
(746,446,cs),
(757.88,446.32,o),
(766.22,450.32,o),
(771,458,c),
(694,507,l),
(713.14,513.23,o),
(723.81,518.89,o),
(726,524,c)
);
},
{
closed = 1;
nodes = (
(511,21,ls),
(525.17,21.38,o),
(534.17,26.72,o),
(538,37,c),
(465,100,l),
(429,51,l),
(370,51,l),
(370,131,l),
(493,131,ls),
(507.17,131.38,o),
(516.17,136.72,o),
(520,147,c),
(447,210,l),
(411,161,l),
(370,161,l),
(370,230,l),
(389.92,234.21,o),
(404.26,240.87,o),
(413,250,c),
(331,312,l),
(295,273,l),
(192,273,l),
(192,358,l),
(469,358,ls),
(481.93,358.31,o),
(490.26,363.31,o),
(494,373,c),
(460.97,401.44,o),
(431.3,425.44,o),
(405,445,c),
(365,388,l),
(192,388,l),
(192,454,l),
(211.52,457.65,o),
(223.52,466.98,o),
(228,482,c),
(127,493,l),
(127,-75,l),
(137,-75,ls),
(142.93,-74.88,o),
(150.13,-73.69,o),
(158.61,-71.41,cs),
(179.96,-65.26,o),
(191.09,-59.45,o),
(192,-54,c),
(192,21,l),
(305,21,l),
(305,-73,l),
(315,-73,ls),
(337.99,-71.14,o),
(356.32,-64.14,o),
(370,-52,c),
(370,21,l)
);
},
{
closed = 1;
nodes = (
(305,161,l),
(192,161,l),
(192,243,l),
(305,243,l)
);
},
{
closed = 1;
nodes = (
(192,131,l),
(305,131,l),
(305,51,l),
(192,51,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D4B;
unicode = 97611;
}
