{
glyphname = u17D8E;
layers = (
{
hints = (
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (653,30);
type = Stem;
},
{
horizontal = 1;
place = (695,30);
type = Stem;
},
{
place = (292,63);
type = Stem;
},
{
place = (398,65);
type = Stem;
},
{
place = (546,65);
type = Stem;
},
{
horizontal = 1;
place = (552,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(611,374,l),
(630.92,378.21,o),
(645.26,384.87,o),
(654,394,c),
(572,456,l),
(536,417,l),
(463,417,l),
(463,524,l),
(653,524,l),
(646,512,o),
(639,501,o),
(632,491,c),
(645,481,l),
(722.96,552.37,o),
(785.63,647.04,o),
(833,765,c),
(839.44,765.01,o),
(843.77,765.68,o),
(846,767,c),
(856.52,768.32,o),
(863.85,773.65,o),
(868,783,c),
(762,815,l),
(741.49,718.81,o),
(710.82,631.81,o),
(670,554,c),
(616,601,l),
(581,554,l),
(463,554,l),
(463,653,l),
(648,653,ls),
(660.93,653.31,o),
(669.26,658.31,o),
(673,668,c),
(648.35,690,o),
(625.02,710,o),
(603,728,c),
(571,683,l),
(463,683,l),
(463,767,l),
(482.52,770.65,o),
(494.52,779.98,o),
(499,795,c),
(398,806,l),
(398,582,l),
(336,636,l),
(296,582,l),
(77,582,l),
(86,552,l),
(387,552,ls),
(391.64,552.01,o),
(395.3,552.34,o),
(398,553,c),
(398,346,l),
(302,387,l),
(279.87,312.36,o),
(254.2,245.69,o),
(225,187,c),
(200.23,211.67,o),
(173.56,234.67,o),
(145,256,c),
(196.75,319.03,o),
(239.75,395.03,o),
(274,484,c),
(276.99,483.48,o),
(281.32,483.14,o),
(287,483,cs),
(297.84,481.89,o),
(306.51,485.56,o),
(313,494,c),
(213,538,l),
(179.33,426.7,o),
(140.33,331.37,o),
(96,252,c),
(132.51,220.15,o),
(167.17,182.15,o),
(200,138,c),
(156.14,60.47,o),
(104.8,-7.87,o),
(46,-67,c),
(60,-79,l),
(127.79,-26.48,o),
(185.13,29.85,o),
(232,90,c),
(264.01,36.42,o),
(284.01,-14.92,o),
(292,-64,c),
(301.84,-69.99,o),
(312.51,-72.65,o),
(324,-72,cs),
(324.77,-71.93,o),
(325.86,-71.82,o),
(327.29,-71.65,cs),
(346.72,-68.47,o),
(355.96,-51.59,o),
(355,-21,cs),
(351.81,23.3,o),
(323.14,77.3,o),
(269,141,c),
(307.03,198.19,o),
(339.03,260.53,o),
(365,328,c),
(372.27,327.8,o),
(376.6,327.8,o),
(378,328,cs),
(385.05,328.26,o),
(391.72,330.6,o),
(398,335,c),
(398,-75,l),
(408,-75,ls),
(413.93,-74.88,o),
(421.13,-73.69,o),
(429.61,-71.41,cs),
(450.96,-65.26,o),
(462.09,-59.45,o),
(463,-54,c),
(463,387,l),
(546,387,l),
(546,-30,l),
(556,-30,ls),
(578.99,-28.14,o),
(597.32,-21.14,o),
(611,-9,c)
);
},
{
closed = 1;
nodes = (
(365,695,ls),
(379.17,695.38,o),
(388.17,700.72,o),
(392,711,c),
(314,778,l),
(274,725,l),
(99,725,l),
(108,695,l)
);
},
{
closed = 1;
nodes = (
(844.41,179.19,o),
(874.08,232.85,o),
(898,288,c),
(903.92,286.83,o),
(908.25,286.49,o),
(911,287,cs),
(922.39,287.37,o),
(931.39,292.04,o),
(938,301,c),
(837,348,l),
(817.75,289.4,o),
(795.75,234.73,o),
(771,184,c),
(748.77,220.51,o),
(731.11,257.17,o),
(718,294,c),
(776.66,357.25,o),
(830.33,440.58,o),
(879,544,c),
(892,544,ls),
(902.04,545.08,o),
(910.04,550.08,o),
(916,559,c),
(815,598,l),
(764.78,439.63,o),
(698.78,314.63,o),
(617,223,c),
(630,212,l),
(656.06,232.68,o),
(678.06,252.35,o),
(696,271,c),
(706.13,221.74,o),
(721.13,174.07,o),
(741,128,c),
(696.26,50.95,o),
(644.92,-14.72,o),
(587,-69,c),
(600,-81,l),
(664.06,-35.67,o),
(719.73,15.67,o),
(767,73,c),
(795.81,20.73,o),
(831.14,-27.94,o),
(873,-73,c),
(874.31,-70.86,o),
(875.88,-68.44,o),
(877.7,-65.72,cs),
(898.2,-36.16,o),
(920.63,-23.26,o),
(945,-27,c),
(949,-16,l),
(892.75,29.97,o),
(846.08,77.63,o),
(809,127,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D8E;
unicode = 97678;
}
