{
glyphname = u17DBB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72,56);
type = Stem;
},
{
horizontal = 1;
place = (250,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (663,30);
type = Stem;
},
{
place = (220,65);
type = Stem;
},
{
place = (381,65);
type = Stem;
},
{
place = (541,65);
type = Stem;
},
{
place = (636,65);
type = Stem;
},
{
place = (865,17);
type = Stem;
},
{
place = (391,62);
type = Stem;
},
{
place = (698,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,693,l),
(766,693,l),
(766,772,l),
(785.52,775.65,o),
(797.52,784.98,o),
(802,800,c),
(701,811,l),
(701,693,l),
(606,693,l),
(606,781,l),
(625.52,784.65,o),
(637.52,793.98,o),
(642,809,c),
(541,820,l),
(541,693,l),
(446,693,l),
(446,781,l),
(465.52,784.65,o),
(477.52,793.98,o),
(482,809,c),
(381,820,l),
(381,693,l),
(285,693,l),
(285,772,l),
(304.52,775.65,o),
(316.52,784.98,o),
(321,800,c),
(220,811,l),
(220,693,l),
(83,693,l),
(92,663,l),
(220,663,l),
(220,552,l),
(230,552,ls),
(235.93,552.12,o),
(243.13,553.31,o),
(251.61,555.59,cs),
(272.96,561.74,o),
(284.09,567.55,o),
(285,573,c),
(285,663,l),
(381,663,l),
(381,546,l),
(391,546,ls),
(396.93,546.12,o),
(404.13,547.31,o),
(412.61,549.59,cs),
(433.96,555.74,o),
(445.09,561.55,o),
(446,567,c),
(446,663,l),
(541,663,l),
(541,540,l),
(551,540,ls),
(556.93,540.12,o),
(564.13,541.31,o),
(572.61,543.59,cs),
(593.96,549.74,o),
(605.09,555.55,o),
(606,561,c),
(606,663,l),
(701,663,l),
(701,555,l),
(711,555,ls),
(716.93,555.12,o),
(724.13,556.31,o),
(732.61,558.59,cs),
(753.96,564.74,o),
(765.09,570.55,o),
(766,576,c),
(766,663,l),
(934,663,ls),
(948.17,663.38,o),
(957.17,668.72,o),
(961,679,c),
(868,758,l)
);
},
{
closed = 1;
nodes = (
(369.93,505.69,o),
(375.26,504.36,o),
(381,504,cs),
(389.89,503.5,o),
(398.22,507.17,o),
(406,515,c),
(316,570,l),
(315.68,569.46,o),
(315.16,568.59,o),
(314.45,567.38,cs),
(248.1,455.83,o),
(174.95,372.7,o),
(95,318,c),
(105,304,l),
(111.09,306.57,o),
(117.43,309.35,o),
(124.04,312.35,cs),
(211.96,352.65,o),
(292.28,417.86,o),
(365,508,c)
);
},
{
closed = 1;
nodes = (
(636,549,l),
(636,404,l),
(492,404,l),
(500,374,l),
(866,374,ls),
(879.47,374.38,o),
(888.14,379.72,o),
(892,390,c),
(813,458,l),
(772,404,l),
(701,404,l),
(701,512,l),
(701.34,512.05,o),
(702.02,512.14,o),
(703.02,512.27,cs),
(723.95,515.33,o),
(734.94,524.24,o),
(736,539,c)
);
},
{
closed = 1;
nodes = (
(284.7,143.83,o),
(252.03,162.83,o),
(217,181,c),
(285.19,222.1,o),
(354.85,283.1,o),
(426,364,c),
(430.17,361.72,o),
(435.17,360.38,o),
(441,360,cs),
(449.45,358.79,o),
(457.79,361.79,o),
(466,369,c),
(378,427,l),
(371.8,417.57,o),
(365.25,407.92,o),
(358.34,398.03,cs),
(276.66,281.6,o),
(187.55,195.59,o),
(91,140,c),
(100,125,l),
(133.63,137.55,o),
(165.96,152.55,o),
(197,170,c),
(228.92,146.23,o),
(258.58,120.23,o),
(286,92,c),
(224,27.24,o),
(157.34,-24.42,o),
(86,-63,c),
(96,-78,l),
(177.2,-47.3,o),
(252.2,-3.96,o),
(321,52,c),
(353.94,10.38,o),
(377.28,-29.62,o),
(391,-68,c),
(401.08,-74.21,o),
(411.08,-77.54,o),
(421,-78,cs),
(423.72,-77.91,o),
(426.71,-77.48,o),
(429.97,-76.71,cs),
(446.97,-71.66,o),
(454.65,-58.42,o),
(453.01,-37,cs),
(451.56,-1.34,o),
(421.56,40.32,o),
(363.01,88,c),
(398.39,121.5,o),
(432.72,158.83,o),
(466.01,200,c),
(471.7,197.67,o),
(477.37,196.34,o),
(483.01,196,cs),
(491.09,196.32,o),
(498.75,200.65,o),
(506.01,209,c),
(416.01,256,l),
(385.27,210,o),
(351.61,166,o),
(315.01,124,c)
);
},
{
closed = 1;
nodes = (
(763.01,239,l),
(780.96,243,o),
(794.62,249.33,o),
(804.01,258,c),
(723.01,319,l),
(687.01,280,l),
(619.01,280,l),
(567.01,303,l),
(543.01,313,l),
(543.01,-72,l),
(553.01,-72,ls),
(558.94,-71.88,o),
(566.14,-70.69,o),
(574.62,-68.41,cs),
(595.97,-62.26,o),
(607.1,-56.45,o),
(608.01,-51,c),
(608.01,250,l),
(698.01,250,l),
(698.01,-5,ls),
(698.09,-23.83,o),
(700.4,-37.99,o),
(704.93,-47.48,cs),
(713.52,-63.83,o),
(738.88,-72,o),
(781.01,-72,cs),
(868.07,-71.83,o),
(912.07,-56.83,o),
(913.01,-27,c),
(911.6,-17.6,o),
(901.6,-8.26,o),
(883.01,1,c),
(882.01,128,l),
(865.01,128,l),
(855.84,71.3,o),
(846.18,30.96,o),
(836.01,7,cs),
(831.36,-2.94,o),
(825.7,-9.6,o),
(819.01,-13,cs),
(814.28,-14.82,o),
(799.61,-15.82,o),
(775.01,-16,cs),
(773.32,-15.77,o),
(771.48,-15.31,o),
(769.48,-14.59,cs),
(765.16,-12.35,o),
(763.01,-1.15,o),
(763.01,19,cs),
(763.01,97,l),
(819.74,132.48,o),
(864.4,173.15,o),
(897.01,219,c),
(898.78,218.38,o),
(901.65,217.69,o),
(905.61,216.91,cs),
(907.75,216.57,o),
(909.21,216.27,o),
(910.01,216,cs),
(921.39,215.44,o),
(930.05,219.11,o),
(936.01,227,c),
(851.01,278,l),
(825.57,215.21,o),
(796.24,163.87,o),
(763.01,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DBB;
unicode = 97723;
}
