{
glyphname = u17D5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (194,30);
type = Stem;
},
{
horizontal = 1;
place = (400,30);
type = Stem;
},
{
horizontal = 1;
place = (574,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (661,65);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (256,63);
type = Stem;
},
{
place = (441,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,604,l),
(726,604,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,604,l),
(512,604,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,604,l),
(302,604,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,604,l),
(66,604,l),
(75,574,l),
(237,574,l),
(237,493,l),
(247,493,ls),
(252.93,493.12,o),
(260.13,494.31,o),
(268.61,496.59,cs),
(289.96,502.74,o),
(301.09,508.55,o),
(302,514,c),
(302,574,l),
(447,574,l),
(447,473,l),
(457,473,ls),
(462.93,473.12,o),
(470.13,474.31,o),
(478.61,476.59,cs),
(499.96,482.74,o),
(511.09,488.55,o),
(512,494,c),
(512,574,l),
(661,574,l),
(661,482,l),
(671,482,ls),
(676.93,482.12,o),
(684.13,483.31,o),
(692.61,485.59,cs),
(713.96,491.74,o),
(725.09,497.55,o),
(726,503,c),
(726,574,l),
(922,574,ls),
(936.17,574.38,o),
(945.17,579.72,o),
(949,590,c),
(856,669,l)
);
},
{
closed = 1;
nodes = (
(814.77,457.38,o),
(817.64,456.69,o),
(821.6,455.91,cs),
(823.74,455.57,o),
(825.2,455.27,o),
(826,455,cs),
(836.42,454.49,o),
(845.09,458.15,o),
(852,466,c),
(757,522,l),
(715.66,425.26,o),
(666.66,350.93,o),
(610,299,c),
(621,286,l),
(625.23,288.36,o),
(629.73,290.93,o),
(634.49,293.68,cs),
(707.14,336.04,o),
(766.64,390.82,o),
(813,458,c)
);
},
{
closed = 1;
nodes = (
(359.18,255.08,o),
(367.84,259.75,o),
(374,268,c),
(274,316,l),
(256.32,262.23,o),
(233.99,208.23,o),
(207,154,c),
(177.52,180.16,o),
(150.18,202.16,o),
(125,220,c),
(187.06,280.37,o),
(236.72,351.37,o),
(274,433,c),
(281.45,431.18,o),
(285.45,430.18,o),
(286,430,cs),
(297.74,430.29,o),
(306.4,434.29,o),
(312,442,c),
(212,488,l),
(177.85,383.76,o),
(136.19,293.1,o),
(87,216,c),
(121.32,185.44,o),
(152.99,149.11,o),
(182,107,c),
(143.58,41.21,o),
(99.58,-16.12,o),
(50,-65,c),
(62,-77,l),
(117.93,-38.28,o),
(167.6,6.72,o),
(211,58,c),
(233.54,16.6,o),
(248.54,-25.73,o),
(256,-69,c),
(264.45,-75.15,o),
(272.12,-78.49,o),
(279,-79,cs),
(282.82,-79.17,o),
(286.51,-78.63,o),
(290.06,-77.38,cs),
(308.49,-70.85,o),
(318.13,-52.39,o),
(319,-22,cs),
(320.38,13.43,o),
(297.72,57.1,o),
(251,109,c),
(282.29,153.14,o),
(310.29,201.8,o),
(335,255,c),
(338.07,254.48,o),
(342.4,254.14,o),
(348,254,cs)
);
},
{
closed = 1;
nodes = (
(616,194,ls),
(630.17,194.38,o),
(639.17,199.72,o),
(643,210,c),
(576,269,l),
(544,224,l),
(504,224,l),
(504,400,l),
(578,400,ls),
(592.17,400.38,o),
(601.17,405.72,o),
(605,416,c),
(538,474,l),
(505,430,l),
(369,430,l),
(378,400,l),
(441,400,l),
(441,224,l),
(343,224,l),
(352,194,l),
(441,194,l),
(441,-73,l),
(451,-73,ls),
(456.76,-72.88,o),
(463.64,-71.74,o),
(471.65,-69.56,cs),
(492.27,-63.5,o),
(503.06,-57.65,o),
(504,-52,c),
(504,194,l)
);
},
{
closed = 1;
nodes = (
(900.12,157.77,o),
(904.45,156.44,o),
(909,156,c),
(918.05,153.36,o),
(927.05,155.36,o),
(936,162,c),
(850,232,l),
(819.65,181.57,o),
(785.98,136.24,o),
(749,96,c),
(726.28,114.14,o),
(705.95,135.14,o),
(688,159,c),
(745.43,197.46,o),
(803.1,250.46,o),
(861,318,c),
(862.92,317.28,o),
(865.99,316.31,o),
(870.19,315.1,cs),
(872.03,314.6,o),
(873.3,314.24,o),
(874,314,cs),
(883.17,312.05,o),
(892.17,314.38,o),
(901,321,c),
(813,389,l),
(811.58,386.7,o),
(809.95,384.06,o),
(808.1,381.1,cs),
(731.49,258.63,o),
(648.46,168.92,o),
(559,112,c),
(568,97,l),
(601.6,110.5,o),
(633.93,126.5,o),
(665,145,c),
(678.64,114.95,o),
(694.98,86.29,o),
(714,59,c),
(662.22,8.41,o),
(607.89,-31.26,o),
(551,-60,c),
(560,-76,l),
(627.73,-54.24,o),
(690.4,-23.24,o),
(748,17,c),
(786.41,-22.3,o),
(829.41,-53.3,o),
(877,-76,c),
(878.28,-70.8,o),
(880.01,-65.41,o),
(882.19,-59.81,cs),
(894.36,-30.22,o),
(913.3,-13.28,o),
(939,-9,c),
(939,2,l),
(886.73,17.46,o),
(841.06,36.79,o),
(802,60,c),
(832.65,87.16,o),
(863.98,120.5,o),
(896,160,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D5C;
unicode = 97628;
}
