{
glyphname = u17D89;
layers = (
{
hints = (
{
horizontal = 1;
place = (109,30);
type = Stem;
},
{
horizontal = 1;
place = (275,30);
type = Stem;
},
{
horizontal = 1;
place = (438,30);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (342,63);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (724,65);
type = Stem;
},
{
place = (539,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(836,139,l),
(789,139,l),
(789,275,l),
(912,275,ls),
(926.17,275.38,o),
(935.17,280.72,o),
(939,291,c),
(860,358,l),
(820,305,l),
(789,305,l),
(789,427,l),
(806.95,431,o),
(820.61,437.33,o),
(830,446,c),
(749,507,l),
(713,468,l),
(606,468,l),
(561,488,l),
(672.12,550.54,o),
(765.46,633.88,o),
(841,738,c),
(847,736,o),
(852,735,o),
(856,735,cs),
(865.22,735.37,o),
(872.89,739.71,o),
(879,748,c),
(789,800,l),
(766.86,758.7,o),
(740.66,718.7,o),
(710.4,679.99,cs),
(625.85,572.45,o),
(526.38,492.78,o),
(412,441,c),
(419,426,l),
(457,438,o),
(494,453,o),
(530,471,c),
(530,305,l),
(431,305,l),
(440,275,l),
(530,275,l),
(530,139,l),
(403,139,l),
(412,109,l),
(530,109,l),
(530,-74,l),
(540,-74,ls),
(545.93,-73.88,o),
(553.13,-72.69,o),
(561.61,-70.41,cs),
(582.96,-64.26,o),
(594.09,-58.45,o),
(595,-53,c),
(595,109,l),
(724,109,l),
(724,-75,l),
(734,-75,ls),
(739.93,-74.88,o),
(747.13,-73.69,o),
(755.61,-71.41,cs),
(776.96,-65.26,o),
(788.09,-59.45,o),
(789,-54,c),
(789,109,l),
(928,109,ls),
(942.17,109.38,o),
(951.17,114.72,o),
(955,125,c),
(876,193,l)
);
},
{
closed = 1;
nodes = (
(408,712,ls),
(422.17,712.38,o),
(431.17,717.72,o),
(435,728,c),
(357,795,l),
(317,742,l),
(101,742,l),
(110,712,l)
);
},
{
closed = 1;
nodes = (
(549.4,617.03,o),
(561.07,610.7,o),
(574,609,cs),
(577.13,608.92,o),
(580.54,609.2,o),
(584.22,609.84,cs),
(601.08,613.61,o),
(610.34,624.67,o),
(612,643,cs),
(612.91,669.8,o),
(597.91,698.46,o),
(567,729,cs),
(540.21,753.73,o),
(507.21,775.73,o),
(468,795,c),
(457,786,l),
(478.79,761.9,o),
(495.45,739.57,o),
(507,719,cs),
(525.86,684.7,o),
(536.52,654.37,o),
(539,628,c)
);
},
{
closed = 1;
nodes = (
(435,554,ls),
(449.17,554.38,o),
(458.17,559.72,o),
(462,570,c),
(384,637,l),
(344,584,l),
(74,584,l),
(83,554,l)
);
},
{
closed = 1;
nodes = (
(344.46,189.16,o),
(381.13,251.49,o),
(413,322,c),
(418.92,320.83,o),
(423.25,320.49,o),
(426,321,cs),
(437.47,321.4,o),
(446.47,326.06,o),
(453,335,c),
(353,384,l),
(327.28,310.01,o),
(295.61,240.34,o),
(258,175,c),
(226.54,201.99,o),
(189.2,228.99,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(146.79,216.31,o),
(191.45,176.31,o),
(231,132,c),
(182.53,57.05,o),
(126.2,-8.62,o),
(62,-65,c),
(74,-78,l),
(146.52,-29.84,o),
(210.52,25.82,o),
(266,89,c),
(305.32,35.99,o),
(330.66,-16.01,o),
(342,-67,c),
(352.9,-73.26,o),
(363.57,-75.59,o),
(374,-74,cs),
(375.16,-73.9,o),
(376.64,-73.71,o),
(378.44,-73.44,cs),
(397.09,-69.61,o),
(405.94,-53.13,o),
(405,-24,cs),
(401.75,18.98,o),
(367.75,71.98,o),
(303,135,c)
);
},
{
closed = 1;
nodes = (
(724,438,l),
(724,305,l),
(595,305,l),
(595,438,l)
);
},
{
closed = 1;
nodes = (
(595,275,l),
(724,275,l),
(724,139,l),
(595,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D89;
unicode = 97673;
}
