{
glyphname = u17DEC;
layers = (
{
hints = (
{
horizontal = 1;
place = (143,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (724,35);
type = Stem;
},
{
place = (161,65);
type = Stem;
},
{
place = (346,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(498,724,ls),
(512.17,724.38,o),
(521.17,729.72,o),
(525,740,c),
(432,819,l),
(382,754,l),
(98,754,l),
(107,724,l)
);
},
{
closed = 1;
nodes = (
(819,316,l),
(770,350,l),
(798.56,398.81,o),
(832.89,467.15,o),
(873,555,c),
(893.85,549.59,o),
(907.19,553.59,o),
(913,567,c),
(812,605,l),
(785.24,531.03,o),
(753.57,458.36,o),
(717,387,c),
(637,443,l),
(850,714,l),
(865.13,715.1,o),
(877.13,721.1,o),
(886,732,c),
(794,795,l),
(764,759,l),
(546,759,l),
(555,729,l),
(773,729,l),
(567,457,l),
(552.45,454.61,o),
(538.11,447.94,o),
(524,437,c),
(616,377,l),
(631,412,l),
(702,360,l),
(620,213.14,o),
(528.34,101.14,o),
(427,24,c),
(436,11,l),
(477,35.85,o),
(511.66,59.19,o),
(540,81,c),
(553.01,45.38,o),
(562.01,15.38,o),
(567,-9,cs),
(569.89,-32.43,o),
(567.89,-52.77,o),
(561,-70,c),
(604.5,-76.29,o),
(644.83,-68.96,o),
(682,-48,cs),
(692.14,-42.28,o),
(703.82,-33.36,o),
(717.03,-21.23,cs),
(782.82,40.16,o),
(838.15,133.91,o),
(883,260,c),
(903.38,259.15,o),
(918.05,261.82,o),
(927,268,c),
(866,347,l)
);
},
{
closed = 1;
nodes = (
(531,143,ls),
(545.17,143.38,o),
(554.17,148.72,o),
(558,159,c),
(490,217,l),
(458,173,l),
(411,173,l),
(411,350,l),
(511,350,ls),
(525.17,350.38,o),
(534.17,355.72,o),
(538,366,c),
(470,424,l),
(438,380,l),
(411,380,l),
(411,543,l),
(428.95,547,o),
(442.61,553.33,o),
(452,562,c),
(371,623,l),
(335,584,l),
(237,584,l),
(179,609,l),
(161,617,l),
(161,380,l),
(78,380,l),
(87,350,l),
(161,350,l),
(161,173,l),
(54,173,l),
(63,143,l),
(161,143,l),
(161,-74,l),
(171,-74,ls),
(176.93,-73.88,o),
(184.13,-72.69,o),
(192.61,-70.41,cs),
(213.96,-64.26,o),
(225.09,-58.45,o),
(226,-53,c),
(226,143,l),
(346,143,l),
(346,-75,l),
(356,-75,ls),
(361.93,-74.88,o),
(369.13,-73.69,o),
(377.61,-71.41,cs),
(398.96,-65.26,o),
(410.09,-59.45,o),
(411,-54,c),
(411,143,l)
);
},
{
closed = 1;
nodes = (
(346,554,l),
(346,380,l),
(226,380,l),
(226,554,l)
);
},
{
closed = 1;
nodes = (
(226,350,l),
(346,350,l),
(346,173,l),
(226,173,l)
);
},
{
closed = 1;
nodes = (
(631.24,7.67,o),
(620.9,8.01,o),
(610,15,cs),
(597.28,24.79,o),
(579.95,51.46,o),
(558,95,c),
(631.3,154.02,o),
(696.3,229.69,o),
(753,322,c),
(809,281,l),
(792.13,235.17,o),
(773.07,192.91,o),
(751.84,154.22,cs),
(714.23,86.14,o),
(677.28,39.4,o),
(641,14,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DEC;
unicode = 97772;
}
