{
glyphname = u17D18;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,16);
type = Stem;
},
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
place = (124,85);
type = Stem;
},
{
place = (258,65);
type = Stem;
},
{
place = (390,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(834.92,221.28,o),
(837.99,220.31,o),
(842.19,219.1,cs),
(844.03,218.6,o),
(845.3,218.24,o),
(846,218,cs),
(856.23,216.57,o),
(865.23,219.24,o),
(873,226,c),
(785,291,l),
(743.36,235.25,o),
(700.03,185.25,o),
(655,141,c),
(622.62,166.63,o),
(593.29,194.96,o),
(567,226,c),
(619.98,257.92,o),
(669.98,298.25,o),
(717,347,c),
(720.8,345.17,o),
(724.8,343.51,o),
(729,342,cs),
(738.73,339.87,o),
(747.73,341.87,o),
(756,348,c),
(673,419,l),
(605.62,324.75,o),
(532.96,251.42,o),
(455,199,c),
(455,368,l),
(474.92,372.21,o),
(489.26,378.87,o),
(498,388,c),
(416,450,l),
(380,409,l),
(323,409,l),
(323,529,l),
(492,529,ls),
(506.17,529.38,o),
(515.17,534.72,o),
(519,545,c),
(435,617,l),
(392,559,l),
(323,559,l),
(323,785,l),
(342.52,788.65,o),
(354.52,797.98,o),
(359,813,c),
(258,824,l),
(258,559,l),
(161,559,l),
(186,709,l),
(206.84,711.9,o),
(219.5,720.9,o),
(224,736,c),
(136,759,l),
(106,577,l),
(90.1,574.77,o),
(74.1,567.44,o),
(58,555,c),
(125,498,l),
(156,529,l),
(258,529,l),
(258,437,l),
(172,483,l),
(139.8,374.37,o),
(94.8,274.37,o),
(37,183,c),
(47,171,l),
(73.53,196.26,o),
(92.86,215.26,o),
(105,228,c),
(117.49,168.73,o),
(123.82,117.39,o),
(124,74,cs),
(125.01,34.71,o),
(121.67,-7.96,o),
(114,-54,c),
(123.54,-53.32,o),
(136.91,-47.61,o),
(154.12,-36.87,cs),
(184.35,-17.49,o),
(202.65,0.47,o),
(209,17,c),
(205.84,41.63,o),
(207.84,67.3,o),
(215,94,cs),
(220.95,120.45,o),
(235.28,166.12,o),
(258,231,c),
(258,-75,l),
(268,-75,ls),
(273.93,-74.88,o),
(281.13,-73.69,o),
(289.61,-71.41,cs),
(310.96,-65.26,o),
(322.09,-59.45,o),
(323,-54,c),
(323,381,l),
(390,381,l),
(390,26,l),
(400,26,ls),
(422.99,27.86,o),
(441.32,34.86,o),
(455,47,c),
(455,174,l),
(480.51,182.3,o),
(509.17,194.64,o),
(541,211,c),
(562.93,173.28,o),
(588.26,137.95,o),
(617,105,c),
(537.91,34.17,o),
(455.24,-20.49,o),
(369,-59,c),
(377,-75,l),
(480.79,-42.95,o),
(574.12,2.38,o),
(657,61,c),
(716.58,2.67,o),
(783.24,-43.67,o),
(857,-78,c),
(858.37,-73.79,o),
(860.13,-69.32,o),
(862.29,-64.58,cs),
(876.6,-34.77,o),
(898.17,-17.24,o),
(927,-12,c),
(929,-1,l),
(849.48,24.94,o),
(776.48,59.28,o),
(710,102,c),
(754,137,o),
(795,177,o),
(833,222,c)
);
},
{
closed = 1;
nodes = (
(747.71,561.31,o),
(793.38,607.31,o),
(837,661,c),
(843,659,o),
(848,658,o),
(852,658,cs),
(861.8,657.34,o),
(869.8,661.01,o),
(876,669,c),
(788,723,l),
(747.26,660.62,o),
(700.93,602.29,o),
(649,548,c),
(610.14,570.11,o),
(576.81,592.11,o),
(549,614,c),
(614.35,652.07,o),
(668.02,695.07,o),
(710,743,c),
(715.64,741.23,o),
(721.31,740.23,o),
(727,740,cs),
(736.96,740.37,o),
(744.63,744.37,o),
(750,752,c),
(665,806,l),
(624.34,734.77,o),
(569.67,672.77,o),
(501,620,c),
(530.31,583.07,o),
(566.97,547.07,o),
(611,512,c),
(571.01,475.13,o),
(530.01,444.8,o),
(488,421,c),
(497,406,l),
(548.1,425.61,o),
(598.1,451.61,o),
(647,484,c),
(720.25,433.5,o),
(801.25,393.84,o),
(890,365,c),
(900.04,396.24,o),
(919.04,415.24,o),
(947,422,c),
(950,433,l),
(855.79,459.39,o),
(772.46,489.39,o),
(700,523,c)
);
},
{
closed = 1;
nodes = (
(170.74,167.28,o),
(156.07,208.61,o),
(133,261,c),
(167.82,304.94,o),
(197.49,357.27,o),
(222,418,c),
(232.74,417,o),
(242.08,417.66,o),
(250,420,cs),
(251.92,420.17,o),
(254.58,421.17,o),
(258,423,c),
(258,317,l),
(213.25,212.96,o),
(186.25,152.96,o),
(177,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D18;
unicode = 97560;
}
