{
glyphname = u17D87;
layers = (
{
hints = (
{
horizontal = 1;
place = (346,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (552,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (342,63);
type = Stem;
},
{
place = (502,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (809,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(720,524,l),
(720,785,l),
(739.52,788.65,o),
(751.52,797.98,o),
(756,813,c),
(655,824,l),
(655,524,l),
(467,524,l),
(476,494,l),
(655,494,l),
(655,376,l),
(578,376,l),
(515,403,l),
(502,409,l),
(502,-44,l),
(512,-44,ls),
(517.93,-43.88,o),
(525.13,-42.69,o),
(533.61,-40.41,cs),
(554.96,-34.26,o),
(566.09,-28.45,o),
(567,-23,c),
(567,346,l),
(655,346,l),
(655,-75,l),
(665,-75,ls),
(670.93,-74.88,o),
(678.13,-73.69,o),
(686.61,-71.41,cs),
(707.96,-65.26,o),
(719.09,-59.45,o),
(720,-54,c),
(720,346,l),
(809,346,l),
(809,-49,l),
(819,-49,ls),
(824.93,-48.88,o),
(832.13,-47.69,o),
(840.61,-45.41,cs),
(861.96,-39.26,o),
(873.09,-33.45,o),
(874,-28,c),
(874,335,l),
(891.95,339,o),
(905.61,345.33,o),
(915,354,c),
(834,415,l),
(798,376,l),
(720,376,l),
(720,494,l),
(903,494,ls),
(917.17,494.38,o),
(926.17,499.72,o),
(930,510,c),
(847,580,l),
(805,524,l)
);
},
{
closed = 1;
nodes = (
(408,722,ls),
(422.17,722.38,o),
(431.17,727.72,o),
(435,738,c),
(357,805,l),
(317,752,l),
(101,752,l),
(110,722,l)
);
},
{
closed = 1;
nodes = (
(776,560,l),
(815.9,600.06,o),
(854.24,648.06,o),
(891,704,c),
(908.36,702.02,o),
(921.36,707.02,o),
(930,719,c),
(829,756,l),
(806.62,689.01,o),
(782.29,626.01,o),
(756,567,c)
);
},
{
closed = 1;
nodes = (
(476,738,l),
(518.88,684.13,o),
(543.21,634.13,o),
(549,588,c),
(566.27,570.73,o),
(582.41,567.49,o),
(597.44,578.29,cs),
(613.12,589.56,o),
(617.36,607.88,o),
(610.17,633.26,cs),
(598.04,676.09,o),
(557.32,712.67,o),
(488,743,c)
);
},
{
closed = 1;
nodes = (
(74,582,l),
(83,552,l),
(435,552,ls),
(449.17,552.38,o),
(458.17,557.72,o),
(462,568,c),
(384,635,l),
(344,582,l)
);
},
{
closed = 1;
nodes = (
(226.54,201.99,o),
(189.2,228.99,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(146.79,216.31,o),
(191.45,176.31,o),
(231,132,c),
(182.53,57.05,o),
(126.2,-8.62,o),
(62,-65,c),
(74,-78,l),
(146.52,-29.84,o),
(210.52,25.82,o),
(266,89,c),
(305.32,35.99,o),
(330.66,-16.01,o),
(342,-67,c),
(352.9,-73.26,o),
(363.57,-75.59,o),
(374,-74,cs),
(375.16,-73.9,o),
(376.64,-73.71,o),
(378.44,-73.44,cs),
(397.09,-69.61,o),
(405.94,-53.13,o),
(405,-24,cs),
(401.75,18.98,o),
(367.75,71.98,o),
(303,135,c),
(344.46,189.16,o),
(381.13,251.49,o),
(413,322,c),
(418.92,320.83,o),
(423.25,320.49,o),
(426,321,cs),
(437.47,321.4,o),
(446.47,326.06,o),
(453,335,c),
(353,384,l),
(327.28,310.01,o),
(295.61,240.34,o),
(258,175,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D87;
unicode = 97671;
}
