{
glyphname = u17D6B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 65);
type = Stem;
},
{
horizontal = 1;
place = (319, 30);
type = Stem;
},
{
horizontal = 1;
place = (375, 29);
type = Stem;
},
{
horizontal = 1;
place = (429, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (176, 62.04);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,609,l),
(726,609,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,609,l),
(512,609,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,609,l),
(302,609,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,609,l),
(66,609,l),
(75,579,l),
(237,579,l),
(237,507,l),
(247,507,ls),
(252.93,507.12,o),
(260.13,508.31,o),
(268.61,510.59,cs),
(289.96,516.74,o),
(301.09,522.55,o),
(302,528,c),
(302,579,l),
(447,579,l),
(447,484,l),
(457,484,ls),
(462.93,484.12,o),
(470.13,485.31,o),
(478.61,487.59,cs),
(499.96,493.74,o),
(511.09,499.55,o),
(512,505,c),
(512,579,l),
(661,579,l),
(661,493,l),
(671,493,ls),
(676.93,493.12,o),
(684.13,494.31,o),
(692.61,496.59,cs),
(713.96,502.74,o),
(725.09,508.55,o),
(726,514,c),
(726,579,l),
(922,579,ls),
(936.17,579.38,o),
(945.17,584.72,o),
(949,595,c),
(856,674,l)
);
},
{
closed = 1;
nodes = (
(94,249,l),
(203.47,262.7,o),
(286.47,283.04,o),
(343,310,c),
(394.99,288.73,o),
(434.66,260.07,o),
(462,224,c),
(473.61,220.6,o),
(484.27,220.27,o),
(494,223,cs),
(496.4,223.8,o),
(499.02,224.98,o),
(501.85,226.53,cs),
(517.6,236.43,o),
(520.98,251.58,o),
(512,272,cs),
(501.41,297.97,o),
(456.75,316.97,o),
(378,329,c),
(399.11,343.1,o),
(416.11,356.1,o),
(429,368,c),
(447.7,368.92,o),
(461.03,373.26,o),
(469,381,c),
(382,443,l),
(351,404,l),
(303,404,l),
(340.07,431.35,o),
(372.74,460.02,o),
(401,490,c),
(418.64,488.03,o),
(431.98,493.36,o),
(441,506,c),
(338,539,l),
(313.75,482.13,o),
(291.75,437.13,o),
(272,404,c),
(117,404,l),
(126,375,l),
(351,375,l),
(278.57,317.54,o),
(191.23,280.21,o),
(89,263,c)
);
},
{
closed = 1;
nodes = (
(194.37,415.08,o),
(210.95,413.45,o),
(225.73,424.09,cs),
(241.42,435.38,o),
(245.52,451.49,o),
(238.04,472.42,cs),
(226.01,506.06,o),
(188.67,527.91,o),
(126,538,c),
(116,531,l),
(147.36,500.6,o),
(167.36,466.6,o),
(176,429,c)
);
},
{
closed = 1;
nodes = (
(866,429,ls),
(880.17,429.38,o),
(889.17,434.72,o),
(893,445,c),
(804,520,l),
(757,459,l),
(501,459,l),
(510,429,l)
);
},
{
closed = 1;
nodes = (
(771,155,l),
(783.89,167.33,o),
(804.89,189.33,o),
(834,221,c),
(854.85,215.59,o),
(868.19,219.59,o),
(874,233,c),
(776,270,l),
(754.26,235.76,o),
(731.92,205.76,o),
(709,180,c),
(645,206,l),
(809,304,l),
(825.5,303.38,o),
(838.83,309.05,o),
(849,321,c),
(780,381,l),
(737,349,l),
(551,349,l),
(560,319,l),
(729,319,l),
(571,219,l),
(555.42,218.77,o),
(541.42,213.44,o),
(529,203,c),
(609,151,l),
(628,175,l),
(684,151,l),
(619.27,85.35,o),
(548.94,36.35,o),
(473,4,c),
(479,-9,l),
(523.96,4.16,o),
(565.62,19.5,o),
(604,37,c),
(607.51,24.41,o),
(609.84,8.41,o),
(611,-11,cs),
(612.17,-30.14,o),
(607.83,-51.14,o),
(598,-74,c),
(642.43,-78.92,o),
(681.43,-74.59,o),
(715,-61,cs),
(718.92,-59.33,o),
(723.36,-57.25,o),
(728.32,-54.78,cs),
(788.99,-23.91,o),
(838.89,24.35,o),
(878,90,c),
(898.38,89.15,o),
(913.05,91.82,o),
(922,98,c),
(858,167,l),
(814,138,l)
);
},
{
closed = 1;
nodes = (
(82,127,l),
(174.82,136.79,o),
(264.82,168.79,o),
(352,223,c),
(357,219,o),
(362,216,o),
(367,214,cs),
(375.85,211.35,o),
(384.18,213.01,o),
(392,219,c),
(325,289,l),
(240.6,215.99,o),
(158.26,166.99,o),
(78,142,c)
);
},
{
closed = 1;
nodes = (
(436.43,38.44,o),
(457.76,50.11,o),
(469,57,c),
(474.55,52.43,o),
(479.21,49.43,o),
(483,48,cs),
(492.07,44.67,o),
(500.74,45.67,o),
(509,51,c),
(445,124,l),
(401.37,92.71,o),
(362.04,67.38,o),
(327,48,c),
(313.21,51.68,o),
(286.54,57.35,o),
(247,65,c),
(302.19,83.8,o),
(361.53,112.8,o),
(425,152,c),
(431.73,147.26,o),
(438.06,144.26,o),
(444,143,cs),
(452.83,141.99,o),
(461.17,144.32,o),
(469,150,c),
(398,211,l),
(289.73,125.21,o),
(183.07,70.21,o),
(78,46,c),
(81,30,l),
(123,33,o),
(163,40,o),
(201,51,c),
(231.11,39.21,o),
(255.11,28.88,o),
(273,20,c),
(196.18,-17.31,o),
(119.85,-42.31,o),
(44,-55,c),
(48,-71,l),
(143.36,-68.98,o),
(238.03,-49.32,o),
(332,-12,c),
(361.27,-28.97,o),
(390.94,-50.63,o),
(421,-77,c),
(433.98,-78.9,o),
(444.65,-78.23,o),
(453,-75,cs),
(456.14,-73.73,o),
(459.33,-71.75,o),
(462.57,-69.07,cs),
(475.39,-56.76,o),
(476.2,-41.4,o),
(465,-23,cs),
(454.73,-7.7,o),
(434.73,7.3,o),
(405,22,c)
);
},
{
closed = 1;
nodes = (
(670.78,-10.79,o),
(660.12,-7.46,o),
(650,1,cs),
(641.8,8.42,o),
(632.14,23.09,o),
(621,45,c),
(664.7,67.46,o),
(704.7,94.79,o),
(741,127,c),
(798,103,l),
(787.75,86.45,o),
(776.21,70.65,o),
(763.38,55.59,cs),
(733.51,21.06,o),
(706.39,-0.47,o),
(682,-9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D6B;
unicode = 97643;
}
