{
glyphname = u17DF7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (349,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (552,30);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (147,65);
type = Stem;
},
{
place = (321,65);
type = Stem;
},
{
place = (529,65);
type = Stem;
},
{
place = (632,65);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (867,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(474,720,ls),
(488.17,720.38,o),
(497.17,725.72,o),
(501,736,c),
(408,815,l),
(358,750,l),
(77,750,l),
(86,720,l)
);
},
{
closed = 1;
nodes = (
(894,602,ls),
(907.47,602.38,o),
(916.14,607.72,o),
(920,618,c),
(903.76,631.72,o),
(878.71,653.25,o),
(844.88,682.58,cs),
(838.73,687.92,o),
(835.1,691.06,o),
(834,692,c),
(788,632,l),
(697,632,l),
(697,776,l),
(697.34,776.05,o),
(698.02,776.14,o),
(699.02,776.27,cs),
(719.95,779.33,o),
(730.94,788.24,o),
(732,803,c),
(632,813,l),
(632,632,l),
(452,632,l),
(460,602,l)
);
},
{
closed = 1;
nodes = (
(386,172,l),
(386,349,l),
(477,349,ls),
(491.17,349.38,o),
(500.17,354.72,o),
(504,365,c),
(436,423,l),
(404,379,l),
(386,379,l),
(386,541,l),
(403.95,545,o),
(417.61,551.33,o),
(427,560,c),
(346,621,l),
(310,582,l),
(223,582,l),
(165,607,l),
(147,615,l),
(147,379,l),
(67,379,l),
(76,349,l),
(147,349,l),
(147,172,l),
(52,172,l),
(61,142,l),
(147,142,l),
(147,-74,l),
(157,-74,ls),
(162.93,-73.88,o),
(170.13,-72.69,o),
(178.61,-70.41,cs),
(199.96,-64.26,o),
(211.09,-58.45,o),
(212,-53,c),
(212,142,l),
(321,142,l),
(321,-75,l),
(331,-75,ls),
(336.93,-74.88,o),
(344.13,-73.69,o),
(352.61,-71.41,cs),
(373.96,-65.26,o),
(385.09,-59.45,o),
(386,-54,c),
(386,142,l),
(492,142,ls),
(506.17,142.38,o),
(515.17,147.72,o),
(519,158,c),
(452,217,l),
(419,172,l)
);
},
{
closed = 1;
nodes = (
(321,552,l),
(321,379,l),
(212,379,l),
(212,552,l)
);
},
{
closed = 1;
nodes = (
(839,406,l),
(823.4,332.46,o),
(799.06,266.8,o),
(766,209,c),
(766,434,l),
(783.95,438,o),
(797.61,444.33,o),
(807,453,c),
(726,514,l),
(690,475,l),
(605,475,l),
(529,508,l),
(529,-75,l),
(539,-75,ls),
(544.93,-74.88,o),
(552.13,-73.69,o),
(560.61,-71.41,cs),
(581.96,-65.26,o),
(593.09,-59.45,o),
(594,-54,c),
(594,445,l),
(701,445,l),
(701,-8,ls),
(701.08,-26.83,o),
(703.39,-40.99,o),
(707.92,-50.48,cs),
(716.51,-66.83,o),
(741.87,-75,o),
(784,-75,cs),
(870.4,-74.83,o),
(914.07,-59.83,o),
(915,-30,c),
(913.65,-20.48,o),
(903.98,-11.14,o),
(886,-2,c),
(885,125,l),
(867,125,l),
(857.47,65.92,o),
(848.13,25.58,o),
(839,4,cs),
(834.39,-5.68,o),
(828.39,-12.34,o),
(821,-16,cs),
(816.72,-17.82,o),
(802.39,-18.82,o),
(778,-19,cs),
(776.31,-18.77,o),
(774.47,-18.31,o),
(772.47,-17.59,cs),
(768.15,-15.35,o),
(766,-4.15,o),
(766,16,cs),
(766,172,l),
(767.13,172.98,o),
(768.59,174.26,o),
(770.37,175.82,cs),
(829.16,227.6,o),
(874.37,287.99,o),
(906,357,c),
(911.24,356.11,o),
(915.9,356.44,o),
(920,358,c),
(929.85,359.17,o),
(937.18,364.51,o),
(942,374,c)
);
},
{
closed = 1;
nodes = (
(212,349,l),
(321,349,l),
(321,172,l),
(212,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DF7;
unicode = 97783;
}
