{
glyphname = u17D7F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 60);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (382, 61);
type = Stem;
},
{
place = (546, 67);
type = Stem;
},
{
horizontal = 1;
place = (545, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (863, 13);
type = Stem;
},
{
place = (796, 68);
type = Stem;
},
{
horizontal = 1;
place = (552, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(453,722,ls),
(467.17,722.38,o),
(476.17,727.72,o),
(480,738,c),
(402,805,l),
(362,752,l),
(118,752,l),
(127,722,l)
);
},
{
closed = 1;
nodes = (
(876,222,l),
(863,222,l),
(847.11,117.77,o),
(831.77,46.44,o),
(817,8,cs),
(812,-2.25,o),
(804.67,-9.25,o),
(795,-13,cs),
(789.25,-14.29,o),
(740.91,-14.96,o),
(650,-15,cs),
(643.87,-14.95,o),
(638.27,-14.53,o),
(633.21,-13.73,cs),
(619.74,-11.21,o),
(613,-2.3,o),
(613,13,cs),
(613,181,l),
(613.96,181.48,o),
(615.25,182.13,o),
(616.87,182.95,cs),
(700.26,225.31,o),
(774.64,288.66,o),
(840,373,c),
(845.18,371.08,o),
(849.84,370.41,o),
(854,371,c),
(862.76,369.84,o),
(871.09,373.18,o),
(879,381,c),
(788,437,l),
(735.77,340.01,o),
(677.44,263.68,o),
(613,208,c),
(613,545,l),
(796,545,l),
(796,506,l),
(807,506,ls),
(814.34,506.15,o),
(823.04,507.95,o),
(833.09,511.4,cs),
(852.86,518.61,o),
(863.16,525.14,o),
(864,531,c),
(864,718,l),
(884.43,722.49,o),
(898.1,728.83,o),
(905,737,c),
(825,801,l),
(786,759,l),
(525,759,l),
(534,729,l),
(796,729,l),
(796,575,l),
(622,575,l),
(546,608,l),
(546,-6,ls),
(546.09,-22.71,o),
(548.34,-36,o),
(552.73,-45.86,cs),
(562.17,-65.29,o),
(589.6,-75,o),
(635,-75,cs),
(735.47,-74.99,o),
(804.08,-72.91,o),
(840.84,-68.75,cs),
(888.95,-63.18,o),
(913,-50.59,o),
(913,-31,c),
(911.22,-21.6,o),
(899.22,-12.27,o),
(877,-3,c)
);
},
{
closed = 1;
nodes = (
(87,582,l),
(96,552,l),
(483,552,ls),
(497.17,552.38,o),
(506.17,557.72,o),
(510,568,c),
(432,635,l),
(392,582,l)
);
},
{
closed = 1;
nodes = (
(241.72,200.13,o),
(200.39,226.13,o),
(158,249,c),
(235,313.98,o),
(297,390.65,o),
(344,479,c),
(347.28,477.38,o),
(350.61,476.38,o),
(354,476,cs),
(367.1,474.8,o),
(376.1,477.8,o),
(381,485,c),
(281,538,l),
(236.56,428.21,o),
(179.22,329.88,o),
(109,243,c),
(165.1,207.3,o),
(213.1,169.64,o),
(253,130,c),
(196.47,52.87,o),
(131.13,-13.8,o),
(57,-70,c),
(68,-83,l),
(152.48,-34.17,o),
(227.14,23.49,o),
(292,90,c),
(337.78,36.71,o),
(367.78,-15.63,o),
(382,-67,c),
(392.9,-73.26,o),
(403.57,-75.59,o),
(414,-74,cs),
(414.74,-73.9,o),
(415.82,-73.72,o),
(417.22,-73.49,cs),
(436.35,-69.34,o),
(444.95,-52.17,o),
(443,-22,cs),
(437.87,20.78,o),
(400.21,72.45,o),
(330,133,c),
(371.38,181.25,o),
(409.04,236.58,o),
(443,299,c),
(448.92,297.82,o),
(453.25,297.15,o),
(456,297,cs),
(466.99,296.58,o),
(475.99,300.58,o),
(483,309,c),
(387,365,l),
(356.97,296.38,o),
(321.97,231.71,o),
(282,171,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D7F;
unicode = 97663;
}
