{
glyphname = u17D3E;
layers = (
{
hints = (
{
horizontal = 1;
place = (15, 30);
type = Stem;
},
{
horizontal = 1;
place = (130, 30);
type = Stem;
},
{
horizontal = 1;
place = (346, 29);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (230, 65);
type = Stem;
},
{
place = (440, 65);
type = Stem;
},
{
place = (654, 65);
type = Stem;
},
{
place = (189, 65);
type = Stem;
},
{
place = (424, 65);
type = Stem;
},
{
place = (237, 64.26);
type = Stem;
},
{
place = (714, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(799,616,l),
(719,616,l),
(719,658,l),
(738.52,661.65,o),
(750.52,670.98,o),
(755,686,c),
(654,697,l),
(654,616,l),
(505,616,l),
(505,663,l),
(524.52,666.65,o),
(536.52,675.98,o),
(541,691,c),
(440,702,l),
(440,616,l),
(295,616,l),
(295,658,l),
(314.52,661.65,o),
(326.52,670.98,o),
(331,686,c),
(230,697,l),
(230,616,l),
(60,616,l),
(69,586,l),
(230,586,l),
(230,519,l),
(240,519,ls),
(245.93,519.12,o),
(253.13,520.31,o),
(261.61,522.59,cs),
(282.96,528.74,o),
(294.09,534.55,o),
(295,540,c),
(295,586,l),
(440,586,l),
(440,514,l),
(427,518,l),
(404.25,466.43,o),
(379.91,418.76,o),
(354,375,c),
(129,375,l),
(138,346,l),
(482,346,l),
(478.93,343.87,o),
(475.49,341.53,o),
(471.67,338.97,cs),
(366.76,269.29,o),
(231.2,222.96,o),
(65,200,c),
(70,182,l),
(103.55,184.68,o),
(143.21,189.34,o),
(189,196,c),
(189,-75,l),
(199,-75,ls),
(204.93,-74.88,o),
(212.13,-73.69,o),
(220.61,-71.41,cs),
(241.96,-65.26,o),
(253.09,-59.45,o),
(254,-54,c),
(254,15,l),
(424,15,l),
(424,-75,l),
(434,-75,ls),
(439.93,-74.88,o),
(447.13,-73.69,o),
(455.61,-71.41,cs),
(476.96,-65.26,o),
(488.09,-59.45,o),
(489,-54,c),
(489,15,l),
(673,15,ls),
(687.17,15.38,o),
(696.17,20.72,o),
(700,31,c),
(628,93,l),
(592,45,l),
(489,45,l),
(489,130,l),
(644,130,ls),
(658.17,130.38,o),
(667.17,135.72,o),
(671,146,c),
(599,208,l),
(563,160,l),
(489,160,l),
(489,236,l),
(508.52,239.65,o),
(520.52,248.98,o),
(525,264,c),
(457,271,l),
(499.84,291.44,o),
(536.17,314.1,o),
(566,339,c),
(584.7,339.92,o),
(598.03,344.26,o),
(606,352,c),
(515,415,l),
(484,375,l),
(383,375,l),
(421.21,401.67,o),
(456.54,432.67,o),
(489,468,c),
(506.53,465.23,o),
(519.86,470.23,o),
(529,483,c),
(475,502,l),
(492.66,507.04,o),
(502.66,512.37,o),
(505,518,c),
(505,586,l),
(654,586,l),
(654,487,l),
(664,487,ls),
(669.93,487.12,o),
(677.13,488.31,o),
(685.61,490.59,cs),
(706.96,496.74,o),
(718.09,502.55,o),
(719,508,c),
(719,586,l),
(915,586,ls),
(929.17,586.38,o),
(938.17,591.72,o),
(942,602,c),
(849,681,l)
);
},
{
closed = 1;
nodes = (
(183,510,l),
(213.45,475.5,o),
(231.45,440.17,o),
(237,404,c),
(255.19,388.7,o),
(272.04,386.51,o),
(287.54,397.44,cs),
(302.85,408.24,o),
(307.42,423.93,o),
(301.26,444.54,cs),
(291.08,478.55,o),
(255.33,502.37,o),
(194,516,c)
);
},
{
closed = 1;
nodes = (
(724,-72,ls),
(729.93,-71.88,o),
(737.13,-70.69,o),
(745.61,-68.41,cs),
(766.96,-62.26,o),
(778.09,-56.45,o),
(779,-51,c),
(779,429,l),
(798.52,432.65,o),
(810.52,441.98,o),
(815,457,c),
(714,468,l),
(714,-72,l)
);
},
{
closed = 1;
nodes = (
(279,160,l),
(288,130,l),
(424,130,l),
(424,45,l),
(254,45,l),
(254,208,l),
(316.28,220.94,o),
(372.94,237.27,o),
(424,257,c),
(424,160,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D3E;
unicode = 97598;
}
