{
glyphname = u17DEF;
layers = (
{
hints = (
{
horizontal = 1;
place = (152,30);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
horizontal = 1;
place = (539,29);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (313,65);
type = Stem;
},
{
place = (517,65);
type = Stem;
},
{
place = (781,78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(445,730,ls),
(459.17,730.38,o),
(468.17,735.72,o),
(472,746,c),
(379,825,l),
(329,760,l),
(77,760,l),
(86,730,l)
);
},
{
closed = 1;
nodes = (
(902,730,ls),
(916.17,730.38,o),
(925.17,735.72,o),
(929,746,c),
(839,823,l),
(791,760,l),
(499,760,l),
(508,730,l)
);
},
{
closed = 1;
nodes = (
(483,152,ls),
(497.17,152.38,o),
(506.17,157.72,o),
(510,168,c),
(443,226,l),
(410,182,l),
(378,182,l),
(378,367,l),
(468,367,ls),
(482.17,367.38,o),
(491.17,372.72,o),
(495,383,c),
(427,442,l),
(395,397,l),
(378,397,l),
(378,569,l),
(395.95,573,o),
(409.61,579.33,o),
(419,588,c),
(338,649,l),
(302,610,l),
(221,610,l),
(163,636,l),
(145,643,l),
(145,397,l),
(67,397,l),
(76,367,l),
(145,367,l),
(145,182,l),
(52,182,l),
(61,152,l),
(145,152,l),
(145,-74,l),
(155,-74,ls),
(160.93,-73.88,o),
(168.13,-72.69,o),
(176.61,-70.41,cs),
(197.96,-64.26,o),
(209.09,-58.45,o),
(210,-53,c),
(210,152,l),
(313,152,l),
(313,-75,l),
(323,-75,ls),
(328.93,-74.88,o),
(336.13,-73.69,o),
(344.61,-71.41,cs),
(365.96,-65.26,o),
(377.09,-59.45,o),
(378,-54,c),
(378,152,l)
);
},
{
closed = 1;
nodes = (
(805.07,312.93,o),
(840.4,416.93,o),
(859,532,c),
(877.7,532.92,o),
(891.03,537.26,o),
(899,545,c),
(812,607,l),
(781,568,l),
(575,568,l),
(517,599,l),
(517,72,l),
(527,72,ls),
(532.93,72.12,o),
(540.13,73.31,o),
(548.61,75.59,cs),
(569.96,81.74,o),
(581.09,87.55,o),
(582,93,c),
(582,539,l),
(613,539,l),
(617.14,423.66,o),
(641.14,314.33,o),
(685,211,c),
(631.63,105.64,o),
(557.3,13.97,o),
(462,-64,c),
(474,-75,l),
(565.67,-21.28,o),
(645.33,55.06,o),
(713,154,c),
(757.32,68.74,o),
(815.65,-9.26,o),
(888,-80,c),
(889.34,-78.1,o),
(890.95,-75.9,o),
(892.85,-73.41,cs),
(915.78,-44.21,o),
(939.83,-32.41,o),
(965,-38,c),
(969,-28,l),
(880.81,47.18,o),
(808.81,129.85,o),
(753,220,c)
);
},
{
closed = 1;
nodes = (
(313,580,l),
(313,397,l),
(210,397,l),
(210,580,l)
);
},
{
closed = 1;
nodes = (
(781,539,l),
(770.44,449.55,o),
(749.44,364.22,o),
(718,283,c),
(676.94,364.37,o),
(650.27,449.71,o),
(638,539,c)
);
},
{
closed = 1;
nodes = (
(210,367,l),
(313,367,l),
(313,182,l),
(210,182,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DEF;
unicode = 97775;
}
