{
glyphname = u17DD0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (36,30);
type = Stem;
},
{
horizontal = 1;
place = (122,30);
type = Stem;
},
{
horizontal = 1;
place = (206,30);
type = Stem;
},
{
horizontal = 1;
place = (292,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (488,30);
type = Stem;
},
{
horizontal = 1;
place = (673,30);
type = Stem;
},
{
place = (123,67);
type = Stem;
},
{
place = (206,65);
type = Stem;
},
{
place = (367,65);
type = Stem;
},
{
place = (527,65);
type = Stem;
},
{
place = (687,65);
type = Stem;
},
{
place = (884,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,703,l),
(752,703,l),
(752,772,l),
(771.52,775.65,o),
(783.52,784.98,o),
(788,800,c),
(687,811,l),
(687,703,l),
(592,703,l),
(592,781,l),
(611.52,784.65,o),
(623.52,793.98,o),
(628,809,c),
(527,820,l),
(527,703,l),
(432,703,l),
(432,781,l),
(451.52,784.65,o),
(463.52,793.98,o),
(468,809,c),
(367,820,l),
(367,703,l),
(271,703,l),
(271,772,l),
(290.52,775.65,o),
(302.52,784.98,o),
(307,800,c),
(206,811,l),
(206,703,l),
(69,703,l),
(78,673,l),
(206,673,l),
(206,580,l),
(216,580,ls),
(221.93,580.12,o),
(229.13,581.31,o),
(237.61,583.59,cs),
(258.96,589.74,o),
(270.09,595.55,o),
(271,601,c),
(271,673,l),
(367,673,l),
(367,568,l),
(377,568,ls),
(382.93,568.12,o),
(390.13,569.31,o),
(398.61,571.59,cs),
(419.96,577.74,o),
(431.09,583.55,o),
(432,589,c),
(432,673,l),
(527,673,l),
(527,562,l),
(537,562,ls),
(542.93,562.12,o),
(550.13,563.31,o),
(558.61,565.59,cs),
(579.96,571.74,o),
(591.09,577.55,o),
(592,583,c),
(592,673,l),
(687,673,l),
(687,586,l),
(697,586,ls),
(702.93,586.12,o),
(710.13,587.31,o),
(718.61,589.59,cs),
(739.96,595.74,o),
(751.09,601.55,o),
(752,607,c),
(752,673,l),
(920,673,ls),
(934.17,673.38,o),
(943.17,678.72,o),
(947,689,c),
(854,768,l)
);
},
{
closed = 1;
nodes = (
(475,367,l),
(571.28,392.35,o),
(661.61,442.68,o),
(746,518,c),
(751.55,515.3,o),
(757.88,513.3,o),
(765,512,cs),
(772.3,511.4,o),
(779.97,514.73,o),
(788,522,c),
(706,580,l),
(630.85,489.12,o),
(551.52,423.12,o),
(468,382,c)
);
},
{
closed = 1;
nodes = (
(900,159,l),
(884,159,l),
(872.1,85.35,o),
(860.1,33.68,o),
(848,4,cs),
(843.54,-5.25,o),
(836.88,-11.25,o),
(828,-14,cs),
(827.55,-14.12,o),
(826.77,-14.32,o),
(825.67,-14.6,cs),
(818.02,-16.2,o),
(618.46,-17,o),
(227,-17,cs),
(220.87,-16.95,o),
(215.27,-16.53,o),
(210.21,-15.73,cs),
(196.74,-13.21,o),
(190,-4.3,o),
(190,11,cs),
(190,36,l),
(373,36,ls),
(385.93,36.31,o),
(394.26,41.31,o),
(398,51,c),
(355.86,88.16,o),
(332.2,108.82,o),
(327,113,c),
(294,66,l),
(190,66,l),
(190,122,l),
(360,122,ls),
(372.93,122.31,o),
(381.26,127.31,o),
(385,137,c),
(350.02,167.81,o),
(326.02,188.15,o),
(313,198,c),
(280,152,l),
(190,152,l),
(190,206,l),
(353,206,ls),
(365.93,206.31,o),
(374.26,211.31,o),
(378,221,c),
(338.26,256.05,o),
(314.26,276.72,o),
(306,283,c),
(273,236,l),
(190,236,l),
(190,292,l),
(366,292,ls),
(378.93,292.31,o),
(387.26,297.31,o),
(391,307,c),
(356.02,337.81,o),
(332.02,358.15,o),
(319,368,c),
(287,322,l),
(190,322,l),
(190,391,l),
(363,391,l),
(363,352,l),
(374,352,ls),
(381.34,352.15,o),
(390.04,353.95,o),
(400.09,357.4,cs),
(419.86,364.61,o),
(430.16,371.14,o),
(431,377,c),
(431,477,l),
(451.43,481.49,o),
(465.1,487.83,o),
(472,496,c),
(392,560,l),
(353,518,l),
(102,518,l),
(111,488,l),
(363,488,l),
(363,421,l),
(199,421,l),
(123,454,l),
(123,-6,ls),
(123.09,-22.71,o),
(125.34,-36,o),
(129.73,-45.86,cs),
(139.17,-65.29,o),
(166.6,-75,o),
(212,-75,cs),
(238.85,-75,o),
(373.75,-75.46,o),
(616.7,-76.37,cs),
(780.16,-76.99,o),
(875.98,-73.34,o),
(904.14,-65.42,cs),
(924.05,-59.82,o),
(934,-48.68,o),
(934,-32,c),
(932.65,-22.15,o),
(921.65,-12.82,o),
(901,-4,c)
);
},
{
closed = 1;
nodes = (
(452,249,l),
(564.76,272.8,o),
(674.09,328.13,o),
(780,415,c),
(786.05,411.63,o),
(792.05,409.3,o),
(798,408,cs),
(806.47,407.21,o),
(814.47,410.21,o),
(822,417,c),
(743,479,l),
(741.07,476.94,o),
(738.83,474.55,o),
(736.26,471.83,cs),
(642.74,373.3,o),
(545.99,304.35,o),
(446,265,c)
);
},
{
closed = 1;
nodes = (
(818.15,300.7,o),
(823.82,298.37,o),
(830,297,cs),
(838.15,295.31,o),
(846.15,297.97,o),
(854,305,c),
(778,370,l),
(660.3,259.7,o),
(542.3,186.7,o),
(424,151,c),
(429,134,l),
(476.18,141.09,o),
(520.85,152.09,o),
(563,167,c),
(590.83,154.58,o),
(617.5,140.58,o),
(643,125,c),
(563.24,73,o),
(482.24,38.34,o),
(400,21,c),
(405,4,l),
(508.55,13.64,o),
(604.89,42.64,o),
(694,91,c),
(728.03,64.84,o),
(757.03,36.84,o),
(781,7,c),
(791.98,3.79,o),
(802.64,3.12,o),
(813,5,cs),
(815.01,5.67,o),
(817.28,6.64,o),
(819.8,7.9,cs),
(836.35,17.42,o),
(840.42,33.12,o),
(832,55,cs),
(821.13,79.6,o),
(794.13,102.93,o),
(751,125,c),
(780.33,144.61,o),
(806.66,164.61,o),
(830,185,c),
(836.16,181.52,o),
(841.82,179.19,o),
(847,178,cs),
(855.15,176.31,o),
(863.15,178.97,o),
(871,186,c),
(794,249,l),
(758.95,214.05,o),
(722.29,182.38,o),
(684,154,c),
(656.28,163.86,o),
(627.61,172.53,o),
(598,180,c),
(666.55,206.84,o),
(738.22,248.17,o),
(813,304,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DD0;
unicode = 97744;
}
