{
glyphname = u17DB1;
layers = (
{
hints = (
{
horizontal = 1;
place = (663, 30);
type = Stem;
},
{
place = (220, 65);
type = Stem;
},
{
place = (381, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (701, 65);
type = Stem;
},
{
place = (325, 79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,693,l),
(766,693,l),
(766,772,l),
(785.52,775.65,o),
(797.52,784.98,o),
(802,800,c),
(701,811,l),
(701,693,l),
(606,693,l),
(606,781,l),
(625.52,784.65,o),
(637.52,793.98,o),
(642,809,c),
(541,820,l),
(541,693,l),
(446,693,l),
(446,781,l),
(465.52,784.65,o),
(477.52,793.98,o),
(482,809,c),
(381,820,l),
(381,693,l),
(285,693,l),
(285,772,l),
(304.52,775.65,o),
(316.52,784.98,o),
(321,800,c),
(220,811,l),
(220,693,l),
(83,693,l),
(92,663,l),
(220,663,l),
(220,558,l),
(230,558,ls),
(235.93,558.12,o),
(243.13,559.31,o),
(251.61,561.59,cs),
(272.96,567.74,o),
(284.09,573.55,o),
(285,579,c),
(285,663,l),
(381,663,l),
(381,546,l),
(391,546,ls),
(396.93,546.12,o),
(404.13,547.31,o),
(412.61,549.59,cs),
(433.96,555.74,o),
(445.09,561.55,o),
(446,567,c),
(446,663,l),
(541,663,l),
(541,540,l),
(551,540,ls),
(556.93,540.12,o),
(564.13,541.31,o),
(572.61,543.59,cs),
(593.96,549.74,o),
(605.09,555.55,o),
(606,561,c),
(606,663,l),
(701,663,l),
(701,564,l),
(711,564,ls),
(716.93,564.12,o),
(724.13,565.31,o),
(732.61,567.59,cs),
(753.96,573.74,o),
(765.09,579.55,o),
(766,585,c),
(766,663,l),
(934,663,ls),
(948.17,663.38,o),
(957.17,668.72,o),
(961,679,c),
(868,758,l)
);
},
{
closed = 1;
nodes = (
(163,248,l),
(411.04,291.42,o),
(599.71,369.75,o),
(729,483,c),
(733.25,481.82,o),
(738.92,480.48,o),
(746,479,c),
(755.22,479.37,o),
(762.89,483.71,o),
(769,492,c),
(674,552,l),
(569.09,429.1,o),
(396.42,333.43,o),
(156,265,c)
);
},
{
closed = 1;
nodes = (
(337.25,385.9,o),
(351.25,380.56,o),
(367,380,c),
(369.64,380.41,o),
(372.53,381.06,o),
(375.69,381.94,cs),
(396.29,388.48,o),
(405.72,402.5,o),
(404,424,cs),
(401.02,449.18,o),
(381.69,473.18,o),
(346,496,cs),
(314.98,515.56,o),
(278.31,530.89,o),
(236,542,c),
(226,531,l),
(248.64,512.52,o),
(267.3,493.85,o),
(282,475,cs),
(303.05,450.26,o),
(317.38,423.93,o),
(325,396,c)
);
},
{
closed = 1;
nodes = (
(663.67,84.9,o),
(737.67,131.57,o),
(807,187,c),
(814.24,183.39,o),
(820.91,181.39,o),
(827,181,cs),
(834.23,179.97,o),
(841.56,183.63,o),
(849,192,c),
(762,248,l),
(679.83,178.66,o),
(593.16,120.33,o),
(502,73,c),
(455.63,90.22,o),
(412.97,111.22,o),
(374,136,c),
(518.95,178.72,o),
(653.62,248.38,o),
(778,345,c),
(785.09,341.5,o),
(791.76,339.17,o),
(798,338,c),
(806.08,339.27,o),
(813.75,343.27,o),
(821,350,c),
(732,406,l),
(546.67,250.94,o),
(351.67,152.94,o),
(147,112,c),
(151,93,l),
(217.26,100.18,o),
(280.6,111.51,o),
(341,127,c),
(375.19,96.92,o),
(410.86,70.25,o),
(448,47,c),
(342.2,-2.33,o),
(229.86,-36.67,o),
(111,-56,c),
(115,-76,l),
(256.55,-64.71,o),
(387.55,-35.37,o),
(508,12,c),
(614.55,-42.15,o),
(729.55,-70.82,o),
(853,-74,c),
(853.13,-71.05,o),
(853.42,-67.74,o),
(853.87,-64.08,cs),
(858.73,-30.01,o),
(876.44,-3.98,o),
(907,14,c),
(905,25,l),
(794.33,14.25,o),
(687.66,21.58,o),
(585,47,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DB1;
unicode = 97713;
}
