{
glyphname = u17D24;
layers = (
{
hints = (
{
horizontal = 1;
place = (120, 30);
type = Stem;
},
{
horizontal = 1;
place = (288, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 28);
type = Stem;
},
{
horizontal = 1;
place = (454, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
place = (117, 78);
type = Stem;
},
{
place = (228, 65);
type = Stem;
},
{
place = (342, 65);
type = Stem;
},
{
place = (556, 61);
type = Stem;
},
{
place = (679, 65);
type = Stem;
},
{
place = (800, 65);
type = Stem;
},
{
horizontal = 1;
place = (546, 30);
type = Stem;
},
{
place = (665, 75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(892,150,l),
(865,150,l),
(865,288,l),
(939,288,ls),
(953.17,288.38,o),
(962.17,293.72,o),
(966,304,c),
(906,356,l),
(879,318,l),
(865,318,l),
(865,443,l),
(882.95,447,o),
(896.61,453.33,o),
(906,462,c),
(825,523,l),
(789,484,l),
(755,484,l),
(715,500,l),
(738.92,523.01,o),
(761.59,547.67,o),
(783,574,c),
(926,574,ls),
(940.17,574.38,o),
(949.17,579.72,o),
(953,590,c),
(894,642,l),
(866,604,l),
(806,604,l),
(836.93,645.08,o),
(866.26,693.75,o),
(894,750,c),
(900,748,o),
(905,747,o),
(909,747,cs),
(918.22,747.37,o),
(925.89,751.71,o),
(932,760,c),
(842,813,l),
(830.05,778.15,o),
(815.96,743.61,o),
(799.75,709.37,cs),
(741.26,586.55,o),
(669.67,493.09,o),
(585,429,c),
(567,447,l),
(592.59,489.43,o),
(615.92,536.1,o),
(637,587,c),
(641.17,585.87,o),
(644.5,585.2,o),
(647,585,cs),
(659.24,583.87,o),
(668.24,587.21,o),
(674,595,c),
(573,644,l),
(554.81,588.46,o),
(535.48,537.79,o),
(515,492,c),
(495.97,507.61,o),
(471.97,523.95,o),
(443,541,c),
(500.7,607.41,o),
(543.36,681.07,o),
(571,762,c),
(583,762,ls),
(594.93,763.09,o),
(603.26,767.76,o),
(608,776,c),
(501,809,l),
(483.01,720.45,o),
(458.34,641.78,o),
(427,573,c),
(363,627,l),
(325,576,l),
(293,576,l),
(293,785,l),
(312.52,788.65,o),
(324.52,797.98,o),
(329,813,c),
(228,824,l),
(228,576,l),
(158,576,l),
(183,726,l),
(203.84,728.9,o),
(216.5,737.9,o),
(221,753,c),
(133,776,l),
(103,594,l),
(87.1,591.77,o),
(71.1,584.44,o),
(55,572,c),
(122,515,l),
(153,546,l),
(228,546,l),
(228,446,l),
(152,483,l),
(123.03,371.26,o),
(83.03,269.26,o),
(32,177,c),
(43,167,l),
(59.33,183.42,o),
(77,203.42,o),
(96,227,c),
(108.18,173.03,o),
(115.18,122.03,o),
(117,74,cs),
(118.21,50.05,o),
(115.21,7.38,o),
(108,-54,c),
(116.53,-53.34,o),
(128.09,-48.15,o),
(142.67,-38.43,cs),
(170.8,-19.06,o),
(188.24,-0.25,o),
(195,18,c),
(191.49,38.66,o),
(193.49,64,o),
(201,94,cs),
(208.09,120.84,o),
(217.09,149.84,o),
(228,181,c),
(228,-75,l),
(238,-75,ls),
(243.93,-74.88,o),
(251.13,-73.69,o),
(259.61,-71.41,cs),
(280.96,-65.26,o),
(292.09,-59.45,o),
(293,-54,c),
(293,404,l),
(342,404,l),
(342,38,l),
(352,38,ls),
(374.99,39.86,o),
(393.32,46.86,o),
(407,59,c),
(407,245,l),
(435.52,211.08,o),
(460.52,174.75,o),
(482,136,c),
(439.32,52.99,o),
(388.99,-14.68,o),
(331,-67,c),
(343,-79,l),
(409.59,-36.36,o),
(466.26,14.31,o),
(513,73,c),
(534.66,25.34,o),
(549,-21.33,o),
(556,-67,c),
(563.65,-72.49,o),
(571.32,-75.49,o),
(579,-76,cs),
(582.02,-75.9,o),
(585.27,-75.36,o),
(588.77,-74.38,cs),
(607.59,-67.88,o),
(617,-49.09,o),
(617,-18,cs),
(616.69,22.62,o),
(596.02,72.29,o),
(555,131,c),
(571.68,156.56,o),
(589.02,187.23,o),
(607,223,c),
(610.07,222.48,o),
(614.4,222.14,o),
(620,222,cs),
(630.45,222.33,o),
(638.78,226.66,o),
(645,235,c),
(545,282,l),
(534,250,o),
(522,219,o),
(509,189,c),
(485.22,215.42,o),
(458.89,241.42,o),
(430,267,c),
(468.86,307.9,o),
(503.53,350.57,o),
(534,395,c),
(561.15,354.59,o),
(581.48,312.92,o),
(595,270,c),
(604.97,265.3,o),
(615.31,264.3,o),
(626,267,cs),
(635.66,269.5,o),
(642.99,276.5,o),
(648,288,c),
(679,288,l),
(679,150,l),
(596,150,l),
(605,120,l),
(679,120,l),
(679,-76,l),
(689,-76,ls),
(694.93,-75.88,o),
(702.13,-74.69,o),
(710.61,-72.41,cs),
(731.96,-66.26,o),
(743.09,-60.45,o),
(744,-55,c),
(744,120,l),
(800,120,l),
(800,-77,l),
(810,-77,ls),
(815.93,-76.88,o),
(823.13,-75.69,o),
(831.61,-73.41,cs),
(852.96,-67.26,o),
(864.09,-61.45,o),
(865,-56,c),
(865,120,l),
(952,120,ls),
(966.17,120.38,o),
(975.17,125.72,o),
(979,136,c),
(919,188,l)
);
},
{
closed = 1;
nodes = (
(673.59,620.1,o),
(683.93,611.76,o),
(696,608,cs),
(698.82,607.36,o),
(701.96,606.94,o),
(705.42,606.74,cs),
(724.13,606.45,o),
(735.65,615.87,o),
(740,635,cs),
(747.13,658.93,o),
(738.8,688.59,o),
(715,724,cs),
(692.5,755,o),
(665.17,782.33,o),
(633,806,c),
(621,799,l),
(635.29,774.32,o),
(646.62,749.66,o),
(655,725,cs),
(663.98,692.9,o),
(667.32,662.23,o),
(665,633,c)
);
},
{
closed = 1;
nodes = (
(407,391,l),
(426.92,395.21,o),
(441.26,401.87,o),
(450,411,c),
(368,473,l),
(332,432,l),
(293,432,l),
(293,546,l),
(412,546,l),
(414,546,l),
(406,531,l),
(438.61,506.67,o),
(468.27,478.33,o),
(495,446,c),
(466.61,386.15,o),
(437.27,332.48,o),
(407,285,c)
);
},
{
closed = 1;
nodes = (
(650,318,l),
(649.94,318.34,o),
(649.77,319.17,o),
(649.5,320.5,cs),
(649.17,321.5,o),
(649,322.33,o),
(649,323,cs),
(643.29,349.37,o),
(626.62,379.37,o),
(599,413,c),
(624.12,427.05,o),
(650.79,445.38,o),
(679,468,c),
(679,318,l)
);
},
{
closed = 1;
nodes = (
(800,318,l),
(744,318,l),
(744,454,l),
(800,454,l)
);
},
{
closed = 1;
nodes = (
(159.53,168.28,o),
(144.86,209.28,o),
(122,260,c),
(154.48,306.83,o),
(181.81,360.5,o),
(204,421,c),
(209.95,419.83,o),
(217.95,419.83,o),
(228,421,c),
(228,274,l),
(194.41,196.42,o),
(173.74,150.75,o),
(166,137,c)
);
},
{
closed = 1;
nodes = (
(744,288,l),
(800,288,l),
(800,150,l),
(744,150,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D24;
unicode = 97572;
}
