{
glyphname = u17D46;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,30);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
horizontal = 1;
place = (408,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
},
{
place = (774,65);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (302,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,611,l),
(726,611,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,611,l),
(512,611,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,611,l),
(302,611,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,611,l),
(66,611,l),
(75,581,l),
(237,581,l),
(237,494,l),
(247,494,ls),
(252.93,494.12,o),
(260.13,495.31,o),
(268.61,497.59,cs),
(289.96,503.74,o),
(301.09,509.55,o),
(302,515,c),
(302,581,l),
(447,581,l),
(447,483,l),
(457,483,ls),
(462.93,483.12,o),
(470.13,484.31,o),
(478.61,486.59,cs),
(499.96,492.74,o),
(511.09,498.55,o),
(512,504,c),
(512,581,l),
(661,581,l),
(661,497,l),
(671,497,ls),
(676.93,497.12,o),
(684.13,498.31,o),
(692.61,500.59,cs),
(713.96,506.74,o),
(725.09,512.55,o),
(726,518,c),
(726,581,l),
(922,581,ls),
(936.17,581.38,o),
(945.17,586.72,o),
(949,597,c),
(856,676,l)
);
},
{
closed = 1;
nodes = (
(437,265,l),
(439.31,266.01,o),
(441.93,267.17,o),
(444.88,268.48,cs),
(527.28,305.48,o),
(599.32,360.99,o),
(661,435,c),
(665.6,433.3,o),
(669.94,432.3,o),
(674,432,cs),
(684.23,430.58,o),
(693.23,433.24,o),
(701,440,c),
(611,505,l),
(555.33,404.33,o),
(494.33,329,o),
(428,279,c)
);
},
{
closed = 1;
nodes = (
(94,438,l),
(103,408,l),
(426,408,ls),
(440.17,408.38,o),
(449.17,413.72,o),
(453,424,c),
(367,498,l),
(322,438,l)
);
},
{
closed = 1;
nodes = (
(784,-72,ls),
(789.93,-71.88,o),
(797.13,-70.69,o),
(805.61,-68.41,cs),
(826.96,-62.26,o),
(838.09,-56.45,o),
(839,-51,c),
(839,459,l),
(858.52,462.65,o),
(870.52,471.98,o),
(875,487,c),
(774,498,l),
(774,-72,l)
);
},
{
closed = 1;
nodes = (
(475,107,ls),
(489.17,107.38,o),
(498.17,112.72,o),
(502,123,c),
(490,133,l),
(565.21,167.3,o),
(635.88,219.97,o),
(702,291,c),
(706.87,288.67,o),
(710.87,287.33,o),
(714,287,cs),
(724.82,284.01,o),
(733.82,286.01,o),
(741,293,c),
(656,363,l),
(597.74,274.34,o),
(535.07,204,o),
(468,152,c),
(428,187,l),
(390,137,l),
(367,137,l),
(367,270,l),
(384.95,274,o),
(398.61,280.33,o),
(408,289,c),
(327,350,l),
(291,311,l),
(219,311,l),
(143,344,l),
(143,137,l),
(56,137,l),
(65,107,l),
(143,107,l),
(143,-74,l),
(153,-74,ls),
(158.93,-73.88,o),
(166.13,-72.69,o),
(174.61,-70.41,cs),
(195.96,-64.26,o),
(207.09,-58.45,o),
(208,-53,c),
(208,107,l),
(302,107,l),
(302,-79,l),
(312,-79,ls),
(317.93,-78.88,o),
(325.13,-77.69,o),
(333.61,-75.41,cs),
(354.96,-69.26,o),
(366.09,-63.45,o),
(367,-58,c),
(367,107,l)
);
},
{
closed = 1;
nodes = (
(208,281,l),
(302,281,l),
(302,137,l),
(208,137,l)
);
},
{
closed = 1;
nodes = (
(391,-75,l),
(472.06,-54.58,o),
(547.06,-19.25,o),
(616,31,c),
(642.59,-1.17,o),
(659.59,-33.84,o),
(667,-67,c),
(676.18,-74.13,o),
(685.51,-78.46,o),
(695,-80,cs),
(698.02,-80.25,o),
(701.33,-80.14,o),
(704.92,-79.67,cs),
(722.97,-76.38,o),
(732,-63.82,o),
(732,-42,cs),
(732,-18.68,o),
(701.67,11.99,o),
(641,50,c),
(668.42,72.78,o),
(696.09,99.11,o),
(724,129,c),
(736,125,ls),
(745.88,121.99,o),
(755.22,123.32,o),
(764,129,c),
(683,204,l),
(675.38,192.97,o),
(667.31,181.8,o),
(658.79,170.48,cs),
(576.52,61.83,o),
(484.93,-14.67,o),
(384,-59,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D46;
unicode = 97606;
}
