{
glyphname = u17D51;
layers = (
{
hints = (
{
horizontal = 1;
place = (23, 30);
type = Stem;
},
{
horizontal = 1;
place = (141, 30);
type = Stem;
},
{
horizontal = 1;
place = (255, 30);
type = Stem;
},
{
horizontal = 1;
place = (317, 30);
type = Stem;
},
{
horizontal = 1;
place = (432, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (119, 65);
type = Stem;
},
{
place = (237, 65);
type = Stem;
},
{
place = (377, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (664, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(237,491,l),
(247,491,ls),
(252.93,491.12,o),
(260.13,492.31,o),
(268.61,494.59,cs),
(289.96,500.74,o),
(301.09,506.55,o),
(302,512,c),
(302,574,l),
(447,574,l),
(447,472,l),
(457,472,ls),
(462.93,472.12,o),
(470.13,473.31,o),
(478.61,475.59,cs),
(499.96,481.74,o),
(511.09,487.55,o),
(512,493,c),
(512,574,l),
(661,574,l),
(661,491,l),
(671,491,ls),
(676.93,491.12,o),
(684.13,492.31,o),
(692.61,494.59,cs),
(713.96,500.74,o),
(725.09,506.55,o),
(726,512,c),
(726,574,l),
(922,574,ls),
(936.17,574.38,o),
(945.17,579.72,o),
(949,590,c),
(856,669,l),
(806,604,l),
(726,604,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,604,l),
(512,604,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,604,l),
(302,604,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,604,l),
(66,604,l),
(75,574,l),
(237,574,l)
);
},
{
closed = 1;
nodes = (
(463.18,314.98,o),
(475.18,319.31,o),
(483,327,c),
(393,389,l),
(353,347,l),
(217,347,l),
(416,428,l),
(432.18,428.98,o),
(444.18,433.31,o),
(452,441,c),
(344,504,l),
(305,462,l),
(117,462,l),
(125,432,l),
(299,432,l),
(138,368,l),
(117.69,364.96,o),
(104.36,362.29,o),
(98,360,c),
(150,298,l),
(174,317,l),
(360,317,l),
(357.62,315.52,o),
(354.81,313.83,o),
(351.59,311.93,cs),
(278.25,269.31,o),
(178.38,238.66,o),
(52,220,c),
(61,201,l),
(69.42,201.45,o),
(78.1,202,o),
(87.05,202.63,cs),
(257.58,214.95,o),
(377.56,252.07,o),
(447,314,c)
);
},
{
closed = 1;
nodes = (
(844,53,l),
(729,53,l),
(729,141,l),
(894,141,ls),
(908.17,141.38,o),
(917.17,146.72,o),
(921,157,c),
(849,219,l),
(813,171,l),
(729,171,l),
(729,255,l),
(880,255,l),
(880.52,253.83,o),
(881.36,251.67,o),
(882.5,248.5,cs),
(883.5,245.5,o),
(884.33,243.33,o),
(885,242,c),
(897.2,235.12,o),
(908.54,232.45,o),
(919,234,cs),
(921,234.25,o),
(923.28,234.68,o),
(925.83,235.3,cs),
(944.01,240.54,o),
(951.74,254.11,o),
(949,276,cs),
(946.18,296.59,o),
(931.18,315.92,o),
(904,334,cs),
(877.32,350.19,o),
(843.99,364.19,o),
(804,376,c),
(795,365,l),
(826.97,338.69,o),
(850.64,312.03,o),
(866,285,c),
(729,285,l),
(729,311,l),
(748.52,314.65,o),
(760.52,323.98,o),
(765,339,c),
(685,348,l),
(796,415,l),
(814.7,415.92,o),
(828.03,420.26,o),
(836,428,c),
(748,501,l),
(720,465,l),
(526,465,l),
(535,435,l),
(718,435,l),
(524,306,l),
(502.88,301.69,o),
(484.88,295.69,o),
(470,288,c),
(526,234,l),
(551,255,l),
(664,255,l),
(664,171,l),
(508,171,l),
(517,141,l),
(664,141,l),
(664,53,l),
(470,53,l),
(479,23,l),
(664,23,l),
(664,-75,l),
(674,-75,ls),
(679.93,-74.88,o),
(687.13,-73.69,o),
(695.61,-71.41,cs),
(716.96,-65.26,o),
(728.09,-59.45,o),
(729,-54,c),
(729,23,l),
(925,23,ls),
(939.17,23.38,o),
(948.17,28.72,o),
(952,39,c),
(880,102,l)
);
},
{
closed = 1;
nodes = (
(664,335,l),
(664,285,l),
(581,285,l)
);
},
{
closed = 1;
nodes = (
(377,-75,l),
(387,-75,ls),
(392.93,-74.88,o),
(400.13,-73.69,o),
(408.61,-71.41,cs),
(429.96,-65.26,o),
(441.09,-59.45,o),
(442,-54,c),
(442,207,l),
(461.52,210.65,o),
(473.52,219.98,o),
(478,235,c),
(377,246,l)
);
},
{
closed = 1;
nodes = (
(251,-76,ls),
(256.93,-75.88,o),
(264.13,-74.69,o),
(272.61,-72.41,cs),
(293.96,-66.26,o),
(305.09,-60.45,o),
(306,-55,c),
(306,162,l),
(325.52,165.65,o),
(337.52,174.98,o),
(342,190,c),
(241,201,l),
(241,-76,l)
);
},
{
closed = 1;
nodes = (
(119,124,ls),
(118.99,114.23,o),
(118.86,105.19,o),
(118.6,96.88,cs),
(116.24,27.02,o),
(96.04,-27.28,o),
(58,-66,c),
(69,-78,l),
(86.78,-66.52,o),
(103.36,-53,o),
(118.74,-37.45,cs),
(162.25,7.38,o),
(184,54.53,o),
(184,104,cs),
(184,128,l),
(184.36,128.06,o),
(185.05,128.19,o),
(186.07,128.37,cs),
(204,131.8,o),
(214.64,141.35,o),
(218,157,c),
(119,168,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D51;
unicode = 97617;
}
