{
glyphname = u17D83;
layers = (
{
hints = (
{
horizontal = 1;
place = (552, 30);
type = Stem;
},
{
horizontal = 1;
place = (709, 30);
type = Stem;
},
{
place = (357, 61);
type = Stem;
},
{
horizontal = 1;
place = (576, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(789.61,178.81,o),
(838.94,245.47,o),
(878,321,c),
(883.92,319.82,o),
(888.25,319.15,o),
(891,319,cs),
(901.24,318.56,o),
(909.91,322.89,o),
(917,332,c),
(813,384,l),
(777.75,304.94,o),
(733.75,232.27,o),
(681,166,c),
(638.37,209.81,o),
(603.71,259.14,o),
(577,314,c),
(711.19,386.09,o),
(805.86,471.09,o),
(861,569,c),
(879.7,569.92,o),
(893.03,574.26,o),
(901,582,c),
(814,644,l),
(783,605,l),
(686,605,l),
(740.45,656.32,o),
(788.78,711.98,o),
(831,772,c),
(831.72,771.94,o),
(832.78,771.87,o),
(834.18,771.79,cs),
(852.3,771.07,o),
(864.24,776.47,o),
(870,788,c),
(767,821,l),
(735.48,747.29,o),
(698.81,675.29,o),
(657,605,c),
(498,605,l),
(507,576,l),
(781,576,l),
(723.29,468.28,o),
(616.63,368.28,o),
(461,276,c),
(469,263,l),
(493.76,273.63,o),
(522.09,286.63,o),
(554,302,c),
(576.7,236.28,o),
(607.03,176.94,o),
(645,124,c),
(576.29,49.44,o),
(495.63,-12.89,o),
(403,-63,c),
(414,-79,l),
(519.95,-35.09,o),
(609.28,17.25,o),
(682,78,c),
(735.63,16.53,o),
(801.96,-34.13,o),
(881,-74,c),
(882.64,-69.05,o),
(884.67,-63.91,o),
(887.07,-58.58,cs),
(901.44,-27.89,o),
(920.09,-11.7,o),
(943,-10,c),
(944,1,l),
(864.52,30.57,o),
(793.19,70.57,o),
(730,121,c)
);
},
{
closed = 1;
nodes = (
(499,812,l),
(538.25,764.58,o),
(559.92,718.25,o),
(564,673,c),
(581.23,655.48,o),
(597.64,652.12,o),
(613.25,662.92,cs),
(629.31,674.03,o),
(633.86,691.83,o),
(626.91,716.32,cs),
(615.59,756.18,o),
(576.96,789.41,o),
(511,816.01,c)
);
},
{
closed = 1;
nodes = (
(435,709.01,ls),
(449.17,709.39,o),
(458.17,714.73,o),
(462,725.01,c),
(384,792.01,l),
(344,739.01,l),
(110,739.01,l),
(119,709.01,l)
);
},
{
closed = 1;
nodes = (
(463,552.01,ls),
(477.17,552.39,o),
(486.17,557.73,o),
(490,568.01,c),
(412,635.01,l),
(372,582.01,l),
(81,582.01,l),
(90,552.01,l)
);
},
{
closed = 1;
nodes = (
(413.75,45.75,o),
(382.09,88.42,o),
(323,138.01,c),
(369.09,192.26,o),
(409.09,252.6,o),
(443,319.01,c),
(448.92,317.83,o),
(453.25,317.16,o),
(456,317.01,cs),
(466.64,317.36,o),
(475.97,321.7,o),
(484,330.01,c),
(386,385.01,l),
(355.19,311.07,o),
(317.86,241.07,o),
(274,175.01,c),
(233.72,203.85,o),
(192.72,228.51,o),
(151,249.01,c),
(228,313.99,o),
(290,390.66,o),
(337,479.01,c),
(340.28,477.39,o),
(343.61,476.39,o),
(347,476.01,cs),
(360.1,474.81,o),
(369.1,477.81,o),
(374,485.01,c),
(274,538.01,l),
(229.56,428.22,o),
(172.22,329.89,o),
(102,243.01,c),
(157.67,209.72,o),
(205.34,173.38,o),
(245,134.01,c),
(186.97,55.83,o),
(122.3,-10.17,o),
(51,-63.99,c),
(63,-77.99,l),
(147.91,-28.34,o),
(221.24,28.66,o),
(283,93.01,c),
(319.96,49.67,o),
(344.63,7,o),
(357,-34.99,c),
(367.12,-40.74,o),
(377.79,-42.74,o),
(389,-40.99,cs),
(390.13,-40.89,o),
(391.57,-40.7,o),
(393.34,-40.43,cs),
(411.7,-36.54,o),
(419.92,-19.73,o),
(418,10.01,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D83;
unicode = 97667;
}
