{
glyphname = u17D39;
layers = (
{
hints = (
{
horizontal = 1;
place = (376,30);
type = Stem;
},
{
horizontal = 1;
place = (568,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (372,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,598,l),
(726,598,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,598,l),
(512,598,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,598,l),
(302,598,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,598,l),
(66,598,l),
(75,568,l),
(237,568,l),
(237,481,l),
(247,481,ls),
(252.93,481.12,o),
(260.13,482.31,o),
(268.61,484.59,cs),
(289.96,490.74,o),
(301.09,496.55,o),
(302,502,c),
(302,568,l),
(447,568,l),
(447,462,l),
(457,462,ls),
(462.93,462.12,o),
(470.13,463.31,o),
(478.61,465.59,cs),
(499.96,471.74,o),
(511.09,477.55,o),
(512,483,c),
(512,568,l),
(661,568,l),
(661,471,l),
(671,471,ls),
(676.93,471.12,o),
(684.13,472.31,o),
(692.61,474.59,cs),
(713.96,480.74,o),
(725.09,486.55,o),
(726,492,c),
(726,568,l),
(922,568,ls),
(936.17,568.38,o),
(945.17,573.72,o),
(949,584,c),
(856,663,l)
);
},
{
closed = 1;
nodes = (
(876.35,254.2,o),
(881.69,254.2,o),
(887,255,cs),
(895.82,256.14,o),
(903.16,261.14,o),
(909,270,c),
(810,305,l),
(789.03,249.23,o),
(765.37,196.9,o),
(739,148,c),
(715,173,o),
(694,199,o),
(676,226,c),
(728.32,296.99,o),
(767.65,371.66,o),
(794,450,c),
(798.9,449.44,o),
(804.9,449.11,o),
(812,449,cs),
(821.9,450.3,o),
(829.56,455.96,o),
(835,466,c),
(742,497,l),
(718.89,398.36,o),
(682.89,309.36,o),
(634,230,c),
(654.59,183.82,o),
(679.26,138.82,o),
(708,95,c),
(670.59,35.16,o),
(628.93,-16.84,o),
(583,-61,c),
(595,-72,l),
(648.6,-35.82,o),
(696.26,5.52,o),
(738,52,c),
(778.08,-0.9,o),
(820.41,-44.23,o),
(865,-78,c),
(866.48,-73.05,o),
(868.5,-67.93,o),
(871.05,-62.63,cs),
(883.83,-37.6,o),
(903.15,-22.39,o),
(929,-17,c),
(931,-6,l),
(874.3,29.52,o),
(824.3,66.85,o),
(781,106,c),
(814.28,150.19,o),
(844.28,199.85,o),
(871,255,c)
);
},
{
closed = 1;
nodes = (
(177.53,180.21,o),
(154.87,200.87,o),
(128,223,c),
(174.19,280.68,o),
(212.52,349.01,o),
(243,428,c),
(248.76,426.82,o),
(253.09,426.15,o),
(256,426,cs),
(267.57,425.58,o),
(275.9,430.24,o),
(281,440,c),
(181,480,l),
(154.94,379.1,o),
(124.6,292.44,o),
(90,220,c),
(120.04,188.83,o),
(147.71,151.83,o),
(173,109,c),
(140.37,39.66,o),
(102.7,-19.34,o),
(60,-68,c),
(73,-79,l),
(120.17,-40.17,o),
(162.83,4.49,o),
(201,55,c),
(219.79,13.01,o),
(231.79,-27.99,o),
(237,-68,c),
(243.2,-73.02,o),
(250.54,-76.35,o),
(259,-78,cs),
(262.51,-78.16,o),
(265.9,-77.74,o),
(269.18,-76.74,cs),
(287.97,-71.02,o),
(298.24,-52.77,o),
(300,-22,cs),
(301.45,13.88,o),
(281.12,58.88,o),
(239,113,c),
(268.41,161.53,o),
(294.07,215.86,o),
(316,276,c),
(320.95,275.16,o),
(325.29,275.16,o),
(329,276,cs),
(339.88,277.19,o),
(348.21,282.52,o),
(354,292,c),
(251,331,l),
(235.35,268.57,o),
(217.01,211.9,o),
(196,161,c)
);
},
{
closed = 1;
nodes = (
(586,365,l),
(603.95,369,o),
(617.61,375.33,o),
(627,384,c),
(546,445,l),
(510,406,l),
(448,406,l),
(385,433,l),
(372,439,l),
(372,-73,l),
(382,-73,ls),
(387.93,-72.88,o),
(395.13,-71.69,o),
(403.61,-69.41,cs),
(424.96,-63.26,o),
(436.09,-57.45,o),
(437,-52,c),
(437,376,l),
(521,376,l),
(521,-11,l),
(531,-11,ls),
(537.1,-11,o),
(544.31,-9.8,o),
(552.61,-7.41,cs),
(573.96,-1.26,o),
(585.09,4.55,o),
(586,10,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D39;
unicode = 97593;
}
