{
glyphname = u17DDA;
layers = (
{
hints = (
{
horizontal = 1;
place = (77, 30);
type = Stem;
},
{
horizontal = 1;
place = (121, 30);
type = Stem;
},
{
horizontal = 1;
place = (221, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (688, 30);
type = Stem;
},
{
place = (137, 65);
type = Stem;
},
{
place = (357, 65);
type = Stem;
},
{
place = (564, 65);
type = Stem;
},
{
horizontal = 1;
place = (702, 30);
type = Stem;
},
{
place = (820, 68);
type = Stem;
},
{
place = (784, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(411,783,l),
(361,718,l),
(85,718,l),
(94,688,l),
(477,688,ls),
(491.17,688.38,o),
(500.17,693.72,o),
(504,704,c)
);
},
{
closed = 1;
nodes = (
(810,732,l),
(530,732,l),
(539,702,l),
(820,702,l),
(820,567,l),
(525,567,l),
(534,537,l),
(820,537,l),
(820,501,l),
(831,501,ls),
(838.34,501.15,o),
(847.04,502.95,o),
(857.09,506.4,cs),
(876.86,513.61,o),
(887.16,520.14,o),
(888,526,c),
(888,691,l),
(908.43,695.49,o),
(922.1,701.83,o),
(929,710,c),
(849,774,l)
);
},
{
closed = 1;
nodes = (
(346,531,l),
(213,531,l),
(155,556,l),
(137,564,l),
(137,-71,l),
(147,-71,ls),
(152.93,-70.88,o),
(160.13,-69.69,o),
(168.61,-67.41,cs),
(189.96,-61.26,o),
(201.09,-55.45,o),
(202,-50,c),
(202,121,l),
(357,121,l),
(357,-72,l),
(367,-72,ls),
(372.93,-71.88,o),
(380.13,-70.69,o),
(388.61,-68.41,cs),
(409.96,-62.26,o),
(421.09,-56.45,o),
(422,-51,c),
(422,490,l),
(439.95,494,o),
(453.61,500.33,o),
(463,509,c),
(382,570,l)
);
},
{
closed = 1;
nodes = (
(202,342,l),
(202,501,l),
(357,501,l),
(357,342,l)
);
},
{
closed = 1;
nodes = (
(640,395,l),
(582,419,l),
(564,428,l),
(564,251,l),
(464,251,l),
(473,221,l),
(564,221,l),
(564,107,l),
(444,107,l),
(453,77,l),
(564,77,l),
(564,-71,l),
(574,-71,ls),
(579.93,-70.88,o),
(587.13,-69.69,o),
(595.61,-67.41,cs),
(616.96,-61.26,o),
(628.09,-55.45,o),
(629,-50,c),
(629,77,l),
(784,77,l),
(784,-72,l),
(794,-72,ls),
(799.93,-71.88,o),
(807.13,-70.69,o),
(815.61,-68.41,cs),
(836.96,-62.26,o),
(848.09,-56.45,o),
(849,-51,c),
(849,354,l),
(866.95,358,o),
(880.61,364.33,o),
(890,373,c),
(809,434,l),
(773,395,l)
);
},
{
closed = 1;
nodes = (
(629,251,l),
(629,365,l),
(784,365,l),
(784,251,l)
);
},
{
closed = 1;
nodes = (
(202,151,l),
(202,312,l),
(357,312,l),
(357,151,l)
);
},
{
closed = 1;
nodes = (
(629,107,l),
(629,221,l),
(784,221,l),
(784,107,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DDA;
unicode = 97754;
}
