{
glyphname = u17D88;
layers = (
{
hints = (
{
horizontal = 1;
place = (554,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (336,63);
type = Stem;
},
{
place = (488,65);
type = Stem;
},
{
place = (523,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(553,463,l),
(657.78,532.12,o),
(748.44,626.12,o),
(825,745,c),
(832.63,743.18,o),
(839.97,742.18,o),
(847,742,cs),
(857.14,742.39,o),
(865.14,747.06,o),
(871,756,c),
(762,811,l),
(736.81,756.55,o),
(706.43,704.25,o),
(670.87,654.1,cs),
(588.81,538.96,o),
(496.19,455.59,o),
(393,404,c),
(402,388,l),
(433.27,398.83,o),
(461.94,411.17,o),
(488,425,c),
(488,0,l),
(498,0,ls),
(504.1,0,o),
(511.31,1.2,o),
(519.61,3.59,cs),
(540.96,9.74,o),
(552.09,15.55,o),
(553,21,c)
);
},
{
closed = 1;
nodes = (
(532.53,607.3,o),
(544.53,598.96,o),
(559,596,cs),
(562.91,595.47,o),
(566.73,595.37,o),
(570.46,595.72,cs),
(590.36,597.58,o),
(601.54,608.34,o),
(604,628,cs),
(608.51,656.05,o),
(594.84,688.05,o),
(563,724,cs),
(537.26,753.27,o),
(504.93,779.27,o),
(466,802,c),
(454,794,l),
(472.92,768.62,o),
(487.92,743.95,o),
(499,720,cs),
(513.53,686.02,o),
(521.53,653.02,o),
(523,621,c)
);
},
{
closed = 1;
nodes = (
(408,712,ls),
(422.17,712.38,o),
(431.17,717.72,o),
(435,728,c),
(357,795,l),
(317,742,l),
(101,742,l),
(110,712,l)
);
},
{
closed = 1;
nodes = (
(435,554,ls),
(449.17,554.38,o),
(458.17,559.72,o),
(462,570,c),
(384,637,l),
(344,584,l),
(74,584,l),
(83,554,l)
);
},
{
closed = 1;
nodes = (
(810.81,197.53,o),
(846.48,262.19,o),
(876,334,c),
(879.07,333.48,o),
(883.4,333.14,o),
(889,333,c),
(901.52,335.06,o),
(910.19,340.4,o),
(915,349,c),
(814,392,l),
(791.6,323.05,o),
(763.93,257.05,o),
(731,194,c),
(706.08,234.66,o),
(687.75,275.66,o),
(676,317,c),
(718.84,365.18,o),
(758.17,428.18,o),
(794,506,c),
(799.98,506.01,o),
(804.64,506.34,o),
(808,507,cs),
(818.45,508.22,o),
(826.12,513.22,o),
(831,522,c),
(729,560,l),
(692.65,428.36,o),
(639.32,321.69,o),
(569,240,c),
(582,229,l),
(602.23,244.09,o),
(626.23,265.42,o),
(654,293,c),
(664.57,237.38,o),
(680.24,186.71,o),
(701,141,c),
(652.31,60.09,o),
(595.31,-9.25,o),
(530,-67,c),
(543,-79,l),
(611.46,-32.26,o),
(673.46,23.41,o),
(729,88,c),
(766.24,25.22,o),
(814.9,-30.11,o),
(875,-78,c),
(876.88,-74.44,o),
(879.09,-70.65,o),
(881.64,-66.63,cs),
(900.73,-37.56,o),
(922.18,-24.35,o),
(946,-27,c),
(948,-16,l),
(876.46,28.51,o),
(816.79,80.51,o),
(769,140,c)
);
},
{
closed = 1;
nodes = (
(212.25,208.22,o),
(175.25,234.88,o),
(140,256,c),
(203.32,316.72,o),
(255.32,389.38,o),
(296,474,c),
(307,472,ls),
(319.7,471.48,o),
(328.7,474.81,o),
(334,482,c),
(234,531,l),
(194.14,423.21,o),
(146.47,330.21,o),
(91,252,c),
(140.79,216.31,o),
(185.45,176.31,o),
(225,132,c),
(178.49,57.61,o),
(123.15,-8.72,o),
(59,-67,c),
(72,-79,l),
(143.64,-30.11,o),
(206.3,25.56,o),
(260,88,c),
(299.21,36.16,o),
(324.54,-15.51,o),
(336,-67,c),
(346.9,-73.26,o),
(357.57,-75.59,o),
(368,-74,cs),
(369.16,-73.9,o),
(370.64,-73.71,o),
(372.44,-73.44,cs),
(391.09,-69.61,o),
(399.94,-53.13,o),
(399,-24,cs),
(395.75,18.98,o),
(361.75,71.98,o),
(297,135,c),
(337,189,o),
(371,248,o),
(399,312,c),
(404.92,310.83,o),
(409.25,310.49,o),
(412,311,cs),
(423.47,311.4,o),
(432.47,316.06,o),
(439,325,c),
(339,374,l),
(313.52,301.8,o),
(284.19,235.8,o),
(251,176,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D88;
unicode = 97672;
}
