{
glyphname = u17DBC;
layers = (
{
hints = (
{
horizontal = 1;
place = (663, 30);
type = Stem;
},
{
place = (220, 65);
type = Stem;
},
{
place = (381, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (701, 65);
type = Stem;
},
{
place = (328, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,693,l),
(766,693,l),
(766,772,l),
(785.52,775.65,o),
(797.52,784.98,o),
(802,800,c),
(701,811,l),
(701,693,l),
(606,693,l),
(606,781,l),
(625.52,784.65,o),
(637.52,793.98,o),
(642,809,c),
(541,820,l),
(541,693,l),
(446,693,l),
(446,781,l),
(465.52,784.65,o),
(477.52,793.98,o),
(482,809,c),
(381,820,l),
(381,693,l),
(285,693,l),
(285,772,l),
(304.52,775.65,o),
(316.52,784.98,o),
(321,800,c),
(220,811,l),
(220,693,l),
(83,693,l),
(92,663,l),
(220,663,l),
(220,558,l),
(230,558,ls),
(235.93,558.12,o),
(243.13,559.31,o),
(251.61,561.59,cs),
(272.96,567.74,o),
(284.09,573.55,o),
(285,579,c),
(285,663,l),
(381,663,l),
(381,523,l),
(391,523,ls),
(396.93,523.12,o),
(404.13,524.31,o),
(412.61,526.59,cs),
(433.96,532.74,o),
(445.09,538.55,o),
(446,544,c),
(446,663,l),
(541,663,l),
(541,540,l),
(551,540,ls),
(556.93,540.12,o),
(564.13,541.31,o),
(572.61,543.59,cs),
(593.96,549.74,o),
(605.09,555.55,o),
(606,561,c),
(606,663,l),
(701,663,l),
(701,573,l),
(711,573,ls),
(716.93,573.12,o),
(724.13,574.31,o),
(732.61,576.59,cs),
(753.96,582.74,o),
(765.09,588.55,o),
(766,594,c),
(766,663,l),
(934,663,ls),
(948.17,663.38,o),
(957.17,668.72,o),
(961,679,c),
(868,758,l)
);
},
{
closed = 1;
nodes = (
(884.05,356.63,o),
(890.05,354.3,o),
(896,353,cs),
(904.63,352.2,o),
(912.63,355.53,o),
(920,363,c),
(840,422,l),
(791.76,380.69,o),
(749.42,347.69,o),
(713,323,c),
(696.96,331.51,o),
(679.3,342.51,o),
(660,356,c),
(691.56,373.28,o),
(734.89,401.28,o),
(790,440,c),
(796.05,436.63,o),
(802.05,434.3,o),
(808,433,cs),
(816.47,432.21,o),
(824.47,435.21,o),
(832,442,c),
(753,503,l),
(704.32,457.55,o),
(658.32,419.22,o),
(615,388,c),
(597.4,401.76,o),
(580.73,416.43,o),
(565,432,c),
(611.99,453.13,o),
(658.66,483.79,o),
(705,524,c),
(711.72,521.61,o),
(718.72,520.28,o),
(726,520,cs),
(735.96,520.37,o),
(743.63,524.37,o),
(749,532,c),
(662,585,l),
(626.55,531.79,o),
(574.55,482.12,o),
(506,436,c),
(523.98,410.58,o),
(545.98,384.25,o),
(572,357,c),
(530.99,329.74,o),
(491.32,307.74,o),
(453,291,c),
(459,275,l),
(505.34,285.99,o),
(553.34,302.99,o),
(603,326,c),
(625.17,306.6,o),
(642.17,292.26,o),
(654,283,c),
(571.93,232.06,o),
(490.59,194.39,o),
(410,170,c),
(415,154,l),
(512.15,170.3,o),
(607.48,201.97,o),
(701,249,c),
(756.46,210.8,o),
(819.12,178.13,o),
(889,151,c),
(899.39,180.46,o),
(919.06,198.13,o),
(948,204,c),
(951,216,l),
(879.86,242,o),
(820.86,266.66,o),
(774,290,c),
(805.6,309.01,o),
(840.27,332.34,o),
(878,360,c)
);
},
{
closed = 1;
nodes = (
(342.44,180.36,o),
(375.44,236.03,o),
(407,301,c),
(410.07,300.48,o),
(414.4,300.14,o),
(420,300,cs),
(431.14,300.38,o),
(440.14,304.72,o),
(447,313,c),
(348,364,l),
(322.76,294.51,o),
(293.76,230.84,o),
(261,173,c),
(228.46,197.55,o),
(190.46,222.21,o),
(147,247,c),
(217.63,312.32,o),
(275.97,391.66,o),
(322,485,c),
(333,482,l),
(344.67,481.58,o),
(353.34,485.25,o),
(359,493,c),
(260,541,l),
(218.77,427.88,o),
(168.43,328.54,o),
(109,243,c),
(156.69,209.69,o),
(198.69,172.02,o),
(235,130,c),
(186.77,54.86,o),
(132.44,-9.14,o),
(72,-62,c),
(85,-74,l),
(155.4,-27.26,o),
(216.74,26.07,o),
(269,86,c),
(299.34,41.86,o),
(319,-0.48,o),
(328,-41,c),
(335.07,-46.08,o),
(342.74,-49.41,o),
(351,-51,c),
(354.09,-50.9,o),
(357.42,-50.37,o),
(361,-49.39,cs),
(380.12,-43.01,o),
(390.12,-24.54,o),
(391,6,cs),
(392.25,39.9,o),
(364.59,82.57,o),
(308,134,c)
);
},
{
closed = 1;
nodes = (
(799.2,134.41,o),
(805.53,132.41,o),
(811,132,cs),
(818.51,131.38,o),
(826.18,135.05,o),
(834,143,c),
(750,197,l),
(716.15,157.27,o),
(680.48,120.61,o),
(643,87,c),
(604.38,110.92,o),
(570.71,139.59,o),
(542,173,c),
(526,154,l),
(550.06,116.48,o),
(576.06,83.14,o),
(604,54,c),
(540.96,2.75,o),
(474.63,-37.25,o),
(405,-66,c),
(412,-83,l),
(493.41,-62.05,o),
(570.41,-28.05,o),
(643,19,c),
(702.38,-29.93,o),
(771.38,-64.26,o),
(850,-84,c),
(850.47,-80.31,o),
(851.15,-76.33,o),
(852.05,-72.04,cs),
(859.7,-38.12,o),
(876.68,-16.78,o),
(903,-8,c),
(903,3,l),
(825.24,12.43,o),
(756.91,30.76,o),
(698,58,c),
(731.06,82.86,o),
(762.4,109.53,o),
(792,138,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DBC;
unicode = 97724;
}
