{
glyphname = u17D29;
layers = (
{
hints = (
{
place = (631, 61);
type = Stem;
},
{
place = (756, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(177.06,603.28,o),
(186.06,570.61,o),
(190,536,cs),
(190.07,533.12,o),
(190.06,529.81,o),
(189.97,526.07,cs),
(189.67,517.74,o),
(185.35,492.72,o),
(177,451,c),
(186.37,450.14,o),
(200.88,453.39,o),
(220.53,460.75,cs),
(259.27,475.67,o),
(283.09,491.09,o),
(292,507,c),
(289.96,509.07,o),
(288.23,511.56,o),
(286.83,514.45,cs),
(285.91,517.34,o),
(288.31,526.86,o),
(294,543,cs),
(306.49,573.3,o),
(342.49,647.3,o),
(402,765,c),
(381,780,l),
(377.03,773.29,o),
(372.72,765.96,o),
(368.04,757.99,cs),
(301.95,645.29,o),
(263.6,581.63,o),
(253,567,c),
(250.88,578.67,o),
(230.88,608.67,o),
(193,657,c),
(226.87,685.87,o),
(257.53,719.54,o),
(285,758,c),
(295.72,754.82,o),
(305.05,753.49,o),
(313,754,cs),
(319.35,755.34,o),
(325.69,758.34,o),
(332,763,c),
(251,833,l),
(250.07,831.35,o),
(248.94,829.37,o),
(247.63,827.07,cs),
(194.52,734.24,o),
(125.65,651.56,o),
(41,579,c),
(47,564,l),
(94.4,588.82,o),
(133.07,612.15,o),
(163,634,c)
);
},
{
closed = 1;
nodes = (
(728,575,o),
(792,615,o),
(855,661,c),
(862.33,657.39,o),
(868.99,655.39,o),
(875,655,cs),
(883.3,655.19,o),
(890.97,658.86,o),
(898,666,c),
(815,717,l),
(739.09,660.87,o),
(661.75,611.54,o),
(583,569,c),
(526.42,590.27,o),
(475.76,613.27,o),
(431,638,c),
(522.1,665.6,o),
(610.77,704.93,o),
(697,756,c),
(705.74,752.89,o),
(714.4,751.23,o),
(723,751,cs),
(732.48,752.21,o),
(739.82,756.55,o),
(745,764,c),
(649,822,l),
(579.64,754.81,o),
(484.31,695.48,o),
(363,644,c),
(404.45,605.66,o),
(455.78,569.32,o),
(517,535,c),
(372.56,465.35,o),
(220.89,418.35,o),
(62,394,c),
(65,374,l),
(252.91,390.11,o),
(425.24,432.78,o),
(582,502,c),
(672.34,460.01,o),
(775.67,427.01,o),
(892,403,c),
(892.55,404.81,o),
(893.25,406.93,o),
(894.11,409.36,cs),
(904.28,436.51,o),
(922.58,453.39,o),
(949,460,c),
(952,471,l),
(842.13,491.76,o),
(745.8,515.1,o),
(663,541,c)
);
},
{
closed = 1;
nodes = (
(515.56,168.74,o),
(478.23,193.07,o),
(439,215,c),
(503.76,255.46,o),
(565.42,312.46,o),
(624,386,c),
(636,383,ls),
(646.67,381.68,o),
(655.67,384.68,o),
(663,392,c),
(573,454,l),
(572.22,452.59,o),
(571.25,450.85,o),
(570.1,448.77,cs),
(504.2,330.71,o),
(429.5,242.45,o),
(346,184,c),
(356,171,l),
(379.78,181.39,o),
(401.45,192.39,o),
(421,204,c),
(456.09,175,o),
(489.09,142.67,o),
(520,107,c),
(455.44,36.57,o),
(386.44,-19.43,o),
(313,-61,c),
(323,-76,l),
(411.14,-41.22,o),
(489.14,4.45,o),
(557,61,c),
(590.2,16.96,o),
(614.87,-24.71,o),
(631,-64,c),
(640.71,-70.81,o),
(650.71,-74.48,o),
(661,-75,cs),
(664.84,-74.86,o),
(668.89,-73.98,o),
(673.14,-72.34,cs),
(688.76,-65.25,o),
(695.04,-51.8,o),
(692,-32,cs),
(688.03,5.11,o),
(658.03,49.11,o),
(602,100,c),
(635.85,133.03,o),
(670.52,172.03,o),
(706,217,c),
(718,214,ls),
(728.67,212.68,o),
(737.67,215.68,o),
(745,223,c),
(654,284,l),
(622.5,233.91,o),
(588.17,186.58,o),
(551,142,c)
);
},
{
closed = 1;
nodes = (
(351,296,l),
(344.21,281.98,o),
(336.87,266.62,o),
(329,249.94,cs),
(276.9,139.4,o),
(247.9,79.09,o),
(242,69,c),
(239.95,89.3,o),
(218.62,131.63,o),
(178,196,c),
(217.59,228.43,o),
(252.59,266.1,o),
(283,309,c),
(293.05,306.34,o),
(302.39,305.34,o),
(311,306,cs),
(316.98,307.12,o),
(323.31,310.12,o),
(330,315,c),
(249,384,l),
(247.64,381.54,o),
(246.08,378.77,o),
(244.34,375.68,cs),
(194.16,287.13,o),
(126.05,205.57,o),
(40,131,c),
(46,115,l),
(83.26,134.18,o),
(116.59,153.51,o),
(146,173,c),
(164.7,122.99,o),
(175.03,75.32,o),
(177,30,cs),
(176.91,12.31,o),
(171.91,-20.02,o),
(162,-67,c),
(171.37,-67.86,o),
(185.88,-64.61,o),
(205.53,-57.25,cs),
(244.27,-42.33,o),
(268.09,-26.91,o),
(277,-11,c),
(276.26,-9.6,o),
(275.44,-7.87,o),
(274.53,-5.8,cs),
(271.55,1.96,o),
(273.37,15.23,o),
(280,34,cs),
(292.36,73.74,o),
(323.36,157.08,o),
(373,284,c)
);
},
{
closed = 1;
nodes = (
(766,-75,ls),
(771.93,-74.88,o),
(779.13,-73.69,o),
(787.61,-71.41,cs),
(808.96,-65.26,o),
(820.09,-59.45,o),
(821,-54,c),
(821,321,l),
(840.52,324.65,o),
(852.52,333.98,o),
(857,349,c),
(756,360,l),
(756,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D29;
unicode = 97577;
}
