{
glyphname = u17DCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (355,30);
type = Stem;
},
{
horizontal = 1;
place = (486,30);
type = Stem;
},
{
horizontal = 1;
place = (670,30);
type = Stem;
},
{
place = (201,65);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (522,65);
type = Stem;
},
{
place = (682,65);
type = Stem;
},
{
place = (338,61);
type = Stem;
},
{
place = (497,64);
type = Stem;
},
{
place = (543,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(211,572,ls),
(216.93,572.12,o),
(224.13,573.31,o),
(232.61,575.59,cs),
(253.96,581.74,o),
(265.09,587.55,o),
(266,593,c),
(266,670,l),
(362,670,l),
(362,566,l),
(372,566,ls),
(377.93,566.12,o),
(385.13,567.31,o),
(393.61,569.59,cs),
(414.96,575.74,o),
(426.09,581.55,o),
(427,587,c),
(427,670,l),
(522,670,l),
(522,554,l),
(532,554,ls),
(537.93,554.12,o),
(545.13,555.31,o),
(553.61,557.59,cs),
(574.96,563.74,o),
(586.09,569.55,o),
(587,575,c),
(587,670,l),
(682,670,l),
(682,578,l),
(692,578,ls),
(697.93,578.12,o),
(705.13,579.31,o),
(713.61,581.59,cs),
(734.96,587.74,o),
(746.09,593.55,o),
(747,599,c),
(747,670,l),
(915,670,ls),
(929.17,670.38,o),
(938.17,675.72,o),
(942,686,c),
(849,765,l),
(799,700,l),
(747,700,l),
(747,772,l),
(766.52,775.65,o),
(778.52,784.98,o),
(783,800,c),
(682,811,l),
(682,700,l),
(587,700,l),
(587,781,l),
(606.52,784.65,o),
(618.52,793.98,o),
(623,809,c),
(522,820,l),
(522,700,l),
(427,700,l),
(427,781,l),
(446.52,784.65,o),
(458.52,793.98,o),
(463,809,c),
(362,820,l),
(362,700,l),
(266,700,l),
(266,772,l),
(285.52,775.65,o),
(297.52,784.98,o),
(302,800,c),
(201,811,l),
(201,700,l),
(64,700,l),
(73,670,l),
(201,670,l),
(201,572,l)
);
},
{
closed = 1;
nodes = (
(561,288,l),
(667.78,344.78,o),
(755.78,417.11,o),
(825,505,c),
(831,503,o),
(836,502,o),
(840,502,cs),
(849.22,502.37,o),
(856.89,506.71,o),
(863,515,c),
(776,565,l),
(770.79,556.06,o),
(765.16,546.88,o),
(759.11,537.44,cs),
(680.74,416.08,o),
(569.03,319.93,o),
(424,249,c),
(365,281,l),
(332.6,219.36,o),
(297.6,163.7,o),
(260,114,c),
(225.57,134.88,o),
(194.9,151.88,o),
(168,165,c),
(228.72,217.53,o),
(273.72,263.53,o),
(303,303,c),
(310.07,301.8,o),
(315.07,301.13,o),
(318,301,cs),
(328.47,301.31,o),
(336.14,305.31,o),
(341,313,c),
(269,355,l),
(356,355,l),
(356,328,l),
(367,328,ls),
(374.34,328.15,o),
(383.04,329.95,o),
(393.09,333.4,cs),
(412.86,340.61,o),
(423.16,347.14,o),
(424,353,c),
(424,475,l),
(444.43,479.49,o),
(458.1,485.83,o),
(465,494,c),
(385,558,l),
(346,516,l),
(115,516,l),
(124,486,l),
(356,486,l),
(356,385,l),
(110,385,l),
(119,355,l),
(240,355,l),
(199.32,277.09,o),
(156.32,213.76,o),
(111,165,c),
(147.98,143.23,o),
(187.64,113.57,o),
(230,76,c),
(181.65,17.75,o),
(130.65,-29.92,o),
(77,-67,c),
(87,-81,l),
(153.11,-47.83,o),
(213.11,-7.5,o),
(267,40,c),
(304.22,-0.58,o),
(327.89,-34.91,o),
(338,-63,c),
(348.05,-70.52,o),
(356.38,-74.86,o),
(363,-76,c),
(386.97,-75.37,o),
(398.97,-58.37,o),
(399,-25,c),
(392.36,3.75,o),
(362.36,38.75,o),
(309,80,c),
(346.68,118.72,o),
(384.34,165.38,o),
(422,220,c),
(427.76,218.82,o),
(432.09,218.15,o),
(435,218,cs),
(445.83,218.28,o),
(454.16,222.28,o),
(460,230,c),
(447,237,l),
(461.51,242.16,o),
(478.18,248.82,o),
(497,257,c),
(497,-22,l),
(507,-22,ls),
(513.03,-21.88,o),
(520.29,-20.64,o),
(528.79,-18.29,cs),
(549.36,-12.17,o),
(560.09,-6.41,o),
(561,-1,c)
);
},
{
closed = 1;
nodes = (
(546,517.67,o),
(514.67,536,o),
(476,553,c),
(465,543,l),
(487.34,520.54,o),
(503.34,500.87,o),
(513,484,cs),
(529.32,457.27,o),
(539.32,431.93,o),
(543,408,c),
(553.62,398.62,o),
(565.29,393.62,o),
(578,393,cs),
(581.32,393.09,o),
(584.86,393.6,o),
(588.64,394.54,cs),
(605.03,399.48,o),
(612.82,410.97,o),
(612,429,cs),
(611.59,452.23,o),
(597.59,475.23,o),
(570,498,cs)
);
},
{
closed = 1;
nodes = (
(885.94,214.11,o),
(891.27,213.44,o),
(896,214,cs),
(905.38,213.49,o),
(913.38,217.49,o),
(920,226,c),
(827,275,l),
(799.32,224.72,o),
(768.65,178.05,o),
(735,135,c),
(715.02,154.18,o),
(695.35,176.18,o),
(676,201,c),
(720.86,237.25,o),
(763.86,284.92,o),
(805,344,c),
(812.13,342.79,o),
(817.47,342.12,o),
(821,342,cs),
(829.82,342.29,o),
(837.49,346.63,o),
(844,355,c),
(750,401,l),
(701.03,295.3,o),
(642.69,213.63,o),
(575,156,c),
(586,142,l),
(610,155,o),
(632,169,o),
(652,184,c),
(668.3,150.39,o),
(684.96,120.06,o),
(702,93,c),
(646.55,28.48,o),
(589.21,-23.19,o),
(530,-62,c),
(540,-75,l),
(609.77,-43.33,o),
(673.77,-1.66,o),
(732,50,c),
(767.42,2.65,o),
(809.42,-40.01,o),
(858,-78,c),
(859.49,-74.79,o),
(861.32,-71.31,o),
(863.47,-67.57,cs),
(881.03,-38.33,o),
(905.21,-22.81,o),
(936,-21,c),
(940,-10,l),
(883.04,20.02,o),
(829.7,55.02,o),
(780,95,c),
(815.3,131.38,o),
(848.64,171.72,o),
(880,216,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DCC;
unicode = 97740;
}
