{
glyphname = u17DB4;
layers = (
{
hints = (
{
horizontal = 1;
place = (302, 29);
type = Stem;
},
{
horizontal = 1;
place = (438, 30);
type = Stem;
},
{
horizontal = 1;
place = (663, 30);
type = Stem;
},
{
place = (220, 65);
type = Stem;
},
{
place = (381, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (701, 65);
type = Stem;
},
{
place = (520, 65);
type = Stem;
},
{
place = (157, 65);
type = Stem;
},
{
place = (345, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,693,l),
(766,693,l),
(766,772,l),
(785.52,775.65,o),
(797.52,784.98,o),
(802,800,c),
(701,811,l),
(701,693,l),
(606,693,l),
(606,781,l),
(625.52,784.65,o),
(637.52,793.98,o),
(642,809,c),
(541,820,l),
(541,693,l),
(446,693,l),
(446,781,l),
(465.52,784.65,o),
(477.52,793.98,o),
(482,809,c),
(381,820,l),
(381,693,l),
(285,693,l),
(285,772,l),
(304.52,775.65,o),
(316.52,784.98,o),
(321,800,c),
(220,811,l),
(220,693,l),
(83,693,l),
(92,663,l),
(220,663,l),
(220,552,l),
(230,552,ls),
(235.93,552.12,o),
(243.13,553.31,o),
(251.61,555.59,cs),
(272.96,561.74,o),
(284.09,567.55,o),
(285,573,c),
(285,663,l),
(381,663,l),
(381,546,l),
(391,546,ls),
(396.93,546.12,o),
(404.13,547.31,o),
(412.61,549.59,cs),
(433.96,555.74,o),
(445.09,561.55,o),
(446,567,c),
(446,663,l),
(541,663,l),
(541,540,l),
(551,540,ls),
(556.93,540.12,o),
(564.13,541.31,o),
(572.61,543.59,cs),
(593.96,549.74,o),
(605.09,555.55,o),
(606,561,c),
(606,663,l),
(701,663,l),
(701,555,l),
(711,555,ls),
(716.93,555.12,o),
(724.13,556.31,o),
(732.61,558.59,cs),
(753.96,564.74,o),
(765.09,570.55,o),
(766,576,c),
(766,663,l),
(934,663,ls),
(948.17,663.38,o),
(957.17,668.72,o),
(961,679,c),
(868,758,l)
);
},
{
closed = 1;
nodes = (
(876,438,ls),
(890.17,438.38,o),
(899.17,443.72,o),
(903,454,c),
(813,531,l),
(766,468,l),
(512,468,l),
(521,438,l)
);
},
{
closed = 1;
nodes = (
(402,529,l),
(354,466,l),
(108,466,l),
(117,436,l),
(465,436,ls),
(479.17,436.38,o),
(488.17,441.72,o),
(492,452,c)
);
},
{
closed = 1;
nodes = (
(794.4,169.96,o),
(826.4,228.96,o),
(849,295,c),
(867.7,295.92,o),
(881.03,300.26,o),
(889,308,c),
(802,370,l),
(771,331,l),
(585,331,l),
(520,366,l),
(520,36,l),
(530,36,ls),
(535.93,36.12,o),
(543.13,37.31,o),
(551.61,39.59,cs),
(572.96,45.74,o),
(584.09,51.55,o),
(585,57,c),
(585,302,l),
(614,302,l),
(627.51,233.96,o),
(649.84,171.96,o),
(681,116,c),
(631.02,46.18,o),
(565.36,-14.82,o),
(484,-67,c),
(492,-80,l),
(577.81,-40.95,o),
(650.48,9.05,o),
(710,70,c),
(748.43,15.11,o),
(798.43,-34.22,o),
(860,-78,c),
(860.44,-77.27,o),
(861.09,-76.22,o),
(861.95,-74.83,cs),
(881.39,-44.41,o),
(906.08,-30.13,o),
(936,-32,c),
(939,-21,l),
(865.77,17.27,o),
(803.77,63.61,o),
(753,118,c)
);
},
{
closed = 1;
nodes = (
(233,330,l),
(157,363,l),
(157,-70,l),
(167,-70,ls),
(172.93,-69.88,o),
(180.13,-68.69,o),
(188.61,-66.41,cs),
(209.96,-60.26,o),
(221.09,-54.45,o),
(222,-49,c),
(222,300,l),
(345,300,l),
(345,-75,l),
(355,-75,ls),
(360.93,-74.88,o),
(368.13,-73.69,o),
(376.61,-71.41,cs),
(397.96,-65.26,o),
(409.09,-59.45,o),
(410,-54,c),
(410,289,l),
(427.95,293,o),
(441.61,299.33,o),
(451,308,c),
(370,369,l),
(334,330,l)
);
},
{
closed = 1;
nodes = (
(771,302,l),
(757.49,255.04,o),
(738.15,209.38,o),
(713,165,c),
(680.93,208.27,o),
(656.27,253.94,o),
(639,302,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DB4;
unicode = 97716;
}
