{
glyphname = u17D20;
layers = (
{
hints = (
{
horizontal = 1;
place = (381, 28);
type = Stem;
},
{
horizontal = 1;
place = (531, 30);
type = Stem;
},
{
place = (114, 78);
type = Stem;
},
{
place = (226, 65);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (455, 65);
type = Stem;
},
{
place = (625, 69);
type = Stem;
},
{
place = (723, 65);
type = Stem;
},
{
place = (840, 65);
type = Stem;
},
{
place = (452, 75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(654,366,l),
(644.21,308.56,o),
(632.55,257.56,o),
(619,213,c),
(606.2,236.81,o),
(590.86,262.48,o),
(573,290,c),
(614.9,357.09,o),
(649.57,439.09,o),
(677,536,c),
(682.92,536.01,o),
(687.25,536.34,o),
(690,537,cs),
(701.39,539.06,o),
(710.06,545.06,o),
(716,555,c),
(614,591,l),
(595.94,464.34,o),
(564.61,354,o),
(520,260,c),
(520,494,l),
(591.84,571.07,o),
(648.17,662.07,o),
(689,767,c),
(697.61,765.77,o),
(703.95,765.11,o),
(708,765,cs),
(717.93,765.38,o),
(725.93,769.71,o),
(732,778,c),
(633,820,l),
(625.45,790.89,o),
(616.19,761.66,o),
(605.23,732.29,cs),
(557.02,604.1,o),
(488.61,500.67,o),
(400,422,c),
(363,450,l),
(327,409,l),
(291,409,l),
(291,531,l),
(428,531,ls),
(442.17,531.38,o),
(451.17,536.72,o),
(455,547,c),
(371,619,l),
(327,561,l),
(291,561,l),
(291,785,l),
(310.52,788.65,o),
(322.52,797.98,o),
(327,813,c),
(226,824,l),
(226,561,l),
(152,561,l),
(177,711,l),
(197.84,713.9,o),
(210.5,722.9,o),
(215,738,c),
(127,761,l),
(97,579,l),
(81.1,576.77,o),
(65.1,569.44,o),
(49,557,c),
(116,500,l),
(147,531,l),
(226,531,l),
(226,446,l),
(149,483,l),
(120.03,371.26,o),
(80.03,269.26,o),
(29,177,c),
(40,167,l),
(56.33,183.42,o),
(74,203.42,o),
(93,227,c),
(105.18,173.03,o),
(112.18,122.03,o),
(114,74,cs),
(115.21,50.05,o),
(112.21,7.38,o),
(105,-54,c),
(113.53,-53.34,o),
(125.09,-48.15,o),
(139.67,-38.43,cs),
(167.8,-19.06,o),
(185.24,-0.25,o),
(192,18,c),
(188.49,38.66,o),
(190.49,64,o),
(198,94,cs),
(204.54,118.72,o),
(213.88,148.39,o),
(226,183,c),
(226,-75,l),
(236,-75,ls),
(241.93,-74.88,o),
(249.13,-73.69,o),
(257.61,-71.41,cs),
(278.96,-65.26,o),
(290.09,-59.45,o),
(291,-54,c),
(291,381,l),
(337,381,l),
(337,-34,l),
(347,-34,ls),
(369.99,-32.14,o),
(388.32,-25.14,o),
(402,-13,c),
(402,368,l),
(421.92,372.21,o),
(436.26,378.87,o),
(445,388,c),
(420,407,l),
(436.43,419.3,o),
(448.1,428.3,o),
(455,434,c),
(455,31,l),
(465,31,ls),
(470.93,31.12,o),
(478.13,32.31,o),
(486.61,34.59,cs),
(507.96,40.74,o),
(519.09,46.55,o),
(520,52,c),
(520,217,l),
(533.65,233.63,o),
(546.32,250.63,o),
(558,268,c),
(574.62,225.81,o),
(587.96,186.14,o),
(598,149,c),
(567.9,66.04,o),
(529.23,-6.3,o),
(482,-68,c),
(496,-77,l),
(540.84,-32.02,o),
(580.51,17.98,o),
(615,73,c),
(622.57,30.97,o),
(625.91,-11.03,o),
(625,-53,c),
(630.27,-62.87,o),
(637.6,-70.54,o),
(647,-76,cs),
(650.24,-77.53,o),
(653.61,-78.44,o),
(657.09,-78.73,cs),
(674.27,-80.19,o),
(686.57,-70.61,o),
(694,-50,cs),
(708.29,-6.75,o),
(694.96,58.58,o),
(654,146,c),
(679,198,o),
(699,253,o),
(714,311,c),
(723,311,l),
(723,-40,l),
(733,-40,ls),
(738.93,-39.88,o),
(746.13,-38.69,o),
(754.61,-36.41,cs),
(775.96,-30.26,o),
(787.09,-24.45,o),
(788,-19,c),
(788,706,l),
(807.52,709.65,o),
(819.52,718.98,o),
(824,734,c),
(723,745,l),
(723,341,l)
);
},
{
closed = 1;
nodes = (
(840,-75,l),
(850,-75,ls),
(855.93,-74.88,o),
(863.13,-73.69,o),
(871.61,-71.41,cs),
(892.96,-65.26,o),
(904.09,-59.45,o),
(905,-54,c),
(905,785,l),
(924.52,788.65,o),
(936.52,797.98,o),
(941,813,c),
(840,824,l)
);
},
{
closed = 1;
nodes = (
(460.75,632.95,o),
(471.08,624.95,o),
(483,622,cs),
(486.16,621.21,o),
(489.3,620.79,o),
(492.42,620.74,cs),
(511.13,620.45,o),
(522.65,629.87,o),
(527,649,cs),
(532.9,672.87,o),
(524.9,701.53,o),
(503,735,cs),
(480.37,765.21,o),
(453.04,791.54,o),
(421,814,c),
(409,807,l),
(424.37,780.48,o),
(435.37,756.48,o),
(442,735,cs),
(450.92,704.25,o),
(454.25,674.58,o),
(452,646,c)
);
},
{
closed = 1;
nodes = (
(156.53,168.28,o),
(141.86,209.28,o),
(119,260,c),
(151.48,306.83,o),
(178.81,360.5,o),
(201,421,c),
(207,419.92,o),
(215.33,419.92,o),
(226,421,c),
(226,276,l),
(194.24,201.48,o),
(173.24,155.15,o),
(163,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D20;
unicode = 97568;
}
