{
glyphname = u17D43;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,57);
type = Stem;
},
{
horizontal = 1;
place = (416,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (539,65);
type = Stem;
},
{
place = (880,18);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
},
{
horizontal = 1;
place = (228,30);
type = Stem;
},
{
place = (179,63);
type = Stem;
},
{
place = (383,65);
type = Stem;
},
{
horizontal = 1;
place = (202,30);
type = Stem;
},
{
place = (392,80);
type = Stem;
},
{
place = (694,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(806,611,l),
(726,611,l),
(726,658,l),
(745.52,661.65,o),
(757.52,670.98,o),
(762,686,c),
(661,697,l),
(661,611,l),
(512,611,l),
(512,663,l),
(531.52,666.65,o),
(543.52,675.98,o),
(548,691,c),
(447,702,l),
(447,611,l),
(302,611,l),
(302,658,l),
(321.52,661.65,o),
(333.52,670.98,o),
(338,686,c),
(237,697,l),
(237,611,l),
(66,611,l),
(75,581,l),
(237,581,l),
(237,508,l),
(247,508,ls),
(252.93,508.12,o),
(260.13,509.31,o),
(268.61,511.59,cs),
(289.96,517.74,o),
(301.09,523.55,o),
(302,529,c),
(302,581,l),
(447,581,l),
(447,483,l),
(457,483,ls),
(462.93,483.12,o),
(470.13,484.31,o),
(478.61,486.59,cs),
(499.96,492.74,o),
(511.09,498.55,o),
(512,504,c),
(512,581,l),
(661,581,l),
(661,497,l),
(671,497,ls),
(676.93,497.12,o),
(684.13,498.31,o),
(692.61,500.59,cs),
(713.96,506.74,o),
(725.09,512.55,o),
(726,518,c),
(726,581,l),
(922,581,ls),
(936.17,581.38,o),
(945.17,586.72,o),
(949,597,c),
(856,676,l)
);
},
{
closed = 1;
nodes = (
(328,306,l),
(293,258,l),
(242,258,l),
(242,416,l),
(330,416,ls),
(344.17,416.38,o),
(353.17,421.72,o),
(357,432,c),
(286,493,l),
(251,446,l),
(93,446,l),
(102,416,l),
(179,416,l),
(179,258,l),
(65,258,l),
(74,228,l),
(179,228,l),
(179,-73,l),
(189,-73,ls),
(194.76,-72.88,o),
(201.64,-71.74,o),
(209.65,-69.56,cs),
(230.27,-63.5,o),
(241.06,-57.65,o),
(242,-52,c),
(242,228,l),
(360,228,l),
(333.47,208.16,o),
(304.8,189.16,o),
(274,171,c),
(282,154,l),
(317.93,169.87,o),
(351.6,185.87,o),
(383,202,c),
(383,-74,l),
(393,-74,ls),
(398.93,-73.88,o),
(406.13,-72.69,o),
(414.61,-70.41,cs),
(435.96,-64.26,o),
(447.09,-58.45,o),
(448,-53,c),
(448,202,l),
(539,202,l),
(539,-79,l),
(549,-79,ls),
(554.93,-78.88,o),
(562.13,-77.69,o),
(570.61,-75.41,cs),
(591.96,-69.26,o),
(603.09,-63.45,o),
(604,-58,c),
(604,191,l),
(621.95,195,o),
(635.61,201.33,o),
(645,210,c),
(564,271,l),
(528,232,l),
(459,232,l),
(444,239,l),
(523.61,289.47,o),
(589.28,350.8,o),
(641,423,c),
(647,421,o),
(652,420,o),
(656,420,cs),
(665.6,420.31,o),
(673.26,424.31,o),
(679,432,c),
(586,494,l),
(541.71,403.14,o),
(476.38,322.48,o),
(390,252,c)
);
},
{
closed = 1;
nodes = (
(403.73,355.66,o),
(416.73,348.66,o),
(431,348,cs),
(434.75,347.9,o),
(438.73,348.23,o),
(442.95,348.99,cs),
(461.52,353.11,o),
(471.2,364.78,o),
(472,384,cs),
(473.14,403.8,o),
(464.8,422.47,o),
(447,440,cs),
(424.9,460.04,o),
(397.9,477.04,o),
(366,491,c),
(355,481,l),
(365.64,465.31,o),
(374.97,447.64,o),
(383,428,cs),
(384.69,422.36,o),
(387.69,402.69,o),
(392,369,c)
);
},
{
closed = 1;
nodes = (
(898,135,l),
(880,135,l),
(867.87,66.91,o),
(857.54,22.58,o),
(849,2,cs),
(844.79,-7.52,o),
(838.45,-14.18,o),
(830,-18,cs),
(825.61,-19.25,o),
(809.27,-19.92,o),
(781,-20,cs),
(778,-19.92,o),
(775.03,-19.54,o),
(772.1,-18.85,cs),
(764.7,-16.49,o),
(761,-6.21,o),
(761,12,cs),
(761,166,l),
(815.29,204.79,o),
(857.96,246.45,o),
(889,291,c),
(896.07,289.8,o),
(901.07,289.13,o),
(904,289,cs),
(914.17,289.38,o),
(921.84,293.71,o),
(927,302,c),
(843,353,l),
(823.49,299.7,o),
(796.16,248.36,o),
(761,199,c),
(761,434,l),
(782.09,437.81,o),
(794.42,447.15,o),
(798,462,c),
(694,474,l),
(694,-5,ls),
(694.09,-23.53,o),
(696.59,-37.98,o),
(701.5,-48.37,cs),
(711.31,-67.46,o),
(739.15,-77,o),
(785,-77,cs),
(827.46,-76.97,o),
(859.34,-75.24,o),
(880.65,-71.8,cs),
(913.55,-66.26,o),
(930,-53.33,o),
(930,-33.01,cs),
(929.95,-31.49,o),
(929.78,-29.71,o),
(929.5,-27.68,cs),
(927.81,-19.45,o),
(917.64,-12.23,o),
(899,-6.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D43;
unicode = 97603;
}
