{
glyphname = u17DC3;
layers = (
{
hints = (
{
horizontal = 1;
place = (42, 30);
type = Stem;
},
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (663, 30);
type = Stem;
},
{
place = (363, 65);
type = Stem;
},
{
place = (523, 65);
type = Stem;
},
{
place = (683, 65);
type = Stem;
},
{
place = (628, 65);
type = Stem;
},
{
place = (202, 65);
type = Stem;
},
{
place = (212, 63);
type = Stem;
},
{
horizontal = 1;
place = (463, 30);
type = Stem;
},
{
place = (463, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(439.47,367.21,o),
(447.47,370.21,o),
(455,377,c),
(377,439,l),
(337.98,400.07,o),
(298.32,365.4,o),
(258,335,c),
(250.54,337.49,o),
(238.5,341.57,o),
(221.88,347.24,cs),
(193.86,356.81,o),
(172.23,364.06,o),
(157,369,c),
(226.75,393.83,o),
(279.75,417.5,o),
(316,440,c),
(317.54,439.51,o),
(322.54,438.17,o),
(331,436,cs),
(340.67,434.73,o),
(349,438.06,o),
(356,446,c),
(303,485,l),
(413,485,ls),
(427.17,485.38,o),
(436.17,490.72,o),
(440,501,c),
(386,548,l),
(389.36,548.55,o),
(393.16,549.38,o),
(397.39,550.49,cs),
(416.68,555.94,o),
(426.89,561.44,o),
(428,567,c),
(428,663,l),
(523,663,l),
(523,540,l),
(533,540,ls),
(538.93,540.12,o),
(546.13,541.31,o),
(554.61,543.59,cs),
(575.96,549.74,o),
(587.09,555.55,o),
(588,561,c),
(588,663,l),
(683,663,l),
(683,564,l),
(693,564,ls),
(698.93,564.12,o),
(706.13,565.31,o),
(714.61,567.59,cs),
(735.96,573.74,o),
(747.09,579.55,o),
(748,585,c),
(748,663,l),
(916,663,ls),
(930.17,663.38,o),
(939.17,668.72,o),
(943,679,c),
(850,758,l),
(800,693,l),
(748,693,l),
(748,772,l),
(767.52,775.65,o),
(779.52,784.98,o),
(784,800,c),
(683,811,l),
(683,693,l),
(588,693,l),
(588,781,l),
(607.52,784.65,o),
(619.52,793.98,o),
(624,809,c),
(523,820,l),
(523,693,l),
(428,693,l),
(428,781,l),
(447.52,784.65,o),
(459.52,793.98,o),
(464,809,c),
(363,820,l),
(363,693,l),
(267,693,l),
(267,772,l),
(286.52,775.65,o),
(298.52,784.98,o),
(303,800,c),
(202,811,l),
(202,693,l),
(65,693,l),
(74,663,l),
(202,663,l),
(202,558,l),
(212,558,ls),
(217.93,558.12,o),
(225.13,559.31,o),
(233.61,561.59,cs),
(254.96,567.74,o),
(266.09,573.55,o),
(267,579,c),
(267,663,l),
(363,663,l),
(363,561,l),
(329,515,l),
(73,515,l),
(82,485,l),
(243,485,l),
(192.36,434.52,o),
(140.03,393.85,o),
(86,363,c),
(131.14,345.52,o),
(174.47,326.19,o),
(216,305,c),
(159.73,266.93,o),
(105.07,238.6,o),
(52,220,c),
(58,204,l),
(129.63,216.22,o),
(199.63,240.89,o),
(268,278,c),
(328.71,243.78,o),
(367.38,215.45,o),
(384,193,c),
(396.16,190.68,o),
(407.82,190.35,o),
(419,192,cs),
(426.4,193.53,o),
(433.38,197.08,o),
(439.93,202.67,cs),
(454.92,216.7,o),
(456.28,231.15,o),
(444,246,cs),
(427.44,265.07,o),
(387.11,286.73,o),
(323,311,c),
(348.88,327.74,o),
(379.21,349.41,o),
(414,376,c),
(418.8,372.21,o),
(424.47,369.54,o),
(431,368,cs)
);
},
{
closed = 1;
nodes = (
(798.98,337.33,o),
(843.64,401,o),
(884,480,c),
(897,480,ls),
(907.79,480.36,o),
(915.79,484.69,o),
(921,493,c),
(820,538,l),
(787.27,433.04,o),
(744.94,345.71,o),
(693,276,c),
(693,452,l),
(710.95,456,o),
(724.61,462.33,o),
(734,471,c),
(653,532,l),
(617,493,l),
(539,493,l),
(476,520,l),
(463,526,l),
(463,-70,l),
(473,-70,ls),
(478.93,-69.88,o),
(486.13,-68.69,o),
(494.61,-66.41,cs),
(515.96,-60.26,o),
(527.09,-54.45,o),
(528,-49,c),
(528,463,l),
(628,463,l),
(628,-75,l),
(638,-75,ls),
(643.93,-74.88,o),
(651.13,-73.69,o),
(659.61,-71.41,cs),
(680.96,-65.26,o),
(692.09,-59.45,o),
(693,-54,c),
(693,238,l),
(697.94,241.74,o),
(705.4,247.83,o),
(715.38,256.24,cs),
(720.55,260.64,o),
(724.43,263.89,o),
(727,266,c),
(742.19,141.76,o),
(788.52,32.09,o),
(866,-63,c),
(866.51,-62.36,o),
(867.29,-61.38,o),
(868.34,-60.08,cs),
(892.69,-30.65,o),
(919.24,-19.29,o),
(948,-26,c),
(952,-16,l),
(848.28,79.7,o),
(780.95,181.37,o),
(750,289,c)
);
},
{
closed = 1;
nodes = (
(275,72,l),
(275,154,l),
(370,154,ls),
(384.17,154.38,o),
(393.17,159.72,o),
(397,170,c),
(327,230,l),
(293,184,l),
(107,184,l),
(116,154,l),
(212,154,l),
(212,72,l),
(78,72,l),
(87,42,l),
(212,42,l),
(212,-73,l),
(222,-73,ls),
(227.76,-72.88,o),
(234.64,-71.74,o),
(242.65,-69.56,cs),
(263.27,-63.5,o),
(274.06,-57.65,o),
(275,-52,c),
(275,42,l),
(414,42,ls),
(428.17,42.38,o),
(437.17,47.72,o),
(441,58,c),
(371,119,l),
(337,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DC3;
unicode = 97731;
}
