{
glyphname = u17DB3;
layers = (
{
hints = (
{
horizontal = 1;
place = (248,30);
type = Stem;
},
{
horizontal = 1;
place = (395,30);
type = Stem;
},
{
horizontal = 1;
place = (663,30);
type = Stem;
},
{
place = (148,65);
type = Stem;
},
{
place = (220,65);
type = Stem;
},
{
place = (381,65);
type = Stem;
},
{
place = (541,65);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (364,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(818,693,l),
(766,693,l),
(766,772,l),
(785.52,775.65,o),
(797.52,784.98,o),
(802,800,c),
(701,811,l),
(701,693,l),
(606,693,l),
(606,781,l),
(625.52,784.65,o),
(637.52,793.98,o),
(642,809,c),
(541,820,l),
(541,693,l),
(446,693,l),
(446,781,l),
(465.52,784.65,o),
(477.52,793.98,o),
(482,809,c),
(381,820,l),
(381,693,l),
(285,693,l),
(285,772,l),
(304.52,775.65,o),
(316.52,784.98,o),
(321,800,c),
(220,811,l),
(220,693,l),
(83,693,l),
(92,663,l),
(220,663,l),
(220,558,l),
(230,558,ls),
(235.93,558.12,o),
(243.13,559.31,o),
(251.61,561.59,cs),
(272.96,567.74,o),
(284.09,573.55,o),
(285,579,c),
(285,663,l),
(381,663,l),
(381,546,l),
(391,546,ls),
(396.93,546.12,o),
(404.13,547.31,o),
(412.61,549.59,cs),
(433.96,555.74,o),
(445.09,561.55,o),
(446,567,c),
(446,663,l),
(541,663,l),
(541,540,l),
(551,540,ls),
(556.93,540.12,o),
(564.13,541.31,o),
(572.61,543.59,cs),
(593.96,549.74,o),
(605.09,555.55,o),
(606,561,c),
(606,663,l),
(701,663,l),
(701,564,l),
(711,564,ls),
(716.93,564.12,o),
(724.13,565.31,o),
(732.61,567.59,cs),
(753.96,573.74,o),
(765.09,579.55,o),
(766,585,c),
(766,663,l),
(934,663,ls),
(948.17,663.38,o),
(957.17,668.72,o),
(961,679,c),
(868,758,l)
);
},
{
closed = 1;
nodes = (
(390,317,l),
(354,278,l),
(213,278,l),
(213,395,l),
(511,395,ls),
(523.93,395.31,o),
(532.26,400.31,o),
(536,410,c),
(502.97,438.44,o),
(473.3,462.44,o),
(447,482,c),
(407,425,l),
(213,425,l),
(213,505,l),
(232.52,508.65,o),
(244.52,517.98,o),
(249,533,c),
(148,544,l),
(148,-75,l),
(158,-75,ls),
(163.93,-74.88,o),
(171.13,-73.69,o),
(179.61,-71.41,cs),
(200.96,-65.26,o),
(212.09,-59.45,o),
(213,-54,c),
(213,248,l),
(364,248,l),
(364,-28,l),
(374,-28,ls),
(396.99,-26.14,o),
(415.32,-19.14,o),
(429,-7,c),
(429,235,l),
(448.92,239.21,o),
(463.26,245.87,o),
(472,255,c)
);
},
{
closed = 1;
nodes = (
(879.8,326.18,o),
(884.46,326.18,o),
(889,327,cs),
(899.61,327.32,o),
(907.27,331.65,o),
(912,340,c),
(814,384,l),
(778.06,311.35,o),
(735.06,241.35,o),
(685,174,c),
(650,208,o),
(620,244,o),
(595,282,c),
(650.06,331.14,o),
(702.73,396.81,o),
(753,479,c),
(756.07,478.48,o),
(760.4,478.14,o),
(766,478,cs),
(776.74,477.54,o),
(785.4,481.2,o),
(792,489,c),
(695,542,l),
(629.94,395.05,o),
(549.61,281.39,o),
(454,201,c),
(465,188,l),
(500.32,207.52,o),
(536.32,232.19,o),
(573,262,c),
(593.74,217.74,o),
(619.4,174.07,o),
(650,131,c),
(586.03,56.21,o),
(515.36,-7.12,o),
(438,-59,c),
(449,-74,l),
(538.81,-26.41,o),
(616.47,27.59,o),
(682,88,c),
(733.48,26.2,o),
(792.15,-26.8,o),
(858,-71,c),
(859.68,-67.39,o),
(861.73,-63.52,o),
(864.15,-59.41,cs),
(882.2,-30.01,o),
(906.15,-14.88,o),
(936,-14,c),
(939,-3,l),
(859.98,36.61,o),
(789.98,82.28,o),
(729,134,c),
(784.97,192.15,o),
(833.64,256.48,o),
(875,327,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DB3;
unicode = 97715;
}
