{
glyphname = u17D13;
layers = (
{
hints = (
{
horizontal = 1;
place = (117,30);
type = Stem;
},
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (722,29);
type = Stem;
},
{
place = (284,65);
type = Stem;
},
{
place = (430,65);
type = Stem;
},
{
place = (683,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(456,450,l),
(420,409,l),
(349,409,l),
(349,529,l),
(518,529,ls),
(532.17,529.38,o),
(541.17,534.72,o),
(545,545,c),
(461,617,l),
(417,559,l),
(349,559,l),
(349,785,l),
(368.52,788.65,o),
(380.52,797.98,o),
(385,813,c),
(284,824,l),
(284,559,l),
(173,559,l),
(198,709,l),
(218.84,711.9,o),
(231.5,720.9,o),
(236,736,c),
(148,759,l),
(118,577,l),
(102.1,574.77,o),
(86.1,567.44,o),
(70,555,c),
(137,498,l),
(168,529,l),
(284,529,l),
(284,319,l),
(282.01,315.11,o),
(279.79,310.77,o),
(277.34,305.97,cs),
(228.15,209.35,o),
(199.04,154.36,o),
(190,141,c),
(189.84,141.9,o),
(189.57,143.18,o),
(189.21,144.84,cs),
(182.36,173.01,o),
(164.96,210.4,o),
(137,257,c),
(172.82,298.95,o),
(203.48,348.95,o),
(229,407,c),
(237.6,405.38,o),
(246.27,405.38,o),
(255,407,cs),
(262.33,409.14,o),
(268.66,413.14,o),
(274,419,c),
(184,471,l),
(148.49,363.79,o),
(99.15,266.79,o),
(36,180,c),
(47,168,l),
(67.1,185.52,o),
(88.43,205.52,o),
(111,228,c),
(126.16,177.39,o),
(135.49,128.06,o),
(139,80,cs),
(140.48,51.85,o),
(137.81,10.52,o),
(131,-44,c),
(139.91,-43.33,o),
(152.63,-37.89,o),
(169.17,-27.66,cs),
(199.9,-8.13,o),
(218.85,10.09,o),
(226,27,c),
(220.78,48.61,o),
(221.44,73.27,o),
(228,101,cs),
(233.36,119.53,o),
(252.02,167.86,o),
(284,246,c),
(284,-75,l),
(294,-75,ls),
(299.93,-74.88,o),
(307.13,-73.69,o),
(315.61,-71.41,cs),
(336.96,-65.26,o),
(348.09,-59.45,o),
(349,-54,c),
(349,381,l),
(430,381,l),
(430,-46,l),
(440,-46,ls),
(462.99,-44.14,o),
(481.32,-37.14,o),
(495,-25,c),
(495,368,l),
(514.92,372.21,o),
(529.26,378.87,o),
(538,388,c)
);
},
{
closed = 1;
nodes = (
(813,147,l),
(748,147,l),
(748,311,l),
(888,311,ls),
(902.17,311.38,o),
(911.17,316.72,o),
(915,327,c),
(831,398,l),
(787,341,l),
(748,341,l),
(748,503,l),
(767.52,506.65,o),
(779.52,515.98,o),
(784,531,c),
(705,540,l),
(776.78,588.07,o),
(832.11,646.4,o),
(871,715,c),
(889.7,715.92,o),
(903.03,720.26,o),
(911,728,c),
(820,791,l),
(789,751,l),
(546,751,l),
(555,722,l),
(793,722,l),
(734.87,617.47,o),
(637.87,528.14,o),
(502,454,c),
(511,441,l),
(577.71,467.5,o),
(635.04,495.5,o),
(683,525,c),
(683,341,l),
(554,341,l),
(563,311,l),
(683,311,l),
(683,147,l),
(523,147,l),
(532,117,l),
(683,117,l),
(683,-75,l),
(693,-75,ls),
(698.93,-74.88,o),
(706.13,-73.69,o),
(714.61,-71.41,cs),
(735.96,-65.26,o),
(747.09,-59.45,o),
(748,-54,c),
(748,117,l),
(913,117,ls),
(927.17,117.38,o),
(936.17,122.72,o),
(940,133,c),
(857,205,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D13;
unicode = 97555;
}
