{
glyphname = u17D26;
layers = (
{
hints = (
{
horizontal = 1;
place = (94,30);
type = Stem;
},
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (358,30);
type = Stem;
},
{
place = (192,115);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (697,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(190.07,533.12,o),
(190.06,529.81,o),
(189.97,526.07,cs),
(189.67,517.74,o),
(185.35,492.72,o),
(177,451,c),
(186.37,450.14,o),
(200.88,453.39,o),
(220.53,460.75,cs),
(259.27,475.67,o),
(283.09,491.09,o),
(292,507,c),
(289.96,509.07,o),
(288.23,511.56,o),
(286.83,514.45,cs),
(285.91,517.34,o),
(288.31,526.86,o),
(294,543,cs),
(306.49,573.3,o),
(342.49,647.3,o),
(402,765,c),
(381,780,l),
(377.03,773.29,o),
(372.72,765.96,o),
(368.04,757.99,cs),
(301.95,645.29,o),
(263.6,581.63,o),
(253,567,c),
(250.88,578.67,o),
(230.88,608.67,o),
(193,657,c),
(226.87,685.87,o),
(257.53,719.54,o),
(285,758,c),
(295.72,754.82,o),
(305.05,753.49,o),
(313,754,cs),
(319.35,755.34,o),
(325.69,758.34,o),
(332,763,c),
(251,833,l),
(250.07,831.35,o),
(248.94,829.37,o),
(247.63,827.07,cs),
(194.52,734.24,o),
(125.65,651.56,o),
(41,579,c),
(47,564,l),
(94.4,588.82,o),
(133.07,612.15,o),
(163,634,c),
(177.06,603.28,o),
(186.06,570.61,o),
(190,536,cs)
);
},
{
closed = 1;
nodes = (
(726.23,581.27,o),
(792.23,622.27,o),
(853,667,c),
(860.33,663.39,o),
(866.99,661.39,o),
(873,661,cs),
(881.3,661.19,o),
(888.97,664.86,o),
(896,672,c),
(813,723,l),
(730.34,662.38,o),
(651.01,612.04,o),
(575,572,c),
(522,592,o),
(474,614,o),
(431,638,c),
(522.1,665.6,o),
(610.77,704.93,o),
(697,756,c),
(705.74,752.89,o),
(714.4,751.23,o),
(723,751,cs),
(732.48,752.21,o),
(739.82,756.55,o),
(745,764,c),
(649,822,l),
(579.64,754.81,o),
(484.31,695.48,o),
(363,644,c),
(405.5,604.83,o),
(454.5,569.83,o),
(510,539,c),
(368.88,470.99,o),
(218.88,424.65,o),
(60,400,c),
(63,380,l),
(249.89,396.21,o),
(420.23,438.21,o),
(574,506,c),
(630.2,479.44,o),
(693.87,455.44,o),
(765,434,c),
(730,388,l),
(424,388,l),
(433,358,l),
(834,358,ls),
(848.17,358.38,o),
(857.17,363.72,o),
(861,374,c),
(803,424,l),
(830.84,416.35,o),
(860.5,409.35,o),
(892,403,c),
(892.55,404.81,o),
(893.25,406.93,o),
(894.11,409.36,cs),
(904.28,436.51,o),
(922.58,453.39,o),
(949,460,c),
(952,471,l),
(846,490.49,o),
(747,514.83,o),
(655,544,c)
);
},
{
closed = 1;
nodes = (
(399,279,l),
(394.77,271.84,o),
(390.13,263.97,o),
(385.1,255.39,cs),
(321.08,146.16,o),
(283.38,84.03,o),
(272,69,c),
(269.95,89.3,o),
(248.62,131.63,o),
(208,196,c),
(247.59,228.43,o),
(282.59,266.1,o),
(313,309,c),
(323.05,306.34,o),
(332.39,305.34,o),
(341,306,cs),
(346.98,307.12,o),
(353.31,310.12,o),
(360,315,c),
(279,384,l),
(277.64,381.54,o),
(276.08,378.77,o),
(274.34,375.68,cs),
(224.16,287.13,o),
(156.05,205.57,o),
(70,131,c),
(76,115,l),
(113.26,134.18,o),
(146.59,153.51,o),
(176,173,c),
(194.7,122.99,o),
(205.03,75.32,o),
(207,30,cs),
(206.91,12.31,o),
(201.91,-20.02,o),
(192,-67,c),
(201.37,-67.86,o),
(215.88,-64.61,o),
(235.53,-57.25,cs),
(274.27,-42.33,o),
(298.09,-26.91,o),
(307,-11,c),
(301.56,-0.72,o),
(302.56,14.28,o),
(310,34,cs),
(322.12,67.12,o),
(359.12,143.45,o),
(421,263,c)
);
},
{
closed = 1;
nodes = (
(762,124,l),
(762,227,l),
(779.95,231,o),
(793.61,237.33,o),
(803,246,c),
(722,307,l),
(686,268,l),
(557,268,l),
(481,301,l),
(481,124,l),
(380,124,l),
(389,94,l),
(481,94,l),
(481,-74,l),
(491,-74,ls),
(496.93,-73.88,o),
(504.13,-72.69,o),
(512.61,-70.41,cs),
(533.96,-64.26,o),
(545.09,-58.45,o),
(546,-53,c),
(546,94,l),
(697,94,l),
(697,-79,l),
(707,-79,ls),
(712.93,-78.88,o),
(720.13,-77.69,o),
(728.61,-75.41,cs),
(749.96,-69.26,o),
(761.09,-63.45,o),
(762,-58,c),
(762,94,l),
(896,94,ls),
(910.17,94.38,o),
(919.17,99.72,o),
(923,110,c),
(848,174,l),
(811,124,l)
);
},
{
closed = 1;
nodes = (
(546,238,l),
(697,238,l),
(697,124,l),
(546,124,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D26;
unicode = 97574;
}
