{
glyphname = u17D90;
layers = (
{
hints = (
{
horizontal = 1;
place = (159,30);
type = Stem;
},
{
horizontal = 1;
place = (289,30);
type = Stem;
},
{
horizontal = 1;
place = (410,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
horizontal = 1;
place = (754,30);
type = Stem;
},
{
place = (333,63);
type = Stem;
},
{
place = (524,65);
type = Stem;
},
{
place = (715,65);
type = Stem;
},
{
place = (500,65);
type = Stem;
},
{
place = (747,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(831,596,l),
(780,596,l),
(780,634,l),
(799.52,637.65,o),
(811.52,646.98,o),
(816,662,c),
(715,673,l),
(715,596,l),
(589,596,l),
(589,640,l),
(661.57,674.75,o),
(719.57,707.42,o),
(763,738,c),
(783.02,741.26,o),
(797.36,747.93,o),
(806,758,c),
(722,823,l),
(689,784,l),
(466,784,l),
(475,754,l),
(680,754,l),
(658.26,730.48,o),
(631.6,705.48,o),
(600,679,c),
(524,687,l),
(524,596,l),
(423,596,l),
(432,566,l),
(524,566,l),
(524,480,l),
(534,480,ls),
(539.93,480.12,o),
(547.13,481.31,o),
(555.61,483.59,cs),
(576.96,489.74,o),
(588.09,495.55,o),
(589,501,c),
(589,566,l),
(715,566,l),
(715,492,l),
(725,492,ls),
(730.93,492.12,o),
(738.13,493.31,o),
(746.61,495.59,cs),
(767.96,501.74,o),
(779.09,507.55,o),
(780,513,c),
(780,566,l),
(917,566,ls),
(931.17,566.38,o),
(940.17,571.72,o),
(944,582,c),
(869,646,l)
);
},
{
closed = 1;
nodes = (
(371,722,ls),
(385.17,722.38,o),
(394.17,727.72,o),
(398,738,c),
(320,805,l),
(280,752,l),
(91,752,l),
(100,722,l)
);
},
{
closed = 1;
nodes = (
(394,561,ls),
(408.17,561.38,o),
(417.17,566.72,o),
(421,577,c),
(343,644,l),
(303,591,l),
(67,591,l),
(76,561,l)
);
},
{
closed = 1;
nodes = (
(217.54,201.99,o),
(180.2,228.99,o),
(137,256,c),
(200.32,316.72,o),
(252.32,389.38,o),
(293,474,c),
(304,472,ls),
(316.7,471.48,o),
(325.7,474.81,o),
(331,482,c),
(231,531,l),
(191.14,423.21,o),
(143.47,330.21,o),
(88,252,c),
(137.79,216.31,o),
(182.45,176.31,o),
(222,132,c),
(173.53,57.05,o),
(117.2,-8.62,o),
(53,-65,c),
(65,-78,l),
(137.52,-29.84,o),
(201.52,25.82,o),
(257,89,c),
(296.32,35.99,o),
(321.66,-16.01,o),
(333,-67,c),
(343.9,-73.26,o),
(354.57,-75.59,o),
(365,-74,cs),
(366.16,-73.9,o),
(367.64,-73.71,o),
(369.44,-73.44,cs),
(388.09,-69.61,o),
(396.94,-53.13,o),
(396,-24,cs),
(392.75,18.98,o),
(358.75,71.98,o),
(294,135,c),
(335.46,189.16,o),
(372.13,251.49,o),
(404,322,c),
(409.92,320.83,o),
(414.25,320.49,o),
(417,321,cs),
(428.47,321.4,o),
(437.47,326.06,o),
(444,335,c),
(344,384,l),
(318.28,310.01,o),
(286.61,240.34,o),
(249,175,c)
);
},
{
closed = 1;
nodes = (
(788,493,l),
(748,440,l),
(471,440,l),
(480,410,l),
(839,410,ls),
(853.17,410.38,o),
(862.17,415.72,o),
(866,426,c)
);
},
{
closed = 1;
nodes = (
(445,319,l),
(454,289,l),
(871,289,ls),
(885.17,289.38,o),
(894.17,294.72,o),
(898,305,c),
(820,372,l),
(780,319,l)
);
},
{
closed = 1;
nodes = (
(576,189,l),
(500,222,l),
(500,-70,l),
(510,-70,ls),
(515.93,-69.88,o),
(523.13,-68.69,o),
(531.61,-66.41,cs),
(552.96,-60.26,o),
(564.09,-54.45,o),
(565,-49,c),
(565,159,l),
(747,159,l),
(747,-75,l),
(757,-75,ls),
(762.93,-74.88,o),
(770.13,-73.69,o),
(778.61,-71.41,cs),
(799.96,-65.26,o),
(811.09,-59.45,o),
(812,-54,c),
(812,148,l),
(829.95,152,o),
(843.61,158.33,o),
(853,167,c),
(772,228,l),
(736,189,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D90;
unicode = 97680;
}
