{
glyphname = u17D98;
layers = (
{
hints = (
{
horizontal = 1;
place = (139,30);
type = Stem;
},
{
horizontal = 1;
place = (460,30);
type = Stem;
},
{
horizontal = 1;
place = (518,30);
type = Stem;
},
{
horizontal = 1;
place = (672,30);
type = Stem;
},
{
place = (90,65);
type = Stem;
},
{
place = (271,63);
type = Stem;
},
{
horizontal = 1;
place = (307,30);
type = Stem;
},
{
place = (469,65);
type = Stem;
},
{
place = (426,67.55);
type = Stem;
},
{
horizontal = 1;
place = (295,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(822.15,534.26,o),
(856.15,574.93,o),
(892,624,c),
(896.22,622.35,o),
(901.55,621.35,o),
(908,621,cs),
(918.28,621.28,o),
(925.95,625.61,o),
(931,634,c),
(840,681,l),
(812.69,631.96,o),
(780.35,582.63,o),
(743,533,c),
(715.45,553.2,o),
(692.45,572.87,o),
(674,592,c),
(729.92,640.54,o),
(774.58,693.87,o),
(808,752,c),
(813.64,750.23,o),
(819.31,749.23,o),
(825,749,cs),
(835.45,750.22,o),
(843.12,755.22,o),
(848,764,c),
(760,808,l),
(729.24,729.64,o),
(684.91,659.64,o),
(627,598,c),
(649.89,559.68,o),
(676.89,524.35,o),
(708,492,c),
(664.62,441.71,o),
(620.62,401.04,o),
(576,370,c),
(586,356,l),
(639.63,381.58,o),
(691.63,415.58,o),
(742,458,c),
(786.94,418.55,o),
(834.94,386.88,o),
(886,363,c),
(895.73,393.2,o),
(914.73,411.2,o),
(943,417,c),
(946,428,l),
(888.17,450.38,o),
(836.17,475.05,o),
(790,502,c)
);
},
{
closed = 1;
nodes = (
(645,460,ls),
(659.17,460.38,o),
(668.17,465.72,o),
(672,476,c),
(602,536,l),
(568,490,l),
(515,490,l),
(561.56,573.68,o),
(601.56,659.35,o),
(635,747,c),
(652.53,744.14,o),
(666.2,748.47,o),
(676,760,c),
(581,802,l),
(545.88,666.58,o),
(516.54,562.58,o),
(493,490,c),
(373,490,l),
(382,460,l),
(469,460,l),
(469,334,l),
(404,390,l),
(364,337,l),
(334,337,l),
(334,518,l),
(425,518,ls),
(439.17,518.38,o),
(448.17,523.72,o),
(452,534,c),
(374,601,l),
(334,548,l),
(194,548,l),
(203,518,l),
(271,518,l),
(271,337,l),
(169,337,l),
(178,307,l),
(271,307,l),
(271,-73,l),
(281,-73,ls),
(286.76,-72.88,o),
(293.64,-71.74,o),
(301.65,-69.56,cs),
(322.27,-63.5,o),
(333.06,-57.65,o),
(334,-52,c),
(334,307,l),
(455,307,ls),
(458.74,307.1,o),
(463.4,307.77,o),
(469,309,c),
(469,-75,l),
(479,-75,ls),
(484.93,-74.88,o),
(492.13,-73.69,o),
(500.61,-71.41,cs),
(521.96,-65.26,o),
(533.09,-59.45,o),
(534,-54,c),
(534,460,l)
);
},
{
closed = 1;
nodes = (
(427.75,646.77,o),
(429.09,622.44,o),
(426,604,c),
(436.53,581.8,o),
(450.27,573.55,o),
(467.22,579.25,cs),
(483.82,584.83,o),
(492.59,600.06,o),
(493.55,624.94,cs),
(495.46,674.49,o),
(462.61,728.51,o),
(395,787,c),
(380,786,l),
(395.05,758.95,o),
(407.05,730.29,o),
(416,700,c),
(341,764,l),
(293,702,l),
(65,702,l),
(74,672,l),
(403,672,ls),
(409.59,672.18,o),
(415.92,673.84,o),
(422,677,c)
);
},
{
closed = 1;
nodes = (
(90,624,l),
(90,-75,l),
(100,-75,ls),
(105.93,-74.88,o),
(113.13,-73.69,o),
(121.61,-71.41,cs),
(142.96,-65.26,o),
(154.09,-59.45,o),
(155,-54,c),
(155,585,l),
(174.52,588.65,o),
(186.52,597.98,o),
(191,613,c)
);
},
{
closed = 1;
nodes = (
(706,169,l),
(864,291,l),
(880.18,291.98,o),
(892.18,296.31,o),
(900,304,c),
(804,367,l),
(766,325,l),
(626,325,l),
(634,295,l),
(772,295,l),
(646,190,l),
(625.69,186.96,o),
(612.36,184.29,o),
(606,182,c),
(655,120,l),
(679,139,l),
(813,139,l),
(804.21,123.6,o),
(792.91,107.59,o),
(779.11,90.96,cs),
(723.26,24.5,o),
(651.22,-26.16,o),
(563,-61,c),
(574,-78,l),
(601.52,-70.92,o),
(628.51,-62.09,o),
(654.96,-51.51,cs),
(762.28,-8.17,o),
(839.96,54.33,o),
(888,136,c),
(904.18,136.98,o),
(916.18,141.31,o),
(924,149,c),
(839,211,l),
(802,169,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D98;
unicode = 97688;
}
