{
glyphname = u17D25;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77, 99);
type = Stem;
},
{
horizontal = 1;
place = (265, 29);
type = Stem;
},
{
horizontal = 1;
place = (367, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(190.07,533.12,o),
(190.06,529.81,o),
(189.97,526.07,cs),
(189.67,517.74,o),
(185.35,492.72,o),
(177,451,c),
(186.37,450.14,o),
(200.88,453.39,o),
(220.53,460.75,cs),
(259.27,475.67,o),
(283.09,491.09,o),
(292,507,c),
(289.96,509.07,o),
(288.23,511.56,o),
(286.83,514.45,cs),
(285.91,517.34,o),
(288.31,526.86,o),
(294,543,cs),
(306.49,573.3,o),
(342.49,647.3,o),
(402,765,c),
(381,780,l),
(377.03,773.29,o),
(372.72,765.96,o),
(368.04,757.99,cs),
(301.95,645.29,o),
(263.6,581.63,o),
(253,567,c),
(250.88,578.67,o),
(230.88,608.67,o),
(193,657,c),
(226.87,685.87,o),
(257.53,719.54,o),
(285,758,c),
(295.72,754.82,o),
(305.05,753.49,o),
(313,754,cs),
(319.35,755.34,o),
(325.69,758.34,o),
(332,763,c),
(251,833,l),
(250.07,831.35,o),
(248.94,829.37,o),
(247.63,827.07,cs),
(194.52,734.24,o),
(125.65,651.56,o),
(41,579,c),
(47,564,l),
(94.4,588.82,o),
(133.07,612.15,o),
(163,634,c),
(177.06,603.28,o),
(186.06,570.61,o),
(190,536,cs)
);
},
{
closed = 1;
nodes = (
(726.23,581.27,o),
(792.23,622.27,o),
(853,667,c),
(860.33,663.39,o),
(866.99,661.39,o),
(873,661,cs),
(881.3,661.19,o),
(888.97,664.86,o),
(896,672,c),
(813,723,l),
(730.34,662.38,o),
(651.01,612.04,o),
(575,572,c),
(522,592,o),
(474,614,o),
(431,638,c),
(522.1,665.6,o),
(610.77,704.93,o),
(697,756,c),
(705.74,752.89,o),
(714.4,751.23,o),
(723,751,cs),
(732.48,752.21,o),
(739.82,756.55,o),
(745,764,c),
(649,822,l),
(579.64,754.81,o),
(484.31,695.48,o),
(363,644,c),
(405.5,604.83,o),
(454.5,569.83,o),
(510,539,c),
(368.88,470.99,o),
(218.88,424.65,o),
(60,400,c),
(63,380,l),
(249.89,396.21,o),
(420.23,438.21,o),
(574,506,c),
(619.2,485.09,o),
(662.86,467.42,o),
(705,453,c),
(662,397,l),
(258,397,l),
(267,367,l),
(766,367,ls),
(780.17,367.38,o),
(789.17,372.72,o),
(793,383,c),
(714,450,l),
(770.35,431.6,o),
(829.68,415.93,o),
(892,403,c),
(892.55,404.81,o),
(893.25,406.93,o),
(894.11,409.36,cs),
(904.28,436.51,o),
(922.58,453.39,o),
(949,460,c),
(952,471,l),
(846,490.49,o),
(747,514.83,o),
(655,544,c)
);
},
{
closed = 1;
nodes = (
(686.35,51.62,o),
(748.35,82.95,o),
(808,119,c),
(808.84,118.4,ls),
(815.61,113.47,o),
(821,110.67,o),
(825,110,cs),
(833.07,107.98,o),
(841.41,110.32,o),
(850,117,c),
(775,184,l),
(690.76,130.47,o),
(602.09,84.81,o),
(509,47,c),
(444.46,62.96,o),
(383.13,84.63,o),
(325,112,c),
(343.66,114.54,o),
(362.68,117.43,o),
(382.07,120.69,cs),
(558.35,150.54,o),
(695.32,196.31,o),
(793,258,c),
(811.7,258.92,o),
(825.03,263.26,o),
(833,271,c),
(724,340,l),
(693,294,l),
(176,294,l),
(185,265,l),
(683,265,l),
(677.32,262.02,o),
(671.2,258.9,o),
(664.65,255.65,cs),
(521.6,185.01,o),
(340.38,140.13,o),
(121,121,c),
(128,99,l),
(182.33,99.03,o),
(233.66,101.7,o),
(282,107,c),
(333.24,73.25,o),
(384.9,44.25,o),
(437,20,c),
(316.13,-20.86,o),
(193.13,-44.86,o),
(68,-52,c),
(69,-71,l),
(228.14,-74.05,o),
(376.81,-54.71,o),
(515,-13,c),
(629.41,-54.48,o),
(748.74,-75.82,o),
(873,-77,c),
(872.98,-76.27,o),
(872.97,-75.21,o),
(872.95,-73.82,cs),
(873.05,-38.31,o),
(888.4,-10.04,o),
(919,11,c),
(916,22,l),
(815.8,11.06,o),
(717.8,12.06,o),
(622,25,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D25;
unicode = 97573;
}
