{
glyphname = u17D84;
layers = (
{
hints = (
{
horizontal = 1;
place = (542,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (698,30);
type = Stem;
},
{
place = (325,64);
type = Stem;
},
{
place = (461,65);
type = Stem;
},
{
place = (685,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,592,ls),
(924.47,592.38,o),
(933.14,597.72,o),
(937,608,c),
(921.86,620.64,o),
(898.71,640.58,o),
(867.53,667.82,cs),
(861.62,672.99,o),
(858.11,676.05,o),
(857,677,c),
(816,622,l),
(750,622,l),
(750,766,l),
(750.34,766.05,o),
(751.02,766.14,o),
(752.02,766.27,cs),
(772.95,769.33,o),
(783.94,778.24,o),
(785,793,c),
(685,803,l),
(685,622,l),
(545,622,l),
(553,592,l)
);
},
{
closed = 1;
nodes = (
(813.74,211.59,o),
(856.07,279.92,o),
(889,351,c),
(902,351,ls),
(912.06,351.38,o),
(920.4,356.05,o),
(927,365,c),
(826,409,l),
(795.56,330.02,o),
(760.22,258.02,o),
(720,193,c),
(687,234,o),
(660,277,o),
(639,322,c),
(685.92,374.32,o),
(729.92,441.32,o),
(771,523,c),
(777,522,o),
(782,522,o),
(786,523,cs),
(794.82,524.14,o),
(802.16,529.14,o),
(808,538,c),
(709,575,l),
(663,438.52,o),
(602,328.85,o),
(526,246,c),
(526,762,l),
(545.52,765.65,o),
(557.52,774.98,o),
(562,790,c),
(461,801,l),
(461,563,l),
(389,625,l),
(349,572,l),
(79,572,l),
(88,542,l),
(440,542,ls),
(449,542,o),
(456,544,o),
(461,548,c),
(461,0,l),
(471,0,ls),
(477.1,0,o),
(484.31,1.2,o),
(492.61,3.59,cs),
(513.96,9.74,o),
(525.09,15.55,o),
(526,21,c),
(526,225,l),
(528,223,l),
(559.32,245.21,o),
(589.66,270.87,o),
(619,300,c),
(635,249.47,o),
(658.34,198.14,o),
(689,146,c),
(632.35,65.27,o),
(568.68,-3.73,o),
(498,-61,c),
(511,-75,l),
(590.21,-23.74,o),
(659.55,33.93,o),
(719,98,c),
(765.87,31.58,o),
(821.87,-25.76,o),
(887,-74,c),
(887.93,-71.99,o),
(889.06,-69.68,o),
(890.38,-67.06,cs),
(908.22,-32.77,o),
(930.43,-16.09,o),
(957,-17,c),
(959,-6,l),
(884.36,36.93,o),
(818.69,87.6,o),
(762,146,c)
);
},
{
closed = 1;
nodes = (
(413,698,ls),
(427.17,698.38,o),
(436.17,703.72,o),
(440,714,c),
(362,781,l),
(322,728,l),
(106,728,l),
(115,698,l)
);
},
{
closed = 1;
nodes = (
(220.04,203.86,o),
(184.04,231.52,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(145.98,214.35,o),
(188.98,172.68,o),
(226,127,c),
(179.03,54.81,o),
(123.69,-9.19,o),
(60,-65,c),
(72,-78,l),
(140.98,-32.21,o),
(203.31,21.46,o),
(259,83,c),
(294.03,30.77,o),
(316.03,-18.9,o),
(325,-66,c),
(336.35,-71.97,o),
(347.35,-74.64,o),
(358,-74,cs),
(358.4,-73.96,o),
(359.14,-73.9,o),
(360.2,-73.8,cs),
(379.4,-71.3,o),
(389,-54.37,o),
(389,-23,cs),
(385.86,18.22,o),
(355.52,69.55,o),
(298,131,c),
(342.14,188.33,o),
(379.8,252,o),
(411,322,c),
(416.92,320.83,o),
(421.25,320.49,o),
(424,321,cs),
(435.47,321.4,o),
(444.47,326.06,o),
(451,335,c),
(351,384,l),
(323.89,306.88,o),
(291.55,236.55,o),
(254,173,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D84;
unicode = 97668;
}
