{
glyphname = u17D02;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,30);
type = Stem;
},
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (730,35);
type = Stem;
},
{
place = (119,65);
type = Stem;
},
{
place = (241,65);
type = Stem;
},
{
place = (377,65);
type = Stem;
},
{
place = (653,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(66,361,l),
(102.61,365.86,o),
(138.31,372.87,o),
(173.09,382.04,cs),
(308.04,417.98,o),
(406.34,478.63,o),
(468,564,c),
(484.18,564.98,o),
(496.18,569.31,o),
(504,577,c),
(413,640,l),
(375,597,l),
(208,597,l),
(435,731,l),
(451.18,731.98,o),
(463.18,736.31,o),
(471,744,c),
(371,807,l),
(333,765,l),
(118,765,l),
(126,735,l),
(330,735,l),
(139,618,l),
(118.69,614.96,o),
(105.36,612.29,o),
(99,610,c),
(152,548,l),
(176,567,l),
(375,567,l),
(364.46,551.43,o),
(349.8,535.18,o),
(331,518.25,cs),
(263.39,458.29,o),
(172.05,411.87,o),
(57,379,c)
);
},
{
closed = 1;
nodes = (
(799,138,l),
(718,138,l),
(718,288,l),
(866,288,ls),
(880.17,288.38,o),
(889.17,293.72,o),
(893,304,c),
(809,376,l),
(765,318,l),
(718,318,l),
(718,472,l),
(848,472,l),
(851,448,l),
(861,437,o),
(871,431,o),
(881,430,cs),
(884.42,429.38,o),
(888.11,429.21,o),
(892.07,429.48,cs),
(908.05,431.46,o),
(917.69,441.97,o),
(921,461,cs),
(925.48,487.7,o),
(913.48,517.36,o),
(885,550,cs),
(855.9,582.01,o),
(823.24,609.34,o),
(787,632,c),
(776,623,l),
(808.83,581.04,o),
(830.5,540.71,o),
(841,502,c),
(718,502,l),
(718,556,l),
(737.52,559.65,o),
(749.52,568.98,o),
(754,584,c),
(653,595,l),
(653,502,l),
(572,502,l),
(750,710,l),
(768.7,710.92,o),
(782.03,715.26,o),
(790,723,c),
(701,797,l),
(672,760,l),
(504,760,l),
(513,730,l),
(665,730,l),
(509,523,l),
(487.88,518.69,o),
(469.88,512.69,o),
(455,505,c),
(511,451,l),
(536,472,l),
(653,472,l),
(653,318,l),
(516,318,l),
(525,288,l),
(653,288,l),
(653,138,l),
(488,138,l),
(497,108,l),
(653,108,l),
(653,-75,l),
(663,-75,ls),
(668.93,-74.88,o),
(676.13,-73.69,o),
(684.61,-71.41,cs),
(705.96,-65.26,o),
(717.09,-59.45,o),
(718,-54,c),
(718,108,l),
(900,108,ls),
(914.17,108.38,o),
(923.17,113.72,o),
(927,124,c),
(843,196,l)
);
},
{
closed = 1;
nodes = (
(387,-75,ls),
(392.93,-74.88,o),
(400.13,-73.69,o),
(408.61,-71.41,cs),
(429.96,-65.26,o),
(441.09,-59.45,o),
(442,-54,c),
(442,406,l),
(461.52,409.65,o),
(473.52,418.98,o),
(478,434,c),
(377,445,l),
(377,-75,l)
);
},
{
closed = 1;
nodes = (
(251,-76,ls),
(256.93,-75.88,o),
(264.13,-74.69,o),
(272.61,-72.41,cs),
(293.96,-66.26,o),
(305.09,-60.45,o),
(306,-55,c),
(306,339,l),
(325.52,342.65,o),
(337.52,351.98,o),
(342,367,c),
(241,378,l),
(241,-76,l)
);
},
{
closed = 1;
nodes = (
(119,210,ls),
(118.99,195.08,o),
(118.85,181.52,o),
(118.57,169.33,cs),
(116.07,67.22,o),
(95.22,-11.56,o),
(56,-67,c),
(69,-78,l),
(85.96,-62.39,o),
(101.63,-44.4,o),
(116,-24.04,cs),
(161.33,41.26,o),
(184,114.28,o),
(184,195,cs),
(184,258,l),
(184.36,258.06,o),
(185.05,258.19,o),
(186.07,258.37,cs),
(204,261.8,o),
(214.64,271.35,o),
(218,287,c),
(119,298,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17D02;
unicode = 97538;
}
