{
glyphname = u17DB0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-56, 30);
type = Stem;
},
{
horizontal = 1;
place = (55, 30);
type = Stem;
},
{
horizontal = 1;
place = (207, 57);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (741, 30);
type = Stem;
},
{
place = (243, 61);
type = Stem;
},
{
place = (383, 65);
type = Stem;
},
{
place = (453, 61);
type = Stem;
},
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
place = (530, 68);
type = Stem;
},
{
horizontal = 1;
place = (620, 30);
type = Stem;
},
{
place = (524, 65);
type = Stem;
},
{
place = (671, 67);
type = Stem;
},
{
place = (854, 18);
type = Stem;
},
{
place = (667, 62);
type = Stem;
},
{
place = (865, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(309.09,757.93,o),
(313.76,757.27,o),
(320,757,cs),
(330.16,756.15,o),
(338.16,759.82,o),
(344,768,c),
(249,819,l),
(201.56,714.97,o),
(148.89,636.3,o),
(91,583,c),
(102,570,l),
(107.43,573.17,o),
(113.1,576.58,o),
(119,580.21,cs),
(189.87,624.09,o),
(252.2,683.68,o),
(306,759,c)
);
},
{
closed = 1;
nodes = (
(387,613,l),
(530,613,l),
(530,577,l),
(541,577,ls),
(548.53,577,o),
(557.23,578.8,o),
(567.09,582.4,cs),
(586.86,589.61,o),
(597.16,596.14,o),
(598,602,c),
(598,730,l),
(618.43,734.49,o),
(632.1,740.83,o),
(639,749,c),
(559,813,l),
(520,771,l),
(383,771,l),
(392,741,l),
(530,741,l),
(530,643,l),
(378,643,l)
);
},
{
closed = 1;
nodes = (
(67,199,l),
(133.97,227.04,o),
(195.97,265.71,o),
(253,315,c),
(261.28,300.54,o),
(269.95,281.2,o),
(279,257,c),
(288.15,249.93,o),
(297.82,245.6,o),
(308,244,cs),
(311.44,243.75,o),
(315.11,244.02,o),
(319.03,244.8,cs),
(335.81,249.2,o),
(343.8,262.26,o),
(343,284,cs),
(340.68,305.38,o),
(326.02,330.38,o),
(299,359,c),
(317.67,377.75,o),
(340.34,403.42,o),
(367,436,c),
(371.93,433.69,o),
(377.26,432.36,o),
(383,432,c),
(383,217,l),
(393,217,ls),
(398.93,217.12,o),
(406.13,218.31,o),
(414.61,220.59,cs),
(435.96,226.74,o),
(447.09,232.55,o),
(448,238,c),
(448,475,l),
(524,475,l),
(524,212,l),
(534,212,ls),
(539.93,212.12,o),
(547.13,213.31,o),
(555.61,215.59,cs),
(576.96,221.74,o),
(588.09,227.55,o),
(589,233,c),
(589,276,l),
(618.54,287.25,o),
(645.87,299.58,o),
(671,313,c),
(671,279,ls),
(671.09,260.29,o),
(673.64,245.71,o),
(678.64,235.28,cs),
(688.47,216.43,o),
(715.92,207,o),
(761,207,cs),
(792.94,207.02,o),
(818.68,208.11,o),
(838.22,210.25,cs),
(881.41,215.19,o),
(903,228.77,o),
(903,251,cs),
(902.95,252.58,o),
(902.77,254.41,o),
(902.47,256.5,cs),
(900.76,264.56,o),
(890.93,271.73,o),
(873,278,c),
(872,405,l),
(854,405,l),
(842.03,343.7,o),
(832.36,304.03,o),
(825,286,cs),
(820.83,276.58,o),
(814.83,269.91,o),
(807,266,c),
(801.83,264.74,o),
(784.5,264.08,o),
(755,264,cs),
(753,264.07,o),
(750.85,264.34,o),
(748.55,264.8,cs),
(741.52,266.86,o),
(738,277.26,o),
(738,296,cs),
(738,355,l),
(769.43,377.56,o),
(802.1,406.23,o),
(836,441,c),
(843.07,437.99,o),
(849.07,436.33,o),
(854,436,cs),
(862.67,436.3,o),
(870.01,439.97,o),
(876,447,c),
(796,497,l),
(774.14,468.27,o),
(754.8,444.6,o),
(738,426,c),
(738,620,l),
(910,620,ls),
(924.17,620.38,o),
(933.17,625.72,o),
(937,636,c),
(874,691,l),
(844,650,l),
(781,650,l),
(813.54,680.71,o),
(845.2,717.38,o),
(876,760,c),
(894.51,757.03,o),
(908.18,761.69,o),
(917,774,c),
(815,811,l),
(790.7,748.57,o),
(768.37,694.91,o),
(748,650,c),
(612,650,l),
(621,620,l),
(671,620,l),
(671,359,l),
(643.41,334.57,o),
(616.08,314.24,o),
(589,298,c),
(589,464,l),
(606.95,468,o),
(620.61,474.33,o),
(630,483,c),
(549,544,l),
(513,505,l),
(459,505,l),
(383,538,l),
(383,457,l),
(318,498,l),
(298.95,467.22,o),
(277.28,435.22,o),
(253,402,c),
(231.51,419.35,o),
(209.84,435.35,o),
(188,450,c),
(236.98,484.8,o),
(287.31,533.47,o),
(339,596,c),
(344.95,594.11,o),
(349.95,593.44,o),
(354,594,c),
(363.21,593.45,o),
(371.21,597.12,o),
(378,605,c),
(288,656,l),
(287.7,655.47,o),
(287.2,654.6,o),
(286.52,653.4,cs),
(223.06,542.57,o),
(152.89,459.77,o),
(76,405,c),
(86,391,l),
(114.36,404.29,o),
(141.7,419.29,o),
(168,436,c),
(188.73,411.93,o),
(207.07,388.26,o),
(223,365,c),
(170.23,301.48,o),
(115.23,250.81,o),
(58,213,c)
);
},
{
closed = 1;
nodes = (
(627,800,l),
(651.47,766.63,o),
(664.8,730.97,o),
(667,693,c),
(683.83,675.29,o),
(700.6,671.38,o),
(717.32,681.27,cs),
(733.51,690.85,o),
(739.32,706.18,o),
(734.75,727.26,cs),
(727.47,760.83,o),
(695.22,786.74,o),
(638,804.99,c)
);
},
{
closed = 1;
nodes = (
(816,598.99,l),
(818.05,596.06,o),
(820.24,592.85,o),
(822.58,589.36,cs),
(845.45,554.87,o),
(859.59,515.08,o),
(865,469.99,c),
(874.96,460.36,o),
(884.96,454.69,o),
(895,452.99,cs),
(897.71,452.78,o),
(900.7,452.85,o),
(903.96,453.18,cs),
(920.94,455.82,o),
(930.29,467.42,o),
(932,487.99,cs),
(934.22,506.34,o),
(925.55,526,o),
(906,546.99,cs),
(884.63,568.18,o),
(858.29,588.51,o),
(827,607.99,c)
);
},
{
closed = 1;
nodes = (
(930,54.99,ls),
(944.17,55.37,o),
(953.17,60.71,o),
(957,70.99,c),
(865,147.99,l),
(816,84.99,l),
(729,84.99,l),
(729,156.99,l),
(748.02,160.66,o),
(759.69,169.66,o),
(764,183.99,c),
(667,194.99,l),
(667,84.99,l),
(514,84.99,l),
(514,154.99,l),
(514.34,155.05,o),
(515.01,155.17,o),
(516.02,155.35,cs),
(534.95,158.86,o),
(545.95,167.75,o),
(549,181.99,c),
(453,192.99,l),
(453,84.99,l),
(304,84.99,l),
(304,156.99,l),
(323.02,160.66,o),
(334.69,169.66,o),
(339,183.99,c),
(243,194.99,l),
(243,84.99,l),
(62,84.99,l),
(71,54.99,l),
(243,54.99,l),
(243,-26.01,l),
(97,-26.01,l),
(106,-56.01,l),
(915,-56.01,ls),
(929.17,-55.63,o),
(938.17,-50.29,o),
(942,-40.01,c),
(853,35.99,l),
(806,-26.01,l),
(729,-26.01,l),
(729,54.99,l)
);
},
{
closed = 1;
nodes = (
(453,54.99,l),
(453,-26.01,l),
(304,-26.01,l),
(304,54.99,l)
);
},
{
closed = 1;
nodes = (
(514,-26.01,l),
(514,54.99,l),
(667,54.99,l),
(667,-26.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17DB0;
unicode = 97712;
}
