{
glyphname = u17EE6;
layers = (
{
hints = (
{
horizontal = 1;
place = (167, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (128, 65);
type = Stem;
},
{
place = (272, 65);
type = Stem;
},
{
place = (406, 65);
type = Stem;
},
{
place = (615, 68);
type = Stem;
},
{
place = (725, 67);
type = Stem;
},
{
place = (874, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(307.27,762.8,o),
(312.6,762.46,o),
(316,763,c),
(325.98,762.53,o),
(333.98,766.87,o),
(340,776,c),
(244,822,l),
(197.56,698.7,o),
(135.89,604.04,o),
(59,538,c),
(70,525,l),
(72.39,526.39,o),
(75.1,527.98,o),
(78.13,529.78,cs),
(170.99,585.17,o),
(244.95,663.25,o),
(300,764,c)
);
},
{
closed = 1;
nodes = (
(830,625,l),
(685,625,l),
(731.72,670.62,o),
(770.05,714.62,o),
(800,757,c),
(817.64,755.03,o),
(830.98,760.36,o),
(840,773,c),
(738,807,l),
(702.98,723.53,o),
(675.65,662.86,o),
(656,625,c),
(365,625,l),
(374,595,l),
(925,595,ls),
(939.17,595.38,o),
(948.17,600.72,o),
(952,611,c),
(872,680,l)
);
},
{
closed = 1;
nodes = (
(447,793,l),
(480.77,752.45,o),
(500.1,711.78,o),
(505,671,c),
(522.32,655.1,o),
(538.68,652.22,o),
(554.07,662.37,cs),
(570.26,673.05,o),
(575.13,689.8,o),
(568.67,712.63,cs),
(558.24,749.5,o),
(521.35,777.95,o),
(458,797.99,c)
);
},
{
closed = 1;
nodes = (
(792,517.99,l),
(813.09,521.8,o),
(825.42,531.14,o),
(829,545.99,c),
(725,557.99,l),
(725,303.99,l),
(645,340.99,l),
(628.32,290.02,o),
(609.99,243.02,o),
(590,199.99,c),
(569.44,229.74,o),
(549.11,256.74,o),
(529,280.99,c),
(578.45,343.24,o),
(619.45,419.58,o),
(652,509.99,c),
(659.27,509.79,o),
(663.6,509.79,o),
(665,509.99,cs),
(674.97,511.07,o),
(683.64,516.07,o),
(691,524.99,c),
(588,566.99,l),
(562.96,451.4,o),
(523.96,349.4,o),
(471,260.99,c),
(471,512.99,l),
(490.52,516.64,o),
(502.52,525.97,o),
(507,540.99,c),
(406,551.99,l),
(406,210.99,l),
(378,235.99,l),
(350,196.99,l),
(337,196.99,l),
(337,353.99,l),
(354.95,357.99,o),
(368.61,364.32,o),
(378,372.99,c),
(297,433.99,l),
(261,394.99,l),
(204,394.99,l),
(173,408.99,l),
(230.52,450.55,o),
(283.85,506.55,o),
(333,576.99,c),
(339.35,575.01,o),
(344.68,574.34,o),
(349,574.99,c),
(358.66,573.62,o),
(367,576.96,o),
(374,584.99,c),
(283,639.99,l),
(280.75,635.54,o),
(278.3,630.78,o),
(275.65,625.7,cs),
(213.21,506.9,o),
(138,417.66,o),
(50,357.99,c),
(60,343.99,l),
(82.39,354.29,o),
(105.06,365.96,o),
(128,378.99,c),
(128,196.99,l),
(51,196.99,l),
(60,166.99,l),
(128,166.99,l),
(128,-74.01,l),
(138,-74.01,ls),
(143.93,-73.89,o),
(151.13,-72.7,o),
(159.61,-70.42,cs),
(180.96,-64.27,o),
(192.09,-58.46,o),
(193,-53.01,c),
(193,166.99,l),
(272,166.99,l),
(272,-79.01,l),
(282,-79.01,ls),
(287.93,-78.89,o),
(295.13,-77.7,o),
(303.61,-75.42,cs),
(324.96,-69.27,o),
(336.09,-63.46,o),
(337,-58.01,c),
(337,166.99,l),
(406,166.99,l),
(406,30.99,l),
(416,30.99,ls),
(421.93,31.11,o),
(429.13,32.3,o),
(437.61,34.58,cs),
(458.96,40.73,o),
(470.09,46.54,o),
(471,51.99,c),
(471,215.99,l),
(481.38,225.8,o),
(496.05,241.47,o),
(515,262.99,c),
(536.05,224.14,o),
(553.38,187.14,o),
(567,151.99,c),
(522.33,66.62,o),
(469,-6.05,o),
(407,-66.01,c),
(420,-78.01,l),
(484.98,-31.3,o),
(541.64,22.7,o),
(590,83.99,c),
(604.51,35.01,o),
(612.84,-11.32,o),
(615,-55.01,c),
(622.05,-64.34,o),
(630.05,-71,o),
(639,-75.01,cs),
(643.37,-76.62,o),
(648.23,-77.21,o),
(653.58,-76.78,cs),
(669.56,-74.49,o),
(679.37,-63.9,o),
(683,-45.01,cs),
(694.12,-3.2,o),
(676.12,58.13,o),
(629,138.99,c),
(657.32,180.66,o),
(682.98,227.99,o),
(706,280.99,c),
(711.92,279.82,o),
(716.25,279.48,o),
(719,279.99,cs),
(725,279.99,l),
(725,-3.01,ls),
(725.1,-20.59,o),
(727.52,-34.58,o),
(732.27,-44.98,cs),
(742.22,-65,o),
(770.46,-75.01,o),
(817,-75.01,cs),
(833.71,-74.99,o),
(848.19,-74.51,o),
(860.44,-73.56,cs),
(905.48,-69.86,o),
(928,-55.68,o),
(928,-31.01,cs),
(927.03,-19.62,o),
(914.7,-9.95,o),
(891,-2.01,c),
(890,217.99,l),
(874,217.99,l),
(873.74,216.33,o),
(873.43,214.29,o),
(873.05,211.85,cs),
(854.76,92.48,o),
(842.08,24.19,o),
(835,6.99,cs),
(830.13,-4.64,o),
(823.8,-12.31,o),
(816,-16.01,cs),
(814.38,-16.46,o),
(811.71,-16.79,o),
(808,-17.01,c),
(799.82,-15.66,o),
(794.49,-5.33,o),
(792,13.99,c),
(792,230.99,l),
(838.38,257.56,o),
(872.71,282.22,o),
(895,304.99,c),
(902.07,303.79,o),
(907.07,303.12,o),
(910,302.99,cs),
(920.17,303.37,o),
(927.84,307.7,o),
(933,315.99,c),
(855,371.99,l),
(839.75,335.69,o),
(818.75,301.02,o),
(792,267.99,c)
);
},
{
closed = 1;
nodes = (
(193,364.99,l),
(272,364.99,l),
(272,196.99,l),
(193,196.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EE6;
unicode = 98022;
}
