{
glyphname = u17E62;
layers = (
{
hints = (
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (328, 30);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
horizontal = 1;
place = (438, 30);
type = Stem;
},
{
horizontal = 1;
place = (588, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (116, 65.57);
type = Stem;
},
{
place = (301, 65);
type = Stem;
},
{
place = (507, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
place = (819, 65);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(443,271,l),
(407,223,l),
(366,223,l),
(366,395,l),
(468,395,ls),
(482.17,395.38,o),
(491.17,400.72,o),
(495,411,c),
(423,474,l),
(387,425,l),
(366,425,l),
(366,588,l),
(469,588,ls),
(483.17,588.38,o),
(492.17,593.72,o),
(496,604,c),
(424,667,l),
(388,618,l),
(366,618,l),
(366,779,l),
(385.52,782.65,o),
(397.52,791.98,o),
(402,807,c),
(301,818,l),
(301,618,l),
(205,618,l),
(214,588,l),
(301,588,l),
(301,425,l),
(207,425,l),
(216,395,l),
(301,395,l),
(301,223,l),
(181,223,l),
(190,193,l),
(301,193,l),
(301,-76,l),
(311,-76,ls),
(316.93,-75.88,o),
(324.13,-74.69,o),
(332.61,-72.41,cs),
(353.96,-66.26,o),
(365.09,-60.45,o),
(366,-55,c),
(366,193,l),
(488,193,ls),
(494.59,193.18,o),
(500.92,194.84,o),
(507,198,c),
(507,-63,l),
(517,-63,ls),
(522.93,-62.88,o),
(530.13,-61.69,o),
(538.61,-59.41,cs),
(559.96,-53.26,o),
(571.09,-47.45,o),
(572,-42,c),
(572,245,l),
(591.52,248.65,o),
(603.52,257.98,o),
(608,273,c),
(507,284,l),
(507,216,l)
);
},
{
closed = 1;
nodes = (
(896,719,ls),
(910.17,719.38,o),
(919.17,724.72,o),
(923,735,c),
(830,814,l),
(780,749,l),
(475,749,l),
(484,719,l)
);
},
{
closed = 1;
nodes = (
(181.36,750.06,o),
(182.05,750.19,o),
(183.07,750.37,cs),
(201,753.8,o),
(211.64,763.35,o),
(215,779,c),
(116,790,l),
(116,533,ls),
(116,506.74,o),
(115.88,482.33,o),
(115.64,459.77,cs),
(113.14,228.67,o),
(90.26,52.41,o),
(47,-69,c),
(64,-78,l),
(101.25,-20.87,o),
(129.57,49.04,o),
(148.96,131.73,cs),
(170.98,226.87,o),
(182,361.96,o),
(182,537,cs),
(182,551.28,o),
(181.85,580.85,o),
(181.57,625.72,cs),
(181.19,684.26,o),
(181,725.69,o),
(181,750,c)
);
},
{
closed = 1;
nodes = (
(536,417,l),
(561,438,l),
(844,438,l),
(854,423,l),
(865.46,417.92,o),
(876.79,416.26,o),
(888,418,cs),
(889.68,418.49,o),
(891.65,419.19,o),
(893.9,420.08,cs),
(911.53,428.03,o),
(917.56,442.67,o),
(912,464,cs),
(906.94,482.88,o),
(886.61,501.21,o),
(851,519,cs),
(832.03,527.58,o),
(796.36,538.91,o),
(744,553,c),
(737,541,l),
(771.34,517.35,o),
(799.34,493.02,o),
(821,468,c),
(598,468,l),
(740,598,l),
(758.7,598.92,o),
(772.03,603.26,o),
(780,611,c),
(691,685,l),
(662,648,l),
(509,648,l),
(518,618,l),
(655,618,l),
(534,489,l),
(512.88,484.69,o),
(494.88,478.69,o),
(480,471,c)
);
},
{
closed = 1;
nodes = (
(819,358,l),
(501,358,l),
(510,328,l),
(663,328,l),
(663,-81,l),
(673,-81,ls),
(678.93,-80.88,o),
(686.13,-79.69,o),
(694.61,-77.41,cs),
(715.96,-71.26,o),
(727.09,-65.45,o),
(728,-60,c),
(728,328,l),
(910,328,ls),
(924.17,328.38,o),
(933.17,333.72,o),
(937,344,c),
(859,411,l)
);
},
{
closed = 1;
nodes = (
(829,-64,ls),
(834.93,-63.88,o),
(842.13,-62.69,o),
(850.61,-60.41,cs),
(871.96,-54.26,o),
(883.09,-48.45,o),
(884,-43,c),
(884,244,l),
(903.52,247.65,o),
(915.52,256.98,o),
(920,272,c),
(819,283,l),
(819,-64,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E62;
unicode = 97890;
}
