{
glyphname = u17EA0;
layers = (
{
hints = (
{
horizontal = 1;
place = (177,30);
type = Stem;
},
{
horizontal = 1;
place = (330,30);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
horizontal = 1;
place = (715,30);
type = Stem;
},
{
place = (159,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (506,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(343.35,762.02,o),
(348.68,761.35,o),
(353,762,c),
(362.66,760.63,o),
(371,763.97,o),
(378,772,c),
(287,827,l),
(228.67,710.8,o),
(157.67,623.13,o),
(74,564,c),
(83,551,l),
(89.02,553.66,o),
(95.29,556.53,o),
(101.81,559.62,cs),
(195.06,604.09,o),
(273.45,672.21,o),
(337,764,c)
);
},
{
closed = 1;
nodes = (
(908,715,ls),
(922.17,715.38,o),
(931.17,720.72,o),
(935,731,c),
(847,806,l),
(801,745,l),
(471,745,l),
(480,715,l)
);
},
{
closed = 1;
nodes = (
(506,31,l),
(516,31,ls),
(521.93,31.12,o),
(529.13,32.31,o),
(537.61,34.59,cs),
(558.96,40.74,o),
(570.09,46.55,o),
(571,52,c),
(571,625,l),
(590.52,628.65,o),
(602.52,637.98,o),
(607,653,c),
(506,664,l),
(506,227,l),
(475,254,l),
(440,207,l),
(401,207,l),
(401,354,l),
(418.95,358,o),
(432.61,364.33,o),
(442,373,c),
(361,434,l),
(325,395,l),
(235,395,l),
(196,412,l),
(275.94,460.54,o),
(347.94,526.54,o),
(412,610,c),
(417.62,608.24,o),
(422.95,607.24,o),
(428,607,cs),
(437.85,605.21,o),
(446.18,608.21,o),
(453,616,c),
(364,675,l),
(362.56,672.63,o),
(360.9,669.93,o),
(359.04,666.91,cs),
(273.42,528.59,o),
(172.74,427.95,o),
(57,365,c),
(66,349,l),
(99,361,o),
(130,375,o),
(159,391,c),
(159,207,l),
(57,207,l),
(66,177,l),
(159,177,l),
(159,-74,l),
(169,-74,ls),
(174.93,-73.88,o),
(182.13,-72.69,o),
(190.61,-70.41,cs),
(211.96,-64.26,o),
(223.09,-58.45,o),
(224,-53,c),
(224,177,l),
(336,177,l),
(336,-79,l),
(346,-79,ls),
(351.93,-78.88,o),
(359.13,-77.69,o),
(367.61,-75.41,cs),
(388.96,-69.26,o),
(400.09,-63.45,o),
(401,-58,c),
(401,177,l),
(506,177,l)
);
},
{
closed = 1;
nodes = (
(823.36,183.78,o),
(865.02,252.78,o),
(894,327,c),
(910.18,327.98,o),
(922.18,332.31,o),
(930,340,c),
(836,410,l),
(801,360,l),
(685,360,l),
(869,572,l),
(885.18,572.98,o),
(897.18,577.31,o),
(905,585,c),
(810,653,l),
(772,606,l),
(615,606,l),
(623,576,l),
(788,576,l),
(635,383,l),
(614.69,379.96,o),
(601.36,377.29,o),
(595,375,c),
(645,311,l),
(669,330,l),
(810,330,l),
(795.99,275.6,o),
(768.32,219.26,o),
(727,161,c),
(693.5,196.56,o),
(663.16,233.56,o),
(636,272,c),
(620,265,l),
(642.12,215.9,o),
(668.45,168.56,o),
(699,123,c),
(640.61,50.26,o),
(572.94,-10.07,o),
(496,-58,c),
(508,-74,l),
(589.98,-38.26,o),
(664.32,12.74,o),
(731,79,c),
(774.3,21.8,o),
(825.64,-30.2,o),
(885,-77,c),
(885.39,-76.24,o),
(885.96,-75.15,o),
(886.72,-73.73,cs),
(902.64,-44.85,o),
(925.73,-29.94,o),
(956,-29,c),
(960,-18,l),
(894.09,18.33,o),
(830.42,64.33,o),
(769,120,c)
);
},
{
closed = 1;
nodes = (
(224,365,l),
(336,365,l),
(336,207,l),
(224,207,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EA0;
unicode = 97952;
}
