{
glyphname = u17E58;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (366,30);
type = Stem;
},
{
horizontal = 1;
place = (485,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (111,65);
type = Stem;
},
{
place = (227,65);
type = Stem;
},
{
place = (346,65);
type = Stem;
},
{
place = (724,67);
type = Stem;
},
{
place = (894,18);
type = Stem;
},
{
horizontal = 1;
place = (604,30);
type = Stem;
},
{
horizontal = 1;
place = (584,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(415,723,ls),
(429.17,723.38,o),
(438.17,728.72,o),
(442,739,c),
(355,813,l),
(309,753,l),
(70,753,l),
(79,723,l)
);
},
{
closed = 1;
nodes = (
(832,634,l),
(712,634,l),
(752.37,674.46,o),
(787.37,715.13,o),
(817,756,c),
(834.64,754.03,o),
(847.98,759.36,o),
(857,772,c),
(754,806,l),
(731.05,748.25,o),
(705.39,690.91,o),
(677,634,c),
(418,634,l),
(427,604,l),
(926,604,ls),
(940.17,604.38,o),
(949.17,609.72,o),
(953,620,c),
(873,689,l)
);
},
{
closed = 1;
nodes = (
(498,792,l),
(531.77,751.45,o),
(551.1,710.78,o),
(556,670,c),
(573.32,654.1,o),
(589.68,651.22,o),
(605.07,661.37,cs),
(621.26,672.05,o),
(626.13,688.8,o),
(619.67,711.63,cs),
(609.24,748.5,o),
(572.35,776.95,o),
(509,796.99,c)
);
},
{
closed = 1;
nodes = (
(398.7,577.91,o),
(412.03,582.25,o),
(420,589.99,c),
(333,651.99,l),
(302,612.99,l),
(91,612.99,l),
(100,583.99,l),
(304,583.99,l),
(260.06,492.3,o),
(179.06,403.64,o),
(61,317.99,c),
(70,305.99,l),
(102.5,323.48,o),
(130.49,339.36,o),
(153.96,353.63,cs),
(261.84,419.42,o),
(337.18,493.88,o),
(380,576.99,c)
);
},
{
closed = 1;
nodes = (
(623,569.99,l),
(582,514.99,l),
(425,514.99,l),
(434,484.99,l),
(677,484.99,ls),
(691.17,485.37,o),
(700.17,490.71,o),
(704,500.99,c)
);
},
{
closed = 1;
nodes = (
(912,156.99,l),
(894,156.99,l),
(879.08,72.36,o),
(868.42,21.7,o),
(862,4.99,cs),
(857.48,-5.34,o),
(851.14,-12.34,o),
(843,-16.01,cs),
(839.32,-17.23,o),
(827.98,-17.9,o),
(809,-18.01,cs),
(806.37,-18.01,o),
(804.08,-17.74,o),
(802.15,-17.21,cs),
(794.72,-15.16,o),
(791,-4.76,o),
(791,13.99,cs),
(791,207.99,l),
(840.83,250.53,o),
(879.5,293.53,o),
(907,336.99,c),
(914.07,335.79,o),
(919.07,335.12,o),
(922,334.99,cs),
(932.17,335.37,o),
(939.84,339.7,o),
(945,347.99,c),
(860,398.99,l),
(844.57,349.41,o),
(821.57,298.41,o),
(791,245.99,c),
(791,513.99,l),
(812.09,517.8,o),
(824.42,527.14,o),
(828,541.99,c),
(724,553.99,l),
(724,108.99,l),
(665,174.99,l),
(621,144.99,l),
(611,154.99,l),
(629.12,175.55,o),
(653.12,205.88,o),
(683,245.99,c),
(704.51,240.61,o),
(718.18,244.61,o),
(724,257.99,c),
(628,294.99,l),
(609.28,260.75,o),
(589.28,228.08,o),
(568,196.99,c),
(536,228.99,l),
(629,350.99,l),
(644.69,349.6,o),
(657.69,354.94,o),
(668,366.99,c),
(598,427.99,l),
(556,395.99,l),
(452,395.99,l),
(461,365.99,l),
(559,365.99,l),
(467,238.99,l),
(452.69,237.99,o),
(439.36,232.33,o),
(427,221.99,c),
(510,167.99,l),
(523,192.99,l),
(548,168.99,l),
(503.42,110.11,o),
(457.75,64.45,o),
(411,31.99,c),
(411,403.99,l),
(430.52,407.64,o),
(442.52,416.97,o),
(447,431.99,c),
(346,442.99,l),
(346,-76.01,l),
(356,-76.01,ls),
(361.93,-75.89,o),
(369.13,-74.7,o),
(377.61,-72.42,cs),
(398.96,-66.27,o),
(410.09,-60.46,o),
(411,-55.01,c),
(411,8.99,l),
(432.54,18.08,o),
(450.54,26.41,o),
(465,33.99,c),
(467.54,21.76,o),
(468.87,6.76,o),
(469,-11.01,cs),
(468.79,-29.65,o),
(462.45,-50.32,o),
(450,-73.01,c),
(489.44,-77.34,o),
(527.11,-71.01,o),
(563,-54.01,cs),
(563.72,-53.68,o),
(564.77,-53.18,o),
(566.16,-52.52,cs),
(610.24,-30.7,o),
(649.52,18.8,o),
(684,95.99,c),
(700.4,95.2,o),
(713.73,96.87,o),
(724,100.99,c),
(724,-3.01,ls),
(724.09,-21.72,o),
(726.64,-36.3,o),
(731.64,-46.73,cs),
(741.47,-65.58,o),
(768.92,-75.01,o),
(814,-75.01,cs),
(845.23,-74.98,o),
(869.98,-73.85,o),
(888.22,-71.6,cs),
(926.74,-66.64,o),
(946,-53.11,o),
(946,-31.01,cs),
(944.99,-20.47,o),
(933.99,-11.47,o),
(913,-4.01,c)
);
},
{
closed = 1;
nodes = (
(237,-76.01,ls),
(242.93,-75.89,o),
(250.13,-74.7,o),
(258.61,-72.42,cs),
(279.96,-66.27,o),
(291.09,-60.46,o),
(292,-55.01,c),
(292,311.99,l),
(311.52,315.64,o),
(323.52,324.97,o),
(328,339.99,c),
(227,350.99,l),
(227,-76.01,l)
);
},
{
closed = 1;
nodes = (
(111,194.99,ls),
(110.99,180.34,o),
(110.84,167.07,o),
(110.53,155.17,cs),
(107.94,59.62,o),
(87.09,-14.11,o),
(48,-66.01,c),
(61,-78.01,l),
(78.48,-62.82,o),
(94.61,-45.17,o),
(109.39,-25.07,cs),
(153.8,36.42,o),
(176,104.44,o),
(176,178.99,cs),
(176,234.99,l),
(176.36,235.05,o),
(177.05,235.18,o),
(178.07,235.36,cs),
(196,238.79,o),
(206.64,248.34,o),
(210,263.99,c),
(111,274.99,l)
);
},
{
closed = 1;
nodes = (
(518.47,-5.23,o),
(509.81,-3.9,o),
(504,0.99,cs),
(497.95,7.45,o),
(490.95,21.79,o),
(483,43.99,c),
(517.3,64.89,o),
(552.64,93.89,o),
(589,130.99,c),
(616,105.99,l),
(586.83,44.59,o),
(558.17,8.26,o),
(530,-3.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E58;
unicode = 97880;
}
