{
glyphname = u17ED1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (129,30);
type = Stem;
},
{
horizontal = 1;
place = (167,30);
type = Stem;
},
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
horizontal = 1;
place = (728,29);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (287,65);
type = Stem;
},
{
place = (433,65);
type = Stem;
},
{
place = (577,65);
type = Stem;
},
{
place = (734,67);
type = Stem;
},
{
place = (891,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(321.75,771.9,o),
(327.08,771.23,o),
(334,771,cs),
(343.77,770.54,o),
(351.77,774.54,o),
(358,783,c),
(263,831,l),
(215.19,710.47,o),
(151.85,616.8,o),
(73,550,c),
(84,537,l),
(87.84,539.17,o),
(91.98,541.56,o),
(96.41,544.16,cs),
(187.65,598.11,o),
(261.51,674.39,o),
(318,773,c)
);
},
{
closed = 1;
nodes = (
(907,197,l),
(891,197,l),
(890.39,193.47,o),
(889.7,189.33,o),
(888.9,184.59,cs),
(871.47,79.89,o),
(859.83,20.36,o),
(854,6,cs),
(849.43,-4.82,o),
(843.1,-12.15,o),
(835,-16,c),
(832.28,-16.56,o),
(826.61,-16.89,o),
(818,-17,cs),
(816.51,-16.95,o),
(814.78,-16.78,o),
(812.82,-16.5,cs),
(804.94,-14.77,o),
(801,-4.6,o),
(801,14,cs),
(801,329,l),
(848.78,375.86,o),
(885.11,423.86,o),
(910,473,c),
(917.07,471.8,o),
(922.07,471.13,o),
(925,471,cs),
(935.17,471.38,o),
(942.84,475.71,o),
(948,484,c),
(863,535,l),
(850.71,483.64,o),
(830.04,429.3,o),
(801,372,c),
(801,760,l),
(822.09,763.81,o),
(834.42,773.15,o),
(838,788,c),
(734,800,l),
(734,362,l),
(689,402,l),
(660,361,l),
(642,361,l),
(642,517,l),
(661.52,520.65,o),
(673.52,529.98,o),
(678,545,c),
(577,556,l),
(577,361,l),
(507,361,l),
(516,331,l),
(577,331,l),
(577,159,l),
(498,159,l),
(498,521,l),
(566.86,581.01,o),
(617.19,647.68,o),
(649,721,c),
(667.7,721.92,o),
(681.03,726.26,o),
(689,734,c),
(602,796,l),
(571,757,l),
(397,757,l),
(406,728,l),
(574,728,l),
(535.32,625.33,o),
(458.99,526.33,o),
(345,431,c),
(355,419,l),
(381,435,o),
(407,452,o),
(433,470,c),
(433,220,l),
(405,244,l),
(370,197,l),
(352,197,l),
(352,354,l),
(369.95,358,o),
(383.61,364.33,o),
(393,373,c),
(312,434,l),
(276,395,l),
(219,395,l),
(180,412,l),
(247.35,460.08,o),
(309.01,526.08,o),
(365,610,c),
(371.35,608.02,o),
(376.68,607.35,o),
(381,608,c),
(390.66,606.63,o),
(399,609.97,o),
(406,618,c),
(314,672,l),
(308.85,661.57,o),
(303.36,650.91,o),
(297.52,640.02,cs),
(232.71,519.63,o),
(155.53,428.62,o),
(66,367,c),
(76,353,l),
(95.06,361.78,o),
(117.39,373.45,o),
(143,388,c),
(143,197,l),
(56,197,l),
(65,167,l),
(143,167,l),
(143,-74,l),
(153,-74,ls),
(158.93,-73.88,o),
(166.13,-72.69,o),
(174.61,-70.41,cs),
(195.96,-64.26,o),
(207.09,-58.45,o),
(208,-53,c),
(208,167,l),
(287,167,l),
(287,-79,l),
(297,-79,ls),
(302.93,-78.88,o),
(310.13,-77.69,o),
(318.61,-75.41,cs),
(339.96,-69.26,o),
(351.09,-63.45,o),
(352,-58,c),
(352,167,l),
(433,167,l),
(433,-75,l),
(443,-75,ls),
(448.93,-74.88,o),
(456.13,-73.69,o),
(464.61,-71.41,cs),
(485.96,-65.26,o),
(497.09,-59.45,o),
(498,-54,c),
(498,129,l),
(577,129,l),
(577,-73,l),
(587,-73,ls),
(592.93,-72.88,o),
(600.13,-71.69,o),
(608.61,-69.41,cs),
(629.96,-63.26,o),
(641.09,-57.45,o),
(642,-52,c),
(642,129,l),
(734,129,l),
(734,-3,ls),
(734.1,-21.25,o),
(736.63,-35.59,o),
(741.59,-46.01,cs),
(751.59,-65.33,o),
(779.73,-75,o),
(826.01,-75,cs),
(848.17,-74.98,o),
(866.56,-74.26,o),
(881.19,-72.85,cs),
(923.07,-68.59,o),
(944.02,-54.64,o),
(944.02,-31,cs),
(943.01,-19.45,o),
(931.01,-10.12,o),
(908.02,-3,c)
);
},
{
closed = 1;
nodes = (
(208.02,365,l),
(287.02,365,l),
(287.02,197,l),
(208.02,197,l)
);
},
{
closed = 1;
nodes = (
(676.02,159,l),
(642.02,159,l),
(642.02,331,l),
(724.02,331,ls),
(727.94,331.01,o),
(731.27,331.34,o),
(734.02,332,c),
(734.02,174,l),
(705.02,199,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ED1;
unicode = 98001;
}
