{
glyphname = u17EA1;
layers = (
{
hints = (
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
place = (153, 65);
type = Stem;
},
{
place = (309, 65);
type = Stem;
},
{
place = (476, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(339.35,766.02,o),
(344.68,765.35,o),
(349,766,c),
(358.66,764.63,o),
(367,767.97,o),
(374,776,c),
(282,830,l),
(225.49,712.32,o),
(155.83,623.32,o),
(73,563,c),
(83,550,l),
(183.98,597.22,o),
(267.32,669.89,o),
(333,768,c)
);
},
{
closed = 1;
nodes = (
(581,479,l),
(583.37,480.68,o),
(586.07,482.6,o),
(589.08,484.77,cs),
(678.63,549.73,o),
(752.27,640.47,o),
(810,757,c),
(816.5,757.01,o),
(821.17,757.34,o),
(824,758,c),
(833.83,758.35,o),
(841.83,762.68,o),
(848,771,c),
(746,815,l),
(701.19,676.91,o),
(642.19,568.91,o),
(569,491,c)
);
},
{
closed = 1;
nodes = (
(541,775,l),
(560.52,778.65,o),
(572.52,787.98,o),
(577,803,c),
(476,814,l),
(476,223,l),
(440,254,l),
(405,207,l),
(374,207,l),
(374,354,l),
(391.95,358,o),
(405.61,364.33,o),
(415,373,c),
(334,434,l),
(298,395,l),
(229,395,l),
(179,417,l),
(249.18,459.33,o),
(315.85,520.66,o),
(379,601,c),
(385.17,598.6,o),
(390.17,597.27,o),
(394,597,cs),
(403.83,595.53,o),
(412.5,598.53,o),
(420,606,c),
(332,667,l),
(327.51,659.36,o),
(322.74,651.46,o),
(317.7,643.3,cs),
(242.34,522.03,o),
(157.44,433.93,o),
(63,379,c),
(72,365,l),
(102.39,376.57,o),
(129.39,388.9,o),
(153,402,c),
(153,207,l),
(58,207,l),
(67,177,l),
(153,177,l),
(153,-74,l),
(163,-74,ls),
(168.93,-73.88,o),
(176.13,-72.69,o),
(184.61,-70.41,cs),
(205.96,-64.26,o),
(217.09,-58.45,o),
(218,-53,c),
(218,177,l),
(309,177,l),
(309,-79,l),
(319,-79,ls),
(324.93,-78.88,o),
(332.13,-77.69,o),
(340.61,-75.41,cs),
(361.96,-69.26,o),
(373.09,-63.45,o),
(374,-58,c),
(374,177,l),
(476,177,l),
(476,0,l),
(486,0,ls),
(492.1,0,o),
(499.31,1.2,o),
(507.61,3.59,cs),
(528.96,9.74,o),
(540.09,15.55,o),
(541,21,c)
);
},
{
closed = 1;
nodes = (
(816.24,177.42,o),
(851.24,230.75,o),
(882,288,c),
(887.92,286.82,o),
(892.25,286.15,o),
(895,286,cs),
(904.93,285.68,o),
(914.27,290.01,o),
(923,299,c),
(825,351,l),
(799.12,291.71,o),
(769.12,234.04,o),
(735,178,c),
(704.57,219.03,o),
(680.24,259.03,o),
(662,298,c),
(736.68,363.8,o),
(802.01,449.13,o),
(858,554,c),
(861.07,553.48,o),
(865.4,553.14,o),
(871,553,cs),
(881.45,553.33,o),
(889.78,557.66,o),
(896,566,c),
(796,611,l),
(735.09,453.14,o),
(653.42,328.47,o),
(551,237,c),
(563,224,l),
(587.2,239.3,o),
(612.86,257.63,o),
(640,279,c),
(654.79,227.99,o),
(675.46,177.33,o),
(702,127,c),
(648.59,49.61,o),
(589.92,-15.73,o),
(526,-69,c),
(539,-82,l),
(612.9,-35.31,o),
(677.23,17.69,o),
(732,77,c),
(769.41,20.03,o),
(813.08,-31.64,o),
(863,-78,c),
(864.88,-74.32,o),
(867.09,-70.42,o),
(869.64,-66.3,cs),
(888.38,-36.98,o),
(909.84,-23.21,o),
(934,-25,c),
(937,-14,l),
(877.27,28.92,o),
(823.93,76.26,o),
(777,128,c)
);
},
{
closed = 1;
nodes = (
(218,365,l),
(309,365,l),
(309,207,l),
(218,207,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EA1;
unicode = 97953;
}
