{
glyphname = u17E80;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (145, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 30);
type = Stem;
},
{
horizontal = 1;
place = (496, 30);
type = Stem;
},
{
horizontal = 1;
place = (665, 30);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (268, 65);
type = Stem;
},
{
place = (622, 71);
type = Stem;
},
{
place = (711, 67);
type = Stem;
},
{
place = (890, 16);
type = Stem;
},
{
place = (602, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(523.98,292.42,o),
(499.31,322.09,o),
(470,354,c),
(515.14,433.86,o),
(553.81,521.86,o),
(586,618,c),
(609.6,575.78,o),
(621.6,530.78,o),
(622,483,c),
(630.92,472.47,o),
(640.25,465.8,o),
(650,463,cs),
(652.89,462.35,o),
(656.07,461.96,o),
(659.56,461.81,cs),
(677.5,461.91,o),
(688.65,471.97,o),
(693,492,cs),
(697.51,512.55,o),
(690.18,536.22,o),
(671,563,cs),
(648.47,589.43,o),
(622.47,614.1,o),
(593,637,c),
(608.25,686.29,o),
(620.91,730.63,o),
(631,770,c),
(634.65,769.46,o),
(639.65,769.12,o),
(646,769,cs),
(657.01,769.34,o),
(665.01,774.34,o),
(670,784,c),
(569,819,l),
(533.7,649.84,o),
(489.37,496.84,o),
(436,360,c),
(392,398,l),
(357,351,l),
(333,351,l),
(333,483,l),
(346.75,485.88,o),
(358.75,490.55,o),
(369,497,c),
(362.89,480.48,o),
(355.89,463.14,o),
(348,445,c),
(365,436,l),
(370.18,443.05,o),
(375.47,450.54,o),
(380.88,458.47,cs),
(431.1,532.64,o),
(474.8,636.15,o),
(512,769,c),
(513.58,769.09,o),
(516.08,769.49,o),
(519.5,770.19,cs),
(521.63,770.73,o),
(523.13,771,o),
(524,771,cs),
(533.58,773.5,o),
(541.58,780.17,o),
(548,791,c),
(438,816,l),
(434.79,785.73,o),
(429.45,748.73,o),
(422,705,c),
(394.69,727.1,o),
(374.69,742.77,o),
(362,752,c),
(322,695,l),
(164,695,l),
(164,785,l),
(183.52,788.65,o),
(195.52,797.98,o),
(200,813,c),
(99,824,l),
(99,-75,l),
(109,-75,ls),
(114.93,-74.88,o),
(122.13,-73.69,o),
(130.61,-71.41,cs),
(151.96,-65.26,o),
(163.09,-59.45,o),
(164,-54,c),
(164,145,l),
(268,145,l),
(268,-73,l),
(278,-73,ls),
(300.99,-71.14,o),
(319.32,-64.14,o),
(333,-52,c),
(333,145,l),
(452,145,ls),
(466.17,145.38,o),
(475.17,150.72,o),
(479,161,c),
(408,222,l),
(373,175,l),
(333,175,l),
(333,321,l),
(436,321,ls),
(442,321,o),
(447,322,o),
(451,324,c),
(477.44,285.83,o),
(500.77,246.16,o),
(521,205,c),
(478.38,103.18,o),
(426.38,13.84,o),
(365,-63,c),
(378,-74,l),
(444.76,-11.08,o),
(502.09,59.59,o),
(550,138,c),
(577.76,67.32,o),
(595.09,-0.68,o),
(602,-66,c),
(609.47,-72.13,o),
(616.8,-75.46,o),
(624,-76,cs),
(627.45,-76.04,o),
(631.14,-75.5,o),
(635.06,-74.38,cs),
(653.49,-67.85,o),
(663.13,-49.39,o),
(664,-19,cs),
(665.83,40.56,o),
(639.83,114.23,o),
(586,202,c),
(614.07,257.22,o),
(637.74,313.55,o),
(657,371,c),
(664.94,370.83,o),
(669.61,370.83,o),
(671,371,cs),
(681.43,372.79,o),
(690.77,378.79,o),
(699,389,c),
(596,436,l),
(580.38,373.65,o),
(563.05,316.65,o),
(544,265,c)
);
},
{
closed = 1;
nodes = (
(928,715,ls),
(942.17,715.38,o),
(951.17,720.72,o),
(955,731,c),
(879,796,l),
(841,745,l),
(642,745,l),
(651,715,l),
(711,715,l),
(711,-3,ls),
(711.1,-20.99,o),
(713.66,-35.21,o),
(718.67,-45.67,cs),
(728.86,-65.23,o),
(757.3,-75,o),
(804,-75,cs),
(850.07,-74.97,o),
(883.08,-73.01,o),
(903.03,-69.11,cs),
(930.34,-63.52,o),
(944,-50.82,o),
(944,-31,cs),
(943.03,-19.61,o),
(930.7,-9.94,o),
(907,-2,c),
(906,218,l),
(890,218,l),
(871.29,97.07,o),
(857.95,26.74,o),
(850,7,cs),
(845.15,-4.38,o),
(838.49,-12.05,o),
(830,-16,c),
(827.17,-16.6,o),
(816.84,-16.94,o),
(799,-17,cs),
(797.12,-16.96,o),
(795.04,-16.79,o),
(792.76,-16.5,cs),
(782.92,-14.72,o),
(778,-4.55,o),
(778,14,cs),
(778,295,l),
(830.44,342.55,o),
(872.77,393.89,o),
(905,449,c),
(912.07,447.8,o),
(917.07,447.13,o),
(920,447,cs),
(930.17,447.38,o),
(937.84,451.71,o),
(943,460,c),
(858,511,l),
(841.4,451.51,o),
(814.73,391.51,o),
(778,331,c),
(778,715,l)
);
},
{
closed = 1;
nodes = (
(414,665,l),
(402,606,o),
(388,553,o),
(372,506,c),
(294,565,l),
(258,526,l),
(164,526,l),
(164,665,l)
);
},
{
closed = 1;
nodes = (
(164,351,l),
(164,496,l),
(268,496,l),
(268,351,l)
);
},
{
closed = 1;
nodes = (
(164,175,l),
(164,321,l),
(268,321,l),
(268,175,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E80;
unicode = 97920;
}
