{
glyphname = u17E4D;
layers = (
{
hints = (
{
horizontal = 1;
place = (184, 30);
type = Stem;
},
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 35);
type = Stem;
},
{
place = (134, 65);
type = Stem;
},
{
place = (260, 65);
type = Stem;
},
{
place = (406, 65);
type = Stem;
},
{
place = (831, 68);
type = Stem;
},
{
horizontal = 1;
place = (557, 30);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(493,724,ls),
(507.17,724.38,o),
(516.17,729.72,o),
(520,740,c),
(433,814,l),
(388,754,l),
(76,754,l),
(85,724,l)
);
},
{
closed = 1;
nodes = (
(551,557,l),
(831,557,l),
(831,521,l),
(842,521,ls),
(849.53,521,o),
(858.23,522.8,o),
(868.09,526.4,cs),
(887.86,533.61,o),
(898.16,540.14,o),
(899,546,c),
(899,708,l),
(919.43,712.49,o),
(933.1,718.83,o),
(940,727,c),
(860,791,l),
(821,749,l),
(547,749,l),
(556,719,l),
(831,719,l),
(831,587,l),
(542,587,l)
);
},
{
closed = 1;
nodes = (
(416,652,l),
(385,613,l),
(104,613,l),
(113,584,l),
(385,584,l),
(322.52,486.88,o),
(214.52,398.54,o),
(61,319,c),
(69,306,l),
(262.93,378.51,o),
(394.26,468.84,o),
(463,577,c),
(481.7,577.92,o),
(495.03,582.26,o),
(503,590,c)
);
},
{
closed = 1;
nodes = (
(816,214,l),
(637,214,l),
(874,398,l),
(890.18,398.98,o),
(902.18,403.31,o),
(910,411,c),
(818,473,l),
(781,432,l),
(556,432,l),
(564,402,l),
(782,402,l),
(577,235,l),
(556.69,231.96,o),
(543.36,229.29,o),
(537,227,c),
(590,165,l),
(614,184,l),
(820,184,l),
(808.33,157.39,o),
(789.29,129.74,o),
(762.88,101.05,cs),
(697.85,31.26,o),
(612.22,-23.42,o),
(506,-63,c),
(517,-79,l),
(558.86,-66.53,o),
(599.04,-51.81,o),
(637.53,-34.82,cs),
(766.43,22.4,o),
(856.25,94.34,o),
(907,181,c),
(923.18,181.98,o),
(935.18,186.31,o),
(943,194,c),
(852,258,l)
);
},
{
closed = 1;
nodes = (
(406,-76,l),
(416,-76,ls),
(421.93,-75.88,o),
(429.13,-74.69,o),
(437.61,-72.41,cs),
(458.96,-66.26,o),
(470.09,-60.45,o),
(471,-55,c),
(471,404,l),
(490.52,407.65,o),
(502.52,416.98,o),
(507,432,c),
(406,443,l)
);
},
{
closed = 1;
nodes = (
(270,-76,ls),
(275.93,-75.88,o),
(283.13,-74.69,o),
(291.61,-72.41,cs),
(312.96,-66.26,o),
(324.09,-60.45,o),
(325,-55,c),
(325,312,l),
(344.52,315.65,o),
(356.52,324.98,o),
(361,340,c),
(260,351,l),
(260,-76,l)
);
},
{
closed = 1;
nodes = (
(134,195,ls),
(133.99,180.35,o),
(133.84,167.08,o),
(133.53,155.18,cs),
(130.94,59.63,o),
(110.09,-14.1,o),
(71,-66,c),
(84,-78,l),
(101.48,-62.81,o),
(117.61,-45.16,o),
(132.39,-25.06,cs),
(176.8,36.43,o),
(199,104.45,o),
(199,179,cs),
(199,235,l),
(199.36,235.06,o),
(200.05,235.19,o),
(201.07,235.37,cs),
(219,238.8,o),
(229.64,248.35,o),
(233,264,c),
(134,275,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E4D;
unicode = 97869;
}
