{
glyphname = u17EF7;
layers = (
{
hints = (
{
horizontal = 1;
place = (167, 30);
type = Stem;
},
{
horizontal = 1;
place = (376, 30);
type = Stem;
},
{
horizontal = 1;
place = (502, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 29);
type = Stem;
},
{
horizontal = 1;
place = (628, 30);
type = Stem;
},
{
place = (130, 65);
type = Stem;
},
{
place = (263, 65);
type = Stem;
},
{
place = (399, 62);
type = Stem;
},
{
place = (557, 63);
type = Stem;
},
{
place = (699, 69.03);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
place = (347, 69.5);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(853,188,o),
(886,253,o),
(911,324,c),
(924,324,ls),
(933.68,324.43,o),
(942.01,329.43,o),
(949,339,c),
(851,380,l),
(832.52,308.42,o),
(808.19,242.75,o),
(778,183,c),
(754.25,227.55,o),
(736.59,271.21,o),
(725,314,c),
(802.8,387.4,o),
(857.47,468.73,o),
(889,558,c),
(907.7,558.92,o),
(921.03,563.26,o),
(929,571,c),
(842,633,l),
(811,594,l),
(781,594,l),
(822.21,648.71,o),
(859.55,708.38,o),
(893,773,c),
(910.64,771.03,o),
(923.98,776.36,o),
(933,789,c),
(830,823,l),
(807.25,741.42,o),
(783.25,665.09,o),
(758,594,c),
(659,594,l),
(668,565,l),
(816,565,l),
(800.6,506.76,o),
(775.27,449.43,o),
(740,393,c),
(674,450,l),
(642,406,l),
(620,406,l),
(620,628,l),
(689,628,ls),
(703.17,628.38,o),
(712.17,633.72,o),
(716,644,c),
(649,702,l),
(616,658,l),
(502,658,l),
(525.45,702.45,o),
(543.45,739.12,o),
(556,768,c),
(573.32,765.22,o),
(586.65,769.56,o),
(596,781,c),
(498,825,l),
(468.69,723.03,o),
(437.69,625.36,o),
(405,532,c),
(290,532,l),
(299,502,l),
(399,502,l),
(399,226,l),
(383,240,l),
(352,197,l),
(328,197,l),
(328,354,l),
(345.95,358,o),
(359.61,364.33,o),
(369,373,c),
(288,434,l),
(252,395,l),
(206,395,l),
(175,409,l),
(226.66,458.25,o),
(273.66,523.25,o),
(316,604,c),
(321.36,602.43,o),
(326.7,602.1,o),
(332,603,c),
(340.99,602.58,o),
(348.99,606.91,o),
(356,616,c),
(259,660,l),
(256.24,652.4,o),
(253.26,644.5,o),
(250.06,636.31,cs),
(199.35,507.06,o),
(131.33,405.29,o),
(46,331,c),
(57,319,l),
(83.47,334.34,o),
(107.8,351.01,o),
(130,369,c),
(130,197,l),
(47,197,l),
(56,167,l),
(130,167,l),
(130,-74,l),
(140,-74,ls),
(145.93,-73.88,o),
(153.13,-72.69,o),
(161.61,-70.41,cs),
(182.96,-64.26,o),
(194.09,-58.45,o),
(195,-53,c),
(195,167,l),
(263,167,l),
(263,-79,l),
(273,-79,ls),
(278.93,-78.88,o),
(286.13,-77.69,o),
(294.61,-75.41,cs),
(315.96,-69.26,o),
(327.09,-63.45,o),
(328,-58,c),
(328,167,l),
(399,167,l),
(399,-75,l),
(409,-75,ls),
(414.6,-74.88,o),
(421.4,-73.69,o),
(429.39,-71.44,cs),
(449.55,-65.31,o),
(460.08,-59.5,o),
(461,-54,c),
(461,502,l),
(557,502,l),
(557,406,l),
(473,406,l),
(482,376,l),
(557,376,l),
(557,-29,l),
(567,-29,ls),
(572.76,-28.88,o),
(579.64,-27.74,o),
(587.65,-25.56,cs),
(608.27,-19.5,o),
(619.06,-13.65,o),
(620,-8,c),
(620,376,l),
(714,376,ls),
(719.79,376.1,o),
(725.46,377.1,o),
(731,379,c),
(704.38,338.77,o),
(670.38,296.77,o),
(629,253,c),
(640,242,l),
(658.18,255.9,o),
(678.18,272.57,o),
(700,292,c),
(708.38,231.77,o),
(723.05,174.77,o),
(744,121,c),
(701.64,51.65,o),
(650.98,-9.68,o),
(592,-63,c),
(605,-74,l),
(665.71,-31.47,o),
(719.71,16.86,o),
(767,71,c),
(790.79,20.85,o),
(824.12,-29.49,o),
(867,-80,c),
(869.55,-76.07,o),
(872.53,-71.97,o),
(875.95,-67.7,cs),
(897.3,-42.07,o),
(919.65,-31.51,o),
(943,-36,c),
(947,-26,l),
(895.01,21.23,o),
(850.01,72.89,o),
(812,129,c)
);
},
{
closed = 1;
nodes = (
(276.96,771.13,o),
(282.3,771.13,o),
(287,772,cs),
(295.38,772.43,o),
(302.72,777.43,o),
(309,787,c),
(209,824,l),
(174.11,698.45,o),
(121.11,598.79,o),
(50,525,c),
(62,513,l),
(152.59,577.49,o),
(222.26,663.82,o),
(271,772,c)
);
},
{
closed = 1;
nodes = (
(714.27,664.94,o),
(730.61,659.62,o),
(748.01,669.06,cs),
(764.54,678.02,o),
(771.21,693.9,o),
(768.03,716.72,cs),
(762.75,754.62,o),
(730.41,787.71,o),
(671,816,c),
(659,812,l),
(687.11,768.21,o),
(700.45,725.87,o),
(699,685,c)
);
},
{
closed = 1;
nodes = (
(359.57,621.34,o),
(374.29,614.28,o),
(391.16,620.84,cs),
(408.87,627.72,o),
(417.32,644.22,o),
(416.51,670.32,cs),
(415.03,717.9,o),
(380.53,766.12,o),
(313.01,814.99,c),
(299.01,812.99,l),
(335.96,746.96,o),
(351.96,689.96,o),
(347.01,641.99,c)
);
},
{
closed = 1;
nodes = (
(487.01,531.99,l),
(428.01,531.99,l),
(452.87,571.09,o),
(474.87,608.42,o),
(494.01,643.99,c),
(499.01,627.99,l),
(557.01,627.99,l),
(557.01,547.99,l),
(521.01,578.99,l)
);
},
{
closed = 1;
nodes = (
(195.01,364.99,l),
(263.01,364.99,l),
(263.01,196.99,l),
(195.01,196.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EF7;
unicode = 98039;
}
