{
glyphname = u17E1C;
layers = (
{
hints = (
{
horizontal = 1;
place = (63,30);
type = Stem;
},
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (197,30);
type = Stem;
},
{
horizontal = 1;
place = (330,34);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
horizontal = 1;
place = (519,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (160,65);
type = Stem;
},
{
place = (366,65);
type = Stem;
},
{
place = (786,65);
type = Stem;
},
{
place = (610,65.73);
type = Stem;
},
{
place = (562,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,625,l),
(730,625,l),
(767.91,668.45,o),
(801.91,715.11,o),
(832,765,c),
(849.64,763.03,o),
(862.98,768.36,o),
(872,781,c),
(770,816,l),
(746.69,742.87,o),
(723.69,679.2,o),
(701,625,c),
(503,625,l),
(512,595,l),
(923,595,ls),
(937.17,595.38,o),
(946.17,600.72,o),
(950,611,c),
(869,680,l)
);
},
{
closed = 1;
nodes = (
(556,807,l),
(590.72,759.94,o),
(608.72,715.28,o),
(610,673,c),
(626.63,654.29,o),
(643.14,650.17,o),
(659.53,660.64,cs),
(675.56,670.88,o),
(680.97,687.78,o),
(675.74,711.35,cs),
(667.07,750.47,o),
(631.15,783.68,o),
(568.01,811,c)
);
},
{
closed = 1;
nodes = (
(505.01,692,ls),
(519.18,692.38,o),
(528.18,697.72,o),
(532.01,708,c),
(439.01,787,l),
(389.01,722,l),
(95.01,722,l),
(104.01,692,l)
);
},
{
closed = 1;
nodes = (
(638.01,360,l),
(581.01,385,l),
(562.01,393,l),
(562.01,359,l),
(501.01,412,l),
(465.01,364,l),
(431.01,364,l),
(431.01,508,l),
(448.96,512,o),
(462.62,518.33,o),
(472.01,527,c),
(391.01,588,l),
(355.01,549,l),
(236.01,549,l),
(173.01,577,l),
(160.01,582,l),
(160.01,364,l),
(59.01,364,l),
(68.01,334,l),
(160.01,334,l),
(160.01,-74,l),
(170.01,-74,ls),
(175.94,-73.88,o),
(183.14,-72.69,o),
(191.62,-70.41,cs),
(212.97,-64.26,o),
(224.1,-58.45,o),
(225.01,-53,c),
(225.01,135,l),
(366.01,135,l),
(366.01,-79,l),
(376.01,-79,ls),
(381.94,-78.88,o),
(389.14,-77.69,o),
(397.62,-75.41,cs),
(418.97,-69.26,o),
(430.1,-63.45,o),
(431.01,-58,c),
(431.01,334,l),
(546.01,334,ls),
(552.2,334.13,o),
(557.53,335.13,o),
(562.01,337,c),
(562.01,227,l),
(474.01,227,l),
(483.01,197,l),
(562.01,197,l),
(562.01,93,l),
(453.01,93,l),
(462.01,63,l),
(562.01,63,l),
(562.01,-75,l),
(572.01,-75,ls),
(577.94,-74.88,o),
(585.14,-73.69,o),
(593.62,-71.41,cs),
(614.97,-65.26,o),
(626.1,-59.45,o),
(627.01,-54,c),
(627.01,63,l),
(786.01,63,l),
(786.01,-76,l),
(796.01,-76,ls),
(801.94,-75.88,o),
(809.14,-74.69,o),
(817.62,-72.41,cs),
(838.97,-66.26,o),
(850.1,-60.45,o),
(851.01,-55,c),
(851.01,319,l),
(868.96,323,o),
(882.62,329.33,o),
(892.01,338,c),
(811.01,399,l),
(775.01,360,l)
);
},
{
closed = 1;
nodes = (
(538.01,495,l),
(547.01,465,l),
(883.01,465,ls),
(897.18,465.38,o),
(906.18,470.72,o),
(910.01,481,c),
(830.01,550,l),
(788.01,495,l)
);
},
{
closed = 1;
nodes = (
(366.01,519,l),
(366.01,364,l),
(225.01,364,l),
(225.01,519,l)
);
},
{
closed = 1;
nodes = (
(225.01,165,l),
(225.01,334,l),
(366.01,334,l),
(366.01,165,l)
);
},
{
closed = 1;
nodes = (
(786.01,330,l),
(786.01,227,l),
(627.01,227,l),
(627.01,330,l)
);
},
{
closed = 1;
nodes = (
(627.01,197,l),
(786.01,197,l),
(786.01,93,l),
(627.01,93,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E1C;
unicode = 97820;
}
