{
glyphname = u17E38;
layers = (
{
hints = (
{
horizontal = 1;
place = (205, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
horizontal = 1;
place = (451, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (766, 65);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (474, 65);
type = Stem;
},
{
place = (619, 65);
type = Stem;
},
{
place = (437, 65);
type = Stem;
},
{
place = (567, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(909,739,ls),
(923.17,739.38,o),
(932.17,744.72,o),
(936,755,c),
(843,834,l),
(793,769,l),
(441,769,l),
(450,739,l)
);
},
{
closed = 1;
nodes = (
(389,715,ls),
(403.17,715.38,o),
(412.17,720.72,o),
(416,731,c),
(323,810,l),
(273,745,l),
(59,745,l),
(68,715,l)
);
},
{
closed = 1;
nodes = (
(857,595,l),
(831,595,l),
(831,663,l),
(850.52,666.65,o),
(862.52,675.98,o),
(867,691,c),
(766,702,l),
(766,595,l),
(684,595,l),
(684,671,l),
(703.52,674.65,o),
(715.52,683.98,o),
(720,699,c),
(619,710,l),
(619,595,l),
(539,595,l),
(539,663,l),
(558.52,666.65,o),
(570.52,675.98,o),
(575,691,c),
(474,702,l),
(474,595,l),
(381,595,l),
(390,565,l),
(474,565,l),
(474,464,l),
(484,464,ls),
(489.93,464.12,o),
(497.13,465.31,o),
(505.61,467.59,cs),
(526.96,473.74,o),
(538.09,479.55,o),
(539,485,c),
(539,565,l),
(619,565,l),
(619,458,l),
(629,458,ls),
(634.93,458.12,o),
(642.13,459.31,o),
(650.61,461.59,cs),
(671.96,467.74,o),
(683.09,473.55,o),
(684,479,c),
(684,565,l),
(766,565,l),
(766,467,l),
(776,467,ls),
(781.93,467.12,o),
(789.13,468.31,o),
(797.61,470.59,cs),
(818.96,476.74,o),
(830.09,482.55,o),
(831,488,c),
(831,565,l),
(943,565,ls),
(957.17,565.38,o),
(966.17,570.72,o),
(970,581,c),
(894,646,l)
);
},
{
closed = 1;
nodes = (
(593,274,l),
(557,235,l),
(502,235,l),
(502,331,l),
(671,331,ls),
(683.93,331.31,o),
(692.26,336.31,o),
(696,346,c),
(672.59,366.86,o),
(646.93,388.2,o),
(619,410,c),
(584,361,l),
(502,361,l),
(502,409,l),
(521.52,412.65,o),
(533.52,421.98,o),
(538,437,c),
(437,448,l),
(437,155,l),
(391,208,l),
(347,179,l),
(309,207,l),
(323.3,224.48,o),
(347.3,257.14,o),
(381,305,c),
(402.51,299.62,o),
(416.18,303.62,o),
(422,317,c),
(325,356,l),
(308.71,323.54,o),
(286.71,285.87,o),
(259,243,c),
(204,283,l),
(358,436,l),
(373.83,435.41,o),
(386.83,441.08,o),
(397,453,c),
(322,514,l),
(283,481,l),
(241,481,l),
(284.26,524.39,o),
(324.26,572.73,o),
(361,626,c),
(379.01,623.94,o),
(392.34,628.94,o),
(401,641,c),
(299,676,l),
(272.74,610.96,o),
(243.41,545.96,o),
(211,481,c),
(104,481,l),
(113,451,l),
(285,451,l),
(143,295,l),
(126.89,293.98,o),
(113.22,288.31,o),
(102,278,c),
(186,222,l),
(201,249,l),
(241,217,l),
(181.9,134.11,o),
(116.9,72.11,o),
(46,31,c),
(52,18,l),
(78,28,o),
(102,39,o),
(124,51,c),
(130,32,o),
(134,12,o),
(136,-9,cs),
(135.9,-31.28,o),
(131.24,-52.28,o),
(122,-72,c),
(163.85,-76.61,o),
(202.52,-70.28,o),
(238,-53,cs),
(240.54,-51.67,o),
(243.44,-50.1,o),
(246.7,-48.29,cs),
(313.75,-10.27,o),
(367.86,48.49,o),
(409,128,c),
(416.36,127.42,o),
(425.69,127.75,o),
(437,129,c),
(437,-75,l),
(447,-75,ls),
(452.93,-74.88,o),
(460.13,-73.69,o),
(468.61,-71.41,cs),
(489.96,-65.26,o),
(501.09,-59.45,o),
(502,-54,c),
(502,205,l),
(567,205,l),
(567,-43,l),
(577,-43,ls),
(599.99,-41.14,o),
(618.32,-34.14,o),
(632,-22,c),
(632,192,l),
(651.92,196.21,o),
(666.26,202.87,o),
(675,212,c)
);
},
{
closed = 1;
nodes = (
(85,665,l),
(119.52,619.57,o),
(137.86,576.57,o),
(140,536,c),
(156.88,518.24,o),
(173.35,514.44,o),
(189.39,524.58,cs),
(205.9,535.02,o),
(211.12,552.17,o),
(205.06,576.04,cs),
(195.41,614.01,o),
(159.4,645.33,o),
(97.01,670,c)
);
},
{
closed = 1;
nodes = (
(848.72,138.53,o),
(874.72,183.53,o),
(900.01,236,c),
(903.08,235.48,o),
(907.41,235.14,o),
(913.01,235,cs),
(923.58,236.11,o),
(931.91,240.78,o),
(938.01,249,c),
(839.01,291,l),
(824.36,247.21,o),
(806.03,201.54,o),
(784.01,154,c),
(768.42,177.04,o),
(754.08,202.04,o),
(741.01,229,c),
(778.85,274.6,o),
(810.18,327.6,o),
(835.01,388,c),
(848.01,388,ls),
(858.6,389.19,o),
(866.6,394.19,o),
(872.01,403,c),
(774.01,439,l),
(747.29,323.56,o),
(706.63,230.9,o),
(652.01,161,c),
(664.01,151,l),
(688.51,172.36,o),
(708.84,192.36,o),
(725.01,211,c),
(733.9,176.64,o),
(745.57,142.3,o),
(760.01,108,c),
(721.77,38.78,o),
(679.43,-19.22,o),
(633.01,-66,c),
(646.01,-78,l),
(698.98,-40.28,o),
(745.65,3.72,o),
(786.01,54,c),
(810.48,9.21,o),
(842.15,-33.79,o),
(881.01,-75,c),
(900.05,-44.83,o),
(923.39,-30.83,o),
(951.01,-33,c),
(956.01,-23,l),
(906.34,11.83,o),
(861.68,53.16,o),
(822.01,101,c)
);
},
{
closed = 1;
nodes = (
(192.19,-3.02,o),
(182.53,-1.69,o),
(174.01,5,cs),
(166.84,9.99,o),
(155.84,28.32,o),
(141.01,60,c),
(194.01,90.03,o),
(242.67,130.36,o),
(287.01,181,c),
(339.01,140,l),
(331.6,127.05,o),
(323.43,114.3,o),
(314.5,101.75,cs),
(279.76,53.52,o),
(242.59,19.93,o),
(203.01,1,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E38;
unicode = 97848;
}
