{
glyphname = u17E37;
layers = (
{
hints = (
{
horizontal = 1;
place = (69,30);
type = Stem;
},
{
horizontal = 1;
place = (199,30);
type = Stem;
},
{
horizontal = 1;
place = (328,30);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (715,30);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (813,68);
type = Stem;
},
{
place = (576,66.52);
type = Stem;
},
{
horizontal = 1;
place = (451,30);
type = Stem;
},
{
place = (551,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(506,603,l),
(813,603,l),
(813,498,l),
(492,498,l),
(501,468,l),
(813,468,l),
(813,432,l),
(824,432,ls),
(831.34,432.15,o),
(840.04,433.95,o),
(850.09,437.4,cs),
(869.86,444.61,o),
(880.16,451.14,o),
(881,457,c),
(881,592,l),
(901.43,596.49,o),
(915.1,602.83,o),
(922,611,c),
(842,675,l),
(803,633,l),
(697,633,l),
(737.34,671.37,o),
(774.68,715.37,o),
(809,765,c),
(826.12,762.24,o),
(839.78,766.91,o),
(850,779,c),
(749,817,l),
(716.52,735.19,o),
(690.52,673.86,o),
(671,633,c),
(497,633,l)
);
},
{
closed = 1;
nodes = (
(528,806,l),
(557.84,766.77,o),
(573.84,727.43,o),
(576,688,c),
(592.86,670.85,o),
(609.43,667.21,o),
(625.7,677.08,cs),
(642,686.97,o),
(647.61,702.99,o),
(642.53,725.14,cs),
(634.29,761.06,o),
(599.78,789.68,o),
(539.01,811,c)
);
},
{
closed = 1;
nodes = (
(488.01,715,ls),
(502.18,715.38,o),
(511.18,720.72,o),
(515.01,731,c),
(422.01,810,l),
(372.01,745,l),
(59.01,745,l),
(68.01,715,l)
);
},
{
closed = 1;
nodes = (
(431.01,208,l),
(387.01,179,l),
(336.01,209,l),
(363.59,241.22,o),
(389.26,273.55,o),
(413.01,306,c),
(434.47,299.82,o),
(448.13,303.49,o),
(454.01,317,c),
(357.01,357,l),
(334.36,316.94,o),
(309.36,278.27,o),
(282.01,241,c),
(210.01,283,l),
(389.01,436,l),
(404.84,435.41,o),
(417.84,441.08,o),
(428.01,453,c),
(353.01,514,l),
(314.01,481,l),
(285.01,481,l),
(328.27,524.39,o),
(368.27,572.73,o),
(405.01,626,c),
(423.02,623.94,o),
(436.35,628.94,o),
(445.01,641,c),
(343.01,676,l),
(312.49,600.36,o),
(283.16,535.36,o),
(255.01,481,c),
(135.01,481,l),
(144.01,451,l),
(314.01,451,l),
(148.01,296,l),
(133.58,295.05,o),
(119.58,289.39,o),
(106.01,279,c),
(190.01,221,l),
(207.01,249,l),
(261.01,215,l),
(196.2,135.07,o),
(124.54,75.74,o),
(46.01,37,c),
(52.01,24,l),
(85.01,35,o),
(115.01,47,o),
(142.01,60,c),
(151.01,31.67,o),
(156.68,8.67,o),
(159.01,-9,cs),
(160.17,-28.54,o),
(156.5,-49.21,o),
(148.01,-71,c),
(190.86,-76.56,o),
(229.86,-70.56,o),
(265.01,-53,cs),
(265.79,-52.61,o),
(266.89,-52.05,o),
(268.32,-51.32,cs),
(344.29,-12.27,o),
(404.52,47.5,o),
(449.01,128,c),
(469.39,127.15,o),
(484.06,129.82,o),
(493.01,136,c)
);
},
{
closed = 1;
nodes = (
(115.01,665,l),
(149.53,619.57,o),
(167.87,576.57,o),
(170.01,536,c),
(186.89,518.24,o),
(203.36,514.44,o),
(219.4,524.58,cs),
(235.91,535.02,o),
(241.13,552.17,o),
(235.07,576.04,cs),
(225.42,614.01,o),
(189.41,645.33,o),
(127.02,670,c)
);
},
{
closed = 1;
nodes = (
(860.02,99,l),
(812.02,99,l),
(812.02,199,l),
(913.02,199,ls),
(927.19,199.38,o),
(936.19,204.72,o),
(940.02,215,c),
(872.02,273,l),
(840.02,229,l),
(812.02,229,l),
(812.02,317,l),
(829.97,321,o),
(843.63,327.33,o),
(853.02,336,c),
(772.02,397,l),
(736.02,358,l),
(627.02,358,l),
(569.02,383,l),
(551.02,391,l),
(551.02,229,l),
(458.02,229,l),
(467.02,199,l),
(551.02,199,l),
(551.02,99,l),
(437.02,99,l),
(446.02,69,l),
(551.02,69,l),
(551.02,-75,l),
(561.02,-75,ls),
(566.95,-74.88,o),
(574.15,-73.69,o),
(582.63,-71.41,cs),
(603.98,-65.26,o),
(615.11,-59.45,o),
(616.02,-54,c),
(616.02,69,l),
(747.02,69,l),
(747.02,-76,l),
(757.02,-76,ls),
(762.95,-75.88,o),
(770.15,-74.69,o),
(778.63,-72.41,cs),
(799.98,-66.26,o),
(811.11,-60.45,o),
(812.02,-55,c),
(812.02,69,l),
(933.02,69,ls),
(947.19,69.38,o),
(956.19,74.72,o),
(960.02,85,c),
(892.02,143,l)
);
},
{
closed = 1;
nodes = (
(747.02,328,l),
(747.02,229,l),
(616.02,229,l),
(616.02,328,l)
);
},
{
closed = 1;
nodes = (
(616.02,199,l),
(747.02,199,l),
(747.02,99,l),
(616.02,99,l)
);
},
{
closed = 1;
nodes = (
(219.7,-2.88,o),
(209.03,-1.54,o),
(199.02,5,cs),
(189.21,13.12,o),
(175.87,34.45,o),
(159.02,69,c),
(215.82,98.04,o),
(266.48,136.04,o),
(311.02,183,c),
(379.02,140,l),
(374.86,133.39,o),
(370.31,126.56,o),
(365.38,119.53,cs),
(326.5,64.75,o),
(281.71,25.24,o),
(231.02,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E37;
unicode = 97847;
}
