{
glyphname = u17EF3;
layers = (
{
hints = (
{
horizontal = 1;
place = (63,30);
type = Stem;
},
{
horizontal = 1;
place = (116,30);
type = Stem;
},
{
horizontal = 1;
place = (183,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (743,30);
type = Stem;
},
{
place = (168,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (711,65);
type = Stem;
},
{
place = (540,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358.07,757.8,o),
(363.07,757.13,o),
(366,757,cs),
(375.55,756.2,o),
(383.89,759.87,o),
(391,768,c),
(298,821,l),
(297.52,820.05,o),
(296.87,818.77,o),
(296.06,817.16,cs),
(232.67,692.58,o),
(159.65,597.86,o),
(77,533,c),
(87,520,l),
(91.91,522.47,o),
(97.11,525.15,o),
(102.59,528.05,cs),
(196.51,578.12,o),
(279.31,655.11,o),
(351,759,c)
);
},
{
closed = 1;
nodes = (
(540,678,l),
(540,587,l),
(442,587,l),
(451,557,l),
(540,557,l),
(540,471,l),
(550,471,ls),
(555.93,471.12,o),
(563.13,472.31,o),
(571.61,474.59,cs),
(592.96,480.74,o),
(604.09,486.55,o),
(605,492,c),
(605,557,l),
(714,557,l),
(714,474,l),
(724,474,ls),
(729.93,474.12,o),
(737.13,475.31,o),
(745.61,477.59,cs),
(766.96,483.74,o),
(778.09,489.55,o),
(779,495,c),
(779,557,l),
(913,557,ls),
(927.17,557.38,o),
(936.17,562.72,o),
(940,573,c),
(864,637,l),
(827,587,l),
(779,587,l),
(779,625,l),
(798.52,628.65,o),
(810.52,637.98,o),
(815,653,c),
(714,664,l),
(714,587,l),
(605,587,l),
(605,634,l),
(673.94,665.95,o),
(730.61,696.95,o),
(775,727,c),
(795.02,730.26,o),
(809.36,736.93,o),
(818,747,c),
(734,812,l),
(701,773,l),
(491,773,l),
(500,743,l),
(692,743,l),
(672.05,722.27,o),
(645.38,697.94,o),
(612,670,c)
);
},
{
closed = 1;
nodes = (
(837,93,l),
(776,93,l),
(776,183,l),
(893,183,ls),
(907.17,183.38,o),
(916.17,188.72,o),
(920,199,c),
(849,261,l),
(814,213,l),
(776,213,l),
(776,286,l),
(795.52,289.65,o),
(807.52,298.98,o),
(812,314,c),
(719,324,l),
(771.82,356.43,o),
(816.82,391.1,o),
(854,428,c),
(860,426,o),
(865,425,o),
(869,425,cs),
(878.22,425.37,o),
(885.89,429.71,o),
(892,438,c),
(804,489,l),
(728.75,383.5,o),
(603.75,296.17,o),
(429,227,c),
(437,212,l),
(460.47,217.67,o),
(484.8,224.67,o),
(510,233,c),
(510,150,l),
(464,190,l),
(433,146,l),
(401,146,l),
(401,301,l),
(418.95,305,o),
(432.61,311.33,o),
(442,320,c),
(361,381,l),
(325,342,l),
(244,342,l),
(190,366,l),
(257.61,411.27,o),
(322.61,472.93,o),
(385,551,c),
(389.64,549.28,o),
(394.3,548.28,o),
(399,548,cs),
(408.66,546.63,o),
(417,549.97,o),
(424,558,c),
(333,615,l),
(332.13,613.58,o),
(331.06,611.83,o),
(329.78,609.75,cs),
(246.05,473.74,o),
(153.79,374.49,o),
(53,312,c),
(62,298,l),
(98.51,313.43,o),
(133.85,331.43,o),
(168,352,c),
(168,146,l),
(53,146,l),
(62,116,l),
(168,116,l),
(168,-74,l),
(178,-74,ls),
(183.93,-73.88,o),
(191.13,-72.69,o),
(199.61,-70.41,cs),
(220.96,-64.26,o),
(232.09,-58.45,o),
(233,-53,c),
(233,116,l),
(336,116,l),
(336,-79,l),
(346,-79,ls),
(351.93,-78.88,o),
(359.13,-77.69,o),
(367.61,-75.41,cs),
(388.96,-69.26,o),
(400.09,-63.45,o),
(401,-58,c),
(401,116,l),
(504,116,l),
(510,116,l),
(510,-75,l),
(520,-75,ls),
(525.93,-74.88,o),
(533.13,-73.69,o),
(541.61,-71.41,cs),
(562.96,-65.26,o),
(574.09,-59.45,o),
(575,-54,c),
(575,256,l),
(625.21,275.28,o),
(670.55,296.62,o),
(711,320,c),
(711,213,l),
(602,213,l),
(611,183,l),
(711,183,l),
(711,93,l),
(583,93,l),
(592,63,l),
(711,63,l),
(711,-70,l),
(721,-70,ls),
(726.93,-69.88,o),
(734.13,-68.69,o),
(742.61,-66.41,cs),
(763.96,-60.26,o),
(775.09,-54.45,o),
(776,-49,c),
(776,63,l),
(916,63,ls),
(930.17,63.38,o),
(939.17,68.72,o),
(943,79,c),
(872,140,l)
);
},
{
closed = 1;
nodes = (
(543.86,450.95,o),
(512.53,465.95,o),
(477,478,c),
(466,467,l),
(484.35,451.33,o),
(500.02,434,o),
(513,415,cs),
(526.96,394.24,o),
(537.3,371.58,o),
(544,347,c),
(556.22,337.87,o),
(568.22,333.54,o),
(580,334,cs),
(583.18,334.24,o),
(586.59,334.89,o),
(590.22,335.94,cs),
(606.94,341.65,o),
(614.86,354,o),
(614,373,cs),
(611.01,395.36,o),
(596.67,415.36,o),
(571,433,cs)
);
},
{
closed = 1;
nodes = (
(233,312,l),
(336,312,l),
(336,146,l),
(233,146,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EF3;
unicode = 98035;
}
