{
glyphname = u17EBB;
layers = (
{
hints = (
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (566, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (181, 65);
type = Stem;
},
{
place = (365, 65);
type = Stem;
},
{
place = (793, 68);
type = Stem;
},
{
place = (862, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,750,o),
(390,749,o),
(394,749,cs),
(403.23,747.72,o),
(411.56,750.72,o),
(419,758,c),
(330,817,l),
(326.84,811.69,o),
(323.45,806.08,o),
(319.81,800.16,cs),
(248.93,685.28,o),
(172.33,600.56,o),
(90,546,c),
(99,532,l),
(204.06,576.02,o),
(297.39,649.36,o),
(379,752,c)
);
},
{
closed = 1;
nodes = (
(535,566,l),
(793,566,l),
(793,536,l),
(804,536,ls),
(811.53,536,o),
(820.23,537.8,o),
(830.09,541.4,cs),
(849.86,548.61,o),
(860.16,555.14,o),
(861,561,c),
(861,722,l),
(881.43,726.49,o),
(895.1,732.83,o),
(902,741,c),
(822,805,l),
(783,763,l),
(531,763,l),
(540,733,l),
(793,733,l),
(793,596,l),
(526,596,l)
);
},
{
closed = 1;
nodes = (
(527,154,ls),
(541.17,154.38,o),
(550.17,159.72,o),
(554,170,c),
(483,232,l),
(448,184,l),
(430,184,l),
(430,328,l),
(447.95,332,o),
(461.61,338.33,o),
(471,347,c),
(390,408,l),
(354,369,l),
(257,369,l),
(200,393,l),
(288.69,441.23,o),
(372.02,509.9,o),
(450,599,c),
(454.15,596.74,o),
(458.81,595.41,o),
(464,595,cs),
(474.07,593.5,o),
(482.4,596.5,o),
(489,604,c),
(400,664,l),
(300.03,521.1,o),
(189.36,417.76,o),
(68,354,c),
(76,339,l),
(110.16,351.05,o),
(145.16,365.72,o),
(181,383,c),
(181,184,l),
(74,184,l),
(83,154,l),
(181,154,l),
(181,-74,l),
(191,-74,ls),
(196.93,-73.88,o),
(204.13,-72.69,o),
(212.61,-70.41,cs),
(233.96,-64.26,o),
(245.09,-58.45,o),
(246,-53,c),
(246,154,l),
(365,154,l),
(365,-79,l),
(375,-79,ls),
(380.93,-78.88,o),
(388.13,-77.69,o),
(396.61,-75.41,cs),
(417.96,-69.26,o),
(429.09,-63.45,o),
(430,-58,c),
(430,154,l)
);
},
{
closed = 1;
nodes = (
(823.77,275.86,o),
(828.77,275.52,o),
(832,276,cs),
(842.9,277.23,o),
(851.23,282.23,o),
(857,291,c),
(755,338,l),
(729.5,276.37,o),
(699.5,218.04,o),
(665,163,c),
(626.82,198.52,o),
(594.48,234.85,o),
(568,272,c),
(632.2,325.53,o),
(686.54,394.53,o),
(731,479,c),
(734,478,ls),
(736,477.33,o),
(737.33,477,o),
(738,477,cs),
(738.67,477,o),
(740.17,476.83,o),
(742.5,476.5,cs),
(744.83,476.17,o),
(747,476.33,o),
(749,477,cs),
(759.75,478.46,o),
(767.08,484.12,o),
(771,494,c),
(667,536,l),
(629.78,436.1,o),
(584.45,348.1,o),
(531,272,c),
(553.72,222.5,o),
(587.39,169.5,o),
(632,113,c),
(583.1,44.35,o),
(528.44,-14.31,o),
(468,-63,c),
(480,-77,l),
(550.74,-35.6,o),
(613.4,13.73,o),
(668,71,c),
(715.64,16.99,o),
(768.31,-32.35,o),
(826,-77,c),
(827.67,-72.16,o),
(829.81,-67.16,o),
(832.39,-62.03,cs),
(847.81,-32.93,o),
(870.68,-17.92,o),
(901,-17,c),
(904,-6,l),
(830.67,35.26,o),
(767.34,77.93,o),
(714,122,c),
(750.08,166.75,o),
(784.42,218.42,o),
(817,277,c)
);
},
{
closed = 1;
nodes = (
(879.33,447.66,o),
(848,474.66,o),
(807,504,c),
(795,496,l),
(796.52,493.9,o),
(798.25,491.49,o),
(800.19,488.77,cs),
(836.99,436.71,o),
(857.59,382.46,o),
(862,326,c),
(870.22,316.41,o),
(879.88,310.08,o),
(891,307,cs),
(892.55,306.73,o),
(894.43,306.48,o),
(896.62,306.26,cs),
(916.22,305.08,o),
(928.34,315.66,o),
(933,338,cs),
(937.29,362.25,o),
(926.62,390.59,o),
(901,423,cs)
);
},
{
closed = 1;
nodes = (
(246,339,l),
(365,339,l),
(365,184,l),
(246,184,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EBB;
unicode = 97979;
}
