{
glyphname = u17E7A;
layers = (
{
hints = (
{
horizontal = 1;
place = (149,30);
type = Stem;
},
{
horizontal = 1;
place = (346,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (665,30);
type = Stem;
},
{
place = (102,65);
type = Stem;
},
{
place = (303,65);
type = Stem;
},
{
place = (502,65);
type = Stem;
},
{
place = (655,65);
type = Stem;
},
{
place = (809,65);
type = Stem;
},
{
horizontal = 1;
place = (325,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,524,l),
(720,524,l),
(720,785,l),
(739.52,788.65,o),
(751.52,797.98,o),
(756,813,c),
(655,824,l),
(655,524,l),
(467,524,l),
(476,494,l),
(655,494,l),
(655,376,l),
(578,376,l),
(515,403,l),
(502,409,l),
(502,348,l),
(435,406,l),
(397,355,l),
(368,355,l),
(368,483,l),
(387.92,487.21,o),
(402.26,493.87,o),
(411,503,c),
(329,565,l),
(293,526,l),
(167,526,l),
(167,665,l),
(467,665,ls),
(479.93,665.31,o),
(488.26,670.31,o),
(492,680,c),
(458.97,708.44,o),
(429.3,732.44,o),
(403,752,c),
(363,695,l),
(167,695,l),
(167,785,l),
(186.52,788.65,o),
(198.52,797.98,o),
(203,813,c),
(102,824,l),
(102,-75,l),
(112,-75,ls),
(117.93,-74.88,o),
(125.13,-73.69,o),
(133.61,-71.41,cs),
(154.96,-65.26,o),
(166.09,-59.45,o),
(167,-54,c),
(167,149,l),
(303,149,l),
(303,-73,l),
(313,-73,ls),
(335.99,-71.14,o),
(354.32,-64.14,o),
(368,-52,c),
(368,149,l),
(502,149,l),
(502,-44,l),
(512,-44,ls),
(517.93,-43.88,o),
(525.13,-42.69,o),
(533.61,-40.41,cs),
(554.96,-34.26,o),
(566.09,-28.45,o),
(567,-23,c),
(567,346,l),
(655,346,l),
(655,-75,l),
(665,-75,ls),
(670.93,-74.88,o),
(678.13,-73.69,o),
(686.61,-71.41,cs),
(707.96,-65.26,o),
(719.09,-59.45,o),
(720,-54,c),
(720,346,l),
(809,346,l),
(809,-49,l),
(819,-49,ls),
(824.93,-48.88,o),
(832.13,-47.69,o),
(840.61,-45.41,cs),
(861.96,-39.26,o),
(873.09,-33.45,o),
(874,-28,c),
(874,335,l),
(891.95,339,o),
(905.61,345.33,o),
(915,354,c),
(834,415,l),
(798,376,l),
(720,376,l),
(720,494,l),
(917,494,ls),
(931.17,494.38,o),
(940.17,499.72,o),
(944,510,c),
(862,580,l)
);
},
{
closed = 1;
nodes = (
(776,560,l),
(815.9,600.06,o),
(854.24,648.06,o),
(891,704,c),
(908.36,702.02,o),
(921.36,707.02,o),
(930,719,c),
(829,756,l),
(806.62,689.01,o),
(782.29,626.01,o),
(756,567,c)
);
},
{
closed = 1;
nodes = (
(476,738,l),
(518.88,684.13,o),
(543.21,634.13,o),
(549,588,c),
(566.27,570.73,o),
(582.41,567.49,o),
(597.44,578.29,cs),
(613.12,589.56,o),
(617.36,607.88,o),
(610.17,633.26,cs),
(598.04,676.09,o),
(557.32,712.67,o),
(488,743,c)
);
},
{
closed = 1;
nodes = (
(303,355,l),
(167,355,l),
(167,496,l),
(303,496,l)
);
},
{
closed = 1;
nodes = (
(417,179,l),
(368,179,l),
(368,325,l),
(483,325,ls),
(489.59,325.18,o),
(495.92,326.84,o),
(502,330,c),
(502,189,l),
(455,230,l)
);
},
{
closed = 1;
nodes = (
(167,325,l),
(303,325,l),
(303,179,l),
(167,179,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E7A;
unicode = 97914;
}
