{
glyphname = u17E2D;
layers = (
{
hints = (
{
horizontal = 1;
place = (434, 30);
type = Stem;
},
{
horizontal = 1;
place = (651, 30);
type = Stem;
},
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (315, 62);
type = Stem;
},
{
place = (439, 61);
type = Stem;
},
{
place = (549, 61);
type = Stem;
},
{
place = (659, 61);
type = Stem;
},
{
place = (769, 61);
type = Stem;
},
{
place = (602, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(449,538,ls),
(454.7,538.13,o),
(461.56,539.36,o),
(469.57,541.69,cs),
(488.95,547.78,o),
(499.09,553.55,o),
(500,559,c),
(500,651,l),
(549,651,l),
(549,532,l),
(559,532,ls),
(564.7,532.13,o),
(571.56,533.36,o),
(579.57,535.69,cs),
(598.95,541.78,o),
(609.09,547.55,o),
(610,553,c),
(610,651,l),
(659,651,l),
(659,526,l),
(669,526,ls),
(674.7,526.13,o),
(681.56,527.36,o),
(689.57,529.69,cs),
(708.95,535.78,o),
(719.09,541.55,o),
(720,547,c),
(720,651,l),
(769,651,l),
(769,541,l),
(779,541,ls),
(784.7,541.13,o),
(791.56,542.36,o),
(799.57,544.69,cs),
(818.95,550.78,o),
(829.09,556.55,o),
(830,562,c),
(830,651,l),
(928,651,ls),
(942.17,651.38,o),
(951.17,656.72,o),
(955,667,c),
(887,725,l),
(855,681,l),
(830,681,l),
(830,763,l),
(830.34,763.06,o),
(831.01,763.18,o),
(832.02,763.35,cs),
(851.09,766.84,o),
(862.09,775.39,o),
(865,789,c),
(769,800,l),
(769,681,l),
(720,681,l),
(720,772,l),
(720.34,772.06,o),
(721.01,772.18,o),
(722.02,772.35,cs),
(741.09,775.84,o),
(752.09,784.39,o),
(755,798,c),
(659,809,l),
(659,681,l),
(610,681,l),
(610,772,l),
(610.34,772.06,o),
(611.01,772.18,o),
(612.02,772.35,cs),
(631.09,775.84,o),
(642.09,784.39,o),
(645,798,c),
(549,809,l),
(549,681,l),
(500,681,l),
(500,763,l),
(500.34,763.06,o),
(501.01,763.18,o),
(502.02,763.35,cs),
(521.09,766.84,o),
(532.09,775.39,o),
(535,789,c),
(439,800,l),
(439,681,l),
(368,681,l),
(377,651,l),
(439,651,l),
(439,538,l)
);
},
{
closed = 1;
nodes = (
(386,708,ls),
(400.17,708.38,o),
(409.17,713.72,o),
(413,724,c),
(331,794,l),
(288,738,l),
(58,738,l),
(67,708,l)
);
},
{
closed = 1;
nodes = (
(215.87,617.45,o),
(220.2,617.79,o),
(225,619,cs),
(235.7,620.95,o),
(243.37,626.62,o),
(248,636,c),
(142,667,l),
(118.05,552.67,o),
(88.05,458.67,o),
(52,385,c),
(67,375,l),
(123.12,440.96,o),
(171.46,521.96,o),
(212,618,c)
);
},
{
closed = 1;
nodes = (
(220.79,240.03,o),
(196.13,262.36,o),
(169,284,c),
(248.47,379.56,o),
(310.13,489.22,o),
(354,613,c),
(369,613,ls),
(380.81,613.41,o),
(388.81,619.08,o),
(393,630,c),
(284,661,l),
(241.58,512.85,o),
(186.58,384.52,o),
(119,276,c),
(152.01,243.83,o),
(184.01,205.16,o),
(215,160,c),
(167.33,71.96,o),
(113.66,-4.04,o),
(54,-68,c),
(68,-80,l),
(136.73,-22.43,o),
(196.4,40.24,o),
(247,108,c),
(279.56,48.99,o),
(302.23,-9.01,o),
(315,-66,c),
(323.49,-71.12,o),
(331.16,-73.45,o),
(338,-73,cs),
(341.78,-72.73,o),
(345.73,-71.84,o),
(349.87,-70.35,cs),
(369.68,-61.92,o),
(378.72,-41.81,o),
(377,-10,cs),
(373.99,38.86,o),
(344.33,98.19,o),
(288,168,c),
(325.17,226.38,o),
(358.17,289.72,o),
(387,358,c),
(390.87,357.45,o),
(395.2,357.79,o),
(400,359,cs),
(410.37,360.12,o),
(419.04,365.45,o),
(426,375,c),
(322,415,l),
(297.44,340.39,o),
(271.11,274.39,o),
(243,217,c)
);
},
{
closed = 1;
nodes = (
(750.13,284.43,o),
(807.46,348.76,o),
(855,429,c),
(858.07,428.48,o),
(862.4,428.14,o),
(868,428,cs),
(878.45,428.33,o),
(886.78,432.66,o),
(893,441,c),
(787,491,l),
(755.85,395.99,o),
(714.85,316.99,o),
(664,254,c),
(664,423,l),
(681.95,427,o),
(695.61,433.33,o),
(705,442,c),
(626,503,l),
(590,464,l),
(517,464,l),
(457,491,l),
(444,497,l),
(444,-71,l),
(454,-71,ls),
(460.06,-71,o),
(467.01,-69.81,o),
(474.83,-67.44,cs),
(494.67,-61.42,o),
(505.06,-55.61,o),
(506,-50,c),
(506,434,l),
(602,434,l),
(602,-76,l),
(612,-76,ls),
(617.6,-75.88,o),
(624.4,-74.69,o),
(632.39,-72.44,cs),
(652.55,-66.31,o),
(663.08,-60.5,o),
(664,-55,c),
(664,215,l),
(708.9,96.92,o),
(779.9,-1.42,o),
(877,-80,c),
(878.48,-77.67,o),
(880.33,-75.05,o),
(882.53,-72.14,cs),
(902.74,-46.71,o),
(929.9,-34,o),
(964,-34,c),
(970,-24,l),
(842.03,46.79,o),
(746.37,133.46,o),
(683,236,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E2D;
unicode = 97837;
}
