{
glyphname = u17E20;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (532,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (548,65);
type = Stem;
},
{
place = (892,15);
type = Stem;
},
{
place = (771,68);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
place = (731,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(873,699,ls),
(887.17,699.38,o),
(896.17,704.72,o),
(900,715,c),
(807,794,l),
(757,729,l),
(512,729,l),
(521,699,l)
);
},
{
closed = 1;
nodes = (
(445,697,ls),
(459.17,697.38,o),
(468.17,702.72,o),
(472,713,c),
(379,792,l),
(329,727,l),
(77,727,l),
(86,697,l)
);
},
{
closed = 1;
nodes = (
(839,568,l),
(859.43,572.49,o),
(873.1,578.83,o),
(880,587,c),
(800,651,l),
(761,609,l),
(518,609,l),
(527,579,l),
(771,579,l),
(771,473,l),
(513,473,l),
(522,443,l),
(771,443,l),
(771,407,l),
(782,407,ls),
(789.34,407.15,o),
(798.04,408.95,o),
(808.09,412.4,cs),
(827.86,419.61,o),
(838.16,426.14,o),
(839,432,c)
);
},
{
closed = 1;
nodes = (
(907,222,l),
(892,222,l),
(874.53,113.48,o),
(859.53,43.48,o),
(847,12,cs),
(841.47,-0.27,o),
(828.8,-7.6,o),
(809,-10,cs),
(780.61,-13.33,o),
(664.28,-14.66,o),
(460,-14,cs),
(454.83,-13.96,o),
(449.74,-13.61,o),
(444.73,-12.94,cs),
(418.91,-8.98,o),
(406,9.34,o),
(406,42,cs),
(406,334,l),
(515,334,ls),
(529.17,334.38,o),
(538.17,339.72,o),
(542,350,c),
(470,412,l),
(435,364,l),
(406,364,l),
(406,521,l),
(423.95,525,o),
(437.61,531.33,o),
(447,540,c),
(366,601,l),
(330,562,l),
(219,562,l),
(143,595,l),
(143,364,l),
(41,364,l),
(50,334,l),
(143,334,l),
(143,-75,l),
(153,-75,ls),
(158.93,-74.88,o),
(166.13,-73.69,o),
(174.61,-71.41,cs),
(195.96,-65.26,o),
(207.09,-59.45,o),
(208,-54,c),
(208,135,l),
(341,135,l),
(341,28,ls),
(341.11,-2.01,o),
(345.4,-24.73,o),
(353.88,-40.16,cs),
(367.41,-63.39,o),
(399.79,-75,o),
(451,-75,cs),
(670.46,-75,o),
(807.37,-71.87,o),
(861.73,-65.63,cs),
(914.58,-59.45,o),
(941,-46.9,o),
(941,-28,c),
(939.68,-17.17,o),
(928.68,-6.17,o),
(908,5,c)
);
},
{
closed = 1;
nodes = (
(341,532,l),
(341,364,l),
(208,364,l),
(208,532,l)
);
},
{
closed = 1;
nodes = (
(741,25,ls),
(746.93,25.12,o),
(754.13,26.31,o),
(762.61,28.59,cs),
(783.96,34.74,o),
(795.09,40.55,o),
(796,46,c),
(796,299,l),
(813.95,303,o),
(827.61,309.33,o),
(837,318,c),
(756,379,l),
(720,340,l),
(624,340,l),
(548,373,l),
(548,30,l),
(558,30,ls),
(563.93,30.12,o),
(571.13,31.31,o),
(579.61,33.59,cs),
(600.96,39.74,o),
(612.09,45.55,o),
(613,51,c),
(613,310,l),
(731,310,l),
(731,25,l)
);
},
{
closed = 1;
nodes = (
(208,334,l),
(341,334,l),
(341,165,l),
(208,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E20;
unicode = 97824;
}
