{
glyphname = u17EF8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (153, 30);
type = Stem;
},
{
horizontal = 1;
place = (208, 30);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
horizontal = 1;
place = (684, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (130, 65);
type = Stem;
},
{
place = (263, 65);
type = Stem;
},
{
place = (382, 60);
type = Stem;
},
{
place = (538, 65);
type = Stem;
},
{
place = (642, 65);
type = Stem;
},
{
place = (772, 65);
type = Stem;
},
{
place = (913, 19);
type = Stem;
},
{
horizontal = 1;
place = (353, 30);
type = Stem;
},
{
horizontal = 1;
place = (546, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(276.96,771.13,o),
(282.3,771.13,o),
(287,772,cs),
(295.38,772.43,o),
(302.72,777.43,o),
(309,787,c),
(209,824,l),
(174.11,698.45,o),
(121.11,598.79,o),
(50,525,c),
(62,513,l),
(152.59,577.49,o),
(222.26,663.82,o),
(271,772,c)
);
},
{
closed = 1;
nodes = (
(932,79,l),
(913,79,l),
(908.52,53.55,o),
(901.18,27.89,o),
(891,2,cs),
(886.33,-7.78,o),
(880.66,-14.12,o),
(874,-17,cs),
(871.5,-18.12,o),
(862.5,-18.79,o),
(847,-19,cs),
(845.09,-18.86,o),
(843.13,-18.37,o),
(841.1,-17.52,cs),
(838.37,-15.64,o),
(837,-5.13,o),
(837,14,cs),
(837,353,l),
(926,353,ls),
(940.17,353.38,o),
(949.17,358.72,o),
(953,369,c),
(887,426,l),
(855,383,l),
(837,383,l),
(837,535,l),
(854.95,539,o),
(868.61,545.33,o),
(878,554,c),
(797,615,l),
(761,576,l),
(718,576,l),
(664,600,l),
(642,609,l),
(642,573,l),
(619,593,l),
(592,555,l),
(557,555,l),
(566.85,572.55,o),
(575.52,589.22,o),
(583,605,c),
(596,605,ls),
(606.45,605.33,o),
(614.78,609.66,o),
(621,618,c),
(529,659,l),
(515.79,619.46,o),
(502.46,584.79,o),
(489,555,c),
(442,555,l),
(442,601,l),
(495.62,636.23,o),
(543.62,674.9,o),
(586,717,c),
(606.02,720.26,o),
(620.36,726.93,o),
(629,737,c),
(545,802,l),
(512,763,l),
(354,763,l),
(363,733,l),
(511,733,l),
(489.15,700.87,o),
(467.49,672.2,o),
(446,647,c),
(382,654,l),
(382,555,l),
(322,555,l),
(331,525,l),
(382,525,l),
(382,465,l),
(392,465,ls),
(397.19,465.13,o),
(403.52,466.26,o),
(410.99,468.4,cs),
(430.73,474.54,o),
(441.07,480.4,o),
(442,486,c),
(442,525,l),
(475,525,l),
(439.49,453.17,o),
(401.16,395.5,o),
(360,352,c),
(371,342,l),
(436.93,390.75,o),
(492.93,451.75,o),
(539,525,c),
(642,525,l),
(642,383,l),
(583,383,l),
(589.33,392.11,o),
(596,402.44,o),
(603,414,c),
(608.68,412.83,o),
(612.68,412.17,o),
(615,412,cs),
(625.74,411.54,o),
(634.4,415.2,o),
(641,423,c),
(552,474,l),
(515.8,391.38,o),
(470.47,315.05,o),
(416,245,c),
(375,281,l),
(344,238,l),
(328,238,l),
(328,354,l),
(345.95,358,o),
(359.61,364.33,o),
(369,373,c),
(288,434,l),
(252,395,l),
(206,395,l),
(175,409,l),
(226.66,458.25,o),
(273.66,523.25,o),
(316,604,c),
(321.36,602.43,o),
(326.7,602.1,o),
(332,603,c),
(340.99,602.58,o),
(348.99,606.91,o),
(356,616,c),
(259,660,l),
(256.24,652.4,o),
(253.26,644.5,o),
(250.06,636.31,cs),
(199.35,507.06,o),
(131.33,405.29,o),
(46,331,c),
(57,319,l),
(83.47,334.34,o),
(107.8,351.01,o),
(130,369,c),
(130,238,l),
(39,238,l),
(48,208,l),
(130,208,l),
(130,-73,l),
(140,-73,ls),
(145.93,-72.88,o),
(153.13,-71.69,o),
(161.61,-69.41,cs),
(182.96,-63.26,o),
(194.09,-57.45,o),
(195,-52,c),
(195,208,l),
(263,208,l),
(263,-21,l),
(273,-21,ls),
(278.93,-20.88,o),
(286.13,-19.69,o),
(294.61,-17.41,cs),
(315.96,-11.26,o),
(327.09,-5.45,o),
(328,0,c),
(328,208,l),
(384,208,l),
(364.91,186.86,o),
(346.24,168.53,o),
(328,153,c),
(339,141,l),
(360.36,153.04,o),
(383.36,168.37,o),
(408,187,c),
(428.02,161.88,o),
(447.36,133.88,o),
(466,103,c),
(413.74,33.89,o),
(355.74,-23.11,o),
(292,-68,c),
(301,-81,l),
(373.14,-44.79,o),
(437.14,0.55,o),
(493,55,c),
(514.15,13.6,o),
(529.15,-25.4,o),
(538,-62,c),
(547,-71,o),
(556,-76,o),
(565,-77,cs),
(569.39,-77.8,o),
(574.08,-77.59,o),
(579.07,-76.36,cs),
(594.27,-71.55,o),
(602.25,-59.43,o),
(603,-40,cs),
(604.3,-6.59,o),
(580.96,39.08,o),
(533,97,c),
(567.35,136.5,o),
(598.35,178.83,o),
(626,224,c),
(627.77,223.38,o),
(630.64,222.69,o),
(634.6,221.91,cs),
(636.74,221.57,o),
(638.2,221.27,o),
(639,221,cs),
(642,221,l),
(642,-75,l),
(652,-75,ls),
(657.93,-74.88,o),
(665.13,-73.69,o),
(673.61,-71.41,cs),
(694.96,-65.26,o),
(706.09,-59.45,o),
(707,-54,c),
(707,153,l),
(772,153,l),
(772,-10,ls),
(772.08,-28.61,o),
(774.44,-42.54,o),
(779.07,-51.8,cs),
(787.6,-67.26,o),
(812.58,-75,o),
(854,-75,cs),
(924.31,-74.76,o),
(959.97,-60.09,o),
(961,-31,c),
(959.59,-22.34,o),
(950.25,-13.67,o),
(933,-5,c)
);
},
{
closed = 1;
nodes = (
(916,684,ls),
(930.17,684.38,o),
(939.17,689.72,o),
(943,700,c),
(859,772,l),
(815,714,l),
(614,714,l),
(623,684,l)
);
},
{
closed = 1;
nodes = (
(772,546,l),
(772,383,l),
(707,383,l),
(707,546,l)
);
},
{
closed = 1;
nodes = (
(195,365,l),
(263,365,l),
(263,238,l),
(195,238,l)
);
},
{
closed = 1;
nodes = (
(574,284,l),
(551.7,236.75,o),
(524.36,188.75,o),
(492,140,c),
(469.65,162.29,o),
(447.32,182.62,o),
(425,201,c),
(474.13,241.22,o),
(520.13,291.88,o),
(563,353,c),
(642,353,l),
(642,245,l)
);
},
{
closed = 1;
nodes = (
(707,353,l),
(772,353,l),
(772,183,l),
(707,183,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EF8;
unicode = 98040;
}
