{
glyphname = u17E64;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (101, 30);
type = Stem;
},
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (233, 30);
type = Stem;
},
{
horizontal = 1;
place = (363, 30);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
horizontal = 1;
place = (588, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (116, 65.57);
type = Stem;
},
{
place = (301, 65);
type = Stem;
},
{
place = (721, 65);
type = Stem;
},
{
place = (892, 18);
type = Stem;
},
{
place = (529, 65);
type = Stem;
},
{
place = (540, 82);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(366,223,l),
(366,395,l),
(468,395,ls),
(482.17,395.38,o),
(491.17,400.72,o),
(495,411,c),
(423,474,l),
(387,425,l),
(366,425,l),
(366,588,l),
(469,588,ls),
(483.17,588.38,o),
(492.17,593.72,o),
(496,604,c),
(424,667,l),
(388,618,l),
(366,618,l),
(366,779,l),
(385.52,782.65,o),
(397.52,791.98,o),
(402,807,c),
(301,818,l),
(301,618,l),
(205,618,l),
(214,588,l),
(301,588,l),
(301,425,l),
(207,425,l),
(216,395,l),
(301,395,l),
(301,223,l),
(181,223,l),
(190,193,l),
(301,193,l),
(301,-76,l),
(311,-76,ls),
(316.93,-75.88,o),
(324.13,-74.69,o),
(332.61,-72.41,cs),
(353.96,-66.26,o),
(365.09,-60.45,o),
(366,-55,c),
(366,193,l),
(495,193,ls),
(509.17,193.38,o),
(518.17,198.72,o),
(522,209,c),
(449,271,l),
(413,223,l)
);
},
{
closed = 1;
nodes = (
(897,719,ls),
(911.17,719.38,o),
(920.17,724.72,o),
(924,735,c),
(831,814,l),
(781,749,l),
(430,749,l),
(439,719,l)
);
},
{
closed = 1;
nodes = (
(181.36,750.06,o),
(182.05,750.19,o),
(183.07,750.37,cs),
(201,753.8,o),
(211.64,763.35,o),
(215,779,c),
(116,790,l),
(116,533,ls),
(116,506.74,o),
(115.88,482.33,o),
(115.64,459.77,cs),
(113.14,228.67,o),
(90.26,52.41,o),
(47,-69,c),
(64,-78,l),
(101.25,-20.87,o),
(129.57,49.04,o),
(148.96,131.73,cs),
(170.98,226.87,o),
(182,361.96,o),
(182,537,cs),
(182,551.28,o),
(181.85,580.85,o),
(181.57,625.72,cs),
(181.19,684.26,o),
(181,725.69,o),
(181,750,c)
);
},
{
closed = 1;
nodes = (
(923.07,282.48,o),
(927.4,282.14,o),
(933,282,cs),
(943.45,282.33,o),
(951.78,286.66,o),
(958,295,c),
(857,341,l),
(839.63,278.64,o),
(815.96,222.64,o),
(786,173,c),
(786,352,l),
(803.95,356,o),
(817.61,362.33,o),
(827,371,c),
(746,432,l),
(710,393,l),
(605,393,l),
(584,402,l),
(680.34,460.64,o),
(761.01,535.64,o),
(826,627,c),
(842,624,l),
(851.33,624.29,o),
(859.33,628.29,o),
(866,636,c),
(772,690,l),
(751.97,651.81,o),
(728.18,614.7,o),
(700.64,578.67,cs),
(619.82,473.63,o),
(522.28,394.74,o),
(408,342,c),
(416,325,l),
(449.16,335.27,o),
(486.83,350.61,o),
(529,371,c),
(529,-75,l),
(539,-75,ls),
(544.93,-74.88,o),
(552.13,-73.69,o),
(560.61,-71.41,cs),
(581.96,-65.26,o),
(593.09,-59.45,o),
(594,-54,c),
(594,101,l),
(721,101,l),
(721,-8,ls),
(721.08,-26.63,o),
(723.34,-40.67,o),
(727.78,-50.12,cs),
(736.36,-66.71,o),
(762.1,-75,o),
(805,-75,cs),
(814.7,-74.99,o),
(824.05,-74.85,o),
(833.05,-74.59,cs),
(903.68,-72.32,o),
(939,-57.79,o),
(939,-31,c),
(937.59,-22.34,o),
(928.25,-13.67,o),
(911,-5,c),
(910,79,l),
(892,79,l),
(886.2,51.37,o),
(878.54,26.03,o),
(869,3,cs),
(864.95,-5.98,o),
(858.95,-12.64,o),
(851,-17,c),
(845.73,-18.26,o),
(828.4,-18.92,o),
(799,-19,cs),
(797.62,-18.92,o),
(796.02,-18.68,o),
(794.19,-18.27,cs),
(788.73,-16.32,o),
(786,-4.9,o),
(786,16,cs),
(786,131,l),
(842.22,174.7,o),
(886.88,225.36,o),
(920,283,c)
);
},
{
closed = 1;
nodes = (
(472,675,l),
(489.68,654.04,o),
(504.01,633.37,o),
(515,613,cs),
(528.84,585.96,o),
(537.17,558.29,o),
(540,530,c),
(550.52,517.19,o),
(563.52,509.86,o),
(579,508,cs),
(581.71,507.93,o),
(584.69,508.06,o),
(587.95,508.39,cs),
(608.03,511.16,o),
(619.38,523.03,o),
(622,544,cs),
(622.89,569,o),
(608.89,595.33,o),
(580,623,cs),
(552.05,648.72,o),
(520.05,669.05,o),
(484,684,c)
);
},
{
closed = 1;
nodes = (
(721,263,l),
(594,263,l),
(594,363,l),
(721,363,l)
);
},
{
closed = 1;
nodes = (
(594,233,l),
(721,233,l),
(721,131,l),
(594,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E64;
unicode = 97892;
}
