{
glyphname = u17EF1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (156, 30);
type = Stem;
},
{
horizontal = 1;
place = (294, 30);
type = Stem;
},
{
horizontal = 1;
place = (352, 30);
type = Stem;
},
{
horizontal = 1;
place = (493, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
place = (132, 63);
type = Stem;
},
{
place = (264, 63);
type = Stem;
},
{
place = (392, 61);
type = Stem;
},
{
place = (513, 61);
type = Stem;
},
{
place = (626, 60);
type = Stem;
},
{
place = (738, 61);
type = Stem;
},
{
place = (889, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(299.36,765.43,o),
(304.7,765.1,o),
(310,766,cs),
(319.43,766.38,o),
(327.1,771.05,o),
(333,780,c),
(236,822,l),
(194.01,698.65,o),
(135.67,601.99,o),
(61,532,c),
(72,520,l),
(75.12,521.96,o),
(78.54,524.14,o),
(82.27,526.55,cs),
(171.96,584.94,o),
(242.54,665.09,o),
(294,767,c)
);
},
{
closed = 1;
nodes = (
(830,625,l),
(686,625,l),
(732.72,670.62,o),
(771.05,714.62,o),
(801,757,c),
(818.64,755.03,o),
(831.98,760.36,o),
(841,773,c),
(739,807,l),
(703.98,723.53,o),
(676.65,662.86,o),
(657,625,c),
(365,625,l),
(374,595,l),
(925,595,ls),
(939.17,595.38,o),
(948.17,600.72,o),
(952,611,c),
(872,680,l)
);
},
{
closed = 1;
nodes = (
(448,793,l),
(481.77,752.45,o),
(501.1,711.78,o),
(506,671,c),
(523.32,655.1,o),
(539.68,652.22,o),
(555.07,662.37,cs),
(571.26,673.05,o),
(576.13,689.8,o),
(569.67,712.63,cs),
(559.24,749.5,o),
(522.35,777.95,o),
(459,797.99,c)
);
},
{
closed = 1;
nodes = (
(371,224.99,l),
(343,185.99,l),
(327,185.99,l),
(327,340.99,l),
(344.95,344.99,o),
(358.61,351.32,o),
(368,359.99,c),
(288,420.99,l),
(252,381.99,l),
(206,381.99,l),
(171,397.99,l),
(226.35,441.25,o),
(277.69,498.92,o),
(325,570.99,c),
(332.27,569.78,o),
(337.6,569.11,o),
(341,568.99,cs),
(349.89,568.49,o),
(358.22,572.16,o),
(366,579.99,c),
(273,632.99,l),
(270.16,626.83,o),
(267.1,620.38,o),
(263.82,613.63,cs),
(205.65,494.48,o),
(134.38,404.27,o),
(50,342.99,c),
(60,328.99,l),
(89.12,343.58,o),
(113.12,357.25,o),
(132,369.99,c),
(132,185.99,l),
(44,185.99,l),
(53,155.99,l),
(132,155.99,l),
(132,-74.01,l),
(142,-74.01,ls),
(147.76,-73.89,o),
(154.64,-72.75,o),
(162.65,-70.57,cs),
(183.27,-64.51,o),
(194.06,-58.66,o),
(195,-53.01,c),
(195,155.99,l),
(264,155.99,l),
(264,-79.01,l),
(274,-79.01,ls),
(279.68,-79.01,o),
(286.42,-77.86,o),
(294.21,-75.57,cs),
(315.15,-69.4,o),
(326.08,-63.55,o),
(327,-58.01,c),
(327,155.99,l),
(392,155.99,l),
(392,-65.01,l),
(402,-65.01,ls),
(407.7,-64.88,o),
(414.56,-63.65,o),
(422.57,-61.32,cs),
(441.95,-55.23,o),
(452.09,-49.46,o),
(453,-44.01,c),
(453,209.99,l),
(471.3,213.54,o),
(482.63,222.54,o),
(487,236.99,c),
(392,247.99,l),
(392,205.99,l)
);
},
{
closed = 1;
nodes = (
(911.07,326.79,o),
(916.07,326.12,o),
(919,325.99,cs),
(929.17,326.37,o),
(936.84,330.7,o),
(942,338.99,c),
(858,389.99,l),
(844.94,346.47,o),
(825.28,300.47,o),
(799,251.99,c),
(799,511.99,l),
(820.18,515.77,o),
(832.52,524.77,o),
(836,538.99,c),
(738,550.99,l),
(738,324.99,l),
(734.11,342.83,o),
(721.11,360.83,o),
(699,378.99,cs),
(673.72,397.13,o),
(641.72,413.8,o),
(603,428.99,c),
(594,418.99,l),
(625.02,387.81,o),
(647.35,356.14,o),
(661,323.99,c),
(574,323.99,l),
(574,356.99,l),
(592.39,360.71,o),
(603.72,369.71,o),
(608,383.99,c),
(518,393.99,l),
(597,472.99,l),
(615.7,473.91,o),
(629.03,478.25,o),
(637,485.99,c),
(552,557.99,l),
(525,522.99,l),
(403,522.99,l),
(412,492.99,l),
(532,492.99,l),
(406,344.99,l),
(384.88,340.68,o),
(366.88,334.68,o),
(352,326.99,c),
(408,272.99,l),
(433,293.99,l),
(513,293.99,l),
(513,-75.01,l),
(523,-75.01,ls),
(528.45,-74.88,o),
(535.16,-73.65,o),
(543.13,-71.32,cs),
(562.82,-65.12,o),
(573.11,-59.35,o),
(574,-54.01,c),
(574,293.99,l),
(672,293.99,l),
(672.06,293.65,o),
(672.23,292.82,o),
(672.5,291.49,cs),
(672.83,290.49,o),
(673,289.66,o),
(673,288.99,c),
(682.5,281.54,o),
(693.16,277.54,o),
(705,276.99,c),
(722.05,278.65,o),
(733.05,287.99,o),
(738,304.99,c),
(738,-3.01,ls),
(738.09,-21.55,o),
(740.44,-36.02,o),
(745.06,-46.42,cs),
(754.26,-65.48,o),
(780.24,-75.01,o),
(823,-75.01,cs),
(839.82,-74.99,o),
(854.62,-74.53,o),
(867.4,-73.63,cs),
(916.47,-69.96,o),
(941,-55.75,o),
(941,-31.01,c),
(939.59,-21.27,o),
(928.26,-11.94,o),
(907,-3.01,c),
(906,164.99,l),
(889,164.99,l),
(874.21,76.15,o),
(863.21,22.82,o),
(856,4.99,cs),
(851.44,-5.6,o),
(845.11,-12.6,o),
(837,-16.01,cs),
(834.01,-17.17,o),
(826.68,-17.84,o),
(815,-18.01,cs),
(813.58,-17.96,o),
(811.91,-17.78,o),
(810.01,-17.5,cs),
(802.67,-15.79,o),
(799,-5.29,o),
(799,13.99,cs),
(799,209.99,l),
(844.52,252.34,o),
(879.52,291.68,o),
(904,327.99,c)
);
},
{
closed = 1;
nodes = (
(513,389.99,l),
(513,323.99,l),
(447,323.99,l)
);
},
{
closed = 1;
nodes = (
(195,351.99,l),
(264,351.99,l),
(264,185.99,l),
(195,185.99,l)
);
},
{
closed = 1;
nodes = (
(636,-63.01,ls),
(641.37,-63.01,o),
(647.7,-61.88,o),
(654.99,-59.61,cs),
(674.73,-53.47,o),
(685.07,-47.61,o),
(686,-42.01,c),
(686,209.99,l),
(704.39,213.71,o),
(715.72,222.71,o),
(720,236.99,c),
(626,247.99,l),
(626,-63.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EF1;
unicode = 98033;
}
