{
glyphname = u17E11;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 29);
type = Stem;
},
{
horizontal = 1;
place = (704, 30);
type = Stem;
},
{
place = (123, 65);
type = Stem;
},
{
place = (254, 65);
type = Stem;
},
{
place = (422, 70.71);
type = Stem;
},
{
place = (550, 67);
type = Stem;
},
{
place = (651, 65);
type = Stem;
},
{
horizontal = 1;
place = (379, 30);
type = Stem;
},
{
horizontal = 1;
place = (400, 30);
type = Stem;
},
{
horizontal = 1;
place = (547, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(404,575,l),
(552,575,l),
(516.16,488.32,o),
(459.16,412.99,o),
(381,349,c),
(390,338,l),
(414.37,351.71,o),
(435.22,364.19,o),
(452.56,375.44,cs),
(529.85,425.87,o),
(587.66,490.06,o),
(626,568,c),
(644.7,568.92,o),
(658.03,573.26,o),
(666,581,c),
(653,590,l),
(712.35,632.2,o),
(760.01,683.87,o),
(796,745,c),
(800.6,743.3,o),
(804.94,742.3,o),
(809,742,cs),
(819.8,742.31,o),
(828.8,746.65,o),
(836,755,c),
(739,809,l),
(712.07,726.65,o),
(677.07,658.32,o),
(634,604,c),
(579,643,l),
(548,604,l),
(522,604,l),
(559.88,654.62,o),
(592.88,706.96,o),
(621,761,c),
(638.64,759.03,o),
(651.98,764.36,o),
(661,777,c),
(558,810,l),
(535.88,727.43,o),
(515.21,658.77,o),
(496,604,c),
(395,604,l)
);
},
{
closed = 1;
nodes = (
(437.9,659.82,o),
(454.84,654.75,o),
(472.84,664.79,cs),
(489.72,674.2,o),
(496.34,690.12,o),
(492.71,712.56,cs),
(487.01,747.75,o),
(456.11,777.56,o),
(400,802.01,c),
(387,798.01,l),
(412.75,759.6,o),
(424.42,720.27,o),
(422,680.01,c)
);
},
{
closed = 1;
nodes = (
(371,704.01,ls),
(385.17,704.39,o),
(394.17,709.73,o),
(398,720.01,c),
(319,787.01,l),
(280,734.01,l),
(72,734.01,l),
(81,704.01,l)
);
},
{
closed = 1;
nodes = (
(887,288.01,l),
(852,243.01,l),
(793,243.01,l),
(917,396.01,l),
(933.18,396.99,o),
(945.18,401.32,o),
(953,409.01,c),
(863,473.01,l),
(825,430.01,l),
(729,430.01,l),
(737,400.01,l),
(843,400.01,l),
(748,265.01,l),
(744.64,264.36,o),
(739.08,263.48,o),
(731.32,262.36,cs),
(724.53,261.41,o),
(719.42,260.63,o),
(716,260.01,c),
(716,450.01,l),
(773.17,501.01,o),
(826.17,565.35,o),
(875,643.01,c),
(878.07,641.96,o),
(882.4,641.29,o),
(888,641.01,cs),
(898.42,640.5,o),
(907.09,644.16,o),
(914,652.01,c),
(818,706.01,l),
(817.2,704.24,o),
(816.25,702.13,o),
(815.14,699.7,cs),
(752.24,561.87,o),
(675.53,454.97,o),
(585,379.01,c),
(596,366.01,l),
(620.65,380.28,o),
(638.98,391.62,o),
(651,400.01,c),
(651,183.01,l),
(589,232.01,l),
(565.03,190.69,o),
(541.03,154.69,o),
(517,124.01,c),
(498.11,141.07,o),
(474.78,158.74,o),
(447,177.01,c),
(502.74,210.08,o),
(554.41,254.42,o),
(602,310.01,c),
(607.92,307.65,o),
(612.25,306.32,o),
(615,306.01,cs),
(624.17,304.06,o),
(633.17,306.39,o),
(642,313.01,c),
(554,380.01,l),
(494.67,278.09,o),
(428.67,201.76,o),
(356,151.01,c),
(365,137.01,l),
(386.46,145.46,o),
(407.79,155.46,o),
(429,167.01,c),
(449.94,146.84,o),
(470.6,122.17,o),
(491,93.01,c),
(430.93,24.03,o),
(364.6,-28.3,o),
(292,-63.99,c),
(301,-78.99,l),
(385.54,-51.95,o),
(459.54,-12.61,o),
(523,39.01,c),
(537.03,9.68,o),
(546.03,-17.65,o),
(550,-42.99,c),
(558.3,-50.21,o),
(567.63,-55.21,o),
(578,-57.99,cs),
(581.07,-58.38,o),
(584.41,-58.41,o),
(588.05,-58.07,cs),
(605.71,-55.46,o),
(615.36,-43.1,o),
(617,-20.99,cs),
(619.19,3.67,o),
(602.19,36.67,o),
(566,78.01,c),
(587.24,99.36,o),
(610.58,126.69,o),
(636,160.01,c),
(637.92,159.29,o),
(640.99,158.32,o),
(645.19,157.11,cs),
(647.03,156.61,o),
(648.3,156.25,o),
(649,156.01,cs),
(651,156.01,l),
(651,46.01,l),
(661,46.01,ls),
(666.93,46.13,o),
(674.13,47.32,o),
(682.61,49.6,cs),
(703.96,55.75,o),
(715.09,61.56,o),
(716,67.01,c),
(716,246.01,l),
(755,194.01,l),
(779,213.01,l),
(861,213.01,l),
(848.88,177.09,o),
(828.54,140.09,o),
(800,102.01,c),
(782.21,120.83,o),
(765.54,142.83,o),
(750,168.01,c),
(735,161.01,l),
(745.19,128.63,o),
(758.19,97.96,o),
(774,69.01,c),
(727.54,16.27,o),
(676.2,-26.73,o),
(620,-59.99,c),
(633,-75.99,l),
(692.56,-52.77,o),
(748.23,-18.1,o),
(800,28.01,c),
(829.75,-12.73,o),
(866.75,-47.06,o),
(911,-74.99,c),
(911.39,-73.73,o),
(911.9,-72.14,o),
(912.54,-70.23,cs),
(923.43,-38.92,o),
(941.25,-21.84,o),
(966,-18.99,c),
(968,-7.99,l),
(921.27,8.99,o),
(878.27,33.65,o),
(839,66.01,c),
(880.16,111.56,o),
(911.83,159.56,o),
(934,210.01,c),
(950.18,210.99,o),
(962.18,215.32,o),
(970,223.01,c)
);
},
{
closed = 1;
nodes = (
(319,209.01,l),
(398,209.01,ls),
(412.17,209.39,o),
(421.17,214.73,o),
(425,225.01,c),
(365,277.01,l),
(338,239.01,l),
(319,239.01,l),
(319,379.01,l),
(392,379.01,ls),
(406.17,379.39,o),
(415.17,384.73,o),
(419,395.01,c),
(359,447.01,l),
(332,409.01,l),
(319,409.01,l),
(319,536.01,l),
(336.95,540.01,o),
(350.61,546.34,o),
(360,555.01,c),
(279,616.01,l),
(243,577.01,l),
(199,577.01,l),
(141,602.01,l),
(123,610.01,l),
(123,409.01,l),
(54,409.01,l),
(63,379.01,l),
(123,379.01,l),
(123,239.01,l),
(47,239.01,l),
(56,209.01,l),
(123,209.01,l),
(123,-73.99,l),
(133,-73.99,ls),
(138.93,-73.87,o),
(146.13,-72.68,o),
(154.61,-70.4,cs),
(175.96,-64.25,o),
(187.09,-58.44,o),
(188,-52.99,c),
(188,209.01,l),
(254,209.01,l),
(254,-33.99,l),
(264,-33.99,ls),
(269.93,-33.87,o),
(277.13,-32.68,o),
(285.61,-30.4,cs),
(306.96,-24.25,o),
(318.09,-18.44,o),
(319,-12.99,c)
);
},
{
closed = 1;
nodes = (
(254,547.01,l),
(254,409.01,l),
(188,409.01,l),
(188,547.01,l)
);
},
{
closed = 1;
nodes = (
(188,379.01,l),
(254,379.01,l),
(254,239.01,l),
(188,239.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E11;
unicode = 97809;
}
