{
glyphname = u17E99;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (576,29);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (192,65);
type = Stem;
},
{
place = (376,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(398,752,o),
(403,751,o),
(407,751,c),
(416.07,748.86,o),
(424.4,751.53,o),
(432,759,c),
(345,821,l),
(342.4,816.94,o),
(339.57,812.56,o),
(336.49,807.86,cs),
(262.21,694.94,o),
(182.04,611.65,o),
(96,558,c),
(105,544,l),
(105.93,544.35,o),
(107.19,544.84,o),
(108.78,545.45,cs),
(212.75,585.68,o),
(307.15,655.19,o),
(392,754,c)
);
},
{
closed = 1;
nodes = (
(878,723,ls),
(892.17,723.38,o),
(901.17,728.72,o),
(905,739,c),
(812,818,l),
(762,753,l),
(481,753,l),
(490,723,l)
);
},
{
closed = 1;
nodes = (
(441,164,l),
(556,164,ls),
(570.17,164.38,o),
(579.17,169.72,o),
(583,180,c),
(512,242,l),
(477,194,l),
(441,194,l),
(441,339,l),
(458.95,343,o),
(472.61,349.33,o),
(482,358,c),
(401,419,l),
(365,380,l),
(268,380,l),
(215,403,l),
(300.62,447.4,o),
(381.29,510.4,o),
(457,592,c),
(464.07,589.6,o),
(469.07,588.27,o),
(472,588,cs),
(481.83,585.5,o),
(490.16,588.17,o),
(497,596,c),
(410,660,l),
(306.33,521.1,o),
(192,421.43,o),
(67,361,c),
(75,346,l),
(116,359,o),
(155,374,o),
(192,391,c),
(192,194,l),
(73,194,l),
(82,164,l),
(192,164,l),
(192,-73,l),
(202,-73,ls),
(207.93,-72.88,o),
(215.13,-71.69,o),
(223.61,-69.41,cs),
(244.96,-63.26,o),
(256.09,-57.45,o),
(257,-52,c),
(257,164,l),
(376,164,l),
(376,-30,l),
(386,-30,ls),
(391.93,-29.88,o),
(399.13,-28.69,o),
(407.61,-26.41,cs),
(428.96,-20.26,o),
(440.09,-14.45,o),
(441,-9,c)
);
},
{
closed = 1;
nodes = (
(789.98,193.16,o),
(836.98,256.16,o),
(876,325,c),
(879.07,324.48,o),
(883.4,324.14,o),
(889,324,cs),
(898.82,322.49,o),
(908.16,326.16,o),
(917,335,c),
(822,392,l),
(782.85,310.81,o),
(738.52,239.47,o),
(689,178,c),
(646.86,219.34,o),
(611.19,266.34,o),
(582,319,c),
(702.99,390.58,o),
(787.32,473.91,o),
(835,569,c),
(853.7,569.92,o),
(867.03,574.26,o),
(875,582,c),
(788,644,l),
(757,605,l),
(522,605,l),
(531,576,l),
(758,576,l),
(707.17,469.71,o),
(614.17,371.04,o),
(479,280,c),
(488,268,l),
(519.35,283.67,o),
(543.68,296.34,o),
(561,306,c),
(585,245,o),
(616,188,o),
(654,135,c),
(586.57,58.71,o),
(509.57,-5.96,o),
(423,-59,c),
(433,-74,l),
(529.63,-28.06,o),
(614.96,27.27,o),
(689,92,c),
(745.4,27.47,o),
(811.73,-26.2,o),
(888,-69,c),
(889.47,-64.6,o),
(891.26,-59.97,o),
(893.38,-55.12,cs),
(907.42,-24.34,o),
(926.29,-7.63,o),
(950,-5,c),
(951,6,l),
(869.59,40.17,o),
(797.59,83.51,o),
(735,136,c)
);
},
{
closed = 1;
nodes = (
(257,350,l),
(376,350,l),
(376,194,l),
(257,194,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E99;
unicode = 97945;
}
