{
glyphname = u17E63;
layers = (
{
hints = (
{
horizontal = 1;
place = (206,30);
type = Stem;
},
{
horizontal = 1;
place = (408,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (116,65.57);
type = Stem;
},
{
place = (301,65);
type = Stem;
},
{
place = (545,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497,206,ls),
(511.17,206.38,o),
(520.17,211.72,o),
(524,222,c),
(452,284,l),
(416,236,l),
(366,236,l),
(366,408,l),
(468,408,ls),
(482.17,408.38,o),
(491.17,413.72,o),
(495,424,c),
(423,487,l),
(387,438,l),
(366,438,l),
(366,601,l),
(469,601,ls),
(483.17,601.38,o),
(492.17,606.72,o),
(496,617,c),
(424,680,l),
(388,631,l),
(366,631,l),
(366,779,l),
(385.52,782.65,o),
(397.52,791.98,o),
(402,807,c),
(301,818,l),
(301,631,l),
(205,631,l),
(214,601,l),
(301,601,l),
(301,438,l),
(207,438,l),
(216,408,l),
(301,408,l),
(301,236,l),
(181,236,l),
(190,206,l),
(301,206,l),
(301,-76,l),
(311,-76,ls),
(316.93,-75.88,o),
(324.13,-74.69,o),
(332.61,-72.41,cs),
(353.96,-66.26,o),
(365.09,-60.45,o),
(366,-55,c),
(366,206,l)
);
},
{
closed = 1;
nodes = (
(849,563,l),
(775,563,l),
(788,580,o),
(800,598,o),
(811,617,c),
(816,615,o),
(821,614,o),
(826,614,cs),
(834.74,613.59,o),
(842.74,617.59,o),
(850,626,c),
(764,671,l),
(746,633,o),
(726,597,o),
(704,563,c),
(610,563,l),
(610,613,l),
(683.71,650.94,o),
(744.71,688.27,o),
(793,725,c),
(813.02,728.26,o),
(827.36,734.93,o),
(836,745,c),
(752,810,l),
(719,771,l),
(512,771,l),
(521,741,l),
(710,741,l),
(690.78,719.26,o),
(665.11,693.92,o),
(633,665,c),
(545,675,l),
(545,563,l),
(466,563,l),
(474,533,l),
(545,533,l),
(545,457,l),
(555,457,ls),
(560.93,457.12,o),
(568.13,458.31,o),
(576.61,460.59,cs),
(597.96,466.74,o),
(609.09,472.55,o),
(610,478,c),
(610,533,l),
(683,533,l),
(624.15,450.09,o),
(557.48,384.76,o),
(483,337,c),
(494,324,l),
(595.08,372.4,o),
(681.41,442.07,o),
(753,533,c),
(921,533,ls),
(935.17,533.38,o),
(944.17,538.72,o),
(948,549,c),
(881,607,l)
);
},
{
closed = 1;
nodes = (
(181.36,750.06,o),
(182.05,750.19,o),
(183.07,750.37,cs),
(201,753.8,o),
(211.64,763.35,o),
(215,779,c),
(116,790,l),
(116,533,ls),
(116,506.74,o),
(115.88,482.33,o),
(115.64,459.77,cs),
(113.14,228.67,o),
(90.26,52.41,o),
(47,-69,c),
(64,-78,l),
(101.25,-20.87,o),
(129.57,49.04,o),
(148.96,131.73,cs),
(170.98,226.87,o),
(182,361.96,o),
(182,537,cs),
(182,551.28,o),
(181.85,580.85,o),
(181.57,625.72,cs),
(181.19,684.26,o),
(181,725.69,o),
(181,750,c)
);
},
{
closed = 1;
nodes = (
(779.99,127.36,o),
(828.99,179.02,o),
(873,239,c),
(875.99,237.86,o),
(880.32,236.53,o),
(886,235,cs),
(896.71,233.52,o),
(905.38,236.52,o),
(912,244,c),
(822,304,l),
(777.15,232.82,o),
(727.82,171.16,o),
(674,119,c),
(643,142,o),
(615,168,o),
(590,197,c),
(680.46,248.52,o),
(760.46,320.85,o),
(830,414,c),
(835.69,411.67,o),
(841.36,410.34,o),
(847,410,cs),
(855.51,409.49,o),
(863.51,413.49,o),
(871,422,c),
(781,473,l),
(776.11,464.86,o),
(770.91,456.48,o),
(765.42,447.84,cs),
(681.96,317.22,o),
(583.82,221.28,o),
(471,160,c),
(480,145,l),
(514.69,158.46,o),
(544.02,171.8,o),
(568,185,c),
(590.56,149.21,o),
(614.56,116.54,o),
(640,87,c),
(569.67,24.99,o),
(492.34,-24.01,o),
(408,-60,c),
(416,-76,l),
(514.21,-46.13,o),
(601.88,-4.8,o),
(679,48,c),
(735.59,-4.28,o),
(801.26,-45.62,o),
(876,-76,c),
(876.72,-73.05,o),
(877.65,-69.8,o),
(878.8,-66.25,cs),
(889.4,-35.24,o),
(908.47,-17.16,o),
(936,-12,c),
(934,-1,l),
(857.46,17.25,o),
(788.13,45.58,o),
(726,84,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E63;
unicode = 97891;
}
