{
glyphname = u17E5F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 56);
type = Stem;
},
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (588, 30);
type = Stem;
},
{
place = (116, 65.57);
type = Stem;
},
{
place = (310, 65);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (712, 65);
type = Stem;
},
{
place = (879, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(777,425,l),
(794.95,429,o),
(808.61,435.33,o),
(818,444,c),
(737,505,l),
(701,466,l),
(608,466,l),
(555,490,l),
(532,499,l),
(532,229,l),
(477,276,l),
(437,223,l),
(375,223,l),
(375,395,l),
(486,395,ls),
(500.17,395.38,o),
(509.17,400.72,o),
(513,411,c),
(435,478,l),
(395,425,l),
(375,425,l),
(375,588,l),
(487,588,ls),
(501.17,588.38,o),
(510.17,593.72,o),
(514,604,c),
(436,671,l),
(396,618,l),
(375,618,l),
(375,779,l),
(394.52,782.65,o),
(406.52,791.98,o),
(411,807,c),
(310,818,l),
(310,618,l),
(206,618,l),
(215,588,l),
(310,588,l),
(310,425,l),
(209,425,l),
(218,395,l),
(310,395,l),
(310,223,l),
(181,223,l),
(190,193,l),
(310,193,l),
(310,-76,l),
(320,-76,ls),
(325.93,-75.88,o),
(333.13,-74.69,o),
(341.61,-72.41,cs),
(362.96,-66.26,o),
(374.09,-60.45,o),
(375,-55,c),
(375,193,l),
(529,193,l),
(532,193,l),
(532,-72,l),
(542,-72,ls),
(547.93,-71.88,o),
(555.13,-70.69,o),
(563.61,-68.41,cs),
(584.96,-62.26,o),
(596.09,-56.45,o),
(597,-51,c),
(597,436,l),
(712,436,l),
(712,-5,ls),
(712.08,-23.83,o),
(714.39,-37.99,o),
(718.92,-47.48,cs),
(727.51,-63.83,o),
(752.87,-72,o),
(795,-72,cs),
(881.39,-71.83,o),
(925.05,-56.83,o),
(926,-27,c),
(924.65,-17.48,o),
(914.98,-8.14,o),
(897,1,c),
(896,128,l),
(879,128,l),
(869.83,71.3,o),
(860.17,30.96,o),
(850,7,cs),
(845.39,-2.68,o),
(839.39,-9.34,o),
(832,-13,cs),
(827.72,-14.82,o),
(813.39,-15.82,o),
(789,-16,cs),
(787.31,-15.77,o),
(785.47,-15.31,o),
(783.47,-14.59,cs),
(779.15,-12.35,o),
(777,-1.15,o),
(777,19,cs),
(777,172,l),
(828.07,220.7,o),
(870.4,282.03,o),
(904,356,c),
(917,356,ls),
(927.59,357.19,o),
(935.59,362.19,o),
(941,371,c),
(841,408,l),
(825.02,340.44,o),
(803.69,279.77,o),
(777,226,c)
);
},
{
closed = 1;
nodes = (
(530,585,l),
(915,585,ls),
(929.17,585.38,o),
(938.17,590.72,o),
(942,601,c),
(862,670,l),
(820,615,l),
(704,615,l),
(748.53,659.65,o),
(790.19,709.65,o),
(829,765,c),
(846.36,763.02,o),
(859.36,768.02,o),
(868,780,c),
(767,816,l),
(733.59,733.75,o),
(703.25,666.75,o),
(676,615,c),
(521,615,l)
);
},
{
closed = 1;
nodes = (
(502,802,l),
(540.87,754.8,o),
(563.2,709.47,o),
(569,666,c),
(586.45,649.96,o),
(602.7,647.05,o),
(617.75,657.27,cs),
(634.04,668.34,o),
(638.54,686.11,o),
(631.22,710.59,cs),
(619.33,750.4,o),
(579.92,782.54,o),
(513,807,c)
);
},
{
closed = 1;
nodes = (
(181.36,755.06,o),
(182.05,755.19,o),
(183.07,755.37,cs),
(201,758.8,o),
(211.64,768.35,o),
(215,784,c),
(116,795,l),
(116,536,ls),
(116,509.75,o),
(115.88,485.34,o),
(115.64,462.76,cs),
(113.15,229.7,o),
(90.27,52.45,o),
(47,-69,c),
(64,-78,l),
(101.35,-20.39,o),
(129.72,50.08,o),
(149.1,133.43,cs),
(171.03,228.97,o),
(182,364.83,o),
(182,541,cs),
(182,555.22,o),
(181.85,584.69,o),
(181.57,629.39,cs),
(181.19,688.37,o),
(181,730.24,o),
(181,755,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E5F;
unicode = 97887;
}
