{
glyphname = u17E53;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (155, 30);
type = Stem;
},
{
horizontal = 1;
place = (356, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (121, 65);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (372, 65);
type = Stem;
},
{
place = (521, 65);
type = Stem;
},
{
place = (706, 65);
type = Stem;
},
{
place = (897, 16);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
},
{
horizontal = 1;
place = (559, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(449,724,ls),
(463.17,724.38,o),
(472.17,729.72,o),
(476,740,c),
(389,814,l),
(344,754,l),
(76,754,l),
(85,724,l)
);
},
{
closed = 1;
nodes = (
(824,807,l),
(777,746,l),
(499,746,l),
(508,716,l),
(885,716,ls),
(899.17,716.38,o),
(908.17,721.72,o),
(912,732,c)
);
},
{
closed = 1;
nodes = (
(100,613,l),
(109,584,l),
(360,584,l),
(302.78,488.04,o),
(203.11,399.71,o),
(61,319,c),
(69,306,l),
(81.07,310.98,o),
(92.97,316.02,o),
(104.69,321.11,cs),
(267.62,392.18,o),
(378.73,477.47,o),
(438,577,c),
(456.7,577.92,o),
(470.03,582.26,o),
(478,590,c),
(391,652,l),
(360,613,l)
);
},
{
closed = 1;
nodes = (
(913,152,l),
(897,152,l),
(884.47,76.97,o),
(873.47,27.97,o),
(864,5,cs),
(859.35,-4.96,o),
(853.01,-11.96,o),
(845,-16,cs),
(839.43,-17.87,o),
(819.43,-18.87,o),
(785,-19,cs),
(783.24,-18.78,o),
(781.32,-18.33,o),
(779.23,-17.64,cs),
(773.74,-15.07,o),
(771,-3.19,o),
(771,18,cs),
(771,222,l),
(828.71,280.81,o),
(872.04,348.14,o),
(901,424,c),
(903.22,424.05,o),
(906.45,424.28,o),
(910.7,424.7,cs),
(912.41,424.9,o),
(913.52,425,o),
(914,425,cs),
(924.37,426.12,o),
(933.04,431.45,o),
(940,441,c),
(840,480,l),
(824.44,392.36,o),
(801.44,318.36,o),
(771,258,c),
(771,548,l),
(788.95,552,o),
(802.61,558.33,o),
(812,567,c),
(731,628,l),
(695,589,l),
(597,589,l),
(545,612,l),
(521,622,l),
(521,-75,l),
(531,-75,ls),
(536.93,-74.88,o),
(544.13,-73.69,o),
(552.61,-71.41,cs),
(573.96,-65.26,o),
(585.09,-59.45,o),
(586,-54,c),
(586,155,l),
(706,155,l),
(706,-6,ls),
(706.08,-24.87,o),
(708.42,-39.17,o),
(713.02,-48.9,cs),
(721.74,-65.7,o),
(747.4,-74.4,o),
(790,-75,cs),
(892.38,-76.22,o),
(944.04,-60.89,o),
(945,-29,c),
(943.65,-19.69,o),
(933.31,-10.03,o),
(914,0,c)
);
},
{
closed = 1;
nodes = (
(706,386,l),
(586,386,l),
(586,559,l),
(706,559,l)
);
},
{
closed = 1;
nodes = (
(382,-76,ls),
(387.93,-75.88,o),
(395.13,-74.69,o),
(403.61,-72.41,cs),
(424.96,-66.26,o),
(436.09,-60.45,o),
(437,-55,c),
(437,404,l),
(456.52,407.65,o),
(468.52,416.98,o),
(473,432,c),
(372,443,l),
(372,-76,l)
);
},
{
closed = 1;
nodes = (
(586,356,l),
(706,356,l),
(706,185,l),
(586,185,l)
);
},
{
closed = 1;
nodes = (
(248,-76,ls),
(253.93,-75.88,o),
(261.13,-74.69,o),
(269.61,-72.41,cs),
(290.96,-66.26,o),
(302.09,-60.45,o),
(303,-55,c),
(303,312,l),
(322.52,315.65,o),
(334.52,324.98,o),
(339,340,c),
(238,351,l),
(238,-76,l)
);
},
{
closed = 1;
nodes = (
(121,195,ls),
(120.99,180.35,o),
(120.84,167.08,o),
(120.53,155.18,cs),
(117.94,59.63,o),
(97.09,-14.1,o),
(58,-66,c),
(71,-78,l),
(88.48,-62.81,o),
(104.61,-45.16,o),
(119.39,-25.06,cs),
(163.8,36.43,o),
(186,104.45,o),
(186,179,cs),
(186,235,l),
(186.36,235.06,o),
(187.05,235.19,o),
(188.07,235.37,cs),
(206,238.8,o),
(216.64,248.35,o),
(220,264,c),
(121,275,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E53;
unicode = 97875;
}
