{
glyphname = u17E16;
layers = (
{
hints = (
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (519,30);
type = Stem;
},
{
horizontal = 1;
place = (688,30);
type = Stem;
},
{
place = (160,65);
type = Stem;
},
{
place = (366,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(509,441,l),
(511.99,442.85,o),
(515.29,444.92,o),
(518.91,447.21,cs),
(624.74,514.68,o),
(713.44,612.61,o),
(785,741,c),
(791,740,o),
(796,740,o),
(800,741,c),
(808.87,741.34,o),
(816.87,745.68,o),
(824,754,c),
(724,798,l),
(663.99,649.48,o),
(588.33,534.48,o),
(497,453,c)
);
},
{
closed = 1;
nodes = (
(537,688,ls),
(551.17,688.38,o),
(560.17,693.72,o),
(564,704,c),
(471,783,l),
(421,718,l),
(80,718,l),
(89,688,l)
);
},
{
closed = 1;
nodes = (
(793.48,178.64,o),
(840.14,240.64,o),
(880,309,c),
(883.07,307.95,o),
(887.4,307.28,o),
(893,307,cs),
(904.53,307.28,o),
(913.2,311.28,o),
(919,319,c),
(821,370,l),
(785.04,297.28,o),
(743.04,229.62,o),
(695,167,c),
(660.65,202.51,o),
(632.31,238.51,o),
(610,275,c),
(704.24,346.15,o),
(783.91,436.81,o),
(849,547,c),
(852.62,546.47,o),
(857.29,546.13,o),
(863,546,cs),
(872.36,545.58,o),
(880.69,549.58,o),
(888,558,c),
(792,606,l),
(710.81,436.97,o),
(608.81,306.64,o),
(486,215,c),
(497,202,l),
(527.07,218.54,o),
(556.73,237.21,o),
(586,258,c),
(606.47,210.06,o),
(630.81,165.06,o),
(659,123,c),
(596.98,50.36,o),
(525.65,-11.64,o),
(445,-63,c),
(457,-78,l),
(543.8,-35.47,o),
(622.14,16.53,o),
(692,78,c),
(740.63,15.83,o),
(796.63,-37.17,o),
(860,-81,c),
(861.38,-78.22,o),
(863.05,-75.16,o),
(865.01,-71.81,cs),
(883.47,-41.51,o),
(908.14,-25.9,o),
(939,-25,c),
(943,-14,l),
(867.88,24.66,o),
(800.21,70.33,o),
(740,123,c)
);
},
{
closed = 1;
nodes = (
(546,334,ls),
(560.17,334.38,o),
(569.17,339.72,o),
(573,350,c),
(501,412,l),
(465,364,l),
(431,364,l),
(431,508,l),
(448.95,512,o),
(462.61,518.33,o),
(472,527,c),
(391,588,l),
(355,549,l),
(236,549,l),
(173,577,l),
(160,582,l),
(160,364,l),
(59,364,l),
(68,334,l),
(160,334,l),
(160,-74,l),
(170,-74,ls),
(175.93,-73.88,o),
(183.13,-72.69,o),
(191.61,-70.41,cs),
(212.96,-64.26,o),
(224.09,-58.45,o),
(225,-53,c),
(225,135,l),
(366,135,l),
(366,-39,l),
(376,-39,ls),
(381.93,-38.88,o),
(389.13,-37.69,o),
(397.61,-35.41,cs),
(418.96,-29.26,o),
(430.09,-23.45,o),
(431,-18,c),
(431,334,l)
);
},
{
closed = 1;
nodes = (
(366,519,l),
(366,364,l),
(225,364,l),
(225,519,l)
);
},
{
closed = 1;
nodes = (
(225,165,l),
(225,334,l),
(366,334,l),
(366,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E16;
unicode = 97814;
}
