{
glyphname = u17E78;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (145, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 30);
type = Stem;
},
{
horizontal = 1;
place = (496, 30);
type = Stem;
},
{
horizontal = 1;
place = (665, 30);
type = Stem;
},
{
place = (99, 65);
type = Stem;
},
{
place = (268, 65);
type = Stem;
},
{
place = (611, 68);
type = Stem;
},
{
place = (711, 67);
type = Stem;
},
{
place = (890, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(452,145,ls),
(466.17,145.38,o),
(475.17,150.72,o),
(479,161,c),
(408,222,l),
(373,175,l),
(333,175,l),
(333,321,l),
(436,321,ls),
(450.17,321.38,o),
(459.17,326.72,o),
(463,337,c),
(392,398,l),
(357,351,l),
(333,351,l),
(333,483,l),
(352.92,487.21,o),
(367.26,493.87,o),
(376,503,c),
(294,565,l),
(258,526,l),
(164,526,l),
(164,665,l),
(426,665,ls),
(438.93,665.31,o),
(447.26,670.31,o),
(451,680,c),
(417.97,708.44,o),
(388.3,732.44,o),
(362,752,c),
(322,695,l),
(164,695,l),
(164,785,l),
(183.52,788.65,o),
(195.52,797.98,o),
(200,813,c),
(99,824,l),
(99,-75,l),
(109,-75,ls),
(114.93,-74.88,o),
(122.13,-73.69,o),
(130.61,-71.41,cs),
(151.96,-65.26,o),
(163.09,-59.45,o),
(164,-54,c),
(164,145,l),
(268,145,l),
(268,-73,l),
(278,-73,ls),
(300.99,-71.14,o),
(319.32,-64.14,o),
(333,-52,c),
(333,145,l)
);
},
{
closed = 1;
nodes = (
(420,474,l),
(420.65,474.58,o),
(421.62,475.45,o),
(422.93,476.63,cs),
(500.23,546.3,o),
(563.25,639.09,o),
(612,755,c),
(618.5,755.01,o),
(623.17,755.68,o),
(626,757,c),
(635.24,758.17,o),
(642.57,763.17,o),
(648,772,c),
(542,806,l),
(511.41,674.09,o),
(466.08,567.09,o),
(406,485,c)
);
},
{
closed = 1;
nodes = (
(906,218,l),
(890,218,l),
(871.29,97.07,o),
(857.95,26.74,o),
(850,7,cs),
(845.15,-4.38,o),
(838.49,-12.05,o),
(830,-16,c),
(827.17,-16.6,o),
(816.84,-16.94,o),
(799,-17,cs),
(797.12,-16.96,o),
(795.04,-16.79,o),
(792.76,-16.5,cs),
(782.92,-14.72,o),
(778,-4.55,o),
(778,14,cs),
(778,329,l),
(833.55,379.48,o),
(876.22,434.15,o),
(906,493,c),
(913.07,491.8,o),
(918.07,491.13,o),
(921,491,cs),
(931.17,491.38,o),
(938.84,495.71,o),
(944,504,c),
(859,554,l),
(842.55,490.55,o),
(815.55,427.88,o),
(778,366,c),
(778,765,l),
(799.09,768.81,o),
(811.42,778.15,o),
(815,793,c),
(711,805,l),
(711,-3,ls),
(711.1,-20.99,o),
(713.66,-35.21,o),
(718.67,-45.67,cs),
(728.86,-65.23,o),
(757.3,-75,o),
(804,-75,cs),
(850.07,-74.97,o),
(883.08,-73.01,o),
(903.03,-69.11,cs),
(930.34,-63.52,o),
(944,-50.82,o),
(944,-31,cs),
(943.03,-19.61,o),
(930.7,-9.94,o),
(907,-2,c)
);
},
{
closed = 1;
nodes = (
(531.84,236.7,o),
(507.84,263.03,o),
(482,289,c),
(540.43,345.99,o),
(597.43,426.33,o),
(653,530,c),
(656.07,529.48,o),
(660.4,529.14,o),
(666,529,cs),
(676.57,530.11,o),
(684.9,534.78,o),
(691,543,c),
(593,587,l),
(540.26,441.58,o),
(476.92,326.91,o),
(403,243,c),
(414,231,l),
(433,245,o),
(451,260,o),
(468,276,c),
(494.82,237.46,o),
(516.48,201.79,o),
(533,169,c),
(486.05,76.4,o),
(429.05,-1.6,o),
(362,-65,c),
(375,-77,l),
(447.86,-25.34,o),
(510.86,34.99,o),
(564,104,c),
(588.39,45.47,o),
(604.06,-8.87,o),
(611,-59,c),
(618.7,-68.24,o),
(627.36,-74.24,o),
(637,-77,cs),
(640.91,-78.14,o),
(645.18,-78.48,o),
(649.82,-78.01,cs),
(665.26,-75.37,o),
(674.99,-64.03,o),
(679,-44,cs),
(686.35,1.93,o),
(659.35,67.93,o),
(598,154,c),
(623.58,193.91,o),
(647.25,238.58,o),
(669,288,c),
(674.92,286.83,o),
(679.25,286.49,o),
(682,287,cs),
(693.39,287.37,o),
(702.39,292.04,o),
(709,301,c),
(608,348,l),
(592,300,o),
(574,254,o),
(554,210,c)
);
},
{
closed = 1;
nodes = (
(268,351,l),
(164,351,l),
(164,496,l),
(268,496,l)
);
},
{
closed = 1;
nodes = (
(164,321,l),
(268,321,l),
(268,175,l),
(164,175,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E78;
unicode = 97912;
}
