{
glyphname = u17E19;
layers = (
{
hints = (
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (213,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (688,30);
type = Stem;
},
{
place = (127,65);
type = Stem;
},
{
place = (290,65);
type = Stem;
},
{
place = (430,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (720,65);
type = Stem;
},
{
horizontal = 1;
place = (519,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(824,243,l),
(785,243,l),
(785,491,l),
(888,491,ls),
(902.17,491.38,o),
(911.17,496.72,o),
(915,507,c),
(839,572,l),
(802,521,l),
(785,521,l),
(785,751,l),
(804.52,754.65,o),
(816.52,763.98,o),
(821,779,c),
(720,790,l),
(720,521,l),
(635,521,l),
(635,732,l),
(654.52,735.65,o),
(666.52,744.98,o),
(671,760,c),
(570,771,l),
(570,-75,l),
(580,-75,ls),
(585.93,-74.88,o),
(593.13,-73.69,o),
(601.61,-71.41,cs),
(622.96,-65.26,o),
(634.09,-59.45,o),
(635,-54,c),
(635,213,l),
(720,213,l),
(720,-73,l),
(730,-73,ls),
(735.93,-72.88,o),
(743.13,-71.69,o),
(751.61,-69.41,cs),
(772.96,-63.26,o),
(784.09,-57.45,o),
(785,-52,c),
(785,213,l),
(910,213,ls),
(924.17,213.38,o),
(933.17,218.72,o),
(937,229,c),
(862,294,l)
);
},
{
closed = 1;
nodes = (
(439,688,ls),
(453.17,688.38,o),
(462.17,693.72,o),
(466,704,c),
(373,783,l),
(323,718,l),
(67,718,l),
(76,688,l)
);
},
{
closed = 1;
nodes = (
(402,412,l),
(367,364,l),
(355,364,l),
(355,508,l),
(372.95,512,o),
(386.61,518.33,o),
(396,527,c),
(315,588,l),
(279,549,l),
(203,549,l),
(140,577,l),
(127,582,l),
(127,364,l),
(50,364,l),
(59,334,l),
(127,334,l),
(127,-74,l),
(137,-74,ls),
(142.93,-73.88,o),
(150.13,-72.69,o),
(158.61,-70.41,cs),
(179.96,-64.26,o),
(191.09,-58.45,o),
(192,-53,c),
(192,135,l),
(290,135,l),
(290,-79,l),
(300,-79,ls),
(305.93,-78.88,o),
(313.13,-77.69,o),
(321.61,-75.41,cs),
(342.96,-69.26,o),
(354.09,-63.45,o),
(355,-58,c),
(355,334,l),
(430,334,l),
(430,-54,l),
(440,-54,ls),
(445.93,-53.88,o),
(453.13,-52.69,o),
(461.61,-50.41,cs),
(482.96,-44.26,o),
(494.09,-38.45,o),
(495,-33,c),
(495,621,l),
(514.52,624.65,o),
(526.52,633.98,o),
(531,649,c),
(430,660,l),
(430,388,l)
);
},
{
closed = 1;
nodes = (
(290,519,l),
(290,364,l),
(192,364,l),
(192,519,l)
);
},
{
closed = 1;
nodes = (
(635,491,l),
(720,491,l),
(720,243,l),
(635,243,l)
);
},
{
closed = 1;
nodes = (
(192,165,l),
(192,334,l),
(290,334,l),
(290,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E19;
unicode = 97817;
}
