{
glyphname = u17E89;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (86,30);
type = Stem;
},
{
horizontal = 1;
place = (262,30);
type = Stem;
},
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (195,65);
type = Stem;
},
{
place = (532,65);
type = Stem;
},
{
place = (696,65);
type = Stem;
},
{
place = (887,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(260,116,l),
(260,262,l),
(439,262,ls),
(453.17,262.38,o),
(462.17,267.72,o),
(466,278,c),
(383,349,l),
(340,292,l),
(260,292,l),
(260,435,l),
(457,435,ls),
(471.17,435.38,o),
(480.17,440.72,o),
(484,451,c),
(402,522,l),
(359,465,l),
(260,465,l),
(260,549,l),
(310.17,584.05,o),
(363.17,629.38,o),
(419,685,c),
(424.66,682.69,o),
(429.99,681.36,o),
(435,681,cs),
(445,679,o),
(453,682,o),
(459,690,c),
(377,745,l),
(338.14,697.02,o),
(299.14,654.35,o),
(260,617,c),
(260,785,l),
(279.52,788.65,o),
(291.52,797.98,o),
(296,813,c),
(195,824,l),
(195,559,l),
(145.3,518.36,o),
(94.64,485.03,o),
(43,459,c),
(50,445,l),
(102.14,462.12,o),
(150.47,483.45,o),
(195,509,c),
(195,-75,l),
(205,-75,ls),
(210.93,-74.88,o),
(218.13,-73.69,o),
(226.61,-71.41,cs),
(247.96,-65.26,o),
(259.09,-59.45,o),
(260,-54,c),
(260,86,l),
(470,86,ls),
(484.17,86.38,o),
(493.17,91.72,o),
(497,102,c),
(415,173,l),
(372,116,l)
);
},
{
closed = 1;
nodes = (
(867,720,ls),
(881.17,720.38,o),
(890.17,725.72,o),
(894,736,c),
(805,811,l),
(758,750,l),
(478,750,l),
(487,720,l)
);
},
{
closed = 1;
nodes = (
(907.87,410.45,o),
(912.2,410.79,o),
(917,412,cs),
(926.42,413.07,o),
(934.42,418.07,o),
(941,427,c),
(839,461,l),
(819.28,376.27,o),
(793.28,304.94,o),
(761,247,c),
(761,548,l),
(778.95,552,o),
(792.61,558.33,o),
(802,567,c),
(721,628,l),
(685,589,l),
(608,589,l),
(556,612,l),
(532,622,l),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,559,l),
(696,559,l),
(696,-6,ls),
(696.08,-25.27,o),
(698.56,-39.79,o),
(703.42,-49.55,cs),
(712.37,-65.92,o),
(738.23,-74.41,o),
(781,-75,cs),
(882.72,-76.23,o),
(934.05,-60.89,o),
(935,-29,c),
(933.65,-19.69,o),
(923.31,-10.03,o),
(904,0,c),
(903,152,l),
(887,152,l),
(874.47,76.97,o),
(863.47,27.97,o),
(854,5,cs),
(849.35,-4.96,o),
(843.01,-11.96,o),
(835,-16,cs),
(829.43,-17.87,o),
(809.76,-18.87,o),
(776,-19,cs),
(774.08,-18.79,o),
(772.02,-18.33,o),
(769.82,-17.64,cs),
(763.94,-15.07,o),
(761,-3.19,o),
(761,18,cs),
(761,211,l),
(820.86,264.92,o),
(868.52,331.59,o),
(904,411,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E89;
unicode = 97929;
}
