{
glyphname = u17EE8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (194, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 29);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (409, 30);
type = Stem;
},
{
horizontal = 1;
place = (513, 30);
type = Stem;
},
{
horizontal = 1;
place = (621, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (138, 65);
type = Stem;
},
{
place = (282, 65);
type = Stem;
},
{
place = (579, 65);
type = Stem;
},
{
place = (881, 17);
type = Stem;
},
{
place = (773, 68);
type = Stem;
},
{
place = (717, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(312.75,771.9,o),
(318.08,771.23,o),
(325,771,cs),
(334.77,770.54,o),
(342.77,774.54,o),
(349,783,c),
(254,831,l),
(206.19,710.47,o),
(142.85,616.8,o),
(64,550,c),
(75,537,l),
(78.84,539.17,o),
(82.98,541.56,o),
(87.41,544.16,cs),
(178.65,598.11,o),
(252.51,674.39,o),
(309,773,c)
);
},
{
closed = 1;
nodes = (
(442,621,l),
(773,621,l),
(773,585,l),
(784,585,ls),
(791.53,585,o),
(800.23,586.8,o),
(810.09,590.4,cs),
(829.86,597.61,o),
(840.16,604.14,o),
(841,610,c),
(841,727,l),
(861.43,731.49,o),
(875.1,737.83,o),
(882,746,c),
(802,810,l),
(763,768,l),
(438,768,l),
(447,738,l),
(773,738,l),
(773,651,l),
(433,651,l)
);
},
{
closed = 1;
nodes = (
(347,194,l),
(429,194,ls),
(443.17,194.38,o),
(452.17,199.72,o),
(456,210,c),
(393,265,l),
(363,224,l),
(347,224,l),
(347,354,l),
(364.95,358,o),
(378.61,364.33,o),
(388,373,c),
(307,434,l),
(271,395,l),
(214,395,l),
(171,414,l),
(239.5,463.54,o),
(301.16,528.87,o),
(356,610,c),
(362.35,608.02,o),
(367.68,607.35,o),
(372,608,c),
(381.66,606.63,o),
(390,609.97,o),
(397,618,c),
(305,672,l),
(300.33,662.81,o),
(295.35,653.38,o),
(290.07,643.7,cs),
(221.21,518.04,o),
(138.18,423.14,o),
(41,359,c),
(51,345,l),
(83.42,359.69,o),
(112.42,375.02,o),
(138,391,c),
(138,224,l),
(52,224,l),
(61,194,l),
(138,194,l),
(138,-73,l),
(148,-73,ls),
(153.93,-72.88,o),
(161.13,-71.69,o),
(169.61,-69.41,cs),
(190.96,-63.26,o),
(202.09,-57.45,o),
(203,-52,c),
(203,194,l),
(282,194,l),
(282,-27,l),
(292,-27,ls),
(297.93,-26.88,o),
(305.13,-25.69,o),
(313.61,-23.41,cs),
(334.96,-17.26,o),
(346.09,-11.45,o),
(347,-6,c)
);
},
{
closed = 1;
nodes = (
(829,543,l),
(364,543,l),
(373,513,l),
(926,513,ls),
(940.17,513.38,o),
(949.17,518.72,o),
(953,529,c),
(871,599,l)
);
},
{
closed = 1;
nodes = (
(654,409,ls),
(668.17,409.38,o),
(677.17,414.72,o),
(681,425,c),
(610,487,l),
(574,439,l),
(390,439,l),
(399,409,l)
);
},
{
closed = 1;
nodes = (
(898,165,l),
(881,165,l),
(866.64,78.85,o),
(855.64,25.52,o),
(848,5,cs),
(843.48,-5.33,o),
(837.14,-12.33,o),
(829,-16,cs),
(825.38,-17.2,o),
(816.05,-17.86,o),
(801,-18,cs),
(799,-17.93,o),
(796.85,-17.66,o),
(794.55,-17.2,cs),
(787.52,-15.14,o),
(784,-4.74,o),
(784,14,cs),
(784,176,l),
(832.25,215.78,o),
(868.92,253.78,o),
(894,290,c),
(901.07,288.8,o),
(906.07,288.13,o),
(909,288,cs),
(919.17,288.38,o),
(926.84,292.71,o),
(932,301,c),
(848,352,l),
(834.12,307.95,o),
(812.79,261.95,o),
(784,214,c),
(784,439,l),
(805.09,442.81,o),
(817.42,452.15,o),
(821,467,c),
(717,479,l),
(717,-3,ls),
(717.09,-20.84,o),
(719.49,-34.95,o),
(724.19,-45.31,cs),
(733.95,-65.1,o),
(761.89,-75,o),
(808,-75,cs),
(834.29,-74.98,o),
(855.72,-74.05,o),
(872.3,-72.22,cs),
(912.77,-67.54,o),
(933,-53.8,o),
(933,-31,c),
(931.59,-21.26,o),
(920.26,-11.93,o),
(899,-3,c)
);
},
{
closed = 1;
nodes = (
(526.4,118.84,o),
(504.07,136.5,o),
(472,161,c),
(540.21,194.71,o),
(594.88,242.05,o),
(636,303,c),
(654.7,303.92,o),
(668.03,308.26,o),
(676,316,c),
(589,378,l),
(558,339,l),
(414,339,l),
(423,310,l),
(562,310,l),
(513.58,235.48,o),
(449.24,176.48,o),
(369,133,c),
(376,120,l),
(419.3,137.27,o),
(443.96,147.27,o),
(450,150,c),
(471.55,126.31,o),
(491.55,100.98,o),
(510,74,c),
(453.14,14.19,o),
(397.81,-31.81,o),
(344,-64,c),
(352,-78,l),
(418.81,-53.73,o),
(481.15,-18.73,o),
(539,27,c),
(557.11,-4.02,o),
(570.44,-33.02,o),
(579,-60,c),
(587.81,-67.63,o),
(597.48,-72.3,o),
(608,-74,cs),
(612.38,-74.53,o),
(616.97,-74.14,o),
(621.78,-72.81,cs),
(637.35,-67.43,o),
(644.76,-54.5,o),
(644,-34,cs),
(641.71,-6.71,o),
(622.05,26.29,o),
(585,65,c),
(611.4,90.47,o),
(637.73,117.8,o),
(664,147,c),
(668.17,144.72,o),
(673.17,143.38,o),
(679,143,cs),
(688.85,141.21,o),
(697.18,144.21,o),
(704,152,c),
(617,212,l),
(595.53,179.01,o),
(569.53,144.35,o),
(539,108,c)
);
},
{
closed = 1;
nodes = (
(203,365,l),
(282,365,l),
(282,224,l),
(203,224,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EE8;
unicode = 98024;
}
