{
glyphname = u17E6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (48,30);
type = Stem;
},
{
horizontal = 1;
place = (221,30);
type = Stem;
},
{
horizontal = 1;
place = (307,30);
type = Stem;
},
{
horizontal = 1;
place = (366,30);
type = Stem;
},
{
horizontal = 1;
place = (454,30);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (636,30);
type = Stem;
},
{
place = (116,65.57);
type = Stem;
},
{
place = (295,65);
type = Stem;
},
{
place = (518,60);
type = Stem;
},
{
place = (650,60);
type = Stem;
},
{
place = (775,60);
type = Stem;
},
{
place = (905,17);
type = Stem;
},
{
place = (528,65);
type = Stem;
},
{
horizontal = 1;
place = (122,30);
type = Stem;
},
{
place = (739,65);
type = Stem;
},
{
place = (566,59.27);
type = Stem;
},
{
horizontal = 1;
place = (136,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(864,484,l),
(835,484,l),
(835,549,l),
(853.39,552.72,o),
(864.72,561.72,o),
(869,576,c),
(782,586,l),
(851,616,l),
(869.7,616.92,o),
(883.03,621.26,o),
(891,629,c),
(801,703,l),
(771,666,l),
(704,666,l),
(736.68,697.77,o),
(767.68,733.44,o),
(797,773,c),
(814.64,771.03,o),
(827.98,776.36,o),
(837,789,c),
(740,822,l),
(720.9,770.59,o),
(698.57,718.59,o),
(673,666,c),
(489,666,l),
(498,636,l),
(768,636,l),
(578,549,l),
(578,572,l),
(596.16,575.72,o),
(607.49,584.72,o),
(612,599,c),
(518,610,l),
(518,521,l),
(483,505,l),
(461.88,500.69,o),
(443.88,494.69,o),
(429,487,c),
(485,433,l),
(510,454,l),
(518,454,l),
(518,381,l),
(528,381,ls),
(533.19,381.13,o),
(539.52,382.26,o),
(546.99,384.4,cs),
(566.73,390.54,o),
(577.07,396.4,o),
(578,402,c),
(578,454,l),
(650,454,l),
(650,381,l),
(660,381,ls),
(665.19,381.13,o),
(671.52,382.26,o),
(678.99,384.4,cs),
(698.73,390.54,o),
(709.07,396.4,o),
(710,402,c),
(710,454,l),
(775,454,l),
(775,382,l),
(785,382,ls),
(790.19,382.13,o),
(796.52,383.26,o),
(803.99,385.4,cs),
(823.73,391.54,o),
(834.07,397.4,o),
(835,403,c),
(835,454,l),
(940,454,ls),
(951.13,454.4,o),
(958.13,458.73,o),
(961,467,c),
(897,528,l)
);
},
{
closed = 1;
nodes = (
(922,152,l),
(905,152,l),
(893.72,78.38,o),
(883.05,29.38,o),
(873,5,cs),
(868.83,-4.62,o),
(862.83,-11.62,o),
(855,-16,c),
(845.04,-19.49,o),
(832.04,-20.49,o),
(816,-19,cs),
(814.31,-18.77,o),
(812.47,-18.31,o),
(810.47,-17.59,cs),
(806.15,-15.35,o),
(804,-4.15,o),
(804,16,cs),
(804,221,l),
(921,221,ls),
(935.17,221.38,o),
(944.17,226.72,o),
(948,237,c),
(869,304,l),
(829,251,l),
(804,251,l),
(804,296,l),
(821.95,300,o),
(835.61,306.33,o),
(845,315,c),
(764,376,l),
(728,337,l),
(604,337,l),
(553,360,l),
(528,370,l),
(528,251,l),
(417,251,l),
(426,221,l),
(528,221,l),
(528,140,l),
(457,201,l),
(421,152,l),
(360,152,l),
(360,366,l),
(462,366,ls),
(476.17,366.38,o),
(485.17,371.72,o),
(489,382,c),
(417,445,l),
(381,396,l),
(360,396,l),
(360,586,l),
(463,586,ls),
(477.17,586.38,o),
(486.17,591.72,o),
(490,602,c),
(418,665,l),
(382,616,l),
(360,616,l),
(360,779,l),
(379.52,782.65,o),
(391.52,791.98,o),
(396,807,c),
(295,818,l),
(295,616,l),
(199,616,l),
(208,586,l),
(295,586,l),
(295,396,l),
(201,396,l),
(210,366,l),
(295,366,l),
(295,152,l),
(175,152,l),
(184,122,l),
(295,122,l),
(295,-76,l),
(305,-76,ls),
(310.93,-75.88,o),
(318.13,-74.69,o),
(326.61,-72.41,cs),
(347.96,-66.26,o),
(359.09,-60.45,o),
(360,-55,c),
(360,122,l),
(503,122,ls),
(514.71,122.32,o),
(523.05,125.98,o),
(528,133,c),
(528,-75,l),
(538,-75,ls),
(543.93,-74.88,o),
(551.13,-73.69,o),
(559.61,-71.41,cs),
(580.96,-65.26,o),
(592.09,-59.45,o),
(593,-54,c),
(593,48,l),
(739,48,l),
(739,-8,ls),
(739.08,-27.36,o),
(741.57,-41.77,o),
(746.47,-51.23,cs),
(755.19,-66.49,o),
(780.36,-74.42,o),
(822,-75,cs),
(830.01,-75.14,o),
(838.35,-75.06,o),
(847,-74.75,cs),
(917.67,-71.96,o),
(953,-56.71,o),
(953,-29,c),
(951.32,-20.22,o),
(941.32,-10.55,o),
(923,0,c)
);
},
{
closed = 1;
nodes = (
(503,812,l),
(538.33,772.46,o),
(559.33,732.46,o),
(566,692,c),
(581.95,678.21,o),
(596.91,675.45,o),
(610.88,683.71,cs),
(626.7,693.06,o),
(631.49,708.77,o),
(625.27,730.83,cs),
(614.99,767.28,o),
(577.9,796.33,o),
(514,818,c)
);
},
{
closed = 1;
nodes = (
(181.36,750.06,o),
(182.05,750.19,o),
(183.07,750.37,cs),
(201,753.8,o),
(211.64,763.35,o),
(215,779,c),
(116,790,l),
(116,533,ls),
(116,506.74,o),
(115.88,482.33,o),
(115.64,459.77,cs),
(113.14,228.67,o),
(90.26,52.41,o),
(47,-69,c),
(64,-78,l),
(101.25,-20.87,o),
(129.57,49.04,o),
(148.96,131.73,cs),
(170.98,226.87,o),
(182,361.96,o),
(182,537,cs),
(182,551.28,o),
(181.85,580.85,o),
(181.57,625.72,cs),
(181.19,684.26,o),
(181,725.69,o),
(181,750,c)
);
},
{
closed = 1;
nodes = (
(710,555,l),
(775,583,l),
(775,484,l),
(710,484,l)
);
},
{
closed = 1;
nodes = (
(578,497,l),
(650,529,l),
(650,484,l),
(578,484,l)
);
},
{
closed = 1;
nodes = (
(739,307,l),
(739,251,l),
(593,251,l),
(593,307,l)
);
},
{
closed = 1;
nodes = (
(739,166,l),
(593,166,l),
(593,221,l),
(739,221,l)
);
},
{
closed = 1;
nodes = (
(593,136,l),
(739,136,l),
(739,78,l),
(593,78,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E6C;
unicode = 97900;
}
