{
glyphname = u17E54;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (536,30);
type = Stem;
},
{
horizontal = 1;
place = (584,29);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (111,65);
type = Stem;
},
{
place = (222,65);
type = Stem;
},
{
place = (342,65);
type = Stem;
},
{
place = (598,68);
type = Stem;
},
{
place = (724,67);
type = Stem;
},
{
place = (892,16);
type = Stem;
},
{
horizontal = 1;
place = (701,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(381,724,ls),
(395.17,724.38,o),
(404.17,729.72,o),
(408,740,c),
(321,814,l),
(276,754,l),
(74,754,l),
(83,724,l)
);
},
{
closed = 1;
nodes = (
(908,218,l),
(892,218,l),
(873.29,97.07,o),
(859.95,26.74,o),
(852,7,cs),
(847.13,-4.63,o),
(840.8,-12.3,o),
(833,-16,c),
(830.28,-16.58,o),
(822.61,-16.92,o),
(810,-17,cs),
(807.75,-16.94,o),
(805.38,-16.68,o),
(802.89,-16.22,cs),
(794.96,-14.16,o),
(791,-4.09,o),
(791,14,cs),
(791,332,l),
(842.51,380.53,o),
(881.85,432.53,o),
(909,488,c),
(916.07,486.8,o),
(921.07,486.13,o),
(924,486,cs),
(934.17,486.38,o),
(941.84,490.71,o),
(947,499,c),
(862,550,l),
(847.58,490.11,o),
(823.92,430.45,o),
(791,371,c),
(791,765,l),
(812.09,768.81,o),
(824.42,778.15,o),
(828,793,c),
(724,805,l),
(724,-3,ls),
(724.1,-20.58,o),
(726.52,-34.57,o),
(731.27,-44.97,cs),
(741.22,-64.99,o),
(769.46,-75,o),
(816,-75,cs),
(852.38,-74.97,o),
(879.79,-73.5,o),
(898.23,-70.58,cs),
(930.08,-65.3,o),
(946,-52.11,o),
(946,-31,cs),
(945.03,-19.61,o),
(932.7,-9.94,o),
(909,-2,c)
);
},
{
closed = 1;
nodes = (
(598,566,l),
(423,566,l),
(432,536,l),
(598,536,l),
(598,500,l),
(609,500,ls),
(616.34,500.15,o),
(625.04,501.95,o),
(635.09,505.4,cs),
(654.86,512.61,o),
(665.16,519.14,o),
(666,525,c),
(666,690,l),
(686.43,694.49,o),
(700.1,700.83,o),
(707,709,c),
(627,773,l),
(588,731,l),
(428,731,l),
(437,701,l),
(598,701,l)
);
},
{
closed = 1;
nodes = (
(408.7,577.92,o),
(422.03,582.26,o),
(430,590,c),
(343,652,l),
(312,613,l),
(92,613,l),
(101,584,l),
(314,584,l),
(267.25,491.17,o),
(182.58,402.51,o),
(60,318,c),
(69,306,l),
(98.37,320.94,o),
(124.32,334.84,o),
(146.85,347.7,cs),
(263.71,414.62,o),
(344.76,491.05,o),
(390,577,c)
);
},
{
closed = 1;
nodes = (
(519.87,199.1,o),
(493.87,220.77,o),
(466,241,c),
(516.17,301.77,o),
(555.84,372.1,o),
(585,452,c),
(587.99,451.48,o),
(592.32,451.14,o),
(598,451,cs),
(608.91,450.59,o),
(617.58,454.59,o),
(624,463,c),
(522,503,l),
(498.04,404.47,o),
(466.71,315.81,o),
(428,237,c),
(460.93,205.93,o),
(491.93,169.26,o),
(521,127,c),
(481.6,50.5,o),
(436.6,-15.17,o),
(386,-70,c),
(400,-82,l),
(453.65,-37.29,o),
(503.99,16.05,o),
(551,78,c),
(578.37,27.25,o),
(596.04,-21.75,o),
(604,-69,c),
(611.65,-74.49,o),
(619.32,-77.49,o),
(627,-78,cs),
(630.09,-77.9,o),
(633.42,-77.37,o),
(637,-76.39,cs),
(656.33,-69.93,o),
(666,-51.47,o),
(666,-21,cs),
(666.5,20.3,o),
(640.16,71.3,o),
(587,132,c),
(622.01,188.94,o),
(652.01,253.61,o),
(677,326,c),
(690,326,l),
(702.03,328.86,o),
(711.03,334.86,o),
(717,344,c),
(613,385,l),
(594.85,310.63,o),
(571.85,240.97,o),
(544,176,c)
);
},
{
closed = 1;
nodes = (
(407,407,l),
(426.52,410.65,o),
(438.52,419.98,o),
(443,435,c),
(342,446,l),
(342,-24,l),
(352,-24,ls),
(357.93,-23.88,o),
(365.13,-22.69,o),
(373.61,-20.41,cs),
(394.96,-14.26,o),
(406.09,-8.45,o),
(407,-3,c)
);
},
{
closed = 1;
nodes = (
(232,-76,ls),
(237.93,-75.88,o),
(245.13,-74.69,o),
(253.61,-72.41,cs),
(274.96,-66.26,o),
(286.09,-60.45,o),
(287,-55,c),
(287,312,l),
(306.52,315.65,o),
(318.52,324.98,o),
(323,340,c),
(222,351,l),
(222,-76,l)
);
},
{
closed = 1;
nodes = (
(111,195,ls),
(110.99,180.35,o),
(110.84,167.08,o),
(110.53,155.18,cs),
(107.94,59.63,o),
(87.09,-14.1,o),
(48,-66,c),
(61,-78,l),
(78.48,-62.81,o),
(94.61,-45.16,o),
(109.39,-25.06,cs),
(153.8,36.43,o),
(176,104.45,o),
(176,179,cs),
(176,235,l),
(176.36,235.06,o),
(177.05,235.19,o),
(178.07,235.37,cs),
(196,238.8,o),
(206.64,248.35,o),
(210,264,c),
(111,275,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E54;
unicode = 97876;
}
