{
glyphname = u17E31;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (174, 30);
type = Stem;
},
{
horizontal = 1;
place = (344, 30);
type = Stem;
},
{
horizontal = 1;
place = (474, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (717, 30);
type = Stem;
},
{
place = (281, 64);
type = Stem;
},
{
place = (467, 65);
type = Stem;
},
{
place = (552, 65);
type = Stem;
},
{
place = (692, 67);
type = Stem;
},
{
place = (885, 18);
type = Stem;
},
{
horizontal = 1;
place = (329, 30);
type = Stem;
},
{
place = (404, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(903,139,l),
(885,139,l),
(872.93,69.71,o),
(862.59,24.71,o),
(854,4,cs),
(849.77,-5.74,o),
(843.77,-12.41,o),
(836,-16,c),
(830.82,-17.27,o),
(811.15,-17.93,o),
(777,-18,cs),
(774.37,-18,o),
(772.08,-17.73,o),
(770.15,-17.2,cs),
(762.72,-15.15,o),
(759,-4.75,o),
(759,14,cs),
(759,174,l),
(896,174,ls),
(910.17,174.38,o),
(919.17,179.72,o),
(923,190,c),
(852,251,l),
(817,204,l),
(759,204,l),
(759,344,l),
(876,344,ls),
(890.17,344.38,o),
(899.17,349.72,o),
(903,360,c),
(832,422,l),
(797,374,l),
(759,374,l),
(759,517,l),
(886,517,ls),
(900.17,517.38,o),
(909.17,522.72,o),
(913,533,c),
(842,595,l),
(807,547,l),
(759,547,l),
(759,717,l),
(907,717,ls),
(921.17,717.38,o),
(930.17,722.72,o),
(934,733,c),
(850,805,l),
(805,747,l),
(635,747,l),
(644,717,l),
(692,717,l),
(692,641,l),
(621,702,l),
(579,647,l),
(532,647,l),
(532,779,l),
(532.34,779.05,o),
(533.02,779.14,o),
(534.02,779.27,cs),
(554.95,782.33,o),
(565.94,791.24,o),
(567,806,c),
(467,816,l),
(467,647,l),
(349,647,l),
(357,617,l),
(675,617,ls),
(682.14,617.13,o),
(687.81,618.46,o),
(692,621,c),
(692,-3,ls),
(692.09,-21.53,o),
(694.59,-35.98,o),
(699.5,-46.37,cs),
(709.31,-65.46,o),
(737.15,-75,o),
(783,-75,cs),
(824.13,-74.97,o),
(855.72,-73.47,o),
(877.75,-70.49,cs),
(915.92,-65.12,o),
(935,-51.95,o),
(935,-31,cs),
(934.95,-29.48,o),
(934.78,-27.7,o),
(934.5,-25.67,cs),
(932.81,-17.44,o),
(922.64,-10.22,o),
(904,-4,c)
);
},
{
closed = 1;
nodes = (
(386,720,ls),
(400.17,720.38,o),
(409.17,725.72,o),
(413,736,c),
(331,806,l),
(288,750,l),
(58,750,l),
(67,720,l)
);
},
{
closed = 1;
nodes = (
(309,467,l),
(288.28,380.42,o),
(261.61,298.75,o),
(229,222,c),
(208.5,246.14,o),
(186.5,269.47,o),
(163,292,c),
(234.76,396.58,o),
(291.43,518.24,o),
(333,657,c),
(338.8,656.15,o),
(344.47,656.15,o),
(350,657,cs),
(361.45,658.23,o),
(369.45,664.56,o),
(374,676,c),
(265,703,l),
(226.78,545.32,o),
(175.78,405.99,o),
(112,285,c),
(144.01,248.84,o),
(173.34,206.84,o),
(200,159,c),
(158.18,72.5,o),
(110.52,-3.5,o),
(57,-69,c),
(71,-80,l),
(132.04,-21.94,o),
(184.37,39.39,o),
(228,104,c),
(254.48,45.55,o),
(272.14,-11.12,o),
(281,-66,c),
(289.04,-71.77,o),
(296.7,-74.43,o),
(304,-74,cs),
(307.9,-74,o),
(311.64,-73.37,o),
(315.19,-72.11,cs),
(335.06,-65.09,o),
(345,-45.39,o),
(345,-13,cs),
(343.79,36.89,o),
(318.79,97.56,o),
(270,169,c),
(314.41,244.86,o),
(350.41,326.86,o),
(378,415,c),
(391,418,ls),
(400.88,419.84,o),
(408.88,425.84,o),
(415,436,c)
);
},
{
closed = 1;
nodes = (
(77,397,l),
(126.2,460.34,o),
(169.86,542.34,o),
(208,643,c),
(209.64,643.09,o),
(212.34,643.48,o),
(216.09,644.19,cs),
(218.49,644.73,o),
(220.12,645,o),
(221,645,cs),
(230.99,647.54,o),
(238.33,653.54,o),
(243,663,c),
(136,689,l),
(117.01,574.51,o),
(92.34,480.18,o),
(62,406,c)
);
},
{
closed = 1;
nodes = (
(574,559,l),
(532,504,l),
(386,504,l),
(395,474,l),
(627,474,ls),
(641.17,474.38,o),
(650.17,479.72,o),
(654,490,c)
);
},
{
closed = 1;
nodes = (
(480,359,l),
(404,392,l),
(404,-74,l),
(414,-74,ls),
(419.93,-73.88,o),
(427.13,-72.69,o),
(435.61,-70.41,cs),
(456.96,-64.26,o),
(468.09,-58.45,o),
(469,-53,c),
(469,329,l),
(552,329,l),
(552,-79,l),
(562,-79,ls),
(567.93,-78.88,o),
(575.13,-77.69,o),
(583.61,-75.41,cs),
(604.96,-69.26,o),
(616.09,-63.45,o),
(617,-58,c),
(617,318,l),
(634.95,322,o),
(648.61,328.33,o),
(658,337,c),
(577,398,l),
(541,359,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E31;
unicode = 97841;
}
