{
glyphname = u17E77;
layers = (
{
hints = (
{
horizontal = 1;
place = (121, 30);
type = Stem;
},
{
horizontal = 1;
place = (298, 30);
type = Stem;
},
{
horizontal = 1;
place = (477, 30);
type = Stem;
},
{
horizontal = 1;
place = (655, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (106, 65);
type = Stem;
},
{
place = (309, 65);
type = Stem;
},
{
place = (512, 65);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
horizontal = 1;
place = (463, 30);
type = Stem;
},
{
place = (864, 68);
type = Stem;
},
{
place = (810, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(451,377,l),
(415,328,l),
(374,328,l),
(374,464,l),
(393.92,468.21,o),
(408.26,474.87,o),
(417,484,c),
(335,546,l),
(299,507,l),
(171,507,l),
(171,655,l),
(464,655,ls),
(476.93,655.31,o),
(485.26,660.31,o),
(489,670,c),
(455.97,698.44,o),
(426.3,722.44,o),
(400,742,c),
(360,685,l),
(171,685,l),
(171,785,l),
(190.52,788.65,o),
(202.52,797.98,o),
(207,813,c),
(106,824,l),
(106,-75,l),
(116,-75,ls),
(121.93,-74.88,o),
(129.13,-73.69,o),
(137.61,-71.41,cs),
(158.96,-65.26,o),
(170.09,-59.45,o),
(171,-54,c),
(171,121,l),
(309,121,l),
(309,-73,l),
(319,-73,ls),
(341.99,-71.14,o),
(360.32,-64.14,o),
(374,-52,c),
(374,121,l),
(512,121,l),
(512,-57,l),
(522,-57,ls),
(527.93,-56.88,o),
(535.13,-55.69,o),
(543.61,-53.41,cs),
(564.96,-47.26,o),
(576.09,-41.45,o),
(577,-36,c),
(577,328,l),
(596.52,331.65,o),
(608.52,340.98,o),
(613,356,c),
(512,367,l),
(512,324,l)
);
},
{
closed = 1;
nodes = (
(833.9,595.08,o),
(792.56,620.74,o),
(745,643,c),
(735,632,l),
(785.4,590.11,o),
(822.07,543.78,o),
(845,493,c),
(728,493,l),
(728,561,l),
(747.52,564.65,o),
(759.52,573.98,o),
(764,589,c),
(663,600,l),
(663,493,l),
(574,493,l),
(764,724,l),
(782.7,724.92,o),
(796.03,729.26,o),
(804,737,c),
(716,810,l),
(687,774,l),
(517,774,l),
(526,744,l),
(682,744,l),
(514,514,l),
(492.88,509.69,o),
(474.88,503.69,o),
(460,496,c),
(516,442,l),
(541,463,l),
(663,463,l),
(663,-75,l),
(673,-75,ls),
(678.93,-74.88,o),
(686.13,-73.69,o),
(694.61,-71.41,cs),
(715.96,-65.26,o),
(727.09,-59.45,o),
(728,-54,c),
(728,463,l),
(857,463,l),
(857.53,461.23,o),
(858.51,458.22,o),
(859.95,453.97,cs),
(861.89,448.38,o),
(863.24,444.06,o),
(864,441,c),
(875.04,432.22,o),
(885.7,427.55,o),
(896,427,c),
(915.9,429.18,o),
(927.9,441.51,o),
(932,464,c),
(931.6,496.2,o),
(910.6,530.2,o),
(869,566,cs)
);
},
{
closed = 1;
nodes = (
(309,328,l),
(171,328,l),
(171,477,l),
(309,477,l)
);
},
{
closed = 1;
nodes = (
(820,-58,ls),
(825.93,-57.88,o),
(833.13,-56.69,o),
(841.61,-54.41,cs),
(862.96,-48.26,o),
(874.09,-42.45,o),
(875,-37,c),
(875,326,l),
(894.52,329.65,o),
(906.52,338.98,o),
(911,354,c),
(810,365,l),
(810,-58,l)
);
},
{
closed = 1;
nodes = (
(435,151,l),
(374,151,l),
(374,298,l),
(497,298,ls),
(503,298,o),
(508,299,o),
(512,301,c),
(512,164,l),
(471,199,l)
);
},
{
closed = 1;
nodes = (
(171,298,l),
(309,298,l),
(309,151,l),
(171,151,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E77;
unicode = 97911;
}
