{
glyphname = u17E6B;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 30);
type = Stem;
},
{
place = (116, 65.57);
type = Stem;
},
{
place = (265, 65);
type = Stem;
},
{
place = (409, 68.11);
type = Stem;
},
{
place = (642, 60);
type = Stem;
},
{
place = (828, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(872.33,184.7,o),
(897.99,240.36,o),
(919,299,c),
(922.87,298.45,o),
(927.2,298.79,o),
(932,300,cs),
(942.69,301.99,o),
(950.69,307.33,o),
(956,316,c),
(857,350,l),
(841.53,289.36,o),
(824.86,237.02,o),
(807,193,c),
(791.24,224.62,o),
(778.57,254.62,o),
(769,283,c),
(800.73,334.32,o),
(828.73,396.65,o),
(853,470,c),
(857.32,470.13,o),
(861.65,470.79,o),
(866,472,cs),
(876.47,474,o),
(883.8,479.66,o),
(888,489,c),
(788,518,l),
(769.83,411.6,o),
(741.16,317.94,o),
(702,237,c),
(702,476,l),
(720.16,479.72,o),
(731.49,488.72,o),
(736,503,c),
(642,514,l),
(642,241,l),
(618,272,l),
(573,243,l),
(555,262,l),
(591,339,l),
(611.98,335.2,o),
(625.31,339.87,o),
(631,353,c),
(532,385,l),
(518.75,345.2,o),
(510.41,320.53,o),
(507,311,c),
(471,348,l),
(603,546,l),
(618.55,546.27,o),
(631.22,552.27,o),
(641,564,c),
(567,624,l),
(531,591,l),
(501,591,l),
(548.21,646.39,o),
(589.21,704.39,o),
(624,765,c),
(641.64,763.03,o),
(654.98,768.36,o),
(664,781,c),
(561,815,l),
(539.34,748.45,o),
(511.01,673.79,o),
(476,591,c),
(391,591,l),
(400,561,l),
(544,561,l),
(408,359,l),
(393.38,356.49,o),
(380.05,350.15,o),
(368,340,c),
(455,282,l),
(466,312,l),
(495,281,l),
(448.58,168.11,o),
(393.58,80.11,o),
(330,17,c),
(330,209,l),
(436,209,ls),
(450.17,209.38,o),
(459.17,214.72,o),
(463,225,c),
(396,283,l),
(364,239,l),
(330,239,l),
(330,411,l),
(412,411,ls),
(426.17,411.38,o),
(435.17,416.72,o),
(439,427,c),
(372,485,l),
(340,441,l),
(330,441,l),
(330,604,l),
(413,604,ls),
(427.17,604.38,o),
(436.17,609.72,o),
(440,620,c),
(373,678,l),
(341,634,l),
(330,634,l),
(330,741,l),
(349.52,744.65,o),
(361.52,753.98,o),
(366,769,c),
(265,780,l),
(265,634,l),
(198,634,l),
(207,604,l),
(265,604,l),
(265,441,l),
(199,441,l),
(208,411,l),
(265,411,l),
(265,239,l),
(179,239,l),
(188,209,l),
(265,209,l),
(265,-76,l),
(275,-76,ls),
(280.93,-75.88,o),
(288.13,-74.69,o),
(296.61,-72.41,cs),
(317.96,-66.26,o),
(329.09,-60.45,o),
(330,-55,c),
(330,-7,l),
(350.1,7.02,o),
(371.43,23.02,o),
(394,41,c),
(397.22,22.49,o),
(398.88,5.49,o),
(399,-10,cs),
(398.86,-30.98,o),
(393.19,-51.32,o),
(382,-71,c),
(382.44,-71.05,o),
(383.21,-71.13,o),
(384.31,-71.26,cs),
(430.72,-76.35,o),
(467.95,-69.93,o),
(496,-52,cs),
(500.16,-49.32,o),
(504.81,-45.78,o),
(509.97,-41.37,cs),
(557.31,0.48,o),
(597.99,77.61,o),
(632,190,c),
(642,190,l),
(642,26,l),
(652,26,ls),
(657.19,26.13,o),
(663.52,27.26,o),
(670.99,29.4,cs),
(690.73,35.54,o),
(701.07,41.4,o),
(702,47,c),
(702,194,l),
(716.81,210.62,o),
(732.14,229.62,o),
(748,251,c),
(754.78,212.61,o),
(765.44,171.94,o),
(780,129,c),
(744.87,53.98,o),
(703.54,-11.02,o),
(656,-66,c),
(670,-76,l),
(719.66,-32.04,o),
(764,16.96,o),
(803,71,c),
(825.07,19.05,o),
(853.4,-31.29,o),
(888,-80,c),
(889.12,-78.46,o),
(890.51,-76.61,o),
(892.17,-74.45,cs),
(915.34,-45.2,o),
(938.61,-33.39,o),
(962,-39,c),
(966,-28,l),
(918.58,23.56,o),
(877.25,76.89,o),
(842,132,c)
);
},
{
closed = 1;
nodes = (
(425.21,656.48,o),
(441.91,651.81,o),
(459.1,661.99,cs),
(476.14,672.08,o),
(482.15,689.11,o),
(477.11,713.08,cs),
(469.32,750.16,o),
(435.95,781.8,o),
(377,808,c),
(365,804,l),
(394.85,759.56,o),
(409.52,716.89,o),
(409,676,c)
);
},
{
closed = 1;
nodes = (
(181.36,752.06,o),
(182.05,752.19,o),
(183.07,752.37,cs),
(201,755.8,o),
(211.64,765.35,o),
(215,781,c),
(116,792,l),
(116,534,ls),
(116,508.19,o),
(115.88,484.16,o),
(115.65,461.91,cs),
(113.19,229.52,o),
(90.31,52.55,o),
(47,-69,c),
(64,-78,l),
(101.36,-20.71,o),
(129.73,49.44,o),
(149.12,132.43,cs),
(171.04,227.51,o),
(182,362.7,o),
(182,538,cs),
(182,552.6,o),
(181.85,582.4,o),
(181.56,627.4,cs),
(181.18,685.83,o),
(181,727.36,o),
(181,752,c)
);
},
{
closed = 1;
nodes = (
(828,712,l),
(828,592,l),
(653,592,l),
(662,562,l),
(828,562,l),
(828,526,l),
(839,526,ls),
(846.53,526,o),
(855.23,527.8,o),
(865.09,531.4,cs),
(884.86,538.61,o),
(895.16,545.14,o),
(896,551,c),
(896,701,l),
(916.43,705.49,o),
(930.1,711.83,o),
(937,720,c),
(857,784,l),
(818,742,l),
(658,742,l),
(667,712,l)
);
},
{
closed = 1;
nodes = (
(452.31,-2.08,o),
(443.65,-1.41,o),
(436,3,c),
(430.47,7.99,o),
(421.8,25.66,o),
(410,56,c),
(456.3,98.71,o),
(499.63,157.71,o),
(540,233,c),
(568,202,l),
(566.33,196.71,o),
(564.54,191.16,o),
(562.63,185.35,cs),
(528.74,82.88,o),
(495.2,21.43,o),
(462,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E6B;
unicode = 97899;
}
