{
glyphname = u17EFD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (111,30);
type = Stem;
},
{
horizontal = 1;
place = (272,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (377,61);
type = Stem;
},
{
place = (539,65);
type = Stem;
},
{
place = (719,65);
type = Stem;
},
{
place = (889,19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(855,732,ls),
(869.17,732.38,o),
(878.17,737.72,o),
(882,748,c),
(797,820,l),
(753,762,l),
(505,762,l),
(514,732,l)
);
},
{
closed = 1;
nodes = (
(370.62,745.93,o),
(375.29,745.27,o),
(381,745,cs),
(390.08,743.79,o),
(398.75,746.79,o),
(407,754,c),
(314,815,l),
(312.11,811.48,o),
(310.03,807.63,o),
(307.75,803.46,cs),
(236.72,673.9,o),
(156.46,576.08,o),
(67,510,c),
(77,497,l),
(86.14,501.23,o),
(95.48,505.79,o),
(105.02,510.7,cs),
(200.42,560.15,o),
(287.74,638.92,o),
(367,747,c)
);
},
{
closed = 1;
nodes = (
(901,587,ls),
(915.17,587.38,o),
(924.17,592.72,o),
(928,603,c),
(843,675,l),
(799,617,l),
(481,617,l),
(490,587,l)
);
},
{
closed = 1;
nodes = (
(415.62,590.93,o),
(420.29,590.27,o),
(426,590,cs),
(435.08,588.79,o),
(443.75,591.79,o),
(452,599,c),
(360,661,l),
(272.51,515.23,o),
(173.18,407.89,o),
(62,339,c),
(72,325,l),
(200.93,378.08,o),
(314.26,467.08,o),
(412,592,c)
);
},
{
closed = 1;
nodes = (
(908,79,l),
(889,79,l),
(884,50.64,o),
(876.34,25.3,o),
(866,3,cs),
(861.95,-5.98,o),
(855.95,-12.64,o),
(848,-17,c),
(842.76,-18.26,o),
(825.42,-18.92,o),
(796,-19,cs),
(794.31,-18.9,o),
(792.47,-18.55,o),
(790.47,-17.95,cs),
(786.15,-15.91,o),
(784,-4.59,o),
(784,16,cs),
(784,111,l),
(913,111,ls),
(927.17,111.38,o),
(936.17,116.72,o),
(940,127,c),
(870,187,l),
(836,141,l),
(784,141,l),
(784,272,l),
(889,272,ls),
(903.17,272.38,o),
(912.17,277.72,o),
(916,288,c),
(846,349,l),
(811,302,l),
(784,302,l),
(784,434,l),
(801.95,438,o),
(815.61,444.33,o),
(825,453,c),
(744,514,l),
(708,475,l),
(615,475,l),
(561,499,l),
(539,508,l),
(539,302,l),
(462,302,l),
(471,272,l),
(539,272,l),
(539,141,l),
(431,141,l),
(440,111,l),
(539,111,l),
(539,-75,l),
(549,-75,ls),
(554.93,-74.88,o),
(562.13,-73.69,o),
(570.61,-71.41,cs),
(591.96,-65.26,o),
(603.09,-59.45,o),
(604,-54,c),
(604,111,l),
(719,111,l),
(719,-8,ls),
(719.08,-26.83,o),
(721.39,-40.99,o),
(725.92,-50.48,cs),
(734.51,-66.83,o),
(759.87,-75,o),
(802,-75,cs),
(811.7,-74.99,o),
(821.05,-74.85,o),
(830.05,-74.59,cs),
(900.68,-72.32,o),
(936,-57.79,o),
(936,-31,c),
(934.57,-22.52,o),
(925.57,-13.86,o),
(909,-5,c)
);
},
{
closed = 1;
nodes = (
(384.99,144.85,o),
(421.32,184.52,o),
(452,224,c),
(457.92,221.64,o),
(462.25,220.31,o),
(465,220,cs),
(475.38,217.94,o),
(485.05,220.28,o),
(494,227,c),
(406,296,l),
(370.36,242.63,o),
(332.69,192.97,o),
(293,147,c),
(265.24,168.22,o),
(235.24,188.89,o),
(203,209,c),
(288.76,261.6,o),
(366.43,331.27,o),
(436,418,c),
(448,414,l),
(458.67,412.68,o),
(467.67,415.68,o),
(475,423,c),
(385,486,l),
(291.07,338.95,o),
(181.74,229.29,o),
(57,157,c),
(65,143,l),
(103.24,157.62,o),
(142.24,175.62,o),
(182,197,c),
(208.39,173.35,o),
(235.39,145.68,o),
(263,114,c),
(191.69,38.84,o),
(116.35,-21.49,o),
(37,-67,c),
(47,-82,l),
(139.53,-44.47,o),
(223.86,5.19,o),
(300,67,c),
(333.11,22.36,o),
(358.77,-21.97,o),
(377,-66,c),
(385.23,-72.3,o),
(394.9,-76.3,o),
(406,-78,c),
(409.43,-77.88,o),
(413.1,-77.2,o),
(417,-75.94,cs),
(433.33,-69.62,o),
(440.33,-55.97,o),
(438,-35,cs),
(434.86,3.35,o),
(403.19,50.02,o),
(343,105,c)
);
},
{
closed = 1;
nodes = (
(719,445,l),
(719,302,l),
(604,302,l),
(604,445,l)
);
},
{
closed = 1;
nodes = (
(604,272,l),
(719,272,l),
(719,141,l),
(604,141,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EFD;
unicode = 98045;
}
