{
glyphname = u17EE1;
layers = (
{
hints = (
{
horizontal = 1;
place = (127, 30);
type = Stem;
},
{
horizontal = 1;
place = (478, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (162, 65);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (540, 65);
type = Stem;
},
{
horizontal = 1;
place = (355, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358.07,757.8,o),
(363.07,757.13,o),
(366,757,cs),
(375.55,756.2,o),
(383.89,759.87,o),
(391,768,c),
(298,821,l),
(297.52,820.05,o),
(296.87,818.77,o),
(296.06,817.16,cs),
(232.67,692.58,o),
(159.65,597.86,o),
(77,533,c),
(87,520,l),
(91.91,522.47,o),
(97.11,525.15,o),
(102.59,528.05,cs),
(196.51,578.12,o),
(279.31,655.11,o),
(351,759,c)
);
},
{
closed = 1;
nodes = (
(490,529,l),
(468.88,524.69,o),
(450.88,518.69,o),
(436,511,c),
(492,457,l),
(517,478,l),
(859,478,l),
(859.44,476.51,o),
(862.11,469.18,o),
(867,456,c),
(877.35,449.38,o),
(888.35,446.38,o),
(900,447,cs),
(901.06,447.09,o),
(902.44,447.25,o),
(904.15,447.48,cs),
(921.95,450.65,o),
(929.9,463.16,o),
(928,485,cs),
(926.34,511.21,o),
(908.67,536.54,o),
(875,561,cs),
(844.11,582.38,o),
(807.44,601.04,o),
(765,617,c),
(756,607,l),
(794.2,576.99,o),
(823.54,543.99,o),
(844,508,c),
(718,508,l),
(721.7,514.43,o),
(723.7,521.09,o),
(724,528,cs),
(725.13,543.52,o),
(719.13,558.52,o),
(706,573,cs),
(693.3,584.43,o),
(682.96,593.1,o),
(675,599,c),
(810,701,l),
(828.7,701.92,o),
(842.03,706.26,o),
(850,714,c),
(760,788,l),
(731,751,l),
(466,751,l),
(475,721,l),
(728,721,l)
);
},
{
closed = 1;
nodes = (
(702,355,ls),
(716.17,355.38,o),
(725.17,360.72,o),
(729,371,c),
(654,435,l),
(617,385,l),
(458,385,l),
(467,355,l),
(540,355,l),
(540,157,l),
(490,201,l),
(458,157,l),
(402,157,l),
(402,328,l),
(419.95,332,o),
(433.61,338.33,o),
(443,347,c),
(362,408,l),
(326,369,l),
(238,369,l),
(203,384,l),
(281.54,437.49,o),
(354.21,507.82,o),
(421,595,c),
(424.58,593.92,o),
(429.58,593.25,o),
(436,593,cs),
(445.33,591.59,o),
(453,594.93,o),
(459,603,c),
(367,657,l),
(366.67,656.45,o),
(366.15,655.58,o),
(365.43,654.36,cs),
(276.97,506.72,o),
(174.16,396.93,o),
(57,325,c),
(66,310,l),
(93.25,321.29,o),
(125.25,337.29,o),
(162,358,c),
(162,157,l),
(55,157,l),
(64,127,l),
(162,127,l),
(162,-74,l),
(172,-74,ls),
(177.93,-73.88,o),
(185.13,-72.69,o),
(193.61,-70.41,cs),
(214.96,-64.26,o),
(226.09,-58.45,o),
(227,-53,c),
(227,127,l),
(337,127,l),
(337,-79,l),
(347,-79,ls),
(352.93,-78.88,o),
(360.13,-77.69,o),
(368.61,-75.41,cs),
(389.96,-69.26,o),
(401.09,-63.45,o),
(402,-58,c),
(402,127,l),
(529,127,ls),
(533.64,127.01,o),
(537.3,127.34,o),
(540,128,c),
(540,-46,l),
(550,-46,ls),
(555.93,-45.88,o),
(563.13,-44.69,o),
(571.61,-42.41,cs),
(592.96,-36.26,o),
(604.09,-30.45,o),
(605,-25,c),
(605,355,l)
);
},
{
closed = 1;
nodes = (
(666.09,509.18,ls),
(666.7,509.06,o),
(667,508.67,o),
(667,508,c),
(555,508,l),
(650,580,l),
(656.39,565.03,o),
(661.39,541.7,o),
(665,510,c)
);
},
{
closed = 1;
nodes = (
(910.14,222.74,o),
(912.15,222.23,o),
(915.02,221.47,cs),
(918.49,220.49,o),
(920.82,220,o),
(922,220,cs),
(932.8,220.31,o),
(941.8,224.65,o),
(949,233,c),
(851,286,l),
(828.3,234.8,o),
(802.97,185.8,o),
(775,139,c),
(751.95,163.19,o),
(732.61,186.86,o),
(717,210,c),
(761.52,256.49,o),
(803.52,313.16,o),
(843,380,c),
(847.95,379.16,o),
(852.29,379.16,o),
(856,380,c),
(866.45,380.33,o),
(874.78,384.66,o),
(881,393,c),
(780,439,l),
(733.71,315.93,o),
(679.71,218.59,o),
(618,147,c),
(630,135,l),
(654.11,152.87,o),
(675.11,170.21,o),
(693,187,c),
(709.36,151.07,o),
(726.03,118.74,o),
(743,90,c),
(700.11,26.35,o),
(654.78,-26.98,o),
(607,-70,c),
(618,-83,l),
(677,-46,o),
(729,-4,o),
(774,43,c),
(805.19,0.51,o),
(839.85,-38.49,o),
(878,-74,c),
(878.28,-73.41,o),
(878.72,-72.49,o),
(879.33,-71.24,cs),
(897.16,-35.08,o),
(919.72,-17,o),
(947,-17,c),
(948,-6,l),
(902.67,23.98,o),
(859.67,57.65,o),
(819,95,c),
(847.46,128.75,o),
(877.46,171.41,o),
(909,223,c)
);
},
{
closed = 1;
nodes = (
(227,339,l),
(337,339,l),
(337,157,l),
(227,157,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EE1;
unicode = 98017;
}
