{
glyphname = u17E17;
layers = (
{
hints = (
{
horizontal = 1;
place = (135, 30);
type = Stem;
},
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (491, 30);
type = Stem;
},
{
horizontal = 1;
place = (688, 30);
type = Stem;
},
{
place = (142, 65);
type = Stem;
},
{
place = (293, 65);
type = Stem;
},
{
place = (498, 65);
type = Stem;
},
{
place = (677, 65);
type = Stem;
},
{
place = (816, 65);
type = Stem;
},
{
horizontal = 1;
place = (519, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(617,572,l),
(580,521,l),
(563,521,l),
(563,751,l),
(582.52,754.65,o),
(594.52,763.98,o),
(599,779,c),
(498,790,l),
(498,521,l),
(403,521,l),
(412,491,l),
(498,491,l),
(498,243,l),
(383,243,l),
(392,213,l),
(498,213,l),
(498,-73,l),
(508,-73,ls),
(513.93,-72.88,o),
(521.13,-71.69,o),
(529.61,-69.41,cs),
(550.96,-63.26,o),
(562.09,-57.45,o),
(563,-52,c),
(563,213,l),
(677,213,l),
(677,-51,l),
(687,-51,ls),
(692.93,-50.88,o),
(700.13,-49.69,o),
(708.61,-47.41,cs),
(729.96,-41.26,o),
(741.09,-35.45,o),
(742,-30,c),
(742,664,l),
(761.52,667.65,o),
(773.52,676.98,o),
(778,692,c),
(677,703,l),
(677,521,l)
);
},
{
closed = 1;
nodes = (
(448,688,ls),
(462.17,688.38,o),
(471.17,693.72,o),
(475,704,c),
(382,783,l),
(332,718,l),
(76,718,l),
(85,688,l)
);
},
{
closed = 1;
nodes = (
(816,-75,l),
(826,-75,ls),
(831.93,-74.88,o),
(839.13,-73.69,o),
(847.61,-71.41,cs),
(868.96,-65.26,o),
(880.09,-59.45,o),
(881,-54,c),
(881,732,l),
(900.52,735.65,o),
(912.52,744.98,o),
(917,760,c),
(816,771,l)
);
},
{
closed = 1;
nodes = (
(456,334,ls),
(470.17,334.38,o),
(479.17,339.72,o),
(483,350,c),
(411,412,l),
(376,364,l),
(358,364,l),
(358,508,l),
(375.95,512,o),
(389.61,518.33,o),
(399,527,c),
(318,588,l),
(282,549,l),
(218,549,l),
(155,577,l),
(142,582,l),
(142,364,l),
(59,364,l),
(68,334,l),
(142,334,l),
(142,-74,l),
(152,-74,ls),
(157.93,-73.88,o),
(165.13,-72.69,o),
(173.61,-70.41,cs),
(194.96,-64.26,o),
(206.09,-58.45,o),
(207,-53,c),
(207,135,l),
(293,135,l),
(293,-79,l),
(303,-79,ls),
(308.93,-78.88,o),
(316.13,-77.69,o),
(324.61,-75.41,cs),
(345.96,-69.26,o),
(357.09,-63.45,o),
(358,-58,c),
(358,334,l)
);
},
{
closed = 1;
nodes = (
(293,519,l),
(293,364,l),
(207,364,l),
(207,519,l)
);
},
{
closed = 1;
nodes = (
(602,243,l),
(563,243,l),
(563,491,l),
(666,491,ls),
(670.64,491.01,o),
(674.3,491.34,o),
(677,492,c),
(677,262,l),
(640,294,l)
);
},
{
closed = 1;
nodes = (
(207,165,l),
(207,334,l),
(293,334,l),
(293,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E17;
unicode = 97815;
}
