{
glyphname = u17E68;
layers = (
{
hints = (
{
horizontal = 1;
place = (198,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (400,30);
type = Stem;
},
{
horizontal = 1;
place = (474,30);
type = Stem;
},
{
horizontal = 1;
place = (593,30);
type = Stem;
},
{
place = (116,65.57);
type = Stem;
},
{
place = (273,65);
type = Stem;
},
{
place = (578,69);
type = Stem;
},
{
place = (818,65);
type = Stem;
},
{
horizontal = 1;
place = (617,30);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
place = (686,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(448,198,ls),
(462.17,198.38,o),
(471.17,203.72,o),
(475,214,c),
(408,272,l),
(375,228,l),
(338,228,l),
(338,400,l),
(423,400,ls),
(437.17,400.38,o),
(446.17,405.72,o),
(450,416,c),
(383,474,l),
(350,430,l),
(338,430,l),
(338,593,l),
(424,593,ls),
(438.17,593.38,o),
(447.17,598.72,o),
(451,609,c),
(384,667,l),
(352,623,l),
(338,623,l),
(338,779,l),
(357.52,782.65,o),
(369.52,791.98,o),
(374,807,c),
(273,818,l),
(273,623,l),
(199,623,l),
(208,593,l),
(273,593,l),
(273,430,l),
(200,430,l),
(209,400,l),
(273,400,l),
(273,228,l),
(179,228,l),
(188,198,l),
(273,198,l),
(273,-76,l),
(283,-76,ls),
(288.93,-75.88,o),
(296.13,-74.69,o),
(304.61,-72.41,cs),
(325.96,-66.26,o),
(337.09,-60.45,o),
(338,-55,c),
(338,198,l)
);
},
{
closed = 1;
nodes = (
(429,480,l),
(505.19,553.03,o),
(565.85,649.03,o),
(611,768,c),
(617.5,768.01,o),
(622.17,768.68,o),
(625,770,c),
(634.33,771.92,o),
(641.66,777.25,o),
(647,786,c),
(540,816,l),
(513.41,682.74,o),
(471.74,574.08,o),
(415,490,c)
);
},
{
closed = 1;
nodes = (
(840,647,l),
(803,647,l),
(803,779,l),
(803.68,779.09,o),
(804.36,779.18,o),
(805.02,779.27,cs),
(825.95,782.33,o),
(836.94,791.24,o),
(838,806,c),
(738,816,l),
(738,647,l),
(632,647,l),
(640,617,l),
(936,617,ls),
(949.47,617.38,o),
(958.14,622.72,o),
(962,633,c),
(882,702,l)
);
},
{
closed = 1;
nodes = (
(181.36,752.06,o),
(182.05,752.19,o),
(183.07,752.37,cs),
(201,755.8,o),
(211.64,765.35,o),
(215,781,c),
(116,792,l),
(116,534,ls),
(116,508.19,o),
(115.88,484.16,o),
(115.65,461.91,cs),
(113.19,229.52,o),
(90.31,52.55,o),
(47,-69,c),
(64,-78,l),
(101.36,-20.71,o),
(129.73,49.44,o),
(149.12,132.43,cs),
(171.04,227.51,o),
(182,362.7,o),
(182,538,cs),
(182,552.6,o),
(181.85,582.4,o),
(181.56,627.4,cs),
(181.18,685.83,o),
(181,727.36,o),
(181,752,c)
);
},
{
closed = 1;
nodes = (
(762,359,l),
(686,392,l),
(686,309,l),
(598,348,l),
(584.33,303.48,o),
(566.99,256.82,o),
(546,208,c),
(529.61,231.42,o),
(506.28,261.09,o),
(476,297,c),
(536.24,354.12,o),
(591.57,432.78,o),
(642,533,c),
(655,533,ls),
(664.83,534.05,o),
(672.83,538.72,o),
(679,547,c),
(579,588,l),
(538.49,457.8,o),
(487.16,352.8,o),
(425,273,c),
(437,263,l),
(462,284,l),
(484.68,244.72,o),
(505.02,203.72,o),
(523,161,c),
(478.08,71.45,o),
(423.41,-5.21,o),
(359,-69,c),
(372,-81,l),
(440.38,-31.02,o),
(499.38,26.65,o),
(549,92,c),
(566.27,36.71,o),
(575.94,-12.96,o),
(578,-57,c),
(585.84,-66.47,o),
(594.18,-73.14,o),
(603,-77,cs),
(606.67,-78.22,o),
(610.39,-78.75,o),
(614.16,-78.57,cs),
(631.23,-77.75,o),
(642.18,-66.9,o),
(647,-46,cs),
(657.29,-2.25,o),
(637.29,62.09,o),
(587,147,c),
(614.2,189.87,o),
(638.53,237.2,o),
(660,289,c),
(661.64,288.96,o),
(664.34,288.76,o),
(668.09,288.41,cs),
(670.49,288.14,o),
(672.12,288,o),
(673,288,cs),
(677.2,288.13,o),
(681.53,289.13,o),
(686,291,c),
(686,-74,l),
(696,-74,ls),
(701.93,-73.88,o),
(709.13,-72.69,o),
(717.61,-70.41,cs),
(738.96,-64.26,o),
(750.09,-58.45,o),
(751,-53,c),
(751,329,l),
(818,329,l),
(818,-79,l),
(828,-79,ls),
(833.93,-78.88,o),
(841.13,-77.69,o),
(849.61,-75.41,cs),
(870.96,-69.26,o),
(882.09,-63.45,o),
(883,-58,c),
(883,318,l),
(900.95,322,o),
(914.61,328.33,o),
(924,337,c),
(843,398,l),
(807,359,l)
);
},
{
closed = 1;
nodes = (
(665,504,l),
(674,474,l),
(908,474,ls),
(922.17,474.38,o),
(931.17,479.72,o),
(935,490,c),
(855,559,l),
(813,504,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E68;
unicode = 97896;
}
