{
glyphname = u17E2B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (197, 30);
type = Stem;
},
{
horizontal = 1;
place = (417, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 30);
type = Stem;
},
{
place = (361, 65);
type = Stem;
},
{
place = (538, 65);
type = Stem;
},
{
place = (714, 65);
type = Stem;
},
{
place = (885, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(453,575,l),
(905,575,ls),
(919.17,575.38,o),
(928.17,580.72,o),
(932,591,c),
(852,660,l),
(810,605,l),
(694,605,l),
(738.53,649.65,o),
(780.19,699.65,o),
(819,755,c),
(836.36,753.02,o),
(849.36,758.02,o),
(858,770,c),
(757,806,l),
(723.59,723.75,o),
(693.25,656.75,o),
(666,605,c),
(444,605,l)
);
},
{
closed = 1;
nodes = (
(407,800,l),
(357,735,l),
(59,735,l),
(68,705,l),
(473,705,ls),
(487.17,705.38,o),
(496.17,710.72,o),
(500,721,c)
);
},
{
closed = 1;
nodes = (
(492,792,l),
(530.87,744.8,o),
(553.2,699.47,o),
(559,656,c),
(576.45,639.96,o),
(592.7,637.05,o),
(607.75,647.27,cs),
(624.04,658.34,o),
(628.54,676.11,o),
(621.22,700.59,cs),
(609.33,740.4,o),
(569.92,772.54,o),
(503,797,c)
);
},
{
closed = 1;
nodes = (
(269.95,624.16,o),
(274.29,624.16,o),
(278,625,c),
(287.64,625.34,o),
(295.97,629.67,o),
(303,638,c),
(201,682,l),
(161.24,567.94,o),
(118.24,474.94,o),
(72,403,c),
(84,392,l),
(147.98,448.7,o),
(208.31,526.37,o),
(265,625,c)
);
},
{
closed = 1;
nodes = (
(369.94,222.1,o),
(408.94,296.77,o),
(443,381,c),
(448.92,381.01,o),
(453.25,381.34,o),
(456,382,cs),
(466.24,383.14,o),
(475.24,388.47,o),
(483,398,c),
(380,441,l),
(352,353,o),
(319,272,o),
(281,198,c),
(246.7,226.88,o),
(214.37,250.88,o),
(184,270,c),
(282.83,369.02,o),
(360.83,483.69,o),
(418,614,c),
(424.03,612.8,o),
(429.03,612.13,o),
(433,612,cs),
(445.36,611.62,o),
(453.69,616.62,o),
(458,627,c),
(352,668,l),
(293.79,514.44,o),
(220.79,379.77,o),
(133,264,c),
(176.91,229.93,o),
(217.24,190.6,o),
(254,146,c),
(206.62,63.5,o),
(153.95,-8.83,o),
(96,-71,c),
(110,-83,l),
(176.31,-26.61,o),
(235.31,34.72,o),
(287,101,c),
(324.46,45.14,o),
(349.13,-8.86,o),
(361,-61,c),
(368.65,-66.49,o),
(376.32,-69.49,o),
(384,-70,cs),
(387.92,-69.88,o),
(392.03,-69.13,o),
(396.33,-67.72,cs),
(416.11,-60.07,o),
(426,-40.49,o),
(426,-9,cs),
(425.54,36.03,o),
(392.2,91.36,o),
(326,157,c)
);
},
{
closed = 1;
nodes = (
(924,197,ls),
(938.17,197.38,o),
(947.17,202.72,o),
(951,213,c),
(871,282,l),
(830,227,l),
(779,227,l),
(779,406,l),
(796.95,410,o),
(810.61,416.33,o),
(820,425,c),
(739,486,l),
(703,447,l),
(614,447,l),
(563,470,l),
(538,480,l),
(538,227,l),
(432,227,l),
(441,197,l),
(538,197,l),
(538,-75,l),
(548,-75,ls),
(553.93,-74.88,o),
(561.13,-73.69,o),
(569.61,-71.41,cs),
(590.96,-65.26,o),
(602.09,-59.45,o),
(603,-54,c),
(603,197,l),
(714,197,l),
(714,-8,ls),
(714.08,-27.36,o),
(716.57,-41.77,o),
(721.47,-51.23,cs),
(730.19,-66.49,o),
(755.36,-74.42,o),
(797,-75,cs),
(806.39,-75.16,o),
(816.18,-75.02,o),
(826.37,-74.58,cs),
(898.12,-71.17,o),
(934,-55.98,o),
(934,-29,cs),
(933.01,-18.34,o),
(922.68,-8.34,o),
(903,1,c),
(902,166,l),
(885,166,l),
(872.82,85.03,o),
(861.48,31.36,o),
(851,5,cs),
(846.31,-5.23,o),
(840.64,-12.23,o),
(834,-16,c),
(823.85,-19.39,o),
(809.85,-20.39,o),
(792,-19,cs),
(789.79,-18.73,o),
(787.55,-18.13,o),
(785.27,-17.18,cs),
(781.09,-14.72,o),
(779,-3.66,o),
(779,16,cs),
(779,197,l)
);
},
{
closed = 1;
nodes = (
(603,417,l),
(714,417,l),
(714,227,l),
(603,227,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E2B;
unicode = 97835;
}
