{
glyphname = u17EE5;
layers = (
{
hints = (
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (147,30);
type = Stem;
},
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (493,30);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
place = (142,65);
type = Stem;
},
{
place = (287,65);
type = Stem;
},
{
place = (478,65);
type = Stem;
},
{
place = (634,65);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
horizontal = 1;
place = (376,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(319.55,768.98,o),
(324.55,768.31,o),
(329,769,c),
(338.84,768.45,o),
(347.17,772.12,o),
(354,780,c),
(260,831,l),
(207.52,711.09,o),
(140.85,619.76,o),
(60,557,c),
(71,544,l),
(75.25,546.17,o),
(79.79,548.55,o),
(84.63,551.13,cs),
(176.64,600.68,o),
(253.1,673.97,o),
(314,771,c)
);
},
{
closed = 1;
nodes = (
(747,602,ls),
(761.17,602.38,o),
(770.17,607.72,o),
(774,618,c),
(697,684,l),
(659,632,l),
(612,632,l),
(640.95,671.05,o),
(669.28,716.05,o),
(697,767,c),
(714.64,765.03,o),
(727.98,770.36,o),
(737,783,c),
(634,816,l),
(606.82,716.82,o),
(589.49,655.49,o),
(582,632,c),
(418,632,l),
(427,602,l)
);
},
{
closed = 1;
nodes = (
(493.55,668.7,o),
(510.8,664.04,o),
(528.73,675.04,cs),
(544.93,684.97,o),
(550.92,700.82,o),
(546.72,722.6,cs),
(540.14,756.7,o),
(509.23,784.84,o),
(454,807,c),
(442,803,l),
(466.79,765.46,o),
(478.46,727.46,o),
(477,689,c)
);
},
{
closed = 1;
nodes = (
(832.79,433.47,o),
(875.12,537.14,o),
(900,655,c),
(901.27,655.22,o),
(903.52,655.52,o),
(906.73,655.91,cs),
(910.16,656.26,o),
(912.25,656.63,o),
(913,657,cs),
(923.99,660.52,o),
(931.66,667.18,o),
(936,677,c),
(828,700,l),
(809.31,537.14,o),
(766.31,399.48,o),
(699,287,c),
(699,365,l),
(716.95,369,o),
(730.61,375.33,o),
(740,384,c),
(659,445,l),
(623,406,l),
(554,406,l),
(496,430,l),
(478,439,l),
(478,266,l),
(409,266,l),
(418,236,l),
(478,236,l),
(478,126,l),
(396,126,l),
(405,96,l),
(478,96,l),
(478,-76,l),
(488,-76,ls),
(493.93,-75.88,o),
(501.13,-74.69,o),
(509.61,-72.41,cs),
(530.96,-66.26,o),
(542.09,-60.45,o),
(543,-55,c),
(543,96,l),
(634,96,l),
(634,-77,l),
(644,-77,ls),
(649.93,-76.88,o),
(657.13,-75.69,o),
(665.61,-73.41,cs),
(686.96,-67.26,o),
(698.09,-61.45,o),
(699,-56,c),
(699,249,l),
(714.18,266.03,o),
(730.18,285.7,o),
(747,308,c),
(760.96,172.45,o),
(809.62,51.78,o),
(893,-54,c),
(894.44,-52.2,o),
(896.18,-50.1,o),
(898.23,-47.71,cs),
(923.65,-18.77,o),
(947.91,-7.54,o),
(971,-14,c),
(974,-4,l),
(864.98,107.42,o),
(797.98,223.42,o),
(773,344,c)
);
},
{
closed = 1;
nodes = (
(442,147,ls),
(456.17,147.38,o),
(465.17,152.72,o),
(469,163,c),
(402,221,l),
(370,177,l),
(352,177,l),
(352,354,l),
(369.95,358,o),
(383.61,364.33,o),
(393,373,c),
(312,434,l),
(276,395,l),
(218,395,l),
(176,413,l),
(241.83,458.93,o),
(301.5,519.6,o),
(355,595,c),
(360.62,593.24,o),
(365.95,592.24,o),
(371,592,cs),
(380.66,590.63,o),
(389,593.97,o),
(396,602,c),
(306,659,l),
(300.75,649.27,o),
(295.17,639.32,o),
(289.28,629.14,cs),
(219.44,509.19,o),
(139.01,420.48,o),
(48,363,c),
(57,349,l),
(90.59,363.59,o),
(118.92,377.93,o),
(142,392,c),
(142,177,l),
(49,177,l),
(58,147,l),
(142,147,l),
(142,-74,l),
(152,-74,ls),
(157.93,-73.88,o),
(165.13,-72.69,o),
(173.61,-70.41,cs),
(194.96,-64.26,o),
(206.09,-58.45,o),
(207,-53,c),
(207,147,l),
(287,147,l),
(287,-79,l),
(297,-79,ls),
(302.93,-78.88,o),
(310.13,-77.69,o),
(318.61,-75.41,cs),
(339.96,-69.26,o),
(351.09,-63.45,o),
(352,-58,c),
(352,147,l)
);
},
{
closed = 1;
nodes = (
(435,523,l),
(444,493,l),
(727,493,ls),
(741.17,493.38,o),
(750.17,498.72,o),
(754,509,c),
(678,575,l),
(640,523,l)
);
},
{
closed = 1;
nodes = (
(634,376,l),
(634,266,l),
(543,266,l),
(543,376,l)
);
},
{
closed = 1;
nodes = (
(207,365,l),
(287,365,l),
(287,177,l),
(207,177,l)
);
},
{
closed = 1;
nodes = (
(543,236,l),
(634,236,l),
(634,126,l),
(543,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EE5;
unicode = 98021;
}
