{
glyphname = u17ED0;
layers = (
{
hints = (
{
horizontal = 1;
place = (187,30);
type = Stem;
},
{
horizontal = 1;
place = (297,30);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
place = (126,65);
type = Stem;
},
{
place = (269,65);
type = Stem;
},
{
place = (422,65.53);
type = Stem;
},
{
place = (546,65);
type = Stem;
},
{
place = (795,71);
type = Stem;
},
{
horizontal = 1;
place = (745,29);
type = Stem;
},
{
horizontal = 1;
place = (717,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(298.36,775.43,o),
(303.7,775.1,o),
(309,776,cs),
(318.43,776.38,o),
(326.1,781.05,o),
(332,790,c),
(235,832,l),
(193.01,708.65,o),
(134.67,611.99,o),
(60,542,c),
(71,530,l),
(74.12,531.96,o),
(77.54,534.14,o),
(81.27,536.55,cs),
(170.96,594.94,o),
(241.54,675.09,o),
(293,777,c)
);
},
{
closed = 1;
nodes = (
(851.08,286.33,o),
(881.41,374,o),
(900,466,c),
(901.27,466.22,o),
(903.46,466.53,o),
(906.57,466.93,cs),
(909.75,467.28,o),
(911.9,467.64,o),
(913,468,cs),
(922.61,470.66,o),
(930.27,477.32,o),
(936,488,c),
(827,514,l),
(814.91,430.79,o),
(796.91,352.12,o),
(773,278,c),
(743.74,345.83,o),
(724.07,413.83,o),
(714,482,c),
(782.15,551.47,o),
(832.81,636.8,o),
(866,738,c),
(884.7,738.92,o),
(898.03,743.26,o),
(906,751,c),
(819,813,l),
(788,774,l),
(649,774,l),
(658,745,l),
(795,745,l),
(764.83,622.32,o),
(708.16,515.32,o),
(625,424,c),
(637,414,l),
(648.74,423.18,o),
(666.08,437.85,o),
(689,458,c),
(691.75,419.23,o),
(697.41,376.56,o),
(706,330,c),
(663,368,l),
(633,327,l),
(611,327,l),
(611,545,l),
(630.52,548.65,o),
(642.52,557.98,o),
(647,573,c),
(546,584,l),
(546,327,l),
(488,327,l),
(487.99,335.61,o),
(487.84,351.32,o),
(487.53,374.14,cs),
(487.18,399.36,o),
(487,417.31,o),
(487,428,c),
(487.36,428.06,o),
(488.05,428.19,o),
(489.07,428.37,cs),
(507,431.8,o),
(517.64,441.35,o),
(521,457,c),
(422,468,l),
(422,327,l),
(341,327,l),
(350,297,l),
(422,297,l),
(421.98,281.2,o),
(421.31,257.87,o),
(420,227,c),
(384,259,l),
(354,217,l),
(334,217,l),
(334,354,l),
(351.95,358,o),
(365.61,364.33,o),
(375,373,c),
(294,434,l),
(258,395,l),
(202,395,l),
(170,409,l),
(230.95,459.41,o),
(285.95,525.74,o),
(335,608,c),
(338.75,606.9,o),
(344.08,606.23,o),
(351,606,cs),
(360.38,605.49,o),
(368.38,609.49,o),
(375,618,c),
(281,667,l),
(279.47,663.49,o),
(277.79,659.66,o),
(275.93,655.51,cs),
(215.63,520.93,o),
(139.99,418.76,o),
(49,349,c),
(59,336,l),
(77.37,345.25,o),
(99.7,358.59,o),
(126,376,c),
(126,217,l),
(51,217,l),
(60,187,l),
(126,187,l),
(126,-74,l),
(136,-74,ls),
(141.93,-73.88,o),
(149.13,-72.69,o),
(157.61,-70.41,cs),
(178.96,-64.26,o),
(190.09,-58.45,o),
(191,-53,c),
(191,187,l),
(269,187,l),
(269,-79,l),
(279,-79,ls),
(284.93,-78.88,o),
(292.13,-77.69,o),
(300.61,-75.41,cs),
(321.96,-69.26,o),
(333.09,-63.45,o),
(334,-58,c),
(334,187,l),
(418,187,l),
(410.92,82.11,o),
(390.59,-2.56,o),
(357,-67,c),
(371,-78,l),
(445.89,10.19,o),
(484.89,135.19,o),
(488,297,c),
(546,297,l),
(546,6,l),
(556,6,ls),
(562.1,6,o),
(569.31,7.2,o),
(577.61,9.59,cs),
(598.96,15.74,o),
(610.09,21.55,o),
(611,27,c),
(611,297,l),
(699,297,ls),
(702.74,297.1,o),
(707.4,297.77,o),
(713,299,c),
(720.75,265.29,o),
(730.75,230.95,o),
(743,196,c),
(703.7,101.56,o),
(653.37,15.56,o),
(592,-62,c),
(607,-73,l),
(671.99,-6.86,o),
(725.66,61.14,o),
(768,131,c),
(799.28,59.61,o),
(840.28,-9.06,o),
(891,-75,c),
(893.25,-72.19,o),
(895.88,-69.14,o),
(898.88,-65.84,cs),
(923.61,-39.6,o),
(947.32,-29.65,o),
(970,-36,c),
(974,-26,l),
(908.11,44.04,o),
(853.11,120.37,o),
(809,203,c)
);
},
{
closed = 1;
nodes = (
(542,717,l),
(498.16,624.36,o),
(429.16,544.7,o),
(335,478,c),
(345,467,l),
(376.38,483.17,o),
(402.64,497.67,o),
(423.81,510.5,cs),
(509.8,562.89,o),
(573.87,629.39,o),
(616,710,c),
(634.7,710.92,o),
(648.03,715.26,o),
(656,723,c),
(569,785,l),
(538,746,l),
(365,746,l),
(374,717,l)
);
},
{
closed = 1;
nodes = (
(191,365,l),
(269,365,l),
(269,217,l),
(191,217,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17ED0;
unicode = 98000;
}
