{
glyphname = u17EB2;
layers = (
{
hints = (
{
horizontal = 1;
place = (187, 30);
type = Stem;
},
{
horizontal = 1;
place = (249, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (153, 65);
type = Stem;
},
{
place = (301, 65);
type = Stem;
},
{
place = (587, 63);
type = Stem;
},
{
place = (610, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(339.35,766.02,o),
(344.68,765.35,o),
(349,766,c),
(358.66,764.63,o),
(367,767.97,o),
(374,776,c),
(282,830,l),
(225.49,712.32,o),
(155.83,623.32,o),
(73,563,c),
(83,550,l),
(183.98,597.22,o),
(267.32,669.89,o),
(333,768,c)
);
},
{
closed = 1;
nodes = (
(651.51,77.09,o),
(629.84,137.09,o),
(585,209,c),
(612.77,267.85,o),
(635.1,326.19,o),
(652,384,c),
(653.72,384.22,o),
(656.43,384.39,o),
(660.13,384.5,cs),
(663.05,384.5,o),
(665.01,384.67,o),
(666.01,385,cs),
(676.98,386.88,o),
(686.32,393.22,o),
(694.01,404,c),
(589.01,447,l),
(575.68,384.65,o),
(559.68,326.32,o),
(541.01,272,c),
(517.17,303,o),
(493.51,330.33,o),
(470.01,354,c),
(513.97,431.31,o),
(550.97,514.31,o),
(581.01,603,c),
(599.98,567.34,o),
(609.65,527.01,o),
(610.01,482,c),
(618.93,471.47,o),
(628.26,464.8,o),
(638.01,462,cs),
(640.9,461.35,o),
(644.08,460.96,o),
(647.57,460.81,cs),
(665.51,460.91,o),
(676.66,470.97,o),
(681.01,491,cs),
(685.52,511.55,o),
(678.19,535.22,o),
(659.01,562,cs),
(639.4,585.54,o),
(616.4,607.87,o),
(590.01,629,c),
(602.1,664.57,o),
(615.77,711.57,o),
(631.01,770,c),
(634.66,769.46,o),
(639.66,769.12,o),
(646.01,769,cs),
(657.02,769.34,o),
(665.02,774.34,o),
(670.01,784,c),
(569.01,819,l),
(532.02,642.54,o),
(486.35,486.2,o),
(432.01,350,c),
(464.64,309.06,o),
(493.64,262.39,o),
(519.01,210,c),
(479.28,106.62,o),
(427.95,12.95,o),
(365.01,-71,c),
(381.01,-81,l),
(446.1,-14.76,o),
(502.1,58.57,o),
(549.01,139,c),
(568.01,87.75,o),
(580.68,35.41,o),
(587.01,-18,c),
(594.66,-23.49,o),
(602.33,-26.49,o),
(610.01,-27,cs),
(613.15,-27.04,o),
(616.55,-26.62,o),
(620.18,-25.74,cs),
(639.19,-19.94,o),
(649.13,-1.69,o),
(650.01,29,cs)
);
},
{
closed = 1;
nodes = (
(464.01,187,ls),
(478.18,187.38,o),
(487.18,192.72,o),
(491.01,203,c),
(420.01,264,l),
(385.01,217,l),
(366.01,217,l),
(366.01,354,l),
(383.96,358,o),
(397.62,364.33,o),
(407.01,373,c),
(326.01,434,l),
(290.01,395,l),
(229.01,395,l),
(179.01,417,l),
(249.19,459.33,o),
(315.86,520.66,o),
(379.01,601,c),
(385.18,598.6,o),
(390.18,597.27,o),
(394.01,597,cs),
(395.35,596.97,o),
(397.02,596.63,o),
(399.01,596,c),
(383.69,536.94,o),
(366.69,486.61,o),
(348.01,445,c),
(365.01,436,l),
(370.19,443.05,o),
(375.48,450.54,o),
(380.89,458.47,cs),
(431.11,532.64,o),
(474.81,636.15,o),
(512.01,769,c),
(513.59,769.09,o),
(516.09,769.49,o),
(519.51,770.19,cs),
(521.64,770.73,o),
(523.14,771,o),
(524.01,771,cs),
(533.59,773.5,o),
(541.59,780.17,o),
(548.01,791,c),
(438.01,816,l),
(430.5,749.75,o),
(419.17,683.42,o),
(404.01,617,c),
(332.01,667,l),
(327.52,659.36,o),
(322.75,651.46,o),
(317.71,643.3,cs),
(242.35,522.03,o),
(157.45,433.93,o),
(63.01,379,c),
(72.01,365,l),
(102.4,376.57,o),
(129.4,388.9,o),
(153.01,402,c),
(153.01,217,l),
(61.01,217,l),
(70.01,187,l),
(153.01,187,l),
(153.01,-73,l),
(163.01,-73,ls),
(168.94,-72.88,o),
(176.14,-71.69,o),
(184.62,-69.41,cs),
(205.97,-63.26,o),
(217.1,-57.45,o),
(218.01,-52,c),
(218.01,187,l),
(301.01,187,l),
(301.01,-29,l),
(311.01,-29,ls),
(316.94,-28.88,o),
(324.14,-27.69,o),
(332.62,-25.41,cs),
(353.97,-19.26,o),
(365.1,-13.45,o),
(366.01,-8,c),
(366.01,187,l)
);
},
{
closed = 1;
nodes = (
(841.01,279,l),
(768.01,279,l),
(903.01,507,l),
(919.19,507.98,o),
(931.19,512.31,o),
(939.01,520,c),
(862.01,581,l),
(827.01,540,l),
(762.01,540,l),
(895.01,721,l),
(911.19,721.98,o),
(923.19,726.31,o),
(931.01,734,c),
(853.01,796,l),
(817.01,756,l),
(679.01,756,l),
(687.01,726,l),
(823.01,726,l),
(711.01,561,l),
(690.9,558.19,o),
(676.9,555.19,o),
(669.01,552,c),
(717.01,491,l),
(741.01,510,l),
(832.01,510,l),
(719.01,300,l),
(696.85,295.4,o),
(682.85,291.73,o),
(677.01,289,c),
(725.01,230,l),
(749.01,249,l),
(842.01,249,l),
(808.17,124.16,o),
(737.84,21.5,o),
(631.01,-59,c),
(642.01,-75,l),
(781.44,4.44,o),
(873.77,111.44,o),
(919.01,246,c),
(935.19,246.98,o),
(947.19,251.31,o),
(955.01,259,c),
(877.01,325,l)
);
},
{
closed = 1;
nodes = (
(218.01,365,l),
(301.01,365,l),
(301.01,217,l),
(218.01,217,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EB2;
unicode = 97970;
}
