{
glyphname = u17EE9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (84, 30);
type = Stem;
},
{
horizontal = 1;
place = (144, 30);
type = Stem;
},
{
horizontal = 1;
place = (204, 30);
type = Stem;
},
{
horizontal = 1;
place = (521, 30);
type = Stem;
},
{
horizontal = 1;
place = (629, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (140, 65);
type = Stem;
},
{
place = (299, 65);
type = Stem;
},
{
place = (700, 65);
type = Stem;
},
{
place = (777, 68);
type = Stem;
},
{
place = (867, 19);
type = Stem;
},
{
horizontal = 1;
place = (352, 30);
type = Stem;
},
{
horizontal = 1;
place = (372, 29);
type = Stem;
},
{
place = (533, 66.02);
type = Stem;
},
{
place = (509, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(312.75,771.9,o),
(318.08,771.23,o),
(325,771,cs),
(334.77,770.54,o),
(342.77,774.54,o),
(349,783,c),
(254,831,l),
(206.19,710.47,o),
(142.85,616.8,o),
(64,550,c),
(75,537,l),
(78.84,539.17,o),
(82.98,541.56,o),
(87.41,544.16,cs),
(178.65,598.11,o),
(252.51,674.39,o),
(309,773,c)
);
},
{
closed = 1;
nodes = (
(446,629,l),
(777,629,l),
(777,593,l),
(788,593,ls),
(795.53,593,o),
(804.23,594.8,o),
(814.09,598.4,cs),
(833.86,605.61,o),
(844.16,612.14,o),
(845,618,c),
(845,728,l),
(865.43,732.49,o),
(879.1,738.83,o),
(886,747,c),
(806,811,l),
(767,769,l),
(442,769,l),
(451,739,l),
(777,739,l),
(777,659,l),
(437,659,l)
);
},
{
closed = 1;
nodes = (
(464,144,ls),
(478.17,144.38,o),
(487.17,149.72,o),
(491,160,c),
(428,215,l),
(398,174,l),
(364,174,l),
(364,341,l),
(381.95,345,o),
(395.61,351.33,o),
(405,360,c),
(324,421,l),
(288,382,l),
(216,382,l),
(164,404,l),
(236.96,455.67,o),
(300.96,523,o),
(356,606,c),
(362.35,604.02,o),
(367.68,603.35,o),
(372,604,c),
(381.66,602.63,o),
(390,605.97,o),
(397,614,c),
(305,668,l),
(300.33,658.81,o),
(295.35,649.38,o),
(290.07,639.7,cs),
(221.21,514.04,o),
(138.18,419.14,o),
(41,355,c),
(51,341,l),
(80.53,353.99,o),
(110.2,369.99,o),
(140,389,c),
(140,174,l),
(41,174,l),
(50,144,l),
(140,144,l),
(140,-74,l),
(150,-74,ls),
(155.93,-73.88,o),
(163.13,-72.69,o),
(171.61,-70.41,cs),
(192.96,-64.26,o),
(204.09,-58.45,o),
(205,-53,c),
(205,144,l),
(299,144,l),
(299,-79,l),
(309,-79,ls),
(314.93,-78.88,o),
(322.13,-77.69,o),
(330.61,-75.41,cs),
(351.96,-69.26,o),
(363.09,-63.45,o),
(364,-58,c),
(364,144,l)
);
},
{
closed = 1;
nodes = (
(871,607,l),
(829,551,l),
(364,551,l),
(373,521,l),
(486,521,l),
(511.71,490.16,o),
(527.38,458.49,o),
(533,426,c),
(547.72,413.62,o),
(562.42,410.06,o),
(577.11,415.31,cs),
(593.01,421.98,o),
(600.31,434.88,o),
(599.03,454.01,cs),
(597.13,482.31,o),
(575.45,504.64,o),
(534.01,521,c),
(719.01,521,l),
(699.22,478.57,o),
(678.22,438.57,o),
(656.01,401,c),
(437.01,401,l),
(446.01,372,l),
(758.01,372,l),
(659.48,308.49,o),
(531.81,265.16,o),
(375.01,242,c),
(383.01,224,l),
(430.49,228.76,o),
(472.49,234.09,o),
(509.01,240,c),
(509.01,114,l),
(394.01,114,l),
(403.01,84,l),
(509.01,84,l),
(509.01,-75,l),
(519.01,-75,ls),
(524.94,-74.88,o),
(532.14,-73.69,o),
(540.62,-71.41,cs),
(561.97,-65.26,o),
(573.1,-59.45,o),
(574.01,-54,c),
(574.01,84,l),
(700.01,84,l),
(700.01,-8,ls),
(700.09,-26.83,o),
(702.4,-40.99,o),
(706.93,-50.48,cs),
(715.52,-66.83,o),
(740.88,-75,o),
(783.01,-75,cs),
(792.33,-74.99,o),
(801.37,-74.85,o),
(810.13,-74.59,cs),
(879.39,-72.3,o),
(914.01,-57.77,o),
(914.01,-31,cs),
(913.95,-29.23,o),
(913.73,-27.24,o),
(913.36,-25.02,cs),
(911.65,-17.94,o),
(902.87,-11.6,o),
(887.01,-6,c),
(886.01,69,l),
(867.01,69,l),
(863.16,47.6,o),
(855.83,25.27,o),
(845.01,2,cs),
(840.3,-7.84,o),
(834.3,-14.18,o),
(827.01,-17,cs),
(822.32,-18.25,o),
(805.65,-18.92,o),
(777.01,-19,cs),
(775.32,-18.9,o),
(773.48,-18.55,o),
(771.48,-17.95,cs),
(767.16,-15.91,o),
(765.01,-4.59,o),
(765.01,16,cs),
(765.01,84,l),
(917.01,84,ls),
(931.18,84.38,o),
(940.18,89.72,o),
(944.01,100,c),
(868.01,166,l),
(829.01,114,l),
(765.01,114,l),
(765.01,193,l),
(782.96,197,o),
(796.62,203.33,o),
(806.01,212,c),
(725.01,273,l),
(689.01,234,l),
(585.01,234,l),
(555.01,248,l),
(684.75,273.1,o),
(782.75,312.1,o),
(849.01,365,c),
(867.71,365.92,o),
(881.04,370.26,o),
(889.01,378,c),
(789.01,444,l),
(758.01,401,l),
(690.01,401,l),
(724.92,425.75,o),
(757.58,453.75,o),
(788.01,485,c),
(805.54,482.23,o),
(818.87,487.23,o),
(828.01,500,c),
(766.01,521,l),
(926.01,521,ls),
(940.18,521.38,o),
(949.18,526.72,o),
(953.01,537,c)
);
},
{
closed = 1;
nodes = (
(205.01,352,l),
(299.01,352,l),
(299.01,174,l),
(205.01,174,l)
);
},
{
closed = 1;
nodes = (
(700.01,114,l),
(574.01,114,l),
(574.01,204,l),
(700.01,204,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EE9;
unicode = 98025;
}
