{
glyphname = u17E0A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (379, 30);
type = Stem;
},
{
horizontal = 1;
place = (547, 30);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
},
{
horizontal = 1;
place = (704, 30);
type = Stem;
},
{
place = (141, 65);
type = Stem;
},
{
place = (272, 65);
type = Stem;
},
{
place = (432, 69.31);
type = Stem;
},
{
place = (613, 65);
type = Stem;
},
{
place = (709, 67);
type = Stem;
},
{
place = (894, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(337,209,l),
(416,209,ls),
(430.17,209.38,o),
(439.17,214.72,o),
(443,225,c),
(383,277,l),
(356,239,l),
(337,239,l),
(337,379,l),
(410,379,l),
(412,379,l),
(381,355,l),
(390,344,l),
(416.79,357.83,o),
(439.78,370.57,o),
(458.98,382.21,cs),
(541.66,432.61,o),
(603.33,497.54,o),
(644,577,c),
(662.7,577.92,o),
(676.03,582.26,o),
(684,590,c),
(597,652,l),
(566,613,l),
(525,613,l),
(559.94,659.06,o),
(594.27,714.06,o),
(628,778,c),
(645.64,776.03,o),
(658.98,781.36,o),
(668,794,c),
(565,828,l),
(538.04,733.05,o),
(516.38,661.38,o),
(500,613,c),
(406,613,l),
(415,584,l),
(570,584,l),
(537.7,514.13,o),
(492.03,452.13,o),
(433,398,c),
(377,447,l),
(350,409,l),
(337,409,l),
(337,536,l),
(354.95,540,o),
(368.61,546.33,o),
(378,555,c),
(297,616,l),
(261,577,l),
(217,577,l),
(159,602,l),
(141,610,l),
(141,409,l),
(70,409,l),
(79,379,l),
(141,379,l),
(141,239,l),
(51,239,l),
(60,209,l),
(141,209,l),
(141,-74,l),
(151,-74,ls),
(156.93,-73.88,o),
(164.13,-72.69,o),
(172.61,-70.41,cs),
(193.96,-64.26,o),
(205.09,-58.45,o),
(206,-53,c),
(206,209,l),
(272,209,l),
(272,-34,l),
(282,-34,ls),
(287.93,-33.88,o),
(295.13,-32.69,o),
(303.61,-30.41,cs),
(324.96,-24.26,o),
(336.09,-18.45,o),
(337,-13,c)
);
},
{
closed = 1;
nodes = (
(447.49,669.33,o),
(463.92,664.26,o),
(481.27,673.79,cs),
(497.92,682.93,o),
(504.6,698.96,o),
(501.31,721.87,cs),
(495.87,759.69,o),
(463.43,792.4,o),
(404,820,c),
(391,816,l),
(419.8,773.06,o),
(433.47,730.72,o),
(432,689,c)
);
},
{
closed = 1;
nodes = (
(384,704,ls),
(398.17,704.38,o),
(407.17,709.72,o),
(411,720,c),
(327,792,l),
(283,734,l),
(85,734,l),
(94,704,l)
);
},
{
closed = 1;
nodes = (
(910,197,l),
(894,197,l),
(893.88,196.33,o),
(893.71,195.32,o),
(893.48,193.96,cs),
(874.68,83.88,o),
(862.18,21.22,o),
(856,6,cs),
(851.46,-4.57,o),
(844.79,-11.9,o),
(836,-16,c),
(832.45,-16.62,o),
(819.78,-16.95,o),
(798,-17,cs),
(795.42,-16.94,o),
(792.75,-16.68,o),
(790,-16.22,cs),
(780.67,-14.08,o),
(776,-4.01,o),
(776,14,cs),
(776,321,l),
(832.32,367.27,o),
(876.32,420.27,o),
(908,480,c),
(915.07,478.8,o),
(920.07,478.13,o),
(923,478,cs),
(933.17,478.38,o),
(940.84,482.71,o),
(946,491,c),
(862,543,l),
(843.07,476.25,o),
(814.4,413.58,o),
(776,355,c),
(776,751,l),
(797.09,754.81,o),
(809.42,764.15,o),
(813,779,c),
(709,791,l),
(709,202,l),
(634,259,l),
(611.03,220.53,o),
(583.69,181.53,o),
(552,142,c),
(520.67,166.8,o),
(497,184.8,o),
(481,196,c),
(539.29,237.45,o),
(594.96,293.12,o),
(648,363,c),
(651.8,361.32,o),
(655.8,360.32,o),
(660,360,cs),
(671.13,358.56,o),
(680.13,361.23,o),
(687,368,c),
(596,431,l),
(595.48,430.04,o),
(594.78,428.74,o),
(593.9,427.12,cs),
(527.49,304.64,o),
(452.52,212.6,o),
(369,151,c),
(379,137,l),
(411.14,152.05,o),
(438.81,167.38,o),
(462,183,c),
(485,161,o),
(506,137,o),
(525,111,c),
(453.79,33.82,o),
(375.79,-24.18,o),
(291,-63,c),
(299,-78,l),
(400.43,-47.62,o),
(487.76,-1.62,o),
(561,60,c),
(586.25,18.39,o),
(603.58,-22.28,o),
(613,-62,c),
(622.18,-69.13,o),
(631.51,-73.46,o),
(641,-75,cs),
(644.08,-75.25,o),
(647.44,-75.09,o),
(651.1,-74.54,cs),
(668.23,-70.99,o),
(677.2,-58.81,o),
(678,-38,cs),
(681.7,-1.88,o),
(656.37,42.79,o),
(602,96,c),
(627.93,122.03,o),
(654.6,153.03,o),
(682,189,c),
(687.92,186.64,o),
(692.25,185.31,o),
(695,185,cs),
(699.8,184.18,o),
(704.46,184.18,o),
(709,185,c),
(709,-3,ls),
(709.1,-21.25,o),
(711.63,-35.59,o),
(716.59,-46.01,cs),
(726.59,-65.33,o),
(754.73,-75,o),
(801.01,-75,cs),
(851.36,-74.97,o),
(886.86,-72.83,o),
(907.52,-68.58,cs),
(933.85,-62.91,o),
(947.01,-50.39,o),
(947.01,-31,cs),
(946,-19.45,o),
(934,-10.12,o),
(911.01,-3,c)
);
},
{
closed = 1;
nodes = (
(272.01,547,l),
(272.01,409,l),
(206.01,409,l),
(206.01,547,l)
);
},
{
closed = 1;
nodes = (
(206.01,379,l),
(272.01,379,l),
(272.01,239,l),
(206.01,239,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E0A;
unicode = 97802;
}
