{
glyphname = u17EFF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (155, 30);
type = Stem;
},
{
horizontal = 1;
place = (337, 30);
type = Stem;
},
{
horizontal = 1;
place = (577, 29);
type = Stem;
},
{
place = (360, 62);
type = Stem;
},
{
place = (457, 65);
type = Stem;
},
{
place = (759, 65);
type = Stem;
},
{
place = (905, 18);
type = Stem;
},
{
place = (612, 65);
type = Stem;
},
{
place = (624, 68.69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(357.67,757.87,o),
(362.34,757.54,o),
(365,758,c),
(374.53,757.5,o),
(382.86,760.84,o),
(390,768,c),
(294,824,l),
(293.37,822.64,o),
(292.59,820.95,o),
(291.66,818.93,cs),
(234.94,697.05,o),
(167.39,602.74,o),
(89,536,c),
(100,522,l),
(107.2,525.93,o),
(114.61,530.15,o),
(122.24,534.64,cs),
(208.98,586.08,o),
(285.24,660.86,o),
(351,759,c)
);
},
{
closed = 1;
nodes = (
(939,155,ls),
(953.17,155.38,o),
(962.17,160.72,o),
(966,171,c),
(897,231,l),
(864,185,l),
(824,185,l),
(824,326,l),
(841.95,330,o),
(855.61,336.33,o),
(865,345,c),
(784,406,l),
(748,367,l),
(688,367,l),
(635,390,l),
(634,390,l),
(741.32,433.58,o),
(821.98,493.58,o),
(876,570,c),
(894.7,570.92,o),
(908.03,575.26,o),
(916,583,c),
(829,645,l),
(798,606,l),
(746,606,l),
(781.42,647.62,o),
(816.42,696.95,o),
(851,754,c),
(867.92,751.24,o),
(881.25,755.57,o),
(891,767,c),
(790,806,l),
(765.78,734.47,o),
(741.45,667.8,o),
(717,606,c),
(562,606,l),
(571,577,l),
(798,577,l),
(736.01,488.69,o),
(646.67,420.03,o),
(530,371,c),
(537,358,l),
(565.83,366.42,o),
(590.83,374.42,o),
(612,382,c),
(612,185,l),
(522,185,l),
(522,734,l),
(541.52,737.65,o),
(553.52,746.98,o),
(558,762,c),
(457,773,l),
(457,-77,l),
(467,-77,ls),
(472.93,-76.88,o),
(480.13,-75.69,o),
(488.61,-73.41,cs),
(509.96,-67.26,o),
(521.09,-61.45,o),
(522,-56,c),
(522,182,l),
(530,155,l),
(612,155,l),
(612,-75,l),
(622,-75,ls),
(627.93,-74.88,o),
(635.13,-73.69,o),
(643.61,-71.41,cs),
(664.96,-65.26,o),
(676.09,-59.45,o),
(677,-54,c),
(677,155,l),
(759,155,l),
(759,-10,ls),
(759.07,-28.02,o),
(761.22,-41.59,o),
(765.43,-50.72,cs),
(773.67,-66.91,o),
(798.53,-75,o),
(840,-75,cs),
(913.7,-74.78,o),
(951.04,-59.78,o),
(952,-30,cs),
(951.92,-27.81,o),
(951.61,-25.46,o),
(951.05,-22.94,cs),
(949.11,-16.58,o),
(940.09,-10.26,o),
(924,-4,c),
(923,95,l),
(905,95,l),
(897.79,56.19,o),
(889.45,25.53,o),
(880,3,cs),
(875.44,-6.57,o),
(869.77,-13.24,o),
(863,-17,cs),
(862.59,-17.16,o),
(861.81,-17.44,o),
(860.68,-17.84,c),
(834,-19,ls),
(831.57,-19,o),
(829.65,-18.53,o),
(828.23,-17.59,cs),
(825.41,-15.73,o),
(824,-4.86,o),
(824,15,cs),
(824,155,l)
);
},
{
closed = 1;
nodes = (
(639.66,646.86,o),
(655.93,641.7,o),
(672.8,650.52,cs),
(689.83,659.43,o),
(696.46,675.75,o),
(692.69,699.48,cs),
(686.52,738.29,o),
(652.95,772.13,o),
(592,801,c),
(580,797,l),
(610.69,748.67,o),
(625.36,705.01,o),
(624,666,c)
);
},
{
closed = 1;
nodes = (
(395.62,601.93,o),
(400.29,601.27,o),
(406,601,cs),
(416.46,600.45,o),
(425.13,604.11,o),
(432,612,c),
(337,669,l),
(262.06,523.65,o),
(173.39,413.98,o),
(71,340,c),
(82,326,l),
(82.54,326.26,o),
(83.41,326.69,o),
(84.61,327.28,cs),
(205.28,386.81,o),
(307.74,478.72,o),
(392,603,c)
);
},
{
closed = 1;
nodes = (
(247.04,169.42,o),
(219.38,188.42,o),
(190,207,c),
(268.32,256.97,o),
(340.99,325.3,o),
(408,412,c),
(412.6,410.3,o),
(416.94,409.3,o),
(421,409,c),
(431.51,406.37,o),
(440.18,409.04,o),
(447,417,c),
(356,479,l),
(355.41,478.02,o),
(354.63,476.7,o),
(353.64,475.05,cs),
(267.04,330.56,o),
(167.49,223.54,o),
(55,154,c),
(64,141,l),
(104.04,157.9,o),
(139.37,175.57,o),
(170,194,c),
(194.48,172.25,o),
(219.48,146.58,o),
(245,117,c),
(176.14,41.34,o),
(104.14,-19,o),
(29,-64,c),
(38,-78,l),
(125.02,-43.8,o),
(206.69,5.53,o),
(283,70,c),
(317.3,22.71,o),
(342.97,-21.96,o),
(360,-64,c),
(370.97,-70.86,o),
(380.64,-74.52,o),
(389,-75,cs),
(392.24,-75.07,o),
(395.72,-74.65,o),
(399.43,-73.76,cs),
(416.12,-68.69,o),
(423.64,-55.1,o),
(422,-33,cs),
(417.94,5.66,o),
(385.61,52.66,o),
(325,108,c),
(352.76,134.91,o),
(381.42,166.24,o),
(411,202,c),
(416.68,199.67,o),
(420.68,198.33,o),
(423,198,cs),
(433.34,195.42,o),
(443.34,197.76,o),
(453,205,c),
(367,275,l),
(335.2,227.38,o),
(303.87,185.71,o),
(273,150,c)
);
},
{
closed = 1;
nodes = (
(677,337,l),
(759,337,l),
(759,185,l),
(677,185,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EFF;
unicode = 98047;
}
