{
glyphname = u17E95;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (192,65);
type = Stem;
},
{
place = (376,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(403.89,748.72,o),
(408.89,747.38,o),
(414,747,c),
(422.72,744.18,o),
(431.39,746.51,o),
(440,754,c),
(355,819,l),
(351.62,814.12,o),
(347.97,808.93,o),
(344.06,803.44,cs),
(266.27,694.82,o),
(183.59,615.34,o),
(96,565,c),
(105,550,l),
(212.16,587.12,o),
(310.16,654.12,o),
(399,751,c)
);
},
{
closed = 1;
nodes = (
(833,290,l),
(775,328,l),
(805.3,380.93,o),
(839.3,453.6,o),
(877,546,c),
(897.91,541.39,o),
(911.25,545.73,o),
(917,559,c),
(816,596,l),
(790.02,511.76,o),
(758.69,433.76,o),
(722,362,c),
(621,428,l),
(846,701,l),
(861.13,702.1,o),
(873.13,708.1,o),
(882,719,c),
(793,782,l),
(762,746,l),
(531,746,l),
(540,716,l),
(772,716,l),
(553,443,l),
(537.27,439.68,o),
(522.93,433.02,o),
(510,423,c),
(601,361,l),
(616,395,l),
(706,333,l),
(634.45,200.13,o),
(549.78,96.8,o),
(452,23,c),
(462,9,l),
(503.84,34.35,o),
(538.17,57.35,o),
(565,78,c),
(577.34,45.32,o),
(586.01,16.32,o),
(591,-9,cs),
(594.79,-29.89,o),
(593.12,-50.22,o),
(586,-70,c),
(631.62,-76.63,o),
(671.96,-69.63,o),
(707,-49,cs),
(714.16,-44.35,o),
(722.18,-38.25,o),
(731.08,-30.68,cs),
(798.55,27.63,o),
(853.86,116.19,o),
(897,235,c),
(917.38,234.15,o),
(932.05,236.82,o),
(941,243,c),
(880,321,l)
);
},
{
closed = 1;
nodes = (
(556,164,ls),
(570.17,164.38,o),
(579.17,169.72,o),
(583,180,c),
(512,242,l),
(477,194,l),
(441,194,l),
(441,339,l),
(458.95,343,o),
(472.61,349.33,o),
(482,358,c),
(401,419,l),
(365,380,l),
(268,380,l),
(209,405,l),
(296.41,447.46,o),
(379.41,507.79,o),
(458,586,c),
(461.54,584.31,o),
(466.21,582.65,o),
(472,581,cs),
(481.4,578.78,o),
(490.07,581.12,o),
(498,588,c),
(413,655,l),
(304.86,519.63,o),
(187.19,424.3,o),
(60,369,c),
(67,353,l),
(109.48,364.64,o),
(151.15,379.31,o),
(192,397,c),
(192,194,l),
(73,194,l),
(82,164,l),
(192,164,l),
(192,-74,l),
(202,-74,ls),
(207.93,-73.88,o),
(215.13,-72.69,o),
(223.61,-70.41,cs),
(244.96,-64.26,o),
(256.09,-58.45,o),
(257,-53,c),
(257,164,l),
(376,164,l),
(376,-79,l),
(386,-79,ls),
(391.93,-78.88,o),
(399.13,-77.69,o),
(407.61,-75.41,cs),
(428.96,-69.26,o),
(440.09,-63.45,o),
(441,-58,c),
(441,164,l)
);
},
{
closed = 1;
nodes = (
(257,350,l),
(376,350,l),
(376,194,l),
(257,194,l)
);
},
{
closed = 1;
nodes = (
(656.84,5.45,o),
(646.18,5.79,o),
(635,13,c),
(621.74,24.12,o),
(604.08,50.45,o),
(582,92,c),
(649.49,147.14,o),
(708.15,215.47,o),
(758,297,c),
(824,252,l),
(809.48,214.09,o),
(793.19,178.8,o),
(775.13,146.11,cs),
(738.91,81.04,o),
(702.86,36.34,o),
(667,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E95;
unicode = 97941;
}
