{
glyphname = u17E94;
layers = (
{
hints = (
{
horizontal = 1;
place = (314,29);
type = Stem;
},
{
horizontal = 1;
place = (736,29);
type = Stem;
},
{
place = (155,65);
type = Stem;
},
{
place = (313,65);
type = Stem;
},
{
place = (472,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385.92,746.64,o),
(390.25,745.31,o),
(393,745,cs),
(404.17,742.94,o),
(413.51,745.6,o),
(421,753,c),
(334,821,l),
(332.33,817.89,o),
(330.46,814.45,o),
(328.4,810.69,cs),
(261.49,689.04,o),
(186.03,597.48,o),
(102,536,c),
(112,523,l),
(112.96,523.44,o),
(114.26,524.04,o),
(115.88,524.79,cs),
(215.72,571.18,o),
(303.76,645.92,o),
(380,749,c)
);
},
{
closed = 1;
nodes = (
(779,736,l),
(725.6,666.16,o),
(651.93,609.83,o),
(558,567,c),
(565,555,l),
(592.62,563.52,o),
(619.28,572.52,o),
(645,582,c),
(668.68,550.5,o),
(691.34,523.83,o),
(713,502,c),
(658.5,458.54,o),
(602.5,424.87,o),
(545,401,c),
(551,387,l),
(622.06,404.4,o),
(688.06,432.07,o),
(749,470,c),
(795.48,431.04,o),
(845.48,399.71,o),
(899,376,c),
(899.73,379.72,o),
(900.73,383.73,o),
(901.99,388.03,cs),
(911.82,419.55,o),
(930.15,439.2,o),
(957,447,c),
(956,458,l),
(903.2,469.81,o),
(852.54,486.47,o),
(804,508,c),
(839.86,535.73,o),
(872.86,565.07,o),
(903,596,c),
(908.7,593.21,o),
(914.03,591.21,o),
(919,590,cs),
(927.81,588.34,o),
(936.15,591.01,o),
(944,598,c),
(866,657,l),
(829.33,611.27,o),
(791.33,570.6,o),
(752,535,c),
(720.58,552.32,o),
(692.91,571.32,o),
(669,592,c),
(749.13,624.68,o),
(811.13,670.35,o),
(855,729,c),
(873.7,729.92,o),
(887.03,734.26,o),
(895,742,c),
(808,804,l),
(777,765,l),
(588,765,l),
(597,736,l)
);
},
{
closed = 1;
nodes = (
(537,755,l),
(556.52,758.65,o),
(568.52,767.98,o),
(573,783,c),
(472,794,l),
(472,19,l),
(482,19,ls),
(487.93,19.12,o),
(495.13,20.31,o),
(503.61,22.59,cs),
(524.96,28.74,o),
(536.09,34.55,o),
(537,40,c)
);
},
{
closed = 1;
nodes = (
(57,287,l),
(85.85,296.96,o),
(118.51,311.29,o),
(155,330,c),
(155,-75,l),
(165,-75,ls),
(170.93,-74.88,o),
(178.13,-73.69,o),
(186.61,-71.41,cs),
(207.96,-65.26,o),
(219.09,-59.45,o),
(220,-54,c),
(220,368,l),
(282.41,409.47,o),
(342.41,464.13,o),
(400,532,c),
(405.92,529.64,o),
(410.25,528.31,o),
(413,528,cs),
(423.05,525.8,o),
(432.05,528.14,o),
(440,535,c),
(352,604,l),
(351.34,603,o),
(350.46,601.67,o),
(349.36,600.01,cs),
(257.63,461.99,o),
(157.18,362.65,o),
(48,302,c)
);
},
{
closed = 1;
nodes = (
(323,-77,ls),
(328.93,-76.88,o),
(336.13,-75.69,o),
(344.61,-73.41,cs),
(365.96,-67.26,o),
(377.09,-61.45,o),
(378,-56,c),
(378,355,l),
(397.52,358.65,o),
(409.52,367.98,o),
(414,383,c),
(313,394,l),
(313,-77,l)
);
},
{
closed = 1;
nodes = (
(829.02,105.71,o),
(863.69,138.04,o),
(895,172,c),
(903.48,169.11,o),
(908.48,167.45,o),
(910,167,cs),
(920.58,165.21,o),
(928.91,168.21,o),
(935,176,c),
(856,234,l),
(821.07,188.51,o),
(782.73,145.85,o),
(741,106,c),
(711.4,126.16,o),
(684.07,149.16,o),
(659,175,c),
(743.59,207.3,o),
(808.26,251.3,o),
(853,307,c),
(871.7,307.92,o),
(885.03,312.26,o),
(893,320,c),
(806,382,l),
(775,343,l),
(587,343,l),
(596,314,l),
(778,314,l),
(723.96,248.25,o),
(650.3,195.58,o),
(557,156,c),
(564,143,l),
(574.38,146.04,o),
(598.04,153.71,o),
(635,166,c),
(655.52,133.29,o),
(678.52,102.63,o),
(704,74,c),
(636.68,16.75,o),
(565.01,-26.92,o),
(489,-57,c),
(497,-72,l),
(583.79,-48.73,o),
(664.46,-12.4,o),
(739,37,c),
(786.21,-7.98,o),
(840.21,-45.32,o),
(901,-75,c),
(901.92,-71.59,o),
(903.1,-67.89,o),
(904.56,-63.89,cs),
(916.26,-33.45,o),
(935.74,-15.15,o),
(963,-9,c),
(964,2,l),
(901.03,20.09,o),
(843.36,44.42,o),
(791,75,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E94;
unicode = 97940;
}
