{
glyphname = u17E24;
layers = (
{
hints = (
{
horizontal = 1;
place = (155,30);
type = Stem;
},
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
horizontal = 1;
place = (739,29);
type = Stem;
},
{
place = (110,65);
type = Stem;
},
{
place = (406,66);
type = Stem;
},
{
place = (576,66);
type = Stem;
},
{
place = (735,65);
type = Stem;
},
{
horizontal = 1;
place = (715,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(771,739,l),
(712.88,659.34,o),
(614.88,586,o),
(477,519,c),
(484,506,l),
(502.26,512.37,o),
(519.45,518.59,o),
(535.57,524.64,cs),
(686.9,581.68,o),
(791.71,650.8,o),
(850,732,c),
(868.7,732.92,o),
(882.03,737.26,o),
(890,745,c),
(803,807,l),
(772,768,l),
(510,768,l),
(519,739,l)
);
},
{
closed = 1;
nodes = (
(413,806,l),
(367,745,l),
(82,745,l),
(91,715,l),
(474,715,ls),
(488.17,715.38,o),
(497.17,720.72,o),
(501,731,c)
);
},
{
closed = 1;
nodes = (
(120,31,ls),
(125.93,31.12,o),
(133.13,32.31,o),
(141.61,34.59,cs),
(162.96,40.74,o),
(174.09,46.55,o),
(175,52,c),
(175,625,l),
(194.52,628.65,o),
(206.52,637.98,o),
(211,653,c),
(110,664,l),
(110,31,l)
);
},
{
closed = 1;
nodes = (
(402.75,211.24,o),
(436.09,275.91,o),
(460,345,c),
(476.18,345.98,o),
(488.18,350.31,o),
(496,358,c),
(405,428,l),
(370,378,l),
(279,378,l),
(438,572,l),
(454.18,572.98,o),
(466.18,577.31,o),
(474,585,c),
(381,653,l),
(342,606,l),
(212,606,l),
(220,576,l),
(362,576,l),
(232,400,l),
(211.69,396.96,o),
(198.36,394.29,o),
(192,392,c),
(241,329,l),
(265,348,l),
(383,348,l),
(370.68,296.2,o),
(348.68,243.54,o),
(317,190,c),
(284.77,217.27,o),
(251.44,242.27,o),
(217,265,c),
(203,252,l),
(238.84,218.33,o),
(269.5,185.67,o),
(295,154,c),
(238.3,68.23,o),
(170.63,-2.44,o),
(92,-58,c),
(105,-74,l),
(189.19,-32.17,o),
(263.52,28.49,o),
(328,108,c),
(367.7,50.31,o),
(393.7,-6.02,o),
(406,-61,c),
(414.83,-68.69,o),
(424.17,-73.36,o),
(434,-75,cs),
(436.14,-75.17,o),
(438.58,-75.17,o),
(441.32,-75.01,cs),
(459.14,-73.12,o),
(469.37,-60.78,o),
(472,-38,cs),
(476.92,11.35,o),
(439.58,74.35,o),
(360,151,c)
);
},
{
closed = 1;
nodes = (
(851,185,l),
(800,185,l),
(800,347,l),
(903,347,ls),
(917.17,347.38,o),
(926.17,352.72,o),
(930,363,c),
(856,427,l),
(818,377,l),
(800,377,l),
(800,530,l),
(819.52,533.65,o),
(831.52,542.98,o),
(836,558,c),
(735,569,l),
(735,377,l),
(642,377,l),
(641.35,396.22,o),
(641.02,426.89,o),
(641,469,c),
(641.36,469.06,o),
(642.05,469.19,o),
(643.07,469.37,cs),
(661,472.8,o),
(671.64,482.35,o),
(675,498,c),
(576,509,l),
(576,377,l),
(502,377,l),
(511,347,l),
(576,347,l),
(575.99,284.47,o),
(574.32,230.47,o),
(571,185,c),
(450,185,l),
(459,155,l),
(569,155,l),
(558.63,62.33,o),
(538.96,-13.67,o),
(510,-73,c),
(525,-84,l),
(573.86,-22.13,o),
(607.52,57.54,o),
(626,155,c),
(735,155,l),
(735,-75,l),
(745,-75,ls),
(750.93,-74.88,o),
(758.13,-73.69,o),
(766.61,-71.41,cs),
(787.96,-65.26,o),
(799.09,-59.45,o),
(800,-54,c),
(800,155,l),
(936,155,ls),
(950.17,155.38,o),
(959.17,160.72,o),
(963,171,c),
(889,235,l)
);
},
{
closed = 1;
nodes = (
(631,185,l),
(638.23,234.19,o),
(641.9,285.86,o),
(642,340,cs),
(642,347,l),
(735,347,l),
(735,185,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E24;
unicode = 97828;
}
