{
glyphname = u17EB5;
layers = (
{
hints = (
{
horizontal = 1;
place = (134, 30);
type = Stem;
},
{
horizontal = 1;
place = (271, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
place = (176, 65);
type = Stem;
},
{
place = (360, 65);
type = Stem;
},
{
place = (653, 65);
type = Stem;
},
{
place = (760, 65);
type = Stem;
},
{
place = (548, 69);
type = Stem;
},
{
place = (544, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(368.95,754.11,o),
(373.95,753.44,o),
(378,754,c),
(387.67,752.73,o),
(396,756.06,o),
(403,764,c),
(312,819,l),
(308.88,813.33,o),
(305.52,807.36,o),
(301.93,801.08,cs),
(235.32,685.03,o),
(162.01,598,o),
(82,540,c),
(91,526,l),
(93.69,527.24,o),
(96.7,528.64,o),
(100.04,530.22,cs),
(198.35,577,o),
(286,652.26,o),
(363,756,c)
);
},
{
closed = 1;
nodes = (
(809,438,l),
(718,438,l),
(718,555,l),
(786.44,584.15,o),
(845.77,619.81,o),
(896,662,c),
(902,660,o),
(907,659,o),
(911,659,cs),
(920.22,659.37,o),
(927.89,663.71,o),
(934,672,c),
(846,722,l),
(811.18,681.59,o),
(768.51,645.26,o),
(718,613,c),
(718,775,l),
(737.52,778.65,o),
(749.52,787.98,o),
(754,803,c),
(653,814,l),
(653,575,l),
(590.76,543.04,o),
(518.09,513.71,o),
(435,487,c),
(442,472,l),
(522.65,488.61,o),
(592.99,507.61,o),
(653,529,c),
(653,438,l),
(467,438,l),
(476,408,l),
(912,408,ls),
(926.17,408.38,o),
(935.17,413.72,o),
(939,424,c),
(854,497,l)
);
},
{
closed = 1;
nodes = (
(527.79,629.12,o),
(540.79,606.12,o),
(548,583,c),
(560.62,575.12,o),
(572.95,571.45,o),
(585,572,cs),
(587.01,572.35,o),
(589.3,572.89,o),
(591.87,573.61,cs),
(610.44,579.67,o),
(618.81,593.13,o),
(617,614,c),
(612.48,636.85,o),
(595.15,656.52,o),
(565,673,cs),
(536.14,690.53,o),
(503.14,704.2,o),
(466,714,c),
(456,703,l),
(476.4,687.28,o),
(494.07,670.28,o),
(509,652,cs)
);
},
{
closed = 1;
nodes = (
(620,301,l),
(544,334,l),
(544,170,l),
(495,212,l),
(460,164,l),
(425,164,l),
(425,328,l),
(442.95,332,o),
(456.61,338.33,o),
(466,347,c),
(385,408,l),
(349,369,l),
(252,369,l),
(198,392,l),
(282.43,442.13,o),
(362.76,513.13,o),
(439,605,c),
(443.64,603.28,o),
(448.3,602.28,o),
(453,602,cs),
(462.66,600.63,o),
(471,603.97,o),
(478,612,c),
(387,669,l),
(386.07,667.55,o),
(384.92,665.78,o),
(383.55,663.67,cs),
(290.6,520.79,o),
(184.75,415.57,o),
(66,348,c),
(74,333,l),
(113.36,348.34,o),
(147.36,364.01,o),
(176,380,c),
(176,164,l),
(66,164,l),
(75,134,l),
(176,134,l),
(176,-74,l),
(186,-74,ls),
(191.93,-73.88,o),
(199.13,-72.69,o),
(207.61,-70.41,cs),
(228.96,-64.26,o),
(240.09,-58.45,o),
(241,-53,c),
(241,134,l),
(360,134,l),
(360,-79,l),
(370,-79,ls),
(375.93,-78.88,o),
(383.13,-77.69,o),
(391.61,-75.41,cs),
(412.96,-69.26,o),
(424.09,-63.45,o),
(425,-58,c),
(425,134,l),
(540,134,l),
(544,134,l),
(544,-71,l),
(554,-71,ls),
(559.93,-70.88,o),
(567.13,-69.69,o),
(575.61,-67.41,cs),
(596.96,-61.26,o),
(608.09,-55.45,o),
(609,-50,c),
(609,271,l),
(760,271,l),
(760,-76,l),
(770,-76,ls),
(775.93,-75.88,o),
(783.13,-74.69,o),
(791.61,-72.41,cs),
(812.96,-66.26,o),
(824.09,-60.45,o),
(825,-55,c),
(825,260,l),
(842.95,264,o),
(856.61,270.33,o),
(866,279,c),
(785,340,l),
(749,301,l)
);
},
{
closed = 1;
nodes = (
(241,339,l),
(360,339,l),
(360,164,l),
(241,164,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EB5;
unicode = 97973;
}
