{
glyphname = u17E69;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
place = (116, 65.57);
type = Stem;
},
{
place = (275, 65);
type = Stem;
},
{
place = (438, 68.11);
type = Stem;
},
{
place = (727, 65);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(659,273,l),
(614,243,l),
(589,265,l),
(607.23,299.37,o),
(624.23,335.04,o),
(640,372,c),
(661.83,367.41,o),
(675.17,372.08,o),
(680,386,c),
(580,419,l),
(570.1,386.76,o),
(556.77,350.43,o),
(540,310,c),
(499,347,l),
(643,546,l),
(658.61,546.28,o),
(671.28,552.28,o),
(681,564,c),
(600,625,l),
(564,591,l),
(530,591,l),
(577.21,646.39,o),
(618.21,704.39,o),
(653,765,c),
(670.64,763.03,o),
(683.98,768.36,o),
(693,781,c),
(590,815,l),
(568.34,748.45,o),
(540.01,673.79,o),
(505,591,c),
(412,591,l),
(421,561,l),
(573,561,l),
(430,359,l),
(414.26,357.11,o),
(400.59,350.77,o),
(389,340,c),
(477,282,l),
(490,312,l),
(526,278,l),
(473.96,162.95,o),
(411.96,74.28,o),
(340,12,c),
(340,209,l),
(448,209,ls),
(462.17,209.38,o),
(471.17,214.72,o),
(475,225,c),
(408,283,l),
(375,239,l),
(340,239,l),
(340,411,l),
(423,411,ls),
(437.17,411.38,o),
(446.17,416.72,o),
(450,427,c),
(383,485,l),
(350,441,l),
(340,441,l),
(340,604,l),
(424,604,ls),
(438.17,604.38,o),
(447.17,609.72,o),
(451,620,c),
(384,678,l),
(352,634,l),
(340,634,l),
(340,779,l),
(359.52,782.65,o),
(371.52,791.98,o),
(376,807,c),
(275,818,l),
(275,634,l),
(199,634,l),
(208,604,l),
(275,604,l),
(275,441,l),
(200,441,l),
(209,411,l),
(275,411,l),
(275,239,l),
(179,239,l),
(188,209,l),
(275,209,l),
(275,-76,l),
(285,-76,ls),
(290.93,-75.88,o),
(298.13,-74.69,o),
(306.61,-72.41,cs),
(327.96,-66.26,o),
(339.09,-60.45,o),
(340,-55,c),
(340,-8,l),
(373.41,12.52,o),
(401.41,32.19,o),
(424,51,c),
(429.16,25.17,o),
(432.16,5.17,o),
(433,-9,cs),
(432.91,-30.76,o),
(427.91,-51.43,o),
(418,-71,c),
(464.13,-76.89,o),
(503.13,-70.22,o),
(535,-51,cs),
(538.84,-48.56,o),
(543.12,-45.47,o),
(547.84,-41.72,cs),
(598.21,-0.41,o),
(641.26,76.83,o),
(677,190,c),
(697.38,189.15,o),
(712.05,191.82,o),
(721,198,c)
);
},
{
closed = 1;
nodes = (
(844.97,234.11,o),
(874.97,304.45,o),
(898,380,c),
(901.07,380.52,o),
(905.4,380.86,o),
(911,381,cs),
(921.03,382.83,o),
(929.69,388.83,o),
(937,399,c),
(831,436,l),
(814.45,361.76,o),
(794.12,294.09,o),
(770,233,c),
(745.73,279.55,o),
(727.4,323.55,o),
(715,365,c),
(759.59,423.18,o),
(797.59,494.18,o),
(829,578,c),
(834.92,578.01,o),
(839.25,578.34,o),
(842,579,cs),
(852.33,580.97,o),
(859.66,586.3,o),
(864,595,c),
(792,617,l),
(916,617,ls),
(929.47,617.38,o),
(938.14,622.72,o),
(942,633,c),
(862,702,l),
(820,647,l),
(792,647,l),
(792,779,l),
(792.34,779.05,o),
(793.02,779.14,o),
(794.02,779.27,cs),
(814.95,782.33,o),
(825.94,791.24,o),
(827,806,c),
(727,816,l),
(727,647,l),
(633,647,l),
(641,617,l),
(757,617,l),
(729.49,487.23,o),
(688.16,381.23,o),
(633,299,c),
(646,289,l),
(662,305,o),
(677,321,o),
(691,337,c),
(702.89,274.65,o),
(719.55,217.65,o),
(741,166,c),
(700.81,80.95,o),
(651.81,4.29,o),
(594,-64,c),
(608,-75,l),
(671.12,-17.96,o),
(724.12,42.04,o),
(767,105,c),
(797.32,43.55,o),
(835.32,-15.12,o),
(881,-71,c),
(882.63,-68.68,o),
(884.55,-66.09,o),
(886.77,-63.21,cs),
(910.21,-33.68,o),
(933.62,-21.61,o),
(957,-27,c),
(960,-16,l),
(901.09,42.04,o),
(850.42,103.71,o),
(808,169,c)
);
},
{
closed = 1;
nodes = (
(454.21,656.48,o),
(470.91,651.81,o),
(488.1,661.99,cs),
(505.14,672.08,o),
(511.15,689.11,o),
(506.11,713.08,cs),
(498.32,750.16,o),
(464.95,781.8,o),
(406,808,c),
(394,804,l),
(423.85,759.56,o),
(438.52,716.89,o),
(438,676,c)
);
},
{
closed = 1;
nodes = (
(181.36,752.06,o),
(182.05,752.19,o),
(183.07,752.37,cs),
(201,755.8,o),
(211.64,765.35,o),
(215,781,c),
(116,792,l),
(116,534,ls),
(116,508.19,o),
(115.88,484.16,o),
(115.65,461.91,cs),
(113.19,229.52,o),
(90.31,52.55,o),
(47,-69,c),
(64,-78,l),
(101.36,-20.71,o),
(129.73,49.44,o),
(149.12,132.43,cs),
(171.04,227.51,o),
(182,362.7,o),
(182,538,cs),
(182,552.6,o),
(181.85,582.4,o),
(181.56,627.4,cs),
(181.18,685.83,o),
(181,727.36,o),
(181,752,c)
);
},
{
closed = 1;
nodes = (
(488.63,2.04,o),
(479.63,2.71,o),
(471,8,cs),
(463.61,13.84,o),
(453.27,32.84,o),
(440,65,c),
(489.1,107.69,o),
(533.44,164.35,o),
(573,235,c),
(608,203,l),
(602.83,187.3,o),
(597.4,171.96,o),
(591.71,157,cs),
(559.91,74.03,o),
(528.68,23.7,o),
(498,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E69;
unicode = 97897;
}
