{
glyphname = u17E13;
layers = (
{
hints = (
{
horizontal = 1;
place = (126, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
horizontal = 1;
place = (534, 30);
type = Stem;
},
{
place = (115, 65);
type = Stem;
},
{
place = (246, 65);
type = Stem;
},
{
place = (390, 60);
type = Stem;
},
{
place = (546, 65);
type = Stem;
},
{
place = (657, 65);
type = Stem;
},
{
place = (788, 65);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
horizontal = 1;
place = (338, 30);
type = Stem;
},
{
horizontal = 1;
place = (544, 30);
type = Stem;
},
{
horizontal = 1;
place = (704, 30);
type = Stem;
},
{
horizontal = 1;
place = (696, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881,156,l),
(853,156,l),
(853,331,l),
(926,331,ls),
(940.17,331.38,o),
(949.17,336.72,o),
(953,347,c),
(893,399,l),
(866,361,l),
(853,361,l),
(853,523,l),
(870.95,527,o),
(884.61,533.33,o),
(894,542,c),
(813,603,l),
(777,564,l),
(733,564,l),
(675,589,l),
(657,597,l),
(657,560,l),
(619,593,l),
(592,555,l),
(565,555,l),
(574.85,572.55,o),
(583.52,589.22,o),
(591,605,c),
(604,605,ls),
(614.45,605.33,o),
(622.78,609.66,o),
(629,618,c),
(537,659,l),
(523.79,619.46,o),
(510.46,584.79,o),
(497,555,c),
(450,555,l),
(450,601,l),
(503.62,636.23,o),
(551.62,674.9,o),
(594,717,c),
(614.02,720.26,o),
(628.36,726.93,o),
(637,737,c),
(553,802,l),
(520,763,l),
(362,763,l),
(371,733,l),
(519,733,l),
(497.15,700.87,o),
(475.49,672.2,o),
(454,647,c),
(390,654,l),
(390,555,l),
(348,555,l),
(271,613,l),
(235,574,l),
(191,574,l),
(133,599,l),
(115,607,l),
(115,368,l),
(44,368,l),
(53,338,l),
(115,338,l),
(115,159,l),
(25,159,l),
(34,129,l),
(115,129,l),
(115,-74,l),
(125,-74,ls),
(130.93,-73.88,o),
(138.13,-72.69,o),
(146.61,-70.41,cs),
(167.96,-64.26,o),
(179.09,-58.45,o),
(180,-53,c),
(180,129,l),
(246,129,l),
(246,-48,l),
(256,-48,ls),
(261.93,-47.88,o),
(269.13,-46.69,o),
(277.61,-44.41,cs),
(298.96,-38.26,o),
(310.09,-32.45,o),
(311,-27,c),
(311,129,l),
(408,129,ls),
(422.17,129.38,o),
(431.17,134.72,o),
(435,145,c),
(400,175,l),
(416,187,l),
(436.02,161.88,o),
(455.36,133.88,o),
(474,103,c),
(421.74,33.89,o),
(363.74,-23.11,o),
(300,-68,c),
(309,-81,l),
(381.14,-44.79,o),
(445.14,0.55,o),
(501,55,c),
(522.15,13.6,o),
(537.15,-25.4,o),
(546,-62,c),
(555,-71,o),
(564,-76,o),
(573,-77,cs),
(577.39,-77.8,o),
(582.08,-77.59,o),
(587.07,-76.36,cs),
(602.27,-71.55,o),
(610.25,-59.43,o),
(611,-40,cs),
(612.3,-6.59,o),
(588.96,39.08,o),
(541,97,c),
(552.16,109.23,o),
(562.83,121.9,o),
(573,135,c),
(576,126,l),
(657,126,l),
(657,-74,l),
(667,-74,ls),
(672.93,-73.88,o),
(680.13,-72.69,o),
(688.61,-70.41,cs),
(709.96,-64.26,o),
(721.09,-58.45,o),
(722,-53,c),
(722,126,l),
(788,126,l),
(788,-75,l),
(798,-75,ls),
(803.93,-74.88,o),
(811.13,-73.69,o),
(819.61,-71.41,cs),
(840.96,-65.26,o),
(852.09,-59.45,o),
(853,-54,c),
(853,126,l),
(941,126,ls),
(955.17,126.38,o),
(964.17,131.72,o),
(968,142,c),
(908,194,l)
);
},
{
closed = 1;
nodes = (
(335,704,ls),
(349.17,704.38,o),
(358.17,709.72,o),
(362,720,c),
(279,792,l),
(235,734,l),
(66,734,l),
(75,704,l)
);
},
{
closed = 1;
nodes = (
(904,696,ls),
(918.17,696.38,o),
(927.17,701.72,o),
(931,712,c),
(847,784,l),
(803,726,l),
(630,726,l),
(639,696,l)
);
},
{
closed = 1;
nodes = (
(246,544,l),
(246,368,l),
(180,368,l),
(180,544,l)
);
},
{
closed = 1;
nodes = (
(331,525,l),
(390,525,l),
(390,465,l),
(400,465,ls),
(405.19,465.13,o),
(411.52,466.26,o),
(418.99,468.4,cs),
(438.73,474.54,o),
(449.07,480.4,o),
(450,486,c),
(450,525,l),
(483,525,l),
(454.36,466.87,o),
(423.36,417.54,o),
(390,377,c),
(354,409,l),
(324,368,l),
(311,368,l),
(311,533,l),
(314.67,533.7,o),
(320.01,535.37,o),
(327,538,c)
);
},
{
closed = 1;
nodes = (
(788,361,l),
(722,361,l),
(722,534,l),
(788,534,l)
);
},
{
closed = 1;
nodes = (
(497.74,254.43,o),
(557.08,325.43,o),
(611,414,c),
(616.68,412.83,o),
(620.68,412.17,o),
(623,412,cs),
(633.74,411.54,o),
(642.4,415.2,o),
(649,423,c),
(560,474,l),
(509.7,361.66,o),
(449.37,267.99,o),
(379,193,c),
(371,200,l),
(341,159,l),
(311,159,l),
(311,338,l),
(390,338,ls),
(404.17,338.38,o),
(413.17,343.72,o),
(417,354,c),
(407,363,l),
(461.13,407.99,o),
(507.79,461.99,o),
(547,525,c),
(651,525,l),
(657,525,l),
(657,361,l),
(586,361,l),
(595,331,l),
(657,331,l),
(657,241,l),
(582,284,l),
(559.7,236.75,o),
(532.36,188.75,o),
(500,140,c),
(477.65,162.29,o),
(455.32,182.62,o),
(433,201,c)
);
},
{
closed = 1;
nodes = (
(180,338,l),
(246,338,l),
(246,159,l),
(180,159,l)
);
},
{
closed = 1;
nodes = (
(722,331,l),
(788,331,l),
(788,156,l),
(722,156,l)
);
},
{
closed = 1;
nodes = (
(589,156,l),
(606.63,180.29,o),
(621.63,202.95,o),
(634,224,c),
(635.77,223.38,o),
(638.64,222.69,o),
(642.6,221.91,cs),
(644.74,221.57,o),
(646.2,221.27,o),
(647,221,cs),
(650.92,221.01,o),
(654.25,221.34,o),
(657,222,c),
(657,156,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E13;
unicode = 97811;
}
