{
glyphname = u17E33;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,57);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (577,30);
type = Stem;
},
{
horizontal = 1;
place = (724,34);
type = Stem;
},
{
place = (275,64);
type = Stem;
},
{
place = (392,60);
type = Stem;
},
{
place = (555,66);
type = Stem;
},
{
place = (696,67);
type = Stem;
},
{
place = (876,18);
type = Stem;
},
{
place = (668,68.01);
type = Stem;
},
{
place = (522,60);
type = Stem;
},
{
place = (875,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(310,728,ls),
(324.17,728.38,o),
(333.17,733.72,o),
(337,744,c),
(255,814,l),
(212,758,l),
(68,758,l),
(77,728,l)
);
},
{
closed = 1;
nodes = (
(841,607,l),
(782,607,l),
(824.11,656.97,o),
(861.44,708.97,o),
(894,763,c),
(912.01,760.94,o),
(925.34,765.94,o),
(934,778,c),
(832,814,l),
(799.78,723.82,o),
(773.45,654.82,o),
(753,607,c),
(636,607,l),
(645,577,l),
(696,577,l),
(696,138,l),
(665.06,101.24,o),
(631.39,69.57,o),
(595,43,c),
(582.27,64.38,o),
(565.94,86.71,o),
(546,110,c),
(581.32,151.18,o),
(613.99,198.52,o),
(644,252,c),
(647.07,250.95,o),
(651.4,250.28,o),
(657,250,cs),
(666.98,249.57,o),
(675.65,253.57,o),
(683,262,c),
(590,310,l),
(564.07,252.06,o),
(535.74,200.39,o),
(505,155,c),
(479.33,180.61,o),
(454.33,203.61,o),
(430,224,c),
(473.61,266,o),
(514.94,319.34,o),
(554,384,c),
(557.07,382.95,o),
(561.4,382.28,o),
(567,382,cs),
(577.06,381.58,o),
(585.4,385.24,o),
(592,393,c),
(502,443,l),
(451.43,320.62,o),
(389.76,225.96,o),
(317,159,c),
(328,146,l),
(358.57,165.19,o),
(387.24,186.52,o),
(414,210,c),
(435.71,183.46,o),
(457.38,152.46,o),
(479,117,c),
(425.24,43.58,o),
(363.24,-17.75,o),
(293,-67,c),
(305,-79,l),
(381.81,-38.49,o),
(449.14,10.51,o),
(507,68,c),
(530.64,20.58,o),
(546.64,-21.75,o),
(555,-59,c),
(564.22,-67.09,o),
(573.55,-72.43,o),
(583,-75,cs),
(586.74,-75.51,o),
(590.84,-75.29,o),
(595.29,-74.32,cs),
(611.68,-69.72,o),
(620.25,-57.27,o),
(621,-37,cs),
(622,-17.97,o),
(616.33,3.36,o),
(604,27,c),
(638.19,44.16,o),
(668.86,62.83,o),
(696,83,c),
(696,-10,ls),
(696.09,-28.71,o),
(698.64,-43.29,o),
(703.64,-53.72,cs),
(713.47,-72.57,o),
(740.92,-82,o),
(786,-82,cs),
(818.05,-81.98,o),
(843.77,-80.86,o),
(863.16,-78.65,cs),
(905.05,-73.67,o),
(926,-60.12,o),
(926,-38,cs),
(925.95,-36.48,o),
(925.78,-34.7,o),
(925.5,-32.67,cs),
(923.81,-24.44,o),
(913.64,-17.22,o),
(895,-11,c),
(894,124,l),
(876,124,l),
(863.49,56.75,o),
(853.82,14.41,o),
(847,-3,cs),
(842.79,-12.52,o),
(836.45,-19.18,o),
(828,-23,cs),
(823.47,-24.25,o),
(807.47,-24.92,o),
(780,-25,cs),
(778,-24.93,o),
(775.85,-24.66,o),
(773.55,-24.2,cs),
(766.52,-22.14,o),
(763,-11.74,o),
(763,7,cs),
(763,141,l),
(805.84,184.02,o),
(842.84,234.35,o),
(874,292,c),
(879.51,290.24,o),
(884.84,289.24,o),
(890,289,cs),
(899.53,289.3,o),
(907.53,293.63,o),
(914,302,c),
(820,349,l),
(804,308,o),
(785,269,o),
(763,232,c),
(763,577,l),
(927,577,ls),
(941.17,577.38,o),
(950.17,582.72,o),
(954,593,c),
(879,658,l)
);
},
{
closed = 1;
nodes = (
(684.48,656.83,o),
(701.25,652.33,o),
(718.32,662.52,cs),
(735.16,672.57,o),
(741.06,689.34,o),
(736.01,712.82,cs),
(728.15,749.36,o),
(694.82,780.09,o),
(636,805,c),
(624,801,l),
(653.85,757.85,o),
(668.51,716.19,o),
(668,676,c)
);
},
{
closed = 1;
nodes = (
(521,724,l),
(499.15,691.87,o),
(477.49,663.2,o),
(456,638,c),
(392,645,l),
(392,545,l),
(324,545,l),
(333,515,l),
(392,515,l),
(392,456,l),
(402,456,ls),
(407.19,456.13,o),
(413.52,457.26,o),
(420.99,459.4,cs),
(440.73,465.54,o),
(451.07,471.4,o),
(452,477,c),
(452,515,l),
(522,515,l),
(522,449,l),
(532,449,ls),
(537.19,449.13,o),
(543.52,450.26,o),
(550.99,452.4,cs),
(570.73,458.54,o),
(581.07,464.4,o),
(582,470,c),
(582,515,l),
(653,515,ls),
(667.17,515.38,o),
(676.17,520.72,o),
(680,531,c),
(621,583,l),
(594,545,l),
(582,545,l),
(582,600,l),
(600.3,603.55,o),
(611.63,612.55,o),
(616,627,c),
(522,638,l),
(522,545,l),
(452,545,l),
(452,592,l),
(505.62,627.23,o),
(553.62,665.9,o),
(596,708,c),
(616.02,711.26,o),
(630.36,717.93,o),
(639,728,c),
(555,793,l),
(522,754,l),
(364,754,l),
(373,724,l)
);
},
{
closed = 1;
nodes = (
(211.64,652.09,o),
(214.34,652.48,o),
(218.09,653.19,cs),
(220.49,653.73,o),
(222.12,654,o),
(223,654,cs),
(232.99,656.54,o),
(240.33,662.54,o),
(245,672,c),
(138,698,l),
(116.51,570.57,o),
(88.51,467.9,o),
(54,390,c),
(68,381,l),
(123.37,450.02,o),
(170.7,540.35,o),
(210,652,c)
);
},
{
closed = 1;
nodes = (
(301.56,-31.76,o),
(305.31,-31.01,o),
(309.26,-29.76,cs),
(329.97,-22,o),
(339.89,-1.75,o),
(339,31,cs),
(337.78,73.57,o),
(315.11,125.9,o),
(271,188,c),
(308.18,252.17,o),
(339.52,319.84,o),
(365,391,c),
(366.58,391.05,o),
(369.08,391.24,o),
(372.5,391.59,cs),
(374.63,391.86,o),
(376.13,392,o),
(377,392,cs),
(387.64,393.95,o),
(395.97,399.95,o),
(402,410,c),
(297,445,l),
(276.2,370.27,o),
(252.87,302.6,o),
(227,242,c),
(203.5,267.81,o),
(183.5,287.81,o),
(167,302,c),
(237.75,403.53,o),
(292.08,518.53,o),
(330,647,c),
(333.76,646.44,o),
(339.43,646.11,o),
(347,646,c),
(358.41,647.93,o),
(366.41,654.6,o),
(371,666,c),
(262,693,l),
(224.32,540.53,o),
(175.66,407.86,o),
(116,295,c),
(145.21,263.69,o),
(173.21,225.69,o),
(200,181,c),
(154.33,86.83,o),
(102,5.16,o),
(43,-64,c),
(57,-76,l),
(120.79,-17.87,o),
(178.45,48.13,o),
(230,122,c),
(252.17,72.2,o),
(267.17,23.87,o),
(275,-23,c),
(282.65,-28.49,o),
(290.32,-31.49,o),
(298,-32,cs)
);
},
{
closed = 1;
nodes = (
(832,506,l),
(834.03,502.66,o),
(836.17,499.06,o),
(838.42,495.19,cs),
(862.81,452.84,o),
(875,407.44,o),
(875,359,c),
(883.92,348.47,o),
(893.25,341.8,o),
(903,339,cs),
(905.89,338.35,o),
(909.07,337.96,o),
(912.56,337.81,cs),
(930.5,337.91,o),
(941.65,347.97,o),
(946,368,cs),
(950.51,388.55,o),
(943.18,412.22,o),
(924,439,cs),
(902.48,465.17,o),
(875.81,490.17,o),
(844,514,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E33;
unicode = 97843;
}
