{
glyphname = u17EB4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (154,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (536,30);
type = Stem;
},
{
place = (181,65);
type = Stem;
},
{
place = (365,65);
type = Stem;
},
{
place = (562,67);
type = Stem;
},
{
place = (824,16);
type = Stem;
},
{
place = (849,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(385,750,o),
(390,749,o),
(394,749,cs),
(403.23,747.72,o),
(411.56,750.72,o),
(419,758,c),
(330,817,l),
(326.84,811.69,o),
(323.45,806.08,o),
(319.81,800.16,cs),
(248.93,685.28,o),
(172.33,600.56,o),
(90,546,c),
(99,532,l),
(204.06,576.02,o),
(297.39,649.36,o),
(379,752,c)
);
},
{
closed = 1;
nodes = (
(811,566,l),
(691,566,l),
(744.55,620.77,o),
(793.22,680.1,o),
(837,744,c),
(854.89,741.13,o),
(868.22,745.8,o),
(877,758,c),
(777,798,l),
(741.4,715.72,o),
(703.73,638.39,o),
(664,566,c),
(462,566,l),
(471,536,l),
(562,536,l),
(562,123,l),
(529.52,85.89,o),
(494.19,52.89,o),
(456,24,c),
(466,10,l),
(496.33,25.24,o),
(528.33,44.57,o),
(562,68,c),
(562,-2,ls),
(562.1,-19.81,o),
(564.61,-33.92,o),
(569.53,-44.33,cs),
(579.7,-64.11,o),
(608.52,-74,o),
(656,-74,cs),
(754.69,-73.98,o),
(817.57,-70.59,o),
(844.66,-63.84,cs),
(866.88,-58.08,o),
(878,-46.8,o),
(878,-30,cs),
(877.03,-18.61,o),
(864.7,-8.94,o),
(841,-1,c),
(840,219,l),
(824,219,l),
(805.29,98.07,o),
(791.95,27.74,o),
(784,8,cs),
(779.12,-3.23,o),
(772.12,-10.57,o),
(763,-14,cs),
(758.7,-15.28,o),
(722.7,-15.95,o),
(655,-16,cs),
(651.93,-15.95,o),
(648.83,-15.69,o),
(645.7,-15.22,cs),
(634.57,-13.03,o),
(629,-2.96,o),
(629,15,cs),
(629,122,l),
(679.15,167.67,o),
(726.82,223.67,o),
(772,290,c),
(777.92,288.82,o),
(782.25,288.15,o),
(785,288,cs),
(795.15,287.5,o),
(803.82,290.83,o),
(811,298,c),
(716,356,l),
(691.45,306.09,o),
(662.45,256.76,o),
(629,208,c),
(629,536,l),
(901,536,ls),
(915.17,536.38,o),
(924.17,541.72,o),
(928,552,c),
(850,619,l)
);
},
{
closed = 1;
nodes = (
(487,786,l),
(536.69,729.16,o),
(565.69,676.49,o),
(574,628,c),
(592.17,612.1,o),
(608.33,609.95,o),
(622.5,621.54,cs),
(637.86,634.1,o),
(640.98,653.61,o),
(631.88,680.08,cs),
(616.58,724.58,o),
(572.28,761.89,o),
(498.99,792,c)
);
},
{
closed = 1;
nodes = (
(526.99,154,ls),
(541.16,154.38,o),
(550.16,159.72,o),
(553.99,170,c),
(482.99,232,l),
(447.99,184,l),
(429.99,184,l),
(429.99,328,l),
(447.94,332,o),
(461.6,338.33,o),
(470.99,347,c),
(389.99,408,l),
(353.99,369,l),
(256.99,369,l),
(199.99,393,l),
(288.68,441.23,o),
(372.01,509.9,o),
(449.99,599,c),
(454.14,596.74,o),
(458.8,595.41,o),
(463.99,595,cs),
(474.06,593.5,o),
(482.39,596.5,o),
(488.99,604,c),
(399.99,664,l),
(300.02,521.1,o),
(189.35,417.76,o),
(67.99,354,c),
(75.99,339,l),
(110.15,351.05,o),
(145.15,365.72,o),
(180.99,383,c),
(180.99,184,l),
(73.99,184,l),
(82.99,154,l),
(180.99,154,l),
(180.99,-74,l),
(190.99,-74,ls),
(196.92,-73.88,o),
(204.12,-72.69,o),
(212.6,-70.41,cs),
(233.95,-64.26,o),
(245.08,-58.45,o),
(245.99,-53,c),
(245.99,154,l),
(364.99,154,l),
(364.99,-79,l),
(374.99,-79,ls),
(380.92,-78.88,o),
(388.12,-77.69,o),
(396.6,-75.41,cs),
(417.95,-69.26,o),
(429.08,-63.45,o),
(429.99,-58,c),
(429.99,154,l)
);
},
{
closed = 1;
nodes = (
(751.99,506,l),
(806.51,441.81,o),
(838.84,371.48,o),
(848.99,295,c),
(857.21,285.41,o),
(866.87,279.08,o),
(877.99,276,cs),
(879.54,275.73,o),
(881.42,275.48,o),
(883.61,275.26,cs),
(903.21,274.08,o),
(915.33,284.66,o),
(919.99,307,cs),
(925.36,337,o),
(910.03,374,o),
(873.99,418,cs),
(842.95,453.82,o),
(806.28,486.15,o),
(763.99,515,c)
);
},
{
closed = 1;
nodes = (
(245.99,339,l),
(364.99,339,l),
(364.99,184,l),
(245.99,184,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EB4;
unicode = 97972;
}
