{
glyphname = u17E6F;
layers = (
{
hints = (
{
horizontal = 1;
place = (149,30);
type = Stem;
},
{
horizontal = 1;
place = (325,30);
type = Stem;
},
{
horizontal = 1;
place = (496,30);
type = Stem;
},
{
horizontal = 1;
place = (539,29);
type = Stem;
},
{
horizontal = 1;
place = (665,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (88,65);
type = Stem;
},
{
place = (281,65);
type = Stem;
},
{
place = (508,65);
type = Stem;
},
{
place = (781,78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(479,149,ls),
(493.17,149.38,o),
(502.17,154.72,o),
(506,165,c),
(431,230,l),
(393,179,l),
(346,179,l),
(346,325,l),
(460,325,ls),
(474.17,325.38,o),
(483.17,330.72,o),
(487,341,c),
(411,406,l),
(373,355,l),
(346,355,l),
(346,483,l),
(365.92,487.21,o),
(380.26,493.87,o),
(389,503,c),
(307,565,l),
(271,526,l),
(153,526,l),
(153,665,l),
(459,665,ls),
(471.93,665.31,o),
(480.26,670.31,o),
(484,680,c),
(450.97,708.44,o),
(421.3,732.44,o),
(395,752,c),
(355,695,l),
(153,695,l),
(153,785,l),
(172.52,788.65,o),
(184.52,797.98,o),
(189,813,c),
(88,824,l),
(88,-75,l),
(98,-75,ls),
(103.93,-74.88,o),
(111.13,-73.69,o),
(119.61,-71.41,cs),
(140.96,-65.26,o),
(152.09,-59.45,o),
(153,-54,c),
(153,149,l),
(281,149,l),
(281,-73,l),
(291,-73,ls),
(313.99,-71.14,o),
(332.32,-64.14,o),
(346,-52,c),
(346,149,l)
);
},
{
closed = 1;
nodes = (
(912,730,ls),
(926.17,730.38,o),
(935.17,735.72,o),
(939,746,c),
(849,823,l),
(801,760,l),
(468,760,l),
(477,730,l)
);
},
{
closed = 1;
nodes = (
(805.07,312.93,o),
(840.4,416.93,o),
(859,532,c),
(877.7,532.92,o),
(891.03,537.26,o),
(899,545,c),
(812,607,l),
(781,568,l),
(566,568,l),
(508,599,l),
(508,72,l),
(518,72,ls),
(523.93,72.12,o),
(531.13,73.31,o),
(539.61,75.59,cs),
(560.96,81.74,o),
(572.09,87.55,o),
(573,93,c),
(573,539,l),
(613,539,l),
(617.14,423.66,o),
(641.14,314.33,o),
(685,211,c),
(631.63,105.64,o),
(557.3,13.97,o),
(462,-64,c),
(474,-75,l),
(565.67,-21.28,o),
(645.33,55.06,o),
(713,154,c),
(757.32,68.74,o),
(815.65,-9.26,o),
(888,-80,c),
(889.34,-78.1,o),
(890.95,-75.9,o),
(892.85,-73.41,cs),
(915.78,-44.21,o),
(939.83,-32.41,o),
(965,-38,c),
(969,-28,l),
(880.81,47.18,o),
(808.81,129.85,o),
(753,220,c)
);
},
{
closed = 1;
nodes = (
(781,539,l),
(770.44,449.55,o),
(749.44,364.22,o),
(718,283,c),
(676.94,364.37,o),
(650.27,449.71,o),
(638,539,c)
);
},
{
closed = 1;
nodes = (
(281,355,l),
(153,355,l),
(153,496,l),
(281,496,l)
);
},
{
closed = 1;
nodes = (
(153,325,l),
(281,325,l),
(281,179,l),
(153,179,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E6F;
unicode = 97903;
}
