{
glyphname = u17EC3;
layers = (
{
hints = (
{
horizontal = 1;
place = (167,30);
type = Stem;
},
{
horizontal = 1;
place = (344,30);
type = Stem;
},
{
horizontal = 1;
place = (438,28);
type = Stem;
},
{
place = (134,65);
type = Stem;
},
{
place = (272,65);
type = Stem;
},
{
place = (398,65);
type = Stem;
},
{
place = (510,65);
type = Stem;
},
{
place = (639,71);
type = Stem;
},
{
place = (722,65);
type = Stem;
},
{
place = (839,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(302.36,774.43,o),
(307.7,774.1,o),
(313,775,c),
(321.99,774.58,o),
(329.99,778.91,o),
(337,788,c),
(240,832,l),
(195.55,708.51,o),
(135.55,612.84,o),
(60,545,c),
(71,532,l),
(71.99,532.61,o),
(73.31,533.42,o),
(74.97,534.44,cs),
(169.78,593.23,o),
(243.79,673.75,o),
(297,776,c)
);
},
{
closed = 1;
nodes = (
(829,466,l),
(787,466,l),
(787,557,l),
(826.61,591.93,o),
(863.28,632.93,o),
(897,680,c),
(903,678,o),
(908,677,o),
(912,677,cs),
(921.36,678.18,o),
(929.03,682.85,o),
(935,691,c),
(845,740,l),
(827.44,705,o),
(808.1,673,o),
(787,644,c),
(787,774,l),
(806.52,777.65,o),
(818.52,786.98,o),
(823,802,c),
(722,813,l),
(722,565,l),
(677.16,518.32,o),
(628.16,477.99,o),
(575,444,c),
(575,765,l),
(594.52,768.65,o),
(606.52,777.98,o),
(611,793,c),
(510,804,l),
(510,-77,l),
(520,-77,ls),
(525.93,-76.88,o),
(533.13,-75.69,o),
(541.61,-73.41,cs),
(562.96,-67.26,o),
(574.09,-61.45,o),
(575,-56,c),
(575,195,l),
(579.36,198.22,o),
(585.69,203.89,o),
(594,212,c),
(607.55,164.19,o),
(616.22,114.19,o),
(620,62,cs),
(620,46.14,o),
(617.56,18.53,o),
(612.68,-20.81,cs),
(610.42,-39.06,o),
(608.86,-52.46,o),
(608,-61,c),
(616.55,-60.68,o),
(628.6,-55.63,o),
(644.13,-45.85,cs),
(672.18,-27.62,o),
(689.8,-10.01,o),
(697,7,c),
(692.89,24.26,o),
(695.22,49.26,o),
(704,82,cs),
(705.75,90.02,o),
(711.75,112.02,o),
(722,148,c),
(722,-75,l),
(732,-75,ls),
(737.93,-74.88,o),
(745.13,-73.69,o),
(753.61,-71.41,cs),
(774.96,-65.26,o),
(786.09,-59.45,o),
(787,-54,c),
(787,438,l),
(839,438,l),
(839,-47,l),
(849,-47,ls),
(871.99,-45.14,o),
(890.32,-38.14,o),
(904,-26,c),
(904,425,l),
(923.92,429.21,o),
(938.26,435.87,o),
(947,445,c),
(865,507,l)
);
},
{
closed = 1;
nodes = (
(585,723,l),
(602.99,698.89,o),
(615.32,678.56,o),
(622,662,cs),
(633.09,634.44,o),
(638.76,609.44,o),
(639,587,c),
(650.85,577.27,o),
(662.18,571.27,o),
(673,569,cs),
(675.73,568.92,o),
(678.73,569.1,o),
(682.03,569.53,cs),
(699.84,572.64,o),
(709.16,583.46,o),
(710,602,cs),
(712.25,624.31,o),
(702.25,647.31,o),
(680,671,cs),
(657.15,693.63,o),
(629.15,713.97,o),
(596,732,c)
);
},
{
closed = 1;
nodes = (
(383,240,l),
(352,197,l),
(337,197,l),
(337,333,l),
(354.95,337,o),
(368.61,343.33,o),
(378,352,c),
(297,413,l),
(261,374,l),
(210,374,l),
(162,395,l),
(227.77,445,o),
(287.1,512.67,o),
(340,598,c),
(345.55,595.98,o),
(350.55,595.31,o),
(355,596,c),
(364.84,595.45,o),
(373.17,599.12,o),
(380,607,c),
(286,658,l),
(283.43,652.33,o),
(280.66,646.36,o),
(277.7,640.08,cs),
(215.55,509.19,o),
(139.32,410.5,o),
(49,344,c),
(59,331,l),
(84.07,343.14,o),
(109.07,357.81,o),
(134,375,c),
(134,197,l),
(48,197,l),
(57,167,l),
(134,167,l),
(134,-74,l),
(144,-74,ls),
(149.93,-73.88,o),
(157.13,-72.69,o),
(165.61,-70.41,cs),
(186.96,-64.26,o),
(198.09,-58.45,o),
(199,-53,c),
(199,167,l),
(272,167,l),
(272,-79,l),
(282,-79,ls),
(287.93,-78.88,o),
(295.13,-77.69,o),
(303.61,-75.41,cs),
(324.96,-69.26,o),
(336.09,-63.45,o),
(337,-58,c),
(337,167,l),
(398,167,l),
(398,-37,l),
(408,-37,ls),
(413.93,-36.88,o),
(421.13,-35.69,o),
(429.61,-33.41,cs),
(450.96,-27.26,o),
(462.09,-21.45,o),
(463,-16,c),
(463,685,l),
(482.52,688.65,o),
(494.52,697.98,o),
(499,713,c),
(398,724,l),
(398,227,l)
);
},
{
closed = 1;
nodes = (
(575,420,l),
(628.01,442.96,o),
(677.01,470.96,o),
(722,504,c),
(722,392,l),
(663,430,l),
(640.36,363.27,o),
(613.36,303.6,o),
(582,251,cs),
(575,239,l)
);
},
{
closed = 1;
nodes = (
(665.94,139.78,o),
(649.94,178.45,o),
(621,238,c),
(652.23,270.36,o),
(680.23,312.03,o),
(705,363,c),
(713.26,361.78,o),
(718.93,361.12,o),
(722,361,c),
(722,254,l),
(695.11,183.1,o),
(677.44,139.1,o),
(669,122,c)
);
},
{
closed = 1;
nodes = (
(199,344,l),
(272,344,l),
(272,197,l),
(199,197,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17EC3;
unicode = 97987;
}
