{
glyphname = u17E07;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 55.4);
type = Stem;
},
{
horizontal = 1;
place = (136, 30);
type = Stem;
},
{
horizontal = 1;
place = (336, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (116, 65);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (354, 57);
type = Stem;
},
{
place = (452, 57);
type = Stem;
},
{
place = (562, 57);
type = Stem;
},
{
place = (672, 58);
type = Stem;
},
{
place = (786, 58);
type = Stem;
},
{
place = (919, 17);
type = Stem;
},
{
horizontal = 1;
place = (534, 30);
type = Stem;
},
{
horizontal = 1;
place = (704, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(463,590,l),
(597,724,l),
(613.18,724.98,o),
(625.18,729.31,o),
(633,737,c),
(539,800,l),
(501,758,l),
(386,758,l),
(394,728,l),
(510,728,l),
(406,611,l),
(385.69,607.96,o),
(372.36,605.29,o),
(366,603,c),
(414,541,l),
(438,560,l),
(544,560,l),
(540.57,553.76,o),
(536.56,547.11,o),
(531.97,540.07,cs),
(492.62,480.61,o),
(435.63,430.92,o),
(361,391,c),
(346,404,l),
(323,372,l),
(319,366,l),
(301,366,l),
(301,523,l),
(318.95,527,o),
(332.61,533.33,o),
(342,542,c),
(261,603,l),
(225,564,l),
(192,564,l),
(134,589,l),
(116,597,l),
(116,366,l),
(54,366,l),
(63,336,l),
(116,336,l),
(116,166,l),
(36,166,l),
(45,136,l),
(116,136,l),
(116,-74,l),
(126,-74,ls),
(131.93,-73.88,o),
(139.13,-72.69,o),
(147.61,-70.41,cs),
(168.96,-64.26,o),
(180.09,-58.45,o),
(181,-53,c),
(181,136,l),
(236,136,l),
(236,-39,l),
(246,-39,ls),
(251.93,-38.88,o),
(259.13,-37.69,o),
(267.61,-35.41,cs),
(288.96,-29.26,o),
(300.09,-23.45,o),
(301,-18,c),
(301,136,l),
(352,136,l),
(347.23,52.24,o),
(326.9,-15.42,o),
(291,-67,c),
(304,-78,l),
(306.85,-74.82,o),
(309.95,-71.23,o),
(313.31,-67.23,cs),
(363.9,-6.25,o),
(395.47,65.5,o),
(408,148,cs),
(409,152,l),
(408,153,l),
(410,167,o),
(411,181,o),
(411,195,cs),
(411,262,l),
(411.36,262.06,o),
(412.05,262.19,o),
(413.07,262.37,cs),
(431.04,265.77,o),
(441.68,274.64,o),
(445,289,c),
(354,298,l),
(354,210,l),
(354,200,l),
(349,204,l),
(322,166,l),
(301,166,l),
(301,336,l),
(379,336,ls),
(393.17,336.38,o),
(402.17,341.72,o),
(406,352,c),
(384,371,l),
(387.13,372.15,o),
(390.58,373.46,o),
(394.34,374.91,cs),
(496.07,414.57,o),
(570.29,475.27,o),
(617,557,c),
(633.18,557.98,o),
(645.18,562.31,o),
(653,570,c),
(571,632,l),
(534,590,l)
);
},
{
closed = 1;
nodes = (
(351,704,ls),
(365.17,704.38,o),
(374.17,709.72,o),
(378,720,c),
(294,792,l),
(250,734,l),
(65,734,l),
(74,704,l)
);
},
{
closed = 1;
nodes = (
(844,277,l),
(893.7,336.11,o),
(929.37,401.44,o),
(951,473,c),
(952.64,473.04,o),
(955.34,473.24,o),
(959.09,473.59,cs),
(961.49,473.86,o),
(963.12,474,o),
(964,474,cs),
(973.43,476.51,o),
(980.76,482.51,o),
(986,492,c),
(889,515,l),
(880.89,441.84,o),
(865.89,376.84,o),
(844,320,c),
(844,693,l),
(861.95,697,o),
(875.61,703.33,o),
(885,712,c),
(811,771,l),
(775,734,l),
(741,734,l),
(695,755,l),
(672,764,l),
(672,-75,l),
(682,-75,ls),
(687.89,-74.87,o),
(694.63,-73.65,o),
(702.24,-71.34,cs),
(719.79,-65.52,o),
(729.05,-59.74,o),
(730,-54,c),
(730,704,l),
(786,704,l),
(786,-11,ls),
(786.07,-29.27,o),
(788.18,-42.87,o),
(792.32,-51.79,cs),
(800.29,-67.26,o),
(824.84,-75,o),
(866,-75,cs),
(872.03,-74.97,o),
(878.63,-74.67,o),
(885.81,-74.1,cs),
(939.27,-69.48,o),
(966,-54.78,o),
(966,-30,c),
(964.65,-20.48,o),
(954.98,-11.14,o),
(937,-2,c),
(936,125,l),
(919,125,l),
(909.83,68.3,o),
(900.17,27.96,o),
(890,4,cs),
(885.94,-5.39,o),
(880.6,-12.39,o),
(874,-17,c),
(870.03,-18.57,o),
(862.93,-19.43,o),
(852.68,-19.6,c),
(852,-19,l),
(850.07,-18.66,o),
(848.15,-17.87,o),
(846.23,-16.64,cs),
(844.75,-15.06,o),
(844,-4.85,o),
(844,14,cs)
);
},
{
closed = 1;
nodes = (
(236,534,l),
(236,366,l),
(181,366,l),
(181,534,l)
);
},
{
closed = 1;
nodes = (
(572,-75,ls),
(577.05,-75,o),
(582.97,-73.88,o),
(589.77,-71.64,cs),
(608.31,-65.53,o),
(618.06,-59.65,o),
(619,-54,c),
(619,387,l),
(635.94,390.62,o),
(646.61,399.28,o),
(651,413,c),
(562,424,l),
(562,-75,l)
);
},
{
closed = 1;
nodes = (
(462,-76,ls),
(467.05,-76,o),
(472.97,-74.88,o),
(479.77,-72.64,cs),
(498.31,-66.53,o),
(508.06,-60.65,o),
(509,-55,c),
(509,341,l),
(525.94,344.62,o),
(536.61,353.28,o),
(541,367,c),
(452,378,l),
(452,-76,l)
);
},
{
closed = 1;
nodes = (
(181,166,l),
(181,336,l),
(236,336,l),
(236,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E07;
unicode = 97799;
}
