{
glyphname = u17E5C;
layers = (
{
hints = (
{
horizontal = 1;
place = (187,30);
type = Stem;
},
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
place = (86,65);
type = Stem;
},
{
place = (311,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(86,811,l),
(86,-76,l),
(96,-76,ls),
(101.93,-75.88,o),
(109.13,-74.69,o),
(117.61,-72.41,cs),
(138.96,-66.26,o),
(150.09,-60.45,o),
(151,-55,c),
(151,772,l),
(170.52,775.65,o),
(182.52,784.98,o),
(187,800,c)
);
},
{
closed = 1;
nodes = (
(554,505,l),
(555.34,505.89,o),
(557.01,507,o),
(559.01,508.34,cs),
(643.91,565.41,o),
(714.91,643.63,o),
(772,743,c),
(778,742,o),
(783,742,o),
(787,743,c),
(795.87,743.34,o),
(803.87,747.68,o),
(811,756,c),
(711,800,l),
(665.41,678.19,o),
(608.74,584.19,o),
(541,518,c)
);
},
{
closed = 1;
nodes = (
(536,187,ls),
(550.17,187.38,o),
(559.17,192.72,o),
(563,203,c),
(484,271,l),
(444,217,l),
(376,217,l),
(376,440,l),
(497,440,ls),
(511.17,440.38,o),
(520.17,445.72,o),
(524,456,c),
(445,524,l),
(404,470,l),
(376,470,l),
(376,697,l),
(518,697,ls),
(532.17,697.38,o),
(541.17,702.72,o),
(545,713,c),
(466,781,l),
(425,727,l),
(199,727,l),
(208,697,l),
(311,697,l),
(311,470,l),
(205,470,l),
(214,440,l),
(311,440,l),
(311,217,l),
(177,217,l),
(186,187,l),
(311,187,l),
(311,-74,l),
(321,-74,ls),
(326.93,-73.88,o),
(334.13,-72.69,o),
(342.61,-70.41,cs),
(363.96,-64.26,o),
(375.09,-58.45,o),
(376,-53,c),
(376,187,l)
);
},
{
closed = 1;
nodes = (
(794.87,187.11,o),
(838.54,249.44,o),
(875,318,c),
(878.07,317.48,o),
(882.4,317.14,o),
(888,317,cs),
(898.17,317.32,o),
(906.51,321.32,o),
(913,329,c),
(813,377,l),
(779.71,302.53,o),
(741.71,234.86,o),
(699,174,c),
(663.08,212.1,o),
(633.42,251.43,o),
(610,292,c),
(695.49,357.28,o),
(769.49,443.62,o),
(832,551,c),
(835.62,550.47,o),
(840.29,550.13,o),
(846,550,cs),
(855.36,549.58,o),
(863.69,553.58,o),
(871,562,c),
(775,610,l),
(706.38,455.78,o),
(621.71,336.78,o),
(521,253,c),
(533,240,l),
(545.41,247.22,o),
(563.75,258.89,o),
(588,275,c),
(609.27,223.53,o),
(635.27,174.87,o),
(666,129,c),
(606,54,o),
(538,-10,o),
(462,-63,c),
(473,-77,l),
(559.13,-30.27,o),
(634.13,23.39,o),
(698,84,c),
(746.94,21.01,o),
(805.94,-34.32,o),
(875,-82,c),
(876.55,-78.99,o),
(878.43,-75.69,o),
(880.65,-72.13,cs),
(899.57,-42.95,o),
(924.35,-27.9,o),
(955,-27,c),
(958,-16,l),
(877.15,25.56,o),
(805.81,74.56,o),
(744,131,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E5C;
unicode = 97884;
}
