{
glyphname = u17E96;
layers = (
{
hints = (
{
horizontal = 1;
place = (164,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (162,65);
type = Stem;
},
{
place = (326,65);
type = Stem;
},
{
place = (488,65);
type = Stem;
},
{
place = (600,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,338,l),
(805,364,l),
(831.97,421.22,o),
(857.97,482.22,o),
(883,547,c),
(903.45,541.68,o),
(917.11,545.68,o),
(924,559,c),
(825,596,l),
(804.84,529.6,o),
(781.17,463.6,o),
(754,398,c),
(688,442,l),
(856,711,l),
(871.56,712.08,o),
(883.89,718.08,o),
(893,729,c),
(811,790,l),
(780,756,l),
(608,756,l),
(617,726,l),
(798,726,l),
(627,455,l),
(611.6,451.74,o),
(597.93,445.07,o),
(586,435,c),
(676,374,l),
(688,408,l),
(742,369,l),
(684.67,238.06,o),
(621.67,135.72,o),
(553,62,c),
(553,785,l),
(572.52,788.65,o),
(584.52,797.98,o),
(589,813,c),
(488,824,l),
(488,213,l),
(455,242,l),
(420,194,l),
(391,194,l),
(391,339,l),
(408.95,343,o),
(422.61,349.33,o),
(432,358,c),
(351,419,l),
(315,380,l),
(238,380,l),
(189,401,l),
(266.1,448.71,o),
(340.43,515.71,o),
(412,602,c),
(417.51,600.24,o),
(422.84,599.24,o),
(428,599,cs),
(437.32,599.25,o),
(444.99,603.25,o),
(451,611,c),
(361,661,l),
(357.26,655.16,o),
(353.27,649.03,o),
(349.02,642.61,cs),
(263.75,514.26,o),
(170.41,420.05,o),
(69,360,c),
(78,345,l),
(109.43,357.62,o),
(137.43,370.95,o),
(162,385,c),
(162,194,l),
(68,194,l),
(77,164,l),
(162,164,l),
(162,-74,l),
(172,-74,ls),
(177.93,-73.88,o),
(185.13,-72.69,o),
(193.61,-70.41,cs),
(214.96,-64.26,o),
(226.09,-58.45,o),
(227,-53,c),
(227,164,l),
(326,164,l),
(326,-79,l),
(336,-79,ls),
(341.93,-78.88,o),
(349.13,-77.69,o),
(357.61,-75.41,cs),
(378.96,-69.26,o),
(390.09,-63.45,o),
(391,-58,c),
(391,164,l),
(488,164,l),
(488,-75,l),
(498,-75,ls),
(503.93,-74.88,o),
(511.13,-73.69,o),
(519.61,-71.41,cs),
(540.96,-65.26,o),
(552.09,-59.45,o),
(553,-54,c),
(553,37,l),
(568.29,48.51,o),
(583.96,61.18,o),
(600,75,c),
(610.42,41.28,o),
(617.09,13.28,o),
(620,-9,cs),
(622.5,-29.9,o),
(619.17,-50.24,o),
(610,-70,c),
(610.44,-70.06,o),
(611.21,-70.16,o),
(612.32,-70.3,cs),
(656.87,-75.98,o),
(694.77,-68.55,o),
(726,-48,cs),
(733.62,-42.66,o),
(742.17,-35.04,o),
(751.65,-25.16,cs),
(810.76,37.78,o),
(861.21,140.5,o),
(903,283,c),
(923.38,282.15,o),
(938.05,284.82,o),
(947,291,c),
(890,368,l)
);
},
{
closed = 1;
nodes = (
(355.95,756.11,o),
(360.95,755.44,o),
(365,756,c),
(374.67,754.73,o),
(383,758.06,o),
(390,766,c),
(298,820,l),
(237.85,704.17,o),
(168.18,615.51,o),
(89,554,c),
(99,541,l),
(100.85,541.91,o),
(103.03,542.99,o),
(105.53,544.25,cs),
(199.48,591.58,o),
(280.97,662.83,o),
(350,758,c)
);
},
{
closed = 1;
nodes = (
(227,350,l),
(326,350,l),
(326,194,l),
(227,194,l)
);
},
{
closed = 1;
nodes = (
(680.23,1.56,o),
(670.9,1.23,o),
(662,7,c),
(649.34,17.7,o),
(633.67,45.04,o),
(615,89,c),
(681.07,150.4,o),
(739.74,232.07,o),
(791,334,c),
(839,300,l),
(824.79,253.17,o),
(809.5,210.2,o),
(793.12,171.07,cs),
(756.74,84.61,o),
(722.36,30.25,o),
(690,8,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17E96;
unicode = 97942;
}
