{
glyphname = u17FBB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (525,30);
type = Stem;
},
{
horizontal = 1;
place = (578,30);
type = Stem;
},
{
horizontal = 1;
place = (699,30);
type = Stem;
},
{
place = (327,64);
type = Stem;
},
{
place = (457,65);
type = Stem;
},
{
place = (672,67);
type = Stem;
},
{
place = (871,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(330.1,531.14,o),
(364.44,581.14,o),
(395,631,c),
(396.57,630.7,o),
(399.1,630.13,o),
(402.58,629.27,cs),
(405.79,628.42,o),
(407.93,628,o),
(409,628,cs),
(419.07,627.49,o),
(427.07,631.16,o),
(433,639,c),
(338,694,l),
(309.78,637.66,o),
(276.45,578.66,o),
(238,517,c),
(215.58,530.87,o),
(184.25,548.2,o),
(144,569,c),
(198.97,620.79,o),
(252.31,686.79,o),
(304,767,c),
(311.07,765.8,o),
(316.07,765.13,o),
(319,765,cs),
(329.17,765.38,o),
(336.84,769.71,o),
(342,778,c),
(245,828,l),
(197.22,719.96,o),
(144.89,631.63,o),
(88,563,c),
(126.78,539.25,o),
(167.45,508.92,o),
(210,472,c),
(164.67,403.62,o),
(119.67,344.95,o),
(75,296,c),
(122.46,256.3,o),
(168.46,207.97,o),
(213,151,c),
(160.79,61.2,o),
(101.12,-10.46,o),
(34,-64,c),
(46,-77,l),
(126.36,-30.89,o),
(195.03,27.11,o),
(252,97,c),
(292.76,34.61,o),
(317.76,-17.39,o),
(327,-59,c),
(335.13,-68.18,o),
(342.8,-73.84,o),
(350,-76,c),
(351.99,-76.12,o),
(354.23,-76.16,o),
(356.73,-76.11,cs),
(376.14,-75.01,o),
(387.57,-57.31,o),
(391,-23,c),
(391.58,23.29,o),
(359.25,81.96,o),
(294,153,c),
(309.37,174.79,o),
(324.7,199.79,o),
(340,228,c),
(342.53,227.49,o),
(346.53,227.15,o),
(352,227,cs),
(363.01,226.53,o),
(371.68,230.53,o),
(378,239,c),
(280,289,l),
(265.59,254.21,o),
(252.92,226.21,o),
(242,205,c),
(207.6,236.2,o),
(170.6,265.87,o),
(131,294,c),
(169.73,332.81,o),
(210.06,378.47,o),
(252,431,c),
(301.94,379.81,o),
(334.27,334.81,o),
(349,296,c),
(358.82,288.53,o),
(367.49,284.53,o),
(375,284,cs),
(394.05,284.59,o),
(404.38,304.26,o),
(406,343,cs),
(406.31,379.16,o),
(368.31,425.16,o),
(292,481,c)
);
},
{
closed = 1;
nodes = (
(823,555,l),
(602,555,l),
(611,525,l),
(672,525,l),
(672,155,l),
(608,211,l),
(576,166,l),
(522,166,l),
(522,364,l),
(624,364,ls),
(638.17,364.38,o),
(647.17,369.72,o),
(651,380,c),
(583,439,l),
(550,394,l),
(522,394,l),
(522,578,l),
(659,578,ls),
(673.17,578.38,o),
(682.17,583.72,o),
(686,594,c),
(617,654,l),
(583,608,l),
(522,608,l),
(522,781,l),
(541.52,784.65,o),
(553.52,793.98,o),
(558,809,c),
(457,820,l),
(457,608,l),
(386,608,l),
(395,578,l),
(457,578,l),
(457,-77,l),
(467,-77,ls),
(472.93,-76.88,o),
(480.13,-75.69,o),
(488.61,-73.41,cs),
(509.96,-67.26,o),
(521.09,-61.45,o),
(522,-56,c),
(522,136,l),
(649,136,ls),
(658.4,136.25,o),
(666.06,138.91,o),
(672,144,c),
(672,-3,ls),
(672.1,-20.99,o),
(674.66,-35.21,o),
(679.67,-45.67,cs),
(689.86,-65.23,o),
(718.3,-75,o),
(765,-75,cs),
(825.88,-74.97,o),
(867.24,-72.5,o),
(889.07,-67.57,cs),
(913.03,-61.92,o),
(925,-49.72,o),
(925,-31,cs),
(924.03,-19.61,o),
(911.7,-9.94,o),
(888,-2,c),
(887,218,l),
(871,218,l),
(852.29,97.07,o),
(838.95,26.74,o),
(831,7,cs),
(826.12,-4.23,o),
(819.12,-11.57,o),
(810,-15,cs),
(806.43,-16.25,o),
(791.09,-16.91,o),
(764,-17,cs),
(761.09,-16.95,o),
(758.13,-16.69,o),
(755.11,-16.22,cs),
(744.37,-14.02,o),
(739,-3.95,o),
(739,14,cs),
(739,207,l),
(798.69,254.48,o),
(846.02,303.48,o),
(881,354,c),
(888.07,352.8,o),
(893.07,352.13,o),
(896,352,cs),
(906.17,352.38,o),
(913.84,356.71,o),
(919,365,c),
(834,416,l),
(812.96,355.19,o),
(781.29,295.85,o),
(739,238,c),
(739,525,l),
(925,525,ls),
(939.17,525.38,o),
(948.17,530.72,o),
(952,541,c),
(868,613,l)
);
},
{
closed = 1;
nodes = (
(892,699,ls),
(906.17,699.38,o),
(915.17,704.72,o),
(919,715,c),
(834,788,l),
(789,729,l),
(626,729,l),
(635,699,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FBB;
unicode = 98235;
}
