{
glyphname = u17F95;
layers = (
{
hints = (
{
place = (405,61);
type = Stem;
},
{
place = (372,64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(102,302,l),
(183.12,340.25,o),
(256.12,389.59,o),
(321,450,c),
(358.88,408.88,o),
(386.88,367.54,o),
(405,326,c),
(415.54,320.07,o),
(425.88,317.4,o),
(436,318,cs),
(438.28,318.19,o),
(440.82,318.61,o),
(443.63,319.28,cs),
(461.16,324.42,o),
(468.62,338.32,o),
(466,361,cs),
(461.78,399.56,o),
(427.11,442.56,o),
(362,490,c),
(402.69,531.77,o),
(441.36,580.77,o),
(478,637,c),
(482.22,635.9,o),
(487.55,635.23,o),
(494,635,cs),
(502.82,635.41,o),
(510.16,640.08,o),
(516,649,c),
(422,692,l),
(391.24,634.36,o),
(354.91,578.02,o),
(313,523,c),
(278.85,543.42,o),
(238.51,564.09,o),
(192,585,c),
(252.61,626.78,o),
(311.27,685.78,o),
(368,762,c),
(374.72,760.14,o),
(380.06,759.47,o),
(384,760,c),
(392.76,759.49,o),
(400.42,763.49,o),
(407,772,c),
(316,822,l),
(314.8,819.73,o),
(313.41,817.14,o),
(311.84,814.21,cs),
(249.07,698.04,o),
(176.46,609.31,o),
(94,548,c),
(104,534,l),
(132.74,548.39,o),
(155.41,561.05,o),
(172,572,c),
(214.79,544.5,o),
(251.79,516.17,o),
(283,487,c),
(222.39,416.3,o),
(158.39,359.3,o),
(91,316,c)
);
},
{
closed = 1;
nodes = (
(787.83,512.85,o),
(829.16,559.85,o),
(866,610,c),
(871.95,608.11,o),
(876.95,607.44,o),
(881,608,c),
(890.55,607.48,o),
(898.55,611.81,o),
(905,621,c),
(812,668,l),
(774,606,o),
(733,550,o),
(689,500,c),
(650,525,o),
(615,553,o),
(584,584,c),
(639.04,626.8,o),
(692.37,683.13,o),
(744,753,c),
(750.72,751.14,o),
(756.06,750.47,o),
(760,751,c),
(768.76,750.49,o),
(776.42,754.49,o),
(783,763,c),
(692,813,l),
(688.45,806.45,o),
(684.66,799.6,o),
(680.62,792.46,cs),
(614.01,675.17,o),
(539.47,586.35,o),
(457,526,c),
(467,512,l),
(501.73,528.42,o),
(532.73,546.75,o),
(560,567,c),
(587.48,527.45,o),
(617.81,491.45,o),
(651,459,c),
(591.33,397.47,o),
(527.33,347.47,o),
(459,309,c),
(469,294,l),
(548.15,326.94,o),
(621.48,370.27,o),
(689,424,c),
(746.85,375.61,o),
(811.51,337.27,o),
(883,309,c),
(884.21,313.61,o),
(885.84,318.49,o),
(887.91,323.66,cs),
(900.53,353.55,o),
(920.89,372.34,o),
(949,380,c),
(950,391,l),
(872.25,410.78,o),
(802.92,436.78,o),
(742,469,c)
);
},
{
closed = 1;
nodes = (
(830.92,248.82,o),
(835.25,248.15,o),
(838,248,cs),
(848.94,246.65,o),
(857.94,249.98,o),
(865,258,c),
(771,315,l),
(735.55,256.71,o),
(699.22,205.05,o),
(662,160,c),
(612.54,203.43,o),
(572.2,249.76,o),
(541,299,c),
(521,283,l),
(549.58,223,o),
(584.24,168,o),
(625,118,c),
(557.63,44.87,o),
(483.97,-15.13,o),
(404,-62,c),
(414,-76,l),
(506.88,-37.34,o),
(590.21,12.66,o),
(664,74,c),
(720.46,14.72,o),
(788.13,-35.28,o),
(867,-76,c),
(868.37,-72.46,o),
(870.06,-68.66,o),
(872.07,-64.58,cs),
(887.99,-33.73,o),
(910.96,-16.54,o),
(941,-13,c),
(944,-2,l),
(858.27,29.01,o),
(781.27,69.35,o),
(713,119,c),
(756.5,162.58,o),
(793.83,206.25,o),
(825,250,c)
);
},
{
closed = 1;
nodes = (
(435.58,52.24,o),
(410.58,94.9,o),
(361,144,c),
(388.09,173.18,o),
(413.76,204.85,o),
(438,239,c),
(443.92,237.82,o),
(448.25,237.15,o),
(451,237,cs),
(461.94,235.65,o),
(470.94,238.98,o),
(478,247,c),
(384,304,l),
(357.14,259.28,o),
(332.14,221.28,o),
(309,190,c),
(256.83,229.56,o),
(204.83,262.9,o),
(153,290,c),
(141,275,l),
(191.16,238,o),
(236.16,195.67,o),
(276,148,c),
(203.28,59.35,o),
(123.95,-10.65,o),
(38,-62,c),
(47,-77,l),
(148.1,-34.07,o),
(237.44,23.93,o),
(315,97,c),
(341.56,57.54,o),
(360.56,20.54,o),
(372,-14,c),
(382.08,-20.21,o),
(392.08,-23.54,o),
(402,-24,cs),
(404.48,-24.06,o),
(407.22,-23.85,o),
(410.24,-23.39,cs),
(427.41,-19.78,o),
(436,-6.65,o),
(436,16,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F95;
unicode = 98197;
}
