{
glyphname = u17FF5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (430,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
place = (252,68);
type = Stem;
},
{
place = (391,65);
type = Stem;
},
{
place = (458,65);
type = Stem;
},
{
place = (685,59);
type = Stem;
},
{
place = (760,67);
type = Stem;
},
{
place = (898,17);
type = Stem;
},
{
place = (332,65);
type = Stem;
},
{
place = (217,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(925.07,455.8,o),
(930.07,455.13,o),
(933,455,cs),
(943.17,455.38,o),
(950.84,459.71,o),
(956,468,c),
(872,519,l),
(860.93,474.06,o),
(845.93,428.06,o),
(827,381,c),
(827,772,l),
(848.09,775.81,o),
(860.42,785.15,o),
(864,800,c),
(760,812,l),
(760,527,l),
(756.95,533.29,o),
(754.62,537.62,o),
(753,540,cs),
(732.75,569.66,o),
(707.41,598.66,o),
(677,627,c),
(670,623,l),
(685.27,675.42,o),
(697.93,725.76,o),
(708,774,c),
(712.32,773.25,o),
(716.66,773.25,o),
(721,774,cs),
(732.63,774.33,o),
(740.97,779.33,o),
(746,789,c),
(643,821,l),
(630.7,745.47,o),
(615.03,668.47,o),
(596,590,c),
(524,652,l),
(488,603,l),
(456,603,l),
(456,760,l),
(456.34,760.05,o),
(457.02,760.14,o),
(458.02,760.27,cs),
(478.95,763.33,o),
(489.94,772.24,o),
(491,787,c),
(391,797,l),
(391,603,l),
(309,603,l),
(327,649,l),
(333.05,649.11,o),
(338.38,650.11,o),
(343,652,cs),
(352.17,654.56,o),
(358.17,660.56,o),
(361,670,c),
(260,691,l),
(244.37,630.72,o),
(226.37,575.72,o),
(206,526,c),
(186.24,544.83,o),
(162.9,564.83,o),
(136,586,c),
(177.76,634.94,o),
(214.1,696.6,o),
(245,771,c),
(249.85,771.09,o),
(255.19,771.75,o),
(261,773,cs),
(269.94,775.46,o),
(276.27,781.46,o),
(280,791,c),
(179,815,l),
(150.68,693.96,o),
(109.35,598.3,o),
(55,528,c),
(68,517,l),
(84.38,531,o),
(102.71,548.67,o),
(123,570,c),
(145.1,544.91,o),
(166.43,516.24,o),
(187,484,c),
(150.16,404.63,o),
(105.83,336.3,o),
(54,279,c),
(68,268,l),
(124.74,315.3,o),
(174.08,369.63,o),
(216,431,c),
(235.89,389.94,o),
(247.89,351.6,o),
(252,316,c),
(261.22,307.91,o),
(270.55,302.57,o),
(280,300,cs),
(283.26,299.38,o),
(286.82,299.22,o),
(290.69,299.5,cs),
(307,301.63,o),
(316.77,312.8,o),
(320,333,cs),
(325.91,369.68,o),
(302.24,419.01,o),
(249,481,c),
(266.51,510.96,o),
(282.18,541.63,o),
(296,573,c),
(571,573,ls),
(581.74,573.26,o),
(589.4,576.6,o),
(594,583,c),
(576.41,510.94,o),
(554.41,437.94,o),
(528,364,c),
(559.87,314.49,o),
(588.54,256.82,o),
(614,191,c),
(582.76,91.52,o),
(543.09,3.52,o),
(495,-73,c),
(511,-83,l),
(561.41,-23.72,o),
(605.08,41.61,o),
(642,113,c),
(661.82,49.21,o),
(676.15,-12.79,o),
(685,-73,c),
(693.04,-78.77,o),
(700.7,-81.43,o),
(708,-81,cs),
(711.69,-81,o),
(715.2,-80.33,o),
(718.54,-78.99,cs),
(736.39,-71.83,o),
(744.88,-52.84,o),
(744,-22,cs),
(741.94,38.02,o),
(719.94,109.68,o),
(678,193,c),
(700,246.14,o),
(718,302.48,o),
(732,362,c),
(735.62,362.53,o),
(740.29,362.87,o),
(746,363,cs),
(750.59,363.92,o),
(755.25,365.92,o),
(760,369,c),
(760,-3,ls),
(760.09,-21.3,o),
(762.51,-35.64,o),
(767.25,-46.02,cs),
(776.84,-65.34,o),
(804.09,-75,o),
(849,-75,cs),
(913.29,-74.77,o),
(945.96,-60.1,o),
(947,-31,cs),
(946.95,-29.48,o),
(946.78,-27.7,o),
(946.5,-25.67,cs),
(944.81,-17.44,o),
(934.64,-10.22,o),
(916,-4,c),
(915,127,l),
(898,127,l),
(885.87,63.37,o),
(876.2,22.37,o),
(869,4,cs),
(864.88,-5.52,o),
(859.21,-12.52,o),
(852,-17,c),
(849.57,-17.53,o),
(844.91,-17.87,o),
(838,-18,cs),
(836.63,-18,o),
(835.42,-17.83,o),
(834.37,-17.49,cs),
(829.46,-15.89,o),
(827,-5.4,o),
(827,14,cs),
(827,330,l),
(866.56,372.96,o),
(896.89,415.3,o),
(918,457,c)
);
},
{
closed = 1;
nodes = (
(666,422,l),
(657.65,366.87,o),
(647.65,315.87,o),
(636,269,c),
(612.5,306.13,o),
(588.84,339.79,o),
(565,370,c),
(606.57,448.33,o),
(640.57,530.33,o),
(667,616,c),
(691.02,564.1,o),
(701.36,511.43,o),
(698,458,c),
(704.3,447.77,o),
(712.96,440.11,o),
(724,435,c),
(738.3,431.3,o),
(750.3,434.3,o),
(760,444,c),
(760,389,l)
);
},
{
closed = 1;
nodes = (
(472,509,l),
(435,460,l),
(306,460,l),
(315,430,l),
(518,430,ls),
(532.17,430.38,o),
(541.17,435.72,o),
(545,446,c)
);
},
{
closed = 1;
nodes = (
(523,271,l),
(540.95,275,o),
(554.61,281.33,o),
(564,290,c),
(483,351,l),
(447,312,l),
(408,312,l),
(332,345,l),
(332,-69,l),
(342,-69,ls),
(347.93,-68.88,o),
(355.13,-67.69,o),
(363.61,-65.41,cs),
(384.96,-59.26,o),
(396.09,-53.45,o),
(397,-48,c),
(397,282,l),
(458,282,l),
(458,-25,l),
(468,-25,ls),
(473.93,-24.88,o),
(481.13,-23.69,o),
(489.61,-21.41,cs),
(510.96,-15.26,o),
(522.09,-9.45,o),
(523,-4,c)
);
},
{
closed = 1;
nodes = (
(165.35,224.81,o),
(138.35,255.48,o),
(108,286,c),
(92,276,l),
(120.48,235.6,o),
(145.81,191.27,o),
(168,143,c),
(132.7,58.6,o),
(90.04,-12.4,o),
(40,-70,c),
(54,-81,l),
(108.31,-37,o),
(155.31,14,o),
(195,72,c),
(209.45,26.31,o),
(216.78,-15.69,o),
(217,-54,c),
(224.19,-63.52,o),
(232.52,-70.19,o),
(242,-74,cs),
(243.67,-74.5,o),
(245.68,-74.99,o),
(248.02,-75.44,cs),
(266.84,-78.2,o),
(279.83,-68.39,o),
(287,-46,cs),
(300.09,-5.24,o),
(282.09,54.09,o),
(233,132,c),
(250.6,163.95,o),
(269.27,203.62,o),
(289,251,c),
(294.92,251.01,o),
(299.25,251.34,o),
(302,252,cs),
(312.59,253.19,o),
(320.59,258.19,o),
(326,267,c),
(222,302,l),
(212,265,o),
(201,229,o),
(189,194,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FF5;
unicode = 98293;
}
