{
glyphname = u17FF9;
layers = (
{
hints = (
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (430,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (708,30);
type = Stem;
},
{
place = (291,66);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (251,69);
type = Stem;
},
{
place = (449,65);
type = Stem;
},
{
place = (386,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(307.66,529.08,o),
(338.32,584.08,o),
(364,642,c),
(371.16,642,o),
(376.49,642.34,o),
(380,643,cs),
(388.84,645.12,o),
(395.51,651.12,o),
(400,661,c),
(300,688,l),
(279.5,625.65,o),
(255.5,568.32,o),
(228,516,c),
(200.22,538.39,o),
(174.22,557.39,o),
(150,573,c),
(196.62,623.28,o),
(238.29,687.62,o),
(275,766,c),
(282.16,766,o),
(287.49,766.34,o),
(291,767,cs),
(300.71,769.31,o),
(307.37,774.97,o),
(311,784,c),
(212,813,l),
(175.98,689.02,o),
(126.31,590.35,o),
(63,517,c),
(75,505,l),
(95.15,520.65,o),
(115.15,538.31,o),
(135,558,c),
(156.89,537.67,o),
(180.89,511,o),
(207,478,c),
(163.73,401.76,o),
(114.06,337.43,o),
(58,285,c),
(71,273,l),
(136,320,o),
(192,373,o),
(239,432,c),
(265.83,387.8,o),
(283.17,346.8,o),
(291,309,c),
(301.05,301.17,o),
(310.72,296.5,o),
(320,295,cs),
(322.92,294.68,o),
(325.79,294.74,o),
(328.62,295.2,cs),
(345.87,298,o),
(355.33,310.27,o),
(357,332,cs),
(360.14,370.53,o),
(331.81,418.86,o),
(272,477,c)
);
},
{
closed = 1;
nodes = (
(824.97,497.63,o),
(860.64,531.63,o),
(897,571,c),
(899.98,569.61,o),
(904.98,567.94,o),
(912,566,c),
(921.41,565.35,o),
(929.75,568.68,o),
(937,576,c),
(852,635,l),
(816.26,584.48,o),
(777.92,538.15,o),
(737,496,c),
(714.04,508.94,o),
(691.38,524.27,o),
(669,542,c),
(725.8,575.96,o),
(770.47,611.63,o),
(803,649,c),
(808.76,647.22,o),
(814.76,646.22,o),
(821,646,cs),
(830.22,647.08,o),
(837.88,651.75,o),
(844,660,c),
(761,708,l),
(911,708,ls),
(925.17,708.38,o),
(934.17,713.72,o),
(938,724,c),
(861,790,l),
(822,738,l),
(606,738,l),
(615,708,l),
(754,708,l),
(730.39,663.05,o),
(699.39,621.71,o),
(661,584,c),
(661.94,585.64,o),
(662.61,587.31,o),
(663,589,c),
(590,652,l),
(554,603,l),
(514,603,l),
(514,760,l),
(514.34,760.05,o),
(515.02,760.14,o),
(516.02,760.27,cs),
(536.95,763.33,o),
(547.94,772.24,o),
(549,787,c),
(449,797,l),
(449,603,l),
(351,603,l),
(359,573,l),
(637,573,ls),
(642.22,573.11,o),
(647.55,574.11,o),
(653,576,c),
(640.27,564.43,o),
(629.6,555.1,o),
(621,548,c),
(644.27,516.43,o),
(670.94,487.43,o),
(701,461,c),
(655.99,420.19,o),
(612.32,387.86,o),
(570,364,c),
(578,349,l),
(634.25,368.8,o),
(687.92,396.13,o),
(739,431,c),
(787.66,394.91,o),
(842,366.91,o),
(902,347,c),
(911.49,375.83,o),
(929.16,393.5,o),
(955,400,c),
(957,411,l),
(899.32,426.19,o),
(843.65,445.52,o),
(790,469,c)
);
},
{
closed = 1;
nodes = (
(554,509,l),
(517,460,l),
(368,460,l),
(377,430,l),
(600,430,ls),
(614.17,430.38,o),
(623.17,435.72,o),
(627,446,c)
);
},
{
closed = 1;
nodes = (
(812.03,326.06,o),
(817.03,324.39,o),
(821,324,cs),
(830.72,322.06,o),
(839.05,325.06,o),
(846,333,c),
(762,394,l),
(711.14,319.01,o),
(658.8,263.68,o),
(605,228,c),
(613,213,l),
(617.06,214.44,o),
(621.38,216,o),
(625.96,217.69,cs),
(695.94,243.67,o),
(755.95,280.77,o),
(806,329,c)
);
},
{
closed = 1;
nodes = (
(912,103,o),
(917,101,o),
(921,101,c),
(930.09,98.37,o),
(938.43,100.37,o),
(946,107,c),
(869,177,l),
(833.57,138.53,o),
(798.24,104.53,o),
(763,75,c),
(740.88,86.6,o),
(720.21,99.27,o),
(701,113,c),
(752.49,140.65,o),
(806.16,178.98,o),
(862,228,c),
(868.8,225.06,o),
(873.8,223.39,o),
(877,223,cs),
(886.24,220.55,o),
(894.9,222.88,o),
(903,230,c),
(823,297,l),
(748.59,205.78,o),
(669.59,137.44,o),
(586,92,c),
(586,271,l),
(603.95,275,o),
(617.61,281.33,o),
(627,290,c),
(546,351,l),
(510,312,l),
(462,312,l),
(386,345,l),
(386,-69,l),
(396,-69,ls),
(401.93,-68.88,o),
(409.13,-67.69,o),
(417.61,-65.41,cs),
(438.96,-59.26,o),
(450.09,-53.45,o),
(451,-48,c),
(451,282,l),
(521,282,l),
(521,-25,l),
(531,-25,ls),
(536.93,-24.88,o),
(544.13,-23.69,o),
(552.61,-21.41,cs),
(573.96,-15.26,o),
(585.09,-9.45,o),
(586,-4,c),
(586,67,l),
(617.76,76.89,o),
(645.42,87.22,o),
(669,98,c),
(685,78,o),
(702,59,o),
(720,41,c),
(656.1,-6.29,o),
(594.43,-40.96,o),
(535,-63,c),
(542,-79,l),
(614.8,-64.5,o),
(687.8,-37.16,o),
(761,3,c),
(801.11,-30.8,o),
(845.78,-59.13,o),
(895,-82,c),
(895.88,-77.3,o),
(897.11,-72.33,o),
(898.71,-67.1,cs),
(908.99,-35.42,o),
(927.41,-15.72,o),
(954,-8,c),
(955,4,l),
(911.44,14.47,o),
(868.44,28.14,o),
(826,45,c),
(852.31,63.56,o),
(878.98,84.23,o),
(906,107,c)
);
},
{
closed = 1;
nodes = (
(174.47,213.49,o),
(143.8,243.16,o),
(113,269,c),
(98,257,l),
(129.47,220.47,o),
(157.81,179.8,o),
(183,135,c),
(140.78,53.84,o),
(93.45,-13.16,o),
(41,-66,c),
(53,-78,l),
(113.97,-36.73,o),
(167.64,13.94,o),
(214,74,c),
(234.54,26.53,o),
(246.87,-18.14,o),
(251,-60,c),
(258.96,-68.52,o),
(267.96,-74.19,o),
(278,-77,cs),
(280.66,-77.65,o),
(283.64,-78.04,o),
(286.94,-78.18,cs),
(303.89,-77.91,o),
(314.91,-67.19,o),
(320,-46,cs),
(329.47,-4.34,o),
(306.47,52.66,o),
(251,125,c),
(272.1,156.74,o),
(292.1,191.4,o),
(311,229,c),
(314.07,228.48,o),
(318.4,228.14,o),
(324,228,cs),
(334.79,228.36,o),
(342.79,232.69,o),
(348,241,c),
(248,285,l),
(234.24,245.95,o),
(219.91,210.95,o),
(205,180,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FF9;
unicode = 98297;
}
