{
glyphname = u17F03;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 16);
type = Stem;
},
{
horizontal = 1;
place = (691, 28);
type = Stem;
},
{
place = (565, 65);
type = Stem;
},
{
place = (788, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(130,459,l),
(286.09,520.9,o),
(417.09,619.56,o),
(523,755,c),
(527.6,753.3,o),
(531.94,752.3,o),
(536,752,c),
(546.51,749.37,o),
(555.18,752.04,o),
(562,760,c),
(471,822,l),
(371.51,665.63,o),
(254.51,549.96,o),
(120,475,c)
);
},
{
closed = 1;
nodes = (
(633,691,l),
(788,691,l),
(788,-76,l),
(798,-76,ls),
(820.99,-74.14,o),
(839.32,-67.14,o),
(853,-55,c),
(853,678,l),
(872.92,682.21,o),
(887.26,688.87,o),
(896,698,c),
(814,760,l),
(778,719,l),
(625,719,l)
);
},
{
closed = 1;
nodes = (
(103,216,l),
(309.28,285.32,o),
(476.95,400.99,o),
(606,563,c),
(610.6,561.3,o),
(614.94,560.3,o),
(619,560,c),
(629.51,557.37,o),
(638.18,560.04,o),
(645,568,c),
(554,630,l),
(424.33,446.42,o),
(271,314.08,o),
(94,233,c)
);
},
{
closed = 1;
nodes = (
(575,-77,ls),
(580.93,-76.88,o),
(588.13,-75.69,o),
(596.61,-73.41,cs),
(617.96,-67.26,o),
(629.09,-61.45,o),
(630,-56,c),
(630,328,l),
(649.52,331.65,o),
(661.52,340.98,o),
(666,356,c),
(565,367,l),
(565,-77,l)
);
},
{
closed = 1;
nodes = (
(79,-75,l),
(237.45,-31.32,o),
(379.12,51.68,o),
(504,174,c),
(509.79,171.01,o),
(513.79,169.35,o),
(516,169,cs),
(526.33,165.37,o),
(536.33,166.71,o),
(546,173,c),
(467,252,l),
(341.96,104.69,o),
(210.3,1.02,o),
(72,-59,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F03;
unicode = 98051;
}
