{
glyphname = u17F1B;
layers = (
{
hints = (
{
horizontal = 1;
place = (535,30);
type = Stem;
},
{
horizontal = 1;
place = (693,30);
type = Stem;
},
{
place = (253,70);
type = Stem;
},
{
place = (353,65);
type = Stem;
},
{
place = (522,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(353,804,l),
(353,313,l),
(262,340,l),
(212.48,170.79,o),
(140.81,33.79,o),
(47,-71,c),
(59,-83,l),
(124.55,-30.77,o),
(181.22,29.9,o),
(229,99,c),
(251.46,43.55,o),
(259.46,-6.11,o),
(253,-50,c),
(259.54,-59.94,o),
(266.87,-67.27,o),
(275,-72,cs),
(278,-73.69,o),
(281.18,-74.84,o),
(284.51,-75.45,cs),
(302.09,-78.68,o),
(314.92,-70.19,o),
(323,-50,cs),
(325.68,-43.18,o),
(326.25,-34.27,o),
(324.71,-23.27,cs),
(318.31,14.77,o),
(291.07,62.53,o),
(243,120,c),
(275.99,170.1,o),
(305.66,227.1,o),
(332,291,c),
(338.5,291.01,o),
(343.17,291.34,o),
(346,292,cs),
(347.56,292.15,o),
(349.9,292.82,o),
(353,294,c),
(353,-75,l),
(363,-75,ls),
(368.93,-74.88,o),
(376.13,-73.69,o),
(384.61,-71.41,cs),
(405.96,-65.26,o),
(417.09,-59.45,o),
(418,-54,c),
(418,765,l),
(437.52,768.65,o),
(449.52,777.98,o),
(454,793,c)
);
},
{
closed = 1;
nodes = (
(290.5,752.01,o),
(295.17,752.34,o),
(298,753,cs),
(307.24,754.17,o),
(314.57,759.17,o),
(320,768,c),
(214,803,l),
(180.12,662.96,o),
(131.79,550.62,o),
(69,466,c),
(83,455,l),
(87.53,458.98,o),
(92.33,463.31,o),
(97.39,467.98,cs),
(172.44,537.61,o),
(234.64,632.28,o),
(284,752,c)
);
},
{
closed = 1;
nodes = (
(677,535,l),
(667.63,517.95,o),
(654.97,498.29,o),
(639,476,c),
(653,465,l),
(653.65,465.58,o),
(654.62,466.45,o),
(655.93,467.63,cs),
(733.23,537.3,o),
(796.25,630.09,o),
(845,746,c),
(851.5,746.01,o),
(856.17,746.68,o),
(859,748,c),
(868.24,749.17,o),
(875.57,754.17,o),
(881,763,c),
(775,797,l),
(755.51,714.52,o),
(728.84,638.18,o),
(695,568,c),
(643,613,l),
(607,565,l),
(435,565,l),
(444,535,l),
(522,535,l),
(522,-21,l),
(532,-21,ls),
(537.93,-20.88,o),
(545.13,-19.69,o),
(553.61,-17.41,cs),
(574.96,-11.26,o),
(586.09,-5.45,o),
(587,0,c),
(587,535,l)
);
},
{
closed = 1;
nodes = (
(658,693,ls),
(672.17,693.38,o),
(681.17,698.72,o),
(685,709,c),
(613,771,l),
(578,723,l),
(458,723,l),
(467,693,l)
);
},
{
closed = 1;
nodes = (
(853.24,190.05,o),
(884.57,247.38,o),
(911,310,c),
(912.64,309.96,o),
(915.34,309.76,o),
(919.09,309.41,cs),
(921.49,309.14,o),
(923.12,309,o),
(924,309,cs),
(935.51,310.16,o),
(944.51,315.16,o),
(951,324,c),
(849,369,l),
(828.77,307.44,o),
(805.43,250.11,o),
(779,197,c),
(757.29,236.42,o),
(740.62,274.75,o),
(729,312,c),
(779.9,367.4,o),
(828.9,439.73,o),
(876,529,c),
(879.07,528.48,o),
(883.4,528.14,o),
(889,528,cs),
(899.57,529.11,o),
(907.9,533.78,o),
(914,542,c),
(816,586,l),
(763.21,440.44,o),
(700.21,326.11,o),
(627,243,c),
(639,231,l),
(666.03,252.18,o),
(687.7,270.85,o),
(704,287,c),
(714.45,234.01,o),
(729.12,184.68,o),
(748,139,c),
(701.24,58.92,o),
(647.91,-9.75,o),
(588,-67,c),
(601,-79,l),
(668.81,-30.29,o),
(726.81,23.38,o),
(775,82,c),
(808.27,21.05,o),
(848.27,-32.95,o),
(895,-80,c),
(897.35,-76.16,o),
(900.09,-72.11,o),
(903.22,-67.85,cs),
(924.02,-40.44,o),
(944.95,-28.49,o),
(966,-32,c),
(968,-21,l),
(909.6,26.67,o),
(859.26,79.67,o),
(817,138,c)
);
},
{
closed = 1;
nodes = (
(308.62,504.47,o),
(313.29,504.13,o),
(319,504,cs),
(329.58,505.23,o),
(337.24,510.57,o),
(342,520,c),
(239,561,l),
(193.3,416.27,o),
(132.96,300.27,o),
(58,213,c),
(70,202,l),
(72.89,204.18,o),
(76.09,206.63,o),
(79.61,209.36,cs),
(167.99,278.34,o),
(243.12,376.89,o),
(305,505,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F1B;
unicode = 98075;
}
