{
glyphname = u17F47;
layers = (
{
hints = (
{
place = (369,61);
type = Stem;
},
{
place = (453,70);
type = Stem;
},
{
place = (563,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(254.32,757.13,o),
(258.65,757.79,o),
(263,759,cs),
(274.29,760.27,o),
(282.96,765.94,o),
(289,776,c),
(186,816,l),
(152.58,677.49,o),
(112.92,567.82,o),
(67,487,c),
(81,477,l),
(142.81,544.15,o),
(199.15,637.48,o),
(250,757,c)
);
},
{
closed = 1;
nodes = (
(430.46,71.11,o),
(397.46,130.44,o),
(331,201,c),
(367.12,258.47,o),
(397.79,316.47,o),
(423,375,c),
(426.87,374.45,o),
(431.2,374.79,o),
(436,376,cs),
(446.71,377.13,o),
(455.71,382.13,o),
(463,391,c),
(361,436,l),
(336.69,368.25,o),
(310.36,305.92,o),
(282,249,c),
(244.65,281.89,o),
(209.99,309.23,o),
(178,331,c),
(277.14,453.94,o),
(356.14,596.94,o),
(415,760,c),
(416.24,759.74,o),
(418.57,759.4,o),
(421.98,758.96,cs),
(425.08,758.64,o),
(427.42,758.31,o),
(429,758,cs),
(440.8,757.56,o),
(448.8,761.89,o),
(453,771,c),
(353,811,l),
(293.64,625.92,o),
(219.64,464.25,o),
(131,326,c),
(177.06,289.01,o),
(218.73,247.01,o),
(256,200,c),
(200.53,98.22,o),
(135.2,9.55,o),
(60,-66,c),
(73,-78,l),
(157.86,-12.18,o),
(231.53,63.16,o),
(294,148,c),
(332.83,89,o),
(357.83,31.34,o),
(369,-25,c),
(375.76,-30.47,o),
(383.1,-33.47,o),
(391,-34,cs),
(394.09,-33.9,o),
(397.42,-33.37,o),
(401,-32.39,cs),
(420.33,-25.93,o),
(430,-7.47,o),
(430,23,cs)
);
},
{
closed = 1;
nodes = (
(797.33,423.28,o),
(835.33,464.28,o),
(875,515,c),
(880.51,513.24,o),
(885.84,512.24,o),
(891,512,cs),
(899.91,511.51,o),
(907.91,514.84,o),
(915,522,c),
(823,580,l),
(788.4,523.46,o),
(748.07,470.46,o),
(702,421,c),
(662.02,443.68,o),
(627.69,469.68,o),
(599,499,c),
(606.36,502.98,o),
(614.03,507.32,o),
(622.01,512.03,cs),
(716.35,568.16,o),
(795.34,644.48,o),
(859,741,c),
(867.45,738.56,o),
(873.45,737.22,o),
(877,737,cs),
(886.22,737.37,o),
(893.89,741.71,o),
(900,750,c),
(801,811,l),
(784.71,773.08,o),
(764.31,735.52,o),
(739.79,698.31,cs),
(675.84,601.91,o),
(601.58,530.81,o),
(517,485,c),
(512,499,o),
(503,514,o),
(490,530,cs),
(463.06,562.68,o),
(431.39,591.68,o),
(395,617,c),
(383,609,l),
(423.35,554.03,o),
(446.68,493.7,o),
(453,428,c),
(461.29,418.27,o),
(470.62,411.94,o),
(481,409,cs),
(481.95,408.81,o),
(482.9,408.65,o),
(483.84,408.52,cs),
(505.12,405.64,o),
(518.17,415.8,o),
(523,439,cs),
(524.81,446.01,o),
(524.81,454.67,o),
(523,465,c),
(540.74,471.3,o),
(557.41,478.3,o),
(573,486,c),
(599.45,447.48,o),
(628.79,412.48,o),
(661,381,c),
(600.82,325,o),
(534.82,279.67,o),
(463,245,c),
(472,229,l),
(556.83,257.07,o),
(633.83,295.74,o),
(703,345,c),
(758.43,302.06,o),
(820.76,269.72,o),
(890,248,c),
(891.07,252.94,o),
(892.59,258.17,o),
(894.55,263.68,cs),
(906.39,295.14,o),
(926.88,315.58,o),
(956,325,c),
(957,336,l),
(882.92,348.59,o),
(817.59,367.26,o),
(761,392,c)
);
},
{
closed = 1;
nodes = (
(573.77,624.75,o),
(586.44,617.75,o),
(601,616,cs),
(605.52,615.47,o),
(610.28,615.61,o),
(615.28,616.44,cs),
(632.88,620.18,o),
(642.45,631.37,o),
(644,650,cs),
(646.11,677.13,o),
(631.78,706.8,o),
(601,739,cs),
(570.99,766.73,o),
(537.65,789.06,o),
(501,806,c),
(490,798,l),
(510.94,772.27,o),
(525.94,749.6,o),
(535,730,cs),
(550.74,701.2,o),
(560.07,670.2,o),
(563,637,c)
);
},
{
closed = 1;
nodes = (
(823.89,195.72,o),
(828.89,194.38,o),
(834,194,cs),
(844.07,192.5,o),
(852.4,195.5,o),
(859,203,c),
(769,262,l),
(744.68,216.37,o),
(714.35,172.04,o),
(678,129,c),
(634.83,162.3,o),
(599.16,199.3,o),
(571,240,c),
(550,221,l),
(576.34,170.59,o),
(606.01,125.93,o),
(639,87,c),
(572.16,21.4,o),
(495.16,-28.6,o),
(408,-63,c),
(416,-78,l),
(519.09,-50.37,o),
(606.42,-9.04,o),
(678,46,c),
(730.72,-4.5,o),
(792.05,-45.16,o),
(862,-76,c),
(863.7,-71.08,o),
(865.9,-65.9,o),
(868.61,-60.48,cs),
(884.58,-29.91,o),
(907.37,-12.08,o),
(937,-7,c),
(939,4,l),
(860.49,26.81,o),
(791.49,56.15,o),
(732,92,c),
(765.17,124.29,o),
(794.17,159.63,o),
(819,198,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F47;
unicode = 98119;
}
