{
glyphname = u17F8F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,60);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (435,60);
type = Stem;
},
{
place = (556,67);
type = Stem;
},
{
place = (873,13);
type = Stem;
},
{
place = (806,68);
type = Stem;
},
{
place = (420,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(273.97,547.79,o),
(232.64,569.46,o),
(194,586,c),
(257.33,631.17,o),
(315.33,689.84,o),
(368,762,c),
(374.72,760.14,o),
(380.06,759.47,o),
(384,760,c),
(392.76,759.49,o),
(400.42,763.49,o),
(407,772,c),
(316,822,l),
(314.8,819.73,o),
(313.41,817.14,o),
(311.84,814.21,cs),
(249.07,698.04,o),
(176.46,609.31,o),
(94,548,c),
(104,534,l),
(124.59,543.94,o),
(147.59,556.94,o),
(173,573,c),
(213.52,547.22,o),
(252.18,517.55,o),
(289,484,c),
(226.03,408.03,o),
(158.03,346.36,o),
(85,299,c),
(96,285,l),
(182.57,326,o),
(260.23,379.67,o),
(329,446,c),
(378.29,394.39,o),
(413.63,343.72,o),
(435,294,c),
(446.04,288.15,o),
(456.04,285.48,o),
(465,286,cs),
(467.28,286.19,o),
(469.82,286.61,o),
(472.63,287.28,cs),
(490.16,292.42,o),
(497.62,306.32,o),
(495,329,cs),
(490.84,375.86,o),
(448.84,428.52,o),
(369,487,c),
(404.3,524.29,o),
(438.64,568.63,o),
(472,620,c),
(476.22,618.9,o),
(481.55,618.23,o),
(488,618,cs),
(496.82,618.41,o),
(504.16,623.08,o),
(510,632,c),
(416,675,l),
(387.63,622.17,o),
(354.96,570.84,o),
(318,521,c)
);
},
{
closed = 1;
nodes = (
(886,222,l),
(873,222,l),
(857.11,117.77,o),
(841.77,46.44,o),
(827,8,cs),
(822,-2.25,o),
(814.67,-9.25,o),
(805,-13,cs),
(799.25,-14.29,o),
(750.91,-14.96,o),
(660,-15,cs),
(653.87,-14.95,o),
(648.27,-14.53,o),
(643.21,-13.73,cs),
(629.74,-11.21,o),
(623,-2.3,o),
(623,13,cs),
(623,181,l),
(623.96,181.48,o),
(625.25,182.13,o),
(626.87,182.95,cs),
(710.26,225.31,o),
(784.64,288.66,o),
(850,373,c),
(855.18,371.08,o),
(859.84,370.41,o),
(864,371,c),
(872.76,369.84,o),
(881.09,373.18,o),
(889,381,c),
(798,437,l),
(745.77,340.01,o),
(687.44,263.68,o),
(623,208,c),
(623,545,l),
(806,545,l),
(806,506,l),
(817,506,ls),
(824.34,506.15,o),
(833.04,507.95,o),
(843.09,511.4,cs),
(862.86,518.61,o),
(873.16,525.14,o),
(874,531,c),
(874,718,l),
(894.43,722.49,o),
(908.1,728.83,o),
(915,737,c),
(835,801,l),
(796,759,l),
(535,759,l),
(544,729,l),
(806,729,l),
(806,575,l),
(632,575,l),
(556,608,l),
(556,-6,ls),
(556.09,-22.71,o),
(558.34,-36,o),
(562.73,-45.86,cs),
(572.17,-65.29,o),
(599.6,-75,o),
(645,-75,cs),
(745.47,-74.99,o),
(814.08,-72.91,o),
(850.84,-68.75,cs),
(898.95,-63.18,o),
(923,-50.59,o),
(923,-31,c),
(921.22,-21.6,o),
(909.22,-12.27,o),
(887,-3,c)
);
},
{
closed = 1;
nodes = (
(388.21,164.19,o),
(413.54,195.52,o),
(438,229,c),
(443.92,227.82,o),
(448.25,227.15,o),
(451,227,cs),
(461.94,225.65,o),
(470.94,228.98,o),
(478,237,c),
(384,294,l),
(358.86,251.12,o),
(333.53,212.12,o),
(308,177,c),
(261.71,210.66,o),
(213.05,240.33,o),
(162,266,c),
(150,251,l),
(194.69,219.8,o),
(237.69,183.13,o),
(279,141,c),
(210.33,54.67,o),
(134,-14,o),
(50,-65,c),
(60,-81,l),
(158,-37.19,o),
(245.34,20.81,o),
(322,93,c),
(368.16,38.24,o),
(400.83,-16.42,o),
(420,-71,c),
(430.08,-77.21,o),
(440.08,-80.54,o),
(450,-81,cs),
(452.21,-80.93,o),
(454.71,-80.63,o),
(457.49,-80.09,cs),
(474.68,-75.79,o),
(482.85,-62.09,o),
(482,-39,cs),
(482,10.91,o),
(442,68.91,o),
(362,135,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F8F;
unicode = 98191;
}
