{
glyphname = u17F43;
layers = (
{
hints = (
{
place = (458,65);
type = Stem;
},
{
place = (870,71);
type = Stem;
},
{
place = (362,70);
type = Stem;
},
{
place = (323,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(242.32,761.13,o),
(246.65,761.79,o),
(251,763,cs),
(261.03,764.83,o),
(269.69,770.83,o),
(277,781,c),
(172,818,l),
(145.69,682.89,o),
(110.35,572.89,o),
(66,488,c),
(80,478,l),
(81.25,479.45,o),
(82.79,481.23,o),
(84.6,483.35,cs),
(142.34,551.16,o),
(193.47,643.7,o),
(238,761,c)
);
},
{
closed = 1;
nodes = (
(732.12,767.11,o),
(736.46,767.77,o),
(741,769,cs),
(750.88,770.84,o),
(758.88,776.84,o),
(765,787,c),
(658,815,l),
(640.29,674.28,o),
(607.62,559.61,o),
(560,471,c),
(574,463,l),
(575.28,464.46,o),
(576.84,466.26,o),
(578.69,468.4,cs),
(643.07,543.31,o),
(692.84,642.85,o),
(728,767,c)
);
},
{
closed = 1;
nodes = (
(229.81,268.89,o),
(202.14,297.89,o),
(173,324,c),
(233.24,414.04,o),
(283.58,512.37,o),
(324,619,c),
(344.98,580.4,o),
(357.64,536.74,o),
(362,488,c),
(370.29,478.27,o),
(379.62,471.94,o),
(390,469,cs),
(390.61,468.89,o),
(391.56,468.73,o),
(392.84,468.52,cs),
(414.12,465.64,o),
(427.17,475.8,o),
(432,499,cs),
(437.58,524.14,o),
(426.58,554.47,o),
(399,590,cs),
(383.4,608.9,o),
(362.74,629.57,o),
(337,652,c),
(346.94,680.36,o),
(359.28,719.03,o),
(374,768,c),
(377.11,767.46,o),
(382.11,767.12,o),
(389,767,cs),
(399.64,767.39,o),
(406.97,772.39,o),
(411,782,c),
(310,814,l),
(263.12,625.77,o),
(201.79,460.1,o),
(126,317,c),
(164.27,276.52,o),
(198.27,231.19,o),
(228,181,c),
(177,85,o),
(118,2,o),
(51,-68,c),
(65,-80,l),
(138.11,-20.58,o),
(202.77,47.09,o),
(259,123,c),
(290.89,56.9,o),
(312.22,-6.44,o),
(323,-67,c),
(330.65,-72.49,o),
(338.32,-75.49,o),
(346,-76,cs),
(349.68,-75.87,o),
(353.55,-75.06,o),
(357.61,-73.58,cs),
(375.39,-65.78,o),
(383.86,-46.92,o),
(383,-17,cs),
(381.77,37.49,o),
(353.77,103.49,o),
(299,181,c),
(337.45,241.39,o),
(370.12,304.06,o),
(397,369,c),
(398.64,369.04,o),
(401.34,369.24,o),
(405.09,369.59,cs),
(407.49,369.86,o),
(409.12,370,o),
(410,370,cs),
(420.7,371.19,o),
(429.7,376.86,o),
(437,387,c),
(334,429,l),
(311,361,o),
(285,297,o),
(256,237,c)
);
},
{
closed = 1;
nodes = (
(468,-75,ls),
(473.93,-74.88,o),
(481.13,-73.69,o),
(489.61,-71.41,cs),
(510.96,-65.26,o),
(522.09,-59.45,o),
(523,-54,c),
(523,765,l),
(542.52,768.65,o),
(554.52,777.98,o),
(559,793,c),
(458,804,l),
(458,-75,l)
);
},
{
closed = 1;
nodes = (
(845.96,550.72,o),
(865.63,493.38,o),
(870,431,c),
(878.92,420.47,o),
(888.25,413.8,o),
(898,411,cs),
(900.89,410.35,o),
(904.07,409.96,o),
(907.56,409.81,cs),
(925.5,409.91,o),
(936.65,419.97,o),
(941,440,cs),
(946.7,466.69,o),
(936.03,498.36,o),
(909,535,cs),
(883.89,565.67,o),
(853.56,594.34,o),
(818,621,c),
(834,660,o),
(849,702,o),
(863,747,c),
(869.01,745.3,o),
(874.67,744.64,o),
(880,745,cs),
(889.84,746.45,o),
(896.84,752.45,o),
(901,763,c),
(799,801,l),
(751.41,619.53,o),
(691.41,459.53,o),
(619,321,c),
(639.28,263.72,o),
(665.28,206.05,o),
(697,148,c),
(654.9,67.06,o),
(609.23,-2.61,o),
(560,-61,c),
(574,-73,l),
(630.43,-23.24,o),
(681.1,33.09,o),
(726,96,c),
(765.05,32.13,o),
(808.05,-26.2,o),
(855,-79,c),
(856.08,-76.09,o),
(857.47,-72.91,o),
(859.15,-69.46,cs),
(873.23,-42.43,o),
(896.84,-27.95,o),
(930,-26,c),
(933,-15,l),
(868.97,38.3,o),
(812.64,94.3,o),
(764,153,c),
(799.82,210.25,o),
(832.16,274.25,o),
(861,345,c),
(866.92,345.01,o),
(871.25,345.34,o),
(874,346,cs),
(884.24,347.14,o),
(893.24,352.47,o),
(901,362,c),
(798,405,l),
(777.41,335.56,o),
(752.74,268.89,o),
(724,205,c),
(693.64,247.36,o),
(670.31,284.69,o),
(654,317,c),
(714.99,398.49,o),
(767.33,493.83,o),
(811,603,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F43;
unicode = 98115;
}
