{
glyphname = u17FA9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (328,28);
type = Stem;
},
{
horizontal = 1;
place = (451,30);
type = Stem;
},
{
horizontal = 1;
place = (655,30);
type = Stem;
},
{
place = (285,68);
type = Stem;
},
{
place = (518,61);
type = Stem;
},
{
place = (631,57);
type = Stem;
},
{
place = (745,67);
type = Stem;
},
{
place = (893,16);
type = Stem;
},
{
place = (317,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(920.07,467.8,o),
(925.07,467.13,o),
(928,467,cs),
(938.17,467.38,o),
(945.84,471.71,o),
(951,480,c),
(867,532,l),
(855.46,483.57,o),
(837.13,432.9,o),
(812,380,c),
(812,772,l),
(833.09,775.81,o),
(845.42,785.15,o),
(849,800,c),
(745,812,l),
(745,476,l),
(679,532,l),
(641,481,l),
(579,481,l),
(579,558,l),
(694,635,l),
(712.7,635.92,o),
(726.03,640.26,o),
(734,648,c),
(648,721,l),
(620,685,l),
(579,685,l),
(579,786,l),
(597.16,789.72,o),
(608.49,798.72,o),
(613,813,c),
(518,824,l),
(518,685,l),
(397,685,l),
(406,655,l),
(518,655,l),
(518,579,l),
(411,502,l),
(389.88,497.69,o),
(371.88,491.69,o),
(357,484,c),
(413,430,l),
(438,451,l),
(518,451,l),
(518,378,l),
(453,419,l),
(431.49,355.64,o),
(405.82,298.3,o),
(376,247,c),
(277,292,l),
(262.47,254.72,o),
(247.47,220.05,o),
(232,188,c),
(195.86,225.1,o),
(160.52,257.43,o),
(126,285,c),
(111,273,l),
(145.67,235.3,o),
(178.01,191.97,o),
(208,143,c),
(162.33,60.86,o),
(109.66,-8.14,o),
(50,-64,c),
(62,-77,l),
(127.33,-35.08,o),
(187,18.59,o),
(241,84,c),
(264.42,32.71,o),
(279.09,-14.29,o),
(285,-57,c),
(293.27,-65,o),
(302.27,-70.33,o),
(312,-73,cs),
(313.51,-73.28,o),
(315.34,-73.52,o),
(317.49,-73.74,cs),
(336.62,-74.85,o),
(348.46,-63.6,o),
(353,-40,cs),
(361.59,3.6,o),
(336.59,61.93,o),
(278,135,c),
(296.84,161.64,o),
(317.17,194.97,o),
(339,235,c),
(342.07,234.48,o),
(346.4,234.14,o),
(352,234,cs),
(360.69,234.24,o),
(368.02,236.91,o),
(374,242,cs),
(372,240,l),
(360.7,220.13,o),
(345.7,197.46,o),
(327,172,c),
(336,160,l),
(356.38,175.88,o),
(372.38,189.54,o),
(384,201,c),
(397.55,153.19,o),
(406.22,103.19,o),
(410,51,cs),
(410,35.14,o),
(407.56,7.53,o),
(402.68,-31.81,cs),
(400.42,-50.06,o),
(398.86,-63.46,o),
(398,-72,c),
(406.55,-71.68,o),
(418.6,-66.63,o),
(434.13,-56.85,cs),
(462.18,-38.62,o),
(479.8,-21.01,o),
(487,-4,c),
(482.89,13.26,o),
(485.22,38.26,o),
(494,71,cs),
(497.15,85,o),
(505.15,113.67,o),
(518,157,c),
(518,-74,l),
(528,-74,ls),
(533.45,-73.87,o),
(540.16,-72.64,o),
(548.13,-70.31,cs),
(567.82,-64.11,o),
(578.11,-58.34,o),
(579,-53,c),
(579,328,l),
(631,328,l),
(631,-73,l),
(641,-73,ls),
(660.49,-72.55,o),
(676.16,-65.55,o),
(688,-52,c),
(688,315,l),
(707.92,319.21,o),
(722.26,325.87,o),
(731,335,c),
(656,394,l),
(621,356,l),
(579,356,l),
(579,451,l),
(729,451,ls),
(735.19,451.13,o),
(740.52,452.13,o),
(745,454,c),
(745,-3,ls),
(745.09,-20.84,o),
(747.49,-34.95,o),
(752.19,-45.31,cs),
(761.95,-65.1,o),
(789.89,-75,o),
(836,-75,cs),
(842.93,-74.99,o),
(849.73,-74.88,o),
(856.41,-74.68,cs),
(915.47,-72.69,o),
(945,-58.13,o),
(945,-31,c),
(943.61,-21.13,o),
(931.95,-11.8,o),
(910,-3,c),
(909,178,l),
(893,178,l),
(876.1,79.79,o),
(864.43,22.46,o),
(858,6,cs),
(853.15,-5.59,o),
(847.15,-12.92,o),
(840,-16,cs),
(837.28,-17.05,o),
(832.95,-17.72,o),
(827,-18,cs),
(825.7,-17.94,o),
(824.14,-17.77,o),
(822.34,-17.49,cs),
(815.45,-15.77,o),
(812,-5.27,o),
(812,14,cs),
(812,335,l),
(856.85,379.99,o),
(890.52,424.65,o),
(913,469,c)
);
},
{
closed = 1;
nodes = (
(78,279,l),
(144.81,322.11,o),
(204.48,374.45,o),
(257,436,c),
(286.71,390.73,o),
(306.71,349.4,o),
(317,312,c),
(326.65,304.54,o),
(336.32,300.54,o),
(346,300,cs),
(348.56,299.81,o),
(351.4,299.87,o),
(354.51,300.2,cs),
(371.98,303,o),
(381.14,315.93,o),
(382,339,cs),
(383.27,376.61,o),
(353.61,424.28,o),
(293,482,c),
(322.91,523.35,o),
(349.58,566.35,o),
(373,611,c),
(379.15,610.2,o),
(384.48,610.2,o),
(389,611,cs),
(398.37,612.33,o),
(405.37,617.67,o),
(410,627,c),
(312,662,l),
(292,612,o),
(270,565,o),
(246,521,c),
(218.7,542.39,o),
(190.36,562.05,o),
(161,580,c),
(210.25,625.22,o),
(256.92,686.55,o),
(301,764,c),
(307.15,763.2,o),
(312.48,763.2,o),
(317,764,cs),
(326.37,765.33,o),
(333.37,770.67,o),
(338,780,c),
(241,816,l),
(196.1,693.25,o),
(139.77,598.25,o),
(72,531,c),
(84,519,l),
(105.89,533.65,o),
(125.56,548.65,o),
(143,564,c),
(169.61,540.15,o),
(196.28,512.82,o),
(223,482,c),
(174.75,404.21,o),
(122.42,340.88,o),
(66,292,c)
);
},
{
closed = 1;
nodes = (
(623,655,l),
(579,623,l),
(579,655,l)
);
},
{
closed = 1;
nodes = (
(518,518,l),
(518,481,l),
(463,481,l)
);
},
{
closed = 1;
nodes = (
(455.94,128.78,o),
(439.94,167.45,o),
(411,227,c),
(442.23,259.36,o),
(470.23,301.03,o),
(495,352,c),
(504.28,349.99,o),
(511.94,349.66,o),
(518,351,c),
(518,258,l),
(484.62,172.5,o),
(464.96,123.5,o),
(459,111,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FA9;
unicode = 98217;
}
