{
glyphname = u17F27;
layers = (
{
hints = (
{
horizontal = 1;
place = (42,30);
type = Stem;
},
{
horizontal = 1;
place = (144,30);
type = Stem;
},
{
horizontal = 1;
place = (245,30);
type = Stem;
},
{
horizontal = 1;
place = (357,30);
type = Stem;
},
{
horizontal = 1;
place = (464,30);
type = Stem;
},
{
horizontal = 1;
place = (641,30);
type = Stem;
},
{
place = (306,68);
type = Stem;
},
{
place = (416,65);
type = Stem;
},
{
place = (744,65);
type = Stem;
},
{
place = (800,68);
type = Stem;
},
{
place = (563,65);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (731,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(855,72,l),
(809,72,l),
(809,144,l),
(908,144,ls),
(922.17,144.38,o),
(931.17,149.72,o),
(935,160,c),
(868,218,l),
(835,174,l),
(809,174,l),
(809,234,l),
(826.95,238,o),
(840.61,244.33,o),
(850,253,c),
(769,314,l),
(733,275,l),
(639,275,l),
(582,299,l),
(563,308,l),
(563,174,l),
(494,174,l),
(503,144,l),
(563,144,l),
(563,72,l),
(481,72,l),
(481,767,l),
(500.52,770.65,o),
(512.52,779.98,o),
(517,795,c),
(416,806,l),
(416,-77,l),
(426,-77,ls),
(431.93,-76.88,o),
(439.13,-75.69,o),
(447.61,-73.41,cs),
(468.96,-67.26,o),
(480.09,-61.45,o),
(481,-56,c),
(481,42,l),
(563,42,l),
(563,-74,l),
(573,-74,ls),
(578.93,-73.88,o),
(586.13,-72.69,o),
(594.61,-70.41,cs),
(615.96,-64.26,o),
(627.09,-58.45,o),
(628,-53,c),
(628,42,l),
(744,42,l),
(744,-75,l),
(754,-75,ls),
(759.93,-74.88,o),
(767.13,-73.69,o),
(775.61,-71.41,cs),
(796.96,-65.26,o),
(808.09,-59.45,o),
(809,-54,c),
(809,42,l),
(928,42,ls),
(942.17,42.38,o),
(951.17,47.72,o),
(955,58,c),
(887,117,l)
);
},
{
closed = 1;
nodes = (
(318.5,746.01,o),
(323.17,746.34,o),
(326,747,c),
(335.83,747.35,o),
(343.83,751.68,o),
(350,760,c),
(248,804,l),
(247.57,802.69,o),
(247.03,801.05,o),
(246.38,799.07,cs),
(199.06,656.13,o),
(136.27,543.44,o),
(58,461,c),
(70,450,l),
(73.5,452.43,o),
(77.3,455.13,o),
(81.41,458.08,cs),
(173.64,524.87,o),
(250.5,620.85,o),
(312,746,c)
);
},
{
closed = 1;
nodes = (
(498,641,l),
(572,641,l),
(572,523,l),
(582,523,ls),
(587.93,523.12,o),
(595.13,524.31,o),
(603.61,526.59,cs),
(624.96,532.74,o),
(636.09,538.55,o),
(637,544,c),
(637,641,l),
(731,641,l),
(731,526,l),
(741,526,ls),
(746.93,526.12,o),
(754.13,527.31,o),
(762.61,529.59,cs),
(783.96,535.74,o),
(795.09,541.55,o),
(796,547,c),
(796,641,l),
(902,641,ls),
(916.17,641.38,o),
(925.17,646.72,o),
(929,657,c),
(862,715,l),
(830,671,l),
(796,671,l),
(796,755,l),
(815.52,758.65,o),
(827.52,767.98,o),
(832,783,c),
(731,794,l),
(731,671,l),
(637,671,l),
(637,755,l),
(656.52,758.65,o),
(668.52,767.98,o),
(673,783,c),
(572,794,l),
(572,671,l),
(489,671,l)
);
},
{
closed = 1;
nodes = (
(358.07,530.48,o),
(362.4,530.14,o),
(368,530,cs),
(378.45,530.33,o),
(386.78,534.66,o),
(393,543,c),
(293,588,l),
(231.17,428.77,o),
(150.51,304.77,o),
(51,216,c),
(63,203,l),
(182.92,279.6,o),
(280.25,388.94,o),
(355,531,c)
);
},
{
closed = 1;
nodes = (
(811,321,ls),
(818.34,321.15,o),
(827.04,322.95,o),
(837.09,326.4,cs),
(856.86,333.61,o),
(867.16,340.14,o),
(868,346,c),
(868,453,l),
(888.43,457.49,o),
(902.1,463.83,o),
(909,472,c),
(829,536,l),
(790,494,l),
(517,494,l),
(526,464,l),
(800,464,l),
(800,387,l),
(512,387,l),
(521,357,l),
(800,357,l),
(800,321,l)
);
},
{
closed = 1;
nodes = (
(54,-80,l),
(130.96,-29.87,o),
(197.29,28.79,o),
(253,96,c),
(285.98,41.83,o),
(303.64,-9.17,o),
(306,-57,c),
(313.13,-65.54,o),
(321.46,-71.88,o),
(331,-76,cs),
(334.18,-76.93,o),
(337.41,-77.38,o),
(340.69,-77.32,cs),
(358.11,-77.04,o),
(369.21,-66.94,o),
(374,-47,cs),
(375.81,-38.9,o),
(375.05,-29.01,o),
(371.72,-17.33,cs),
(359.75,21,o),
(325.51,65.44,o),
(269,116,c),
(303.66,160.4,o),
(335.99,210.4,o),
(366,266,c),
(371.92,264.82,o),
(376.25,264.15,o),
(379,264,cs),
(388.93,263.68,o),
(398.27,268.01,o),
(407,277,c),
(309,329,l),
(238.6,159.64,o),
(149.6,27.31,o),
(42,-68,c)
);
},
{
closed = 1;
nodes = (
(744,245,l),
(744,174,l),
(628,174,l),
(628,245,l)
);
},
{
closed = 1;
nodes = (
(628,144,l),
(744,144,l),
(744,72,l),
(628,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F27;
unicode = 98087;
}
