{
glyphname = u17F0A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,60);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (347,68);
type = Stem;
},
{
place = (458,65);
type = Stem;
},
{
place = (612,67);
type = Stem;
},
{
place = (884,13);
type = Stem;
},
{
place = (817,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,-77,ls),
(473.93,-76.88,o),
(481.13,-75.69,o),
(489.61,-73.41,cs),
(510.96,-67.26,o),
(522.09,-61.45,o),
(523,-56,c),
(523,767,l),
(542.52,770.65,o),
(554.52,779.98,o),
(559,795,c),
(458,806,l),
(458,-77,l)
);
},
{
closed = 1;
nodes = (
(897,222,l),
(884,222,l),
(868.11,117.77,o),
(852.77,46.44,o),
(838,8,cs),
(833,-2.25,o),
(825.67,-9.25,o),
(816,-13,cs),
(809.99,-14.29,o),
(776.66,-14.96,o),
(716,-15,cs),
(709.87,-14.95,o),
(704.27,-14.53,o),
(699.21,-13.73,cs),
(685.74,-11.21,o),
(679,-2.3,o),
(679,13,cs),
(679,195,l),
(743.75,240.73,o),
(801.75,303.06,o),
(853,382,c),
(856.09,381.47,o),
(860.76,381.13,o),
(867,381,cs),
(875.69,380.62,o),
(883.69,384.62,o),
(891,393,c),
(795,442,l),
(761.49,364.05,o),
(722.82,297.39,o),
(679,242,c),
(679,545,l),
(817,545,l),
(817,506,l),
(828,506,ls),
(835.34,506.15,o),
(844.04,507.95,o),
(854.09,511.4,cs),
(873.86,518.61,o),
(884.16,525.14,o),
(885,531,c),
(885,718,l),
(905.43,722.49,o),
(919.1,728.83,o),
(926,737,c),
(846,801,l),
(807,759,l),
(591,759,l),
(600,729,l),
(817,729,l),
(817,575,l),
(688,575,l),
(612,608,l),
(612,-6,ls),
(612.09,-22.71,o),
(614.34,-36,o),
(618.73,-45.86,cs),
(628.17,-65.29,o),
(655.6,-75,o),
(701,-75,cs),
(786.05,-74.99,o),
(844.01,-72.85,o),
(874.86,-68.61,cs),
(914.29,-63.01,o),
(934,-50.48,o),
(934,-31,c),
(932.22,-21.6,o),
(920.22,-12.27,o),
(898,-3,c)
);
},
{
closed = 1;
nodes = (
(358.62,733.18,o),
(363.29,733.18,o),
(367,734,c),
(377.91,734.3,o),
(386.25,738.3,o),
(392,746,c),
(292,795,l),
(238.05,654,o),
(169.05,543.33,o),
(85,463,c),
(96,450,l),
(101.44,453.43,o),
(107.16,457.13,o),
(113.15,461.11,cs),
(206.43,523.54,o),
(286.38,614.5,o),
(353,734,c)
);
},
{
closed = 1;
nodes = (
(409.07,519.95,o),
(413.4,519.28,o),
(419,519,cs),
(428.66,518.58,o),
(437.32,522.25,o),
(445,530,c),
(348,582,l),
(271.17,422.65,o),
(175.84,300.65,o),
(62,216,c),
(72,202,l),
(209.19,275.57,o),
(320.52,381.9,o),
(406,521,c)
);
},
{
closed = 1;
nodes = (
(58,-79,l),
(143.72,-30.57,o),
(219.72,29.09,o),
(286,100,c),
(323.23,46.02,o),
(343.56,-6.32,o),
(347,-57,c),
(354.46,-64.98,o),
(363.46,-70.98,o),
(374,-75,cs),
(377.44,-75.89,o),
(381.21,-76.26,o),
(385.32,-76.11,cs),
(401.29,-74.59,o),
(411.18,-63.88,o),
(415.01,-44,cs),
(416.52,-36.14,o),
(415.55,-26.66,o),
(412.09,-15.54,cs),
(399.21,22.37,o),
(362.51,66.89,o),
(302.01,118,c),
(341.25,163.53,o),
(376.58,212.2,o),
(408.01,264,c),
(413.93,262.82,o),
(418.26,262.15,o),
(421.01,262,cs),
(431.36,260.9,o),
(440.69,264.57,o),
(449.01,273,c),
(354.01,331,l),
(270.24,159.83,o),
(167.57,27.49,o),
(46.01,-66,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F0A;
unicode = 98058;
}
