{
glyphname = u17FB1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
place = (319, 64);
type = Stem;
},
{
place = (487, 65);
type = Stem;
},
{
place = (580, 62);
type = Stem;
},
{
place = (707, 67);
type = Stem;
},
{
place = (888, 16);
type = Stem;
},
{
place = (285, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(74,281,l),
(143.61,328.2,o),
(204.28,382.54,o),
(256,444,c),
(287.56,398.13,o),
(308.56,355.8,o),
(319,317,c),
(327.23,310.7,o),
(336.9,306.7,o),
(348,305,cs),
(350.81,304.93,o),
(353.9,305.21,o),
(357.27,305.84,cs),
(374.42,310.03,o),
(383,323.08,o),
(383,345,cs),
(385.16,383.8,o),
(354.5,431.8,o),
(291,489,c),
(326.17,536.35,o),
(357.17,587.68,o),
(384,643,c),
(388.63,642.48,o),
(393.96,642.81,o),
(400,644,cs),
(409.6,645.39,o),
(416.27,650.72,o),
(420,660,c),
(321,691,l),
(300.16,636.21,o),
(274.82,581.54,o),
(245,527,c),
(216.8,548.1,o),
(187.8,567.43,o),
(158,585,c),
(208.4,632.07,o),
(253.07,692.07,o),
(292,765,c),
(298.15,764.2,o),
(303.48,764.2,o),
(308,765,cs),
(317.37,766.33,o),
(324.37,771.67,o),
(329,781,c),
(231,816,l),
(192.29,700.38,o),
(141.29,609.04,o),
(78,542,c),
(90,530,l),
(108.77,542.89,o),
(126.1,556.23,o),
(142,570,c),
(175.08,540.4,o),
(201.75,513.07,o),
(222,488,c),
(175.11,411.43,o),
(121.45,346.76,o),
(61,294,c)
);
},
{
closed = 1;
nodes = (
(904,178,l),
(888,178,l),
(871.19,80.33,o),
(859.19,23,o),
(852,6,cs),
(847.48,-4.52,o),
(841.15,-11.86,o),
(833,-16,c),
(825.81,-17.28,o),
(812.81,-17.95,o),
(794,-18,cs),
(791.68,-17.94,o),
(789.24,-17.67,o),
(786.68,-17.2,cs),
(778.23,-15.04,o),
(774,-4.64,o),
(774,14,cs),
(774,324,l),
(829.49,369.2,o),
(872.15,419.87,o),
(902,476,c),
(909.07,474.8,o),
(914.07,474.13,o),
(917,474,cs),
(927.17,474.38,o),
(934.84,478.71,o),
(940,487,c),
(857,539,l),
(837.54,473.22,o),
(809.87,413.22,o),
(774,359,c),
(774,759,l),
(795.09,762.81,o),
(807.42,772.15,o),
(811,787,c),
(707,799,l),
(707,605,l),
(641,661,l),
(603,611,l),
(552,611,l),
(552,751,l),
(552.34,751.05,o),
(553.02,751.14,o),
(554.02,751.27,cs),
(574.95,754.33,o),
(585.94,763.24,o),
(587,778,c),
(487,788,l),
(487,611,l),
(373,611,l),
(381,581,l),
(502,581,l),
(471.49,459.21,o),
(435.16,354.55,o),
(393,267,c),
(428.21,232.59,o),
(461.88,190.92,o),
(494,142,c),
(455.5,62.3,o),
(408.16,-8.37,o),
(352,-70,c),
(366,-82,l),
(430.02,-27.14,o),
(482.69,29.86,o),
(524,89,c),
(552.28,34.32,o),
(570.95,-19.01,o),
(580,-71,c),
(587.65,-76.49,o),
(595.32,-79.49,o),
(603,-80,cs),
(606.44,-80.16,o),
(609.75,-79.73,o),
(612.94,-78.73,cs),
(631.42,-72.89,o),
(641.11,-54.32,o),
(642,-23,cs),
(642.52,22.28,o),
(615.52,78.28,o),
(561,145,c),
(593.24,199.86,o),
(620.57,260.2,o),
(643,326,c),
(656,326,l),
(668.03,328.86,o),
(677.03,334.86,o),
(683,344,c),
(579,385,l),
(563.46,319.21,o),
(542.79,255.21,o),
(517,193,c),
(489.47,221.42,o),
(460.8,247.42,o),
(431,271,c),
(486.12,343.77,o),
(531.12,431.1,o),
(566,533,c),
(571.76,531.82,o),
(576.09,531.15,o),
(579,531,cs),
(590.33,531.31,o),
(598.66,535.65,o),
(604,544,c),
(511,581,l),
(690,581,ls),
(697.14,581.13,o),
(702.81,582.46,o),
(707,585,c),
(707,-3,ls),
(707.1,-21.25,o),
(709.63,-35.59,o),
(714.59,-46.01,cs),
(724.59,-65.33,o),
(752.73,-75,o),
(799.01,-75,cs),
(841.5,-74.97,o),
(872.96,-73.22,o),
(893.41,-69.76,cs),
(924.48,-64.26,o),
(940.01,-51.34,o),
(940.01,-31,c),
(938.62,-21.13,o),
(926.96,-11.8,o),
(905.01,-3,c)
);
},
{
closed = 1;
nodes = (
(300.4,167.29,o),
(318.07,196.96,o),
(339.01,235,c),
(342.08,234.48,o),
(346.41,234.14,o),
(352.01,234,cs),
(362.46,234.33,o),
(370.79,238.66,o),
(377.01,247,c),
(277.01,292,l),
(267.79,267.53,o),
(254.46,236.53,o),
(237.01,199,c),
(197.81,235.9,o),
(162.15,265.9,o),
(130.01,289,c),
(116.01,276,l),
(153.53,238.34,o),
(186.2,197.34,o),
(214.01,153,c),
(164.56,63.62,o),
(109.89,-8.71,o),
(50.01,-64,c),
(62.01,-77,l),
(131.96,-32.05,o),
(193.96,24.62,o),
(248.01,93,c),
(266.6,53.56,o),
(278.93,16.23,o),
(285.01,-19,c),
(292.15,-25.8,o),
(301.15,-30.8,o),
(312.01,-34,cs),
(314.44,-34.33,o),
(317.17,-34.44,o),
(320.2,-34.32,cs),
(337.36,-32.75,o),
(347.63,-20.98,o),
(351.01,1,cs),
(356.91,37.46,o),
(335.25,85.79,o),
(286.01,146,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FB1;
unicode = 98225;
}
