{
glyphname = u17F68;
layers = (
{
hints = (
{
horizontal = 1;
place = (122, 30);
type = Stem;
},
{
horizontal = 1;
place = (238, 30);
type = Stem;
},
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (529, 65);
type = Stem;
},
{
place = (716, 65);
type = Stem;
},
{
place = (377, 70);
type = Stem;
},
{
place = (356, 61);
type = Stem;
},
{
place = (792, 68);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (757, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,560,ls),
(929.17,560.38,o),
(938.17,565.72,o),
(942,576,c),
(872,637,l),
(837,590,l),
(781,590,l),
(781,644,l),
(800.52,647.65,o),
(812.52,656.98,o),
(817,672,c),
(716,683,l),
(716,590,l),
(594,590,l),
(594,643,l),
(665.08,676.01,o),
(723.74,708.01,o),
(770,739,c),
(790.02,742.26,o),
(804.36,748.93,o),
(813,759,c),
(729,824,l),
(696,785,l),
(474,785,l),
(483,755,l),
(686,755,l),
(666.93,735.16,o),
(641.27,711.83,o),
(609,685,c),
(529,694,l),
(529,590,l),
(437,590,l),
(446,560,l),
(529,560,l),
(529,482,l),
(464,482,l),
(473,452,l),
(890,452,ls),
(904.17,452.38,o),
(913.17,457.72,o),
(917,468,c),
(847,528,l),
(813,482,l),
(781,482,l),
(781,560,l)
);
},
{
closed = 1;
nodes = (
(260.32,760.13,o),
(264.65,760.79,o),
(269,762,cs),
(280.29,763.27,o),
(288.96,768.94,o),
(295,779,c),
(192,819,l),
(157.2,673.07,o),
(113.87,555.4,o),
(62,466,c),
(76,457,l),
(79.45,460.68,o),
(83.18,464.73,o),
(87.17,469.15,cs),
(148.36,537.37,o),
(204.63,634.32,o),
(256,760,c)
);
},
{
closed = 1;
nodes = (
(231.4,257.45,o),
(197.73,285.78,o),
(166,309,c),
(237.87,403.96,o),
(296.54,502.96,o),
(342,606,c),
(361.04,569.38,o),
(372.71,527.05,o),
(377,479,c),
(385.29,469.27,o),
(394.62,462.94,o),
(405,460,cs),
(405.61,459.89,o),
(406.56,459.73,o),
(407.84,459.52,cs),
(429.12,456.64,o),
(442.17,466.8,o),
(447,490,cs),
(451.6,513.52,o),
(441.93,541.52,o),
(418,574,cs),
(399.21,595.77,o),
(377.88,616.1,o),
(354,635,c),
(369.72,672.06,o),
(385.72,714.4,o),
(402,762,c),
(404.55,761.48,o),
(408.88,761.14,o),
(415,761,cs),
(426.57,760.58,o),
(434.9,765.24,o),
(440,775,c),
(339,813,l),
(280.17,616.84,o),
(206.84,446.84,o),
(119,303,c),
(162.85,265.98,o),
(203.52,222.64,o),
(241,173,c),
(192.11,81.42,o),
(135.78,1.09,o),
(72,-68,c),
(86,-80,l),
(158.71,-19.27,o),
(221.71,48.4,o),
(275,123,c),
(316.01,57.58,o),
(343.01,-6.42,o),
(356,-69,c),
(363.65,-74.49,o),
(371.32,-77.49,o),
(379,-78,cs),
(382.02,-77.9,o),
(385.27,-77.36,o),
(388.77,-76.38,cs),
(407.59,-69.88,o),
(417,-51.09,o),
(417,-20,cs),
(416.58,34.2,o),
(381.58,99.86,o),
(312,177,c),
(349.65,236.99,o),
(383.32,303.65,o),
(413,377,c),
(417.32,377.13,o),
(421.65,377.79,o),
(426,379,cs),
(437.29,380.27,o),
(445.96,385.94,o),
(452,396,c),
(349,436,l),
(325.04,360.28,o),
(297.71,289.62,o),
(267,224,c)
);
},
{
closed = 1;
nodes = (
(594,482,l),
(594,483,l),
(594,560,l),
(716,560,l),
(716,482,l)
);
},
{
closed = 1;
nodes = (
(470,377,l),
(479,347,l),
(792,347,l),
(792,268,l),
(465,268,l),
(474,238,l),
(792,238,l),
(792,202,l),
(803,202,ls),
(810.34,202.15,o),
(819.04,203.95,o),
(829.09,207.4,cs),
(848.86,214.61,o),
(859.16,221.14,o),
(860,227,c),
(860,336,l),
(880.43,340.49,o),
(894.1,346.83,o),
(901,355,c),
(821,419,l),
(782,377,l)
);
},
{
closed = 1;
nodes = (
(577,152,l),
(515,178,l),
(501,185,l),
(501,-70,l),
(511,-70,ls),
(516.93,-69.88,o),
(524.13,-68.69,o),
(532.61,-66.41,cs),
(553.96,-60.26,o),
(565.09,-54.45,o),
(566,-49,c),
(566,122,l),
(757,122,l),
(757,-75,l),
(767,-75,ls),
(772.93,-74.88,o),
(780.13,-73.69,o),
(788.61,-71.41,cs),
(809.96,-65.26,o),
(821.09,-59.45,o),
(822,-54,c),
(822,111,l),
(839.95,115,o),
(853.61,121.33,o),
(863,130,c),
(782,191,l),
(746,152,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F68;
unicode = 98152;
}
