{
glyphname = u17F78;
layers = (
{
hints = (
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (464, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (312, 72);
type = Stem;
},
{
place = (539, 65);
type = Stem;
},
{
place = (651, 60);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (405, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(207.04,260.24,o),
(182.38,287.57,o),
(155,314,c),
(211.43,401.69,o),
(258.09,493.69,o),
(295,590,c),
(307.11,554.22,o),
(312.78,514.55,o),
(312,471,c),
(319.51,460.18,o),
(328.51,452.84,o),
(339,449,cs),
(360.18,442.99,o),
(375.18,451.32,o),
(384,474,c),
(390.97,499.58,o),
(382.97,531.24,o),
(360,569,cs),
(347.24,588.83,o),
(330.24,609.5,o),
(309,631,c),
(323.56,672.96,o),
(337.89,720.96,o),
(352,775,c),
(356.24,774.25,o),
(360.9,774.25,o),
(366,775,cs),
(378.23,775.4,o),
(385.89,780.4,o),
(389,790,c),
(286,820,l),
(241.23,621.04,o),
(181.9,449.37,o),
(108,305,c),
(141.44,266.35,o),
(172.44,221.69,o),
(201,171,c),
(154.76,77.73,o),
(101.76,-2.94,o),
(42,-71,c),
(55,-83,l),
(122,-25,o),
(181,40,o),
(232,112,c),
(260.84,48.81,o),
(281.51,-12.19,o),
(294,-71,c),
(300.83,-75.83,o),
(308.49,-78.49,o),
(317,-79,cs),
(320.2,-78.6,o),
(323.6,-77.7,o),
(327.21,-76.29,cs),
(345.68,-67.81,o),
(353.61,-48.38,o),
(351,-18,cs),
(347.08,35.91,o),
(320.41,99.91,o),
(271,174,c),
(303.39,227.14,o),
(332.39,285.81,o),
(358,350,c),
(362.32,350.13,o),
(366.65,350.79,o),
(371,352,cs),
(382.29,353.27,o),
(390.96,358.94,o),
(397,369,c),
(294,409,l),
(275.81,348.85,o),
(254.15,289.85,o),
(229,232,c)
);
},
{
closed = 1;
nodes = (
(231.12,757.11,o),
(235.46,757.77,o),
(240,759,cs),
(251.39,761.06,o),
(260.06,767.06,o),
(266,777,c),
(160,812,l),
(136.49,679.61,o),
(105.16,572.95,o),
(66,492,c),
(80,483,l),
(82.22,485.65,o),
(84.7,488.65,o),
(87.44,492,cs),
(139.93,556.62,o),
(186.45,644.95,o),
(227,757,c)
);
},
{
closed = 1;
nodes = (
(618,612,ls),
(631.47,612.38,o),
(640.14,617.72,o),
(644,628,c),
(575,688,l),
(541,642,l),
(511,642,l),
(511,774,l),
(511.34,774.05,o),
(512.02,774.14,o),
(513.02,774.27,cs),
(533.95,777.33,o),
(544.94,786.24,o),
(546,801,c),
(446,811,l),
(446,642,l),
(367,642,l),
(375,612,l)
);
},
{
closed = 1;
nodes = (
(885,558,l),
(840,558,l),
(848.74,573.34,o),
(856.4,588.01,o),
(863,602,c),
(876,602,ls),
(886.45,602.33,o),
(894.78,606.66,o),
(901,615,c),
(809,656,l),
(799.83,627.78,o),
(787.5,595.11,o),
(772,558,c),
(711,558,l),
(711,601,l),
(764.62,636.23,o),
(812.62,674.9,o),
(855,717,c),
(875.02,720.26,o),
(889.36,726.93,o),
(898,737,c),
(814,802,l),
(781,763,l),
(623,763,l),
(632,733,l),
(780,733,l),
(758.15,700.87,o),
(736.49,672.2,o),
(715,647,c),
(651,654,l),
(651,558,l),
(585,558,l),
(594,528,l),
(651,528,l),
(651,465,l),
(661,465,ls),
(666.19,465.13,o),
(672.52,466.26,o),
(679.99,468.4,cs),
(699.73,474.54,o),
(710.07,480.4,o),
(711,486,c),
(711,528,l),
(758,528,l),
(722.88,455.95,o),
(684.22,397.62,o),
(642,353,c),
(653,342,l),
(720.7,391.38,o),
(777.37,453.38,o),
(823,528,c),
(944,528,ls),
(958.17,528.38,o),
(967.17,533.72,o),
(971,544,c),
(912,596,l)
);
},
{
closed = 1;
nodes = (
(596,464,ls),
(610.17,464.38,o),
(619.17,469.72,o),
(623,480,c),
(547,545,l),
(509,494,l),
(396,494,l),
(405,464,l)
);
},
{
closed = 1;
nodes = (
(906.77,223.38,o),
(909.64,222.69,o),
(913.6,221.91,cs),
(915.74,221.57,o),
(917.2,221.27,o),
(918,221,cs),
(927.66,220.58,o),
(936.32,224.25,o),
(944,232,c),
(853,284,l),
(826.45,227.98,o),
(797.12,176.98,o),
(765,131,c),
(743.21,156.14,o),
(725.87,179.14,o),
(713,200,c),
(776.27,255.34,o),
(833.93,326.67,o),
(886,414,c),
(889.07,412.95,o),
(893.4,412.28,o),
(899,412,cs),
(909.06,411.58,o),
(917.4,415.24,o),
(924,423,c),
(834,473,l),
(771.46,332.95,o),
(694.79,222.95,o),
(604,143,c),
(604,301,l),
(621.95,305,o),
(635.61,311.33,o),
(645,320,c),
(564,381,l),
(528,342,l),
(481,342,l),
(405,375,l),
(405,-73,l),
(415,-73,ls),
(420.93,-72.88,o),
(428.13,-71.69,o),
(436.61,-69.41,cs),
(457.96,-63.26,o),
(469.09,-57.45,o),
(470,-52,c),
(470,312,l),
(539,312,l),
(539,-16,l),
(549,-16,ls),
(555.1,-16,o),
(562.31,-14.8,o),
(570.61,-12.41,cs),
(591.96,-6.26,o),
(603.09,-0.45,o),
(604,5,c),
(604,123,l),
(634.52,140.25,o),
(663.85,160.25,o),
(692,183,c),
(703.46,152.56,o),
(717.46,121.22,o),
(734,89,c),
(684.89,26.07,o),
(630.55,-26.26,o),
(571,-68,c),
(580,-81,l),
(645.84,-47.95,o),
(706.17,-6.28,o),
(761,44,c),
(791.8,-1.97,o),
(829.13,-43.64,o),
(873,-81,c),
(874.6,-77.89,o),
(876.52,-74.52,o),
(878.77,-70.88,cs),
(897.79,-41.41,o),
(921.86,-27.11,o),
(951,-28,c),
(954,-17,l),
(895.98,16.85,o),
(846.65,52.51,o),
(806,90,c),
(842.07,130.09,o),
(875.07,174.75,o),
(905,224,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F78;
unicode = 98168;
}
