{
glyphname = u17F45;
layers = (
{
hints = (
{
horizontal = 1;
place = (60,30);
type = Stem;
},
{
horizontal = 1;
place = (198,30);
type = Stem;
},
{
horizontal = 1;
place = (336,28);
type = Stem;
},
{
horizontal = 1;
place = (475,30);
type = Stem;
},
{
horizontal = 1;
place = (622,30);
type = Stem;
},
{
place = (382,62);
type = Stem;
},
{
place = (455,70);
type = Stem;
},
{
place = (660,65);
type = Stem;
},
{
place = (687,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(256.32,757.13,o),
(260.65,757.79,o),
(265,759,cs),
(276.29,760.27,o),
(284.96,765.94,o),
(291,776,c),
(188,816,l),
(154.85,676.56,o),
(114.52,564.89,o),
(67,481,c),
(81,471,l),
(83.64,473.89,o),
(86.56,477.14,o),
(89.76,480.73,cs),
(148.05,546.72,o),
(202.13,638.81,o),
(252,757,c)
);
},
{
closed = 1;
nodes = (
(903,622,ls),
(916.47,622.38,o),
(925.14,627.72,o),
(929,638,c),
(846,709,l),
(803,652,l),
(725,652,l),
(725,777,l),
(725.34,777.05,o),
(726.02,777.14,o),
(727.02,777.27,cs),
(747.95,780.33,o),
(758.94,789.24,o),
(760,804,c),
(660,814,l),
(660,652,l),
(501,652,l),
(509,622,l)
);
},
{
closed = 1;
nodes = (
(243.44,281.4,o),
(210.78,308.73,o),
(180,331,c),
(279.14,453.94,o),
(358.14,596.94,o),
(417,760,c),
(418.24,759.74,o),
(420.57,759.4,o),
(423.98,758.96,cs),
(427.08,758.64,o),
(429.42,758.31,o),
(431,758,cs),
(442.8,757.56,o),
(450.8,761.89,o),
(455,771,c),
(355,811,l),
(295.64,625.92,o),
(221.64,464.25,o),
(133,326,c),
(177.07,288.11,o),
(216.73,246.78,o),
(252,202,c),
(193,98.98,o),
(124,9.31,o),
(45,-67,c),
(59,-80,l),
(148.79,-12.51,o),
(225.79,63.83,o),
(290,149,c),
(338.59,74.27,o),
(369.26,2.94,o),
(382,-65,c),
(389.65,-70.49,o),
(397.32,-73.49,o),
(405,-74,cs),
(408.44,-74.16,o),
(411.75,-73.73,o),
(414.94,-72.73,cs),
(433.42,-66.89,o),
(443.11,-48.32,o),
(444,-17,cs),
(444.46,40.85,o),
(405.13,113.19,o),
(326,200,c),
(362.27,255.03,o),
(393.94,312.36,o),
(421,372,c),
(426.92,372.01,o),
(431.25,372.34,o),
(434,373,c),
(445.7,373.42,o),
(455.04,378.42,o),
(462,388,c),
(360,434,l),
(335.14,368.49,o),
(307.81,306.83,o),
(278,249,c)
);
},
{
closed = 1;
nodes = (
(376,631,l),
(421.42,572.33,o),
(447.75,508,o),
(455,438,c),
(463.29,428.27,o),
(472.62,421.94,o),
(483,419,cs),
(483.61,418.89,o),
(484.56,418.73,o),
(485.84,418.52,cs),
(507.12,415.64,o),
(520.17,425.8,o),
(525,449,cs),
(530.8,477.45,o),
(518.47,510.78,o),
(488,549,cs),
(463.73,578.22,o),
(430.4,608.56,o),
(388,640,c)
);
},
{
closed = 1;
nodes = (
(553,475,l),
(861,475,ls),
(875.17,475.38,o),
(884.17,480.72,o),
(888,491,c),
(805,562,l),
(762,505,l),
(544,505,l)
);
},
{
closed = 1;
nodes = (
(824,90,l),
(752,90,l),
(752,198,l),
(894,198,ls),
(908.17,198.38,o),
(917.17,203.72,o),
(921,214,c),
(838,285,l),
(795,228,l),
(752,228,l),
(752,323,l),
(771.92,327.21,o),
(786.26,333.87,o),
(795,343,c),
(713,405,l),
(677,364,l),
(530,364,l),
(538,336,l),
(687,336,l),
(687,228,l),
(503,228,l),
(512,198,l),
(687,198,l),
(687,90,l),
(473,90,l),
(482,60,l),
(687,60,l),
(687,-75,l),
(697,-75,ls),
(719.99,-73.14,o),
(738.32,-66.14,o),
(752,-54,c),
(752,60,l),
(922,60,ls),
(936.17,60.38,o),
(945.17,65.72,o),
(949,76,c),
(867,147,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F45;
unicode = 98117;
}
