{
glyphname = u17F41;
layers = (
{
hints = (
{
horizontal = 1;
place = (95, 30);
type = Stem;
},
{
horizontal = 1;
place = (220, 30);
type = Stem;
},
{
horizontal = 1;
place = (362, 30);
type = Stem;
},
{
horizontal = 1;
place = (492, 30);
type = Stem;
},
{
horizontal = 1;
place = (661, 30);
type = Stem;
},
{
place = (491, 65);
type = Stem;
},
{
place = (628, 65);
type = Stem;
},
{
place = (767, 65);
type = Stem;
},
{
place = (397, 70);
type = Stem;
},
{
place = (364, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(866,691,l),
(832,691,l),
(832,771,l),
(851.52,774.65,o),
(863.52,783.98,o),
(868,799,c),
(767,810,l),
(767,691,l),
(693,691,l),
(693,779,l),
(712.52,782.65,o),
(724.52,791.98,o),
(729,807,c),
(628,818,l),
(628,691,l),
(556,691,l),
(556,771,l),
(575.52,774.65,o),
(587.52,783.98,o),
(592,799,c),
(491,810,l),
(491,691,l),
(407,691,l),
(416,661,l),
(491,661,l),
(491,546,l),
(501,546,ls),
(506.93,546.12,o),
(514.13,547.31,o),
(522.61,549.59,cs),
(543.96,555.74,o),
(555.09,561.55,o),
(556,567,c),
(556,661,l),
(628,661,l),
(628,540,l),
(638,540,ls),
(643.93,540.12,o),
(651.13,541.31,o),
(659.61,543.59,cs),
(680.96,549.74,o),
(692.09,555.55,o),
(693,561,c),
(693,661,l),
(767,661,l),
(767,572,l),
(777,572,ls),
(782.93,572.12,o),
(790.13,573.31,o),
(798.61,575.59,cs),
(819.96,581.74,o),
(831.09,587.55,o),
(832,593,c),
(832,661,l),
(934,661,ls),
(948.17,661.38,o),
(957.17,666.72,o),
(961,677,c),
(896,733,l)
);
},
{
closed = 1;
nodes = (
(255.87,754.45,o),
(260.2,754.79,o),
(265,756,cs),
(275.71,757.13,o),
(284.71,762.13,o),
(292,771,c),
(190,816,l),
(153.6,681.15,o),
(111.26,574.15,o),
(63,495,c),
(76,485,l),
(77.97,486.98,o),
(80.26,489.3,o),
(82.86,491.96,cs),
(143.48,554.36,o),
(199.86,642.04,o),
(252,755,c)
);
},
{
closed = 1;
nodes = (
(412.92,372.01,o),
(417.25,372.34,o),
(420,373,c),
(431.7,373.42,o),
(441.04,378.42,o),
(448,388,c),
(346,434,l),
(321.07,368.3,o),
(293.4,305.97,o),
(263,247,c),
(233.23,274.92,o),
(198.56,302.92,o),
(159,331,c),
(234.06,417.9,o),
(296.73,510.9,o),
(347,610,c),
(375.04,564.85,o),
(391.7,514.52,o),
(397,459,c),
(405.29,449.27,o),
(414.62,442.94,o),
(425,440,cs),
(425.61,439.89,o),
(426.56,439.73,o),
(427.84,439.52,cs),
(449.12,436.64,o),
(462.17,446.8,o),
(467,470,cs),
(472.8,498.45,o),
(460.47,531.78,o),
(430,570,cs),
(412.83,590.43,o),
(389.83,612.76,o),
(361,637,c),
(380.02,678.44,o),
(396.69,717.44,o),
(411,754,c),
(413.99,753.48,o),
(418.32,753.14,o),
(424,753,cs),
(436.3,752.55,o),
(444.63,756.55,o),
(449,765,c),
(349,808,l),
(287.42,626.65,o),
(208.42,465.98,o),
(112,326,c),
(158.15,287.93,o),
(199.81,245.93,o),
(237,200,c),
(177.77,96.82,o),
(110.11,8.49,o),
(34,-65,c),
(46,-77,l),
(135.77,-9.78,o),
(212.1,65.22,o),
(275,148,c),
(321.16,80.62,o),
(350.83,14.29,o),
(364,-51,c),
(371.65,-56.49,o),
(379.32,-59.49,o),
(387,-60,cs),
(390.07,-60.03,o),
(393.38,-59.61,o),
(396.94,-58.73,cs),
(415.42,-52.89,o),
(425.11,-34.32,o),
(426,-3,cs),
(426.44,50.59,o),
(388.44,118.25,o),
(312,200,c),
(348.27,255.03,o),
(379.94,312.36,o),
(407,372,c)
);
},
{
closed = 1;
nodes = (
(636,125,l),
(878,216,l),
(894.18,216.98,o),
(906.18,221.31,o),
(914,229,c),
(807,292,l),
(768,250,l),
(639,250,l),
(750.87,279.13,o),
(830.87,315.47,o),
(879,359,c),
(895.18,359.98,o),
(907.18,364.31,o),
(915,372,c),
(821,435,l),
(781,392,l),
(601,392,l),
(842,488,l),
(858.18,488.98,o),
(870.18,493.31,o),
(878,501,c),
(771,564,l),
(732,522,l),
(500,522,l),
(508,492,l),
(723,492,l),
(521,413,l),
(500.69,409.96,o),
(487.36,407.29,o),
(481,405,c),
(535,343,l),
(559,362,l),
(787,362,l),
(778.13,354.73,o),
(767.11,347.05,o),
(753.94,338.97,cs),
(673.76,290.52,o),
(565.44,254.53,o),
(429,231,c),
(438,212,l),
(483.43,218.31,o),
(518.09,223.98,o),
(542,229,c),
(544,220,l),
(760,220,l),
(557,146,l),
(536.69,142.96,o),
(523.36,140.29,o),
(517,138,c),
(571,76,l),
(595,95,l),
(824,95,l),
(814.11,85.42,o),
(801.46,75.36,o),
(786.06,64.82,cs),
(707.57,11.92,o),
(600.88,-28.02,o),
(466,-55,c),
(475,-73,l),
(493.1,-70.23,o),
(511.2,-67.19,o),
(529.31,-63.88,cs),
(718.09,-29.22,o),
(846.65,22.74,o),
(915,92,c),
(931.18,92.98,o),
(943.18,97.31,o),
(951,105,c),
(857,168,l),
(818,125,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F41;
unicode = 98113;
}
