{
glyphname = u17FEE;
layers = (
{
hints = (
{
horizontal = 1;
place = (399, 30);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (745, 30);
type = Stem;
},
{
place = (336, 60);
type = Stem;
},
{
place = (461, 62);
type = Stem;
},
{
place = (736, 65);
type = Stem;
},
{
place = (318, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(292.34,389.52,o),
(322.34,349.52,o),
(336,315,c),
(346.48,308.11,o),
(355.48,304.44,o),
(363,304,cs),
(387.01,304.63,o),
(398.01,323.3,o),
(396,360,c),
(390.37,395.5,o),
(353.37,437.16,o),
(285,485,c),
(312.91,522.6,o),
(339.24,559.94,o),
(364,597,c),
(372,569,l),
(461,569,l),
(461,461,l),
(471,461,ls),
(476.93,461.12,o),
(484.13,462.31,o),
(492.61,464.59,cs),
(513.96,470.74,o),
(525.09,476.55,o),
(526,482,c),
(526,569,l),
(736,569,l),
(736,483,l),
(746,483,ls),
(749.21,483.07,o),
(754.88,483.74,o),
(763,485,c),
(705.49,393.14,o),
(640.82,322.47,o),
(569,273,c),
(578,259,l),
(668.38,293.75,o),
(747.38,347.75,o),
(815,421,c),
(827,417,ls),
(837.18,415,o),
(846.18,417.33,o),
(854,424,c),
(774,488,l),
(789.87,493.9,o),
(798.87,499.23,o),
(801,504,c),
(801,569,l),
(922,569,ls),
(936.17,569.38,o),
(945.17,574.72,o),
(949,585,c),
(879,645,l),
(846,599,l),
(801,599,l),
(801,644,l),
(820.52,647.65,o),
(832.52,656.98,o),
(837,672,c),
(736,683,l),
(736,599,l),
(594,599,l),
(662.91,642.65,o),
(720.91,685.98,o),
(768,729,c),
(788.02,732.26,o),
(802.36,738.93,o),
(811,749,c),
(727,814,l),
(694,775,l),
(434,775,l),
(443,745,l),
(688,745,l),
(650.04,696.21,o),
(603.37,647.54,o),
(548,599,c),
(526,599,l),
(526,655,l),
(545.52,658.65,o),
(557.52,667.98,o),
(562,683,c),
(461,694,l),
(461,599,l),
(365,599,l),
(378.82,619.24,o),
(391.49,638.9,o),
(403,658,c),
(410,656.81,o),
(414.67,656.14,o),
(417,656,cs),
(425.69,654.94,o),
(433.35,658.27,o),
(440,666,c),
(346,721,l),
(308.24,647.64,o),
(270.24,580.31,o),
(232,519,c),
(200.71,537.3,o),
(168.71,553.97,o),
(136,569,c),
(196.98,624.04,o),
(252.65,688.7,o),
(303,763,c),
(310.07,761.8,o),
(315.07,761.13,o),
(318,761,cs),
(328.17,761.38,o),
(335.84,765.71,o),
(341,774,c),
(244,824,l),
(194.76,718.47,o),
(139.76,631.47,o),
(79,563,c),
(119.76,539.61,o),
(161.09,510.28,o),
(203,475,c),
(158.49,406.88,o),
(112.83,347.21,o),
(66,296,c),
(114.35,256.01,o),
(163.35,204.01,o),
(213,140,c),
(163.93,54.38,o),
(109.6,-14.96,o),
(50,-68,c),
(62,-80,l),
(131.91,-36.01,o),
(194.58,19.32,o),
(250,86,c),
(286.87,29.96,o),
(309.54,-18.38,o),
(318,-59,c),
(324.94,-67.9,o),
(332.61,-73.56,o),
(341,-76,cs),
(342.95,-76.18,o),
(345.17,-76.3,o),
(347.65,-76.37,cs),
(370.99,-76.45,o),
(383.11,-59.66,o),
(384,-26,c),
(381.56,20.71,o),
(350.89,77.38,o),
(292,144,c),
(313.36,176.1,o),
(332.03,207.1,o),
(348,237,c),
(351.07,236.48,o),
(355.4,236.14,o),
(361,236,cs),
(371.45,236.33,o),
(379.78,240.66,o),
(386,249,c),
(286,296,l),
(274.52,265.21,o),
(259.85,231.88,o),
(242,196,c),
(205.79,230.06,o),
(165.79,262.72,o),
(122,294,c),
(159.13,331.21,o),
(200.46,378.21,o),
(246,435,c)
);
},
{
closed = 1;
nodes = (
(630,399,ls),
(644.17,399.38,o),
(653.17,404.72,o),
(657,415,c),
(576,484,l),
(535,429,l),
(379,429,l),
(388,399,l),
(461,399,l),
(461,-43,l),
(471,-43,ls),
(476.6,-42.88,o),
(483.4,-41.69,o),
(491.39,-39.44,cs),
(511.55,-33.31,o),
(522.08,-27.5,o),
(523,-22,c),
(523,399,l)
);
},
{
closed = 1;
nodes = (
(836.67,77.83,o),
(866.34,104.5,o),
(895,134,c),
(897.11,132.83,o),
(901.11,131.16,o),
(907,129,cs),
(917.63,125.78,o),
(926.96,127.11,o),
(935,133,c),
(855,210,l),
(819.67,163.36,o),
(783.34,122.69,o),
(746,88,c),
(716.21,108.68,o),
(692.21,128.01,o),
(674,146,c),
(739,180.03,o),
(801.67,227.03,o),
(862,287,c),
(863.34,286.13,o),
(867.34,284.47,o),
(874,282,cs),
(884.64,278.45,o),
(893.97,280.12,o),
(902,287,c),
(820,361,l),
(818.71,359.27,o),
(817.17,357.22,o),
(815.38,354.83,cs),
(731.92,244.06,o),
(645.45,164.78,o),
(556,117,c),
(563,102,l),
(597.44,112.8,o),
(627.11,124.14,o),
(652,136,c),
(672.71,103.86,o),
(692.37,77.53,o),
(711,57,c),
(650.68,5.89,o),
(587.68,-32.45,o),
(522,-58,c),
(530,-73,l),
(608.71,-56,o),
(682.71,-26.34,o),
(752,16,c),
(795.46,-23.15,o),
(844.79,-54.48,o),
(900,-78,c),
(900.53,-76.1,o),
(901.2,-73.87,o),
(902.02,-71.32,cs),
(912.94,-39.21,o),
(933.27,-19.1,o),
(963,-11,c),
(964,0,l),
(905.88,12.11,o),
(853.21,30.11,o),
(806,54,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FEE;
unicode = 98286;
}
