{
glyphname = u17F9C;
layers = (
{
hints = (
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (260, 30);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (328, 64);
type = Stem;
},
{
place = (483, 62);
type = Stem;
},
{
place = (620, 61);
type = Stem;
},
{
place = (757, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(333.64,178.98,o),
(350.64,206.32,o),
(366,234,c),
(368.53,233.49,o),
(372.53,233.15,o),
(378,233,cs),
(389.01,232.53,o),
(397.68,236.53,o),
(404,245,c),
(306,295,l),
(294.52,265.99,o),
(279.85,234.66,o),
(262,201,c),
(225.92,230.83,o),
(185.59,260.16,o),
(141,289,c),
(188.98,328.54,o),
(238.98,376.21,o),
(291,432,c),
(339.37,385.55,o),
(371.03,345.22,o),
(386,311,c),
(397.83,303.99,o),
(407.16,300.66,o),
(414,301,cs),
(434.04,303.8,o),
(443.37,324.14,o),
(442,362,cs),
(439.43,394.2,o),
(403.76,434.2,o),
(335,482,c),
(362.92,514.6,o),
(386.59,543.94,o),
(406,570,c),
(483,570,l),
(483,484,l),
(493,484,ls),
(498.6,484.12,o),
(505.4,485.31,o),
(513.39,487.56,cs),
(533.55,493.69,o),
(544.08,499.5,o),
(545,505,c),
(545,570,l),
(620,570,l),
(620,459,l),
(630,459,ls),
(635.45,459.13,o),
(642.16,460.36,o),
(650.13,462.69,cs),
(669.82,468.89,o),
(680.11,474.66,o),
(681,480,c),
(681,570,l),
(757,570,l),
(757,478,l),
(767,478,ls),
(772.7,478.13,o),
(779.56,479.36,o),
(787.57,481.69,cs),
(806.95,487.78,o),
(817.09,493.55,o),
(818,499,c),
(818,570,l),
(926,570,ls),
(940.17,570.38,o),
(949.17,575.72,o),
(953,586,c),
(886,643,l),
(854,600,l),
(818,600,l),
(818,653,l),
(818.34,653.06,o),
(819.01,653.18,o),
(820.02,653.36,cs),
(838.95,656.87,o),
(849.95,665.76,o),
(853,680,c),
(757,691,l),
(757,600,l),
(681,600,l),
(681,653,l),
(681.34,653.06,o),
(682.01,653.18,o),
(683.02,653.36,cs),
(701.95,656.87,o),
(712.95,665.76,o),
(716,680,c),
(620,691,l),
(620,600,l),
(545,600,l),
(545,653,l),
(564.02,656.67,o),
(575.69,665.67,o),
(580,680,c),
(483,691,l),
(483,600,l),
(458,600,l),
(367,655,l),
(340.76,610.09,o),
(311.09,564.09,o),
(278,517,c),
(246.37,535.55,o),
(209.04,554.55,o),
(166,574,c),
(228.2,623.46,o),
(286.86,684.8,o),
(342,758,c),
(348,756,o),
(353,755,o),
(357,755,cs),
(367.17,755.38,o),
(374.84,759.71,o),
(380,768,c),
(284,820,l),
(230.68,716.76,o),
(171.68,632.09,o),
(107,566,c),
(153.53,540.17,o),
(199.53,508.84,o),
(245,472,c),
(190.44,399.03,o),
(136.77,338.03,o),
(84,289,c),
(136.91,249.15,o),
(185.91,201.48,o),
(231,146,c),
(177.43,58.36,o),
(115.77,-12.97,o),
(46,-68,c),
(57,-80,l),
(139.07,-34.55,o),
(210.4,23.45,o),
(271,94,c),
(300.82,50.17,o),
(319.82,13.5,o),
(328,-16,c),
(336.17,-23.9,o),
(344.51,-28.56,o),
(353,-30,cs),
(353.92,-30.08,o),
(354.83,-30.13,o),
(355.72,-30.15,cs),
(378.05,-30.74,o),
(390.14,-13.35,o),
(392,22,c),
(390.59,56.16,o),
(364.92,99.5,o),
(315,152,c)
);
},
{
closed = 1;
nodes = (
(912,720,ls),
(926.17,720.38,o),
(935.17,725.72,o),
(939,736,c),
(850,812,l),
(803,750,l),
(413,750,l),
(422,720,l)
);
},
{
closed = 1;
nodes = (
(569,136,l),
(881,257,l),
(897.18,257.98,o),
(909.18,262.31,o),
(917,270,c),
(835,330,l),
(798,290,l),
(589,290,l),
(873,391,l),
(889.18,391.98,o),
(901.18,396.31,o),
(909,404,c),
(833,465,l),
(795,426,l),
(476,426,l),
(484,396,l),
(727,396,l),
(508,311,l),
(487.69,307.96,o),
(474.36,305.29,o),
(468,303,c),
(514,241,l),
(538,260,l),
(744,260,l),
(489,157,l),
(468.69,153.96,o),
(455.36,151.29,o),
(449,149,c),
(495,87,l),
(519,106,l),
(820,106,l),
(745.56,36.08,o),
(602.56,-15.59,o),
(391,-49,c),
(404,-75,l),
(662.81,-42.88,o),
(833.48,16.45,o),
(916,103,c),
(932.18,103.98,o),
(944.18,108.31,o),
(952,116,c),
(867,178,l),
(832,136,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F9C;
unicode = 98204;
}
