{
glyphname = u17F14;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (99, 30);
type = Stem;
},
{
horizontal = 1;
place = (235, 30);
type = Stem;
},
{
horizontal = 1;
place = (373, 30);
type = Stem;
},
{
horizontal = 1;
place = (499, 30);
type = Stem;
},
{
horizontal = 1;
place = (623, 30);
type = Stem;
},
{
place = (321, 68);
type = Stem;
},
{
place = (435, 65);
type = Stem;
},
{
place = (573, 65);
type = Stem;
},
{
place = (738, 65);
type = Stem;
},
{
place = (919, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(445,-77,ls),
(450.93,-76.88,o),
(458.13,-75.69,o),
(466.61,-73.41,cs),
(487.96,-67.26,o),
(499.09,-61.45,o),
(500,-56,c),
(500,767,l),
(519.52,770.65,o),
(531.52,779.98,o),
(536,795,c),
(435,806,l),
(435,-77,l)
);
},
{
closed = 1;
nodes = (
(937,84,l),
(919,84,l),
(913.26,57.64,o),
(904.93,30.64,o),
(894,3,cs),
(889.39,-6.68,o),
(883.39,-13.34,o),
(876,-17,c),
(873.02,-17.63,o),
(853.36,-17.97,o),
(817,-18,cs),
(808.73,-17.29,o),
(804.06,-10.62,o),
(803,2,c),
(803,99,l),
(928,99,ls),
(940.93,99.31,o),
(949.26,104.31,o),
(953,114,c),
(944.92,120.85,o),
(933.77,130.53,o),
(919.56,143.05,cs),
(905.1,155.81,o),
(893.58,165.8,o),
(885,173,c),
(854,129,l),
(803,129,l),
(803,235,l),
(911,235,ls),
(923.93,235.31,o),
(932.26,240.31,o),
(936,250,c),
(898.76,283.02,o),
(876.1,302.68,o),
(868,309,c),
(837,265,l),
(803,265,l),
(803,362,l),
(820.95,366,o),
(834.61,372.33,o),
(844,381,c),
(763,442,l),
(727,403,l),
(638,403,l),
(638,499,l),
(893,499,ls),
(905.93,499.31,o),
(914.26,504.31,o),
(918,514,c),
(896.33,534.15,o),
(873.33,554.48,o),
(849,575,c),
(815,529,l),
(638,529,l),
(638,623,l),
(849,623,ls),
(863.17,623.38,o),
(872.17,628.72,o),
(876,639,c),
(806,700,l),
(770,653,l),
(638,653,l),
(638,762,l),
(657.52,765.65,o),
(669.52,774.98,o),
(674,790,c),
(573,801,l),
(573,-75,l),
(583,-75,ls),
(588.93,-74.88,o),
(596.13,-73.69,o),
(604.61,-71.41,cs),
(625.96,-65.26,o),
(637.09,-59.45,o),
(638,-54,c),
(638,99,l),
(738,99,l),
(738,-15,ls),
(738.06,-28.09,o),
(739.23,-38.73,o),
(741.51,-46.92,cs),
(747.28,-65.64,o),
(766.11,-75,o),
(798,-75,cs),
(851,-75,ls),
(860.61,-74.98,o),
(870.1,-74.68,o),
(879.46,-74.1,cs),
(937.82,-70.21,o),
(967,-56.51,o),
(967,-33,cs),
(966.94,-30.32,o),
(966.66,-27.61,o),
(966.14,-24.85,cs),
(964.13,-16.89,o),
(954.09,-10.27,o),
(936,-5,c)
);
},
{
closed = 1;
nodes = (
(346.62,737.18,o),
(351.29,737.18,o),
(355,738,c),
(364.83,738.35,o),
(372.83,742.68,o),
(379,751,c),
(277,797,l),
(276.83,796.5,o),
(276.55,795.68,o),
(276.15,794.51,cs),
(227.38,652.29,o),
(162.66,539.78,o),
(82,457,c),
(94,445,l),
(96.4,446.64,o),
(99.13,448.51,o),
(102.17,450.63,cs),
(197.2,517.1,o),
(276.81,612.89,o),
(341,738,c)
);
},
{
closed = 1;
nodes = (
(387.07,526.48,o),
(391.4,526.14,o),
(397,526,cs),
(407.45,526.33,o),
(415.78,530.66,o),
(422,539,c),
(322,586,l),
(258.43,427.57,o),
(175.76,304.9,o),
(74,218,c),
(86,205,l),
(207.86,279.86,o),
(307.19,387.19,o),
(384,527,c)
);
},
{
closed = 1;
nodes = (
(738,265,l),
(638,265,l),
(638,373,l),
(738,373,l)
);
},
{
closed = 1;
nodes = (
(50,-82,l),
(129.68,-35.77,o),
(201.34,22.57,o),
(265,93,c),
(299.02,40.03,o),
(317.69,-9.97,o),
(321,-57,c),
(328.46,-64.98,o),
(337.46,-70.98,o),
(348,-75,cs),
(351.44,-75.89,o),
(355.21,-76.26,o),
(359.32,-76.11,cs),
(375.29,-74.59,o),
(385.18,-63.88,o),
(389.01,-44,cs),
(390.48,-36.75,o),
(389.78,-28.01,o),
(386.93,-17.77,cs),
(375.53,19.08,o),
(340.56,62.68,o),
(282.01,113,c),
(319.7,156.61,o),
(355.03,206.61,o),
(388.01,263,c),
(393.93,261.82,o),
(398.26,261.15,o),
(401.01,261,cs),
(411.36,259.9,o),
(420.69,263.57,o),
(429.01,272,c),
(333.01,328,l),
(253.56,158.46,o),
(155.23,26.13,o),
(38.01,-69,c)
);
},
{
closed = 1;
nodes = (
(638.01,235,l),
(738.01,235,l),
(738.01,129,l),
(638.01,129,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F14;
unicode = 98068;
}
