{
glyphname = u17F7E;
layers = (
{
hints = (
{
horizontal = 1;
place = (347,29);
type = Stem;
},
{
place = (189,65);
type = Stem;
},
{
place = (366,65);
type = Stem;
},
{
place = (853,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(474.35,765.82,o),
(480.35,763.15,o),
(486,762,cs),
(492.94,760.37,o),
(500.6,763.37,o),
(509,771,c),
(432,831,l),
(319.97,728.45,o),
(208.64,660.12,o),
(98,626,c),
(103,610,l),
(110.67,611.05,o),
(118.64,612.28,o),
(126.9,613.68,cs),
(236.33,632.57,o),
(350.03,684.68,o),
(468,770,c)
);
},
{
closed = 1;
nodes = (
(955,448,l),
(806,460,o),
(673,478,o),
(556,502,c),
(615.95,530.46,o),
(671.95,562.12,o),
(724,597,c),
(730.86,592.82,o),
(737.52,590.49,o),
(744,590,cs),
(751.23,589.33,o),
(758.89,592.66,o),
(767,600,c),
(687,655,l),
(613,604,o),
(539,560,o),
(465,523,c),
(416,536,o),
(370,550,o),
(327,565,c),
(453.81,608.29,o),
(571.15,667.29,o),
(679,742,c),
(686.75,737,o),
(695.09,735,o),
(704,736,cs),
(713.7,737.08,o),
(721.04,741.08,o),
(726,748,c),
(627,814,l),
(539.02,724.47,o),
(413.68,643.47,o),
(251,571,c),
(294.38,542.84,o),
(344.72,516.84,o),
(402,493,c),
(289.99,444.09,o),
(177.32,411.09,o),
(64,394,c),
(66,375,l),
(208.8,385.37,o),
(344.8,415.7,o),
(474,466,c),
(544.01,442.37,o),
(620.01,422.71,o),
(702,407,c),
(699.48,402.94,o),
(696.72,398.56,o),
(693.72,393.86,cs),
(624.41,285.58,o),
(548.5,204.63,o),
(466,151,c),
(475,137,l),
(508.18,150.69,o),
(543.85,169.02,o),
(582,192,c),
(601.41,157.27,o),
(625.41,123.93,o),
(654,92,c),
(587.53,27.73,o),
(514.19,-22.6,o),
(434,-59,c),
(442,-75,l),
(537.13,-44.16,o),
(620.79,-1.83,o),
(693,52,c),
(750.03,-0.74,o),
(819.03,-42.07,o),
(900,-72,c),
(900.78,-65.67,o),
(902.08,-59.12,o),
(903.89,-52.36,cs),
(912.63,-21.75,o),
(927.33,-3.96,o),
(948,1,c),
(946,12,l),
(867.26,30.74,o),
(798.59,57.08,o),
(740,91,c),
(781.71,128,o),
(820.05,171,o),
(855,220,c),
(859.64,218.28,o),
(864.3,217.28,o),
(869,217,cs),
(878.85,215.63,o),
(887.52,218.63,o),
(895,226,c),
(805,283,l),
(770.76,226.41,o),
(731.76,174.08,o),
(688,126,c),
(655.78,151.29,o),
(627.78,178.63,o),
(604,208,c),
(655.23,244.48,o),
(704.56,290.48,o),
(752,346,c),
(755.67,344.35,o),
(761.01,343.35,o),
(768,343,cs),
(777.01,342.34,o),
(784.67,345.68,o),
(791,353,c),
(703,407,l),
(760.77,395.85,o),
(826.44,386.52,o),
(900,379,c),
(900.54,381.13,o),
(901.25,383.58,o),
(902.12,386.34,cs),
(911.1,413.03,o),
(927.73,429.92,o),
(952,437,c)
);
},
{
closed = 1;
nodes = (
(686,703,l),
(686.6,702.68,o),
(687.53,702.17,o),
(688.79,701.49,cs),
(762.3,661.42,o),
(817.03,608.26,o),
(853,542,c),
(865,535.75,o),
(876.33,533.42,o),
(887,535,cs),
(888.89,535.43,o),
(891.05,536.05,o),
(893.5,536.86,cs),
(911.77,543.8,o),
(918.6,557.85,o),
(914,579,cs),
(907.76,610.08,o),
(880.1,639.08,o),
(831,666,cs),
(789.26,687.73,o),
(743.26,704.4,o),
(693,716,c)
);
},
{
closed = 1;
nodes = (
(471.7,340.92,o),
(485.03,345.26,o),
(493,353,c),
(406,415,l),
(375,376,l),
(185,376,l),
(194,347,l),
(376,347,l),
(306.1,268.17,o),
(207.43,206.17,o),
(80,161,c),
(86,147,l),
(114.3,154.36,o),
(139.08,161.23,o),
(160.34,167.59,cs),
(295.34,208.2,o),
(392.89,265.67,o),
(453,340,c)
);
},
{
closed = 1;
nodes = (
(366,235,l),
(366,-43,l),
(376,-43,ls),
(381.93,-42.88,o),
(389.13,-41.69,o),
(397.61,-39.41,cs),
(418.96,-33.26,o),
(430.09,-27.45,o),
(431,-22,c),
(431,196,l),
(450.52,199.65,o),
(462.52,208.98,o),
(467,224,c)
);
},
{
closed = 1;
nodes = (
(189,120,ls),
(188.99,111.13,o),
(188.88,102.85,o),
(188.65,95.15,cs),
(186.44,25.94,o),
(166.22,-27.78,o),
(128,-66,c),
(139,-78,l),
(156.42,-67,o),
(172.69,-54.1,o),
(187.82,-39.31,cs),
(231.94,4.64,o),
(254,51.07,o),
(254,100,cs),
(254,122,l),
(254.36,122.06,o),
(255.05,122.19,o),
(256.07,122.37,cs),
(274,125.8,o),
(284.64,135.35,o),
(288,151,c),
(189,162,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F7E;
unicode = 98174;
}
