{
glyphname = u17F80;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (1, 30);
type = Stem;
},
{
horizontal = 1;
place = (83, 30);
type = Stem;
},
{
horizontal = 1;
place = (165, 30);
type = Stem;
},
{
horizontal = 1;
place = (407, 30);
type = Stem;
},
{
place = (597, 65);
type = Stem;
},
{
place = (850, 63);
type = Stem;
},
{
place = (259, 65);
type = Stem;
},
{
place = (858, 17);
type = Stem;
},
{
place = (290, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(463.7,769.5,ls),
(470.57,764.5,o),
(476.33,761.67,o),
(481,761,cs),
(489.08,759.03,o),
(496.75,761.69,o),
(504,769,c),
(430,832,l),
(429.01,831.15,o),
(427.68,830.02,o),
(426.02,828.6,cs),
(311.07,730.8,o),
(198.73,667.26,o),
(89,638,c),
(94,622,l),
(98.2,622.43,o),
(102.73,622.93,o),
(107.58,623.5,cs),
(221.97,637.31,o),
(340.44,686.15,o),
(463,770,c)
);
},
{
closed = 1;
nodes = (
(623.53,571.16,o),
(668.86,594.16,o),
(712,619,c),
(717.66,615.05,o),
(723.33,612.38,o),
(729,611,cs),
(736.71,608.5,o),
(745.04,610.83,o),
(754,618,c),
(680,686,l),
(611.99,642.7,o),
(542.99,605.03,o),
(473,573,c),
(429,584,o),
(388,596,o),
(350,609,c),
(462.77,640.92,o),
(568.1,685.92,o),
(666,744,c),
(676.44,740.23,o),
(685.1,738.23,o),
(692,738,cs),
(700.85,738.33,o),
(708.51,742.33,o),
(715,750,c),
(616,817,l),
(532.06,740,o),
(418.06,674,o),
(274,619,c),
(313.34,592.87,o),
(359.67,568.87,o),
(413,547,c),
(298.07,501.72,o),
(185.74,473.06,o),
(76,461,c),
(79,442,l),
(224.15,445.19,o),
(362.48,470.19,o),
(494,517,c),
(552.51,498.27,o),
(610.51,482.93,o),
(668,471,c),
(643,437,l),
(208,437,l),
(217,407,l),
(712,407,ls),
(726.17,407.38,o),
(735.17,412.72,o),
(739,423,c),
(689,467,l),
(749.13,454.82,o),
(817.13,444.49,o),
(893,436,c),
(902.63,465.61,o),
(919.63,483.94,o),
(944,491,c),
(948,502,l),
(810,513,o),
(686,529,o),
(576,550,c)
);
},
{
closed = 1;
nodes = (
(694,715,l),
(765.47,669.96,o),
(817.47,612.62,o),
(850,543,c),
(862,535,o),
(873,532,o),
(883,534,cs),
(885,534.25,o),
(887.28,534.68,o),
(889.83,535.3,cs),
(908.01,540.54,o),
(915.74,554.11,o),
(913,576,cs),
(908.98,606.78,o),
(883.31,637.45,o),
(836,668,cs),
(797.92,691.65,o),
(753.25,711.31,o),
(702,727,c)
);
},
{
closed = 1;
nodes = (
(875,152,l),
(858,152,l),
(846.29,81.98,o),
(835.29,33.31,o),
(825,6,cs),
(820.38,-4.41,o),
(812.71,-11.41,o),
(802,-15,cs),
(793.99,-16.93,o),
(754.66,-17.93,o),
(684,-18,cs),
(681.61,-17.81,o),
(679.11,-17.41,o),
(676.49,-16.79,cs),
(666.83,-13.86,o),
(662,-0.93,o),
(662,22,cs),
(662,37,l),
(663.95,38.14,o),
(666.21,39.49,o),
(668.8,41.03,cs),
(736.92,82,o),
(794.32,136.99,o),
(841,206,c),
(846.15,204.49,o),
(850.82,204.15,o),
(855,205,c),
(865.75,204.45,o),
(874.08,208.11,o),
(880,216,c),
(783,270,l),
(748.47,188.04,o),
(708.14,120.71,o),
(662,68,c),
(662,154,l),
(679.95,158,o),
(693.61,164.33,o),
(703,173,c),
(622,234,l),
(586,195,l),
(335,195,l),
(318,202,l),
(447.74,228.05,o),
(559.74,270.72,o),
(654,330,c),
(656.21,329.73,o),
(659.71,329.22,o),
(664.51,328.47,cs),
(670.48,327.49,o),
(674.64,327,o),
(677,327,cs),
(688.3,328.29,o),
(696.3,333.63,o),
(701,343,c),
(597,393,l),
(560.24,361.41,o),
(518.66,333.14,o),
(472.28,308.19,cs),
(375.87,256.75,o),
(243.11,217.02,o),
(74,189,c),
(79,174,l),
(138.23,177.1,o),
(198.23,183.1,o),
(259,192,c),
(259,-75,l),
(269,-75,ls),
(274.93,-74.88,o),
(282.13,-73.69,o),
(290.61,-71.41,cs),
(311.96,-65.26,o),
(323.09,-59.45,o),
(324,-54,c),
(324,1,l),
(597,1,l),
(597.09,-20.57,o),
(599.84,-36.82,o),
(605.27,-47.75,cs),
(615.06,-65.92,o),
(642.31,-75,o),
(687,-75,cs),
(730.4,-74.99,o),
(765.66,-74.18,o),
(792.78,-72.58,cs),
(868.26,-68,o),
(906,-53.47,o),
(906,-29,c),
(904.32,-20.22,o),
(894.32,-10.55,o),
(876,0,c)
);
},
{
closed = 1;
nodes = (
(302.81,260.78,o),
(314.48,258.45,o),
(325,260,cs),
(326.87,260.45,o),
(329.01,261.1,o),
(331.43,261.97,cs),
(348.24,268.86,o),
(354.77,282.21,o),
(351,302,cs),
(345.22,324.32,o),
(327.22,341.99,o),
(297,355,cs),
(267.31,370.61,o),
(233.97,381.61,o),
(197,388,c),
(188,377,l),
(209.47,363.76,o),
(228.47,348.43,o),
(245,331,cs),
(267.25,308.47,o),
(282.25,287.14,o),
(290,267,c)
);
},
{
closed = 1;
nodes = (
(597,113,l),
(324,113,l),
(324,165,l),
(597,165,l)
);
},
{
closed = 1;
nodes = (
(324,83,l),
(597,83,l),
(597,31,l),
(324,31,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F80;
unicode = 98176;
}
