{
glyphname = u17FBC;
layers = (
{
hints = (
{
horizontal = 1;
place = (42, 30);
type = Stem;
},
{
horizontal = 1;
place = (151, 30);
type = Stem;
},
{
horizontal = 1;
place = (259, 30);
type = Stem;
},
{
place = (381, 65);
type = Stem;
},
{
place = (548, 65);
type = Stem;
},
{
place = (779, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(977,398,l),
(906.38,400.01,o),
(836.71,412.01,o),
(768,434,c),
(810.92,460.58,o),
(855.92,494.58,o),
(903,536,c),
(909.31,532.43,o),
(915.31,530.43,o),
(921,530,cs),
(928.51,529.38,o),
(936.18,533.05,o),
(944,541,c),
(861,596,l),
(812.91,546.1,o),
(760.58,500.1,o),
(704,458,c),
(671.02,472.07,o),
(640.68,488.4,o),
(613,507,c),
(683.74,538.48,o),
(757.41,585.81,o),
(834,649,c),
(840.22,645.48,o),
(846.22,643.15,o),
(852,642,cs),
(860.12,641.25,o),
(867.78,644.92,o),
(875,653,c),
(794,707,l),
(680.12,591.34,o),
(563.46,512.34,o),
(444,470,c),
(449,455,l),
(496.2,463.75,o),
(542.2,477.41,o),
(587,496,c),
(610.39,472.69,o),
(635.72,450.36,o),
(663,429,c),
(598.67,387.59,o),
(535.34,355.59,o),
(473,333,c),
(462.72,376.67,o),
(420.39,426.67,o),
(346,483,c),
(381,524,o),
(413,569,o),
(442,618,c),
(449.54,616.89,o),
(454.88,616.56,o),
(458,617,cs),
(467.44,618.24,o),
(474.78,623.24,o),
(480,632,c),
(384,671,l),
(357.99,618.14,o),
(328.32,567.14,o),
(295,518,c),
(257.39,541.45,o),
(217.06,563.45,o),
(174,584,c),
(235.14,630.06,o),
(291.48,690.39,o),
(343,765,c),
(351.19,763.79,o),
(356.53,763.12,o),
(359,763,cs),
(368.99,763.36,o),
(376.66,768.02,o),
(382,777,c),
(289,823,l),
(288.75,822.48,o),
(288.33,821.63,o),
(287.75,820.44,cs),
(228.14,698.95,o),
(158.55,606.8,o),
(79,544,c),
(90,531,l),
(111.31,542.18,o),
(132.64,555.18,o),
(154,570,c),
(197.08,540.85,o),
(235.08,510.85,o),
(268,480,c),
(211.31,404,o),
(146.31,340,o),
(73,288,c),
(84,275,l),
(169.48,319.87,o),
(243.81,375.21,o),
(307,441,c),
(356.99,386.59,o),
(392.65,333.59,o),
(414,282,c),
(425.04,276.15,o),
(435.04,273.48,o),
(444,274,cs),
(461.72,275.76,o),
(472.05,287.76,o),
(475,310,c),
(556.06,328.66,o),
(633.73,357.99,o),
(708,398,c),
(774.5,356.2,o),
(847.83,326.87,o),
(928,310,c),
(930.67,345.69,o),
(947.34,371.36,o),
(978,387,c)
);
},
{
closed = 1;
nodes = (
(755.44,749.41,o),
(761.78,747.41,o),
(768,747,cs),
(775.88,746.3,o),
(783.22,750.3,o),
(790,759,c),
(706,809,l),
(640.51,726.67,o),
(572.85,667.01,o),
(503,630,c),
(510,614,l),
(597.83,640.78,o),
(677.49,687.12,o),
(749,753,c)
);
},
{
closed = 1;
nodes = (
(624,289,l),
(568,313,l),
(548,322,l),
(548,-71,l),
(558,-71,ls),
(563.93,-70.88,o),
(571.13,-69.69,o),
(579.61,-67.41,cs),
(600.96,-61.26,o),
(612.09,-55.45,o),
(613,-50,c),
(613,42,l),
(779,42,l),
(779,-72,l),
(789,-72,ls),
(794.93,-71.88,o),
(802.13,-70.69,o),
(810.61,-68.41,cs),
(831.96,-62.26,o),
(843.09,-56.45,o),
(844,-51,c),
(844,248,l),
(861.95,252,o),
(875.61,258.33,o),
(885,267,c),
(804,328,l),
(768,289,l)
);
},
{
closed = 1;
nodes = (
(355.74,165,o),
(379.74,197.33,o),
(406,236,c),
(407.77,235.38,o),
(410.64,234.69,o),
(414.6,233.91,cs),
(416.74,233.57,o),
(418.2,233.27,o),
(419,233,cs),
(429.74,232.54,o),
(438.4,236.2,o),
(445,244,c),
(350,298,l),
(328.02,256.22,o),
(305.35,218.22,o),
(282,184,c),
(236.69,218.95,o),
(192.02,249.28,o),
(148,275,c),
(135,260,l),
(178,225.89,o),
(218,187.89,o),
(255,146,c),
(190.59,57.7,o),
(118.93,-12.96,o),
(40,-66,c),
(51,-80,l),
(143.45,-35.54,o),
(224.78,23.13,o),
(295,96,c),
(335.99,41.48,o),
(364.66,-12.85,o),
(381,-67,c),
(392,-75,o),
(402,-79,o),
(411,-79,cs),
(412.46,-79.08,o),
(413.89,-79.07,o),
(415.29,-78.97,cs),
(433.86,-77.65,o),
(444.1,-64.66,o),
(446,-40,cs),
(447.32,9.63,o),
(409.99,69.3,o),
(334,139,c)
);
},
{
closed = 1;
nodes = (
(779,181,l),
(613,181,l),
(613,259,l),
(779,259,l)
);
},
{
closed = 1;
nodes = (
(613,151,l),
(779,151,l),
(779,72,l),
(613,72,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FBC;
unicode = 98236;
}
