{
glyphname = u17F8C;
layers = (
{
hints = (
{
horizontal = 1;
place = (534,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
place = (435,60);
type = Stem;
},
{
place = (405,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(96,285,l),
(182.57,326,o),
(260.23,379.67,o),
(329,446,c),
(378.29,394.39,o),
(413.63,343.72,o),
(435,294,c),
(446.04,288.15,o),
(456.04,285.48,o),
(465,286,cs),
(467.28,286.19,o),
(469.82,286.61,o),
(472.63,287.28,cs),
(490.16,292.42,o),
(497.62,306.32,o),
(495,329,cs),
(490.84,375.86,o),
(448.84,428.52,o),
(369,487,c),
(404.3,524.29,o),
(438.64,568.63,o),
(472,620,c),
(476.22,618.9,o),
(481.55,618.23,o),
(488,618,cs),
(496.82,618.41,o),
(504.16,623.08,o),
(510,632,c),
(416,675,l),
(387.63,622.17,o),
(354.96,570.84,o),
(318,521,c),
(273.97,547.79,o),
(232.64,569.46,o),
(194,586,c),
(257.33,631.17,o),
(315.33,689.84,o),
(368,762,c),
(374.72,760.14,o),
(380.06,759.47,o),
(384,760,c),
(392.76,759.49,o),
(400.42,763.49,o),
(407,772,c),
(316,822,l),
(314.8,819.73,o),
(313.41,817.14,o),
(311.84,814.21,cs),
(249.07,698.04,o),
(176.46,609.31,o),
(94,548,c),
(104,534,l),
(124.59,543.94,o),
(147.59,556.94,o),
(173,573,c),
(213.52,547.22,o),
(252.18,517.55,o),
(289,484,c),
(226.03,408.03,o),
(158.03,346.36,o),
(85,299,c)
);
},
{
closed = 1;
nodes = (
(838,249,l),
(771,280,l),
(794.77,310.23,o),
(821.1,347.23,o),
(850,391,c),
(870.76,384.75,o),
(884.43,388.42,o),
(891,402,c),
(790,443,l),
(767.66,400.38,o),
(740.33,356.05,o),
(708,310,c),
(619,352,l),
(862,557,l),
(876.66,557.27,o),
(888.99,562.94,o),
(899,574,c),
(811,637,l),
(776,602,l),
(706,602,l),
(753.82,652.02,o),
(798.82,708.02,o),
(841,770,c),
(858.36,768.02,o),
(871.36,773.02,o),
(880,785,c),
(779,821,l),
(746.94,743.55,o),
(712.94,670.55,o),
(677,602,c),
(525,602,l),
(534,572,l),
(772,572,l),
(548,367,l),
(531.17,365.22,o),
(516.5,359.55,o),
(504,350,c),
(591,291,l),
(610,322,l),
(689,284,l),
(614.58,184.67,o),
(530.25,107.01,o),
(436,51,c),
(416.99,77.39,o),
(390.32,105.72,o),
(356,136,c),
(382.21,165.19,o),
(407.54,196.52,o),
(432,230,c),
(437.92,228.82,o),
(442.25,228.15,o),
(445,228,cs),
(455.94,226.65,o),
(464.94,229.98,o),
(472,238,c),
(378,295,l),
(355.21,256.14,o),
(330.21,217.8,o),
(303,180,c),
(255.12,214.57,o),
(207.45,244.57,o),
(160,270,c),
(148,255,l),
(194.65,220.68,o),
(236.65,183.02,o),
(274,142,c),
(202.45,54.31,o),
(125.78,-14.35,o),
(44,-64,c),
(54,-80,l),
(152.65,-35.9,o),
(239.65,22.1,o),
(315,94,c),
(356.55,42.12,o),
(386.55,-10.55,o),
(405,-64,c),
(415.1,-70.86,o),
(424.76,-74.52,o),
(434,-75,cs),
(435.95,-74.94,o),
(438.21,-74.72,o),
(440.75,-74.34,cs),
(458.91,-70.68,o),
(468,-57.23,o),
(468,-34,cs),
(467.79,-12.61,o),
(460.79,9.73,o),
(447,33,c),
(481.88,47.4,o),
(513.55,62.4,o),
(542,78,c),
(555.6,44.5,o),
(564.6,15.83,o),
(569,-8,cs),
(572.87,-28.11,o),
(571.54,-48.77,o),
(565,-70,c),
(608.98,-76.35,o),
(649.98,-70.02,o),
(688,-51,cs),
(695.05,-47.05,o),
(702.79,-42.27,o),
(711.21,-36.67,cs),
(792.4,17.88,o),
(857.33,95.77,o),
(906,197,c),
(926.38,196.15,o),
(941.05,198.82,o),
(950,205,c),
(885,280,l)
);
},
{
closed = 1;
nodes = (
(508,807,l),
(546.87,759.8,o),
(569.2,714.47,o),
(575,671,c),
(592.45,654.96,o),
(608.7,652.05,o),
(623.75,662.27,cs),
(640.04,673.34,o),
(644.54,691.11,o),
(637.22,715.59,cs),
(625.33,755.4,o),
(585.92,787.54,o),
(519,812,c)
);
},
{
closed = 1;
nodes = (
(636.5,6.11,o),
(625.16,7.44,o),
(613,16,cs),
(598.14,28.07,o),
(580.47,52.4,o),
(560,89,c),
(626.02,127.69,o),
(689.35,182.69,o),
(750,254,c),
(828,216,l),
(813.34,187.49,o),
(796.6,160.38,o),
(777.78,134.65,cs),
(736.07,78.15,o),
(692.48,37.26,o),
(647,12,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F8C;
unicode = 98188;
}
