{
glyphname = u17F2D;
layers = (
{
hints = (
{
horizontal = 1;
place = (261, 29);
type = Stem;
},
{
horizontal = 1;
place = (342, 55.4);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (529, 30);
type = Stem;
},
{
horizontal = 1;
place = (620, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (242, 70);
type = Stem;
},
{
place = (338, 65);
type = Stem;
},
{
place = (453, 97);
type = Stem;
},
{
place = (624, 61);
type = Stem;
},
{
place = (776, 61);
type = Stem;
},
{
place = (905, 19);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,738,ls),
(915.17,738.38,o),
(924.17,743.72,o),
(928,754,c),
(848,823,l),
(806,768,l),
(594,768,l),
(603,738,l)
);
},
{
closed = 1;
nodes = (
(457.1,519.41,o),
(463.77,476.41,o),
(464,438,cs),
(464.55,417.76,o),
(460.88,384.43,o),
(453,338,c),
(462.01,338,o),
(475.04,342.93,o),
(492.11,352.79,cs),
(523.7,371.04,o),
(542.99,388.44,o),
(550,405,c),
(549.66,406.15,o),
(549.27,407.66,o),
(548.85,409.53,cs),
(547.82,415.26,o),
(550.54,430.42,o),
(557,455,cs),
(557.18,455.82,o),
(576.52,524.49,o),
(615,661,c),
(592,673,l),
(549.58,560.72,o),
(525.24,498.05,o),
(519,485,c),
(518.93,485.36,o),
(518.81,486.05,o),
(518.62,487.08,cs),
(513.15,513.5,o),
(496.61,551.81,o),
(469,602,c),
(492.46,635.79,o),
(513.13,674.13,o),
(531,717,c),
(538.12,715.71,o),
(546.78,716.04,o),
(557,718,cs),
(565.85,719.44,o),
(572.52,723.44,o),
(577,730,c),
(483,783,l),
(460.13,706.62,o),
(433.46,638.28,o),
(403,578,c),
(403,765,l),
(422.52,768.65,o),
(434.52,777.98,o),
(439,793,c),
(338,804,l),
(338,522,l),
(239,561,l),
(193.3,416.27,o),
(132.96,300.27,o),
(58,213,c),
(70,202,l),
(72.89,204.18,o),
(76.09,206.63,o),
(79.61,209.36,cs),
(167.99,278.34,o),
(243.12,376.89,o),
(305,505,c),
(308.62,504.47,o),
(313.29,504.13,o),
(319,504,cs),
(326.91,505.1,o),
(333.24,508.1,o),
(338,513,c),
(338,317,l),
(262,340,l),
(212.48,170.79,o),
(140.81,33.79,o),
(47,-71,c),
(59,-83,l),
(122.29,-31.43,o),
(176.62,25.91,o),
(222,89,c),
(241.16,39.57,o),
(247.82,-6.76,o),
(242,-50,c),
(248.54,-59.94,o),
(255.87,-67.27,o),
(264,-72,cs),
(267,-73.69,o),
(270.18,-74.84,o),
(273.51,-75.45,cs),
(291.09,-78.68,o),
(303.92,-70.19,o),
(312,-50,cs),
(314.33,-44.26,o),
(315.23,-37,o),
(314.72,-28.24,cs),
(311.4,7.86,o),
(285.83,54.61,o),
(238,112,c),
(273.56,165.01,o),
(304.89,224.67,o),
(332,291,c),
(338,291,l),
(338,-42,l),
(348,-42,ls),
(353.93,-41.88,o),
(361.13,-40.69,o),
(369.61,-38.41,cs),
(390.96,-32.26,o),
(402.09,-26.45,o),
(403,-21,c),
(403,522,l),
(421.05,541.34,o),
(434.72,556.34,o),
(444,567,c)
);
},
{
closed = 1;
nodes = (
(290.5,752.01,o),
(295.17,752.34,o),
(298,753,cs),
(307.24,754.17,o),
(314.57,759.17,o),
(320,768,c),
(214,803,l),
(180.12,662.96,o),
(131.79,550.62,o),
(69,466,c),
(83,455,l),
(87.53,458.98,o),
(92.33,463.31,o),
(97.39,467.98,cs),
(172.44,537.61,o),
(234.64,632.28,o),
(284,752,c)
);
},
{
closed = 1;
nodes = (
(905,506,l),
(899.46,474.16,o),
(891.8,445.16,o),
(882,419,cs),
(877.89,410.47,o),
(872.56,404.14,o),
(866,400,cs),
(862.59,398.49,o),
(855.23,397.63,o),
(843.9,397.4,c),
(845,398,l),
(843.71,398.13,o),
(842.22,398.52,o),
(840.55,399.15,cs),
(838.18,400.76,o),
(837,411.05,o),
(837,430,cs),
(837,609,l),
(854.95,613,o),
(868.61,619.33,o),
(878,628,c),
(801,687,l),
(765,650,l),
(696,650,l),
(624,681,l),
(624,342,l),
(634,342,ls),
(639.96,342.12,o),
(646.96,343.35,o),
(655.02,345.69,cs),
(674.08,351.67,o),
(684.08,357.44,o),
(685,363,c),
(685,440,l),
(776,440,l),
(776,405,ls),
(776.08,387.41,o),
(778.22,374.18,o),
(782.43,365.31,cs),
(790.6,349.77,o),
(815.46,342,o),
(857,342,cs),
(861.46,342.02,o),
(866.22,342.14,o),
(871.27,342.38,cs),
(925.76,345.3,o),
(953,359.84,o),
(953,386,cs),
(952.94,387.71,o),
(952.74,389.66,o),
(952.39,391.85,cs),
(950.64,399.53,o),
(941.51,406.58,o),
(925,413,c),
(924,506,l)
);
},
{
closed = 1;
nodes = (
(776,559,l),
(685,559,l),
(685,620,l),
(776,620,l)
);
},
{
closed = 1;
nodes = (
(685,529,l),
(776,529,l),
(776,470,l),
(685,470,l)
);
},
{
closed = 1;
nodes = (
(606,203,l),
(680.43,226.37,o),
(742.1,259.04,o),
(791,301,c),
(796.14,298.06,o),
(801.14,296.39,o),
(806,296,c),
(815.97,293.01,o),
(824.3,295.34,o),
(831,303,c),
(753,365,l),
(703.92,299.19,o),
(652.58,250.19,o),
(599,218,c)
);
},
{
closed = 1;
nodes = (
(546,329,l),
(515,290,l),
(413,290,l),
(422,261,l),
(521,261,l),
(512.4,150.74,o),
(474.74,40.74,o),
(408,-69,c),
(420,-77,l),
(434.59,-60.97,o),
(448.11,-45.23,o),
(460.58,-29.77,cs),
(524.9,50.49,o),
(569.04,145.07,o),
(593,254,c),
(611.7,254.92,o),
(625.03,259.26,o),
(633,267,c)
);
},
{
closed = 1;
nodes = (
(908.27,101.46,o),
(913.94,99.46,o),
(919,99,cs),
(926.85,97.51,o),
(935.18,99.84,o),
(944,106,c),
(866,171,l),
(824.96,130.05,o),
(782.29,93.39,o),
(738,61,c),
(716.59,73.19,o),
(695.59,87.86,o),
(675,105,c),
(734.9,128.93,o),
(795.57,166.6,o),
(857,218,c),
(862.51,214.48,o),
(867.84,212.48,o),
(873,212,cs),
(881.81,210.34,o),
(890.15,213.01,o),
(898,220,c),
(819,286,l),
(738.74,192.82,o),
(656.07,127.15,o),
(571,89,c),
(577,73,l),
(594.71,76.98,o),
(619.71,84.31,o),
(652,95,c),
(669.98,69.89,o),
(686.31,49.89,o),
(701,35,c),
(638.29,-7.68,o),
(575.29,-39.34,o),
(512,-60,c),
(518,-77,l),
(594.69,-63.79,o),
(669.03,-38.79,o),
(741,-2,c),
(785.81,-37.26,o),
(835.81,-63.26,o),
(891,-80,c),
(891.1,-79.47,o),
(891.26,-78.61,o),
(891.49,-77.41,cs),
(898.03,-45.05,o),
(916.2,-23.58,o),
(946,-13,c),
(946,-2,l),
(895.35,1.93,o),
(846.35,12.93,o),
(799,31,c),
(830.09,50.6,o),
(864.42,75.27,o),
(902,105,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F2D;
unicode = 98093;
}
