{
glyphname = u17FBA;
layers = (
{
hints = (
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
place = (327,64);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (338,59);
type = Stem;
},
{
place = (812,68);
type = Stem;
},
{
place = (606,69.18);
type = Stem;
},
{
place = (598,65);
type = Stem;
},
{
place = (765,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(213.63,530.64,o),
(181.3,548.31,o),
(143,567,c),
(197.97,618.79,o),
(251.31,684.79,o),
(303,765,c),
(310.07,763.8,o),
(315.07,763.13,o),
(318,763,cs),
(328.17,763.38,o),
(335.84,767.71,o),
(341,776,c),
(244,826,l),
(196.22,717.96,o),
(143.89,629.63,o),
(87,561,c),
(129.21,535.77,o),
(170.54,505.11,o),
(211,469,c),
(164.87,401.44,o),
(119.53,343.78,o),
(75,296,c),
(124.45,255.28,o),
(171.79,204.94,o),
(217,145,c),
(163.52,55.8,o),
(103.18,-15.2,o),
(36,-68,c),
(47,-80,l),
(127.3,-34.9,o),
(196.97,22.1,o),
(256,91,c),
(293.78,33.08,o),
(317.44,-16.92,o),
(327,-59,c),
(335.13,-68.18,o),
(342.8,-73.84,o),
(350,-76,c),
(351.99,-76.12,o),
(354.23,-76.16,o),
(356.73,-76.11,cs),
(376.14,-75.01,o),
(387.57,-57.31,o),
(391,-23,c),
(391.6,22.24,o),
(360.94,79.24,o),
(299,148,c),
(317.64,174.98,o),
(334.64,202.32,o),
(350,230,c),
(352.53,229.49,o),
(356.53,229.15,o),
(362,229,cs),
(373.01,228.53,o),
(381.68,232.53,o),
(388,241,c),
(290,291,l),
(278.54,262.88,o),
(264.54,232.21,o),
(248,199,c),
(211.89,232.96,o),
(172.89,264.63,o),
(131,294,c),
(171.5,333.48,o),
(212.5,378.14,o),
(254,428,c),
(297.74,381.9,o),
(325.74,342.56,o),
(338,310,c),
(349.32,302.46,o),
(357.99,298.46,o),
(364,298,cs),
(386.17,298.61,o),
(397.17,317.94,o),
(397,356,cs),
(394.37,389.56,o),
(360.04,430.56,o),
(294,479,c),
(330.24,525.48,o),
(362.24,570.15,o),
(390,613,c),
(397,611.81,o),
(401.67,611.14,o),
(404,611,cs),
(412.69,609.94,o),
(420.35,613.27,o),
(427,621,c),
(334,676,l),
(308.07,626.02,o),
(276.74,572.02,o),
(240,514,c)
);
},
{
closed = 1;
nodes = (
(553,458,l),
(812,458,l),
(812,422,l),
(823,422,ls),
(830.34,422.15,o),
(839.04,423.95,o),
(849.09,427.4,cs),
(868.86,434.61,o),
(879.16,441.14,o),
(880,447,c),
(880,590,l),
(900.43,594.49,o),
(914.1,600.83,o),
(921,609,c),
(841,673,l),
(802,631,l),
(743,631,l),
(776.41,670.8,o),
(807.75,715.13,o),
(837,764,c),
(854.64,762.03,o),
(867.98,767.36,o),
(877,780,c),
(774,813,l),
(754.1,748.17,o),
(733.1,687.5,o),
(711,631,c),
(549,631,l),
(558,601,l),
(812,601,l),
(812,488,l),
(544,488,l)
);
},
{
closed = 1;
nodes = (
(622.09,665.26,o),
(638.92,660.49,o),
(656.49,670.68,cs),
(673.24,680.4,o),
(679.47,696.55,o),
(675.18,719.14,cs),
(668.5,754.32,o),
(636.77,783.61,o),
(580,807,c),
(568,803,l),
(594.76,763.15,o),
(607.43,723.82,o),
(606,685,c)
);
},
{
closed = 1;
nodes = (
(439,784,l),
(439,-76,l),
(449,-76,ls),
(454.93,-75.88,o),
(462.13,-74.69,o),
(470.61,-72.41,cs),
(491.96,-66.26,o),
(503.09,-60.45,o),
(504,-55,c),
(504,745,l),
(523.52,748.65,o),
(535.52,757.98,o),
(540,773,c)
);
},
{
closed = 1;
nodes = (
(862,172,l),
(830,172,l),
(830,301,l),
(847.95,305,o),
(861.61,311.33,o),
(871,320,c),
(790,381,l),
(754,342,l),
(674,342,l),
(598,375,l),
(598,172,l),
(513,172,l),
(522,142,l),
(598,142,l),
(598,-70,l),
(608,-70,ls),
(613.93,-69.88,o),
(621.13,-68.69,o),
(629.61,-66.41,cs),
(650.96,-60.26,o),
(662.09,-54.45,o),
(663,-49,c),
(663,142,l),
(765,142,l),
(765,-75,l),
(775,-75,ls),
(780.93,-74.88,o),
(788.13,-73.69,o),
(796.61,-71.41,cs),
(817.96,-65.26,o),
(829.09,-59.45,o),
(830,-54,c),
(830,142,l),
(937,142,ls),
(951.17,142.38,o),
(960.17,147.72,o),
(964,158,c),
(895,217,l)
);
},
{
closed = 1;
nodes = (
(663,312,l),
(765,312,l),
(765,172,l),
(663,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FBA;
unicode = 98234;
}
