{
glyphname = u17F73;
layers = (
{
hints = (
{
horizontal = 1;
place = (41, 30);
type = Stem;
},
{
horizontal = 1;
place = (144, 30);
type = Stem;
},
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (650, 30);
type = Stem;
},
{
place = (384, 70);
type = Stem;
},
{
place = (323, 62);
type = Stem;
},
{
place = (496, 61);
type = Stem;
},
{
place = (626, 62);
type = Stem;
},
{
place = (757, 61);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (638, 65);
type = Stem;
},
{
place = (743, 65);
type = Stem;
},
{
place = (548, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(271.87,755.45,o),
(276.2,755.79,o),
(281,757,cs),
(291.71,758.13,o),
(300.71,763.13,o),
(308,772,c),
(206,817,l),
(167.47,675.41,o),
(121.47,561.08,o),
(68,474,c),
(81,464,l),
(86.3,469.33,o),
(91.85,475.08,o),
(97.64,481.25,cs),
(156.72,544.74,o),
(213.5,636.32,o),
(268,756,c)
);
},
{
closed = 1;
nodes = (
(406.64,362.04,o),
(409.34,362.24,o),
(413.09,362.59,cs),
(415.49,362.86,o),
(417.12,363,o),
(418,363,cs),
(428.7,364.19,o),
(437.7,369.86,o),
(445,380,c),
(342,422,l),
(318.08,349.43,o),
(289.41,279.1,o),
(256,211,c),
(228.35,240.37,o),
(197.02,268.7,o),
(162,296,c),
(230.41,385.44,o),
(290.07,483.44,o),
(341,590,c),
(365.39,547.5,o),
(379.72,500.5,o),
(384,449,c),
(392.29,439.27,o),
(401.62,432.94,o),
(412,430,cs),
(412.61,429.89,o),
(413.56,429.73,o),
(414.84,429.52,cs),
(436.12,426.64,o),
(449.17,436.8,o),
(454,460,cs),
(459.65,485.46,o),
(448.65,516.46,o),
(421,553,cs),
(403.31,574.22,o),
(380.65,595.88,o),
(353,618,c),
(373.46,665.13,o),
(392.46,713.46,o),
(410,763,c),
(413.09,762.47,o),
(417.76,762.13,o),
(424,762,cs),
(435.57,761.58,o),
(443.9,766.24,o),
(449,776,c),
(348,814,l),
(286.63,617.92,o),
(208.97,443.92,o),
(115,292,c),
(155.86,254.86,o),
(193.86,209.86,o),
(229,157,c),
(180.78,71,o),
(127.78,-3,o),
(70,-65,c),
(83,-78,l),
(147.56,-24.86,o),
(206.56,36.47,o),
(260,106,c),
(293.27,44.62,o),
(314.27,-13.38,o),
(323,-68,c),
(329.46,-74.05,o),
(336.79,-77.38,o),
(345,-78,cs),
(348.52,-78.04,o),
(352.27,-77.48,o),
(356.24,-76.31,cs),
(374.54,-69.72,o),
(384.12,-51.61,o),
(385,-22,cs),
(386.44,27.45,o),
(357.77,88.79,o),
(299,162,c),
(341.25,226.55,o),
(376.58,293.22,o),
(405,362,c)
);
},
{
closed = 1;
nodes = (
(419,650,l),
(496,650,l),
(496,541,l),
(506,541,ls),
(511.7,541.13,o),
(518.56,542.36,o),
(526.57,544.69,cs),
(545.95,550.78,o),
(556.09,556.55,o),
(557,562,c),
(557,650,l),
(626,650,l),
(626,546,l),
(636,546,ls),
(641.79,546,o),
(648.58,547.19,o),
(656.39,549.56,cs),
(676.55,555.69,o),
(687.08,561.5,o),
(688,567,c),
(688,650,l),
(757,650,l),
(757,535,l),
(767,535,ls),
(772.7,535.13,o),
(779.56,536.36,o),
(787.57,538.69,cs),
(806.95,544.78,o),
(817.09,550.55,o),
(818,556,c),
(818,650,l),
(918,650,ls),
(932.17,650.38,o),
(941.17,655.72,o),
(945,666,c),
(878,723,l),
(846,680,l),
(818,680,l),
(818,755,l),
(818.34,755.06,o),
(819.01,755.18,o),
(820.02,755.36,cs),
(838.95,758.87,o),
(849.95,767.76,o),
(853,782,c),
(757,793,l),
(757,680,l),
(688,680,l),
(688,755,l),
(706.3,758.55,o),
(717.63,767.55,o),
(722,782,c),
(626,793,l),
(626,680,l),
(557,680,l),
(557,755,l),
(557.34,755.06,o),
(558.01,755.18,o),
(559.02,755.36,cs),
(577.95,758.87,o),
(588.95,767.76,o),
(592,782,c),
(496,793,l),
(496,680,l),
(411,680,l)
);
},
{
closed = 1;
nodes = (
(864,71,l),
(808,71,l),
(808,144,l),
(912,144,ls),
(926.17,144.38,o),
(935.17,149.72,o),
(939,160,c),
(874,216,l),
(843,174,l),
(808,174,l),
(808,236,l),
(825.95,240,o),
(839.61,246.33,o),
(849,255,c),
(768,316,l),
(732,277,l),
(703,277,l),
(703,365,l),
(758.24,394.28,o),
(808.58,428.62,o),
(854,468,c),
(859.95,466.11,o),
(864.95,465.44,o),
(869,466,cs),
(877.51,466.36,o),
(884.84,470.7,o),
(891,479,c),
(807,522,l),
(776.79,487.08,o),
(742.12,455.08,o),
(703,426,c),
(703,490,l),
(722.52,493.65,o),
(734.52,502.98,o),
(739,518,c),
(638,529,l),
(638,382,l),
(573.79,344.44,o),
(496.46,310.1,o),
(406,279,c),
(414,266,l),
(454.65,274.37,o),
(493.98,284.37,o),
(532,296,c),
(532,174,l),
(430,174,l),
(439,144,l),
(532,144,l),
(532,71,l),
(397,71,l),
(406,41,l),
(532,41,l),
(532,-74,l),
(542,-74,ls),
(547.93,-73.88,o),
(555.13,-72.69,o),
(563.61,-70.41,cs),
(584.96,-64.26,o),
(596.09,-58.45,o),
(597,-53,c),
(597,41,l),
(743,41,l),
(743,-75,l),
(753,-75,ls),
(758.93,-74.88,o),
(766.13,-73.69,o),
(774.61,-71.41,cs),
(795.96,-65.26,o),
(807.09,-59.45,o),
(808,-54,c),
(808,41,l),
(933,41,ls),
(947.17,41.38,o),
(956.17,46.72,o),
(960,57,c),
(895,113,l)
);
},
{
closed = 1;
nodes = (
(539.74,484.21,o),
(508.4,497.88,o),
(470,510,c),
(460,498,l),
(481.98,482.11,o),
(499.32,465.78,o),
(512,449,cs),
(529.97,426.82,o),
(541.97,404.82,o),
(548,383,c),
(562.04,376.52,o),
(573.37,373.85,o),
(582,375,cs),
(583.98,375.27,o),
(586.25,375.73,o),
(588.78,376.39,cs),
(605.71,381.7,o),
(612.78,394.57,o),
(610,415,cs),
(606.16,435.66,o),
(590.83,453.66,o),
(564,469,cs)
);
},
{
closed = 1;
nodes = (
(638,277,l),
(608,277,l),
(551,301,l),
(550,302,l),
(578.15,310.77,o),
(607.48,321.44,o),
(638,334,c)
);
},
{
closed = 1;
nodes = (
(743,247,l),
(743,174,l),
(597,174,l),
(597,247,l)
);
},
{
closed = 1;
nodes = (
(597,144,l),
(743,144,l),
(743,71,l),
(597,71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F73;
unicode = 98163;
}
