{
glyphname = u17F51;
layers = (
{
hints = (
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (468, 65);
type = Stem;
},
{
place = (818, 68);
type = Stem;
},
{
place = (320, 62);
type = Stem;
},
{
place = (378, 70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(232.32,757.13,o),
(236.65,757.79,o),
(241,759,cs),
(252.29,760.27,o),
(260.96,765.94,o),
(267,776,c),
(164,816,l),
(133.98,686.34,o),
(95.98,579.68,o),
(50,496,c),
(63,486,l),
(65.44,488.61,o),
(68.17,491.58,o),
(71.19,494.89,cs),
(127.85,557.53,o),
(180.12,644.91,o),
(228,757,c)
);
},
{
closed = 1;
nodes = (
(350.01,694.45,o),
(362.34,729.11,o),
(375,767,c),
(378.11,766.46,o),
(383.11,766.12,o),
(390,766,cs),
(401.33,766.31,o),
(409.33,770.97,o),
(414,780,c),
(313,815,l),
(259.96,629.14,o),
(193.29,466.14,o),
(113,326,c),
(155.19,283.65,o),
(193.19,233.98,o),
(227,177,c),
(178.33,83.92,o),
(122.33,2.59,o),
(59,-67,c),
(73,-79,l),
(143.33,-17.71,o),
(204.67,49.29,o),
(257,122,c),
(288.64,59.5,o),
(309.64,-3.16,o),
(320,-66,c),
(327.65,-71.49,o),
(335.32,-74.49,o),
(343,-75,cs),
(346.07,-75.03,o),
(349.38,-74.61,o),
(352.94,-73.73,cs),
(371.42,-67.89,o),
(381.11,-49.32,o),
(382,-18,cs),
(382.58,36.21,o),
(354.24,102.54,o),
(297,181,c),
(336.1,243.15,o),
(370.77,314.15,o),
(401,394,c),
(405.12,394.11,o),
(409.46,394.77,o),
(414,396,cs),
(425.22,397.96,o),
(434.22,403.62,o),
(441,413,c),
(336,452,l),
(313.62,376.28,o),
(286.62,303.62,o),
(255,234,c),
(225.79,268.75,o),
(194.12,301.08,o),
(160,331,c),
(226.4,423.16,o),
(282.73,525.83,o),
(329,639,c),
(356.28,594.71,o),
(372.62,544.38,o),
(378,488,c),
(386.29,478.27,o),
(395.62,471.94,o),
(406,469,cs),
(406.95,468.81,o),
(407.9,468.65,o),
(408.84,468.52,cs),
(430.12,465.64,o),
(443.17,475.8,o),
(448,499,cs),
(453.58,524.14,o),
(442.58,554.47,o),
(415,590,cs),
(395.65,613.54,o),
(369.98,637.87,o),
(338,663,c)
);
},
{
closed = 1;
nodes = (
(533,766,l),
(552.52,769.65,o),
(564.52,778.98,o),
(569,794,c),
(468,805,l),
(468,1,l),
(478,1,ls),
(484.1,1,o),
(491.31,2.2,o),
(499.61,4.59,cs),
(520.96,10.74,o),
(532.09,16.55,o),
(533,22,c)
);
},
{
closed = 1;
nodes = (
(591,568,l),
(818,568,l),
(818,532,l),
(829,532,ls),
(836.53,532,o),
(845.23,533.8,o),
(855.09,537.4,cs),
(874.86,544.61,o),
(885.16,551.14,o),
(886,557,c),
(886,709,l),
(906.43,713.49,o),
(920.1,719.83,o),
(927,728,c),
(847,792,l),
(808,750,l),
(587,750,l),
(596,720,l),
(818,720,l),
(818,598,l),
(582,598,l)
);
},
{
closed = 1;
nodes = (
(575,328,l),
(581.52,330.69,o),
(588.22,333.56,o),
(595.1,336.62,cs),
(669.76,370.12,o),
(732.06,418.92,o),
(782,483,c),
(788.23,480.46,o),
(793.56,479.46,o),
(798,480,c),
(807.8,479.34,o),
(815.8,483.01,o),
(822,491,c),
(733,543,l),
(684.19,452.02,o),
(628.19,385.36,o),
(565,343,c)
);
},
{
closed = 1;
nodes = (
(818,114,o),
(854,153,o),
(886,196,c),
(891.51,194.24,o),
(896.84,193.24,o),
(902,193,cs),
(910.45,191.79,o),
(918.79,194.79,o),
(927,202,c),
(838,260,l),
(805.84,208.5,o),
(769.17,160.5,o),
(728,116,c),
(698.31,142.49,o),
(674.31,168.83,o),
(656,195,c),
(725,231.51,o),
(789,283.85,o),
(848,352,c),
(854.98,349.03,o),
(860.31,347.37,o),
(864,347,cs),
(874,345,o),
(882,348,o),
(888,356,c),
(803,415,l),
(797.25,406.21,o),
(791.13,397.19,o),
(784.63,387.93,cs),
(714.03,288.01,o),
(634.83,214.36,o),
(547,167,c),
(555,152,l),
(575.86,158.75,o),
(602.19,169.09,o),
(634,183,c),
(650.26,146.63,o),
(670.26,112.96,o),
(694,82,c),
(629.78,20.98,o),
(558.78,-26.35,o),
(481,-60,c),
(489,-75,l),
(577.23,-48.98,o),
(657.23,-10.65,o),
(729,40,c),
(773.86,-8.68,o),
(828.86,-47.01,o),
(894,-75,c),
(895.08,-71.76,o),
(896.45,-68.24,o),
(898.11,-64.44,cs),
(911.79,-34.63,o),
(933.42,-17.48,o),
(963,-13,c),
(965,-2,l),
(895.19,16.07,o),
(832.86,43.07,o),
(778,79,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F51;
unicode = 98129;
}
