{
glyphname = u17FF6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (576, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (334, 65);
type = Stem;
},
{
place = (465, 68);
type = Stem;
},
{
place = (760, 67);
type = Stem;
},
{
place = (898, 17);
type = Stem;
},
{
place = (252, 68);
type = Stem;
},
{
place = (460, 65);
type = Stem;
},
{
place = (217, 70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(533,489,l),
(611.31,564.94,o),
(669.31,660.94,o),
(707,777,c),
(720,777,l),
(730.36,779,o),
(738.36,784.66,o),
(744,794,c),
(639,829,l),
(617.58,696.4,o),
(577.58,586.4,o),
(519,499,c)
);
},
{
closed = 1;
nodes = (
(260,691,l),
(245.28,633.29,o),
(227.28,577.96,o),
(206,525,c),
(185.08,545.84,o),
(162.74,565.5,o),
(139,584,c),
(182.3,636.52,o),
(219.3,699.52,o),
(250,773,c),
(254.85,773.09,o),
(260.19,773.75,o),
(266,775,cs),
(274.94,777.46,o),
(281.27,783.46,o),
(285,793,c),
(184,817,l),
(157.25,697.32,o),
(115.91,601.32,o),
(60,529,c),
(73,518,l),
(88.54,531.17,o),
(105.88,547.84,o),
(125,568,c),
(149.86,538.54,o),
(170.52,510.21,o),
(187,483,c),
(148.78,402.66,o),
(104.44,334.66,o),
(54,279,c),
(68,269,l),
(123.39,315.17,o),
(172.72,369.17,o),
(216,431,c),
(235.89,389.94,o),
(247.89,351.6,o),
(252,316,c),
(261.22,307.91,o),
(270.55,302.57,o),
(280,300,cs),
(283.26,299.38,o),
(286.82,299.22,o),
(290.69,299.5,cs),
(307,301.63,o),
(316.77,312.8,o),
(320,333,cs),
(325.98,370.15,o),
(301.98,419.48,o),
(248,481,c),
(276.47,527.43,o),
(302.8,583.43,o),
(327,649,c),
(333.05,649.11,o),
(338.38,650.11,o),
(343,652,cs),
(352.17,654.56,o),
(358.17,660.56,o),
(361,670,c)
);
},
{
closed = 1;
nodes = (
(925.07,455.8,o),
(930.07,455.13,o),
(933,455,cs),
(943.17,455.38,o),
(950.84,459.71,o),
(956,468,c),
(872,519,l),
(860.93,474.06,o),
(845.93,428.06,o),
(827,381,c),
(827,772,l),
(848.09,775.81,o),
(860.42,785.15,o),
(864,800,c),
(760,812,l),
(760,553,l),
(663,588,l),
(631.14,462.13,o),
(585.14,357.46,o),
(525,274,c),
(525,395,l),
(542.95,399,o),
(556.61,405.33,o),
(566,414,c),
(485,475,l),
(449,436,l),
(410,436,l),
(347,463,l),
(334,469,l),
(334,-69,l),
(344,-69,ls),
(349.93,-68.88,o),
(357.13,-67.69,o),
(365.61,-65.41,cs),
(386.96,-59.26,o),
(398.09,-53.45,o),
(399,-48,c),
(399,406,l),
(460,406,l),
(460,1,l),
(470,1,ls),
(476.1,1,o),
(483.31,2.2,o),
(491.61,4.59,cs),
(512.96,10.74,o),
(524.09,16.55,o),
(525,22,c),
(525,241,l),
(538.01,251.48,o),
(552.34,264.48,o),
(568,280,c),
(588.71,240.54,o),
(606.04,200.54,o),
(620,160,c),
(581.45,71.32,o),
(533.11,-6.34,o),
(475,-73,c),
(489,-84,l),
(548.01,-34.5,o),
(598.67,21.5,o),
(641,84,c),
(652.14,34.97,o),
(655.8,-10.7,o),
(652,-53,c),
(658.34,-62.54,o),
(666.01,-69.87,o),
(675,-75,cs),
(676.49,-75.56,o),
(678.33,-76.15,o),
(680.51,-76.76,cs),
(699.24,-81.03,o),
(713.07,-72.44,o),
(722,-51,cs),
(739.59,-9.37,o),
(725.59,56.29,o),
(680,146,c),
(705.35,191.21,o),
(728.02,242.55,o),
(748,300,c),
(754.59,299.77,o),
(758.59,299.77,o),
(760,300,c),
(760,-3,ls),
(760.09,-21.3,o),
(762.51,-35.64,o),
(767.25,-46.02,cs),
(776.84,-65.34,o),
(804.09,-75,o),
(849,-75,cs),
(913.29,-74.77,o),
(945.96,-60.1,o),
(947,-31,cs),
(946.95,-29.48,o),
(946.78,-27.7,o),
(946.5,-25.67,cs),
(944.81,-17.44,o),
(934.64,-10.22,o),
(916,-4,c),
(915,127,l),
(898,127,l),
(885.87,63.37,o),
(876.2,22.37,o),
(869,4,cs),
(864.88,-5.52,o),
(859.21,-12.52,o),
(852,-17,c),
(849.57,-17.53,o),
(844.91,-17.87,o),
(838,-18,cs),
(836.63,-18,o),
(835.42,-17.83,o),
(834.37,-17.49,cs),
(829.46,-15.89,o),
(827,-5.4,o),
(827,14,cs),
(827,330,l),
(866.56,372.96,o),
(896.89,415.3,o),
(918,457,c)
);
},
{
closed = 1;
nodes = (
(465,540,l),
(476,540,ls),
(483.53,540,o),
(492.23,541.8,o),
(502.09,545.4,cs),
(521.86,552.61,o),
(532.16,559.14,o),
(533,565,c),
(533,721,l),
(553.43,725.49,o),
(567.1,731.83,o),
(574,740,c),
(494,804,l),
(455,762,l),
(333,762,l),
(342,732,l),
(465,732,l),
(465,606,l),
(328,606,l),
(337,576,l),
(465,576,l)
);
},
{
closed = 1;
nodes = (
(684,357,l),
(670.83,302.28,o),
(656.5,254.28,o),
(641,213,c),
(621.33,242.97,o),
(601.66,270.3,o),
(582,295,c),
(639.14,355.84,o),
(688.47,435.84,o),
(730,535,c),
(743,535,l),
(749.88,536.01,o),
(755.54,538.34,o),
(760,542,c),
(760,327,l)
);
},
{
closed = 1;
nodes = (
(165.35,224.81,o),
(138.35,255.48,o),
(108,286,c),
(92,276,l),
(120.48,235.6,o),
(145.81,191.27,o),
(168,143,c),
(132.7,58.6,o),
(90.04,-12.4,o),
(40,-70,c),
(54,-81,l),
(108.31,-37,o),
(155.31,14,o),
(195,72,c),
(209.45,26.31,o),
(216.78,-15.69,o),
(217,-54,c),
(224.19,-63.52,o),
(232.52,-70.19,o),
(242,-74,cs),
(243.67,-74.5,o),
(245.68,-74.99,o),
(248.02,-75.44,cs),
(266.84,-78.2,o),
(279.83,-68.39,o),
(287,-46,cs),
(300.09,-5.24,o),
(282.09,54.09,o),
(233,132,c),
(250.6,163.95,o),
(269.27,203.62,o),
(289,251,c),
(294.92,251.01,o),
(299.25,251.34,o),
(302,252,cs),
(312.59,253.19,o),
(320.59,258.19,o),
(326,267,c),
(222,302,l),
(212,265,o),
(201,229,o),
(189,194,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FF6;
unicode = 98294;
}
