{
glyphname = u17F57;
layers = (
{
hints = (
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 30);
type = Stem;
},
{
place = (346, 62);
type = Stem;
},
{
place = (411, 70);
type = Stem;
},
{
place = (526, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(283,766,l),
(294.91,768.88,o),
(302.91,774.88,o),
(307,784,c),
(203,819,l),
(168.75,676.16,o),
(126.75,561.49,o),
(77,475,c),
(91,466,l),
(92.3,467.41,o),
(93.91,469.15,o),
(95.82,471.23,cs),
(160.66,542.27,o),
(218.71,640.52,o),
(270,766,c)
);
},
{
closed = 1;
nodes = (
(845,583,l),
(778,583,l),
(787.66,598.08,o),
(796.33,612.74,o),
(804,627,c),
(811.13,625.79,o),
(816.47,625.12,o),
(820,625,cs),
(828.16,625.33,o),
(835.83,629.67,o),
(843,638,c),
(755,680,l),
(741.76,650.1,o),
(725.09,617.77,o),
(705,583,c),
(591,583,l),
(591,614,l),
(668.47,651.32,o),
(734.13,688.99,o),
(788,727,c),
(808.02,730.26,o),
(822.36,736.93,o),
(831,747,c),
(747,812,l),
(714,773,l),
(488,773,l),
(497,743,l),
(704,743,l),
(679.44,716.74,o),
(647.44,688.08,o),
(608,657,c),
(526,666,l),
(526,583,l),
(447,583,l),
(431.49,601.76,o),
(410.49,622.1,o),
(384,644,c),
(398.34,676.32,o),
(413.67,713.65,o),
(430,756,c),
(431.17,755.76,o),
(433.33,755.42,o),
(436.5,755,cs),
(439.5,754.67,o),
(441.67,754.33,o),
(443,754,cs),
(454.57,753.58,o),
(462.9,758.24,o),
(468,768,c),
(369,809,l),
(302.79,614.84,o),
(223.46,447.5,o),
(131,307,c),
(177.21,267.11,o),
(216.88,224.44,o),
(250,179,c),
(199.71,86.68,o),
(142.38,6.68,o),
(78,-61,c),
(92,-73,l),
(163.93,-14.71,o),
(227.93,51.95,o),
(284,127,c),
(316.12,73.91,o),
(336.79,21.58,o),
(346,-30,c),
(352.76,-35.47,o),
(360.1,-38.47,o),
(368,-39,cs),
(371.51,-39.16,o),
(374.9,-38.74,o),
(378.17,-37.74,cs),
(397.18,-31.94,o),
(407.12,-13.69,o),
(408,17,cs),
(409.37,60.89,o),
(381.03,116.23,o),
(323,183,c),
(362.07,243.78,o),
(395.73,308.11,o),
(424,376,c),
(425.64,376.04,o),
(428.34,376.24,o),
(432.09,376.59,cs),
(434.49,376.86,o),
(436.12,377,o),
(437,377,cs),
(447.7,378.19,o),
(456.7,383.86,o),
(464,394,c),
(361,436,l),
(336.83,364.6,o),
(308.83,295.93,o),
(277,230,c),
(247.23,257.82,o),
(214.23,284.82,o),
(178,311,c),
(255.12,405.82,o),
(319.12,506.82,o),
(370,614,c),
(392.95,574.23,o),
(406.61,528.9,o),
(411,478,c),
(419.29,468.27,o),
(428.62,461.94,o),
(439,459,cs),
(439.61,458.89,o),
(440.56,458.73,o),
(441.84,458.52,cs),
(463.12,455.64,o),
(476.17,465.8,o),
(481,489,cs),
(484.99,506.2,o),
(480.32,527.54,o),
(467,553,c),
(526,553,l),
(526,442,l),
(536,442,ls),
(541.93,442.12,o),
(549.13,443.31,o),
(557.61,445.59,cs),
(578.96,451.74,o),
(590.09,457.55,o),
(591,463,c),
(591,553,l),
(687,553,l),
(621.75,451.43,o),
(542.42,371.77,o),
(449,314,c),
(460,301,l),
(584.89,361.73,o),
(684.56,445.73,o),
(759,553,c),
(917,553,ls),
(931.17,553.38,o),
(940.17,558.72,o),
(944,569,c),
(877,627,l)
);
},
{
closed = 1;
nodes = (
(784.1,123.61,o),
(831.43,173.28,o),
(875,231,c),
(880.95,229.11,o),
(885.95,228.44,o),
(890,229,c),
(898.68,227.16,o),
(907.01,230.16,o),
(915,238,c),
(824,299,l),
(779.47,229.77,o),
(731.47,169.77,o),
(680,119,c),
(650,143,o),
(623,169,o),
(599,197,c),
(690.35,252.59,o),
(770.02,325.26,o),
(838,415,c),
(844.17,412.48,o),
(850.17,411.48,o),
(856,412,cs),
(864.95,413.21,o),
(872.28,417.54,o),
(878,425,c),
(780,474,l),
(685.52,320.69,o),
(568.19,208.69,o),
(428,138,c),
(438,122,l),
(489.97,140.76,o),
(536.3,161.43,o),
(577,184,c),
(598.05,148.34,o),
(621.05,116.01,o),
(646,87,c),
(577.13,26.28,o),
(500.8,-22.38,o),
(417,-59,c),
(426,-75,l),
(521.22,-46.71,o),
(607.56,-6.37,o),
(685,46,c),
(737.34,-5.11,o),
(798.67,-46.45,o),
(869,-78,c),
(869.63,-75.96,o),
(870.43,-73.6,o),
(871.39,-70.92,cs),
(883.37,-39.01,o),
(903.24,-20.37,o),
(931,-15,c),
(930,-4,l),
(857.77,15.9,o),
(792.1,44.57,o),
(733,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F57;
unicode = 98135;
}
