{
glyphname = u17F4B;
layers = (
{
hints = (
{
horizontal = 1;
place = (355,30);
type = Stem;
},
{
horizontal = 1;
place = (497,30);
type = Stem;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (498,65);
type = Stem;
},
{
place = (650,65);
type = Stem;
},
{
place = (818,65);
type = Stem;
},
{
place = (359,62);
type = Stem;
},
{
place = (399,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(254.32,757.13,o),
(258.65,757.79,o),
(263,759,cs),
(274.29,760.27,o),
(282.96,765.94,o),
(289,776,c),
(186,816,l),
(153.83,679.73,o),
(112.83,567.06,o),
(63,478,c),
(76,468,l),
(78.95,471.15,o),
(82.18,474.65,o),
(85.69,478.52,cs),
(145.2,544.53,o),
(199.97,637.36,o),
(250,757,c)
);
},
{
closed = 1;
nodes = (
(375.55,687.44,o),
(391.21,727.11,o),
(403,760,c),
(404.24,759.74,o),
(406.57,759.4,o),
(409.98,758.96,cs),
(413.08,758.64,o),
(415.42,758.31,o),
(417,758,cs),
(428.8,757.56,o),
(436.8,761.89,o),
(441,771,c),
(341,811,l),
(281.64,625.92,o),
(207.64,464.25,o),
(119,326,c),
(160.66,289.16,o),
(199.66,246.5,o),
(236,198,c),
(178.56,98.2,o),
(112.23,11.54,o),
(37,-62,c),
(49,-75,l),
(134.39,-10.56,o),
(209.06,62.77,o),
(273,145,c),
(317.19,74.27,o),
(345.85,4.27,o),
(359,-65,c),
(366.65,-70.49,o),
(374.32,-73.49,o),
(382,-74,cs),
(384.7,-73.91,o),
(387.66,-73.49,o),
(390.88,-72.72,cs),
(410.06,-67.01,o),
(420.1,-48.43,o),
(421,-17,cs),
(421.49,41.26,o),
(384.49,112.59,o),
(310,197,c),
(348.17,254.36,o),
(380.5,312.69,o),
(407,372,c),
(412.92,372.01,o),
(417.25,372.34,o),
(420,373,c),
(431.7,373.42,o),
(441.04,378.42,o),
(448,388,c),
(346,434,l),
(322.4,370.88,o),
(294.73,308.55,o),
(263,247,c),
(232.76,276.22,o),
(200.42,304.22,o),
(166,331,c),
(236.45,418.01,o),
(295.79,513.01,o),
(344,616,c),
(374.33,568.84,o),
(392.67,515.84,o),
(399,457,c),
(407.29,447.27,o),
(416.62,440.94,o),
(427,438,cs),
(427.61,437.89,o),
(428.56,437.73,o),
(429.84,437.52,cs),
(451.12,434.64,o),
(464.17,444.8,o),
(469,468,cs),
(474.8,496.45,o),
(462.47,529.78,o),
(432,568,cs),
(412.01,591.46,o),
(386.68,615.79,o),
(356,641,c)
);
},
{
closed = 1;
nodes = (
(940.34,529.21,o),
(922.67,554.54,o),
(889,579,cs),
(858.11,600.38,o),
(821.44,619.04,o),
(779,635,c),
(770,625,l),
(808.83,594.52,o),
(838.17,561.85,o),
(858,527,c),
(749,527,l),
(750.15,530.69,o),
(750.82,534.35,o),
(751,538,cs),
(752.13,553.52,o),
(746.13,568.52,o),
(733,583,cs),
(721.15,593.72,o),
(708.82,604.06,o),
(696,614,c),
(828,720,l),
(846.7,720.92,o),
(860.03,725.26,o),
(868,733,c),
(778,807,l),
(749,770,l),
(500,770,l),
(509,740,l),
(747,740,l),
(525,548,l),
(503.88,543.69,o),
(485.88,537.69,o),
(471,530,c),
(527,476,l),
(552,497,l),
(872,497,l),
(881,474,l),
(891.35,467.38,o),
(902.35,464.38,o),
(914,465,cs),
(915.06,465.09,o),
(916.44,465.25,o),
(918.15,465.48,cs),
(935.95,468.65,o),
(943.9,481.16,o),
(942,503,cs)
);
},
{
closed = 1;
nodes = (
(674,596,l),
(682.98,577.77,o),
(688.65,554.77,o),
(691,527,c),
(589,527,l)
);
},
{
closed = 1;
nodes = (
(726,385,l),
(663,412,l),
(650,418,l),
(650,-72,l),
(660,-72,ls),
(665.93,-71.88,o),
(673.13,-70.69,o),
(681.61,-68.41,cs),
(702.96,-62.26,o),
(714.09,-56.45,o),
(715,-51,c),
(715,355,l),
(818,355,l),
(818,-77,l),
(828,-77,ls),
(833.93,-76.88,o),
(841.13,-75.69,o),
(849.61,-73.41,cs),
(870.96,-67.26,o),
(882.09,-61.45,o),
(883,-56,c),
(883,344,l),
(900.95,348,o),
(914.61,354.33,o),
(924,363,c),
(843,424,l),
(807,385,l)
);
},
{
closed = 1;
nodes = (
(508,-79,ls),
(513.93,-78.88,o),
(521.13,-77.69,o),
(529.61,-75.41,cs),
(550.96,-69.26,o),
(562.09,-63.45,o),
(563,-58,c),
(563,384,l),
(582.52,387.65,o),
(594.52,396.98,o),
(599,412,c),
(498,423,l),
(498,-79,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F4B;
unicode = 98123;
}
