{
glyphname = u17FC9;
layers = (
{
hints = (
{
horizontal = 1;
place = (593,29);
type = Stem;
},
{
place = (337,64);
type = Stem;
},
{
place = (409,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(194.69,535.68,o),
(234.02,507.01,o),
(268,477,c),
(211.83,403.33,o),
(148.83,341.66,o),
(79,292,c),
(90,278,l),
(172.07,322.1,o),
(244.73,376.1,o),
(308,440,c),
(354.13,391.56,o),
(387.8,344.56,o),
(409,299,c),
(419.27,293.64,o),
(429.61,291.3,o),
(440,292,cs),
(441.68,292.15,o),
(443.66,292.45,o),
(445.93,292.92,cs),
(463.11,297.39,o),
(470.8,311.75,o),
(469,336,cs),
(464.01,379.51,o),
(423.34,428.17,o),
(347,482,c),
(376.89,516.39,o),
(407.89,558.39,o),
(440,608,c),
(444.22,607.45,o),
(449.55,607.12,o),
(456,607,cs),
(465.44,608.24,o),
(472.78,613.24,o),
(478,622,c),
(383,663,l),
(354.14,606.46,o),
(324.81,557.12,o),
(295,515,c),
(258.34,536.39,o),
(216.67,557.06,o),
(170,577,c),
(232.96,621.21,o),
(293.3,683.54,o),
(351,764,c),
(356.95,762.11,o),
(361.95,761.44,o),
(366,762,c),
(375.55,761.48,o),
(383.55,765.81,o),
(390,775,c),
(297,822,l),
(295.19,818.47,o),
(293.18,814.61,o),
(290.99,810.44,cs),
(228.06,691.12,o),
(156.73,601.31,o),
(77,541,c),
(87,527,l),
(109,538,o),
(130,550,o),
(150,563,c)
);
},
{
closed = 1;
nodes = (
(783.25,439.06,o),
(833.59,395.73,o),
(896,365,c),
(896.8,368.36,o),
(897.84,372.01,o),
(899.14,375.95,cs),
(909.77,406.33,o),
(929.06,425.02,o),
(957,432,c),
(958,444,l),
(884.24,458.51,o),
(821.91,482.17,o),
(771,515,c),
(797.82,538.56,o),
(820.15,562.22,o),
(838,586,c),
(856.7,586.92,o),
(870.03,591.26,o),
(878,599,c),
(791,661,l),
(760,622,l),
(691,622,l),
(735.12,668.44,o),
(774.12,717.44,o),
(808,769,c),
(825.64,767.03,o),
(838.98,772.36,o),
(848,785,c),
(746,820,l),
(721.81,756.82,o),
(693.81,690.82,o),
(662,622,c),
(508,623,l),
(517,594,l),
(760,593,l),
(693.47,508.18,o),
(599.8,442.18,o),
(479,395,c),
(486,382,l),
(592.46,409.64,o),
(678.79,447.3,o),
(745,495,c)
);
},
{
closed = 1;
nodes = (
(506,807,l),
(542.13,758.57,o),
(562.13,713.23,o),
(566,671,c),
(582.81,653.61,o),
(599.04,650.06,o),
(614.7,660.35,cs),
(631.12,671.14,o),
(636.02,688.81,o),
(629.4,713.35,cs),
(618.81,752.6,o),
(581.34,785.48,o),
(517,812,c)
);
},
{
closed = 1;
nodes = (
(485,234,l),
(584.9,252.59,o),
(677.23,296.59,o),
(762,366,c),
(768.16,362.52,o),
(773.82,360.19,o),
(779,359,cs),
(787.15,357.31,o),
(795.15,359.97,o),
(803,367,c),
(726,427,l),
(647.26,340.37,o),
(565.26,281.37,o),
(480,250,c)
);
},
{
closed = 1;
nodes = (
(814,79,o),
(866,116,o),
(916,159,c),
(922.27,155.46,o),
(927.94,153.46,o),
(933,153,cs),
(941.32,152.29,o),
(949.66,155.29,o),
(958,162,c),
(878,220,l),
(818.2,163.34,o),
(757.2,114.67,o),
(695,74,c),
(663.44,89.37,o),
(633.11,107.37,o),
(604,128,c),
(687.36,157.18,o),
(769.02,203.18,o),
(849,266,c),
(854.66,262.05,o),
(860.33,259.38,o),
(866,258,cs),
(873.98,256.33,o),
(882.31,258.99,o),
(891,266,c),
(816,329,l),
(736.12,254.33,o),
(653.78,196.67,o),
(569,156,c),
(568,157,l),
(566,154,l),
(521.32,133.28,o),
(478.99,117.61,o),
(439,107,c),
(443,91,l),
(487.4,96.84,o),
(531.06,105.84,o),
(574,118,c),
(597,92,o),
(622,68,o),
(649,46,c),
(568,0,o),
(485,-33,o),
(400,-53,c),
(405,-70,l),
(507.06,-56.02,o),
(602.72,-28.36,o),
(692,13,c),
(755.05,-28.18,o),
(825.05,-57.18,o),
(902,-74,c),
(902.42,-71.03,o),
(903.04,-67.73,o),
(903.86,-64.1,cs),
(911.7,-32.27,o),
(930.74,-10.57,o),
(961,1,c),
(961,12,l),
(891.72,14.98,o),
(824.72,26.98,o),
(760,48,c)
);
},
{
closed = 1;
nodes = (
(356.37,165.92,o),
(380.37,198.25,o),
(406,236,c),
(407.77,235.38,o),
(410.64,234.69,o),
(414.6,233.91,cs),
(416.74,233.57,o),
(418.2,233.27,o),
(419,233,cs),
(429.74,232.54,o),
(438.4,236.2,o),
(445,244,c),
(350,298,l),
(332.19,264.15,o),
(309.85,226.15,o),
(283,184,c),
(242.42,216.92,o),
(197.42,247.26,o),
(148,275,c),
(135,260,l),
(179.89,224.37,o),
(219.23,185.37,o),
(253,143,c),
(191.63,58.54,o),
(120.63,-11.13,o),
(40,-66,c),
(51,-80,l),
(142.25,-35.69,o),
(221.92,21.31,o),
(290,91,c),
(311.14,56.61,o),
(326.81,22.95,o),
(337,-10,c),
(346.04,-16.34,o),
(356.04,-20.34,o),
(367,-22,cs),
(369.27,-22.05,o),
(371.83,-21.86,o),
(374.68,-21.42,cs),
(391.36,-17.87,o),
(400.14,-4.39,o),
(401,19,cs),
(401.51,53.21,o),
(379.17,93.21,o),
(334,139,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FC9;
unicode = 98249;
}
