{
glyphname = u17F81;
layers = (
{
hints = (
{
horizontal = 1;
place = (4, 30);
type = Stem;
},
{
horizontal = 1;
place = (72, 30);
type = Stem;
},
{
horizontal = 1;
place = (141, 30);
type = Stem;
},
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (306, 30);
type = Stem;
},
{
horizontal = 1;
place = (426, 30);
type = Stem;
},
{
place = (214, 65);
type = Stem;
},
{
place = (290, 65);
type = Stem;
},
{
place = (607, 65);
type = Stem;
},
{
place = (685, 65);
type = Stem;
},
{
place = (850, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(463.7,769.5,ls),
(470.57,764.5,o),
(476.33,761.67,o),
(481,761,cs),
(489.08,759.03,o),
(496.75,761.69,o),
(504,769,c),
(430,832,l),
(429.01,831.15,o),
(427.68,830.02,o),
(426.02,828.6,cs),
(311.07,730.8,o),
(198.73,667.26,o),
(89,638,c),
(94,622,l),
(98.2,622.43,o),
(102.73,622.93,o),
(107.58,623.5,cs),
(221.97,637.31,o),
(340.44,686.15,o),
(463,770,c)
);
},
{
closed = 1;
nodes = (
(930,492,l),
(788.16,503.26,o),
(663.49,519.59,o),
(556,541,c),
(600.02,560.53,o),
(651.02,587.87,o),
(709,623,c),
(716.23,618.8,o),
(721.89,616.46,o),
(726,616,cs),
(734.61,614.29,o),
(742.95,616.63,o),
(751,623,c),
(675,689,l),
(603.2,639.89,o),
(530.87,597.55,o),
(458,562,c),
(408.5,575.21,o),
(366.5,587.55,o),
(332,599,c),
(443.25,631.14,o),
(550.25,677.8,o),
(653,739,c),
(662.27,735.24,o),
(670.6,733.24,o),
(678,733,cs),
(688.47,733.31,o),
(696.14,737.31,o),
(701,745,c),
(602,812,l),
(517.9,732.9,o),
(402.57,665.23,o),
(256,609,c),
(297.94,581.83,o),
(345.61,557.5,o),
(399,536,c),
(295.76,490.76,o),
(188.76,459.76,o),
(78,443,c),
(82,424,l),
(135.03,426.89,o),
(191.03,433.55,o),
(250,444,c),
(255,426,l),
(534,426,l),
(507.96,397.2,o),
(475.29,367.2,o),
(436,336,c),
(355,336,l),
(355,362,l),
(374.52,365.65,o),
(386.52,374.98,o),
(391,390,c),
(290,401,l),
(290,336,l),
(99,336,l),
(108,306,l),
(290,306,l),
(290,254,l),
(154,254,l),
(163,224,l),
(828,224,ls),
(842.17,224.38,o),
(851.17,229.72,o),
(855,240,c),
(789,297,l),
(757,254,l),
(672,254,l),
(672,255,l),
(672,306,l),
(884,306,ls),
(898.17,306.38,o),
(907.17,311.72,o),
(911,322,c),
(843,381,l),
(811,336,l),
(672,336,l),
(672,352,l),
(691.52,355.65,o),
(703.52,364.98,o),
(708,380,c),
(607,391,l),
(607,336,l),
(491,336,l),
(541.47,361.28,o),
(583.47,385.95,o),
(617,410,c),
(637.02,413.26,o),
(651.36,419.93,o),
(660,430,c),
(608,470,l),
(691.27,450.51,o),
(780.27,435.85,o),
(875,426,c),
(884.63,455.61,o),
(901.63,473.94,o),
(926,481,c)
);
},
{
closed = 1;
nodes = (
(862,535,o),
(873,532,o),
(883,534,cs),
(885,534.25,o),
(887.28,534.68,o),
(889.83,535.3,cs),
(908.01,540.54,o),
(915.74,554.11,o),
(913,576,cs),
(908.98,606.78,o),
(883.31,637.45,o),
(836,668,cs),
(797.92,691.65,o),
(753.25,711.31,o),
(702,727,c),
(694,715,l),
(765.47,669.96,o),
(817.47,612.62,o),
(850,543,c)
);
},
{
closed = 1;
nodes = (
(309,456,l),
(365,469,o),
(421,486,o),
(477,507,c),
(504.74,497.78,o),
(533.74,489.11,o),
(564,481,c),
(543,456,l)
);
},
{
closed = 1;
nodes = (
(355,254,l),
(355,306,l),
(607,306,l),
(607,254,l)
);
},
{
closed = 1;
nodes = (
(290,171,l),
(214,204,l),
(214,-71,l),
(224,-71,ls),
(229.93,-70.88,o),
(237.13,-69.69,o),
(245.61,-67.41,cs),
(266.96,-61.26,o),
(278.09,-55.45,o),
(279,-50,c),
(279,4,l),
(685,4,l),
(685,-72,l),
(695,-72,ls),
(700.93,-71.88,o),
(708.13,-70.69,o),
(716.61,-68.41,cs),
(737.96,-62.26,o),
(749.09,-56.45,o),
(750,-51,c),
(750,130,l),
(767.95,134,o),
(781.61,140.33,o),
(791,149,c),
(710,210,l),
(674,171,l)
);
},
{
closed = 1;
nodes = (
(685,102,l),
(279,102,l),
(279,141,l),
(685,141,l)
);
},
{
closed = 1;
nodes = (
(279,72,l),
(685,72,l),
(685,34,l),
(279,34,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F81;
unicode = 98177;
}
