{
glyphname = u17FD1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (469,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (680,30);
type = Stem;
},
{
place = (448,65);
type = Stem;
},
{
place = (652,67);
type = Stem;
},
{
place = (876,16);
type = Stem;
},
{
place = (338,65);
type = Stem;
},
{
place = (664,65.36);
type = Stem;
},
{
place = (857,71);
type = Stem;
},
{
place = (306,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,601,l),
(777,601,l),
(813.6,651.73,o),
(846.93,708.06,o),
(877,770,c),
(895.01,767.94,o),
(908.34,772.94,o),
(917,785,c),
(816,822,l),
(792.8,738.13,o),
(770.47,664.46,o),
(749,601,c),
(579,601,l),
(588,571,l),
(652,571,l),
(652,131,l),
(610.91,93.18,o),
(570.58,62.84,o),
(531,40,c),
(540,27,l),
(583.96,45.74,o),
(621.29,65.4,o),
(652,86,c),
(652,-3,ls),
(652.1,-21.25,o),
(654.63,-35.59,o),
(659.59,-46.01,cs),
(669.59,-65.33,o),
(697.73,-75,o),
(744.01,-75,cs),
(817.85,-74.98,o),
(867.14,-72.16,o),
(891.87,-66.56,cs),
(916.63,-60.72,o),
(929.01,-48.87,o),
(929.01,-31,cs),
(928,-19.45,o),
(916,-10.12,o),
(893.01,-3,c),
(892.01,197,l),
(876.01,197,l),
(875.89,196.33,o),
(875.72,195.32,o),
(875.49,193.96,cs),
(856.69,83.88,o),
(844.19,21.22,o),
(838.01,6,cs),
(833.47,-4.57,o),
(826.8,-11.9,o),
(818.01,-16,cs),
(815.5,-16.62,o),
(789.5,-16.95,o),
(740.01,-17,cs),
(736.87,-16.93,o),
(733.8,-16.55,o),
(730.78,-15.87,cs),
(722.93,-13.51,o),
(719.01,-3.55,o),
(719.01,14,cs),
(719.01,135,l),
(771.67,178.43,o),
(820.67,232.09,o),
(866.01,296,c),
(872.01,294,o),
(877.01,293,o),
(881.01,293,cs),
(889.76,291.75,o),
(898.09,295.09,o),
(906.01,303,c),
(823.01,353,l),
(791.71,297.61,o),
(757.04,247.28,o),
(719.01,202,c),
(719.01,571,l),
(916.01,571,ls),
(930.18,571.38,o),
(939.18,576.72,o),
(943.01,587,c),
(867.01,653,l)
);
},
{
closed = 1;
nodes = (
(318.21,526.95,o),
(344.54,574.28,o),
(368.01,626,c),
(375.17,626,o),
(380.5,626.34,o),
(384.01,627,cs),
(393.72,629.31,o),
(400.38,634.97,o),
(404.01,644,c),
(305.01,673,l),
(287.72,622.26,o),
(266.39,571.93,o),
(241.01,522,c),
(219.14,538.14,o),
(192.14,556.14,o),
(160.01,576,c),
(214.46,626.96,o),
(261.12,689.96,o),
(300.01,765,c),
(306.16,764.2,o),
(311.49,764.2,o),
(316.01,765,cs),
(325.38,766.33,o),
(332.38,771.67,o),
(337.01,781,c),
(239.01,816,l),
(197.72,694.69,o),
(143.72,599.36,o),
(77.01,530,c),
(89.01,518,l),
(108.78,531.89,o),
(127.12,546.22,o),
(144.01,561,c),
(168.72,541.46,o),
(194.72,516.46,o),
(222.01,486,c),
(177.39,406.12,o),
(127.39,339.79,o),
(72.01,287,c),
(84.01,275,l),
(150.85,322.63,o),
(208.85,377.96,o),
(258.01,441,c),
(297,389.15,o),
(323.66,338.15,o),
(338.01,288,c),
(346.24,281.7,o),
(355.91,277.7,o),
(367.01,276,cs),
(369.57,275.94,o),
(372.41,276.14,o),
(375.52,276.59,cs),
(392.99,280.07,o),
(402.16,292.87,o),
(403.01,315,cs),
(404.23,360.51,o),
(366.23,416.85,o),
(289.01,484,c)
);
},
{
closed = 1;
nodes = (
(603.01,808,l),
(642.42,750.64,o),
(662.76,699.3,o),
(664.01,654,c),
(679.36,635.24,o),
(695.02,630.36,o),
(710.99,639.33,cs),
(727.7,648.72,o),
(733.83,666.19,o),
(729.37,691.72,cs),
(721.67,735.78,o),
(683.88,775.87,o),
(616.01,812,c)
);
},
{
closed = 1;
nodes = (
(594.01,680,ls),
(608.18,680.38,o),
(617.18,685.72,o),
(621.01,696,c),
(544.01,762,l),
(505.01,710,l),
(365.01,710,l),
(374.01,680,l)
);
},
{
closed = 1;
nodes = (
(624.01,469,ls),
(638.18,469.38,o),
(647.18,474.72,o),
(651.01,485,c),
(574.01,551,l),
(536.01,499,l),
(345.01,499,l),
(354.01,469,l),
(448.01,469,l),
(448.01,-77,l),
(458.01,-77,ls),
(463.94,-76.88,o),
(471.14,-75.69,o),
(479.62,-73.41,cs),
(500.97,-67.26,o),
(512.1,-61.45,o),
(513.01,-56,c),
(513.01,469,l)
);
},
{
closed = 1;
nodes = (
(796.01,533,l),
(798.22,529.79,o),
(800.57,526.3,o),
(803.07,522.54,cs),
(835.6,473.25,o),
(853.58,422.07,o),
(857.01,369,c),
(866.23,359.17,o),
(875.9,352.84,o),
(886.01,350,cs),
(887.56,349.73,o),
(889.44,349.48,o),
(891.63,349.26,cs),
(911.17,348.08,o),
(923.29,358.32,o),
(928.01,380,cs),
(932.34,403.42,o),
(922.34,430.76,o),
(898.01,462,cs),
(876.7,487.3,o),
(846.7,513.64,o),
(808.01,541,c)
);
},
{
closed = 1;
nodes = (
(362.46,234.33,o),
(370.79,238.66,o),
(377.01,247,c),
(277.01,292,l),
(266.53,264.15,o),
(253.2,232.82,o),
(237.01,198,c),
(207.62,226.46,o),
(171.95,256.79,o),
(130.01,289,c),
(116.01,276,l),
(153.44,237.43,o),
(186.44,197.09,o),
(215.01,155,c),
(165.88,65.2,o),
(110.88,-7.8,o),
(50.01,-64,c),
(62.01,-77,l),
(134.6,-30.61,o),
(197.6,27.39,o),
(251.01,97,c),
(279.41,45.04,o),
(297.75,-5.96,o),
(306.01,-56,c),
(315.63,-64.44,o),
(324.96,-69.44,o),
(334.01,-71,cs),
(336.44,-71.33,o),
(339.17,-71.44,o),
(342.2,-71.32,cs),
(359.36,-69.75,o),
(369.63,-57.98,o),
(373.01,-36,cs),
(381.09,9.81,o),
(352.09,70.48,o),
(286.01,146,c),
(305.43,174.7,o),
(323.1,204.37,o),
(339.01,235,c),
(342.08,234.48,o),
(346.41,234.14,o),
(352.01,234,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FD1;
unicode = 98257;
}
