{
glyphname = u17F12;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (696, 30);
type = Stem;
},
{
place = (229, 70);
type = Stem;
},
{
place = (354, 65);
type = Stem;
},
{
place = (605, 63);
type = Stem;
},
{
place = (721, 67);
type = Stem;
},
{
place = (889, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,165,l),
(889,165,l),
(874.63,78.78,o),
(863.29,25.44,o),
(855,5,cs),
(850.44,-5.59,o),
(844.11,-12.59,o),
(836,-16,cs),
(832.96,-17.2,o),
(822.96,-17.87,o),
(806,-18,cs),
(803.37,-18,o),
(801.08,-17.73,o),
(799.15,-17.2,cs),
(791.72,-15.15,o),
(788,-4.75,o),
(788,14,cs),
(788,335,l),
(838.71,380.61,o),
(877.71,431.28,o),
(905,487,c),
(912.07,485.8,o),
(917.07,485.13,o),
(920,485,cs),
(930.17,485.38,o),
(937.84,489.71,o),
(943,498,c),
(859,549,l),
(843.78,491.21,o),
(820.11,432.88,o),
(788,374,c),
(788,784,l),
(809.09,787.81,o),
(821.42,797.15,o),
(825,812,c),
(721,824,l),
(721,-3,ls),
(721.09,-21.53,o),
(723.59,-35.98,o),
(728.5,-46.37,cs),
(738.31,-65.46,o),
(766.15,-75,o),
(812,-75,cs),
(841.52,-74.97,o),
(865.11,-73.9,o),
(882.77,-71.77,cs),
(921.59,-66.87,o),
(941,-53.28,o),
(941,-31,c),
(939.59,-21.26,o),
(928.26,-11.93,o),
(907,-3,c)
);
},
{
closed = 1;
nodes = (
(419,775,l),
(438.52,778.65,o),
(450.52,787.98,o),
(455,803,c),
(354,814,l),
(354,302,l),
(257,332,l),
(207.26,166.11,o),
(136.6,33.44,o),
(45,-66,c),
(58,-78,l),
(116.14,-32.3,o),
(167.48,20.37,o),
(212,80,c),
(228.97,31.84,o),
(234.63,-12.16,o),
(229,-52,c),
(235.54,-61.94,o),
(242.87,-69.27,o),
(251,-74,cs),
(254,-75.69,o),
(257.18,-76.84,o),
(260.51,-77.45,cs),
(278.09,-80.68,o),
(290.92,-72.19,o),
(299,-52,cs),
(299.78,-49.98,o),
(300.5,-47.49,o),
(301.15,-44.54,cs),
(306.63,-12.88,o),
(282.91,36.97,o),
(230,105,c),
(263.99,154.75,o),
(295.99,213.75,o),
(326,282,c),
(340,282,l),
(345.77,283.13,o),
(350.43,285.13,o),
(354,288,c),
(354,-10,l),
(364,-10,ls),
(370.1,-10,o),
(377.31,-8.8,o),
(385.61,-6.41,cs),
(406.96,-0.26,o),
(418.09,5.55,o),
(419,11,c)
);
},
{
closed = 1;
nodes = (
(295.5,754.01,o),
(300.17,754.34,o),
(303,755,cs),
(312.24,756.17,o),
(319.57,761.17,o),
(325,770,c),
(219,805,l),
(188.41,673.09,o),
(143.08,566.09,o),
(83,484,c),
(97,473,l),
(101.59,477.06,o),
(106.45,481.47,o),
(111.56,486.21,cs),
(183.4,553.25,o),
(242.54,642.51,o),
(289,754,c)
);
},
{
closed = 1;
nodes = (
(429,726,l),
(438,696,l),
(692,696,ls),
(706.17,696.38,o),
(715.17,701.72,o),
(719,712,c),
(645,776,l),
(607,726,l)
);
},
{
closed = 1;
nodes = (
(532.07,295.23,o),
(511.41,321.56,o),
(492,344,c),
(534.72,428.68,o),
(569.39,527.34,o),
(596,640,c),
(611,640,ls),
(622.12,640.35,o),
(630.12,645.68,o),
(635,656,c),
(533,688,l),
(510.66,552.07,o),
(484.33,436.07,o),
(454,340,c),
(483.3,298.01,o),
(509.3,252.01,o),
(532,202,c),
(494.17,101.73,o),
(446.51,11.06,o),
(389,-70,c),
(404,-80,l),
(464.48,-14.34,o),
(516.14,56.66,o),
(559,133,c),
(583.75,63.91,o),
(599.08,-1.76,o),
(605,-64,c),
(612.3,-70.07,o),
(619.97,-73.41,o),
(628,-74,cs),
(631.14,-74.04,o),
(634.54,-73.62,o),
(638.17,-72.74,cs),
(657.18,-66.94,o),
(667.12,-48.69,o),
(668,-18,cs),
(669.55,40.96,o),
(645.22,113.96,o),
(595,201,c),
(629.57,275.54,o),
(655.91,351.54,o),
(674,429,c),
(677.62,429.53,o),
(682.29,429.87,o),
(688,430,c),
(697.8,432.38,o),
(706.8,439.38,o),
(715,451,c),
(608,489,l),
(593.89,409.63,o),
(575.89,334.96,o),
(554,265,c)
);
},
{
closed = 1;
nodes = (
(306.62,493.47,o),
(311.29,493.13,o),
(317,493,cs),
(327.58,494.23,o),
(335.24,499.57,o),
(340,509,c),
(237,550,l),
(196.13,416.94,o),
(140.79,308.61,o),
(71,225,c),
(83,214,l),
(85.93,216.25,o),
(89.17,218.77,o),
(92.72,221.57,cs),
(175.41,287.14,o),
(245.51,377.95,o),
(303,494,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F12;
unicode = 98066;
}
