{
glyphname = u17F33;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (711,30);
type = Stem;
},
{
place = (578,67);
type = Stem;
},
{
place = (853,16);
type = Stem;
},
{
place = (415,62);
type = Stem;
},
{
place = (466,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(260.32,757.13,o),
(264.65,757.79,o),
(269,759,cs),
(280.29,760.27,o),
(288.96,765.94,o),
(295,776,c),
(192,816,l),
(157.08,672.59,o),
(114.74,557.25,o),
(65,470,c),
(79,460,l),
(82.97,464.23,o),
(87.19,468.85,o),
(91.67,473.86,cs),
(150.04,539.57,o),
(204.82,633.95,o),
(256,757,c)
);
},
{
closed = 1;
nodes = (
(375.15,253.81,o),
(405.49,309.14,o),
(433,369,c),
(438.92,369.01,o),
(443.25,369.34,o),
(446,370,c),
(457.7,370.42,o),
(467.04,375.42,o),
(474,385,c),
(372,431,l),
(349.86,371.18,o),
(323.2,310.51,o),
(292,249,c),
(256.44,278.58,o),
(220.44,305.91,o),
(184,331,c),
(283.14,453.94,o),
(362.14,596.94,o),
(421,760,c),
(422.24,759.74,o),
(424.57,759.4,o),
(427.98,758.96,cs),
(431.08,758.64,o),
(433.42,758.31,o),
(435,758,cs),
(446.8,757.56,o),
(454.8,761.89,o),
(459,771,c),
(359,811,l),
(299.64,625.92,o),
(225.64,464.25,o),
(137,326,c),
(185.08,288.27,o),
(228.41,247.27,o),
(267,203,c),
(208.53,100.17,o),
(140.53,10.84,o),
(63,-65,c),
(75,-78,l),
(164.98,-10.1,o),
(242.32,67.23,o),
(307,154,c),
(362.89,79.95,o),
(398.89,6.95,o),
(415,-65,c),
(423.45,-71.15,o),
(431.12,-74.49,o),
(438,-75,cs),
(440.65,-74.91,o),
(443.56,-74.48,o),
(446.74,-73.72,cs),
(466,-67.86,o),
(476.09,-48.96,o),
(477,-17,cs),
(477.41,42.23,o),
(432.41,115.56,o),
(342,203,c)
);
},
{
closed = 1;
nodes = (
(876,711,ls),
(890.17,711.38,o),
(899.17,716.72,o),
(903,727,c),
(817,801,l),
(772,741,l),
(533,741,l),
(542,711,l)
);
},
{
closed = 1;
nodes = (
(817,569,l),
(502,569,l),
(511,539,l),
(578,539,l),
(578,-2,ls),
(578.1,-20.21,o),
(580.74,-34.55,o),
(585.92,-45,cs),
(596.33,-64.33,o),
(625.35,-74,o),
(673,-74,cs),
(788.3,-73.98,o),
(858.22,-70.11,o),
(882.78,-62.39,cs),
(898.93,-57.06,o),
(907,-46.26,o),
(907,-30,cs),
(906.03,-18.61,o),
(893.7,-8.94,o),
(870,-1,c),
(869,219,l),
(853,219,l),
(832.33,96.54,o),
(818.33,26.21,o),
(811,8,cs),
(806.38,-2.28,o),
(798.38,-9.28,o),
(787,-13,cs),
(778.52,-14.96,o),
(744.19,-15.96,o),
(684,-16,cs),
(676.99,-15.95,o),
(670.73,-15.41,o),
(665.21,-14.39,cs),
(651.74,-11.49,o),
(645,-1.69,o),
(645,15,cs),
(645,210,l),
(731.14,243.25,o),
(800.47,291.25,o),
(853,354,c),
(860.07,352.8,o),
(865.07,352.13,o),
(868,352,cs),
(878.17,352.38,o),
(885.84,356.71,o),
(891,365,c),
(815,425,l),
(778.47,350.63,o),
(721.81,286.3,o),
(645,232,c),
(645,539,l),
(922,539,ls),
(936.17,539.38,o),
(945.17,544.72,o),
(949,555,c),
(863,629,l)
);
},
{
closed = 1;
nodes = (
(387,610,l),
(432.42,551.33,o),
(458.75,487,o),
(466,417,c),
(474.29,407.27,o),
(483.62,400.94,o),
(494,398,cs),
(494.61,397.89,o),
(495.56,397.73,o),
(496.84,397.52,cs),
(518.12,394.64,o),
(531.17,404.8,o),
(536,428,cs),
(541.8,456.45,o),
(529.47,489.78,o),
(499,528,cs),
(474.73,557.22,o),
(441.4,587.56,o),
(399,619,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F33;
unicode = 98099;
}
