{
glyphname = u17F72;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (84, 30);
type = Stem;
},
{
horizontal = 1;
place = (246, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 28);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
place = (277, 71);
type = Stem;
},
{
place = (488, 62);
type = Stem;
},
{
place = (733, 67);
type = Stem;
},
{
place = (888, 16);
type = Stem;
},
{
place = (262, 57);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (599, 60);
type = Stem;
},
{
horizontal = 1;
place = (749, 30);
type = Stem;
},
{
place = (654, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(269.51,227.17,o),
(295.51,290.83,o),
(318,360,c),
(322.32,360.13,o),
(326.65,360.79,o),
(331,362,cs),
(341.9,364.94,o),
(350.24,371.27,o),
(356,381,c),
(250,414,l),
(235.26,349.31,o),
(217.26,286.97,o),
(196,227,c),
(177.6,249.92,o),
(157.93,271.92,o),
(137,293,c),
(186.39,380.31,o),
(226.73,472.65,o),
(258,570,c),
(271.36,536.73,o),
(277.69,500.06,o),
(277,460,c),
(284.86,449.89,o),
(294.19,442.89,o),
(305,439,cs),
(306.86,438.56,o),
(309.05,438.18,o),
(311.57,437.86,cs),
(330.38,436.31,o),
(342.53,446.02,o),
(348,467,cs),
(354.12,487.84,o),
(347.45,511.84,o),
(328,539,cs),
(315.85,556.2,o),
(295.85,577.54,o),
(268,603,c),
(284.08,657.37,o),
(298.08,714.71,o),
(310,775,c),
(315,774,o),
(320,774,o),
(325,775,cs),
(336.23,776.21,o),
(343.9,782.21,o),
(348,793,c),
(243,817,l),
(208.34,613.69,o),
(157.34,435.69,o),
(90,283,c),
(120.09,247.59,o),
(147.43,207.92,o),
(172,164,c),
(136.5,76.48,o),
(93.84,-1.52,o),
(44,-70,c),
(58,-80,l),
(113.27,-23.61,o),
(161.6,37.72,o),
(203,104,c),
(230.28,46.1,o),
(249.95,-11.57,o),
(262,-69,c),
(269.99,-73.26,o),
(277.99,-75.59,o),
(286,-76,cs),
(288.84,-75.65,o),
(291.9,-74.88,o),
(295.19,-73.71,cs),
(313.75,-65.83,o),
(321.68,-46.26,o),
(319,-15,cs),
(314.28,35.79,o),
(287.95,97.12,o),
(240,169,c)
);
},
{
closed = 1;
nodes = (
(925,726,ls),
(939.17,726.38,o),
(948.17,731.72,o),
(952,742,c),
(876,807,l),
(838,756,l),
(664,756,l),
(673,726,l),
(733,726,l),
(733,281,l),
(702,309,l),
(680,276,l),
(659,276,l),
(659,384,l),
(678.92,388.21,o),
(693.26,394.87,o),
(702,404,c),
(624,464,l),
(589,425,l),
(550,425,l),
(550,515,l),
(650,515,l),
(651.12,512.56,o),
(652.46,508.56,o),
(654,503,c),
(663.39,494.9,o),
(673.72,490.57,o),
(685,490,cs),
(687.21,489.94,o),
(689.71,490.08,o),
(692.5,490.42,cs),
(709.29,493.32,o),
(718.12,504.84,o),
(719,525,cs),
(719.6,545.81,o),
(704.26,571.14,o),
(673,601,cs),
(649.21,622.17,o),
(618.21,644.17,o),
(580,667,c),
(569,657,l),
(599.1,622.18,o),
(622.77,584.85,o),
(640,545,c),
(550,545,l),
(550,582,l),
(568.39,585.72,o),
(579.72,594.72,o),
(584,609,c),
(499,619,l),
(599,729,l),
(617.7,729.92,o),
(631.03,734.26,o),
(639,742,c),
(555,814,l),
(529,779,l),
(384,779,l),
(393,749,l),
(534,749,l),
(391,566,l),
(369.88,561.69,o),
(351.88,555.69,o),
(337,548,c),
(393,494,l),
(418,515,l),
(488,515,l),
(488,412,l),
(413,460,l),
(390.36,393.27,o),
(363.36,333.6,o),
(332,281,cs),
(320.7,261.13,o),
(305.7,238.46,o),
(287,213,c),
(296,201,l),
(316.38,216.88,o),
(332.38,230.54,o),
(344,242,c),
(357.55,194.19,o),
(366.22,144.19,o),
(370,92,cs),
(369.94,76.23,o),
(367.5,48.63,o),
(362.68,9.19,cs),
(360.42,-9.06,o),
(358.86,-22.46,o),
(358,-31,c),
(366.55,-30.68,o),
(378.6,-25.63,o),
(394.13,-15.85,cs),
(422.18,2.38,o),
(439.8,19.99,o),
(447,37,c),
(442.89,54.26,o),
(445.22,79.26,o),
(454,112,cs),
(458.78,133.75,o),
(470.11,173.75,o),
(488,232,c),
(488,-82,l),
(498,-82,ls),
(503.6,-81.88,o),
(510.4,-80.69,o),
(518.39,-78.44,cs),
(538.55,-72.31,o),
(549.08,-66.5,o),
(550,-61,c),
(550,84,l),
(599,84,l),
(599,-55,l),
(609,-55,ls),
(629.66,-53.75,o),
(646.33,-46.75,o),
(659,-34,c),
(659,84,l),
(733,84,l),
(733,-3,ls),
(733.09,-20.84,o),
(735.49,-34.95,o),
(740.19,-45.31,cs),
(749.95,-65.1,o),
(777.89,-75,o),
(824,-75,cs),
(845.37,-74.98,o),
(863.21,-74.3,o),
(877.52,-72.96,cs),
(919.84,-68.78,o),
(941,-54.79,o),
(941,-31,cs),
(939.99,-19.45,o),
(927.99,-10.12,o),
(905,-3,c),
(904,197,l),
(888,197,l),
(887.39,193.47,o),
(886.7,189.33,o),
(885.9,184.59,cs),
(868.47,79.89,o),
(856.83,20.36,o),
(851,6,cs),
(846.43,-4.82,o),
(840.1,-12.15,o),
(832,-16,cs),
(829.82,-16.55,o),
(824.49,-16.88,o),
(816,-17,cs),
(814.08,-16.93,o),
(812,-16.67,o),
(809.78,-16.22,cs),
(803.26,-14.26,o),
(800,-4.19,o),
(800,14,cs),
(800,304,l),
(846.44,350.56,o),
(881.78,395.56,o),
(906,439,c),
(913.07,437.8,o),
(918.07,437.13,o),
(921,437,cs),
(931.17,437.38,o),
(938.84,441.71,o),
(944,450,c),
(860,501,l),
(847.88,453.78,o),
(827.88,402.11,o),
(800,346,c),
(800,726,l)
);
},
{
closed = 1;
nodes = (
(201,748,ls),
(210.58,750.5,o),
(218.58,757.17,o),
(225,768,c),
(116,792,l),
(106.92,660.22,o),
(86.59,549.88,o),
(55,461,c),
(70,454,l),
(118.96,526.88,o),
(158.63,623.55,o),
(189,744,c)
);
},
{
closed = 1;
nodes = (
(488,606,l),
(488,545,l),
(433,545,l)
);
},
{
closed = 1;
nodes = (
(599,276,l),
(550,276,l),
(550,397,l),
(599,397,l)
);
},
{
closed = 1;
nodes = (
(415.94,169.78,o),
(399.94,208.45,o),
(371,268,c),
(402.23,300.36,o),
(430.23,342.03,o),
(455,393,c),
(465.9,391.05,o),
(474.9,391.05,o),
(482,393,cs),
(483.11,393.17,o),
(485.11,393.84,o),
(488,395,c),
(488,324,l),
(485.16,316.99,o),
(482.1,309.34,o),
(478.81,301.06,cs),
(441.4,206.63,o),
(421.47,156.94,o),
(419,152,c)
);
},
{
closed = 1;
nodes = (
(686,114,l),
(659,114,l),
(659,246,l),
(727,246,l),
(733,246,l),
(733,124,l),
(708,147,l)
);
},
{
closed = 1;
nodes = (
(550,246,l),
(599,246,l),
(599,114,l),
(550,114,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F72;
unicode = 98162;
}
