{
glyphname = u17F7C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (205, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (470, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
place = (347, 65);
type = Stem;
},
{
place = (477, 68);
type = Stem;
},
{
place = (741, 67);
type = Stem;
},
{
place = (886, 17);
type = Stem;
},
{
place = (470, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(488,298,ls),
(495.34,298.15,o),
(504.04,299.95,o),
(514.09,303.4,cs),
(533.86,310.61,o),
(544.16,317.14,o),
(545,323,c),
(545,340,l),
(545.73,340.65,o),
(546.8,341.6,o),
(548.2,342.84,cs),
(609.27,397.44,o),
(655.21,460.82,o),
(686,533,c),
(699,533,l),
(709.13,534.84,o),
(717.13,540.17,o),
(723,549,c),
(625,583,l),
(606.83,498.78,o),
(580.17,427.11,o),
(545,368,c),
(545,459,l),
(565.43,463.49,o),
(579.1,469.83,o),
(586,478,c),
(506,542,l),
(467,500,l),
(355,500,l),
(350.44,513.39,o),
(343.77,526.39,o),
(335,539,cs),
(319.01,560.93,o),
(296.34,584.26,o),
(267,609,c),
(280.72,654.6,o),
(294.39,711.27,o),
(308,779,c),
(312.99,778.38,o),
(317.99,778.71,o),
(323,780,cs),
(334.52,781.17,o),
(342.18,787.51,o),
(346,799,c),
(242,819,l),
(210.65,625.05,o),
(165.31,453.72,o),
(106,305,c),
(133.5,263.61,o),
(158.17,217.27,o),
(180,166,c),
(146.21,78.78,o),
(105.54,1.11,o),
(58,-67,c),
(73,-76,l),
(121.66,-24.36,o),
(166.32,33.64,o),
(207,98,c),
(228.08,36.84,o),
(242.75,-19.49,o),
(251,-71,c),
(257.83,-75.83,o),
(265.49,-78.49,o),
(274,-79,cs),
(277.2,-78.6,o),
(280.6,-77.7,o),
(284.21,-76.29,cs),
(302.68,-67.81,o),
(310.61,-48.38,o),
(308,-18,cs),
(303.99,36.19,o),
(282.99,98.19,o),
(245,168,c),
(276.46,229.12,o),
(302.8,295.78,o),
(324,368,c),
(325.64,368.09,o),
(328.34,368.48,o),
(332.09,369.19,cs),
(334.49,369.73,o),
(336.12,370,o),
(337,370,cs),
(347.71,372.7,o),
(356.05,379.04,o),
(362,389,c),
(255,421,l),
(239.39,348.66,o),
(222.72,286.66,o),
(205,235,c),
(187.74,262.15,o),
(168.74,288.48,o),
(148,314,c),
(194.7,400.6,o),
(231.7,489.93,o),
(259,582,c),
(276.32,545.31,o),
(284.65,504.64,o),
(284,460,c),
(291.86,449.89,o),
(301.19,442.89,o),
(312,439,cs),
(313.86,438.56,o),
(316.05,438.18,o),
(318.57,437.86,cs),
(337.38,436.31,o),
(349.53,446.02,o),
(355,467,cs),
(355.49,468.11,o),
(355.83,469.11,o),
(356,470,c),
(477,470,l),
(477,364,l),
(336,364,l),
(345,334,l),
(477,334,l),
(477,298,l)
);
},
{
closed = 1;
nodes = (
(832,634,l),
(679,634,l),
(719.9,673.91,o),
(754.9,714.58,o),
(784,756,c),
(801.64,754.03,o),
(814.98,759.36,o),
(824,772,c),
(722,806,l),
(693.34,736.8,o),
(667.68,679.47,o),
(645,634,c),
(309,634,l),
(318,604,l),
(926,604,ls),
(940.17,604.38,o),
(949.17,609.72,o),
(953,620,c),
(873,689,l)
);
},
{
closed = 1;
nodes = (
(431,792,l),
(464.77,751.45,o),
(484.1,710.78,o),
(489,670,c),
(506.32,654.1,o),
(522.68,651.22,o),
(538.07,661.37,cs),
(554.26,672.05,o),
(559.13,688.8,o),
(552.67,711.63,cs),
(542.24,748.5,o),
(505.35,776.95,o),
(442,796.99,c)
);
},
{
closed = 1;
nodes = (
(201,747.99,ls),
(210.58,750.49,o),
(218.58,757.16,o),
(225,767.99,c),
(116,791.99,l),
(105.67,652.72,o),
(84,538.05,o),
(51,447.99,c),
(66,440.99,l),
(116.22,515.77,o),
(157.22,616.77,o),
(189,743.99,c)
);
},
{
closed = 1;
nodes = (
(915,472.99,ls),
(929.17,473.37,o),
(938.17,478.71,o),
(942,488.99,c),
(883,540.99,l),
(855,502.99,l),
(698,502.99,l),
(707,472.99,l),
(741,472.99,l),
(741,407.99,l),
(666,443.99,l),
(638.07,359.56,o),
(602.07,287.23,o),
(558,226.99,c),
(495,273.99,l),
(459,234.99,l),
(423,234.99,l),
(347,267.99,l),
(347,-79.01,l),
(357,-79.01,ls),
(362.93,-78.89,o),
(370.13,-77.7,o),
(378.61,-75.42,cs),
(399.96,-69.27,o),
(411.09,-63.46,o),
(412,-58.01,c),
(412,204.99,l),
(470,204.99,l),
(470,-26.01,l),
(480,-26.01,ls),
(485.93,-25.89,o),
(493.13,-24.7,o),
(501.61,-22.42,cs),
(522.96,-16.27,o),
(534.09,-10.46,o),
(535,-5.01,c),
(535,171.99,l),
(550.14,182.84,o),
(563.14,193.17,o),
(574,202.99,c),
(589.33,177.28,o),
(604,145.94,o),
(618,108.99,c),
(579.76,39.77,o),
(538.09,-17.56,o),
(493,-63.01,c),
(505,-74.01,l),
(556.15,-37.77,o),
(600.15,2.57,o),
(637,46.99,c),
(645.24,15.43,o),
(648.91,-17.57,o),
(648,-52.01,c),
(653.95,-60.9,o),
(661.95,-67.9,o),
(672,-73.01,cs),
(674.28,-73.87,o),
(676.92,-74.58,o),
(679.92,-75.15,cs),
(697.75,-77.55,o),
(710.44,-67.83,o),
(718,-46.01,cs),
(730.29,-15.29,o),
(716.95,33.71,o),
(678,100.99,c),
(702.01,135.52,o),
(723.01,170.19,o),
(741,204.99,c),
(741,-3.01,ls),
(741.09,-20.85,o),
(743.49,-34.96,o),
(748.19,-45.32,cs),
(757.95,-65.11,o),
(785.89,-75.01,o),
(832,-75.01,cs),
(836.36,-75,o),
(840.87,-74.96,o),
(845.53,-74.86,cs),
(907.18,-73.47,o),
(938,-58.85,o),
(938,-31.01,c),
(936.59,-21.27,o),
(925.26,-11.94,o),
(904,-3.01,c),
(903,164.99,l),
(886,164.99,l),
(871.21,76.15,o),
(860.21,22.82,o),
(853,4.99,cs),
(848.44,-5.8,o),
(842.44,-12.8,o),
(835,-16.01,cs),
(832.2,-17.06,o),
(827.87,-17.73,o),
(822,-18.01,c),
(814.9,-16.67,o),
(810.23,-6,o),
(808,13.99,c),
(808,181.99,l),
(850.89,224.91,o),
(882.56,259.24,o),
(903,284.99,c),
(910.07,283.79,o),
(915.07,283.12,o),
(918,282.99,cs),
(928.17,283.37,o),
(935.84,287.7,o),
(941,295.99,c),
(856,346.99,l),
(844.98,311.38,o),
(828.98,271.38,o),
(808,226.99,c),
(808,472.99,l)
);
},
{
closed = 1;
nodes = (
(692,274.99,l),
(675.47,228.8,o),
(658.81,188.8,o),
(642,154.99,c),
(623.87,179.86,o),
(607.21,200.86,o),
(592,217.99,c),
(642.55,263.33,o),
(685.89,319.67,o),
(722,386.99,c),
(725.07,386.47,o),
(729.4,386.13,o),
(735,385.99,cs),
(741,385.99,l),
(741,251.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F7C;
unicode = 98172;
}
