{
glyphname = u17F93;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (189, 30);
type = Stem;
},
{
horizontal = 1;
place = (374, 30);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
place = (351, 64);
type = Stem;
},
{
place = (478, 65);
type = Stem;
},
{
place = (628, 67);
type = Stem;
},
{
place = (892, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(238.59,532.34,o),
(207.25,549.34,o),
(171,567,c),
(225.89,616.47,o),
(279.89,681.14,o),
(333,761,c),
(340.07,759.8,o),
(345.07,759.13,o),
(348,759,cs),
(358.07,758.58,o),
(365.73,762.58,o),
(371,771,c),
(275,823,l),
(224.44,714.59,o),
(170.77,627.25,o),
(114,561,c),
(151.75,539.31,o),
(192.42,509.64,o),
(236,472,c),
(191.43,404.78,o),
(145.76,346.11,o),
(99,296,c),
(146.46,256.3,o),
(192.46,207.97,o),
(237,151,c),
(184.79,61.2,o),
(125.12,-10.46,o),
(58,-64,c),
(70,-77,l),
(150.36,-30.89,o),
(219.03,27.11,o),
(276,97,c),
(316.76,34.61,o),
(341.76,-17.39,o),
(351,-59,c),
(359.13,-68.18,o),
(366.8,-73.84,o),
(374,-76,c),
(375.99,-76.12,o),
(378.23,-76.16,o),
(380.73,-76.11,cs),
(400.14,-75.01,o),
(411.57,-57.31,o),
(415,-23,c),
(415.58,23.29,o),
(383.25,81.96,o),
(318,153,c),
(333.37,174.79,o),
(348.7,199.79,o),
(364,228,c),
(366.53,227.49,o),
(370.53,227.15,o),
(376,227,cs),
(387.01,226.53,o),
(395.68,230.53,o),
(402,239,c),
(304,289,l),
(289.59,254.21,o),
(276.92,226.21,o),
(266,205,c),
(231.6,236.2,o),
(194.6,265.87,o),
(155,294,c),
(192.56,329.67,o),
(234.23,375.01,o),
(280,430,c),
(327.35,382.45,o),
(358.01,340.45,o),
(372,304,c),
(382.21,296.29,o),
(391.21,292.62,o),
(399,293,cs),
(417.42,293.6,o),
(427.42,313.27,o),
(429,352,cs),
(429.31,385.18,o),
(392.98,428.18,o),
(320,481,c),
(349.62,519.01,o),
(380.95,563.01,o),
(414,613,c),
(421,611.81,o),
(425.67,611.14,o),
(428,611,cs),
(436.69,609.94,o),
(444.35,613.27,o),
(451,621,c),
(358,676,l),
(327.28,617.81,o),
(296.28,564.47,o),
(265,516,c)
);
},
{
closed = 1;
nodes = (
(488,-75,ls),
(493.93,-74.88,o),
(501.13,-73.69,o),
(509.61,-71.41,cs),
(530.96,-65.26,o),
(542.09,-59.45,o),
(543,-54,c),
(543,774,l),
(562.52,777.65,o),
(574.52,786.98,o),
(579,802,c),
(478,813,l),
(478,-75,l)
);
},
{
closed = 1;
nodes = (
(910,139,l),
(892,139,l),
(877.74,66.09,o),
(867.08,21.09,o),
(860,4,cs),
(855.79,-5.52,o),
(849.45,-12.18,o),
(841,-16,c),
(835.79,-17.28,o),
(795.12,-17.95,o),
(719,-18,cs),
(716.21,-17.95,o),
(713.35,-17.68,o),
(710.42,-17.2,cs),
(700.14,-14.97,o),
(695,-4.57,o),
(695,14,cs),
(695,189,l),
(879,189,ls),
(893.17,189.38,o),
(902.17,194.72,o),
(906,205,c),
(834,266,l),
(799,219,l),
(695,219,l),
(695,374,l),
(855,374,ls),
(869.17,374.38,o),
(878.17,379.72,o),
(882,390,c),
(811,452,l),
(776,404,l),
(695,404,l),
(695,561,l),
(867,561,ls),
(881.17,561.38,o),
(890.17,566.72,o),
(894,577,c),
(823,639,l),
(788,591,l),
(695,591,l),
(695,771,l),
(716.09,774.81,o),
(728.42,784.15,o),
(732,799,c),
(628,811,l),
(628,-3,ls),
(628.09,-21.34,o),
(630.55,-35.68,o),
(635.36,-46.01,cs),
(645.16,-65.33,o),
(673.37,-75,o),
(720,-75,cs),
(813.89,-74.97,o),
(875.5,-71.58,o),
(904.83,-64.82,cs),
(929.61,-58.9,o),
(942,-47.63,o),
(942,-31,cs),
(941.95,-29.48,o),
(941.78,-27.7,o),
(941.5,-25.67,cs),
(939.81,-17.44,o),
(929.64,-10.22,o),
(911,-4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F93;
unicode = 98195;
}
