{
glyphname = u17F56;
layers = (
{
hints = (
{
horizontal = 1;
place = (578, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (335, 63);
type = Stem;
},
{
place = (407, 70);
type = Stem;
},
{
place = (571, 73);
type = Stem;
},
{
place = (809, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(275,766,l),
(286.91,768.88,o),
(294.91,774.88,o),
(299,784,c),
(195,819,l),
(162.9,682.99,o),
(122.23,570.99,o),
(73,483,c),
(87,473,l),
(90.76,477.01,o),
(94.77,481.39,o),
(99.05,486.14,cs),
(158.33,552.54,o),
(212.65,645.83,o),
(262,766,c)
);
},
{
closed = 1;
nodes = (
(420.32,378.13,o),
(424.65,378.79,o),
(429,380,cs),
(440.29,381.27,o),
(448.96,386.94,o),
(455,397,c),
(352,437,l),
(330.51,368.95,o),
(304.18,300.95,o),
(273,233,c),
(242.95,260.14,o),
(209.95,286.14,o),
(174,311,c),
(248.63,402.03,o),
(311.96,501.37,o),
(364,609,c),
(388.39,566.5,o),
(402.72,519.5,o),
(407,468,c),
(415.29,458.27,o),
(424.62,451.94,o),
(435,449,cs),
(435.61,448.89,o),
(436.56,448.73,o),
(437.84,448.52,cs),
(459.12,445.64,o),
(472.17,455.8,o),
(477,479,cs),
(482.65,504.46,o),
(471.65,535.46,o),
(444,572,cs),
(427.89,591.32,o),
(405.56,612.99,o),
(377,637,c),
(393.32,673.52,o),
(409.65,713.19,o),
(426,756,c),
(427.17,755.76,o),
(429.33,755.42,o),
(432.5,755,cs),
(435.5,754.67,o),
(437.67,754.33,o),
(439,754,cs),
(450.57,753.58,o),
(458.9,758.24,o),
(464,768,c),
(365,809,l),
(298.79,614.84,o),
(219.46,447.5,o),
(127,307,c),
(171.25,270.65,o),
(211.25,228.65,o),
(247,181,c),
(197.7,86.64,o),
(141.37,4.64,o),
(78,-65,c),
(92,-77,l),
(164.15,-15.73,o),
(227.15,52.6,o),
(281,128,c),
(309.38,78.69,o),
(327.38,33.36,o),
(335,-8,c),
(342.3,-14.07,o),
(349.97,-17.41,o),
(358,-18,cs),
(361.52,-18.04,o),
(365.27,-17.48,o),
(369.24,-16.31,cs),
(387.54,-9.72,o),
(397.12,8.39,o),
(398,38,cs),
(399.37,76.89,o),
(373.37,126.23,o),
(320,186,c),
(358.53,249.26,o),
(390.53,313.26,o),
(416,378,c)
);
},
{
closed = 1;
nodes = (
(501,578,l),
(809,578,l),
(809,542,l),
(820,542,ls),
(827.53,542,o),
(836.23,543.8,o),
(846.09,547.4,cs),
(865.86,554.61,o),
(876.16,561.14,o),
(877,567,c),
(877,719,l),
(897.43,723.49,o),
(911.1,729.83,o),
(918,738,c),
(838,802,l),
(799,760,l),
(497,760,l),
(506,730,l),
(809,730,l),
(809,608,l),
(492,608,l)
);
},
{
closed = 1;
nodes = (
(471,248,l),
(630.28,296.41,o),
(755.62,369.75,o),
(847,468,c),
(853,466,o),
(858,465,o),
(862,465,cs),
(871.22,465.37,o),
(878.89,469.71,o),
(885,478,c),
(795,530,l),
(724.53,420.37,o),
(613.86,331.71,o),
(463,264,c)
);
},
{
closed = 1;
nodes = (
(609.88,375.07,o),
(613.02,375.43,o),
(616.43,376.08,cs),
(634.81,380.42,o),
(644,392.39,o),
(644,412,cs),
(643.6,432.77,o),
(631.93,453.11,o),
(609,473,cs),
(581.4,494.3,o),
(552.07,510.97,o),
(521,523,c),
(511,513,l),
(527.85,493.74,o),
(540.85,475.74,o),
(550,459,cs),
(561.3,437.11,o),
(568.3,414.44,o),
(571,391,c),
(582.37,380.94,o),
(594.37,375.6,o),
(607,375,cs)
);
},
{
closed = 1;
nodes = (
(790.67,92.23,o),
(838,131.23,o),
(881,174,c),
(884.99,172.09,o),
(889.99,170.43,o),
(896,169,cs),
(905.58,167.56,o),
(914.25,170.23,o),
(922,177,c),
(839,241,l),
(789.88,184,o),
(737.55,133.67,o),
(682,90,c),
(652.6,108.99,o),
(626.94,129.32,o),
(605,151,c),
(697.74,189.58,o),
(785.4,248.92,o),
(868,329,c),
(874.41,325.43,o),
(880.41,323.43,o),
(886,323,cs),
(893.3,322.4,o),
(900.97,325.73,o),
(909,333,c),
(826,389,l),
(715.13,259.3,o),
(592.13,170.3,o),
(457,122,c),
(464,106,l),
(500.97,114.17,o),
(539.64,125.84,o),
(580,141,c),
(600.05,110.53,o),
(621.38,83.87,o),
(644,61,c),
(569.72,8.36,o),
(490.39,-31.97,o),
(406,-60,c),
(413,-76,l),
(511.05,-56.08,o),
(601.39,-23.08,o),
(684,23,c),
(744.5,-28.05,o),
(815.5,-64.05,o),
(897,-85,c),
(897.99,-81.47,o),
(899.29,-77.63,o),
(900.92,-73.47,cs),
(913.5,-43.05,o),
(935.2,-23.56,o),
(966,-15,c),
(967,-4,l),
(883.92,4.03,o),
(807.92,24.36,o),
(739,57,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F56;
unicode = 98134;
}
