{
glyphname = u17FC6;
layers = (
{
hints = (
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (278,68);
type = Stem;
},
{
place = (528,65);
type = Stem;
},
{
place = (402,79);
type = Stem;
},
{
place = (406,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(304.93,173.96,o),
(323.6,205.29,o),
(339,235,c),
(342.07,234.48,o),
(346.4,234.14,o),
(352,234,cs),
(362.45,234.33,o),
(370.78,238.66,o),
(377,247,c),
(277,292,l),
(265.47,261.94,o),
(251.47,229.27,o),
(235,194,c),
(202.97,226.88,o),
(164.3,259.88,o),
(119,293,c),
(158.59,333.76,o),
(198.25,380.1,o),
(238,432,c),
(278.58,391.23,o),
(304.58,355.9,o),
(316,326,c),
(327.32,318.46,o),
(335.99,314.46,o),
(342,314,cs),
(363.5,314.59,o),
(374.17,333.93,o),
(374,372,cs),
(373.69,384.72,o),
(367.02,399.39,o),
(354,416,c),
(372.87,427.52,o),
(391.64,440.43,o),
(410.33,454.72,cs),
(509.71,531.3,o),
(584.93,630.06,o),
(636,751,c),
(643.07,749.8,o),
(648.07,749.13,o),
(651,749,cs),
(660.36,750.18,o),
(668.03,754.85,o),
(674,763,c),
(576,808,l),
(567.91,776.68,o),
(557.49,745.31,o),
(544.76,713.9,cs),
(496.95,596.92,o),
(428.7,502.95,o),
(340,432,c),
(319.05,451.65,o),
(297.72,468.65,o),
(276,483,c),
(304,523,o),
(332,565,o),
(360,609,c),
(361.6,608.69,o),
(364.06,608.09,o),
(367.4,607.19,cs),
(370.1,606.4,o),
(371.97,606,o),
(373,606,cs),
(383.85,605.45,o),
(391.85,608.79,o),
(397,616,c),
(303,672,l),
(278.86,622.85,o),
(251.52,571.52,o),
(221,518,c),
(191.14,534.56,o),
(162.14,549.23,o),
(134,562,c),
(190.77,616.56,o),
(244.1,682.56,o),
(294,760,c),
(301.07,758.8,o),
(306.07,758.13,o),
(309,758,cs),
(319.17,758.38,o),
(326.84,762.71,o),
(332,771,c),
(235,821,l),
(187.22,712.96,o),
(134.89,624.63,o),
(78,556,c),
(112.3,536.54,o),
(150.97,508.87,o),
(194,473,c),
(147.6,399.71,o),
(104.93,340.71,o),
(66,296,c),
(113.78,254.71,o),
(159.78,201.38,o),
(204,136,c),
(157.32,54.05,o),
(105.99,-12.62,o),
(50,-64,c),
(62,-77,l),
(129.28,-33.58,o),
(187.62,18.76,o),
(237,80,c),
(257.85,42.07,o),
(271.52,8.07,o),
(278,-22,c),
(287.93,-32.05,o),
(294.93,-38.39,o),
(299,-41,c),
(304.1,-41.61,o),
(309.03,-41.73,o),
(313.78,-41.34,cs),
(331.31,-39.24,o),
(342.06,-22.79,o),
(346,8,c),
(344.64,44.34,o),
(323.64,88.68,o),
(283,141,c)
);
},
{
closed = 1;
nodes = (
(412.07,633.46,o),
(424.07,625.8,o),
(438,624,cs),
(440.84,623.8,o),
(443.94,623.8,o),
(447.31,623.98,cs),
(468.03,625.79,o),
(479.26,637.13,o),
(481,658,c),
(485.74,681.3,o),
(475.4,707.3,o),
(450,736,cs),
(425.17,761.55,o),
(395.17,783.55,o),
(360,802,c),
(348,794,l),
(365.46,768.28,o),
(378.13,746.28,o),
(386,728,cs),
(395,705.89,o),
(400.33,678.89,o),
(402,647,c)
);
},
{
closed = 1;
nodes = (
(886,705,ls),
(900.17,705.38,o),
(909.17,710.72,o),
(913,721,c),
(832,791,l),
(790,735,l),
(655,735,l),
(664,705,l)
);
},
{
closed = 1;
nodes = (
(639,597,l),
(648,567,l),
(913,567,ls),
(927.17,567.38,o),
(936.17,572.72,o),
(940,583,c),
(858,653,l),
(816,597,l)
);
},
{
closed = 1;
nodes = (
(839,175,l),
(821,193,l),
(840.34,219.79,o),
(862.01,253.45,o),
(886,294,c),
(906.38,287.9,o),
(920.05,291.57,o),
(927,305,c),
(832,345,l),
(817.11,305.81,o),
(799.78,269.15,o),
(780,235,c),
(739,277,l),
(870,425,l),
(886.73,424.38,o),
(899.73,430.05,o),
(909,442,c),
(840,502,l),
(800,470,l),
(656,470,l),
(665,440,l),
(806,440,l),
(673,288,l),
(657.31,286.15,o),
(643.98,280.15,o),
(633,270,c),
(717,216,l),
(730,243,l),
(763,208,l),
(714.92,134.06,o),
(658.25,78.39,o),
(593,41,c),
(593,488,l),
(612.52,491.65,o),
(624.52,500.98,o),
(629,516,c),
(528,527,l),
(528,-75,l),
(538,-75,ls),
(543.93,-74.88,o),
(551.13,-73.69,o),
(559.61,-71.41,cs),
(580.96,-65.26,o),
(592.09,-59.45,o),
(593,-54,c),
(593,25,l),
(608.44,30.73,o),
(626.44,38.4,o),
(647,48,c),
(650.92,23.11,o),
(652.59,3.44,o),
(652,-11,cs),
(651.86,-31.85,o),
(646.2,-52.52,o),
(635,-73,c),
(677.72,-77.85,o),
(715.39,-71.51,o),
(748,-54,cs),
(750.8,-52.48,o),
(753.99,-50.64,o),
(757.59,-48.46,cs),
(814.03,-13.54,o),
(860.84,43.95,o),
(898,124,c),
(918.38,123.15,o),
(933.05,125.82,o),
(942,132,c),
(882,204,l)
);
},
{
closed = 1;
nodes = (
(406,266,ls),
(406,251.52,o),
(405.89,238,o),
(405.68,225.43,cs),
(403.45,98.43,o),
(382.22,0.95,o),
(342,-67,c),
(355,-78,l),
(367.69,-64.62,o),
(379.72,-49.69,o),
(391.09,-33.21,cs),
(444.36,45.17,o),
(471,140.91,o),
(471,254,cs),
(471,343,l),
(471.36,343.06,o),
(472.05,343.19,o),
(473.07,343.37,cs),
(491,346.8,o),
(501.64,356.35,o),
(505,372,c),
(406,383,l)
);
},
{
closed = 1;
nodes = (
(704.64,-7.27,o),
(695.97,-6.27,o),
(689,-1,cs),
(682.74,4.85,o),
(674.07,23.52,o),
(663,55,c),
(715.06,82.17,o),
(761.06,119.84,o),
(801,168,c),
(833,135,l),
(824.41,117.93,o),
(815.07,101.6,o),
(804.97,86.02,cs),
(774.48,39.53,o),
(744.5,9.52,o),
(715,-4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FC6;
unicode = 98246;
}
