{
glyphname = u17F22;
layers = (
{
hints = (
{
horizontal = 1;
place = (261,29);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (538,30);
type = Stem;
},
{
place = (253,70);
type = Stem;
},
{
place = (353,65);
type = Stem;
},
{
place = (736,63);
type = Stem;
},
{
place = (676,66.6);
type = Stem;
},
{
place = (565,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(840,340,l),
(799,340,l),
(799,538,l),
(898,538,ls),
(912.17,538.38,o),
(921.17,543.72,o),
(925,554,c),
(850,619,l),
(812,568,l),
(780,568,l),
(824.82,631.31,o),
(863.48,696.31,o),
(896,763,c),
(913.64,761.03,o),
(926.98,766.36,o),
(936,779,c),
(834,814,l),
(806.23,715.78,o),
(779.23,633.78,o),
(753,568,c),
(653,568,l),
(662,538,l),
(736,538,l),
(736,340,l),
(632,340,l),
(641,310,l),
(736,310,l),
(736,-78,l),
(746,-78,ls),
(751.76,-77.88,o),
(758.64,-76.74,o),
(766.65,-74.56,cs),
(787.27,-68.5,o),
(798.06,-62.65,o),
(799,-57,c),
(799,310,l),
(927,310,ls),
(941.17,310.38,o),
(950.17,315.72,o),
(954,326,c),
(878,391,l)
);
},
{
closed = 1;
nodes = (
(690.66,626.16,o),
(706.23,620.69,o),
(722.71,629.58,cs),
(739.44,638.6,o),
(746.07,655.83,o),
(742.6,681.25,cs),
(736.48,726.05,o),
(699.62,767.63,o),
(632,806.01,c),
(619,803.01,l),
(657.53,744.9,o),
(676.53,692.57,o),
(676,646.01,c)
);
},
{
closed = 1;
nodes = (
(489.25,539.01,o),
(497.25,495.01,o),
(501,447.01,cs),
(501.03,446.4,o),
(501.09,445.45,o),
(501.15,444.17,cs),
(501.66,432.82,o),
(498.27,400.77,o),
(491,348.01,c),
(499.96,347.94,o),
(512.9,352.62,o),
(529.84,362.04,cs),
(560.81,379.78,o),
(580.19,397.1,o),
(588,414.01,c),
(586.59,417.54,o),
(585.68,421.58,o),
(585.27,426.15,cs),
(585.19,428.48,o),
(588.1,441.43,o),
(594,465.01,cs),
(597.18,478.82,o),
(616.18,547.49,o),
(651,671.01,c),
(628,682.01,l),
(589.59,576.99,o),
(565.26,514.66,o),
(555,495.01,c),
(554.87,495.68,o),
(554.65,496.7,o),
(554.35,498.09,cs),
(547.87,524.6,o),
(530.42,562.57,o),
(502,612.01,c),
(524.39,645.72,o),
(544.72,684.05,o),
(563,727.01,c),
(570.12,725.72,o),
(578.78,726.05,o),
(589,728.01,cs),
(597.85,729.45,o),
(604.52,733.45,o),
(609,740.01,c),
(515,793.01,l),
(488.77,705.78,o),
(456.44,626.45,o),
(418,555.01,c),
(418,765.01,l),
(437.52,768.66,o),
(449.52,777.99,o),
(454,793.01,c),
(353,804.01,l),
(353,313.01,l),
(262,340.01,l),
(212.48,170.8,o),
(140.81,33.8,o),
(47,-70.99,c),
(59,-82.99,l),
(124.55,-30.76,o),
(181.22,29.91,o),
(229,99.01,c),
(251.46,43.56,o),
(259.46,-6.1,o),
(253,-49.99,c),
(259.54,-59.93,o),
(266.87,-67.26,o),
(275,-71.99,cs),
(278,-73.68,o),
(281.18,-74.83,o),
(284.51,-75.44,cs),
(302.09,-78.67,o),
(314.92,-70.18,o),
(323,-49.99,cs),
(325.68,-43.17,o),
(326.25,-34.26,o),
(324.71,-23.26,cs),
(318.31,14.78,o),
(291.07,62.54,o),
(243,120.01,c),
(275.99,170.11,o),
(305.66,227.11,o),
(332,291.01,c),
(338.5,291.02,o),
(343.17,291.35,o),
(346,292.01,cs),
(347.56,292.16,o),
(349.9,292.83,o),
(353,294.01,c),
(353,-74.99,l),
(363,-74.99,ls),
(368.93,-74.87,o),
(376.13,-73.68,o),
(384.61,-71.4,cs),
(405.96,-65.25,o),
(417.09,-59.44,o),
(418,-53.99,c),
(418,515.01,l),
(437.82,534.01,o),
(457.49,555.35,o),
(477,579.01,c)
);
},
{
closed = 1;
nodes = (
(290.5,752.02,o),
(295.17,752.35,o),
(298,753.01,cs),
(307.24,754.18,o),
(314.57,759.18,o),
(320,768.01,c),
(214,803.01,l),
(180.12,662.97,o),
(131.79,550.63,o),
(69,466.01,c),
(83,455.01,l),
(87.53,458.99,o),
(92.33,463.32,o),
(97.39,467.99,cs),
(172.44,537.62,o),
(234.64,632.29,o),
(284,752.01,c)
);
},
{
closed = 1;
nodes = (
(308.62,504.48,o),
(313.29,504.14,o),
(319,504.01,cs),
(329.58,505.24,o),
(337.24,510.58,o),
(342,520.01,c),
(239,561.01,l),
(193.3,416.28,o),
(132.96,300.28,o),
(58,213.01,c),
(70,202.01,l),
(72.89,204.19,o),
(76.09,206.64,o),
(79.61,209.37,cs),
(167.99,278.35,o),
(243.12,376.9,o),
(305,505.01,c)
);
},
{
closed = 1;
nodes = (
(449,290.01,l),
(458,261.01,l),
(565,261.01,l),
(553.54,149.21,o),
(512.87,39.54,o),
(443,-67.99,c),
(455,-76.99,l),
(470.6,-60.44,o),
(484.98,-44.28,o),
(498.15,-28.52,cs),
(565.06,52.01,o),
(611,146.19,o),
(636,254.01,c),
(654.7,254.93,o),
(668.03,259.27,o),
(676,267.01,c),
(589,329.01,l),
(558,290.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F22;
unicode = 98082;
}
