{
glyphname = u17FFE;
layers = (
{
hints = (
{
horizontal = 1;
place = (273, 29);
type = Stem;
},
{
horizontal = 1;
place = (342, 56);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
horizontal = 1;
place = (620, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (245, 68);
type = Stem;
},
{
place = (359, 60);
type = Stem;
},
{
place = (510, 67);
type = Stem;
},
{
place = (620, 61);
type = Stem;
},
{
place = (779, 61);
type = Stem;
},
{
place = (921, 18);
type = Stem;
},
{
place = (260, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315.56,57.54,o),
(294.56,103.21,o),
(250,160,c),
(263.52,187.1,o),
(275.52,213.43,o),
(286,239,c),
(290.95,238.16,o),
(295.29,238.16,o),
(299,239,cs),
(310.06,240.18,o),
(318.06,245.18,o),
(323,254,c),
(219,292,l),
(218.21,288.75,o),
(211.21,264.42,o),
(198,219,c),
(172.19,244.74,o),
(144.85,268.74,o),
(116,291,c),
(145.96,327.47,o),
(176.63,370.14,o),
(208,419,c),
(234.08,382.31,o),
(251.41,349.98,o),
(260,322,c),
(260.76,321.02,ls),
(268.92,310.34,o),
(275.66,304,o),
(281,302,c),
(288.54,301.58,o),
(295.1,302.14,o),
(300.67,303.66,cs),
(313.43,307.85,o),
(321.2,324.97,o),
(324,355,cs),
(324.48,386.71,o),
(297.81,427.04,o),
(244,476,c),
(269.69,517.16,o),
(294.35,560.83,o),
(318,607,c),
(319.57,606.7,o),
(322.1,606.13,o),
(325.58,605.27,cs),
(328.79,604.42,o),
(330.93,604,o),
(332,604,cs),
(342.25,603.48,o),
(350.25,607.48,o),
(356,616,c),
(262,670,l),
(237.72,611.56,o),
(214.72,560.56,o),
(193,517,c),
(172.2,531.51,o),
(150.54,545.18,o),
(128,558,c),
(173.17,608.74,o),
(218.17,676.74,o),
(263,762,c),
(270.07,760.8,o),
(275.07,760.13,o),
(278,760,cs),
(288.17,760.38,o),
(295.84,764.71,o),
(301,773,c),
(204,823,l),
(165.8,715.02,o),
(123.8,627.02,o),
(78,559,c),
(107.79,535.79,o),
(138.12,506.12,o),
(169,470,c),
(133.16,401.49,o),
(98.49,343.49,o),
(65,296,c),
(103.8,258.02,o),
(140.47,211.69,o),
(175,157,c),
(138.8,67.82,o),
(95.47,-6.85,o),
(45,-67,c),
(58,-79,l),
(117.46,-31.42,o),
(168.46,25.58,o),
(211,92,c),
(228.38,56.05,o),
(239.71,24.38,o),
(245,-3,c),
(252.04,-14.61,o),
(258.71,-21.94,o),
(265,-25,c),
(272.97,-26.45,o),
(279.94,-26.67,o),
(285.92,-25.68,cs),
(299.05,-22.78,o),
(308.07,-6.55,o),
(313,23,c)
);
},
{
closed = 1;
nodes = (
(917,738,ls),
(931.17,738.38,o),
(940.17,743.72,o),
(944,754,c),
(863,823,l),
(821,768,l),
(596,768,l),
(605,738,l)
);
},
{
closed = 1;
nodes = (
(939,506,l),
(921,506,l),
(914.97,471.33,o),
(906.97,442.66,o),
(897,420,cs),
(892.89,410.71,o),
(887.23,404.05,o),
(880,400,cs),
(879.63,399.86,o),
(878.91,399.6,o),
(877.85,399.21,c),
(849,398,ls),
(847.57,398.12,o),
(845.97,398.48,o),
(844.2,399.09,cs),
(841.4,400.74,o),
(840,411.38,o),
(840,431,cs),
(840,609,l),
(857.95,613,o),
(871.61,619.33,o),
(881,628,c),
(804,687,l),
(768,650,l),
(692,650,l),
(620,681,l),
(620,572,l),
(596,593,l),
(569,555,l),
(534,555,l),
(543.85,572.55,o),
(552.52,589.22,o),
(560,605,c),
(573,605,ls),
(583.45,605.33,o),
(591.78,609.66,o),
(598,618,c),
(506,659,l),
(492.79,619.46,o),
(479.46,584.79,o),
(466,555,c),
(419,555,l),
(419,601,l),
(472.62,636.23,o),
(520.62,674.9,o),
(563,717,c),
(583.02,720.26,o),
(597.36,726.93,o),
(606,737,c),
(522,802,l),
(489,763,l),
(331,763,l),
(340,733,l),
(488,733,l),
(466.15,700.87,o),
(444.49,672.2,o),
(423,647,c),
(359,654,l),
(359,555,l),
(299,555,l),
(308,525,l),
(359,525,l),
(359,465,l),
(369,465,ls),
(374.19,465.13,o),
(380.52,466.26,o),
(387.99,468.4,cs),
(407.73,474.54,o),
(418.07,480.4,o),
(419,486,c),
(419,525,l),
(452,525,l),
(414.88,448.97,o),
(373.55,386.97,o),
(328,339,c),
(339,329,l),
(407.04,377.84,o),
(466.37,443.18,o),
(517,525,c),
(620,525,l),
(620,342,l),
(630,342,ls),
(635.96,342.12,o),
(642.96,343.35,o),
(651.02,345.69,cs),
(670.08,351.67,o),
(680.08,357.44,o),
(681,363,c),
(681,440,l),
(779,440,l),
(779,407,ls),
(779.08,388.07,o),
(781.4,374.02,o),
(785.97,364.83,cs),
(794.33,349.61,o),
(819.01,342,o),
(860,342,cs),
(931.02,342.23,o),
(967.02,356.89,o),
(968,386,cs),
(967.94,387.71,o),
(967.74,389.66,o),
(967.39,391.85,cs),
(965.64,399.53,o),
(956.51,406.58,o),
(940,413,c)
);
},
{
closed = 1;
nodes = (
(779,559,l),
(681,559,l),
(681,620,l),
(779,620,l)
);
},
{
closed = 1;
nodes = (
(681,529,l),
(779,529,l),
(779,470,l),
(681,470,l)
);
},
{
closed = 1;
nodes = (
(576.62,33.25,o),
(558.62,67.92,o),
(523,111,c),
(552.18,146.32,o),
(578.85,183.98,o),
(603,224,c),
(604.77,223.38,o),
(607.64,222.69,o),
(611.6,221.91,cs),
(613.74,221.57,o),
(615.2,221.27,o),
(616,221,cs),
(625.66,220.58,o),
(634.32,224.25,o),
(642,232,c),
(551,284,l),
(529.86,238.84,o),
(506.2,196.51,o),
(480,157,c),
(455.93,179.88,o),
(434.93,198.55,o),
(417,213,c),
(475.11,265.04,o),
(529.44,332.04,o),
(580,414,c),
(585.68,412.83,o),
(589.68,412.17,o),
(592,412,cs),
(602.74,411.54,o),
(611.4,415.2,o),
(618,423,c),
(529,474,l),
(527.84,471.39,o),
(526.52,468.46,o),
(525.05,465.2,cs),
(463.68,330.06,o),
(390.33,225.99,o),
(305,153,c),
(316,141,l),
(347.16,159.75,o),
(375.16,179.08,o),
(400,199,c),
(419.6,174.15,o),
(437.6,147.48,o),
(454,119,c),
(397.16,40.7,o),
(335.49,-21.64,o),
(269,-68,c),
(278,-81,l),
(354.23,-42.74,o),
(421.89,6.26,o),
(481,66,c),
(493.96,38.91,o),
(503.62,11.91,o),
(510,-15,c),
(519.62,-23.44,o),
(528.95,-28.44,o),
(538,-30,cs),
(542.31,-30.8,o),
(546.94,-30.67,o),
(551.89,-29.61,cs),
(567.89,-25.16,o),
(576.26,-12.96,o),
(577,7,cs)
);
},
{
closed = 1;
nodes = (
(892.41,123.43,o),
(898.41,121.43,o),
(904,121,cs),
(912.63,120.2,o),
(920.63,123.53,o),
(928,131,c),
(849,182,l),
(815.27,143.09,o),
(781.94,109.42,o),
(749,81,c),
(725.72,99.08,o),
(706.05,117.42,o),
(690,136,c),
(759.24,166.67,o),
(814.57,210.01,o),
(856,266,c),
(874.7,266.92,o),
(888.03,271.26,o),
(896,279,c),
(809,341,l),
(778,302,l),
(610,302,l),
(619,273,l),
(782,273,l),
(726.19,199.01,o),
(657.52,145.01,o),
(576,111,c),
(583,98,l),
(623.87,111.13,o),
(652.54,120.79,o),
(669,127,c),
(681.38,101.49,o),
(697.05,76.49,o),
(716,52,c),
(655.32,1.74,o),
(596.32,-35.59,o),
(539,-60,c),
(544,-75,l),
(615.74,-55.74,o),
(683.41,-25.41,o),
(747,16,c),
(786.05,-23.85,o),
(832.38,-55.85,o),
(886,-80,c),
(896.53,-47.74,o),
(917.53,-27.74,o),
(949,-20,c),
(951,-9,l),
(893.3,2.85,o),
(841.3,22.52,o),
(795,50,c),
(822.33,70.35,o),
(852.67,96.02,o),
(886,127,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FFE;
unicode = 98302;
}
