{
glyphname = u17F07;
layers = (
{
hints = (
{
horizontal = 1;
place = (700, 30);
type = Stem;
},
{
place = (347, 68);
type = Stem;
},
{
place = (458, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(523,767,l),
(542.52,770.65,o),
(554.52,779.98,o),
(559,795,c),
(458,806,l),
(458,-19,l),
(468,-19,ls),
(474.1,-19,o),
(481.31,-17.8,o),
(489.61,-15.41,cs),
(510.96,-9.26,o),
(522.09,-3.45,o),
(523,2,c)
);
},
{
closed = 1;
nodes = (
(358.62,733.18,o),
(363.29,733.18,o),
(367,734,c),
(377.91,734.3,o),
(386.25,738.3,o),
(392,746,c),
(292,795,l),
(238.05,654,o),
(169.05,543.33,o),
(85,463,c),
(96,450,l),
(101.44,453.43,o),
(107.16,457.13,o),
(113.15,461.11,cs),
(206.43,523.54,o),
(286.38,614.5,o),
(353,734,c)
);
},
{
closed = 1;
nodes = (
(825,730,l),
(552,730,l),
(561,700,l),
(925,700,ls),
(939.17,700.38,o),
(948.17,705.72,o),
(952,716,c),
(869,787,l)
);
},
{
closed = 1;
nodes = (
(808.02,228.84,o),
(849.36,306.84,o),
(882,394,c),
(889.27,393.8,o),
(893.6,393.8,o),
(895,394,cs),
(905.37,395.12,o),
(914.04,400.45,o),
(921,410,c),
(817,450,l),
(790.82,364.63,o),
(758.82,285.96,o),
(721,214,c),
(688.48,265.43,o),
(663.48,320.09,o),
(646,378,c),
(703.51,451.49,o),
(751.51,540.83,o),
(790,646,c),
(794.32,646.13,o),
(798.65,646.79,o),
(803,648,cs),
(812.52,649.96,o),
(819.86,655.63,o),
(825,665,c),
(722,695,l),
(682.59,528.88,o),
(622.59,393.22,o),
(542,288,c),
(555,278,l),
(574.88,296.37,o),
(598.21,320.7,o),
(625,351,c),
(638.44,282.17,o),
(659.78,217.84,o),
(689,158,c),
(638.12,75.41,o),
(578.45,1.74,o),
(510,-63,c),
(523,-76,l),
(595.49,-22,o),
(660.16,38.34,o),
(717,105,c),
(755.97,37.34,o),
(807.64,-25.33,o),
(872,-83,c),
(874.02,-79.39,o),
(876.38,-75.55,o),
(879.07,-71.48,cs),
(898.89,-42.51,o),
(919.87,-29.35,o),
(942,-32,c),
(944,-21,l),
(871.38,32.62,o),
(809.38,92.95,o),
(758,160,c)
);
},
{
closed = 1;
nodes = (
(409.07,519.95,o),
(413.4,519.28,o),
(419,519,cs),
(428.66,518.58,o),
(437.32,522.25,o),
(445,530,c),
(348,582,l),
(271.17,422.65,o),
(175.84,300.65,o),
(62,216,c),
(72,202,l),
(209.19,275.57,o),
(320.52,381.9,o),
(406,521,c)
);
},
{
closed = 1;
nodes = (
(58,-79,l),
(143.72,-30.57,o),
(219.72,29.09,o),
(286,100,c),
(323.23,46.02,o),
(343.56,-6.32,o),
(347,-57,c),
(354.46,-64.98,o),
(363.46,-70.98,o),
(374,-75,cs),
(377.44,-75.89,o),
(381.21,-76.26,o),
(385.32,-76.11,cs),
(401.29,-74.59,o),
(411.18,-63.88,o),
(415.01,-44,cs),
(416.52,-36.14,o),
(415.55,-26.66,o),
(412.09,-15.54,cs),
(399.21,22.37,o),
(362.51,66.89,o),
(302.01,118,c),
(341.25,163.53,o),
(376.58,212.2,o),
(408.01,264,c),
(413.93,262.82,o),
(418.26,262.15,o),
(421.01,262,cs),
(431.36,260.9,o),
(440.69,264.57,o),
(449.01,273,c),
(354.01,331,l),
(270.24,159.83,o),
(167.57,27.49,o),
(46.01,-66,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F07;
unicode = 98055;
}
