{
glyphname = u17F11;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (220,70);
type = Stem;
},
{
place = (338,65);
type = Stem;
},
{
place = (721,67);
type = Stem;
},
{
place = (889,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,165,l),
(889,165,l),
(874.63,78.78,o),
(863.29,25.44,o),
(855,5,cs),
(850.44,-5.59,o),
(844.11,-12.59,o),
(836,-16,cs),
(832.96,-17.2,o),
(822.96,-17.87,o),
(806,-18,cs),
(803.37,-18,o),
(801.08,-17.73,o),
(799.15,-17.2,cs),
(791.72,-15.15,o),
(788,-4.75,o),
(788,14,cs),
(788,335,l),
(838.71,380.61,o),
(877.71,431.28,o),
(905,487,c),
(912.07,485.8,o),
(917.07,485.13,o),
(920,485,cs),
(930.17,485.38,o),
(937.84,489.71,o),
(943,498,c),
(859,549,l),
(843.78,491.21,o),
(820.11,432.88,o),
(788,374,c),
(788,784,l),
(809.09,787.81,o),
(821.42,797.15,o),
(825,812,c),
(721,824,l),
(721,320,l),
(638,355,l),
(623.74,315.47,o),
(605.74,276.81,o),
(584,239,c),
(540,284,l),
(671,437,l),
(687.73,436.38,o),
(700.73,442.05,o),
(710,454,c),
(641,514,l),
(601,482,l),
(457,482,l),
(466,452,l),
(608,452,l),
(474,295,l),
(458.31,293.15,o),
(444.98,287.15,o),
(434,277,c),
(518,222,l),
(531,249,l),
(567,211,l),
(520.23,138.47,o),
(465.56,83.47,o),
(403,46,c),
(403,785,l),
(422.52,788.65,o),
(434.52,797.98,o),
(439,813,c),
(338,824,l),
(338,304,l),
(248,332,l),
(198.26,166.11,o),
(127.6,33.44,o),
(36,-66,c),
(49,-78,l),
(107.14,-32.3,o),
(158.48,20.37,o),
(203,80,c),
(219.97,31.84,o),
(225.63,-12.16,o),
(220,-52,c),
(226.54,-61.94,o),
(233.87,-69.27,o),
(242,-74,cs),
(244.73,-75.41,o),
(247.9,-76.56,o),
(251.51,-77.45,cs),
(269.09,-80.68,o),
(281.92,-72.19,o),
(290,-52,cs),
(290.78,-49.98,o),
(291.5,-47.49,o),
(292.15,-44.54,cs),
(297.63,-12.88,o),
(273.91,36.97,o),
(221,105,c),
(254.99,154.75,o),
(286.99,213.75,o),
(317,282,c),
(331,282,ls),
(332.56,282.15,o),
(334.9,282.82,o),
(338,284,c),
(338,-77,l),
(348,-77,ls),
(353.93,-76.88,o),
(361.13,-75.69,o),
(369.61,-73.41,cs),
(390.96,-67.26,o),
(402.09,-61.45,o),
(403,-56,c),
(403,28,l),
(406.09,29.17,o),
(421.09,35.5,o),
(448,47,c),
(451.94,23.24,o),
(453.61,3.9,o),
(453,-11,cs),
(452.86,-31.85,o),
(447.2,-52.52,o),
(436,-73,c),
(478.72,-77.85,o),
(516.39,-71.51,o),
(549,-54,cs),
(551.95,-52.35,o),
(555.3,-50.36,o),
(559.05,-48.02,cs),
(615.83,-11.73,o),
(662.48,47.94,o),
(699,131,c),
(721,131,l),
(721,-3,ls),
(721.09,-21.53,o),
(723.59,-35.98,o),
(728.5,-46.37,cs),
(738.31,-65.46,o),
(766.15,-75,o),
(812,-75,cs),
(841.52,-74.97,o),
(865.11,-73.9,o),
(882.77,-71.77,cs),
(921.59,-66.87,o),
(941,-53.28,o),
(941,-31,c),
(939.59,-21.26,o),
(928.26,-11.93,o),
(907,-3,c)
);
},
{
closed = 1;
nodes = (
(286.5,754.01,o),
(291.17,754.34,o),
(294,755,cs),
(303.24,756.17,o),
(310.57,761.17,o),
(316,770,c),
(210,805,l),
(179.41,673.09,o),
(134.08,566.09,o),
(74,484,c),
(88,473,l),
(92.59,477.06,o),
(97.45,481.47,o),
(102.56,486.21,cs),
(174.4,553.25,o),
(233.54,642.51,o),
(280,754,c)
);
},
{
closed = 1;
nodes = (
(675,717,ls),
(689.17,717.38,o),
(698.17,722.72,o),
(702,733,c),
(631,795,l),
(596,747,l),
(444,747,l),
(453,717,l)
);
},
{
closed = 1;
nodes = (
(428,616,l),
(437,586,l),
(690,586,ls),
(704.17,586.38,o),
(713.17,591.72,o),
(717,602,c),
(646,664,l),
(611,616,l)
);
},
{
closed = 1;
nodes = (
(297.62,493.47,o),
(302.29,493.13,o),
(308,493,cs),
(318.58,494.23,o),
(326.24,499.57,o),
(331,509,c),
(228,550,l),
(187.13,416.94,o),
(131.79,308.61,o),
(62,225,c),
(74,214,l),
(76.93,216.25,o),
(80.17,218.77,o),
(83.72,221.57,cs),
(166.41,287.14,o),
(236.51,377.95,o),
(294,494,c)
);
},
{
closed = 1;
nodes = (
(640,182,l),
(625,197,l),
(646.98,228.05,o),
(669.32,263.72,o),
(692,304,c),
(702.95,300.79,o),
(712.62,300.13,o),
(721,302,c),
(721,165,l),
(684,210,l)
);
},
{
closed = 1;
nodes = (
(505.64,-7.27,o),
(496.97,-6.27,o),
(490,-1,cs),
(482.07,6.37,o),
(473.4,25.04,o),
(464,55,c),
(516.75,82.5,o),
(563.75,121.5,o),
(605,172,c),
(634,142,l),
(626.08,125.54,o),
(617.5,109.69,o),
(608.25,94.44,cs),
(577.39,44.13,o),
(546.64,11.31,o),
(516,-4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F11;
unicode = 98065;
}
