{
glyphname = u17F7A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,57);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (589,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (225,57);
type = Stem;
},
{
place = (284,71);
type = Stem;
},
{
place = (423,60);
type = Stem;
},
{
place = (528,61);
type = Stem;
},
{
place = (697,64);
type = Stem;
},
{
place = (778,60);
type = Stem;
},
{
place = (908.92,18.08);
type = Stem;
},
{
place = (556,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(933.07,281.8,o),
(938.07,281.13,o),
(941,281,cs),
(951.17,281.38,o),
(958.84,285.71,o),
(964,294,c),
(879,344,l),
(871.03,315.55,o),
(857.37,278.22,o),
(838,232,c),
(838,457,l),
(859.09,460.81,o),
(871.42,470.15,o),
(875,485,c),
(778,496,l),
(778,226,l),
(711,246,l),
(699.24,205.53,o),
(685.91,168.86,o),
(671,136,c),
(651.55,160.64,o),
(636.88,178.64,o),
(627,190,c),
(668.63,236.46,o),
(703.63,292.46,o),
(732,358,c),
(738.15,357.2,o),
(743.48,357.2,o),
(748,358,cs),
(757.34,359.23,o),
(764.34,364.9,o),
(769,375,c),
(677,402,l),
(655.7,320.28,o),
(626.37,249.62,o),
(589,190,c),
(589,321,l),
(649.57,373.43,o),
(699.91,436.43,o),
(740,510,c),
(746,508,o),
(751,507,o),
(755,507,cs),
(764.36,508.18,o),
(772.03,512.85,o),
(778,521,c),
(693,564,l),
(665.57,489.92,o),
(627.57,422.59,o),
(579,362,c),
(524,410,l),
(494,369,l),
(483,369,l),
(483,476,l),
(501.16,479.72,o),
(512.49,488.72,o),
(517,503,c),
(423,514,l),
(423,369,l),
(327,369,l),
(336,339,l),
(423,339,l),
(423,277,l),
(365,319,l),
(332.83,238.28,o),
(294.49,167.61,o),
(250,107,c),
(245.4,118.11,o),
(237.73,135.11,o),
(227,158,c),
(263.75,226.82,o),
(294.41,303.49,o),
(319,388,c),
(325.5,388.01,o),
(330.17,388.34,o),
(333,389,cs),
(343.79,392.67,o),
(351.79,399.33,o),
(357,409,c),
(256,439,l),
(239.4,364.01,o),
(218.73,291.34,o),
(194,221,c),
(174.61,253.59,o),
(155.94,281.93,o),
(138,306,c),
(190.61,401.24,o),
(232.28,497.57,o),
(263,595,c),
(277.68,560.99,o),
(284.68,522.66,o),
(284,480,c),
(291.86,469.89,o),
(301.19,462.89,o),
(312,459,cs),
(313.86,458.56,o),
(316.05,458.18,o),
(318.57,457.86,cs),
(337.38,456.31,o),
(349.53,466.02,o),
(355,487,cs),
(361.12,507.84,o),
(354.45,531.84,o),
(335,559,cs),
(320.92,578.61,o),
(299.92,600.61,o),
(272,625,c),
(287.27,678.53,o),
(299.94,729.86,o),
(310,779,c),
(315.98,779.01,o),
(320.64,779.34,o),
(324,780,cs),
(335.6,781.19,o),
(342.94,786.86,o),
(346,797,c),
(243,821,l),
(207.07,619.55,o),
(156.4,444.55,o),
(91,296,c),
(116.84,255.09,o),
(141.17,205.76,o),
(164,148,c),
(128.01,64.92,o),
(86.68,-7.41,o),
(40,-69,c),
(54,-80,l),
(104,-28,o),
(148,28,o),
(186,88,c),
(202.72,37.67,o),
(215.72,-13.99,o),
(225,-67,c),
(234.4,-72.09,o),
(242.4,-74.43,o),
(249,-74,cs),
(251.84,-73.65,o),
(254.9,-72.88,o),
(258.19,-71.71,cs),
(276.75,-63.83,o),
(284.68,-44.26,o),
(282,-13,cs),
(279,18,o),
(271,51,o),
(258,86,c),
(279.9,102.75,o),
(298.9,119.08,o),
(315,135,c),
(319.58,114.37,o),
(322.91,89.37,o),
(325,60,cs),
(325.66,49.84,o),
(322.83,30.12,o),
(316.5,0.84,cs),
(312.69,-16.4,o),
(310.52,-28.01,o),
(310,-34,c),
(317.53,-34.04,o),
(328.14,-30.13,o),
(341.82,-22.28,cs),
(369.38,-5.84,o),
(387.77,11.25,o),
(397,29,c),
(395.39,32.45,o),
(394.72,36.79,o),
(395,42.01,cs),
(395.09,42.74,o),
(399.43,54.73,o),
(408,78,cs),
(409.04,80.67,o),
(411.29,85.67,o),
(414.73,93,cs),
(418.33,100.54,o),
(421.09,106.54,o),
(423,111,c),
(423,-73,l),
(433,-73,ls),
(438.37,-73,o),
(444.7,-71.87,o),
(451.99,-69.6,cs),
(471.73,-63.46,o),
(482.07,-57.6,o),
(483,-52,c),
(483,339,l),
(560,339,l),
(561,339,l),
(536,310,o),
(510,285,o),
(483,264,c),
(492,252,l),
(507.35,260.95,o),
(519.35,268.29,o),
(528,274,c),
(528,22,l),
(538,22,ls),
(543.45,22.13,o),
(550.16,23.36,o),
(558.13,25.69,cs),
(577.82,31.89,o),
(588.11,37.66,o),
(589,43,c),
(589,151,l),
(613,175,l),
(627,150,o),
(640,124,o),
(652,97,c),
(618.01,32.33,o),
(577.01,-21.67,o),
(529,-65,c),
(541,-77,l),
(593.02,-43.13,o),
(637.68,-4.13,o),
(675,40,c),
(685.89,5.02,o),
(693.22,-26.65,o),
(697,-55,c),
(704.31,-63.77,o),
(712.98,-70.11,o),
(723,-74,cs),
(726.28,-74.72,o),
(729.98,-74.78,o),
(734.08,-74.18,cs),
(749.03,-70.91,o),
(758,-59.51,o),
(761,-40,cs),
(763.33,-12.53,o),
(745.66,29.13,o),
(708,85,c),
(731.41,118.86,o),
(752.08,157.19,o),
(770,200,c),
(770.87,199.94,o),
(772.46,199.75,o),
(774.79,199.42,cs),
(776.33,199.14,o),
(777.4,199,o),
(778,199,c),
(778,-5,ls),
(778.09,-24.05,o),
(780.46,-38.78,o),
(785.11,-49.19,cs),
(794.14,-67.73,o),
(819.44,-77,o),
(861,-77,cs),
(925.29,-76.77,o),
(957.96,-62.1,o),
(959,-33,cs),
(958.95,-31.48,o),
(958.78,-29.7,o),
(958.5,-27.67,cs),
(956.81,-19.44,o),
(946.64,-12.22,o),
(928,-6,c),
(927,135,l),
(908.92,134.53,l),
(896.31,63.51,o),
(886.34,19.33,o),
(879,2,cs),
(874.77,-7.94,o),
(869.1,-14.94,o),
(862,-19,c),
(859.71,-19.51,o),
(855.71,-19.85,o),
(850,-20,cs),
(848.95,-19.94,o),
(847.63,-19.76,o),
(846.04,-19.49,cs),
(840.68,-17.89,o),
(838,-7.4,o),
(838,12,cs),
(838,183,l),
(875.37,221.49,o),
(904.71,254.82,o),
(926,283,c)
);
},
{
closed = 1;
nodes = (
(195,763,ls),
(204.58,765.5,o),
(212.58,772.17,o),
(219,783,c),
(110,807,l),
(99.52,671.87,o),
(79.19,562.87,o),
(49,480,c),
(65,472,l),
(65.8,473.2,o),
(66.82,474.73,o),
(68.06,476.6,cs),
(113.47,545.57,o),
(151.79,639.71,o),
(183,759,c)
);
},
{
closed = 1;
nodes = (
(744,730,l),
(721.45,692.23,o),
(694.12,655.23,o),
(662,619,c),
(330,619,l),
(339,589,l),
(917,589,ls),
(931.17,589.38,o),
(940.17,594.72,o),
(944,605,c),
(861,676,l),
(817,619,l),
(704,619,l),
(750.41,652.07,o),
(788.41,683.74,o),
(818,714,c),
(838.02,717.26,o),
(852.36,723.93,o),
(861,734,c),
(777,799,l),
(744,760,l),
(401,760,l),
(410,730,l)
);
},
{
closed = 1;
nodes = (
(508,550,l),
(525.49,526.17,o),
(536.49,507.5,o),
(541,494,cs),
(549.64,471.37,o),
(554.64,450.04,o),
(556,430,c),
(566.64,421.41,o),
(576.31,416.41,o),
(585,415,c),
(602.74,417.75,o),
(613.74,428.42,o),
(618,447,cs),
(620.13,465.07,o),
(612.13,484.4,o),
(594,505,cs),
(573.31,524.61,o),
(547.97,542.61,o),
(518,559,c)
);
},
{
closed = 1;
nodes = (
(369.58,110.63,o),
(358.91,131.3,o),
(340,163,c),
(362.13,189.47,o),
(382.13,219.47,o),
(400,253,c),
(408.05,251.04,o),
(415.72,250.7,o),
(423,252,c),
(423,186,l),
(422.69,185.47,o),
(422.17,184.6,o),
(421.46,183.4,cs),
(390.58,131.2,o),
(374.1,103.74,o),
(372,101,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F7A;
unicode = 98170;
}
