{
glyphname = u17FD8;
layers = (
{
hints = (
{
horizontal = 1;
place = (375, 30);
type = Stem;
},
{
horizontal = 1;
place = (488, 30);
type = Stem;
},
{
horizontal = 1;
place = (546, 30);
type = Stem;
},
{
horizontal = 1;
place = (698, 30);
type = Stem;
},
{
place = (326, 65);
type = Stem;
},
{
place = (602, 65);
type = Stem;
},
{
place = (739, 65);
type = Stem;
},
{
place = (452, 62);
type = Stem;
},
{
place = (396, 65.19);
type = Stem;
},
{
place = (817, 68);
type = Stem;
},
{
place = (877, 17);
type = Stem;
},
{
place = (306, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(307.12,518.77,o),
(328.78,556.77,o),
(351,601,c),
(357.15,600.2,o),
(362.48,600.2,o),
(367,601,cs),
(376.37,602.33,o),
(383.37,607.67,o),
(388,617,c),
(290,650,l),
(275.16,610.23,o),
(257.5,569.23,o),
(237,527,c),
(212.7,545.82,o),
(185.03,564.49,o),
(154,583,c),
(202.64,629.24,o),
(246.64,689.24,o),
(286,763,c),
(292.15,762.2,o),
(297.48,762.2,o),
(302,763,cs),
(311.37,764.33,o),
(318.37,769.67,o),
(323,779,c),
(225,814,l),
(185.45,696.89,o),
(132.78,603.55,o),
(67,534,c),
(79,522,l),
(103.06,539.21,o),
(122.73,554.55,o),
(138,568,c),
(161.72,547.56,o),
(188.06,521.23,o),
(217,489,c),
(170.3,405.99,o),
(118.3,337.66,o),
(61,284,c),
(73,272,l),
(141.87,319.05,o),
(201.87,375.71,o),
(253,442,c),
(288.71,392.44,o),
(313.05,344.77,o),
(326,299,c),
(334.23,292.7,o),
(343.9,288.7,o),
(355,287,cs),
(357.56,286.94,o),
(360.4,287.14,o),
(363.51,287.59,cs),
(380.98,291.07,o),
(390.15,303.87,o),
(391,326,cs),
(392.27,369.62,o),
(357.27,423.29,o),
(286,487,c)
);
},
{
closed = 1;
nodes = (
(620,488,ls),
(634.17,488.38,o),
(643.17,493.72,o),
(647,504,c),
(578,564,l),
(544,518,l),
(478,518,l),
(525.01,587.58,o),
(569.01,666.92,o),
(610,756,c),
(627.36,754.02,o),
(640.36,759.02,o),
(649,771,c),
(549,810,l),
(513.85,692.91,o),
(482.52,595.57,o),
(455,518,c),
(340,518,l),
(349,488,l),
(452,488,l),
(452,-75,l),
(462,-75,ls),
(467.6,-74.88,o),
(474.4,-73.69,o),
(482.39,-71.44,cs),
(502.55,-65.31,o),
(513.08,-59.5,o),
(514,-54,c),
(514,488,l)
);
},
{
closed = 1;
nodes = (
(410.16,594.9,o),
(425.27,589.08,o),
(441.33,597.55,cs),
(458.13,606.4,o),
(464.75,624.37,o),
(461.19,651.45,cs),
(454.71,700.73,o),
(415.31,748.91,o),
(343,796.01,c),
(329,793.01,l),
(374.16,723.59,o),
(396.49,664.26,o),
(396,615.01,c)
);
},
{
closed = 1;
nodes = (
(817,698.01,l),
(817,576.01,l),
(617,576.01,l),
(626,546.01,l),
(817,546.01,l),
(817,510.01,l),
(828,510.01,ls),
(835.53,510.01,o),
(844.23,511.81,o),
(854.09,515.41,cs),
(873.86,522.62,o),
(884.16,529.15,o),
(885,535.01,c),
(885,687.01,l),
(905.43,691.5,o),
(919.1,697.84,o),
(926,706.01,c),
(846,770.01,l),
(807,728.01,l),
(622,728.01,l),
(631,698.01,l)
);
},
{
closed = 1;
nodes = (
(872,388.01,l),
(853.14,320.34,o),
(830.47,257.68,o),
(804,200.01,c),
(804,364.01,l),
(821.95,368.01,o),
(835.61,374.34,o),
(845,383.01,c),
(764,444.01,l),
(728,405.01,l),
(678,405.01,l),
(626,428.01,l),
(602,438.01,l),
(602,-74.99,l),
(612,-74.99,ls),
(617.93,-74.87,o),
(625.13,-73.68,o),
(633.61,-71.4,cs),
(654.96,-65.25,o),
(666.09,-59.44,o),
(667,-53.99,c),
(667,375.01,l),
(739,375.01,l),
(739,-10.99,ls),
(739.08,-28.76,o),
(741.31,-42.16,o),
(745.68,-51.17,cs),
(753.88,-66.45,o),
(778.65,-74.39,o),
(820,-74.99,cs),
(827.99,-75.24,o),
(837.43,-74.77,o),
(848.33,-73.6,cs),
(899.45,-67.76,o),
(925,-52.89,o),
(925,-28.99,c),
(923.32,-20.21,o),
(913.32,-10.54,o),
(895,0.01,c),
(894,152.01,l),
(877,152.01,l),
(865.56,77.35,o),
(854.89,28.01,o),
(845,4.01,cs),
(840.68,-5.32,o),
(835.35,-11.99,o),
(829,-15.99,cs),
(822.09,-19.93,o),
(815.72,-21.15,o),
(809.88,-19.65,c),
(813.01,-18.99,l),
(811.58,-18.75,o),
(809.98,-18.26,o),
(808.21,-17.53,cs),
(805.41,-15.72,o),
(804.01,-5.21,o),
(804.01,14.01,cs),
(804.01,149.01,l),
(852.03,198.96,o),
(895.36,259.29,o),
(934.01,330.01,c),
(941.28,329.81,o),
(945.61,329.81,o),
(947.01,330.01,cs),
(956.91,330.4,o),
(965.58,335.06,o),
(973.01,344.01,c)
);
},
{
closed = 1;
nodes = (
(362.46,234.34,o),
(370.79,238.67,o),
(377.01,247.01,c),
(277.01,292.01,l),
(266.53,264.16,o),
(253.2,232.83,o),
(237.01,198.01,c),
(207.62,226.47,o),
(171.95,256.8,o),
(130.01,289.01,c),
(116.01,276.01,l),
(153.44,237.44,o),
(186.44,197.1,o),
(215.01,155.01,c),
(165.88,65.21,o),
(110.88,-7.79,o),
(50.01,-63.99,c),
(62.01,-76.99,l),
(134.6,-30.6,o),
(197.6,27.4,o),
(251.01,97.01,c),
(279.41,45.05,o),
(297.75,-5.95,o),
(306.01,-55.99,c),
(315.63,-64.43,o),
(324.96,-69.43,o),
(334.01,-70.99,cs),
(336.44,-71.32,o),
(339.17,-71.43,o),
(342.2,-71.31,cs),
(359.36,-69.74,o),
(369.63,-57.97,o),
(373.01,-35.99,cs),
(381.09,9.82,o),
(352.09,70.49,o),
(286.01,146.01,c),
(305.43,174.71,o),
(323.1,204.38,o),
(339.01,235.01,c),
(342.08,234.49,o),
(346.41,234.15,o),
(352.01,234.01,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FD8;
unicode = 98264;
}
