{
glyphname = u17FB9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (143,30);
type = Stem;
},
{
horizontal = 1;
place = (371,30);
type = Stem;
},
{
horizontal = 1;
place = (525,30);
type = Stem;
},
{
horizontal = 1;
place = (578,30);
type = Stem;
},
{
horizontal = 1;
place = (699,30);
type = Stem;
},
{
place = (337,59);
type = Stem;
},
{
place = (472,65);
type = Stem;
},
{
place = (672,67);
type = Stem;
},
{
place = (871,16);
type = Stem;
},
{
place = (327,64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(342.53,227.49,o),
(346.53,227.15,o),
(352,227,cs),
(363.01,226.53,o),
(371.68,230.53,o),
(378,239,c),
(280,289,l),
(265.59,254.21,o),
(252.92,226.21,o),
(242,205,c),
(207.6,236.2,o),
(170.6,265.87,o),
(131,294,c),
(168.01,333.14,o),
(207.01,379.14,o),
(248,432,c),
(293.14,386.65,o),
(322.81,345.99,o),
(337,310,c),
(348.32,302.46,o),
(356.99,298.46,o),
(363,298,cs),
(385.17,298.61,o),
(396.17,317.94,o),
(396,356,cs),
(393.4,390.84,o),
(356.73,433.18,o),
(286,483,c),
(329.29,541.88,o),
(367.62,599.22,o),
(401,655,c),
(403.05,654.92,o),
(406.15,654.5,o),
(410.31,653.75,cs),
(412.61,653.25,o),
(414.17,653,o),
(415,653,cs),
(424.77,651.73,o),
(432.43,655.06,o),
(438,663,c),
(344,718,l),
(307.03,644.13,o),
(270.37,577.47,o),
(234,518,c),
(210.23,532.38,o),
(179.56,548.71,o),
(142,567,c),
(196.97,618.79,o),
(250.31,684.79,o),
(302,765,c),
(309.07,763.8,o),
(314.07,763.13,o),
(317,763,cs),
(327.17,763.38,o),
(334.84,767.71,o),
(340,776,c),
(243,826,l),
(195.22,717.96,o),
(142.89,629.63,o),
(86,561,c),
(123.88,538.72,o),
(163.88,509.39,o),
(206,473,c),
(160.74,403.14,o),
(117.07,344.14,o),
(75,296,c),
(122.46,256.3,o),
(168.46,207.97,o),
(213,151,c),
(160.79,61.2,o),
(101.12,-10.46,o),
(34,-64,c),
(46,-77,l),
(126.36,-30.89,o),
(195.03,27.11,o),
(252,97,c),
(292.76,34.61,o),
(317.76,-17.39,o),
(327,-59,c),
(335.13,-68.18,o),
(342.8,-73.84,o),
(350,-76,c),
(351.99,-76.12,o),
(354.23,-76.16,o),
(356.73,-76.11,cs),
(376.14,-75.01,o),
(387.57,-57.31,o),
(391,-23,c),
(391.58,23.29,o),
(359.25,81.96,o),
(294,153,c),
(309.37,174.79,o),
(324.7,199.79,o),
(340,228,c)
);
},
{
closed = 1;
nodes = (
(537,173,l),
(537,371,l),
(614,371,ls),
(628.17,371.38,o),
(637.17,376.72,o),
(641,387,c),
(573,446,l),
(540,401,l),
(537,401,l),
(537,578,l),
(630,578,ls),
(644.17,578.38,o),
(653.17,583.72,o),
(657,594,c),
(588,654,l),
(554,608,l),
(537,608,l),
(537,781,l),
(556.52,784.65,o),
(568.52,793.98,o),
(573,809,c),
(472,820,l),
(472,608,l),
(394,608,l),
(403,578,l),
(472,578,l),
(472,401,l),
(408,401,l),
(417,371,l),
(472,371,l),
(472,173,l),
(373,173,l),
(382,143,l),
(472,143,l),
(472,-77,l),
(482,-77,ls),
(487.93,-76.88,o),
(495.13,-75.69,o),
(503.61,-73.41,cs),
(524.96,-67.26,o),
(536.09,-61.45,o),
(537,-56,c),
(537,143,l),
(639,143,ls),
(653.17,143.38,o),
(662.17,148.72,o),
(666,159,c),
(598,218,l),
(566,173,l)
);
},
{
closed = 1;
nodes = (
(892,699,ls),
(906.17,699.38,o),
(915.17,704.72,o),
(919,715,c),
(834,788,l),
(789,729,l),
(626,729,l),
(635,699,l)
);
},
{
closed = 1;
nodes = (
(823,555,l),
(602,555,l),
(611,525,l),
(672,525,l),
(672,-3,ls),
(672.1,-20.99,o),
(674.66,-35.21,o),
(679.67,-45.67,cs),
(689.86,-65.23,o),
(718.3,-75,o),
(765,-75,cs),
(825.88,-74.97,o),
(867.24,-72.5,o),
(889.07,-67.57,cs),
(913.03,-61.92,o),
(925,-49.72,o),
(925,-31,cs),
(924.03,-19.61,o),
(911.7,-9.94,o),
(888,-2,c),
(887,218,l),
(871,218,l),
(852.29,97.07,o),
(838.95,26.74,o),
(831,7,cs),
(826.12,-4.23,o),
(819.12,-11.57,o),
(810,-15,cs),
(806.43,-16.25,o),
(791.09,-16.91,o),
(764,-17,cs),
(761.09,-16.95,o),
(758.13,-16.69,o),
(755.11,-16.22,cs),
(744.37,-14.02,o),
(739,-3.95,o),
(739,14,cs),
(739,207,l),
(798.69,254.48,o),
(846.02,303.48,o),
(881,354,c),
(888.07,352.8,o),
(893.07,352.13,o),
(896,352,cs),
(906.17,352.38,o),
(913.84,356.71,o),
(919,365,c),
(834,416,l),
(812.96,355.19,o),
(781.29,295.85,o),
(739,238,c),
(739,525,l),
(925,525,ls),
(939.17,525.38,o),
(948.17,530.72,o),
(952,541,c),
(868,613,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FB9;
unicode = 98233;
}
