{
glyphname = u17F2A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66, 30);
type = Stem;
},
{
horizontal = 1;
place = (92, 30);
type = Stem;
},
{
horizontal = 1;
place = (330, 30);
type = Stem;
},
{
horizontal = 1;
place = (522, 30);
type = Stem;
},
{
horizontal = 1;
place = (745, 30);
type = Stem;
},
{
place = (314, 68);
type = Stem;
},
{
place = (427, 65);
type = Stem;
},
{
place = (574, 65);
type = Stem;
},
{
place = (755, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(722,745,l),
(703.59,718.4,o),
(680.25,688.73,o),
(652,656,c),
(578,664,l),
(578,552,l),
(501,552,l),
(510,522,l),
(578,522,l),
(578,414,l),
(588,414,ls),
(593.93,414.12,o),
(601.13,415.31,o),
(609.61,417.59,cs),
(630.96,423.74,o),
(642.09,429.55,o),
(643,435,c),
(643,522,l),
(757,522,l),
(757,417,l),
(767,417,ls),
(772.93,417.12,o),
(780.13,418.31,o),
(788.61,420.59,cs),
(809.96,426.74,o),
(821.09,432.55,o),
(822,438,c),
(822,522,l),
(909,522,ls),
(923.17,522.38,o),
(932.17,527.72,o),
(936,538,c),
(869,596,l),
(837,552,l),
(822,552,l),
(822,625,l),
(841.52,628.65,o),
(853.52,637.98,o),
(858,653,c),
(757,664,l),
(757,552,l),
(643,552,l),
(643,603,l),
(702.41,643.99,o),
(753.74,685.99,o),
(797,729,c),
(817.02,732.26,o),
(831.36,738.93,o),
(840,749,c),
(756,814,l),
(723,775,l),
(547,775,l),
(556,745,l)
);
},
{
closed = 1;
nodes = (
(820,-36,l),
(820,92,l),
(923,92,ls),
(937.17,92.38,o),
(946.17,97.72,o),
(950,108,c),
(883,166,l),
(850,122,l),
(820,122,l),
(820,207,l),
(839.52,210.65,o),
(851.52,219.98,o),
(856,235,c),
(755,246,l),
(755,122,l),
(639,122,l),
(639,189,l),
(709.09,233,o),
(765.76,274.67,o),
(809,314,c),
(829.02,317.26,o),
(843.36,323.93,o),
(852,334,c),
(768,399,l),
(735,360,l),
(545,360,l),
(554,330,l),
(730,330,l),
(708.2,301.36,o),
(682.53,271.69,o),
(653,241,c),
(574,250,l),
(574,122,l),
(492,122,l),
(492,766,l),
(511.52,769.65,o),
(523.52,778.98,o),
(528,794,c),
(427,805,l),
(427,-69,l),
(437,-69,ls),
(442.93,-68.88,o),
(450.13,-67.69,o),
(458.61,-65.41,cs),
(479.96,-59.26,o),
(491.09,-53.45,o),
(492,-48,c),
(492,92,l),
(574,92,l),
(574,-36,l),
(515,-36,l),
(524,-66,l),
(922,-66,ls),
(936.17,-65.62,o),
(945.17,-60.28,o),
(949,-50,c),
(867,20,l),
(825,-36,l)
);
},
{
closed = 1;
nodes = (
(320.62,738.18,o),
(325.29,738.18,o),
(329,739,c),
(338.83,739.35,o),
(346.83,743.68,o),
(353,752,c),
(251,798,l),
(250.83,797.5,o),
(250.55,796.68,o),
(250.15,795.51,cs),
(201.38,653.29,o),
(136.66,540.78,o),
(56,458,c),
(68,446,l),
(70.4,447.64,o),
(73.13,449.51,o),
(76.17,451.63,cs),
(171.2,518.1,o),
(250.81,613.89,o),
(315,739,c)
);
},
{
closed = 1;
nodes = (
(360.07,527.48,o),
(364.4,527.14,o),
(370,527,cs),
(380.45,527.33,o),
(388.78,531.66,o),
(395,540,c),
(295,587,l),
(231.43,428.57,o),
(148.76,305.9,o),
(47,219,c),
(59,206,l),
(180.86,280.86,o),
(280.19,388.19,o),
(357,528,c)
);
},
{
closed = 1;
nodes = (
(50,-80,l),
(126.99,-32.31,o),
(196.65,27.69,o),
(259,100,c),
(293.34,44.31,o),
(311.67,-8.02,o),
(314,-57,c),
(321.13,-65.54,o),
(329.46,-71.88,o),
(339,-76,cs),
(342.18,-76.93,o),
(345.41,-77.38,o),
(348.69,-77.32,cs),
(366.11,-77.04,o),
(377.21,-66.94,o),
(382,-47,cs),
(384.25,-37.98,o),
(383.01,-26.91,o),
(378.26,-13.78,cs),
(364.2,25.12,o),
(329.45,69.38,o),
(274,119,c),
(309.88,164.47,o),
(341.21,211.47,o),
(368,260,c),
(373.92,258.82,o),
(378.25,258.15,o),
(381,258,cs),
(391.55,258.33,o),
(400.88,262.66,o),
(409,271,c),
(311,325,l),
(237.04,155.93,o),
(146.04,25.26,o),
(38,-67,c)
);
},
{
closed = 1;
nodes = (
(755,92,l),
(755,-36,l),
(639,-36,l),
(639,92,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F2A;
unicode = 98090;
}
