{
glyphname = u17FFD;
layers = (
{
hints = (
{
horizontal = 1;
place = (318,30);
type = Stem;
},
{
horizontal = 1;
place = (351,56);
type = Stem;
},
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (534,30);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
place = (265,69);
type = Stem;
},
{
place = (428,63);
type = Stem;
},
{
place = (611,61);
type = Stem;
},
{
place = (770,61);
type = Stem;
},
{
place = (912,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(917,738,ls),
(931.17,738.38,o),
(940.17,743.72,o),
(944,754,c),
(864,823,l),
(822,768,l),
(609,768,l),
(618,738,l)
);
},
{
closed = 1;
nodes = (
(588,318,ls),
(602.17,318.38,o),
(611.17,323.72,o),
(615,334,c),
(555,386,l),
(528,348,l),
(491,348,l),
(491,534,l),
(569,534,ls),
(583.17,534.38,o),
(592.17,539.72,o),
(596,550,c),
(537,602,l),
(509,564,l),
(470,564,l),
(508.15,627.69,o),
(541.15,693.03,o),
(569,760,c),
(586.49,757.01,o),
(600.16,761.35,o),
(610,773,c),
(511,817,l),
(488.44,723.62,o),
(466.11,639.28,o),
(444,564,c),
(352,564,l),
(361,534,l),
(428,534,l),
(428,348,l),
(357,348,l),
(351.09,382.07,o),
(324.09,423.41,o),
(276,472,c),
(300.14,509.76,o),
(322.47,551.09,o),
(343,596,c),
(350.16,596,o),
(355.49,596.34,o),
(359,597,cs),
(368.71,599.31,o),
(375.37,604.97,o),
(379,614,c),
(280,643,l),
(264.29,597.04,o),
(247.29,554.71,o),
(229,516,c),
(203.83,537.23,o),
(177.49,556.9,o),
(150,575,c),
(197.04,624.86,o),
(238.7,688.53,o),
(275,766,c),
(282.16,766,o),
(287.49,766.34,o),
(291,767,cs),
(300.71,769.31,o),
(307.37,774.97,o),
(311,784,c),
(212,813,l),
(175.84,690.59,o),
(127.17,593.25,o),
(66,521,c),
(78,510,l),
(97.22,524.72,o),
(116.55,541.72,o),
(136,561,c),
(161.41,537.34,o),
(186.08,509.34,o),
(210,477,c),
(165.06,391.45,o),
(114.73,321.12,o),
(59,266,c),
(71,254,l),
(138.06,302.77,o),
(195.72,359.77,o),
(244,425,c),
(268.52,382.18,o),
(284.18,342.51,o),
(291,306,c),
(301.07,298.11,o),
(310.4,293.44,o),
(319,292,cs),
(319.53,291.92,o),
(320.39,291.79,o),
(321.58,291.63,cs),
(338.43,289.92,o),
(349.9,298.72,o),
(356,318,c),
(428,318,l),
(428,-75,l),
(438,-75,ls),
(443.76,-74.88,o),
(450.64,-73.74,o),
(458.65,-71.56,cs),
(479.27,-65.5,o),
(490.06,-59.65,o),
(491,-54,c),
(491,318,l)
);
},
{
closed = 1;
nodes = (
(392.88,622.17,o),
(408.21,616.06,o),
(424.99,623.68,cs),
(442.25,631.52,o),
(449.92,648.08,o),
(448,673.37,cs),
(444.56,718.6,o),
(409.55,762.47,o),
(343,805,c),
(330,802,l),
(365.82,741.07,o),
(382.15,687.74,o),
(379,642,c)
);
},
{
closed = 1;
nodes = (
(912,515,l),
(905.97,480.33,o),
(897.97,451.66,o),
(888,429,cs),
(883.89,419.71,o),
(878.23,413.05,o),
(871,409,cs),
(870.63,408.86,o),
(869.91,408.6,o),
(868.85,408.21,c),
(840,407,ls),
(838.57,407.12,o),
(836.97,407.48,o),
(835.2,408.09,cs),
(832.4,409.74,o),
(831,420.38,o),
(831,440,cs),
(831,608,l),
(848.95,612,o),
(862.61,618.33,o),
(872,627,c),
(795,686,l),
(759,649,l),
(683,649,l),
(634,671,l),
(611,680,l),
(611,351,l),
(621,351,ls),
(626.96,351.12,o),
(633.96,352.35,o),
(642.02,354.69,cs),
(661.08,360.67,o),
(671.08,366.44,o),
(672,372,c),
(672,440,l),
(770,440,l),
(770,416,ls),
(770.08,397.07,o),
(772.4,383.02,o),
(776.97,373.83,cs),
(785.33,358.61,o),
(810.01,351,o),
(851,351,cs),
(922.02,351.23,o),
(958.02,365.89,o),
(959,395,cs),
(958.94,396.71,o),
(958.74,398.66,o),
(958.39,400.85,cs),
(956.64,408.53,o),
(947.51,415.58,o),
(931,422,c),
(930,515,l)
);
},
{
closed = 1;
nodes = (
(770,559,l),
(672,559,l),
(672,619,l),
(770,619,l)
);
},
{
closed = 1;
nodes = (
(672,529,l),
(770,529,l),
(770,470,l),
(672,470,l)
);
},
{
closed = 1;
nodes = (
(544,182,l),
(627.18,207.56,o),
(703.85,251.56,o),
(774,314,c),
(779.14,311.06,o),
(784.14,309.39,o),
(789,309,c),
(798.97,306.01,o),
(807.3,308.34,o),
(814,316,c),
(738,375,l),
(673.15,291.93,o),
(606.15,232.59,o),
(537,197,c)
);
},
{
closed = 1;
nodes = (
(187.56,209.1,o),
(156.89,237.77,o),
(122,267,c),
(106,255,l),
(136.81,220.22,o),
(165.48,181.22,o),
(192,138,c),
(146.33,55.86,o),
(93.66,-13.14,o),
(34,-69,c),
(46,-82,l),
(114.26,-37.61,o),
(173.6,15.73,o),
(224,78,c),
(246.01,30.73,o),
(259.68,-15.27,o),
(265,-60,c),
(274.06,-68.84,o),
(283.06,-74.5,o),
(292,-77,cs),
(294.37,-77.43,o),
(297.05,-77.7,o),
(300.05,-77.8,cs),
(318.41,-77.52,o),
(329.73,-66.25,o),
(334,-44,cs),
(342.62,-2,o),
(318.29,55,o),
(261,127,c),
(285.15,163.29,o),
(305.82,197.62,o),
(323,230,c),
(326.07,229.48,o),
(330.4,229.14,o),
(336,229,cs),
(346.45,229.33,o),
(354.78,233.66,o),
(361,242,c),
(261,287,l),
(247.07,250.3,o),
(231.4,214.96,o),
(214,181,c)
);
},
{
closed = 1;
nodes = (
(910.37,118.46,o),
(916.04,116.46,o),
(921,116,cs),
(929.39,114.42,o),
(937.39,117.42,o),
(945,125,c),
(866,185,l),
(825.61,142.78,o),
(782.61,103.45,o),
(737,67,c),
(720.72,77.16,o),
(701.39,91.5,o),
(679,110,c),
(728.96,135.11,o),
(782.3,171.44,o),
(839,219,c),
(844.51,215.48,o),
(849.84,213.48,o),
(855,213,c),
(863.34,210.57,o),
(871.68,212.57,o),
(880,219,c),
(803,284,l),
(715.92,184.9,o),
(626.92,115.57,o),
(536,76,c),
(543,60,l),
(583.31,69.67,o),
(621.64,83,o),
(658,100,c),
(670.26,80.36,o),
(685.26,61.03,o),
(703,42,c),
(637.14,-4.49,o),
(572.81,-38.83,o),
(510,-61,c),
(516,-77,l),
(591.89,-62.07,o),
(666.22,-34.4,o),
(739,6,c),
(784.99,-33.53,o),
(836.66,-62.53,o),
(894,-81,c),
(902.62,-46.99,o),
(921.62,-24.99,o),
(951,-15,c),
(952,-4,l),
(896.25,0.85,o),
(842.92,14.51,o),
(792,37,c),
(834.68,66.24,o),
(872.01,94.58,o),
(904,122,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FFD;
unicode = 98301;
}
