{
glyphname = u17FFA;
layers = (
{
hints = (
{
horizontal = 1;
place = (142, 30);
type = Stem;
},
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 29);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (291, 65);
type = Stem;
},
{
place = (392, 66.94);
type = Stem;
},
{
place = (585, 59);
type = Stem;
},
{
place = (656, 65);
type = Stem;
},
{
place = (792, 65);
type = Stem;
},
{
place = (563, 59);
type = Stem;
},
{
place = (233, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(79,271,l),
(141.54,317.07,o),
(196.21,369.41,o),
(243,428,c),
(266.1,388.97,o),
(282.1,351.64,o),
(291,316,c),
(300.15,308.93,o),
(309.82,304.6,o),
(320,303,cs),
(323.23,302.64,o),
(326.4,302.79,o),
(329.51,303.45,cs),
(346.35,307.03,o),
(355.18,319.88,o),
(356,342,cs),
(356.76,356.44,o),
(353.09,372.11,o),
(345,389,c),
(408.76,415.51,o),
(460.1,442.85,o),
(499,471,c),
(534.03,445.41,o),
(562.69,411.74,o),
(585,370,c),
(597.27,364.11,o),
(608.6,362.44,o),
(619,365,cs),
(620.74,365.41,o),
(622.76,366.02,o),
(625.06,366.81,cs),
(643.11,373.92,o),
(649.42,388.31,o),
(644,410,cs),
(638.42,431.83,o),
(620.42,450.83,o),
(590,467,cs),
(571.28,476.26,o),
(549.28,484.26,o),
(524,491,c),
(555.06,516.23,o),
(583.06,547.56,o),
(608,585,c),
(626.7,585.92,o),
(640.03,590.26,o),
(648,598,c),
(561,660,l),
(530,621,l),
(493,621,l),
(527,668.29,o),
(557,719.29,o),
(583,774,c),
(600.64,772.03,o),
(613.98,777.36,o),
(623,790,c),
(525,823,l),
(505.06,746.65,o),
(485.39,679.32,o),
(466,621,c),
(371,621,l),
(380,592,l),
(534,592,l),
(486.55,519.38,o),
(420.22,457.38,o),
(335,406,c),
(321.42,427.08,o),
(302.09,449.75,o),
(277,474,c),
(309.31,522.09,o),
(338.31,574.76,o),
(364,632,c),
(371.16,632,o),
(376.49,632.34,o),
(380,633,cs),
(388.84,635.12,o),
(395.51,641.12,o),
(400,651,c),
(300,678,l),
(281.63,621.16,o),
(258.97,566.16,o),
(232,513,c),
(205.76,534.31,o),
(178.43,553.98,o),
(150,572,c),
(198.46,621.55,o),
(241.13,686.22,o),
(278,766,c),
(285.16,766,o),
(290.49,766.34,o),
(294,767,cs),
(303.71,769.31,o),
(310.37,774.97,o),
(314,784,c),
(215,813,l),
(179.52,691.91,o),
(130.52,593.91,o),
(68,519,c),
(80,508,l),
(97.42,521.98,o),
(115.75,537.98,o),
(135,556,c),
(159.7,533.82,o),
(185.03,506.49,o),
(211,474,c),
(168.76,398.79,o),
(120.76,335.13,o),
(67,283,c)
);
},
{
closed = 1;
nodes = (
(406.05,665.64,o),
(421.27,660.23,o),
(437.66,667.77,cs),
(454.39,675.46,o),
(461.48,690.59,o),
(458.93,713.17,cs),
(454.69,750.82,o),
(423.04,784.76,o),
(363.99,815.01,c),
(350.99,811.01,l),
(379.79,768.07,o),
(393.46,725.73,o),
(391.99,684.01,c)
);
},
{
closed = 1;
nodes = (
(913.99,716.01,ls),
(928.16,716.39,o),
(937.16,721.73,o),
(940.99,732.01,c),
(864.99,798.01,l),
(825.99,746.01,l),
(622.99,746.01,l),
(631.99,716.01,l)
);
},
{
closed = 1;
nodes = (
(880.99,172.01,l),
(856.99,172.01,l),
(856.99,347.01,l),
(931.99,347.01,ls),
(946.16,347.39,o),
(955.16,352.73,o),
(958.99,363.01,c),
(895.99,418.01,l),
(866.99,377.01,l),
(856.99,377.01,l),
(856.99,539.01,l),
(874.94,543.01,o),
(888.6,549.34,o),
(897.99,558.01,c),
(816.99,619.01,l),
(780.99,580.01,l),
(731.99,580.01,l),
(672.99,605.01,l),
(655.99,613.01,l),
(655.99,112.01,l),
(585.99,176.01,l),
(558.17,141.07,o),
(529.5,109.74,o),
(499.99,82.01,c),
(481.23,92.18,o),
(458.56,102.51,o),
(431.99,113.01,c),
(485.95,141.47,o),
(540.62,182.13,o),
(595.99,235.01,c),
(602.02,232.07,o),
(607.02,230.4,o),
(610.99,230.01,cs),
(619.99,227.7,o),
(628.32,230.37,o),
(635.99,238.01,c),
(553.99,302.01,l),
(552.69,300.31,o),
(551.14,298.28,o),
(549.32,295.91,cs),
(472.07,195.83,o),
(391.96,124.53,o),
(308.99,82.01,c),
(315.99,67.01,l),
(345.91,75.49,o),
(375.58,86.49,o),
(404.99,100.01,c),
(425.39,86.35,o),
(446.05,70.68,o),
(466.99,53.01,c),
(406.26,2.26,o),
(341.6,-35.4,o),
(272.99,-59.99,c),
(278.99,-74.99,l),
(360.8,-61.05,o),
(437.13,-31.72,o),
(507.99,13.01,c),
(533.23,-15.67,o),
(551.56,-43,o),
(562.99,-68.99,c),
(573.33,-74.38,o),
(583.33,-76.71,o),
(592.99,-75.99,cs),
(595.04,-75.7,o),
(597.37,-75.19,o),
(599.99,-74.45,cs),
(618.05,-68.39,o),
(625.38,-53.9,o),
(621.99,-30.99,cs),
(618.65,-6.7,o),
(596.98,19.63,o),
(556.99,48.01,c),
(581.09,66.93,o),
(603.09,86.26,o),
(622.99,106.01,c),
(628.99,102.01,o),
(633.99,100.01,o),
(637.99,100.01,c),
(644.01,98.23,o),
(650.01,98.56,o),
(655.99,101.01,c),
(655.99,-73.99,l),
(665.99,-73.99,ls),
(671.92,-73.87,o),
(679.12,-72.68,o),
(687.6,-70.4,cs),
(708.95,-64.25,o),
(720.08,-58.44,o),
(720.99,-52.99,c),
(720.99,142.01,l),
(791.99,142.01,l),
(791.99,-74.99,l),
(801.99,-74.99,ls),
(807.92,-74.87,o),
(815.12,-73.68,o),
(823.6,-71.4,cs),
(844.95,-65.25,o),
(856.08,-59.44,o),
(856.99,-53.99,c),
(856.99,142.01,l),
(946.99,142.01,ls),
(961.16,142.39,o),
(970.16,147.73,o),
(973.99,158.01,c),
(909.99,213.01,l)
);
},
{
closed = 1;
nodes = (
(791.99,377.01,l),
(720.99,377.01,l),
(720.99,550.01,l),
(791.99,550.01,l)
);
},
{
closed = 1;
nodes = (
(352.99,215.01,l),
(357.07,216.64,o),
(361.4,218.4,o),
(365.98,220.29,cs),
(435.52,249.19,o),
(493.86,288.1,o),
(540.99,337.01,c),
(545.88,334.73,o),
(550.88,333.39,o),
(555.99,333.01,cs),
(565.38,331.49,o),
(573.71,334.82,o),
(580.99,343.01,c),
(494.99,401.01,l),
(447.34,324.27,o),
(397.01,266.93,o),
(343.99,229.01,c)
);
},
{
closed = 1;
nodes = (
(720.99,347.01,l),
(791.99,347.01,l),
(791.99,172.01,l),
(720.99,172.01,l)
);
},
{
closed = 1;
nodes = (
(309.19,23.81,o),
(292.52,68.48,o),
(250.99,125.01,c),
(272.09,156.75,o),
(292.09,191.41,o),
(310.99,229.01,c),
(314.06,228.49,o),
(318.39,228.15,o),
(323.99,228.01,cs),
(334.78,228.37,o),
(342.78,232.7,o),
(347.99,241.01,c),
(247.99,285.01,l),
(234.99,249.01,o),
(220.99,214.01,o),
(205.99,180.01,c),
(177.48,211.27,o),
(146.48,240.93,o),
(112.99,269.01,c),
(97.99,257.01,l),
(130,219.84,o),
(158,178.51,o),
(181.99,133.01,c),
(141.46,54.21,o),
(94.46,-12.13,o),
(40.99,-65.99,c),
(52.99,-77.99,l),
(111.82,-37.67,o),
(164.49,11.33,o),
(210.99,69.01,c),
(222.23,38.78,o),
(229.56,7.44,o),
(232.99,-24.99,c),
(242.05,-33.83,o),
(251.05,-39.49,o),
(259.99,-41.99,cs),
(263.02,-42.6,o),
(266.37,-42.84,o),
(270.05,-42.71,cs),
(286.8,-41.17,o),
(297.11,-29.93,o),
(300.99,-8.99,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17FFA;
unicode = 98298;
}
