{
glyphname = u17F40;
layers = (
{
hints = (
{
horizontal = 1;
place = (379,28);
type = Stem;
},
{
horizontal = 1;
place = (496,30);
type = Stem;
},
{
horizontal = 1;
place = (748,30);
type = Stem;
},
{
place = (677,65);
type = Stem;
},
{
place = (831,61);
type = Stem;
},
{
place = (881,68);
type = Stem;
},
{
place = (390,70);
type = Stem;
},
{
place = (367,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(255.87,754.45,o),
(260.2,754.79,o),
(265,756,cs),
(275.71,757.13,o),
(284.71,762.13,o),
(292,771,c),
(190,816,l),
(153.72,679.33,o),
(109.05,568,o),
(56,482,c),
(70,472,l),
(137.35,541.26,o),
(198.02,635.59,o),
(252,755,c)
);
},
{
closed = 1;
nodes = (
(871.47,609.43,o),
(836.14,631.43,o),
(796,650,c),
(786,640,l),
(822.06,604.67,o),
(848.73,566.67,o),
(866,526,c),
(742,526,l),
(742,592,l),
(761.52,595.65,o),
(773.52,604.98,o),
(778,620,c),
(695,629,l),
(809,728,l),
(827.7,728.92,o),
(841.03,733.26,o),
(849,741,c),
(760,814,l),
(732,778,l),
(515,778,l),
(524,748,l),
(728,748,l),
(516,547,l),
(494.88,542.69,o),
(476.88,536.69,o),
(462,529,c),
(518,475,l),
(543,496,l),
(677,496,l),
(677,304,l),
(673,306,l),
(668.12,296.68,o),
(662.8,286.42,o),
(657.05,275.22,cs),
(607.71,179.11,o),
(579.02,125.03,o),
(571,113,c),
(570.84,113.9,o),
(570.57,115.18,o),
(570.21,116.84,cs),
(563.36,145.01,o),
(545.96,182.4,o),
(518,229,c),
(553.82,270.95,o),
(584.48,320.95,o),
(610,379,c),
(618.6,377.38,o),
(627.27,377.38,o),
(636,379,cs),
(643.33,381.14,o),
(649.66,385.14,o),
(655,391,c),
(565,443,l),
(529.49,335.79,o),
(480.15,238.79,o),
(417,152,c),
(428,140,l),
(448.1,157.52,o),
(469.43,177.52,o),
(492,200,c),
(507.16,149.39,o),
(516.49,100.06,o),
(520,52,cs),
(521.48,23.85,o),
(518.81,-17.48,o),
(512,-72,c),
(520.91,-71.33,o),
(533.63,-65.89,o),
(550.17,-55.66,cs),
(580.9,-36.13,o),
(599.85,-17.91,o),
(607,-1,c),
(601.78,20.61,o),
(602.44,45.27,o),
(609,73,cs),
(613.18,88.12,o),
(635.85,146.12,o),
(677,247,c),
(677,-79,l),
(687,-79,ls),
(692.93,-78.88,o),
(700.13,-77.69,o),
(708.61,-75.41,cs),
(729.96,-69.26,o),
(741.09,-63.45,o),
(742,-58,c),
(742,379,l),
(831,379,l),
(831,-59,l),
(841,-59,ls),
(862.67,-58.17,o),
(879.67,-51.17,o),
(892,-38,c),
(892,366,l),
(911.92,370.21,o),
(926.26,376.87,o),
(935,386,c),
(857,447,l),
(821,407,l),
(742,407,l),
(742,496,l),
(877,496,l),
(881,480,l),
(890.96,471.28,o),
(901.63,466.61,o),
(913,466,cs),
(915.33,465.94,o),
(917.93,466.08,o),
(920.81,466.4,cs),
(938.7,469.27,o),
(948.1,481.47,o),
(949,503,cs),
(949.77,528.03,o),
(934.1,555.03,o),
(902,584,cs)
);
},
{
closed = 1;
nodes = (
(412.92,364.01,o),
(417.25,364.34,o),
(420,365,c),
(431.7,365.42,o),
(441.04,370.42,o),
(448,380,c),
(346,426,l),
(322,361,o),
(295,300,o),
(265,243,c),
(232.94,273.14,o),
(197.61,302.47,o),
(159,331,c),
(231.89,414.58,o),
(293.56,505.58,o),
(344,604,c),
(369.34,560.55,o),
(384.67,512.21,o),
(390,459,c),
(398.29,449.27,o),
(407.62,442.94,o),
(418,440,cs),
(418.61,439.89,o),
(419.56,439.73,o),
(420.84,439.52,cs),
(442.12,436.64,o),
(455.17,446.8,o),
(460,470,cs),
(465.8,498.45,o),
(453.47,531.78,o),
(423,570,cs),
(406.06,590.53,o),
(384.73,611.53,o),
(359,633,c),
(375.25,668.25,o),
(392.58,708.58,o),
(411,754,c),
(413.99,753.48,o),
(418.32,753.14,o),
(424,753,cs),
(436.3,752.55,o),
(444.63,756.55,o),
(449,765,c),
(349,808,l),
(287.42,626.65,o),
(208.42,465.98,o),
(112,326,c),
(156.5,289.1,o),
(198.83,245.44,o),
(239,195,c),
(180.17,91.53,o),
(111.84,2.19,o),
(34,-73,c),
(46,-85,l),
(134.66,-19.35,o),
(211.66,56.31,o),
(277,142,c),
(324.03,71.22,o),
(354.03,2.22,o),
(367,-65,c),
(374.65,-70.49,o),
(382.32,-73.49,o),
(390,-74,cs),
(393.07,-74.03,o),
(396.38,-73.61,o),
(399.94,-72.73,cs),
(418.42,-66.89,o),
(428.11,-48.32,o),
(429,-17,cs),
(429.47,40.08,o),
(391.13,110.42,o),
(314,194,c),
(351.89,253.15,o),
(382.89,309.82,o),
(407,364,c)
);
},
{
closed = 1;
nodes = (
(677,613,l),
(677,526,l),
(577,526,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u17F40;
unicode = 98112;
}
