{
glyphname = u1803E;
layers = (
{
hints = (
{
horizontal = 1;
place = (551,29);
type = Stem;
},
{
horizontal = 1;
place = (604,30);
type = Stem;
},
{
horizontal = 1;
place = (679,30);
type = Stem;
},
{
place = (192,65);
type = Stem;
},
{
place = (258,69);
type = Stem;
},
{
place = (374,65);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (595,65);
type = Stem;
},
{
place = (480,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(388,551,l),
(570,551,l),
(526.22,465.92,o),
(461.89,395.92,o),
(377,341,c),
(385,329,l),
(406.67,338.6,o),
(425.99,347.74,o),
(442.97,356.42,cs),
(533.98,403.22,o),
(601.65,465.74,o),
(646,544,c),
(664.7,544.92,o),
(678.03,549.26,o),
(686,557,c),
(599,619,l),
(568,580,l),
(531,580,l),
(531,679,l),
(692,679,ls),
(706.17,679.38,o),
(715.17,684.72,o),
(719,695,c),
(644,759,l),
(607,709,l),
(531,709,l),
(531,788,l),
(550.52,791.65,o),
(562.52,800.98,o),
(567,816,c),
(466,827,l),
(466,580,l),
(379,580,l)
);
},
{
closed = 1;
nodes = (
(667,470,l),
(744.96,541.37,o),
(807.63,636.04,o),
(855,754,c),
(861.44,754.01,o),
(865.77,754.68,o),
(868,756,c),
(878.52,757.32,o),
(885.85,762.65,o),
(890,772,c),
(784,804,l),
(755.55,671.57,o),
(712.22,563.57,o),
(654,480,c)
);
},
{
closed = 1;
nodes = (
(407,604,ls),
(420.47,604.38,o),
(429.14,609.72,o),
(433,620,c),
(357,686,l),
(318,634,l),
(257,634,l),
(257,766,l),
(257.34,766.05,o),
(258.02,766.14,o),
(259.02,766.27,cs),
(279.95,769.33,o),
(290.94,778.24,o),
(292,793,c),
(192,803,l),
(192,634,l),
(64,634,l),
(72,604,l)
);
},
{
closed = 1;
nodes = (
(337.26,40.45,o),
(316.26,97.12,o),
(264,171,c),
(306.52,242.73,o),
(339.52,318.39,o),
(363,398,c),
(369.57,398.01,o),
(373.9,398.34,o),
(376,399,cs),
(386.64,400.95,o),
(394.97,406.95,o),
(401,417,c),
(296,453,l),
(278.76,374.75,o),
(254.42,297.75,o),
(223,222,c),
(200.56,248.1,o),
(175.9,274.1,o),
(149,300,c),
(197.7,362.84,o),
(239.36,442.5,o),
(274,539,c),
(275.64,539.04,o),
(278.34,539.24,o),
(282.09,539.59,cs),
(284.49,539.86,o),
(286.12,540,o),
(287,540,cs),
(297.13,541.92,o),
(304.79,547.58,o),
(310,557,c),
(204,589,l),
(171.97,434.8,o),
(119.97,310.47,o),
(48,216,c),
(61,206,l),
(89,231,o),
(114,257,o),
(136,284,c),
(158.62,254,o),
(180.62,218.33,o),
(202,177,c),
(159.48,89.25,o),
(106.82,10.25,o),
(44,-60,c),
(58,-71,l),
(122.96,-14.76,o),
(179.96,47.91,o),
(229,117,c),
(246.25,69.33,o),
(255.92,26.33,o),
(258,-12,c),
(265.6,-21.11,o),
(273.93,-27.11,o),
(283,-30,cs),
(284.39,-30.4,o),
(286.1,-30.81,o),
(288.15,-31.24,cs),
(307.65,-34.45,o),
(320.6,-23.7,o),
(327,1,cs)
);
},
{
closed = 1;
nodes = (
(858.42,177.76,o),
(887.42,232.42,o),
(911,290,c),
(912.64,289.96,o),
(915.34,289.76,o),
(919.09,289.41,cs),
(921.49,289.14,o),
(923.12,289,o),
(924,289,cs),
(935.51,290.16,o),
(944.51,295.16,o),
(951,304,c),
(849,349,l),
(830.17,288.48,o),
(809.17,233.48,o),
(786,184,c),
(765,220.16,o),
(748.33,257.5,o),
(736,296,c),
(790.33,354.98,o),
(839.99,430.31,o),
(885,522,c),
(899,522,ls),
(908.45,522.4,o),
(916.45,527.07,o),
(923,536,c),
(824,578,l),
(778.82,445.89,o),
(724.15,338.22,o),
(660,255,c),
(660,403,l),
(679.52,406.65,o),
(691.52,415.98,o),
(696,431,c),
(595,442,l),
(595,-2,l),
(605,-2,ls),
(610.93,-1.88,o),
(618.13,-0.69,o),
(626.61,1.59,cs),
(647.96,7.74,o),
(659.09,13.55,o),
(660,19,c),
(660,225,l),
(674.7,236.52,o),
(691.7,251.86,o),
(711,271,c),
(721.55,217.51,o),
(736.22,168.51,o),
(755,124,c),
(716.51,53.2,o),
(670.51,-9.13,o),
(617,-63,c),
(630,-74,l),
(685.96,-32.37,o),
(736.29,15.29,o),
(781,69,c),
(810.78,14.79,o),
(847.45,-35.21,o),
(891,-81,c),
(891.84,-79.65,o),
(892.91,-77.98,o),
(894.2,-75.99,cs),
(916.24,-42.9,o),
(939.5,-28.23,o),
(964,-32,c),
(966,-22,l),
(912.49,21.16,o),
(865.15,70.49,o),
(824,126,c)
);
},
{
closed = 1;
nodes = (
(490,-75,ls),
(495.93,-74.88,o),
(503.13,-73.69,o),
(511.61,-71.41,cs),
(532.96,-65.26,o),
(544.09,-59.45,o),
(545,-54,c),
(545,315,l),
(564.52,318.65,o),
(576.52,327.98,o),
(581,343,c),
(480,354,l),
(480,-75,l)
);
},
{
closed = 1;
nodes = (
(374,206,ls),
(373.99,191.93,o),
(373.86,179.09,o),
(373.6,167.47,cs),
(371.19,66.06,o),
(350.32,-11.76,o),
(311,-66,c),
(324,-78,l),
(340.65,-62.88,o),
(356.07,-45.51,o),
(370.25,-25.9,cs),
(416.08,38.57,o),
(439,110.87,o),
(439,191,cs),
(439,252,l),
(439.36,252.06,o),
(440.05,252.19,o),
(441.07,252.37,cs),
(459,255.8,o),
(469.64,265.35,o),
(473,281,c),
(374,292,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1803E;
unicode = 98366;
}
