{
glyphname = u180F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (462,30);
type = Stem;
},
{
horizontal = 1;
place = (495,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (125,65);
type = Stem;
},
{
place = (479,65);
type = Stem;
},
{
place = (614,65);
type = Stem;
},
{
place = (756,65);
type = Stem;
},
{
place = (902,17);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
horizontal = 1;
place = (721,30);
type = Stem;
},
{
place = (349,68);
type = Stem;
},
{
place = (302,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(859,667,l),
(815,610,l),
(711,610,l),
(761.33,646.77,o),
(802,681.43,o),
(833,714,c),
(853.02,717.26,o),
(867.36,723.93,o),
(876,734,c),
(792,799,l),
(759,760,l),
(481,760,l),
(490,730,l),
(759,730,l),
(736.25,691.61,o),
(706.25,651.61,o),
(669,610,c),
(464,610,l),
(473,580,l),
(915,580,ls),
(929.17,580.38,o),
(938.17,585.72,o),
(942,596,c)
);
},
{
closed = 1;
nodes = (
(88,751,l),
(97,721,l),
(349,721,l),
(349,636,l),
(100,636,l),
(109,606,l),
(349,606,l),
(349,525,l),
(83,525,l),
(92,495,l),
(349,495,l),
(349,459,l),
(360,459,ls),
(367.34,459.15,o),
(376.04,460.95,o),
(386.09,464.4,cs),
(405.86,471.61,o),
(416.16,478.14,o),
(417,484,c),
(417,710,l),
(437.43,714.49,o),
(451.1,720.83,o),
(458,729,c),
(378,793,l),
(339,751,l)
);
},
{
closed = 1;
nodes = (
(919,152,l),
(902,152,l),
(890.51,77.01,o),
(879.84,28.01,o),
(870,5,cs),
(865.79,-4.89,o),
(860.46,-11.89,o),
(854,-16,cs),
(853.19,-16.34,o),
(851.95,-16.8,o),
(850.29,-17.37,c),
(831,-19,l),
(829.15,-18.72,o),
(827.22,-18.12,o),
(825.23,-17.2,cs),
(822.41,-15.21,o),
(821,-4.48,o),
(821,15,cs),
(821,236,l),
(925,236,ls),
(939.17,236.38,o),
(948.17,241.72,o),
(952,252,c),
(882,313,l),
(847,266,l),
(821,266,l),
(821,451,l),
(838.95,455,o),
(852.61,461.33,o),
(862,470,c),
(781,531,l),
(745,492,l),
(690,492,l),
(638,515,l),
(614,525,l),
(614,266,l),
(544,266,l),
(544,484,l),
(563.52,487.65,o),
(575.52,496.98,o),
(580,512,c),
(479,523,l),
(479,-77,l),
(489,-77,ls),
(494.93,-76.88,o),
(502.13,-75.69,o),
(510.61,-73.41,cs),
(531.96,-67.26,o),
(543.09,-61.45,o),
(544,-56,c),
(544,236,l),
(614,236,l),
(614,-75,l),
(624,-75,ls),
(629.93,-74.88,o),
(637.13,-73.69,o),
(645.61,-71.41,cs),
(666.96,-65.26,o),
(678.09,-59.45,o),
(679,-54,c),
(679,236,l),
(756,236,l),
(756,-10,ls),
(756.07,-27.95,o),
(758.22,-41.44,o),
(762.43,-50.47,cs),
(770.55,-66.23,o),
(795.41,-74.4,o),
(837,-75,cs),
(845.96,-75.23,o),
(855.95,-74.85,o),
(866.97,-73.88,cs),
(922.32,-68.65,o),
(950,-53.69,o),
(950,-29,c),
(948.32,-20.22,o),
(938.32,-10.55,o),
(920,0,c)
);
},
{
closed = 1;
nodes = (
(679,462,l),
(756,462,l),
(756,266,l),
(679,266,l)
);
},
{
closed = 1;
nodes = (
(201,361,l),
(138,388,l),
(125,394,l),
(125,-74,l),
(135,-74,ls),
(140.93,-73.88,o),
(148.13,-72.69,o),
(156.61,-70.41,cs),
(177.96,-64.26,o),
(189.09,-58.45,o),
(190,-53,c),
(190,331,l),
(302,331,l),
(302,-79,l),
(312,-79,ls),
(317.93,-78.88,o),
(325.13,-77.69,o),
(333.61,-75.41,cs),
(354.96,-69.26,o),
(366.09,-63.45,o),
(367,-58,c),
(367,320,l),
(384.95,324,o),
(398.61,330.33,o),
(408,339,c),
(327,400,l),
(291,361,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180F9;
unicode = 98553;
}
