{
glyphname = u1803F;
layers = (
{
hints = (
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
place = (166, 65);
type = Stem;
},
{
place = (251, 69);
type = Stem;
},
{
place = (392, 81);
type = Stem;
},
{
place = (521, 68);
type = Stem;
},
{
place = (661, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(360,604,ls),
(373.47,604.38,o),
(382.14,609.72,o),
(386,620,c),
(310,686,l),
(271,634,l),
(231,634,l),
(231,766,l),
(231.34,766.05,o),
(232.02,766.14,o),
(233.02,766.27,cs),
(253.95,769.33,o),
(264.94,778.24,o),
(266,793,c),
(166,803,l),
(166,634,l),
(64,634,l),
(72,604,l)
);
},
{
closed = 1;
nodes = (
(636,397,l),
(655.68,409.3,o),
(675.35,424.16,o),
(695.02,441.6,cs),
(775.1,513.37,o),
(838.43,611.5,o),
(885,736,c),
(896.26,734.75,o),
(904.26,734.08,o),
(909,734,cs),
(920.28,733.48,o),
(928.95,737.81,o),
(935,747,c),
(821,795,l),
(812.94,759.93,o),
(802.76,724.86,o),
(790.46,689.79,cs),
(747.36,567.68,o),
(691.54,475.08,o),
(623,412,c)
);
},
{
closed = 1;
nodes = (
(362,391,l),
(383.12,403.96,o),
(404.19,419.61,o),
(425.19,437.97,cs),
(506.03,509.35,o),
(569.3,604.36,o),
(615,723,c),
(626.26,721.75,o),
(634.26,721.08,o),
(639,721,cs),
(643.75,721.12,o),
(648.42,722.12,o),
(653,724,c),
(655.67,716.13,o),
(657.34,710.79,o),
(658,708,cs),
(661.58,691.48,o),
(662.58,665.81,o),
(661,631,c),
(668.82,617.19,o),
(680.15,608.19,o),
(695,604,cs),
(697,603.76,o),
(699.31,603.59,o),
(701.94,603.48,cs),
(724.17,603.24,o),
(737.53,613.41,o),
(742,634,cs),
(746.89,656.1,o),
(740.22,681.76,o),
(722,711,cs),
(703.2,736.93,o),
(677.54,760.93,o),
(645,783,c),
(632,775,l),
(647,742,l),
(549,781,l),
(541.16,746.85,o),
(531.17,712.7,o),
(519.03,678.57,cs),
(476.1,558.77,o),
(419.42,467.91,o),
(349,406,c)
);
},
{
closed = 1;
nodes = (
(400.3,600.86,o),
(411.97,592.19,o),
(427,588,cs),
(429.99,587.65,o),
(433.28,587.51,o),
(436.86,587.6,cs),
(457.52,588.79,o),
(469.57,599.26,o),
(473,619,cs),
(477.97,641.48,o),
(470.97,666.81,o),
(452,695,cs),
(432.51,720.64,o),
(406.17,744.31,o),
(373,766,c),
(361,758,l),
(373.76,732.35,o),
(382.76,710.35,o),
(388,692,cs),
(392.12,672.28,o),
(393.46,646.28,o),
(392,614,c)
);
},
{
closed = 1;
nodes = (
(329.7,57.02,o),
(311.7,109.02,o),
(266,176,c),
(293.95,226.27,o),
(318.28,282.27,o),
(339,344,c),
(343.95,343.16,o),
(348.29,343.16,o),
(352,344,cs),
(361.96,345.13,o),
(370.63,350.8,o),
(378,361,c),
(274,401,l),
(259.39,339.62,o),
(242.05,283.95,o),
(222,234,c),
(208.14,251.06,o),
(185.81,275.06,o),
(155,306,c),
(202.41,366.56,o),
(244.07,444.22,o),
(280,539,c),
(293,539,l),
(302.93,540.88,o),
(310.6,546.21,o),
(316,555,c),
(211,589,l),
(176.7,434.84,o),
(122.36,311.5,o),
(48,219,c),
(62,209,l),
(91.47,234.5,o),
(117.47,260.83,o),
(140,288,c),
(164.28,253.06,o),
(184.62,218.39,o),
(201,184,c),
(160.01,90.63,o),
(107.01,7.63,o),
(42,-65,c),
(55,-76,l),
(125,-17.01,o),
(183,46.99,o),
(229,116,c),
(241.57,75.98,o),
(248.9,39.64,o),
(251,7,c),
(258.6,-2.11,o),
(266.93,-8.11,o),
(276,-11,cs),
(277.39,-11.4,o),
(279.1,-11.81,o),
(281.15,-12.24,cs),
(300.65,-15.45,o),
(313.6,-4.7,o),
(320,20,cs)
);
},
{
closed = 1;
nodes = (
(845.07,153.89,o),
(879.41,202.56,o),
(912,258,c),
(913.14,257.74,o),
(915.15,257.23,o),
(918.02,256.47,cs),
(921.49,255.49,o),
(923.82,255,o),
(925,255,cs),
(935.47,255.3,o),
(944.47,259.3,o),
(952,267,c),
(856,323,l),
(830.34,264.92,o),
(800.67,210.25,o),
(767,159,c),
(743.71,189.82,o),
(725.38,219.82,o),
(712,249,c),
(784.79,309.87,o),
(848.12,387.54,o),
(902,482,c),
(903.27,481.78,o),
(905.46,481.47,o),
(908.57,481.07,cs),
(911.75,480.72,o),
(913.9,480.36,o),
(915,480,c),
(925.45,480.33,o),
(933.78,484.66,o),
(940,493,c),
(842,543,l),
(841.44,541.64,o),
(840.74,539.96,o),
(839.9,537.94,cs),
(778.47,390.85,o),
(699.51,275.87,o),
(603,193,c),
(614,180,l),
(639.05,194.9,o),
(664.38,211.9,o),
(690,231,c),
(700.42,193.41,o),
(715.76,154.74,o),
(736,115,c),
(685.97,45.59,o),
(628.64,-13.41,o),
(564,-62,c),
(575,-76,l),
(644.5,-37.78,o),
(708.17,9.55,o),
(766,66,c),
(800,14.29,o),
(843.66,-32.37,o),
(897,-74,c),
(898.94,-69.53,o),
(901.27,-64.87,o),
(903.98,-60.02,cs),
(921.11,-30.47,o),
(941.45,-16.13,o),
(965,-17,c),
(966,-6,l),
(906.47,27.86,o),
(854.14,67.19,o),
(809,112,c)
);
},
{
closed = 1;
nodes = (
(595.72,37.79,o),
(578.72,79.79,o),
(538,134,c),
(563.56,164.78,o),
(591.23,204.12,o),
(621,252,c),
(625.6,250.3,o),
(629.94,249.3,o),
(634,249,cs),
(644.29,248.53,o),
(653.63,252.53,o),
(662,261,c),
(566,317,l),
(543.33,268.68,o),
(519,224.68,o),
(493,185,c),
(469.41,208.56,o),
(448.07,228.56,o),
(429,245,c),
(500.75,304.26,o),
(564.75,382.26,o),
(621,479,c),
(622.27,478.78,o),
(624.46,478.47,o),
(627.57,478.07,cs),
(630.75,477.72,o),
(632.9,477.36,o),
(634,477,c),
(644.45,477.33,o),
(652.78,481.66,o),
(659,490,c),
(561,540,l),
(560.44,538.64,o),
(559.74,536.96,o),
(558.9,534.94,cs),
(497.47,387.85,o),
(418.51,272.87,o),
(322,190,c),
(333,177,l),
(357.84,191.63,o),
(384.84,209.96,o),
(414,232,c),
(433.56,208.58,o),
(452.22,180.91,o),
(470,149,c),
(408.26,60.75,o),
(340.59,-9.58,o),
(267,-62,c),
(279,-76,l),
(361.49,-32.18,o),
(434.49,22.82,o),
(498,89,c),
(511.04,56.61,o),
(518.71,24.95,o),
(521,-6,c),
(529.96,-14.73,o),
(538.63,-20.4,o),
(547,-23,cs),
(550.85,-24.07,o),
(554.71,-24.41,o),
(558.56,-24.03,cs),
(574.91,-22.4,o),
(585.05,-11.73,o),
(589,8,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1803F;
unicode = 98367;
}
