{
glyphname = u180FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (300, 30);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (552, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (128, 65);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
place = (342, 68);
type = Stem;
},
{
place = (319, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(795,267,l),
(750,237,l),
(706,262,l),
(730.2,298.82,o),
(757.87,346.15,o),
(789,404,c),
(809.91,399.39,o),
(823.25,403.73,o),
(829,417,c),
(730,453,l),
(708.1,397.85,o),
(682.43,344.19,o),
(653,292,c),
(567,341,l),
(760,537,l),
(775.42,536.47,o),
(788.09,542.14,o),
(798,554,c),
(721,615,l),
(685,582,l),
(630,582,l),
(680.95,637.5,o),
(726.95,697.17,o),
(768,761,c),
(786.01,758.94,o),
(799.34,763.94,o),
(808,776,c),
(706,812,l),
(674.18,731.01,o),
(640.51,654.35,o),
(605,582,c),
(478,582,l),
(487,552,l),
(688,552,l),
(499,355,l),
(483.67,353.26,o),
(469.34,347.26,o),
(456,337,c),
(542,278,l),
(559,308,l),
(635,263,l),
(567.55,156.07,o),
(489.55,74.4,o),
(401,18,c),
(409,5,l),
(446.78,23.43,o),
(480.45,42.43,o),
(510,62,c),
(519.26,35.25,o),
(525.26,11.91,o),
(528,-8,cs),
(530.52,-28.24,o),
(527.52,-48.91,o),
(519,-70,c),
(565.29,-76.03,o),
(604.62,-69.7,o),
(637,-51,cs),
(642.73,-47.58,o),
(649.13,-43.22,o),
(656.2,-37.93,cs),
(719.3,10.11,o),
(771.23,84.42,o),
(812,185,c),
(832.38,184.15,o),
(847.05,186.82,o),
(856,193,c)
);
},
{
closed = 1;
nodes = (
(474,798,l),
(512.95,748.03,o),
(533.95,701.7,o),
(537,659,c),
(553.86,641.57,o),
(570.06,637.86,o),
(585.6,647.85,cs),
(602,658.4,o),
(607,676.06,o),
(600.61,700.82,cs),
(590.14,741.35,o),
(551.93,775.41,o),
(486,803,c)
);
},
{
closed = 1;
nodes = (
(108,569,l),
(342,569,l),
(342,533,l),
(353,533,ls),
(360.53,533,o),
(369.23,534.8,o),
(379.09,538.4,cs),
(398.86,545.61,o),
(409.16,552.14,o),
(410,558,c),
(410,710,l),
(430.43,714.49,o),
(444.1,720.83,o),
(451,729,c),
(371,793,l),
(332,751,l),
(104,751,l),
(113,721,l),
(342,721,l),
(342,599,l),
(99,599,l)
);
},
{
closed = 1;
nodes = (
(412,523,l),
(369,466,l),
(55,466,l),
(64,436,l),
(469,436,ls),
(483.17,436.38,o),
(492.17,441.72,o),
(496,452,c)
);
},
{
closed = 1;
nodes = (
(308,330,l),
(204,330,l),
(128,363,l),
(128,-74,l),
(138,-74,ls),
(143.93,-73.88,o),
(151.13,-72.69,o),
(159.61,-70.41,cs),
(180.96,-64.26,o),
(192.09,-58.45,o),
(193,-53,c),
(193,300,l),
(319,300,l),
(319,-79,l),
(329,-79,ls),
(334.93,-78.88,o),
(342.13,-77.69,o),
(350.61,-75.41,cs),
(371.96,-69.26,o),
(383.09,-63.45,o),
(384,-58,c),
(384,289,l),
(401.95,293,o),
(415.61,299.33,o),
(425,308,c),
(344,369,l)
);
},
{
closed = 1;
nodes = (
(886,266,l),
(868.09,147.66,o),
(839.42,53.33,o),
(800,-17,c),
(814,-25,l),
(872.01,44.13,o),
(915.01,125.79,o),
(943,220,c),
(949.5,220.01,o),
(954.17,220.34,o),
(957,221,cs),
(966.84,222.93,o),
(974.5,228.93,o),
(980,239,c)
);
},
{
closed = 1;
nodes = (
(590.11,-1.16,o),
(579.78,-0.16,o),
(570,7,cs),
(558.95,16.11,o),
(544.61,38.11,o),
(527,73,c),
(585.29,113.62,o),
(638.29,166.95,o),
(686,233,c),
(744,199,l),
(730.43,167.4,o),
(715.31,138.08,o),
(698.65,111.06,cs),
(665.17,57.26,o),
(632.62,21.57,o),
(601,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180FD;
unicode = 98557;
}
