{
glyphname = u18007;
layers = (
{
hints = (
{
horizontal = 1;
place = (308, 30);
type = Stem;
},
{
horizontal = 1;
place = (460, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 30);
type = Stem;
},
{
place = (123, 65);
type = Stem;
},
{
place = (208, 65);
type = Stem;
},
{
place = (303, 65);
type = Stem;
},
{
place = (478, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(273,639,l),
(273,787,l),
(273.34,787.05,o),
(274.02,787.14,o),
(275.02,787.27,cs),
(295.95,790.33,o),
(306.94,799.24,o),
(308,814,c),
(208,824,l),
(208,639,l),
(72,639,l),
(80,609,l),
(436,609,ls),
(449.47,609.38,o),
(458.14,614.72,o),
(462,625,c),
(369,704,l),
(319,639,l)
);
},
{
closed = 1;
nodes = (
(581,479,l),
(583.37,480.68,o),
(586.07,482.6,o),
(589.08,484.77,cs),
(678.63,549.73,o),
(752.27,640.47,o),
(810,757,c),
(816.5,757.01,o),
(821.17,757.34,o),
(824,758,c),
(833.83,758.35,o),
(841.83,762.68,o),
(848,771,c),
(746,815,l),
(701.19,676.91,o),
(642.19,568.91,o),
(569,491,c)
);
},
{
closed = 1;
nodes = (
(543,741,l),
(562.52,744.65,o),
(574.52,753.98,o),
(579,769,c),
(478,780,l),
(478,-8,l),
(488,-8,ls),
(494.1,-8,o),
(501.31,-6.8,o),
(509.61,-4.41,cs),
(530.96,1.74,o),
(542.09,7.55,o),
(543,13,c)
);
},
{
closed = 1;
nodes = (
(816.24,177.42,o),
(851.24,230.75,o),
(882,288,c),
(887.92,286.82,o),
(892.25,286.15,o),
(895,286,cs),
(904.93,285.68,o),
(914.27,290.01,o),
(923,299,c),
(825,351,l),
(799.12,291.71,o),
(769.12,234.04,o),
(735,178,c),
(704.57,219.03,o),
(680.24,259.03,o),
(662,298,c),
(736.68,363.8,o),
(802.01,449.13,o),
(858,554,c),
(861.07,553.48,o),
(865.4,553.14,o),
(871,553,cs),
(881.45,553.33,o),
(889.78,557.66,o),
(896,566,c),
(796,611,l),
(735.09,453.14,o),
(653.42,328.47,o),
(551,237,c),
(563,224,l),
(587.2,239.3,o),
(612.86,257.63,o),
(640,279,c),
(654.79,227.99,o),
(675.46,177.33,o),
(702,127,c),
(648.59,49.61,o),
(589.92,-15.73,o),
(526,-69,c),
(539,-82,l),
(612.9,-35.31,o),
(677.23,17.69,o),
(732,77,c),
(769.41,20.03,o),
(813.08,-31.64,o),
(863,-78,c),
(864.88,-74.32,o),
(867.09,-70.42,o),
(869.64,-66.3,cs),
(888.38,-36.98,o),
(909.84,-23.21,o),
(934,-25,c),
(937,-14,l),
(877.27,28.92,o),
(823.93,76.26,o),
(777,128,c)
);
},
{
closed = 1;
nodes = (
(96,490,l),
(105,460,l),
(413,460,ls),
(427.17,460.38,o),
(436.17,465.72,o),
(440,476,c),
(347,555,l),
(297,490,l)
);
},
{
closed = 1;
nodes = (
(199,338,l),
(123,371,l),
(123,-69,l),
(133,-69,ls),
(138.93,-68.88,o),
(146.13,-67.69,o),
(154.61,-65.41,cs),
(175.96,-59.26,o),
(187.09,-53.45,o),
(188,-48,c),
(188,308,l),
(303,308,l),
(303,-74,l),
(313,-74,ls),
(318.93,-73.88,o),
(326.13,-72.69,o),
(334.61,-70.41,cs),
(355.96,-64.26,o),
(367.09,-58.45,o),
(368,-53,c),
(368,297,l),
(385.95,301,o),
(399.61,307.33,o),
(409,316,c),
(328,377,l),
(292,338,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18007;
unicode = 98311;
}
