{
glyphname = u180DE;
layers = (
{
hints = (
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (600,30);
type = Stem;
},
{
place = (170,65);
type = Stem;
},
{
place = (362,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(132,370,l),
(157,391,l),
(517,391,ls),
(531.17,391.38,o),
(540.17,396.72,o),
(544,407,c),
(451,486,l),
(401,421,l),
(195,421,l),
(481,580,l),
(499.7,580.92,o),
(513.03,585.26,o),
(521,593,c),
(431,667,l),
(402,630,l),
(330,630,l),
(376.94,678.19,o),
(416.6,724.86,o),
(449,770,c),
(467.37,767.86,o),
(480.7,772.52,o),
(489,784,c),
(388,822,l),
(355.1,745.7,o),
(324.77,681.7,o),
(297,630,c),
(106,630,l),
(115,600,l),
(400,600,l),
(130,442,l),
(108.88,437.69,o),
(90.88,431.69,o),
(76,424,c)
);
},
{
closed = 1;
nodes = (
(119,813,l),
(157.45,764.98,o),
(179.12,719.32,o),
(184,676,c),
(201.81,659.06,o),
(218.39,656.11,o),
(233.75,667.15,cs),
(249.33,678.35,o),
(253.61,695.92,o),
(246.6,719.88,cs),
(234.98,759.56,o),
(196.12,792.27,o),
(130.01,818,c)
);
},
{
closed = 1;
nodes = (
(526.01,483,l),
(528.95,484.86,o),
(532.2,486.96,o),
(535.78,489.29,cs),
(622.45,546.13,o),
(701.53,630.04,o),
(773.01,741,c),
(774.28,740.78,o),
(776.47,740.47,o),
(779.58,740.07,cs),
(782.76,739.72,o),
(784.91,739.36,o),
(786.01,739,c),
(797.27,739.26,o),
(806.27,743.26,o),
(813.01,751,c),
(719.01,808,l),
(658.69,674.41,o),
(590.69,570.08,o),
(515.01,495,c)
);
},
{
closed = 1;
nodes = (
(786.07,186.19,o),
(826.73,240.85,o),
(863.01,301,c),
(866.08,300.48,o),
(870.41,300.14,o),
(876.01,300,cs),
(887.21,299.5,o),
(897.21,303.17,o),
(906.01,311,c),
(813.01,372,l),
(777.26,301.66,o),
(738.6,238.32,o),
(697.01,182,c),
(665.5,219.73,o),
(639.5,258.4,o),
(619.01,298,c),
(702.38,367.84,o),
(774.38,453.5,o),
(835.01,555,c),
(838.08,554.48,o),
(842.41,554.14,o),
(848.01,554,cs),
(859.16,554.34,o),
(867.83,558.67,o),
(874.01,567,c),
(777.01,619,l),
(692.19,444.7,o),
(588.52,309.7,o),
(466.01,214,c),
(478.01,200,l),
(517.23,222.08,o),
(555.23,247.75,o),
(592.01,277,c),
(610.01,227,o),
(633.01,180,o),
(661.01,136,c),
(598.64,60.96,o),
(527.97,-3.04,o),
(449.01,-56,c),
(461.01,-71,l),
(547.5,-27.13,o),
(625.17,26.53,o),
(694.01,90,c),
(743.63,25.13,o),
(803.97,-29.87,o),
(875.01,-75,c),
(876.84,-70.92,o),
(879.05,-66.61,o),
(881.62,-62.07,cs),
(899.33,-32.03,o),
(921.13,-17,o),
(947.01,-17,c),
(949.01,-6,l),
(867.79,34.22,o),
(798.46,81.89,o),
(741.01,137,c)
);
},
{
closed = 1;
nodes = (
(170.01,220,ls),
(170.01,211.68,o),
(169.98,203.66,o),
(169.91,195.93,cs),
(168.91,80.48,o),
(153.28,-7.16,o),
(123.01,-67,c),
(136.01,-76,l),
(146.28,-64.62,o),
(156.12,-51.98,o),
(165.54,-38.08,cs),
(211.85,31.38,o),
(235.01,112.74,o),
(235.01,206,cs),
(235.01,275,l),
(235.37,275.06,o),
(236.06,275.19,o),
(237.08,275.37,cs),
(255.01,278.8,o),
(265.65,288.35,o),
(269.01,304,c),
(170.01,315,l)
);
},
{
closed = 1;
nodes = (
(362.01,312,l),
(362.01,-76,l),
(372.01,-76,ls),
(377.94,-75.88,o),
(385.14,-74.69,o),
(393.62,-72.41,cs),
(414.97,-66.26,o),
(426.1,-60.45,o),
(427.01,-55,c),
(427.01,273,l),
(446.53,276.65,o),
(458.53,285.98,o),
(463.01,301,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180DE;
unicode = 98526;
}
