{
glyphname = u180A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (181,76);
type = Stem;
},
{
place = (303,65);
type = Stem;
},
{
place = (606,67);
type = Stem;
},
{
place = (883,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(455.29,367.61,o),
(497.96,425.94,o),
(537,497,c),
(542.62,496.18,o),
(547.29,496.18,o),
(551,497,cs),
(559.74,497.39,o),
(567.4,502.06,o),
(574,511,c),
(472,554,l),
(444.91,471.12,o),
(410.25,396.45,o),
(368,330,c),
(368,537,l),
(426.13,577.95,o),
(475.13,623.61,o),
(515,674,c),
(521,672,o),
(526,671,o),
(530,671,cs),
(539.22,671.37,o),
(546.89,675.71,o),
(553,684,c),
(460,738,l),
(435.68,693.66,o),
(405.02,652.33,o),
(368,614,c),
(368,782,l),
(387.52,785.65,o),
(399.52,794.98,o),
(404,810,c),
(303,821,l),
(303,554,l),
(236.49,499.73,o),
(162.15,454.73,o),
(80,419,c),
(88,403,l),
(165.32,427.18,o),
(236.98,458.18,o),
(303,496,c),
(303,292,l),
(299.32,284.99,o),
(295.32,277.31,o),
(291,268.96,cs),
(240.71,171.7,o),
(212.04,117.72,o),
(205,107,c),
(204.84,107.9,o),
(204.57,109.18,o),
(204.21,110.84,cs),
(197.36,139.01,o),
(179.96,176.4,o),
(152,223,c),
(187.82,264.95,o),
(218.48,314.95,o),
(244,373,c),
(252.6,371.38,o),
(261.27,371.38,o),
(270,373,cs),
(277.33,375.14,o),
(283.66,379.14,o),
(289,385,c),
(199,437,l),
(163.49,329.79,o),
(114.15,232.79,o),
(51,146,c),
(62,134,l),
(82.1,151.52,o),
(103.43,171.52,o),
(126,194,c),
(141.16,143.39,o),
(150.49,94.06,o),
(154,46,cs),
(155.48,17.85,o),
(152.81,-23.48,o),
(146,-78,c),
(154.91,-77.33,o),
(167.63,-71.89,o),
(184.17,-61.66,cs),
(214.9,-42.13,o),
(233.85,-23.91,o),
(241,-7,c),
(235.78,14.61,o),
(236.44,39.27,o),
(243,67,cs),
(247.42,83.31,o),
(267.42,134.64,o),
(303,221,c),
(303,-75,l),
(313,-75,ls),
(318.93,-74.88,o),
(326.13,-73.69,o),
(334.61,-71.41,cs),
(355.96,-65.26,o),
(367.09,-59.45,o),
(368,-54,c),
(368,285,l),
(377.11,292.73,o),
(382.78,297.4,o),
(385,299,c),
(400.04,182.15,o),
(442.04,77.15,o),
(511,-16,c),
(511.84,-14.95,o),
(512.95,-13.57,o),
(514.34,-11.87,cs),
(538.71,17.08,o),
(563.26,28.71,o),
(588,23,c),
(592,33,l),
(501.06,122.2,o),
(440.06,218.54,o),
(409,322,c)
);
},
{
closed = 1;
nodes = (
(914,716,ls),
(928.17,716.38,o),
(937.17,721.72,o),
(941,732,c),
(848,811,l),
(798,746,l),
(549,746,l),
(558,716,l),
(606,716,l),
(606,-3,ls),
(606.09,-21.53,o),
(608.59,-35.98,o),
(613.5,-46.37,cs),
(623.31,-65.46,o),
(651.15,-75,o),
(697,-75,cs),
(801.94,-74.97,o),
(869.28,-71.23,o),
(899.03,-63.77,cs),
(921.68,-57.88,o),
(933,-46.96,o),
(933,-31,cs),
(932.95,-29.48,o),
(932.78,-27.7,o),
(932.5,-25.67,cs),
(930.81,-17.44,o),
(920.64,-10.22,o),
(902,-4,c),
(901,139,l),
(883,139,l),
(868.74,66.09,o),
(858.08,21.09,o),
(851,4,cs),
(846.75,-5.59,o),
(840.08,-12.26,o),
(831,-16,cs),
(825.77,-17.29,o),
(781.43,-17.96,o),
(698,-18,cs),
(693.05,-18,o),
(688.95,-17.48,o),
(685.72,-16.43,cs),
(677.24,-13.69,o),
(673,-3.54,o),
(673,14,cs),
(673,165,l),
(869,165,ls),
(883.17,165.38,o),
(892.17,170.72,o),
(896,181,c),
(824,242,l),
(789,195,l),
(673,195,l),
(673,350,l),
(844,350,ls),
(858.17,350.38,o),
(867.17,355.72,o),
(871,366,c),
(800,428,l),
(765,380,l),
(673,380,l),
(673,537,l),
(856,537,ls),
(870.17,537.38,o),
(879.17,542.72,o),
(883,553,c),
(812,615,l),
(776,567,l),
(673,567,l),
(673,716,l)
);
},
{
closed = 1;
nodes = (
(192.73,558.62,o),
(205.4,552.62,o),
(219,552,cs),
(223.01,551.91,o),
(227.21,552.38,o),
(231.61,553.42,cs),
(248.54,558.28,o),
(257,570.14,o),
(257,589,cs),
(257.87,613.39,o),
(243.2,638.72,o),
(213,665,cs),
(183.35,689.35,o),
(150.69,708.69,o),
(115,723,c),
(105,713,l),
(122.96,693.88,o),
(138.62,673.55,o),
(152,652,cs),
(167.24,625.47,o),
(176.9,598.14,o),
(181,570,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180A9;
unicode = 98473;
}
