{
glyphname = u18011;
layers = (
{
hints = (
{
horizontal = 1;
place = (296, 30);
type = Stem;
},
{
horizontal = 1;
place = (455, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 30);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (213, 65);
type = Stem;
},
{
place = (310, 65);
type = Stem;
},
{
place = (642, 65);
type = Stem;
},
{
horizontal = 1;
place = (621, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(381,692,l),
(341,639,l),
(278,639,l),
(278,787,l),
(278.68,787.09,o),
(279.36,787.18,o),
(280.02,787.27,cs),
(300.95,790.33,o),
(311.94,799.24,o),
(313,814,c),
(213,824,l),
(213,639,l),
(79,639,l),
(87,609,l),
(433,609,ls),
(446.47,609.38,o),
(455.14,614.72,o),
(459,625,c)
);
},
{
closed = 1;
nodes = (
(784.95,398.81,o),
(825.62,431.15,o),
(869,471,c),
(876.28,467.84,o),
(881.28,465.84,o),
(884,465,cs),
(892.96,463.53,o),
(901.63,466.53,o),
(910,474,c),
(828,538,l),
(783.87,488.24,o),
(735.54,442.24,o),
(683,400,c),
(645.35,418.89,o),
(612.02,438.89,o),
(583,460,c),
(632.91,488.91,o),
(680.57,524.91,o),
(726,568,c),
(733.28,564.84,o),
(738.28,562.84,o),
(741,562,cs),
(749.96,560.53,o),
(758.63,563.53,o),
(767,571,c),
(703,621,l),
(901,621,ls),
(914.47,621.38,o),
(923.14,626.72,o),
(927,637,c),
(838,713,l),
(790,651,l),
(707,651,l),
(707,781,l),
(707.34,781.05,o),
(708.02,781.14,o),
(709.02,781.27,cs),
(729.95,784.33,o),
(740.94,793.24,o),
(742,808,c),
(642,818,l),
(642,651,l),
(467,651,l),
(475,621,l),
(674,621,l),
(601.18,529.27,o),
(524.18,462.6,o),
(443,421,c),
(451,406,l),
(488.56,416.93,o),
(523.23,430.27,o),
(555,446,c),
(578.66,419.73,o),
(606.32,393.39,o),
(638,367,c),
(567.54,317.09,o),
(496.54,280.09,o),
(425,256,c),
(432,239,l),
(520.51,258.56,o),
(604.17,290.23,o),
(683,334,c),
(748.81,288.92,o),
(821.47,256.92,o),
(901,238,c),
(901.38,241.9,o),
(902.02,246.13,o),
(902.91,250.67,cs),
(910.04,283.99,o),
(927.4,306.43,o),
(955,318,c),
(955,329,l),
(880.5,336.13,o),
(811.17,351.13,o),
(747,374,c)
);
},
{
closed = 1;
nodes = (
(347,538,l),
(307,485,l),
(105,485,l),
(114,455,l),
(398,455,ls),
(412.17,455.38,o),
(421.17,460.72,o),
(425,471,c)
);
},
{
closed = 1;
nodes = (
(299,326,l),
(200,326,l),
(124,359,l),
(124,-69,l),
(134,-69,ls),
(139.93,-68.88,o),
(147.13,-67.69,o),
(155.61,-65.41,cs),
(176.96,-59.26,o),
(188.09,-53.45,o),
(189,-48,c),
(189,296,l),
(310,296,l),
(310,-41,l),
(320,-41,ls),
(325.93,-40.88,o),
(333.13,-39.69,o),
(341.61,-37.41,cs),
(362.96,-31.26,o),
(374.09,-25.45,o),
(375,-20,c),
(375,285,l),
(392.95,289,o),
(406.61,295.33,o),
(416,304,c),
(335,365,l)
);
},
{
closed = 1;
nodes = (
(827.89,184.72,o),
(832.89,183.38,o),
(838,183,cs),
(847.39,181.48,o),
(855.72,184.81,o),
(863,193,c),
(777,251,l),
(744.21,204.43,o),
(708.54,161.76,o),
(670,123,c),
(625.13,155.08,o),
(586.8,192.42,o),
(555,235,c),
(537,218,l),
(563.34,169.57,o),
(594.68,125.57,o),
(631,86,c),
(559.21,22.27,o),
(478.54,-26.73,o),
(389,-61,c),
(397,-76,l),
(498.72,-50.68,o),
(590.05,-10.01,o),
(671,46,c),
(728.23,-6.87,o),
(794.23,-47.54,o),
(869,-76,c),
(870.35,-70.85,o),
(872.2,-65.43,o),
(874.57,-59.75,cs),
(887.74,-29.67,o),
(907.88,-11.76,o),
(935,-6,c),
(936,5,l),
(858.55,23.21,o),
(788.22,50.54,o),
(725,87,c),
(761.54,118.42,o),
(794.21,151.76,o),
(823,187,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18011;
unicode = 98321;
}
