{
glyphname = u1803C;
layers = (
{
hints = (
{
horizontal = 1;
place = (390,30);
type = Stem;
},
{
horizontal = 1;
place = (544,30);
type = Stem;
},
{
horizontal = 1;
place = (591,30);
type = Stem;
},
{
place = (202,65);
type = Stem;
},
{
place = (307,61);
type = Stem;
},
{
place = (558,65);
type = Stem;
},
{
place = (427,66.38);
type = Stem;
},
{
place = (407,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(667,470,l),
(744.96,541.37,o),
(807.63,636.04,o),
(855,754,c),
(861.44,754.01,o),
(865.77,754.68,o),
(868,756,c),
(878.52,757.32,o),
(885.85,762.65,o),
(890,772,c),
(784,804,l),
(755.55,671.57,o),
(712.22,563.57,o),
(654,480,c)
);
},
{
closed = 1;
nodes = (
(417,591,ls),
(430.47,591.38,o),
(439.14,596.72,o),
(443,607,c),
(367,673,l),
(328,621,l),
(267,621,l),
(267,765,l),
(267.34,765.05,o),
(268.02,765.14,o),
(269.02,765.27,cs),
(289.95,768.33,o),
(300.94,777.24,o),
(302,792,c),
(202,802,l),
(202,621,l),
(74,621,l),
(82,591,l)
);
},
{
closed = 1;
nodes = (
(394,544,l),
(651,544,ls),
(665.17,544.38,o),
(674.17,549.72,o),
(678,560,c),
(603,624,l),
(565,574,l),
(526,574,l),
(576.17,634.05,o),
(617.5,692.38,o),
(650,749,c),
(667.64,747.03,o),
(680.98,752.36,o),
(690,765,c),
(587,798,l),
(561.11,721.44,o),
(532.78,646.78,o),
(502,574,c),
(385,574,l)
);
},
{
closed = 1;
nodes = (
(379,788,l),
(409.73,745.44,o),
(425.73,704.11,o),
(427,664,c),
(443.29,645.34,o),
(459.76,641.02,o),
(476.39,651.06,cs),
(493.03,661.11,o),
(498.7,677.77,o),
(493.38,701.06,cs),
(485.02,737.65,o),
(450.9,767.97,o),
(391,792,c)
);
},
{
closed = 1;
nodes = (
(858.42,177.76,o),
(887.42,232.42,o),
(911,290,c),
(912.64,289.96,o),
(915.34,289.76,o),
(919.09,289.41,cs),
(921.49,289.14,o),
(923.12,289,o),
(924,289,cs),
(935.51,290.16,o),
(944.51,295.16,o),
(951,304,c),
(849,349,l),
(830.17,288.48,o),
(809.17,233.48,o),
(786,184,c),
(765,220.16,o),
(748.33,257.5,o),
(736,296,c),
(790.33,354.98,o),
(839.99,430.31,o),
(885,522,c),
(899,522,ls),
(908.45,522.4,o),
(916.45,527.07,o),
(923,536,c),
(824,578,l),
(774.45,431.83,o),
(713.45,316.49,o),
(641,232,c),
(654,220,l),
(674,236,o),
(693,253,o),
(711,271,c),
(721.55,217.51,o),
(736.22,168.51,o),
(755,124,c),
(716.51,53.2,o),
(670.51,-9.13,o),
(617,-63,c),
(630,-74,l),
(685.96,-32.37,o),
(736.29,15.29,o),
(781,69,c),
(810.78,14.79,o),
(847.45,-35.21,o),
(891,-81,c),
(891.84,-79.65,o),
(892.91,-77.98,o),
(894.2,-75.99,cs),
(916.24,-42.9,o),
(939.5,-28.23,o),
(964,-32,c),
(966,-22,l),
(912.49,21.16,o),
(865.15,70.49,o),
(824,126,c)
);
},
{
closed = 1;
nodes = (
(623,379,l),
(640.95,383,o),
(654.61,389.33,o),
(664,398,c),
(583,459,l),
(547,420,l),
(483,420,l),
(420,447,l),
(407,453,l),
(407,372,l),
(305,409,l),
(287.57,335.7,o),
(263.9,265.36,o),
(234,198,c),
(207.6,224.31,o),
(179.6,248.64,o),
(150,271,c),
(203.18,339.96,o),
(246.85,422.3,o),
(281,518,c),
(283.99,517.48,o),
(288.32,517.14,o),
(294,517,cs),
(305.33,517.31,o),
(313.66,521.65,o),
(319,530,c),
(218,571,l),
(187.98,458.22,o),
(148.98,356.22,o),
(101,265,c),
(141.52,229.53,o),
(177.86,189.87,o),
(210,146,c),
(168,64,o),
(118,-8,o),
(60,-70,c),
(74,-82,l),
(139.76,-26.22,o),
(195.76,33.44,o),
(242,97,c),
(275.05,43.06,o),
(296.71,-10.94,o),
(307,-65,c),
(316.53,-70.42,o),
(327.2,-72.75,o),
(339,-72,cs),
(340.46,-71.79,o),
(342.22,-71.44,o),
(344.28,-70.93,cs),
(361.99,-65.5,o),
(369.9,-48.53,o),
(368,-20,cs),
(364.4,25.84,o),
(334.4,82.84,o),
(278,151,c),
(315.98,213.12,o),
(346.98,280.46,o),
(371,353,c),
(377.5,353.01,o),
(382.17,353.34,o),
(385,354,cs),
(393.34,355.07,o),
(400.67,359.41,o),
(407,367,c),
(407,-69,l),
(417,-69,ls),
(422.93,-68.88,o),
(430.13,-67.69,o),
(438.61,-65.41,cs),
(459.96,-59.26,o),
(471.09,-53.45,o),
(472,-48,c),
(472,390,l),
(558,390,l),
(558,-8,l),
(568,-8,ls),
(574.1,-8,o),
(581.31,-6.8,o),
(589.61,-4.41,cs),
(610.96,1.74,o),
(622.09,7.55,o),
(623,13,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1803C;
unicode = 98364;
}
