{
glyphname = u180CD;
layers = (
{
hints = (
{
horizontal = 1;
place = (574, 29);
type = Stem;
},
{
place = (586, 60);
type = Stem;
},
{
place = (775, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(386.04,242.53,o),
(318.7,279.86,o),
(247,312,c),
(258.2,316.02,o),
(269.65,320.31,o),
(281.33,324.85,cs),
(445.71,389.08,o),
(563.93,469.79,o),
(636,567,c),
(654.7,567.92,o),
(668.03,572.26,o),
(676,580,c),
(587,643,l),
(556,603,l),
(402,603,l),
(459.01,653.66,o),
(511.01,708,o),
(558,766,c),
(576.13,764.76,o),
(589.47,770.1,o),
(598,782,c),
(495,817,l),
(462.14,750.52,o),
(420.8,679.19,o),
(371,603,c),
(128,603,l),
(137,574,l),
(548,574,l),
(452.24,453.68,o),
(297.24,357.01,o),
(83,284,c),
(89,268,l),
(124.03,274.88,o),
(167.03,286.22,o),
(218,302,c),
(286.3,260.51,o),
(349.3,213.51,o),
(407,161,c),
(305.16,70.22,o),
(187.83,-1.78,o),
(55,-55,c),
(63,-74,l),
(215.59,-28.21,o),
(346.26,34.45,o),
(455,114,c),
(513.54,53.19,o),
(557.21,-8.14,o),
(586,-70,c),
(596.27,-75.36,o),
(606.61,-77.7,o),
(617,-77,cs),
(636.5,-74.24,o),
(646.16,-59.58,o),
(646,-33,c),
(640.07,23.31,o),
(594.07,86.31,o),
(508,156,c),
(569.23,207.33,o),
(624.23,265.66,o),
(673,331,c),
(686,328,ls),
(696.52,326.61,o),
(705.19,330.28,o),
(712,339,c),
(615,401,l),
(563.55,325.47,o),
(508.21,258.47,o),
(449,200,c)
);
},
{
closed = 1;
nodes = (
(183,805,l),
(228.99,756.04,o),
(256.66,708.71,o),
(266,663,c),
(284.38,648.24,o),
(300.57,646.42,o),
(314.56,657.54,cs),
(329.77,669.63,o),
(332.96,688,o),
(324.13,712.65,cs),
(309.18,754.41,o),
(265.8,787.19,o),
(194,811,c)
);
},
{
closed = 1;
nodes = (
(775,-71,l),
(785,-71,ls),
(790.6,-70.88,o),
(797.4,-69.69,o),
(805.39,-67.44,cs),
(825.55,-61.31,o),
(836.08,-55.5,o),
(837,-50,c),
(837,772,l),
(855.39,775.72,o),
(866.72,784.72,o),
(871,799,c),
(775,810,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180CD;
unicode = 98509;
}
