{
glyphname = u18002;
layers = (
{
hints = (
{
horizontal = 1;
place = (69, 30);
type = Stem;
},
{
horizontal = 1;
place = (242, 30);
type = Stem;
},
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (637, 30);
type = Stem;
},
{
horizontal = 1;
place = (752, 30);
type = Stem;
},
{
place = (260, 65);
type = Stem;
},
{
place = (343, 57);
type = Stem;
},
{
place = (463, 62);
type = Stem;
},
{
place = (621, 57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(397.36,414.58,o),
(360.03,454.24,o),
(288,501,c),
(321.4,541.78,o),
(351.4,583.44,o),
(378,626,c),
(380.53,625.49,o),
(384.53,625.15,o),
(390,625,cs),
(401.01,624.53,o),
(409.68,628.53,o),
(416,637,c),
(318,688,l),
(294.02,637.39,o),
(265.68,586.39,o),
(233,535,c),
(209.84,547.38,o),
(179.51,562.38,o),
(142,580,c),
(197.16,629.72,o),
(250.83,694.05,o),
(303,773,c),
(310.07,771.8,o),
(315.07,771.13,o),
(318,771,cs),
(328.07,770.58,o),
(335.73,774.58,o),
(341,783,c),
(245,835,l),
(194.44,726.59,o),
(140.77,639.25,o),
(84,573,c),
(119.94,553.61,o),
(159.94,526.61,o),
(204,492,c),
(157.04,426.24,o),
(106.71,370.91,o),
(53,326,c),
(64,313,l),
(130.54,351.16,o),
(191.2,398.49,o),
(246,455,c),
(297.35,407.83,o),
(329.69,367.5,o),
(343,334,c),
(352.74,326.92,o),
(361.74,323.59,o),
(370,324,c),
(390.17,327.54,o),
(400.17,346.87,o),
(400,382,cs)
);
},
{
closed = 1;
nodes = (
(427,667,l),
(436,637,l),
(917,637,ls),
(931.17,637.38,o),
(940.17,642.72,o),
(944,653,c),
(865,721,l),
(824,667,l),
(679,667,l),
(734.22,691.46,o),
(778.55,714.46,o),
(812,736,c),
(832.02,739.26,o),
(846.36,745.93,o),
(855,756,c),
(771,821,l),
(738,782,l),
(428,782,l),
(437,752,l),
(730,752,l),
(701.78,722.84,o),
(669.11,694.51,o),
(632,667,c)
);
},
{
closed = 1;
nodes = (
(939,242,ls),
(953.17,242.38,o),
(962.17,247.72,o),
(966,258,c),
(882,329,l),
(839,272,l),
(774,272,l),
(793.34,290.05,o),
(808.34,304.39,o),
(819,315,c),
(825.59,311.34,o),
(831.26,309.67,o),
(836,310,cs),
(844.14,309.4,o),
(851.8,312.73,o),
(859,320,c),
(780,370,l),
(747.87,332.58,o),
(716.54,299.92,o),
(686,272,c),
(678,272,l),
(678,350,l),
(872,432,l),
(890.7,432.92,o),
(904.03,437.26,o),
(912,445,c),
(820,520,l),
(789,482,l),
(701,482,l),
(735.29,507.6,o),
(769.29,538.26,o),
(803,574,c),
(820.64,572.03,o),
(833.98,577.36,o),
(843,590,c),
(740,624,l),
(718.28,573.46,o),
(694.95,526.12,o),
(670,482,c),
(425,482,l),
(434,452,l),
(787,452,l),
(525,337,l),
(525,362,l),
(544.02,365.67,o),
(555.69,374.67,o),
(560,389,c),
(463,400,l),
(463,310,l),
(425,293,l),
(403.88,288.69,o),
(385.88,282.69,o),
(371,275,c),
(427,221,l),
(452,242,l),
(463,242,l),
(463,173,l),
(473,173,ls),
(478.6,173.12,o),
(485.4,174.31,o),
(493.39,176.56,cs),
(513.55,182.69,o),
(524.08,188.5,o),
(525,194,c),
(525,242,l),
(652,242,l),
(564.81,168.47,o),
(476.48,116.47,o),
(387,86,c),
(394,70,l),
(448.62,83.97,o),
(497.29,100.64,o),
(540,120,c),
(564.52,92.37,o),
(588.86,68.7,o),
(613,49,c),
(539.81,1.65,o),
(463.47,-33.35,o),
(384,-56,c),
(390,-74,l),
(483.72,-58.74,o),
(573.72,-29.41,o),
(660,14,c),
(728.04,-31.19,o),
(803.7,-61.19,o),
(887,-76,c),
(887.23,-74.79,o),
(887.55,-73.25,o),
(887.96,-71.38,cs),
(895.46,-39.55,o),
(914.81,-16.76,o),
(946,-3,c),
(945,8,l),
(865.97,7.16,o),
(789.97,19.83,o),
(717,46,c),
(766.91,76.64,o),
(813.91,110.97,o),
(858,149,c),
(863.21,146.09,o),
(869.21,144.43,o),
(876,144,cs),
(882.27,143.37,o),
(889.27,147.03,o),
(897,155,c),
(810,211,l),
(758.24,158.32,o),
(705.24,112.66,o),
(651,74,c),
(620.98,88.64,o),
(590.98,106.98,o),
(561,129,c),
(621.79,158.05,o),
(681.12,195.72,o),
(739,242,c)
);
},
{
closed = 1;
nodes = (
(478,614,l),
(513.18,581.05,o),
(535.51,545.05,o),
(545,506,c),
(564.47,492.45,o),
(581.42,491.48,o),
(595.85,503.08,cs),
(610.52,514.88,o),
(613.89,531.18,o),
(605.96,551.99,cs),
(592.59,587.06,o),
(553.27,610.06,o),
(488,621,c)
);
},
{
closed = 1;
nodes = (
(621,326,l),
(621,272,l),
(525,272,l),
(525,286,l)
);
},
{
closed = 1;
nodes = (
(153,99,l),
(194,264,l),
(214.52,265.19,o),
(227.52,273.19,o),
(233,288,c),
(147,314,l),
(98,117,l),
(82.1,114.77,o),
(66.1,107.44,o),
(50,95,c),
(117,38,l),
(148,69,l),
(260,69,l),
(260,-78,l),
(270,-78,ls),
(275.93,-77.88,o),
(283.13,-76.69,o),
(291.61,-74.41,cs),
(312.96,-68.26,o),
(324.09,-62.45,o),
(325,-57,c),
(325,283,l),
(344.52,286.65,o),
(356.52,295.98,o),
(361,311,c),
(260,322,l),
(260,99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18002;
unicode = 98306;
}
