{
glyphname = u180B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (189,30);
type = Stem;
},
{
horizontal = 1;
place = (416,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (159,81);
type = Stem;
},
{
place = (384,71);
type = Stem;
},
{
place = (546,65);
type = Stem;
},
{
place = (732,65);
type = Stem;
},
{
place = (798,68);
type = Stem;
},
{
place = (898,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,743,l),
(478.54,743.36,o),
(486.87,747.69,o),
(493,756,c),
(380,806,l),
(359.15,751.69,o),
(332.72,698.89,o),
(300.71,647.6,cs),
(229.97,534.86,o),
(148.4,451.99,o),
(56,399,c),
(68,384,l),
(107.75,399.85,o),
(147.23,421.4,o),
(186.45,448.65,cs),
(290.25,521.34,o),
(376.1,620.46,o),
(444,746,c)
);
},
{
closed = 1;
nodes = (
(168.53,608.3,o),
(180.53,599.96,o),
(195,597,cs),
(199.03,596.53,o),
(203.31,596.52,o),
(207.84,596.97,cs),
(226.84,599.59,o),
(237.56,610.27,o),
(240,629,cs),
(243.29,655.62,o),
(230.29,686.96,o),
(201,723,cs),
(175.13,751.47,o),
(142.79,776.14,o),
(104,797,c),
(92,788,l),
(109.3,766.63,o),
(123.64,742.96,o),
(135,717,cs),
(149.41,686.66,o),
(157.41,655,o),
(159,622,c)
);
},
{
closed = 1;
nodes = (
(512,573,l),
(798,573,l),
(798,537,l),
(809,537,ls),
(816.53,537,o),
(825.23,538.8,o),
(835.09,542.4,cs),
(854.86,549.61,o),
(865.16,556.14,o),
(866,562,c),
(866,714,l),
(886.43,718.49,o),
(900.1,724.83,o),
(907,733,c),
(827,797,l),
(788,755,l),
(508,755,l),
(517,725,l),
(798,725,l),
(798,603,l),
(503,603,l)
);
},
{
closed = 1;
nodes = (
(397.79,163.02,o),
(434.46,206.35,o),
(472,258,c),
(477.92,256.82,o),
(482.25,256.15,o),
(485,256,cs),
(494.56,254.88,o),
(503.23,258.21,o),
(511,266,c),
(412,329,l),
(378.95,272.31,o),
(344.29,221.31,o),
(308,176,c),
(272.3,203.25,o),
(237.96,226.92,o),
(205,247,c),
(293.38,306.45,o),
(371.72,382.78,o),
(440,476,c),
(445.85,474.83,o),
(449.85,474.17,o),
(452,474,cs),
(462.67,472.68,o),
(471.67,475.68,o),
(479,483,c),
(386,543,l),
(294.14,383.94,o),
(183.81,265.27,o),
(55,187,c),
(65,172,l),
(105.97,189.62,o),
(145.64,210.29,o),
(184,234,c),
(216.15,203.77,o),
(246.49,171.44,o),
(275,137,c),
(204.32,55.59,o),
(125.99,-10.08,o),
(40,-60,c),
(50,-76,l),
(147.59,-35.86,o),
(235.59,17.14,o),
(314,83,c),
(347.69,32.28,o),
(371.02,-17.06,o),
(384,-65,c),
(393.15,-72.07,o),
(402.82,-76.4,o),
(413,-78,cs),
(417.6,-78.52,o),
(422.42,-78.2,o),
(427.46,-77.03,cs),
(444.24,-72.19,o),
(453.42,-59.51,o),
(455,-39,cs),
(458.94,8.02,o),
(427.94,63.68,o),
(362,128,c)
);
},
{
closed = 1;
nodes = (
(916,125,l),
(898,125,l),
(888.83,68.3,o),
(879.17,27.96,o),
(869,4,cs),
(864.35,-5.94,o),
(858.69,-12.6,o),
(852,-16,cs),
(847.29,-17.82,o),
(832.95,-18.82,o),
(809,-19,cs),
(807.31,-18.77,o),
(805.47,-18.31,o),
(803.47,-17.59,cs),
(799.15,-15.35,o),
(797,-4.15,o),
(797,16,cs),
(797,189,l),
(918,189,ls),
(932.17,189.38,o),
(941.17,194.72,o),
(945,205,c),
(873,267,l),
(838,219,l),
(797,219,l),
(797,405,l),
(814.95,409,o),
(828.61,415.33,o),
(838,424,c),
(757,485,l),
(721,446,l),
(622,446,l),
(546,479,l),
(546,219,l),
(452,219,l),
(461,189,l),
(546,189,l),
(546,-75,l),
(556,-75,ls),
(561.93,-74.88,o),
(569.13,-73.69,o),
(577.61,-71.41,cs),
(598.96,-65.26,o),
(610.09,-59.45,o),
(611,-54,c),
(611,189,l),
(732,189,l),
(732,-8,ls),
(732.08,-26.83,o),
(734.39,-40.99,o),
(738.92,-50.48,cs),
(747.51,-66.83,o),
(772.87,-75,o),
(815,-75,cs),
(901.4,-74.83,o),
(945.07,-59.83,o),
(946,-30,c),
(944.57,-20.77,o),
(934.9,-11.43,o),
(917,-2,c)
);
},
{
closed = 1;
nodes = (
(611,416,l),
(732,416,l),
(732,219,l),
(611,219,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180B1;
unicode = 98481;
}
