{
glyphname = u180E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,30);
type = Stem;
},
{
horizontal = 1;
place = (330,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (600,30);
type = Stem;
},
{
horizontal = 1;
place = (694,30);
type = Stem;
},
{
place = (151,65);
type = Stem;
},
{
place = (343,65);
type = Stem;
},
{
place = (529,65);
type = Stem;
},
{
place = (719,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(193,421,l),
(443,580,l),
(461.7,580.92,o),
(475.03,585.26,o),
(483,593,c),
(395,666,l),
(366,630,l),
(299,630,l),
(341.31,670.44,o),
(381.31,717.44,o),
(419,771,c),
(436.89,768.13,o),
(450.22,772.8,o),
(459,785,c),
(358,823,l),
(328.29,753.07,o),
(297.96,688.74,o),
(267,630,c),
(103,630,l),
(112,600,l),
(365,600,l),
(130,442,l),
(108.88,437.69,o),
(90.88,431.69,o),
(76,424,c),
(132,370,l),
(157,391,l),
(474,391,ls),
(488.17,391.38,o),
(497.17,396.72,o),
(501,407,c),
(408,486,l),
(358,421,l)
);
},
{
closed = 1;
nodes = (
(115,813,l),
(153.45,764.98,o),
(175.12,719.32,o),
(180,676,c),
(197.81,659.06,o),
(214.39,656.11,o),
(229.75,667.15,cs),
(245.33,678.35,o),
(249.61,695.92,o),
(242.6,719.88,cs),
(230.98,759.56,o),
(192.12,792.27,o),
(126.01,818,c)
);
},
{
closed = 1;
nodes = (
(874.01,694,ls),
(888.18,694.38,o),
(897.18,699.72,o),
(901.01,710,c),
(808.01,789,l),
(758.01,724,l),
(473.01,724,l),
(482.01,694,l)
);
},
{
closed = 1;
nodes = (
(836.01,160,l),
(784.01,160,l),
(784.01,330,l),
(902.01,330,ls),
(916.18,330.38,o),
(925.18,335.72,o),
(929.01,346,c),
(858.01,406,l),
(824.01,360,l),
(784.01,360,l),
(784.01,517,l),
(801.96,521,o),
(815.62,527.33,o),
(825.01,536,c),
(744.01,597,l),
(708.01,558,l),
(605.01,558,l),
(547.01,583,l),
(529.01,591,l),
(529.01,-71,l),
(539.01,-71,ls),
(544.94,-70.88,o),
(552.14,-69.69,o),
(560.62,-67.41,cs),
(581.97,-61.26,o),
(593.1,-55.45,o),
(594.01,-50,c),
(594.01,130,l),
(719.01,130,l),
(719.01,-72,l),
(729.01,-72,ls),
(734.94,-71.88,o),
(742.14,-70.69,o),
(750.62,-68.41,cs),
(771.97,-62.26,o),
(783.1,-56.45,o),
(784.01,-51,c),
(784.01,130,l),
(914.01,130,ls),
(928.18,130.38,o),
(937.18,135.72,o),
(941.01,146,c),
(871.01,206,l)
);
},
{
closed = 1;
nodes = (
(719.01,360,l),
(594.01,360,l),
(594.01,528,l),
(719.01,528,l)
);
},
{
closed = 1;
nodes = (
(594.01,330,l),
(719.01,330,l),
(719.01,160,l),
(594.01,160,l)
);
},
{
closed = 1;
nodes = (
(151.01,220,ls),
(151.01,211.68,o),
(150.98,203.66,o),
(150.91,195.93,cs),
(149.91,80.48,o),
(134.28,-7.16,o),
(104.01,-67,c),
(117.01,-76,l),
(127.28,-64.62,o),
(137.12,-51.98,o),
(146.54,-38.08,cs),
(192.85,31.38,o),
(216.01,112.74,o),
(216.01,206,cs),
(216.01,275,l),
(216.37,275.06,o),
(217.06,275.19,o),
(218.08,275.37,cs),
(236.01,278.8,o),
(246.65,288.35,o),
(250.01,304,c),
(151.01,315,l)
);
},
{
closed = 1;
nodes = (
(353.01,-76,ls),
(358.94,-75.88,o),
(366.14,-74.69,o),
(374.62,-72.41,cs),
(395.97,-66.26,o),
(407.1,-60.45,o),
(408.01,-55,c),
(408.01,273,l),
(427.53,276.65,o),
(439.53,285.98,o),
(444.01,301,c),
(343.01,312,l),
(343.01,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180E0;
unicode = 98528;
}
