{
glyphname = u18024;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (372,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (615,30);
type = Stem;
},
{
place = (215,65);
type = Stem;
},
{
place = (477,65);
type = Stem;
},
{
place = (644,67);
type = Stem;
},
{
place = (868,16);
type = Stem;
},
{
place = (651,65.89);
type = Stem;
},
{
place = (851,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(834,601,l),
(763,601,l),
(804.83,658.92,o),
(839.17,714.59,o),
(866,768,c),
(884.37,765.86,o),
(897.7,770.52,o),
(906,782,c),
(806,821,l),
(776.03,722.01,o),
(752.03,648.67,o),
(734,601,c),
(569,601,l),
(578,571,l),
(644,571,l),
(644,131,l),
(613.63,102.57,o),
(579.63,75.91,o),
(542,51,c),
(542,737,l),
(561.52,740.65,o),
(573.52,749.98,o),
(578,765,c),
(477,776,l),
(477,-77,l),
(487,-77,ls),
(492.93,-76.88,o),
(500.13,-75.69,o),
(508.61,-73.41,cs),
(529.96,-67.26,o),
(541.09,-61.45,o),
(542,-56,c),
(542,31,l),
(577.15,46.27,o),
(611.15,64.6,o),
(644,86,c),
(644,-3,ls),
(644.1,-21.25,o),
(646.63,-35.59,o),
(651.58,-46.01,cs),
(661.58,-65.33,o),
(689.72,-75,o),
(736,-75,cs),
(809.84,-74.98,o),
(859.13,-72.16,o),
(883.86,-66.56,cs),
(908.62,-60.72,o),
(921,-48.87,o),
(921,-31,cs),
(919.99,-19.45,o),
(907.99,-10.12,o),
(885,-3,c),
(884,197,l),
(868,197,l),
(867.88,196.33,o),
(867.71,195.32,o),
(867.48,193.96,cs),
(848.68,83.88,o),
(836.18,21.22,o),
(830,6,cs),
(825.46,-4.57,o),
(818.79,-11.9,o),
(810,-16,cs),
(807.49,-16.62,o),
(781.49,-16.95,o),
(732,-17,cs),
(728.86,-16.93,o),
(725.79,-16.55,o),
(722.77,-15.87,cs),
(714.92,-13.51,o),
(711,-3.55,o),
(711,14,cs),
(711,135,l),
(763.66,178.43,o),
(812.66,232.09,o),
(858,296,c),
(864,294,o),
(869,293,o),
(873,293,cs),
(881.75,291.75,o),
(890.08,295.09,o),
(898,303,c),
(815,353,l),
(783.7,297.61,o),
(749.03,247.28,o),
(711,202,c),
(711,571,l),
(921,571,ls),
(935.17,571.38,o),
(944.17,576.72,o),
(948,587,c),
(872,653,l)
);
},
{
closed = 1;
nodes = (
(592,811,l),
(630.96,752.95,o),
(650.63,701.28,o),
(651,656,c),
(665.92,637.14,o),
(681.4,631.87,o),
(697.44,640.19,cs),
(714.56,649.07,o),
(721.05,666.39,o),
(716.9,692.14,cs),
(709.8,736.16,o),
(672.5,776.78,o),
(605.01,814,c)
);
},
{
closed = 1;
nodes = (
(430.01,615,ls),
(443.48,615.38,o),
(452.15,620.72,o),
(456.01,631,c),
(363.01,710,l),
(313.01,645,l),
(280.01,645,l),
(280.01,774,l),
(280.35,774.05,o),
(281.03,774.14,o),
(282.03,774.27,cs),
(302.96,777.33,o),
(313.95,786.24,o),
(315.01,801,c),
(215.01,811,l),
(215.01,645,l),
(95.01,645,l),
(103.01,615,l)
);
},
{
closed = 1;
nodes = (
(117.01,524,l),
(126.01,494,l),
(409.01,494,ls),
(423.18,494.38,o),
(432.18,499.72,o),
(436.01,510,c),
(343.01,589,l),
(293.01,524,l)
);
},
{
closed = 1;
nodes = (
(790.01,533,l),
(792.22,529.79,o),
(794.57,526.3,o),
(797.07,522.54,cs),
(829.6,473.25,o),
(847.58,422.07,o),
(851.01,369,c),
(860.23,359.17,o),
(869.9,352.84,o),
(880.01,350,cs),
(881.56,349.73,o),
(883.44,349.48,o),
(885.63,349.26,cs),
(905.17,348.08,o),
(917.29,358.32,o),
(922.01,380,cs),
(926.34,403.42,o),
(916.34,430.76,o),
(892.01,462,cs),
(870.7,487.3,o),
(840.7,513.64,o),
(802.01,541,c)
);
},
{
closed = 1;
nodes = (
(329.01,176,l),
(344.06,193.18,o),
(366.06,221.85,o),
(395.01,262,c),
(416,256.55,o),
(429.33,260.89,o),
(435.01,275,c),
(337.01,312,l),
(318.69,274.43,o),
(297.69,239.43,o),
(274.01,207,c),
(222.01,237,l),
(362.01,357,l),
(377.7,355.54,o),
(390.7,360.87,o),
(401.01,373,c),
(326.01,434,l),
(284.01,402,l),
(129.01,402,l),
(138.01,372,l),
(281.01,372,l),
(148.01,249,l),
(131.9,247.98,o),
(118.23,242.31,o),
(107.01,232,c),
(189.01,182,l),
(206.01,208,l),
(255.01,181,l),
(190.87,99.46,o),
(115.2,38.8,o),
(28.01,-1,c),
(34.01,-14,l),
(82.47,1.88,o),
(125.14,19.21,o),
(162.01,38,c),
(164.11,21.95,o),
(164.77,5.62,o),
(164.01,-11,cs),
(165.09,-29.4,o),
(160.09,-50.4,o),
(149.01,-74,c),
(190.81,-78.49,o),
(229.81,-72.15,o),
(266.01,-55,cs),
(269.74,-53.27,o),
(273.92,-51.14,o),
(278.56,-48.6,cs),
(334.64,-17.15,o),
(382.12,36.38,o),
(421.01,112,c),
(441.39,111.15,o),
(456.06,113.82,o),
(465.01,120,c),
(400.01,191,l),
(355.01,161,l)
);
},
{
closed = 1;
nodes = (
(218.31,-3.43,o),
(208.31,-1.76,o),
(201.01,4,c),
(194.6,11.48,o),
(186.93,25.82,o),
(178.01,47,c),
(225.46,74.26,o),
(268.79,109.26,o),
(308.01,152,c),
(349.01,129,l),
(339.2,110.43,o),
(328.22,92.78,o),
(316.05,76.07,cs),
(286.29,35.71,o),
(257.94,10.02,o),
(231.01,-1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18024;
unicode = 98340;
}
