{
glyphname = u18036;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (87,30);
type = Stem;
},
{
horizontal = 1;
place = (219,30);
type = Stem;
},
{
horizontal = 1;
place = (349,30);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
horizontal = 1;
place = (714,30);
type = Stem;
},
{
place = (231,65);
type = Stem;
},
{
place = (339,69);
type = Stem;
},
{
place = (721,65);
type = Stem;
},
{
place = (892,18);
type = Stem;
},
{
place = (529,65);
type = Stem;
},
{
place = (551,74);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,602,ls),
(481.47,602.38,o),
(490.14,607.72,o),
(494,618,c),
(478.89,631.14,o),
(454.91,651.48,o),
(422.05,679.03,cs),
(414.59,685.28,o),
(410.24,688.93,o),
(409,690,c),
(365,632,l),
(296,632,l),
(296,780,l),
(296.34,780.05,o),
(297.02,780.14,o),
(298.02,780.27,cs),
(318.95,783.33,o),
(329.94,792.24,o),
(331,807,c),
(231,817,l),
(231,632,l),
(80,632,l),
(88,602,l)
);
},
{
closed = 1;
nodes = (
(904,714,ls),
(918.17,714.38,o),
(927.17,719.72,o),
(931,730,c),
(844,805,l),
(797,744,l),
(476,744,l),
(485,714,l)
);
},
{
closed = 1;
nodes = (
(924.95,306.16,o),
(929.29,306.16,o),
(933,307,c),
(942.9,306.69,o),
(951.56,311.02,o),
(959,320,c),
(859,368,l),
(841.8,301.49,o),
(817.46,239.82,o),
(786,183,c),
(786,338,l),
(803.95,342,o),
(817.61,348.33,o),
(827,357,c),
(746,418,l),
(710,379,l),
(605,379,l),
(558,399,l),
(666.21,454.89,o),
(756.21,531.22,o),
(828,628,c),
(833.98,626.81,o),
(838.64,626.14,o),
(842,626,cs),
(851.49,625.55,o),
(859.49,629.22,o),
(866,637,c),
(777,687,l),
(758.73,653.04,o),
(737.12,619.88,o),
(712.17,587.53,cs),
(635.37,488.6,o),
(543.98,415.76,o),
(438,369,c),
(447,354,l),
(469.6,360.52,o),
(496.93,370.85,o),
(529,385,c),
(529,-75,l),
(539,-75,ls),
(544.93,-74.88,o),
(552.13,-73.69,o),
(560.61,-71.41,cs),
(581.96,-65.26,o),
(593.09,-59.45,o),
(594,-54,c),
(594,87,l),
(721,87,l),
(721,-8,ls),
(721.08,-26.63,o),
(723.34,-40.67,o),
(727.78,-50.12,cs),
(736.36,-66.71,o),
(762.1,-75,o),
(805,-75,cs),
(814.7,-74.99,o),
(824.05,-74.85,o),
(833.05,-74.59,cs),
(903.68,-72.32,o),
(939,-57.79,o),
(939,-31,c),
(937.59,-22.34,o),
(928.25,-13.67,o),
(911,-5,c),
(910,79,l),
(892,79,l),
(886.2,51.37,o),
(878.54,26.03,o),
(869,3,cs),
(864.95,-5.98,o),
(858.95,-12.64,o),
(851,-17,c),
(845.73,-18.26,o),
(828.4,-18.92,o),
(799,-19,cs),
(797.62,-18.92,o),
(796.02,-18.68,o),
(794.19,-18.27,cs),
(788.73,-16.32,o),
(786,-4.9,o),
(786,16,cs),
(786,135,l),
(841.35,182.52,o),
(886.01,239.85,o),
(920,307,c)
);
},
{
closed = 1;
nodes = (
(478,673,l),
(496.31,651.48,o),
(511.31,629.81,o),
(523,608,cs),
(537.31,584.02,o),
(546.65,556.35,o),
(551,525,c),
(560.55,514.16,o),
(572.22,507.83,o),
(586,506,cs),
(588.72,505.92,o),
(591.71,506.08,o),
(594.97,506.45,cs),
(613.29,509.33,o),
(623.3,520.51,o),
(625,540,cs),
(626.96,563.73,o),
(613.29,590.07,o),
(584,619,cs),
(557.42,643.46,o),
(525.75,664.12,o),
(489,681,c)
);
},
{
closed = 1;
nodes = (
(241.39,265.73,o),
(208.72,298.06,o),
(176,326,c),
(225.43,379.23,o),
(269.77,445.89,o),
(309,526,c),
(315.15,525.2,o),
(320.48,525.2,o),
(325,526,cs),
(334.37,527.33,o),
(341.37,532.67,o),
(346,542,c),
(248,575,l),
(247.7,574.09,o),
(247.29,572.85,o),
(246.77,571.27,cs),
(202.39,437.78,o),
(142.14,331.35,o),
(66,252,c),
(78,240,l),
(106.19,260.74,o),
(133.52,283.74,o),
(160,309,c),
(190.5,273.75,o),
(220.17,232.42,o),
(249,185,c),
(192.48,89.09,o),
(124.81,7.09,o),
(46,-61,c),
(57,-74,l),
(145.06,-16.8,o),
(220.06,49.53,o),
(282,125,c),
(314.02,58.59,o),
(333.02,-2.74,o),
(339,-59,c),
(347.27,-67,o),
(356.27,-72.33,o),
(366,-75,cs),
(367.91,-75.44,o),
(370.14,-75.8,o),
(372.69,-76.07,cs),
(390.7,-77.06,o),
(402.48,-66.03,o),
(408,-43,cs),
(419.22,9.26,o),
(389.55,81.6,o),
(319,174,c),
(353.64,222.62,o),
(383.97,275.28,o),
(410,332,c),
(424,332,ls),
(433.42,333.07,o),
(441.42,338.07,o),
(448,347,c),
(345,387,l),
(324.47,332.38,o),
(300.8,279.72,o),
(274,229,c)
);
},
{
closed = 1;
nodes = (
(721,249,l),
(594,249,l),
(594,349,l),
(721,349,l)
);
},
{
closed = 1;
nodes = (
(594,219,l),
(721,219,l),
(721,117,l),
(594,117,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18036;
unicode = 98358;
}
