{
glyphname = u18094;
layers = (
{
hints = (
{
horizontal = 1;
place = (421, 28);
type = Stem;
},
{
place = (182, 76);
type = Stem;
},
{
place = (290, 65);
type = Stem;
},
{
place = (438, 65);
type = Stem;
},
{
place = (867, 70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(503,408,l),
(522.92,412.21,o),
(537.26,418.87,o),
(546,428,c),
(464,490,l),
(428,449,l),
(355,449,l),
(355,533,l),
(424.4,577.3,o),
(481.07,625.97,o),
(525,679,c),
(531,677,o),
(536,676,o),
(540,676,cs),
(549.22,676.37,o),
(556.89,680.71,o),
(563,689,c),
(471,743,l),
(442.19,694.3,o),
(403.52,647.64,o),
(355,603,c),
(355,782,l),
(374.52,785.65,o),
(386.52,794.98,o),
(391,810,c),
(290,821,l),
(290,550,l),
(225.34,502.84,o),
(150.68,461.17,o),
(66,425,c),
(74,409,l),
(152.87,432.63,o),
(224.87,461.63,o),
(290,496,c),
(290,275,l),
(286.57,268.41,o),
(282.82,261.13,o),
(278.74,253.17,cs),
(234.64,166.96,o),
(208.72,118.23,o),
(201,107,c),
(200.84,107.9,o),
(200.57,109.18,o),
(200.21,110.84,cs),
(193.36,139.01,o),
(175.96,176.4,o),
(148,223,c),
(183.82,264.95,o),
(214.48,314.95,o),
(240,373,c),
(248.6,371.38,o),
(257.27,371.38,o),
(266,373,cs),
(273.33,375.14,o),
(279.66,379.14,o),
(285,385,c),
(195,437,l),
(159.49,329.79,o),
(110.15,232.79,o),
(47,146,c),
(58,134,l),
(78.1,151.52,o),
(99.43,171.52,o),
(122,194,c),
(137.16,143.39,o),
(146.49,94.06,o),
(150,46,cs),
(151.48,17.85,o),
(148.81,-23.48,o),
(142,-78,c),
(150.91,-77.33,o),
(163.63,-71.89,o),
(180.17,-61.66,cs),
(210.9,-42.13,o),
(229.85,-23.91,o),
(237,-7,c),
(231.78,14.61,o),
(232.44,39.27,o),
(239,67,cs),
(243.7,84.19,o),
(260.7,128.53,o),
(290,200,c),
(290,-75,l),
(300,-75,ls),
(305.93,-74.88,o),
(313.13,-73.69,o),
(321.61,-71.41,cs),
(342.96,-65.26,o),
(354.09,-59.45,o),
(355,-54,c),
(355,421,l),
(438,421,l),
(438,14,l),
(448,14,ls),
(470.99,15.86,o),
(489.32,22.86,o),
(503,35,c)
);
},
{
closed = 1;
nodes = (
(512,494,l),
(583.29,563.25,o),
(640.96,653.58,o),
(685,765,c),
(686.64,765.04,o),
(689.34,765.24,o),
(693.09,765.59,cs),
(695.49,765.86,o),
(697.12,766,o),
(698,766,cs),
(708.13,767.92,o),
(715.79,773.58,o),
(721,783,c),
(617,813,l),
(590.41,686.8,o),
(551.41,583.8,o),
(500,504,c)
);
},
{
closed = 1;
nodes = (
(765.46,223.81,o),
(802.13,292.81,o),
(831,367,c),
(834.07,366.48,o),
(838.4,366.14,o),
(844,366,c),
(854.45,367.85,o),
(863.12,373.51,o),
(870,383,c),
(760,427,l),
(737,351,o),
(709,280,o),
(676,214,c),
(643.13,257.55,o),
(617.13,296.88,o),
(598,332,c),
(687.66,435.52,o),
(763.66,571.19,o),
(826,739,c),
(830.93,737.78,o),
(836.93,737.45,o),
(844,738,cs),
(854.44,739.5,o),
(861.77,745.16,o),
(866,755,c),
(764,796,l),
(710.35,620.05,o),
(643.35,466.39,o),
(563,335,c),
(586.25,275.86,o),
(614.58,218.19,o),
(648,162,c),
(598.7,75.72,o),
(540.03,0.38,o),
(472,-64,c),
(485,-78,l),
(562.65,-20.66,o),
(628.31,41.01,o),
(682,107,c),
(728.43,36.38,o),
(778.76,-26.62,o),
(833,-82,c),
(834.2,-78.93,o),
(835.69,-75.59,o),
(837.47,-71.98,cs),
(852.49,-43.22,o),
(875.67,-27.89,o),
(907,-26,c),
(910,-15,l),
(839.3,39.35,o),
(776.3,97.68,o),
(721,160,c)
);
},
{
closed = 1;
nodes = (
(165.86,631.28,o),
(176.53,604.62,o),
(182,576,c),
(193.73,564.62,o),
(206.4,558.62,o),
(220,558,cs),
(223.48,558.08,o),
(227.18,558.58,o),
(231.12,559.48,cs),
(249.04,564.45,o),
(258,576.62,o),
(258,596,cs),
(257.61,620.53,o),
(242.28,645.53,o),
(212,671,cs),
(184.1,693.12,o),
(151.1,711.46,o),
(113,726,c),
(102,716,l),
(122.26,696.59,o),
(138.26,676.59,o),
(150,656,cs)
);
},
{
closed = 1;
nodes = (
(869.91,563.73,o),
(835.58,593.06,o),
(795,620,c),
(784,611,l),
(784.54,610.33,o),
(785.34,609.34,o),
(786.41,608.01,cs),
(831.59,551.44,o),
(858.46,489.43,o),
(867,422,c),
(875.39,412.14,o),
(885.05,405.81,o),
(896,403,cs),
(897.6,402.8,o),
(899.52,402.64,o),
(901.76,402.52,cs),
(921.6,402.23,o),
(933.35,413.06,o),
(937,435,cs),
(942.32,461.31,o),
(929.32,493.64,o),
(898,532,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18094;
unicode = 98452;
}
