{
glyphname = u1805A;
layers = (
{
hints = (
{
horizontal = 1;
place = (283,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (359,65);
type = Stem;
},
{
place = (563,65);
type = Stem;
},
{
place = (181,62.62);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
place = (811,68);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
place = (142,65);
type = Stem;
},
{
place = (776,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(788,756,l),
(511,756,l),
(520,726,l),
(904,726,ls),
(918.17,726.38,o),
(927.17,731.72,o),
(931,742,c),
(838,821,l)
);
},
{
closed = 1;
nodes = (
(307,605,l),
(351.1,647.19,o),
(393.1,696.19,o),
(433,752,c),
(450,750.11,o),
(463,755.44,o),
(472,768,c),
(372,804,l),
(341,731.41,o),
(309.67,665.08,o),
(278,605,c),
(78,605,l),
(87,575,l),
(497,575,ls),
(511.17,575.38,o),
(520.17,580.72,o),
(524,591,c),
(448,657,l),
(410,605,l)
);
},
{
closed = 1;
nodes = (
(117,792,l),
(154.65,746.25,o),
(175.99,701.58,o),
(181,658,c),
(198.43,640.86,o),
(214.84,637.65,o),
(230.22,648.37,cs),
(245.82,659.24,o),
(250.28,676.51,o),
(243.61,700.17,cs),
(232.48,739.63,o),
(193.94,771.91,o),
(127.99,797,c)
);
},
{
closed = 1;
nodes = (
(533.99,608,l),
(542.99,578,l),
(810.99,578,l),
(810.99,461,l),
(528.99,461,l),
(537.99,431,l),
(810.99,431,l),
(810.99,395,l),
(821.99,395,ls),
(829.33,395.15,o),
(838.03,396.95,o),
(848.08,400.4,cs),
(867.85,407.61,o),
(878.15,414.14,o),
(878.99,420,c),
(878.99,567,l),
(899.42,571.49,o),
(913.09,577.83,o),
(919.99,586,c),
(839.99,650,l),
(800.99,608,l)
);
},
{
closed = 1;
nodes = (
(217.99,434,l),
(154.99,461,l),
(141.99,467,l),
(141.99,-70,l),
(151.99,-70,ls),
(157.92,-69.88,o),
(165.12,-68.69,o),
(173.6,-66.41,cs),
(194.95,-60.26,o),
(206.08,-54.45,o),
(206.99,-49,c),
(206.99,404,l),
(358.99,404,l),
(358.99,-75,l),
(368.99,-75,ls),
(374.92,-74.88,o),
(382.12,-73.69,o),
(390.6,-71.41,cs),
(411.95,-65.26,o),
(423.08,-59.45,o),
(423.99,-54,c),
(423.99,393,l),
(441.94,397,o),
(455.6,403.33,o),
(464.99,412,c),
(383.99,473,l),
(347.99,434,l)
);
},
{
closed = 1;
nodes = (
(638.99,313,l),
(562.99,346,l),
(562.99,-69,l),
(572.99,-69,ls),
(578.92,-68.88,o),
(586.12,-67.69,o),
(594.6,-65.41,cs),
(615.95,-59.26,o),
(627.08,-53.45,o),
(627.99,-48,c),
(627.99,283,l),
(775.99,283,l),
(775.99,-74,l),
(785.99,-74,ls),
(791.92,-73.88,o),
(799.12,-72.69,o),
(807.6,-70.41,cs),
(828.95,-64.26,o),
(840.08,-58.45,o),
(840.99,-53,c),
(840.99,272,l),
(858.94,276,o),
(872.6,282.33,o),
(881.99,291,c),
(800.99,352,l),
(764.99,313,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1805A;
unicode = 98394;
}
