{
glyphname = u180AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,30);
type = Stem;
},
{
horizontal = 1;
place = (316,30);
type = Stem;
},
{
horizontal = 1;
place = (718,29);
type = Stem;
},
{
place = (159,81);
type = Stem;
},
{
place = (384,71);
type = Stem;
},
{
place = (669,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,743,l),
(478.54,743.36,o),
(486.87,747.69,o),
(493,756,c),
(380,806,l),
(359.15,751.69,o),
(332.72,698.89,o),
(300.71,647.6,cs),
(229.97,534.86,o),
(148.4,451.99,o),
(56,399,c),
(68,384,l),
(107.75,399.85,o),
(147.23,421.4,o),
(186.45,448.65,cs),
(290.25,521.34,o),
(376.1,620.46,o),
(444,746,c)
);
},
{
closed = 1;
nodes = (
(168.53,608.3,o),
(180.53,599.96,o),
(195,597,cs),
(199.03,596.53,o),
(203.31,596.52,o),
(207.84,596.97,cs),
(226.84,599.59,o),
(237.56,610.27,o),
(240,629,cs),
(243.29,655.62,o),
(230.29,686.96,o),
(201,723,cs),
(175.13,751.47,o),
(142.79,776.14,o),
(104,797,c),
(92,788,l),
(109.3,766.63,o),
(123.64,742.96,o),
(135,717,cs),
(149.41,686.66,o),
(157.41,655,o),
(159,622,c)
);
},
{
closed = 1;
nodes = (
(837,154,l),
(734,154,l),
(734,316,l),
(891,316,ls),
(905.17,316.38,o),
(914.17,321.72,o),
(918,332,c),
(843,397,l),
(805,346,l),
(734,346,l),
(734,493,l),
(753.52,496.65,o),
(765.52,505.98,o),
(770,521,c),
(681,531,l),
(752.94,584.33,o),
(806.94,644.33,o),
(843,711,c),
(861.7,711.92,o),
(875.03,716.26,o),
(883,724,c),
(796,786,l),
(765,747,l),
(522,747,l),
(531,718,l),
(765,718,l),
(706.7,609.25,o),
(604.37,510.59,o),
(458,422,c),
(467,409,l),
(548.6,446.14,o),
(615.93,483.8,o),
(669,522,c),
(669,346,l),
(527,346,l),
(536,316,l),
(669,316,l),
(669,154,l),
(492,154,l),
(501,124,l),
(669,124,l),
(669,-73,l),
(679,-73,ls),
(684.93,-72.88,o),
(692.13,-71.69,o),
(700.61,-69.41,cs),
(721.96,-63.26,o),
(733.09,-57.45,o),
(734,-52,c),
(734,124,l),
(923,124,ls),
(937.17,124.38,o),
(946.17,129.72,o),
(950,140,c),
(875,205,l)
);
},
{
closed = 1;
nodes = (
(404,305,l),
(377.35,259.43,o),
(347.02,214.77,o),
(313,171,c),
(283.29,195.38,o),
(247.63,220.71,o),
(206,247,c),
(297.17,305.15,o),
(378.51,383.15,o),
(450,481,c),
(455.85,479.83,o),
(459.85,479.17,o),
(462,479,cs),
(472.67,477.68,o),
(481.67,480.68,o),
(489,488,c),
(396,548,l),
(304.14,388.94,o),
(193.81,270.27,o),
(65,192,c),
(75,177,l),
(108.4,191.61,o),
(145.07,210.28,o),
(185,233,c),
(220.69,199.39,o),
(252.35,165.06,o),
(280,130,c),
(211.7,51.02,o),
(135.7,-13.65,o),
(52,-64,c),
(62,-79,l),
(159.71,-38.99,o),
(245.38,12.68,o),
(319,76,c),
(350.47,26.52,o),
(372.13,-20.48,o),
(384,-65,c),
(393.15,-72.07,o),
(402.82,-76.4,o),
(413,-78,cs),
(417.6,-78.52,o),
(422.42,-78.2,o),
(427.46,-77.03,cs),
(444.24,-72.19,o),
(453.42,-59.51,o),
(455,-39,cs),
(459,6.79,o),
(430,60.45,o),
(368,122,c),
(400.45,154.55,o),
(431.78,191.55,o),
(462,233,c),
(463.77,232.38,o),
(466.64,231.69,o),
(470.6,230.91,cs),
(472.74,230.57,o),
(474.2,230.27,o),
(475,230,cs),
(485.82,229.46,o),
(494.82,232.79,o),
(502,240,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180AC;
unicode = 98476;
}
