{
glyphname = u180CB;
layers = (
{
hints = (
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (336,62);
type = Stem;
},
{
place = (570,64.44);
type = Stem;
},
{
horizontal = 1;
place = (586,29);
type = Stem;
},
{
place = (172,66.5);
type = Stem;
},
{
place = (153,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(457.7,579.92,o),
(471.03,584.26,o),
(479,592,c),
(392,654,l),
(361,615,l),
(285,615,l),
(324.65,657.92,o),
(362.65,707.59,o),
(399,764,c),
(416,762.11,o),
(429,767.44,o),
(438,780,c),
(336,814,l),
(307.46,732.03,o),
(281.79,665.7,o),
(259,615,c),
(97,615,l),
(106,586,l),
(362,586,l),
(294.18,486.2,o),
(195.51,408.53,o),
(66,353,c),
(73,339,l),
(245.3,390.71,o),
(367.3,470.71,o),
(439,579,c)
);
},
{
closed = 1;
nodes = (
(122,803,l),
(153.15,762.44,o),
(169.82,721.78,o),
(172,681,c),
(189.05,663.36,o),
(205.78,659.68,o),
(222.19,669.95,cs),
(238.66,680.26,o),
(244.1,696.86,o),
(238.5,719.74,cs),
(229.61,756.1,o),
(194.77,785.52,o),
(134,808,c)
);
},
{
closed = 1;
nodes = (
(856,705,ls),
(870.17,705.38,o),
(879.17,710.72,o),
(883,721,c),
(799,793,l),
(755,735,l),
(525,735,l),
(534,705,l)
);
},
{
closed = 1;
nodes = (
(902,579,ls),
(916.17,579.38,o),
(925.17,584.72,o),
(929,595,c),
(846,667,l),
(802,609,l),
(492,609,l),
(501,579,l)
);
},
{
closed = 1;
nodes = (
(831,153,l),
(774,172,l),
(789.97,188.08,o),
(808.64,210.08,o),
(830,238,c),
(851.51,232.62,o),
(865.18,236.62,o),
(871,250,c),
(769,287,l),
(752.27,252.64,o),
(731.6,221.64,o),
(707,194,c),
(614,224,l),
(825,335,l),
(840.64,333.65,o),
(853.97,338.99,o),
(865,351,c),
(786,413,l),
(743,380,l),
(675,380,l),
(725.2,419.8,o),
(766.86,459.8,o),
(800,500,c),
(818.51,497.03,o),
(832.18,501.69,o),
(841,514,c),
(739,551,l),
(707.11,487.29,o),
(676.11,430.29,o),
(646,380,c),
(510,380,l),
(519,350,l),
(729,350,l),
(533,238,l),
(515.39,237.81,o),
(500.73,232.81,o),
(489,223,c),
(570,169,l),
(592,195,l),
(682,166,l),
(614.22,99.58,o),
(528.89,48.92,o),
(426,14,c),
(432,0,l),
(501.86,17.5,o),
(558.86,35.84,o),
(603,55,c),
(612.11,30.27,o),
(618.11,9.6,o),
(621,-7,cs),
(623.46,-26.73,o),
(621.13,-48.06,o),
(614,-71,c),
(660.74,-76.94,o),
(701.41,-71.28,o),
(736,-54,cs),
(805.8,-16.86,o),
(860.47,35.81,o),
(900,104,c),
(920.38,103.15,o),
(935.05,105.82,o),
(944,112,c),
(876,184,l)
);
},
{
closed = 1;
nodes = (
(518,542,l),
(547.73,507.02,o),
(565.06,470.36,o),
(570,432,c),
(587.62,415.54,o),
(604.25,412.48,o),
(619.91,422.83,cs),
(635.49,433.13,o),
(640.34,448.93,o),
(634.44,470.23,cs),
(624.82,504.99,o),
(589.67,530.58,o),
(529,547,c)
);
},
{
closed = 1;
nodes = (
(336,-72,l),
(346,-72,ls),
(351.6,-71.88,o),
(358.4,-70.69,o),
(366.39,-68.44,cs),
(386.55,-62.31,o),
(397.08,-56.5,o),
(398,-51,c),
(398,373,l),
(416.3,376.55,o),
(427.63,385.55,o),
(432,400,c),
(336,411,l)
);
},
{
closed = 1;
nodes = (
(153,224,ls),
(152.99,208.2,o),
(152.85,193.89,o),
(152.56,181.04,cs),
(150.05,73.79,o),
(129.2,-8.56,o),
(90,-66,c),
(103,-77,l),
(118.45,-62.36,o),
(132.85,-45.69,o),
(146.18,-26.98,cs),
(194.06,41.3,o),
(218,120.29,o),
(218,210,cs),
(218,279,l),
(218.36,279.06,o),
(219.05,279.19,o),
(220.07,279.37,cs),
(238,282.8,o),
(248.64,292.35,o),
(252,308,c),
(153,319,l)
);
},
{
closed = 1;
nodes = (
(685.35,0.85,o),
(673.02,3.52,o),
(662,12,cs),
(650.84,22.08,o),
(637.51,39.41,o),
(622,64,c),
(665.91,83.85,o),
(707.58,111.18,o),
(747,146,c),
(825,121,l),
(815.54,105.91,o),
(804.87,91.35,o),
(792.97,77.31,cs),
(760.96,40.11,o),
(729.64,15.67,o),
(699,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180CB;
unicode = 98507;
}
