{
glyphname = u180C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (109,30);
type = Stem;
},
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (677,29);
type = Stem;
},
{
place = (119,82);
type = Stem;
},
{
place = (292,65);
type = Stem;
},
{
place = (676,67);
type = Stem;
},
{
place = (871,16);
type = Stem;
},
{
place = (460,65);
type = Stem;
},
{
place = (518,73);
type = Stem;
},
{
place = (868,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887,218,l),
(871,218,l),
(852.29,97.07,o),
(838.95,26.74,o),
(831,7,cs),
(826.13,-4.63,o),
(819.8,-12.3,o),
(812,-16,c),
(807.63,-16.63,o),
(791.3,-16.96,o),
(763,-17,cs),
(761.25,-16.95,o),
(759.28,-16.79,o),
(757.1,-16.5,cs),
(747.7,-14.7,o),
(743.01,-4.54,o),
(743.01,14,cs),
(743.01,144,l),
(778.02,180.89,o),
(814.02,227.23,o),
(851.01,283,c),
(857.73,281.14,o),
(863.07,280.47,o),
(867.01,281,cs),
(876.3,281.35,o),
(883.63,286.02,o),
(889.01,295,c),
(795.01,339,l),
(777.42,301.68,o),
(760.08,269.01,o),
(743.01,241,c),
(743.01,572,l),
(907.01,572,ls),
(921.18,572.38,o),
(930.18,577.72,o),
(934.01,588,c),
(851.01,659,l),
(808.01,602,l),
(743.01,602,l),
(743.01,771,l),
(764.1,774.81,o),
(776.43,784.15,o),
(780.01,799,c),
(676.01,811,l),
(676.01,602,l),
(594.01,602,l),
(603.01,572,l),
(676.01,572,l),
(676.01,143,l),
(636.55,93.01,o),
(598.55,53.34,o),
(562.01,24,c),
(573.01,11,l),
(610.75,31.94,o),
(645.08,55.27,o),
(676.01,81,c),
(676.01,-3,ls),
(676.11,-20.99,o),
(678.67,-35.21,o),
(683.68,-45.67,cs),
(693.87,-65.23,o),
(722.31,-75,o),
(769.01,-75,cs),
(821.29,-74.97,o),
(858.49,-72.94,o),
(880.62,-68.9,cs),
(910.21,-63.27,o),
(925.01,-50.63,o),
(925.01,-31,cs),
(924.04,-19.61,o),
(911.71,-9.94,o),
(888.01,-2,c)
);
},
{
closed = 1;
nodes = (
(359.15,735.75,o),
(362.64,735.26,o),
(367.48,734.53,cs),
(374.08,733.51,o),
(378.59,733,o),
(381.01,733,cs),
(392.09,733.31,o),
(400.42,737.64,o),
(406.01,746,c),
(294.01,798,l),
(281.22,749.67,o),
(264.8,701.82,o),
(244.75,654.46,cs),
(192.36,531.39,o),
(130.78,441.91,o),
(60.01,386,c),
(71.01,371,l),
(97.83,385.52,o),
(124.63,404.56,o),
(151.41,428.1,cs),
(235.05,502.38,o),
(303.58,605.01,o),
(357.01,736,c)
);
},
{
closed = 1;
nodes = (
(128.34,609.71,o),
(140.34,601.05,o),
(155.01,598,cs),
(158.94,597.55,o),
(163.13,597.52,o),
(167.59,597.92,cs),
(186.55,600.38,o),
(197.69,610.73,o),
(201.01,629,cs),
(205.71,654.39,o),
(194.71,683.39,o),
(168.01,716,cs),
(144.21,743.33,o),
(114.21,767.66,o),
(78.01,789,c),
(67.01,782,l),
(84.72,752.82,o),
(96.72,729.48,o),
(103.01,712,cs),
(114.68,682.79,o),
(120.02,653.45,o),
(119.01,624,c)
);
},
{
closed = 1;
nodes = (
(624.01,109,ls),
(638.18,109.38,o),
(647.18,114.72,o),
(651.01,125,c),
(585.01,183,l),
(553.01,139,l),
(525.01,139,l),
(525.01,290,l),
(622.01,290,ls),
(636.18,290.38,o),
(645.18,295.72,o),
(649.01,306,c),
(582.01,364,l),
(550.01,320,l),
(525.01,320,l),
(525.01,455,l),
(544.53,458.65,o),
(556.53,467.98,o),
(561.01,483,c),
(480.01,492,l),
(529.48,546.05,o),
(566.48,605.38,o),
(591.01,670,c),
(609.71,670.92,o),
(623.04,675.26,o),
(631.01,683,c),
(544.01,745,l),
(513.01,706,l),
(380.01,706,l),
(389.01,677,l),
(518.01,677,l),
(486.79,574.1,o),
(420.46,472.77,o),
(319.01,373,c),
(329.01,362,l),
(384.66,403.16,o),
(428.32,439.5,o),
(460.01,471,c),
(460.01,320,l),
(384.01,320,l),
(393.01,290,l),
(460.01,290,l),
(460.01,139,l),
(364.01,139,l),
(373.01,109,l),
(460.01,109,l),
(460.01,-73,l),
(470.01,-73,ls),
(475.94,-72.88,o),
(483.14,-71.69,o),
(491.62,-69.41,cs),
(512.97,-63.26,o),
(524.1,-57.45,o),
(525.01,-52,c),
(525.01,109,l)
);
},
{
closed = 1;
nodes = (
(880.78,477.01,o),
(850.12,504.01,o),
(814.01,528,c),
(802.01,520,l),
(803.26,518.3,o),
(804.74,516.28,o),
(806.44,513.93,cs),
(842.93,463.23,o),
(863.45,408.26,o),
(868.01,349,c),
(877.65,338.59,o),
(887.32,332.59,o),
(897.01,331,cs),
(898.91,330.62,o),
(900.78,330.37,o),
(902.63,330.26,cs),
(922.17,329.08,o),
(934.29,339.32,o),
(939.01,361,cs),
(943.56,386.77,o),
(932.56,415.43,o),
(906.01,447,cs)
);
},
{
closed = 1;
nodes = (
(374.01,232,l),
(385.63,231.57,o),
(394.96,235.57,o),
(402.01,244,c),
(309.01,304,l),
(286.52,254.01,o),
(262.52,207.35,o),
(237.01,164,c),
(215.84,185.98,o),
(191.51,208.98,o),
(164.01,233,c),
(233.77,290.13,o),
(295.43,364.46,o),
(349.01,456,c),
(352.08,454.95,o),
(356.41,454.28,o),
(362.01,454,cs),
(371.99,453.57,o),
(380.66,457.57,o),
(388.01,466,c),
(290.01,518,l),
(289.61,517.07,o),
(289.07,515.81,o),
(288.39,514.21,cs),
(226.28,369.99,o),
(148.82,258.25,o),
(56.01,179,c),
(67.01,166,l),
(95.49,182.34,o),
(121.82,200.01,o),
(146.01,219,c),
(168.23,192.04,o),
(190.23,160.71,o),
(212.01,125,c),
(159.09,45.85,o),
(100.75,-18.82,o),
(37.01,-69,c),
(49.01,-81,l),
(122.21,-39.85,o),
(186.55,10.81,o),
(242.01,71,c),
(265.06,26.73,o),
(281.72,-16.6,o),
(292.01,-59,c),
(301.01,-68,o),
(310.01,-73,o),
(319.01,-74,cs),
(322.94,-74.73,o),
(327.18,-74.69,o),
(331.72,-73.88,cs),
(347.82,-69.95,o),
(356.25,-57.66,o),
(357.01,-37,cs),
(359.75,2.3,o),
(334.42,53.3,o),
(281.01,116,c),
(312.13,155.79,o),
(338.8,195.46,o),
(361.01,235,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180C0;
unicode = 98496;
}
