{
glyphname = u1804E;
layers = (
{
hints = (
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (154, 65.58);
type = Stem;
},
{
place = (339, 65);
type = Stem;
},
{
place = (806, 68);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(446,655,l),
(408,603,l),
(302,603,l),
(348.08,645.92,o),
(389.74,692.92,o),
(427,744,c),
(444.53,741.23,o),
(457.86,746.23,o),
(467,759,c),
(365,795,l),
(336.01,726.76,o),
(306.01,662.76,o),
(275,603,c),
(76,603,l),
(85,573,l),
(495,573,ls),
(509.17,573.38,o),
(518.17,578.72,o),
(522,589,c)
);
},
{
closed = 1;
nodes = (
(127,782,l),
(159.88,742.49,o),
(177.88,702.82,o),
(181,663,c),
(198.26,646.32,o),
(214.8,643.06,o),
(230.63,653.24,cs),
(246.81,663.65,o),
(251.94,680.12,o),
(246.02,702.67,cs),
(236.42,739.23,o),
(200.41,767.67,o),
(138,788,c)
);
},
{
closed = 1;
nodes = (
(544,550,l),
(806,550,l),
(806,514,l),
(817,514,ls),
(824.53,514,o),
(833.23,515.8,o),
(843.09,519.4,cs),
(862.86,526.61,o),
(873.16,533.14,o),
(874,539,c),
(874,695,l),
(894.43,699.49,o),
(908.1,705.83,o),
(915,714,c),
(835,778,l),
(796,736,l),
(540,736,l),
(549,706,l),
(806,706,l),
(806,580,l),
(535,580,l)
);
},
{
closed = 1;
nodes = (
(777.47,187.67,o),
(820.13,249.67,o),
(856,318,c),
(860.8,317.18,o),
(865.46,317.18,o),
(870,318,cs),
(879.83,318.35,o),
(887.83,322.68,o),
(894,331,c),
(794,375,l),
(760.97,300.85,o),
(724.31,234.85,o),
(684,177,c),
(651.25,215.02,o),
(624.91,254.69,o),
(605,296,c),
(652.94,343.23,o),
(697.61,402.56,o),
(739,474,c),
(743.8,473.18,o),
(748.46,473.18,o),
(753,474,c),
(762.71,473.58,o),
(770.71,477.58,o),
(777,486,c),
(679,533,l),
(678.64,532.09,o),
(678.15,530.84,o),
(677.53,529.26,cs),
(626.04,398.8,o),
(562.53,297.38,o),
(487,225,c),
(498,212,l),
(529.01,232.07,o),
(557.01,253.07,o),
(582,275,c),
(598.58,225.53,o),
(621.25,177.53,o),
(650,131,c),
(591,54,o),
(524,-11,o),
(449,-64,c),
(460,-78,l),
(544,-32,o),
(618,22,o),
(682,84,c),
(729.4,20.38,o),
(788.07,-33.95,o),
(858,-79,c),
(859.42,-76.48,o),
(861.15,-73.68,o),
(863.17,-70.57,cs),
(883.29,-40.86,o),
(908.57,-26,o),
(939,-26,c),
(943,-16,l),
(860.18,24.54,o),
(788.51,73.87,o),
(728,132,c)
);
},
{
closed = 1;
nodes = (
(349,-41,ls),
(354.93,-40.88,o),
(362.13,-39.69,o),
(370.61,-37.41,cs),
(391.96,-31.26,o),
(403.09,-25.45,o),
(404,-20,c),
(404,469,l),
(423.52,472.65,o),
(435.52,481.98,o),
(440,497,c),
(339,508,l),
(339,-41,l)
);
},
{
closed = 1;
nodes = (
(154,341,ls),
(154,321.24,o),
(153.87,303.07,o),
(153.61,286.49,cs),
(151.11,131.94,o),
(129.24,14.11,o),
(88,-67,c),
(103,-78,l),
(180.54,16.6,o),
(219.54,153.94,o),
(220,334,cs),
(219.99,341.44,o),
(219.86,357.84,o),
(219.58,383.18,cs),
(219.19,418.62,o),
(219,443.56,o),
(219,458,c),
(219.36,458.06,o),
(220.05,458.19,o),
(221.07,458.37,cs),
(239,461.8,o),
(249.64,471.35,o),
(253,487,c),
(154,498,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1804E;
unicode = 98382;
}
