{
glyphname = u1806A;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,30);
type = Stem;
},
{
horizontal = 1;
place = (203,30);
type = Stem;
},
{
horizontal = 1;
place = (338,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
place = (348,65);
type = Stem;
},
{
place = (573,65);
type = Stem;
},
{
place = (757,65);
type = Stem;
},
{
horizontal = 1;
place = (565,29);
type = Stem;
},
{
place = (181,62.62);
type = Stem;
},
{
place = (144,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(425,657,l),
(386,605,l),
(307,605,l),
(351.1,647.19,o),
(393.1,696.19,o),
(433,752,c),
(450,750.11,o),
(463,755.44,o),
(472,768,c),
(372,804,l),
(341,731.41,o),
(309.67,665.08,o),
(278,605,c),
(78,605,l),
(87,575,l),
(474,575,ls),
(488.17,575.38,o),
(497.17,580.72,o),
(501,591,c)
);
},
{
closed = 1;
nodes = (
(872,98,l),
(822,98,l),
(822,203,l),
(931,203,ls),
(942.96,203.39,o),
(950.96,208.06,o),
(955,217,c),
(887,279,l),
(853,233,l),
(822,233,l),
(822,327,l),
(839.95,331,o),
(853.61,337.33,o),
(863,346,c),
(782,407,l),
(746,368,l),
(649,368,l),
(593,392,l),
(712.48,428.74,o),
(801.82,484.07,o),
(861,558,c),
(879.7,558.92,o),
(893.03,563.26,o),
(901,571,c),
(814,633,l),
(783,594,l),
(696,594,l),
(741.5,639.63,o),
(784.5,691.63,o),
(825,750,c),
(843.01,747.94,o),
(856.34,752.94,o),
(865,765,c),
(763,801,l),
(730.76,721.07,o),
(699.09,652.07,o),
(668,594,c),
(516,594,l),
(525,565,l),
(782,565,l),
(711.61,481.9,o),
(614.27,420.57,o),
(490,381,c),
(497,367,l),
(523.75,372.38,o),
(549.08,378.71,o),
(573,386,c),
(573,233,l),
(481,233,l),
(490,203,l),
(573,203,l),
(573,98,l),
(464,98,l),
(473,68,l),
(573,68,l),
(573,-71,l),
(583,-71,ls),
(588.93,-70.88,o),
(596.13,-69.69,o),
(604.61,-67.41,cs),
(625.96,-61.26,o),
(637.09,-55.45,o),
(638,-50,c),
(638,68,l),
(757,68,l),
(757,-72,l),
(767,-72,ls),
(772.93,-71.88,o),
(780.13,-70.69,o),
(788.61,-68.41,cs),
(809.96,-62.26,o),
(821.09,-56.45,o),
(822,-51,c),
(822,68,l),
(950,68,ls),
(962.32,68.35,o),
(970.32,73.02,o),
(974,82,c),
(906,144,l)
);
},
{
closed = 1;
nodes = (
(117,792,l),
(154.65,746.25,o),
(175.99,701.58,o),
(181,658,c),
(198.43,640.86,o),
(214.84,637.65,o),
(230.22,648.37,cs),
(245.82,659.24,o),
(250.28,676.51,o),
(243.61,700.17,cs),
(232.48,739.63,o),
(193.94,771.91,o),
(127.99,797,c)
);
},
{
closed = 1;
nodes = (
(521.99,787,l),
(560.86,739.8,o),
(583.19,694.47,o),
(588.99,651,c),
(606.44,634.96,o),
(622.69,632.05,o),
(637.74,642.27,cs),
(654.03,653.34,o),
(658.53,671.11,o),
(651.21,695.59,cs),
(639.32,735.4,o),
(599.91,767.54,o),
(532.99,792,c)
);
},
{
closed = 1;
nodes = (
(219.99,434,l),
(156.99,461,l),
(143.99,467,l),
(143.99,-70,l),
(153.99,-70,ls),
(159.92,-69.88,o),
(167.12,-68.69,o),
(175.6,-66.41,cs),
(196.95,-60.26,o),
(208.08,-54.45,o),
(208.99,-49,c),
(208.99,404,l),
(347.99,404,l),
(347.99,-75,l),
(357.99,-75,ls),
(363.92,-74.88,o),
(371.12,-73.69,o),
(379.6,-71.41,cs),
(400.95,-65.26,o),
(412.08,-59.45,o),
(412.99,-54,c),
(412.99,393,l),
(430.94,397,o),
(444.6,403.33,o),
(453.99,412,c),
(372.99,473,l),
(336.99,434,l)
);
},
{
closed = 1;
nodes = (
(756.99,338,l),
(756.99,233,l),
(637.99,233,l),
(637.99,338,l)
);
},
{
closed = 1;
nodes = (
(637.99,203,l),
(756.99,203,l),
(756.99,98,l),
(637.99,98,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1806A;
unicode = 98410;
}
