{
glyphname = u18034;
layers = (
{
hints = (
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (219,65);
type = Stem;
},
{
place = (325,60);
type = Stem;
},
{
place = (492,65);
type = Stem;
},
{
place = (814,65);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(899,734,ls),
(913.17,734.38,o),
(922.17,739.72,o),
(926,750,c),
(833,829,l),
(783,764,l),
(462,764,l),
(471,734,l)
);
},
{
closed = 1;
nodes = (
(451,602,ls),
(464.47,602.38,o),
(473.14,607.72,o),
(477,618,c),
(461.89,631.14,o),
(437.91,651.48,o),
(405.05,679.03,cs),
(397.59,685.28,o),
(393.24,688.93,o),
(392,690,c),
(348,632,l),
(284,632,l),
(284,780,l),
(284.68,780.09,o),
(285.36,780.18,o),
(286.02,780.27,cs),
(306.95,783.33,o),
(317.94,792.24,o),
(319,807,c),
(219,817,l),
(219,632,l),
(75,632,l),
(83,602,l)
);
},
{
closed = 1;
nodes = (
(740.6,122.61,o),
(758.6,144.28,o),
(777,169,c),
(781.89,166.72,o),
(786.89,165.38,o),
(792,165,cs),
(800.42,164.31,o),
(807.75,166.64,o),
(814,172,c),
(814,86,l),
(824,86,ls),
(829.93,86.12,o),
(837.13,87.31,o),
(845.61,89.59,cs),
(866.96,95.74,o),
(878.09,101.55,o),
(879,107,c),
(879,584,l),
(896.95,588,o),
(910.61,594.33,o),
(920,603,c),
(839,664,l),
(803,625,l),
(568,625,l),
(505,653,l),
(492,658,l),
(492,44,l),
(502,44,ls),
(507.93,44.12,o),
(515.13,45.31,o),
(523.61,47.59,cs),
(544.96,53.74,o),
(556.09,59.55,o),
(557,65,c),
(557,234,l),
(607.08,257.74,o),
(653.75,287.4,o),
(697,323,c),
(722.36,296.53,o),
(744.69,269.2,o),
(764,241,c),
(775.94,235.16,o),
(786.27,232.5,o),
(795,233,cs),
(803.09,234.46,o),
(809.42,239.46,o),
(814,248,c),
(814,177,l),
(731,229,l),
(713,198,o),
(694,169,o),
(674,142,c),
(644.22,167.92,o),
(617.55,195.59,o),
(594,225,c),
(579,213,l),
(600.67,173.03,o),
(623.34,138.36,o),
(647,109,c),
(583.88,34.13,o),
(512.21,-22.53,o),
(432,-61,c),
(440,-75,l),
(533.78,-45.46,o),
(615.45,1.21,o),
(685,65,c),
(739.65,7.54,o),
(805.98,-39.12,o),
(884,-75,c),
(884.91,-72.94,o),
(886.06,-70.56,o),
(887.47,-67.86,cs),
(902.74,-39.99,o),
(926.92,-23.37,o),
(960,-18,c),
(962,-6,l),
(873.34,17.78,o),
(793.67,54.45,o),
(723,104,c)
);
},
{
closed = 1;
nodes = (
(678,595,l),
(642.14,525.53,o),
(601.81,468.2,o),
(557,423,c),
(557,595,l)
);
},
{
closed = 1;
nodes = (
(814,433,l),
(748,484,l),
(728,451,o),
(707,420,o),
(685,391,c),
(661.71,405.53,o),
(638.38,419.19,o),
(615,432,c),
(655.3,460.56,o),
(692.3,496.56,o),
(726,540,c),
(729.8,538.32,o),
(733.8,537.32,o),
(738,537,cs),
(749.17,534.94,o),
(758.51,537.6,o),
(766,545,c),
(694,595,l),
(814,595,l)
);
},
{
closed = 1;
nodes = (
(342,399,l),
(316.6,319.95,o),
(286.26,247.95,o),
(251,183,c),
(216.35,211.45,o),
(180.69,236.45,o),
(144,258,c),
(208.2,329.73,o),
(260.87,415.39,o),
(302,515,c),
(304.44,514.49,o),
(308.44,514.15,o),
(314,514,cs),
(326.38,513.48,o),
(334.72,516.81,o),
(339,524,c),
(239,570,l),
(201.15,450.6,o),
(153.15,344.6,o),
(95,252,c),
(143.72,217.66,o),
(186.72,178.99,o),
(224,136,c),
(176,57,o),
(120,-12,o),
(56,-71,c),
(69,-82,l),
(141.37,-30.31,o),
(204.71,28.02,o),
(259,93,c),
(291.62,47.92,o),
(313.62,3.26,o),
(325,-41,c),
(333.89,-47.46,o),
(344.23,-49.8,o),
(356,-48,cs),
(356.4,-47.95,o),
(357.14,-47.84,o),
(358.2,-47.69,cs),
(378.02,-44.2,o),
(386.95,-27.3,o),
(385,3,cs),
(380.9,41.69,o),
(351.57,88.02,o),
(297,142,c),
(339.84,203.34,o),
(375.51,268.67,o),
(404,338,c),
(411.98,337.8,o),
(416.65,337.8,o),
(418,338,cs),
(428.38,338.44,o),
(437.05,343.44,o),
(444,353,c)
);
},
{
closed = 1;
nodes = (
(557,396,l),
(576.97,407.38,o),
(589.97,415.05,o),
(596,419,c),
(614.36,404.08,o),
(636.03,384.74,o),
(661,361,c),
(628,322.31,o),
(593.34,288.31,o),
(557,259,c)
);
},
{
closed = 1;
nodes = (
(751.38,374.44,o),
(769.72,394.44,o),
(790,418,c),
(802,414,ls),
(804.86,413.49,o),
(808.86,413.15,o),
(814,413,c),
(814,280,l),
(804.34,300.22,o),
(778.01,326.22,o),
(735,358,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18034;
unicode = 98356;
}
