{
glyphname = u18089;
layers = (
{
hints = (
{
horizontal = 1;
place = (144, 30);
type = Stem;
},
{
horizontal = 1;
place = (314, 30);
type = Stem;
},
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
horizontal = 1;
place = (464, 30);
type = Stem;
},
{
horizontal = 1;
place = (584, 30);
type = Stem;
},
{
place = (182, 76);
type = Stem;
},
{
place = (294, 65);
type = Stem;
},
{
place = (442, 65);
type = Stem;
},
{
place = (672, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(507,388,l),
(526.92,392.21,o),
(541.26,398.87,o),
(550,408,c),
(468,470,l),
(432,429,l),
(359,429,l),
(359,536,l),
(425.47,578.72,o),
(480.8,626.39,o),
(525,679,c),
(531,677,o),
(536,676,o),
(540,676,cs),
(549.22,676.37,o),
(556.89,680.71,o),
(563,689,c),
(471,743,l),
(442.01,694.28,o),
(404.67,648.94,o),
(359,607,c),
(359,782,l),
(378.52,785.65,o),
(390.52,794.98,o),
(395,810,c),
(294,821,l),
(294,553,l),
(227.89,504.51,o),
(151.89,461.84,o),
(66,425,c),
(74,409,l),
(153.91,432.64,o),
(227.25,462.3,o),
(294,498,c),
(294,275,l),
(290.57,268.41,o),
(286.82,261.13,o),
(282.74,253.17,cs),
(238.64,166.96,o),
(212.72,118.23,o),
(205,107,c),
(204.84,107.9,o),
(204.57,109.18,o),
(204.21,110.84,cs),
(197.36,139.01,o),
(179.96,176.4,o),
(152,223,c),
(187.82,264.95,o),
(218.48,314.95,o),
(244,373,c),
(252.6,371.38,o),
(261.27,371.38,o),
(270,373,cs),
(277.33,375.14,o),
(283.66,379.14,o),
(289,385,c),
(199,437,l),
(163.49,329.79,o),
(114.15,232.79,o),
(51,146,c),
(62,134,l),
(82.1,151.52,o),
(103.43,171.52,o),
(126,194,c),
(141.16,143.39,o),
(150.49,94.06,o),
(154,46,cs),
(155.48,17.85,o),
(152.81,-23.48,o),
(146,-78,c),
(154.91,-77.33,o),
(167.63,-71.89,o),
(184.17,-61.66,cs),
(214.9,-42.13,o),
(233.85,-23.91,o),
(241,-7,c),
(235.78,14.61,o),
(236.44,39.27,o),
(243,67,cs),
(247.7,84.19,o),
(264.7,128.53,o),
(294,200,c),
(294,-75,l),
(304,-75,ls),
(309.93,-74.88,o),
(317.13,-73.69,o),
(325.61,-71.41,cs),
(346.96,-65.26,o),
(358.09,-59.45,o),
(359,-54,c),
(359,401,l),
(442,401,l),
(442,-17,l),
(452,-17,ls),
(474.99,-15.14,o),
(493.32,-8.14,o),
(507,4,c)
);
},
{
closed = 1;
nodes = (
(831,614,l),
(737,614,l),
(737,760,l),
(737.68,760.09,o),
(738.36,760.18,o),
(739.02,760.27,cs),
(759.95,763.33,o),
(770.94,772.24,o),
(772,787,c),
(672,797,l),
(672,614,l),
(504,614,l),
(512,584,l),
(920,584,ls),
(933.47,584.38,o),
(942.14,589.72,o),
(946,600,c),
(870,666,l)
);
},
{
closed = 1;
nodes = (
(165.86,631.28,o),
(176.53,604.62,o),
(182,576,c),
(193.73,564.62,o),
(206.4,558.62,o),
(220,558,cs),
(223.48,558.08,o),
(227.18,558.58,o),
(231.12,559.48,cs),
(249.04,564.45,o),
(258,576.62,o),
(258,596,cs),
(257.61,620.53,o),
(242.28,645.53,o),
(212,671,cs),
(184.1,693.12,o),
(151.1,711.46,o),
(113,726,c),
(102,716,l),
(122.26,696.59,o),
(138.26,676.59,o),
(150,656,cs)
);
},
{
closed = 1;
nodes = (
(643,174,l),
(875,311,l),
(891.18,311.98,o),
(903.18,316.31,o),
(911,324,c),
(832,384,l),
(795,344,l),
(643,344,l),
(867,459,l),
(883.18,459.98,o),
(895.18,464.31,o),
(903,472,c),
(827,533,l),
(790,494,l),
(549,494,l),
(557,464,l),
(758,464,l),
(581,365,l),
(560.69,361.96,o),
(547.36,359.29,o),
(541,357,c),
(587,295,l),
(611,314,l),
(773,314,l),
(582,195,l),
(562.42,192.07,o),
(549.08,189.07,o),
(542,186,c),
(588,125,l),
(612,144,l),
(808,144,l),
(753.02,61.58,o),
(652.02,-2.08,o),
(505,-47,c),
(517,-68,l),
(703.31,-25.94,o),
(829.31,43.72,o),
(895,141,c),
(911.18,141.98,o),
(923.18,146.31,o),
(931,154,c),
(849,216,l),
(814,174,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18089;
unicode = 98441;
}
