{
glyphname = u180C2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (444, 30);
type = Stem;
},
{
horizontal = 1;
place = (552, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
place = (126, 81);
type = Stem;
},
{
place = (302, 65);
type = Stem;
},
{
place = (399, 65);
type = Stem;
},
{
place = (541, 65);
type = Stem;
},
{
place = (682, 67);
type = Stem;
},
{
place = (868, 16);
type = Stem;
},
{
place = (672, 65.89);
type = Stem;
},
{
place = (853, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(833,582,l),
(782,582,l),
(822.35,636.3,o),
(857.35,692.96,o),
(887,752,c),
(905.37,749.86,o),
(918.7,754.52,o),
(927,766,c),
(827,805,l),
(798.49,709.63,o),
(774.16,635.3,o),
(754,582,c),
(592,582,l),
(601,552,l),
(682,552,l),
(682,131,l),
(656.41,104.47,o),
(631.07,81.47,o),
(606,62,c),
(606,431,l),
(625.92,435.21,o),
(640.26,441.87,o),
(649,451,c),
(567,513,l),
(531,474,l),
(464,474,l),
(464,619,l),
(630,619,ls),
(642.93,619.31,o),
(651.26,624.31,o),
(655,634,c),
(621.97,662.44,o),
(592.3,686.44,o),
(566,706,c),
(526,649,l),
(464,649,l),
(464,764,l),
(483.52,767.65,o),
(495.52,776.98,o),
(500,792,c),
(399,803,l),
(399,754,l),
(304,798,l),
(290.31,750.41,o),
(273.24,703.52,o),
(252.79,657.34,cs),
(196.35,530.55,o),
(129.75,438.1,o),
(53,380,c),
(64,365,l),
(91.85,379.48,o),
(119.73,398.48,o),
(147.64,421.99,cs),
(235.64,496.86,o),
(308.76,601.53,o),
(367,736,c),
(369.14,735.75,o),
(372.63,735.26,o),
(377.47,734.53,cs),
(384.07,733.51,o),
(388.58,733,o),
(391,733,cs),
(399,733,l),
(399,263,l),
(324,311,l),
(301.42,260.09,o),
(275.76,211.42,o),
(247,165,c),
(224.19,187.76,o),
(199.85,210.43,o),
(174,233,c),
(242.1,291.04,o),
(303.1,364.71,o),
(357,454,c),
(360.07,452.95,o),
(364.4,452.28,o),
(370,452,cs),
(379.98,451.57,o),
(388.65,455.57,o),
(396,464,c),
(298,516,l),
(229.82,363.8,o),
(144.82,246.8,o),
(43,165,c),
(55,151,l),
(92.08,172.11,o),
(125.75,194.78,o),
(156,219,c),
(180.11,188.53,o),
(201.78,157.53,o),
(221,126,c),
(167.99,48.22,o),
(108.65,-16.11,o),
(43,-67,c),
(55,-80,l),
(128.46,-39.26,o),
(194.13,11.41,o),
(252,72,c),
(275.67,24.51,o),
(292.34,-19.16,o),
(302,-59,c),
(311,-68,o),
(320,-73,o),
(329,-74,cs),
(332.93,-74.73,o),
(337.17,-74.69,o),
(341.71,-73.88,cs),
(357.81,-69.95,o),
(366.24,-57.66,o),
(367,-37,cs),
(369.19,0.46,o),
(343.85,51.8,o),
(291,117,c),
(319.93,152.58,o),
(348.26,194.24,o),
(376,242,c),
(389,239,l),
(392.92,239.01,o),
(396.25,239.34,o),
(399,240,c),
(399,-75,l),
(409,-75,ls),
(414.93,-74.88,o),
(422.13,-73.69,o),
(430.61,-71.41,cs),
(451.96,-65.26,o),
(463.09,-59.45,o),
(464,-54,c),
(464,444,l),
(541,444,l),
(541,-73,l),
(551,-73,ls),
(573.99,-71.14,o),
(592.32,-64.14,o),
(606,-52,c),
(606,37,l),
(631.58,49.39,o),
(656.91,64.39,o),
(682,82,c),
(682,-3,ls),
(682.1,-21.25,o),
(684.63,-35.59,o),
(689.59,-46.01,cs),
(699.59,-65.33,o),
(727.73,-75,o),
(774.01,-75,cs),
(819.52,-74.97,o),
(852.74,-73.22,o),
(873.68,-69.74,cs),
(905.23,-64.27,o),
(921.01,-51.35,o),
(921.01,-31,cs),
(920,-19.45,o),
(908,-10.12,o),
(885.01,-3,c),
(884.01,197,l),
(868.01,197,l),
(867.4,193.47,o),
(866.71,189.33,o),
(865.91,184.59,cs),
(848.48,79.89,o),
(836.84,20.36,o),
(831.01,6,cs),
(826.47,-4.57,o),
(819.8,-11.9,o),
(811.01,-16,c),
(807.26,-16.62,o),
(792.59,-16.96,o),
(767.01,-17,cs),
(764.95,-17,o),
(763.11,-16.83,o),
(761.49,-16.5,cs),
(753.17,-14.78,o),
(749.01,-4.62,o),
(749.01,14,cs),
(749.01,136,l),
(791.33,174.72,o),
(831,221.38,o),
(868.01,276,c),
(874.01,274,o),
(879.01,273,o),
(883.01,273,cs),
(891.76,271.75,o),
(900.09,275.09,o),
(908.01,283,c),
(825.01,333,l),
(800.88,286.95,o),
(775.55,246.29,o),
(749.01,211,c),
(749.01,552,l),
(921.01,552,ls),
(935.18,552.38,o),
(944.18,557.72,o),
(948.01,568,c),
(872.01,634,l)
);
},
{
closed = 1;
nodes = (
(613.01,795,l),
(651.97,736.95,o),
(671.64,685.28,o),
(672.01,640,c),
(686.93,621.14,o),
(702.41,615.87,o),
(718.45,624.19,cs),
(735.57,633.07,o),
(742.06,650.39,o),
(737.91,676.14,cs),
(730.81,720.16,o),
(693.51,760.78,o),
(626.02,798,c)
);
},
{
closed = 1;
nodes = (
(135.35,609.71,o),
(147.35,601.05,o),
(162.02,598,cs),
(166.05,597.53,o),
(170.33,597.52,o),
(174.86,597.97,cs),
(193.86,600.59,o),
(204.58,611.27,o),
(207.02,630,cs),
(211.8,654.64,o),
(200.8,683.31,o),
(174.02,716,cs),
(151.41,743.01,o),
(121.74,767.34,o),
(85.02,789,c),
(73.02,782,l),
(88.28,758.44,o),
(100.61,735.11,o),
(110.02,712,cs),
(121.69,682.79,o),
(127.03,653.45,o),
(126.02,624,c)
);
},
{
closed = 1;
nodes = (
(792.02,528,l),
(794.23,524.79,o),
(796.58,521.3,o),
(799.08,517.54,cs),
(831.61,468.25,o),
(849.59,417.07,o),
(853.02,364,c),
(862.24,354.17,o),
(871.91,347.84,o),
(882.02,345,cs),
(883.92,344.62,o),
(885.79,344.37,o),
(887.64,344.26,cs),
(907.18,343.08,o),
(919.3,353.32,o),
(924.02,375,cs),
(928.35,398.42,o),
(918.35,425.76,o),
(894.02,457,cs),
(872.71,482.3,o),
(842.71,508.64,o),
(804.02,536,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180C2;
unicode = 98498;
}
