{
glyphname = u180F5;
layers = (
{
hints = (
{
horizontal = 1;
place = (126, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (231, 65);
type = Stem;
},
{
place = (366, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(486,535,l),
(513.89,550.13,o),
(536.56,563.46,o),
(554,575,c),
(578.79,530.55,o),
(608.46,487.88,o),
(643,447,c),
(587,384.19,o),
(526.34,332.52,o),
(461,292,c),
(471,277,l),
(546.37,311.9,o),
(615.37,355.9,o),
(678,409,c),
(726.84,360.33,o),
(783.51,319,o),
(848,285,c),
(849.05,287.72,o),
(850.34,290.74,o),
(851.86,294.05,cs),
(867.25,326.17,o),
(890.3,344.48,o),
(921,349,c),
(923,360,l),
(851.68,386.2,o),
(787.01,418.2,o),
(729,456,c),
(772.32,499.44,o),
(812.65,548.77,o),
(850,604,c),
(856.72,602.14,o),
(862.06,601.47,o),
(866,602,cs),
(875.29,602.35,o),
(882.62,607.02,o),
(888,616,c),
(794,660,l),
(761.43,600.76,o),
(723.77,544.43,o),
(681,491,c),
(639.35,523.4,o),
(604.68,557.06,o),
(577,592,c),
(632.66,633.49,o),
(684.66,687.83,o),
(733,755,c),
(738.95,753.11,o),
(743.95,752.44,o),
(748,753,c),
(757.55,752.48,o),
(765.55,756.81,o),
(772,766,c),
(679,813,l),
(621,698.42,o),
(553,610.42,o),
(475,549,c)
);
},
{
closed = 1;
nodes = (
(109,569,l),
(366,569,l),
(366,533,l),
(377,533,ls),
(384.53,533,o),
(393.23,534.8,o),
(403.09,538.4,cs),
(422.86,545.61,o),
(433.16,552.14,o),
(434,558,c),
(434,710,l),
(454.43,714.49,o),
(468.1,720.83,o),
(475,729,c),
(395,793,l),
(356,751,l),
(105,751,l),
(114,721,l),
(366,721,l),
(366,599,l),
(100,599,l)
);
},
{
closed = 1;
nodes = (
(479,126,ls),
(493.17,126.38,o),
(502.17,131.72,o),
(506,142,c),
(422,214,l),
(378,156,l),
(296,156,l),
(296,312,l),
(440,312,ls),
(454.17,312.38,o),
(463.17,317.72,o),
(467,328,c),
(384,400,l),
(340,342,l),
(296,342,l),
(296,475,l),
(315.52,478.65,o),
(327.52,487.98,o),
(332,503,c),
(231,514,l),
(231,342,l),
(97,342,l),
(106,312,l),
(231,312,l),
(231,156,l),
(64,156,l),
(73,126,l),
(231,126,l),
(231,-75,l),
(241,-75,ls),
(246.93,-74.88,o),
(254.13,-73.69,o),
(262.61,-71.41,cs),
(283.96,-65.26,o),
(295.09,-59.45,o),
(296,-54,c),
(296,126,l)
);
},
{
closed = 1;
nodes = (
(756.23,151.32,o),
(789.57,189.99,o),
(820,231,c),
(821.49,230.39,o),
(824.12,229.68,o),
(827.87,228.87,cs),
(829.86,228.54,o),
(831.24,228.25,o),
(832,228,cs),
(842.67,226.68,o),
(851.67,229.68,o),
(859,237,c),
(766,296,l),
(733.47,243.63,o),
(700.14,196.96,o),
(666,156,c),
(617.52,196.2,o),
(577.85,239.2,o),
(547,285,c),
(528,268,l),
(554.92,215.34,o),
(589.26,164.34,o),
(631,115,c),
(565.99,42.44,o),
(492.66,-17.56,o),
(411,-65,c),
(421,-79,l),
(512.36,-42.33,o),
(596.02,7.67,o),
(672,71,c),
(733.35,10.89,o),
(802.68,-37.44,o),
(880,-74,c),
(881.48,-69.85,o),
(883.33,-65.44,o),
(885.57,-60.77,cs),
(900.73,-30.57,o),
(922.54,-13.31,o),
(951,-9,c),
(954,2,l),
(867.42,31.29,o),
(789.42,68.96,o),
(720,115,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180F5;
unicode = 98549;
}
