{
glyphname = u18071;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (385,30);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
horizontal = 1;
place = (560,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (270,65);
type = Stem;
},
{
place = (414,85);
type = Stem;
},
{
place = (560,65);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (146,62.62);
type = Stem;
},
{
place = (857,67);
type = Stem;
},
{
place = (832,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(904,718,ls),
(918.17,718.38,o),
(927.17,723.72,o),
(931,734,c),
(842,810,l),
(794,748,l),
(553,748,l),
(562,718,l)
);
},
{
closed = 1;
nodes = (
(522,573,l),
(491.82,377.43,o),
(473.82,265.43,o),
(468,237,c),
(467.41,240.41,o),
(466.6,244.67,o),
(465.58,249.8,cs),
(448.02,336.66,o),
(426.16,416.06,o),
(400,488,c),
(450.38,562.25,o),
(491.71,650.25,o),
(524,752,c),
(533.01,750.51,o),
(542.34,751.18,o),
(552,754,cs),
(559.38,755.42,o),
(565.72,760.08,o),
(571,768,c),
(463,809,l),
(443.8,729.13,o),
(423.8,660.13,o),
(403,602,c),
(357,642,l),
(319,590,l),
(254,590,l),
(299.1,634.16,o),
(340.77,683.49,o),
(379,738,c),
(396.53,735.23,o),
(409.86,740.23,o),
(419,753,c),
(318,790,l),
(285.27,712.21,o),
(254.27,645.55,o),
(225,590,c),
(64,590,l),
(73,560,l),
(387,560,l),
(368.98,513.45,o),
(349.65,469.45,o),
(329,428,c),
(295,454,l),
(259,415,l),
(193,415,l),
(130,442,l),
(117,448,l),
(117,-70,l),
(127,-70,ls),
(132.93,-69.88,o),
(140.13,-68.69,o),
(148.61,-66.41,cs),
(169.96,-60.26,o),
(181.09,-54.45,o),
(182,-49,c),
(182,385,l),
(270,385,l),
(270,-75,l),
(280,-75,ls),
(285.93,-74.88,o),
(293.13,-73.69,o),
(301.61,-71.41,cs),
(322.96,-65.26,o),
(334.09,-59.45,o),
(335,-54,c),
(335,374,l),
(352.95,378,o),
(366.61,384.33,o),
(376,393,c),
(346,416,l),
(352.45,423.78,o),
(361.78,435.78,o),
(374,452,c),
(400.47,333.75,o),
(413.8,229.75,o),
(414,140,cs),
(414,74.66,o),
(410.67,17.99,o),
(404,-30,c),
(413.28,-28.98,o),
(426.24,-23.17,o),
(442.87,-12.58,cs),
(473.81,7.63,o),
(492.52,26.16,o),
(499,43,c),
(498.12,88.38,o),
(499.12,125.04,o),
(502,153,cs),
(508.11,235.32,o),
(524.11,373.32,o),
(550,567,c)
);
},
{
closed = 1;
nodes = (
(82,777,l),
(119.65,731.25,o),
(140.99,686.58,o),
(146,643,c),
(163.43,625.86,o),
(179.84,622.65,o),
(195.22,633.37,cs),
(210.82,644.24,o),
(215.28,661.51,o),
(208.61,685.17,cs),
(197.48,724.63,o),
(158.94,756.91,o),
(92.99,782,c)
);
},
{
closed = 1;
nodes = (
(851.99,431,l),
(852.55,429.22,o),
(853.38,426.22,o),
(854.49,422,cs),
(855.49,418,o),
(856.32,415,o),
(856.99,413,c),
(867.26,404.89,o),
(877.93,400.55,o),
(888.99,400,cs),
(891.25,400.06,o),
(893.79,400.29,o),
(896.6,400.72,cs),
(914.86,404.29,o),
(923.99,416.71,o),
(923.99,438,cs),
(923.64,459.29,o),
(911.31,480.63,o),
(886.99,502,cs),
(859.52,523.41,o),
(827.86,541.74,o),
(791.99,557,c),
(781.99,547,l),
(808.18,520.62,o),
(828.18,491.95,o),
(841.99,461,c),
(661.99,461,l),
(805.99,596,l),
(824.69,596.92,o),
(838.02,601.26,o),
(845.99,609,c),
(759.99,681,l),
(731.99,646,l),
(571.99,646,l),
(580.99,616,l),
(728.99,616,l),
(602.99,482,l),
(581.87,477.69,o),
(563.87,471.69,o),
(548.99,464,c),
(604.99,410,l),
(629.99,431,l)
);
},
{
closed = 1;
nodes = (
(909.99,312,ls),
(924.16,312.38,o),
(933.16,317.72,o),
(936.99,328,c),
(859.99,394,l),
(821.99,342,l),
(562.99,342,l),
(571.99,312,l),
(700.99,312,l),
(700.99,-77,l),
(710.99,-77,ls),
(716.92,-76.88,o),
(724.12,-75.69,o),
(732.6,-73.41,cs),
(753.95,-67.26,o),
(765.08,-61.45,o),
(765.99,-56,c),
(765.99,312,l)
);
},
{
closed = 1;
nodes = (
(569.99,-67,ls),
(575.92,-66.88,o),
(583.12,-65.69,o),
(591.6,-63.41,cs),
(612.95,-57.26,o),
(624.08,-51.45,o),
(624.99,-46,c),
(624.99,230,l),
(644.51,233.65,o),
(656.51,242.98,o),
(660.99,258,c),
(559.99,269,l),
(559.99,-67,l)
);
},
{
closed = 1;
nodes = (
(841.99,-65,ls),
(847.92,-64.88,o),
(855.12,-63.69,o),
(863.6,-61.41,cs),
(884.95,-55.26,o),
(896.08,-49.45,o),
(896.99,-44,c),
(896.99,226,l),
(916.51,229.65,o),
(928.51,238.98,o),
(932.99,254,c),
(831.99,265,l),
(831.99,-65,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18071;
unicode = 98417;
}
