{
glyphname = u1807B;
layers = (
{
hints = (
{
horizontal = 1;
place = (561,30);
type = Stem;
},
{
horizontal = 1;
place = (739,21);
target = up;
type = BottomGhost;
},
{
place = (357,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(522,561,ls),
(536.17,561.38,o),
(545.17,566.72,o),
(549,577,c),
(473,643,l),
(434,591,l),
(311,591,l),
(359.96,640.09,o),
(405.62,695.76,o),
(448,758,c),
(466.01,755.94,o),
(479.34,760.94,o),
(488,773,c),
(388,811,l),
(352.9,727.76,o),
(317.9,654.43,o),
(283,591,c),
(79,591,l),
(88,561,l)
);
},
{
closed = 1;
nodes = (
(526,483,l),
(528.94,484.86,o),
(532.19,486.96,o),
(535.77,489.29,cs),
(622.44,546.13,o),
(701.52,630.04,o),
(773,741,c),
(774.27,740.78,o),
(776.46,740.47,o),
(779.57,740.07,cs),
(782.75,739.72,o),
(784.9,739.36,o),
(786,739,c),
(797.26,739.26,o),
(806.26,743.26,o),
(813,751,c),
(719,808,l),
(658.68,674.41,o),
(590.68,570.08,o),
(515,495,c)
);
},
{
closed = 1;
nodes = (
(127,799,l),
(171.29,743.72,o),
(196.29,693.39,o),
(202,648,c),
(219.76,630.53,o),
(236.16,627.45,o),
(251.19,638.76,cs),
(266.69,650.42,o),
(270.58,669.02,o),
(262.85,694.55,cs),
(249.9,737.37,o),
(208.61,773.85,o),
(139,804,c)
);
},
{
closed = 1;
nodes = (
(787.59,178.68,o),
(828.92,232.01,o),
(868,294,c),
(871.07,293.48,o),
(875.4,293.14,o),
(881,293,cs),
(892.05,291.76,o),
(902.05,295.09,o),
(911,303,c),
(819,366,l),
(780.73,293.83,o),
(741.06,231.5,o),
(700,179,c),
(666.4,217.98,o),
(639.4,257.65,o),
(619,298,c),
(702.37,367.84,o),
(774.37,453.5,o),
(835,555,c),
(838.07,554.48,o),
(842.4,554.14,o),
(848,554,cs),
(859.15,554.34,o),
(867.82,558.67,o),
(874,567,c),
(777,619,l),
(692.18,444.7,o),
(588.51,309.7,o),
(466,214,c),
(478,200,l),
(517.22,222.08,o),
(555.22,247.75,o),
(592,277,c),
(611.83,223.98,o),
(635.49,175.98,o),
(663,133,c),
(599.6,57.92,o),
(527.93,-5.08,o),
(448,-56,c),
(459,-71,l),
(549.08,-27.36,o),
(628.08,25.3,o),
(696,87,c),
(745.96,22.72,o),
(805.63,-31.28,o),
(875,-75,c),
(876.83,-70.92,o),
(879.04,-66.61,o),
(881.61,-62.07,cs),
(899.32,-32.03,o),
(921.12,-17,o),
(947,-17,c),
(949,-6,l),
(870.83,32.22,o),
(802.49,78.88,o),
(744,134,c)
);
},
{
closed = 1;
nodes = (
(459,438,l),
(469.81,440.63,o),
(477.81,446.63,o),
(483,456,c),
(378,490,l),
(360.14,425.34,o),
(336.8,360.34,o),
(308,295,c),
(266.15,350.34,o),
(216.82,405.34,o),
(160,460,c),
(141,454,l),
(196.22,384.84,o),
(242.55,312.51,o),
(280,237,c),
(222,124,o),
(149,25,o),
(61,-60,c),
(75,-73,l),
(169.53,1.14,o),
(247.87,82.14,o),
(310,170,c),
(335.38,106.33,o),
(351.05,47.66,o),
(357,-6,c),
(364.65,-14.25,o),
(373.32,-20.25,o),
(383,-24,cs),
(385.24,-24.43,o),
(387.8,-24.69,o),
(390.68,-24.8,cs),
(408.43,-24.51,o),
(419.87,-13.25,o),
(425,9,cs),
(437.38,63.9,o),
(412.71,138.57,o),
(351,233,c),
(388.48,294.67,o),
(420.15,363.01,o),
(446,438,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1807B;
unicode = 98427;
}
