{
glyphname = u18083;
layers = (
{
hints = (
{
horizontal = 1;
place = (359, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (618, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (281, 65);
type = Stem;
},
{
place = (425, 65);
type = Stem;
},
{
place = (557, 65);
type = Stem;
},
{
place = (768, 68);
type = Stem;
},
{
horizontal = 1;
place = (236, 30);
type = Stem;
},
{
place = (140, 65);
type = Stem;
},
{
horizontal = 1;
place = (208, 30);
type = Stem;
},
{
place = (134, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(460,618,l),
(768,618,l),
(768,582,l),
(779,582,ls),
(786.53,582,o),
(795.23,583.8,o),
(805.09,587.4,cs),
(824.86,594.61,o),
(835.16,601.14,o),
(836,607,c),
(836,720,l),
(856.43,724.49,o),
(870.1,730.83,o),
(877,739,c),
(797,803,l),
(758,761,l),
(456,761,l),
(465,731,l),
(768,731,l),
(768,648,l),
(451,648,l)
);
},
{
closed = 1;
nodes = (
(622,223,l),
(641.92,227.21,o),
(656.26,233.87,o),
(665,243,c),
(583,305,l),
(547,266,l),
(490,266,l),
(490,359,l),
(684,359,ls),
(696.93,359.31,o),
(705.26,364.31,o),
(709,374,c),
(690.05,390.89,o),
(664.38,412.56,o),
(632,439,c),
(596,389,l),
(490,389,l),
(490,448,l),
(509.52,451.65,o),
(521.52,460.98,o),
(526,476,c),
(425,487,l),
(425,239,l),
(383,276,l),
(356,238,l),
(346,238,l),
(346,397,l),
(363.95,401,o),
(377.61,407.33,o),
(387,416,c),
(306,477,l),
(270,438,l),
(216,438,l),
(171,458,l),
(260.86,531.8,o),
(329.86,622.13,o),
(378,729,c),
(384,727,o),
(389,726,o),
(393,726,cs),
(402.36,727.18,o),
(410.03,731.85,o),
(416,740,c),
(320,795,l),
(306.7,748.99,o),
(288.74,703.55,o),
(266.12,658.67,cs),
(209.37,546.8,o),
(137.33,460.91,o),
(50,401,c),
(58,384,l),
(86.31,398.23,o),
(113.64,414.89,o),
(140,434,c),
(140,238,l),
(54,238,l),
(63,208,l),
(140,208,l),
(140,-70,l),
(150,-70,ls),
(155.93,-69.88,o),
(163.13,-68.69,o),
(171.61,-66.41,cs),
(192.96,-60.26,o),
(204.09,-54.45,o),
(205,-49,c),
(205,208,l),
(281,208,l),
(281,-75,l),
(291,-75,ls),
(296.93,-74.88,o),
(304.13,-73.69,o),
(312.61,-71.41,cs),
(333.96,-65.26,o),
(345.09,-59.45,o),
(346,-54,c),
(346,208,l),
(415,208,ls),
(418.92,208.01,o),
(422.25,208.34,o),
(425,209,c),
(425,-75,l),
(435,-75,ls),
(440.93,-74.88,o),
(448.13,-73.69,o),
(456.61,-71.41,cs),
(477.96,-65.26,o),
(489.09,-59.45,o),
(490,-54,c),
(490,236,l),
(557,236,l),
(557,-28,l),
(567,-28,ls),
(589.99,-26.14,o),
(608.32,-19.14,o),
(622,-7,c)
);
},
{
closed = 1;
nodes = (
(143.04,609.63,o),
(154.71,600.97,o),
(169,598,cs),
(172.47,597.44,o),
(176.21,597.2,o),
(180.22,597.26,cs),
(200.06,598.36,o),
(211.65,608.94,o),
(215,629,cs),
(220.98,653.17,o),
(211.65,681.83,o),
(187,715,cs),
(164.57,742.98,o),
(136.24,767.98,o),
(102,790,c),
(90,782,l),
(104.83,757.44,o),
(115.83,734.11,o),
(123,712,cs),
(131.52,685.82,o),
(135.18,656.49,o),
(134,624,c)
);
},
{
closed = 1;
nodes = (
(871,596,l),
(828,540,l),
(379,540,l),
(388,510,l),
(925,510,ls),
(939.17,510.38,o),
(948.17,515.72,o),
(952,526,c)
);
},
{
closed = 1;
nodes = (
(665,267,l),
(667.41,268.39,o),
(670.13,269.98,o),
(673.17,271.77,cs),
(739.55,311.1,o),
(794.83,362.18,o),
(839,425,c),
(852,422,ls),
(861.85,420.89,o),
(871.18,424.22,o),
(880,432,c),
(788,495,l),
(751.59,403.38,o),
(706.92,331.38,o),
(654,279,c)
);
},
{
closed = 1;
nodes = (
(205,408,l),
(281,408,l),
(281,238,l),
(205,238,l)
);
},
{
closed = 1;
nodes = (
(912.92,146.28,o),
(915.99,145.31,o),
(920.19,144.1,cs),
(922.03,143.6,o),
(923.3,143.24,o),
(924,143,cs),
(933.61,141.1,o),
(942.61,143.76,o),
(951,151,c),
(864,218,l),
(840.4,178.18,o),
(812.4,137.51,o),
(780,96,c),
(763.3,111.11,o),
(745.3,129.44,o),
(726,151,c),
(783.2,190.2,o),
(838.2,244.2,o),
(891,313,c),
(904,310,ls),
(914.3,308.64,o),
(922.97,311.98,o),
(930,320,c),
(839,382,l),
(780.62,267.64,o),
(712.28,179.64,o),
(634,118,c),
(644,105,l),
(663.68,114.42,o),
(683.35,125.09,o),
(703,137,c),
(715.29,111.6,o),
(730.29,85.27,o),
(748,58,c),
(705.47,8.73,o),
(661.14,-31.27,o),
(615,-62,c),
(624,-76,l),
(677.61,-54.07,o),
(729.61,-24.07,o),
(780,14,c),
(809.36,-22.29,o),
(842.69,-55.29,o),
(880,-85,c),
(881.3,-81.94,o),
(882.9,-78.61,o),
(884.8,-75,cs),
(900.31,-46.78,o),
(921.37,-31.78,o),
(948,-30,c),
(950,-19,l),
(904.55,3.3,o),
(863.89,28.3,o),
(828,56,c),
(859.09,86.09,o),
(886.75,116.42,o),
(911,147,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18083;
unicode = 98435;
}
