{
glyphname = u18042;
layers = (
{
hints = (
{
horizontal = 1;
place = (307,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
place = (236,63);
type = Stem;
},
{
place = (172,64.57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(484,307,ls),
(498.17,307.38,o),
(507.17,312.72,o),
(511,323,c),
(436,388,l),
(398,337,l),
(299,337,l),
(299,537,l),
(445,537,ls),
(459.17,537.38,o),
(468.17,542.72,o),
(472,553,c),
(397,618,l),
(358,567,l),
(290,567,l),
(341.73,632.06,o),
(385.07,695.73,o),
(420,758,c),
(438.13,756.76,o),
(451.47,762.1,o),
(460,774,c),
(357,808,l),
(329.66,728.04,o),
(298.99,647.7,o),
(265,567,c),
(101,567,l),
(110,537,l),
(236,537,l),
(236,337,l),
(73,337,l),
(82,307,l),
(236,307,l),
(236,-78,l),
(246,-78,ls),
(251.76,-77.88,o),
(258.64,-76.74,o),
(266.65,-74.56,cs),
(287.27,-68.5,o),
(298.06,-62.65,o),
(299,-57,c),
(299,307,l)
);
},
{
closed = 1;
nodes = (
(745.27,740.78,o),
(747.46,740.47,o),
(750.57,740.07,cs),
(753.75,739.72,o),
(755.9,739.36,o),
(757,739,c),
(768.26,739.26,o),
(777.26,743.26,o),
(784,751,c),
(690,808,l),
(629.68,674.41,o),
(561.68,570.08,o),
(486,495,c),
(497,483,l),
(499.94,484.86,o),
(503.19,486.96,o),
(506.77,489.29,cs),
(593.44,546.13,o),
(672.52,630.04,o),
(744,741,c)
);
},
{
closed = 1;
nodes = (
(113,797,l),
(150.14,747.61,o),
(169.8,700.61,o),
(172,656,c),
(188.49,637.15,o),
(204.81,632.93,o),
(220.96,643.32,cs),
(237.34,653.87,o),
(242.55,671.61,o),
(236.58,696.55,cs),
(226.85,737.17,o),
(189.66,772.32,o),
(125.01,802,c)
);
},
{
closed = 1;
nodes = (
(772.61,193.83,o),
(816.28,251.49,o),
(853.01,313,c),
(856.08,312.48,o),
(860.41,312.14,o),
(866.01,312,cs),
(877.21,311.5,o),
(887.21,315.17,o),
(896.01,323,c),
(803.01,384,l),
(766.3,311.72,o),
(724.63,245.05,o),
(678.01,184,c),
(644.58,219.59,o),
(616.92,256.59,o),
(595.01,295,c),
(683.8,371.01,o),
(759.47,462.35,o),
(822.01,569,c),
(825.08,568.48,o),
(829.41,568.14,o),
(835.01,568,cs),
(846.16,568.34,o),
(854.83,572.67,o),
(861.01,581,c),
(763.01,632,l),
(675.69,448.76,o),
(566.03,306.09,o),
(434.01,204,c),
(446.01,190,l),
(485.78,213.2,o),
(526.12,240.86,o),
(567.01,273,c),
(586.43,226.6,o),
(611.1,181.6,o),
(641.01,138,c),
(575.85,61.2,o),
(501.85,-4.14,o),
(419.01,-58,c),
(430.01,-72,l),
(520.83,-27.45,o),
(602.17,27.55,o),
(674.01,93,c),
(730.04,25.79,o),
(796.71,-30.21,o),
(874.01,-75,c),
(875.5,-71.89,o),
(877.32,-68.51,o),
(879.48,-64.84,cs),
(897.53,-35.39,o),
(921.7,-19.78,o),
(952.01,-18,c),
(955.01,-7,l),
(867.05,31.12,o),
(789.39,80.12,o),
(722.01,140,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18042;
unicode = 98370;
}
