{
glyphname = u1805C;
layers = (
{
hints = (
{
horizontal = 1;
place = (117, 30);
type = Stem;
},
{
horizontal = 1;
place = (311, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (705, 29);
type = Stem;
},
{
place = (334, 65);
type = Stem;
},
{
place = (503, 65);
type = Stem;
},
{
place = (706, 65);
type = Stem;
},
{
place = (178, 62.62);
type = Stem;
},
{
place = (138, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(428,655,l),
(389,603,l),
(285,603,l),
(329.94,645.99,o),
(371.94,695.32,o),
(411,751,c),
(427.9,748.34,o),
(440.9,753.34,o),
(450,766,c),
(350,803,l),
(316.04,722.3,o),
(284.71,655.63,o),
(256,603,c),
(81,603,l),
(90,573,l),
(477,573,ls),
(491.17,573.38,o),
(500.17,578.72,o),
(504,589,c)
);
},
{
closed = 1;
nodes = (
(114,790,l),
(151.65,744.25,o),
(172.99,699.58,o),
(178,656,c),
(195.43,638.86,o),
(211.84,635.65,o),
(227.22,646.37,cs),
(242.82,657.24,o),
(247.28,674.51,o),
(240.61,698.17,cs),
(229.48,737.63,o),
(190.94,769.91,o),
(124.99,795,c)
);
},
{
closed = 1;
nodes = (
(832.99,147,l),
(770.99,147,l),
(770.99,311,l),
(907.99,311,ls),
(922.16,311.38,o),
(931.16,316.72,o),
(934.99,327,c),
(850.99,398,l),
(807.99,341,l),
(770.99,341,l),
(770.99,503,l),
(790.51,506.65,o),
(802.51,515.98,o),
(806.99,531,c),
(705.99,542,l),
(705.99,341,l),
(580.99,341,l),
(589.99,311,l),
(705.99,311,l),
(705.99,147,l),
(567.99,147,l),
(567.99,479,l),
(682.02,537.94,o),
(765.68,610.94,o),
(818.99,698,c),
(837.69,698.92,o),
(851.02,703.26,o),
(858.99,711,c),
(768.99,774,l),
(737.99,734,l),
(475.99,734,l),
(484.99,705,l),
(739.99,705,l),
(672.19,598.76,o),
(562.19,508.76,o),
(409.99,435,c),
(358.99,473,l),
(322.99,434,l),
(213.99,434,l),
(150.99,461,l),
(137.99,467,l),
(137.99,-70,l),
(147.99,-70,ls),
(153.92,-69.88,o),
(161.12,-68.69,o),
(169.6,-66.41,cs),
(190.95,-60.26,o),
(202.08,-54.45,o),
(202.99,-49,c),
(202.99,404,l),
(333.99,404,l),
(333.99,-75,l),
(343.99,-75,ls),
(349.92,-74.88,o),
(357.12,-73.69,o),
(365.6,-71.41,cs),
(386.95,-65.26,o),
(398.08,-59.45,o),
(398.99,-54,c),
(398.99,393,l),
(416.94,397,o),
(430.6,403.33,o),
(439.99,412,c),
(429.99,419,l),
(452.39,427.41,o),
(476.72,437.08,o),
(502.99,448,c),
(502.99,-75,l),
(512.99,-75,ls),
(518.92,-74.88,o),
(526.12,-73.69,o),
(534.6,-71.41,cs),
(555.95,-65.26,o),
(567.08,-59.45,o),
(567.99,-54,c),
(567.99,117,l),
(705.99,117,l),
(705.99,-75,l),
(715.99,-75,ls),
(721.92,-74.88,o),
(729.12,-73.69,o),
(737.6,-71.41,cs),
(758.95,-65.26,o),
(770.08,-59.45,o),
(770.99,-54,c),
(770.99,117,l),
(932.99,117,ls),
(947.16,117.38,o),
(956.16,122.72,o),
(959.99,133,c),
(876.99,205,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1805C;
unicode = 98396;
}
