{
glyphname = u18062;
layers = (
{
hints = (
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
place = (340, 65);
type = Stem;
},
{
place = (657, 65);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
place = (173, 62.62);
type = Stem;
},
{
place = (138, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(689,599,l),
(624.31,496.25,o),
(552.64,418.58,o),
(474,366,c),
(483,351,l),
(584.39,392.48,o),
(672.05,457.15,o),
(746,545,c),
(747.92,544.28,o),
(750.99,543.31,o),
(755.19,542.1,cs),
(757.03,541.6,o),
(758.3,541.24,o),
(759,541,cs),
(769.23,539.57,o),
(778.23,542.24,o),
(786,549,c),
(718,599,l),
(914,599,ls),
(927.47,599.38,o),
(936.14,604.72,o),
(940,615,c),
(860,684,l),
(818,629,l),
(722,629,l),
(722,773,l),
(722.34,773.05,o),
(723.02,773.14,o),
(724.02,773.27,cs),
(744.95,776.33,o),
(755.94,785.24,o),
(757,800,c),
(657,810,l),
(657,629,l),
(479,629,l),
(487,599,l)
);
},
{
closed = 1;
nodes = (
(401,657,l),
(362,605,l),
(299,605,l),
(343.1,647.19,o),
(385.1,696.19,o),
(425,752,c),
(442,750.11,o),
(455,755.44,o),
(464,768,c),
(364,804,l),
(333,731.41,o),
(301.67,665.08,o),
(270,605,c),
(74,605,l),
(83,575,l),
(450,575,ls),
(464.17,575.38,o),
(473.17,580.72,o),
(477,591,c)
);
},
{
closed = 1;
nodes = (
(109,792,l),
(146.65,746.25,o),
(167.99,701.58,o),
(173,658,c),
(190.43,640.86,o),
(206.84,637.65,o),
(222.22,648.37,cs),
(237.82,659.24,o),
(242.28,676.51,o),
(235.61,700.17,cs),
(224.48,739.63,o),
(185.94,771.91,o),
(119.99,797,c)
);
},
{
closed = 1;
nodes = (
(786.39,139.61,o),
(832.72,186.94,o),
(875.99,240,c),
(887.99,237,ls),
(898.66,235.68,o),
(907.66,238.68,o),
(914.99,246,c),
(824.99,308,l),
(783.51,247.8,o),
(736.18,190.47,o),
(682.99,136,c),
(649.99,161,o),
(620.99,188,o),
(595.99,217,c),
(674.89,263.6,o),
(748.89,327.6,o),
(817.99,409,c),
(819.91,408.28,o),
(822.98,407.31,o),
(827.18,406.1,cs),
(829.02,405.6,o),
(830.29,405.24,o),
(830.99,405,cs),
(841.22,403.58,o),
(850.22,406.24,o),
(857.99,413,c),
(769.99,478,l),
(676.4,337.49,o),
(570.06,233.82,o),
(450.99,167,c),
(459.99,153,l),
(494.38,165.4,o),
(531.38,181.74,o),
(570.99,202,c),
(589.56,170.32,o),
(613.89,135.99,o),
(643.99,99,c),
(567.62,30,o),
(488.29,-24,o),
(405.99,-63,c),
(415.99,-79,l),
(512.18,-46.82,o),
(601.51,-1.48,o),
(683.99,57,c),
(738.79,3.42,o),
(801.79,-40.58,o),
(872.99,-75,c),
(874.21,-71.23,o),
(875.75,-67.2,o),
(877.62,-62.89,cs),
(891.62,-32.18,o),
(913.41,-14.22,o),
(942.99,-9,c),
(944.99,2,l),
(866.01,28.07,o),
(796.67,60.07,o),
(736.99,98,c)
);
},
{
closed = 1;
nodes = (
(328.99,434,l),
(213.99,434,l),
(150.99,461,l),
(137.99,467,l),
(137.99,-69,l),
(147.99,-69,ls),
(153.92,-68.88,o),
(161.12,-67.69,o),
(169.6,-65.41,cs),
(190.95,-59.26,o),
(202.08,-53.45,o),
(202.99,-48,c),
(202.99,404,l),
(339.99,404,l),
(339.99,-21,l),
(349.99,-21,ls),
(355.92,-20.88,o),
(363.12,-19.69,o),
(371.6,-17.41,cs),
(392.95,-11.26,o),
(404.08,-5.45,o),
(404.99,0,c),
(404.99,393,l),
(422.94,397,o),
(436.6,403.33,o),
(445.99,412,c),
(364.99,473,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18062;
unicode = 98402;
}
