{
glyphname = u180B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (92, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
place = (136, 82);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (461, 98);
type = Stem;
},
{
place = (691, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(827,122,l),
(756,122,l),
(756,290,l),
(896,290,ls),
(910.17,290.38,o),
(919.17,295.72,o),
(923,306,c),
(851,369,l),
(815,320,l),
(756,320,l),
(756,483,l),
(879,483,ls),
(893.17,483.38,o),
(902.17,488.72,o),
(906,499,c),
(834,562,l),
(797,513,l),
(756,513,l),
(756,678,l),
(791.09,688.07,o),
(833.09,702.74,o),
(882,722,c),
(886.55,717.58,o),
(891.55,714.24,o),
(897,712,cs),
(905.19,707.7,o),
(913.52,708.04,o),
(922,713,c),
(862,796,l),
(747.53,727.86,o),
(646.86,684.86,o),
(560,667,c),
(562,650,l),
(607,650,o),
(650,654,o),
(691,662,c),
(691,513,l),
(597,513,l),
(606,564,l),
(582,573,l),
(579.92,565.79,o),
(577.69,557.98,o),
(575.31,549.59,cs),
(543,435.3,o),
(525.56,374.77,o),
(523,368,c),
(522.48,370.35,o),
(521.72,373.41,o),
(520.74,377.17,cs),
(505.73,433.06,o),
(485.15,488.67,o),
(459,544,c),
(500.65,604.64,o),
(536.65,675.98,o),
(567,758,c),
(576.65,756.33,o),
(585.98,756.66,o),
(595,759,cs),
(602.04,760.35,o),
(608.37,764.68,o),
(614,772,c),
(509,818,l),
(473.43,689.47,o),
(424.1,571.47,o),
(361,464,c),
(312,494,l),
(309.22,488.33,o),
(306.23,482.36,o),
(303.04,476.08,cs),
(234.14,341.21,o),
(152.12,237.84,o),
(57,166,c),
(68,152,l),
(112,175.08,o),
(151.66,200.74,o),
(187,229,c),
(212.18,199.71,o),
(235.84,168.04,o),
(258,134,c),
(193.05,53.27,o),
(121.38,-13.4,o),
(43,-66,c),
(53,-80,l),
(141.2,-37.72,o),
(219.86,16.28,o),
(289,82,c),
(317.06,31.14,o),
(336.72,-15.53,o),
(348,-58,c),
(357.54,-66.32,o),
(366.87,-71.32,o),
(376,-73,cs),
(380.25,-73.71,o),
(384.48,-73.44,o),
(388.71,-72.2,cs),
(404.8,-67.45,o),
(413.23,-55.06,o),
(414,-35,cs),
(415.79,6.14,o),
(387.79,59.14,o),
(330,124,c),
(368.41,166.66,o),
(402.08,210.99,o),
(431,257,c),
(436.68,255.83,o),
(440.68,255.17,o),
(443,255,cs),
(448.96,254.32,o),
(454.96,254.99,o),
(461,257,c),
(460.96,220.85,o),
(457.96,185.85,o),
(452,152,c),
(462.27,152.68,o),
(477.59,158.75,o),
(497.96,170.2,cs),
(533.86,190.81,o),
(554.88,209.08,o),
(561,225,c),
(558.93,253.15,o),
(558.26,274.82,o),
(559,290,c),
(691,290,l),
(691,122,l),
(412,122,l),
(421,92,l),
(691,92,l),
(691,-74,l),
(701,-74,ls),
(706.93,-73.88,o),
(714.13,-72.69,o),
(722.61,-70.41,cs),
(743.96,-64.26,o),
(755.09,-58.45,o),
(756,-53,c),
(756,92,l),
(926,92,ls),
(940.17,92.38,o),
(949.17,97.72,o),
(953,108,c),
(870,179,l)
);
},
{
closed = 1;
nodes = (
(429,735,l),
(440.17,735.33,o),
(448.5,739.66,o),
(454,748,c),
(342,800,l),
(325.38,750.93,o),
(304.48,702.92,o),
(279.32,655.97,cs),
(216.94,540.23,o),
(143.83,455.24,o),
(60,401,c),
(72,386,l),
(103.58,400.16,o),
(135.1,418.81,o),
(166.55,441.93,cs),
(262.5,513.11,o),
(341.98,612.13,o),
(405,739,c)
);
},
{
closed = 1;
nodes = (
(146.26,613.56,o),
(158.26,604.9,o),
(172,602,cs),
(176.89,601.22,o),
(182.01,601.16,o),
(187.38,601.81,cs),
(205.47,604.77,o),
(215.68,615.17,o),
(218,633,cs),
(222.75,658.5,o),
(211.75,687.5,o),
(185,720,cs),
(159.45,748.36,o),
(129.45,772.7,o),
(95,793,c),
(84,785,l),
(101.42,757.5,o),
(113.42,734.17,o),
(120,715,cs),
(131.68,686.8,o),
(137.02,657.8,o),
(136,628,c)
);
},
{
closed = 1;
nodes = (
(381,328,l),
(351.77,271.68,o),
(320.11,219.34,o),
(286,171,c),
(263.43,193.48,o),
(236.43,217.48,o),
(205,243,c),
(262.49,291.54,o),
(316.49,353.21,o),
(367,428,c),
(372.92,426.82,o),
(377.25,426.15,o),
(380,426,cs),
(390.15,425.5,o),
(398.82,428.83,o),
(406,436,c),
(383,450,l),
(404.09,473.58,o),
(419.76,492.25,o),
(430,506,c),
(450.45,423.81,o),
(460.78,353.81,o),
(461,296,cs),
(461,272,l)
);
},
{
closed = 1;
nodes = (
(563,320,l),
(568.5,357.29,o),
(577.84,411.62,o),
(591,483,c),
(691,483,l),
(691,320,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180B8;
unicode = 98488;
}
