{
glyphname = u1808C;
layers = (
{
hints = (
{
horizontal = 1;
place = (422, 28);
type = Stem;
},
{
horizontal = 1;
place = (510, 29);
type = Stem;
},
{
horizontal = 1;
place = (679, 30);
type = Stem;
},
{
place = (105, 87);
type = Stem;
},
{
place = (233, 65);
type = Stem;
},
{
place = (360, 65);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (767, 79);
type = Stem;
},
{
place = (128, 76);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(386,491,l),
(350,450,l),
(298,450,l),
(298,549,l),
(363.12,600.05,o),
(417.12,657.72,o),
(460,722,c),
(466,720,o),
(471,719,o),
(475,719,cs),
(484.22,719.37,o),
(491.89,723.71,o),
(498,732,c),
(406,787,l),
(379.5,730.38,o),
(343.5,676.04,o),
(298,624,c),
(298,782,l),
(317.52,785.65,o),
(329.52,794.98,o),
(334,810,c),
(233,821,l),
(233,559,l),
(173.18,504.33,o),
(106.51,458.99,o),
(33,423,c),
(41,407,l),
(109.67,431.33,o),
(173.67,463,o),
(233,502,c),
(233,384,l),
(147,428,l),
(116.64,312.67,o),
(76.3,210.34,o),
(26,121,c),
(38,110,l),
(62.38,135.53,o),
(82.38,158.19,o),
(98,178,c),
(107.75,130.69,o),
(113.42,89.02,o),
(115,53,cs),
(115.65,27.83,o),
(112.32,-12.17,o),
(105,-67,c),
(113.53,-66.34,o),
(125.09,-61.15,o),
(139.67,-51.43,cs),
(167.8,-32.06,o),
(185.24,-13.25,o),
(192,5,c),
(188.16,20.99,o),
(190.16,44.65,o),
(198,76,cs),
(201.25,90.04,o),
(212.92,125.37,o),
(233,182,c),
(233,-75,l),
(243,-75,ls),
(248.93,-74.88,o),
(256.13,-73.69,o),
(264.61,-71.41,cs),
(285.96,-65.26,o),
(297.09,-59.45,o),
(298,-54,c),
(298,422,l),
(360,422,l),
(360,-26,l),
(370,-26,ls),
(392.99,-24.14,o),
(411.32,-17.14,o),
(425,-5,c),
(425,409,l),
(444.92,413.21,o),
(459.26,419.87,o),
(468,429,c)
);
},
{
closed = 1;
nodes = (
(137.06,603.93,o),
(148.73,596.93,o),
(163,595,cs),
(166.22,594.76,o),
(169.7,594.82,o),
(173.43,595.18,cs),
(192.13,597.75,o),
(202.32,608.69,o),
(204,628,cs),
(206.2,653.72,o),
(193.2,681.39,o),
(165,711,cs),
(139.76,736,o),
(108.43,758,o),
(71,777,c),
(60,768,l),
(78.54,744.94,o),
(92.87,722.94,o),
(103,702,cs),
(116.77,675.05,o),
(125.11,646.38,o),
(128,616,c)
);
},
{
closed = 1;
nodes = (
(890,679,ls),
(904.17,679.38,o),
(913.17,684.72,o),
(917,695,c),
(827,772,l),
(780,709,l),
(485,709,l),
(494,679,l)
);
},
{
closed = 1;
nodes = (
(792.31,294.92,o),
(827.64,394.25,o),
(846,503,c),
(864.7,503.92,o),
(878.03,508.26,o),
(886,516,c),
(799,578,l),
(768,539,l),
(560,539,l),
(501,571,l),
(501,66,l),
(511,66,ls),
(516.93,66.12,o),
(524.13,67.31,o),
(532.61,69.59,cs),
(553.96,75.74,o),
(565.09,81.55,o),
(566,87,c),
(566,510,l),
(594,510,l),
(602.18,400.19,o),
(628.18,296.19,o),
(672,198,c),
(617.6,96.31,o),
(542.6,8.97,o),
(447,-64,c),
(458,-75,l),
(550.54,-25.76,o),
(630.88,46.24,o),
(699,141,c),
(743.04,58.32,o),
(800.37,-18.01,o),
(871,-88,c),
(872.95,-85.36,o),
(875.23,-82.45,o),
(877.85,-79.27,cs),
(901.9,-50.97,o),
(925.29,-39.55,o),
(948,-45,c),
(952,-34,l),
(867.22,36.99,o),
(796.55,116.66,o),
(740,205,c)
);
},
{
closed = 1;
nodes = (
(767,510,l),
(756.37,423.81,o),
(735.37,342.81,o),
(704,267,c),
(663.04,344.18,o),
(635.37,425.18,o),
(621,510,c)
);
},
{
closed = 1;
nodes = (
(156.82,134.32,o),
(144.16,167.99,o),
(123,213,c),
(152.37,256.7,o),
(177.37,307.37,o),
(198,365,c),
(207.73,363.33,o),
(217.07,363.33,o),
(226,365,c),
(233,368,l),
(233,270,l),
(196.31,184.38,o),
(172.31,131.72,o),
(161,112,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1808C;
unicode = 98444;
}
