{
glyphname = u180BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (192,30);
type = Stem;
},
{
horizontal = 1;
place = (413,30);
type = Stem;
},
{
horizontal = 1;
place = (489,30);
type = Stem;
},
{
place = (136,81);
type = Stem;
},
{
place = (323,66);
type = Stem;
},
{
place = (453,65);
type = Stem;
},
{
place = (614,65);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
place = (902,19);
type = Stem;
},
{
place = (606,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(813,131,l),
(854.81,181.87,o),
(891.81,242.87,o),
(924,314,c),
(925.64,314.04,o),
(928.34,314.24,o),
(932.09,314.59,cs),
(934.49,314.86,o),
(936.12,315,o),
(937,315,cs),
(947.05,316.94,o),
(955.05,322.27,o),
(961,331,c),
(862,365,l),
(848.69,305.31,o),
(832.35,248.98,o),
(813,196,c),
(813,402,l),
(830.95,406,o),
(844.61,412.33,o),
(854,421,c),
(773,482,l),
(737,443,l),
(690,443,l),
(659,457,l),
(741.77,529.8,o),
(809.44,620.46,o),
(862,729,c),
(869.07,727.8,o),
(874.07,727.13,o),
(877,727,cs),
(886.38,728.28,o),
(893.71,733.28,o),
(899,742,c),
(800,792,l),
(785.75,747.89,o),
(768.2,704.6,o),
(747.35,662.13,cs),
(687.96,541.89,o),
(615.51,450.84,o),
(530,389,c),
(539,373,l),
(563.33,385.25,o),
(588.33,400.92,o),
(614,420,c),
(614,225,l),
(570,263,l),
(541,222,l),
(518,222,l),
(518,489,l),
(594,489,ls),
(608.17,489.38,o),
(617.17,494.72,o),
(621,505,c),
(558,560,l),
(529,519,l),
(518,519,l),
(518,771,l),
(537.52,774.65,o),
(549.52,783.98,o),
(554,799,c),
(453,810,l),
(453,519,l),
(388,519,l),
(397,489,l),
(453,489,l),
(453,222,l),
(376,222,l),
(380.53,229.16,o),
(387.53,240.83,o),
(397,257,c),
(410,254,l),
(421.62,253.57,o),
(430.95,257.57,o),
(438,266,c),
(345,326,l),
(321.06,273.65,o),
(292.39,220.98,o),
(259,168,c),
(233.49,192.44,o),
(208.16,214.77,o),
(183,235,c),
(251.48,291.48,o),
(312.48,362.48,o),
(366,448,c),
(371.92,446.82,o),
(376.25,446.15,o),
(379,446,cs),
(388.66,445.58,o),
(397.32,449.25,o),
(405,457,c),
(308,511,l),
(237.75,360.77,o),
(150.75,245.44,o),
(47,165,c),
(58,151,l),
(98.74,173.01,o),
(134.4,196.34,o),
(165,221,c),
(188.28,193.75,o),
(210.95,163.42,o),
(233,130,c),
(178.3,52.68,o),
(116.3,-11.65,o),
(47,-63,c),
(58,-77,l),
(138.08,-32.82,o),
(206.75,19.18,o),
(264,79,c),
(291.72,29.8,o),
(311.39,-16.2,o),
(323,-59,c),
(332.62,-67.44,o),
(341.95,-72.44,o),
(351,-74,cs),
(354.14,-74.4,o),
(357.54,-74.38,o),
(361.22,-73.95,cs),
(378.09,-70.99,o),
(387.35,-58.34,o),
(389,-36,cs),
(389.92,5.26,o),
(361.25,57.92,o),
(303,122,c),
(328.12,152.22,o),
(351.46,183.89,o),
(373,217,c),
(380,192,l),
(453,192,l),
(453,-73,l),
(463,-73,ls),
(468.93,-72.88,o),
(476.13,-71.69,o),
(484.61,-69.41,cs),
(505.96,-63.26,o),
(517.09,-57.45,o),
(518,-52,c),
(518,192,l),
(606,192,ls),
(609.29,192.02,o),
(611.95,192.35,o),
(614,193,c),
(614,-75,l),
(624,-75,ls),
(629.93,-74.88,o),
(637.13,-73.69,o),
(645.61,-71.41,cs),
(666.96,-65.26,o),
(678.09,-59.45,o),
(679,-54,c),
(679,413,l),
(748,413,l),
(748,-9,ls),
(748.08,-27.06,o),
(750.26,-40.76,o),
(754.54,-50.09,cs),
(762.93,-66.7,o),
(788.08,-75,o),
(830,-75,cs),
(908.97,-74.81,o),
(948.97,-59.81,o),
(950,-30,cs),
(949.92,-27.81,o),
(949.61,-25.46,o),
(949.05,-22.94,cs),
(947.11,-16.58,o),
(938.09,-10.26,o),
(922,-4,c),
(921,95,l),
(902,95,l),
(896,57.52,o),
(888,26.85,o),
(878,3,cs),
(873.39,-6.68,o),
(867.39,-13.34,o),
(860,-17,cs),
(856.9,-18.17,o),
(844.9,-18.84,o),
(824,-19,cs),
(822.73,-18.91,o),
(821.24,-18.65,o),
(819.5,-18.23,cs),
(815.16,-16.45,o),
(813,-5.37,o),
(813,15,cs)
);
},
{
closed = 1;
nodes = (
(391.14,738.75,o),
(394.63,738.26,o),
(399.47,737.53,cs),
(406.07,736.51,o),
(410.58,736,o),
(413,736,cs),
(423.84,736.29,o),
(432.51,740.62,o),
(439,749,c),
(325,799,l),
(309.22,749.5,o),
(289.04,700.92,o),
(264.46,653.25,cs),
(204.1,536.86,o),
(132.61,450.78,o),
(50,395,c),
(62,380,l),
(93.57,394.96,o),
(124.99,414.41,o),
(156.27,438.37,cs),
(251.18,511.7,o),
(328.76,611.91,o),
(389,739,c)
);
},
{
closed = 1;
nodes = (
(144.54,609.98,o),
(156.54,601.31,o),
(172,597,c),
(175.55,596.75,o),
(179.37,596.83,o),
(183.46,597.24,cs),
(203.33,599.99,o),
(214.51,610.91,o),
(217,630,cs),
(221.45,654.22,o),
(210.12,682.88,o),
(183,716,cs),
(156.51,744.29,o),
(126.18,767.96,o),
(92,787,c),
(81,780,l),
(99.28,751.86,o),
(111.61,728.53,o),
(118,710,cs),
(129.75,681.7,o),
(135.75,652.7,o),
(136,623,c)
);
},
{
closed = 1;
nodes = (
(616.07,609.46,o),
(628.07,601.8,o),
(642,600,cs),
(647.05,599.12,o),
(651.92,599.05,o),
(656.61,599.78,cs),
(674.43,602.55,o),
(684.56,613.29,o),
(687,632,cs),
(691.85,656.85,o),
(681.51,684.52,o),
(656,715,cs),
(634.61,739.66,o),
(605.28,763.33,o),
(568,786,c),
(557,777,l),
(571.3,754.39,o),
(583.3,731.72,o),
(593,709,c),
(601.48,680.9,o),
(605.81,652.23,o),
(606,623,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180BD;
unicode = 98493;
}
