{
glyphname = u180C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (216, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (328, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (677, 29);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (119, 82);
type = Stem;
},
{
place = (292, 65);
type = Stem;
},
{
place = (471, 65);
type = Stem;
},
{
place = (667, 67);
type = Stem;
},
{
horizontal = 1;
place = (97, 30);
type = Stem;
},
{
place = (904, 15);
type = Stem;
},
{
horizontal = 1;
place = (109, 30);
type = Stem;
},
{
place = (837, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(359.14,735.75,o),
(362.63,735.26,o),
(367.47,734.53,cs),
(374.07,733.51,o),
(378.58,733,o),
(381,733,cs),
(392.08,733.31,o),
(400.41,737.64,o),
(406,746,c),
(294,798,l),
(281.21,749.67,o),
(264.79,701.82,o),
(244.74,654.46,cs),
(192.35,531.39,o),
(130.77,441.91,o),
(60,386,c),
(71,371,l),
(97.82,385.52,o),
(124.62,404.56,o),
(151.4,428.1,cs),
(235.04,502.38,o),
(303.57,605.01,o),
(357,736,c)
);
},
{
closed = 1;
nodes = (
(919,184,l),
(904,184,l),
(900.64,160.66,o),
(896.64,138.66,o),
(892,118,c),
(862.03,145.27,o),
(841.03,163.61,o),
(829,173,c),
(797,127,l),
(734,127,l),
(734,216,l),
(861,216,ls),
(873.93,216.31,o),
(882.26,221.31,o),
(886,231,c),
(850.82,261.98,o),
(827.15,282.32,o),
(815,292,c),
(783,246,l),
(734,246,l),
(734,328,l),
(854,328,ls),
(866.93,328.31,o),
(875.26,333.31,o),
(879,343,c),
(836.86,380.16,o),
(813.2,400.82,o),
(808,405,c),
(776,358,l),
(734,358,l),
(734,445,l),
(867,445,ls),
(879.93,445.31,o),
(888.26,450.31,o),
(892,460,c),
(851.36,495.83,o),
(828.03,516.16,o),
(822,521,c),
(790,475,l),
(734,475,l),
(734,575,l),
(837,575,l),
(837,536,l),
(848,536,ls),
(855.53,536,o),
(864.23,537.8,o),
(874.09,541.4,cs),
(893.86,548.61,o),
(904.16,555.14,o),
(905,561,c),
(905,712,l),
(925.43,716.49,o),
(939.1,722.83,o),
(946,731,c),
(866,795,l),
(827,753,l),
(646,753,l),
(655,723,l),
(837,723,l),
(837,605,l),
(743,605,l),
(667,638,l),
(667,136,l),
(613,184,l),
(580,139,l),
(536,139,l),
(536,290,l),
(633,290,ls),
(647.17,290.38,o),
(656.17,295.72,o),
(660,306,c),
(593,364,l),
(561,320,l),
(536,320,l),
(536,455,l),
(555.52,458.65,o),
(567.52,467.98,o),
(572,483,c),
(500,491,l),
(553.06,544.25,o),
(593.06,603.92,o),
(620,670,c),
(638.7,670.92,o),
(652.03,675.26,o),
(660,683,c),
(573,745,l),
(542,706,l),
(391,706,l),
(400,677,l),
(546,677,l),
(510.47,573.06,o),
(437.47,471.72,o),
(327,373,c),
(337,362,l),
(391.38,398.68,o),
(436.05,432.35,o),
(471,463,c),
(471,320,l),
(383,320,l),
(392,290,l),
(471,290,l),
(471,139,l),
(358,139,l),
(367,109,l),
(471,109,l),
(471,-73,l),
(481,-73,ls),
(486.93,-72.88,o),
(494.13,-71.69,o),
(502.61,-69.41,cs),
(523.96,-63.26,o),
(535.09,-57.45,o),
(536,-52,c),
(536,109,l),
(652,109,ls),
(658,109,o),
(663,110,o),
(667,112,c),
(667,-6,ls),
(667.09,-22.71,o),
(669.34,-36,o),
(673.73,-45.86,cs),
(683.17,-65.29,o),
(710.6,-75,o),
(756,-75,cs),
(827.66,-74.98,o),
(876.68,-72.88,o),
(903.07,-68.69,cs),
(937.02,-63.1,o),
(954,-50.54,o),
(954,-31,c),
(952.28,-22.55,o),
(940.95,-13.55,o),
(920,-4,c)
);
},
{
closed = 1;
nodes = (
(128.33,609.71,o),
(140.33,601.05,o),
(155,598,cs),
(158.93,597.55,o),
(163.12,597.52,o),
(167.58,597.92,cs),
(186.54,600.38,o),
(197.68,610.73,o),
(201,629,cs),
(205.7,654.39,o),
(194.7,683.39,o),
(168,716,cs),
(144.2,743.33,o),
(114.2,767.66,o),
(78,789,c),
(67,782,l),
(84.71,752.82,o),
(96.71,729.48,o),
(103,712,cs),
(114.67,682.79,o),
(120.01,653.45,o),
(119,624,c)
);
},
{
closed = 1;
nodes = (
(374,232,l),
(385.62,231.57,o),
(394.95,235.57,o),
(402,244,c),
(309,304,l),
(286.51,254.01,o),
(262.51,207.35,o),
(237,164,c),
(215.83,185.98,o),
(191.5,208.98,o),
(164,233,c),
(233.76,290.13,o),
(295.42,364.46,o),
(349,456,c),
(352.07,454.95,o),
(356.4,454.28,o),
(362,454,cs),
(371.98,453.57,o),
(380.65,457.57,o),
(388,466,c),
(290,518,l),
(289.6,517.07,o),
(289.06,515.81,o),
(288.38,514.21,cs),
(226.27,369.99,o),
(148.81,258.25,o),
(56,179,c),
(67,166,l),
(95.48,182.34,o),
(121.81,200.01,o),
(146,219,c),
(168.22,192.04,o),
(190.22,160.71,o),
(212,125,c),
(159.08,45.85,o),
(100.74,-18.82,o),
(37,-69,c),
(49,-81,l),
(122.2,-39.85,o),
(186.54,10.81,o),
(242,71,c),
(265.05,26.73,o),
(281.71,-16.6,o),
(292,-59,c),
(301,-68,o),
(310,-73,o),
(319,-74,cs),
(322.93,-74.73,o),
(327.17,-74.69,o),
(331.71,-73.88,cs),
(347.81,-69.95,o),
(356.24,-57.66,o),
(357,-37,cs),
(359.74,2.3,o),
(334.41,53.3,o),
(281,116,c),
(312.12,155.79,o),
(338.79,195.46,o),
(361,235,c)
);
},
{
closed = 1;
nodes = (
(838.85,-16.28,o),
(814.85,-16.95,o),
(771,-17,cs),
(764.87,-16.95,o),
(759.27,-16.53,o),
(754.21,-15.73,cs),
(740.74,-13.21,o),
(734,-4.3,o),
(734,11,cs),
(734,97,l),
(874,97,ls),
(878.29,97.09,o),
(883.29,97.76,o),
(889,99,c),
(879.86,54.63,o),
(871.53,23.3,o),
(864,5,cs),
(859.32,-4.66,o),
(852.32,-11.32,o),
(843,-15,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180C7;
unicode = 98503;
}
