{
glyphname = u18041;
layers = (
{
hints = (
{
horizontal = 1;
place = (105,30);
type = Stem;
},
{
horizontal = 1;
place = (242,30);
type = Stem;
},
{
horizontal = 1;
place = (369,28);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (551,29);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (159,65);
type = Stem;
},
{
place = (230,70);
type = Stem;
},
{
place = (361,69.8);
type = Stem;
},
{
place = (490,66);
type = Stem;
},
{
place = (611,76);
type = Stem;
},
{
place = (717,61);
type = Stem;
},
{
place = (830,57);
type = Stem;
},
{
place = (884,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(353,609,ls),
(366.47,609.38,o),
(375.14,614.72,o),
(379,625,c),
(303,691,l),
(264,639,l),
(224,639,l),
(224,771,l),
(224.34,771.05,o),
(225.02,771.14,o),
(226.02,771.27,cs),
(246.95,774.33,o),
(257.94,783.24,o),
(259,798,c),
(159,808,l),
(159,639,l),
(57,639,l),
(65,609,l)
);
},
{
closed = 1;
nodes = (
(334,551,l),
(489,551,l),
(454.02,469.67,o),
(400.36,399.34,o),
(328,340,c),
(337,329,l),
(362.9,343.34,o),
(384.36,355.96,o),
(401.36,366.88,cs),
(472.39,412.73,o),
(526.27,471.77,o),
(563,544,c),
(581.7,544.92,o),
(595.03,549.26,o),
(603,557,c),
(516,619,l),
(485,580,l),
(452,580,l),
(490.07,630.17,o),
(525.74,686.83,o),
(559,750,c),
(576.64,748.03,o),
(589.98,753.36,o),
(599,766,c),
(496,800,l),
(471.16,709.03,o),
(448.83,635.69,o),
(429,580,c),
(325,580,l)
);
},
{
closed = 1;
nodes = (
(376.3,644.59,o),
(392.6,639.35,o),
(409.93,648.3,cs),
(426.82,657.02,o),
(433.77,672.74,o),
(430.8,695.45,cs),
(425.91,732.82,o),
(393.98,765,o),
(335,792,c),
(322,788,l),
(349.49,746.39,o),
(362.49,705.06,o),
(361,664,c)
);
},
{
closed = 1;
nodes = (
(895,135,l),
(887,135,l),
(887,242,l),
(948,242,ls),
(962.17,242.38,o),
(971.17,247.72,o),
(975,258,c),
(916,310,l),
(889,272,l),
(887,272,l),
(887,356,l),
(906.92,360.21,o),
(921.26,366.87,o),
(930,376,c),
(855,435,l),
(820,397,l),
(778,397,l),
(778,490,l),
(880,490,l),
(881.12,487.56,o),
(882.46,483.56,o),
(884,478,c),
(894.44,469.86,o),
(904.44,465.53,o),
(914,465,cs),
(916.05,464.95,o),
(918.39,465.11,o),
(921.02,465.47,cs),
(936.1,468.49,o),
(944.09,480,o),
(945,500,cs),
(944.62,520.8,o),
(930.62,544.8,o),
(903,572,cs),
(874.24,596.53,o),
(844.91,617.19,o),
(815,634,c),
(805,626,l),
(833,592.43,o),
(854.66,557.09,o),
(870,520,c),
(778,520,l),
(778,553,l),
(796.39,556.72,o),
(807.72,565.72,o),
(812,580,c),
(724,590,l),
(814,704,l),
(832.7,704.92,o),
(846.03,709.26,o),
(854,717,c),
(769,789,l),
(742,754,l),
(623,754,l),
(632,724,l),
(749,724,l),
(628,541,l),
(606.88,536.69,o),
(588.88,530.69,o),
(574,523,c),
(630,469,l),
(655,490,l),
(717,490,l),
(717,440,l),
(655,480,l),
(631.7,409.16,o),
(607.03,350.16,o),
(581,303,cs),
(568.96,280.09,o),
(556.63,259.09,o),
(544,240,c),
(554,226,l),
(570.64,240.08,o),
(582.97,250.75,o),
(591,258,c),
(605.54,190.29,o),
(612.21,132.95,o),
(611,86,cs),
(611.73,58.38,o),
(607.39,15.05,o),
(598,-44,c),
(606.55,-43.68,o),
(618.6,-38.63,o),
(634.13,-28.85,cs),
(662.18,-10.62,o),
(679.8,6.99,o),
(687,24,c),
(684.58,43.86,o),
(687.25,70.53,o),
(695,104,cs),
(699.13,121.41,o),
(706.46,148.08,o),
(717,184,c),
(717,-75,l),
(727,-75,ls),
(732.45,-74.87,o),
(739.16,-73.64,o),
(747.13,-71.31,cs),
(766.82,-65.11,o),
(777.11,-59.34,o),
(778,-54,c),
(778,105,l),
(830,105,l),
(830,-46,l),
(840,-46,ls),
(859.49,-45.55,o),
(875.16,-38.55,o),
(887,-25,c),
(887,105,l),
(954,105,ls),
(968.17,105.38,o),
(977.17,110.72,o),
(981,121,c),
(922,173,l)
);
},
{
closed = 1;
nodes = (
(312.39,45.61,o),
(293.72,103.95,o),
(244,181,c),
(276.98,237.41,o),
(305.31,300.41,o),
(329,370,c),
(334.92,370.01,o),
(339.25,370.34,o),
(342,371,cs),
(352.97,372.95,o),
(361.3,378.62,o),
(367,388,c),
(262,427,l),
(246.57,362.58,o),
(226.9,299.58,o),
(203,238,c),
(183.22,263.61,o),
(162.22,287.61,o),
(140,310,c),
(188.37,376.5,o),
(228.37,456.83,o),
(260,551,c),
(265.92,551.01,o),
(270.25,551.34,o),
(273,552,cs),
(283.13,553.92,o),
(290.79,559.58,o),
(296,569,c),
(190,599,l),
(161.38,445.51,o),
(111.38,320.17,o),
(40,223,c),
(54,213,l),
(81.95,239.99,o),
(106.62,266.99,o),
(128,294,c),
(148.14,262.25,o),
(166.47,227.92,o),
(183,191,c),
(142.13,99.57,o),
(91.47,18.91,o),
(31,-51,c),
(46,-62,l),
(109.44,-4.47,o),
(163.77,57.53,o),
(209,124,c),
(222.78,80.36,o),
(229.78,38.03,o),
(230,-3,c),
(238.13,-12.91,o),
(246.46,-19.58,o),
(255,-23,cs),
(256.67,-23.5,o),
(258.68,-23.99,o),
(261.02,-24.44,cs),
(279.91,-27.2,o),
(292.91,-17.05,o),
(300,6,cs)
);
},
{
closed = 1;
nodes = (
(717,581,l),
(717,520,l),
(669,520,l)
);
},
{
closed = 1;
nodes = (
(421.56,147.51,o),
(400.89,163.85,o),
(378,180,c),
(442.74,223.96,o),
(503.41,284.29,o),
(560,361,c),
(561.49,360.39,o),
(564.12,359.68,o),
(567.87,358.87,cs),
(569.86,358.54,o),
(571.24,358.25,o),
(572,358,cs),
(582.82,357.46,o),
(591.82,360.79,o),
(599,368,c),
(506,428,l),
(444.51,306.44,o),
(373.18,213.77,o),
(292,150,c),
(302,137,l),
(320.93,146.5,o),
(339.6,156.83,o),
(358,168,c),
(380.21,143.62,o),
(399.87,119.62,o),
(417,96,c),
(370.35,28.8,o),
(317.01,-25.2,o),
(257,-66,c),
(267,-79,l),
(336.24,-49.28,o),
(396.91,-8.62,o),
(449,43,c),
(470.36,4.35,o),
(484.03,-31.65,o),
(490,-65,c),
(498.83,-72.69,o),
(508.17,-77.36,o),
(518,-79,cs),
(520.99,-79.4,o),
(524.27,-79.45,o),
(527.85,-79.14,cs),
(545,-76.69,o),
(554.39,-64.98,o),
(556,-44,cs),
(560.62,-10.77,o),
(537.95,32.57,o),
(488,86,c),
(507.31,109.78,o),
(527.64,138.45,o),
(549,172,c),
(550.49,171.39,o),
(553.12,170.68,o),
(556.87,169.87,cs),
(558.86,169.54,o),
(560.24,169.25,o),
(561,169,cs),
(571.82,168.46,o),
(580.82,171.79,o),
(588,179,c),
(495,239,l),
(478.41,199.73,o),
(460.08,163.73,o),
(440,131,c)
);
},
{
closed = 1;
nodes = (
(657.47,181.1,o),
(643.13,226.1,o),
(619,286,c),
(651.04,320.21,o),
(678.37,361.55,o),
(701,410,c),
(708.13,408.79,o),
(713.47,408.12,o),
(717,408,c),
(717,287,l),
(686.12,207.7,o),
(667.78,162.37,o),
(662,151,c)
);
},
{
closed = 1;
nodes = (
(830,272,l),
(778,272,l),
(778,369,l),
(830,369,l)
);
},
{
closed = 1;
nodes = (
(778,242,l),
(830,242,l),
(830,135,l),
(778,135,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18041;
unicode = 98369;
}
