{
glyphname = u180AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (146,82);
type = Stem;
},
{
place = (348,66);
type = Stem;
},
{
place = (490,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(857,240,l),
(820,264,l),
(843.64,302.74,o),
(866.31,343.74,o),
(888,387,c),
(909.98,382.34,o),
(923.32,386.67,o),
(928,400,c),
(829,436,l),
(813.94,395.38,o),
(793.6,349.38,o),
(768,298,c),
(698,344,l),
(861,543,l),
(876.55,543.27,o),
(889.22,549.27,o),
(899,561,c),
(819,622,l),
(783,588,l),
(613,588,l),
(622,558,l),
(789,558,l),
(633,357,l),
(617.16,355.19,o),
(603.16,349.19,o),
(591,339,c),
(678,276,l),
(693,307,l),
(751,267,l),
(691.41,161.59,o),
(625.07,81.26,o),
(552,26,c),
(552,777,l),
(570.06,780.55,o),
(581.4,789.55,o),
(586,804,c),
(490,815,l),
(490,-74,l),
(500,-74,ls),
(505.6,-73.88,o),
(512.4,-72.69,o),
(520.39,-70.44,cs),
(540.55,-64.31,o),
(551.08,-58.5,o),
(552,-53,c),
(552,6,l),
(584.82,24.04,o),
(613.15,41.71,o),
(637,59,c),
(644.14,35.3,o),
(648.81,11.63,o),
(651,-12,cs),
(653.52,-32.19,o),
(649.85,-52.85,o),
(640,-74,c),
(686.94,-78.98,o),
(726.28,-72.32,o),
(758,-54,cs),
(762.93,-50.89,o),
(768.44,-46.94,o),
(774.5,-42.15,cs),
(832.13,4.38,o),
(880.3,80.76,o),
(919,187,c),
(939.38,186.15,o),
(954.05,188.82,o),
(963,195,c),
(902,270,l)
);
},
{
closed = 1;
nodes = (
(915,720,ls),
(929.17,720.38,o),
(938.17,725.72,o),
(942,736,c),
(853,813,l),
(805,750,l),
(582,750,l),
(591,720,l)
);
},
{
closed = 1;
nodes = (
(418.95,735.16,o),
(424.88,734.13,o),
(432.81,732.94,cs),
(435.73,732.52,o),
(437.79,732.21,o),
(439,732,cs),
(450.17,732.33,o),
(458.5,736.66,o),
(464,745,c),
(352,797,l),
(335.38,747.93,o),
(314.48,699.92,o),
(289.32,652.97,cs),
(226.94,537.23,o),
(153.83,452.24,o),
(70,398,c),
(82,383,l),
(113.58,397.16,o),
(145.1,415.81,o),
(176.55,438.93,cs),
(272.5,510.11,o),
(351.98,609.13,o),
(415,736,c)
);
},
{
closed = 1;
nodes = (
(156.26,610.56,o),
(168.26,601.9,o),
(182,599,cs),
(186.89,598.22,o),
(192.01,598.16,o),
(197.38,598.81,cs),
(215.47,601.77,o),
(225.68,612.17,o),
(228,630,cs),
(232.75,655.5,o),
(221.75,684.5,o),
(195,717,cs),
(169.45,745.36,o),
(139.45,769.7,o),
(105,790,c),
(94,782,l),
(111.42,754.5,o),
(123.42,731.17,o),
(130,712,cs),
(141.68,683.8,o),
(147.02,654.8,o),
(146,625,c)
);
},
{
closed = 1;
nodes = (
(259.46,197.46,o),
(229.46,224.13,o),
(197,250,c),
(275.37,310.64,o),
(344.71,387.97,o),
(405,482,c),
(410.92,480.82,o),
(415.25,480.15,o),
(418,480,cs),
(427.66,479.58,o),
(436.32,483.25,o),
(444,491,c),
(347,545,l),
(268.99,385.4,o),
(170.99,263.4,o),
(53,179,c),
(64,165,l),
(103.19,185.59,o),
(141.85,209.59,o),
(180,237,c),
(207.78,205.15,o),
(234.12,170.15,o),
(259,132,c),
(197.79,53.26,o),
(127.79,-13.41,o),
(49,-68,c),
(60,-81,l),
(149.28,-35.72,o),
(225.95,18.28,o),
(290,81,c),
(316.14,34.57,o),
(335.47,-11.76,o),
(348,-58,c),
(357.54,-66.32,o),
(366.87,-71.32,o),
(376,-73,cs),
(380.25,-73.71,o),
(384.48,-73.44,o),
(388.71,-72.2,cs),
(404.8,-67.45,o),
(413.23,-55.06,o),
(414,-35,cs),
(415.38,6.08,o),
(387.72,58.74,o),
(331,123,c),
(368.6,165.53,o),
(403.93,213.53,o),
(437,267,c),
(438.14,266.74,o),
(440.15,266.23,o),
(443.02,265.47,cs),
(446.49,264.49,o),
(448.82,264,o),
(450,264,cs),
(461.49,262.79,o),
(470.82,266.46,o),
(478,275,c),
(386,336,l),
(356.71,277.55,o),
(323.71,222.22,o),
(287,170,c)
);
},
{
closed = 1;
nodes = (
(711.54,-1.97,o),
(701.54,-1.3,o),
(691,5,c),
(681.19,14.01,o),
(668.52,35.67,o),
(653,70,c),
(706.5,111.26,o),
(755.5,165.26,o),
(800,232,c),
(850,198,l),
(839.38,170.69,o),
(827.87,145.1,o),
(815.46,121.24,cs),
(783.01,59.37,o),
(751.53,19.96,o),
(721,3,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180AB;
unicode = 98475;
}
