{
glyphname = u1807C;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
place = (338,68);
type = Stem;
},
{
place = (647,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(695,609,l),
(628.62,500.1,o),
(554.96,419.1,o),
(474,366,c),
(483,351,l),
(584.39,392.48,o),
(672.05,457.15,o),
(746,545,c),
(747.92,544.28,o),
(750.99,543.31,o),
(755.19,542.1,cs),
(757.03,541.6,o),
(758.3,541.24,o),
(759,541,cs),
(769.23,539.57,o),
(778.23,542.24,o),
(786,549,c),
(705,609,l),
(898,609,ls),
(911.47,609.38,o),
(920.14,614.72,o),
(924,625,c),
(831,704,l),
(781,639,l),
(712,639,l),
(712,787,l),
(712.34,787.05,o),
(713.02,787.14,o),
(714.02,787.27,cs),
(734.95,790.33,o),
(745.94,799.24,o),
(747,814,c),
(647,824,l),
(647,639,l),
(484,639,l),
(492,609,l)
);
},
{
closed = 1;
nodes = (
(466,564,ls),
(480.17,564.38,o),
(489.17,569.72,o),
(493,580,c),
(417,646,l),
(378,594,l),
(287,594,l),
(337.6,645.82,o),
(382.93,701.15,o),
(423,760,c),
(441.01,757.94,o),
(454.34,762.94,o),
(463,775,c),
(363,813,l),
(327.1,728.96,o),
(292.1,655.96,o),
(258,594,c),
(68,594,l),
(77,564,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(146.29,745.72,o),
(171.29,695.39,o),
(177,650,c),
(194.76,632.53,o),
(211.16,629.45,o),
(226.19,640.76,cs),
(241.69,652.42,o),
(245.58,671.02,o),
(237.85,696.55,cs),
(224.9,739.37,o),
(183.61,775.85,o),
(114,806,c)
);
},
{
closed = 1;
nodes = (
(369.48,294.67,o),
(401.15,363.01,o),
(427,438,c),
(440,438,l),
(450.81,440.63,o),
(458.81,446.63,o),
(464,456,c),
(359,490,l),
(341.14,425.34,o),
(317.8,360.34,o),
(289,295,c),
(247.15,350.34,o),
(197.82,405.34,o),
(141,460,c),
(122,454,l),
(177.22,384.84,o),
(223.55,312.51,o),
(261,237,c),
(203,124,o),
(130,25,o),
(42,-60,c),
(56,-73,l),
(150.53,1.14,o),
(228.87,82.14,o),
(291,170,c),
(316.38,106.33,o),
(332.05,47.66,o),
(338,-6,c),
(345.65,-14.25,o),
(354.32,-20.25,o),
(364,-24,cs),
(366.24,-24.43,o),
(368.8,-24.69,o),
(371.68,-24.8,cs),
(389.43,-24.51,o),
(400.87,-13.25,o),
(406,9,cs),
(418.38,63.9,o),
(393.71,138.57,o),
(332,233,c)
);
},
{
closed = 1;
nodes = (
(786.4,139.61,o),
(832.73,186.94,o),
(876,240,c),
(888,237,ls),
(898.67,235.68,o),
(907.67,238.68,o),
(915,246,c),
(825,308,l),
(783.52,247.8,o),
(736.19,190.47,o),
(683,136,c),
(650,161,o),
(621,188,o),
(596,217,c),
(674.9,263.6,o),
(748.9,327.6,o),
(818,409,c),
(819.92,408.28,o),
(822.99,407.31,o),
(827.19,406.1,cs),
(829.03,405.6,o),
(830.3,405.24,o),
(831,405,cs),
(841.23,403.58,o),
(850.23,406.24,o),
(858,413,c),
(770,478,l),
(676.41,337.49,o),
(570.07,233.82,o),
(451,167,c),
(460,153,l),
(494.39,165.4,o),
(531.39,181.74,o),
(571,202,c),
(589.57,170.32,o),
(613.9,135.99,o),
(644,99,c),
(567.63,30,o),
(488.3,-24,o),
(406,-63,c),
(416,-79,l),
(512.19,-46.82,o),
(601.52,-1.48,o),
(684,57,c),
(738.8,3.42,o),
(801.8,-40.58,o),
(873,-75,c),
(874.22,-71.23,o),
(875.76,-67.2,o),
(877.63,-62.89,cs),
(891.63,-32.18,o),
(913.42,-14.22,o),
(943,-9,c),
(945,2,l),
(866.02,28.07,o),
(796.68,60.07,o),
(737,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1807C;
unicode = 98428;
}
