{
glyphname = u180BC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (170, 30);
type = Stem;
},
{
horizontal = 1;
place = (355, 30);
type = Stem;
},
{
horizontal = 1;
place = (540, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (150, 81);
type = Stem;
},
{
place = (374, 71);
type = Stem;
},
{
place = (549, 65);
type = Stem;
},
{
place = (730, 65);
type = Stem;
},
{
place = (884, 17);
type = Stem;
},
{
place = (723, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(699,740,l),
(680.75,717.75,o),
(654.08,690.75,o),
(619,659,c),
(544,667,l),
(544,570,l),
(461,570,l),
(470,540,l),
(544,540,l),
(544,448,l),
(554,448,ls),
(559.93,448.12,o),
(567.13,449.31,o),
(575.61,451.59,cs),
(596.96,457.74,o),
(608.09,463.55,o),
(609,469,c),
(609,540,l),
(730,540,l),
(730,451,l),
(740,451,ls),
(745.93,451.12,o),
(753.13,452.31,o),
(761.61,454.59,cs),
(782.96,460.74,o),
(794.09,466.55,o),
(795,472,c),
(795,540,l),
(917,540,ls),
(931.17,540.38,o),
(940.17,545.72,o),
(944,556,c),
(875,615,l),
(842,570,l),
(795,570,l),
(795,615,l),
(814.52,618.65,o),
(826.52,627.98,o),
(831,643,c),
(730,654,l),
(730,570,l),
(609,570,l),
(609,619,l),
(680.85,656.03,o),
(737.85,691.03,o),
(780,724,c),
(800.02,727.26,o),
(814.36,733.93,o),
(823,744,c),
(739,809,l),
(706,770,l),
(513,770,l),
(522,740,l)
);
},
{
closed = 1;
nodes = (
(459,734,l),
(469.54,734.36,o),
(477.87,738.69,o),
(484,747,c),
(371,797,l),
(350.15,742.69,o),
(323.72,689.89,o),
(291.71,638.6,cs),
(220.97,525.86,o),
(139.4,442.99,o),
(47,390,c),
(59,375,l),
(98.75,390.85,o),
(138.23,412.4,o),
(177.45,439.65,cs),
(281.25,512.34,o),
(367.1,611.46,o),
(435,737,c)
);
},
{
closed = 1;
nodes = (
(159.53,599.3,o),
(171.53,590.96,o),
(186,588,cs),
(190.03,587.53,o),
(194.31,587.52,o),
(198.84,587.97,cs),
(217.84,590.59,o),
(228.56,601.27,o),
(231,620,cs),
(234.29,646.62,o),
(221.29,677.96,o),
(192,714,cs),
(166.13,742.47,o),
(133.79,767.14,o),
(95,788,c),
(83,779,l),
(100.3,757.63,o),
(114.64,733.96,o),
(126,708,cs),
(140.41,677.66,o),
(148.41,646,o),
(150,613,c)
);
},
{
closed = 1;
nodes = (
(383.91,166.99,o),
(416.91,207.66,o),
(448,253,c),
(453.85,251.83,o),
(457.85,251.17,o),
(460,251,cs),
(471.09,250.45,o),
(480.09,254.11,o),
(487,262,c),
(387,323,l),
(358.94,272.79,o),
(327.94,224.45,o),
(294,178,c),
(264.05,202.08,o),
(232.38,224.41,o),
(199,245,c),
(284.41,302.48,o),
(359.75,376.81,o),
(425,468,c),
(430.85,466.83,o),
(434.85,466.17,o),
(437,466,cs),
(447.67,464.68,o),
(456.67,467.68,o),
(464,475,c),
(371,535,l),
(282.28,379.4,o),
(176.95,263.4,o),
(55,187,c),
(65,172,l),
(107.1,190.99,o),
(144.43,210.65,o),
(177,231,c),
(210.61,199.55,o),
(239.28,168.89,o),
(263,139,c),
(195.57,55.93,o),
(119.9,-12.07,o),
(36,-65,c),
(47,-80,l),
(141.94,-38.2,o),
(227.28,16.8,o),
(303,85,c),
(337.69,31.7,o),
(361.36,-18.3,o),
(374,-65,c),
(383.15,-72.07,o),
(392.82,-76.4,o),
(403,-78,cs),
(407.6,-78.52,o),
(412.42,-78.2,o),
(417.46,-77.03,cs),
(434.24,-72.19,o),
(443.42,-59.51,o),
(445,-39,cs),
(448.96,9.14,o),
(416.96,65.81,o),
(349,131,c)
);
},
{
closed = 1;
nodes = (
(927,170,ls),
(941.17,170.38,o),
(950.17,175.72,o),
(954,186,c),
(871,257,l),
(828,200,l),
(788,200,l),
(788,344,l),
(805.95,348,o),
(819.61,354.33,o),
(829,363,c),
(748,424,l),
(712,385,l),
(625,385,l),
(573,408,l),
(549,418,l),
(549,200,l),
(440,200,l),
(449,170,l),
(549,170,l),
(549,-75,l),
(559,-75,ls),
(564.93,-74.88,o),
(572.13,-73.69,o),
(580.61,-71.41,cs),
(601.96,-65.26,o),
(613.09,-59.45,o),
(614,-54,c),
(614,170,l),
(723,170,l),
(723,-8,ls),
(723.08,-27.36,o),
(725.57,-41.77,o),
(730.47,-51.23,cs),
(739.19,-66.49,o),
(764.36,-74.42,o),
(806,-75,cs),
(813.88,-75.16,o),
(821.79,-75.08,o),
(829.72,-74.76,cs),
(897.91,-72.02,o),
(932,-56.76,o),
(932,-29,c),
(930.32,-20.22,o),
(920.32,-10.55,o),
(902,0,c),
(901,144,l),
(884,144,l),
(873.82,76.06,o),
(863.48,29.4,o),
(853,4,cs),
(848.77,-4.96,o),
(843.11,-11.62,o),
(836,-16,cs),
(834.46,-16.59,o),
(832.26,-17.23,o),
(829.4,-17.9,c),
(800,-19,ls),
(798.31,-18.77,o),
(796.47,-18.31,o),
(794.47,-17.59,cs),
(790.15,-15.35,o),
(788,-4.15,o),
(788,16,cs),
(788,170,l)
);
},
{
closed = 1;
nodes = (
(614,355,l),
(723,355,l),
(723,200,l),
(614,200,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180BC;
unicode = 98492;
}
