{
glyphname = u18098;
layers = (
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (420, 28);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (171, 76);
type = Stem;
},
{
place = (274, 65);
type = Stem;
},
{
place = (422, 65);
type = Stem;
},
{
place = (806, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(487,407,l),
(506.92,411.21,o),
(521.26,417.87,o),
(530,427,c),
(448,489,l),
(412,448,l),
(339,448,l),
(339,534,l),
(399.66,577.02,o),
(449.99,623.69,o),
(490,674,c),
(496,672,o),
(501,671,o),
(505,671,cs),
(514.22,671.37,o),
(521.89,675.71,o),
(528,684,c),
(435,738,l),
(412.24,696.38,o),
(380.24,653.71,o),
(339,610,c),
(339,782,l),
(358.52,785.65,o),
(370.52,794.98,o),
(375,810,c),
(274,821,l),
(274,551,l),
(208.85,498.27,o),
(131.18,451.94,o),
(41,412,c),
(49,396,l),
(131.99,422.01,o),
(206.99,454.34,o),
(274,493,c),
(274,310,l),
(272,311,l),
(269.79,305.89,o),
(267.38,300.28,o),
(264.78,294.19,cs),
(220.39,190.22,o),
(195.79,133.83,o),
(191,125,c),
(187.94,142.78,o),
(171.94,181.45,o),
(143,241,c),
(174.23,273.36,o),
(202.23,315.03,o),
(227,366,c),
(237.9,364.05,o),
(246.9,364.05,o),
(254,366,cs),
(262.12,367.5,o),
(268.45,371.17,o),
(273,377,c),
(185,433,l),
(162.36,366.27,o),
(135.36,306.6,o),
(104,254,cs),
(92.7,234.13,o),
(77.7,211.46,o),
(59,186,c),
(68,174,l),
(88.38,189.88,o),
(104.38,203.54,o),
(116,215,c),
(129.55,167.19,o),
(138.22,117.19,o),
(142,65,cs),
(142,49.14,o),
(139.56,21.53,o),
(134.68,-17.81,cs),
(132.42,-36.06,o),
(130.86,-49.46,o),
(130,-58,c),
(138.55,-57.68,o),
(150.6,-52.63,o),
(166.13,-42.85,cs),
(194.18,-24.62,o),
(211.8,-7.01,o),
(219,10,c),
(214.89,27.26,o),
(217.22,52.26,o),
(226,85,cs),
(234.06,117.02,o),
(250.06,167.35,o),
(274,236,c),
(274,-75,l),
(284,-75,ls),
(289.93,-74.88,o),
(297.13,-73.69,o),
(305.61,-71.41,cs),
(326.96,-65.26,o),
(338.09,-59.45,o),
(339,-54,c),
(339,420,l),
(422,420,l),
(422,0,l),
(432,0,ls),
(454.99,1.86,o),
(473.32,8.86,o),
(487,21,c)
);
},
{
closed = 1;
nodes = (
(544,550,l),
(806,550,l),
(806,514,l),
(817,514,ls),
(824.53,514,o),
(833.23,515.8,o),
(843.09,519.4,cs),
(862.86,526.61,o),
(873.16,533.14,o),
(874,539,c),
(874,695,l),
(894.43,699.49,o),
(908.1,705.83,o),
(915,714,c),
(835,778,l),
(796,736,l),
(540,736,l),
(549,706,l),
(806,706,l),
(806,580,l),
(535,580,l)
);
},
{
closed = 1;
nodes = (
(182.73,558.64,o),
(195.06,552.64,o),
(208,552,cs),
(211.91,551.91,o),
(216.05,552.36,o),
(220.41,553.34,cs),
(238.13,558.18,o),
(247,570.07,o),
(247,589,cs),
(246.63,613.72,o),
(231.96,639.05,o),
(203,665,cs),
(174.35,688.51,o),
(141.69,707.85,o),
(105,723,c),
(94,713,l),
(113.3,693.5,o),
(128.96,673.17,o),
(141,652,cs),
(157.1,624.02,o),
(167.1,596.68,o),
(171,570,c)
);
},
{
closed = 1;
nodes = (
(865,317,o),
(870,317,o),
(874,318,cs),
(884.9,319.23,o),
(893.23,324.23,o),
(899,333,c),
(797,378,l),
(764.74,302.29,o),
(724.74,229.29,o),
(677,159,c),
(636.62,196.46,o),
(604.95,231.46,o),
(582,264,c),
(644.61,313.89,o),
(697.28,377.89,o),
(740,456,c),
(747.19,454.36,o),
(753.19,453.69,o),
(758,454,cs),
(769.08,454.57,o),
(776.75,460.24,o),
(781,471,c),
(676,513,l),
(640.23,417.61,o),
(596.57,334.61,o),
(545,264,c),
(567.95,215.06,o),
(600.28,164.39,o),
(642,112,c),
(589.62,44.7,o),
(531.62,-12.97,o),
(468,-61,c),
(481,-76,l),
(555.3,-32.13,o),
(620.3,16.53,o),
(676,70,c),
(724.46,15.06,o),
(778.13,-34.94,o),
(837,-80,c),
(838.86,-74.76,o),
(841.26,-69.39,o),
(844.19,-63.89,cs),
(860.07,-35.52,o),
(882.34,-20.89,o),
(911,-20,c),
(914,-9,l),
(838.62,33.41,o),
(774.95,76.07,o),
(723,119,c),
(774.28,177.33,o),
(819.61,243.67,o),
(859,318,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18098;
unicode = 98456;
}
