{
glyphname = u180FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (300, 30);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (130, 65);
type = Stem;
},
{
place = (360, 68);
type = Stem;
},
{
place = (327, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(744.27,742.78,o),
(746.46,742.47,o),
(749.57,742.07,cs),
(752.75,741.72,o),
(754.9,741.36,o),
(756,741,c),
(767.26,741.26,o),
(776.26,745.26,o),
(783,753,c),
(689,810,l),
(628.68,676.41,o),
(560.68,572.08,o),
(485,497,c),
(496,485,l),
(498.94,486.86,o),
(502.19,488.96,o),
(505.77,491.29,cs),
(592.44,548.13,o),
(671.52,632.04,o),
(743,743,c)
);
},
{
closed = 1;
nodes = (
(103,569,l),
(360,569,l),
(360,533,l),
(371,533,ls),
(378.53,533,o),
(387.23,534.8,o),
(397.09,538.4,cs),
(416.86,545.61,o),
(427.16,552.14,o),
(428,558,c),
(428,710,l),
(448.43,714.49,o),
(462.1,720.83,o),
(469,729,c),
(389,793,l),
(350,751,l),
(99,751,l),
(108,721,l),
(360,721,l),
(360,599,l),
(94,599,l)
);
},
{
closed = 1;
nodes = (
(772.6,193.83,o),
(816.27,251.49,o),
(853,313,c),
(856.07,312.48,o),
(860.4,312.14,o),
(866,312,cs),
(877.2,311.5,o),
(887.2,315.17,o),
(896,323,c),
(803,384,l),
(766.29,311.72,o),
(724.62,245.05,o),
(678,184,c),
(642.97,221.17,o),
(613.97,260.5,o),
(591,302,c),
(678.69,375.44,o),
(755.36,467.78,o),
(821,579,c),
(824.07,578.48,o),
(828.4,578.14,o),
(834,578,cs),
(845.15,578.34,o),
(853.82,582.67,o),
(860,591,c),
(762,642,l),
(676.71,461.81,o),
(570.05,321.14,o),
(442,220,c),
(453,206,l),
(492,229,o),
(529,254,o),
(564,281,c),
(585.21,229.68,o),
(610.88,182.01,o),
(641,138,c),
(575.84,61.2,o),
(501.84,-4.14,o),
(419,-58,c),
(430,-72,l),
(520.82,-27.45,o),
(602.16,27.55,o),
(674,93,c),
(730.03,25.79,o),
(796.7,-30.21,o),
(874,-75,c),
(875.49,-71.89,o),
(877.31,-68.51,o),
(879.47,-64.84,cs),
(897.52,-35.39,o),
(921.69,-19.78,o),
(952,-18,c),
(955,-7,l),
(867.04,31.12,o),
(789.38,80.12,o),
(722,140,c)
);
},
{
closed = 1;
nodes = (
(421,523,l),
(377,466,l),
(55,466,l),
(64,436,l),
(477,436,ls),
(491.17,436.38,o),
(500.17,441.72,o),
(504,452,c)
);
},
{
closed = 1;
nodes = (
(316,330,l),
(206,330,l),
(130,363,l),
(130,-74,l),
(140,-74,ls),
(145.93,-73.88,o),
(153.13,-72.69,o),
(161.61,-70.41,cs),
(182.96,-64.26,o),
(194.09,-58.45,o),
(195,-53,c),
(195,300,l),
(327,300,l),
(327,-79,l),
(337,-79,ls),
(342.93,-78.88,o),
(350.13,-77.69,o),
(358.61,-75.41,cs),
(379.96,-69.26,o),
(391.09,-63.45,o),
(392,-58,c),
(392,289,l),
(409.95,293,o),
(423.61,299.33,o),
(433,308,c),
(352,369,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180FB;
unicode = 98555;
}
