{
glyphname = u1806F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (45, 30);
type = Stem;
},
{
horizontal = 1;
place = (184, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 28);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (466, 30);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
place = (244, 65);
type = Stem;
},
{
place = (488, 65);
type = Stem;
},
{
place = (703, 67);
type = Stem;
},
{
place = (883, 16);
type = Stem;
},
{
place = (114, 65.07);
type = Stem;
},
{
place = (92, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(899,197,l),
(883,197,l),
(882.88,196.33,o),
(882.71,195.32,o),
(882.48,193.96,cs),
(863.68,83.88,o),
(851.18,21.22,o),
(845,6,cs),
(840.48,-4.52,o),
(834.15,-11.86,o),
(826,-16,c),
(822.43,-16.61,o),
(810.77,-16.94,o),
(791,-17,cs),
(787.86,-16.93,o),
(784.79,-16.55,o),
(781.77,-15.87,cs),
(773.92,-13.51,o),
(770,-3.55,o),
(770,14,cs),
(770,323,l),
(825.23,370.07,o),
(867.9,422.41,o),
(898,480,c),
(905.07,478.8,o),
(910.07,478.13,o),
(913,478,cs),
(923.17,478.38,o),
(930.84,482.71,o),
(936,491,c),
(852,543,l),
(834.54,480.05,o),
(807.2,419.05,o),
(770,360,c),
(770,755,l),
(791.09,758.81,o),
(803.42,768.15,o),
(807,783,c),
(703,795,l),
(703,630,l),
(637,687,l),
(599,635,l),
(549,635,l),
(549,769,l),
(549.34,769.05,o),
(550.02,769.14,o),
(551.02,769.27,cs),
(571.95,772.33,o),
(582.94,781.24,o),
(584,796,c),
(484,806,l),
(484,635,l),
(371,635,l),
(379,605,l),
(687,605,ls),
(693.19,605.13,o),
(698.52,606.13,o),
(703,608,c),
(703,203,l),
(625,269,l),
(584,214,l),
(553,214,l),
(553,308,l),
(572.92,312.21,o),
(587.26,318.87,o),
(596,328,c),
(514,390,l),
(478,349,l),
(380,349,l),
(388,321,l),
(488,321,l),
(488,214,l),
(347,214,l),
(356,184,l),
(488,184,l),
(488,75,l),
(330,75,l),
(339,45,l),
(488,45,l),
(488,-72,l),
(498,-72,ls),
(520.99,-70.14,o),
(539.32,-63.14,o),
(553,-51,c),
(553,45,l),
(703,45,l),
(703,-3,ls),
(703.1,-21.25,o),
(705.63,-35.59,o),
(710.59,-46.01,cs),
(720.59,-65.33,o),
(748.73,-75,o),
(795.01,-75,cs),
(840.13,-74.97,o),
(872.75,-73.11,o),
(892.85,-69.43,cs),
(921.62,-63.91,o),
(936.01,-51.1,o),
(936.01,-31,cs),
(935,-19.45,o),
(923,-10.12,o),
(900.01,-3,c)
);
},
{
closed = 1;
nodes = (
(309.01,655,l),
(271.01,603,l),
(221.01,603,l),
(263.61,652.61,o),
(299.61,701.95,o),
(329.01,751,c),
(347.02,748.94,o),
(360.35,753.94,o),
(369.01,766,c),
(268.01,803,l),
(238.61,720.99,o),
(212.28,654.33,o),
(189.01,603,c),
(50.01,603,l),
(59.01,573,l),
(358.01,573,ls),
(372.18,573.38,o),
(381.18,578.72,o),
(385.01,589,c)
);
},
{
closed = 1;
nodes = (
(58.01,795,l),
(94.01,747.08,o),
(112.68,701.08,o),
(114.01,657,c),
(130.41,638.26,o),
(146.71,633.85,o),
(162.93,643.77,cs),
(179.69,654.02,o),
(185.07,671.59,o),
(179.08,696.5,cs),
(169.56,736.05,o),
(133.21,770.22,o),
(70.01,799,c)
);
},
{
closed = 1;
nodes = (
(654.01,466,ls),
(668.18,466.38,o),
(677.18,471.72,o),
(681.01,482,c),
(604.01,549,l),
(565.01,496,l),
(363.01,496,l),
(372.01,466,l)
);
},
{
closed = 1;
nodes = (
(233.01,434,l),
(168.01,434,l),
(105.01,461,l),
(92.01,467,l),
(92.01,-70,l),
(102.01,-70,ls),
(107.94,-69.88,o),
(115.14,-68.69,o),
(123.62,-66.41,cs),
(144.97,-60.26,o),
(156.1,-54.45,o),
(157.01,-49,c),
(157.01,404,l),
(244.01,404,l),
(244.01,-75,l),
(254.01,-75,ls),
(259.94,-74.88,o),
(267.14,-73.69,o),
(275.62,-71.41,cs),
(296.97,-65.26,o),
(308.1,-59.45,o),
(309.01,-54,c),
(309.01,393,l),
(326.96,397,o),
(340.62,403.33,o),
(350.01,412,c),
(269.01,473,l)
);
},
{
closed = 1;
nodes = (
(611.01,75,l),
(553.01,75,l),
(553.01,184,l),
(679.01,184,ls),
(689.53,184.25,o),
(697.53,187.58,o),
(703.01,194,c),
(703.01,87,l),
(652.01,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1806F;
unicode = 98415;
}
