{
glyphname = u180A5;
layers = (
{
hints = (
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (431,28);
type = Stem;
},
{
horizontal = 1;
place = (514,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (125,66);
type = Stem;
},
{
place = (220,62);
type = Stem;
},
{
place = (330,61);
type = Stem;
},
{
place = (682,65);
type = Stem;
},
{
place = (833,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(822,750,l),
(758,750,l),
(700,776,l),
(682,783,l),
(682,369,l),
(600,402,l),
(580.46,337.99,o),
(555.12,273.65,o),
(524,209,c),
(498.28,242.07,o),
(477.61,276.4,o),
(462,312,c),
(530.2,381.35,o),
(587.87,467.01,o),
(635,569,c),
(639.95,568.16,o),
(644.29,568.16,o),
(648,569,cs),
(658.57,570.11,o),
(666.9,574.78,o),
(673,583,c),
(571,627,l),
(527.53,491.98,o),
(467.53,378.32,o),
(391,286,c),
(391,418,l),
(410.92,422.21,o),
(425.26,428.87,o),
(434,438,c),
(356,499,l),
(320,459,l),
(282,459,l),
(282,550,l),
(326.61,586.65,o),
(365.94,628.32,o),
(400,675,c),
(406,673,o),
(411,672,o),
(415,672,cs),
(424.22,672.37,o),
(431.89,676.71,o),
(438,685,c),
(351,734,l),
(330.61,695.41,o),
(307.61,659.74,o),
(282,627,c),
(282,777,l),
(300.06,780.55,o),
(311.4,789.55,o),
(316,804,c),
(220,815,l),
(220,559,l),
(169.44,509.59,o),
(114.44,468.59,o),
(55,436,c),
(62,422,l),
(117.41,443.24,o),
(170.07,470.24,o),
(220,503,c),
(220,400,l),
(160,438,l),
(137.36,371.27,o),
(110.36,311.6,o),
(79,259,cs),
(67.7,239.13,o),
(52.7,216.46,o),
(34,191,c),
(43,179,l),
(63.38,194.88,o),
(79.38,208.54,o),
(91,220,c),
(104.55,172.19,o),
(113.22,122.19,o),
(117,70,cs),
(116.94,54.23,o),
(114.5,26.63,o),
(109.68,-12.81,cs),
(107.42,-31.06,o),
(105.86,-44.46,o),
(105,-53,c),
(113.55,-52.68,o),
(125.6,-47.63,o),
(141.13,-37.85,cs),
(169.18,-19.62,o),
(186.8,-2.01,o),
(194,15,c),
(189.89,32.26,o),
(192.22,57.26,o),
(201,90,cs),
(203.73,103.41,o),
(210.06,126.74,o),
(220,160,c),
(220,-74,l),
(230,-74,ls),
(235.6,-73.88,o),
(242.4,-72.69,o),
(250.39,-70.44,cs),
(270.55,-64.31,o),
(281.08,-58.5,o),
(282,-53,c),
(282,431,l),
(330,431,l),
(330,33,l),
(340,33,ls),
(361.67,33.83,o),
(378.67,40.83,o),
(391,54,c),
(391,248,l),
(402.04,256.51,o),
(417.7,270.18,o),
(438,289,c),
(455.16,239.86,o),
(475.16,196.86,o),
(498,160,c),
(448,72,o),
(389,-4,o),
(321,-68,c),
(334,-80,l),
(411.09,-23.79,o),
(477.09,39.55,o),
(532,110,c),
(595.25,28.43,o),
(677.91,-34.23,o),
(780,-78,c),
(781.16,-74.9,o),
(782.55,-71.51,o),
(784.18,-67.84,cs),
(799.5,-34.6,o),
(820.44,-16.65,o),
(847,-14,c),
(848,-3,l),
(734.57,32.32,o),
(641.24,86.32,o),
(568,159,c),
(607.93,219.02,o),
(640.26,280.69,o),
(665,344,c),
(666.64,344.04,o),
(669.34,344.24,o),
(673.09,344.59,cs),
(675.49,344.86,o),
(677.12,345,o),
(678,345,cs),
(679.47,345.07,o),
(680.81,345.4,o),
(682,346,c),
(682,110,l),
(692,110,ls),
(697.93,110.12,o),
(705.13,111.31,o),
(713.61,113.59,cs),
(734.96,119.74,o),
(746.09,125.55,o),
(747,131,c),
(747,306,l),
(833,306,l),
(833,29,l),
(843,29,ls),
(848.93,29.12,o),
(856.13,30.31,o),
(864.61,32.59,cs),
(885.96,38.74,o),
(897.09,44.55,o),
(898,50,c),
(898,709,l),
(915.95,713,o),
(929.61,719.33,o),
(939,728,c),
(858,789,l)
);
},
{
closed = 1;
nodes = (
(416,515,l),
(418.26,516.81,o),
(420.84,518.89,o),
(423.74,521.24,cs),
(497.55,581.61,o),
(555.64,658.2,o),
(598,751,c),
(602.95,750.16,o),
(607.29,750.16,o),
(611,751,c),
(621.06,751.38,o),
(629.4,756.05,o),
(636,765,c),
(535,810,l),
(504.46,692.51,o),
(460.46,597.85,o),
(403,526,c)
);
},
{
closed = 1;
nodes = (
(135.29,574.01,o),
(145.95,568.68,o),
(157,568,cs),
(159.42,567.93,o),
(162.12,568.06,o),
(165.09,568.39,cs),
(182.36,571.1,o),
(191,581.97,o),
(191,601,cs),
(191.94,622.43,o),
(181.61,643.76,o),
(160,665,cs),
(136.81,687.03,o),
(108.48,705.69,o),
(75,721,c),
(66,712,l),
(84.48,688.48,o),
(97.14,669.15,o),
(104,654,cs),
(114.04,631.33,o),
(121.04,608,o),
(125,584,c)
);
},
{
closed = 1;
nodes = (
(833,544,l),
(747,544,l),
(747,720,l),
(833,720,l)
);
},
{
closed = 1;
nodes = (
(747,514,l),
(833,514,l),
(833,336,l),
(747,336,l)
);
},
{
closed = 1;
nodes = (
(162.94,147.78,o),
(146.94,186.45,o),
(118,246,c),
(149.23,278.36,o),
(177.23,320.03,o),
(202,371,c),
(210.45,369.78,o),
(216.45,369.11,o),
(220,369,c),
(220,264,l),
(187.77,182.65,o),
(169.77,137.98,o),
(166,130,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180A5;
unicode = 98469;
}
