{
glyphname = u180BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (137, 30);
type = Stem;
},
{
horizontal = 1;
place = (311, 30);
type = Stem;
},
{
horizontal = 1;
place = (462, 30);
type = Stem;
},
{
horizontal = 1;
place = (638, 30);
type = Stem;
},
{
horizontal = 1;
place = (717, 29);
type = Stem;
},
{
place = (119, 82);
type = Stem;
},
{
place = (292, 65);
type = Stem;
},
{
place = (382, 65);
type = Stem;
},
{
place = (511, 65);
type = Stem;
},
{
place = (638, 66);
type = Stem;
},
{
place = (770, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(875,167,l),
(832,167,l),
(832,311,l),
(909,311,ls),
(923.17,311.38,o),
(932.17,316.72,o),
(936,327,c),
(877,379,l),
(850,341,l),
(832,341,l),
(832,519,l),
(850.06,522.55,o),
(861.4,531.55,o),
(866,546,c),
(770,557,l),
(770,341,l),
(704,341,l),
(703.36,356.87,o),
(703.03,381.87,o),
(703,416,c),
(703.36,416.06,o),
(704.05,416.19,o),
(705.07,416.37,cs),
(723,419.8,o),
(733.64,429.35,o),
(737,445,c),
(638,456,l),
(638,341,l),
(576,341,l),
(576,449,l),
(595.92,453.21,o),
(610.26,459.87,o),
(619,469,c),
(606,479,l),
(620.79,487.33,o),
(634.7,495.55,o),
(647.73,503.69,cs),
(734.77,558.3,o),
(799.19,627.07,o),
(841,710,c),
(859.7,710.92,o),
(873.03,715.26,o),
(881,723,c),
(794,785,l),
(763,746,l),
(591,746,l),
(600,717,l),
(768,717,l),
(728.82,631.73,o),
(668.82,556.73,o),
(588,492,c),
(537,531,l),
(501,492,l),
(447,492,l),
(447,638,l),
(610,638,ls),
(622.93,638.31,o),
(631.26,643.31,o),
(635,653,c),
(601.97,681.44,o),
(572.3,705.44,o),
(546,725,c),
(506,668,l),
(447,668,l),
(447,773,l),
(466.52,776.65,o),
(478.52,785.98,o),
(483,801,c),
(382,812,l),
(382,757,l),
(294,798,l),
(281.21,749.67,o),
(264.79,701.82,o),
(244.74,654.46,cs),
(192.35,531.39,o),
(130.77,441.91,o),
(60,386,c),
(71,371,l),
(97.82,385.52,o),
(124.62,404.56,o),
(151.4,428.1,cs),
(235.04,502.38,o),
(303.57,605.01,o),
(357,736,c),
(359.14,735.75,o),
(362.63,735.26,o),
(367.47,734.53,cs),
(374.07,733.51,o),
(378.58,733,o),
(381,733,cs),
(382,733,l),
(382,257,l),
(309,304,l),
(286.51,254.01,o),
(262.51,207.35,o),
(237,164,c),
(216.36,185.43,o),
(192.36,208.1,o),
(165,232,c),
(230.9,288.04,o),
(289.56,359.71,o),
(341,447,c),
(344.07,445.95,o),
(348.4,445.28,o),
(354,445,cs),
(363.98,444.57,o),
(372.65,448.57,o),
(380,457,c),
(282,509,l),
(281.6,508.07,o),
(281.06,506.81,o),
(280.38,505.21,cs),
(218.27,360.99,o),
(140.81,249.25,o),
(48,170,c),
(59,157,l),
(87.44,173.94,o),
(117.11,193.94,o),
(148,217,c),
(171.74,186.71,o),
(193.08,156.04,o),
(212,125,c),
(159.08,45.85,o),
(100.74,-18.82,o),
(37,-69,c),
(49,-81,l),
(122.2,-39.85,o),
(186.54,10.81,o),
(242,71,c),
(265.05,26.73,o),
(281.71,-16.6,o),
(292,-59,c),
(301,-68,o),
(310,-73,o),
(319,-74,cs),
(322.93,-74.73,o),
(327.17,-74.69,o),
(331.71,-73.88,cs),
(347.81,-69.95,o),
(356.24,-57.66,o),
(357,-37,cs),
(359.74,2.3,o),
(334.41,53.3,o),
(281,116,c),
(312.12,155.79,o),
(338.79,195.46,o),
(361,235,c),
(366.92,233.81,o),
(371.25,232.81,o),
(374,232,c),
(382,232,l),
(382,-75,l),
(392,-75,ls),
(397.93,-74.88,o),
(405.13,-73.69,o),
(413.61,-71.41,cs),
(434.96,-65.26,o),
(446.09,-59.45,o),
(447,-54,c),
(447,462,l),
(511,462,l),
(511,-3,l),
(521,-3,ls),
(543.99,-1.14,o),
(562.32,5.86,o),
(576,18,c),
(576,137,l),
(630,137,l),
(621.18,59.6,o),
(602.18,-6.73,o),
(573,-62,c),
(587,-73,l),
(633.09,-20.36,o),
(666.09,49.64,o),
(686,137,c),
(770,137,l),
(770,-72,l),
(780,-72,ls),
(785.6,-71.88,o),
(792.4,-70.69,o),
(800.39,-68.44,cs),
(820.55,-62.31,o),
(831.08,-56.5,o),
(832,-51,c),
(832,137,l),
(934,137,ls),
(948.17,137.38,o),
(957.17,142.72,o),
(961,153,c),
(902,205,l)
);
},
{
closed = 1;
nodes = (
(128.33,609.71,o),
(140.33,601.05,o),
(155,598,cs),
(158.93,597.55,o),
(163.12,597.52,o),
(167.58,597.92,cs),
(186.54,600.38,o),
(197.68,610.73,o),
(201,629,cs),
(205.7,654.39,o),
(194.7,683.39,o),
(168,716,cs),
(144.2,743.33,o),
(114.2,767.66,o),
(78,789,c),
(67,782,l),
(84.71,752.82,o),
(96.71,729.48,o),
(103,712,cs),
(114.67,682.79,o),
(120.01,653.45,o),
(119,624,c)
);
},
{
closed = 1;
nodes = (
(576,311,l),
(638,311,l),
(637.98,255.47,o),
(636.32,207.47,o),
(633,167,c),
(576,167,l)
);
},
{
closed = 1;
nodes = (
(692,167,l),
(699.87,209.38,o),
(703.87,255.72,o),
(704,306,cs),
(704,311,l),
(770,311,l),
(770,167,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180BE;
unicode = 98494;
}
