{
glyphname = u18078;
layers = (
{
hints = (
{
horizontal = 1;
place = (121, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (681, 30);
type = Stem;
},
{
place = (154, 95);
type = Stem;
},
{
place = (332, 65);
type = Stem;
},
{
place = (543, 65);
type = Stem;
},
{
place = (730, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(486,561,ls),
(500.17,561.38,o),
(509.17,566.72,o),
(513,577,c),
(437,643,l),
(398,591,l),
(304,591,l),
(355.3,643.53,o),
(400.97,699.2,o),
(441,758,c),
(458.36,756.02,o),
(471.36,761.02,o),
(480,773,c),
(380,811,l),
(350.85,739.67,o),
(316.18,666.34,o),
(276,591,c),
(86,591,l),
(95,561,l),
(332,561,l),
(332,-75,l),
(342,-75,ls),
(347.93,-74.88,o),
(355.13,-73.69,o),
(363.61,-71.41,cs),
(384.96,-65.26,o),
(396.09,-59.45,o),
(397,-54,c),
(397,561,l)
);
},
{
closed = 1;
nodes = (
(131,799,l),
(175.29,743.72,o),
(200.29,693.39,o),
(206,648,c),
(223.76,630.53,o),
(240.16,627.45,o),
(255.19,638.76,cs),
(270.69,650.42,o),
(274.58,669.02,o),
(266.85,694.55,cs),
(253.9,737.37,o),
(212.61,773.85,o),
(143,804,c)
);
},
{
closed = 1;
nodes = (
(895,681,ls),
(909.17,681.38,o),
(918.17,686.72,o),
(922,697,c),
(829,776,l),
(779,711,l),
(478,711,l),
(487,681,l)
);
},
{
closed = 1;
nodes = (
(838,151,l),
(795,151,l),
(795,312,l),
(895,312,ls),
(909.17,312.38,o),
(918.17,317.72,o),
(922,328,c),
(852,388,l),
(819,342,l),
(795,342,l),
(795,490,l),
(812.95,494,o),
(826.61,500.33,o),
(836,509,c),
(755,570,l),
(719,531,l),
(619,531,l),
(561,556,l),
(543,564,l),
(543,342,l),
(448,342,l),
(457,312,l),
(543,312,l),
(543,151,l),
(430,151,l),
(439,121,l),
(543,121,l),
(543,-71,l),
(553,-71,ls),
(558.93,-70.88,o),
(566.13,-69.69,o),
(574.61,-67.41,cs),
(595.96,-61.26,o),
(607.09,-55.45,o),
(608,-50,c),
(608,121,l),
(730,121,l),
(730,-72,l),
(740,-72,ls),
(745.93,-71.88,o),
(753.13,-70.69,o),
(761.61,-68.41,cs),
(782.96,-62.26,o),
(794.09,-56.45,o),
(795,-51,c),
(795,121,l),
(914,121,ls),
(928.17,121.38,o),
(937.17,126.72,o),
(941,137,c),
(871,197,l)
);
},
{
closed = 1;
nodes = (
(730,501,l),
(730,342,l),
(608,342,l),
(608,501,l)
);
},
{
closed = 1;
nodes = (
(212.7,129.15,o),
(212.26,130.73,o),
(211.66,132.75,cs),
(200.91,166.92,o),
(179.69,211,o),
(148,265,c),
(186.5,309.74,o),
(218.83,361.74,o),
(245,421,c),
(253.6,419.38,o),
(262.27,419.38,o),
(271,421,cs),
(278.33,423.14,o),
(284.66,427.14,o),
(290,433,c),
(200,484,l),
(163.9,375.99,o),
(114.57,278.98,o),
(52,193,c),
(63,182,l),
(86.95,202.56,o),
(106.28,220.56,o),
(121,236,c),
(140.68,180.37,o),
(153.35,122.7,o),
(159,63,cs),
(160.97,35.75,o),
(159.3,-7.59,o),
(154,-67,c),
(162.91,-66.33,o),
(175.63,-60.89,o),
(192.17,-50.66,cs),
(222.9,-31.13,o),
(241.85,-12.91,o),
(249,4,c),
(242.04,27.88,o),
(242.38,54.21,o),
(250,83,cs),
(254.06,102.09,o),
(275.06,175.43,o),
(313,303,c),
(290,314,l),
(288.42,310.11,o),
(286.66,305.78,o),
(284.74,301.03,cs),
(242.16,195.58,o),
(218.24,137.91,o),
(213,128,c)
);
},
{
closed = 1;
nodes = (
(608,312,l),
(730,312,l),
(730,151,l),
(608,151,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18078;
unicode = 98424;
}
