{
glyphname = u1804C;
layers = (
{
hints = (
{
horizontal = 1;
place = (25,30);
type = Stem;
},
{
horizontal = 1;
place = (132,30);
type = Stem;
},
{
horizontal = 1;
place = (239,30);
type = Stem;
},
{
horizontal = 1;
place = (341,30);
type = Stem;
},
{
horizontal = 1;
place = (547,30);
type = Stem;
},
{
place = (174,64.57);
type = Stem;
},
{
place = (240,63);
type = Stem;
},
{
place = (535,65);
type = Stem;
},
{
place = (752,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(740.67,751.28,o),
(746.01,749.61,o),
(753,748,cs),
(761.36,746.63,o),
(769.7,749.63,o),
(778,757,c),
(696,815,l),
(627.53,722.32,o),
(555.53,654.99,o),
(480,613,c),
(487,598,l),
(579,628.26,o),
(662.33,679.93,o),
(737,753,c)
);
},
{
closed = 1;
nodes = (
(476,341,ls),
(490.17,341.38,o),
(499.17,346.72,o),
(503,357,c),
(427,422,l),
(389,371,l),
(303,371,l),
(303,547,l),
(449,547,ls),
(463.17,547.38,o),
(472.17,552.72,o),
(476,563,c),
(401,628,l),
(362,577,l),
(300,577,l),
(346.7,636.33,o),
(387.37,696.67,o),
(422,758,c),
(440.13,756.76,o),
(453.47,762.1,o),
(462,774,c),
(359,808,l),
(328.29,719.36,o),
(298.95,642.36,o),
(271,577,c),
(105,577,l),
(114,547,l),
(240,547,l),
(240,371,l),
(77,371,l),
(86,341,l),
(240,341,l),
(240,-78,l),
(250,-78,ls),
(255.76,-77.88,o),
(262.64,-76.74,o),
(270.65,-74.56,cs),
(291.27,-68.5,o),
(302.06,-62.65,o),
(303,-57,c),
(303,341,l)
);
},
{
closed = 1;
nodes = (
(115,797,l),
(152.14,747.61,o),
(171.8,700.61,o),
(174,656,c),
(190.49,637.15,o),
(206.81,632.93,o),
(222.96,643.32,cs),
(239.34,653.87,o),
(244.55,671.61,o),
(238.58,696.55,cs),
(228.85,737.17,o),
(191.66,772.32,o),
(127.01,802,c)
);
},
{
closed = 1;
nodes = (
(945.01,364,l),
(878.56,368.9,o),
(812.9,381.9,o),
(748.01,403,c),
(790.85,429.97,o),
(832.19,460.3,o),
(872.01,494,c),
(878.09,490.57,o),
(883.42,488.23,o),
(888.01,487,cs),
(896.19,484.55,o),
(904.86,486.88,o),
(914.01,494,c),
(836.01,558,l),
(783.18,506.3,o),
(731.84,462.97,o),
(682.01,428,c),
(642.37,445.19,o),
(608.37,462.86,o),
(580.01,481,c),
(655.21,516,o),
(730.21,567,o),
(805.01,634,c),
(808.86,631.58,o),
(813.86,629.58,o),
(820.01,628,cs),
(829.25,625.55,o),
(837.91,627.88,o),
(846.01,635,c),
(767.01,698,l),
(766.05,696.92,o),
(764.79,695.51,o),
(763.24,693.77,cs),
(657.65,575.94,o),
(549.58,495.02,o),
(439.01,451,c),
(445.01,435,l),
(481.2,443.21,o),
(519.2,455.55,o),
(559.01,472,c),
(586.17,445.95,o),
(614.17,422.29,o),
(643.01,401,c),
(568.02,353.86,o),
(493.68,319.86,o),
(420.01,299,c),
(427.01,283,l),
(520.61,298.87,o),
(608.28,327.87,o),
(690.01,370,c),
(754.24,329.73,o),
(823.91,299.73,o),
(899.01,280,c),
(901.72,314.52,o),
(917.39,338.85,o),
(946.01,353,c)
);
},
{
closed = 1;
nodes = (
(611.01,269,l),
(554.01,293,l),
(535.01,302,l),
(535.01,-74,l),
(545.01,-74,ls),
(550.94,-73.88,o),
(558.14,-72.69,o),
(566.62,-70.41,cs),
(587.97,-64.26,o),
(599.1,-58.45,o),
(600.01,-53,c),
(600.01,25,l),
(752.01,25,l),
(752.01,-75,l),
(762.01,-75,ls),
(767.94,-74.88,o),
(775.14,-73.69,o),
(783.62,-71.41,cs),
(804.97,-65.26,o),
(816.1,-59.45,o),
(817.01,-54,c),
(817.01,228,l),
(834.96,232,o),
(848.62,238.33,o),
(858.01,247,c),
(777.01,308,l),
(741.01,269,l)
);
},
{
closed = 1;
nodes = (
(752.01,162,l),
(600.01,162,l),
(600.01,239,l),
(752.01,239,l)
);
},
{
closed = 1;
nodes = (
(600.01,132,l),
(752.01,132,l),
(752.01,55,l),
(600.01,55,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1804C;
unicode = 98380;
}
