{
glyphname = u180AE;
layers = (
{
hints = (
{
horizontal = 1;
place = (723, 29);
type = Stem;
},
{
place = (137, 82);
type = Stem;
},
{
place = (348, 66);
type = Stem;
},
{
place = (474, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(536,766,l),
(554.16,769.57,o),
(565.49,778.9,o),
(570,794,c),
(474,805,l),
(474,28,l),
(484,28,ls),
(489.6,28.12,o),
(496.4,29.31,o),
(504.39,31.56,cs),
(524.55,37.69,o),
(535.08,43.5,o),
(536,49,c)
);
},
{
closed = 1;
nodes = (
(409.95,735.16,o),
(415.88,734.13,o),
(423.81,732.94,cs),
(426.73,732.52,o),
(428.79,732.21,o),
(430,732,cs),
(441.17,732.33,o),
(449.5,736.66,o),
(455,745,c),
(343,797,l),
(326.38,747.93,o),
(305.48,699.92,o),
(280.32,652.97,cs),
(217.94,537.23,o),
(144.83,452.24,o),
(61,398,c),
(73,383,l),
(104.58,397.16,o),
(136.1,415.81,o),
(167.55,438.93,cs),
(263.5,510.11,o),
(342.98,609.13,o),
(406,736,c)
);
},
{
closed = 1;
nodes = (
(779,723,l),
(736.55,614.81,o),
(666.22,521.48,o),
(568,443,c),
(578,431,l),
(601.22,444.42,o),
(622.24,457.42,o),
(641.08,470,cs),
(737.31,534.62,o),
(807.61,616.62,o),
(852,716,c),
(870.7,716.92,o),
(884.03,721.26,o),
(892,729,c),
(805,791,l),
(774,752,l),
(598,752,l),
(607,723,l)
);
},
{
closed = 1;
nodes = (
(147.26,610.56,o),
(159.26,601.9,o),
(173,599,cs),
(177.89,598.22,o),
(183.01,598.16,o),
(188.38,598.81,cs),
(206.47,601.77,o),
(216.68,612.17,o),
(219,630,cs),
(223.75,655.5,o),
(212.75,684.5,o),
(186,717,cs),
(160.45,745.36,o),
(130.45,769.7,o),
(96,790,c),
(85,782,l),
(102.42,754.5,o),
(114.42,731.17,o),
(121,712,cs),
(132.68,683.8,o),
(138.02,654.8,o),
(137,625,c)
);
},
{
closed = 1;
nodes = (
(818.25,171.23,o),
(855.58,223.56,o),
(890,281,c),
(895.92,279.82,o),
(900.25,279.15,o),
(903,279,cs),
(913.35,277.9,o),
(922.68,281.57,o),
(931,290,c),
(835,346,l),
(805.99,285.21,o),
(773.32,227.21,o),
(737,172,c),
(710.81,205.34,o),
(688.81,238.67,o),
(671,272,c),
(745.4,331,o),
(811.4,407.67,o),
(869,502,c),
(872.07,500.95,o),
(876.4,500.28,o),
(882,500,cs),
(891.66,499.58,o),
(900.32,503.25,o),
(908,511,c),
(811,563,l),
(810.19,561.21,o),
(809.22,559.09,o),
(808.1,556.64,cs),
(739.63,407.66,o),
(655.27,293.78,o),
(555,215,c),
(566,203,l),
(593,217.94,o),
(620.33,234.94,o),
(648,254,c),
(663.55,209.61,o),
(682.55,167.27,o),
(705,127,c),
(650.4,53.1,o),
(589.4,-10.56,o),
(522,-64,c),
(534,-77,l),
(609.35,-32.68,o),
(676.35,18.65,o),
(735,77,c),
(774.79,16.49,o),
(822.12,-37.51,o),
(877,-85,c),
(877.52,-83.97,o),
(878.23,-82.61,o),
(879.11,-80.93,cs),
(897.9,-46.03,o),
(920.53,-29.05,o),
(947,-30,c),
(949,-19,l),
(883.6,25.05,o),
(826.6,72.72,o),
(778,124,c)
);
},
{
closed = 1;
nodes = (
(258.64,197.43,o),
(229.64,223.1,o),
(197,250,c),
(275.37,310.64,o),
(344.71,387.97,o),
(405,482,c),
(410.92,480.82,o),
(415.25,480.15,o),
(418,480,cs),
(427.66,479.58,o),
(436.32,483.25,o),
(444,491,c),
(347,545,l),
(268.99,385.4,o),
(170.99,263.4,o),
(53,179,c),
(64,165,l),
(103.19,185.59,o),
(141.85,209.59,o),
(180,237,c),
(207.18,205.71,o),
(232.84,172.05,o),
(257,136,c),
(193.52,54.6,o),
(123.85,-11.73,o),
(48,-63,c),
(59,-77,l),
(144.16,-34.77,o),
(220.49,18.9,o),
(288,84,c),
(315.74,35.53,o),
(335.74,-11.81,o),
(348,-58,c),
(357.54,-66.32,o),
(366.87,-71.32,o),
(376,-73,cs),
(380.25,-73.71,o),
(384.48,-73.44,o),
(388.71,-72.2,cs),
(404.8,-67.45,o),
(413.23,-55.06,o),
(414,-35,cs),
(415.37,6.73,o),
(387.04,60.4,o),
(329,126,c),
(362.15,163.05,o),
(393.82,205.39,o),
(424,253,c),
(429.68,251.83,o),
(433.68,251.17,o),
(436,251,cs),
(448.53,249.61,o),
(458.2,252.94,o),
(465,261,c),
(374,324,l),
(347.71,271.55,o),
(317.71,221.22,o),
(284,173,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180AE;
unicode = 98478;
}
