{
glyphname = u18049;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (109,30);
type = Stem;
},
{
horizontal = 1;
place = (294,30);
type = Stem;
},
{
horizontal = 1;
place = (433,30);
type = Stem;
},
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
place = (236,63);
type = Stem;
},
{
place = (506,65);
type = Stem;
},
{
place = (701,65);
type = Stem;
},
{
place = (880,16);
type = Stem;
},
{
horizontal = 1;
place = (271,30);
type = Stem;
},
{
place = (518,80);
type = Stem;
},
{
place = (175,64.57);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,367,l),
(926.05,369.02,o),
(934.71,374.35,o),
(941,383,c),
(837,423,l),
(822.14,344.37,o),
(798.47,275.04,o),
(766,215,c),
(766,422,l),
(783.95,426,o),
(797.61,432.33,o),
(807,441,c),
(726,502,l),
(690,463,l),
(582,463,l),
(536,484,l),
(655.87,547.33,o),
(753.2,631.99,o),
(828,738,c),
(833.92,736.82,o),
(838.25,736.15,o),
(841,736,cs),
(849.13,736.41,o),
(856.46,741.08,o),
(863,750,c),
(771,804,l),
(752.47,767.32,o),
(730.26,731.44,o),
(704.38,696.35,cs),
(624.67,588.97,o),
(524.87,505.52,o),
(405,446,c),
(412,430,l),
(442.51,440.54,o),
(473.84,453.54,o),
(506,469,c),
(506,314,l),
(436,375,l),
(398,324,l),
(299,324,l),
(299,522,l),
(445,522,ls),
(459.17,522.38,o),
(468.17,527.72,o),
(472,538,c),
(397,603,l),
(358,552,l),
(285,552,l),
(330.93,607.45,o),
(373.6,669.79,o),
(413,739,c),
(430.47,737.82,o),
(443.47,743.15,o),
(452,755,c),
(350,789,l),
(321.5,704.68,o),
(291.17,625.68,o),
(259,552,c),
(101,552,l),
(110,522,l),
(236,522,l),
(236,324,l),
(73,324,l),
(82,294,l),
(236,294,l),
(236,-78,l),
(246,-78,ls),
(251.76,-77.88,o),
(258.64,-76.74,o),
(266.65,-74.56,cs),
(287.27,-68.5,o),
(298.06,-62.65,o),
(299,-57,c),
(299,294,l),
(484,294,ls),
(493.39,294.19,o),
(500.72,296.53,o),
(506,301,c),
(506,-75,l),
(516,-75,ls),
(521.93,-74.88,o),
(529.13,-73.69,o),
(537.61,-71.41,cs),
(558.96,-65.26,o),
(570.09,-59.45,o),
(571,-54,c),
(571,109,l),
(701,109,l),
(701,-7,ls),
(701.08,-26.42,o),
(703.61,-40.95,o),
(708.57,-50.61,cs),
(717.42,-66.28,o),
(742.9,-74.41,o),
(785,-75,cs),
(792.37,-75.11,o),
(800.02,-75.08,o),
(807.96,-74.91,cs),
(887.99,-72.86,o),
(928,-57.56,o),
(928,-29,c),
(926.65,-18.72,o),
(916.32,-8.72,o),
(897,1,c),
(896,166,l),
(880,166,l),
(867.82,85.03,o),
(856.48,31.36,o),
(846,5,cs),
(841.37,-4.91,o),
(835.37,-11.91,o),
(828,-16,c),
(822.47,-17.84,o),
(806.47,-18.84,o),
(780,-19,cs),
(778.18,-18.78,o),
(776.21,-18.34,o),
(774.1,-17.65,cs),
(768.7,-15.2,o),
(766,-3.65,o),
(766,17,cs),
(766,179,l),
(827.36,235.06,o),
(872.69,297.72,o),
(902,367,c)
);
},
{
closed = 1;
nodes = (
(528.51,623.16,o),
(541.18,615.82,o),
(556,614,cs),
(559.83,613.9,o),
(563.88,614.21,o),
(568.14,614.93,cs),
(587.24,618.9,o),
(597.19,630.59,o),
(598,650,cs),
(600.16,675.3,o),
(586.83,702.63,o),
(558,732,cs),
(528.29,759.38,o),
(496.29,780.71,o),
(462,796,c),
(451,787,l),
(469.08,765.54,o),
(483.41,743.87,o),
(494,722,cs),
(507.08,695.4,o),
(515.08,666.73,o),
(518,636,c)
);
},
{
closed = 1;
nodes = (
(116,778,l),
(153.14,728.61,o),
(172.8,681.61,o),
(175,637,c),
(191.49,618.15,o),
(207.81,613.93,o),
(223.96,624.32,cs),
(240.34,634.87,o),
(245.55,652.61,o),
(239.58,677.55,cs),
(229.85,718.17,o),
(192.66,753.32,o),
(128.01,783,c)
);
},
{
closed = 1;
nodes = (
(701.01,301,l),
(571.01,301,l),
(571.01,433,l),
(701.01,433,l)
);
},
{
closed = 1;
nodes = (
(571.01,271,l),
(701.01,271,l),
(701.01,139,l),
(571.01,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18049;
unicode = 98377;
}
