{
glyphname = u180E8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (233, 30);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (464, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (129, 65);
type = Stem;
},
{
place = (275, 65);
type = Stem;
},
{
place = (435, 63);
type = Stem;
},
{
place = (581, 63);
type = Stem;
},
{
place = (723, 67);
type = Stem;
},
{
place = (888, 17);
type = Stem;
},
{
horizontal = 1;
place = (600, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(345,478,l),
(302,421,l),
(160,421,l),
(362,580,l),
(380.7,580.92,o),
(394.03,585.26,o),
(402,593,c),
(317,665,l),
(289,630,l),
(245,630,l),
(287.31,670.44,o),
(327.31,717.44,o),
(365,771,c),
(382.89,768.13,o),
(396.22,772.8,o),
(405,785,c),
(304,823,l),
(274.29,753.07,o),
(243.96,688.74,o),
(213,630,c),
(87,630,l),
(96,600,l),
(288,600,l),
(103,442,l),
(81.88,437.69,o),
(63.88,431.69,o),
(49,424,c),
(105,370,l),
(130,391,l),
(401,391,ls),
(415.17,391.38,o),
(424.17,396.72,o),
(428,407,c)
);
},
{
closed = 1;
nodes = (
(70,813,l),
(108.45,764.98,o),
(130.12,719.32,o),
(135,676,c),
(152.81,659.06,o),
(169.39,656.11,o),
(184.75,667.15,cs),
(200.33,678.35,o),
(204.61,695.92,o),
(197.6,719.88,cs),
(185.98,759.56,o),
(147.12,792.27,o),
(81.01,818,c)
);
},
{
closed = 1;
nodes = (
(839.01,722,ls),
(853.18,722.38,o),
(862.18,727.72,o),
(866.01,738,c),
(787.01,805,l),
(747.01,752,l),
(459.01,752,l),
(468.01,722,l)
);
},
{
closed = 1;
nodes = (
(914.01,593,ls),
(928.18,593.38,o),
(937.18,598.72,o),
(941.01,609,c),
(862.01,677,l),
(822.01,623,l),
(410.01,623,l),
(419.01,593,l)
);
},
{
closed = 1;
nodes = (
(437.01,464,l),
(663.01,464,ls),
(677.18,464.38,o),
(686.18,469.72,o),
(690.01,480,c),
(615.01,545,l),
(577.01,494,l),
(428.01,494,l)
);
},
{
closed = 1;
nodes = (
(905.01,175,l),
(888.01,175,l),
(871.04,78.1,o),
(859.37,21.77,o),
(853.01,6,cs),
(848.49,-4.52,o),
(842.16,-11.86,o),
(834.01,-16,c),
(828.13,-17.26,o),
(819.46,-17.92,o),
(808.01,-18,cs),
(806.46,-17.95,o),
(804.67,-17.78,o),
(802.64,-17.49,cs),
(794.22,-15.67,o),
(790.01,-5.18,o),
(790.01,14,cs),
(790.01,216,l),
(839.97,241.09,o),
(877.97,267.75,o),
(904.01,296,c),
(911.08,294.8,o),
(916.08,294.13,o),
(919.01,294,cs),
(929.18,294.38,o),
(936.85,298.71,o),
(942.01,307,c),
(864.01,363,l),
(848.43,326.73,o),
(823.76,288.73,o),
(790.01,249,c),
(790.01,502,l),
(811.1,505.81,o),
(823.43,515.15,o),
(827.01,530,c),
(723.01,542,l),
(723.01,-3,ls),
(723.1,-20.84,o),
(725.5,-34.95,o),
(730.2,-45.31,cs),
(739.96,-65.1,o),
(767.9,-75,o),
(814.01,-75,cs),
(841.1,-74.98,o),
(863.08,-74.01,o),
(879.94,-72.11,cs),
(919.99,-67.37,o),
(940.01,-53.66,o),
(940.01,-31,c),
(938.6,-21.26,o),
(927.27,-11.93,o),
(906.01,-3,c)
);
},
{
closed = 1;
nodes = (
(414.01,381,l),
(423.01,351,l),
(674.01,351,ls),
(688.18,351.38,o),
(697.18,356.72,o),
(701.01,367,c),
(626.01,432,l),
(588.01,381,l)
);
},
{
closed = 1;
nodes = (
(129.01,220,ls),
(129.01,211.68,o),
(128.98,203.66,o),
(128.91,195.93,cs),
(127.91,80.48,o),
(112.28,-7.16,o),
(82.01,-67,c),
(95.01,-76,l),
(105.28,-64.62,o),
(115.12,-51.98,o),
(124.54,-38.08,cs),
(170.85,31.38,o),
(194.01,112.74,o),
(194.01,206,cs),
(194.01,275,l),
(194.37,275.06,o),
(195.06,275.19,o),
(196.08,275.37,cs),
(214.01,278.8,o),
(224.65,288.35,o),
(228.01,304,c),
(129.01,315,l)
);
},
{
closed = 1;
nodes = (
(285.01,-76,ls),
(290.94,-75.88,o),
(298.14,-74.69,o),
(306.62,-72.41,cs),
(327.97,-66.26,o),
(339.1,-60.45,o),
(340.01,-55,c),
(340.01,273,l),
(359.53,276.65,o),
(371.53,285.98,o),
(376.01,301,c),
(275.01,312,l),
(275.01,-76,l)
);
},
{
closed = 1;
nodes = (
(505.01,263,l),
(449.01,288,l),
(435.01,294,l),
(435.01,-75,l),
(445.01,-75,ls),
(450.77,-74.88,o),
(457.65,-73.74,o),
(465.66,-71.56,cs),
(486.28,-65.5,o),
(497.07,-59.65,o),
(498.01,-54,c),
(498.01,233,l),
(581.01,233,l),
(581.01,-80,l),
(591.01,-80,ls),
(596.69,-80,o),
(603.43,-78.85,o),
(611.22,-76.56,cs),
(632.16,-70.39,o),
(643.09,-64.54,o),
(644.01,-59,c),
(644.01,222,l),
(660,225.99,o),
(672.66,232.33,o),
(682.01,241,c),
(605.01,299,l),
(571.01,263,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180E8;
unicode = 98536;
}
