{
glyphname = u1806C;
layers = (
{
hints = (
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
place = (126, 65);
type = Stem;
},
{
place = (285, 65);
type = Stem;
},
{
place = (455, 81);
type = Stem;
},
{
place = (684, 65);
type = Stem;
},
{
place = (148, 62.62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906.35,430.65,o),
(924.35,448.98,o),
(952,457,c),
(954,468,l),
(887.26,488.18,o),
(829.26,510.51,o),
(780,535,c),
(818.67,569.59,o),
(853.34,605.92,o),
(884,644,c),
(891.07,642.8,o),
(896.07,642.13,o),
(899,642,cs),
(909.08,643.17,o),
(916.75,647.5,o),
(922,655,c),
(834,705,l),
(805.71,658.01,o),
(770.71,610.34,o),
(729,562,c),
(697,581,o),
(669,601,o),
(645,622,c),
(700.15,659.59,o),
(745.48,700.59,o),
(781,745,c),
(788.07,743.8,o),
(793.07,743.13,o),
(796,743,cs),
(805.85,744.17,o),
(813.18,749.51,o),
(818,759,c),
(728,801,l),
(698.1,737.92,o),
(654.43,680.25,o),
(597,628,c),
(626.27,587.62,o),
(657.94,552.95,o),
(692,524,c),
(658.11,489.25,o),
(621.44,457.25,o),
(582,428,c),
(608.42,384.51,o),
(641.76,342.51,o),
(682,302,c),
(637.5,253.73,o),
(589.84,214.4,o),
(539,184,c),
(548.39,268.24,o),
(565.05,391.58,o),
(589,554,c),
(561,562,l),
(560.29,557.95,o),
(559.51,553.52,o),
(558.67,548.72,cs),
(523.53,347.84,o),
(505.64,245.94,o),
(505,243,c),
(504.76,244.21,o),
(504.44,245.81,o),
(504.04,247.79,cs),
(485.68,337.25,o),
(463.33,418.65,o),
(437,492,c),
(482.79,558.88,o),
(520.13,638.54,o),
(549,731,c),
(557.53,730.32,o),
(566.87,730.99,o),
(577,733,cs),
(584.57,735.32,o),
(590.91,740.32,o),
(596,748,c),
(490,789,l),
(475.29,723.49,o),
(457.96,662.15,o),
(438,605,c),
(381,655,l),
(343,603,l),
(256,603,l),
(301.1,647.16,o),
(342.77,696.49,o),
(381,751,c),
(398.53,748.23,o),
(411.86,753.23,o),
(421,766,c),
(320,803,l),
(287.27,725.21,o),
(256.27,658.55,o),
(227,603,c),
(64,603,l),
(73,573,l),
(427,573,l),
(410.19,528.26,o),
(389.85,480.93,o),
(366,431,c),
(310,473,l),
(274,434,l),
(202,434,l),
(139,461,l),
(126,467,l),
(126,-70,l),
(136,-70,ls),
(141.93,-69.88,o),
(149.13,-68.69,o),
(157.61,-66.41,cs),
(178.96,-60.26,o),
(190.09,-54.45,o),
(191,-49,c),
(191,404,l),
(285,404,l),
(285,-75,l),
(295,-75,ls),
(300.93,-74.88,o),
(308.13,-73.69,o),
(316.61,-71.41,cs),
(337.96,-65.26,o),
(349.09,-59.45,o),
(350,-54,c),
(350,393,l),
(367.95,397,o),
(381.61,403.33,o),
(391,412,c),
(382,419,l),
(389.11,427.44,o),
(399.45,440.44,o),
(413,458,c),
(439.12,344.96,o),
(453.12,240.96,o),
(455,146,cs),
(454.99,85.68,o),
(451.99,29.02,o),
(446,-24,c),
(454.22,-22.99,o),
(465.63,-17.46,o),
(480.23,-7.43,cs),
(508.69,12.72,o),
(526.28,31.53,o),
(533,49,c),
(531.44,88.53,o),
(532.44,125.53,o),
(536,160,cs),
(536,164,l),
(604.54,186.38,o),
(666.87,220.05,o),
(723,265,c),
(771.52,225.04,o),
(823.52,192.04,o),
(879,166,c),
(890.3,195.62,o),
(909.97,213.29,o),
(938,219,c),
(941,230,l),
(881.17,253.6,o),
(825.5,280.27,o),
(774,310,c),
(795.01,332.15,o),
(813.68,353.15,o),
(830,373,c),
(834.89,370.72,o),
(839.89,369.38,o),
(845,369,cs),
(854.83,367.53,o),
(863.5,370.53,o),
(871,378,c),
(785,439,l),
(766.63,407.89,o),
(744.63,376.22,o),
(719,344,c),
(683.5,369.15,o),
(653.5,394.82,o),
(629,421,c),
(671.59,449.01,o),
(705.26,473.01,o),
(730,493,c),
(780.48,455.02,o),
(836.48,424.69,o),
(898,402,c)
);
},
{
closed = 1;
nodes = (
(84,790,l),
(121.65,744.25,o),
(142.99,699.58,o),
(148,656,c),
(165.43,638.86,o),
(181.84,635.65,o),
(197.22,646.37,cs),
(212.82,657.24,o),
(217.28,674.51,o),
(210.61,698.17,cs),
(199.48,737.63,o),
(160.94,769.91,o),
(94.99,795,c)
);
},
{
closed = 1;
nodes = (
(693.99,-76,ls),
(699.92,-75.88,o),
(707.12,-74.69,o),
(715.6,-72.41,cs),
(736.95,-66.26,o),
(748.08,-60.45,o),
(748.99,-55,c),
(748.99,148,l),
(768.51,151.65,o),
(780.51,160.98,o),
(784.99,176,c),
(683.99,187,l),
(683.99,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1806C;
unicode = 98412;
}
