{
glyphname = u180E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (112, 30);
type = Stem;
},
{
horizontal = 1;
place = (271, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (600, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (160, 65);
type = Stem;
},
{
place = (352, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,729,ls),
(926.17,729.38,o),
(935.17,734.72,o),
(939,745,c),
(846,824,l),
(796,759,l),
(506,759,l),
(515,729,l)
);
},
{
closed = 1;
nodes = (
(132,370,l),
(157,391,l),
(490,391,ls),
(504.17,391.38,o),
(513.17,396.72,o),
(517,407,c),
(424,486,l),
(374,421,l),
(194,421,l),
(457,580,l),
(475.7,580.92,o),
(489.03,585.26,o),
(497,593,c),
(408,666,l),
(379,630,l),
(316,630,l),
(357.42,669.59,o),
(397.42,716.26,o),
(436,770,c),
(454.01,767.94,o),
(467.34,772.94,o),
(476,785,c),
(376,822,l),
(343.9,747.58,o),
(313.24,683.58,o),
(284,630,c),
(105,630,l),
(114,600,l),
(378,600,l),
(130,442,l),
(108.88,437.69,o),
(90.88,431.69,o),
(76,424,c)
);
},
{
closed = 1;
nodes = (
(119,813,l),
(157.45,764.98,o),
(179.12,719.32,o),
(184,676,c),
(201.81,659.06,o),
(218.39,656.11,o),
(233.75,667.15,cs),
(249.33,678.35,o),
(253.61,695.92,o),
(246.6,719.88,cs),
(234.98,759.56,o),
(196.12,792.27,o),
(130.01,818,c)
);
},
{
closed = 1;
nodes = (
(768.32,489.37,o),
(811.32,531.71,o),
(850.01,579,c),
(852.99,577.61,o),
(857.99,575.94,o),
(865.01,574,c),
(874.42,573.35,o),
(882.76,576.68,o),
(890.01,584,c),
(803.01,641,l),
(763.78,581.87,o),
(717.44,527.54,o),
(664.01,478,c),
(624.25,497.94,o),
(590.58,518.28,o),
(563.01,539,c),
(624.78,571.04,o),
(676.78,609.37,o),
(719.01,654,c),
(734.01,651,l),
(743.72,650.58,o),
(751.72,654.58,o),
(758.01,663,c),
(673.01,716,l),
(633.66,651.75,o),
(581.32,595.75,o),
(516.01,548,c),
(545.79,512.24,o),
(582.46,477.91,o),
(626.01,445,c),
(569.44,399.87,o),
(511.1,364.87,o),
(451.01,340,c),
(459.01,324,l),
(534.82,345.22,o),
(604.82,375.89,o),
(669.01,416,c),
(739.64,371.56,o),
(816.31,336.56,o),
(899.01,311,c),
(910.66,340.43,o),
(929.33,357.76,o),
(955.01,363,c),
(959.01,374,l),
(869.66,397.4,o),
(790.32,423.4,o),
(721.01,452,c)
);
},
{
closed = 1;
nodes = (
(620.01,142,l),
(821.01,267,l),
(837.19,267.98,o),
(849.19,272.31,o),
(857.01,280,c),
(757.01,343,l),
(719.01,301,l),
(531.01,301,l),
(539.01,271,l),
(718.01,271,l),
(552.01,163,l),
(531.7,159.96,o),
(518.37,157.29,o),
(512.01,155,c),
(564.01,93,l),
(588.01,112,l),
(767.01,112,l),
(757.76,99.77,o),
(745.66,86.94,o),
(730.73,73.53,cs),
(665.19,15.6,o),
(577.28,-28.58,o),
(467.01,-59,c),
(477.01,-77,l),
(502.97,-72.47,o),
(528.54,-66.99,o),
(553.72,-60.56,cs),
(693.48,-24.59,o),
(792.57,31.93,o),
(851.01,109,c),
(867.19,109.98,o),
(879.19,114.31,o),
(887.01,122,c),
(798.01,185,l),
(760.01,142,l)
);
},
{
closed = 1;
nodes = (
(160.01,220,ls),
(160.01,211.68,o),
(159.98,203.66,o),
(159.91,195.93,cs),
(158.91,80.48,o),
(143.28,-7.16,o),
(113.01,-67,c),
(126.01,-76,l),
(136.28,-64.62,o),
(146.12,-51.98,o),
(155.54,-38.08,cs),
(201.85,31.38,o),
(225.01,112.74,o),
(225.01,206,cs),
(225.01,275,l),
(225.37,275.06,o),
(226.06,275.19,o),
(227.08,275.37,cs),
(245.01,278.8,o),
(255.65,288.35,o),
(259.01,304,c),
(160.01,315,l)
);
},
{
closed = 1;
nodes = (
(362.01,-76,ls),
(367.94,-75.88,o),
(375.14,-74.69,o),
(383.62,-72.41,cs),
(404.97,-66.26,o),
(416.1,-60.45,o),
(417.01,-55,c),
(417.01,273,l),
(436.53,276.65,o),
(448.53,285.98,o),
(453.01,301,c),
(352.01,312,l),
(352.01,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180E1;
unicode = 98529;
}
