{
glyphname = u18016;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (303, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (621, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (110, 65);
type = Stem;
},
{
place = (185, 65);
type = Stem;
},
{
place = (272, 65);
type = Stem;
},
{
place = (699, 67);
type = Stem;
},
{
place = (886, 16);
type = Stem;
},
{
place = (571, 68);
type = Stem;
},
{
horizontal = 1;
place = (466, 30);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
place = (578, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(335,708,l),
(292,651,l),
(250,651,l),
(250,782,l),
(250.34,782.05,o),
(251.02,782.14,o),
(252.02,782.27,cs),
(272.95,785.33,o),
(283.94,794.24,o),
(285,809,c),
(185,819,l),
(185,651,l),
(71,651,l),
(79,621,l),
(392,621,ls),
(405.47,621.38,o),
(414.14,626.72,o),
(418,637,c)
);
},
{
closed = 1;
nodes = (
(902,218,l),
(886,218,l),
(867.29,97.07,o),
(853.95,26.74,o),
(846,7,cs),
(841.13,-4.41,o),
(834.47,-11.74,o),
(826,-15,cs),
(822.51,-16.23,o),
(810.18,-16.89,o),
(789,-17,cs),
(786.26,-16.95,o),
(783.46,-16.68,o),
(780.59,-16.22,cs),
(770.86,-14.09,o),
(766,-4.02,o),
(766,14,cs),
(766,343,l),
(823.62,374.56,o),
(869.29,415.23,o),
(903,465,c),
(910.07,463.8,o),
(915.07,463.13,o),
(918,463,cs),
(928.17,463.38,o),
(935.84,467.71,o),
(941,476,c),
(864,533,l),
(842,475.11,o),
(809.33,422.11,o),
(766,374,c),
(766,773,l),
(787.09,776.81,o),
(799.42,786.15,o),
(803,801,c),
(699,813,l),
(699,-3,ls),
(699.1,-20.99,o),
(701.66,-35.21,o),
(706.67,-45.67,cs),
(716.86,-65.23,o),
(745.3,-75,o),
(792,-75,cs),
(845.07,-74.97,o),
(881.98,-72.67,o),
(902.75,-68.1,cs),
(927.59,-62.38,o),
(940,-50.01,o),
(940,-31,cs),
(939.03,-19.61,o),
(926.7,-9.94,o),
(903,-2,c)
);
},
{
closed = 1;
nodes = (
(571,609,l),
(390,609,l),
(399,579,l),
(571,579,l),
(571,543,l),
(582,543,ls),
(589.53,543,o),
(598.23,544.8,o),
(608.09,548.4,cs),
(627.86,555.61,o),
(638.16,562.14,o),
(639,568,c),
(639,709,l),
(659.43,713.49,o),
(673.1,719.83,o),
(680,728,c),
(600,792,l),
(561,750,l),
(395,750,l),
(404,720,l),
(571,720,l)
);
},
{
closed = 1;
nodes = (
(300,553,l),
(257,496,l),
(90,496,l),
(99,466,l),
(356,466,ls),
(370.17,466.38,o),
(379.17,471.72,o),
(383,482,c)
);
},
{
closed = 1;
nodes = (
(474.72,173.37,o),
(444.05,193.71,o),
(412,212,c),
(476.82,262.92,o),
(529.48,323.58,o),
(570,394,c),
(572.71,392.38,o),
(576.04,391.38,o),
(580,391,cs),
(592.28,389.81,o),
(601.28,393.14,o),
(607,401,c),
(530,440,l),
(650,440,ls),
(664.17,440.38,o),
(673.17,445.72,o),
(677,456,c),
(594,527,l),
(551,470,l),
(384,470,l),
(393,440,l),
(504,440,l),
(468.07,352.99,o),
(424.74,275.99,o),
(374,209,c),
(413.82,179.54,o),
(449.16,147.54,o),
(480,113,c),
(434.33,43.5,o),
(383,-15.16,o),
(326,-63,c),
(338,-76,l),
(404.68,-34.68,o),
(463.35,13.66,o),
(514,69,c),
(547.54,21.6,o),
(568.88,-24.06,o),
(578,-68,c),
(585.07,-73.08,o),
(592.74,-76.41,o),
(601,-78,cs),
(604.51,-78.16,o),
(607.9,-77.74,o),
(611.18,-76.74,cs),
(629.97,-71.02,o),
(640.24,-52.77,o),
(642,-22,cs),
(643.8,13.19,o),
(613.8,58.19,o),
(552,113,c),
(589.79,159.64,o),
(624.12,212.64,o),
(655,272,c),
(658.07,271.48,o),
(662.4,271.14,o),
(668,271,cs),
(678.66,271.34,o),
(686.99,276.01,o),
(693,285,c),
(592,330,l),
(565.01,263.68,o),
(535.67,204.02,o),
(504,151,c)
);
},
{
closed = 1;
nodes = (
(337,292,l),
(354.95,296,o),
(368.61,302.33,o),
(378,311,c),
(297,372,l),
(261,333,l),
(186,333,l),
(110,366,l),
(110,-74,l),
(120,-74,ls),
(125.93,-73.88,o),
(133.13,-72.69,o),
(141.61,-70.41,cs),
(162.96,-64.26,o),
(174.09,-58.45,o),
(175,-53,c),
(175,303,l),
(272,303,l),
(272,-40,l),
(282,-40,ls),
(287.93,-39.88,o),
(295.13,-38.69,o),
(303.61,-36.41,cs),
(324.96,-30.26,o),
(336.09,-24.45,o),
(337,-19,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18016;
unicode = 98326;
}
