{
glyphname = u18073;
layers = (
{
hints = (
{
horizontal = 1;
place = (416, 28);
type = Stem;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
place = (243, 65);
type = Stem;
},
{
place = (512, 69);
type = Stem;
},
{
place = (639, 66);
type = Stem;
},
{
place = (730, 62);
type = Stem;
},
{
place = (842, 61);
type = Stem;
},
{
place = (121, 65.07);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
place = (96, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(920,667,o),
(925,666,o),
(929,666,cs),
(938.22,666.37,o),
(945.89,670.71,o),
(952,679,c),
(865,728,l),
(843.01,686.25,o),
(818.67,648.58,o),
(792,615,c),
(792,777,l),
(810.06,780.55,o),
(821.4,789.55,o),
(826,804,c),
(730,815,l),
(730,546,l),
(679.13,497.25,o),
(623.46,456.58,o),
(563,424,c),
(571,410,l),
(625.68,429.99,o),
(678.68,457.32,o),
(730,492,c),
(730,379,l),
(670,417,l),
(647.36,350.27,o),
(620.36,290.6,o),
(589,238,cs),
(577.7,218.13,o),
(562.7,195.46,o),
(544,170,c),
(553,158,l),
(573.38,173.88,o),
(589.38,187.54,o),
(601,199,c),
(614.55,151.19,o),
(623.22,101.19,o),
(627,49,cs),
(626.94,33.23,o),
(624.5,5.63,o),
(619.68,-33.81,cs),
(617.42,-52.06,o),
(615.86,-65.46,o),
(615,-74,c),
(623.55,-73.68,o),
(635.6,-68.63,o),
(651.13,-58.85,cs),
(679.18,-40.62,o),
(696.8,-23.01,o),
(704,-6,c),
(699.89,11.26,o),
(702.22,36.26,o),
(711,69,cs),
(713.73,82.41,o),
(720.06,105.74,o),
(730,139,c),
(730,-74,l),
(740,-74,ls),
(745.6,-73.88,o),
(752.4,-72.69,o),
(760.39,-70.44,cs),
(780.55,-64.31,o),
(791.08,-58.5,o),
(792,-53,c),
(792,416,l),
(842,416,l),
(842,-41,l),
(852,-41,ls),
(873.67,-40.17,o),
(890.67,-33.17,o),
(903,-20,c),
(903,403,l),
(922.92,407.21,o),
(937.26,413.87,o),
(946,423,c),
(868,484,l),
(832,444,l),
(792,444,l),
(792,538,l),
(841.27,580.81,o),
(881.94,624.48,o),
(914,669,c)
);
},
{
closed = 1;
nodes = (
(313,655,l),
(275,603,l),
(228,603,l),
(270.6,652.61,o),
(306.6,701.95,o),
(336,751,c),
(354.01,748.94,o),
(367.34,753.94,o),
(376,766,c),
(275,803,l),
(245.6,720.99,o),
(219.27,654.33,o),
(196,603,c),
(54,603,l),
(63,573,l),
(362,573,ls),
(376.17,573.38,o),
(385.17,578.72,o),
(389,589,c)
);
},
{
closed = 1;
nodes = (
(65,795,l),
(101,747.08,o),
(119.67,701.08,o),
(121,657,c),
(137.4,638.26,o),
(153.7,633.85,o),
(169.92,643.77,cs),
(186.68,654.02,o),
(192.06,671.59,o),
(186.07,696.5,cs),
(176.55,736.05,o),
(140.2,770.22,o),
(77,799,c)
);
},
{
closed = 1;
nodes = (
(347,460,l),
(424.96,531.37,o),
(487.63,626.04,o),
(535,744,c),
(541.44,744.01,o),
(545.77,744.68,o),
(548,746,c),
(558.52,747.32,o),
(565.85,752.65,o),
(570,762,c),
(464,794,l),
(435.55,661.57,o),
(392.22,553.57,o),
(334,470,c)
);
},
{
closed = 1;
nodes = (
(625,621.03,o),
(634,597.03,o),
(639,573,c),
(648.96,564.28,o),
(659.63,559.61,o),
(671,559,cs),
(673.95,558.93,o),
(677.16,559.21,o),
(680.62,559.83,cs),
(696.87,563.64,o),
(705,574.7,o),
(705,593,cs),
(704.61,614.9,o),
(692.28,636.9,o),
(668,659,cs),
(644.23,679.05,o),
(614.23,697.05,o),
(578,713,c),
(569,703,l),
(588.65,680.92,o),
(602.98,661.59,o),
(612,645,cs)
);
},
{
closed = 1;
nodes = (
(588.27,293.8,o),
(592.6,293.8,o),
(594,294,cs),
(605,294.41,o),
(614,299.41,o),
(621,309,c),
(518,352,l),
(503.32,300.32,o),
(485.32,249.99,o),
(464,201,c),
(446.04,223.56,o),
(423.04,249.56,o),
(395,279,c),
(457.06,341.27,o),
(513.39,423.27,o),
(564,525,c),
(578,525,ls),
(587.45,525.4,o),
(595.45,530.07,o),
(602,539,c),
(503,581,l),
(452.36,434.57,o),
(388.69,316.9,o),
(312,228,c),
(324,217,l),
(344.89,232.73,o),
(363.55,248.73,o),
(380,265,c),
(403.32,230.43,o),
(424.32,194.1,o),
(443,156,c),
(399.12,67.51,o),
(345.78,-8.82,o),
(283,-73,c),
(296,-84,l),
(362.6,-34.35,o),
(420.93,24.65,o),
(471,93,c),
(492.07,40.6,o),
(505.74,-10.4,o),
(512,-60,c),
(520.74,-69.49,o),
(529.4,-75.49,o),
(538,-78,cs),
(542.28,-79.26,o),
(546.92,-79.64,o),
(551.92,-79.14,cs),
(567.55,-76.57,o),
(577.24,-65.52,o),
(581,-46,cs),
(588.48,-1.95,o),
(563.48,61.72,o),
(506,145,c),
(534.4,190.19,o),
(559.4,239.85,o),
(581,294,c)
);
},
{
closed = 1;
nodes = (
(308,393,l),
(325.95,397,o),
(339.61,403.33,o),
(349,412,c),
(268,473,l),
(232,434,l),
(172,434,l),
(109,461,l),
(96,467,l),
(96,-69,l),
(106,-69,ls),
(111.93,-68.88,o),
(119.13,-67.69,o),
(127.61,-65.41,cs),
(148.96,-59.26,o),
(160.09,-53.45,o),
(161,-48,c),
(161,404,l),
(243,404,l),
(243,-27,l),
(253,-27,ls),
(258.93,-26.88,o),
(266.13,-25.69,o),
(274.61,-23.41,cs),
(295.96,-17.26,o),
(307.09,-11.45,o),
(308,-6,c)
);
},
{
closed = 1;
nodes = (
(672.94,126.78,o),
(656.94,165.45,o),
(628,225,c),
(659.23,257.36,o),
(687.23,299.03,o),
(712,350,c),
(720.45,348.78,o),
(726.45,348.11,o),
(730,348,c),
(730,243,l),
(697.77,161.65,o),
(679.77,116.98,o),
(676,109,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18073;
unicode = 98419;
}
