{
glyphname = u18086;
layers = (
{
hints = (
{
horizontal = 1;
place = (399, 28);
type = Stem;
},
{
place = (247, 107);
type = Stem;
},
{
place = (499, 66);
type = Stem;
},
{
place = (762, 65);
type = Stem;
},
{
place = (299, 79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(565,427,l),
(565,527,l),
(669.22,573.43,o),
(758.88,629.77,o),
(834,696,c),
(840,694,o),
(845,693,o),
(849,693,cs),
(858.22,693.37,o),
(865.89,697.71,o),
(872,706,c),
(777,763,l),
(721.43,701.06,o),
(650.76,645.06,o),
(565,595,c),
(565,785,l),
(584.52,788.65,o),
(596.52,797.98,o),
(601,813,c),
(499,824,l),
(499,559,l),
(383.44,500.89,o),
(240.1,451.22,o),
(69,410,c),
(75,393,l),
(155.76,405.36,o),
(227.09,419.03,o),
(289,434,c),
(286.82,429.04,o),
(284.47,423.79,o),
(281.96,418.26,cs),
(232.1,309.05,o),
(159.45,207.63,o),
(64,114,c),
(74,95,l),
(130.45,133.42,o),
(173.78,166.42,o),
(204,194,c),
(228.59,140.99,o),
(243.25,92.99,o),
(248,50,cs),
(251,17.02,o),
(250.66,-24.64,o),
(247,-75,c),
(257.31,-73.93,o),
(272.41,-67.52,o),
(292.29,-55.78,cs),
(327.99,-34.27,o),
(348.56,-15.34,o),
(354,1,c),
(344.74,29.03,o),
(343.07,52.7,o),
(349,72,cs),
(351.26,79.1,o),
(354.96,88.43,o),
(360.12,100,cs),
(367.61,116.54,o),
(404.23,185.21,o),
(470,306,c),
(447,321,l),
(435.34,303.59,o),
(421.89,283.03,o),
(406.66,259.33,cs),
(353.75,176.92,o),
(320.2,127.81,o),
(306,112,c),
(305.72,113.06,o),
(305.27,114.54,o),
(304.65,116.43,cs),
(295.57,141.14,o),
(272.02,176.66,o),
(234,223,c),
(275.64,266.86,o),
(310.31,314.86,o),
(338,367,c),
(349.83,366.13,o),
(360.17,366.46,o),
(369,368,cs),
(375.02,369.44,o),
(380.69,373.1,o),
(386,379,c),
(297,436,l),
(375.68,456.55,o),
(443.01,477.55,o),
(499,499,c),
(499,-74,l),
(509,-74,ls),
(514.84,-73.89,o),
(521.98,-72.73,o),
(530.43,-70.52,cs),
(552.56,-64.33,o),
(564.08,-58.49,o),
(565,-53,c),
(565,399,l),
(762,399,l),
(762,-69,l),
(772,-69,ls),
(794.99,-67.14,o),
(813.32,-60.14,o),
(827,-48,c),
(827,386,l),
(846.92,390.21,o),
(861.26,396.87,o),
(870,406,c),
(788,468,l),
(752,427,l)
);
},
{
closed = 1;
nodes = (
(267.52,638.59,o),
(288.85,604.59,o),
(299,573,c),
(311.86,562.38,o),
(326.2,557.38,o),
(342,558,cs),
(345.05,558.48,o),
(348.33,559.28,o),
(351.85,560.39,cs),
(371.83,567.56,o),
(380.55,581.77,o),
(378,603,cs),
(374.01,633.6,o),
(347.68,664.94,o),
(299,697,cs),
(260.5,720.53,o),
(217.5,738.19,o),
(170,750,c),
(160,738,l),
(186.37,720.57,o),
(211.37,699.57,o),
(235,675,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18086;
unicode = 98438;
}
