{
glyphname = u18050;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (190,30);
type = Stem;
},
{
horizontal = 1;
place = (244,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
place = (235,63);
type = Stem;
},
{
place = (570,67);
type = Stem;
},
{
place = (644,65);
type = Stem;
},
{
place = (849,17);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (383,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,605,l),
(709,605,l),
(709,701,l),
(728.52,704.65,o),
(740.52,713.98,o),
(745,729,c),
(644,740,l),
(644,605,l),
(518,605,l),
(565.19,655.52,o),
(608.85,710.52,o),
(649,770,c),
(666.89,767.13,o),
(680.22,771.8,o),
(689,784,c),
(589,824,l),
(554.34,742.85,o),
(520,669.85,o),
(486,605,c),
(294,605,l),
(294,701,l),
(313.52,704.65,o),
(325.52,713.98,o),
(330,729,c),
(229,740,l),
(229,605,l),
(57,605,l),
(66,575,l),
(229,575,l),
(229,444,l),
(239,444,ls),
(244.93,444.12,o),
(252.13,445.31,o),
(260.61,447.59,cs),
(281.96,453.74,o),
(293.09,459.55,o),
(294,465,c),
(294,575,l),
(644,575,l),
(644,447,l),
(654,447,ls),
(659.93,447.12,o),
(667.13,448.31,o),
(675.61,450.59,cs),
(696.96,456.74,o),
(708.09,462.55,o),
(709,468,c),
(709,575,l),
(920,575,ls),
(934.17,575.38,o),
(943.17,580.72,o),
(947,591,c),
(854,670,l)
);
},
{
closed = 1;
nodes = (
(294,811,l),
(340.06,753.84,o),
(366.39,701.18,o),
(373,653,c),
(390.3,636.27,o),
(406.27,633.27,o),
(420.91,644.01,cs),
(436.76,655.63,o),
(440.77,674.69,o),
(432.94,701.19,cs),
(419.77,745.75,o),
(377.46,784.36,o),
(306,817,c)
);
},
{
closed = 1;
nodes = (
(875,244,ls),
(889.17,244.38,o),
(898.17,249.72,o),
(902,260,c),
(821,329,l),
(780,274,l),
(637,274,l),
(637,391,l),
(834,391,ls),
(848.17,391.38,o),
(857.17,396.72,o),
(861,407,c),
(781,476,l),
(739,421,l),
(503,421,l),
(512,391,l),
(570,391,l),
(570,274,l),
(478,274,l),
(487,244,l),
(570,244,l),
(570,-3,ls),
(570.09,-21.34,o),
(572.55,-35.68,o),
(577.36,-46.01,cs),
(587.16,-65.33,o),
(615.37,-75,o),
(662,-75,cs),
(769.57,-74.98,o),
(837.87,-71.25,o),
(866.92,-63.82,cs),
(888.97,-57.96,o),
(900,-47.02,o),
(900,-31,cs),
(898.99,-20.46,o),
(887.99,-11.46,o),
(867,-4,c),
(866,150,l),
(849,150,l),
(831.79,65.43,o),
(820.79,17.09,o),
(816,5,cs),
(811.9,-4.12,o),
(804.9,-11.12,o),
(795,-16,c),
(789.77,-17.29,o),
(745.44,-17.96,o),
(662,-18,cs),
(657.05,-18,o),
(652.95,-17.48,o),
(649.72,-16.43,cs),
(641.24,-13.69,o),
(637,-3.54,o),
(637,14,cs),
(637,50,l),
(701.43,77.74,o),
(755.77,114.41,o),
(800,160,c),
(802.99,158.34,o),
(807.32,156.67,o),
(813,155,cs),
(823.71,153.52,o),
(832.38,156.52,o),
(839,164,c),
(756,225,l),
(716.81,161.65,o),
(677.14,112.65,o),
(637,78,c),
(637,244,l)
);
},
{
closed = 1;
nodes = (
(298,220,l),
(298,383,l),
(429,383,ls),
(443.17,383.38,o),
(452.17,388.72,o),
(456,399,c),
(373,470,l),
(330,413,l),
(114,413,l),
(123,383,l),
(235,383,l),
(235,220,l),
(86,220,l),
(95,190,l),
(235,190,l),
(235,-78,l),
(245,-78,ls),
(250.76,-77.88,o),
(257.64,-76.74,o),
(265.65,-74.56,cs),
(286.27,-68.5,o),
(297.06,-62.65,o),
(298,-57,c),
(298,190,l),
(464,190,ls),
(478.17,190.38,o),
(487.17,195.72,o),
(491,206,c),
(408,277,l),
(366,220,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18050;
unicode = 98384;
}
