{
glyphname = u180E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (391, 30);
type = Stem;
},
{
horizontal = 1;
place = (594, 36);
type = Stem;
},
{
place = (151, 65);
type = Stem;
},
{
place = (343, 65);
type = Stem;
},
{
place = (670, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(122,370,l),
(147,391,l),
(491,391,ls),
(505.17,391.38,o),
(514.17,396.72,o),
(518,407,c),
(425,486,l),
(375,421,l),
(184,421,l),
(457,580,l),
(475.7,580.92,o),
(489.03,585.26,o),
(497,593,c),
(408,667,l),
(378,630,l),
(303,630,l),
(346.69,672.75,o),
(386.69,719.41,o),
(423,770,c),
(440.36,768.02,o),
(453.36,773.02,o),
(462,785,c),
(362,822,l),
(331.38,750.99,o),
(301.04,686.99,o),
(271,630,c),
(95,630,l),
(104,600,l),
(377,600,l),
(120,442,l),
(98.88,437.69,o),
(80.88,431.69,o),
(66,424,c)
);
},
{
closed = 1;
nodes = (
(109,813,l),
(147.45,764.98,o),
(169.12,719.32,o),
(174,676,c),
(191.81,659.06,o),
(208.39,656.11,o),
(223.75,667.15,cs),
(239.33,678.35,o),
(243.61,695.92,o),
(236.6,719.88,cs),
(224.98,759.56,o),
(186.12,792.27,o),
(120.01,818,c)
);
},
{
closed = 1;
nodes = (
(913.01,594,ls),
(926.48,594.38,o),
(935.15,599.72,o),
(939.01,610,c),
(859.01,679,l),
(818.01,624,l),
(735.01,624,l),
(735.01,768,l),
(735.35,768.05,o),
(736.03,768.14,o),
(737.03,768.27,cs),
(757.96,771.33,o),
(768.95,780.24,o),
(770.01,795,c),
(670.01,805,l),
(670.01,624,l),
(509.01,624,l),
(517.01,594,l)
);
},
{
closed = 1;
nodes = (
(785.65,212.49,o),
(831.32,280.16,o),
(872.01,358,c),
(885.01,358,ls),
(895.33,357.62,o),
(904,361.62,o),
(911.01,370,c),
(811.01,418,l),
(774.15,334.94,o),
(734.48,262.61,o),
(692.01,201,c),
(658.76,239.29,o),
(630.76,280.96,o),
(608.01,326,c),
(656.18,375.23,o),
(702.52,438.56,o),
(747.01,516,c),
(753.01,515,o),
(758.01,515,o),
(762.01,516,c),
(771.34,516.35,o),
(779.01,521.02,o),
(785.01,530,c),
(688.01,572,l),
(631.32,430.2,o),
(560.98,320.2,o),
(477.01,242,c),
(488.01,229,l),
(523.61,251.24,o),
(556.61,276.9,o),
(587.01,306,c),
(608.49,250.33,o),
(633.16,200.99,o),
(661.01,158,c),
(598.08,74.65,o),
(525.42,2.65,o),
(443.01,-58,c),
(454.01,-73,l),
(545.82,-19.84,o),
(625.82,41.16,o),
(694.01,110,c),
(747.87,37.76,o),
(813.54,-23.24,o),
(891.01,-73,c),
(892.95,-67.96,o),
(895.37,-62.72,o),
(898.24,-57.29,cs),
(914.04,-28.61,o),
(933.3,-13.85,o),
(956.01,-13,c),
(958.01,-2,l),
(871.46,41.92,o),
(797.12,94.25,o),
(735.01,155,c)
);
},
{
closed = 1;
nodes = (
(151.01,220,ls),
(151.01,211.68,o),
(150.98,203.66,o),
(150.91,195.93,cs),
(149.91,80.48,o),
(134.28,-7.16,o),
(104.01,-67,c),
(117.01,-76,l),
(127.28,-64.62,o),
(137.12,-51.98,o),
(146.54,-38.08,cs),
(192.85,31.38,o),
(216.01,112.74,o),
(216.01,206,cs),
(216.01,275,l),
(216.37,275.06,o),
(217.06,275.19,o),
(218.08,275.37,cs),
(236.01,278.8,o),
(246.65,288.35,o),
(250.01,304,c),
(151.01,315,l)
);
},
{
closed = 1;
nodes = (
(343.01,-76,l),
(353.01,-76,ls),
(358.94,-75.88,o),
(366.14,-74.69,o),
(374.62,-72.41,cs),
(395.97,-66.26,o),
(407.1,-60.45,o),
(408.01,-55,c),
(408.01,273,l),
(427.53,276.65,o),
(439.53,285.98,o),
(444.01,301,c),
(343.01,312,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u180E2;
unicode = 98530;
}
