{
glyphname = u1808F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
place = (194, 76);
type = Stem;
},
{
place = (312, 65);
type = Stem;
},
{
place = (460, 65);
type = Stem;
},
{
place = (633, 67);
type = Stem;
},
{
place = (867, 16);
type = Stem;
},
{
place = (859, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(883,218,l),
(867,218,l),
(848.29,97.07,o),
(834.95,26.74,o),
(827,7,cs),
(822.13,-4.41,o),
(815.47,-11.74,o),
(807,-15,cs),
(803.17,-16.26,o),
(775.17,-16.93,o),
(723,-17,cs),
(720.26,-16.95,o),
(717.46,-16.68,o),
(714.59,-16.22,cs),
(704.86,-14.09,o),
(700,-4.02,o),
(700,14,cs),
(700,166,l),
(747.81,210.36,o),
(795.15,266.69,o),
(842,335,c),
(848.72,333.14,o),
(854.06,332.47,o),
(858,333,cs),
(867.29,333.35,o),
(874.62,338.02,o),
(880,347,c),
(786,391,l),
(759.77,340.69,o),
(731.1,294.35,o),
(700,252,c),
(700,513,l),
(721.09,516.81,o),
(733.42,526.15,o),
(737,541,c),
(663,550,l),
(720.7,598.13,o),
(776.37,662.47,o),
(830,743,c),
(836.72,741.14,o),
(842.06,740.47,o),
(846,741,cs),
(855.29,741.35,o),
(862.62,746.02,o),
(868,755,c),
(774,799,l),
(772.89,796.76,o),
(771.62,794.19,o),
(770.17,791.3,cs),
(700.47,652.43,o),
(617.08,546.33,o),
(520,473,c),
(530,460,l),
(568.53,480.88,o),
(602.86,502.55,o),
(633,525,c),
(633,168,l),
(599.51,130.7,o),
(563.51,97.37,o),
(525,68,c),
(525,388,l),
(544.92,392.21,o),
(559.26,398.87,o),
(568,408,c),
(486,470,l),
(450,429,l),
(377,429,l),
(377,539,l),
(441.18,581.57,o),
(494.51,628.24,o),
(537,679,c),
(543,677,o),
(548,676,o),
(552,676,cs),
(561.22,676.37,o),
(568.89,680.71,o),
(575,689,c),
(483,743,l),
(455.03,696.3,o),
(419.7,652.97,o),
(377,613,c),
(377,782,l),
(396.52,785.65,o),
(408.52,794.98,o),
(413,810,c),
(312,821,l),
(312,558,l),
(247.93,508.93,o),
(169.93,464.6,o),
(78,425,c),
(86,409,l),
(166.7,432.99,o),
(242.03,463.65,o),
(312,501,c),
(312,292,l),
(308.32,284.99,o),
(304.32,277.31,o),
(300,268.96,cs),
(249.71,171.7,o),
(221.04,117.72,o),
(214,107,c),
(213.84,107.9,o),
(213.57,109.18,o),
(213.21,110.84,cs),
(206.36,139.01,o),
(188.96,176.4,o),
(161,223,c),
(196.82,264.95,o),
(227.48,314.95,o),
(253,373,c),
(261.6,371.38,o),
(270.27,371.38,o),
(279,373,cs),
(286.33,375.14,o),
(292.66,379.14,o),
(298,385,c),
(208,437,l),
(172.49,329.79,o),
(123.15,232.79,o),
(60,146,c),
(71,134,l),
(91.1,151.52,o),
(112.43,171.52,o),
(135,194,c),
(150.16,143.39,o),
(159.49,94.06,o),
(163,46,cs),
(164.48,17.85,o),
(161.81,-23.48,o),
(155,-78,c),
(163.91,-77.33,o),
(176.63,-71.89,o),
(193.17,-61.66,cs),
(223.9,-42.13,o),
(242.85,-23.91,o),
(250,-7,c),
(244.78,14.61,o),
(245.44,39.27,o),
(252,67,cs),
(256.42,83.31,o),
(276.42,134.64,o),
(312,221,c),
(312,-75,l),
(322,-75,ls),
(327.93,-74.88,o),
(335.13,-73.69,o),
(343.61,-71.41,cs),
(364.96,-65.26,o),
(376.09,-59.45,o),
(377,-54,c),
(377,401,l),
(460,401,l),
(460,-47,l),
(470,-47,ls),
(492.99,-45.14,o),
(511.32,-38.14,o),
(525,-26,c),
(525,41,l),
(566.56,63.43,o),
(602.56,86.1,o),
(633,109,c),
(633,-3,ls),
(633.1,-20.99,o),
(635.66,-35.21,o),
(640.67,-45.67,cs),
(650.86,-65.23,o),
(679.3,-75,o),
(726,-75,cs),
(807.72,-74.98,o),
(861.19,-71.89,o),
(886.41,-65.75,cs),
(909.47,-59.9,o),
(921,-48.32,o),
(921,-31,cs),
(920.03,-19.61,o),
(907.7,-9.94,o),
(884,-2,c)
);
},
{
closed = 1;
nodes = (
(177.86,631.28,o),
(188.53,604.62,o),
(194,576,c),
(205.73,564.62,o),
(218.4,558.62,o),
(232,558,cs),
(235.48,558.08,o),
(239.18,558.58,o),
(243.12,559.48,cs),
(261.04,564.45,o),
(270,576.62,o),
(270,596,cs),
(269.61,620.53,o),
(254.28,645.53,o),
(224,671,cs),
(196.1,693.12,o),
(163.1,711.46,o),
(125,726,c),
(114,716,l),
(134.26,696.59,o),
(150.26,676.59,o),
(162,656,cs)
);
},
{
closed = 1;
nodes = (
(865.11,554.8,o),
(832.45,583.14,o),
(796,607,c),
(785,599,l),
(827.68,543.09,o),
(852.35,482.09,o),
(859,416,c),
(868.64,405.59,o),
(878.31,399.59,o),
(888,398,cs),
(889.9,397.62,o),
(891.77,397.37,o),
(893.62,397.26,cs),
(913.16,396.08,o),
(925.28,406.32,o),
(930,428,cs),
(934.47,454.51,o),
(922.47,485.84,o),
(894,522,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1808F;
unicode = 98447;
}
