{
glyphname = u181B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 56);
type = Stem;
},
{
horizontal = 1;
place = (182, 30);
type = Stem;
},
{
horizontal = 1;
place = (378, 30);
type = Stem;
},
{
horizontal = 1;
place = (414, 30);
type = Stem;
},
{
horizontal = 1;
place = (587, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 29);
type = Stem;
},
{
place = (134, 65);
type = Stem;
},
{
place = (313, 65);
type = Stem;
},
{
place = (536, 65);
type = Stem;
},
{
place = (706, 65);
type = Stem;
},
{
place = (885, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(421.7,739.92,o),
(435.03,744.26,o),
(443,752,c),
(356,814,l),
(325,775,l),
(102,775,l),
(111,746,l),
(326,746,l),
(268.35,632.35,o),
(165.69,530.01,o),
(18,439,c),
(28,426,l),
(65.95,443.38,o),
(101.29,461.38,o),
(134,480,c),
(134,-77,l),
(144,-77,ls),
(149.93,-76.88,o),
(157.13,-75.69,o),
(165.61,-73.41,cs),
(186.96,-67.26,o),
(198.09,-61.45,o),
(199,-56,c),
(199,520,l),
(290.42,582.29,o),
(358.42,655.29,o),
(403,739,c)
);
},
{
closed = 1;
nodes = (
(881,587,ls),
(895.17,587.38,o),
(904.17,592.72,o),
(908,603,c),
(832,669,l),
(794,617,l),
(680,617,l),
(726.08,659.92,o),
(767.74,706.92,o),
(805,758,c),
(822.53,755.23,o),
(835.86,760.23,o),
(845,773,c),
(743,809,l),
(714.01,740.76,o),
(684.01,676.76,o),
(653,617,c),
(462,617,l),
(471,587,l)
);
},
{
closed = 1;
nodes = (
(505,796,l),
(537.88,756.49,o),
(555.88,716.82,o),
(559,677,c),
(576.26,660.32,o),
(592.8,657.06,o),
(608.63,667.24,cs),
(624.81,677.65,o),
(629.94,694.12,o),
(624.02,716.67,cs),
(614.42,753.23,o),
(578.41,781.67,o),
(516,802,c)
);
},
{
closed = 1;
nodes = (
(378,212,l),
(378,378,l),
(476,378,ls),
(490.17,378.38,o),
(499.17,383.72,o),
(503,394,c),
(434,454,l),
(400,408,l),
(378,408,l),
(378,537,l),
(397.52,540.65,o),
(409.52,549.98,o),
(414,565,c),
(313,576,l),
(313,408,l),
(234,408,l),
(243,378,l),
(313,378,l),
(313,212,l),
(214,212,l),
(223,182,l),
(313,182,l),
(313,-74,l),
(323,-74,ls),
(328.93,-73.88,o),
(336.13,-72.69,o),
(344.61,-70.41,cs),
(365.96,-64.26,o),
(377.09,-58.45,o),
(378,-53,c),
(378,182,l),
(498,182,ls),
(512.17,182.38,o),
(521.17,187.72,o),
(525,198,c),
(456,258,l),
(422,212,l)
);
},
{
closed = 1;
nodes = (
(916,343,ls),
(926.9,344.19,o),
(935.57,349.19,o),
(942,358,c),
(841,403,l),
(823.23,331.25,o),
(799.9,270.25,o),
(771,220,c),
(771,403,l),
(788.95,407,o),
(802.61,413.33,o),
(812,422,c),
(731,483,l),
(695,444,l),
(612,444,l),
(561,467,l),
(536,477,l),
(536,-72,l),
(546,-72,ls),
(551.93,-71.88,o),
(559.13,-70.69,o),
(567.61,-68.41,cs),
(588.96,-62.26,o),
(600.09,-56.45,o),
(601,-51,c),
(601,414,l),
(706,414,l),
(706,-4,ls),
(706.08,-23.42,o),
(708.61,-37.95,o),
(713.57,-47.61,cs),
(722.42,-63.28,o),
(747.9,-71.41,o),
(790,-72,cs),
(797.37,-72.11,o),
(805.02,-72.08,o),
(812.96,-71.91,cs),
(892.99,-69.86,o),
(933,-54.56,o),
(933,-26,c),
(931.65,-15.72,o),
(921.32,-5.72,o),
(902,4,c),
(901,169,l),
(885,169,l),
(871.16,83.93,o),
(859.83,30.26,o),
(851,8,cs),
(846.37,-1.91,o),
(840.37,-8.91,o),
(833,-13,c),
(827.47,-14.84,o),
(811.47,-15.84,o),
(785,-16,cs),
(783.18,-15.78,o),
(781.21,-15.34,o),
(779.1,-14.65,cs),
(773.7,-12.2,o),
(771,-0.65,o),
(771,20,cs),
(771,176,l),
(826.96,223.13,o),
(870.96,278.8,o),
(903,343,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181B6;
unicode = 98742;
}
