{
glyphname = u181E7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (89, 30);
type = Stem;
},
{
horizontal = 1;
place = (263, 30);
type = Stem;
},
{
horizontal = 1;
place = (427, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (210, 65);
type = Stem;
},
{
place = (571, 68);
type = Stem;
},
{
place = (671, 67);
type = Stem;
},
{
place = (858, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881.07,421.8,o),
(886.07,421.13,o),
(889,421,cs),
(899.17,421.38,o),
(906.84,425.71,o),
(912,434,c),
(835,491,l),
(813.79,437.47,o),
(781.45,387.14,o),
(738,340,c),
(738,724,l),
(885,724,ls),
(899.17,724.38,o),
(908.17,729.72,o),
(912,740,c),
(832,809,l),
(791,754,l),
(619,754,l),
(628,724,l),
(671,724,l),
(671,296,l),
(581,342,l),
(561.61,289.33,o),
(541.28,243,o),
(520,203,c),
(492.59,235.63,o),
(466.59,264.3,o),
(442,289,c),
(500.43,345.99,o),
(557.43,426.33,o),
(613,530,c),
(616.07,529.48,o),
(620.4,529.14,o),
(626,529,cs),
(636.57,530.11,o),
(644.9,534.78,o),
(651,543,c),
(553,587,l),
(512.31,473.2,o),
(461.98,374.87,o),
(402,292,c),
(347,339,l),
(313,293,l),
(275,293,l),
(275,427,l),
(369,427,l),
(369,423,l),
(377.73,412.75,o),
(387.39,406.75,o),
(398,405,cs),
(399.6,404.8,o),
(401.52,404.64,o),
(403.76,404.52,cs),
(423.6,404.23,o),
(435.34,415.06,o),
(439,437,cs),
(442.2,457.11,o),
(433.87,480.11,o),
(414,506,c),
(476.37,570.34,o),
(529.04,653.34,o),
(572,755,c),
(578.5,755.01,o),
(583.17,755.68,o),
(586,757,c),
(595.24,758.17,o),
(602.57,763.17,o),
(608,772,c),
(502,806,l),
(476.98,698.42,o),
(440.98,605.42,o),
(394,527,c),
(375.11,544.06,o),
(351.78,561.73,o),
(324,580,c),
(312,571,l),
(339.61,533.07,o),
(356.94,495.07,o),
(364,457,c),
(275,457,l),
(275,526,l),
(294.52,529.65,o),
(306.52,538.98,o),
(311,554,c),
(223,564,l),
(308,708,l),
(326.7,708.92,o),
(340.03,713.26,o),
(348,721,c),
(262,793,l),
(235,758,l),
(93,758,l),
(102,728,l),
(230,728,l),
(103,478,l),
(81.88,473.69,o),
(63.88,467.69,o),
(49,460,c),
(105,406,l),
(130,427,l),
(210,427,l),
(210,293,l),
(94,293,l),
(103,263,l),
(210,263,l),
(210,119,l),
(54,119,l),
(63,89,l),
(210,89,l),
(210,-74,l),
(220,-74,ls),
(225.93,-73.88,o),
(233.13,-72.69,o),
(241.61,-70.41,cs),
(262.96,-64.26,o),
(274.09,-58.45,o),
(275,-53,c),
(275,89,l),
(420,89,ls),
(434.17,89.38,o),
(443.17,94.72,o),
(447,105,c),
(377,165,l),
(343,119,l),
(275,119,l),
(275,263,l),
(380,263,l),
(369.76,250.86,o),
(364.09,244.19,o),
(363,243,c),
(374,231,l),
(393,245,o),
(411,260,o),
(428,276,c),
(453.89,239.65,o),
(477.23,201.32,o),
(498,161,c),
(446.29,71.02,o),
(386.96,-3.64,o),
(320,-63,c),
(333,-76,l),
(407.78,-26.64,o),
(472.12,31.36,o),
(526,98,c),
(548.92,42.58,o),
(563.92,-9.76,o),
(571,-59,c),
(578.7,-68.24,o),
(587.36,-74.24,o),
(597,-77,cs),
(600.91,-78.14,o),
(605.18,-78.48,o),
(609.82,-78.01,cs),
(625.26,-75.37,o),
(634.99,-64.03,o),
(639,-44,cs),
(645.76,1.82,o),
(620.42,65.49,o),
(563,147,c),
(589.59,184.71,o),
(615.26,228.71,o),
(640,279,c),
(643.07,278.48,o),
(647.4,278.14,o),
(653,278,cs),
(658.7,277.5,o),
(664.7,278.83,o),
(671,282,c),
(671,-3,ls),
(671.1,-20.99,o),
(673.66,-35.21,o),
(678.67,-45.67,cs),
(688.86,-65.23,o),
(717.3,-75,o),
(764,-75,cs),
(817.07,-74.97,o),
(853.98,-72.67,o),
(874.75,-68.1,cs),
(899.59,-62.38,o),
(912,-50.01,o),
(912,-31,cs),
(911.03,-19.61,o),
(898.7,-9.94,o),
(875,-2,c),
(874,218,l),
(858,218,l),
(839.29,97.07,o),
(825.95,26.74,o),
(818,7,cs),
(813.13,-4.41,o),
(806.47,-11.74,o),
(798,-15,cs),
(794.51,-16.23,o),
(782.18,-16.89,o),
(761,-17,cs),
(758.26,-16.95,o),
(755.46,-16.68,o),
(752.59,-16.22,cs),
(742.86,-14.09,o),
(738,-4.02,o),
(738,14,cs),
(738,309,l),
(795.36,340.92,o),
(840.69,378.92,o),
(874,423,c)
);
},
{
closed = 1;
nodes = (
(210,542,l),
(210,457,l),
(160,457,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181E7;
unicode = 98791;
}
