{
glyphname = u1816B;
layers = (
{
hints = (
{
horizontal = 1;
place = (582, 29);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
place = (351, 68);
type = Stem;
},
{
place = (307, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(721,278,l),
(757.96,307.29,o),
(789.96,338.29,o),
(817,371,c),
(833.95,359.77,o),
(853.62,348.77,o),
(876,338,c),
(887.29,364.47,o),
(909.96,382.14,o),
(944,391,c),
(946,402,l),
(910.9,407.38,o),
(880.9,415.04,o),
(856,425,c),
(862.54,435.51,o),
(872.54,452.84,o),
(886,477,c),
(889.17,476.47,o),
(893.84,476.13,o),
(900,476,cs),
(910.57,477.11,o),
(918.9,481.78,o),
(925,490,c),
(833,530,l),
(824.47,502.62,o),
(814.47,475.29,o),
(803,448,c),
(780.18,459.12,o),
(754.51,475.12,o),
(726,496,c),
(755.85,521.53,o),
(780.85,547.87,o),
(801,575,c),
(819.7,575.92,o),
(833.03,580.26,o),
(841,588,c),
(754,650,l),
(723,611,l),
(678,611,l),
(722.04,660.67,o),
(761.04,713.34,o),
(795,769,c),
(812.64,767.03,o),
(825.98,772.36,o),
(835,785,c),
(733,820,l),
(712.21,761.08,o),
(684.21,691.41,o),
(649,611,c),
(461,612,l),
(470,583,l),
(722,582,l),
(678.43,527.1,o),
(623.43,479.43,o),
(557,439,c),
(546.7,457.03,o),
(538.03,471.36,o),
(531,482,c),
(535.05,487.12,o),
(537.38,490.45,o),
(538,492,cs),
(543.22,501.12,o),
(544.55,512.79,o),
(542,527,c),
(442,479,l),
(457.96,464.31,o),
(480.3,441.98,o),
(509,412,c),
(474.76,394.93,o),
(438.43,379.6,o),
(400,366,c),
(407,352,l),
(448.51,361.62,o),
(489.51,373.62,o),
(530,388,c),
(554.95,357.34,o),
(573.95,331.67,o),
(587,311,c),
(527,243.09,o),
(465,192.42,o),
(401,159,c),
(409,145,l),
(449.56,157.34,o),
(488.89,174.01,o),
(527,195,c),
(552.44,155.46,o),
(581.11,119.13,o),
(613,86,c),
(538.11,23.25,o),
(457.78,-25.42,o),
(372,-60,c),
(379,-75,l),
(480.14,-47.39,o),
(571.47,-6.05,o),
(653,49,c),
(714.64,-4.35,o),
(787.97,-45.02,o),
(873,-73,c),
(873.4,-71.57,o),
(873.92,-69.82,o),
(874.58,-67.74,cs),
(885.18,-35.94,o),
(907.33,-15.36,o),
(941,-6,c),
(942,6,l),
(854.28,20.07,o),
(774.61,46.41,o),
(703,85,c),
(749.42,122.44,o),
(792.75,164.1,o),
(833,210,c),
(838.43,207.46,o),
(843.76,206.46,o),
(849,207,c),
(856.2,205.79,o),
(863.86,208.79,o),
(872,216,c),
(786,270,l),
(741.77,211.49,o),
(696.1,160.49,o),
(649,117,c),
(609.76,144.28,o),
(575.42,173.94,o),
(546,206,c),
(597.7,237.54,o),
(647.37,278.54,o),
(695,329,c),
(697.98,327.61,o),
(702.98,325.94,o),
(710,324,cs),
(718.98,322.65,o),
(727.31,325.32,o),
(735,332,c),
(653,395,l),
(636.71,372.63,o),
(620.37,351.3,o),
(604,331,c),
(597.48,352.78,o),
(587.82,377.78,o),
(575,406,c),
(626,428.25,o),
(670,453.25,o),
(707,481,c),
(727.02,451.2,o),
(751.36,423.86,o),
(780,399,c),
(760.4,358.19,o),
(736.73,321.53,o),
(709,289,c)
);
},
{
closed = 1;
nodes = (
(493,807,l),
(529.13,758.57,o),
(549.13,713.23,o),
(553,671,c),
(569.81,653.61,o),
(586.04,650.06,o),
(601.7,660.35,cs),
(618.12,671.14,o),
(623.02,688.81,o),
(616.4,713.35,cs),
(605.81,752.6,o),
(568.34,785.48,o),
(504,812,c)
);
},
{
closed = 1;
nodes = (
(97,560,l),
(351,560,l),
(351,524,l),
(362,524,ls),
(369.53,524,o),
(378.23,525.8,o),
(388.09,529.4,cs),
(407.86,536.61,o),
(418.16,543.14,o),
(419,549,c),
(419,721,l),
(439.43,725.49,o),
(453.1,731.83,o),
(460,740,c),
(380,804,l),
(341,762,l),
(93,762,l),
(102,732,l),
(351,732,l),
(351,590,l),
(88,590,l)
);
},
{
closed = 1;
nodes = (
(326.35,191.26,o),
(359.35,248.92,o),
(388,313,c),
(393.92,311.83,o),
(398.25,311.49,o),
(401,312,cs),
(412.47,312.4,o),
(421.47,317.06,o),
(428,326,c),
(328,375,l),
(305.22,308.77,o),
(276.56,244.1,o),
(242,181,c),
(210.08,207.19,o),
(174.42,231.85,o),
(135,255,c),
(198.32,315.72,o),
(250.32,388.38,o),
(291,473,c),
(302,471,ls),
(314.7,470.48,o),
(323.7,473.81,o),
(329,481,c),
(229,530,l),
(189.14,422.21,o),
(141.47,329.21,o),
(86,251,c),
(133.21,218.39,o),
(176.21,179.73,o),
(215,135,c),
(166.18,56.91,o),
(110.52,-10.09,o),
(48,-66,c),
(61,-78,l),
(133.79,-28.01,o),
(196.79,28.32,o),
(250,91,c),
(278.99,48.35,o),
(297.99,7.68,o),
(307,-31,c),
(318.1,-37.81,o),
(328.77,-40.48,o),
(339,-39,cs),
(340.53,-38.87,o),
(342.37,-38.59,o),
(344.51,-38.17,cs),
(362.44,-33.59,o),
(370.94,-17.2,o),
(370,11,cs),
(366.86,45.6,o),
(339.86,88.6,o),
(289,140,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1816B;
unicode = 98667;
}
