{
glyphname = u181C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (596,30);
type = Stem;
},
{
horizontal = 1;
place = (730,29);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (252,65);
type = Stem;
},
{
place = (410,65.58);
type = Stem;
},
{
place = (525,65);
type = Stem;
},
{
place = (671,66);
type = Stem;
},
{
place = (791,62);
type = Stem;
},
{
horizontal = 1;
place = (154,30);
type = Stem;
},
{
horizontal = 1;
place = (137,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(679,596,ls),
(693.17,596.38,o),
(702.17,601.72,o),
(706,612,c),
(639,671,l),
(606,626,l),
(590,626,l),
(590,775,l),
(609.52,778.65,o),
(621.52,787.98,o),
(626,803,c),
(525,814,l),
(525,626,l),
(357,626,l),
(366,596,l),
(525,596,l),
(525,-20,l),
(535,-20,ls),
(540.93,-19.88,o),
(548.13,-18.69,o),
(556.61,-16.41,cs),
(577.96,-10.26,o),
(589.09,-4.45,o),
(590,1,c),
(590,596,l)
);
},
{
closed = 1;
nodes = (
(368,433,l),
(340,394,l),
(317,394,l),
(317,537,l),
(336.52,540.65,o),
(348.52,549.98,o),
(353,565,c),
(261,575,l),
(304.25,620.58,o),
(337.92,669.91,o),
(362,723,c),
(380.7,723.92,o),
(394.03,728.26,o),
(402,736,c),
(315,798,l),
(284,759,l),
(94,759,l),
(103,730,l),
(287,730,l),
(240.7,619.98,o),
(154.36,517.31,o),
(28,422,c),
(38,410,l),
(69.18,428,o),
(95.51,444,o),
(117,458,c),
(117,-77,l),
(127,-77,ls),
(132.93,-76.88,o),
(140.13,-75.69,o),
(148.61,-73.41,cs),
(169.96,-67.26,o),
(181.09,-61.45,o),
(182,-56,c),
(182,154,l),
(252,154,l),
(252,-75,l),
(262,-75,ls),
(267.93,-74.88,o),
(275.13,-73.69,o),
(283.61,-71.41,cs),
(304.96,-65.26,o),
(316.09,-59.45,o),
(317,-54,c),
(317,154,l),
(401,154,l),
(390.93,74.16,o),
(371.93,6.49,o),
(344,-49,c),
(359,-60,l),
(436.54,34.6,o),
(475.54,171.94,o),
(476,352,cs),
(475.99,359.44,o),
(475.86,375.84,o),
(475.58,401.18,cs),
(475.19,436.62,o),
(475,461.56,o),
(475,476,c),
(475.36,476.06,o),
(476.05,476.19,o),
(477.07,476.37,cs),
(495,479.8,o),
(505.64,489.35,o),
(509,505,c),
(410,516,l),
(410,397,l)
);
},
{
closed = 1;
nodes = (
(806,729,l),
(767.82,635.58,o),
(706.49,553.58,o),
(622,483,c),
(631,472,l),
(660.51,489.54,o),
(685.2,505.23,o),
(705.06,519.06,cs),
(781.74,572.74,o),
(839.72,640.39,o),
(879,722,c),
(897.7,722.92,o),
(911.03,727.26,o),
(919,735,c),
(832,797,l),
(801,758,l),
(648,758,l),
(657,729,l)
);
},
{
closed = 1;
nodes = (
(252,394,l),
(182,394,l),
(182,504,l),
(210.28,526.42,o),
(233.61,546.76,o),
(252,565,c)
);
},
{
closed = 1;
nodes = (
(877,167,l),
(853,167,l),
(853,311,l),
(918,311,ls),
(932.17,311.38,o),
(941.17,316.72,o),
(945,327,c),
(884,380,l),
(856,341,l),
(853,341,l),
(853,519,l),
(871.06,522.55,o),
(882.4,531.55,o),
(887,546,c),
(791,557,l),
(791,341,l),
(737,341,l),
(736.36,356.87,o),
(736.03,381.87,o),
(736,416,c),
(736.36,416.06,o),
(737.05,416.19,o),
(738.07,416.37,cs),
(756,419.8,o),
(766.64,429.35,o),
(770,445,c),
(671,456,l),
(671,341,l),
(618,341,l),
(627,311,l),
(671,311,l),
(670.98,255.47,o),
(669.32,207.47,o),
(666,167,c),
(602,167,l),
(611,137,l),
(663,137,l),
(654.18,59.6,o),
(635.18,-6.73,o),
(606,-62,c),
(620,-73,l),
(666.09,-20.36,o),
(699.09,49.64,o),
(719,137,c),
(791,137,l),
(791,-72,l),
(801,-72,ls),
(806.6,-71.88,o),
(813.4,-70.69,o),
(821.39,-68.44,cs),
(841.55,-62.31,o),
(852.08,-56.5,o),
(853,-51,c),
(853,137,l),
(938,137,ls),
(952.17,137.38,o),
(961.17,142.72,o),
(965,153,c),
(905,207,l)
);
},
{
closed = 1;
nodes = (
(354,184,l),
(317,184,l),
(317,364,l),
(402,364,ls),
(405.29,364.02,o),
(407.96,364.35,o),
(410,365,c),
(410,359,ls),
(409.98,298.63,o),
(408.32,246.96,o),
(405,204,c),
(383,224,l)
);
},
{
closed = 1;
nodes = (
(182,364,l),
(252,364,l),
(252,184,l),
(182,184,l)
);
},
{
closed = 1;
nodes = (
(725,167,l),
(732.87,209.38,o),
(736.87,255.72,o),
(737,306,cs),
(737,311,l),
(791,311,l),
(791,167,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181C0;
unicode = 98752;
}
