{
glyphname = u181A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (182, 30);
type = Stem;
},
{
horizontal = 1;
place = (378, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 29);
type = Stem;
},
{
place = (134, 65);
type = Stem;
},
{
place = (311, 65);
type = Stem;
},
{
place = (502, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(600,499,l),
(601.65,500.16,o),
(603.64,501.56,o),
(605.94,503.2,cs),
(693.02,565.43,o),
(763.04,650.03,o),
(816,757,c),
(822.5,757.01,o),
(827.17,757.34,o),
(830,758,c),
(839.83,758.35,o),
(847.83,762.68,o),
(854,771,c),
(752,815,l),
(711.09,684.42,o),
(656.42,583.09,o),
(588,511,c)
);
},
{
closed = 1;
nodes = (
(421.7,739.92,o),
(435.03,744.26,o),
(443,752,c),
(356,814,l),
(325,775,l),
(102,775,l),
(111,746,l),
(326,746,l),
(268.35,632.35,o),
(165.69,530.01,o),
(18,439,c),
(28,426,l),
(65.95,443.38,o),
(101.29,461.38,o),
(134,480,c),
(134,-77,l),
(144,-77,ls),
(149.93,-76.88,o),
(157.13,-75.69,o),
(165.61,-73.41,cs),
(186.96,-67.26,o),
(198.09,-61.45,o),
(199,-56,c),
(199,520,l),
(290.42,582.29,o),
(358.42,655.29,o),
(403,739,c)
);
},
{
closed = 1;
nodes = (
(825,181,o),
(863,239,o),
(896,303,c),
(901.92,301.82,o),
(906.25,301.15,o),
(909,301,cs),
(920.39,301.37,o),
(929.39,306.04,o),
(936,315,c),
(837,366,l),
(809.82,300.13,o),
(778.15,237.13,o),
(742,177,c),
(712.27,215.79,o),
(687.6,256.12,o),
(668,298,c),
(745.62,366.37,o),
(810.95,451.71,o),
(864,554,c),
(867.07,553.48,o),
(871.4,553.14,o),
(877,553,cs),
(887.45,553.33,o),
(895.78,557.66,o),
(902,566,c),
(802,611,l),
(742.27,459.6,o),
(663.94,338.27,o),
(567,247,c),
(567,765,l),
(586.52,768.65,o),
(598.52,777.98,o),
(603,793,c),
(502,804,l),
(502,224,l),
(463,258,l),
(429,212,l),
(376,212,l),
(376,378,l),
(474,378,ls),
(488.17,378.38,o),
(497.17,383.72,o),
(501,394,c),
(432,454,l),
(398,408,l),
(376,408,l),
(376,537,l),
(395.52,540.65,o),
(407.52,549.98,o),
(412,565,c),
(311,576,l),
(311,408,l),
(232,408,l),
(241,378,l),
(311,378,l),
(311,212,l),
(219,212,l),
(228,182,l),
(311,182,l),
(311,-74,l),
(321,-74,ls),
(326.93,-73.88,o),
(334.13,-72.69,o),
(342.61,-70.41,cs),
(363.96,-64.26,o),
(375.09,-58.45,o),
(376,-53,c),
(376,182,l),
(502,182,l),
(502,-15,l),
(512,-15,ls),
(518.1,-15,o),
(525.31,-13.8,o),
(533.61,-11.41,cs),
(554.96,-5.26,o),
(566.09,0.55,o),
(567,6,c),
(567,222,l),
(592.94,238.73,o),
(619.27,257.73,o),
(646,279,c),
(661,226,o),
(682,175,o),
(709,126,c),
(659.08,52.8,o),
(601.74,-11.2,o),
(537,-66,c),
(550,-79,l),
(618.92,-35.19,o),
(681.58,16.81,o),
(738,77,c),
(772.93,22.33,o),
(816.6,-29.33,o),
(869,-78,c),
(870.88,-74.32,o),
(873.09,-70.42,o),
(875.64,-66.3,cs),
(894.38,-36.98,o),
(915.84,-23.21,o),
(940,-25,c),
(943,-14,l),
(880.64,30.8,o),
(826.97,78.47,o),
(782,129,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181A6;
unicode = 98726;
}
