{
glyphname = u181EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (128,30);
type = Stem;
},
{
horizontal = 1;
place = (309,30);
type = Stem;
},
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (119,65);
type = Stem;
},
{
place = (282,65);
type = Stem;
},
{
place = (431,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(782,551,o),
(828,595,o),
(871,645,c),
(876.66,642.69,o),
(881.99,641.36,o),
(887,641,cs),
(896.8,640.34,o),
(904.8,644.01,o),
(911,652,c),
(823,707,l),
(779.65,647.41,o),
(731.31,592.41,o),
(678,542,c),
(638.66,564.27,o),
(604.33,587.94,o),
(575,613,c),
(639.95,652.53,o),
(693.62,697.87,o),
(736,749,c),
(741.62,747.24,o),
(746.95,746.24,o),
(752,746,cs),
(764,746,o),
(772,750,o),
(776,758,c),
(692,812,l),
(648.82,737.8,o),
(592.82,674.13,o),
(524,621,c),
(554.36,579.71,o),
(591.69,540.71,o),
(636,504,c),
(607.11,479.61,o),
(580.11,459.27,o),
(555,443,c),
(558.05,449.41,o),
(559.72,456.41,o),
(560,464,cs),
(559.6,490.62,o),
(542.27,518.62,o),
(508,548,cs),
(478.37,572.06,o),
(441.37,594.06,o),
(397,614,c),
(387,604,l),
(427.99,567.47,o),
(458.65,526.8,o),
(479,482,c),
(347,482,l),
(347,555,l),
(366.52,558.65,o),
(378.52,567.98,o),
(383,583,c),
(295,593,l),
(406,713,l),
(424.7,713.92,o),
(438.03,718.26,o),
(446,726,c),
(357,799,l),
(328,763,l),
(127,763,l),
(136,733,l),
(325,733,l),
(131,503,l),
(109.88,498.69,o),
(91.88,492.69,o),
(77,485,c),
(133,431,l),
(158,452,l),
(282,452,l),
(282,-78,l),
(292,-78,ls),
(297.93,-77.88,o),
(305.13,-76.69,o),
(313.61,-74.41,cs),
(334.96,-68.26,o),
(346.09,-62.45,o),
(347,-57,c),
(347,452,l),
(490,452,l),
(494,439,l),
(504.27,430.89,o),
(514.94,426.55,o),
(526,426,cs),
(529,426,l),
(503.04,410.47,o),
(477.37,396.8,o),
(452,385,c),
(460,368,l),
(536.97,393.12,o),
(609.31,428.12,o),
(677,473,c),
(742.26,426.05,o),
(814.26,388.72,o),
(893,361,c),
(905.39,392.2,o),
(924.73,410.53,o),
(951,416,c),
(955,427,l),
(872.59,452.18,o),
(798.59,480.85,o),
(733,513,c)
);
},
{
closed = 1;
nodes = (
(282,578,l),
(282,482,l),
(194,482,l)
);
},
{
closed = 1;
nodes = (
(647,158,l),
(850,305,l),
(866.18,305.98,o),
(878.18,310.31,o),
(886,318,c),
(787,381,l),
(749,339,l),
(555,339,l),
(563,309,l),
(746,309,l),
(576,179,l),
(555.69,175.96,o),
(542.36,173.29,o),
(536,171,c),
(589,109,l),
(613,128,l),
(794,128,l),
(783.95,113.02,o),
(770.36,97.4,o),
(753.25,81.15,cs),
(688.21,20.33,o),
(601.46,-26.05,o),
(493.01,-58,c),
(503.01,-76,l),
(531.98,-70.62,o),
(560.38,-64.01,o),
(588.23,-56.17,cs),
(725.63,-17.12,o),
(823.23,43.27,o),
(881.01,125,c),
(897.19,125.98,o),
(909.19,130.31,o),
(917.01,138,c),
(827.01,200,l),
(789.01,158,l)
);
},
{
closed = 1;
nodes = (
(129.01,-44,ls),
(134.94,-43.88,o),
(142.14,-42.69,o),
(150.62,-40.41,cs),
(171.97,-34.26,o),
(183.1,-28.45,o),
(184.01,-23,c),
(184.01,324,l),
(203.53,327.65,o),
(215.53,336.98,o),
(220.01,352,c),
(119.01,363,l),
(119.01,-44,l)
);
},
{
closed = 1;
nodes = (
(496.01,310,l),
(515.53,313.65,o),
(527.53,322.98,o),
(532.01,338,c),
(431.01,349,l),
(431.01,-29,l),
(441.01,-29,ls),
(446.94,-28.88,o),
(454.14,-27.69,o),
(462.62,-25.41,cs),
(483.97,-19.26,o),
(495.1,-13.45,o),
(496.01,-8,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181EC;
unicode = 98796;
}
