{
glyphname = u1819E;
layers = (
{
hints = (
{
horizontal = 1;
place = (163, 30);
type = Stem;
},
{
horizontal = 1;
place = (368, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (147, 65);
type = Stem;
},
{
place = (347, 65);
type = Stem;
},
{
horizontal = 1;
place = (746, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(874,737,ls),
(888.17,737.38,o),
(897.17,742.72,o),
(901,753,c),
(819,823,l),
(777,767,l),
(532,767,l),
(541,737,l)
);
},
{
closed = 1;
nodes = (
(467.7,739.92,o),
(481.03,744.26,o),
(489,752,c),
(402,814,l),
(371,775,l),
(109,775,l),
(118,746,l),
(371,746,l),
(307.53,631.36,o),
(196.2,529.36,o),
(37,440,c),
(46,426,l),
(85.13,442.61,o),
(118.8,457.95,o),
(147,472,c),
(147,-77,l),
(157,-77,ls),
(162.93,-76.88,o),
(170.13,-75.69,o),
(178.61,-73.41,cs),
(199.96,-67.26,o),
(211.09,-61.45,o),
(212,-56,c),
(212,508,l),
(320.04,573.72,o),
(399.04,650.72,o),
(449,739,c)
);
},
{
closed = 1;
nodes = (
(911,593,ls),
(925.17,593.38,o),
(934.17,598.72,o),
(938,609,c),
(857,679,l),
(814,623,l),
(503,623,l),
(512,593,l)
);
},
{
closed = 1;
nodes = (
(543,163,ls),
(557.17,163.38,o),
(566.17,168.72,o),
(570,179,c),
(495,243,l),
(457,193,l),
(412,193,l),
(412,368,l),
(521,368,ls),
(535.17,368.38,o),
(544.17,373.72,o),
(548,384,c),
(473,449,l),
(435,398,l),
(412,398,l),
(412,537,l),
(431.52,540.65,o),
(443.52,549.98,o),
(448,565,c),
(347,576,l),
(347,398,l),
(255,398,l),
(264,368,l),
(347,368,l),
(347,193,l),
(230,193,l),
(239,163,l),
(347,163,l),
(347,-74,l),
(357,-74,ls),
(362.93,-73.88,o),
(370.13,-72.69,o),
(378.61,-70.41,cs),
(399.96,-64.26,o),
(411.09,-58.45,o),
(412,-53,c),
(412,163,l)
);
},
{
closed = 1;
nodes = (
(834,175,l),
(784,204,l),
(802.72,223.52,o),
(829.39,254.85,o),
(864,298,c),
(885.46,291.82,o),
(899.12,295.49,o),
(905,309,c),
(804,348,l),
(782.46,313.47,o),
(756.13,276.8,o),
(725,238,c),
(653,279,l),
(848,430,l),
(863.63,429.42,o),
(876.63,434.75,o),
(887,446,c),
(802,509,l),
(762,475,l),
(551,475,l),
(560,445,l),
(754,445,l),
(573,293,l),
(556.71,291.99,o),
(542.38,286.32,o),
(530,276,c),
(614,221,l),
(633,249,l),
(701,210,l),
(622.41,120.24,o),
(537.41,53.91,o),
(446,11,c),
(452,-3,l),
(506.13,15.1,o),
(553.13,34.76,o),
(593,56,c),
(600.6,36.79,o),
(606.6,15.46,o),
(611,-8,cs),
(613.26,-26.41,o),
(610.26,-47.41,o),
(602,-71,c),
(645.45,-77.28,o),
(686.12,-70.95,o),
(724,-52,cs),
(726.81,-50.66,o),
(729.98,-49.09,o),
(733.5,-47.3,cs),
(803.73,-10.87,o),
(860.56,46.23,o),
(904,124,c),
(924.38,123.15,o),
(939.05,125.82,o),
(948,132,c),
(879,206,l)
);
},
{
closed = 1;
nodes = (
(673.14,4.94,o),
(661.8,6.61,o),
(651,14,cs),
(641.56,21.55,o),
(629.23,39.21,o),
(614,67,c),
(664.86,96.46,o),
(713.2,133.46,o),
(759,178,c),
(824,141,l),
(813.15,123.26,o),
(800.86,106.25,o),
(787.11,89.96,cs),
(752.77,49.79,o),
(718.73,22.8,o),
(685,9,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1819E;
unicode = 98718;
}
