{
glyphname = u18157;
layers = (
{
hints = (
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
horizontal = 1;
place = (743, 30);
type = Stem;
},
{
place = (533, 65);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (354, 68);
type = Stem;
},
{
place = (322, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(852,583,l),
(785,583,l),
(794.66,598.08,o),
(803.33,612.74,o),
(811,627,c),
(818.13,625.79,o),
(823.47,625.12,o),
(827,625,cs),
(835.16,625.33,o),
(842.83,629.67,o),
(850,638,c),
(762,680,l),
(748.76,650.1,o),
(732.09,617.77,o),
(712,583,c),
(598,583,l),
(598,614,l),
(675.47,651.32,o),
(741.13,688.99,o),
(795,727,c),
(815.02,730.26,o),
(829.36,736.93,o),
(838,747,c),
(754,812,l),
(721,773,l),
(495,773,l),
(504,743,l),
(711,743,l),
(686.44,716.74,o),
(654.44,688.08,o),
(615,657,c),
(533,666,l),
(533,583,l),
(448,583,l),
(456,553,l),
(533,553,l),
(533,442,l),
(543,442,ls),
(548.93,442.12,o),
(556.13,443.31,o),
(564.61,445.59,cs),
(585.96,451.74,o),
(597.09,457.55,o),
(598,463,c),
(598,553,l),
(694,553,l),
(628.75,451.43,o),
(549.42,371.77,o),
(456,314,c),
(467,301,l),
(591.89,361.73,o),
(691.56,445.73,o),
(766,553,c),
(924,553,ls),
(938.17,553.38,o),
(947.17,558.72,o),
(951,569,c),
(884,627,l)
);
},
{
closed = 1;
nodes = (
(109,560,l),
(354,560,l),
(354,524,l),
(365,524,ls),
(372.53,524,o),
(381.23,525.8,o),
(391.09,529.4,cs),
(410.86,536.61,o),
(421.16,543.14,o),
(422,549,c),
(422,721,l),
(442.43,725.49,o),
(456.1,731.83,o),
(463,740,c),
(383,804,l),
(344,762,l),
(105,762,l),
(114,732,l),
(354,732,l),
(354,590,l),
(100,590,l)
);
},
{
closed = 1;
nodes = (
(439.47,321.4,o),
(448.47,326.06,o),
(455,335,c),
(355,384,l),
(328.3,308.19,o),
(296.96,239.52,o),
(261,178,c),
(227.21,206.73,o),
(190.87,232.73,o),
(152,256,c),
(215.32,316.72,o),
(267.32,389.38,o),
(308,474,c),
(319,472,ls),
(331.7,471.48,o),
(340.7,474.81,o),
(346,482,c),
(246,531,l),
(206.14,423.21,o),
(158.47,330.21,o),
(103,252,c),
(152.07,217.8,o),
(195.73,178.14,o),
(234,133,c),
(185.57,57.12,o),
(128.9,-8.88,o),
(64,-65,c),
(76,-78,l),
(150.01,-28.2,o),
(213.67,27.14,o),
(267,88,c),
(295.59,46.49,o),
(313.92,6.82,o),
(322,-31,c),
(333.84,-38.33,o),
(344.51,-41.33,o),
(354,-40,cs),
(354.4,-39.94,o),
(355.14,-39.84,o),
(356.21,-39.69,cs),
(376.38,-36.15,o),
(385.98,-19.25,o),
(385,11,cs),
(381.78,45.68,o),
(355.78,87.68,o),
(307,137,c),
(349.41,193.69,o),
(385.41,255.36,o),
(415,322,c),
(420.92,320.83,o),
(425.25,320.49,o),
(428,321,cs)
);
},
{
closed = 1;
nodes = (
(791.1,123.61,o),
(838.43,173.28,o),
(882,231,c),
(887.95,229.11,o),
(892.95,228.44,o),
(897,229,c),
(905.68,227.16,o),
(914.01,230.16,o),
(922,238,c),
(831,299,l),
(786.47,229.77,o),
(738.47,169.77,o),
(687,119,c),
(657,143,o),
(630,169,o),
(606,197,c),
(697.35,252.59,o),
(777.02,325.26,o),
(845,415,c),
(851.17,412.48,o),
(857.17,411.48,o),
(863,412,cs),
(871.95,413.21,o),
(879.28,417.54,o),
(885,425,c),
(787,474,l),
(692.52,320.69,o),
(575.19,208.69,o),
(435,138,c),
(445,122,l),
(496.97,140.76,o),
(543.3,161.43,o),
(584,184,c),
(605.05,148.34,o),
(628.05,116.01,o),
(653,87,c),
(584.13,26.28,o),
(507.8,-22.38,o),
(424,-59,c),
(433,-75,l),
(528.22,-46.71,o),
(614.56,-6.37,o),
(692,46,c),
(744.34,-5.11,o),
(805.67,-46.45,o),
(876,-78,c),
(876.63,-75.96,o),
(877.43,-73.6,o),
(878.39,-70.92,cs),
(890.37,-39.01,o),
(910.24,-20.37,o),
(938,-15,c),
(937,-4,l),
(864.77,15.9,o),
(799.1,44.57,o),
(740,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18157;
unicode = 98647;
}
