{
glyphname = u18135;
layers = (
{
hints = (
{
horizontal = 1;
place = (-76,78);
type = Stem;
},
{
horizontal = 1;
place = (569,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (355,68);
type = Stem;
},
{
place = (561,68);
type = Stem;
},
{
place = (666,64);
type = Stem;
},
{
place = (342,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(103,569,l),
(355,569,l),
(355,533,l),
(366,533,ls),
(373.53,533,o),
(382.23,534.8,o),
(392.09,538.4,cs),
(411.86,545.61,o),
(422.16,552.14,o),
(423,558,c),
(423,721,l),
(443.43,725.49,o),
(457.1,731.83,o),
(464,740,c),
(384,804,l),
(345,762,l),
(99,762,l),
(108,732,l),
(355,732,l),
(355,599,l),
(94,599,l)
);
},
{
closed = 1;
nodes = (
(809.75,461.99,o),
(847.75,508.99,o),
(882,563,c),
(885.07,562.48,o),
(889.4,562.14,o),
(895,562,cs),
(905.55,562.26,o),
(914.22,566.26,o),
(921,574,c),
(825,624,l),
(792.55,543.6,o),
(755.55,473.94,o),
(714,415,c),
(702.33,464.05,o),
(681.33,512.05,o),
(651,559,c),
(732.48,614.07,o),
(799.14,667.4,o),
(851,719,c),
(871.02,722.26,o),
(885.36,728.93,o),
(894,739,c),
(810,804,l),
(777,765,l),
(475,765,l),
(484,735,l),
(773,735,l),
(735.32,683.22,o),
(689.66,631.88,o),
(636,581,c),
(625.19,596.23,o),
(611.85,612.9,o),
(596,631,c),
(574,616,l),
(606.53,573.38,o),
(630.2,523.04,o),
(645,465,c),
(571,488,l),
(560.31,440.06,o),
(547.98,396.4,o),
(534,357,c),
(503.85,398.56,o),
(468.18,441.23,o),
(427,485,c),
(407,480,l),
(447.42,422.85,o),
(481.75,361.18,o),
(510,295,c),
(477.52,217.58,o),
(436.19,149.91,o),
(386,92,c),
(399,83,l),
(451.51,127.89,o),
(496.18,178.23,o),
(533,234,c),
(547.62,189.94,o),
(556.95,148.94,o),
(561,111,c),
(569.45,101.82,o),
(578.12,95.49,o),
(587,92,cs),
(590.75,91.05,o),
(594.88,90.81,o),
(599.41,91.28,cs),
(615.33,93.95,o),
(625.19,105.19,o),
(629,125,cs),
(636.94,168.53,o),
(618.28,226.86,o),
(573,300,c),
(596.7,346.49,o),
(616.37,393.49,o),
(632,441,c),
(637.92,441.01,o),
(642.25,441.34,o),
(645,442,cs),
(645.54,442.08,o),
(646.64,442.29,o),
(648.31,442.63,cs),
(650,443,l),
(660.55,391.8,o),
(665.88,329.8,o),
(666,257,cs),
(665.94,132.3,o),
(656.61,52.97,o),
(638,19,cs),
(631.76,8.58,o),
(621.76,2.91,o),
(608,2,cs),
(570.79,2.09,o),
(525.12,4.75,o),
(471,10,c),
(470,-7,l),
(509.26,-12.5,o),
(538.26,-21.5,o),
(557,-34,cs),
(569.53,-42.75,o),
(576.53,-56.75,o),
(578,-76,c),
(644.13,-75.7,o),
(685.47,-58.03,o),
(702,-23,cs),
(706.53,-12.53,o),
(710.76,0.82,o),
(714.69,17.03,cs),
(732.35,92.06,o),
(737.45,184.05,o),
(730,293,cs),
(728.99,323.79,o),
(725.99,353.45,o),
(721,382,c),
(732.32,390.81,o),
(740.99,397.81,o),
(747,403,c),
(767.76,264.18,o),
(817.43,138.85,o),
(896,27,c),
(896.33,27.48,o),
(896.9,28.3,o),
(897.69,29.44,cs),
(919.55,60.31,o),
(941.65,72.83,o),
(964,67,c),
(967,78,l),
(873.36,182.75,o),
(807.02,297.42,o),
(768,422,c)
);
},
{
closed = 1;
nodes = (
(344.46,189.16,o),
(381.13,251.49,o),
(413,322,c),
(418.92,320.83,o),
(423.25,320.49,o),
(426,321,cs),
(437.47,321.4,o),
(446.47,326.06,o),
(453,335,c),
(353,384,l),
(327.28,310.01,o),
(295.61,240.34,o),
(258,175,c),
(226.54,201.99,o),
(189.2,228.99,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(146.79,216.31,o),
(191.45,176.31,o),
(231,132,c),
(182.53,57.05,o),
(126.2,-8.62,o),
(62,-65,c),
(74,-78,l),
(146.52,-29.84,o),
(210.52,25.82,o),
(266,89,c),
(305.32,35.99,o),
(330.66,-16.01,o),
(342,-67,c),
(352.9,-73.26,o),
(363.57,-75.59,o),
(374,-74,cs),
(375.16,-73.9,o),
(376.64,-73.71,o),
(378.44,-73.44,cs),
(397.09,-69.61,o),
(405.94,-53.13,o),
(405,-24,cs),
(401.75,18.98,o),
(367.75,71.98,o),
(303,135,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18135;
unicode = 98613;
}
