{
glyphname = u18134;
layers = (
{
hints = (
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (754, 29);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (381, 68);
type = Stem;
},
{
place = (356, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(764,754,l),
(704.02,631.98,o),
(609.02,531.32,o),
(479,452,c),
(490,439,l),
(504.23,445.35,o),
(518.15,451.85,o),
(531.76,458.51,cs),
(676.51,529.61,o),
(779.93,625.77,o),
(842,747,c),
(860.7,747.92,o),
(874.03,752.26,o),
(882,760,c),
(790,823,l),
(759,783,l),
(538,783,l),
(547,754,l)
);
},
{
closed = 1;
nodes = (
(103,572,l),
(381,572,l),
(381,536,l),
(392,536,ls),
(399.53,536,o),
(408.23,537.8,o),
(418.09,541.4,cs),
(437.86,548.61,o),
(448.16,555.14,o),
(449,561,c),
(449,733,l),
(469.43,737.49,o),
(483.1,743.83,o),
(490,752,c),
(410,816,l),
(371,774,l),
(99,774,l),
(108,744,l),
(381,744,l),
(381,602,l),
(94,602,l)
);
},
{
closed = 1;
nodes = (
(806.1,157.37,o),
(854.1,214.03,o),
(896,279,c),
(901.92,277.82,o),
(906.25,277.15,o),
(909,277,cs),
(919.15,276.5,o),
(927.82,279.83,o),
(935,287,c),
(836,350,l),
(794.17,273.81,o),
(748.83,207.81,o),
(700,152,c),
(662,186,o),
(630,223,o),
(604,263,c),
(699.9,322.68,o),
(783.9,402.68,o),
(856,503,c),
(861.92,501.82,o),
(866.25,501.15,o),
(869,501,cs),
(879.67,499.68,o),
(888.67,502.68,o),
(896,510,c),
(803,570,l),
(706.24,405.44,o),
(588.9,284.1,o),
(451,206,c),
(461,191,l),
(503.29,208.17,o),
(542.63,227.51,o),
(579,249,c),
(602.82,197.41,o),
(630.49,151.41,o),
(662,111,c),
(593.55,41.73,o),
(517.55,-14.94,o),
(434,-59,c),
(444,-75,l),
(541.57,-37.67,o),
(626.91,8.99,o),
(700,65,c),
(751.02,9.09,o),
(811.69,-37.58,o),
(882,-75,c),
(883.29,-72,o),
(884.87,-68.71,o),
(886.73,-65.14,cs),
(903.42,-34.39,o),
(926.51,-17.68,o),
(956,-15,c),
(959,-4,l),
(881.3,26.38,o),
(812.3,64.05,o),
(752,109,c)
);
},
{
closed = 1;
nodes = (
(455.99,296.58,o),
(464.99,300.58,o),
(472,309,c),
(376,365,l),
(346.91,298.94,o),
(314.24,237.61,o),
(278,181,c),
(238.25,210.71,o),
(196.25,236.71,o),
(152,259,c),
(227.28,319.6,o),
(288.28,392.27,o),
(335,477,c),
(340.05,475.24,o),
(343.05,474.24,o),
(344,474,cs),
(356.62,472.83,o),
(365.95,475.83,o),
(372,483,c),
(272,536,l),
(226.51,427.72,o),
(170.17,333.39,o),
(103,253,c),
(158.14,218.55,o),
(206.48,180.22,o),
(248,138,c),
(190.52,58.35,o),
(123.19,-10.98,o),
(46,-70,c),
(57,-83,l),
(145.11,-32.8,o),
(221.44,26.87,o),
(286,96,c),
(320.14,54.6,o),
(343.48,12.6,o),
(356,-30,c),
(366.12,-35.75,o),
(376.79,-37.75,o),
(388,-36,cs),
(389.12,-35.9,o),
(390.56,-35.7,o),
(392.32,-35.42,cs),
(410.08,-31.48,o),
(417.98,-14.68,o),
(416,15,cs),
(411.92,49.51,o),
(382.26,91.84,o),
(327,142,c),
(364.66,187.52,o),
(399.66,239.86,o),
(432,299,c),
(437.92,297.82,o),
(442.25,297.15,o),
(445,297,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18134;
unicode = 98612;
}
