{
glyphname = u18133;
layers = (
{
hints = (
{
horizontal = 1;
place = (562,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (402,68);
type = Stem;
},
{
place = (376,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497,456,l),
(500.47,458.42,o),
(504.25,461.1,o),
(508.34,464.04,cs),
(603.76,532.98,o),
(686.98,630.64,o),
(758,757,c),
(763.92,755.82,o),
(768.25,755.15,o),
(771,755,cs),
(782.3,756.17,o),
(790.97,760.84,o),
(797,769,c),
(695,821,l),
(638.13,673.16,o),
(568.13,555.83,o),
(485,469,c)
);
},
{
closed = 1;
nodes = (
(132,562,l),
(402,562,l),
(402,526,l),
(413,526,ls),
(420.53,526,o),
(429.23,527.8,o),
(439.09,531.4,cs),
(458.86,538.61,o),
(469.16,545.14,o),
(470,551,c),
(470,723,l),
(490.43,727.49,o),
(504.1,733.83,o),
(511,742,c),
(431,806,l),
(392,764,l),
(128,764,l),
(137,734,l),
(402,734,l),
(402,592,l),
(123,592,l)
);
},
{
closed = 1;
nodes = (
(791.13,181.35,o),
(839.8,246.68,o),
(879,317,c),
(884.92,315.82,o),
(889.25,315.15,o),
(892,315,cs),
(902.44,314.61,o),
(911.78,318.61,o),
(920,327,c),
(821,388,l),
(782.4,306.05,o),
(737.07,231.38,o),
(685,164,c),
(645.95,203.14,o),
(613.29,241.81,o),
(587,280,c),
(675.93,348.32,o),
(754.93,436.32,o),
(824,544,c),
(827.07,543.48,o),
(831.4,543.14,o),
(837,543,cs),
(848.53,543.28,o),
(857.2,547.28,o),
(863,555,c),
(758,608,l),
(675.82,441.99,o),
(578.49,313.33,o),
(466,222,c),
(477,208,l),
(514.78,229.95,o),
(544.45,248.95,o),
(566,265,c),
(589,214,o),
(617,166,o),
(650,121,c),
(588.87,50.2,o),
(518.87,-11.13,o),
(440,-63,c),
(452,-78,l),
(539.73,-34.03,o),
(617.4,17.64,o),
(685,77,c),
(732.19,21.16,o),
(789.19,-29.17,o),
(856,-74,c),
(856.9,-72.59,o),
(858.05,-70.86,o),
(859.46,-68.8,cs),
(879.79,-40.52,o),
(908.3,-25.92,o),
(945,-25,c),
(948,-14,l),
(868.13,23.06,o),
(796.46,68.06,o),
(733,121,c)
);
},
{
closed = 1;
nodes = (
(384.66,187.52,o),
(419.66,239.86,o),
(452,299,c),
(457.92,297.82,o),
(462.25,297.15,o),
(465,297,cs),
(475.99,296.58,o),
(484.99,300.58,o),
(492,309,c),
(396,365,l),
(366.91,298.94,o),
(334.24,237.61,o),
(298,181,c),
(258.25,210.71,o),
(216.25,236.71,o),
(172,259,c),
(247.28,319.6,o),
(308.28,392.27,o),
(355,477,c),
(360.05,475.24,o),
(363.05,474.24,o),
(364,474,cs),
(376.62,472.83,o),
(385.95,475.83,o),
(392,483,c),
(292,536,l),
(246.51,427.72,o),
(190.17,333.39,o),
(123,253,c),
(178.14,218.55,o),
(226.48,180.22,o),
(268,138,c),
(210.52,58.35,o),
(143.19,-10.98,o),
(66,-70,c),
(77,-83,l),
(165.11,-32.8,o),
(241.44,26.87,o),
(306,96,c),
(340.14,54.6,o),
(363.48,12.6,o),
(376,-30,c),
(386.12,-35.75,o),
(396.79,-37.75,o),
(408,-36,cs),
(409.12,-35.9,o),
(410.56,-35.7,o),
(412.32,-35.42,cs),
(430.08,-31.48,o),
(437.98,-14.68,o),
(436,15,cs),
(431.92,49.51,o),
(402.26,91.84,o),
(347,142,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18133;
unicode = 98611;
}
