{
glyphname = u18155;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (214,30);
type = Stem;
},
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (444,30);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (397,68);
type = Stem;
},
{
place = (538,67);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (872,13);
type = Stem;
},
{
place = (805,68);
type = Stem;
},
{
place = (380,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(122,760,l),
(131,730,l),
(397,730,l),
(397,588,l),
(117,588,l),
(126,558,l),
(397,558,l),
(397,522,l),
(408,522,ls),
(415.53,522,o),
(424.23,523.8,o),
(434.09,527.4,cs),
(453.86,534.61,o),
(464.16,541.14,o),
(465,547,c),
(465,719,l),
(485.43,723.49,o),
(499.1,729.83,o),
(506,738,c),
(426,802,l),
(387,760,l)
);
},
{
closed = 1;
nodes = (
(885,222,l),
(872,222,l),
(855.78,115.59,o),
(840.45,43.59,o),
(826,6,cs),
(821,-4.25,o),
(813.67,-11.25,o),
(804,-15,c),
(797.79,-16.3,o),
(743.79,-16.96,o),
(642,-17,cs),
(635.87,-16.95,o),
(630.27,-16.53,o),
(625.21,-15.73,cs),
(611.74,-13.21,o),
(605,-4.3,o),
(605,11,cs),
(605,96,l),
(812,96,ls),
(824.93,96.31,o),
(833.26,101.31,o),
(837,111,c),
(798.07,145.29,o),
(771.73,167.62,o),
(758,178,c),
(722,126,l),
(605,126,l),
(605,214,l),
(798,214,ls),
(810.93,214.31,o),
(819.26,219.31,o),
(823,229,c),
(784.07,263.29,o),
(757.73,285.62,o),
(744,296,c),
(708,244,l),
(605,244,l),
(605,327,l),
(792,327,ls),
(804.93,327.31,o),
(813.26,332.31,o),
(817,342,c),
(778.07,376.29,o),
(751.73,398.62,o),
(738,409,c),
(702,357,l),
(605,357,l),
(605,444,l),
(804,444,ls),
(816.93,444.31,o),
(825.26,449.31,o),
(829,459,c),
(790.07,493.29,o),
(763.73,515.62,o),
(750,526,c),
(714,474,l),
(605,474,l),
(605,573,l),
(805,573,l),
(805,534,l),
(816,534,ls),
(823.34,534.15,o),
(832.04,535.95,o),
(842.09,539.4,cs),
(861.86,546.61,o),
(872.16,553.14,o),
(873,559,c),
(873,709,l),
(893.43,713.49,o),
(907.1,719.83,o),
(914,728,c),
(834,792,l),
(795,750,l),
(517,750,l),
(526,720,l),
(805,720,l),
(805,603,l),
(614,603,l),
(538,636,l),
(538,-6,ls),
(538.09,-22.71,o),
(540.34,-36,o),
(544.73,-45.86,cs),
(554.17,-65.29,o),
(581.6,-75,o),
(627,-75,cs),
(733.92,-74.99,o),
(806.83,-72.91,o),
(845.73,-68.75,cs),
(896.58,-63.19,o),
(922,-50.6,o),
(922,-31,c),
(920.22,-21.6,o),
(908.22,-12.27,o),
(886,-3,c)
);
},
{
closed = 1;
nodes = (
(267.06,229.87,o),
(230.73,261.53,o),
(194,290,c),
(246.91,337.71,o),
(296.24,398.38,o),
(342,472,c),
(345.09,471.47,o),
(349.76,471.13,o),
(356,471,cs),
(366.21,471.29,o),
(374.21,475.29,o),
(380,483,c),
(284,534,l),
(283.6,533.07,o),
(283.05,531.81,o),
(282.36,530.21,cs),
(223.87,396.05,o),
(153.42,292.98,o),
(71,221,c),
(83,208,l),
(120.05,230.29,o),
(152.05,252.96,o),
(179,276,c),
(214.73,237.03,o),
(246.73,196.69,o),
(275,155,c),
(212.1,67.41,o),
(138.43,-6.59,o),
(54,-67,c),
(65,-81,l),
(158.48,-30.14,o),
(239.81,31.19,o),
(309,103,c),
(342.3,46.62,o),
(365.97,-7.71,o),
(380,-60,c),
(388.83,-67.69,o),
(398.17,-72.36,o),
(408,-74,cs),
(412,-74.49,o),
(416.26,-74.21,o),
(420.79,-73.15,cs),
(436.93,-68.31,o),
(445,-55.59,o),
(445,-35,cs),
(447.22,12.03,o),
(415.22,73.03,o),
(349,148,c),
(391.99,199.31,o),
(429.33,254.98,o),
(461,315,c),
(465.8,314.18,o),
(470.46,314.18,o),
(475,315,cs),
(484.83,315.35,o),
(492.83,319.68,o),
(499,328,c),
(399,372,l),
(371,308,o),
(339,249,o),
(303,195,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18155;
unicode = 98645;
}
