{
glyphname = u1818D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,30);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (144,65);
type = Stem;
},
{
place = (299,65);
type = Stem;
},
{
place = (464,65);
type = Stem;
},
{
place = (610,65);
type = Stem;
},
{
place = (765,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(464,824,l),
(464,302,l),
(417,342,l),
(385,298,l),
(364,298,l),
(364,535,l),
(383.52,538.65,o),
(395.52,547.98,o),
(400,563,c),
(323,571,l),
(338.52,618.72,o),
(351.52,661.72,o),
(362,700,c),
(382.02,703.26,o),
(396.36,709.93,o),
(405,720,c),
(321,785,l),
(288,746,l),
(108,746,l),
(117,716,l),
(294,716,l),
(271.9,611.42,o),
(243.57,501.42,o),
(209,386,c),
(209,551,l),
(228.52,554.65,o),
(240.52,563.98,o),
(245,579,c),
(144,590,l),
(144,298,l),
(69,298,l),
(78,268,l),
(144,268,l),
(144,16,l),
(60,16,l),
(69,-14,l),
(459,-14,l),
(464,-14,l),
(464,-76,l),
(474,-76,ls),
(479.93,-75.88,o),
(487.13,-74.69,o),
(495.61,-72.41,cs),
(516.96,-66.26,o),
(528.09,-60.45,o),
(529,-55,c),
(529,785,l),
(548.52,788.65,o),
(560.52,797.98,o),
(565,813,c)
);
},
{
closed = 1;
nodes = (
(865,16,l),
(830,16,l),
(830,268,l),
(924,268,ls),
(938.17,268.38,o),
(947.17,273.72,o),
(951,284,c),
(883,342,l),
(851,298,l),
(830,298,l),
(830,535,l),
(849.52,538.65,o),
(861.52,547.98,o),
(866,563,c),
(789,571,l),
(804.52,618.72,o),
(817.52,661.72,o),
(828,700,c),
(848.02,703.26,o),
(862.36,709.93,o),
(871,720,c),
(787,785,l),
(754,746,l),
(574,746,l),
(583,716,l),
(760,716,l),
(737.9,611.42,o),
(709.57,501.42,o),
(675,386,c),
(675,551,l),
(694.52,554.65,o),
(706.52,563.98,o),
(711,579,c),
(610,590,l),
(610,298,l),
(535,298,l),
(544,268,l),
(610,268,l),
(610,16,l),
(548,16,l),
(557,-14,l),
(925,-14,ls),
(939.17,-13.62,o),
(948.17,-8.28,o),
(952,2,c),
(893,54,l)
);
},
{
closed = 1;
nodes = (
(299,298,l),
(222,298,l),
(252.5,372.12,o),
(278.17,439.45,o),
(299,500,c)
);
},
{
closed = 1;
nodes = (
(765,298,l),
(688,298,l),
(718.5,372.12,o),
(744.17,439.45,o),
(765,500,c)
);
},
{
closed = 1;
nodes = (
(399,16,l),
(364,16,l),
(364,268,l),
(458,268,l),
(464,268,l),
(464,21,l),
(427,54,l)
);
},
{
closed = 1;
nodes = (
(299,268,l),
(299,16,l),
(209,16,l),
(209,268,l)
);
},
{
closed = 1;
nodes = (
(765,268,l),
(765,16,l),
(675,16,l),
(675,268,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1818D;
unicode = 98701;
}
