{
glyphname = u18172;
layers = (
{
hints = (
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (612,30);
type = Stem;
},
{
horizontal = 1;
place = (745,29);
type = Stem;
},
{
place = (519,71);
type = Stem;
},
{
place = (627,65);
type = Stem;
},
{
place = (735,65);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (264,68);
type = Stem;
},
{
place = (544,65);
type = Stem;
},
{
place = (249,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(519,745,l),
(486.32,640.21,o),
(429.66,547.21,o),
(349,466,c),
(360,456,l),
(383.02,472.29,o),
(403.29,487.62,o),
(420.79,501.99,cs),
(496.61,564.58,o),
(553.01,643.25,o),
(590,738,c),
(608.7,738.92,o),
(622.03,743.26,o),
(630,751,c),
(543,813,l),
(512,774,l),
(373,774,l),
(382,745,l)
);
},
{
closed = 1;
nodes = (
(78,579,l),
(264,579,l),
(264,543,l),
(275,543,ls),
(282.53,543,o),
(291.23,544.8,o),
(301.09,548.4,cs),
(320.86,555.61,o),
(331.16,562.14,o),
(332,568,c),
(332,720,l),
(352.43,724.49,o),
(366.1,730.83,o),
(373,739,c),
(293,803,l),
(254,761,l),
(74,761,l),
(83,731,l),
(264,731,l),
(264,609,l),
(69,609,l)
);
},
{
closed = 1;
nodes = (
(865.15,188.01,o),
(892.82,252.68,o),
(915,325,c),
(920.92,325.01,o),
(925.25,325.34,o),
(928,326,cs),
(937.68,327.73,o),
(946.02,333.4,o),
(953,343,c),
(847,378,l),
(833.88,313.65,o),
(816.88,252.98,o),
(796,196,c),
(775.42,236.34,o),
(759.42,278.01,o),
(748,321,c),
(786.5,378.96,o),
(819.5,449.96,o),
(847,534,c),
(852.92,534.01,o),
(857.25,534.34,o),
(860,535,cs),
(869.68,536.73,o),
(878.02,542.4,o),
(885,552,c),
(779,587,l),
(763.3,477.89,o),
(734.3,380.22,o),
(692,294,c),
(692,612,l),
(916,612,ls),
(928.3,612.33,o),
(936.3,617.33,o),
(940,627,c),
(911.55,652.95,o),
(887.55,673.62,o),
(868,689,c),
(832,642,l),
(800,642,l),
(800,762,l),
(819.52,765.65,o),
(831.52,774.98,o),
(836,790,c),
(735,801,l),
(735,642,l),
(702,642,l),
(627,670,l),
(627,518,l),
(537,560,l),
(536.49,558.66,o),
(535.85,556.98,o),
(535.09,554.98,cs),
(477.9,405.87,o),
(403.2,289.88,o),
(311,207,c),
(323,194,l),
(344.23,206.99,o),
(365.56,221.99,o),
(387,239,c),
(411.35,208.72,o),
(435.02,175.39,o),
(458,139,c),
(406.39,59.83,o),
(348.73,-7.17,o),
(285,-62,c),
(297,-75,l),
(370.17,-29.75,o),
(434.17,23.58,o),
(489,85,c),
(514.22,37.4,o),
(532.55,-9.93,o),
(544,-57,c),
(552.27,-65,o),
(561.27,-70.33,o),
(571,-73,cs),
(574.48,-73.46,o),
(578.26,-73.39,o),
(582.32,-72.78,cs),
(599.33,-69.21,o),
(608.22,-56.61,o),
(609,-35,cs),
(612.11,6,o),
(584.78,61,o),
(527,130,c),
(558.33,169.73,o),
(588.99,215.73,o),
(619,268,c),
(620.74,267.55,o),
(623.41,267.22,o),
(627,267,c),
(627,9,l),
(637,9,ls),
(643.1,9,o),
(650.31,10.2,o),
(658.61,12.59,cs),
(679.96,18.74,o),
(691.09,24.55,o),
(692,30,c),
(692,249,l),
(701.08,258.81,o),
(713.75,274.48,o),
(730,296,c),
(736.62,243.7,o),
(749.95,189.36,o),
(770,133,c),
(737,58,o),
(697,-8,o),
(650,-65,c),
(664,-75,l),
(713.55,-31.02,o),
(757.55,18.31,o),
(796,73,c),
(821.99,18.27,o),
(856.33,-34.06,o),
(899,-84,c),
(920.31,-50.36,o),
(942.31,-35.02,o),
(965,-38,c),
(966,-27,l),
(914.67,19.65,o),
(870.01,72.31,o),
(832,131,c)
);
},
{
closed = 1;
nodes = (
(308.88,58.62,o),
(287.88,96.95,o),
(249,143,c),
(286.43,198.32,o),
(318.43,259.99,o),
(345,328,c),
(352.27,327.8,o),
(356.6,327.8,o),
(358,328,cs),
(368.26,328.47,o),
(377.26,333.47,o),
(385,343,c),
(282,387,l),
(262.74,318.87,o),
(237.41,252.2,o),
(206,187,c),
(181.07,210.86,o),
(153.4,233.2,o),
(123,254,c),
(178.41,316.07,o),
(224.75,391.07,o),
(262,479,c),
(268.36,477.64,o),
(272.36,476.64,o),
(274,476,c),
(286.6,476.28,o),
(294.94,480.28,o),
(299,488,c),
(201,534,l),
(163.29,421.07,o),
(120.95,326.4,o),
(74,250,c),
(112.92,218.69,o),
(148.25,181.02,o),
(180,137,c),
(136.88,60.21,o),
(87.88,-5.79,o),
(33,-61,c),
(46,-72,l),
(108.31,-24.16,o),
(163.31,29.51,o),
(211,89,c),
(230.1,53.6,o),
(242.77,18.94,o),
(249,-15,c),
(259.52,-21.49,o),
(270.19,-24.49,o),
(281,-24,cs),
(282.1,-23.85,o),
(283.53,-23.59,o),
(285.27,-23.24,cs),
(304.03,-18.47,o),
(312.94,-1.39,o),
(312,28,cs)
);
},
{
closed = 1;
nodes = (
(562,333,l),
(537.79,277.63,o),
(511.46,226.3,o),
(483,179,c),
(458.48,204.39,o),
(432.14,229.06,o),
(404,253,c),
(478.05,314.8,o),
(543.05,397.46,o),
(599,501,c),
(602.07,500.48,o),
(606.4,500.14,o),
(612,500,cs),
(618,500,o),
(623,501,o),
(627,503,c),
(627,297,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18172;
unicode = 98674;
}
