{
glyphname = u181F3;
layers = (
{
hints = (
{
horizontal = 1;
place = (362, 28);
type = Stem;
},
{
horizontal = 1;
place = (493, 30);
type = Stem;
},
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (144, 77);
type = Stem;
},
{
place = (289, 65);
type = Stem;
},
{
place = (431, 65);
type = Stem;
},
{
place = (484, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(827,230,l),
(777,262,l),
(800.92,296.61,o),
(828.58,340.95,o),
(860,395,c),
(880.85,389.59,o),
(894.19,393.59,o),
(900,407,c),
(799,445,l),
(777.47,397.17,o),
(751.81,348.51,o),
(722,299,c),
(643,350,l),
(854,554,l),
(870.08,554.24,o),
(882.75,559.91,o),
(892,571,c),
(803,634,l),
(768,599,l),
(694,599,l),
(745.47,652.92,o),
(789.13,707.58,o),
(825,763,c),
(843.01,760.94,o),
(856.34,765.94,o),
(865,778,c),
(763,814,l),
(732.85,737.19,o),
(701.19,665.52,o),
(668,599,c),
(539,599,l),
(548,569,l),
(768,569,l),
(572,364,l),
(556.16,362.19,o),
(542.16,356.19,o),
(530,346,c),
(617,289,l),
(634,320,l),
(705,272,l),
(641.97,177.13,o),
(572.3,101.46,o),
(496,45,c),
(496,349,l),
(515.92,353.21,o),
(530.26,359.87,o),
(539,369,c),
(457,431,l),
(421,390,l),
(354,390,l),
(354,493,l),
(477,493,l),
(478.85,488.56,o),
(481.18,481.56,o),
(484,472,c),
(494.27,463.89,o),
(504.94,459.55,o),
(516,459,cs),
(517.69,459.12,o),
(519.69,459.36,o),
(521.98,459.71,cs),
(541.56,463.48,o),
(550.9,476.25,o),
(550,498,cs),
(549.61,522.67,o),
(534.94,546.67,o),
(506,570,cs),
(475.9,594.08,o),
(441.23,613.75,o),
(402,629,c),
(392,619,l),
(424.73,588.02,o),
(449.07,556.02,o),
(465,523,c),
(354,523,l),
(354,573,l),
(373.52,576.65,o),
(385.52,585.98,o),
(390,601,c),
(289,612,l),
(401,717,l),
(419.7,717.92,o),
(433.03,722.26,o),
(441,730,c),
(355,802,l),
(328,767,l),
(139,767,l),
(148,737,l),
(333,737,l),
(147,544,l),
(125.88,539.69,o),
(107.88,533.69,o),
(93,526,c),
(149,472,l),
(174,493,l),
(289,493,l),
(289,414,l),
(194,472,l),
(160.85,376.53,o),
(112.85,286.53,o),
(50,202,c),
(60,188,l),
(84.47,206.93,o),
(104.8,223.59,o),
(121,238,c),
(136.15,168.1,o),
(143.81,107.76,o),
(144,57,cs),
(144.63,29.43,o),
(140.96,-14.57,o),
(133,-75,c),
(141.32,-75,o),
(153,-69.9,o),
(168.05,-59.71,cs),
(195.9,-40.84,o),
(213.55,-22.61,o),
(221,-5,c),
(217.11,19.11,o),
(219.44,46.44,o),
(228,77,cs),
(234.33,102.85,o),
(254.67,163.52,o),
(289,259,c),
(289,-75,l),
(299,-75,ls),
(304.93,-74.88,o),
(312.13,-73.69,o),
(320.61,-71.41,cs),
(341.96,-65.26,o),
(353.09,-59.45,o),
(354,-54,c),
(354,362,l),
(431,362,l),
(431,-47,l),
(441,-47,ls),
(463.99,-45.14,o),
(482.32,-38.14,o),
(496,-26,c),
(496,19,l),
(526.17,34.12,o),
(552.17,48.45,o),
(574,62,c),
(582.79,39.3,o),
(589.46,15.3,o),
(594,-10,cs),
(596.64,-30.76,o),
(593.97,-51.43,o),
(586,-72,c),
(631.31,-78.56,o),
(671.98,-71.9,o),
(708,-52,cs),
(714.41,-48.47,o),
(721.56,-43.98,o),
(729.45,-38.52,cs),
(797.07,8.98,o),
(852.25,80.82,o),
(895,177,c),
(915.38,176.15,o),
(930.05,178.82,o),
(939,185,c),
(874,261,l)
);
},
{
closed = 1;
nodes = (
(515,800,l),
(553.87,752.8,o),
(576.2,707.47,o),
(582,664,c),
(599.45,647.96,o),
(615.7,645.05,o),
(630.75,655.27,cs),
(647.04,666.34,o),
(651.54,684.11,o),
(644.22,708.59,cs),
(632.33,748.4,o),
(592.92,780.54,o),
(526,805,c)
);
},
{
closed = 1;
nodes = (
(289,612,l),
(289,523,l),
(195,523,l)
);
},
{
closed = 1;
nodes = (
(193.92,124.51,o),
(193.79,125.36,o),
(193.6,126.55,cs),
(187.81,159.73,o),
(172.28,205.21,o),
(147,263,c),
(184.24,302.4,o),
(215.91,348.4,o),
(242,401,c),
(252.45,399.34,o),
(262.12,399.34,o),
(271,401,cs),
(279.13,403.46,o),
(285.13,407.13,o),
(289,412,c),
(289,337,l),
(284.36,326.48,o),
(279.33,314.92,o),
(273.89,302.32,cs),
(228.6,197.31,o),
(201.98,137.87,o),
(194,124,c)
);
},
{
closed = 1;
nodes = (
(657.28,4.91,o),
(646.28,5.91,o),
(635,13,c),
(622.75,24.16,o),
(608.75,44.83,o),
(593,75,c),
(654.88,117.41,o),
(709.88,171.08,o),
(758,236,c),
(817,196,l),
(802.87,165.85,o),
(786.83,137.69,o),
(768.86,111.51,cs),
(734.84,62.44,o),
(701.22,28.6,o),
(668,10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181F3;
unicode = 98803;
}
