{
glyphname = u181CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (249, 30);
type = Stem;
},
{
horizontal = 1;
place = (364, 30);
type = Stem;
},
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (648, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 29);
type = Stem;
},
{
place = (117, 65);
type = Stem;
},
{
place = (277, 65);
type = Stem;
},
{
place = (453, 65);
type = Stem;
},
{
place = (598, 65);
type = Stem;
},
{
place = (745, 65);
type = Stem;
},
{
place = (487, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(369,648,l),
(453,648,l),
(453,538,l),
(463,538,ls),
(468.93,538.12,o),
(476.13,539.31,o),
(484.61,541.59,cs),
(505.96,547.74,o),
(517.09,553.55,o),
(518,559,c),
(518,648,l),
(598,648,l),
(598,533,l),
(608,533,ls),
(613.93,533.12,o),
(621.13,534.31,o),
(629.61,536.59,cs),
(650.96,542.74,o),
(662.09,548.55,o),
(663,554,c),
(663,648,l),
(745,648,l),
(745,552,l),
(755,552,ls),
(760.93,552.12,o),
(768.13,553.31,o),
(776.61,555.59,cs),
(797.96,561.74,o),
(809.09,567.55,o),
(810,573,c),
(810,648,l),
(922,648,ls),
(936.17,648.38,o),
(945.17,653.72,o),
(949,664,c),
(873,728,l),
(836,678,l),
(810,678,l),
(810,760,l),
(829.52,763.65,o),
(841.52,772.98,o),
(846,788,c),
(745,799,l),
(745,678,l),
(663,678,l),
(663,768,l),
(682.52,771.65,o),
(694.52,780.98,o),
(699,796,c),
(598,807,l),
(598,678,l),
(518,678,l),
(518,760,l),
(537.52,763.65,o),
(549.52,772.98,o),
(554,788,c),
(453,799,l),
(453,678,l),
(360,678,l)
);
},
{
closed = 1;
nodes = (
(342,184,l),
(342,364,l),
(432,364,ls),
(446.17,364.38,o),
(455.17,369.72,o),
(459,380,c),
(398,433,l),
(370,394,l),
(342,394,l),
(342,537,l),
(361.52,540.65,o),
(373.52,549.98,o),
(378,565,c),
(277,576,l),
(277,394,l),
(191,394,l),
(200,364,l),
(277,364,l),
(277,184,l),
(182,184,l),
(182,504,l),
(263.46,567.56,o),
(323.46,640.56,o),
(362,723,c),
(380.7,723.92,o),
(394.03,728.26,o),
(402,736,c),
(315,798,l),
(284,759,l),
(94,759,l),
(103,730,l),
(287,730,l),
(240.7,619.98,o),
(154.36,517.31,o),
(28,422,c),
(38,410,l),
(69.18,428,o),
(95.51,444,o),
(117,458,c),
(117,-77,l),
(127,-77,ls),
(132.93,-76.88,o),
(140.13,-75.69,o),
(148.61,-73.41,cs),
(169.96,-67.26,o),
(181.09,-61.45,o),
(182,-56,c),
(182,154,l),
(277,154,l),
(277,-75,l),
(287,-75,ls),
(292.93,-74.88,o),
(300.13,-73.69,o),
(308.61,-71.41,cs),
(329.96,-65.26,o),
(341.09,-59.45,o),
(342,-54,c),
(342,154,l),
(448,154,ls),
(462.17,154.38,o),
(471.17,159.72,o),
(475,170,c),
(414,224,l),
(386,184,l)
);
},
{
closed = 1;
nodes = (
(851.58,171.53,o),
(883.91,231.2,o),
(911,296,c),
(912.64,295.96,o),
(915.34,295.76,o),
(919.09,295.41,cs),
(921.49,295.14,o),
(923.12,295,o),
(924,295,cs),
(935.31,296.21,o),
(943.97,301.21,o),
(950,310,c),
(850,357,l),
(830.58,292.14,o),
(806.24,229.81,o),
(777,170,c),
(755.12,202.98,o),
(736.46,239.65,o),
(721,280,c),
(762.62,333.58,o),
(797.95,398.25,o),
(827,474,c),
(832.92,474.01,o),
(837.25,474.34,o),
(840,475,cs),
(850.18,475.47,o),
(858.18,480.47,o),
(864,490,c),
(762,531,l),
(742.3,440.85,o),
(713.3,358.85,o),
(675,285,c),
(624,328,l),
(587,279,l),
(550,279,l),
(550,441,l),
(642,441,ls),
(656.17,441.38,o),
(665.17,446.72,o),
(669,457,c),
(595,520,l),
(558,471,l),
(405,471,l),
(414,441,l),
(487,441,l),
(487,279,l),
(386,279,l),
(395,249,l),
(487,249,l),
(487,-75,l),
(497,-75,ls),
(502.76,-74.88,o),
(509.64,-73.74,o),
(517.65,-71.56,cs),
(538.27,-65.5,o),
(549.06,-59.65,o),
(550,-54,c),
(550,249,l),
(654,249,l),
(645.48,234.61,o),
(634.81,218.61,o),
(622,201,c),
(636,191,l),
(660.75,212.86,o),
(683.42,235.53,o),
(704,259,c),
(715.07,206.17,o),
(730.07,158.84,o),
(749,117,c),
(708.26,46.93,o),
(662.59,-13.07,o),
(612,-63,c),
(625,-75,l),
(684.4,-30.07,o),
(734.06,16.93,o),
(774,66,c),
(805.15,12.48,o),
(841.15,-34.86,o),
(882,-76,c),
(883.16,-74.2,o),
(884.6,-72.09,o),
(886.3,-69.68,cs),
(906.34,-42.42,o),
(929.9,-30.2,o),
(957,-33,c),
(961,-23,l),
(906.01,16.98,o),
(857.01,63.65,o),
(814,117,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181CA;
unicode = 98762;
}
