{
glyphname = u18131;
layers = (
{
hints = (
{
horizontal = 1;
place = (548, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (392, 68);
type = Stem;
},
{
place = (584, 65);
type = Stem;
},
{
place = (781, 65);
type = Stem;
},
{
place = (377, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(110,548,l),
(392,548,l),
(392,512,l),
(403,512,ls),
(410.53,512,o),
(419.23,513.8,o),
(429.09,517.4,cs),
(448.86,524.61,o),
(459.16,531.14,o),
(460,537,c),
(460,720,l),
(480.43,724.49,o),
(494.1,730.83,o),
(501,739,c),
(421,803,l),
(382,761,l),
(106,761,l),
(115,731,l),
(392,731,l),
(392,578,l),
(101,578,l)
);
},
{
closed = 1;
nodes = (
(790,763,l),
(520,763,l),
(529,734,l),
(789,734,l),
(727.01,624.36,o),
(625.67,532.36,o),
(485,458,c),
(493,445,l),
(672.21,510.73,o),
(797.21,604.73,o),
(868,727,c),
(886.7,727.92,o),
(900.03,732.26,o),
(908,740,c),
(821,802,l)
);
},
{
closed = 1;
nodes = (
(259.46,232.42,o),
(223.13,263.75,o),
(188,290,c),
(240.56,338.21,o),
(289.56,398.87,o),
(335,472,c),
(338.09,471.47,o),
(342.76,471.13,o),
(349,471,cs),
(359.21,471.29,o),
(367.21,475.29,o),
(373,483,c),
(277,534,l),
(276.6,533.07,o),
(276.05,531.81,o),
(275.36,530.21,cs),
(216.87,396.05,o),
(146.42,292.98,o),
(64,221,c),
(76,208,l),
(110.54,228.23,o),
(142.87,251.23,o),
(173,277,c),
(206.58,241.34,o),
(238.92,201.34,o),
(270,157,c),
(206.4,68.81,o),
(132.06,-5.85,o),
(47,-67,c),
(58,-81,l),
(153.07,-28.83,o),
(234.74,33.17,o),
(303,105,c),
(339.14,44.61,o),
(363.81,-11.06,o),
(377,-62,c),
(385.83,-69.69,o),
(395.17,-74.36,o),
(405,-76,cs),
(409,-76.49,o),
(413.26,-76.21,o),
(417.79,-75.15,cs),
(433.93,-70.31,o),
(442,-57.59,o),
(442,-37,cs),
(444.68,11.22,o),
(411.68,73.22,o),
(343,149,c),
(385.15,199.31,o),
(422.15,254.64,o),
(454,315,c),
(458.8,314.18,o),
(463.46,314.18,o),
(468,315,cs),
(477.83,315.35,o),
(485.83,319.68,o),
(492,328,c),
(392,372,l),
(364.37,309.97,o),
(332.7,251.31,o),
(297,196,c)
);
},
{
closed = 1;
nodes = (
(791,-75,ls),
(796.93,-74.88,o),
(804.13,-73.69,o),
(812.61,-71.41,cs),
(833.96,-65.26,o),
(845.09,-59.45,o),
(846,-54,c),
(846,488,l),
(865.52,491.65,o),
(877.52,500.98,o),
(882,516,c),
(781,527,l),
(781,-75,l)
);
},
{
closed = 1;
nodes = (
(584,300,ls),
(584,283.11,o),
(583.87,267.48,o),
(583.64,253.09,cs),
(581.25,115.51,o),
(559.71,9.81,o),
(519,-64,c),
(533,-75,l),
(538.53,-68.75,o),
(544.16,-61.93,o),
(549.89,-54.55,cs),
(615.96,31.77,o),
(649,146.95,o),
(649,291,cs),
(649,394,l),
(649.36,394.06,o),
(650.05,394.19,o),
(651.07,394.37,cs),
(669,397.8,o),
(679.64,407.35,o),
(683,423,c),
(584,434,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18131;
unicode = 98609;
}
