{
glyphname = u18173;
layers = (
{
hints = (
{
horizontal = 1;
place = (91,30);
type = Stem;
},
{
horizontal = 1;
place = (228,30);
type = Stem;
},
{
horizontal = 1;
place = (362,28);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (678,30);
type = Stem;
},
{
place = (487,67);
type = Stem;
},
{
place = (699,61);
type = Stem;
},
{
place = (803,57);
type = Stem;
},
{
horizontal = 1;
place = (745,29);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (244,68);
type = Stem;
},
{
place = (234,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(888,121,l),
(860,121,l),
(860,228,l),
(922,228,ls),
(936.17,228.38,o),
(945.17,233.72,o),
(949,244,c),
(893,294,l),
(868,258,l),
(860,258,l),
(860,349,l),
(879.92,353.21,o),
(894.26,359.87,o),
(903,369,c),
(828,428,l),
(793,390,l),
(760,390,l),
(760,479,l),
(921,479,ls),
(935.17,479.38,o),
(944.17,484.72,o),
(948,495,c),
(871,560,l),
(833,509,l),
(760,509,l),
(760,577,l),
(886,658,l),
(904.7,658.92,o),
(918.03,663.26,o),
(926,671,c),
(840,744,l),
(812,708,l),
(760,708,l),
(760,786,l),
(778.16,789.72,o),
(789.49,798.72,o),
(794,813,c),
(699,824,l),
(699,708,l),
(589,708,l),
(598,678,l),
(699,678,l),
(699,597,l),
(603,530,l),
(581.88,525.69,o),
(563.88,519.69,o),
(549,512,c),
(605,458,l),
(630,479,l),
(699,479,l),
(699,379,l),
(634,417,l),
(619.98,369.07,o),
(604.65,325.41,o),
(588,286,c),
(500,329,l),
(482.9,281.43,o),
(461.56,231.43,o),
(436,179,c),
(410.72,206.54,o),
(389.06,228.54,o),
(371,245,c),
(433.57,299.86,o),
(489.24,371.86,o),
(538,461,c),
(541.07,460.48,o),
(545.4,460.14,o),
(551,460,cs),
(561.45,460.33,o),
(569.78,464.66,o),
(576,473,c),
(476,520,l),
(429.47,388.01,o),
(367.81,283.35,o),
(291,206,c),
(303,194,l),
(318.4,204.32,o),
(335.4,216.99,o),
(354,232,c),
(374.46,204.92,o),
(394.46,173.59,o),
(414,138,c),
(370.16,58.51,o),
(320.83,-8.82,o),
(266,-64,c),
(279,-76,l),
(341.03,-32.22,o),
(395.7,19.78,o),
(443,80,c),
(464.1,33.58,o),
(478.77,-11.76,o),
(487,-56,c),
(495.96,-64.73,o),
(504.63,-70.4,o),
(513,-73,cs),
(517.75,-74.08,o),
(522.79,-74.1,o),
(528.14,-73.06,cs),
(543.89,-68.99,o),
(552.51,-57.31,o),
(554,-38,cs),
(559.3,1.74,o),
(534.3,57.07,o),
(479,128,c),
(507.66,169.2,o),
(534.66,215.53,o),
(560,267,c),
(565.92,265.83,o),
(570.25,265.49,o),
(573,266,cs),
(579,266,l),
(561.26,227.25,o),
(543.26,192.59,o),
(525,162,c),
(535,152,l),
(555.22,170.96,o),
(569.89,185.29,o),
(579,195,c),
(592.04,147.08,o),
(600.37,98.08,o),
(604,48,cs),
(603.94,32.23,o),
(601.5,4.63,o),
(596.68,-34.81,cs),
(594.42,-53.06,o),
(592.86,-66.46,o),
(592,-75,c),
(600.55,-74.68,o),
(612.6,-69.63,o),
(628.13,-59.85,cs),
(656.18,-41.62,o),
(673.8,-24.01,o),
(681,-7,c),
(676.89,10.26,o),
(679.22,35.26,o),
(688,68,cs),
(689.36,75.32,o),
(693.03,90.98,o),
(699,115,c),
(699,-74,l),
(709,-74,ls),
(714.45,-73.87,o),
(721.16,-72.64,o),
(729.13,-70.31,cs),
(748.82,-64.11,o),
(759.11,-58.34,o),
(760,-53,c),
(760,91,l),
(803,91,l),
(803,-73,l),
(813,-73,ls),
(832.49,-72.55,o),
(848.16,-65.55,o),
(860,-52,c),
(860,91,l),
(941,91,ls),
(955.17,91.38,o),
(964.17,96.72,o),
(968,107,c),
(913,157,l)
);
},
{
closed = 1;
nodes = (
(482,745,l),
(451.56,639.16,o),
(399.23,546.16,o),
(325,466,c),
(336,456,l),
(358.42,473.09,o),
(377.98,488.99,o),
(394.68,503.69,cs),
(465.35,566.24,o),
(518.12,644.34,o),
(553,738,c),
(571.7,738.92,o),
(585.03,743.26,o),
(593,751,c),
(506,813,l),
(475,774,l),
(347,774,l),
(356,745,l)
);
},
{
closed = 1;
nodes = (
(78,579,l),
(244,579,l),
(244,543,l),
(255,543,ls),
(262.53,543,o),
(271.23,544.8,o),
(281.09,548.4,cs),
(300.86,555.61,o),
(311.16,562.14,o),
(312,568,c),
(312,720,l),
(332.43,724.49,o),
(346.1,730.83,o),
(353,739,c),
(273,803,l),
(234,761,l),
(74,761,l),
(83,731,l),
(244,731,l),
(244,609,l),
(69,609,l)
);
},
{
closed = 1;
nodes = (
(815,678,l),
(760,640,l),
(760,678,l)
);
},
{
closed = 1;
nodes = (
(699,537,l),
(699,509,l),
(655,509,l)
);
},
{
closed = 1;
nodes = (
(293.88,58.82,o),
(274.21,97.49,o),
(238,143,c),
(273.71,203.35,o),
(302.38,266.68,o),
(324,333,c),
(330.5,333.01,o),
(335.17,333.34,o),
(338,334,cs),
(347.35,335.16,o),
(355.68,340.82,o),
(363,351,c),
(258,389,l),
(241.54,317.25,o),
(220.54,251.25,o),
(195,191,c),
(170.86,215.05,o),
(147.2,235.38,o),
(124,252,c),
(173.92,313.92,o),
(215.59,390.59,o),
(249,482,c),
(251.99,480.95,o),
(256.32,480.28,o),
(262,480,cs),
(273.12,479.58,o),
(281.79,483.91,o),
(288,493,c),
(188,535,l),
(155.33,423.5,o),
(117.66,327.84,o),
(75,248,c),
(111.43,215.46,o),
(143.43,178.46,o),
(171,137,c),
(132.44,57.08,o),
(86.44,-12.26,o),
(33,-71,c),
(46,-82,l),
(107.52,-29.57,o),
(159.19,26.09,o),
(201,85,c),
(218.13,48.43,o),
(229.13,14.76,o),
(234,-16,c),
(244.7,-22.57,o),
(255.36,-25.57,o),
(266,-25,cs),
(266.39,-24.95,o),
(267.11,-24.85,o),
(268.17,-24.7,cs),
(288.36,-21.18,o),
(297.97,-3.95,o),
(297,27,cs)
);
},
{
closed = 1;
nodes = (
(803,258,l),
(760,258,l),
(760,362,l),
(803,362,l)
);
},
{
closed = 1;
nodes = (
(649.57,127.98,o),
(633.57,166.64,o),
(605,224,c),
(632.52,259.54,o),
(656.85,302.54,o),
(678,353,c),
(686.07,351.04,o),
(693.07,350.71,o),
(699,352,c),
(699,228,l),
(675.74,164.33,o),
(660.4,124.33,o),
(653,108,c)
);
},
{
closed = 1;
nodes = (
(760,228,l),
(803,228,l),
(803,121,l),
(760,121,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18173;
unicode = 98675;
}
