{
glyphname = u18132;
layers = (
{
hints = (
{
horizontal = 1;
place = (714,30);
type = Stem;
},
{
horizontal = 1;
place = (550,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (382,68);
type = Stem;
},
{
horizontal = 1;
place = (568,29);
type = Stem;
},
{
place = (352,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(893,714,ls),
(907.17,714.38,o),
(916.17,719.72,o),
(920,730,c),
(827,809,l),
(777,744,l),
(510,744,l),
(519,714,l)
);
},
{
closed = 1;
nodes = (
(106,550,l),
(382,550,l),
(382,514,l),
(393,514,ls),
(400.53,514,o),
(409.23,515.8,o),
(419.09,519.4,cs),
(438.86,526.61,o),
(449.16,533.14,o),
(450,539,c),
(450,711,l),
(470.43,715.49,o),
(484.1,721.83,o),
(491,730,c),
(411,794,l),
(372,752,l),
(102,752,l),
(111,722,l),
(382,722,l),
(382,580,l),
(97,580,l)
);
},
{
closed = 1;
nodes = (
(789.5,192.66,o),
(842.5,262.33,o),
(887,340,c),
(890.07,339.48,o),
(894.4,339.14,o),
(900,339,cs),
(909.82,338.62,o),
(918.82,342.62,o),
(927,351,c),
(831,406,l),
(787.69,319.55,o),
(738.69,241.89,o),
(684,173,c),
(643.1,213.07,o),
(609.43,256.73,o),
(583,304,c),
(701.96,377.96,o),
(785.63,463.63,o),
(834,561,c),
(852.7,561.92,o),
(866.03,566.26,o),
(874,574,c),
(787,636,l),
(756,597,l),
(519,597,l),
(528,568,l),
(757,568,l),
(705.74,457.22,o),
(611.74,355.22,o),
(475,262,c),
(484,250,l),
(523.08,270.3,o),
(548.75,283.97,o),
(561,291,c),
(584.05,234.11,o),
(613.38,180.78,o),
(649,131,c),
(583,56,o),
(509,-8,o),
(427,-61,c),
(439,-76,l),
(530.5,-29.64,o),
(611.84,25.03,o),
(683,88,c),
(737.43,23.54,o),
(803.43,-30.46,o),
(881,-74,c),
(881.83,-71.76,o),
(882.84,-69.22,o),
(884.01,-66.37,cs),
(898.88,-31.48,o),
(918.88,-12.69,o),
(944,-10,c),
(944,1,l),
(862.59,35.17,o),
(790.59,78.51,o),
(728,131,c)
);
},
{
closed = 1;
nodes = (
(357.73,185.62,o),
(395.07,240.62,o),
(429,302,c),
(434.92,300.82,o),
(439.25,300.15,o),
(442,300,cs),
(452.99,299.58,o),
(461.99,303.58,o),
(469,312,c),
(373,368,l),
(341.52,296.06,o),
(306.19,231.06,o),
(267,173,c),
(231.6,197.79,o),
(192.27,220.79,o),
(149,242,c),
(226,306.98,o),
(288,383.65,o),
(335,472,c),
(338.28,470.38,o),
(341.61,469.38,o),
(345,469,cs),
(358.1,467.8,o),
(367.1,470.8,o),
(372,478,c),
(272,531,l),
(227.56,421.21,o),
(170.22,322.88,o),
(100,236,c),
(152.25,204.55,o),
(198.59,170.22,o),
(239,133,c),
(181.9,55.44,o),
(116.56,-11.22,o),
(43,-67,c),
(54,-80,l),
(140.67,-29.91,o),
(215.34,27.75,o),
(278,93,c),
(315.35,50.26,o),
(340.02,8.59,o),
(352,-32,c),
(362.9,-38.26,o),
(373.57,-40.59,o),
(384,-39,cs),
(384.74,-38.9,o),
(385.82,-38.72,o),
(387.22,-38.49,cs),
(406.35,-34.34,o),
(414.95,-17.17,o),
(413,13,cs),
(407.88,47.37,o),
(375.88,88.7,o),
(317,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18132;
unicode = 98610;
}
