{
glyphname = u181EF;
layers = (
{
hints = (
{
horizontal = 1;
place = (56, 30);
type = Stem;
},
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (536, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (112, 65);
type = Stem;
},
{
place = (275, 65);
type = Stem;
},
{
place = (424, 65);
type = Stem;
},
{
place = (680, 65);
type = Stem;
},
{
place = (828, 68);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(482,452,l),
(486,439,l),
(496.27,430.89,o),
(506.94,426.55,o),
(518,426,c),
(536.6,428.89,o),
(547.93,441.56,o),
(552,464,c),
(551.6,490.62,o),
(534.27,518.62,o),
(500,548,cs),
(470.37,572.06,o),
(433.37,594.06,o),
(389,614,c),
(379,604,l),
(419.99,567.47,o),
(450.65,526.8,o),
(471,482,c),
(340,482,l),
(340,555,l),
(359.52,558.65,o),
(371.52,567.98,o),
(376,583,c),
(290,592,l),
(395,713,l),
(413.7,713.92,o),
(427.03,718.26,o),
(435,726,c),
(347,799,l),
(318,763,l),
(126,763,l),
(135,733,l),
(315,733,l),
(131,503,l),
(109.88,498.69,o),
(91.88,492.69,o),
(77,485,c),
(133,431,l),
(158,452,l),
(275,452,l),
(275,-78,l),
(285,-78,ls),
(290.93,-77.88,o),
(298.13,-76.69,o),
(306.61,-74.41,cs),
(327.96,-68.26,o),
(339.09,-62.45,o),
(340,-57,c),
(340,452,l)
);
},
{
closed = 1;
nodes = (
(553,572,l),
(828,572,l),
(828,536,l),
(839,536,ls),
(846.53,536,o),
(855.23,537.8,o),
(865.09,541.4,cs),
(884.86,548.61,o),
(895.16,555.14,o),
(896,561,c),
(896,713,l),
(916.43,717.49,o),
(930.1,723.83,o),
(937,732,c),
(857,796,l),
(818,754,l),
(549,754,l),
(558,724,l),
(828,724,l),
(828,602,l),
(544,602,l)
);
},
{
closed = 1;
nodes = (
(275,576,l),
(275,482,l),
(193,482,l)
);
},
{
closed = 1;
nodes = (
(835,86,l),
(745,86,l),
(745,213,l),
(860,213,ls),
(874.17,213.38,o),
(883.17,218.72,o),
(887,229,c),
(814,292,l),
(778,243,l),
(745,243,l),
(745,365,l),
(884,365,ls),
(898.17,365.38,o),
(907.17,370.72,o),
(911,381,c),
(839,444,l),
(803,395,l),
(745,395,l),
(745,499,l),
(764.52,502.65,o),
(776.52,511.98,o),
(781,527,c),
(680,538,l),
(680,395,l),
(548,395,l),
(557,365,l),
(680,365,l),
(680,243,l),
(567,243,l),
(576,213,l),
(680,213,l),
(680,86,l),
(515,86,l),
(524,56,l),
(680,56,l),
(680,-76,l),
(690,-76,ls),
(695.93,-75.88,o),
(703.13,-74.69,o),
(711.61,-72.41,cs),
(732.96,-66.26,o),
(744.09,-60.45,o),
(745,-55,c),
(745,56,l),
(917,56,ls),
(931.17,56.38,o),
(940.17,61.72,o),
(944,72,c),
(871,135,l)
);
},
{
closed = 1;
nodes = (
(122,-44,ls),
(127.93,-43.88,o),
(135.13,-42.69,o),
(143.61,-40.41,cs),
(164.96,-34.26,o),
(176.09,-28.45,o),
(177,-23,c),
(177,324,l),
(196.52,327.65,o),
(208.52,336.98,o),
(213,352,c),
(112,363,l),
(112,-44,l)
);
},
{
closed = 1;
nodes = (
(424,359,l),
(424,-44,l),
(434,-44,ls),
(439.93,-43.88,o),
(447.13,-42.69,o),
(455.61,-40.41,cs),
(476.96,-34.26,o),
(488.09,-28.45,o),
(489,-23,c),
(489,320,l),
(508.52,323.65,o),
(520.52,332.98,o),
(525,348,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181EF;
unicode = 98799;
}
