{
glyphname = u1813F;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (459,65);
type = Stem;
},
{
place = (811,68);
type = Stem;
},
{
place = (333,68);
type = Stem;
},
{
place = (325,64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(459,824,l),
(459,-8,l),
(469,-8,ls),
(475.1,-8,o),
(482.31,-6.8,o),
(490.61,-4.41,cs),
(511.96,1.74,o),
(523.09,7.55,o),
(524,13,c),
(524,785,l),
(543.52,788.65,o),
(555.52,797.98,o),
(560,813,c)
);
},
{
closed = 1;
nodes = (
(106,746,l),
(115,716,l),
(333,716,l),
(333,594,l),
(101,594,l),
(110,564,l),
(333,564,l),
(333,528,l),
(344,528,ls),
(351.53,528,o),
(360.23,529.8,o),
(370.09,533.4,cs),
(389.86,540.61,o),
(400.16,547.14,o),
(401,553,c),
(401,705,l),
(421.43,709.49,o),
(435.1,715.83,o),
(442,724,c),
(362,788,l),
(323,746,l)
);
},
{
closed = 1;
nodes = (
(801,746,l),
(584,746,l),
(593,716,l),
(811,716,l),
(811,594,l),
(579,594,l),
(588,564,l),
(811,564,l),
(811,528,l),
(822,528,ls),
(829.53,528,o),
(838.23,529.8,o),
(848.09,533.4,cs),
(867.86,540.61,o),
(878.16,547.14,o),
(879,553,c),
(879,705,l),
(899.43,709.49,o),
(913.1,715.83,o),
(920,724,c),
(840,788,l)
);
},
{
closed = 1;
nodes = (
(874.27,319.8,o),
(878.6,319.8,o),
(880,320,cs),
(891.63,321.25,o),
(900.63,326.25,o),
(907,335,c),
(805,381,l),
(781.15,303.99,o),
(749.82,229.66,o),
(711,158,c),
(681.62,189.35,o),
(656.62,222.02,o),
(636,256,c),
(686.86,313.91,o),
(731.86,391.24,o),
(771,488,c),
(774.76,486.2,o),
(780.1,485.53,o),
(787,486,cs),
(797.57,486.43,o),
(805.23,491.43,o),
(810,501,c),
(709,544,l),
(673.99,430.19,o),
(636.33,334.85,o),
(596,258,c),
(616.14,206.13,o),
(643.8,154.79,o),
(679,104,c),
(637.63,39.6,o),
(591.63,-17.06,o),
(541,-66,c),
(553,-78,l),
(610.75,-36.76,o),
(662.75,9.9,o),
(709,62,c),
(747.45,12.99,o),
(790.45,-33.01,o),
(838,-76,c),
(839.62,-72.02,o),
(841.65,-67.86,o),
(844.07,-63.51,cs),
(860.09,-36.23,o),
(883.07,-23.06,o),
(913,-24,c),
(917,-14,l),
(855.69,26.33,o),
(800.69,69.66,o),
(752,116,c),
(796.97,175.8,o),
(835.3,243.8,o),
(867,320,c)
);
},
{
closed = 1;
nodes = (
(216.36,205.85,o),
(183.03,231.18,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(141.16,217.75,o),
(181.83,179.08,o),
(219,136,c),
(169.62,57.22,o),
(111.62,-11.11,o),
(45,-69,c),
(57,-82,l),
(132.28,-32.33,o),
(197.94,25.33,o),
(254,91,c),
(291.01,37.3,o),
(314.68,-15.03,o),
(325,-66,c),
(336.35,-71.97,o),
(347.35,-74.64,o),
(358,-74,cs),
(358.4,-73.96,o),
(359.14,-73.9,o),
(360.2,-73.8,cs),
(379.4,-71.3,o),
(389,-54.37,o),
(389,-23,cs),
(385.85,19.79,o),
(353.18,73.12,o),
(291,137,c),
(332.06,192.22,o),
(367.06,252.56,o),
(396,318,c),
(401.92,316.83,o),
(406.25,316.49,o),
(409,317,cs),
(420.47,317.4,o),
(429.47,322.06,o),
(436,331,c),
(336,380,l),
(310.78,307.57,o),
(280.78,240.91,o),
(246,180,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1813F;
unicode = 98623;
}
