{
glyphname = u1815B;
layers = (
{
hints = (
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (678, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (395, 65);
type = Stem;
},
{
place = (534, 65);
type = Stem;
},
{
place = (719, 65);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
place = (298, 68);
type = Stem;
},
{
place = (278, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(845,634,l),
(784,634,l),
(784,782,l),
(784.34,782.05,o),
(785.02,782.14,o),
(786.02,782.27,cs),
(806.95,785.33,o),
(817.94,794.24,o),
(819,809,c),
(719,819,l),
(719,634,l),
(591,634,l),
(599,604,l),
(934,604,ls),
(947.47,604.38,o),
(956.14,609.72,o),
(960,620,c),
(884,686,l)
);
},
{
closed = 1;
nodes = (
(95,581,l),
(298,581,l),
(298,545,l),
(309,545,ls),
(316.53,545,o),
(325.23,546.8,o),
(335.09,550.4,cs),
(354.86,557.61,o),
(365.16,564.14,o),
(366,570,c),
(366,722,l),
(386.43,726.49,o),
(400.1,732.83,o),
(407,741,c),
(327,805,l),
(288,763,l),
(91,763,l),
(100,733,l),
(298,733,l),
(298,611,l),
(86,611,l)
);
},
{
closed = 1;
nodes = (
(635,678,ls),
(649.17,678.38,o),
(658.17,683.72,o),
(662,694,c),
(587,758,l),
(550,708,l),
(392,708,l),
(401,678,l)
);
},
{
closed = 1;
nodes = (
(894.27,319.8,o),
(898.6,319.8,o),
(900,320,cs),
(911.63,321.25,o),
(920.63,326.25,o),
(927,335,c),
(825,381,l),
(802.42,307.87,o),
(772.42,235.87,o),
(735,165,c),
(707.64,195.3,o),
(684.64,225.64,o),
(666,256,c),
(717.1,315.67,o),
(764.44,399.67,o),
(808,508,c),
(809.08,507.73,ls),
(813.69,506.58,o),
(818.67,506,o),
(824,506,cs),
(835.35,506.54,o),
(843.02,511.88,o),
(847,522,c),
(746,565,l),
(709.93,445.32,o),
(669.93,342.99,o),
(626,258,c),
(643.79,211.56,o),
(669.79,162.56,o),
(704,111,c),
(661.13,42.8,o),
(613.46,-16.2,o),
(561,-66,c),
(573,-78,l),
(632.84,-35.4,o),
(686.51,13.6,o),
(734,69,c),
(773.87,16.19,o),
(818.54,-32.14,o),
(868,-76,c),
(869.62,-72.02,o),
(871.65,-67.86,o),
(874.07,-63.51,cs),
(890.09,-36.23,o),
(913.07,-23.06,o),
(943,-24,c),
(947,-14,l),
(883.79,27.6,o),
(826.79,72.6,o),
(776,121,c),
(820.03,182.2,o),
(857.03,248.53,o),
(887,320,c)
);
},
{
closed = 1;
nodes = (
(599,472,l),
(616.95,476,o),
(630.61,482.33,o),
(640,491,c),
(559,552,l),
(523,513,l),
(471,513,l),
(408,540,l),
(395,546,l),
(395,-69,l),
(405,-69,ls),
(410.93,-68.88,o),
(418.13,-67.69,o),
(426.61,-65.41,cs),
(447.96,-59.26,o),
(459.09,-53.45,o),
(460,-48,c),
(460,483,l),
(534,483,l),
(534,-8,l),
(544,-8,ls),
(550.1,-8,o),
(557.31,-6.8,o),
(565.61,-4.41,cs),
(586.96,1.74,o),
(598.09,7.55,o),
(599,13,c)
);
},
{
closed = 1;
nodes = (
(195.24,208.36,o),
(168.91,232.03,o),
(138,256,c),
(193.41,318.07,o),
(239.75,393.07,o),
(277,481,c),
(283.36,479.64,o),
(287.36,478.64,o),
(289,478,c),
(301.6,478.28,o),
(309.94,482.28,o),
(314,490,c),
(216,536,l),
(178.29,423.07,o),
(135.95,328.4,o),
(89,252,c),
(128.31,215.75,o),
(162.65,176.75,o),
(192,135,c),
(152.51,60.22,o),
(105.18,-5.44,o),
(50,-62,c),
(62,-74,l),
(123.51,-26.98,o),
(177.18,26.35,o),
(223,86,c),
(251.16,36.46,o),
(269.5,-13.54,o),
(278,-64,c),
(288.43,-69.99,o),
(299.1,-72.66,o),
(310,-72,cs),
(311.5,-71.87,o),
(313.3,-71.6,o),
(315.41,-71.19,cs),
(333.4,-66.66,o),
(341.94,-49.92,o),
(341,-21,cs),
(338.27,20.92,o),
(311.27,73.92,o),
(260,138,c),
(295.53,192.96,o),
(325.19,251.96,o),
(349,315,c),
(356.27,314.8,o),
(360.6,314.8,o),
(362,315,cs),
(372.26,315.47,o),
(381.26,320.47,o),
(389,330,c),
(286,374,l),
(268,307,o),
(245,244,o),
(217,185,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1815B;
unicode = 98651;
}
