{
glyphname = u181E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (190,30);
type = Stem;
},
{
horizontal = 1;
place = (413,30);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
horizontal = 1;
place = (743,30);
type = Stem;
},
{
place = (192,65);
type = Stem;
},
{
place = (419,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(810.17,183.11,o),
(848.17,239.78,o),
(883,303,c),
(888.92,301.82,o),
(893.25,301.15,o),
(896,301,cs),
(905.93,300.68,o),
(915.27,305.01,o),
(924,314,c),
(826,366,l),
(797.83,301.07,o),
(765.17,239.07,o),
(728,180,c),
(697.53,217.7,o),
(672.87,255.7,o),
(654,294,c),
(732.06,362.06,o),
(799.06,449.06,o),
(855,555,c),
(858.07,554.48,o),
(862.4,554.14,o),
(868,554,cs),
(878.45,554.33,o),
(886.78,558.66,o),
(893,567,c),
(793,612,l),
(735.9,464.62,o),
(660.9,346.29,o),
(568,257,c),
(556,267,l),
(522,220,l),
(484,220,l),
(484,413,l),
(586,413,ls),
(600.17,413.38,o),
(609.17,418.72,o),
(613,429,c),
(543,490,l),
(509,443,l),
(484,443,l),
(484,777,l),
(503.52,780.65,o),
(515.52,789.98,o),
(520,805,c),
(419,816,l),
(419,443,l),
(327,443,l),
(336,413,l),
(419,413,l),
(419,220,l),
(303,220,l),
(312,190,l),
(419,190,l),
(419,-74,l),
(429,-74,ls),
(434.93,-73.88,o),
(442.13,-72.69,o),
(450.61,-70.41,cs),
(471.96,-64.26,o),
(483.09,-58.45,o),
(484,-53,c),
(484,190,l),
(599,190,ls),
(613.17,190.38,o),
(622.17,195.72,o),
(626,206,c),
(585,242,l),
(605.66,256.21,o),
(621.33,267.54,o),
(632,276,c),
(648.35,225.14,o),
(669.69,177.14,o),
(696,132,c),
(640.51,55.11,o),
(581.51,-8.89,o),
(519,-60,c),
(531,-73,l),
(602.7,-28.68,o),
(667.36,23.66,o),
(725,84,c),
(765.74,23.62,o),
(813.41,-29.71,o),
(868,-76,c),
(869.36,-73.16,o),
(870.98,-70.05,o),
(872.85,-66.66,cs),
(890.63,-35.56,o),
(912.35,-20,o),
(938,-20,c),
(940,-10,l),
(874.6,34.05,o),
(817.6,81.72,o),
(769,133,c)
);
},
{
closed = 1;
nodes = (
(375.18,540.98,o),
(387.18,545.31,o),
(395,553,c),
(310,615,l),
(273,573,l),
(181,573,l),
(336,739,l),
(352.18,739.98,o),
(364.18,744.31,o),
(372,752,c),
(277,815,l),
(239,773,l),
(102,773,l),
(110,743,l),
(246,743,l),
(122,594,l),
(101.69,590.96,o),
(88.36,588.29,o),
(82,586,c),
(131,524,l),
(155,543,l),
(286,543,l),
(275.9,519.81,o),
(262.4,495.93,o),
(245.52,471.37,cs),
(191.59,393.69,o),
(123.08,333.89,o),
(40,292,c),
(51,275,l),
(102.65,293.69,o),
(149.65,317.69,o),
(192,347,c),
(192,-77,l),
(202,-77,ls),
(207.93,-76.88,o),
(215.13,-75.69,o),
(223.61,-73.41,cs),
(244.96,-67.26,o),
(256.09,-61.45,o),
(257,-56,c),
(257,401,l),
(299.83,441.99,o),
(333.83,488.32,o),
(359,540,c)
);
},
{
closed = 1;
nodes = (
(806.5,757.01,o),
(811.17,757.34,o),
(814,758,c),
(823.83,758.35,o),
(831.83,762.68,o),
(838,771,c),
(736,815,l),
(694.22,683.9,o),
(639.22,581.9,o),
(571,509,c),
(584,497,l),
(586.01,498.44,o),
(588.34,500.13,o),
(591,502.07,cs),
(676.87,565.1,o),
(746.54,650.08,o),
(800,757,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181E0;
unicode = 98784;
}
