{
glyphname = u18145;
layers = (
{
hints = (
{
horizontal = 1;
place = (346, 30);
type = Stem;
},
{
horizontal = 1;
place = (494, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (508, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
place = (815, 65);
type = Stem;
},
{
place = (363, 68);
type = Stem;
},
{
place = (358, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(917,494,ls),
(931.17,494.38,o),
(940.17,499.72,o),
(944,510,c),
(862,580,l),
(820,524,l),
(726,524,l),
(726,785,l),
(745.52,788.65,o),
(757.52,797.98,o),
(762,813,c),
(661,824,l),
(661,524,l),
(467,524,l),
(476,494,l),
(661,494,l),
(661,376,l),
(584,376,l),
(521,403,l),
(508,409,l),
(508,-44,l),
(518,-44,ls),
(523.93,-43.88,o),
(531.13,-42.69,o),
(539.61,-40.41,cs),
(560.96,-34.26,o),
(572.09,-28.45,o),
(573,-23,c),
(573,346,l),
(661,346,l),
(661,-75,l),
(671,-75,ls),
(676.93,-74.88,o),
(684.13,-73.69,o),
(692.61,-71.41,cs),
(713.96,-65.26,o),
(725.09,-59.45,o),
(726,-54,c),
(726,346,l),
(815,346,l),
(815,-49,l),
(825,-49,ls),
(830.93,-48.88,o),
(838.13,-47.69,o),
(846.61,-45.41,cs),
(867.96,-39.26,o),
(879.09,-33.45,o),
(880,-28,c),
(880,335,l),
(897.95,339,o),
(911.61,345.33,o),
(921,354,c),
(840,415,l),
(804,376,l),
(726,376,l),
(726,494,l)
);
},
{
closed = 1;
nodes = (
(113,560,l),
(363,560,l),
(363,524,l),
(374,524,ls),
(381.53,524,o),
(390.23,525.8,o),
(400.09,529.4,cs),
(419.86,536.61,o),
(430.16,543.14,o),
(431,549,c),
(431,721,l),
(451.43,725.49,o),
(465.1,731.83,o),
(472,740,c),
(392,804,l),
(353,762,l),
(109,762,l),
(118,732,l),
(363,732,l),
(363,590,l),
(104,590,l)
);
},
{
closed = 1;
nodes = (
(782,560,l),
(821.9,600.06,o),
(860.24,648.06,o),
(897,704,c),
(914.36,702.02,o),
(927.36,707.02,o),
(936,719,c),
(835,756,l),
(812.62,689.01,o),
(788.29,626.01,o),
(762,567,c)
);
},
{
closed = 1;
nodes = (
(482,738,l),
(524.88,684.13,o),
(549.21,634.13,o),
(555,588,c),
(572.27,570.73,o),
(588.41,567.49,o),
(603.44,578.29,cs),
(619.12,589.56,o),
(623.36,607.88,o),
(616.17,633.26,cs),
(604.04,676.09,o),
(563.32,712.67,o),
(494,743,c)
);
},
{
closed = 1;
nodes = (
(227.35,200.85,o),
(189.02,226.18,o),
(148,249,c),
(225,313.98,o),
(287,390.65,o),
(334,479,c),
(337.28,477.38,o),
(340.61,476.38,o),
(344,476,cs),
(357.1,474.8,o),
(366.1,477.8,o),
(371,485,c),
(271,538,l),
(226.56,428.21,o),
(169.22,329.88,o),
(99,243,c),
(147.66,211.11,o),
(192.66,174.11,o),
(234,132,c),
(177.13,53.8,o),
(111.47,-13.54,o),
(37,-70,c),
(48,-83,l),
(134.67,-32.91,o),
(209.34,24.75,o),
(272,90,c),
(316.3,35.99,o),
(344.96,-16.34,o),
(358,-67,c),
(367.53,-72.42,o),
(378.2,-74.75,o),
(390,-74,cs),
(390.74,-73.9,o),
(391.82,-73.72,o),
(393.22,-73.49,cs),
(412.35,-69.34,o),
(420.95,-52.17,o),
(419,-22,cs),
(415.24,21.19,o),
(379.24,72.85,o),
(311,133,c),
(352.26,182.25,o),
(389.6,237.59,o),
(423,299,c),
(428.92,297.82,o),
(433.25,297.15,o),
(436,297,cs),
(446.99,296.58,o),
(455.99,300.58,o),
(463,309,c),
(367,365,l),
(337.69,296.78,o),
(303.02,232.78,o),
(263,173,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18145;
unicode = 98629;
}
