{
glyphname = u18151;
layers = (
{
hints = (
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (502, 65);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
place = (375, 68);
type = Stem;
},
{
place = (362, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(851,653,l),
(810,598,l),
(704,598,l),
(747.8,649.59,o),
(786.8,704.93,o),
(821,764,c),
(839.01,761.94,o),
(852.34,766.94,o),
(861,779,c),
(760,816,l),
(729.35,728.85,o),
(701.02,656.18,o),
(675,598,c),
(468,598,l),
(477,568,l),
(904,568,ls),
(918.17,568.38,o),
(927.17,573.72,o),
(931,584,c)
);
},
{
closed = 1;
nodes = (
(519,803,l),
(561.23,746.46,o),
(584.23,696.46,o),
(588,653,c),
(604.88,635.55,o),
(620.96,631.95,o),
(636.27,642.18,cs),
(652.9,653.3,o),
(657.52,672,o),
(650.14,698.29,cs),
(638.29,740.49,o),
(598.58,777.06,o),
(531,808,c)
);
},
{
closed = 1;
nodes = (
(121,560,l),
(375,560,l),
(375,524,l),
(386,524,ls),
(393.53,524,o),
(402.23,525.8,o),
(412.09,529.4,cs),
(431.86,536.61,o),
(442.16,543.14,o),
(443,549,c),
(443,721,l),
(463.43,725.49,o),
(477.1,731.83,o),
(484,740,c),
(404,804,l),
(365,762,l),
(117,762,l),
(126,732,l),
(375,732,l),
(375,590,l),
(112,590,l)
);
},
{
closed = 1;
nodes = (
(804.27,188.12,o),
(835.6,249.46,o),
(860,317,c),
(867.25,316.85,o),
(871.91,317.18,o),
(874,318,c),
(884.89,318.48,o),
(893.22,323.48,o),
(899,333,c),
(800,375,l),
(781.85,306.71,o),
(757.85,243.04,o),
(728,184,c),
(702.05,224.65,o),
(682.72,265.65,o),
(670,307,c),
(711.62,358.71,o),
(745.29,417.38,o),
(771,483,c),
(778.94,482.83,o),
(783.61,482.83,o),
(785,483,cs),
(795.16,484.81,o),
(804.49,490.81,o),
(813,501,c),
(711,546,l),
(680.28,414.5,o),
(633.95,308.5,o),
(572,228,c),
(585,217,l),
(611.31,242.2,o),
(632.64,264.2,o),
(649,283,c),
(659.22,228.27,o),
(675.55,177.27,o),
(698,130,c),
(654.74,55.57,o),
(600.74,-10.1,o),
(536,-67,c),
(550,-80,l),
(616.89,-33.33,o),
(675.55,19.67,o),
(726,79,c),
(761.22,19.97,o),
(808.55,-33.03,o),
(868,-80,c),
(870.02,-76.53,o),
(872.41,-72.83,o),
(875.2,-68.89,cs),
(895.73,-40.96,o),
(919.33,-28.33,o),
(946,-31,c),
(950,-21,l),
(877.31,22.97,o),
(815.97,74.31,o),
(766,133,c)
);
},
{
closed = 1;
nodes = (
(246.54,201.99,o),
(209.2,228.99,o),
(166,256,c),
(229.32,316.72,o),
(281.32,389.38,o),
(322,474,c),
(333,472,ls),
(345.7,471.48,o),
(354.7,474.81,o),
(360,482,c),
(260,531,l),
(220.14,423.21,o),
(172.47,330.21,o),
(117,252,c),
(166.79,216.31,o),
(211.45,176.31,o),
(251,132,c),
(202.53,57.05,o),
(146.2,-8.62,o),
(82,-65,c),
(94,-78,l),
(166.52,-29.84,o),
(230.52,25.82,o),
(286,89,c),
(325.32,35.99,o),
(350.66,-16.01,o),
(362,-67,c),
(372.9,-73.26,o),
(383.57,-75.59,o),
(394,-74,cs),
(395.16,-73.9,o),
(396.64,-73.71,o),
(398.44,-73.44,cs),
(417.09,-69.61,o),
(425.94,-53.13,o),
(425,-24,cs),
(421.75,18.98,o),
(387.75,71.98,o),
(323,135,c),
(364.46,189.16,o),
(401.13,251.49,o),
(433,322,c),
(438.92,320.83,o),
(443.25,320.49,o),
(446,321,cs),
(457.47,321.4,o),
(466.47,326.06,o),
(473,335,c),
(373,384,l),
(347.28,310.01,o),
(315.61,240.34,o),
(278,175,c)
);
},
{
closed = 1;
nodes = (
(567,489,l),
(586.52,492.65,o),
(598.52,501.98,o),
(603,517,c),
(502,528,l),
(502,-28,l),
(512,-28,ls),
(517.93,-27.88,o),
(525.13,-26.69,o),
(533.61,-24.41,cs),
(554.96,-18.26,o),
(566.09,-12.45,o),
(567,-7,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18151;
unicode = 98641;
}
