{
glyphname = u18178;
layers = (
{
hints = (
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (258,68);
type = Stem;
},
{
place = (553,72);
type = Stem;
},
{
place = (644,60);
type = Stem;
},
{
place = (524,58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(878,558,l),
(833,558,l),
(841.74,573.34,o),
(849.4,588.01,o),
(856,602,c),
(869,602,ls),
(879.45,602.33,o),
(887.78,606.66,o),
(894,615,c),
(802,656,l),
(792.83,627.78,o),
(780.5,595.11,o),
(765,558,c),
(704,558,l),
(704,601,l),
(757.62,636.23,o),
(805.62,674.9,o),
(848,717,c),
(868.02,720.26,o),
(882.36,726.93,o),
(891,737,c),
(807,802,l),
(774,763,l),
(616,763,l),
(625,733,l),
(773,733,l),
(751.15,700.87,o),
(729.49,672.2,o),
(708,647,c),
(644,654,l),
(644,558,l),
(600,558,l),
(585.28,579.45,o),
(567.61,601.12,o),
(547,623,c),
(563,670,o),
(577,720,o),
(589,773,c),
(593.8,772.18,o),
(598.46,772.18,o),
(603,773,cs),
(615.28,774.24,o),
(622.94,779.57,o),
(626,789,c),
(523,816,l),
(485.13,627.05,o),
(430.46,457.39,o),
(359,307,c),
(392.69,268.95,o),
(423.02,225.62,o),
(450,177,c),
(406.48,85.23,o),
(355.48,4.9,o),
(297,-64,c),
(311,-76,l),
(374.31,-18.49,o),
(430.65,45.85,o),
(480,117,c),
(500.74,68.81,o),
(515.41,23.14,o),
(524,-20,c),
(533.4,-25.09,o),
(541.4,-27.43,o),
(548,-27,cs),
(551.24,-26.74,o),
(554.67,-25.93,o),
(558.3,-24.57,cs),
(575.9,-16.67,o),
(583.8,2.52,o),
(582,33,cs),
(578.97,75.46,o),
(558.3,125.12,o),
(520,182,c),
(551.86,236.19,o),
(580.19,296.19,o),
(605,362,c),
(609.12,362.11,o),
(613.46,362.77,o),
(618,364,cs),
(629.22,365.96,o),
(638.22,371.62,o),
(645,381,c),
(540,420,l),
(523.13,360.18,o),
(502.47,299.85,o),
(478,239,c),
(452.9,269.24,o),
(428.9,294.91,o),
(406,316,c),
(456.45,398.01,o),
(499.12,487.01,o),
(534,583,c),
(547.44,546.78,o),
(553.78,505.44,o),
(553,459,c),
(560.51,448.18,o),
(569.51,440.84,o),
(580,437,cs),
(601.18,430.99,o),
(616.18,439.32,o),
(625,462,cs),
(630.1,479.26,o),
(627.1,501.26,o),
(616,528,c),
(644,528,l),
(644,465,l),
(654,465,ls),
(659.19,465.13,o),
(665.52,466.26,o),
(672.99,468.4,cs),
(692.73,474.54,o),
(703.07,480.4,o),
(704,486,c),
(704,528,l),
(751,528,l),
(715.88,455.95,o),
(677.22,397.62,o),
(635,353,c),
(646,342,l),
(713.7,391.38,o),
(770.37,453.38,o),
(816,528,c),
(937,528,ls),
(951.17,528.38,o),
(960.17,533.72,o),
(964,544,c),
(905,596,l)
);
},
{
closed = 1;
nodes = (
(308,424,l),
(312.78,430.04,o),
(317.72,436.51,o),
(322.82,443.41,cs),
(377.22,517.45,o),
(424.95,621.98,o),
(466,757,c),
(467.64,757.09,o),
(470.34,757.48,o),
(474.09,758.19,cs),
(476.49,758.73,o),
(478.12,759,o),
(479,759,cs),
(489.71,761.7,o),
(498.05,768.04,o),
(504,778,c),
(397,810,l),
(374.55,656.58,o),
(339.88,530.58,o),
(293,432,c)
);
},
{
closed = 1;
nodes = (
(86,581,l),
(258,581,l),
(258,545,l),
(269,545,ls),
(276.53,545,o),
(285.23,546.8,o),
(295.09,550.4,cs),
(314.86,557.61,o),
(325.16,564.14,o),
(326,570,c),
(326,722,l),
(346.43,726.49,o),
(360.1,732.83,o),
(367,741,c),
(287,805,l),
(248,763,l),
(82,763,l),
(91,733,l),
(258,733,l),
(258,611,l),
(77,611,l)
);
},
{
closed = 1;
nodes = (
(316.81,57.64,o),
(292.48,101.31,o),
(247,153,c),
(275,202,o),
(299,254,o),
(319,309,c),
(323.95,308.16,o),
(328.29,308.16,o),
(332,309,cs),
(342.5,310.21,o),
(351.16,315.54,o),
(358,325,c),
(255,367,l),
(239.53,306.34,o),
(221.2,250.34,o),
(200,199,c),
(174.24,222.46,o),
(150.58,241.46,o),
(129,256,c),
(173.67,320.01,o),
(211.34,397.68,o),
(242,489,c),
(256,489,ls),
(265.88,488.62,o),
(274.55,492.62,o),
(282,501,c),
(181,542,l),
(152.09,431.75,o),
(118.43,335.08,o),
(80,252,c),
(115.12,222.59,o),
(147.79,188.26,o),
(178,149,c),
(139.19,68.64,o),
(92.85,-1.69,o),
(39,-62,c),
(52,-73,l),
(116.27,-20.63,o),
(169.6,36.37,o),
(212,98,c),
(235.29,58.27,o),
(250.62,18.6,o),
(258,-21,c),
(267.07,-27.66,o),
(277.41,-30.66,o),
(289,-30,cs),
(290.1,-29.85,o),
(291.53,-29.59,o),
(293.27,-29.24,cs),
(312.03,-24.47,o),
(320.94,-7.39,o),
(320,22,cs)
);
},
{
closed = 1;
nodes = (
(899.77,223.38,o),
(902.64,222.69,o),
(906.6,221.91,cs),
(908.74,221.57,o),
(910.2,221.27,o),
(911,221,cs),
(920.66,220.58,o),
(929.32,224.25,o),
(937,232,c),
(846,284,l),
(819.45,227.98,o),
(790.12,176.98,o),
(758,131,c),
(734.16,158.31,o),
(716.16,182.65,o),
(704,204,c),
(767.49,259.53,o),
(825.83,331.53,o),
(879,420,c),
(882.07,418.95,o),
(886.4,418.28,o),
(892,418,cs),
(902.06,417.58,o),
(910.4,421.24,o),
(917,429,c),
(827,479,l),
(760.84,331.6,o),
(680.51,218.6,o),
(586,140,c),
(596,128,l),
(628.88,147.16,o),
(658.22,167.16,o),
(684,188,c),
(693.94,157.52,o),
(708.27,124.52,o),
(727,89,c),
(677.89,26.07,o),
(623.55,-26.26,o),
(564,-68,c),
(573,-81,l),
(638.84,-47.95,o),
(699.17,-6.28,o),
(754,44,c),
(784.8,-1.97,o),
(822.13,-43.64,o),
(866,-81,c),
(867.6,-77.89,o),
(869.52,-74.52,o),
(871.77,-70.88,cs),
(890.79,-41.41,o),
(914.86,-27.11,o),
(944,-28,c),
(947,-17,l),
(888.98,16.85,o),
(839.65,52.51,o),
(799,90,c),
(835.07,130.09,o),
(868.07,174.75,o),
(898,224,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18178;
unicode = 98680;
}
