{
glyphname = u1818E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (-14,30);
type = Stem;
},
{
horizontal = 1;
place = (95,30);
type = Stem;
},
{
horizontal = 1;
place = (208,30);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (310,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
horizontal = 1;
place = (671,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (144,65);
type = Stem;
},
{
place = (299,65);
type = Stem;
},
{
place = (459,65);
type = Stem;
},
{
place = (605,65);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
place = (866,18);
type = Stem;
},
{
place = (588,65);
type = Stem;
},
{
place = (715,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(834,701,l),
(813,701,l),
(813,766,l),
(832.52,769.65,o),
(844.52,778.98,o),
(849,794,c),
(748,805,l),
(748,701,l),
(670,701,l),
(670,774,l),
(689.52,777.65,o),
(701.52,786.98,o),
(706,802,c),
(605,813,l),
(605,701,l),
(528,701,l),
(528,766,l),
(547.52,769.65,o),
(559.52,778.98,o),
(564,794,c),
(463,805,l),
(463,701,l),
(390,701,l),
(399,671,l),
(463,671,l),
(463,571,l),
(473,571,ls),
(478.93,571.12,o),
(486.13,572.31,o),
(494.61,574.59,cs),
(515.96,580.74,o),
(527.09,586.55,o),
(528,592,c),
(528,671,l),
(605,671,l),
(605,565,l),
(615,565,ls),
(620.93,565.12,o),
(628.13,566.31,o),
(636.61,568.59,cs),
(657.96,574.74,o),
(669.09,580.55,o),
(670,586,c),
(670,671,l),
(748,671,l),
(748,591,l),
(758,591,ls),
(763.93,591.12,o),
(771.13,592.31,o),
(779.61,594.59,cs),
(800.96,600.74,o),
(812.09,606.55,o),
(813,612,c),
(813,671,l),
(921,671,ls),
(935.17,671.38,o),
(944.17,676.72,o),
(948,687,c),
(872,752,l)
);
},
{
closed = 1;
nodes = (
(535,125,l),
(473,151,l),
(459,158,l),
(459,26,l),
(427,54,l),
(399,16,l),
(364,16,l),
(364,268,l),
(458,268,ls),
(472.17,268.38,o),
(481.17,273.72,o),
(485,284,c),
(417,342,l),
(385,298,l),
(364,298,l),
(364,535,l),
(383.52,538.65,o),
(395.52,547.98,o),
(400,563,c),
(323,571,l),
(338.52,618.72,o),
(351.52,661.72,o),
(362,700,c),
(382.02,703.26,o),
(396.36,709.93,o),
(405,720,c),
(321,785,l),
(288,746,l),
(108,746,l),
(117,716,l),
(294,716,l),
(271.9,611.42,o),
(243.57,501.42,o),
(209,386,c),
(209,551,l),
(228.52,554.65,o),
(240.52,563.98,o),
(245,579,c),
(144,590,l),
(144,298,l),
(69,298,l),
(78,268,l),
(144,268,l),
(144,16,l),
(60,16,l),
(69,-14,l),
(459,-14,l),
(459,-74,l),
(469,-74,ls),
(474.93,-73.88,o),
(482.13,-72.69,o),
(490.61,-70.41,cs),
(511.96,-64.26,o),
(523.09,-58.45,o),
(524,-53,c),
(524,95,l),
(588,95,l),
(588,-74,l),
(598,-74,ls),
(603.93,-73.88,o),
(611.13,-72.69,o),
(619.61,-70.41,cs),
(640.96,-64.26,o),
(652.09,-58.45,o),
(653,-53,c),
(653,84,l),
(670.95,88,o),
(684.61,94.33,o),
(694,103,c),
(613,164,l),
(577,125,l)
);
},
{
closed = 1;
nodes = (
(810,587,l),
(775,540,l),
(452,540,l),
(461,510,l),
(853,510,ls),
(867.17,510.38,o),
(876.17,515.72,o),
(880,526,c)
);
},
{
closed = 1;
nodes = (
(299,298,l),
(222,298,l),
(252.5,372.12,o),
(278.17,439.45,o),
(299,500,c)
);
},
{
closed = 1;
nodes = (
(415,434,l),
(424,404,l),
(897,404,ls),
(911.17,404.38,o),
(920.17,409.72,o),
(924,420,c),
(854,481,l),
(819,434,l)
);
},
{
closed = 1;
nodes = (
(631,378,l),
(604,340,l),
(456,340,l),
(465,310,l),
(663,310,ls),
(677.17,310.38,o),
(686.17,315.72,o),
(690,326,c)
);
},
{
closed = 1;
nodes = (
(885.07,205.8,o),
(890.07,205.13,o),
(893,205,cs),
(903.17,205.38,o),
(910.84,209.71,o),
(916,218,c),
(833,269,l),
(821.17,237.36,o),
(804.17,202.02,o),
(782,163,c),
(782,332,l),
(803.09,335.81,o),
(815.42,345.15,o),
(819,360,c),
(715,372,l),
(715,227,l),
(659,276,l),
(632,238,l),
(432,238,l),
(441,208,l),
(691,208,ls),
(701.52,208.25,o),
(709.52,211.58,o),
(715,218,c),
(715,-3,ls),
(715.09,-22,o),
(717.61,-36.7,o),
(722.56,-47.08,cs),
(732.2,-65.69,o),
(759.35,-75,o),
(804,-75,cs),
(876.17,-74.81,o),
(912.84,-60.15,o),
(914,-31,c),
(912.61,-22.16,o),
(902.94,-13.5,o),
(885,-5,c),
(884,97,l),
(866,97,l),
(856.53,53.87,o),
(847.86,22.54,o),
(840,3,cs),
(835.8,-6.68,o),
(830.13,-13.35,o),
(823,-17,cs),
(819.08,-18.2,o),
(809.75,-18.86,o),
(795,-19,cs),
(793.88,-18.94,o),
(792.49,-18.76,o),
(790.82,-18.48,cs),
(784.94,-16.8,o),
(782,-5.98,o),
(782,14,cs),
(782,122,l),
(825.28,155.07,o),
(857.28,183.4,o),
(878,207,c)
);
},
{
closed = 1;
nodes = (
(299,268,l),
(299,16,l),
(209,16,l),
(209,268,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1818E;
unicode = 98702;
}
