{
glyphname = u1817B;
layers = (
{
hints = (
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (471,30);
type = Stem;
},
{
horizontal = 1;
place = (611,30);
type = Stem;
},
{
horizontal = 1;
place = (733,35);
type = Stem;
},
{
place = (254,64);
type = Stem;
},
{
place = (388,69.31);
type = Stem;
},
{
place = (537,65);
type = Stem;
},
{
place = (677,65);
type = Stem;
},
{
place = (835,68);
type = Stem;
},
{
horizontal = 1;
place = (584,29);
type = Stem;
},
{
place = (247,68);
type = Stem;
},
{
place = (822,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(657,641,l),
(666,611,l),
(835,611,l),
(835,501,l),
(683,501,l),
(589,546,l),
(580.48,517.35,o),
(571.48,492.02,o),
(562,470,c),
(553.6,475.22,o),
(541.27,483.89,o),
(525,496,c),
(547.34,520.6,o),
(566.67,547.6,o),
(583,577,c),
(601.7,577.92,o),
(615.03,582.26,o),
(623,590,c),
(536,652,l),
(505,613,l),
(481,613,l),
(515.94,659.06,o),
(550.27,714.06,o),
(584,778,c),
(601.64,776.03,o),
(614.98,781.36,o),
(624,794,c),
(521,828,l),
(494.04,733.05,o),
(472.38,661.38,o),
(456,613,c),
(354,613,l),
(363,584,l),
(509,584,l),
(483.42,535.06,o),
(448.76,489.06,o),
(405,446,c),
(395.91,469.38,o),
(388.24,488.38,o),
(382,503,c),
(386.45,508.64,o),
(389.12,512.31,o),
(390,514,cs),
(395.26,524.5,o),
(395.59,535.17,o),
(391,546,c),
(300,489,l),
(202,535,l),
(164.29,422.07,o),
(121.95,327.4,o),
(75,251,c),
(114.31,217.58,o),
(149.31,179.58,o),
(180,137,c),
(138.75,59.76,o),
(90.75,-6.9,o),
(36,-63,c),
(48,-75,l),
(108.9,-28.22,o),
(163.23,26.12,o),
(211,88,c),
(232.44,47.98,o),
(246.77,8.98,o),
(254,-29,c),
(263.84,-34.99,o),
(274.51,-37.65,o),
(286,-37,cs),
(287.16,-36.9,o),
(288.64,-36.7,o),
(290.44,-36.42,cs),
(308.81,-32.5,o),
(318,-16.03,o),
(318,13,c),
(313.76,50.13,o),
(290.76,93.13,o),
(249,142,c),
(281.39,192.65,o),
(310.06,249.98,o),
(335,314,c),
(342.27,313.8,o),
(346.6,313.8,o),
(348,314,cs),
(358.26,314.47,o),
(367.26,319.47,o),
(375,329,c),
(317,354,l),
(342.37,365.66,o),
(366.04,377.66,o),
(388,390,c),
(402.73,373.88,o),
(411.4,364.21,o),
(414,361,c),
(430,368,l),
(417,407,l),
(448.56,427.08,o),
(477.23,449.41,o),
(503,474,c),
(515.02,456.06,o),
(527.68,439.39,o),
(541,424,c),
(531.3,405.72,o),
(520.63,389.06,o),
(509,374,c),
(521,362,l),
(531.47,369.03,o),
(547.13,380.69,o),
(568,397,c),
(589.09,377.08,o),
(611.76,359.75,o),
(636,345,c),
(646.94,375.24,o),
(666.94,393.57,o),
(696,400,c),
(698,411,l),
(669.09,417.83,o),
(641.43,427.49,o),
(615,440,c),
(624.83,450.72,o),
(636.5,466.39,o),
(650,487,c),
(650.44,486.94,o),
(651.44,486.77,o),
(653,486.5,cs),
(654.33,486.17,o),
(655.33,486,o),
(656,486,c),
(661,471,l),
(835,471,l),
(835,435,l),
(846,435,ls),
(853.34,435.15,o),
(862.04,436.95,o),
(872.09,440.4,cs),
(891.86,447.61,o),
(902.16,454.14,o),
(903,460,c),
(903,600,l),
(923.43,604.49,o),
(937.1,610.83,o),
(944,619,c),
(864,683,l),
(825,641,l)
);
},
{
closed = 1;
nodes = (
(829,768,l),
(644,768,l),
(653,738,l),
(923,738,ls),
(937.17,738.38,o),
(946.17,743.72,o),
(950,754,c),
(870,823,l)
);
},
{
closed = 1;
nodes = (
(403.49,669.33,o),
(419.92,664.26,o),
(437.27,673.79,cs),
(453.92,682.93,o),
(460.6,698.96,o),
(457.31,721.87,cs),
(451.87,759.69,o),
(419.43,792.4,o),
(360,820,c),
(347,816,l),
(375.8,773.06,o),
(389.47,730.72,o),
(388,689,c)
);
},
{
closed = 1;
nodes = (
(95,581,l),
(247,581,l),
(247,545,l),
(258,545,ls),
(265.53,545,o),
(274.23,546.8,o),
(284.09,550.4,cs),
(303.86,557.61,o),
(314.16,564.14,o),
(315,570,c),
(315,722,l),
(335.43,726.49,o),
(349.1,732.83,o),
(356,741,c),
(276,805,l),
(237,763,l),
(91,763,l),
(100,733,l),
(247,733,l),
(247,611,l),
(86,611,l)
);
},
{
closed = 1;
nodes = (
(272,373,l),
(253.39,304.98,o),
(231.06,243.32,o),
(205,188,c),
(179.41,212.51,o),
(152.41,234.84,o),
(124,255,c),
(179.41,317.07,o),
(225.75,392.07,o),
(263,480,c),
(269.36,478.64,o),
(273.36,477.64,o),
(275,477,c),
(285.23,477.23,o),
(292.9,479.9,o),
(298,485,c),
(303.53,479.46,o),
(326.53,455.46,o),
(367,413,c),
(345,394,o),
(322,377,o),
(298,362,c)
);
},
{
closed = 1;
nodes = (
(753,342,l),
(677,375,l),
(677,-74,l),
(687,-74,ls),
(692.93,-73.88,o),
(700.13,-72.69,o),
(708.61,-70.41,cs),
(729.96,-64.26,o),
(741.09,-58.45,o),
(742,-53,c),
(742,312,l),
(822,312,l),
(822,-79,l),
(832,-79,ls),
(837.93,-78.88,o),
(845.13,-77.69,o),
(853.61,-75.41,cs),
(874.96,-69.26,o),
(886.09,-63.45,o),
(887,-58,c),
(887,301,l),
(904.95,305,o),
(918.61,311.33,o),
(928,320,c),
(847,381,l),
(811,342,l)
);
},
{
closed = 1;
nodes = (
(467.37,152.63,o),
(444.37,172.97,o),
(420,193,c),
(455.71,225.23,o),
(488.04,265.23,o),
(517,313,c),
(521.92,311.82,o),
(526.25,311.15,o),
(530,311,cs),
(540.91,311.3,o),
(549.25,315.3,o),
(555,323,c),
(467,370,l),
(425.1,265.29,o),
(369.43,185.29,o),
(300,130,c),
(311,117,l),
(343.38,135.16,o),
(373.72,155.16,o),
(402,177,c),
(423,151,o),
(443,123,o),
(462,93,c),
(415.46,28.49,o),
(364.12,-23.51,o),
(308,-63,c),
(319,-77,l),
(383.14,-45.73,o),
(440.81,-5.73,o),
(492,43,c),
(512.69,3.68,o),
(527.69,-31.99,o),
(537,-64,c),
(545.3,-71.22,o),
(554.63,-76.22,o),
(565,-79,cs),
(569.49,-79.75,o),
(573.95,-79.35,o),
(578.38,-77.81,cs),
(594.13,-72.33,o),
(602.01,-59.39,o),
(602.01,-39,cs),
(601.11,-6.55,o),
(578.11,35.12,o),
(533.01,86,c),
(563.77,120.62,o),
(592.44,160.62,o),
(619.01,206,c),
(624.69,204.83,o),
(628.69,204.17,o),
(631.01,204,cs),
(642.1,203.45,o),
(651.1,207.11,o),
(658.01,215,c),
(562.01,270,l),
(542.52,224.7,o),
(518.19,178.7,o),
(489.01,132,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1817B;
unicode = 98683;
}
