{
glyphname = u18154;
layers = (
{
hints = (
{
horizontal = 1;
place = (240, 30);
type = Stem;
},
{
horizontal = 1;
place = (361, 30);
type = Stem;
},
{
horizontal = 1;
place = (484, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (351, 68);
type = Stem;
},
{
place = (475, 65);
type = Stem;
},
{
place = (643, 65);
type = Stem;
},
{
place = (813, 65);
type = Stem;
},
{
place = (823, 68);
type = Stem;
},
{
place = (338, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(97,560,l),
(351,560,l),
(351,524,l),
(362,524,ls),
(369.53,524,o),
(378.23,525.8,o),
(388.09,529.4,cs),
(407.86,536.61,o),
(418.16,543.14,o),
(419,549,c),
(419,721,l),
(439.43,725.49,o),
(453.1,731.83,o),
(460,740,c),
(380,804,l),
(341,762,l),
(93,762,l),
(102,732,l),
(351,732,l),
(351,590,l),
(88,590,l)
);
},
{
closed = 1;
nodes = (
(479,605,l),
(813,605,l),
(813,569,l),
(824,569,ls),
(831.53,569,o),
(840.23,570.8,o),
(850.09,574.4,cs),
(869.86,581.61,o),
(880.16,588.14,o),
(881,594,c),
(881,717,l),
(901.43,721.49,o),
(915.1,727.83,o),
(922,736,c),
(842,800,l),
(803,758,l),
(475,758,l),
(484,728,l),
(813,728,l),
(813,635,l),
(470,635,l)
);
},
{
closed = 1;
nodes = (
(813,514,l),
(459,514,l),
(468,484,l),
(823,484,l),
(823,391,l),
(454,391,l),
(463,361,l),
(823,361,l),
(823,325,l),
(834,325,ls),
(841.34,325.15,o),
(850.04,326.95,o),
(860.09,330.4,cs),
(879.86,337.61,o),
(890.16,344.14,o),
(891,350,c),
(891,473,l),
(911.43,477.49,o),
(925.1,483.83,o),
(932,492,c),
(852,556,l)
);
},
{
closed = 1;
nodes = (
(222.54,201.99,o),
(185.2,228.99,o),
(142,256,c),
(205.32,316.72,o),
(257.32,389.38,o),
(298,474,c),
(309,472,ls),
(321.7,471.48,o),
(330.7,474.81,o),
(336,482,c),
(236,531,l),
(196.14,423.21,o),
(148.47,330.21,o),
(93,252,c),
(142.79,216.31,o),
(187.45,176.31,o),
(227,132,c),
(178.53,57.05,o),
(122.2,-8.62,o),
(58,-65,c),
(70,-78,l),
(142.52,-29.84,o),
(206.52,25.82,o),
(262,89,c),
(301.32,35.99,o),
(326.66,-16.01,o),
(338,-67,c),
(348.9,-73.26,o),
(359.57,-75.59,o),
(370,-74,cs),
(371.16,-73.9,o),
(372.64,-73.71,o),
(374.44,-73.44,cs),
(393.09,-69.61,o),
(401.94,-53.13,o),
(401,-24,cs),
(397.75,18.98,o),
(363.75,71.98,o),
(299,135,c),
(340.46,189.16,o),
(377.13,251.49,o),
(409,322,c),
(414.92,320.83,o),
(419.25,320.49,o),
(422,321,cs),
(433.47,321.4,o),
(442.47,326.06,o),
(449,335,c),
(349,384,l),
(323.28,310.01,o),
(291.61,240.34,o),
(254,175,c)
);
},
{
closed = 1;
nodes = (
(551,270,l),
(488,297,l),
(475,303,l),
(475,-71,l),
(485,-71,ls),
(490.93,-70.88,o),
(498.13,-69.69,o),
(506.61,-67.41,cs),
(527.96,-61.26,o),
(539.09,-55.45,o),
(540,-50,c),
(540,240,l),
(813,240,l),
(813,-76,l),
(823,-76,ls),
(828.93,-75.88,o),
(836.13,-74.69,o),
(844.61,-72.41,cs),
(865.96,-66.26,o),
(877.09,-60.45,o),
(878,-55,c),
(878,229,l),
(895.95,233,o),
(909.61,239.33,o),
(919,248,c),
(838,309,l),
(802,270,l)
);
},
{
closed = 1;
nodes = (
(653,-51,ls),
(658.93,-50.88,o),
(666.13,-49.69,o),
(674.61,-47.41,cs),
(695.96,-41.26,o),
(707.09,-35.45,o),
(708,-30,c),
(708,165,l),
(727.52,168.65,o),
(739.52,177.98,o),
(744,193,c),
(643,204,l),
(643,-51,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18154;
unicode = 98644;
}
