{
glyphname = u18114;
layers = (
{
hints = (
{
horizontal = 1;
place = (18, 30);
type = Stem;
},
{
horizontal = 1;
place = (117, 30);
type = Stem;
},
{
horizontal = 1;
place = (216, 30);
type = Stem;
},
{
horizontal = 1;
place = (389, 29);
type = Stem;
},
{
horizontal = 1;
place = (506, 30);
type = Stem;
},
{
horizontal = 1;
place = (638, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (693, 68);
type = Stem;
},
{
place = (679, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(966,351,l),
(849.18,388.35,o),
(749.18,440.02,o),
(666,506,c),
(906,506,ls),
(920.17,506.38,o),
(929.17,511.72,o),
(933,522,c),
(846,596,l),
(800,536,l),
(630,536,l),
(596.33,567.59,o),
(568.33,598.59,o),
(546,629,c),
(528,612,l),
(545.52,581.69,o),
(561.85,556.35,o),
(577,536,c),
(423,536,l),
(435.64,552.07,o),
(449.97,572.07,o),
(466,596,c),
(471.43,594.58,o),
(477.43,594.24,o),
(484,595,cs),
(492.74,596.28,o),
(499.74,600.95,o),
(505,609,c),
(435,638,l),
(693,638,l),
(693,602,l),
(704,602,ls),
(711.53,602,o),
(720.23,603.8,o),
(730.09,607.4,cs),
(749.86,614.61,o),
(760.16,621.14,o),
(761,627,c),
(761,739,l),
(781.43,743.49,o),
(795.1,749.83,o),
(802,758,c),
(722,822,l),
(683,780,l),
(190,780,l),
(199,750,l),
(693,750,l),
(693,668,l),
(185,668,l),
(194,638,l),
(397,638,l),
(376,602,o),
(354,568,o),
(331,536,c),
(73,536,l),
(82,506,l),
(308,506,l),
(231.24,407.59,o),
(141.91,329.92,o),
(40,273,c),
(50,256,l),
(136.69,291.76,o),
(215.69,338.43,o),
(287,396,c),
(289,389,l),
(545,388,l),
(532.73,380.37,o),
(519.53,372.78,o),
(505.41,365.21,cs),
(391.7,304.73,o),
(260.23,267.66,o),
(111,254,c),
(121,233,l),
(168.28,235.38,o),
(210.28,239.05,o),
(247,244,c),
(247,-74,l),
(257,-74,ls),
(262.93,-73.88,o),
(270.13,-72.69,o),
(278.61,-70.41,cs),
(299.96,-64.26,o),
(311.09,-58.45,o),
(312,-53,c),
(312,18,l),
(679,18,l),
(679,-75,l),
(689,-75,ls),
(694.93,-74.88,o),
(702.13,-73.69,o),
(710.61,-71.41,cs),
(731.96,-65.26,o),
(743.09,-59.45,o),
(744,-54,c),
(744,205,l),
(761.95,209,o),
(775.61,215.33,o),
(785,224,c),
(704,285,l),
(668,246,l),
(323,246,l),
(308,252,l),
(454.41,276.92,o),
(566.41,319.92,o),
(644,381,c),
(662.7,381.92,o),
(676.03,386.26,o),
(684,394,c),
(576,463,l),
(545,417,l),
(313,418,l),
(345.12,446.98,o),
(373.79,476.32,o),
(399,506,c),
(600,506,l),
(679.31,406.41,o),
(779.97,329.08,o),
(902,274,c),
(903.46,278.98,o),
(905.39,284.2,o),
(907.79,289.65,cs),
(921.37,319.04,o),
(941.11,335.82,o),
(967,340,c)
);
},
{
closed = 1;
nodes = (
(679,147,l),
(312,147,l),
(312,216,l),
(679,216,l)
);
},
{
closed = 1;
nodes = (
(312,117,l),
(679,117,l),
(679,48,l),
(312,48,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18114;
unicode = 98580;
}
