{
glyphname = u18109;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (300,30);
type = Stem;
},
{
horizontal = 1;
place = (436,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (119,65);
type = Stem;
},
{
place = (580,64);
type = Stem;
},
{
place = (690,67);
type = Stem;
},
{
place = (878,16);
type = Stem;
},
{
horizontal = 1;
place = (569,30);
type = Stem;
},
{
horizontal = 1;
place = (721,30);
type = Stem;
},
{
place = (290,68);
type = Stem;
},
{
place = (271,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(738,730,l),
(715.25,691.61,o),
(685.25,651.61,o),
(648,610,c),
(397,610,l),
(406,580,l),
(901,580,ls),
(915.17,580.38,o),
(924.17,585.72,o),
(928,596,c),
(844,667,l),
(801,610,l),
(690,610,l),
(740.33,646.77,o),
(781,681.43,o),
(812,714,c),
(832.02,717.26,o),
(846.36,723.93,o),
(855,734,c),
(771,799,l),
(738,760,l),
(445,760,l),
(454,730,l)
);
},
{
closed = 1;
nodes = (
(110,569,l),
(290,569,l),
(290,533,l),
(301,533,ls),
(308.53,533,o),
(317.23,534.8,o),
(327.09,538.4,cs),
(346.86,545.61,o),
(357.16,552.14,o),
(358,558,c),
(358,710,l),
(378.43,714.49,o),
(392.1,720.83,o),
(399,729,c),
(319,793,l),
(280,751,l),
(106,751,l),
(115,721,l),
(290,721,l),
(290,599,l),
(101,599,l)
);
},
{
closed = 1;
nodes = (
(393,304,l),
(467.79,347.81,o),
(533.13,405.48,o),
(589,477,c),
(593.87,475.83,o),
(597.87,475.17,o),
(601,475,cs),
(611.72,473.08,o),
(621.06,476.08,o),
(629,484,c),
(536,545,l),
(489.87,451.08,o),
(438.87,375.41,o),
(383,318,c)
);
},
{
closed = 1;
nodes = (
(894,197,l),
(878,197,l),
(877.88,196.33,o),
(877.71,195.32,o),
(877.48,193.96,cs),
(858.68,83.88,o),
(846.18,21.22,o),
(840,6,cs),
(835.46,-4.57,o),
(828.79,-11.9,o),
(820,-16,c),
(816.4,-16.62,o),
(802.74,-16.95,o),
(779,-17,cs),
(776.42,-16.94,o),
(773.75,-16.68,o),
(771,-16.22,cs),
(761.67,-14.08,o),
(757,-4.01,o),
(757,14,cs),
(757,199,l),
(812.1,239.24,o),
(856.1,283.24,o),
(889,331,c),
(896.07,329.8,o),
(901.07,329.13,o),
(904,329,cs),
(914.17,329.38,o),
(921.84,333.71,o),
(927,342,c),
(843,394,l),
(824.54,339.04,o),
(795.87,284.71,o),
(757,231,c),
(757,486,l),
(778.09,489.81,o),
(790.42,499.15,o),
(794,514,c),
(690,526,l),
(690,192,l),
(616,249,l),
(586.3,201.34,o),
(556.96,159.67,o),
(528,124,c),
(509.17,140.21,o),
(487.51,157.54,o),
(463,176,c),
(517.19,215.5,o),
(571.52,268.83,o),
(626,336,c),
(627.77,335.38,o),
(630.64,334.69,o),
(634.6,333.91,cs),
(636.74,333.57,o),
(638.2,333.27,o),
(639,333,cs),
(648.28,331.33,o),
(657.62,333.99,o),
(667,341,c),
(578,407,l),
(509.8,288.21,o),
(436.46,196.87,o),
(358,133,c),
(368,120,l),
(396.85,134.47,o),
(422.52,149.13,o),
(445,164,c),
(465.84,140.98,o),
(484.51,116.98,o),
(501,92,c),
(447.32,28.57,o),
(391.32,-23.1,o),
(333,-63,c),
(343,-77,l),
(411.09,-47.55,o),
(474.43,-7.88,o),
(533,42,c),
(552.76,7.28,o),
(568.42,-27.72,o),
(580,-63,c),
(589.06,-70.77,o),
(598.39,-75.44,o),
(608,-77,cs),
(611.36,-77.26,o),
(615,-77.01,o),
(618.92,-76.24,cs),
(635.64,-71.94,o),
(644,-59.19,o),
(644,-38,cs),
(642.63,-6.32,o),
(619.3,33.01,o),
(574,80,c),
(607.25,112.25,o),
(636.92,144.58,o),
(663,177,c),
(664.77,176.38,o),
(667.64,175.69,o),
(671.6,174.91,cs),
(673.74,174.57,o),
(675.2,174.27,o),
(676,174,cs),
(680.8,173.18,o),
(685.46,173.18,o),
(690,174,c),
(690,-3,ls),
(690.1,-21.25,o),
(692.63,-35.59,o),
(697.59,-46.01,cs),
(707.59,-65.33,o),
(735.73,-75,o),
(782.01,-75,cs),
(834.85,-74.97,o),
(871.76,-72.71,o),
(892.73,-68.21,cs),
(918.25,-62.49,o),
(931.01,-50.08,o),
(931.01,-31,cs),
(930,-19.45,o),
(918,-10.12,o),
(895.01,-3,c)
);
},
{
closed = 1;
nodes = (
(360.01,523,l),
(316.01,466,l),
(61.01,466,l),
(70.01,436,l),
(416.01,436,ls),
(430.18,436.38,o),
(439.18,441.72,o),
(443.01,452,c)
);
},
{
closed = 1;
nodes = (
(336.01,289,l),
(353.96,293,o),
(367.62,299.33,o),
(377.01,308,c),
(296.01,369,l),
(260.01,330,l),
(195.01,330,l),
(119.01,363,l),
(119.01,-73,l),
(129.01,-73,ls),
(134.94,-72.88,o),
(142.14,-71.69,o),
(150.62,-69.41,cs),
(171.97,-63.26,o),
(183.1,-57.45,o),
(184.01,-52,c),
(184.01,300,l),
(271.01,300,l),
(271.01,-33,l),
(281.01,-33,ls),
(286.94,-32.88,o),
(294.14,-31.69,o),
(302.62,-29.41,cs),
(323.97,-23.26,o),
(335.1,-17.45,o),
(336.01,-12,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18109;
unicode = 98569;
}
