{
glyphname = u18158;
layers = (
{
hints = (
{
horizontal = 1;
place = (68, 30);
type = Stem;
},
{
horizontal = 1;
place = (230, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 28);
type = Stem;
},
{
horizontal = 1;
place = (506, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (644, 62);
type = Stem;
},
{
place = (782, 60);
type = Stem;
},
{
place = (850, 62);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (341, 68);
type = Stem;
},
{
place = (315, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(871,98,l),
(842,98,l),
(842,230,l),
(928,230,ls),
(942.17,230.38,o),
(951.17,235.72,o),
(955,246,c),
(891,302,l),
(861,260,l),
(842,260,l),
(842,378,l),
(861.92,382.21,o),
(876.26,388.87,o),
(885,398,c),
(807,458,l),
(772,419,l),
(706,419,l),
(706,506,l),
(843,506,l),
(843.64,503.22,o),
(844.81,498.72,o),
(846.5,492.5,cs),
(848.17,486.5,o),
(849.33,482,o),
(850,479,c),
(858.88,471.3,o),
(868.88,466.63,o),
(880,465,cs),
(882.04,464.89,o),
(884.03,464.96,o),
(885.97,465.23,cs),
(902.38,467.52,o),
(911.06,479.11,o),
(912,500,cs),
(912.81,525.14,o),
(897.81,552.47,o),
(867,582,cs),
(835.12,609.5,o),
(801.79,632.83,o),
(767,652,c),
(756,642,l),
(790.86,607.93,o),
(816.19,572.6,o),
(832,536,c),
(706,536,l),
(706,619,l),
(724.39,622.72,o),
(735.72,631.72,o),
(740,646,c),
(658,655,l),
(725,730,l),
(743.7,730.92,o),
(757.03,735.26,o),
(765,743,c),
(679,816,l),
(651,780,l),
(489,780,l),
(498,750,l),
(650,750,l),
(498,557,l),
(476.88,552.69,o),
(458.88,546.69,o),
(444,539,c),
(500,485,l),
(525,506,l),
(644,506,l),
(644,321,l),
(643,322,l),
(636.93,310.27,o),
(630.28,297.21,o),
(623.05,282.82,cs),
(577.44,191.91,o),
(550.76,140.64,o),
(543,129,c),
(535.18,158.54,o),
(516.51,200.54,o),
(487,255,c),
(520.86,290.92,o),
(551.19,335.92,o),
(578,390,c),
(587.02,388.3,o),
(595.69,388.63,o),
(604,391,cs),
(611.47,392.34,o),
(617.81,396.34,o),
(623,403,c),
(535,456,l),
(498.17,356.45,o),
(448.84,266.78,o),
(387,187,c),
(395,175,l),
(420.24,193.97,o),
(441.58,211.64,o),
(459,228,c),
(475.39,171.9,o),
(485.39,118.23,o),
(489,67,cs),
(491.12,38.7,o),
(488.79,-3.97,o),
(482,-61,c),
(490.91,-60.33,o),
(503.63,-54.89,o),
(520.17,-44.66,cs),
(550.9,-25.13,o),
(569.85,-6.91,o),
(577,10,c),
(571.46,34.51,o),
(572.46,59.85,o),
(580,86,cs),
(585.89,109.21,o),
(607.23,165.55,o),
(644,255,c),
(644,-82,l),
(654,-82,ls),
(659.6,-81.88,o),
(666.4,-80.69,o),
(674.39,-78.44,cs),
(694.55,-72.31,o),
(705.08,-66.5,o),
(706,-61,c),
(706,68,l),
(782,68,l),
(782,-75,l),
(792,-75,ls),
(812.66,-73.75,o),
(829.33,-66.75,o),
(842,-54,c),
(842,68,l),
(937,68,ls),
(951.17,68.38,o),
(960.17,73.72,o),
(964,84,c),
(901,140,l)
);
},
{
closed = 1;
nodes = (
(108,560,l),
(341,560,l),
(341,524,l),
(352,524,ls),
(359.53,524,o),
(368.23,525.8,o),
(378.09,529.4,cs),
(397.86,536.61,o),
(408.16,543.14,o),
(409,549,c),
(409,721,l),
(429.43,725.49,o),
(443.1,731.83,o),
(450,740,c),
(370,804,l),
(331,762,l),
(104,762,l),
(113,732,l),
(341,732,l),
(341,590,l),
(99,590,l)
);
},
{
closed = 1;
nodes = (
(644,640,l),
(644,536,l),
(551,536,l)
);
},
{
closed = 1;
nodes = (
(321.4,192.63,o),
(357.07,255.97,o),
(389,329,c),
(392.17,328.47,o),
(396.84,328.13,o),
(403,328,cs),
(413.38,328.44,o),
(422.05,333.44,o),
(429,343,c),
(328,390,l),
(303.81,317.65,o),
(273.48,247.99,o),
(237,181,c),
(208.21,205.98,o),
(175.88,230.32,o),
(140,254,c),
(201.95,315.23,o),
(252.62,388.9,o),
(292,475,c),
(294.86,474.49,o),
(298.86,474.15,o),
(304,474,cs),
(315.61,472.88,o),
(324.27,476.21,o),
(330,484,c),
(230,531,l),
(189.74,419.15,o),
(143.4,325.15,o),
(91,249,c),
(134.16,215.75,o),
(173.83,178.08,o),
(210,136,c),
(163.91,60.74,o),
(108.91,-5.93,o),
(45,-64,c),
(58,-77,l),
(130.56,-25.78,o),
(192.56,30.22,o),
(244,91,c),
(281.22,37.6,o),
(304.89,-14.07,o),
(315,-64,c),
(325.9,-70.26,o),
(336.57,-72.59,o),
(347,-71,cs),
(348.86,-70.84,o),
(351.01,-70.47,o),
(353.44,-69.91,cs),
(370.96,-64.74,o),
(378.81,-48.11,o),
(377,-20,cs),
(373.84,22.96,o),
(342.18,75.96,o),
(282,139,c)
);
},
{
closed = 1;
nodes = (
(782,260,l),
(706,260,l),
(706,391,l),
(782,391,l)
);
},
{
closed = 1;
nodes = (
(706,230,l),
(782,230,l),
(782,98,l),
(706,98,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18158;
unicode = 98648;
}
