{
glyphname = u18130;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (514,65);
type = Stem;
},
{
place = (667,65);
type = Stem;
},
{
place = (821,65);
type = Stem;
},
{
horizontal = 1;
place = (560,30);
type = Stem;
},
{
place = (389,68);
type = Stem;
},
{
place = (362,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(810,605,l),
(732,605,l),
(732,785,l),
(751.52,788.65,o),
(763.52,797.98,o),
(768,813,c),
(667,824,l),
(667,605,l),
(590,605,l),
(526,632,l),
(514,638,l),
(514,-25,l),
(524,-25,ls),
(529.93,-24.88,o),
(537.13,-23.69,o),
(545.61,-21.41,cs),
(566.96,-15.26,o),
(578.09,-9.45,o),
(579,-4,c),
(579,575,l),
(667,575,l),
(667,-75,l),
(677,-75,ls),
(682.93,-74.88,o),
(690.13,-73.69,o),
(698.61,-71.41,cs),
(719.96,-65.26,o),
(731.09,-59.45,o),
(732,-54,c),
(732,575,l),
(821,575,l),
(821,-30,l),
(831,-30,ls),
(836.93,-29.88,o),
(844.13,-28.69,o),
(852.61,-26.41,cs),
(873.96,-20.26,o),
(885.09,-14.45,o),
(886,-9,c),
(886,564,l),
(903.95,568,o),
(917.61,574.33,o),
(927,583,c),
(846,644,l)
);
},
{
closed = 1;
nodes = (
(109,762,l),
(118,732,l),
(389,732,l),
(389,590,l),
(104,590,l),
(113,560,l),
(389,560,l),
(389,524,l),
(400,524,ls),
(407.53,524,o),
(416.23,525.8,o),
(426.09,529.4,cs),
(445.86,536.61,o),
(456.16,543.14,o),
(457,549,c),
(457,721,l),
(477.43,725.49,o),
(491.1,731.83,o),
(498,740,c),
(418,804,l),
(379,762,l)
);
},
{
closed = 1;
nodes = (
(246.54,201.99,o),
(209.2,228.99,o),
(166,256,c),
(229.32,316.72,o),
(281.32,389.38,o),
(322,474,c),
(333,472,ls),
(345.7,471.48,o),
(354.7,474.81,o),
(360,482,c),
(260,531,l),
(220.14,423.21,o),
(172.47,330.21,o),
(117,252,c),
(166.79,216.31,o),
(211.45,176.31,o),
(251,132,c),
(202.53,57.05,o),
(146.2,-8.62,o),
(82,-65,c),
(94,-78,l),
(166.52,-29.84,o),
(230.52,25.82,o),
(286,89,c),
(325.32,35.99,o),
(350.66,-16.01,o),
(362,-67,c),
(372.9,-73.26,o),
(383.57,-75.59,o),
(394,-74,cs),
(395.16,-73.9,o),
(396.64,-73.71,o),
(398.44,-73.44,cs),
(417.09,-69.61,o),
(425.94,-53.13,o),
(425,-24,cs),
(421.75,18.98,o),
(387.75,71.98,o),
(323,135,c),
(364.46,189.16,o),
(401.13,251.49,o),
(433,322,c),
(438.92,320.83,o),
(443.25,320.49,o),
(446,321,cs),
(457.47,321.4,o),
(466.47,326.06,o),
(473,335,c),
(373,384,l),
(347.28,310.01,o),
(315.61,240.34,o),
(278,175,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18130;
unicode = 98608;
}
