{
glyphname = u181B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (133, 30);
type = Stem;
},
{
horizontal = 1;
place = (194, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (383, 30);
type = Stem;
},
{
horizontal = 1;
place = (468, 30);
type = Stem;
},
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 29);
type = Stem;
},
{
place = (138, 65);
type = Stem;
},
{
place = (335, 65);
type = Stem;
},
{
place = (555, 65);
type = Stem;
},
{
place = (653, 65);
type = Stem;
},
{
place = (757, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(902,613,ls),
(915.47,613.38,o),
(924.14,618.72,o),
(928,629,c),
(848,698,l),
(806,643,l),
(718,643,l),
(718,784,l),
(718.34,784.05,o),
(719.02,784.14,o),
(720.02,784.27,cs),
(740.95,787.33,o),
(751.94,796.24,o),
(753,811,c),
(653,821,l),
(653,643,l),
(485,643,l),
(493,613,l)
);
},
{
closed = 1;
nodes = (
(467.7,739.92,o),
(481.03,744.26,o),
(489,752,c),
(402,814,l),
(371,775,l),
(109,775,l),
(118,746,l),
(371,746,l),
(307.53,631.36,o),
(196.2,529.36,o),
(37,440,c),
(46,426,l),
(77.14,438.49,o),
(107.81,452.49,o),
(138,468,c),
(138,-77,l),
(148,-77,ls),
(153.93,-76.88,o),
(161.13,-75.69,o),
(169.61,-73.41,cs),
(190.96,-67.26,o),
(202.09,-61.45,o),
(203,-56,c),
(203,503,l),
(316.39,569.84,o),
(398.39,648.51,o),
(449,739,c)
);
},
{
closed = 1;
nodes = (
(842,163,l),
(822,163,l),
(822,301,l),
(839.95,305,o),
(853.61,311.33,o),
(863,320,c),
(782,381,l),
(746,342,l),
(631,342,l),
(568,369,l),
(555,375,l),
(555,213,l),
(483,275,l),
(445,224,l),
(400,224,l),
(400,383,l),
(509,383,ls),
(523.17,383.38,o),
(532.17,388.72,o),
(536,399,c),
(461,464,l),
(423,413,l),
(400,413,l),
(400,537,l),
(419.52,540.65,o),
(431.52,549.98,o),
(436,565,c),
(335,576,l),
(335,413,l),
(243,413,l),
(252,383,l),
(335,383,l),
(335,224,l),
(219,224,l),
(228,194,l),
(335,194,l),
(335,-74,l),
(345,-74,ls),
(350.93,-73.88,o),
(358.13,-72.69,o),
(366.61,-70.41,cs),
(387.96,-64.26,o),
(399.09,-58.45,o),
(400,-53,c),
(400,194,l),
(531,194,ls),
(541.52,194.25,o),
(549.52,197.58,o),
(555,204,c),
(555,163,l),
(459,163,l),
(468,133,l),
(555,133,l),
(555,-70,l),
(565,-70,ls),
(570.93,-69.88,o),
(578.13,-68.69,o),
(586.61,-66.41,cs),
(607.96,-60.26,o),
(619.09,-54.45,o),
(620,-49,c),
(620,133,l),
(757,133,l),
(757,-75,l),
(767,-75,ls),
(772.93,-74.88,o),
(780.13,-73.69,o),
(788.61,-71.41,cs),
(809.96,-65.26,o),
(821.09,-59.45,o),
(822,-54,c),
(822,133,l),
(925,133,ls),
(939.17,133.38,o),
(948.17,138.72,o),
(952,149,c),
(879,212,l)
);
},
{
closed = 1;
nodes = (
(520,468,l),
(874,468,ls),
(888.17,468.38,o),
(897.17,473.72,o),
(901,484,c),
(818,555,l),
(774,498,l),
(511,498,l)
);
},
{
closed = 1;
nodes = (
(620,312,l),
(757,312,l),
(757,163,l),
(620,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181B4;
unicode = 98740;
}
