{
glyphname = u18191;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 61);
type = Stem;
},
{
horizontal = 1;
place = (419, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (147, 65);
type = Stem;
},
{
place = (234, 65);
type = Stem;
},
{
place = (338, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
},
{
place = (887, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,612,l),
(727,612,l),
(727,662,l),
(746.52,665.65,o),
(758.52,674.98,o),
(763,690,c),
(662,701,l),
(662,612,l),
(511,612,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(590.76,738.26,o),
(563.43,719.59,o),
(530,699,c),
(446,708,l),
(446,612,l),
(299,612,l),
(299,662,l),
(318.52,665.65,o),
(330.52,674.98,o),
(335,690,c),
(234,701,l),
(234,612,l),
(61,612,l),
(70,582,l),
(234,582,l),
(234,500,l),
(244,500,ls),
(249.93,500.12,o),
(257.13,501.31,o),
(265.61,503.59,cs),
(286.96,509.74,o),
(298.09,515.55,o),
(299,521,c),
(299,582,l),
(446,582,l),
(446,494,l),
(456,494,ls),
(461.93,494.12,o),
(469.13,495.31,o),
(477.61,497.59,cs),
(498.96,503.74,o),
(510.09,509.55,o),
(511,515,c),
(511,582,l),
(662,582,l),
(662,519,l),
(672,519,ls),
(677.93,519.12,o),
(685.13,520.31,o),
(693.61,522.59,cs),
(714.96,528.74,o),
(726.09,534.55,o),
(727,540,c),
(727,582,l),
(914,582,ls),
(928.17,582.38,o),
(937.17,587.72,o),
(941,598,c),
(862,666,l)
);
},
{
closed = 1;
nodes = (
(749.59,436.21,o),
(757.92,438.88,o),
(765,446,c),
(684,510,l),
(606.9,414.69,o),
(527.9,347.35,o),
(447,308,c),
(454,292,l),
(456.15,292.58,o),
(458.62,293.26,o),
(461.42,294.03,cs),
(554.97,320.19,o),
(642.49,369.85,o),
(724,443,c),
(730.07,440.03,o),
(735.41,438.37,o),
(740,438,cs)
);
},
{
closed = 1;
nodes = (
(904,128,l),
(887,128,l),
(878.07,84.52,o),
(867.07,45.85,o),
(854,12,cs),
(848.26,-0.39,o),
(835.26,-7.39,o),
(815,-9,cs),
(765.76,-10.33,o),
(646.09,-10.99,o),
(456,-11,cs),
(451.45,-11.08,o),
(446.89,-10.9,o),
(442.3,-10.46,cs),
(416.1,-7.38,o),
(403,10.77,o),
(403,44,cs),
(403,408,l),
(420.95,412,o),
(434.61,418.33,o),
(444,427,c),
(363,488,l),
(327,449,l),
(223,449,l),
(170,473,l),
(147,482,l),
(147,-72,l),
(157,-72,ls),
(162.93,-71.88,o),
(170.13,-70.69,o),
(178.61,-68.41,cs),
(199.96,-62.26,o),
(211.09,-56.45,o),
(212,-51,c),
(212,419,l),
(338,419,l),
(338,31,ls),
(338.1,2.09,o),
(342.03,-20.09,o),
(349.78,-35.54,cs),
(363.03,-60.46,o),
(395.43,-72.61,o),
(447,-72,cs),
(692.02,-71.4,o),
(838.45,-66.95,o),
(886.3,-58.65,cs),
(918.77,-52.88,o),
(935,-42.33,o),
(935,-27,c),
(933.59,-17.6,o),
(923.59,-8.26,o),
(905,1,c)
);
},
{
closed = 1;
nodes = (
(446,157,l),
(477.51,163.71,o),
(512.85,174.71,o),
(552,190,c),
(576.14,176.12,o),
(603.81,157.12,o),
(635,133,c),
(568.73,82.15,o),
(502.73,44.15,o),
(437,19,c),
(444,3,l),
(527.92,22.63,o),
(605.92,53.63,o),
(678,96,c),
(708.79,68.18,o),
(735.12,39.51,o),
(757,10,c),
(767.24,5.91,o),
(777.57,4.24,o),
(788,5,cs),
(790.85,5.74,o),
(793.9,6.96,o),
(797.13,8.66,cs),
(813.07,18.27,o),
(817.36,33.72,o),
(810,55,cs),
(800.8,77.72,o),
(774.47,103.05,o),
(731,131,c),
(764.67,153.54,o),
(801.67,183.21,o),
(842,220,c),
(845.11,218.29,o),
(850.11,216.63,o),
(857,215,cs),
(865.59,212.96,o),
(874.26,215.29,o),
(883,222,c),
(802,289,l),
(765.46,247.22,o),
(722.46,204.89,o),
(673,162,c),
(645.6,175.65,o),
(614.27,188.98,o),
(579,202,c),
(643.74,232.22,o),
(708.07,274.89,o),
(772,330,c),
(777.51,326.48,o),
(782.84,324.48,o),
(788,324,cs),
(796.81,322.34,o),
(805.15,325.01,o),
(813,332,c),
(734,398,l),
(638.21,290.26,o),
(539.88,214.93,o),
(439,172,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18191;
unicode = 98705;
}
