{
glyphname = u1813E;
layers = (
{
hints = (
{
horizontal = 1;
place = (574,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (459,65);
type = Stem;
},
{
place = (619,82);
type = Stem;
},
{
place = (333,68);
type = Stem;
},
{
place = (325,64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(869.14,737.75,o),
(872.63,737.26,o),
(877.47,736.53,cs),
(884.07,735.51,o),
(888.58,735,o),
(891,735,cs),
(901.29,734.52,o),
(909.95,738.86,o),
(917,748,c),
(804,800,l),
(791.09,757.26,o),
(774.73,714.98,o),
(754.91,673.15,cs),
(701.15,560.35,o),
(637.18,477.3,o),
(563,424,c),
(576,408,l),
(601.83,420.91,o),
(627.73,437.46,o),
(653.69,457.67,cs),
(739.72,525.3,o),
(810.83,618.74,o),
(867,738,c)
);
},
{
closed = 1;
nodes = (
(106,756,l),
(115,726,l),
(333,726,l),
(333,604,l),
(101,604,l),
(110,574,l),
(333,574,l),
(333,538,l),
(344,538,ls),
(351.53,538,o),
(360.23,539.8,o),
(370.09,543.4,cs),
(389.86,550.61,o),
(400.16,557.14,o),
(401,563,c),
(401,715,l),
(421.43,719.49,o),
(435.1,725.83,o),
(442,734,c),
(362,798,l),
(323,756,l)
);
},
{
closed = 1;
nodes = (
(628.2,620.78,o),
(640.2,612.11,o),
(655,608,cs),
(658.46,607.6,o),
(662.2,607.53,o),
(666.22,607.77,cs),
(686.01,609.76,o),
(697.61,620.5,o),
(701,640,cs),
(705.54,663.28,o),
(696.21,689.95,o),
(673,720,cs),
(648.79,746.9,o),
(620.46,770.56,o),
(588,791,c),
(575,783,l),
(590.37,758.66,o),
(601.37,736.33,o),
(608,716,cs),
(617.43,685.96,o),
(621.09,658.62,o),
(619,634,c)
);
},
{
closed = 1;
nodes = (
(524,719,l),
(543.52,722.65,o),
(555.52,731.98,o),
(560,747,c),
(459,758,l),
(459,-8,l),
(469,-8,ls),
(475.1,-8,o),
(482.31,-6.8,o),
(490.61,-4.41,cs),
(511.96,1.74,o),
(523.09,7.55,o),
(524,13,c)
);
},
{
closed = 1;
nodes = (
(822.15,162.35,o),
(861.82,214.68,o),
(896,271,c),
(897.14,270.74,o),
(899.15,270.23,o),
(902.02,269.47,cs),
(905.49,268.49,o),
(907.82,268,o),
(909,268,cs),
(920.49,266.79,o),
(929.82,270.46,o),
(937,279,c),
(845,340,l),
(812.64,275.43,o),
(775.64,215.1,o),
(734,159,c),
(706.97,190.17,o),
(684.3,222.84,o),
(666,257,c),
(744.05,317.4,o),
(812.39,394.4,o),
(871,488,c),
(876.92,486.82,o),
(881.25,486.15,o),
(884,486,cs),
(893.66,485.58,o),
(902.32,489.25,o),
(910,497,c),
(813,551,l),
(740.26,397.76,o),
(650.93,280.76,o),
(545,200,c),
(556,187,l),
(584.9,202.89,o),
(614.24,220.89,o),
(644,241,c),
(659.13,197.86,o),
(678.46,156.52,o),
(702,117,c),
(641.23,43.26,o),
(574.9,-17.74,o),
(503,-66,c),
(513,-81,l),
(595.77,-39,o),
(669.1,11.33,o),
(733,70,c),
(774,11,o),
(826,-41,o),
(889,-86,c),
(890.52,-82.13,o),
(892.32,-78.01,o),
(894.42,-73.66,cs),
(910.15,-42.12,o),
(929.68,-25.9,o),
(953,-25,c),
(954,-14,l),
(886.02,22.65,o),
(827.02,65.32,o),
(777,114,c)
);
},
{
closed = 1;
nodes = (
(216.36,205.85,o),
(183.03,231.18,o),
(146,256,c),
(209.32,316.72,o),
(261.32,389.38,o),
(302,474,c),
(313,472,ls),
(325.7,471.48,o),
(334.7,474.81,o),
(340,482,c),
(240,531,l),
(200.14,423.21,o),
(152.47,330.21,o),
(97,252,c),
(141.16,217.75,o),
(181.83,179.08,o),
(219,136,c),
(169.62,57.22,o),
(111.62,-11.11,o),
(45,-69,c),
(57,-82,l),
(132.28,-32.33,o),
(197.94,25.33,o),
(254,91,c),
(291.01,37.3,o),
(314.68,-15.03,o),
(325,-66,c),
(336.35,-71.97,o),
(347.35,-74.64,o),
(358,-74,cs),
(358.4,-73.96,o),
(359.14,-73.9,o),
(360.2,-73.8,cs),
(379.4,-71.3,o),
(389,-54.37,o),
(389,-23,cs),
(385.85,19.79,o),
(353.18,73.12,o),
(291,137,c),
(332.06,192.22,o),
(367.06,252.56,o),
(396,318,c),
(401.92,316.83,o),
(406.25,316.49,o),
(409,317,cs),
(420.47,317.4,o),
(429.47,322.06,o),
(436,331,c),
(336,380,l),
(310.78,307.57,o),
(280.78,240.91,o),
(246,180,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1813E;
unicode = 98622;
}
