{
glyphname = u18186;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 62);
type = Stem;
},
{
horizontal = 1;
place = (44, 60);
type = Stem;
},
{
horizontal = 1;
place = (168, 30);
type = Stem;
},
{
horizontal = 1;
place = (232, 30);
type = Stem;
},
{
horizontal = 1;
place = (376, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (730, 30);
type = Stem;
},
{
place = (202, 65);
type = Stem;
},
{
place = (398, 67);
type = Stem;
},
{
place = (596, 67);
type = Stem;
},
{
place = (811, 13);
type = Stem;
},
{
place = (899, 16);
type = Stem;
},
{
place = (744, 68);
type = Stem;
},
{
horizontal = 1;
place = (87, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 29);
type = Stem;
},
{
horizontal = 1;
place = (369, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,210,l),
(899,210,l),
(879.94,100.41,o),
(865.94,34.08,o),
(857,11,cs),
(852.38,0.85,o),
(844.05,-6.15,o),
(832,-10,cs),
(822.5,-11.97,o),
(715.17,-12.97,o),
(510,-13,cs),
(503.04,-12.95,o),
(496.61,-12.44,o),
(490.73,-11.48,cs),
(473.58,-8.25,o),
(465,2.58,o),
(465,21,cs),
(465,168,l),
(586,168,ls),
(589.92,168.01,o),
(593.25,168.34,o),
(596,169,c),
(596,113,ls),
(596.09,96.29,o),
(598.34,83,o),
(602.73,73.14,cs),
(612.17,53.71,o),
(639.6,44,o),
(685,44,cs),
(749.89,44.02,o),
(794.05,46.21,o),
(817.47,50.57,cs),
(846.49,56.19,o),
(861,68.67,o),
(861,88,c),
(859.22,97.4,o),
(847.22,106.73,o),
(825,116,c),
(824,341,l),
(811,341,l),
(795.11,236.77,o),
(779.77,165.44,o),
(765,127,cs),
(760,116.75,o),
(752.67,109.75,o),
(743,106,c),
(736.54,104.71,o),
(722.21,104.05,o),
(700,104,cs),
(693.87,104.05,o),
(688.27,104.47,o),
(683.21,105.27,cs),
(669.74,107.79,o),
(663,116.7,o),
(663,132,cs),
(663,262,l),
(727.54,308.31,o),
(778.87,364.64,o),
(817,431,c),
(820.07,430.48,o),
(824.4,430.14,o),
(830,430,cs),
(840.55,430.26,o),
(849.22,434.26,o),
(856,442,c),
(760,492,l),
(732.96,413.27,o),
(700.63,348.94,o),
(663,299,c),
(663,565,l),
(744,565,l),
(744,526,l),
(755,526,ls),
(762.53,526,o),
(771.23,527.8,o),
(781.09,531.4,cs),
(800.86,538.61,o),
(811.16,545.14,o),
(812,551,c),
(812,719,l),
(832.43,723.49,o),
(846.1,729.83,o),
(853,738,c),
(773,802,l),
(734,760,l),
(575,760,l),
(584,730,l),
(744,730,l),
(744,595,l),
(672,595,l),
(596,628,l),
(596,589,l),
(526,650,l),
(490,601,l),
(465,601,l),
(465,760,l),
(486.09,763.81,o),
(498.42,773.15,o),
(502,788,c),
(398,800,l),
(398,400,l),
(335,455,l),
(299,406,l),
(267,406,l),
(267,536,l),
(286.52,539.65,o),
(298.52,548.98,o),
(303,564,c),
(234,571,l),
(280.08,610.83,o),
(318.08,658.5,o),
(348,714,c),
(366.7,714.92,o),
(380.03,719.26,o),
(388,727,c),
(301,789,l),
(270,750,l),
(96,750,l),
(105,721,l),
(275,721,l),
(228.36,626.49,o),
(155.69,545.49,o),
(57,478,c),
(66,466,l),
(123.34,494.7,o),
(168.68,521.37,o),
(202,546,c),
(202,406,l),
(95,406,l),
(104,376,l),
(202,376,l),
(202,262,l),
(107,262,l),
(116,232,l),
(202,232,l),
(202,117,l),
(70,117,l),
(79,87,l),
(202,87,l),
(202,-76,l),
(212,-76,ls),
(217.93,-75.88,o),
(225.13,-74.69,o),
(233.61,-72.41,cs),
(254.96,-66.26,o),
(266.09,-60.45,o),
(267,-55,c),
(267,87,l),
(398,87,l),
(398,0,ls),
(398.09,-17.68,o),
(400.44,-31.81,o),
(405.05,-42.39,cs),
(415.3,-64.13,o),
(444.95,-75,o),
(494,-75,cs),
(549.42,-75,o),
(593.66,-74.95,o),
(626.72,-74.86,cs),
(801.67,-74.36,o),
(902.66,-69.68,o),
(929.69,-60.82,cs),
(945.23,-55.72,o),
(953,-45.78,o),
(953,-31,cs),
(952.03,-19.61,o),
(939.7,-9.94,o),
(916,-2,c)
);
},
{
closed = 1;
nodes = (
(571,571,ls),
(582.71,571.32,o),
(591.05,574.98,o),
(596,582,c),
(596,199,l),
(541,246,l),
(505,198,l),
(465,198,l),
(465,369,l),
(562,369,ls),
(576.17,369.38,o),
(585.17,374.72,o),
(589,385,c),
(517,448,l),
(481,399,l),
(465,399,l),
(465,571,l)
);
},
{
closed = 1;
nodes = (
(325,117,l),
(267,117,l),
(267,232,l),
(369,232,ls),
(383.17,232.38,o),
(392.17,237.72,o),
(396,248,c),
(323,311,l),
(287,262,l),
(267,262,l),
(267,376,l),
(380,376,ls),
(386.99,376.12,o),
(392.99,377.45,o),
(398,380,c),
(398,134,l),
(361,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18186;
unicode = 98694;
}
