{
glyphname = u1817E;
layers = (
{
hints = (
{
horizontal = 1;
place = (61,78);
type = Stem;
},
{
horizontal = 1;
place = (570,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (353,68);
type = Stem;
},
{
place = (532,69);
type = Stem;
},
{
place = (643,64);
type = Stem;
},
{
horizontal = 1;
place = (758,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(812.83,514.29,o),
(856.83,561.95,o),
(898,620,c),
(903.92,618.82,o),
(908.25,618.15,o),
(911,618,cs),
(922.58,616.57,o),
(931.91,619.9,o),
(939,628,c),
(846,689,l),
(803.04,593.44,o),
(751.37,515.77,o),
(691,456,c),
(679.29,499.43,o),
(659.62,541.09,o),
(632,581,c),
(699.35,638.07,o),
(753.35,691.73,o),
(794,742,c),
(814.02,745.26,o),
(828.36,751.93,o),
(837,762,c),
(753,827,l),
(720,788,l),
(472,788,l),
(481,758,l),
(723,758,l),
(690.93,704.67,o),
(654.93,653.67,o),
(615,605,c),
(605.57,616.57,o),
(591.57,632.9,o),
(573,654,c),
(551,639,l),
(579.64,603.26,o),
(601.31,564.26,o),
(616,522,c),
(542,551,l),
(530.56,505.4,o),
(517.56,463.06,o),
(503,424,c),
(475.46,456.74,o),
(442.79,489.74,o),
(405,523,c),
(386,517,l),
(420.54,475.77,o),
(452.2,427.1,o),
(481,371,c),
(446.99,294.97,o),
(408.65,231.97,o),
(366,182,c),
(379,171,l),
(427.15,209.14,o),
(470.15,254.47,o),
(508,307,c),
(520.71,271.55,o),
(528.71,236.22,o),
(532,201,c),
(538.61,193.12,o),
(547.28,187.12,o),
(558,183,cs),
(560.19,182.58,o),
(562.71,182.29,o),
(565.56,182.15,cs),
(584.17,182.11,o),
(595.98,193.4,o),
(601,216,cs),
(609.46,251.64,o),
(591.46,302.31,o),
(547,368,c),
(569.13,406.59,o),
(589.46,448.92,o),
(608,495,c),
(621,495,l),
(624,495,l),
(636.53,446.42,o),
(642.86,383.75,o),
(643,307,cs),
(642.88,243.3,o),
(633.55,192.97,o),
(615,156,cs),
(608.76,145.58,o),
(598.76,139.91,o),
(585,139,cs),
(547.79,139.09,o),
(502.12,141.75,o),
(448,147,c),
(447,130,l),
(486.26,124.5,o),
(515.26,115.5,o),
(534,103,cs),
(546.53,94.25,o),
(553.53,80.25,o),
(555,61,c),
(621.13,61.3,o),
(662.47,78.97,o),
(679,114,cs),
(703.88,170.24,o),
(713.21,246.57,o),
(707,343,cs),
(705.93,375.59,o),
(702.6,405.25,o),
(697,432,c),
(706.74,437.24,o),
(721.07,445.91,o),
(740,458,c),
(761.23,293.31,o),
(803.57,142.31,o),
(867,5,c),
(868.83,7.02,o),
(871.01,9.32,o),
(873.56,11.91,cs),
(900.18,38.18,o),
(924.33,47.54,o),
(946,40,c),
(950,50,l),
(860.89,204.99,o),
(799.55,347.33,o),
(766,477,c)
);
},
{
closed = 1;
nodes = (
(104,570,l),
(353,570,l),
(353,534,l),
(364,534,ls),
(371.53,534,o),
(380.23,535.8,o),
(390.09,539.4,cs),
(409.86,546.61,o),
(420.16,553.14,o),
(421,559,c),
(421,731,l),
(441.43,735.49,o),
(455.1,741.83,o),
(462,750,c),
(382,814,l),
(343,772,l),
(100,772,l),
(109,742,l),
(353,742,l),
(353,600,l),
(95,600,l)
);
},
{
closed = 1;
nodes = (
(328.08,207.23,o),
(365.41,268.23,o),
(397,334,c),
(410,334,ls),
(420.04,335.08,o),
(428.04,340.08,o),
(434,349,c),
(332,391,l),
(303.15,315.94,o),
(270.82,248.27,o),
(235,188,c),
(196.96,219.15,o),
(163.63,252.82,o),
(135,289,c),
(201.06,345.73,o),
(257.06,413.06,o),
(303,491,c),
(310.67,489.3,o),
(317.33,488.63,o),
(323,489,cs),
(333.79,490.67,o),
(340.79,497,o),
(344,508,c),
(238,547,l),
(198.38,446.28,o),
(150.38,360.61,o),
(94,290,c),
(125,237,o),
(163,189,o),
(208,146,c),
(154.69,66.75,o),
(94.69,-0.92,o),
(28,-57,c),
(40,-70,l),
(119.65,-18.73,o),
(189.32,40.6,o),
(249,108,c),
(372.33,5.7,o),
(518.33,-55.3,o),
(687,-75,c),
(688.57,-67.36,o),
(690.62,-59.76,o),
(693.15,-52.21,cs),
(705.36,-17.1,o),
(723.31,1.31,o),
(747,3,c),
(746,14,l),
(737.87,14.06,o),
(729.41,14.23,o),
(720.61,14.51,cs),
(557.21,20.17,o),
(412.01,65.66,o),
(285,151,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1817E;
unicode = 98686;
}
