{
glyphname = u1814F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (571,68);
type = Stem;
},
{
place = (671,67);
type = Stem;
},
{
place = (858,16);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (313,68);
type = Stem;
},
{
place = (273,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881.07,421.8,o),
(886.07,421.13,o),
(889,421,cs),
(899.17,421.38,o),
(906.84,425.71,o),
(912,434,c),
(835,491,l),
(813.79,437.47,o),
(781.45,387.14,o),
(738,340,c),
(738,724,l),
(885,724,ls),
(899.17,724.38,o),
(908.17,729.72,o),
(912,740,c),
(832,809,l),
(791,754,l),
(619,754,l),
(628,724,l),
(671,724,l),
(671,300,l),
(582,346,l),
(563.59,297.67,o),
(542.59,250.34,o),
(519,204,c),
(498,228.98,o),
(472.33,257.31,o),
(442,289,c),
(500.43,345.99,o),
(557.43,426.33,o),
(613,530,c),
(616.07,529.48,o),
(620.4,529.14,o),
(626,529,cs),
(636.57,530.11,o),
(644.9,534.78,o),
(651,543,c),
(553,587,l),
(500.26,441.58,o),
(436.92,326.91,o),
(363,243,c),
(374,231,l),
(393,245,o),
(411,260,o),
(428,276,c),
(453.29,240.49,o),
(475.95,202.83,o),
(496,163,c),
(444.8,73.68,o),
(383.46,-2.32,o),
(312,-65,c),
(325,-78,l),
(402.65,-27.71,o),
(469.32,31.63,o),
(525,100,c),
(548.33,46,o),
(563.67,-7,o),
(571,-59,c),
(578.7,-68.24,o),
(587.36,-74.24,o),
(597,-77,cs),
(600.91,-78.14,o),
(605.18,-78.48,o),
(609.82,-78.01,cs),
(625.26,-75.37,o),
(634.99,-64.03,o),
(639,-44,cs),
(646.42,0.6,o),
(620.75,64.6,o),
(562,148,c),
(592.9,192.84,o),
(619.23,237.84,o),
(641,283,c),
(644.07,282.48,o),
(648.4,282.14,o),
(654,282,cs),
(660.06,281.42,o),
(665.73,282.76,o),
(671,286,c),
(671,-3,ls),
(671.1,-20.99,o),
(673.66,-35.21,o),
(678.67,-45.67,cs),
(688.86,-65.23,o),
(717.3,-75,o),
(764,-75,cs),
(817.07,-74.97,o),
(853.98,-72.67,o),
(874.75,-68.1,cs),
(899.59,-62.38,o),
(912,-50.01,o),
(912,-31,cs),
(911.03,-19.61,o),
(898.7,-9.94,o),
(875,-2,c),
(874,218,l),
(858,218,l),
(839.29,97.07,o),
(825.95,26.74,o),
(818,7,cs),
(813.13,-4.41,o),
(806.47,-11.74,o),
(798,-15,cs),
(794.51,-16.23,o),
(782.18,-16.89,o),
(761,-17,cs),
(758.26,-16.95,o),
(755.46,-16.68,o),
(752.59,-16.22,cs),
(742.86,-14.09,o),
(738,-4.02,o),
(738,14,cs),
(738,309,l),
(795.36,340.92,o),
(840.69,378.92,o),
(874,423,c)
);
},
{
closed = 1;
nodes = (
(380,474,l),
(380.65,474.58,o),
(381.62,475.45,o),
(382.93,476.63,cs),
(460.23,546.3,o),
(523.25,639.09,o),
(572,755,c),
(578.5,755.01,o),
(583.17,755.68,o),
(586,757,c),
(595.24,758.17,o),
(602.57,763.17,o),
(608,772,c),
(502,806,l),
(471.41,674.09,o),
(426.08,567.09,o),
(366,485,c)
);
},
{
closed = 1;
nodes = (
(110,581,l),
(313,581,l),
(313,545,l),
(324,545,ls),
(331.53,545,o),
(340.23,546.8,o),
(350.09,550.4,cs),
(369.86,557.61,o),
(380.16,564.14,o),
(381,570,c),
(381,722,l),
(401.43,726.49,o),
(415.1,732.83,o),
(422,741,c),
(342,805,l),
(303,763,l),
(106,763,l),
(115,733,l),
(313,733,l),
(313,611,l),
(101,611,l)
);
},
{
closed = 1;
nodes = (
(332.83,58.81,o),
(311.83,97.81,o),
(272,145,c),
(304.66,195.11,o),
(332.99,251.78,o),
(357,315,c),
(364.27,314.8,o),
(368.6,314.8,o),
(370,315,cs),
(380.26,315.47,o),
(389.26,320.47,o),
(397,330,c),
(294,374,l),
(275.37,306.94,o),
(253.37,245.94,o),
(228,191,c),
(206.01,211.2,o),
(178.68,232.87,o),
(146,256,c),
(201.41,318.07,o),
(247.75,393.07,o),
(285,481,c),
(291.36,479.64,o),
(295.36,478.64,o),
(297,478,c),
(309.6,478.28,o),
(317.94,482.28,o),
(322,490,c),
(224,536,l),
(186.29,423.07,o),
(143.95,328.4,o),
(97,252,c),
(136.71,219.26,o),
(172.05,181.92,o),
(203,140,c),
(162.14,62.51,o),
(113.8,-4.82,o),
(58,-62,c),
(70,-74,l),
(133.11,-24.56,o),
(187.77,30.11,o),
(234,90,c),
(254.15,52.7,o),
(267.15,17.7,o),
(273,-15,c),
(281.98,-20.97,o),
(292.65,-23.64,o),
(305,-23,cs),
(306.86,-22.84,o),
(309.01,-22.47,o),
(311.44,-21.91,cs),
(328.96,-16.74,o),
(336.81,-0.11,o),
(335,28,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1814F;
unicode = 98639;
}
