{
glyphname = u181AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (163, 30);
type = Stem;
},
{
horizontal = 1;
place = (368, 30);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
horizontal = 1;
place = (741, 30);
type = Stem;
},
{
place = (144, 65);
type = Stem;
},
{
place = (344, 65);
type = Stem;
},
{
place = (809, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(467.7,739.92,o),
(481.03,744.26,o),
(489,752,c),
(402,814,l),
(371,775,l),
(109,775,l),
(118,746,l),
(371,746,l),
(307.53,631.36,o),
(196.2,529.36,o),
(37,440,c),
(46,426,l),
(79.24,439.54,o),
(111.9,454.54,o),
(144,471,c),
(144,-77,l),
(154,-77,ls),
(159.93,-76.88,o),
(167.13,-75.69,o),
(175.61,-73.41,cs),
(196.96,-67.26,o),
(208.09,-61.45,o),
(209,-56,c),
(209,507,l),
(318.68,571.87,o),
(398.68,649.2,o),
(449,739,c)
);
},
{
closed = 1;
nodes = (
(535,570,l),
(809,570,l),
(809,534,l),
(820,534,ls),
(827.53,534,o),
(836.23,535.8,o),
(846.09,539.4,cs),
(865.86,546.61,o),
(876.16,553.14,o),
(877,559,c),
(877,730,l),
(897.43,734.49,o),
(911.1,740.83,o),
(918,749,c),
(838,813,l),
(799,771,l),
(531,771,l),
(540,741,l),
(809,741,l),
(809,600,l),
(526,600,l)
);
},
{
closed = 1;
nodes = (
(784.31,186.7,o),
(824.98,248.36,o),
(858,314,c),
(862.8,313.18,o),
(867.46,313.18,o),
(872,314,cs),
(881.83,314.35,o),
(889.83,318.68,o),
(896,327,c),
(795,370,l),
(767.07,301.81,o),
(733.07,236.48,o),
(693,174,c),
(659.76,211.31,o),
(632.43,251.64,o),
(611,295,c),
(658.01,343.06,o),
(702.34,403.06,o),
(744,475,c),
(748.8,474.18,o),
(753.46,474.18,o),
(758,475,c),
(767.71,474.58,o),
(775.71,478.58,o),
(782,487,c),
(684,534,l),
(636.1,412.11,o),
(576.44,313.11,o),
(505,237,c),
(497,243,l),
(459,193,l),
(409,193,l),
(409,368,l),
(522,368,ls),
(536.17,368.38,o),
(545.17,373.72,o),
(549,384,c),
(474,449,l),
(436,398,l),
(409,398,l),
(409,537,l),
(428.52,540.65,o),
(440.52,549.98,o),
(445,565,c),
(344,576,l),
(344,398,l),
(248,398,l),
(257,368,l),
(344,368,l),
(344,193,l),
(223,193,l),
(232,163,l),
(344,163,l),
(344,-74,l),
(354,-74,ls),
(359.93,-73.88,o),
(367.13,-72.69,o),
(375.61,-70.41,cs),
(396.96,-64.26,o),
(408.09,-58.45,o),
(409,-53,c),
(409,163,l),
(545,163,ls),
(559.17,163.38,o),
(568.17,168.72,o),
(572,179,c),
(523,221,l),
(545.41,237.62,o),
(567.08,255.29,o),
(588,274,c),
(605.8,222.84,o),
(629.46,173.17,o),
(659,125,c),
(602.71,49.48,o),
(540.38,-13.86,o),
(472,-65,c),
(483,-79,l),
(563.03,-32.29,o),
(632.36,20.71,o),
(691,80,c),
(736.19,20.68,o),
(791.53,-30.65,o),
(857,-74,c),
(858.42,-71.48,o),
(860.15,-68.68,o),
(862.17,-65.57,cs),
(882.29,-35.86,o),
(907.57,-21,o),
(938,-21,c),
(942,-11,l),
(861.44,28.89,o),
(792.78,75.56,o),
(736,129,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181AB;
unicode = 98731;
}
