{
glyphname = u1817D;
layers = (
{
hints = (
{
horizontal = 1;
place = (145, 30);
type = Stem;
},
{
horizontal = 1;
place = (280, 30);
type = Stem;
},
{
horizontal = 1;
place = (539, 30);
type = Stem;
},
{
horizontal = 1;
place = (584, 29);
type = Stem;
},
{
place = (228, 63);
type = Stem;
},
{
place = (357, 69.31);
type = Stem;
},
{
place = (515, 63);
type = Stem;
},
{
place = (618, 59);
type = Stem;
},
{
place = (716, 59);
type = Stem;
},
{
place = (813, 60);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (217, 68);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (641, 65);
type = Stem;
},
{
place = (799, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881,569,l),
(873,569,l),
(873,640,l),
(891.3,643.55,o),
(902.63,652.55,o),
(907,667,c),
(813,678,l),
(813,569,l),
(775,569,l),
(775,636,l),
(793.3,639.55,o),
(804.63,648.55,o),
(809,663,c),
(716,674,l),
(716,569,l),
(677,569,l),
(677,640,l),
(695.3,643.55,o),
(706.63,652.55,o),
(711,667,c),
(618,678,l),
(618,569,l),
(554,569,l),
(563,539,l),
(618,539,l),
(618,490,l),
(542,526,l),
(534.89,501.28,o),
(525.55,474.95,o),
(514,447,c),
(496.01,458.57,o),
(482.34,467.57,o),
(473,474,c),
(503.5,503.61,o),
(529.83,537.94,o),
(552,577,c),
(570.7,577.92,o),
(584.03,582.26,o),
(592,590,c),
(505,652,l),
(474,613,l),
(450,613,l),
(484.94,659.06,o),
(519.27,714.06,o),
(553,778,c),
(570.64,776.03,o),
(583.98,781.36,o),
(593,794,c),
(490,828,l),
(463.04,733.05,o),
(441.38,661.38,o),
(425,613,c),
(323,613,l),
(332,584,l),
(478,584,l),
(452.14,535.45,o),
(418.14,490.45,o),
(376,449,c),
(372.34,459.15,o),
(366.34,473.82,o),
(358,493,c),
(362.45,498.64,o),
(365.12,502.31,o),
(366,504,cs),
(371.26,514.5,o),
(371.59,525.17,o),
(367,536,c),
(272,477,l),
(275.49,473.5,o),
(296.49,451.5,o),
(335,411,c),
(313.67,394.19,o),
(293.67,379.53,o),
(275,367,c),
(252,376,l),
(236,310,o),
(216,248,o),
(192,190,c),
(166.29,216.76,o),
(142.96,238.43,o),
(122,255,c),
(167.99,317.43,o),
(206.99,394.76,o),
(239,487,c),
(240.38,486.79,o),
(242.68,486.63,o),
(245.88,486.5,cs),
(248.63,486.5,o),
(250.67,486.33,o),
(252.01,486,c),
(263.55,486.25,o),
(272.21,490.58,o),
(278.01,499,c),
(178.01,540,l),
(146.83,426.26,o),
(111.83,329.92,o),
(73.01,251,c),
(108.6,216.27,o),
(139.6,177.27,o),
(166.01,134,c),
(127.42,56.03,o),
(82.42,-11.3,o),
(31.01,-68,c),
(44.01,-79,l),
(103.49,-29.47,o),
(153.83,23.53,o),
(195.01,80,c),
(212.21,41.13,o),
(223.21,5.13,o),
(228.01,-28,c),
(237.18,-34.06,o),
(247.84,-36.73,o),
(260.01,-36,cs),
(261.87,-35.83,o),
(264.01,-35.46,o),
(266.45,-34.87,cs),
(283.75,-29.58,o),
(291.94,-12.95,o),
(291.01,15,cs),
(288,48.6,o),
(269,89.94,o),
(234.01,139,c),
(268.33,197.37,o),
(296,257.37,o),
(317.01,319,c),
(330.01,319,ls),
(340.1,320.22,o),
(348.77,325.89,o),
(356.01,336,c),
(297.01,359,l),
(313.07,366.27,o),
(332.73,376.27,o),
(356.01,389,c),
(371.68,372.12,o),
(383.02,359.45,o),
(390.01,351,c),
(406.01,358,l),
(389.01,409,l),
(412.54,424.02,o),
(433.21,439.02,o),
(451.01,454,c),
(462.82,435.46,o),
(476.48,417.79,o),
(492.01,401,c),
(484.47,386.13,o),
(474.47,370.46,o),
(462.01,354,c),
(474.01,342,l),
(501.62,362.61,o),
(516.28,373.61,o),
(518.01,375,c),
(535.64,359.52,o),
(553.97,345.52,o),
(573.01,333,c),
(582.5,362.32,o),
(602.17,380.65,o),
(632.01,388,c),
(633.01,399,l),
(609.77,404.12,o),
(588.1,411.12,o),
(568.01,420,c),
(579.93,432.96,o),
(591.59,448.62,o),
(603.01,467,c),
(606.08,466.48,o),
(610.41,466.14,o),
(616.01,466,cs),
(618.01,466,l),
(618.01,436,l),
(628.01,436,ls),
(633.48,436,o),
(639.87,437.18,o),
(647.18,439.53,cs),
(666.14,445.63,o),
(676.09,451.45,o),
(677.01,457,c),
(677.01,539,l),
(716.01,539,l),
(716.01,412,l),
(726.01,412,ls),
(731.48,412,o),
(737.87,413.18,o),
(745.18,415.53,cs),
(764.14,421.63,o),
(774.09,427.45,o),
(775.01,433,c),
(775.01,539,l),
(813.01,539,l),
(813.01,412,l),
(823.01,412,ls),
(828.81,412.13,o),
(835.73,413.4,o),
(843.76,415.82,cs),
(862.36,421.87,o),
(872.11,427.59,o),
(873.01,433,c),
(873.01,539,l),
(943.01,539,ls),
(957.18,539.38,o),
(966.18,544.72,o),
(970.01,555,c),
(909.01,608,l)
);
},
{
closed = 1;
nodes = (
(372.5,669.33,o),
(388.93,664.26,o),
(406.28,673.79,cs),
(422.93,682.93,o),
(429.61,698.96,o),
(426.32,721.87,cs),
(420.88,759.69,o),
(388.44,792.4,o),
(329.01,820,c),
(316.01,816,l),
(344.81,773.06,o),
(358.48,730.72,o),
(357.01,689,c)
);
},
{
closed = 1;
nodes = (
(83.01,581,l),
(217.01,581,l),
(217.01,545,l),
(228.01,545,ls),
(235.54,545,o),
(244.24,546.8,o),
(254.1,550.4,cs),
(273.87,557.61,o),
(284.17,564.14,o),
(285.01,570,c),
(285.01,722,l),
(305.44,726.49,o),
(319.11,732.83,o),
(326.01,741,c),
(246.01,805,l),
(207.01,763,l),
(79.01,763,l),
(88.01,733,l),
(217.01,733,l),
(217.01,611,l),
(74.01,611,l)
);
},
{
closed = 1;
nodes = (
(901.01,721,ls),
(915.18,721.38,o),
(924.18,726.72,o),
(928.01,737,c),
(857.01,799,l),
(822.01,751,l),
(585.01,751,l),
(594.01,721,l)
);
},
{
closed = 1;
nodes = (
(706.01,310,l),
(706.01,360,l),
(725.53,363.65,o),
(737.53,372.98,o),
(742.01,388,c),
(641.01,399,l),
(641.01,-75,l),
(651.01,-75,ls),
(656.94,-74.88,o),
(664.14,-73.69,o),
(672.62,-71.41,cs),
(693.97,-65.26,o),
(705.1,-59.45,o),
(706.01,-54,c),
(706.01,145,l),
(799.01,145,l),
(799.01,-73,l),
(809.01,-73,ls),
(832,-71.14,o),
(850.33,-64.14,o),
(864.01,-52,c),
(864.01,132,l),
(883.93,136.21,o),
(898.27,142.87,o),
(907.01,152,c),
(825.01,214,l),
(789.01,175,l),
(706.01,175,l),
(706.01,280,l),
(914.01,280,ls),
(926.94,280.31,o),
(935.27,285.31,o),
(939.01,295,c),
(923.25,309.04,o),
(898.25,330.04,o),
(864.01,358,c),
(830.01,310,l)
);
},
{
closed = 1;
nodes = (
(438.74,138.85,o),
(414.41,157.52,o),
(380.01,183,c),
(417.34,212.33,o),
(451.34,250,o),
(482.01,296,c),
(485.83,294.3,o),
(490.17,293.3,o),
(495.01,293,cs),
(505.76,292.45,o),
(514.09,296.11,o),
(520.01,304,c),
(434.01,354,l),
(392.09,257.39,o),
(338.43,184.39,o),
(273.01,135,c),
(284.01,122,l),
(311.82,136.44,o),
(337.49,151.77,o),
(361.01,168,c),
(381.98,146.91,o),
(403.98,120.58,o),
(427.01,89,c),
(379.75,25.53,o),
(328.75,-25.8,o),
(274.01,-65,c),
(285.01,-79,l),
(350.07,-46.8,o),
(408.4,-6.14,o),
(460.01,43,c),
(485.74,0.82,o),
(504.07,-35.18,o),
(515.01,-65,c),
(525.11,-72.18,o),
(534.78,-76.52,o),
(544.01,-78,cs),
(547.95,-78.07,o),
(552.14,-77.33,o),
(556.6,-75.77,cs),
(572.41,-69.15,o),
(579.54,-55.89,o),
(578.01,-36,cs),
(575.3,-3.45,o),
(549.3,36.89,o),
(500.01,85,c),
(530.18,119.07,o),
(558.51,158.74,o),
(585.01,204,c),
(590.69,202.83,o),
(594.69,202.17,o),
(597.01,202,cs),
(608.1,201.45,o),
(617.1,205.11,o),
(624.01,213,c),
(528.01,268,l),
(504.79,215.35,o),
(479.79,168.35,o),
(453.01,127,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1817D;
unicode = 98685;
}
