{
glyphname = u181D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (589,30);
type = Stem;
},
{
horizontal = 1;
place = (713,29);
type = Stem;
},
{
place = (128,65);
type = Stem;
},
{
place = (410,68);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (763,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(794,416,l),
(599,416,l),
(875,569,l),
(893.7,569.92,o),
(907.03,574.26,o),
(915,582,c),
(826,656,l),
(797,619,l),
(731,619,l),
(772.97,662.14,o),
(812.31,709.8,o),
(849,762,c),
(866.36,760.02,o),
(879.36,765.02,o),
(888,777,c),
(787,813,l),
(754.98,734.8,o),
(725.98,670.13,o),
(700,619,c),
(510,619,l),
(519,589,l),
(796,589,l),
(535,437,l),
(513.88,432.69,o),
(495.88,426.69,o),
(481,419,c),
(537,365,l),
(562,386,l),
(910,386,ls),
(924.17,386.38,o),
(933.17,391.72,o),
(937,402,c),
(844,481,l)
);
},
{
closed = 1;
nodes = (
(522,799,l),
(560.87,751.8,o),
(583.2,706.47,o),
(589,663,c),
(606.45,646.96,o),
(622.7,644.05,o),
(637.75,654.27,cs),
(654.04,665.34,o),
(658.54,683.11,o),
(651.22,707.59,cs),
(639.33,747.4,o),
(599.92,779.54,o),
(533,804,c)
);
},
{
closed = 1;
nodes = (
(193,479,l),
(301.91,543.61,o),
(380.91,619.27,o),
(430,706,c),
(448.7,706.92,o),
(462.03,711.26,o),
(470,719,c),
(383,781,l),
(352,742,l),
(109,742,l),
(118,713,l),
(353,713,l),
(292.14,603.74,o),
(188.14,506.07,o),
(41,420,c),
(50,407,l),
(78.47,419.07,o),
(104.47,431.41,o),
(128,444,c),
(128,-17,l),
(138,-17,ls),
(144.1,-17,o),
(151.31,-15.8,o),
(159.61,-13.41,cs),
(180.96,-7.26,o),
(192.09,-1.45,o),
(193,4,c)
);
},
{
closed = 1;
nodes = (
(433,387,l),
(414.64,329.2,o),
(391.97,273.2,o),
(365,219,c),
(345.6,245.03,o),
(318.93,277.03,o),
(285,315,c),
(338.78,375.27,o),
(384.78,450.94,o),
(423,542,c),
(427.95,541.16,o),
(432.29,541.16,o),
(436,542,c),
(446.59,542.46,o),
(454.92,547.13,o),
(461,556,c),
(360,600,l),
(359.17,596.7,o),
(358.23,593.08,o),
(357.2,589.12,cs),
(321.11,451.73,o),
(268.05,340.69,o),
(198,256,c),
(211,245,l),
(228.17,258.97,o),
(247.51,276.64,o),
(269,298,c),
(294.26,260,o),
(317.93,218,o),
(340,172,c),
(290.18,81.43,o),
(228.85,2.1,o),
(156,-66,c),
(168,-79,l),
(245.18,-24.43,o),
(311.84,38.24,o),
(368,109,c),
(389.99,51.2,o),
(403.99,-3.46,o),
(410,-55,c),
(417.7,-64.24,o),
(426.36,-70.24,o),
(436,-73,cs),
(439.92,-74.15,o),
(444.2,-74.53,o),
(448.82,-74.15,cs),
(464.32,-71.82,o),
(474.04,-60.77,o),
(478,-41,cs),
(487.79,7.06,o),
(463.79,74.73,o),
(406,162,c),
(438.49,209.92,o),
(467.82,264.59,o),
(494,326,c),
(495.64,325.96,o),
(498.34,325.76,o),
(502.09,325.41,cs),
(504.49,325.14,o),
(506.12,325,o),
(507,325,cs),
(518.31,326.21,o),
(526.97,331.21,o),
(533,340,c)
);
},
{
closed = 1;
nodes = (
(570,222,ls),
(570,210.9,o),
(569.93,200.41,o),
(569.8,190.52,cs),
(568.19,76.9,o),
(549.92,-9.94,o),
(515,-70,c),
(528,-81,l),
(540.14,-68.44,o),
(551.66,-54.39,o),
(562.56,-38.84,cs),
(610.86,31.17,o),
(635,113.45,o),
(635,208,cs),
(635,278,l),
(635.36,278.06,o),
(636.05,278.19,o),
(637.07,278.37,cs),
(655,281.8,o),
(665.64,291.35,o),
(669,307,c),
(570,318,l)
);
},
{
closed = 1;
nodes = (
(773,-76,ls),
(778.93,-75.88,o),
(786.13,-74.69,o),
(794.61,-72.41,cs),
(815.96,-66.26,o),
(827.09,-60.45,o),
(828,-55,c),
(828,275,l),
(847.52,278.65,o),
(859.52,287.98,o),
(864,303,c),
(763,314,l),
(763,-76,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181D8;
unicode = 98776;
}
