{
glyphname = u181E8;
layers = (
{
hints = (
{
horizontal = 1;
place = (65, 30);
type = Stem;
},
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (206, 30);
type = Stem;
},
{
horizontal = 1;
place = (291, 30);
type = Stem;
},
{
horizontal = 1;
place = (457, 30);
type = Stem;
},
{
horizontal = 1;
place = (607, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (239, 65);
type = Stem;
},
{
place = (552, 64.83);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(766.15,398.22,o),
(808.15,431.55,o),
(851,471,c),
(857.8,468.06,o),
(862.8,466.39,o),
(866,466,cs),
(874.76,463.74,o),
(883.43,466.41,o),
(892,474,c),
(810,538,l),
(763.27,485.55,o),
(713.27,438.22,o),
(660,396,c),
(620.89,412.29,o),
(584.89,430.96,o),
(552,452,c),
(616.48,481.12,o),
(670.48,515.45,o),
(714,555,c),
(715.9,554.6,o),
(718.92,553.68,o),
(723.06,552.24,cs),
(726.17,551.05,o),
(728.48,550.31,o),
(730,550,cs),
(740.75,549.45,o),
(749.08,553.11,o),
(755,561,c),
(696,607,l),
(912,607,ls),
(926.17,607.38,o),
(935.17,612.72,o),
(939,623,c),
(862,689,l),
(823,637,l),
(715,637,l),
(756.72,678.84,o),
(793.39,722.84,o),
(825,769,c),
(842,767.11,o),
(855,772.44,o),
(864,785,c),
(762,819,l),
(734.67,748.5,o),
(708.34,687.84,o),
(683,637,c),
(454,637,l),
(463,607,l),
(664,607,l),
(619.96,550.81,o),
(565.63,502.81,o),
(501,463,c),
(532.85,428.26,o),
(572.52,395.92,o),
(620,366,c),
(552.04,318.15,o),
(482.7,281.48,o),
(412,256,c),
(418,241,l),
(506.97,260.45,o),
(590.97,292.12,o),
(670,336,c),
(738.01,299.97,o),
(813.34,271.3,o),
(896,250,c),
(906.83,277.86,o),
(924.16,293.86,o),
(948,298,c),
(952,309,l),
(869.47,326.15,o),
(793.8,346.82,o),
(725,371,c)
);
},
{
closed = 1;
nodes = (
(498,810,l),
(529.93,770.09,o),
(547.93,729.76,o),
(552,689,c),
(569.43,672.15,o),
(586.08,668.91,o),
(601.95,679.29,cs),
(618.08,689.84,o),
(623.05,706.46,o),
(616.84,729.15,cs),
(606.89,765.51,o),
(570.95,794.13,o),
(509.01,815.01,c)
);
},
{
closed = 1;
nodes = (
(481.01,106.01,ls),
(495.18,106.39,o),
(504.18,111.73,o),
(508.01,122.01,c),
(428.01,190.01,l),
(387.01,136.01,l),
(304.01,136.01,l),
(304.01,291.01,l),
(449.01,291.01,ls),
(463.18,291.39,o),
(472.18,296.73,o),
(476.01,307.01,c),
(396.01,376.01,l),
(355.01,321.01,l),
(304.01,321.01,l),
(304.01,457.01,l),
(423.01,457.01,l),
(426.01,445.01,l),
(436.59,435.64,o),
(446.93,430.64,o),
(457.01,430.01,cs),
(459.79,429.8,o),
(462.84,429.86,o),
(466.15,430.17,cs),
(483.67,432.67,o),
(493.29,444.28,o),
(495.01,465.01,cs),
(495.89,489.81,o),
(482.23,516.14,o),
(454.01,544.01,cs),
(427.67,568.33,o),
(394.34,591,o),
(354.01,612.01,c),
(343.01,603.01,l),
(378.18,565.74,o),
(402.18,527.08,o),
(415.01,487.01,c),
(304.01,487.01,l),
(304.01,556.01,l),
(323.53,559.66,o),
(335.53,568.99,o),
(340.01,584.01,c),
(245.01,594.01,l),
(345.01,711.01,l),
(363.71,711.93,o),
(377.04,716.27,o),
(385.01,724.01,c),
(297.01,797.01,l),
(268.01,761.01,l),
(71.01,761.01,l),
(80.01,731.01,l),
(269.01,731.01,l),
(97.01,508.01,l),
(75.89,503.7,o),
(57.89,497.7,o),
(43.01,490.01,c),
(99.01,436.01,l),
(124.01,457.01,l),
(239.01,457.01,l),
(239.01,321.01,l),
(93.01,321.01,l),
(102.01,291.01,l),
(239.01,291.01,l),
(239.01,136.01,l),
(65.01,136.01,l),
(74.01,106.01,l),
(239.01,106.01,l),
(239.01,-73.99,l),
(249.01,-73.99,ls),
(254.94,-73.87,o),
(262.14,-72.68,o),
(270.62,-70.4,cs),
(291.97,-64.25,o),
(303.1,-58.44,o),
(304.01,-52.99,c),
(304.01,106.01,l)
);
},
{
closed = 1;
nodes = (
(239.01,587.01,l),
(239.01,487.01,l),
(153.01,487.01,l)
);
},
{
closed = 1;
nodes = (
(633.01,95.01,l),
(847.01,202.01,l),
(863.19,202.99,o),
(875.19,207.32,o),
(883.01,215.01,c),
(775.01,278.01,l),
(736.01,236.01,l),
(529.01,236.01,l),
(537.01,206.01,l),
(727.01,206.01,l),
(550.01,116.01,l),
(529.7,112.97,o),
(516.37,110.3,o),
(510.01,108.01,c),
(564.01,46.01,l),
(588.01,65.01,l),
(789.01,65.01,l),
(781.74,59.23,o),
(772.96,53.11,o),
(762.68,46.64,cs),
(687.38,0.01,o),
(585.15,-34.53,o),
(456.01,-56.99,c),
(465.01,-75.99,l),
(479.35,-74.74,o),
(493.82,-73.28,o),
(508.43,-71.6,cs),
(686.64,-50.88,o),
(810.83,-6.35,o),
(881.01,62.01,c),
(897.19,62.99,o),
(909.19,67.32,o),
(917.01,75.01,c),
(824.01,137.01,l),
(784.01,95.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181E8;
unicode = 98792;
}
