{
glyphname = u181A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (163,30);
type = Stem;
},
{
horizontal = 1;
place = (368,30);
type = Stem;
},
{
horizontal = 1;
place = (746,29);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (349,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(467.7,739.92,o),
(481.03,744.26,o),
(489,752,c),
(402,814,l),
(371,775,l),
(109,775,l),
(118,746,l),
(371,746,l),
(307.53,631.36,o),
(196.2,529.36,o),
(37,440,c),
(46,426,l),
(81.33,440.58,o),
(116,456.58,o),
(150,474,c),
(150,-77,l),
(160,-77,ls),
(165.93,-76.88,o),
(173.13,-75.69,o),
(181.61,-73.41,cs),
(202.96,-67.26,o),
(214.09,-61.45,o),
(215,-56,c),
(215,510,l),
(322.31,575.97,o),
(400.31,652.31,o),
(449,739,c)
);
},
{
closed = 1;
nodes = (
(783.92,742.82,o),
(788.25,742.15,o),
(791,742,cs),
(802.01,741.53,o),
(810.68,745.53,o),
(817,754,c),
(716,808,l),
(657.66,662.56,o),
(585.99,546.56,o),
(501,460,c),
(512,447,l),
(519.1,451.69,o),
(526.43,456.71,o),
(534,462.06,cs),
(624.7,526.64,o),
(706.03,620.62,o),
(778,744,c)
);
},
{
closed = 1;
nodes = (
(808.41,179.57,o),
(857.08,244.57,o),
(898,317,c),
(903.92,315.82,o),
(908.25,315.15,o),
(911,315,cs),
(921.44,314.61,o),
(930.78,318.61,o),
(939,327,c),
(840,388,l),
(801.54,307.32,o),
(756.54,232.99,o),
(705,165,c),
(669.71,200.39,o),
(640.05,235.72,o),
(616,271,c),
(701.68,338.05,o),
(778.35,424.39,o),
(846,530,c),
(849.07,529.48,o),
(853.4,529.14,o),
(859,529,cs),
(870.53,529.28,o),
(879.2,533.28,o),
(885,541,c),
(780,594,l),
(704.44,441.2,o),
(615.1,319.2,o),
(512,228,c),
(494,243,l),
(457,193,l),
(414,193,l),
(414,368,l),
(521,368,ls),
(535.17,368.38,o),
(544.17,373.72,o),
(548,384,c),
(473,449,l),
(435,398,l),
(414,398,l),
(414,537,l),
(433.52,540.65,o),
(445.52,549.98,o),
(450,565,c),
(349,576,l),
(349,398,l),
(259,398,l),
(268,368,l),
(349,368,l),
(349,193,l),
(235,193,l),
(244,163,l),
(349,163,l),
(349,-74,l),
(359,-74,ls),
(364.93,-73.88,o),
(372.13,-72.69,o),
(380.61,-70.41,cs),
(401.96,-64.26,o),
(413.09,-58.45,o),
(414,-53,c),
(414,163,l),
(542,163,ls),
(556.17,163.38,o),
(565.17,168.72,o),
(569,179,c),
(530,212,l),
(553.59,226.4,o),
(575.25,241.06,o),
(595,256,c),
(615.33,211.65,o),
(641,167.65,o),
(672,124,c),
(607.93,49.95,o),
(536.93,-12.39,o),
(459,-63,c),
(471,-78,l),
(558.88,-34.44,o),
(637.55,17.89,o),
(707,79,c),
(753.04,23.16,o),
(808.7,-27.51,o),
(874,-73,c),
(875.56,-70.4,o),
(877.5,-67.5,o),
(879.83,-64.32,cs),
(899.82,-38.33,o),
(927.22,-24.9,o),
(962,-24,c),
(965,-13,l),
(886.87,23.71,o),
(815.87,68.71,o),
(752,122,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181A1;
unicode = 98721;
}
