{
glyphname = u1810B;
layers = (
{
hints = (
{
horizontal = 1;
place = (94,30);
type = Stem;
},
{
horizontal = 1;
place = (227,30);
type = Stem;
},
{
horizontal = 1;
place = (419,30);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (600,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (475,65);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (324,68);
type = Stem;
},
{
horizontal = 1;
place = (320,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
place = (299,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(877,717,ls),
(891.17,717.38,o),
(900.17,722.72,o),
(904,733,c),
(821,804,l),
(777,747,l),
(458,747,l),
(467,717,l)
);
},
{
closed = 1;
nodes = (
(102,600,l),
(324,600,l),
(324,564,l),
(335,564,ls),
(342.53,564,o),
(351.23,565.8,o),
(361.09,569.4,cs),
(380.86,576.61,o),
(391.16,583.14,o),
(392,589,c),
(392,720,l),
(412.43,724.49,o),
(426.1,730.83,o),
(433,739,c),
(353,803,l),
(314,761,l),
(98,761,l),
(107,731,l),
(324,731,l),
(324,630,l),
(93,630,l)
);
},
{
closed = 1;
nodes = (
(850,419,l),
(858,403,l),
(869.14,397.25,o),
(880.48,395.25,o),
(892,397,cs),
(911.18,400.9,o),
(919.18,414.57,o),
(916,438,cs),
(911.83,460.33,o),
(894.16,480.66,o),
(863,499,cs),
(832.08,516.65,o),
(797.08,530.32,o),
(758,540,c),
(750,529,l),
(785.25,504.08,o),
(812.58,477.41,o),
(832,449,c),
(731,449,l),
(731.39,450.11,o),
(731.72,452.11,o),
(732,455,cs),
(733.13,470.52,o),
(727.13,485.52,o),
(714,500,c),
(702.31,510.24,o),
(693.31,517.91,o),
(687,523,c),
(800,585,l),
(818.7,585.92,o),
(832.03,590.26,o),
(840,598,c),
(751,671,l),
(722,635,l),
(491,635,l),
(500,605,l),
(720,605,l),
(493,470,l),
(471.88,465.69,o),
(453.88,459.69,o),
(439,452,c),
(495,398,l),
(520,419,l)
);
},
{
closed = 1;
nodes = (
(369,555,l),
(325,498,l),
(62,498,l),
(71,468,l),
(425,468,ls),
(439.17,468.38,o),
(448.17,473.72,o),
(452,484,c)
);
},
{
closed = 1;
nodes = (
(658,507,l),
(663.57,494.37,o),
(668.24,475.04,o),
(672,449,c),
(554,449,l)
);
},
{
closed = 1;
nodes = (
(838,400,l),
(801,350,l),
(462,350,l),
(471,320,l),
(884,320,ls),
(898.17,320.38,o),
(907.17,325.72,o),
(911,336,c)
);
},
{
closed = 1;
nodes = (
(193,359,l),
(130,386,l),
(117,392,l),
(117,-74,l),
(127,-74,ls),
(132.93,-73.88,o),
(140.13,-72.69,o),
(148.61,-70.41,cs),
(169.96,-64.26,o),
(181.09,-58.45,o),
(182,-53,c),
(182,329,l),
(299,329,l),
(299,-79,l),
(309,-79,ls),
(314.93,-78.88,o),
(322.13,-77.69,o),
(330.61,-75.41,cs),
(351.96,-69.26,o),
(363.09,-63.45,o),
(364,-58,c),
(364,318,l),
(381.95,322,o),
(395.61,328.33,o),
(405,337,c),
(324,398,l),
(288,359,l)
);
},
{
closed = 1;
nodes = (
(945,10,l),
(891.77,6.28,o),
(838.43,8.61,o),
(785,17,c),
(824.21,39.25,o),
(856.54,63.92,o),
(882,91,c),
(898.18,91.98,o),
(910.18,96.31,o),
(918,104,c),
(829,166,l),
(790,124,l),
(671,124,l),
(853,223,l),
(869.18,223.98,o),
(881.18,228.31,o),
(889,236,c),
(784,299,l),
(744,257,l),
(576,257,l),
(584,227,l),
(742,227,l),
(596,145,l),
(575.69,141.96,o),
(562.36,139.29,o),
(556,137,c),
(607,75,l),
(631,94,l),
(792,94,l),
(772.66,74.87,o),
(744,55.21,o),
(706,35,c),
(679.44,43.59,o),
(652.77,54.26,o),
(626,67,c),
(616,51,l),
(628.72,40.04,o),
(644.72,27.71,o),
(664,14,c),
(601.34,-14.59,o),
(529.34,-38.26,o),
(448,-57,c),
(458,-76,l),
(552.78,-65.93,o),
(638.11,-45.93,o),
(714,-16,c),
(775.31,-49.57,o),
(842.31,-70.9,o),
(915,-80,c),
(911.89,-43.91,o),
(922.89,-17.24,o),
(948,0,c)
);
},
{
closed = 1;
nodes = (
(485,-3,ls),
(490.93,-2.88,o),
(498.13,-1.69,o),
(506.61,0.59,cs),
(527.96,6.74,o),
(539.09,12.55,o),
(540,18,c),
(540,254,l),
(559.52,257.65,o),
(571.52,266.98,o),
(576,282,c),
(475,293,l),
(475,-3,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1810B;
unicode = 98571;
}
