{
glyphname = u181F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (391,28);
type = Stem;
},
{
horizontal = 1;
place = (423,30);
type = Stem;
},
{
horizontal = 1;
place = (506,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (750,30);
type = Stem;
},
{
place = (241,62);
type = Stem;
},
{
place = (361,60);
type = Stem;
},
{
place = (477,65);
type = Stem;
},
{
place = (612,65);
type = Stem;
},
{
place = (739,67);
type = Stem;
},
{
place = (893,16);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(410,506,l),
(413,489,l),
(423,480,o),
(433,475,o),
(443,474,cs),
(443.71,473.94,o),
(444.75,473.87,o),
(446.12,473.79,cs),
(463.73,473.42,o),
(474.02,484.15,o),
(477,506,cs),
(479.17,529.74,o),
(467.84,554.74,o),
(443,581,cs),
(418.03,607.74,o),
(389.37,631.07,o),
(357,651,c),
(346,642,l),
(373.41,608.01,o),
(392.74,572.67,o),
(404,536,c),
(303,536,l),
(303,597,l),
(321.16,600.72,o),
(332.49,609.72,o),
(337,624,c),
(248,634,l),
(317,730,l),
(335.7,730.92,o),
(349.03,735.26,o),
(357,743,c),
(272,815,l),
(245,780,l),
(110,780,l),
(119,750,l),
(244,750,l),
(128,557,l),
(106.88,552.69,o),
(88.88,546.69,o),
(74,539,c),
(130,485,l),
(155,506,l),
(241,506,l),
(241,414,l),
(168,461,l),
(132.67,364.81,o),
(85,277.15,o),
(25,198,c),
(34,183,l),
(48,193.39,o),
(68.67,210.06,o),
(96,233,c),
(112.24,175.38,o),
(122.24,118.05,o),
(126,61,cs),
(126.05,59.87,o),
(126.12,58.39,o),
(126.19,56.57,cs),
(126.64,42.49,o),
(122.92,0.63,o),
(115,-69,c),
(123.53,-68.67,o),
(135.57,-63.51,o),
(151.13,-53.52,cs),
(179.13,-34.96,o),
(196.75,-17.12,o),
(204,0,c),
(199.41,20.32,o),
(201.08,46.99,o),
(209,80,cs),
(210.57,86.8,o),
(221.23,124.14,o),
(241,192,c),
(241,-82,l),
(251,-82,ls),
(256.6,-81.88,o),
(263.4,-80.69,o),
(271.39,-78.44,cs),
(291.55,-72.31,o),
(302.08,-66.5,o),
(303,-61,c),
(303,391,l),
(361,391,l),
(361,-55,l),
(371,-55,ls),
(391.66,-53.75,o),
(408.33,-46.75,o),
(421,-34,c),
(421,378,l),
(440.92,382.21,o),
(455.26,388.87,o),
(464,398,c),
(386,458,l),
(351,419,l),
(303,419,l),
(303,506,l)
);
},
{
closed = 1;
nodes = (
(922.07,448.8,o),
(927.07,448.13,o),
(930,448,cs),
(940.17,448.38,o),
(947.84,452.71,o),
(953,461,c),
(875,517,l),
(861.37,472.08,o),
(838.37,427.08,o),
(806,382,c),
(806,770,l),
(827.09,773.81,o),
(839.42,783.15,o),
(843,798,c),
(739,810,l),
(739,-3,ls),
(739.1,-20.99,o),
(741.66,-35.21,o),
(746.67,-45.67,cs),
(756.86,-65.23,o),
(785.3,-75,o),
(832,-75,cs),
(853.45,-74.98,o),
(871.28,-74.27,o),
(885.5,-72.88,cs),
(926.5,-68.64,o),
(947,-54.68,o),
(947,-31,cs),
(946.03,-19.61,o),
(933.7,-9.94,o),
(910,-2,c),
(909,218,l),
(893,218,l),
(892.74,216.34,o),
(892.43,214.3,o),
(892.05,211.86,cs),
(873.76,92.49,o),
(861.08,24.2,o),
(854,7,cs),
(849.13,-4.63,o),
(842.8,-12.3,o),
(835,-16,cs),
(833.15,-16.51,o),
(829.15,-16.85,o),
(823,-17,cs),
(813.38,-16.01,o),
(807.72,-5.68,o),
(806,14,c),
(806,347,l),
(854.79,377.93,o),
(891.13,412.27,o),
(915,450,c)
);
},
{
closed = 1;
nodes = (
(461,754,l),
(470,724,l),
(614,724,l),
(614,602,l),
(456,602,l),
(465,572,l),
(614,572,l),
(614,536,l),
(625,536,ls),
(632.53,536,o),
(641.23,537.8,o),
(651.09,541.4,cs),
(670.86,548.61,o),
(681.16,555.14,o),
(682,561,c),
(682,713,l),
(702.43,717.49,o),
(716.1,723.83,o),
(723,732,c),
(643,796,l),
(604,754,l)
);
},
{
closed = 1;
nodes = (
(241,624,l),
(241,536,l),
(178,536,l)
);
},
{
closed = 1;
nodes = (
(553,453,l),
(490,480,l),
(477,486,l),
(477,-70,l),
(487,-70,ls),
(492.93,-69.88,o),
(500.13,-68.69,o),
(508.61,-66.41,cs),
(529.96,-60.26,o),
(541.09,-54.45,o),
(542,-49,c),
(542,423,l),
(612,423,l),
(612,-75,l),
(622,-75,ls),
(627.93,-74.88,o),
(635.13,-73.69,o),
(643.61,-71.41,cs),
(664.96,-65.26,o),
(676.09,-59.45,o),
(677,-54,c),
(677,412,l),
(694.95,416,o),
(708.61,422.33,o),
(718,431,c),
(637,492,l),
(601,453,l)
);
},
{
closed = 1;
nodes = (
(175.81,126.13,o),
(175.5,127.69,o),
(175.07,129.68,cs),
(167.48,161.96,o),
(149.79,204.73,o),
(122,258,c),
(158.29,294.46,o),
(189.29,338.13,o),
(215,389,c),
(223.67,387.5,o),
(232.34,387.17,o),
(241,388,c),
(241,286,l),
(240.11,283.74,o),
(239.08,281.11,o),
(237.9,278.11,cs),
(201.46,185.09,o),
(180.83,134.05,o),
(176,125,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181F7;
unicode = 98807;
}
