{
glyphname = u181FE;
layers = (
{
hints = (
{
horizontal = 1;
place = (448,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (397,62);
type = Stem;
},
{
place = (576,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(519,393,l),
(553.97,407.39,o),
(588.89,427.29,o),
(623.77,452.68,cs),
(717.89,521.81,o),
(796.96,617.92,o),
(861,741,c),
(885,738,l),
(895.54,738.36,o),
(903.87,742.69,o),
(910,751,c),
(797,801,l),
(779.15,749.89,o),
(756.31,699.85,o),
(728.5,650.89,cs),
(664.53,538.91,o),
(591.03,457.95,o),
(508,408,c)
);
},
{
closed = 1;
nodes = (
(370,216,o),
(403,269,o),
(432,326,c),
(437.92,324.82,o),
(442.25,324.15,o),
(445,324,cs),
(456.7,325.18,o),
(466.03,329.85,o),
(473,338,c),
(375,391,l),
(350.13,328.55,o),
(318.8,265.88,o),
(281,203,c),
(248.72,224.16,o),
(213.05,244.82,o),
(174,265,c),
(229.01,322.12,o),
(274.35,383.12,o),
(310,448,c),
(445,448,l),
(447,437,l),
(456.32,428.04,o),
(466.65,422.71,o),
(478,421,cs),
(480.2,420.72,o),
(482.69,420.58,o),
(485.48,420.58,cs),
(503.81,421.36,o),
(514.32,432.5,o),
(517,454,cs),
(519.08,478.06,o),
(507.41,504.4,o),
(482,533,c),
(450.97,562.75,o),
(418.64,586.41,o),
(385,604,c),
(374,596,l),
(406.72,556.37,o),
(428.38,517.03,o),
(439,478,c),
(326,478,l),
(335.76,495.86,o),
(345.76,517.19,o),
(356,542,c),
(361.27,540.84,o),
(364.94,539.84,o),
(367,539,c),
(379.83,538.52,o),
(388.49,542.18,o),
(393,550,c),
(293,599,l),
(273.25,545.01,o),
(257.58,504.67,o),
(246,478,c),
(163,478,l),
(379,714,l),
(397.7,714.92,o),
(411.03,719.26,o),
(419,727,c),
(332,800,l),
(304,764,l),
(122,764,l),
(131,734,l),
(309,734,l),
(116,499,l),
(94.88,494.69,o),
(76.88,488.69,o),
(62,481,c),
(118,427,l),
(143,448,l),
(232,448,l),
(200.67,379.43,o),
(165.67,316.76,o),
(127,260,c),
(171.47,232.83,o),
(214.14,200.49,o),
(255,163,c),
(197.87,79.05,o),
(131.87,7.05,o),
(57,-53,c),
(70,-66,l),
(156.81,-13.56,o),
(232.14,49.44,o),
(296,123,c),
(348.4,66.19,o),
(382.07,11.19,o),
(397,-42,c),
(404.07,-47.08,o),
(411.74,-50.41,o),
(420,-52,c),
(423.4,-51.89,o),
(427.02,-51.22,o),
(430.87,-50.01,cs),
(449.62,-42.85,o),
(459,-24.18,o),
(459,6,cs),
(459.28,49.52,o),
(417.28,103.19,o),
(333,167,c)
);
},
{
closed = 1;
nodes = (
(585.53,603.3,o),
(597.53,594.96,o),
(612,592,cs),
(616.03,591.53,o),
(620.31,591.52,o),
(624.84,591.97,cs),
(643.84,594.59,o),
(654.56,605.27,o),
(657,624,cs),
(660.29,650.62,o),
(647.29,681.96,o),
(618,718,cs),
(592.13,746.47,o),
(559.79,771.14,o),
(521,792,c),
(509,783,l),
(526.3,761.63,o),
(540.64,737.96,o),
(552,712,cs),
(566.41,681.66,o),
(574.41,650,o),
(576,617,c)
);
},
{
closed = 1;
nodes = (
(810,141,o),
(854,190,o),
(894,245,c),
(895.77,244.38,o),
(898.64,243.69,o),
(902.6,242.91,cs),
(904.74,242.57,o),
(906.2,242.27,o),
(907,242,cs),
(917.82,241.46,o),
(926.82,244.79,o),
(934,252,c),
(836,317,l),
(795.83,251.2,o),
(753.83,192.86,o),
(710,142,c),
(677.94,171.37,o),
(648.61,205.04,o),
(622,243,c),
(713.84,302.18,o),
(794.51,379.51,o),
(864,475,c),
(869.85,473.83,o),
(873.85,473.17,o),
(876,473,cs),
(886.67,471.68,o),
(895.67,474.68,o),
(903,482,c),
(810,542,l),
(717.24,382.39,o),
(606.91,263.73,o),
(479,186,c),
(489,171,l),
(526.48,187.39,o),
(562.81,206.39,o),
(598,228,c),
(619,184,o),
(644,142,o),
(673,102,c),
(606.56,33.68,o),
(535.89,-21.32,o),
(461,-63,c),
(471,-80,l),
(561.4,-43.73,o),
(641.4,1.6,o),
(711,56,c),
(759.42,1.59,o),
(815.75,-44.74,o),
(880,-83,c),
(881.47,-78.14,o),
(883.33,-73.08,o),
(885.57,-67.8,cs),
(899.16,-37.17,o),
(917.97,-20.57,o),
(942,-18,c),
(942,-7,l),
(874.14,22.91,o),
(814.14,57.91,o),
(762,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181FE;
unicode = 98814;
}
