{
glyphname = u181E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 58);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (149, 65);
type = Stem;
},
{
place = (433, 66);
type = Stem;
},
{
place = (587, 67);
type = Stem;
},
{
place = (833, 16);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
place = (849, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(810,611,l),
(717,611,l),
(762.37,656.49,o),
(803.7,705.82,o),
(841,759,c),
(858.44,757.01,o),
(871.77,761.67,o),
(881,773,c),
(781,812,l),
(740.94,721.23,o),
(708.94,654.23,o),
(685,611,c),
(481,611,l),
(490,581,l),
(587,581,l),
(587,158,l),
(551.4,118.8,o),
(512.07,83.47,o),
(469,52,c),
(456.49,72.38,o),
(438.83,95.71,o),
(416,122,c),
(448.62,160.49,o),
(478.95,203.49,o),
(507,251,c),
(510.07,250.48,o),
(514.4,250.14,o),
(520,250,cs),
(530.34,249.57,o),
(538.67,253.57,o),
(545,262,c),
(447,313,l),
(422.82,259.5,o),
(397.49,211.84,o),
(371,170,c),
(347.73,193.2,o),
(321.4,217.2,o),
(292,242,c),
(345.07,286.57,o),
(395.41,346.24,o),
(443,421,c),
(446.07,419.95,o),
(450.4,419.28,o),
(456,419,cs),
(466.75,418.45,o),
(475.08,422.11,o),
(481,430,c),
(385,484,l),
(338.91,375.15,o),
(281.91,285.48,o),
(214,215,c),
(214,399,l),
(322,438.29,o),
(401.33,490.96,o),
(452,557,c),
(468.18,557.98,o),
(480.18,562.31,o),
(488,570,c),
(399,632,l),
(361,590,l),
(223,590,l),
(422,728,l),
(438.18,728.98,o),
(450.18,733.31,o),
(458,741,c),
(359,804,l),
(321,762,l),
(135,762,l),
(143,732,l),
(321,732,l),
(156,611,l),
(135.69,607.96,o),
(122.36,605.29,o),
(116,603,c),
(168,541,l),
(192,560,l),
(368,560,l),
(357.62,545.46,o),
(343.5,530.26,o),
(325.63,514.43,cs),
(257.71,455.18,o),
(166.17,409.37,o),
(51,377,c),
(61,359,l),
(89.48,363.79,o),
(118.82,370.46,o),
(149,379,c),
(149,0,l),
(159,0,ls),
(165.1,0,o),
(172.31,1.2,o),
(180.61,3.59,cs),
(201.96,9.74,o),
(213.09,15.55,o),
(214,21,c),
(214,186,l),
(234.29,198.06,o),
(254.63,212.06,o),
(275,228,c),
(298.49,200.66,o),
(322.15,168.66,o),
(346,132,c),
(291.85,53.47,o),
(230.85,-12.19,o),
(163,-65,c),
(173,-79,l),
(249.33,-36.35,o),
(317.66,15.99,o),
(378,78,c),
(404.9,28.33,o),
(423.23,-18,o),
(433,-61,c),
(441.3,-68.22,o),
(450.63,-73.22,o),
(461,-76,cs),
(464.65,-76.46,o),
(468.55,-76.35,o),
(472.72,-75.67,cs),
(489.45,-71.94,o),
(498.21,-59.39,o),
(499,-38,cs),
(499.71,-17.29,o),
(492.71,7.04,o),
(478,35,c),
(514.03,51.71,o),
(550.37,72.37,o),
(587,97,c),
(587,4,ls),
(587.1,-13.81,o),
(589.61,-27.92,o),
(594.53,-38.33,cs),
(604.7,-58.11,o),
(633.52,-68,o),
(681,-68,cs),
(769.67,-67.98,o),
(827.02,-64.74,o),
(853.04,-58.3,cs),
(875.68,-52.47,o),
(887,-41.03,o),
(887,-24,cs),
(886.03,-12.61,o),
(873.7,-2.94,o),
(850,5,c),
(849,225,l),
(833,225,l),
(814.29,104.07,o),
(800.95,33.74,o),
(793,14,cs),
(788.12,2.57,o),
(781.12,-4.76,o),
(772,-8,cs),
(768.15,-9.27,o),
(737.15,-9.94,o),
(679,-10,cs),
(676.09,-9.95,o),
(673.13,-9.69,o),
(670.11,-9.22,cs),
(659.37,-7.02,o),
(654,3.05,o),
(654,21,cs),
(654,149,l),
(697.67,186.59,o),
(741.67,234.59,o),
(786,293,c),
(798,290,ls),
(808.67,288.68,o),
(817.67,291.68,o),
(825,299,c),
(734,361,l),
(709.41,317.83,o),
(682.75,277.17,o),
(654,239,c),
(654,581,l),
(908,581,ls),
(922.17,581.38,o),
(931.17,586.72,o),
(935,597,c),
(853,668,l)
);
},
{
closed = 1;
nodes = (
(510,800,l),
(556.64,746.25,o),
(583.64,696.25,o),
(591,650,c),
(609.3,634.27,o),
(625.69,632.24,o),
(640.16,643.91,cs),
(655.51,656.29,o),
(658.95,675.22,o),
(650.48,700.72,cs),
(636.22,743.67,o),
(593.39,779.09,o),
(522,807,c)
);
},
{
closed = 1;
nodes = (
(752,516,l),
(806.52,451.81,o),
(838.85,381.48,o),
(849,305,c),
(857.22,295.41,o),
(866.88,289.08,o),
(878,286,cs),
(879.55,285.73,o),
(881.43,285.48,o),
(883.62,285.26,cs),
(903.22,284.08,o),
(915.34,294.66,o),
(920,317,cs),
(925.37,347,o),
(910.04,384,o),
(874,428,cs),
(842.96,463.82,o),
(806.29,496.15,o),
(764,525,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u181E1;
unicode = 98785;
}
