{
glyphname = u1818F;
layers = (
{
hints = (
{
horizontal = 1;
place = (405,30);
type = Stem;
},
{
horizontal = 1;
place = (569,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (365,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (543,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (645,20);
type = Stem;
},
{
place = (161,96);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,599,l),
(727,599,l),
(727,662,l),
(746.52,665.65,o),
(758.52,674.98,o),
(763,690,c),
(662,701,l),
(662,599,l),
(511,599,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(590.76,738.26,o),
(563.43,719.59,o),
(530,699,c),
(446,708,l),
(446,599,l),
(299,599,l),
(299,662,l),
(318.52,665.65,o),
(330.52,674.98,o),
(335,690,c),
(234,701,l),
(234,599,l),
(61,599,l),
(70,569,l),
(234,569,l),
(234,473,l),
(244,473,ls),
(249.93,473.12,o),
(257.13,474.31,o),
(265.61,476.59,cs),
(286.96,482.74,o),
(298.09,488.55,o),
(299,494,c),
(299,569,l),
(446,569,l),
(446,467,l),
(456,467,ls),
(461.93,467.12,o),
(469.13,468.31,o),
(477.61,470.59,cs),
(498.96,476.74,o),
(510.09,482.55,o),
(511,488,c),
(511,569,l),
(662,569,l),
(662,476,l),
(672,476,ls),
(677.93,476.12,o),
(685.13,477.31,o),
(693.61,479.59,cs),
(714.96,485.74,o),
(726.09,491.55,o),
(727,497,c),
(727,569,l),
(914,569,ls),
(928.17,569.38,o),
(937.17,574.72,o),
(941,585,c),
(862,653,l)
);
},
{
closed = 1;
nodes = (
(727.83,288.02,o),
(784.16,353.02,o),
(834,432,c),
(846,428,l),
(856.99,427.5,o),
(866.32,431.17,o),
(874,439,c),
(781,499,l),
(734.01,393.37,o),
(676.35,304.03,o),
(608,231,c),
(608,394,l),
(625.95,398,o),
(639.61,404.33,o),
(649,413,c),
(568,474,l),
(532,435,l),
(441,435,l),
(378,462,l),
(365,468,l),
(365,-71,l),
(375,-71,ls),
(380.93,-70.88,o),
(388.13,-69.69,o),
(396.61,-67.41,cs),
(417.96,-61.26,o),
(429.09,-55.45,o),
(430,-50,c),
(430,405,l),
(543,405,l),
(543,-76,l),
(553,-76,ls),
(558.93,-75.88,o),
(566.13,-74.69,o),
(574.61,-72.41,cs),
(595.96,-66.26,o),
(607.09,-60.45,o),
(608,-55,c),
(608,196,l),
(616.4,201.22,o),
(628.73,209.89,o),
(645,222,c),
(683.11,95.81,o),
(754.11,-6.19,o),
(858,-84,c),
(858.27,-83.43,o),
(858.71,-82.53,o),
(859.3,-81.29,cs),
(875.86,-47.76,o),
(897.43,-31,o),
(924,-31,c),
(925,-20,l),
(916.24,-15.49,o),
(907.25,-10.61,o),
(898.06,-5.37,cs),
(792.71,55.17,o),
(715.03,135.96,o),
(665,237,c)
);
},
{
closed = 1;
nodes = (
(216.19,133.6,o),
(197.86,172.93,o),
(167,227,c),
(204.5,271.93,o),
(235.5,322.27,o),
(260,378,c),
(268.6,376.38,o),
(277.27,376.38,o),
(286,378,cs),
(292.83,380.27,o),
(298.83,384.27,o),
(304,390,c),
(214,442,l),
(178.09,333.58,o),
(128.75,236.25,o),
(66,150,c),
(77,139,l),
(103.06,161.69,o),
(124.06,181.36,o),
(140,198,c),
(155.11,146.74,o),
(164.45,96.74,o),
(168,48,cs),
(169.58,15.52,o),
(167.25,-26.14,o),
(161,-77,c),
(170.15,-76.32,o),
(183.33,-70.71,o),
(200.53,-60.17,cs),
(231.86,-40.49,o),
(250.68,-22.43,o),
(257,-6,c),
(251.6,16.39,o),
(252.26,41.05,o),
(259,68,cs),
(260.08,71.8,o),
(261.55,76.53,o),
(263.42,82.19,cs),
(263.87,83.52,o),
(288.39,146.12,o),
(337,270,c),
(314,283,l),
(310.48,276.31,o),
(306.66,268.99,o),
(302.53,261.03,cs),
(254.51,168.31,o),
(227.66,117.64,o),
(222,109,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1818F;
unicode = 98703;
}
