{
glyphname = u18211;
layers = (
{
hints = (
{
horizontal = 1;
place = (115, 30);
type = Stem;
},
{
horizontal = 1;
place = (261, 30);
type = Stem;
},
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (561, 30);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (155, 65);
type = Stem;
},
{
place = (349, 65);
type = Stem;
},
{
place = (716, 68);
type = Stem;
},
{
place = (830, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(830,-77,l),
(840,-77,ls),
(845.93,-76.88,o),
(853.13,-75.69,o),
(861.61,-73.41,cs),
(882.96,-67.26,o),
(894.09,-61.45,o),
(895,-56,c),
(895,767,l),
(914.52,770.65,o),
(926.52,779.98,o),
(931,795,c),
(830,806,l)
);
},
{
closed = 1;
nodes = (
(458,715,ls),
(472.17,715.38,o),
(481.17,720.72,o),
(485,731,c),
(401,803,l),
(357,745,l),
(125,745,l),
(134,715,l)
);
},
{
closed = 1;
nodes = (
(493,460,l),
(499.17,464.05,o),
(505.58,468.41,o),
(512.23,473.06,cs),
(599.95,534.81,o),
(674.54,622.46,o),
(736,736,c),
(741.62,735.18,o),
(746.29,735.18,o),
(750,736,c),
(759.83,736.35,o),
(767.83,740.68,o),
(774,749,c),
(674,796,l),
(623.66,657.81,o),
(559.33,549.81,o),
(481,472,c)
);
},
{
closed = 1;
nodes = (
(504,561,ls),
(518.17,561.38,o),
(527.17,566.72,o),
(531,577,c),
(448,649,l),
(404,591,l),
(92,591,l),
(101,561,l)
);
},
{
closed = 1;
nodes = (
(534,115,ls),
(548.17,115.38,o),
(557.17,120.72,o),
(561,131,c),
(488,194,l),
(451,145,l),
(414,145,l),
(414,261,l),
(511,261,l),
(504.5,253.94,o),
(493.84,243.6,o),
(479,230,c),
(490,218,l),
(498.2,222.82,o),
(506.59,227.98,o),
(515.18,233.48,cs),
(609.32,294.24,o),
(690.92,384.41,o),
(760,504,c),
(761.27,503.78,o),
(763.46,503.47,o),
(766.57,503.07,cs),
(769.75,502.72,o),
(771.9,502.36,o),
(773,502,c),
(782.76,502.3,o),
(791.43,506.3,o),
(799,514,c),
(701,565,l),
(656.13,454.66,o),
(600.13,360.99,o),
(533,284,c),
(468,340,l),
(431,291,l),
(414,291,l),
(414,395,l),
(431.95,399,o),
(445.61,405.33,o),
(455,414,c),
(374,475,l),
(338,436,l),
(231,436,l),
(173,461,l),
(155,469,l),
(155,291,l),
(70,291,l),
(79,261,l),
(155,261,l),
(155,145,l),
(40,145,l),
(49,115,l),
(155,115,l),
(155,-79,l),
(165,-79,ls),
(170.93,-78.88,o),
(178.13,-77.69,o),
(186.61,-75.41,cs),
(207.96,-69.26,o),
(219.09,-63.45,o),
(220,-58,c),
(220,115,l),
(349,115,l),
(349,-80,l),
(359,-80,ls),
(364.93,-79.88,o),
(372.13,-78.69,o),
(380.61,-76.41,cs),
(401.96,-70.26,o),
(413.09,-64.45,o),
(414,-59,c),
(414,115,l)
);
},
{
closed = 1;
nodes = (
(349,406,l),
(349,291,l),
(220,291,l),
(220,406,l)
);
},
{
closed = 1;
nodes = (
(466,-81,l),
(540.09,-35.02,o),
(605.76,20.98,o),
(663,87,c),
(694.91,37.75,o),
(712.58,-10.25,o),
(716,-57,c),
(723.46,-64.98,o),
(732.46,-70.98,o),
(743,-75,cs),
(746.44,-75.89,o),
(750.21,-76.26,o),
(754.32,-76.11,cs),
(770.29,-74.59,o),
(780.18,-63.88,o),
(784.01,-44,cs),
(785.52,-36.75,o),
(784.85,-27.99,o),
(782.02,-17.73,cs),
(770.86,18.6,o),
(737.2,60.84,o),
(681.01,109,c),
(715.46,151.02,o),
(748.79,200.35,o),
(781.01,257,c),
(786.93,255.82,o),
(791.26,255.15,o),
(794.01,255,cs),
(804.56,255.33,o),
(813.89,259.66,o),
(822.01,268,c),
(724.01,322,l),
(650.4,153.72,o),
(560.4,23.72,o),
(454.01,-68,c)
);
},
{
closed = 1;
nodes = (
(220.01,261,l),
(349.01,261,l),
(349.01,145,l),
(220.01,145,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18211;
unicode = 98833;
}
