{
glyphname = u18249;
layers = (
{
hints = (
{
horizontal = 1;
place = (72,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (339,65);
type = Stem;
},
{
place = (789,65);
type = Stem;
},
{
place = (163,65);
type = Stem;
},
{
place = (533,65);
type = Stem;
},
{
place = (175,65);
type = Stem;
},
{
place = (505,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(789,-76,l),
(799,-76,ls),
(804.93,-75.88,o),
(812.13,-74.69,o),
(820.61,-72.41,cs),
(841.96,-66.26,o),
(853.09,-60.45,o),
(854,-55,c),
(854,770,l),
(873.52,773.65,o),
(885.52,782.98,o),
(890,798,c),
(789,809,l)
);
},
{
closed = 1;
nodes = (
(228,725,l),
(533,725,l),
(533,290,l),
(543,290,ls),
(548.93,290.12,o),
(556.13,291.31,o),
(564.61,293.59,cs),
(585.96,299.74,o),
(597.09,305.55,o),
(598,311,c),
(598,714,l),
(615.95,718,o),
(629.61,724.33,o),
(639,733,c),
(558,794,l),
(522,755,l),
(239,755,l),
(176,782,l),
(163,788,l),
(163,295,l),
(173,295,ls),
(178.93,295.12,o),
(186.13,296.31,o),
(194.61,298.59,cs),
(215.96,304.74,o),
(227.09,310.55,o),
(228,316,c)
);
},
{
closed = 1;
nodes = (
(570,102,l),
(570,208,l),
(589.52,211.65,o),
(601.52,220.98,o),
(606,236,c),
(505,247,l),
(505,102,l),
(404,102,l),
(404,215,l),
(423.52,218.65,o),
(435.52,227.98,o),
(440,243,c),
(339,254,l),
(339,102,l),
(240,102,l),
(240,208,l),
(259.52,211.65,o),
(271.52,220.98,o),
(276,236,c),
(175,247,l),
(175,102,l),
(59,102,l),
(68,72,l),
(175,72,l),
(175,-70,l),
(185,-70,ls),
(190.93,-69.88,o),
(198.13,-68.69,o),
(206.61,-66.41,cs),
(227.96,-60.26,o),
(239.09,-54.45,o),
(240,-49,c),
(240,72,l),
(339,72,l),
(339,-76,l),
(349,-76,ls),
(354.93,-75.88,o),
(362.13,-74.69,o),
(370.61,-72.41,cs),
(391.96,-66.26,o),
(403.09,-60.45,o),
(404,-55,c),
(404,72,l),
(505,72,l),
(505,-67,l),
(515,-67,ls),
(520.93,-66.88,o),
(528.13,-65.69,o),
(536.61,-63.41,cs),
(557.96,-57.26,o),
(569.09,-51.45,o),
(570,-46,c),
(570,72,l),
(719,72,ls),
(733.17,72.38,o),
(742.17,77.72,o),
(746,88,c),
(665,157,l),
(623,102,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18249;
unicode = 98889;
}
