{
glyphname = u18228;
layers = (
{
hints = (
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (160,14);
type = Stem;
},
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (354,13);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
horizontal = 1;
place = (599,29);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (144,65);
type = Stem;
},
{
place = (348,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(515,599,l),
(759,599,l),
(696.3,498.52,o),
(605.63,421.18,o),
(487,367,c),
(495,354,l),
(653.81,402.64,o),
(767.48,481.97,o),
(836,592,c),
(854.7,592.92,o),
(868.03,597.26,o),
(876,605,c),
(789,667,l),
(758,628,l),
(694,628,l),
(731.84,669.11,o),
(766.84,714.44,o),
(799,764,c),
(816,762.11,o),
(829,767.44,o),
(838,780,c),
(736,814,l),
(708.34,734.86,o),
(684.68,672.86,o),
(665,628,c),
(506,628,l)
);
},
{
closed = 1;
nodes = (
(519,806,l),
(551.67,766.49,o),
(570.01,726.82,o),
(574,687,c),
(591.46,670.13,o),
(608.06,667.02,o),
(623.81,677.68,cs),
(639.52,688.32,o),
(644.37,704.79,o),
(638.37,727.1,cs),
(628.52,763.73,o),
(592.4,792.03,o),
(530,812,c)
);
},
{
closed = 1;
nodes = (
(511,692,ls),
(525.17,692.38,o),
(534.17,697.72,o),
(538,708,c),
(445,787,l),
(395,722,l),
(73,722,l),
(82,692,l)
);
},
{
closed = 1;
nodes = (
(413,236,l),
(523,236,ls),
(537.17,236.38,o),
(546.17,241.72,o),
(550,252,c),
(479,313,l),
(444,266,l),
(413,266,l),
(413,511,l),
(430.95,515,o),
(444.61,521.33,o),
(454,530,c),
(373,591,l),
(337,552,l),
(220,552,l),
(157,580,l),
(144,585,l),
(144,266,l),
(48,266,l),
(57,236,l),
(144,236,l),
(144,-69,l),
(154,-69,ls),
(159.93,-68.88,o),
(167.13,-67.69,o),
(175.61,-65.41,cs),
(196.96,-59.26,o),
(208.09,-53.45,o),
(209,-48,c),
(209,96,l),
(348,96,l),
(348,-29,l),
(358,-29,ls),
(363.93,-28.88,o),
(371.13,-27.69,o),
(379.61,-25.41,cs),
(400.96,-19.26,o),
(412.09,-13.45,o),
(413,-8,c)
);
},
{
closed = 1;
nodes = (
(348,407,l),
(209,407,l),
(209,522,l),
(348,522,l)
);
},
{
closed = 1;
nodes = (
(787.1,121.21,o),
(834.76,166.55,o),
(882,221,c),
(886.17,218.72,o),
(891.17,217.38,o),
(897,217,cs),
(906.41,216.35,o),
(914.75,219.68,o),
(922,227,c),
(835,283,l),
(790.5,223.18,o),
(740.16,168.18,o),
(684,118,c),
(645.97,143.82,o),
(613.3,172.15,o),
(586,203,c),
(684.28,248.15,o),
(772.95,316.81,o),
(852,409,c),
(856.79,406.72,o),
(861.79,405.38,o),
(867,405,cs),
(876.39,403.47,o),
(884.72,406.81,o),
(892,415,c),
(806,472,l),
(708.52,331.27,o),
(593.18,231.94,o),
(460,174,c),
(468,160,l),
(498.29,168.31,o),
(529.29,178.98,o),
(561,192,c),
(584.23,154.43,o),
(611.89,118.43,o),
(644,84,c),
(569.93,24.71,o),
(486.93,-22.62,o),
(395,-58,c),
(402,-74,l),
(508.82,-45.14,o),
(602.48,-5.14,o),
(683,46,c),
(743.13,-6.68,o),
(811.79,-46.68,o),
(889,-74,c),
(889.96,-70.22,o),
(891.2,-66.16,o),
(892.74,-61.8,cs),
(904.63,-29.83,o),
(925.05,-9.89,o),
(954,-2,c),
(955,9,l),
(876.83,24.93,o),
(804.83,50.27,o),
(739,85,c)
);
},
{
closed = 1;
nodes = (
(348,377,l),
(348,266,l),
(209,266,l),
(209,377,l)
);
},
{
closed = 1;
nodes = (
(209,236,l),
(348,236,l),
(348,126,l),
(209,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18228;
unicode = 98856;
}
