{
glyphname = u18227;
layers = (
{
hints = (
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (358,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(570.3,473.39,o),
(514.97,435.72,o),
(458,407,c),
(467,393,l),
(538.27,416.54,o),
(603.94,448.54,o),
(664,489,c),
(729.77,442.16,o),
(804.1,404.49,o),
(887,376,c),
(897.04,407.24,o),
(916.04,426.24,o),
(944,433,c),
(947,444,l),
(860.83,468.39,o),
(784.49,496.39,o),
(718,528,c),
(758.71,559.58,o),
(800.04,598.91,o),
(842,646,c),
(847.66,643.69,o),
(852.99,642.36,o),
(858,642,cs),
(867.63,641.35,o),
(875.63,644.68,o),
(882,652,c),
(796,710,l),
(751.81,650.14,o),
(707.48,598.81,o),
(663,556,c),
(629.66,574.18,o),
(598.66,594.85,o),
(570,618,c),
(635.35,656.07,o),
(689.02,699.07,o),
(731,747,c),
(736.64,745.23,o),
(742.31,744.23,o),
(748,744,cs),
(757.96,744.37,o),
(765.63,748.37,o),
(771,756,c),
(686,810,l),
(645.34,738.77,o),
(590.67,676.77,o),
(522,624,c),
(550.56,587.45,o),
(584.56,552.79,o),
(624,520,c)
);
},
{
closed = 1;
nodes = (
(511,692,ls),
(525.17,692.38,o),
(534.17,697.72,o),
(538,708,c),
(445,787,l),
(395,722,l),
(73,722,l),
(82,692,l)
);
},
{
closed = 1;
nodes = (
(767.8,131.15,o),
(811.47,173.48,o),
(854,222,c),
(855.92,221.28,o),
(858.99,220.31,o),
(863.19,219.1,cs),
(865.03,218.6,o),
(866.3,218.24,o),
(867,218,cs),
(877.23,216.57,o),
(886.23,219.24,o),
(894,226,c),
(806,291,l),
(764.04,234.86,o),
(717.38,181.53,o),
(666,131,c),
(629.39,157.25,o),
(597.39,184.91,o),
(570,214,c),
(626.42,245.02,o),
(683.09,289.35,o),
(740,347,c),
(743.8,345.17,o),
(747.8,343.51,o),
(752,342,cs),
(761.73,339.87,o),
(770.73,341.87,o),
(779,348,c),
(696,419,l),
(652.67,358.12,o),
(605.67,304.78,o),
(555,259,c),
(492,313,l),
(457,266,l),
(423,266,l),
(423,511,l),
(440.95,515,o),
(454.61,521.33,o),
(464,530,c),
(383,591,l),
(347,552,l),
(222,552,l),
(159,580,l),
(146,585,l),
(146,266,l),
(48,266,l),
(57,236,l),
(146,236,l),
(146,-69,l),
(156,-69,ls),
(161.93,-68.88,o),
(169.13,-67.69,o),
(177.61,-65.41,cs),
(198.96,-59.26,o),
(210.09,-53.45,o),
(211,-48,c),
(211,96,l),
(358,96,l),
(358,-29,l),
(368,-29,ls),
(373.93,-28.88,o),
(381.13,-27.69,o),
(389.61,-25.41,cs),
(410.96,-19.26,o),
(422.09,-13.45,o),
(423,-8,c),
(423,236,l),
(528,236,l),
(501.45,214.45,o),
(474.11,195.79,o),
(446,180,c),
(455,166,l),
(483.96,174.84,o),
(514.96,187.18,o),
(548,203,c),
(571.23,166.39,o),
(598.9,131.39,o),
(631,98,c),
(553.36,30.72,o),
(473.03,-21.62,o),
(390,-59,c),
(398,-75,l),
(501.8,-42.01,o),
(593.46,1.99,o),
(673,57,c),
(736.4,0.94,o),
(809.73,-43.39,o),
(893,-76,c),
(894.13,-71.42,o),
(895.72,-66.55,o),
(897.78,-61.39,cs),
(909.73,-33.18,o),
(929.14,-15.71,o),
(956,-9,c),
(957,3,l),
(870.05,23.57,o),
(792.05,54.23,o),
(723,95,c)
);
},
{
closed = 1;
nodes = (
(358,407,l),
(211,407,l),
(211,522,l),
(358,522,l)
);
},
{
closed = 1;
nodes = (
(358,377,l),
(358,266,l),
(211,266,l),
(211,377,l)
);
},
{
closed = 1;
nodes = (
(211,126,l),
(211,236,l),
(358,236,l),
(358,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18227;
unicode = 98855;
}
