{
glyphname = u1829A;
layers = (
{
hints = (
{
horizontal = 1;
place = (114,30);
type = Stem;
},
{
horizontal = 1;
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (428,30);
type = Stem;
},
{
horizontal = 1;
place = (583,30);
type = Stem;
},
{
place = (173,65);
type = Stem;
},
{
place = (351,65);
type = Stem;
},
{
place = (821,68);
type = Stem;
},
{
place = (598,60.92);
type = Stem;
},
{
place = (568,65);
type = Stem;
},
{
place = (766,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,328,l),
(151.47,360.71,o),
(228.14,405.05,o),
(300,461,c),
(378.43,404.92,o),
(427.43,356.92,o),
(447,317,c),
(460.93,313.31,o),
(472.6,312.98,o),
(482,316,cs),
(486.86,317.23,o),
(491.73,319.81,o),
(496.62,323.73,cs),
(512.03,337.57,o),
(514.82,354.66,o),
(505,375,c),
(492.92,411.64,o),
(441.92,454.98,o),
(352,505,c),
(395.89,545.92,o),
(436.55,589.92,o),
(474,637,c),
(478.6,635.3,o),
(482.94,634.3,o),
(487,634,cs),
(496.72,632.79,o),
(505.72,635.79,o),
(514,643,c),
(422,704,l),
(382.09,643.75,o),
(339.09,587.42,o),
(293,535,c),
(262.07,550.44,o),
(222.07,568.77,o),
(173,590,c),
(240.02,636.01,o),
(303.68,693.34,o),
(364,762,c),
(378,758,l),
(388.53,757.54,o),
(396.53,761.21,o),
(402,769,c),
(310,827,l),
(245.86,725.84,o),
(177.53,642.51,o),
(105,577,c),
(152.99,553.9,o),
(202.33,526.24,o),
(253,494,c),
(191.15,432.29,o),
(127.49,381.96,o),
(62,343,c)
);
},
{
closed = 1;
nodes = (
(811,613,l),
(713,613,l),
(755.34,652.53,o),
(797.01,699.86,o),
(838,755,c),
(855.64,753.03,o),
(868.98,758.36,o),
(878,771,c),
(777,808,l),
(745.06,734.3,o),
(713.73,669.3,o),
(683,613,c),
(522,613,l),
(531,583,l),
(821,583,l),
(821,458,l),
(517,458,l),
(526,428,l),
(821,428,l),
(821,392,l),
(832,392,ls),
(839.34,392.15,o),
(848.04,393.95,o),
(858.09,397.4,cs),
(877.86,404.61,o),
(888.16,411.14,o),
(889,417,c),
(889,572,l),
(909.43,576.49,o),
(923.1,582.83,o),
(930,591,c),
(850,655,l)
);
},
{
closed = 1;
nodes = (
(528,796,l),
(568.08,750.31,o),
(591.42,706.65,o),
(598,665,c),
(616,649.29,o),
(632.36,646.87,o),
(647.09,657.76,cs),
(662.2,668.93,o),
(666.14,686.07,o),
(658.92,709.16,cs),
(646.61,748.5,o),
(606.64,779.45,o),
(539,802,c)
);
},
{
closed = 1;
nodes = (
(644,299,l),
(568,332,l),
(568,136,l),
(498,196,l),
(459,144,l),
(416,144,l),
(416,257,l),
(433.95,261,o),
(447.61,267.33,o),
(457,276,c),
(376,337,l),
(340,298,l),
(249,298,l),
(173,331,l),
(173,144,l),
(61,144,l),
(70,114,l),
(173,114,l),
(173,-74,l),
(183,-74,ls),
(188.93,-73.88,o),
(196.13,-72.69,o),
(204.61,-70.41,cs),
(225.96,-64.26,o),
(237.09,-58.45,o),
(238,-53,c),
(238,114,l),
(351,114,l),
(351,-79,l),
(361,-79,ls),
(366.93,-78.88,o),
(374.13,-77.69,o),
(382.61,-75.41,cs),
(403.96,-69.26,o),
(415.09,-63.45,o),
(416,-58,c),
(416,114,l),
(548,114,ls),
(555.3,114.18,o),
(561.97,115.85,o),
(568,119,c),
(568,-69,l),
(578,-69,ls),
(583.93,-68.88,o),
(591.13,-67.69,o),
(599.61,-65.41,cs),
(620.96,-59.26,o),
(632.09,-53.45,o),
(633,-48,c),
(633,269,l),
(766,269,l),
(766,-74,l),
(776,-74,ls),
(781.93,-73.88,o),
(789.13,-72.69,o),
(797.61,-70.41,cs),
(818.96,-64.26,o),
(830.09,-58.45,o),
(831,-53,c),
(831,258,l),
(848.95,262,o),
(862.61,268.33,o),
(872,277,c),
(791,338,l),
(755,299,l)
);
},
{
closed = 1;
nodes = (
(238,268,l),
(351,268,l),
(351,144,l),
(238,144,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1829A;
unicode = 98970;
}
