{
glyphname = u18209;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (332,30);
type = Stem;
},
{
horizontal = 1;
place = (444,30);
type = Stem;
},
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
place = (134,89);
type = Stem;
},
{
place = (355,65);
type = Stem;
},
{
place = (732,67);
type = Stem;
},
{
place = (892,17);
type = Stem;
},
{
place = (207,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(132.2,442.45,o),
(125.86,404.78,o),
(115,362,c),
(124.65,361.52,o),
(139.27,365.87,o),
(158.86,375.03,cs),
(194.07,391.95,o),
(215.45,408.27,o),
(223,424,c),
(221.49,436.71,o),
(224.49,457.38,o),
(232,486,cs),
(239.45,512.85,o),
(267.45,588.85,o),
(316,714,c),
(294,727,l),
(291.49,721.86,o),
(288.76,716.25,o),
(285.81,710.17,cs),
(229.81,594.56,o),
(199.54,532.84,o),
(195,525,c),
(191.96,551.19,o),
(178.96,591.19,o),
(156,645,c),
(183.1,674.18,o),
(208.43,710.18,o),
(232,753,c),
(243.81,751.06,o),
(253.48,750.39,o),
(261,751,cs),
(268.8,752.43,o),
(275.47,756.09,o),
(281,762,c),
(188,826,l),
(150.77,733.18,o),
(101.77,647.52,o),
(41,569,c),
(51,555,l),
(77.69,573.84,o),
(102.03,593.17,o),
(124,613,c),
(133.23,557.08,o),
(136.56,511.08,o),
(134,475,cs)
);
},
{
closed = 1;
nodes = (
(466,565,l),
(911,565,ls),
(925.17,565.38,o),
(934.17,570.72,o),
(938,581,c),
(856,651,l),
(814,595,l),
(700,595,l),
(746.59,639.66,o),
(789.92,690.32,o),
(830,747,c),
(847.03,745.09,o),
(860.36,750.09,o),
(870,762,c),
(769,799,l),
(738.02,726.8,o),
(706.02,658.8,o),
(673,595,c),
(457,595,l)
);
},
{
closed = 1;
nodes = (
(508,788,l),
(542.87,742.48,o),
(561.87,698.15,o),
(565,655,c),
(581.92,637.49,o),
(598.36,633.86,o),
(614.3,644.11,cs),
(630.56,654.56,o),
(635.73,671.7,o),
(629.79,695.51,cs),
(620.14,734.23,o),
(583.55,766.73,o),
(520,793,c)
);
},
{
closed = 1;
nodes = (
(258,489,l),
(258.47,489.33,o),
(259.28,489.89,o),
(260.41,490.69,cs),
(344.04,549.58,o),
(411.57,628.34,o),
(463,727,c),
(466.07,726.48,o),
(470.4,726.14,o),
(476,726,cs),
(486.96,726.36,o),
(494.96,731.03,o),
(500,740,c),
(400,785,l),
(362.05,664.51,o),
(310.71,569.51,o),
(246,500,c)
);
},
{
closed = 1;
nodes = (
(909,125,l),
(892,125,l),
(879.55,61.22,o),
(869.89,20.89,o),
(863,4,cs),
(858.97,-5.14,o),
(852.97,-12.14,o),
(845,-17,c),
(841.21,-17.6,o),
(830.88,-17.94,o),
(814,-18,cs),
(811.75,-17.91,o),
(809.43,-17.52,o),
(807.05,-16.85,cs),
(801.69,-14.63,o),
(799,-4.35,o),
(799,14,cs),
(799,186,l),
(845.09,225.6,o),
(880.42,263.6,o),
(905,300,c),
(912.07,298.8,o),
(917.07,298.13,o),
(920,298,cs),
(930.17,298.38,o),
(937.84,302.71,o),
(943,311,c),
(858,361,l),
(844.65,317.45,o),
(824.98,272.79,o),
(799,227,c),
(799,471,l),
(820.09,474.81,o),
(832.42,484.15,o),
(836,499,c),
(732,511,l),
(732,135,l),
(696,176,l),
(653,147,l),
(637,158,l),
(665.62,188.34,o),
(682.96,207.01,o),
(689,214,c),
(710.98,209.34,o),
(724.32,213.67,o),
(729,227,c),
(633,262,l),
(614.63,233.85,o),
(598.63,210.51,o),
(585,192,c),
(546,217,l),
(663,317,l),
(679.34,315.55,o),
(692.67,320.88,o),
(703,333,c),
(637,393,l),
(593,362,l),
(473,362,l),
(482,332,l),
(593,332,l),
(476,228,l),
(460.69,227.75,o),
(447.35,222.42,o),
(436,212,c),
(517,164,l),
(532,188,l),
(565,167,l),
(517.95,108.92,o),
(469.61,63.92,o),
(420,32,c),
(420,506,l),
(439.52,509.65,o),
(451.52,518.98,o),
(456,534,c),
(355,545,l),
(355,388,l),
(286,433,l),
(284.9,430.77,o),
(283.63,428.21,o),
(282.19,425.32,cs),
(221.06,303.49,o),
(149.66,211.05,o),
(68,148,c),
(79,135,l),
(124.24,156.35,o),
(166.9,183.69,o),
(207,217,c),
(207,-75,l),
(217,-75,ls),
(222.93,-74.88,o),
(230.13,-73.69,o),
(238.61,-71.41,cs),
(259.96,-65.26,o),
(271.09,-59.45,o),
(272,-54,c),
(272,279,l),
(294.44,303.32,o),
(317.44,331.99,o),
(341,365,c),
(346.92,363.82,o),
(351.25,363.15,o),
(354,363,cs),
(355,363,l),
(355,-75,l),
(365,-75,ls),
(370.93,-74.88,o),
(378.13,-73.69,o),
(386.61,-71.41,cs),
(407.96,-65.26,o),
(419.09,-59.45,o),
(420,-54,c),
(420,11,l),
(449.33,23.75,o),
(470.66,33.75,o),
(484,41,c),
(485.02,27.12,o),
(484.68,12.12,o),
(483,-4,cs),
(481.31,-26,o),
(474.98,-47,o),
(464,-67,c),
(505.09,-71.52,o),
(543.09,-65.52,o),
(578,-49,cs),
(579.82,-48.13,o),
(581.99,-47.05,o),
(584.51,-45.76,cs),
(635.63,-18.83,o),
(678.8,29.09,o),
(714,98,c),
(732,98,l),
(732,-3,ls),
(732.09,-21.81,o),
(734.56,-36.38,o),
(739.41,-46.72,cs),
(749.04,-65.57,o),
(776.57,-75,o),
(822,-75,cs),
(837.56,-74.98,o),
(851.52,-74.57,o),
(863.87,-73.76,cs),
(915.29,-70.19,o),
(941,-55.94,o),
(941,-31,cs),
(940.95,-29.48,o),
(940.78,-27.7,o),
(940.5,-25.67,cs),
(938.81,-17.44,o),
(928.64,-10.22,o),
(910,-4,c)
);
},
{
closed = 1;
nodes = (
(464,444,l),
(686,444,ls),
(700.17,444.38,o),
(709.17,449.72,o),
(713,460,c),
(635,527,l),
(595,474,l),
(455,474,l)
);
},
{
closed = 1;
nodes = (
(534.46,-2.14,o),
(525.12,-0.47,o),
(518,5,c),
(513.09,10.35,o),
(506.76,25.01,o),
(499,49,c),
(538.91,71.5,o),
(577.24,100.5,o),
(614,136,c),
(648,114,l),
(641.75,102.23,o),
(635,90.74,o),
(627.76,79.55,cs),
(599.21,35.96,o),
(571.95,9.44,o),
(546,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18209;
unicode = 98825;
}
