{
glyphname = u182EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (55,30);
type = Stem;
},
{
horizontal = 1;
place = (191,30);
type = Stem;
},
{
horizontal = 1;
place = (248,68);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (337,60);
type = Stem;
},
{
place = (788,68);
type = Stem;
},
{
horizontal = 1;
place = (574,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(456,582,ls),
(470.17,582.38,o),
(479.17,587.72,o),
(483,598,c),
(403,667,l),
(362,612,l),
(275,612,l),
(319.53,656.65,o),
(361.19,706.65,o),
(400,762,c),
(417.36,760.02,o),
(430.36,765.02,o),
(439,777,c),
(338,813,l),
(304.59,730.75,o),
(274.25,663.75,o),
(247,612,c),
(71,612,l),
(80,582,l)
);
},
{
closed = 1;
nodes = (
(770.31,385.43,o),
(810.98,416.77,o),
(856,456,c),
(861.91,453.05,o),
(866.91,451.05,o),
(871,450,cs),
(880.59,448.21,o),
(888.92,450.88,o),
(896,458,c),
(816,524,l),
(768.16,473.34,o),
(717.5,427.34,o),
(664,386,c),
(621.37,401.29,o),
(584.37,417.96,o),
(553,436,c),
(613.28,460.85,o),
(661.94,489.85,o),
(699,523,c),
(704.45,520.38,o),
(710.11,518.38,o),
(716,517,c),
(725.85,516.5,o),
(733.85,519.83,o),
(740,527,c),
(684,574,l),
(788,574,l),
(788,538,l),
(799,538,ls),
(806.53,538,o),
(815.23,539.8,o),
(825.09,543.4,cs),
(844.86,550.61,o),
(855.16,557.14,o),
(856,563,c),
(856,724,l),
(876.43,728.49,o),
(890.1,734.83,o),
(897,743,c),
(817,807,l),
(778,765,l),
(502,765,l),
(511,735,l),
(788,735,l),
(788,604,l),
(497,604,l),
(506,574,l),
(650,574,l),
(608.66,526.33,o),
(557.66,485,o),
(497,450,c),
(529.08,418.09,o),
(571.08,386.76,o),
(623,356,c),
(553.36,308.67,o),
(483.36,273.01,o),
(413,249,c),
(419,233,l),
(510.57,251.43,o),
(596.9,283.09,o),
(678,328,c),
(741.23,296.47,o),
(813.23,269.8,o),
(894,248,c),
(896.08,252.69,o),
(898.24,257.24,o),
(900.5,261.62,cs),
(911.05,281.58,o),
(925.88,292.7,o),
(945,295,c),
(950,306,l),
(870.7,322.51,o),
(798.7,341.18,o),
(734,362,c)
);
},
{
closed = 1;
nodes = (
(102,799,l),
(140.87,751.8,o),
(163.2,706.47,o),
(169,663,c),
(186.45,646.96,o),
(202.7,644.05,o),
(217.75,654.27,cs),
(234.04,665.34,o),
(238.54,683.11,o),
(231.22,707.59,cs),
(219.33,747.4,o),
(179.92,779.54,o),
(113,804,c)
);
},
{
closed = 1;
nodes = (
(434.38,340.44,o),
(443.05,345.44,o),
(450,355,c),
(349,402,l),
(322.78,326.55,o),
(291.78,256.88,o),
(256,193,c),
(221.1,225.75,o),
(186.1,253.75,o),
(151,277,c),
(214.5,343.49,o),
(265.16,421.16,o),
(303,510,c),
(314,508,l),
(326.53,507.57,o),
(335.53,511.57,o),
(341,520,c),
(239,565,l),
(202.66,453.16,o),
(156.99,354.82,o),
(102,270,c),
(149.21,233.14,o),
(190.87,191.8,o),
(227,146,c),
(176.44,64.95,o),
(116.44,-6.38,o),
(47,-68,c),
(60,-80,l),
(138.48,-25.85,o),
(205.48,34.15,o),
(261,100,c),
(299.76,42.18,o),
(325.09,-13.82,o),
(337,-68,c),
(347.9,-74.26,o),
(358.57,-76.59,o),
(369,-75,cs),
(370.42,-74.8,o),
(372.15,-74.45,o),
(374.18,-73.96,cs),
(392.21,-68.5,o),
(399.82,-51.18,o),
(397,-22,cs),
(392.34,25.56,o),
(360,82.23,o),
(300,148,c),
(343.86,208.32,o),
(380.52,272.65,o),
(410,341,c),
(413.17,340.47,o),
(417.84,340.13,o),
(424,340,cs)
);
},
{
closed = 1;
nodes = (
(604,85,l),
(836,187,l),
(852.18,187.98,o),
(864.18,192.31,o),
(872,200,c),
(762,263,l),
(723,221,l),
(496,221,l),
(504,191,l),
(711,191,l),
(517,106,l),
(496.69,102.96,o),
(483.36,100.29,o),
(477,98,c),
(532,36,l),
(556,55,l),
(778,55,l),
(770.97,50.11,o),
(762.56,44.93,o),
(752.76,39.45,cs),
(673.18,-4.34,o),
(562.92,-36.82,o),
(422,-58,c),
(430,-77,l),
(451.92,-75.54,o),
(473.76,-73.66,o),
(495.52,-71.37,cs),
(674.47,-52.27,o),
(799.97,-11.15,o),
(872,52,c),
(888.18,52.98,o),
(900.18,57.31,o),
(908,65,c),
(814,128,l),
(774,85,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182EC;
unicode = 99052;
}
