{
glyphname = u182A4;
layers = (
{
hints = (
{
horizontal = 1;
place = (125, 30);
type = Stem;
},
{
horizontal = 1;
place = (314, 30);
type = Stem;
},
{
horizontal = 1;
place = (456, 30);
type = Stem;
},
{
horizontal = 1;
place = (500, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (689, 30);
type = Stem;
},
{
place = (244, 65);
type = Stem;
},
{
place = (384, 61);
type = Stem;
},
{
place = (516, 65);
type = Stem;
},
{
place = (724, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(309,634,l),
(309,783,l),
(309.68,783.09,o),
(310.36,783.18,o),
(311.02,783.27,cs),
(331.95,786.33,o),
(342.94,795.24,o),
(344,810,c),
(244,820,l),
(244,634,l),
(81,634,l),
(89,604,l),
(481,604,ls),
(494.47,604.38,o),
(503.14,609.72,o),
(507,620,c),
(429,688,l),
(388,634,l)
);
},
{
closed = 1;
nodes = (
(875,689,ls),
(889.17,689.38,o),
(898.17,694.72,o),
(902,705,c),
(809,784,l),
(759,719,l),
(460,719,l),
(469,689,l)
);
},
{
closed = 1;
nodes = (
(850,155,l),
(789,155,l),
(789,314,l),
(911,314,ls),
(925.17,314.38,o),
(934.17,319.72,o),
(938,330,c),
(865,393,l),
(828,344,l),
(789,344,l),
(789,489,l),
(806.95,493,o),
(820.61,499.33,o),
(830,508,c),
(749,569,l),
(713,530,l),
(592,530,l),
(534,555,l),
(516,563,l),
(516,-74,l),
(526,-74,ls),
(531.93,-73.88,o),
(539.13,-72.69,o),
(547.61,-70.41,cs),
(568.96,-64.26,o),
(580.09,-58.45,o),
(581,-53,c),
(581,125,l),
(724,125,l),
(724,-75,l),
(734,-75,ls),
(739.93,-74.88,o),
(747.13,-73.69,o),
(755.61,-71.41,cs),
(776.96,-65.26,o),
(788.09,-59.45,o),
(789,-54,c),
(789,125,l),
(932,125,ls),
(946.17,125.38,o),
(955.17,130.72,o),
(959,141,c),
(886,204,l)
);
},
{
closed = 1;
nodes = (
(103,486,l),
(112,456,l),
(448,456,ls),
(462.17,456.38,o),
(471.17,461.72,o),
(475,472,c),
(396,540,l),
(356,486,l)
);
},
{
closed = 1;
nodes = (
(724,344,l),
(581,344,l),
(581,500,l),
(724,500,l)
);
},
{
closed = 1;
nodes = (
(239.78,162.88,o),
(203.11,182.88,o),
(161,204,c),
(221.35,248.26,o),
(278.69,303.6,o),
(333,370,c),
(334.92,369.28,o),
(339.59,367.95,o),
(347,366,c),
(357.75,365.45,o),
(366.08,369.11,o),
(372,377,c),
(280,437,l),
(219.53,334.95,o),
(158.86,255.28,o),
(98,198,c),
(140.51,173.99,o),
(186.84,141.65,o),
(237,101,c),
(177.52,32.31,o),
(114.18,-22.36,o),
(47,-63,c),
(57,-77,l),
(140.53,-39.96,o),
(214.53,7.04,o),
(279,64,c),
(335.89,10.23,o),
(370.89,-34.11,o),
(384,-69,c),
(394.69,-74.2,o),
(404.69,-76.54,o),
(414,-76,cs),
(417.29,-75.73,o),
(420.76,-74.92,o),
(424.42,-73.58,cs),
(442.33,-65.73,o),
(449.19,-47.53,o),
(445,-19,cs),
(439.57,15.05,o),
(399.57,58.05,o),
(325,110,c),
(361.36,148.41,o),
(395.03,192.74,o),
(426,243,c),
(427.77,242.38,o),
(430.64,241.69,o),
(434.6,240.91,cs),
(436.74,240.57,o),
(438.2,240.27,o),
(439,240,cs),
(449.42,239.49,o),
(458.09,243.15,o),
(465,251,c),
(370,307,l),
(340.2,246.53,o),
(307.2,192.19,o),
(271,144,c)
);
},
{
closed = 1;
nodes = (
(581,314,l),
(724,314,l),
(724,155,l),
(581,155,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182A4;
unicode = 98980;
}
