{
glyphname = u18299;
layers = (
{
hints = (
{
horizontal = 1;
place = (343,56);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (347,62);
type = Stem;
},
{
place = (413,54);
type = Stem;
},
{
place = (517,61);
type = Stem;
},
{
place = (749,61);
type = Stem;
},
{
place = (891,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(408.54,18.58,o),
(383.54,59.24,o),
(334,105,c),
(365.28,137.39,o),
(393.95,170.39,o),
(420,204,c),
(432,201,ls),
(442.67,199.68,o),
(451.67,202.68,o),
(459,210,c),
(367,272,l),
(337.26,223.59,o),
(308.92,182.26,o),
(282,148,c),
(244.89,176.01,o),
(206.56,201.01,o),
(167,223,c),
(234.16,259.59,o),
(297.49,305.92,o),
(357,362,c),
(384.59,325.78,o),
(403.26,294.45,o),
(413,268,c),
(424.35,261.71,o),
(433.35,258.71,o),
(440,259,cs),
(440.37,259.03,o),
(441.08,259.1,o),
(442.12,259.19,cs),
(461.68,261.69,o),
(469.98,279.3,o),
(467,312,cs),
(462.82,340.93,o),
(442.48,374.93,o),
(406,414,c),
(427.06,436.9,o),
(449.39,464.56,o),
(473,497,c),
(476.65,495.92,o),
(481.65,495.25,o),
(488,495,cs),
(497.24,493.7,o),
(505.24,497.37,o),
(512,506,c),
(420,559,l),
(400.95,528.22,o),
(379.28,496.22,o),
(355,463,c),
(335,480,o),
(313,497,o),
(289,514,c),
(330.53,551.97,o),
(371.53,597.97,o),
(412,652,c),
(417.98,650.81,o),
(422.64,650.14,o),
(426,650,cs),
(435.88,648.71,o),
(444.21,652.37,o),
(451,661,c),
(359,716,l),
(323.26,653.6,o),
(283.59,596.93,o),
(240,546,c),
(210.43,564.69,o),
(178.1,583.35,o),
(143,602,c),
(223.9,659.02,o),
(287.24,714.69,o),
(333,769,c),
(339,767,o),
(344,766,o),
(348,766,cs),
(358.88,766.39,o),
(366.88,770.72,o),
(372,779,c),
(276,832,l),
(218.05,735.66,o),
(155.72,657.99,o),
(89,599,c),
(128.02,576.07,o),
(168.35,547.07,o),
(210,512,c),
(161.34,460.3,o),
(113.34,419.63,o),
(66,390,c),
(76,375,l),
(137.93,402.21,o),
(195.26,436.87,o),
(248,479,c),
(271.41,457.49,o),
(293.74,435.15,o),
(315,412,c),
(233.68,314.64,o),
(144.68,238.64,o),
(48,184,c),
(57,170,l),
(84.23,180.6,o),
(113.56,194.26,o),
(145,211,c),
(182.85,181.02,o),
(218.18,147.68,o),
(251,111,c),
(187.14,37.36,o),
(118.14,-21.97,o),
(44,-67,c),
(54,-81,l),
(138.94,-46.88,o),
(217.27,1.12,o),
(289,63,c),
(316.41,23.4,o),
(335.74,-12.94,o),
(347,-46,c),
(355.87,-52.79,o),
(365.54,-56.46,o),
(376,-57,cs),
(378.82,-56.92,o),
(381.91,-56.49,o),
(385.26,-55.72,cs),
(402.69,-50.79,o),
(410.6,-37.88,o),
(409,-17,cs)
);
},
{
closed = 1;
nodes = (
(895,729,ls),
(909.17,729.38,o),
(918.17,734.72,o),
(922,745,c),
(841,814,l),
(799,759,l),
(465,759,l),
(474,729,l)
);
},
{
closed = 1;
nodes = (
(891,507,l),
(884.97,472.33,o),
(876.97,443.66,o),
(867,421,cs),
(862.89,411.71,o),
(857.23,405.05,o),
(850,401,cs),
(849.63,400.86,o),
(848.91,400.6,o),
(847.85,400.21,c),
(819,399,ls),
(817.57,399.12,o),
(815.97,399.48,o),
(814.2,400.09,cs),
(811.4,401.74,o),
(810,412.38,o),
(810,432,cs),
(810,608,l),
(827.95,612,o),
(841.61,618.33,o),
(851,627,c),
(774,687,l),
(738,649,l),
(589,649,l),
(540,671,l),
(517,680,l),
(517,343,l),
(527,343,ls),
(532.96,343.12,o),
(539.96,344.35,o),
(548.02,346.69,cs),
(567.08,352.67,o),
(577.08,358.44,o),
(578,364,c),
(578,443,l),
(749,443,l),
(749,408,ls),
(749.08,389.07,o),
(751.4,375.02,o),
(755.97,365.83,cs),
(764.33,350.61,o),
(789.01,343,o),
(830,343,cs),
(901.04,343.23,o),
(937.04,357.9,o),
(938,387,cs),
(937.94,388.71,o),
(937.74,390.66,o),
(937.39,392.85,cs),
(935.64,400.53,o),
(926.51,407.58,o),
(910,414,c),
(909,507,l)
);
},
{
closed = 1;
nodes = (
(749,559,l),
(578,559,l),
(578,619,l),
(749,619,l)
);
},
{
closed = 1;
nodes = (
(578,529,l),
(749,529,l),
(749,473,l),
(578,473,l)
);
},
{
closed = 1;
nodes = (
(494,227,l),
(572.81,250.54,o),
(644.14,289.87,o),
(708,345,c),
(714.07,342.03,o),
(719.41,340.37,o),
(724,340,cs),
(732.73,338.06,o),
(741.06,341.06,o),
(749,349,c),
(667,411,l),
(610.45,334.93,o),
(550.45,278.6,o),
(487,242,c)
);
},
{
closed = 1;
nodes = (
(790.46,74.75,o),
(835.13,107.42,o),
(879,145,c),
(885,142,o),
(890,140,o),
(894,139,cs),
(903.38,137.25,o),
(911.72,139.58,o),
(919,146,c),
(840,213,l),
(785.21,158.31,o),
(730.21,111.98,o),
(675,74,c),
(645.24,88.44,o),
(618.24,104.78,o),
(594,123,c),
(659.42,152.71,o),
(727.09,196.38,o),
(797,254,c),
(802.51,250.48,o),
(807.84,248.48,o),
(813,248,c),
(821.34,245.57,o),
(829.68,247.57,o),
(838,254,c),
(761,322,l),
(651.74,207.83,o),
(541.74,129.83,o),
(431,88,c),
(437,72,l),
(480.63,80.79,o),
(523.3,93.46,o),
(565,110,c),
(583.9,87.44,o),
(605.57,65.44,o),
(630,44,c),
(556.59,-1.52,o),
(480.92,-35.52,o),
(403,-58,c),
(408,-74,l),
(502.65,-59.26,o),
(591.98,-31.26,o),
(676,10,c),
(741.21,-34.31,o),
(814.21,-61.98,o),
(895,-73,c),
(895.29,-70.1,o),
(895.72,-66.87,o),
(896.3,-63.31,cs),
(902.68,-27.49,o),
(919.58,-3.39,o),
(947,9,c),
(947,20,l),
(873.75,20.09,o),
(806.42,29.09,o),
(745,47,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18299;
unicode = 98969;
}
