{
glyphname = u182B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (50, 30);
type = Stem;
},
{
horizontal = 1;
place = (188, 30);
type = Stem;
},
{
horizontal = 1;
place = (329, 28);
type = Stem;
},
{
horizontal = 1;
place = (477, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
place = (230, 65);
type = Stem;
},
{
horizontal = 1;
place = (599, 29);
type = Stem;
},
{
place = (258, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(470,616,ls),
(483.47,616.38,o),
(492.14,621.72,o),
(496,632,c),
(414,703,l),
(371,646,l),
(295,646,l),
(295,781,l),
(295.34,781.05,o),
(296.02,781.14,o),
(297.02,781.27,cs),
(317.95,784.33,o),
(328.94,793.24,o),
(330,808,c),
(230,818,l),
(230,646,l),
(74,646,l),
(82,616,l)
);
},
{
closed = 1;
nodes = (
(511,381,l),
(671.42,423.3,o),
(786.42,493.63,o),
(856,592,c),
(874.7,592.92,o),
(888.03,597.26,o),
(896,605,c),
(809,667,l),
(778,628,l),
(702,628,l),
(739.84,669.11,o),
(774.84,714.44,o),
(807,764,c),
(824,762.11,o),
(837,767.44,o),
(846,780,c),
(744,814,l),
(716.34,734.86,o),
(692.68,672.86,o),
(673,628,c),
(526,628,l),
(535,599,l),
(779,599,l),
(713.37,508.55,o),
(621.7,440.22,o),
(504,394,c)
);
},
{
closed = 1;
nodes = (
(527,806,l),
(559.67,766.49,o),
(578.01,726.82,o),
(582,687,c),
(599.46,670.13,o),
(616.06,667.02,o),
(631.81,677.68,cs),
(647.52,688.32,o),
(652.37,704.79,o),
(646.37,727.1,cs),
(636.52,763.73,o),
(600.4,792.03,o),
(538,812,c)
);
},
{
closed = 1;
nodes = (
(124,477,l),
(427,477,ls),
(441.17,477.38,o),
(450.17,482.72,o),
(454,493,c),
(372,564,l),
(328,507,l),
(115,507,l)
);
},
{
closed = 1;
nodes = (
(812,118,o),
(858,162,o),
(900,212,c),
(904.17,209.72,o),
(909.17,208.38,o),
(915,208,cs),
(924.41,207.35,o),
(932.75,210.68,o),
(940,218,c),
(853,274,l),
(806.99,211.78,o),
(758.33,157.78,o),
(707,112,c),
(665.56,139.41,o),
(629.23,170.08,o),
(598,204,c),
(695.24,246.28,o),
(782.9,310.95,o),
(861,398,c),
(864.11,396.29,o),
(869.11,394.63,o),
(876,393,cs),
(885.72,391.06,o),
(894.05,394.06,o),
(901,402,c),
(817,463,l),
(813.03,457.41,o),
(808.77,451.53,o),
(804.23,445.37,cs),
(712,320.93,o),
(606.92,234.14,o),
(489,185,c),
(496,170,l),
(520.27,176.33,o),
(545.94,184.33,o),
(573,194,c),
(599.37,150.59,o),
(630.03,111.25,o),
(665,76,c),
(593.56,18.6,o),
(515.89,-26.4,o),
(432,-59,c),
(440,-75,l),
(538,-49,o),
(626,-11,o),
(704,39,c),
(760.48,-9.22,o),
(826.48,-46.89,o),
(902,-74,c),
(902.96,-70.22,o),
(904.2,-66.16,o),
(905.74,-61.8,cs),
(917.63,-29.83,o),
(938.05,-9.89,o),
(967,-2,c),
(968,9,l),
(893.93,23.91,o),
(825.26,47.58,o),
(762,80,c)
);
},
{
closed = 1;
nodes = (
(489,50,ls),
(503.17,50.38,o),
(512.17,55.72,o),
(516,66,c),
(433,137,l),
(390,80,l),
(323,80,l),
(323,188,l),
(462,188,ls),
(476.17,188.38,o),
(485.17,193.72,o),
(489,204,c),
(407,275,l),
(364,218,l),
(323,218,l),
(323,316,l),
(342.92,320.21,o),
(357.26,326.87,o),
(366,336,c),
(284,398,l),
(248,357,l),
(105,357,l),
(113,329,l),
(258,329,l),
(258,218,l),
(91,218,l),
(100,188,l),
(258,188,l),
(258,80,l),
(63,80,l),
(72,50,l),
(258,50,l),
(258,-75,l),
(268,-75,ls),
(290.99,-73.14,o),
(309.32,-66.14,o),
(323,-54,c),
(323,50,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182B0;
unicode = 98992;
}
