{
glyphname = u182BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (165, 30);
type = Stem;
},
{
horizontal = 1;
place = (293, 30);
type = Stem;
},
{
horizontal = 1;
place = (414, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
horizontal = 1;
place = (748, 30);
type = Stem;
},
{
place = (94, 65);
type = Stem;
},
{
place = (246, 65);
type = Stem;
},
{
place = (373, 69);
type = Stem;
},
{
place = (520, 65);
type = Stem;
},
{
place = (869, 18);
type = Stem;
},
{
place = (713, 65);
type = Stem;
},
{
place = (758, 68);
type = Stem;
},
{
place = (703, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(398,403,l),
(373.75,331.45,o),
(346.75,268.11,o),
(317,213,c),
(286.35,246.74,o),
(256.35,276.41,o),
(227,302,c),
(276.04,360.87,o),
(321.04,436.54,o),
(362,529,c),
(375,529,ls),
(386.6,529.48,o),
(395.26,534.48,o),
(401,544,c),
(301,589,l),
(265.44,460.4,o),
(218.1,352.06,o),
(159,264,c),
(159,606,l),
(450,606,ls),
(462.3,606.33,o),
(470.3,611.33,o),
(474,621,c),
(442.15,650.28,o),
(416.48,672.28,o),
(397,687,c),
(358,636,l),
(311,636,l),
(311,785,l),
(330.52,788.65,o),
(342.52,797.98,o),
(347,813,c),
(246,824,l),
(246,636,l),
(169,636,l),
(94,666,l),
(94,25,l),
(104,25,ls),
(109.93,25.12,o),
(117.13,26.31,o),
(125.61,28.59,cs),
(146.96,34.74,o),
(158.09,40.55,o),
(159,46,c),
(159,231,l),
(176.66,246.13,o),
(194.66,264.46,o),
(213,286,c),
(242.05,251.03,o),
(269.05,212.37,o),
(294,170,c),
(240.27,79,o),
(177.6,1,o),
(106,-64,c),
(118,-77,l),
(197.2,-21.41,o),
(265.87,42.26,o),
(324,114,c),
(351.66,53.14,o),
(367.99,-2.53,o),
(373,-53,c),
(380.96,-61.52,o),
(389.96,-67.19,o),
(400,-70,cs),
(402.81,-70.66,o),
(405.93,-71.05,o),
(409.36,-71.18,cs),
(426.88,-70.91,o),
(437.76,-60.19,o),
(442,-39,cs),
(453.71,9.65,o),
(426.38,76.65,o),
(360,162,c),
(399.58,219.99,o),
(433.25,281.99,o),
(461,348,c),
(474,348,ls),
(484.29,348.4,o),
(492.96,353.4,o),
(500,363,c)
);
},
{
closed = 1;
nodes = (
(830,590,l),
(778,590,l),
(778,624,l),
(797.52,627.65,o),
(809.52,636.98,o),
(814,652,c),
(713,663,l),
(713,590,l),
(585,590,l),
(585,627,l),
(656.85,664.03,o),
(713.85,699.03,o),
(756,732,c),
(776.02,735.26,o),
(790.36,741.93,o),
(799,752,c),
(715,817,l),
(682,778,l),
(497,778,l),
(506,748,l),
(675,748,l),
(653.82,722.15,o),
(627.48,695.48,o),
(596,668,c),
(520,676,l),
(520,590,l),
(433,590,l),
(442,560,l),
(520,560,l),
(520,481,l),
(530,481,ls),
(535.93,481.12,o),
(543.13,482.31,o),
(551.61,484.59,cs),
(572.96,490.74,o),
(584.09,496.55,o),
(585,502,c),
(585,560,l),
(713,560,l),
(713,484,l),
(723,484,ls),
(728.93,484.12,o),
(736.13,485.31,o),
(744.61,487.59,cs),
(765.96,493.74,o),
(777.09,499.55,o),
(778,505,c),
(778,560,l),
(904,560,ls),
(918.17,560.38,o),
(927.17,565.72,o),
(931,576,c),
(863,635,l)
);
},
{
closed = 1;
nodes = (
(769,257,ls),
(776.34,257.15,o),
(785.04,258.95,o),
(795.09,262.4,cs),
(814.86,269.61,o),
(825.16,276.14,o),
(826,282,c),
(826,403,l),
(846.43,407.49,o),
(860.1,413.83,o),
(867,422,c),
(787,486,l),
(748,444,l),
(503,444,l),
(512,414,l),
(758,414,l),
(758,323,l),
(498,323,l),
(507,293,l),
(758,293,l),
(758,257,l)
);
},
{
closed = 1;
nodes = (
(887,125,l),
(869,125,l),
(860.07,69.75,o),
(850.73,29.42,o),
(841,4,cs),
(836.39,-5.68,o),
(830.39,-12.34,o),
(823,-16,cs),
(818.72,-17.82,o),
(804.39,-18.82,o),
(780,-19,cs),
(778.31,-18.77,o),
(776.47,-18.31,o),
(774.47,-17.59,cs),
(770.15,-15.35,o),
(768,-4.15,o),
(768,16,cs),
(768,154,l),
(785.95,158,o),
(799.61,164.33,o),
(809,173,c),
(728,234,l),
(692,195,l),
(600,195,l),
(548,218,l),
(524,228,l),
(524,-75,l),
(534,-75,ls),
(539.93,-74.88,o),
(547.13,-73.69,o),
(555.61,-71.41,cs),
(576.96,-65.26,o),
(588.09,-59.45,o),
(589,-54,c),
(589,165,l),
(703,165,l),
(703,-8,ls),
(703.08,-26.83,o),
(705.39,-40.99,o),
(709.92,-50.48,cs),
(718.51,-66.83,o),
(743.87,-75,o),
(786,-75,cs),
(872.4,-74.83,o),
(916.07,-59.83,o),
(917,-30,c),
(915.65,-20.48,o),
(905.98,-11.14,o),
(888,-2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182BE;
unicode = 99006;
}
