{
glyphname = u18220;
layers = (
{
hints = (
{
horizontal = 1;
place = (134, 30);
type = Stem;
},
{
horizontal = 1;
place = (314, 30);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 29);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (94, 65);
type = Stem;
},
{
place = (298, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(777,599,l),
(718.45,500.17,o),
(632.12,422.5,o),
(518,366,c),
(526,354,l),
(679.43,404.87,o),
(788.76,484.21,o),
(854,592,c),
(872.7,592.92,o),
(886.03,597.26,o),
(894,605,c),
(807,667,l),
(776,628,l),
(713,628,l),
(751.94,670.31,o),
(786.61,715.64,o),
(817,764,c),
(834.64,762.03,o),
(847.98,767.36,o),
(857,780,c),
(754,814,l),
(726.34,734.86,o),
(702.68,672.86,o),
(683,628,c),
(535,628,l),
(544,599,l)
);
},
{
closed = 1;
nodes = (
(545,806,l),
(577.67,766.49,o),
(596.01,726.82,o),
(600,687,c),
(617.46,670.13,o),
(634.06,667.02,o),
(649.81,677.68,cs),
(665.52,688.32,o),
(670.37,704.79,o),
(664.37,727.1,cs),
(654.52,763.73,o),
(618.4,792.03,o),
(556,812,c)
);
},
{
closed = 1;
nodes = (
(494.93,761.16,o),
(466.93,784.83,o),
(446,801,c),
(403,745,l),
(169,745,l),
(94,776,l),
(94,-75,l),
(104,-75,ls),
(109.93,-74.88,o),
(117.13,-73.69,o),
(125.61,-71.41,cs),
(146.96,-65.26,o),
(158.09,-59.45,o),
(159,-54,c),
(159,715,l),
(506,715,ls),
(518.3,715.33,o),
(526.3,720.33,o),
(530,730,c)
);
},
{
closed = 1;
nodes = (
(805.34,124.38,o),
(853.34,169.72,o),
(897,221,c),
(901.17,218.72,o),
(906.17,217.38,o),
(912,217,cs),
(921.41,216.35,o),
(929.75,219.68,o),
(937,227,c),
(850,283,l),
(801.04,218.53,o),
(750.7,163.2,o),
(699,117,c),
(661.62,142.37,o),
(628.96,170.37,o),
(601,201,c),
(702.26,246.22,o),
(792.59,315.56,o),
(872,409,c),
(876.79,406.72,o),
(881.79,405.38,o),
(887,405,cs),
(896.39,403.47,o),
(904.72,406.81,o),
(912,415,c),
(826,472,l),
(733.48,338.2,o),
(624.82,241.86,o),
(500,183,c),
(465,213,l),
(429,164,l),
(363,164,l),
(363,314,l),
(471,314,ls),
(485.17,314.38,o),
(494.17,319.72,o),
(498,330,c),
(426,393,l),
(390,344,l),
(363,344,l),
(363,485,l),
(478,485,ls),
(492.17,485.38,o),
(501.17,490.72,o),
(505,501,c),
(433,564,l),
(397,515,l),
(363,515,l),
(363,642,l),
(382.52,645.65,o),
(394.52,654.98,o),
(399,670,c),
(298,681,l),
(298,515,l),
(185,515,l),
(194,485,l),
(298,485,l),
(298,344,l),
(202,344,l),
(211,314,l),
(298,314,l),
(298,164,l),
(173,164,l),
(182,134,l),
(298,134,l),
(298,-76,l),
(308,-76,ls),
(313.93,-75.88,o),
(321.13,-74.69,o),
(329.61,-72.41,cs),
(350.96,-66.26,o),
(362.09,-60.45,o),
(363,-55,c),
(363,134,l),
(510,134,ls),
(524.17,134.38,o),
(533.17,139.72,o),
(537,150,c),
(516,168,l),
(535.62,174.56,o),
(555.62,181.89,o),
(576,190,c),
(599.28,152.32,o),
(626.62,116.66,o),
(658,83,c),
(580.17,21.7,o),
(497.51,-25.3,o),
(410,-58,c),
(417,-74,l),
(519.99,-47.15,o),
(613.33,-7.15,o),
(697,46,c),
(755.24,-5.9,o),
(823.57,-45.9,o),
(902,-74,c),
(902.96,-70.22,o),
(904.2,-66.16,o),
(905.74,-61.8,cs),
(917.63,-29.83,o),
(938.05,-9.89,o),
(967,-2,c),
(968,9,l),
(890.28,25.04,o),
(818.62,50.38,o),
(753,85,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18220;
unicode = 98848;
}
