{
glyphname = u182D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (360,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
place = (155,80);
type = Stem;
},
{
place = (585,59);
type = Stem;
},
{
place = (703,67);
type = Stem;
},
{
place = (884,16);
type = Stem;
},
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
place = (615,71);
type = Stem;
},
{
horizontal = 1;
place = (-72,76);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(502.31,302.4,o),
(475.65,336.74,o),
(446,370,c),
(509.07,487.74,o),
(556.73,622.41,o),
(589,774,c),
(593.32,773.25,o),
(597.66,773.25,o),
(602,774,cs),
(613.63,774.33,o),
(621.97,779.33,o),
(627,789,c),
(524,821,l),
(506.65,711.39,o),
(482.65,603.05,o),
(452,496,c),
(394,546,l),
(358,497,l),
(154,497,l),
(163,467,l),
(440,467,l),
(443,467,l),
(431.02,427.82,o),
(419.68,393.49,o),
(409,364,c),
(443.15,317.01,o),
(475.48,260.01,o),
(506,193,c),
(476.36,95.49,o),
(437.69,8.49,o),
(390,-68,c),
(406,-77,l),
(457.45,-15.32,o),
(500.45,50.35,o),
(535,120,c),
(557.94,56.95,o),
(574.61,-7.38,o),
(585,-73,c),
(593.13,-77.91,o),
(600.8,-80.57,o),
(608,-81,cs),
(610.95,-80.77,o),
(614.13,-80.09,o),
(617.55,-78.98,cs),
(636.09,-71.7,o),
(644.91,-52.71,o),
(644,-22,cs),
(641.92,38.62,o),
(617.26,111.29,o),
(570,196,c),
(589.61,244.72,o),
(606.95,300.06,o),
(622,362,c),
(625.62,362.53,o),
(630.29,362.87,o),
(636,363,c),
(645.8,365.38,o),
(654.8,372.38,o),
(663,384,c),
(556,422,l),
(547.9,367.54,o),
(537.9,315.88,o),
(526,267,c)
);
},
{
closed = 1;
nodes = (
(423,576,ls),
(437.17,576.38,o),
(446.17,581.72,o),
(450,592,c),
(377,655,l),
(341,606,l),
(289,606,l),
(337.59,650.59,o),
(379.59,699.25,o),
(415,752,c),
(421,750,o),
(426,749,o),
(430,749,cs),
(439.22,749.37,o),
(446.89,753.71,o),
(453,762,c),
(358,819,l),
(343.08,787.41,o),
(325.86,756.4,o),
(306.35,725.99,cs),
(236.03,617.05,o),
(149.25,533.39,o),
(46,475,c),
(54,458,l),
(125.86,485.85,o),
(192.86,525.19,o),
(255,576,c)
);
},
{
closed = 1;
nodes = (
(166.19,655.33,o),
(179.19,648.66,o),
(194,648,cs),
(197.89,647.91,o),
(202,648.31,o),
(206.32,649.19,cs),
(224.6,653.75,o),
(234.16,666.02,o),
(235,686,cs),
(235.92,708.54,o),
(223.59,731.54,o),
(198,755,cs),
(170.87,777.9,o),
(139.87,796.23,o),
(105,810,c),
(94,800,l),
(109.03,782.89,o),
(122.37,763.56,o),
(134,742,cs),
(143.46,721.73,o),
(150.46,697.06,o),
(155,668,c)
);
},
{
closed = 1;
nodes = (
(900,218,l),
(884,218,l),
(865.29,97.07,o),
(851.95,26.74,o),
(844,7,cs),
(839.15,-4.38,o),
(832.49,-12.05,o),
(824,-16,c),
(821.14,-16.61,o),
(810.14,-16.94,o),
(791,-17,cs),
(789.12,-16.96,o),
(787.04,-16.79,o),
(784.76,-16.5,cs),
(774.92,-14.72,o),
(770,-4.55,o),
(770,14,cs),
(770,341,l),
(826.82,373.22,o),
(870.82,412.55,o),
(902,459,c),
(909.07,457.8,o),
(914.07,457.13,o),
(917,457,cs),
(927.17,457.38,o),
(934.84,461.71,o),
(940,470,c),
(862,527,l),
(842.15,471.73,o),
(811.49,420.4,o),
(770,373,c),
(770,767,l),
(791.09,770.81,o),
(803.42,780.15,o),
(807,795,c),
(703,807,l),
(703,-3,ls),
(703.1,-20.99,o),
(705.66,-35.21,o),
(710.67,-45.67,cs),
(720.86,-65.23,o),
(749.3,-75,o),
(796,-75,cs),
(843.73,-74.97,o),
(877.7,-72.92,o),
(897.89,-68.86,cs),
(924.63,-63.22,o),
(938,-50.61,o),
(938,-31,cs),
(937.03,-19.61,o),
(924.7,-9.94,o),
(901,-2,c)
);
},
{
closed = 1;
nodes = (
(572,657,l),
(573.17,654.82,o),
(574.48,652.33,o),
(575.95,649.52,cs),
(604.72,594.09,o),
(617.74,536.25,o),
(615,476,c),
(621.3,465.77,o),
(629.96,458.11,o),
(641,453,c),
(662.18,446.99,o),
(677.18,455.32,o),
(686,478,cs),
(694.16,502.38,o),
(687.49,532.38,o),
(666,568,cs),
(644.66,600.73,o),
(617.66,632.39,o),
(585,663,c)
);
},
{
closed = 1;
nodes = (
(385,173,l),
(340,143,l),
(323,157,l),
(348.5,181.37,o),
(371.5,205.04,o),
(392,228,c),
(413.51,222.62,o),
(427.18,226.62,o),
(433,240,c),
(336,281,l),
(315.2,250.43,o),
(293.87,222.76,o),
(272,198,c),
(231,231,l),
(365,345,l),
(381.54,344.38,o),
(394.54,349.72,o),
(404,361,c),
(325,423,l),
(283,390,l),
(134,390,l),
(143,360,l),
(278,360,l),
(152,243,l),
(136.88,241.99,o),
(123.21,236.32,o),
(111,226,c),
(195,176,l),
(211,202,l),
(250,172,l),
(183.98,102.78,o),
(114.31,53.78,o),
(41,25,c),
(46,12,l),
(82.11,20.83,o),
(115.11,31.16,o),
(145,43,c),
(147.93,27.14,o),
(149.93,9.81,o),
(151,-9,cs),
(150.82,-28.7,o),
(145.49,-49.7,o),
(135,-72,c),
(173.52,-76.85,o),
(212.85,-70.51,o),
(253,-53,cs),
(254.91,-52.18,o),
(257.17,-51.17,o),
(259.78,-49.97,cs),
(319.27,-22.05,o),
(369.01,25.61,o),
(409,93,c),
(429.38,92.15,o),
(444.05,94.82,o),
(453,101,c)
);
},
{
closed = 1;
nodes = (
(203.75,1.74,o),
(194.08,3.74,o),
(187,10,cs),
(181.11,15.35,o),
(173.44,29.01,o),
(164,51,c),
(208.86,70.35,o),
(253.86,98.35,o),
(299,135,c),
(332,110,l),
(325.11,99.51,o),
(317.47,89.13,o),
(309.09,78.84,cs),
(278.07,41.36,o),
(247.04,16.41,o),
(216,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182D4;
unicode = 99028;
}
