{
glyphname = u182E5;
layers = (
{
hints = (
{
horizontal = 1;
place = (183,30);
type = Stem;
},
{
horizontal = 1;
place = (400,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (376,63);
type = Stem;
},
{
place = (824,68);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(495,582,ls),
(509.17,582.38,o),
(518.17,587.72,o),
(522,598,c),
(441,667,l),
(400,612,l),
(301,612,l),
(345.53,656.65,o),
(387.19,706.65,o),
(426,762,c),
(443.36,760.02,o),
(456.36,765.02,o),
(465,777,c),
(364,813,l),
(329.73,728.64,o),
(299.06,661.64,o),
(272,612,c),
(74,612,l),
(83,582,l)
);
},
{
closed = 1;
nodes = (
(115,799,l),
(153.87,751.8,o),
(176.2,706.47,o),
(182,663,c),
(199.45,646.96,o),
(215.7,644.05,o),
(230.75,654.27,cs),
(247.04,665.34,o),
(251.54,683.11,o),
(244.22,707.59,cs),
(232.33,747.4,o),
(192.92,779.54,o),
(126,804,c)
);
},
{
closed = 1;
nodes = (
(542,557,l),
(824,557,l),
(824,521,l),
(835,521,ls),
(842.53,521,o),
(851.23,522.8,o),
(861.09,526.4,cs),
(880.86,533.61,o),
(891.16,540.14,o),
(892,546,c),
(892,707,l),
(912.43,711.49,o),
(926.1,717.83,o),
(933,726,c),
(853,790,l),
(814,748,l),
(538,748,l),
(547,718,l),
(824,718,l),
(824,587,l),
(533,587,l)
);
},
{
closed = 1;
nodes = (
(393,407,l),
(362.41,324.58,o),
(326.74,250.25,o),
(286,184,c),
(248.73,215.71,o),
(205.73,246.38,o),
(157,276,c),
(229.09,340.88,o),
(288.09,417.88,o),
(334,507,c),
(334.87,506.77,o),
(336.55,506.41,o),
(339.03,505.94,cs),
(341.12,505.62,o),
(342.78,505.31,o),
(344,505,cs),
(356.28,503.81,o),
(365.28,507.14,o),
(371,515,c),
(272,567,l),
(227.57,453.63,o),
(172.91,354.96,o),
(108,271,c),
(164.59,232.79,o),
(214.59,189.13,o),
(258,140,c),
(206.46,63.9,o),
(146.46,-3.44,o),
(78,-62,c),
(90,-75,l),
(166.62,-25.11,o),
(234.28,32.55,o),
(293,98,c),
(336.54,40.44,o),
(364.2,-14.56,o),
(376,-67,c),
(385.84,-72.99,o),
(396.51,-75.65,o),
(408,-75,cs),
(408.4,-74.94,o),
(409.14,-74.84,o),
(410.21,-74.69,cs),
(430.38,-71.15,o),
(439.98,-54.25,o),
(439,-24,cs),
(434.95,21.31,o),
(399.29,77.31,o),
(332,144,c),
(380.24,205.73,o),
(420.57,272.73,o),
(453,345,c),
(458.92,343.83,o),
(463.25,343.49,o),
(466,344,cs),
(477.47,344.4,o),
(486.47,349.06,o),
(493,358,c)
);
},
{
closed = 1;
nodes = (
(811,213,l),
(626,213,l),
(870,396,l),
(886.18,396.98,o),
(898.18,401.31,o),
(906,409,c),
(810,471,l),
(773,430,l),
(538,430,l),
(546,400,l),
(770,400,l),
(559,234,l),
(538.69,230.96,o),
(525.36,228.29,o),
(519,226,c),
(574,164,l),
(598,183,l),
(814,183,l),
(801.88,157.04,o),
(782.3,130.12,o),
(755.27,102.24,cs),
(687.47,33.18,o),
(597.71,-20.9,o),
(486,-60,c),
(496,-77,l),
(540.27,-66.42,o),
(582.85,-53,o),
(623.74,-36.75,cs),
(755.4,15.95,o),
(849.16,88.2,o),
(905,180,c),
(921.18,180.98,o),
(933.18,185.31,o),
(941,193,c),
(847,256,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182E5;
unicode = 99045;
}
