{
glyphname = u182A2;
layers = (
{
hints = (
{
place = (259, 65);
type = Stem;
},
{
place = (428, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(477.7,186.1,o),
(433.7,229.77,o),
(355,282,c),
(374.32,301.35,o),
(393.65,321.68,o),
(413,343,c),
(418.66,340.69,o),
(423.99,339.36,o),
(429,339,cs),
(439.2,336.96,o),
(447.2,340.29,o),
(453,349,c),
(367,406,l),
(341.5,370.09,o),
(319.17,340.43,o),
(300,317,c),
(258.43,341.91,o),
(213.77,366.58,o),
(166,391,c),
(226.56,431.38,o),
(275.23,466.38,o),
(312,496,c),
(380.67,450.08,o),
(422.67,413.41,o),
(438,386,c),
(449.72,382.05,o),
(461.72,381.72,o),
(474,385,c),
(477.74,386.7,o),
(481.72,389.52,o),
(485.95,393.47,cs),
(501.52,409.48,o),
(504.21,425.99,o),
(494,443,c),
(483.49,467.64,o),
(439.49,498.98,o),
(362,537,c),
(402.13,571.03,o),
(439.8,607.03,o),
(475,645,c),
(479.86,642.63,o),
(484.53,640.63,o),
(489,639,c),
(499.37,637.65,o),
(507.7,640.65,o),
(514,648,c),
(429,716,l),
(387.04,661.84,o),
(343.38,611.51,o),
(298,565,c),
(263,580,o),
(224,596,o),
(181,613,c),
(259.42,664.23,o),
(317.42,709.56,o),
(355,749,c),
(363.48,746.11,o),
(368.48,744.45,o),
(370,744,c),
(380.52,743.46,o),
(388.86,746.79,o),
(395,754,c),
(307,819,l),
(242.79,730.4,o),
(176.79,659.73,o),
(109,607,c),
(158.89,584.88,o),
(209.56,558.54,o),
(261,528,c),
(204.09,472.21,o),
(149.09,425.54,o),
(96,388,c),
(151.9,356.53,o),
(207.23,318.87,o),
(262,275,c),
(200.49,209.56,o),
(138.82,159.23,o),
(77,124,c),
(85,109,l),
(165.75,138.26,o),
(239.75,181.59,o),
(307,239,c),
(373.12,180.3,o),
(413.45,132.96,o),
(428,97,c),
(443.33,92.89,o),
(455,92.22,o),
(463,95,cs),
(466.84,96.25,o),
(470.99,98.76,o),
(475.44,102.53,cs),
(490.73,116.92,o),
(494.59,133.08,o),
(487,151,c)
);
},
{
closed = 1;
nodes = (
(786.07,741.48,o),
(790.4,741.14,o),
(796,741,cs),
(807.15,741.34,o),
(815.82,745.67,o),
(822,754,c),
(726,807,l),
(668.58,664.87,o),
(600.92,553.54,o),
(523,473,c),
(534,461,l),
(542.88,467.05,o),
(551.93,473.52,o),
(561.16,480.42,cs),
(640.4,540.05,o),
(714.35,627.24,o),
(783,742,c)
);
},
{
closed = 1;
nodes = (
(804.28,189.33,o),
(846.61,249.66,o),
(884,317,c),
(887.07,316.48,o),
(891.4,316.14,o),
(897,316,cs),
(908.11,315.57,o),
(917.78,319.57,o),
(926,328,c),
(831,386,l),
(797,312,o),
(758,244,o),
(714,182,c),
(683.33,218.76,o),
(657.66,258.09,o),
(637,300,c),
(717.02,368.79,o),
(787.02,455.13,o),
(847,559,c),
(850.07,558.48,o),
(854.4,558.14,o),
(860,558,cs),
(871.15,558.34,o),
(879.82,562.67,o),
(886,571,c),
(788,622,l),
(713.43,455.13,o),
(621.43,324.47,o),
(512,230,c),
(524,217,l),
(551.23,233.75,o),
(580.56,254.42,o),
(612,279,c),
(629.33,227.26,o),
(651.66,179.26,o),
(679,135,c),
(618.84,59.26,o),
(550.84,-6.07,o),
(475,-61,c),
(486,-75,l),
(571.09,-28.29,o),
(645.75,26.05,o),
(710,88,c),
(756,24,o),
(815,-32,o),
(887,-80,c),
(888.43,-77.4,o),
(890.15,-74.51,o),
(892.17,-71.33,cs),
(911.74,-41.78,o),
(937.02,-27,o),
(968,-27,c),
(972,-16,l),
(887.48,26.9,o),
(815.81,77.57,o),
(757,136,c)
);
},
{
closed = 1;
nodes = (
(269,-67,ls),
(274.93,-66.88,o),
(282.13,-65.69,o),
(290.61,-63.41,cs),
(311.96,-57.26,o),
(323.09,-51.45,o),
(324,-46,c),
(324,115,l),
(343.52,118.65,o),
(355.52,127.98,o),
(360,143,c),
(259,154,l),
(259,-67,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182A2;
unicode = 98978;
}
