{
glyphname = u1821B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (350, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
place = (205, 64.44);
type = Stem;
},
{
place = (616, 67);
type = Stem;
},
{
place = (867, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497,715,ls),
(511.17,715.38,o),
(520.17,720.72,o),
(524,731,c),
(440,803,l),
(396,745,l),
(136,745,l),
(145,715,l)
);
},
{
closed = 1;
nodes = (
(883,219,l),
(867,219,l),
(846.33,96.54,o),
(832.33,26.21,o),
(825,8,cs),
(820.52,-2.06,o),
(813.19,-9.39,o),
(803,-14,c),
(793.09,-15.31,o),
(764.76,-15.98,o),
(718,-16,cs),
(712.74,-15.95,o),
(707.81,-15.55,o),
(703.22,-14.79,cs),
(689.74,-12.13,o),
(683,-2.2,o),
(683,15,cs),
(683,329,l),
(765.89,367,o),
(829.22,419.33,o),
(873,486,c),
(880.07,484.8,o),
(885.07,484.13,o),
(888,484,cs),
(898.17,484.38,o),
(905.84,488.71,o),
(911,497,c),
(835,556,l),
(802.73,476.92,o),
(752.06,409.25,o),
(683,353,c),
(683,763,l),
(704.09,766.81,o),
(716.42,776.15,o),
(720,791,c),
(616,803,l),
(616,-2,ls),
(616.1,-20.21,o),
(618.74,-34.55,o),
(623.92,-45,cs),
(634.33,-64.33,o),
(663.35,-74,o),
(711,-74,cs),
(808.85,-73.98,o),
(869.82,-70.48,o),
(893.91,-63.5,cs),
(911.97,-58.02,o),
(921,-46.85,o),
(921,-30,cs),
(920.03,-18.61,o),
(907.7,-8.94,o),
(884,-1,c)
);
},
{
closed = 1;
nodes = (
(547,589,ls),
(561.17,589.38,o),
(570.17,594.72,o),
(574,605,c),
(490,677,l),
(446,619,l),
(100,619,l),
(109,589,l)
);
},
{
closed = 1;
nodes = (
(418,173,l),
(437.47,193.43,o),
(459.14,218.76,o),
(483,249,c),
(503.85,243.59,o),
(517.19,247.59,o),
(523,261,c),
(422,299,l),
(405,264,o),
(381,229,o),
(350,194,c),
(253,224,l),
(461,335,l),
(476.94,333.64,o),
(489.94,338.97,o),
(500,351,c),
(422,413,l),
(379,380,l),
(310,380,l),
(360.2,419.8,o),
(401.86,459.8,o),
(435,500,c),
(453.51,497.03,o),
(467.18,501.69,o),
(476,514,c),
(374,551,l),
(342.11,487.29,o),
(311.11,430.29,o),
(281,380,c),
(149,380,l),
(158,350,l),
(365,350,l),
(172,239,l),
(155.51,238.77,o),
(140.84,233.77,o),
(128,224,c),
(209,169,l),
(232,195,l),
(323,168,l),
(252.89,101.46,o),
(166.56,50.8,o),
(64,16,c),
(69,2,l),
(140.25,20.1,o),
(199.25,39.1,o),
(246,59,c),
(256.59,35.38,o),
(263.92,13.38,o),
(268,-7,cs),
(270.42,-25.16,o),
(268.42,-46.49,o),
(262,-71,c),
(307.28,-76.74,o),
(347.95,-71.08,o),
(384,-54,cs),
(456.63,-16.53,o),
(512.97,36.14,o),
(553,104,c),
(573.38,103.15,o),
(588.05,105.82,o),
(597,112,c),
(529,184,l),
(484,153,l)
);
},
{
closed = 1;
nodes = (
(153,542,l),
(182.73,507.02,o),
(200.06,470.36,o),
(205,432,c),
(222.62,415.54,o),
(239.25,412.48,o),
(254.91,422.83,cs),
(270.49,433.13,o),
(275.34,448.93,o),
(269.44,470.23,cs),
(259.82,504.99,o),
(224.67,530.58,o),
(164,547,c)
);
},
{
closed = 1;
nodes = (
(333.35,0.85,o),
(321.02,3.52,o),
(310,12,cs),
(300.73,18.86,o),
(286.06,37.19,o),
(266,67,c),
(314.64,90.4,o),
(355.97,117.07,o),
(390,147,c),
(478,121,l),
(468.51,106.49,o),
(457.79,92.41,o),
(445.84,78.78,cs),
(412.55,41.35,o),
(379.6,16.42,o),
(347,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1821B;
unicode = 98843;
}
