{
glyphname = u18200;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (461, 30);
type = Stem;
},
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (306, 62);
type = Stem;
},
{
place = (671, 67);
type = Stem;
},
{
place = (876, 16);
type = Stem;
},
{
horizontal = 1;
place = (736, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(914,718,ls),
(928.17,718.38,o),
(937.17,723.72,o),
(941,734,c),
(853,809,l),
(806,748,l),
(613,748,l),
(622,718,l),
(671,718,l),
(671,431,l),
(567,460,l),
(553.81,400.27,o),
(538.81,343.61,o),
(522,290,c),
(498.31,329.09,o),
(471.64,368.09,o),
(442,407,c),
(508.85,511.9,o),
(555.52,631.9,o),
(582,767,c),
(583.27,767.22,o),
(585.46,767.53,o),
(588.57,767.93,cs),
(591.75,768.28,o),
(593.9,768.64,o),
(595,769,cs),
(605.94,772.66,o),
(613.27,779.66,o),
(617,790,c),
(509,812,l),
(497.13,694.12,o),
(473.8,585.79,o),
(439,487,c),
(436.47,506.81,o),
(427.14,528.14,o),
(411,551,cs),
(388.24,580.79,o),
(358.57,610.45,o),
(322,640,c),
(310,633,l),
(339.77,586.25,o),
(357.77,538.91,o),
(364,491,c),
(290,491,l),
(291.61,495.78,o),
(294.27,503.28,o),
(298,513.5,cs),
(301.67,523.5,o),
(304.33,531,o),
(306,536,c),
(308.99,535.48,o),
(313.32,535.14,o),
(319,535,cs),
(330.43,534.58,o),
(338.76,538.91,o),
(344,548,c),
(243,588,l),
(232.03,547.81,o),
(222.36,515.47,o),
(214,491,c),
(155,491,l),
(308,716,l),
(326.7,716.92,o),
(340.03,721.26,o),
(348,729,c),
(263,801,l),
(235,766,l),
(99,766,l),
(108,736,l),
(240,736,l),
(111,512,l),
(89.88,507.69,o),
(71.88,501.69,o),
(57,494,c),
(113,440,l),
(138,461,l),
(204,461,l),
(176.06,379.4,o),
(145.39,306.06,o),
(112,241,c),
(147.18,215.19,o),
(181.51,183.53,o),
(215,146,c),
(172.63,66.52,o),
(117.97,-3.82,o),
(51,-65,c),
(64,-76,l),
(139.28,-24.33,o),
(201.61,34,o),
(251,99,c),
(278.51,58.03,o),
(296.84,17.36,o),
(306,-23,c),
(313.65,-28.49,o),
(321.32,-31.49,o),
(329,-32,cs),
(332.07,-32.03,o),
(335.38,-31.61,o),
(338.94,-30.73,cs),
(357.42,-24.89,o),
(367.11,-6.32,o),
(368,25,cs),
(368.39,59.08,o),
(341.06,101.08,o),
(286,151,c),
(314.11,195.22,o),
(337.77,245.89,o),
(357,303,c),
(364.27,302.8,o),
(368.6,302.8,o),
(370,303,cs),
(381.63,304.25,o),
(390.63,309.25,o),
(397,318,c),
(295,364,l),
(280.55,301.32,o),
(261.21,243.66,o),
(237,191,c),
(214.17,208.68,o),
(186.83,227.01,o),
(155,246,c),
(206.7,315.08,o),
(247.7,386.74,o),
(278,461,c),
(367,461,l),
(367,454,l),
(375.01,443.46,o),
(384.34,436.79,o),
(395,434,cs),
(404.3,432.09,o),
(412.3,432.76,o),
(419,436,c),
(405.98,404.09,o),
(391.32,373.76,o),
(375,345,c),
(391,336,l),
(394.59,340.4,o),
(407.59,358.06,o),
(430,389,c),
(456.8,337.35,o),
(480.14,284.35,o),
(500,230,c),
(458,117,o),
(405,18,o),
(341,-67,c),
(356,-78,l),
(422.1,-9.75,o),
(479.1,65.58,o),
(527,148,c),
(547.08,73.72,o),
(556.75,6.72,o),
(556,-53,c),
(563,-64,o),
(571,-71,o),
(580,-74,cs),
(583.44,-75.46,o),
(587.31,-76.32,o),
(591.61,-76.58,cs),
(607.34,-76.45,o),
(618.47,-66.59,o),
(625,-47,cs),
(644.36,11.56,o),
(623.7,99.56,o),
(563,217,c),
(592.65,278.47,o),
(617.32,342.47,o),
(637,409,c),
(638.64,409.04,o),
(641.34,409.24,o),
(645.09,409.59,cs),
(647.49,409.86,o),
(649.12,410,o),
(650,410,cs),
(658.71,412.64,o),
(665.71,417.3,o),
(671,424,c),
(671,-3,ls),
(671.1,-21.07,o),
(673.58,-35.3,o),
(678.44,-45.67,cs),
(688.42,-65.23,o),
(716.94,-75,o),
(764,-75,cs),
(827.61,-74.97,o),
(870.59,-72.45,o),
(892.93,-67.44,cs),
(916.98,-61.8,o),
(929,-49.65,o),
(929,-31,cs),
(927.99,-19.45,o),
(915.99,-10.12,o),
(893,-3,c),
(892,197,l),
(876,197,l),
(875.88,196.33,o),
(875.71,195.32,o),
(875.48,193.96,cs),
(856.68,83.88,o),
(844.18,21.22,o),
(838,6,cs),
(833.42,-4.44,o),
(826.42,-11.44,o),
(817,-15,cs),
(812.74,-16.26,o),
(794.74,-16.93,o),
(763,-17,cs),
(759.28,-16.94,o),
(755.7,-16.56,o),
(752.25,-15.87,cs),
(742.75,-13.44,o),
(738,-3.48,o),
(738,14,cs),
(738,293,l),
(800.15,340.83,o),
(849.48,395.17,o),
(886,456,c),
(893.07,454.8,o),
(898.07,454.13,o),
(901,454,cs),
(911.17,454.38,o),
(918.84,458.71,o),
(924,467,c),
(841,520,l),
(818.64,451.5,o),
(784.3,386.16,o),
(738,324,c),
(738,718,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18200;
unicode = 98816;
}
