{
glyphname = u182BD;
layers = (
{
hints = (
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (281, 30);
type = Stem;
},
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
horizontal = 1;
place = (606, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (94, 65);
type = Stem;
},
{
place = (246, 65);
type = Stem;
},
{
place = (373, 69);
type = Stem;
},
{
place = (534, 65);
type = Stem;
},
{
place = (736, 65);
type = Stem;
},
{
place = (759, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(398,403,l),
(373.75,331.45,o),
(346.75,268.11,o),
(317,213,c),
(288.8,244.15,o),
(259.8,273.15,o),
(230,300,c),
(277.93,358.58,o),
(321.93,433.25,o),
(362,524,c),
(375,524,ls),
(386.6,524.48,o),
(395.26,529.48,o),
(401,539,c),
(301,584,l),
(265.44,455.4,o),
(218.1,347.06,o),
(159,259,c),
(159,606,l),
(464,606,ls),
(476.3,606.33,o),
(484.3,611.33,o),
(488,621,c),
(452.38,653.96,o),
(424.05,678.29,o),
(403,694,c),
(358,636,l),
(311,636,l),
(311,785,l),
(330.52,788.65,o),
(342.52,797.98,o),
(347,813,c),
(246,824,l),
(246,636,l),
(169,636,l),
(94,668,l),
(94,25,l),
(104,25,ls),
(109.93,25.12,o),
(117.13,26.31,o),
(125.61,28.59,cs),
(146.96,34.74,o),
(158.09,40.55,o),
(159,46,c),
(159,226,l),
(179,244,o),
(198,263,o),
(216,283,c),
(246.55,244.73,o),
(272.55,207.07,o),
(294,170,c),
(240.27,79,o),
(177.6,1,o),
(106,-64,c),
(118,-77,l),
(197.2,-21.41,o),
(265.87,42.26,o),
(324,114,c),
(351.66,53.14,o),
(367.99,-2.53,o),
(373,-53,c),
(380.96,-61.52,o),
(389.96,-67.19,o),
(400,-70,cs),
(402.81,-70.66,o),
(405.93,-71.05,o),
(409.36,-71.18,cs),
(426.88,-70.91,o),
(437.76,-60.19,o),
(442,-39,cs),
(453.71,9.65,o),
(426.38,76.65,o),
(360,162,c),
(399.58,219.99,o),
(433.25,281.99,o),
(461,348,c),
(474,348,ls),
(484.29,348.4,o),
(492.96,353.4,o),
(500,363,c)
);
},
{
closed = 1;
nodes = (
(844,580,l),
(801,580,l),
(801,614,l),
(820.52,617.65,o),
(832.52,626.98,o),
(837,642,c),
(736,653,l),
(736,580,l),
(599,580,l),
(599,617,l),
(670.85,654.03,o),
(727.85,689.03,o),
(770,722,c),
(790.02,725.26,o),
(804.36,731.93,o),
(813,742,c),
(729,807,l),
(696,768,l),
(511,768,l),
(520,738,l),
(689,738,l),
(667.82,712.15,o),
(641.48,685.48,o),
(610,658,c),
(534,666,l),
(534,580,l),
(447,580,l),
(456,550,l),
(534,550,l),
(534,471,l),
(544,471,ls),
(549.93,471.12,o),
(557.13,472.31,o),
(565.61,474.59,cs),
(586.96,480.74,o),
(598.09,486.55,o),
(599,492,c),
(599,550,l),
(736,550,l),
(736,474,l),
(746,474,ls),
(751.93,474.12,o),
(759.13,475.31,o),
(767.61,477.59,cs),
(788.96,483.74,o),
(800.09,489.55,o),
(801,495,c),
(801,550,l),
(918,550,ls),
(932.17,550.38,o),
(941.17,555.72,o),
(945,566,c),
(877,625,l)
);
},
{
closed = 1;
nodes = (
(807,485,l),
(767,432,l),
(501,432,l),
(510,402,l),
(858,402,ls),
(872.17,402.38,o),
(881.17,407.72,o),
(885,418,c)
);
},
{
closed = 1;
nodes = (
(477,311,l),
(486,281,l),
(889,281,ls),
(903.17,281.38,o),
(912.17,286.72,o),
(916,297,c),
(838,364,l),
(798,311,l)
);
},
{
closed = 1;
nodes = (
(609,184,l),
(533,217,l),
(533,-75,l),
(543,-75,ls),
(548.93,-74.88,o),
(556.13,-73.69,o),
(564.61,-71.41,cs),
(585.96,-65.26,o),
(597.09,-59.45,o),
(598,-54,c),
(598,154,l),
(759,154,l),
(759,-80,l),
(769,-80,ls),
(774.93,-79.88,o),
(782.13,-78.69,o),
(790.61,-76.41,cs),
(811.96,-70.26,o),
(823.09,-64.45,o),
(824,-59,c),
(824,143,l),
(841.95,147,o),
(855.61,153.33,o),
(865,162,c),
(784,223,l),
(748,184,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182BD;
unicode = 99005;
}
