{
glyphname = u18230;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 58);
type = Stem;
},
{
horizontal = 1;
place = (134, 30);
type = Stem;
},
{
horizontal = 1;
place = (298, 30);
type = Stem;
},
{
horizontal = 1;
place = (442, 30);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (585, 67);
type = Stem;
},
{
place = (836, 16);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
place = (372, 68);
type = Stem;
},
{
place = (847, 71);
type = Stem;
},
{
place = (332, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(801,611,l),
(719,611,l),
(764.13,655.21,o),
(805.8,704.55,o),
(844,759,c),
(861.36,757.02,o),
(874.36,762.02,o),
(883,774,c),
(783,812,l),
(745.66,727.41,o),
(714,660.41,o),
(688,611,c),
(509,611,l),
(518,581,l),
(585,581,l),
(585,142,l),
(542.56,97.6,o),
(500.56,61.27,o),
(459,33,c),
(469,20,l),
(508.74,37.11,o),
(547.4,58.11,o),
(585,83,c),
(585,4,ls),
(585.1,-13.99,o),
(587.66,-28.21,o),
(592.67,-38.67,cs),
(602.86,-58.23,o),
(631.3,-68,o),
(678,-68,cs),
(770.21,-67.98,o),
(829.57,-64.69,o),
(856.07,-58.15,cs),
(878.69,-52.33,o),
(890,-40.95,o),
(890,-24,cs),
(889.03,-12.61,o),
(876.7,-2.94,o),
(853,5,c),
(852,225,l),
(836,225,l),
(817.29,104.07,o),
(803.95,33.74,o),
(796,14,cs),
(791.12,2.77,o),
(784.12,-4.57,o),
(775,-8,cs),
(770.72,-9.27,o),
(737.72,-9.94,o),
(676,-10,cs),
(672.47,-9.93,o),
(669.04,-9.56,o),
(665.72,-8.87,cs),
(656.57,-6.42,o),
(652,3.54,o),
(652,21,cs),
(652,135,l),
(699.49,175.19,o),
(745.15,224.52,o),
(789,283,c),
(801,280,ls),
(811.67,278.68,o),
(820.67,281.68,o),
(828,289,c),
(737,351,l),
(713.17,308.96,o),
(684.84,265.96,o),
(652,222,c),
(652,581,l),
(899,581,ls),
(913.17,581.38,o),
(922.17,586.72,o),
(926,597,c),
(843,668,l)
);
},
{
closed = 1;
nodes = (
(519,800,l),
(565.64,746.25,o),
(592.64,696.25,o),
(600,650,c),
(618.3,634.27,o),
(634.69,632.24,o),
(649.16,643.91,cs),
(664.51,656.29,o),
(667.95,675.22,o),
(659.48,700.72,cs),
(645.22,743.67,o),
(602.39,779.09,o),
(531,807,c)
);
},
{
closed = 1;
nodes = (
(496,706,ls),
(510.17,706.38,o),
(519.17,711.72,o),
(523,722,c),
(447,788,l),
(408,736,l),
(91,736,l),
(100,706,l)
);
},
{
closed = 1;
nodes = (
(383,406,ls),
(390.34,406.15,o),
(399.04,407.95,o),
(409.09,411.4,cs),
(428.86,418.61,o),
(439.16,425.14,o),
(440,431,c),
(440,563,l),
(460.43,567.49,o),
(474.1,573.83,o),
(481,582,c),
(401,646,l),
(362,604,l),
(118,604,l),
(127,574,l),
(372,574,l),
(372,472,l),
(113,472,l),
(122,442,l),
(372,442,l),
(372,406,l)
);
},
{
closed = 1;
nodes = (
(750,518,l),
(804.52,453.81,o),
(836.85,383.48,o),
(847,307,c),
(855.22,297.41,o),
(864.88,291.08,o),
(876,288,cs),
(877.55,287.73,o),
(879.43,287.48,o),
(881.62,287.26,cs),
(901.22,286.08,o),
(913.34,296.66,o),
(918,319,cs),
(923.37,349,o),
(908.04,386,o),
(872,430,cs),
(840.96,465.82,o),
(804.29,498.15,o),
(762,527,c)
);
},
{
closed = 1;
nodes = (
(509,134,ls),
(523.17,134.38,o),
(532.17,139.72,o),
(536,150,c),
(467,210,l),
(433,164,l),
(397,164,l),
(397,287,l),
(414.95,291,o),
(428.61,297.33,o),
(438,306,c),
(357,367,l),
(321,328,l),
(226,328,l),
(150,361,l),
(150,164,l),
(53,164,l),
(62,134,l),
(150,134,l),
(150,-69,l),
(160,-69,ls),
(165.93,-68.88,o),
(173.13,-67.69,o),
(181.61,-65.41,cs),
(202.96,-59.26,o),
(214.09,-53.45,o),
(215,-48,c),
(215,134,l),
(332,134,l),
(332,-74,l),
(342,-74,ls),
(347.93,-73.88,o),
(355.13,-72.69,o),
(363.61,-70.41,cs),
(384.96,-64.26,o),
(396.09,-58.45,o),
(397,-53,c),
(397,134,l)
);
},
{
closed = 1;
nodes = (
(215,298,l),
(332,298,l),
(332,164,l),
(215,164,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18230;
unicode = 98864;
}
