{
glyphname = u182DA;
layers = (
{
hints = (
{
horizontal = 1;
place = (157,30);
type = Stem;
},
{
horizontal = 1;
place = (260,30);
type = Stem;
},
{
horizontal = 1;
place = (415,30);
type = Stem;
},
{
horizontal = 1;
place = (499,30);
type = Stem;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (698,30);
type = Stem;
},
{
place = (117,65);
type = Stem;
},
{
place = (262,65);
type = Stem;
},
{
place = (440,65);
type = Stem;
},
{
place = (608,65);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
place = (892,17);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
place = (132,66.28);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(854,476,l),
(845.93,399.33,o),
(828.93,331.66,o),
(803,273,c),
(803,548,l),
(820.95,552,o),
(834.61,558.33,o),
(844,567,c),
(763,628,l),
(727,589,l),
(684,589,l),
(632,612,l),
(608,622,l),
(608,530,l),
(555,575,l),
(521,529,l),
(505,529,l),
(505,777,l),
(524.52,780.65,o),
(536.52,789.98,o),
(541,805,c),
(440,816,l),
(440,529,l),
(366,529,l),
(375,499,l),
(440,499,l),
(440,290,l),
(346,290,l),
(355,260,l),
(440,260,l),
(440,176,l),
(374,233,l),
(339,187,l),
(327,187,l),
(327,404,l),
(344.95,408,o),
(358.61,414.33,o),
(368,423,c),
(287,484,l),
(251,445,l),
(193,445,l),
(130,472,l),
(117,478,l),
(117,187,l),
(43,187,l),
(52,157,l),
(117,157,l),
(117,-70,l),
(127,-70,ls),
(132.93,-69.88,o),
(140.13,-68.69,o),
(148.61,-66.41,cs),
(169.96,-60.26,o),
(181.09,-54.45,o),
(182,-49,c),
(182,157,l),
(262,157,l),
(262,-75,l),
(272,-75,ls),
(277.93,-74.88,o),
(285.13,-73.69,o),
(293.61,-71.41,cs),
(314.96,-65.26,o),
(326.09,-59.45,o),
(327,-54,c),
(327,157,l),
(416,157,ls),
(426.52,157.25,o),
(434.52,160.58,o),
(440,167,c),
(440,-74,l),
(450,-74,ls),
(455.93,-73.88,o),
(463.13,-72.69,o),
(471.61,-70.41,cs),
(492.96,-64.26,o),
(504.09,-58.45,o),
(505,-53,c),
(505,260,l),
(608,260,l),
(608,-75,l),
(618,-75,ls),
(623.93,-74.88,o),
(631.13,-73.69,o),
(639.61,-71.41,cs),
(660.96,-65.26,o),
(672.09,-59.45,o),
(673,-54,c),
(673,559,l),
(738,559,l),
(738,-9,ls),
(738.07,-27.71,o),
(740.35,-41.66,o),
(744.82,-50.85,cs),
(753.15,-66.36,o),
(778.21,-74.41,o),
(820,-75,cs),
(829.4,-75.2,o),
(839.48,-74.93,o),
(850.25,-74.18,cs),
(910.75,-69.66,o),
(941,-54.6,o),
(941,-29,c),
(939.65,-19.69,o),
(929.31,-10.03,o),
(910,0,c),
(909,152,l),
(892,152,l),
(880.72,78.38,o),
(870.05,29.38,o),
(860,5,cs),
(855.79,-4.89,o),
(850.46,-11.89,o),
(844,-16,cs),
(842.73,-16.49,o),
(840.92,-17.05,o),
(838.58,-17.68,c),
(814,-19,l),
(811.95,-18.72,o),
(809.86,-18.09,o),
(807.73,-17.1,cs),
(804.58,-14.94,o),
(803,-4.24,o),
(803,15,cs),
(803,230,l),
(860.57,288.67,o),
(902.23,355.01,o),
(928,429,c),
(932.32,429.13,o),
(936.65,429.79,o),
(941,431,cs),
(950.52,432.96,o),
(957.86,438.63,o),
(963,448,c)
);
},
{
closed = 1;
nodes = (
(395,572,ls),
(409.17,572.38,o),
(418.17,577.72,o),
(422,588,c),
(342,657,l),
(300,602,l),
(238,602,l),
(276.5,648.96,o),
(312.17,701.96,o),
(345,761,c),
(363.01,758.94,o),
(376.34,763.94,o),
(385,776,c),
(284,812,l),
(249.35,709.5,o),
(224.35,639.5,o),
(209,602,c),
(64,602,l),
(73,572,l)
);
},
{
closed = 1;
nodes = (
(78,801,l),
(112.76,749.91,o),
(130.76,702.58,o),
(132,659,c),
(147.77,640.01,o),
(163.88,635.33,o),
(180.31,644.97,cs),
(196.75,654.61,o),
(202.74,671.58,o),
(198.29,695.89,cs),
(190.75,737.03,o),
(154.65,773.4,o),
(90.01,805.01,c)
);
},
{
closed = 1;
nodes = (
(911.01,698.01,ls),
(925.18,698.39,o),
(934.18,703.73,o),
(938.01,714.01,c),
(850.01,789.01,l),
(803.01,728.01,l),
(568.01,728.01,l),
(577.01,698.01,l)
);
},
{
closed = 1;
nodes = (
(539.01,290.01,l),
(505.01,290.01,l),
(505.01,499.01,l),
(598.01,499.01,ls),
(601.93,499.02,o),
(605.26,499.35,o),
(608.01,500.01,c),
(608.01,306.01,l),
(574.01,336.01,l)
);
},
{
closed = 1;
nodes = (
(182.01,415.01,l),
(262.01,415.01,l),
(262.01,187.01,l),
(182.01,187.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182DA;
unicode = 99034;
}
