{
glyphname = u18221;
layers = (
{
hints = (
{
horizontal = 1;
place = (132, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (742, 30);
type = Stem;
},
{
place = (87, 65);
type = Stem;
},
{
place = (257, 65);
type = Stem;
},
{
place = (660, 67);
type = Stem;
},
{
place = (775, 68);
type = Stem;
},
{
horizontal = 1;
place = (715, 30);
type = Stem;
},
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
place = (792, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(504,616,l),
(775,616,l),
(775,580,l),
(786,580,ls),
(793.53,580,o),
(802.23,581.8,o),
(812.09,585.4,cs),
(831.86,592.61,o),
(842.16,599.14,o),
(843,605,c),
(843,731,l),
(863.43,735.49,o),
(877.1,741.83,o),
(884,750,c),
(804,814,l),
(765,772,l),
(500,772,l),
(509,742,l),
(775,742,l),
(775,646,l),
(495,646,l)
);
},
{
closed = 1;
nodes = (
(440.33,758.27,o),
(412.66,781.93,o),
(388,801,c),
(344,745,l),
(162,745,l),
(87,776,l),
(87,-75,l),
(97,-75,ls),
(102.93,-74.88,o),
(110.13,-73.69,o),
(118.61,-71.41,cs),
(139.96,-65.26,o),
(151.09,-59.45,o),
(152,-54,c),
(152,715,l),
(447,715,ls),
(459.3,715.33,o),
(467.3,720.33,o),
(471,730,c)
);
},
{
closed = 1;
nodes = (
(434,132,ls),
(437.92,132.01,o),
(441.25,132.34,o),
(444,133,c),
(422.63,120.14,o),
(407.96,111.81,o),
(400,108,c),
(409,92,l),
(409.89,92.26,o),
(411.12,92.63,o),
(412.68,93.09,cs),
(517.78,124.47,o),
(616.55,184.78,o),
(709,274,c),
(713.15,271.74,o),
(717.81,270.41,o),
(723,270,cs),
(732.66,267.73,o),
(741,270.07,o),
(748,277,c),
(665,343,l),
(601.69,260.14,o),
(533.02,193.14,o),
(459,142,c),
(459.16,142.44,o),
(459.49,143.44,o),
(460,145,cs),
(460.33,146.33,o),
(460.67,147.33,o),
(461,148,c),
(389,211,l),
(353,162,l),
(322,162,l),
(322,312,l),
(416,312,ls),
(430.17,312.38,o),
(439.17,317.72,o),
(443,328,c),
(371,391,l),
(335,342,l),
(322,342,l),
(322,483,l),
(427,483,ls),
(441.17,483.38,o),
(450.17,488.72,o),
(454,499,c),
(382,562,l),
(346,513,l),
(322,513,l),
(322,641,l),
(341.52,644.65,o),
(353.52,653.98,o),
(358,669,c),
(257,680,l),
(257,513,l),
(171,513,l),
(180,483,l),
(257,483,l),
(257,342,l),
(179,342,l),
(188,312,l),
(257,312,l),
(257,162,l),
(165,162,l),
(174,132,l),
(257,132,l),
(257,-76,l),
(267,-76,ls),
(272.93,-75.88,o),
(280.13,-74.69,o),
(288.61,-72.41,cs),
(309.96,-66.26,o),
(321.09,-60.45,o),
(322,-55,c),
(322,132,l)
);
},
{
closed = 1;
nodes = (
(827,531,l),
(471,531,l),
(480,501,l),
(924,501,ls),
(938.17,501.38,o),
(947.17,506.72,o),
(951,517,c),
(870,587,l)
);
},
{
closed = 1;
nodes = (
(432,265,l),
(432.53,265.18,o),
(433.39,265.47,o),
(434.59,265.87,cs),
(522.41,295.5,o),
(597.88,342.87,o),
(661,408,c),
(665.86,405.74,o),
(670.53,404.41,o),
(675,404,cs),
(684.08,401.86,o),
(692.75,403.86,o),
(701,410,c),
(617,481,l),
(555.28,389.77,o),
(490.61,322.77,o),
(423,280,c)
);
},
{
closed = 1;
nodes = (
(802,-75,ls),
(807.93,-74.88,o),
(815.13,-73.69,o),
(823.61,-71.41,cs),
(844.96,-65.26,o),
(856.09,-59.45,o),
(857,-54,c),
(857,392,l),
(876.52,395.65,o),
(888.52,404.98,o),
(893,420,c),
(792,431,l),
(792,-75,l)
);
},
{
closed = 1;
nodes = (
(375,-74,l),
(464.86,-54.74,o),
(547.86,-20.08,o),
(624,30,c),
(643.55,-0.11,o),
(655.55,-30.11,o),
(660,-60,c),
(668.27,-68,o),
(677.27,-73.33,o),
(687,-76,cs),
(690.29,-76.63,o),
(693.89,-76.83,o),
(697.78,-76.59,cs),
(714.91,-74.62,o),
(724.65,-63.09,o),
(727,-42,cs),
(728.04,-20.48,o),
(703.04,9.85,o),
(652,49,c),
(682,70,o),
(711,93,o),
(739,118,c),
(743.43,115.47,o),
(748.1,113.47,o),
(753,112,cs),
(762.77,109.42,o),
(771.44,111.42,o),
(779,118,c),
(699,188,l),
(698.36,187.28,o),
(697.41,186.23,o),
(696.17,184.85,cs),
(590.17,67.44,o),
(480.78,-13.51,o),
(368,-58,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18221;
unicode = 98849;
}
