{
glyphname = u182DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (302,30);
type = Stem;
},
{
horizontal = 1;
place = (414,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (154,65);
type = Stem;
},
{
place = (325,65);
type = Stem;
},
{
place = (527,65);
type = Stem;
},
{
place = (672,65);
type = Stem;
},
{
horizontal = 1;
place = (186,30);
type = Stem;
},
{
place = (865,67);
type = Stem;
},
{
place = (817,65);
type = Stem;
},
{
horizontal = 1;
place = (195,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,731,ls),
(915.17,731.38,o),
(924.17,736.72,o),
(928,747,c),
(839,823,l),
(791,761,l),
(472,761,l),
(481,731,l)
);
},
{
closed = 1;
nodes = (
(472,572,ls),
(486.17,572.38,o),
(495.17,577.72,o),
(499,588,c),
(419,657,l),
(378,602,l),
(288,602,l),
(336.28,648.29,o),
(380.95,701.29,o),
(422,761,c),
(439.36,759.02,o),
(452.36,764.02,o),
(461,776,c),
(360,812,l),
(329.85,736.25,o),
(297.85,666.25,o),
(264,602,c),
(85,602,l),
(94,572,l)
);
},
{
closed = 1;
nodes = (
(111,798,l),
(149.87,750.8,o),
(172.2,705.47,o),
(178,662,c),
(195.45,645.96,o),
(211.7,643.05,o),
(226.75,653.27,cs),
(243.04,664.34,o),
(247.54,682.11,o),
(240.22,706.59,cs),
(228.33,746.4,o),
(188.92,778.54,o),
(122,803,c)
);
},
{
closed = 1;
nodes = (
(910,302,ls),
(924.17,302.38,o),
(933.17,307.72,o),
(937,318,c),
(861,384,l),
(822,332,l),
(737,332,l),
(737,414,l),
(861,414,l),
(861.32,412.56,o),
(861.99,410.06,o),
(863,406.5,cs),
(864,403.17,o),
(864.67,400.67,o),
(865,399,c),
(875.27,390.89,o),
(885.94,386.55,o),
(897,386,cs),
(899.26,386.06,o),
(901.8,386.29,o),
(904.61,386.72,cs),
(922.87,390.29,o),
(932,402.71,o),
(932,424,cs),
(931.65,445.29,o),
(919.32,466.63,o),
(895,488,cs),
(867.53,509.41,o),
(835.87,527.74,o),
(800,543,c),
(790,533,l),
(818.3,504.51,o),
(838.64,474.84,o),
(851,444,c),
(737,444,l),
(737,475,l),
(756.52,478.65,o),
(768.52,487.98,o),
(773,503,c),
(688,512,l),
(798,596,l),
(816.7,596.92,o),
(830.03,601.26,o),
(838,609,c),
(749,682,l),
(721,646,l),
(509,646,l),
(518,616,l),
(718,616,l),
(535,465,l),
(513.88,460.69,o),
(495.88,454.69,o),
(481,447,c),
(537,393,l),
(562,414,l),
(672,414,l),
(672,332,l),
(486,332,l),
(495,302,l),
(672,302,l),
(672,216,l),
(603,216,l),
(527,249,l),
(527,-70,l),
(537,-70,ls),
(542.93,-69.88,o),
(550.13,-68.69,o),
(558.61,-66.41,cs),
(579.96,-60.26,o),
(591.09,-54.45,o),
(592,-49,c),
(592,186,l),
(672,186,l),
(672,-77,l),
(682,-77,ls),
(687.93,-76.88,o),
(695.13,-75.69,o),
(703.61,-73.41,cs),
(724.96,-67.26,o),
(736.09,-61.45,o),
(737,-56,c),
(737,186,l),
(817,186,l),
(817,-75,l),
(827,-75,ls),
(832.93,-74.88,o),
(840.13,-73.69,o),
(848.61,-71.41,cs),
(869.96,-65.26,o),
(881.09,-59.45,o),
(882,-54,c),
(882,175,l),
(899.95,179,o),
(913.61,185.33,o),
(923,194,c),
(842,255,l),
(806,216,l),
(737,216,l),
(737,302,l)
);
},
{
closed = 1;
nodes = (
(672,500,l),
(672,444,l),
(598,444,l)
);
},
{
closed = 1;
nodes = (
(390,225,l),
(390,404,l),
(407.95,408,o),
(421.61,414.33,o),
(431,423,c),
(350,484,l),
(314,445,l),
(230,445,l),
(167,472,l),
(154,478,l),
(154,225,l),
(55,225,l),
(64,195,l),
(154,195,l),
(154,-70,l),
(164,-70,ls),
(169.93,-69.88,o),
(177.13,-68.69,o),
(185.61,-66.41,cs),
(206.96,-60.26,o),
(218.09,-54.45,o),
(219,-49,c),
(219,195,l),
(325,195,l),
(325,-75,l),
(335,-75,ls),
(340.93,-74.88,o),
(348.13,-73.69,o),
(356.61,-71.41,cs),
(377.96,-65.26,o),
(389.09,-59.45,o),
(390,-54,c),
(390,195,l),
(487,195,ls),
(501.17,195.38,o),
(510.17,200.72,o),
(514,211,c),
(441,274,l),
(405,225,l)
);
},
{
closed = 1;
nodes = (
(219,415,l),
(325,415,l),
(325,225,l),
(219,225,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182DB;
unicode = 99035;
}
