{
glyphname = u1826D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (225,30);
type = Stem;
},
{
horizontal = 1;
place = (384,30);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
horizontal = 1;
place = (705,30);
type = Stem;
},
{
place = (156,65);
type = Stem;
},
{
place = (434,64);
type = Stem;
},
{
place = (602,67);
type = Stem;
},
{
place = (832,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(402.59,730.59,o),
(406.59,728.59,o),
(408,728,cs),
(418.39,724.84,o),
(428.06,726.17,o),
(437,732,c),
(361,812,l),
(357.56,807.52,o),
(353.84,802.74,o),
(349.83,797.65,cs),
(264.68,690.08,o),
(176.4,613.2,o),
(85,567,c),
(93,552,l),
(200.31,582.51,o),
(301.31,643.17,o),
(396,734,c)
);
},
{
closed = 1;
nodes = (
(872,705,ls),
(886.17,705.38,o),
(895.17,710.72,o),
(899,721,c),
(814,794,l),
(769,735,l),
(556,735,l),
(565,705,l)
);
},
{
closed = 1;
nodes = (
(166,-5,ls),
(171.93,-4.88,o),
(179.13,-3.69,o),
(187.61,-1.41,cs),
(208.96,4.74,o),
(220.09,10.55,o),
(221,16,c),
(221,420,l),
(301.59,456.18,o),
(378.59,508.18,o),
(452,576,c),
(464,571,ls),
(474.77,567.96,o),
(484.11,569.29,o),
(492,575,c),
(414,653,l),
(304.15,525.13,o),
(187.15,436.13,o),
(63,386,c),
(70,370,l),
(97.23,376.38,o),
(125.89,384.38,o),
(156,394,c),
(156,-5,l)
);
},
{
closed = 1;
nodes = (
(799,560,l),
(526,560,l),
(535,530,l),
(602,530,l),
(602,-2,ls),
(602.1,-19.81,o),
(604.61,-33.92,o),
(609.53,-44.33,cs),
(619.7,-64.11,o),
(648.52,-74,o),
(696,-74,cs),
(779.21,-73.98,o),
(832.53,-70.85,o),
(855.97,-64.61,cs),
(875.99,-59.03,o),
(886,-47.5,o),
(886,-30,cs),
(885.03,-18.61,o),
(872.7,-8.94,o),
(849,-1,c),
(848,219,l),
(832,219,l),
(831.51,216.07,o),
(830.93,212.63,o),
(830.27,208.68,cs),
(810.8,91.2,o),
(797.71,24.31,o),
(791,8,cs),
(786.46,-2.38,o),
(779.13,-9.71,o),
(769,-14,c),
(760.46,-15.3,o),
(737.46,-15.97,o),
(700,-16,cs),
(694.5,-15.94,o),
(689.51,-15.42,o),
(685.01,-14.46,cs),
(674.34,-11.69,o),
(669,-1.87,o),
(669,15,cs),
(669,213,l),
(740.86,244.98,o),
(797.53,284.31,o),
(839,331,c),
(846.07,329.8,o),
(851.07,329.13,o),
(854,329,cs),
(864.17,329.38,o),
(871.84,333.71,o),
(877,342,c),
(801,401,l),
(772.85,343.33,o),
(728.85,289.33,o),
(669,239,c),
(669,530,l),
(902,530,ls),
(916.17,530.38,o),
(925.17,535.72,o),
(929,546,c),
(844,619,l)
);
},
{
closed = 1;
nodes = (
(328,255,l),
(484,380,l),
(500.18,380.98,o),
(512.18,385.31,o),
(520,393,c),
(426,457,l),
(388,414,l),
(258,414,l),
(266,384,l),
(401,384,l),
(278,276,l),
(257.69,272.96,o),
(244.36,270.29,o),
(238,268,c),
(287,206,l),
(311,225,l),
(426,225,l),
(414.57,193.05,o),
(394.57,158.39,o),
(366,121,c),
(339.17,139.8,o),
(311.5,156.13,o),
(283,170,c),
(265,161,l),
(293.83,138.5,o),
(319.49,115.17,o),
(342,91,c),
(288.27,30.15,o),
(223.94,-20.18,o),
(149,-60,c),
(161,-76,l),
(242.46,-46.68,o),
(313.79,-4.68,o),
(375,50,c),
(401.62,15.29,o),
(421.29,-20.71,o),
(434,-58,c),
(442.87,-64.79,o),
(452.54,-68.46,o),
(463,-69,cs),
(465.56,-69.06,o),
(468.4,-68.86,o),
(471.51,-68.41,cs),
(489.17,-64.89,o),
(498,-52.08,o),
(498,-30,cs),
(497.44,1.8,o),
(469.11,40.8,o),
(413,87,c),
(452.62,129.91,o),
(483.62,174.91,o),
(506,222,c),
(522.18,222.98,o),
(534.18,227.31,o),
(542,235,c),
(456,300,l),
(420,255,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1826D;
unicode = 98925;
}
