{
glyphname = u18260;
layers = (
{
hints = (
{
horizontal = 1;
place = (273, 30);
type = Stem;
},
{
horizontal = 1;
place = (410, 30);
type = Stem;
},
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (549, 30);
type = Stem;
},
{
horizontal = 1;
place = (703, 30);
type = Stem;
},
{
place = (96, 65);
type = Stem;
},
{
place = (228, 65);
type = Stem;
},
{
place = (358, 65);
type = Stem;
},
{
place = (502, 65);
type = Stem;
},
{
place = (710, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(502,824,l),
(502,-75,l),
(512,-75,ls),
(517.93,-74.88,o),
(525.13,-73.69,o),
(533.61,-71.41,cs),
(554.96,-65.26,o),
(566.09,-59.45,o),
(567,-54,c),
(567,785,l),
(586.52,788.65,o),
(598.52,797.98,o),
(603,813,c)
);
},
{
closed = 1;
nodes = (
(293,440,l),
(293,549,l),
(438,549,ls),
(452.17,549.38,o),
(461.17,554.72,o),
(465,565,c),
(387,632,l),
(348,579,l),
(293,579,l),
(293,704,l),
(322.49,710.79,o),
(357.49,721.46,o),
(398,736,c),
(401.54,732.54,o),
(406.21,728.54,o),
(412,724,c),
(419.42,720.58,o),
(428.09,720.58,o),
(438,724,c),
(382,809,l),
(269.66,750.94,o),
(169.33,713.6,o),
(81,697,c),
(82,680,l),
(128.93,678.23,o),
(177.6,681.57,o),
(228,690,c),
(228,579,l),
(86,579,l),
(95,549,l),
(228,549,l),
(228,440,l),
(66,440,l),
(75,410,l),
(228,410,l),
(228,303,l),
(172,303,l),
(96,336,l),
(96,-53,l),
(106,-53,ls),
(111.93,-52.88,o),
(119.13,-51.69,o),
(127.61,-49.41,cs),
(148.96,-43.26,o),
(160.09,-37.45,o),
(161,-32,c),
(161,273,l),
(228,273,l),
(228,-75,l),
(238,-75,ls),
(243.93,-74.88,o),
(251.13,-73.69,o),
(259.61,-71.41,cs),
(280.96,-65.26,o),
(292.09,-59.45,o),
(293,-54,c),
(293,273,l),
(358,273,l),
(358,-58,l),
(368,-58,ls),
(373.93,-57.88,o),
(381.13,-56.69,o),
(389.61,-54.41,cs),
(410.96,-48.26,o),
(422.09,-42.45,o),
(423,-37,c),
(423,262,l),
(440.95,266,o),
(454.61,272.33,o),
(464,281,c),
(383,342,l),
(347,303,l),
(293,303,l),
(293,410,l),
(459,410,ls),
(473.17,410.38,o),
(482.17,415.72,o),
(486,426,c),
(408,492,l),
(369,440,l)
);
},
{
closed = 1;
nodes = (
(816,471,l),
(773,471,l),
(773,703,l),
(879,703,ls),
(893.17,703.38,o),
(902.17,708.72,o),
(906,719,c),
(827,787,l),
(786,733,l),
(615,733,l),
(624,703,l),
(710,703,l),
(710,471,l),
(590,471,l),
(599,441,l),
(710,441,l),
(710,-75,l),
(720,-75,ls),
(725.76,-74.88,o),
(732.64,-73.74,o),
(740.65,-71.56,cs),
(761.27,-65.5,o),
(772.06,-59.65,o),
(773,-54,c),
(773,441,l),
(909,441,ls),
(923.17,441.38,o),
(932.17,446.72,o),
(936,457,c),
(857,525,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18260;
unicode = 98912;
}
