{
glyphname = u182F5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (149,66.28);
type = Stem;
},
{
place = (305,63);
type = Stem;
},
{
place = (601,67);
type = Stem;
},
{
place = (705,67);
type = Stem;
},
{
place = (883,16);
type = Stem;
},
{
place = (561,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(518.69,526.69,o),
(493.69,545.69,o),
(464,566,c),
(508.63,615.05,o),
(549.63,680.05,o),
(587,761,c),
(594.16,761,o),
(599.49,761.34,o),
(603,762,cs),
(611.84,764.12,o),
(618.51,770.12,o),
(623,780,c),
(523,807,l),
(503.23,732.22,o),
(476.56,664.22,o),
(443,603,c),
(380,657,l),
(339,602,l),
(268,602,l),
(305.46,648.94,o),
(341.12,701.94,o),
(375,761,c),
(392.36,759.02,o),
(405.36,764.02,o),
(414,776,c),
(313,812,l),
(286.45,730.11,o),
(261.78,660.11,o),
(239,602,c),
(65,602,l),
(74,572,l),
(241,572,l),
(205.08,451.78,o),
(163.41,348.45,o),
(116,262,c),
(158.35,226.73,o),
(195.68,187.07,o),
(228,143,c),
(184,65,o),
(130,-4,o),
(66,-64,c),
(79,-76,l),
(150,-24,o),
(210,33,o),
(259,95,c),
(282.47,53.96,o),
(297.8,13.63,o),
(305,-26,c),
(315.38,-31.41,o),
(326.38,-33.74,o),
(338,-33,cs),
(358.26,-30.16,o),
(368.26,-13.16,o),
(368,18,c),
(363.96,54.19,o),
(340.29,97.52,o),
(297,148,c),
(337.03,208.72,o),
(368.7,275.72,o),
(392,349,c),
(396.95,348.16,o),
(401.29,348.16,o),
(405,349,cs),
(415.5,350.21,o),
(424.16,355.54,o),
(431,365,c),
(328,407,l),
(308.96,326.91,o),
(284.29,255.91,o),
(254,194,c),
(223.7,223.13,o),
(194.03,247.46,o),
(165,267,c),
(223.08,341.19,o),
(270.41,428.86,o),
(307,530,c),
(309.99,528.95,o),
(314.32,528.28,o),
(320,528,cs),
(331.63,528.26,o),
(339.97,532.26,o),
(345,540,c),
(270,572,l),
(425,572,l),
(410.34,549.03,o),
(396.34,529.36,o),
(383,513,c),
(396,502,l),
(411.5,514.31,o),
(428.83,529.98,o),
(448,549,c),
(471.5,526.32,o),
(494.83,499.66,o),
(518,469,c),
(478,395.4,o),
(433.67,335.06,o),
(385,288,c),
(398,275,l),
(456.23,316.2,o),
(507.23,364.2,o),
(551,419,c),
(576.58,376.19,o),
(593.24,336.53,o),
(601,300,c),
(610.15,292.93,o),
(619.82,288.6,o),
(630,287,cs),
(632.63,286.66,o),
(635.55,286.58,o),
(638.74,286.76,cs),
(655.68,288.64,o),
(665.43,300.72,o),
(668,323,cs),
(671.11,361.07,o),
(643.78,408.74,o),
(586,466,c),
(611.01,501.85,o),
(635.68,544.52,o),
(660,594,c),
(674,594,ls),
(684.04,594.36,o),
(692.04,599.03,o),
(698,608,c),
(596,648,l),
(580.38,600.34,o),
(561.38,554.01,o),
(539,509,c)
);
},
{
closed = 1;
nodes = (
(927,724,ls),
(941.17,724.38,o),
(950.17,729.72,o),
(954,740,c),
(878,806,l),
(839,754,l),
(652,754,l),
(661,724,l),
(705,724,l),
(705,-3,ls),
(705.1,-20.99,o),
(707.66,-35.21,o),
(712.67,-45.67,cs),
(722.86,-65.23,o),
(751.3,-75,o),
(798,-75,cs),
(842.18,-74.97,o),
(874.2,-73.12,o),
(894.05,-69.46,cs),
(922.68,-63.93,o),
(937,-51.11,o),
(937,-31,cs),
(936.03,-19.61,o),
(923.7,-9.94,o),
(900,-2,c),
(899,218,l),
(883,218,l),
(864.29,97.07,o),
(850.95,26.74,o),
(843,7,cs),
(838.15,-4.38,o),
(831.49,-12.05,o),
(823,-16,c),
(820.16,-16.6,o),
(810.16,-16.94,o),
(793,-17,cs),
(791.12,-16.96,o),
(789.04,-16.79,o),
(786.76,-16.5,cs),
(776.92,-14.72,o),
(772,-4.55,o),
(772,14,cs),
(772,310,l),
(826.26,341.89,o),
(869.26,378.23,o),
(901,419,c),
(908.07,417.8,o),
(913.07,417.13,o),
(916,417,cs),
(926.17,417.38,o),
(933.84,421.71,o),
(939,430,c),
(861,487,l),
(842.34,438.01,o),
(812.68,389.68,o),
(772,342,c),
(772,724,l)
);
},
{
closed = 1;
nodes = (
(95,801,l),
(129.76,749.91,o),
(147.76,702.58,o),
(149,659,c),
(164.77,640.01,o),
(180.88,635.33,o),
(197.31,644.97,cs),
(213.75,654.61,o),
(219.74,671.58,o),
(215.29,695.89,cs),
(207.75,737.03,o),
(171.65,773.4,o),
(107.01,805.01,c)
);
},
{
closed = 1;
nodes = (
(484.22,206.65,o),
(452.88,235.65,o),
(419.01,264.01,c),
(403.01,252.01,l),
(437.32,213.3,o),
(465.98,173.97,o),
(489.01,134.01,c),
(441.52,50.63,o),
(390.52,-16.04,o),
(336.01,-65.99,c),
(347.01,-78.99,l),
(410.06,-40.08,o),
(468.06,10.59,o),
(521.01,73.01,c),
(542.52,26.69,o),
(555.85,-17.64,o),
(561.01,-59.99,c),
(569.28,-67.99,o),
(578.28,-73.32,o),
(588.01,-75.99,cs),
(591.41,-76.79,o),
(594.82,-76.99,o),
(598.22,-76.6,cs),
(614.1,-74.75,o),
(624.03,-63.88,o),
(628.01,-43.99,cs),
(636.61,-3.05,o),
(613.61,52.62,o),
(559.01,123.01,c),
(574.64,144.96,o),
(593.31,173.96,o),
(615.01,210.01,c),
(618.08,209.49,o),
(622.41,209.15,o),
(628.01,209.01,cs),
(638.35,208.58,o),
(646.68,212.58,o),
(653.01,221.01,c),
(555.01,270.01,l),
(542.01,238.01,o),
(528.01,207.01,o),
(513.01,177.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182F5;
unicode = 99061;
}
