{
glyphname = u1823E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (90, 30);
type = Stem;
},
{
horizontal = 1;
place = (165, 30);
type = Stem;
},
{
horizontal = 1;
place = (244, 30);
type = Stem;
},
{
horizontal = 1;
place = (287, 30);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (526, 30);
type = Stem;
},
{
horizontal = 1;
place = (657, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (111, 65);
type = Stem;
},
{
place = (320, 65);
type = Stem;
},
{
place = (530, 65);
type = Stem;
},
{
place = (891, 17);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
place = (719, 65);
type = Stem;
},
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
place = (769, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(908,125,l),
(891,125,l),
(881.83,68.3,o),
(872.17,27.96,o),
(862,4,cs),
(857.33,-5.98,o),
(851.33,-12.65,o),
(844,-16,cs),
(839.72,-17.82,o),
(825.39,-18.82,o),
(801,-19,cs),
(799.31,-18.77,o),
(797.47,-18.31,o),
(795.47,-17.59,cs),
(791.15,-15.35,o),
(789,-4.15,o),
(789,16,cs),
(789,154,l),
(806.95,158,o),
(820.61,164.33,o),
(830,173,c),
(749,234,l),
(713,195,l),
(606,195,l),
(554,218,l),
(530,228,l),
(530,115,l),
(469,167,l),
(433,120,l),
(385,120,l),
(385,244,l),
(485,244,ls),
(499.17,244.38,o),
(508.17,249.72,o),
(512,260,c),
(441,322,l),
(406,274,l),
(385,274,l),
(385,383,l),
(404.92,387.21,o),
(419.26,393.87,o),
(428,403,c),
(346,465,l),
(310,426,l),
(176,426,l),
(176,526,l),
(429,526,ls),
(443.17,526.38,o),
(452.17,531.72,o),
(456,542,c),
(385,604,l),
(350,556,l),
(176,556,l),
(176,657,l),
(419,657,ls),
(431.93,657.31,o),
(440.26,662.31,o),
(444,672,c),
(414.49,698.35,o),
(390.15,719.01,o),
(371,734,c),
(337,687,l),
(176,687,l),
(176,785,l),
(195.52,788.65,o),
(207.52,797.98,o),
(212,813,c),
(111,824,l),
(111,-75,l),
(121,-75,ls),
(126.93,-74.88,o),
(134.13,-73.69,o),
(142.61,-71.41,cs),
(163.96,-65.26,o),
(175.09,-59.45,o),
(176,-54,c),
(176,90,l),
(320,90,l),
(320,-73,l),
(330,-73,ls),
(352.99,-71.14,o),
(371.32,-64.14,o),
(385,-52,c),
(385,90,l),
(513,90,ls),
(519.28,90.11,o),
(524.94,91.45,o),
(530,94,c),
(530,-75,l),
(540,-75,ls),
(545.93,-74.88,o),
(553.13,-73.69,o),
(561.61,-71.41,cs),
(582.96,-65.26,o),
(594.09,-59.45,o),
(595,-54,c),
(595,165,l),
(724,165,l),
(724,-8,ls),
(724.08,-26.83,o),
(726.39,-40.99,o),
(730.92,-50.48,cs),
(739.51,-66.83,o),
(764.87,-75,o),
(807,-75,cs),
(894.06,-74.83,o),
(938.06,-59.83,o),
(939,-30,c),
(937.59,-20.6,o),
(927.59,-11.26,o),
(909,-2,c)
);
},
{
closed = 1;
nodes = (
(530,666,l),
(530,580,l),
(447,580,l),
(456,550,l),
(530,550,l),
(530,471,l),
(540,471,ls),
(545.93,471.12,o),
(553.13,472.31,o),
(561.61,474.59,cs),
(582.96,480.74,o),
(594.09,486.55,o),
(595,492,c),
(595,550,l),
(719,550,l),
(719,474,l),
(729,474,ls),
(734.93,474.12,o),
(742.13,475.31,o),
(750.61,477.59,cs),
(771.96,483.74,o),
(783.09,489.55,o),
(784,495,c),
(784,550,l),
(903,550,ls),
(917.17,550.38,o),
(926.17,555.72,o),
(930,566,c),
(861,625,l),
(828,580,l),
(784,580,l),
(784,614,l),
(803.52,617.65,o),
(815.52,626.98,o),
(820,642,c),
(719,653,l),
(719,580,l),
(595,580,l),
(595,616,l),
(670.39,655.95,o),
(727.72,691.28,o),
(767,722,c),
(787.02,725.26,o),
(801.36,731.93,o),
(810,742,c),
(726,807,l),
(693,768,l),
(517,768,l),
(526,738,l),
(686,738,l),
(664.82,712.15,o),
(638.48,685.48,o),
(607,658,c)
);
},
{
closed = 1;
nodes = (
(780,251,ls),
(787.34,251.15,o),
(796.04,252.95,o),
(806.09,256.4,cs),
(825.86,263.61,o),
(836.16,270.14,o),
(837,276,c),
(837,394,l),
(857.43,398.49,o),
(871.1,404.83,o),
(878,413,c),
(798,477,l),
(759,435,l),
(514,435,l),
(523,405,l),
(769,405,l),
(769,317,l),
(509,317,l),
(518,287,l),
(769,287,l),
(769,251,l)
);
},
{
closed = 1;
nodes = (
(320,274,l),
(176,274,l),
(176,396,l),
(320,396,l)
);
},
{
closed = 1;
nodes = (
(176,244,l),
(320,244,l),
(320,120,l),
(176,120,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1823E;
unicode = 98878;
}
