{
glyphname = u182D3;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,30);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (144,80);
type = Stem;
},
{
place = (484,65);
type = Stem;
},
{
place = (621,65);
type = Stem;
},
{
place = (776,65);
type = Stem;
},
{
horizontal = 1;
place = (-72,76);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(876,16,l),
(841,16,l),
(841,268,l),
(935,268,ls),
(949.17,268.38,o),
(958.17,273.72,o),
(962,284,c),
(894,342,l),
(862,298,l),
(841,298,l),
(841,535,l),
(860.52,538.65,o),
(872.52,547.98,o),
(877,563,c),
(800,571,l),
(815.52,618.72,o),
(828.52,661.72,o),
(839,700,c),
(859.02,703.26,o),
(873.36,709.93,o),
(882,720,c),
(798,785,l),
(765,746,l),
(585,746,l),
(594,716,l),
(771,716,l),
(748.9,611.42,o),
(720.57,501.42,o),
(686,386,c),
(686,551,l),
(705.52,554.65,o),
(717.52,563.98,o),
(722,579,c),
(621,590,l),
(621,298,l),
(549,298,l),
(549,787,l),
(568.52,790.65,o),
(580.52,799.98,o),
(585,815,c),
(484,826,l),
(484,93,l),
(423,157,l),
(378,127,l),
(351,147,l),
(369.74,164.3,o),
(393.07,190.3,o),
(421,225,c),
(442.83,219.5,o),
(456.49,223.5,o),
(462,237,c),
(364,277,l),
(346.44,243.18,o),
(325.1,212.18,o),
(300,184,c),
(245,225,l),
(399,335,l),
(414.94,333.64,o),
(427.94,338.97,o),
(438,351,c),
(360,413,l),
(317,380,l),
(146,380,l),
(155,350,l),
(309,350,l),
(165,237,l),
(148.99,236.75,o),
(135.33,231.42,o),
(124,221,c),
(207,170,l),
(224,196,l),
(277,159,l),
(212.51,94.76,o),
(134.17,47.43,o),
(42,17,c),
(47,4,l),
(94.93,14.24,o),
(136.27,25.57,o),
(171,38,c),
(174.73,20.53,o),
(177.4,4.86,o),
(179,-9,c),
(178.87,-28.81,o),
(174.2,-49.81,o),
(165,-72,c),
(204.54,-76.13,o),
(244.21,-69.79,o),
(284,-53,cs),
(349.98,-27.86,o),
(404.65,15.47,o),
(448,77,c),
(463.08,76.15,o),
(475.08,77.48,o),
(484,81,c),
(484,-75,l),
(494,-75,ls),
(499.93,-74.88,o),
(507.13,-73.69,o),
(515.61,-71.41,cs),
(536.96,-65.26,o),
(548.09,-59.45,o),
(549,-54,c),
(549,288,l),
(555,268,l),
(621,268,l),
(621,16,l),
(559,16,l),
(568,-14,l),
(936,-14,ls),
(950.17,-13.62,o),
(959.17,-8.28,o),
(963,2,c),
(904,54,l)
);
},
{
closed = 1;
nodes = (
(437,576,ls),
(451.17,576.38,o),
(460.17,581.72,o),
(464,592,c),
(391,655,l),
(354,606,l),
(288,606,l),
(341.58,648.61,o),
(388.91,697.27,o),
(430,752,c),
(436,750,o),
(441,749,o),
(445,749,cs),
(454.22,749.37,o),
(461.89,753.71,o),
(468,762,c),
(373,819,l),
(359.95,793.86,o),
(345.11,769.03,o),
(328.49,744.5,cs),
(254.94,636.7,o),
(160.11,552.87,o),
(44,493,c),
(52,476,l),
(121.94,500.79,o),
(187.28,534.12,o),
(248,576,c)
);
},
{
closed = 1;
nodes = (
(156.08,655.33,o),
(169.08,648.66,o),
(183,648,cs),
(187.44,647.9,o),
(192.07,648.43,o),
(196.88,649.58,cs),
(214.96,654.74,o),
(224,666.88,o),
(224,686,cs),
(224.92,708.54,o),
(212.59,731.54,o),
(187,755,cs),
(159.35,778.36,o),
(128.68,796.69,o),
(95,810,c),
(84,800,l),
(101.58,778.75,o),
(114.58,759.42,o),
(123,742,cs),
(133.97,720.58,o),
(140.97,695.91,o),
(144,668,c)
);
},
{
closed = 1;
nodes = (
(155,497,l),
(164,467,l),
(455,467,ls),
(469.17,467.38,o),
(478.17,472.72,o),
(482,483,c),
(409,546,l),
(373,497,l)
);
},
{
closed = 1;
nodes = (
(776,298,l),
(699,298,l),
(729.5,372.12,o),
(755.17,439.45,o),
(776,500,c)
);
},
{
closed = 1;
nodes = (
(776,268,l),
(776,16,l),
(686,16,l),
(686,268,l)
);
},
{
closed = 1;
nodes = (
(234.14,1.82,o),
(223.8,3.82,o),
(216,10,cs),
(209.39,15.9,o),
(201.72,27.9,o),
(193,46,c),
(243.04,66.32,o),
(287.37,92.66,o),
(326,125,c),
(370,94,l),
(366.6,89.91,o),
(362.8,85.54,o),
(358.59,80.91,cs),
(324.09,43.6,o),
(286.9,17.96,o),
(247,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182D3;
unicode = 99027;
}
