{
glyphname = u182F1;
layers = (
{
hints = (
{
horizontal = 1;
place = (208,30);
type = Stem;
},
{
horizontal = 1;
place = (410,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (143,66.28);
type = Stem;
},
{
place = (285,63);
type = Stem;
},
{
place = (555,68);
type = Stem;
},
{
place = (830,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(343.84,54.37,o),
(320.84,97.03,o),
(279,146,c),
(319.26,208.03,o),
(352.59,276.36,o),
(379,351,c),
(392,351,ls),
(402.09,352.22,o),
(410.76,357.89,o),
(418,368,c),
(314,408,l),
(294,330,o),
(268,258,o),
(236,192,c),
(205.41,221.44,o),
(175.08,246.44,o),
(145,267,c),
(203.08,341.19,o),
(250.41,428.86,o),
(287,530,c),
(289.99,528.95,o),
(294.32,528.28,o),
(300,528,cs),
(311.63,528.26,o),
(319.97,532.26,o),
(325,540,c),
(250,572,l),
(418,572,ls),
(421.74,572.1,o),
(426.4,572.77,o),
(432,574,c),
(412.64,536.43,o),
(392.64,503.76,o),
(372,476,c),
(385,465,l),
(465.74,534.72,o),
(531.41,627.39,o),
(582,743,c),
(586.46,742.45,o),
(591.13,742.78,o),
(596,744,cs),
(605.07,745.13,o),
(612.74,750.46,o),
(619,760,c),
(513,795,l),
(493.91,720.92,o),
(469.91,653.25,o),
(441,592,c),
(365,657,l),
(324,602,l),
(260,602,l),
(295.39,645.18,o),
(331.72,698.84,o),
(369,763,c),
(386.36,761.02,o),
(399.36,766.02,o),
(408,778,c),
(307,814,l),
(280.38,730.74,o),
(255.38,660.07,o),
(232,602,c),
(65,602,l),
(74,572,l),
(221,572,l),
(185.08,451.78,o),
(143.41,348.45,o),
(96,262,c),
(140.16,225.05,o),
(178.16,184.39,o),
(210,140,c),
(168,62,o),
(118,-7,o),
(60,-67,c),
(74,-79,l),
(139.68,-25.51,o),
(195.35,31.16,o),
(241,91,c),
(262.91,52.91,o),
(277.58,13.91,o),
(285,-26,c),
(295.38,-31.41,o),
(306.38,-33.74,o),
(318,-33,cs),
(338.26,-30.16,o),
(348.26,-13.16,o),
(348,18,c)
);
},
{
closed = 1;
nodes = (
(89,803,l),
(123.76,751.91,o),
(141.76,704.58,o),
(143,661,c),
(158.77,642.01,o),
(174.88,637.33,o),
(191.31,646.97,cs),
(207.75,656.61,o),
(213.74,673.58,o),
(209.29,697.89,cs),
(201.75,739.03,o),
(165.65,775.4,o),
(101.01,807.01,c)
);
},
{
closed = 1;
nodes = (
(651.01,575.01,l),
(830.01,575.01,l),
(830.01,539.01,l),
(841.01,539.01,ls),
(848.54,539.01,o),
(857.24,540.81,o),
(867.1,544.41,cs),
(886.87,551.62,o),
(897.17,558.15,o),
(898.01,564.01,c),
(898.01,720.01,l),
(918.44,724.5,o),
(932.11,730.84,o),
(939.01,739.01,c),
(859.01,803.01,l),
(820.01,761.01,l),
(647.01,761.01,l),
(656.01,731.01,l),
(830.01,731.01,l),
(830.01,605.01,l),
(642.01,605.01,l)
);
},
{
closed = 1;
nodes = (
(590.08,195.81,o),
(614.75,243.14,o),
(635.01,292.01,c),
(636.65,291.97,o),
(639.35,291.77,o),
(643.1,291.42,cs),
(645.5,291.15,o),
(647.13,291.01,o),
(648.01,291.01,cs),
(659.52,292.17,o),
(668.52,297.17,o),
(675.01,306.01,c),
(573.01,351.01,l),
(557.46,301.58,o),
(539.46,253.25,o),
(519.01,206.01,c),
(495.4,234.49,o),
(471.73,261.16,o),
(448.01,286.01,c),
(511.52,349.72,o),
(567.86,429.39,o),
(617.01,525.01,c),
(620.08,524.49,o),
(624.41,524.15,o),
(630.01,524.01,cs),
(640.58,525.12,o),
(648.91,529.79,o),
(655.01,538.01,c),
(557.01,582.01,l),
(504.39,436.73,o),
(438.39,320.4,o),
(359.01,233.01,c),
(372.01,221.01,l),
(396.07,239.37,o),
(416.07,256.04,o),
(432.01,271.01,c),
(456.59,233.53,o),
(477.92,195.86,o),
(496.01,158.01,c),
(449.76,68.8,o),
(394.43,-7.2,o),
(330.01,-69.99,c),
(344.01,-81.99,l),
(412.46,-31.69,o),
(472.12,26.98,o),
(523.01,94.01,c),
(539.71,48.2,o),
(550.38,7.87,o),
(555.01,-26.99,c),
(562.71,-36.23,o),
(571.37,-42.23,o),
(581.01,-44.99,cs),
(584.96,-46.16,o),
(589.24,-46.58,o),
(593.83,-46.25,cs),
(609.44,-44.12,o),
(619.17,-32.7,o),
(623.01,-11.99,cs),
(628.98,27.29,o),
(608.31,81.29,o),
(561.01,150.01,c)
);
},
{
closed = 1;
nodes = (
(822.01,238.01,l),
(740.01,238.01,l),
(889.01,406.01,l),
(905.19,406.99,o),
(917.19,411.32,o),
(925.01,419.01,c),
(831.01,485.01,l),
(793.01,440.01,l),
(670.01,440.01,l),
(678.01,410.01,l),
(809.01,410.01,l),
(690.01,261.01,l),
(669.7,257.97,o),
(656.37,255.3,o),
(650.01,253.01,c),
(698.01,189.01,l),
(722.01,208.01,l),
(835.01,208.01,l),
(825.97,179.69,o),
(812.43,150.26,o),
(794.4,119.7,cs),
(748.27,42.3,o),
(689.8,-18.26,o),
(619.01,-61.99,c),
(631.01,-77.99,l),
(656.13,-66.07,o),
(680.65,-52.31,o),
(704.58,-36.71,cs),
(801.8,27.15,o),
(870.28,107.72,o),
(910.01,205.01,c),
(926.19,205.99,o),
(938.19,210.32,o),
(946.01,218.01,c),
(857.01,286.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182F1;
unicode = 99057;
}
