{
glyphname = u182B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (56,30);
type = Stem;
},
{
horizontal = 1;
place = (194,30);
type = Stem;
},
{
horizontal = 1;
place = (329,28);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (470,30);
type = Stem;
},
{
horizontal = 1;
place = (526,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
place = (199,65);
type = Stem;
},
{
place = (563,65);
type = Stem;
},
{
place = (705,67);
type = Stem;
},
{
place = (883,16);
type = Stem;
},
{
place = (444,64.48);
type = Stem;
},
{
place = (213,65);
type = Stem;
},
{
place = (424,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(414,609,ls),
(427.47,609.38,o),
(436.14,614.72,o),
(440,625,c),
(435.32,628.93,o),
(407.66,652.59,o),
(357,696,c),
(314,639,l),
(264,639,l),
(264,774,l),
(264.68,774.09,o),
(265.36,774.18,o),
(266.02,774.27,cs),
(286.95,777.33,o),
(297.94,786.24,o),
(299,801,c),
(199,811,l),
(199,639,l),
(74,639,l),
(82,609,l)
);
},
{
closed = 1;
nodes = (
(899,218,l),
(883,218,l),
(864.29,97.07,o),
(850.95,26.74,o),
(843,7,cs),
(838.15,-4.38,o),
(831.49,-12.05,o),
(823,-16,c),
(820.16,-16.6,o),
(810.16,-16.94,o),
(793,-17,cs),
(791.12,-16.96,o),
(789.04,-16.79,o),
(786.76,-16.5,cs),
(776.92,-14.72,o),
(772,-4.55,o),
(772,14,cs),
(772,341,l),
(829.56,374.22,o),
(872.56,412.89,o),
(901,457,c),
(908.07,455.8,o),
(913.07,455.13,o),
(916,455,cs),
(926.17,455.38,o),
(933.84,459.71,o),
(939,468,c),
(862,525,l),
(841.63,470.15,o),
(811.63,419.48,o),
(772,373,c),
(772,766,l),
(793.09,769.81,o),
(805.42,779.15,o),
(809,794,c),
(705,806,l),
(705,548,l),
(636,608,l),
(597,556,l),
(527,556,l),
(571.63,608.89,o),
(615.3,671.89,o),
(658,745,c),
(676.37,742.86,o),
(689.7,747.52,o),
(698,759,c),
(600,797,l),
(562.4,696.38,o),
(530.06,616.05,o),
(503,556,c),
(386,556,l),
(395,526,l),
(685,526,ls),
(692.3,526.18,o),
(698.97,527.85,o),
(705,531,c),
(705,-3,ls),
(705.1,-20.99,o),
(707.66,-35.21,o),
(712.67,-45.67,cs),
(722.86,-65.23,o),
(751.3,-75,o),
(798,-75,cs),
(842.18,-74.97,o),
(874.2,-73.12,o),
(894.05,-69.46,cs),
(922.68,-63.93,o),
(937,-51.11,o),
(937,-31,cs),
(936.03,-19.61,o),
(923.7,-9.94,o),
(900,-2,c)
);
},
{
closed = 1;
nodes = (
(387,784,l),
(424.62,729.95,o),
(443.62,680.62,o),
(444,636,c),
(459.03,617.51,o),
(474.5,612.72,o),
(490.41,621.65,cs),
(506.51,630.68,o),
(512.53,647.26,o),
(508.48,671.37,cs),
(501.41,713.49,o),
(464.92,752.03,o),
(399,786.99,c)
);
},
{
closed = 1;
nodes = (
(370,469.99,ls),
(384.17,470.37,o),
(393.17,475.71,o),
(397,485.99,c),
(314,556.99,l),
(271,499.99,l),
(103,499.99,l),
(112,469.99,l)
);
},
{
closed = 1;
nodes = (
(500,402.99,l),
(437,429.99,l),
(424,435.99,l),
(424,82.99,l),
(362,136.99,l),
(324,85.99,l),
(278,85.99,l),
(278,193.99,l),
(392,193.99,ls),
(406.17,194.37,o),
(415.17,199.71,o),
(419,209.99,c),
(343,274.99,l),
(305,223.99,l),
(278,223.99,l),
(278,315.99,l),
(297.92,320.2,o),
(312.26,326.86,o),
(321,335.99,c),
(239,397.99,l),
(203,356.99,l),
(108,356.99,l),
(116,328.99,l),
(213,328.99,l),
(213,223.99,l),
(90,223.99,l),
(99,193.99,l),
(213,193.99,l),
(213,85.99,l),
(71,85.99,l),
(80,55.99,l),
(213,55.99,l),
(213,-75.01,l),
(223,-75.01,ls),
(245.99,-73.15,o),
(264.32,-66.15,o),
(278,-54.01,c),
(278,55.99,l),
(410,55.99,ls),
(413.74,56.09,o),
(418.4,56.76,o),
(424,57.99,c),
(424,-70.01,l),
(434,-70.01,ls),
(439.93,-69.89,o),
(447.13,-68.7,o),
(455.61,-66.42,cs),
(476.96,-60.27,o),
(488.09,-54.46,o),
(489,-49.01,c),
(489,372.99,l),
(563,372.99,l),
(563,-75.01,l),
(573,-75.01,ls),
(578.93,-74.89,o),
(586.13,-73.7,o),
(594.61,-71.42,cs),
(615.96,-65.27,o),
(627.09,-59.46,o),
(628,-54.01,c),
(628,361.99,l),
(645.95,365.99,o),
(659.61,372.32,o),
(669,380.99,c),
(588,441.99,l),
(552,402.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182B1;
unicode = 98993;
}
