{
glyphname = u1823B;
layers = (
{
hints = (
{
horizontal = 1;
place = (90, 30);
type = Stem;
},
{
horizontal = 1;
place = (244, 30);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (657, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (121, 65);
type = Stem;
},
{
place = (336, 65);
type = Stem;
},
{
place = (549, 65);
type = Stem;
},
{
place = (741, 65);
type = Stem;
},
{
place = (894, 17);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (526, 30);
type = Stem;
},
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
place = (787, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,146,l),
(894,146,l),
(883.97,77.12,o),
(873.64,29.78,o),
(863,4,cs),
(858.66,-5.37,o),
(852.99,-12.04,o),
(846,-16,cs),
(844.82,-16.5,o),
(843.09,-17.07,o),
(840.8,-17.73,c),
(817,-19,ls),
(815.43,-18.76,o),
(813.69,-18.27,o),
(811.78,-17.53,cs),
(807.92,-15.29,o),
(806,-4.45,o),
(806,15,cs),
(806,377,l),
(823.95,381,o),
(837.61,387.33,o),
(847,396,c),
(766,457,l),
(730,418,l),
(625,418,l),
(573,441,l),
(549,451,l),
(549,122,l),
(490,173,l),
(450,120,l),
(401,120,l),
(401,244,l),
(511,244,ls),
(525.17,244.38,o),
(534.17,249.72,o),
(538,260,c),
(460,327,l),
(420,274,l),
(401,274,l),
(401,383,l),
(420.92,387.21,o),
(435.26,393.87,o),
(444,403,c),
(362,465,l),
(326,426,l),
(186,426,l),
(186,526,l),
(479,526,ls),
(493.17,526.38,o),
(502.17,531.72,o),
(506,542,c),
(423,613,l),
(379,556,l),
(186,556,l),
(186,657,l),
(447,657,ls),
(459.93,657.31,o),
(468.26,662.31,o),
(472,672,c),
(438.97,700.44,o),
(409.3,724.44,o),
(383,744,c),
(343,687,l),
(186,687,l),
(186,785,l),
(205.52,788.65,o),
(217.52,797.98,o),
(222,813,c),
(121,824,l),
(121,-75,l),
(131,-75,ls),
(136.93,-74.88,o),
(144.13,-73.69,o),
(152.61,-71.41,cs),
(173.96,-65.26,o),
(185.09,-59.45,o),
(186,-54,c),
(186,90,l),
(336,90,l),
(336,-73,l),
(346,-73,ls),
(368.99,-71.14,o),
(387.32,-64.14,o),
(401,-52,c),
(401,90,l),
(541,90,ls),
(544.29,90.02,o),
(546.95,90.35,o),
(549,91,c),
(549,-75,l),
(559,-75,ls),
(564.93,-74.88,o),
(572.13,-73.69,o),
(580.61,-71.41,cs),
(601.96,-65.26,o),
(613.09,-59.45,o),
(614,-54,c),
(614,388,l),
(741,388,l),
(741,-9,ls),
(741.08,-27.6,o),
(743.44,-41.55,o),
(748.07,-50.85,cs),
(756.59,-66.36,o),
(781.56,-74.41,o),
(823,-75,cs),
(831.65,-75.18,o),
(840.81,-74.98,o),
(850.47,-74.41,cs),
(911.49,-70.49,o),
(942,-55.35,o),
(942,-29,c),
(940.32,-20.22,o),
(930.32,-10.55,o),
(912,0,c)
);
},
{
closed = 1;
nodes = (
(535,553,l),
(787,553,l),
(787,517,l),
(798,517,ls),
(805.53,517,o),
(814.23,518.8,o),
(824.09,522.4,cs),
(843.86,529.61,o),
(854.16,536.14,o),
(855,542,c),
(855,710,l),
(875.43,714.49,o),
(889.1,720.83,o),
(896,729,c),
(816,793,l),
(777,751,l),
(531,751,l),
(540,721,l),
(787,721,l),
(787,583,l),
(526,583,l)
);
},
{
closed = 1;
nodes = (
(336,274,l),
(186,274,l),
(186,396,l),
(336,396,l)
);
},
{
closed = 1;
nodes = (
(186,244,l),
(336,244,l),
(336,120,l),
(186,120,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1823B;
unicode = 98875;
}
