{
glyphname = u182D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 76);
type = Stem;
},
{
horizontal = 1;
place = (100, 30);
type = Stem;
},
{
horizontal = 1;
place = (249, 30);
type = Stem;
},
{
horizontal = 1;
place = (350, 30);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (576, 30);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (155, 80);
type = Stem;
},
{
place = (484, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(809.8,487.22,o),
(846.47,525.22,o),
(884,569,c),
(890.33,567.24,o),
(895.67,566.24,o),
(900,566,cs),
(909.25,564.59,o),
(917.25,568.25,o),
(924,577,c),
(836,631,l),
(803.64,581.22,o),
(765.64,532.22,o),
(722,484,c),
(691.56,502.97,o),
(665.9,522.3,o),
(645,542,c),
(699.18,576.51,o),
(743.51,614.51,o),
(778,656,c),
(785,654,o),
(791,653,o),
(796,653,cs),
(804.81,654.1,o),
(812.48,659.1,o),
(819,668,c),
(730,717,l),
(701.45,656.71,o),
(657.45,600.04,o),
(598,547,c),
(623.06,510.63,o),
(652.06,477.3,o),
(685,447,c),
(642.32,404.46,o),
(596.98,368.46,o),
(549,339,c),
(549,787,l),
(568.52,790.65,o),
(580.52,799.98,o),
(585,815,c),
(484,826,l),
(484,0,l),
(494,0,ls),
(500.1,0,o),
(507.31,1.2,o),
(515.61,3.59,cs),
(536.96,9.74,o),
(548.09,15.55,o),
(549,21,c),
(549,319,l),
(610.5,342.76,o),
(668.5,374.43,o),
(723,414,c),
(775.33,373.11,o),
(834.33,340.11,o),
(900,315,c),
(908.8,344.32,o),
(927.14,362.98,o),
(955,371,c),
(957,382,l),
(891.3,402.65,o),
(830.3,426.98,o),
(774,455,c)
);
},
{
closed = 1;
nodes = (
(424,576,ls),
(438.17,576.38,o),
(447.17,581.72,o),
(451,592,c),
(378,655,l),
(342,606,l),
(289,606,l),
(337.59,650.59,o),
(379.59,699.25,o),
(415,752,c),
(421,750,o),
(426,749,o),
(430,749,cs),
(439.22,749.37,o),
(446.89,753.71,o),
(453,762,c),
(358,819,l),
(343.08,787.41,o),
(325.86,756.4,o),
(306.35,725.99,cs),
(236.03,617.05,o),
(149.25,533.39,o),
(46,475,c),
(54,458,l),
(125.86,485.85,o),
(192.86,525.19,o),
(255,576,c)
);
},
{
closed = 1;
nodes = (
(166.19,655.33,o),
(179.19,648.66,o),
(194,648,cs),
(197.89,647.91,o),
(202,648.31,o),
(206.32,649.19,cs),
(224.6,653.75,o),
(234.16,666.02,o),
(235,686,cs),
(235.92,708.54,o),
(223.59,731.54,o),
(198,755,cs),
(170.87,777.9,o),
(139.87,796.23,o),
(105,810,c),
(94,800,l),
(109.03,782.89,o),
(122.37,763.56,o),
(134,742,cs),
(143.46,721.73,o),
(150.46,697.06,o),
(155,668,c)
);
},
{
closed = 1;
nodes = (
(906,725,ls),
(920.17,725.38,o),
(929.17,730.72,o),
(933,741,c),
(856,808,l),
(816,755,l),
(574,755,l),
(583,725,l)
);
},
{
closed = 1;
nodes = (
(155,497,l),
(164,467,l),
(441,467,ls),
(455.17,467.38,o),
(464.17,472.72,o),
(468,483,c),
(395,546,l),
(359,497,l)
);
},
{
closed = 1;
nodes = (
(340,145,l),
(358.81,163.92,o),
(381.48,190.58,o),
(408,225,c),
(429.59,218.79,o),
(443.26,222.79,o),
(449,237,c),
(351,276,l),
(335.75,244.72,o),
(316.09,214.39,o),
(292,185,c),
(243,225,l),
(386,335,l),
(401.64,333.65,o),
(414.97,338.99,o),
(426,351,c),
(347,413,l),
(304,380,l),
(145,380,l),
(154,350,l),
(298,350,l),
(164,237,l),
(149.19,236.74,o),
(135.52,231.41,o),
(123,221,c),
(206,171,l),
(222,196,l),
(269,159,l),
(238.13,126.24,o),
(202.47,96.9,o),
(162,71,c),
(154,68,l),
(154,67,l),
(120.85,46.02,o),
(83.52,28.35,o),
(42,14,c),
(48,1,l),
(87.82,10.09,o),
(126.15,21.09,o),
(163,34,c),
(166.81,17.43,o),
(169.14,3.09,o),
(170,-9,cs),
(169.82,-28.7,o),
(164.49,-49.7,o),
(154,-72,c),
(193.54,-76.13,o),
(233.21,-69.79,o),
(273,-53,cs),
(336.96,-26.84,o),
(389.62,16.5,o),
(431,77,c),
(451.38,76.15,o),
(466.05,78.82,o),
(475,85,c),
(407,157,l),
(362,127,l)
);
},
{
closed = 1;
nodes = (
(690,130,l),
(855,245,l),
(871.18,245.98,o),
(883.18,250.31,o),
(891,258,c),
(791,321,l),
(753,279,l),
(605,279,l),
(613,249,l),
(756,249,l),
(625,151,l),
(604.69,147.96,o),
(591.36,145.29,o),
(585,143,c),
(635,81,l),
(659,100,l),
(801,100,l),
(794.05,91.37,o),
(785.7,82.29,o),
(775.94,72.76,cs),
(715.44,14.6,o),
(635.8,-28.99,o),
(537,-58,c),
(547,-75,l),
(568.1,-71.36,o),
(589.05,-66.91,o),
(609.84,-61.66,cs),
(735.02,-29.69,o),
(825.07,23.19,o),
(880,97,c),
(896.18,97.98,o),
(908.18,102.31,o),
(916,110,c),
(830,172,l),
(791,130,l)
);
},
{
closed = 1;
nodes = (
(223.73,1.91,o),
(213.73,3.91,o),
(206,10,cs),
(201.58,13.31,o),
(194.58,24.31,o),
(185,43,c),
(234.05,63.32,o),
(277.72,89.99,o),
(316,123,c),
(353,94,l),
(350.01,90.14,o),
(346.63,86,o),
(342.89,81.59,cs),
(310.62,44.23,o),
(274.99,18.37,o),
(236,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182D2;
unicode = 99026;
}
