{
glyphname = u1822F;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,30);
type = Stem;
},
{
horizontal = 1;
place = (299,30);
type = Stem;
},
{
horizontal = 1;
place = (446,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (146,65);
type = Stem;
},
{
place = (380,68);
type = Stem;
},
{
place = (336,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(882.38,298.19,o),
(884.11,301.63,o),
(886.21,305.31,cs),
(900.13,328.33,o),
(919.72,340.9,o),
(945,343,c),
(947,354,l),
(895.55,377.01,o),
(843.21,403.68,o),
(790,434,c),
(831.86,472.8,o),
(869.53,513.14,o),
(903,555,c),
(909.19,552.47,o),
(914.86,551.47,o),
(920,552,cs),
(929.42,552.28,o),
(937.08,556.28,o),
(943,564,c),
(852,613,l),
(816.14,561.74,o),
(777.14,513.41,o),
(735,468,c),
(712.76,482.58,o),
(687.76,500.24,o),
(660,521,c),
(708.97,560.14,o),
(758.31,609.81,o),
(808,670,c),
(813.69,667.67,o),
(819.36,666.34,o),
(825,666,cs),
(833.16,666.3,o),
(840.83,670.96,o),
(848,680,c),
(759,725,l),
(714.68,657.6,o),
(669.02,600.27,o),
(622,553,c),
(594.22,577.51,o),
(571.55,600.17,o),
(554,621,c),
(622.24,666.62,o),
(677.24,716.28,o),
(719,770,c),
(726.07,768.8,o),
(731.07,768.13,o),
(734,768,cs),
(744.17,768.38,o),
(751.84,772.71,o),
(757,781,c),
(667,827,l),
(629.29,752.96,o),
(575.62,685.96,o),
(506,626,c),
(529.1,588.34,o),
(555.76,552.34,o),
(586,518,c),
(547.11,482.37,o),
(509.11,453.71,o),
(472,432,c),
(481,417,l),
(531.02,437.49,o),
(575.35,461.16,o),
(614,488,c),
(639.82,461.12,o),
(664.49,438.45,o),
(688,420,c),
(614.9,351.07,o),
(537.23,296.4,o),
(455,256,c),
(463,241,l),
(483.49,247.87,o),
(509.49,258.21,o),
(541,272,c),
(566.29,218.6,o),
(597.29,168.93,o),
(634,123,c),
(566.23,48.55,o),
(490.56,-12.78,o),
(407,-61,c),
(416,-76,l),
(512,-36.29,o),
(597.67,15.05,o),
(673,78,c),
(730.06,16.9,o),
(794.72,-33.77,o),
(867,-74,c),
(868.51,-70.11,o),
(870.4,-65.96,o),
(872.68,-61.56,cs),
(888.66,-32.08,o),
(911.76,-15.56,o),
(942,-12,c),
(944,-1,l),
(862.19,32.03,o),
(788.19,73.36,o),
(722,123,c),
(761.87,161.09,o),
(800.2,205.76,o),
(837,257,c),
(842.92,255.82,o),
(847.25,255.15,o),
(850,255,cs),
(860.3,253.73,o),
(868.97,257.07,o),
(876,265,c),
(783,323,l),
(746.51,263.66,o),
(709.17,211,o),
(671,165,c),
(629.92,201.22,o),
(594.58,240.55,o),
(565,283,c),
(622.73,310.99,o),
(678.4,344.99,o),
(732,385,c),
(780.05,349.84,o),
(829.72,319.84,o),
(881,295,c)
);
},
{
closed = 1;
nodes = (
(486,717,ls),
(500.17,717.38,o),
(509.17,722.72,o),
(513,733,c),
(437,799,l),
(398,747,l),
(81,747,l),
(90,717,l)
);
},
{
closed = 1;
nodes = (
(391,410,ls),
(398.34,410.15,o),
(407.04,411.95,o),
(417.09,415.4,cs),
(436.86,422.61,o),
(447.16,429.14,o),
(448,435,c),
(448,574,l),
(468.43,578.49,o),
(482.1,584.83,o),
(489,593,c),
(409,657,l),
(370,615,l),
(115,615,l),
(124,585,l),
(380,585,l),
(380,476,l),
(110,476,l),
(119,446,l),
(380,446,l),
(380,410,l)
);
},
{
closed = 1;
nodes = (
(516,133,ls),
(530.17,133.38,o),
(539.17,138.72,o),
(543,149,c),
(474,209,l),
(440,163,l),
(401,163,l),
(401,288,l),
(418.95,292,o),
(432.61,298.33,o),
(442,307,c),
(361,368,l),
(325,329,l),
(222,329,l),
(146,362,l),
(146,163,l),
(50,163,l),
(59,133,l),
(146,133,l),
(146,-69,l),
(156,-69,ls),
(161.93,-68.88,o),
(169.13,-67.69,o),
(177.61,-65.41,cs),
(198.96,-59.26,o),
(210.09,-53.45,o),
(211,-48,c),
(211,133,l),
(336,133,l),
(336,-35,l),
(346,-35,ls),
(351.93,-34.88,o),
(359.13,-33.69,o),
(367.61,-31.41,cs),
(388.96,-25.26,o),
(400.09,-19.45,o),
(401,-14,c),
(401,133,l)
);
},
{
closed = 1;
nodes = (
(211,299,l),
(336,299,l),
(336,163,l),
(211,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1822F;
unicode = 98863;
}
