{
glyphname = u182BF;
layers = (
{
hints = (
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (372,30);
type = Stem;
},
{
horizontal = 1;
place = (520,30);
type = Stem;
},
{
horizontal = 1;
place = (606,30);
type = Stem;
},
{
horizontal = 1;
place = (696,30);
type = Stem;
},
{
place = (94,65);
type = Stem;
},
{
place = (246,65);
type = Stem;
},
{
place = (363,68);
type = Stem;
},
{
place = (503,65);
type = Stem;
},
{
place = (609,57);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
place = (786,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(440.43,37.6,o),
(418.1,93.93,o),
(364,166,c),
(399.67,217.51,o),
(430,270.51,o),
(455,325,c),
(459.95,324.16,o),
(464.29,324.16,o),
(468,325,c),
(478.35,325.35,o),
(487.01,329.68,o),
(494,338,c),
(394,383,l),
(374.44,328.2,o),
(350.1,273.2,o),
(321,218,c),
(293.57,247.26,o),
(264.57,275.59,o),
(234,303,c),
(279.11,356.1,o),
(321.77,425.44,o),
(362,511,c),
(366.95,510.16,o),
(371.29,510.16,o),
(375,511,c),
(386.9,511.43,o),
(395.57,516.09,o),
(401,525,c),
(302,572,l),
(264.75,446.55,o),
(217.08,341.88,o),
(159,258,c),
(159,606,l),
(464,606,ls),
(476.3,606.33,o),
(484.3,611.33,o),
(488,621,c),
(452.38,653.96,o),
(424.05,678.29,o),
(403,694,c),
(358,636,l),
(311,636,l),
(311,785,l),
(330.52,788.65,o),
(342.52,797.98,o),
(347,813,c),
(246,824,l),
(246,636,l),
(169,636,l),
(94,668,l),
(94,25,l),
(104,25,ls),
(109.93,25.12,o),
(117.13,26.31,o),
(125.61,28.59,cs),
(146.96,34.74,o),
(158.09,40.55,o),
(159,46,c),
(159,227,l),
(179.1,244.44,o),
(199.43,264.44,o),
(220,287,c),
(248.68,251.05,o),
(274.01,213.72,o),
(296,175,c),
(240.7,80.76,o),
(175.03,1.43,o),
(99,-63,c),
(112,-76,l),
(193.78,-21.65,o),
(265.11,42.35,o),
(326,116,c),
(346.54,68.53,o),
(358.87,23.86,o),
(363,-18,c),
(371.03,-26.72,o),
(379.7,-32.39,o),
(389,-35,cs),
(392.27,-35.76,o),
(395.83,-36.14,o),
(399.67,-36.12,cs),
(416.5,-35.14,o),
(426.95,-24.1,o),
(431,-3,cs)
);
},
{
closed = 1;
nodes = (
(855,550,l),
(813,550,l),
(813,599,l),
(832.52,602.65,o),
(844.52,611.98,o),
(849,627,c),
(772,635,l),
(780.42,644.78,o),
(792.08,659.78,o),
(807,680,c),
(827.02,683.26,o),
(841.36,689.93,o),
(850,700,c),
(766,765,l),
(733,726,l),
(666,726,l),
(666,785,l),
(682.94,788.62,o),
(693.61,797.28,o),
(698,811,c),
(609,822,l),
(609,726,l),
(485,726,l),
(494,696,l),
(609,696,l),
(609,550,l),
(568,550,l),
(568,613,l),
(587.52,616.65,o),
(599.52,625.98,o),
(604,641,c),
(503,652,l),
(503,550,l),
(403,550,l),
(412,520,l),
(503,520,l),
(503,423,l),
(513,423,ls),
(518.93,423.12,o),
(526.13,424.31,o),
(534.61,426.59,cs),
(555.96,432.74,o),
(567.09,438.55,o),
(568,444,c),
(568,520,l),
(748,520,l),
(748,439,l),
(758,439,ls),
(763.93,439.12,o),
(771.13,440.31,o),
(779.61,442.59,cs),
(800.96,448.74,o),
(812.09,454.55,o),
(813,460,c),
(813,520,l),
(931,520,ls),
(945.17,520.38,o),
(954.17,525.72,o),
(958,536,c),
(888,596,l)
);
},
{
closed = 1;
nodes = (
(739,696,l),
(717.14,653.41,o),
(692.8,612.41,o),
(666,573,c),
(666,696,l)
);
},
{
closed = 1;
nodes = (
(694,550,l),
(713,569,o),
(731,588,o),
(748,607,c),
(748,550,l)
);
},
{
closed = 1;
nodes = (
(844.11,138.29,o),
(849.11,136.63,o),
(856,135,cs),
(865.02,132.61,o),
(873.68,134.61,o),
(882,141,c),
(802,210,l),
(758.04,163.14,o),
(712.37,121.48,o),
(665,85,c),
(634.52,101.83,o),
(606.85,121.49,o),
(582,144,c),
(620.56,163.84,o),
(660.56,191.18,o),
(702,226,c),
(705.11,224.29,o),
(710.11,222.63,o),
(717,221,cs),
(726.13,218.77,o),
(734.8,220.77,o),
(743,227,c),
(689,273,l),
(786,273,l),
(786,237,l),
(797,237,ls),
(804.34,237.15,o),
(813.04,238.95,o),
(823.09,242.4,cs),
(842.86,249.61,o),
(853.16,256.14,o),
(854,262,c),
(854,361,l),
(874.43,365.49,o),
(888.1,371.83,o),
(895,380,c),
(815,444,l),
(776,402,l),
(487,402,l),
(496,372,l),
(786,372,l),
(786,303,l),
(482,303,l),
(491,273,l),
(645,273,l),
(584.37,201.5,o),
(522.37,149.17,o),
(459,116,c),
(466,101,l),
(500.46,110.44,o),
(530.46,120.77,o),
(556,132,c),
(577.73,103.11,o),
(600.06,77.11,o),
(623,54,c),
(555.45,5.89,o),
(483.78,-31.45,o),
(408,-58,c),
(415,-74,l),
(505.02,-56.28,o),
(589.02,-26.28,o),
(667,16,c),
(724.16,-27.7,o),
(789.5,-58.03,o),
(863,-75,c),
(863.57,-70.56,o),
(864.48,-65.83,o),
(865.74,-60.79,cs),
(874.35,-28.85,o),
(892.77,-7.59,o),
(921,3,c),
(921,14,l),
(852.99,19.02,o),
(789.32,32.36,o),
(730,54,c),
(770.83,81.99,o),
(807.83,110.65,o),
(841,140,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182BF;
unicode = 99007;
}
