{
glyphname = u18203;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (127,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (461,30);
type = Stem;
},
{
horizontal = 1;
place = (732,34);
type = Stem;
},
{
place = (331,62);
type = Stem;
},
{
place = (522,65);
type = Stem;
},
{
place = (726,67);
type = Stem;
},
{
place = (899,16);
type = Stem;
},
{
place = (367,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,197,l),
(899,197,l),
(898.35,193.19,o),
(897.59,188.7,o),
(896.73,183.53,cs),
(879.6,80.45,o),
(867.69,21.28,o),
(861,6,cs),
(856.43,-4.82,o),
(850.1,-12.15,o),
(842,-16,c),
(839.08,-16.6,o),
(829.08,-16.94,o),
(812,-17,cs),
(809.75,-16.94,o),
(807.38,-16.68,o),
(804.89,-16.22,cs),
(796.96,-14.16,o),
(793,-4.09,o),
(793,14,cs),
(793,327,l),
(845.84,372.78,o),
(886.51,423.78,o),
(915,480,c),
(922.07,478.8,o),
(927.07,478.13,o),
(930,478,cs),
(940.17,478.38,o),
(947.84,482.71,o),
(953,491,c),
(869,542,l),
(851.86,479.56,o),
(826.52,420.56,o),
(793,365,c),
(793,760,l),
(814.09,763.81,o),
(826.42,773.15,o),
(830,788,c),
(726,800,l),
(726,154,l),
(669,203,l),
(634,157,l),
(587,157,l),
(587,339,l),
(691,339,ls),
(705.17,339.38,o),
(714.17,344.72,o),
(718,355,c),
(648,416,l),
(613,369,l),
(587,369,l),
(587,516,l),
(606.52,519.65,o),
(618.52,528.98,o),
(623,544,c),
(535,554,l),
(588.49,602.23,o),
(629.82,659.23,o),
(659,725,c),
(677.7,725.92,o),
(691.03,730.26,o),
(699,738,c),
(612,800,l),
(581,761,l),
(423,761,l),
(432,732,l),
(585,732,l),
(557.78,654.58,o),
(508.11,577.91,o),
(436,502,c),
(431.87,516.93,o),
(423.53,533.26,o),
(411,551,cs),
(388.24,580.79,o),
(358.57,610.45,o),
(322,640,c),
(310,633,l),
(339.77,586.25,o),
(357.77,538.91,o),
(364,491,c),
(285,491,l),
(292,509,o),
(299,528,o),
(306,548,c),
(307.2,547.78,o),
(309.16,547.47,o),
(311.91,547.06,cs),
(314.53,546.71,o),
(316.56,546.36,o),
(318,546,c),
(330.13,546.3,o),
(338.79,550.97,o),
(344,560,c),
(243,600,l),
(233.82,566.11,o),
(223.16,529.77,o),
(211,491,c),
(155,491,l),
(308,716,l),
(326.7,716.92,o),
(340.03,721.26,o),
(348,729,c),
(263,801,l),
(235,766,l),
(99,766,l),
(108,736,l),
(240,736,l),
(111,512,l),
(89.88,507.69,o),
(71.88,501.69,o),
(57,494,c),
(113,440,l),
(138,461,l),
(201,461,l),
(172.5,377.76,o),
(141.5,304.42,o),
(108,241,c),
(144.93,212.7,o),
(180.26,179.7,o),
(214,142,c),
(167.05,61.38,o),
(108.39,-9.28,o),
(38,-70,c),
(50,-81,l),
(128.61,-28.77,o),
(195.28,30.56,o),
(250,97,c),
(292.26,38.28,o),
(319.26,-17.72,o),
(331,-71,c),
(339.45,-77.15,o),
(347.12,-80.49,o),
(354,-81,cs),
(356.65,-80.91,o),
(359.56,-80.48,o),
(362.74,-79.72,cs),
(382,-73.86,o),
(392.09,-54.96,o),
(393,-23,cs),
(393.37,20.78,o),
(357.37,76.78,o),
(285,145,c),
(322.37,198.85,o),
(353.04,259.85,o),
(377,328,c),
(384.27,327.8,o),
(388.6,327.8,o),
(390,328,cs),
(401.63,329.25,o),
(410.63,334.25,o),
(417,343,c),
(315,389,l),
(295.84,315.69,o),
(270.17,247.69,o),
(238,185,c),
(209.11,206.88,o),
(180.11,227.21,o),
(151,246,c),
(200.36,313.26,o),
(241.02,384.93,o),
(273,461,c),
(367,461,l),
(367,454,l),
(375.01,443.46,o),
(384.34,436.79,o),
(395,434,cs),
(396.77,433.54,o),
(398.52,433.19,o),
(400.27,432.97,cs),
(419.96,430.46,o),
(432.54,440.14,o),
(438,462,cs),
(439.22,468.24,o),
(439.88,473.91,o),
(440,479,c),
(476.66,505.18,o),
(503.99,526.18,o),
(522,542,c),
(522,369,l),
(430,369,l),
(439,339,l),
(522,339,l),
(522,157,l),
(407,157,l),
(416,127,l),
(522,127,l),
(522,-75,l),
(532,-75,ls),
(537.93,-74.88,o),
(545.13,-73.69,o),
(553.61,-71.41,cs),
(574.96,-65.26,o),
(586.09,-59.45,o),
(587,-54,c),
(587,127,l),
(712,127,ls),
(715.74,127.1,o),
(720.4,127.77,o),
(726,129,c),
(726,-3,ls),
(726.1,-21.25,o),
(728.63,-35.59,o),
(733.59,-46.01,cs),
(743.59,-65.33,o),
(771.73,-75,o),
(818.01,-75,cs),
(856.98,-74.97,o),
(886,-73.4,o),
(905.07,-70.29,cs),
(936.36,-64.94,o),
(952.01,-51.85,o),
(952.01,-31,cs),
(951,-19.45,o),
(939,-10.12,o),
(916.01,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18203;
unicode = 98819;
}
