{
glyphname = u18284;
layers = (
{
hints = (
{
horizontal = 1;
place = (225,30);
type = Stem;
},
{
horizontal = 1;
place = (384,30);
type = Stem;
},
{
horizontal = 1;
place = (568,30);
type = Stem;
},
{
place = (122,65);
type = Stem;
},
{
place = (411,61);
type = Stem;
},
{
place = (514,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(389.59,740.59,o),
(393.59,738.59,o),
(395,738,cs),
(405.39,734.84,o),
(415.06,736.17,o),
(424,742,c),
(348,822,l),
(344.56,817.52,o),
(340.84,812.74,o),
(336.83,807.65,cs),
(251.68,700.08,o),
(163.4,623.2,o),
(72,577,c),
(80,562,l),
(187.31,592.51,o),
(288.31,653.17,o),
(383,744,c)
);
},
{
closed = 1;
nodes = (
(862,653,l),
(820,598,l),
(718,598,l),
(757.21,643.37,o),
(794.87,696.04,o),
(831,756,c),
(848,754.11,o),
(861,759.44,o),
(870,772,c),
(769,808,l),
(743.46,734.55,o),
(716.12,664.55,o),
(687,598,c),
(489,598,l),
(498,568,l),
(915,568,ls),
(929.17,568.38,o),
(938.17,573.72,o),
(942,584,c)
);
},
{
closed = 1;
nodes = (
(528,795,l),
(568.14,742.14,o),
(590.14,693.81,o),
(594,650,c),
(611.08,632.04,o),
(627.39,628.63,o),
(642.95,639.78,cs),
(658.72,651.08,o),
(663.24,669.23,o),
(656.5,694.21,cs),
(645.34,735.58,o),
(606.51,770.84,o),
(540,800,c)
);
},
{
closed = 1;
nodes = (
(132,24,ls),
(137.93,24.12,o),
(145.13,25.31,o),
(153.61,27.59,cs),
(174.96,33.74,o),
(186.09,39.55,o),
(187,45,c),
(187,427,l),
(274.73,461.33,o),
(360.06,515,o),
(443,588,c),
(448,585,o),
(452,583,o),
(455,582,cs),
(465.63,578.78,o),
(474.96,580.11,o),
(483,586,c),
(406,665,l),
(289.98,537.04,o),
(167.31,449.04,o),
(38,401,c),
(43,385,l),
(64.69,389.06,o),
(91.02,395.39,o),
(122,404,c),
(122,24,l)
);
},
{
closed = 1;
nodes = (
(818.58,183.18,o),
(851.25,246.51,o),
(877,317,c),
(884.25,316.85,o),
(888.91,317.18,o),
(891,318,c),
(901.89,318.48,o),
(910.22,323.48,o),
(916,333,c),
(817,375,l),
(798.39,305.75,o),
(773.05,239.41,o),
(741,176,c),
(715.93,212.4,o),
(695.26,253.07,o),
(679,298,c),
(725.88,354.22,o),
(762.21,415.89,o),
(788,483,c),
(795.94,482.83,o),
(800.61,482.83,o),
(802,483,cs),
(812.16,484.81,o),
(821.49,490.81,o),
(830,501,c),
(728,546,l),
(697.28,414.5,o),
(650.95,308.5,o),
(589,228,c),
(602,217,l),
(623.74,237.69,o),
(642.41,256.69,o),
(658,274,c),
(669.23,219.28,o),
(686.57,168.28,o),
(710,121,c),
(665.35,48.17,o),
(613.01,-14.5,o),
(553,-67,c),
(567,-80,l),
(632.26,-34.39,o),
(688.93,16.28,o),
(737,72,c),
(772.32,15.79,o),
(818.32,-34.88,o),
(875,-80,c),
(877.02,-76.53,o),
(879.41,-72.83,o),
(882.2,-68.89,cs),
(902.73,-40.96,o),
(926.33,-28.33,o),
(953,-31,c),
(957,-21,l),
(885.29,22.18,o),
(825.96,71.51,o),
(779,127,c)
);
},
{
closed = 1;
nodes = (
(579,488,l),
(598.52,491.65,o),
(610.52,500.98,o),
(615,516,c),
(514,527,l),
(514,13,l),
(524,13,ls),
(529.93,13.12,o),
(537.13,14.31,o),
(545.61,16.59,cs),
(566.96,22.74,o),
(578.09,28.55,o),
(579,34,c)
);
},
{
closed = 1;
nodes = (
(290,255,l),
(433,380,l),
(449.18,380.98,o),
(461.18,385.31,o),
(469,393,c),
(376,457,l),
(338,414,l),
(221,414,l),
(229,384,l),
(353,384,l),
(241,276,l),
(220.69,272.96,o),
(207.36,270.29,o),
(201,268,c),
(249,206,l),
(273,225,l),
(379,225,l),
(366.9,191.09,o),
(347.56,156.09,o),
(321,120,c),
(293.01,135.81,o),
(263.34,150.48,o),
(232,164,c),
(215,153,l),
(247.11,131.15,o),
(274.11,109.82,o),
(296,89,c),
(242.52,27.03,o),
(181.19,-22.64,o),
(112,-60,c),
(124,-76,l),
(202.45,-47.02,o),
(271.78,-3.69,o),
(332,54,c),
(368.76,13.9,o),
(395.09,-26.1,o),
(411,-66,c),
(422,-73,o),
(432,-76,o),
(441,-75,cs),
(444.07,-74.9,o),
(447.39,-74.33,o),
(450.95,-73.3,cs),
(467.41,-67.48,o),
(474.43,-54.05,o),
(472,-33,cs),
(469.5,4.15,o),
(434.5,45.15,o),
(367,90,c),
(402.4,129.52,o),
(431.07,173.52,o),
(453,222,c),
(469.18,222.98,o),
(481.18,227.31,o),
(489,235,c),
(404,300,l),
(369,255,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18284;
unicode = 98948;
}
