{
glyphname = u18295;
layers = (
{
hints = (
{
horizontal = 1;
place = (76, 30);
type = Stem;
},
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (336, 28);
type = Stem;
},
{
horizontal = 1;
place = (436, 30);
type = Stem;
},
{
horizontal = 1;
place = (652, 30);
type = Stem;
},
{
place = (364, 66);
type = Stem;
},
{
place = (651, 65);
type = Stem;
},
{
place = (799, 65);
type = Stem;
},
{
place = (426, 54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887,106,l),
(864,106,l),
(864,209,l),
(948,209,ls),
(962.17,209.38,o),
(971.17,214.72,o),
(975,225,c),
(909,282,l),
(878,239,l),
(864,239,l),
(864,323,l),
(883.92,327.21,o),
(898.26,333.87,o),
(907,343,c),
(825,405,l),
(789,364,l),
(716,364,l),
(716,436,l),
(923,436,ls),
(937.17,436.38,o),
(946.17,441.72,o),
(950,452,c),
(867,522,l),
(825,466,l),
(716,466,l),
(716,548,l),
(864,632,l),
(882.7,632.92,o),
(896.03,637.26,o),
(904,645,c),
(815,719,l),
(786,682,l),
(716,682,l),
(716,775,l),
(735.52,778.65,o),
(747.52,787.98,o),
(752,803,c),
(651,814,l),
(651,682,l),
(501,682,l),
(510,652,l),
(651,652,l),
(651,575,l),
(503,487,l),
(485.75,483.49,o),
(471.75,479.16,o),
(461,474,c),
(470.13,485.14,o),
(483.47,502.81,o),
(501,527,c),
(504.65,525.92,o),
(509.65,525.25,o),
(516,525,cs),
(525.24,523.7,o),
(533.24,527.37,o),
(540,536,c),
(448,589,l),
(423.48,549.14,o),
(394.82,507.8,o),
(362,465,c),
(342,482,o),
(320,499,o),
(296,516,c),
(336.6,552.21,o),
(377.6,596.88,o),
(419,650,c),
(423.64,648.28,o),
(428.3,647.28,o),
(433,647,cs),
(442.67,645.73,o),
(451,649.06,o),
(458,657,c),
(367,714,l),
(330.99,654.76,o),
(291.32,599.76,o),
(248,549,c),
(223.22,564.95,o),
(190.55,584.29,o),
(150,607,c),
(236.41,667.34,o),
(300.41,721.01,o),
(342,768,c),
(348,766,o),
(353,765,o),
(357,765,cs),
(367.88,765.39,o),
(375.88,769.72,o),
(381,778,c),
(286,832,l),
(224.82,734.99,o),
(161.15,658.66,o),
(95,603,c),
(133.87,579.22,o),
(174.54,549.89,o),
(217,515,c),
(167.03,464.12,o),
(117.7,423.45,o),
(69,393,c),
(78,378,l),
(142.64,405.54,o),
(201.64,440.2,o),
(255,482,c),
(284.98,453.33,o),
(306.98,431.33,o),
(321,416,c),
(246.41,331.53,o),
(164.74,264.2,o),
(76,214,c),
(85,200,l),
(106.52,208.5,o),
(133.52,220.83,o),
(166,237,c),
(203.86,203.01,o),
(238.52,165.34,o),
(270,124,c),
(201.76,43.75,o),
(129.09,-19.59,o),
(52,-66,c),
(62,-80,l),
(152.44,-43.29,o),
(233.77,7.37,o),
(306,72,c),
(334.98,23.52,o),
(354.32,-21.48,o),
(364,-63,c),
(373.15,-70.07,o),
(382.82,-74.4,o),
(393,-76,cs),
(395.92,-76.32,o),
(398.79,-76.26,o),
(401.62,-75.8,cs),
(418.87,-73,o),
(428.33,-60.73,o),
(430,-39,cs),
(433.12,1.3,o),
(406.45,52.3,o),
(350,114,c),
(373.99,138.96,o),
(399.99,169.29,o),
(428,205,c),
(440,202,ls),
(450.67,200.68,o),
(459.67,203.68,o),
(467,211,c),
(375,273,l),
(348.11,229.36,o),
(323.11,192.36,o),
(300,162,c),
(264.99,193.03,o),
(227.32,221.69,o),
(187,248,c),
(247.16,280.08,o),
(305.16,320.74,o),
(361,370,c),
(392.87,329.75,o),
(414.53,294.42,o),
(426,264,c),
(437.64,257.06,o),
(446.97,253.72,o),
(454,254,cs),
(455.04,254.15,o),
(456.41,254.39,o),
(458.09,254.74,cs),
(476.54,259.55,o),
(483.84,277.3,o),
(480,308,cs),
(474.91,338.52,o),
(451.91,375.52,o),
(411,419,c),
(420.06,428.11,o),
(434.06,443.45,o),
(453,465,c),
(505,415,l),
(530,436,l),
(651,436,l),
(651,355,l),
(562,404,l),
(525.35,294.32,o),
(476.35,197.32,o),
(415,113,c),
(425,102,l),
(453.44,127.05,o),
(476.11,148.39,o),
(493,166,c),
(506.81,120.98,o),
(515.48,77.65,o),
(519,36,cs),
(520.49,7.35,o),
(517.83,-32.65,o),
(511,-84,c),
(519.91,-83.33,o),
(532.63,-77.89,o),
(549.17,-67.66,cs),
(579.9,-48.13,o),
(598.85,-29.91,o),
(606,-13,c),
(600.58,7.89,o),
(601.58,31.22,o),
(609,57,cs),
(614.79,78.88,o),
(628.79,116.55,o),
(651,170,c),
(651,-72,l),
(661,-72,ls),
(666.93,-71.88,o),
(674.13,-70.69,o),
(682.61,-68.41,cs),
(703.96,-62.26,o),
(715.09,-56.45,o),
(716,-51,c),
(716,76,l),
(799,76,l),
(799,-64,l),
(809,-64,ls),
(831.99,-62.14,o),
(850.32,-55.14,o),
(864,-43,c),
(864,76,l),
(957,76,ls),
(971.17,76.38,o),
(980.17,81.72,o),
(984,92,c),
(918,149,l)
);
},
{
closed = 1;
nodes = (
(781,652,l),
(716,613,l),
(716,652,l)
);
},
{
closed = 1;
nodes = (
(651,512,l),
(651,466,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(566.05,113.36,o),
(549.38,147.69,o),
(520,196,c),
(553.97,237.12,o),
(583.3,285.45,o),
(608,341,c),
(616.6,339.38,o),
(625.27,339.38,o),
(634,341,c),
(639.64,343.1,o),
(645.31,346.77,o),
(651,352,c),
(651,248,l),
(650.3,246.63,o),
(649.43,244.9,o),
(648.38,242.83,cs),
(603.35,153.78,o),
(577.22,103.83,o),
(570,93,c)
);
},
{
closed = 1;
nodes = (
(799,239,l),
(716,239,l),
(716,336,l),
(799,336,l)
);
},
{
closed = 1;
nodes = (
(716,209,l),
(799,209,l),
(799,106,l),
(716,106,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18295;
unicode = 98965;
}
