{
glyphname = u182E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (336, 30);
type = Stem;
},
{
horizontal = 1;
place = (472, 30);
type = Stem;
},
{
place = (98, 65);
type = Stem;
},
{
place = (242, 65);
type = Stem;
},
{
place = (390, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(855.92,221.28,o),
(858.99,220.31,o),
(863.19,219.1,cs),
(865.03,218.6,o),
(866.3,218.24,o),
(867,218,cs),
(877.23,216.57,o),
(886.23,219.24,o),
(894,226,c),
(806,291,l),
(765.96,236.78,o),
(721.29,185.45,o),
(672,137,c),
(638,163,o),
(608,191,o),
(582,221,c),
(636.84,252.75,o),
(689.51,294.75,o),
(740,347,c),
(743.8,345.17,o),
(747.8,343.51,o),
(752,342,cs),
(761.73,339.87,o),
(770.73,341.87,o),
(779,348,c),
(696,419,l),
(621.17,313.75,o),
(540.84,235.75,o),
(455,185,c),
(455,325,l),
(472.95,329,o),
(486.61,335.33,o),
(496,344,c),
(415,405,l),
(379,366,l),
(307,366,l),
(307,472,l),
(497,472,ls),
(511.17,472.38,o),
(520.17,477.72,o),
(524,488,c),
(442,558,l),
(400,502,l),
(307,502,l),
(307,775,l),
(326.52,778.65,o),
(338.52,787.98,o),
(343,803,c),
(242,814,l),
(242,502,l),
(73,502,l),
(82,472,l),
(242,472,l),
(242,366,l),
(174,366,l),
(111,393,l),
(98,399,l),
(98,-60,l),
(108,-60,ls),
(113.93,-59.88,o),
(121.13,-58.69,o),
(129.61,-56.41,cs),
(150.96,-50.26,o),
(162.09,-44.45,o),
(163,-39,c),
(163,336,l),
(242,336,l),
(242,-75,l),
(252,-75,ls),
(257.93,-74.88,o),
(265.13,-73.69,o),
(273.61,-71.41,cs),
(294.96,-65.26,o),
(306.09,-59.45,o),
(307,-54,c),
(307,336,l),
(390,336,l),
(390,-6,l),
(400,-6,ls),
(406.1,-6,o),
(413.31,-4.8,o),
(421.61,-2.41,cs),
(442.96,3.74,o),
(454.09,9.55,o),
(455,15,c),
(455,166,l),
(488.52,176.04,o),
(522.19,189.71,o),
(556,207,c),
(580.23,168.14,o),
(606.23,132.8,o),
(634,101,c),
(557.45,32.67,o),
(476.11,-20.67,o),
(390,-59,c),
(398,-75,l),
(500.43,-42.76,o),
(592.43,1.58,o),
(674,58,c),
(732.37,1.86,o),
(799.37,-43.81,o),
(875,-79,c),
(876.39,-74.57,o),
(878.17,-69.89,o),
(880.33,-64.96,cs),
(894.5,-34.13,o),
(915.72,-16.14,o),
(944,-11,c),
(946,0,l),
(865.5,25.25,o),
(792.5,57.91,o),
(727,98,c),
(771.45,134.65,o),
(813.78,175.98,o),
(854,222,c)
);
},
{
closed = 1;
nodes = (
(570.3,473.39,o),
(514.97,435.72,o),
(458,407,c),
(467,393,l),
(538.27,416.54,o),
(603.94,448.54,o),
(664,489,c),
(729.77,442.16,o),
(804.1,404.49,o),
(887,376,c),
(897.04,407.24,o),
(916.04,426.24,o),
(944,433,c),
(947,444,l),
(860.83,468.39,o),
(784.49,496.39,o),
(718,528,c),
(758.71,559.58,o),
(800.04,598.91,o),
(842,646,c),
(847.66,643.69,o),
(852.99,642.36,o),
(858,642,cs),
(867.63,641.35,o),
(875.63,644.68,o),
(882,652,c),
(796,710,l),
(751.81,650.14,o),
(707.48,598.81,o),
(663,556,c),
(629.66,574.18,o),
(598.66,594.85,o),
(570,618,c),
(635.35,656.07,o),
(689.02,699.07,o),
(731,747,c),
(736.64,745.23,o),
(742.31,744.23,o),
(748,744,cs),
(757.96,744.37,o),
(765.63,748.37,o),
(771,756,c),
(686,810,l),
(645.34,738.77,o),
(590.67,676.77,o),
(522,624,c),
(550.56,587.45,o),
(584.56,552.79,o),
(624,520,c)
);
},
{
closed = 1;
nodes = (
(358,561,l),
(392.92,591.97,o),
(427.25,629.63,o),
(461,674,c),
(478.36,672.02,o),
(491.36,677.02,o),
(500,689,c),
(399,725,l),
(381.06,674.14,o),
(360.4,621.81,o),
(337,568,c)
);
},
{
closed = 1;
nodes = (
(86,713,l),
(119.61,670.05,o),
(137.94,628.05,o),
(141,587,c),
(157.92,569.49,o),
(174.36,565.96,o),
(190.32,576.4,cs),
(206.5,586.98,o),
(211.63,603.92,o),
(205.7,627.21,cs),
(196.15,664.75,o),
(160.25,695.01,o),
(98,718,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182E0;
unicode = 99040;
}
