{
glyphname = u1828D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (102, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (661, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (113, 65);
type = Stem;
},
{
place = (344, 66);
type = Stem;
},
{
place = (464, 63);
type = Stem;
},
{
place = (641, 67);
type = Stem;
},
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (459, 30);
type = Stem;
},
{
place = (894, 16);
type = Stem;
},
{
horizontal = 1;
place = (446, 30);
type = Stem;
},
{
place = (827, 68);
type = Stem;
},
{
horizontal = 1;
place = (206, 30);
type = Stem;
},
{
horizontal = 1;
place = (357, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(334,755,l),
(345.15,754.42,o),
(354.81,757.76,o),
(363,765,c),
(272,829,l),
(212.12,707.62,o),
(142.12,614.62,o),
(62,550,c),
(73,537,l),
(77.89,539.43,o),
(83.06,542.08,o),
(88.52,544.95,cs),
(175.7,591.15,o),
(253.52,662.5,o),
(322,759,c)
);
},
{
closed = 1;
nodes = (
(910,161,l),
(894,161,l),
(883.11,92.5,o),
(871.11,40.16,o),
(858,4,c),
(853.64,-5.05,o),
(846.97,-11.39,o),
(838,-15,cs),
(832.5,-16.29,o),
(801.5,-16.96,o),
(745,-17,cs),
(738.87,-16.95,o),
(733.27,-16.53,o),
(728.21,-15.73,cs),
(714.74,-13.21,o),
(708,-4.3,o),
(708,11,cs),
(708,102,l),
(850,102,ls),
(862.93,102.31,o),
(871.26,107.31,o),
(875,117,c),
(830.53,156.25,o),
(807.87,176.25,o),
(807,177,c),
(776,132,l),
(708,132,l),
(708,224,l),
(837,224,ls),
(849.93,224.31,o),
(858.26,229.31,o),
(862,239,c),
(827.35,269.51,o),
(804.35,289.51,o),
(793,299,c),
(762,254,l),
(708,254,l),
(708,339,l),
(829,339,ls),
(841.93,339.31,o),
(850.26,344.31,o),
(854,354,c),
(809.53,393.25,o),
(786.87,413.25,o),
(786,414,c),
(755,369,l),
(708,369,l),
(708,459,l),
(843,459,ls),
(855.93,459.31,o),
(864.26,464.31,o),
(868,474,c),
(830.37,507.17,o),
(807.71,526.83,o),
(800,533,c),
(769,489,l),
(708,489,l),
(708,592,l),
(827,592,l),
(827,553,l),
(838,553,ls),
(845.53,553,o),
(854.23,554.8,o),
(864.09,558.4,cs),
(883.86,565.61,o),
(894.16,572.14,o),
(895,578,c),
(895,733,l),
(915.43,737.49,o),
(929.1,743.83,o),
(936,752,c),
(856,816,l),
(817,774,l),
(620,774,l),
(629,744,l),
(827,744,l),
(827,622,l),
(717,622,l),
(641,655,l),
(641,491,l),
(601,526,l),
(564,476,l),
(527,476,l),
(527,661,l),
(619,661,ls),
(633.17,661.38,o),
(642.17,666.72,o),
(646,677,c),
(572,741,l),
(535,691,l),
(379,691,l),
(388,661,l),
(464,661,l),
(464,476,l),
(358,476,l),
(367,446,l),
(464,446,l),
(464,-75,l),
(474,-75,ls),
(479.76,-74.88,o),
(486.64,-73.74,o),
(494.65,-71.56,cs),
(515.27,-65.5,o),
(526.06,-59.65,o),
(527,-54,c),
(527,446,l),
(641,446,l),
(641,-6,ls),
(641.09,-22.71,o),
(643.34,-36,o),
(647.73,-45.86,cs),
(657.17,-65.29,o),
(684.6,-75,o),
(730,-75,cs),
(810.16,-74.99,o),
(864.03,-72.91,o),
(891.6,-68.76,cs),
(926.53,-63.33,o),
(944,-51.07,o),
(944,-32,c),
(942.65,-22.15,o),
(931.65,-12.82,o),
(911,-4,c)
);
},
{
closed = 1;
nodes = (
(123,11,ls),
(129.1,11,o),
(136.31,12.2,o),
(144.61,14.59,cs),
(165.96,20.74,o),
(177.09,26.55,o),
(178,32,c),
(178,414,l),
(237.02,456.48,o),
(295.02,513.81,o),
(352,586,c),
(353.65,585.43,o),
(356.31,584.75,o),
(359.98,583.98,cs),
(362.09,583.62,o),
(363.43,583.29,o),
(364,583,c),
(375.13,581.56,o),
(384.13,584.23,o),
(391,591,c),
(302,656,l),
(296.99,647.28,o),
(291.68,638.31,o),
(286.07,629.06,cs),
(212.96,509.15,o),
(132.27,418.8,o),
(44,358,c),
(54,344,l),
(67.72,349.92,o),
(87.39,359.59,o),
(113,373,c),
(113,11,l)
);
},
{
closed = 1;
nodes = (
(277,236,l),
(394,353,l),
(410.18,353.98,o),
(422.18,358.31,o),
(430,366,c),
(337,430,l),
(299,387,l),
(210,387,l),
(218,357,l),
(316,357,l),
(229,258,l),
(208.69,254.96,o),
(195.36,252.29,o),
(189,250,c),
(236,187,l),
(260,206,l),
(339,206,l),
(327.59,175.21,o),
(310.93,144.21,o),
(289,113,c),
(273.15,124.4,o),
(255.15,136.06,o),
(235,148,c),
(217,140,l),
(236.11,122.9,o),
(253.11,104.56,o),
(268,85,c),
(219.35,23.66,o),
(162.35,-26.01,o),
(97,-64,c),
(110,-80,l),
(179.85,-50.32,o),
(242.51,-8.99,o),
(298,44,c),
(321.68,7.2,o),
(337.01,-27.47,o),
(344,-60,c),
(354.07,-67.89,o),
(363.4,-72.56,o),
(372,-74,cs),
(375.51,-74.37,o),
(378.95,-74.23,o),
(382.3,-73.58,cs),
(399.97,-70.17,o),
(409.2,-57.64,o),
(410,-36,cs),
(411.24,-5.64,o),
(384.91,32.69,o),
(331,79,c),
(363.7,116.83,o),
(390.37,158.16,o),
(411,203,c),
(427.18,203.98,o),
(439.18,208.31,o),
(447,216,c),
(364,281,l),
(328,236,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1828D;
unicode = 98957;
}
