{
glyphname = u182AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (442, 30);
type = Stem;
},
{
horizontal = 1;
place = (590, 30);
type = Stem;
},
{
place = (202, 65);
type = Stem;
},
{
place = (324, 62);
type = Stem;
},
{
place = (450, 65);
type = Stem;
},
{
place = (681, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(515,778,l),
(534.52,781.65,o),
(546.52,790.98,o),
(551,806,c),
(450,817,l),
(450,613,l),
(436.43,624.25,o),
(416.21,641.39,o),
(389.36,664.43,cs),
(382.28,670.51,o),
(378.16,674.03,o),
(377,675,c),
(336,620,l),
(267,620,l),
(267,761,l),
(267.34,761.05,o),
(268.02,761.14,o),
(269.02,761.27,cs),
(289.95,764.33,o),
(300.94,773.24,o),
(302,788,c),
(202,798,l),
(202,620,l),
(58,620,l),
(66,590,l),
(432,590,ls),
(439.85,590.13,o),
(445.85,591.46,o),
(450,594,c),
(450,-11,l),
(460,-11,ls),
(466.1,-11,o),
(473.31,-9.8,o),
(481.61,-7.41,cs),
(502.96,-1.26,o),
(514.09,4.55,o),
(515,10,c)
);
},
{
closed = 1;
nodes = (
(906,590,ls),
(919.47,590.38,o),
(928.14,595.72,o),
(932,606,c),
(852,675,l),
(811,620,l),
(746,620,l),
(746,761,l),
(746.34,761.05,o),
(747.02,761.14,o),
(748.02,761.27,cs),
(768.95,764.33,o),
(779.94,773.24,o),
(781,788,c),
(681,798,l),
(681,620,l),
(547,620,l),
(555,590,l)
);
},
{
closed = 1;
nodes = (
(209.41,160.66,o),
(177.08,180.33,o),
(141,200,c),
(190.51,245.39,o),
(241.18,307.06,o),
(293,385,c),
(294.4,384.74,o),
(296.74,384.22,o),
(300,383.44,cs),
(303.78,382.48,o),
(306.45,382,o),
(308,382,cs),
(318.04,380.33,o),
(326.04,383.66,o),
(332,392,c),
(256,442,l),
(399,442,ls),
(413.17,442.38,o),
(422.17,447.72,o),
(426,458,c),
(346,527,l),
(304,472,l),
(88,472,l),
(97,442,l),
(236,442,l),
(187.77,343.71,o),
(136.44,262.38,o),
(82,198,c),
(123.71,170.71,o),
(165.05,136.71,o),
(206,96,c),
(159.04,33.59,o),
(107.04,-20.08,o),
(50,-65,c),
(61,-78,l),
(127.22,-41.41,o),
(188.22,3.59,o),
(244,57,c),
(286.95,8.49,o),
(313.62,-32.17,o),
(324,-65,c),
(335.35,-72.56,o),
(344.35,-76.56,o),
(351,-77,cs),
(352.2,-77.08,o),
(353.72,-77.11,o),
(355.55,-77.1,cs),
(375.85,-75.98,o),
(386,-57.95,o),
(386,-23,cs),
(386,9.93,o),
(353.67,52.27,o),
(289,104,c),
(325.74,145.56,o),
(362.07,194.22,o),
(398,250,c),
(400.53,249.49,o),
(404.53,249.15,o),
(410,249,cs),
(421.01,248.53,o),
(429.68,252.53,o),
(436,261,c),
(338,312,l),
(309.66,253.58,o),
(276.33,196.58,o),
(238,141,c)
);
},
{
closed = 1;
nodes = (
(872.77,249.38,o),
(875.64,248.69,o),
(879.6,247.91,cs),
(881.74,247.57,o),
(883.2,247.27,o),
(884,247,cs),
(894.15,246.5,o),
(902.82,249.83,o),
(910,257,c),
(815,314,l),
(780.84,252.67,o),
(742.18,195.67,o),
(699,143,c),
(664.08,171.43,o),
(635.75,197.77,o),
(614,222,c),
(669.87,271.7,o),
(715.87,328.7,o),
(752,393,c),
(757.64,391.23,o),
(763.31,390.23,o),
(769,390,cs),
(778.93,389.57,o),
(786.93,393.9,o),
(793,403,c),
(719,442,l),
(873,442,ls),
(887.17,442.38,o),
(896.17,447.72,o),
(900,458,c),
(820,527,l),
(778,472,l),
(562,472,l),
(571,442,l),
(703,442,l),
(666.63,359.81,o),
(619.97,289.48,o),
(563,231,c),
(589.55,184.44,o),
(621.55,139.44,o),
(659,96,c),
(602.14,34.41,o),
(539.81,-17.59,o),
(472,-60,c),
(481,-75,l),
(562.36,-38.28,o),
(633.7,5.72,o),
(695,57,c),
(742.1,8.04,o),
(796.77,-36.63,o),
(859,-77,c),
(859.3,-76.23,o),
(859.74,-75.13,o),
(860.31,-73.69,cs),
(873.6,-41.63,o),
(895.16,-23.73,o),
(925,-20,c),
(928,-9,l),
(861.05,28.58,o),
(801.39,66.58,o),
(749,105,c),
(794.33,149.41,o),
(835,197.75,o),
(871,250,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182AA;
unicode = 98986;
}
