{
glyphname = u1822A;
layers = (
{
hints = (
{
horizontal = 1;
place = (401,28);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (277,67);
type = Stem;
},
{
place = (384,65);
type = Stem;
},
{
place = (588,76);
type = Stem;
},
{
place = (697,65);
type = Stem;
},
{
place = (842,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(934,663,o),
(939,662,o),
(943,662,cs),
(952.22,662.37,o),
(959.89,666.71,o),
(966,675,c),
(874,729,l),
(845.44,678.06,o),
(808.1,630.39,o),
(762,586,c),
(762,782,l),
(781.52,785.65,o),
(793.52,794.98,o),
(798,810,c),
(697,821,l),
(697,530,l),
(633.25,481.09,o),
(560.58,438.76,o),
(479,403,c),
(487,387,l),
(558.75,409.08,o),
(628.75,438.41,o),
(697,475,c),
(697,337,l),
(690.64,322.7,o),
(683.74,306.97,o),
(676.31,289.8,cs),
(628.59,179.41,o),
(601.16,117.81,o),
(594,105,c),
(590.11,126.57,o),
(574.11,164.91,o),
(546,220,c),
(577.63,254.76,o),
(605.63,296.76,o),
(630,346,c),
(640.9,344.05,o),
(649.9,344.05,o),
(657,346,cs),
(665.12,347.5,o),
(671.45,351.17,o),
(676,357,c),
(588,413,l),
(551.93,318.69,o),
(505.6,234.69,o),
(449,161,c),
(449,612,l),
(468.52,615.65,o),
(480.52,624.98,o),
(485,640,c),
(384,651,l),
(384,269,l),
(294,302,l),
(277.24,250.83,o),
(257.9,204.17,o),
(236,162,c),
(215.16,184.65,o),
(192.16,206.98,o),
(167,229,c),
(230.08,286,o),
(285.08,360,o),
(332,451,c),
(338.15,450.2,o),
(343.48,450.2,o),
(348,451,cs),
(357.12,451.44,o),
(364.12,456.11,o),
(369,465,c),
(273,502,l),
(271.46,497.76,o),
(269.77,493.19,o),
(267.93,488.31,cs),
(216.75,353.05,o),
(148.44,247.28,o),
(63,171,c),
(75,159,l),
(98.27,173.73,o),
(123.27,192.06,o),
(150,214,c),
(171.84,187.5,o),
(193.17,156.84,o),
(214,122,c),
(166.87,43.42,o),
(110.53,-20.92,o),
(45,-71,c),
(56,-84,l),
(128.54,-41.28,o),
(190.21,9.39,o),
(241,68,c),
(260.84,23.9,o),
(272.84,-17.76,o),
(277,-57,c),
(285.14,-64.86,o),
(293.8,-70.19,o),
(303,-73,cs),
(306.63,-73.89,o),
(310.57,-74.22,o),
(314.83,-73.99,cs),
(331.18,-72.16,o),
(340.9,-61.16,o),
(344,-41,cs),
(352.13,-3.04,o),
(330.13,48.96,o),
(278,115,c),
(308.89,158.38,o),
(334.56,203.71,o),
(355,251,c),
(360.35,250.2,o),
(365.69,250.2,o),
(371,251,cs),
(375.32,251.26,o),
(379.65,252.59,o),
(384,255,c),
(384,-77,l),
(394,-77,ls),
(399.93,-76.88,o),
(407.13,-75.69,o),
(415.61,-73.41,cs),
(436.96,-67.26,o),
(448.09,-61.45,o),
(449,-56,c),
(449,132,l),
(477.37,153.87,o),
(501.03,174.2,o),
(520,193,c),
(532.98,145.29,o),
(541.31,95.96,o),
(545,45,cs),
(544.94,29.23,o),
(542.5,1.63,o),
(537.68,-37.81,cs),
(535.42,-56.06,o),
(533.86,-69.46,o),
(533,-78,c),
(541.55,-77.68,o),
(553.6,-72.63,o),
(569.13,-62.85,cs),
(597.18,-44.62,o),
(614.8,-27.01,o),
(622,-10,c),
(617.89,7.26,o),
(620.22,32.26,o),
(629,65,cs),
(636.12,92.46,o),
(658.79,158.46,o),
(697,263,c),
(697,-75,l),
(707,-75,ls),
(712.93,-74.88,o),
(720.13,-73.69,o),
(728.61,-71.41,cs),
(749.96,-65.26,o),
(761.09,-59.45,o),
(762,-54,c),
(762,401,l),
(842,401,l),
(842,-47,l),
(852,-47,ls),
(874.99,-45.14,o),
(893.32,-38.14,o),
(907,-26,c),
(907,388,l),
(926.92,392.21,o),
(941.26,398.87,o),
(950,408,c),
(868,470,l),
(832,429,l),
(762,429,l),
(762,515,l),
(827.88,558.74,o),
(883.21,608.74,o),
(928,665,c)
);
},
{
closed = 1;
nodes = (
(527,729,ls),
(541.17,729.38,o),
(550.17,734.72,o),
(554,745,c),
(471,816,l),
(427,759,l),
(104,759,l),
(113,729,l)
);
},
{
closed = 1;
nodes = (
(511,704,l),
(528.96,684.88,o),
(544.62,664.55,o),
(558,643,cs),
(572.38,617.97,o),
(582.38,590.63,o),
(588,561,c),
(598.86,549.64,o),
(611.19,543.64,o),
(625,543,cs),
(628.37,542.92,o),
(631.99,543.24,o),
(635.85,543.96,cs),
(653.75,548.15,o),
(663.14,560.16,o),
(664,580,cs),
(663.62,604.9,o),
(648.62,630.23,o),
(619,656,cs),
(589.74,680.03,o),
(557.41,699.36,o),
(522,714,c)
);
},
{
closed = 1;
nodes = (
(295.55,622.16,o),
(300.88,622.49,o),
(305,624,c),
(314.37,625.33,o),
(321.37,630.67,o),
(326,640,c),
(228,670,l),
(194.94,554.96,o),
(146.28,463.96,o),
(82,397,c),
(94,385,l),
(96.48,386.76,o),
(99.26,388.77,o),
(102.37,391.02,cs),
(182.34,449.53,o),
(244.55,526.86,o),
(289,623,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1822A;
unicode = 98858;
}
