{
glyphname = u1821E;
layers = (
{
hints = (
{
horizontal = 1;
place = (144,30);
type = Stem;
},
{
horizontal = 1;
place = (279,30);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (532,30);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (181,64.44);
type = Stem;
},
{
place = (638,65);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (515,65);
type = Stem;
},
{
place = (760,65);
type = Stem;
},
{
place = (525,65);
type = Stem;
},
{
place = (746,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(880,725,ls),
(894.17,725.38,o),
(903.17,730.72,o),
(907,741,c),
(814,820,l),
(764,755,l),
(478,755,l),
(487,725,l)
);
},
{
closed = 1;
nodes = (
(423,716,ls),
(437.17,716.38,o),
(446.17,721.72,o),
(450,732,c),
(366,804,l),
(323,746,l),
(116,746,l),
(125,716,l)
);
},
{
closed = 1;
nodes = (
(837,562,l),
(825,562,l),
(825,642,l),
(844.52,645.65,o),
(856.52,654.98,o),
(861,670,c),
(760,681,l),
(760,562,l),
(703,562,l),
(703,650,l),
(722.52,653.65,o),
(734.52,662.98,o),
(739,678,c),
(638,689,l),
(638,562,l),
(580,562,l),
(580,642,l),
(599.52,645.65,o),
(611.52,654.98,o),
(616,670,c),
(515,681,l),
(515,562,l),
(442,562,l),
(451,532,l),
(515,532,l),
(515,418,l),
(525,418,ls),
(530.93,418.12,o),
(538.13,419.31,o),
(546.61,421.59,cs),
(567.96,427.74,o),
(579.09,433.55,o),
(580,439,c),
(580,532,l),
(638,532,l),
(638,412,l),
(648,412,ls),
(653.93,412.12,o),
(661.13,413.31,o),
(669.61,415.59,cs),
(690.96,421.74,o),
(702.09,427.55,o),
(703,433,c),
(703,532,l),
(760,532,l),
(760,400,l),
(770,400,ls),
(775.93,400.12,o),
(783.13,401.31,o),
(791.61,403.59,cs),
(812.96,409.74,o),
(824.09,415.55,o),
(825,421,c),
(825,532,l),
(923,532,ls),
(937.17,532.38,o),
(946.17,537.72,o),
(950,548,c),
(875,613,l)
);
},
{
closed = 1;
nodes = (
(467,590,ls),
(481.17,590.38,o),
(490.17,595.72,o),
(494,606,c),
(411,678,l),
(367,620,l),
(86,620,l),
(95,590,l)
);
},
{
closed = 1;
nodes = (
(357,170,l),
(374.84,191.05,o),
(391.84,213.39,o),
(408,237,c),
(428.91,232.39,o),
(442.25,236.73,o),
(448,250,c),
(347,286,l),
(332.89,253.63,o),
(315.56,223.3,o),
(295,195,c),
(221,225,l),
(404,335,l),
(418.99,333.65,o),
(431.99,338.98,o),
(443,351,c),
(364,413,l),
(322,380,l),
(275,380,l),
(316.33,415.12,o),
(354.33,455.12,o),
(389,500,c),
(407.65,497.86,o),
(421.31,502.86,o),
(430,515,c),
(328,552,l),
(300.43,487.03,o),
(273.43,429.7,o),
(247,380,c),
(119,380,l),
(128,350,l),
(310,350,l),
(140,238,l),
(123.36,237.76,o),
(109.36,232.43,o),
(98,222,c),
(179,170,l),
(199,196,l),
(273,168,l),
(212.5,97.91,o),
(134.5,44.24,o),
(39,7,c),
(45,-6,l),
(104.76,11.26,o),
(154.76,28.92,o),
(195,47,c),
(201.16,27.2,o),
(205.49,8.87,o),
(208,-8,cs),
(210.17,-24.84,o),
(206.83,-45.84,o),
(198,-71,c),
(242.65,-76.66,o),
(282.65,-70.66,o),
(318,-53,cs),
(379.05,-23.17,o),
(429.38,29.17,o),
(469,104,c),
(489.38,103.15,o),
(504.05,105.82,o),
(513,112,c),
(444,184,l),
(400,153,l)
);
},
{
closed = 1;
nodes = (
(129,542,l),
(158.73,507.02,o),
(176.06,470.36,o),
(181,432,c),
(198.62,415.54,o),
(215.25,412.48,o),
(230.91,422.83,cs),
(246.49,433.13,o),
(251.34,448.93,o),
(245.44,470.23,cs),
(235.82,504.99,o),
(200.67,530.58,o),
(140,547,c)
);
},
{
closed = 1;
nodes = (
(590,309,l),
(590,360,l),
(609.52,363.65,o),
(621.52,372.98,o),
(626,388,c),
(525,399,l),
(525,-75,l),
(535,-75,ls),
(540.93,-74.88,o),
(548.13,-73.69,o),
(556.61,-71.41,cs),
(577.96,-65.26,o),
(589.09,-59.45,o),
(590,-54,c),
(590,144,l),
(746,144,l),
(746,-73,l),
(756,-73,ls),
(778.99,-71.14,o),
(797.32,-64.14,o),
(811,-52,c),
(811,131,l),
(830.92,135.21,o),
(845.26,141.87,o),
(854,151,c),
(772,213,l),
(736,174,l),
(590,174,l),
(590,279,l),
(893,279,ls),
(905.93,279.31,o),
(914.26,284.31,o),
(918,294,c),
(884.97,322.44,o),
(855.3,346.44,o),
(829,366,c),
(789,309,l)
);
},
{
closed = 1;
nodes = (
(268.51,0.89,o),
(257.51,3.22,o),
(248,11,cs),
(240.13,17.29,o),
(229.13,32.62,o),
(215,57,c),
(259.76,80.49,o),
(299.09,109.49,o),
(333,144,c),
(394,121,l),
(385.64,106.37,o),
(376.46,92.3,o),
(366.45,78.79,cs),
(336.37,38.71,o),
(307.88,13.78,o),
(281,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1821E;
unicode = 98846;
}
