{
glyphname = u182D0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (350,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
place = (183,80);
type = Stem;
},
{
place = (626,67);
type = Stem;
},
{
place = (871,16);
type = Stem;
},
{
horizontal = 1;
place = (-71,75);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887,218,l),
(871,218,l),
(850.33,95.54,o),
(836.33,25.21,o),
(829,7,cs),
(824.46,-3.38,o),
(817.13,-10.71,o),
(807,-15,c),
(797.15,-16.31,o),
(770.49,-16.98,o),
(727,-17,cs),
(721.59,-16.95,o),
(716.58,-16.52,o),
(711.97,-15.72,cs),
(699.32,-13.08,o),
(693,-3.17,o),
(693,14,cs),
(693,339,l),
(773.52,376.39,o),
(835.19,428.39,o),
(878,495,c),
(885.07,493.8,o),
(890.07,493.13,o),
(893,493,cs),
(903.17,493.38,o),
(910.84,497.71,o),
(916,506,c),
(840,565,l),
(808.44,486.25,o),
(759.44,418.91,o),
(693,363,c),
(693,784,l),
(714.09,787.81,o),
(726.42,797.15,o),
(730,812,c),
(626,824,l),
(626,-3,ls),
(626.1,-21.21,o),
(628.74,-35.55,o),
(633.92,-46,cs),
(644.33,-65.33,o),
(673.35,-75,o),
(721,-75,cs),
(814.3,-74.98,o),
(872.94,-71.6,o),
(896.91,-64.86,cs),
(915.64,-59.35,o),
(925,-48.06,o),
(925,-31,cs),
(924.03,-19.61,o),
(911.7,-9.94,o),
(888,-2,c)
);
},
{
closed = 1;
nodes = (
(526,576,ls),
(540.17,576.38,o),
(549.17,581.72,o),
(553,592,c),
(480,655,l),
(444,606,l),
(338,606,l),
(395.7,646.94,o),
(447.36,695.61,o),
(493,752,c),
(499,750,o),
(504,749,o),
(508,749,cs),
(517.22,749.37,o),
(524.89,753.71,o),
(531,762,c),
(436,819,l),
(427.67,804.29,o),
(418.54,789.49,o),
(408.61,774.6,cs),
(329.35,656.67,o),
(217.82,563.8,o),
(74,496,c),
(82,479,l),
(155.84,502.36,o),
(226.17,534.7,o),
(293,576,c)
);
},
{
closed = 1;
nodes = (
(194.55,649.97,o),
(207.88,643.64,o),
(223,643,cs),
(226.47,643.07,o),
(230.17,643.52,o),
(234.11,644.35,cs),
(253.37,649.19,o),
(263,661.74,o),
(263,682,cs),
(262.62,705.06,o),
(248.96,727.73,o),
(222,750,cs),
(193.32,772.35,o),
(161.98,789.69,o),
(128,802,c),
(117,792,l),
(132.94,773.9,o),
(146.6,754.9,o),
(158,735,cs),
(170.46,712.79,o),
(178.79,688.45,o),
(183,662,c)
);
},
{
closed = 1;
nodes = (
(187,497,l),
(196,467,l),
(550,467,ls),
(564.17,467.38,o),
(573.17,472.72,o),
(577,483,c),
(504,546,l),
(468,497,l)
);
},
{
closed = 1;
nodes = (
(421,153,l),
(446.29,172.76,o),
(472.96,197.09,o),
(501,226,c),
(521.76,219.75,o),
(535.43,223.42,o),
(542,237,c),
(443,279,l),
(422.21,244.98,o),
(394.21,212.64,o),
(359,182,c),
(269,224,l),
(476,335,l),
(491.64,333.65,o),
(504.97,338.99,o),
(516,351,c),
(437,413,l),
(394,380,l),
(165,380,l),
(174,350,l),
(381,350,l),
(188,238,l),
(170.39,237.81,o),
(155.73,232.81,o),
(144,223,c),
(225,169,l),
(247,195,l),
(329,157,l),
(253.28,100.13,o),
(161.28,57.79,o),
(53,30,c),
(58,16,l),
(120.2,26.72,o),
(174.87,39.06,o),
(222,53,c),
(230.07,34.64,o),
(236.07,14.64,o),
(240,-7,cs),
(242.25,-25.32,o),
(239.58,-46.65,o),
(232,-71,c),
(271.98,-76.03,o),
(312.65,-70.36,o),
(354,-54,cs),
(438.33,-19.79,o),
(501.66,23.88,o),
(544,77,c),
(564.38,76.15,o),
(579.05,78.82,o),
(588,85,c),
(520,157,l),
(475,127,l)
);
},
{
closed = 1;
nodes = (
(303.89,0.97,o),
(291.89,3.64,o),
(281,12,cs),
(273.69,17.8,o),
(261.02,33.8,o),
(243,60,c),
(294.36,76.32,o),
(343.02,99.32,o),
(389,129,c),
(466,94,l),
(429.32,56.43,o),
(379.65,26.43,o),
(317,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182D0;
unicode = 99024;
}
