{
glyphname = u182C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (128, 30);
type = Stem;
},
{
horizontal = 1;
place = (309, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
place = (241, 65);
type = Stem;
},
{
place = (384, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(490,622,ls),
(503.47,622.38,o),
(512.14,627.72,o),
(516,638,c),
(436,707,l),
(394,652,l),
(306,652,l),
(306,783,l),
(306.34,783.05,o),
(307.02,783.14,o),
(308.02,783.27,cs),
(328.95,786.33,o),
(339.94,795.24,o),
(341,810,c),
(241,820,l),
(241,652,l),
(73,652,l),
(81,622,l)
);
},
{
closed = 1;
nodes = (
(781.42,549.44,o),
(824.75,591.1,o),
(865,637,c),
(870.66,634.69,o),
(875.99,633.36,o),
(881,633,cs),
(890.8,632.34,o),
(898.8,636.01,o),
(905,644,c),
(817,699,l),
(774.2,640.4,o),
(728.53,587.74,o),
(680,541,c),
(640,563,o),
(605,587,o),
(575,613,c),
(639.95,652.53,o),
(693.62,697.87,o),
(736,749,c),
(741.62,747.24,o),
(746.95,746.24,o),
(752,746,cs),
(764,746,o),
(772,750,o),
(776,758,c),
(692,812,l),
(648.82,737.8,o),
(592.82,674.13,o),
(524,621,c),
(554.49,579.53,o),
(592.49,539.87,o),
(638,502,c),
(575.09,448.51,o),
(511.09,406.84,o),
(446,377,c),
(454,360,l),
(538.72,388.68,o),
(614.05,425.68,o),
(680,471,c),
(742.53,426.32,o),
(813.53,389.65,o),
(893,361,c),
(905.39,392.2,o),
(924.73,410.53,o),
(951,416,c),
(955,427,l),
(870.87,453.02,o),
(797.53,481.35,o),
(735,512,c)
);
},
{
closed = 1;
nodes = (
(98,341,l),
(106.21,344.9,o),
(114.58,349.06,o),
(123.1,353.49,cs),
(208.14,398.05,o),
(280.78,463.55,o),
(341,550,c),
(346.83,547.96,o),
(353.16,547.3,o),
(360,548,cs),
(367.61,548.33,o),
(374.61,552.67,o),
(381,561,c),
(290,603,l),
(234.24,492.94,o),
(166.91,410.28,o),
(88,355,c)
);
},
{
closed = 1;
nodes = (
(404,287,l),
(370.5,233.31,o),
(334.5,184.65,o),
(296,141,c),
(260.23,164.45,o),
(224.56,185.12,o),
(189,203,c),
(266.95,252.39,o),
(338.61,320.06,o),
(404,406,c),
(410.93,403.49,o),
(417.27,402.49,o),
(423,403,cs),
(430.73,403.37,o),
(437.73,407.71,o),
(444,416,c),
(355,460,l),
(351.13,453.65,o),
(347,447.02,o),
(342.61,440.1,cs),
(261.22,312.48,o),
(167.01,218.44,o),
(60,158,c),
(70,143,l),
(101.51,155.66,o),
(133.84,171.33,o),
(167,190,c),
(203.77,163.96,o),
(236.44,136.29,o),
(265,107,c),
(195.62,35.8,o),
(120.29,-20.54,o),
(39,-62,c),
(48,-78,l),
(142.69,-42.73,o),
(227.69,5.27,o),
(303,66,c),
(341.63,19.69,o),
(368.63,-24.64,o),
(384,-67,c),
(394.96,-73.22,o),
(405.29,-76.56,o),
(415,-77,cs),
(417.33,-76.93,o),
(419.94,-76.61,o),
(422.81,-76.04,cs),
(439.82,-71.68,o),
(447.89,-58,o),
(447,-35,cs),
(445.54,5.04,o),
(411.88,51.37,o),
(346,104,c),
(388.37,144.29,o),
(424.7,184.95,o),
(455,226,c),
(460.51,224.24,o),
(465.84,223.24,o),
(471,223,cs),
(480.17,222.5,o),
(488.17,226.16,o),
(495,234,c)
);
},
{
closed = 1;
nodes = (
(631,158,l),
(849,305,l),
(865.18,305.98,o),
(877.18,310.31,o),
(885,318,c),
(784,381,l),
(746,339,l),
(537,339,l),
(545,309,l),
(742,309,l),
(558,179,l),
(537.69,175.96,o),
(524.36,173.29,o),
(518,171,c),
(572,109,l),
(596,128,l),
(792,128,l),
(781.4,112.57,o),
(766.72,96.46,o),
(747.97,79.67,cs),
(679.97,19.72,o),
(588.98,-26.17,o),
(475,-58,c),
(485,-76,l),
(515.84,-70.57,o),
(546.04,-63.88,o),
(575.59,-55.94,cs),
(719.72,-16.88,o),
(821.86,43.44,o),
(882,125,c),
(898.18,125.98,o),
(910.18,130.31,o),
(918,138,c),
(826,201,l),
(788,158,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182C9;
unicode = 99017;
}
