{
glyphname = u1829C;
layers = (
{
hints = (
{
horizontal = 1;
place = (133, 30);
type = Stem;
},
{
horizontal = 1;
place = (301, 30);
type = Stem;
},
{
horizontal = 1;
place = (451, 30);
type = Stem;
},
{
horizontal = 1;
place = (583, 30);
type = Stem;
},
{
horizontal = 1;
place = (714, 30);
type = Stem;
},
{
place = (418, 60);
type = Stem;
},
{
place = (562, 65);
type = Stem;
},
{
place = (805, 68);
type = Stem;
},
{
place = (752, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,345,l),
(174.74,380.42,o),
(249.41,424.42,o),
(315,477,c),
(385.95,424.43,o),
(429.62,381.43,o),
(446,348,c),
(457.83,343.93,o),
(469.5,343.26,o),
(481,346,cs),
(485.8,347.21,o),
(490.66,349.73,o),
(495.59,353.55,cs),
(511.66,367.44,o),
(515.13,384.92,o),
(506,406,cs),
(493.6,438.79,o),
(446.93,477.12,o),
(366,521,c),
(408.44,559.5,o),
(447.44,601.84,o),
(483,648,c),
(487.6,646.3,o),
(491.94,645.3,o),
(496,645,cs),
(505.72,643.79,o),
(514.72,646.79,o),
(523,654,c),
(431,715,l),
(390.58,652.91,o),
(349.24,598.24,o),
(307,551,c),
(271,568,o),
(231,586,o),
(187,605,c),
(253.85,648.45,o),
(314.18,698.78,o),
(368,756,c),
(382,752,l),
(392.75,751.45,o),
(401.08,755.11,o),
(407,763,c),
(315,823,l),
(251.42,727.31,o),
(185.75,650.98,o),
(118,594,c),
(170.34,569.31,o),
(220.34,541.31,o),
(268,510,c),
(210.19,450.38,o),
(147.85,400.38,o),
(81,360,c)
);
},
{
closed = 1;
nodes = (
(907,714,ls),
(921.17,714.38,o),
(930.17,719.72,o),
(934,730,c),
(841,809,l),
(791,744,l),
(500,744,l),
(509,714,l)
);
},
{
closed = 1;
nodes = (
(816,415,ls),
(823.34,415.15,o),
(832.04,416.95,o),
(842.09,420.4,cs),
(861.86,427.61,o),
(872.16,434.14,o),
(873,440,c),
(873,572,l),
(893.43,576.49,o),
(907.1,582.83,o),
(914,591,c),
(834,655,l),
(795,613,l),
(519,613,l),
(528,583,l),
(805,583,l),
(805,481,l),
(514,481,l),
(523,451,l),
(805,451,l),
(805,415,l)
);
},
{
closed = 1;
nodes = (
(401.15,133.45,o),
(435.82,169.78,o),
(470,211,c),
(471.92,210.28,o),
(474.99,209.31,o),
(479.19,208.1,cs),
(481.03,207.6,o),
(482.3,207.24,o),
(483,207,cs),
(493.25,205.67,o),
(502.25,208.34,o),
(510,215,c),
(421,280,l),
(386.16,228.35,o),
(348.83,181.01,o),
(309,138,c),
(272.33,159.16,o),
(233.66,177.83,o),
(193,194,c),
(251.64,226.15,o),
(309.97,272.15,o),
(368,332,c),
(369.34,331.13,o),
(373.34,329.47,o),
(380,327,cs),
(389.73,324.87,o),
(398.73,326.87,o),
(407,333,c),
(324,405,l),
(247.23,294.8,o),
(164.56,214.13,o),
(76,163,c),
(84,148,l),
(112.55,157.26,o),
(141.55,168.93,o),
(171,183,c),
(207.1,161.45,o),
(243.1,135.45,o),
(279,105,c),
(209.62,35.8,o),
(135.96,-19.2,o),
(58,-60,c),
(66,-75,l),
(159.38,-42.14,o),
(244.71,4.53,o),
(322,65,c),
(363.96,22.85,o),
(395.96,-21.49,o),
(418,-68,c),
(428.24,-72.95,o),
(438.57,-75.62,o),
(449,-76,cs),
(450.69,-75.76,o),
(452.67,-75.35,o),
(454.96,-74.78,cs),
(472.98,-69.32,o),
(480.66,-55.06,o),
(478,-32,cs),
(472.92,8.81,o),
(435.58,53.47,o),
(366,102,c)
);
},
{
closed = 1;
nodes = (
(851,163,l),
(817,163,l),
(817,290,l),
(834.95,294,o),
(848.61,300.33,o),
(858,309,c),
(777,370,l),
(741,331,l),
(638,331,l),
(562,364,l),
(562,163,l),
(457,163,l),
(466,133,l),
(562,133,l),
(562,-69,l),
(572,-69,ls),
(577.93,-68.88,o),
(585.13,-67.69,o),
(593.61,-65.41,cs),
(614.96,-59.26,o),
(626.09,-53.45,o),
(627,-48,c),
(627,133,l),
(752,133,l),
(752,-74,l),
(762,-74,ls),
(767.93,-73.88,o),
(775.13,-72.69,o),
(783.61,-70.41,cs),
(804.96,-64.26,o),
(816.09,-58.45,o),
(817,-53,c),
(817,133,l),
(927,133,ls),
(941.17,133.38,o),
(950.17,138.72,o),
(954,149,c),
(885,209,l)
);
},
{
closed = 1;
nodes = (
(627,301,l),
(752,301,l),
(752,163,l),
(627,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1829C;
unicode = 98972;
}
