{
glyphname = u18274;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (138, 30);
type = Stem;
},
{
horizontal = 1;
place = (225, 30);
type = Stem;
},
{
horizontal = 1;
place = (343, 30);
type = Stem;
},
{
horizontal = 1;
place = (384, 30);
type = Stem;
},
{
horizontal = 1;
place = (548, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (131, 65);
type = Stem;
},
{
place = (429, 62);
type = Stem;
},
{
place = (548, 65);
type = Stem;
},
{
place = (713, 65);
type = Stem;
},
{
place = (889, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(387.59,740.59,o),
(391.59,738.59,o),
(393,738,cs),
(403.39,734.84,o),
(413.06,736.17,o),
(422,742,c),
(346,822,l),
(342.56,817.52,o),
(338.84,812.74,o),
(334.83,807.65,cs),
(249.68,700.08,o),
(161.4,623.2,o),
(70,577,c),
(78,562,l),
(185.31,592.51,o),
(286.31,653.17,o),
(381,744,c)
);
},
{
closed = 1;
nodes = (
(869,720,ls),
(883.17,720.38,o),
(892.17,725.72,o),
(896,736,c),
(807,811,l),
(760,750,l),
(495,750,l),
(504,720,l)
);
},
{
closed = 1;
nodes = (
(141,-5,ls),
(146.93,-4.88,o),
(154.13,-3.69,o),
(162.61,-1.41,cs),
(183.96,4.74,o),
(195.09,10.55,o),
(196,16,c),
(196,425,l),
(280.54,461.79,o),
(360.87,515.46,o),
(437,586,c),
(449,581,ls),
(459.77,577.96,o),
(469.11,579.29,o),
(477,585,c),
(399,663,l),
(289.15,535.13,o),
(172.15,446.13,o),
(48,396,c),
(55,380,l),
(82.76,386.43,o),
(108.09,393.43,o),
(131,401,c),
(131,-5,l)
);
},
{
closed = 1;
nodes = (
(905,152,l),
(889,152,l),
(876.47,76.97,o),
(865.47,27.97,o),
(856,5,cs),
(851.83,-4.62,o),
(845.83,-11.62,o),
(838,-16,cs),
(832.9,-17.83,o),
(817.23,-18.83,o),
(791,-19,cs),
(788.86,-18.74,o),
(786.66,-18.16,o),
(784.42,-17.26,cs),
(780.14,-14.82,o),
(778,-3.4,o),
(778,17,cs),
(778,343,l),
(910,343,ls),
(924.17,343.38,o),
(933.17,348.72,o),
(937,359,c),
(860,425,l),
(821,373,l),
(778,373,l),
(778,537,l),
(795.95,541,o),
(809.61,547.33,o),
(819,556,c),
(738,617,l),
(702,578,l),
(624,578,l),
(572,600,l),
(548,611,l),
(548,373,l),
(468,373,l),
(477,343,l),
(548,343,l),
(548,-75,l),
(558,-75,ls),
(563.93,-74.88,o),
(571.13,-73.69,o),
(579.61,-71.41,cs),
(600.96,-65.26,o),
(612.09,-59.45,o),
(613,-54,c),
(613,138,l),
(713,138,l),
(713,-7,ls),
(713.08,-26.53,o),
(715.52,-41.07,o),
(720.32,-50.61,cs),
(728.99,-66.28,o),
(754.55,-74.41,o),
(797,-75,cs),
(802.35,-75.08,o),
(808,-75.09,o),
(813.92,-75.03,cs),
(895.97,-73.89,o),
(937,-58.55,o),
(937,-29,c),
(935.65,-19.69,o),
(925.31,-10.03,o),
(906,0,c)
);
},
{
closed = 1;
nodes = (
(713,548,l),
(713,373,l),
(613,373,l),
(613,548,l)
);
},
{
closed = 1;
nodes = (
(300,255,l),
(456,380,l),
(472.18,380.98,o),
(484.18,385.31,o),
(492,393,c),
(398,457,l),
(360,414,l),
(230,414,l),
(238,384,l),
(373,384,l),
(250,276,l),
(229.69,272.96,o),
(216.36,270.29,o),
(210,268,c),
(259,206,l),
(283,225,l),
(398,225,l),
(385.87,192.05,o),
(366.54,158.05,o),
(340,123,c),
(313.3,139.38,o),
(287.64,153.04,o),
(263,164,c),
(246,154,l),
(270.62,137.16,o),
(294.29,117.49,o),
(317,95,c),
(262.41,31.05,o),
(197.08,-20.62,o),
(121,-60,c),
(133,-76,l),
(216.94,-45.86,o),
(290.6,-1.86,o),
(354,56,c),
(389.73,14.81,o),
(414.73,-26.19,o),
(429,-67,c),
(439.08,-73.21,o),
(449.08,-76.54,o),
(459,-77,cs),
(461.65,-76.92,o),
(464.57,-76.5,o),
(467.76,-75.76,cs),
(484.9,-70.77,o),
(492.64,-57.18,o),
(491,-35,cs),
(489.44,0.94,o),
(455.44,42.94,o),
(389,91,c),
(425.96,131.14,o),
(455.63,174.8,o),
(478,222,c),
(494.18,222.98,o),
(506.18,227.31,o),
(514,235,c),
(428,300,l),
(392,255,l)
);
},
{
closed = 1;
nodes = (
(613,343,l),
(713,343,l),
(713,168,l),
(613,168,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18274;
unicode = 98932;
}
