{
glyphname = u18214;
layers = (
{
hints = (
{
horizontal = 1;
place = (85, 30);
type = Stem;
},
{
horizontal = 1;
place = (234, 30);
type = Stem;
},
{
horizontal = 1;
place = (268, 30);
type = Stem;
},
{
horizontal = 1;
place = (382, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 36);
type = Stem;
},
{
horizontal = 1;
place = (688, 30);
type = Stem;
},
{
place = (135, 65);
type = Stem;
},
{
place = (300, 65);
type = Stem;
},
{
place = (478, 65);
type = Stem;
},
{
place = (625, 65);
type = Stem;
},
{
place = (707, 65);
type = Stem;
},
{
place = (803, 65);
type = Stem;
},
{
horizontal = 1;
place = (400, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(478,824,l),
(478,259,l),
(423,307,l),
(392,264,l),
(365,264,l),
(365,371,l),
(382.95,375,o),
(396.61,381.33,o),
(406,390,c),
(325,451,l),
(289,412,l),
(211,412,l),
(153,437,l),
(135,445,l),
(135,264,l),
(56,264,l),
(65,234,l),
(135,234,l),
(135,115,l),
(26,115,l),
(35,85,l),
(135,85,l),
(135,-79,l),
(145,-79,ls),
(150.93,-78.88,o),
(158.13,-77.69,o),
(166.61,-75.41,cs),
(187.96,-69.26,o),
(199.09,-63.45,o),
(200,-58,c),
(200,85,l),
(300,85,l),
(300,-80,l),
(310,-80,ls),
(315.93,-79.88,o),
(323.13,-78.69,o),
(331.61,-76.41,cs),
(352.96,-70.26,o),
(364.09,-64.45,o),
(365,-59,c),
(365,85,l),
(478,85,l),
(478,-75,l),
(488,-75,ls),
(493.93,-74.88,o),
(501.13,-73.69,o),
(509.61,-71.41,cs),
(530.96,-65.26,o),
(542.09,-59.45,o),
(543,-54,c),
(543,785,l),
(562.52,788.65,o),
(574.52,797.98,o),
(579,813,c)
);
},
{
closed = 1;
nodes = (
(848,430,l),
(772,430,l),
(772,528,l),
(915,528,ls),
(929.17,528.38,o),
(938.17,533.72,o),
(942,544,c),
(866,609,l),
(828,558,l),
(772,558,l),
(772,763,l),
(791.52,766.65,o),
(803.52,775.98,o),
(808,791,c),
(707,802,l),
(707,558,l),
(573,558,l),
(582,528,l),
(707,528,l),
(707,430,l),
(554,430,l),
(563,400,l),
(935,400,ls),
(949.17,400.38,o),
(958.17,405.72,o),
(962,416,c),
(886,481,l)
);
},
{
closed = 1;
nodes = (
(403,688,ls),
(417.17,688.38,o),
(426.17,693.72,o),
(430,704,c),
(347,776,l),
(303,718,l),
(99,718,l),
(108,688,l)
);
},
{
closed = 1;
nodes = (
(800,595,l),
(833.88,626.92,o),
(865.88,664.25,o),
(896,707,c),
(913.03,705.09,o),
(926.36,710.09,o),
(936,722,c),
(842,757,l),
(820.99,697.42,o),
(800.33,646.09,o),
(780,603,c)
);
},
{
closed = 1;
nodes = (
(637.14,600.03,o),
(651.9,595.28,o),
(667.28,602.76,cs),
(683.38,610.59,o),
(689.78,625.58,o),
(686.48,647.74,cs),
(680.95,684.9,o),
(648.46,717.99,o),
(589,746.99,c),
(577,741.99,l),
(607.28,700.01,o),
(622.62,658.34,o),
(623,616.99,c)
);
},
{
closed = 1;
nodes = (
(433,533.99,ls),
(447.17,534.37,o),
(456.17,539.71,o),
(460,549.99,c),
(377,621.99,l),
(333,563.99,l),
(70,563.99,l),
(79,533.99,l)
);
},
{
closed = 1;
nodes = (
(300,381.99,l),
(300,263.99,l),
(200,263.99,l),
(200,381.99,l)
);
},
{
closed = 1;
nodes = (
(701,297.99,l),
(625,330.99,l),
(625,-74.01,l),
(635,-74.01,ls),
(640.93,-73.89,o),
(648.13,-72.7,o),
(656.61,-70.42,cs),
(677.96,-64.27,o),
(689.09,-58.46,o),
(690,-53.01,c),
(690,267.99,l),
(803,267.99,l),
(803,-79.01,l),
(813,-79.01,ls),
(818.93,-78.89,o),
(826.13,-77.7,o),
(834.61,-75.42,cs),
(855.96,-69.27,o),
(867.09,-63.46,o),
(868,-58.01,c),
(868,256.99,l),
(885.95,260.99,o),
(899.61,267.32,o),
(909,275.99,c),
(828,336.99,l),
(792,297.99,l)
);
},
{
closed = 1;
nodes = (
(412,114.99,l),
(365,114.99,l),
(365,233.99,l),
(461,233.99,ls),
(467.28,234.1,o),
(472.94,235.44,o),
(478,237.99,c),
(478,126.99,l),
(443,156.99,l)
);
},
{
closed = 1;
nodes = (
(200,233.99,l),
(300,233.99,l),
(300,114.99,l),
(200,114.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18214;
unicode = 98836;
}
