{
glyphname = u1822D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (86,30);
type = Stem;
},
{
horizontal = 1;
place = (257,30);
type = Stem;
},
{
horizontal = 1;
place = (408,30);
type = Stem;
},
{
horizontal = 1;
place = (708,30);
type = Stem;
},
{
place = (402,54);
type = Stem;
},
{
place = (725,65);
type = Stem;
},
{
place = (904,16);
type = Stem;
},
{
place = (386,62);
type = Stem;
},
{
place = (527,65);
type = Stem;
},
{
place = (552,79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(350.13,337.51,o),
(386.13,301.51,o),
(402,271,c),
(414.63,266.58,o),
(425.3,265.58,o),
(434,268,cs),
(436.69,268.62,o),
(439.59,269.82,o),
(442.71,271.61,cs),
(458.11,282.09,o),
(462.54,301.22,o),
(456,329,cs),
(449.38,358.11,o),
(411.71,391.11,o),
(343,428,c),
(381.87,468.11,o),
(413.2,502.78,o),
(437,532,c),
(438.57,531.7,o),
(441.1,531.13,o),
(444.58,530.27,cs),
(447.79,529.42,o),
(449.93,529,o),
(451,529,cs),
(460.98,527.76,o),
(469.31,531.1,o),
(476,539,c),
(382,596,l),
(354.03,552.77,o),
(320.69,506.77,o),
(282,458,c),
(246.11,474.96,o),
(203.78,492.29,o),
(155,510,c),
(222.59,551.64,o),
(285.59,602.98,o),
(344,664,c),
(351.07,662.8,o),
(356.07,662.13,o),
(359,662,cs),
(369.17,662.38,o),
(376.84,666.71,o),
(382,675,c),
(320,708,l),
(456,708,ls),
(470.17,708.38,o),
(479.17,713.72,o),
(483,724,c),
(405,791,l),
(366,738,l),
(94,738,l),
(103,708,l),
(274,708,l),
(215.73,619.74,o),
(155.07,549.41,o),
(92,497,c),
(147.11,472.56,o),
(198.44,444.56,o),
(246,413,c),
(188.83,346.58,o),
(133.83,291.24,o),
(81,247,c),
(135.06,212.14,o),
(188.73,169.8,o),
(242,120,c),
(184.56,42.66,o),
(120.89,-19,o),
(51,-65,c),
(61,-78,l),
(146.47,-39.42,o),
(221.47,11.91,o),
(286,76,c),
(339.99,18.64,o),
(373.33,-29.36,o),
(386,-68,c),
(396.14,-73.37,o),
(406.14,-75.7,o),
(416,-75,cs),
(420.39,-74.7,o),
(424.83,-73.73,o),
(429.31,-72.06,cs),
(448.21,-63.92,o),
(454.44,-46.57,o),
(448,-20,c),
(442.03,20.82,o),
(403.69,69.82,o),
(333,127,c),
(357.32,157.15,o),
(376.99,183.82,o),
(392,207,c),
(396.6,205.3,o),
(400.94,204.3,o),
(405,204,cs),
(416.24,202.63,o),
(424.9,205.96,o),
(431,214,c),
(338,273,l),
(317.1,233.46,o),
(296.76,198.79,o),
(277,169,c),
(246.61,191.32,o),
(202.61,218.99,o),
(145,252,c),
(187.85,283.51,o),
(237.52,325.84,o),
(294,379,c)
);
},
{
closed = 1;
nodes = (
(935,339,l),
(946.05,341.02,o),
(954.71,346.35,o),
(961,355,c),
(857,395,l),
(842.89,318.03,o),
(820.56,251.36,o),
(790,195,c),
(790,397,l),
(807.95,401,o),
(821.61,407.33,o),
(831,416,c),
(750,477,l),
(714,438,l),
(603,438,l),
(554,459,l),
(675.14,524.47,o),
(775.14,612.47,o),
(854,723,c),
(859.76,721.82,o),
(864.09,721.15,o),
(867,721,cs),
(875.24,721.45,o),
(882.57,726.12,o),
(889,735,c),
(797,789,l),
(776.42,748.51,o),
(751.67,709.07,o),
(722.73,670.69,cs),
(640.63,562.45,o),
(540.72,479.89,o),
(423,423,c),
(430,406,l),
(463.62,417.25,o),
(495.95,430.59,o),
(527,446,c),
(527,-75,l),
(537,-75,ls),
(542.93,-74.88,o),
(550.13,-73.69,o),
(558.61,-71.41,cs),
(579.96,-65.26,o),
(591.09,-59.45,o),
(592,-54,c),
(592,86,l),
(725,86,l),
(725,-7,ls),
(725.08,-26.53,o),
(727.52,-41.07,o),
(732.32,-50.61,cs),
(740.99,-66.28,o),
(766.55,-74.41,o),
(809,-75,cs),
(817.45,-75.15,o),
(825.89,-75.09,o),
(834.3,-74.83,cs),
(912.76,-72.4,o),
(952,-57.12,o),
(952,-29,c),
(950.65,-18.72,o),
(940.32,-8.72,o),
(921,1,c),
(920,166,l),
(904,166,l),
(890.16,80.93,o),
(878.83,27.26,o),
(870,5,cs),
(865.35,-4.96,o),
(859.01,-11.96,o),
(851,-16,cs),
(845.94,-17.84,o),
(829.94,-18.84,o),
(803,-19,cs),
(801.67,-18.83,o),
(800.1,-18.49,o),
(798.3,-18,cs),
(792.77,-15.8,o),
(790,-4.13,o),
(790,17,cs),
(790,155,l),
(848.69,209.29,o),
(892.69,270.62,o),
(922,339,c)
);
},
{
closed = 1;
nodes = (
(563.19,603.33,o),
(576.19,596.66,o),
(591,596,cs),
(595.01,595.9,o),
(599.22,596.29,o),
(603.61,597.16,cs),
(621.87,601.58,o),
(631,613.52,o),
(631,633,cs),
(631.9,659.73,o),
(616.23,687.73,o),
(584,717,cs),
(556.57,741.35,o),
(522.57,762.02,o),
(482,779,c),
(472,770,l),
(493.43,745.09,o),
(509.76,723.09,o),
(521,704,cs),
(537.74,674.59,o),
(548.08,645.25,o),
(552,616,c)
);
},
{
closed = 1;
nodes = (
(725,287,l),
(592,287,l),
(592,408,l),
(725,408,l)
);
},
{
closed = 1;
nodes = (
(592,257,l),
(725,257,l),
(725,116,l),
(592,116,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1822D;
unicode = 98861;
}
