{
glyphname = u1822C;
layers = (
{
hints = (
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (410, 53);
type = Stem;
},
{
place = (399, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,230,l),
(767,264,l),
(793,298.15,o),
(822,341.82,o),
(854,395,c),
(874.85,389.59,o),
(888.19,393.59,o),
(894,407,c),
(793,446,l),
(769.61,395.3,o),
(741.61,345.63,o),
(709,297,c),
(616,349,l),
(848,554,l),
(863.39,554.24,o),
(875.72,559.9,o),
(885,571,c),
(797,634,l),
(762,599,l),
(694,599,l),
(745.47,652.92,o),
(789.13,707.58,o),
(825,763,c),
(843.01,760.94,o),
(856.34,765.94,o),
(865,778,c),
(763,814,l),
(732.85,737.19,o),
(701.19,665.52,o),
(668,599,c),
(531,599,l),
(540,569,l),
(759,569,l),
(545,364,l),
(528.78,362.19,o),
(514.45,356.53,o),
(502,347,c),
(589,288,l),
(608,319,l),
(691,270,l),
(618.92,168.72,o),
(534.92,88.72,o),
(439,30,c),
(419.74,58.58,o),
(388.4,90.58,o),
(345,126,c),
(368.97,155.24,o),
(390.97,184.57,o),
(411,214,c),
(415.6,212.3,o),
(419.94,211.3,o),
(424,211,cs),
(435.24,209.63,o),
(443.9,212.96,o),
(450,221,c),
(357,280,l),
(333.71,235.71,o),
(311.04,198.05,o),
(289,167,c),
(252.92,191.92,o),
(207.26,219.58,o),
(152,250,c),
(206.18,289.56,o),
(259.52,333.23,o),
(312,381,c),
(363.63,340.21,o),
(396.3,306.21,o),
(410,279,c),
(420.36,274.05,o),
(430.7,272.38,o),
(441,274,cs),
(443.11,274.6,o),
(445.47,275.57,o),
(448.1,276.92,cs),
(464.74,286.99,o),
(469.7,306.68,o),
(463,336,cs),
(457.74,362.17,o),
(424.41,393.5,o),
(363,430,c),
(404.07,471.12,o),
(442.41,512.79,o),
(478,555,c),
(480.05,554.92,o),
(483.15,554.5,o),
(487.31,553.75,cs),
(489.61,553.25,o),
(491.17,553,o),
(492,553,cs),
(502.04,551.33,o),
(510.04,554.66,o),
(516,563,c),
(421,618,l),
(381.77,559.76,o),
(342.44,507.09,o),
(303,460,c),
(269.59,476.22,o),
(224.59,494.56,o),
(168,515,c),
(235.75,555.53,o),
(298.42,603.53,o),
(356,659,c),
(363.07,657.8,o),
(368.07,657.13,o),
(371,657,cs),
(381.17,657.38,o),
(388.84,661.71,o),
(394,670,c),
(320,708,l),
(501,708,ls),
(515.17,708.38,o),
(524.17,713.72,o),
(528,724,c),
(435,803,l),
(385,738,l),
(74,738,l),
(83,708,l),
(289,708,l),
(229.98,621.87,o),
(168.98,553.54,o),
(106,503,c),
(161.21,478.38,o),
(214.21,449.05,o),
(265,415,c),
(204.79,346.59,o),
(145.79,289.26,o),
(88,243,c),
(144.92,207.95,o),
(200.25,166.28,o),
(254,118,c),
(196.51,43.9,o),
(131.84,-16.43,o),
(60,-63,c),
(70,-76,l),
(155.24,-38.9,o),
(230.91,11.43,o),
(297,75,c),
(351.42,19.33,o),
(385.42,-27.67,o),
(399,-66,c),
(409.14,-71.37,o),
(419.14,-73.7,o),
(429,-73,cs),
(433.94,-72.64,o),
(438.87,-71.32,o),
(443.8,-69.03,cs),
(461.49,-59.59,o),
(466.89,-42.25,o),
(460,-17,cs),
(458.33,-9.14,o),
(454.66,1.19,o),
(449,14,c),
(490.38,32.08,o),
(526.05,50.42,o),
(556,69,c),
(568.06,38.72,o),
(576.4,12.39,o),
(581,-10,cs),
(584.6,-28.88,o),
(582.93,-49.55,o),
(576,-72,c),
(621.42,-78.58,o),
(662.42,-72.25,o),
(699,-53,cs),
(703.82,-50.22,o),
(709.11,-46.95,o),
(714.88,-43.18,cs),
(789.68,6.31,o),
(850.05,79.71,o),
(896,177,c),
(916.38,176.15,o),
(931.05,178.82,o),
(940,185,c),
(874,261,l)
);
},
{
closed = 1;
nodes = (
(515,800,l),
(553.87,752.8,o),
(576.2,707.47,o),
(582,664,c),
(599.45,647.96,o),
(615.7,645.05,o),
(630.75,655.27,cs),
(647.04,666.34,o),
(651.54,684.11,o),
(644.22,708.59,cs),
(632.33,748.4,o),
(592.92,780.54,o),
(526,805,c)
);
},
{
closed = 1;
nodes = (
(647.9,4.3,o),
(636.24,5.3,o),
(624,13,c),
(611.14,23.73,o),
(595.14,46.4,o),
(576,81,c),
(639.74,122.35,o),
(696.74,174.68,o),
(747,238,c),
(818,196,l),
(805.36,170.84,o),
(791.13,146.88,o),
(775.33,124.13,cs),
(737.65,70.37,o),
(698.87,32.33,o),
(659,10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1822C;
unicode = 98860;
}
