{
glyphname = u18226;
layers = (
{
hints = (
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (236,30);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (147,65);
type = Stem;
},
{
place = (363,65);
type = Stem;
},
{
place = (852,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(763.85,234.93,o),
(798.19,300.93,o),
(826,372,c),
(829.07,371.48,o),
(833.4,371.14,o),
(839,371,c),
(849.45,372.85,o),
(858.12,378.51,o),
(865,388,c),
(755,432,l),
(732.57,357.77,o),
(705.57,289.44,o),
(674,227,c),
(632.61,275.39,o),
(597.95,322.72,o),
(570,369,c),
(648,464,o),
(714,587.33,o),
(768,739,c),
(769.08,738.73,ls),
(773.69,737.58,o),
(778.67,737,o),
(784,737,cs),
(793.71,738.43,o),
(800.71,744.1,o),
(805,754,c),
(708,792,l),
(662.48,633,o),
(604.48,492.34,o),
(534,370,c),
(562.02,308.76,o),
(599.68,243.76,o),
(647,175,c),
(594.92,83.34,o),
(533.92,4.34,o),
(464,-62,c),
(478,-75,l),
(559.53,-15.47,o),
(628.87,50.53,o),
(686,123,c),
(741.69,50.33,o),
(805.03,-16.34,o),
(876,-77,c),
(877.11,-73.7,o),
(878.54,-70.16,o),
(880.29,-66.38,cs),
(893.19,-40.06,o),
(914.1,-25.93,o),
(943,-24,c),
(946,-13,l),
(863.28,43.86,o),
(788.95,106.19,o),
(723,174,c)
);
},
{
closed = 1;
nodes = (
(523,692,ls),
(537.17,692.38,o),
(546.17,697.72,o),
(550,708,c),
(457,787,l),
(407,722,l),
(73,722,l),
(82,692,l)
);
},
{
closed = 1;
nodes = (
(759,629,l),
(812.92,562.3,o),
(843.92,491.3,o),
(852,416,c),
(860.29,406.27,o),
(869.62,399.94,o),
(880,397,cs),
(880.61,396.89,o),
(881.56,396.73,o),
(882.84,396.52,cs),
(904.12,393.64,o),
(917.17,403.8,o),
(922,427,cs),
(928.45,456.71,o),
(914.12,494.04,o),
(879,539,cs),
(850.03,574.47,o),
(814.03,607.47,o),
(771,638,c)
);
},
{
closed = 1;
nodes = (
(543,236,ls),
(557.17,236.38,o),
(566.17,241.72,o),
(570,252,c),
(499,313,l),
(464,266,l),
(428,266,l),
(428,511,l),
(445.95,515,o),
(459.61,521.33,o),
(469,530,c),
(388,591,l),
(352,552,l),
(223,552,l),
(160,580,l),
(147,585,l),
(147,266,l),
(46,266,l),
(55,236,l),
(147,236,l),
(147,-70,l),
(157,-70,ls),
(162.93,-69.88,o),
(170.13,-68.69,o),
(178.61,-66.41,cs),
(199.96,-60.26,o),
(211.09,-54.45,o),
(212,-49,c),
(212,96,l),
(363,96,l),
(363,-75,l),
(373,-75,ls),
(378.93,-74.88,o),
(386.13,-73.69,o),
(394.61,-71.41,cs),
(415.96,-65.26,o),
(427.09,-59.45,o),
(428,-54,c),
(428,236,l)
);
},
{
closed = 1;
nodes = (
(363,407,l),
(212,407,l),
(212,522,l),
(363,522,l)
);
},
{
closed = 1;
nodes = (
(363,377,l),
(363,266,l),
(212,266,l),
(212,377,l)
);
},
{
closed = 1;
nodes = (
(212,126,l),
(212,236,l),
(363,236,l),
(363,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18226;
unicode = 98854;
}
