{
glyphname = u182ED;
layers = (
{
hints = (
{
horizontal = 1;
place = (440,30);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
place = (108,71.05);
type = Stem;
},
{
place = (249,61);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (630,65);
type = Stem;
},
{
place = (757,67);
type = Stem;
},
{
place = (893,17);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (489,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(922.07,463.8,o),
(927.07,463.13,o),
(930,463,cs),
(940.17,463.38,o),
(947.84,467.71,o),
(953,476,c),
(868,526,l),
(858.74,480.08,o),
(844.07,432.42,o),
(824,383,c),
(824,766,l),
(845.09,769.81,o),
(857.42,779.15,o),
(861,794,c),
(757,806,l),
(757,-5,ls),
(757.09,-22.84,o),
(759.49,-36.95,o),
(764.19,-47.31,cs),
(773.95,-67.1,o),
(801.89,-77,o),
(848,-77,cs),
(912.27,-76.8,o),
(944.94,-62.13,o),
(946,-33,c),
(944.61,-23.13,o),
(932.95,-13.8,o),
(911,-5,c),
(910,180,l),
(893,180,l),
(878.54,83.61,o),
(867.21,24.94,o),
(859,4,cs),
(854.15,-7.59,o),
(848.15,-14.92,o),
(841,-18,cs),
(838.54,-18.94,o),
(836.85,-19.32,o),
(835.94,-19.13,c),
(835.94,-19.05,o),
(836.29,-19,o),
(837,-19,cs),
(830.46,-17.72,o),
(826.12,-7.39,o),
(824,12,c),
(824,331,l),
(862.51,373.72,o),
(892.85,418.38,o),
(915,465,c)
);
},
{
closed = 1;
nodes = (
(362,804,l),
(362,772,l),
(272,804,l),
(246.41,713.36,o),
(222.07,636.36,o),
(199,573,c),
(50,573,l),
(59,543,l),
(362,543,l),
(362,-75,l),
(372,-75,ls),
(377.93,-74.88,o),
(385.13,-73.69,o),
(393.61,-71.41,cs),
(414.96,-65.26,o),
(426.09,-59.45,o),
(427,-54,c),
(427,765,l),
(446.52,768.65,o),
(458.52,777.98,o),
(463,793,c)
);
},
{
closed = 1;
nodes = (
(607,622,l),
(607,764,l),
(607.34,764.05,o),
(608.02,764.14,o),
(609.02,764.27,cs),
(629.95,767.33,o),
(640.94,776.24,o),
(642,791,c),
(542,801,l),
(542,622,l),
(449,622,l),
(457,592,l),
(727,592,ls),
(740.47,592.38,o),
(749.14,597.72,o),
(753,608,c),
(680,671,l),
(643,622,l)
);
},
{
closed = 1;
nodes = (
(121.15,609.8,o),
(136.65,602.56,o),
(154.52,610.28,cs),
(171.59,617.66,o),
(179.77,633.67,o),
(179.06,658.3,cs),
(177.75,703.37,o),
(144.73,747.6,o),
(80.01,790.99,c),
(66.01,787.99,l),
(99.85,729.42,o),
(113.85,677.42,o),
(108.01,631.99,c)
);
},
{
closed = 1;
nodes = (
(268.01,572.99,l),
(229.01,572.99,l),
(263.87,622.51,o),
(298.54,682.18,o),
(333.01,751.99,c),
(343.66,750.5,o),
(353.33,752.5,o),
(362.01,757.99,c),
(362.01,582.99,l),
(309.01,627.99,l)
);
},
{
closed = 1;
nodes = (
(164.43,215.74,o),
(141.43,237.4,o),
(123.01,251.99,c),
(167.9,316.31,o),
(204.56,393.31,o),
(233.01,482.99,c),
(236,482.47,o),
(240.33,482.13,o),
(246.01,481.99,cs),
(257.51,482.31,o),
(265.84,486.98,o),
(271.01,495.99,c),
(169.01,532.99,l),
(144.02,423.94,o),
(112.35,327.94,o),
(74.01,244.99,c),
(108.61,211.27,o),
(139.61,173.27,o),
(167.01,130.99,c),
(132.48,56.28,o),
(89.82,-10.72,o),
(39.01,-70.01,c),
(53.01,-80.01,l),
(109.13,-30.77,o),
(157.13,22.57,o),
(197.01,79.99,c),
(223.75,28.43,o),
(241.09,-20.9,o),
(249.01,-68.01,c),
(259.75,-73.62,o),
(270.42,-75.62,o),
(281.01,-74.01,cs),
(281.75,-73.91,o),
(282.83,-73.73,o),
(284.23,-73.5,cs),
(303.36,-69.35,o),
(311.96,-52.18,o),
(310.01,-22.01,cs),
(303.84,25.1,o),
(278.17,78.1,o),
(233.01,136.99,c),
(267.36,195.37,o),
(296.03,261.37,o),
(319.01,334.99,c),
(324.93,335,o),
(329.26,335.33,o),
(332.01,335.99,cs),
(342.69,337.3,o),
(351.03,342.97,o),
(357.01,352.99,c),
(252.01,389.99,l),
(236.89,317.69,o),
(216.89,250.02,o),
(192.01,186.99,c)
);
},
{
closed = 1;
nodes = (
(565.01,469.99,l),
(502.01,496.99,l),
(489.01,502.99,l),
(489.01,-74.01,l),
(499.01,-74.01,ls),
(504.94,-73.89,o),
(512.14,-72.7,o),
(520.62,-70.42,cs),
(541.97,-64.27,o),
(553.1,-58.46,o),
(554.01,-53.01,c),
(554.01,439.99,l),
(630.01,439.99,l),
(630.01,-79.01,l),
(640.01,-79.01,ls),
(645.94,-78.89,o),
(653.14,-77.7,o),
(661.62,-75.42,cs),
(682.97,-69.27,o),
(694.1,-63.46,o),
(695.01,-58.01,c),
(695.01,428.99,l),
(712.96,432.99,o),
(726.62,439.32,o),
(736.01,447.99,c),
(655.01,508.99,l),
(619.01,469.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182ED;
unicode = 99053;
}
