{
glyphname = u1829F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (86, 30);
type = Stem;
},
{
horizontal = 1;
place = (257, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
place = (415, 58);
type = Stem;
},
{
place = (527, 65);
type = Stem;
},
{
place = (725, 65);
type = Stem;
},
{
place = (904, 16);
type = Stem;
},
{
place = (552, 79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(935,339,l),
(946.05,341.02,o),
(954.71,346.35,o),
(961,355,c),
(857,395,l),
(842.89,318.03,o),
(820.56,251.36,o),
(790,195,c),
(790,397,l),
(807.95,401,o),
(821.61,407.33,o),
(831,416,c),
(750,477,l),
(714,438,l),
(603,438,l),
(553,460,l),
(674.55,524.11,o),
(774.88,612.11,o),
(854,724,c),
(859.76,722.82,o),
(864.09,722.15,o),
(867,722,cs),
(875.24,722.45,o),
(882.57,727.12,o),
(889,736,c),
(797,790,l),
(782.47,761.61,o),
(765.77,733.51,o),
(746.92,705.7,cs),
(670.87,594.18,o),
(574.56,506.28,o),
(458,442,c),
(438.65,465.1,o),
(403.99,490.77,o),
(354,519,c),
(396.86,558.89,o),
(436.53,601.89,o),
(473,648,c),
(477.6,646.3,o),
(481.94,645.3,o),
(486,645,cs),
(495.72,643.79,o),
(504.72,646.79,o),
(513,654,c),
(421,715,l),
(383.02,655.71,o),
(341.35,600.71,o),
(296,550,c),
(260.42,567.26,o),
(221.08,584.93,o),
(178,603,c),
(245.2,647.5,o),
(305.87,698.5,o),
(360,756,c),
(374,752,l),
(384.75,751.45,o),
(393.08,755.11,o),
(399,763,c),
(307,823,l),
(243.42,727.31,o),
(177.75,650.98,o),
(110,594,c),
(158.43,570.68,o),
(207.43,542.01,o),
(257,508,c),
(199.75,448.93,o),
(139.08,399.93,o),
(75,361,c),
(85,347,l),
(163.36,379.05,o),
(236.03,421.71,o),
(303,475,c),
(361.48,430.16,o),
(398.15,392.49,o),
(413,362,c),
(423.99,357.39,o),
(434.99,356.39,o),
(446,359,cs),
(450.27,359.85,o),
(454.67,361.73,o),
(459.19,364.65,cs),
(475.81,376.78,o),
(480.08,394.23,o),
(472,417,cs),
(471.97,417.15,o),
(471.3,418.82,o),
(470,422,c),
(480.49,425.72,o),
(499.49,434.06,o),
(527,447,c),
(527,-75,l),
(537,-75,ls),
(542.93,-74.88,o),
(550.13,-73.69,o),
(558.61,-71.41,cs),
(579.96,-65.26,o),
(591.09,-59.45,o),
(592,-54,c),
(592,86,l),
(725,86,l),
(725,-7,ls),
(725.08,-26.53,o),
(727.52,-41.07,o),
(732.32,-50.61,cs),
(740.99,-66.28,o),
(766.55,-74.41,o),
(809,-75,cs),
(817.45,-75.15,o),
(825.89,-75.09,o),
(834.3,-74.83,cs),
(912.76,-72.4,o),
(952,-57.12,o),
(952,-29,c),
(950.65,-18.72,o),
(940.32,-8.72,o),
(921,1,c),
(920,166,l),
(904,166,l),
(890.16,80.93,o),
(878.83,27.26,o),
(870,5,cs),
(865.35,-4.96,o),
(859.01,-11.96,o),
(851,-16,cs),
(845.94,-17.84,o),
(829.94,-18.84,o),
(803,-19,cs),
(801.67,-18.83,o),
(800.1,-18.49,o),
(798.3,-18,cs),
(792.77,-15.8,o),
(790,-4.13,o),
(790,17,cs),
(790,155,l),
(848.69,209.29,o),
(892.69,270.62,o),
(922,339,c)
);
},
{
closed = 1;
nodes = (
(563.19,604.33,o),
(576.19,597.66,o),
(591,597,cs),
(595.01,596.9,o),
(599.22,597.29,o),
(603.61,598.16,cs),
(621.87,602.58,o),
(631,614.52,o),
(631,634,cs),
(631.9,660.73,o),
(616.23,688.73,o),
(584,718,cs),
(556.57,742.35,o),
(522.57,763.02,o),
(482,780,c),
(472,771,l),
(493.43,746.09,o),
(509.76,724.09,o),
(521,705,cs),
(537.74,675.59,o),
(548.08,646.25,o),
(552,617,c)
);
},
{
closed = 1;
nodes = (
(725,287,l),
(592,287,l),
(592,408,l),
(725,408,l)
);
},
{
closed = 1;
nodes = (
(452.92,200.28,o),
(455.99,199.31,o),
(460.19,198.1,cs),
(462.03,197.6,o),
(463.3,197.24,o),
(464,197,cs),
(474.25,195.67,o),
(483.25,198.34,o),
(491,205,c),
(402,270,l),
(371.36,224.15,o),
(337.03,179.48,o),
(299,136,c),
(260.2,156.37,o),
(221.53,173.7,o),
(183,188,c),
(238.26,221.5,o),
(293.26,268.17,o),
(348,328,c),
(349.34,327.13,o),
(353.34,325.47,o),
(360,323,c),
(370.97,320.78,o),
(379.97,323.11,o),
(387,330,c),
(302,400,l),
(229.26,287.65,o),
(150.92,204.98,o),
(67,152,c),
(76,137,l),
(102.34,146.71,o),
(130.67,159.38,o),
(161,175,c),
(201.91,151.72,o),
(237.58,127.72,o),
(268,103,c),
(200.66,32.83,o),
(129.33,-22.5,o),
(54,-63,c),
(64,-78,l),
(156.09,-43.94,o),
(239.42,3.06,o),
(314,63,c),
(359.65,19.3,o),
(393.32,-24.37,o),
(415,-68,c),
(425.77,-72.7,o),
(436.1,-74.7,o),
(446,-74,cs),
(448.49,-73.64,o),
(451.23,-72.95,o),
(454.23,-71.93,cs),
(470.98,-65.17,o),
(477.24,-51.19,o),
(473,-30,cs),
(466.94,11.15,o),
(428.61,54.82,o),
(358,101,c),
(391.71,132.75,o),
(422.71,166.08,o),
(451,201,c)
);
},
{
closed = 1;
nodes = (
(592,257,l),
(725,257,l),
(725,116,l),
(592,116,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1829F;
unicode = 98975;
}
