{
glyphname = u18202;
layers = (
{
hints = (
{
horizontal = 1;
place = (448, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 29);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (387, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(769,599,l),
(709.33,510.49,o),
(624.33,442.16,o),
(514,394,c),
(521,381,l),
(672.24,424.37,o),
(780.58,494.7,o),
(846,592,c),
(864.7,592.92,o),
(878.03,597.26,o),
(886,605,c),
(799,667,l),
(768,628,l),
(696,628,l),
(733.84,669.11,o),
(768.84,714.44,o),
(801,764,c),
(818,762.11,o),
(831,767.44,o),
(840,780,c),
(738,814,l),
(710.34,734.86,o),
(686.68,672.86,o),
(667,628,c),
(516,628,l),
(525,599,l)
);
},
{
closed = 1;
nodes = (
(521,806,l),
(553.67,766.49,o),
(572.01,726.82,o),
(576,687,c),
(593.46,670.13,o),
(610.06,667.02,o),
(625.81,677.68,cs),
(641.52,688.32,o),
(646.37,704.79,o),
(640.37,727.1,cs),
(630.52,763.73,o),
(594.4,792.03,o),
(532,812,c)
);
},
{
closed = 1;
nodes = (
(413.07,-19.03,o),
(416.38,-18.61,o),
(419.94,-17.73,cs),
(438.42,-11.89,o),
(448.11,6.68,o),
(449,38,cs),
(449.23,73.57,o),
(411.9,118.57,o),
(337,173,c),
(370.74,217.18,o),
(402.41,268.18,o),
(432,326,c),
(437.92,324.82,o),
(442.25,324.15,o),
(445,324,cs),
(456.7,325.18,o),
(466.03,329.85,o),
(473,338,c),
(375,391,l),
(348.39,327.08,o),
(317.72,266.41,o),
(283,209,c),
(244.31,232.18,o),
(209.31,251.18,o),
(178,266,c),
(230.6,321.66,o),
(274.93,382.33,o),
(311,448,c),
(445,448,l),
(447,437,l),
(456.32,428.04,o),
(466.65,422.71,o),
(478,421,cs),
(480.2,420.72,o),
(482.69,420.58,o),
(485.48,420.58,cs),
(503.81,421.36,o),
(514.32,432.5,o),
(517,454,cs),
(519.08,478.06,o),
(507.41,504.4,o),
(482,533,c),
(450.97,562.75,o),
(418.64,586.41,o),
(385,604,c),
(374,596,l),
(406.72,556.37,o),
(428.38,517.03,o),
(439,478,c),
(327,478,l),
(337.17,498.4,o),
(346.83,519.73,o),
(356,542,c),
(361.27,540.84,o),
(364.94,539.84,o),
(367,539,c),
(379.83,538.52,o),
(388.49,542.18,o),
(393,550,c),
(293,599,l),
(273.25,545.01,o),
(257.58,504.67,o),
(246,478,c),
(163,478,l),
(379,714,l),
(397.7,714.92,o),
(411.03,719.26,o),
(419,727,c),
(332,800,l),
(304,764,l),
(122,764,l),
(131,734,l),
(309,734,l),
(116,499,l),
(94.88,494.69,o),
(76.88,488.69,o),
(62,481,c),
(118,427,l),
(143,448,l),
(232,448,l),
(200.67,379.43,o),
(165.67,316.76,o),
(127,260,c),
(169.88,236.17,o),
(213.22,205.84,o),
(257,169,c),
(197.41,78.89,o),
(127.08,2.22,o),
(46,-61,c),
(58,-75,l),
(152.12,-17.78,o),
(233.12,49.55,o),
(301,127,c),
(345.26,80.41,o),
(373.92,34.74,o),
(387,-10,c),
(394.65,-15.49,o),
(402.32,-18.49,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(809.96,132.6,o),
(859.96,179.6,o),
(904,231,c),
(908.17,228.72,o),
(913.17,227.38,o),
(919,227,cs),
(928.41,226.35,o),
(936.75,229.68,o),
(944,237,c),
(857,293,l),
(807.5,228.5,o),
(754.5,171.83,o),
(698,123,c),
(661.34,148.21,o),
(628,177.21,o),
(598,210,c),
(699.26,257.02,o),
(789.26,326.35,o),
(868,418,c),
(872.79,415.72,o),
(877.79,414.38,o),
(883,414,cs),
(892.39,412.47,o),
(900.72,415.81,o),
(908,424,c),
(822,481,l),
(718.65,336.1,o),
(596.99,234.77,o),
(457,177,c),
(465,161,l),
(505.28,172.69,o),
(541.28,185.02,o),
(573,198,c),
(596.27,160.36,o),
(624.27,124.02,o),
(657,89,c),
(575.74,25.95,o),
(487.07,-22.72,o),
(391,-57,c),
(398,-74,l),
(509.2,-45.84,o),
(608.87,-4.18,o),
(697,51,c),
(757.06,-1.73,o),
(827.06,-42.07,o),
(907,-70,c),
(908.33,-64.93,o),
(910.15,-59.58,o),
(912.47,-53.97,cs),
(925.52,-23.94,o),
(945.7,-5.62,o),
(973,1,c),
(974,13,l),
(892.76,29.35,o),
(819.43,55.02,o),
(754,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18202;
unicode = 98818;
}
