{
glyphname = u1827A;
layers = (
{
hints = (
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (384,30);
type = Stem;
},
{
place = (141,65);
type = Stem;
},
{
place = (381,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(890.97,265.66,o),
(893.51,270.47,o),
(896.62,275.42,cs),
(911.84,298.39,o),
(931.97,310.91,o),
(957,313,c),
(960,324,l),
(900.12,353.48,o),
(845.45,384.48,o),
(796,417,c),
(827.38,446.5,o),
(857.71,478.83,o),
(887,514,c),
(893.72,512.13,o),
(899.39,511.47,o),
(904,512,c),
(912.8,511.44,o),
(920.47,515.44,o),
(927,524,c),
(837,574,l),
(808,530,o),
(777,489,o),
(744,451,c),
(714.54,472.36,o),
(687.88,493.03,o),
(664,513,c),
(711.99,550.67,o),
(761.99,600.33,o),
(814,662,c),
(818.83,660.25,o),
(824.83,658.58,o),
(832,657,c),
(840.08,657.32,o),
(847.74,661.65,o),
(855,670,c),
(766,718,l),
(723.58,652.51,o),
(677.58,594.85,o),
(628,545,c),
(601,570,o),
(577,596,o),
(556,623,c),
(622.86,665.31,o),
(678.86,713.98,o),
(724,769,c),
(731.07,767.8,o),
(736.07,767.13,o),
(739,767,cs),
(749.17,767.38,o),
(756.84,771.71,o),
(762,780,c),
(673,827,l),
(633.08,753.28,o),
(578.08,687.28,o),
(508,629,c),
(533.53,584.71,o),
(560.87,544.71,o),
(590,509,c),
(556.25,478.5,o),
(524.25,454.17,o),
(494,436,c),
(503,422,l),
(542.74,437.59,o),
(580.07,456.59,o),
(615,479,c),
(638.92,451.2,o),
(665.59,424.54,o),
(695,399,c),
(633.26,337.41,o),
(569.59,289.08,o),
(504,254,c),
(513,239,l),
(530.45,245.56,o),
(545.78,251.89,o),
(559,258,c),
(582.83,208.66,o),
(613.83,160,o),
(652,112,c),
(581.92,41.12,o),
(505.25,-15.55,o),
(422,-58,c),
(431,-74,l),
(529,-40,o),
(616,7,o),
(692,67,c),
(746.23,10.9,o),
(808.89,-36.76,o),
(880,-76,c),
(881.74,-71.28,o),
(884.01,-66.32,o),
(886.82,-61.12,cs),
(902.55,-33.34,o),
(924.61,-17.3,o),
(953,-13,c),
(956,-2,l),
(876.83,28.94,o),
(806.5,66.61,o),
(745,111,c),
(779.4,142.54,o),
(812.73,177.87,o),
(845,217,c),
(846.92,216.28,o),
(849.99,215.31,o),
(854.19,214.1,cs),
(856.03,213.6,o),
(857.3,213.24,o),
(858,213,cs),
(868.25,211.67,o),
(877.25,214.34,o),
(885,221,c),
(796,286,l),
(762.27,237.03,o),
(727.27,192.36,o),
(691,152,c),
(647.04,189.81,o),
(611.04,228.81,o),
(583,269,c),
(638.04,296.11,o),
(688.71,327.77,o),
(735,364,c),
(784.8,323.82,o),
(836.14,289.49,o),
(889,261,c)
);
},
{
closed = 1;
nodes = (
(387.59,730.59,o),
(391.59,728.59,o),
(393,728,cs),
(403.39,724.84,o),
(413.06,726.17,o),
(422,732,c),
(346,812,l),
(342.56,807.52,o),
(338.84,802.74,o),
(334.83,797.65,cs),
(249.68,690.08,o),
(161.4,613.2,o),
(70,567,c),
(78,552,l),
(185.31,582.51,o),
(286.31,643.17,o),
(381,734,c)
);
},
{
closed = 1;
nodes = (
(151,-5,ls),
(156.93,-4.88,o),
(164.13,-3.69,o),
(172.61,-1.41,cs),
(193.96,4.74,o),
(205.09,10.55,o),
(206,16,c),
(206,420,l),
(286.59,456.18,o),
(363.59,508.18,o),
(437,576,c),
(449,571,ls),
(459.77,567.96,o),
(469.11,569.29,o),
(477,575,c),
(399,653,l),
(289.15,525.13,o),
(172.15,436.13,o),
(48,386,c),
(55,370,l),
(82.23,376.38,o),
(110.89,384.38,o),
(141,394,c),
(141,-5,l)
);
},
{
closed = 1;
nodes = (
(443.54,28.43,o),
(428.2,52.43,o),
(398,81,c),
(434.93,119.11,o),
(464.6,160.77,o),
(487,206,c),
(503.18,206.98,o),
(515.18,211.31,o),
(523,219,c),
(437,284,l),
(401,239,l),
(310,239,l),
(465,380,l),
(481.18,380.98,o),
(493.18,385.31,o),
(501,393,c),
(408,457,l),
(370,414,l),
(239,414,l),
(247,384,l),
(383,384,l),
(259,261,l),
(238.69,257.96,o),
(225.36,255.29,o),
(219,253,c),
(268,190,l),
(292,209,l),
(410,209,l),
(397.22,177.41,o),
(378.22,146.41,o),
(353,116,c),
(323.16,136.5,o),
(292.49,154.17,o),
(261,169,c),
(243,160,l),
(273.72,135.51,o),
(300.39,109.18,o),
(323,81,c),
(268.25,23.26,o),
(203.92,-23.74,o),
(130,-60,c),
(142,-77,l),
(220.67,-50.96,o),
(291,-12.29,o),
(353,39,c),
(366.01,17.2,o),
(375.34,-2.8,o),
(381,-21,c),
(390.71,-27.81,o),
(400.71,-31.48,o),
(411,-32,cs),
(413.74,-32.07,o),
(416.76,-31.8,o),
(420.04,-31.21,cs),
(437.63,-27.01,o),
(445.61,-13.61,o),
(444,9,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1827A;
unicode = 98938;
}
