{
glyphname = u18298;
layers = (
{
hints = (
{
place = (317, 64);
type = Stem;
},
{
place = (431, 65);
type = Stem;
},
{
place = (595, 68);
type = Stem;
},
{
place = (570, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(359,544,l),
(339.79,506.77,o),
(322.13,475.77,o),
(306,451,c),
(290,466,o),
(273,481,o),
(255,496,c),
(293.4,537.43,o),
(328.07,584.76,o),
(359,638,c),
(360.89,637.34,o),
(363.98,636.62,o),
(368.28,635.84,cs),
(370.46,635.52,o),
(372.03,635.24,o),
(373,635,cs),
(383.26,635.35,o),
(391.6,639.35,o),
(398,647,c),
(303,699,l),
(277.96,640.47,o),
(246.96,584.14,o),
(210,530,c),
(184.24,548.71,o),
(160.91,564.38,o),
(140,577,c),
(199.58,634,o),
(251.58,696.33,o),
(296,764,c),
(297.44,763.72,o),
(299.74,763.17,o),
(302.91,762.36,cs),
(306.14,761.45,o),
(308.51,761,o),
(310,761,cs),
(322,761,o),
(330,765,o),
(334,773,c),
(240,828,l),
(193.38,725.46,o),
(143.72,641.46,o),
(91,576,c),
(120.15,554.29,o),
(151.48,527.29,o),
(185,495,c),
(147.78,447.91,o),
(107.78,407.91,o),
(65,375,c),
(76,362,l),
(126.64,387.9,o),
(173.97,420.57,o),
(218,460,c),
(233.75,443.34,o),
(251.08,422.67,o),
(270,398,c),
(205.16,310.15,o),
(131.16,240.15,o),
(48,188,c),
(58,173,l),
(69.49,178.03,o),
(91.49,189.03,o),
(124,206,c),
(160.18,175.9,o),
(192.84,142.9,o),
(222,107,c),
(167.82,34.04,o),
(107.49,-23.63,o),
(41,-66,c),
(51,-81,l),
(131.1,-46.11,o),
(200.43,-0.11,o),
(259,57,c),
(286.33,15.31,o),
(305.66,-25.69,o),
(317,-66,c),
(326.6,-72.52,o),
(336.26,-76.52,o),
(346,-78,cs),
(348.89,-78.07,o),
(352.06,-77.77,o),
(355.5,-77.11,cs),
(372.5,-72.85,o),
(381,-60.15,o),
(381,-39,cs),
(382.86,0.09,o),
(355.86,46.42,o),
(300,100,c),
(325.08,129.5,o),
(346.08,157.5,o),
(363,184,c),
(368.92,182.82,o),
(373.25,182.15,o),
(376,182,cs),
(386.03,180.68,o),
(394.7,183.68,o),
(402,191,c),
(310,252,l),
(295.08,220.65,o),
(274.75,184.98,o),
(249,145,c),
(218.44,169.19,o),
(183.44,193.52,o),
(144,218,c),
(205,255,o),
(259,298,o),
(306,347,c),
(324.05,318.32,o),
(337.05,291.32,o),
(345,266,c),
(352.5,257.63,o),
(360.16,252.29,o),
(368,250,c),
(394.08,249.68,o),
(406.75,265.68,o),
(406,298,c),
(401.81,325.43,o),
(384.14,359.1,o),
(353,399,c),
(372.31,422.78,o),
(392.64,451.45,o),
(414,485,c),
(416.18,484.34,o),
(419.52,483.64,o),
(424,482.87,cs),
(426.32,482.54,o),
(427.99,482.25,o),
(429,482,cs),
(438.94,482.27,o),
(447.27,486.27,o),
(454,494,c)
);
},
{
closed = 1;
nodes = (
(664,481,l),
(741.96,552.37,o),
(804.63,647.04,o),
(852,765,c),
(858.44,765.01,o),
(862.77,765.68,o),
(865,767,c),
(875.52,768.32,o),
(882.85,773.65,o),
(887,783,c),
(781,815,l),
(752.55,682.57,o),
(709.22,574.57,o),
(651,491,c)
);
},
{
closed = 1;
nodes = (
(419,560,l),
(595,560,l),
(595,524,l),
(606,524,ls),
(613.53,524,o),
(622.23,525.8,o),
(632.09,529.4,cs),
(651.86,536.61,o),
(662.16,543.14,o),
(663,549,c),
(663,707,l),
(683.43,711.49,o),
(697.1,717.83,o),
(704,726,c),
(624,790,l),
(585,748,l),
(415,748,l),
(424,718,l),
(595,718,l),
(595,590,l),
(410,590,l)
);
},
{
closed = 1;
nodes = (
(857.61,181.01,o),
(886.28,233.01,o),
(910,288,c),
(915.92,286.83,o),
(920.25,286.49,o),
(923,287,cs),
(934.39,287.37,o),
(943.39,292.04,o),
(950,301,c),
(849,348,l),
(830.77,291.44,o),
(809.77,238.77,o),
(786,190,c),
(764.96,225.9,o),
(748.62,260.56,o),
(737,294,c),
(795.66,357.25,o),
(849.33,440.58,o),
(898,544,c),
(911,544,ls),
(921.04,545.08,o),
(929.04,550.08,o),
(935,559,c),
(834,598,l),
(783.78,439.63,o),
(717.78,314.63,o),
(636,223,c),
(649,212,l),
(675.06,232.68,o),
(697.06,252.35,o),
(715,271,c),
(726.26,219.44,o),
(740.26,174.1,o),
(757,135,c),
(711.31,55.03,o),
(658.65,-12.97,o),
(599,-69,c),
(612,-81,l),
(676.18,-35.82,o),
(733.18,17.18,o),
(783,78,c),
(814.48,20.65,o),
(850.82,-29.69,o),
(892,-73,c),
(893.31,-70.86,o),
(894.88,-68.44,o),
(896.7,-65.72,cs),
(917.2,-36.16,o),
(939.63,-23.26,o),
(964,-27,c),
(968,-16,l),
(911.25,29.75,o),
(863.25,79.09,o),
(824,132,c)
);
},
{
closed = 1;
nodes = (
(635,391,l),
(652.95,395,o),
(666.61,401.33,o),
(676,410,c),
(595,471,l),
(559,432,l),
(507,432,l),
(444,459,l),
(431,465,l),
(431,-75,l),
(441,-75,ls),
(446.93,-74.88,o),
(454.13,-73.69,o),
(462.61,-71.41,cs),
(483.96,-65.26,o),
(495.09,-59.45,o),
(496,-54,c),
(496,402,l),
(570,402,l),
(570,-7,l),
(580,-7,ls),
(586.1,-7,o),
(593.31,-5.8,o),
(601.61,-3.41,cs),
(622.96,2.74,o),
(634.09,8.55,o),
(635,14,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18298;
unicode = 98968;
}
