{
glyphname = u18258;
layers = (
{
hints = (
{
horizontal = 1;
place = (226,29);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (82,65);
type = Stem;
},
{
place = (280,68);
type = Stem;
},
{
place = (354,65);
type = Stem;
},
{
place = (489,82.99);
type = Stem;
},
{
place = (560,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(842.7,196.15,o),
(876.7,259.15,o),
(904,326,c),
(907.07,325.48,o),
(911.4,325.14,o),
(917,325,c),
(927.88,326.86,o),
(936.54,332.19,o),
(943,341,c),
(843,387,l),
(820.51,316.63,o),
(794.51,252.3,o),
(765,194,c),
(740.4,235.19,o),
(722.06,277.52,o),
(710,321,c),
(771.75,382.96,o),
(825.75,460.96,o),
(872,555,c),
(885,555,ls),
(894.95,555.33,o),
(902.95,560,o),
(909,569,c),
(807,612,l),
(760.15,471.92,o),
(697.48,358.26,o),
(619,271,c),
(586,294,l),
(555,255,l),
(419,255,l),
(419,495,l),
(438.83,515.91,o),
(456.16,535.58,o),
(471,554,c),
(482.82,498.14,o),
(488.82,450.47,o),
(489,411,cs),
(488.91,387.37,o),
(484.57,352.37,o),
(476,306,c),
(485.38,306,o),
(498.56,310.95,o),
(515.55,320.84,cs),
(546.84,339.07,o),
(565.99,356.79,o),
(573,374,c),
(572.26,377.75,o),
(571.92,382,o),
(571.99,386.74,cs),
(572.04,387.77,o),
(575.38,401.52,o),
(582,428,cs),
(589.11,465.68,o),
(613.44,549.02,o),
(655,678,c),
(631,689,l),
(630.8,688.46,o),
(630.47,687.59,o),
(630.02,686.39,cs),
(580.55,553.89,o),
(551.54,479.09,o),
(543,462,c),
(535.44,497.7,o),
(520.78,540.37,o),
(499,590,c),
(529.82,634.32,o),
(555.82,684.32,o),
(577,740,c),
(586.01,738.31,o),
(595.01,738.31,o),
(604,740,cs),
(612.11,742.26,o),
(618.78,746.6,o),
(624,753,c),
(528,802,l),
(498.88,703.2,o),
(462.54,613.86,o),
(419,534,c),
(419,714,l),
(436.95,718,o),
(450.61,724.33,o),
(460,733,c),
(379,794,l),
(343,755,l),
(158,755,l),
(94,783,l),
(82,788,l),
(82,47,l),
(92,47,ls),
(97.93,47.12,o),
(105.13,48.31,o),
(113.61,50.59,cs),
(134.96,56.74,o),
(146.09,62.55,o),
(147,68,c),
(147,246,l),
(170,264,l),
(188.73,231.78,o),
(207.73,193.11,o),
(227,148,c),
(178.74,63.65,o),
(117.41,-7.68,o),
(43,-66,c),
(55,-79,l),
(131.34,-33.43,o),
(196.67,20.91,o),
(251,84,c),
(267.41,31.27,o),
(277.08,-15.73,o),
(280,-57,c),
(286.03,-65.92,o),
(294.03,-72.58,o),
(304,-77,cs),
(307.99,-78.26,o),
(312.39,-78.75,o),
(317.2,-78.48,cs),
(333.33,-76.61,o),
(343.6,-65.78,o),
(348,-46,cs),
(357.45,-4.66,o),
(338.11,55.67,o),
(290,135,c),
(316.07,173.12,o),
(337.41,210.45,o),
(354,247,c),
(354,42,l),
(364,42,ls),
(369.93,42.12,o),
(377.13,43.31,o),
(385.61,45.59,cs),
(406.96,51.74,o),
(418.09,57.55,o),
(419,63,c),
(419,226,l),
(560,226,l),
(535.22,126.88,o),
(479.89,29.21,o),
(394,-67,c),
(404,-77,l),
(427.42,-58.38,o),
(448.02,-41.13,o),
(465.78,-25.25,cs),
(545.88,46.71,o),
(601.62,128.13,o),
(633,219,c),
(651.7,219.92,o),
(665.03,224.26,o),
(673,232,c),
(638,257,l),
(656.29,271.03,o),
(672.62,284.69,o),
(687,298,c),
(696.47,239.57,o),
(711.8,185.57,o),
(733,136,c),
(687.74,58.78,o),
(635.41,-8.22,o),
(576,-65,c),
(588,-77,l),
(654.65,-27.67,o),
(711.65,25.33,o),
(759,82,c),
(791.99,22.47,o),
(833.99,-31.53,o),
(885,-80,c),
(886.32,-77.96,o),
(887.9,-75.62,o),
(889.75,-72.98,cs),
(911.64,-42.63,o),
(935.06,-29.3,o),
(960,-33,c),
(963,-22,l),
(900.4,24.14,o),
(846.74,77.14,o),
(802,137,c)
);
},
{
closed = 1;
nodes = (
(633,467,l),
(708.49,535.96,o),
(771.82,628.96,o),
(823,746,c),
(828.92,746.01,o),
(833.25,746.34,o),
(836,747,cs),
(846.78,748.22,o),
(854.78,753.55,o),
(860,763,c),
(755,797,l),
(722.26,668.53,o),
(677.26,562.19,o),
(620,478,c)
);
},
{
closed = 1;
nodes = (
(241,725,l),
(219.78,641.57,o),
(188.45,566.91,o),
(147,501,c),
(147,725,l)
);
},
{
closed = 1;
nodes = (
(147,462,l),
(215.2,518.76,o),
(268.53,588.76,o),
(307,672,c),
(320,672,ls),
(331.31,672.4,o),
(339.64,677.4,o),
(345,687,c),
(250,725,l),
(354,725,l),
(354,499,l),
(281,529,l),
(245.55,432.1,o),
(200.88,349.77,o),
(147,282,c)
);
},
{
closed = 1;
nodes = (
(303,324,l),
(289.87,281.09,o),
(272.54,237.42,o),
(251,193,c),
(234.61,216.02,o),
(212.61,244.02,o),
(185,277,c),
(242.11,326.55,o),
(294.11,392.88,o),
(341,476,c),
(345.11,475.16,o),
(349.45,475.16,o),
(354,476,c),
(354,305,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18258;
unicode = 98904;
}
