{
glyphname = u182AD;
layers = (
{
hints = (
{
horizontal = 1;
place = (50,30);
type = Stem;
},
{
horizontal = 1;
place = (188,30);
type = Stem;
},
{
horizontal = 1;
place = (329,28);
type = Stem;
},
{
horizontal = 1;
place = (470,30);
type = Stem;
},
{
horizontal = 1;
place = (566,29);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (260,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(495,609,ls),
(508.47,609.38,o),
(517.14,614.72,o),
(521,625,c),
(438,696,l),
(395,639,l),
(308,639,l),
(308,774,l),
(308.34,774.05,o),
(309.02,774.14,o),
(310.02,774.27,cs),
(330.95,777.33,o),
(341.94,786.24,o),
(343,801,c),
(243,811,l),
(243,639,l),
(74,639,l),
(82,609,l)
);
},
{
closed = 1;
nodes = (
(792,173.17,o),
(836,232.5,o),
(872,299,c),
(873.27,298.78,o),
(875.46,298.47,o),
(878.57,298.07,cs),
(881.75,297.72,o),
(883.9,297.36,o),
(885,297,c),
(895.24,296.56,o),
(903.91,300.89,o),
(911,310,c),
(808,364,l),
(774.24,289.53,o),
(734.57,223.53,o),
(689,166,c),
(641.91,212.22,o),
(605.25,262.22,o),
(579,316,c),
(710.83,385.76,o),
(802.83,466.76,o),
(855,559,c),
(873.7,559.92,o),
(887.03,564.26,o),
(895,572,c),
(808,634,l),
(777,595,l),
(685,595,l),
(736.34,645.41,o),
(783.68,700.41,o),
(827,760,c),
(845.61,758.75,o),
(858.28,764.42,o),
(865,777,c),
(763,810,l),
(729.39,733.46,o),
(693.06,661.8,o),
(654,595,c),
(514,595,l),
(523,566,l),
(776,566,l),
(721.99,466.61,o),
(623.65,372.94,o),
(481,285,c),
(489,272,l),
(510.7,281.88,o),
(533.03,292.55,o),
(556,304,c),
(582.39,235.65,o),
(615.06,175.65,o),
(654,124,c),
(587.77,51.07,o),
(508.77,-10.27,o),
(417,-60,c),
(428,-76,l),
(530.62,-35.03,o),
(618.95,16.3,o),
(693,78,c),
(749.64,15.66,o),
(821.31,-35.34,o),
(908,-75,c),
(909.14,-71.23,o),
(910.52,-67.21,o),
(912.15,-62.93,cs),
(925.02,-30.48,o),
(943.3,-12.51,o),
(967,-9,c),
(967,2,l),
(880.84,31.52,o),
(805.18,71.18,o),
(740,121,c)
);
},
{
closed = 1;
nodes = (
(507,797,l),
(507.85,796.06,o),
(509,794.79,o),
(510.45,793.18,cs),
(553.53,744.67,o),
(577.71,697.94,o),
(583,653,c),
(600.5,636.91,o),
(616.58,634.22,o),
(631.25,644.93,cs),
(647.16,656.54,o),
(651.1,674.96,o),
(643.08,700.19,cs),
(629.78,741.99,o),
(588.09,776.26,o),
(518,803,c)
);
},
{
closed = 1;
nodes = (
(124,470,l),
(447,470,ls),
(461.17,470.38,o),
(470.17,475.72,o),
(474,486,c),
(391,557,l),
(348,500,l),
(115,500,l)
);
},
{
closed = 1;
nodes = (
(506,50,ls),
(520.17,50.38,o),
(529.17,55.72,o),
(533,66,c),
(450,137,l),
(407,80,l),
(325,80,l),
(325,188,l),
(479,188,ls),
(493.17,188.38,o),
(502.17,193.72,o),
(506,204,c),
(423,275,l),
(380,218,l),
(325,218,l),
(325,316,l),
(344.92,320.21,o),
(359.26,326.87,o),
(368,336,c),
(286,398,l),
(250,357,l),
(107,357,l),
(115,329,l),
(260,329,l),
(260,218,l),
(94,218,l),
(103,188,l),
(260,188,l),
(260,80,l),
(64,80,l),
(73,50,l),
(260,50,l),
(260,-75,l),
(270,-75,ls),
(292.99,-73.14,o),
(311.32,-66.14,o),
(325,-54,c),
(325,50,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182AD;
unicode = 98989;
}
