{
glyphname = u182CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
place = (190, 65);
type = Stem;
},
{
place = (277, 68);
type = Stem;
},
{
place = (455, 106);
type = Stem;
},
{
place = (619, 58);
type = Stem;
},
{
place = (889, 16);
type = Stem;
},
{
place = (694, 67);
type = Stem;
},
{
place = (732, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(587,515,o),
(606,542,o),
(624,570,c),
(628.87,568.83,o),
(632.87,568.17,o),
(636,568,cs),
(647.01,567.53,o),
(655.68,571.53,o),
(662,580,c),
(565,633,l),
(548.63,596.49,o),
(529.96,559.83,o),
(509,523,c),
(481.28,537.9,o),
(453.61,551.57,o),
(426,564,c),
(481.05,616.92,o),
(534.05,682.92,o),
(585,762,c),
(592.07,760.8,o),
(597.07,760.13,o),
(600,760,cs),
(610.17,760.38,o),
(617.84,764.71,o),
(623,773,c),
(526,823,l),
(478.22,714.96,o),
(425.89,626.63,o),
(369,558,c),
(404.88,538.57,o),
(442.88,512.24,o),
(483,479,c),
(440.09,410.34,o),
(394.76,353.01,o),
(347,307,c),
(358,294,l),
(420.41,332.36,o),
(477.08,381.03,o),
(528,440,c),
(575.34,394.63,o),
(605.68,355.63,o),
(619,323,c),
(628.92,315.51,o),
(637.92,311.51,o),
(646,311,c),
(667.81,312.6,o),
(678.15,331.93,o),
(677,369,cs),
(674.31,402.45,o),
(637.65,442.45,o),
(567,489,c)
);
},
{
closed = 1;
nodes = (
(397,622,ls),
(410.47,622.38,o),
(419.14,627.72,o),
(423,638,c),
(411.2,647.85,o),
(384.2,670.85,o),
(342,707,c),
(301,652,l),
(255,652,l),
(255,783,l),
(255.34,783.05,o),
(256.02,783.14,o),
(257.02,783.27,cs),
(277.95,786.33,o),
(288.94,795.24,o),
(290,810,c),
(190,820,l),
(190,652,l),
(73,652,l),
(81,622,l)
);
},
{
closed = 1;
nodes = (
(905,178,l),
(889,178,l),
(872.57,82.63,o),
(860.57,25.3,o),
(853,6,cs),
(848.52,-4.24,o),
(841.86,-11.57,o),
(833,-16,c),
(824.51,-17.29,o),
(808.18,-17.96,o),
(784,-18,cs),
(781.36,-17.94,o),
(778.63,-17.68,o),
(775.82,-17.2,cs),
(765.94,-14.96,o),
(761,-4.56,o),
(761,14,cs),
(761,249,l),
(818.58,292.35,o),
(864.58,340.01,o),
(899,392,c),
(906.07,390.8,o),
(911.07,390.13,o),
(914,390,cs),
(924.17,390.38,o),
(931.84,394.71,o),
(937,403,c),
(854,455,l),
(832.01,392.42,o),
(801.01,334.08,o),
(761,280,c),
(761,622,l),
(920,622,ls),
(933.47,622.38,o),
(942.14,627.72,o),
(946,638,c),
(933.92,648.24,o),
(915.22,664.47,o),
(889.9,686.7,cs),
(882.69,693.04,o),
(878.38,696.81,o),
(877,698,c),
(843,652,l),
(797,652,l),
(797,776,l),
(797.34,776.05,o),
(798.02,776.14,o),
(799.02,776.27,cs),
(819.95,779.33,o),
(830.94,788.24,o),
(832,803,c),
(732,813,l),
(732,652,l),
(632,652,l),
(640,622,l),
(694,622,l),
(694,-3,ls),
(694.1,-21.25,o),
(696.63,-35.59,o),
(701.59,-46.01,cs),
(711.59,-65.33,o),
(739.73,-75,o),
(786.01,-75,cs),
(841.52,-74.97,o),
(880.33,-72.58,o),
(902.43,-67.82,cs),
(928.15,-62.04,o),
(941.01,-49.76,o),
(941.01,-31,c),
(939.62,-21.13,o),
(927.96,-11.8,o),
(906.01,-3,c)
);
},
{
closed = 1;
nodes = (
(294.63,557.23,o),
(300.97,557.23,o),
(307.01,558,cs),
(314.72,560.2,o),
(321.06,565.53,o),
(326.01,574,c),
(231.01,606,l),
(188.52,492.58,o),
(132.19,406.24,o),
(62.01,347,c),
(73.01,334,l),
(79.91,338.14,o),
(87,342.56,o),
(94.27,347.24,cs),
(173.53,398.7,o),
(238.11,468.95,o),
(288.01,558,c)
);
},
{
closed = 1;
nodes = (
(375.68,208.9,o),
(381.02,208.23,o),
(388.01,208,cs),
(396.83,208.29,o),
(404.5,212.63,o),
(411.01,221,c),
(316.01,267,l),
(295.38,223.08,o),
(270.71,179.75,o),
(242.01,137,c),
(218.45,160.47,o),
(192.12,183.47,o),
(163.01,206,c),
(224.11,254.93,o),
(280.11,320.59,o),
(331.01,403,c),
(338.53,401.15,o),
(344.86,400.48,o),
(350.01,401,cs),
(357.83,402.39,o),
(364.5,407.39,o),
(370.01,416,c),
(277.01,453,l),
(273.24,444.77,o),
(269.2,436.27,o),
(264.9,427.5,cs),
(206,308.01,o),
(134.37,216.51,o),
(50.01,153,c),
(60.01,140,l),
(91.9,156.52,o),
(119.9,173.86,o),
(144.01,192,c),
(167.26,166.89,o),
(190.93,135.56,o),
(215.01,98,c),
(163.58,29.65,o),
(107.91,-25.68,o),
(48.01,-68,c),
(58.01,-82,l),
(126.74,-47.5,o),
(188.08,-4.5,o),
(242.01,47,c),
(259.99,10.79,o),
(271.66,-25.21,o),
(277.01,-61,c),
(286.23,-69.09,o),
(295.56,-74.43,o),
(305.01,-77,cs),
(307.98,-77.54,o),
(311.22,-77.75,o),
(314.74,-77.64,cs),
(331.59,-76.2,o),
(341.68,-64.65,o),
(345.01,-43,cs),
(351.26,-9.97,o),
(330.93,34.7,o),
(284.01,91,c),
(316,128.08,o),
(345.33,167.74,o),
(372.01,210,c)
);
},
{
closed = 1;
nodes = (
(528.93,82.49,o),
(528.8,83.32,o),
(528.6,84.5,cs),
(523.84,108.11,o),
(506.64,144.61,o),
(477.01,194,c),
(506.75,221.98,o),
(534.75,256.98,o),
(561.01,299,c),
(570.31,296.29,o),
(579.31,295.62,o),
(588.01,297,cs),
(594.34,297.37,o),
(600.67,300.37,o),
(607.01,306,c),
(522.01,371,l),
(478.32,279.23,o),
(420.32,195.57,o),
(348.01,120,c),
(356.01,105,l),
(392.03,127.28,o),
(422.36,147.95,o),
(447.01,167,c),
(460.39,121.74,o),
(468.05,77.41,o),
(470.01,34,cs),
(470.53,10.36,o),
(465.53,-26.64,o),
(455.01,-77,c),
(464.25,-77.74,o),
(478.05,-73.62,o),
(496.42,-64.65,cs),
(531.06,-47.72,o),
(552.59,-30.84,o),
(561.01,-14,c),
(555.57,2.31,o),
(557.24,21.98,o),
(566.01,45,cs),
(566.46,46.16,o),
(567.07,47.7,o),
(567.84,49.62,cs),
(570.89,57.08,o),
(600.95,117.88,o),
(658.01,232,c),
(636.01,248,l),
(577.29,152.7,o),
(541.63,97.37,o),
(529.01,82,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u182CC;
unicode = 99020;
}
