{
glyphname = u183C8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (151,30);
type = Stem;
},
{
horizontal = 1;
place = (321,30);
type = Stem;
},
{
horizontal = 1;
place = (490,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
place = (178,67.2);
type = Stem;
},
{
place = (375,61);
type = Stem;
},
{
place = (509,65);
type = Stem;
},
{
place = (697,65);
type = Stem;
},
{
place = (893,13);
type = Stem;
},
{
horizontal = 1;
place = (626,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(119,367,l),
(141.43,375.82,o),
(161.67,384.29,o),
(179.75,392.43,cs),
(288.4,441.6,o),
(367.82,507.46,o),
(418,590,c),
(436.7,590.92,o),
(450.03,595.26,o),
(458,603,c),
(371,665,l),
(340,626,l),
(294,626,l),
(333.15,673.1,o),
(367.49,722.1,o),
(397,773,c),
(415.01,770.94,o),
(428.34,775.94,o),
(437,788,c),
(338,824,l),
(308.07,739.23,o),
(283.07,673.23,o),
(263,626,c),
(126,626,l),
(135,597,l),
(342,597,l),
(289.94,508.36,o),
(212.94,435.69,o),
(111,379,c)
);
},
{
closed = 1;
nodes = (
(906,138,l),
(893,138,l),
(883.3,82.74,o),
(871.3,38.41,o),
(857,5,cs),
(852.08,-5.25,o),
(845.75,-12.25,o),
(838,-16,c),
(832.45,-17.3,o),
(811.78,-17.97,o),
(776,-18,cs),
(767.73,-17.29,o),
(763.06,-10.62,o),
(762,2,c),
(762,151,l),
(903,151,ls),
(915.93,151.31,o),
(924.26,156.31,o),
(928,166,c),
(892.93,197.16,o),
(864.93,220.83,o),
(844,237,c),
(806,181,l),
(762,181,l),
(762,321,l),
(886,321,ls),
(898.93,321.31,o),
(907.26,326.31,o),
(911,336,c),
(875.93,367.16,o),
(847.93,390.83,o),
(827,407,c),
(789,351,l),
(762,351,l),
(762,479,l),
(779.95,483,o),
(793.61,489.33,o),
(803,498,c),
(722,559,l),
(686,520,l),
(574,520,l),
(574,626,l),
(868,626,ls),
(880.93,626.31,o),
(889.26,631.31,o),
(893,641,c),
(856.72,673.62,o),
(825.72,699.62,o),
(800,719,c),
(751,656,l),
(574,656,l),
(574,777,l),
(593.52,780.65,o),
(605.52,789.98,o),
(610,805,c),
(509,816,l),
(509,-75,l),
(519,-75,ls),
(524.93,-74.88,o),
(532.13,-73.69,o),
(540.61,-71.41,cs),
(561.96,-65.26,o),
(573.09,-59.45,o),
(574,-54,c),
(574,151,l),
(697,151,l),
(697,-15,ls),
(697.06,-28.09,o),
(698.23,-38.73,o),
(700.51,-46.92,cs),
(706.28,-65.64,o),
(725.11,-75,o),
(757,-75,cs),
(825,-75,ls),
(834.61,-74.98,o),
(844.1,-74.68,o),
(853.46,-74.1,cs),
(911.82,-70.21,o),
(941,-56.51,o),
(941,-33,c),
(939.62,-21.85,o),
(928.28,-11.85,o),
(907,-3,c)
);
},
{
closed = 1;
nodes = (
(193.04,659.84,o),
(208.7,654.77,o),
(224.98,662.79,cs),
(241.76,671.06,o),
(248.5,686.82,o),
(245.2,710.07,cs),
(239.61,749.48,o),
(205.54,784.46,o),
(143,815,c),
(131,811,l),
(162.83,762.98,o),
(178.49,718.65,o),
(178,678,c)
);
},
{
closed = 1;
nodes = (
(697,351,l),
(574,351,l),
(574,490,l),
(697,490,l)
);
},
{
closed = 1;
nodes = (
(262.1,165.7,o),
(227.1,187.37,o),
(195,204,c),
(276.36,248.08,o),
(351.03,310.75,o),
(419,392,c),
(423.17,389.72,o),
(428.17,388.38,o),
(434,388,cs),
(443.85,386.21,o),
(452.18,389.21,o),
(459,397,c),
(372,457,l),
(366.61,448.67,o),
(360.89,440.11,o),
(354.84,431.31,cs),
(272.01,311.28,o),
(178.06,224.51,o),
(73,171,c),
(81,156,l),
(117.13,168.08,o),
(148.13,180.75,o),
(174,194,c),
(207.71,167.13,o),
(239.38,137.47,o),
(269,105,c),
(199.08,33.21,o),
(124.41,-22.46,o),
(45,-62,c),
(54,-76,l),
(150.41,-42.09,o),
(234.75,2.91,o),
(307,59,c),
(338.23,17.17,o),
(360.9,-24.49,o),
(375,-66,c),
(386.74,-71.77,o),
(397.07,-74.44,o),
(406,-74,cs),
(407.81,-73.82,o),
(409.93,-73.44,o),
(412.36,-72.85,cs),
(429.78,-67.59,o),
(437.66,-52.98,o),
(436,-29,cs),
(432.72,7.71,o),
(404.39,49.71,o),
(351,97,c),
(389.18,132.36,o),
(424.84,172.7,o),
(458,218,c),
(462.6,216.3,o),
(466.94,215.3,o),
(471,215,cs),
(481.25,213.67,o),
(490.25,216.34,o),
(498,223,c),
(407,287,l),
(376.49,235.67,o),
(340.83,186.34,o),
(300,139,c)
);
},
{
closed = 1;
nodes = (
(574,321,l),
(697,321,l),
(697,181,l),
(574,181,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183C8;
unicode = 99272;
}
