{
glyphname = u18309;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (491,65);
type = Stem;
},
{
place = (155,68);
type = Stem;
},
{
place = (151,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(308,778,l),
(327.52,781.65,o),
(339.52,790.98,o),
(344,806,c),
(243,817,l),
(243,565,l),
(183.97,520.38,o),
(117.31,482.05,o),
(43,450,c),
(51,436,l),
(118.42,455.2,o),
(182.42,480.87,o),
(243,513,c),
(243,434,l),
(106,434,l),
(115,404,l),
(444,404,ls),
(458.17,404.38,o),
(467.17,409.72,o),
(471,420,c),
(393,487,l),
(353,434,l),
(308,434,l),
(308,552,l),
(361.74,587.26,o),
(408.41,626.93,o),
(448,671,c),
(454,669,o),
(459,668,o),
(463,668,cs),
(472.22,668.37,o),
(479.89,672.71,o),
(486,681,c),
(398,730,l),
(375.17,693.7,o),
(345.17,657.36,o),
(308,621,c)
);
},
{
closed = 1;
nodes = (
(596,492,l),
(599.18,494.27,o),
(602.67,496.8,o),
(606.46,499.58,cs),
(691.94,562.76,o),
(761.79,648.57,o),
(816,757,c),
(822.5,757.01,o),
(827.17,757.34,o),
(830,758,c),
(839.83,758.35,o),
(847.83,762.68,o),
(854,771,c),
(752,815,l),
(709.37,682.42,o),
(653.03,578.76,o),
(583,504,c)
);
},
{
closed = 1;
nodes = (
(556,765,l),
(575.52,768.65,o),
(587.52,777.98,o),
(592,793,c),
(491,804,l),
(491,-15,l),
(501,-15,ls),
(507.1,-15,o),
(514.31,-13.8,o),
(522.61,-11.41,cs),
(543.96,-5.26,o),
(555.09,0.55,o),
(556,6,c)
);
},
{
closed = 1;
nodes = (
(139.34,634.61,o),
(149.68,610.28,o),
(155,585,c),
(167.97,576.17,o),
(179.63,571.51,o),
(190,571,cs),
(192.77,571.21,o),
(195.79,571.71,o),
(199.05,572.49,cs),
(216.76,577.62,o),
(224.74,589.79,o),
(223,609,cs),
(222.58,631.32,o),
(208.58,652.98,o),
(181,674,cs),
(151.18,695.45,o),
(119.84,712.12,o),
(87,724,c),
(78,713,l),
(98.03,693.92,o),
(113.37,675.58,o),
(124,658,cs)
);
},
{
closed = 1;
nodes = (
(825,181,o),
(863,239,o),
(896,303,c),
(901.92,301.82,o),
(906.25,301.15,o),
(909,301,cs),
(920.39,301.37,o),
(929.39,306.04,o),
(936,315,c),
(837,366,l),
(809.82,300.13,o),
(778.15,237.13,o),
(742,177,c),
(715.01,212.23,o),
(690.34,252.57,o),
(668,298,c),
(744.85,364.89,o),
(810.18,450.22,o),
(864,554,c),
(867.07,553.48,o),
(871.4,553.14,o),
(877,553,cs),
(887.45,553.33,o),
(895.78,557.66,o),
(902,566,c),
(802,611,l),
(742.81,455.36,o),
(664.81,333.03,o),
(568,244,c),
(580,231,l),
(603,246,o),
(625,262,o),
(646,279,c),
(663.15,222.42,o),
(684.15,171.42,o),
(709,126,c),
(659.08,52.8,o),
(601.74,-11.2,o),
(537,-66,c),
(550,-79,l),
(618.92,-35.19,o),
(681.58,16.81,o),
(738,77,c),
(772.93,22.33,o),
(816.6,-29.33,o),
(869,-78,c),
(870.88,-74.32,o),
(873.09,-70.42,o),
(875.64,-66.3,cs),
(894.38,-36.98,o),
(915.84,-23.21,o),
(940,-25,c),
(943,-14,l),
(880.64,30.8,o),
(826.97,78.47,o),
(782,129,c)
);
},
{
closed = 1;
nodes = (
(227,288,l),
(151,321,l),
(151,-71,l),
(161,-71,ls),
(166.93,-70.88,o),
(174.13,-69.69,o),
(182.61,-67.41,cs),
(203.96,-61.26,o),
(215.09,-55.45,o),
(216,-50,c),
(216,258,l),
(336,258,l),
(336,-76,l),
(346,-76,ls),
(351.93,-75.88,o),
(359.13,-74.69,o),
(367.61,-72.41,cs),
(388.96,-66.26,o),
(400.09,-60.45,o),
(401,-55,c),
(401,247,l),
(418.95,251,o),
(432.61,257.33,o),
(442,266,c),
(361,327,l),
(325,288,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18309;
unicode = 99081;
}
