{
glyphname = u18315;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (278, 30);
type = Stem;
},
{
horizontal = 1;
place = (413, 30);
type = Stem;
},
{
horizontal = 1;
place = (572, 30);
type = Stem;
},
{
horizontal = 1;
place = (706, 30);
type = Stem;
},
{
place = (200, 65);
type = Stem;
},
{
place = (271, 65);
type = Stem;
},
{
place = (475, 65);
type = Stem;
},
{
place = (556, 68);
type = Stem;
},
{
place = (691, 67);
type = Stem;
},
{
place = (877, 16);
type = Stem;
},
{
place = (118, 66);
type = Stem;
},
{
place = (125, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,706,ls),
(940.17,706.38,o),
(949.17,711.72,o),
(953,722,c),
(871,793,l),
(828,736,l),
(622,736,l),
(631,706,l),
(691,706,l),
(691,600,l),
(629,654,l),
(590,602,l),
(540,602,l),
(540,777,l),
(540.34,777.05,o),
(541.02,777.14,o),
(542.02,777.27,cs),
(562.95,780.33,o),
(573.94,789.24,o),
(575,804,c),
(475,814,l),
(475,602,l),
(361,602,l),
(369,572,l),
(679,572,ls),
(682.58,572.12,o),
(686.58,572.78,o),
(691,574,c),
(691,-3,ls),
(691.1,-20.99,o),
(693.66,-35.21,o),
(698.67,-45.67,cs),
(708.86,-65.23,o),
(737.3,-75,o),
(784,-75,cs),
(836.24,-74.97,o),
(872.69,-72.71,o),
(893.35,-68.23,cs),
(918.45,-62.53,o),
(931,-50.12,o),
(931,-31,cs),
(930.03,-19.61,o),
(917.7,-9.94,o),
(894,-2,c),
(893,218,l),
(877,218,l),
(858.29,97.07,o),
(844.95,26.74,o),
(837,7,cs),
(832.15,-4.38,o),
(825.49,-12.05,o),
(817,-16,c),
(813.51,-16.61,o),
(801.18,-16.95,o),
(780,-17,cs),
(777.42,-16.94,o),
(774.75,-16.68,o),
(772,-16.22,cs),
(762.67,-14.08,o),
(758,-4.01,o),
(758,14,cs),
(758,305,l),
(817.04,338.42,o),
(862.04,375.76,o),
(893,417,c),
(900.07,415.8,o),
(905.07,415.13,o),
(908,415,cs),
(918.17,415.38,o),
(925.84,419.71,o),
(931,428,c),
(854,485,l),
(833.38,433.91,o),
(801.38,384.24,o),
(758,336,c),
(758,706,l)
);
},
{
closed = 1;
nodes = (
(325,491,l),
(290,443,l),
(265,443,l),
(265,563,l),
(310.83,599.37,o),
(349.16,638.37,o),
(380,680,c),
(386,678,o),
(391,677,o),
(395,677,cs),
(404.69,678.24,o),
(412.02,682.91,o),
(417,691,c),
(333,736,l),
(314.2,700.57,o),
(291.53,666.9,o),
(265,635,c),
(265,773,l),
(284.52,776.65,o),
(296.52,785.98,o),
(301,801,c),
(200,812,l),
(200,568,l),
(155.92,527.66,o),
(103.59,489.99,o),
(43,455,c),
(52,442,l),
(104.62,463.73,o),
(153.95,488.73,o),
(200,517,c),
(200,443,l),
(97,443,l),
(106,413,l),
(369,413,ls),
(383.17,413.38,o),
(392.17,418.72,o),
(396,429,c)
);
},
{
closed = 1;
nodes = (
(129.45,590.62,o),
(140.11,585.62,o),
(150,585,cs),
(152.79,584.93,o),
(155.85,585.21,o),
(159.19,585.83,cs),
(174.86,589.65,o),
(183.13,600.71,o),
(184,619,cs),
(183.65,638.39,o),
(174.65,656.72,o),
(157,674,cs),
(132.72,694.26,o),
(106.39,711.59,o),
(78,726,c),
(68,716,l),
(86.06,692.7,o),
(97.72,674.37,o),
(103,661,cs),
(111.6,639.68,o),
(116.6,619.35,o),
(118,600,c)
);
},
{
closed = 1;
nodes = (
(492.29,230.02,o),
(469.29,257.02,o),
(441,288,c),
(485.75,347.55,o),
(524.75,418.88,o),
(558,502,c),
(559.64,502.04,o),
(562.34,502.24,o),
(566.09,502.59,cs),
(568.49,502.86,o),
(570.12,503,o),
(571,503,cs),
(582.08,505.08,o),
(589.74,510.41,o),
(594,519,c),
(492,553,l),
(459.04,413.5,o),
(413.04,301.84,o),
(354,218,c),
(368,207,l),
(388.39,226.55,o),
(408.39,248.22,o),
(428,272,c),
(451.53,235.54,o),
(471.87,198.88,o),
(489,162,c),
(444.45,72.16,o),
(390.79,-4.84,o),
(328,-69,c),
(342,-81,l),
(410,-27,o),
(468,33,o),
(516,99,c),
(537.48,43.52,o),
(550.82,-9.15,o),
(556,-59,c),
(563.46,-68.02,o),
(571.79,-74.36,o),
(581,-78,cs),
(585.25,-79.25,o),
(589.89,-79.58,o),
(594.92,-78.99,cs),
(610.47,-76.16,o),
(620.17,-65.16,o),
(624,-46,cs),
(632.83,1.36,o),
(608.5,67.03,o),
(551,151,c),
(585.82,207.47,o),
(614.49,266.8,o),
(637,329,c),
(644.27,328.8,o),
(648.6,328.8,o),
(650,329,cs),
(660.37,330.12,o),
(669.04,335.45,o),
(676,345,c),
(572,385,l),
(554.28,319.5,o),
(533.61,260.17,o),
(510,207,c)
);
},
{
closed = 1;
nodes = (
(336,267,l),
(353.95,271,o),
(367.61,277.33,o),
(377,286,c),
(296,347,l),
(260,308,l),
(201,308,l),
(139,336,l),
(125,341,l),
(125,-70,l),
(135,-70,ls),
(140.93,-69.88,o),
(148.13,-68.69,o),
(156.61,-66.41,cs),
(177.96,-60.26,o),
(189.09,-54.45,o),
(190,-49,c),
(190,278,l),
(271,278,l),
(271,-32,l),
(281,-32,ls),
(286.93,-31.88,o),
(294.13,-30.69,o),
(302.61,-28.41,cs),
(323.96,-22.26,o),
(335.09,-16.45,o),
(336,-11,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18315;
unicode = 99093;
}
