{
glyphname = u18318;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,30);
type = Stem;
},
{
horizontal = 1;
place = (180,30);
type = Stem;
},
{
horizontal = 1;
place = (278,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (403,30);
type = Stem;
},
{
horizontal = 1;
place = (448,30);
type = Stem;
},
{
horizontal = 1;
place = (713,30);
type = Stem;
},
{
place = (90,65);
type = Stem;
},
{
place = (176,65);
type = Stem;
},
{
place = (243,65);
type = Stem;
},
{
place = (380,65);
type = Stem;
},
{
place = (532,65);
type = Stem;
},
{
place = (665,65);
type = Stem;
},
{
place = (802,65);
type = Stem;
},
{
place = (107,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(883,167,l),
(867,167,l),
(867,318,l),
(884.95,322,o),
(898.61,328.33,o),
(908,337,c),
(827,398,l),
(791,359,l),
(741,359,l),
(695,379,l),
(756.91,429.47,o),
(812.58,496.14,o),
(862,579,c),
(865.75,577.9,o),
(871.08,577.23,o),
(878,577,cs),
(887.38,576.49,o),
(895.38,580.49,o),
(902,589,c),
(808,638,l),
(753.11,512.41,o),
(682.78,412.74,o),
(597,339,c),
(597,702,l),
(614.95,706,o),
(628.61,712.33,o),
(638,721,c),
(557,782,l),
(521,743,l),
(456,743,l),
(397,768,l),
(380,776,l),
(380,701,l),
(307,738,l),
(289,700.28,o),
(267,663.62,o),
(241,628,c),
(241,785,l),
(260.52,788.65,o),
(272.52,797.98,o),
(277,813,c),
(176,824,l),
(176,553,l),
(132.81,509.05,o),
(82.47,468.71,o),
(25,432,c),
(34,419,l),
(85.93,443.44,o),
(133.26,470.77,o),
(176,501,c),
(176,433,l),
(90,433,l),
(99,403,l),
(343,403,ls),
(357.17,403.38,o),
(366.17,408.72,o),
(370,419,c),
(299,481,l),
(264,433,l),
(241,433,l),
(241,552,l),
(286.14,592.97,o),
(324.14,636.64,o),
(355,683,c),
(361,681,o),
(366,680,o),
(370,680,cs),
(372.29,680.11,o),
(375.62,680.78,o),
(380,682,c),
(380,-74,l),
(390,-74,ls),
(395.93,-73.88,o),
(403.13,-72.69,o),
(411.61,-70.41,cs),
(432.96,-64.26,o),
(444.09,-58.45,o),
(445,-53,c),
(445,180,l),
(532,180,l),
(532,-75,l),
(542,-75,ls),
(547.93,-74.88,o),
(555.13,-73.69,o),
(563.61,-71.41,cs),
(584.96,-65.26,o),
(596.09,-59.45,o),
(597,-54,c),
(597,137,l),
(665,137,l),
(665,-74,l),
(675,-74,ls),
(680.93,-73.88,o),
(688.13,-72.69,o),
(696.61,-70.41,cs),
(717.96,-64.26,o),
(729.09,-58.45,o),
(730,-53,c),
(730,137,l),
(802,137,l),
(802,-79,l),
(812,-79,ls),
(817.93,-78.88,o),
(825.13,-77.69,o),
(833.61,-75.41,cs),
(854.96,-69.26,o),
(866.09,-63.45,o),
(867,-58,c),
(867,137,l),
(953,137,ls),
(967.17,137.38,o),
(976.17,142.72,o),
(980,153,c),
(915,210,l)
);
},
{
closed = 1;
nodes = (
(619,519,l),
(620.34,519.9,o),
(622,521.02,o),
(624,522.37,cs),
(709.02,580.18,o),
(774.02,657.73,o),
(819,755,c),
(824.96,754.13,o),
(830.3,754.13,o),
(835,755,cs),
(844.09,755.44,o),
(851.76,760.44,o),
(858,770,c),
(759,809,l),
(724.74,690.28,o),
(674.07,597.62,o),
(607,531,c)
);
},
{
closed = 1;
nodes = (
(100.2,588.05,o),
(110.2,582.72,o),
(120,582,cs),
(123.58,581.6,o),
(127.07,581.75,o),
(130.46,582.44,cs),
(146,585.61,o),
(154.18,595.8,o),
(155,613,cs),
(157.34,632.04,o),
(150.34,651.38,o),
(134,671,c),
(110.25,694.58,o),
(85.25,713.58,o),
(59,728,c),
(49,719,l),
(64.68,697.07,o),
(74.68,678.07,o),
(79,662,cs),
(86.15,640.04,o),
(89.81,618.71,o),
(90,598,c)
);
},
{
closed = 1;
nodes = (
(532,478,l),
(445,478,l),
(445,713,l),
(532,713,l)
);
},
{
closed = 1;
nodes = (
(445,448,l),
(532,448,l),
(532,210,l),
(445,210,l)
);
},
{
closed = 1;
nodes = (
(597,313,l),
(624.82,329.25,o),
(647.48,343.58,o),
(665,356,c),
(665,167,l),
(597,167,l)
);
},
{
closed = 1;
nodes = (
(183,308,l),
(121,336,l),
(107,341,l),
(107,-71,l),
(117,-71,ls),
(122.93,-70.88,o),
(130.13,-69.69,o),
(138.61,-67.41,cs),
(159.96,-61.26,o),
(171.09,-55.45,o),
(172,-50,c),
(172,278,l),
(243,278,l),
(243,-76,l),
(253,-76,ls),
(258.93,-75.88,o),
(266.13,-74.69,o),
(274.61,-72.41,cs),
(295.96,-66.26,o),
(307.09,-60.45,o),
(308,-55,c),
(308,267,l),
(325.95,271,o),
(339.61,277.33,o),
(349,286,c),
(268,347,l),
(232,308,l)
);
},
{
closed = 1;
nodes = (
(730,329,l),
(802,329,l),
(802,167,l),
(730,167,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18318;
unicode = 99096;
}
