{
glyphname = u183E9;
layers = (
{
hints = (
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
place = (159,67.2);
type = Stem;
},
{
place = (369,60);
type = Stem;
},
{
place = (472,65);
type = Stem;
},
{
place = (689,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(425.7,590.92,o),
(439.03,595.26,o),
(447,603,c),
(360,665,l),
(329,626,l),
(275,626,l),
(314.15,673.1,o),
(348.49,722.1,o),
(378,773,c),
(396.01,770.94,o),
(409.34,775.94,o),
(418,788,c),
(319,824,l),
(289.07,739.23,o),
(264.07,673.23,o),
(244,626,c),
(115,626,l),
(124,597,l),
(331,597,l),
(278.94,508.36,o),
(201.94,435.69,o),
(100,379,c),
(108,367,l),
(130.43,375.82,o),
(150.67,384.29,o),
(168.75,392.43,cs),
(277.4,441.6,o),
(356.82,507.46,o),
(407,590,c)
);
},
{
closed = 1;
nodes = (
(174.04,659.84,o),
(189.7,654.77,o),
(205.98,662.79,cs),
(222.76,671.06,o),
(229.5,686.82,o),
(226.2,710.07,cs),
(220.61,749.48,o),
(186.54,784.46,o),
(124,815,c),
(112,811,l),
(143.83,762.98,o),
(159.49,718.65,o),
(159,678,c)
);
},
{
closed = 1;
nodes = (
(813.74,211.59,o),
(856.07,279.92,o),
(889,351,c),
(902,351,ls),
(912.06,351.38,o),
(920.4,356.05,o),
(927,365,c),
(826,409,l),
(795.56,330.02,o),
(760.22,258.02,o),
(720,193,c),
(687,234,o),
(660,277,o),
(639,322,c),
(685.92,374.32,o),
(729.92,441.32,o),
(771,523,c),
(777,522,o),
(782,522,o),
(786,523,cs),
(794.82,524.14,o),
(802.16,529.14,o),
(808,538,c),
(709,575,l),
(666.49,446.93,o),
(609.15,341.26,o),
(537,258,c),
(537,766,l),
(556.52,769.65,o),
(568.52,778.98,o),
(573,794,c),
(472,805,l),
(472,10,l),
(482,10,ls),
(488.1,10,o),
(495.31,11.2,o),
(503.61,13.59,cs),
(524.96,19.74,o),
(536.09,25.55,o),
(537,31,c),
(537,229,l),
(567.95,252.79,o),
(595.28,276.45,o),
(619,300,c),
(635,249.47,o),
(658.34,198.14,o),
(689,146,c),
(632.35,65.27,o),
(568.68,-3.73,o),
(498,-61,c),
(511,-75,l),
(590.21,-23.74,o),
(659.55,33.93,o),
(719,98,c),
(765.87,31.58,o),
(821.87,-25.76,o),
(887,-74,c),
(887.93,-71.99,o),
(889.06,-69.68,o),
(890.38,-67.06,cs),
(908.22,-32.77,o),
(930.43,-16.09,o),
(957,-17,c),
(959,-6,l),
(884.36,36.93,o),
(818.69,87.6,o),
(762,146,c)
);
},
{
closed = 1;
nodes = (
(915,592,ls),
(928.47,592.38,o),
(937.14,597.72,o),
(941,608,c),
(925.86,620.64,o),
(902.71,640.58,o),
(871.53,667.82,cs),
(865.62,672.99,o),
(862.11,676.05,o),
(861,677,c),
(820,622,l),
(754,622,l),
(754,766,l),
(754.68,766.09,o),
(755.36,766.18,o),
(756.02,766.27,cs),
(776.95,769.33,o),
(787.94,778.24,o),
(789,793,c),
(689,803,l),
(689,622,l),
(549,622,l),
(557,592,l)
);
},
{
closed = 1;
nodes = (
(260.49,160.09,o),
(224.83,182.76,o),
(185,205,c),
(261.19,244.62,o),
(334.19,304.62,o),
(404,385,c),
(408.17,382.72,o),
(413.17,381.38,o),
(419,381,cs),
(427.98,379.65,o),
(436.31,382.32,o),
(444,389,c),
(359,450,l),
(352.14,439.57,o),
(344.88,428.95,o),
(337.22,418.13,cs),
(258.21,307.17,o),
(171.47,227.12,o),
(77,178,c),
(85,163,l),
(114.4,172.49,o),
(140.4,182.83,o),
(163,194,c),
(197.71,166.14,o),
(230.38,135.47,o),
(261,102,c),
(192.62,30.81,o),
(117.29,-24.52,o),
(35,-64,c),
(45,-79,l),
(141.39,-47.39,o),
(226.06,-2.39,o),
(299,56,c),
(331.58,13.05,o),
(354.91,-29.61,o),
(369,-72,c),
(380.25,-77,o),
(390.25,-79.67,o),
(399,-80,cs),
(400.51,-79.86,o),
(402.33,-79.59,o),
(404.45,-79.18,cs),
(422.52,-74.71,o),
(430.71,-59.65,o),
(429,-34,cs),
(425.8,2.86,o),
(397.46,45.53,o),
(344,94,c),
(377.6,126.59,o),
(406.6,158.59,o),
(431,190,c),
(443,186,l),
(454.13,184.56,o),
(463.13,187.23,o),
(470,194,c),
(382,260,l),
(351.83,212.68,o),
(321.83,171.68,o),
(292,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183E9;
unicode = 99305;
}
