{
glyphname = u18390;
layers = (
{
hints = (
{
horizontal = 1;
place = (319,29);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
horizontal = 1;
place = (649,30);
type = Stem;
},
{
place = (131,65);
type = Stem;
},
{
place = (236,65);
type = Stem;
},
{
place = (340,59.83);
type = Stem;
},
{
place = (416,65);
type = Stem;
},
{
place = (584,67.57);
type = Stem;
},
{
place = (659,65);
type = Stem;
},
{
place = (273,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(301,524,l),
(659,524,l),
(659,453,l),
(669,453,ls),
(674.93,453.12,o),
(682.13,454.31,o),
(690.61,456.59,cs),
(711.96,462.74,o),
(723.09,468.55,o),
(724,474,c),
(724,524,l),
(913,524,ls),
(927.17,524.38,o),
(936.17,529.72,o),
(940,540,c),
(858,611,l),
(815,554,l),
(724,554,l),
(724,567,l),
(743.52,570.65,o),
(755.52,579.98,o),
(760,595,c),
(659,606,l),
(659,554,l),
(469,554,l),
(564.08,579.78,o),
(647.08,606.11,o),
(718,633,c),
(738.02,636.26,o),
(752.36,642.93,o),
(761,653,c),
(677,718,l),
(644,679,l),
(507,679,l),
(554.56,706.58,o),
(597.9,737.24,o),
(637,771,c),
(654.89,768.13,o),
(668.22,772.8,o),
(677,785,c),
(576,821,l),
(543.11,770.77,o),
(507.45,723.44,o),
(469,679,c),
(180,679,l),
(189,649,l),
(613,649,l),
(558.49,617.36,o),
(491.49,585.69,o),
(412,554,c),
(301,554,l),
(301,596,l),
(320.52,599.65,o),
(332.52,608.98,o),
(337,624,c),
(236,635,l),
(236,554,l),
(59,554,l),
(68,524,l),
(236,524,l),
(236,450,l),
(246,450,ls),
(259.72,450.25,o),
(273.39,453.92,o),
(287,461,c),
(222.39,384.14,o),
(157.39,329.14,o),
(92,296,c),
(100,281,l),
(190.07,305.43,o),
(273.41,351.43,o),
(350,419,c),
(355.85,416.08,o),
(360.52,414.42,o),
(364,414,cs),
(373.79,411.79,o),
(382.79,413.79,o),
(391,420,c),
(311,490,l),
(305.2,482.6,o),
(301.87,478.27,o),
(301,477,c)
);
},
{
closed = 1;
nodes = (
(359.05,692.55,o),
(375.72,691.51,o),
(390,702.87,cs),
(405.11,714.89,o),
(408.39,731.54,o),
(399.83,752.82,cs),
(386.02,787.17,o),
(347.08,809.56,o),
(283,820,c),
(272,813,l),
(305.54,781.64,o),
(328.21,745.97,o),
(340,706,c)
);
},
{
closed = 1;
nodes = (
(809.05,88.17,o),
(847.39,117.84,o),
(887,153,c),
(890.11,151.29,o),
(895.11,149.63,o),
(902,148,cs),
(910.26,146.04,o),
(918.93,148.04,o),
(928,154,c),
(847,221,l),
(801.38,173.44,o),
(755.05,131.44,o),
(708,95,c),
(669.5,117.06,o),
(637.83,139.06,o),
(613,161,c),
(720.05,196.84,o),
(800.72,247.17,o),
(855,312,c),
(873.7,312.92,o),
(887.03,317.26,o),
(895,325,c),
(808,387,l),
(777,348,l),
(717,348,l),
(750.88,375.03,o),
(784.88,407.7,o),
(819,446,c),
(837.01,443.94,o),
(850.34,448.94,o),
(859,461,c),
(756,495,l),
(733.93,438.84,o),
(711.93,389.84,o),
(690,348,c),
(531,348,l),
(540,319,l),
(777,319,l),
(711.91,245.14,o),
(618.24,186.47,o),
(496,143,c),
(502,129,l),
(541.24,139.16,o),
(569.24,146.83,o),
(586,152,c),
(604.62,126.24,o),
(630.62,96.58,o),
(664,63,c),
(585.1,8.5,o),
(504.76,-31.83,o),
(423,-58,c),
(429,-74,l),
(529.07,-55.25,o),
(622.07,-22.25,o),
(708,25,c),
(764.33,-18.89,o),
(827.33,-53.22,o),
(897,-78,c),
(897.79,-73.12,o),
(898.97,-67.94,o),
(900.54,-62.46,cs),
(910.3,-30.5,o),
(928.12,-10.35,o),
(954,-2,c),
(954,9,l),
(887.34,22.4,o),
(826.68,40.73,o),
(772,64,c)
);
},
{
closed = 1;
nodes = (
(542,488,l),
(566.89,458.06,o),
(580.89,425.4,o),
(584,390,c),
(601.65,373.53,o),
(618.73,370.52,o),
(635.25,380.99,cs),
(651.07,391.02,o),
(656.51,406,o),
(651.57,425.95,cs),
(643.65,457.92,o),
(611.13,480.61,o),
(554,494,c)
);
},
{
closed = 1;
nodes = (
(481,415,l),
(500.52,418.65,o),
(512.52,427.98,o),
(517,443,c),
(416,454,l),
(416,-9,l),
(426,-9,ls),
(432.1,-9,o),
(439.31,-7.8,o),
(447.61,-5.41,cs),
(468.96,0.74,o),
(480.09,6.55,o),
(481,12,c)
);
},
{
closed = 1;
nodes = (
(58,122,l),
(84.94,127.22,o),
(109.28,133.55,o),
(131,141,c),
(131,-73,l),
(141,-73,ls),
(146.93,-72.88,o),
(154.13,-71.69,o),
(162.61,-69.41,cs),
(183.96,-63.26,o),
(195.09,-57.45,o),
(196,-52,c),
(196,166,l),
(240.99,187.22,o),
(286.99,215.89,o),
(334,252,c),
(338.43,249.47,o),
(343.1,247.47,o),
(348,246,cs),
(356.65,243.2,o),
(365.65,244.87,o),
(375,251,c),
(300,325,l),
(217.14,235.22,o),
(134.47,172.89,o),
(52,138,c)
);
},
{
closed = 1;
nodes = (
(283,-73,ls),
(288.93,-72.88,o),
(296.13,-71.69,o),
(304.61,-69.41,cs),
(325.96,-63.26,o),
(337.09,-57.45,o),
(338,-52,c),
(338,152,l),
(357.52,155.65,o),
(369.52,164.98,o),
(374,180,c),
(273,191,l),
(273,-73,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18390;
unicode = 99216;
}
