{
glyphname = u1832E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (220,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
place = (432,68);
type = Stem;
},
{
place = (566,65);
type = Stem;
},
{
place = (733,65);
type = Stem;
},
{
place = (910,16);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (176,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(926,170,l),
(910,170,l),
(896.92,86.71,o),
(885.26,31.71,o),
(875,5,cs),
(870.37,-4.91,o),
(864.37,-11.91,o),
(857,-16,c),
(847.46,-19.21,o),
(832.13,-20.21,o),
(811,-19,cs),
(808.86,-18.74,o),
(806.66,-18.16,o),
(804.42,-17.26,cs),
(800.14,-14.82,o),
(798,-3.4,o),
(798,17,cs),
(798,220,l),
(921,220,ls),
(935.17,220.38,o),
(944.17,225.72,o),
(948,236,c),
(879,296,l),
(845,250,l),
(798,250,l),
(798,468,l),
(815.95,472,o),
(829.61,478.33,o),
(839,487,c),
(758,548,l),
(722,509,l),
(642,509,l),
(594,531,l),
(674.27,585.36,o),
(746.6,658.69,o),
(811,751,c),
(815.6,749.3,o),
(819.94,748.3,o),
(824,748,cs),
(835.24,746.63,o),
(843.91,749.96,o),
(850,758,c),
(757,817,l),
(756.02,815.16,o),
(754.86,812.98,o),
(753.51,810.48,cs),
(675.91,666.43,o),
(581.74,556.27,o),
(471,480,c),
(481,467,l),
(511.34,481.2,o),
(539.67,496.54,o),
(566,513,c),
(566,250,l),
(482,250,l),
(491,220,l),
(566,220,l),
(566,-75,l),
(576,-75,ls),
(581.93,-74.88,o),
(589.13,-73.69,o),
(597.61,-71.41,cs),
(618.96,-65.26,o),
(630.09,-59.45,o),
(631,-54,c),
(631,220,l),
(733,220,l),
(733,-7,ls),
(733.08,-26.53,o),
(735.52,-41.07,o),
(740.32,-50.61,cs),
(748.99,-66.28,o),
(774.55,-74.41,o),
(817,-75,cs),
(826.17,-75.15,o),
(835.68,-75.04,o),
(845.54,-74.68,cs),
(920.51,-71.61,o),
(958,-56.38,o),
(958,-29,c),
(956.65,-18.72,o),
(946.32,-8.72,o),
(927,1,c)
);
},
{
closed = 1;
nodes = (
(519.92,312.82,o),
(524.25,312.15,o),
(527,312,cs),
(538.91,313.14,o),
(547.91,317.8,o),
(554,326,c),
(456,376,l),
(430.21,313.19,o),
(402.21,255.86,o),
(372,204,c),
(344.92,232.92,o),
(315.92,260.25,o),
(285,286,c),
(341.59,339.37,o),
(394.59,410.7,o),
(444,500,c),
(448.8,499.18,o),
(453.46,499.18,o),
(458,500,cs),
(467.83,500.35,o),
(475.83,504.68,o),
(482,513,c),
(382,558,l),
(335.66,429.52,o),
(274.99,324.85,o),
(200,244,c),
(200,461,l),
(305.95,528.24,o),
(396.61,619.91,o),
(472,736,c),
(474.27,735.72,o),
(477.76,735.2,o),
(482.47,734.41,cs),
(487.86,733.47,o),
(491.7,733,o),
(494,733,cs),
(504.21,733.37,o),
(512.21,738.37,o),
(518,748,c),
(408,802,l),
(385,750.75,o),
(356.82,701.28,o),
(323.46,653.6,cs),
(246.57,544.3,o),
(158.75,464.44,o),
(60,414,c),
(69,398,l),
(91,406,o),
(113,415,o),
(135,425,c),
(135,0,l),
(145,0,ls),
(151.1,0,o),
(158.31,1.2,o),
(166.61,3.59,cs),
(187.96,9.74,o),
(199.09,15.55,o),
(200,21,c),
(200,219,l),
(220.3,232.86,o),
(243.64,250.53,o),
(270,272,c),
(295.88,241.39,o),
(321.55,205.72,o),
(347,165,c),
(289.06,75.37,o),
(220.4,-0.3,o),
(141,-62,c),
(153,-74,l),
(241.38,-21.04,o),
(316.38,39.96,o),
(378,109,c),
(408.04,48.7,o),
(426.04,-6.63,o),
(432,-57,c),
(440.87,-65.61,o),
(450.2,-71.28,o),
(460,-74,cs),
(463.07,-74.61,o),
(466.47,-74.78,o),
(470.21,-74.5,cs),
(486.03,-72.36,o),
(495.96,-61.19,o),
(500,-41,cs),
(510.38,7.15,o),
(482.04,72.15,o),
(415,154,c),
(453.12,203.29,o),
(486.12,256.62,o),
(514,314,c)
);
},
{
closed = 1;
nodes = (
(186.28,602.56,o),
(198.95,594.89,o),
(214,593,cs),
(217.72,592.9,o),
(221.68,593.19,o),
(225.88,593.87,cs),
(244.98,597.68,o),
(255.36,609.06,o),
(257,628,cs),
(259.1,656.45,o),
(243.43,686.78,o),
(210,719,cs),
(183.62,745.11,o),
(149.62,768.11,o),
(108,788,c),
(96,779,l),
(117.15,754.54,o),
(133.49,731.54,o),
(145,710,cs),
(162.89,677.15,o),
(173.23,645.82,o),
(176,616,c)
);
},
{
closed = 1;
nodes = (
(631,479,l),
(733,479,l),
(733,250,l),
(631,250,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1832E;
unicode = 99118;
}
