{
glyphname = u183E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (179,30);
type = Stem;
},
{
horizontal = 1;
place = (370,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (605,29);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (392,59);
type = Stem;
},
{
place = (518,65);
type = Stem;
},
{
place = (707,65);
type = Stem;
},
{
place = (888,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(92,370,l),
(110.77,377.05,o),
(128.27,383.91,o),
(144.51,390.58,cs),
(278.71,445.92,o),
(372.54,515.06,o),
(426,598,c),
(444.7,598.92,o),
(458.03,603.26,o),
(466,611,c),
(379,673,l),
(348,634,l),
(284,634,l),
(324.71,679.34,o),
(360.71,726.34,o),
(392,775,c),
(409,773.11,o),
(422,778.44,o),
(431,791,c),
(329,825,l),
(303.55,753.15,o),
(278.88,689.48,o),
(255,634,c),
(102,634,l),
(111,605,l),
(348,605,l),
(294.08,521.07,o),
(206.41,447.07,o),
(85,383,c)
);
},
{
closed = 1;
nodes = (
(112,813,l),
(144.74,772.12,o),
(163.07,732.12,o),
(167,693,c),
(184.47,676.4,o),
(201.07,673.44,o),
(216.81,684.13,cs),
(232.51,694.79,o),
(237.36,711.21,o),
(231.37,733.4,cs),
(221.53,769.84,o),
(185.4,798.04,o),
(123,818.01,c)
);
},
{
closed = 1;
nodes = (
(883,720.01,ls),
(897.17,720.39,o),
(906.17,725.73,o),
(910,736.01,c),
(817,815.01,l),
(767,750.01,l),
(460,750.01,l),
(469,720.01,l)
);
},
{
closed = 1;
nodes = (
(903,222.01,l),
(888,222.01,l),
(870.23,102.88,o),
(856.52,31.11,o),
(846.86,6.68,cs),
(842.29,-4.43,o),
(836.33,-11.66,o),
(829,-14.99,cs),
(821.03,-18.48,o),
(806.37,-19.82,o),
(785,-18.99,cs),
(782.85,-18.58,o),
(780.65,-17.88,o),
(778.42,-16.87,cs),
(774.14,-14.27,o),
(772,-2.97,o),
(772,17.01,cs),
(772,258.01,l),
(828.15,307.79,o),
(870.15,362.45,o),
(898,422.01,c),
(911,422.01,ls),
(921.59,423.2,o),
(929.59,428.2,o),
(935,437.01,c),
(837,474.01,l),
(821.75,405.37,o),
(800.09,346.37,o),
(772,297.01,c),
(772,546.01,l),
(789.95,550.01,o),
(803.61,556.34,o),
(813,565.01,c),
(732,626.01,l),
(696,587.01,l),
(594,587.01,l),
(544,609.01,l),
(518,620.01,l),
(518,-74.99,l),
(528,-74.99,ls),
(533.93,-74.87,o),
(541.13,-73.68,o),
(549.61,-71.4,cs),
(570.96,-65.25,o),
(582.09,-59.44,o),
(583,-53.99,c),
(583,179.01,l),
(707,179.01,l),
(707,-6.99,ls),
(707.08,-26.52,o),
(709.52,-41.06,o),
(714.32,-50.6,cs),
(722.99,-66.27,o),
(748.55,-74.4,o),
(791,-74.99,cs),
(801.2,-75.25,o),
(812.4,-75.03,o),
(824.6,-74.33,cs),
(899.53,-70.04,o),
(937,-54.59,o),
(937,-27.99,c),
(935.68,-17.16,o),
(924.68,-6.16,o),
(904,5.01,c)
);
},
{
closed = 1;
nodes = (
(707,400.01,l),
(583,400.01,l),
(583,557.01,l),
(707,557.01,l)
);
},
{
closed = 1;
nodes = (
(261.53,174.68,o),
(227.53,195.68,o),
(195,213.01,c),
(281.78,260.37,o),
(360.11,326.04,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(105.29,171.13,o),
(138.29,184.8,o),
(172,201.01,c),
(203.41,177.81,o),
(235.41,149.47,o),
(268,116.01,c),
(198.94,42.22,o),
(122.28,-17.44,o),
(38,-62.99,c),
(48,-78.99,l),
(144.18,-41.94,o),
(230.84,8.39,o),
(308,72.01,c),
(347.32,22.95,o),
(375.32,-24.72,o),
(392,-70.99,c),
(403.04,-76.84,o),
(413.04,-79.51,o),
(422,-78.99,cs),
(423.14,-78.82,o),
(424.6,-78.55,o),
(426.38,-78.17,cs),
(445.4,-73.26,o),
(453.61,-58.2,o),
(451,-32.99,cs),
(446.94,7.53,o),
(413.27,55.2,o),
(350,110.01,c),
(388,146.01,o),
(423,186.01,o),
(455,230.01,c),
(459.6,228.31,o),
(463.94,227.31,o),
(468,227.01,cs),
(478.94,225.66,o),
(487.94,228.99,o),
(495,237.01,c),
(403,296.01,l),
(372.03,244.86,o),
(336.7,196.2,o),
(297,150.01,c)
);
},
{
closed = 1;
nodes = (
(583,370.01,l),
(707,370.01,l),
(707,209.01,l),
(583,209.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183E2;
unicode = 99298;
}
