{
glyphname = u18352;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,58);
type = Stem;
},
{
horizontal = 1;
place = (101,30);
type = Stem;
},
{
horizontal = 1;
place = (265,30);
type = Stem;
},
{
horizontal = 1;
place = (426,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (171,65);
type = Stem;
},
{
place = (373,65);
type = Stem;
},
{
place = (592,67);
type = Stem;
},
{
place = (850,16);
type = Stem;
},
{
place = (178,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(804,558,l),
(507,558,l),
(516,528,l),
(592,528,l),
(592,124,l),
(527,180,l),
(490,131,l),
(438,131,l),
(438,265,l),
(553,265,ls),
(567.17,265.38,o),
(576.17,270.72,o),
(580,281,c),
(507,343,l),
(471,295,l),
(438,295,l),
(438,415,l),
(455.95,419,o),
(469.61,425.33,o),
(479,434,c),
(398,495,l),
(362,456,l),
(247,456,l),
(193,479,l),
(312.46,546.09,o),
(411.46,638.42,o),
(490,756,c),
(493.65,754.92,o),
(498.65,754.25,o),
(505,754,cs),
(514.22,754.37,o),
(521.89,758.71,o),
(528,767,c),
(432,815,l),
(409.18,768.39,o),
(381.22,723.26,o),
(348.11,679.61,cs),
(265.81,571.73,o),
(169.45,492.53,o),
(59,442,c),
(68,425,l),
(101.08,435.47,o),
(135.41,449.8,o),
(171,468,c),
(171,-74,l),
(181,-74,ls),
(186.93,-73.88,o),
(194.13,-72.69,o),
(202.61,-70.41,cs),
(223.96,-64.26,o),
(235.09,-58.45,o),
(236,-53,c),
(236,101,l),
(373,101,l),
(373,-75,l),
(383,-75,ls),
(388.93,-74.88,o),
(396.13,-73.69,o),
(404.61,-71.41,cs),
(425.96,-65.26,o),
(437.09,-59.45,o),
(438,-54,c),
(438,101,l),
(573,101,ls),
(579.59,101.18,o),
(585.92,102.84,o),
(592,106,c),
(592,-10,ls),
(592.1,-28.21,o),
(594.74,-42.55,o),
(599.92,-53,cs),
(610.33,-72.33,o),
(639.35,-82,o),
(687,-82,cs),
(789.54,-81.98,o),
(853.01,-78.4,o),
(877.39,-71.28,cs),
(895.13,-65.84,o),
(904,-54.75,o),
(904,-38,cs),
(903.03,-26.61,o),
(890.7,-16.94,o),
(867,-9,c),
(866,216,l),
(850,216,l),
(829.59,91.69,o),
(815.26,19.69,o),
(807,0,cs),
(802.41,-10.31,o),
(795.08,-17.31,o),
(785,-21,cs),
(776.58,-22.96,o),
(746.58,-23.96,o),
(695,-24,cs),
(688.91,-23.94,o),
(683.36,-23.45,o),
(678.36,-22.51,cs),
(665.45,-19.64,o),
(659,-9.81,o),
(659,7,cs),
(659,204,l),
(741.07,238.03,o),
(805.74,282.69,o),
(853,338,c),
(860.07,336.8,o),
(865.07,336.13,o),
(868,336,cs),
(878.17,336.38,o),
(885.84,340.71,o),
(891,349,c),
(815,409,l),
(782.5,341.81,o),
(730.5,281.14,o),
(659,227,c),
(659,528,l),
(919,528,ls),
(933.17,528.38,o),
(942.17,533.72,o),
(946,544,c),
(854,622,l)
);
},
{
closed = 1;
nodes = (
(187.6,619.2,o),
(199.93,611.86,o),
(215,610,cs),
(218.72,609.74,o),
(222.68,609.88,o),
(226.88,610.42,cs),
(245.98,613.64,o),
(256.35,625.17,o),
(258,645,cs),
(260.11,672.36,o),
(244.78,702.7,o),
(212,736,cs),
(182.57,764.23,o),
(148.57,787.56,o),
(110,806,c),
(98,797,l),
(117.08,775.82,o),
(133.41,752.49,o),
(147,727,cs),
(163.47,697.75,o),
(173.8,666.08,o),
(178,632,c)
);
},
{
closed = 1;
nodes = (
(874,712,ls),
(888.17,712.38,o),
(897.17,717.72,o),
(901,728,c),
(808,806,l),
(759,742,l),
(545,742,l),
(554,712,l)
);
},
{
closed = 1;
nodes = (
(373,295,l),
(236,295,l),
(236,426,l),
(373,426,l)
);
},
{
closed = 1;
nodes = (
(236,265,l),
(373,265,l),
(373,131,l),
(236,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18352;
unicode = 99154;
}
