{
glyphname = u18393;
layers = (
{
hints = (
{
horizontal = 1;
place = (112, 30);
type = Stem;
},
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (271, 30);
type = Stem;
},
{
horizontal = 1;
place = (329, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 29);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (335, 65);
type = Stem;
},
{
place = (163, 65);
type = Stem;
},
{
place = (171, 66.5);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(912,729,ls),
(926.17,729.38,o),
(935.17,734.72,o),
(939,745,c),
(846,824,l),
(796,759,l),
(472,759,l),
(481,729,l)
);
},
{
closed = 1;
nodes = (
(507,160,ls),
(521.17,160.38,o),
(530.17,165.72,o),
(534,176,c),
(464,237,l),
(429,190,l),
(400,190,l),
(400,318,l),
(417.95,322,o),
(431.61,328.33,o),
(441,337,c),
(360,398,l),
(324,359,l),
(239,359,l),
(190,380,l),
(297.86,428.8,o),
(378.86,495.13,o),
(433,579,c),
(451.7,579.92,o),
(465.03,584.26,o),
(473,592,c),
(386,654,l),
(355,615,l),
(284,615,l),
(323.65,657.92,o),
(361.65,707.59,o),
(398,764,c),
(415,762.11,o),
(428,767.44,o),
(437,780,c),
(335,814,l),
(306.46,732.03,o),
(280.79,665.7,o),
(258,615,c),
(103,615,l),
(112,586,l),
(356,586,l),
(292.58,488.21,o),
(198.58,410.21,o),
(74,352,c),
(82,339,l),
(121.79,352.75,o),
(148.79,362.75,o),
(163,369,c),
(163,190,l),
(62,190,l),
(71,160,l),
(163,160,l),
(163,-67,l),
(173,-67,ls),
(178.93,-66.88,o),
(186.13,-65.69,o),
(194.61,-63.41,cs),
(215.96,-57.26,o),
(227.09,-51.45,o),
(228,-46,c),
(228,160,l),
(335,160,l),
(335,-72,l),
(345,-72,ls),
(350.93,-71.88,o),
(358.13,-70.69,o),
(366.61,-68.41,cs),
(387.96,-62.26,o),
(399.09,-56.45,o),
(400,-51,c),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(121,803,l),
(152.15,762.44,o),
(168.82,721.78,o),
(171,681,c),
(188.05,663.36,o),
(204.78,659.68,o),
(221.19,669.95,cs),
(237.66,680.26,o),
(243.1,696.86,o),
(237.5,719.74,cs),
(228.61,756.1,o),
(193.77,785.52,o),
(133,808,c)
);
},
{
closed = 1;
nodes = (
(764.63,491.16,o),
(813.97,534.16,o),
(861,584,c),
(867.03,581.06,o),
(872.03,579.39,o),
(876,579,cs),
(885.39,577.47,o),
(893.72,580.81,o),
(901,589,c),
(815,646,l),
(767.6,586.16,o),
(715.6,531.49,o),
(659,482,c),
(622.45,501.36,o),
(590.78,521.36,o),
(564,542,c),
(625.25,571.74,o),
(677.58,609.08,o),
(721,654,c),
(722.4,653.74,o),
(724.74,653.22,o),
(728,652.44,cs),
(731.78,651.48,o),
(734.45,651,o),
(736,651,cs),
(746.07,650.49,o),
(754.07,654.16,o),
(760,662,c),
(676,716,l),
(635.65,653.52,o),
(582.65,598.85,o),
(517,552,c),
(542.81,518.75,o),
(577.15,484.75,o),
(620,450,c),
(566.34,408.6,o),
(512.34,375.93,o),
(458,352,c),
(466,336,l),
(537.62,357.28,o),
(602.62,385.61,o),
(661,421,c),
(729.03,375.08,o),
(807.36,337.41,o),
(896,308,c),
(907.38,336.72,o),
(926.05,353.72,o),
(952,359,c),
(956,370,l),
(860.22,396.95,o),
(779.22,425.28,o),
(713,455,c)
);
},
{
closed = 1;
nodes = (
(632,142,l),
(822,267,l),
(838.18,267.98,o),
(850.18,272.31,o),
(858,280,c),
(759,343,l),
(721,301,l),
(545,301,l),
(553,271,l),
(722,271,l),
(565,163,l),
(544.69,159.96,o),
(531.36,157.29,o),
(525,155,c),
(576,93,l),
(600,112,l),
(768,112,l),
(759.18,100.06,o),
(747.82,87.56,o),
(733.9,74.49,cs),
(670.61,15.99,o),
(585.98,-28.5,o),
(480,-59,c),
(490,-77,l),
(516.22,-72.22,o),
(542.03,-66.4,o),
(567.44,-59.53,cs),
(700.47,-23.25,o),
(794.99,32.93,o),
(851,109,c),
(867.18,109.98,o),
(879.18,114.31,o),
(887,122,c),
(799,185,l),
(761,142,l)
);
},
{
closed = 1;
nodes = (
(228,329,l),
(335,329,l),
(335,190,l),
(228,190,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18393;
unicode = 99219;
}
