{
glyphname = u183D5;
layers = (
{
hints = (
{
horizontal = 1;
place = (602, 30);
type = Stem;
},
{
place = (385, 59);
type = Stem;
},
{
place = (663, 65);
type = Stem;
},
{
horizontal = 1;
place = (596, 29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(106,361,l),
(131.02,371.45,o),
(153.25,381.21,o),
(172.68,390.25,cs),
(289.87,445.01,o),
(372.31,511.26,o),
(420,589,c),
(438.7,589.92,o),
(452.03,594.26,o),
(460,602,c),
(373,664,l),
(342,625,l),
(279,625,l),
(317.17,666.4,o),
(353.17,713.4,o),
(387,766,c),
(404.64,764.03,o),
(417.98,769.36,o),
(427,782,c),
(324,816,l),
(294.67,733.18,o),
(270.01,669.51,o),
(250,625,c),
(113,625,l),
(122,596,l),
(343,596,l),
(293.38,513.58,o),
(212.05,439.24,o),
(99,373,c)
);
},
{
closed = 1;
nodes = (
(911,602,ls),
(924.47,602.38,o),
(933.14,607.72,o),
(937,618,c),
(857,687,l),
(816,632,l),
(728,632,l),
(728,776,l),
(728.34,776.05,o),
(729.02,776.14,o),
(730.02,776.27,cs),
(750.95,779.33,o),
(761.94,788.24,o),
(763,803,c),
(663,813,l),
(663,632,l),
(497,632,l),
(505,602,l)
);
},
{
closed = 1;
nodes = (
(119,804,l),
(151.74,763.12,o),
(170.07,723.12,o),
(174,684,c),
(191.47,667.4,o),
(208.07,664.44,o),
(223.81,675.13,cs),
(239.51,685.79,o),
(244.36,702.21,o),
(238.37,724.4,cs),
(228.53,760.84,o),
(192.4,789.04,o),
(130,809.01,c)
);
},
{
closed = 1;
nodes = (
(876,358.01,ls),
(886.06,358.39,o),
(894.4,363.06,o),
(901,372.01,c),
(800,416.01,l),
(768.79,336.24,o),
(730.46,260.58,o),
(685,189.01,c),
(646.21,234.07,o),
(614.88,280.73,o),
(591,329.01,c),
(641.83,380.04,o),
(687.16,444.04,o),
(727,521.01,c),
(733,520.01,o),
(738,520.01,o),
(742,521.01,cs),
(751.43,522.12,o),
(759.09,527.12,o),
(765,536.01,c),
(666,575.01,l),
(621.35,444.65,o),
(561.35,340.98,o),
(486,264.01,c),
(498,252.01,l),
(524,270.01,o),
(548,289.01,o),
(570,309.01,c),
(593.09,247.29,o),
(620.76,191.63,o),
(653,142.01,c),
(597,64.01,o),
(533,-3.99,o),
(461,-61.99,c),
(473,-75.99,l),
(553.32,-25.67,o),
(624.32,31.66,o),
(686,96.01,c),
(737.11,29.49,o),
(797.78,-27.51,o),
(868,-74.99,c),
(869.13,-72.38,o),
(870.47,-69.49,o),
(872.02,-66.31,cs),
(888.91,-32.77,o),
(909.9,-15.99,o),
(935,-15.99,c),
(936,-4.99,l),
(856.99,37.67,o),
(787.99,87.34,o),
(729,144.01,c),
(781.83,209.19,o),
(826.5,280.52,o),
(863,358.01,c)
);
},
{
closed = 1;
nodes = (
(445.12,193.78,o),
(449.45,192.45,o),
(454,192.01,cs),
(464.31,189.76,o),
(473.31,192.43,o),
(481,200.01,c),
(394,265.01,l),
(359.34,216.34,o),
(325.67,174.67,o),
(293,140.01,c),
(251.47,166.9,o),
(213.47,188.57,o),
(179,205.01,c),
(271.64,251.55,o),
(355.31,319.88,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(104,170.74,o),
(132,182.07,o),
(157,194.01,c),
(194.7,167.43,o),
(229.37,138.43,o),
(261,107.01,c),
(188.13,35.33,o),
(109.13,-20.67,o),
(24,-60.99,c),
(33,-75.99,l),
(132.91,-44.82,o),
(222.91,1.52,o),
(303,63.01,c),
(339.1,20.71,o),
(366.43,-23.29,o),
(385,-68.99,c),
(396.19,-73.54,o),
(406.52,-75.54,o),
(416,-74.99,cs),
(417.37,-74.77,o),
(419.06,-74.41,o),
(421.05,-73.91,cs),
(438.86,-68.44,o),
(446.51,-53.13,o),
(444,-27.99,cs),
(439,9.11,o),
(407,51.78,o),
(348,100.01,c),
(381,129.01,o),
(412,161.01,o),
(441,196.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183D5;
unicode = 99285;
}
