{
glyphname = u18312;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (393,30);
type = Stem;
},
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
place = (151,65);
type = Stem;
},
{
place = (246,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (481,65);
type = Stem;
},
{
place = (654,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(806.41,114.74,o),
(843.08,155.07,o),
(877,201,c),
(881.17,198.72,o),
(886.17,197.38,o),
(892,197,cs),
(900.58,196.52,o),
(908.92,199.85,o),
(917,207,c),
(828,263,l),
(794.51,208.33,o),
(758.18,159.33,o),
(719,116,c),
(689.73,140.38,o),
(665.07,167.38,o),
(645,197,c),
(713.56,234.19,o),
(777.56,288.19,o),
(837,359,c),
(840.3,357.65,o),
(845.63,355.99,o),
(853,354,c),
(862.63,353.35,o),
(870.63,356.68,o),
(877,364,c),
(791,422,l),
(789.81,420.12,o),
(788.4,417.91,o),
(786.78,415.37,cs),
(716.56,306.06,o),
(636.3,224.93,o),
(546,172,c),
(546,587,l),
(901,587,ls),
(913.3,587.33,o),
(921.3,592.33,o),
(925,602,c),
(885.69,637.37,o),
(854.69,663.7,o),
(832,681,c),
(782,617,l),
(719,617,l),
(719,778,l),
(738.52,781.65,o),
(750.52,790.98,o),
(755,806,c),
(654,817,l),
(654,617,l),
(556,617,l),
(481,650,l),
(481,421,l),
(410,482,l),
(366,423,l),
(311,423,l),
(311,556,l),
(369,585.64,o),
(420.67,621.97,o),
(466,665,c),
(472,663,o),
(477,662,o),
(481,662,cs),
(490.22,662.37,o),
(497.89,666.71,o),
(504,675,c),
(417,725,l),
(388.67,687.46,o),
(353.34,652.13,o),
(311,619,c),
(311,784,l),
(330.52,787.65,o),
(342.52,796.98,o),
(347,812,c),
(246,823,l),
(246,574,l),
(191.82,539.93,o),
(122.15,506.27,o),
(37,473,c),
(44,458,l),
(117.32,476.9,o),
(184.66,499.23,o),
(246,525,c),
(246,423,l),
(97,423,l),
(106,393,l),
(468,393,ls),
(470.99,393.09,o),
(475.32,393.76,o),
(481,395,c),
(481,22,l),
(491,22,ls),
(496.93,22.12,o),
(504.13,23.31,o),
(512.61,25.59,cs),
(533.96,31.74,o),
(545.09,37.55,o),
(546,43,c),
(546,156,l),
(547,154,l),
(567.16,160.77,o),
(592.49,171.11,o),
(623,185,c),
(640.8,146.43,o),
(661.13,111.76,o),
(684,81,c),
(620.92,19.14,o),
(551.59,-28.86,o),
(476,-63,c),
(484,-78,l),
(571.43,-50.67,o),
(649.76,-11.34,o),
(719,40,c),
(765.52,-9.38,o),
(820.52,-47.72,o),
(884,-75,c),
(885.08,-71.76,o),
(886.45,-68.24,o),
(888.11,-64.44,cs),
(901.79,-34.63,o),
(923.42,-17.48,o),
(953,-13,c),
(955,-2,l),
(885.53,15.74,o),
(822.86,43.07,o),
(767,80,c)
);
},
{
closed = 1;
nodes = (
(133.13,636.9,o),
(144.47,615.9,o),
(152,594,c),
(163.91,586.05,o),
(176.24,582.38,o),
(189,583,cs),
(191.35,583.43,o),
(193.97,584.12,o),
(196.86,585.06,cs),
(214.88,591.82,o),
(222.59,605.13,o),
(220,625,cs),
(215.36,645.95,o),
(200.03,663.61,o),
(174,678,cs),
(145.41,695,o),
(113.74,707.66,o),
(79,716,c),
(69,705,l),
(88.39,689.53,o),
(104.72,673.53,o),
(118,657,cs)
);
},
{
closed = 1;
nodes = (
(574,345,l),
(581.97,348.45,o),
(590.03,352.11,o),
(598.19,355.97,cs),
(671.06,390.74,o),
(731.33,439.75,o),
(779,503,c),
(785.48,500.36,o),
(790.82,499.7,o),
(795,501,c),
(804.8,500.34,o),
(812.8,504.01,o),
(819,512,c),
(729,562,l),
(682.53,470.52,o),
(627.86,402.85,o),
(565,359,c)
);
},
{
closed = 1;
nodes = (
(227,288,l),
(151,321,l),
(151,-71,l),
(161,-71,ls),
(166.93,-70.88,o),
(174.13,-69.69,o),
(182.61,-67.41,cs),
(203.96,-61.26,o),
(215.09,-55.45,o),
(216,-50,c),
(216,258,l),
(336,258,l),
(336,-76,l),
(346,-76,ls),
(351.93,-75.88,o),
(359.13,-74.69,o),
(367.61,-72.41,cs),
(388.96,-66.26,o),
(400.09,-60.45,o),
(401,-55,c),
(401,247,l),
(418.95,251,o),
(432.61,257.33,o),
(442,266,c),
(361,327,l),
(325,288,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18312;
unicode = 99090;
}
