{
glyphname = u183FF;
layers = (
{
hints = (
{
horizontal = 1;
place = (213,28);
type = Stem;
},
{
horizontal = 1;
place = (345,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (663,30);
type = Stem;
},
{
place = (340,61);
type = Stem;
},
{
place = (552,65);
type = Stem;
},
{
place = (670,65);
type = Stem;
},
{
place = (748,65);
type = Stem;
},
{
place = (819,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(88,356,l),
(99.28,360.18,o),
(110.36,364.45,o),
(121.23,368.8,cs),
(251.99,421.5,o),
(345.58,495.24,o),
(402,590,c),
(420.7,590.92,o),
(434.03,595.26,o),
(442,603,c),
(355,665,l),
(324,626,l),
(265,626,l),
(304.15,673.1,o),
(338.49,722.1,o),
(368,773,c),
(386.01,770.94,o),
(399.34,775.94,o),
(408,788,c),
(309,824,l),
(279.07,739.23,o),
(254.07,673.23,o),
(234,626,c),
(97,626,l),
(106,597,l),
(326,597,l),
(270.42,503.1,o),
(188.42,426.77,o),
(80,368,c)
);
},
{
closed = 1;
nodes = (
(845,693,l),
(813,693,l),
(813,777,l),
(832.52,780.65,o),
(844.52,789.98,o),
(849,805,c),
(748,816,l),
(748,693,l),
(617,693,l),
(617,777,l),
(636.52,780.65,o),
(648.52,789.98,o),
(653,805,c),
(552,816,l),
(552,693,l),
(436,693,l),
(445,663,l),
(552,663,l),
(552,543,l),
(562,543,ls),
(567.93,543.12,o),
(575.13,544.31,o),
(583.61,546.59,cs),
(604.96,552.74,o),
(616.09,558.55,o),
(617,564,c),
(617,663,l),
(748,663,l),
(748,546,l),
(758,546,ls),
(763.93,546.12,o),
(771.13,547.31,o),
(779.61,549.59,cs),
(800.96,555.74,o),
(812.09,561.55,o),
(813,567,c),
(813,663,l),
(937,663,ls),
(951.17,663.38,o),
(960.17,668.72,o),
(964,679,c),
(885,746,l)
);
},
{
closed = 1;
nodes = (
(164.04,659.84,o),
(179.7,654.77,o),
(195.98,662.79,cs),
(212.76,671.06,o),
(219.5,686.82,o),
(216.2,710.07,cs),
(210.61,749.48,o),
(176.54,784.46,o),
(114,815,c),
(102,811,l),
(133.83,762.98,o),
(149.49,718.65,o),
(149,678,c)
);
},
{
closed = 1;
nodes = (
(735,375,l),
(735,499,l),
(754.52,502.65,o),
(766.52,511.98,o),
(771,527,c),
(670,538,l),
(670,375,l),
(552,375,l),
(594,463,l),
(613.61,464.14,o),
(626.61,471.48,o),
(633,485,c),
(548,514,l),
(497,393,l),
(481.1,390.77,o),
(465.1,383.44,o),
(449,371,c),
(516,314,l),
(547,345,l),
(670,345,l),
(670,226,l),
(668.49,223.75,o),
(666.73,221.12,o),
(664.72,218.12,cs),
(604.53,128.12,o),
(569.96,77.75,o),
(561,67,c),
(558.05,80.84,o),
(543.71,106.51,o),
(518,144,c),
(543.37,167.55,o),
(567.37,195.89,o),
(590,229,c),
(600.86,226.35,o),
(610.52,225.35,o),
(619,226,cs),
(625.51,227.07,o),
(632.18,230.07,o),
(639,235,c),
(552,306,l),
(508.8,219.86,o),
(451.8,141.19,o),
(381,70,c),
(388,55,l),
(428.77,77.08,o),
(461.1,97.41,o),
(485,116,c),
(493.03,88.61,o),
(498.03,58.94,o),
(500,27,c),
(499.36,9.69,o),
(493.7,-23.31,o),
(483,-72,c),
(492.29,-72.48,o),
(506.3,-68.79,o),
(525.05,-60.94,cs),
(562.01,-45.02,o),
(584.66,-29.04,o),
(593,-13,c),
(589.74,-3.61,o),
(592.07,13.06,o),
(600,37,cs),
(607.89,54.79,o),
(631.22,98.12,o),
(670,167,c),
(670,-76,l),
(680,-76,ls),
(685.93,-75.88,o),
(693.13,-74.69,o),
(701.61,-72.41,cs),
(722.96,-66.26,o),
(734.09,-60.45,o),
(735,-55,c),
(735,213,l),
(819,213,l),
(819,-67,l),
(829,-67,ls),
(851.99,-65.14,o),
(870.32,-58.14,o),
(884,-46,c),
(884,200,l),
(903.92,204.21,o),
(918.26,210.87,o),
(927,220,c),
(845,282,l),
(809,241,l),
(735,241,l),
(735,345,l),
(924,345,ls),
(938.17,345.38,o),
(947.17,350.72,o),
(951,361,c),
(858,440,l),
(808,375,l)
);
},
{
closed = 1;
nodes = (
(361.18,124.47,o),
(395.84,166.13,o),
(429,215,c),
(434.92,213.82,o),
(439.25,213.15,o),
(442,213,cs),
(452.03,211.77,o),
(460.7,214.77,o),
(468,222,c),
(376,283,l),
(346.02,228.18,o),
(312.69,177.85,o),
(276,132,c),
(249.56,153.23,o),
(216.56,175.9,o),
(177,200,c),
(256.43,244.05,o),
(329.1,307.38,o),
(395,390,c),
(399.93,387.69,o),
(405.26,386.36,o),
(411,386,cs),
(419.45,384.79,o),
(427.79,387.79,o),
(436,395,c),
(348,454,l),
(341.31,443.15,o),
(334.21,432.12,o),
(326.72,420.9,cs),
(248.97,305.14,o),
(160.07,219.84,o),
(60,165,c),
(69,151,l),
(98.46,161.5,o),
(127.46,173.83,o),
(156,188,c),
(190.13,158.05,o),
(220.13,127.38,o),
(246,96,c),
(185.14,27.24,o),
(117.81,-27.76,o),
(44,-69,c),
(54,-84,l),
(141.1,-49.23,o),
(217.1,-4.57,o),
(282,50,c),
(310.32,7.37,o),
(329.65,-32.3,o),
(340,-69,c),
(352.52,-74.68,o),
(362.52,-77.34,o),
(370,-77,cs),
(371.59,-76.95,o),
(373.49,-76.77,o),
(375.7,-76.45,cs),
(393.42,-72.98,o),
(401.85,-58.49,o),
(401,-33,cs),
(399.62,1.37,o),
(374.29,42.37,o),
(325,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183FF;
unicode = 99327;
}
