{
glyphname = u1836E;
layers = (
{
hints = (
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
place = (156,80);
type = Stem;
},
{
place = (387,58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(113,483,l),
(144.51,493.35,o),
(176.11,507.08,o),
(207.8,524.2,cs),
(305.14,577.24,o),
(386.54,651.17,o),
(452,746,c),
(459.27,744.79,o),
(464.6,744.12,o),
(468,744,cs),
(477.22,744.37,o),
(484.89,748.71,o),
(491,757,c),
(395,807,l),
(378.67,771.43,o),
(358.29,736.34,o),
(333.88,701.75,cs),
(268.46,609.73,o),
(191.84,542.48,o),
(104,500,c)
);
},
{
closed = 1;
nodes = (
(493,575,l),
(905,575,ls),
(919.17,575.38,o),
(928.17,580.72,o),
(932,591,c),
(852,660,l),
(810,605,l),
(711,605,l),
(755.53,649.65,o),
(797.19,699.65,o),
(836,755,c),
(853.36,753.02,o),
(866.36,758.02,o),
(875,770,c),
(774,806,l),
(740.59,723.75,o),
(710.25,656.75,o),
(683,605,c),
(484,605,l)
);
},
{
closed = 1;
nodes = (
(167.13,626.34,o),
(179.8,619.68,o),
(194,619,cs),
(198.63,618.67,o),
(203.49,619.07,o),
(208.59,620.2,cs),
(226.09,624.89,o),
(235.23,636.15,o),
(236,654,cs),
(236.9,680.11,o),
(222.9,707.44,o),
(194,736,cs),
(164.91,761.87,o),
(132.25,782.87,o),
(96,799,c),
(83,790,l),
(102.5,768.25,o),
(117.5,746.59,o),
(128,725,cs),
(142.17,700.24,o),
(151.5,671.57,o),
(156,639,c)
);
},
{
closed = 1;
nodes = (
(509,792,l),
(547.87,744.8,o),
(570.2,699.47,o),
(576,656,c),
(593.45,639.96,o),
(609.7,637.05,o),
(624.75,647.27,cs),
(641.04,658.34,o),
(645.54,676.11,o),
(638.22,700.59,cs),
(626.33,740.4,o),
(586.92,772.54,o),
(520,797,c)
);
},
{
closed = 1;
nodes = (
(92,300,l),
(210.03,337.55,o),
(321.37,410.55,o),
(426,519,c),
(430.69,517.05,o),
(436.03,515.38,o),
(442,514,cs),
(451.57,513.39,o),
(459.91,517.06,o),
(467,525,c),
(381,583,l),
(376.97,577.65,o),
(372.64,572,o),
(368.03,566.06,cs),
(277.06,449.37,o),
(182.39,365.69,o),
(84,315,c)
);
},
{
closed = 1;
nodes = (
(852,329,o),
(857,329,o),
(861,330,cs),
(871.9,331.23,o),
(880.23,336.23,o),
(886,345,c),
(784,390,l),
(751.75,316.88,o),
(714.09,247.88,o),
(671,183,c),
(632.85,220.31,o),
(600.85,257.65,o),
(575,295,c),
(637.61,344.89,o),
(690.28,408.89,o),
(733,487,c),
(740.19,485.36,o),
(746.19,484.69,o),
(751,485,cs),
(762.08,485.57,o),
(769.75,491.24,o),
(774,502,c),
(669,544,l),
(633.23,448.61,o),
(589.57,365.61,o),
(538,295,c),
(562.36,243.18,o),
(595.36,190.18,o),
(637,136,c),
(576.96,57.15,o),
(509.29,-10.18,o),
(434,-66,c),
(445,-80,l),
(531.3,-30.71,o),
(607.3,26.63,o),
(673,92,c),
(725.88,29.55,o),
(785.88,-27.79,o),
(853,-80,c),
(854.86,-74.61,o),
(857.26,-69.1,o),
(860.19,-63.48,cs),
(875.93,-34.73,o),
(898.2,-19.9,o),
(927,-19,c),
(930,-8,l),
(852.04,36.78,o),
(781.38,86.44,o),
(718,141,c),
(765,194.87,o),
(807.67,257.87,o),
(846,330,c)
);
},
{
closed = 1;
nodes = (
(439.26,21.52,o),
(415.26,52.19,o),
(373,87,c),
(410.49,116.89,o),
(447.49,151.56,o),
(484,191,c),
(488.25,189.26,o),
(493.92,187.59,o),
(501,186,c),
(510.15,186.24,o),
(518.15,190.24,o),
(525,198,c),
(437,252,l),
(403.5,209.56,o),
(364.5,166.56,o),
(320,123,c),
(281.05,147.02,o),
(247.05,165.69,o),
(218,179,c),
(299.66,220.93,o),
(377.66,279.93,o),
(452,356,c),
(456.69,354.05,o),
(462.03,352.38,o),
(468,351,cs),
(477.57,350.39,o),
(485.91,354.06,o),
(493,362,c),
(407,420,l),
(302.59,288.27,o),
(190.93,195.27,o),
(72,141,c),
(79,125,l),
(118.63,136.65,o),
(156.97,150.65,o),
(194,167,c),
(227.06,142.67,o),
(256.73,117.01,o),
(283,90,c),
(205.99,23.28,o),
(125.99,-27.72,o),
(43,-63,c),
(50,-78,l),
(150.23,-50.09,o),
(240.9,-7.75,o),
(322,49,c),
(348.03,18.84,o),
(369.7,-11.82,o),
(387,-43,c),
(396.42,-47.94,o),
(406.42,-50.61,o),
(417,-51,cs),
(419.91,-50.75,o),
(423.04,-50.07,o),
(426.39,-48.98,cs),
(443.01,-42.4,o),
(449.21,-27.74,o),
(445,-5,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1836E;
unicode = 99182;
}
