{
glyphname = u18301;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (132,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (548,30);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
},
{
place = (125,63);
type = Stem;
},
{
place = (279,65);
type = Stem;
},
{
place = (599,68);
type = Stem;
},
{
place = (713,67);
type = Stem;
},
{
place = (900,16);
type = Stem;
},
{
place = (130,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(436,132,ls),
(450.17,132.38,o),
(459.17,137.72,o),
(463,148,c),
(404,200,l),
(376,162,l),
(344,162,l),
(344,334,l),
(424,334,ls),
(438.17,334.38,o),
(447.17,339.72,o),
(451,350,c),
(391,403,l),
(364,364,l),
(344,364,l),
(344,529,l),
(363.52,532.65,o),
(375.52,541.98,o),
(380,557,c),
(291,567,l),
(330.82,621.23,o),
(367.49,681.23,o),
(401,747,c),
(407.15,746.11,o),
(412.15,746.11,o),
(416,747,cs),
(424.32,748.23,o),
(431.32,753.57,o),
(437,763,c),
(333,811,l),
(313.47,755.72,o),
(290.64,702.61,o),
(264.51,651.66,cs),
(196.7,520.03,o),
(119.53,423.14,o),
(33,361,c),
(44,346,l),
(70.4,358.81,o),
(97.07,375.48,o),
(124,396,c),
(125,-80,l),
(135,-80,ls),
(140.68,-80,o),
(147.42,-78.85,o),
(155.21,-76.56,cs),
(176.15,-70.39,o),
(187.08,-64.54,o),
(188,-59,c),
(187,449,l),
(217.21,477.43,o),
(247.87,511.76,o),
(279,552,c),
(279,364,l),
(216,364,l),
(225,334,l),
(279,334,l),
(279,162,l),
(200,162,l),
(209,132,l),
(279,132,l),
(279,-59,l),
(289,-59,ls),
(294.93,-58.88,o),
(302.13,-57.69,o),
(310.61,-55.41,cs),
(331.96,-49.26,o),
(343.09,-43.45,o),
(344,-38,c),
(344,132,l)
);
},
{
closed = 1;
nodes = (
(916,218,l),
(900,218,l),
(881.29,97.07,o),
(867.95,26.74,o),
(860,7,cs),
(855.13,-4.41,o),
(848.47,-11.74,o),
(840,-15,cs),
(836.51,-16.23,o),
(824.18,-16.89,o),
(803,-17,cs),
(800.26,-16.95,o),
(797.46,-16.68,o),
(794.59,-16.22,cs),
(784.86,-14.09,o),
(780,-4.02,o),
(780,14,cs),
(780,339,l),
(838.31,370.92,o),
(883.97,411.25,o),
(917,460,c),
(924.07,458.8,o),
(929.07,458.13,o),
(932,458,cs),
(942.17,458.38,o),
(949.84,462.71,o),
(955,471,c),
(877,528,l),
(855.88,469.95,o),
(823.54,417.28,o),
(780,370,c),
(780,763,l),
(801.09,766.81,o),
(813.42,776.15,o),
(817,791,c),
(713,803,l),
(713,-3,ls),
(713.1,-20.99,o),
(715.66,-35.21,o),
(720.67,-45.67,cs),
(730.86,-65.23,o),
(759.3,-75,o),
(806,-75,cs),
(859.07,-74.97,o),
(895.98,-72.67,o),
(916.75,-68.1,cs),
(941.59,-62.38,o),
(954,-50.01,o),
(954,-31,cs),
(953.03,-19.61,o),
(940.7,-9.94,o),
(917,-2,c)
);
},
{
closed = 1;
nodes = (
(139.22,619,o),
(151.55,611,o),
(167,609,cs),
(171.61,608.47,o),
(176.45,608.6,o),
(181.5,609.36,cs),
(199.58,612.9,o),
(209.41,623.77,o),
(211,642,cs),
(215.79,667.91,o),
(205.12,696.91,o),
(179,729,cs),
(151.6,759.31,o),
(120.94,783.64,o),
(87,802,c),
(76,794,l),
(94.76,765.12,o),
(107.42,741.12,o),
(114,722,cs),
(124.44,693.24,o),
(129.78,663.58,o),
(130,633,c)
);
},
{
closed = 1;
nodes = (
(417,730,l),
(426,700,l),
(599,700,l),
(599,578,l),
(412,578,l),
(421,548,l),
(599,548,l),
(599,521,l),
(610,521,ls),
(617.34,521.15,o),
(626.04,522.95,o),
(636.09,526.4,cs),
(655.86,533.61,o),
(666.16,540.14,o),
(667,546,c),
(667,689,l),
(687.43,693.49,o),
(701.1,699.83,o),
(708,708,c),
(628,772,l),
(589,730,l)
);
},
{
closed = 1;
nodes = (
(513.03,212.89,o),
(489.36,234.55,o),
(465,254,c),
(515.75,315.82,o),
(558.42,392.16,o),
(593,483,c),
(595.86,481.97,o),
(599.86,481.31,o),
(605,481,cs),
(616.76,480.57,o),
(625.76,484.9,o),
(632,494,c),
(532,537,l),
(498.94,426.67,o),
(460.27,331.01,o),
(416,250,c),
(451.73,216.24,o),
(483.07,179.57,o),
(510,140,c),
(465.07,60.39,o),
(411.74,-7.95,o),
(350,-65,c),
(363,-77,l),
(431.58,-28.84,o),
(491.25,26.49,o),
(542,89,c),
(571.66,34.75,o),
(589.99,-16.92,o),
(597,-66,c),
(608.84,-73.33,o),
(619.51,-76.33,o),
(629,-75,cs),
(630.13,-74.9,o),
(631.58,-74.71,o),
(633.36,-74.44,cs),
(651.79,-70.57,o),
(661,-53.75,o),
(661,-24,cs),
(657.91,20,o),
(630.91,74.66,o),
(580,140,c),
(611.32,186.12,o),
(639.32,236.79,o),
(664,292,c),
(669.92,290.83,o),
(674.25,290.49,o),
(677,291,cs),
(688.47,291.4,o),
(697.47,296.06,o),
(704,305,c),
(604,354,l),
(585.63,297.16,o),
(562.97,242.16,o),
(536,189,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18301;
unicode = 99073;
}
