{
glyphname = u1836C;
layers = (
{
hints = (
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (514,30);
type = Stem;
},
{
place = (156,80);
type = Stem;
},
{
place = (409,58);
type = Stem;
},
{
place = (649,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(113,483,l),
(144.51,493.35,o),
(176.11,507.08,o),
(207.8,524.2,cs),
(305.14,577.24,o),
(386.54,651.17,o),
(452,746,c),
(459.27,744.79,o),
(464.6,744.12,o),
(468,744,cs),
(477.22,744.37,o),
(484.89,748.71,o),
(491,757,c),
(395,807,l),
(378.67,771.43,o),
(358.29,736.34,o),
(333.88,701.75,cs),
(268.46,609.73,o),
(191.84,542.48,o),
(104,500,c)
);
},
{
closed = 1;
nodes = (
(167.13,626.34,o),
(179.8,619.68,o),
(194,619,cs),
(198.63,618.67,o),
(203.49,619.07,o),
(208.59,620.2,cs),
(226.09,624.89,o),
(235.23,636.15,o),
(236,654,cs),
(236.9,680.11,o),
(222.9,707.44,o),
(194,736,cs),
(164.91,761.87,o),
(132.25,782.87,o),
(96,799,c),
(83,790,l),
(102.5,768.25,o),
(117.5,746.59,o),
(128,725,cs),
(142.17,700.24,o),
(151.5,671.57,o),
(156,639,c)
);
},
{
closed = 1;
nodes = (
(809,320,l),
(712,320,l),
(712,514,l),
(878,514,ls),
(892.17,514.38,o),
(901.17,519.72,o),
(905,530,c),
(812,609,l),
(762,544,l),
(693,544,l),
(748.15,607.32,o),
(796.82,674.66,o),
(839,746,c),
(857.01,743.94,o),
(870.34,748.94,o),
(879,761,c),
(779,799,l),
(737.81,692.47,o),
(701.14,607.47,o),
(669,544,c),
(506,544,l),
(515,514,l),
(649,514,l),
(649,320,l),
(476,320,l),
(485,290,l),
(649,290,l),
(649,-78,l),
(659,-78,ls),
(664.76,-77.88,o),
(671.64,-76.74,o),
(679.65,-74.56,cs),
(700.27,-68.5,o),
(711.06,-62.65,o),
(712,-57,c),
(712,290,l),
(925,290,ls),
(939.17,290.38,o),
(948.17,295.72,o),
(952,306,c),
(859,385,l)
);
},
{
closed = 1;
nodes = (
(509,787,l),
(558,725.14,o),
(585.34,669.47,o),
(591,620,c),
(608.21,602.79,o),
(624.2,599.71,o),
(638.97,610.74,cs),
(654.9,622.64,o),
(658.84,642.24,o),
(650.76,669.53,cs),
(637.18,715.43,o),
(593.93,756.25,o),
(521,791.99,c)
);
},
{
closed = 1;
nodes = (
(92,299.99,l),
(210.03,337.54,o),
(321.37,410.54,o),
(426,518.99,c),
(430.69,517.04,o),
(436.03,515.37,o),
(442,513.99,cs),
(451.57,513.38,o),
(459.91,517.05,o),
(467,524.99,c),
(381,582.99,l),
(376.97,577.64,o),
(372.64,571.99,o),
(368.03,566.05,cs),
(277.06,449.36,o),
(182.39,365.68,o),
(84,314.99,c)
);
},
{
closed = 1;
nodes = (
(285.96,135.55,o),
(250.96,154.55,o),
(209,174.99,c),
(293.6,216.54,o),
(374.6,276.88,o),
(452,355.99,c),
(456.69,354.04,o),
(462.03,352.37,o),
(468,350.99,cs),
(477.57,350.38,o),
(485.91,354.05,o),
(493,361.99,c),
(407,419.99,l),
(302.59,288.26,o),
(190.93,195.26,o),
(72,140.99,c),
(79,124.99,l),
(114.69,135.37,o),
(150.35,148.37,o),
(186,163.99,c),
(218.75,141.39,o),
(250.08,115.72,o),
(280,86.99,c),
(206.24,23.22,o),
(127.24,-26.78,o),
(43,-63.01,c),
(50,-78.01,l),
(147.03,-50.72,o),
(237.03,-9.05,o),
(320,46.99,c),
(357.9,5.8,o),
(387.57,-34.53,o),
(409,-74.01,c),
(419.54,-79.94,o),
(429.88,-82.61,o),
(440,-82.01,cs),
(443.22,-81.71,o),
(446.66,-80.86,o),
(450.3,-79.44,cs),
(466.26,-72.06,o),
(471.83,-57.91,o),
(467,-37.01,cs),
(460.41,-2.16,o),
(427.07,37.51,o),
(367,81.99,c),
(408.8,115.71,o),
(447.8,152.05,o),
(484,190.99,c),
(488.25,189.25,o),
(493.92,187.58,o),
(501,185.99,c),
(510.15,186.23,o),
(518.15,190.23,o),
(525,197.99,c),
(437,251.99,l),
(397.25,202.15,o),
(356.25,157.49,o),
(314,117.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1836C;
unicode = 99180;
}
