{
glyphname = u18381;
layers = (
{
hints = (
{
horizontal = 1;
place = (94,30);
type = Stem;
},
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (495,30);
type = Stem;
},
{
horizontal = 1;
place = (599,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (354,68);
type = Stem;
},
{
place = (491,61);
type = Stem;
},
{
place = (652,63);
type = Stem;
},
{
place = (814,61);
type = Stem;
},
{
place = (881,69);
type = Stem;
},
{
place = (165,66.52);
type = Stem;
},
{
horizontal = 1;
place = (299,30);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (317,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(365,406,ls),
(372.34,406.15,o),
(381.04,407.95,o),
(391.09,411.4,cs),
(410.86,418.61,o),
(421.16,425.14,o),
(422,431,c),
(422,588,l),
(442.43,592.49,o),
(456.1,598.83,o),
(463,607,c),
(383,671,l),
(344,629,l),
(273,629,l),
(312.34,666.47,o),
(350.01,710.47,o),
(386,761,c),
(402.7,758.35,o),
(416.36,763.35,o),
(427,776,c),
(325,813,l),
(298.75,743.12,o),
(272.75,681.78,o),
(247,629,c),
(97,629,l),
(106,599,l),
(354,599,l),
(354,472,l),
(92,472,l),
(101,442,l),
(354,442,l),
(354,406,l)
);
},
{
closed = 1;
nodes = (
(117,802,l),
(146.84,762.77,o),
(162.84,723.43,o),
(165,684,c),
(181.86,666.85,o),
(198.43,663.21,o),
(214.7,673.08,cs),
(231,682.97,o),
(236.61,698.99,o),
(231.53,721.14,cs),
(223.29,757.06,o),
(188.78,785.68,o),
(128.01,807,c)
);
},
{
closed = 1;
nodes = (
(944.4,533.1,o),
(922.74,557.43,o),
(885.01,579,cs),
(844.47,600.3,o),
(805.8,615.63,o),
(769.01,625,c),
(761.01,614,l),
(803.56,587.73,o),
(837.22,558.06,o),
(862.01,525,c),
(715.01,525,l),
(715.01,570,l),
(734.53,573.65,o),
(746.53,582.98,o),
(751.01,598,c),
(657.01,608,l),
(779.01,697,l),
(797.71,697.92,o),
(811.04,702.26,o),
(819.01,710,c),
(730.01,784,l),
(700.01,747,l),
(482.01,747,l),
(491.01,717,l),
(707.01,717,l),
(493.01,546,l),
(471.89,541.69,o),
(453.89,535.69,o),
(439.01,528,c),
(495.01,474,l),
(520.01,495,l),
(652.01,495,l),
(652.01,329,l),
(552.01,329,l),
(552.01,389,l),
(571.03,392.67,o),
(582.7,401.67,o),
(587.01,416,c),
(491.01,427,l),
(491.01,-63,l),
(501.01,-63,ls),
(506.71,-62.87,o),
(513.57,-61.64,o),
(521.58,-59.31,cs),
(540.96,-53.22,o),
(551.1,-47.45,o),
(552.01,-42,c),
(552.01,94,l),
(652.01,94,l),
(652.01,-79,l),
(662.01,-79,ls),
(667.77,-78.88,o),
(674.65,-77.74,o),
(682.66,-75.56,cs),
(703.28,-69.5,o),
(714.07,-63.65,o),
(715.01,-58,c),
(715.01,94,l),
(814.01,94,l),
(814.01,-62,l),
(824.01,-62,ls),
(829.71,-61.87,o),
(836.57,-60.64,o),
(844.58,-58.31,cs),
(863.96,-52.22,o),
(874.1,-46.45,o),
(875.01,-41,c),
(875.01,379,l),
(893.8,382.67,o),
(905.47,391.67,o),
(910.01,406,c),
(814.01,417,l),
(814.01,329,l),
(715.01,329,l),
(715.01,495,l),
(881.01,495,l),
(884.15,489.89,o),
(888.49,481.89,o),
(894.01,471,c),
(906.01,465,o),
(917.01,463,o),
(927.01,465,cs),
(927.54,465.1,o),
(928.39,465.28,o),
(929.58,465.53,cs),
(947.31,469.93,o),
(954.12,483.42,o),
(950.01,506,cs)
);
},
{
closed = 1;
nodes = (
(652.01,605,l),
(652.01,525,l),
(542.01,525,l)
);
},
{
closed = 1;
nodes = (
(200.01,311,l),
(124.01,344,l),
(124.01,-70,l),
(134.01,-70,ls),
(139.94,-69.88,o),
(147.14,-68.69,o),
(155.62,-66.41,cs),
(176.97,-60.26,o),
(188.1,-54.45,o),
(189.01,-49,c),
(189.01,281,l),
(317.01,281,l),
(317.01,-75,l),
(327.01,-75,ls),
(332.94,-74.88,o),
(340.14,-73.69,o),
(348.62,-71.41,cs),
(369.97,-65.26,o),
(381.1,-59.45,o),
(382.01,-54,c),
(382.01,270,l),
(399.96,274,o),
(413.62,280.33,o),
(423.01,289,c),
(342.01,350,l),
(306.01,311,l)
);
},
{
closed = 1;
nodes = (
(552.01,299,l),
(652.01,299,l),
(652.01,124,l),
(552.01,124,l)
);
},
{
closed = 1;
nodes = (
(814.01,124,l),
(715.01,124,l),
(715.01,299,l),
(814.01,299,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18381;
unicode = 99201;
}
