{
glyphname = u1832F;
layers = (
{
hints = (
{
place = (395, 69);
type = Stem;
},
{
place = (134, 65);
type = Stem;
},
{
place = (165, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(511,481,l),
(518.67,485.56,o),
(526.57,490.48,o),
(534.69,495.75,cs),
(615.31,548.4,o),
(691.41,628.15,o),
(763,735,c),
(766.07,733.95,o),
(770.4,733.28,o),
(776,733,cs),
(787.09,732.45,o),
(796.09,736.11,o),
(803,744,c),
(710,803,l),
(648.28,670.79,o),
(578.28,567.46,o),
(500,493,c)
);
},
{
closed = 1;
nodes = (
(471.9,47.26,o),
(454.56,94.93,o),
(412,155,c),
(449.11,206.28,o),
(481.11,261.61,o),
(508,321,c),
(511.07,320.48,o),
(515.4,320.14,o),
(521,320,cs),
(533.4,321.2,o),
(542.07,326.2,o),
(547,335,c),
(448,381,l),
(425.77,318.52,o),
(399.77,260.86,o),
(370,208,c),
(344.79,236.98,o),
(317.46,264.65,o),
(288,291,c),
(342.09,347.99,o),
(390.09,418.65,o),
(432,503,c),
(437.24,502.11,o),
(441.9,502.44,o),
(446,504,c),
(456.17,504.38,o),
(463.84,508.71,o),
(469,517,c),
(368,559,l),
(326.71,430.61,o),
(270.38,324.61,o),
(199,241,c),
(199,468,l),
(300.56,533.98,o),
(387.89,623.32,o),
(461,736,c),
(463.27,735.72,o),
(466.76,735.2,o),
(471.47,734.41,cs),
(476.86,733.47,o),
(480.7,733,o),
(483,733,cs),
(493.21,733.37,o),
(501.21,738.37,o),
(507,748,c),
(397,802,l),
(374,750.75,o),
(345.82,701.28,o),
(312.46,653.6,cs),
(235.57,544.3,o),
(147.75,464.44,o),
(49,414,c),
(58,398,l),
(80.03,405.68,o),
(105.36,416.34,o),
(134,430,c),
(134,11,l),
(144,11,ls),
(150.1,11,o),
(157.31,12.2,o),
(165.61,14.59,cs),
(186.96,20.74,o),
(198.09,26.55,o),
(199,32,c),
(199,215,l),
(224.32,232.9,o),
(248.65,252.9,o),
(272,275,c),
(299.65,239.04,o),
(323.65,201.37,o),
(344,162,c),
(289.43,72.97,o),
(224.09,-3.7,o),
(148,-68,c),
(161,-80,l),
(240.99,-28.49,o),
(310.66,31.84,o),
(370,101,c),
(383.3,67.48,o),
(391.63,32.81,o),
(395,-3,c),
(403.96,-11.73,o),
(412.63,-17.4,o),
(421,-20,cs),
(423.31,-20.54,o),
(425.93,-20.93,o),
(428.87,-21.16,cs),
(447.07,-21.71,o),
(458.78,-10.65,o),
(464,12,cs)
);
},
{
closed = 1;
nodes = (
(175.28,602.56,o),
(187.95,594.89,o),
(203,593,cs),
(206.72,592.9,o),
(210.68,593.19,o),
(214.88,593.87,cs),
(233.98,597.68,o),
(244.36,609.06,o),
(246,628,cs),
(248.1,656.45,o),
(232.43,686.78,o),
(199,719,cs),
(172.62,745.11,o),
(138.62,768.11,o),
(97,788,c),
(85,779,l),
(106.15,754.54,o),
(122.49,731.54,o),
(134,710,cs),
(151.89,677.15,o),
(162.23,645.82,o),
(165,616,c)
);
},
{
closed = 1;
nodes = (
(782,183,o),
(826,241,o),
(865,306,c),
(868.07,305.48,o),
(872.4,305.14,o),
(878,305,cs),
(889.2,304.5,o),
(899.2,308.17,o),
(908,316,c),
(815,377,l),
(777,303.14,o),
(734.66,235.81,o),
(688,175,c),
(655.1,209,o),
(625.76,248.34,o),
(600,293,c),
(689.47,362.47,o),
(768.47,451.14,o),
(837,559,c),
(840.07,558.48,o),
(844.4,558.14,o),
(850,558,cs),
(861.69,557.49,o),
(870.69,561.49,o),
(877,570,c),
(781,624,l),
(696.28,454.95,o),
(594.28,324.28,o),
(475,232,c),
(486,218,l),
(509.78,231.52,o),
(538.78,249.85,o),
(573,273,c),
(594,222,o),
(620,174,o),
(651,129,c),
(586.11,53.48,o),
(512.77,-11.19,o),
(431,-65,c),
(442,-79,l),
(533.36,-33.71,o),
(614.36,20.62,o),
(685,84,c),
(737.2,20.79,o),
(800.53,-32.54,o),
(875,-76,c),
(876.49,-72.79,o),
(878.32,-69.31,o),
(880.47,-65.57,cs),
(898.03,-36.33,o),
(922.21,-20.81,o),
(953,-19,c),
(957,-8,l),
(870.6,29.74,o),
(795.93,76.4,o),
(733,132,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1832F;
unicode = 99119;
}
