{
glyphname = u1834E;
layers = (
{
hints = (
{
horizontal = 1;
place = (472, 28);
type = Stem;
},
{
place = (580, 80);
type = Stem;
},
{
place = (691, 65);
type = Stem;
},
{
place = (825, 65);
type = Stem;
},
{
place = (135, 65);
type = Stem;
},
{
place = (162, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(862,790,l),
(832.66,742.27,o),
(797.32,697.6,o),
(756,656,c),
(756,785,l),
(775.52,788.65,o),
(787.52,797.98,o),
(792,813,c),
(691,824,l),
(691,597,l),
(620.08,540.21,o),
(543.41,495.21,o),
(461,462,c),
(468,445,l),
(545.55,465.25,o),
(619.89,495.58,o),
(691,536,c),
(691,361,l),
(650.31,280.84,o),
(623.64,231.17,o),
(611,212,c),
(608.64,226.87,o),
(592.31,258.54,o),
(562,307,c),
(591.24,334.38,o),
(617.57,367.38,o),
(641,406,c),
(651.11,403.31,o),
(660.11,402.64,o),
(668,404,cs),
(675.43,405.36,o),
(682.1,408.69,o),
(688,414,c),
(603,479,l),
(563.38,391.31,o),
(512.72,313.64,o),
(451,246,c),
(459,232,l),
(488.6,250.01,o),
(513.26,267.01,o),
(533,283,c),
(546.52,241.2,o),
(554.19,202.2,o),
(556,166,cs),
(556.82,151.02,o),
(554.09,125.48,o),
(547.82,89.37,cs),
(545.39,75.66,o),
(543.78,65.87,o),
(543,60,c),
(551.59,59.93,o),
(563.99,64.06,o),
(580.21,72.41,cs),
(611.97,89.29,o),
(632.24,106.15,o),
(641,123,c),
(639.88,125.99,o),
(638.94,129.37,o),
(638.2,133.11,cs),
(637.04,140.45,o),
(639.98,156.41,o),
(647,181,cs),
(652.43,197.12,o),
(667.1,232.12,o),
(691,286,c),
(691,34,l),
(701,34,ls),
(706.93,34.12,o),
(714.13,35.31,o),
(722.61,37.59,cs),
(743.96,43.74,o),
(755.09,49.55,o),
(756,55,c),
(756,472,l),
(825,472,l),
(825,19,l),
(835,19,ls),
(857.99,20.86,o),
(876.32,27.86,o),
(890,40,c),
(890,459,l),
(909.92,463.21,o),
(924.26,469.87,o),
(933,479,c),
(851,541,l),
(815,500,l),
(756,500,l),
(756,576,l),
(818.11,618.9,o),
(872.44,667.9,o),
(919,723,c),
(925,721,o),
(930,720,o),
(934,720,cs),
(943.22,720.37,o),
(950.89,724.71,o),
(957,733,c)
);
},
{
closed = 1;
nodes = (
(411.79,198.52,o),
(446.45,258.18,o),
(476,324,c),
(489,324,ls),
(499.57,325.11,o),
(507.9,329.78,o),
(514,338,c),
(415,381,l),
(390.49,310.74,o),
(361.49,246.4,o),
(328,188,c),
(305.85,213.03,o),
(284.18,242.37,o),
(263,276,c),
(320.08,335.01,o),
(370.41,413.35,o),
(414,511,c),
(419.92,509.82,o),
(424.25,509.15,o),
(427,509,cs),
(436.72,510.07,o),
(445.39,515.07,o),
(453,524,c),
(347,572,l),
(312.45,445.48,o),
(263.45,339.15,o),
(200,253,c),
(200,463,l),
(297.6,535.7,o),
(380.93,631.37,o),
(450,750,c),
(456,748,o),
(461,747,o),
(465,747,cs),
(474.22,747.37,o),
(481.89,751.71,o),
(488,760,c),
(393,817,l),
(368.03,757.96,o),
(337.62,701.37,o),
(301.78,647.23,cs),
(223.53,529.6,o),
(136.27,445.52,o),
(40,395,c),
(48,379,l),
(77.9,390.4,o),
(106.9,404.07,o),
(135,420,c),
(135,34,l),
(145,34,ls),
(150.93,34.12,o),
(158.13,35.31,o),
(166.61,37.59,cs),
(187.96,43.74,o),
(199.09,49.55,o),
(200,55,c),
(200,218,l),
(216.23,231.03,o),
(230.56,243.7,o),
(243,256,c),
(261.53,219.09,o),
(282.86,184.43,o),
(307,152,c),
(254.64,69.67,o),
(193.97,-0.66,o),
(125,-59,c),
(138,-72,l),
(218.62,-18.45,o),
(286.95,41.55,o),
(343,108,c),
(446.2,-6,o),
(585.53,-67.67,o),
(761,-77,c),
(761.16,-72.88,o),
(761.54,-68.46,o),
(762.16,-63.73,cs),
(766.99,-30.78,o),
(780.94,-9.87,o),
(804,-1,c),
(802,9,l),
(627.86,3.2,o),
(484.53,48.54,o),
(372,145,c)
);
},
{
closed = 1;
nodes = (
(171.51,610.38,o),
(183.84,602.05,o),
(199,599,cs),
(203.41,598.47,o),
(208.07,598.55,o),
(212.98,599.23,cs),
(230.66,602.47,o),
(240.66,613.06,o),
(243,631,cs),
(247.42,659.77,o),
(233.08,692.77,o),
(200,730,cs),
(173.73,758.82,o),
(140.73,784.49,o),
(101,807,c),
(89,799,l),
(105.93,777.44,o),
(121.6,752.44,o),
(136,724,cs),
(151.84,689.6,o),
(160.5,656.27,o),
(162,624,c)
);
},
{
closed = 1;
nodes = (
(592.08,604.33,o),
(605.08,597.66,o),
(619,597,cs),
(622.92,596.91,o),
(627.06,597.27,o),
(631.42,598.09,cs),
(650.48,602.48,o),
(660,614.45,o),
(660,634,cs),
(660.87,660.3,o),
(645.54,687.3,o),
(614,715,cs),
(587.86,738.2,o),
(554.53,758.53,o),
(514,776,c),
(503,766,l),
(522.32,744.39,o),
(537.99,723.39,o),
(550,703,cs),
(565.73,676.35,o),
(575.73,647.69,o),
(580,617,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1834E;
unicode = 99150;
}
