{
glyphname = u18350;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (99, 30);
type = Stem;
},
{
horizontal = 1;
place = (260, 30);
type = Stem;
},
{
horizontal = 1;
place = (414, 30);
type = Stem;
},
{
place = (287, 65);
type = Stem;
},
{
place = (605, 65);
type = Stem;
},
{
place = (888, 18);
type = Stem;
},
{
place = (333, 80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,79,l),
(888,79,l),
(882.18,52.3,o),
(873.84,27.3,o),
(863,4,cs),
(857.67,-6.83,o),
(849.67,-13.17,o),
(839,-15,cs),
(831.54,-15.96,o),
(783.54,-16.96,o),
(695,-18,cs),
(692.46,-17.94,o),
(689.79,-17.65,o),
(687,-17.14,cs),
(675.66,-14.38,o),
(670,-0.66,o),
(670,24,cs),
(670,99,l),
(898,99,ls),
(912.17,99.38,o),
(921.17,104.72,o),
(925,115,c),
(846,182,l),
(806,129,l),
(670,129,l),
(670,260,l),
(862,260,ls),
(876.17,260.38,o),
(885.17,265.72,o),
(889,276,c),
(811,344,l),
(770,290,l),
(670,290,l),
(670,403,l),
(687.95,407,o),
(701.61,413.33,o),
(711,422,c),
(630,483,l),
(594,444,l),
(363,444,l),
(337,456,l),
(516.52,529.05,o),
(660.52,628.72,o),
(769,755,c),
(780.09,753.76,o),
(787.42,753.09,o),
(791,753,cs),
(800.83,753.35,o),
(808.83,757.68,o),
(815,766,c),
(706,817,l),
(683.01,782.81,o),
(656.48,749.5,o),
(626.42,717.07,cs),
(495.95,577.18,o),
(315.81,470.16,o),
(86,396,c),
(93,379,l),
(159.52,394.16,o),
(224.19,413.16,o),
(287,436,c),
(287,-75,l),
(297,-75,ls),
(302.93,-74.88,o),
(310.13,-73.69,o),
(318.61,-71.41,cs),
(339.96,-65.26,o),
(351.09,-59.45,o),
(352,-54,c),
(352,99,l),
(605,99,l),
(605,3,ls),
(605.09,-19.62,o),
(608.07,-36.59,o),
(613.94,-47.92,cs),
(624.08,-65.98,o),
(651.44,-75,o),
(696,-75,cs),
(783.04,-74.98,o),
(843.6,-72.42,o),
(877.7,-67.32,cs),
(915.9,-61.45,o),
(935,-49.34,o),
(935,-31,c),
(933.59,-22.34,o),
(924.25,-13.67,o),
(907,-5,c)
);
},
{
closed = 1;
nodes = (
(276.43,728.46,o),
(277.14,727.57,o),
(278.1,726.36,cs),
(307.07,689.47,o),
(325.37,654.68,o),
(333,622,c),
(346.19,610.21,o),
(359.86,604.54,o),
(374,605,cs),
(378,605.09,o),
(382.2,605.71,o),
(386.6,606.86,cs),
(405.02,612.52,o),
(413.82,625.23,o),
(413,645,cs),
(411.36,677.45,o),
(387.02,711.12,o),
(340,746,cs),
(305.07,772.23,o),
(263.74,793.23,o),
(216,809,c),
(205,798,l),
(229.7,779.3,o),
(253.36,756.3,o),
(276,729,cs)
);
},
{
closed = 1;
nodes = (
(605,290,l),
(352,290,l),
(352,414,l),
(605,414,l)
);
},
{
closed = 1;
nodes = (
(352,260,l),
(605,260,l),
(605,129,l),
(352,129,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18350;
unicode = 99152;
}
