{
glyphname = u1834D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,58);
type = Stem;
},
{
horizontal = 1;
place = (353,30);
type = Stem;
},
{
horizontal = 1;
place = (551,30);
type = Stem;
},
{
horizontal = 1;
place = (743,30);
type = Stem;
},
{
place = (118,65);
type = Stem;
},
{
place = (425,65);
type = Stem;
},
{
place = (555,65);
type = Stem;
},
{
place = (742,61);
type = Stem;
},
{
place = (909,16);
type = Stem;
},
{
place = (126,80);
type = Stem;
},
{
place = (461,62);
type = Stem;
},
{
place = (601,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(925,164,l),
(909,164,l),
(895.17,85.17,o),
(882.83,32.17,o),
(872,5,cs),
(866.91,-6.34,o),
(857.91,-13.34,o),
(845,-16,cs),
(828.38,-18.63,o),
(764.04,-19.96,o),
(652,-20,c),
(635.97,-18.71,o),
(625.97,-11.04,o),
(622,3,c),
(675.05,24.32,o),
(724.72,51.32,o),
(771,84,c),
(785.85,58.8,o),
(797.19,36.8,o),
(805,18,c),
(813.23,11.7,o),
(822.9,7.7,o),
(834,6,cs),
(837.09,5.93,o),
(840.44,6.32,o),
(844.05,7.15,cs),
(860.94,12.11,o),
(868.59,25.73,o),
(867,48,cs),
(864.03,66.92,o),
(847.69,90.92,o),
(818,120,c),
(841.06,139.82,o),
(868.39,165.49,o),
(900,197,c),
(905.92,194.64,o),
(910.25,193.31,o),
(913,193,cs),
(923.71,190.82,o),
(933.04,193.15,o),
(941,200,c),
(857,268,l),
(829,229,o),
(800,193,o),
(770,160,c),
(752.05,172.94,o),
(734.05,185.27,o),
(716,197,c),
(762.17,224.14,o),
(809.5,261.81,o),
(858,310,c),
(859.53,309.43,o),
(862.04,308.6,o),
(865.52,307.51,cs),
(867.88,306.82,o),
(869.37,306.31,o),
(870,306,cs),
(880.96,303.77,o),
(890.29,306.44,o),
(898,314,c),
(812,382,l),
(751.67,290.79,o),
(687.67,220.79,o),
(620,172,c),
(620,342,l),
(637.95,346,o),
(651.61,352.33,o),
(661,361,c),
(580,422,l),
(544,383,l),
(501,383,l),
(449,406,l),
(425,416,l),
(425,317,l),
(338,354,l),
(326.87,301.58,o),
(312.87,251.92,o),
(296,205,c),
(280.03,228.87,o),
(261.03,254.2,o),
(239,281,c),
(280.42,342.88,o),
(317.08,419.21,o),
(349,510,c),
(362,510,l),
(373.72,512.06,o),
(382.39,517.73,o),
(388,527,c),
(289,568,l),
(265.23,448.67,o),
(229.9,344.01,o),
(183,254,c),
(183,478,l),
(263.48,557.73,o),
(325.14,653.06,o),
(368,764,c),
(377.6,762.77,o),
(383.93,762.11,o),
(387,762,cs),
(396.83,762.35,o),
(404.83,766.68,o),
(411,775,c),
(309,820,l),
(296.53,771.53,o),
(279.52,723.61,o),
(257.94,676.22,cs),
(202.09,554.31,o),
(129.44,459.9,o),
(40,393,c),
(52,379,l),
(76.26,392.76,o),
(98.26,407.09,o),
(118,422,c),
(118,0,l),
(128,0,ls),
(134.1,0,o),
(141.31,1.2,o),
(149.61,3.59,cs),
(170.96,9.74,o),
(182.09,15.55,o),
(183,21,c),
(183,209,l),
(199.96,228.26,o),
(214.29,245.93,o),
(226,262,c),
(245.86,225.32,o),
(262.53,189.32,o),
(276,154,c),
(240.46,68.4,o),
(196.12,-6.27,o),
(143,-70,c),
(156,-80,l),
(210.73,-30.87,o),
(257.73,24.46,o),
(297,86,c),
(310.42,35.04,o),
(315.75,-12.29,o),
(313,-56,c),
(321.01,-65.77,o),
(329.01,-72.43,o),
(337,-76,cs),
(338.95,-76.87,o),
(340.91,-77.55,o),
(342.89,-78.04,cs),
(361.39,-82.66,o),
(374.75,-73.98,o),
(383,-52,cs),
(400.48,-8.79,o),
(383.81,57.55,o),
(333,147,c),
(358.25,196.55,o),
(378.91,246.22,o),
(395,296,c),
(400.92,296.01,o),
(405.25,296.34,o),
(408,297,cs),
(414.83,298.11,o),
(420.5,300.11,o),
(425,303,c),
(425,-78,l),
(435,-78,ls),
(440.93,-77.88,o),
(448.13,-76.69,o),
(456.61,-74.41,cs),
(477.96,-68.26,o),
(489.09,-62.45,o),
(490,-57,c),
(490,353,l),
(555,353,l),
(555,6,ls),
(555.1,-17.42,o),
(558.25,-35.29,o),
(564.47,-47.62,cs),
(575.45,-67.88,o),
(604.3,-78,o),
(651,-78,cs),
(753.18,-77.99,o),
(825.12,-76.02,o),
(866.81,-72.09,cs),
(926.93,-66.3,o),
(957,-52.94,o),
(957,-32,c),
(955.65,-21.72,o),
(945.32,-11.72,o),
(926,-2,c)
);
},
{
closed = 1;
nodes = (
(135.55,633.21,o),
(147.22,624.88,o),
(161,622,cs),
(164.84,621.36,o),
(168.96,621.15,o),
(173.36,621.38,cs),
(191.87,623.12,o),
(202.75,633.33,o),
(206,652,cs),
(210.82,676.5,o),
(201.82,704.83,o),
(179,737,cs),
(155.81,764.75,o),
(127.48,789.75,o),
(94,812,c),
(82,804,l),
(97.48,778.39,o),
(108.48,755.05,o),
(115,734,cs),
(124.64,705.49,o),
(128.31,676.49,o),
(126,647,c)
);
},
{
closed = 1;
nodes = (
(741,743,l),
(719.4,715.8,o),
(697.06,691.47,o),
(674,670,c),
(601,678,l),
(601,581,l),
(523,581,l),
(523,640,l),
(542.02,643.67,o),
(553.69,652.67,o),
(558,667,c),
(461,678,l),
(461,581,l),
(365,581,l),
(374,551,l),
(461,551,l),
(461,460,l),
(471,460,ls),
(476.6,460.12,o),
(483.4,461.31,o),
(491.39,463.56,cs),
(511.55,469.69,o),
(522.08,475.5,o),
(523,481,c),
(523,551,l),
(601,551,l),
(601,435,l),
(611,435,ls),
(616.6,435.12,o),
(623.4,436.31,o),
(631.39,438.56,cs),
(651.55,444.69,o),
(662.08,450.5,o),
(663,456,c),
(663,551,l),
(742,551,l),
(742,481,l),
(752,481,ls),
(755.86,481.09,o),
(761.2,481.76,o),
(768,483,c),
(723.65,408.26,o),
(679.98,352.26,o),
(637,315,c),
(645,301,l),
(714.74,334.63,o),
(774.07,376.63,o),
(823,427,c),
(827.6,425.3,o),
(831.94,424.3,o),
(836,424,cs),
(845.86,421.91,o),
(854.86,424.91,o),
(863,433,c),
(784,489,l),
(794.36,493.45,o),
(800.7,497.78,o),
(803,502,c),
(803,551,l),
(927,551,ls),
(941.17,551.38,o),
(950.17,556.72,o),
(954,567,c),
(878,632,l),
(840,581,l),
(803,581,l),
(803,640,l),
(803.34,640.06,o),
(804.01,640.18,o),
(805.02,640.36,cs),
(823.95,643.87,o),
(834.95,652.76,o),
(838,667,c),
(751,677,l),
(773.67,691.57,o),
(796.67,708.23,o),
(820,727,c),
(840.02,730.26,o),
(854.36,736.93,o),
(863,747,c),
(779,812,l),
(746,773,l),
(434,773,l),
(443,743,l)
);
},
{
closed = 1;
nodes = (
(663,581,l),
(663,626,l),
(664,626,l),
(694.06,642.13,o),
(720.06,657.47,o),
(742,672,c),
(742,581,l)
);
},
{
closed = 1;
nodes = (
(621,152,l),
(638.04,158.59,o),
(662.04,169.26,o),
(693,184,c),
(709.11,166.81,o),
(724.78,148.15,o),
(740,128,c),
(699.4,86.51,o),
(659.4,52.51,o),
(620,26,c),
(620,154,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1834D;
unicode = 99149;
}
