{
glyphname = u1832B;
layers = (
{
hints = (
{
horizontal = 1;
place = (360, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (135, 65);
type = Stem;
},
{
place = (449, 67);
type = Stem;
},
{
place = (576, 65);
type = Stem;
},
{
place = (779, 65);
type = Stem;
},
{
place = (165, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(344.18,233.73,o),
(312.18,261.73,o),
(281,286,c),
(339.15,340.03,o),
(392.82,412.03,o),
(442,502,c),
(446.8,501.18,o),
(451.46,501.18,o),
(456,502,cs),
(465.83,502.35,o),
(473.83,506.68,o),
(480,515,c),
(380,560,l),
(333.69,432.59,o),
(273.69,328.59,o),
(200,248,c),
(200,468,l),
(302.16,535.37,o),
(389.16,624.7,o),
(461,736,c),
(463.27,735.72,o),
(466.76,735.2,o),
(471.47,734.41,cs),
(476.86,733.47,o),
(480.7,733,o),
(483,733,cs),
(493.21,733.37,o),
(501.21,738.37,o),
(507,748,c),
(397,802,l),
(374,750.75,o),
(345.82,701.28,o),
(312.46,653.6,cs),
(235.57,544.3,o),
(147.75,464.44,o),
(49,414,c),
(58,398,l),
(84.63,407.27,o),
(110.3,418.27,o),
(135,431,c),
(135,12,l),
(145,12,ls),
(151.1,12,o),
(158.31,13.2,o),
(166.61,15.59,cs),
(187.96,21.74,o),
(199.09,27.55,o),
(200,33,c),
(200,222,l),
(224,238,o),
(246,255,o),
(266,273,c),
(296.01,241.01,o),
(325.01,204.67,o),
(353,164,c),
(292.3,72.19,o),
(222.3,-4.14,o),
(143,-65,c),
(154,-77,l),
(244.69,-23.45,o),
(321.69,39.22,o),
(385,111,c),
(418.57,50.98,o),
(439.9,-6.02,o),
(449,-60,c),
(458.62,-68.44,o),
(467.95,-73.44,o),
(477,-75,cs),
(479.88,-75.55,o),
(483.06,-75.75,o),
(486.53,-75.62,cs),
(502.87,-74.03,o),
(512.7,-62.49,o),
(516,-41,cs),
(524.59,8.25,o),
(493.25,73.58,o),
(422,155,c),
(459.21,204.39,o),
(492.21,257.72,o),
(521,315,c),
(526.92,313.82,o),
(531.25,313.15,o),
(534,313,cs),
(545.91,314.14,o),
(554.91,318.8,o),
(561,327,c),
(463,377,l),
(437.97,315.07,o),
(409.3,256.73,o),
(377,202,c)
);
},
{
closed = 1;
nodes = (
(880,708,ls),
(894.17,708.38,o),
(903.17,713.72,o),
(907,724,c),
(822,797,l),
(777,738,l),
(544,738,l),
(553,708,l)
);
},
{
closed = 1;
nodes = (
(175.28,602.56,o),
(187.95,594.89,o),
(203,593,cs),
(206.72,592.9,o),
(210.68,593.19,o),
(214.88,593.87,cs),
(233.98,597.68,o),
(244.36,609.06,o),
(246,628,cs),
(248.1,656.45,o),
(232.43,686.78,o),
(199,719,cs),
(172.62,745.11,o),
(138.62,768.11,o),
(97,788,c),
(85,779,l),
(106.15,754.54,o),
(122.49,731.54,o),
(134,710,cs),
(151.89,677.15,o),
(162.23,645.82,o),
(165,616,c)
);
},
{
closed = 1;
nodes = (
(809,563,l),
(512,563,l),
(521,533,l),
(912,533,ls),
(926.17,533.38,o),
(935.17,538.72,o),
(939,549,c),
(854,622,l)
);
},
{
closed = 1;
nodes = (
(652,390,l),
(589,417,l),
(576,423,l),
(576,-72,l),
(586,-72,ls),
(591.93,-71.88,o),
(599.13,-70.69,o),
(607.61,-68.41,cs),
(628.96,-62.26,o),
(640.09,-56.45,o),
(641,-51,c),
(641,360,l),
(779,360,l),
(779,-77,l),
(789,-77,ls),
(794.93,-76.88,o),
(802.13,-75.69,o),
(810.61,-73.41,cs),
(831.96,-67.26,o),
(843.09,-61.45,o),
(844,-56,c),
(844,349,l),
(861.95,353,o),
(875.61,359.33,o),
(885,368,c),
(804,429,l),
(768,390,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1832B;
unicode = 99115;
}
