{
glyphname = u18360;
layers = (
{
hints = (
{
horizontal = 1;
place = (112, 30);
type = Stem;
},
{
horizontal = 1;
place = (302, 30);
type = Stem;
},
{
horizontal = 1;
place = (450, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 29);
type = Stem;
},
{
place = (136, 65);
type = Stem;
},
{
place = (417, 65);
type = Stem;
},
{
place = (683, 65);
type = Stem;
},
{
place = (163, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(406,480,l),
(212,480,l),
(188,490,l),
(304.32,554.07,o),
(399.65,640.74,o),
(474,750,c),
(479.62,748.24,o),
(484.95,747.24,o),
(490,747,cs),
(499.22,747.37,o),
(506.89,751.71,o),
(513,760,c),
(417,809,l),
(397.51,769.67,o),
(373.9,731.3,o),
(346.19,693.87,cs),
(267.31,588.02,o),
(170.91,507.39,o),
(57,452,c),
(66,436,l),
(81.75,441.29,o),
(105.09,450.63,o),
(136,464,c),
(136,32,l),
(146,32,ls),
(151.93,32.12,o),
(159.13,33.31,o),
(167.61,35.59,cs),
(188.96,41.74,o),
(200.09,47.55,o),
(201,53,c),
(201,198,l),
(268.29,242.18,o),
(323.95,298.18,o),
(368,366,c),
(371.07,365.48,o),
(375.4,365.14,o),
(381,365,cs),
(391.42,364.49,o),
(400.09,368.15,o),
(407,376,c),
(309,428,l),
(280.79,352.5,o),
(244.79,287.17,o),
(201,232,c),
(201,450,l),
(417,450,l),
(417,206,l),
(359,236,l),
(356.6,231.61,o),
(353.99,226.91,o),
(351.17,221.88,cs),
(279.53,94.79,o),
(199.14,-1.17,o),
(110,-66,c),
(120,-80,l),
(127.74,-76.21,o),
(135.72,-72.12,o),
(143.94,-67.74,cs),
(240.9,-15.67,o),
(330.25,66.24,o),
(412,178,c),
(412.9,177.66,o),
(414.56,177.33,o),
(417,177,c),
(417,-49,l),
(427,-49,ls),
(432.93,-48.88,o),
(440.13,-47.69,o),
(448.61,-45.41,cs),
(469.96,-39.26,o),
(481.09,-33.45,o),
(482,-28,c),
(482,439,l),
(499.95,443,o),
(513.61,449.33,o),
(523,458,c),
(442,519,l)
);
},
{
closed = 1;
nodes = (
(173.78,627.79,o),
(186.78,620.79,o),
(202,619,cs),
(205.29,618.92,o),
(208.82,619.16,o),
(212.61,619.73,cs),
(231.82,623.38,o),
(242.29,635.47,o),
(244,656,cs),
(244.92,681.64,o),
(230.59,708.64,o),
(201,737,cs),
(174.53,761.34,o),
(142.2,782.01,o),
(104,799,c),
(92,790,l),
(110.31,768.48,o),
(125.31,746.81,o),
(137,725,cs),
(151.52,697.73,o),
(160.19,669.39,o),
(163,640,c)
);
},
{
closed = 1;
nodes = (
(839,142,l),
(748,142,l),
(748,302,l),
(886,302,ls),
(900.17,302.38,o),
(909.17,307.72,o),
(913,318,c),
(838,383,l),
(800,332,l),
(748,332,l),
(748,496,l),
(767.52,499.65,o),
(779.52,508.98,o),
(784,524,c),
(692,534,l),
(757.44,582.21,o),
(808.77,642.21,o),
(846,714,c),
(864.7,714.92,o),
(878.03,719.26,o),
(886,727,c),
(799,789,l),
(768,750,l),
(560,750,l),
(569,721,l),
(770,721,l),
(723.49,621.36,o),
(647.82,535.36,o),
(543,463,c),
(551,451,l),
(602.95,475.84,o),
(646.95,501.17,o),
(683,527,c),
(683,332,l),
(557,332,l),
(566,302,l),
(683,302,l),
(683,142,l),
(520,142,l),
(529,112,l),
(683,112,l),
(683,-73,l),
(693,-73,ls),
(698.93,-72.88,o),
(706.13,-71.69,o),
(714.61,-69.41,cs),
(735.96,-63.26,o),
(747.09,-57.45,o),
(748,-52,c),
(748,112,l),
(925,112,ls),
(939.17,112.38,o),
(948.17,117.72,o),
(952,128,c),
(876,193,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18360;
unicode = 99168;
}
