{
glyphname = u18310;
layers = (
{
hints = (
{
horizontal = 1;
place = (92, 30);
type = Stem;
},
{
horizontal = 1;
place = (258, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
place = (242, 65);
type = Stem;
},
{
place = (331, 65);
type = Stem;
},
{
place = (514, 83);
type = Stem;
},
{
place = (624, 24);
type = Stem;
},
{
place = (720, 65);
type = Stem;
},
{
place = (156, 68);
type = Stem;
},
{
place = (146, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847,122,l),
(785,122,l),
(785,290,l),
(919,290,ls),
(933.17,290.38,o),
(942.17,295.72,o),
(946,306,c),
(873,369,l),
(837,320,l),
(785,320,l),
(785,483,l),
(903,483,ls),
(917.17,483.38,o),
(926.17,488.72,o),
(930,499,c),
(857,562,l),
(821,513,l),
(785,513,l),
(785,690,l),
(813.5,697.18,o),
(845.83,707.85,o),
(882,722,c),
(886.55,717.58,o),
(891.55,714.24,o),
(897,712,cs),
(905.19,707.7,o),
(913.52,708.04,o),
(922,713,c),
(862,796,l),
(765.41,737.95,o),
(681.74,699.95,o),
(611,682,c),
(613,665,l),
(652,666.07,o),
(687.66,669.4,o),
(720,675,c),
(720,513,l),
(640,513,l),
(640.93,517.11,o),
(642.27,523.61,o),
(644,532.5,cs),
(645.67,541.17,o),
(647,547.67,o),
(648,552,c),
(624,561,l),
(622.27,554.99,o),
(620.4,548.48,o),
(618.4,541.46,cs),
(584.89,423.51,o),
(567.09,361.69,o),
(565,356,c),
(564.67,357.66,o),
(564.2,359.83,o),
(563.58,362.52,cs),
(552.43,408.84,o),
(532.57,463.99,o),
(504,528,c),
(547.08,587.9,o),
(584.08,660.57,o),
(615,746,c),
(624.65,744.33,o),
(633.98,744.66,o),
(643,747,cs),
(650.04,748.35,o),
(656.37,752.68,o),
(662,760,c),
(557,806,l),
(520.83,677.22,o),
(472.83,561.22,o),
(413,458,c),
(387,480,l),
(347,427,l),
(307,427,l),
(307,547,l),
(360.11,582.87,o),
(406.77,623.2,o),
(447,668,c),
(454.07,666.8,o),
(459.07,666.13,o),
(462,666,cs),
(471.22,666.37,o),
(478.89,670.71,o),
(485,679,c),
(397,728,l),
(373.55,689.78,o),
(343.55,652.78,o),
(307,617,c),
(307,778,l),
(326.52,781.65,o),
(338.52,790.98,o),
(343,806,c),
(242,817,l),
(242,560,l),
(184.93,516.16,o),
(118.59,477.16,o),
(43,443,c),
(51,430,l),
(119.7,450.89,o),
(183.36,476.89,o),
(242,508,c),
(242,427,l),
(96,427,l),
(105,397,l),
(438,397,ls),
(452.17,397.38,o),
(461.17,402.72,o),
(465,413,c),
(433,441,l),
(453.75,464.34,o),
(469.08,482.34,o),
(479,495,c),
(500.67,410.68,o),
(512.33,340.02,o),
(514,283,cs),
(515.37,251.4,o),
(513.04,203.73,o),
(507,140,c),
(515.66,140.7,o),
(527.88,146.35,o),
(543.67,156.95,cs),
(572.81,177.08,o),
(590.25,195.76,o),
(596,213,c),
(592.56,240.39,o),
(592.89,266.05,o),
(597,290,c),
(720,290,l),
(720,122,l),
(457,122,l),
(466,92,l),
(720,92,l),
(720,-74,l),
(730,-74,ls),
(735.93,-73.88,o),
(743.13,-72.69,o),
(751.61,-70.41,cs),
(772.96,-64.26,o),
(784.09,-58.45,o),
(785,-53,c),
(785,92,l),
(947,92,ls),
(961.17,92.38,o),
(970.17,97.72,o),
(974,108,c),
(891,179,l)
);
},
{
closed = 1;
nodes = (
(168.97,576.17,o),
(180.63,571.51,o),
(191,571,cs),
(193.77,571.21,o),
(196.79,571.71,o),
(200.05,572.49,cs),
(217.76,577.62,o),
(225.74,589.79,o),
(224,609,cs),
(223.56,630.74,o),
(209.89,651.74,o),
(183,672,cs),
(153.87,693.68,o),
(123.2,710.01,o),
(91,721,c),
(81,711,l),
(102.57,689.34,o),
(117.9,671.01,o),
(127,656,cs),
(141.56,631.42,o),
(151.22,607.75,o),
(156,585,c)
);
},
{
closed = 1;
nodes = (
(602,320,l),
(615.29,390.28,o),
(625.96,444.61,o),
(634,483,c),
(720,483,l),
(720,320,l)
);
},
{
closed = 1;
nodes = (
(222,288,l),
(146,321,l),
(146,-71,l),
(156,-71,ls),
(161.93,-70.88,o),
(169.13,-69.69,o),
(177.61,-67.41,cs),
(198.96,-61.26,o),
(210.09,-55.45,o),
(211,-50,c),
(211,258,l),
(331,258,l),
(331,-76,l),
(341,-76,ls),
(346.93,-75.88,o),
(354.13,-74.69,o),
(362.61,-72.41,cs),
(383.96,-66.26,o),
(395.09,-60.45,o),
(396,-55,c),
(396,247,l),
(413.95,251,o),
(427.61,257.33,o),
(437,266,c),
(356,327,l),
(320,288,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18310;
unicode = 99088;
}
