{
glyphname = u183D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (609, 29);
type = Stem;
},
{
place = (395, 58);
type = Stem;
},
{
place = (856, 69);
type = Stem;
},
{
place = (885, 69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(126,376,l),
(138.6,380.57,o),
(150.83,385.17,o),
(162.71,389.81,cs),
(299.06,443.28,o),
(395.49,514.01,o),
(452,602,c),
(470.7,602.92,o),
(484.03,607.26,o),
(492,615,c),
(405,677,l),
(374,638,l),
(320,638,l),
(353.71,675.91,o),
(386.05,718.24,o),
(417,765,c),
(434,763.11,o),
(447,768.44,o),
(456,781,c),
(354,815,l),
(335.22,758.77,o),
(312.88,699.77,o),
(287,638,c),
(137,638,l),
(146,609,l),
(374,609,l),
(319.24,521.96,o),
(233.91,448.62,o),
(118,389,c)
);
},
{
closed = 1;
nodes = (
(137,802,l),
(169.67,762.49,o),
(188.01,722.82,o),
(192,683,c),
(209.46,666.13,o),
(226.06,663.02,o),
(241.81,673.68,cs),
(257.52,684.32,o),
(262.37,700.79,o),
(256.37,723.1,cs),
(246.52,759.73,o),
(210.4,788.03,o),
(148,808,c)
);
},
{
closed = 1;
nodes = (
(755,235,o),
(789,298,o),
(817,366,c),
(818.64,366.04,o),
(821.34,366.24,o),
(825.09,366.59,cs),
(827.49,366.86,o),
(829.12,367,o),
(830,367,cs),
(840.42,368.9,o),
(848.08,374.23,o),
(853,383,c),
(742,422,l),
(720.49,354.57,o),
(695.49,292.24,o),
(667,235,c),
(626.35,286.93,o),
(593.68,335.93,o),
(569,382,c),
(633.53,472.39,o),
(689.2,595.39,o),
(736,751,c),
(740.9,749.79,o),
(746.57,749.46,o),
(753,750,cs),
(763.91,751.59,o),
(770.91,757.59,o),
(774,768,c),
(670,803,l),
(635.39,647.16,o),
(590.06,507.82,o),
(534,385,c),
(560.45,319.05,o),
(595.12,250.72,o),
(638,180,c),
(583.35,84.12,o),
(518.35,1.78,o),
(443,-67,c),
(457,-81,l),
(539.97,-22.28,o),
(612.64,45.72,o),
(675,123,c),
(724.23,50.37,o),
(779.57,-16.3,o),
(841,-77,c),
(842.36,-73.5,o),
(844.07,-69.76,o),
(846.11,-65.79,cs),
(861.43,-37.53,o),
(884.4,-22.93,o),
(915,-22,c),
(918,-11,l),
(840.99,49.11,o),
(773.32,111.78,o),
(715,177,c)
);
},
{
closed = 1;
nodes = (
(758,707,l),
(759.56,705.4,o),
(761.43,703.48,o),
(763.59,701.23,cs),
(811.52,651.09,o),
(842.32,595.01,o),
(856,533,c),
(866.58,523.63,o),
(876.92,518.63,o),
(887,518,cs),
(889.78,517.79,o),
(892.83,517.85,o),
(896.14,518.16,cs),
(913.66,520.66,o),
(923.28,532.27,o),
(925,553,cs),
(925.89,581.12,o),
(910.22,611.12,o),
(878,643,cs),
(847.75,670.22,o),
(811.42,694.55,o),
(769,716,c)
);
},
{
closed = 1;
nodes = (
(876.75,470.22,o),
(840.42,494.55,o),
(798,516,c),
(787,507,l),
(788.56,505.4,o),
(790.43,503.48,o),
(792.59,501.23,cs),
(840.52,451.09,o),
(871.32,395.01,o),
(885,333,c),
(895.58,323.63,o),
(905.92,318.63,o),
(916,318,cs),
(918.78,317.79,o),
(921.83,317.85,o),
(925.14,318.16,cs),
(942.66,320.66,o),
(952.28,332.27,o),
(954,353,cs),
(954.89,381.12,o),
(939.22,411.12,o),
(907,443,cs)
);
},
{
closed = 1;
nodes = (
(448.93,33.89,o),
(423.93,69.22,o),
(378,109,c),
(417.85,143.98,o),
(455.52,183.65,o),
(491,228,c),
(492.92,227.28,o),
(497.59,225.95,o),
(505,224,c),
(514.85,223.18,o),
(523.51,226.51,o),
(531,234,c),
(440,294,l),
(402.51,238.91,o),
(364.18,190.24,o),
(325,148,c),
(290.97,170.91,o),
(251.97,192.57,o),
(208,213,c),
(306.14,260.89,o),
(394.14,331.89,o),
(472,426,c),
(474.61,424.58,o),
(479.27,422.91,o),
(486,421,c),
(496.68,420.37,o),
(505.35,423.37,o),
(512,430,c),
(427,493,l),
(424.42,489.09,o),
(421.61,484.86,o),
(418.54,480.33,cs),
(326.52,344.45,o),
(219.67,246.34,o),
(98,186,c),
(105,171,l),
(128.33,178.55,o),
(154.99,188.88,o),
(185,202,c),
(220.53,177.58,o),
(255.86,147.91,o),
(291,113,c),
(216.28,38.45,o),
(136.61,-19.88,o),
(52,-62,c),
(61,-78,l),
(160.32,-42.47,o),
(249.99,6.53,o),
(330,69,c),
(359.93,31.44,o),
(381.6,-4.23,o),
(395,-38,c),
(407.52,-43.16,o),
(417.85,-45.16,o),
(426,-44,cs),
(427.73,-43.73,o),
(429.75,-43.26,o),
(432.08,-42.59,cs),
(450.07,-36.44,o),
(457.04,-21.24,o),
(453,3,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183D2;
unicode = 99282;
}
