{
glyphname = u18338;
layers = (
{
hints = (
{
horizontal = 1;
place = (569, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (401, 67);
type = Stem;
},
{
place = (809, 68);
type = Stem;
},
{
place = (124, 65);
type = Stem;
},
{
place = (165, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(535,569,l),
(809,569,l),
(809,533,l),
(820,533,ls),
(827.53,533,o),
(836.23,534.8,o),
(846.09,538.4,cs),
(865.86,545.61,o),
(876.16,552.14,o),
(877,558,c),
(877,729,l),
(897.43,733.49,o),
(911.1,739.83,o),
(918,748,c),
(838,812,l),
(799,770,l),
(531,770,l),
(540,740,l),
(809,740,l),
(809,599,l),
(526,599,l)
);
},
{
closed = 1;
nodes = (
(500.07,317.48,o),
(504.4,317.14,o),
(510,317,cs),
(521.82,317.4,o),
(530.48,322.06,o),
(536,331,c),
(438,379,l),
(412.41,313.48,o),
(386.41,258.14,o),
(360,213,c),
(334.93,238.91,o),
(306.59,264.91,o),
(275,291,c),
(329.32,344.65,o),
(378.65,414.99,o),
(423,502,c),
(427.8,501.18,o),
(432.46,501.18,o),
(437,502,cs),
(446.83,502.35,o),
(454.83,506.68,o),
(461,515,c),
(361,558,l),
(317.43,431.81,o),
(260.1,328.14,o),
(189,247,c),
(189,461,l),
(294.95,528.24,o),
(385.61,619.91,o),
(461,736,c),
(463.27,735.72,o),
(466.76,735.2,o),
(471.47,734.41,cs),
(476.86,733.47,o),
(480.7,733,o),
(483,733,cs),
(493.21,733.37,o),
(501.21,738.37,o),
(507,748,c),
(397,802,l),
(374,750.75,o),
(345.82,701.28,o),
(312.46,653.6,cs),
(235.57,544.3,o),
(147.75,464.44,o),
(49,414,c),
(58,398,l),
(80,406,o),
(102,415,o),
(124,425,c),
(124,20,l),
(134,20,ls),
(139.93,20.12,o),
(147.13,21.31,o),
(155.61,23.59,cs),
(176.96,29.74,o),
(188.09,35.55,o),
(189,41,c),
(189,219,l),
(212.03,235.65,o),
(235.36,254.65,o),
(259,276,c),
(287.58,242.21,o),
(312.92,206.88,o),
(335,170,c),
(277.57,77.59,o),
(209.24,-0.41,o),
(130,-64,c),
(142,-76,l),
(227.52,-24.33,o),
(302.19,38.33,o),
(366,112,c),
(384.46,70.55,o),
(396.12,32.55,o),
(401,-2,c),
(409.27,-10,o),
(418.27,-15.33,o),
(428,-18,cs),
(430.83,-18.39,o),
(433.95,-18.48,o),
(437.38,-18.28,cs),
(454.57,-16.39,o),
(464.78,-4.96,o),
(468.01,16,cs),
(475,53.41,o),
(454,102.08,o),
(405.01,162,c),
(440.64,210.99,o),
(471.31,262.99,o),
(497.01,318,c)
);
},
{
closed = 1;
nodes = (
(175.29,602.56,o),
(187.96,594.89,o),
(203.01,593,cs),
(206.73,592.9,o),
(210.69,593.19,o),
(214.89,593.87,cs),
(233.99,597.68,o),
(244.37,609.06,o),
(246.01,628,cs),
(248.11,656.45,o),
(232.44,686.78,o),
(199.01,719,cs),
(172.63,745.11,o),
(138.63,768.11,o),
(97.01,788,c),
(85.01,779,l),
(106.16,754.54,o),
(122.5,731.54,o),
(134.01,710,cs),
(151.9,677.15,o),
(162.24,645.82,o),
(165.01,616,c)
);
},
{
closed = 1;
nodes = (
(784.32,186.7,o),
(824.99,248.36,o),
(858.01,314,c),
(862.81,313.18,o),
(867.47,313.18,o),
(872.01,314,cs),
(881.84,314.35,o),
(889.84,318.68,o),
(896.01,327,c),
(795.01,370,l),
(767.08,301.81,o),
(733.08,236.48,o),
(693.01,174,c),
(659.77,211.31,o),
(632.44,251.64,o),
(611.01,295,c),
(658.02,343.06,o),
(702.35,403.06,o),
(744.01,475,c),
(748.81,474.18,o),
(753.47,474.18,o),
(758.01,475,c),
(767.72,474.58,o),
(775.72,478.58,o),
(782.01,487,c),
(684.01,534,l),
(683.65,533.09,o),
(683.16,531.84,o),
(682.54,530.26,cs),
(628.79,394.17,o),
(561.95,288.74,o),
(482.01,214,c),
(494.01,202,l),
(527.55,223.17,o),
(558.88,247.17,o),
(588.01,274,c),
(605.81,222.84,o),
(629.47,173.17,o),
(659.01,125,c),
(602.72,49.48,o),
(540.39,-13.86,o),
(472.01,-65,c),
(483.01,-79,l),
(563.04,-32.29,o),
(632.37,20.71,o),
(691.01,80,c),
(736.2,20.68,o),
(791.54,-30.65,o),
(857.01,-74,c),
(858.43,-71.48,o),
(860.16,-68.68,o),
(862.18,-65.57,cs),
(882.3,-35.86,o),
(907.58,-21,o),
(938.01,-21,c),
(942.01,-11,l),
(861.45,28.89,o),
(792.79,75.56,o),
(736.01,129,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18338;
unicode = 99128;
}
