{
glyphname = u1831D;
layers = (
{
hints = (
{
horizontal = 1;
place = (196, 30);
type = Stem;
},
{
horizontal = 1;
place = (278, 30);
type = Stem;
},
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (413, 30);
type = Stem;
},
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (119, 65);
type = Stem;
},
{
place = (463, 65);
type = Stem;
},
{
place = (543, 69);
type = Stem;
},
{
place = (730, 65);
type = Stem;
},
{
place = (200, 65);
type = Stem;
},
{
place = (744, 63);
type = Stem;
},
{
place = (265, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(694,755,l),
(655.89,700.88,o),
(604.55,643.55,o),
(540,583,c),
(528,583,l),
(528,659,l),
(547.52,662.65,o),
(559.52,671.98,o),
(564,687,c),
(463,698,l),
(463,583,l),
(345,583,l),
(354,553,l),
(463,553,l),
(463,460,l),
(473,460,ls),
(478.93,460.12,o),
(486.13,461.31,o),
(494.61,463.59,cs),
(515.96,469.74,o),
(527.09,475.55,o),
(528,481,c),
(528,553,l),
(730,553,l),
(730,463,l),
(740,463,ls),
(745.93,463.12,o),
(753.13,464.31,o),
(761.61,466.59,cs),
(782.96,472.74,o),
(794.09,478.55,o),
(795,484,c),
(795,553,l),
(913,553,ls),
(927.17,553.38,o),
(936.17,558.72,o),
(940,569,c),
(873,627,l),
(841,583,l),
(795,583,l),
(795,643,l),
(814.52,646.65,o),
(826.52,655.98,o),
(831,671,c),
(730,682,l),
(730,583,l),
(580,583,l),
(653.39,632.65,o),
(717.39,684.65,o),
(772,739,c),
(792.02,742.26,o),
(806.36,748.93,o),
(815,759,c),
(731,824,l),
(698,785,l),
(410,785,l),
(419,755,l)
);
},
{
closed = 1;
nodes = (
(325,491,l),
(290,443,l),
(265,443,l),
(265,563,l),
(310.83,599.37,o),
(349.16,638.37,o),
(380,680,c),
(386,678,o),
(391,677,o),
(395,677,cs),
(404.69,678.24,o),
(412.02,682.91,o),
(417,691,c),
(333,736,l),
(314.2,700.57,o),
(291.53,666.9,o),
(265,635,c),
(265,773,l),
(284.52,776.65,o),
(296.52,785.98,o),
(301,801,c),
(200,812,l),
(200,568,l),
(155.92,527.66,o),
(103.59,489.99,o),
(43,455,c),
(52,442,l),
(104.62,463.73,o),
(153.95,488.73,o),
(200,517,c),
(200,443,l),
(97,443,l),
(106,413,l),
(369,413,ls),
(383.17,413.38,o),
(392.17,418.72,o),
(396,429,c)
);
},
{
closed = 1;
nodes = (
(129.45,590.62,o),
(140.11,585.62,o),
(150,585,cs),
(152.79,584.93,o),
(155.85,585.21,o),
(159.19,585.83,cs),
(174.86,589.65,o),
(183.13,600.71,o),
(184,619,cs),
(183.65,638.39,o),
(174.65,656.72,o),
(157,674,cs),
(132.72,694.26,o),
(106.39,711.59,o),
(78,726,c),
(68,716,l),
(86.06,692.7,o),
(97.72,674.37,o),
(103,661,cs),
(111.6,639.68,o),
(116.6,619.35,o),
(118,600,c)
);
},
{
closed = 1;
nodes = (
(835,226,l),
(807,226,l),
(807,377,l),
(892,377,ls),
(906.17,377.38,o),
(915.17,382.72,o),
(919,393,c),
(845,458,l),
(807,407,l),
(666,407,l),
(675,377,l),
(744,377,l),
(744,226,l),
(637,226,l),
(646,196,l),
(744,196,l),
(744,-73,l),
(754,-73,ls),
(759.76,-72.88,o),
(766.64,-71.74,o),
(774.65,-69.56,cs),
(795.27,-63.5,o),
(806.06,-57.65,o),
(807,-52,c),
(807,196,l),
(920,196,ls),
(934.17,196.38,o),
(943.17,201.72,o),
(947,212,c),
(873,276,l)
);
},
{
closed = 1;
nodes = (
(643.92,253.82,o),
(648.25,253.15,o),
(651,253,cs),
(662.62,252.57,o),
(671.95,256.57,o),
(679,265,c),
(585,322,l),
(558.79,259.86,o),
(532.12,206.52,o),
(505,162,c),
(483.74,185.01,o),
(459.4,208.01,o),
(432,231,c),
(478.67,273.37,o),
(520,326.04,o),
(556,389,c),
(559.07,388.48,o),
(563.4,388.14,o),
(569,388,cs),
(580.15,388.34,o),
(588.82,392.67,o),
(595,401,c),
(496,450,l),
(455.59,335.47,o),
(404.59,247.13,o),
(343,185,c),
(354,172,l),
(377.96,188.36,o),
(398.63,203.36,o),
(416,217,c),
(442.13,183.98,o),
(463.8,152.65,o),
(481,123,c),
(431.93,49.12,o),
(376.93,-12.88,o),
(316,-63,c),
(327,-76,l),
(394.17,-35.57,o),
(454.5,12.77,o),
(508,69,c),
(528.2,24.11,o),
(539.86,-17.56,o),
(543,-56,c),
(550.73,-63.48,o),
(559.73,-69.14,o),
(570,-73,cs),
(572.37,-73.43,o),
(575.05,-73.7,o),
(578.05,-73.8,cs),
(596.41,-73.52,o),
(607.73,-62.25,o),
(612,-40,cs),
(620.26,-2.37,o),
(598.26,48.96,o),
(546,114,c),
(578.8,154.44,o),
(609.47,201.44,o),
(638,255,c)
);
},
{
closed = 1;
nodes = (
(330,267,l),
(347.95,271,o),
(361.61,277.33,o),
(371,286,c),
(290,347,l),
(254,308,l),
(195,308,l),
(133,336,l),
(119,341,l),
(119,-70,l),
(129,-70,ls),
(134.93,-69.88,o),
(142.13,-68.69,o),
(150.61,-66.41,cs),
(171.96,-60.26,o),
(183.09,-54.45,o),
(184,-49,c),
(184,278,l),
(265,278,l),
(265,-32,l),
(275,-32,ls),
(280.93,-31.88,o),
(288.13,-30.69,o),
(296.61,-28.41,cs),
(317.96,-22.26,o),
(329.09,-16.45,o),
(330,-11,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1831D;
unicode = 99101;
}
