{
glyphname = u183F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (201, 30);
type = Stem;
},
{
horizontal = 1;
place = (399, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 29);
type = Stem;
},
{
place = (387, 60);
type = Stem;
},
{
place = (530, 65);
type = Stem;
},
{
place = (635, 62);
type = Stem;
},
{
place = (728, 65);
type = Stem;
},
{
place = (902, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(92,370,l),
(110.77,377.05,o),
(128.27,383.91,o),
(144.51,390.58,cs),
(278.71,445.92,o),
(372.54,515.06,o),
(426,598,c),
(444.7,598.92,o),
(458.03,603.26,o),
(466,611,c),
(379,673,l),
(348,634,l),
(284,634,l),
(324.71,679.34,o),
(360.71,726.34,o),
(392,775,c),
(409,773.11,o),
(422,778.44,o),
(431,791,c),
(329,825,l),
(303.55,753.15,o),
(278.88,689.48,o),
(255,634,c),
(102,634,l),
(111,605,l),
(348,605,l),
(294.08,521.07,o),
(206.41,447.07,o),
(85,383,c)
);
},
{
closed = 1;
nodes = (
(112,813,l),
(144.74,772.12,o),
(163.07,732.12,o),
(167,693,c),
(184.47,676.4,o),
(201.07,673.44,o),
(216.81,684.13,cs),
(232.51,694.79,o),
(237.36,711.21,o),
(231.37,733.4,cs),
(221.53,769.84,o),
(185.4,798.04,o),
(123,818.01,c)
);
},
{
closed = 1;
nodes = (
(938,201.01,ls),
(952.17,201.39,o),
(961.17,206.73,o),
(965,217.01,c),
(892,280.01,l),
(855,231.01,l),
(793,231.01,l),
(793,388.01,l),
(810.95,392.01,o),
(824.61,398.34,o),
(834,407.01,c),
(753,468.01,l),
(717,429.01,l),
(697,429.01,l),
(697,539.01,l),
(763.26,583,o),
(820.93,634.33,o),
(870,693.01,c),
(876,691.01,o),
(881,690.01,o),
(885,690.01,cs),
(894.22,690.38,o),
(901.89,694.72,o),
(908,703.01,c),
(822,752.01,l),
(788.96,698.8,o),
(747.29,648.46,o),
(697,601.01,c),
(697,779.01,l),
(716.02,782.68,o),
(727.69,791.68,o),
(732,806.01,c),
(635,817.01,l),
(635,549.01,l),
(573.31,502.62,o),
(507.98,465.62,o),
(439,438.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(102.01,169.73,o),
(133.34,182.4,o),
(167,198.01,c),
(203.71,170.39,o),
(237.37,140.39,o),
(268,108.01,c),
(195.89,36.09,o),
(117.89,-20.24,o),
(34,-60.99,c),
(42,-75.99,l),
(140.39,-43.71,o),
(229.06,2.62,o),
(308,63.01,c),
(345.14,16.15,o),
(371.47,-29.18,o),
(387,-72.99,c),
(398.74,-78.76,o),
(409.07,-81.43,o),
(418,-80.99,cs),
(419.06,-80.82,o),
(420.44,-80.55,o),
(422.14,-80.17,cs),
(440.45,-75.19,o),
(448.73,-60.13,o),
(447,-34.99,cs),
(443.82,2.95,o),
(412.48,47.95,o),
(353,100.01,c),
(387.18,130.38,o),
(419.85,164.04,o),
(451,201.01,c),
(530,201.01,l),
(530,-74.99,l),
(540,-74.99,ls),
(545.93,-74.87,o),
(553.13,-73.68,o),
(561.61,-71.4,cs),
(582.96,-65.25,o),
(594.09,-59.44,o),
(595,-53.99,c),
(595,201.01,l),
(728,201.01,l),
(728,-6.99,ls),
(728.08,-26.52,o),
(730.52,-41.06,o),
(735.32,-50.6,cs),
(743.99,-66.27,o),
(769.55,-74.4,o),
(812,-74.99,cs),
(820.76,-75.14,o),
(829.87,-75.04,o),
(839.31,-74.69,cs),
(913.1,-71.71,o),
(950,-56.48,o),
(950,-28.99,cs),
(949.95,-27.46,o),
(949.78,-25.67,o),
(949.5,-23.61,cs),
(947.8,-15.18,o),
(937.63,-6.98,o),
(919,1.01,c),
(918,164.01,l),
(902,164.01,l),
(888.23,80.44,o),
(876.9,27.44,o),
(868,5.01,cs),
(863.37,-4.9,o),
(857.37,-11.9,o),
(850,-15.99,cs),
(840.83,-19.33,o),
(826.17,-20.33,o),
(806,-18.99,cs),
(803.79,-18.72,o),
(801.55,-18.12,o),
(799.27,-17.17,cs),
(795.09,-14.71,o),
(793,-3.65,o),
(793,16.01,cs),
(793,201.01,l)
);
},
{
closed = 1;
nodes = (
(516.77,637.55,o),
(528.43,608.22,o),
(532,582.01,c),
(543.52,572.61,o),
(554.52,567.61,o),
(565,567.01,cs),
(567.87,566.94,o),
(570.99,567.17,o),
(574.37,567.7,cs),
(590.59,571.09,o),
(599.14,581.86,o),
(600,600.01,cs),
(599.61,625.95,o),
(583.94,653.28,o),
(553,682.01,cs),
(524.58,706.47,o),
(491.91,727.47,o),
(455,745.01,c),
(444,735.01,l),
(465.42,714.39,o),
(483.09,692.72,o),
(497,670.01,cs)
);
},
{
closed = 1;
nodes = (
(606,429.01,l),
(555,452.01,l),
(543,457.01,l),
(572.33,469.35,o),
(602.99,484.02,o),
(635,501.01,c),
(635,429.01,l)
);
},
{
closed = 1;
nodes = (
(407,275.01,l),
(376.7,230.15,o),
(341.03,185.48,o),
(300,141.01,c),
(266.74,164.95,o),
(229.4,187.62,o),
(188,209.01,c),
(278.78,257.44,o),
(359.44,324.44,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(456,427.01,l),
(484.01,434.88,o),
(508.67,443.22,o),
(530,452.01,c),
(530,231.01,l),
(469,231.01,l)
);
},
{
closed = 1;
nodes = (
(595,399.01,l),
(728,399.01,l),
(728,231.01,l),
(595,231.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183F4;
unicode = 99316;
}
