{
glyphname = u18379;
layers = (
{
hints = (
{
horizontal = 1;
place = (212,30);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (452,30);
type = Stem;
},
{
horizontal = 1;
place = (609,30);
type = Stem;
},
{
place = (395,68);
type = Stem;
},
{
place = (524,65);
type = Stem;
},
{
place = (176,66.52);
type = Stem;
},
{
place = (139,65);
type = Stem;
},
{
place = (332,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(406,416,ls),
(413.34,416.15,o),
(422.04,417.95,o),
(432.09,421.4,cs),
(451.86,428.61,o),
(462.16,435.14,o),
(463,441,c),
(463,598,l),
(483.43,602.49,o),
(497.1,608.83,o),
(504,617,c),
(424,681,l),
(385,639,l),
(297,639,l),
(337.34,677.37,o),
(374.68,721.37,o),
(409,771,c),
(426.12,768.24,o),
(439.78,772.91,o),
(450,785,c),
(349,823,l),
(316.52,741.19,o),
(290.52,679.86,o),
(271,639,c),
(97,639,l),
(106,609,l),
(395,609,l),
(395,482,l),
(92,482,l),
(101,452,l),
(395,452,l),
(395,416,l)
);
},
{
closed = 1;
nodes = (
(128,812,l),
(157.84,772.77,o),
(173.84,733.43,o),
(176,694,c),
(192.86,676.85,o),
(209.43,673.21,o),
(225.7,683.08,cs),
(242,692.97,o),
(247.61,708.99,o),
(242.53,731.14,cs),
(234.29,767.06,o),
(199.78,795.68,o),
(139.01,817,c)
);
},
{
closed = 1;
nodes = (
(494.01,543,l),
(499.87,545.2,o),
(506.01,547.59,o),
(512.44,550.18,cs),
(605.89,588.2,o),
(694.42,653.14,o),
(778.01,745,c),
(780.99,743.61,o),
(785.99,741.94,o),
(793.01,740,c),
(802.42,739.35,o),
(810.76,742.68,o),
(818.01,750,c),
(731.01,807,l),
(654.64,694.32,o),
(572.64,611.32,o),
(485.01,558,c)
);
},
{
closed = 1;
nodes = (
(828.22,107.39,o),
(864.55,155.72,o),
(892.01,209,c),
(908.19,209.98,o),
(920.19,214.31,o),
(928.01,222,c),
(844.01,285,l),
(807.01,242,l),
(706.01,242,l),
(869.01,400,l),
(885.19,400.98,o),
(897.19,405.31,o),
(905.01,413,c),
(813.01,475,l),
(776.01,434,l),
(651.01,434,l),
(724.94,481.74,o),
(791.94,539.41,o),
(852.01,607,c),
(858.34,605.24,o),
(863.68,604.24,o),
(868.01,604,cs),
(878.21,601.96,o),
(886.21,605.29,o),
(892.01,614,c),
(805.01,669,l),
(689.68,518.58,o),
(560.68,411.25,o),
(418.01,347,c),
(427.01,331,l),
(459.68,340.66,o),
(492.02,352.66,o),
(524.01,367,c),
(524.01,10,l),
(534.01,10,ls),
(540.11,10,o),
(547.32,11.2,o),
(555.62,13.59,cs),
(576.97,19.74,o),
(588.1,25.55,o),
(589.01,31,c),
(589.01,398,l),
(609.67,409.62,o),
(625.34,418.62,o),
(636.01,425,c),
(642.01,404,l),
(786.01,404,l),
(654.01,263,l),
(633.7,259.96,o),
(620.37,257.29,o),
(614.01,255,c),
(663.01,193,l),
(687.01,212,l),
(814.01,212,l),
(799.49,174.76,o),
(773.16,134.76,o),
(735.01,92,c),
(694.33,119.2,o),
(659.66,146.53,o),
(631.01,174,c),
(615.01,159,l),
(642.04,119.09,o),
(669.71,84.43,o),
(698.01,55,c),
(647.47,7.86,o),
(591.47,-30.48,o),
(530.01,-60,c),
(541.01,-77,l),
(609.83,-55.23,o),
(673.5,-22.56,o),
(732.01,21,c),
(773.39,-17.29,o),
(820.72,-51.62,o),
(874.01,-82,c),
(875.25,-76.78,o),
(877,-71.3,o),
(879.26,-65.57,cs),
(891.3,-36.72,o),
(909.88,-19.86,o),
(935.01,-15,c),
(936.01,-3,l),
(879.84,16.46,o),
(828.84,38.8,o),
(783.01,64,c)
);
},
{
closed = 1;
nodes = (
(215.01,311,l),
(139.01,344,l),
(139.01,-70,l),
(149.01,-70,ls),
(154.94,-69.88,o),
(162.14,-68.69,o),
(170.62,-66.41,cs),
(191.97,-60.26,o),
(203.1,-54.45,o),
(204.01,-49,c),
(204.01,281,l),
(332.01,281,l),
(332.01,-75,l),
(342.01,-75,ls),
(347.94,-74.88,o),
(355.14,-73.69,o),
(363.62,-71.41,cs),
(384.97,-65.26,o),
(396.1,-59.45,o),
(397.01,-54,c),
(397.01,270,l),
(414.96,274,o),
(428.62,280.33,o),
(438.01,289,c),
(357.01,350,l),
(321.01,311,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18379;
unicode = 99193;
}
