{
glyphname = u1836D;
layers = (
{
hints = (
{
horizontal = 1;
place = (697, 30);
type = Stem;
},
{
place = (156, 80);
type = Stem;
},
{
place = (387, 58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(113,483,l),
(144.51,493.35,o),
(176.11,507.08,o),
(207.8,524.2,cs),
(305.14,577.24,o),
(386.54,651.17,o),
(452,746,c),
(459.27,744.79,o),
(464.6,744.12,o),
(468,744,cs),
(477.22,744.37,o),
(484.89,748.71,o),
(491,757,c),
(395,807,l),
(378.67,771.43,o),
(358.29,736.34,o),
(333.88,701.75,cs),
(268.46,609.73,o),
(191.84,542.48,o),
(104,500,c)
);
},
{
closed = 1;
nodes = (
(167.13,626.34,o),
(179.8,619.68,o),
(194,619,cs),
(198.63,618.67,o),
(203.49,619.07,o),
(208.59,620.2,cs),
(226.09,624.89,o),
(235.23,636.15,o),
(236,654,cs),
(236.9,680.11,o),
(222.9,707.44,o),
(194,736,cs),
(164.91,761.87,o),
(132.25,782.87,o),
(96,799,c),
(83,790,l),
(102.5,768.25,o),
(117.5,746.59,o),
(128,725,cs),
(142.17,700.24,o),
(151.5,671.57,o),
(156,639,c)
);
},
{
closed = 1;
nodes = (
(894.74,273.13,o),
(915.07,292.13,o),
(944,299,c),
(948,310,l),
(867.47,338.96,o),
(796.47,369.96,o),
(735,403,c),
(780.21,448.29,o),
(820.55,494.62,o),
(856,542,c),
(862,540,o),
(867,539,o),
(871,539,cs),
(881.08,537.84,o),
(889.08,541.5,o),
(895,550,c),
(809,601,l),
(772.38,541.75,o),
(731.05,485.41,o),
(685,432,c),
(639.53,461.3,o),
(602.53,489.63,o),
(574,517,c),
(639.86,557.5,o),
(693.86,603.17,o),
(736,654,c),
(742.85,652.81,o),
(747.52,652.14,o),
(750,652,cs),
(760.88,652.39,o),
(768.88,656.72,o),
(774,665,c),
(716,697,l),
(915,697,ls),
(929.17,697.38,o),
(938.17,702.72,o),
(942,713,c),
(849,792,l),
(799,727,l),
(507,727,l),
(516,697,l),
(678,697,l),
(637.43,630.05,o),
(586.76,572.38,o),
(526,524,c),
(558,475.71,o),
(597.66,430.71,o),
(645,389,c),
(604.14,346.3,o),
(560.47,307.3,o),
(514,272,c),
(547.2,206.92,o),
(589.53,146.59,o),
(641,91,c),
(583.73,25.92,o),
(520.06,-25.08,o),
(450,-62,c),
(459,-77,l),
(543.21,-44.69,o),
(616.21,-1.69,o),
(678,52,c),
(731.24,1.02,o),
(789.24,-42.64,o),
(852,-79,c),
(866.7,-47.21,o),
(890.03,-29.54,o),
(922,-26,c),
(926,-15,l),
(848.48,26.53,o),
(783.82,65.86,o),
(732,103,c),
(760.57,132.63,o),
(787.9,166.63,o),
(814,205,c),
(820,203,o),
(825,202,o),
(829,202,cs),
(839,201,o),
(847,205,o),
(853,214,c),
(762,263,l),
(739.2,221.34,o),
(712.87,180.67,o),
(683,141,c),
(636,178.34,o),
(595.34,218.68,o),
(561,262,c),
(607.37,294.4,o),
(648.37,326.06,o),
(684,357,c),
(744.66,310.3,o),
(810.99,271.97,o),
(883,242,c)
);
},
{
closed = 1;
nodes = (
(92,300,l),
(210.03,337.55,o),
(321.37,410.55,o),
(426,519,c),
(430.69,517.05,o),
(436.03,515.38,o),
(442,514,cs),
(451.57,513.39,o),
(459.91,517.06,o),
(467,525,c),
(381,583,l),
(376.97,577.65,o),
(372.64,572,o),
(368.03,566.06,cs),
(277.06,449.37,o),
(182.39,365.69,o),
(84,315,c)
);
},
{
closed = 1;
nodes = (
(410.49,116.89,o),
(447.49,151.56,o),
(484,191,c),
(488.25,189.26,o),
(493.92,187.59,o),
(501,186,c),
(510.15,186.24,o),
(518.15,190.24,o),
(525,198,c),
(437,252,l),
(403.5,209.56,o),
(364.5,166.56,o),
(320,123,c),
(281.05,147.02,o),
(247.05,165.69,o),
(218,179,c),
(299.66,220.93,o),
(377.66,279.93,o),
(452,356,c),
(456.69,354.05,o),
(462.03,352.38,o),
(468,351,cs),
(477.57,350.39,o),
(485.91,354.06,o),
(493,362,c),
(407,420,l),
(302.59,288.27,o),
(190.93,195.27,o),
(72,141,c),
(79,125,l),
(118.63,136.65,o),
(156.97,150.65,o),
(194,167,c),
(227.06,142.67,o),
(256.73,117.01,o),
(283,90,c),
(205.99,23.28,o),
(125.99,-27.72,o),
(43,-63,c),
(50,-78,l),
(150.23,-50.09,o),
(240.9,-7.75,o),
(322,49,c),
(348.03,18.84,o),
(369.7,-11.82,o),
(387,-43,c),
(396.42,-47.94,o),
(406.42,-50.61,o),
(417,-51,cs),
(419.91,-50.75,o),
(423.04,-50.07,o),
(426.39,-48.98,cs),
(443.01,-42.4,o),
(449.21,-27.74,o),
(445,-5,cs),
(439.26,21.52,o),
(415.26,52.19,o),
(373,87,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1836D;
unicode = 99181;
}
