{
glyphname = u18364;
layers = (
{
hints = (
{
horizontal = 1;
place = (463, 30);
type = Stem;
},
{
horizontal = 1;
place = (594, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (116, 65);
type = Stem;
},
{
place = (364, 65);
type = Stem;
},
{
place = (499, 65);
type = Stem;
},
{
place = (835, 65);
type = Stem;
},
{
place = (141, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(353,493,l),
(192,493,l),
(161,507,l),
(268.02,568.3,o),
(357.36,653.63,o),
(429,763,c),
(436.07,761.8,o),
(441.07,761.13,o),
(444,761,cs),
(453.22,761.37,o),
(460.89,765.71,o),
(467,774,c),
(371,823,l),
(351.46,780.66,o),
(327.45,739.37,o),
(298.96,699.13,cs),
(225.71,596.31,o),
(140.39,521.26,o),
(43,474,c),
(52,457,l),
(70.59,462.98,o),
(91.93,471.64,o),
(116,483,c),
(116,57,l),
(126,57,ls),
(131.93,57.12,o),
(139.13,58.31,o),
(147.61,60.59,cs),
(168.96,66.74,o),
(180.09,72.55,o),
(181,78,c),
(181,217,l),
(242.64,258.61,o),
(294.98,312.61,o),
(338,379,c),
(341.07,378.48,o),
(345.4,378.14,o),
(351,378,cs),
(356.27,378.01,o),
(360.6,378.34,o),
(364,379,c),
(364,189,l),
(306,219,l),
(302.25,212.02,o),
(298.25,204.76,o),
(293.99,197.21,cs),
(227.71,80.05,o),
(154.04,-7.68,o),
(73,-66,c),
(83,-80,l),
(88.67,-77.27,o),
(94.61,-74.32,o),
(100.83,-71.13,cs),
(195.32,-22.32,o),
(281.37,55.05,o),
(359,161,c),
(359.9,160.66,o),
(361.56,160.33,o),
(364,160,c),
(364,-24,l),
(374,-24,ls),
(379.93,-23.88,o),
(387.13,-22.69,o),
(395.61,-20.41,cs),
(416.96,-14.26,o),
(428.09,-8.45,o),
(429,-3,c),
(429,452,l),
(446.95,456,o),
(460.61,462.33,o),
(470,471,c),
(389,532,l)
);
},
{
closed = 1;
nodes = (
(150.03,637.12,o),
(162.36,629.12,o),
(178,626,cs),
(181.5,625.68,o),
(184.9,625.72,o),
(188.22,626.1,cs),
(208.21,628.42,o),
(219.47,639.72,o),
(222,660,cs),
(224.2,686.67,o),
(210.53,716.34,o),
(181,749,cs),
(156.49,775.05,o),
(124.49,798.72,o),
(85,820,c),
(73,811,l),
(91.24,787.25,o),
(105.9,763.91,o),
(117,741,cs),
(131.49,710.44,o),
(139.49,680.11,o),
(141,650,c)
);
},
{
closed = 1;
nodes = (
(921,720,ls),
(935.17,720.38,o),
(944.17,725.72,o),
(948,736,c),
(855,815,l),
(805,750,l),
(471,750,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(802.41,157.47,ls),
(810.14,154.49,o),
(815.67,153,o),
(819,153,cs),
(823.87,152.19,o),
(829.2,153.52,o),
(835,157,c),
(835,49,l),
(845,49,ls),
(850.93,49.12,o),
(858.13,50.31,o),
(866.61,52.59,cs),
(887.96,58.74,o),
(899.09,64.55,o),
(900,70,c),
(900,583,l),
(917.95,587,o),
(931.61,593.33,o),
(941,602,c),
(860,663,l),
(824,624,l),
(575,624,l),
(512,651,l),
(499,657,l),
(499,54,l),
(509,54,ls),
(514.93,54.12,o),
(522.13,55.31,o),
(530.61,57.59,cs),
(551.96,63.74,o),
(563.09,69.55,o),
(564,75,c),
(564,212,l),
(618.28,235.38,o),
(667.28,264.71,o),
(711,300,c),
(734.05,275.81,o),
(753.39,252.14,o),
(769,229,c),
(780.42,224.37,o),
(790.76,222.37,o),
(800,223,cs),
(802.8,223.61,o),
(805.81,224.75,o),
(809.04,226.4,cs),
(824.14,235.45,o),
(828.8,250.32,o),
(823,271,cs),
(815,291.68,o),
(792.34,314.35,o),
(755,339,c),
(770.47,352.92,o),
(788.8,371.59,o),
(810,395,c),
(814.83,393.25,o),
(820.83,391.58,o),
(828,390,c),
(830.78,390.03,o),
(833.11,390.36,o),
(835,391,c),
(835,169,l),
(756,217,l),
(730.9,183.59,o),
(706.23,153.25,o),
(682,126,c),
(654.66,150.66,o),
(629.66,179,o),
(607,211,c),
(593,201,l),
(611.15,161.66,o),
(631.15,126.66,o),
(653,96,c),
(586.36,27.53,o),
(517.69,-24.81,o),
(447,-61,c),
(456,-76,l),
(540.98,-47.21,o),
(618.64,-4.55,o),
(689,52,c),
(739.83,-3.64,o),
(802.83,-46.97,o),
(878,-78,c),
(878.35,-77.04,o),
(878.84,-75.76,o),
(879.47,-74.14,cs),
(892.07,-42.96,o),
(913.25,-24.57,o),
(943,-19,c),
(945,-8,l),
(864.24,10.86,o),
(792.57,42.53,o),
(730,87,c),
(753.83,108.9,o),
(777.49,132.56,o),
(801,158,c)
);
},
{
closed = 1;
nodes = (
(764,453,l),
(748.27,429.5,o),
(727.61,401.83,o),
(702,370,c),
(680.61,381.01,o),
(651.61,394.01,o),
(615,409,c),
(662.99,436.85,o),
(704.99,472.51,o),
(741,516,c),
(745.64,514.28,o),
(750.3,513.28,o),
(755,513,cs),
(765.65,512.03,o),
(774.32,515.36,o),
(781,523,c),
(690,580,l),
(652.57,505.46,o),
(610.57,446.79,o),
(564,404,c),
(564,594,l),
(835,594,l),
(835,411,l)
);
},
{
closed = 1;
nodes = (
(279,441,l),
(251.88,368.97,o),
(219.21,307.97,o),
(181,258,c),
(181,463,l),
(364,463,l),
(364,396,l)
);
},
{
closed = 1;
nodes = (
(564,384,l),
(565,383,l),
(581.9,391.51,o),
(591.23,396.17,o),
(593,397,c),
(618.24,381.02,o),
(644.9,360.68,o),
(673,336,c),
(634.05,294.98,o),
(597.71,262.65,o),
(564,239,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18364;
unicode = 99172;
}
