{
glyphname = u183F8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (430, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 29);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (144, 69.8);
type = Stem;
},
{
place = (300, 66);
type = Stem;
},
{
place = (419, 65);
type = Stem;
},
{
place = (713, 67);
type = Stem;
},
{
place = (880, 16);
type = Stem;
},
{
place = (587, 68);
type = Stem;
},
{
place = (565, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(96,354,l),
(118.6,364.27,o),
(138.69,374,o),
(156.25,383.2,cs),
(248.58,431.8,o),
(317.16,495.73,o),
(362,575,c),
(380.7,575.92,o),
(394.03,580.26,o),
(402,588,c),
(315,650,l),
(284,611,l),
(244,611,l),
(280.49,660.86,o),
(313.15,713.53,o),
(342,769,c),
(359.64,767.03,o),
(372.98,772.36,o),
(382,785,c),
(279,819,l),
(256.59,735.36,o),
(235.59,666.03,o),
(216,611,c),
(103,611,l),
(112,582,l),
(286,582,l),
(243.67,497.97,o),
(177.67,425.97,o),
(88,366,c)
);
},
{
closed = 1;
nodes = (
(159.3,663.59,o),
(175.6,658.35,o),
(192.93,667.3,cs),
(209.82,676.02,o),
(216.77,691.74,o),
(213.8,714.45,cs),
(208.91,751.82,o),
(176.98,784,o),
(118,811,c),
(105,807,l),
(132.49,765.39,o),
(145.49,724.06,o),
(144,683,c)
);
},
{
closed = 1;
nodes = (
(896,218,l),
(880,218,l),
(879.74,216.34,o),
(879.43,214.3,o),
(879.05,211.86,cs),
(860.76,92.49,o),
(848.08,24.2,o),
(841,7,cs),
(836.15,-4.38,o),
(829.49,-12.05,o),
(821,-16,c),
(818.28,-16.58,o),
(810.95,-16.91,o),
(799,-17,c),
(789.19,-15.6,o),
(782.86,-5.26,o),
(780,14,c),
(780,342,l),
(832.74,373.83,o),
(872.74,410.5,o),
(900,452,c),
(907.07,450.8,o),
(912.07,450.13,o),
(915,450,cs),
(925.17,450.38,o),
(932.84,454.71,o),
(938,463,c),
(860,520,l),
(842.69,468.56,o),
(816.03,420.89,o),
(780,377,c),
(780,765,l),
(801.09,768.81,o),
(813.42,778.15,o),
(817,793,c),
(713,805,l),
(713,-3,ls),
(713.1,-20.58,o),
(715.52,-34.57,o),
(720.27,-44.97,cs),
(730.22,-64.99,o),
(758.46,-75,o),
(805,-75,cs),
(840.55,-74.97,o),
(867.45,-73.54,o),
(885.7,-70.71,cs),
(917.9,-65.47,o),
(934,-52.23,o),
(934,-31,cs),
(933.03,-19.61,o),
(920.7,-9.94,o),
(897,-2,c)
);
},
{
closed = 1;
nodes = (
(405,755,l),
(414,725,l),
(587,725,l),
(587,617,l),
(400,617,l),
(409,587,l),
(587,587,l),
(587,551,l),
(598,551,ls),
(605.34,551.15,o),
(614.04,552.95,o),
(624.09,556.4,cs),
(643.86,563.61,o),
(654.16,570.14,o),
(655,576,c),
(655,714,l),
(675.43,718.49,o),
(689.1,724.83,o),
(696,733,c),
(616,797,l),
(577,755,l)
);
},
{
closed = 1;
nodes = (
(495,460,l),
(432,487,l),
(419,493,l),
(419,201,l),
(337,259,l),
(310.81,208.85,o),
(283.15,164.85,o),
(254,127,c),
(225.61,151.12,o),
(197.61,172.12,o),
(170,190,c),
(232.67,229.38,o),
(294.01,286.04,o),
(354,360,c),
(355.92,359.28,o),
(358.99,358.31,o),
(363.19,357.1,cs),
(365.03,356.6,o),
(366.3,356.24,o),
(367,356,cs),
(378.13,354.56,o),
(387.13,357.23,o),
(394,364,c),
(305,429,l),
(301.67,423.23,o),
(298.1,417.15,o),
(294.29,410.78,cs),
(225.64,296.62,o),
(149.54,211.36,o),
(66,155,c),
(76,141,l),
(98.46,150.21,o),
(123.46,162.54,o),
(151,178,c),
(179.35,150.6,o),
(204.35,122.27,o),
(226,93,c),
(169.75,27.95,o),
(107.09,-23.05,o),
(38,-60,c),
(47,-75,l),
(127.06,-45.92,o),
(197.06,-6.26,o),
(257,44,c),
(276.75,10.85,o),
(291.09,-24.15,o),
(300,-61,c),
(309.06,-67.99,o),
(318.4,-72.33,o),
(328,-74,cs),
(331,-74.32,o),
(333.93,-74.26,o),
(336.8,-73.83,cs),
(354.58,-71.18,o),
(364.32,-58.9,o),
(366,-37,cs),
(368.81,-4.26,o),
(347.14,35.74,o),
(301,83,c),
(334.04,117.17,o),
(363.04,152.83,o),
(388,190,c),
(391.8,188.32,o),
(395.8,187.32,o),
(400,187,cs),
(406.28,185.64,o),
(412.61,185.97,o),
(419,188,c),
(419,-74,l),
(429,-74,ls),
(434.93,-73.88,o),
(442.13,-72.69,o),
(450.61,-70.41,cs),
(471.96,-64.26,o),
(483.09,-58.45,o),
(484,-53,c),
(484,430,l),
(565,430,l),
(565,-79,l),
(575,-79,ls),
(580.93,-78.88,o),
(588.13,-77.69,o),
(596.61,-75.41,cs),
(617.96,-69.26,o),
(629.09,-63.45,o),
(630,-58,c),
(630,419,l),
(647.95,423,o),
(661.61,429.33,o),
(671,438,c),
(590,499,l),
(554,460,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183F8;
unicode = 99320;
}
