{
glyphname = u183C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,57);
type = Stem;
},
{
horizontal = 1;
place = (596,29);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
place = (390,59);
type = Stem;
},
{
place = (595,67);
type = Stem;
},
{
horizontal = 1;
place = (568,29);
type = Stem;
},
{
place = (839,18);
type = Stem;
},
{
place = (849,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(442.7,589.92,o),
(456.03,594.26,o),
(464,602,c),
(377,664,l),
(346,625,l),
(284,625,l),
(324.71,670.34,o),
(360.71,717.34,o),
(392,766,c),
(409,764.11,o),
(422,769.44,o),
(431,782,c),
(329,816,l),
(303.55,744.15,o),
(278.88,680.48,o),
(255,625,c),
(115,625,l),
(124,596,l),
(347,596,l),
(296.46,513.52,o),
(214.12,439.19,o),
(100,373,c),
(108,361,l),
(128.47,369.38,o),
(147.25,377.41,o),
(164.34,385.11,cs),
(287.52,440.76,o),
(374.07,508.72,o),
(424,589,c)
);
},
{
closed = 1;
nodes = (
(112,804,l),
(144.74,763.12,o),
(163.07,723.12,o),
(167,684,c),
(184.47,667.4,o),
(201.07,664.44,o),
(216.81,675.13,cs),
(232.51,685.79,o),
(237.36,702.21,o),
(231.37,724.4,cs),
(221.53,760.84,o),
(185.4,789.04,o),
(123,809.01,c)
);
},
{
closed = 1;
nodes = (
(893,716.01,ls),
(907.17,716.39,o),
(916.17,721.73,o),
(920,732.01,c),
(840,801.01,l),
(798,746.01,l),
(469,746.01,l),
(478,716.01,l)
);
},
{
closed = 1;
nodes = (
(857,124.01,l),
(839,124.01,l),
(827.02,59.76,o),
(817.02,17.43,o),
(809,-2.99,cs),
(804.79,-12.51,o),
(798.45,-19.17,o),
(790,-22.99,cs),
(785.22,-24.27,o),
(749.89,-24.93,o),
(684,-24.99,cs),
(680.8,-24.92,o),
(677.65,-24.53,o),
(674.54,-23.84,cs),
(666.18,-21.36,o),
(662,-11.08,o),
(662,7.01,cs),
(662,104.01,l),
(719.49,143.77,o),
(772.16,194.11,o),
(820,255.01,c),
(825.69,252.68,o),
(831.36,251.35,o),
(837,251.01,cs),
(845.13,250.4,o),
(853.13,254.07,o),
(861,262.01,c),
(773,313.01,l),
(738.98,259.56,o),
(701.98,212.22,o),
(662,171.01,c),
(662,341.01,l),
(683.09,344.82,o),
(695.42,354.16,o),
(699,369.01,c),
(618,378.01,l),
(710.84,426.94,o),
(780.84,487.94,o),
(828,561.01,c),
(846.7,561.93,o),
(860.03,566.27,o),
(868,574.01,c),
(781,636.01,l),
(750,597.01,l),
(510,597.01,l),
(519,568.01,l),
(750,568.01,l),
(689.7,473.55,o),
(595.37,394.55,o),
(467,331.01,c),
(475,318.01,l),
(520.53,334.38,o),
(560.53,350.71,o),
(595,367.01,c),
(595,111.01,l),
(552.65,76.68,o),
(506.99,48.68,o),
(458,27.01,c),
(467,13.01,l),
(513.4,27.19,o),
(556.07,44.19,o),
(595,64.01,c),
(595,-9.99,ls),
(595.09,-28.52,o),
(597.59,-42.97,o),
(602.5,-53.36,cs),
(612.31,-72.45,o),
(640.15,-81.99,o),
(686,-81.99,cs),
(766.41,-81.96,o),
(820.64,-78.97,o),
(848.7,-73.02,cs),
(875.57,-67.11,o),
(889,-55.43,o),
(889,-37.99,cs),
(888.95,-36.47,o),
(888.78,-34.69,o),
(888.5,-32.66,cs),
(886.81,-24.43,o),
(876.64,-17.21,o),
(858,-10.99,c)
);
},
{
closed = 1;
nodes = (
(794,470.01,l),
(794.98,468.57,o),
(796.17,466.81,o),
(797.58,464.72,cs),
(828.22,418.83,o),
(845.36,369.92,o),
(849,318.01,c),
(857.39,308.15,o),
(867.05,301.82,o),
(878,299.01,cs),
(879.6,298.81,o),
(881.52,298.65,o),
(883.76,298.53,cs),
(903.6,298.24,o),
(915.35,309.07,o),
(919,331.01,cs),
(922.67,353.78,o),
(913.67,378.45,o),
(892,405.01,cs),
(864.68,434.33,o),
(835.68,458.33,o),
(805,477.01,c)
);
},
{
closed = 1;
nodes = (
(384.21,129.53,o),
(416.87,163.86,o),
(449,203.01,c),
(461,199.01,l),
(472.12,197.57,o),
(481.46,200.57,o),
(489,208.01,c),
(400,271.01,l),
(369.05,224.7,o),
(334.38,180.7,o),
(296,139.01,c),
(256.33,165.05,o),
(217.66,187.05,o),
(180,205.01,c),
(273.5,253.38,o),
(356.83,321.72,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(103.74,170.3,o),
(132.07,181.63,o),
(158,194.01,c),
(197.67,166.78,o),
(233.34,137.45,o),
(265,106.01,c),
(194.25,35.44,o),
(117.92,-20.22,o),
(36,-60.99,c),
(45,-75.99,l),
(141.78,-43.6,o),
(228.78,2.4,o),
(306,62.01,c),
(343.2,19.58,o),
(371.2,-24.75,o),
(390,-70.99,c),
(401.19,-75.54,o),
(411.52,-77.54,o),
(421,-76.99,cs),
(422.37,-76.77,o),
(424.06,-76.41,o),
(426.05,-75.91,cs),
(443.86,-70.44,o),
(451.51,-55.13,o),
(449,-29.99,cs),
(443.99,7.17,o),
(411.32,50.5,o),
(351,100.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183C6;
unicode = 99270;
}
