{
glyphname = u183E6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (201,30);
type = Stem;
},
{
horizontal = 1;
place = (391,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (154,69.8);
type = Stem;
},
{
place = (310,66);
type = Stem;
},
{
place = (431,65);
type = Stem;
},
{
place = (564,65);
type = Stem;
},
{
place = (710,65);
type = Stem;
},
{
place = (876,17);
type = Stem;
},
{
horizontal = 1;
place = (571,29);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(441,-75,ls),
(446.93,-74.88,o),
(454.13,-73.69,o),
(462.61,-71.41,cs),
(483.96,-65.26,o),
(495.09,-59.45,o),
(496,-54,c),
(496,775,l),
(515.52,778.65,o),
(527.52,787.98,o),
(532,803,c),
(431,814,l),
(431,-75,l)
);
},
{
closed = 1;
nodes = (
(106,343,l),
(128.6,353.27,o),
(148.69,363,o),
(166.25,372.2,cs),
(258.58,420.8,o),
(327.16,484.73,o),
(372,564,c),
(390.7,564.92,o),
(404.03,569.26,o),
(412,577,c),
(325,639,l),
(294,600,l),
(254,600,l),
(290.49,649.86,o),
(323.15,702.53,o),
(352,758,c),
(369.64,756.03,o),
(382.98,761.36,o),
(392,774,c),
(289,808,l),
(266.59,724.36,o),
(245.59,655.02,o),
(226,600,c),
(113,600,l),
(122,571,l),
(296,571,l),
(253.67,486.97,o),
(187.67,414.97,o),
(98,355,c)
);
},
{
closed = 1;
nodes = (
(826,231,l),
(775,231,l),
(775,391,l),
(898,391,ls),
(912.17,391.38,o),
(921.17,396.72,o),
(925,407,c),
(841,479,l),
(797,421,l),
(775,421,l),
(775,581,l),
(911,581,ls),
(925.17,581.38,o),
(934.17,586.72,o),
(938,597,c),
(853,669,l),
(809,611,l),
(775,611,l),
(775,726,l),
(792.95,730,o),
(806.61,736.33,o),
(816,745,c),
(735,806,l),
(699,767,l),
(640,767,l),
(564,800,l),
(564,-75,l),
(574,-75,ls),
(579.93,-74.88,o),
(587.13,-73.69,o),
(595.61,-71.41,cs),
(616.96,-65.26,o),
(628.09,-59.45,o),
(629,-54,c),
(629,737,l),
(710,737,l),
(710,-8,ls),
(710.08,-26.83,o),
(712.39,-40.99,o),
(716.92,-50.48,cs),
(725.51,-66.83,o),
(750.87,-75,o),
(793,-75,cs),
(877.79,-74.43,o),
(921.46,-59.43,o),
(924,-30,c),
(922.32,-21.22,o),
(912.32,-11.55,o),
(894,-1,c),
(893,142,l),
(876,142,l),
(865.67,74.12,o),
(855.34,28.12,o),
(845,4,cs),
(840.35,-5.94,o),
(834.69,-12.6,o),
(828,-16,cs),
(823.32,-17.81,o),
(809.66,-18.81,o),
(787,-19,cs),
(785.31,-18.77,o),
(783.47,-18.31,o),
(781.47,-17.59,cs),
(777.15,-15.35,o),
(775,-4.15,o),
(775,16,cs),
(775,201,l),
(927,201,ls),
(941.17,201.38,o),
(950.17,206.72,o),
(954,217,c),
(870,289,l)
);
},
{
closed = 1;
nodes = (
(169.3,652.59,o),
(185.6,647.35,o),
(202.93,656.3,cs),
(219.82,665.02,o),
(226.77,680.74,o),
(223.8,703.45,cs),
(218.91,740.82,o),
(186.98,773,o),
(128,800,c),
(115,796,l),
(142.49,754.39,o),
(155.49,713.06,o),
(154,672,c)
);
},
{
closed = 1;
nodes = (
(238.68,148.66,o),
(211.34,168.99,o),
(180,190,c),
(242.67,229.38,o),
(304.01,286.04,o),
(364,360,c),
(365.92,359.28,o),
(368.99,358.31,o),
(373.19,357.1,cs),
(375.03,356.6,o),
(376.3,356.24,o),
(377,356,cs),
(388.13,354.56,o),
(397.13,357.23,o),
(404,364,c),
(315,429,l),
(311.67,423.23,o),
(308.1,417.15,o),
(304.29,410.78,cs),
(235.64,296.62,o),
(159.54,211.36,o),
(76,155,c),
(86,141,l),
(108.46,150.21,o),
(133.46,162.54,o),
(161,178,c),
(187.54,153.29,o),
(211.87,125.29,o),
(234,94,c),
(175.72,26.93,o),
(109.72,-25.74,o),
(36,-64,c),
(46,-79,l),
(130.71,-49.98,o),
(204.38,-8.98,o),
(267,44,c),
(286.75,10.85,o),
(301.09,-24.15,o),
(310,-61,c),
(319.06,-67.99,o),
(328.4,-72.33,o),
(338,-74,cs),
(341,-74.32,o),
(343.93,-74.26,o),
(346.8,-73.83,cs),
(364.58,-71.18,o),
(374.32,-58.9,o),
(376,-37,cs),
(378.2,-5.91,o),
(356.54,34.42,o),
(311,84,c),
(338.6,111.72,o),
(364.93,143.72,o),
(390,180,c),
(391.92,179.28,o),
(394.99,178.31,o),
(399.19,177.1,cs),
(401.03,176.6,o),
(402.3,176.24,o),
(403,176,cs),
(414.13,174.56,o),
(423.13,177.23,o),
(430,184,c),
(341,249,l),
(314.64,201.88,o),
(288.31,161.88,o),
(262,129,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183E6;
unicode = 99302;
}
