{
glyphname = u183B2;
layers = (
{
hints = (
{
horizontal = 1;
place = (189,30);
type = Stem;
},
{
horizontal = 1;
place = (406,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (171,67.2);
type = Stem;
},
{
place = (391,60);
type = Stem;
},
{
place = (493,65);
type = Stem;
},
{
place = (835,68);
type = Stem;
},
{
horizontal = 1;
place = (562,30);
type = Stem;
},
{
horizontal = 1;
place = (586,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(558,775,l),
(577.52,778.65,o),
(589.52,787.98,o),
(594,803,c),
(493,814,l),
(493,-29,l),
(503,-29,ls),
(508.93,-28.88,o),
(516.13,-27.69,o),
(524.61,-25.41,cs),
(545.96,-19.26,o),
(557.09,-13.45,o),
(558,-8,c)
);
},
{
closed = 1;
nodes = (
(437.7,579.92,o),
(451.03,584.26,o),
(459,592,c),
(372,654,l),
(341,615,l),
(287,615,l),
(326.15,662.1,o),
(360.49,711.1,o),
(390,762,c),
(408.01,759.94,o),
(421.34,764.94,o),
(430,777,c),
(331,813,l),
(301.07,728.23,o),
(276.07,662.23,o),
(256,615,c),
(127,615,l),
(136,586,l),
(343,586,l),
(287.49,494.98,o),
(205.49,420.65,o),
(97,363,c),
(105,350,l),
(128.15,358.9,o),
(149.1,367.47,o),
(167.84,375.71,cs),
(283.02,426.57,o),
(366.74,494.33,o),
(419,579,c)
);
},
{
closed = 1;
nodes = (
(186.04,648.84,o),
(201.7,643.77,o),
(217.98,651.79,cs),
(234.76,660.06,o),
(241.5,675.82,o),
(238.2,699.07,cs),
(232.61,738.48,o),
(198.54,773.46,o),
(136,804,c),
(124,800,l),
(155.83,751.98,o),
(171.49,707.65,o),
(171,667,c)
);
},
{
closed = 1;
nodes = (
(608,562,l),
(835,562,l),
(835,526,l),
(846,526,ls),
(853.53,526,o),
(862.23,527.8,o),
(872.09,531.4,cs),
(891.86,538.61,o),
(902.16,545.14,o),
(903,551,c),
(903,712,l),
(923.43,716.49,o),
(937.1,722.83,o),
(944,731,c),
(864,795,l),
(825,753,l),
(604,753,l),
(613,723,l),
(835,723,l),
(835,592,l),
(599,592,l)
);
},
{
closed = 1;
nodes = (
(824,219,l),
(691,219,l),
(885,402,l),
(901.18,402.98,o),
(913.18,407.31,o),
(921,415,c),
(829,477,l),
(792,436,l),
(610,436,l),
(618,406,l),
(795,406,l),
(630,240,l),
(609.69,236.96,o),
(596.36,234.29,o),
(590,232,c),
(642,170,l),
(666,189,l),
(830,189,l),
(819.42,164.06,o),
(803.24,138.13,o),
(781.45,111.22,cs),
(724.12,41.23,o),
(649.3,-13.84,o),
(557,-54,c),
(567,-71,l),
(603.03,-60.41,o),
(637.9,-47.15,o),
(671.6,-31.21,cs),
(783.28,22.03,o),
(863.75,94.43,o),
(913,186,c),
(929.18,186.98,o),
(941.18,191.31,o),
(949,199,c),
(861,262,l)
);
},
{
closed = 1;
nodes = (
(273.51,167.3,o),
(242.84,186.97,o),
(212,204,c),
(283.44,244.78,o),
(353.11,304.44,o),
(421,383,c),
(425.17,380.72,o),
(430.17,379.38,o),
(436,379,cs),
(445.85,377.21,o),
(454.18,380.21,o),
(461,388,c),
(374,448,l),
(368.9,440.03,o),
(363.47,431.81,o),
(357.74,423.34,cs),
(276.33,303.8,o),
(183.09,217.01,o),
(78,163,c),
(87,149,l),
(124.32,161.16,o),
(158.66,175.5,o),
(190,192,c),
(220.89,167.2,o),
(249.22,140.53,o),
(275,112,c),
(203.64,36.83,o),
(125.3,-21.51,o),
(40,-63,c),
(48,-79,l),
(150.64,-45.31,o),
(239.97,2.36,o),
(316,64,c),
(351.61,16.36,o),
(376.61,-28.64,o),
(391,-71,c),
(402,-77,o),
(412,-80,o),
(421,-80,cs),
(422.14,-79.83,o),
(423.6,-79.56,o),
(425.38,-79.18,cs),
(444.2,-74.32,o),
(452.74,-59.26,o),
(451,-34,cs),
(448.68,4.43,o),
(417.68,49.77,o),
(358,102,c),
(386.11,128.34,o),
(413.78,158.67,o),
(441,193,c),
(453,189,l),
(464.13,187.56,o),
(473.13,190.23,o),
(480,197,c),
(392,263,l),
(362.82,217.7,o),
(333.49,178.37,o),
(304,145,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183B2;
unicode = 99250;
}
