{
glyphname = u183D1;
layers = (
{
hints = (
{
horizontal = 1;
place = (596,29);
type = Stem;
},
{
horizontal = 1;
place = (760,16);
type = Stem;
},
{
place = (402,57);
type = Stem;
},
{
place = (867,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(105,366,l),
(125.85,374.1,o),
(144.91,381.84,o),
(162.18,389.23,cs),
(287.66,443.12,o),
(375.6,509.71,o),
(426,589,c),
(444.7,589.92,o),
(458.03,594.26,o),
(466,602,c),
(379,664,l),
(348,625,l),
(284,625,l),
(322.96,667.24,o),
(359.29,714.58,o),
(393,767,c),
(410,765.11,o),
(423,770.44,o),
(432,783,c),
(330,817,l),
(303.25,741.47,o),
(278.58,677.47,o),
(256,625,c),
(102,625,l),
(111,596,l),
(348,596,l),
(297.03,514.3,o),
(213.7,441.97,o),
(98,379,c)
);
},
{
closed = 1;
nodes = (
(113,805,l),
(145.74,764.12,o),
(164.07,724.12,o),
(168,685,c),
(185.47,668.4,o),
(202.07,665.44,o),
(217.81,676.13,cs),
(233.51,686.79,o),
(238.36,703.21,o),
(232.37,725.4,cs),
(222.53,761.84,o),
(186.4,790.04,o),
(124,810.01,c)
);
},
{
closed = 1;
nodes = (
(665.64,759.05,o),
(668.34,759.25,o),
(672.09,759.6,cs),
(674.49,759.87,o),
(676.12,760.01,o),
(677,760.01,cs),
(686.93,761.89,o),
(694.6,767.22,o),
(700,776.01,c),
(597,809.01,l),
(568.14,679.75,o),
(526.48,576.09,o),
(472,498.01,c),
(486,488.01,l),
(559.77,556.89,o),
(619.1,647.22,o),
(664,759.01,c)
);
},
{
closed = 1;
nodes = (
(766.03,225.2,o),
(802.03,293.53,o),
(831,367.01,c),
(834.07,366.49,o),
(838.4,366.15,o),
(844,366.01,c),
(854.45,367.86,o),
(863.12,373.52,o),
(870,383.01,c),
(760,427.01,l),
(739.02,355.73,o),
(711.69,285.73,o),
(678,217.01,c),
(642.97,262.31,o),
(612.63,309.31,o),
(587,358.01,c),
(674.19,449.34,o),
(747.86,569.34,o),
(808,718.01,c),
(815.19,716.37,o),
(821.19,715.7,o),
(826,716.01,cs),
(837.08,716.58,o),
(844.75,722.25,o),
(849,733.01,c),
(748,775.01,l),
(694.27,617,o),
(628.94,479,o),
(552,361.01,c),
(576.86,295.64,o),
(608.86,229.31,o),
(648,162.01,c),
(599.94,77.91,o),
(541.27,2.57,o),
(472,-63.99,c),
(485,-77.99,l),
(563.22,-20.22,o),
(628.89,41.78,o),
(682,108.01,c),
(728.87,37.81,o),
(777.87,-23.86,o),
(829,-76.99,c),
(830.71,-72.26,o),
(832.99,-67.37,o),
(835.85,-62.33,cs),
(851.09,-37.03,o),
(873.48,-23.91,o),
(903,-22.99,c),
(906,-11.99,l),
(839.43,41.37,o),
(778.43,99.37,o),
(723,162.01,c)
);
},
{
closed = 1;
nodes = (
(869.91,563.74,o),
(835.58,593.07,o),
(795,620.01,c),
(784,611.01,l),
(784.54,610.34,o),
(785.34,609.35,o),
(786.41,608.02,cs),
(831.59,551.45,o),
(858.46,489.44,o),
(867,422.01,c),
(875.39,412.15,o),
(885.05,405.82,o),
(896,403.01,cs),
(897.6,402.81,o),
(899.52,402.65,o),
(901.76,402.53,cs),
(921.6,402.24,o),
(933.35,413.07,o),
(937,435.01,cs),
(942.32,461.32,o),
(929.32,493.65,o),
(898,532.01,cs)
);
},
{
closed = 1;
nodes = (
(404.57,143.55,o),
(442.9,186.89,o),
(476,232.01,c),
(480.6,230.31,o),
(484.94,229.31,o),
(489,229.01,cs),
(499.94,227.66,o),
(508.94,230.99,o),
(516,239.01,c),
(424,298.01,l),
(386.04,236.96,o),
(347.37,184.29,o),
(308,140.01,c),
(273.25,163.09,o),
(232.58,185.76,o),
(186,208.01,c),
(276.48,255.34,o),
(357.81,322.67,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(100.37,169.46,o),
(130.37,181.46,o),
(163,196.01,c),
(201.32,170.05,o),
(238.99,139.72,o),
(276,105.01,c),
(207.64,33.82,o),
(133.3,-22.51,o),
(53,-63.99,c),
(62,-79.99,l),
(156.3,-44.5,o),
(240.97,3.5,o),
(316,64.01,c),
(355.18,18.33,o),
(383.85,-25.67,o),
(402,-67.99,c),
(413.92,-73.29,o),
(423.92,-75.29,o),
(432,-73.99,cs),
(432.39,-73.91,o),
(433.1,-73.76,o),
(434.15,-73.54,cs),
(454.33,-68.68,o),
(462.61,-53.17,o),
(459,-26.99,cs),
(453.06,11.37,o),
(420.39,54.37,o),
(361,102.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183D1;
unicode = 99281;
}
