{
glyphname = u1833C;
layers = (
{
hints = (
{
horizontal = 1;
place = (464,30);
type = Stem;
},
{
horizontal = 1;
place = (640,30);
type = Stem;
},
{
place = (118,65);
type = Stem;
},
{
place = (421,65);
type = Stem;
},
{
place = (559,65);
type = Stem;
},
{
place = (126,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(846.16,266.49,o),
(880.16,354.49,o),
(903,449,c),
(905.99,449.09,o),
(910.32,449.76,o),
(916,451,cs),
(926.87,453.98,o),
(934.54,460.65,o),
(939,471,c),
(824,502,l),
(808.92,416.81,o),
(788.58,337.14,o),
(763,263,c),
(736,328,o),
(719,395,o),
(712,464,c),
(762.25,552.17,o),
(799.25,651.5,o),
(823,762,c),
(836,765,ls),
(846.61,768.76,o),
(853.61,775.76,o),
(857,786,c),
(740,807,l),
(726.77,681.6,o),
(701.77,569.94,o),
(665,472,c),
(585,533,l),
(549,494,l),
(486,494,l),
(486,640,l),
(671,640,ls),
(683.93,640.31,o),
(692.26,645.31,o),
(696,655,c),
(662.97,683.44,o),
(633.3,707.44,o),
(607,727,c),
(567,670,l),
(486,670,l),
(486,765,l),
(505.52,768.65,o),
(517.52,777.98,o),
(522,793,c),
(421,804,l),
(421,317,l),
(346,352,l),
(332.69,299.93,o),
(317.35,251.59,o),
(300,207,c),
(280.03,235.33,o),
(261.03,259.99,o),
(243,281,c),
(286.07,340.97,o),
(325.41,416.3,o),
(361,507,c),
(374,507,ls),
(385.11,508.18,o),
(394.11,513.51,o),
(401,523,c),
(303,568,l),
(273.25,442.25,o),
(233.25,336.58,o),
(183,251,c),
(183,478,l),
(263.48,557.73,o),
(325.14,653.06,o),
(368,764,c),
(377.6,762.77,o),
(383.93,762.11,o),
(387,762,cs),
(396.83,762.35,o),
(404.83,766.68,o),
(411,775,c),
(309,820,l),
(296.53,771.53,o),
(279.52,723.61,o),
(257.94,676.22,cs),
(202.09,554.31,o),
(129.44,459.9,o),
(40,393,c),
(52,379,l),
(76.26,392.76,o),
(98.26,407.09,o),
(118,422,c),
(118,14,l),
(128,14,ls),
(133.93,14.12,o),
(141.13,15.31,o),
(149.61,17.59,cs),
(170.96,23.74,o),
(182.09,29.55,o),
(183,35,c),
(183,210,l),
(193.44,221.14,o),
(208.77,238.81,o),
(229,263,c),
(248,229,o),
(265,194,o),
(280,158,c),
(239.93,69.93,o),
(192.27,-4.41,o),
(137,-65,c),
(150,-76,l),
(209.53,-26.07,o),
(260.19,30.26,o),
(302,93,c),
(317.96,38.39,o),
(324.63,-10.94,o),
(322,-55,c),
(330.13,-64.91,o),
(338.46,-71.58,o),
(347,-75,cs),
(349.33,-75.88,o),
(352.03,-76.6,o),
(355.09,-77.17,cs),
(372.94,-79.49,o),
(385.24,-70.1,o),
(392,-49,cs),
(408.56,-5.84,o),
(390.22,60.5,o),
(337,150,c),
(361.17,193.63,o),
(382.5,240.97,o),
(401,292,c),
(405.95,291.16,o),
(410.29,291.16,o),
(414,292,cs),
(415.1,292,o),
(416.51,292.19,o),
(418.21,292.58,cs),
(419.47,292.86,o),
(420.4,293,o),
(421,293,c),
(421,-75,l),
(431,-75,ls),
(436.93,-74.88,o),
(444.13,-73.69,o),
(452.61,-71.41,cs),
(473.96,-65.26,o),
(485.09,-59.45,o),
(486,-54,c),
(486,464,l),
(559,464,l),
(559,-3,l),
(569,-3,ls),
(591.99,-1.14,o),
(610.32,5.86,o),
(624,18,c),
(624,336,l),
(641.97,357.2,o),
(662.64,385.53,o),
(686,421,c),
(689.13,338.24,o),
(704.13,258.24,o),
(731,181,c),
(692.49,91.39,o),
(643.82,8.39,o),
(585,-68,c),
(601,-79,l),
(662.18,-17.7,o),
(714.85,46.63,o),
(759,114,c),
(789.98,47.14,o),
(830.31,-15.2,o),
(880,-73,c),
(881.72,-70.85,o),
(883.76,-68.42,o),
(886.13,-65.71,cs),
(911.17,-37.91,o),
(935.13,-27.68,o),
(958,-35,c),
(963,-25,l),
(898.64,37.58,o),
(844.64,107.58,o),
(801,185,c)
);
},
{
closed = 1;
nodes = (
(135.55,633.21,o),
(147.22,624.88,o),
(161,622,cs),
(164.84,621.36,o),
(168.96,621.15,o),
(173.36,621.38,cs),
(191.87,623.12,o),
(202.75,633.33,o),
(206,652,cs),
(210.82,676.5,o),
(201.82,704.83,o),
(179,737,cs),
(155.81,764.75,o),
(127.48,789.75,o),
(94,812,c),
(82,804,l),
(97.48,778.39,o),
(108.48,755.05,o),
(115,734,cs),
(124.64,705.49,o),
(128.31,676.49,o),
(126,647,c)
);
},
{
closed = 1;
nodes = (
(624,451,l),
(638.9,453.83,o),
(651.9,459.17,o),
(663,467,c),
(650.55,434.93,o),
(637.55,405.26,o),
(624,378,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1833C;
unicode = 99132;
}
