{
glyphname = u18304;
layers = (
{
hints = (
{
horizontal = 1;
place = (179,30);
type = Stem;
},
{
horizontal = 1;
place = (247,30);
type = Stem;
},
{
horizontal = 1;
place = (390,30);
type = Stem;
},
{
horizontal = 1;
place = (447,30);
type = Stem;
},
{
horizontal = 1;
place = (711,30);
type = Stem;
},
{
place = (269,65);
type = Stem;
},
{
place = (373,65);
type = Stem;
},
{
place = (592,65);
type = Stem;
},
{
place = (819,65);
type = Stem;
},
{
place = (178,68);
type = Stem;
},
{
place = (162,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(334,772,l),
(353.52,775.65,o),
(365.52,784.98,o),
(370,800,c),
(269,811,l),
(269,549,l),
(206.65,510.6,o),
(133.99,476.94,o),
(51,448,c),
(59,433,l),
(134.74,450.93,o),
(204.74,473.27,o),
(269,500,c),
(269,420,l),
(112,420,l),
(121,390,l),
(504,390,ls),
(518.17,390.38,o),
(527.17,395.72,o),
(531,406,c),
(446,479,l),
(402,420,l),
(334,420,l),
(334,531,l),
(398.45,564.38,o),
(454.45,603.72,o),
(502,649,c),
(508,647,o),
(513,646,o),
(517,646,cs),
(526.22,646.37,o),
(533.89,650.71,o),
(540,659,c),
(453,709,l),
(423.01,669.27,o),
(383.34,630.6,o),
(334,593,c)
);
},
{
closed = 1;
nodes = (
(808,741,l),
(668,741,l),
(610,767,l),
(592,774,l),
(592,-74,l),
(602,-74,ls),
(607.93,-73.88,o),
(615.13,-72.69,o),
(623.61,-70.41,cs),
(644.96,-64.26,o),
(656.09,-58.45,o),
(657,-53,c),
(657,179,l),
(819,179,l),
(819,-75,l),
(829,-75,ls),
(834.93,-74.88,o),
(842.13,-73.69,o),
(850.61,-71.41,cs),
(871.96,-65.26,o),
(883.09,-59.45,o),
(884,-54,c),
(884,700,l),
(901.95,704,o),
(915.61,710.33,o),
(925,719,c),
(844,780,l)
);
},
{
closed = 1;
nodes = (
(819,477,l),
(657,477,l),
(657,711,l),
(819,711,l)
);
},
{
closed = 1;
nodes = (
(155.18,616.21,o),
(169.18,592.55,o),
(178,567,c),
(189.91,559.05,o),
(202.24,555.38,o),
(215,556,cs),
(217.35,556.43,o),
(219.97,557.12,o),
(222.86,558.06,cs),
(240.88,564.82,o),
(248.59,578.13,o),
(246,598,cs),
(241.7,621.07,o),
(224.03,641.74,o),
(193,660,cs),
(163.11,677.59,o),
(129.11,691.26,o),
(91,701,c),
(82,690,l),
(104.84,672.44,o),
(122.84,655.1,o),
(136,638,cs)
);
},
{
closed = 1;
nodes = (
(657,447,l),
(819,447,l),
(819,209,l),
(657,209,l)
);
},
{
closed = 1;
nodes = (
(238,277,l),
(162,310,l),
(162,-71,l),
(172,-71,ls),
(177.93,-70.88,o),
(185.13,-69.69,o),
(193.61,-67.41,cs),
(214.96,-61.26,o),
(226.09,-55.45,o),
(227,-50,c),
(227,247,l),
(373,247,l),
(373,-76,l),
(383,-76,ls),
(388.93,-75.88,o),
(396.13,-74.69,o),
(404.61,-72.41,cs),
(425.96,-66.26,o),
(437.09,-60.45,o),
(438,-55,c),
(438,236,l),
(455.95,240,o),
(469.61,246.33,o),
(479,255,c),
(398,316,l),
(362,277,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18304;
unicode = 99076;
}
