{
glyphname = u1839D;
layers = (
{
hints = (
{
horizontal = 1;
place = (189, 30);
type = Stem;
},
{
horizontal = 1;
place = (373, 30);
type = Stem;
},
{
horizontal = 1;
place = (544, 29);
type = Stem;
},
{
horizontal = 1;
place = (614, 29);
type = Stem;
},
{
horizontal = 1;
place = (702, 30);
type = Stem;
},
{
place = (117, 65);
type = Stem;
},
{
place = (258, 65);
type = Stem;
},
{
place = (387, 65);
type = Stem;
},
{
place = (558, 68);
type = Stem;
},
{
place = (692, 72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(638.99,100.06,o),
(620.32,181.73,o),
(570,289,c),
(597.71,368.1,o),
(616.38,450.77,o),
(626,537,c),
(644.7,537.92,o),
(658.03,542.26,o),
(666,550,c),
(572,614,l),
(541,573,l),
(443,573,l),
(387,603,l),
(387,237,l),
(358,262,l),
(327,219,l),
(323,219,l),
(323,362,l),
(340.95,366,o),
(354.61,372.33,o),
(364,381,c),
(283,442,l),
(247,403,l),
(193,403,l),
(139,426,l),
(237.83,471.97,o),
(311.17,532.3,o),
(359,607,c),
(377.7,607.92,o),
(391.03,612.26,o),
(399,620,c),
(312,682,l),
(281,643,l),
(230,643,l),
(263.82,679.85,o),
(297.49,723.85,o),
(331,775,c),
(348.64,773.03,o),
(361.98,778.36,o),
(371,791,c),
(268,825,l),
(247.38,764.23,o),
(224.38,703.56,o),
(199,643,c),
(76,643,l),
(85,614,l),
(283,614,l),
(228.1,527.09,o),
(148.1,457.09,o),
(43,404,c),
(51,391,l),
(79.67,401.43,o),
(101.67,410.09,o),
(117,417,c),
(117,219,l),
(44,219,l),
(53,189,l),
(117,189,l),
(117,-65,l),
(127,-65,ls),
(132.93,-64.88,o),
(140.13,-63.69,o),
(148.61,-61.41,cs),
(169.96,-55.26,o),
(181.09,-49.45,o),
(182,-44,c),
(182,189,l),
(258,189,l),
(258,-25,l),
(268,-25,ls),
(273.93,-24.88,o),
(281.13,-23.69,o),
(289.61,-21.41,cs),
(310.96,-15.26,o),
(322.09,-9.45,o),
(323,-4,c),
(323,189,l),
(387,189,l),
(387,146,l),
(397,146,ls),
(402.93,146.12,o),
(410.13,147.31,o),
(418.61,149.59,cs),
(439.96,155.74,o),
(451.09,161.55,o),
(452,167,c),
(452,437,l),
(473.68,389.21,o),
(491.68,342.55,o),
(506,297,c),
(469.46,161.07,o),
(408.13,39.4,o),
(322,-68,c),
(337,-78,l),
(416.64,-4.68,o),
(482.31,87.65,o),
(534,199,c),
(548.91,136.98,o),
(556.91,80.65,o),
(558,30,c),
(565.07,20.27,o),
(573.07,13.6,o),
(582,10,cs),
(585.97,8.77,o),
(590.37,8.38,o),
(595.2,8.84,cs),
(611.26,11.43,o),
(621.53,23.15,o),
(626,44,cs)
);
},
{
closed = 1;
nodes = (
(650,461,l),
(666.51,470.88,o),
(683.16,482.6,o),
(699.95,496.16,cs),
(778.59,560.38,o),
(841.61,648.99,o),
(889,762,c),
(896.61,760.19,o),
(903.61,759.19,o),
(910,759,cs),
(920.14,759.39,o),
(928.14,764.06,o),
(934,773,c),
(832,819,l),
(824.14,789.04,o),
(814.44,759,o),
(802.88,728.86,cs),
(760.01,617.88,o),
(705.05,533.26,o),
(638,475,c)
);
},
{
closed = 1;
nodes = (
(76,812,l),
(108.74,771.12,o),
(127.07,731.12,o),
(131,692,c),
(148.47,675.4,o),
(165.07,672.44,o),
(180.81,683.13,cs),
(196.51,693.79,o),
(201.36,710.21,o),
(195.37,732.4,cs),
(185.53,768.84,o),
(149.4,797.04,o),
(87,817.01,c)
);
},
{
closed = 1;
nodes = (
(703.01,657.29,o),
(714.35,650.62,o),
(726,649.01,cs),
(728.8,648.93,o),
(731.86,649.09,o),
(735.2,649.5,cs),
(753.55,652.47,o),
(763.15,663.31,o),
(764,682.01,cs),
(766.26,704.11,o),
(756.93,726.78,o),
(736,750.01,cs),
(714.31,772.37,o),
(686.64,792.7,o),
(653,811.01,c),
(642,802.01,l),
(657.69,779.45,o),
(669.36,759.12,o),
(677,741.01,cs),
(685.48,718.27,o),
(690.48,694.27,o),
(692,669.01,c)
);
},
{
closed = 1;
nodes = (
(643,702.01,ls),
(657.17,702.39,o),
(666.17,707.73,o),
(670,718.01,c),
(580,795.01,l),
(532,732.01,l),
(351,732.01,l),
(360,702.01,l)
);
},
{
closed = 1;
nodes = (
(845.5,178.86,o),
(874.17,230.86,o),
(897,286.01,c),
(905.32,284.67,o),
(911.32,284.67,o),
(915,286.01,c),
(925.01,286.62,o),
(932.67,291.95,o),
(938,302.01,c),
(843,345.01,l),
(823.6,284.97,o),
(800.27,229.97,o),
(773,180.01,c),
(749.07,216.08,o),
(730.41,254.42,o),
(717,295.01,c),
(774.71,348.63,o),
(827.71,420.63,o),
(876,511.01,c),
(882.62,509.47,o),
(888.96,509.47,o),
(895,511.01,cs),
(903.41,512.56,o),
(910.41,518.23,o),
(916,528.01,c),
(817,566.01,l),
(768.52,430.2,o),
(703.52,322.86,o),
(622,244.01,c),
(635,231.01,l),
(655.89,244.98,o),
(675.22,259.32,o),
(693,274.01,c),
(702.68,225.16,o),
(719.01,176.49,o),
(742,128.01,c),
(695.05,54.37,o),
(638.38,-8.29,o),
(572,-59.99,c),
(584,-73.99,l),
(654.72,-31.79,o),
(716.72,18.88,o),
(770,78.01,c),
(806.51,19.5,o),
(854.18,-32.5,o),
(913,-77.99,c),
(913.56,-76.92,o),
(914.31,-75.52,o),
(915.23,-73.8,cs),
(934.65,-38.68,o),
(957.23,-22.08,o),
(983,-23.99,c),
(985,-12.99,l),
(915.13,27.68,o),
(857.13,75.34,o),
(811,130.01,c)
);
},
{
closed = 1;
nodes = (
(452,544.01,l),
(545,544.01,l),
(542.05,486.87,o),
(535.38,430.54,o),
(525,375.01,c),
(498.76,419.78,o),
(474.43,458.11,o),
(452,490.01,c)
);
},
{
closed = 1;
nodes = (
(182,373.01,l),
(258,373.01,l),
(258,219.01,l),
(182,219.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1839D;
unicode = 99229;
}
