{
glyphname = u183F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (345,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
horizontal = 1;
place = (605,29);
type = Stem;
},
{
place = (391,58);
type = Stem;
},
{
place = (540,72);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(92,370,l),
(110.77,377.05,o),
(128.27,383.91,o),
(144.51,390.58,cs),
(278.71,445.92,o),
(372.54,515.06,o),
(426,598,c),
(444.7,598.92,o),
(458.03,603.26,o),
(466,611,c),
(379,673,l),
(348,634,l),
(284,634,l),
(324.71,679.34,o),
(360.71,726.34,o),
(392,775,c),
(409,773.11,o),
(422,778.44,o),
(431,791,c),
(329,825,l),
(303.55,753.15,o),
(278.88,689.48,o),
(255,634,c),
(102,634,l),
(111,605,l),
(348,605,l),
(294.08,521.07,o),
(206.41,447.07,o),
(85,383,c)
);
},
{
closed = 1;
nodes = (
(112,813,l),
(144.74,772.12,o),
(163.07,732.12,o),
(167,693,c),
(184.47,676.4,o),
(201.07,673.44,o),
(216.81,684.13,cs),
(232.51,694.79,o),
(237.36,711.21,o),
(231.37,733.4,cs),
(221.53,769.84,o),
(185.4,798.04,o),
(123,818.01,c)
);
},
{
closed = 1;
nodes = (
(869,567.01,ls),
(883.17,567.39,o),
(892.17,572.73,o),
(896,583.01,c),
(810,657.01,l),
(764,597.01,l),
(672,597.01,l),
(716.44,640.64,o),
(757.11,692.31,o),
(794,752.01,c),
(800,750.01,o),
(805,749.01,o),
(809,749.01,cs),
(818.22,749.38,o),
(825.89,753.72,o),
(832,762.01,c),
(743,814.01,l),
(728.38,779.39,o),
(711.17,745.39,o),
(691.39,711.99,cs),
(629.38,607.97,o),
(556.25,529.98,o),
(472,478.01,c),
(480,463.01,l),
(533.99,486.3,o),
(587.32,520.97,o),
(640,567.01,c)
);
},
{
closed = 1;
nodes = (
(549.72,648.82,o),
(561.05,642.82,o),
(574,641.01,cs),
(577.31,640.92,o),
(580.86,641.2,o),
(584.67,641.85,cs),
(602.06,645.61,o),
(611.17,656.66,o),
(612,675.01,cs),
(612.93,698.45,o),
(600.93,722.45,o),
(576,747.01,cs),
(551.46,769.52,o),
(521.46,789.19,o),
(486,806.01,c),
(475,797.01,l),
(493.24,775.4,o),
(507.24,755.07,o),
(517,736.01,cs),
(529.67,710.26,o),
(537.33,684.59,o),
(540,659.01,c)
);
},
{
closed = 1;
nodes = (
(557,489.01,l),
(566,459.01,l),
(892,459.01,ls),
(906.17,459.39,o),
(915.17,464.73,o),
(919,475.01,c),
(833,548.01,l),
(788,489.01,l)
);
},
{
closed = 1;
nodes = (
(827,139.01,l),
(764,164.01,l),
(786.5,182.41,o),
(813.5,206.74,o),
(845,237.01,c),
(866.98,232.35,o),
(880.32,236.68,o),
(885,250.01,c),
(784,288.01,l),
(758.48,254.1,o),
(729.48,221.77,o),
(697,191.01,c),
(620,222.01,l),
(820,330.01,l),
(836.73,329.39,o),
(849.73,335.06,o),
(859,347.01,c),
(777,409.01,l),
(734,375.01,l),
(513,375.01,l),
(522,345.01,l),
(719,345.01,l),
(536,236.01,l),
(519.56,235.79,o),
(504.9,230.79,o),
(492,221.01,c),
(574,167.01,l),
(596,193.01,l),
(668,165.01,l),
(597.16,104.29,o),
(517.49,56.29,o),
(429,21.01,c),
(412.95,46.16,o),
(387.62,73.49,o),
(353,103.01,c),
(383.79,131.01,o),
(414.45,163.34,o),
(445,200.01,c),
(457,196.01,l),
(468.12,194.57,o),
(477.46,197.57,o),
(485,205.01,c),
(396,268.01,l),
(368.33,226.62,o),
(336,184.62,o),
(299,142.01,c),
(259.73,168.48,o),
(221.73,190.48,o),
(185,208.01,c),
(267.66,250.46,o),
(344.32,312.12,o),
(415,393.01,c),
(421.03,390.07,o),
(426.03,388.4,o),
(430,388.01,cs),
(439.83,386.54,o),
(448.5,389.54,o),
(456,397.01,c),
(371,460.01,l),
(367.79,455.28,o),
(364.32,450.24,o),
(360.59,444.91,cs),
(272.8,319.94,o),
(173.93,230.98,o),
(64,178.01,c),
(72,163.01,l),
(105.98,174,o),
(135.65,185.34,o),
(161,197.01,c),
(202.73,167.29,o),
(238.06,137.62,o),
(267,108.01,c),
(196.29,36.47,o),
(121.29,-19.53,o),
(42,-59.99,c),
(50,-74.99,l),
(143.6,-43.65,o),
(229.6,2.68,o),
(308,64.01,c),
(346.49,19.1,o),
(374.16,-25.24,o),
(391,-68.99,c),
(402.86,-74.24,o),
(413.19,-76.57,o),
(422,-75.99,cs),
(423.03,-75.76,o),
(424.38,-75.42,o),
(426.05,-74.96,cs),
(444.75,-68.94,o),
(452.39,-53.61,o),
(449,-28.99,cs),
(448.04,-19.42,o),
(444.04,-6.75,o),
(437,9.01,c),
(486.51,22.38,o),
(532.18,37.38,o),
(574,54.01,c),
(582.14,35.5,o),
(588.14,15.16,o),
(592,-6.99,cs),
(594.25,-25.31,o),
(591.58,-46.64,o),
(584,-70.99,c),
(625.98,-76.16,o),
(667.32,-70.16,o),
(708,-52.99,cs),
(788.5,-21.18,o),
(852.17,26.49,o),
(899,90.01,c),
(919.38,89.16,o),
(934.05,91.83,o),
(943,98.01,c),
(872,170.01,l)
);
},
{
closed = 1;
nodes = (
(655.2,3.83,o),
(643.2,6.5,o),
(633,15.01,cs),
(623.36,22.63,o),
(610.69,38.63,o),
(595,63.01,c),
(646.29,85.21,o),
(692.29,110.88,o),
(733,140.01,c),
(818,107.01,l),
(816.46,105.26,o),
(814.59,103.18,o),
(812.4,100.78,cs),
(772.71,57.84,o),
(724.91,26.58,o),
(669,7.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183F2;
unicode = 99314;
}
