{
glyphname = u18337;
layers = (
{
hints = (
{
place = (124,65);
type = Stem;
},
{
place = (394,67);
type = Stem;
},
{
place = (864,70);
type = Stem;
},
{
place = (159,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(433.63,210.99,o),
(464.3,262.99,o),
(490,318,c),
(493.07,317.48,o),
(497.4,317.14,o),
(503,317,cs),
(514.82,317.4,o),
(523.48,322.06,o),
(529,331,c),
(431,379,l),
(405.41,313.48,o),
(379.41,258.14,o),
(353,213,c),
(327.93,238.91,o),
(299.59,264.91,o),
(268,291,c),
(322.32,344.65,o),
(371.65,414.99,o),
(416,502,c),
(420.8,501.18,o),
(425.46,501.18,o),
(430,502,cs),
(439.83,502.35,o),
(447.83,506.68,o),
(454,515,c),
(354,558,l),
(313.54,439.06,o),
(258.54,338.06,o),
(189,255,c),
(189,460,l),
(287.53,531.92,o),
(372.2,627.25,o),
(443,746,c),
(445.27,745.72,o),
(448.76,745.2,o),
(453.47,744.41,cs),
(458.86,743.47,o),
(462.7,743,o),
(465,743,cs),
(475.04,743.36,o),
(483.04,748.03,o),
(489,757,c),
(379,811,l),
(355.89,755.83,o),
(327.75,702.73,o),
(294.59,651.7,cs),
(218.35,534.94,o),
(131.15,449.37,o),
(33,395,c),
(42,380,l),
(67.08,389.03,o),
(94.41,401.7,o),
(124,418,c),
(124,20,l),
(134,20,ls),
(139.93,20.12,o),
(147.13,21.31,o),
(155.61,23.59,cs),
(176.96,29.74,o),
(188.09,35.55,o),
(189,41,c),
(189,224,l),
(204.03,234.54,o),
(225.03,251.87,o),
(252,276,c),
(280.58,242.21,o),
(305.92,206.88,o),
(328,170,c),
(270.57,77.59,o),
(202.24,-0.41,o),
(123,-64,c),
(135,-76,l),
(220.52,-24.33,o),
(295.19,38.33,o),
(359,112,c),
(377.46,70.55,o),
(389.12,32.55,o),
(394,-2,c),
(402.27,-10,o),
(411.27,-15.33,o),
(421,-18,cs),
(423.83,-18.39,o),
(426.95,-18.48,o),
(430.38,-18.28,cs),
(447.57,-16.39,o),
(457.78,-4.96,o),
(461.01,16,cs),
(468,53.41,o),
(447,102.08,o),
(398.01,162,c)
);
},
{
closed = 1;
nodes = (
(828.08,363.48,o),
(832.41,363.14,o),
(838.01,363,c),
(849.14,364.91,o),
(857.81,370.57,o),
(864.01,380,c),
(755.01,426,l),
(729.01,344,o),
(697.01,268,o),
(659.01,198,c),
(622.78,238.45,o),
(594.12,275.79,o),
(573.01,310,c),
(664.65,423.31,o),
(740.99,570.64,o),
(802.01,752,c),
(809.2,750.36,o),
(815.2,749.69,o),
(820.01,750,cs),
(829.85,751.45,o),
(836.85,757.45,o),
(841.01,768,c),
(739.01,806,l),
(687.16,621.57,o),
(620.16,456.57,o),
(538.01,311,c),
(562.69,257.31,o),
(593.69,203.31,o),
(631.01,149,c),
(583.02,70.88,o),
(525.69,0.88,o),
(459.01,-61,c),
(471.01,-74,l),
(546.2,-21.74,o),
(611.2,36.6,o),
(666.01,101,c),
(719.66,32.64,o),
(775.99,-26.7,o),
(835.01,-77,c),
(836.35,-72.64,o),
(838.12,-68.1,o),
(840.32,-63.37,cs),
(853.99,-35.67,o),
(875.89,-20.88,o),
(906.01,-19,c),
(908.01,-8,l),
(829.58,43.02,o),
(762.24,96.02,o),
(706.01,151,c),
(752.24,212.82,o),
(791.91,283.82,o),
(825.01,364,c)
);
},
{
closed = 1;
nodes = (
(663.88,758.45,o),
(668.21,758.79,o),
(673.01,760,cs),
(683.14,761.92,o),
(690.8,767.58,o),
(696.01,777,c),
(592.01,806,l),
(569.68,686.92,o),
(535.68,589.92,o),
(490.01,515,c),
(503.01,505,l),
(570.61,573.72,o),
(622.95,658.39,o),
(660.01,759,c)
);
},
{
closed = 1;
nodes = (
(168.84,611.87,o),
(180.84,603.87,o),
(195.01,602,cs),
(198.56,601.75,o),
(202.38,601.83,o),
(206.47,602.24,cs),
(226.34,604.99,o),
(237.52,615.91,o),
(240.01,635,cs),
(242.13,663.26,o),
(227.46,694.26,o),
(196.01,728,cs),
(171.83,754.58,o),
(139.16,779.25,o),
(98.01,802,c),
(86.01,792,l),
(105,769.81,o),
(120.33,746.14,o),
(132.01,721,cs),
(148.48,688.71,o),
(157.48,657.04,o),
(159.01,626,c)
);
},
{
closed = 1;
nodes = (
(866.92,563.73,o),
(832.59,593.06,o),
(792.01,620,c),
(781.01,611,l),
(781.55,610.33,o),
(782.35,609.34,o),
(783.42,608.01,cs),
(828.6,551.44,o),
(855.47,489.43,o),
(864.01,422,c),
(872.4,412.14,o),
(882.06,405.81,o),
(893.01,403,cs),
(894.61,402.8,o),
(896.53,402.64,o),
(898.77,402.52,cs),
(918.61,402.23,o),
(930.36,413.06,o),
(934.01,435,cs),
(939.33,461.31,o),
(926.33,493.64,o),
(895.01,532,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18337;
unicode = 99127;
}
