{
glyphname = u1833F;
layers = (
{
hints = (
{
horizontal = 1;
place = (96, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (131, 65);
type = Stem;
},
{
place = (402, 67);
type = Stem;
},
{
place = (567, 65);
type = Stem;
},
{
place = (812, 68);
type = Stem;
},
{
place = (159, 81);
type = Stem;
},
{
place = (752, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(493.07,308.48,o),
(497.4,308.14,o),
(503,308,cs),
(515.4,309.2,o),
(524.07,314.2,o),
(529,323,c),
(430,369,l),
(408.89,307.78,o),
(382.55,248.11,o),
(351,190,c),
(319.85,223.32,o),
(291.51,250.99,o),
(266,273,c),
(324.03,331.24,o),
(375.37,405.24,o),
(420,495,c),
(425.24,494.11,o),
(429.9,494.44,o),
(434,496,c),
(444.17,496.38,o),
(451.84,500.71,o),
(457,509,c),
(356,551,l),
(317.02,429.55,o),
(263.69,327.22,o),
(196,244,c),
(196,455,l),
(195,454,ls),
(291.23,526.42,o),
(373.9,620.42,o),
(443,736,c),
(445.27,735.72,o),
(448.76,735.2,o),
(453.47,734.41,cs),
(458.86,733.47,o),
(462.7,733,o),
(465,733,cs),
(475.04,733.36,o),
(483.04,738.03,o),
(489,747,c),
(379,801,l),
(355.89,745.83,o),
(327.75,692.73,o),
(294.59,641.7,cs),
(218.35,524.94,o),
(131.15,439.37,o),
(33,385,c),
(42,370,l),
(67.33,379.36,o),
(97,393.36,o),
(131,412,c),
(131,0,l),
(141,0,ls),
(147.1,0,o),
(154.31,1.2,o),
(162.61,3.59,cs),
(183.96,9.74,o),
(195.09,15.55,o),
(196,21,c),
(196,213,l),
(220.65,232.46,o),
(238.98,247.79,o),
(251,259,c),
(280.92,221.51,o),
(306.26,184.51,o),
(327,148,c),
(275.37,64.22,o),
(216.04,-6.45,o),
(149,-64,c),
(162,-77,l),
(234.96,-28.22,o),
(299.62,28.78,o),
(356,94,c),
(381.64,38.22,o),
(396.97,-13.11,o),
(402,-60,c),
(410.14,-67.86,o),
(418.8,-73.19,o),
(428,-76,cs),
(431.07,-76.68,o),
(434.12,-76.93,o),
(437.15,-76.74,cs),
(454.23,-75.68,o),
(464.84,-64.77,o),
(469,-44,cs),
(478.2,-0.01,o),
(452.86,61.66,o),
(393,141,c),
(431.42,194.09,o),
(463.75,250.09,o),
(490,309,c)
);
},
{
closed = 1;
nodes = (
(516,568,l),
(812,568,l),
(812,532,l),
(823,532,ls),
(830.53,532,o),
(839.23,533.8,o),
(849.09,537.4,cs),
(868.86,544.61,o),
(879.16,551.14,o),
(880,557,c),
(880,715,l),
(900.43,719.49,o),
(914.1,725.83,o),
(921,734,c),
(841,798,l),
(802,756,l),
(512,756,l),
(521,726,l),
(812,726,l),
(812,598,l),
(507,598,l)
);
},
{
closed = 1;
nodes = (
(168.83,601.87,o),
(180.83,593.87,o),
(195,592,cs),
(198.55,591.75,o),
(202.37,591.83,o),
(206.46,592.24,cs),
(226.33,594.99,o),
(237.51,605.91,o),
(240,625,cs),
(242.12,653.26,o),
(227.45,684.26,o),
(196,718,cs),
(171.82,744.58,o),
(139.15,769.25,o),
(98,792,c),
(86,782,l),
(104.99,759.81,o),
(120.32,736.14,o),
(132,711,cs),
(148.47,678.71,o),
(157.47,647.04,o),
(159,616,c)
);
},
{
closed = 1;
nodes = (
(864,126,l),
(817,126,l),
(817,254,l),
(918,254,ls),
(932.17,254.38,o),
(941.17,259.72,o),
(945,270,c),
(877,329,l),
(845,284,l),
(817,284,l),
(817,400,l),
(834.95,404,o),
(848.61,410.33,o),
(858,419,c),
(777,480,l),
(741,441,l),
(643,441,l),
(585,466,l),
(567,474,l),
(567,284,l),
(494,284,l),
(503,254,l),
(567,254,l),
(567,126,l),
(457,126,l),
(466,96,l),
(567,96,l),
(567,-74,l),
(577,-74,ls),
(582.93,-73.88,o),
(590.13,-72.69,o),
(598.61,-70.41,cs),
(619.96,-64.26,o),
(631.09,-58.45,o),
(632,-53,c),
(632,96,l),
(752,96,l),
(752,-75,l),
(762,-75,ls),
(767.93,-74.88,o),
(775.13,-73.69,o),
(783.61,-71.41,cs),
(804.96,-65.26,o),
(816.09,-59.45,o),
(817,-54,c),
(817,96,l),
(937,96,ls),
(951.17,96.38,o),
(960.17,101.72,o),
(964,112,c),
(896,171,l)
);
},
{
closed = 1;
nodes = (
(752,411,l),
(752,284,l),
(632,284,l),
(632,411,l)
);
},
{
closed = 1;
nodes = (
(632,254,l),
(752,254,l),
(752,126,l),
(632,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1833F;
unicode = 99135;
}
