{
glyphname = u18382;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,60);
type = Stem;
},
{
horizontal = 1;
place = (286,30);
type = Stem;
},
{
horizontal = 1;
place = (453,30);
type = Stem;
},
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
horizontal = 1;
place = (610,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (300,68);
type = Stem;
},
{
place = (556,69);
type = Stem;
},
{
place = (677,67);
type = Stem;
},
{
place = (898,13);
type = Stem;
},
{
place = (831,68);
type = Stem;
},
{
place = (134,66.52);
type = Stem;
},
{
place = (111,65);
type = Stem;
},
{
place = (271,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(311,417,ls),
(318.34,417.15,o),
(327.04,418.95,o),
(337.09,422.4,cs),
(356.86,429.61,o),
(367.16,436.14,o),
(368,442,c),
(368,599,l),
(388.43,603.49,o),
(402.1,609.83,o),
(409,618,c),
(329,682,l),
(290,640,l),
(244,640,l),
(280.21,681.96,o),
(311.87,724.63,o),
(339,768,c),
(356.23,766.02,o),
(369.9,771.02,o),
(380,783,c),
(278,821,l),
(258.13,755.25,o),
(237.13,694.92,o),
(215,640,c),
(86,640,l),
(95,610,l),
(300,610,l),
(300,483,l),
(81,483,l),
(90,453,l),
(300,453,l),
(300,417,l)
);
},
{
closed = 1;
nodes = (
(911,222,l),
(898,222,l),
(882.11,117.77,o),
(866.77,46.44,o),
(852,8,cs),
(847,-2.25,o),
(839.67,-9.25,o),
(830,-13,c),
(823.47,-14.29,o),
(807.13,-14.96,o),
(781,-15,cs),
(774.87,-14.95,o),
(769.27,-14.53,o),
(764.21,-13.73,cs),
(750.74,-11.21,o),
(744,-2.3,o),
(744,13,cs),
(744,215,l),
(800.91,262.47,o),
(851.91,323.14,o),
(897,397,c),
(900.07,396.48,o),
(904.4,396.14,o),
(910,396,cs),
(920.45,396.33,o),
(928.78,400.66,o),
(935,409,c),
(837,455,l),
(811.1,383.31,o),
(780.1,318.31,o),
(744,260,c),
(744,565,l),
(831,565,l),
(831,526,l),
(842,526,ls),
(849.53,526,o),
(858.23,527.8,o),
(868.09,531.4,cs),
(887.86,538.61,o),
(898.16,545.14,o),
(899,551,c),
(899,733,l),
(919.43,737.49,o),
(933.1,743.83,o),
(940,752,c),
(860,816,l),
(821,774,l),
(656,774,l),
(665,744,l),
(831,744,l),
(831,595,l),
(753,595,l),
(677,628,l),
(677,304,l),
(584,347,l),
(566.38,293.23,o),
(547.04,244.23,o),
(526,200,c),
(502.34,231.84,o),
(479.34,260.51,o),
(457,286,c),
(512.53,347.9,o),
(563.2,426.56,o),
(609,522,c),
(622,522,ls),
(631.83,523.05,o),
(639.83,527.72,o),
(646,536,c),
(546,577,l),
(500.1,431.59,o),
(441.43,314.93,o),
(370,227,c),
(383,216,l),
(402.19,231.62,o),
(421.52,249.62,o),
(441,270,c),
(465.14,229.32,o),
(485.14,189.98,o),
(501,152,c),
(454.37,65.1,o),
(400.04,-7.57,o),
(338,-66,c),
(351,-78,l),
(418.18,-31.1,o),
(476.52,23.57,o),
(526,86,c),
(542.96,34.9,o),
(552.96,-12.1,o),
(556,-55,c),
(563.13,-63.54,o),
(571.46,-69.88,o),
(581,-74,cs),
(585.16,-75.45,o),
(589.7,-76.04,o),
(594.63,-75.77,cs),
(610.28,-73.87,o),
(620.4,-62.95,o),
(625.01,-43,cs),
(635.11,0.15,o),
(615.44,61.15,o),
(566.01,140,c),
(594.73,184.16,o),
(621.06,233.16,o),
(645.01,287,c),
(650.93,285.83,o),
(655.26,285.49,o),
(658.01,286,cs),
(664.6,286.18,o),
(670.93,287.84,o),
(677.01,291,c),
(677.01,-6,ls),
(677.1,-22.71,o),
(679.35,-36,o),
(683.74,-45.86,cs),
(693.18,-65.29,o),
(720.61,-75,o),
(766.01,-75,cs),
(832.39,-74.98,o),
(877.72,-72.85,o),
(901.97,-68.59,cs),
(932.66,-62.99,o),
(948.01,-50.46,o),
(948.01,-31,c),
(946.23,-21.6,o),
(934.23,-12.27,o),
(912.01,-3,c)
);
},
{
closed = 1;
nodes = (
(86.01,809,l),
(115.85,769.77,o),
(131.85,730.43,o),
(134.01,691,c),
(150.87,673.85,o),
(167.44,670.21,o),
(183.71,680.08,cs),
(200.01,689.97,o),
(205.62,705.99,o),
(200.54,728.14,cs),
(192.3,764.06,o),
(157.79,792.68,o),
(97.02,814,c)
);
},
{
closed = 1;
nodes = (
(398.02,484,l),
(478.76,553.72,o),
(544.43,646.39,o),
(595.02,762,c),
(599.48,761.45,o),
(604.15,761.78,o),
(609.02,763,cs),
(618.09,764.13,o),
(625.76,769.46,o),
(632.02,779,c),
(526.02,814,l),
(492.1,680.93,o),
(445.1,574.59,o),
(385.02,495,c)
);
},
{
closed = 1;
nodes = (
(260.02,316,l),
(187.02,316,l),
(111.02,349,l),
(111.02,-70,l),
(121.02,-70,ls),
(126.95,-69.88,o),
(134.15,-68.69,o),
(142.63,-66.41,cs),
(163.98,-60.26,o),
(175.11,-54.45,o),
(176.02,-49,c),
(176.02,286,l),
(271.02,286,l),
(271.02,-50,l),
(281.02,-50,ls),
(286.95,-49.88,o),
(294.15,-48.69,o),
(302.63,-46.41,cs),
(323.98,-40.26,o),
(335.11,-34.45,o),
(336.02,-29,c),
(336.02,275,l),
(353.97,279,o),
(367.63,285.33,o),
(377.02,294,c),
(296.02,355,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18382;
unicode = 99202;
}
