{
glyphname = u1831C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (95, 30);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (330, 65);
type = Stem;
},
{
place = (642, 65);
type = Stem;
},
{
place = (876, 19);
type = Stem;
},
{
place = (136, 69);
type = Stem;
},
{
place = (520, 65);
type = Stem;
},
{
place = (765, 65);
type = Stem;
},
{
horizontal = 1;
place = (258, 30);
type = Stem;
},
{
place = (145, 65);
type = Stem;
},
{
horizontal = 1;
place = (241, 30);
type = Stem;
},
{
place = (531, 65);
type = Stem;
},
{
place = (718, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(389,474,l),
(354,426,l),
(303,426,l),
(303,546,l),
(360.12,579.97,o),
(409.46,618.97,o),
(451,663,c),
(457,661,o),
(462,660,o),
(466,660,cs),
(475.22,660.37,o),
(482.89,664.71,o),
(489,673,c),
(401,723,l),
(374.18,682.99,o),
(341.52,645.66,o),
(303,611,c),
(303,787,l),
(322.52,790.65,o),
(334.52,799.98,o),
(339,815,c),
(238,826,l),
(238,560,l),
(184.97,522.99,o),
(120.31,487.32,o),
(44,453,c),
(52,438,l),
(126.66,462.53,o),
(188.66,486.86,o),
(238,511,c),
(238,426,l),
(99,426,l),
(108,396,l),
(434,396,ls),
(448.17,396.38,o),
(457.17,401.72,o),
(461,412,c)
);
},
{
closed = 1;
nodes = (
(477,610,l),
(904,610,ls),
(918.17,610.38,o),
(927.17,615.72,o),
(931,626,c),
(842,702,l),
(794,640,l),
(712,640,l),
(747.74,677.97,o),
(780.74,720.3,o),
(811,767,c),
(828.64,765.03,o),
(841.98,770.36,o),
(851,783,c),
(748,817,l),
(728.96,759.06,o),
(706.96,700.06,o),
(682,640,c),
(468,640,l)
);
},
{
closed = 1;
nodes = (
(534,805,l),
(566.74,764.12,o),
(585.07,724.12,o),
(589,685,c),
(606.47,668.4,o),
(623.07,665.44,o),
(638.81,676.13,cs),
(654.51,686.79,o),
(659.36,703.21,o),
(653.37,725.4,cs),
(643.53,761.84,o),
(607.4,790.04,o),
(545,810.01,c)
);
},
{
closed = 1;
nodes = (
(124.14,631.77,o),
(131.81,612.1,o),
(136,591.01,c),
(147.7,582.24,o),
(159.37,577.57,o),
(171,577.01,cs),
(172.69,577.22,o),
(174.69,577.55,o),
(176.98,578,cs),
(196.56,582.6,o),
(205.9,595.27,o),
(205,616.01,cs),
(203.18,635.14,o),
(191.52,652.14,o),
(170,667.01,cs),
(143.44,685.55,o),
(114.77,699.88,o),
(84,710.01,c),
(74,699.01,l),
(89.43,684.31,o),
(102.43,667.97,o),
(113,650.01,cs)
);
},
{
closed = 1;
nodes = (
(868,465.01,l),
(830,465.01,l),
(830,531.01,l),
(849.52,534.66,o),
(861.52,543.99,o),
(866,559.01,c),
(765,570.01,l),
(765,465.01,l),
(707,465.01,l),
(707,540.01,l),
(726.52,543.66,o),
(738.52,552.99,o),
(743,568.01,c),
(642,579.01,l),
(642,465.01,l),
(585,465.01,l),
(585,531.01,l),
(604.52,534.66,o),
(616.52,543.99,o),
(621,559.01,c),
(520,570.01,l),
(520,465.01,l),
(441,465.01,l),
(450,435.01,l),
(520,435.01,l),
(520,335.01,l),
(530,335.01,ls),
(535.93,335.13,o),
(543.13,336.32,o),
(551.61,338.6,cs),
(572.96,344.75,o),
(584.09,350.56,o),
(585,356.01,c),
(585,435.01,l),
(642,435.01,l),
(642,329.01,l),
(652,329.01,ls),
(657.93,329.13,o),
(665.13,330.32,o),
(673.61,332.6,cs),
(694.96,338.75,o),
(706.09,344.56,o),
(707,350.01,c),
(707,435.01,l),
(765,435.01,l),
(765,338.01,l),
(775,338.01,ls),
(780.93,338.13,o),
(788.13,339.32,o),
(796.61,341.6,cs),
(817.96,347.75,o),
(829.09,353.56,o),
(830,359.01,c),
(830,435.01,l),
(930,435.01,ls),
(944.17,435.39,o),
(953.17,440.73,o),
(957,451.01,c),
(896,504.01,l)
);
},
{
closed = 1;
nodes = (
(221,288.01,l),
(145,321.01,l),
(145,-70.99,l),
(155,-70.99,ls),
(160.93,-70.87,o),
(168.13,-69.68,o),
(176.61,-67.4,cs),
(197.96,-61.25,o),
(209.09,-55.44,o),
(210,-49.99,c),
(210,258.01,l),
(330,258.01,l),
(330,-75.99,l),
(340,-75.99,ls),
(345.93,-75.87,o),
(353.13,-74.68,o),
(361.61,-72.4,cs),
(382.96,-66.25,o),
(394.09,-60.44,o),
(395,-54.99,c),
(395,247.01,l),
(412.95,251.01,o),
(426.61,257.34,o),
(436,266.01,c),
(355,327.01,l),
(319,288.01,l)
);
},
{
closed = 1;
nodes = (
(783,125.01,l),
(783,230.01,l),
(800.95,234.01,o),
(814.61,240.34,o),
(824,249.01,c),
(743,310.01,l),
(707,271.01,l),
(607,271.01,l),
(553,295.01,l),
(531,304.01,l),
(531,125.01,l),
(444,125.01,l),
(453,95.01,l),
(531,95.01,l),
(531,-74.99,l),
(541,-74.99,ls),
(546.93,-74.87,o),
(554.13,-73.68,o),
(562.61,-71.4,cs),
(583.96,-65.25,o),
(595.09,-59.44,o),
(596,-53.99,c),
(596,95.01,l),
(718,95.01,l),
(718,-8.99,ls),
(718.07,-27.78,o),
(720.35,-41.81,o),
(724.82,-51.1,cs),
(733.27,-67.03,o),
(758.33,-74.99,o),
(800,-74.99,cs),
(880.83,-74.81,o),
(921.83,-60.14,o),
(923,-30.99,c),
(921.64,-22.23,o),
(912.64,-13.56,o),
(896,-4.99,c),
(895,77.01,l),
(876,77.01,l),
(871.66,53.24,o),
(864.33,28.24,o),
(854,2.01,cs),
(849.32,-7.59,o),
(843.32,-13.92,o),
(836,-16.99,cs),
(831.25,-18.23,o),
(817.25,-18.9,o),
(794,-18.99,cs),
(791.96,-18.86,o),
(789.87,-18.35,o),
(787.73,-17.48,cs),
(784.58,-15.45,o),
(783,-4.62,o),
(783,15.01,cs),
(783,95.01,l),
(917,95.01,ls),
(931.17,95.39,o),
(940.17,100.73,o),
(944,111.01,c),
(873,173.01,l),
(837,125.01,l)
);
},
{
closed = 1;
nodes = (
(596,241.01,l),
(718,241.01,l),
(718,125.01,l),
(596,125.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1831C;
unicode = 99100;
}
