{
glyphname = u183CF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,16);
type = Stem;
},
{
horizontal = 1;
place = (596,29);
type = Stem;
},
{
place = (355,59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(92,361,l),
(110.77,368.05,o),
(128.27,374.91,o),
(144.51,381.58,cs),
(278.71,436.92,o),
(372.54,506.06,o),
(426,589,c),
(444.7,589.92,o),
(458.03,594.26,o),
(466,602,c),
(379,664,l),
(348,625,l),
(284,625,l),
(324.71,670.34,o),
(360.71,717.34,o),
(392,766,c),
(409,764.11,o),
(422,769.44,o),
(431,782,c),
(329,816,l),
(303.55,744.15,o),
(278.88,680.48,o),
(255,625,c),
(102,625,l),
(111,596,l),
(348,596,l),
(294.08,512.07,o),
(206.41,438.07,o),
(85,374,c)
);
},
{
closed = 1;
nodes = (
(112,804,l),
(144.74,763.12,o),
(163.07,723.12,o),
(167,684,c),
(184.47,667.4,o),
(201.07,664.44,o),
(216.81,675.13,cs),
(232.51,685.79,o),
(237.36,702.21,o),
(231.37,724.4,cs),
(221.53,760.84,o),
(185.4,789.04,o),
(123,809.01,c)
);
},
{
closed = 1;
nodes = (
(763.92,735.65,o),
(768.25,734.32,o),
(771,734.01,cs),
(780.17,732.06,o),
(789.17,734.39,o),
(798,741.01,c),
(710,808.01,l),
(644.92,698.56,o),
(571.92,615.89,o),
(491,560.01,c),
(501,546.01,l),
(597.2,585.59,o),
(682.87,649.59,o),
(758,738.01,c)
);
},
{
closed = 1;
nodes = (
(825.92,596.65,o),
(830.25,595.32,o),
(833,595.01,cs),
(842.17,593.06,o),
(851.17,595.39,o),
(860,602.01,c),
(772,669.01,l),
(769.63,665.34,o),
(767.03,661.36,o),
(764.2,657.05,cs),
(676.41,524.22,o),
(579.34,427.2,o),
(473,366.01,c),
(482,350.01,l),
(608.92,397.96,o),
(721.58,480.96,o),
(820,599.01,c)
);
},
{
closed = 1;
nodes = (
(792.54,123.51,o),
(839.54,165.85,o),
(883,213.01,c),
(884.34,212.14,o),
(888.34,210.48,o),
(895,208.01,c),
(905.97,205.79,o),
(914.97,208.12,o),
(922,215.01,c),
(837,285.01,l),
(787.38,223.35,o),
(735.38,168.69,o),
(681,121.01,c),
(642.5,146.43,o),
(608.5,173.77,o),
(579,203.01,c),
(680.31,250.54,o),
(773.31,320.54,o),
(858,413.01,c),
(859.34,412.14,o),
(863.34,410.48,o),
(870,408.01,c),
(880.97,405.79,o),
(889.97,408.12,o),
(897,415.01,c),
(812,485.01,l),
(706.12,341.16,o),
(587.12,237.49,o),
(455,174.01,c),
(463,159.01,l),
(492,168.01,o),
(520,178.01,o),
(547,189.01,c),
(572.8,153.76,o),
(602.47,118.76,o),
(636,84.01,c),
(557.91,21.88,o),
(473.58,-27.12,o),
(383,-62.99,c),
(391,-78.99,l),
(498.17,-50.58,o),
(594.84,-9.58,o),
(681,44.01,c),
(742.56,-6.96,o),
(811.22,-46.96,o),
(887,-75.99,c),
(888.15,-70.99,o),
(889.78,-65.72,o),
(891.88,-60.17,cs),
(903.88,-30.19,o),
(923.59,-11.47,o),
(951,-3.99,c),
(952,7.01,l),
(873.43,26.73,o),
(803.43,53.07,o),
(742,86.01,c)
);
},
{
closed = 1;
nodes = (
(410.81,38.65,o),
(389.14,71.65,o),
(349,109.01,c),
(383.8,142.1,o),
(419.14,182.43,o),
(455,230.01,c),
(459.6,228.31,o),
(463.94,227.31,o),
(468,227.01,cs),
(478.94,225.66,o),
(487.94,228.99,o),
(495,237.01,c),
(403,296.01,l),
(372.98,246.42,o),
(337.98,197.75,o),
(298,150.01,c),
(264.57,173.25,o),
(230.24,194.25,o),
(195,213.01,c),
(281.01,259.46,o),
(359.35,325.12,o),
(430,410.01,c),
(437.07,407.61,o),
(442.07,406.28,o),
(445,406.01,cs),
(455.65,405.04,o),
(464.32,408.37,o),
(471,416.01,c),
(384,476.01,l),
(291.71,335.93,o),
(185.71,235.93,o),
(66,176.01,c),
(73,160.01,l),
(105.29,171.13,o),
(138.29,184.8,o),
(172,201.01,c),
(204.85,175.78,o),
(236.18,146.78,o),
(266,114.01,c),
(195.36,39.52,o),
(119.36,-19.48,o),
(38,-62.99,c),
(48,-78.99,l),
(144,-41.99,o),
(229,7.01,o),
(303,68.01,c),
(326.48,35.18,o),
(343.81,2.84,o),
(355,-28.99,c),
(366.65,-34.17,o),
(376.65,-36.51,o),
(385,-35.99,cs),
(386.51,-35.85,o),
(388.33,-35.58,o),
(390.45,-35.17,cs),
(408.71,-30.65,o),
(416.56,-15.59,o),
(414,10.01,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183CF;
unicode = 99279;
}
