{
glyphname = u183A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (609,29);
type = Stem;
},
{
place = (403,61);
type = Stem;
},
{
place = (578,67);
type = Stem;
},
{
place = (840,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(109,370,l),
(119.14,373.5,o),
(129.2,377.07,o),
(139.18,380.73,cs),
(287.77,435.39,o),
(392.05,509.14,o),
(452,602,c),
(470.7,602.92,o),
(484.03,607.26,o),
(492,615,c),
(405,677,l),
(374,638,l),
(320,638,l),
(353.71,675.91,o),
(386.05,718.24,o),
(417,765,c),
(434,763.11,o),
(447,768.44,o),
(456,781,c),
(354,815,l),
(335.22,758.77,o),
(312.88,699.77,o),
(287,638,c),
(137,638,l),
(146,609,l),
(374,609,l),
(315,518.28,o),
(224.33,442.95,o),
(102,383,c)
);
},
{
closed = 1;
nodes = (
(137,802,l),
(169.67,762.49,o),
(188.01,722.82,o),
(192,683,c),
(209.46,666.13,o),
(226.06,663.02,o),
(241.81,673.68,cs),
(257.52,684.32,o),
(262.37,700.79,o),
(256.37,723.1,cs),
(246.52,759.73,o),
(210.4,788.03,o),
(148,808,c)
);
},
{
closed = 1;
nodes = (
(856,219,l),
(840,219,l),
(819.33,96.54,o),
(805.33,26.21,o),
(798,8,cs),
(793.38,-2.41,o),
(785.71,-9.41,o),
(775,-13,cs),
(767.5,-14.96,o),
(736.5,-15.96,o),
(682,-16,cs),
(675.87,-15.95,o),
(670.27,-15.48,o),
(665.21,-14.59,cs),
(651.74,-11.8,o),
(645,-1.93,o),
(645,15,cs),
(645,323,l),
(729.76,359.57,o),
(796.1,413.57,o),
(844,485,c),
(851.07,483.8,o),
(856.07,483.13,o),
(859,483,cs),
(869.17,483.38,o),
(876.84,487.71,o),
(882,496,c),
(807,556,l),
(771.33,471.79,o),
(717.33,401.45,o),
(645,345,c),
(645,753,l),
(666.09,756.81,o),
(678.42,766.15,o),
(682,781,c),
(578,793,l),
(578,-2,ls),
(578.1,-20.04,o),
(580.69,-34.26,o),
(585.78,-44.67,cs),
(596.17,-64.23,o),
(625.58,-74,o),
(674,-74,cs),
(779.31,-73.98,o),
(844.09,-70.31,o),
(868.34,-63,cs),
(885.45,-57.59,o),
(894,-46.59,o),
(894,-30,cs),
(893.03,-18.61,o),
(880.7,-8.94,o),
(857,-1,c)
);
},
{
closed = 1;
nodes = (
(286.44,172.6,o),
(250.77,194.93,o),
(213,215,c),
(312.1,265.72,o),
(398.77,336.06,o),
(473,426,c),
(475.61,424.58,o),
(480.27,422.91,o),
(487,421,c),
(497.68,420.37,o),
(506.35,423.37,o),
(513,430,c),
(428,493,l),
(327.86,345.24,o),
(211.19,240.58,o),
(78,179,c),
(87,163,l),
(127.97,176.69,o),
(162.64,190.35,o),
(191,204,c),
(225.98,176.14,o),
(258.32,146.47,o),
(288,115,c),
(210,38.2,o),
(128.33,-20.47,o),
(43,-61,c),
(51,-77,l),
(151.05,-43.84,o),
(243.05,4.83,o),
(327,69,c),
(363.34,20.74,o),
(388.67,-24.92,o),
(403,-68,c),
(415.71,-73.73,o),
(425.71,-76.4,o),
(433,-76,cs),
(433.75,-75.89,o),
(434.82,-75.71,o),
(436.23,-75.46,cs),
(455.64,-71.19,o),
(464.89,-55.71,o),
(464,-29,cs),
(460.74,10.16,o),
(430.07,55.16,o),
(372,106,c),
(410.4,139.57,o),
(446.73,176.91,o),
(481,218,c),
(483.99,216.86,o),
(488.32,215.53,o),
(494,214,cs),
(503.7,212.71,o),
(512.7,215.71,o),
(521,223,c),
(431,285,l),
(395.36,234.18,o),
(358.36,188.51,o),
(320,148,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183A6;
unicode = 99238;
}
