{
glyphname = u1831B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57, 30);
type = Stem;
},
{
horizontal = 1;
place = (100, 30);
type = Stem;
},
{
horizontal = 1;
place = (258, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 56);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (504, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (145, 65);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (330, 65);
type = Stem;
},
{
place = (627, 65);
type = Stem;
},
{
place = (891, 18);
type = Stem;
},
{
horizontal = 1;
place = (413, 30);
type = Stem;
},
{
place = (517, 61);
type = Stem;
},
{
place = (749, 61);
type = Stem;
},
{
place = (496, 65);
type = Stem;
},
{
place = (759, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(400,485,l),
(355,426,l),
(303,426,l),
(303,536,l),
(360.12,569.97,o),
(409.46,608.97,o),
(451,653,c),
(457,651,o),
(462,650,o),
(466,650,cs),
(475.22,650.37,o),
(482.89,654.71,o),
(489,663,c),
(401,713,l),
(374.18,672.99,o),
(341.52,635.66,o),
(303,601,c),
(303,787,l),
(322.52,790.65,o),
(334.52,799.98,o),
(339,815,c),
(238,826,l),
(238,550,l),
(184.97,512.99,o),
(120.31,477.32,o),
(44,443,c),
(52,428,l),
(126.66,452.53,o),
(188.66,476.86,o),
(238,501,c),
(238,426,l),
(99,426,l),
(108,396,l),
(458,396,ls),
(472.17,396.38,o),
(481.17,401.72,o),
(485,412,c)
);
},
{
closed = 1;
nodes = (
(894,719,ls),
(908.17,719.38,o),
(917.17,724.72,o),
(921,735,c),
(840,804,l),
(798,749,l),
(464,749,l),
(473,719,l)
);
},
{
closed = 1;
nodes = (
(123.34,622.16,o),
(132.01,602.82,o),
(139,581,c),
(151.22,571.87,o),
(163.22,567.54,o),
(175,568,cs),
(177.6,568.33,o),
(180.46,568.93,o),
(183.56,569.82,cs),
(200.97,575.65,o),
(208.78,588.38,o),
(207,608,cs),
(203.73,628.09,o),
(191.06,644.76,o),
(169,658,cs),
(143.33,674.35,o),
(113.99,687.35,o),
(81,697,c),
(71,686,l),
(86.7,672.05,o),
(100.7,656.39,o),
(113,639,cs)
);
},
{
closed = 1;
nodes = (
(891,474,l),
(884.97,439.33,o),
(876.97,410.66,o),
(867,388,cs),
(862.89,378.71,o),
(857.23,372.05,o),
(850,368,cs),
(849.63,367.86,o),
(848.91,367.6,o),
(847.85,367.21,c),
(819,366,ls),
(817.57,366.12,o),
(815.97,366.48,o),
(814.2,367.09,cs),
(811.4,368.74,o),
(810,379.38,o),
(810,399,cs),
(810,588,l),
(827.95,592,o),
(841.61,598.33,o),
(851,607,c),
(774,667,l),
(738,629,l),
(589,629,l),
(540,651,l),
(517,660,l),
(517,310,l),
(527,310,ls),
(532.96,310.12,o),
(539.96,311.35,o),
(548.02,313.69,cs),
(567.08,319.67,o),
(577.08,325.44,o),
(578,331,c),
(578,413,l),
(749,413,l),
(749,375,ls),
(749.08,356.07,o),
(751.4,342.02,o),
(755.97,332.83,cs),
(764.33,317.61,o),
(789.01,310,o),
(830,310,cs),
(901.04,310.23,o),
(937.04,324.9,o),
(938,354,cs),
(937.94,355.71,o),
(937.74,357.66,o),
(937.39,359.85,cs),
(935.64,367.53,o),
(926.51,374.58,o),
(910,381,c),
(909,474,l)
);
},
{
closed = 1;
nodes = (
(749,534,l),
(578,534,l),
(578,599,l),
(749,599,l)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(749,504,l),
(749,443,l),
(578,443,l)
);
},
{
closed = 1;
nodes = (
(319,288,l),
(221,288,l),
(145,321,l),
(145,-71,l),
(155,-71,ls),
(160.93,-70.88,o),
(168.13,-69.69,o),
(176.61,-67.41,cs),
(197.96,-61.26,o),
(209.09,-55.45,o),
(210,-50,c),
(210,258,l),
(330,258,l),
(330,-76,l),
(340,-76,ls),
(345.93,-75.88,o),
(353.13,-74.69,o),
(361.61,-72.41,cs),
(382.96,-66.26,o),
(394.09,-60.45,o),
(395,-55,c),
(395,247,l),
(412.95,251,o),
(426.61,257.33,o),
(436,266,c),
(355,327,l)
);
},
{
closed = 1;
nodes = (
(918,100,ls),
(932.17,100.38,o),
(941.17,105.72,o),
(945,116,c),
(879,172,l),
(848,130,l),
(824,130,l),
(824,237,l),
(843.52,240.65,o),
(855.52,249.98,o),
(860,265,c),
(759,276,l),
(759,130,l),
(692,130,l),
(692,244,l),
(711.52,247.65,o),
(723.52,256.98,o),
(728,272,c),
(627,283,l),
(627,130,l),
(561,130,l),
(561,237,l),
(580.52,240.65,o),
(592.52,249.98,o),
(597,265,c),
(496,276,l),
(496,130,l),
(420,130,l),
(429,100,l),
(496,100,l),
(496,-27,l),
(435,-27,l),
(444,-57,l),
(910,-57,ls),
(924.17,-56.62,o),
(933.17,-51.28,o),
(937,-41,c),
(870,17,l),
(838,-27,l),
(824,-27,l),
(824,100,l)
);
},
{
closed = 1;
nodes = (
(627,100,l),
(627,-27,l),
(561,-27,l),
(561,100,l)
);
},
{
closed = 1;
nodes = (
(692,-27,l),
(692,100,l),
(759,100,l),
(759,-27,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1831B;
unicode = 99099;
}
