{
glyphname = u18394;
layers = (
{
hints = (
{
horizontal = 1;
place = (153, 30);
type = Stem;
},
{
horizontal = 1;
place = (329, 30);
type = Stem;
},
{
horizontal = 1;
place = (468, 30);
type = Stem;
},
{
horizontal = 1;
place = (587, 29);
type = Stem;
},
{
place = (166, 65);
type = Stem;
},
{
place = (359, 65);
type = Stem;
},
{
place = (556, 65);
type = Stem;
},
{
place = (660, 65);
type = Stem;
},
{
place = (780, 65);
type = Stem;
},
{
place = (182, 66.5);
type = Stem;
},
{
horizontal = 1;
place = (607, 30);
type = Stem;
},
{
horizontal = 1;
place = (322, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(424,183,l),
(424,318,l),
(441.95,322,o),
(455.61,328.33,o),
(465,337,c),
(384,398,l),
(348,359,l),
(242,359,l),
(193,380,l),
(306.23,428.55,o),
(391.23,495.22,o),
(448,580,c),
(466.7,580.92,o),
(480.03,585.26,o),
(488,593,c),
(401,655,l),
(370,616,l),
(295,616,l),
(334.65,658.92,o),
(372.65,708.59,o),
(409,765,c),
(426,763.11,o),
(439,768.44,o),
(448,781,c),
(346,815,l),
(317.46,733.03,o),
(291.79,666.7,o),
(269,616,c),
(106,616,l),
(115,587,l),
(371,587,l),
(303.18,487.2,o),
(204.51,409.53,o),
(75,354,c),
(82,340,l),
(109.33,348.13,o),
(137.33,357.8,o),
(166,369,c),
(166,183,l),
(62,183,l),
(71,153,l),
(166,153,l),
(166,-67,l),
(176,-67,ls),
(181.93,-66.88,o),
(189.13,-65.69,o),
(197.61,-63.41,cs),
(218.96,-57.26,o),
(230.09,-51.45,o),
(231,-46,c),
(231,153,l),
(359,153,l),
(359,-72,l),
(369,-72,ls),
(374.93,-71.88,o),
(382.13,-70.69,o),
(390.61,-68.41,cs),
(411.96,-62.26,o),
(423.09,-56.45,o),
(424,-51,c),
(424,153,l),
(524,153,ls),
(538.17,153.38,o),
(547.17,158.72,o),
(551,169,c),
(481,230,l),
(446,183,l)
);
},
{
closed = 1;
nodes = (
(132,804,l),
(163.15,763.44,o),
(179.82,722.78,o),
(182,682,c),
(199.05,664.36,o),
(215.78,660.68,o),
(232.19,670.95,cs),
(248.66,681.26,o),
(254.1,697.86,o),
(248.5,720.74,cs),
(239.61,757.1,o),
(204.77,786.52,o),
(144,809,c)
);
},
{
closed = 1;
nodes = (
(812,637,l),
(725,637,l),
(725,769,l),
(725.34,769.05,o),
(726.02,769.14,o),
(727.02,769.27,cs),
(747.95,772.33,o),
(758.94,781.24,o),
(760,796,c),
(660,806,l),
(660,637,l),
(495,637,l),
(503,607,l),
(908,607,ls),
(921.47,607.38,o),
(930.14,612.72,o),
(934,623,c),
(918.86,635.64,o),
(895.71,655.58,o),
(864.53,682.82,cs),
(858.62,687.99,o),
(855.11,691.05,o),
(854,692,c)
);
},
{
closed = 1;
nodes = (
(537,498,l),
(546,468,l),
(869,468,ls),
(883.17,468.38,o),
(892.17,473.72,o),
(896,484,c),
(816,553,l),
(774,498,l)
);
},
{
closed = 1;
nodes = (
(632,352,l),
(569,379,l),
(556,385,l),
(556,-74,l),
(566,-74,ls),
(571.93,-73.88,o),
(579.13,-72.69,o),
(587.61,-70.41,cs),
(608.96,-64.26,o),
(620.09,-58.45,o),
(621,-53,c),
(621,322,l),
(780,322,l),
(780,-79,l),
(790,-79,ls),
(795.93,-78.88,o),
(803.13,-77.69,o),
(811.61,-75.41,cs),
(832.96,-69.26,o),
(844.09,-63.45,o),
(845,-58,c),
(845,311,l),
(862.95,315,o),
(876.61,321.33,o),
(886,330,c),
(805,391,l),
(769,352,l)
);
},
{
closed = 1;
nodes = (
(231,329,l),
(359,329,l),
(359,183,l),
(231,183,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18394;
unicode = 99220;
}
