{
glyphname = u18372;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, 56);
type = Stem;
},
{
horizontal = 1;
place = (41, 30);
type = Stem;
},
{
horizontal = 1;
place = (156, 30);
type = Stem;
},
{
horizontal = 1;
place = (270, 30);
type = Stem;
},
{
place = (174, 81);
type = Stem;
},
{
place = (544, 65);
type = Stem;
},
{
place = (757, 65);
type = Stem;
},
{
place = (916, 18);
type = Stem;
},
{
place = (427, 55);
type = Stem;
},
{
place = (416, 58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(772.44,754.41,o),
(778.78,752.41,o),
(785,752,cs),
(792.88,751.3,o),
(800.22,755.3,o),
(807,764,c),
(723,814,l),
(659.8,732.77,o),
(594.47,674.77,o),
(527,640,c),
(534,624,l),
(534.92,624.29,o),
(536.17,624.68,o),
(537.75,625.17,cs),
(621.85,651.66,o),
(697.93,695.94,o),
(766,758,c)
);
},
{
closed = 1;
nodes = (
(424.5,441.59,o),
(456.83,479.93,o),
(484,519,c),
(487.67,517.9,o),
(493.01,517.23,o),
(500,517,cs),
(509.17,516.5,o),
(517.17,520.16,o),
(524,528,c),
(430,582,l),
(401.73,533.14,o),
(368.4,485.14,o),
(330,438,c),
(291.34,458.76,o),
(252,476.76,o),
(212,492,c),
(315.26,554.42,o),
(401.26,637.09,o),
(470,740,c),
(476.47,738.23,o),
(482.14,737.23,o),
(487,737,cs),
(496.56,737.34,o),
(504.56,741.34,o),
(511,749,c),
(412,811,l),
(391.94,766.42,o),
(367.07,723.03,o),
(337.38,680.82,cs),
(263.52,576.44,o),
(176.72,499.5,o),
(77,450,c),
(85,434,l),
(122.09,446.43,o),
(157.09,461.76,o),
(190,480,c),
(224.91,458.59,o),
(260.91,432.59,o),
(298,402,c),
(232.64,331.82,o),
(160.64,276.15,o),
(82,235,c),
(91,219,l),
(186.94,254.38,o),
(270.61,302.04,o),
(342,362,c),
(377.9,325.99,o),
(406.23,291.66,o),
(427,259,c),
(436.89,254.27,o),
(447.23,252.27,o),
(458,253,cs),
(461.44,253.52,o),
(465.03,254.68,o),
(468.77,256.49,cs),
(483.88,265.06,o),
(488.29,279.56,o),
(482,300,cs),
(473.52,331.07,o),
(441.86,365.74,o),
(387,404,c)
);
},
{
closed = 1;
nodes = (
(184.77,624.75,o),
(197.44,617.75,o),
(212,616,cs),
(216.52,615.47,o),
(221.28,615.61,o),
(226.28,616.44,cs),
(243.88,620.18,o),
(253.45,631.37,o),
(255,650,cs),
(257.06,676.51,o),
(242.73,705.85,o),
(212,738,cs),
(185.59,763.27,o),
(152.59,785.93,o),
(113,806,c),
(101,797,l),
(121.21,772.16,o),
(136.55,749.5,o),
(147,729,cs),
(162.22,699.2,o),
(171.22,668.54,o),
(174,637,c)
);
},
{
closed = 1;
nodes = (
(934,75,l),
(916,75,l),
(910.31,48.77,o),
(902.64,23.44,o),
(893,-1,cs),
(888.32,-10.6,o),
(882.32,-16.93,o),
(875,-20,cs),
(870.25,-21.24,o),
(856.25,-21.91,o),
(833,-22,cs),
(831.73,-21.91,o),
(830.24,-21.65,o),
(828.5,-21.23,cs),
(824.16,-19.45,o),
(822,-8.37,o),
(822,12,cs),
(822,259,l),
(839.95,263,o),
(853.61,269.33,o),
(863,278,c),
(782,339,l),
(746,300,l),
(620,300,l),
(566,323,l),
(549,331,l),
(603.32,346.6,o),
(656.32,368.27,o),
(708,396,c),
(774.51,353.53,o),
(846.18,323.53,o),
(923,306,c),
(923.05,306.51,o),
(923.14,307.35,o),
(923.27,308.52,cs),
(927.46,343.82,o),
(944.71,368.32,o),
(975,382,c),
(974,393,l),
(900.61,397.11,o),
(832.28,410.11,o),
(769,432,c),
(814.52,461.77,o),
(859.19,496.44,o),
(903,536,c),
(909.31,532.43,o),
(915.31,530.43,o),
(921,530,cs),
(928.51,529.38,o),
(936.18,533.05,o),
(944,541,c),
(861,596,l),
(812.57,542.65,o),
(761.57,495.65,o),
(708,455,c),
(678.48,468.1,o),
(647.15,485.44,o),
(614,507,c),
(684.63,538.05,o),
(757.96,585.38,o),
(834,649,c),
(840.22,645.48,o),
(846.22,643.15,o),
(852,642,cs),
(860.12,641.25,o),
(867.78,644.92,o),
(875,653,c),
(794,707,l),
(793.67,706.65,o),
(793.03,705.96,o),
(792.08,704.94,cs),
(692.37,598.55,o),
(592.01,525.57,o),
(491,486,c),
(497,470,l),
(526.27,476.46,o),
(556.27,485.46,o),
(587,497,c),
(612.71,470.34,o),
(639.05,446.34,o),
(666,425,c),
(607.31,385.02,o),
(546.31,354.02,o),
(483,332,c),
(490,316,l),
(513.34,321.19,o),
(531.34,325.52,o),
(544,329,c),
(544,-78,l),
(554,-78,ls),
(559.93,-77.88,o),
(567.13,-76.69,o),
(575.61,-74.41,cs),
(596.96,-68.26,o),
(608.09,-62.45,o),
(609,-57,c),
(609,41,l),
(757,41,l),
(757,-12,ls),
(757.08,-30.06,o),
(759.26,-43.76,o),
(763.54,-53.09,cs),
(771.93,-69.7,o),
(797.08,-78,o),
(839,-78,cs),
(920.51,-77.82,o),
(961.84,-63.15,o),
(963,-34,c),
(961.59,-25.34,o),
(952.25,-16.67,o),
(935,-8,c)
);
},
{
closed = 1;
nodes = (
(757,186,l),
(609,186,l),
(609,270,l),
(757,270,l)
);
},
{
closed = 1;
nodes = (
(263.59,176.04,o),
(218.59,200.37,o),
(170,223,c),
(154,212,l),
(194.48,185.24,o),
(234.48,153.24,o),
(274,116,c),
(207.73,42.92,o),
(136.07,-14.08,o),
(59,-55,c),
(68,-70,l),
(160.48,-37.43,o),
(243.48,10.23,o),
(317,73,c),
(360.44,25.1,o),
(393.44,-20.24,o),
(416,-63,c),
(426.24,-67.95,o),
(436.57,-70.62,o),
(447,-71,cs),
(449.43,-70.65,o),
(452.11,-69.98,o),
(455.05,-69,cs),
(471.9,-62.29,o),
(478.22,-47.96,o),
(474,-26,cs),
(466.6,13.77,o),
(428.6,60.1,o),
(360,113,c),
(387.35,139.46,o),
(413.68,168.79,o),
(439,201,c),
(453,197,l),
(463.26,196.35,o),
(471.59,199.69,o),
(478,207,c),
(388,265,l),
(364.39,227.86,o),
(336.72,189.53,o),
(305,150,c)
);
},
{
closed = 1;
nodes = (
(609,156,l),
(757,156,l),
(757,71,l),
(609,71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18372;
unicode = 99186;
}
