{
glyphname = u18367;
layers = (
{
hints = (
{
horizontal = 1;
place = (101, 30);
type = Stem;
},
{
horizontal = 1;
place = (249, 30);
type = Stem;
},
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (487, 30);
type = Stem;
},
{
horizontal = 1;
place = (610, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (103, 65);
type = Stem;
},
{
place = (292, 65);
type = Stem;
},
{
place = (417, 65);
type = Stem;
},
{
place = (483, 60);
type = Stem;
},
{
place = (547, 65);
type = Stem;
},
{
place = (691, 65);
type = Stem;
},
{
place = (825, 65);
type = Stem;
},
{
horizontal = 1;
place = (479, 30);
type = Stem;
},
{
place = (114, 76);
type = Stem;
},
{
place = (392, 69);
type = Stem;
},
{
place = (843, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(767,377,l),
(704,404,l),
(691,410,l),
(691,292,l),
(657,321,l),
(626,279,l),
(612,279,l),
(612,384,l),
(629.95,388,o),
(643.61,394.33,o),
(653,403,c),
(572,464,l),
(543,433,l),
(543,532,l),
(595.45,573.54,o),
(639.12,620.2,o),
(674,672,c),
(679.08,670.85,o),
(686.08,670.18,o),
(695,670,cs),
(705.04,670.36,o),
(713.04,675.03,o),
(719,684,c),
(617,731,l),
(600.11,689.11,o),
(575.44,647.45,o),
(543,606,c),
(543,787,l),
(560.57,790.57,o),
(571.57,799.24,o),
(576,813,c),
(483,824,l),
(483,539,l),
(446.73,503.82,o),
(405.07,471.16,o),
(358,441,c),
(367,428,l),
(384.85,435.39,o),
(401.52,443.39,o),
(417,452,c),
(417,279,l),
(357,279,l),
(357,468,l),
(374.95,472,o),
(388.61,478.33,o),
(398,487,c),
(317,548,l),
(281,509,l),
(179,509,l),
(151,521,l),
(232.58,586.3,o),
(296.24,664.3,o),
(342,755,c),
(351.32,753.17,o),
(358.99,752.17,o),
(365,752,cs),
(374.09,752.44,o),
(381.76,757.44,o),
(388,767,c),
(282,818,l),
(272.62,788.62,o),
(261.02,759.31,o),
(247.22,730.08,cs),
(194.5,619.31,o),
(121.1,529.29,o),
(27,460,c),
(36,447,l),
(56.83,457.91,o),
(79.16,470.91,o),
(103,486,c),
(103,85,l),
(113,85,ls),
(118.93,85.12,o),
(126.13,86.31,o),
(134.61,88.59,cs),
(155.96,94.74,o),
(167.09,100.55,o),
(168,106,c),
(168,258,l),
(219.07,300.53,o),
(257.07,344.53,o),
(282,390,c),
(292,390,l),
(292,197,l),
(245,218,l),
(243.77,215.37,o),
(242.37,212.41,o),
(240.81,209.13,cs),
(183.46,89.16,o),
(116.19,-2.21,o),
(39,-65,c),
(50,-78,l),
(143.53,-25.68,o),
(224.2,50.65,o),
(292,151,c),
(292,-29,l),
(302,-29,ls),
(307.93,-28.88,o),
(315.13,-27.69,o),
(323.61,-25.41,cs),
(344.96,-19.26,o),
(356.09,-13.45,o),
(357,-8,c),
(357,101,l),
(417,101,l),
(417,-81,l),
(427,-81,ls),
(432.93,-80.88,o),
(440.13,-79.69,o),
(448.61,-77.41,cs),
(469.96,-71.26,o),
(481.09,-65.45,o),
(482,-60,c),
(482,101,l),
(547,101,l),
(547,-82,l),
(557,-82,ls),
(562.93,-81.88,o),
(570.13,-80.69,o),
(578.61,-78.41,cs),
(599.96,-72.26,o),
(611.09,-66.45,o),
(612,-61,c),
(612,101,l),
(691,101,l),
(691,-74,l),
(701,-74,ls),
(706.93,-73.88,o),
(714.13,-72.69,o),
(722.61,-70.41,cs),
(743.96,-64.26,o),
(755.09,-58.45,o),
(756,-53,c),
(756,347,l),
(825,347,l),
(825,-79,l),
(835,-79,ls),
(840.93,-78.88,o),
(848.13,-77.69,o),
(856.61,-75.41,cs),
(877.96,-69.26,o),
(889.09,-63.45,o),
(890,-58,c),
(890,336,l),
(907.95,340,o),
(921.61,346.33,o),
(931,355,c),
(850,416,l),
(814,377,l)
);
},
{
closed = 1;
nodes = (
(924,733,ls),
(938.17,733.38,o),
(947.17,738.72,o),
(951,749,c),
(875,814,l),
(837,763,l),
(660,763,l),
(669,733,l)
);
},
{
closed = 1;
nodes = (
(124.07,654.4,o),
(135.74,647.73,o),
(149,647,cs),
(152.05,646.77,o),
(155.38,646.83,o),
(159,647.18,cs),
(177.12,649.73,o),
(187.45,660.34,o),
(190,679,cs),
(192.45,701.24,o),
(183.78,724.24,o),
(164,748,c),
(139.65,772.16,o),
(112.31,792.49,o),
(82,809,c),
(72,800,l),
(87.56,774.02,o),
(97.89,754.02,o),
(103,740,cs),
(110.14,717.98,o),
(113.81,693.65,o),
(114,667,c)
);
},
{
closed = 1;
nodes = (
(340,707,l),
(357.17,684.77,o),
(368.83,665.77,o),
(375,650,cs),
(384.95,625.95,o),
(390.62,603.95,o),
(392,584,c),
(403.35,573.93,o),
(414.35,568.6,o),
(425,568,cs),
(428.3,567.92,o),
(431.85,568.28,o),
(435.65,569.07,cs),
(451.71,573.29,o),
(460.16,584.6,o),
(461,603,cs),
(460.68,623.68,o),
(451.01,643.35,o),
(432,662,cs),
(410.07,681.97,o),
(382.74,699.97,o),
(350,716,c)
);
},
{
closed = 1;
nodes = (
(833,640,l),
(673,640,l),
(682,610,l),
(843,610,l),
(843,517,l),
(668,517,l),
(677,487,l),
(843,487,l),
(843,451,l),
(854,451,ls),
(861.34,451.15,o),
(870.04,452.95,o),
(880.09,456.4,cs),
(899.86,463.61,o),
(910.16,470.14,o),
(911,476,c),
(911,599,l),
(931.43,603.49,o),
(945.1,609.83,o),
(952,618,c),
(872,682,l)
);
},
{
closed = 1;
nodes = (
(483,429,l),
(435,450,l),
(424,455,l),
(450,469.3,o),
(469.66,480.63,o),
(483,489,c)
);
},
{
closed = 1;
nodes = (
(224,445,l),
(208.67,388.07,o),
(190.01,339.4,o),
(168,299,c),
(168,479,l),
(292,479,l),
(292,417,l)
);
},
{
closed = 1;
nodes = (
(547,395,l),
(547,279,l),
(482,279,l),
(482,395,l)
);
},
{
closed = 1;
nodes = (
(357,249,l),
(417,249,l),
(417,131,l),
(357,131,l)
);
},
{
closed = 1;
nodes = (
(482,249,l),
(547,249,l),
(547,131,l),
(482,131,l)
);
},
{
closed = 1;
nodes = (
(632,131,l),
(612,131,l),
(612,249,l),
(691,249,l),
(691,149,l),
(663,173,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18367;
unicode = 99175;
}
