{
glyphname = u18386;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (327, 30);
type = Stem;
},
{
horizontal = 1;
place = (505, 30);
type = Stem;
},
{
horizontal = 1;
place = (649, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
},
{
place = (492, 65);
type = Stem;
},
{
place = (659, 65);
type = Stem;
},
{
place = (841, 17);
type = Stem;
},
{
place = (340, 59.83);
type = Stem;
},
{
place = (379, 62);
type = Stem;
},
{
place = (644, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,535,l),
(724,535,l),
(724,553,l),
(743.52,556.65,o),
(755.52,565.98,o),
(760,581,c),
(659,592,l),
(659,535,l),
(467,535,l),
(580.27,570.96,o),
(670.27,603.63,o),
(737,633,c),
(757.02,636.26,o),
(771.36,642.93,o),
(780,653,c),
(696,718,l),
(663,679,l),
(507,679,l),
(554.56,706.58,o),
(597.9,737.24,o),
(637,771,c),
(654.89,768.13,o),
(668.22,772.8,o),
(677,785,c),
(576,821,l),
(543.11,770.77,o),
(507.45,723.44,o),
(469,679,c),
(167,679,l),
(176,649,l),
(632,649,l),
(577.11,614.31,o),
(504.11,576.31,o),
(413,535,c),
(301,535,l),
(301,587,l),
(320.52,590.65,o),
(332.52,599.98,o),
(337,615,c),
(236,626,l),
(236,535,l),
(59,535,l),
(68,505,l),
(236,505,l),
(236,421,l),
(246,421,ls),
(251.93,421.12,o),
(259.13,422.31,o),
(267.61,424.59,cs),
(288.96,430.74,o),
(300.09,436.55,o),
(301,442,c),
(301,505,l),
(659,505,l),
(659,424,l),
(669,424,ls),
(674.93,424.12,o),
(682.13,425.31,o),
(690.61,427.59,cs),
(711.96,433.74,o),
(723.09,439.55,o),
(724,445,c),
(724,505,l),
(913,505,ls),
(927.17,505.38,o),
(936.17,510.72,o),
(940,521,c),
(858,592,l)
);
},
{
closed = 1;
nodes = (
(359.05,692.55,o),
(375.72,691.51,o),
(390,702.87,cs),
(405.11,714.89,o),
(408.39,731.54,o),
(399.83,752.82,cs),
(386.02,787.17,o),
(347.08,809.56,o),
(283,820,c),
(272,813,l),
(305.54,781.64,o),
(328.21,745.97,o),
(340,706,c)
);
},
{
closed = 1;
nodes = (
(253.88,157.07,o),
(222.88,174.07,o),
(189,190,c),
(243.97,233.45,o),
(294.3,289.45,o),
(340,358,c),
(341.92,357.28,o),
(344.99,356.31,o),
(349.19,355.1,cs),
(351.03,354.6,o),
(352.3,354.24,o),
(353,354,cs),
(363.8,353.45,o),
(373.13,357.12,o),
(381,365,c),
(289,426,l),
(288.57,425.06,o),
(287.99,423.79,o),
(287.26,422.18,cs),
(232.45,302.7,o),
(166.36,210.64,o),
(89,146,c),
(100,133,l),
(126,147,o),
(150,162,o),
(172,178,c),
(201.58,157.21,o),
(230.25,133.54,o),
(258,107,c),
(202.04,38,o),
(143.04,-18.34,o),
(81,-62,c),
(92,-76,l),
(168.15,-37.79,o),
(236.15,9.54,o),
(296,66,c),
(334.03,22.63,o),
(361.69,-22.03,o),
(379,-68,c),
(390,-74,o),
(400,-77,o),
(409,-77,cs),
(411.72,-76.92,o),
(414.69,-76.5,o),
(417.9,-75.75,cs),
(434.99,-70.75,o),
(442.69,-56.83,o),
(441,-34,cs),
(439.52,5.66,o),
(403.85,51.99,o),
(334,105,c),
(371.03,145.21,o),
(404.03,187.88,o),
(433,233,c),
(438,231,o),
(442,230,o),
(445,230,cs),
(455.83,228.72,o),
(465.16,232.05,o),
(473,240,c),
(380,300,l),
(351.32,242.78,o),
(318.65,189.11,o),
(282,139,c)
);
},
{
closed = 1;
nodes = (
(858,152,l),
(841,152,l),
(830.29,82.21,o),
(819.63,33.21,o),
(809,5,cs),
(804.4,-4.67,o),
(797.73,-11.67,o),
(789,-16,cs),
(783.42,-17.88,o),
(761.75,-18.88,o),
(724,-19,cs),
(722.08,-18.79,o),
(720.02,-18.33,o),
(717.82,-17.64,cs),
(711.94,-15.07,o),
(709,-3.19,o),
(709,18,cs),
(709,84,l),
(763.24,133.01,o),
(806.24,190.34,o),
(838,256,c),
(851,256,ls),
(860.3,256.35,o),
(869.3,261.02,o),
(878,270,c),
(780,316,l),
(762.75,241.37,o),
(739.09,177.37,o),
(709,124,c),
(709,316,l),
(726.95,320,o),
(740.61,326.33,o),
(750,335,c),
(669,396,l),
(633,357,l),
(568,357,l),
(516,379,l),
(492,390,l),
(492,-75,l),
(502,-75,ls),
(507.93,-74.88,o),
(515.13,-73.69,o),
(523.61,-71.41,cs),
(544.96,-65.26,o),
(556.09,-59.45,o),
(557,-54,c),
(557,327,l),
(644,327,l),
(644,-5,ls),
(644.08,-24.71,o),
(646.55,-39.56,o),
(651.42,-49.54,cs),
(660.47,-66.51,o),
(686.33,-75,o),
(729,-75,cs),
(834.67,-74.88,o),
(888,-59.55,o),
(889,-29,c),
(887.32,-20.22,o),
(877.32,-10.55,o),
(859,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18386;
unicode = 99206;
}
