{
glyphname = u183EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-27,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (149,67.2);
type = Stem;
},
{
place = (360,61);
type = Stem;
},
{
place = (456,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
},
{
place = (766,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(415.7,590.92,o),
(429.03,595.26,o),
(437,603,c),
(350,665,l),
(319,626,l),
(265,626,l),
(304.15,673.1,o),
(338.49,722.1,o),
(368,773,c),
(386.01,770.94,o),
(399.34,775.94,o),
(408,788,c),
(309,824,l),
(279.07,739.23,o),
(254.07,673.23,o),
(234,626,c),
(105,626,l),
(114,597,l),
(321,597,l),
(268.94,508.36,o),
(191.94,435.69,o),
(90,379,c),
(98,367,l),
(120.43,375.82,o),
(140.67,384.29,o),
(158.75,392.43,cs),
(267.4,441.6,o),
(346.82,507.46,o),
(397,590,c)
);
},
{
closed = 1;
nodes = (
(456,824,l),
(456,-76,l),
(466,-76,ls),
(471.93,-75.88,o),
(479.13,-74.69,o),
(487.61,-72.41,cs),
(508.96,-66.26,o),
(520.09,-60.45,o),
(521,-55,c),
(521,785,l),
(540.52,788.65,o),
(552.52,797.98,o),
(557,813,c)
);
},
{
closed = 1;
nodes = (
(164.04,659.84,o),
(179.7,654.77,o),
(195.98,662.79,cs),
(212.76,671.06,o),
(219.5,686.82,o),
(216.2,710.07,cs),
(210.61,749.48,o),
(176.54,784.46,o),
(114,815,c),
(102,811,l),
(133.83,762.98,o),
(149.49,718.65,o),
(149,678,c)
);
},
{
closed = 1;
nodes = (
(866,3,l),
(831,3,l),
(831,255,l),
(925,255,ls),
(939.17,255.38,o),
(948.17,260.72,o),
(952,271,c),
(884,329,l),
(852,285,l),
(831,285,l),
(831,522,l),
(850.52,525.65,o),
(862.52,534.98,o),
(867,550,c),
(791,558,l),
(804.73,599.26,o),
(820.4,650.93,o),
(838,713,c),
(858.02,716.26,o),
(872.36,722.93,o),
(881,733,c),
(797,798,l),
(764,759,l),
(584,759,l),
(593,729,l),
(770,729,l),
(745.6,613,o),
(714.26,492.34,o),
(676,367,c),
(676,538,l),
(695.52,541.65,o),
(707.52,550.98,o),
(712,566,c),
(611,577,l),
(611,285,l),
(536,285,l),
(545,255,l),
(611,255,l),
(611,3,l),
(549,3,l),
(558,-27,l),
(926,-27,ls),
(940.17,-26.62,o),
(949.17,-21.28,o),
(953,-11,c),
(894,41,l)
);
},
{
closed = 1;
nodes = (
(690,285,l),
(722.82,366.45,o),
(748.15,433.12,o),
(766,485,c),
(766,285,l)
);
},
{
closed = 1;
nodes = (
(408.17,382.72,o),
(413.17,381.38,o),
(419,381,cs),
(427.98,379.65,o),
(436.31,382.32,o),
(444,389,c),
(359,450,l),
(352.14,439.57,o),
(344.88,428.95,o),
(337.22,418.13,cs),
(258.21,307.17,o),
(171.47,227.12,o),
(77,178,c),
(85,163,l),
(108.49,170.56,o),
(131.83,179.56,o),
(155,190,c),
(188.84,163.48,o),
(219.17,135.48,o),
(246,106,c),
(179.59,32.66,o),
(107.93,-23.67,o),
(31,-63,c),
(40,-78,l),
(133.6,-46.01,o),
(215.93,-0.35,o),
(287,59,c),
(321.9,13.34,o),
(346.24,-30.66,o),
(360,-73,c),
(371.74,-78.77,o),
(382.07,-81.44,o),
(391,-81,cs),
(392.81,-80.82,o),
(394.93,-80.44,o),
(397.36,-79.85,cs),
(414.78,-74.59,o),
(422.66,-59.98,o),
(421,-36,cs),
(417.71,2.42,o),
(386.71,46.75,o),
(328,97,c),
(350.81,119.9,o),
(375.15,147.56,o),
(401,180,c),
(413,176,l),
(424.13,174.56,o),
(433.13,177.23,o),
(440,184,c),
(352,250,l),
(328,210,o),
(302,173,o),
(274,139,c),
(242.5,161.57,o),
(209.84,181.9,o),
(176,200,c),
(256.14,239.85,o),
(332.14,301.52,o),
(404,385,c)
);
},
{
closed = 1;
nodes = (
(766,255,l),
(766,3,l),
(676,3,l),
(676,255,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183EC;
unicode = 99308;
}
