{
glyphname = u1835D;
layers = (
{
hints = (
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
place = (244, 65);
type = Stem;
},
{
place = (340, 80);
type = Stem;
},
{
place = (738, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(727,475,l),
(320,475,l),
(309,480,l),
(503.09,545.22,o),
(657.76,637.55,o),
(773,757,c),
(774.93,756.74,o),
(778.1,756.24,o),
(782.51,755.49,cs),
(788.19,754.49,o),
(792.02,754,o),
(794.01,754,cs),
(804.76,754.37,o),
(813.09,759.03,o),
(819.01,768,c),
(709.01,818,l),
(588.14,655.04,o),
(379.47,528.04,o),
(83.01,437,c),
(90.01,420,l),
(143.9,431.43,o),
(195.24,444.43,o),
(244.01,459,c),
(244.01,46,l),
(254.01,46,ls),
(259.94,46.12,o),
(267.14,47.31,o),
(275.62,49.59,cs),
(296.97,55.74,o),
(308.1,61.55,o),
(309.01,67,c),
(309.01,445,l),
(585.01,445,l),
(499.03,337.81,o),
(409.69,260.81,o),
(317.01,214,c),
(324.01,198,l),
(434.04,231.66,o),
(537.04,295.66,o),
(633.01,390,c),
(640.04,387.01,o),
(645.7,385.35,o),
(650.01,385,cs),
(658.48,384.29,o),
(666.48,387.29,o),
(674.01,394,c),
(602.01,445,l),
(738.01,445,l),
(738.01,-22,l),
(748.01,-22,ls),
(753.94,-21.88,o),
(761.14,-20.69,o),
(769.62,-18.41,cs),
(790.97,-12.26,o),
(802.1,-6.45,o),
(803.01,-1,c),
(803.01,434,l),
(820.96,438,o),
(834.62,444.33,o),
(844.01,453,c),
(763.01,514,l)
);
},
{
closed = 1;
nodes = (
(316.51,700.25,o),
(332.51,666.58,o),
(340.01,633,c),
(351.56,620.97,o),
(364.89,614.64,o),
(380.01,614,cs),
(383.48,614.07,o),
(387.18,614.52,o),
(391.12,615.35,cs),
(410.38,620.19,o),
(420.01,632.74,o),
(420.01,653,cs),
(419.58,683.23,o),
(398.25,715.23,o),
(356.01,749,cs),
(322.69,775.44,o),
(283.69,796.44,o),
(239.01,812,c),
(228.01,802,l),
(250.22,783.17,o),
(271.56,760.5,o),
(292.01,734,cs)
);
},
{
closed = 1;
nodes = (
(191.01,-77,l),
(379.6,-32.13,o),
(541.93,58.54,o),
(678.01,195,c),
(682.84,193.25,o),
(688.84,191.58,o),
(696.01,190,cs),
(703.38,189.51,o),
(711.38,193.18,o),
(720.01,201,c),
(634.01,256,l),
(497.76,100.73,o),
(347.76,-4.6,o),
(184.01,-60,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1835D;
unicode = 99165;
}
