{
glyphname = u18347;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (41,30);
type = Stem;
},
{
horizontal = 1;
place = (156,30);
type = Stem;
},
{
horizontal = 1;
place = (270,30);
type = Stem;
},
{
place = (390,69);
type = Stem;
},
{
place = (544,65);
type = Stem;
},
{
place = (757,65);
type = Stem;
},
{
place = (916,18);
type = Stem;
},
{
place = (122,65);
type = Stem;
},
{
place = (161,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(470,588,l),
(474.14,589.21,o),
(478.59,590.54,o),
(483.34,592.01,cs),
(575.74,620.83,o),
(664.29,674.49,o),
(749,753,c),
(755.44,749.41,o),
(761.78,747.41,o),
(768,747,cs),
(775.88,746.3,o),
(783.22,750.3,o),
(790,759,c),
(706,809,l),
(628.08,714.16,o),
(547.08,645.5,o),
(463,603,c)
);
},
{
closed = 1;
nodes = (
(934,75,l),
(916,75,l),
(910.31,48.77,o),
(902.64,23.44,o),
(893,-1,cs),
(888.32,-10.6,o),
(882.32,-16.93,o),
(875,-20,cs),
(870.25,-21.24,o),
(856.25,-21.91,o),
(833,-22,cs),
(831.73,-21.91,o),
(830.24,-21.65,o),
(828.5,-21.23,cs),
(824.16,-19.45,o),
(822,-8.37,o),
(822,12,cs),
(822,259,l),
(839.95,263,o),
(853.61,269.33,o),
(863,278,c),
(782,339,l),
(746,300,l),
(620,300,l),
(566,323,l),
(550,330,l),
(603.92,347.72,o),
(656.58,370.38,o),
(708,398,c),
(774.5,356.2,o),
(847.83,326.87,o),
(928,310,c),
(930.67,345.69,o),
(947.34,371.36,o),
(978,387,c),
(977,398,l),
(906.38,400.01,o),
(836.71,412.01,o),
(768,434,c),
(810.92,460.58,o),
(855.92,494.58,o),
(903,536,c),
(909.31,532.43,o),
(915.31,530.43,o),
(921,530,cs),
(928.51,529.38,o),
(936.18,533.05,o),
(944,541,c),
(861,596,l),
(812.91,546.1,o),
(760.58,500.1,o),
(704,458,c),
(671.02,472.07,o),
(640.68,488.4,o),
(613,507,c),
(683.74,538.48,o),
(757.41,585.81,o),
(834,649,c),
(840.22,645.48,o),
(846.22,643.15,o),
(852,642,cs),
(860.12,641.25,o),
(867.78,644.92,o),
(875,653,c),
(794,707,l),
(680.12,591.34,o),
(563.46,512.34,o),
(444,470,c),
(449,455,l),
(496.2,463.75,o),
(542.2,477.41,o),
(587,496,c),
(610.39,472.69,o),
(635.72,450.36,o),
(663,429,c),
(610.44,395.02,o),
(555.11,366.02,o),
(497,342,c),
(413,380,l),
(391.47,315.6,o),
(366.47,256.26,o),
(338,202,c),
(313.74,228.99,o),
(287.4,255.66,o),
(259,282,c),
(312.85,337.78,o),
(361.85,411.78,o),
(406,504,c),
(411.98,504.01,o),
(416.64,504.34,o),
(420,505,cs),
(430.29,506.2,o),
(437.96,510.86,o),
(443,519,c),
(342,559,l),
(303.8,435.81,o),
(252.13,332.47,o),
(187,249,c),
(187,462,l),
(290.56,529.98,o),
(379.56,622.65,o),
(454,740,c),
(463.92,738.76,o),
(470.92,738.1,o),
(475,738,cs),
(485.78,738.46,o),
(493.78,743.46,o),
(499,753,c),
(388,805,l),
(365.69,753.63,o),
(338.34,703.98,o),
(305.95,656.05,cs),
(230.64,545.21,o),
(144.33,463.86,o),
(47,412,c),
(57,395,l),
(77.7,402.58,o),
(99.37,412.25,o),
(122,424,c),
(122,6,l),
(132,6,ls),
(138.1,6,o),
(145.31,7.2,o),
(153.61,9.59,cs),
(174.96,15.74,o),
(186.09,21.55,o),
(187,27,c),
(187,218,l),
(209.79,236.26,o),
(228.46,252.6,o),
(243,267,c),
(270.34,232.48,o),
(294.34,197.15,o),
(315,161,c),
(263.55,73.2,o),
(202.55,-2.13,o),
(132,-65,c),
(144,-77,l),
(224.01,-22.5,o),
(290.67,37.5,o),
(344,103,c),
(370.63,44.19,o),
(385.96,-9.81,o),
(390,-59,c),
(398.04,-67.67,o),
(406.71,-73.33,o),
(416,-76,cs),
(418.31,-76.54,o),
(420.93,-76.93,o),
(423.87,-77.16,cs),
(442.07,-77.71,o),
(453.78,-66.65,o),
(459,-44,cs),
(469.5,2.77,o),
(443.16,67.44,o),
(380,150,c),
(415.41,201.15,o),
(445.08,253.81,o),
(469,308,c),
(489.26,312.7,o),
(514.26,319.37,o),
(544,328,c),
(544,-78,l),
(554,-78,ls),
(559.93,-77.88,o),
(567.13,-76.69,o),
(575.61,-74.41,cs),
(596.96,-68.26,o),
(608.09,-62.45,o),
(609,-57,c),
(609,41,l),
(757,41,l),
(757,-12,ls),
(757.08,-30.06,o),
(759.26,-43.76,o),
(763.54,-53.09,cs),
(771.93,-69.7,o),
(797.08,-78,o),
(839,-78,cs),
(920.51,-77.82,o),
(961.84,-63.15,o),
(963,-34,c),
(961.59,-25.34,o),
(952.25,-16.67,o),
(935,-8,c)
);
},
{
closed = 1;
nodes = (
(169.6,608.76,o),
(182.27,601.09,o),
(199,598,cs),
(201.78,597.93,o),
(204.83,598.07,o),
(208.15,598.42,cs),
(228.31,601.29,o),
(239.26,613.15,o),
(241,634,cs),
(244.16,660.29,o),
(228.83,690.63,o),
(195,725,cs),
(164.89,752.9,o),
(130.89,775.9,o),
(93,794,c),
(82,785,l),
(104.36,758.97,o),
(120.36,735.64,o),
(130,715,cs),
(147.9,683.24,o),
(158.24,651.9,o),
(161,621,c)
);
},
{
closed = 1;
nodes = (
(757,186,l),
(609,186,l),
(609,270,l),
(757,270,l)
);
},
{
closed = 1;
nodes = (
(609,156,l),
(757,156,l),
(757,71,l),
(609,71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18347;
unicode = 99143;
}
