{
glyphname = u183C2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 29);
type = Stem;
},
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (412, 59);
type = Stem;
},
{
place = (586, 67);
type = Stem;
},
{
place = (846, 16);
type = Stem;
},
{
place = (853, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(120,378,l),
(133.44,382.79,o),
(146.45,387.62,o),
(159.03,392.48,cs),
(295.86,445.57,o),
(392.85,516.41,o),
(450,605,c),
(468.7,605.92,o),
(482.03,610.26,o),
(490,618,c),
(403,680,l),
(372,641,l),
(318,641,l),
(351.71,678.91,o),
(384.05,721.24,o),
(415,768,c),
(432,766.11,o),
(445,771.44,o),
(454,784,c),
(352,818,l),
(333.22,761.77,o),
(310.88,702.77,o),
(285,641,c),
(135,641,l),
(144,612,l),
(372,612,l),
(316.52,524.35,o),
(230.19,450.69,o),
(113,391,c)
);
},
{
closed = 1;
nodes = (
(135,805,l),
(167.67,765.49,o),
(186.01,725.82,o),
(190,686,c),
(207.46,669.13,o),
(224.06,666.02,o),
(239.81,676.68,cs),
(255.52,687.32,o),
(260.37,703.79,o),
(254.37,726.1,cs),
(244.52,762.73,o),
(208.4,791.03,o),
(146,811,c)
);
},
{
closed = 1;
nodes = (
(800,547,l),
(653,547,l),
(653,708,l),
(870,708,ls),
(884.17,708.38,o),
(893.17,713.72,o),
(897,724,c),
(811,797,l),
(766,738,l),
(502,738,l),
(511,708,l),
(586,708,l),
(586,547,l),
(479,547,l),
(488,517,l),
(586,517,l),
(586,125,l),
(543.24,87.23,o),
(497.24,54.89,o),
(448,28,c),
(432.29,50.4,o),
(406.96,76.4,o),
(372,106,c),
(413.22,142.96,o),
(449.56,180.29,o),
(481,218,c),
(483.99,216.86,o),
(488.32,215.53,o),
(494,214,cs),
(503.7,212.71,o),
(512.7,215.71,o),
(521,223,c),
(431,285,l),
(395.1,234.23,o),
(357.43,187.56,o),
(318,145,c),
(284.61,167.48,o),
(246.61,189.15,o),
(204,210,c),
(305.02,259.76,o),
(394.69,331.76,o),
(473,426,c),
(475.61,424.58,o),
(480.27,422.91,o),
(487,421,c),
(497.68,420.37,o),
(506.35,423.37,o),
(513,430,c),
(428,493,l),
(328.99,346.92,o),
(211.32,241.59,o),
(75,177,c),
(84,162,l),
(122.44,174.12,o),
(155.44,186.78,o),
(183,200,c),
(217.22,175.2,o),
(251.55,146.2,o),
(286,113,c),
(210.23,38.43,o),
(129.23,-19.57,o),
(43,-61,c),
(51,-77,l),
(150.23,-44.11,o),
(242.23,4.22,o),
(327,68,c),
(365.94,21.51,o),
(394.28,-24.49,o),
(412,-70,c),
(423,-75,o),
(433,-77,o),
(442,-76,cs),
(442.74,-75.89,o),
(443.82,-75.71,o),
(445.22,-75.46,cs),
(464.19,-71.26,o),
(472.79,-55.77,o),
(471,-29,cs),
(469.94,-17.41,o),
(465.61,-3.74,o),
(458,12,c),
(499.07,27.6,o),
(541.74,48.6,o),
(586,75,c),
(586,-3,ls),
(586.1,-20.99,o),
(588.66,-35.21,o),
(593.67,-45.67,cs),
(603.86,-65.23,o),
(632.3,-75,o),
(679,-75,cs),
(776.38,-74.98,o),
(838.57,-71.58,o),
(865.59,-64.82,cs),
(887.87,-59.02,o),
(899,-47.74,o),
(899,-31,cs),
(897.99,-19.45,o),
(885.99,-10.12,o),
(863,-3,c),
(862,197,l),
(846,197,l),
(845.88,196.33,o),
(845.71,195.32,o),
(845.48,193.96,cs),
(826.68,83.88,o),
(814.18,21.22,o),
(808,6,cs),
(803.42,-4.44,o),
(796.42,-11.44,o),
(787,-15,cs),
(782.68,-16.28,o),
(746.35,-16.95,o),
(678,-17,cs),
(675.09,-16.95,o),
(672.13,-16.69,o),
(669.11,-16.22,cs),
(658.37,-14.02,o),
(653,-3.95,o),
(653,14,cs),
(653,122,l),
(705.47,162.45,o),
(755.47,213.12,o),
(803,274,c),
(807.15,271.74,o),
(811.81,270.41,o),
(817,270,cs),
(826.83,268.53,o),
(835.5,271.53,o),
(843,279,c),
(761,332,l),
(728,280,o),
(692,233,o),
(653,191,c),
(653,517,l),
(904,517,ls),
(918.17,517.38,o),
(927.17,522.72,o),
(931,533,c),
(845,606,l)
);
},
{
closed = 1;
nodes = (
(792,475,l),
(794.21,471.79,o),
(796.56,468.3,o),
(799.06,464.54,cs),
(831.59,415.25,o),
(849.57,364.07,o),
(853,311,c),
(862.22,301.17,o),
(871.89,294.84,o),
(882,292,cs),
(883.9,291.62,o),
(885.77,291.37,o),
(887.62,291.26,cs),
(907.16,290.08,o),
(919.28,300.32,o),
(924,322,cs),
(928.33,345.42,o),
(918.33,372.76,o),
(894,404,cs),
(872.69,429.3,o),
(842.69,455.64,o),
(804,483,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183C2;
unicode = 99266;
}
