{
glyphname = u1831E;
layers = (
{
hints = (
{
horizontal = 1;
place = (225,30);
type = Stem;
},
{
horizontal = 1;
place = (278,30);
type = Stem;
},
{
horizontal = 1;
place = (341,30);
type = Stem;
},
{
horizontal = 1;
place = (413,30);
type = Stem;
},
{
horizontal = 1;
place = (572,30);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
place = (200,65);
type = Stem;
},
{
place = (271,65);
type = Stem;
},
{
place = (750,65);
type = Stem;
},
{
place = (118,66);
type = Stem;
},
{
place = (478,65);
type = Stem;
},
{
place = (613,65);
type = Stem;
},
{
place = (432,65);
type = Stem;
},
{
place = (562,65);
type = Stem;
},
{
place = (125,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(872,739,ls),
(886.17,739.38,o),
(895.17,744.72,o),
(899,755,c),
(820,822,l),
(780,769,l),
(422,769,l),
(431,739,l)
);
},
{
closed = 1;
nodes = (
(265,443,l),
(265,563,l),
(310.83,599.37,o),
(349.16,638.37,o),
(380,680,c),
(386,678,o),
(391,677,o),
(395,677,cs),
(404.69,678.24,o),
(412.02,682.91,o),
(417,691,c),
(333,736,l),
(314.2,700.57,o),
(291.53,666.9,o),
(265,635,c),
(265,773,l),
(284.52,776.65,o),
(296.52,785.98,o),
(301,801,c),
(200,812,l),
(200,568,l),
(155.92,527.66,o),
(103.59,489.99,o),
(43,455,c),
(52,442,l),
(104.62,463.73,o),
(153.95,488.73,o),
(200,517,c),
(200,443,l),
(97,443,l),
(106,413,l),
(369,413,ls),
(383.17,413.38,o),
(392.17,418.72,o),
(396,429,c),
(325,491,l),
(290,443,l)
);
},
{
closed = 1;
nodes = (
(129.45,590.62,o),
(140.11,585.62,o),
(150,585,cs),
(152.79,584.93,o),
(155.85,585.21,o),
(159.19,585.83,cs),
(174.86,589.65,o),
(183.13,600.71,o),
(184,619,cs),
(183.65,638.39,o),
(174.65,656.72,o),
(157,674,cs),
(132.72,694.26,o),
(106.39,711.59,o),
(78,726,c),
(68,716,l),
(86.06,692.7,o),
(97.72,674.37,o),
(103,661,cs),
(111.6,639.68,o),
(116.6,619.35,o),
(118,600,c)
);
},
{
closed = 1;
nodes = (
(488,489,ls),
(493.93,489.12,o),
(501.13,490.31,o),
(509.61,492.59,cs),
(530.96,498.74,o),
(542.09,504.55,o),
(543,510,c),
(543,572,l),
(613,572,l),
(613,472,l),
(623,472,ls),
(628.93,472.12,o),
(636.13,473.31,o),
(644.61,475.59,cs),
(665.96,481.74,o),
(677.09,487.55,o),
(678,493,c),
(678,572,l),
(750,572,l),
(750,494,l),
(760,494,ls),
(765.93,494.12,o),
(773.13,495.31,o),
(781.61,497.59,cs),
(802.96,503.74,o),
(814.09,509.55,o),
(815,515,c),
(815,572,l),
(907,572,ls),
(921.17,572.38,o),
(930.17,577.72,o),
(934,588,c),
(864,648,l),
(830,602,l),
(815,602,l),
(815,663,l),
(834.52,666.65,o),
(846.52,675.98,o),
(851,691,c),
(750,702,l),
(750,602,l),
(678,602,l),
(678,671,l),
(697.52,674.65,o),
(709.52,683.98,o),
(714,699,c),
(613,710,l),
(613,602,l),
(543,602,l),
(543,663,l),
(562.52,666.65,o),
(574.52,675.98,o),
(579,691,c),
(478,702,l),
(478,602,l),
(397,602,l),
(406,572,l),
(478,572,l),
(478,489,l)
);
},
{
closed = 1;
nodes = (
(588,294,l),
(552,255,l),
(497,255,l),
(497,341,l),
(666,341,ls),
(678.93,341.31,o),
(687.26,346.31,o),
(691,356,c),
(667.59,376.86,o),
(641.93,398.2,o),
(614,420,c),
(579,371,l),
(497,371,l),
(497,420,l),
(516.52,423.65,o),
(528.52,432.98,o),
(533,448,c),
(432,459,l),
(432,-75,l),
(442,-75,ls),
(447.93,-74.88,o),
(455.13,-73.69,o),
(463.61,-71.41,cs),
(484.96,-65.26,o),
(496.09,-59.45,o),
(497,-54,c),
(497,225,l),
(562,225,l),
(562,-39,l),
(572,-39,ls),
(594.99,-37.14,o),
(613.32,-30.14,o),
(627,-18,c),
(627,212,l),
(646.92,216.21,o),
(661.26,222.87,o),
(670,232,c)
);
},
{
closed = 1;
nodes = (
(845.26,129.63,o),
(872.93,178.96,o),
(898,234,c),
(912,234,ls),
(921.45,234.4,o),
(929.45,239.07,o),
(936,248,c),
(837,288,l),
(821.07,236.62,o),
(801.4,185.29,o),
(778,134,c),
(756.02,166.59,o),
(739.69,198.59,o),
(729,230,c),
(769.88,279.97,o),
(804.88,341.3,o),
(834,414,c),
(840.44,414.01,o),
(844.77,414.68,o),
(847,416,c),
(857.52,417.32,o),
(864.85,422.65,o),
(869,432,c),
(772,459,l),
(746.45,341.19,o),
(705.78,245.53,o),
(650,172,c),
(663,161,l),
(679.77,175.88,o),
(695.44,191.54,o),
(710,208,c),
(718.31,161.76,o),
(731.64,119.09,o),
(750,80,c),
(716.81,21.05,o),
(682.48,-27.28,o),
(647,-65,c),
(659,-77,l),
(703.19,-43.49,o),
(741.86,-6.82,o),
(775,33,c),
(800.16,-7.63,o),
(831.16,-43.63,o),
(868,-75,c),
(887.99,-42.85,o),
(912.33,-27.85,o),
(941,-30,c),
(944,-20,l),
(894.7,9.16,o),
(851.7,44.49,o),
(815,86,c)
);
},
{
closed = 1;
nodes = (
(201,308,l),
(139,336,l),
(125,341,l),
(125,-71,l),
(135,-71,ls),
(140.93,-70.88,o),
(148.13,-69.69,o),
(156.61,-67.41,cs),
(177.96,-61.26,o),
(189.09,-55.45,o),
(190,-50,c),
(190,278,l),
(271,278,l),
(271,-76,l),
(281,-76,ls),
(286.93,-75.88,o),
(294.13,-74.69,o),
(302.61,-72.41,cs),
(323.96,-66.26,o),
(335.09,-60.45,o),
(336,-55,c),
(336,267,l),
(353.95,271,o),
(367.61,277.33,o),
(377,286,c),
(296,347,l),
(260,308,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1831E;
unicode = 99102;
}
