{
glyphname = u183B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 29);
type = Stem;
},
{
place = (436, 56);
type = Stem;
},
{
place = (590, 65);
type = Stem;
},
{
place = (792, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(109,370,l),
(119.14,373.5,o),
(129.2,377.07,o),
(139.18,380.73,cs),
(287.77,435.39,o),
(392.05,509.14,o),
(452,602,c),
(470.7,602.92,o),
(484.03,607.26,o),
(492,615,c),
(405,677,l),
(374,638,l),
(320,638,l),
(353.71,675.91,o),
(386.05,718.24,o),
(417,765,c),
(434,763.11,o),
(447,768.44,o),
(456,781,c),
(354,815,l),
(335.22,758.77,o),
(312.88,699.77,o),
(287,638,c),
(137,638,l),
(146,609,l),
(374,609,l),
(315,518.28,o),
(224.33,442.95,o),
(102,383,c)
);
},
{
closed = 1;
nodes = (
(137,802,l),
(169.67,762.49,o),
(188.01,722.82,o),
(192,683,c),
(209.46,666.13,o),
(226.06,663.02,o),
(241.81,673.68,cs),
(257.52,684.32,o),
(262.37,700.79,o),
(256.37,723.1,cs),
(246.52,759.73,o),
(210.4,788.03,o),
(148,808,c)
);
},
{
closed = 1;
nodes = (
(798.92,735.28,o),
(803.59,733.95,o),
(811,732,c),
(821.68,731.37,o),
(830.35,734.37,o),
(837,741,c),
(749,804,l),
(746.24,799.53,o),
(743.24,794.75,o),
(740.01,789.66,cs),
(665.64,672.96,o),
(584.64,586.41,o),
(497,530,c),
(506,516,l),
(514.12,519.23,o),
(522.47,522.72,o),
(531.05,526.48,cs),
(626.16,568.56,o),
(714.81,638.4,o),
(797,736,c)
);
},
{
closed = 1;
nodes = (
(869.92,574.28,o),
(874.59,572.95,o),
(882,571,c),
(892.68,570.37,o),
(901.35,573.37,o),
(908,580,c),
(820,643,l),
(713.83,492.27,o),
(594.5,384.27,o),
(462,319,c),
(470,302,l),
(509.65,315.27,o),
(549.65,331.94,o),
(590,352,c),
(590,-75,l),
(600,-75,ls),
(605.93,-74.88,o),
(613.13,-73.69,o),
(621.61,-71.41,cs),
(642.96,-65.26,o),
(654.09,-59.45,o),
(655,-54,c),
(655,312,l),
(792,312,l),
(792,-80,l),
(802,-80,ls),
(807.93,-79.88,o),
(815.13,-78.69,o),
(823.61,-76.41,cs),
(844.96,-70.26,o),
(856.09,-64.45,o),
(857,-59,c),
(857,301,l),
(874.95,305,o),
(888.61,311.33,o),
(898,320,c),
(817,381,l),
(781,342,l),
(666,342,l),
(613,365,l),
(706.04,416.02,o),
(791.04,486.02,o),
(868,575,c)
);
},
{
closed = 1;
nodes = (
(290.87,170.38,o),
(251.87,190.38,o),
(206,211,c),
(306.66,261.06,o),
(395.66,332.73,o),
(473,426,c),
(475.61,424.58,o),
(480.27,422.91,o),
(487,421,c),
(497.68,420.37,o),
(506.35,423.37,o),
(513,430,c),
(428,493,l),
(327.86,345.24,o),
(211.19,240.58,o),
(78,179,c),
(87,163,l),
(123.21,175.1,o),
(154.87,187.43,o),
(182,200,c),
(220.59,175.54,o),
(256.93,147.87,o),
(291,117,c),
(213.27,40.46,o),
(130.61,-18.87,o),
(43,-61,c),
(51,-77,l),
(156.11,-41.51,o),
(250.77,9.16,o),
(335,75,c),
(381.75,23.76,o),
(415.41,-24.91,o),
(436,-71,c),
(447.02,-75.84,o),
(457.02,-77.51,o),
(466,-76,cs),
(467.12,-75.78,o),
(468.56,-75.45,o),
(470.32,-75,cs),
(490,-69.14,o),
(497.23,-53.14,o),
(492,-27,cs),
(486.13,14.15,o),
(448.8,60.81,o),
(380,113,c),
(416.07,146.05,o),
(449.73,181.05,o),
(481,218,c),
(483.99,216.86,o),
(488.32,215.53,o),
(494,214,cs),
(503.7,212.71,o),
(512.7,215.71,o),
(521,223,c),
(431,285,l),
(396.38,235.21,o),
(360.38,190.54,o),
(323,151,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183B4;
unicode = 99252;
}
