{
glyphname = u183E4;
layers = (
{
hints = (
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
place = (166,67.2);
type = Stem;
},
{
place = (330,60);
type = Stem;
},
{
place = (654,66);
type = Stem;
},
{
place = (778,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(432.7,590.92,o),
(446.03,595.26,o),
(454,603,c),
(367,665,l),
(336,626,l),
(282,626,l),
(321.15,673.1,o),
(355.49,722.1,o),
(385,773,c),
(403.01,770.94,o),
(416.34,775.94,o),
(425,788,c),
(326,824,l),
(296.07,739.23,o),
(271.07,673.23,o),
(251,626,c),
(122,626,l),
(131,597,l),
(338,597,l),
(285.94,508.36,o),
(208.94,435.69,o),
(107,379,c),
(115,367,l),
(137.43,375.82,o),
(157.67,384.29,o),
(175.75,392.43,cs),
(284.4,441.6,o),
(363.82,507.46,o),
(414,590,c)
);
},
{
closed = 1;
nodes = (
(181.04,659.84,o),
(196.7,654.77,o),
(212.98,662.79,cs),
(229.76,671.06,o),
(236.5,686.82,o),
(233.2,710.07,cs),
(227.61,749.48,o),
(193.54,784.46,o),
(131,815,c),
(119,811,l),
(150.83,762.98,o),
(166.49,718.65,o),
(166,678,c)
);
},
{
closed = 1;
nodes = (
(807,740,l),
(456,740,l),
(465,710,l),
(907,710,ls),
(921.17,710.38,o),
(930.17,715.72,o),
(934,726,c),
(851,797,l)
);
},
{
closed = 1;
nodes = (
(445,417,l),
(449.74,419.54,o),
(454.75,422.3,o),
(460.03,425.29,cs),
(543.01,472.5,o),
(612,540.4,o),
(667,629,c),
(673.86,627.1,o),
(679.2,626.77,o),
(683,628,c),
(692.29,628.35,o),
(699.62,633.02,o),
(705,642,c),
(611,684,l),
(610.1,681.79,o),
(609.04,679.25,o),
(607.85,676.38,cs),
(563.06,569.64,o),
(505.11,487.51,o),
(434,430,c)
);
},
{
closed = 1;
nodes = (
(689,291,l),
(663.81,239.77,o),
(635.14,192.44,o),
(603,149,c),
(571.93,177.18,o),
(538.26,204.51,o),
(502,231,c),
(577.8,280.04,o),
(647.46,351.04,o),
(711,444,c),
(717.33,442.24,o),
(722.67,441.24,o),
(727,441,cs),
(737.19,441.28,o),
(744.85,445.28,o),
(750,453,c),
(659,502,l),
(596.07,379.58,o),
(520.4,283.91,o),
(432,215,c),
(373,257,l),
(348.32,212.7,o),
(320.65,171.04,o),
(290,132,c),
(254.93,157.71,o),
(218.93,180.38,o),
(182,200,c),
(256.14,238.59,o),
(327.8,297.25,o),
(397,376,c),
(401.17,373.72,o),
(406.17,372.38,o),
(412,372,cs),
(420.98,370.65,o),
(429.31,373.32,o),
(437,380,c),
(352,441,l),
(347.66,434.37,o),
(343.03,427.46,o),
(338.11,420.29,cs),
(258.68,304.87,o),
(170.97,222.45,o),
(75,173,c),
(83,158,l),
(112.53,167.88,o),
(138.2,178.22,o),
(160,189,c),
(195.93,159.92,o),
(228.27,127.59,o),
(257,92,c),
(199.08,25.33,o),
(134.75,-27.67,o),
(64,-67,c),
(73,-82,l),
(156.72,-50.71,o),
(229.72,-8.71,o),
(292,44,c),
(308.96,16.33,o),
(321.63,-9.34,o),
(330,-33,c),
(341.04,-38.85,o),
(351.04,-41.52,o),
(360,-41,cs),
(361.51,-40.86,o),
(363.33,-40.59,o),
(365.45,-40.18,cs),
(383.52,-35.71,o),
(391.71,-20.65,o),
(390,5,cs),
(387.71,29.78,o),
(371.04,57.45,o),
(340,88,c),
(369.98,118.08,o),
(397.65,150.75,o),
(423,186,c),
(425,187,l),
(430.68,185.83,o),
(434.68,185.17,o),
(437,185,cs),
(447.25,183.67,o),
(456.25,186.34,o),
(464,193,c),
(452,201,l),
(465.12,207.59,o),
(476.12,213.93,o),
(485,220,c),
(517.91,187.96,o),
(547.91,152.29,o),
(575,113,c),
(511.24,36.32,o),
(438.91,-24.68,o),
(358,-70,c),
(368,-84,l),
(459.71,-45.81,o),
(539.04,3.52,o),
(606,64,c),
(630.15,18.66,o),
(646.15,-24,o),
(654,-64,c),
(662.3,-71.22,o),
(671.63,-76.22,o),
(682,-79,cs),
(684.86,-79.32,o),
(687.68,-79.28,o),
(690.46,-78.9,cs),
(708.51,-76.39,o),
(718.36,-64.09,o),
(720,-42,cs),
(724.79,-5.09,o),
(700.46,43.91,o),
(647,105,c),
(682.13,142.22,o),
(714.13,184.89,o),
(743,233,c),
(748.94,231.11,o),
(754.27,230.44,o),
(759,231,cs),
(765.15,230.54,o),
(771.49,232.54,o),
(778,237,c),
(778,-77,l),
(788,-77,ls),
(793.93,-76.88,o),
(801.13,-75.69,o),
(809.61,-73.41,cs),
(830.96,-67.26,o),
(842.09,-61.45,o),
(843,-56,c),
(843,612,l),
(862.52,615.65,o),
(874.52,624.98,o),
(879,640,c),
(778,651,l),
(778,246,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u183E4;
unicode = 99300;
}
