{
glyphname = u18332;
layers = (
{
hints = (
{
horizontal = 1;
place = (725, 29);
type = Stem;
},
{
place = (131, 65);
type = Stem;
},
{
place = (398, 67);
type = Stem;
},
{
place = (165, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(427.83,-18.39,o),
(430.95,-18.48,o),
(434.38,-18.28,cs),
(451.57,-16.39,o),
(461.78,-4.96,o),
(465.01,16,cs),
(472,53.41,o),
(451,102.08,o),
(402.01,162,c),
(437.64,210.99,o),
(468.31,262.99,o),
(494.01,318,c),
(497.08,317.48,o),
(501.41,317.14,o),
(507.01,317,cs),
(518.83,317.4,o),
(527.49,322.06,o),
(533.01,331,c),
(435.01,379,l),
(409.43,313.48,o),
(383.43,258.14,o),
(357.01,213,c),
(331.94,238.91,o),
(303.6,264.91,o),
(272.01,291,c),
(326.33,344.65,o),
(375.66,414.99,o),
(420.01,502,c),
(424.81,501.18,o),
(429.47,501.18,o),
(434.01,502,cs),
(443.84,502.35,o),
(451.84,506.68,o),
(458.01,515,c),
(358.01,558,l),
(316.7,438.53,o),
(262.7,338.86,o),
(196.01,259,c),
(196.01,478,l),
(299.95,544.88,o),
(388.29,634.88,o),
(461.01,748,c),
(463.28,747.72,o),
(466.77,747.2,o),
(471.48,746.41,cs),
(476.87,745.47,o),
(480.71,745,o),
(483.01,745,cs),
(493.22,745.37,o),
(501.22,750.37,o),
(507.01,760,c),
(397.01,814,l),
(374.01,762.75,o),
(345.83,713.28,o),
(312.47,665.6,cs),
(235.58,556.3,o),
(147.76,476.44,o),
(49.01,426,c),
(58.01,410,l),
(78.11,416.5,o),
(102.44,426.84,o),
(131.01,441,c),
(131.01,16,l),
(141.01,16,ls),
(146.94,16.12,o),
(154.14,17.31,o),
(162.62,19.59,cs),
(183.97,25.74,o),
(195.1,31.55,o),
(196.01,37,c),
(196.01,226,l),
(220.07,244.36,o),
(240.07,261.03,o),
(256.01,276,c),
(284.59,242.21,o),
(309.93,206.88,o),
(332.01,170,c),
(274.58,77.59,o),
(206.25,-0.41,o),
(127.01,-64,c),
(139.01,-76,l),
(224.53,-24.33,o),
(299.2,38.33,o),
(363.01,112,c),
(381.47,70.55,o),
(393.13,32.55,o),
(398.01,-2,c),
(406.28,-10,o),
(415.28,-15.33,o),
(425.01,-18,cs)
);
},
{
closed = 1;
nodes = (
(175.29,614.56,o),
(187.96,606.89,o),
(203.01,605,cs),
(206.73,604.9,o),
(210.69,605.19,o),
(214.89,605.87,cs),
(233.99,609.68,o),
(244.37,621.06,o),
(246.01,640,cs),
(248.11,668.45,o),
(232.44,698.78,o),
(199.01,731,cs),
(172.63,757.11,o),
(138.63,780.11,o),
(97.01,800,c),
(85.01,791,l),
(106.16,766.54,o),
(122.5,743.54,o),
(134.01,722,cs),
(151.9,689.15,o),
(162.24,657.82,o),
(165.01,628,c)
);
},
{
closed = 1;
nodes = (
(518.01,459,l),
(540.42,468.29,o),
(561.1,477.46,o),
(580.05,486.51,cs),
(699.42,543.77,o),
(786.4,620.93,o),
(841.01,718,c),
(859.71,718.92,o),
(873.04,723.26,o),
(881.01,731,c),
(789.01,794,l),
(758.01,754,l),
(537.01,754,l),
(546.01,725,l),
(763.01,725,l),
(706.8,622.45,o),
(621.8,538.12,o),
(508.01,472,c)
);
},
{
closed = 1;
nodes = (
(801.43,162.45,o),
(848.09,218.12,o),
(887.01,279,c),
(892.93,277.82,o),
(897.26,277.15,o),
(900.01,277,cs),
(910.16,276.5,o),
(918.83,279.83,o),
(926.01,287,c),
(827.01,350,l),
(789.16,280.29,o),
(745.16,215.62,o),
(695.01,156,c),
(662.75,185.65,o),
(633.08,220.32,o),
(606.01,260,c),
(701.74,319.57,o),
(785.08,398.91,o),
(856.01,498,c),
(861.93,496.82,o),
(866.26,496.15,o),
(869.01,496,cs),
(879.68,494.68,o),
(888.68,497.68,o),
(896.01,505,c),
(803.01,565,l),
(710.49,405.06,o),
(599.82,287.06,o),
(471.01,211,c),
(481.01,196,l),
(516.69,211.33,o),
(550.02,227.66,o),
(581.01,245,c),
(602.85,197.35,o),
(628.52,154.35,o),
(658.01,116,c),
(588.26,44.42,o),
(510.6,-13.92,o),
(425.01,-59,c),
(435.01,-75,l),
(534.01,-37,o),
(621.01,11,o),
(696.01,69,c),
(748.61,11.45,o),
(810.61,-36.55,o),
(882.01,-75,c),
(883.3,-72,o),
(884.88,-68.71,o),
(886.74,-65.14,cs),
(903.43,-34.39,o),
(926.52,-17.68,o),
(956.01,-15,c),
(959.01,-4,l),
(878.61,27.65,o),
(807.94,66.32,o),
(747.01,112,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18332;
unicode = 99122;
}
