{
glyphname = u1839A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (160, 30);
type = Stem;
},
{
horizontal = 1;
place = (244, 30);
type = Stem;
},
{
horizontal = 1;
place = (358, 30);
type = Stem;
},
{
horizontal = 1;
place = (435, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
horizontal = 1;
place = (614, 29);
type = Stem;
},
{
horizontal = 1;
place = (745, 30);
type = Stem;
},
{
place = (123, 65);
type = Stem;
},
{
place = (274, 65);
type = Stem;
},
{
place = (495, 63);
type = Stem;
},
{
place = (700, 67);
type = Stem;
},
{
place = (882, 17);
type = Stem;
},
{
place = (133, 65.84);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(339,190,l),
(339,347,l),
(356.95,351,o),
(370.61,357.33,o),
(380,366,c),
(299,427,l),
(263,388,l),
(199,388,l),
(138,415,l),
(243,462.26,o),
(321,526.26,o),
(372,607,c),
(390.7,607.92,o),
(404.03,612.26,o),
(412,620,c),
(325,682,l),
(294,643,l),
(245,643,l),
(281.74,683,o),
(315.74,726.33,o),
(347,773,c),
(364.03,771.09,o),
(377.36,776.09,o),
(387,788,c),
(286,824,l),
(259.6,754.03,o),
(235.26,693.7,o),
(213,643,c),
(77,643,l),
(86,614,l),
(295,614,l),
(238.45,523.36,o),
(154.12,450.03,o),
(42,394,c),
(50,381,l),
(75.37,389.49,o),
(99.7,398.82,o),
(123,409,c),
(123,190,l),
(46,190,l),
(55,160,l),
(123,160,l),
(123,-66,l),
(133,-66,ls),
(138.93,-65.88,o),
(146.13,-64.69,o),
(154.61,-62.41,cs),
(175.96,-56.26,o),
(187.09,-50.45,o),
(188,-45,c),
(188,160,l),
(274,160,l),
(274,-71,l),
(284,-71,ls),
(289.93,-70.88,o),
(297.13,-69.69,o),
(305.61,-67.41,cs),
(326.96,-61.26,o),
(338.09,-55.45,o),
(339,-50,c),
(339,160,l),
(423,160,ls),
(437.17,160.38,o),
(446.17,165.72,o),
(450,176,c),
(385,233,l),
(354,190,l)
);
},
{
closed = 1;
nodes = (
(83,816,l),
(114.21,774.11,o),
(130.88,733.44,o),
(133,694,c),
(150.25,676.16,o),
(167.04,672.63,o),
(183.37,683.4,cs),
(199.36,693.95,o),
(204.52,710.54,o),
(198.84,733.18,cs),
(189.71,769.6,o),
(154.76,798.88,o),
(94,821,c)
);
},
{
closed = 1;
nodes = (
(801,612,l),
(688,612,l),
(729.69,648.24,o),
(767.36,687.24,o),
(801,729,c),
(821.02,732.26,o),
(835.36,738.93,o),
(844,749,c),
(760,814,l),
(727,775,l),
(463,775,l),
(472,745,l),
(731,745,l),
(707.71,700.6,o),
(679.04,656.27,o),
(645,612,c),
(417,612,l),
(426,582,l),
(917,582,ls),
(931.17,582.38,o),
(940.17,587.72,o),
(944,598,c),
(851,677,l)
);
},
{
closed = 1;
nodes = (
(558,274,l),
(558,435,l),
(631,435,ls),
(645.17,435.38,o),
(654.17,440.72,o),
(658,451,c),
(585,514,l),
(549,465,l),
(417,465,l),
(426,435,l),
(495,435,l),
(495,274,l),
(391,274,l),
(400,244,l),
(495,244,l),
(495,-75,l),
(505,-75,ls),
(510.76,-74.88,o),
(517.64,-73.74,o),
(525.65,-71.56,cs),
(546.27,-65.5,o),
(557.06,-59.65,o),
(558,-54,c),
(558,244,l),
(670,244,ls),
(684.17,244.38,o),
(693.17,249.72,o),
(697,260,c),
(624,323,l),
(587,274,l)
);
},
{
closed = 1;
nodes = (
(899,181,l),
(882,181,l),
(865.01,80.58,o),
(853.34,22.25,o),
(847,6,cs),
(842.52,-4.24,o),
(835.86,-11.57,o),
(827,-16,c),
(823.36,-16.62,o),
(810.36,-16.95,o),
(788,-17,cs),
(784.86,-16.93,o),
(781.79,-16.55,o),
(778.77,-15.87,cs),
(770.92,-13.51,o),
(767,-3.55,o),
(767,14,cs),
(767,190,l),
(821.66,220.04,o),
(864.33,253.37,o),
(895,290,c),
(902.07,288.8,o),
(907.07,288.13,o),
(910,288,cs),
(920.17,288.38,o),
(927.84,292.71,o),
(933,301,c),
(853,356,l),
(834.26,310.49,o),
(805.59,265.49,o),
(767,221,c),
(767,457,l),
(788.09,460.81,o),
(800.42,470.15,o),
(804,485,c),
(700,497,l),
(700,-3,ls),
(700.1,-21.25,o),
(702.63,-35.59,o),
(707.59,-46.01,cs),
(717.59,-65.33,o),
(745.73,-75,o),
(792.01,-75,cs),
(836.16,-74.97,o),
(868.61,-73.14,o),
(889.37,-69.51,cs),
(919.8,-63.95,o),
(935.01,-51.12,o),
(935.01,-31,c),
(933.62,-21.13,o),
(921.96,-11.8,o),
(900.01,-3,c)
);
},
{
closed = 1;
nodes = (
(188.01,358,l),
(274.01,358,l),
(274.01,190,l),
(188.01,190,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1839A;
unicode = 99226;
}
