{
glyphname = u184F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (528,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (104,65);
type = Stem;
},
{
place = (537,65);
type = Stem;
},
{
place = (672,65);
type = Stem;
},
{
place = (807,65);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (589,30);
type = Stem;
},
{
place = (346,66);
type = Stem;
},
{
place = (391,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(493,726,ls),
(507.17,726.38,o),
(516.17,731.72,o),
(520,742,c),
(438,812,l),
(396,756,l),
(65,756,l),
(74,726,l)
);
},
{
closed = 1;
nodes = (
(908,575,ls),
(922.17,575.38,o),
(931.17,580.72,o),
(935,591,c),
(855,660,l),
(814,605,l),
(725,605,l),
(769.53,649.65,o),
(811.19,699.65,o),
(850,755,c),
(867.36,753.02,o),
(880.36,758.02,o),
(889,770,c),
(788,806,l),
(754.59,723.75,o),
(724.25,656.75,o),
(697,605,c),
(505,605,l),
(514,575,l),
(672,575,l),
(672,473,l),
(532,473,l),
(541,443,l),
(672,443,l),
(672,341,l),
(613,341,l),
(550,368,l),
(537,374,l),
(537,-47,l),
(547,-47,ls),
(552.93,-46.88,o),
(560.13,-45.69,o),
(568.61,-43.41,cs),
(589.96,-37.26,o),
(601.09,-31.45,o),
(602,-26,c),
(602,311,l),
(672,311,l),
(672,-79,l),
(682,-79,ls),
(687.93,-78.88,o),
(695.13,-77.69,o),
(703.61,-75.41,cs),
(724.96,-69.26,o),
(736.09,-63.45,o),
(737,-58,c),
(737,311,l),
(807,311,l),
(807,-52,l),
(817,-52,ls),
(822.93,-51.88,o),
(830.13,-50.69,o),
(838.61,-48.41,cs),
(859.96,-42.26,o),
(871.09,-36.45,o),
(872,-31,c),
(872,300,l),
(889.95,304,o),
(903.61,310.33,o),
(913,319,c),
(832,380,l),
(796,341,l),
(737,341,l),
(737,443,l),
(889,443,ls),
(903.17,443.38,o),
(912.17,448.72,o),
(916,459,c),
(836,528,l),
(794,473,l),
(737,473,l),
(737,575,l)
);
},
{
closed = 1;
nodes = (
(542,792,l),
(580.87,744.8,o),
(603.2,699.47,o),
(609,656,c),
(626.45,639.96,o),
(642.7,637.05,o),
(657.75,647.27,cs),
(674.04,658.34,o),
(678.54,676.11,o),
(671.22,700.59,cs),
(659.33,740.4,o),
(619.92,772.54,o),
(553,797,c)
);
},
{
closed = 1;
nodes = (
(180,619,l),
(117,647,l),
(104,652,l),
(104,38,l),
(114,38,ls),
(119.93,38.12,o),
(127.13,39.31,o),
(135.61,41.59,cs),
(156.96,47.74,o),
(168.09,53.55,o),
(169,59,c),
(169,193,l),
(180.55,200.17,o),
(187.88,204.84,o),
(191,207,c),
(215.86,182.03,o),
(239.86,153.37,o),
(263,121,c),
(202.02,42.71,o),
(134.35,-17.96,o),
(60,-61,c),
(69,-75,l),
(155.02,-38.52,o),
(229.69,11.15,o),
(293,74,c),
(319.99,28.1,o),
(337.66,-16.57,o),
(346,-60,c),
(353.34,-67,o),
(362.67,-72,o),
(374,-75,cs),
(377.73,-75.52,o),
(381.78,-75.35,o),
(386.16,-74.48,cs),
(401.88,-70.37,o),
(410.49,-58.55,o),
(412,-39,cs),
(417.51,0.47,o),
(390.17,51.47,o),
(330,114,c),
(351.19,139.12,o),
(371.52,166.45,o),
(391,196,c),
(391,80,l),
(401,80,ls),
(406.93,80.12,o),
(414.13,81.31,o),
(422.61,83.59,cs),
(443.96,89.74,o),
(455.09,95.55,o),
(456,101,c),
(456,578,l),
(473.95,582,o),
(487.61,588.33,o),
(497,597,c),
(416,658,l),
(380,619,l)
);
},
{
closed = 1;
nodes = (
(284,589,l),
(252.47,507.03,o),
(214.14,442.7,o),
(169,396,c),
(169,589,l)
);
},
{
closed = 1;
nodes = (
(169,394,l),
(180,383,l),
(182.41,384.59,o),
(185.13,386.4,o),
(188.15,388.43,cs),
(252.36,431.74,o),
(302.65,482.93,o),
(339,542,c),
(340.27,541.78,o),
(342.46,541.47,o),
(345.57,541.07,cs),
(348.75,540.72,o),
(350.9,540.36,o),
(352,540,c),
(363.17,540.25,o),
(372.17,544.25,o),
(379,552,c),
(311,589,l),
(391,589,l),
(391,403,l),
(322,441,l),
(279.31,353.95,o),
(228.31,281.61,o),
(169,224,c)
);
},
{
closed = 1;
nodes = (
(354,272,l),
(333.54,230.17,o),
(311.54,191.5,o),
(288,156,c),
(259.58,181.09,o),
(233.25,202.09,o),
(209,219,c),
(269.81,261.59,o),
(324.14,316.92,o),
(372,385,c),
(378,383,o),
(383,382,o),
(387,382,cs),
(391,382,l),
(391,254,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184F4;
unicode = 99572;
}
