{
glyphname = u1848D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (257,30);
type = Stem;
},
{
horizontal = 1;
place = (374,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (524,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (885,19);
type = Stem;
},
{
place = (174,80);
type = Stem;
},
{
place = (778,68);
type = Stem;
},
{
place = (718,65);
type = Stem;
},
{
place = (169,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,612,l),
(727,612,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,612,l),
(511,612,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,612,l),
(299,612,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,612,l),
(61,612,l),
(70,582,l),
(234,582,l),
(234,509,l),
(131,509,l),
(140,479,l),
(843,479,ls),
(857.17,479.38,o),
(866.17,484.72,o),
(870,495,c),
(803,553,l),
(772,509,l),
(727,509,l),
(727,582,l),
(914,582,ls),
(928.17,582.38,o),
(937.17,587.72,o),
(941,598,c),
(862,666,l)
);
},
{
closed = 1;
nodes = (
(446,582,l),
(446,509,l),
(299,509,l),
(299,582,l)
);
},
{
closed = 1;
nodes = (
(511,509,l),
(511,582,l),
(662,582,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(381,462,l),
(369.56,438.66,o),
(355.74,415.33,o),
(339.53,392,cs),
(276.53,302.09,o),
(192.68,230.76,o),
(88,178,c),
(97,161,l),
(114.39,166.94,o),
(131.91,173.6,o),
(149.56,180.97,cs),
(273.22,232.96,o),
(371.36,306.3,o),
(444,401,c),
(445.78,400.76,o),
(448.76,400.29,o),
(452.93,399.61,cs),
(459.15,398.54,o),
(463.51,398,o),
(466,398,cs),
(476.14,398.39,o),
(484.14,403.06,o),
(490,412,c)
);
},
{
closed = 1;
nodes = (
(218.21,292,o),
(222.28,292.55,o),
(226.22,293.65,cs),
(244.74,298.81,o),
(254,310.93,o),
(254,330,cs),
(254.88,352.73,o),
(242.22,375.73,o),
(216,399,cs),
(190.72,420.31,o),
(160.06,438.31,o),
(124,453,c),
(112,443,l),
(129.64,422.96,o),
(142.97,403.63,o),
(152,385,cs),
(163.87,361.91,o),
(171.2,337.58,o),
(174,312,c),
(186.14,299.31,o),
(199.47,292.64,o),
(214,292,cs)
);
},
{
closed = 1;
nodes = (
(789,221,ls),
(796.34,221.15,o),
(805.04,222.95,o),
(815.09,226.4,cs),
(834.86,233.61,o),
(845.16,240.14,o),
(846,246,c),
(846,363,l),
(866.43,367.49,o),
(880.1,373.83,o),
(887,382,c),
(807,446,l),
(768,404,l),
(492,404,l),
(501,374,l),
(778,374,l),
(778,287,l),
(487,287,l),
(496,257,l),
(778,257,l),
(778,221,l)
);
},
{
closed = 1;
nodes = (
(346,-75,ls),
(351.93,-74.88,o),
(359.13,-73.69,o),
(367.61,-71.41,cs),
(388.96,-65.26,o),
(400.09,-59.45,o),
(401,-54,c),
(401,202,l),
(420.52,205.65,o),
(432.52,214.98,o),
(437,230,c),
(336,241,l),
(336,-75,l)
);
},
{
closed = 1;
nodes = (
(904,63,l),
(885,63,l),
(881.24,45.7,o),
(874.24,25.37,o),
(864,2,cs),
(859.32,-7.6,o),
(853.32,-13.93,o),
(846,-17,cs),
(841.3,-18.26,o),
(824.3,-18.92,o),
(795,-19,cs),
(793.31,-18.9,o),
(791.47,-18.55,o),
(789.47,-17.95,cs),
(785.15,-15.91,o),
(783,-4.59,o),
(783,16,cs),
(783,124,l),
(800.95,128,o),
(814.61,134.33,o),
(824,143,c),
(743,204,l),
(707,165,l),
(600,165,l),
(546,189,l),
(524,198,l),
(524,-75,l),
(534,-75,ls),
(539.93,-74.88,o),
(547.13,-73.69,o),
(555.61,-71.41,cs),
(576.96,-65.26,o),
(588.09,-59.45,o),
(589,-54,c),
(589,135,l),
(718,135,l),
(718,-8,ls),
(718.08,-26.83,o),
(720.39,-40.99,o),
(724.92,-50.48,cs),
(733.51,-66.83,o),
(758.87,-75,o),
(801,-75,cs),
(815.27,-74.99,o),
(828.43,-74.68,o),
(840.49,-74.09,cs),
(901.5,-70.9,o),
(932,-56.53,o),
(932,-31,cs),
(931.94,-29.23,o),
(931.72,-27.24,o),
(931.35,-25.02,cs),
(929.64,-17.94,o),
(920.86,-11.6,o),
(905,-6,c)
);
},
{
closed = 1;
nodes = (
(169,129,ls),
(168.99,118.78,o),
(168.86,109.36,o),
(168.59,100.73,cs),
(166.2,28.94,o),
(146,-26.64,o),
(108,-66,c),
(119,-78,l),
(137.3,-65.92,o),
(154.31,-51.57,o),
(170.03,-34.94,cs),
(212.68,11.03,o),
(234,59.34,o),
(234,110,cs),
(234,135,l),
(234.36,135.06,o),
(235.05,135.19,o),
(236.07,135.37,cs),
(254,138.8,o),
(264.64,148.35,o),
(268,164,c),
(169,175,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1848D;
unicode = 99469;
}
