{
glyphname = u184E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 57);
type = Stem;
},
{
horizontal = 1;
place = (8, 30);
type = Stem;
},
{
horizontal = 1;
place = (109, 30);
type = Stem;
},
{
horizontal = 1;
place = (313, 29);
type = Stem;
},
{
horizontal = 1;
place = (411, 30);
type = Stem;
},
{
horizontal = 1;
place = (514, 30);
type = Stem;
},
{
horizontal = 1;
place = (615, 30);
type = Stem;
},
{
place = (149, 65);
type = Stem;
},
{
place = (261, 22);
type = Stem;
},
{
place = (344, 64);
type = Stem;
},
{
place = (607, 67);
type = Stem;
},
{
place = (850, 18);
type = Stem;
},
{
place = (354, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(954,400,l),
(890.39,407.14,o),
(831.05,419.81,o),
(776,438,c),
(818.38,463.7,o),
(860.05,493.36,o),
(901,527,c),
(905.98,523.76,o),
(910.65,521.43,o),
(915,520,cs),
(924.24,517.55,o),
(932.9,519.88,o),
(941,527,c),
(864,597,l),
(811.79,544.88,o),
(760.12,500.88,o),
(709,465,c),
(682.16,477.55,o),
(655.82,492.88,o),
(630,511,c),
(695.4,536.97,o),
(763.73,579.3,o),
(835,638,c),
(839.98,634.76,o),
(844.65,632.43,o),
(849,631,cs),
(858.24,628.55,o),
(866.9,630.88,o),
(875,638,c),
(798,708,l),
(795.46,705.16,o),
(792.6,701.99,o),
(789.43,698.51,cs),
(700.67,601.4,o),
(608.53,532.89,o),
(513,493,c),
(519,477,l),
(549.09,483.48,o),
(576.09,490.81,o),
(600,499,c),
(619.57,476.59,o),
(640.9,455.26,o),
(664,435,c),
(606.66,399.51,o),
(547.99,371.84,o),
(488,352,c),
(433,387,l),
(408,351,l),
(408,411,l),
(521,411,ls),
(535.17,411.38,o),
(544.17,416.72,o),
(548,427,c),
(483,483,l),
(453,441,l),
(408,441,l),
(408,514,l),
(508,514,ls),
(522.17,514.38,o),
(531.17,519.72,o),
(535,530,c),
(470,586,l),
(439,544,l),
(408,544,l),
(408,615,l),
(499,615,ls),
(513.17,615.38,o),
(522.17,620.72,o),
(526,631,c),
(461,687,l),
(431,645,l),
(408,645,l),
(408,730,l),
(426.8,735.7,o),
(447.13,743.7,o),
(469,754,c),
(474.37,748.65,o),
(479.37,744.98,o),
(484,743,cs),
(491.8,740.29,o),
(500.13,741.29,o),
(509,746,c),
(452,812,l),
(382.18,763.91,o),
(317.84,733.91,o),
(259,722,c),
(261,705,l),
(289.78,706.01,o),
(317.45,709.01,o),
(344,714,c),
(344,645,l),
(269,645,l),
(275.42,661.69,o),
(280.09,675.03,o),
(283,685,c),
(261,698,l),
(259.18,694.56,o),
(257.15,690.68,o),
(254.89,686.36,cs),
(220.61,620.5,o),
(201.98,585.38,o),
(199,581,c),
(196.7,590.96,o),
(185.37,611.96,o),
(165,644,c),
(191.33,670.51,o),
(215.66,704.84,o),
(238,747,c),
(247.22,745,o),
(255.89,744.67,o),
(264,746,cs),
(271.04,748.22,o),
(277.37,751.89,o),
(283,757,c),
(198,816,l),
(165,729.51,o),
(121,650.51,o),
(66,579,c),
(75,567,l),
(101.23,585.62,o),
(122.23,602.29,o),
(138,617,c),
(147.04,587.74,o),
(152.38,561.74,o),
(154,539,cs),
(155.2,528.59,o),
(153.19,507.71,o),
(147.99,476.37,cs),
(145.76,463.32,o),
(144.43,454.53,o),
(144,450,c),
(151.42,450,o),
(161.41,453.93,o),
(173.98,461.78,cs),
(200.08,478.09,o),
(217.75,495.49,o),
(227,514,c),
(344,514,l),
(344,441,l),
(107,441,l),
(116,411,l),
(344,411,l),
(344,342,l),
(149,342,l),
(158,313,l),
(401,313,l),
(314.18,258.48,o),
(195.51,215.48,o),
(45,184,c),
(55,164,l),
(86.98,168.28,o),
(118.31,173.28,o),
(149,179,c),
(149,-74,l),
(159,-74,ls),
(164.93,-73.88,o),
(172.13,-72.69,o),
(180.61,-70.41,cs),
(201.96,-64.26,o),
(213.09,-58.45,o),
(214,-53,c),
(214,192,l),
(262.56,202.16,o),
(309.22,214.83,o),
(354,230,c),
(354,139,l),
(251,139,l),
(260,109,l),
(354,109,l),
(354,38,l),
(225,38,l),
(234,8,l),
(354,8,l),
(354,-73,l),
(364,-73,ls),
(369.93,-72.88,o),
(377.13,-71.69,o),
(385.61,-69.41,cs),
(406.96,-63.26,o),
(418.09,-57.45,o),
(419,-52,c),
(419,8,l),
(564,8,ls),
(578.17,8.38,o),
(587.17,13.72,o),
(591,24,c),
(516,89,l),
(478,38,l),
(419,38,l),
(419,109,l),
(540,109,ls),
(554.17,109.38,o),
(563.17,114.72,o),
(567,125,c),
(491,190,l),
(453,139,l),
(419,139,l),
(419,195,l),
(438.52,198.65,o),
(450.52,207.98,o),
(455,223,c),
(362,233,l),
(418.31,253.29,o),
(464.64,277.62,o),
(501,306,c),
(519.7,306.92,o),
(533.03,311.26,o),
(541,319,c),
(510,338,l),
(580.22,352.13,o),
(645.55,373.46,o),
(706,402,c),
(765.41,359.42,o),
(830.07,328.42,o),
(900,309,c),
(900.38,312.91,o),
(901.02,317.13,o),
(901.91,321.67,cs),
(909.08,355.09,o),
(926.77,377.54,o),
(955,389,c)
);
},
{
closed = 1;
nodes = (
(771.98,745.61,o),
(776.98,743.94,o),
(784,742,cs),
(793.72,740.06,o),
(802.05,743.06,o),
(809,751,c),
(727,814,l),
(671.39,736.66,o),
(615.39,681.32,o),
(559,648,c),
(567,633,l),
(645.23,658.03,o),
(712.57,696.03,o),
(769,747,c)
);
},
{
closed = 1;
nodes = (
(231,544,l),
(233,549,o),
(235,555,o),
(237,562,cs),
(238.49,566.06,o),
(241.8,574.48,o),
(246.93,587.24,cs),
(251.66,598.98,o),
(255.35,608.23,o),
(258,615,c),
(344,615,l),
(344,544,l)
);
},
{
closed = 1;
nodes = (
(868,134,l),
(850,134,l),
(835.81,64.6,o),
(825.14,21.6,o),
(818,5,cs),
(814.06,-3.69,o),
(807.06,-10.02,o),
(797,-14,c),
(788.38,-15.96,o),
(757.71,-16.96,o),
(705,-17,cs),
(699.7,-16.93,o),
(694.83,-16.41,o),
(690.38,-15.43,cs),
(679.46,-12.51,o),
(674,-2.37,o),
(674,15,cs),
(674,108,l),
(748.79,133.07,o),
(807.79,167.41,o),
(851,211,c),
(858.07,209.8,o),
(863.07,209.13,o),
(866,209,cs),
(876.17,209.38,o),
(883.84,213.71,o),
(889,222,c),
(812,281,l),
(781.66,226.53,o),
(735.66,177.2,o),
(674,133,c),
(674,306,l),
(695.09,309.81,o),
(707.42,319.15,o),
(711,334,c),
(607,346,l),
(607,-2,ls),
(607.09,-20.34,o),
(609.55,-34.68,o),
(614.36,-45.01,cs),
(624.16,-64.33,o),
(652.37,-74,o),
(699,-74,cs),
(785.9,-73.97,o),
(842.3,-70.64,o),
(868.18,-64,cs),
(889.4,-58.32,o),
(900,-46.99,o),
(900,-30,cs),
(899.95,-28.48,o),
(899.78,-26.7,o),
(899.5,-24.67,cs),
(897.81,-16.44,o),
(887.64,-9.22,o),
(869,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184E2;
unicode = 99554;
}
