{
glyphname = u1842D;
layers = (
{
hints = (
{
horizontal = 1;
place = (49, 30);
type = Stem;
},
{
horizontal = 1;
place = (203, 30);
type = Stem;
},
{
horizontal = 1;
place = (481, 29);
type = Stem;
},
{
horizontal = 1;
place = (589, 29);
type = Stem;
},
{
horizontal = 1;
place = (664, 30);
type = Stem;
},
{
place = (143, 69.8);
type = Stem;
},
{
place = (311, 65);
type = Stem;
},
{
place = (614, 65);
type = Stem;
},
{
place = (485, 65);
type = Stem;
},
{
place = (744, 65);
type = Stem;
},
{
place = (708, 65);
type = Stem;
},
{
place = (456, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(95,361,l),
(117.88,370.85,o),
(138.23,380.19,o),
(156.05,389.01,cs),
(253.85,437.68,o),
(325.83,502.01,o),
(372,582,c),
(390.7,582.92,o),
(404.03,587.26,o),
(412,595,c),
(325,657,l),
(294,618,l),
(253,618,l),
(289.49,667.86,o),
(322.15,720.53,o),
(351,776,c),
(368.64,774.03,o),
(381.98,779.36,o),
(391,792,c),
(289,826,l),
(263.52,735.61,o),
(242.19,666.28,o),
(225,618,c),
(104,618,l),
(113,589,l),
(297,589,l),
(250.74,503.45,o),
(180.74,431.45,o),
(87,373,c)
);
},
{
closed = 1;
nodes = (
(396,664,l),
(485,664,l),
(485,550,l),
(495,550,ls),
(500.93,550.12,o),
(508.13,551.31,o),
(516.61,553.59,cs),
(537.96,559.74,o),
(549.09,565.55,o),
(550,571,c),
(550,664,l),
(614,664,l),
(614,544,l),
(624,544,ls),
(629.93,544.12,o),
(637.13,545.31,o),
(645.61,547.59,cs),
(666.96,553.74,o),
(678.09,559.55,o),
(679,565,c),
(679,664,l),
(744,664,l),
(744,563,l),
(754,563,ls),
(759.93,563.12,o),
(767.13,564.31,o),
(775.61,566.59,cs),
(796.96,572.74,o),
(808.09,578.55,o),
(809,584,c),
(809,664,l),
(923,664,ls),
(937.17,664.38,o),
(946.17,669.72,o),
(950,680,c),
(877,743,l),
(841,694,l),
(809,694,l),
(809,774,l),
(828.52,777.65,o),
(840.52,786.98,o),
(845,802,c),
(744,813,l),
(744,694,l),
(679,694,l),
(679,783,l),
(698.52,786.65,o),
(710.52,795.98,o),
(715,811,c),
(614,822,l),
(614,694,l),
(550,694,l),
(550,774,l),
(569.52,777.65,o),
(581.52,786.98,o),
(586,802,c),
(485,813,l),
(485,694,l),
(387,694,l)
);
},
{
closed = 1;
nodes = (
(158.3,670.59,o),
(174.6,665.35,o),
(191.93,674.3,cs),
(208.82,683.02,o),
(215.77,698.74,o),
(212.8,721.45,cs),
(207.91,758.82,o),
(175.98,791,o),
(117,818,c),
(104,814,l),
(131.49,772.39,o),
(144.49,731.06,o),
(143,690,c)
);
},
{
closed = 1;
nodes = (
(837,79,l),
(773,79,l),
(773,203,l),
(905,203,ls),
(919.17,203.38,o),
(928.17,208.72,o),
(932,219,c),
(849,291,l),
(805,233,l),
(773,233,l),
(773,326,l),
(792.52,329.65,o),
(804.52,338.98,o),
(809,354,c),
(725,363,l),
(796.68,392.72,o),
(852.68,429.72,o),
(893,474,c),
(911.7,474.92,o),
(925.03,479.26,o),
(933,487,c),
(843,550,l),
(812,510,l),
(574,510,l),
(583,481,l),
(813,481,l),
(750.84,418.25,o),
(661.17,365.25,o),
(544,322,c),
(551,308,l),
(625.2,328.35,o),
(677.53,344.35,o),
(708,356,c),
(708,233,l),
(591,233,l),
(600,203,l),
(708,203,l),
(708,79,l),
(570,79,l),
(579,49,l),
(708,49,l),
(708,-75,l),
(718,-75,ls),
(723.93,-74.88,o),
(731.13,-73.69,o),
(739.61,-71.41,cs),
(760.96,-65.26,o),
(772.09,-59.45,o),
(773,-54,c),
(773,49,l),
(937,49,ls),
(951.17,49.38,o),
(960.17,54.72,o),
(964,65,c),
(880,137,l)
);
},
{
closed = 1;
nodes = (
(456,504,l),
(456,-80,l),
(466,-80,ls),
(471.93,-79.88,o),
(479.13,-78.69,o),
(487.61,-76.41,cs),
(508.96,-70.26,o),
(520.09,-64.45,o),
(521,-59,c),
(521,465,l),
(540.52,468.65,o),
(552.52,477.98,o),
(557,493,c)
);
},
{
closed = 1;
nodes = (
(238.42,151.84,o),
(208.42,174.84,o),
(175,198,c),
(247.62,243.37,o),
(317.29,307.37,o),
(384,390,c),
(385.92,389.28,o),
(388.99,388.31,o),
(393.19,387.1,cs),
(395.03,386.6,o),
(396.3,386.24,o),
(397,386,cs),
(408.13,384.56,o),
(417.13,387.23,o),
(424,394,c),
(335,459,l),
(332.82,455.4,o),
(330.43,451.48,o),
(327.82,447.24,cs),
(248.29,318.63,o),
(160.35,222.88,o),
(64,160,c),
(73,146,l),
(98.6,156.3,o),
(126.26,169.97,o),
(156,187,c),
(184.27,160.48,o),
(211.27,129.15,o),
(237,93,c),
(183.36,27.69,o),
(122.7,-24.64,o),
(55,-64,c),
(65,-79,l),
(142.98,-48.06,o),
(210.98,-7.39,o),
(269,43,c),
(288.31,9,o),
(302.31,-26,o),
(311,-62,c),
(320.18,-69.13,o),
(329.51,-73.46,o),
(339,-75,cs),
(342.08,-75.25,o),
(345.44,-75.09,o),
(349.1,-74.54,cs),
(366.23,-70.99,o),
(375.2,-58.81,o),
(376,-38,cs),
(379.61,-6.41,o),
(358.28,34.25,o),
(312,84,c),
(338.82,112.74,o),
(365.49,147.4,o),
(392,188,c),
(395.8,186.32,o),
(399.8,185.32,o),
(404,185,cs),
(414.53,182.93,o),
(423.53,185.59,o),
(431,193,c),
(340,256,l),
(317.12,209.33,o),
(292.12,167,o),
(265,129,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1842D;
unicode = 99373;
}
