{
glyphname = u18415;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (233, 30);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (464, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 29);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (141, 69.8);
type = Stem;
},
{
place = (309, 65);
type = Stem;
},
{
place = (435, 63);
type = Stem;
},
{
place = (581, 63);
type = Stem;
},
{
place = (723, 67);
type = Stem;
},
{
place = (888, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(93,361,l),
(115.6,371.27,o),
(135.69,381,o),
(153.25,390.2,cs),
(245.58,438.8,o),
(314.16,502.73,o),
(359,582,c),
(377.7,582.92,o),
(391.03,587.26,o),
(399,595,c),
(312,657,l),
(281,618,l),
(241,618,l),
(277.49,667.86,o),
(310.15,720.53,o),
(339,776,c),
(356.64,774.03,o),
(369.98,779.36,o),
(379,792,c),
(276,826,l),
(253.59,742.36,o),
(232.59,673.03,o),
(213,618,c),
(100,618,l),
(109,589,l),
(283,589,l),
(240.67,504.97,o),
(174.67,432.97,o),
(85,373,c)
);
},
{
closed = 1;
nodes = (
(156.3,670.59,o),
(172.6,665.35,o),
(189.93,674.3,cs),
(206.82,683.02,o),
(213.77,698.74,o),
(210.8,721.45,cs),
(205.91,758.82,o),
(173.98,791,o),
(115,818,c),
(102,814,l),
(129.49,772.39,o),
(142.49,731.06,o),
(141,690,c)
);
},
{
closed = 1;
nodes = (
(839,722,ls),
(853.17,722.38,o),
(862.17,727.72,o),
(866,738,c),
(787,805,l),
(747,752,l),
(459,752,l),
(468,722,l)
);
},
{
closed = 1;
nodes = (
(914,593,ls),
(928.17,593.38,o),
(937.17,598.72,o),
(941,609,c),
(862,677,l),
(822,623,l),
(410,623,l),
(419,593,l)
);
},
{
closed = 1;
nodes = (
(437,464,l),
(663,464,ls),
(677.17,464.38,o),
(686.17,469.72,o),
(690,480,c),
(615,545,l),
(577,494,l),
(428,494,l)
);
},
{
closed = 1;
nodes = (
(905,175,l),
(888,175,l),
(871.03,78.1,o),
(859.36,21.77,o),
(853,6,cs),
(848.48,-4.52,o),
(842.15,-11.86,o),
(834,-16,c),
(828.12,-17.26,o),
(819.45,-17.92,o),
(808,-18,cs),
(806.45,-17.95,o),
(804.66,-17.78,o),
(802.63,-17.49,cs),
(794.21,-15.67,o),
(790,-5.18,o),
(790,14,cs),
(790,216,l),
(839.96,241.09,o),
(877.96,267.75,o),
(904,296,c),
(911.07,294.8,o),
(916.07,294.13,o),
(919,294,cs),
(929.17,294.38,o),
(936.84,298.71,o),
(942,307,c),
(864,363,l),
(848.42,326.73,o),
(823.75,288.73,o),
(790,249,c),
(790,502,l),
(811.09,505.81,o),
(823.42,515.15,o),
(827,530,c),
(723,542,l),
(723,-3,ls),
(723.09,-20.84,o),
(725.49,-34.95,o),
(730.19,-45.31,cs),
(739.95,-65.1,o),
(767.89,-75,o),
(814,-75,cs),
(841.09,-74.98,o),
(863.07,-74.01,o),
(879.93,-72.11,cs),
(919.98,-67.37,o),
(940,-53.66,o),
(940,-31,c),
(938.59,-21.26,o),
(927.26,-11.93,o),
(906,-3,c)
);
},
{
closed = 1;
nodes = (
(230.79,156.67,o),
(203.79,177,o),
(171,199,c),
(236.9,240.17,o),
(299.24,297.5,o),
(358,371,c),
(359.92,370.28,o),
(362.99,369.31,o),
(367.19,368.1,cs),
(369.03,367.6,o),
(370.3,367.24,o),
(371,367,cs),
(382.13,365.56,o),
(391.13,368.23,o),
(398,375,c),
(309,440,l),
(305.67,434.23,o),
(302.1,428.15,o),
(298.29,421.78,cs),
(229.64,307.62,o),
(153.54,222.36,o),
(70,166,c),
(80,152,l),
(104.3,162.33,o),
(128.63,174.33,o),
(153,188,c),
(179.24,162.67,o),
(203.57,135.34,o),
(226,106,c),
(167.3,36.61,o),
(100.64,-18.73,o),
(26,-60,c),
(35,-75,l),
(120.66,-42.74,o),
(195.33,0.93,o),
(259,56,c),
(282.58,17.46,o),
(299.25,-21.88,o),
(309,-62,c),
(318.18,-69.13,o),
(327.51,-73.46,o),
(337,-75,cs),
(340.08,-75.25,o),
(343.44,-75.09,o),
(347.1,-74.54,cs),
(364.23,-70.99,o),
(373.2,-58.81,o),
(374,-38,cs),
(377.12,-3.56,o),
(352.46,40.77,o),
(300,95,c),
(332.3,128.42,o),
(361.3,164.75,o),
(387,204,c),
(390.8,202.32,o),
(394.8,201.32,o),
(399,201,cs),
(409.53,198.93,o),
(418.53,201.59,o),
(426,209,c),
(335,272,l),
(311.28,224.72,o),
(283.61,180.05,o),
(252,138,c)
);
},
{
closed = 1;
nodes = (
(414,381,l),
(423,351,l),
(674,351,ls),
(688.17,351.38,o),
(697.17,356.72,o),
(701,367,c),
(626,432,l),
(588,381,l)
);
},
{
closed = 1;
nodes = (
(505,263,l),
(449,288,l),
(435,294,l),
(435,-75,l),
(445,-75,ls),
(450.76,-74.88,o),
(457.64,-73.74,o),
(465.65,-71.56,cs),
(486.27,-65.5,o),
(497.06,-59.65,o),
(498,-54,c),
(498,233,l),
(581,233,l),
(581,-80,l),
(591,-80,ls),
(596.68,-80,o),
(603.42,-78.85,o),
(611.21,-76.56,cs),
(632.15,-70.39,o),
(643.08,-64.54,o),
(644,-59,c),
(644,222,l),
(659.99,225.99,o),
(672.65,232.33,o),
(682,241,c),
(605,299,l),
(571,263,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18415;
unicode = 99349;
}
