{
glyphname = u18459;
layers = (
{
hints = (
{
horizontal = 1;
place = (64,30);
type = Stem;
},
{
horizontal = 1;
place = (196,30);
type = Stem;
},
{
horizontal = 1;
place = (230,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (586,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (183,65);
type = Stem;
},
{
place = (295,68);
type = Stem;
},
{
place = (493,65);
type = Stem;
},
{
place = (598,66);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
horizontal = 1;
place = (739,30);
type = Stem;
},
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
place = (747,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(702,755,l),
(663.96,701.12,o),
(615.96,647.12,o),
(558,593,c),
(558,659,l),
(577.52,662.65,o),
(589.52,671.98,o),
(594,687,c),
(493,698,l),
(493,583,l),
(385,583,l),
(394,553,l),
(493,553,l),
(493,460,l),
(503,460,ls),
(508.93,460.12,o),
(516.13,461.31,o),
(524.61,463.59,cs),
(545.96,469.74,o),
(557.09,475.55,o),
(558,481,c),
(558,553,l),
(738,553,l),
(738,463,l),
(748,463,ls),
(753.93,463.12,o),
(761.13,464.31,o),
(769.61,466.59,cs),
(790.96,472.74,o),
(802.09,478.55,o),
(803,484,c),
(803,553,l),
(914,553,ls),
(928.17,553.38,o),
(937.17,558.72,o),
(941,569,c),
(873,627,l),
(841,583,l),
(803,583,l),
(803,643,l),
(822.52,646.65,o),
(834.52,655.98,o),
(839,671,c),
(738,682,l),
(738,583,l),
(588,583,l),
(661.39,632.65,o),
(725.39,684.65,o),
(780,739,c),
(800.02,742.26,o),
(814.36,748.93,o),
(823,759,c),
(739,824,l),
(706,785,l),
(445,785,l),
(454,755,l)
);
},
{
closed = 1;
nodes = (
(88,586,l),
(295,586,l),
(295,555,l),
(306,555,ls),
(313.53,555,o),
(322.23,556.8,o),
(332.09,560.4,cs),
(351.86,567.61,o),
(362.16,574.14,o),
(363,580,c),
(363,728,l),
(383.43,732.49,o),
(397.1,738.83,o),
(404,747,c),
(324,811,l),
(285,769,l),
(84,769,l),
(93,739,l),
(295,739,l),
(295,616,l),
(79,616,l)
);
},
{
closed = 1;
nodes = (
(379,64,ls),
(393.17,64.38,o),
(402.17,69.72,o),
(406,80,c),
(338,139,l),
(305,94,l),
(248,94,l),
(248,230,l),
(342,230,ls),
(356.17,230.38,o),
(365.17,235.72,o),
(369,246,c),
(301,305,l),
(268,260,l),
(248,260,l),
(248,386,l),
(368,386,ls),
(382.17,386.38,o),
(391.17,391.72,o),
(395,402,c),
(326,462,l),
(292,416,l),
(248,416,l),
(248,504,l),
(267.52,507.65,o),
(279.52,516.98,o),
(284,532,c),
(183,543,l),
(183,416,l),
(82,416,l),
(91,386,l),
(183,386,l),
(183,260,l),
(90,260,l),
(99,230,l),
(183,230,l),
(183,94,l),
(51,94,l),
(60,64,l),
(183,64,l),
(183,-77,l),
(193,-77,ls),
(198.93,-76.88,o),
(206.13,-75.69,o),
(214.61,-73.41,cs),
(235.96,-67.26,o),
(247.09,-61.45,o),
(248,-56,c),
(248,64,l)
);
},
{
closed = 1;
nodes = (
(838,226,l),
(810,226,l),
(810,377,l),
(895,377,ls),
(909.17,377.38,o),
(918.17,382.72,o),
(922,393,c),
(848,458,l),
(810,407,l),
(669,407,l),
(678,377,l),
(747,377,l),
(747,226,l),
(640,226,l),
(649,196,l),
(747,196,l),
(747,-73,l),
(757,-73,ls),
(762.76,-72.88,o),
(769.64,-71.74,o),
(777.65,-69.56,cs),
(798.27,-63.5,o),
(809.06,-57.65,o),
(810,-52,c),
(810,196,l),
(923,196,ls),
(937.17,196.38,o),
(946.17,201.72,o),
(950,212,c),
(876,276,l)
);
},
{
closed = 1;
nodes = (
(597.73,165.34,o),
(626.07,209.34,o),
(650,255,c),
(655.92,253.82,o),
(660.25,253.15,o),
(663,253,cs),
(674.62,252.57,o),
(683.95,256.57,o),
(691,265,c),
(597,322,l),
(575.51,268.91,o),
(549.18,215.91,o),
(518,163,c),
(497.19,179.89,o),
(469.53,199.89,o),
(435,223,c),
(485.83,266.9,o),
(530.5,322.23,o),
(569,389,c),
(572.07,388.48,o),
(576.4,388.14,o),
(582,388,cs),
(593.15,388.34,o),
(601.82,392.67,o),
(608,401,c),
(509,450,l),
(468.59,335.47,o),
(417.59,247.13,o),
(356,185,c),
(367,172,l),
(377.97,178.98,o),
(395.3,191.31,o),
(419,209,c),
(446.15,183.76,o),
(471.49,156.43,o),
(495,127,c),
(445.66,50.71,o),
(389.99,-12.63,o),
(328,-63,c),
(339,-76,l),
(412.45,-31.79,o),
(476.11,20.54,o),
(530,81,c),
(563.24,30.94,o),
(585.91,-17.73,o),
(598,-65,c),
(607.65,-72.46,o),
(617.32,-76.46,o),
(627,-77,cs),
(629.21,-77.17,o),
(631.71,-77.17,o),
(634.51,-76.99,cs),
(652.43,-74.98,o),
(662.26,-62.65,o),
(664,-40,cs),
(667.55,2.65,o),
(634.55,56.98,o),
(565,123,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18459;
unicode = 99417;
}
