{
glyphname = u18410;
layers = (
{
hints = (
{
horizontal = 1;
place = (240, 30);
type = Stem;
},
{
horizontal = 1;
place = (361, 30);
type = Stem;
},
{
horizontal = 1;
place = (484, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (167, 67.2);
type = Stem;
},
{
place = (376, 61);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
place = (833, 68);
type = Stem;
},
{
place = (821, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(100,361,l),
(117.98,367.42,o),
(134.91,373.82,o),
(150.78,380.2,cs),
(276.24,430.85,o),
(366.97,500.78,o),
(423,590,c),
(441.7,590.92,o),
(455.03,595.26,o),
(463,603,c),
(376,665,l),
(345,626,l),
(290,626,l),
(329.15,673.1,o),
(363.49,722.1,o),
(393,773,c),
(411.01,770.94,o),
(424.34,775.94,o),
(433,788,c),
(334,824,l),
(307.53,745.82,o),
(282.86,679.82,o),
(260,626,c),
(113,626,l),
(122,597,l),
(347,597,l),
(289.68,505.12,o),
(204.68,430.45,o),
(92,373,c)
);
},
{
closed = 1;
nodes = (
(182.04,659.84,o),
(197.7,654.77,o),
(213.98,662.79,cs),
(230.76,671.06,o),
(237.5,686.82,o),
(234.2,710.07,cs),
(228.61,749.48,o),
(194.54,784.46,o),
(132,815,c),
(120,811,l),
(151.83,762.98,o),
(167.49,718.65,o),
(167,678,c)
);
},
{
closed = 1;
nodes = (
(516,605,l),
(815,605,l),
(815,569,l),
(826,569,ls),
(833.53,569,o),
(842.23,570.8,o),
(852.09,574.4,cs),
(871.86,581.61,o),
(882.16,588.14,o),
(883,594,c),
(883,717,l),
(903.43,721.49,o),
(917.1,727.83,o),
(924,736,c),
(844,800,l),
(805,758,l),
(512,758,l),
(521,728,l),
(815,728,l),
(815,635,l),
(507,635,l)
);
},
{
closed = 1;
nodes = (
(823,514,l),
(506,514,l),
(515,484,l),
(833,484,l),
(833,391,l),
(501,391,l),
(510,361,l),
(833,361,l),
(833,325,l),
(844,325,ls),
(851.34,325.15,o),
(860.04,326.95,o),
(870.09,330.4,cs),
(889.86,337.61,o),
(900.16,344.14,o),
(901,350,c),
(901,473,l),
(921.43,477.49,o),
(935.1,483.83,o),
(942,492,c),
(862,556,l)
);
},
{
closed = 1;
nodes = (
(263.1,165.7,o),
(228.1,187.37,o),
(196,204,c),
(277.36,248.08,o),
(352.03,310.75,o),
(420,392,c),
(424.17,389.72,o),
(429.17,388.38,o),
(435,388,cs),
(444.85,386.21,o),
(453.18,389.21,o),
(460,397,c),
(373,457,l),
(367.61,448.67,o),
(361.89,440.11,o),
(355.84,431.31,cs),
(273.01,311.28,o),
(179.06,224.51,o),
(74,171,c),
(82,156,l),
(118.13,168.08,o),
(149.13,180.75,o),
(175,194,c),
(208.71,167.13,o),
(240.38,137.47,o),
(270,105,c),
(199.23,31.35,o),
(123.56,-24.32,o),
(43,-62,c),
(51,-78,l),
(149.53,-46.33,o),
(235.53,-1,o),
(309,58,c),
(341.18,13.87,o),
(363.51,-27.47,o),
(376,-66,c),
(387.74,-71.77,o),
(398.07,-74.44,o),
(407,-74,cs),
(408.81,-73.82,o),
(410.93,-73.44,o),
(413.36,-72.85,cs),
(430.78,-67.59,o),
(438.66,-52.98,o),
(437,-29,cs),
(433.86,6.1,o),
(406.19,47.77,o),
(354,96,c),
(387.6,128.59,o),
(416.6,160.59,o),
(441,192,c),
(453,188,l),
(464.13,186.56,o),
(473.13,189.23,o),
(480,196,c),
(392,262,l),
(366.22,221.6,o),
(335.88,180.6,o),
(301,139,c)
);
},
{
closed = 1;
nodes = (
(593,270,l),
(517,303,l),
(517,-71,l),
(527,-71,ls),
(532.93,-70.88,o),
(540.13,-69.69,o),
(548.61,-67.41,cs),
(569.96,-61.26,o),
(581.09,-55.45,o),
(582,-50,c),
(582,240,l),
(821,240,l),
(821,-76,l),
(831,-76,ls),
(836.93,-75.88,o),
(844.13,-74.69,o),
(852.61,-72.41,cs),
(873.96,-66.26,o),
(885.09,-60.45,o),
(886,-55,c),
(886,229,l),
(903.95,233,o),
(917.61,239.33,o),
(927,248,c),
(846,309,l),
(810,270,l)
);
},
{
closed = 1;
nodes = (
(671,-51,ls),
(676.93,-50.88,o),
(684.13,-49.69,o),
(692.61,-47.41,cs),
(713.96,-41.26,o),
(725.09,-35.45,o),
(726,-30,c),
(726,165,l),
(745.52,168.65,o),
(757.52,177.98,o),
(762,193,c),
(661,204,l),
(661,-51,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18410;
unicode = 99344;
}
