{
glyphname = u18403;
layers = (
{
hints = (
{
horizontal = 1;
place = (60, 30);
type = Stem;
},
{
horizontal = 1;
place = (198, 30);
type = Stem;
},
{
horizontal = 1;
place = (336, 28);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
place = (150, 67.2);
type = Stem;
},
{
place = (360, 61);
type = Stem;
},
{
place = (465, 65);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
place = (687, 65);
type = Stem;
},
{
place = (698, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(90,352,l),
(102.57,356.68,o),
(114.81,361.45,o),
(126.73,366.3,cs),
(257.47,419.77,o),
(350.89,494.34,o),
(407,590,c),
(425.7,590.92,o),
(439.03,595.26,o),
(447,603,c),
(360,665,l),
(329,626,l),
(266,626,l),
(305.15,673.1,o),
(339.49,722.1,o),
(369,773,c),
(387.01,770.94,o),
(400.34,775.94,o),
(409,788,c),
(310,824,l),
(280.07,739.23,o),
(255.07,673.23,o),
(235,626,c),
(100,626,l),
(109,597,l),
(331,597,l),
(274.62,499.88,o),
(191.62,422.21,o),
(82,364,c)
);
},
{
closed = 1;
nodes = (
(165.04,659.84,o),
(180.7,654.77,o),
(196.98,662.79,cs),
(213.76,671.06,o),
(220.5,686.82,o),
(217.2,710.07,cs),
(211.61,749.48,o),
(177.54,784.46,o),
(115,815,c),
(103,811,l),
(134.83,762.98,o),
(150.49,718.65,o),
(150,678,c)
);
},
{
closed = 1;
nodes = (
(909,622,ls),
(922.47,622.38,o),
(931.14,627.72,o),
(935,638,c),
(853,709,l),
(810,652,l),
(752,652,l),
(752,777,l),
(752.34,777.05,o),
(753.02,777.14,o),
(754.02,777.27,cs),
(774.95,780.33,o),
(785.94,789.24,o),
(787,804,c),
(687,814,l),
(687,652,l),
(554,652,l),
(562,622,l)
);
},
{
closed = 1;
nodes = (
(465,806,l),
(465,221,l),
(389,274,l),
(356.26,219.2,o),
(322.26,171.2,o),
(287,130,c),
(252.06,156.12,o),
(214.72,179.45,o),
(175,200,c),
(258.35,242.81,o),
(334.69,304.47,o),
(404,385,c),
(408.17,382.72,o),
(413.17,381.38,o),
(419,381,cs),
(427.98,379.65,o),
(436.31,382.32,o),
(444,389,c),
(359,450,l),
(354.95,443.97,o),
(350.62,437.65,o),
(346,431.05,cs),
(262.83,312.77,o),
(167.83,226.42,o),
(61,172,c),
(69,158,l),
(97.74,166.68,o),
(126.07,177.68,o),
(154,191,c),
(192.73,160.55,o),
(227.07,128.55,o),
(257,95,c),
(192.02,27.17,o),
(121.35,-26.5,o),
(45,-66,c),
(55,-82,l),
(145.89,-48.29,o),
(225.23,-4.29,o),
(293,50,c),
(324.95,7.23,o),
(347.28,-33.77,o),
(360,-73,c),
(371.74,-78.77,o),
(382.07,-81.44,o),
(391,-81,cs),
(392.81,-80.82,o),
(394.93,-80.44,o),
(397.36,-79.85,cs),
(414.78,-74.59,o),
(422.66,-59.98,o),
(421,-36,cs),
(418.2,0.39,o),
(390.53,42.05,o),
(338,89,c),
(373.83,123.01,o),
(407.83,161.67,o),
(440,205,c),
(444.6,203.3,o),
(448.94,202.3,o),
(453,202,cs),
(458,201,o),
(462,201,o),
(465,202,c),
(465,-72,l),
(475,-72,ls),
(480.93,-71.88,o),
(488.13,-70.69,o),
(496.61,-68.41,cs),
(517.96,-62.26,o),
(529.09,-56.45,o),
(530,-51,c),
(530,767,l),
(549.52,770.65,o),
(561.52,779.98,o),
(566,795,c)
);
},
{
closed = 1;
nodes = (
(593,475,l),
(863,475,ls),
(877.17,475.38,o),
(886.17,480.72,o),
(890,491,c),
(807,562,l),
(764,505,l),
(584,505,l)
);
},
{
closed = 1;
nodes = (
(820,90,l),
(763,90,l),
(763,198,l),
(897,198,ls),
(911.17,198.38,o),
(920.17,203.72,o),
(924,214,c),
(842,285,l),
(799,228,l),
(763,228,l),
(763,323,l),
(782.92,327.21,o),
(797.26,333.87,o),
(806,343,c),
(724,405,l),
(688,364,l),
(583,364,l),
(591,336,l),
(698,336,l),
(698,228,l),
(569,228,l),
(578,198,l),
(698,198,l),
(698,90,l),
(546,90,l),
(555,60,l),
(698,60,l),
(698,-75,l),
(708,-75,ls),
(730.99,-73.14,o),
(749.32,-66.14,o),
(763,-54,c),
(763,60,l),
(919,60,ls),
(933.17,60.38,o),
(942.17,65.72,o),
(946,76,c),
(863,147,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18403;
unicode = 99331;
}
