{
glyphname = u18412;
layers = (
{
hints = (
{
horizontal = 1;
place = (68, 30);
type = Stem;
},
{
horizontal = 1;
place = (230, 30);
type = Stem;
},
{
horizontal = 1;
place = (391, 28);
type = Stem;
},
{
horizontal = 1;
place = (506, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
horizontal = 1;
place = (750, 30);
type = Stem;
},
{
place = (150, 67.2);
type = Stem;
},
{
place = (360, 61);
type = Stem;
},
{
place = (634, 62);
type = Stem;
},
{
place = (772, 60);
type = Stem;
},
{
place = (834, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(90,352,l),
(102.57,356.68,o),
(114.81,361.45,o),
(126.73,366.3,cs),
(257.47,419.77,o),
(350.89,494.34,o),
(407,590,c),
(425.7,590.92,o),
(439.03,595.26,o),
(447,603,c),
(360,665,l),
(329,626,l),
(266,626,l),
(305.15,673.1,o),
(339.49,722.1,o),
(369,773,c),
(387.01,770.94,o),
(400.34,775.94,o),
(409,788,c),
(310,824,l),
(280.07,739.23,o),
(255.07,673.23,o),
(235,626,c),
(100,626,l),
(109,597,l),
(331,597,l),
(274.62,499.88,o),
(191.62,422.21,o),
(82,364,c)
);
},
{
closed = 1;
nodes = (
(861,98,l),
(832,98,l),
(832,230,l),
(918,230,ls),
(932.17,230.38,o),
(941.17,235.72,o),
(945,246,c),
(881,302,l),
(851,260,l),
(832,260,l),
(832,378,l),
(851.92,382.21,o),
(866.26,388.87,o),
(875,398,c),
(797,458,l),
(762,419,l),
(696,419,l),
(696,506,l),
(828,506,l),
(828.15,505.52,o),
(830.15,495.85,o),
(834,477,c),
(844,468,o),
(854,463,o),
(864,462,cs),
(865.06,461.88,o),
(866.1,461.81,o),
(867.12,461.79,cs),
(884.73,461.42,o),
(895.02,472.15,o),
(898,494,cs),
(900.17,520.42,o),
(886.83,548.75,o),
(858,579,cs),
(829.55,608.29,o),
(797.88,633.96,o),
(763,656,c),
(752,647,l),
(785.03,608.8,o),
(807.7,571.8,o),
(820,536,c),
(696,536,l),
(696,619,l),
(714.39,622.72,o),
(725.72,631.72,o),
(730,646,c),
(648,655,l),
(715,730,l),
(733.7,730.92,o),
(747.03,735.26,o),
(755,743,c),
(669,816,l),
(641,780,l),
(479,780,l),
(488,750,l),
(640,750,l),
(488,557,l),
(466.88,552.69,o),
(448.88,546.69,o),
(434,539,c),
(490,485,l),
(515,506,l),
(634,506,l),
(634,352,l),
(629.15,339.23,o),
(623.86,325.08,o),
(618.12,309.55,cs),
(578.21,201.44,o),
(554.17,139.59,o),
(546,124,c),
(545.76,125.19,o),
(545.4,126.8,o),
(544.92,128.85,cs),
(536.1,163.29,o),
(516.8,208,o),
(487,263,c),
(523.84,301.97,o),
(554.84,350.64,o),
(580,409,c),
(591.71,407.91,o),
(600.71,408.25,o),
(607,410,cs),
(614.7,411.53,o),
(621.03,415.53,o),
(626,422,c),
(535,474,l),
(505.65,382.46,o),
(464.98,298.46,o),
(413,222,c),
(369,255,l),
(340.55,209.78,o),
(311.55,169.44,o),
(282,134,c),
(245.75,159.83,o),
(210.08,181.83,o),
(175,200,c),
(258.35,242.81,o),
(334.69,304.47,o),
(404,385,c),
(408.17,382.72,o),
(413.17,381.38,o),
(419,381,cs),
(427.98,379.65,o),
(436.31,382.32,o),
(444,389,c),
(359,450,l),
(354.95,443.97,o),
(350.62,437.65,o),
(346,431.05,cs),
(262.83,312.77,o),
(167.83,226.42,o),
(61,172,c),
(69,158,l),
(97.74,166.68,o),
(126.07,177.68,o),
(154,191,c),
(186.46,165.85,o),
(219.13,135.85,o),
(252,101,c),
(184.77,29.9,o),
(112.77,-24.77,o),
(36,-63,c),
(45,-79,l),
(137.81,-47.93,o),
(219.81,-3.59,o),
(291,54,c),
(322.43,12.24,o),
(345.43,-30.09,o),
(360,-73,c),
(371.74,-78.77,o),
(382.07,-81.44,o),
(391,-81,cs),
(392.81,-80.82,o),
(394.93,-80.44,o),
(397.36,-79.85,cs),
(414.78,-74.59,o),
(422.66,-59.98,o),
(421,-36,cs),
(417.8,0.66,o),
(388.8,43.33,o),
(334,92,c),
(364,121,o),
(392,152,o),
(418,185,c),
(430,181,l),
(441.13,179.56,o),
(450.13,182.23,o),
(457,189,c),
(432,208,l),
(445.89,220.62,o),
(456.22,230.29,o),
(463,237,c),
(482.92,169.96,o),
(494.59,109.96,o),
(498,57,cs),
(499.38,38.13,o),
(497.05,-5.87,o),
(491,-75,c),
(499.19,-74.33,o),
(510.52,-69.14,o),
(524.97,-59.43,cs),
(552.89,-40.06,o),
(570.56,-21.25,o),
(578,-3,c),
(572.61,18.64,o),
(573.61,45.64,o),
(581,78,cs),
(584.9,100.34,o),
(602.57,162.67,o),
(634,265,c),
(634,-82,l),
(644,-82,ls),
(649.6,-81.88,o),
(656.4,-80.69,o),
(664.39,-78.44,cs),
(684.55,-72.31,o),
(695.08,-66.5,o),
(696,-61,c),
(696,68,l),
(772,68,l),
(772,-62,l),
(782,-62,ls),
(802.66,-60.75,o),
(819.33,-53.75,o),
(832,-41,c),
(832,68,l),
(927,68,ls),
(941.17,68.38,o),
(950.17,73.72,o),
(954,84,c),
(891,140,l)
);
},
{
closed = 1;
nodes = (
(165.04,659.84,o),
(180.7,654.77,o),
(196.98,662.79,cs),
(213.76,671.06,o),
(220.5,686.82,o),
(217.2,710.07,cs),
(211.61,749.48,o),
(177.54,784.46,o),
(115,815,c),
(103,811,l),
(134.83,762.98,o),
(150.49,718.65,o),
(150,678,c)
);
},
{
closed = 1;
nodes = (
(634,640,l),
(634,536,l),
(541,536,l)
);
},
{
closed = 1;
nodes = (
(772,260,l),
(696,260,l),
(696,391,l),
(772,391,l)
);
},
{
closed = 1;
nodes = (
(696,230,l),
(772,230,l),
(772,98,l),
(696,98,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18412;
unicode = 99346;
}
