{
glyphname = u18477;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (719,30);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (425,67.85);
type = Stem;
},
{
place = (694,67);
type = Stem;
},
{
place = (881,16);
type = Stem;
},
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
place = (287,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(897,218,l),
(881,218,l),
(862.29,97.07,o),
(848.95,26.74,o),
(841,7,cs),
(836.13,-4.41,o),
(829.47,-11.74,o),
(821,-15,cs),
(817.51,-16.23,o),
(805.18,-16.89,o),
(784,-17,cs),
(781.26,-16.95,o),
(778.46,-16.68,o),
(775.59,-16.22,cs),
(765.86,-14.09,o),
(761,-4.02,o),
(761,14,cs),
(761,344,l),
(819.59,376.08,o),
(865.26,416.74,o),
(898,466,c),
(905.07,464.8,o),
(910.07,464.13,o),
(913,464,cs),
(923.17,464.38,o),
(930.84,468.71,o),
(936,477,c),
(859,534,l),
(837,476.11,o),
(804.33,423.11,o),
(761,375,c),
(761,774,l),
(782.09,777.81,o),
(794.42,787.15,o),
(798,802,c),
(694,814,l),
(694,222,l),
(654,271,l),
(609,241,l),
(585,262,l),
(604.84,298.91,o),
(626.17,343.24,o),
(649,395,c),
(670.38,390.5,o),
(684.05,395.16,o),
(690,409,c),
(592,444,l),
(578.7,399.54,o),
(561.04,352.54,o),
(539,303,c),
(490,346,l),
(612,543,l),
(627.55,543.27,o),
(640.22,549.27,o),
(650,561,c),
(573,622,l),
(537,588,l),
(519,588,l),
(560.38,640.4,o),
(597.71,697.73,o),
(631,760,c),
(649.01,757.94,o),
(662.34,762.94,o),
(671,775,c),
(569,811,l),
(546.05,735.3,o),
(520.38,660.97,o),
(492,588,c),
(389,588,l),
(398,558,l),
(550,558,l),
(435,357,l),
(420.02,355.19,o),
(406.69,348.86,o),
(395,338,c),
(482,276,l),
(494,306,l),
(525,275,l),
(469.39,164.13,o),
(402.39,78.13,o),
(324,17,c),
(313.99,35.92,o),
(297.32,58.92,o),
(274,86,c),
(296.23,110.54,o),
(324.23,145.87,o),
(358,192,c),
(361.62,190.93,o),
(366.29,190.27,o),
(372,190,cs),
(382.75,189.45,o),
(391.08,193.11,o),
(397,201,c),
(302,257,l),
(278.76,212.64,o),
(254.1,171.31,o),
(228,133,c),
(209.22,150.11,o),
(186.55,169.44,o),
(160,191,c),
(215.73,233.64,o),
(270.39,290.31,o),
(324,361,c),
(329.55,359.2,o),
(334.21,358.54,o),
(338,359,c),
(347.66,357.63,o),
(356,360.97,o),
(363,369,c),
(269,427,l),
(206.27,306.94,o),
(136.27,213.94,o),
(59,148,c),
(69,134,l),
(97.05,148.6,o),
(122.05,163.94,o),
(144,180,c),
(164.42,155.59,o),
(184.09,128.26,o),
(203,98,c),
(154.65,31.12,o),
(102.65,-24.55,o),
(47,-69,c),
(58,-82,l),
(121.57,-48.65,o),
(180.24,-6.32,o),
(234,45,c),
(253.39,7.16,o),
(267.39,-28.18,o),
(276,-61,c),
(285.69,-68.6,o),
(295.03,-73.6,o),
(304,-76,cs),
(307.93,-76.51,o),
(312.16,-76.24,o),
(316.69,-75.2,cs),
(332.9,-70.41,o),
(341,-58.01,o),
(341,-38,cs),
(340.85,-25.57,o),
(337.85,-12.23,o),
(332,2,c),
(361.48,19.4,o),
(391.82,39.73,o),
(423,63,c),
(429.66,36.17,o),
(433.99,11.84,o),
(436,-10,cs),
(435.9,-31.3,o),
(430.57,-51.63,o),
(420,-71,c),
(461.71,-76.56,o),
(500.04,-69.89,o),
(535,-51,cs),
(538.74,-48.89,o),
(542.91,-46.09,o),
(547.5,-42.61,cs),
(593.15,-6.43,o),
(633.99,70.77,o),
(670,189,c),
(680.6,189,o),
(688.6,189.34,o),
(694,190,c),
(694,-3,ls),
(694.1,-20.99,o),
(696.66,-35.21,o),
(701.67,-45.67,cs),
(711.86,-65.23,o),
(740.3,-75,o),
(787,-75,cs),
(840.07,-74.97,o),
(876.98,-72.67,o),
(897.75,-68.1,cs),
(922.59,-62.38,o),
(935,-50.01,o),
(935,-31,cs),
(934.03,-19.61,o),
(921.7,-9.94,o),
(898,-2,c)
);
},
{
closed = 1;
nodes = (
(440.45,634.18,o),
(456.56,628.82,o),
(473.33,637.92,cs),
(489.8,646.86,o),
(496.3,663.39,o),
(492.85,687.52,cs),
(486.85,729.44,o),
(451.56,767.27,o),
(387,801,c),
(375,797,l),
(409.7,744.65,o),
(426.37,696.98,o),
(425,654,c)
);
},
{
closed = 1;
nodes = (
(101,587,l),
(287,587,l),
(287,551,l),
(298,551,ls),
(305.53,551,o),
(314.23,552.8,o),
(324.09,556.4,cs),
(343.86,563.61,o),
(354.16,570.14,o),
(355,576,c),
(355,708,l),
(375.43,712.49,o),
(389.1,718.83,o),
(396,727,c),
(316,791,l),
(277,749,l),
(97,749,l),
(106,719,l),
(287,719,l),
(287,617,l),
(92,617,l)
);
},
{
closed = 1;
nodes = (
(282.62,507.47,o),
(287.29,507.13,o),
(293,507,cs),
(302.94,507.27,o),
(311.27,511.27,o),
(318,519,c),
(219,571,l),
(178.29,472.19,o),
(132.96,396.52,o),
(83,344,c),
(94,331,l),
(95.45,331.91,o),
(97.23,333.04,o),
(99.34,334.38,cs),
(170.57,379.79,o),
(230.45,437.66,o),
(279,508,c)
);
},
{
closed = 1;
nodes = (
(489.58,-0.56,o),
(480.91,-0.23,o),
(474,5,cs),
(464.79,12.72,o),
(452.79,36.05,o),
(438,75,c),
(486.89,117.22,o),
(530.22,169.55,o),
(568,232,c),
(603,197,l),
(601.35,191.71,o),
(599.57,186.16,o),
(597.68,180.36,cs),
(565.26,81.65,o),
(532.7,22.87,o),
(500,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18477;
unicode = 99447;
}
