{
glyphname = u18480;
layers = (
{
hints = (
{
horizontal = 1;
place = (326,30);
type = Stem;
},
{
horizontal = 1;
place = (463,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (378,68);
type = Stem;
},
{
place = (550,63);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
place = (787,68);
type = Stem;
},
{
place = (757,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(793,756,l),
(504,756,l),
(513,726,l),
(894,726,ls),
(908.17,726.38,o),
(917.17,731.72,o),
(921,742,c),
(837,814,l)
);
},
{
closed = 1;
nodes = (
(112,581,l),
(378,581,l),
(378,545,l),
(389,545,ls),
(396.53,545,o),
(405.23,546.8,o),
(415.09,550.4,cs),
(434.86,557.61,o),
(445.16,564.14,o),
(446,570,c),
(446,722,l),
(466.43,726.49,o),
(480.1,732.83,o),
(487,741,c),
(407,805,l),
(368,763,l),
(108,763,l),
(117,733,l),
(378,733,l),
(378,611,l),
(103,611,l)
);
},
{
closed = 1;
nodes = (
(526,627,l),
(535,597,l),
(787,597,l),
(787,493,l),
(521,493,l),
(530,463,l),
(787,463,l),
(787,427,l),
(798,427,ls),
(805.34,427.15,o),
(814.04,428.95,o),
(824.09,432.4,cs),
(843.86,439.61,o),
(854.16,446.14,o),
(855,452,c),
(855,586,l),
(875.43,590.49,o),
(889.1,596.83,o),
(896,605,c),
(816,669,l),
(777,627,l)
);
},
{
closed = 1;
nodes = (
(369.04,491.01,o),
(374.38,489.68,o),
(378,490,c),
(387.39,488.47,o),
(395.72,491.81,o),
(403,500,c),
(317,557,l),
(315.21,554.21,o),
(313.18,551.09,o),
(310.92,547.65,cs),
(247.05,450.77,o),
(174.74,379.55,o),
(94,334,c),
(102,320,l),
(202.07,353.87,o),
(288.74,411.87,o),
(362,494,c)
);
},
{
closed = 1;
nodes = (
(400.39,114.58,o),
(433.72,148.92,o),
(465,187,c),
(469.17,184.72,o),
(474.17,183.38,o),
(480,183,cs),
(488.98,181.65,o),
(497.31,184.32,o),
(505,191,c),
(419,252,l),
(384,201,o),
(346,155,o),
(305,114,c),
(267.6,133.78,o),
(231.93,157.45,o),
(198,185,c),
(280.57,225.52,o),
(357.9,283.18,o),
(430,358,c),
(436.03,355.06,o),
(441.03,353.39,o),
(445,353,cs),
(455.21,350.96,o),
(463.55,353.62,o),
(470,361,c),
(387,423,l),
(382.58,417.2,o),
(377.86,411.12,o),
(372.82,404.76,cs),
(278.47,286.1,o),
(174.86,202.51,o),
(62,154,c),
(69,138,l),
(98.32,145.6,o),
(131.65,156.93,o),
(169,172,c),
(204.3,137.83,o),
(238.63,108.17,o),
(272,83,c),
(201.68,20.9,o),
(124.68,-26.44,o),
(41,-59,c),
(49,-75,l),
(151.78,-48.44,o),
(242.44,-6.77,o),
(321,50,c),
(453.04,-33.33,o),
(601.71,-75.66,o),
(767,-77,c),
(766.68,-72.94,o),
(766.56,-68.52,o),
(766.63,-63.75,cs),
(767.73,-29.27,o),
(779.85,-5.35,o),
(803,8,c),
(800,19,l),
(641.7,5.97,o),
(496.7,27.64,o),
(365,84,c)
);
},
{
closed = 1;
nodes = (
(620,356,l),
(564,381,l),
(550,387,l),
(550,62,l),
(560,62,ls),
(565.76,62.12,o),
(572.64,63.26,o),
(580.65,65.44,cs),
(601.27,71.5,o),
(612.06,77.35,o),
(613,83,c),
(613,326,l),
(757,326,l),
(757,52,l),
(767,52,ls),
(772.76,52.12,o),
(779.64,53.26,o),
(787.65,55.44,cs),
(808.27,61.5,o),
(819.06,67.35,o),
(820,73,c),
(820,315,l),
(835.66,318.71,o),
(848.32,325.05,o),
(858,334,c),
(782,392,l),
(748,356,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18480;
unicode = 99456;
}
