{
glyphname = u18414;
layers = (
{
hints = (
{
horizontal = 1;
place = (589,29);
type = Stem;
},
{
place = (141,69.8);
type = Stem;
},
{
place = (309,65);
type = Stem;
},
{
place = (445,77);
type = Stem;
},
{
place = (572,23);
type = Stem;
},
{
place = (617,66.05);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(93,361,l),
(115.6,371.27,o),
(135.69,381,o),
(153.25,390.2,cs),
(245.58,438.8,o),
(314.16,502.73,o),
(359,582,c),
(377.7,582.92,o),
(391.03,587.26,o),
(399,595,c),
(312,657,l),
(281,618,l),
(241,618,l),
(277.49,667.86,o),
(310.15,720.53,o),
(339,776,c),
(356.64,774.03,o),
(369.98,779.36,o),
(379,792,c),
(276,826,l),
(253.59,742.36,o),
(232.59,673.03,o),
(213,618,c),
(100,618,l),
(109,589,l),
(283,589,l),
(240.67,504.97,o),
(174.67,432.97,o),
(85,373,c)
);
},
{
closed = 1;
nodes = (
(599,597,l),
(788,597,l),
(738.31,511.08,o),
(665.31,439.75,o),
(569,383,c),
(577,371,l),
(597.14,379.11,o),
(615.46,386.94,o),
(631.97,394.49,cs),
(737.39,442.94,o),
(814.73,508.11,o),
(864,590,c),
(882.7,590.92,o),
(896.03,595.26,o),
(904,603,c),
(817,665,l),
(786,626,l),
(734,626,l),
(773.7,676.31,o),
(807.03,725.97,o),
(834,775,c),
(851.64,773.03,o),
(864.98,778.36,o),
(874,791,c),
(774,825,l),
(748.2,745.32,o),
(724.53,678.99,o),
(703,626,c),
(590,626,l)
);
},
{
closed = 1;
nodes = (
(156.3,670.59,o),
(172.6,665.35,o),
(189.93,674.3,cs),
(206.82,683.02,o),
(213.77,698.74,o),
(210.8,721.45,cs),
(205.91,758.82,o),
(173.98,791,o),
(115,818,c),
(102,814,l),
(129.49,772.39,o),
(142.49,731.06,o),
(141,690,c)
);
},
{
closed = 1;
nodes = (
(568,808,l),
(600.3,760.61,o),
(616.64,716.61,o),
(617,676,c),
(633.08,657.24,o),
(649.38,652.81,o),
(665.89,662.72,cs),
(682.25,672.54,o),
(687.97,689.3,o),
(683.05,712.98,cs),
(675.11,751.21,o),
(640.76,784.55,o),
(580,813,c)
);
},
{
closed = 1;
nodes = (
(519.96,109.16,o),
(521.63,143.5,o),
(527,181,cs),
(538.6,256.72,o),
(561.26,375.72,o),
(595,538,c),
(572,544,l),
(529.93,368.87,o),
(505.6,270.53,o),
(499,249,c),
(498.38,252.68,o),
(497.48,257.42,o),
(496.28,263.2,cs),
(480.55,337.5,o),
(459.46,409.43,o),
(433,479,c),
(474.52,545.39,o),
(510.86,625.06,o),
(542,718,c),
(550.18,716.64,o),
(559.51,716.98,o),
(570,719,cs),
(577.09,721.15,o),
(583.75,726.15,o),
(590,734,c),
(482,775,l),
(446.34,634.56,o),
(401.67,509.56,o),
(348,400,c),
(304,432,l),
(300.67,426.23,o),
(297.1,420.15,o),
(293.29,413.78,cs),
(224.64,299.62,o),
(148.54,214.36,o),
(65,158,c),
(75,144,l),
(101.85,155.17,o),
(128.85,168.84,o),
(156,185,c),
(181.24,160.67,o),
(204.57,134.34,o),
(226,106,c),
(167.3,36.61,o),
(100.64,-18.73,o),
(26,-60,c),
(35,-75,l),
(120.66,-42.74,o),
(195.33,0.93,o),
(259,56,c),
(282.58,17.46,o),
(299.25,-21.88,o),
(309,-62,c),
(318.18,-69.13,o),
(327.51,-73.46,o),
(337,-75,cs),
(340.08,-75.25,o),
(343.44,-75.09,o),
(347.1,-74.54,cs),
(364.23,-70.99,o),
(373.2,-58.81,o),
(374,-38,cs),
(377.12,-3.56,o),
(352.46,40.77,o),
(300,95,c),
(332.3,128.42,o),
(361.3,164.75,o),
(387,204,c),
(390.8,202.32,o),
(394.8,201.32,o),
(399,201,cs),
(409.53,198.93,o),
(418.53,201.59,o),
(426,209,c),
(335,272,l),
(311.28,224.72,o),
(283.61,180.05,o),
(252,138,c),
(237.36,150.81,o),
(211.69,170.48,o),
(175,197,c),
(237.55,237.99,o),
(296.89,293.32,o),
(353,363,c),
(354.92,362.28,o),
(357.99,361.31,o),
(362.19,360.1,cs),
(364.03,359.6,o),
(365.3,359.24,o),
(366,359,cs),
(377.13,357.56,o),
(386.13,360.23,o),
(393,367,c),
(366,386,l),
(385.48,410.67,o),
(399.81,429.67,o),
(409,443,c),
(432.79,342.47,o),
(444.79,250.47,o),
(445,167,cs),
(444.95,129.5,o),
(440.62,76.5,o),
(432,8,c),
(441.12,8.32,o),
(453.76,13.67,o),
(469.93,24.04,cs),
(498.25,42.76,o),
(515.61,60.75,o),
(522,78,c)
);
},
{
closed = 1;
nodes = (
(804.87,126.12,o),
(842.87,167.12,o),
(878,213,c),
(882.6,211.3,o),
(886.94,210.3,o),
(891,210,cs),
(900.56,207.97,o),
(909.56,210.64,o),
(918,218,c),
(828,283,l),
(793.78,228.39,o),
(755.45,177.72,o),
(713,131,c),
(682.1,159.87,o),
(656.43,188.53,o),
(636,217,c),
(718.85,256.41,o),
(795.18,316.75,o),
(865,398,c),
(869.17,395.72,o),
(874.17,394.38,o),
(880,394,cs),
(888.98,392.65,o),
(897.31,395.32,o),
(905,402,c),
(820,463,l),
(812.66,451.68,o),
(804.85,440.19,o),
(796.59,428.54,cs),
(721.56,323.23,o),
(638.03,246.39,o),
(546,198,c),
(554,184,l),
(568.39,188.61,o),
(589.05,196.28,o),
(616,207,c),
(632.94,170.49,o),
(654.61,134.15,o),
(681,98,c),
(614.18,32.37,o),
(540.51,-19.97,o),
(460,-59,c),
(469,-74,l),
(562.54,-43.36,o),
(645.54,-1.02,o),
(718,53,c),
(763.56,2.71,o),
(818.9,-39.62,o),
(884,-74,c),
(884.98,-71.88,o),
(886.2,-69.45,o),
(887.66,-66.7,cs),
(903.89,-37.76,o),
(928.33,-21.53,o),
(961,-18,c),
(963,-7,l),
(888.91,15.85,o),
(822.57,48.18,o),
(764,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18414;
unicode = 99348;
}
