{
glyphname = u184D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (92, 30);
type = Stem;
},
{
horizontal = 1;
place = (431, 30);
type = Stem;
},
{
horizontal = 1;
place = (483, 30);
type = Stem;
},
{
horizontal = 1;
place = (578, 30);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (360, 65);
type = Stem;
},
{
place = (598, 65);
type = Stem;
},
{
horizontal = 1;
place = (283, 30);
type = Stem;
},
{
place = (784, 65);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
place = (810, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(892,726,ls),
(906.17,726.38,o),
(915.17,731.72,o),
(919,742,c),
(837,812,l),
(795,756,l),
(585,756,l),
(594,726,l)
);
},
{
closed = 1;
nodes = (
(674,313,l),
(598,346,l),
(598,122,l),
(531,179,l),
(487,122,l),
(425,122,l),
(425,290,l),
(555,290,ls),
(569.17,290.38,o),
(578.17,295.72,o),
(582,306,c),
(509,369,l),
(473,320,l),
(425,320,l),
(425,483,l),
(539,483,ls),
(553.17,483.38,o),
(562.17,488.72,o),
(566,499,c),
(493,562,l),
(457,513,l),
(425,513,l),
(425,690,l),
(453.5,697.18,o),
(485.83,707.85,o),
(522,722,c),
(526.55,717.58,o),
(531.55,714.24,o),
(537,712,cs),
(545.19,707.7,o),
(553.52,708.04,o),
(562,713,c),
(502,796,l),
(405.41,737.95,o),
(321.74,699.95,o),
(251,682,c),
(253,665,l),
(292,666.07,o),
(327.66,669.4,o),
(360,675,c),
(360,513,l),
(279,513,l),
(279.93,517.11,o),
(281.27,523.61,o),
(283,532.5,cs),
(284.67,541.17,o),
(286,547.67,o),
(287,552,c),
(263,561,l),
(261.26,554.99,o),
(259.4,548.48,o),
(257.4,541.46,cs),
(223.89,423.51,o),
(206.09,361.69,o),
(204,356,c),
(203.58,358.17,o),
(202.95,360.98,o),
(202.13,364.45,cs),
(189.67,414.76,o),
(169.96,468.95,o),
(143,527,c),
(185.71,586.39,o),
(223.04,659.39,o),
(255,746,c),
(264.65,744.33,o),
(273.98,744.66,o),
(283,747,cs),
(290.04,748.35,o),
(296.37,752.68,o),
(302,760,c),
(197,806,l),
(157.54,664.83,o),
(101.88,536.17,o),
(30,420,c),
(43,409,l),
(75.93,443.13,o),
(101.26,471.8,o),
(119,495,c),
(139.5,419.19,o),
(151.5,348.19,o),
(155,282,cs),
(156.53,247.65,o),
(153.86,200.31,o),
(147,140,c),
(155.71,140.68,o),
(167.63,146.15,o),
(182.75,156.42,cs),
(210.92,176.15,o),
(228.33,195.01,o),
(235,213,c),
(231.2,238.02,o),
(231.54,264.69,o),
(236,293,c),
(237,290,l),
(360,290,l),
(360,122,l),
(97,122,l),
(106,92,l),
(360,92,l),
(360,-74,l),
(370,-74,ls),
(375.93,-73.88,o),
(383.13,-72.69,o),
(391.61,-70.41,cs),
(412.96,-64.26,o),
(424.09,-58.45,o),
(425,-53,c),
(425,92,l),
(587,92,ls),
(591.64,92.01,o),
(595.3,92.34,o),
(598,93,c),
(598,-69,l),
(608,-69,ls),
(613.93,-68.88,o),
(621.13,-67.69,o),
(629.61,-65.41,cs),
(650.96,-59.26,o),
(662.09,-53.45,o),
(663,-48,c),
(663,283,l),
(784,283,l),
(784,-74,l),
(794,-74,ls),
(799.93,-73.88,o),
(807.13,-72.69,o),
(815.61,-70.41,cs),
(836.96,-64.26,o),
(848.09,-58.45,o),
(849,-53,c),
(849,272,l),
(866.95,276,o),
(880.61,282.33,o),
(890,291,c),
(809,352,l),
(773,313,l)
);
},
{
closed = 1;
nodes = (
(582,608,l),
(591,578,l),
(810,578,l),
(810,461,l),
(577,461,l),
(586,431,l),
(810,431,l),
(810,395,l),
(821,395,ls),
(828.34,395.15,o),
(837.04,396.95,o),
(847.09,400.4,cs),
(866.86,407.61,o),
(877.16,414.14,o),
(878,420,c),
(878,567,l),
(898.43,571.49,o),
(912.1,577.83,o),
(919,586,c),
(839,650,l),
(800,608,l)
);
},
{
closed = 1;
nodes = (
(241,320,l),
(245.46,348.1,o),
(256.13,402.43,o),
(273,483,c),
(360,483,l),
(360,320,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184D4;
unicode = 99540;
}
