{
glyphname = u184BF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (477, 30);
type = Stem;
},
{
horizontal = 1;
place = (521, 30);
type = Stem;
},
{
horizontal = 1;
place = (677, 30);
type = Stem;
},
{
place = (248, 65);
type = Stem;
},
{
place = (426, 69);
type = Stem;
},
{
place = (549, 65);
type = Stem;
},
{
place = (703, 65);
type = Stem;
},
{
place = (882, 16);
type = Stem;
},
{
horizontal = 1;
place = (700, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(919,397,ls),
(929.9,398.19,o),
(938.57,403.19,o),
(945,412,c),
(844,457,l),
(825.78,382.55,o),
(800.45,317.88,o),
(768,263,c),
(768,510,l),
(785.95,514,o),
(799.61,520.33,o),
(809,529,c),
(728,590,l),
(692,551,l),
(625,551,l),
(574,574,l),
(549,584,l),
(549,254,l),
(453,294,l),
(439.99,241.03,o),
(425.66,193.69,o),
(410,152,c),
(400.47,165.61,o),
(383.8,186.61,o),
(360,215,c),
(400.05,269.85,o),
(431.39,334.52,o),
(454,409,c),
(459.92,409.01,o),
(464.25,409.34,o),
(467,410,cs),
(476.68,411.73,o),
(485.02,417.4,o),
(492,427,c),
(386,462,l),
(373.79,361.19,o),
(349.46,273.53,o),
(313,199,c),
(313,477,l),
(486,477,ls),
(500.17,477.38,o),
(509.17,482.72,o),
(513,493,c),
(433,561,l),
(392,507,l),
(313,507,l),
(313,579,l),
(452,657,l),
(470.7,657.92,o),
(484.03,662.26,o),
(492,670,c),
(403,744,l),
(374,707,l),
(313,707,l),
(313,785,l),
(332.52,788.65,o),
(344.52,797.98,o),
(349,813,c),
(248,824,l),
(248,707,l),
(95,707,l),
(104,677,l),
(248,677,l),
(248,603,l),
(120,528,l),
(98.88,523.69,o),
(80.88,517.69,o),
(66,510,c),
(122,456,l),
(147,477,l),
(248,477,l),
(248,381,l),
(172,423,l),
(135.35,313.32,o),
(86.35,216.32,o),
(25,132,c),
(35,120,l),
(58.95,140.33,o),
(81.95,162,o),
(104,185,c),
(118.66,138.96,o),
(127.66,96.3,o),
(131,57,cs),
(131.21,54.49,o),
(131.39,51.53,o),
(131.55,48.13,cs),
(131.9,39.28,o),
(129.38,2.57,o),
(124,-62,c),
(132.19,-61.33,o),
(143.52,-56.14,o),
(157.97,-46.43,cs),
(185.89,-27.06,o),
(203.56,-8.25,o),
(211,10,c),
(205.88,26.06,o),
(206.88,49.73,o),
(214,81,cs),
(217.48,93.93,o),
(228.81,123.26,o),
(248,169,c),
(248,-19,l),
(258,-19,ls),
(264.1,-19,o),
(271.31,-17.8,o),
(279.61,-15.41,cs),
(300.96,-9.26,o),
(312.09,-3.45,o),
(313,2,c),
(313,158,l),
(317.33,162.39,o),
(328,174.72,o),
(345,195,c),
(360.15,167.42,o),
(374.82,135.75,o),
(389,100,c),
(358.97,32.91,o),
(325.63,-23.09,o),
(289,-68,c),
(302,-79,l),
(338.58,-48.36,o),
(374.58,-10.36,o),
(410,35,c),
(418.75,0.93,o),
(424.08,-29.07,o),
(426,-55,c),
(433.84,-64.47,o),
(442.18,-71.14,o),
(451,-75,cs),
(454.97,-76.24,o),
(459.37,-76.69,o),
(464.2,-76.34,cs),
(480.25,-74.2,o),
(490.51,-63.42,o),
(495,-44,cs),
(500.93,-11.47,o),
(485.59,34.86,o),
(449,95,c),
(473.84,137.17,o),
(496.17,184.17,o),
(516,236,c),
(523.27,235.8,o),
(527.6,235.8,o),
(529,236,cs),
(535.93,236.23,o),
(542.59,238.57,o),
(549,243,c),
(549,-75,l),
(559,-75,ls),
(564.93,-74.88,o),
(572.13,-73.69,o),
(580.61,-71.41,cs),
(601.96,-65.26,o),
(613.09,-59.45,o),
(614,-54,c),
(614,521,l),
(703,521,l),
(703,-7,ls),
(703.08,-26.42,o),
(705.61,-40.95,o),
(710.57,-50.61,cs),
(719.42,-66.28,o),
(744.9,-74.41,o),
(787,-75,cs),
(795.14,-75.13,o),
(803.58,-75.07,o),
(812.3,-74.83,cs),
(890.76,-72.4,o),
(930,-57.12,o),
(930,-29,c),
(928.65,-18.72,o),
(918.32,-8.72,o),
(899,1,c),
(898,166,l),
(882,166,l),
(868.16,80.93,o),
(856.83,27.26,o),
(848,5,cs),
(843.37,-4.91,o),
(837.37,-11.91,o),
(830,-16,c),
(824.47,-17.84,o),
(808.14,-18.84,o),
(781,-19,cs),
(779.67,-18.83,o),
(778.1,-18.49,o),
(776.3,-18,cs),
(770.77,-15.8,o),
(768,-4.13,o),
(768,17,cs),
(768,225,l),
(827.53,274.65,o),
(873.53,331.98,o),
(906,397,c)
);
},
{
closed = 1;
nodes = (
(874,700,ls),
(888.17,700.38,o),
(897.17,705.72,o),
(901,716,c),
(808,795,l),
(758,730,l),
(500,730,l),
(509,700,l)
);
},
{
closed = 1;
nodes = (
(373,677,l),
(313,642,l),
(313,677,l)
);
},
{
closed = 1;
nodes = (
(248,543,l),
(248,507,l),
(184,507,l)
);
},
{
closed = 1;
nodes = (
(173.01,133.72,o),
(156.68,166.39,o),
(129,214,c),
(163.51,254.59,o),
(193.18,303.26,o),
(218,360,c),
(226.6,358.38,o),
(235.27,358.38,o),
(244,360,cs),
(248,361,l),
(248,249,l),
(212.44,176.64,o),
(189.11,132.3,o),
(178,116,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184BF;
unicode = 99519;
}
