{
glyphname = u1846B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (101, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (160, 65);
type = Stem;
},
{
place = (394, 68);
type = Stem;
},
{
place = (593, 67);
type = Stem;
},
{
place = (834, 16);
type = Stem;
},
{
horizontal = 1;
place = (703, 30);
type = Stem;
},
{
place = (355, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(126,565,l),
(394,565,l),
(394,534,l),
(405,534,ls),
(412.53,534,o),
(421.23,535.8,o),
(431.09,539.4,cs),
(450.86,546.61,o),
(461.16,553.14,o),
(462,559,c),
(462,716,l),
(482.43,720.49,o),
(496.1,726.83,o),
(503,735,c),
(423,799,l),
(384,757,l),
(122,757,l),
(131,727,l),
(394,727,l),
(394,595,l),
(117,595,l)
);
},
{
closed = 1;
nodes = (
(785,733,l),
(525,733,l),
(534,703,l),
(593,703,l),
(593,-2,ls),
(593.1,-20.21,o),
(595.74,-34.55,o),
(600.92,-45,cs),
(611.33,-64.33,o),
(640.35,-74,o),
(688,-74,cs),
(777.69,-73.98,o),
(834.56,-70.73,o),
(858.59,-64.25,cs),
(878.2,-58.72,o),
(888,-47.3,o),
(888,-30,cs),
(887.03,-18.61,o),
(874.7,-8.94,o),
(851,-1,c),
(850,219,l),
(834,219,l),
(833.51,216.07,o),
(832.93,212.63,o),
(832.27,208.68,cs),
(812.8,91.2,o),
(799.71,24.31,o),
(793,8,cs),
(788.48,-2.19,o),
(780.81,-9.52,o),
(770,-14,c),
(761.41,-15.31,o),
(735.74,-15.97,o),
(693,-16,cs),
(687.63,-15.94,o),
(682.66,-15.49,o),
(678.11,-14.64,cs),
(666.03,-11.92,o),
(660,-2.04,o),
(660,15,cs),
(660,291,l),
(736.01,327.15,o),
(796.35,374.48,o),
(841,433,c),
(848.07,431.8,o),
(853.07,431.13,o),
(856,431,cs),
(866.17,431.38,o),
(873.84,435.71,o),
(879,444,c),
(803,503,l),
(773.19,434.65,o),
(725.53,371.98,o),
(660,315,c),
(660,703,l),
(901,703,ls),
(915.17,703.38,o),
(924.17,708.72,o),
(928,719,c),
(835,798,l)
);
},
{
closed = 1;
nodes = (
(420,131,l),
(420,254,l),
(510,254,ls),
(524.17,254.38,o),
(533.17,259.72,o),
(537,270,c),
(475,323,l),
(447,284,l),
(420,284,l),
(420,393,l),
(437.95,397,o),
(451.61,403.33,o),
(461,412,c),
(380,473,l),
(344,434,l),
(236,434,l),
(178,459,l),
(160,467,l),
(160,284,l),
(78,284,l),
(87,254,l),
(160,254,l),
(160,131,l),
(60,131,l),
(69,101,l),
(160,101,l),
(160,-74,l),
(170,-74,ls),
(175.93,-73.88,o),
(183.13,-72.69,o),
(191.61,-70.41,cs),
(212.96,-64.26,o),
(224.09,-58.45,o),
(225,-53,c),
(225,101,l),
(355,101,l),
(355,-75,l),
(365,-75,ls),
(370.93,-74.88,o),
(378.13,-73.69,o),
(386.61,-71.41,cs),
(407.96,-65.26,o),
(419.09,-59.45,o),
(420,-54,c),
(420,101,l),
(531,101,ls),
(545.17,101.38,o),
(554.17,106.72,o),
(558,117,c),
(496,171,l),
(468,131,l)
);
},
{
closed = 1;
nodes = (
(355,404,l),
(355,284,l),
(225,284,l),
(225,404,l)
);
},
{
closed = 1;
nodes = (
(225,254,l),
(355,254,l),
(355,131,l),
(225,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1846B;
unicode = 99435;
}
