{
glyphname = u184FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (326,30);
type = Stem;
},
{
horizontal = 1;
place = (483,30);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (627,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (93,65);
type = Stem;
},
{
place = (548,65);
type = Stem;
},
{
place = (321,68);
type = Stem;
},
{
place = (366,65);
type = Stem;
},
{
place = (483,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(474,731,ls),
(488.17,731.38,o),
(497.17,736.72,o),
(501,747,c),
(419,817,l),
(377,761,l),
(66,761,l),
(75,731,l)
);
},
{
closed = 1;
nodes = (
(720,514,l),
(782.07,578.96,o),
(829.41,660.29,o),
(862,758,c),
(866.95,757.16,o),
(871.29,757.16,o),
(875,758,cs),
(885.92,760.06,o),
(894.59,766.06,o),
(901,776,c),
(796,814,l),
(786.62,754.97,o),
(773.62,701.3,o),
(757,653,c),
(729.2,677.68,o),
(706.53,697.35,o),
(689,712,c),
(647,657,l),
(613,657,l),
(613,776,l),
(613.68,776.09,o),
(614.36,776.18,o),
(615.02,776.27,cs),
(635.95,779.33,o),
(646.94,788.24,o),
(648,803,c),
(548,813,l),
(548,657,l),
(447,657,l),
(455,627,l),
(743,627,l),
(748,627,l),
(734.78,590.58,o),
(719.78,557.91,o),
(703,529,c),
(658,568,l),
(616,513,l),
(464,513,l),
(473,483,l),
(711,483,ls),
(725.17,483.38,o),
(734.17,488.72,o),
(738,499,c)
);
},
{
closed = 1;
nodes = (
(355,620,l),
(169,620,l),
(106,648,l),
(93,653,l),
(93,39,l),
(103,39,ls),
(108.93,39.12,o),
(116.13,40.31,o),
(124.61,42.59,cs),
(145.96,48.74,o),
(157.09,54.55,o),
(158,60,c),
(158,209,l),
(159.97,210.15,o),
(166.64,214.49,o),
(178,222,c),
(201.02,195.99,o),
(223.35,166.33,o),
(245,133,c),
(188.23,50.66,o),
(120.89,-15.34,o),
(43,-65,c),
(53,-78,l),
(138.47,-39.31,o),
(212.47,13.69,o),
(275,81,c),
(299.3,33.17,o),
(314.63,-13.17,o),
(321,-58,c),
(329.36,-66.94,o),
(338.36,-72.28,o),
(348,-74,cs),
(349.51,-74.28,o),
(351.34,-74.52,o),
(353.49,-74.74,cs),
(372.62,-75.85,o),
(384.46,-64.6,o),
(389,-41,cs),
(396.56,-1.41,o),
(370.56,53.25,o),
(311,123,c),
(327.28,144.25,o),
(345.61,171.58,o),
(366,205,c),
(366,81,l),
(376,81,ls),
(381.93,81.12,o),
(389.13,82.31,o),
(397.61,84.59,cs),
(418.96,90.74,o),
(430.09,96.55,o),
(431,102,c),
(431,579,l),
(448.95,583,o),
(462.61,589.33,o),
(472,598,c),
(391,659,l)
);
},
{
closed = 1;
nodes = (
(257,590,l),
(229.63,518.38,o),
(196.63,459.38,o),
(158,413,c),
(158,590,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158.56,385.37,o),
(159.45,385.97,o),
(160.68,386.79,cs),
(223.62,429.13,o),
(273.4,479.86,o),
(310,539,c),
(311.27,538.78,o),
(313.46,538.47,o),
(316.57,538.07,cs),
(319.75,537.72,o),
(321.9,537.36,o),
(323,537,c),
(334.17,537.25,o),
(343.17,541.25,o),
(350,549,c),
(275,590,l),
(366,590,l),
(366,408,l),
(295,447,l),
(256.59,369.47,o),
(210.92,302.47,o),
(158,246,c)
);
},
{
closed = 1;
nodes = (
(877.39,182.24,o),
(907.39,238.91,o),
(933,301,c),
(936.62,300.47,o),
(941.29,300.13,o),
(947,300,cs),
(958.15,301.22,o),
(966.82,306.55,o),
(973,316,c),
(872,361,l),
(853.64,301.28,o),
(830.98,243.28,o),
(804,187,c),
(785.12,218.3,o),
(768.78,252.3,o),
(755,289,c),
(810.91,350.53,o),
(859.57,427.86,o),
(901,521,c),
(902.64,520.96,o),
(905.34,520.76,o),
(909.09,520.41,cs),
(911.49,520.14,o),
(913.12,520,o),
(914,520,cs),
(925.38,522,o),
(934.38,527.34,o),
(941,536,c),
(840,584,l),
(802.63,448.22,o),
(747.97,335.22,o),
(676,245,c),
(676,315,l),
(693.95,319,o),
(707.61,325.33,o),
(717,334,c),
(636,395,l),
(600,356,l),
(559,356,l),
(497,384,l),
(483,389,l),
(483,-66,l),
(493,-66,ls),
(498.93,-65.88,o),
(506.13,-64.69,o),
(514.61,-62.41,cs),
(535.96,-56.26,o),
(547.09,-50.45,o),
(548,-45,c),
(548,326,l),
(611,326,l),
(611,-14,l),
(621,-14,ls),
(627.1,-14,o),
(634.31,-12.8,o),
(642.61,-10.41,cs),
(663.96,-4.26,o),
(675.09,1.55,o),
(676,7,c),
(676,215,l),
(693.42,228.98,o),
(711.75,244.98,o),
(731,263,c),
(740.96,218.51,o),
(755.63,174.18,o),
(775,130,c),
(731.32,53.02,o),
(681.99,-12.65,o),
(627,-67,c),
(641,-78,l),
(703.59,-31.43,o),
(756.92,19.57,o),
(801,75,c),
(833.22,16.99,o),
(871.89,-35.67,o),
(917,-83,c),
(917.33,-82.44,o),
(917.86,-81.55,o),
(918.59,-80.32,cs),
(939.79,-45.25,o),
(962.27,-29.15,o),
(986,-32,c),
(987,-21,l),
(930.42,27.47,o),
(882.42,78.14,o),
(843,131,c)
);
},
{
closed = 1;
nodes = (
(319,267,l),
(303.6,232.2,o),
(286.6,199.54,o),
(268,169,c),
(245.21,191.71,o),
(220.88,213.38,o),
(195,234,c),
(250.29,274.74,o),
(300.29,327.07,o),
(345,391,c),
(351,389,o),
(356,388,o),
(360,388,cs),
(362.06,388.03,o),
(364.06,388.36,o),
(366,389,c),
(366,246,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184FA;
unicode = 99578;
}
