{
glyphname = u1841B;
layers = (
{
hints = (
{
horizontal = 1;
place = (210, 30);
type = Stem;
},
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 29);
type = Stem;
},
{
place = (146, 69.8);
type = Stem;
},
{
place = (302, 66);
type = Stem;
},
{
place = (401, 65);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (768, 65);
type = Stem;
},
{
place = (914, 17);
type = Stem;
},
{
horizontal = 1;
place = (554, 30);
type = Stem;
},
{
place = (662, 65.73);
type = Stem;
},
{
place = (638, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(317,639,l),
(286,600,l),
(246,600,l),
(282.49,649.86,o),
(315.15,702.53,o),
(344,758,c),
(361.64,756.03,o),
(374.98,761.36,o),
(384,774,c),
(281,808,l),
(258.59,724.36,o),
(237.59,655.02,o),
(218,600,c),
(105,600,l),
(114,571,l),
(288,571,l),
(245.67,486.97,o),
(179.67,414.97,o),
(90,355,c),
(98,343,l),
(120.6,353.27,o),
(140.69,363,o),
(158.25,372.2,cs),
(250.58,420.8,o),
(319.16,484.73,o),
(364,564,c),
(381.96,564.98,o),
(394.3,568.31,o),
(401,574,c),
(401,236,l),
(346,274,l),
(320.26,223.65,o),
(289.6,175.31,o),
(254,129,c),
(225.84,151.9,o),
(198.51,172.23,o),
(172,190,c),
(234.67,229.38,o),
(296.01,286.04,o),
(356,360,c),
(357.92,359.28,o),
(360.99,358.31,o),
(365.19,357.1,cs),
(367.03,356.6,o),
(368.3,356.24,o),
(369,356,cs),
(380.13,354.56,o),
(389.13,357.23,o),
(396,364,c),
(307,429,l),
(303.67,423.23,o),
(300.1,417.15,o),
(296.29,410.78,cs),
(227.64,296.62,o),
(151.54,211.36,o),
(68,155,c),
(78,141,l),
(100.46,150.21,o),
(125.46,162.54,o),
(153,178,c),
(180.06,151.88,o),
(204.39,124.22,o),
(226,95,c),
(169.45,30.6,o),
(106.45,-20.4,o),
(37,-58,c),
(46,-73,l),
(126.89,-42.29,o),
(197.23,-2.29,o),
(257,47,c),
(278.95,9.18,o),
(293.95,-26.82,o),
(302,-61,c),
(311.06,-67.99,o),
(320.4,-72.33,o),
(330,-74,cs),
(332.65,-74.2,o),
(335.58,-74.15,o),
(338.8,-73.83,cs),
(356.58,-71.18,o),
(366.32,-58.9,o),
(368,-37,cs),
(371.64,-5.14,o),
(348.97,35.86,o),
(300,86,c),
(334.78,119.98,o),
(367.45,159.98,o),
(398,206,c),
(399.11,205.51,o),
(400.11,205.17,o),
(401,205,c),
(401,-35,l),
(411,-35,ls),
(416.93,-34.88,o),
(424.13,-33.69,o),
(432.61,-31.41,cs),
(453.96,-25.26,o),
(465.09,-19.45,o),
(466,-14,c),
(466,703,l),
(485.52,706.65,o),
(497.52,715.98,o),
(502,731,c),
(401,742,l),
(401,579,l)
);
},
{
closed = 1;
nodes = (
(616,554,l),
(895,554,ls),
(909.17,554.38,o),
(918.17,559.72,o),
(922,570,c),
(847,635,l),
(809,584,l),
(751,584,l),
(795.57,635.07,o),
(835.91,691.41,o),
(872,753,c),
(889.64,751.03,o),
(902.98,756.36,o),
(912,769,c),
(810,804,l),
(777.55,713.93,o),
(748.89,640.6,o),
(724,584,c),
(607,584,l)
);
},
{
closed = 1;
nodes = (
(161.3,652.59,o),
(177.6,647.35,o),
(194.93,656.3,cs),
(211.82,665.02,o),
(218.77,680.74,o),
(215.8,703.45,cs),
(210.91,740.82,o),
(178.98,773,o),
(120,800,c),
(107,796,l),
(134.49,754.39,o),
(147.49,713.06,o),
(146,672,c)
);
},
{
closed = 1;
nodes = (
(608,795,l),
(642.72,747.94,o),
(660.72,703.28,o),
(662,661,c),
(678.63,642.29,o),
(695.14,638.17,o),
(711.53,648.64,cs),
(727.56,658.88,o),
(732.97,675.78,o),
(727.74,699.35,cs),
(719.07,738.47,o),
(683.15,771.68,o),
(620.01,799,c)
);
},
{
closed = 1;
nodes = (
(940.01,210,ls),
(954.18,210.38,o),
(963.18,215.72,o),
(967.01,226,c),
(898.01,286,l),
(865.01,240,l),
(833.01,240,l),
(833.01,394,l),
(850.96,398,o),
(864.62,404.33,o),
(874.01,413,c),
(793.01,474,l),
(757.01,435,l),
(714.01,435,l),
(662.01,458,l),
(638.01,468,l),
(638.01,240,l),
(582.01,240,l),
(582.01,707,l),
(601.53,710.65,o),
(613.53,719.98,o),
(618.01,735,c),
(517.01,746,l),
(517.01,-75,l),
(527.01,-75,ls),
(532.94,-74.88,o),
(540.14,-73.69,o),
(548.62,-71.41,cs),
(569.97,-65.26,o),
(581.1,-59.45,o),
(582.01,-54,c),
(582.01,210,l),
(638.01,210,l),
(638.01,-75,l),
(648.01,-75,ls),
(653.94,-74.88,o),
(661.14,-73.69,o),
(669.62,-71.41,cs),
(690.97,-65.26,o),
(702.1,-59.45,o),
(703.01,-54,c),
(703.01,210,l),
(768.01,210,l),
(768.01,-10,ls),
(768.09,-27.64,o),
(770.27,-41.01,o),
(774.55,-50.11,cs),
(782.84,-66.1,o),
(808,-74.39,o),
(850.01,-75,cs),
(858.86,-75.22,o),
(868.62,-74.87,o),
(879.28,-73.97,cs),
(934.44,-68.94,o),
(962.01,-53.95,o),
(962.01,-29,c),
(960.64,-19.86,o),
(950.64,-10.2,o),
(932.01,0,c),
(931.01,147,l),
(914.01,147,l),
(902.62,75.77,o),
(891.95,28.1,o),
(882.01,4,cs),
(877.69,-5.33,o),
(872.36,-12,o),
(866.01,-16,cs),
(865.2,-16.34,o),
(863.96,-16.8,o),
(862.3,-17.37,c),
(843.01,-19,l),
(841.16,-18.72,o),
(839.23,-18.12,o),
(837.24,-17.2,cs),
(834.42,-15.21,o),
(833.01,-4.48,o),
(833.01,15,cs),
(833.01,210,l)
);
},
{
closed = 1;
nodes = (
(703.01,405,l),
(768.01,405,l),
(768.01,240,l),
(703.01,240,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1841B;
unicode = 99355;
}
