{
glyphname = u18401;
layers = (
{
hints = (
{
horizontal = 1;
place = (605, 29);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (367, 59);
type = Stem;
},
{
place = (501, 65);
type = Stem;
},
{
place = (824, 65);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,370,l),
(109.77,377.05,o),
(127.27,383.91,o),
(143.51,390.58,cs),
(277.71,445.92,o),
(371.54,515.06,o),
(425,598,c),
(443.7,598.92,o),
(457.03,603.26,o),
(465,611,c),
(378,673,l),
(347,634,l),
(283,634,l),
(323.71,679.34,o),
(359.71,726.34,o),
(391,775,c),
(408,773.11,o),
(421,778.44,o),
(430,791,c),
(328,825,l),
(302.55,753.15,o),
(277.88,689.48,o),
(254,634,c),
(101,634,l),
(110,605,l),
(347,605,l),
(293.08,521.07,o),
(205.41,447.07,o),
(84,383,c)
);
},
{
closed = 1;
nodes = (
(111,813,l),
(143.74,772.12,o),
(162.07,732.12,o),
(166,693,c),
(183.47,676.4,o),
(200.07,673.44,o),
(215.81,684.13,cs),
(231.51,694.79,o),
(236.36,711.21,o),
(230.37,733.4,cs),
(220.53,769.84,o),
(184.4,798.04,o),
(122,818.01,c)
);
},
{
closed = 1;
nodes = (
(920,732.01,ls),
(934.17,732.39,o),
(943.17,737.73,o),
(947,748.01,c),
(866,818.01,l),
(823,762.01,l),
(448,762.01,l),
(457,732.01,l)
);
},
{
closed = 1;
nodes = (
(767.01,139.05,o),
(795.35,174.38,o),
(824,216.01,c),
(824,86.01,l),
(834,86.01,ls),
(839.93,86.13,o),
(847.13,87.32,o),
(855.61,89.6,cs),
(876.96,95.75,o),
(888.09,101.56,o),
(889,107.01,c),
(889,584.01,l),
(906.95,588.01,o),
(920.61,594.34,o),
(930,603.01,c),
(849,664.01,l),
(813,625.01,l),
(577,625.01,l),
(514,653.01,l),
(501,658.01,l),
(501,44.01,l),
(511,44.01,ls),
(516.93,44.13,o),
(524.13,45.32,o),
(532.61,47.6,cs),
(553.96,53.75,o),
(565.09,59.56,o),
(566,65.01,c),
(566,204.01,l),
(578.44,209.87,o),
(592.44,217.54,o),
(608,227.01,c),
(624.45,187.12,o),
(644.12,150.12,o),
(667,116.01,c),
(601.19,40.49,o),
(525.53,-18.85,o),
(440,-61.99,c),
(450,-75.99,l),
(545.11,-40.3,o),
(628.44,9.03,o),
(700,72.01,c),
(749.33,10.89,o),
(812,-39.11,o),
(888,-77.99,c),
(888.88,-75.44,o),
(889.97,-72.58,o),
(891.26,-69.44,cs),
(904.2,-39.43,o),
(923.78,-22.61,o),
(950,-18.99,c),
(950,-7.99,l),
(869.68,19.92,o),
(799.35,59.25,o),
(739,110.01,c)
);
},
{
closed = 1;
nodes = (
(698,595.01,l),
(664.21,514.92,o),
(623.21,451.59,o),
(575,405.01,c),
(586,393.01,l),
(587.03,393.63,o),
(588.38,394.45,o),
(590.06,395.46,cs),
(657.96,436.74,o),
(711.61,486.93,o),
(751,546.01,c),
(756.92,544.83,o),
(761.25,544.16,o),
(764,544.01,cs),
(775.05,543.49,o),
(784.05,547.16,o),
(791,555.01,c),
(723,595.01,l),
(824,595.01,l),
(824,411.01,l),
(748,457.01,l),
(693.53,357.64,o),
(632.86,280.97,o),
(566,227.01,c),
(566,595.01,l)
);
},
{
closed = 1;
nodes = (
(389.63,140.6,o),
(423.3,176.93,o),
(453,215.01,c),
(457.6,213.31,o),
(461.94,212.31,o),
(466,212.01,cs),
(476.61,209.56,o),
(485.61,212.56,o),
(493,221.01,c),
(403,283.01,l),
(373.1,237.35,o),
(338.77,192.35,o),
(300,148.01,c),
(269.72,169.32,o),
(234.39,190.98,o),
(194,213.01,c),
(280.01,259.46,o),
(358.35,325.12,o),
(429,410.01,c),
(436.07,407.61,o),
(441.07,406.28,o),
(444,406.01,cs),
(454.65,405.04,o),
(463.32,408.37,o),
(470,416.01,c),
(383,476.01,l),
(290.71,335.93,o),
(184.71,235.93,o),
(65,176.01,c),
(72,160.01,l),
(104.29,171.13,o),
(137.29,184.8,o),
(171,201.01,c),
(202.48,177.51,o),
(234.82,148.17,o),
(268,113.01,c),
(197.25,40.46,o),
(119.92,-17.21,o),
(36,-59.99,c),
(44,-74.99,l),
(140.46,-41.73,o),
(227.8,5.61,o),
(306,67.01,c),
(333.23,30.52,o),
(353.56,-6.48,o),
(367,-43.99,c),
(378.65,-49.17,o),
(388.65,-51.51,o),
(397,-50.99,cs),
(398.51,-50.85,o),
(400.33,-50.58,o),
(402.45,-50.17,cs),
(420.71,-45.65,o),
(428.56,-30.59,o),
(426,-4.99,cs),
(422.85,26.76,o),
(398.18,63.76,o),
(352,106.01,c)
);
},
{
closed = 1;
nodes = (
(687.15,277.81,o),
(743.15,330.81,o),
(795,398.01,c),
(800.95,396.12,o),
(805.95,395.45,o),
(810,396.01,c),
(814.76,395.06,o),
(819.43,395.72,o),
(824,398.01,c),
(824,250.01,l),
(777,275.01,l),
(752.01,230.14,o),
(724.67,188.81,o),
(695,151.01,c),
(669.56,177.56,o),
(646.9,206.89,o),
(627,239.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18401;
unicode = 99329;
}
