{
glyphname = u184CC;
layers = (
{
hints = (
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (355,30);
type = Stem;
},
{
horizontal = 1;
place = (497,30);
type = Stem;
},
{
horizontal = 1;
place = (537,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (102,65);
type = Stem;
},
{
place = (258,65);
type = Stem;
},
{
place = (413,65);
type = Stem;
},
{
place = (595,65);
type = Stem;
},
{
place = (771,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(120,476,l),
(145,497,l),
(465,497,l),
(474,474,l),
(484.35,467.38,o),
(495.35,464.38,o),
(507,465,cs),
(508.06,465.09,o),
(509.44,465.25,o),
(511.15,465.48,cs),
(528.95,468.65,o),
(536.9,481.16,o),
(535,503,cs),
(533.34,529.21,o),
(515.67,554.54,o),
(482,579,cs),
(451.11,600.38,o),
(414.44,619.04,o),
(372,635,c),
(363,625,l),
(401.83,594.52,o),
(431.17,561.85,o),
(451,527,c),
(342,527,l),
(343.15,530.69,o),
(343.82,534.35,o),
(344,538,cs),
(345.13,553.52,o),
(339.13,568.52,o),
(326,583,cs),
(314.15,593.72,o),
(301.82,604.06,o),
(289,614,c),
(421,720,l),
(439.7,720.92,o),
(453.03,725.26,o),
(461,733,c),
(371,807,l),
(342,770,l),
(93,770,l),
(102,740,l),
(340,740,l),
(118,548,l),
(96.88,543.69,o),
(78.88,537.69,o),
(64,530,c)
);
},
{
closed = 1;
nodes = (
(775.89,737.34,o),
(778.98,736.62,o),
(783.28,735.84,cs),
(785.46,735.52,o),
(787.03,735.24,o),
(788,735,cs),
(798.64,735.28,o),
(807.31,739.28,o),
(814,747,c),
(719,801,l),
(669.66,692.7,o),
(610.33,609.03,o),
(541,550,c),
(551,537,l),
(552.01,537.54,o),
(553.35,538.25,o),
(555.02,539.15,cs),
(642.18,586.05,o),
(715.17,652.34,o),
(774,738,c)
);
},
{
closed = 1;
nodes = (
(852,166,l),
(836,166,l),
(836,301,l),
(853.95,305,o),
(867.61,311.33,o),
(877,320,c),
(796,381,l),
(760,342,l),
(671,342,l),
(627,361,l),
(703.17,413.87,o),
(772.84,483.2,o),
(836,569,c),
(837.89,568.34,o),
(840.98,567.62,o),
(845.28,566.84,cs),
(847.46,566.52,o),
(849.03,566.24,o),
(850,566,cs),
(859.85,565.18,o),
(868.51,568.51,o),
(876,576,c),
(783,634,l),
(699.44,487.66,o),
(601.77,377.99,o),
(490,305,c),
(500,290,l),
(529.05,302.88,o),
(560.71,319.54,o),
(595,340,c),
(595,166,l),
(502,166,l),
(511,136,l),
(595,136,l),
(595,-75,l),
(605,-75,ls),
(610.93,-74.88,o),
(618.13,-73.69,o),
(626.61,-71.41,cs),
(647.96,-65.26,o),
(659.09,-59.45,o),
(660,-54,c),
(660,136,l),
(771,136,l),
(771,-80,l),
(781,-80,ls),
(786.93,-79.88,o),
(794.13,-78.69,o),
(802.61,-76.41,cs),
(823.96,-70.26,o),
(835.09,-64.45,o),
(836,-59,c),
(836,136,l),
(933,136,ls),
(947.17,136.38,o),
(956.17,141.72,o),
(960,152,c),
(888,214,l)
);
},
{
closed = 1;
nodes = (
(267,596,l),
(275.98,577.77,o),
(281.65,554.77,o),
(284,527,c),
(182,527,l)
);
},
{
closed = 1;
nodes = (
(402,385,l),
(334,385,l),
(271,412,l),
(258,418,l),
(258,-72,l),
(268,-72,ls),
(273.93,-71.88,o),
(281.13,-70.69,o),
(289.61,-68.41,cs),
(310.96,-62.26,o),
(322.09,-56.45,o),
(323,-51,c),
(323,355,l),
(413,355,l),
(413,-77,l),
(423,-77,ls),
(428.93,-76.88,o),
(436.13,-75.69,o),
(444.61,-73.41,cs),
(465.96,-67.26,o),
(477.09,-61.45,o),
(478,-56,c),
(478,344,l),
(495.95,348,o),
(509.61,354.33,o),
(519,363,c),
(438,424,l)
);
},
{
closed = 1;
nodes = (
(112,-79,ls),
(117.93,-78.88,o),
(125.13,-77.69,o),
(133.61,-75.41,cs),
(154.96,-69.26,o),
(166.09,-63.45,o),
(167,-58,c),
(167,384,l),
(186.52,387.65,o),
(198.52,396.98,o),
(203,412,c),
(102,423,l),
(102,-79,l)
);
},
{
closed = 1;
nodes = (
(660,312,l),
(771,312,l),
(771,166,l),
(660,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184CC;
unicode = 99532;
}
