{
glyphname = u18465;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (99, 30);
type = Stem;
},
{
horizontal = 1;
place = (219, 30);
type = Stem;
},
{
horizontal = 1;
place = (332, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (112, 61);
type = Stem;
},
{
place = (247, 65);
type = Stem;
},
{
place = (402, 65);
type = Stem;
},
{
place = (554, 67);
type = Stem;
},
{
horizontal = 1;
place = (450, 30);
type = Stem;
},
{
horizontal = 1;
place = (581, 30);
type = Stem;
},
{
place = (862, 16);
type = Stem;
},
{
place = (795, 68);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(117,597,l),
(400,597,l),
(400,566,l),
(411,566,ls),
(418.53,566,o),
(427.23,567.8,o),
(437.09,571.4,cs),
(456.86,578.61,o),
(467.16,585.14,o),
(468,591,c),
(468,726,l),
(488.43,730.49,o),
(502.1,736.83,o),
(509,745,c),
(429,809,l),
(390,767,l),
(113,767,l),
(122,737,l),
(400,737,l),
(400,627,l),
(108,627,l)
);
},
{
closed = 1;
nodes = (
(878,160,l),
(862,160,l),
(850.97,90.61,o),
(838.97,38.61,o),
(826,4,cs),
(821.64,-5.05,o),
(814.97,-11.39,o),
(806,-15,cs),
(800.61,-16.29,o),
(751.27,-16.96,o),
(658,-17,cs),
(651.87,-16.95,o),
(646.27,-16.53,o),
(641.21,-15.73,cs),
(627.74,-13.21,o),
(621,-4.3,o),
(621,11,cs),
(621,99,l),
(802,99,ls),
(814.93,99.31,o),
(823.26,104.31,o),
(827,114,c),
(788.07,148.29,o),
(761.73,170.62,o),
(748,181,c),
(712,129,l),
(621,129,l),
(621,219,l),
(788,219,ls),
(800.93,219.31,o),
(809.26,224.31,o),
(813,234,c),
(774.07,268.29,o),
(747.73,290.62,o),
(734,301,c),
(698,249,l),
(621,249,l),
(621,332,l),
(782,332,ls),
(794.93,332.31,o),
(803.26,337.31,o),
(807,347,c),
(768.07,381.29,o),
(741.73,403.62,o),
(728,414,c),
(692,362,l),
(621,362,l),
(621,450,l),
(794,450,ls),
(806.93,450.31,o),
(815.26,455.31,o),
(819,465,c),
(780.07,499.29,o),
(753.73,521.62,o),
(740,532,c),
(704,480,l),
(621,480,l),
(621,581,l),
(795,581,l),
(795,542,l),
(806,542,ls),
(813.53,542,o),
(822.23,543.8,o),
(832.09,547.4,cs),
(851.86,554.61,o),
(862.16,561.14,o),
(863,567,c),
(863,720,l),
(883.43,724.49,o),
(897.1,730.83,o),
(904,739,c),
(824,803,l),
(785,761,l),
(533,761,l),
(542,731,l),
(795,731,l),
(795,611,l),
(630,611,l),
(554,644,l),
(554,-6,ls),
(554.09,-22.71,o),
(556.34,-36,o),
(560.73,-45.86,cs),
(570.17,-65.29,o),
(597.6,-75,o),
(643,-75,cs),
(743.61,-74.99,o),
(811.16,-72.93,o),
(845.63,-68.82,cs),
(889.88,-63.4,o),
(912,-51.13,o),
(912,-32,c),
(910.65,-22.15,o),
(899.65,-12.82,o),
(879,-4,c)
);
},
{
closed = 1;
nodes = (
(219,497,l),
(228,467,l),
(506,467,ls),
(520.17,467.38,o),
(529.17,472.72,o),
(533,483,c),
(453,551,l),
(412,497,l)
);
},
{
closed = 1;
nodes = (
(122,-74,ls),
(127.45,-73.87,o),
(134.16,-72.64,o),
(142.13,-70.31,cs),
(161.82,-64.11,o),
(172.11,-58.34,o),
(173,-53,c),
(173,486,l),
(191.16,489.72,o),
(202.49,498.72,o),
(207,513,c),
(112,524,l),
(112,-74,l)
);
},
{
closed = 1;
nodes = (
(323,357,l),
(260,384,l),
(247,390,l),
(247,-74,l),
(257,-74,ls),
(262.93,-73.88,o),
(270.13,-72.69,o),
(278.61,-70.41,cs),
(299.96,-64.26,o),
(311.09,-58.45,o),
(312,-53,c),
(312,327,l),
(402,327,l),
(402,-74,l),
(412,-74,ls),
(417.93,-73.88,o),
(425.13,-72.69,o),
(433.61,-70.41,cs),
(454.96,-64.26,o),
(466.09,-58.45,o),
(467,-53,c),
(467,316,l),
(484.95,320,o),
(498.61,326.33,o),
(508,335,c),
(427,396,l),
(391,357,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18465;
unicode = 99429;
}
