{
glyphname = u1845A;
layers = (
{
hints = (
{
horizontal = 1;
place = (254,30);
type = Stem;
},
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (509,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (121,61);
type = Stem;
},
{
place = (266,65);
type = Stem;
},
{
place = (401,68);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (424,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(412,566,ls),
(419.53,566,o),
(428.23,567.8,o),
(438.09,571.4,cs),
(457.86,578.61,o),
(468.16,585.14,o),
(469,591,c),
(469,726,l),
(489.43,730.49,o),
(503.1,736.83,o),
(510,745,c),
(430,809,l),
(391,767,l),
(130,767,l),
(139,737,l),
(401,737,l),
(401,627,l),
(125,627,l),
(134,597,l),
(401,597,l),
(401,566,l)
);
},
{
closed = 1;
nodes = (
(829,254,l),
(780.13,127.55,o),
(675.13,24.22,o),
(514,-56,c),
(528,-75,l),
(724.04,2.31,o),
(851.37,110.97,o),
(910,251,c),
(926.18,251.98,o),
(938.18,256.31,o),
(946,264,c),
(866,329,l),
(830,284,l),
(656,284,l),
(894,506,l),
(910.18,506.98,o),
(922.18,511.31,o),
(930,519,c),
(847,581,l),
(812,539,l),
(647,539,l),
(886,717,l),
(902.18,717.98,o),
(914.18,722.31,o),
(922,730,c),
(842,792,l),
(806,752,l),
(559,752,l),
(567,722,l),
(787,722,l),
(591,560,l),
(570.89,557.19,o),
(556.89,554.19,o),
(549,551,c),
(597,490,l),
(621,509,l),
(796,509,l),
(599,305,l),
(576.84,300.4,o),
(562.84,296.73,o),
(557,294,c),
(605,235,l),
(629,254,l)
);
},
{
closed = 1;
nodes = (
(431,497,l),
(78,497,l),
(87,467,l),
(525,467,ls),
(539.17,467.38,o),
(548.17,472.72,o),
(552,483,c),
(472,551,l)
);
},
{
closed = 1;
nodes = (
(131,-74,ls),
(136.45,-73.87,o),
(143.16,-72.64,o),
(151.13,-70.31,cs),
(170.82,-64.11,o),
(181.11,-58.34,o),
(182,-53,c),
(182,392,l),
(200.16,395.72,o),
(211.49,404.72,o),
(216,419,c),
(121,430,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(276,-74,ls),
(281.93,-73.88,o),
(289.13,-72.69,o),
(297.61,-70.41,cs),
(318.96,-64.26,o),
(330.09,-58.45,o),
(331,-53,c),
(331,327,l),
(424,327,l),
(424,-74,l),
(434,-74,ls),
(439.93,-73.88,o),
(447.13,-72.69,o),
(455.61,-70.41,cs),
(476.96,-64.26,o),
(488.09,-58.45,o),
(489,-53,c),
(489,316,l),
(506.95,320,o),
(520.61,326.33,o),
(530,335,c),
(449,396,l),
(413,357,l),
(342,357,l),
(279,384,l),
(266,390,l),
(266,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1845A;
unicode = 99418;
}
