{
glyphname = u184E9;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (93,30);
type = Stem;
},
{
horizontal = 1;
place = (243,30);
type = Stem;
},
{
horizontal = 1;
place = (563,30);
type = Stem;
},
{
horizontal = 1;
place = (715,30);
type = Stem;
},
{
place = (137,65);
type = Stem;
},
{
place = (282,65);
type = Stem;
},
{
place = (622,71);
type = Stem;
},
{
place = (711,67);
type = Stem;
},
{
place = (890,16);
type = Stem;
},
{
place = (602,58);
type = Stem;
},
{
place = (141,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(584.22,621.62,o),
(584.63,620.9,o),
(585.24,619.85,cs),
(609.75,577.06,o),
(622,531.45,o),
(622,483,c),
(630.92,472.47,o),
(640.25,465.8,o),
(650,463,cs),
(652.89,462.35,o),
(656.07,461.96,o),
(659.56,461.81,cs),
(677.5,461.91,o),
(688.65,471.97,o),
(693,492,cs),
(697.51,512.55,o),
(690.18,536.22,o),
(671,563,cs),
(649.48,589.17,o),
(622.81,614.17,o),
(591,638,c),
(588,636,l),
(600.46,674.33,o),
(613.79,719.66,o),
(628,772,c),
(629.18,771.63,o),
(633.18,771.29,o),
(640,771,cs),
(651.39,771.94,o),
(659.39,776.28,o),
(664,784,c),
(569,819,l),
(532.01,642.54,o),
(486.34,486.2,o),
(432,350,c),
(464.22,307.26,o),
(493.22,260.26,o),
(519,209,c),
(505.66,174.21,o),
(491.33,141.88,o),
(476,112,c),
(405,174,l),
(367,123,l),
(347,123,l),
(347,232,l),
(364.95,236,o),
(378.61,242.33,o),
(388,251,c),
(307,312,l),
(271,273,l),
(213,273,l),
(181,287,l),
(257.73,331.77,o),
(322.73,387.44,o),
(376,454,c),
(382,452,o),
(387,451,o),
(391,451,cs),
(400.73,451.41,o),
(408.06,456.08,o),
(413,465,c),
(325,513,l),
(269.76,406.86,o),
(181.43,317.52,o),
(60,245,c),
(68,232,l),
(83.11,237.95,o),
(106.11,248.28,o),
(137,263,c),
(137,123,l),
(56,123,l),
(65,93,l),
(137,93,l),
(137,-70,l),
(147,-70,ls),
(152.93,-69.88,o),
(160.13,-68.69,o),
(168.61,-66.41,cs),
(189.96,-60.26,o),
(201.09,-54.45,o),
(202,-49,c),
(202,93,l),
(282,93,l),
(282,-75,l),
(292,-75,ls),
(297.93,-74.88,o),
(305.13,-73.69,o),
(313.61,-71.41,cs),
(334.96,-65.26,o),
(346.09,-59.45,o),
(347,-54,c),
(347,93,l),
(453,93,ls),
(459,93,o),
(464,94,o),
(468,96,c),
(438.87,36.95,o),
(404.54,-18.72,o),
(365,-71,c),
(381,-81,l),
(448.92,-10.85,o),
(504.92,62.81,o),
(549,140,c),
(577.37,69.36,o),
(595.04,0.7,o),
(602,-66,c),
(609.47,-72.13,o),
(616.8,-75.46,o),
(624,-76,cs),
(626.79,-76.03,o),
(629.86,-75.6,o),
(633.19,-74.71,cs),
(650.2,-68.85,o),
(659.13,-51.28,o),
(660,-22,cs),
(661.83,38.4,o),
(635.83,113.06,o),
(582,202,c),
(609.45,258.03,o),
(632.79,318.7,o),
(652,384,c),
(653.72,384.22,o),
(656.43,384.39,o),
(660.13,384.5,cs),
(663.05,384.5,o),
(665.01,384.67,o),
(666.01,385,cs),
(676.98,386.88,o),
(686.32,393.22,o),
(694.01,404,c),
(589.01,447,l),
(574.16,379.29,o),
(557.5,318.96,o),
(539.01,266,c),
(515.34,298.45,o),
(491.01,327.78,o),
(466.01,354,c),
(511.57,435.76,o),
(550.9,525.09,o),
(584.01,622,c)
);
},
{
closed = 1;
nodes = (
(385.01,500,l),
(432.43,569.28,o),
(472.1,659.62,o),
(504.01,771,c),
(517.01,774,ls),
(526.62,776.66,o),
(534.28,783.32,o),
(540.01,794,c),
(439.01,817,l),
(424.66,690.63,o),
(401.99,587.63,o),
(371.01,508,c)
);
},
{
closed = 1;
nodes = (
(344.01,711,ls),
(358.18,711.38,o),
(367.18,716.72,o),
(371.01,727,c),
(290.01,796,l),
(248.01,741,l),
(90.01,741,l),
(99.01,711,l)
);
},
{
closed = 1;
nodes = (
(928.01,715,ls),
(942.18,715.38,o),
(951.18,720.72,o),
(955.01,731,c),
(879.01,796,l),
(841.01,745,l),
(642.01,745,l),
(651.01,715,l),
(711.01,715,l),
(711.01,-3,ls),
(711.11,-20.99,o),
(713.67,-35.21,o),
(718.68,-45.67,cs),
(728.87,-65.23,o),
(757.31,-75,o),
(804.01,-75,cs),
(850.08,-74.97,o),
(883.09,-73.01,o),
(903.04,-69.11,cs),
(930.35,-63.52,o),
(944.01,-50.82,o),
(944.01,-31,cs),
(943.04,-19.61,o),
(930.71,-9.94,o),
(907.01,-2,c),
(906.01,218,l),
(890.01,218,l),
(871.3,97.07,o),
(857.96,26.74,o),
(850.01,7,cs),
(845.16,-4.38,o),
(838.5,-12.05,o),
(830.01,-16,c),
(827.18,-16.6,o),
(816.85,-16.94,o),
(799.01,-17,cs),
(797.13,-16.96,o),
(795.05,-16.79,o),
(792.77,-16.5,cs),
(782.93,-14.72,o),
(778.01,-4.55,o),
(778.01,14,cs),
(778.01,295,l),
(830.45,342.55,o),
(872.78,393.89,o),
(905.01,449,c),
(912.08,447.8,o),
(917.08,447.13,o),
(920.01,447,cs),
(930.18,447.38,o),
(937.85,451.71,o),
(943.01,460,c),
(858.01,511,l),
(841.41,451.51,o),
(814.74,391.51,o),
(778.01,331,c),
(778.01,715,l)
);
},
{
closed = 1;
nodes = (
(360.01,563,ls),
(374.18,563.38,o),
(383.18,568.72,o),
(387.01,579,c),
(307.01,648,l),
(265.01,593,l),
(68.01,593,l),
(77.01,563,l)
);
},
{
closed = 1;
nodes = (
(157.12,477.32,o),
(129.78,493.32,o),
(98.01,507,c),
(87.01,497,l),
(101.35,479.43,o),
(113.35,461.77,o),
(123.01,444,cs),
(132.18,426.32,o),
(138.18,406.32,o),
(141.01,384,c),
(152.6,374.58,o),
(163.93,369.58,o),
(175.01,369,cs),
(177.34,369.17,o),
(179.94,369.54,o),
(182.82,370.11,cs),
(201.17,374.51,o),
(209.9,386.47,o),
(209.01,406,cs),
(208.63,426.15,o),
(198.97,443.82,o),
(180.01,459,cs)
);
},
{
closed = 1;
nodes = (
(202.01,243,l),
(282.01,243,l),
(282.01,123,l),
(202.01,123,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184E9;
unicode = 99561;
}
