{
glyphname = u18466;
layers = (
{
hints = (
{
horizontal = 1;
place = (128, 30);
type = Stem;
},
{
horizontal = 1;
place = (309, 30);
type = Stem;
},
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
horizontal = 1;
place = (742, 30);
type = Stem;
},
{
place = (104, 65);
type = Stem;
},
{
place = (372, 68);
type = Stem;
},
{
place = (361, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(758.54,554.52,o),
(805.2,597.52,o),
(848,646,c),
(853.66,643.69,o),
(858.99,642.36,o),
(864,642,cs),
(874.23,640.98,o),
(882.23,644.31,o),
(888,652,c),
(802,710,l),
(753.65,646.35,o),
(703.65,591.01,o),
(652,544,c),
(612,566,o),
(577,589,o),
(547,613,c),
(619.63,652.55,o),
(680.3,699.22,o),
(729,753,c),
(734.04,750.67,o),
(739.71,749.34,o),
(746,749,cs),
(755.71,748.58,o),
(763.71,752.58,o),
(770,761,c),
(688,818,l),
(640.86,743.94,o),
(576.86,678.6,o),
(496,622,c),
(528.31,580.19,o),
(566.31,542.52,o),
(610,509,c),
(551.94,460.92,o),
(490.27,422.26,o),
(425,393,c),
(433,377,l),
(511.55,401.65,o),
(584.55,435.31,o),
(652,478,c),
(718.45,433.14,o),
(795.12,395.81,o),
(882,366,c),
(892.16,395.04,o),
(911.16,413.04,o),
(939,420,c),
(943,431,l),
(854.9,456.66,o),
(776.57,485.33,o),
(708,517,c)
);
},
{
closed = 1;
nodes = (
(383,567,ls),
(390.53,567,o),
(399.23,568.8,o),
(409.09,572.4,cs),
(428.86,579.61,o),
(439.16,586.14,o),
(440,592,c),
(440,731,l),
(460.43,735.49,o),
(474.1,741.83,o),
(481,750,c),
(401,814,l),
(362,772,l),
(87,772,l),
(96,742,l),
(372,742,l),
(372,633,l),
(82,633,l),
(91,603,l),
(372,603,l),
(372,567,l)
);
},
{
closed = 1;
nodes = (
(446.64,294.96,o),
(449.34,294.76,o),
(453.09,294.41,cs),
(455.49,294.14,o),
(457.12,294,o),
(458,294,cs),
(468.01,294.36,o),
(477.34,299.03,o),
(486,308,c),
(389,361,l),
(367.71,303.36,o),
(343.71,249.69,o),
(317,200,c),
(289.47,231.71,o),
(263.13,259.71,o),
(238,284,c),
(285.04,335.59,o),
(327.71,401.59,o),
(366,482,c),
(367.64,481.96,o),
(370.34,481.76,o),
(374.09,481.41,cs),
(376.49,481.14,o),
(378.12,481,o),
(379,481,cs),
(389.71,481.37,o),
(399.38,486.04,o),
(408,495,c),
(310,549,l),
(272.89,425.72,o),
(225.89,325.05,o),
(169,247,c),
(169,518,l),
(188.52,521.65,o),
(200.52,530.98,o),
(205,546,c),
(104,557,l),
(104,-2,l),
(114,-2,ls),
(119.93,-1.88,o),
(127.13,-0.69,o),
(135.61,1.59,cs),
(156.96,7.74,o),
(168.09,13.55,o),
(169,19,c),
(169,219,l),
(182.01,228.86,o),
(200.01,245.2,o),
(223,268,c),
(248.23,233.59,o),
(271.56,196.59,o),
(293,157,c),
(243.47,72.05,o),
(185.47,-1.29,o),
(119,-63,c),
(131,-75,l),
(200.86,-27.64,o),
(264.19,30.03,o),
(321,98,c),
(341.4,49.83,o),
(354.74,3.49,o),
(361,-41,c),
(367.61,-48.88,o),
(376.28,-54.88,o),
(387,-59,cs),
(391.04,-59.97,o),
(395.41,-60.15,o),
(400.12,-59.53,cs),
(415.62,-56.5,o),
(424.91,-45.33,o),
(428,-26,cs),
(435.22,15.5,o),
(412.22,73.5,o),
(359,148,c),
(388.61,189.76,o),
(417.28,238.76,o),
(445,295,c)
);
},
{
closed = 1;
nodes = (
(596,158,l),
(813,305,l),
(829.18,305.98,o),
(841.18,310.31,o),
(849,318,c),
(749,381,l),
(711,339,l),
(502,339,l),
(510,309,l),
(706,309,l),
(523,179,l),
(502.69,175.96,o),
(489.36,173.29,o),
(483,171,c),
(537,109,l),
(561,128,l),
(757,128,l),
(746.31,112.78,o),
(731.7,96.88,o),
(713.16,80.32,cs),
(644.69,20.05,o),
(553.63,-26.06,o),
(440,-58,c),
(450,-76,l),
(480.02,-70.71,o),
(509.43,-64.23,o),
(538.23,-56.55,cs),
(682.82,-17.68,o),
(785.41,42.83,o),
(846,125,c),
(862.18,125.98,o),
(874.18,130.31,o),
(882,138,c),
(790,201,l),
(752,158,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18466;
unicode = 99430;
}
