{
glyphname = u1846C;
layers = (
{
hints = (
{
horizontal = 1;
place = (101,30);
type = Stem;
},
{
horizontal = 1;
place = (254,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (565,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (154,65);
type = Stem;
},
{
place = (388,68);
type = Stem;
},
{
place = (349,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(504,466,l),
(511.36,470.64,o),
(518.97,475.63,o),
(526.81,480.98,cs),
(608.64,537.18,o),
(686.03,621.85,o),
(759,735,c),
(760.27,734.78,o),
(762.46,734.47,o),
(765.57,734.07,cs),
(768.75,733.72,o),
(770.9,733.36,o),
(772,733,c),
(783.26,733.26,o),
(792.26,737.26,o),
(799,745,c),
(705,802,l),
(642.35,663.69,o),
(571.68,556.02,o),
(493,479,c)
);
},
{
closed = 1;
nodes = (
(120,565,l),
(388,565,l),
(388,534,l),
(399,534,ls),
(406.53,534,o),
(415.23,535.8,o),
(425.09,539.4,cs),
(444.86,546.61,o),
(455.16,553.14,o),
(456,559,c),
(456,716,l),
(476.43,720.49,o),
(490.1,726.83,o),
(497,735,c),
(417,799,l),
(378,757,l),
(116,757,l),
(125,727,l),
(388,727,l),
(388,595,l),
(111,595,l)
);
},
{
closed = 1;
nodes = (
(782,183,o),
(826,241,o),
(865,306,c),
(868.07,305.48,o),
(872.4,305.14,o),
(878,305,cs),
(889.2,304.5,o),
(899.2,308.17,o),
(908,316,c),
(815,377,l),
(777,303.14,o),
(734.66,235.81,o),
(688,175,c),
(653.02,212.11,o),
(623.36,251.78,o),
(599,294,c),
(688.08,365.09,o),
(766.08,455.42,o),
(833,565,c),
(836.07,564.48,o),
(840.4,564.14,o),
(846,564,cs),
(857.15,564.34,o),
(865.82,568.67,o),
(872,577,c),
(775,629,l),
(705.43,484.13,o),
(622.43,365.8,o),
(526,274,c),
(469,323,l),
(441,284,l),
(414,284,l),
(414,393,l),
(431.95,397,o),
(445.61,403.33,o),
(455,412,c),
(374,473,l),
(338,434,l),
(230,434,l),
(172,459,l),
(154,467,l),
(154,284,l),
(72,284,l),
(81,254,l),
(154,254,l),
(154,131,l),
(54,131,l),
(63,101,l),
(154,101,l),
(154,-74,l),
(164,-74,ls),
(169.93,-73.88,o),
(177.13,-72.69,o),
(185.61,-70.41,cs),
(206.96,-64.26,o),
(218.09,-58.45,o),
(219,-53,c),
(219,101,l),
(349,101,l),
(349,-75,l),
(359,-75,ls),
(364.93,-74.88,o),
(372.13,-73.69,o),
(380.61,-71.41,cs),
(401.96,-65.26,o),
(413.09,-59.45,o),
(414,-54,c),
(414,101,l),
(525,101,ls),
(539.17,101.38,o),
(548.17,106.72,o),
(552,117,c),
(490,171,l),
(462,131,l),
(414,131,l),
(414,254,l),
(504,254,l),
(496.85,247.69,o),
(487.51,240.03,o),
(476,231,c),
(488,218,l),
(514.34,232.99,o),
(542.67,251.66,o),
(573,274,c),
(594.6,221.75,o),
(620.6,173.41,o),
(651,129,c),
(586.11,53.48,o),
(512.77,-11.19,o),
(431,-65,c),
(442,-79,l),
(533.36,-33.71,o),
(614.36,20.62,o),
(685,84,c),
(737.2,20.79,o),
(800.53,-32.54,o),
(875,-76,c),
(876.49,-72.79,o),
(878.32,-69.31,o),
(880.47,-65.57,cs),
(898.03,-36.33,o),
(922.21,-20.81,o),
(953,-19,c),
(957,-8,l),
(870.6,29.74,o),
(795.93,76.4,o),
(733,132,c)
);
},
{
closed = 1;
nodes = (
(349,404,l),
(349,284,l),
(219,284,l),
(219,404,l)
);
},
{
closed = 1;
nodes = (
(219,131,l),
(219,254,l),
(349,254,l),
(349,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1846C;
unicode = 99436;
}
