{
glyphname = u18496;
layers = (
{
hints = (
{
horizontal = 1;
place = (18, 30);
type = Stem;
},
{
horizontal = 1;
place = (142, 30);
type = Stem;
},
{
horizontal = 1;
place = (257, 30);
type = Stem;
},
{
horizontal = 1;
place = (492, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (234, 65);
type = Stem;
},
{
place = (368, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,616,l),
(727,616,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,616,l),
(511,616,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,616,l),
(299,616,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,616,l),
(61,616,l),
(70,586,l),
(234,586,l),
(234,522,l),
(131,522,l),
(140,492,l),
(490,492,l),
(410.78,431.47,o),
(336.11,392.14,o),
(266,374,c),
(269,358,l),
(306.47,359.08,o),
(339.47,362.42,o),
(368,368,c),
(368,287,l),
(300,287,l),
(311,313,l),
(289,327,l),
(249.63,260.03,o),
(226.29,221.37,o),
(219,211,c),
(214.85,228.95,o),
(199.85,261.29,o),
(174,308,c),
(201.21,335.37,o),
(226.55,369.37,o),
(250,410,c),
(258.13,408.03,o),
(266.46,407.37,o),
(275,408,cs),
(283.03,409.54,o),
(290.03,413.54,o),
(296,420,c),
(213,474,l),
(174.98,385.51,o),
(127.65,308.18,o),
(71,242,c),
(79,231,l),
(99.49,244.98,o),
(122.15,261.98,o),
(147,282,c),
(158.11,239.66,o),
(163.78,200.66,o),
(164,165,cs),
(163.9,149.73,o),
(160.31,123.96,o),
(153.23,87.67,cs),
(150.68,74.81,o),
(148.94,65.59,o),
(148,60,c),
(156.99,59.56,o),
(169.94,63.65,o),
(186.84,72.29,cs),
(217.87,88.66,o),
(237.26,105.23,o),
(245,122,c),
(243.06,129.05,o),
(242.4,135.72,o),
(243,142,c),
(368,142,l),
(368,48,l),
(109,48,l),
(118,18,l),
(368,18,l),
(368,-75,l),
(378,-75,ls),
(383.93,-74.88,o),
(391.13,-73.69,o),
(399.61,-71.41,cs),
(420.96,-65.26,o),
(432.09,-59.45,o),
(433,-54,c),
(433,18,l),
(578,18,ls),
(592.17,18.38,o),
(601.17,23.72,o),
(605,34,c),
(522,105,l),
(478,48,l),
(433,48,l),
(433,142,l),
(543,142,ls),
(557.17,142.38,o),
(566.17,147.72,o),
(570,158,c),
(498,221,l),
(462,172,l),
(433,172,l),
(433,257,l),
(530,257,ls),
(544.17,257.38,o),
(553.17,262.72,o),
(557,273,c),
(484,336,l),
(448,287,l),
(433,287,l),
(433,385,l),
(462.48,395.58,o),
(490.48,407.91,o),
(517,422,c),
(521.43,417.71,o),
(526.09,414.38,o),
(531,412,cs),
(539.84,408.97,o),
(548.51,409.97,o),
(557,415,c),
(495,492,l),
(724,492,l),
(675.51,403.6,o),
(622.84,336.93,o),
(566,292,c),
(576,279,l),
(652.53,315.66,o),
(718.2,366.66,o),
(773,432,c),
(776.8,430.32,o),
(780.8,429.32,o),
(785,429,cs),
(795.53,426.93,o),
(804.53,429.59,o),
(812,437,c),
(735,492,l),
(843,492,ls),
(857.17,492.38,o),
(866.17,497.72,o),
(870,508,c),
(803,566,l),
(772,522,l),
(727,522,l),
(727,586,l),
(914,586,ls),
(928.17,586.38,o),
(937.17,591.72,o),
(941,602,c),
(862,670,l)
);
},
{
closed = 1;
nodes = (
(446,586,l),
(446,522,l),
(299,522,l),
(299,586,l)
);
},
{
closed = 1;
nodes = (
(511,522,l),
(511,586,l),
(662,586,l),
(662,522,l)
);
},
{
closed = 1;
nodes = (
(858.53,148.43,o),
(861.04,147.6,o),
(864.52,146.51,cs),
(866.88,145.82,o),
(868.37,145.31,o),
(869,145,cs),
(879.24,142.16,o),
(888.57,143.83,o),
(897,150,c),
(820,219,l),
(790,175.58,o),
(756.33,134.58,o),
(719,96,c),
(695,116,o),
(674,137,o),
(656,159,c),
(712.31,190.45,o),
(766.97,234.11,o),
(820,290,c),
(832,286,ls),
(841.9,283.05,o),
(850.9,285.05,o),
(859,292,c),
(780,359,l),
(778.74,357.12,o),
(777.26,354.92,o),
(775.54,352.38,cs),
(708.61,253.82,o),
(634.43,179.36,o),
(553,129,c),
(561,116,l),
(585.86,124.35,o),
(610.86,135.02,o),
(636,148,c),
(649.73,119.73,o),
(666.4,92.06,o),
(686,65,c),
(626.8,10.99,o),
(564.8,-30.35,o),
(500,-59,c),
(507,-74,l),
(584.6,-52.8,o),
(654.93,-20.13,o),
(718,24,c),
(756.59,-18.56,o),
(800.59,-53.56,o),
(850,-81,c),
(850.53,-79.69,o),
(851.22,-78.05,o),
(852.08,-76.08,cs),
(866.34,-44.52,o),
(888.31,-26.5,o),
(918,-22,c),
(921,-11,l),
(863.19,7.36,o),
(811.85,31.36,o),
(767,61,c),
(796.63,85.19,o),
(826.63,114.52,o),
(857,149,c)
);
},
{
closed = 1;
nodes = (
(252,172,l),
(252.23,173.92,o),
(252.89,176.26,o),
(254,179,cs),
(257.26,187.62,o),
(268.59,213.95,o),
(288,258,c),
(288,257,l),
(368,257,l),
(368,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18496;
unicode = 99478;
}
