{
glyphname = u184A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (93,30);
type = Stem;
},
{
horizontal = 1;
place = (179,30);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (394,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (720,29);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (332,65);
type = Stem;
},
{
place = (815,68);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(526,93,ls),
(540.17,93.38,o),
(549.17,98.72,o),
(553,109,c),
(483,170,l),
(449,123,l),
(397,123,l),
(397,246,l),
(498,246,ls),
(512.17,246.38,o),
(521.17,251.72,o),
(525,262,c),
(455,323,l),
(421,276,l),
(397,276,l),
(397,394,l),
(505,394,ls),
(519.17,394.38,o),
(528.17,399.72,o),
(532,410,c),
(462,471,l),
(427,424,l),
(397,424,l),
(397,537,l),
(416.52,540.65,o),
(428.52,549.98,o),
(433,565,c),
(338,575,l),
(385.53,615.48,o),
(424.53,661.48,o),
(455,713,c),
(473.7,713.92,o),
(487.03,718.26,o),
(495,726,c),
(408,788,l),
(377,749,l),
(115,749,l),
(124,720,l),
(377,720,l),
(314.15,611.99,o),
(206.82,516.32,o),
(55,433,c),
(63,419,l),
(87.01,428.8,o),
(114.34,440.8,o),
(145,455,c),
(145,-77,l),
(155,-77,ls),
(160.93,-76.88,o),
(168.13,-75.69,o),
(176.61,-73.41,cs),
(197.96,-67.26,o),
(209.09,-61.45,o),
(210,-56,c),
(210,488,l),
(258.13,515.56,o),
(298.8,543.23,o),
(332,571,c),
(332,424,l),
(231,424,l),
(240,394,l),
(332,394,l),
(332,276,l),
(243,276,l),
(252,246,l),
(332,246,l),
(332,123,l),
(216,123,l),
(225,93,l),
(332,93,l),
(332,-74,l),
(342,-74,ls),
(347.93,-73.88,o),
(355.13,-72.69,o),
(363.61,-70.41,cs),
(384.96,-64.26,o),
(396.09,-58.45,o),
(397,-53,c),
(397,93,l)
);
},
{
closed = 1;
nodes = (
(535,557,l),
(815,557,l),
(815,521,l),
(826,521,ls),
(833.53,521,o),
(842.23,522.8,o),
(852.09,526.4,cs),
(871.86,533.61,o),
(882.16,540.14,o),
(883,546,c),
(883,701,l),
(903.43,705.49,o),
(917.1,711.83,o),
(924,720,c),
(844,784,l),
(805,742,l),
(531,742,l),
(540,712,l),
(815,712,l),
(815,587,l),
(526,587,l)
);
},
{
closed = 1;
nodes = (
(795,209,l),
(639,209,l),
(863,388,l),
(879.18,388.98,o),
(891.18,393.31,o),
(899,401,c),
(797,470,l),
(757,422,l),
(553,422,l),
(561,392,l),
(764,392,l),
(574,232,l),
(553.69,228.96,o),
(540.36,226.29,o),
(534,224,c),
(587,160,l),
(611,179,l),
(796,179,l),
(785.02,154.48,o),
(767.16,128.91,o),
(742.41,102.28,cs),
(679.23,35.17,o),
(594.76,-18.25,o),
(489,-58,c),
(500,-76,l),
(542.91,-65.64,o),
(584.21,-52.41,o),
(623.91,-36.31,cs),
(750,15.19,o),
(840.36,85.96,o),
(895,176,c),
(911.18,176.98,o),
(923.18,181.31,o),
(931,189,c),
(831,260,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184A3;
unicode = 99491;
}
