{
glyphname = u18481;
layers = (
{
hints = (
{
horizontal = 1;
place = (166, 30);
type = Stem;
},
{
horizontal = 1;
place = (305, 30);
type = Stem;
},
{
horizontal = 1;
place = (440, 30);
type = Stem;
},
{
horizontal = 1;
place = (579, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (384, 68);
type = Stem;
},
{
place = (665, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(118,579,l),
(384,579,l),
(384,543,l),
(395,543,ls),
(402.53,543,o),
(411.23,544.8,o),
(421.09,548.4,cs),
(440.86,555.61,o),
(451.16,562.14,o),
(452,568,c),
(452,720,l),
(472.43,724.49,o),
(486.1,730.83,o),
(493,739,c),
(413,803,l),
(374,761,l),
(114,761,l),
(123,731,l),
(384,731,l),
(384,609,l),
(109,609,l)
);
},
{
closed = 1;
nodes = (
(839,196,l),
(730,196,l),
(730,305,l),
(879,305,ls),
(893.17,305.38,o),
(902.17,310.72,o),
(906,321,c),
(836,382,l),
(802,335,l),
(730,335,l),
(730,440,l),
(884,440,ls),
(898.17,440.38,o),
(907.17,445.72,o),
(911,456,c),
(842,517,l),
(807,470,l),
(730,470,l),
(730,555,l),
(749.52,558.65,o),
(761.52,567.98,o),
(766,583,c),
(696,591,l),
(762.81,628.4,o),
(815.15,671.73,o),
(853,721,c),
(871.7,721.92,o),
(885.03,726.26,o),
(893,734,c),
(806,796,l),
(775,757,l),
(513,757,l),
(522,728,l),
(775,728,l),
(707.78,645.07,o),
(600.45,572.07,o),
(453,509,c),
(460,495,l),
(545.46,521.81,o),
(613.79,548.14,o),
(665,574,c),
(665,470,l),
(513,470,l),
(522,440,l),
(665,440,l),
(665,335,l),
(523,335,l),
(532,305,l),
(665,305,l),
(665,196,l),
(486,196,l),
(495,166,l),
(665,166,l),
(665,33,l),
(675,33,ls),
(680.93,33.12,o),
(688.13,34.31,o),
(696.61,36.59,cs),
(717.96,42.74,o),
(729.09,48.55,o),
(730,54,c),
(730,166,l),
(916,166,ls),
(930.17,166.38,o),
(939.17,171.72,o),
(943,182,c),
(873,243,l)
);
},
{
closed = 1;
nodes = (
(353.66,485.69,o),
(358.99,484.36,o),
(364,484,cs),
(373.41,483.35,o),
(381.75,486.68,o),
(389,494,c),
(302,551,l),
(301.13,549.55,o),
(300.06,547.76,o),
(298.78,545.65,cs),
(241.73,451.65,o),
(176.47,383.43,o),
(103,341,c),
(112,326,l),
(115.21,327.14,o),
(118.73,328.41,o),
(122.55,329.82,cs),
(209.99,362.28,o),
(285.14,415.01,o),
(348,488,c)
);
},
{
closed = 1;
nodes = (
(379.31,102.36,o),
(410.64,134.03,o),
(439,168,c),
(442.11,166.29,o),
(447.11,164.63,o),
(454,163,cs),
(463,161.64,o),
(471.67,164.64,o),
(480,172,c),
(394,234,l),
(359.89,184.52,o),
(324.23,141.52,o),
(287,105,c),
(252.36,125.88,o),
(220.02,150.22,o),
(190,178,c),
(270.06,217.34,o),
(347.06,277,o),
(421,357,c),
(426.56,354.69,o),
(431.9,353.36,o),
(437,353,cs),
(446.78,351.19,o),
(454.78,353.86,o),
(461,361,c),
(377,422,l),
(370.9,413.45,o),
(364.43,404.67,o),
(357.6,395.66,cs),
(270.83,281.76,o),
(174.62,199.87,o),
(69,150,c),
(77,135,l),
(109.87,144.89,o),
(138.54,155.23,o),
(163,166,c),
(193,133,o),
(224,103,o),
(256,76,c),
(187.09,14.27,o),
(111.76,-32.39,o),
(30,-64,c),
(38,-79,l),
(138.52,-54.46,o),
(226.85,-14.46,o),
(303,41,c),
(433.74,-48.28,o),
(585.74,-86.28,o),
(759,-73,c),
(758.64,-69.64,o),
(758.4,-65.94,o),
(758.27,-61.91,cs),
(757.62,-26.37,o),
(769.2,-1.74,o),
(793,12,c),
(789,23,l),
(624.01,-4.14,o),
(476.01,12.53,o),
(345,73,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18481;
unicode = 99457;
}
