{
glyphname = u184C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (296,30);
type = Stem;
},
{
horizontal = 1;
place = (446,30);
type = Stem;
},
{
horizontal = 1;
place = (477,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
horizontal = 1;
place = (677,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (289,65);
type = Stem;
},
{
place = (473,69);
type = Stem;
},
{
place = (612,63);
type = Stem;
},
{
place = (802,68);
type = Stem;
},
{
place = (773,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(433.46,182.96,o),
(416.46,203.63,o),
(401,221,c),
(439.63,274.58,o),
(469.63,337.24,o),
(491,409,c),
(496.92,409.01,o),
(501.25,409.34,o),
(504,410,cs),
(513.68,411.73,o),
(522.02,417.4,o),
(529,427,c),
(423,462,l),
(410.57,363.42,o),
(387.57,278.76,o),
(354,208,c),
(354,477,l),
(548,477,ls),
(562.17,477.38,o),
(571.17,482.72,o),
(575,493,c),
(495,561,l),
(454,507,l),
(354,507,l),
(354,579,l),
(510,657,l),
(528.7,657.92,o),
(542.03,662.26,o),
(550,670,c),
(460,744,l),
(430,707,l),
(354,707,l),
(354,785,l),
(373.52,788.65,o),
(385.52,797.98,o),
(390,813,c),
(289,824,l),
(289,707,l),
(121,707,l),
(130,677,l),
(289,677,l),
(289,604,l),
(144,528,l),
(122.88,523.69,o),
(104.88,517.69,o),
(90,510,c),
(146,456,l),
(171,477,l),
(289,477,l),
(289,376,l),
(203,423,l),
(166.35,313.32,o),
(117.35,216.32,o),
(56,132,c),
(66,120,l),
(89.95,140.33,o),
(112.95,162,o),
(135,185,c),
(149.66,138.96,o),
(158.66,96.3,o),
(162,57,cs),
(162.21,54.49,o),
(162.39,51.53,o),
(162.55,48.13,cs),
(162.9,39.28,o),
(160.38,2.57,o),
(155,-62,c),
(163.19,-61.33,o),
(174.52,-56.14,o),
(188.97,-46.43,cs),
(216.89,-27.06,o),
(234.56,-8.25,o),
(242,10,c),
(236.88,26.06,o),
(237.88,49.73,o),
(245,81,cs),
(248.45,93.41,o),
(263.12,130.74,o),
(289,193,c),
(289,-19,l),
(299,-19,ls),
(305.1,-19,o),
(312.31,-17.8,o),
(320.61,-15.41,cs),
(341.96,-9.26,o),
(353.09,-3.45,o),
(354,2,c),
(354,162,l),
(371.97,182.9,o),
(383.3,196.56,o),
(388,203,c),
(403.54,174.74,o),
(418.2,143.74,o),
(432,110,c),
(401,37.91,o),
(366.34,-21.42,o),
(328,-68,c),
(341,-79,l),
(384.19,-42.39,o),
(422.19,-1.72,o),
(455,43,c),
(465.03,6.03,o),
(471.03,-26.64,o),
(473,-55,c),
(480.84,-64.47,o),
(489.18,-71.14,o),
(498,-75,cs),
(501.97,-76.24,o),
(506.37,-76.69,o),
(511.2,-76.34,cs),
(527.25,-74.2,o),
(537.51,-63.42,o),
(542,-44,cs),
(548.58,-10.75,o),
(531.91,37.92,o),
(492,102,c),
(513.62,138.48,o),
(534.62,183.14,o),
(555,236,c),
(562.27,235.8,o),
(566.6,235.8,o),
(568,236,cs),
(579,236.41,o),
(588,241.41,o),
(595,251,c),
(492,294,l),
(480.49,245,o),
(467.16,200,o),
(452,159,c)
);
},
{
closed = 1;
nodes = (
(801,756,l),
(554,756,l),
(563,726,l),
(903,726,ls),
(917.17,726.38,o),
(926.17,731.72,o),
(930,742,c),
(845,814,l)
);
},
{
closed = 1;
nodes = (
(429,677,l),
(354,638,l),
(354,677,l)
);
},
{
closed = 1;
nodes = (
(588,622,l),
(597,592,l),
(802,592,l),
(802,476,l),
(583,476,l),
(592,446,l),
(802,446,l),
(802,410,l),
(813,410,ls),
(820.34,410.15,o),
(829.04,411.95,o),
(839.09,415.4,cs),
(858.86,422.61,o),
(869.16,429.14,o),
(870,435,c),
(870,581,l),
(890.43,585.49,o),
(904.1,591.83,o),
(911,600,c),
(831,664,l),
(792,622,l)
);
},
{
closed = 1;
nodes = (
(289,547,l),
(289,507,l),
(210,507,l)
);
},
{
closed = 1;
nodes = (
(204.01,133.72,o),
(187.68,166.39,o),
(160,214,c),
(194.51,254.59,o),
(224.18,303.26,o),
(249,360,c),
(257.6,358.38,o),
(266.27,358.38,o),
(275,360,cs),
(279.64,361.19,o),
(284.3,363.86,o),
(289,368,c),
(289,269,l),
(287.24,265.54,o),
(285.27,261.63,o),
(283.08,257.28,cs),
(241.18,173.95,o),
(216.49,126.85,o),
(209,116,c)
);
},
{
closed = 1;
nodes = (
(682,326,l),
(626,351,l),
(612,357,l),
(612,-70,l),
(622,-70,ls),
(627.76,-69.88,o),
(634.64,-68.74,o),
(642.65,-66.56,cs),
(663.27,-60.5,o),
(674.06,-54.65,o),
(675,-49,c),
(675,296,l),
(773,296,l),
(773,-75,l),
(783,-75,ls),
(788.76,-74.88,o),
(795.64,-73.74,o),
(803.65,-71.56,cs),
(824.27,-65.5,o),
(835.06,-59.65,o),
(836,-54,c),
(836,285,l),
(851.66,288.71,o),
(864.32,295.05,o),
(874,304,c),
(798,362,l),
(764,326,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184C0;
unicode = 99520;
}
