{
glyphname = u18463;
layers = (
{
hints = (
{
horizontal = 1;
place = (84,30);
type = Stem;
},
{
horizontal = 1;
place = (229,30);
type = Stem;
},
{
horizontal = 1;
place = (363,28);
type = Stem;
},
{
horizontal = 1;
place = (471,30);
type = Stem;
},
{
horizontal = 1;
place = (538,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (669,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (644,65);
type = Stem;
},
{
place = (798,65);
type = Stem;
},
{
horizontal = 1;
place = (450,30);
type = Stem;
},
{
place = (351,68);
type = Stem;
},
{
place = (367,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(885,114,l),
(863,114,l),
(863,229,l),
(945,229,ls),
(959.17,229.38,o),
(968.17,234.72,o),
(972,245,c),
(906,302,l),
(874,259,l),
(863,259,l),
(863,350,l),
(882.92,354.21,o),
(897.26,360.87,o),
(906,370,c),
(824,432,l),
(788,391,l),
(709,391,l),
(709,471,l),
(912,471,ls),
(926.17,471.38,o),
(935.17,476.72,o),
(939,487,c),
(856,557,l),
(814,501,l),
(709,501,l),
(709,574,l),
(855,649,l),
(873.7,649.92,o),
(887.03,654.26,o),
(895,662,c),
(806,736,l),
(777,699,l),
(709,699,l),
(709,785,l),
(728.52,788.65,o),
(740.52,797.98,o),
(745,813,c),
(644,824,l),
(644,699,l),
(498,699,l),
(507,669,l),
(644,669,l),
(644,600,l),
(501,522,l),
(479.88,517.69,o),
(461.88,511.69,o),
(447,504,c),
(503,450,l),
(528,471,l),
(644,471,l),
(644,305,l),
(642.1,301.1,o),
(639.98,296.75,o),
(637.64,291.94,cs),
(586.01,185.59,o),
(555.12,124.61,o),
(545,109,c),
(540.24,126.98,o),
(523.91,159.98,o),
(496,208,c),
(531.01,250.37,o),
(560.67,299.37,o),
(585,355,c),
(593.6,353.38,o),
(602.27,353.38,o),
(611,355,cs),
(617.76,357.23,o),
(624.09,361.57,o),
(630,368,c),
(539,418,l),
(502.35,308.32,o),
(453.35,211.32,o),
(392,127,c),
(402,115,l),
(425.68,135.1,o),
(448.68,156.76,o),
(471,180,c),
(485.77,132.75,o),
(494.77,89.42,o),
(498,50,cs),
(498.27,46.77,o),
(498.49,42.98,o),
(498.64,38.65,cs),
(498.82,31.97,o),
(496.27,-3.91,o),
(491,-69,c),
(499.19,-68.33,o),
(510.52,-63.14,o),
(524.97,-53.43,cs),
(552.89,-34.06,o),
(570.56,-15.25,o),
(578,3,c),
(572.71,19.61,o),
(573.71,43.28,o),
(581,74,cs),
(586.85,93.49,o),
(607.85,146.49,o),
(644,233,c),
(644,-75,l),
(654,-75,ls),
(659.93,-74.88,o),
(667.13,-73.69,o),
(675.61,-71.41,cs),
(696.96,-65.26,o),
(708.09,-59.45,o),
(709,-54,c),
(709,84,l),
(798,84,l),
(798,-64,l),
(808,-64,ls),
(830.99,-62.14,o),
(849.32,-55.14,o),
(863,-43,c),
(863,84,l),
(956,84,ls),
(970.17,84.38,o),
(979.17,89.72,o),
(983,100,c),
(917,157,l)
);
},
{
closed = 1;
nodes = (
(105,590,l),
(351,590,l),
(351,554,l),
(362,554,ls),
(369.53,554,o),
(378.23,555.8,o),
(388.09,559.4,cs),
(407.86,566.61,o),
(418.16,573.14,o),
(419,579,c),
(419,725,l),
(439.43,729.49,o),
(453.1,735.83,o),
(460,744,c),
(380,808,l),
(341,766,l),
(101,766,l),
(110,736,l),
(351,736,l),
(351,620,l),
(96,620,l)
);
},
{
closed = 1;
nodes = (
(771,669,l),
(709,635,l),
(709,669,l)
);
},
{
closed = 1;
nodes = (
(644,540,l),
(644,501,l),
(568,501,l)
);
},
{
closed = 1;
nodes = (
(352.28,153.32,o),
(388.61,201.65,o),
(422,255,c),
(425.07,253.95,o),
(429.4,253.28,o),
(435,253,cs),
(445.28,252.57,o),
(454.28,256.24,o),
(462,264,c),
(367,320,l),
(334.41,255.98,o),
(299.08,197.98,o),
(261,146,c),
(225.66,168.83,o),
(188.33,190.83,o),
(149,212,c),
(210.94,259.81,o),
(269.27,318.47,o),
(324,388,c),
(329.98,385.62,o),
(334.64,384.29,o),
(338,384,cs),
(348.85,383.45,o),
(356.85,386.79,o),
(362,394,c),
(277,450,l),
(434,450,ls),
(448.17,450.38,o),
(457.17,455.72,o),
(461,466,c),
(376,538,l),
(332,480,l),
(67,480,l),
(76,450,l),
(269,450,l),
(210.43,349.04,o),
(149.76,268.04,o),
(87,207,c),
(132.88,179.17,o),
(179.54,143.83,o),
(227,101,c),
(170.81,33.95,o),
(110.48,-22.05,o),
(46,-67,c),
(56,-81,l),
(133.34,-42.2,o),
(203.34,5.8,o),
(266,63,c),
(320.23,8.56,o),
(353.9,-38.11,o),
(367,-77,c),
(377.99,-83.44,o),
(387.66,-86.44,o),
(396,-86,cs),
(397.93,-85.82,o),
(400.14,-85.41,o),
(402.64,-84.77,cs),
(420.66,-78.89,o),
(428.77,-59.97,o),
(427,-28,cs),
(425.44,8.18,o),
(387.44,54.18,o),
(313,110,c)
);
},
{
closed = 1;
nodes = (
(798,259,l),
(709,259,l),
(709,363,l),
(798,363,l)
);
},
{
closed = 1;
nodes = (
(709,229,l),
(798,229,l),
(798,114,l),
(709,114,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18463;
unicode = 99427;
}
