{
glyphname = u18489;
layers = (
{
hints = (
{
horizontal = 1;
place = (171,30);
type = Stem;
},
{
horizontal = 1;
place = (349,30);
type = Stem;
},
{
horizontal = 1;
place = (475,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (204,63);
type = Stem;
},
{
place = (423,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(131,505,l),
(140,475,l),
(843,475,ls),
(857.17,475.38,o),
(866.17,480.72,o),
(870,491,c),
(803,549,l),
(772,505,l),
(727,505,l),
(727,580,l),
(914,580,ls),
(928.17,580.38,o),
(937.17,585.72,o),
(941,596,c),
(862,664,l),
(821,610,l),
(727,610,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,610,l),
(511,610,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,610,l),
(299,610,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,610,l),
(61,610,l),
(70,580,l),
(234,580,l),
(234,505,l)
);
},
{
closed = 1;
nodes = (
(446,505,l),
(299,505,l),
(299,580,l),
(446,580,l)
);
},
{
closed = 1;
nodes = (
(662,505,l),
(511,505,l),
(511,580,l),
(662,580,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(626.18,289.71,o),
(699.18,339.71,o),
(760,406,c),
(761.92,405.28,o),
(764.99,404.31,o),
(769.19,403.1,cs),
(771.03,402.6,o),
(772.3,402.24,o),
(773,402,cs),
(783.05,399.8,o),
(792.05,402.14,o),
(800,409,c),
(720,474,l),
(659.96,380.56,o),
(597.62,312.56,o),
(533,270,c)
);
},
{
closed = 1;
nodes = (
(488,402,l),
(507.52,405.65,o),
(519.52,414.98,o),
(524,430,c),
(423,441,l),
(423,199,l),
(370,246,l),
(337,201,l),
(267,201,l),
(267,349,l),
(366,349,ls),
(380.17,349.38,o),
(389.17,354.72,o),
(393,365,c),
(325,424,l),
(292,379,l),
(101,379,l),
(110,349,l),
(204,349,l),
(204,201,l),
(71,201,l),
(80,171,l),
(204,171,l),
(204,-79,l),
(214,-79,ls),
(219.76,-78.88,o),
(226.64,-77.74,o),
(234.65,-75.56,cs),
(255.27,-69.5,o),
(266.06,-63.65,o),
(267,-58,c),
(267,171,l),
(410,171,ls),
(412.99,171.09,o),
(417.32,171.76,o),
(423,173,c),
(423,-26,l),
(433,-26,ls),
(438.93,-25.88,o),
(446.13,-24.69,o),
(454.61,-22.41,cs),
(475.96,-16.26,o),
(487.09,-10.45,o),
(488,-5,c)
);
},
{
closed = 1;
nodes = (
(950,13,l),
(878.22,16.1,o),
(812.22,29.77,o),
(752,54,c),
(791.71,81.83,o),
(831.38,116.49,o),
(871,158,c),
(873.11,156.83,o),
(877.11,155.16,o),
(883,153,cs),
(894.03,149.88,o),
(903.36,151.55,o),
(911,158,c),
(835,229,l),
(791.79,175.14,o),
(744.46,126.47,o),
(693,83,c),
(665.5,98.82,o),
(639.83,117.49,o),
(616,139,c),
(684.51,172.98,o),
(752.85,223.31,o),
(821,290,c),
(823.11,288.83,o),
(827.11,287.16,o),
(833,285,cs),
(843.77,281.96,o),
(853.11,283.29,o),
(861,289,c),
(786,361,l),
(781.93,355.78,o),
(777.56,350.27,o),
(772.88,344.47,cs),
(685.31,236.17,o),
(595.02,159.01,o),
(502,113,c),
(509,98,l),
(541.87,107.89,o),
(570.54,118.23,o),
(595,129,c),
(614.5,101.43,o),
(635.5,76.76,o),
(658,55,c),
(594.04,7.17,o),
(526.7,-29.5,o),
(456,-55,c),
(462,-71,l),
(548.5,-52.21,o),
(627.16,-22.21,o),
(698,19,c),
(756.78,-25.94,o),
(822.78,-56.27,o),
(896,-72,c),
(896.33,-68.99,o),
(896.85,-65.66,o),
(897.56,-62,cs),
(904.25,-31.09,o),
(922.06,-9.76,o),
(951,2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18489;
unicode = 99465;
}
