{
glyphname = u184BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (118,30);
type = Stem;
},
{
horizontal = 1;
place = (282,30);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (556,30);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (151,62);
type = Stem;
},
{
place = (322,59);
type = Stem;
},
{
place = (728,62);
type = Stem;
},
{
place = (878,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(907.07,457.8,o),
(912.07,457.13,o),
(915,457,cs),
(925.17,457.38,o),
(932.84,461.71,o),
(938,470,c),
(860,526,l),
(843.94,477.21,o),
(820.6,432.21,o),
(790,391,c),
(790,785,l),
(811.09,788.81,o),
(823.42,798.15,o),
(827,813,c),
(728,824,l),
(728,401,l),
(636,432,l),
(621.34,385.82,o),
(607.01,345.15,o),
(593,310,c),
(565,344,l),
(671,541,l),
(686.35,541.27,o),
(699.02,546.94,o),
(709,558,c),
(635,619,l),
(599,586,l),
(481,586,l),
(490,556,l),
(613,556,l),
(505,354,l),
(490.02,352.19,o),
(476.69,345.86,o),
(465,335,c),
(553,277,l),
(563,306,l),
(581,282,l),
(559.03,228.77,o),
(535.37,180.1,o),
(510,136,c),
(443,195,l),
(409,148,l),
(381,148,l),
(381,282,l),
(463,282,ls),
(477.17,282.38,o),
(486.17,287.72,o),
(490,298,c),
(420,358,l),
(386,312,l),
(381,312,l),
(381,439,l),
(472,439,ls),
(486.17,439.38,o),
(495.17,444.72,o),
(499,455,c),
(429,516,l),
(395,469,l),
(381,469,l),
(381,777,l),
(400.52,780.65,o),
(412.52,789.98,o),
(417,805,c),
(322,816,l),
(322,743,l),
(231,805,l),
(194,763,l),
(92,763,l),
(100,733,l),
(205,733,l),
(111,606,l),
(90.69,602.96,o),
(77.36,600.29,o),
(71,598,c),
(118,536,l),
(142,555,l),
(237,555,l),
(231.08,540.86,o),
(224.08,526.25,o),
(215.99,511.17,cs),
(172.68,431.23,o),
(118.35,371.51,o),
(53,332,c),
(64,316,l),
(95.77,328.81,o),
(124.77,344.81,o),
(151,364,c),
(151,-77,l),
(161,-77,ls),
(166.6,-76.88,o),
(173.4,-75.69,o),
(181.39,-73.44,cs),
(201.55,-67.31,o),
(212.08,-61.5,o),
(213,-56,c),
(213,416,l),
(227,430,o),
(240,445,o),
(252,461,c),
(259,439,l),
(322,439,l),
(322,312,l),
(256,312,l),
(265,282,l),
(322,282,l),
(322,148,l),
(231,148,l),
(240,118,l),
(322,118,l),
(322,-74,l),
(332,-74,ls),
(337.28,-73.87,o),
(343.67,-72.69,o),
(351.17,-70.47,cs),
(370.13,-64.37,o),
(380.07,-58.55,o),
(381,-53,c),
(381,118,l),
(486,118,ls),
(492,118,o),
(497,119,o),
(501,121,c),
(471.33,71.37,o),
(440.33,30.7,o),
(408,-1,c),
(416,-13,l),
(436.41,1.63,o),
(456.07,17.3,o),
(475,34,c),
(477.13,16.58,o),
(477.8,0.91,o),
(477,-13,cs),
(476.9,-35.2,o),
(471.23,-55.53,o),
(460,-74,c),
(460.84,-74.09,o),
(462,-74.22,o),
(463.48,-74.38,cs),
(507.15,-79.03,o),
(543.66,-72.24,o),
(573,-54,cs),
(576.86,-51.59,o),
(581.18,-48.43,o),
(585.95,-44.55,cs),
(633.23,-4.66,o),
(674.57,72.19,o),
(710,186,c),
(728,186,l),
(728,-2,ls),
(728.1,-19.97,o),
(730.5,-34.19,o),
(735.22,-44.67,cs),
(744.79,-64.23,o),
(771.39,-74,o),
(815,-74,cs),
(838.03,-73.98,o),
(856.97,-73.2,o),
(871.8,-71.66,cs),
(911.93,-67.28,o),
(932,-53.39,o),
(932,-30,cs),
(931.03,-18.61,o),
(918.7,-8.94,o),
(895,-1,c),
(894,219,l),
(878,219,l),
(877.74,217.34,o),
(877.43,215.3,o),
(877.05,212.86,cs),
(858.76,93.49,o),
(846.08,25.2,o),
(839,8,cs),
(834.13,-3.63,o),
(827.8,-11.3,o),
(820,-15,c),
(817.62,-15.52,o),
(813.29,-15.86,o),
(807,-16,cs),
(805.51,-15.95,o),
(803.78,-15.78,o),
(801.82,-15.5,cs),
(793.94,-13.77,o),
(790,-3.6,o),
(790,15,cs),
(790,354,l),
(837.38,385.75,o),
(874.04,420.75,o),
(900,459,c)
);
},
{
closed = 1;
nodes = (
(676,689,ls),
(690.17,689.38,o),
(699.17,694.72,o),
(703,705,c),
(617,778,l),
(572,719,l),
(430,719,l),
(439,689,l)
);
},
{
closed = 1;
nodes = (
(164,585,l),
(287,729,l),
(302.36,729.98,o),
(314.03,733.98,o),
(322,741,c),
(322,580,l),
(261,627,l),
(224,585,l)
);
},
{
closed = 1;
nodes = (
(258,469,l),
(276.37,493.34,o),
(292.37,521,o),
(306,552,c),
(311.02,552.1,o),
(316.35,552.77,o),
(322,554,c),
(322,469,l)
);
},
{
closed = 1;
nodes = (
(651,239,l),
(636,258,l),
(652.03,291,o),
(671.37,333.34,o),
(694,385,c),
(709.05,381.7,o),
(720.38,382.7,o),
(728,388,c),
(728,227,l),
(696,268,l)
);
},
{
closed = 1;
nodes = (
(528.69,-5.48,o),
(520.35,-5.15,o),
(514,-1,cs),
(509.41,3.28,o),
(502.07,20.28,o),
(492,50,c),
(538.58,95.78,o),
(581.58,155.45,o),
(621,229,c),
(646,196,l),
(645.5,194.45,o),
(644.9,192.57,o),
(644.18,190.36,cs),
(609.24,82.97,o),
(574.18,18.84,o),
(539,-2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184BB;
unicode = 99515;
}
