{
glyphname = u18469;
layers = (
{
hints = (
{
horizontal = 1;
place = (101, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (136, 65);
type = Stem;
},
{
place = (406, 68);
type = Stem;
},
{
place = (361, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(778.77,264.3,o),
(823.44,353.97,o),
(856,451,c),
(861.92,451.01,o),
(866.25,451.34,o),
(869,452,cs),
(879.45,453.85,o),
(888.12,459.51,o),
(895,469,c),
(791,510,l),
(764.01,411.33,o),
(728.35,320,o),
(684,236,c),
(643.9,299.37,o),
(615.24,367.04,o),
(598,439,c),
(662.08,527.93,o),
(713.75,629.93,o),
(753,745,c),
(758.92,745.01,o),
(763.25,745.34,o),
(766,746,cs),
(776.64,747.95,o),
(784.97,753.95,o),
(791,764,c),
(686,801,l),
(639.36,605.89,o),
(569.02,446.89,o),
(475,324,c),
(490,314,l),
(521.9,345.96,o),
(550.9,378.29,o),
(577,411,c),
(590.28,327.93,o),
(615.28,249.93,o),
(652,177,c),
(598.63,88.26,o),
(534.29,7.6,o),
(459,-65,c),
(473,-78,l),
(555.26,-12.5,o),
(624.26,55.5,o),
(680,126,c),
(728.59,47.73,o),
(790.59,-20.6,o),
(866,-79,c),
(867.05,-77.23,o),
(868.33,-75.15,o),
(869.84,-72.76,cs),
(890.65,-40.77,o),
(913.71,-26.19,o),
(939,-29,c),
(943,-18,l),
(854.91,38.24,o),
(781.24,104.91,o),
(722,182,c)
);
},
{
closed = 1;
nodes = (
(417,534,ls),
(424.53,534,o),
(433.23,535.8,o),
(443.09,539.4,cs),
(462.86,546.61,o),
(473.16,553.14,o),
(474,559,c),
(474,716,l),
(494.43,720.49,o),
(508.1,726.83,o),
(515,735,c),
(435,799,l),
(396,757,l),
(105,757,l),
(114,727,l),
(406,727,l),
(406,595,l),
(100,595,l),
(109,565,l),
(406,565,l),
(406,534,l)
);
},
{
closed = 1;
nodes = (
(350,434,l),
(212,434,l),
(154,459,l),
(136,467,l),
(136,-74,l),
(146,-74,ls),
(151.93,-73.88,o),
(159.13,-72.69,o),
(167.61,-70.41,cs),
(188.96,-64.26,o),
(200.09,-58.45,o),
(201,-53,c),
(201,101,l),
(361,101,l),
(361,-75,l),
(371,-75,ls),
(376.93,-74.88,o),
(384.13,-73.69,o),
(392.61,-71.41,cs),
(413.96,-65.26,o),
(425.09,-59.45,o),
(426,-54,c),
(426,393,l),
(443.95,397,o),
(457.61,403.33,o),
(467,412,c),
(386,473,l)
);
},
{
closed = 1;
nodes = (
(361,284,l),
(201,284,l),
(201,404,l),
(361,404,l)
);
},
{
closed = 1;
nodes = (
(201,254,l),
(361,254,l),
(361,131,l),
(201,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18469;
unicode = 99433;
}
