{
glyphname = u18417;
layers = (
{
hints = (
{
horizontal = 1;
place = (49,30);
type = Stem;
},
{
horizontal = 1;
place = (203,30);
type = Stem;
},
{
horizontal = 1;
place = (481,29);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (664,30);
type = Stem;
},
{
place = (167,67.2);
type = Stem;
},
{
place = (376,61);
type = Stem;
},
{
place = (506,65);
type = Stem;
},
{
place = (765,65);
type = Stem;
},
{
place = (635,65);
type = Stem;
},
{
place = (661,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(100,361,l),
(117.98,367.42,o),
(134.91,373.82,o),
(150.78,380.2,cs),
(276.24,430.85,o),
(366.97,500.78,o),
(423,590,c),
(441.7,590.92,o),
(455.03,595.26,o),
(463,603,c),
(376,665,l),
(345,626,l),
(290,626,l),
(329.15,673.1,o),
(363.49,722.1,o),
(393,773,c),
(411.01,770.94,o),
(424.34,775.94,o),
(433,788,c),
(334,824,l),
(307.53,745.82,o),
(282.86,679.82,o),
(260,626,c),
(113,626,l),
(122,597,l),
(347,597,l),
(289.68,505.12,o),
(204.68,430.45,o),
(92,373,c)
);
},
{
closed = 1;
nodes = (
(862,694,l),
(830,694,l),
(830,774,l),
(849.52,777.65,o),
(861.52,786.98,o),
(866,802,c),
(765,813,l),
(765,694,l),
(700,694,l),
(700,783,l),
(719.52,786.65,o),
(731.52,795.98,o),
(736,811,c),
(635,822,l),
(635,694,l),
(571,694,l),
(571,774,l),
(590.52,777.65,o),
(602.52,786.98,o),
(607,802,c),
(506,813,l),
(506,694,l),
(408,694,l),
(417,664,l),
(506,664,l),
(506,575,l),
(516,575,ls),
(521.93,575.12,o),
(529.13,576.31,o),
(537.61,578.59,cs),
(558.96,584.74,o),
(570.09,590.55,o),
(571,596,c),
(571,664,l),
(635,664,l),
(635,544,l),
(645,544,ls),
(650.93,544.12,o),
(658.13,545.31,o),
(666.61,547.59,cs),
(687.96,553.74,o),
(699.09,559.55,o),
(700,565,c),
(700,664,l),
(765,664,l),
(765,563,l),
(775,563,ls),
(780.93,563.12,o),
(788.13,564.31,o),
(796.61,566.59,cs),
(817.96,572.74,o),
(829.09,578.55,o),
(830,584,c),
(830,664,l),
(944,664,ls),
(958.17,664.38,o),
(967.17,669.72,o),
(971,680,c),
(898,743,l)
);
},
{
closed = 1;
nodes = (
(182.04,659.84,o),
(197.7,654.77,o),
(213.98,662.79,cs),
(230.76,671.06,o),
(237.5,686.82,o),
(234.2,710.07,cs),
(228.61,749.48,o),
(194.54,784.46,o),
(132,815,c),
(120,811,l),
(151.83,762.98,o),
(167.49,718.65,o),
(167,678,c)
);
},
{
closed = 1;
nodes = (
(726,79,l),
(726,203,l),
(888,203,ls),
(902.17,203.38,o),
(911.17,208.72,o),
(915,219,c),
(832,291,l),
(788,233,l),
(726,233,l),
(726,326,l),
(745.52,329.65,o),
(757.52,338.98,o),
(762,354,c),
(685,362,l),
(767.29,391.44,o),
(831.29,428.78,o),
(877,474,c),
(895.7,474.92,o),
(909.03,479.26,o),
(917,487,c),
(828,550,l),
(797,510,l),
(494,510,l),
(503,481,l),
(794,481,l),
(713.61,412.01,o),
(599.61,359.34,o),
(452,323,c),
(458,308,l),
(536,320.22,o),
(603.66,335.56,o),
(661,354,c),
(661,233,l),
(512,233,l),
(521,203,l),
(661,203,l),
(661,79,l),
(483,79,l),
(492,49,l),
(661,49,l),
(661,-75,l),
(671,-75,ls),
(676.93,-74.88,o),
(684.13,-73.69,o),
(692.61,-71.41,cs),
(713.96,-65.26,o),
(725.09,-59.45,o),
(726,-54,c),
(726,49,l),
(927,49,ls),
(941.17,49.38,o),
(950.17,54.72,o),
(954,65,c),
(870,137,l),
(826,79,l)
);
},
{
closed = 1;
nodes = (
(408,287,l),
(377.49,235.67,o),
(341.83,186.34,o),
(301,139,c),
(263.1,165.7,o),
(228.1,187.37,o),
(196,204,c),
(277.36,248.08,o),
(352.03,310.75,o),
(420,392,c),
(424.17,389.72,o),
(429.17,388.38,o),
(435,388,cs),
(444.85,386.21,o),
(453.18,389.21,o),
(460,397,c),
(373,457,l),
(367.61,448.67,o),
(361.89,440.11,o),
(355.84,431.31,cs),
(273.01,311.28,o),
(179.06,224.51,o),
(74,171,c),
(82,156,l),
(118.13,168.08,o),
(149.13,180.75,o),
(175,194,c),
(208.71,167.13,o),
(240.38,137.47,o),
(270,105,c),
(200.08,33.21,o),
(125.41,-22.46,o),
(46,-62,c),
(55,-76,l),
(151.41,-42.09,o),
(235.75,2.91,o),
(308,59,c),
(339.23,17.17,o),
(361.9,-24.49,o),
(376,-66,c),
(387.74,-71.77,o),
(398.07,-74.44,o),
(407,-74,cs),
(408.81,-73.82,o),
(410.93,-73.44,o),
(413.36,-72.85,cs),
(430.78,-67.59,o),
(438.66,-52.98,o),
(437,-29,cs),
(433.72,7.71,o),
(405.39,49.71,o),
(352,97,c),
(390.18,132.36,o),
(425.84,172.7,o),
(459,218,c),
(463.6,216.3,o),
(467.94,215.3,o),
(472,215,cs),
(482.25,213.67,o),
(491.25,216.34,o),
(499,223,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18417;
unicode = 99351;
}
