{
glyphname = u18409;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (425,30);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (605,29);
type = Stem;
},
{
place = (391,59);
type = Stem;
},
{
place = (645,65);
type = Stem;
},
{
place = (756,65);
type = Stem;
},
{
place = (554,60.3);
type = Stem;
},
{
place = (542,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,370,l),
(109.77,377.05,o),
(127.27,383.91,o),
(143.51,390.58,cs),
(277.71,445.92,o),
(371.54,515.06,o),
(425,598,c),
(443.7,598.92,o),
(457.03,603.26,o),
(465,611,c),
(378,673,l),
(347,634,l),
(283,634,l),
(323.71,679.34,o),
(359.71,726.34,o),
(391,775,c),
(408,773.11,o),
(421,778.44,o),
(430,791,c),
(328,825,l),
(302.55,753.15,o),
(277.88,689.48,o),
(254,634,c),
(101,634,l),
(110,605,l),
(347,605,l),
(293.08,521.07,o),
(205.41,447.07,o),
(84,383,c)
);
},
{
closed = 1;
nodes = (
(804,455,l),
(710,455,l),
(710,555,l),
(878,555,ls),
(892.17,555.38,o),
(901.17,560.72,o),
(905,571,c),
(823,641,l),
(780,585,l),
(710,585,l),
(710,782,l),
(729.52,785.65,o),
(741.52,794.98,o),
(746,810,c),
(645,821,l),
(645,585,l),
(497,585,l),
(506,555,l),
(645,555,l),
(645,455,l),
(473,455,l),
(482,425,l),
(902,425,ls),
(916.17,425.38,o),
(925.17,430.72,o),
(929,441,c),
(847,511,l)
);
},
{
closed = 1;
nodes = (
(111,813,l),
(143.74,772.12,o),
(162.07,732.12,o),
(166,693,c),
(183.47,676.4,o),
(200.07,673.44,o),
(215.81,684.13,cs),
(231.51,694.79,o),
(236.36,711.21,o),
(230.37,733.4,cs),
(220.53,769.84,o),
(184.4,798.04,o),
(122,818.01,c)
);
},
{
closed = 1;
nodes = (
(751,636.01,l),
(792.46,663.4,o),
(829.13,693.4,o),
(861,726.01,c),
(878.64,724.04,o),
(891.98,729.37,o),
(901,742.01,c),
(799,776.01,l),
(779.2,731.61,o),
(757.2,688.95,o),
(733,648.01,c)
);
},
{
closed = 1;
nodes = (
(572.63,633.39,o),
(589.13,632.1,o),
(603.52,643.14,cs),
(619.07,655.08,o),
(622.67,672.13,o),
(614.3,694.29,cs),
(600.79,730.07,o),
(561.36,754.65,o),
(496,768.01,c),
(485,761.01,l),
(521.38,725.6,o),
(544.38,687.6,o),
(554,647.01,c)
);
},
{
closed = 1;
nodes = (
(260.53,174.68,o),
(226.53,195.68,o),
(194,213.01,c),
(280.78,260.37,o),
(359.11,326.04,o),
(429,410.01,c),
(436.07,407.61,o),
(441.07,406.28,o),
(444,406.01,cs),
(454.65,405.04,o),
(463.32,408.37,o),
(470,416.01,c),
(383,476.01,l),
(290.71,335.93,o),
(184.71,235.93,o),
(65,176.01,c),
(72,160.01,l),
(104.29,171.13,o),
(137.29,184.8,o),
(171,201.01,c),
(202.41,177.81,o),
(234.41,149.47,o),
(267,116.01,c),
(197.94,42.22,o),
(121.28,-17.44,o),
(37,-62.99,c),
(47,-78.99,l),
(143.18,-41.94,o),
(229.84,8.39,o),
(307,72.01,c),
(346.32,22.95,o),
(374.32,-24.72,o),
(391,-70.99,c),
(402.04,-76.84,o),
(412.04,-79.51,o),
(421,-78.99,cs),
(422.14,-78.82,o),
(423.6,-78.55,o),
(425.38,-78.17,cs),
(444.4,-73.26,o),
(452.61,-58.2,o),
(450,-32.99,cs),
(445.94,7.53,o),
(412.27,55.2,o),
(349,110.01,c),
(387,146.01,o),
(422,186.01,o),
(454,230.01,c),
(458.6,228.31,o),
(462.94,227.31,o),
(467,227.01,cs),
(477.94,225.66,o),
(486.94,228.99,o),
(494,237.01,c),
(402,296.01,l),
(371.03,244.86,o),
(335.7,196.2,o),
(296,150.01,c)
);
},
{
closed = 1;
nodes = (
(618,318.01,l),
(542,351.01,l),
(542,-76.99,l),
(552,-76.99,ls),
(557.93,-76.87,o),
(565.13,-75.68,o),
(573.61,-73.4,cs),
(594.96,-67.25,o),
(606.09,-61.44,o),
(607,-55.99,c),
(607,288.01,l),
(756,288.01,l),
(756,-81.99,l),
(766,-81.99,ls),
(771.93,-81.87,o),
(779.13,-80.68,o),
(787.61,-78.4,cs),
(808.96,-72.25,o),
(820.09,-66.44,o),
(821,-60.99,c),
(821,277.01,l),
(838.95,281.01,o),
(852.61,287.34,o),
(862,296.01,c),
(781,357.01,l),
(745,318.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18409;
unicode = 99337;
}
