{
glyphname = u18434;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
horizontal = 1;
place = (426,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (758,30);
type = Stem;
},
{
place = (364,59);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (726,65);
type = Stem;
},
{
place = (809,17);
type = Stem;
},
{
place = (857,69);
type = Stem;
},
{
horizontal = 1;
place = (599,29);
type = Stem;
},
{
place = (573,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(840,605,l),
(791,605,l),
(791,634,l),
(810.52,637.65,o),
(822.52,646.98,o),
(827,662,c),
(726,673,l),
(726,605,l),
(595,605,l),
(595,637,l),
(666.85,674.03,o),
(723.85,709.03,o),
(766,742,c),
(786.02,745.26,o),
(800.36,751.93,o),
(809,762,c),
(725,827,l),
(692,788,l),
(507,788,l),
(516,758,l),
(685,758,l),
(663.82,732.15,o),
(637.48,705.48,o),
(606,678,c),
(530,686,l),
(530,605,l),
(443,605,l),
(452,575,l),
(530,575,l),
(530,500,l),
(540,500,ls),
(545.93,500.12,o),
(553.13,501.31,o),
(561.61,503.59,cs),
(582.96,509.74,o),
(594.09,515.55,o),
(595,521,c),
(595,575,l),
(726,575,l),
(726,503,l),
(736,503,ls),
(741.93,503.12,o),
(749.13,504.31,o),
(757.61,506.59,cs),
(778.96,512.74,o),
(790.09,518.55,o),
(791,524,c),
(791,575,l),
(914,575,ls),
(928.17,575.38,o),
(937.17,580.72,o),
(941,591,c),
(873,650,l)
);
},
{
closed = 1;
nodes = (
(405.7,592.92,o),
(419.03,597.26,o),
(427,605,c),
(340,667,l),
(309,628,l),
(263,628,l),
(303.71,673.34,o),
(339.71,720.34,o),
(371,769,c),
(388,767.11,o),
(401,772.44,o),
(410,785,c),
(308,819,l),
(282.55,747.15,o),
(257.88,683.48,o),
(234,628,c),
(100,628,l),
(109,599,l),
(310,599,l),
(265.21,517.34,o),
(191.54,443,o),
(89,376,c),
(98,364,l),
(128.18,378.4,o),
(153.47,391.06,o),
(173.87,401.99,cs),
(273.09,455.37,o),
(344.14,518.7,o),
(387,592,c)
);
},
{
closed = 1;
nodes = (
(91,807,l),
(123.74,766.12,o),
(142.07,726.12,o),
(146,687,c),
(163.47,670.4,o),
(180.07,667.44,o),
(195.81,678.13,cs),
(211.51,688.79,o),
(216.36,705.21,o),
(210.37,727.4,cs),
(200.53,763.84,o),
(164.4,792.04,o),
(102,812.01,c)
);
},
{
closed = 1;
nodes = (
(826,127.01,l),
(809,127.01,l),
(794.56,59.52,o),
(784.23,18.52,o),
(778,4.01,cs),
(773.79,-5.51,o),
(767.45,-12.17,o),
(759,-15.99,cs),
(754.66,-17.26,o),
(721.99,-17.93,o),
(661,-17.99,cs),
(657.25,-17.9,o),
(653.72,-17.38,o),
(650.41,-16.42,cs),
(643.47,-13.78,o),
(640,-3.64,o),
(640,14.01,cs),
(640,66.01,l),
(688.58,92.33,o),
(736.91,124.33,o),
(785,162.01,c),
(790.12,158.68,o),
(795.12,156.34,o),
(800,155.01,cs),
(809.89,153.07,o),
(818.56,155.41,o),
(826,162.01,c),
(749,229.01,l),
(715.04,194.17,o),
(678.71,161.51,o),
(640,131.01,c),
(640,281.01,l),
(890,281.01,ls),
(904.17,281.39,o),
(913.17,286.73,o),
(917,297.01,c),
(840,364.01,l),
(801,311.01,l),
(640,311.01,l),
(640,426.01,l),
(847,426.01,ls),
(861.17,426.39,o),
(870.17,431.73,o),
(874,442.01,c),
(797,508.01,l),
(758,456.01,l),
(504,456.01,l),
(513,426.01,l),
(573,426.01,l),
(573,311.01,l),
(467,311.01,l),
(476,281.01,l),
(573,281.01,l),
(573,83.01,l),
(526.07,52.15,o),
(480.73,28.48,o),
(437,12.01,c),
(443,-3.99,l),
(486.62,4.54,o),
(529.95,17.21,o),
(573,34.01,c),
(573,-2.99,ls),
(573.09,-21.8,o),
(575.56,-36.37,o),
(580.41,-46.71,cs),
(590.04,-65.56,o),
(617.57,-74.99,o),
(663,-74.99,cs),
(736.46,-74.96,o),
(787,-72.24,o),
(814.61,-66.81,cs),
(843.54,-60.92,o),
(858,-48.98,o),
(858,-30.99,cs),
(857.95,-29.47,o),
(857.78,-27.69,o),
(857.5,-25.66,cs),
(855.81,-17.43,o),
(845.64,-10.21,o),
(827,-3.99,c)
);
},
{
closed = 1;
nodes = (
(438.6,215.31,o),
(442.94,214.31,o),
(447,214.01,cs),
(457.94,212.66,o),
(466.94,215.99,o),
(474,224.01,c),
(382,283.01,l),
(352.77,234.11,o),
(318.43,186.11,o),
(279,139.01,c),
(251.75,158.96,o),
(216.09,180.96,o),
(172,205.01,c),
(261.4,252.27,o),
(341.06,318.94,o),
(411,405.01,c),
(418.07,402.61,o),
(423.07,401.28,o),
(426,401.01,cs),
(436.65,400.04,o),
(445.32,403.37,o),
(452,411.01,c),
(365,471.01,l),
(360.49,463.94,o),
(355.68,456.61,o),
(350.59,449.01,cs),
(265.66,322.89,o),
(167.47,231.22,o),
(56,174.01,c),
(65,159.01,l),
(91.34,167.84,o),
(119.67,179.51,o),
(150,194.01,c),
(187.05,165.35,o),
(220.05,135.68,o),
(249,105.01,c),
(182.71,31.89,o),
(110.37,-26.45,o),
(32,-69.99,c),
(42,-83.99,l),
(133.7,-48.74,o),
(215.7,-0.74,o),
(288,60.01,c),
(321.94,17.88,o),
(347.28,-25.78,o),
(364,-70.99,c),
(375.04,-76.84,o),
(385.04,-79.51,o),
(394,-78.99,cs),
(395.14,-78.82,o),
(396.6,-78.55,o),
(398.38,-78.17,cs),
(417.4,-73.26,o),
(425.61,-58.2,o),
(423,-32.99,cs),
(420.18,5.5,o),
(389.52,49.5,o),
(331,99.01,c),
(367.33,134.46,o),
(401.67,173.79,o),
(434,217.01,c)
);
},
{
closed = 1;
nodes = (
(807,251.01,l),
(809.76,247.34,o),
(812.61,243.42,o),
(815.56,239.27,cs),
(837.89,207.43,o),
(851.71,170.34,o),
(857,128.01,c),
(867.58,118.64,o),
(877.92,113.64,o),
(888,113.01,cs),
(890.78,112.8,o),
(893.83,112.86,o),
(897.14,113.17,cs),
(914.66,115.67,o),
(924.28,127.28,o),
(926,148.01,cs),
(927,167.14,o),
(918.67,185.81,o),
(901,204.01,cs),
(875.51,226.26,o),
(847.51,244.6,o),
(817,259.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18434;
unicode = 99380;
}
