{
glyphname = u18482;
layers = (
{
hints = (
{
horizontal = 1;
place = (298, 30);
type = Stem;
},
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (548, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (460, 71);
type = Stem;
},
{
place = (563, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
},
{
place = (773, 65);
type = Stem;
},
{
place = (389, 68);
type = Stem;
},
{
place = (381, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(809,625,l),
(727,625,l),
(727,762,l),
(727.68,762.09,o),
(728.36,762.18,o),
(729.02,762.27,cs),
(749.95,765.33,o),
(760.94,774.24,o),
(762,789,c),
(662,799,l),
(662,625,l),
(501,625,l),
(509,595,l),
(906,595,ls),
(919.47,595.38,o),
(928.14,600.72,o),
(932,611,c),
(851,681,l)
);
},
{
closed = 1;
nodes = (
(128,548,l),
(389,548,l),
(389,512,l),
(400,512,ls),
(407.53,512,o),
(416.23,513.8,o),
(426.09,517.4,cs),
(445.86,524.61,o),
(456.16,531.14,o),
(457,537,c),
(457,709,l),
(477.43,713.49,o),
(491.1,719.83,o),
(498,728,c),
(418,792,l),
(379,750,l),
(124,750,l),
(133,720,l),
(389,720,l),
(389,578,l),
(119,578,l)
);
},
{
closed = 1;
nodes = (
(532,482,l),
(541,452,l),
(878,452,ls),
(892.17,452.38,o),
(901.17,457.72,o),
(905,468,c),
(824,538,l),
(782,482,l)
);
},
{
closed = 1;
nodes = (
(235.87,203.47,o),
(195.87,228.47,o),
(157,249,c),
(231.04,307.5,o),
(291.04,377.84,o),
(337,460,c),
(341.17,459.05,o),
(344.5,458.05,o),
(347,457,c),
(358.49,455.93,o),
(367.82,458.93,o),
(375,466,c),
(274,520,l),
(229.52,413.76,o),
(174.19,321.42,o),
(108,243,c),
(160.38,210.03,o),
(207.72,173.03,o),
(250,132,c),
(195.39,51.86,o),
(135.06,-14.14,o),
(69,-66,c),
(82,-80,l),
(160.94,-33.08,o),
(230.27,23.59,o),
(290,90,c),
(336.27,37.33,o),
(366.6,-15.01,o),
(381,-67,c),
(391.9,-73.26,o),
(402.57,-75.59,o),
(413,-74,cs),
(413.74,-73.9,o),
(414.82,-73.72,o),
(416.22,-73.49,cs),
(435.35,-69.34,o),
(443.95,-52.17,o),
(442,-22,cs),
(436.8,21.35,o),
(398.46,73.35,o),
(327,134,c),
(359.12,175.97,o),
(389.12,222.63,o),
(417,274,c),
(422.92,272.82,o),
(427.25,272.15,o),
(430,272,cs),
(440.99,271.58,o),
(449.99,275.58,o),
(457,284,c),
(361,340,l),
(336.55,281.47,o),
(308.55,226.13,o),
(277,174,c)
);
},
{
closed = 1;
nodes = (
(389,485,l),
(429.7,432.04,o),
(453.36,374.04,o),
(460,311,c),
(470,301,o),
(480,295,o),
(490,293,cs),
(492.9,292.62,o),
(496.09,292.51,o),
(499.58,292.68,cs),
(517.18,294.34,o),
(527.66,304.78,o),
(531,324,cs),
(534.49,350.72,o),
(523.16,380.06,o),
(497,412,cs),
(470.66,441.99,o),
(438.33,469.33,o),
(400,494,c)
);
},
{
closed = 1;
nodes = (
(639,328,l),
(563,361,l),
(563,-70,l),
(573,-70,ls),
(578.93,-69.88,o),
(586.13,-68.69,o),
(594.61,-66.41,cs),
(615.96,-60.26,o),
(627.09,-54.45,o),
(628,-49,c),
(628,298,l),
(773,298,l),
(773,-75,l),
(783,-75,ls),
(788.93,-74.88,o),
(796.13,-73.69,o),
(804.61,-71.41,cs),
(825.96,-65.26,o),
(837.09,-59.45,o),
(838,-54,c),
(838,287,l),
(855.95,291,o),
(869.61,297.33,o),
(879,306,c),
(798,367,l),
(762,328,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18482;
unicode = 99458;
}
