{
glyphname = u184AF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (300, 30);
type = Stem;
},
{
horizontal = 1;
place = (396, 30);
type = Stem;
},
{
horizontal = 1;
place = (445, 30);
type = Stem;
},
{
horizontal = 1;
place = (484, 30);
type = Stem;
},
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
horizontal = 1;
place = (660, 29);
type = Stem;
},
{
place = (244, 61);
type = Stem;
},
{
place = (551, 65);
type = Stem;
},
{
place = (873, 16);
type = Stem;
},
{
place = (649, 65);
type = Stem;
},
{
place = (694, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(374,135,l),
(403.63,158.07,o),
(431.96,181.74,o),
(459,206,c),
(479.7,198.96,o),
(493.36,202.29,o),
(500,216,c),
(406,258,l),
(379,224,o),
(347,191,o),
(310,159,c),
(217,194,l),
(414,285,l),
(430.34,283.55,o),
(443.67,288.88,o),
(454,301,c),
(391,360,l),
(347,330,l),
(305,330,l),
(305,396,l),
(485,396,ls),
(499.17,396.38,o),
(508.17,401.72,o),
(512,412,c),
(445,470,l),
(412,426,l),
(305,426,l),
(305,484,l),
(461,484,ls),
(475.17,484.38,o),
(484.17,489.72,o),
(488,500,c),
(422,558,l),
(389,514,l),
(305,514,l),
(305,538,l),
(370.82,569.38,o),
(423.49,607.71,o),
(463,653,c),
(481.7,653.92,o),
(495.03,658.26,o),
(503,666,c),
(412,729,l),
(381,689,l),
(305,689,l),
(305,768,l),
(323.79,771.67,o),
(335.46,780.67,o),
(340,795,c),
(244,806,l),
(244,689,l),
(116,689,l),
(125,660,l),
(244,660,l),
(244,552,l),
(197.99,526.07,o),
(149.66,503.73,o),
(99,485,c),
(106,471,l),
(163.74,486.41,o),
(209.74,500.41,o),
(244,513,c),
(244,330,l),
(121,330,l),
(130,300,l),
(339,300,l),
(150,207,l),
(134.2,206.78,o),
(119.86,201.78,o),
(107,192,c),
(186,141,l),
(206,165,l),
(280,134,l),
(204.53,76.2,o),
(121.86,34.87,o),
(32,10,c),
(36,-3,l),
(91.3,6.43,o),
(142.96,19.43,o),
(191,36,c),
(194.5,23.58,o),
(197.84,7.58,o),
(201,-12,cs),
(202.14,-30.64,o),
(198.14,-51.64,o),
(189,-75,c),
(229.83,-79.61,o),
(268.17,-75.94,o),
(304,-64,cs),
(311.32,-62.21,o),
(320.56,-58.83,o),
(331.74,-53.87,cs),
(391.69,-26.69,o),
(442.12,14.26,o),
(483,69,c),
(503.38,68.15,o),
(518.05,70.82,o),
(527,77,c),
(465,146,l),
(423,117,l)
);
},
{
closed = 1;
nodes = (
(883,596,ls),
(896.47,596.38,o),
(905.14,601.72,o),
(909,612,c),
(829,681,l),
(787,626,l),
(714,626,l),
(714,758,l),
(714.68,758.09,o),
(715.36,758.18,o),
(716.02,758.27,cs),
(736.95,761.33,o),
(747.94,770.24,o),
(749,785,c),
(649,795,l),
(649,626,l),
(501,626,l),
(509,596,l)
);
},
{
closed = 1;
nodes = (
(383,660,l),
(362.02,637.34,o),
(336.02,614.68,o),
(305,592,c),
(305,660,l)
);
},
{
closed = 1;
nodes = (
(910,357,ls),
(920.9,358.19,o),
(929.57,363.19,o),
(936,372,c),
(835,417,l),
(816.78,342.55,o),
(791.45,277.88,o),
(759,223,c),
(759,434,l),
(776.95,438,o),
(790.61,444.33,o),
(800,453,c),
(719,514,l),
(683,475,l),
(627,475,l),
(576,498,l),
(551,508,l),
(551,-75,l),
(561,-75,ls),
(566.93,-74.88,o),
(574.13,-73.69,o),
(582.61,-71.41,cs),
(603.96,-65.26,o),
(615.09,-59.45,o),
(616,-54,c),
(616,445,l),
(694,445,l),
(694,-7,ls),
(694.08,-26.53,o),
(696.52,-41.07,o),
(701.32,-50.61,cs),
(709.99,-66.28,o),
(735.55,-74.41,o),
(778,-75,cs),
(786.14,-75.13,o),
(794.58,-75.07,o),
(803.3,-74.83,cs),
(881.76,-72.4,o),
(921,-57.12,o),
(921,-29,c),
(919.65,-18.72,o),
(909.32,-8.72,o),
(890,1,c),
(889,166,l),
(873,166,l),
(859.16,80.93,o),
(847.83,27.26,o),
(839,5,cs),
(834.35,-4.96,o),
(828.01,-11.96,o),
(820,-16,cs),
(814.94,-17.84,o),
(798.94,-18.84,o),
(772,-19,cs),
(770.67,-18.83,o),
(769.1,-18.49,o),
(767.3,-18,cs),
(761.77,-15.8,o),
(759,-4.13,o),
(759,17,cs),
(759,185,l),
(818.53,234.65,o),
(864.53,291.98,o),
(897,357,c)
);
},
{
closed = 1;
nodes = (
(263.69,-18.4,o),
(252.69,-14.07,o),
(240,-4,cs),
(233.78,1.66,o),
(223.44,16.99,o),
(209,42,c),
(252.18,58.99,o),
(295.18,81.65,o),
(338,110,c),
(399,84,l),
(388.94,70.14,o),
(377.4,56.74,o),
(364.36,43.79,cs),
(332.13,12.32,o),
(301.68,-7.94,o),
(273,-17,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184AF;
unicode = 99503;
}
