{
glyphname = u18460;
layers = (
{
hints = (
{
horizontal = 1;
place = (296,30);
type = Stem;
},
{
horizontal = 1;
place = (590,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (557,63);
type = Stem;
},
{
place = (787,68);
type = Stem;
},
{
place = (379,68);
type = Stem;
},
{
horizontal = 1;
place = (457,30);
type = Stem;
},
{
horizontal = 1;
place = (450,30);
type = Stem;
},
{
place = (405,58);
type = Stem;
},
{
place = (764,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(530,594,l),
(787,594,l),
(787,558,l),
(798,558,ls),
(805.53,558,o),
(814.23,559.8,o),
(824.09,563.4,cs),
(843.86,570.61,o),
(854.16,577.14,o),
(855,583,c),
(855,729,l),
(875.43,733.49,o),
(889.1,739.83,o),
(896,748,c),
(816,812,l),
(777,770,l),
(526,770,l),
(535,740,l),
(787,740,l),
(787,624,l),
(521,624,l)
);
},
{
closed = 1;
nodes = (
(122,590,l),
(379,590,l),
(379,554,l),
(390,554,ls),
(397.53,554,o),
(406.23,555.8,o),
(416.09,559.4,cs),
(435.86,566.61,o),
(446.16,573.14,o),
(447,579,c),
(447,725,l),
(467.43,729.49,o),
(481.1,735.83,o),
(488,744,c),
(408,808,l),
(369,766,l),
(118,766,l),
(127,736,l),
(379,736,l),
(379,620,l),
(113,620,l)
);
},
{
closed = 1;
nodes = (
(824,487,l),
(504,487,l),
(513,457,l),
(926,457,ls),
(940.17,457.38,o),
(949.17,462.72,o),
(953,473,c),
(868,545,l)
);
},
{
closed = 1;
nodes = (
(247.2,169.18,o),
(207.87,189.85,o),
(169,208,c),
(226.4,256.38,o),
(282.06,316.71,o),
(336,389,c),
(342,387,o),
(347,386,o),
(351,386,cs),
(361.16,385.15,o),
(369.16,388.82,o),
(375,397,c),
(289,450,l),
(464,450,ls),
(478.17,450.38,o),
(487.17,455.72,o),
(491,466,c),
(407,538,l),
(362,480,l),
(75,480,l),
(84,450,l),
(280,450,l),
(225.67,347.84,o),
(168,264.5,o),
(107,200,c),
(151.4,175.93,o),
(200.07,143.26,o),
(253,102,c),
(197.94,34.88,o),
(138.94,-21.46,o),
(76,-67,c),
(86,-80,l),
(162.78,-39.52,o),
(232.12,9.48,o),
(294,67,c),
(353.06,13.11,o),
(390.06,-32.89,o),
(405,-71,c),
(417.4,-77.04,o),
(427.73,-79.37,o),
(436,-78,cs),
(438.04,-77.57,o),
(440.36,-76.84,o),
(442.95,-75.8,cs),
(460.62,-67.36,o),
(467.3,-48.1,o),
(463,-18,cs),
(459.16,17.54,o),
(418.16,61.54,o),
(340,114,c),
(387.44,166.83,o),
(427.77,222.5,o),
(461,281,c),
(464.07,280.48,o),
(468.4,280.14,o),
(474,280,cs),
(484.96,279.56,o),
(493.63,283.56,o),
(500,292,c),
(404,345,l),
(372.39,277.33,o),
(333.39,210.99,o),
(287,146,c)
);
},
{
closed = 1;
nodes = (
(627,326,l),
(571,351,l),
(557,357,l),
(557,-75,l),
(567,-75,ls),
(572.76,-74.88,o),
(579.64,-73.74,o),
(587.65,-71.56,cs),
(608.27,-65.5,o),
(619.06,-59.65,o),
(620,-54,c),
(620,296,l),
(764,296,l),
(764,-80,l),
(774,-80,ls),
(779.76,-79.88,o),
(786.64,-78.74,o),
(794.65,-76.56,cs),
(815.27,-70.5,o),
(826.06,-64.65,o),
(827,-59,c),
(827,285,l),
(842.66,288.71,o),
(855.32,295.05,o),
(865,304,c),
(789,362,l),
(755,326,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18460;
unicode = 99424;
}
