{
glyphname = u18451;
layers = (
{
hints = (
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (483,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (579,29);
type = Stem;
},
{
horizontal = 1;
place = (625,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (128,69.8);
type = Stem;
},
{
place = (296,65);
type = Stem;
},
{
place = (525,65);
type = Stem;
},
{
place = (651,60);
type = Stem;
},
{
place = (436,65);
type = Stem;
},
{
place = (388,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(84,351,l),
(109.84,363.79,o),
(131.82,375.37,o),
(149.96,385.72,cs),
(234.73,434.34,o),
(297.41,496.44,o),
(338,572,c),
(356.7,572.92,o),
(370.03,577.26,o),
(378,585,c),
(291,647,l),
(260,608,l),
(228,608,l),
(264.49,657.86,o),
(297.15,710.53,o),
(326,766,c),
(343.64,764.03,o),
(356.98,769.36,o),
(366,782,c),
(263,816,l),
(240.59,732.36,o),
(219.59,663.03,o),
(200,608,c),
(89,608,l),
(98,579,l),
(264,579,l),
(222.47,493.79,o),
(159.47,421.79,o),
(75,363,c)
);
},
{
closed = 1;
nodes = (
(614,625,ls),
(627.47,625.38,o),
(636.14,630.72,o),
(640,641,c),
(571,701,l),
(537,655,l),
(501,655,l),
(501,779,l),
(501.34,779.05,o),
(502.02,779.14,o),
(503.02,779.27,cs),
(523.95,782.33,o),
(534.94,791.24,o),
(536,806,c),
(436,816,l),
(436,655,l),
(349,655,l),
(357,625,l)
);
},
{
closed = 1;
nodes = (
(143.3,660.59,o),
(159.6,655.35,o),
(176.93,664.3,cs),
(193.82,673.02,o),
(200.77,688.74,o),
(197.8,711.45,cs),
(192.91,748.82,o),
(160.98,781,o),
(102,808,c),
(89,804,l),
(116.49,762.39,o),
(129.49,721.06,o),
(128,680,c)
);
},
{
closed = 1;
nodes = (
(885,558,l),
(840,558,l),
(848.74,573.34,o),
(856.4,588.01,o),
(863,602,c),
(876,602,ls),
(886.45,602.33,o),
(894.78,606.66,o),
(901,615,c),
(809,656,l),
(798.53,623.77,o),
(785.86,591.1,o),
(771,558,c),
(711,558,l),
(711,601,l),
(764.62,636.23,o),
(812.62,674.9,o),
(855,717,c),
(875.02,720.26,o),
(889.36,726.93,o),
(898,737,c),
(814,802,l),
(781,763,l),
(623,763,l),
(632,733,l),
(780,733,l),
(758.15,700.87,o),
(736.49,672.2,o),
(715,647,c),
(651,654,l),
(651,558,l),
(585,558,l),
(594,528,l),
(651,528,l),
(651,465,l),
(661,465,ls),
(666.19,465.13,o),
(672.52,466.26,o),
(679.99,468.4,cs),
(699.73,474.54,o),
(710.07,480.4,o),
(711,486,c),
(711,528,l),
(757,528,l),
(721.24,453.67,o),
(681.58,393.01,o),
(638,346,c),
(649,336,l),
(717.11,385.28,o),
(775.11,449.28,o),
(823,528,c),
(944,528,ls),
(958.17,528.38,o),
(967.17,533.72,o),
(971,544,c),
(912,596,l)
);
},
{
closed = 1;
nodes = (
(582,483,ls),
(596.17,483.38,o),
(605.17,488.72,o),
(609,499,c),
(540,559,l),
(505,513,l),
(366,513,l),
(375,483,l)
);
},
{
closed = 1;
nodes = (
(906.77,223.38,o),
(909.64,222.69,o),
(913.6,221.91,cs),
(915.74,221.57,o),
(917.2,221.27,o),
(918,221,cs),
(927.66,220.58,o),
(936.32,224.25,o),
(944,232,c),
(853,284,l),
(826.45,227.98,o),
(797.12,176.98,o),
(765,131,c),
(743.21,156.14,o),
(725.87,179.14,o),
(713,200,c),
(776.27,255.34,o),
(833.93,326.67,o),
(886,414,c),
(889.07,412.95,o),
(893.4,412.28,o),
(899,412,cs),
(909.06,411.58,o),
(917.4,415.24,o),
(924,423,c),
(834,473,l),
(767.84,325.6,o),
(687.51,212.6,o),
(593,134,c),
(603,122,l),
(637.26,142.39,o),
(666.93,162.73,o),
(692,183,c),
(703.46,152.56,o),
(717.46,121.22,o),
(734,89,c),
(684.89,26.07,o),
(630.55,-26.26,o),
(571,-68,c),
(580,-81,l),
(645.84,-47.95,o),
(706.17,-6.28,o),
(761,44,c),
(791.8,-1.97,o),
(829.13,-43.64,o),
(873,-81,c),
(874.6,-77.89,o),
(876.52,-74.52,o),
(878.77,-70.88,cs),
(897.79,-41.41,o),
(921.86,-27.11,o),
(951,-28,c),
(954,-17,l),
(895.98,16.85,o),
(846.65,52.51,o),
(806,90,c),
(842.07,130.09,o),
(875.07,174.75,o),
(905,224,c)
);
},
{
closed = 1;
nodes = (
(590,318,l),
(607.95,322,o),
(621.61,328.33,o),
(631,337,c),
(550,398,l),
(514,359,l),
(464,359,l),
(388,392,l),
(388,190,l),
(307,246,l),
(290.39,212.05,o),
(269.05,175.71,o),
(243,137,c),
(221.08,155.35,o),
(195.74,174.35,o),
(167,194,c),
(224.23,231.48,o),
(280.56,283.81,o),
(336,351,c),
(337.92,350.28,o),
(340.99,349.31,o),
(345.19,348.1,cs),
(347.03,347.6,o),
(348.3,347.24,o),
(349,347,cs),
(360.13,345.56,o),
(369.13,348.23,o),
(376,355,c),
(287,420,l),
(285.44,417.29,o),
(283.68,414.26,o),
(281.71,410.9,cs),
(215.56,298.29,o),
(141.33,213.32,o),
(59,156,c),
(69,142,l),
(98.24,154.58,o),
(124.24,167.91,o),
(147,182,c),
(171.34,157.56,o),
(194.68,130.56,o),
(217,101,c),
(162.49,28.6,o),
(101.83,-28.07,o),
(35,-69,c),
(45,-83,l),
(123.43,-50.32,o),
(192.1,-6.32,o),
(251,49,c),
(272.71,11.58,o),
(287.71,-24.75,o),
(296,-60,c),
(304.83,-67.69,o),
(314.17,-72.36,o),
(324,-74,cs),
(327.08,-74.25,o),
(330.44,-74.09,o),
(334.1,-73.54,cs),
(351.23,-69.99,o),
(360.2,-57.81,o),
(361,-37,cs),
(364.11,-3.7,o),
(341.11,38.96,o),
(292,91,c),
(314.31,116.19,o),
(336.64,145.19,o),
(359,178,c),
(362.8,176.32,o),
(366.8,175.32,o),
(371,175,cs),
(376.64,173.39,o),
(382.31,173.72,o),
(388,176,c),
(388,-73,l),
(398,-73,ls),
(403.93,-72.88,o),
(411.13,-71.69,o),
(419.61,-69.41,cs),
(440.96,-63.26,o),
(452.09,-57.45,o),
(453,-52,c),
(453,329,l),
(525,329,l),
(525,-16,l),
(535,-16,ls),
(541.1,-16,o),
(548.31,-14.8,o),
(556.61,-12.41,cs),
(577.96,-6.26,o),
(589.09,-0.45,o),
(590,5,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18451;
unicode = 99409;
}
