{
glyphname = u18490;
layers = (
{
hints = (
{
horizontal = 1;
place = (36,30);
type = Stem;
},
{
horizontal = 1;
place = (148,30);
type = Stem;
},
{
horizontal = 1;
place = (259,30);
type = Stem;
},
{
horizontal = 1;
place = (375,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (165,65);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,611,l),
(727,611,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,611,l),
(511,611,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,611,l),
(299,611,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,611,l),
(61,611,l),
(70,581,l),
(234,581,l),
(234,509,l),
(131,509,l),
(140,479,l),
(843,479,ls),
(857.17,479.38,o),
(866.17,484.72,o),
(870,495,c),
(803,553,l),
(772,509,l),
(727,509,l),
(727,581,l),
(914,581,ls),
(928.17,581.38,o),
(937.17,586.72,o),
(941,597,c),
(862,665,l)
);
},
{
closed = 1;
nodes = (
(446,581,l),
(446,509,l),
(299,509,l),
(299,581,l)
);
},
{
closed = 1;
nodes = (
(511,509,l),
(511,581,l),
(662,581,l),
(662,509,l)
);
},
{
closed = 1;
nodes = (
(777.55,393.63,o),
(786.55,395.63,o),
(794,402,c),
(716,471,l),
(655.12,383.12,o),
(593.46,319.79,o),
(531,281,c),
(539,268,l),
(620.33,295.58,o),
(692.33,339.91,o),
(755,401,c),
(758.8,399.17,o),
(762.8,397.51,o),
(767,396,cs)
);
},
{
closed = 1;
nodes = (
(440,463,l),
(396,405,l),
(95,405,l),
(104,375,l),
(497,375,ls),
(511.17,375.38,o),
(520.17,380.72,o),
(524,391,c)
);
},
{
closed = 1;
nodes = (
(786.85,81.39,o),
(825.85,114.05,o),
(861,149,c),
(864.8,147.17,o),
(868.8,145.51,o),
(873,144,cs),
(882.88,140.99,o),
(892.22,142.32,o),
(901,148,c),
(828,220,l),
(782.44,166.47,o),
(734.44,119.8,o),
(684,80,c),
(656.83,95.03,o),
(629.17,115.36,o),
(601,141,c),
(671.46,169,o),
(742.8,214,o),
(815,276,c),
(820,273,o),
(824,271,o),
(827,270,cs),
(836.72,266.26,o),
(846.05,267.26,o),
(855,273,c),
(781,350,l),
(780.34,349.23,o),
(779.4,348.13,o),
(778.17,346.69,cs),
(689.83,243.78,o),
(599.44,171.55,o),
(507,130,c),
(514,114,l),
(535.67,119.19,o),
(556.33,125.19,o),
(576,132,c),
(594.52,104.39,o),
(617.19,77.06,o),
(644,50,c),
(574.5,1.49,o),
(500.83,-35.18,o),
(423,-60,c),
(430,-75,l),
(522.58,-58.14,o),
(607.25,-28.14,o),
(684,15,c),
(741.62,-31.28,o),
(809.28,-62.94,o),
(887,-80,c),
(887.24,-76.42,o),
(887.67,-72.52,o),
(888.29,-68.3,cs),
(893.85,-33.89,o),
(909.09,-11.79,o),
(934,-2,c),
(932,9,l),
(862.8,14.19,o),
(800.13,28.19,o),
(744,51,c)
);
},
{
closed = 1;
nodes = (
(515,36,ls),
(529.17,36.38,o),
(538.17,41.72,o),
(542,52,c),
(480,106,l),
(452,66,l),
(406,66,l),
(406,148,l),
(493,148,ls),
(507.17,148.38,o),
(516.17,153.72,o),
(520,164,c),
(459,217,l),
(431,178,l),
(406,178,l),
(406,248,l),
(423.95,252,o),
(437.61,258.33,o),
(447,267,c),
(366,328,l),
(330,289,l),
(241,289,l),
(184,314,l),
(165,322,l),
(165,178,l),
(88,178,l),
(97,148,l),
(165,148,l),
(165,66,l),
(69,66,l),
(78,36,l),
(165,36,l),
(165,-74,l),
(175,-74,ls),
(180.93,-73.88,o),
(188.13,-72.69,o),
(196.61,-70.41,cs),
(217.96,-64.26,o),
(229.09,-58.45,o),
(230,-53,c),
(230,36,l),
(341,36,l),
(341,-75,l),
(351,-75,ls),
(356.93,-74.88,o),
(364.13,-73.69,o),
(372.61,-71.41,cs),
(393.96,-65.26,o),
(405.09,-59.45,o),
(406,-54,c),
(406,36,l)
);
},
{
closed = 1;
nodes = (
(341,259,l),
(341,178,l),
(230,178,l),
(230,259,l)
);
},
{
closed = 1;
nodes = (
(230,148,l),
(341,148,l),
(341,66,l),
(230,66,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18490;
unicode = 99472;
}
