{
glyphname = u18498;
layers = (
{
hints = (
{
horizontal = 1;
place = (-81,57);
type = Stem;
},
{
horizontal = 1;
place = (42,30);
type = Stem;
},
{
horizontal = 1;
place = (170,30);
type = Stem;
},
{
horizontal = 1;
place = (406,29);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (605,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (541,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (864,17);
type = Stem;
},
{
place = (396,65);
type = Stem;
},
{
place = (688,67);
type = Stem;
},
{
place = (268,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,635,l),
(727,635,l),
(727,671,l),
(746.52,674.65,o),
(758.52,683.98,o),
(763,699,c),
(662,710,l),
(662,635,l),
(511,635,l),
(511,672,l),
(585.78,693.69,o),
(649.78,716.02,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(590.2,739.48,o),
(565.53,723.81,o),
(538,708,c),
(446,718,l),
(446,635,l),
(299,635,l),
(299,671,l),
(318.52,674.65,o),
(330.52,683.98,o),
(335,699,c),
(234,710,l),
(234,635,l),
(61,635,l),
(70,605,l),
(234,605,l),
(234,545,l),
(131,545,l),
(140,515,l),
(246,515,l),
(198.62,418.46,o),
(146.96,346.46,o),
(91,299,c),
(101,286,l),
(105.17,288.12,o),
(109.61,290.42,o),
(114.33,292.91,cs),
(187.24,331.68,o),
(249.8,385.04,o),
(302,453,c),
(307.92,451.82,o),
(312.25,451.15,o),
(315,451,cs),
(325.03,449.77,o),
(333.7,452.77,o),
(341,460,c),
(256,515,l),
(843,515,ls),
(857.17,515.38,o),
(866.17,520.72,o),
(870,531,c),
(803,589,l),
(772,545,l),
(727,545,l),
(727,605,l),
(914,605,ls),
(928.17,605.38,o),
(937.17,610.72,o),
(941,621,c),
(862,689,l)
);
},
{
closed = 1;
nodes = (
(446,605,l),
(446,545,l),
(299,545,l),
(299,605,l)
);
},
{
closed = 1;
nodes = (
(511,545,l),
(511,605,l),
(662,605,l),
(662,545,l)
);
},
{
closed = 1;
nodes = (
(881,144,l),
(864,144,l),
(849.33,64.07,o),
(838.67,15.74,o),
(832,-1,cs),
(827.48,-11.33,o),
(821.14,-18.33,o),
(813,-22,cs),
(808.68,-23.23,o),
(795.68,-23.9,o),
(774,-24,cs),
(772.32,-23.95,o),
(770.42,-23.78,o),
(768.3,-23.49,cs),
(759.43,-21.69,o),
(755,-11.19,o),
(755,8,cs),
(755,168,l),
(807.44,208.54,o),
(847.44,248.54,o),
(875,288,c),
(882.07,286.8,o),
(887.07,286.13,o),
(890,286,cs),
(900.17,286.38,o),
(907.84,290.71,o),
(913,299,c),
(829,350,l),
(811.73,300.43,o),
(787.06,251.43,o),
(755,203,c),
(755,436,l),
(776.09,439.81,o),
(788.42,449.15,o),
(792,464,c),
(688,476,l),
(688,209,l),
(655,238,l),
(628,200,l),
(606,200,l),
(606,277,l),
(625.52,280.65,o),
(637.52,289.98,o),
(642,305,c),
(541,316,l),
(541,200,l),
(471,200,l),
(480,170,l),
(541,170,l),
(541,72,l),
(461,72,l),
(461,266,l),
(525.66,302.45,o),
(576.33,346.78,o),
(613,399,c),
(631.7,399.92,o),
(645.03,404.26,o),
(653,412,c),
(562,475,l),
(531,435,l),
(356,435,l),
(365,406,l),
(537,406,l),
(492.1,340.88,o),
(422.1,278.55,o),
(327,219,c),
(336,205,l),
(349.11,211.53,o),
(369.11,220.87,o),
(396,233,c),
(396,-76,l),
(406,-76,ls),
(411.93,-75.88,o),
(419.13,-74.69,o),
(427.61,-72.41,cs),
(448.96,-66.26,o),
(460.09,-60.45,o),
(461,-55,c),
(461,42,l),
(541,42,l),
(541,-77,l),
(551,-77,ls),
(556.93,-76.88,o),
(564.13,-75.69,o),
(572.61,-73.41,cs),
(593.96,-67.26,o),
(605.09,-61.45,o),
(606,-56,c),
(606,42,l),
(688,42,l),
(688,-9,ls),
(688.09,-26.84,o),
(690.49,-40.95,o),
(695.19,-51.31,cs),
(704.95,-71.1,o),
(732.89,-81,o),
(779,-81,cs),
(815.26,-80.97,o),
(843.1,-79.56,o),
(862.53,-76.76,cs),
(897.51,-71.5,o),
(915,-58.24,o),
(915,-37,cs),
(913.99,-26.46,o),
(902.99,-17.46,o),
(882,-10,c)
);
},
{
closed = 1;
nodes = (
(217.89,126.13,o),
(197.22,143.46,o),
(174,161,c),
(225.98,194.98,o),
(276.98,242.31,o),
(327,303,c),
(332,301,o),
(336,300,o),
(339,300,cs),
(350.13,298.56,o),
(359.13,301.23,o),
(366,308,c),
(276,372,l),
(217.21,264.94,o),
(150.21,183.6,o),
(75,128,c),
(85,114,l),
(103.17,121.63,o),
(125.5,132.97,o),
(152,148,c),
(174.26,123.53,o),
(192.92,99.2,o),
(208,75,c),
(156.07,14.12,o),
(100.73,-33.21,o),
(42,-67,c),
(51,-81,l),
(118.24,-57.23,o),
(180.57,-22.23,o),
(238,24,c),
(252.36,-4.96,o),
(262.36,-34.63,o),
(268,-65,c),
(277,-74,o),
(286,-79,o),
(295,-80,cs),
(297.91,-80.4,o),
(301.11,-80.49,o),
(304.61,-80.26,cs),
(321.8,-78.24,o),
(331.6,-66.82,o),
(334,-46,cs),
(337.7,-17.34,o),
(320.36,18.99,o),
(282,63,c),
(309.42,90.5,o),
(333.42,118.16,o),
(354,146,c),
(355.92,145.28,o),
(358.99,144.31,o),
(363.19,143.1,cs),
(365.03,142.6,o),
(366.3,142.24,o),
(367,142,cs),
(376.56,139.97,o),
(385.56,142.64,o),
(394,150,c),
(307,217,l),
(283.15,175.88,o),
(259.48,139.88,o),
(236,109,c)
);
},
{
closed = 1;
nodes = (
(645,72,l),
(606,72,l),
(606,170,l),
(687,170,l),
(688,170,l),
(688,96,l),
(672,110,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18498;
unicode = 99480;
}
