{
glyphname = u18443;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (175,30);
type = Stem;
},
{
horizontal = 1;
place = (361,30);
type = Stem;
},
{
horizontal = 1;
place = (570,29);
type = Stem;
},
{
horizontal = 1;
place = (698,30);
type = Stem;
},
{
place = (128,69.8);
type = Stem;
},
{
place = (263,65);
type = Stem;
},
{
place = (521,69);
type = Stem;
},
{
place = (612,65);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (905,19);
type = Stem;
},
{
horizontal = 1;
place = (544,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(80,342,l),
(102.6,352.27,o),
(122.69,362,o),
(140.25,371.2,cs),
(232.58,419.8,o),
(301.16,483.73,o),
(346,563,c),
(364.7,563.92,o),
(378.03,568.26,o),
(386,576,c),
(299,638,l),
(268,599,l),
(228,599,l),
(264.49,648.86,o),
(297.15,701.53,o),
(326,757,c),
(343.64,755.03,o),
(356.98,760.36,o),
(366,773,c),
(263,807,l),
(240.59,723.36,o),
(219.59,654.02,o),
(200,599,c),
(87,599,l),
(96,570,l),
(270,570,l),
(227.67,485.97,o),
(161.67,413.97,o),
(72,354,c)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(446.04,544.48,o),
(513.37,635.81,o),
(566,750,c),
(572.5,750.01,o),
(577.17,750.68,o),
(580,752,c),
(590.29,753.2,o),
(597.96,757.86,o),
(603,766,c),
(498,804,l),
(463.05,674.72,o),
(414.05,569.06,o),
(351,487,c)
);
},
{
closed = 1;
nodes = (
(143.3,651.59,o),
(159.6,646.35,o),
(176.93,655.3,cs),
(193.82,664.02,o),
(200.77,679.74,o),
(197.8,702.45,cs),
(192.91,739.82,o),
(160.98,772,o),
(102,799,c),
(89,795,l),
(116.49,753.39,o),
(129.49,712.06,o),
(128,671,c)
);
},
{
closed = 1;
nodes = (
(900,698,ls),
(914.17,698.38,o),
(923.17,703.72,o),
(927,714,c),
(842,787,l),
(797,728,l),
(576,728,l),
(585,698,l)
);
},
{
closed = 1;
nodes = (
(812,235,l),
(856.92,282.71,o),
(896.58,339.71,o),
(931,406,c),
(936.92,406.01,o),
(941.25,406.34,o),
(944,407,cs),
(954.7,408.25,o),
(963.03,413.25,o),
(969,422,c),
(866,464,l),
(851.25,401.34,o),
(833.25,344.34,o),
(812,293,c),
(812,533,l),
(829.95,537,o),
(843.61,543.33,o),
(853,552,c),
(772,613,l),
(736,574,l),
(688,574,l),
(634,598,l),
(612,607,l),
(612,526,l),
(517,566,l),
(469.72,430.72,o),
(411.39,320.38,o),
(342,235,c),
(317,252,l),
(295.17,206.39,o),
(271.17,165.06,o),
(245,128,c),
(217.93,150.98,o),
(189.93,171.65,o),
(161,190,c),
(225.24,229.44,o),
(287.57,284.11,o),
(348,354,c),
(349.92,353.28,o),
(352.99,352.31,o),
(357.19,351.1,cs),
(359.03,350.6,o),
(360.3,350.24,o),
(361,350,cs),
(371.18,348,o),
(380.18,350.33,o),
(388,357,c),
(301,426,l),
(299.28,423.24,o),
(297.35,420.15,o),
(295.2,416.74,cs),
(220.75,299.26,o),
(137.69,211.34,o),
(46,153,c),
(55,139,l),
(87.52,151.63,o),
(116.52,164.97,o),
(142,179,c),
(172.24,148.66,o),
(196.91,118.66,o),
(216,89,c),
(162.07,23.09,o),
(103.07,-28.57,o),
(39,-66,c),
(49,-80,l),
(121.63,-51.56,o),
(186.63,-12.56,o),
(244,37,c),
(253.02,15.49,o),
(259.35,-3.18,o),
(263,-19,c),
(272.18,-26.13,o),
(281.51,-30.46,o),
(291,-32,cs),
(294.57,-32.48,o),
(298.4,-32.38,o),
(302.5,-31.72,cs),
(318.72,-28.11,o),
(327.22,-15.87,o),
(328,5,cs),
(329.42,25.92,o),
(317.08,51.92,o),
(291,83,c),
(319,113.05,o),
(345,146.71,o),
(369,184,c),
(372.8,182.32,o),
(376.8,181.32,o),
(381,181,cs),
(391.53,178.93,o),
(400.53,181.59,o),
(408,189,c),
(361,221,l),
(375.79,233.24,o),
(391.79,247.91,o),
(409,265,c),
(428.24,232.19,o),
(446.24,196.52,o),
(463,158,c),
(419.11,68.51,o),
(366.11,-7.49,o),
(304,-70,c),
(317,-81,l),
(382.95,-31.38,o),
(440.61,25.62,o),
(490,90,c),
(507.78,34.24,o),
(518.11,-14.42,o),
(521,-56,c),
(528.13,-64.54,o),
(536.46,-70.88,o),
(546,-75,cs),
(550.16,-76.45,o),
(554.7,-77.04,o),
(559.63,-76.77,cs),
(575.28,-74.87,o),
(585.4,-63.95,o),
(590.01,-44,cs),
(599.48,0.09,o),
(578.48,63.42,o),
(527.01,146,c),
(552.04,185.08,o),
(575.38,230.41,o),
(597.01,282,c),
(598.65,281.96,o),
(601.35,281.76,o),
(605.1,281.41,cs),
(607.5,281.14,o),
(609.13,281,o),
(610.01,281,cs),
(612.01,281,l),
(612.01,-78,l),
(622.01,-78,ls),
(627.94,-77.88,o),
(635.14,-76.69,o),
(643.62,-74.41,cs),
(664.97,-68.26,o),
(676.1,-62.45,o),
(677.01,-57,c),
(677.01,175,l),
(747.01,175,l),
(747.01,-12,ls),
(747.09,-30.06,o),
(749.27,-43.76,o),
(753.55,-53.09,cs),
(761.94,-69.7,o),
(787.09,-78,o),
(829.01,-78,cs),
(910.52,-77.82,o),
(951.85,-63.15,o),
(953.01,-34,c),
(951.6,-25.34,o),
(942.26,-16.67,o),
(925.01,-8,c),
(924.01,75,l),
(905.01,75,l),
(900.46,50.02,o),
(893.12,24.69,o),
(883.01,-1,cs),
(878.33,-10.6,o),
(872.33,-16.93,o),
(865.01,-20,cs),
(860.26,-21.24,o),
(846.26,-21.91,o),
(823.01,-22,cs),
(821.74,-21.91,o),
(820.25,-21.65,o),
(818.51,-21.23,cs),
(814.17,-19.45,o),
(812.01,-8.37,o),
(812.01,12,cs)
);
},
{
closed = 1;
nodes = (
(747.01,391,l),
(677.01,391,l),
(677.01,544,l),
(747.01,544,l)
);
},
{
closed = 1;
nodes = (
(535.01,341,l),
(522.7,299.83,o),
(506.37,254.83,o),
(486.01,206,c),
(466.74,231.96,o),
(446.4,257.29,o),
(425.01,282,c),
(480.43,340.26,o),
(531.43,416.26,o),
(578.01,510,c),
(592.01,510,ls),
(599.69,510.26,o),
(606.36,513.26,o),
(612.01,519,c),
(612.01,307,l)
);
},
{
closed = 1;
nodes = (
(677.01,361,l),
(747.01,361,l),
(747.01,205,l),
(677.01,205,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18443;
unicode = 99395;
}
