{
glyphname = u18405;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (589,29);
type = Stem;
},
{
horizontal = 1;
place = (689,30);
type = Stem;
},
{
place = (141,69.8);
type = Stem;
},
{
place = (309,65);
type = Stem;
},
{
place = (472,106);
type = Stem;
},
{
place = (604,61);
type = Stem;
},
{
place = (694,67);
type = Stem;
},
{
place = (889,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(93,361,l),
(115.6,371.27,o),
(135.69,381,o),
(153.25,390.2,cs),
(245.58,438.8,o),
(314.16,502.73,o),
(359,582,c),
(377.7,582.92,o),
(391.03,587.26,o),
(399,595,c),
(312,657,l),
(281,618,l),
(241,618,l),
(277.49,667.86,o),
(310.15,720.53,o),
(339,776,c),
(356.64,774.03,o),
(369.98,779.36,o),
(379,792,c),
(276,826,l),
(253.59,742.36,o),
(232.59,673.03,o),
(213,618,c),
(100,618,l),
(109,589,l),
(283,589,l),
(240.67,504.97,o),
(174.67,432.97,o),
(85,373,c)
);
},
{
closed = 1;
nodes = (
(492.39,531.73,o),
(463.72,547.07,o),
(433,562,c),
(489.08,614.83,o),
(542.75,681.5,o),
(594,762,c),
(601.07,760.8,o),
(606.07,760.13,o),
(609,760,cs),
(619.17,760.38,o),
(626.84,764.71,o),
(632,773,c),
(535,823,l),
(487.22,714.96,o),
(434.89,626.63,o),
(378,558,c),
(415.06,535.45,o),
(452.73,506.78,o),
(491,472,c),
(446.02,404.7,o),
(400.69,350.03,o),
(355,308,c),
(366,295,l),
(426.8,331.63,o),
(481.8,376.96,o),
(531,431,c),
(568.25,390.38,o),
(592.59,355.04,o),
(604,325,c),
(616.35,316.6,o),
(624.68,311.93,o),
(629,311,c),
(650.21,313.12,o),
(662.21,331.78,o),
(665,367,c),
(662.43,398.01,o),
(631.76,435.67,o),
(573,480,c),
(599.44,514.19,o),
(622.77,546.86,o),
(643,578,c),
(647.87,576.83,o),
(651.87,576.17,o),
(655,576,cs),
(666.01,575.53,o),
(674.68,579.53,o),
(681,588,c),
(584,641,l),
(564.58,598.38,o),
(542.92,556.71,o),
(519,516,c)
);
},
{
closed = 1;
nodes = (
(156.3,670.59,o),
(172.6,665.35,o),
(189.93,674.3,cs),
(206.82,683.02,o),
(213.77,698.74,o),
(210.8,721.45,cs),
(205.91,758.82,o),
(173.98,791,o),
(115,818,c),
(102,814,l),
(129.49,772.39,o),
(142.49,731.06,o),
(141,690,c)
);
},
{
closed = 1;
nodes = (
(938,689,ls),
(952.17,689.38,o),
(961.17,694.72,o),
(965,705,c),
(875,782,l),
(827,719,l),
(624,719,l),
(633,689,l),
(694,689,l),
(694,-3,ls),
(694.1,-21.25,o),
(696.63,-35.59,o),
(701.59,-46.01,cs),
(711.59,-65.33,o),
(739.73,-75,o),
(786.01,-75,cs),
(841.52,-74.97,o),
(880.33,-72.58,o),
(902.43,-67.82,cs),
(928.15,-62.04,o),
(941.01,-49.76,o),
(941.01,-31,c),
(939.62,-21.13,o),
(927.96,-11.8,o),
(906.01,-3,c),
(905.01,178,l),
(889.01,178,l),
(872.58,82.63,o),
(860.58,25.3,o),
(853.01,6,cs),
(848.53,-4.24,o),
(841.87,-11.57,o),
(833.01,-16,c),
(824.52,-17.29,o),
(808.19,-17.96,o),
(784.01,-18,cs),
(781.37,-17.94,o),
(778.64,-17.68,o),
(775.83,-17.2,cs),
(765.95,-14.96,o),
(761.01,-4.56,o),
(761.01,14,cs),
(761.01,278,l),
(818.78,321.76,o),
(865.11,371.43,o),
(900.01,427,c),
(907.08,425.8,o),
(912.08,425.13,o),
(915.01,425,cs),
(925.18,425.38,o),
(932.85,429.71,o),
(938.01,438,c),
(855.01,491,l),
(832.68,426.3,o),
(801.34,365.64,o),
(761.01,309,c),
(761.01,689,l)
);
},
{
closed = 1;
nodes = (
(390.81,202.32,o),
(394.81,201.32,o),
(399.01,201,cs),
(409.54,198.93,o),
(418.54,201.59,o),
(426.01,209,c),
(335.01,272,l),
(311.29,224.72,o),
(283.62,180.05,o),
(252.01,138,c),
(230.8,156.67,o),
(203.8,177,o),
(171.01,199,c),
(236.91,240.17,o),
(299.25,297.5,o),
(358.01,371,c),
(359.93,370.28,o),
(363,369.31,o),
(367.2,368.1,cs),
(369.04,367.6,o),
(370.31,367.24,o),
(371.01,367,cs),
(382.14,365.56,o),
(391.14,368.23,o),
(398.01,375,c),
(309.01,440,l),
(305.68,434.23,o),
(302.11,428.15,o),
(298.3,421.78,cs),
(229.65,307.62,o),
(153.55,222.36,o),
(70.01,166,c),
(80.01,152,l),
(104.31,162.33,o),
(128.64,174.33,o),
(153.01,188,c),
(179.25,162.67,o),
(203.58,135.34,o),
(226.01,106,c),
(167.31,36.61,o),
(100.65,-18.73,o),
(26.01,-60,c),
(35.01,-75,l),
(120.67,-42.74,o),
(195.34,0.93,o),
(259.01,56,c),
(282.59,17.46,o),
(299.26,-21.88,o),
(309.01,-62,c),
(318.19,-69.13,o),
(327.52,-73.46,o),
(337.01,-75,cs),
(340.09,-75.25,o),
(343.45,-75.09,o),
(347.11,-74.54,cs),
(364.24,-70.99,o),
(373.21,-58.81,o),
(374.01,-38,cs),
(377.13,-3.56,o),
(352.47,40.77,o),
(300.01,95,c),
(332.31,128.42,o),
(361.31,164.75,o),
(387.01,204,c)
);
},
{
closed = 1;
nodes = (
(542.37,96.02,o),
(525.7,130.36,o),
(495.01,180,c),
(524.64,209.75,o),
(551.31,243.42,o),
(575.01,281,c),
(585.12,278.31,o),
(594.12,277.64,o),
(602.01,279,cs),
(609.44,280.36,o),
(616.11,283.69,o),
(622.01,289,c),
(537.01,354,l),
(492.44,260.37,o),
(434.11,176.37,o),
(362.01,102,c),
(370.01,88,l),
(407.62,111.03,o),
(439.29,133.03,o),
(465.01,154,c),
(478.75,108.91,o),
(485.75,67.91,o),
(486.01,31,cs),
(486.77,3.69,o),
(482.1,-32.31,o),
(472.01,-77,c),
(481.25,-77.74,o),
(495.05,-73.62,o),
(513.42,-64.65,cs),
(548.06,-47.72,o),
(569.59,-30.84,o),
(578.01,-14,c),
(573.52,-0.43,o),
(575.18,18.24,o),
(583.01,42,cs),
(590.07,60.29,o),
(620.74,122.29,o),
(675.01,228,c),
(653.01,244,l),
(647.58,235.45,o),
(641.6,225.92,o),
(635.05,215.42,cs),
(585.05,135.09,o),
(555.03,88.95,o),
(545.01,77,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18405;
unicode = 99333;
}
