{
glyphname = u1848C;
layers = (
{
hints = (
{
horizontal = 1;
place = (81,30);
type = Stem;
},
{
horizontal = 1;
place = (213,30);
type = Stem;
},
{
horizontal = 1;
place = (343,30);
type = Stem;
},
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (148,65);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (310,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (476,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,609,l),
(727,609,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,609,l),
(511,609,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,609,l),
(299,609,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,609,l),
(61,609,l),
(70,579,l),
(234,579,l),
(234,502,l),
(131,502,l),
(140,472,l),
(843,472,ls),
(857.17,472.38,o),
(866.17,477.72,o),
(870,488,c),
(803,546,l),
(772,502,l),
(727,502,l),
(727,579,l),
(914,579,ls),
(928.17,579.38,o),
(937.17,584.72,o),
(941,595,c),
(862,662,l)
);
},
{
closed = 1;
nodes = (
(446,579,l),
(446,502,l),
(299,502,l),
(299,579,l)
);
},
{
closed = 1;
nodes = (
(511,502,l),
(511,579,l),
(662,579,l),
(662,502,l)
);
},
{
closed = 1;
nodes = (
(862.77,217.38,o),
(865.64,216.69,o),
(869.6,215.91,cs),
(871.74,215.57,o),
(873.2,215.27,o),
(874,215,cs),
(884.67,213.68,o),
(893.67,216.68,o),
(901,224,c),
(808,285,l),
(777.98,229.81,o),
(742.31,176.14,o),
(701,124,c),
(670.93,151.32,o),
(644.93,181.98,o),
(623,216,c),
(678.16,258.47,o),
(729.83,312.13,o),
(778,377,c),
(783.92,375.82,o),
(788.25,375.15,o),
(791,375,cs),
(801.71,373.62,o),
(810.38,376.62,o),
(817,384,c),
(726,445,l),
(673.79,345.82,o),
(612.12,263.15,o),
(541,197,c),
(541,400,l),
(560.52,403.65,o),
(572.52,412.98,o),
(577,428,c),
(476,439,l),
(476,239,l),
(426,282,l),
(398,243,l),
(375,243,l),
(375,332,l),
(392.95,336,o),
(406.61,342.33,o),
(416,351,c),
(335,412,l),
(299,373,l),
(224,373,l),
(167,397,l),
(148,406,l),
(148,243,l),
(74,243,l),
(83,213,l),
(148,213,l),
(148,111,l),
(55,111,l),
(64,81,l),
(148,81,l),
(148,-74,l),
(158,-74,ls),
(163.93,-73.88,o),
(171.13,-72.69,o),
(179.61,-70.41,cs),
(200.96,-64.26,o),
(212.09,-58.45,o),
(213,-53,c),
(213,81,l),
(310,81,l),
(310,-75,l),
(320,-75,ls),
(325.93,-74.88,o),
(333.13,-73.69,o),
(341.61,-71.41,cs),
(362.96,-65.26,o),
(374.09,-59.45,o),
(375,-54,c),
(375,81,l),
(476,81,l),
(476,5,l),
(486,5,ls),
(492.1,5,o),
(499.31,6.2,o),
(507.61,8.59,cs),
(528.96,14.74,o),
(540.09,20.55,o),
(541,26,c),
(541,164,l),
(557.79,172.85,o),
(577.12,184.52,o),
(599,199,c),
(618.28,155.25,o),
(639.95,116.58,o),
(664,83,c),
(609.67,24.83,o),
(550.34,-22.5,o),
(486,-59,c),
(496,-74,l),
(572.03,-43.28,o),
(639.7,-4.95,o),
(699,41,c),
(740.34,-5.01,o),
(792.67,-44.01,o),
(856,-76,c),
(857.63,-70.8,o),
(859.76,-65.39,o),
(862.39,-59.77,cs),
(876.61,-30.69,o),
(896.15,-14.43,o),
(921,-11,c),
(922,0,l),
(857.09,21.41,o),
(799.76,49.75,o),
(750,85,c),
(791.28,125.39,o),
(828.28,169.72,o),
(861,218,c)
);
},
{
closed = 1;
nodes = (
(310,343,l),
(310,243,l),
(213,243,l),
(213,343,l)
);
},
{
closed = 1;
nodes = (
(419,111,l),
(375,111,l),
(375,213,l),
(461,213,ls),
(467,213,o),
(472,214,o),
(476,216,c),
(476,126,l),
(447,151,l)
);
},
{
closed = 1;
nodes = (
(213,213,l),
(310,213,l),
(310,111,l),
(213,111,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1848C;
unicode = 99468;
}
