{
glyphname = u1848B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (73,30);
type = Stem;
},
{
horizontal = 1;
place = (185,30);
type = Stem;
},
{
horizontal = 1;
place = (297,30);
type = Stem;
},
{
horizontal = 1;
place = (482,30);
type = Stem;
},
{
horizontal = 1;
place = (582,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (110,65);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (662,65);
type = Stem;
},
{
place = (839,19);
type = Stem;
},
{
place = (477,67.89);
type = Stem;
},
{
place = (259,65);
type = Stem;
},
{
place = (443,65);
type = Stem;
},
{
place = (648,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,612,l),
(727,612,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,612,l),
(511,612,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,612,l),
(299,612,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,612,l),
(61,612,l),
(70,582,l),
(234,582,l),
(234,512,l),
(131,512,l),
(140,482,l),
(843,482,ls),
(857.17,482.38,o),
(866.17,487.72,o),
(870,498,c),
(803,556,l),
(772,512,l),
(727,512,l),
(727,582,l),
(914,582,ls),
(928.17,582.38,o),
(937.17,587.72,o),
(941,598,c),
(862,666,l)
);
},
{
closed = 1;
nodes = (
(446,582,l),
(446,512,l),
(299,512,l),
(299,582,l)
);
},
{
closed = 1;
nodes = (
(511,512,l),
(511,582,l),
(662,582,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(858,297,ls),
(872.17,297.38,o),
(881.17,302.72,o),
(885,313,c),
(802,384,l),
(758,327,l),
(638,327,l),
(674.14,354.98,o),
(707.47,385.65,o),
(738,419,c),
(754.27,416.46,o),
(767.94,421.13,o),
(779,433,c),
(677,470,l),
(655.39,424.07,o),
(630.05,376.4,o),
(601,327,c),
(350,327,l),
(359,297,l)
);
},
{
closed = 1;
nodes = (
(438,463,l),
(461.74,431.78,o),
(474.74,397.11,o),
(477,359,c),
(493.83,341.29,o),
(510.62,337.37,o),
(527.39,347.24,cs),
(543.71,356.85,o),
(549.54,372.17,o),
(544.88,393.2,cs),
(537.56,426.26,o),
(505.6,451.52,o),
(448.99,468.99,c)
);
},
{
closed = 1;
nodes = (
(258.99,450.99,l),
(258.99,-75.01,l),
(268.99,-75.01,ls),
(274.92,-74.89,o),
(282.12,-73.7,o),
(290.6,-71.42,cs),
(311.95,-65.27,o),
(323.08,-59.46,o),
(323.99,-54.01,c),
(323.99,411.99,l),
(343.51,415.64,o),
(355.51,424.97,o),
(359.99,439.99,c)
);
},
{
closed = 1;
nodes = (
(119.99,-37.01,ls),
(125.92,-36.89,o),
(133.12,-35.7,o),
(141.6,-33.42,cs),
(162.95,-27.27,o),
(174.08,-21.46,o),
(174.99,-16.01,c),
(174.99,364.99,l),
(194.51,368.64,o),
(206.51,377.97,o),
(210.99,392.99,c),
(109.99,403.99,l),
(109.99,-37.01,l)
);
},
{
closed = 1;
nodes = (
(712.99,102.99,l),
(712.99,173.99,l),
(730.94,177.99,o),
(744.6,184.32,o),
(753.99,192.99,c),
(672.99,253.99,l),
(636.99,214.99,l),
(518.99,214.99,l),
(464.99,238.99,l),
(442.99,247.99,l),
(442.99,102.99,l),
(334.99,102.99,l),
(343.99,72.99,l),
(442.99,72.99,l),
(442.99,-75.01,l),
(452.99,-75.01,ls),
(458.92,-74.89,o),
(466.12,-73.7,o),
(474.6,-71.42,cs),
(495.95,-65.27,o),
(507.08,-59.46,o),
(507.99,-54.01,c),
(507.99,72.99,l),
(647.99,72.99,l),
(647.99,-6.01,ls),
(648.07,-24.74,o),
(650.36,-39,o),
(654.87,-48.78,cs),
(663.7,-66.27,o),
(689.73,-75.01,o),
(732.99,-75.01,cs),
(765.7,-74.99,o),
(792.5,-73.96,o),
(813.37,-71.92,cs),
(861.79,-67,o),
(885.99,-53.37,o),
(885.99,-31.01,cs),
(885.93,-29.24,o),
(885.71,-27.25,o),
(885.34,-25.03,cs),
(883.63,-17.95,o),
(874.85,-11.61,o),
(858.99,-6.01,c),
(857.99,62.99,l),
(838.99,62.99,l),
(835.23,45.69,o),
(828.23,25.36,o),
(817.99,1.99,cs),
(813.27,-7.69,o),
(806.94,-14.03,o),
(798.99,-17.01,cs),
(793.16,-18.29,o),
(769.5,-18.95,o),
(727.99,-19.01,cs),
(725.59,-19.01,o),
(723.53,-18.67,o),
(721.81,-17.99,cs),
(715.93,-15.66,o),
(712.99,-3.67,o),
(712.99,17.99,cs),
(712.99,72.99,l),
(877.99,72.99,ls),
(892.16,73.37,o),
(901.16,78.71,o),
(904.99,88.99,c),
(836.99,147.99,l),
(803.99,102.99,l)
);
},
{
closed = 1;
nodes = (
(507.99,184.99,l),
(647.99,184.99,l),
(647.99,102.99,l),
(507.99,102.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1848B;
unicode = 99467;
}
