{
glyphname = u1841E;
layers = (
{
hints = (
{
horizontal = 1;
place = (597, 29);
type = Stem;
},
{
place = (167, 67.2);
type = Stem;
},
{
place = (370, 61);
type = Stem;
},
{
place = (700, 64);
type = Stem;
},
{
place = (805, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(100,361,l),
(117.98,367.42,o),
(134.91,373.82,o),
(150.78,380.2,cs),
(276.24,430.85,o),
(366.97,500.78,o),
(423,590,c),
(441.7,590.92,o),
(455.03,595.26,o),
(463,603,c),
(376,665,l),
(345,626,l),
(290,626,l),
(329.15,673.1,o),
(363.49,722.1,o),
(393,773,c),
(411.01,770.94,o),
(424.34,775.94,o),
(433,788,c),
(334,824,l),
(307.53,745.82,o),
(282.86,679.82,o),
(260,626,c),
(113,626,l),
(122,597,l),
(347,597,l),
(289.68,505.12,o),
(204.68,430.45,o),
(92,373,c)
);
},
{
closed = 1;
nodes = (
(782.47,559.91,o),
(828.8,602.91,o),
(874,652,c),
(879.66,649.69,o),
(884.99,648.36,o),
(890,648,cs),
(899.63,647.35,o),
(907.63,650.68,o),
(914,658,c),
(828,716,l),
(779.87,651.62,o),
(729.53,595.95,o),
(677,549,c),
(629.68,573.83,o),
(592.34,596.83,o),
(565,618,c),
(637.72,659.35,o),
(696.72,704.68,o),
(742,754,c),
(747.64,752.23,o),
(753.31,751.23,o),
(759,751,cs),
(769.07,750.58,o),
(776.73,754.58,o),
(782,763,c),
(699,819,l),
(653.8,745.95,o),
(593.14,681.62,o),
(517,626,c),
(548.68,586.35,o),
(588.35,549.02,o),
(636,514,c),
(577.82,467.16,o),
(519.15,429.82,o),
(460,402,c),
(469,387,l),
(541.48,409.69,o),
(611.48,442.03,o),
(679,484,c),
(747.85,441.07,o),
(822.51,406.74,o),
(903,381,c),
(913.77,411.09,o),
(932.77,429.42,o),
(960,436,c),
(963,447,l),
(873.34,470.81,o),
(797.34,496.14,o),
(735,523,c)
);
},
{
closed = 1;
nodes = (
(182.04,659.84,o),
(197.7,654.77,o),
(213.98,662.79,cs),
(230.76,671.06,o),
(237.5,686.82,o),
(234.2,710.07,cs),
(228.61,749.48,o),
(194.54,784.46,o),
(132,815,c),
(120,811,l),
(151.83,762.98,o),
(167.49,718.65,o),
(167,678,c)
);
},
{
closed = 1;
nodes = (
(456,192,l),
(467.13,190.56,o),
(476.13,193.23,o),
(483,200,c),
(395,266,l),
(365.09,219.25,o),
(332.76,175.92,o),
(298,136,c),
(265.62,159.49,o),
(231.95,180.82,o),
(197,200,c),
(274.38,240.72,o),
(346.38,298.38,o),
(413,373,c),
(416.67,371.28,o),
(422.01,369.61,o),
(429,368,cs),
(437.98,366.65,o),
(446.31,369.32,o),
(454,376,c),
(370,439,l),
(365.93,433.21,o),
(361.58,427.14,o),
(356.93,420.78,cs),
(269.57,301.87,o),
(170.6,216.28,o),
(60,164,c),
(68,149,l),
(105.7,159.97,o),
(141.36,173.3,o),
(175,189,c),
(211.8,159.02,o),
(242.14,130.02,o),
(266,102,c),
(198.43,32.65,o),
(123.09,-21.68,o),
(40,-61,c),
(48,-77,l),
(144.96,-45.53,o),
(230.3,-1.2,o),
(304,56,c),
(335.16,14.28,o),
(357.16,-26.39,o),
(370,-66,c),
(382.37,-71.1,o),
(392.71,-73.43,o),
(401,-73,cs),
(403.17,-72.91,o),
(405.63,-72.55,o),
(408.4,-71.91,cs),
(425.09,-66.91,o),
(432.62,-52.27,o),
(431,-28,cs),
(427.75,6.53,o),
(400.75,47.2,o),
(350,94,c),
(385.13,127.08,o),
(416.46,161.08,o),
(444,196,c)
);
},
{
closed = 1;
nodes = (
(487,218,l),
(565.27,253.16,o),
(630.27,301.16,o),
(682,362,c),
(694,358,ls),
(704.2,355.98,o),
(713.53,358.65,o),
(722,366,c),
(639,427,l),
(590.75,340.12,o),
(537.42,274.79,o),
(479,231,c)
);
},
{
closed = 1;
nodes = (
(815,-75,ls),
(820.89,-75,o),
(827.75,-73.77,o),
(835.57,-71.31,cs),
(854.95,-65.22,o),
(865.09,-59.45,o),
(866,-54,c),
(866,307,l),
(884.79,310.67,o),
(896.46,319.67,o),
(901,334,c),
(805,345,l),
(805,-75,l)
);
},
{
closed = 1;
nodes = (
(485,73,l),
(571.4,106.14,o),
(647.73,158.14,o),
(714,229,c),
(726,225,ls),
(736.38,222.89,o),
(745.72,224.89,o),
(754,231,c),
(675,297,l),
(613.59,202.15,o),
(547.59,131.82,o),
(477,86,c)
);
},
{
closed = 1;
nodes = (
(743,87,ls),
(753.24,84.16,o),
(762.57,85.83,o),
(771,92,c),
(696,161,l),
(618.84,57.41,o),
(538.18,-17.25,o),
(454,-63,c),
(461,-77,l),
(528.4,-55.91,o),
(591.73,-22.91,o),
(651,22,c),
(675.48,-6.96,o),
(691.81,-35.62,o),
(700,-64,c),
(710.49,-71.46,o),
(720.16,-75.46,o),
(729,-76,cs),
(732.36,-76.26,o),
(736,-76.01,o),
(739.91,-75.24,cs),
(756.75,-70.89,o),
(764.78,-58.15,o),
(764,-37,cs),
(762.29,-15.48,o),
(733.29,11.19,o),
(677,43,c),
(685.29,49.6,o),
(703.29,65.93,o),
(731,92,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1841E;
unicode = 99358;
}
