{
glyphname = u184EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (569,36);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (108,65);
type = Stem;
},
{
place = (421,65);
type = Stem;
},
{
place = (378,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,230,l),
(783,262,l),
(806.39,296.26,o),
(833.05,340.6,o),
(863,395,c),
(884.51,389.62,o),
(898.18,393.62,o),
(904,407,c),
(803,445,l),
(779.34,391,o),
(754.67,342.67,o),
(729,300,c),
(659,350,l),
(858,554,l),
(874.02,554.23,o),
(886.69,559.9,o),
(896,571,c),
(808,634,l),
(772,599,l),
(712,599,l),
(759.08,648.4,o),
(801.08,701.4,o),
(838,758,c),
(856.01,755.94,o),
(869.34,760.94,o),
(878,773,c),
(776,809,l),
(748.05,737.25,o),
(717.05,667.25,o),
(683,599,c),
(556,599,l),
(565,569,l),
(773,569,l),
(589,364,l),
(573.67,362.26,o),
(559.34,356.26,o),
(546,346,c),
(634,289,l),
(650,320,l),
(713,273,l),
(639.62,155.9,o),
(557.29,67.9,o),
(466,9,c),
(474,-4,l),
(515.75,16.41,o),
(552.42,37.08,o),
(584,58,c),
(591.46,36.37,o),
(597.46,13.37,o),
(602,-11,c),
(603.41,-33.3,o),
(600.41,-53.64,o),
(593,-72,c),
(637.77,-78.49,o),
(678.1,-71.82,o),
(714,-52,cs),
(720.3,-48.52,o),
(727.35,-44.03,o),
(735.15,-38.52,cs),
(799.9,8.04,o),
(853.19,79.88,o),
(895,177,c),
(915.38,176.15,o),
(930.05,178.82,o),
(939,185,c),
(874,261,l)
);
},
{
closed = 1;
nodes = (
(528,795,l),
(566.87,747.8,o),
(589.2,702.47,o),
(595,659,c),
(612.45,642.96,o),
(628.7,640.05,o),
(643.75,650.27,cs),
(660.04,661.34,o),
(664.54,679.11,o),
(657.22,703.59,cs),
(645.33,743.4,o),
(605.92,775.54,o),
(539,800,c)
);
},
{
closed = 1;
nodes = (
(483,712,ls),
(497.17,712.38,o),
(506.17,717.72,o),
(510,728,c),
(428,798,l),
(386,742,l),
(67,742,l),
(76,712,l)
);
},
{
closed = 1;
nodes = (
(374.67,146.39,o),
(397.33,177.05,o),
(421,214,c),
(421,66,l),
(431,66,ls),
(436.93,66.12,o),
(444.13,67.31,o),
(452.61,69.59,cs),
(473.96,75.74,o),
(485.09,81.55,o),
(486,87,c),
(486,564,l),
(503.95,568,o),
(517.61,574.33,o),
(527,583,c),
(446,644,l),
(410,605,l),
(184,605,l),
(121,633,l),
(108,638,l),
(108,24,l),
(118,24,ls),
(123.93,24.12,o),
(131.13,25.31,o),
(139.61,27.59,cs),
(160.96,33.74,o),
(172.09,39.55,o),
(173,45,c),
(173,190,l),
(181.4,194.54,o),
(193.73,201.54,o),
(210,211,c),
(234.86,187.01,o),
(259.52,159.67,o),
(284,129,c),
(220.07,48.37,o),
(145.74,-15.63,o),
(61,-63,c),
(71,-76,l),
(165.63,-37.21,o),
(247.3,15.79,o),
(316,83,c),
(347.22,33.87,o),
(367.89,-13.8,o),
(378,-60,c),
(387.06,-66.99,o),
(396.4,-71.33,o),
(406,-73,cs),
(408.65,-73.2,o),
(411.59,-73.15,o),
(414.8,-72.83,cs),
(432.6,-70.16,o),
(442.33,-57.55,o),
(444,-35,cs),
(447.97,5.58,o),
(417.63,57.91,o),
(353,122,c)
);
},
{
closed = 1;
nodes = (
(298,575,l),
(264.21,494.91,o),
(223.21,431.58,o),
(175,385,c),
(186,373,l),
(187.03,373.62,o),
(188.38,374.44,o),
(190.06,375.45,cs),
(257.96,416.73,o),
(311.61,466.92,o),
(351,526,c),
(356.92,524.82,o),
(361.25,524.15,o),
(364,524,cs),
(375.05,523.48,o),
(384.05,527.15,o),
(391,535,c),
(323,575,l),
(421,575,l),
(421,388,l),
(341,436,l),
(291.77,345.87,o),
(235.77,272.87,o),
(173,217,c),
(173,575,l)
);
},
{
closed = 1;
nodes = (
(283.28,259.48,o),
(336.61,310.81,o),
(388,377,c),
(393.95,375.11,o),
(398.95,374.44,o),
(403,375,c),
(408.7,374.44,o),
(414.7,375.78,o),
(421,379,c),
(421,263,l),
(380,283,l),
(359.64,241.45,o),
(335.64,201.12,o),
(308,162,c),
(283.91,182.32,o),
(257.24,202.66,o),
(228,223,c)
);
},
{
closed = 1;
nodes = (
(663.2,4.88,o),
(652.53,5.88,o),
(642,13,cs),
(634.12,19.33,o),
(621.12,38.66,o),
(603,71,c),
(661.75,112.87,o),
(715.75,167.54,o),
(765,235,c),
(818,196,l),
(804.12,165.26,o),
(788.38,136.65,o),
(770.78,110.16,cs),
(737.83,61.06,o),
(705.57,27.67,o),
(674,10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184EE;
unicode = 99566;
}
