{
glyphname = u184AA;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (103,30);
type = Stem;
},
{
horizontal = 1;
place = (250,30);
type = Stem;
},
{
horizontal = 1;
place = (330,30);
type = Stem;
},
{
horizontal = 1;
place = (390,30);
type = Stem;
},
{
horizontal = 1;
place = (473,19);
type = Stem;
},
{
horizontal = 1;
place = (550,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (104,65);
type = Stem;
},
{
place = (231,65);
type = Stem;
},
{
place = (687,62);
type = Stem;
},
{
horizontal = 1;
place = (531,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(859,360,l),
(816,360,l),
(921,547,l),
(937.18,547.98,o),
(949.18,552.31,o),
(957,560,c),
(883,621,l),
(848,580,l),
(810,580,l),
(913,741,l),
(929.18,741.98,o),
(941.18,746.31,o),
(949,754,c),
(873,816,l),
(836,776,l),
(727,776,l),
(735,746,l),
(845,746,l),
(759,601,l),
(739.13,598.23,o),
(725.46,595.23,o),
(718,592,c),
(765,531,l),
(789,550,l),
(856,550,l),
(767,381,l),
(744.25,376.28,o),
(730.58,372.94,o),
(726,371,c),
(773,311,l),
(797,330,l),
(859,330,l),
(828.22,212.99,o),
(771.55,117.66,o),
(689,44,c),
(642.38,59.65,o),
(598.38,81.31,o),
(557,109,c),
(595.95,150.93,o),
(630.95,197.6,o),
(662,249,c),
(674.77,207.32,o),
(683.1,167.65,o),
(687,130,c),
(694.65,124.51,o),
(702.32,121.51,o),
(710,121,cs),
(712.7,121.09,o),
(715.66,121.51,o),
(718.88,122.28,cs),
(738.06,127.99,o),
(748.1,146.57,o),
(749,178,cs),
(749.6,215.17,o),
(733.6,263.17,o),
(701,322,c),
(722.73,366.53,o),
(743.07,416.53,o),
(762,472,c),
(765.07,472.52,o),
(769.4,472.86,o),
(775,473,c),
(785.51,475.62,o),
(793.51,481.96,o),
(799,492,c),
(698,522,l),
(689.94,483.48,o),
(677.94,437.15,o),
(662,383,c),
(639.65,412.37,o),
(620.98,435.04,o),
(606,451,c),
(648.99,523.45,o),
(684.66,610.45,o),
(713,712,c),
(716.09,711.47,o),
(720.76,711.13,o),
(727,711,cs),
(737.65,712.05,o),
(745.99,717.05,o),
(752,726,c),
(650,760,l),
(631.62,667.13,o),
(612.28,586.47,o),
(592,518,c),
(496,555,l),
(466.52,453.15,o),
(427.85,362.15,o),
(380,282,c),
(333,323,l),
(302,280,l),
(296,280,l),
(296,390,l),
(377,390,ls),
(391.17,390.38,o),
(400.17,395.72,o),
(404,406,c),
(339,463,l),
(308,420,l),
(296,420,l),
(296,537,l),
(315.52,540.65,o),
(327.52,549.98,o),
(332,565,c),
(259,573,l),
(296.16,614.58,o),
(326.16,661.25,o),
(349,713,c),
(367.7,713.92,o),
(381.03,718.26,o),
(389,726,c),
(302,788,l),
(271,749,l),
(100,749,l),
(109,720,l),
(276,720,l),
(238.17,619.87,o),
(164.84,523.53,o),
(56,431,c),
(66,419,l),
(77.02,425.81,o),
(89.68,434.14,o),
(104,444,c),
(104,-77,l),
(114,-77,ls),
(119.93,-76.88,o),
(127.13,-75.69,o),
(135.61,-73.41,cs),
(156.96,-67.26,o),
(168.09,-61.45,o),
(169,-56,c),
(169,103,l),
(231,103,l),
(231,-48,l),
(241,-48,ls),
(246.93,-47.88,o),
(254.13,-46.69,o),
(262.61,-44.41,cs),
(283.96,-38.26,o),
(295.09,-32.45,o),
(296,-27,c),
(296,103,l),
(393,103,ls),
(407.17,103.38,o),
(416.17,108.72,o),
(420,119,c),
(355,176,l),
(323,133,l),
(296,133,l),
(296,250,l),
(361,250,l),
(344.63,226.79,o),
(332.97,210.79,o),
(326,202,c),
(339,191,l),
(358,207,o),
(376,224,o),
(393,242,c),
(409,209,o),
(427,178,o),
(447,149,c),
(408.13,65.57,o),
(360.8,-5.76,o),
(305,-65,c),
(318,-77,l),
(383.85,-25.5,o),
(439.85,33.83,o),
(486,101,c),
(572.94,3.22,o),
(689.94,-55.78,o),
(837,-76,c),
(837.34,-70.68,o),
(837.99,-65.1,o),
(838.97,-59.26,cs),
(845.06,-25.76,o),
(858.41,-6,o),
(879,0,c),
(876,11,l),
(821.27,13.01,o),
(767.94,21.34,o),
(716,36,c),
(824.34,108.87,o),
(898,205.87,o),
(937,327,c),
(953.18,327.98,o),
(965.18,332.31,o),
(973,340,c),
(894,405,l)
);
},
{
closed = 1;
nodes = (
(364,461,l),
(439.09,535.5,o),
(498.09,632.16,o),
(541,751,c),
(545.86,751.11,o),
(550.53,751.78,o),
(555,753,cs),
(563.4,754.97,o),
(570.4,760.63,o),
(576,770,c),
(469,798,l),
(444.71,665.17,o),
(405.04,555.84,o),
(350,470,c)
);
},
{
closed = 1;
nodes = (
(231,420,l),
(169,420,l),
(169,490,l),
(196.33,512.13,o),
(217,530.13,o),
(231,544,c)
);
},
{
closed = 1;
nodes = (
(517,339,l),
(503.3,288.29,o),
(486.3,238.95,o),
(466,191,c),
(447,214,o),
(430,239,o),
(415,266,c),
(466.96,325.96,o),
(515.3,404.29,o),
(560,501,c),
(573,501,ls),
(577.29,501.19,o),
(582.29,502.52,o),
(588,505,c),
(586.23,499.92,o),
(583.55,492.08,o),
(579.98,481.49,cs),
(574.8,466.11,o),
(570.81,454.62,o),
(568,447,c),
(595,408.41,o),
(618.67,364.41,o),
(639,315,c),
(610.26,238.23,o),
(578.26,173.23,o),
(543,120,c),
(533,127,o),
(523,135,o),
(513,144,c),
(537.43,184.53,o),
(559.76,230.2,o),
(580,281,c),
(587.27,280.8,o),
(591.6,280.8,o),
(593,281,cs),
(604,281.41,o),
(613,286.41,o),
(620,296,c)
);
},
{
closed = 1;
nodes = (
(169,133,l),
(169,390,l),
(231,390,l),
(231,280,l),
(172,280,l),
(181,250,l),
(231,250,l),
(231,133,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184AA;
unicode = 99498;
}
