{
glyphname = u184CF;
layers = (
{
hints = (
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (303, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 30);
type = Stem;
},
{
place = (152, 90);
type = Stem;
},
{
place = (379, 65);
type = Stem;
},
{
place = (622, 65);
type = Stem;
},
{
place = (796, 65);
type = Stem;
},
{
horizontal = 1;
place = (526, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(622,312,ls),
(621.99,241.31,o),
(619.32,183.97,o),
(614,140,c),
(555,190,l),
(514,136,l),
(444,136,l),
(444,303,l),
(557,303,ls),
(571.17,303.38,o),
(580.17,308.72,o),
(584,319,c),
(504,387,l),
(463,333,l),
(444,333,l),
(444,503,l),
(554,503,ls),
(568.17,503.38,o),
(577.17,508.72,o),
(581,519,c),
(502,587,l),
(461,533,l),
(444,533,l),
(444,703,l),
(473.57,716,o),
(505.57,732.66,o),
(540,753,c),
(545.66,748.33,o),
(551.33,745,o),
(557,743,cs),
(564.7,741.09,o),
(573.03,743.43,o),
(582,750,c),
(510,817,l),
(423.48,744.93,o),
(339.48,697.6,o),
(258,675,c),
(262,659,l),
(304,663,o),
(343,670,o),
(379,680,c),
(379,533,l),
(300,533,l),
(307.81,561.65,o),
(313.48,582.99,o),
(317,597,c),
(294,607,l),
(293.82,606.46,o),
(293.53,605.59,o),
(293.13,604.38,cs),
(245.68,461.87,o),
(219.64,385.08,o),
(215,374,c),
(214.83,374.81,o),
(214.58,375.99,o),
(214.24,377.55,cs),
(203.19,426.56,o),
(185.78,479.71,o),
(162,537,c),
(200.15,596.39,o),
(233.48,666.72,o),
(262,748,c),
(273.38,745.97,o),
(282.71,745.97,o),
(290,748,cs),
(296.61,750,o),
(303.28,754.67,o),
(310,762,c),
(204,806,l),
(162.97,659.32,o),
(107.3,525.32,o),
(37,404,c),
(50,394,l),
(84.17,431.34,o),
(113.5,467.34,o),
(138,502,c),
(153.44,435.2,o),
(162.11,369.2,o),
(164,304,cs),
(164.45,282.43,o),
(160.45,236.76,o),
(152,167,c),
(161.11,167,o),
(173.76,172.35,o),
(189.93,183.04,cs),
(218.25,201.76,o),
(235.61,219.75,o),
(242,237,c),
(239.59,258.85,o),
(240.59,280.85,o),
(245,303,c),
(379,303,l),
(379,136,l),
(66,136,l),
(75,106,l),
(379,106,l),
(379,-75,l),
(389,-75,ls),
(394.93,-74.88,o),
(402.13,-73.69,o),
(410.61,-71.41,cs),
(431.96,-65.26,o),
(443.09,-59.45,o),
(444,-54,c),
(444,106,l),
(608,106,l),
(609,106,l),
(598.01,40.72,o),
(578.35,-15.94,o),
(550,-64,c),
(564,-76,l),
(571.66,-67.72,o),
(579.29,-58.67,o),
(586.87,-48.85,cs),
(653.63,38.82,o),
(687,156.1,o),
(687,303,cs),
(687,411,l),
(687.36,411.06,o),
(688.05,411.19,o),
(689.07,411.37,cs),
(707,414.8,o),
(717.64,424.35,o),
(721,440,c),
(622,451,l)
);
},
{
closed = 1;
nodes = (
(886,712,ls),
(900.17,712.38,o),
(909.17,717.72,o),
(913,728,c),
(828,801,l),
(783,742,l),
(607,742,l),
(616,712,l)
);
},
{
closed = 1;
nodes = (
(816,556,l),
(578,556,l),
(587,526,l),
(919,526,ls),
(933.17,526.38,o),
(942.17,531.72,o),
(946,542,c),
(861,615,l)
);
},
{
closed = 1;
nodes = (
(251,333,l),
(256.07,359.57,o),
(270.07,416.24,o),
(293,503,c),
(379,503,l),
(379,333,l)
);
},
{
closed = 1;
nodes = (
(806,-75,ls),
(811.93,-74.88,o),
(819.13,-73.69,o),
(827.61,-71.41,cs),
(848.96,-65.26,o),
(860.09,-59.45,o),
(861,-54,c),
(861,411,l),
(880.52,414.65,o),
(892.52,423.98,o),
(897,439,c),
(796,450,l),
(796,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184CF;
unicode = 99535;
}
