{
glyphname = u18486;
layers = (
{
hints = (
{
horizontal = 1;
place = (482, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (157, 74);
type = Stem;
},
{
place = (234, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,616,l),
(727,616,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,616,l),
(511,616,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,616,l),
(299,616,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,616,l),
(61,616,l),
(70,586,l),
(234,586,l),
(234,512,l),
(131,512,l),
(140,482,l),
(843,482,ls),
(857.17,482.38,o),
(866.17,487.72,o),
(870,498,c),
(803,556,l),
(772,512,l),
(727,512,l),
(727,586,l),
(914,586,ls),
(928.17,586.38,o),
(937.17,591.72,o),
(941,602,c),
(862,670,l)
);
},
{
closed = 1;
nodes = (
(446,586,l),
(446,512,l),
(299,512,l),
(299,586,l)
);
},
{
closed = 1;
nodes = (
(511,512,l),
(511,586,l),
(662,586,l),
(662,512,l)
);
},
{
closed = 1;
nodes = (
(441,402,o),
(446,401,o),
(450,401,cs),
(459.22,401.37,o),
(466.89,405.71,o),
(473,414,c),
(382,467,l),
(312.45,333.16,o),
(203.12,224.49,o),
(54,141,c),
(62,125,l),
(123.85,149.42,o),
(182.85,180.09,o),
(239,217,c),
(239,-79,l),
(249,-79,ls),
(254.89,-79,o),
(261.75,-77.77,o),
(269.57,-75.31,cs),
(288.95,-69.22,o),
(299.09,-63.45,o),
(300,-58,c),
(300,188,l),
(318.88,191.69,o),
(330.55,201.03,o),
(335,216,c),
(251,226,l),
(323.27,275.41,o),
(384.6,334.74,o),
(435,404,c)
);
},
{
closed = 1;
nodes = (
(196.92,313.07,o),
(200.1,313.43,o),
(203.53,314.09,cs),
(221.84,318.45,o),
(231,330.76,o),
(231,351,cs),
(230.63,371.66,o),
(219.63,391.32,o),
(198,410,cs),
(171.72,431.05,o),
(142.72,447.72,o),
(111,460,c),
(100,450,l),
(116.34,431.28,o),
(128.68,413.28,o),
(137,396,cs),
(145.38,380.48,o),
(152.04,358.48,o),
(157,330,c),
(169.07,319.25,o),
(181.41,313.59,o),
(194,313,cs)
);
},
{
closed = 1;
nodes = (
(734.79,129.99,o),
(784.46,182.66,o),
(828,243,c),
(833.51,241.24,o),
(838.84,240.24,o),
(844,240,cs),
(854.3,239.06,o),
(862.3,242.4,o),
(868,250,c),
(778,304,l),
(732.65,232.64,o),
(681.65,169.97,o),
(625,116,c),
(583.23,142.36,o),
(544.9,174.36,o),
(510,212,c),
(578.33,253.02,o),
(643.66,311.02,o),
(706,386,c),
(712.33,384.24,o),
(717.67,383.24,o),
(722,383,cs),
(732,381,o),
(740,384,o),
(746,392,c),
(659,449,l),
(652.88,439.07,o),
(646.39,428.94,o),
(639.54,418.6,cs),
(566.13,308.44,o),
(484.29,227.91,o),
(394,177,c),
(403,162,l),
(432,172,o),
(459,184,o),
(484,198,c),
(512.33,155.21,o),
(545.66,115.55,o),
(584,79,c),
(517.91,22.93,o),
(443.58,-23.07,o),
(361,-59,c),
(369,-74,l),
(464.49,-45.05,o),
(549.49,-5.38,o),
(624,45,c),
(692.27,-10.01,o),
(772.94,-49.68,o),
(866,-74,c),
(866.09,-73.41,o),
(866.23,-72.5,o),
(866.42,-71.25,cs),
(872.84,-31.96,o),
(890.37,-7.55,o),
(919,2,c),
(918,13,l),
(833.81,24.73,o),
(754.14,48.73,o),
(679,85,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18486;
unicode = 99462;
}
