{
glyphname = u184C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (76,30);
type = Stem;
},
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (336,28);
type = Stem;
},
{
horizontal = 1;
place = (454,30);
type = Stem;
},
{
horizontal = 1;
place = (652,30);
type = Stem;
},
{
place = (128,84);
type = Stem;
},
{
place = (264,65);
type = Stem;
},
{
place = (408,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(811.27,191.28,o),
(850.6,252.62,o),
(884,321,c),
(887.07,320.48,o),
(891.4,320.14,o),
(897,320,cs),
(907.57,321.11,o),
(915.9,325.78,o),
(922,334,c),
(820,378,l),
(791.16,306.05,o),
(758.82,241.38,o),
(723,184,c),
(692.65,219.24,o),
(666.31,257.91,o),
(644,300,c),
(721.62,369.42,o),
(788.28,457.42,o),
(844,564,c),
(847.62,563.47,o),
(852.29,563.13,o),
(858,563,cs),
(867.83,563.35,o),
(875.83,567.68,o),
(882,576,c),
(783,620,l),
(721.91,464.08,o),
(644.24,341.75,o),
(550,253,c),
(517,282,l),
(485,239,l),
(473,239,l),
(473,323,l),
(492.92,327.21,o),
(507.26,333.87,o),
(516,343,c),
(434,405,l),
(398,364,l),
(329,364,l),
(329,454,l),
(532,454,ls),
(546.17,454.38,o),
(555.17,459.72,o),
(559,470,c),
(476,540,l),
(434,484,l),
(329,484,l),
(329,552,l),
(500,632,l),
(518.7,632.92,o),
(532.03,637.26,o),
(540,645,c),
(451,719,l),
(421,682,l),
(329,682,l),
(329,775,l),
(348.52,778.65,o),
(360.52,787.98,o),
(365,803,c),
(264,814,l),
(264,682,l),
(114,682,l),
(123,652,l),
(264,652,l),
(264,577,l),
(117,505,l),
(95.88,500.69,o),
(77.88,494.69,o),
(63,487,c),
(119,433,l),
(144,454,l),
(264,454,l),
(264,386,l),
(187,429,l),
(152.72,322.66,o),
(104.39,225.33,o),
(42,137,c),
(51,126,l),
(71.06,143.49,o),
(91.72,162.82,o),
(113,184,c),
(122.84,131.73,o),
(127.84,86.39,o),
(128,48,cs),
(128.78,15.11,o),
(125.45,-25.89,o),
(118,-75,c),
(127.04,-74.32,o),
(139.9,-68.78,o),
(156.58,-58.36,cs),
(187.12,-38.77,o),
(205.59,-20.65,o),
(212,-4,c),
(209.12,16.47,o),
(211.12,40.47,o),
(218,68,cs),
(222.05,84.53,o),
(237.38,125.19,o),
(264,190,c),
(264,-72,l),
(274,-72,ls),
(279.93,-71.88,o),
(287.13,-70.69,o),
(295.61,-68.41,cs),
(316.96,-62.26,o),
(328.09,-56.45,o),
(329,-51,c),
(329,76,l),
(408,76,l),
(408,-41,l),
(418,-41,ls),
(440.99,-39.14,o),
(459.32,-32.14,o),
(473,-20,c),
(473,76,l),
(566,76,ls),
(580.17,76.38,o),
(589.17,81.72,o),
(593,92,c),
(527,149,l),
(496,106,l),
(473,106,l),
(473,209,l),
(555,209,ls),
(569.17,209.38,o),
(578.17,214.72,o),
(582,225,c),
(566,239,l),
(590.66,257.17,o),
(609.33,271.51,o),
(622,282,c),
(639.71,233.01,o),
(662.38,184.34,o),
(690,136,c),
(634.31,57.68,o),
(569.31,-9.65,o),
(495,-66,c),
(507,-80,l),
(590.69,-30.89,o),
(662.36,24.78,o),
(722,87,c),
(765.78,25.12,o),
(819.12,-30.55,o),
(882,-80,c),
(883.6,-77.08,o),
(885.55,-73.89,o),
(887.83,-70.43,cs),
(907.32,-42.14,o),
(932.71,-28,o),
(964,-28,c),
(968,-18,l),
(889.28,28.73,o),
(821.95,80.39,o),
(766,137,c)
);
},
{
closed = 1;
nodes = (
(785,739,o),
(790,739,o),
(794,740,c),
(803.86,740.42,o),
(811.19,745.42,o),
(816,755,c),
(714,793,l),
(676.99,672.23,o),
(626.65,576.56,o),
(563,506,c),
(575,495,l),
(581.34,499.53,o),
(587.89,504.37,o),
(594.64,509.51,cs),
(668.62,566.3,o),
(730.07,643.13,o),
(779,740,c)
);
},
{
closed = 1;
nodes = (
(417,652,l),
(329,609,l),
(329,652,l)
);
},
{
closed = 1;
nodes = (
(264,521,l),
(264,484,l),
(184,484,l)
);
},
{
closed = 1;
nodes = (
(174.45,131.31,o),
(161.78,167.64,o),
(142,216,c),
(177.53,258.79,o),
(207.86,308.79,o),
(233,366,c),
(242.01,364.31,o),
(251.01,364.31,o),
(260,366,cs),
(264,367,l),
(264,266,l),
(260.77,259.8,o),
(257.24,252.97,o),
(253.4,245.49,cs),
(211.2,163.11,o),
(186.73,116.94,o),
(180,107,c)
);
},
{
closed = 1;
nodes = (
(408,239,l),
(329,239,l),
(329,336,l),
(408,336,l)
);
},
{
closed = 1;
nodes = (
(329,106,l),
(329,209,l),
(408,209,l),
(408,106,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u184C1;
unicode = 99521;
}
