{
glyphname = u1849F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (-2, 30);
type = Stem;
},
{
horizontal = 1;
place = (71, 30);
type = Stem;
},
{
horizontal = 1;
place = (146, 30);
type = Stem;
},
{
horizontal = 1;
place = (232, 30);
type = Stem;
},
{
horizontal = 1;
place = (315, 30);
type = Stem;
},
{
horizontal = 1;
place = (507, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (234, 65);
type = Stem;
},
{
place = (379, 59);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
},
{
place = (885, 19);
type = Stem;
},
{
place = (612, 65);
type = Stem;
},
{
place = (521, 64.11);
type = Stem;
},
{
place = (503, 65);
type = Stem;
},
{
place = (718, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,629,l),
(727,629,l),
(727,671,l),
(746.52,674.65,o),
(758.52,683.98,o),
(763,699,c),
(662,710,l),
(662,629,l),
(511,629,l),
(511,672,l),
(585.78,693.69,o),
(649.78,716.02,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(590.2,739.48,o),
(565.53,723.81,o),
(538,708,c),
(446,718,l),
(446,629,l),
(299,629,l),
(299,671,l),
(318.52,674.65,o),
(330.52,683.98,o),
(335,699,c),
(234,710,l),
(234,629,l),
(61,629,l),
(70,599,l),
(234,599,l),
(234,537,l),
(131,537,l),
(140,507,l),
(843,507,ls),
(857.17,507.38,o),
(866.17,512.72,o),
(870,523,c),
(803,581,l),
(772,537,l),
(727,537,l),
(727,599,l),
(914,599,ls),
(928.17,599.38,o),
(937.17,604.72,o),
(941,615,c),
(862,682,l)
);
},
{
closed = 1;
nodes = (
(446,599,l),
(446,537,l),
(299,537,l),
(299,599,l)
);
},
{
closed = 1;
nodes = (
(511,537,l),
(511,599,l),
(662,599,l),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(443,232,l),
(877,232,ls),
(891.17,232.38,o),
(900.17,237.72,o),
(904,248,c),
(838,306,l),
(807,262,l),
(677,262,l),
(677,315,l),
(842,315,ls),
(856.17,315.38,o),
(865.17,320.72,o),
(869,331,c),
(804,388,l),
(772,345,l),
(677,345,l),
(677,454,l),
(696.52,457.65,o),
(708.52,466.98,o),
(713,482,c),
(612,493,l),
(612,345,l),
(469,345,l),
(478,315,l),
(612,315,l),
(612,262,l),
(434,262,l)
);
},
{
closed = 1;
nodes = (
(710,356,l),
(747.04,382.25,o),
(780.71,410.92,o),
(811,442,c),
(828.64,440.03,o),
(841.98,445.36,o),
(851,458,c),
(749,491,l),
(729.93,443.48,o),
(710.27,401.15,o),
(690,364,c)
);
},
{
closed = 1;
nodes = (
(367.8,418.17,o),
(371.8,416.51,o),
(376,415,cs),
(386.55,412.63,o),
(395.55,414.63,o),
(403,421,c),
(325,490,l),
(258.39,394.45,o),
(187.39,324.12,o),
(112,279,c),
(121,265,l),
(211.32,296.18,o),
(292.32,347.84,o),
(364,420,c)
);
},
{
closed = 1;
nodes = (
(469,483,l),
(498.61,450.6,o),
(515.94,415.26,o),
(521,377,c),
(538.67,361.36,o),
(555.27,358.8,o),
(570.81,369.32,cs),
(586.07,379.65,o),
(590.83,395.05,o),
(585.11,415.53,cs),
(575.63,449.45,o),
(540.59,473.95,o),
(480,489,c)
);
},
{
closed = 1;
nodes = (
(274.64,117.58,o),
(241.64,133.25,o),
(207,147,c),
(273.34,178.58,o),
(341.67,226.58,o),
(412,291,c),
(417,288,o),
(421,286,o),
(424,285,cs),
(434.63,281.78,o),
(443.96,283.11,o),
(452,289,c),
(380,362,l),
(377.17,358.57,o),
(374.04,354.82,o),
(370.62,350.75,cs),
(277.91,241,o),
(181.37,163.09,o),
(81,117,c),
(89,103,l),
(125.38,113.27,o),
(156.05,123.93,o),
(181,135,c),
(214.76,114.23,o),
(244.76,92.23,o),
(271,69,c),
(197,8.53,o),
(120.67,-34.8,o),
(42,-61,c),
(49,-76,l),
(145.43,-56.58,o),
(233.1,-20.91,o),
(312,31,c),
(341.84,-1.05,o),
(364.17,-33.05,o),
(379,-65,c),
(389.92,-70.28,o),
(400.26,-72.62,o),
(410,-72,cs),
(412.15,-71.71,o),
(414.57,-71.18,o),
(417.25,-70.41,cs),
(434.62,-64.46,o),
(441.53,-49.99,o),
(438,-27,cs),
(433.79,1.54,o),
(408.46,32.54,o),
(362,66,c),
(394.5,92.51,o),
(420.83,116.18,o),
(441,137,c),
(444.8,135.17,o),
(448.8,133.51,o),
(453,132,cs),
(462.88,128.99,o),
(472.22,130.32,o),
(481,136,c),
(408,208,l),
(376,169,o),
(342,133,o),
(306,100,c)
);
},
{
closed = 1;
nodes = (
(904,67,l),
(885,67,l),
(880.15,46.08,o),
(872.82,24.41,o),
(863,2,cs),
(858.32,-7.6,o),
(852.32,-13.93,o),
(845,-17,cs),
(840.31,-18.25,o),
(823.64,-18.92,o),
(795,-19,cs),
(793.31,-18.9,o),
(791.47,-18.55,o),
(789.47,-17.95,cs),
(785.15,-15.91,o),
(783,-4.59,o),
(783,16,cs),
(783,135,l),
(800.95,139,o),
(814.61,145.33,o),
(824,154,c),
(743,215,l),
(707,176,l),
(579,176,l),
(525,200,l),
(503,209,l),
(503,-75,l),
(513,-75,ls),
(518.93,-74.88,o),
(526.13,-73.69,o),
(534.61,-71.41,cs),
(555.96,-65.26,o),
(567.09,-59.45,o),
(568,-54,c),
(568,-2,l),
(718,-2,l),
(718,-8,ls),
(718.08,-26.83,o),
(720.39,-40.99,o),
(724.92,-50.48,cs),
(733.51,-66.83,o),
(758.87,-75,o),
(801,-75,cs),
(810.32,-74.99,o),
(819.36,-74.85,o),
(828.12,-74.59,cs),
(897.38,-72.3,o),
(932,-57.77,o),
(932,-31,cs),
(931.94,-29.23,o),
(931.72,-27.24,o),
(931.35,-25.02,cs),
(929.64,-17.94,o),
(920.86,-11.6,o),
(905,-6,c)
);
},
{
closed = 1;
nodes = (
(718,101,l),
(568,101,l),
(568,146,l),
(718,146,l)
);
},
{
closed = 1;
nodes = (
(568,71,l),
(718,71,l),
(718,28,l),
(568,28,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1849F;
unicode = 99487;
}
