{
glyphname = u18426;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (103, 30);
type = Stem;
},
{
horizontal = 1;
place = (240, 30);
type = Stem;
},
{
horizontal = 1;
place = (366, 30);
type = Stem;
},
{
horizontal = 1;
place = (489, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 29);
type = Stem;
},
{
place = (391, 59);
type = Stem;
},
{
place = (898, 19);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
place = (780, 68);
type = Stem;
},
{
place = (728, 65);
type = Stem;
},
{
place = (554, 67.28);
type = Stem;
},
{
place = (528, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,370,l),
(109.77,377.05,o),
(127.27,383.91,o),
(143.51,390.58,cs),
(277.71,445.92,o),
(371.54,515.06,o),
(425,598,c),
(443.7,598.92,o),
(457.03,603.26,o),
(465,611,c),
(378,673,l),
(347,634,l),
(283,634,l),
(323.71,679.34,o),
(359.71,726.34,o),
(391,775,c),
(408,773.11,o),
(421,778.44,o),
(430,791,c),
(328,825,l),
(302.55,753.15,o),
(277.88,689.48,o),
(254,634,c),
(101,634,l),
(110,605,l),
(347,605,l),
(293.08,521.07,o),
(205.41,447.07,o),
(84,383,c)
);
},
{
closed = 1;
nodes = (
(111,813,l),
(143.74,772.12,o),
(162.07,732.12,o),
(166,693,c),
(183.47,676.4,o),
(200.07,673.44,o),
(215.81,684.13,cs),
(231.51,694.79,o),
(236.36,711.21,o),
(230.37,733.4,cs),
(220.53,769.84,o),
(184.4,798.04,o),
(122,818.01,c)
);
},
{
closed = 1;
nodes = (
(495,489.01,l),
(780,489.01,l),
(780,453.01,l),
(791,453.01,ls),
(798.34,453.16,o),
(807.04,454.96,o),
(817.09,458.41,cs),
(836.86,465.62,o),
(847.16,472.15,o),
(848,478.01,c),
(848,608.01,l),
(868.43,612.5,o),
(882.1,618.84,o),
(889,627.01,c),
(809,691.01,l),
(770,649.01,l),
(694,649.01,l),
(730.47,684.52,o),
(763.47,722.52,o),
(793,763.01,c),
(811.65,760.87,o),
(825.31,765.87,o),
(834,778.01,c),
(732,815.01,l),
(709,752.69,o),
(686,697.36,o),
(663,649.01,c),
(491,649.01,l),
(500,619.01,l),
(780,619.01,l),
(780,519.01,l),
(486,519.01,l)
);
},
{
closed = 1;
nodes = (
(511,804.01,l),
(537.39,771.26,o),
(551.72,734.92,o),
(554,695.01,c),
(571.35,677.36,o),
(588.38,673.83,o),
(605.06,684.44,cs),
(620.97,694.56,o),
(626.38,710.21,o),
(621.28,731.42,cs),
(613.13,765.29,o),
(580.04,791.48,o),
(522,810.01,c)
);
},
{
closed = 1;
nodes = (
(395.11,149.23,o),
(436.45,194.89,o),
(474,245.01,c),
(478.6,243.31,o),
(482.94,242.31,o),
(487,242.01,cs),
(497.94,240.66,o),
(506.94,243.99,o),
(514,252.01,c),
(422,311.01,l),
(382.85,249.31,o),
(341.85,194.98,o),
(299,148.01,c),
(266.55,170.85,o),
(231.55,192.52,o),
(194,213.01,c),
(280.78,260.37,o),
(359.11,326.04,o),
(429,410.01,c),
(436.07,407.61,o),
(441.07,406.28,o),
(444,406.01,cs),
(454.65,405.04,o),
(463.32,408.37,o),
(470,416.01,c),
(383,476.01,l),
(290.71,335.93,o),
(184.71,235.93,o),
(65,176.01,c),
(72,160.01,l),
(104.29,171.13,o),
(137.29,184.8,o),
(171,201.01,c),
(205.64,175.19,o),
(238.31,146.52,o),
(269,115.01,c),
(197,42.01,o),
(119,-15.99,o),
(35,-58.99,c),
(45,-74.99,l),
(143.5,-37.68,o),
(230.84,10.98,o),
(307,71.01,c),
(346.73,21.45,o),
(374.73,-25.89,o),
(391,-70.99,c),
(402.04,-76.84,o),
(412.04,-79.51,o),
(421,-78.99,cs),
(422.14,-78.82,o),
(423.6,-78.55,o),
(425.38,-78.17,cs),
(444.4,-73.26,o),
(452.61,-58.2,o),
(450,-32.99,cs),
(445.68,9.22,o),
(412.35,56.22,o),
(350,108.01,c)
);
},
{
closed = 1;
nodes = (
(466,396.01,l),
(475,366.01,l),
(899,366.01,ls),
(913.17,366.39,o),
(922.17,371.73,o),
(926,382.01,c),
(856,442.01,l),
(822,396.01,l)
);
},
{
closed = 1;
nodes = (
(917,74.01,l),
(898,74.01,l),
(893.3,50.07,o),
(885.97,26.07,o),
(876,2.01,cs),
(871.32,-7.59,o),
(865.32,-13.92,o),
(858,-16.99,cs),
(852.74,-18.25,o),
(835.08,-18.92,o),
(805,-18.99,cs),
(803.31,-18.89,o),
(801.47,-18.54,o),
(799.47,-17.94,cs),
(795.15,-15.9,o),
(793,-4.58,o),
(793,16.01,cs),
(793,103.01,l),
(917,103.01,ls),
(931.17,103.39,o),
(940.17,108.73,o),
(944,119.01,c),
(875,179.01,l),
(841,133.01,l),
(793,133.01,l),
(793,229.01,l),
(810.95,233.01,o),
(824.61,239.34,o),
(834,248.01,c),
(753,309.01,l),
(717,270.01,l),
(604,270.01,l),
(550,294.01,l),
(528,303.01,l),
(528,133.01,l),
(427,133.01,l),
(436,103.01,l),
(528,103.01,l),
(528,-74.99,l),
(538,-74.99,ls),
(543.93,-74.87,o),
(551.13,-73.68,o),
(559.61,-71.4,cs),
(580.96,-65.25,o),
(592.09,-59.44,o),
(593,-53.99,c),
(593,103.01,l),
(728,103.01,l),
(728,-7.99,ls),
(728.08,-26.82,o),
(730.39,-40.98,o),
(734.92,-50.47,cs),
(743.51,-66.82,o),
(768.87,-74.99,o),
(811,-74.99,cs),
(817.64,-74.98,o),
(824.3,-74.91,o),
(830.99,-74.78,cs),
(907,-73.09,o),
(945,-58.5,o),
(945,-30.99,cs),
(944.95,-29.22,o),
(944.75,-27.22,o),
(944.41,-25,cs),
(942.84,-17.89,o),
(934.03,-11.22,o),
(918,-4.99,c)
);
},
{
closed = 1;
nodes = (
(593,240.01,l),
(728,240.01,l),
(728,133.01,l),
(593,133.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18426;
unicode = 99366;
}
