{
glyphname = u18595;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (437, 30);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (122, 66.65);
type = Stem;
},
{
place = (272, 68);
type = Stem;
},
{
place = (888, 18);
type = Stem;
},
{
horizontal = 1;
place = (570, 30);
type = Stem;
},
{
place = (696, 67);
type = Stem;
},
{
place = (589, 68);
type = Stem;
},
{
place = (731, 65);
type = Stem;
},
{
place = (576, 64);
type = Stem;
},
{
place = (270, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(85,580,l),
(272,580,l),
(272,467,l),
(71,467,l),
(80,437,l),
(272,437,l),
(272,410,l),
(283,410,ls),
(290.34,410.15,o),
(299.04,411.95,o),
(309.09,415.4,cs),
(328.86,422.61,o),
(339.16,429.14,o),
(340,435,c),
(340,569,l),
(360.43,573.49,o),
(374.1,579.83,o),
(381,588,c),
(301,652,l),
(262,610,l),
(226,610,l),
(264.91,657.45,o),
(301.58,710.78,o),
(336,770,c),
(353.64,768.03,o),
(366.98,773.36,o),
(376,786,c),
(274,821,l),
(246.62,738.95,o),
(220.62,668.62,o),
(196,610,c),
(76,610,l)
);
},
{
closed = 1;
nodes = (
(906,113,l),
(888,113,l),
(876,57.53,o),
(866.33,21.2,o),
(859,4,cs),
(854.83,-5.42,o),
(848.83,-12.09,o),
(841,-16,c),
(835.89,-17.26,o),
(816.89,-17.93,o),
(784,-18,cs),
(780.25,-17.91,o),
(776.72,-17.39,o),
(773.41,-16.43,cs),
(766.47,-13.79,o),
(763,-3.65,o),
(763,14,cs),
(763,209,l),
(818.69,259.47,o),
(862.69,312.14,o),
(895,367,c),
(902.07,365.8,o),
(907.07,365.13,o),
(910,365,cs),
(920.17,365.38,o),
(927.84,369.71,o),
(933,378,c),
(846,427,l),
(825.85,363.98,o),
(798.18,302.98,o),
(763,244,c),
(763,570,l),
(914,570,ls),
(927.47,570.38,o),
(936.14,575.72,o),
(940,586,c),
(926.19,597.29,o),
(905.5,615.02,o),
(877.94,639.18,cs),
(873.04,643.49,o),
(870.06,646.09,o),
(869,647,c),
(834,600,l),
(796,600,l),
(796,781,l),
(796.34,781.05,o),
(797.02,781.14,o),
(798.02,781.27,cs),
(818.95,784.33,o),
(829.94,793.24,o),
(831,808,c),
(731,818,l),
(731,600,l),
(657,600,l),
(657,713,l),
(677.43,717.49,o),
(691.1,723.83,o),
(698,732,c),
(618,796,l),
(579,754,l),
(393,754,l),
(402,724,l),
(589,724,l),
(589,602,l),
(388,602,l),
(397,572,l),
(589,572,l),
(589,536,l),
(600,536,ls),
(607.53,536,o),
(616.23,537.8,o),
(626.09,541.4,cs),
(645.86,548.61,o),
(656.16,555.14,o),
(657,561,cs),
(657,570,l),
(696,570,l),
(696,-3,ls),
(696.09,-21.81,o),
(698.56,-36.38,o),
(703.41,-46.72,cs),
(713.04,-65.57,o),
(740.57,-75,o),
(786,-75,cs),
(833.42,-74.97,o),
(868.27,-72.99,o),
(890.53,-69.07,cs),
(921.51,-63.38,o),
(937,-50.69,o),
(937,-31,c),
(935.63,-22,o),
(925.63,-13.34,o),
(907,-5,c)
);
},
{
closed = 1;
nodes = (
(69,810,l),
(103.96,759.95,o),
(121.63,713.61,o),
(122,671,c),
(137.69,652.12,o),
(153.76,647.39,o),
(170.22,656.84,cs),
(186.91,666.41,o),
(193.05,683.39,o),
(188.65,707.78,cs),
(181.31,748.46,o),
(145.76,784.2,o),
(82,815,c)
);
},
{
closed = 1;
nodes = (
(385,321,l),
(391.81,324.93,o),
(398.74,329.06,o),
(405.81,333.41,cs),
(474.03,375.69,o),
(527.76,429.22,o),
(567,494,c),
(572.66,492.53,o),
(577.99,492.2,o),
(583,493,cs),
(592.83,493.45,o),
(600.16,498.12,o),
(605,507,c),
(511,548,l),
(476.97,454.73,o),
(431.3,383.4,o),
(374,334,c)
);
},
{
closed = 1;
nodes = (
(495.58,139.62,o),
(470.91,157.95,o),
(444,176,c),
(506.22,220.92,o),
(563.88,282.92,o),
(617,362,c),
(621.22,360.9,o),
(626.55,360.23,o),
(633,360,cs),
(642.7,360.34,o),
(650.36,364.34,o),
(656,372,c),
(563,419,l),
(559.73,412.07,o),
(556.21,404.85,o),
(552.45,397.34,cs),
(495.11,283.5,o),
(425.63,196.72,o),
(344,137,c),
(354,123,l),
(375.78,133.52,o),
(399.45,146.85,o),
(425,163,c),
(450.29,137.63,o),
(472.29,111.96,o),
(491,86,c),
(441.08,23.36,o),
(384.08,-26.97,o),
(320,-65,c),
(330,-78,l),
(402.35,-48.35,o),
(466.68,-8.68,o),
(523,41,c),
(547.11,2.53,o),
(564.77,-32.81,o),
(576,-65,c),
(585.15,-72.07,o),
(594.82,-76.4,o),
(605,-78,cs),
(608.15,-78.06,o),
(611.59,-77.63,o),
(615.3,-76.7,cs),
(631.76,-71.5,o),
(640,-58.27,o),
(640,-37,c),
(636.94,-5.34,o),
(611.61,34,o),
(564,81,c),
(594.84,114.94,o),
(622.17,151.6,o),
(646,191,c),
(651.51,189.24,o),
(656.84,188.24,o),
(662,188,cs),
(671.17,187.5,o),
(679.17,191.16,o),
(686,199,c),
(594,251,l),
(571.96,204.07,o),
(546.63,160.74,o),
(518,121,c)
);
},
{
closed = 1;
nodes = (
(295,144,o),
(327,194,o),
(355,248,c),
(358.07,247.48,o),
(362.4,247.14,o),
(368,247,cs),
(378.79,247.36,o),
(386.79,251.69,o),
(392,260,c),
(292,306,l),
(267.08,241.77,o),
(239.75,184.1,o),
(210,133,c),
(180.14,152.47,o),
(151.48,168.47,o),
(124,181,c),
(125.05,182.19,o),
(126.49,183.84,o),
(128.33,185.94,cs),
(189.96,256.03,o),
(232.19,312.38,o),
(255,355,c),
(263.19,353.79,o),
(268.53,353.12,o),
(271,353,cs),
(281.17,353.38,o),
(288.84,357.71,o),
(294,366,c),
(197,417,l),
(157.09,321.23,o),
(114.42,243.9,o),
(69,185,c),
(105.84,162.75,o),
(144.51,132.08,o),
(185,93,c),
(143.59,28.57,o),
(98.26,-25.43,o),
(49,-69,c),
(61,-82,l),
(120.89,-43.23,o),
(174.55,1.77,o),
(222,53,c),
(245.61,25.12,o),
(261.61,0.12,o),
(270,-22,c),
(277.5,-30.37,o),
(285.16,-35.71,o),
(293,-38,c),
(313.94,-36.39,o),
(325.94,-20.06,o),
(329,11,c),
(324.36,33.9,o),
(301.03,62.9,o),
(259,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18595;
unicode = 99733;
}
