{
glyphname = u185CE;
layers = (
{
hints = (
{
horizontal = 1;
place = (118, 30);
type = Stem;
},
{
horizontal = 1;
place = (204, 28);
type = Stem;
},
{
horizontal = 1;
place = (317, 29);
type = Stem;
},
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (505, 30);
type = Stem;
},
{
horizontal = 1;
place = (664, 30);
type = Stem;
},
{
place = (201, 65);
type = Stem;
},
{
place = (434, 65);
type = Stem;
},
{
place = (671, 65);
type = Stem;
},
{
place = (772, 65);
type = Stem;
},
{
place = (354, 55.9);
type = Stem;
},
{
horizontal = 1;
place = (22, 30);
type = Stem;
},
{
place = (126, 62);
type = Stem;
},
{
place = (319, 65);
type = Stem;
},
{
place = (655, 65);
type = Stem;
},
{
horizontal = 1;
place = (36, 30);
type = Stem;
},
{
place = (161, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(201,622,l),
(201,535,l),
(67,535,l),
(76,505,l),
(201,505,l),
(201,442,l),
(211,442,ls),
(216.93,442.12,o),
(224.13,443.31,o),
(232.61,445.59,cs),
(253.96,451.74,o),
(265.09,457.55,o),
(266,463,c),
(266,505,l),
(434,505,l),
(434,445,l),
(444,445,ls),
(449.93,445.12,o),
(457.13,446.31,o),
(465.61,448.59,cs),
(486.96,454.74,o),
(498.09,460.55,o),
(499,466,c),
(499,505,l),
(671,505,l),
(671,454,l),
(681,454,ls),
(686.93,454.12,o),
(694.13,455.31,o),
(702.61,457.59,cs),
(723.96,463.74,o),
(735.09,469.55,o),
(736,475,c),
(736,505,l),
(914,505,ls),
(928.17,505.38,o),
(937.17,510.72,o),
(941,521,c),
(858,592,l),
(815,535,l),
(736,535,l),
(736,565,l),
(755.52,568.65,o),
(767.52,577.98,o),
(772,593,c),
(671,604,l),
(671,535,l),
(499,535,l),
(499,581,l),
(593.68,604.69,o),
(668.68,627.03,o),
(724,648,c),
(744.02,651.26,o),
(758.36,657.93,o),
(767,668,c),
(683,733,l),
(650,694,l),
(517,694,l),
(550.09,714.35,o),
(584.43,741.02,o),
(620,774,c),
(637.64,772.03,o),
(650.98,777.36,o),
(660,790,c),
(564,822,l),
(541.66,778.46,o),
(516,735.79,o),
(487,694,c),
(164,694,l),
(173,664,l),
(625,664,l),
(598.21,647.79,o),
(565.54,630.79,o),
(527,613,c),
(434,623,l),
(434,535,l),
(266,535,l),
(266,583,l),
(285.52,586.65,o),
(297.52,595.98,o),
(302,611,c)
);
},
{
closed = 1;
nodes = (
(371.92,701.15,o),
(387.48,700.39,o),
(400.68,710.74,cs),
(414.76,721.77,o),
(417.83,737.07,o),
(409.9,756.64,cs),
(396.64,789.35,o),
(358.67,810.47,o),
(296,820,c),
(286,812,l),
(320.22,782.59,o),
(342.88,749.59,o),
(354,713,c)
);
},
{
closed = 1;
nodes = (
(101,427,l),
(110,397,l),
(436,397,ls),
(450.17,397.38,o),
(459.17,402.72,o),
(463,413,c),
(386,479,l),
(347,427,l)
);
},
{
closed = 1;
nodes = (
(867,52,l),
(837,52,l),
(837,115,l),
(908,115,ls),
(922.17,115.38,o),
(931.17,120.72,o),
(935,131,c),
(874,185,l),
(846,145,l),
(837,145,l),
(837,191,l),
(856.92,195.21,o),
(871.26,201.87,o),
(880,211,c),
(798,273,l),
(762,232,l),
(720,232,l),
(720,287,l),
(774.69,307.72,o),
(821.69,331.72,o),
(861,359,c),
(872.13,356.51,o),
(879.79,355.17,o),
(884,355,cs),
(894.75,355.37,o),
(903.08,360.03,o),
(909,369,c),
(817,417,l),
(792.45,388.91,o),
(760.12,362.57,o),
(720,338,c),
(720,401,l),
(739.52,404.65,o),
(751.52,413.98,o),
(756,429,c),
(655,440,l),
(655,303,l),
(652.42,301.57,o),
(647.99,299.42,o),
(641.73,296.54,cs),
(637.42,294.6,o),
(634.18,293.09,o),
(632,292,c),
(638.79,299.28,o),
(641.45,308.94,o),
(640,321,cs),
(639.85,321.58,o),
(639.61,322.51,o),
(639.28,323.76,cs),
(633.53,342.59,o),
(619.1,357.33,o),
(596,368,cs),
(570.02,382.6,o),
(540.35,394.94,o),
(507,405,c),
(498,394,l),
(520.37,377.87,o),
(537.7,362.2,o),
(550,347,cs),
(569.02,324.8,o),
(581.69,305.14,o),
(588,288,c),
(596.58,284.98,o),
(604.92,283.31,o),
(613,283,c),
(579.51,269,o),
(534.85,251.67,o),
(479,231,c),
(486,220,l),
(494.13,222.03,o),
(506.64,225.02,o),
(523.51,228.98,cs),
(543.89,233.75,o),
(559.06,237.42,o),
(569,240,c),
(538.1,177.36,o),
(503.1,122.69,o),
(464,76,c),
(432,104,l),
(405,66,l),
(384,66,l),
(384,107,l),
(401.95,111,o),
(415.61,117.33,o),
(425,126,c),
(344,187,l),
(308,148,l),
(237,148,l),
(184,171,l),
(237.22,185.19,o),
(283.56,202.52,o),
(323,223,c),
(366.79,199.41,o),
(403.45,174.41,o),
(433,148,c),
(445.16,146.29,o),
(455.49,147.29,o),
(464,151,cs),
(465.74,151.94,o),
(467.69,153.31,o),
(469.86,155.11,cs),
(480.88,166.16,o),
(480.59,180.79,o),
(469,199,cs),
(454.84,217.31,o),
(423.51,235.64,o),
(375,254,c),
(398.31,271.08,o),
(418.31,289.75,o),
(435,310,c),
(453.7,310.92,o),
(467.03,315.26,o),
(475,323,c),
(388,385,l),
(357,346,l),
(184,346,l),
(126,379,l),
(126,178,l),
(112.86,173.43,o),
(92.19,167.1,o),
(64,159,c),
(70,145,l),
(94.44,149.9,o),
(124.77,156.57,o),
(161,165,c),
(161,66,l),
(101,66,l),
(110,36,l),
(161,36,l),
(161,-74,l),
(171,-74,ls),
(176.93,-73.88,o),
(184.13,-72.69,o),
(192.61,-70.41,cs),
(213.96,-64.26,o),
(225.09,-58.45,o),
(226,-53,c),
(226,36,l),
(319,36,l),
(319,-79,l),
(329,-79,ls),
(334.93,-78.88,o),
(342.13,-77.69,o),
(350.61,-75.41,cs),
(371.96,-69.26,o),
(383.09,-63.45,o),
(384,-58,c),
(384,36,l),
(465,36,ls),
(479.17,36.38,o),
(488.17,41.72,o),
(492,52,c),
(481,61,l),
(493.02,68.3,o),
(506.36,77.97,o),
(521,90,c),
(525.44,72.42,o),
(528.78,47.08,o),
(531,14,cs),
(531.29,3.53,o),
(527.38,-16.4,o),
(519.28,-45.82,cs),
(515.94,-57.7,o),
(513.85,-65.77,o),
(513,-70,c),
(521.31,-70.44,o),
(533.3,-66.93,o),
(548.98,-59.49,cs),
(579.72,-44.37,o),
(599.4,-28.54,o),
(608,-12,c),
(604.74,-7.21,o),
(606.35,1.75,o),
(612.83,14.88,cs),
(615.7,20.13,o),
(617.76,24.17,o),
(619,27,cs),
(621.1,31.83,o),
(633.1,55.5,o),
(655,98,c),
(655,-74,l),
(665,-74,ls),
(670.93,-73.88,o),
(678.13,-72.69,o),
(686.61,-70.41,cs),
(707.96,-64.26,o),
(719.09,-58.45,o),
(720,-53,c),
(720,22,l),
(772,22,l),
(772,-63,l),
(782,-63,ls),
(804.99,-61.14,o),
(823.32,-54.14,o),
(837,-42,c),
(837,22,l),
(930,22,ls),
(944.17,22.38,o),
(953.17,27.72,o),
(957,38,c),
(896,92,l)
);
},
{
closed = 1;
nodes = (
(358,317,l),
(341.14,299,o),
(325.48,284.66,o),
(311,274,c),
(270.82,284.48,o),
(229.82,293.15,o),
(188,300,c),
(188,317,l)
);
},
{
closed = 1;
nodes = (
(188,280,l),
(216.85,270.69,o),
(245.51,259.69,o),
(274,247,c),
(249.13,231.76,o),
(220.47,216.76,o),
(188,202,c)
);
},
{
closed = 1;
nodes = (
(579.26,60.99,o),
(567.92,82.66,o),
(548,114,c),
(569.36,134.54,o),
(589.69,159.87,o),
(609,190,c),
(616.7,187.49,o),
(624.7,186.49,o),
(633,187,cs),
(641.11,188.37,o),
(647.78,191.37,o),
(653,196,c),
(594,247,l),
(655,265,l),
(655,157,l),
(651.87,152.4,o),
(648.42,147.26,o),
(644.63,141.58,cs),
(606.2,83.77,o),
(585.33,52.92,o),
(582,49,c)
);
},
{
closed = 1;
nodes = (
(772,145,l),
(720,145,l),
(720,204,l),
(772,204,l)
);
},
{
closed = 1;
nodes = (
(226,118,l),
(319,118,l),
(319,66,l),
(226,66,l)
);
},
{
closed = 1;
nodes = (
(720,115,l),
(772,115,l),
(772,52,l),
(720,52,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185CE;
unicode = 99790;
}
