{
glyphname = u185D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (114,30);
type = Stem;
},
{
horizontal = 1;
place = (270,30);
type = Stem;
},
{
horizontal = 1;
place = (340,71);
type = Stem;
},
{
horizontal = 1;
place = (603,29);
type = Stem;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(476.7,596.92,o),
(490.03,601.26,o),
(498,609,c),
(411,671,l),
(380,632,l),
(312,632,l),
(351.07,676.62,o),
(386.41,724.28,o),
(418,775,c),
(436.01,772.94,o),
(449.34,777.94,o),
(458,790,c),
(356,826,l),
(331.32,754.22,o),
(305.99,689.55,o),
(280,632,c),
(97,632,l),
(106,603,l),
(379,603,l),
(312,504.84,o),
(203.33,420.84,o),
(53,351,c),
(60,337,l),
(89.73,346.58,o),
(118.06,356.91,o),
(145,368,c),
(145,-75,l),
(155,-75,ls),
(160.93,-74.88,o),
(168.13,-73.69,o),
(176.61,-71.41,cs),
(197.96,-65.26,o),
(209.09,-59.45,o),
(210,-54,c),
(210,397,l),
(323.65,451.63,o),
(406.31,517.97,o),
(458,596,c)
);
},
{
closed = 1;
nodes = (
(127,812,l),
(164.58,763.38,o),
(184.92,717.38,o),
(188,674,c),
(205.23,655.88,o),
(221.81,652.39,o),
(237.72,663.53,cs),
(253.44,674.54,o),
(258.18,692.09,o),
(251.92,716.16,cs),
(241.55,756.07,o),
(203.91,789.68,o),
(139,817,c)
);
},
{
closed = 1;
nodes = (
(578,577,l),
(600,602,l),
(694,570,l),
(621.36,512.93,o),
(540.7,470.27,o),
(452,442,c),
(457,428,l),
(493.66,436.28,o),
(530.32,445.94,o),
(567,457,c),
(572.77,438.53,o),
(577.1,420.86,o),
(580,404,cs),
(581.23,384.47,o),
(578.23,363.14,o),
(571,340,c),
(614.15,335.37,o),
(654.15,341.04,o),
(691,357,cs),
(781.09,393.64,o),
(850.75,444.3,o),
(900,509,c),
(920.38,508.15,o),
(935.05,510.82,o),
(944,517,c),
(877,587,l),
(833,557,l),
(792,571,l),
(818.13,590.66,o),
(846.8,615,o),
(878,644,c),
(899.83,638.5,o),
(913.49,642.5,o),
(919,656,c),
(820,695,l),
(793.3,660.25,o),
(761.63,626.91,o),
(725,595,c),
(620,631,l),
(829,725,l),
(845.5,724.38,o),
(858.83,730.05,o),
(869,742,c),
(795,802,l),
(751,770,l),
(519,770,l),
(528,740,l),
(737,740,l),
(541,645,l),
(524.03,644.8,o),
(509.69,639.8,o),
(498,630,c)
);
},
{
closed = 1;
nodes = (
(826,524,l),
(816.86,513.63,o),
(806.5,503.25,o),
(794.93,492.86,cs),
(751.85,454.8,o),
(705.54,427.51,o),
(656,411,c),
(643.71,408.21,o),
(631.71,410.88,o),
(620,419,cs),
(610.81,427.22,o),
(599.48,441.89,o),
(586,463,c),
(647.19,483.49,o),
(704.86,511.49,o),
(759,547,c)
);
},
{
closed = 1;
nodes = (
(869.89,174.72,o),
(874.89,173.38,o),
(880,173,cs),
(889.72,171.06,o),
(898.05,174.06,o),
(905,182,c),
(820,240,l),
(778.03,188.62,o),
(731.36,140.29,o),
(680,95,c),
(646.58,117.39,o),
(616.92,142.39,o),
(591,170,c),
(646.31,199.14,o),
(701.31,238.81,o),
(756,289,c),
(759.25,287,o),
(764.25,285,o),
(771,283,cs),
(781.21,280.96,o),
(789.55,283.62,o),
(796,291,c),
(715,355,l),
(646.19,269.99,o),
(575.53,205.32,o),
(503,161,c),
(473,187,l),
(442,144,l),
(401,144,l),
(401,270,l),
(500,270,ls),
(514.17,270.38,o),
(523.17,275.72,o),
(527,286,c),
(461,343,l),
(430,300,l),
(401,300,l),
(401,412,l),
(420.52,415.65,o),
(432.52,424.98,o),
(437,440,c),
(336,451,l),
(336,300,l),
(250,300,l),
(259,270,l),
(336,270,l),
(336,144,l),
(233,144,l),
(242,114,l),
(336,114,l),
(336,-75,l),
(346,-75,ls),
(351.93,-74.88,o),
(359.13,-73.69,o),
(367.61,-71.41,cs),
(388.96,-65.26,o),
(400.09,-59.45,o),
(401,-54,c),
(401,114,l),
(511,114,ls),
(525.17,114.38,o),
(534.17,119.72,o),
(538,130,c),
(525,141,l),
(534.07,144.28,o),
(547.4,149.95,o),
(565,158,c),
(583.56,126.37,o),
(607.9,93.7,o),
(638,60,c),
(570.8,6.78,o),
(500.13,-34.89,o),
(426,-65,c),
(433,-81,l),
(520,-57.43,o),
(601.33,-22.77,o),
(677,23,c),
(732.41,-25.14,o),
(798.41,-60.8,o),
(875,-84,c),
(876.05,-79.31,o),
(877.5,-74.36,o),
(879.37,-69.15,cs),
(890.9,-38.75,o),
(910.78,-19.7,o),
(939,-12,c),
(940,0,l),
(867.35,10.77,o),
(799.02,31.77,o),
(735,63,c),
(779.56,95.08,o),
(822.9,133.08,o),
(865,177,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185D6;
unicode = 99798;
}
