{
glyphname = u1855B;
layers = (
{
hints = (
{
horizontal = 1;
place = (554, 29);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (107, 65);
type = Stem;
},
{
place = (365, 69);
type = Stem;
},
{
place = (509, 65);
type = Stem;
},
{
place = (772, 78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(418,676,l),
(377,622,l),
(296,622,l),
(334.84,667.43,o),
(370.51,716.43,o),
(403,769,c),
(421.01,766.94,o),
(434.34,771.94,o),
(443,784,c),
(341,820,l),
(313.53,740.06,o),
(288.53,674.06,o),
(266,622,c),
(66,622,l),
(75,592,l),
(470,592,ls),
(484.17,592.38,o),
(493.17,597.72,o),
(497,608,c)
);
},
{
closed = 1;
nodes = (
(893,722,ls),
(907.17,722.38,o),
(916.17,727.72,o),
(920,738,c),
(830,815,l),
(782,752,l),
(485,752,l),
(494,722,l)
);
},
{
closed = 1;
nodes = (
(115,806,l),
(152.48,759.14,o),
(172.81,712.81,o),
(176,667,c),
(193.17,648.65,o),
(209.78,644.93,o),
(225.82,655.85,cs),
(241.99,666.85,o),
(246.85,684.67,o),
(240.4,709.33,cs),
(229.96,749.27,o),
(192.49,783.17,o),
(128,811.01,c)
);
},
{
closed = 1;
nodes = (
(796.51,326.77,o),
(831.84,432.77,o),
(850,547.01,c),
(868.7,547.93,o),
(882.03,552.27,o),
(890,560.01,c),
(803,622.01,l),
(772,583.01,l),
(567,583.01,l),
(509,614.01,l),
(509,75.01,l),
(519,75.01,ls),
(524.93,75.13,o),
(532.13,76.32,o),
(540.61,78.6,cs),
(561.96,84.75,o),
(573.09,90.56,o),
(574,96.01,c),
(574,554.01,l),
(602,554.01,l),
(607.22,435.51,o),
(631.89,323.51,o),
(676,218.01,c),
(622.21,110.81,o),
(548.87,16.81,o),
(456,-63.99,c),
(468,-74.99,l),
(557.36,-19.16,o),
(635.69,59.18,o),
(703,160.01,c),
(744.3,77.69,o),
(799.3,0.03,o),
(868,-72.99,c),
(870.45,-69.79,o),
(873.31,-66.36,o),
(876.58,-62.7,cs),
(900.49,-36.86,o),
(923.63,-26.62,o),
(946,-31.99,c),
(950,-21.99,l),
(868.42,51.9,o),
(799.75,135.57,o),
(744,229.01,c)
);
},
{
closed = 1;
nodes = (
(462.24,330.34,o),
(470.9,335.68,o),
(476,345.01,c),
(382,385.01,l),
(366,324.01,o),
(345,267.01,o),
(319,214.01,c),
(298.93,238.61,o),
(271.6,268.28,o),
(237,303.01,c),
(282.4,359.95,o),
(324.4,432.29,o),
(363,520.01,c),
(370.27,519.81,o),
(374.6,519.81,o),
(376,520.01,cs),
(386.78,521.23,o),
(394.78,526.56,o),
(400,536.01,c),
(300,575.01,l),
(268.5,450.49,o),
(225.83,346.83,o),
(172,264.01,c),
(172,516.01,l),
(191.52,519.66,o),
(203.52,528.99,o),
(208,544.01,c),
(107,555.01,l),
(107,19.01,l),
(117,19.01,ls),
(122.93,19.13,o),
(130.13,20.32,o),
(138.61,22.6,cs),
(159.96,28.75,o),
(171.09,34.56,o),
(172,40.01,c),
(172,233.01,l),
(188.79,248.04,o),
(205.46,265.37,o),
(222,285.01,c),
(250.21,247.62,o),
(274.88,208.96,o),
(296,169.01,c),
(246.77,78.89,o),
(185.77,2.22,o),
(113,-60.99,c),
(126,-72.99,l),
(203.3,-18.32,o),
(268.63,44.01,o),
(322,114.01,c),
(347.55,53.08,o),
(361.88,-3.25,o),
(365,-54.99,c),
(372.7,-64.23,o),
(381.36,-70.23,o),
(391,-72.99,cs),
(393.17,-73.64,o),
(395.67,-74.15,o),
(398.51,-74.51,cs),
(415.99,-75.78,o),
(427.82,-64.94,o),
(434.01,-41.99,cs),
(447.71,7.33,o),
(422.04,76.33,o),
(357.01,165.01,c),
(389.52,216.96,o),
(416.18,271.96,o),
(437.01,330.01,c),
(440.16,329.49,o),
(444.5,329.15,o),
(450.01,329.01,cs)
);
},
{
closed = 1;
nodes = (
(772.01,554.01,l),
(761.56,463.62,o),
(740.56,376.62,o),
(709.01,293.01,c),
(667.09,378.12,o),
(640.09,465.12,o),
(628.01,554.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1855B;
unicode = 99675;
}
