{
glyphname = u18596;
layers = (
{
hints = (
{
horizontal = 1;
place = (-62,30);
type = Stem;
},
{
horizontal = 1;
place = (120,30);
type = Stem;
},
{
horizontal = 1;
place = (358,30);
type = Stem;
},
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (517,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (139,66.65);
type = Stem;
},
{
place = (475,65);
type = Stem;
},
{
place = (611,65);
type = Stem;
},
{
place = (318,68);
type = Stem;
},
{
place = (318,59);
type = Stem;
},
{
place = (738,65);
type = Stem;
},
{
place = (749,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(866,729,ls),
(880.17,729.38,o),
(889.17,734.72,o),
(893,745,c),
(800,824,l),
(750,759,l),
(437,759,l),
(446,729,l)
);
},
{
closed = 1;
nodes = (
(90,437,l),
(318,437,l),
(318,410,l),
(329,410,ls),
(336.34,410.15,o),
(345.04,411.95,o),
(355.09,415.4,cs),
(374.86,422.61,o),
(385.16,429.14,o),
(386,435,c),
(386,569,l),
(406.43,573.49,o),
(420.1,579.83,o),
(427,588,c),
(347,652,l),
(308,610,l),
(256,610,l),
(298.14,661.37,o),
(334.81,714.71,o),
(366,770,c),
(383.64,768.03,o),
(396.98,773.36,o),
(406,786,c),
(304,821,l),
(276.62,738.95,o),
(250.62,668.62,o),
(226,610,c),
(86,610,l),
(95,580,l),
(318,580,l),
(318,467,l),
(81,467,l)
);
},
{
closed = 1;
nodes = (
(86,810,l),
(120.96,759.95,o),
(138.63,713.61,o),
(139,671,c),
(154.69,652.12,o),
(170.76,647.39,o),
(187.22,656.84,cs),
(203.91,666.41,o),
(210.05,683.39,o),
(205.65,707.78,cs),
(198.31,748.46,o),
(162.76,784.2,o),
(99,815,c)
);
},
{
closed = 1;
nodes = (
(906,517,ls),
(920.17,517.38,o),
(929.17,522.72,o),
(933,533,c),
(864,592,l),
(831,547,l),
(803,547,l),
(803,653,l),
(822.52,656.65,o),
(834.52,665.98,o),
(839,681,c),
(738,692,l),
(738,547,l),
(675,547,l),
(675,662,l),
(694.52,665.65,o),
(706.52,674.98,o),
(711,690,c),
(610,701,l),
(610,547,l),
(546,547,l),
(546,653,l),
(565.52,656.65,o),
(577.52,665.98,o),
(582,681,c),
(481,692,l),
(481,547,l),
(398,547,l),
(407,517,l),
(481,517,l),
(481,388,l),
(421,388,l),
(430,358,l),
(889,358,ls),
(903.17,358.38,o),
(912.17,363.72,o),
(916,374,c),
(848,433,l),
(815,388,l),
(803,388,l),
(803,517,l)
);
},
{
closed = 1;
nodes = (
(610,517,l),
(610,388,l),
(546,388,l),
(546,517,l)
);
},
{
closed = 1;
nodes = (
(675,388,l),
(675,517,l),
(738,517,l),
(738,388,l)
);
},
{
closed = 1;
nodes = (
(399.79,251.36,o),
(407.79,255.69,o),
(413,264,c),
(313,310,l),
(288.74,246.48,o),
(260.74,187.81,o),
(229,134,c),
(202.3,152.1,o),
(174.97,168.43,o),
(147,183,c),
(148.05,184.19,o),
(149.49,185.84,o),
(151.33,187.94,cs),
(212.96,258.03,o),
(255.19,314.38,o),
(278,357,c),
(286.19,355.79,o),
(291.53,355.12,o),
(294,355,cs),
(304.17,355.38,o),
(311.84,359.71,o),
(317,368,c),
(220,419,l),
(180.09,323.23,o),
(137.42,245.9,o),
(92,187,c),
(130.65,162.1,o),
(168.32,131.43,o),
(205,95,c),
(163.21,30.97,o),
(118.21,-22.36,o),
(70,-65,c),
(82,-78,l),
(139.65,-41.59,o),
(192.98,3.07,o),
(242,56,c),
(280.96,11.59,o),
(306.3,-27.08,o),
(318,-60,c),
(325.5,-68.37,o),
(333.16,-73.71,o),
(341,-76,c),
(361.94,-74.39,o),
(373.94,-58.06,o),
(377,-27,c),
(371.9,6.65,o),
(338.57,48.31,o),
(277,98,c),
(312.41,141.93,o),
(345.41,193.26,o),
(376,252,c),
(379.07,251.48,o),
(383.4,251.14,o),
(389,251,cs)
);
},
{
closed = 1;
nodes = (
(914,120,ls),
(928.17,120.38,o),
(937.17,125.72,o),
(941,136,c),
(872,195,l),
(839,150,l),
(814,150,l),
(814,278,l),
(833.52,281.65,o),
(845.52,290.98,o),
(850,306,c),
(749,317,l),
(749,150,l),
(676,150,l),
(676,286,l),
(695.52,289.65,o),
(707.52,298.98,o),
(712,314,c),
(611,325,l),
(611,150,l),
(540,150,l),
(540,278,l),
(559.52,281.65,o),
(571.52,290.98,o),
(576,306,c),
(475,317,l),
(475,150,l),
(392,150,l),
(401,120,l),
(475,120,l),
(475,-32,l),
(407,-32,l),
(416,-62,l),
(909,-62,ls),
(923.17,-61.62,o),
(932.17,-56.28,o),
(936,-46,c),
(868,13,l),
(835,-32,l),
(814,-32,l),
(814,120,l)
);
},
{
closed = 1;
nodes = (
(611,120,l),
(611,-32,l),
(540,-32,l),
(540,120,l)
);
},
{
closed = 1;
nodes = (
(676,-32,l),
(676,120,l),
(749,120,l),
(749,-32,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18596;
unicode = 99734;
}
