{
glyphname = u18503;
layers = (
{
hints = (
{
horizontal = 1;
place = (82,30);
type = Stem;
},
{
horizontal = 1;
place = (251,30);
type = Stem;
},
{
horizontal = 1;
place = (283,30);
type = Stem;
},
{
horizontal = 1;
place = (401,28);
type = Stem;
},
{
horizontal = 1;
place = (619,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (101,65);
type = Stem;
},
{
place = (324,65);
type = Stem;
},
{
place = (415,57);
type = Stem;
},
{
place = (660,60);
type = Stem;
},
{
place = (794,59);
type = Stem;
},
{
place = (148,65);
type = Stem;
},
{
place = (506,87);
type = Stem;
},
{
place = (555,80);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(877,118,l),
(853,118,l),
(853,251,l),
(945,251,ls),
(959.17,251.38,o),
(968.17,256.72,o),
(972,267,c),
(900,329,l),
(864,281,l),
(853,281,l),
(853,388,l),
(872.92,392.21,o),
(887.26,398.87,o),
(896,408,c),
(819,468,l),
(784,429,l),
(720,429,l),
(720,514,l),
(789.65,557.8,o),
(846.65,606.47,o),
(891,660,c),
(897,658,o),
(902,657,o),
(906,657,cs),
(915.22,657.37,o),
(922.89,661.71,o),
(929,670,c),
(834,727,l),
(806.19,678.38,o),
(768.19,631.38,o),
(720,586,c),
(720,783,l),
(738.06,786.55,o),
(749.4,795.55,o),
(754,810,c),
(660,821,l),
(660,536,l),
(603.51,492.82,o),
(536.85,453.82,o),
(460,419,c),
(440.4,448.46,o),
(408.4,476.79,o),
(364,504,c),
(394.5,536.78,o),
(418.5,572.78,o),
(436,612,c),
(454.7,612.92,o),
(468.03,617.26,o),
(476,625,c),
(389,687,l),
(358,648,l),
(164,648,l),
(101,682,l),
(101,380,l),
(84.01,372.66,o),
(60.01,363.99,o),
(29,354,c),
(37,340,l),
(152.94,364.24,o),
(247.28,405.24,o),
(320,463,c),
(362.13,423.88,o),
(393.8,384.88,o),
(415,346,c),
(425.24,341.91,o),
(435.57,340.24,o),
(446,341,cs),
(447.69,341.32,o),
(449.67,341.81,o),
(451.93,342.47,cs),
(469.83,348.64,o),
(476.52,363.48,o),
(472,387,cs),
(470.58,392.86,o),
(469.24,397.2,o),
(468,400,c),
(539.82,423.29,o),
(603.82,449.62,o),
(660,479,c),
(660,367,l),
(579,425,l),
(577.77,422.22,o),
(576.4,419.13,o),
(574.86,415.73,cs),
(534.46,326.49,o),
(475.84,243.92,o),
(399,168,c),
(407,155,l),
(439.79,175.66,o),
(464.46,192.32,o),
(481,205,c),
(490.16,177.37,o),
(496.82,151.37,o),
(501,127,c),
(457,166,l),
(416,112,l),
(389,112,l),
(389,272,l),
(406.95,276,o),
(420.61,282.33,o),
(430,291,c),
(349,352,l),
(313,313,l),
(224,313,l),
(148,346,l),
(148,112,l),
(56,112,l),
(65,82,l),
(148,82,l),
(148,-70,l),
(158,-70,ls),
(163.93,-69.88,o),
(171.13,-68.69,o),
(179.61,-66.41,cs),
(200.96,-60.26,o),
(212.09,-54.45,o),
(213,-49,c),
(213,82,l),
(324,82,l),
(324,-75,l),
(334,-75,ls),
(339.93,-74.88,o),
(347.13,-73.69,o),
(355.61,-71.41,cs),
(376.96,-65.26,o),
(388.09,-59.45,o),
(389,-54,c),
(389,82,l),
(508,82,l),
(509,82,l),
(513,50,ls),
(513.62,38.09,o),
(511.28,-3.57,o),
(506,-75,c),
(514.24,-74.33,o),
(525.65,-69.14,o),
(540.23,-59.43,cs),
(568.74,-39.83,o),
(586.33,-21.02,o),
(593,-3,c),
(587.94,17.31,o),
(588.94,42.31,o),
(596,72,cs),
(602.36,92.98,o),
(623.69,146.31,o),
(660,232,c),
(660,-75,l),
(670,-75,ls),
(675.37,-75,o),
(681.7,-73.87,o),
(688.99,-71.6,cs),
(708.73,-65.46,o),
(719.07,-59.6,o),
(720,-54,c),
(720,88,l),
(794,88,l),
(794,-47,l),
(804,-47,ls),
(824.38,-46.15,o),
(840.71,-39.15,o),
(853,-26,c),
(853,88,l),
(958,88,ls),
(972.17,88.38,o),
(981.17,93.72,o),
(985,104,c),
(913,166,l)
);
},
{
closed = 1;
nodes = (
(479,727,ls),
(493.17,727.38,o),
(502.17,732.72,o),
(506,743,c),
(417,818,l),
(370,757,l),
(68,757,l),
(77,727,l)
);
},
{
closed = 1;
nodes = (
(480,700,l),
(498.44,680.36,o),
(513.44,660.36,o),
(525,640,cs),
(539.51,616.8,o),
(549.51,590.8,o),
(555,562,c),
(566.55,549.97,o),
(579.88,543.64,o),
(595,543,cs),
(598.47,543.07,o),
(602.17,543.52,o),
(606.11,544.35,cs),
(625.37,549.19,o),
(635,561.74,o),
(635,582,cs),
(634.61,606.79,o),
(619.27,631.12,o),
(589,655,cs),
(562.23,676.94,o),
(529.56,695.27,o),
(491,710,c)
);
},
{
closed = 1;
nodes = (
(263.16,558.85,o),
(215.16,578.85,o),
(166,595,c),
(166,619,l),
(358,619,l),
(347.22,592.36,o),
(331.22,564.36,o),
(310,535,c)
);
},
{
closed = 1;
nodes = (
(166,572,l),
(207.4,549.63,o),
(245.07,524.96,o),
(279,498,c),
(246.87,465.05,o),
(209.2,436.38,o),
(166,412,c)
);
},
{
closed = 1;
nodes = (
(794,281,l),
(720,281,l),
(720,401,l),
(794,401,l)
);
},
{
closed = 1;
nodes = (
(555.3,136.27,o),
(537.63,174.27,o),
(508,226,c),
(551.85,262.88,o),
(587.85,305.88,o),
(616,355,c),
(625.24,353.4,o),
(633.91,353.73,o),
(642,356,cs),
(649.86,357.55,o),
(655.86,360.55,o),
(660,365,c),
(660,301,l),
(652.71,287.23,o),
(644.75,271.88,o),
(636.14,254.96,cs),
(592.8,169.63,o),
(567.75,121.98,o),
(561,112,c)
);
},
{
closed = 1;
nodes = (
(213,283,l),
(324,283,l),
(324,112,l),
(213,112,l)
);
},
{
closed = 1;
nodes = (
(720,251,l),
(794,251,l),
(794,118,l),
(720,118,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18503;
unicode = 99587;
}
