{
glyphname = u185F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,98);
type = Stem;
},
{
horizontal = 1;
place = (605,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(89,635,l),
(98,605,l),
(477,605,l),
(409.03,551,o),
(318.36,502,o),
(205,458,c),
(259.48,413.76,o),
(327.48,373.43,o),
(409,337,c),
(315.26,289.73,o),
(218.92,254.39,o),
(120,231,c),
(124,212,l),
(246.89,231.87,o),
(361.55,265.2,o),
(468,312,c),
(575.62,269.88,o),
(693.62,238.21,o),
(822,217,c),
(823.3,221.16,o),
(825.01,225.58,o),
(827.11,230.26,cs),
(839.37,256.1,o),
(856.67,271.34,o),
(879,276,c),
(882,287,l),
(766.49,305.48,o),
(658.49,328.14,o),
(558,355,c),
(632.21,394.79,o),
(701.88,440.46,o),
(767,492,c),
(773.16,489.03,o),
(780.16,487.37,o),
(788,487,cs),
(795.34,487.29,o),
(802.68,491.63,o),
(810,500,c),
(725,547,l),
(643.2,479.59,o),
(562.87,422.92,o),
(484,377,c),
(408.82,401.74,o),
(345.15,426.4,o),
(293,451,c),
(386.21,476.59,o),
(475.21,512.59,o),
(560,559,c),
(565.81,556.94,o),
(574.14,554.94,o),
(585,553,c),
(595.6,554.16,o),
(603.27,558.49,o),
(608,566,c),
(546,605,l),
(909,605,ls),
(923.17,605.38,o),
(932.17,610.72,o),
(936,621,c),
(843,700,l),
(793,635,l),
(597,635,l),
(653.12,669.52,o),
(701.12,704.19,o),
(741,739,c),
(761.02,742.26,o),
(775.36,748.93,o),
(784,759,c),
(700,824,l),
(667,785,l),
(217,785,l),
(226,755,l),
(663,755,l),
(635.48,717.21,o),
(599.14,677.21,o),
(554,635,c)
);
},
{
closed = 1;
nodes = (
(590.43,99.24,o),
(644.76,133.24,o),
(700,173,c),
(707.33,169.39,o),
(713.99,167.39,o),
(720,167,cs),
(726.9,166.29,o),
(734.23,169.96,o),
(742,178,c),
(656,233,l),
(588.84,180.37,o),
(523.51,135.7,o),
(460,99,c),
(397.45,125.49,o),
(338.45,159.16,o),
(283,200,c),
(271,178,l),
(316.5,137.75,o),
(363.17,102.42,o),
(411,72,c),
(296.52,10.85,o),
(180.85,-31.81,o),
(64,-56,c),
(69,-76,l),
(211.56,-58.46,o),
(345.23,-20.8,o),
(470,37,c),
(598.99,-30.94,o),
(739.32,-68.94,o),
(891,-77,c),
(890.93,-73.77,o),
(891,-70.2,o),
(891.21,-66.29,cs),
(893.67,-30.36,o),
(908.26,-5.26,o),
(935,9,c),
(933,21,l),
(789.95,14.94,o),
(657.95,31.61,o),
(537,71,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185F4;
unicode = 99828;
}
