{
glyphname = u18545;
layers = (
{
hints = (
{
horizontal = 1;
place = (401,28);
type = Stem;
},
{
horizontal = 1;
place = (620,30);
type = Stem;
},
{
place = (102,65);
type = Stem;
},
{
place = (274,65);
type = Stem;
},
{
place = (393,66);
type = Stem;
},
{
place = (577,80);
type = Stem;
},
{
place = (683,65);
type = Stem;
},
{
place = (831,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(923,672,o),
(928,671,o),
(932,671,cs),
(941.22,671.37,o),
(948.89,675.71,o),
(955,684,c),
(860,741,l),
(832.04,690.35,o),
(794.71,642.02,o),
(748,596,c),
(748,782,l),
(767.52,785.65,o),
(779.52,794.98,o),
(784,810,c),
(683,821,l),
(683,540,l),
(626.1,495.23,o),
(562.44,458.23,o),
(492,429,c),
(500,412,l),
(561.96,429.24,o),
(622.96,453.58,o),
(683,485,c),
(683,356,l),
(610,402,l),
(570.79,298.06,o),
(515.12,203.73,o),
(443,119,c),
(451,105,l),
(484.72,130.3,o),
(510.05,150.97,o),
(527,167,c),
(541.66,120.96,o),
(550.66,78.3,o),
(554,39,cs),
(554.21,36.55,o),
(554.39,33.64,o),
(554.56,30.28,cs),
(554.89,21.87,o),
(552.37,-14.56,o),
(547,-79,c),
(555.19,-78.33,o),
(566.52,-73.14,o),
(580.97,-63.43,cs),
(608.89,-44.06,o),
(626.56,-25.25,o),
(634,-7,c),
(628.48,9.57,o),
(629.48,32.9,o),
(637,63,cs),
(641.94,79.75,o),
(657.28,119.42,o),
(683,182,c),
(683,-75,l),
(693,-75,ls),
(698.93,-74.88,o),
(706.13,-73.69,o),
(714.61,-71.41,cs),
(735.96,-65.26,o),
(747.09,-59.45,o),
(748,-54,c),
(748,401,l),
(831,401,l),
(831,-47,l),
(841,-47,ls),
(863.99,-45.14,o),
(882.32,-38.14,o),
(896,-26,c),
(896,388,l),
(915.92,392.21,o),
(930.26,398.87,o),
(939,408,c),
(857,470,l),
(821,429,l),
(748,429,l),
(748,524,l),
(816.3,569.01,o),
(872.63,619.01,o),
(917,674,c)
);
},
{
closed = 1;
nodes = (
(167,620,l),
(506,620,ls),
(518.3,620.33,o),
(526.3,625.33,o),
(530,635,c),
(494.93,666.16,o),
(466.93,689.83,o),
(446,706,c),
(403,650,l),
(339,650,l),
(339,781,l),
(358.52,784.65,o),
(370.52,793.98,o),
(375,809,c),
(274,820,l),
(274,650,l),
(177,650,l),
(102,681,l),
(102,42,l),
(112,42,ls),
(117.93,42.12,o),
(125.13,43.31,o),
(133.61,45.59,cs),
(154.96,51.74,o),
(166.09,57.55,o),
(167,63,c)
);
},
{
closed = 1;
nodes = (
(557.99,624.13,o),
(570.32,594.79,o),
(577,564,c),
(588.55,551.97,o),
(601.88,545.64,o),
(617,545,cs),
(620.47,545.07,o),
(624.17,545.52,o),
(628.11,546.35,cs),
(647.37,551.19,o),
(657,563.74,o),
(657,584,cs),
(656.6,610.14,o),
(638.93,637.81,o),
(604,667,cs),
(573.85,690.37,o),
(538.51,709.71,o),
(498,725,c),
(487,715,l),
(505.6,697.12,o),
(523.27,676.12,o),
(540,652,cs)
);
},
{
closed = 1;
nodes = (
(205,370,l),
(210.24,372.94,o),
(215.69,376.08,o),
(221.36,379.42,cs),
(286.93,418.31,o),
(341.48,468.5,o),
(385,530,c),
(386.77,529.38,o),
(389.64,528.69,o),
(393.6,527.91,cs),
(395.74,527.57,o),
(397.2,527.27,o),
(398,527,cs),
(407.66,526.58,o),
(416.32,530.25,o),
(424,538,c),
(329,594,l),
(290.82,502.56,o),
(245.82,432.22,o),
(194,383,c)
);
},
{
closed = 1;
nodes = (
(473.92,216.82,o),
(478.25,216.15,o),
(481,216,cs),
(491.3,214.73,o),
(499.97,218.07,o),
(507,226,c),
(414,285,l),
(390.55,239.18,o),
(362.89,193.84,o),
(331,149,c),
(306.15,170.9,o),
(279.48,191.23,o),
(251,210,c),
(320.36,255,o),
(384.02,317.67,o),
(442,398,c),
(443.77,397.38,o),
(446.64,396.69,o),
(450.6,395.91,cs),
(452.74,395.57,o),
(454.2,395.27,o),
(455,395,cs),
(465.15,394.5,o),
(473.82,397.83,o),
(481,405,c),
(388,465,l),
(387.74,464.48,o),
(387.32,463.63,o),
(386.73,462.44,cs),
(326.04,340.84,o),
(255.46,248.69,o),
(175,186,c),
(185,172,l),
(201.92,180.5,o),
(218.59,189.83,o),
(235,200,c),
(258.81,177,o),
(282.81,149.66,o),
(307,118,c),
(248.31,44.37,o),
(182.97,-14.63,o),
(111,-59,c),
(122,-72,l),
(204.34,-37.38,o),
(277.34,8.95,o),
(341,67,c),
(367.16,24.51,o),
(384.49,-17.83,o),
(393,-60,c),
(401.83,-67.69,o),
(411.17,-72.36,o),
(421,-74,cs),
(424.45,-74.46,o),
(428.19,-74.39,o),
(432.22,-73.8,cs),
(448.5,-70.41,o),
(457.43,-58.48,o),
(459,-38,cs),
(462.99,-1.79,o),
(436.32,45.88,o),
(379,105,c),
(408.93,135.97,o),
(438.6,173.63,o),
(468,218,c)
);
},
{
closed = 1;
nodes = (
(596.13,115.27,o),
(580.13,146.61,o),
(553,192,c),
(591.57,230.74,o),
(624.9,278.41,o),
(653,335,c),
(664.79,333.91,o),
(674.12,334.24,o),
(681,336,c),
(683,336,l),
(683,258,l),
(641.04,170.34,o),
(613.7,117.01,o),
(601,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18545;
unicode = 99653;
}
