{
glyphname = u18594;
layers = (
{
hints = (
{
horizontal = 1;
place = (437, 30);
type = Stem;
},
{
horizontal = 1;
place = (535, 30);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
horizontal = 1;
place = (703, 30);
type = Stem;
},
{
place = (131, 66.65);
type = Stem;
},
{
place = (295, 68);
type = Stem;
},
{
place = (475, 62);
type = Stem;
},
{
place = (611, 61);
type = Stem;
},
{
place = (747, 61);
type = Stem;
},
{
place = (286, 59);
type = Stem;
},
{
place = (774, 65);
type = Stem;
},
{
place = (653, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(80,437,l),
(295,437,l),
(295,410,l),
(306,410,ls),
(313.34,410.15,o),
(322.04,411.95,o),
(332.09,415.4,cs),
(351.86,422.61,o),
(362.16,429.14,o),
(363,435,c),
(363,569,l),
(383.43,573.49,o),
(397.1,579.83,o),
(404,588,c),
(324,652,l),
(285,610,l),
(236,610,l),
(278.14,661.37,o),
(314.81,714.71,o),
(346,770,c),
(363.64,768.03,o),
(376.98,773.36,o),
(386,786,c),
(284,821,l),
(256.62,738.95,o),
(230.62,668.62,o),
(206,610,c),
(76,610,l),
(85,580,l),
(295,580,l),
(295,467,l),
(71,467,l)
);
},
{
closed = 1;
nodes = (
(78,810,l),
(112.96,759.95,o),
(130.63,713.61,o),
(131,671,c),
(146.69,652.12,o),
(162.76,647.39,o),
(179.22,656.84,cs),
(195.91,666.41,o),
(202.05,683.39,o),
(197.65,707.78,cs),
(190.31,748.46,o),
(154.76,784.2,o),
(91,815,c)
);
},
{
closed = 1;
nodes = (
(912,703,ls),
(926.17,703.38,o),
(935.17,708.72,o),
(939,719,c),
(850,795,l),
(803,733,l),
(399,733,l),
(408,703,l)
);
},
{
closed = 1;
nodes = (
(843,565,l),
(808,565,l),
(808,630,l),
(808.34,630.06,o),
(809.01,630.18,o),
(810.02,630.36,cs),
(828.95,633.87,o),
(839.95,642.76,o),
(843,657,c),
(747,668,l),
(747,565,l),
(672,565,l),
(672,629,l),
(672.34,629.06,o),
(673.01,629.18,o),
(674.02,629.36,cs),
(692.82,632.89,o),
(703.81,642.11,o),
(707,657,c),
(611,668,l),
(611,565,l),
(537,565,l),
(537,630,l),
(556.02,633.67,o),
(567.69,642.67,o),
(572,657,c),
(475,668,l),
(475,565,l),
(384,565,l),
(393,535,l),
(475,535,l),
(475,390,l),
(485,390,ls),
(490.6,390.12,o),
(497.4,391.31,o),
(505.39,393.56,cs),
(525.55,399.69,o),
(536.08,405.5,o),
(537,411,c),
(537,535,l),
(611,535,l),
(611,448,l),
(621,448,ls),
(626.45,448.13,o),
(633.16,449.36,o),
(641.13,451.69,cs),
(660.82,457.89,o),
(671.11,463.66,o),
(672,469,c),
(672,535,l),
(747,535,l),
(747,432,l),
(757,432,ls),
(762.7,432.13,o),
(769.56,433.36,o),
(777.57,435.69,cs),
(796.95,441.78,o),
(807.09,447.55,o),
(808,453,c),
(808,535,l),
(915,535,ls),
(929.17,535.38,o),
(938.17,540.72,o),
(942,551,c),
(875,609,l)
);
},
{
closed = 1;
nodes = (
(400,216,l),
(493.85,243.99,o),
(579.18,293.99,o),
(656,366,c),
(660.12,363.77,o),
(664.45,362.44,o),
(669,362,c),
(678.44,358.97,o),
(687.44,360.63,o),
(696,367,c),
(613,442,l),
(612.62,441.47,o),
(612,440.61,o),
(611.14,439.41,cs),
(542.03,343.53,o),
(469.31,274.39,o),
(393,232,c)
);
},
{
closed = 1;
nodes = (
(303.25,146.2,o),
(335.58,196.53,o),
(364,252,c),
(367.07,251.48,o),
(371.4,251.14,o),
(377,251,cs),
(387.79,251.36,o),
(395.79,255.69,o),
(401,264,c),
(301,310,l),
(276.6,247.13,o),
(248.94,189.13,o),
(218,136,c),
(192.42,153.32,o),
(164.75,168.99,o),
(135,183,c),
(136.05,184.19,o),
(137.49,185.84,o),
(139.33,187.94,cs),
(200.96,258.03,o),
(243.19,314.38,o),
(266,357,c),
(274.19,355.79,o),
(279.53,355.12,o),
(282,355,cs),
(292.17,355.38,o),
(299.84,359.71,o),
(305,368,c),
(208,419,l),
(168.09,323.23,o),
(125.42,245.9,o),
(80,187,c),
(116.67,164.29,o),
(154.67,133.96,o),
(194,96,c),
(152.07,31.77,o),
(106.74,-21.9,o),
(58,-65,c),
(70,-78,l),
(129.89,-39.23,o),
(183.55,5.77,o),
(231,57,c),
(258.38,24.2,o),
(276.71,-4.13,o),
(286,-28,c),
(293.5,-36.37,o),
(301.16,-41.71,o),
(309,-44,c),
(329.94,-42.39,o),
(341.94,-26.06,o),
(345,5,c),
(340.41,30.62,o),
(314.41,62.62,o),
(267,101,c)
);
},
{
closed = 1;
nodes = (
(784,-75,ls),
(789.93,-74.88,o),
(797.13,-73.69,o),
(805.61,-71.41,cs),
(826.96,-65.26,o),
(838.09,-59.45,o),
(839,-54,c),
(839,372,l),
(858.52,375.65,o),
(870.52,384.98,o),
(875,400,c),
(774,411,l),
(774,-75,l)
);
},
{
closed = 1;
nodes = (
(378,73,l),
(384.92,74.7,o),
(392.12,76.59,o),
(399.6,78.66,cs),
(502.29,107.38,o),
(602.75,166.16,o),
(701,255,c),
(705.43,252.47,o),
(710.1,250.47,o),
(715,249,cs),
(725.1,247.41,o),
(733.77,249.75,o),
(741,256,c),
(660,325,l),
(658.72,323.44,o),
(657.16,321.54,o),
(655.32,319.31,cs),
(565.32,210.82,o),
(470.55,134.05,o),
(371,89,c)
);
},
{
closed = 1;
nodes = (
(351,-71,l),
(442.36,-55.16,o),
(530.36,-21.16,o),
(615,31,c),
(635.95,-0.7,o),
(648.62,-31.7,o),
(653,-62,c),
(661.27,-70,o),
(670.27,-75.33,o),
(680,-78,cs),
(683.29,-78.63,o),
(686.89,-78.83,o),
(690.78,-78.59,cs),
(707.91,-76.62,o),
(717.65,-65.09,o),
(720,-44,cs),
(721.05,-21.7,o),
(695.05,9.3,o),
(642,49,c),
(668.22,66.53,o),
(694.89,86.19,o),
(722,108,c),
(726.8,105.19,o),
(731.46,103.19,o),
(736,102,cs),
(745.53,99.4,o),
(754.2,101.06,o),
(762,107,c),
(685,180,l),
(572.93,64.03,o),
(459.6,-14.3,o),
(345,-55,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18594;
unicode = 99732;
}
