{
glyphname = u185FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (157, 30);
type = Stem;
},
{
horizontal = 1;
place = (298, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
horizontal = 1;
place = (449, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (285, 68);
type = Stem;
},
{
place = (376, 65.58);
type = Stem;
},
{
place = (505, 65);
type = Stem;
},
{
place = (805, 63);
type = Stem;
},
{
place = (713, 65);
type = Stem;
},
{
place = (178, 63);
type = Stem;
},
{
place = (118, 69.72);
type = Stem;
},
{
place = (651, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358,536,l),
(359.72,536.82,o),
(361.77,537.8,o),
(364.15,538.94,cs),
(452.07,581.47,o),
(535.68,648.83,o),
(615,741,c),
(620.92,738.64,o),
(625.25,737.31,o),
(628,737,cs),
(637.46,735.11,o),
(647.13,737.45,o),
(657,744,c),
(570,813,l),
(499.55,697.92,o),
(425.89,610.25,o),
(349,550,c)
);
},
{
closed = 1;
nodes = (
(96,593,l),
(285,593,l),
(285,557,l),
(296,557,ls),
(303.53,557,o),
(312.23,558.8,o),
(322.09,562.4,cs),
(341.86,569.61,o),
(352.16,576.14,o),
(353,582,c),
(353,721,l),
(373.43,725.49,o),
(387.1,731.83,o),
(394,740,c),
(314,804,l),
(275,762,l),
(92,762,l),
(101,732,l),
(285,732,l),
(285,623,l),
(87,623,l)
);
},
{
closed = 1;
nodes = (
(824,619,l),
(778,619,l),
(778,760,l),
(778.34,760.05,o),
(779.02,760.14,o),
(780.02,760.27,cs),
(800.95,763.33,o),
(811.94,772.24,o),
(813,787,c),
(713,797,l),
(713,619,l),
(605,619,l),
(613,589,l),
(912,589,ls),
(925.47,589.38,o),
(934.14,594.72,o),
(938,605,c),
(862,670,l)
);
},
{
closed = 1;
nodes = (
(515,-75,ls),
(520.93,-74.88,o),
(528.13,-73.69,o),
(536.61,-71.41,cs),
(557.96,-65.26,o),
(569.09,-59.45,o),
(570,-54,c),
(570,533,l),
(589.52,536.65,o),
(601.52,545.98,o),
(606,561,c),
(505,572,l),
(505,-75,l)
);
},
{
closed = 1;
nodes = (
(376,339,ls),
(375.99,283.41,o),
(374.65,232.74,o),
(372,187,c),
(320,232,l),
(287,187,l),
(241,187,l),
(241,331,l),
(340,331,ls),
(354.17,331.38,o),
(363.17,336.72,o),
(367,347,c),
(300,406,l),
(267,361,l),
(229,361,l),
(265.44,401.99,o),
(298.44,447.33,o),
(328,497,c),
(345.64,495.03,o),
(358.98,500.36,o),
(368,513,c),
(265,546,l),
(242.45,470.12,o),
(222.11,408.45,o),
(204,361,c),
(95,361,l),
(104,331,l),
(178,331,l),
(178,187,l),
(68,187,l),
(77,157,l),
(178,157,l),
(178,-75,l),
(188,-75,ls),
(193.76,-74.88,o),
(200.64,-73.74,o),
(208.65,-71.56,cs),
(229.27,-65.5,o),
(240.06,-59.65,o),
(241,-54,c),
(241,157,l),
(361,157,ls),
(363.66,157.01,o),
(366.33,157.35,o),
(369,158,c),
(360.04,69.31,o),
(340.37,-5.69,o),
(310,-67,c),
(325,-78,l),
(402.54,15.78,o),
(441.54,152.44,o),
(442,332,cs),
(441.99,339.44,o),
(441.86,355.69,o),
(441.58,380.77,cs),
(441.19,415.82,o),
(441,440.56,o),
(441,455,c),
(441.36,455.06,o),
(442.05,455.19,o),
(443.07,455.37,cs),
(461,458.8,o),
(471.64,468.35,o),
(475,484,c),
(376,495,l)
);
},
{
closed = 1;
nodes = (
(134.55,402.7,o),
(151.8,398.04,o),
(169.73,409.04,cs),
(185.93,418.97,o),
(191.92,434.82,o),
(187.72,456.6,cs),
(181.14,490.7,o),
(150.23,518.84,o),
(95,541,c),
(83,537,l),
(107.79,499.46,o),
(119.46,461.46,o),
(118,423,c)
);
},
{
closed = 1;
nodes = (
(626,479,l),
(635,449,l),
(883,449,ls),
(897.17,449.38,o),
(906.17,454.72,o),
(910,465,c),
(834,530,l),
(796,479,l)
);
},
{
closed = 1;
nodes = (
(725,328,l),
(665,355,l),
(651,361,l),
(651,-70,l),
(661,-70,ls),
(666.76,-69.88,o),
(673.64,-68.74,o),
(681.65,-66.56,cs),
(702.27,-60.5,o),
(713.06,-54.65,o),
(714,-49,c),
(714,298,l),
(805,298,l),
(805,-75,l),
(815,-75,ls),
(820.76,-74.88,o),
(827.64,-73.74,o),
(835.65,-71.56,cs),
(856.27,-65.5,o),
(867.06,-59.65,o),
(868,-54,c),
(868,287,l),
(885.95,291,o),
(899.61,297.33,o),
(909,306,c),
(830,367,l),
(794,328,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185FA;
unicode = 99834;
}
