{
glyphname = u185A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,30);
type = Stem;
},
{
horizontal = 1;
place = (179,30);
type = Stem;
},
{
horizontal = 1;
place = (246,29);
type = Stem;
},
{
horizontal = 1;
place = (277,30);
type = Stem;
},
{
horizontal = 1;
place = (505,30);
type = Stem;
},
{
horizontal = 1;
place = (664,30);
type = Stem;
},
{
place = (106,65);
type = Stem;
},
{
place = (201,65);
type = Stem;
},
{
place = (434,65);
type = Stem;
},
{
place = (671,65);
type = Stem;
},
{
place = (793,68);
type = Stem;
},
{
place = (354,55.9);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
place = (324,65);
type = Stem;
},
{
horizontal = 1;
place = (375,30);
type = Stem;
},
{
place = (282,77);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,535,l),
(736,535,l),
(736,565,l),
(755.52,568.65,o),
(767.52,577.98,o),
(772,593,c),
(671,604,l),
(671,535,l),
(499,535,l),
(499,575,l),
(591.65,599.74,o),
(666.65,624.07,o),
(724,648,c),
(744.02,651.26,o),
(758.36,657.93,o),
(767,668,c),
(672,733,l),
(639,694,l),
(517,694,l),
(550.09,714.35,o),
(584.43,741.02,o),
(620,774,c),
(637.64,772.03,o),
(650.98,777.36,o),
(660,790,c),
(564,822,l),
(541.66,778.46,o),
(516,735.79,o),
(487,694,c),
(164,694,l),
(173,664,l),
(619,664,l),
(593,647,o),
(563,630,o),
(529,613,c),
(434,623,l),
(434,535,l),
(266,535,l),
(266,583,l),
(285.52,586.65,o),
(297.52,595.98,o),
(302,611,c),
(201,622,l),
(201,535,l),
(67,535,l),
(76,505,l),
(201,505,l),
(201,421,l),
(211,421,ls),
(216.93,421.12,o),
(224.13,422.31,o),
(232.61,424.59,cs),
(253.96,430.74,o),
(265.09,436.55,o),
(266,442,c),
(266,505,l),
(434,505,l),
(434,445,l),
(444,445,ls),
(449.93,445.12,o),
(457.13,446.31,o),
(465.61,448.59,cs),
(486.96,454.74,o),
(498.09,460.55,o),
(499,466,c),
(499,505,l),
(671,505,l),
(671,432,l),
(681,432,ls),
(686.93,432.12,o),
(694.13,433.31,o),
(702.61,435.59,cs),
(723.96,441.74,o),
(735.09,447.55,o),
(736,453,c),
(736,505,l),
(914,505,ls),
(928.17,505.38,o),
(937.17,510.72,o),
(941,521,c),
(858,592,l)
);
},
{
closed = 1;
nodes = (
(371.92,701.15,o),
(387.48,700.39,o),
(400.68,710.74,cs),
(414.76,721.77,o),
(417.83,737.07,o),
(409.9,756.64,cs),
(396.64,789.35,o),
(358.67,810.47,o),
(296,820,c),
(286,812,l),
(320.22,782.59,o),
(342.88,749.59,o),
(354,713,c)
);
},
{
closed = 1;
nodes = (
(337,451,l),
(296,397,l),
(78,397,l),
(87,367,l),
(389,367,ls),
(403.17,367.38,o),
(412.17,372.72,o),
(416,383,c)
);
},
{
closed = 1;
nodes = (
(604,405,l),
(613,375,l),
(793,375,l),
(793,307,l),
(599,307,l),
(608,277,l),
(793,277,l),
(793,246,l),
(804,246,ls),
(811.34,246.15,o),
(820.04,247.95,o),
(830.09,251.4,cs),
(849.86,258.61,o),
(860.16,265.14,o),
(861,271,c),
(861,364,l),
(881.43,368.49,o),
(895.1,374.83,o),
(902,383,c),
(822,447,l),
(783,405,l)
);
},
{
closed = 1;
nodes = (
(572,332,l),
(571.82,331.46,o),
(571.52,330.58,o),
(571.1,329.37,cs),
(527.81,202.04,o),
(503.11,131.59,o),
(497,118,c),
(493.17,138.95,o),
(476.17,176.29,o),
(446,230,c),
(479.6,269.53,o),
(509.6,318.86,o),
(536,378,c),
(544.6,376.38,o),
(553.27,376.38,o),
(562,378,cs),
(568.2,380.05,o),
(574.54,384.05,o),
(581,390,c),
(490,441,l),
(453.35,331.32,o),
(404.35,234.32,o),
(343,150,c),
(353,138,l),
(380.88,162.42,o),
(402.55,183.09,o),
(418,200,c),
(433.04,152.13,o),
(442.38,105.13,o),
(446,59,cs),
(447.51,30.36,o),
(444.84,-10.64,o),
(438,-64,c),
(446.91,-63.33,o),
(459.63,-57.89,o),
(476.17,-47.66,cs),
(506.9,-28.13,o),
(525.85,-9.91,o),
(533,7,c),
(529.06,22.86,o),
(529.73,46.86,o),
(535,79,cs),
(546.93,134.51,o),
(566.93,215.51,o),
(595,322,c)
);
},
{
closed = 1;
nodes = (
(327.29,147.66,o),
(345.96,190.66,o),
(359,239,c),
(377.7,239.92,o),
(391.03,244.26,o),
(399,252,c),
(312,314,l),
(281,275,l),
(165,275,l),
(106,307,l),
(106,-28,l),
(83.58,-42.89,o),
(61.58,-55.56,o),
(40,-66,c),
(47,-78,l),
(138.53,-49.13,o),
(212.19,-2.47,o),
(268,62,c),
(295.44,18.55,o),
(314.11,-22.45,o),
(324,-61,c),
(333.15,-68.07,o),
(342.82,-72.4,o),
(353,-74,cs),
(355.15,-74.06,o),
(357.59,-73.95,o),
(360.32,-73.67,cs),
(378.58,-70.96,o),
(388.14,-58.41,o),
(389,-36,cs),
(391.24,3.42,o),
(362.58,52.09,o),
(303,110,c)
);
},
{
closed = 1;
nodes = (
(695,98,l),
(830,175,l),
(846.18,175.98,o),
(858.18,180.31,o),
(866,188,c),
(768,250,l),
(729,209,l),
(622,209,l),
(630,179,l),
(740,179,l),
(641,119,l),
(620.69,115.96,o),
(607.36,113.29,o),
(601,111,c),
(646,49,l),
(670,68,l),
(783,68,l),
(721.25,9.32,o),
(641.92,-33.02,o),
(545,-59,c),
(556,-76,l),
(559.64,-75.27,o),
(563.6,-74.45,o),
(567.88,-73.55,cs),
(702.96,-44.79,o),
(797,1.4,o),
(850,65,c),
(866.18,65.98,o),
(878.18,70.31,o),
(886,78,c),
(807,138,l),
(768,98,l)
);
},
{
closed = 1;
nodes = (
(282,246,l),
(276,212,o),
(267,181,o),
(255,153,c),
(227,175,o),
(199,195,o),
(171,213,c),
(171,246,l)
);
},
{
closed = 1;
nodes = (
(171,181,l),
(196.81,153.99,o),
(217.81,130.32,o),
(234,110,c),
(216,79,o),
(195,51,o),
(171,26,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185A9;
unicode = 99753;
}
