{
glyphname = u1853A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
place = (264,67);
type = Stem;
},
{
place = (345,54);
type = Stem;
},
{
place = (717,67);
type = Stem;
},
{
place = (895,16);
type = Stem;
},
{
place = (617,62);
type = Stem;
},
{
place = (558,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(89,409,l),
(149.7,440.44,o),
(204.7,480.1,o),
(254,528,c),
(300.69,489.6,o),
(331.03,455.94,o),
(345,427,c),
(354.84,420.61,o),
(363.84,417.61,o),
(372,418,cs),
(373.54,418.13,o),
(375.38,418.4,o),
(377.51,418.81,cs),
(395.65,423.37,o),
(402.81,440.43,o),
(399,470,cs),
(394.3,495.17,o),
(358.3,527.5,o),
(291,567,c),
(317.2,596,o),
(344.53,630.67,o),
(373,671,c),
(374.92,670.28,o),
(379.59,668.95,o),
(387,667,c),
(397.03,667.3,o),
(405.36,671.3,o),
(412,679,c),
(323,728,l),
(299.33,682.68,o),
(272,638.01,o),
(241,594,c),
(205.03,610.6,o),
(177.36,622.6,o),
(158,630,c),
(160.82,632.48,o),
(164.75,635.9,o),
(169.8,640.27,cs),
(227.9,690.43,o),
(267.3,730.34,o),
(288,760,c),
(295.07,758.8,o),
(300.07,758.13,o),
(303,758,cs),
(313.17,758.38,o),
(320.84,762.71,o),
(326,771,c),
(231,823,l),
(189.28,743.01,o),
(144.95,678.35,o),
(98,629,c),
(133.49,612.05,o),
(172.49,588.72,o),
(215,559,c),
(169.74,501.57,o),
(124.41,455.9,o),
(79,422,c)
);
},
{
closed = 1;
nodes = (
(510.69,578.67,o),
(485.36,593.34,o),
(463,605,c),
(506.45,649.93,o),
(544.79,698.93,o),
(578,752,c),
(584,750,o),
(589,749,o),
(593,749,cs),
(603.75,748.53,o),
(611.75,752.53,o),
(617,761,c),
(523,816,l),
(485.61,726.01,o),
(448.27,655.34,o),
(411,604,c),
(444.46,581.89,o),
(478.8,553.89,o),
(514,520,c),
(471.54,454.49,o),
(426.54,400.82,o),
(379,359,c),
(390,346,l),
(450.08,381.83,o),
(504.08,426.16,o),
(552,479,c),
(585.77,440.82,o),
(607.44,407.48,o),
(617,379,c),
(627,370.18,o),
(635,365.18,o),
(641,364,c),
(665.32,363.68,o),
(677.99,380.68,o),
(679,415,c),
(676.45,442.86,o),
(646.79,479.52,o),
(590,525,c),
(615.23,559.07,o),
(636.9,591.4,o),
(655,622,c),
(660.92,620.82,o),
(665.25,620.15,o),
(668,620,cs),
(677.98,619.57,o),
(686.65,623.57,o),
(694,632,c),
(600,684,l),
(584,645.9,o),
(563.66,604.9,o),
(539,561,c)
);
},
{
closed = 1;
nodes = (
(911,219,l),
(895,219,l),
(876.29,98.07,o),
(862.95,27.74,o),
(855,8,cs),
(850.15,-3.38,o),
(843.49,-11.05,o),
(835,-15,c),
(832.16,-15.6,o),
(822.16,-15.94,o),
(805,-16,cs),
(803.12,-15.96,o),
(801.04,-15.79,o),
(798.76,-15.5,cs),
(788.92,-13.72,o),
(784,-3.55,o),
(784,15,cs),
(784,342,l),
(841.56,375.22,o),
(884.56,413.89,o),
(913,458,c),
(920.07,456.8,o),
(925.07,456.13,o),
(928,456,cs),
(938.17,456.38,o),
(945.84,460.71,o),
(951,469,c),
(874,526,l),
(855.23,473.03,o),
(825.23,422.36,o),
(784,374,c),
(784,767,l),
(805.09,770.81,o),
(817.42,780.15,o),
(821,795,c),
(717,807,l),
(717,-2,ls),
(717.1,-19.99,o),
(719.66,-34.21,o),
(724.67,-44.67,cs),
(734.86,-64.23,o),
(763.3,-74,o),
(810,-74,cs),
(854.18,-73.97,o),
(886.2,-72.12,o),
(906.05,-68.46,cs),
(934.68,-62.93,o),
(949,-50.11,o),
(949,-30,cs),
(948.03,-18.61,o),
(935.7,-8.94,o),
(912,-1,c)
);
},
{
closed = 1;
nodes = (
(98,261,l),
(100.33,262.19,o),
(102.98,263.55,o),
(105.94,265.08,cs),
(175.83,301.57,o),
(235.19,351.54,o),
(284,415,c),
(290,413,o),
(295,412,o),
(299,412,cs),
(307.89,411.5,o),
(316.22,415.17,o),
(324,423,c),
(236,474,l),
(191.92,387.19,o),
(142.59,320.52,o),
(88,274,c)
);
},
{
closed = 1;
nodes = (
(508.78,150.13,o),
(485.78,170.47,o),
(461,190,c),
(505.34,226.97,o),
(544.01,270.97,o),
(577,322,c),
(578.27,321.78,o),
(580.46,321.47,o),
(583.57,321.07,cs),
(586.75,320.72,o),
(588.9,320.36,o),
(590,320,c),
(600.32,319.54,o),
(609.32,323.21,o),
(617,331,c),
(522,384,l),
(480.39,282.46,o),
(431.05,204.46,o),
(374,150,c),
(385,137,l),
(409.18,151.99,o),
(428.85,165.33,o),
(444,177,c),
(468.11,147.54,o),
(488.45,117.87,o),
(505,88,c),
(465.02,26.69,o),
(423.02,-23.64,o),
(379,-63,c),
(389,-76,l),
(439.87,-45.33,o),
(486.87,-6.99,o),
(530,39,c),
(545.52,4.61,o),
(554.86,-28.05,o),
(558,-59,c),
(567.22,-67.09,o),
(576.55,-72.43,o),
(586,-75,cs),
(589.19,-75.6,o),
(592.7,-75.78,o),
(596.53,-75.52,cs),
(613.65,-73.4,o),
(623.8,-61.56,o),
(627,-40,cs),
(631.94,-9.31,o),
(612.94,32.36,o),
(570,85,c),
(598.54,120.31,o),
(625.88,160.31,o),
(652,205,c),
(655.07,203.95,o),
(659.4,203.28,o),
(665,203,cs),
(675.65,202.53,o),
(684.65,206.53,o),
(692,215,c),
(600,269,l),
(577.92,216.55,o),
(554.59,169.88,o),
(530,129,c)
);
},
{
closed = 1;
nodes = (
(309,233,l),
(286.49,191.7,o),
(259.49,149.04,o),
(228,105,c),
(210.57,119.06,o),
(189.57,134.73,o),
(165,152,c),
(222.58,189.72,o),
(277.58,242.72,o),
(330,311,c),
(336,309,o),
(341,308,o),
(345,308,cs),
(354.39,307.4,o),
(362.72,310.74,o),
(370,318,c),
(283,371,l),
(222.41,260.47,o),
(154.07,177.47,o),
(78,122,c),
(88,109,l),
(110.48,120.26,o),
(129.48,130.59,o),
(145,140,c),
(163.27,121.6,o),
(182.27,98.6,o),
(202,71,c),
(157.39,16.43,o),
(112.06,-27.9,o),
(66,-62,c),
(75,-76,l),
(129.73,-48.97,o),
(181.06,-14.31,o),
(229,28,c),
(246.12,-3.41,o),
(257.78,-34.08,o),
(264,-64,c),
(272.73,-71.55,o),
(282.06,-76.22,o),
(292,-78,cs),
(295.9,-78.62,o),
(299.71,-78.57,o),
(303.44,-77.85,cs),
(320.22,-74.64,o),
(329.41,-62.69,o),
(331,-42,cs),
(333.76,-13.43,o),
(313.1,22.9,o),
(269,67,c),
(297.04,96.93,o),
(326.37,132.6,o),
(357,174,c),
(363,172,o),
(368,171,o),
(372,171,cs),
(380.89,170.5,o),
(389.22,174.17,o),
(397,182,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1853A;
unicode = 99642;
}
