{
glyphname = u185B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (109,30);
type = Stem;
},
{
horizontal = 1;
place = (241,30);
type = Stem;
},
{
horizontal = 1;
place = (321,29);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (506,30);
type = Stem;
},
{
horizontal = 1;
place = (654,30);
type = Stem;
},
{
place = (148,65);
type = Stem;
},
{
place = (214,65);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (586,64.58);
type = Stem;
},
{
place = (684,65);
type = Stem;
},
{
place = (372,54.97);
type = Stem;
},
{
place = (339,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,536,l),
(749,536,l),
(749,559,l),
(768.52,562.65,o),
(780.52,571.98,o),
(785,587,c),
(684,598,l),
(684,536,l),
(512,536,l),
(512,575,l),
(520,575,l),
(609.59,596.9,o),
(681.92,617.9,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(610.75,640.98,o),
(580.75,625.32,o),
(542,607,c),
(447,617,l),
(447,536,l),
(279,536,l),
(279,577,l),
(298.52,580.65,o),
(310.52,589.98,o),
(315,605,c),
(214,616,l),
(214,536,l),
(80,536,l),
(89,506,l),
(214,506,l),
(214,430,l),
(224,430,ls),
(229.93,430.12,o),
(237.13,431.31,o),
(245.61,433.59,cs),
(266.96,439.74,o),
(278.09,445.55,o),
(279,451,c),
(279,506,l),
(447,506,l),
(447,448,l),
(457,448,ls),
(462.93,448.12,o),
(470.13,449.31,o),
(478.61,451.59,cs),
(499.96,457.74,o),
(511.09,463.55,o),
(512,469,c),
(512,506,l),
(684,506,l),
(684,457,l),
(694,457,ls),
(699.25,457.12,o),
(707.25,458.45,o),
(718,461,c),
(704.97,432.83,o),
(686.3,395.83,o),
(662,350,c),
(521,350,l),
(530,321,l),
(749,321,l),
(689.32,269.99,o),
(608.99,229.99,o),
(508,201,c),
(514,187,l),
(551.31,195.01,o),
(576.86,200.65,o),
(590.66,203.89,cs),
(699.43,229.62,o),
(778.54,266.32,o),
(828,314,c),
(846.7,314.92,o),
(860.03,319.26,o),
(868,327,c),
(781,389,l),
(750,350,l),
(699,350,l),
(731.6,376.96,o),
(764.26,408.96,o),
(797,446,c),
(814.64,444.03,o),
(827.98,449.36,o),
(837,462,c),
(749,490,l),
(749,506,l),
(927,506,ls),
(941.17,506.38,o),
(950.17,511.72,o),
(954,522,c),
(871,593,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(534,485,l),
(562.73,453.57,o),
(580.07,418.9,o),
(586,381,c),
(604.11,365.48,o),
(620.95,363.05,o),
(636.52,373.71,cs),
(652.07,384.36,o),
(656.76,400.03,o),
(650.59,420.74,cs),
(640.57,454.36,o),
(605.38,477.78,o),
(545.01,491,c)
);
},
{
closed = 1;
nodes = (
(408.01,455,l),
(361.01,394,l),
(105.01,394,l),
(114.01,364,l),
(468.01,364,ls),
(482.18,364.38,o),
(491.18,369.72,o),
(495.01,380,c)
);
},
{
closed = 1;
nodes = (
(528.01,109,ls),
(542.18,109.38,o),
(551.18,114.72,o),
(555.01,125,c),
(478.01,192,l),
(438.01,139,l),
(404.01,139,l),
(404.01,230,l),
(421.96,234,o),
(435.62,240.33,o),
(445.01,249,c),
(364.01,310,l),
(328.01,271,l),
(224.01,271,l),
(148.01,304,l),
(148.01,139,l),
(41.01,139,l),
(50.01,109,l),
(148.01,109,l),
(148.01,-69,l),
(158.01,-69,ls),
(163.94,-68.88,o),
(171.14,-67.69,o),
(179.62,-65.41,cs),
(200.97,-59.26,o),
(212.1,-53.45,o),
(213.01,-48,c),
(213.01,109,l),
(339.01,109,l),
(339.01,-32,l),
(349.01,-32,ls),
(354.94,-31.88,o),
(362.14,-30.69,o),
(370.62,-28.41,cs),
(391.97,-22.26,o),
(403.1,-16.45,o),
(404.01,-11,c),
(404.01,109,l)
);
},
{
closed = 1;
nodes = (
(809.66,37.69,o),
(840.33,57.69,o),
(875.01,83,c),
(879.81,79.21,o),
(885.48,76.54,o),
(892.01,75,cs),
(899.95,73.25,o),
(907.95,75.59,o),
(916.01,82,c),
(842.01,148,l),
(794.86,107.08,o),
(747.19,72.08,o),
(699.01,43,c),
(667.01,54,o),
(637.01,67,o),
(609.01,82,c),
(683.79,103.51,o),
(759.79,141.85,o),
(837.01,197,c),
(844.25,191.58,o),
(850.92,188.25,o),
(857.01,187,c),
(864.55,187.12,o),
(872.22,190.46,o),
(880.01,197,c),
(803.01,255,l),
(798.03,250.47,o),
(792.67,245.7,o),
(786.93,240.7,cs),
(686,153.17,o),
(582.7,98.94,o),
(477.01,78,c),
(481.01,61,l),
(513.13,62.95,o),
(545.79,67.61,o),
(579.01,75,c),
(604.44,50.74,o),
(628.1,31.07,o),
(650.01,16,c),
(572.93,-23.91,o),
(494.26,-49.58,o),
(414.01,-61,c),
(417.01,-77,l),
(520.5,-73.92,o),
(615.5,-53.92,o),
(702.01,-17,c),
(755.65,-46.65,o),
(815.32,-66.65,o),
(881.01,-77,c),
(881.14,-75.88,o),
(881.33,-74.42,o),
(881.59,-72.63,cs),
(886.8,-40.16,o),
(905.94,-14.95,o),
(939.01,3,c),
(938.01,15,l),
(884.33,11.02,o),
(832.66,13.69,o),
(783.01,23,c)
);
},
{
closed = 1;
nodes = (
(213.01,241,l),
(339.01,241,l),
(339.01,139,l),
(213.01,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185B8;
unicode = 99768;
}
