{
glyphname = u1859F;
layers = (
{
hints = (
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (354, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (653, 30);
type = Stem;
},
{
place = (114, 65);
type = Stem;
},
{
place = (202, 65);
type = Stem;
},
{
place = (272, 65);
type = Stem;
},
{
place = (359, 54.97);
type = Stem;
},
{
place = (429, 65);
type = Stem;
},
{
place = (661, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(429,426,l),
(439,426,ls),
(444.93,426.12,o),
(452.13,427.31,o),
(460.61,429.59,cs),
(481.96,435.74,o),
(493.09,441.55,o),
(494,447,c),
(494,501,l),
(661,501,l),
(661,435,l),
(671,435,ls),
(676.93,435.12,o),
(684.13,436.31,o),
(692.61,438.59,cs),
(713.96,444.74,o),
(725.09,450.55,o),
(726,456,c),
(726,501,l),
(897,501,ls),
(911.17,501.38,o),
(920.17,506.72,o),
(924,517,c),
(840,588,l),
(797,531,l),
(726,531,l),
(726,550,l),
(745.52,553.65,o),
(757.52,562.98,o),
(762,578,c),
(661,589,l),
(661,531,l),
(494,531,l),
(494,563,l),
(496,563,l),
(585.4,586.62,o),
(661.4,611.28,o),
(724,637,c),
(744.02,640.26,o),
(758.36,646.93,o),
(767,657,c),
(672,722,l),
(639,683,l),
(510,683,l),
(551.7,711.29,o),
(588.37,741.62,o),
(620,774,c),
(638.01,771.94,o),
(651.34,776.94,o),
(660,789,c),
(564,822,l),
(530.18,759.61,o),
(502.51,713.28,o),
(481,683,c),
(164,683,l),
(173,653,l),
(619,653,l),
(586.03,631.84,o),
(553.7,613.51,o),
(522,598,c),
(429,608,l),
(429,531,l),
(267,531,l),
(267,568,l),
(286.52,571.65,o),
(298.52,580.98,o),
(303,596,c),
(202,607,l),
(202,531,l),
(74,531,l),
(83,501,l),
(202,501,l),
(202,429,l),
(212,429,ls),
(217.93,429.12,o),
(225.13,430.31,o),
(233.61,432.59,cs),
(254.96,438.74,o),
(266.09,444.55,o),
(267,450,c),
(267,501,l),
(429,501,l)
);
},
{
closed = 1;
nodes = (
(376.55,693.39,o),
(391.83,692.55,o),
(404.82,702.48,cs),
(419.44,713.66,o),
(422.49,729.59,o),
(413.97,750.29,cs),
(399.95,784.35,o),
(360.62,807.25,o),
(296,819,c),
(286,812,l),
(322.23,780.48,o),
(346.56,744.81,o),
(359,705,c)
);
},
{
closed = 1;
nodes = (
(397,354,l),
(855,354,ls),
(869.17,354.38,o),
(878.17,359.72,o),
(882,370,c),
(793,446,l),
(745,384,l),
(388,384,l)
);
},
{
closed = 1;
nodes = (
(700,95,l),
(645,114,l),
(665.36,127.27,o),
(685.69,141.6,o),
(706,157,c),
(726.38,150.9,o),
(740.05,154.57,o),
(747,168,c),
(649,208,l),
(625.78,182.67,o),
(601.11,160,o),
(575,140,c),
(503,165,l),
(680,232,l),
(697,229.62,o),
(710.67,234.96,o),
(721,248,c),
(651,308,l),
(605,277,l),
(402,277,l),
(411,247,l),
(590,247,l),
(424,178,l),
(408.37,178.54,o),
(394.04,173.87,o),
(381,164,c),
(459,113,l),
(481,136,l),
(539,114,l),
(477.93,73.78,o),
(410.6,43.78,o),
(337,24,c),
(337,372,l),
(356.52,375.65,o),
(368.52,384.98,o),
(373,400,c),
(272,411,l),
(272,-68,l),
(282,-68,ls),
(287.93,-67.88,o),
(295.13,-66.69,o),
(303.61,-64.41,cs),
(324.96,-58.26,o),
(336.09,-52.45,o),
(337,-47,c),
(337,7,l),
(388.86,14.87,o),
(435.19,24.87,o),
(476,37,c),
(479.66,24.11,o),
(482.33,9.11,o),
(484,-8,cs),
(485.14,-26.62,o),
(481.47,-47.95,o),
(473,-72,c),
(518.37,-76.92,o),
(558.04,-73.25,o),
(592,-61,cs),
(665.15,-36.53,o),
(723.48,-0.53,o),
(767,47,c),
(787.38,46.15,o),
(802.05,48.82,o),
(811,55,c),
(743,125,l)
);
},
{
closed = 1;
nodes = (
(124,-33,ls),
(129.93,-32.88,o),
(137.13,-31.69,o),
(145.61,-29.41,cs),
(166.96,-23.26,o),
(178.09,-17.45,o),
(179,-12,c),
(179,322,l),
(198.52,325.65,o),
(210.52,334.98,o),
(215,350,c),
(114,361,l),
(114,-33,l)
);
},
{
closed = 1;
nodes = (
(849,209,l),
(846.79,100.5,o),
(824.79,9.83,o),
(783,-63,c),
(797,-71,l),
(862.74,-0.49,o),
(905.07,78.85,o),
(924,167,c),
(925.8,167.1,o),
(928.63,167.54,o),
(932.5,168.33,cs),
(934.32,168.78,o),
(935.48,169,o),
(936,169,cs),
(946.89,172.7,o),
(953.89,179.03,o),
(957,188,c)
);
},
{
closed = 1;
nodes = (
(546.56,-8.91,o),
(534.89,-4.91,o),
(523,5,cs),
(514.21,14.01,o),
(504.55,26.34,o),
(494,42,c),
(533.74,54.98,o),
(570.4,70.98,o),
(604,90,c),
(678,62,l),
(668.92,53.03,o),
(658.48,44.23,o),
(646.67,35.61,cs),
(613.33,11.75,o),
(583.78,-2.45,o),
(558,-7,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1859F;
unicode = 99743;
}
