{
glyphname = u185ED;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 56);
type = Stem;
},
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (477, 30);
type = Stem;
},
{
horizontal = 1;
place = (605, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (371, 68);
type = Stem;
},
{
place = (722, 65);
type = Stem;
},
{
place = (889, 17);
type = Stem;
},
{
place = (559, 65);
type = Stem;
},
{
place = (554, 80);
type = Stem;
},
{
place = (341, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(125,605,l),
(371,605,l),
(371,570,l),
(382,570,ls),
(389.53,570,o),
(398.23,571.8,o),
(408.09,575.4,cs),
(427.86,582.61,o),
(438.16,589.14,o),
(439,595,c),
(439,718,l),
(459.43,722.49,o),
(473.1,728.83,o),
(480,737,c),
(400,801,l),
(361,759,l),
(121,759,l),
(130,729,l),
(371,729,l),
(371,635,l),
(116,635,l)
);
},
{
closed = 1;
nodes = (
(787,176,l),
(842.13,223.03,o),
(884.79,275.36,o),
(915,333,c),
(918.07,332.48,o),
(922.4,332.14,o),
(928,332,cs),
(938.59,333.19,o),
(946.59,338.19,o),
(952,347,c),
(854,387,l),
(838.33,320.87,o),
(816,262.87,o),
(787,213,c),
(787,422,l),
(804.95,426,o),
(818.61,432.33,o),
(828,441,c),
(747,502,l),
(711,463,l),
(635,463,l),
(597,480,l),
(694.41,543.46,o),
(773.41,623.8,o),
(834,721,c),
(837.65,719.92,o),
(842.65,719.25,o),
(849,719,c),
(858.85,720.26,o),
(866.18,725.26,o),
(871,734,c),
(773,782,l),
(757.18,745.02,o),
(737.8,708.63,o),
(714.84,672.84,cs),
(649.03,570.91,o),
(567.75,491.63,o),
(471,435,c),
(480,419,l),
(505.53,429.46,o),
(531.86,442.46,o),
(559,458,c),
(559,-72,l),
(569,-72,ls),
(574.93,-71.88,o),
(582.13,-70.69,o),
(590.61,-68.41,cs),
(611.96,-62.26,o),
(623.09,-56.45,o),
(624,-51,c),
(624,433,l),
(722,433,l),
(722,-5,ls),
(722.08,-23.83,o),
(724.39,-37.99,o),
(728.92,-47.48,cs),
(737.51,-63.83,o),
(762.87,-72,o),
(805,-72,cs),
(892.06,-71.83,o),
(936.06,-56.83,o),
(937,-27,c),
(935.59,-17.6,o),
(925.59,-8.26,o),
(907,1,c),
(906,128,l),
(889,128,l),
(879.83,71.3,o),
(870.17,30.96,o),
(860,7,cs),
(855.35,-2.94,o),
(849.69,-9.6,o),
(843,-13,cs),
(838.27,-14.82,o),
(823.6,-15.82,o),
(799,-16,cs),
(797.31,-15.77,o),
(795.47,-15.31,o),
(793.47,-14.59,cs),
(789.15,-12.35,o),
(787,-1.15,o),
(787,19,cs)
);
},
{
closed = 1;
nodes = (
(563.97,612.9,o),
(576.97,605.9,o),
(593,604,cs),
(597.23,603.7,o),
(601.69,604.01,o),
(606.37,604.93,cs),
(624,609.24,o),
(633.2,620.93,o),
(634,640,cs),
(636.25,664.12,o),
(623.92,689.45,o),
(597,716,cs),
(569.66,742.09,o),
(538.99,762.43,o),
(505,777,c),
(494,768,l),
(510.65,746.74,o),
(523.99,725.74,o),
(534,705,cs),
(544.38,680.68,o),
(551.04,654.01,o),
(554,625,c)
);
},
{
closed = 1;
nodes = (
(479,477,ls),
(493.17,477.38,o),
(502.17,482.72,o),
(506,493,c),
(424,563,l),
(382,507,l),
(69,507,l),
(78,477,l)
);
},
{
closed = 1;
nodes = (
(406,243,l),
(406,337,l),
(423.95,341,o),
(437.61,347.33,o),
(447,356,c),
(366,417,l),
(330,378,l),
(226,378,l),
(168,403,l),
(150,411,l),
(150,243,l),
(63,243,l),
(72,213,l),
(150,213,l),
(150,-75,l),
(160,-75,ls),
(165.93,-74.88,o),
(173.13,-73.69,o),
(181.61,-71.41,cs),
(202.96,-65.26,o),
(214.09,-59.45,o),
(215,-54,c),
(215,78,l),
(341,78,l),
(341,-76,l),
(351,-76,ls),
(356.93,-75.88,o),
(364.13,-74.69,o),
(372.61,-72.41,cs),
(393.96,-66.26,o),
(405.09,-60.45,o),
(406,-55,c),
(406,213,l),
(502,213,ls),
(516.17,213.38,o),
(525.17,218.72,o),
(529,229,c),
(463,286,l),
(432,243,l)
);
},
{
closed = 1;
nodes = (
(341,348,l),
(341,243,l),
(215,243,l),
(215,348,l)
);
},
{
closed = 1;
nodes = (
(215,108,l),
(215,213,l),
(341,213,l),
(341,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185ED;
unicode = 99821;
}
