{
glyphname = u18514;
layers = (
{
hints = (
{
horizontal = 1;
place = (326,30);
type = Stem;
},
{
horizontal = 1;
place = (574,30);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
place = (418,56);
type = Stem;
},
{
place = (527,65);
type = Stem;
},
{
horizontal = 1;
place = (700,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(834,801,l),
(788,740,l),
(512,740,l),
(521,710,l),
(895,710,ls),
(909.17,710.38,o),
(918.17,715.72,o),
(922,726,c)
);
},
{
closed = 1;
nodes = (
(401,795,l),
(351,730,l),
(81,730,l),
(90,700,l),
(283,700,l),
(227.22,628.64,o),
(167.88,569.97,o),
(105,524,c),
(158.11,503.76,o),
(207.77,480.43,o),
(254,454,c),
(193.88,399.04,o),
(131.88,355.71,o),
(68,324,c),
(77,309,l),
(157.38,336.25,o),
(231.71,375.58,o),
(300,427,c),
(372.72,381.25,o),
(419.05,341.58,o),
(439,308,c),
(449.68,304.37,o),
(460.68,304.04,o),
(472,307,c),
(474.64,308.31,o),
(477.5,310.36,o),
(480.59,313.15,cs),
(494.59,327.59,o),
(496.73,344.54,o),
(487,364,c),
(476.03,393.43,o),
(429.7,427.43,o),
(348,466,c),
(378.79,492.49,o),
(412.12,525.83,o),
(448,566,c),
(448.86,565.68,ls),
(456.96,562.56,o),
(463,561.33,o),
(467,562,cs),
(475.09,562.29,o),
(482.42,566.62,o),
(489,575,c),
(401,621,l),
(366.26,573.46,o),
(329.6,529.79,o),
(291,490,c),
(255.71,504.28,o),
(216.05,518.61,o),
(172,533,c),
(257.28,580.94,o),
(316.28,619.61,o),
(349,649,c),
(356.07,647.8,o),
(361.07,647.13,o),
(364,647,cs),
(374.17,647.38,o),
(381.84,651.71,o),
(387,660,c),
(312,700,l),
(467,700,ls),
(481.17,700.38,o),
(490.17,705.72,o),
(494,716,c)
);
},
{
closed = 1;
nodes = (
(537,26,ls),
(542.93,26.12,o),
(550.13,27.31,o),
(558.61,29.59,cs),
(579.96,35.74,o),
(591.09,41.55,o),
(592,47,c),
(592,620,l),
(611.52,623.65,o),
(623.52,632.98,o),
(628,648,c),
(527,659,l),
(527,26,l)
);
},
{
closed = 1;
nodes = (
(818.66,180.07,o),
(855.66,248.74,o),
(882,323,c),
(898.18,323.98,o),
(910.18,328.31,o),
(918,336,c),
(828,403,l),
(795,356,l),
(702,356,l),
(860,570,l),
(876.18,570.98,o),
(888.18,575.31,o),
(896,583,c),
(808,648,l),
(771,604,l),
(633,604,l),
(641,574,l),
(785,574,l),
(653,378,l),
(632.69,374.96,o),
(619.36,372.29,o),
(613,370,c),
(664,307,l),
(688,326,l),
(798,326,l),
(787.01,272.81,o),
(763.68,217.14,o),
(728,159,c),
(695.66,195.45,o),
(669.66,236.12,o),
(650,281,c),
(630,267,l),
(645.69,213.42,o),
(668.36,162.42,o),
(698,114,c),
(646.41,42.67,o),
(588.41,-16.33,o),
(524,-63,c),
(537,-79,l),
(606.47,-45.04,o),
(670.8,3.96,o),
(730,68,c),
(775.55,10.31,o),
(831.88,-37.69,o),
(899,-76,c),
(900.42,-72.48,o),
(902.13,-68.7,o),
(904.11,-64.67,cs),
(920.26,-33.11,o),
(941.23,-16.89,o),
(967,-16,c),
(969,-5,l),
(890.45,28.2,o),
(824.45,68.87,o),
(771,117,c)
);
},
{
closed = 1;
nodes = (
(248.42,146.7,o),
(208.08,164.36,o),
(174,177,c),
(230.16,202.49,o),
(286.5,239.16,o),
(343,287,c),
(349.31,283.43,o),
(355.31,281.43,o),
(361,281,cs),
(368.99,280.26,o),
(376.66,283.59,o),
(384,291,c),
(302,347,l),
(225.18,259.16,o),
(149.18,196.49,o),
(74,159,c),
(81,143,l),
(102.37,149.27,o),
(125.03,156.93,o),
(149,166,c),
(182.27,147.53,o),
(219.27,122.53,o),
(260,91,c),
(189.51,27.62,o),
(116.18,-21.72,o),
(40,-57,c),
(48,-73,l),
(140.39,-43.39,o),
(225.05,-0.39,o),
(302,56,c),
(350.38,13.78,o),
(389.05,-29.56,o),
(418,-74,c),
(428.07,-78.8,o),
(438.74,-80.8,o),
(450,-80,cs),
(452.61,-79.47,o),
(455.45,-78.54,o),
(458.51,-77.21,cs),
(474.73,-68.97,o),
(479.89,-53.9,o),
(474,-32,cs),
(461.49,8.49,o),
(419.83,50.15,o),
(349,93,c),
(383.97,122.89,o),
(416.64,153.89,o),
(447,186,c),
(447.86,185.68,ls),
(455.96,182.56,o),
(462,181.33,o),
(466,182,c),
(473.28,181.5,o),
(480.61,185.5,o),
(488,194,c),
(401,241,l),
(369.44,201.19,o),
(334.11,162.19,o),
(295,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18514;
unicode = 99604;
}
