{
glyphname = u185BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (401,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (654,30);
type = Stem;
},
{
place = (214,65);
type = Stem;
},
{
place = (293,67);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (684,65);
type = Stem;
},
{
place = (793,65);
type = Stem;
},
{
place = (372,54.97);
type = Stem;
},
{
place = (180,67);
type = Stem;
},
{
place = (395,54);
type = Stem;
},
{
place = (653,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,545,l),
(749,545,l),
(749,563,l),
(768.52,566.65,o),
(780.52,575.98,o),
(785,591,c),
(684,602,l),
(684,545,l),
(512,545,l),
(512,567,l),
(609.82,593.4,o),
(684.82,617.07,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(607,638,o),
(579,622,o),
(548,606,c),
(447,617,l),
(447,545,l),
(279,545,l),
(279,581,l),
(298.52,584.65,o),
(310.52,593.98,o),
(315,609,c),
(214,620,l),
(214,545,l),
(80,545,l),
(89,515,l),
(214,515,l),
(214,463,l),
(224,463,ls),
(229.93,463.12,o),
(237.13,464.31,o),
(245.61,466.59,cs),
(266.96,472.74,o),
(278.09,478.55,o),
(279,484,c),
(279,515,l),
(447,515,l),
(447,461,l),
(457,461,ls),
(462.93,461.12,o),
(470.13,462.31,o),
(478.61,464.59,cs),
(499.96,470.74,o),
(511.09,476.55,o),
(512,482,c),
(512,515,l),
(684,515,l),
(684,469,l),
(694,469,ls),
(699.93,469.12,o),
(707.13,470.31,o),
(715.61,472.59,cs),
(736.96,478.74,o),
(748.09,484.55,o),
(749,490,c),
(749,515,l),
(927,515,ls),
(941.17,515.38,o),
(950.17,520.72,o),
(954,531,c),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(391.83,428.92,o),
(400.16,431.25,o),
(408,438,c),
(325,502,l),
(247.18,401.32,o),
(169.18,329.65,o),
(91,287,c),
(99,272,l),
(119,278,o),
(138,285,o),
(156,293,c),
(168.54,270.44,o),
(176.54,240.44,o),
(180,203,c),
(189.74,193.63,o),
(200.07,188.63,o),
(211,188,cs),
(213.27,187.82,o),
(215.82,187.83,o),
(218.66,188.02,cs),
(235.78,190.04,o),
(245.22,201.7,o),
(247,223,cs),
(248.13,238.52,o),
(242.13,253.52,o),
(229,268,c),
(212.59,281.07,o),
(196.25,292.74,o),
(180,303,c),
(213.15,319.18,o),
(246.15,338.84,o),
(279,362,c),
(284.68,347.85,o),
(289.34,325.19,o),
(293,294,c),
(302.74,284.63,o),
(313.07,279.63,o),
(324,279,cs),
(326.27,278.82,o),
(328.82,278.83,o),
(331.66,279.02,cs),
(348.78,281.04,o),
(358.22,292.7,o),
(360,314,cs),
(361.13,329.52,o),
(355.13,344.52,o),
(342,359,cs),
(335.45,364.79,o),
(324.12,373.12,o),
(308,384,c),
(317.35,391.17,o),
(337.35,408.51,o),
(368,436,c),
(373.14,433.06,o),
(378.14,431.39,o),
(383,431,cs)
);
},
{
closed = 1;
nodes = (
(609,336,l),
(840,397,l),
(856.18,397.98,o),
(868.18,402.31,o),
(876,410,c),
(771,471,l),
(733,431,l),
(516,431,l),
(524,401,l),
(727,401,l),
(537,356,l),
(516.69,352.96,o),
(503.36,350.29,o),
(497,348,c),
(548,287,l),
(572,306,l),
(803,306,l),
(800.36,304.62,o),
(797.29,303.06,o),
(793.78,301.33,cs),
(711.06,260.94,o),
(600.13,232.83,o),
(461,217,c),
(469,197,l),
(673.71,206.99,o),
(814.04,242.32,o),
(890,303,c),
(906.18,303.98,o),
(918.18,308.31,o),
(926,316,c),
(838,376,l),
(798,336,l)
);
},
{
closed = 1;
nodes = (
(412.22,74.66,o),
(442.89,99.99,o),
(470,126,c),
(473.11,124.29,o),
(478.11,122.63,o),
(485,121,cs),
(494.13,118.77,o),
(502.8,120.77,o),
(511,127,c),
(431,195,l),
(393.97,151.91,o),
(355.63,113.91,o),
(316,81,c),
(278.17,96.1,o),
(242.17,108.43,o),
(208,118,c),
(284.25,149.71,o),
(363.58,201.05,o),
(446,272,c),
(451.91,269.05,o),
(456.91,267.05,o),
(461,266,cs),
(470.21,263.57,o),
(478.55,265.57,o),
(486,272,c),
(412,337,l),
(409.13,333.83,o),
(405.94,330.34,o),
(402.42,326.53,cs),
(300.95,216.89,o),
(196.14,139.72,o),
(88,95,c),
(94,81,l),
(123.12,87.29,o),
(150.46,95.29,o),
(176,105,c),
(210.16,89.85,o),
(243.49,71.18,o),
(276,49,c),
(205.81,-2.26,o),
(132.48,-40.26,o),
(56,-65,c),
(63,-80,l),
(159.07,-63.04,o),
(245.4,-32.04,o),
(322,13,c),
(352.02,-12.19,o),
(376.36,-39.53,o),
(395,-69,c),
(406.37,-72.64,o),
(416.7,-73.64,o),
(426,-72,cs),
(427.6,-71.61,o),
(429.49,-71.05,o),
(431.67,-70.3,cs),
(449.61,-63.16,o),
(455.39,-47.73,o),
(449,-24,cs),
(442.09,0.68,o),
(418.43,25.35,o),
(378,50,c)
);
},
{
closed = 1;
nodes = (
(803,-77,ls),
(808.93,-76.88,o),
(816.13,-75.69,o),
(824.61,-73.41,cs),
(845.96,-67.26,o),
(857.09,-61.45,o),
(858,-56,c),
(858,185,l),
(877.52,188.65,o),
(889.52,197.98,o),
(894,213,c),
(793,224,l),
(793,-77,l)
);
},
{
closed = 1;
nodes = (
(663,-77,ls),
(668.93,-76.88,o),
(676.13,-75.69,o),
(684.61,-73.41,cs),
(705.96,-67.26,o),
(717.09,-61.45,o),
(718,-56,c),
(718,136,l),
(737.52,139.65,o),
(749.52,148.98,o),
(754,164,c),
(653,175,l),
(653,-77,l)
);
},
{
closed = 1;
nodes = (
(530,114,ls),
(529.99,105.51,o),
(529.88,97.57,o),
(529.66,90.16,cs),
(527.47,22.94,o),
(507.25,-29.12,o),
(469,-66,c),
(480,-78,l),
(497.8,-67.1,o),
(514.43,-54.23,o),
(529.88,-39.39,cs),
(573.29,3.1,o),
(595,47.57,o),
(595,94,cs),
(595,113,l),
(595.36,113.06,o),
(596.05,113.19,o),
(597.07,113.37,cs),
(615,116.8,o),
(625.64,126.35,o),
(629,142,c),
(530,153,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185BB;
unicode = 99771;
}
