{
glyphname = u185E3;
layers = (
{
hints = (
{
horizontal = 1;
place = (69,30);
type = Stem;
},
{
horizontal = 1;
place = (225,30);
type = Stem;
},
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
place = (260,65);
type = Stem;
},
{
place = (867,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(520,69,ls),
(534.17,69.38,o),
(543.17,74.72,o),
(547,85,c),
(463,157,l),
(420,99,l),
(325,99,l),
(325,225,l),
(488,225,ls),
(502.17,225.38,o),
(511.17,230.72,o),
(515,241,c),
(432,312,l),
(388,255,l),
(325,255,l),
(325,380,l),
(456,380,l),
(465,356,l),
(475.63,349.14,o),
(486.63,345.48,o),
(498,345,cs),
(499.63,345.12,o),
(501.57,345.36,o),
(503.81,345.72,cs),
(522.87,349.54,o),
(531.93,362.63,o),
(531,385.01,cs),
(529.39,411.96,o),
(509.73,439.96,o),
(472,469.01,cs),
(437.65,493.39,o),
(398.65,513.72,o),
(355,530.01,c),
(346,518.01,l),
(387.38,485.1,o),
(419.05,449.1,o),
(441,410.01,c),
(325,410.01,l),
(325,460.01,l),
(344.52,463.66,o),
(356.52,472.99,o),
(361,488.01,c),
(294,495.01,l),
(379,565.01,l),
(397.7,565.93,o),
(411.03,570.27,o),
(419,578.01,c),
(330,651.01,l),
(302,615.01,l),
(262,615.01,l),
(310.68,658.54,o),
(355.68,707.54,o),
(397,762.01,c),
(414.64,760.04,o),
(427.98,765.37,o),
(437,778.01,c),
(334,812.01,l),
(302.33,740.34,o),
(269.33,674.67,o),
(235,615.01,c),
(106,615.01,l),
(115,585.01,l),
(303,585.01,l),
(133,431.01,l),
(111.88,426.7,o),
(93.88,420.7,o),
(79,413.01,c),
(135,359.01,l),
(160,380.01,l),
(260,380.01,l),
(260,255.01,l),
(119,255.01,l),
(128,225.01,l),
(260,225.01,l),
(260,99.01,l),
(82,99.01,l),
(91,69.01,l),
(260,69.01,l),
(260,-72.99,l),
(270,-72.99,ls),
(275.93,-72.87,o),
(283.13,-71.68,o),
(291.61,-69.4,cs),
(312.96,-63.25,o),
(324.09,-57.44,o),
(325,-51.99,c),
(325,69.01,l)
);
},
{
closed = 1;
nodes = (
(102,800.01,l),
(134.57,760.86,o),
(152.9,720.86,o),
(157,680.01,c),
(174.43,663.16,o),
(191.08,659.99,o),
(206.95,670.48,cs),
(223.09,681.15,o),
(228.05,697.85,o),
(221.84,720.58,cs),
(211.89,757,o),
(175.94,785.48,o),
(114.01,806,c)
);
},
{
closed = 1;
nodes = (
(834.08,366.48,o),
(838.41,366.14,o),
(844.01,366,c),
(854.46,367.85,o),
(863.13,373.51,o),
(870.01,383,c),
(760.01,427,l),
(737.29,350.17,o),
(708.62,277.5,o),
(674.01,209,c),
(639.05,247.05,o),
(610.39,283.72,o),
(588.01,319,c),
(676.91,430.84,o),
(748.91,573.84,o),
(804.01,748,c),
(813.41,747.8,o),
(819.41,747.8,o),
(822.01,748,cs),
(833.53,749.52,o),
(840.86,755.52,o),
(844.01,766,c),
(741.01,803,l),
(691.27,616.08,o),
(628.27,454.75,o),
(552.01,319,c),
(576.32,266.14,o),
(607.65,212.48,o),
(646.01,158,c),
(595.87,72.27,o),
(537.87,-1.73,o),
(472.01,-64,c),
(485.01,-78,l),
(561.05,-22.56,o),
(627.05,39.44,o),
(683.01,108,c),
(735.18,39.69,o),
(793.84,-21.98,o),
(859.01,-77,c),
(860.35,-72.65,o),
(862.12,-68.1,o),
(864.32,-63.37,cs),
(877.84,-35.96,o),
(899.73,-20.84,o),
(930.01,-18,c),
(932.01,-7,l),
(854.61,42.79,o),
(784.28,98.12,o),
(721.01,159,c),
(766.6,225.46,o),
(803.27,294.79,o),
(831.01,367,c)
);
},
{
closed = 1;
nodes = (
(664.65,748.04,o),
(667.35,748.24,o),
(671.1,748.59,cs),
(673.5,748.86,o),
(675.13,749,o),
(676.01,749,cs),
(685.44,751.51,o),
(692.77,757.51,o),
(698.01,767,c),
(593.01,794,l),
(573.43,674.18,o),
(541.76,577.51,o),
(498.01,504,c),
(512.01,495,l),
(576.28,562.98,o),
(626.61,647.31,o),
(663.01,748,c)
);
},
{
closed = 1;
nodes = (
(869.92,563.73,o),
(835.59,593.06,o),
(795.01,620,c),
(784.01,611,l),
(784.55,610.33,o),
(785.35,609.34,o),
(786.42,608.01,cs),
(831.6,551.44,o),
(858.47,489.43,o),
(867.01,422,c),
(875.4,412.14,o),
(885.06,405.81,o),
(896.01,403,cs),
(897.61,402.8,o),
(899.53,402.64,o),
(901.77,402.52,cs),
(921.61,402.23,o),
(933.36,413.06,o),
(937.01,435,cs),
(942.33,461.31,o),
(929.33,493.64,o),
(898.01,532,cs)
);
},
{
closed = 1;
nodes = (
(260.01,468,l),
(260.01,410,l),
(189.01,410,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185E3;
unicode = 99811;
}
