{
glyphname = u185C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (-6, 30);
type = Stem;
},
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (159, 28);
type = Stem;
},
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
horizontal = 1;
place = (654, 30);
type = Stem;
},
{
place = (214, 65);
type = Stem;
},
{
place = (372, 54.97);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (681, 67);
type = Stem;
},
{
place = (875, 18);
type = Stem;
},
{
place = (471, 65);
type = Stem;
},
{
place = (486, 65);
type = Stem;
},
{
place = (268, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,545,l),
(749,545,l),
(749,563,l),
(768.52,566.65,o),
(780.52,575.98,o),
(785,591,c),
(684,602,l),
(684,545,l),
(512,545,l),
(512,567,l),
(609.82,593.4,o),
(684.82,617.07,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(607,638,o),
(579,622,o),
(548,606,c),
(447,617,l),
(447,545,l),
(279,545,l),
(279,581,l),
(298.52,584.65,o),
(310.52,593.98,o),
(315,609,c),
(214,620,l),
(214,545,l),
(80,545,l),
(89,515,l),
(214,515,l),
(214,463,l),
(224,463,ls),
(229.93,463.12,o),
(237.13,464.31,o),
(245.61,466.59,cs),
(266.96,472.74,o),
(278.09,478.55,o),
(279,484,c),
(279,515,l),
(447,515,l),
(447,461,l),
(457,461,ls),
(462.93,461.12,o),
(470.13,462.31,o),
(478.61,464.59,cs),
(499.96,470.74,o),
(511.09,476.55,o),
(512,482,c),
(512,515,l),
(684,515,l),
(684,469,l),
(694,469,ls),
(699.93,469.12,o),
(707.13,470.31,o),
(715.61,472.59,cs),
(736.96,478.74,o),
(748.09,484.55,o),
(749,490,c),
(749,515,l),
(927,515,ls),
(941.17,515.38,o),
(950.17,520.72,o),
(954,531,c),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(893,131,l),
(875,131,l),
(863.02,66.75,o),
(853.02,24.42,o),
(845,4,cs),
(840.79,-5.52,o),
(834.45,-12.18,o),
(826,-16,c),
(820.95,-17.26,o),
(802.29,-17.93,o),
(770,-18,cs),
(766.8,-17.93,o),
(763.65,-17.54,o),
(760.54,-16.85,cs),
(752.18,-14.37,o),
(748,-4.09,o),
(748,14,cs),
(748,150,l),
(803.78,189.71,o),
(848.44,233.71,o),
(882,282,c),
(889.07,280.8,o),
(894.07,280.13,o),
(897,280,cs),
(907.17,280.38,o),
(914.84,284.71,o),
(920,293,c),
(835,344,l),
(815.51,289.61,o),
(786.51,235.28,o),
(748,181,c),
(748,404,l),
(769.09,407.81,o),
(781.42,417.15,o),
(785,432,c),
(681,444,l),
(681,357,l),
(623,408,l),
(591,364,l),
(536,364,l),
(536,418,l),
(536.34,418.05,o),
(537.02,418.14,o),
(538.02,418.27,cs),
(558.95,421.33,o),
(569.94,430.24,o),
(571,445,c),
(471,455,l),
(471,364,l),
(365,364,l),
(373,334,l),
(663,334,ls),
(670.85,334.13,o),
(676.85,335.46,o),
(681,338,c),
(681,21,l),
(628,68,l),
(596,24,l),
(551,24,l),
(551,78,l),
(643,78,ls),
(657.17,78.38,o),
(666.17,83.72,o),
(670,94,c),
(604,152,l),
(572,108,l),
(551,108,l),
(551,146,l),
(570.92,150.21,o),
(585.26,156.87,o),
(594,166,c),
(512,228,l),
(476,187,l),
(377,187,l),
(385,159,l),
(486,159,l),
(486,108,l),
(368,108,l),
(377,78,l),
(486,78,l),
(486,24,l),
(352,24,l),
(361,-6,l),
(486,-6,l),
(486,-78,l),
(496,-78,ls),
(518.99,-76.14,o),
(537.32,-69.14,o),
(551,-57,c),
(551,-6,l),
(667,-6,ls),
(670.74,-5.9,o),
(675.4,-5.23,o),
(681,-4,c),
(681.1,-22.19,o),
(683.6,-36.4,o),
(688.5,-46.65,cs),
(698.35,-65.55,o),
(726.18,-75,o),
(772,-75,cs),
(822.14,-74.97,o),
(858.46,-72.84,o),
(880.97,-68.61,cs),
(910.32,-62.86,o),
(925,-50.33,o),
(925,-31,cs),
(924.95,-29.48,o),
(924.78,-27.7,o),
(924.5,-25.67,cs),
(922.81,-17.44,o),
(912.64,-10.22,o),
(894,-4,c)
);
},
{
closed = 1;
nodes = (
(374.61,265.4,o),
(383.61,270.06,o),
(391,279,c),
(299,327,l),
(280.39,271.36,o),
(257.06,215.36,o),
(229,159,c),
(203.23,185.78,o),
(178.9,208.78,o),
(156,228,c),
(198.41,271.51,o),
(236.41,324.51,o),
(270,387,c),
(277.54,385.89,o),
(282.88,385.56,o),
(286,386,cs),
(297.14,386.35,o),
(306.14,391.02,o),
(313,400,c),
(222,448,l),
(178.8,329.37,o),
(126.47,238.03,o),
(65,174,c),
(77,162,l),
(100.6,178.78,o),
(121.94,196.12,o),
(141,214,c),
(165.47,184.32,o),
(187.47,152.65,o),
(207,119,c),
(165.51,46.14,o),
(117.18,-16.53,o),
(62,-69,c),
(73,-80,l),
(133.42,-36.97,o),
(186.42,12.69,o),
(232,69,c),
(251.9,22.69,o),
(263.9,-20.31,o),
(268,-60,c),
(277.22,-68.09,o),
(286.55,-73.43,o),
(296,-76,cs),
(298.52,-76.38,o),
(301.38,-76.47,o),
(304.58,-76.27,cs),
(321.6,-74.19,o),
(332.07,-61.77,o),
(336,-39,cs),
(341.8,-2.23,o),
(318.8,49.44,o),
(267,116,c),
(297.93,160.59,o),
(325.93,210.93,o),
(351,267,c),
(356.92,265.82,o),
(361.25,265.15,o),
(364,265,cs)
);
},
{
closed = 1;
nodes = (
(575,321,l),
(543,277,l),
(404,277,l),
(413,247,l),
(614,247,ls),
(628.17,247.38,o),
(637.17,252.72,o),
(641,263,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185C4;
unicode = 99780;
}
