{
glyphname = u185FB;
layers = (
{
hints = (
{
horizontal = 1;
place = (226,28);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
},
{
place = (147,85.01);
type = Stem;
},
{
place = (278,61);
type = Stem;
},
{
place = (426,65);
type = Stem;
},
{
place = (592,89);
type = Stem;
},
{
place = (752,65);
type = Stem;
},
{
place = (184,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(837,585,l),
(817,585,l),
(817,784,l),
(836.52,787.65,o),
(848.52,796.98,o),
(853,812,c),
(752,823,l),
(752,585,l),
(586,585,l),
(595,555,l),
(752,555,l),
(752,386,l),
(747.92,377.03,o),
(743.47,367.15,o),
(738.63,356.37,cs),
(687.56,242.46,o),
(656.68,176.67,o),
(646,159,c),
(645.68,160.52,o),
(645.21,162.54,o),
(644.61,165.04,cs),
(633.37,209.19,o),
(614.16,259.51,o),
(587,316,c),
(624.43,359.82,o),
(655.1,409.49,o),
(679,465,c),
(689.92,463.27,o),
(699.59,463.6,o),
(708,466,cs),
(715.2,468.4,o),
(721.2,472.73,o),
(726,479,c),
(627,532,l),
(595.66,435.41,o),
(551.99,345.41,o),
(496,262,c),
(452,295,l),
(416,254,l),
(339,254,l),
(339,336,l),
(402.78,366.94,o),
(456.78,402.94,o),
(501,444,c),
(509.26,441.57,o),
(514.93,440.24,o),
(518,440,cs),
(527.22,440.37,o),
(534.89,444.71,o),
(541,453,c),
(452,507,l),
(421.77,467.55,o),
(384.1,430.88,o),
(339,397,c),
(339,520,l),
(357.39,523.72,o),
(368.72,532.72,o),
(373,547,c),
(278,558,l),
(278,357,l),
(221.57,323.4,o),
(149.9,289.73,o),
(63,256,c),
(71,242,l),
(153.81,264.19,o),
(222.81,286.52,o),
(278,309,c),
(278,149,l),
(236.92,96.31,o),
(211.58,65.31,o),
(202,56,c),
(199.52,65.09,o),
(185.52,84.43,o),
(160,114,c),
(186.07,137.07,o),
(209.4,163.4,o),
(230,193,c),
(239.3,190.29,o),
(248.3,189.62,o),
(257,191,cs),
(264.31,192.27,o),
(270.65,195.27,o),
(276,200,c),
(197,266,l),
(169.96,212.05,o),
(141.96,166.38,o),
(113,129,c),
(112,129,l),
(95.19,106.37,o),
(75.86,84.04,o),
(54,62,c),
(61,49,l),
(81.44,60.05,o),
(104.44,74.05,o),
(130,91,c),
(139.41,67.08,o),
(145.08,42.74,o),
(147,18,cs),
(148.01,3.37,o),
(144.68,-21.26,o),
(137.02,-55.88,cs),
(134.99,-65.06,o),
(133.65,-71.44,o),
(133,-75,c),
(142.45,-75.47,o),
(156.13,-71.46,o),
(174.02,-62.98,cs),
(207.05,-46.85,o),
(227.37,-30.52,o),
(235,-14,c),
(233.99,-12.38,o),
(232.99,-10.37,o),
(232.01,-7.98,cs),
(230.06,-1.78,o),
(233.39,11.55,o),
(242,32,cs),
(245.27,39.4,o),
(257.27,58.73,o),
(278,90,c),
(278,-62,l),
(288,-62,ls),
(293.45,-61.87,o),
(300.16,-60.64,o),
(308.13,-58.31,cs),
(327.82,-52.11,o),
(338.11,-46.34,o),
(339,-41,c),
(339,226,l),
(426,226,l),
(426,-57,l),
(436,-57,ls),
(458.99,-55.14,o),
(477.32,-48.14,o),
(491,-36,c),
(491,213,l),
(510.92,217.21,o),
(525.26,223.87,o),
(534,233,c),
(517,246,l),
(532.55,259.64,o),
(547.22,273.31,o),
(561,287,c),
(581.71,212.43,o),
(593.71,145.76,o),
(597,87,cs),
(598.85,47.02,o),
(597.18,0.68,o),
(592,-52,c),
(600.94,-50.95,o),
(613.31,-44.95,o),
(629.11,-34.01,cs),
(657.86,-13.55,o),
(675.16,5.12,o),
(681,22,c),
(676.12,56.81,o),
(676.78,85.48,o),
(683,108,cs),
(689,136.08,o),
(712,203.75,o),
(752,311,c),
(752,-75,l),
(762,-75,ls),
(767.93,-74.88,o),
(775.13,-73.69,o),
(783.61,-71.41,cs),
(804.96,-65.26,o),
(816.09,-59.45,o),
(817,-54,c),
(817,555,l),
(929,555,ls),
(943.17,555.38,o),
(952.17,560.72,o),
(956,571,c),
(877,638,l)
);
},
{
closed = 1;
nodes = (
(78,598,l),
(544,598,ls),
(558.17,598.38,o),
(567.17,603.72,o),
(571,614,c),
(479,693,l),
(429,628,l),
(341,628,l),
(384.1,663.35,o),
(422.1,699.35,o),
(455,736,c),
(475.02,739.26,o),
(489.36,745.93,o),
(498,756,c),
(414,821,l),
(381,782,l),
(120,782,l),
(129,752,l),
(383,752,l),
(355.72,707.35,o),
(326.38,666.02,o),
(295,628,c),
(69,628,l)
);
},
{
closed = 1;
nodes = (
(187.93,474.27,o),
(157.93,487.94,o),
(123,499,c),
(114,488,l),
(131.33,472.5,o),
(145.67,456.17,o),
(157,439,cs),
(169.82,419.98,o),
(178.82,399.98,o),
(184,379,c),
(197.34,370.59,o),
(209.34,366.59,o),
(220,367,cs),
(222.06,367.27,o),
(224.41,367.74,o),
(227.04,368.4,cs),
(244.58,373.63,o),
(252.9,386.17,o),
(252,406,cs),
(248.91,426.04,o),
(235.91,443.37,o),
(213,458,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185FB;
unicode = 99835;
}
