{
glyphname = u185CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (418, 30);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
horizontal = 1;
place = (654, 30);
type = Stem;
},
{
place = (214, 65);
type = Stem;
},
{
place = (372, 54.97);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (589, 67);
type = Stem;
},
{
place = (684, 65);
type = Stem;
},
{
place = (805, 18);
type = Stem;
},
{
place = (866, 68);
type = Stem;
},
{
place = (601, 61.65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,545,l),
(749,545,l),
(749,563,l),
(768.52,566.65,o),
(780.52,575.98,o),
(785,591,c),
(684,602,l),
(684,545,l),
(512,545,l),
(512,567,l),
(609.82,593.4,o),
(684.82,617.07,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(607,638,o),
(579,622,o),
(548,606,c),
(447,617,l),
(447,545,l),
(279,545,l),
(279,581,l),
(298.52,584.65,o),
(310.52,593.98,o),
(315,609,c),
(214,620,l),
(214,545,l),
(80,545,l),
(89,515,l),
(214,515,l),
(214,463,l),
(224,463,ls),
(229.93,463.12,o),
(237.13,464.31,o),
(245.61,466.59,cs),
(266.96,472.74,o),
(278.09,478.55,o),
(279,484,c),
(279,515,l),
(447,515,l),
(447,485,l),
(432,498,l),
(395,448,l),
(108,448,l),
(117,418,l),
(270,418,l),
(219.92,369.12,o),
(168.92,329.78,o),
(117,300,c),
(171.32,282.27,o),
(215.98,265.94,o),
(251,251,c),
(197.87,216.71,o),
(148.54,191.71,o),
(103,176,c),
(109,160,l),
(178.63,172.68,o),
(244.3,195.35,o),
(306,228,c),
(371.23,198.08,o),
(411.23,175.08,o),
(426,159,c),
(439.68,155.79,o),
(452.02,156.46,o),
(463,161,cs),
(467.42,162.88,o),
(472.05,166.09,o),
(476.87,170.66,cs),
(492.8,187.08,o),
(494.85,202.86,o),
(483,218,c),
(470.69,229.92,o),
(431.36,244.92,o),
(365,263,c),
(388.31,277.06,o),
(416.97,297.39,o),
(451,324,c),
(455.8,320.21,o),
(461.47,317.54,o),
(468,316,cs),
(476.47,315.21,o),
(484.47,318.21,o),
(492,325,c),
(414,387,l),
(374.63,347.72,o),
(334.3,312.38,o),
(293,281,c),
(191,308,l),
(260.94,332.42,o),
(312.94,355.42,o),
(347,377,c),
(348.54,376.51,o),
(353.54,375.17,o),
(362,373,cs),
(371.67,371.73,o),
(380,375.06,o),
(387,383,c),
(340,418,l),
(479,418,ls),
(493.17,418.38,o),
(502.17,423.72,o),
(506,434,c),
(490,448,l),
(502.28,452.37,o),
(509.61,456.71,o),
(512,461,c),
(512,515,l),
(684,515,l),
(684,460,l),
(694,460,ls),
(703.89,460.21,o),
(716.89,463.54,o),
(733,470,c),
(712.81,418.46,o),
(694.47,375.13,o),
(678,340,c),
(515,340,l),
(524,310,l),
(589,310,l),
(589,73,l),
(552.58,49.13,o),
(515.58,29.8,o),
(478,15,c),
(484,0,l),
(518.77,7.58,o),
(553.77,18.25,o),
(589,32,c),
(589,-3,ls),
(589.09,-21.53,o),
(591.59,-35.98,o),
(596.5,-46.37,cs),
(606.31,-65.46,o),
(634.15,-75,o),
(680,-75,cs),
(737.16,-74.97,o),
(778.47,-72.85,o),
(803.95,-68.62,cs),
(837.32,-62.88,o),
(854,-50.34,o),
(854,-31,cs),
(853.95,-29.42,o),
(853.77,-27.59,o),
(853.47,-25.5,cs),
(851.76,-17.44,o),
(841.93,-10.27,o),
(824,-4,c),
(823,123,l),
(805,123,l),
(792.98,61.48,o),
(782.98,21.82,o),
(775,4,cs),
(770.83,-5.42,o),
(764.83,-12.09,o),
(757,-16,cs),
(752.7,-17.26,o),
(725.7,-17.93,o),
(676,-18,cs),
(673.68,-17.94,o),
(671.24,-17.67,o),
(668.68,-17.2,cs),
(660.23,-15.04,o),
(656,-4.64,o),
(656,14,cs),
(656,64,l),
(705.85,91.9,o),
(754.85,126.23,o),
(803,167,c),
(809.41,163.43,o),
(815.41,161.43,o),
(821,161,cs),
(829.33,159.28,o),
(837,161.95,o),
(844,169,c),
(770,227,l),
(729.86,184.77,o),
(691.86,149.77,o),
(656,122,c),
(656,310,l),
(869,310,ls),
(883.17,310.38,o),
(892.17,315.72,o),
(896,326,c),
(824,388,l),
(788,340,l),
(708,340,l),
(740.02,368.96,o),
(769.02,400.96,o),
(795,436,c),
(812.64,434.03,o),
(825.98,439.36,o),
(835,452,c),
(749,480,l),
(749,481,l),
(749,515,l),
(927,515,ls),
(941.17,515.38,o),
(950.17,520.72,o),
(954,531,c),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(551,475,l),
(580.39,440.21,o),
(597.05,404.55,o),
(601,368,c),
(617.1,353.03,o),
(632.56,349.92,o),
(647.4,358.68,cs),
(662.97,367.86,o),
(668.05,382.76,o),
(662.65,403.37,cs),
(653.96,436.54,o),
(620.41,462.09,o),
(562,480,c)
);
},
{
closed = 1;
nodes = (
(811,271,l),
(813.06,268.12,o),
(815.28,264.96,o),
(817.66,261.52,cs),
(844.58,222.22,o),
(860.7,178.71,o),
(866,131,c),
(876.01,121.26,o),
(886.01,115.59,o),
(896,114,cs),
(898.14,113.83,o),
(900.58,113.81,o),
(903.32,113.93,cs),
(921.14,115.56,o),
(931.36,126.92,o),
(934,148,cs),
(936.29,167.9,o),
(926.95,189.9,o),
(906,214,cs),
(884.93,235.71,o),
(856.93,257.05,o),
(822,278,c)
);
},
{
closed = 1;
nodes = (
(421,133,l),
(390,104,o),
(358,78,o),
(325,55,c),
(300.57,62.84,o),
(269.57,71.17,o),
(232,80,c),
(271.11,94.07,o),
(310.78,114.4,o),
(351,141,c),
(356.69,136.4,o),
(362.35,133.4,o),
(368,132,cs),
(376.34,130.17,o),
(384.67,132.17,o),
(393,138,c),
(320,207,l),
(244.84,136.11,o),
(167.84,89.11,o),
(89,66,c),
(94,49,l),
(125.3,51.75,o),
(157.3,57.41,o),
(190,66,c),
(213.99,55.29,o),
(242.33,40.96,o),
(275,23,c),
(206.78,-17.19,o),
(141.45,-43.86,o),
(79,-57,c),
(83,-74,l),
(168.33,-68.3,o),
(249.99,-46.63,o),
(328,-9,c),
(358.44,-28.71,o),
(387.1,-50.38,o),
(414,-74,c),
(425.92,-76.8,o),
(436.25,-76.8,o),
(445,-74,cs),
(448.53,-72.45,o),
(452.03,-70.13,o),
(455.5,-67.01,cs),
(468.32,-53.8,o),
(468.82,-38.12,o),
(457,-20,cs),
(445.85,-3.8,o),
(424.85,12.2,o),
(394,28,c),
(411.88,38.78,o),
(431.22,51.78,o),
(452,67,c),
(457.69,62.4,o),
(463.35,59.4,o),
(469,58,cs),
(477.34,56.17,o),
(485.67,58.17,o),
(494,64,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185CA;
unicode = 99786;
}
