{
glyphname = u185A2;
layers = (
{
hints = (
{
horizontal = 1;
place = (172,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (491,30);
type = Stem;
},
{
horizontal = 1;
place = (653,30);
type = Stem;
},
{
place = (220,65);
type = Stem;
},
{
place = (377,54.97);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (552,65);
type = Stem;
},
{
place = (679,65);
type = Stem;
},
{
place = (783,65);
type = Stem;
},
{
place = (239,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,521,l),
(744,521,l),
(744,550,l),
(763.52,553.65,o),
(775.52,562.98,o),
(780,578,c),
(679,589,l),
(679,521,l),
(512,521,l),
(512,563,l),
(514,563,l),
(603.4,586.62,o),
(679.4,611.28,o),
(742,637,c),
(762.02,640.26,o),
(776.36,646.93,o),
(785,657,c),
(690,722,l),
(657,683,l),
(528,683,l),
(569.7,711.29,o),
(606.37,741.62,o),
(638,774,c),
(656.01,771.94,o),
(669.34,776.94,o),
(678,789,c),
(582,822,l),
(548.18,759.61,o),
(520.51,713.28,o),
(499,683,c),
(182,683,l),
(191,653,l),
(637,653,l),
(604.03,631.84,o),
(571.7,613.51,o),
(540,598,c),
(447,608,l),
(447,521,l),
(285,521,l),
(285,568,l),
(304.52,571.65,o),
(316.52,580.98,o),
(321,596,c),
(220,607,l),
(220,521,l),
(92,521,l),
(101,491,l),
(220,491,l),
(220,407,l),
(230,407,ls),
(235.93,407.12,o),
(243.13,408.31,o),
(251.61,410.59,cs),
(272.96,416.74,o),
(284.09,422.55,o),
(285,428,c),
(285,491,l),
(447,491,l),
(447,404,l),
(457,404,ls),
(462.93,404.12,o),
(470.13,405.31,o),
(478.61,407.59,cs),
(499.96,413.74,o),
(511.09,419.55,o),
(512,425,c),
(512,491,l),
(679,491,l),
(679,413,l),
(689,413,ls),
(694.93,413.12,o),
(702.13,414.31,o),
(710.61,416.59,cs),
(731.96,422.74,o),
(743.09,428.55,o),
(744,434,c),
(744,491,l),
(915,491,ls),
(929.17,491.38,o),
(938.17,496.72,o),
(942,507,c),
(858,578,l)
);
},
{
closed = 1;
nodes = (
(394.55,693.39,o),
(409.83,692.55,o),
(422.82,702.48,cs),
(437.44,713.66,o),
(440.49,729.59,o),
(431.97,750.29,cs),
(417.95,784.35,o),
(378.62,807.25,o),
(314,819,c),
(304,812,l),
(340.23,780.48,o),
(364.56,744.81,o),
(377,705,c)
);
},
{
closed = 1;
nodes = (
(862.85,376.35,o),
(871.18,378.01,o),
(879,384,c),
(807,454,l),
(700.99,363.62,o),
(599.99,302.95,o),
(504,272,c),
(508,256,l),
(509.18,256.15,o),
(510.69,256.35,o),
(512.54,256.6,cs),
(615.54,270.5,o),
(724.03,313.97,o),
(838,387,c),
(838.78,386.44,ls),
(845.6,381.48,o),
(850.67,379,o),
(854,379,c)
);
},
{
closed = 1;
nodes = (
(488,172,ls),
(502.17,172.38,o),
(511.17,177.72,o),
(515,188,c),
(434,257,l),
(393,202,l),
(302,202,l),
(302,334,l),
(437,334,ls),
(451.17,334.38,o),
(460.17,339.72,o),
(464,350,c),
(384,419,l),
(342,364,l),
(107,364,l),
(116,334,l),
(239,334,l),
(239,202,l),
(73,202,l),
(82,172,l),
(239,172,l),
(239,-73,l),
(249,-73,ls),
(254.76,-72.88,o),
(261.64,-71.74,o),
(269.65,-69.56,cs),
(290.27,-63.5,o),
(301.06,-57.65,o),
(302,-52,c),
(302,172,l)
);
},
{
closed = 1;
nodes = (
(793,-77,ls),
(798.93,-76.88,o),
(806.13,-75.69,o),
(814.61,-73.41,cs),
(835.96,-67.26,o),
(847.09,-61.45,o),
(848,-56,c),
(848,284,l),
(867.52,287.65,o),
(879.52,296.98,o),
(884,312,c),
(783,323,l),
(783,-77,l)
);
},
{
closed = 1;
nodes = (
(419,99,l),
(463.73,100.02,o),
(508.06,105.69,o),
(552,116,c),
(552,-75,l),
(562,-75,ls),
(567.93,-74.88,o),
(575.13,-73.69,o),
(583.61,-71.41,cs),
(604.96,-65.26,o),
(616.09,-59.45,o),
(617,-54,c),
(617,135,l),
(652.89,146.73,o),
(692.56,163.4,o),
(736,185,c),
(741.59,180.39,o),
(746.93,177.06,o),
(752,175,cs),
(759.95,172.24,o),
(768.28,173.57,o),
(777,179,c),
(710,255,l),
(606.94,183.43,o),
(508.94,137.1,o),
(416,116,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185A2;
unicode = 99746;
}
