{
glyphname = u18528;
layers = (
{
hints = (
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (431, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (131, 65);
type = Stem;
},
{
place = (282, 65);
type = Stem;
},
{
place = (477, 65);
type = Stem;
},
{
place = (424, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(521,731,ls),
(535.17,731.38,o),
(544.17,736.72,o),
(548,747,c),
(459,823,l),
(411,761,l),
(92,761,l),
(101,731,l)
);
},
{
closed = 1;
nodes = (
(539,506,l),
(545.83,510.41,o),
(552.86,515.13,o),
(560.1,520.14,cs),
(639.86,575.74,o),
(707.83,652.7,o),
(764,751,c),
(770,750,o),
(775,750,o),
(779,751,c),
(787.87,751.34,o),
(795.87,755.68,o),
(803,764,c),
(703,808,l),
(655.39,683.19,o),
(597.05,586.53,o),
(528,518,c)
);
},
{
closed = 1;
nodes = (
(470,431,l),
(470.63,428.89,o),
(471.8,425.39,o),
(473.5,420.5,cs),
(475.17,415.83,o),
(476.33,412.33,o),
(477,410,c),
(488.32,402.73,o),
(499.65,399.4,o),
(511,400,cs),
(512.49,400.2,o),
(514.3,400.51,o),
(516.41,400.95,cs),
(535.3,405.69,o),
(543.83,419.04,o),
(542,441,cs),
(540.39,461.78,o),
(526.39,482.12,o),
(500,502,c),
(469.5,521.17,o),
(436.17,536.51,o),
(400,548,c),
(391,537,l),
(418.8,513.52,o),
(440.47,488.18,o),
(456,461,c),
(217,461,l),
(392,596,l),
(410.7,596.92,o),
(424.03,601.26,o),
(432,609,c),
(344,682,l),
(316,646,l),
(128,646,l),
(137,616,l),
(312,616,l),
(155,482,l),
(133.88,477.69,o),
(115.88,471.69,o),
(101,464,c),
(157,410,l),
(182,431,l)
);
},
{
closed = 1;
nodes = (
(789,182,o),
(834,244,o),
(872,313,c),
(875.07,312.48,o),
(879.4,312.14,o),
(885,312,cs),
(894.98,311.57,o),
(903.65,315.57,o),
(911,324,c),
(812,373,l),
(777.56,300.35,o),
(737.56,233.02,o),
(692,171,c),
(655,210,o),
(624,251,o),
(599,294,c),
(692.8,363.15,o),
(772.13,453.48,o),
(837,565,c),
(840.62,564.47,o),
(845.29,564.13,o),
(851,564,cs),
(860.36,563.58,o),
(868.69,567.58,o),
(876,576,c),
(780,624,l),
(705.18,461.49,o),
(611.52,336.49,o),
(499,249,c),
(511,237,l),
(530.42,248.02,o),
(552.42,261.68,o),
(577,278,c),
(597.78,225.78,o),
(624.45,175.11,o),
(657,126,c),
(595.18,50.44,o),
(524.18,-13.89,o),
(444,-67,c),
(455,-81,l),
(542.8,-36.48,o),
(621.13,17.52,o),
(690,81,c),
(739.34,18.52,o),
(797.67,-35.82,o),
(865,-82,c),
(866.55,-78.99,o),
(868.43,-75.69,o),
(870.65,-72.13,cs),
(889.57,-42.95,o),
(914.35,-27.9,o),
(945,-27,c),
(948,-16,l),
(868.76,25.23,o),
(798.42,72.9,o),
(737,127,c)
);
},
{
closed = 1;
nodes = (
(514,312,ls),
(528.17,312.38,o),
(537.17,317.72,o),
(541,328,c),
(464,394,l),
(426,342,l),
(106,342,l),
(115,312,l),
(282,312,l),
(282,-77,l),
(292,-77,ls),
(297.93,-76.88,o),
(305.13,-75.69,o),
(313.61,-73.41,cs),
(334.96,-67.26,o),
(346.09,-61.45,o),
(347,-56,c),
(347,312,l)
);
},
{
closed = 1;
nodes = (
(141,-67,ls),
(146.93,-66.88,o),
(154.13,-65.69,o),
(162.61,-63.41,cs),
(183.96,-57.26,o),
(195.09,-51.45,o),
(196,-46,c),
(196,230,l),
(215.52,233.65,o),
(227.52,242.98,o),
(232,258,c),
(131,269,l),
(131,-67,l)
);
},
{
closed = 1;
nodes = (
(489,191,l),
(508.52,194.65,o),
(520.52,203.98,o),
(525,219,c),
(424,230,l),
(424,-16,l),
(434,-16,ls),
(440.1,-16,o),
(447.31,-14.8,o),
(455.61,-12.41,cs),
(476.96,-6.26,o),
(488.09,-0.45,o),
(489,5,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18528;
unicode = 99624;
}
