{
glyphname = u185F0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-77,58);
type = Stem;
},
{
horizontal = 1;
place = (78,30);
type = Stem;
},
{
horizontal = 1;
place = (213,30);
type = Stem;
},
{
horizontal = 1;
place = (348,30);
type = Stem;
},
{
horizontal = 1;
place = (417,30);
type = Stem;
},
{
horizontal = 1;
place = (477,30);
type = Stem;
},
{
horizontal = 1;
place = (605,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (367,68);
type = Stem;
},
{
place = (662,59);
type = Stem;
},
{
horizontal = 1;
place = (576,30);
type = Stem;
},
{
place = (549,59);
type = Stem;
},
{
place = (776,59);
type = Stem;
},
{
place = (560,67);
type = Stem;
},
{
place = (829,17);
type = Stem;
},
{
place = (336,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(121,605,l),
(367,605,l),
(367,570,l),
(378,570,ls),
(385.34,570.15,o),
(394.04,571.95,o),
(404.09,575.4,cs),
(423.86,582.61,o),
(434.16,589.14,o),
(435,595,c),
(435,718,l),
(455.43,722.49,o),
(469.1,728.83,o),
(476,737,c),
(396,801,l),
(357,759,l),
(117,759,l),
(126,729,l),
(367,729,l),
(367,635,l),
(112,635,l)
);
},
{
closed = 1;
nodes = (
(935,576,ls),
(949.17,576.38,o),
(958.17,581.72,o),
(962,592,c),
(896,649,l),
(864,606,l),
(835,606,l),
(835,744,l),
(853.3,747.55,o),
(864.63,756.55,o),
(869,771,c),
(776,782,l),
(776,606,l),
(721,606,l),
(721,755,l),
(739.3,758.55,o),
(750.63,767.55,o),
(755,782,c),
(662,793,l),
(662,606,l),
(608,606,l),
(608,744,l),
(626.3,747.55,o),
(637.63,756.55,o),
(642,771,c),
(549,782,l),
(549,606,l),
(457,606,l),
(466,576,l),
(549,576,l),
(549,447,l),
(478,447,l),
(487,417,l),
(560,417,l),
(560,-1,ls),
(560.12,-27.31,o),
(564.92,-45.81,o),
(574.4,-56.5,cs),
(587.71,-70.17,o),
(623.57,-77,o),
(682,-77,cs),
(771.06,-76.97,o),
(828.09,-73.3,o),
(853.06,-65.99,cs),
(871.69,-60.29,o),
(881,-48.96,o),
(881,-32,c),
(879.59,-22.26,o),
(868.26,-12.93,o),
(847,-4,c),
(846,182,l),
(829,182,l),
(813.34,88.16,o),
(800.68,29.49,o),
(791,6,cs),
(786.12,-4.91,o),
(778.45,-12.25,o),
(768,-16,cs),
(760.59,-17.96,o),
(726.25,-18.96,o),
(665,-19,cs),
(658.04,-18.94,o),
(651.83,-18.38,o),
(646.37,-17.3,cs),
(633.45,-14.32,o),
(627,-4.56,o),
(627,12,cs),
(627,151,l),
(713.26,184.8,o),
(779.93,226.8,o),
(827,277,c),
(834.07,275.8,o),
(839.07,275.13,o),
(842,275,cs),
(852.17,275.38,o),
(859.84,279.71,o),
(865,288,c),
(789,348,l),
(752.04,280.59,o),
(698.04,222.26,o),
(627,173,c),
(627,417,l),
(920,417,ls),
(934.17,417.38,o),
(943.17,422.72,o),
(947,433,c),
(882,490,l),
(850,447,l),
(835,447,l),
(835,576,l)
);
},
{
closed = 1;
nodes = (
(662,576,l),
(662,447,l),
(608,447,l),
(608,576,l)
);
},
{
closed = 1;
nodes = (
(721,447,l),
(721,576,l),
(776,576,l),
(776,447,l)
);
},
{
closed = 1;
nodes = (
(501,477,ls),
(515.17,477.38,o),
(524.17,482.72,o),
(528,493,c),
(446,563,l),
(404,507,l),
(64,507,l),
(73,477,l)
);
},
{
closed = 1;
nodes = (
(401,243,l),
(401,337,l),
(418.95,341,o),
(432.61,347.33,o),
(442,356,c),
(361,417,l),
(325,378,l),
(221,378,l),
(163,403,l),
(145,411,l),
(145,243,l),
(58,243,l),
(67,213,l),
(145,213,l),
(145,-75,l),
(155,-75,ls),
(160.93,-74.88,o),
(168.13,-73.69,o),
(176.61,-71.41,cs),
(197.96,-65.26,o),
(209.09,-59.45,o),
(210,-54,c),
(210,78,l),
(336,78,l),
(336,-76,l),
(346,-76,ls),
(351.93,-75.88,o),
(359.13,-74.69,o),
(367.61,-72.41,cs),
(388.96,-66.26,o),
(400.09,-60.45,o),
(401,-55,c),
(401,213,l),
(497,213,ls),
(511.17,213.38,o),
(520.17,218.72,o),
(524,229,c),
(458,286,l),
(427,243,l)
);
},
{
closed = 1;
nodes = (
(336,348,l),
(336,243,l),
(210,243,l),
(210,348,l)
);
},
{
closed = 1;
nodes = (
(210,108,l),
(210,213,l),
(336,213,l),
(336,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185F0;
unicode = 99824;
}
