{
glyphname = u1859C;
layers = (
{
hints = (
{
horizontal = 1;
place = (61, 30);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (449, 65);
type = Stem;
},
{
place = (665, 65);
type = Stem;
},
{
place = (203, 65);
type = Stem;
},
{
place = (436, 65);
type = Stem;
},
{
place = (673, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(238,533,l),
(238,418,l),
(100,418,l),
(109,388,l),
(238,388,l),
(238,278,l),
(248,278,ls),
(253.93,278.12,o),
(261.13,279.31,o),
(269.61,281.59,cs),
(290.96,287.74,o),
(302.09,293.55,o),
(303,299,c),
(303,388,l),
(449,388,l),
(449,272,l),
(459,272,ls),
(464.93,272.12,o),
(472.13,273.31,o),
(480.61,275.59,cs),
(501.96,281.74,o),
(513.09,287.55,o),
(514,293,c),
(514,388,l),
(665,388,l),
(665,281,l),
(675,281,ls),
(680.93,281.12,o),
(688.13,282.31,o),
(696.61,284.59,cs),
(717.96,290.74,o),
(729.09,296.55,o),
(730,302,c),
(730,388,l),
(884,388,ls),
(898.17,388.38,o),
(907.17,393.72,o),
(911,404,c),
(828,475,l),
(784,418,l),
(730,418,l),
(730,476,l),
(749.52,479.65,o),
(761.52,488.98,o),
(766,504,c),
(665,515,l),
(665,418,l),
(514,418,l),
(514,489,l),
(603.75,521.02,o),
(677.08,552.35,o),
(734,583,c),
(754.02,586.26,o),
(768.36,592.93,o),
(777,603,c),
(682,668,l),
(649,629,l),
(539,629,l),
(575.1,662.46,o),
(612.77,704.46,o),
(652,755,c),
(669.64,753.03,o),
(682.98,758.36,o),
(692,771,c),
(591,807,l),
(557.45,732.49,o),
(528.79,673.16,o),
(505,629,c),
(174,629,l),
(183,599,l),
(633,599,l),
(602.45,574.62,o),
(567.79,549.95,o),
(529,525,c),
(449,534,l),
(449,418,l),
(303,418,l),
(303,494,l),
(322.52,497.65,o),
(334.52,506.98,o),
(339,522,c)
);
},
{
closed = 1;
nodes = (
(285,800,l),
(321.61,755.24,o),
(341.94,711.24,o),
(346,668,c),
(363.12,650.88,o),
(379.45,647.6,o),
(395.01,658.14,cs),
(411.12,669.06,o),
(415.83,686.52,o),
(409.12,710.53,cs),
(398.28,749.34,o),
(360.57,781.17,o),
(296,806,c)
);
},
{
closed = 1;
nodes = (
(817,91,l),
(738,91,l),
(738,184,l),
(757.52,187.65,o),
(769.52,196.98,o),
(774,212,c),
(673,223,l),
(673,91,l),
(501,91,l),
(501,188,l),
(520.52,191.65,o),
(532.52,200.98,o),
(537,216,c),
(436,227,l),
(436,91,l),
(268,91,l),
(268,184,l),
(287.52,187.65,o),
(299.52,196.98,o),
(304,212,c),
(203,223,l),
(203,91,l),
(69,91,l),
(78,61,l),
(203,61,l),
(203,-71,l),
(213,-71,ls),
(218.93,-70.88,o),
(226.13,-69.69,o),
(234.61,-67.41,cs),
(255.96,-61.26,o),
(267.09,-55.45,o),
(268,-50,c),
(268,61,l),
(436,61,l),
(436,-74,l),
(446,-74,ls),
(451.93,-73.88,o),
(459.13,-72.69,o),
(467.61,-70.41,cs),
(488.96,-64.26,o),
(500.09,-58.45,o),
(501,-53,c),
(501,61,l),
(673,61,l),
(673,-65,l),
(683,-65,ls),
(688.93,-64.88,o),
(696.13,-63.69,o),
(704.61,-61.41,cs),
(725.96,-55.26,o),
(737.09,-49.45,o),
(738,-44,c),
(738,61,l),
(916,61,ls),
(930.17,61.38,o),
(939.17,66.72,o),
(943,77,c),
(860,148,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1859C;
unicode = 99740;
}
