{
glyphname = u18502;
layers = (
{
hints = (
{
horizontal = 1;
place = (112,30);
type = Stem;
},
{
horizontal = 1;
place = (283,30);
type = Stem;
},
{
horizontal = 1;
place = (619,29);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (114,65);
type = Stem;
},
{
place = (353,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (589,79);
type = Stem;
},
{
place = (166,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(856.57,183.89,o),
(892.24,242.89,o),
(922,306,c),
(935,306,ls),
(945.06,306.38,o),
(953.4,311.05,o),
(960,320,c),
(862,364,l),
(837.51,297.83,o),
(809.17,236.83,o),
(777,181,c),
(753.12,219.35,o),
(732.79,260.35,o),
(716,304,c),
(770.04,359.12,o),
(819.38,432.12,o),
(864,523,c),
(869.92,521.82,o),
(874.25,521.15,o),
(877,521,cs),
(888.3,522.17,o),
(896.97,526.84,o),
(903,535,c),
(799,586,l),
(759.8,456.85,o),
(705.13,349.52,o),
(635,264,c),
(635,509,l),
(730.35,573.49,o),
(810.69,654.15,o),
(876,751,c),
(882,749,o),
(887,748,o),
(891,748,cs),
(900.22,748.37,o),
(907.89,752.71,o),
(914,761,c),
(821,817,l),
(800.96,776.56,o),
(777.42,737.2,o),
(750.4,698.91,cs),
(670.27,585.99,o),
(575.13,501.02,o),
(465,444,c),
(447.89,462.68,o),
(422.89,482.01,o),
(390,502,c),
(421.61,535.88,o),
(446.94,572.54,o),
(466,612,c),
(484.7,612.92,o),
(498.03,617.26,o),
(506,625,c),
(419,687,l),
(388,648,l),
(177,648,l),
(114,682,l),
(114,378,l),
(91,369,o),
(67,361,o),
(42,354,c),
(50,340,l),
(169.94,362.05,o),
(267.61,402.38,o),
(343,461,c),
(385.11,424,o),
(417.44,386.67,o),
(440,349,c),
(450.9,344.65,o),
(461.23,343.31,o),
(471,345,cs),
(473.49,345.47,o),
(476.21,346.27,o),
(479.15,347.38,cs),
(495.61,354.69,o),
(501.23,369.23,o),
(496,391,cs),
(493.22,402.39,o),
(487.55,414.72,o),
(479,428,c),
(508.45,439.45,o),
(538.78,453.45,o),
(570,470,c),
(570,0,l),
(580,0,ls),
(586.1,0,o),
(593.31,1.2,o),
(601.61,3.59,cs),
(622.96,9.74,o),
(634.09,15.55,o),
(635,21,c),
(635,234,l),
(660.07,252.59,o),
(681.4,270.59,o),
(699,288,c),
(710.13,234.79,o),
(727.13,184.13,o),
(750,136,c),
(699.93,59.13,o),
(641.93,-6.87,o),
(576,-62,c),
(588,-75,l),
(658.21,-30.61,o),
(721.21,22.39,o),
(777,84,c),
(809.97,26.35,o),
(853.63,-27.32,o),
(908,-77,c),
(926.24,-44.99,o),
(947.91,-29.99,o),
(973,-32,c),
(975,-21,l),
(912.72,21.69,o),
(859.38,71.69,o),
(815,129,c)
);
},
{
closed = 1;
nodes = (
(469,717,ls),
(483.17,717.38,o),
(492.17,722.72,o),
(496,733,c),
(407,808,l),
(360,747,l),
(83,747,l),
(92,717,l)
);
},
{
closed = 1;
nodes = (
(599.76,623.72,o),
(612.1,616.72,o),
(626,615,cs),
(630.13,614.7,o),
(634.49,614.95,o),
(639.08,615.73,cs),
(656.77,619.55,o),
(666.41,630.64,o),
(668,649,cs),
(670.17,675.84,o),
(655.84,704.51,o),
(625,735,cs),
(597.98,761.79,o),
(565.64,784.45,o),
(528,803,c),
(516,794,l),
(534.66,772.21,o),
(549.99,749.54,o),
(562,726,cs),
(577.12,697.46,o),
(586.12,667.46,o),
(589,636,c)
);
},
{
closed = 1;
nodes = (
(284.23,555.31,o),
(232.57,574.64,o),
(179,589,c),
(179,619,l),
(388,619,l),
(374.38,588.13,o),
(356.38,558.8,o),
(334,531,c)
);
},
{
closed = 1;
nodes = (
(179,568,l),
(226.1,544.39,o),
(266.77,520.06,o),
(301,495,c),
(266.57,461.73,o),
(225.9,432.73,o),
(179,408,c)
);
},
{
closed = 1;
nodes = (
(418,142,l),
(418,272,l),
(435.95,276,o),
(449.61,282.33,o),
(459,291,c),
(378,352,l),
(342,313,l),
(242,313,l),
(166,346,l),
(166,142,l),
(70,142,l),
(79,112,l),
(166,112,l),
(166,-70,l),
(176,-70,ls),
(181.93,-69.88,o),
(189.13,-68.69,o),
(197.61,-66.41,cs),
(218.96,-60.26,o),
(230.09,-54.45,o),
(231,-49,c),
(231,112,l),
(353,112,l),
(353,-75,l),
(363,-75,ls),
(368.93,-74.88,o),
(376.13,-73.69,o),
(384.61,-71.41,cs),
(405.96,-65.26,o),
(417.09,-59.45,o),
(418,-54,c),
(418,112,l),
(541,112,ls),
(555.17,112.38,o),
(564.17,117.72,o),
(568,128,c),
(490,196,l),
(449,142,l)
);
},
{
closed = 1;
nodes = (
(231,283,l),
(353,283,l),
(353,142,l),
(231,142,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18502;
unicode = 99586;
}
