{
glyphname = u1851B;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (344, 30);
type = Stem;
},
{
horizontal = 1;
place = (485, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 30);
type = Stem;
},
{
horizontal = 1;
place = (700, 30);
type = Stem;
},
{
place = (401, 56);
type = Stem;
},
{
place = (526, 65);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (780, 68);
type = Stem;
},
{
place = (745, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(227.22,628.64,o),
(167.88,569.97,o),
(105,524,c),
(156.7,504.42,o),
(208.7,479.75,o),
(261,450,c),
(200.81,396.16,o),
(141.48,354.5,o),
(83,325,c),
(91,311,l),
(166.85,336.41,o),
(238.52,373.75,o),
(306,423,c),
(375.76,378.83,o),
(420.09,340.5,o),
(439,308,c),
(449.68,304.37,o),
(460.68,304.04,o),
(472,307,c),
(474.64,308.31,o),
(477.5,310.36,o),
(480.59,313.15,cs),
(494.59,327.59,o),
(496.73,344.54,o),
(487,364,c),
(475.77,393.2,o),
(431.77,425.87,o),
(355,462,c),
(394.54,497.21,o),
(429.21,531.88,o),
(459,566,c),
(459.86,565.68,ls),
(467.96,562.56,o),
(474,561.33,o),
(478,562,cs),
(486.09,562.29,o),
(493.42,566.62,o),
(500,575,c),
(412,621,l),
(376.26,572.46,o),
(338.6,527.79,o),
(299,487,c),
(247.31,506.88,o),
(204.98,522.21,o),
(172,533,c),
(257.28,580.94,o),
(316.28,619.61,o),
(349,649,c),
(356.07,647.8,o),
(361.07,647.13,o),
(364,647,cs),
(374.17,647.38,o),
(381.84,651.71,o),
(387,660,c),
(312,700,l),
(460,700,ls),
(474.17,700.38,o),
(483.17,705.72,o),
(487,716,c),
(394,795,l),
(344,730,l),
(74,730,l),
(83,700,l)
);
},
{
closed = 1;
nodes = (
(526,609,l),
(780,609,l),
(780,573,l),
(791,573,ls),
(798.53,573,o),
(807.23,574.8,o),
(817.09,578.4,cs),
(836.86,585.61,o),
(847.16,592.14,o),
(848,598,c),
(848,712,l),
(868.43,716.49,o),
(882.1,722.83,o),
(889,731,c),
(809,795,l),
(770,753,l),
(522,753,l),
(531,723,l),
(780,723,l),
(780,639,l),
(517,639,l)
);
},
{
closed = 1;
nodes = (
(820,515,l),
(447,515,l),
(456,485,l),
(915,485,ls),
(929.17,485.38,o),
(938.17,490.72,o),
(942,501,c),
(861,570,l)
);
},
{
closed = 1;
nodes = (
(591,374,l),
(591,419,l),
(610.52,422.65,o),
(622.52,431.98,o),
(627,447,c),
(526,458,l),
(526,-75,l),
(536,-75,ls),
(541.93,-74.88,o),
(549.13,-73.69,o),
(557.61,-71.41,cs),
(578.96,-65.26,o),
(590.09,-59.45,o),
(591,-54,c),
(591,209,l),
(745,209,l),
(745,-73,l),
(755,-73,ls),
(777.99,-71.14,o),
(796.32,-64.14,o),
(810,-52,c),
(810,196,l),
(829.92,200.21,o),
(844.26,206.87,o),
(853,216,c),
(771,278,l),
(735,239,l),
(591,239,l),
(591,344,l),
(892,344,ls),
(904.93,344.31,o),
(913.26,349.31,o),
(917,359,c),
(883.97,387.44,o),
(854.3,411.44,o),
(828,431,c),
(788,374,l)
);
},
{
closed = 1;
nodes = (
(266.83,138.72,o),
(228.16,157.39,o),
(183,177,c),
(236.82,202.24,o),
(291.82,238.58,o),
(348,286,c),
(354.31,282.43,o),
(360.31,280.43,o),
(366,280,cs),
(373.99,279.26,o),
(381.66,282.59,o),
(389,290,c),
(307,346,l),
(226.31,255.05,o),
(148.98,191.39,o),
(75,155,c),
(81,139,l),
(105.51,145.66,o),
(130.18,154.32,o),
(155,165,c),
(195.88,138.83,o),
(231.54,112.83,o),
(262,87,c),
(190.74,23.92,o),
(117.41,-25.08,o),
(42,-60,c),
(50,-75,l),
(140.81,-46.56,o),
(224.81,-4.56,o),
(302,51,c),
(341.98,13.85,o),
(374.98,-25.81,o),
(401,-68,c),
(411.07,-72.8,o),
(421.74,-74.8,o),
(433,-74,cs),
(435.61,-73.47,o),
(438.45,-72.54,o),
(441.51,-71.21,cs),
(457.73,-62.97,o),
(462.89,-47.9,o),
(457,-26,cs),
(447.53,8.99,o),
(412.53,47.33,o),
(352,89,c),
(387,118,o),
(421,150,o),
(454,185,c),
(454.86,184.68,ls),
(462.96,181.56,o),
(469,180.33,o),
(473,181,c),
(480.28,180.5,o),
(487.61,184.5,o),
(495,193,c),
(408,240,l),
(371.01,194.63,o),
(334.68,154.96,o),
(299,121,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1851B;
unicode = 99611;
}
