{
glyphname = u1857B;
layers = (
{
hints = (
{
horizontal = 1;
place = (205, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
horizontal = 1;
place = (537, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (138, 65);
type = Stem;
},
{
place = (450, 63);
type = Stem;
},
{
place = (582, 65);
type = Stem;
},
{
place = (159, 81);
type = Stem;
},
{
place = (809, 68);
type = Stem;
},
{
place = (759, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(512.56,171.97,o),
(521.56,174.64,o),
(530,182,c),
(441,247,l),
(419.87,209.66,o),
(395.87,173.33,o),
(369,138,c),
(333.67,162.86,o),
(307,180.53,o),
(289,191,c),
(356.15,234.26,o),
(421.15,296.6,o),
(484,378,c),
(488.6,376.3,o),
(492.94,375.3,o),
(497,375,cs),
(506.61,373.1,o),
(515.61,375.76,o),
(524,383,c),
(433,446,l),
(365.32,324.33,o),
(288.65,231,o),
(203,166,c),
(203,456,l),
(296.09,530.72,o),
(377.42,630.39,o),
(447,755,c),
(455.42,753.18,o),
(462.75,752.18,o),
(469,752,cs),
(479.04,752.36,o),
(487.04,757.03,o),
(493,766,c),
(384,821,l),
(360.73,762.23,o),
(332.72,705.8,o),
(299.97,651.69,cs),
(224.66,527.82,o),
(140.33,438.93,o),
(47,385,c),
(57,369,l),
(85.01,380.48,o),
(112.01,394.15,o),
(138,410,c),
(138,21,l),
(148,21,ls),
(153.93,21.12,o),
(161.13,22.31,o),
(169.61,24.59,cs),
(190.96,30.74,o),
(202.09,36.55,o),
(203,42,c),
(203,145,l),
(220.85,152.82,o),
(242.85,164.15,o),
(269,179,c),
(296.65,153.5,o),
(320.99,128.5,o),
(342,104,c),
(280.7,32.71,o),
(215.37,-21.96,o),
(146,-60,c),
(155,-75,l),
(239.93,-44.31,o),
(314.93,-0.31,o),
(380,57,c),
(411.17,13.87,o),
(434.51,-26.8,o),
(450,-65,c),
(459.71,-71.81,o),
(469.71,-75.48,o),
(480,-76,cs),
(483.24,-76.07,o),
(486.72,-75.65,o),
(490.43,-74.76,cs),
(507.12,-69.69,o),
(514.64,-56.1,o),
(513,-34,cs),
(508.84,2.94,o),
(478.17,46.28,o),
(421,96,c),
(442.16,118.09,o),
(465.16,145.43,o),
(490,178,c),
(491.92,177.28,o),
(494.99,176.31,o),
(499.19,175.1,cs),
(501.03,174.6,o),
(502.3,174.24,o),
(503,174,cs)
);
},
{
closed = 1;
nodes = (
(168.2,611.78,o),
(180.2,603.11,o),
(195,599,cs),
(198.86,598.53,o),
(203.02,598.49,o),
(207.46,598.86,cs),
(226.76,601.26,o),
(237.61,611.64,o),
(240,630,cs),
(245.57,657.47,o),
(232.91,690.14,o),
(202,728,cs),
(176.56,758.05,o),
(144.89,784.72,o),
(107,808,c),
(94,800,l),
(112.14,774.66,o),
(126.8,749.32,o),
(138,724,cs),
(151.74,691.77,o),
(158.74,658.77,o),
(159,625,c)
);
},
{
closed = 1;
nodes = (
(547,573,l),
(809,573,l),
(809,537,l),
(820,537,ls),
(827.53,537,o),
(836.23,538.8,o),
(846.09,542.4,cs),
(865.86,549.61,o),
(876.16,556.14,o),
(877,562,c),
(877,716,l),
(897.43,720.49,o),
(911.1,726.83,o),
(918,735,c),
(838,799,l),
(799,757,l),
(543,757,l),
(552,727,l),
(809,727,l),
(809,603,l),
(538,603,l)
);
},
{
closed = 1;
nodes = (
(245,361,l),
(247.36,362.21,o),
(250.04,363.6,o),
(253.03,365.17,cs),
(327.79,404.54,o),
(390.11,457.48,o),
(440,524,c),
(445.92,522.82,o),
(450.25,522.15,o),
(453,522,cs),
(463.03,520.77,o),
(471.7,523.77,o),
(479,531,c),
(386,591,l),
(342.78,497.9,o),
(292.45,425.57,o),
(235,374,c)
);
},
{
closed = 1;
nodes = (
(845,235,l),
(824,235,l),
(824,397,l),
(841.95,401,o),
(855.61,407.33,o),
(865,416,c),
(784,477,l),
(748,438,l),
(658,438,l),
(595,465,l),
(582,471,l),
(582,235,l),
(505,235,l),
(514,205,l),
(582,205,l),
(582,-70,l),
(592,-70,ls),
(597.93,-69.88,o),
(605.13,-68.69,o),
(613.61,-66.41,cs),
(634.96,-60.26,o),
(646.09,-54.45,o),
(647,-49,c),
(647,205,l),
(759,205,l),
(759,-75,l),
(769,-75,ls),
(774.93,-74.88,o),
(782.13,-73.69,o),
(790.61,-71.41,cs),
(811.96,-65.26,o),
(823.09,-59.45,o),
(824,-54,c),
(824,205,l),
(926,205,ls),
(940.17,205.38,o),
(949.17,210.72,o),
(953,221,c),
(881,283,l)
);
},
{
closed = 1;
nodes = (
(647,408,l),
(759,408,l),
(759,235,l),
(647,235,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1857B;
unicode = 99707;
}
