{
glyphname = u18507;
layers = (
{
hints = (
{
horizontal = 1;
place = (125,30);
type = Stem;
},
{
horizontal = 1;
place = (283,30);
type = Stem;
},
{
horizontal = 1;
place = (329,30);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
place = (410,65);
type = Stem;
},
{
place = (687,66.71);
type = Stem;
},
{
horizontal = 1;
place = (716,30);
type = Stem;
},
{
horizontal = 1;
place = (709,30);
type = Stem;
},
{
horizontal = 1;
place = (606,29);
type = Stem;
},
{
place = (317,63);
type = Stem;
},
{
place = (104,65);
type = Stem;
},
{
place = (281,75);
type = Stem;
},
{
place = (551,68);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (534,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(672,597,l),
(817,597,l),
(777.74,517.18,o),
(720.07,449.18,o),
(644,393,c),
(652,382,l),
(681.59,396.97,o),
(705.44,409.81,o),
(723.57,420.51,cs),
(796.86,464.03,o),
(852.67,520.53,o),
(891,590,c),
(909.7,590.92,o),
(923.03,595.26,o),
(931,603,c),
(844,665,l),
(813,626,l),
(786,626,l),
(823.74,669.43,o),
(857.08,716.43,o),
(886,767,c),
(903.38,765.9,o),
(916.72,771.9,o),
(926,785,c),
(822,815,l),
(803.23,747.38,o),
(782.56,684.38,o),
(760,626,c),
(663,626,l)
);
},
{
closed = 1;
nodes = (
(639,807,l),
(669.69,767,o),
(685.69,726,o),
(687,684,c),
(703.78,665.75,o),
(720.46,661.73,o),
(737.04,671.95,cs),
(753.83,682.3,o),
(759.39,699.2,o),
(753.71,722.65,cs),
(744.86,759.22,o),
(710.29,789,o),
(650,812,c)
);
},
{
closed = 1;
nodes = (
(637,716,ls),
(651.17,716.38,o),
(660.17,721.72,o),
(664,732,c),
(574,809,l),
(526,746,l),
(376,746,l),
(385,716,l)
);
},
{
closed = 1;
nodes = (
(340,709,ls),
(354.17,709.38,o),
(363.17,714.72,o),
(367,725,c),
(278,800,l),
(231,739,l),
(72,739,l),
(81,709,l)
);
},
{
closed = 1;
nodes = (
(288.8,423.07,o),
(305.47,393.73,o),
(317,363,c),
(327.15,356.78,o),
(337.48,353.44,o),
(348,353,cs),
(350.72,353.08,o),
(353.69,353.5,o),
(356.9,354.25,cs),
(373.99,359.25,o),
(381.69,373.17,o),
(380,396,cs),
(378.48,425.17,o),
(352.81,458.17,o),
(303,495,c),
(325.68,526.11,o),
(343.34,560.78,o),
(356,599,c),
(374.7,599.92,o),
(388.03,604.26,o),
(396,612,c),
(309,674,l),
(278,635,l),
(169,635,l),
(169,636,l),
(104,671,l),
(104,368,l),
(94.19,361.5,o),
(78.52,352.17,o),
(57,340,c),
(66,328,l),
(151.61,361.22,o),
(218.61,402.22,o),
(267,451,c)
);
},
{
closed = 1;
nodes = (
(562,441,ls),
(569.34,441.15,o),
(578.04,442.95,o),
(588.09,446.4,cs),
(607.86,453.61,o),
(618.16,460.14,o),
(619,466,c),
(619,588,l),
(639.43,592.49,o),
(653.1,598.83,o),
(660,607,c),
(580,671,l),
(541,629,l),
(401,629,l),
(410,599,l),
(551,599,l),
(551,498,l),
(396,498,l),
(405,468,l),
(551,468,l),
(551,441,l)
);
},
{
closed = 1;
nodes = (
(281,606,l),
(274.55,581.43,o),
(264.88,556.1,o),
(252,530,c),
(226.65,545.89,o),
(198.98,560.55,o),
(169,574,c),
(169,606,l)
);
},
{
closed = 1;
nodes = (
(169,549,l),
(190.67,532.16,o),
(211.34,513.5,o),
(231,493,c),
(214.08,466.35,o),
(193.42,441.69,o),
(169,419,c)
);
},
{
closed = 1;
nodes = (
(849.27,128.36,o),
(881.61,170.7,o),
(910,217,c),
(913.07,215.95,o),
(917.4,215.28,o),
(923,215,cs),
(933.3,213.73,o),
(941.97,217.07,o),
(949,225,c),
(855,282,l),
(830.28,229.77,o),
(801.62,181.1,o),
(769,136,c),
(745.79,163.35,o),
(725.79,191.69,o),
(709,221,c),
(774.75,264.5,o),
(835.42,326.5,o),
(891,407,c),
(896.94,405.11,o),
(902.27,404.44,o),
(907,405,cs),
(915.92,405.32,o),
(923.59,409.65,o),
(930,418,c),
(838,463,l),
(835.22,457.27,o),
(832.22,451.24,o),
(829,444.91,cs),
(770.83,331.31,o),
(699.5,245.34,o),
(615,187,c),
(625,173,l),
(649.66,184.83,o),
(670.66,196.16,o),
(688,207,c),
(702,168,o),
(719,131,o),
(739,96,c),
(686.29,30.35,o),
(627.96,-22.65,o),
(564,-63,c),
(574,-77,l),
(647.22,-44.54,o),
(712.88,-2.54,o),
(771,49,c),
(808.49,-1.78,o),
(853.16,-45.12,o),
(905,-81,c),
(906.01,-78.54,o),
(907.24,-75.78,o),
(908.68,-72.73,cs),
(923.61,-42.48,o),
(943.72,-26.9,o),
(969,-26,c),
(970,-15,l),
(912.34,12.5,o),
(860.01,47.5,o),
(813,90,c)
);
},
{
closed = 1;
nodes = (
(599,318,l),
(616.95,322,o),
(630.61,328.33,o),
(640,337,c),
(559,398,l),
(523,359,l),
(486,359,l),
(410,392,l),
(410,161,l),
(365,200,l),
(331,155,l),
(318,155,l),
(318,272,l),
(335.95,276,o),
(349.61,282.33,o),
(359,291,c),
(278,352,l),
(242,313,l),
(211,313,l),
(135,346,l),
(135,155,l),
(74,155,l),
(83,125,l),
(135,125,l),
(135,-70,l),
(145,-70,ls),
(150.93,-69.88,o),
(158.13,-68.69,o),
(166.61,-66.41,cs),
(187.96,-60.26,o),
(199.09,-54.45,o),
(200,-49,c),
(200,125,l),
(253,125,l),
(253,-75,l),
(263,-75,ls),
(268.93,-74.88,o),
(276.13,-73.69,o),
(284.61,-71.41,cs),
(305.96,-65.26,o),
(317.09,-59.45,o),
(318,-54,c),
(318,125,l),
(406,125,l),
(410,125,l),
(410,-70,l),
(420,-70,ls),
(425.93,-69.88,o),
(433.13,-68.69,o),
(441.61,-66.41,cs),
(462.96,-60.26,o),
(474.09,-54.45,o),
(475,-49,c),
(475,329,l),
(534,329,l),
(534,-17,l),
(544,-17,ls),
(550.1,-17,o),
(557.31,-15.8,o),
(565.61,-13.41,cs),
(586.96,-7.26,o),
(598.09,-1.45,o),
(599,4,c)
);
},
{
closed = 1;
nodes = (
(200,283,l),
(253,283,l),
(253,155,l),
(200,155,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18507;
unicode = 99591;
}
