{
glyphname = u1859E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (109, 30);
type = Stem;
},
{
horizontal = 1;
place = (235, 30);
type = Stem;
},
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (491, 30);
type = Stem;
},
{
horizontal = 1;
place = (653, 30);
type = Stem;
},
{
place = (201, 65);
type = Stem;
},
{
place = (434, 65);
type = Stem;
},
{
place = (590, 65);
type = Stem;
},
{
place = (671, 65);
type = Stem;
},
{
place = (809, 18);
type = Stem;
},
{
place = (359, 54.97);
type = Stem;
},
{
place = (702, 68);
type = Stem;
},
{
place = (144, 65);
type = Stem;
},
{
place = (346, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(815,521,l),
(736,521,l),
(736,550,l),
(755.52,553.65,o),
(767.52,562.98,o),
(772,578,c),
(671,589,l),
(671,521,l),
(499,521,l),
(499,564,l),
(591.65,588.74,o),
(666.65,613.07,o),
(724,637,c),
(744.02,640.26,o),
(758.36,646.93,o),
(767,657,c),
(672,722,l),
(639,683,l),
(510,683,l),
(551.7,711.29,o),
(588.37,741.62,o),
(620,774,c),
(638.01,771.94,o),
(651.34,776.94,o),
(660,789,c),
(564,822,l),
(530.18,759.61,o),
(502.51,713.28,o),
(481,683,c),
(164,683,l),
(173,653,l),
(619,653,l),
(594.06,637.02,o),
(562.06,618.68,o),
(523,598,c),
(434,608,l),
(434,521,l),
(266,521,l),
(266,568,l),
(285.52,571.65,o),
(297.52,580.98,o),
(302,596,c),
(201,607,l),
(201,521,l),
(67,521,l),
(76,491,l),
(201,491,l),
(201,407,l),
(211,407,ls),
(216.93,407.12,o),
(224.13,408.31,o),
(232.61,410.59,cs),
(253.96,416.74,o),
(265.09,422.55,o),
(266,428,c),
(266,491,l),
(434,491,l),
(434,404,l),
(444,404,ls),
(449.93,404.12,o),
(457.13,405.31,o),
(465.61,407.59,cs),
(486.96,413.74,o),
(498.09,419.55,o),
(499,425,c),
(499,491,l),
(671,491,l),
(671,427,l),
(681,427,ls),
(686.93,427.12,o),
(694.13,428.31,o),
(702.61,430.59,cs),
(723.96,436.74,o),
(735.09,442.55,o),
(736,448,c),
(736,491,l),
(914,491,ls),
(928.17,491.38,o),
(937.17,496.72,o),
(941,507,c),
(858,578,l)
);
},
{
closed = 1;
nodes = (
(376.55,693.39,o),
(391.83,692.55,o),
(404.82,702.48,cs),
(419.44,713.66,o),
(422.49,729.59,o),
(413.97,750.29,cs),
(399.95,784.35,o),
(360.62,807.25,o),
(296,819,c),
(286,812,l),
(322.23,780.48,o),
(346.56,744.81,o),
(359,705,c)
);
},
{
closed = 1;
nodes = (
(713,199,ls),
(720.34,199.15,o),
(729.04,200.95,o),
(739.09,204.4,cs),
(758.86,211.61,o),
(769.16,218.14,o),
(770,224,c),
(770,336,l),
(790.43,340.49,o),
(804.1,346.83,o),
(811,355,c),
(731,419,l),
(692,377,l),
(296,377,l),
(305,347,l),
(702,347,l),
(702,265,l),
(291,265,l),
(300,235,l),
(702,235,l),
(702,199,l)
);
},
{
closed = 1;
nodes = (
(154,-75,ls),
(159.93,-74.88,o),
(167.13,-73.69,o),
(175.61,-71.41,cs),
(196.96,-65.26,o),
(208.09,-59.45,o),
(209,-54,c),
(209,342,l),
(228.52,345.65,o),
(240.52,354.98,o),
(245,370,c),
(144,381,l),
(144,-75,l)
);
},
{
closed = 1;
nodes = (
(827,111,l),
(809,111,l),
(801.07,64.79,o),
(792.07,29.13,o),
(782,4,cs),
(777.4,-5.34,o),
(770.4,-12,o),
(761,-16,c),
(750.96,-18.36,o),
(721.62,-19.03,o),
(673,-18,cs),
(670.4,-17.91,o),
(667.78,-17.5,o),
(665.14,-16.77,cs),
(658.38,-14.16,o),
(655,-1.9,o),
(655,20,cs),
(655,98,l),
(672.95,102,o),
(686.61,108.33,o),
(696,117,c),
(615,178,l),
(579,139,l),
(422,139,l),
(369,163,l),
(346,172,l),
(346,-75,l),
(356,-75,ls),
(361.93,-74.88,o),
(369.13,-73.69,o),
(377.61,-71.41,cs),
(398.96,-65.26,o),
(410.09,-59.45,o),
(411,-54,c),
(411,109,l),
(590,109,l),
(590,-3,ls),
(590.09,-23.53,o),
(592.73,-38.97,o),
(597.92,-49.31,cs),
(607.31,-66.44,o),
(633.67,-75,o),
(677,-75,cs),
(708.55,-74.99,o),
(735.07,-74.32,o),
(756.59,-72.99,cs),
(823.53,-68.72,o),
(857,-54.39,o),
(857,-30,cs),
(856.95,-28.36,o),
(856.76,-26.47,o),
(856.43,-24.33,cs),
(854.7,-16.45,o),
(845.22,-9.34,o),
(828,-3,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1859E;
unicode = 99742;
}
