{
glyphname = u18576;
layers = (
{
hints = (
{
horizontal = 1;
place = (74, 30);
type = Stem;
},
{
horizontal = 1;
place = (231, 30);
type = Stem;
},
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
place = (169, 65);
type = Stem;
},
{
place = (268, 65);
type = Stem;
},
{
place = (361, 65);
type = Stem;
},
{
place = (682, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(559,74,ls),
(573.17,74.38,o),
(582.17,79.72,o),
(586,90,c),
(511,154,l),
(474,104,l),
(426,104,l),
(426,231,l),
(542,231,ls),
(556.17,231.38,o),
(565.17,236.72,o),
(569,247,c),
(494,311,l),
(457,261,l),
(426,261,l),
(426,377,l),
(443.95,381,o),
(457.61,387.33,o),
(467,396,c),
(386,457,l),
(350,418,l),
(333,418,l),
(333,530,l),
(392.63,572.61,o),
(445.63,622.94,o),
(492,681,c),
(498,679,o),
(503,678,o),
(507,678,cs),
(516.22,678.37,o),
(523.89,682.71,o),
(530,691,c),
(442,740,l),
(413.01,689.99,o),
(376.68,642.99,o),
(333,599,c),
(333,785,l),
(352.52,788.65,o),
(364.52,797.98,o),
(369,813,c),
(268,824,l),
(268,540,l),
(206.72,490.35,o),
(137.39,447.69,o),
(60,412,c),
(68,398,l),
(99.79,408.32,o),
(133.46,420.99,o),
(169,436,c),
(169,261,l),
(76,261,l),
(85,231,l),
(169,231,l),
(169,104,l),
(51,104,l),
(60,74,l),
(169,74,l),
(169,-74,l),
(179,-74,ls),
(184.93,-73.88,o),
(192.13,-72.69,o),
(200.61,-70.41,cs),
(221.96,-64.26,o),
(233.09,-58.45,o),
(234,-53,c),
(234,74,l),
(361,74,l),
(361,-42,l),
(371,-42,ls),
(376.93,-41.88,o),
(384.13,-40.69,o),
(392.61,-38.41,cs),
(413.96,-32.26,o),
(425.09,-26.45,o),
(426,-21,c),
(426,74,l)
);
},
{
closed = 1;
nodes = (
(715,599,l),
(662.63,505.07,o),
(606.3,435.73,o),
(546,391,c),
(556,377,l),
(558.75,378.22,o),
(561.8,379.6,o),
(565.18,381.13,cs),
(644.14,417.39,o),
(712.75,470.68,o),
(771,541,c),
(783,538,ls),
(793.67,536.68,o),
(802.67,539.68,o),
(810,547,c),
(735,599,l),
(922,599,ls),
(935.47,599.38,o),
(944.14,604.72,o),
(948,615,c),
(936.2,624.85,o),
(909.2,647.85,o),
(867,684,c),
(826,629,l),
(747,629,l),
(747,773,l),
(747.34,773.05,o),
(748.02,773.14,o),
(749.02,773.27,cs),
(769.95,776.33,o),
(780.94,785.24,o),
(782,800,c),
(682,810,l),
(682,629,l),
(527,629,l),
(535,599,l)
);
},
{
closed = 1;
nodes = (
(157.75,632.8,o),
(167.41,606.47,o),
(171,582,c),
(181.35,573.63,o),
(192.69,568.63,o),
(205,567,cs),
(207.89,567.07,o),
(211.04,567.45,o),
(214.44,568.13,cs),
(231.48,572.33,o),
(240,583.63,o),
(240,602,cs),
(239.61,625.46,o),
(225.61,649.46,o),
(198,674,cs),
(169.99,696.84,o),
(138.99,715.51,o),
(105,730,c),
(94,720,l),
(107.99,706.52,o),
(123.99,686.85,o),
(142,661,c)
);
},
{
closed = 1;
nodes = (
(898.49,250.39,o),
(901.12,249.68,o),
(904.87,248.87,cs),
(906.86,248.54,o),
(908.24,248.25,o),
(909,248,cs),
(919.67,246.68,o),
(928.67,249.68,o),
(936,257,c),
(843,316,l),
(802.94,252.63,o),
(758.28,193.63,o),
(709,139,c),
(680.18,164.95,o),
(654.51,192.62,o),
(632,222,c),
(705.9,269.97,o),
(775.9,335.97,o),
(842,420,c),
(854,417,ls),
(864.67,415.68,o),
(873.67,418.68,o),
(881,426,c),
(791,488,l),
(788.14,483.09,o),
(785.05,477.88,o),
(781.73,472.36,cs),
(704.09,343.57,o),
(616.18,246.78,o),
(518,182,c),
(528,168,l),
(556,180,o),
(582,193,o),
(606,207,c),
(625.44,169.28,o),
(647.44,133.61,o),
(672,100,c),
(604.14,34.32,o),
(532.48,-19.01,o),
(457,-60,c),
(467,-75,l),
(558.75,-38.41,o),
(638.41,5.92,o),
(706,58,c),
(754.09,3.83,o),
(809.09,-41.5,o),
(871,-78,c),
(872.68,-73.81,o),
(874.79,-69.37,o),
(877.34,-64.68,cs),
(893.97,-35.46,o),
(916.85,-19.57,o),
(946,-17,c),
(948,-6,l),
(876.7,23.63,o),
(813.37,58.97,o),
(758,100,c),
(810.19,146.04,o),
(856.52,196.38,o),
(897,251,c)
);
},
{
closed = 1;
nodes = (
(268,418,l),
(245,418,l),
(187,442,l),
(184,443,l),
(218.51,459.67,o),
(246.51,474.34,o),
(268,487,c)
);
},
{
closed = 1;
nodes = (
(361,388,l),
(361,261,l),
(234,261,l),
(234,388,l)
);
},
{
closed = 1;
nodes = (
(234,231,l),
(361,231,l),
(361,104,l),
(234,104,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18576;
unicode = 99702;
}
