{
glyphname = u185C8;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (-6, 30);
type = Stem;
},
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (159, 28);
type = Stem;
},
{
horizontal = 1;
place = (194, 30);
type = Stem;
},
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
horizontal = 1;
place = (654, 30);
type = Stem;
},
{
place = (214, 65);
type = Stem;
},
{
place = (372, 54.97);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (684, 65);
type = Stem;
},
{
place = (865, 18);
type = Stem;
},
{
place = (579, 61.65);
type = Stem;
},
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
place = (235, 65);
type = Stem;
},
{
place = (514, 65);
type = Stem;
},
{
place = (675, 65);
type = Stem;
},
{
place = (272, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,545,l),
(749,545,l),
(749,563,l),
(768.52,566.65,o),
(780.52,575.98,o),
(785,591,c),
(684,602,l),
(684,545,l),
(512,545,l),
(512,567,l),
(609.82,593.4,o),
(684.82,617.07,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(607,638,o),
(579,622,o),
(548,606,c),
(447,617,l),
(447,545,l),
(279,545,l),
(279,581,l),
(298.52,584.65,o),
(310.52,593.98,o),
(315,609,c),
(214,620,l),
(214,545,l),
(80,545,l),
(89,515,l),
(214,515,l),
(214,463,l),
(224,463,ls),
(229.93,463.12,o),
(237.13,464.31,o),
(245.61,466.59,cs),
(266.96,472.74,o),
(278.09,478.55,o),
(279,484,c),
(279,515,l),
(447,515,l),
(447,461,l),
(457,461,ls),
(462.93,461.12,o),
(470.13,462.31,o),
(478.61,464.59,cs),
(499.96,470.74,o),
(511.09,476.55,o),
(512,482,c),
(512,515,l),
(684,515,l),
(684,469,l),
(694,469,ls),
(703.49,469.17,o),
(714.15,471.51,o),
(726,476,c),
(707.51,426.79,o),
(688.51,381.46,o),
(669,340,c),
(490,340,l),
(499,310,l),
(861,310,ls),
(875.17,310.38,o),
(884.17,315.72,o),
(888,326,c),
(815,388,l),
(779,340,l),
(699,340,l),
(731.02,368.96,o),
(760.02,400.96,o),
(786,436,c),
(803.64,434.03,o),
(816.98,439.36,o),
(826,452,c),
(738,481,l),
(744.26,485.13,o),
(747.93,488.13,o),
(749,490,c),
(749,515,l),
(927,515,ls),
(941.17,515.38,o),
(950.17,520.72,o),
(954,531,c),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(529,475,l),
(558.39,440.21,o),
(575.05,404.55,o),
(579,368,c),
(595.1,353.03,o),
(610.56,349.92,o),
(625.4,358.68,cs),
(640.97,367.86,o),
(646.05,382.76,o),
(640.65,403.37,cs),
(631.96,436.54,o),
(598.41,462.09,o),
(540,480,c)
);
},
{
closed = 1;
nodes = (
(235,455,l),
(235,364,l),
(97,364,l),
(105,334,l),
(455,334,ls),
(468.47,334.38,o),
(477.14,339.72,o),
(481,350,c),
(469.04,360.06,o),
(450.52,376.07,o),
(425.44,398.02,cs),
(419.11,403.57,o),
(415.3,406.89,o),
(414,408,c),
(382,364,l),
(300,364,l),
(300,418,l),
(300.34,418.05,o),
(301.02,418.14,o),
(302.02,418.27,cs),
(322.95,421.33,o),
(333.94,430.24,o),
(335,445,c)
);
},
{
closed = 1;
nodes = (
(147,247,l),
(428,247,ls),
(442.17,247.38,o),
(451.17,252.72,o),
(455,263,c),
(388,321,l),
(357,277,l),
(138,277,l)
);
},
{
closed = 1;
nodes = (
(883,98,l),
(865,98,l),
(858.24,59.83,o),
(849.57,28.16,o),
(839,3,cs),
(834.28,-6.68,o),
(827.95,-13.02,o),
(820,-16,cs),
(813.62,-17.91,o),
(791.62,-18.91,o),
(754,-19,cs),
(752.24,-18.78,o),
(750.32,-18.33,o),
(748.23,-17.64,cs),
(742.74,-15.07,o),
(740,-3.19,o),
(740,18,cs),
(740,48,l),
(744.43,50.94,o),
(749.01,54.02,o),
(753.73,57.24,cs),
(803.84,91.63,o),
(840.93,128.89,o),
(865,169,c),
(868.07,167.95,o),
(872.4,167.28,o),
(878,167,cs),
(887.22,165.96,o),
(896.22,169.3,o),
(905,177,c),
(817,232,l),
(796.02,167.33,o),
(770.36,115.66,o),
(740,77,c),
(740,183,l),
(757.95,187,o),
(771.61,193.33,o),
(781,202,c),
(700,263,l),
(664,224,l),
(590,224,l),
(514,257,l),
(514,-75,l),
(524,-75,ls),
(529.93,-74.88,o),
(537.13,-73.69,o),
(545.61,-71.41,cs),
(566.96,-65.26,o),
(578.09,-59.45,o),
(579,-54,c),
(579,194,l),
(675,194,l),
(675,-6,ls),
(675.08,-25.86,o),
(677.61,-40.73,o),
(682.57,-50.62,cs),
(691.52,-66.88,o),
(717,-75,o),
(759,-75,cs),
(770.55,-74.99,o),
(781.57,-74.84,o),
(792.07,-74.55,cs),
(872.02,-72.17,o),
(912,-57.32,o),
(912,-30,c),
(910.59,-21.34,o),
(901.25,-12.67,o),
(884,-4,c)
);
},
{
closed = 1;
nodes = (
(337,24,l),
(337,78,l),
(449,78,ls),
(463.17,78.38,o),
(472.17,83.72,o),
(476,94,c),
(410,152,l),
(378,108,l),
(337,108,l),
(337,146,l),
(356.92,150.21,o),
(371.26,156.87,o),
(380,166,c),
(298,228,l),
(262,187,l),
(133,187,l),
(141,159,l),
(272,159,l),
(272,108,l),
(93,108,l),
(102,78,l),
(272,78,l),
(272,24,l),
(73,24,l),
(82,-6,l),
(272,-6,l),
(272,-78,l),
(282,-78,ls),
(304.99,-76.14,o),
(323.32,-69.14,o),
(337,-57,c),
(337,-6,l),
(480,-6,ls),
(494.17,-5.62,o),
(503.17,-0.28,o),
(507,10,c),
(441,68,l),
(409,24,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185C8;
unicode = 99784;
}
