{
glyphname = u18564;
layers = (
{
hints = (
{
horizontal = 1;
place = (109, 30);
type = Stem;
},
{
horizontal = 1;
place = (258, 30);
type = Stem;
},
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
place = (152, 65);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (139, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(522,109,ls),
(536.17,109.38,o),
(545.17,114.72,o),
(549,125,c),
(481,183,l),
(449,139,l),
(402,139,l),
(402,258,l),
(502,258,ls),
(516.17,258.38,o),
(525.17,263.72,o),
(529,274,c),
(461,332,l),
(429,288,l),
(402,288,l),
(402,394,l),
(419.95,398,o),
(433.61,404.33,o),
(443,413,c),
(362,474,l),
(326,435,l),
(228,435,l),
(181,456,l),
(220.91,487.27,o),
(259.57,524.61,o),
(297,568,c),
(499,568,ls),
(513.17,568.38,o),
(522.17,573.72,o),
(526,584,c),
(450,650,l),
(411,598,l),
(322,598,l),
(358.91,644.49,o),
(393.91,697.49,o),
(427,757,c),
(435.42,755.18,o),
(442.75,754.18,o),
(449,754,cs),
(459.04,754.36,o),
(467.04,759.03,o),
(473,768,c),
(364,823,l),
(340.87,763.61,o),
(312.82,706.49,o),
(279.85,651.64,cs),
(206.38,529.97,o),
(124.76,442.76,o),
(35,390,c),
(44,374,l),
(81,389,o),
(117,409,o),
(152,434,c),
(152,288,l),
(69,288,l),
(78,258,l),
(152,258,l),
(152,139,l),
(45,139,l),
(54,109,l),
(152,109,l),
(152,-74,l),
(162,-74,ls),
(167.93,-73.88,o),
(175.13,-72.69,o),
(183.61,-70.41,cs),
(204.96,-64.26,o),
(216.09,-58.45,o),
(217,-53,c),
(217,109,l),
(337,109,l),
(337,-75,l),
(347,-75,ls),
(352.93,-74.88,o),
(360.13,-73.69,o),
(368.61,-71.41,cs),
(389.96,-65.26,o),
(401.09,-59.45,o),
(402,-54,c),
(402,109,l)
);
},
{
closed = 1;
nodes = (
(148.2,613.78,o),
(160.2,605.11,o),
(175,601,cs),
(178.86,600.53,o),
(183.02,600.49,o),
(187.46,600.86,cs),
(206.76,603.26,o),
(217.61,613.64,o),
(220,632,cs),
(225.57,659.47,o),
(212.91,692.14,o),
(182,730,cs),
(156.56,760.05,o),
(124.89,786.72,o),
(87,810,c),
(74,802,l),
(92.14,776.66,o),
(106.8,751.32,o),
(118,726,cs),
(131.74,693.77,o),
(138.74,660.77,o),
(139,627,c)
);
},
{
closed = 1;
nodes = (
(536,479,l),
(544.23,484.31,o),
(552.64,489.99,o),
(561.22,496.03,cs),
(644.37,554.99,o),
(717.29,639.98,o),
(780,751,c),
(786,750,o),
(791,750,o),
(795,751,c),
(803.87,751.34,o),
(811.87,755.68,o),
(819,764,c),
(719,808,l),
(718.65,807.09,o),
(718.18,805.86,o),
(717.57,804.29,cs),
(666.15,670.97,o),
(601.63,566.54,o),
(524,491,c)
);
},
{
closed = 1;
nodes = (
(802.82,186.87,o),
(845.16,245.87,o),
(883,313,c),
(886.07,312.48,o),
(890.4,312.14,o),
(896,312,cs),
(905.98,311.57,o),
(914.65,315.57,o),
(922,324,c),
(823,373,l),
(789.84,302.83,o),
(752.18,238.5,o),
(710,180,c),
(675.63,216.57,o),
(647.29,253.57,o),
(625,291,c),
(709.15,358.91,o),
(780.81,443.58,o),
(840,545,c),
(843.62,544.47,o),
(848.29,544.13,o),
(854,544,cs),
(863.36,543.58,o),
(871.69,547.58,o),
(879,556,c),
(783,604,l),
(708.18,441.49,o),
(614.52,316.49,o),
(502,229,c),
(514,217,l),
(548.9,237.3,o),
(578.24,256.3,o),
(602,274,c),
(621.04,227.57,o),
(645.7,181.23,o),
(676,135,c),
(613.44,57.51,o),
(542.77,-7.82,o),
(464,-61,c),
(474,-75,l),
(563.61,-29.08,o),
(642.27,25.59,o),
(710,89,c),
(758.81,27.18,o),
(817.15,-27.48,o),
(885,-75,c),
(886.83,-71.2,o),
(889.1,-67.15,o),
(891.8,-62.86,cs),
(910.06,-35.16,o),
(934.13,-20.88,o),
(964,-20,c),
(968,-9,l),
(888.05,32.6,o),
(817.39,80.94,o),
(756,136,c)
);
},
{
closed = 1;
nodes = (
(337,405,l),
(337,288,l),
(217,288,l),
(217,405,l)
);
},
{
closed = 1;
nodes = (
(217,258,l),
(337,258,l),
(337,139,l),
(217,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18564;
unicode = 99684;
}
