{
glyphname = u185C6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (115, 30);
type = Stem;
},
{
horizontal = 1;
place = (248, 30);
type = Stem;
},
{
horizontal = 1;
place = (321, 29);
type = Stem;
},
{
horizontal = 1;
place = (374, 30);
type = Stem;
},
{
horizontal = 1;
place = (515, 30);
type = Stem;
},
{
horizontal = 1;
place = (654, 30);
type = Stem;
},
{
place = (109, 65);
type = Stem;
},
{
place = (214, 65);
type = Stem;
},
{
place = (447, 65);
type = Stem;
},
{
place = (681, 67);
type = Stem;
},
{
place = (875, 18);
type = Stem;
},
{
place = (372, 54.97);
type = Stem;
},
{
place = (401, 64.58);
type = Stem;
},
{
place = (247, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,545,l),
(749,545,l),
(749,563,l),
(768.52,566.65,o),
(780.52,575.98,o),
(785,591,c),
(684,602,l),
(684,545,l),
(512,545,l),
(512,567,l),
(609.82,593.4,o),
(684.82,617.07,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(607,638,o),
(579,622,o),
(548,606,c),
(447,617,l),
(447,545,l),
(279,545,l),
(279,581,l),
(298.52,584.65,o),
(310.52,593.98,o),
(315,609,c),
(214,620,l),
(214,545,l),
(80,545,l),
(89,515,l),
(214,515,l),
(214,463,l),
(224,463,ls),
(229.93,463.12,o),
(237.13,464.31,o),
(245.61,466.59,cs),
(266.96,472.74,o),
(278.09,478.55,o),
(279,484,c),
(279,515,l),
(447,515,l),
(447,461,l),
(457,461,ls),
(462.93,461.12,o),
(470.13,462.31,o),
(478.61,464.59,cs),
(499.96,470.74,o),
(511.09,476.55,o),
(512,482,c),
(512,515,l),
(684,515,l),
(684,469,l),
(694,469,ls),
(699.93,469.12,o),
(707.13,470.31,o),
(715.61,472.59,cs),
(736.96,478.74,o),
(748.09,484.55,o),
(749,490,c),
(749,515,l),
(927,515,ls),
(941.17,515.38,o),
(950.17,520.72,o),
(954,531,c),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(624.64,444.03,o),
(637.98,449.36,o),
(647,462,c),
(544,495,l),
(519.16,439.75,o),
(495.16,391.42,o),
(472,350,c),
(335,350,l),
(344,321,l),
(556,321,l),
(504.54,270.78,o),
(436.54,230.45,o),
(352,200,c),
(358,187,l),
(400.94,198.17,o),
(426.32,204.85,o),
(434.12,207.04,cs),
(523.63,232.31,o),
(590.26,267.96,o),
(634,314,c),
(652.7,314.92,o),
(666.03,319.26,o),
(674,327,c),
(587,389,l),
(556,350,l),
(510,350,l),
(544.06,378.18,o),
(576.4,410.18,o),
(607,446,c)
);
},
{
closed = 1;
nodes = (
(349,485,l),
(377.73,453.57,o),
(395.07,418.9,o),
(401,381,c),
(419.11,365.48,o),
(435.95,363.05,o),
(451.52,373.71,cs),
(467.07,384.36,o),
(471.76,400.03,o),
(465.59,420.74,cs),
(455.57,454.36,o),
(420.38,477.78,o),
(360.01,491,c)
);
},
{
closed = 1;
nodes = (
(83.01,404,l),
(92.01,374,l),
(334.01,374,ls),
(348.18,374.38,o),
(357.18,379.72,o),
(361.01,390,c),
(283.01,457,l),
(244.01,404,l)
);
},
{
closed = 1;
nodes = (
(893.01,131,l),
(875.01,131,l),
(863.03,66.75,o),
(853.03,24.42,o),
(845.01,4,cs),
(840.8,-5.52,o),
(834.46,-12.18,o),
(826.01,-16,c),
(820.96,-17.26,o),
(802.3,-17.93,o),
(770.01,-18,cs),
(766.81,-17.93,o),
(763.66,-17.54,o),
(760.55,-16.85,cs),
(752.19,-14.37,o),
(748.01,-4.09,o),
(748.01,14,cs),
(748.01,150,l),
(803.79,189.71,o),
(848.45,233.71,o),
(882.01,282,c),
(889.08,280.8,o),
(894.08,280.13,o),
(897.01,280,cs),
(907.18,280.38,o),
(914.85,284.71,o),
(920.01,293,c),
(835.01,344,l),
(815.52,289.61,o),
(786.52,235.28,o),
(748.01,181,c),
(748.01,404,l),
(769.1,407.81,o),
(781.43,417.15,o),
(785.01,432,c),
(681.01,444,l),
(681.01,65,l),
(619.01,126,l),
(586.7,98.8,o),
(554.04,74.13,o),
(521.01,52,c),
(493.45,62.96,o),
(461.78,72.96,o),
(426.01,82,c),
(491.64,101.66,o),
(558.97,135.99,o),
(628.01,185,c),
(634.31,180.3,o),
(640.98,176.97,o),
(648.01,175,c),
(655.55,175.12,o),
(663.22,178.46,o),
(671.01,185,c),
(594.01,243,l),
(503.57,159.93,o),
(409.57,105.6,o),
(312.01,80,c),
(312.01,115,l),
(384.01,115,ls),
(398.18,115.38,o),
(407.18,120.72,o),
(411.01,131,c),
(347.01,187,l),
(317.01,145,l),
(312.01,145,l),
(312.01,237,l),
(329.96,241,o),
(343.62,247.33,o),
(353.01,256,c),
(272.01,317,l),
(236.01,278,l),
(185.01,278,l),
(109.01,311,l),
(109.01,145,l),
(48.01,145,l),
(57.01,115,l),
(109.01,115,l),
(109.01,-62,l),
(119.01,-62,ls),
(124.94,-61.88,o),
(132.14,-60.69,o),
(140.62,-58.41,cs),
(161.97,-52.26,o),
(173.1,-46.45,o),
(174.01,-41,c),
(174.01,115,l),
(247.01,115,l),
(247.01,-25,l),
(257.01,-25,ls),
(262.94,-24.88,o),
(270.14,-23.69,o),
(278.62,-21.41,cs),
(299.97,-15.26,o),
(311.1,-9.45,o),
(312.01,-4,c),
(312.01,60,l),
(335.33,61.92,o),
(359.66,65.58,o),
(385.01,71,c),
(415.11,57.89,o),
(444.45,42.22,o),
(473.01,24,c),
(395.63,-19.63,o),
(318.63,-46.63,o),
(242.01,-57,c),
(246.01,-74,l),
(341.96,-72.93,o),
(433.96,-52.93,o),
(522.01,-14,c),
(544.53,-33.6,o),
(562.86,-54.27,o),
(577.01,-76,c),
(590.38,-79,o),
(601.05,-79,o),
(609.01,-76,cs),
(610.69,-75.45,o),
(612.65,-74.66,o),
(614.88,-73.65,cs),
(632.24,-64.65,o),
(636.28,-48.76,o),
(627.01,-26,cs),
(621.24,-11.61,o),
(607.57,3.39,o),
(586.01,19,c),
(599.79,26.91,o),
(620.79,40.25,o),
(649.01,59,c),
(653.44,55.43,o),
(658.78,52.43,o),
(665.01,50,c),
(670.06,49.12,o),
(675.4,49.45,o),
(681.01,51,c),
(681.01,-3,ls),
(681.1,-21.53,o),
(683.6,-35.98,o),
(688.51,-46.37,cs),
(698.32,-65.46,o),
(726.16,-75,o),
(772.01,-75,cs),
(822.15,-74.97,o),
(858.47,-72.84,o),
(880.98,-68.61,cs),
(910.33,-62.86,o),
(925.01,-50.33,o),
(925.01,-31,cs),
(924.96,-29.48,o),
(924.79,-27.7,o),
(924.51,-25.67,cs),
(922.82,-17.44,o),
(912.65,-10.22,o),
(894.01,-4,c)
);
},
{
closed = 1;
nodes = (
(174.01,248,l),
(247.01,248,l),
(247.01,145,l),
(174.01,145,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185C6;
unicode = 99782;
}
