{
glyphname = u18516;
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, 56);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (700, 30);
type = Stem;
},
{
place = (410, 56);
type = Stem;
},
{
place = (720, 65);
type = Stem;
},
{
place = (886, 18);
type = Stem;
},
{
place = (543, 80);
type = Stem;
},
{
place = (547, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(88,311,l),
(163.85,336.41,o),
(235.52,373.75,o),
(303,423,c),
(372.76,378.83,o),
(417.09,340.5,o),
(436,308,c),
(446.68,304.37,o),
(457.68,304.04,o),
(469,307,c),
(471.64,308.31,o),
(474.5,310.36,o),
(477.59,313.15,cs),
(491.59,327.59,o),
(493.73,344.54,o),
(484,364,c),
(472.77,393.2,o),
(428.77,425.87,o),
(352,462,c),
(391.54,497.21,o),
(426.21,531.88,o),
(456,566,c),
(456.86,565.68,ls),
(464.96,562.56,o),
(471,561.33,o),
(475,562,cs),
(483.09,562.29,o),
(490.42,566.62,o),
(497,575,c),
(409,621,l),
(373.26,572.46,o),
(335.6,527.79,o),
(296,487,c),
(244.31,506.88,o),
(201.98,522.21,o),
(169,533,c),
(254.28,580.94,o),
(313.28,619.61,o),
(346,649,c),
(353.07,647.8,o),
(358.07,647.13,o),
(361,647,cs),
(371.17,647.38,o),
(378.84,651.71,o),
(384,660,c),
(309,700,l),
(467,700,ls),
(481.17,700.38,o),
(490.17,705.72,o),
(494,716,c),
(401,795,l),
(351,730,l),
(81,730,l),
(90,700,l),
(280,700,l),
(224.22,628.64,o),
(164.88,569.97,o),
(102,524,c),
(153.7,504.42,o),
(205.7,479.75,o),
(258,450,c),
(197.81,396.16,o),
(138.48,354.5,o),
(80,325,c)
);
},
{
closed = 1;
nodes = (
(785,172,l),
(840.97,216.02,o),
(883.97,265.69,o),
(914,321,c),
(917.62,320.47,o),
(922.29,320.13,o),
(928,320,cs),
(937.74,320.32,o),
(945.74,324.66,o),
(952,333,c),
(856,376,l),
(837.74,311.45,o),
(814.07,256.11,o),
(785,210,c),
(785,422,l),
(802.95,426,o),
(816.61,432.33,o),
(826,441,c),
(745,502,l),
(709,463,l),
(623,463,l),
(572,486,l),
(673.16,549.45,o),
(755.16,628.45,o),
(818,723,c),
(824.77,721.86,o),
(829.77,721.52,o),
(833,722,cs),
(842.69,723.24,o),
(850.02,727.91,o),
(855,736,c),
(757,786,l),
(745.95,761.26,o),
(733.22,736.69,o),
(718.8,712.31,cs),
(651.12,598.69,o),
(558.18,507.25,o),
(440,438,c),
(449,422,l),
(484.72,437.2,o),
(517.39,453.53,o),
(547,471,c),
(547,-72,l),
(557,-72,ls),
(562.93,-71.88,o),
(570.13,-70.69,o),
(578.61,-68.41,cs),
(599.96,-62.26,o),
(611.09,-56.45,o),
(612,-51,c),
(612,433,l),
(720,433,l),
(720,-5,ls),
(720.08,-23.83,o),
(722.39,-37.99,o),
(726.92,-47.48,cs),
(735.51,-63.83,o),
(760.87,-72,o),
(803,-72,cs),
(889.4,-71.83,o),
(933.07,-56.83,o),
(934,-27,c),
(932.65,-17.48,o),
(922.98,-8.14,o),
(905,1,c),
(904,128,l),
(886,128,l),
(876.83,71.3,o),
(867.17,30.96,o),
(857,7,cs),
(852.35,-2.94,o),
(846.69,-9.6,o),
(840,-13,cs),
(835.72,-14.82,o),
(821.39,-15.82,o),
(797,-16,cs),
(795.31,-15.77,o),
(793.47,-15.31,o),
(791.47,-14.59,cs),
(787.15,-12.35,o),
(785,-1.15,o),
(785,19,cs)
);
},
{
closed = 1;
nodes = (
(552.97,623.9,o),
(565.97,616.9,o),
(582,615,cs),
(586.23,614.7,o),
(590.69,615.01,o),
(595.37,615.93,cs),
(613,620.24,o),
(622.2,631.93,o),
(623,651,cs),
(625.26,673.33,o),
(614.59,697,o),
(591,722,cs),
(566.97,744.88,o),
(537.64,764.54,o),
(503,781,c),
(492,772,l),
(507.77,750.8,o),
(519.77,730.46,o),
(528,711,cs),
(536.25,690.3,o),
(541.25,665.3,o),
(543,636,c)
);
},
{
closed = 1;
nodes = (
(268.42,142.72,o),
(228.09,162.05,o),
(187,179,c),
(240.23,204.82,o),
(293.9,240.48,o),
(348,286,c),
(354.31,282.43,o),
(360.31,280.43,o),
(366,280,cs),
(373.99,279.26,o),
(381.66,282.59,o),
(389,290,c),
(307,346,l),
(226.31,255.05,o),
(148.98,191.39,o),
(75,155,c),
(81,139,l),
(111.64,147.79,o),
(138.31,157.12,o),
(161,167,c),
(201.05,142.04,o),
(237.72,115.37,o),
(271,87,c),
(197.45,22.66,o),
(122.12,-26.67,o),
(45,-61,c),
(53,-77,l),
(145.47,-48.94,o),
(231.8,-6.27,o),
(312,51,c),
(351.8,13.09,o),
(384.47,-26.57,o),
(410,-68,c),
(420.07,-72.8,o),
(430.74,-74.8,o),
(442,-74,cs),
(444.61,-73.47,o),
(447.45,-72.54,o),
(450.51,-71.21,cs),
(466.73,-62.97,o),
(471.89,-47.9,o),
(466,-26,cs),
(456.53,8.99,o),
(421.53,47.33,o),
(361,89,c),
(396,118,o),
(430,150,o),
(463,185,c),
(463.86,184.68,ls),
(471.96,181.56,o),
(478,180.33,o),
(482,181,c),
(489.28,180.5,o),
(496.61,184.5,o),
(504,193,c),
(417,240,l),
(380.01,194.63,o),
(343.68,154.96,o),
(308,121,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18516;
unicode = 99606;
}
