{
glyphname = u1850D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (92,30);
type = Stem;
},
{
horizontal = 1;
place = (245,30);
type = Stem;
},
{
horizontal = 1;
place = (367,30);
type = Stem;
},
{
horizontal = 1;
place = (483,30);
type = Stem;
},
{
horizontal = 1;
place = (604,30);
type = Stem;
},
{
horizontal = 1;
place = (715,30);
type = Stem;
},
{
place = (193,63);
type = Stem;
},
{
place = (343,59);
type = Stem;
},
{
place = (707,67);
type = Stem;
},
{
place = (891,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(402,604,l),
(916,604,ls),
(930.17,604.38,o),
(939.17,609.72,o),
(943,620,c),
(863,689,l),
(822,634,l),
(711,634,l),
(752.49,673.5,o),
(790.49,717.16,o),
(825,765,c),
(842.64,763.03,o),
(855.98,768.36,o),
(865,781,c),
(763,815,l),
(735.04,745.77,o),
(707.71,685.44,o),
(681,634,c),
(393,634,l)
);
},
{
closed = 1;
nodes = (
(472,801,l),
(505.77,760.45,o),
(525.1,719.78,o),
(530,679,c),
(547.32,663.1,o),
(563.68,660.22,o),
(579.07,670.37,cs),
(595.26,681.05,o),
(600.13,697.8,o),
(593.67,720.63,cs),
(583.24,757.5,o),
(546.35,785.95,o),
(483,805.99,c)
);
},
{
closed = 1;
nodes = (
(353.55,303.4,o),
(363.88,301.4,o),
(374,302.99,cs),
(377.66,303.46,o),
(381.45,304.57,o),
(385.37,306.32,cs),
(402.92,315.44,o),
(408.47,333.34,o),
(402,359.99,cs),
(395.52,384.6,o),
(359.52,414.27,o),
(294,448.99,c),
(323,480.99,o),
(349,515.99,o),
(372,553.99,c),
(375.65,552.91,o),
(380.65,552.24,o),
(387,551.99,cs),
(396.36,551.57,o),
(404.69,555.57,o),
(412,563.99,c),
(319,615.99,l),
(293.62,563.25,o),
(266.28,516.91,o),
(237,476.99,c),
(197.54,493.9,o),
(167.21,506.24,o),
(146,513.99,c),
(203.48,561.14,o),
(253.14,612.47,o),
(295,667.99,c),
(301,665.99,o),
(306,664.99,o),
(310,664.99,cs),
(320.16,664.14,o),
(328.16,667.81,o),
(334,675.99,c),
(270,714.99,l),
(407,714.99,ls),
(421.17,715.37,o),
(430.17,720.71,o),
(434,730.99,c),
(348,804.99,l),
(303,744.99,l),
(74,744.99,l),
(83,714.99,l),
(231,714.99,l),
(183.07,630.8,o),
(133.07,561.46,o),
(81,506.99,c),
(123.84,486.52,o),
(165.51,462.86,o),
(206,435.99,c),
(155.27,376.13,o),
(101.6,328.46,o),
(45,292.99,c),
(55,279.99,l),
(128.15,311.09,o),
(193.15,352.75,o),
(250,404.99,c),
(299.21,367.36,o),
(330.21,335.36,o),
(343,308.99,c)
);
},
{
closed = 1;
nodes = (
(411,482.99,l),
(651,482.99,ls),
(665.17,483.37,o),
(674.17,488.71,o),
(678,498.99,c),
(603,563.99,l),
(565,512.99,l),
(402,512.99,l)
);
},
{
closed = 1;
nodes = (
(907,217.99,l),
(891,217.99,l),
(872.29,97.06,o),
(858.95,26.73,o),
(851,6.99,cs),
(846.15,-4.39,o),
(839.49,-12.06,o),
(831,-16.01,c),
(828.11,-16.62,o),
(816.78,-16.95,o),
(797,-17.01,cs),
(794.98,-16.97,o),
(792.77,-16.8,o),
(790.37,-16.51,cs),
(779.46,-14.66,o),
(774,-4.49,o),
(774,13.99,cs),
(774,225.99,l),
(831.53,254.35,o),
(875.53,285.35,o),
(906,318.99,c),
(913.07,317.79,o),
(918.07,317.12,o),
(921,316.99,cs),
(931.17,317.37,o),
(938.84,321.7,o),
(944,329.99,c),
(867,387.99,l),
(847.25,343.32,o),
(816.25,299.65,o),
(774,256.99,c),
(774,517.99,l),
(795.09,521.8,o),
(807.42,531.14,o),
(811,545.99,c),
(707,557.99,l),
(707,120.99,l),
(651,186.99,l),
(608,158.99,l),
(586,173.99,l),
(606.36,200.82,o),
(626.36,229.16,o),
(646,258.99,c),
(666.66,253.67,o),
(680,258,o),
(686,271.99,c),
(591,306.99,l),
(575.05,272.02,o),
(557.05,238.68,o),
(537,206.99,c),
(495,234.99,l),
(616,351.99,l),
(632.5,351.37,o),
(645.83,357.04,o),
(656,368.99,c),
(593,427.99,l),
(551,396.99,l),
(413,396.99,l),
(422,366.99,l),
(554,366.99,l),
(430,244.99,l),
(415.82,244.73,o),
(402.49,239.39,o),
(390,228.99,c),
(471,179.99,l),
(486,205.99,l),
(521,181.99,l),
(462.39,97.18,o),
(394.06,33.85,o),
(316,-8.01,c),
(322,-21.01,l),
(364.58,-3.94,o),
(400.25,13.06,o),
(429,29.99,c),
(429,13.94,o),
(428.33,0.28,o),
(427,-11.01,cs),
(426.83,-31.41,o),
(420.83,-52.41,o),
(409,-74.01,c),
(449.54,-77.75,o),
(486.88,-71.75,o),
(521,-56.01,cs),
(525.36,-53.99,o),
(530.28,-51.36,o),
(535.76,-48.12,cs),
(586.81,-17.08,o),
(630.22,35.29,o),
(666,108.99,c),
(683.68,108.18,o),
(697.35,110.18,o),
(707,114.99,c),
(707,-3.01,ls),
(707.1,-21,o),
(709.66,-35.22,o),
(714.67,-45.68,cs),
(724.86,-65.24,o),
(753.3,-75.01,o),
(800,-75.01,cs),
(849.51,-74.98,o),
(884.54,-72.88,o),
(905.09,-68.72,cs),
(931.7,-63.08,o),
(945,-50.51,o),
(945,-31.01,cs),
(944.03,-19.62,o),
(931.7,-9.95,o),
(908,-2.01,c)
);
},
{
closed = 1;
nodes = (
(396,91.99,ls),
(410.17,92.37,o),
(419.17,97.71,o),
(423,107.99,c),
(350,170.99,l),
(314,121.99,l),
(256,121.99,l),
(256,244.99,l),
(352,244.99,ls),
(366.17,245.37,o),
(375.17,250.71,o),
(379,260.99,c),
(306,323.99,l),
(270,274.99,l),
(107,274.99,l),
(116,244.99,l),
(193,244.99,l),
(193,121.99,l),
(76,121.99,l),
(85,91.99,l),
(193,91.99,l),
(193,-73.01,l),
(203,-73.01,ls),
(208.76,-72.89,o),
(215.64,-71.75,o),
(223.65,-69.57,cs),
(244.27,-63.51,o),
(255.06,-57.66,o),
(256,-52.01,c),
(256,91.99,l)
);
},
{
closed = 1;
nodes = (
(478.56,-12.42,o),
(469.56,-10.76,o),
(463,-5.01,cs),
(457.47,1.05,o),
(451.14,15.72,o),
(444,38.99,c),
(488.4,68.73,o),
(529.4,106.07,o),
(567,150.99,c),
(604,124.99,l),
(595.55,107.99,o),
(586.35,91.76,o),
(576.4,76.29,cs),
(546.45,30.27,o),
(517.65,1.51,o),
(490,-10.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1850D;
unicode = 99597;
}
