{
glyphname = u1855A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,57);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (523,30);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (204,65);
type = Stem;
},
{
place = (282,65);
type = Stem;
},
{
place = (566,68);
type = Stem;
},
{
place = (723,65);
type = Stem;
},
{
place = (866,17);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
place = (676,67);
type = Stem;
},
{
place = (115,68.13);
type = Stem;
},
{
place = (122,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,602,ls),
(928.47,602.38,o),
(937.14,607.72,o),
(941,618,c),
(872,678,l),
(838,632,l),
(788,632,l),
(788,776,l),
(788.34,776.05,o),
(789.02,776.14,o),
(790.02,776.27,cs),
(810.95,779.33,o),
(821.94,788.24,o),
(823,803,c),
(723,813,l),
(723,632,l),
(634,632,l),
(634,713,l),
(654.43,717.49,o),
(668.1,723.83,o),
(675,732,c),
(595,796,l),
(556,754,l),
(429,754,l),
(438,724,l),
(566,724,l),
(566,610,l),
(424,610,l),
(433,580,l),
(566,580,l),
(566,544,l),
(577,544,ls),
(584.53,544,o),
(593.23,545.8,o),
(603.09,549.4,cs),
(622.86,556.61,o),
(633.16,563.14,o),
(634,569,c),
(634,602,l),
(676,602,l),
(676,358,l),
(588,390,l),
(574.75,335.5,o),
(555.75,277.16,o),
(531,215,c),
(511.88,241.71,o),
(491.55,268.04,o),
(470,294,c),
(506.92,345.07,o),
(542.25,413.4,o),
(576,499,c),
(581.92,499.01,o),
(586.25,499.34,o),
(589,500,cs),
(599.13,501.92,o),
(606.79,507.58,o),
(612,517,c),
(509,548,l),
(478.22,409.03,o),
(434.22,296.36,o),
(377,210,c),
(391,201,l),
(416,225,o),
(438,250,o),
(457,276,c),
(477.73,237.74,o),
(495.06,201.07,o),
(509,166,c),
(466.15,76.59,o),
(413.82,-1.75,o),
(352,-69,c),
(366,-80,l),
(432.38,-24.85,o),
(488.05,34.48,o),
(533,98,c),
(550.28,41.61,o),
(559.95,-9.06,o),
(562,-54,c),
(570.13,-63.91,o),
(578.46,-70.58,o),
(587,-74,cs),
(591.11,-75.6,o),
(595.77,-76.19,o),
(600.98,-75.77,cs),
(616.63,-73.47,o),
(626.64,-62.88,o),
(631,-44,cs),
(642.72,1.08,o),
(622.39,67.08,o),
(570,154,c),
(601.65,206.28,o),
(629.65,266.62,o),
(654,335,c),
(667,335,ls),
(668.78,335.12,o),
(671.78,335.79,o),
(676,337,c),
(676,-2,ls),
(676.09,-20.53,o),
(678.59,-34.98,o),
(683.5,-45.37,cs),
(693.31,-64.46,o),
(721.15,-74,o),
(767,-74,cs),
(818.13,-73.97,o),
(854.58,-71.81,o),
(876.35,-67.53,cs),
(904.12,-61.83,o),
(918,-49.32,o),
(918,-30,c),
(916.59,-20.26,o),
(905.26,-10.93,o),
(884,-2,c),
(883,166,l),
(866,166,l),
(851.63,79.78,o),
(840.29,26.44,o),
(832,6,cs),
(827.85,-3.41,o),
(821.18,-10.41,o),
(812,-15,c),
(804.62,-16.29,o),
(788.95,-16.96,o),
(765,-17,cs),
(761.8,-16.93,o),
(758.65,-16.54,o),
(755.54,-15.85,cs),
(747.18,-13.37,o),
(743,-3.09,o),
(743,15,cs),
(743,232,l),
(799.31,280.1,o),
(843.64,329.77,o),
(876,381,c),
(883.07,379.8,o),
(888.07,379.13,o),
(891,379,cs),
(901.17,379.38,o),
(908.84,383.71,o),
(914,392,c),
(829,443,l),
(810.49,384.16,o),
(781.82,325.16,o),
(743,266,c),
(743,602,l)
);
},
{
closed = 1;
nodes = (
(373,469,l),
(334,417,l),
(269,417,l),
(269,523,l),
(408,523,ls),
(422.17,523.38,o),
(431.17,528.72,o),
(435,539,c),
(359,604,l),
(321,553,l),
(269,553,l),
(269,766,l),
(288.52,769.65,o),
(300.52,778.98,o),
(305,794,c),
(204,805,l),
(204,553,l),
(86,553,l),
(95,523,l),
(204,523,l),
(204,417,l),
(57,417,l),
(66,387,l),
(422,387,ls),
(436.17,387.38,o),
(445.17,392.72,o),
(449,403,c)
);
},
{
closed = 1;
nodes = (
(299,581,l),
(332.8,613.89,o),
(365.13,652.55,o),
(396,697,c),
(414.01,694.94,o),
(427.34,699.94,o),
(436,712,c),
(336,748,l),
(325.53,715.53,o),
(306.53,662.53,o),
(279,589,c)
);
},
{
closed = 1;
nodes = (
(129.81,590.83,o),
(145.64,585.45,o),
(162.49,593.87,cs),
(179.13,602.18,o),
(186.01,617.62,o),
(183.13,640.21,cs),
(178.31,678.08,o),
(145.93,711.02,o),
(86,739.01,c),
(74,736.01,l),
(102.81,693.05,o),
(116.48,651.05,o),
(115,610.01,c)
);
},
{
closed = 1;
nodes = (
(271,285.01,l),
(198,285.01,l),
(122,318.01,l),
(122,-72.99,l),
(132,-72.99,ls),
(137.93,-72.87,o),
(145.13,-71.68,o),
(153.61,-69.4,cs),
(174.96,-63.25,o),
(186.09,-57.44,o),
(187,-51.99,c),
(187,255.01,l),
(282,255.01,l),
(282,-29.99,l),
(292,-29.99,ls),
(297.93,-29.87,o),
(305.13,-28.68,o),
(313.61,-26.4,cs),
(334.96,-20.25,o),
(346.09,-14.44,o),
(347,-8.99,c),
(347,244.01,l),
(364.95,248.01,o),
(378.61,254.34,o),
(388,263.01,c),
(307,324.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1855A;
unicode = 99674;
}
