{
glyphname = u1850A;
layers = (
{
hints = (
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (435,30);
type = Stem;
},
{
horizontal = 1;
place = (519,30);
type = Stem;
},
{
horizontal = 1;
place = (627,30);
type = Stem;
},
{
horizontal = 1;
place = (731,35);
type = Stem;
},
{
place = (267,66);
type = Stem;
},
{
place = (369,60);
type = Stem;
},
{
place = (479,65);
type = Stem;
},
{
place = (597,65);
type = Stem;
},
{
place = (711,65);
type = Stem;
},
{
place = (786,68);
type = Stem;
},
{
place = (831,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(474,731,ls),
(488.17,731.38,o),
(497.17,736.72,o),
(501,747,c),
(419,817,l),
(377,761,l),
(75,761,l),
(84,731,l)
);
},
{
closed = 1;
nodes = (
(530,627,l),
(786,627,l),
(786,591,l),
(797,591,ls),
(804.53,591,o),
(813.23,592.8,o),
(823.09,596.4,cs),
(842.86,603.61,o),
(853.16,610.14,o),
(854,616,c),
(854,725,l),
(874.43,729.49,o),
(888.1,735.83,o),
(895,744,c),
(815,808,l),
(776,766,l),
(526,766,l),
(535,736,l),
(786,736,l),
(786,657,l),
(521,657,l)
);
},
{
closed = 1;
nodes = (
(290.98,659.53,o),
(295.98,659.19,o),
(301,660,c),
(309.21,659.61,o),
(316.54,663.28,o),
(323,671,c),
(234,716,l),
(190.63,617.59,o),
(137.63,540.59,o),
(75,485,c),
(86,473,l),
(86.55,473.32,o),
(87.44,473.83,o),
(88.66,474.53,cs),
(167.93,520.4,o),
(233.71,582.56,o),
(286,661,c)
);
},
{
closed = 1;
nodes = (
(831,283,l),
(826.44,291.71,o),
(819.1,300.37,o),
(809,309,c),
(783.24,326.69,o),
(754.91,341.36,o),
(724,353,c),
(714,344,l),
(732.27,323.75,o),
(745.6,304.08,o),
(754,285,c),
(662,285,l),
(662,311,l),
(681.52,314.65,o),
(693.52,323.98,o),
(698,339,c),
(617,348,l),
(706,415,l),
(724.7,415.92,o),
(738.03,420.26,o),
(746,428,c),
(660,501,l),
(632,465,l),
(479,465,l),
(488,435,l),
(631,435,l),
(480,306,l),
(458.68,301.46,o),
(441.68,296.12,o),
(429,290,c),
(429,627,l),
(447.31,630.7,o),
(458.64,639.37,o),
(463,653,c),
(369,664,l),
(369,367,l),
(289,415,l),
(288.45,414.04,o),
(287.72,412.74,o),
(286.79,411.11,cs),
(217.06,288.93,o),
(138.46,196.22,o),
(51,133,c),
(60,121,l),
(86,133,o),
(110,146,o),
(132,160,c),
(155.58,136.31,o),
(178.92,108.64,o),
(202,77,c),
(152.18,15.22,o),
(96.84,-34.11,o),
(36,-71,c),
(46,-83,l),
(112.21,-54.34,o),
(172.88,-15.34,o),
(228,34,c),
(248.07,-2.1,o),
(261.07,-35.77,o),
(267,-67,c),
(275.81,-74.63,o),
(285.48,-79.3,o),
(296,-81,cs),
(299.35,-81.47,o),
(303.02,-81.38,o),
(307,-80.73,cs),
(322.78,-77.15,o),
(331.45,-65.24,o),
(333,-45,cs),
(336.03,-14.99,o),
(314.36,24.68,o),
(268,74,c),
(299.26,108.16,o),
(328.93,148.83,o),
(357,196,c),
(361.7,194.83,o),
(365.7,194.17,o),
(369,194,c),
(369,-76,l),
(379,-76,ls),
(384.37,-76,o),
(390.7,-74.87,o),
(397.99,-72.6,cs),
(417.73,-66.46,o),
(428.07,-60.6,o),
(429,-55,c),
(429,285,l),
(482,234,l),
(507,255,l),
(597,255,l),
(597,-75,l),
(607,-75,ls),
(612.93,-74.88,o),
(620.13,-73.69,o),
(628.61,-71.41,cs),
(649.96,-65.26,o),
(661.09,-59.45,o),
(662,-54,c),
(662,255,l),
(765,255,l),
(771,233,l),
(780.5,225.55,o),
(791.16,221.55,o),
(803,221,c),
(815.08,222.31,o),
(824.41,227.31,o),
(831,236,c),
(831,-76,l),
(841,-76,ls),
(846.37,-76,o),
(852.7,-74.87,o),
(859.99,-72.6,cs),
(879.73,-66.46,o),
(890.07,-60.6,o),
(891,-55,c),
(891,437,l),
(909.31,440.7,o),
(920.64,449.37,o),
(925,463,c),
(831,474,l)
);
},
{
closed = 1;
nodes = (
(839,549,l),
(461,549,l),
(470,519,l),
(936,519,ls),
(950.17,519.38,o),
(959.17,524.72,o),
(963,535,c),
(882,605,l)
);
},
{
closed = 1;
nodes = (
(329,526,o),
(334,525,o),
(338,525,cs),
(346.78,525.33,o),
(354.11,528.99,o),
(360,536,c),
(273,584,l),
(271.87,581.78,o),
(270.56,579.23,o),
(269.07,576.35,cs),
(208.59,459.82,o),
(139.24,371.71,o),
(61,312,c),
(71,298,l),
(75.88,300.54,o),
(81.03,303.3,o),
(86.48,306.28,cs),
(175.15,355.22,o),
(253.99,429.13,o),
(323,528,c)
);
},
{
closed = 1;
nodes = (
(307,251,l),
(285.39,202.09,o),
(259.06,155.75,o),
(228,112,c),
(209.19,128.48,o),
(183.52,148.48,o),
(151,172,c),
(214.97,216.03,o),
(276.64,277.36,o),
(336,356,c),
(341.95,354.11,o),
(346.95,353.44,o),
(351,354,c),
(356.7,353.44,o),
(362.7,354.78,o),
(369,358,c),
(369,221,l)
);
},
{
closed = 1;
nodes = (
(597,333,l),
(597,285,l),
(534,285,l)
);
},
{
closed = 1;
nodes = (
(489,-59,ls),
(494.93,-58.88,o),
(502.13,-57.69,o),
(510.61,-55.41,cs),
(531.96,-49.26,o),
(543.09,-43.45,o),
(544,-38,c),
(544,174,l),
(563.52,177.65,o),
(575.52,186.98,o),
(580,202,c),
(479,213,l),
(479,-59,l)
);
},
{
closed = 1;
nodes = (
(721,-59,ls),
(726.93,-58.88,o),
(734.13,-57.69,o),
(742.61,-55.41,cs),
(763.96,-49.26,o),
(775.09,-43.45,o),
(776,-38,c),
(776,174,l),
(795.52,177.65,o),
(807.52,186.98,o),
(812,202,c),
(711,213,l),
(711,-59,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1850A;
unicode = 99594;
}
