{
glyphname = u1852A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-15,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (193,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (140,65);
type = Stem;
},
{
place = (282,65);
type = Stem;
},
{
place = (423,65);
type = Stem;
},
{
place = (472,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(521,731,ls),
(535.17,731.38,o),
(544.17,736.72,o),
(548,747,c),
(459,823,l),
(411,761,l),
(92,761,l),
(101,731,l)
);
},
{
closed = 1;
nodes = (
(560,514,l),
(564.48,517.11,o),
(569.24,520.49,o),
(574.27,524.14,cs),
(650.06,579.56,o),
(713.97,656.18,o),
(766,754,c),
(772,753,o),
(777,753,o),
(781,754,c),
(790.43,754.38,o),
(798.1,759.05,o),
(804,768,c),
(703,809,l),
(664.3,689.37,o),
(612.64,595.37,o),
(548,527,c)
);
},
{
closed = 1;
nodes = (
(488,182,l),
(505.95,186,o),
(519.61,192.33,o),
(529,201,c),
(448,262,l),
(412,223,l),
(347,223,l),
(347,312,l),
(514,312,ls),
(528.17,312.38,o),
(537.17,317.72,o),
(541,328,c),
(464,394,l),
(426,342,l),
(347,342,l),
(347,431,l),
(466,431,l),
(472,410,l),
(482.27,401.89,o),
(492.94,397.55,o),
(504,397,cs),
(506.26,397.06,o),
(508.8,397.29,o),
(511.61,397.72,cs),
(529.87,401.29,o),
(539,413.71,o),
(539,435,cs),
(538.65,456.29,o),
(526.32,477.63,o),
(502,499,cs),
(474.53,520.41,o),
(442.87,538.74,o),
(407,554,c),
(397,544,l),
(422.78,518.05,o),
(442.45,490.38,o),
(456,461,c),
(347,461,l),
(347,500,l),
(366.52,503.65,o),
(378.52,512.98,o),
(383,528,c),
(296,537,l),
(358,596,l),
(376.7,596.92,o),
(390.03,601.26,o),
(398,609,c),
(311,682,l),
(282,646,l),
(127,646,l),
(136,616,l),
(277,616,l),
(154,482,l),
(132.88,477.69,o),
(114.88,471.69,o),
(100,464,c),
(156,410,l),
(181,431,l),
(282,431,l),
(282,342,l),
(106,342,l),
(115,312,l),
(282,312,l),
(282,223,l),
(216,223,l),
(140,256,l),
(140,-50,l),
(150,-50,ls),
(155.93,-49.88,o),
(163.13,-48.69,o),
(171.61,-46.41,cs),
(192.96,-40.26,o),
(204.09,-34.45,o),
(205,-29,c),
(205,193,l),
(282,193,l),
(282,-77,l),
(292,-77,ls),
(297.93,-76.88,o),
(305.13,-75.69,o),
(313.61,-73.41,cs),
(334.96,-67.26,o),
(346.09,-61.45,o),
(347,-56,c),
(347,193,l),
(423,193,l),
(423,-15,l),
(433,-15,ls),
(439.1,-15,o),
(446.31,-13.8,o),
(454.61,-11.41,cs),
(475.96,-5.26,o),
(487.09,0.55,o),
(488,6,c)
);
},
{
closed = 1;
nodes = (
(801.07,192.23,o),
(844.07,255.56,o),
(880,325,c),
(883.07,324.48,o),
(887.4,324.14,o),
(893,324,cs),
(903.9,325.16,o),
(911.9,329.83,o),
(917,338,c),
(817,384,l),
(786.25,310.8,o),
(749.59,243.14,o),
(707,181,c),
(671.49,221.71,o),
(641.82,263.71,o),
(618,307,c),
(704.47,377.72,o),
(778.47,469.06,o),
(840,581,c),
(843.62,580.47,o),
(848.29,580.13,o),
(854,580,cs),
(863.83,580.35,o),
(871.83,584.68,o),
(878,593,c),
(780,638,l),
(711.87,473.77,o),
(622.87,345.77,o),
(513,254,c),
(525,242,l),
(544.93,254.02,o),
(568.93,270.35,o),
(597,291,c),
(616.19,238.47,o),
(641.86,186.13,o),
(674,134,c),
(616.64,57.84,o),
(549.64,-7.82,o),
(473,-63,c),
(484,-77,l),
(568,-30,o),
(642,25,o),
(706,88,c),
(751.75,25.2,o),
(807.09,-30.47,o),
(872,-79,c),
(873.43,-76.4,o),
(875.15,-73.51,o),
(877.17,-70.33,cs),
(896.74,-40.78,o),
(922.02,-26,o),
(953,-26,c),
(957,-15,l),
(879.77,28.24,o),
(811.1,78.24,o),
(751,135,c)
);
},
{
closed = 1;
nodes = (
(282,524,l),
(282,461,l),
(216,461,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1852A;
unicode = 99626;
}
