{
glyphname = u18549;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (197, 30);
type = Stem;
},
{
horizontal = 1;
place = (384, 30);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (717, 30);
type = Stem;
},
{
place = (260, 65);
type = Stem;
},
{
place = (375, 65);
type = Stem;
},
{
place = (553, 65);
type = Stem;
},
{
place = (888, 18);
type = Stem;
},
{
place = (769, 68);
type = Stem;
},
{
place = (274, 66);
type = Stem;
},
{
place = (722, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(517,617,ls),
(530.47,617.38,o),
(539.14,622.72,o),
(543,633,c),
(463,702,l),
(421,647,l),
(325,647,l),
(325,779,l),
(325.34,779.05,o),
(326.02,779.14,o),
(327.02,779.27,cs),
(347.95,782.33,o),
(358.94,791.24,o),
(360,806,c),
(260,816,l),
(260,647,l),
(84,647,l),
(92,617,l)
);
},
{
closed = 1;
nodes = (
(769,580,l),
(523,580,l),
(532,550,l),
(769,550,l),
(769,514,l),
(780,514,ls),
(787.53,514,o),
(796.23,515.8,o),
(806.09,519.4,cs),
(825.86,526.61,o),
(836.16,533.14,o),
(837,539,c),
(837,706,l),
(857.43,710.49,o),
(871.1,716.83,o),
(878,725,c),
(798,789,l),
(759,747,l),
(528,747,l),
(537,717,l),
(769,717,l)
);
},
{
closed = 1;
nodes = (
(291.15,544.41,o),
(296.48,544.41,o),
(301,546,c),
(310.16,546.34,o),
(317.49,550.68,o),
(323,559,c),
(227,599,l),
(185.86,497.1,o),
(134.19,416.44,o),
(72,357,c),
(83,344,l),
(85.39,345.46,o),
(88.09,347.13,o),
(91.11,349.01,cs),
(169.12,397.94,o),
(233.75,463.6,o),
(285,546,c)
);
},
{
closed = 1;
nodes = (
(375,569,l),
(375,257,l),
(309,284,l),
(283.86,231.82,o),
(256.53,183.49,o),
(227,139,c),
(204.48,160.53,o),
(180.48,181.86,o),
(155,203,c),
(213.48,248.79,o),
(270.82,312.46,o),
(327,394,c),
(333.86,392.1,o),
(339.2,391.77,o),
(343,393,c),
(351.72,393.31,o),
(359.39,397.31,o),
(366,405,c),
(272,450,l),
(269.44,444.77,o),
(266.68,439.24,o),
(263.72,433.39,cs),
(201.41,311.04,o),
(129.17,217.91,o),
(47,154,c),
(57,141,l),
(87.19,156.67,o),
(114.19,173,o),
(138,190,c),
(158.86,164.31,o),
(179.86,134.65,o),
(201,101,c),
(151.97,34.18,o),
(98.64,-21.16,o),
(41,-65,c),
(52,-79,l),
(115.02,-44.57,o),
(174.02,-0.57,o),
(229,53,c),
(250.13,12.69,o),
(265.13,-25.31,o),
(274,-61,c),
(283.62,-69.44,o),
(292.95,-74.44,o),
(302,-76,cs),
(305.78,-76.84,o),
(309.52,-76.9,o),
(313.22,-76.17,cs),
(329.48,-72.97,o),
(338.41,-60.25,o),
(340,-38,cs),
(340.9,-3.95,o),
(317.23,40.71,o),
(269,96,c),
(302.51,134.28,o),
(335.17,179.28,o),
(367,231,c),
(368.74,230.55,o),
(371.41,230.22,o),
(375,230,c),
(375,-75,l),
(385,-75,ls),
(390.93,-74.88,o),
(398.13,-73.69,o),
(406.61,-71.41,cs),
(427.96,-65.26,o),
(439.09,-59.45,o),
(440,-54,c),
(440,530,l),
(459.52,533.65,o),
(471.52,542.98,o),
(476,558,c)
);
},
{
closed = 1;
nodes = (
(906,125,l),
(888,125,l),
(878.83,68.3,o),
(869.17,27.96,o),
(859,4,cs),
(854.35,-5.94,o),
(848.69,-12.6,o),
(842,-16,cs),
(837.72,-17.82,o),
(823.39,-18.82,o),
(799,-19,cs),
(797.31,-18.77,o),
(795.47,-18.31,o),
(793.47,-17.59,cs),
(789.15,-15.35,o),
(787,-4.15,o),
(787,16,cs),
(787,197,l),
(907,197,ls),
(921.17,197.38,o),
(930.17,202.72,o),
(934,213,c),
(868,271,l),
(836,227,l),
(787,227,l),
(787,373,l),
(804.95,377,o),
(818.61,383.33,o),
(828,392,c),
(747,453,l),
(711,414,l),
(629,414,l),
(577,438,l),
(553,447,l),
(553,227,l),
(463,227,l),
(472,197,l),
(553,197,l),
(553,-75,l),
(563,-75,ls),
(568.93,-74.88,o),
(576.13,-73.69,o),
(584.61,-71.41,cs),
(605.96,-65.26,o),
(617.09,-59.45,o),
(618,-54,c),
(618,197,l),
(722,197,l),
(722,-8,ls),
(722.08,-26.83,o),
(724.39,-40.99,o),
(728.92,-50.48,cs),
(737.51,-66.83,o),
(762.87,-75,o),
(805,-75,cs),
(891.4,-74.83,o),
(935.07,-59.83,o),
(936,-30,c),
(934.65,-20.48,o),
(924.98,-11.14,o),
(907,-2,c)
);
},
{
closed = 1;
nodes = (
(618,384,l),
(722,384,l),
(722,227,l),
(618,227,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18549;
unicode = 99657;
}
