{
glyphname = u1853E;
layers = (
{
hints = (
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
place = (161,65);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (594,65);
type = Stem;
},
{
place = (770,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(104,437,l),
(186.65,461.15,o),
(263.32,497.15,o),
(334,545,c),
(383.77,509.51,o),
(423.44,474.84,o),
(453,441,c),
(464.42,438.49,o),
(475.09,438.16,o),
(485,440,cs),
(488.33,441.08,o),
(491.7,442.89,o),
(495.11,445.43,cs),
(508.11,456.68,o),
(510.07,472.2,o),
(501,492,cs),
(486.31,523.11,o),
(448.64,553.77,o),
(388,584,c),
(421.56,610.73,o),
(453.9,640.06,o),
(485,672,c),
(492.07,669.6,o),
(497.07,668.27,o),
(500,668,cs),
(509.85,666.53,o),
(518.18,669.2,o),
(525,676,c),
(440,739,l),
(406.92,695.94,o),
(368.59,653.61,o),
(325,612,c),
(291.55,624.69,o),
(249.55,638.03,o),
(199,652,c),
(254.16,676.97,o),
(307.5,712.97,o),
(359,760,c),
(364.11,757.08,o),
(368.77,755.42,o),
(373,755,cs),
(382.88,752.6,o),
(391.55,754.6,o),
(399,761,c),
(317,829,l),
(247.1,739.14,o),
(174.1,674.14,o),
(98,634,c),
(106,618,l),
(122.69,622.8,o),
(142.69,629.47,o),
(166,638,c),
(205,621.36,o),
(244.67,600.69,o),
(285,576,c),
(225.78,524.7,o),
(163.11,483.7,o),
(97,453,c)
);
},
{
closed = 1;
nodes = (
(536,524,l),
(541,526.68,o),
(546.27,529.57,o),
(551.81,532.69,cs),
(636.59,580.72,o),
(709.65,649.49,o),
(771,739,c),
(772.89,738.34,o),
(775.98,737.62,o),
(780.28,736.84,cs),
(782.46,736.52,o),
(784.03,736.24,o),
(785,736,cs),
(795.64,736.28,o),
(804.31,740.28,o),
(811,748,c),
(716,802,l),
(661.5,686.2,o),
(597.84,597.87,o),
(525,537,c)
);
},
{
closed = 1;
nodes = (
(848,166,l),
(835,166,l),
(835,301,l),
(852.95,305,o),
(866.61,311.33,o),
(876,320,c),
(795,381,l),
(759,342,l),
(670,342,l),
(626,361,l),
(702.17,413.87,o),
(771.84,483.2,o),
(835,569,c),
(836.89,568.34,o),
(839.98,567.62,o),
(844.28,566.84,cs),
(846.46,566.52,o),
(848.03,566.24,o),
(849,566,cs),
(858.85,565.18,o),
(867.51,568.51,o),
(875,576,c),
(782,634,l),
(698.44,487.66,o),
(600.77,377.99,o),
(489,305,c),
(499,290,l),
(528.05,302.88,o),
(559.71,319.54,o),
(594,340,c),
(594,166,l),
(498,166,l),
(507,136,l),
(594,136,l),
(594,-75,l),
(604,-75,ls),
(609.93,-74.88,o),
(617.13,-73.69,o),
(625.61,-71.41,cs),
(646.96,-65.26,o),
(658.09,-59.45,o),
(659,-54,c),
(659,136,l),
(770,136,l),
(770,-80,l),
(780,-80,ls),
(785.93,-79.88,o),
(793.13,-78.69,o),
(801.61,-76.41,cs),
(822.96,-70.26,o),
(834.09,-64.45,o),
(835,-59,c),
(835,136,l),
(929,136,ls),
(943.17,136.38,o),
(952.17,141.72,o),
(956,152,c),
(884,214,l)
);
},
{
closed = 1;
nodes = (
(374.41,350.74,o),
(396.41,369.07,o),
(430,398,c),
(434.43,395.47,o),
(439.1,393.47,o),
(444,392,cs),
(454.1,390.41,o),
(462.77,392.75,o),
(470,399,c),
(389,468,l),
(363.42,438.09,o),
(333.75,406.75,o),
(300,374,c),
(255.61,392.84,o),
(209.94,409.17,o),
(163,423,c),
(149,410,l),
(187.34,390.77,o),
(225.68,368.1,o),
(264,342,c),
(199.08,287.36,o),
(134.74,246.03,o),
(71,218,c),
(77,201,l),
(161.07,221.69,o),
(240.07,256.69,o),
(314,306,c),
(363.78,268.52,o),
(404.78,228.85,o),
(437,187,c),
(448.68,182.67,o),
(459.34,181.34,o),
(469,183,cs),
(471.93,183.82,o),
(475.03,185.23,o),
(478.3,187.22,cs),
(492.7,197.41,o),
(496.27,213,o),
(489,234,cs),
(473.81,269.84,o),
(432.14,306.17,o),
(364,343,c)
);
},
{
closed = 1;
nodes = (
(659,312,l),
(770,312,l),
(770,166,l),
(659,166,l)
);
},
{
closed = 1;
nodes = (
(237,166,l),
(161,199,l),
(161,-70,l),
(171,-70,ls),
(176.93,-69.88,o),
(184.13,-68.69,o),
(192.61,-66.41,cs),
(213.96,-60.26,o),
(225.09,-54.45,o),
(226,-49,c),
(226,136,l),
(362,136,l),
(362,-75,l),
(372,-75,ls),
(377.93,-74.88,o),
(385.13,-73.69,o),
(393.61,-71.41,cs),
(414.96,-65.26,o),
(426.09,-59.45,o),
(427,-54,c),
(427,125,l),
(444.95,129,o),
(458.61,135.33,o),
(468,144,c),
(387,205,l),
(351,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1853E;
unicode = 99646;
}
