{
glyphname = u18522;
layers = (
{
hints = (
{
horizontal = 1;
place = (708, 30);
type = Stem;
},
{
place = (235, 65);
type = Stem;
},
{
place = (491, 65);
type = Stem;
},
{
place = (619, 82);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(263.17,535.14,o),
(225.5,546.47,o),
(179,559,c),
(250.73,595.66,o),
(305.73,629.66,o),
(344,661,c),
(351.07,659.8,o),
(356.07,659.13,o),
(359,659,cs),
(369.17,659.38,o),
(376.84,663.71,o),
(382,672,c),
(314,708,l),
(430,708,ls),
(444.17,708.38,o),
(453.17,713.72,o),
(457,724,c),
(364,803,l),
(314,738,l),
(79,738,l),
(88,708,l),
(274,708,l),
(218.25,642.8,o),
(160.25,590.13,o),
(100,550,c),
(144.2,535.2,o),
(194.2,514.2,o),
(250,487,c),
(194.69,437.81,o),
(138.02,394.81,o),
(80,358,c),
(127.65,336.33,o),
(178.98,306.66,o),
(234,269,c),
(176.28,210.47,o),
(116.28,165.47,o),
(54,134,c),
(62,119,l),
(141.79,143.27,o),
(215.46,181.6,o),
(283,234,c),
(344.66,185.14,o),
(383.66,143.48,o),
(400,109,c),
(410.68,104.91,o),
(421.35,103.24,o),
(432,104,cs),
(436.85,104.94,o),
(441.64,106.75,o),
(446.36,109.42,cs),
(464.22,120.77,o),
(468.43,138.64,o),
(459,163,cs),
(446.46,197.17,o),
(404.79,235.51,o),
(334,278,c),
(350.82,293.87,o),
(367.49,310.54,o),
(384,328,c),
(387.11,326.29,o),
(392.11,324.63,o),
(399,323,cs),
(408,320.7,o),
(416.33,323.36,o),
(424,331,c),
(341,396,l),
(324.52,372.55,o),
(302.19,344.22,o),
(274,311,c),
(235.3,330.32,o),
(195.64,348.32,o),
(155,365,c),
(212.84,397.88,o),
(262.84,428.21,o),
(305,456,c),
(355.45,426.42,o),
(388.12,400.42,o),
(403,378,c),
(416.1,374.61,o),
(427.43,374.61,o),
(437,378,cs),
(440.58,379.13,o),
(444.28,381.4,o),
(448.1,384.83,cs),
(461.52,398.72,o),
(464.15,416.78,o),
(456,439,cs),
(448.96,457.59,o),
(418.63,477.59,o),
(365,499,c),
(392.1,519.37,o),
(419.43,541.71,o),
(447,566,c),
(454.07,564.8,o),
(459.07,564.13,o),
(462,564,cs),
(471.83,564.35,o),
(479.83,568.68,o),
(486,577,c),
(389,628,l),
(359.14,593.23,o),
(326.8,558.89,o),
(292,525,c)
);
},
{
closed = 1;
nodes = (
(576,411,l),
(601.83,423.91,o),
(627.73,440.46,o),
(653.69,460.67,cs),
(739.72,528.3,o),
(810.83,621.74,o),
(867,741,c),
(869.14,740.75,o),
(872.63,740.26,o),
(877.47,739.53,cs),
(884.07,738.51,o),
(888.58,738,o),
(891,738,cs),
(901.29,737.52,o),
(909.95,741.86,o),
(917,751,c),
(804,803,l),
(791.09,760.26,o),
(774.73,717.98,o),
(754.91,676.15,cs),
(701.15,563.35,o),
(637.18,480.3,o),
(563,427,c)
);
},
{
closed = 1;
nodes = (
(628.2,623.78,o),
(640.2,615.11,o),
(655,611,cs),
(658.46,610.6,o),
(662.2,610.53,o),
(666.22,610.77,cs),
(686.01,612.76,o),
(697.61,623.5,o),
(701,643,cs),
(705.54,666.28,o),
(696.21,692.95,o),
(673,723,cs),
(648.79,749.9,o),
(620.46,773.56,o),
(588,794,c),
(575,786,l),
(590.37,761.66,o),
(601.37,739.33,o),
(608,719,cs),
(617.43,688.96,o),
(621.09,661.62,o),
(619,637,c)
);
},
{
closed = 1;
nodes = (
(817.63,164.82,o),
(856.3,217.82,o),
(890,275,c),
(903,272,l),
(914.62,271.57,o),
(923.95,275.57,o),
(931,284,c),
(838,344,l),
(804.92,275.91,o),
(769.59,215.24,o),
(732,162,c),
(706.84,191.17,o),
(684.84,222.84,o),
(666,257,c),
(744.05,317.4,o),
(812.39,394.4,o),
(871,488,c),
(876.92,486.82,o),
(881.25,486.15,o),
(884,486,cs),
(893.66,485.58,o),
(902.32,489.25,o),
(910,497,c),
(813,551,l),
(743.9,404.08,o),
(658.23,290.08,o),
(556,209,c),
(556,690,l),
(575.52,693.65,o),
(587.52,702.98,o),
(592,718,c),
(491,729,l),
(491,-24,l),
(501,-24,ls),
(506.93,-23.88,o),
(514.13,-22.69,o),
(522.61,-20.41,cs),
(543.96,-14.26,o),
(555.09,-8.45,o),
(556,-3,c),
(556,187,l),
(584.9,202.89,o),
(614.24,220.89,o),
(644,241,c),
(659.03,199.13,o),
(677.69,158.8,o),
(700,120,c),
(641.62,45.01,o),
(575.95,-17.99,o),
(503,-69,c),
(513,-83,l),
(596.75,-38.96,o),
(669.41,12.7,o),
(731,72,c),
(775.4,9.88,o),
(828.07,-42.78,o),
(889,-86,c),
(890.52,-82.13,o),
(892.32,-78.01,o),
(894.42,-73.66,cs),
(910.15,-42.12,o),
(929.68,-25.9,o),
(953,-25,c),
(954,-14,l),
(885.76,23.25,o),
(825.76,66.59,o),
(774,116,c)
);
},
{
closed = 1;
nodes = (
(245,-75,ls),
(250.93,-74.88,o),
(258.13,-73.69,o),
(266.61,-71.41,cs),
(287.96,-65.26,o),
(299.09,-59.45,o),
(300,-54,c),
(300,110,l),
(319.52,113.65,o),
(331.52,122.98,o),
(336,138,c),
(235,149,l),
(235,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18522;
unicode = 99618;
}
