{
glyphname = u18501;
layers = (
{
hints = (
{
horizontal = 1;
place = (112, 30);
type = Stem;
},
{
horizontal = 1;
place = (283, 30);
type = Stem;
},
{
horizontal = 1;
place = (350, 30);
type = Stem;
},
{
horizontal = 1;
place = (467, 30);
type = Stem;
},
{
horizontal = 1;
place = (576, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 29);
type = Stem;
},
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (357, 65);
type = Stem;
},
{
place = (444, 56);
type = Stem;
},
{
place = (595, 80);
type = Stem;
},
{
place = (118, 65);
type = Stem;
},
{
place = (170, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(499,492,l),
(558.87,511.11,o),
(619.53,539.11,o),
(681,576,c),
(896,576,ls),
(910.17,576.38,o),
(919.17,581.72,o),
(923,592,c),
(850,655,l),
(814,606,l),
(726,606,l),
(785.76,649.13,o),
(837.09,697.8,o),
(880,752,c),
(886,750,o),
(891,749,o),
(895,749,cs),
(904.22,749.37,o),
(911.89,753.71,o),
(918,762,c),
(823,819,l),
(811.26,797.75,o),
(798.06,776.65,o),
(783.39,755.69,cs),
(708.92,650.06,o),
(611.46,567.83,o),
(491,509,c)
);
},
{
closed = 1;
nodes = (
(491,718,ls),
(505.17,718.38,o),
(514.17,723.72,o),
(518,734,c),
(429,809,l),
(382,748,l),
(87,748,l),
(96,718,l)
);
},
{
closed = 1;
nodes = (
(606.55,649.97,o),
(619.88,643.64,o),
(635,643,cs),
(638.47,643.07,o),
(642.17,643.52,o),
(646.11,644.35,cs),
(665.37,649.19,o),
(675,661.74,o),
(675,682,cs),
(674.62,705.06,o),
(660.96,727.73,o),
(634,750,cs),
(605.32,772.35,o),
(573.98,789.69,o),
(540,802,c),
(529,792,l),
(544.94,773.9,o),
(558.6,754.9,o),
(570,735,cs),
(582.46,712.79,o),
(590.79,688.45,o),
(595,662,c)
);
},
{
closed = 1;
nodes = (
(454.9,344.65,o),
(465.23,343.31,o),
(475,345,cs),
(477.49,345.47,o),
(480.21,346.27,o),
(483.15,347.38,cs),
(499.61,354.69,o),
(505.23,369.23,o),
(500,391,cs),
(492.32,426.58,o),
(456.98,463.58,o),
(394,502,c),
(425.61,535.88,o),
(450.94,572.54,o),
(470,612,c),
(488.7,612.92,o),
(502.03,617.26,o),
(510,625,c),
(423,687,l),
(392,648,l),
(181,648,l),
(118,682,l),
(118,378,l),
(95,369,o),
(71,361,o),
(46,354,c),
(54,340,l),
(173.94,362.05,o),
(271.61,402.38,o),
(347,461,c),
(389.11,424,o),
(421.44,386.67,o),
(444,349,c)
);
},
{
closed = 1;
nodes = (
(288.23,555.31,o),
(236.57,574.64,o),
(183,589,c),
(183,619,l),
(392,619,l),
(378.38,588.13,o),
(360.38,558.8,o),
(338,531,c)
);
},
{
closed = 1;
nodes = (
(183,568,l),
(230.1,544.39,o),
(270.77,520.06,o),
(305,495,c),
(270.57,461.73,o),
(229.9,432.73,o),
(183,408,c)
);
},
{
closed = 1;
nodes = (
(578,497,l),
(587,467,l),
(918,467,ls),
(932.17,467.38,o),
(941.17,472.72,o),
(945,483,c),
(872,546,l),
(836,497,l)
);
},
{
closed = 1;
nodes = (
(790,150,l),
(815.43,172.45,o),
(840.09,197.45,o),
(864,225,c),
(885.83,219.5,o),
(899.49,223.5,o),
(905,237,c),
(807,278,l),
(788.22,244.85,o),
(763.89,213.18,o),
(734,183,c),
(662,225,l),
(841,335,l),
(856.64,333.65,o),
(869.97,338.99,o),
(881,351,c),
(802,413,l),
(759,380,l),
(560,380,l),
(569,350,l),
(748,350,l),
(581,238,l),
(564.73,237.77,o),
(550.39,232.44,o),
(538,222,c),
(621,170,l),
(640,196,l),
(707,158,l),
(637.72,97.74,o),
(552.72,52.74,o),
(452,23,c),
(457,10,l),
(516.42,21.91,o),
(564.42,33.91,o),
(601,46,c),
(606,30,o),
(610,12,o),
(613,-8,cs),
(614.26,-27.99,o),
(610.59,-48.99,o),
(602,-71,c),
(642.54,-76.1,o),
(682.54,-70.1,o),
(722,-53,cs),
(795.15,-26.25,o),
(854.15,17.08,o),
(899,77,c),
(919.38,76.15,o),
(934.05,78.82,o),
(943,85,c),
(875,157,l),
(830,127,l)
);
},
{
closed = 1;
nodes = (
(545,112,ls),
(559.17,112.38,o),
(568.17,117.72,o),
(572,128,c),
(494,196,l),
(453,142,l),
(422,142,l),
(422,272,l),
(439.95,276,o),
(453.61,282.33,o),
(463,291,c),
(382,352,l),
(346,313,l),
(246,313,l),
(170,346,l),
(170,142,l),
(74,142,l),
(83,112,l),
(170,112,l),
(170,-70,l),
(180,-70,ls),
(185.93,-69.88,o),
(193.13,-68.69,o),
(201.61,-66.41,cs),
(222.96,-60.26,o),
(234.09,-54.45,o),
(235,-49,c),
(235,112,l),
(357,112,l),
(357,-75,l),
(367,-75,ls),
(372.93,-74.88,o),
(380.13,-73.69,o),
(388.61,-71.41,cs),
(409.96,-65.26,o),
(421.09,-59.45,o),
(422,-54,c),
(422,112,l)
);
},
{
closed = 1;
nodes = (
(235,283,l),
(357,283,l),
(357,142,l),
(235,142,l)
);
},
{
closed = 1;
nodes = (
(673.2,1.04,o),
(662.2,3.38,o),
(652,11,cs),
(646.93,15.6,o),
(636.93,29.6,o),
(622,53,c),
(676.52,73.29,o),
(723.19,97.95,o),
(762,127,c),
(821,94,l),
(785.3,53.82,o),
(739.97,23.82,o),
(685,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18501;
unicode = 99585;
}
