{
glyphname = u1852C;
layers = (
{
hints = (
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (357, 30);
type = Stem;
},
{
horizontal = 1;
place = (431, 30);
type = Stem;
},
{
horizontal = 1;
place = (491, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (731, 30);
type = Stem;
},
{
place = (125, 65);
type = Stem;
},
{
place = (267, 65);
type = Stem;
},
{
place = (544, 65);
type = Stem;
},
{
place = (675, 65);
type = Stem;
},
{
place = (824, 65);
type = Stem;
},
{
place = (457, 67);
type = Stem;
},
{
place = (408, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(451,731,ls),
(465.17,731.38,o),
(474.17,736.72,o),
(478,747,c),
(389,823,l),
(341,761,l),
(70,761,l),
(79,731,l)
);
},
{
closed = 1;
nodes = (
(938.34,529.21,o),
(920.67,554.54,o),
(887,579,cs),
(856.11,600.38,o),
(819.44,619.04,o),
(777,635,c),
(768,625,l),
(807.13,594.77,o),
(837.46,560.11,o),
(859,521,c),
(765,521,l),
(766.18,525.75,o),
(766.85,530.09,o),
(767,534,cs),
(768.13,549.52,o),
(762.13,564.52,o),
(749,579,cs),
(737.15,589.72,o),
(724.82,600.06,o),
(712,610,c),
(821,714,l),
(839.7,714.92,o),
(853.03,719.26,o),
(861,727,c),
(773,800,l),
(745,764,l),
(529,764,l),
(538,734,l),
(742,734,l),
(557,542,l),
(535.88,537.69,o),
(517.88,531.69,o),
(503,524,c),
(559,470,l),
(584,491,l),
(873,491,l),
(879,474,l),
(889.35,467.38,o),
(900.35,464.38,o),
(912,465,cs),
(913.42,465.08,o),
(914.8,465.24,o),
(916.15,465.48,cs),
(933.95,468.65,o),
(941.9,481.16,o),
(940,503,cs)
);
},
{
closed = 1;
nodes = (
(332,342,l),
(332,431,l),
(451,431,l),
(457,410,l),
(467.27,401.89,o),
(477.94,397.55,o),
(489,397,cs),
(491.26,397.06,o),
(493.8,397.29,o),
(496.61,397.72,cs),
(514.87,401.29,o),
(524,413.71,o),
(524,435,cs),
(523.65,456.29,o),
(511.32,477.63,o),
(487,499,cs),
(459.53,520.41,o),
(427.87,538.74,o),
(392,554,c),
(382,544,l),
(407.78,518.05,o),
(427.45,490.38,o),
(441,461,c),
(332,461,l),
(332,500,l),
(351.52,503.65,o),
(363.52,512.98,o),
(368,528,c),
(274,538,l),
(335,596,l),
(353.7,596.92,o),
(367.03,601.26,o),
(375,609,c),
(288,682,l),
(259,646,l),
(104,646,l),
(113,616,l),
(254,616,l),
(131,482,l),
(109.88,477.69,o),
(91.88,471.69,o),
(77,464,c),
(133,410,l),
(158,431,l),
(267,431,l),
(267,342,l),
(91,342,l),
(100,312,l),
(267,312,l),
(267,223,l),
(201,223,l),
(125,256,l),
(125,-51,l),
(135,-51,ls),
(140.93,-50.88,o),
(148.13,-49.69,o),
(156.61,-47.41,cs),
(177.96,-41.26,o),
(189.09,-35.45,o),
(190,-30,c),
(190,193,l),
(267,193,l),
(267,-77,l),
(277,-77,ls),
(282.93,-76.88,o),
(290.13,-75.69,o),
(298.61,-73.41,cs),
(319.96,-67.26,o),
(331.09,-61.45,o),
(332,-56,c),
(332,193,l),
(408,193,l),
(408,-56,l),
(418,-56,ls),
(423.93,-55.88,o),
(431.13,-54.69,o),
(439.61,-52.41,cs),
(460.96,-46.26,o),
(472.09,-40.45,o),
(473,-35,c),
(473,182,l),
(490.95,186,o),
(504.61,192.33,o),
(514,201,c),
(433,262,l),
(397,223,l),
(332,223,l),
(332,312,l),
(499,312,ls),
(513.17,312.38,o),
(522.17,317.72,o),
(526,328,c),
(449,394,l),
(411,342,l)
);
},
{
closed = 1;
nodes = (
(691,590,l),
(698.97,573.08,o),
(704.64,550.08,o),
(708,521,c),
(618,521,l)
);
},
{
closed = 1;
nodes = (
(267,531,l),
(267,461,l),
(193,461,l)
);
},
{
closed = 1;
nodes = (
(751,387,l),
(688,414,l),
(675,420,l),
(675,-70,l),
(685,-70,ls),
(690.93,-69.88,o),
(698.13,-68.69,o),
(706.61,-66.41,cs),
(727.96,-60.26,o),
(739.09,-54.45,o),
(740,-49,c),
(740,357,l),
(824,357,l),
(824,-75,l),
(834,-75,ls),
(839.93,-74.88,o),
(847.13,-73.69,o),
(855.61,-71.41,cs),
(876.96,-65.26,o),
(888.09,-59.45,o),
(889,-54,c),
(889,346,l),
(906.95,350,o),
(920.61,356.33,o),
(930,365,c),
(849,426,l),
(813,387,l)
);
},
{
closed = 1;
nodes = (
(554,-77,ls),
(559.93,-76.88,o),
(567.13,-75.69,o),
(575.61,-73.41,cs),
(596.96,-67.26,o),
(608.09,-61.45,o),
(609,-56,c),
(609,385,l),
(628.52,388.65,o),
(640.52,397.98,o),
(645,413,c),
(544,424,l),
(544,-77,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1852C;
unicode = 99628;
}
