{
glyphname = u185B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (66,30);
type = Stem;
},
{
horizontal = 1;
place = (360,29);
type = Stem;
},
{
horizontal = 1;
place = (538,30);
type = Stem;
},
{
horizontal = 1;
place = (654,30);
type = Stem;
},
{
place = (206,65);
type = Stem;
},
{
place = (282,65);
type = Stem;
},
{
place = (370,54.97);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (579,65);
type = Stem;
},
{
place = (676,65);
type = Stem;
},
{
place = (832,19);
type = Stem;
},
{
horizontal = 1;
place = (193,83);
type = Stem;
},
{
horizontal = 1;
place = (164,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(820,568,l),
(741,568,l),
(741,571,l),
(760.52,574.65,o),
(772.52,583.98,o),
(777,599,c),
(676,610,l),
(676,568,l),
(504,568,l),
(504,590,l),
(516,593,ls),
(609.05,609.06,o),
(682.71,624.06,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(625,654,l),
(600.42,642.69,o),
(570.75,630.69,o),
(536,618,c),
(439,629,l),
(439,568,l),
(271,568,l),
(271,589,l),
(290.52,592.65,o),
(302.52,601.98,o),
(307,617,c),
(206,628,l),
(206,568,l),
(72,568,l),
(81,538,l),
(206,538,l),
(206,483,l),
(216,483,ls),
(221.93,483.12,o),
(229.13,484.31,o),
(237.61,486.59,cs),
(258.96,492.74,o),
(270.09,498.55,o),
(271,504,c),
(271,538,l),
(439,538,l),
(439,480,l),
(449,480,ls),
(454.93,480.12,o),
(462.13,481.31,o),
(470.61,483.59,cs),
(491.96,489.74,o),
(503.09,495.55,o),
(504,501,c),
(504,538,l),
(676,538,l),
(676,489,l),
(686,489,ls),
(691.93,489.12,o),
(699.13,490.31,o),
(707.61,492.59,cs),
(728.96,498.74,o),
(740.09,504.55,o),
(741,510,c),
(741,538,l),
(919,538,ls),
(933.17,538.38,o),
(942.17,543.72,o),
(946,554,c),
(863,625,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(796.19,300.12,o),
(815.52,326.45,o),
(834,355,c),
(840.33,353.24,o),
(845.67,352.24,o),
(850,352,cs),
(860.96,351.48,o),
(869.96,355.81,o),
(877,365,c),
(791,420,l),
(769.72,372.98,o),
(743.72,326.31,o),
(713,280,c),
(667.96,284.33,o),
(627.63,290.66,o),
(592,299,c),
(634.15,315.92,o),
(670.15,333.92,o),
(700,353,c),
(718.7,353.92,o),
(732.03,358.26,o),
(740,366,c),
(634,434,l),
(603,389,l),
(526,389,l),
(565.68,415.92,o),
(600.68,444.92,o),
(631,476,c),
(649.01,473.94,o),
(662.34,478.94,o),
(671,491,c),
(575,524,l),
(545.75,470.25,o),
(519.09,425.25,o),
(495,389,c),
(234,389,l),
(243,360,l),
(596,360,l),
(503.58,313.46,o),
(385.25,275.12,o),
(241,245,c),
(226.84,283.62,o),
(215.18,327.62,o),
(206,377,c),
(110,342,l),
(115.62,332.4,o),
(123.62,326.4,o),
(134,324,cs),
(136.58,323.45,o),
(141.91,323.12,o),
(150,323,c),
(163.67,290.97,o),
(180,261.97,o),
(199,236,c),
(158.58,228.67,o),
(114.58,221.67,o),
(67,215,c),
(74,193,l),
(131.96,196.79,o),
(181.3,201.79,o),
(222,208,c),
(232.83,195.27,o),
(245.49,181.6,o),
(260,167,c),
(273,177,l),
(263.82,193.77,o),
(257.82,205.44,o),
(255,212,c),
(257.78,212.6,o),
(262.28,213.43,o),
(268.5,214.5,cs),
(274.5,215.5,o),
(279,216.33,o),
(282,217,c),
(282,96,l),
(82,96,l),
(91,66,l),
(282,66,l),
(282,-75,l),
(292,-75,ls),
(297.93,-74.88,o),
(305.13,-73.69,o),
(313.61,-71.41,cs),
(334.96,-65.26,o),
(346.09,-59.45,o),
(347,-54,c),
(347,66,l),
(579,66,l),
(579,0,ls),
(579.08,-20.78,o),
(581.71,-36.56,o),
(586.86,-47.33,cs),
(596.45,-65.77,o),
(623.5,-75,o),
(668,-75,cs),
(747.99,-74.97,o),
(803.08,-72.11,o),
(833.27,-66.41,cs),
(863.76,-60.46,o),
(879,-48.66,o),
(879,-31,c),
(877.6,-22.88,o),
(868.6,-14.88,o),
(852,-7,c),
(851,52,l),
(832,52,l),
(828.56,41.92,o),
(821.56,25.59,o),
(811,3,cs),
(805.7,-7.69,o),
(798.37,-14.03,o),
(789,-16,c),
(771.22,-17.32,o),
(729.88,-17.98,o),
(665,-18,cs),
(662.2,-18.06,o),
(659.37,-17.78,o),
(656.51,-17.16,cs),
(648.17,-14.57,o),
(644,-1.52,o),
(644,22,cs),
(644,66,l),
(877,66,ls),
(891.17,66.38,o),
(900.17,71.72,o),
(904,82,c),
(825,150,l),
(784,96,l),
(644,96,l),
(644,153,l),
(661.95,157,o),
(675.61,163.33,o),
(685,172,c),
(674,180,l),
(699.62,200.75,o),
(715.29,213.75,o),
(721,219,c),
(787.84,201.83,o),
(853.5,193.16,o),
(918,193,c),
(907.73,229.61,o),
(913.07,256.94,o),
(934,275,c),
(928,285,l),
(877.29,278.09,o),
(826.63,275.09,o),
(776,276,c)
);
},
{
closed = 1;
nodes = (
(297,514,l),
(333.23,482.48,o),
(357.56,446.81,o),
(370,407,c),
(387.55,395.39,o),
(402.83,394.55,o),
(415.82,404.48,cs),
(430.44,415.66,o),
(433.49,431.59,o),
(424.97,452.29,cs),
(410.95,486.35,o),
(371.62,509.25,o),
(307,521,c)
);
},
{
closed = 1;
nodes = (
(604,233,l),
(568,194,l),
(358,194,l),
(303,218,l),
(299,220,l),
(391.89,236.25,o),
(475.23,257.25,o),
(549,283,c),
(592.96,261.61,o),
(635.63,244.27,o),
(677,231,c),
(665.55,217.01,o),
(656.55,206.34,o),
(650,199,c)
);
},
{
closed = 1;
nodes = (
(347,164,l),
(579,164,l),
(579,96,l),
(347,96,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185B6;
unicode = 99766;
}
