{
glyphname = u18590;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (134,30);
type = Stem;
},
{
horizontal = 1;
place = (289,30);
type = Stem;
},
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
horizontal = 1;
place = (619,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (169,66.65);
type = Stem;
},
{
place = (357,68);
type = Stem;
},
{
place = (718,65);
type = Stem;
},
{
place = (876,18);
type = Stem;
},
{
place = (500,65);
type = Stem;
},
{
place = (382,51);
type = Stem;
},
{
place = (531,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(108,437,l),
(357,437,l),
(357,410,l),
(368,410,ls),
(375.34,410.15,o),
(384.04,411.95,o),
(394.09,415.4,cs),
(413.86,422.61,o),
(424.16,429.14,o),
(425,435,c),
(425,569,l),
(445.43,573.49,o),
(459.1,579.83,o),
(466,588,c),
(386,652,l),
(347,610,l),
(286,610,l),
(328.14,661.37,o),
(364.81,714.71,o),
(396,770,c),
(413.64,768.03,o),
(426.98,773.36,o),
(436,786,c),
(334,821,l),
(306.62,738.95,o),
(280.62,668.62,o),
(256,610,c),
(104,610,l),
(113,580,l),
(357,580,l),
(357,467,l),
(99,467,l)
);
},
{
closed = 1;
nodes = (
(897,727,ls),
(911.17,727.38,o),
(920.17,732.72,o),
(924,743,c),
(835,818,l),
(788,757,l),
(469,757,l),
(478,727,l)
);
},
{
closed = 1;
nodes = (
(116,810,l),
(150.96,759.95,o),
(168.63,713.61,o),
(169,671,c),
(184.69,652.12,o),
(200.76,647.39,o),
(217.22,656.84,cs),
(233.91,666.41,o),
(240.05,683.39,o),
(235.65,707.78,cs),
(228.31,748.46,o),
(192.76,784.2,o),
(129,815,c)
);
},
{
closed = 1;
nodes = (
(870.7,612.92,o),
(884.03,617.26,o),
(892,625,c),
(805,687,l),
(774,648,l),
(563,648,l),
(500,682,l),
(500,378,l),
(477,369,o),
(453,361,o),
(428,354,c),
(436,340,l),
(540.96,359.11,o),
(630.63,393.45,o),
(705,443,c),
(750.35,400.97,o),
(805.01,368.97,o),
(869,347,c),
(881.06,379.39,o),
(902.39,398.39,o),
(933,404,c),
(935,415,l),
(868.43,426.71,o),
(808.1,449.04,o),
(754,482,c),
(796.05,519.01,o),
(828.71,562.34,o),
(852,612,c)
);
},
{
closed = 1;
nodes = (
(592,619,l),
(611.64,565.62,o),
(637.97,519.29,o),
(671,480,c),
(641.06,453.11,o),
(605.73,429.11,o),
(565,408,c),
(565,619,l)
);
},
{
closed = 1;
nodes = (
(774,619,l),
(757.08,581.49,o),
(734.41,546.83,o),
(706,515,c),
(669.22,545.01,o),
(638.55,579.68,o),
(614,619,c)
);
},
{
closed = 1;
nodes = (
(343.57,145.52,o),
(374.91,187.52,o),
(405,235,c),
(406.27,234.78,o),
(408.46,234.47,o),
(411.57,234.07,cs),
(414.75,233.72,o),
(416.9,233.36,o),
(418,233,c),
(429.01,232.53,o),
(437.68,236.53,o),
(444,245,c),
(348,299,l),
(319.02,241.16,o),
(288.02,188.83,o),
(255,142,c),
(220.52,161.98,o),
(186.86,179.31,o),
(154,194,c),
(228.21,261.3,o),
(280.21,317.3,o),
(310,362,c),
(317.13,360.79,o),
(322.47,360.12,o),
(326,360,cs),
(336.17,360.38,o),
(343.84,364.71,o),
(349,373,c),
(252,424,l),
(204.89,331.09,o),
(152.22,253.75,o),
(94,192,c),
(137.28,168.82,o),
(181.61,139.49,o),
(227,104,c),
(174.91,36.11,o),
(117.58,-20.23,o),
(55,-65,c),
(66,-78,l),
(145.18,-37.78,o),
(213.51,10.89,o),
(271,68,c),
(327.79,17.32,o),
(364.79,-27.34,o),
(382,-66,c),
(392.03,-72.52,o),
(401.03,-75.18,o),
(409,-74,cs),
(427.38,-71.11,o),
(435.38,-53.11,o),
(433,-20,cs),
(428.49,13.92,o),
(387.82,56.92,o),
(311,109,c)
);
},
{
closed = 1;
nodes = (
(838,164,l),
(783,164,l),
(783,278,l),
(800.95,282,o),
(814.61,288.33,o),
(824,297,c),
(743,358,l),
(707,319,l),
(607,319,l),
(531,352,l),
(531,164,l),
(420,164,l),
(429,134,l),
(531,134,l),
(531,-75,l),
(541,-75,ls),
(546.93,-74.88,o),
(554.13,-73.69,o),
(562.61,-71.41,cs),
(583.96,-65.26,o),
(595.09,-59.45,o),
(596,-54,c),
(596,134,l),
(718,134,l),
(718,-9,ls),
(718.07,-27.79,o),
(720.35,-41.82,o),
(724.82,-51.11,cs),
(733.27,-67.04,o),
(758.33,-75,o),
(800,-75,cs),
(881.67,-74.81,o),
(923,-59.81,o),
(924,-30,cs),
(923.95,-28.36,o),
(923.76,-26.47,o),
(923.43,-24.33,cs),
(921.7,-16.45,o),
(912.22,-9.34,o),
(895,-3,c),
(894,105,l),
(876,105,l),
(869.34,63.6,o),
(860.67,29.6,o),
(850,3,cs),
(845.44,-6.57,o),
(839.77,-13.24,o),
(833,-17,cs),
(829.55,-18.18,o),
(816.55,-18.85,o),
(794,-19,cs),
(791.96,-18.87,o),
(789.87,-18.36,o),
(787.73,-17.49,cs),
(784.58,-15.46,o),
(783,-4.63,o),
(783,15,cs),
(783,134,l),
(928,134,ls),
(942.17,134.38,o),
(951.17,139.72,o),
(955,150,c),
(878,217,l)
);
},
{
closed = 1;
nodes = (
(596,289,l),
(718,289,l),
(718,164,l),
(596,164,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18590;
unicode = 99728;
}
