{
glyphname = u18567;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (109,30);
type = Stem;
},
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (405,30);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (294,65);
type = Stem;
},
{
place = (583,69);
type = Stem;
},
{
place = (701,67);
type = Stem;
},
{
place = (875,16);
type = Stem;
},
{
horizontal = 1;
place = (556,30);
type = Stem;
},
{
place = (122,82);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(922,537,ls),
(936.17,537.38,o),
(945.17,542.72,o),
(949,553,c),
(870,621,l),
(829,567,l),
(660,567,l),
(669,537,l),
(701,537,l),
(701,339,l),
(620,372,l),
(600.77,304.84,o),
(579.1,245.18,o),
(555,193,c),
(534.43,223.24,o),
(512.43,251.24,o),
(489,277,c),
(541.43,335.64,o),
(590.76,412.64,o),
(637,508,c),
(650,508,ls),
(659.83,509.05,o),
(667.83,513.72,o),
(674,522,c),
(574,563,l),
(541.88,461.91,o),
(502.55,372.91,o),
(456,296,c),
(414,332,l),
(381,288,l),
(359,288,l),
(359,394,l),
(376.95,398,o),
(390.61,404.33,o),
(400,413,c),
(319,474,l),
(283,435,l),
(221,435,l),
(165,460,l),
(194.9,483.88,o),
(227.23,515.88,o),
(262,556,c),
(425,556,ls),
(439.17,556.38,o),
(448.17,561.72,o),
(452,572,c),
(376,638,l),
(338,586,l),
(286,586,l),
(323.2,634.1,o),
(357.2,687.76,o),
(388,747,c),
(395.61,745.19,o),
(402.61,744.19,o),
(409,744,cs),
(419.75,744.37,o),
(428.08,749.03,o),
(434,758,c),
(324,813,l),
(308.47,768.11,o),
(289.99,724.23,o),
(268.58,681.37,cs),
(206.69,558.13,o),
(134.83,467.34,o),
(53,409,c),
(63,393,l),
(89.63,406.4,o),
(116.97,423.4,o),
(145,444,c),
(145,288,l),
(69,288,l),
(78,258,l),
(145,258,l),
(145,139,l),
(45,139,l),
(54,109,l),
(145,109,l),
(145,-74,l),
(155,-74,ls),
(160.93,-73.88,o),
(168.13,-72.69,o),
(176.61,-70.41,cs),
(197.96,-64.26,o),
(209.09,-58.45,o),
(210,-53,c),
(210,109,l),
(294,109,l),
(294,-75,l),
(304,-75,ls),
(309.93,-74.88,o),
(317.13,-73.69,o),
(325.61,-71.41,cs),
(346.96,-65.26,o),
(358.09,-59.45,o),
(359,-54,c),
(359,109,l),
(474,109,ls),
(488.17,109.38,o),
(497.17,114.72,o),
(501,125,c),
(433,183,l),
(401,139,l),
(359,139,l),
(359,258,l),
(431,258,l),
(420.1,241.24,o),
(408.77,225.91,o),
(397,212,c),
(409,201,l),
(430.07,217.77,o),
(452.07,238.11,o),
(475,262,c),
(494.38,228.66,o),
(513.38,189.66,o),
(532,145,c),
(490.11,63.49,o),
(439.45,-7.18,o),
(380,-67,c),
(394,-79,l),
(456.1,-30.55,o),
(509.77,23.11,o),
(555,82,c),
(570.58,30.89,o),
(579.91,-16.11,o),
(583,-59,c),
(590.84,-68.47,o),
(599.18,-75.14,o),
(608,-79,cs),
(611.97,-80.24,o),
(616.37,-80.69,o),
(621.2,-80.34,cs),
(637.25,-78.2,o),
(647.51,-67.42,o),
(652,-48,cs),
(661.58,-5.22,o),
(641.91,56.11,o),
(593,136,c),
(628.55,190.46,o),
(658.88,250.12,o),
(684,315,c),
(691.27,314.8,o),
(695.6,314.8,o),
(697,315,cs),
(701,315,l),
(701,-2,ls),
(701.1,-19.58,o),
(703.52,-33.57,o),
(708.27,-43.97,cs),
(718.22,-63.99,o),
(746.46,-74,o),
(793,-74,cs),
(834.69,-73.97,o),
(865.23,-72.25,o),
(884.65,-68.83,cs),
(914.22,-63.38,o),
(929,-50.44,o),
(929,-30,cs),
(928.03,-18.61,o),
(915.7,-8.94,o),
(892,-1,c),
(891,219,l),
(875,219,l),
(856.29,98.07,o),
(842.95,27.74,o),
(835,8,cs),
(830.13,-3.63,o),
(823.46,-11.3,o),
(815,-15,c),
(812.24,-15.6,o),
(803.24,-15.93,o),
(788,-16,cs),
(785.59,-15.94,o),
(783.08,-15.68,o),
(780.48,-15.22,cs),
(772.16,-13.17,o),
(768,-3.1,o),
(768,15,cs),
(768,212,l),
(818.97,263.08,o),
(858.97,312.75,o),
(888,361,c),
(895.07,359.8,o),
(900.07,359.13,o),
(903,359,cs),
(913.17,359.38,o),
(920.84,363.71,o),
(926,372,c),
(839,421,l),
(823.08,366.07,o),
(799.41,309.74,o),
(768,252,c),
(768,537,l)
);
},
{
closed = 1;
nodes = (
(435,481,l),
(435.65,481.58,o),
(436.62,482.45,o),
(437.93,483.63,cs),
(515.23,553.3,o),
(578.25,646.09,o),
(627,762,c),
(633.5,762.01,o),
(638.17,762.68,o),
(641,764,c),
(650.24,765.17,o),
(657.57,770.17,o),
(663,779,c),
(557,813,l),
(526.41,681.09,o),
(481.08,574.09,o),
(421,492,c)
);
},
{
closed = 1;
nodes = (
(897,723,ls),
(911.17,723.38,o),
(920.17,728.72,o),
(924,739,c),
(845,807,l),
(805,753,l),
(673,753,l),
(682,723,l)
);
},
{
closed = 1;
nodes = (
(131.2,623.78,o),
(143.2,615.11,o),
(158,611,cs),
(161.77,610.54,o),
(165.84,610.49,o),
(170.2,610.83,cs),
(189.52,613.11,o),
(200.78,623.5,o),
(204,642,cs),
(208.7,665.9,o),
(200.03,693.57,o),
(178,725,c),
(154.01,753.72,o),
(125.68,778.05,o),
(93,798,c),
(81,791,l),
(96.34,763.72,o),
(107.01,740.38,o),
(113,721,cs),
(121.4,694.06,o),
(124.4,666.06,o),
(122,637,c)
);
},
{
closed = 1;
nodes = (
(294,405,l),
(294,288,l),
(210,288,l),
(210,405,l)
);
},
{
closed = 1;
nodes = (
(210,139,l),
(210,258,l),
(294,258,l),
(294,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18567;
unicode = 99687;
}
