{
glyphname = u1855F;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (402,30);
type = Stem;
},
{
horizontal = 1;
place = (592,30);
type = Stem;
},
{
place = (116,65);
type = Stem;
},
{
place = (375,69);
type = Stem;
},
{
place = (563,65);
type = Stem;
},
{
place = (666,65);
type = Stem;
},
{
place = (767,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(427,676,l),
(386,622,l),
(305,622,l),
(343.84,667.43,o),
(379.51,716.43,o),
(412,769,c),
(430.01,766.94,o),
(443.34,771.94,o),
(452,784,c),
(350,820,l),
(322.53,740.06,o),
(297.53,674.06,o),
(275,622,c),
(75,622,l),
(84,592,l),
(479,592,ls),
(493.17,592.38,o),
(502.17,597.72,o),
(506,608,c)
);
},
{
closed = 1;
nodes = (
(812,432,l),
(731,432,l),
(731,564,l),
(789.83,598.35,o),
(839.17,636.68,o),
(879,679,c),
(885,677,o),
(890,676,o),
(894,676,cs),
(903.22,676.37,o),
(910.89,680.71,o),
(917,689,c),
(829,738,l),
(803.99,700.27,o),
(771.33,663.27,o),
(731,627,c),
(731,778,l),
(750.52,781.65,o),
(762.52,790.98,o),
(767,806,c),
(666,817,l),
(666,576,l),
(615.92,541.14,o),
(559.59,510.14,o),
(497,483,c),
(505,468,l),
(559.44,483.9,o),
(613.11,504.23,o),
(666,529,c),
(666,432,l),
(484,432,l),
(493,402,l),
(915,402,ls),
(929.17,402.38,o),
(938.17,407.72,o),
(942,418,c),
(857,491,l)
);
},
{
closed = 1;
nodes = (
(124,806,l),
(161.48,759.14,o),
(181.81,712.81,o),
(185,667,c),
(202.17,648.65,o),
(218.78,644.93,o),
(234.82,655.85,cs),
(250.99,666.85,o),
(255.85,684.67,o),
(249.4,709.33,cs),
(238.96,749.27,o),
(201.49,783.17,o),
(137,811.01,c)
);
},
{
closed = 1;
nodes = (
(574.9,591.24,o),
(586.56,586.57,o),
(599,586.01,cs),
(601.2,586.18,o),
(603.68,586.55,o),
(606.45,587.12,cs),
(624.37,591.6,o),
(632.88,603.56,o),
(632,623.01,cs),
(631.53,644,o),
(618.53,664.34,o),
(593,684.01,cs),
(563.76,705.51,o),
(533.76,721.51,o),
(503,732.01,c),
(494,722.01,l),
(513.74,701.03,o),
(528.4,683.03,o),
(538,668.01,cs),
(550.04,646.87,o),
(558.7,624.2,o),
(564,600.01,c)
);
},
{
closed = 1;
nodes = (
(313.9,232.95,o),
(286.9,262.95,o),
(255,295.01,c),
(303.79,356.64,o),
(347.12,432.64,o),
(385,523.01,c),
(398,523.01,ls),
(408.42,524.17,o),
(416.75,529.51,o),
(423,539.01,c),
(320,579.01,l),
(285.52,446.64,o),
(239.19,336.31,o),
(181,248.01,c),
(181,516.01,l),
(200.52,519.66,o),
(212.52,528.99,o),
(217,544.01,c),
(116,555.01,l),
(116,19.01,l),
(126,19.01,ls),
(131.93,19.13,o),
(139.13,20.32,o),
(147.61,22.6,cs),
(168.96,28.75,o),
(180.09,34.56,o),
(181,40.01,c),
(181,219.01,l),
(201.4,236.58,o),
(220.73,255.92,o),
(239,277.01,c),
(267.95,236.18,o),
(292.28,196.18,o),
(312,157.01,c),
(264.32,71.89,o),
(204.32,-2.44,o),
(132,-65.99,c),
(145,-78.99,l),
(221.31,-26.31,o),
(285.65,33.03,o),
(338,99.01,c),
(359.49,44.52,o),
(371.82,-6.81,o),
(375,-54.99,c),
(382.7,-64.23,o),
(391.36,-70.23,o),
(401,-72.99,cs),
(403.17,-73.64,o),
(405.67,-74.15,o),
(408.51,-74.51,cs),
(425.99,-75.78,o),
(437.82,-64.94,o),
(444.01,-41.99,cs),
(456.38,3.97,o),
(434.05,68.64,o),
(377.01,152.01,c),
(411.95,205.61,o),
(440.29,262.27,o),
(462.01,322.01,c),
(469.95,321.84,o),
(474.62,321.84,o),
(476.01,322.01,cs),
(486.17,323.14,o),
(494.51,328.14,o),
(501.01,337.01,c),
(401.01,380.01,l),
(383.43,316.12,o),
(361.76,257.78,o),
(336.01,205.01,c)
);
},
{
closed = 1;
nodes = (
(639.01,288.01,l),
(563.01,321.01,l),
(563.01,-70.99,l),
(573.01,-70.99,ls),
(578.94,-70.87,o),
(586.14,-69.68,o),
(594.62,-67.4,cs),
(615.97,-61.25,o),
(627.1,-55.44,o),
(628.01,-49.99,c),
(628.01,258.01,l),
(767.01,258.01,l),
(767.01,-75.99,l),
(777.01,-75.99,ls),
(782.94,-75.87,o),
(790.14,-74.68,o),
(798.62,-72.4,cs),
(819.97,-66.25,o),
(831.1,-60.44,o),
(832.01,-54.99,c),
(832.01,247.01,l),
(849.96,251.01,o),
(863.62,257.34,o),
(873.01,266.01,c),
(792.01,327.01,l),
(756.01,288.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1855F;
unicode = 99679;
}
