{
glyphname = u18526;
layers = (
{
hints = (
{
horizontal = 1;
place = (84,30);
type = Stem;
},
{
horizontal = 1;
place = (229,30);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (316,65);
type = Stem;
},
{
place = (502,61);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (135,81);
type = Stem;
},
{
place = (632,61);
type = Stem;
},
{
place = (762,62);
type = Stem;
},
{
place = (782,65);
type = Stem;
},
{
place = (663,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(383,731,ls),
(397.17,731.38,o),
(406.17,736.72,o),
(410,747,c),
(330,816,l),
(288,761,l),
(76,761,l),
(85,731,l)
);
},
{
closed = 1;
nodes = (
(920,720,ls),
(934.17,720.38,o),
(943.17,725.72,o),
(947,736,c),
(858,812,l),
(811,750,l),
(431,750,l),
(440,720,l)
);
},
{
closed = 1;
nodes = (
(381,362,l),
(398.95,366,o),
(412.61,372.33,o),
(422,381,c),
(341,442,l),
(305,403,l),
(211,403,l),
(163,423,l),
(262.65,479.62,o),
(344.98,555.29,o),
(410,650,c),
(413.75,648.9,o),
(419.08,648.23,o),
(426,648,cs),
(435.22,648.37,o),
(442.89,652.71,o),
(449,661,c),
(352,709,l),
(336.27,675.74,o),
(317.19,643,o),
(294.73,610.77,cs),
(226.56,513.59,o),
(142.99,439.67,o),
(44,389,c),
(53,373,l),
(76.74,381.53,o),
(104.08,393.19,o),
(135,408,c),
(135,-74,l),
(145,-74,ls),
(150.93,-73.88,o),
(158.13,-72.69,o),
(166.61,-70.41,cs),
(187.96,-64.26,o),
(199.09,-58.45,o),
(200,-53,c),
(200,84,l),
(316,84,l),
(316,-32,l),
(326,-32,ls),
(331.93,-31.88,o),
(339.13,-30.69,o),
(347.61,-28.41,cs),
(368.96,-22.26,o),
(380.09,-16.45,o),
(381,-11,c)
);
},
{
closed = 1;
nodes = (
(77,695,l),
(93.58,673.07,o),
(106.58,651.74,o),
(116,631,cs),
(127.06,606.36,o),
(133.4,579.02,o),
(135,549,c),
(145.51,536.16,o),
(158.18,528.82,o),
(173,527,cs),
(177.22,526.71,o),
(181.65,526.93,o),
(186.29,527.67,cs),
(204.48,531.34,o),
(214.39,542.45,o),
(216,561,cs),
(218.2,585.19,o),
(206.2,611.52,o),
(180,640,cs),
(154.32,665.45,o),
(123.99,686.78,o),
(89,704,c)
);
},
{
closed = 1;
nodes = (
(852,583,l),
(824,583,l),
(824,648,l),
(824.68,648.11,o),
(825.36,648.23,o),
(826.02,648.36,cs),
(844.95,651.87,o),
(855.95,660.76,o),
(859,675,c),
(762,686,l),
(762,583,l),
(693,583,l),
(693,647,l),
(693.68,647.11,o),
(694.36,647.23,o),
(695.02,647.36,cs),
(713.82,650.89,o),
(724.81,660.11,o),
(728,675,c),
(632,686,l),
(632,583,l),
(563,583,l),
(563,648,l),
(563.68,648.11,o),
(564.36,648.23,o),
(565.02,648.36,cs),
(583.95,651.87,o),
(594.95,660.76,o),
(598,675,c),
(502,686,l),
(502,583,l),
(417,583,l),
(426,553,l),
(502,553,l),
(502,408,l),
(512,408,ls),
(517.7,408.13,o),
(524.56,409.36,o),
(532.57,411.69,cs),
(551.95,417.78,o),
(562.09,423.55,o),
(563,429,c),
(563,553,l),
(632,553,l),
(632,466,l),
(642,466,ls),
(647.7,466.13,o),
(654.56,467.36,o),
(662.57,469.69,cs),
(681.95,475.78,o),
(692.09,481.55,o),
(693,487,c),
(693,553,l),
(762,553,l),
(762,450,l),
(772,450,ls),
(777.6,450.12,o),
(784.4,451.31,o),
(792.39,453.56,cs),
(812.55,459.69,o),
(823.08,465.5,o),
(824,471,c),
(824,553,l),
(923,553,ls),
(937.17,553.38,o),
(946.17,558.72,o),
(950,569,c),
(883,627,l)
);
},
{
closed = 1;
nodes = (
(423,240,l),
(425.62,240.77,o),
(428.57,241.65,o),
(431.83,242.64,cs),
(519.99,269.68,o),
(600.38,317.47,o),
(673,386,c),
(677.12,383.77,o),
(681.45,382.44,o),
(686,382,c),
(695.44,378.97,o),
(704.44,380.63,o),
(713,387,c),
(630,462,l),
(559.55,365.57,o),
(487.89,296.57,o),
(415,255,c)
);
},
{
closed = 1;
nodes = (
(792,-75,ls),
(797.93,-74.88,o),
(805.13,-73.69,o),
(813.61,-71.41,cs),
(834.96,-65.26,o),
(846.09,-59.45,o),
(847,-54,c),
(847,392,l),
(866.52,395.65,o),
(878.52,404.98,o),
(883,420,c),
(782,431,l),
(782,-75,l)
);
},
{
closed = 1;
nodes = (
(316,259,l),
(200,259,l),
(200,373,l),
(316,373,l)
);
},
{
closed = 1;
nodes = (
(405,91,l),
(511.87,118.36,o),
(612.2,174.36,o),
(706,259,c),
(710.43,256.47,o),
(715.1,254.47,o),
(720,253,cs),
(730.1,251.41,o),
(738.77,253.75,o),
(746,260,c),
(665,329,l),
(578.95,224.8,o),
(489.95,150.8,o),
(398,107,c)
);
},
{
closed = 1;
nodes = (
(200,229,l),
(316,229,l),
(316,114,l),
(200,114,l)
);
},
{
closed = 1;
nodes = (
(361,-74,l),
(452.36,-58.16,o),
(540.36,-24.16,o),
(625,28,c),
(645.88,-2.57,o),
(658.55,-33.24,o),
(663,-64,c),
(671.27,-72,o),
(680.27,-77.33,o),
(690,-80,cs),
(693.29,-80.63,o),
(696.89,-80.83,o),
(700.78,-80.59,cs),
(717.91,-78.62,o),
(727.65,-67.09,o),
(730,-46,cs),
(730.07,-44.22,o),
(729.96,-42.03,o),
(729.66,-39.44,cs),
(725.64,-16.12,o),
(700.09,12.36,o),
(653,46,c),
(675.45,61.02,o),
(701.78,80.69,o),
(732,105,c),
(736.8,102.19,o),
(741.46,100.19,o),
(746,99,cs),
(755.53,96.4,o),
(764.2,98.06,o),
(772,104,c),
(695,177,l),
(582.93,61.03,o),
(469.6,-17.3,o),
(355,-58,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18526;
unicode = 99622;
}
