{
glyphname = u1856D;
layers = (
{
hints = (
{
horizontal = 1;
place = (92,30);
type = Stem;
},
{
horizontal = 1;
place = (167,30);
type = Stem;
},
{
horizontal = 1;
place = (245,30);
type = Stem;
},
{
horizontal = 1;
place = (335,30);
type = Stem;
},
{
horizontal = 1;
place = (393,30);
type = Stem;
},
{
horizontal = 1;
place = (527,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (127,65);
type = Stem;
},
{
place = (322,65);
type = Stem;
},
{
place = (561,65);
type = Stem;
},
{
place = (662,63);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (165,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(463.27,745.72,o),
(466.76,745.2,o),
(471.47,744.41,cs),
(476.86,743.47,o),
(480.7,743,o),
(483,743,cs),
(493.21,743.37,o),
(501.21,748.37,o),
(507,758,c),
(397,812,l),
(374,760.75,o),
(345.82,711.28,o),
(312.46,663.6,cs),
(235.57,554.3,o),
(147.75,474.44,o),
(49,424,c),
(58,408,l),
(78.17,415.07,o),
(101.17,424.73,o),
(127,437,c),
(127,-74,l),
(137,-74,ls),
(142.93,-73.88,o),
(150.13,-72.69,o),
(158.61,-70.41,cs),
(179.96,-64.26,o),
(191.09,-58.45,o),
(192,-53,c),
(192,473,l),
(297.34,540.49,o),
(387.01,631.49,o),
(461,746,c)
);
},
{
closed = 1;
nodes = (
(862,557,l),
(812,557,l),
(812,602,l),
(831.52,605.65,o),
(843.52,614.98,o),
(848,630,c),
(747,641,l),
(747,557,l),
(626,557,l),
(626,608,l),
(695.48,646.43,o),
(751.48,683.1,o),
(794,718,c),
(814.02,721.26,o),
(828.36,727.93,o),
(837,738,c),
(753,803,l),
(720,764,l),
(528,764,l),
(537,734,l),
(714,734,l),
(693.04,707.7,o),
(665.71,678.7,o),
(632,647,c),
(561,655,l),
(561,557,l),
(466,557,l),
(475,527,l),
(561,527,l),
(561,435,l),
(571,435,ls),
(576.93,435.12,o),
(584.13,436.31,o),
(592.61,438.59,cs),
(613.96,444.74,o),
(625.09,450.55,o),
(626,456,c),
(626,527,l),
(747,527,l),
(747,438,l),
(757,438,ls),
(762.93,438.12,o),
(770.13,439.31,o),
(778.61,441.59,cs),
(799.96,447.74,o),
(811.09,453.55,o),
(812,459,c),
(812,527,l),
(939,527,ls),
(953.17,527.38,o),
(962.17,532.72,o),
(966,543,c),
(896,603,l)
);
},
{
closed = 1;
nodes = (
(175.28,612.56,o),
(187.95,604.89,o),
(203,603,cs),
(206.72,602.9,o),
(210.68,603.19,o),
(214.88,603.87,cs),
(233.98,607.68,o),
(244.36,619.06,o),
(246,638,cs),
(248.1,666.45,o),
(232.43,696.78,o),
(199,729,cs),
(172.62,755.11,o),
(138.62,778.11,o),
(97,798,c),
(85,789,l),
(106.15,764.54,o),
(122.49,741.54,o),
(134,720,cs),
(151.89,687.15,o),
(162.23,655.82,o),
(165,626,c)
);
},
{
closed = 1;
nodes = (
(387,122,l),
(387,245,l),
(488,245,ls),
(502.17,245.38,o),
(511.17,250.72,o),
(515,261,c),
(445,322,l),
(411,275,l),
(387,275,l),
(387,393,l),
(493,393,ls),
(507.17,393.38,o),
(516.17,398.72,o),
(520,409,c),
(450,470,l),
(416,423,l),
(387,423,l),
(387,536,l),
(406.52,539.65,o),
(418.52,548.98,o),
(423,564,c),
(322,575,l),
(322,423,l),
(222,423,l),
(231,393,l),
(322,393,l),
(322,275,l),
(234,275,l),
(243,245,l),
(322,245,l),
(322,122,l),
(207,122,l),
(216,92,l),
(322,92,l),
(322,-75,l),
(332,-75,ls),
(337.93,-74.88,o),
(345.13,-73.69,o),
(353.61,-71.41,cs),
(374.96,-65.26,o),
(386.09,-59.45,o),
(387,-54,c),
(387,92,l),
(514,92,ls),
(528.17,92.38,o),
(537.17,97.72,o),
(541,108,c),
(471,169,l),
(437,122,l)
);
},
{
closed = 1;
nodes = (
(725,197,l),
(725,335,l),
(840,335,ls),
(854.17,335.38,o),
(863.17,340.72,o),
(867,351,c),
(794,414,l),
(758,365,l),
(542,365,l),
(551,335,l),
(662,335,l),
(662,197,l),
(502,197,l),
(511,167,l),
(662,167,l),
(662,-73,l),
(672,-73,ls),
(677.76,-72.88,o),
(684.64,-71.74,o),
(692.65,-69.56,cs),
(713.27,-63.5,o),
(724.06,-57.65,o),
(725,-52,c),
(725,167,l),
(900,167,ls),
(914.17,167.38,o),
(923.17,172.72,o),
(927,183,c),
(854,246,l),
(818,197,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1856D;
unicode = 99693;
}
