{
glyphname = u18566;
layers = (
{
hints = (
{
horizontal = 1;
place = (109, 30);
type = Stem;
},
{
horizontal = 1;
place = (258, 30);
type = Stem;
},
{
horizontal = 1;
place = (405, 30);
type = Stem;
},
{
horizontal = 1;
place = (568, 30);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (152, 65);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (805, 68);
type = Stem;
},
{
place = (139, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(785.7,107.11,o),
(831.7,150.78,o),
(876,201,c),
(880.17,198.72,o),
(885.17,197.38,o),
(891,197,cs),
(900.85,195.21,o),
(909.18,198.21,o),
(916,206,c),
(829,265,l),
(785.88,205.37,o),
(738.21,151.37,o),
(686,103,c),
(655.5,125.5,o),
(629.17,150.17,o),
(607,177,c),
(681.62,219.85,o),
(752.95,282.18,o),
(821,364,c),
(828.16,360.96,o),
(834.49,359.63,o),
(840,360,cs),
(847.97,360.29,o),
(854.97,363.96,o),
(861,371,c),
(774,421,l),
(697.34,302.81,o),
(610.34,214.14,o),
(513,155,c),
(481,183,l),
(449,139,l),
(402,139,l),
(402,258,l),
(502,258,ls),
(516.17,258.38,o),
(525.17,263.72,o),
(529,274,c),
(461,332,l),
(429,288,l),
(402,288,l),
(402,394,l),
(419.95,398,o),
(433.61,404.33,o),
(443,413,c),
(362,474,l),
(326,435,l),
(228,435,l),
(181,456,l),
(220.91,487.27,o),
(259.57,524.61,o),
(297,568,c),
(469,568,ls),
(483.17,568.38,o),
(492.17,573.72,o),
(496,584,c),
(420,650,l),
(381,598,l),
(322,598,l),
(358.91,644.49,o),
(393.91,697.49,o),
(427,757,c),
(435.42,755.18,o),
(442.75,754.18,o),
(449,754,cs),
(459.04,754.36,o),
(467.04,759.03,o),
(473,768,c),
(364,823,l),
(340.87,763.61,o),
(312.82,706.49,o),
(279.85,651.64,cs),
(206.38,529.97,o),
(124.76,442.76,o),
(35,390,c),
(44,374,l),
(81,389,o),
(117,409,o),
(152,434,c),
(152,288,l),
(69,288,l),
(78,258,l),
(152,258,l),
(152,139,l),
(45,139,l),
(54,109,l),
(152,109,l),
(152,-74,l),
(162,-74,ls),
(167.93,-73.88,o),
(175.13,-72.69,o),
(183.61,-70.41,cs),
(204.96,-64.26,o),
(216.09,-58.45,o),
(217,-53,c),
(217,109,l),
(337,109,l),
(337,-75,l),
(347,-75,ls),
(352.93,-74.88,o),
(360.13,-73.69,o),
(368.61,-71.41,cs),
(389.96,-65.26,o),
(401.09,-59.45,o),
(402,-54,c),
(402,109,l),
(522,109,ls),
(536.17,109.38,o),
(545.17,114.72,o),
(549,125,c),
(530,141,l),
(546.76,147.24,o),
(565.1,155.57,o),
(585,166,c),
(603.92,131.31,o),
(625.25,99.98,o),
(649,72,c),
(584.02,17.17,o),
(514.35,-26.16,o),
(440,-58,c),
(448,-74,l),
(537.66,-47.41,o),
(616.99,-11.41,o),
(686,34,c),
(737.2,-14.96,o),
(798.86,-51.96,o),
(871,-77,c),
(871.79,-74.99,o),
(872.79,-72.65,o),
(873.99,-69.99,cs),
(888.42,-39.55,o),
(912.09,-20.22,o),
(945,-12,c),
(946,-1,l),
(868.34,12.06,o),
(799.01,35.73,o),
(738,70,c)
);
},
{
closed = 1;
nodes = (
(148.2,613.78,o),
(160.2,605.11,o),
(175,601,cs),
(178.86,600.53,o),
(183.02,600.49,o),
(187.46,600.86,cs),
(206.76,603.26,o),
(217.61,613.64,o),
(220,632,cs),
(225.57,659.47,o),
(212.91,692.14,o),
(182,730,cs),
(156.56,760.05,o),
(124.89,786.72,o),
(87,810,c),
(74,802,l),
(92.14,776.66,o),
(106.8,751.32,o),
(118,726,cs),
(131.74,693.77,o),
(138.74,660.77,o),
(139,627,c)
);
},
{
closed = 1;
nodes = (
(536,571,l),
(805,571,l),
(805,535,l),
(816,535,ls),
(823.34,535.15,o),
(832.04,536.95,o),
(842.09,540.4,cs),
(861.86,547.61,o),
(872.16,554.14,o),
(873,560,c),
(873,712,l),
(893.43,716.49,o),
(907.1,722.83,o),
(914,731,c),
(834,795,l),
(795,753,l),
(532,753,l),
(541,723,l),
(805,723,l),
(805,601,l),
(527,601,l)
);
},
{
closed = 1;
nodes = (
(763.12,484.97,o),
(769.12,483.64,o),
(774,484,cs),
(782.72,484.28,o),
(790.05,488.28,o),
(796,496,c),
(708,544,l),
(707.67,543.43,o),
(707.16,542.53,o),
(706.45,541.3,cs),
(650.59,444.48,o),
(584.1,373.05,o),
(507,327,c),
(516,312,l),
(518.31,312.9,o),
(520.94,313.93,o),
(523.88,315.11,cs),
(615.05,351.66,o),
(692.42,409.29,o),
(756,488,c)
);
},
{
closed = 1;
nodes = (
(337,405,l),
(337,288,l),
(217,288,l),
(217,405,l)
);
},
{
closed = 1;
nodes = (
(217,258,l),
(337,258,l),
(337,139,l),
(217,139,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18566;
unicode = 99686;
}
