{
glyphname = u185F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (122, 30);
type = Stem;
},
{
horizontal = 1;
place = (317, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (287, 68);
type = Stem;
},
{
place = (388, 65);
type = Stem;
},
{
place = (540, 65);
type = Stem;
},
{
place = (709, 67);
type = Stem;
},
{
place = (890, 16);
type = Stem;
},
{
place = (304, 54);
type = Stem;
},
{
place = (280, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(91,599,l),
(287,599,l),
(287,570,l),
(298,570,ls),
(305.53,570,o),
(314.23,571.8,o),
(324.09,575.4,cs),
(343.86,582.61,o),
(354.16,589.14,o),
(355,595,c),
(355,727,l),
(375.43,731.49,o),
(389.1,737.83,o),
(396,746,c),
(316,810,l),
(277,768,l),
(87,768,l),
(96,738,l),
(287,738,l),
(287,629,l),
(82,629,l)
);
},
{
closed = 1;
nodes = (
(906,219,l),
(890,219,l),
(871.29,98.07,o),
(857.95,27.74,o),
(850,8,cs),
(845.15,-3.38,o),
(838.49,-11.05,o),
(830,-15,c),
(827.13,-15.61,o),
(816.47,-15.94,o),
(798,-16,cs),
(795.42,-15.94,o),
(792.75,-15.68,o),
(790,-15.22,cs),
(780.67,-13.08,o),
(776,-3.01,o),
(776,15,cs),
(776,332,l),
(832.58,363.07,o),
(876.25,401.73,o),
(907,448,c),
(914.07,446.8,o),
(919.07,446.13,o),
(922,446,cs),
(932.17,446.38,o),
(939.84,450.71,o),
(945,459,c),
(868,516,l),
(848.39,462.33,o),
(817.72,411.66,o),
(776,364,c),
(776,746,l),
(797.09,749.81,o),
(809.42,759.15,o),
(813,774,c),
(709,786,l),
(709,340,l),
(656,387,l),
(628,347,l),
(605,347,l),
(605,551,l),
(624.52,554.65,o),
(636.52,563.98,o),
(641,579,c),
(540,590,l),
(540,347,l),
(461,347,l),
(470,317,l),
(540,317,l),
(540,152,l),
(453,152,l),
(453,514,l),
(534.46,577.56,o),
(594.46,650.56,o),
(633,733,c),
(651.7,733.92,o),
(665.03,738.26,o),
(673,746,c),
(586,808,l),
(555,769,l),
(406,769,l),
(415,740,l),
(558,740,l),
(517.14,642.59,o),
(443.47,549.93,o),
(337,462,c),
(288,490,l),
(266.43,449.79,o),
(241.1,409.13,o),
(212,368,c),
(193.69,377.46,o),
(166.36,389.12,o),
(130,403,c),
(133.08,405.64,o),
(137.33,409.22,o),
(142.73,413.75,cs),
(202.01,463.32,o),
(242.1,502.41,o),
(263,531,c),
(270.07,529.8,o),
(275.07,529.13,o),
(278,529,cs),
(288.07,528.58,o),
(295.73,532.58,o),
(301,541,c),
(207,595,l),
(161.62,513.3,o),
(115.95,449.3,o),
(70,403,c),
(106.89,384.94,o),
(145.56,361.94,o),
(186,334,c),
(141.77,278.9,o),
(96.77,234.9,o),
(51,202,c),
(61,188,l),
(118.94,216.21,o),
(173.94,254.54,o),
(226,303,c),
(266.85,268.43,o),
(292.85,239.1,o),
(304,215,c),
(313.66,208.68,o),
(322.32,205.68,o),
(330,206,cs),
(331.55,206.13,o),
(333.4,206.39,o),
(335.54,206.78,cs),
(354.22,211.27,o),
(361.71,228.34,o),
(358,258,c),
(353.21,279.71,o),
(321.88,307.38,o),
(264,341,c),
(289,369,o),
(313,399,o),
(336,431,c),
(342,429,o),
(347,428,o),
(351,428,cs),
(359.89,427.5,o),
(368.22,431.17,o),
(376,439,c),
(359,449,l),
(361.14,450.42,o),
(364.78,452.78,o),
(369.92,456.08,cs),
(377.9,461.18,o),
(383.93,465.16,o),
(388,468,c),
(388,-77,l),
(398,-77,ls),
(403.93,-76.88,o),
(411.13,-75.69,o),
(419.61,-73.41,cs),
(440.96,-67.26,o),
(452.09,-61.45,o),
(453,-56,c),
(453,122,l),
(540,122,l),
(540,-75,l),
(550,-75,ls),
(555.93,-74.88,o),
(563.13,-73.69,o),
(571.61,-71.41,cs),
(592.96,-65.26,o),
(604.09,-59.45,o),
(605,-54,c),
(605,122,l),
(704,122,l),
(709,122,l),
(709,-2,ls),
(709.1,-19.99,o),
(711.66,-34.21,o),
(716.67,-44.67,cs),
(726.86,-64.23,o),
(755.3,-74,o),
(802,-74,cs),
(849.73,-73.97,o),
(883.7,-71.92,o),
(903.89,-67.86,cs),
(930.63,-62.22,o),
(944,-49.61,o),
(944,-30,cs),
(943.03,-18.61,o),
(930.7,-8.94,o),
(907,-1,c)
);
},
{
closed = 1;
nodes = (
(642,152,l),
(605,152,l),
(605,317,l),
(690,317,ls),
(696.59,317.18,o),
(702.92,318.84,o),
(709,322,c),
(709,157,l),
(671,191,l)
);
},
{
closed = 1;
nodes = (
(268.46,102.47,o),
(283.8,122.14,o),
(304,149,c),
(310,147,o),
(315,146,o),
(319,146,cs),
(327.89,145.5,o),
(336.22,149.17,o),
(344,157,c),
(256,208,l),
(240.34,178.85,o),
(224.34,152.18,o),
(208,128,c),
(179.65,147.89,o),
(151.99,164.89,o),
(125,179,c),
(107,170,l),
(136.6,146.64,o),
(162.94,121.64,o),
(186,95,c),
(136.5,25.1,o),
(85.5,-29.23,o),
(33,-68,c),
(42,-81,l),
(106.76,-48.91,o),
(166.76,-4.91,o),
(222,51,c),
(249.43,12.21,o),
(268.76,-26.13,o),
(280,-64,c),
(291.05,-70.87,o),
(301.05,-74.54,o),
(310,-75,cs),
(312.35,-75.06,o),
(314.99,-74.87,o),
(317.92,-74.44,cs),
(335.13,-70.96,o),
(344.15,-57.82,o),
(345,-35,cs),
(345.34,-1.28,o),
(316.34,40.39,o),
(258,90,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u185F6;
unicode = 99830;
}
