{
glyphname = u18588;
layers = (
{
hints = (
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (432,30);
type = Stem;
},
{
horizontal = 1;
place = (546,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
place = (247,65);
type = Stem;
},
{
place = (373,68.26);
type = Stem;
},
{
place = (725,68);
type = Stem;
},
{
place = (687,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(929,432,ls),
(943.17,432.38,o),
(952.17,437.72,o),
(956,448,c),
(874,518,l),
(832,462,l),
(636,462,l),
(600.6,486.04,o),
(569.93,511.37,o),
(544,538,c),
(528,519,l),
(541.02,501.71,o),
(556.69,482.71,o),
(575,462,c),
(432,462,l),
(438.39,467.84,o),
(447.73,477.5,o),
(460,491,c),
(472,487,ls),
(482.38,484.89,o),
(491.72,486.89,o),
(500,493,c),
(438,546,l),
(725,546,l),
(725,510,l),
(736,510,ls),
(743.53,510,o),
(752.23,511.8,o),
(762.09,515.4,cs),
(781.86,522.61,o),
(792.16,529.14,o),
(793,535,c),
(793,632,l),
(813.43,636.49,o),
(827.1,642.83,o),
(834,651,c),
(754,715,l),
(715,673,l),
(562,673,l),
(595.42,704.38,o),
(625.09,737.38,o),
(651,772,c),
(651.65,771.88,o),
(652.64,771.72,o),
(653.96,771.5,cs),
(671.16,769.17,o),
(683.5,774,o),
(691,786,c),
(590,824,l),
(570.73,773.99,o),
(549.06,723.66,o),
(525,673,c),
(204,673,l),
(213,643,l),
(725,643,l),
(725,576,l),
(199,576,l),
(208,546,l),
(402,546,l),
(379,516,o),
(355,488,o),
(330,462,c),
(82,462,l),
(91,432,l),
(301,432,l),
(223.57,356.78,o),
(141.24,300.44,o),
(54,263,c),
(63,248,l),
(130.09,266.11,o),
(191.42,290.44,o),
(247,321,c),
(247,20,l),
(257,20,ls),
(262.93,20.12,o),
(270.13,21.31,o),
(278.61,23.59,cs),
(299.96,29.74,o),
(311.09,35.55,o),
(312,41,c),
(312,73,l),
(336.04,77.34,o),
(363.37,84,o),
(394,93,c),
(418.29,75.37,o),
(440.95,60.37,o),
(462,48,c),
(342.73,-9.48,o),
(221.4,-44.82,o),
(98,-58,c),
(101,-75,l),
(256.22,-71.78,o),
(397.89,-42.11,o),
(526,14,c),
(636.74,-39.12,o),
(754.41,-66.79,o),
(879,-69,c),
(878.6,-66.37,o),
(878.26,-63.39,o),
(877.98,-60.05,cs),
(875.7,-26.37,o),
(886.38,-1.35,o),
(910,15,c),
(906,25,l),
(797.2,14.23,o),
(691.87,20.56,o),
(590,44,c),
(616.46,57.69,o),
(648.79,77.02,o),
(687,102,c),
(687,55,l),
(697,55,ls),
(702.93,55.12,o),
(710.13,56.31,o),
(718.61,58.59,cs),
(739.96,64.74,o),
(751.09,70.55,o),
(752,76,c),
(752,316,l),
(797.43,289.03,o),
(848.43,265.7,o),
(905,246,c),
(905.35,249.75,o),
(905.89,253.81,o),
(906.62,258.16,cs),
(913.06,293.52,o),
(928.52,315.14,o),
(953,323,c),
(950,334,l),
(852.25,354.26,o),
(763.59,386.93,o),
(684,432,c)
);
},
{
closed = 1;
nodes = (
(333,816,l),
(358.36,783.04,o),
(371.69,747.04,o),
(373,708,c),
(389.8,690.31,o),
(406.63,686.33,o),
(423.47,696.07,cs),
(440.11,705.69,o),
(446.04,721.25,o),
(441.26,742.76,cs),
(433.84,776.12,o),
(401.75,802.2,o),
(345,821,c)
);
},
{
closed = 1;
nodes = (
(323,361,l),
(316,364,l),
(347.14,385.86,o),
(375.48,408.53,o),
(401,432,c),
(604,432,l),
(623.62,411.64,o),
(648.96,389.3,o),
(680,365,c),
(676,361,l)
);
},
{
closed = 1;
nodes = (
(508,331,l),
(441.83,274.03,o),
(376.5,232.69,o),
(312,207,c),
(312,331,l)
);
},
{
closed = 1;
nodes = (
(665,172,l),
(613.21,133.96,o),
(559.54,99.96,o),
(504,70,c),
(478.22,78.35,o),
(451.55,89.35,o),
(424,103,c),
(489.19,125.72,o),
(559.85,162.72,o),
(636,214,c),
(639.64,211.21,o),
(644.31,208.55,o),
(650,206,cs),
(659.09,202.35,o),
(667.75,203.68,o),
(676,210,c),
(611,281,l),
(512.84,193.17,o),
(413.17,131.5,o),
(312,96,c),
(312,186,l),
(393.82,199.08,o),
(474.49,231.75,o),
(554,284,c),
(558.5,281.07,o),
(563.5,278.4,o),
(569,276,cs),
(577.44,272.58,o),
(586.11,273.91,o),
(595,280,c),
(548,331,l),
(687,331,l),
(687,149,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18588;
unicode = 99720;
}
