{
glyphname = u18589;
layers = (
{
hints = (
{
horizontal = 1;
place = (143, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (459, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 30);
type = Stem;
},
{
place = (385, 68);
type = Stem;
},
{
place = (521, 65);
type = Stem;
},
{
place = (674, 65);
type = Stem;
},
{
place = (141, 65);
type = Stem;
},
{
place = (335, 65);
type = Stem;
},
{
place = (170, 66.52);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(108,459,l),
(385,459,l),
(385,423,l),
(396,423,ls),
(403.34,423.15,o),
(412.04,424.95,o),
(422.09,428.4,cs),
(441.86,435.61,o),
(452.16,442.14,o),
(453,448,c),
(453,586,l),
(473.43,590.49,o),
(487.1,596.83,o),
(494,605,c),
(414,669,l),
(375,627,l),
(297,627,l),
(333.47,661.66,o),
(368.8,703.66,o),
(403,753,c),
(420.12,750.24,o),
(433.78,754.91,o),
(444,767,c),
(343,805,l),
(316.5,737.7,o),
(291.5,678.36,o),
(268,627,c),
(104,627,l),
(113,597,l),
(385,597,l),
(385,489,l),
(99,489,l)
);
},
{
closed = 1;
nodes = (
(815.23,216.06,o),
(852.57,281.4,o),
(885,353,c),
(890.92,353.01,o),
(895.25,353.34,o),
(898,354,cs),
(907.98,355.23,o),
(915.64,360.23,o),
(921,369,c),
(817,406,l),
(793.61,338.95,o),
(765.28,274.62,o),
(732,213,c),
(706.01,253.13,o),
(685.01,294.47,o),
(669,337,c),
(711.66,387.69,o),
(750.33,451.36,o),
(785,528,c),
(799,528,ls),
(808.42,529.07,o),
(816.42,534.07,o),
(823,543,c),
(720,583,l),
(686.89,464.47,o),
(642.22,367.13,o),
(586,291,c),
(586,600,l),
(896,600,ls),
(908.3,600.33,o),
(916.3,605.33,o),
(920,615,c),
(880.89,649.78,o),
(853.22,673.45,o),
(837,686,c),
(793,630,l),
(739,630,l),
(739,761,l),
(758.52,764.65,o),
(770.52,773.98,o),
(775,789,c),
(674,800,l),
(674,630,l),
(596,630,l),
(521,661,l),
(521,168,l),
(459,222,l),
(423,173,l),
(400,173,l),
(400,301,l),
(417.95,305,o),
(431.61,311.33,o),
(441,320,c),
(360,381,l),
(324,342,l),
(217,342,l),
(154,369,l),
(141,375,l),
(141,173,l),
(46,173,l),
(55,143,l),
(141,143,l),
(141,-70,l),
(151,-70,ls),
(156.93,-69.88,o),
(164.13,-68.69,o),
(172.61,-66.41,cs),
(193.96,-60.26,o),
(205.09,-54.45,o),
(206,-49,c),
(206,143,l),
(335,143,l),
(335,-75,l),
(345,-75,ls),
(350.93,-74.88,o),
(358.13,-73.69,o),
(366.61,-71.41,cs),
(387.96,-65.26,o),
(399.09,-59.45,o),
(400,-54,c),
(400,143,l),
(505,143,ls),
(511.19,143.13,o),
(516.52,144.13,o),
(521,146,c),
(521,22,l),
(531,22,ls),
(536.93,22.12,o),
(544.13,23.31,o),
(552.61,25.59,cs),
(573.96,31.74,o),
(585.09,37.55,o),
(586,43,c),
(586,257,l),
(608.92,275.81,o),
(628.92,294.14,o),
(646,312,c),
(659.83,256.96,o),
(678.16,205.96,o),
(701,159,c),
(648.77,72.85,o),
(588.44,-1.15,o),
(520,-63,c),
(533,-77,l),
(606.79,-25.4,o),
(672.79,34.94,o),
(731,104,c),
(770.68,37.11,o),
(821.01,-23.56,o),
(882,-78,c),
(884.11,-74.24,o),
(886.59,-70.27,o),
(889.46,-66.07,cs),
(909.77,-37.37,o),
(932.28,-24.35,o),
(957,-27,c),
(959,-16,l),
(883.63,37.53,o),
(821.63,95.2,o),
(773,157,c)
);
},
{
closed = 1;
nodes = (
(122,794,l),
(151.84,754.77,o),
(167.84,715.43,o),
(170,676,c),
(186.86,658.85,o),
(203.43,655.21,o),
(219.7,665.08,cs),
(236,674.97,o),
(241.61,690.99,o),
(236.53,713.14,cs),
(228.29,749.06,o),
(193.78,777.68,o),
(133.01,799,c)
);
},
{
closed = 1;
nodes = (
(206.01,312,l),
(335.01,312,l),
(335.01,173,l),
(206.01,173,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18589;
unicode = 99721;
}
