{
glyphname = u1858E;
layers = (
{
hints = (
{
horizontal = 1;
place = (437,30);
type = Stem;
},
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
place = (173,66.65);
type = Stem;
},
{
place = (376,68);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (675,65);
type = Stem;
},
{
horizontal = 1;
place = (594,30);
type = Stem;
},
{
place = (392,51);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(108,437,l),
(376,437,l),
(376,410,l),
(387,410,ls),
(394.34,410.15,o),
(403.04,411.95,o),
(413.09,415.4,cs),
(432.86,422.61,o),
(443.16,429.14,o),
(444,435,c),
(444,569,l),
(464.43,573.49,o),
(478.1,579.83,o),
(485,588,c),
(405,652,l),
(366,610,l),
(290,610,l),
(332.14,661.37,o),
(368.81,714.71,o),
(400,770,c),
(417.64,768.03,o),
(430.98,773.36,o),
(440,786,c),
(338,821,l),
(310.62,738.95,o),
(284.62,668.62,o),
(260,610,c),
(104,610,l),
(113,580,l),
(376,580,l),
(376,467,l),
(99,467,l)
);
},
{
closed = 1;
nodes = (
(120,810,l),
(154.96,759.95,o),
(172.63,713.61,o),
(173,671,c),
(188.69,652.12,o),
(204.76,647.39,o),
(221.22,656.84,cs),
(237.91,666.41,o),
(244.05,683.39,o),
(239.65,707.78,cs),
(232.31,748.46,o),
(196.76,784.2,o),
(133,815,c)
);
},
{
closed = 1;
nodes = (
(808.62,195.12,o),
(841.29,263.46,o),
(866,339,c),
(879,339,l),
(890.63,341.14,o),
(898.97,346.81,o),
(904,356,c),
(809,393,l),
(789.68,316,o),
(764.35,245,o),
(733,180,c),
(704.44,222.47,o),
(683.44,264.47,o),
(670,306,c),
(709.44,361.93,o),
(746.11,434.26,o),
(780,523,c),
(785.72,522.06,o),
(790.05,522.06,o),
(793,523,cs),
(803.69,524.99,o),
(811.69,530.33,o),
(817,539,c),
(716,576,l),
(685.72,440.27,o),
(642.38,326.94,o),
(586,236,c),
(586,594,l),
(898,594,ls),
(910.3,594.33,o),
(918.3,599.33,o),
(922,609,c),
(891.48,636.95,o),
(866.48,658.28,o),
(847,673,c),
(810,624,l),
(740,624,l),
(740,773,l),
(759.52,776.65,o),
(771.52,785.98,o),
(776,801,c),
(675,812,l),
(675,624,l),
(596,624,l),
(521,653,l),
(521,16,l),
(531,16,ls),
(536.93,16.12,o),
(544.13,17.31,o),
(552.61,19.59,cs),
(573.96,25.74,o),
(585.09,31.55,o),
(586,37,c),
(586,209,l),
(587,208,l),
(607.5,227.71,o),
(628.5,251.04,o),
(650,278,c),
(661.14,224.8,o),
(678.8,173.8,o),
(703,125,c),
(661.94,53.89,o),
(611.28,-10.45,o),
(551,-68,c),
(563,-79,l),
(627,-31,o),
(682,22,o),
(728,80,c),
(762.77,22,o),
(807.44,-30,o),
(862,-76,c),
(864.44,-71.09,o),
(867.39,-66.01,o),
(870.86,-60.77,cs),
(889.37,-33.88,o),
(909.75,-21.29,o),
(932,-23,c),
(934,-13,l),
(869.87,29.58,o),
(814.53,78.58,o),
(768,134,c)
);
},
{
closed = 1;
nodes = (
(244.83,154.69,o),
(207.83,173.69,o),
(164,194,c),
(238.21,261.3,o),
(290.21,317.3,o),
(320,362,c),
(327.13,360.79,o),
(332.47,360.12,o),
(336,360,cs),
(346.17,360.38,o),
(353.84,364.71,o),
(359,373,c),
(262,424,l),
(214.89,331.09,o),
(162.22,253.75,o),
(104,192,c),
(148.28,168.83,o),
(194.95,137.83,o),
(244,99,c),
(191.9,37.27,o),
(133.9,-15.4,o),
(70,-59,c),
(81,-72,l),
(155.96,-35.85,o),
(223.96,9.48,o),
(285,64,c),
(340.76,14.48,o),
(376.43,-28.85,o),
(392,-66,c),
(402.03,-72.52,o),
(411.03,-75.18,o),
(419,-74,cs),
(437.38,-71.11,o),
(445.38,-53.11,o),
(443,-20,cs),
(438.46,13.27,o),
(399.8,54.6,o),
(327,104,c),
(368.75,146.81,o),
(408.75,197.81,o),
(447,257,c),
(448.27,256.78,o),
(450.46,256.47,o),
(453.57,256.07,cs),
(456.75,255.72,o),
(458.9,255.36,o),
(460,255,c),
(471.01,254.53,o),
(479.68,258.53,o),
(486,267,c),
(390,321,l),
(356.44,255.03,o),
(318.11,193.69,o),
(275,137,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1858E;
unicode = 99726;
}
