{
glyphname = u18554;
layers = (
{
hints = (
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (523,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (144,65);
type = Stem;
},
{
place = (250,65);
type = Stem;
},
{
place = (358,65);
type = Stem;
},
{
place = (566,65);
type = Stem;
},
{
place = (778,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315,417,l),
(315,523,l),
(466,523,ls),
(480.17,523.38,o),
(489.17,528.72,o),
(493,539,c),
(418,604,l),
(379,553,l),
(315,553,l),
(315,766,l),
(334.52,769.65,o),
(346.52,778.98,o),
(351,794,c),
(250,805,l),
(250,553,l),
(101,553,l),
(110,523,l),
(250,523,l),
(250,417,l),
(67,417,l),
(76,387,l),
(503,387,ls),
(517.17,387.38,o),
(526.17,392.72,o),
(530,403,c),
(454,469,l),
(415,417,l)
);
},
{
closed = 1;
nodes = (
(946.42,499.02,o),
(927.42,525.68,o),
(891,552,cs),
(857.67,574.42,o),
(820.34,593.75,o),
(779,610,c),
(770,599,l),
(810.87,566.73,o),
(841.87,532.73,o),
(863,497,c),
(760,497,l),
(762.42,502.15,o),
(763.75,507.48,o),
(764,513,cs),
(765.13,528.52,o),
(759.13,543.52,o),
(746,558,cs),
(730.52,572.29,o),
(714.85,584.96,o),
(699,596,c),
(819,703,l),
(837.7,703.92,o),
(851.03,708.26,o),
(859,716,c),
(771,789,l),
(743,753,l),
(527,753,l),
(536,723,l),
(740,723,l),
(530,518,l),
(508.88,513.69,o),
(490.88,507.69,o),
(476,500,c),
(532,446,l),
(557,467,l),
(878,467,l),
(887,443,l),
(897.35,436.38,o),
(908.35,433.38,o),
(920,434,cs),
(921.06,434.09,o),
(922.44,434.25,o),
(924.15,434.48,cs),
(941.95,437.65,o),
(949.9,450.16,o),
(948,472,cs)
);
},
{
closed = 1;
nodes = (
(359,588,l),
(393.39,621.5,o),
(425.39,660.84,o),
(455,706,c),
(472,704.11,o),
(485,709.44,o),
(494,722,c),
(393,756,l),
(376.37,697.95,o),
(358.37,644.61,o),
(339,596,c)
);
},
{
closed = 1;
nodes = (
(164.88,594.15,o),
(181.37,589.37,o),
(198.47,599.68,cs),
(214.7,609.46,o),
(220.54,625.83,o),
(215.97,648.8,cs),
(208.72,685.33,o),
(176.06,716.73,o),
(117.99,743,c),
(105.99,739,l),
(135.21,696.71,o),
(149.54,655.04,o),
(148.99,614,c)
);
},
{
closed = 1;
nodes = (
(681.99,581,l),
(682.4,580.27,o),
(682.99,579.21,o),
(683.75,577.82,cs),
(693.72,559.49,o),
(700.8,532.55,o),
(704.99,497,c),
(588.99,497,l)
);
},
{
closed = 1;
nodes = (
(641.99,342,l),
(578.99,369,l),
(565.99,375,l),
(565.99,-70,l),
(575.99,-70,ls),
(581.92,-69.88,o),
(589.12,-68.69,o),
(597.6,-66.41,cs),
(618.95,-60.26,o),
(630.08,-54.45,o),
(630.99,-49,c),
(630.99,312,l),
(777.99,312,l),
(777.99,-75,l),
(787.99,-75,ls),
(793.92,-74.88,o),
(801.12,-73.69,o),
(809.6,-71.41,cs),
(830.95,-65.26,o),
(842.08,-59.45,o),
(842.99,-54,c),
(842.99,301,l),
(860.94,305,o),
(874.6,311.33,o),
(883.99,320,c),
(802.99,381,l),
(766.99,342,l)
);
},
{
closed = 1;
nodes = (
(219.99,285,l),
(143.99,318,l),
(143.99,-74,l),
(153.99,-74,ls),
(159.92,-73.88,o),
(167.12,-72.69,o),
(175.6,-70.41,cs),
(196.95,-64.26,o),
(208.08,-58.45,o),
(208.99,-53,c),
(208.99,255,l),
(357.99,255,l),
(357.99,-79,l),
(367.99,-79,ls),
(373.92,-78.88,o),
(381.12,-77.69,o),
(389.6,-75.41,cs),
(410.95,-69.26,o),
(422.08,-63.45,o),
(422.99,-58,c),
(422.99,244,l),
(440.94,248,o),
(454.6,254.33,o),
(463.99,263,c),
(382.99,324,l),
(346.99,285,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18554;
unicode = 99668;
}
