{
glyphname = u18645;
layers = (
{
hints = (
{
horizontal = 1;
place = (522,30);
type = Stem;
},
{
horizontal = 1;
place = (581,29);
type = Stem;
},
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (384,61);
type = Stem;
},
{
place = (587,63.34);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(781,581,l),
(725.64,505.57,o),
(637.31,437.9,o),
(516,378,c),
(523,365,l),
(547.59,373.62,o),
(569.42,381.61,o),
(588.49,388.99,cs),
(717.07,438.94,o),
(807.24,500.61,o),
(859.01,574,c),
(877.71,574.92,o),
(891.04,579.26,o),
(899.01,587,c),
(812.01,649,l),
(781.01,610,l),
(716.01,610,l),
(765.34,657.13,o),
(807.34,704.47,o),
(842.01,752,c),
(860.02,749.94,o),
(873.35,754.94,o),
(882.01,767,c),
(779.01,802,l),
(747.26,728.39,o),
(716.26,664.39,o),
(686.01,610,c),
(524.01,610,l),
(533.01,581,l)
);
},
{
closed = 1;
nodes = (
(150.01,664,l),
(150.01,552,l),
(72.01,552,l),
(80.01,522,l),
(150.01,522,l),
(150.01,446,l),
(160.01,446,ls),
(165.94,446.12,o),
(173.14,447.31,o),
(181.62,449.59,cs),
(202.97,455.74,o),
(214.1,461.55,o),
(215.01,467,c),
(215.01,522,l),
(288.01,522,l),
(229.16,439.09,o),
(162.49,373.76,o),
(88.01,326,c),
(99.01,313,l),
(200.09,361.4,o),
(286.42,431.07,o),
(358.01,522,c),
(510.01,522,ls),
(524.18,522.38,o),
(533.18,527.72,o),
(537.01,538,c),
(471.01,596,l),
(438.01,552,l),
(380.01,552,l),
(393.01,569,o),
(405.01,587,o),
(416.01,606,c),
(421.01,604,o),
(426.01,603,o),
(431.01,603,cs),
(439.75,602.59,o),
(447.75,606.59,o),
(455.01,615,c),
(369.01,660,l),
(351.01,622,o),
(331.01,586,o),
(309.01,552,c),
(215.01,552,l),
(215.01,602,l),
(288.72,639.94,o),
(349.72,677.27,o),
(398.01,714,c),
(418.03,717.26,o),
(432.37,723.93,o),
(441.01,734,c),
(357.01,799,l),
(324.01,760,l),
(117.01,760,l),
(126.01,730,l),
(315.01,730,l),
(295.79,708.26,o),
(270.12,682.92,o),
(238.01,654,c)
);
},
{
closed = 1;
nodes = (
(527.01,787,l),
(562.23,744.73,o),
(582.23,703.73,o),
(587.01,664,c),
(604.4,647.75,o),
(620.77,644.77,o),
(636.14,655.05,cs),
(652.1,665.73,o),
(656.84,682.53,o),
(650.35,705.44,cs),
(639.72,742.99,o),
(602.28,772.18,o),
(538.01,793,c)
);
},
{
closed = 1;
nodes = (
(441.84,44.78,o),
(417.51,77.78,o),
(372.01,115,c),
(410.01,152,o),
(444.01,193,o),
(474.01,238,c),
(488.01,235,ls),
(498.16,233.58,o),
(506.16,237.25,o),
(512.01,246,c),
(421.01,302,l),
(393.1,251,o),
(359.1,201,o),
(319.01,152,c),
(286.48,172.02,o),
(251.48,190.36,o),
(214.01,207,c),
(294.87,255.92,o),
(368.53,324.59,o),
(435.01,413,c),
(440.7,410.67,o),
(446.37,409.34,o),
(452.01,409,cs),
(460.52,408.49,o),
(468.52,412.49,o),
(476.01,421,c),
(386.01,472,l),
(381.12,463.86,o),
(375.92,455.48,o),
(370.43,446.84,cs),
(286.97,316.22,o),
(188.83,220.28,o),
(76.01,159,c),
(85.01,144,l),
(126.59,160.45,o),
(162.59,177.12,o),
(193.01,194,c),
(226.64,171.47,o),
(258.31,145.47,o),
(288.01,116,c),
(218.34,41.5,o),
(139.34,-17.5,o),
(51.01,-61,c),
(60.01,-77,l),
(161.78,-40.66,o),
(250.78,9.34,o),
(327.01,73,c),
(351.85,41.79,o),
(370.85,10.79,o),
(384.01,-20,c),
(395.95,-25.84,o),
(406.28,-28.5,o),
(415.01,-28,cs),
(417.23,-27.82,o),
(419.72,-27.41,o),
(422.47,-26.76,cs),
(440.1,-21.68,o),
(447.61,-7.43,o),
(445.01,16,cs)
);
},
{
closed = 1;
nodes = (
(789.79,118.18,o),
(835.79,162.84,o),
(879.01,214,c),
(882.83,212.3,o),
(887.17,211.3,o),
(892.01,211,cs),
(902.72,209.52,o),
(911.39,212.52,o),
(918.01,220,c),
(830.01,282,l),
(785.91,220.41,o),
(737.24,164.41,o),
(684.01,114,c),
(646.63,139.37,o),
(613.97,167.37,o),
(586.01,198,c),
(683.4,238.25,o),
(775.06,303.25,o),
(861.01,393,c),
(867.04,390.6,o),
(872.04,389.27,o),
(876.01,389,cs),
(884.6,386.96,o),
(893.27,389.29,o),
(902.01,396,c),
(817.01,459,l),
(812.06,452.37,o),
(806.79,445.47,o),
(801.2,438.3,cs),
(707.47,318.79,o),
(602.08,233.03,o),
(485.01,181,c),
(493.01,166,l),
(516.01,172,o),
(538.01,179,o),
(559.01,187,c),
(585.71,145.48,o),
(614.04,109.14,o),
(644.01,78,c),
(574.7,19.89,o),
(500.7,-26.45,o),
(422.01,-61,c),
(430.01,-77,l),
(525.03,-48.59,o),
(609.7,-9.59,o),
(684.01,40,c),
(740.95,-9.64,o),
(806.62,-48.3,o),
(881.01,-76,c),
(882.1,-71.7,o),
(883.54,-67.13,o),
(885.32,-62.29,cs),
(897.52,-30.95,o),
(917.75,-11.85,o),
(946.01,-5,c),
(948.01,7,l),
(872.88,22.91,o),
(803.88,47.25,o),
(741.01,80,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18645;
unicode = 99909;
}
