{
glyphname = u18613;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,30);
type = Stem;
},
{
horizontal = 1;
place = (469,30);
type = Stem;
},
{
horizontal = 1;
place = (525,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (149,65);
type = Stem;
},
{
place = (250,63);
type = Stem;
},
{
place = (330,65);
type = Stem;
},
{
place = (555,65);
type = Stem;
},
{
place = (804,68);
type = Stem;
},
{
horizontal = 1;
place = (341,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
place = (776,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(794,764,l),
(539,764,l),
(548,734,l),
(804,734,l),
(804,631,l),
(544,631,l),
(553,601,l),
(804,601,l),
(804,499,l),
(534,499,l),
(543,469,l),
(804,469,l),
(804,433,l),
(815,433,ls),
(822.34,433.15,o),
(831.04,434.95,o),
(841.09,438.4,cs),
(860.86,445.61,o),
(871.16,452.14,o),
(872,458,c),
(872,723,l),
(892.43,727.49,o),
(906.1,733.83,o),
(913,742,c),
(833,806,l)
);
},
{
closed = 1;
nodes = (
(469,606,l),
(431,555,l),
(395,555,l),
(395,602,l),
(414.52,605.65,o),
(426.52,614.98,o),
(431,630,c),
(330,641,l),
(330,555,l),
(214,555,l),
(214,610,l),
(289.2,650.95,o),
(346.53,686.95,o),
(386,718,c),
(406.02,721.26,o),
(420.36,727.93,o),
(429,738,c),
(345,803,l),
(312,764,l),
(120,764,l),
(129,734,l),
(305,734,l),
(283.13,707.7,o),
(254.8,678.7,o),
(220,647,c),
(149,655,l),
(149,555,l),
(58,555,l),
(67,525,l),
(149,525,l),
(149,431,l),
(159,431,ls),
(164.93,431.12,o),
(172.13,432.31,o),
(180.61,434.59,cs),
(201.96,440.74,o),
(213.09,446.55,o),
(214,452,c),
(214,525,l),
(330,525,l),
(330,434,l),
(340,434,ls),
(345.93,434.12,o),
(353.13,435.31,o),
(361.61,437.59,cs),
(382.96,443.74,o),
(394.09,449.55,o),
(395,455,c),
(395,525,l),
(517,525,ls),
(531.17,525.38,o),
(540.17,530.72,o),
(544,541,c)
);
},
{
closed = 1;
nodes = (
(313,196,l),
(313,341,l),
(439,341,ls),
(453.17,341.38,o),
(462.17,346.72,o),
(466,357,c),
(390,423,l),
(351,371,l),
(113,371,l),
(122,341,l),
(250,341,l),
(250,196,l),
(80,196,l),
(89,166,l),
(250,166,l),
(250,-75,l),
(260,-75,ls),
(265.76,-74.88,o),
(272.64,-73.74,o),
(280.65,-71.56,cs),
(301.27,-65.5,o),
(312.06,-59.65,o),
(313,-54,c),
(313,166,l),
(489,166,ls),
(503.17,166.38,o),
(512.17,171.72,o),
(516,182,c),
(440,247,l),
(401,196,l)
);
},
{
closed = 1;
nodes = (
(631,342,l),
(568,369,l),
(555,375,l),
(555,-70,l),
(565,-70,ls),
(570.93,-69.88,o),
(578.13,-68.69,o),
(586.61,-66.41,cs),
(607.96,-60.26,o),
(619.09,-54.45,o),
(620,-49,c),
(620,312,l),
(776,312,l),
(776,-75,l),
(786,-75,ls),
(791.93,-74.88,o),
(799.13,-73.69,o),
(807.61,-71.41,cs),
(828.96,-65.26,o),
(840.09,-59.45,o),
(841,-54,c),
(841,301,l),
(858.95,305,o),
(872.61,311.33,o),
(882,320,c),
(801,381,l),
(765,342,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18613;
unicode = 99859;
}
