{
glyphname = u18639;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,30);
type = Stem;
},
{
horizontal = 1;
place = (285,30);
type = Stem;
},
{
horizontal = 1;
place = (434,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (578,30);
type = Stem;
},
{
horizontal = 1;
place = (723,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (405,61);
type = Stem;
},
{
place = (574,65);
type = Stem;
},
{
place = (750,65);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(840,723,ls),
(854.17,723.38,o),
(863.17,728.72,o),
(867,739,c),
(783,811,l),
(739,753,l),
(548,753,l),
(557,723,l)
);
},
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(512,533,ls),
(526.17,533.38,o),
(535.17,538.72,o),
(539,549,c),
(472,607,l),
(440,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(878,578,ls),
(892.17,578.38,o),
(901.17,583.72,o),
(905,594,c),
(822,666,l),
(778,608,l),
(526,608,l),
(535,578,l)
);
},
{
closed = 1;
nodes = (
(850,163,l),
(815,163,l),
(815,285,l),
(913,285,ls),
(927.17,285.38,o),
(936.17,290.72,o),
(940,301,c),
(866,363,l),
(830,315,l),
(815,315,l),
(815,423,l),
(832.95,427,o),
(846.61,433.33,o),
(856,442,c),
(775,503,l),
(739,464,l),
(650,464,l),
(592,489,l),
(574,497,l),
(574,315,l),
(493,315,l),
(502,285,l),
(574,285,l),
(574,163,l),
(463,163,l),
(472,133,l),
(574,133,l),
(574,-74,l),
(584,-74,ls),
(589.93,-73.88,o),
(597.13,-72.69,o),
(605.61,-70.41,cs),
(626.96,-64.26,o),
(638.09,-58.45,o),
(639,-53,c),
(639,133,l),
(750,133,l),
(750,-75,l),
(760,-75,ls),
(765.93,-74.88,o),
(773.13,-73.69,o),
(781.61,-71.41,cs),
(802.96,-65.26,o),
(814.09,-59.45,o),
(815,-54,c),
(815,133,l),
(933,133,ls),
(947.17,133.38,o),
(956.17,138.72,o),
(960,149,c),
(886,212,l)
);
},
{
closed = 1;
nodes = (
(403.73,148.85,o),
(442.4,196.52,o),
(475,247,c),
(478.82,245.3,o),
(483.16,244.3,o),
(488,244,cs),
(498.79,242.59,o),
(507.12,246.26,o),
(513,255,c),
(421,310,l),
(387.73,248.52,o),
(349.06,191.52,o),
(305,139,c),
(275.48,157.77,o),
(238.48,177.1,o),
(194,197,c),
(285.92,249.75,o),
(367.58,323.08,o),
(439,417,c),
(444.69,414.67,o),
(450.36,413.34,o),
(456,413,cs),
(464.51,412.49,o),
(472.51,416.49,o),
(480,425,c),
(390,476,l),
(301.17,331.46,o),
(195.84,226.13,o),
(74,160,c),
(84,146,l),
(117.98,159.19,o),
(147.65,172.52,o),
(173,186,c),
(209.74,161.44,o),
(244.07,134.77,o),
(276,106,c),
(211.83,38.09,o),
(138.83,-17.25,o),
(57,-60,c),
(67,-75,l),
(163,-39,o),
(246,8,o),
(316,66,c),
(356.22,22.5,o),
(385.89,-21.5,o),
(405,-66,c),
(414.49,-70.95,o),
(424.82,-73.62,o),
(436,-74,cs),
(438.22,-73.82,o),
(440.71,-73.41,o),
(443.46,-72.76,cs),
(461.09,-67.68,o),
(468.6,-53.43,o),
(466,-30,cs),
(462.68,10.29,o),
(427.02,54.96,o),
(359,104,c)
);
},
{
closed = 1;
nodes = (
(750,434,l),
(750,315,l),
(639,315,l),
(639,434,l)
);
},
{
closed = 1;
nodes = (
(639,285,l),
(750,285,l),
(750,163,l),
(639,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18639;
unicode = 99897;
}
