{
glyphname = u1864F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (240,30);
type = Stem;
},
{
horizontal = 1;
place = (455,30);
type = Stem;
},
{
horizontal = 1;
place = (529,30);
type = Stem;
},
{
horizontal = 1;
place = (596,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (111,57);
type = Stem;
},
{
place = (290,65);
type = Stem;
},
{
place = (388,62);
type = Stem;
},
{
place = (507,65);
type = Stem;
},
{
place = (634,65);
type = Stem;
},
{
place = (762,67);
type = Stem;
},
{
place = (918,16);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (649,64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(947.07,441.8,o),
(952.07,441.13,o),
(955,441,cs),
(965.17,441.38,o),
(972.84,445.71,o),
(978,454,c),
(900,510,l),
(884.82,463.95,o),
(861.15,419.28,o),
(829,376,c),
(829,756,l),
(850.09,759.81,o),
(862.42,769.15,o),
(866,784,c),
(762,796,l),
(762,283,l),
(734,308,l),
(707,270,l),
(699,270,l),
(699,444,l),
(716.95,448,o),
(730.61,454.33,o),
(740,463,c),
(659,524,l),
(623,485,l),
(583,485,l),
(520,513,l),
(507,518,l),
(507,270,l),
(450,270,l),
(450,762,l),
(468.3,765.55,o),
(479.63,774.55,o),
(484,789,c),
(388,800,l),
(388,574,l),
(359,600,l),
(329,559,l),
(294,559,l),
(305.64,579.69,o),
(314.3,596.02,o),
(320,608,c),
(323.07,607.48,o),
(327.4,607.14,o),
(333,607,cs),
(343.45,607.33,o),
(351.78,611.66,o),
(358,620,c),
(272,660,l),
(260.55,626.75,o),
(246.89,593.08,o),
(231,559,c),
(168,559,l),
(168,615,l),
(223.54,651.78,o),
(270.54,688.78,o),
(309,726,c),
(329.02,729.26,o),
(343.36,735.93,o),
(352,746,c),
(272,811,l),
(239,772,l),
(88,772,l),
(97,742,l),
(237,742,l),
(218.39,714.72,o),
(199.06,690.06,o),
(179,668,c),
(111,676,l),
(111,559,l),
(61,559,l),
(70,529,l),
(111,529,l),
(111,457,l),
(121,457,ls),
(126.05,457,o),
(131.97,458.12,o),
(138.77,460.36,cs),
(157.31,466.47,o),
(167.06,472.35,o),
(168,478,c),
(168,529,l),
(216,529,l),
(172.76,443.8,o),
(123.76,374.14,o),
(69,320,c),
(81,309,l),
(156.82,364.96,o),
(222.16,438.3,o),
(277,529,c),
(388,529,l),
(388,-75,l),
(398,-75,ls),
(403.6,-74.88,o),
(410.4,-73.69,o),
(418.39,-71.44,cs),
(438.55,-65.31,o),
(449.08,-59.5,o),
(450,-54,c),
(450,240,l),
(507,240,l),
(507,-76,l),
(517,-76,ls),
(522.93,-75.88,o),
(530.13,-74.69,o),
(538.61,-72.41,cs),
(559.96,-66.26,o),
(571.09,-60.45,o),
(572,-55,c),
(572,240,l),
(634,240,l),
(634,-75,l),
(644,-75,ls),
(649.93,-74.88,o),
(657.13,-73.69,o),
(665.61,-71.41,cs),
(686.96,-65.26,o),
(698.09,-59.45,o),
(699,-54,c),
(699,240,l),
(762,240,l),
(762,-3,ls),
(762.1,-20.58,o),
(764.52,-34.57,o),
(769.27,-44.97,cs),
(779.22,-64.99,o),
(807.46,-75,o),
(854,-75,cs),
(877.83,-74.98,o),
(897.31,-74.16,o),
(912.44,-72.55,cs),
(952.14,-68.1,o),
(972,-54.25,o),
(972,-31,cs),
(971.03,-19.61,o),
(958.7,-9.94,o),
(935,-2,c),
(934,218,l),
(918,218,l),
(917.74,216.34,o),
(917.43,214.3,o),
(917.05,211.86,cs),
(898.76,92.49,o),
(886.08,24.2,o),
(879,7,cs),
(874.13,-4.63,o),
(867.8,-12.3,o),
(860,-16,c),
(857.6,-16.53,o),
(852.93,-16.87,o),
(846,-17,cs),
(844.51,-16.95,o),
(842.78,-16.78,o),
(840.82,-16.5,cs),
(832.94,-14.77,o),
(829,-4.6,o),
(829,14,cs),
(829,340,l),
(876.3,369.37,o),
(913.3,403.7,o),
(940,443,c)
);
},
{
closed = 1;
nodes = (
(502,596,l),
(649,596,l),
(649,560,l),
(660,560,ls),
(666.48,560.16,o),
(674.24,561.86,o),
(683.29,565.09,cs),
(702.24,572.35,o),
(712.14,578.99,o),
(713,585,c),
(713,720,l),
(733.43,724.49,o),
(747.1,730.83,o),
(754,739,c),
(678,800,l),
(641,761,l),
(498,761,l),
(507,731,l),
(649,731,l),
(649,626,l),
(493,626,l)
);
},
{
closed = 1;
nodes = (
(202.3,173.07,o),
(177.3,192.41,o),
(156,207,c),
(217.99,258.58,o),
(274.99,327.25,o),
(327,413,c),
(328.38,412.77,ls),
(334.79,411.59,o),
(339.66,411.34,o),
(343,412,cs),
(352.66,412.44,o),
(360,416.78,o),
(365,425,c),
(275,465,l),
(217.97,334.77,o),
(149.97,235.1,o),
(71,166,c),
(82,154,l),
(103.02,167.05,o),
(122.35,180.39,o),
(140,194,c),
(165.69,168.21,o),
(188.35,141.21,o),
(208,113,c),
(161.56,42.13,o),
(108.23,-16.87,o),
(48,-64,c),
(59,-76,l),
(127.56,-37.22,o),
(187.23,10.45,o),
(238,67,c),
(264.66,22,o),
(282,-20.33,o),
(290,-60,c),
(297.34,-67,o),
(306.67,-72,o),
(318,-75,cs),
(320.93,-75.33,o),
(323.8,-75.28,o),
(326.62,-74.87,cs),
(343.9,-72.33,o),
(353.36,-60.38,o),
(355,-39,cs),
(359.94,-0.58,o),
(332.6,48.75,o),
(273,109,c),
(299.19,143.06,o),
(323.53,180.39,o),
(346,221,c),
(349.07,219.95,o),
(353.4,219.28,o),
(359,219,cs),
(368.87,218.58,o),
(378.21,222.25,o),
(387,230,c),
(298,283,l),
(276.81,233.3,o),
(254.47,188.63,o),
(231,149,c)
);
},
{
closed = 1;
nodes = (
(572,455,l),
(634,455,l),
(634,270,l),
(572,270,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1864F;
unicode = 99919;
}
