{
glyphname = u186B9;
layers = (
{
hints = (
{
horizontal = 1;
place = (75, 30);
type = Stem;
},
{
horizontal = 1;
place = (220, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (684, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (206, 62);
type = Stem;
},
{
place = (322, 65);
type = Stem;
},
{
place = (511, 65);
type = Stem;
},
{
place = (816, 65);
type = Stem;
},
{
place = (84, 62);
type = Stem;
},
{
place = (134, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(900,720,ls),
(914.17,720.38,o),
(923.17,725.72,o),
(927,736,c),
(834,815,l),
(784,750,l),
(493,750,l),
(502,720,l)
);
},
{
closed = 1;
nodes = (
(268,773,l),
(286.16,776.57,o),
(297.49,785.9,o),
(302,801,c),
(206,812,l),
(206,446,l),
(216,446,ls),
(221.6,446.12,o),
(228.4,447.31,o),
(236.39,449.56,cs),
(256.55,455.69,o),
(267.08,461.5,o),
(268,467,c)
);
},
{
closed = 1;
nodes = (
(463,684,ls),
(477.17,684.38,o),
(486.17,689.72,o),
(490,700,c),
(415,765,l),
(376,714,l),
(301,714,l),
(310,684,l)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(164.3,729.55,o),
(175.63,738.55,o),
(180,753,c),
(84,764,l),
(84,464,l),
(94,464,ls),
(99.6,464.12,o),
(106.4,465.31,o),
(114.39,467.56,cs),
(134.55,473.69,o),
(145.08,479.5,o),
(146,485,c)
);
},
{
closed = 1;
nodes = (
(755.44,113.17,o),
(778.1,135.51,o),
(797,156,c),
(801.25,154.26,o),
(806.92,152.59,o),
(814,151,cs),
(816,151,l),
(816,65,l),
(826,65,ls),
(831.93,65.12,o),
(839.13,66.31,o),
(847.61,68.59,cs),
(868.96,74.74,o),
(880.09,80.55,o),
(881,86,c),
(881,564,l),
(898.95,568,o),
(912.61,574.33,o),
(922,583,c),
(841,644,l),
(805,605,l),
(587,605,l),
(524,633,l),
(511,638,l),
(511,89,l),
(452,146,l),
(421,105,l),
(387,105,l),
(387,220,l),
(474,220,ls),
(484.92,220.37,o),
(492.25,224.71,o),
(496,233,c),
(434,291,l),
(404,250,l),
(387,250,l),
(387,354,l),
(404.95,358,o),
(418.61,364.33,o),
(428,373,c),
(347,434,l),
(311,395,l),
(210,395,l),
(153,419,l),
(134,428,l),
(134,250,l),
(69,250,l),
(78,220,l),
(134,220,l),
(134,105,l),
(50,105,l),
(59,75,l),
(134,75,l),
(134,-74,l),
(144,-74,ls),
(149.93,-73.88,o),
(157.13,-72.69,o),
(165.61,-70.41,cs),
(186.96,-64.26,o),
(198.09,-58.45,o),
(199,-53,c),
(199,75,l),
(322,75,l),
(322,-75,l),
(332,-75,ls),
(337.93,-74.88,o),
(345.13,-73.69,o),
(353.61,-71.41,cs),
(374.96,-65.26,o),
(386.09,-59.45,o),
(387,-54,c),
(387,75,l),
(491,75,ls),
(500.33,75.29,o),
(507,77.95,o),
(511,83,c),
(511,45,l),
(521,45,ls),
(526.93,45.12,o),
(534.13,46.31,o),
(542.61,48.59,cs),
(563.96,54.74,o),
(575.09,60.55,o),
(576,66,c),
(576,221,l),
(623.51,241.6,o),
(667.84,267.6,o),
(709,299,c),
(723.8,277.17,o),
(736.47,254.84,o),
(747,232,c),
(756.38,226.22,o),
(766.38,222.56,o),
(777,221,c),
(779.57,221.23,o),
(782.4,221.78,o),
(785.49,222.66,cs),
(802.34,228.49,o),
(809.51,242.27,o),
(807,264,c),
(802.09,284,o),
(784.09,308.67,o),
(753,338,c),
(772.61,357.65,o),
(790.61,376.98,o),
(807,396,c),
(816,393,l),
(816,176,l),
(752,216,l),
(730.67,187.33,o),
(706.67,157.99,o),
(680,128,c),
(653.36,151.92,o),
(629.03,178.92,o),
(607,209,c),
(593,198,l),
(612.29,158.4,o),
(631.96,125.4,o),
(652,99,c),
(582.99,29.16,o),
(512.66,-23.84,o),
(441,-60,c),
(450,-75,l),
(535.16,-46.78,o),
(614.5,-3.44,o),
(688,55,c),
(741.78,-2.65,o),
(806.78,-46.31,o),
(883,-76,c),
(883.18,-75.46,o),
(883.47,-74.59,o),
(883.88,-73.38,cs),
(895.07,-41.68,o),
(916.11,-22.55,o),
(947,-16,c),
(949,-5,l),
(866.46,12.84,o),
(793.12,44.17,o),
(729,89,c)
);
},
{
closed = 1;
nodes = (
(292,547,l),
(301,517,l),
(477,517,ls),
(491.17,517.38,o),
(500.17,522.72,o),
(504,533,c),
(428,599,l),
(390,547,l)
);
},
{
closed = 1;
nodes = (
(686,575,l),
(653.53,511.3,o),
(616.86,458.3,o),
(576,416,c),
(576,575,l)
);
},
{
closed = 1;
nodes = (
(759,453,l),
(743.58,427.69,o),
(725.91,401.69,o),
(706,375,c),
(685.01,389.83,o),
(661.01,405.49,o),
(634,422,c),
(674.55,448.21,o),
(709.89,479.55,o),
(740,516,c),
(744.64,514.28,o),
(749.3,513.28,o),
(754,513,cs),
(764.65,512.03,o),
(773.32,515.36,o),
(780,523,c),
(697,575,l),
(816,575,l),
(816,422,l)
);
},
{
closed = 1;
nodes = (
(576,389,l),
(592.61,397.31,o),
(605.28,403.97,o),
(614,409,c),
(637.1,387.91,o),
(658.43,365.24,o),
(678,341,c),
(646.11,302.53,o),
(612.11,269.86,o),
(576,243,c)
);
},
{
closed = 1;
nodes = (
(322,365,l),
(322,250,l),
(199,250,l),
(199,365,l)
);
},
{
closed = 1;
nodes = (
(199,220,l),
(322,220,l),
(322,105,l),
(199,105,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186B9;
unicode = 100025;
}
