{
glyphname = u186AB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (78,30);
type = Stem;
},
{
horizontal = 1;
place = (223,30);
type = Stem;
},
{
horizontal = 1;
place = (368,30);
type = Stem;
},
{
horizontal = 1;
place = (517,30);
type = Stem;
},
{
horizontal = 1;
place = (684,30);
type = Stem;
},
{
place = (84,62);
type = Stem;
},
{
place = (210,62);
type = Stem;
},
{
place = (352,65);
type = Stem;
},
{
place = (600,67);
type = Stem;
},
{
place = (826,16);
type = Stem;
},
{
place = (843,69);
type = Stem;
},
{
place = (154,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(272,773,l),
(290.16,776.57,o),
(301.49,785.9,o),
(306,801,c),
(210,812,l),
(210,446,l),
(220,446,ls),
(225.6,446.12,o),
(232.4,447.31,o),
(240.39,449.56,cs),
(260.55,455.69,o),
(271.08,461.5,o),
(272,467,c)
);
},
{
closed = 1;
nodes = (
(842,218,l),
(826,218,l),
(807.29,97.07,o),
(793.95,26.74,o),
(786,7,cs),
(781.15,-4.38,o),
(774.49,-12.05,o),
(766,-16,c),
(760.86,-16.64,o),
(735.53,-16.97,o),
(690,-17,cs),
(687.98,-16.96,o),
(685.77,-16.79,o),
(683.37,-16.5,cs),
(672.46,-14.65,o),
(667,-4.48,o),
(667,14,cs),
(667,193,l),
(720.99,234.83,o),
(771.99,285.83,o),
(820,346,c),
(832,342,l),
(843.13,340.56,o),
(852.13,343.23,o),
(859,350,c),
(770,416,l),
(738.46,363.88,o),
(704.12,315.55,o),
(667,271,c),
(667,495,l),
(688.09,498.81,o),
(700.42,508.15,o),
(704,523,c),
(615,533,l),
(672.8,590.08,o),
(724.13,661.08,o),
(769,746,c),
(772.07,745.48,o),
(776.4,745.14,o),
(782,745,cs),
(792.45,745.33,o),
(800.78,749.66,o),
(807,758,c),
(708,805,l),
(649.83,653.43,o),
(574.5,534.77,o),
(482,449,c),
(494,437,l),
(532.63,461.85,o),
(567.96,489.18,o),
(600,519,c),
(600,199,l),
(571.41,171.55,o),
(544.08,148.88,o),
(518,131,c),
(495,152,l),
(462,108,l),
(417,108,l),
(417,223,l),
(519,223,ls),
(531.51,223.38,o),
(539.18,228.04,o),
(542,237,c),
(476,297,l),
(443,253,l),
(417,253,l),
(417,357,l),
(434.95,361,o),
(448.61,367.33,o),
(458,376,c),
(377,437,l),
(341,398,l),
(230,398,l),
(172,422,l),
(154,431,l),
(154,253,l),
(71,253,l),
(80,223,l),
(154,223,l),
(154,108,l),
(49,108,l),
(58,78,l),
(154,78,l),
(154,-71,l),
(164,-71,ls),
(169.93,-70.88,o),
(177.13,-69.69,o),
(185.61,-67.41,cs),
(206.96,-61.26,o),
(218.09,-55.45,o),
(219,-50,c),
(219,78,l),
(352,78,l),
(352,-72,l),
(362,-72,ls),
(367.93,-71.88,o),
(375.13,-70.69,o),
(383.61,-68.41,cs),
(404.96,-62.26,o),
(416.09,-56.45,o),
(417,-51,c),
(417,78,l),
(537,78,ls),
(549.24,78.33,o),
(557.24,82.99,o),
(561,92,c),
(536,115,l),
(560.3,126.08,o),
(581.64,137.08,o),
(600,148,c),
(600,-3,ls),
(600.1,-20.99,o),
(602.66,-35.21,o),
(607.67,-45.67,cs),
(617.86,-65.23,o),
(646.3,-75,o),
(693,-75,cs),
(767.79,-74.98,o),
(817.66,-72.16,o),
(842.61,-66.56,cs),
(867.54,-60.73,o),
(880,-48.88,o),
(880,-31,cs),
(879.03,-19.61,o),
(866.7,-9.94,o),
(843,-2,c)
);
},
{
closed = 1;
nodes = (
(474,684,ls),
(488.17,684.38,o),
(497.17,689.72,o),
(501,700,c),
(426,765,l),
(387,714,l),
(308,714,l),
(317,684,l)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(164.3,729.55,o),
(175.63,738.55,o),
(180,753,c),
(84,764,l),
(84,464,l),
(94,464,ls),
(99.6,464.12,o),
(106.4,465.31,o),
(114.39,467.56,cs),
(134.55,473.69,o),
(145.08,479.5,o),
(146,485,c)
);
},
{
closed = 1;
nodes = (
(822.41,570.69,o),
(782.08,598.36,o),
(733,625,c),
(722,614,l),
(784.01,556.51,o),
(824.34,490.51,o),
(843,416,c),
(852.37,407.81,o),
(862.7,402.81,o),
(874,401,cs),
(876.27,400.94,o),
(878.82,401.05,o),
(881.66,401.33,cs),
(900.12,403.92,o),
(910.23,415.81,o),
(912,437,cs),
(913.87,467.75,o),
(894.54,502.75,o),
(854,542,cs)
);
},
{
closed = 1;
nodes = (
(298,547,l),
(307,517,l),
(488,517,ls),
(502.17,517.38,o),
(511.17,522.72,o),
(515,533,c),
(439,599,l),
(401,547,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(352,253,l),
(219,253,l),
(219,368,l)
);
},
{
closed = 1;
nodes = (
(219,223,l),
(352,223,l),
(352,108,l),
(219,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186AB;
unicode = 100011;
}
