{
glyphname = u18661;
layers = (
{
hints = (
{
horizontal = 1;
place = (435, 30);
type = Stem;
},
{
place = (110, 58);
type = Stem;
},
{
place = (270, 67);
type = Stem;
},
{
place = (381, 57);
type = Stem;
},
{
horizontal = 1;
place = (555, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (532, 51);
type = Stem;
},
{
place = (636, 59);
type = Stem;
},
{
horizontal = 1;
place = (532, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (493, 60);
type = Stem;
},
{
place = (602, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(681,496,l),
(750.82,562.6,o),
(803.49,646.93,o),
(839,749,c),
(852,749,ls),
(862.7,750.19,o),
(871.7,755.86,o),
(879,766,c),
(780,809,l),
(759.74,686.37,o),
(722.4,585.04,o),
(668,505,c)
);
},
{
closed = 1;
nodes = (
(434,534,l),
(459,555,l),
(634,555,l),
(634.22,554.15,o),
(634.55,552.49,o),
(635,550,cs),
(635.33,547.67,o),
(635.67,546,o),
(636,545,c),
(646.58,537.51,o),
(656.92,533.51,o),
(667,533,cs),
(668.52,533.05,o),
(670.34,533.23,o),
(672.47,533.53,cs),
(687.49,536.53,o),
(695,547.69,o),
(695,567,cs),
(694.71,586.56,o),
(685.05,604.89,o),
(666,622,cs),
(643.54,642.32,o),
(617.54,659.99,o),
(588,675,c),
(578,666,l),
(600.81,638.46,o),
(616.81,611.46,o),
(626,585,c),
(583,585,l),
(583,587,ls),
(584.13,602.66,o),
(578.13,617.32,o),
(565,631,cs),
(544,653,l),
(607,718,l),
(625.7,718.92,o),
(639.03,723.26,o),
(647,731,c),
(562,803,l),
(535,768,l),
(398,768,l),
(407,738,l),
(540,738,l),
(432,606,l),
(410.88,601.69,o),
(392.88,595.69,o),
(378,588,c)
);
},
{
closed = 1;
nodes = (
(345,600,l),
(318,562,l),
(291,562,l),
(312,606,l),
(316.95,605.16,o),
(321.29,605.16,o),
(325,606,c),
(335.45,606.33,o),
(343.78,610.66,o),
(350,619,c),
(263,657,l),
(253.08,627.31,o),
(241.41,595.65,o),
(228,562,c),
(168,562,l),
(168,622,l),
(213.75,649.54,o),
(255.09,679.54,o),
(292,712,c),
(312.02,715.26,o),
(326.36,721.93,o),
(335,732,c),
(255,797,l),
(222,758,l),
(86,758,l),
(95,728,l),
(220,728,l),
(207.26,708.12,o),
(190.26,685.79,o),
(169,661,c),
(110,668,l),
(110,562,l),
(61,562,l),
(70,532,l),
(110,532,l),
(110,464,l),
(120,464,ls),
(125.29,464,o),
(131.59,465.22,o),
(138.91,467.66,cs),
(157.41,473.83,o),
(167.11,479.61,o),
(168,485,c),
(168,532,l),
(214,532,l),
(172.04,439.16,o),
(123.7,364.16,o),
(69,307,c),
(80,298,l),
(157.39,358.13,o),
(222.39,436.13,o),
(275,532,c),
(377,532,ls),
(391.17,532.38,o),
(400.17,537.72,o),
(404,548,c)
);
},
{
closed = 1;
nodes = (
(523,631,l),
(526.53,620.16,o),
(529.53,604.83,o),
(532,585,c),
(478,585,l)
);
},
{
closed = 1;
nodes = (
(852.42,197.85,o),
(882.08,263.85,o),
(904,334,c),
(909.92,334.01,o),
(914.25,334.34,o),
(917,335,cs),
(928.43,336.25,o),
(937.77,341.92,o),
(945,352,c),
(846,397,l),
(829.68,322.83,o),
(808.35,254.83,o),
(782,193,c),
(760.85,232.58,o),
(743.85,274.58,o),
(731,319,c),
(786.79,383.22,o),
(836.13,462.22,o),
(879,556,c),
(892,556,ls),
(901.9,556.39,o),
(910.57,561.05,o),
(918,570,c),
(822,614,l),
(782.74,487.8,o),
(729.4,378.46,o),
(662,286,c),
(662,424,l),
(679.95,428,o),
(693.61,434.33,o),
(703,443,c),
(625,504,l),
(589,465,l),
(564,465,l),
(493,498,l),
(493,-69,l),
(503,-69,ls),
(509.06,-68.87,o),
(516.13,-67.6,o),
(524.2,-65.18,cs),
(542.48,-59.24,o),
(552.08,-53.52,o),
(553,-48,c),
(553,435,l),
(602,435,l),
(602,4,l),
(612,4,ls),
(617.19,4.13,o),
(623.52,5.26,o),
(630.99,7.4,cs),
(650.73,13.54,o),
(661.07,19.4,o),
(662,25,c),
(662,250,l),
(677.41,263.06,o),
(695.08,280.06,o),
(715,301,c),
(722.47,241.87,o),
(736.13,186.54,o),
(756,135,c),
(717.61,60.24,o),
(672.61,-5.43,o),
(621,-62,c),
(634,-73,l),
(687.35,-28.08,o),
(735.68,23.25,o),
(779,81,c),
(805.3,26.62,o),
(839.3,-25.04,o),
(881,-74,c),
(902.73,-46.86,o),
(927.73,-35.86,o),
(956,-41,c),
(961,-31,l),
(905.85,15.92,o),
(857.19,71.58,o),
(815,136,c)
);
},
{
closed = 1;
nodes = (
(391,-76,ls),
(396.05,-76,o),
(401.97,-74.88,o),
(408.77,-72.64,cs),
(427.31,-66.53,o),
(437.06,-60.65,o),
(438,-55,c),
(438,455,l),
(454.94,458.62,o),
(465.61,467.28,o),
(470,481,c),
(381,492,l),
(381,-76,l)
);
},
{
closed = 1;
nodes = (
(192.33,169.08,o),
(173.33,185.08,o),
(160,195,c),
(215.22,243.41,o),
(266.55,307.07,o),
(314,386,c),
(321,384.81,o),
(325.67,384.14,o),
(328,384,cs),
(337.39,384.3,o),
(345.72,388.63,o),
(353,397,c),
(261,442,l),
(211.1,318.73,o),
(146.77,220.73,o),
(68,148,c),
(79,136,l),
(100.23,148.99,o),
(121.56,163.99,o),
(143,181,c),
(162.67,157.99,o),
(180,135.32,o),
(195,113,c),
(147.98,42.23,o),
(94.65,-16.11,o),
(35,-62,c),
(46,-73,l),
(115.42,-34.18,o),
(174.76,12.16,o),
(224,66,c),
(248.38,22.08,o),
(263.71,-20.92,o),
(270,-63,c),
(279.22,-71.09,o),
(288.55,-76.43,o),
(298,-79,cs),
(300.9,-79.39,o),
(304.11,-79.45,o),
(307.61,-79.17,cs),
(324.79,-76.83,o),
(334.59,-64.78,o),
(337,-43,cs),
(343.39,-5.6,o),
(317.05,44.4,o),
(258,107,c),
(286.23,142.16,o),
(311.56,180.49,o),
(334,222,c),
(337.07,220.95,o),
(341.4,220.28,o),
(347,220,cs),
(356.87,219.58,o),
(366.21,223.25,o),
(375,231,c),
(286,284,l),
(266.93,237.44,o),
(243.93,191.77,o),
(217,147,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18661;
unicode = 99937;
}
