{
glyphname = u18663;
layers = (
{
hints = (
{
horizontal = 1;
place = (278, 30);
type = Stem;
},
{
horizontal = 1;
place = (476, 30);
type = Stem;
},
{
horizontal = 1;
place = (540, 30);
type = Stem;
},
{
horizontal = 1;
place = (598, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (122, 58);
type = Stem;
},
{
place = (305, 65);
type = Stem;
},
{
place = (731, 65);
type = Stem;
},
{
place = (461, 63);
type = Stem;
},
{
place = (418, 66.78);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(122,570,l),
(52,570,l),
(61,540,l),
(122,540,l),
(122,448,l),
(132,448,ls),
(137.29,448,o),
(143.59,449.22,o),
(150.91,451.66,cs),
(169.41,457.83,o),
(179.11,463.61,o),
(180,469,c),
(180,540,l),
(241,540,l),
(194.03,452.33,o),
(141.03,380.33,o),
(82,324,c),
(92,314,l),
(173.98,370.43,o),
(244.31,445.77,o),
(303,540,c),
(407,540,ls),
(421.17,540.38,o),
(430.17,545.72,o),
(434,556,c),
(375,608,l),
(348,570,l),
(321,570,l),
(331.3,588.03,o),
(339.3,602.36,o),
(345,613,c),
(348.07,612.48,o),
(352.4,612.14,o),
(358,612,cs),
(368.17,612.32,o),
(376.51,616.32,o),
(383,624,c),
(298,666,l),
(285,633,o),
(271,601,o),
(256,570,c),
(180,570,l),
(180,615,l),
(238.98,650.25,o),
(287.32,684.25,o),
(325,717,c),
(345.02,720.26,o),
(359.36,726.93,o),
(368,737,c),
(288,802,l),
(255,763,l),
(102,763,l),
(111,733,l),
(251,733,l),
(228.39,702.56,o),
(205.05,675.22,o),
(181,651,c),
(122,658,l)
);
},
{
closed = 1;
nodes = (
(917,598,ls),
(930.47,598.38,o),
(939.14,603.72,o),
(943,614,c),
(877,671,l),
(846,628,l),
(796,628,l),
(796,758,l),
(796.34,758.05,o),
(797.02,758.14,o),
(798.02,758.27,cs),
(818.95,761.33,o),
(829.94,770.24,o),
(831,785,c),
(731,795,l),
(731,628,l),
(614,628,l),
(622,598,l)
);
},
{
closed = 1;
nodes = (
(626,278,ls),
(640.17,278.38,o),
(649.17,283.72,o),
(653,294,c),
(591,349,l),
(562,308,l),
(524,308,l),
(524,476,l),
(604,476,ls),
(618.17,476.38,o),
(627.17,481.72,o),
(631,492,c),
(569,547,l),
(540,506,l),
(503,506,l),
(545.43,582.47,o),
(580.76,657.47,o),
(609,731,c),
(627.01,728.94,o),
(640.34,733.94,o),
(649,746,c),
(553,782,l),
(523.08,659.76,o),
(498.41,567.76,o),
(479,506,c),
(381,506,l),
(390,476,l),
(461,476,l),
(461,308,l),
(363,308,l),
(372,278,l),
(461,278,l),
(461,-73,l),
(471,-73,ls),
(476.76,-72.88,o),
(483.64,-71.74,o),
(491.65,-69.56,cs),
(512.27,-63.5,o),
(523.06,-57.65,o),
(524,-52,c),
(524,278,l)
);
},
{
closed = 1;
nodes = (
(429.52,585.49,o),
(443.5,578.1,o),
(459.94,583.83,cs),
(476.77,589.69,o),
(485.05,604.85,o),
(484.79,629.29,cs),
(484.3,675.19,o),
(451.04,723.09,o),
(385.01,772.99,c),
(371.01,769.99,l),
(407.05,709.18,o),
(422.72,654.51,o),
(418.01,605.99,c)
);
},
{
closed = 1;
nodes = (
(643.01,502.99,l),
(652.01,472.99,l),
(894.01,472.99,ls),
(908.18,473.37,o),
(917.18,478.71,o),
(921.01,488.99,c),
(856.01,545.99,l),
(824.01,502.99,l)
);
},
{
closed = 1;
nodes = (
(216.85,164.88,o),
(190.52,184.21,o),
(165.01,200.99,c),
(230.21,249.9,o),
(291.87,318.23,o),
(350.01,405.99,c),
(353.63,404.92,o),
(358.3,404.26,o),
(364.01,403.99,cs),
(374.43,403.48,o),
(383.1,407.14,o),
(390.01,414.99,c),
(301.01,464.99,l),
(300.35,463.62,o),
(299.52,461.92,o),
(298.54,459.88,cs),
(234.61,328.62,o),
(158.77,227.99,o),
(71.01,157.99,c),
(80.01,145.99,l),
(102.25,158.1,o),
(124.59,172.1,o),
(147.01,187.99,c),
(170.77,165.95,o),
(194.77,139.61,o),
(219.01,108.99,c),
(164.75,39.19,o),
(104.75,-17.48,o),
(39.01,-61.01,c),
(50.01,-75.01,l),
(123.64,-39.93,o),
(189.97,6.4,o),
(249.01,63.99,c),
(275.81,22.09,o),
(294.48,-19.91,o),
(305.01,-62.01,c),
(314.16,-69.08,o),
(323.83,-73.41,o),
(334.01,-75.01,cs),
(336.99,-75.25,o),
(340.24,-75.11,o),
(343.76,-74.59,cs),
(360.46,-71.18,o),
(369.21,-58.66,o),
(370.01,-37.01,cs),
(373.13,0.39,o),
(345.8,47.72,o),
(288.01,104.99,c),
(316.01,136.99,o),
(342.01,171.99,o),
(366.01,209.99,c),
(367.78,209.37,o),
(370.65,208.68,o),
(374.61,207.9,cs),
(376.75,207.56,o),
(378.21,207.26,o),
(379.01,206.99,cs),
(390.13,206.45,o),
(399.8,209.79,o),
(408.01,216.99,c),
(322.01,274.99,l),
(301.63,233.49,o),
(275.63,189.49,o),
(244.01,142.99,c)
);
},
{
closed = 1;
nodes = (
(822.01,135.99,o),
(855.01,182.99,o),
(885.01,233.99,c),
(888.08,232.94,o),
(892.41,232.27,o),
(898.01,231.99,cs),
(908.7,231.56,o),
(916.7,235.56,o),
(922.01,243.99,c),
(829.01,292.99,l),
(802.03,231.91,o),
(772.7,177.24,o),
(741.01,128.99,c),
(711.87,153.72,o),
(686.53,180.05,o),
(665.01,207.99,c),
(722.41,254.12,o),
(771.41,316.46,o),
(812.01,394.99,c),
(820.22,393.11,o),
(826.22,392.11,o),
(830.01,391.99,cs),
(840.47,393.39,o),
(848.13,399.05,o),
(853.01,408.99,c),
(751.01,450.99,l),
(713.52,352.96,o),
(671.18,271.96,o),
(624.01,207.99,c),
(643.98,167.18,o),
(671.98,124.85,o),
(708.01,80.99,c),
(665.14,21.98,o),
(620.14,-26.36,o),
(573.01,-64.01,c),
(583.01,-77.01,l),
(637.59,-45.04,o),
(689.92,-4.71,o),
(740.01,43.99,c),
(780.73,0.27,o),
(827.73,-41.07,o),
(881.01,-80.01,c),
(882.79,-74.71,o),
(885.14,-69.3,o),
(888.05,-63.77,cs),
(903,-36.83,o),
(924.32,-22.91,o),
(952.01,-22.01,c),
(955.01,-11.01,l),
(893.98,20.05,o),
(837.64,54.72,o),
(786.01,92.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18663;
unicode = 99939;
}
