{
glyphname = u18653;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (470, 30);
type = Stem;
},
{
horizontal = 1;
place = (539, 30);
type = Stem;
},
{
horizontal = 1;
place = (621, 30);
type = Stem;
},
{
horizontal = 1;
place = (742, 30);
type = Stem;
},
{
place = (121, 58);
type = Stem;
},
{
place = (296, 66);
type = Stem;
},
{
place = (493, 65);
type = Stem;
},
{
place = (707, 67);
type = Stem;
},
{
place = (884, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(121,569,l),
(61,569,l),
(70,539,l),
(121,539,l),
(121,453,l),
(131,453,ls),
(136.29,453,o),
(142.59,454.22,o),
(149.91,456.66,cs),
(168.41,462.83,o),
(178.11,468.61,o),
(179,474,c),
(179,539,l),
(237,539,l),
(190.38,455.93,o),
(138.38,387.6,o),
(81,334,c),
(92,324,l),
(172.43,378.49,o),
(241.43,450.15,o),
(299,539,c),
(427,539,ls),
(441.17,539.38,o),
(450.17,544.72,o),
(454,555,c),
(392,610,l),
(362,569,l),
(318,569,l),
(343,614,l),
(346.07,613.48,o),
(350.4,613.14,o),
(356,613,cs),
(365.98,612.57,o),
(374.65,616.57,o),
(382,625,c),
(297,668,l),
(279.79,626.23,o),
(264.79,593.23,o),
(252,569,c),
(179,569,l),
(179,612,l),
(238.76,651.22,o),
(288.09,689.22,o),
(327,726,c),
(347.02,729.26,o),
(361.36,735.93,o),
(370,746,c),
(290,811,l),
(257,772,l),
(90,772,l),
(99,742,l),
(254,742,l),
(236.02,715.64,o),
(213.35,687.64,o),
(186,658,c),
(121,666,l)
);
},
{
closed = 1;
nodes = (
(666,621,ls),
(679.47,621.38,o),
(688.14,626.72,o),
(692,637,c),
(626,694,l),
(595,651,l),
(558,651,l),
(558,765,l),
(558.34,765.05,o),
(559.02,765.14,o),
(560.02,765.27,cs),
(580.95,768.33,o),
(591.94,777.24,o),
(593,792,c),
(493,802,l),
(493,651,l),
(392,651,l),
(400,621,l)
);
},
{
closed = 1;
nodes = (
(900,218,l),
(884,218,l),
(865.29,97.07,o),
(851.95,26.74,o),
(844,7,cs),
(839.13,-4.63,o),
(832.46,-12.3,o),
(824,-16,c),
(821.2,-16.6,o),
(811.54,-16.93,o),
(795,-17,cs),
(793.12,-16.96,o),
(791.04,-16.79,o),
(788.76,-16.5,cs),
(778.92,-14.72,o),
(774,-4.55,o),
(774,14,cs),
(774,334,l),
(829.89,365.25,o),
(872.56,403.25,o),
(902,448,c),
(909.07,446.8,o),
(914.07,446.13,o),
(917,446,cs),
(927.17,446.38,o),
(934.84,450.71,o),
(940,459,c),
(863,516,l),
(844.58,463.99,o),
(814.91,413.99,o),
(774,366,c),
(774,751,l),
(795.09,754.81,o),
(807.42,764.15,o),
(811,779,c),
(707,791,l),
(707,-3,ls),
(707.1,-20.99,o),
(709.66,-35.21,o),
(714.67,-45.67,cs),
(724.86,-65.23,o),
(753.3,-75,o),
(800,-75,cs),
(843.35,-74.97,o),
(874.88,-73.17,o),
(894.59,-69.58,cs),
(923.53,-64.07,o),
(938,-51.21,o),
(938,-31,cs),
(937.03,-19.61,o),
(924.7,-9.94,o),
(901,-2,c)
);
},
{
closed = 1;
nodes = (
(415,500,l),
(424,470,l),
(642,470,ls),
(656.17,470.38,o),
(665.17,475.72,o),
(669,486,c),
(603,543,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(363.36,48.8,o),
(343.36,83.14,o),
(302,124,c),
(331.54,161.01,o),
(357.21,198.35,o),
(379,236,c),
(382.07,234.95,o),
(386.4,234.28,o),
(392,234,cs),
(402.77,233.49,o),
(412.1,237.15,o),
(420,245,c),
(332,298,l),
(309.38,248.79,o),
(284.72,203.79,o),
(258,163,c),
(235.15,181.2,o),
(208.82,199.54,o),
(179,218,c),
(242.49,269.35,o),
(302.16,338.02,o),
(358,424,c),
(365,422.81,o),
(369.67,422.14,o),
(372,422,cs),
(381.85,422.25,o),
(390.18,426.25,o),
(397,434,c),
(308,483,l),
(306.73,480.36,o),
(305.28,477.39,o),
(303.67,474.1,cs),
(235.98,336.48,o),
(156.43,232.11,o),
(65,161,c),
(76,149,l),
(105.76,165.38,o),
(134.42,183.71,o),
(162,204,c),
(184.95,182.68,o),
(208.29,156.35,o),
(232,125,c),
(178.26,50.62,o),
(117.26,-10.72,o),
(49,-59,c),
(59,-71,l),
(135.2,-31.79,o),
(202.87,18.21,o),
(262,79,c),
(277.96,49.06,o),
(289.29,21.06,o),
(296,-5,c),
(305.65,-12.46,o),
(315.32,-16.46,o),
(325,-17,cs),
(327.65,-17.2,o),
(330.58,-17.15,o),
(333.8,-16.83,cs),
(351.77,-14.13,o),
(361.17,-1.52,o),
(362,21,cs)
);
},
{
closed = 1;
nodes = (
(500.46,148.96,o),
(477.13,163.29,o),
(451,178,c),
(490.73,223.73,o),
(536.06,293.06,o),
(587,386,c),
(588.64,385.91,o),
(591.34,385.52,o),
(595.09,384.81,cs),
(597.49,384.27,o),
(599.12,384,o),
(600,384,cs),
(610.17,383.5,o),
(617.84,386.83,o),
(623,394,c),
(532,446,l),
(487.31,335.53,o),
(441.31,246.2,o),
(394,178,c),
(424.62,157.16,o),
(457.62,129.16,o),
(493,94,c),
(446.68,29.75,o),
(396.68,-23.91,o),
(343,-67,c),
(354,-80,l),
(417.54,-42.87,o),
(475.54,2.79,o),
(528,57,c),
(569.84,8.53,o),
(595.51,-31.8,o),
(605,-64,c),
(613.37,-72.12,o),
(621.7,-77.45,o),
(630,-80,c),
(651.66,-80.33,o),
(664.32,-62,o),
(668,-25,cs),
(670.27,5.62,o),
(637.27,47.62,o),
(569,101,c),
(602.06,140.97,o),
(633.06,185.64,o),
(662,235,c),
(664.62,233.97,o),
(668.62,233.31,o),
(674,233,cs),
(684.28,232.6,o),
(692.62,236.6,o),
(699,245,c),
(606,294,l),
(582.6,240.8,o),
(554.27,187.8,o),
(521,135,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18653;
unicode = 99923;
}
