{
glyphname = u186D8;
layers = (
{
hints = (
{
horizontal = 1;
place = (39,30);
type = Stem;
},
{
horizontal = 1;
place = (132,30);
type = Stem;
},
{
horizontal = 1;
place = (163,30);
type = Stem;
},
{
horizontal = 1;
place = (287,32);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (588,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (182,65);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (818,68);
type = Stem;
},
{
place = (757,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,588,ls),
(482.17,588.38,o),
(491.17,593.72,o),
(495,604,c),
(416,672,l),
(375,618,l),
(292,618,l),
(340.11,660.88,o),
(383.45,706.55,o),
(422,755,c),
(439.64,753.03,o),
(452.98,758.36,o),
(462,771,c),
(360,806,l),
(328.01,737.87,o),
(294.68,675.21,o),
(260,618,c),
(60,618,l),
(69,588,l)
);
},
{
closed = 1;
nodes = (
(539,588,l),
(818,588,l),
(818,552,l),
(829,552,ls),
(836.53,552,o),
(845.23,553.8,o),
(855.09,557.4,cs),
(874.86,564.61,o),
(885.16,571.14,o),
(886,577,c),
(886,721,l),
(906.43,725.49,o),
(920.1,731.83,o),
(927,740,c),
(847,804,l),
(808,762,l),
(535,762,l),
(544,732,l),
(818,732,l),
(818,618,l),
(530,618,l)
);
},
{
closed = 1;
nodes = (
(93,792,l),
(131.44,746.64,o),
(153.11,702.31,o),
(158,659,c),
(175.86,642.58,o),
(192.4,639.84,o),
(207.63,650.77,cs),
(223.13,661.89,o),
(227.5,679.17,o),
(220.75,702.6,cs),
(209.39,742.05,o),
(170.47,773.52,o),
(104,797,c)
);
},
{
closed = 1;
nodes = (
(247,69,l),
(247,163,l),
(427,163,ls),
(441.17,163.38,o),
(450.17,168.72,o),
(454,179,c),
(365,254,l),
(318,193,l),
(247,193,l),
(247,287,l),
(442,287,ls),
(456.17,287.38,o),
(465.17,292.72,o),
(469,303,c),
(381,378,l),
(334,317,l),
(247,317,l),
(247,363,l),
(317.22,396.27,o),
(384.22,439.61,o),
(448,493,c),
(452.43,490.47,o),
(457.1,488.47,o),
(462,487,cs),
(471.77,484.42,o),
(480.44,486.42,o),
(488,493,c),
(412,565,l),
(357.43,508.49,o),
(302.43,461.16,o),
(247,423,c),
(247,515,l),
(266.52,518.65,o),
(278.52,527.98,o),
(283,543,c),
(182,554,l),
(182,381,l),
(139.8,355.78,o),
(94.8,335.11,o),
(47,319,c),
(53,302,l),
(95.88,309.69,o),
(138.88,321.35,o),
(182,337,c),
(182,-75,l),
(192,-75,ls),
(197.93,-74.88,o),
(205.13,-73.69,o),
(213.61,-71.41,cs),
(234.96,-65.26,o),
(246.09,-59.45,o),
(247,-54,c),
(247,39,l),
(467,39,ls),
(481.17,39.38,o),
(490.17,44.72,o),
(494,55,c),
(406,131,l),
(359,69,l)
);
},
{
closed = 1;
nodes = (
(868,162,l),
(822,162,l),
(822,289,l),
(926,289,ls),
(940.17,289.38,o),
(949.17,294.72,o),
(953,305,c),
(880,367,l),
(845,319,l),
(822,319,l),
(822,434,l),
(839.95,438,o),
(853.61,444.33,o),
(863,453,c),
(782,514,l),
(746,475,l),
(648,475,l),
(591,500,l),
(572,508,l),
(572,319,l),
(493,319,l),
(502,289,l),
(572,289,l),
(572,162,l),
(471,162,l),
(480,132,l),
(572,132,l),
(572,-75,l),
(582,-75,ls),
(587.93,-74.88,o),
(595.13,-73.69,o),
(603.61,-71.41,cs),
(624.96,-65.26,o),
(636.09,-59.45,o),
(637,-54,c),
(637,132,l),
(757,132,l),
(757,-76,l),
(767,-76,ls),
(772.93,-75.88,o),
(780.13,-74.69,o),
(788.61,-72.41,cs),
(809.96,-66.26,o),
(821.09,-60.45,o),
(822,-55,c),
(822,132,l),
(948,132,ls),
(962.17,132.38,o),
(971.17,137.72,o),
(975,148,c),
(903,209,l)
);
},
{
closed = 1;
nodes = (
(757,445,l),
(757,319,l),
(637,319,l),
(637,445,l)
);
},
{
closed = 1;
nodes = (
(637,289,l),
(757,289,l),
(757,162,l),
(637,162,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186D8;
unicode = 100056;
}
