{
glyphname = u186C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (294,30);
type = Stem;
},
{
horizontal = 1;
place = (412,29);
type = Stem;
},
{
horizontal = 1;
place = (547,30);
type = Stem;
},
{
horizontal = 1;
place = (617,30);
type = Stem;
},
{
horizontal = 1;
place = (707,30);
type = Stem;
},
{
place = (207,65.79);
type = Stem;
},
{
place = (279,65);
type = Stem;
},
{
place = (454,52);
type = Stem;
},
{
place = (587,65);
type = Stem;
},
{
place = (763,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(544,617,ls),
(557.47,617.38,o),
(566.14,622.72,o),
(570,633,c),
(558.2,642.85,o),
(531.2,665.85,o),
(489,702,c),
(448,647,l),
(344,647,l),
(344,779,l),
(344.34,779.05,o),
(345.02,779.14,o),
(346.02,779.27,cs),
(366.95,782.33,o),
(377.94,791.24,o),
(379,806,c),
(279,816,l),
(279,647,l),
(93,647,l),
(101,617,l)
);
},
{
closed = 1;
nodes = (
(902,707,ls),
(916.17,707.38,o),
(925.17,712.72,o),
(929,723,c),
(841,798,l),
(794,737,l),
(526,737,l),
(535,707,l)
);
},
{
closed = 1;
nodes = (
(842,324,l),
(828,324,l),
(828,536,l),
(845.95,540,o),
(859.61,546.33,o),
(869,555,c),
(788,616,l),
(752,577,l),
(663,577,l),
(600,605,l),
(587,610,l),
(587,324,l),
(505,324,l),
(514,294,l),
(587,294,l),
(587,-75,l),
(597,-75,ls),
(602.93,-74.88,o),
(610.13,-73.69,o),
(618.61,-71.41,cs),
(639.96,-65.26,o),
(651.09,-59.45,o),
(652,-54,c),
(652,294,l),
(763,294,l),
(763,-80,l),
(773,-80,ls),
(778.93,-79.88,o),
(786.13,-78.69,o),
(794.61,-76.41,cs),
(815.96,-70.26,o),
(827.09,-64.45,o),
(828,-59,c),
(828,294,l),
(924,294,ls),
(938.17,294.38,o),
(947.17,299.72,o),
(951,310,c),
(878,373,l)
);
},
{
closed = 1;
nodes = (
(139,248,l),
(141.04,248.35,o),
(143.4,248.76,o),
(146.07,249.23,cs),
(295.12,275.54,o),
(403.1,327.46,o),
(470,405,c),
(488.7,405.92,o),
(502.03,410.26,o),
(510,418,c),
(423,480,l),
(392,441,l),
(342,441,l),
(378.25,476.2,o),
(408.91,510.87,o),
(434,545,c),
(451.64,543.03,o),
(464.98,548.36,o),
(474,561,c),
(371,594,l),
(349.53,538.28,o),
(327.53,487.28,o),
(305,441,c),
(148,441,l),
(157,412,l),
(392,412,l),
(326.02,340.76,o),
(239.68,290.43,o),
(133,261,c)
);
},
{
closed = 1;
nodes = (
(159,587,l),
(187.14,550.93,o),
(203.14,514.93,o),
(207,479,c),
(224.55,462.03,o),
(241.37,458.8,o),
(257.46,469.29,cs),
(273.06,479.46,o),
(278.17,495.03,o),
(272.79,516,cs),
(263.98,550.31,o),
(229.72,575.64,o),
(170,591.99,c)
);
},
{
closed = 1;
nodes = (
(652,546.99,l),
(763,546.99,l),
(763,323.99,l),
(652,323.99,l)
);
},
{
closed = 1;
nodes = (
(321.57,102.5,o),
(280.57,115.5,o),
(235,126.99,c),
(320.64,153.57,o),
(404.97,199.57,o),
(488,264.99,c),
(495.79,260.15,o),
(502.45,257.48,o),
(508,256.99,cs),
(515.85,256.99,o),
(523.85,260.66,o),
(532,267.99,c),
(451,321.99,l),
(447.91,319.02,o),
(444.47,315.75,o),
(440.68,312.19,cs),
(330.63,209.15,o),
(217.41,144.09,o),
(101,116.99,c),
(106,99.99,l),
(139.52,104.34,o),
(169.52,109.68,o),
(196,115.99,c),
(237.79,99.2,o),
(276.45,79.54,o),
(312,56.99,c),
(228.28,2.65,o),
(144.28,-35.68,o),
(60,-58.01,c),
(65,-74.01,l),
(168.83,-60.42,o),
(267.83,-28.42,o),
(362,21.99,c),
(399.81,-6.79,o),
(430.47,-37.79,o),
(454,-71.01,c),
(465.8,-74.79,o),
(476.13,-75.46,o),
(485,-73.01,cs),
(486.85,-72.53,o),
(488.97,-71.8,o),
(491.36,-70.82,cs),
(507.5,-63.07,o),
(512.39,-47.8,o),
(506,-25.01,cs),
(497.81,3.64,o),
(469.81,31.31,o),
(422,57.99,c),
(453.93,78.54,o),
(481.59,97.87,o),
(505,115.99,c),
(510.19,111.89,o),
(515.86,109.56,o),
(522,108.99,cs),
(530.15,107.3,o),
(538.15,109.96,o),
(546,116.99,c),
(468,177.99,l),
(433.59,146.51,o),
(396.92,116.51,o),
(358,87.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186C7;
unicode = 100039;
}
