{
glyphname = u1862A;
layers = (
{
hints = (
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 29);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (384, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,ls),
(540.17,533.38,o),
(549.17,538.72,o),
(553,549,c),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(757,737,l),
(714,626.71,o),
(629.67,522.05,o),
(504,423,c),
(514,411,l),
(536.92,424.43,o),
(558.15,437.49,o),
(577.69,450.19,cs),
(702.93,531.83,o),
(788.36,625.1,o),
(834,730,c),
(852.7,730.92,o),
(866.03,735.26,o),
(874,743,c),
(787,805,l),
(756,766,l),
(521,766,l),
(530,737,l)
);
},
{
closed = 1;
nodes = (
(784.76,157.06,o),
(827.76,211.72,o),
(867,276,c),
(868.77,275.38,o),
(871.64,274.69,o),
(875.6,273.91,cs),
(877.74,273.57,o),
(879.2,273.27,o),
(880,273,cs),
(891.38,272.44,o),
(900.04,276.11,o),
(906,284,c),
(812,340,l),
(777,270,o),
(736,207,o),
(689,151,c),
(654.47,181.45,o),
(625.14,212.45,o),
(601,244,c),
(699.55,307.38,o),
(785.21,392.04,o),
(858,498,c),
(863.92,496.82,o),
(868.25,496.15,o),
(871,496,cs),
(881.19,495.46,o),
(889.86,498.79,o),
(897,506,c),
(804,561,l),
(718.61,405.69,o),
(616.61,287.02,o),
(498,205,c),
(508,192,l),
(539.32,207.66,o),
(562.65,220.33,o),
(578,230,c),
(599.49,189.12,o),
(624.82,149.46,o),
(654,111,c),
(590.14,42.44,o),
(515.47,-14.9,o),
(430,-61,c),
(440,-76,l),
(534.87,-38.33,o),
(618.2,9.67,o),
(690,68,c),
(740.42,12.62,o),
(799.09,-35.38,o),
(866,-76,c),
(867.2,-72.9,o),
(868.68,-69.52,o),
(870.44,-65.85,cs),
(886,-34.91,o),
(909.18,-17.62,o),
(940,-14,c),
(943,-3,l),
(866.62,29.68,o),
(798.29,68.01,o),
(738,112,c)
);
},
{
closed = 1;
nodes = (
(441.76,50.37,o),
(417.76,82.7,o),
(373,118,c),
(411,157,o),
(445,200,o),
(475,247,c),
(478.82,245.3,o),
(483.16,244.3,o),
(488,244,cs),
(498.79,242.59,o),
(507.12,246.26,o),
(513,255,c),
(421,310,l),
(390.14,252.55,o),
(356.14,201.21,o),
(319,156,c),
(282.55,177.4,o),
(247.88,195.4,o),
(215,210,c),
(299.42,262.01,o),
(374.08,331.01,o),
(439,417,c),
(444.69,414.67,o),
(450.36,413.34,o),
(456,413,cs),
(464.51,412.49,o),
(472.51,416.49,o),
(480,425,c),
(390,476,l),
(301.17,331.46,o),
(195.84,226.13,o),
(74,160,c),
(84,146,l),
(121.54,160.49,o),
(157.87,177.49,o),
(193,197,c),
(226.62,175.13,o),
(258.29,149.46,o),
(288,120,c),
(220.4,44.56,o),
(143.4,-15.44,o),
(57,-60,c),
(67,-75,l),
(168.07,-37.21,o),
(255.07,13.46,o),
(328,77,c),
(352.59,46.12,o),
(371.26,15.78,o),
(384,-14,c),
(393.88,-19.56,o),
(404.21,-22.56,o),
(415,-23,cs),
(416.37,-22.82,o),
(418.06,-22.53,o),
(420.05,-22.13,cs),
(439.36,-17.46,o),
(447.68,-3.08,o),
(445,21,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1862A;
unicode = 99882;
}
