{
glyphname = u186D2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (480,30);
type = Stem;
},
{
horizontal = 1;
place = (615,30);
type = Stem;
},
{
place = (110,65);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (358,65);
type = Stem;
},
{
place = (481,67);
type = Stem;
},
{
place = (756,66);
type = Stem;
},
{
place = (877,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(534,697,l),
(496,645,l),
(367,645,l),
(407.01,683.02,o),
(444.34,725.02,o),
(479,771,c),
(496.64,769.03,o),
(509.98,774.36,o),
(519,787,c),
(416,821,l),
(388.42,751.01,o),
(362.09,692.35,o),
(337,645,c),
(82,645,l),
(91,615,l),
(583,615,ls),
(597.17,615.38,o),
(606.17,620.72,o),
(610,631,c)
);
},
{
closed = 1;
nodes = (
(607,529,l),
(607.38,529.32,o),
(608.09,529.91,o),
(609.14,530.79,cs),
(679.31,589.6,o),
(737.26,666.34,o),
(783,761,c),
(787.46,760.45,o),
(792.13,760.78,o),
(797,762,cs),
(805.81,763.1,o),
(813.48,768.1,o),
(820,777,c),
(715,814,l),
(683.72,697.71,o),
(643.39,606.38,o),
(594,540,c)
);
},
{
closed = 1;
nodes = (
(157,807,l),
(189.8,767.38,o),
(208.13,728.38,o),
(212,690,c),
(229.87,673.59,o),
(246.64,670.88,o),
(262.31,681.87,cs),
(277.79,692.73,o),
(282.39,709.11,o),
(276.13,731.02,cs),
(265.88,766.83,o),
(229.84,794.16,o),
(168,813,c)
);
},
{
closed = 1;
nodes = (
(828.62,566.18,o),
(833.29,566.18,o),
(837,567,c),
(846.83,567.35,o),
(854.83,571.68,o),
(861,580,c),
(759,626,l),
(708.82,488.2,o),
(645.82,379.54,o),
(570,300,c),
(582,287,l),
(599.17,299.15,o),
(615.51,311.49,o),
(631,324,c),
(656.67,287.09,o),
(678.34,251.09,o),
(696,216,c),
(656.35,145.05,o),
(612.68,86.05,o),
(565,39,c),
(578,27,l),
(629.39,62.93,o),
(677.72,106.6,o),
(723,158,c),
(739.18,119.01,o),
(750.18,83.01,o),
(756,50,c),
(763.09,41.56,o),
(771.75,35.89,o),
(782,33,cs),
(785.98,31.99,o),
(790.31,31.8,o),
(795,32.42,cs),
(810.8,35.57,o),
(819.8,47.43,o),
(822,68,cs),
(826,101.64,o),
(806,148.31,o),
(762,208,c),
(789.11,244.55,o),
(817.45,290.55,o),
(847,346,c),
(860,346,ls),
(871.36,346.35,o),
(880.03,351.01,o),
(886,360,c),
(784,407,l),
(764.33,353.29,o),
(743,304.29,o),
(720,260,c),
(694.95,288,o),
(670.29,313.66,o),
(646,337,c),
(710.41,393.8,o),
(769.41,470.47,o),
(823,567,c)
);
},
{
closed = 1;
nodes = (
(110,-75,l),
(120,-75,ls),
(125.93,-74.88,o),
(133.13,-73.69,o),
(141.61,-71.41,cs),
(162.96,-65.26,o),
(174.09,-59.45,o),
(175,-54,c),
(175,527,l),
(194.52,530.65,o),
(206.52,539.98,o),
(211,555,c),
(110,566,l)
);
},
{
closed = 1;
nodes = (
(893,218,l),
(877,218,l),
(856.33,95.54,o),
(842.33,25.21,o),
(835,7,cs),
(830.38,-3.41,o),
(822.71,-10.41,o),
(812,-14,cs),
(804.91,-15.96,o),
(728.91,-16.96,o),
(584,-17,cs),
(576.91,-16.94,o),
(570.67,-16.31,o),
(565.3,-15.11,cs),
(553.77,-12.09,o),
(548,-2.38,o),
(548,14,cs),
(548,526,l),
(569.09,529.81,o),
(581.42,539.15,o),
(585,554,c),
(481,566,l),
(481,-3,ls),
(481.1,-21.21,o),
(483.74,-35.55,o),
(488.92,-46,cs),
(499.33,-65.33,o),
(528.35,-75,o),
(576,-75,cs),
(760.45,-74.98,o),
(869.32,-70.42,o),
(902.59,-61.31,cs),
(921.53,-55.93,o),
(931,-45.82,o),
(931,-31,cs),
(930.03,-19.61,o),
(917.7,-9.94,o),
(894,-2,c)
);
},
{
closed = 1;
nodes = (
(402,548,l),
(375,510,l),
(209,510,l),
(218,480,l),
(434,480,ls),
(448.17,480.38,o),
(457.17,485.72,o),
(461,496,c)
);
},
{
closed = 1;
nodes = (
(310,366,l),
(234,399,l),
(234,-75,l),
(244,-75,ls),
(249.93,-74.88,o),
(257.13,-73.69,o),
(265.61,-71.41,cs),
(286.96,-65.26,o),
(298.09,-59.45,o),
(299,-54,c),
(299,336,l),
(358,336,l),
(358,-75,l),
(368,-75,ls),
(373.93,-74.88,o),
(381.13,-73.69,o),
(389.61,-71.41,cs),
(410.96,-65.26,o),
(422.09,-59.45,o),
(423,-54,c),
(423,325,l),
(440.95,329,o),
(454.61,335.33,o),
(464,344,c),
(383,405,l),
(347,366,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186D2;
unicode = 100050;
}
