{
glyphname = u18621;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (272,30);
type = Stem;
},
{
horizontal = 1;
place = (397,30);
type = Stem;
},
{
horizontal = 1;
place = (519,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (129,64);
type = Stem;
},
{
place = (277,64);
type = Stem;
},
{
place = (618,63);
type = Stem;
},
{
place = (715,67);
type = Stem;
},
{
place = (899,16);
type = Stem;
},
{
place = (586,67);
type = Stem;
},
{
place = (136,65);
type = Stem;
},
{
place = (287,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(525.78,600.44,o),
(499.78,616.11,o),
(474,630,c),
(516.04,668.35,o),
(553.7,711.68,o),
(587,760,c),
(591.86,759.89,o),
(596.53,759.22,o),
(601,758,c),
(610.25,757.61,o),
(617.91,761.95,o),
(624,771,c),
(528,821,l),
(493.32,742.08,o),
(458.32,678.75,o),
(423,631,c),
(461.72,604,o),
(496.38,574.34,o),
(527,542,c),
(502.43,502.12,o),
(473.43,463.12,o),
(440,425,c),
(390,469,l),
(360,427,l),
(341,427,l),
(341,519,l),
(447,519,ls),
(461.17,519.38,o),
(470.17,524.72,o),
(474,535,c),
(407,592,l),
(375,549,l),
(341,549,l),
(341,610,l),
(341.34,610.06,o),
(342.01,610.18,o),
(343.02,610.36,cs),
(361.82,613.89,o),
(372.81,623.11,o),
(376,638,c),
(277,649,l),
(277,549,l),
(193,549,l),
(193,601,l),
(195.77,603.05,o),
(200.02,606.56,o),
(205.73,611.54,cs),
(208.52,614.03,o),
(210.61,615.85,o),
(212,617,cs),
(216.79,619.98,o),
(220.79,623.31,o),
(224,627,c),
(265.03,661.45,o),
(302.03,698.12,o),
(335,737,c),
(355.02,740.26,o),
(369.36,746.93,o),
(378,757,c),
(297,822,l),
(264,783,l),
(111,783,l),
(120,753,l),
(266,753,l),
(246.47,718.73,o),
(221.47,682.06,o),
(191,643,c),
(129,650,l),
(129,549,l),
(59,549,l),
(68,519,l),
(129,519,l),
(129,427,l),
(76,427,l),
(85,397,l),
(412,397,l),
(404.61,389.61,o),
(398.27,383.61,o),
(393,379,c),
(405,366,l),
(464.82,402.24,o),
(517.82,446.91,o),
(564,500,c),
(592.85,463.51,o),
(610.85,433.18,o),
(618,409,c),
(625.45,400.76,o),
(633.45,395.43,o),
(642,393,cs),
(642.69,392.96,o),
(643.71,392.91,o),
(645.05,392.85,cs),
(668.07,392.33,o),
(680.05,409.05,o),
(681,443,c),
(678.46,469.43,o),
(652.12,503.76,o),
(602,546,c),
(624.07,575.82,o),
(645.41,608.16,o),
(666,643,c),
(667.27,642.78,o),
(669.46,642.47,o),
(672.57,642.07,cs),
(675.75,641.72,o),
(677.9,641.36,o),
(679,641,c),
(689.55,641.26,o),
(698.22,645.26,o),
(705,653,c),
(611,704,l),
(593,662.09,o),
(573.33,621.75,o),
(552,583,c)
);
},
{
closed = 1;
nodes = (
(915,218,l),
(899,218,l),
(880.29,97.07,o),
(866.95,26.74,o),
(859,7,cs),
(854.15,-4.38,o),
(847.49,-12.05,o),
(839,-16,c),
(836.11,-16.61,o),
(824.78,-16.94,o),
(805,-17,cs),
(802.98,-16.96,o),
(800.77,-16.79,o),
(798.37,-16.5,cs),
(787.46,-14.65,o),
(782,-4.48,o),
(782,14,cs),
(782,340,l),
(839,370.22,o),
(883.66,409.89,o),
(916,459,c),
(923.07,457.8,o),
(928.07,457.13,o),
(931,457,cs),
(941.17,457.38,o),
(948.84,461.71,o),
(954,470,c),
(877,527,l),
(858.13,473.62,o),
(826.46,421.62,o),
(782,371,c),
(782,765,l),
(803.09,768.81,o),
(815.42,778.15,o),
(819,793,c),
(715,805,l),
(715,-3,ls),
(715.1,-20.99,o),
(717.66,-35.21,o),
(722.67,-45.67,cs),
(732.86,-65.23,o),
(761.3,-75,o),
(808,-75,cs),
(857.51,-74.97,o),
(892.54,-72.87,o),
(913.09,-68.71,cs),
(939.7,-63.07,o),
(953,-50.5,o),
(953,-31,cs),
(952.03,-19.61,o),
(939.7,-9.94,o),
(916,-2,c)
);
},
{
closed = 1;
nodes = (
(277,519,l),
(277,427,l),
(193,427,l),
(193,519,l)
);
},
{
closed = 1;
nodes = (
(511.91,177.95,o),
(486.57,199.95,o),
(463,218,c),
(506.75,253.37,o),
(548.41,301.03,o),
(588,361,c),
(589.27,360.78,o),
(591.46,360.47,o),
(594.57,360.07,cs),
(597.75,359.72,o),
(599.9,359.36,o),
(601,359,c),
(611.32,358.54,o),
(620.32,362.21,o),
(628,370,c),
(533,423,l),
(490.04,318.06,o),
(438.04,236.4,o),
(377,178,c),
(388,166,l),
(410.85,180.17,o),
(430.52,193.17,o),
(447,205,c),
(469.47,180.61,o),
(492.47,150.61,o),
(516,115,c),
(466.91,42.1,o),
(412.91,-17.9,o),
(354,-65,c),
(364,-79,l),
(431.01,-39.75,o),
(491.35,8.25,o),
(545,65,c),
(566.04,22.68,o),
(579.71,-18.65,o),
(586,-59,c),
(594.67,-67.33,o),
(604,-72.33,o),
(614,-74,cs),
(617.63,-74.72,o),
(621.58,-74.79,o),
(625.87,-74.23,cs),
(641.69,-71.12,o),
(650.74,-59.38,o),
(653,-39,cs),
(659,-2.6,o),
(635.34,46.07,o),
(582,107,c),
(613.99,147.88,o),
(640.65,186.88,o),
(662,224,c),
(665.07,222.95,o),
(669.4,222.28,o),
(675,222,cs),
(685.65,221.53,o),
(694.65,225.53,o),
(702,234,c),
(610,288,l),
(588.92,239.95,o),
(565.26,194.62,o),
(539,152,c)
);
},
{
closed = 1;
nodes = (
(276,302,l),
(212,302,l),
(136,335,l),
(136,-75,l),
(146,-75,ls),
(151.93,-74.88,o),
(159.13,-73.69,o),
(167.61,-71.41,cs),
(188.96,-65.26,o),
(200.09,-59.45,o),
(201,-54,c),
(201,272,l),
(287,272,l),
(287,-28,l),
(297,-28,ls),
(302.93,-27.88,o),
(310.13,-26.69,o),
(318.61,-24.41,cs),
(339.96,-18.26,o),
(351.09,-12.45,o),
(352,-7,c),
(352,261,l),
(369.95,265,o),
(383.61,271.33,o),
(393,280,c),
(312,341,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18621;
unicode = 99873;
}
