{
glyphname = u186C1;
layers = (
{
hints = (
{
horizontal = 1;
place = (69,30);
type = Stem;
},
{
horizontal = 1;
place = (222,32);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (370,30);
type = Stem;
},
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (655,29);
type = Stem;
},
{
place = (152,65);
type = Stem;
},
{
place = (238,65);
type = Stem;
},
{
place = (358,65);
type = Stem;
},
{
place = (622,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(687,99,l),
(687,224,l),
(870,224,ls),
(884.17,224.38,o),
(893.17,229.72,o),
(897,240,c),
(818,307,l),
(778,254,l),
(687,254,l),
(687,370,l),
(870,370,ls),
(884.17,370.38,o),
(893.17,375.72,o),
(897,386,c),
(818,453,l),
(778,400,l),
(687,400,l),
(687,464,l),
(773.2,516.82,o),
(837.87,578.15,o),
(881,648,c),
(899.7,648.92,o),
(913.03,653.26,o),
(921,661,c),
(834,723,l),
(803,684,l),
(687,684,l),
(687,775,l),
(706.52,778.65,o),
(718.52,787.98,o),
(723,803,c),
(622,814,l),
(622,684,l),
(539,684,l),
(548,655,l),
(622,655,l),
(622,469,l),
(580.73,439.43,o),
(539.39,413.76,o),
(498,392,c),
(468,418,l),
(432,369,l),
(217,369,l),
(217,442,l),
(450,442,ls),
(464.17,442.38,o),
(473.17,447.72,o),
(477,458,c),
(404,521,l),
(368,472,l),
(217,472,l),
(217,545,l),
(441,545,ls),
(455.17,545.38,o),
(464.17,550.72,o),
(468,561,c),
(395,624,l),
(359,575,l),
(217,575,l),
(217,652,l),
(489,654,ls),
(502.47,654.38,o),
(511.14,659.72,o),
(515,670,c),
(473.46,705.56,o),
(447.8,726.9,o),
(438,734,c),
(400,683,l),
(303,682,l),
(302,786,l),
(302.34,786.05,o),
(303.02,786.14,o),
(304.02,786.27,cs),
(324.95,789.33,o),
(335.94,798.24,o),
(337,813,c),
(237,823,l),
(238,682,l),
(69,680,l),
(77,651,l),
(152,652,l),
(152,369,l),
(63,369,l),
(72,339,l),
(514,339,ls),
(528.17,339.38,o),
(537.17,344.72,o),
(541,355,c),
(514,379,l),
(555.3,395.55,o),
(591.3,411.88,o),
(622,428,c),
(622,-75,l),
(632,-75,ls),
(637.93,-74.88,o),
(645.13,-73.69,o),
(653.61,-71.41,cs),
(674.96,-65.26,o),
(686.09,-59.45,o),
(687,-54,c),
(687,69,l),
(894,69,ls),
(908.17,69.38,o),
(917.17,74.72,o),
(921,85,c),
(842,153,l),
(802,99,l)
);
},
{
closed = 1;
nodes = (
(802,655,l),
(772.41,606.94,o),
(734.08,562.28,o),
(687,521,c),
(687,655,l)
);
},
{
closed = 1;
nodes = (
(223,252,l),
(147,285,l),
(147,-75,l),
(157,-75,ls),
(162.93,-74.88,o),
(170.13,-73.69,o),
(178.61,-71.41,cs),
(199.96,-65.26,o),
(211.09,-59.45,o),
(212,-54,c),
(212,222,l),
(358,222,l),
(358,-80,l),
(368,-80,ls),
(373.93,-79.88,o),
(381.13,-78.69,o),
(389.61,-76.41,cs),
(410.96,-70.26,o),
(422.09,-64.45,o),
(423,-59,c),
(423,211,l),
(440.95,215,o),
(454.61,221.33,o),
(464,230,c),
(383,291,l),
(347,252,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186C1;
unicode = 100033;
}
