{
glyphname = u18683;
layers = (
{
hints = (
{
horizontal = 1;
place = (152, 30);
type = Stem;
},
{
horizontal = 1;
place = (288, 30);
type = Stem;
},
{
horizontal = 1;
place = (539, 30);
type = Stem;
},
{
horizontal = 1;
place = (585, 30);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (131, 65);
type = Stem;
},
{
place = (256, 65);
type = Stem;
},
{
place = (379, 65);
type = Stem;
},
{
place = (387, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(507,725,ls),
(521.17,725.38,o),
(530.17,730.72,o),
(534,741,c),
(441,820,l),
(391,755,l),
(70,755,l),
(79,725,l)
);
},
{
closed = 1;
nodes = (
(843,239,l),
(784,273,l),
(809.41,308.47,o),
(838.08,353.81,o),
(870,409,c),
(890.83,403.55,o),
(904.5,407.55,o),
(911,421,c),
(809,459,l),
(783.27,402.07,o),
(755.61,351.07,o),
(726,306,c),
(635,359,l),
(863,570,l),
(879.32,570.25,o),
(891.65,575.92,o),
(900,587,c),
(812,650,l),
(777,615,l),
(724,615,l),
(767.65,660.89,o),
(807.32,710.23,o),
(843,763,c),
(860.64,761.03,o),
(873.98,766.36,o),
(883,779,c),
(781,814,l),
(753.43,744.66,o),
(724.43,678.33,o),
(694,615,c),
(581,615,l),
(590,585,l),
(776,585,l),
(565,373,l),
(550.43,371.34,o),
(536.09,365.68,o),
(522,356,c),
(609,297,l),
(628,329,l),
(709,280,l),
(632.42,167.1,o),
(544.09,80.77,o),
(444,21,c),
(444,139,l),
(463.92,143.21,o),
(478.26,149.87,o),
(487,159,c),
(405,221,l),
(369,182,l),
(196,182,l),
(196,288,l),
(505,288,ls),
(517.93,288.31,o),
(526.26,293.31,o),
(530,303,c),
(496.97,331.44,o),
(467.3,355.44,o),
(441,375,c),
(401,318,l),
(196,318,l),
(196,370,l),
(215.52,373.65,o),
(227.52,382.98,o),
(232,398,c),
(131,409,l),
(131,-75,l),
(141,-75,ls),
(146.93,-74.88,o),
(154.13,-73.69,o),
(162.61,-71.41,cs),
(183.96,-65.26,o),
(195.09,-59.45,o),
(196,-54,c),
(196,152,l),
(379,152,l),
(379,-73,l),
(389,-73,ls),
(411.99,-71.14,o),
(430.32,-64.14,o),
(444,-52,c),
(444,5,l),
(445,3,l),
(492.09,23.66,o),
(534.75,45.99,o),
(573,70,c),
(584.18,43.38,o),
(592.51,16.71,o),
(598,-10,cs),
(600.81,-31.76,o),
(598.81,-52.42,o),
(592,-72,c),
(637.85,-78.64,o),
(678.85,-71.97,o),
(715,-52,cs),
(722.17,-48.05,o),
(730.22,-42.93,o),
(739.16,-36.62,cs),
(809.13,13.45,o),
(866.08,87.65,o),
(910.01,186,c),
(930.39,185.15,o),
(945.06,187.82,o),
(954.01,194,c),
(889.01,270,l)
);
},
{
closed = 1;
nodes = (
(548.01,800,l),
(585.06,756.03,o),
(606.06,713.03,o),
(611.01,671,c),
(628.66,654.51,o),
(645.14,651.72,o),
(660.46,662.64,cs),
(676.01,673.73,o),
(680.42,690.83,o),
(673.7,713.96,cs),
(662.53,752.41,o),
(624.3,782.76,o),
(559.01,805,c)
);
},
{
closed = 1;
nodes = (
(135.01,428,ls),
(140.94,428.12,o),
(148.14,429.31,o),
(156.62,431.59,cs),
(177.97,437.74,o),
(189.1,443.55,o),
(190.01,449,c),
(190.01,539,l),
(256.01,539,l),
(256.01,422,l),
(266.01,422,ls),
(271.94,422.12,o),
(279.14,423.31,o),
(287.62,425.59,cs),
(308.97,431.74,o),
(320.1,437.55,o),
(321.01,443,c),
(321.01,539,l),
(387.01,539,l),
(387.01,410,l),
(397.01,410,ls),
(402.94,410.12,o),
(410.14,411.31,o),
(418.62,413.59,cs),
(439.97,419.74,o),
(451.1,425.55,o),
(452.01,431,c),
(452.01,539,l),
(544.01,539,ls),
(558.18,539.38,o),
(567.18,544.72,o),
(571.01,555,c),
(496.01,619,l),
(459.01,569,l),
(452.01,569,l),
(452.01,645,l),
(471.53,648.65,o),
(483.53,657.98,o),
(488.01,673,c),
(387.01,684,l),
(387.01,569,l),
(321.01,569,l),
(321.01,653,l),
(340.53,656.65,o),
(352.53,665.98,o),
(357.01,681,c),
(256.01,692,l),
(256.01,569,l),
(190.01,569,l),
(190.01,645,l),
(209.53,648.65,o),
(221.53,657.98,o),
(226.01,673,c),
(125.01,684,l),
(125.01,569,l),
(50.01,569,l),
(59.01,539,l),
(125.01,539,l),
(125.01,428,l)
);
},
{
closed = 1;
nodes = (
(663.95,3.97,o),
(652.61,4.97,o),
(641.01,13,cs),
(628.75,22.12,o),
(612.41,45.12,o),
(592.01,82,c),
(654.23,123.65,o),
(711.89,178.32,o),
(765.01,246,c),
(833.01,205,l),
(821.38,180.27,o),
(808.33,156.63,o),
(793.84,134.07,cs),
(756.51,76.49,o),
(716.9,35.13,o),
(675.01,10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18683;
unicode = 99971;
}
