{
glyphname = u18674;
layers = (
{
hints = (
{
horizontal = 1;
place = (97, 30);
type = Stem;
},
{
horizontal = 1;
place = (232, 30);
type = Stem;
},
{
horizontal = 1;
place = (359, 28);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (554, 29);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (263, 65);
type = Stem;
},
{
place = (401, 65);
type = Stem;
},
{
place = (566, 65);
type = Stem;
},
{
place = (798, 77);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(916,722,ls),
(930.17,722.38,o),
(939.17,727.72,o),
(943,738,c),
(853,815,l),
(805,752,l),
(518,752,l),
(527,722,l)
);
},
{
closed = 1;
nodes = (
(828.54,328.38,o),
(859.21,432.05,o),
(875,547,c),
(893.7,547.92,o),
(907.03,552.26,o),
(915,560,c),
(828,622,l),
(797,583,l),
(624,583,l),
(566,614,l),
(566,253,l),
(506,305,l),
(474,262,l),
(466,262,l),
(466,346,l),
(485.92,350.21,o),
(500.26,356.87,o),
(509,366,c),
(427,428,l),
(391,387,l),
(328,387,l),
(328,503,l),
(462,503,l),
(465.22,498.05,o),
(468.55,491.71,o),
(472,484,c),
(482.88,477.93,o),
(493.88,475.26,o),
(505,476,cs),
(506.49,476.26,o),
(508.29,476.65,o),
(510.39,477.17,cs),
(529.84,482.79,o),
(537.71,496.73,o),
(534,519,cs),
(530.18,543.58,o),
(509.18,568.25,o),
(471,593,cs),
(437.37,611.94,o),
(397.37,627.61,o),
(351,640,c),
(343,629,l),
(387.78,598.99,o),
(421.45,566.99,o),
(444,533,c),
(328,533,l),
(328,570,l),
(347.52,573.65,o),
(359.52,582.98,o),
(364,598,c),
(263,609,l),
(263,533,l),
(175,533,l),
(388,720,l),
(406.7,720.92,o),
(420.03,725.26,o),
(428,733,c),
(338,807,l),
(309,770,l),
(86,770,l),
(95,740,l),
(304,740,l),
(110,554,l),
(88.88,549.69,o),
(70.88,543.69,o),
(56,536,c),
(112,482,l),
(137,503,l),
(263,503,l),
(263,422,l),
(179,469,l),
(144.12,361.74,o),
(95.12,264.74,o),
(32,178,c),
(42,166,l),
(61.16,182.6,o),
(80.83,200.93,o),
(101,221,c),
(117.76,165.77,o),
(128.09,109.44,o),
(132,52,cs),
(134.06,24.53,o),
(131.73,-18.8,o),
(125,-78,c),
(133.91,-77.33,o),
(146.63,-71.89,o),
(163.17,-61.66,cs),
(193.9,-42.13,o),
(212.85,-23.91,o),
(220,-7,c),
(214.08,19.92,o),
(215.08,45.92,o),
(223,71,cs),
(229.29,93.79,o),
(242.62,130.45,o),
(263,181,c),
(263,-75,l),
(273,-75,ls),
(278.93,-74.88,o),
(286.13,-73.69,o),
(294.61,-71.41,cs),
(315.96,-65.26,o),
(327.09,-59.45,o),
(328,-54,c),
(328,97,l),
(401,97,l),
(401,-64,l),
(411,-64,ls),
(433.99,-62.14,o),
(452.32,-55.14,o),
(466,-43,c),
(466,97,l),
(555,97,ls),
(559.64,97.01,o),
(563.3,97.34,o),
(566,98,c),
(566,70,l),
(576,70,ls),
(581.93,70.12,o),
(589.13,71.31,o),
(597.61,73.59,cs),
(618.96,79.74,o),
(630.09,85.55,o),
(631,91,c),
(631,554,l),
(661,554,l),
(662.12,440.99,o),
(681.12,331.32,o),
(718,225,c),
(670.15,115.38,o),
(601.48,18.71,o),
(512,-65,c),
(525,-75,l),
(608.94,-17.71,o),
(681.6,61.29,o),
(743,162,c),
(778.65,79.09,o),
(827.65,-1.25,o),
(890,-79,c),
(892.04,-76.37,o),
(894.41,-73.48,o),
(897.13,-70.33,cs),
(921.53,-42.97,o),
(944.82,-32.53,o),
(967,-39,c),
(971,-29,l),
(893.24,54.04,o),
(830.57,142.37,o),
(783,236,c)
);
},
{
closed = 1;
nodes = (
(798,554,l),
(790.09,465.81,o),
(774.09,383.81,o),
(750,308,c),
(716.06,390.53,o),
(695.06,472.53,o),
(687,554,c)
);
},
{
closed = 1;
nodes = (
(185.83,115.72,o),
(185.55,116.79,o),
(185.18,118.23,cs),
(176.18,150.8,o),
(156.79,194.39,o),
(127,249,c),
(164.18,291.12,o),
(196.85,343.46,o),
(225,406,c),
(233.6,404.38,o),
(242.27,404.38,o),
(251,406,cs),
(255,407,o),
(259,409,o),
(263,412,c),
(263,263,l),
(262.11,261.21,o),
(261.03,259.06,o),
(259.78,256.54,cs),
(218.63,173.83,o),
(194.04,126.65,o),
(186,115,c)
);
},
{
closed = 1;
nodes = (
(401,262,l),
(328,262,l),
(328,359,l),
(401,359,l)
);
},
{
closed = 1;
nodes = (
(484,127,l),
(466,127,l),
(466,232,l),
(545,232,ls),
(554,232,o),
(561,234,o),
(566,238,c),
(566,127,l),
(516,170,l)
);
},
{
closed = 1;
nodes = (
(328,232,l),
(401,232,l),
(401,127,l),
(328,127,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18674;
unicode = 99956;
}
