{
glyphname = u186C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (165,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (343,30);
type = Stem;
},
{
horizontal = 1;
place = (426,30);
type = Stem;
},
{
horizontal = 1;
place = (520,30);
type = Stem;
},
{
horizontal = 1;
place = (641,30);
type = Stem;
},
{
place = (136,63);
type = Stem;
},
{
place = (297,65);
type = Stem;
},
{
place = (414,65);
type = Stem;
},
{
place = (572,65);
type = Stem;
},
{
place = (733,65);
type = Stem;
},
{
place = (912,13);
type = Stem;
},
{
horizontal = 1;
place = (661,30);
type = Stem;
},
{
place = (267,64.47);
type = Stem;
},
{
place = (259,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(362,671,l),
(362,782,l),
(381.52,785.65,o),
(393.52,794.98,o),
(398,810,c),
(297,821,l),
(297,671,l),
(212,671,l),
(136,706,l),
(136,454,ls),
(135.99,417.01,o),
(135.47,383.91,o),
(134.44,354.7,cs),
(128.09,179.01,o),
(93.61,38.45,o),
(31,-67,c),
(47,-77,l),
(92.56,-26.09,o),
(127.84,34.23,o),
(152.83,103.96,cs),
(183.61,191.02,o),
(199,308.04,o),
(199,455,cs),
(199,641,l),
(524,641,ls),
(538.17,641.38,o),
(547.17,646.72,o),
(551,657,c),
(535.84,671.15,o),
(507.18,695.15,o),
(465,729,c),
(418,671,l)
);
},
{
closed = 1;
nodes = (
(925,138,l),
(912,138,l),
(902.3,82.74,o),
(890.3,38.41,o),
(876,5,cs),
(871.08,-5.25,o),
(864.75,-12.25,o),
(857,-16,c),
(851.65,-17.29,o),
(836.65,-17.96,o),
(812,-18,cs),
(803.73,-17.29,o),
(799.06,-10.62,o),
(798,2,c),
(798,165,l),
(921,165,ls),
(933.93,165.31,o),
(942.26,170.31,o),
(946,180,c),
(910.93,211.16,o),
(882.93,234.83,o),
(862,251,c),
(824,195,l),
(798,195,l),
(798,343,l),
(904,343,ls),
(916.93,343.31,o),
(925.26,348.31,o),
(929,358,c),
(893.93,389.16,o),
(865.93,412.83,o),
(845,429,c),
(807,373,l),
(798,373,l),
(798,509,l),
(815.95,513,o),
(829.61,519.33,o),
(839,528,c),
(758,589,l),
(722,550,l),
(637,550,l),
(637,661,l),
(886,661,ls),
(898.93,661.31,o),
(907.26,666.31,o),
(911,676,c),
(874.72,708.62,o),
(843.72,734.62,o),
(818,754,c),
(769,691,l),
(637,691,l),
(637,775,l),
(656.52,778.65,o),
(668.52,787.98,o),
(673,803,c),
(572,814,l),
(572,-75,l),
(582,-75,ls),
(587.93,-74.88,o),
(595.13,-73.69,o),
(603.61,-71.41,cs),
(624.96,-65.26,o),
(636.09,-59.45,o),
(637,-54,c),
(637,165,l),
(733,165,l),
(733,-15,ls),
(733.06,-28.09,o),
(734.23,-38.73,o),
(736.51,-46.92,cs),
(742.28,-65.64,o),
(761.11,-75,o),
(793,-75,cs),
(844,-75,ls),
(853.61,-74.98,o),
(863.1,-74.68,o),
(872.46,-74.1,cs),
(930.82,-70.21,o),
(960,-56.51,o),
(960,-33,c),
(958.62,-21.85,o),
(947.28,-11.85,o),
(926,-3,c)
);
},
{
closed = 1;
nodes = (
(293,285,l),
(498,406,l),
(516.7,406.92,o),
(530.03,411.26,o),
(538,419,c),
(452,491,l),
(424,456,l),
(373,456,l),
(413.49,487.58,o),
(448.49,519.92,o),
(478,553,c),
(495.64,551.03,o),
(508.98,556.36,o),
(518,569,c),
(415,601,l),
(389.89,544.04,o),
(365.89,495.7,o),
(343,456,c),
(217,456,l),
(226,426,l),
(435,426,l),
(249,306,l),
(227.88,301.69,o),
(209.88,295.69,o),
(195,288,c),
(251,234,l),
(276,255,l),
(520,255,ls),
(534.17,255.38,o),
(543.17,260.72,o),
(547,271,c),
(468,339,l),
(427,285,l)
);
},
{
closed = 1;
nodes = (
(217,590,l),
(244.44,561.07,o),
(261.1,528.74,o),
(267,493,c),
(285.14,477.74,o),
(302,475.5,o),
(317.57,486.28,cs),
(333.03,496.98,o),
(337.66,512.32,o),
(331.47,532.32,cs),
(321.52,564.46,o),
(287.03,585.69,o),
(228,596,c)
);
},
{
closed = 1;
nodes = (
(733,373,l),
(637,373,l),
(637,520,l),
(733,520,l)
);
},
{
closed = 1;
nodes = (
(637,343,l),
(733,343,l),
(733,195,l),
(637,195,l)
);
},
{
closed = 1;
nodes = (
(259,158,ls),
(258.99,146.34,o),
(258.86,135.64,o),
(258.59,125.9,cs),
(256.14,43.33,o),
(235.28,-20.64,o),
(196,-66,c),
(208,-78,l),
(226.57,-63.99,o),
(243.74,-47.41,o),
(259.53,-28.26,cs),
(302.51,24.87,o),
(324,81.29,o),
(324,141,cs),
(324,177,l),
(324.36,177.06,o),
(325.05,177.17,o),
(326.07,177.34,cs),
(345.97,180.86,o),
(357.62,191.08,o),
(361,208,c),
(259,220,l)
);
},
{
closed = 1;
nodes = (
(424,-71,ls),
(429.93,-70.88,o),
(437.13,-69.69,o),
(445.61,-67.41,cs),
(466.96,-61.26,o),
(478.09,-55.45,o),
(479,-50,c),
(479,176,l),
(498.52,179.65,o),
(510.52,188.98,o),
(515,204,c),
(414,215,l),
(414,-71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186C4;
unicode = 100036;
}
