{
glyphname = u186A2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (595, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (141, 65);
type = Stem;
},
{
place = (616, 67);
type = Stem;
},
{
place = (845, 16);
type = Stem;
},
{
place = (463, 65);
type = Stem;
},
{
place = (449, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(111,764,l),
(120,734,l),
(548,734,ls),
(562.17,734.38,o),
(571.17,739.72,o),
(575,750,c),
(482,829,l),
(432,764,l)
);
},
{
closed = 1;
nodes = (
(861,218,l),
(845,218,l),
(844.51,215.07,o),
(843.93,211.63,o),
(843.27,207.68,cs),
(823.8,90.2,o),
(810.71,23.31,o),
(804,7,cs),
(799.46,-3.38,o),
(792.13,-10.71,o),
(782,-15,c),
(773.49,-16.3,o),
(750.82,-16.97,o),
(714,-17,cs),
(709.49,-16.95,o),
(705.21,-16.57,o),
(701.15,-15.87,cs),
(689.05,-13.31,o),
(683,-3.35,o),
(683,14,cs),
(683,333,l),
(757.6,369.48,o),
(814.93,417.81,o),
(855,478,c),
(862.07,476.8,o),
(867.07,476.13,o),
(870,476,cs),
(880.17,476.38,o),
(887.84,480.71,o),
(893,489,c),
(817,548,l),
(786.98,474.95,o),
(742.31,412.28,o),
(683,360,c),
(683,766,l),
(704.09,769.81,o),
(716.42,779.15,o),
(720,794,c),
(616,806,l),
(616,-3,ls),
(616.1,-20.81,o),
(618.61,-34.92,o),
(623.53,-45.33,cs),
(633.7,-65.11,o),
(662.52,-75,o),
(710,-75,cs),
(791.35,-74.98,o),
(843.86,-71.95,o),
(867.55,-65.93,cs),
(888.52,-60.35,o),
(899,-48.71,o),
(899,-31,cs),
(898.03,-19.61,o),
(885.7,-9.94,o),
(862,-2,c)
);
},
{
closed = 1;
nodes = (
(217,625,l),
(154,653,l),
(141,658,l),
(141,44,l),
(151,44,ls),
(156.93,44.12,o),
(164.13,45.31,o),
(172.61,47.59,cs),
(193.96,53.74,o),
(205.09,59.55,o),
(206,65,c),
(206,207,l),
(259.44,236.19,o),
(308.77,272.19,o),
(354,315,c),
(376.05,290.86,o),
(395.72,266.19,o),
(413,241,c),
(424.94,235.16,o),
(435.27,232.5,o),
(444,233,cs),
(452.09,234.46,o),
(458.42,239.46,o),
(463,248,c),
(463,177,l),
(380,229,l),
(365.32,203.41,o),
(347.66,176.41,o),
(327,148,c),
(295.95,166.6,o),
(267.28,182.26,o),
(241,195,c),
(224,184,l),
(247.57,167.33,o),
(274.24,145.33,o),
(304,118,c),
(239.12,39.43,o),
(164.78,-20.23,o),
(81,-61,c),
(89,-75,l),
(187.5,-43.85,o),
(273.17,6.81,o),
(346,77,c),
(391.8,27.79,o),
(426.13,-19.88,o),
(449,-66,c),
(460.04,-71.85,o),
(470.04,-74.52,o),
(479,-74,cs),
(483.02,-73.84,o),
(487.21,-72.76,o),
(491.56,-70.77,cs),
(506.34,-62.8,o),
(511.82,-48.87,o),
(508,-29,cs),
(500.25,12.22,o),
(457.92,59.55,o),
(381,113,c),
(395.29,129.14,o),
(410.29,147.81,o),
(426,169,c),
(430.89,166.72,o),
(435.89,165.38,o),
(441,165,cs),
(449.42,164.31,o),
(456.75,166.64,o),
(463,172,c),
(463,97,l),
(473,97,ls),
(478.93,97.12,o),
(486.13,98.31,o),
(494.61,100.59,cs),
(515.96,106.74,o),
(527.09,112.55,o),
(528,118,c),
(528,584,l),
(545.95,588,o),
(559.61,594.33,o),
(569,603,c),
(488,664,l),
(452,625,l)
);
},
{
closed = 1;
nodes = (
(327,595,l),
(291.14,525.53,o),
(250.81,468.2,o),
(206,423,c),
(206,595,l)
);
},
{
closed = 1;
nodes = (
(463,449,l),
(401,488,l),
(382.59,451.29,o),
(362.59,417.63,o),
(341,387,c),
(321.65,399.6,o),
(295.99,414.6,o),
(264,432,c),
(304.3,460.56,o),
(341.3,496.56,o),
(375,540,c),
(378.8,538.32,o),
(382.8,537.32,o),
(387,537,cs),
(398.17,534.94,o),
(407.51,537.6,o),
(415,545,c),
(343,595,l),
(463,595,l)
);
},
{
closed = 1;
nodes = (
(408.39,373.24,o),
(427.72,397.9,o),
(448,427,c),
(452.6,425.3,o),
(456.94,424.3,o),
(461,424,cs),
(463,424,l),
(463,280,l),
(451.91,301.44,o),
(427.57,325.78,o),
(390,353,c)
);
},
{
closed = 1;
nodes = (
(206,396,l),
(225.97,407.38,o),
(238.97,415.05,o),
(245,419,c),
(265.1,402.34,o),
(289.44,380.34,o),
(318,353,c),
(279.7,303.13,o),
(242.37,263.13,o),
(206,233,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186A2;
unicode = 100002;
}
