{
glyphname = u1863A;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (610,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (128,60);
type = Stem;
},
{
place = (360,64);
type = Stem;
},
{
place = (468,64);
type = Stem;
},
{
place = (596,64);
type = Stem;
},
{
place = (725,65);
type = Stem;
},
{
place = (875,16);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(839,729,ls),
(853.17,729.38,o),
(862.17,734.72,o),
(866,745,c),
(773,824,l),
(723,759,l),
(475,759,l),
(484,729,l)
);
},
{
closed = 1;
nodes = (
(128,662,l),
(128,569,l),
(61,569,l),
(70,539,l),
(128,539,l),
(128,448,l),
(138,448,ls),
(143.19,448.13,o),
(149.52,449.26,o),
(156.99,451.4,cs),
(176.73,457.54,o),
(187.07,463.4,o),
(188,469,c),
(188,539,l),
(252,539,l),
(202.55,455.49,o),
(147.88,388.15,o),
(88,337,c),
(100,326,l),
(183.91,377.32,o),
(257.58,448.32,o),
(321,539,c),
(446,539,ls),
(460.17,539.38,o),
(469.17,544.72,o),
(473,555,c),
(411,610,l),
(381,569,l),
(341,569,l),
(368,614,l),
(373.92,612.82,o),
(378.25,612.15,o),
(381,612,cs),
(391.83,612.28,o),
(400.16,616.28,o),
(406,624,c),
(319,671,l),
(305.05,637.63,o),
(288.38,603.63,o),
(269,569,c),
(188,569,l),
(188,617,l),
(254.86,654.79,o),
(306.86,689.12,o),
(344,720,c),
(364.02,723.26,o),
(378.36,729.93,o),
(387,740,c),
(305,805,l),
(272,766,l),
(107,766,l),
(116,736,l),
(267,736,l),
(248.46,712.27,o),
(223.79,684.94,o),
(193,654,c)
);
},
{
closed = 1;
nodes = (
(886,610,ls),
(900.17,610.38,o),
(909.17,615.72,o),
(913,626,c),
(820,705,l),
(770,640,l),
(445,640,l),
(454,610,l)
);
},
{
closed = 1;
nodes = (
(891,196,l),
(875,196,l),
(858.38,89.56,o),
(846.05,26.22,o),
(838,6,cs),
(833.44,-4.8,o),
(827.44,-12.14,o),
(820,-16,c),
(817.36,-16.53,o),
(812.69,-16.87,o),
(806,-17,c),
(797.82,-15.65,o),
(792.49,-5.32,o),
(790,14,c),
(790,218,l),
(835.1,260.99,o),
(869.1,300.32,o),
(892,336,c),
(899.07,334.8,o),
(904.07,334.13,o),
(907,334,cs),
(917.17,334.38,o),
(924.84,338.71,o),
(930,347,c),
(845,398,l),
(833.15,355.48,o),
(814.81,309.81,o),
(790,261,c),
(790,518,l),
(811.09,521.81,o),
(823.42,531.15,o),
(827,546,c),
(725,558,l),
(725,-3,ls),
(725.1,-21.02,o),
(727.54,-35.25,o),
(732.33,-45.67,cs),
(742.11,-65.23,o),
(769.66,-75,o),
(815,-75,cs),
(833.76,-75,o),
(849.36,-74.45,o),
(861.82,-73.36,cs),
(905.94,-69.49,o),
(928,-55.37,o),
(928,-31,cs),
(926.99,-19.45,o),
(914.99,-10.12,o),
(892,-3,c)
);
},
{
closed = 1;
nodes = (
(539,498,l),
(481,524,l),
(468,529,l),
(468,-71,l),
(478,-71,ls),
(484.03,-70.88,o),
(491.29,-69.64,o),
(499.79,-67.29,cs),
(520.36,-61.17,o),
(531.09,-55.41,o),
(532,-50,c),
(532,468,l),
(596,468,l),
(596,-76,l),
(606,-76,ls),
(612.03,-75.88,o),
(619.29,-74.64,o),
(627.79,-72.29,cs),
(648.36,-66.17,o),
(659.09,-60.41,o),
(660,-55,c),
(660,457,l),
(675.99,460.99,o),
(688.65,467.33,o),
(698,476,c),
(621,534,l),
(587,498,l)
);
},
{
closed = 1;
nodes = (
(241.82,166.35,o),
(211.15,184.69,o),
(177,203,c),
(249.92,254.53,o),
(318.26,324.87,o),
(382,414,c),
(387.98,412.81,o),
(392.64,412.14,o),
(396,412,cs),
(405.51,411.5,o),
(414.18,415.16,o),
(422,423,c),
(332,475,l),
(331.01,473.18,o),
(329.84,471.02,o),
(328.48,468.54,cs),
(253.48,331.66,o),
(166.99,228.15,o),
(69,158,c),
(78,145,l),
(107.11,159.59,o),
(133.77,174.59,o),
(158,190,c),
(186.64,168.89,o),
(214.97,143.89,o),
(243,115,c),
(181.19,40.03,o),
(113.86,-19.31,o),
(41,-63,c),
(52,-76,l),
(137.58,-37.93,o),
(213.25,11.74,o),
(279,73,c),
(316.11,28.65,o),
(343.11,-17.35,o),
(360,-65,c),
(369.71,-71.81,o),
(379.71,-75.48,o),
(390,-76,cs),
(391.95,-75.94,o),
(394.21,-75.72,o),
(396.75,-75.34,cs),
(414.91,-71.68,o),
(424,-58.23,o),
(424,-35,cs),
(422.54,7.02,o),
(387.21,56.02,o),
(318,112,c),
(352.55,149.78,o),
(383.22,189.12,o),
(410,230,c),
(415.92,228.82,o),
(420.25,228.15,o),
(423,228,cs),
(433.2,226.8,o),
(442.2,230.13,o),
(450,238,c),
(361,296,l),
(332.75,242.65,o),
(302.09,193.32,o),
(269,148,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1863A;
unicode = 99898;
}
