{
glyphname = u1860D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-66, 58);
type = Stem;
},
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (226, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (456, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (735, 30);
type = Stem;
},
{
place = (108, 67);
type = Stem;
},
{
place = (398, 68);
type = Stem;
},
{
place = (883, 13);
type = Stem;
},
{
place = (820, 71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(896,231,l),
(883,231,l),
(866.78,124.59,o),
(851.45,52.59,o),
(837,15,cs),
(831.74,4.21,o),
(824.41,-2.12,o),
(815,-4,cs),
(813.62,-4.4,o),
(811.86,-4.82,o),
(809.7,-5.26,cs),
(799.06,-7.08,o),
(599.83,-8,o),
(212,-8,cs),
(205.87,-7.95,o),
(200.27,-7.53,o),
(195.21,-6.73,cs),
(181.74,-4.21,o),
(175,4.7,o),
(175,20,cs),
(175,106,l),
(405,106,ls),
(417.93,106.31,o),
(426.26,111.31,o),
(430,121,c),
(391.07,155.29,o),
(364.73,177.62,o),
(351,188,c),
(315,136,l),
(175,136,l),
(175,226,l),
(391,226,ls),
(403.93,226.31,o),
(412.26,231.31,o),
(416,241,c),
(377.07,275.29,o),
(350.73,297.62,o),
(337,308,c),
(301,256,l),
(175,256,l),
(175,339,l),
(385,339,ls),
(397.93,339.31,o),
(406.26,344.31,o),
(410,354,c),
(371.07,388.29,o),
(344.73,410.62,o),
(331,421,c),
(295,369,l),
(175,369,l),
(175,456,l),
(397,456,ls),
(409.93,456.31,o),
(418.26,461.31,o),
(422,471,c),
(383.07,505.29,o),
(356.73,527.62,o),
(343,538,c),
(307,486,l),
(175,486,l),
(175,586,l),
(398,586,l),
(398,547,l),
(409,547,ls),
(416.53,547,o),
(425.23,548.8,o),
(435.09,552.4,cs),
(454.86,559.61,o),
(465.16,566.14,o),
(466,572,c),
(466,724,l),
(486.43,728.49,o),
(500.1,734.83,o),
(507,743,c),
(427,807,l),
(388,765,l),
(87,765,l),
(96,735,l),
(398,735,l),
(398,616,l),
(184,616,l),
(108,649,l),
(108,3,ls),
(108.09,-13.71,o),
(110.34,-27,o),
(114.73,-36.86,cs),
(124.17,-56.29,o),
(151.6,-66,o),
(197,-66,cs),
(271.64,-66,o),
(367.68,-66.22,o),
(485.13,-66.66,cs),
(531.15,-66.83,o),
(564.33,-66.94,o),
(584.67,-67,cs),
(763.1,-67.45,o),
(868.05,-63.62,o),
(899.51,-55.51,cs),
(921.84,-49.75,o),
(933,-38.58,o),
(933,-22.01,c),
(931.22,-12.61,o),
(919.22,-3.28,o),
(897,5.99,c)
);
},
{
closed = 1;
nodes = (
(542.09,156.79,o),
(486.76,95.79,o),
(424,42.99,c),
(436,29.99,l),
(508.01,75.75,o),
(570.01,126.42,o),
(622,181.99,c),
(665.71,126.39,o),
(712.71,77.06,o),
(763,33.99,c),
(763.87,36.94,o),
(765,40.18,o),
(766.39,43.68,cs),
(778.2,71.62,o),
(799.4,88.05,o),
(830,92.99,c),
(832,103.99,l),
(772.29,140.46,o),
(715.63,182.13,o),
(662,228.99,c),
(706.07,283.23,o),
(744.07,343.56,o),
(776,409.99,c),
(781.92,408.81,o),
(786.25,408.14,o),
(789,407.99,cs),
(801.09,408.37,o),
(810.42,413.03,o),
(817,421.99,c),
(719,473.99,l),
(691.78,402.27,o),
(658.45,334.6,o),
(619,270.99,c),
(587.83,302.28,o),
(560.83,334.61,o),
(538,367.99,c),
(634.49,464.7,o),
(711.83,585.37,o),
(770,729.99,c),
(775.6,728.83,o),
(781.94,728.5,o),
(789,728.99,cs),
(799.45,730.57,o),
(806.45,736.9,o),
(810,747.99,c),
(710,785.99,l),
(658.16,628.92,o),
(589.83,489.59,o),
(505,367.99,c),
(525.95,323.14,o),
(554.28,275.81,o),
(590,225.99,c)
);
},
{
closed = 1;
nodes = (
(482,497.99,l),
(537.07,560.26,o),
(581.4,635.6,o),
(615,723.99,c),
(628,723.99,l),
(639.76,727.01,o),
(648.1,733.01,o),
(653,741.99,c),
(557,779.99,l),
(537.33,666.78,o),
(507.66,575.44,o),
(468,505.99,c)
);
},
{
closed = 1;
nodes = (
(766,626.99,l),
(766.65,625.91,o),
(767.5,624.5,o),
(768.55,622.77,cs),
(802.85,565.42,o),
(820,506.5,o),
(820,445.99,c),
(827.3,435.57,o),
(836.3,428.23,o),
(847,423.99,cs),
(849.25,423.46,o),
(851.83,423.03,o),
(854.74,422.73,cs),
(873.69,421.54,o),
(885.77,430.96,o),
(891,450.99,cs),
(898.22,476.3,o),
(889.89,506.97,o),
(866,542.99,cs),
(844.9,572.6,o),
(815.9,602.94,o),
(779,633.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1860D;
unicode = 99853;
}
