{
glyphname = u186E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (134, 30);
type = Stem;
},
{
horizontal = 1;
place = (289, 30);
type = Stem;
},
{
horizontal = 1;
place = (609, 29);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
},
{
place = (133, 65);
type = Stem;
},
{
place = (395, 67);
type = Stem;
},
{
place = (732, 65);
type = Stem;
},
{
place = (891, 18);
type = Stem;
},
{
place = (160, 79);
type = Stem;
},
{
place = (510, 65);
type = Stem;
},
{
place = (558, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(198,498,l),
(292.12,564.43,o),
(371.45,649.77,o),
(436,754,c),
(442,752,o),
(447,751,o),
(451,751,cs),
(460.22,751.37,o),
(467.89,755.71,o),
(474,764,c),
(380,819,l),
(359.83,773.3,o),
(335.69,729,o),
(307.59,686.1,cs),
(235.29,576.34,o),
(151.76,494.97,o),
(57,442,c),
(65,426,l),
(86.71,434.55,o),
(109.37,445.22,o),
(133,458,c),
(133,-14,l),
(143,-14,ls),
(149.1,-14,o),
(156.31,-12.8,o),
(164.61,-10.41,cs),
(185.96,-4.26,o),
(197.09,1.55,o),
(198,7,c)
);
},
{
closed = 1;
nodes = (
(169.58,638.17,o),
(181.58,630.83,o),
(196,629,cs),
(199.54,628.57,o),
(203.35,628.53,o),
(207.42,628.86,cs),
(226,631.19,o),
(236.53,642.23,o),
(239,662,cs),
(242.49,686.62,o),
(230.82,713.95,o),
(204,744,cs),
(177.92,771.83,o),
(147.59,794.83,o),
(113,813,c),
(101,805,l),
(119.62,779.27,o),
(132.95,756.6,o),
(141,737,cs),
(152.06,711.35,o),
(158.39,682.68,o),
(160,651,c)
);
},
{
closed = 1;
nodes = (
(893,716,ls),
(907.17,716.38,o),
(916.17,721.72,o),
(920,732,c),
(832,807,l),
(785,746,l),
(509,746,l),
(518,716,l)
);
},
{
closed = 1;
nodes = (
(865.7,602.92,o),
(879.03,607.26,o),
(887,615,c),
(800,677,l),
(769,638,l),
(573,638,l),
(510,672,l),
(510,379,l),
(491.51,372.08,o),
(474.84,366.42,o),
(460,362,c),
(468,349,l),
(560.95,367.03,o),
(639.29,396.36,o),
(703,437,c),
(748.89,392.37,o),
(804.89,358.7,o),
(871,336,c),
(883.06,368.39,o),
(904.39,387.39,o),
(935,393,c),
(937,404,l),
(868.66,415.69,o),
(806.66,438.69,o),
(751,473,c),
(792.89,509.87,o),
(824.89,552.87,o),
(847,602,c)
);
},
{
closed = 1;
nodes = (
(594,609,l),
(613.72,556.4,o),
(639.38,510.73,o),
(671,472,c),
(644.29,449.1,o),
(612.29,427.44,o),
(575,407,c),
(575,609,l)
);
},
{
closed = 1;
nodes = (
(670.27,535.17,o),
(640.27,569.51,o),
(616,609,c),
(770,609,l),
(754.98,573.67,o),
(733.65,539.33,o),
(706,506,c)
);
},
{
closed = 1;
nodes = (
(469.15,168.3,o),
(478.15,171.3,o),
(487,179,c),
(397,237,l),
(379.41,200.79,o),
(362.08,169.13,o),
(345,142,c),
(317.52,166.54,o),
(287.52,189.54,o),
(255,211,c),
(297.48,239.41,o),
(336.81,271.08,o),
(373,306,c),
(391.33,283.62,o),
(404.33,261.96,o),
(412,241,c),
(420.62,234.3,o),
(429.95,229.64,o),
(440,227,cs),
(443.07,226.76,o),
(446.42,226.88,o),
(450.05,227.37,cs),
(467.74,230.64,o),
(477.39,243.18,o),
(479,265,cs),
(481.07,287,o),
(459.4,315.33,o),
(414,350,c),
(433.78,373.11,o),
(451.11,395.11,o),
(466,416,c),
(469.01,415.47,o),
(473.68,415.13,o),
(480,415,cs),
(491,416,o),
(499,421,o),
(504,430,c),
(413,472,l),
(400.68,448.23,o),
(383.35,418.9,o),
(361,384,c),
(341.17,396.13,o),
(314.17,410.13,o),
(280,426,c),
(323.24,456.79,o),
(363.24,495.79,o),
(400,543,c),
(403.01,542.47,o),
(407.68,542.13,o),
(414,542,cs),
(425,543,o),
(433,548,o),
(438,557,c),
(347,599,l),
(314.49,531.51,o),
(277.83,472.51,o),
(237,422,c),
(274.27,399.12,o),
(306.93,373.78,o),
(335,346,c),
(300.36,296.95,o),
(260.69,251.61,o),
(216,210,c),
(254.32,175.7,o),
(287.98,138.7,o),
(317,99,c),
(271.9,32.09,o),
(222.9,-21.91,o),
(170,-63,c),
(181,-76,l),
(242.98,-42.99,o),
(299.31,-1.32,o),
(350,49,c),
(372.2,9.71,o),
(387.2,-26.96,o),
(395,-61,c),
(403.62,-67.7,o),
(412.95,-72.36,o),
(423,-75,cs),
(426.07,-75.24,o),
(429.42,-75.12,o),
(433.05,-74.63,cs),
(450.74,-71.36,o),
(460.39,-58.82,o),
(462,-37,cs),
(466.06,-1.36,o),
(442.73,43.31,o),
(392,97,c),
(407.83,116.06,o),
(426.49,141.06,o),
(448,172,c),
(452.87,170.83,o),
(456.87,170.17,o),
(460,170,cs)
);
},
{
closed = 1;
nodes = (
(933,134,ls),
(947.17,134.38,o),
(956.17,139.72,o),
(960,150,c),
(882,217,l),
(843,164,l),
(797,164,l),
(797,278,l),
(814.95,282,o),
(828.61,288.33,o),
(838,297,c),
(757,358,l),
(721,319,l),
(634,319,l),
(558,352,l),
(558,164,l),
(469,164,l),
(478,134,l),
(558,134,l),
(558,-75,l),
(568,-75,ls),
(573.93,-74.88,o),
(581.13,-73.69,o),
(589.61,-71.41,cs),
(610.96,-65.26,o),
(622.09,-59.45,o),
(623,-54,c),
(623,134,l),
(732,134,l),
(732,-9,ls),
(732.08,-27.47,o),
(734.39,-41.38,o),
(738.92,-50.74,cs),
(747.55,-66.91,o),
(772.91,-75,o),
(815,-75,cs),
(896.01,-74.8,o),
(937.01,-59.8,o),
(938,-30,cs),
(937.94,-28.29,o),
(937.74,-26.34,o),
(937.39,-24.15,cs),
(935.64,-16.47,o),
(926.51,-9.42,o),
(910,-3,c),
(909,105,l),
(891,105,l),
(882.68,59.51,o),
(874.01,25.51,o),
(865,3,cs),
(860.39,-6.68,o),
(854.39,-13.34,o),
(847,-17,cs),
(843.57,-18.18,o),
(830.57,-18.85,o),
(808,-19,cs),
(806.73,-18.91,o),
(805.24,-18.65,o),
(803.5,-18.23,cs),
(799.16,-16.45,o),
(797,-5.37,o),
(797,15,cs),
(797,134,l)
);
},
{
closed = 1;
nodes = (
(623,289,l),
(732,289,l),
(732,164,l),
(623,164,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186E1;
unicode = 100065;
}
