{
glyphname = u1868F;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (589,30);
type = Stem;
},
{
horizontal = 1;
place = (656,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (462,65);
type = Stem;
},
{
place = (566,68);
type = Stem;
},
{
place = (90,59);
type = Stem;
},
{
place = (189,59);
type = Stem;
},
{
place = (288,59);
type = Stem;
},
{
place = (262,65);
type = Stem;
},
{
place = (127,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(566,619,l),
(393,619,l),
(402,589,l),
(566,589,l),
(566,560,l),
(577,560,ls),
(584.53,560,o),
(593.23,561.8,o),
(603.09,565.4,cs),
(622.86,572.61,o),
(633.16,579.14,o),
(634,585,c),
(634,735,l),
(654.43,739.49,o),
(668.1,745.83,o),
(675,754,c),
(595,818,l),
(556,776,l),
(398,776,l),
(407,746,l),
(566,746,l)
);
},
{
closed = 1;
nodes = (
(100,568,ls),
(105.28,568.13,o),
(111.67,569.31,o),
(119.17,571.53,cs),
(138.13,577.63,o),
(148.07,583.45,o),
(149,589,c),
(149,656,l),
(189,656,l),
(189,534,l),
(199,534,ls),
(204.28,534.13,o),
(210.67,535.31,o),
(218.17,537.53,cs),
(237.13,543.63,o),
(247.07,549.45,o),
(248,555,c),
(248,656,l),
(288,656,l),
(288,583,l),
(298,583,ls),
(303.28,583.13,o),
(309.67,584.31,o),
(317.17,586.53,cs),
(336.13,592.63,o),
(346.07,598.45,o),
(347,604,c),
(347,656,l),
(424,656,ls),
(438.17,656.38,o),
(447.17,661.72,o),
(451,672,c),
(391,724,l),
(364,686,l),
(347,686,l),
(347,766,l),
(365.3,769.55,o),
(376.63,778.55,o),
(381,793,c),
(288,804,l),
(288,686,l),
(248,686,l),
(248,779,l),
(266.3,782.55,o),
(277.63,791.55,o),
(282,806,c),
(189,817,l),
(189,686,l),
(149,686,l),
(149,769,l),
(167.3,772.55,o),
(178.63,781.55,o),
(183,796,c),
(90,807,l),
(90,686,l),
(44,686,l),
(53,656,l),
(90,656,l),
(90,568,l)
);
},
{
closed = 1;
nodes = (
(647,503,l),
(722.32,566.46,o),
(781.65,649.13,o),
(825,751,c),
(832.27,750.8,o),
(836.6,750.8,o),
(838,751,cs),
(849,751.41,o),
(858,756.41,o),
(865,766,c),
(766,816,l),
(737.24,690.35,o),
(693.24,589.68,o),
(634,514,c)
);
},
{
closed = 1;
nodes = (
(844.99,189.61,o),
(875.33,251.61,o),
(900,320,c),
(901.64,319.96,o),
(904.34,319.76,o),
(908.09,319.41,cs),
(910.49,319.14,o),
(912.12,319,o),
(913,319,cs),
(923.98,320.2,o),
(933.31,325.53,o),
(941,335,c),
(840,385,l),
(822,315,o),
(799,249,o),
(771,187,c),
(743.55,231.27,o),
(721.55,276.94,o),
(705,324,c),
(764.63,383.84,o),
(820.3,463.51,o),
(872,563,c),
(873.64,562.96,o),
(876.34,562.76,o),
(880.09,562.41,cs),
(882.49,562.14,o),
(884.12,562,o),
(885,562,cs),
(896.39,562.37,o),
(905.39,567.04,o),
(912,576,c),
(813,625,l),
(757.84,471.22,o),
(687.84,349.55,o),
(603,260,c),
(616,248,l),
(639.03,264.65,o),
(662.36,283.65,o),
(686,305,c),
(697.43,242.07,o),
(715.76,182.74,o),
(741,127,c),
(700.32,52.97,o),
(653.32,-11.36,o),
(600,-66,c),
(613,-77,l),
(673.57,-29.42,o),
(724.9,21.58,o),
(767,76,c),
(795.45,25.22,o),
(832.12,-23.78,o),
(877,-71,c),
(877.73,-69.98,o),
(878.72,-68.64,o),
(879.97,-66.97,cs),
(902.12,-38.23,o),
(927.47,-26.24,o),
(956,-31,c),
(961,-21,l),
(902.28,25.92,o),
(851.61,77.59,o),
(809,134,c)
);
},
{
closed = 1;
nodes = (
(360.89,486.72,o),
(365.89,485.38,o),
(371,485,cs),
(380.6,485.31,o),
(388.26,489.31,o),
(394,497,c),
(306,552,l),
(303.56,547.06,o),
(300.89,541.81,o),
(297.98,536.25,cs),
(241.02,427.98,o),
(160.36,341.23,o),
(56,276,c),
(64,261,l),
(182.38,309.68,o),
(279.71,385.68,o),
(356,489,c)
);
},
{
closed = 1;
nodes = (
(653,133,ls),
(667.17,133.38,o),
(676.17,138.72,o),
(680,149,c),
(612,209,l),
(579,163,l),
(527,163,l),
(527,339,l),
(627,339,ls),
(641.17,339.38,o),
(650.17,344.72,o),
(654,355,c),
(586,414,l),
(553,369,l),
(527,369,l),
(527,512,l),
(546.52,515.65,o),
(558.52,524.98,o),
(563,540,c),
(462,551,l),
(462,369,l),
(377,369,l),
(386,339,l),
(462,339,l),
(462,163,l),
(350,163,l),
(359,133,l),
(462,133,l),
(462,-73,l),
(472,-73,ls),
(477.93,-72.88,o),
(485.13,-71.69,o),
(493.61,-69.41,cs),
(514.96,-63.26,o),
(526.09,-57.45,o),
(527,-52,c),
(527,133,l)
);
},
{
closed = 1;
nodes = (
(143.6,514.54,o),
(116.27,530.54,o),
(85,544,c),
(73,535,l),
(86.94,517.87,o),
(98.28,500.21,o),
(107,482,cs),
(114.6,466.32,o),
(119.94,446.32,o),
(123,422,c),
(134.08,411.32,o),
(146.08,405.66,o),
(159,405,cs),
(162.59,405.08,o),
(166.39,405.57,o),
(170.39,406.47,cs),
(188.28,411.29,o),
(196.82,423.14,o),
(196,442,cs),
(196.92,460.72,o),
(187.25,478.72,o),
(167,496,cs)
);
},
{
closed = 1;
nodes = (
(262,357,l),
(262,-75,l),
(272,-75,ls),
(277.93,-74.88,o),
(285.13,-73.69,o),
(293.61,-71.41,cs),
(314.96,-65.26,o),
(326.09,-59.45,o),
(327,-54,c),
(327,318,l),
(346.52,321.65,o),
(358.52,330.98,o),
(363,346,c)
);
},
{
closed = 1;
nodes = (
(127,195,ls),
(126.99,180.76,o),
(126.84,167.83,o),
(126.55,156.21,cs),
(124,61.38,o),
(103.15,-11.69,o),
(64,-63,c),
(77,-75,l),
(95.06,-59.34,o),
(111.67,-41.06,o),
(126.85,-20.17,cs),
(170.28,40.71,o),
(192,107.1,o),
(192,179,cs),
(192,233,l),
(192.36,233.06,o),
(193.05,233.19,o),
(194.07,233.37,cs),
(212,236.8,o),
(222.64,246.35,o),
(226,262,c),
(127,273,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1868F;
unicode = 99983;
}
