{
glyphname = u18688;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (157,30);
type = Stem;
},
{
horizontal = 1;
place = (331,30);
type = Stem;
},
{
horizontal = 1;
place = (641,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (111,65);
type = Stem;
},
{
place = (237,65);
type = Stem;
},
{
place = (363,65);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (707,65);
type = Stem;
},
{
place = (896,13);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,722,ls),
(482.17,722.38,o),
(491.17,727.72,o),
(495,738,c),
(405,815,l),
(357,752,l),
(72,752,l),
(81,722,l)
);
},
{
closed = 1;
nodes = (
(909,138,l),
(896,138,l),
(886.3,82.74,o),
(874.3,38.41,o),
(860,5,cs),
(855.08,-5.25,o),
(848.75,-12.25,o),
(841,-16,c),
(835.52,-17.3,o),
(817.18,-17.96,o),
(786,-18,cs),
(777.73,-17.29,o),
(773.06,-10.62,o),
(772,2,c),
(772,157,l),
(906,157,ls),
(918.93,157.31,o),
(927.26,162.31,o),
(931,172,c),
(895.93,203.16,o),
(867.93,226.83,o),
(847,243,c),
(809,187,l),
(772,187,l),
(772,331,l),
(889,331,ls),
(901.93,331.31,o),
(910.26,336.31,o),
(914,346,c),
(878.93,377.16,o),
(850.93,400.83,o),
(830,417,c),
(792,361,l),
(772,361,l),
(772,492,l),
(789.95,496,o),
(803.61,502.33,o),
(813,511,c),
(732,572,l),
(696,533,l),
(595,533,l),
(595,641,l),
(871,641,ls),
(883.93,641.31,o),
(892.26,646.31,o),
(896,656,c),
(859.72,688.62,o),
(828.72,714.62,o),
(803,734,c),
(754,671,l),
(595,671,l),
(595,754,l),
(614.52,757.65,o),
(626.52,766.98,o),
(631,782,c),
(530,793,l),
(530,555,l),
(478,600,l),
(449,560,l),
(428,560,l),
(428,645,l),
(447.52,648.65,o),
(459.52,657.98,o),
(464,673,c),
(363,684,l),
(363,560,l),
(302,560,l),
(302,653,l),
(321.52,656.65,o),
(333.52,665.98,o),
(338,681,c),
(237,692,l),
(237,560,l),
(176,560,l),
(176,645,l),
(195.52,648.65,o),
(207.52,657.98,o),
(212,673,c),
(111,684,l),
(111,560,l),
(42,560,l),
(51,530,l),
(111,530,l),
(111,393,l),
(121,393,ls),
(126.93,393.12,o),
(134.13,394.31,o),
(142.61,396.59,cs),
(163.96,402.74,o),
(175.09,408.55,o),
(176,414,c),
(176,530,l),
(237,530,l),
(237,437,l),
(247,437,ls),
(252.93,437.12,o),
(260.13,438.31,o),
(268.61,440.59,cs),
(289.96,446.74,o),
(301.09,452.55,o),
(302,458,c),
(302,530,l),
(363,530,l),
(363,404,l),
(373,404,ls),
(378.93,404.12,o),
(386.13,405.31,o),
(394.61,407.59,cs),
(415.96,413.74,o),
(427.09,419.55,o),
(428,425,c),
(428,530,l),
(514,530,ls),
(520.19,530.13,o),
(525.52,531.13,o),
(530,533,c),
(530,-75,l),
(540,-75,ls),
(545.93,-74.88,o),
(553.13,-73.69,o),
(561.61,-71.41,cs),
(582.96,-65.26,o),
(594.09,-59.45,o),
(595,-54,c),
(595,157,l),
(707,157,l),
(707,-15,ls),
(707.06,-28.09,o),
(708.23,-38.73,o),
(710.51,-46.92,cs),
(716.28,-65.64,o),
(735.11,-75,o),
(767,-75,cs),
(828,-75,ls),
(837.61,-74.98,o),
(847.1,-74.68,o),
(856.46,-74.1,cs),
(914.82,-70.21,o),
(944,-56.51,o),
(944,-33,c),
(942.62,-21.85,o),
(931.28,-11.85,o),
(910,-3,c)
);
},
{
closed = 1;
nodes = (
(707,361,l),
(595,361,l),
(595,503,l),
(707,503,l)
);
},
{
closed = 1;
nodes = (
(236.22,158.32,o),
(195.22,175.98,o),
(153,192,c),
(217.4,237.46,o),
(275.73,290.46,o),
(328,351,c),
(335.07,349.8,o),
(340.07,349.13,o),
(343,349,cs),
(353.45,350.22,o),
(361.12,355.22,o),
(366,364,c),
(266,408,l),
(214.35,314.65,o),
(157.02,238.32,o),
(94,179,c),
(144.7,155.69,o),
(192.7,128.35,o),
(238,97,c),
(177.57,32.71,o),
(112.57,-19.96,o),
(43,-61,c),
(54,-76,l),
(137.96,-38.35,o),
(213.63,8.99,o),
(281,66,c),
(349.82,14.19,o),
(394.16,-31.48,o),
(414,-71,c),
(422.25,-75.33,o),
(431.91,-77.66,o),
(443,-78,c),
(445.68,-77.53,o),
(448.56,-76.81,o),
(451.65,-75.83,cs),
(473.83,-67.79,o),
(479.95,-48.85,o),
(470,-19,cs),
(456.7,20.89,o),
(410.04,64.23,o),
(330,111,c),
(375,155,o),
(416,204,o),
(453,258,c),
(458.92,256.82,o),
(463.25,256.15,o),
(466,256,cs),
(476.3,254.73,o),
(484.97,258.07,o),
(492,266,c),
(401,320,l),
(362.67,253.57,o),
(321.01,193.23,o),
(276,139,c)
);
},
{
closed = 1;
nodes = (
(595,331,l),
(707,331,l),
(707,187,l),
(595,187,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18688;
unicode = 99976;
}
