{
glyphname = u18649;
layers = (
{
hints = (
{
horizontal = 1;
place = (462,30);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (638,30);
type = Stem;
},
{
horizontal = 1;
place = (742,30);
type = Stem;
},
{
place = (121,58);
type = Stem;
},
{
place = (320,66);
type = Stem;
},
{
place = (433,65);
type = Stem;
},
{
place = (562,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(665,507,l),
(665.94,507.88,o),
(667.21,509.09,o),
(668.81,510.6,cs),
(737.38,576.06,o),
(792.11,661.52,o),
(833,767,c),
(839.5,767.01,o),
(844.17,767.68,o),
(847,769,c),
(856.33,770.92,o),
(863.66,776.25,o),
(869,785,c),
(762,815,l),
(737.38,692.53,o),
(700.38,593.2,o),
(651,517,c)
);
},
{
closed = 1;
nodes = (
(833.23,194.92,o),
(863.56,256.26,o),
(889,323,c),
(902,323,ls),
(912.24,324.14,o),
(921.24,329.47,o),
(929,339,c),
(826,384,l),
(809.59,321.48,o),
(788.25,260.14,o),
(762,200,c),
(742.77,235.74,o),
(727.43,273.08,o),
(716,312,c),
(776.22,377.82,o),
(830.22,461.48,o),
(878,563,c),
(891,563,ls),
(901.04,564.08,o),
(909.04,569.08,o),
(915,578,c),
(814,617,l),
(768.36,473.61,o),
(706.03,353.61,o),
(627,257,c),
(627,449,l),
(646.92,453.21,o),
(661.26,459.87,o),
(670,469,c),
(588,531,l),
(552,492,l),
(498,492,l),
(498,638,l),
(661,638,ls),
(673.93,638.31,o),
(682.26,643.31,o),
(686,653,c),
(652.97,681.44,o),
(623.3,705.44,o),
(597,725,c),
(557,668,l),
(498,668,l),
(498,773,l),
(517.52,776.65,o),
(529.52,785.98,o),
(534,801,c),
(433,812,l),
(433,574,l),
(392,610,l),
(362,569,l),
(317,569,l),
(326.76,585.31,o),
(335.43,600.98,o),
(343,616,c),
(346.07,615.48,o),
(350.4,615.14,o),
(356,615,cs),
(366.34,614.57,o),
(374.67,618.57,o),
(381,627,c),
(296,669,l),
(282.64,633.12,o),
(268.3,599.79,o),
(253,569,c),
(179,569,l),
(179,612,l),
(238.76,651.22,o),
(288.09,689.22,o),
(327,726,c),
(347.02,729.26,o),
(361.36,735.93,o),
(370,746,c),
(290,811,l),
(257,772,l),
(90,772,l),
(99,742,l),
(254,742,l),
(236.02,715.64,o),
(213.35,687.64,o),
(186,658,c),
(121,666,l),
(121,569,l),
(61,569,l),
(70,539,l),
(121,539,l),
(121,453,l),
(131,453,ls),
(136.29,453,o),
(142.59,454.22,o),
(149.91,456.66,cs),
(168.41,462.83,o),
(178.11,468.61,o),
(179,474,c),
(179,539,l),
(238,539,l),
(191.64,452.7,o),
(140.97,383.37,o),
(86,331,c),
(97,321,l),
(175.91,377.59,o),
(243.24,450.26,o),
(299,539,c),
(427,539,l),
(433,539,l),
(433,-75,l),
(443,-75,ls),
(448.93,-74.88,o),
(456.13,-73.69,o),
(464.61,-71.41,cs),
(485.96,-65.26,o),
(497.09,-59.45,o),
(498,-54,c),
(498,462,l),
(562,462,l),
(562,5,l),
(572,5,ls),
(594.99,6.86,o),
(613.32,13.86,o),
(627,26,c),
(627,229,l),
(649.03,246.51,o),
(671.36,266.51,o),
(694,289,c),
(702.2,238.19,o),
(715.2,188.86,o),
(733,141,c),
(690.39,59.08,o),
(639.73,-11.92,o),
(581,-72,c),
(593,-85,l),
(657.57,-33.41,o),
(712.9,22.59,o),
(759,83,c),
(787.28,24.68,o),
(824.28,-29.98,o),
(870,-81,c),
(871.05,-79.42,o),
(872.36,-77.54,o),
(873.93,-75.34,cs),
(895.7,-45.71,o),
(919.39,-33.26,o),
(945,-38,c),
(948,-27,l),
(889.75,22.53,o),
(839.75,77.86,o),
(798,139,c)
);
},
{
closed = 1;
nodes = (
(229.63,170.25,o),
(202.96,190.25,o),
(176,208,c),
(242.78,262.52,o),
(304.44,335.19,o),
(361,426,c),
(368,424.81,o),
(372.67,424.14,o),
(375,424,cs),
(384.85,424.25,o),
(393.18,428.25,o),
(400,436,c),
(310,484,l),
(308.99,481.8,o),
(307.83,479.27,o),
(306.5,476.4,cs),
(242.12,337.98,o),
(164.29,231.85,o),
(73,158,c),
(84,146,l),
(107.04,158.87,o),
(132.04,175.2,o),
(159,195,c),
(185.24,169.67,o),
(209.57,142.34,o),
(232,113,c),
(179.77,41.54,o),
(122.77,-16.79,o),
(61,-62,c),
(71,-74,l),
(143.12,-34.87,o),
(206.79,13.13,o),
(262,70,c),
(290.1,25.62,o),
(309.43,-18.71,o),
(320,-63,c),
(330.05,-70.83,o),
(339.72,-75.5,o),
(349,-77,cs),
(351.02,-77.16,o),
(353.35,-77.17,o),
(355.98,-77.01,cs),
(373.4,-75.07,o),
(383.4,-62.39,o),
(386,-39,cs),
(389.11,0.26,o),
(359.78,49.92,o),
(298,110,c),
(330.18,148.17,o),
(359.18,190.83,o),
(385,238,c),
(390.92,236.82,o),
(395.25,236.15,o),
(398,236,cs),
(408.89,236.23,o),
(418.23,240.23,o),
(426,248,c),
(337,300,l),
(312.64,245.31,o),
(285.64,194.65,o),
(256,148,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18649;
unicode = 99913;
}
