{
glyphname = u186F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (585, 29);
type = Stem;
},
{
place = (375, 55);
type = Stem;
},
{
place = (579, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(73,387,l),
(181.21,419.47,o),
(262.21,450.14,o),
(316,479,c),
(373.8,450.96,o),
(416.46,415.96,o),
(444,374,c),
(455.81,370.23,o),
(466.15,369.23,o),
(475,371,cs),
(476.84,371.57,o),
(478.94,372.37,o),
(481.31,373.41,cs),
(498.83,382.12,o),
(503.73,397.65,o),
(496,420,cs),
(495,422.79,o),
(493.47,425.91,o),
(491.4,429.36,cs),
(473.09,457.11,o),
(424.62,479.66,o),
(346,497,c),
(383.96,520.73,o),
(416.29,547.73,o),
(443,578,c),
(461.7,578.92,o),
(475.03,583.26,o),
(483,591,c),
(396,653,l),
(365,614,l),
(291,614,l),
(334.88,658.02,o),
(376.55,708.69,o),
(416,766,c),
(433.36,764.02,o),
(446.36,769.02,o),
(455,781,c),
(354,817,l),
(322.92,739.41,o),
(291.92,671.74,o),
(261,614,c),
(93,614,l),
(102,585,l),
(364,585,l),
(301.58,517.59,o),
(202.58,456.25,o),
(67,401,c)
);
},
{
closed = 1;
nodes = (
(104,803,l),
(142.87,755.8,o),
(165.2,710.47,o),
(171,667,c),
(188.45,650.96,o),
(204.7,648.05,o),
(219.75,658.27,cs),
(236.04,669.34,o),
(240.54,687.11,o),
(233.22,711.59,cs),
(221.33,751.4,o),
(181.92,783.54,o),
(115,808,c)
);
},
{
closed = 1;
nodes = (
(794.92,241.39,o),
(836.58,316.05,o),
(868,396,c),
(881,396,ls),
(890.97,397.08,o),
(899.64,402.08,o),
(907,411,c),
(804,460,l),
(777,375,o),
(743,297,o),
(702,226,c),
(659.51,284.87,o),
(627.17,347.2,o),
(605,413,c),
(608.23,415.4,o),
(611.79,418.08,o),
(615.68,421.06,cs),
(717.2,499.38,o),
(800.31,606.36,o),
(865,742,c),
(889,739,l),
(900.24,739.36,o),
(908.91,743.7,o),
(915,752,c),
(802,802,l),
(783.35,746.26,o),
(759.67,692.03,o),
(730.96,639.33,cs),
(664.77,518.44,o),
(587.45,429.66,o),
(499,373,c),
(512,357,l),
(535.25,367.74,o),
(558.91,381.4,o),
(583,398,c),
(602.74,316.32,o),
(631.74,241.32,o),
(670,173,c),
(613.58,87.11,o),
(545.91,10.11,o),
(467,-58,c),
(480,-71,l),
(564.61,-15.12,o),
(638.28,48.55,o),
(701,120,c),
(752.09,45.17,o),
(813.75,-20.83,o),
(886,-78,c),
(887.71,-74.66,o),
(889.7,-71.06,o),
(891.99,-67.22,cs),
(910.81,-36.62,o),
(931.81,-22.22,o),
(955,-24,c),
(957,-13,l),
(874.3,40.6,o),
(802.97,102.27,o),
(743,172,c)
);
},
{
closed = 1;
nodes = (
(588.53,608.3,o),
(600.53,599.96,o),
(615,597,cs),
(619.03,596.53,o),
(623.31,596.52,o),
(627.84,596.97,cs),
(646.84,599.59,o),
(657.56,610.27,o),
(660,629,cs),
(663.56,656.49,o),
(651.23,686.82,o),
(623,720,cs),
(600.06,745.31,o),
(568.72,769.64,o),
(529,793,c),
(517,784,l),
(533.18,762.85,o),
(546.85,739.52,o),
(558,714,cs),
(571.74,681.47,o),
(578.74,650.8,o),
(579,622,c)
);
},
{
closed = 1;
nodes = (
(116,258,l),
(198.2,280.89,o),
(271.53,320.22,o),
(336,376,c),
(342.37,372.46,o),
(348.04,370.46,o),
(353,370,cs),
(362.11,369.23,o),
(370.44,372.23,o),
(378,379,c),
(296,439,l),
(233.88,361.61,o),
(171.55,306.28,o),
(109,273,c)
);
},
{
closed = 1;
nodes = (
(483.16,140.34,o),
(490.83,143.67,o),
(498,151,c),
(416,208,l),
(382.22,168.54,o),
(345.55,131.54,o),
(306,97,c),
(270.07,112.46,o),
(232.07,125.13,o),
(192,135,c),
(268.99,167.62,o),
(343.32,215.95,o),
(415,280,c),
(422.07,276.99,o),
(428.07,275.33,o),
(433,275,cs),
(441.77,274.2,o),
(449.44,277.53,o),
(456,285,c),
(373,340,l),
(276.69,231.67,o),
(177.03,156.67,o),
(74,115,c),
(79,99,l),
(106.52,105.68,o),
(133.86,113.68,o),
(161,123,c),
(196.37,107.61,o),
(231.37,87.95,o),
(266,64,c),
(193.05,7.64,o),
(119.05,-33.03,o),
(44,-58,c),
(51,-74,l),
(143.97,-54.7,o),
(230.31,-20.37,o),
(310,29,c),
(337.1,4.87,o),
(358.77,-20.13,o),
(375,-46,c),
(386.32,-50.5,o),
(396.65,-51.83,o),
(406,-50,cs),
(408.37,-49.42,o),
(410.98,-48.53,o),
(413.83,-47.32,cs),
(430.75,-39.03,o),
(436.14,-23.92,o),
(430,-2,cs),
(423.25,20.4,o),
(401.25,43.4,o),
(364,67,c),
(391.25,86.91,o),
(422.25,113.58,o),
(457,147,c),
(463.41,143.43,o),
(469.41,141.43,o),
(475,141,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186F9;
unicode = 100089;
}
