{
glyphname = u18677;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (97, 30);
type = Stem;
},
{
horizontal = 1;
place = (232, 30);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
horizontal = 1;
place = (371, 28);
type = Stem;
},
{
horizontal = 1;
place = (461, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (591, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (275, 65);
type = Stem;
},
{
place = (413, 65);
type = Stem;
},
{
place = (633, 67);
type = Stem;
},
{
place = (881, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(898,182,l),
(881,182,l),
(863.92,81.05,o),
(851.92,22.39,o),
(845,6,cs),
(840.52,-4.24,o),
(833.86,-11.57,o),
(825,-16,c),
(821.8,-16.63,o),
(788.14,-16.96,o),
(724,-17,cs),
(720.47,-16.93,o),
(717.04,-16.56,o),
(713.72,-15.87,cs),
(704.57,-13.42,o),
(700,-3.46,o),
(700,14,cs),
(700,86,l),
(754.95,122.45,o),
(809.28,168.45,o),
(863,224,c),
(867.39,221.89,o),
(871.72,220.22,o),
(876,219,cs),
(886.49,217.55,o),
(895.16,220.22,o),
(902,227,c),
(821,291,l),
(784.99,242.79,o),
(744.66,196.79,o),
(700,153,c),
(700,331,l),
(909,331,ls),
(923.17,331.38,o),
(932.17,336.72,o),
(936,347,c),
(855,416,l),
(814,361,l),
(700,361,l),
(700,461,l),
(875,461,ls),
(889.17,461.38,o),
(898.17,466.72,o),
(902,477,c),
(822,546,l),
(781,491,l),
(700,491,l),
(700,591,l),
(892,591,ls),
(906.17,591.38,o),
(915.17,596.72,o),
(919,607,c),
(839,676,l),
(798,621,l),
(736,621,l),
(773.83,662.03,o),
(809.16,708.36,o),
(842,760,c),
(859.89,757.13,o),
(873.22,761.8,o),
(882,774,c),
(781,812,l),
(750.57,732.91,o),
(724.9,669.25,o),
(704,621,c),
(542,621,l),
(551,591,l),
(633,591,l),
(633,491,l),
(559,491,l),
(568,461,l),
(633,461,l),
(633,361,l),
(534,361,l),
(543,331,l),
(633,331,l),
(633,95,l),
(593.44,63.09,o),
(551.11,35.76,o),
(506,13,c),
(514,-1,l),
(554.98,11.46,o),
(594.65,27.46,o),
(633,47,c),
(633,-3,ls),
(633.1,-21.07,o),
(635.58,-35.3,o),
(640.44,-45.67,cs),
(650.42,-65.23,o),
(678.94,-75,o),
(726,-75,cs),
(813.24,-74.97,o),
(870.51,-71.75,o),
(897.81,-65.33,cs),
(921.94,-59.43,o),
(934,-47.99,o),
(934,-31,c),
(932.61,-21.13,o),
(920.95,-11.8,o),
(899,-3,c)
);
},
{
closed = 1;
nodes = (
(568,97,ls),
(582.17,97.38,o),
(591.17,102.72,o),
(595,113,c),
(529,170,l),
(498,127,l),
(478,127,l),
(478,232,l),
(559,232,ls),
(573.17,232.38,o),
(582.17,237.72,o),
(586,248,c),
(520,305,l),
(489,262,l),
(478,262,l),
(478,358,l),
(497.92,362.21,o),
(512.26,368.87,o),
(521,378,c),
(439,440,l),
(403,399,l),
(340,399,l),
(340,503,l),
(471,503,l),
(478,487,l),
(490,479,o),
(501,476,o),
(511,478,cs),
(513,478.25,o),
(515.28,478.68,o),
(517.83,479.3,cs),
(536.01,484.54,o),
(543.74,498.11,o),
(541,520,cs),
(537.96,544.46,o),
(519.63,567.12,o),
(486,588,cs),
(455.54,608.73,o),
(418.87,624.73,o),
(376,636,c),
(367,625,l),
(403.99,597.99,o),
(433.32,567.33,o),
(455,533,c),
(340,533,l),
(340,559,l),
(359.52,562.65,o),
(371.52,571.98,o),
(376,587,c),
(275,598,l),
(275,533,l),
(201,533,l),
(406,720,l),
(424.7,720.92,o),
(438.03,725.26,o),
(446,733,c),
(356,807,l),
(327,770,l),
(112,770,l),
(121,740,l),
(322,740,l),
(136,554,l),
(114.88,549.69,o),
(96.88,543.69,o),
(82,536,c),
(138,482,l),
(163,503,l),
(275,503,l),
(275,426,l),
(198,469,l),
(163.12,361.74,o),
(114.12,264.74,o),
(51,178,c),
(61,166,l),
(80.16,182.6,o),
(99.83,200.93,o),
(120,221,c),
(136.76,165.77,o),
(147.09,109.44,o),
(151,52,cs),
(153.06,24.53,o),
(150.73,-18.8,o),
(144,-78,c),
(152.91,-77.33,o),
(165.63,-71.89,o),
(182.17,-61.66,cs),
(212.9,-42.13,o),
(231.85,-23.91,o),
(239,-7,c),
(233.08,19.92,o),
(234.08,45.92,o),
(242,71,cs),
(246.76,89.73,o),
(257.76,120.73,o),
(275,164,c),
(275,-75,l),
(285,-75,ls),
(290.93,-74.88,o),
(298.13,-73.69,o),
(306.61,-71.41,cs),
(327.96,-65.26,o),
(339.09,-59.45,o),
(340,-54,c),
(340,97,l),
(413,97,l),
(413,-64,l),
(423,-64,ls),
(445.99,-62.14,o),
(464.32,-55.14,o),
(478,-43,c),
(478,97,l)
);
},
{
closed = 1;
nodes = (
(545,802,l),
(583.45,753.98,o),
(605.12,708.32,o),
(610,665,c),
(627.81,648.06,o),
(644.39,645.11,o),
(659.75,656.15,cs),
(675.33,667.35,o),
(679.61,684.92,o),
(672.6,708.88,cs),
(660.98,748.56,o),
(622.12,781.27,o),
(556.01,807,c)
);
},
{
closed = 1;
nodes = (
(204.84,115.72,o),
(204.56,116.79,o),
(204.19,118.23,cs),
(195.19,150.8,o),
(175.8,194.39,o),
(146.01,249,c),
(183.19,291.12,o),
(215.86,343.46,o),
(244.01,406,c),
(252.61,404.38,o),
(261.28,404.38,o),
(270.01,406,cs),
(270.16,406.03,o),
(271.83,406.7,o),
(275.01,408,c),
(275.01,249,l),
(236.89,172.71,o),
(213.56,128.04,o),
(205.01,115,c)
);
},
{
closed = 1;
nodes = (
(413.01,262,l),
(340.01,262,l),
(340.01,371,l),
(413.01,371,l)
);
},
{
closed = 1;
nodes = (
(340.01,232,l),
(413.01,232,l),
(413.01,127,l),
(340.01,127,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18677;
unicode = 99959;
}
