{
glyphname = u186F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (535, 30);
type = Stem;
},
{
horizontal = 1;
place = (585, 29);
type = Stem;
},
{
horizontal = 1;
place = (722, 30);
type = Stem;
},
{
place = (393, 54);
type = Stem;
},
{
place = (568, 65.59);
type = Stem;
},
{
place = (748, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(70,387,l),
(177.09,419.14,o),
(258.09,450.14,o),
(313,480,c),
(370.61,453.06,o),
(414.28,417.73,o),
(444,374,c),
(455.81,370.23,o),
(466.15,369.23,o),
(475,371,cs),
(476.84,371.57,o),
(478.94,372.37,o),
(481.31,373.41,cs),
(498.83,382.12,o),
(503.73,397.65,o),
(496,420,cs),
(495.09,422.59,o),
(493.72,425.51,o),
(491.89,428.77,cs),
(474.16,457.2,o),
(424.53,480.28,o),
(343,498,c),
(380.55,522.11,o),
(412.21,548.78,o),
(438,578,c),
(456.7,578.92,o),
(470.03,583.26,o),
(478,591,c),
(391,653,l),
(360,614,l),
(289,614,l),
(332.88,658.02,o),
(374.55,708.69,o),
(414,766,c),
(431.36,764.02,o),
(444.36,769.02,o),
(453,781,c),
(352,817,l),
(320.92,739.41,o),
(289.92,671.74,o),
(259,614,c),
(90,614,l),
(99,585,l),
(359,585,l),
(297.89,518.06,o),
(199.56,456.73,o),
(64,401,c)
);
},
{
closed = 1;
nodes = (
(854,722,ls),
(868.17,722.38,o),
(877.17,727.72,o),
(881,738,c),
(796,811,l),
(751,752,l),
(535,752,l),
(544,722,l)
);
},
{
closed = 1;
nodes = (
(102,803,l),
(140.87,755.8,o),
(163.2,710.47,o),
(169,667,c),
(186.45,650.96,o),
(202.7,648.05,o),
(217.75,658.27,cs),
(234.04,669.34,o),
(238.54,687.11,o),
(231.22,711.59,cs),
(219.33,751.4,o),
(179.92,783.54,o),
(113,808,c)
);
},
{
closed = 1;
nodes = (
(787,565,l),
(505,565,l),
(514,535,l),
(889,535,ls),
(903.17,535.38,o),
(912.17,540.72,o),
(916,551,c),
(831,623,l)
);
},
{
closed = 1;
nodes = (
(758,-75,ls),
(763.93,-74.88,o),
(771.13,-73.69,o),
(779.61,-71.41,cs),
(800.96,-65.26,o),
(812.09,-59.45,o),
(813,-54,c),
(813,424,l),
(832.52,427.65,o),
(844.52,436.98,o),
(849,452,c),
(748,463,l),
(748,-75,l)
);
},
{
closed = 1;
nodes = (
(568,312,ls),
(567.99,292.77,o),
(567.83,275.02,o),
(567.5,258.75,cs),
(564.52,116.56,o),
(540.69,7.31,o),
(496,-69,c),
(510,-81,l),
(520.22,-69.74,o),
(530.14,-57.37,o),
(539.75,-43.89,cs),
(602.58,45.45,o),
(634,161.08,o),
(634,303,cs),
(633.99,309.52,o),
(633.86,324.04,o),
(633.59,346.55,cs),
(633.2,378.5,o),
(633,400.99,o),
(633,414,c),
(633.36,414.06,o),
(634.05,414.19,o),
(635.07,414.37,cs),
(653,417.8,o),
(663.64,427.35,o),
(667,443,c),
(568,454,l)
);
},
{
closed = 1;
nodes = (
(90,237,l),
(180.6,266.16,o),
(260.26,313.83,o),
(329,380,c),
(335.59,376.34,o),
(341.26,374.67,o),
(346,375,cs),
(354.47,374.29,o),
(362.47,377.29,o),
(370,384,c),
(287,442,l),
(220.62,354.47,o),
(152.62,291.47,o),
(83,253,c)
);
},
{
closed = 1;
nodes = (
(414,222,l),
(373.78,172.36,o),
(333.44,130.02,o),
(293,95,c),
(257.4,110.2,o),
(221.4,122.53,o),
(185,132,c),
(262.06,166.61,o),
(337.06,218.61,o),
(410,288,c),
(417.11,284.98,o),
(423.44,283.31,o),
(429,283,cs),
(436.7,282.38,o),
(444.04,286.05,o),
(451,294,c),
(367,346,l),
(272.8,233.45,o),
(175.47,155.11,o),
(75,111,c),
(81,95,l),
(106.96,102.03,o),
(131.63,110.36,o),
(155,120,c),
(189.07,104.36,o),
(222.74,85.69,o),
(256,64,c),
(188.82,9.83,o),
(117.49,-31.17,o),
(42,-59,c),
(49,-75,l),
(139.91,-53.6,o),
(223.58,-18.26,o),
(300,31,c),
(340.33,-1.23,o),
(371.33,-35.23,o),
(393,-71,c),
(405.15,-74.62,o),
(415.82,-75.62,o),
(425,-74,cs),
(426.88,-73.52,o),
(429.02,-72.81,o),
(431.44,-71.86,cs),
(448.79,-63.97,o),
(453.98,-48.68,o),
(447,-26,cs),
(439.11,5.09,o),
(407.11,36.09,o),
(351,67,c),
(392.48,99.57,o),
(427.81,131.24,o),
(457,162,c),
(464.94,158.98,o),
(471.28,157.31,o),
(476,157,cs),
(483.7,156.38,o),
(491.04,160.05,o),
(498,168,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186F7;
unicode = 100087;
}
