{
glyphname = u186E0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (100, 30);
type = Stem;
},
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (458, 30);
type = Stem;
},
{
horizontal = 1;
place = (556, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (275, 65);
type = Stem;
},
{
place = (370, 65);
type = Stem;
},
{
place = (597, 67);
type = Stem;
},
{
place = (848, 16);
type = Stem;
},
{
place = (163, 73);
type = Stem;
},
{
place = (180, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(862,719,ls),
(876.17,719.38,o),
(885.17,724.72,o),
(889,735,c),
(796,814,l),
(746,749,l),
(566,749,l),
(575,719,l)
);
},
{
closed = 1;
nodes = (
(275,488,l),
(103,488,l),
(112,458,l),
(512,458,ls),
(526.17,458.38,o),
(535.17,463.72,o),
(539,474,c),
(458,544,l),
(416,488,l),
(340,488,l),
(340,594,l),
(399.04,622.08,o),
(452.71,656.74,o),
(501,698,c),
(507,696,o),
(512,695,o),
(516,695,cs),
(525.22,695.37,o),
(532.89,699.71,o),
(539,708,c),
(449,760,l),
(418.85,724.54,o),
(382.51,690.88,o),
(340,659,c),
(340,773,l),
(359.52,776.65,o),
(371.52,785.98,o),
(376,801,c),
(275,812,l),
(275,616,l),
(222.27,585.48,o),
(159.27,557.15,o),
(86,531,c),
(94,515,l),
(156.85,527.63,o),
(217.19,544.96,o),
(275,567,c)
);
},
{
closed = 1;
nodes = (
(175,619.18,o),
(187.67,614.52,o),
(201,615,cs),
(204.11,615.24,o),
(207.46,615.86,o),
(211.06,616.86,cs),
(228.54,622.63,o),
(236.85,635.34,o),
(236,655,cs),
(232.95,675.19,o),
(219.95,693.19,o),
(197,709,cs),
(167.85,727.6,o),
(137.85,741.26,o),
(107,750,c),
(97,740,l),
(113.19,723.65,o),
(126.86,706.98,o),
(138,690,cs),
(149.2,671.7,o),
(157.53,651.37,o),
(163,629,c)
);
},
{
closed = 1;
nodes = (
(797,586,l),
(536,586,l),
(545,556,l),
(597,556,l),
(597,-2,ls),
(597.1,-20.21,o),
(599.74,-34.55,o),
(604.92,-45,cs),
(615.33,-64.33,o),
(644.35,-74,o),
(692,-74,cs),
(789.85,-73.98,o),
(850.82,-70.48,o),
(874.91,-63.5,cs),
(892.97,-58.02,o),
(902,-46.85,o),
(902,-30,cs),
(901.03,-18.61,o),
(888.7,-8.94,o),
(865,-1,c),
(864,219,l),
(848,219,l),
(827.33,96.54,o),
(813.33,26.21,o),
(806,8,cs),
(801.52,-2.06,o),
(794.19,-9.39,o),
(784,-14,c),
(774.1,-15.31,o),
(745.43,-15.98,o),
(698,-16,cs),
(692.59,-15.95,o),
(687.58,-15.52,o),
(682.97,-14.72,cs),
(670.32,-12.08,o),
(664,-2.17,o),
(664,15,cs),
(664,222,l),
(743.56,256.26,o),
(806.22,300.26,o),
(852,354,c),
(859.07,352.8,o),
(864.07,352.13,o),
(867,352,cs),
(877.17,352.38,o),
(884.84,356.71,o),
(890,365,c),
(814,424,l),
(781.86,357.45,o),
(731.86,297.79,o),
(664,245,c),
(664,556,l),
(913,556,ls),
(927.17,556.38,o),
(936.17,561.72,o),
(940,572,c),
(847,651,l)
);
},
{
closed = 1;
nodes = (
(435,130,l),
(435,224,l),
(536,224,ls),
(550.17,224.38,o),
(559.17,229.72,o),
(563,240,c),
(492,301,l),
(457,254,l),
(435,254,l),
(435,337,l),
(452.95,341,o),
(466.61,347.33,o),
(476,356,c),
(395,417,l),
(359,378,l),
(256,378,l),
(199,402,l),
(180,411,l),
(180,254,l),
(88,254,l),
(97,224,l),
(180,224,l),
(180,130,l),
(66,130,l),
(75,100,l),
(180,100,l),
(180,-75,l),
(190,-75,ls),
(195.93,-74.88,o),
(203.13,-73.69,o),
(211.61,-71.41,cs),
(232.96,-65.26,o),
(244.09,-59.45,o),
(245,-54,c),
(245,100,l),
(370,100,l),
(370,-76,l),
(380,-76,ls),
(385.93,-75.88,o),
(393.13,-74.69,o),
(401.61,-72.41,cs),
(422.96,-66.26,o),
(434.09,-60.45,o),
(435,-55,c),
(435,100,l),
(559,100,ls),
(572.55,100.41,o),
(581.22,105.74,o),
(585,116,c),
(514,177,l),
(480,130,l)
);
},
{
closed = 1;
nodes = (
(370,348,l),
(370,254,l),
(245,254,l),
(245,348,l)
);
},
{
closed = 1;
nodes = (
(245,224,l),
(370,224,l),
(370,130,l),
(245,130,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186E0;
unicode = 100064;
}
