{
glyphname = u186FE;
layers = (
{
hints = (
{
horizontal = 1;
place = (506, 30);
type = Stem;
},
{
horizontal = 1;
place = (628, 30);
type = Stem;
},
{
horizontal = 1;
place = (749, 30);
type = Stem;
},
{
place = (378, 68);
type = Stem;
},
{
place = (657, 65);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
place = (420, 65);
type = Stem;
},
{
place = (335, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(113,628,l),
(378,628,l),
(378,592,l),
(389,592,ls),
(396.53,592,o),
(405.23,593.8,o),
(415.09,597.4,cs),
(434.86,604.61,o),
(445.16,611.14,o),
(446,617,c),
(446,738,l),
(466.43,742.49,o),
(480.1,748.83,o),
(487,757,c),
(407,821,l),
(368,779,l),
(109,779,l),
(118,749,l),
(378,749,l),
(378,658,l),
(104,658,l)
);
},
{
closed = 1;
nodes = (
(889,617,ls),
(902.47,617.38,o),
(911.14,622.72,o),
(915,633,c),
(837,700,l),
(797,647,l),
(722,647,l),
(722,772,l),
(722.34,772.05,o),
(723.02,772.14,o),
(724.02,772.27,cs),
(744.95,775.33,o),
(755.94,784.24,o),
(757,799,c),
(657,809,l),
(657,647,l),
(512,647,l),
(520,617,l)
);
},
{
closed = 1;
nodes = (
(525,506,ls),
(539.17,506.38,o),
(548.17,511.72,o),
(552,522,c),
(470,593,l),
(426,536,l),
(58,536,l),
(67,506,l)
);
},
{
closed = 1;
nodes = (
(775.13,215.04,o),
(815.79,287.04,o),
(848,367,c),
(851.62,366.47,o),
(856.29,366.13,o),
(862,366,cs),
(873,366.41,o),
(882,371.41,o),
(889,381,c),
(789,430,l),
(761.25,346.98,o),
(726.58,269.32,o),
(685,197,c),
(654.62,234.18,o),
(628.28,274.84,o),
(606,319,c),
(658.17,378.71,o),
(702.51,451.71,o),
(739,538,c),
(744.92,536.83,o),
(749.25,536.49,o),
(752,537,cs),
(763.79,538.23,o),
(772.12,543.23,o),
(777,552,c),
(676,593,l),
(639.07,453.08,o),
(585.07,340.41,o),
(514,255,c),
(527,244,l),
(544.98,258.78,o),
(564.98,277.11,o),
(587,299,c),
(604.67,248.18,o),
(627.67,198.84,o),
(656,151,c),
(602.74,70.34,o),
(539.4,-1.32,o),
(466,-64,c),
(478,-77,l),
(558,-24,o),
(628,36,o),
(688,103,c),
(736.16,35.65,o),
(796.49,-23.68,o),
(869,-75,c),
(870.44,-71.55,o),
(872.17,-67.85,o),
(874.19,-63.91,cs),
(890.18,-33.97,o),
(910.78,-19,o),
(936,-19,c),
(938,-8,l),
(858.86,35.13,o),
(788.19,88.13,o),
(726,151,c)
);
},
{
closed = 1;
nodes = (
(320.72,416.65,o),
(326.72,415.32,o),
(333,415,cs),
(341.55,415.26,o),
(349.21,419.26,o),
(356,427,c),
(269,479,l),
(205.24,383.68,o),
(137.91,313.35,o),
(67,268,c),
(76,254,l),
(78.22,254.85,o),
(80.76,255.84,o),
(83.62,256.96,cs),
(170.12,291.17,o),
(247.25,345.18,o),
(315,419,c)
);
},
{
closed = 1;
nodes = (
(485,413,l),
(504.52,416.65,o),
(516.52,425.98,o),
(521,441,c),
(420,452,l),
(420,0,l),
(430,0,ls),
(436.1,0,o),
(443.31,1.2,o),
(451.61,3.59,cs),
(472.96,9.74,o),
(484.09,15.55,o),
(485,21,c)
);
},
{
closed = 1;
nodes = (
(66,92,l),
(71.87,93.98,o),
(78.01,96.15,o),
(84.43,98.5,cs),
(175.52,132.14,o),
(262.38,191.31,o),
(345,276,c),
(350.37,273.09,o),
(356.37,271.43,o),
(363,271,cs),
(371.47,270.38,o),
(379.14,274.38,o),
(386,283,c),
(300,333,l),
(223.76,229.27,o),
(143.43,153.94,o),
(59,107,c)
);
},
{
closed = 1;
nodes = (
(62,-74,l),
(136.28,-51.29,o),
(203.95,-16.96,o),
(265,29,c),
(299.26,-1.1,o),
(322.59,-33.1,o),
(335,-67,c),
(344.09,-72.54,o),
(354.09,-75.54,o),
(365,-76,cs),
(368.1,-75.9,o),
(371.45,-75.36,o),
(375.04,-74.39,cs),
(392.16,-68.71,o),
(399.15,-55.25,o),
(396,-34,cs),
(395.71,-31.6,o),
(395,-28.79,o),
(393.86,-25.58,cs),
(383.72,-1.61,o),
(348.44,22.92,o),
(288,48,c),
(320.6,76.16,o),
(348.27,102.82,o),
(371,128,c),
(376.72,125.65,o),
(382.72,124.32,o),
(389,124,cs),
(396.52,123.4,o),
(403.85,126.73,o),
(411,134,c),
(326,188,l),
(321.59,181.66,o),
(316.88,175.04,o),
(311.87,168.16,cs),
(233.44,61,o),
(147.48,-14.72,o),
(54,-59,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186FE;
unicode = 100094;
}
