{
glyphname = u186A7;
layers = (
{
hints = (
{
horizontal = 1;
place = (186,29);
type = Stem;
},
{
horizontal = 1;
place = (294,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (124,65);
type = Stem;
},
{
place = (500,65);
type = Stem;
},
{
place = (630,68.01);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (619,29);
type = Stem;
},
{
place = (389,57);
type = Stem;
},
{
place = (404,56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(428,727,ls),
(442.17,727.38,o),
(451.17,732.72,o),
(455,743,c),
(367,818,l),
(320,757,l),
(83,757,l),
(92,727,l)
);
},
{
closed = 1;
nodes = (
(605,597,l),
(793,597,l),
(744.84,516.07,o),
(676.17,450.73,o),
(587,401,c),
(595,389,l),
(616.84,397.34,o),
(636.16,405.21,o),
(652.97,412.59,cs),
(750.27,455.58,o),
(822.28,514.72,o),
(869,590,c),
(887.7,590.92,o),
(901.03,595.26,o),
(909,603,c),
(822,665,l),
(791,626,l),
(743,626,l),
(779.39,665.57,o),
(813.72,711.57,o),
(846,764,c),
(863.64,762.03,o),
(876.98,767.36,o),
(886,780,c),
(784,814,l),
(757.19,736.08,o),
(733.86,673.41,o),
(714,626,c),
(596,626,l)
);
},
{
closed = 1;
nodes = (
(646.48,663.83,o),
(663.25,659.33,o),
(680.32,669.52,cs),
(697.16,679.57,o),
(703.06,696.34,o),
(698.01,719.82,cs),
(690.15,756.36,o),
(656.82,787.09,o),
(598,812,c),
(586,808,l),
(615.85,764.85,o),
(630.51,723.19,o),
(630,683,c)
);
},
{
closed = 1;
nodes = (
(829.9,123.23,o),
(867.23,164.9,o),
(903,213,c),
(907.56,211.32,o),
(911.56,210.32,o),
(915,210,cs),
(925.53,207.93,o),
(934.53,210.59,o),
(942,218,c),
(852,282,l),
(820.52,228.75,o),
(783.52,178.08,o),
(741,130,c),
(709.56,160.5,o),
(683.23,191.5,o),
(662,223,c),
(739.55,265.53,o),
(811.89,328.86,o),
(879,413,c),
(884.69,410.67,o),
(890.36,409.34,o),
(896,409,cs),
(904.59,408.45,o),
(912.26,412.12,o),
(919,420,c),
(832,472,l),
(825.36,461.31,o),
(818.31,450.43,o),
(810.86,439.35,cs),
(737.23,330.43,o),
(655.28,250.31,o),
(565,199,c),
(565,689,l),
(584.52,692.65,o),
(596.52,701.98,o),
(601,717,c),
(500,728,l),
(500,9,l),
(510,9,ls),
(516.1,9,o),
(523.31,10.2,o),
(531.61,12.59,cs),
(552.96,18.74,o),
(564.09,24.55,o),
(565,30,c),
(565,179,l),
(594.34,189.53,o),
(620.34,200.86,o),
(643,213,c),
(660.55,172.25,o),
(682.55,132.91,o),
(709,95,c),
(644.94,30.11,o),
(575.28,-21.55,o),
(500,-60,c),
(509,-75,l),
(596.53,-44.73,o),
(675.2,-3.06,o),
(745,50,c),
(790.59,-0.56,o),
(843.59,-42.56,o),
(904,-76,c),
(904.65,-73.77,o),
(905.45,-71.23,o),
(906.41,-68.38,cs),
(917.9,-35.78,o),
(936.43,-17.65,o),
(962,-14,c),
(962,-3,l),
(902.61,17.55,o),
(845.61,47.88,o),
(791,88,c)
);
},
{
closed = 1;
nodes = (
(344.47,437.37,o),
(371.47,401.37,o),
(389,366,c),
(399.77,361.3,o),
(410.1,359.3,o),
(420,360,cs),
(421.98,360.29,o),
(424.23,360.8,o),
(426.76,361.54,cs),
(443.95,367.62,o),
(450.36,382.44,o),
(446,406,cs),
(440.83,438.97,o),
(408.5,474.63,o),
(349,513,c),
(376.18,543.47,o),
(397.84,576.47,o),
(414,612,c),
(432.7,612.92,o),
(446.03,617.26,o),
(454,625,c),
(367,687,l),
(336,648,l),
(185,648,l),
(124,681,l),
(124,401,l),
(102.8,389.49,o),
(80.13,379.16,o),
(56,370,c),
(65,357,l),
(166.21,385.03,o),
(247.21,424.03,o),
(308,474,c)
);
},
{
closed = 1;
nodes = (
(337,619,l),
(326.53,593.54,o),
(312.86,568.54,o),
(296,544,c),
(261.79,561.06,o),
(226.13,576.73,o),
(189,591,c),
(189,619,l)
);
},
{
closed = 1;
nodes = (
(189,566,l),
(218.24,547.53,o),
(244.58,528.53,o),
(268,509,c),
(246.5,485.78,o),
(220.16,462.78,o),
(189,440,c)
);
},
{
closed = 1;
nodes = (
(77,324,l),
(86,294,l),
(401,294,ls),
(415.17,294.38,o),
(424.17,299.72,o),
(428,310,c),
(339,385,l),
(292,324,l)
);
},
{
closed = 1;
nodes = (
(375.7,114.05,o),
(397.04,145.72,o),
(413,179,c),
(431.7,179.92,o),
(445.03,184.26,o),
(453,192,c),
(366,254,l),
(335,215,l),
(191,215,l),
(130,248,l),
(130,-27,l),
(107.43,-39.58,o),
(81.43,-51.91,o),
(52,-64,c),
(60,-77,l),
(164.6,-46.34,o),
(247.93,-5.34,o),
(310,46,c),
(351.41,8.68,o),
(382.75,-28.99,o),
(404,-67,c),
(414.24,-71.09,o),
(424.57,-72.76,o),
(435,-72,cs),
(436.59,-71.68,o),
(438.47,-71.19,o),
(440.64,-70.53,cs),
(458.04,-64.24,o),
(464.5,-49.4,o),
(460,-26,cs),
(453.06,9.19,o),
(416.06,45.86,o),
(349,84,c)
);
},
{
closed = 1;
nodes = (
(336,186,l),
(325.75,162.03,o),
(311.75,137.7,o),
(294,113,c),
(261.17,127.87,o),
(228.17,140.54,o),
(195,151,c),
(195,186,l)
);
},
{
closed = 1;
nodes = (
(195,127,l),
(217.81,114.16,o),
(241.81,98.49,o),
(267,80,c),
(245.47,55.55,o),
(221.47,33.88,o),
(195,15,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186A7;
unicode = 100007;
}
