{
glyphname = u1869E;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,29);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (531,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (127,65);
type = Stem;
},
{
place = (380,65);
type = Stem;
},
{
horizontal = 1;
place = (594,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
horizontal = 1;
place = (622,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(506,727,ls),
(520.17,727.38,o),
(529.17,732.72,o),
(533,743,c),
(440,821,l),
(391,757,l),
(60,757,l),
(69,727,l)
);
},
{
closed = 1;
nodes = (
(761,734,l),
(738.64,697.58,o),
(710.64,660.91,o),
(677,624,c),
(501,624,l),
(510,594,l),
(915,594,ls),
(929.17,594.38,o),
(938.17,599.72,o),
(942,610,c),
(859,681,l),
(815,624,l),
(724,624,l),
(767.55,655.48,o),
(804.55,686.81,o),
(835,718,c),
(855.02,721.26,o),
(869.36,727.93,o),
(878,738,c),
(794,803,l),
(761,764,l),
(554,764,l),
(563,734,l)
);
},
{
closed = 1;
nodes = (
(390,373,ls),
(395.93,373.12,o),
(403.13,374.31,o),
(411.61,376.59,cs),
(432.96,382.74,o),
(444.09,388.55,o),
(445,394,c),
(445,611,l),
(462.95,615,o),
(476.61,621.33,o),
(486,630,c),
(405,691,l),
(369,652,l),
(203,652,l),
(146,676,l),
(127,685,l),
(127,349,l),
(137,349,ls),
(142.93,349.12,o),
(150.13,350.31,o),
(158.61,352.59,cs),
(179.96,358.74,o),
(191.09,364.55,o),
(192,370,c),
(192,439,l),
(380,439,l),
(380,373,l)
);
},
{
closed = 1;
nodes = (
(380,561,l),
(192,561,l),
(192,622,l),
(380,622,l)
);
},
{
closed = 1;
nodes = (
(951,15,l),
(872.97,25.22,o),
(800.97,44.22,o),
(735,72,c),
(764.77,94.93,o),
(790.44,116.26,o),
(812,136,c),
(817.26,132.85,o),
(823.93,130.52,o),
(832,129,c),
(839.07,129.25,o),
(846.4,133.25,o),
(854,141,c),
(770,190,l),
(741.75,159.01,o),
(710.75,128.68,o),
(677,99,c),
(635.55,120.82,o),
(597.89,146.48,o),
(564,176,c),
(619.01,195.99,o),
(674.01,221.99,o),
(729,254,c),
(773.25,231.93,o),
(818.58,213.26,o),
(865,198,c),
(875.39,225.9,o),
(893.72,242.57,o),
(920,248,c),
(923,259,l),
(872.45,274.29,o),
(831.45,287.96,o),
(800,300,c),
(821.43,314.57,o),
(852.09,337.9,o),
(892,370,c),
(897.26,366.85,o),
(903.93,364.52,o),
(912,363,c),
(919.07,363.25,o),
(926.4,367.25,o),
(934,375,c),
(850,424,l),
(811.92,387.01,o),
(774.59,354.01,o),
(738,325,c),
(712,336,o),
(687,348,o),
(663,361,c),
(711.99,390.06,o),
(760.32,423.39,o),
(808,461,c),
(815.24,457.39,o),
(821.91,455.05,o),
(828,454,c),
(835.18,454.29,o),
(842.52,458.29,o),
(850,466,c),
(767,516,l),
(717.33,466.42,o),
(668.33,423.42,o),
(620,387,c),
(596.42,401.43,o),
(575.75,416.43,o),
(558,432,c),
(602.07,450.49,o),
(651.4,480.82,o),
(706,523,c),
(714.48,519.59,o),
(722.48,518.26,o),
(730,519,cs),
(739.97,519.48,o),
(747.64,524.14,o),
(753,533,c),
(663,578,l),
(624.39,526.58,o),
(569.73,479.91,o),
(499,438,c),
(522.96,407.64,o),
(549.29,380.31,o),
(578,356,c),
(551.44,338.03,o),
(524.77,322.03,o),
(498,308,c),
(504,293,l),
(533.2,301.18,o),
(567.53,314.18,o),
(607,332,c),
(631.73,312.69,o),
(656.4,295.69,o),
(681,281,c),
(610.59,231.39,o),
(544.92,194.39,o),
(484,170,c),
(490,154,l),
(509.34,159.16,o),
(524.34,163.49,o),
(535,167,c),
(564.64,129.6,o),
(597.98,95.27,o),
(635,64,c),
(560.54,6.23,o),
(487.88,-35.11,o),
(417,-60,c),
(424,-77,l),
(513.92,-55.83,o),
(598.25,-19.83,o),
(677,31,c),
(742,-16,o),
(817,-51,o),
(902,-74,c),
(902.4,-68.27,o),
(903.32,-62.24,o),
(904.76,-55.91,cs),
(912.35,-25.29,o),
(928.43,-5.32,o),
(953,4,c)
);
},
{
closed = 1;
nodes = (
(192,531,l),
(380,531,l),
(380,469,l),
(192,469,l)
);
},
{
closed = 1;
nodes = (
(420.22,30.3,o),
(401.22,50.96,o),
(371,72,c),
(396.4,90.47,o),
(424.4,113.8,o),
(455,142,c),
(460.11,139.08,o),
(464.77,137.42,o),
(469,137,cs),
(478.88,134.6,o),
(487.55,136.6,o),
(495,143,c),
(415,208,l),
(381.96,171.04,o),
(347.63,136.71,o),
(312,105,c),
(277.91,121.56,o),
(236.25,137.89,o),
(187,154,c),
(285.8,184.24,o),
(360.13,226.91,o),
(410,282,c),
(428.7,282.92,o),
(442.03,287.26,o),
(450,295,c),
(363,357,l),
(332,318,l),
(109,318,l),
(118,289,l),
(333,289,l),
(271.15,226.54,o),
(187.15,176.88,o),
(81,140,c),
(87,127,l),
(92.43,128.47,o),
(101.03,130.69,o),
(112.78,133.65,cs),
(131.49,138.34,o),
(145.56,142.13,o),
(155,145,c),
(198.24,121.05,o),
(236.57,96.05,o),
(270,70,c),
(197.11,12.44,o),
(123.44,-30.56,o),
(49,-59,c),
(55,-75,l),
(148.49,-53.45,o),
(234.82,-17.45,o),
(314,33,c),
(338.48,10.44,o),
(359.15,-12.56,o),
(376,-36,c),
(387.18,-40.45,o),
(397.85,-41.78,o),
(408,-40,cs),
(410.67,-39.26,o),
(413.54,-38.04,o),
(416.6,-36.34,cs),
(431.56,-26.72,o),
(435.36,-11.27,o),
(428,10,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1869E;
unicode = 99998;
}
