{
glyphname = u1862D;
layers = (
{
hints = (
{
horizontal = 1;
place = (168,30);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (405,61);
type = Stem;
},
{
place = (576,65);
type = Stem;
},
{
place = (761,65);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
horizontal = 1;
place = (560,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(900,733,ls),
(914.17,733.38,o),
(923.17,738.72,o),
(927,749,c),
(844,820,l),
(801,763,l),
(511,763,l),
(520,733,l)
);
},
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,ls),
(540.17,533.38,o),
(549.17,538.72,o),
(553,549,c),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(863,198,l),
(826,198,l),
(826,365,l),
(915,365,ls),
(928.1,365.46,o),
(936.1,370.46,o),
(939,380,c),
(875,438,l),
(843,395,l),
(826,395,l),
(826,549,l),
(843.95,553,o),
(857.61,559.33,o),
(867,568,c),
(786,629,l),
(750,590,l),
(652,590,l),
(594,615,l),
(576,623,l),
(576,395,l),
(498,395,l),
(507,365,l),
(576,365,l),
(576,198,l),
(487,198,l),
(496,168,l),
(576,168,l),
(576,-76,l),
(586,-76,ls),
(591.93,-75.88,o),
(599.13,-74.69,o),
(607.61,-72.41,cs),
(628.96,-66.26,o),
(640.09,-60.45,o),
(641,-55,c),
(641,168,l),
(761,168,l),
(761,-77,l),
(771,-77,ls),
(776.93,-76.88,o),
(784.13,-75.69,o),
(792.61,-73.41,cs),
(813.96,-67.26,o),
(825.09,-61.45,o),
(826,-56,c),
(826,168,l),
(934,168,ls),
(947.73,168.43,o),
(956.06,173.43,o),
(959,183,c),
(894,241,l)
);
},
{
closed = 1;
nodes = (
(761,560,l),
(761,395,l),
(641,395,l),
(641,560,l)
);
},
{
closed = 1;
nodes = (
(478.82,245.3,o),
(483.16,244.3,o),
(488,244,cs),
(498.79,242.59,o),
(507.12,246.26,o),
(513,255,c),
(421,310,l),
(387.73,248.52,o),
(349.06,191.52,o),
(305,139,c),
(275.48,157.77,o),
(238.48,177.1,o),
(194,197,c),
(285.92,249.75,o),
(367.58,323.08,o),
(439,417,c),
(444.69,414.67,o),
(450.36,413.34,o),
(456,413,cs),
(464.51,412.49,o),
(472.51,416.49,o),
(480,425,c),
(390,476,l),
(301.17,331.46,o),
(195.84,226.13,o),
(74,160,c),
(84,146,l),
(117.98,159.19,o),
(147.65,172.52,o),
(173,186,c),
(209.74,161.44,o),
(244.07,134.77,o),
(276,106,c),
(211.83,38.09,o),
(138.83,-17.25,o),
(57,-60,c),
(67,-75,l),
(163,-39,o),
(246,8,o),
(316,66,c),
(356.22,22.5,o),
(385.89,-21.5,o),
(405,-66,c),
(414.49,-70.95,o),
(424.82,-73.62,o),
(436,-74,cs),
(438.22,-73.82,o),
(440.71,-73.41,o),
(443.46,-72.76,cs),
(461.09,-67.68,o),
(468.6,-53.43,o),
(466,-30,cs),
(462.68,10.29,o),
(427.02,54.96,o),
(359,104,c),
(403.73,148.85,o),
(442.4,196.52,o),
(475,247,c)
);
},
{
closed = 1;
nodes = (
(641,365,l),
(761,365,l),
(761,198,l),
(641,198,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1862D;
unicode = 99885;
}
