{
glyphname = u18656;
layers = (
{
hints = (
{
horizontal = 1;
place = (93,30);
type = Stem;
},
{
horizontal = 1;
place = (223,30);
type = Stem;
},
{
horizontal = 1;
place = (344,30);
type = Stem;
},
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (401,61);
type = Stem;
},
{
place = (546,65);
type = Stem;
},
{
place = (780,68);
type = Stem;
},
{
place = (760,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(529,598,l),
(780,598,l),
(780,502,l),
(515,502,l),
(524,472,l),
(780,472,l),
(780,442,l),
(791,442,ls),
(798.34,442.15,o),
(807.04,443.95,o),
(817.09,447.4,cs),
(836.86,454.61,o),
(847.16,461.14,o),
(848,467,c),
(848,587,l),
(868.43,591.49,o),
(882.1,597.83,o),
(889,606,c),
(809,670,l),
(770,628,l),
(694,628,l),
(734.86,668.97,o),
(772.86,713.63,o),
(808,762,c),
(825.64,760.03,o),
(838.98,765.36,o),
(848,778,c),
(746,813,l),
(719.1,744.25,o),
(691.77,682.59,o),
(664,628,c),
(520,628,l)
);
},
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,ls),
(540.17,533.38,o),
(549.17,538.72,o),
(553,549,c),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(517,800,l),
(552.38,755.17,o),
(572.05,712.17,o),
(576,671,c),
(593.53,653.77,o),
(610.14,650.52,o),
(625.85,661.27,cs),
(641.41,671.92,o),
(646.16,688.71,o),
(640.12,711.66,cs),
(629.97,750.21,o),
(592.59,781.32,o),
(528,805.01,c)
);
},
{
closed = 1;
nodes = (
(399.73,148.86,o),
(438.4,196.53,o),
(471,247.01,c),
(474.82,245.31,o),
(479.16,244.31,o),
(484,244.01,cs),
(494.79,242.6,o),
(503.12,246.27,o),
(509,255.01,c),
(417,310.01,l),
(383.73,248.53,o),
(345.06,191.53,o),
(301,139.01,c),
(271.54,157.46,o),
(235.54,176.46,o),
(193,196.01,c),
(283.76,247.17,o),
(364.43,319.84,o),
(435,414.01,c),
(440.69,411.68,o),
(446.36,410.35,o),
(452,410.01,cs),
(460.51,409.5,o),
(468.51,413.5,o),
(476,422.01,c),
(386,473.01,l),
(381.11,464.87,o),
(375.91,456.49,o),
(370.42,447.85,cs),
(286.96,317.23,o),
(188.82,221.29,o),
(76,160.01,c),
(85,145.01,l),
(118.61,158.05,o),
(147.61,171.05,o),
(172,184.01,c),
(208.82,159.74,o),
(242.15,133.74,o),
(272,106.01,c),
(207.83,38.1,o),
(134.83,-17.24,o),
(53,-59.99,c),
(63,-74.99,l),
(159,-38.99,o),
(242,8.01,o),
(312,66.01,c),
(352.22,22.51,o),
(381.89,-21.49,o),
(401,-65.99,c),
(410.49,-70.94,o),
(420.82,-73.61,o),
(432,-73.99,cs),
(434.22,-73.81,o),
(436.71,-73.4,o),
(439.46,-72.75,cs),
(457.09,-67.67,o),
(464.6,-53.42,o),
(462,-29.99,cs),
(458.68,10.3,o),
(423.02,54.97,o),
(355,104.01,c)
);
},
{
closed = 1;
nodes = (
(485,374.01,l),
(494,344.01,l),
(903,344.01,ls),
(917.17,344.39,o),
(926.17,349.73,o),
(930,360.01,c),
(847,431.01,l),
(804,374.01,l)
);
},
{
closed = 1;
nodes = (
(834,123.01,l),
(825,123.01,l),
(825,212.01,l),
(842.95,216.01,o),
(856.61,222.34,o),
(866,231.01,c),
(785,292.01,l),
(749,253.01,l),
(622,253.01,l),
(546,286.01,l),
(546,123.01,l),
(454,123.01,l),
(463,93.01,l),
(546,93.01,l),
(546,-73.99,l),
(556,-73.99,ls),
(561.93,-73.87,o),
(569.13,-72.68,o),
(577.61,-70.4,cs),
(598.96,-64.25,o),
(610.09,-58.44,o),
(611,-52.99,c),
(611,93.01,l),
(760,93.01,l),
(760,-78.99,l),
(770,-78.99,ls),
(775.93,-78.87,o),
(783.13,-77.68,o),
(791.61,-75.4,cs),
(812.96,-69.25,o),
(824.09,-63.44,o),
(825,-57.99,c),
(825,93.01,l),
(933,93.01,ls),
(947.17,93.39,o),
(956.17,98.73,o),
(960,109.01,c),
(877,180.01,l)
);
},
{
closed = 1;
nodes = (
(611,223.01,l),
(760,223.01,l),
(760,123.01,l),
(611,123.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18656;
unicode = 99926;
}
