{
glyphname = u18602;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (123,30);
type = Stem;
},
{
horizontal = 1;
place = (294,30);
type = Stem;
},
{
horizontal = 1;
place = (420,30);
type = Stem;
},
{
horizontal = 1;
place = (480,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (131,64);
type = Stem;
},
{
place = (419,63);
type = Stem;
},
{
place = (557,63);
type = Stem;
},
{
place = (695,67);
type = Stem;
},
{
place = (862,18);
type = Stem;
},
{
place = (264,65);
type = Stem;
},
{
place = (834,68);
type = Stem;
},
{
horizontal = 1;
place = (629,30);
type = Stem;
},
{
horizontal = 1;
place = (407,30);
type = Stem;
},
{
place = (310,68);
type = Stem;
},
{
place = (886,71);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(880,131,l),
(862,131,l),
(849.49,63.75,o),
(839.82,21.41,o),
(833,4,cs),
(828.83,-5.42,o),
(822.83,-12.09,o),
(815,-16,c),
(810.54,-17.23,o),
(797.87,-17.9,o),
(777,-18,cs),
(774.75,-17.91,o),
(772.43,-17.52,o),
(770.05,-16.85,cs),
(764.69,-14.63,o),
(762,-4.35,o),
(762,14,cs),
(762,213,l),
(801.46,250.8,o),
(837.46,297.13,o),
(870,352,c),
(877.5,350.16,o),
(883.5,349.49,o),
(888,350,cs),
(896.27,350.33,o),
(903.93,355,o),
(911,364,c),
(817,404,l),
(800.07,363.91,o),
(781.73,328.25,o),
(762,297,c),
(762,480,l),
(834,480,l),
(834,444,l),
(845,444,ls),
(852.34,444.15,o),
(861.04,445.95,o),
(871.09,449.4,cs),
(890.86,456.61,o),
(901.16,463.14,o),
(902,469,c),
(902,632,l),
(922.43,636.49,o),
(936.1,642.83,o),
(943,651,c),
(863,715,l),
(824,673,l),
(762,673,l),
(762,769,l),
(783.09,772.81,o),
(795.42,782.15,o),
(799,797,c),
(695,809,l),
(695,673,l),
(633,673,l),
(642,643,l),
(695,643,l),
(695,510,l),
(628,510,l),
(637,480,l),
(695,480,l),
(695,208,l),
(670.37,181.43,o),
(645.37,158.77,o),
(620,140,c),
(620,409,l),
(635.1,412.79,o),
(647.43,419.12,o),
(657,428,c),
(581,486,l),
(547,450,l),
(489,450,l),
(432,476,l),
(419,481,l),
(419,147,l),
(369,191,l),
(342,153,l),
(329,153,l),
(329,283,l),
(346.95,287,o),
(360.61,293.33,o),
(370,302,c),
(289,363,l),
(253,324,l),
(206,324,l),
(144,351,l),
(131,357,l),
(131,153,l),
(76,153,l),
(85,123,l),
(131,123,l),
(131,-70,l),
(141,-70,ls),
(147.03,-69.88,o),
(154.29,-68.64,o),
(162.79,-66.29,cs),
(183.36,-60.17,o),
(194.09,-54.41,o),
(195,-49,c),
(195,123,l),
(264,123,l),
(264,-75,l),
(274,-75,ls),
(279.93,-74.88,o),
(287.13,-73.69,o),
(295.61,-71.41,cs),
(316.96,-65.26,o),
(328.09,-59.45,o),
(329,-54,c),
(329,123,l),
(401,123,ls),
(407.99,123.12,o),
(413.99,124.45,o),
(419,127,c),
(419,-74,l),
(429,-74,ls),
(434.76,-73.88,o),
(441.64,-72.74,o),
(449.65,-70.56,cs),
(470.27,-64.5,o),
(481.06,-58.65,o),
(482,-53,c),
(482,420,l),
(557,420,l),
(557,-75,l),
(567,-75,ls),
(572.68,-75,o),
(579.42,-73.85,o),
(587.21,-71.56,cs),
(608.15,-65.39,o),
(619.08,-59.54,o),
(620,-54,c),
(620,116,l),
(648.1,129.58,o),
(673.1,143.92,o),
(695,159,c),
(695,-3,ls),
(695.09,-21.81,o),
(697.56,-36.38,o),
(702.41,-46.72,cs),
(712.04,-65.57,o),
(739.57,-75,o),
(785,-75,cs),
(805.05,-74.98,o),
(822.46,-74.4,o),
(837.22,-73.27,cs),
(887.07,-69.24,o),
(912,-55.15,o),
(912,-31,cs),
(911.95,-29.48,o),
(911.78,-27.7,o),
(911.5,-25.67,cs),
(909.81,-17.44,o),
(899.64,-10.22,o),
(881,-4,c)
);
},
{
closed = 1;
nodes = (
(113,629,l),
(307,629,l),
(307,602,l),
(318,602,ls),
(325.53,602,o),
(334.23,603.8,o),
(344.09,607.4,cs),
(363.86,614.61,o),
(374.16,621.14,o),
(375,627,c),
(375,725,l),
(395.43,729.49,o),
(409.1,735.83,o),
(416,744,c),
(336,808,l),
(297,766,l),
(109,766,l),
(118,736,l),
(307,736,l),
(307,659,l),
(104,659,l)
);
},
{
closed = 1;
nodes = (
(614,697,ls),
(628.17,697.38,o),
(637.17,702.72,o),
(641,713,c),
(566,777,l),
(528,727,l),
(416,727,l),
(425,697,l)
);
},
{
closed = 1;
nodes = (
(834,643,l),
(834,510,l),
(762,510,l),
(762,643,l)
);
},
{
closed = 1;
nodes = (
(410,555,l),
(636,555,ls),
(650.17,555.38,o),
(659.17,560.72,o),
(663,571,c),
(589,636,l),
(551,585,l),
(401,585,l)
);
},
{
closed = 1;
nodes = (
(107,407,l),
(310,407,l),
(310,371,l),
(321,371,ls),
(328.34,371.15,o),
(337.04,372.95,o),
(347.09,376.4,cs),
(366.86,383.61,o),
(377.16,390.14,o),
(378,396,c),
(378,504,l),
(398.43,508.49,o),
(412.1,514.83,o),
(419,523,c),
(339,587,l),
(300,545,l),
(103,545,l),
(112,515,l),
(310,515,l),
(310,437,l),
(98,437,l)
);
},
{
closed = 1;
nodes = (
(922.94,252.31,o),
(898.61,279.64,o),
(869,306,c),
(856,300,l),
(857.49,296.95,o),
(859.08,293.61,o),
(860.77,289.99,cs),
(881.21,245.79,o),
(889.62,198.79,o),
(886,149,c),
(893.41,138.34,o),
(902.07,131.01,o),
(912,127,cs),
(914.61,126.12,o),
(917.55,125.41,o),
(920.82,124.89,cs),
(938.83,122.9,o),
(950.89,131.93,o),
(957,152,cs),
(963.97,171.6,o),
(958.97,195.6,o),
(942,224,cs)
);
},
{
closed = 1;
nodes = (
(195,294,l),
(264,294,l),
(264,153,l),
(195,153,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18602;
unicode = 99842;
}
