{
glyphname = u186E4;
layers = (
{
hints = (
{
horizontal = 1;
place = (41, 30);
type = Stem;
},
{
horizontal = 1;
place = (417, 30);
type = Stem;
},
{
place = (240, 65);
type = Stem;
},
{
place = (323, 65);
type = Stem;
},
{
place = (140, 80);
type = Stem;
},
{
horizontal = 1;
place = (155, 30);
type = Stem;
},
{
horizontal = 1;
place = (320, 30);
type = Stem;
},
{
horizontal = 1;
place = (177, 30);
type = Stem;
},
{
place = (140, 65);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(754.94,548.69,o),
(791.94,587.36,o),
(831,634,c),
(836.66,631.69,o),
(841.99,630.36,o),
(847,630,cs),
(856.21,629.45,o),
(864.21,633.12,o),
(871,641,c),
(783,695,l),
(745.72,639.19,o),
(707.39,589.52,o),
(668,546,c),
(631.43,567.4,o),
(599.76,589.4,o),
(573,612,c),
(633.15,655.42,o),
(682.15,704.09,o),
(720,758,c),
(727.07,756.8,o),
(732.07,756.13,o),
(735,756,cs),
(745.17,756.38,o),
(752.84,760.71,o),
(758,769,c),
(669,813,l),
(632.72,738.85,o),
(585.05,674.18,o),
(526,619,c),
(556.64,577.6,o),
(591.98,540.93,o),
(632,509,c),
(584.85,462.98,o),
(537.51,425.98,o),
(490,398,c),
(499,384,l),
(560.93,408.3,o),
(618.26,439.97,o),
(671,479,c),
(727.81,437.83,o),
(792.14,404.83,o),
(864,380,c),
(873.48,407.75,o),
(891.82,424.41,o),
(919,430,c),
(922,441,l),
(848.48,462.91,o),
(781.15,488.58,o),
(720,518,c)
);
},
{
closed = 1;
nodes = (
(418,499,l),
(379,447,l),
(305,447,l),
(305,539,l),
(305.34,539.05,o),
(306.02,539.14,o),
(307.02,539.27,cs),
(327.95,542.33,o),
(338.94,551.24,o),
(340,566,c),
(242,576,l),
(320.58,616.99,o),
(387.58,668.99,o),
(443,732,c),
(450.07,729.6,o),
(455.07,728.27,o),
(458,728,cs),
(466.41,727.6,o),
(474.41,731.27,o),
(482,739,c),
(392,802,l),
(380.57,782.68,o),
(367.58,763.46,o),
(353.05,744.34,cs),
(280.86,650.19,o),
(186.18,577.74,o),
(69,527,c),
(76,510,l),
(131.96,525.79,o),
(186.63,547.45,o),
(240,575,c),
(240,447,l),
(76,447,l),
(84,417,l),
(469,417,ls),
(482.47,417.38,o),
(491.14,422.72,o),
(495,433,c)
);
},
{
closed = 1;
nodes = (
(151.19,645.33,o),
(164.19,638.66,o),
(179,638,cs),
(182.71,637.92,o),
(186.66,638.31,o),
(190.85,639.19,cs),
(208.62,643.76,o),
(218.33,656.03,o),
(220,676,cs),
(219.63,697.34,o),
(207.29,718.68,o),
(183,740,cs),
(153.8,763.82,o),
(123.47,782.15,o),
(92,795,c),
(81,784,l),
(99.26,760.45,o),
(111.93,741.79,o),
(119,728,cs),
(129.99,707.55,o),
(136.99,684.22,o),
(140,658,c)
);
},
{
closed = 1;
nodes = (
(636,185,l),
(815,316,l),
(831.18,316.98,o),
(843.18,321.31,o),
(851,329,c),
(755,392,l),
(718,350,l),
(539,350,l),
(547,320,l),
(721,320,l),
(574,206,l),
(553.69,202.96,o),
(540.36,200.29,o),
(534,198,c),
(585,136,l),
(609,155,l),
(773,155,l),
(763.66,136.54,o),
(750.93,117.39,o),
(734.83,97.55,cs),
(679.23,29.93,o),
(606.62,-21.58,o),
(517,-57,c),
(528,-73,l),
(546.91,-67.05,o),
(565.66,-60.49,o),
(584.24,-53.33,cs),
(715.2,-2.5,o),
(805.45,65.95,o),
(855,152,c),
(871.18,152.98,o),
(883.18,157.31,o),
(891,165,c),
(804,228,l),
(766,185,l)
);
},
{
closed = 1;
nodes = (
(469,114,l),
(438,71,l),
(388,71,l),
(388,177,l),
(494,177,ls),
(508.17,177.38,o),
(517.17,182.72,o),
(521,193,c),
(454,250,l),
(422,207,l),
(388,207,l),
(388,301,l),
(405.95,305,o),
(419.61,311.33,o),
(429,320,c),
(348,381,l),
(312,342,l),
(216,342,l),
(159,366,l),
(140,375,l),
(140,-74,l),
(150,-74,ls),
(155.93,-73.88,o),
(163.13,-72.69,o),
(171.61,-70.41,cs),
(192.96,-64.26,o),
(204.09,-58.45,o),
(205,-53,c),
(205,41,l),
(323,41,l),
(323,-75,l),
(333,-75,ls),
(338.93,-74.88,o),
(346.13,-73.69,o),
(354.61,-71.41,cs),
(375.96,-65.26,o),
(387.09,-59.45,o),
(388,-54,c),
(388,41,l),
(509,41,ls),
(523.17,41.38,o),
(532.17,46.72,o),
(536,57,c)
);
},
{
closed = 1;
nodes = (
(323,207,l),
(205,207,l),
(205,312,l),
(323,312,l)
);
},
{
closed = 1;
nodes = (
(205,177,l),
(323,177,l),
(323,71,l),
(205,71,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186E4;
unicode = 100068;
}
