{
glyphname = u1866F;
layers = (
{
hints = (
{
horizontal = 1;
place = (106,30);
type = Stem;
},
{
horizontal = 1;
place = (317,30);
type = Stem;
},
{
horizontal = 1;
place = (509,30);
type = Stem;
},
{
horizontal = 1;
place = (744,30);
type = Stem;
},
{
place = (98,65);
type = Stem;
},
{
place = (251,65);
type = Stem;
},
{
place = (402,65);
type = Stem;
},
{
place = (454,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(467,390,l),
(486.52,393.65,o),
(498.52,402.98,o),
(503,418,c),
(402,429,l),
(402,347,l),
(316,347,l),
(316,509,l),
(446,509,l),
(449.73,500.28,o),
(452.4,492.95,o),
(454,487,c),
(464.66,479.49,o),
(475.32,475.49,o),
(486,475,cs),
(487.47,475.13,o),
(489.25,475.39,o),
(491.33,475.77,cs),
(507.37,479.57,o),
(514.93,491.65,o),
(514,512,cs),
(513.59,539.05,o),
(495.92,566.71,o),
(461,595,cs),
(425.43,620.75,o),
(389.43,641.75,o),
(353,658,c),
(343,647,l),
(383.52,613.06,o),
(413.52,577.06,o),
(433,539,c),
(316,539,l),
(316,595,l),
(335.52,598.65,o),
(347.52,607.98,o),
(352,623,c),
(262,633,l),
(368,724,l),
(386.7,724.92,o),
(400.03,729.26,o),
(408,737,c),
(320,810,l),
(291,774,l),
(91,774,l),
(100,744,l),
(297,744,l),
(104,560,l),
(82.88,555.69,o),
(64.88,549.69,o),
(50,542,c),
(106,488,l),
(131,509,l),
(251,509,l),
(251,347,l),
(163,347,l),
(163,399,l),
(182.52,402.65,o),
(194.52,411.98,o),
(199,427,c),
(98,438,l),
(98,-58,l),
(108,-58,ls),
(113.93,-57.88,o),
(121.13,-56.69,o),
(129.61,-54.41,cs),
(150.96,-48.26,o),
(162.09,-42.45,o),
(163,-37,c),
(163,106,l),
(251,106,l),
(251,-75,l),
(261,-75,ls),
(266.93,-74.88,o),
(274.13,-73.69,o),
(282.61,-71.41,cs),
(303.96,-65.26,o),
(315.09,-59.45,o),
(316,-54,c),
(316,106,l),
(402,106,l),
(402,0,l),
(412,0,ls),
(418.1,0,o),
(425.31,1.2,o),
(433.61,3.59,cs),
(454.96,9.74,o),
(466.09,15.55,o),
(467,21,c)
);
},
{
closed = 1;
nodes = (
(516,427,l),
(546.62,440.47,o),
(575.96,456.47,o),
(604,475,c),
(628,451.09,o),
(653,429.42,o),
(679,410,c),
(617.94,348.08,o),
(554.6,299.08,o),
(489,263,c),
(498,248,l),
(580.77,280.26,o),
(656.1,323.59,o),
(724,378,c),
(768.09,348.68,o),
(813.76,323.34,o),
(861,302,c),
(861.78,304.54,o),
(862.75,307.36,o),
(863.91,310.47,cs),
(875.63,340.29,o),
(895.66,357.46,o),
(924,362,c),
(927,373,l),
(883.98,389.72,o),
(837.31,410.05,o),
(787,434,c),
(818.25,465.31,o),
(846.92,497.31,o),
(873,530,c),
(879.72,528.13,o),
(885.39,527.47,o),
(890,528,c),
(898.8,527.44,o),
(906.47,531.44,o),
(913,540,c),
(823,589,l),
(798.07,550.44,o),
(766.74,508.77,o),
(729,464,c),
(717.15,470.85,o),
(692.15,486.19,o),
(654,510,c),
(696.16,543.53,o),
(739.16,587.53,o),
(783,642,c),
(789.39,639.65,o),
(795.39,638.32,o),
(801,638,cs),
(809.48,638.35,o),
(816.81,643.02,o),
(823,652,c),
(733,697,l),
(698.27,637.64,o),
(659.27,584.64,o),
(616,538,c),
(589,558,o),
(565,579,o),
(544,601,c),
(612.24,646.62,o),
(667.24,696.28,o),
(709,750,c),
(716.07,748.8,o),
(721.07,748.13,o),
(724,748,cs),
(734.17,748.38,o),
(741.84,752.71,o),
(747,761,c),
(657,807,l),
(619.29,732.96,o),
(565.62,665.96,o),
(496,606,c),
(519.49,569.39,o),
(547.16,534.05,o),
(579,500,c),
(555.67,477.75,o),
(531.34,458.08,o),
(506,441,c)
);
},
{
closed = 1;
nodes = (
(251,624,l),
(251,539,l),
(152,539,l)
);
},
{
closed = 1;
nodes = (
(163,317,l),
(251,317,l),
(251,136,l),
(163,136,l)
);
},
{
closed = 1;
nodes = (
(316,317,l),
(402,317,l),
(402,136,l),
(316,136,l)
);
},
{
closed = 1;
nodes = (
(746.12,147.33,o),
(781.79,191,o),
(816,242,c),
(821.51,240.24,o),
(826.84,239.24,o),
(832,239,cs),
(841.38,238.49,o),
(849.38,242.49,o),
(856,251,c),
(760,303,l),
(727.39,244.22,o),
(693.06,192.89,o),
(657,149,c),
(620.58,177.17,o),
(587.25,210.51,o),
(557,249,c),
(536,230,l),
(560.74,187.58,o),
(589.41,146.92,o),
(622,108,c),
(559.68,39.85,o),
(490.34,-15.49,o),
(414,-58,c),
(423,-73,l),
(511.28,-38.32,o),
(590.61,8.34,o),
(661,67,c),
(720.67,7.52,o),
(789.34,-40.82,o),
(867,-78,c),
(868.59,-73.38,o),
(870.62,-68.5,o),
(873.09,-63.36,cs),
(888.72,-32.24,o),
(911.02,-14.12,o),
(940,-9,c),
(942,2,l),
(855.82,30.15,o),
(778.16,66.49,o),
(709,111,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1866F;
unicode = 99951;
}
