{
glyphname = u18684;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (337,30);
type = Stem;
},
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
horizontal = 1;
place = (725,30);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (689,65);
type = Stem;
},
{
place = (873,13);
type = Stem;
},
{
horizontal = 1;
place = (161,30);
type = Stem;
},
{
horizontal = 1;
place = (512,30);
type = Stem;
},
{
place = (114,65);
type = Stem;
},
{
place = (355,65);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (152,30);
type = Stem;
},
{
place = (125,65);
type = Stem;
},
{
place = (343,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(466,725,ls),
(480.17,725.38,o),
(489.17,730.72,o),
(493,741,c),
(400,820,l),
(350,755,l),
(70,755,l),
(79,725,l)
);
},
{
closed = 1;
nodes = (
(886,138,l),
(873,138,l),
(863.3,82.74,o),
(851.3,38.41,o),
(837,5,cs),
(832.08,-5.25,o),
(825.75,-12.25,o),
(818,-16,c),
(812.55,-17.29,o),
(795.89,-17.96,o),
(768,-18,cs),
(759.73,-17.29,o),
(755.06,-10.62,o),
(754,2,c),
(754,161,l),
(882,161,ls),
(894.93,161.31,o),
(903.26,166.31,o),
(907,176,c),
(871.93,207.16,o),
(843.93,230.83,o),
(823,247,c),
(785,191,l),
(754,191,l),
(754,337,l),
(865,337,ls),
(877.93,337.31,o),
(886.26,342.31,o),
(890,352,c),
(854.93,383.16,o),
(826.93,406.83,o),
(806,423,c),
(768,367,l),
(754,367,l),
(754,501,l),
(771.95,505,o),
(785.61,511.33,o),
(795,520,c),
(714,581,l),
(678,542,l),
(586,542,l),
(586,651,l),
(847,651,ls),
(859.93,651.31,o),
(868.26,656.31,o),
(872,666,c),
(835.72,698.62,o),
(804.72,724.62,o),
(779,744,c),
(730,681,l),
(586,681,l),
(586,765,l),
(605.52,768.65,o),
(617.52,777.98,o),
(622,793,c),
(521,804,l),
(521,559,l),
(460,612,l),
(428,569,l),
(420,569,l),
(420,645,l),
(439.52,648.65,o),
(451.52,657.98,o),
(456,673,c),
(355,684,l),
(355,569,l),
(299,569,l),
(299,653,l),
(318.52,656.65,o),
(330.52,665.98,o),
(335,681,c),
(234,692,l),
(234,569,l),
(179,569,l),
(179,645,l),
(198.52,648.65,o),
(210.52,657.98,o),
(215,673,c),
(114,684,l),
(114,569,l),
(51,569,l),
(60,539,l),
(114,539,l),
(114,428,l),
(124,428,ls),
(129.93,428.12,o),
(137.13,429.31,o),
(145.61,431.59,cs),
(166.96,437.74,o),
(178.09,443.55,o),
(179,449,c),
(179,539,l),
(234,539,l),
(234,422,l),
(244,422,ls),
(249.93,422.12,o),
(257.13,423.31,o),
(265.61,425.59,cs),
(286.96,431.74,o),
(298.09,437.55,o),
(299,443,c),
(299,539,l),
(355,539,l),
(355,410,l),
(365,410,ls),
(370.93,410.12,o),
(378.13,411.31,o),
(386.61,413.59,cs),
(407.96,419.74,o),
(419.09,425.55,o),
(420,431,c),
(420,539,l),
(499,539,ls),
(508.39,539.19,o),
(515.72,541.53,o),
(521,546,c),
(521,-75,l),
(531,-75,ls),
(536.93,-74.88,o),
(544.13,-73.69,o),
(552.61,-71.41,cs),
(573.96,-65.26,o),
(585.09,-59.45,o),
(586,-54,c),
(586,161,l),
(689,161,l),
(689,-15,ls),
(689.06,-28.09,o),
(690.23,-38.73,o),
(692.51,-46.92,cs),
(698.28,-65.64,o),
(717.11,-75,o),
(749,-75,cs),
(805,-75,ls),
(814.61,-74.98,o),
(824.1,-74.68,o),
(833.46,-74.1,cs),
(891.82,-70.21,o),
(921,-56.51,o),
(921,-33,c),
(919.62,-21.85,o),
(908.28,-11.85,o),
(887,-3,c)
);
},
{
closed = 1;
nodes = (
(689,367,l),
(586,367,l),
(586,512,l),
(689,512,l)
);
},
{
closed = 1;
nodes = (
(190,318,l),
(190,370,l),
(209.52,373.65,o),
(221.52,382.98,o),
(226,398,c),
(125,409,l),
(125,-75,l),
(135,-75,ls),
(140.93,-74.88,o),
(148.13,-73.69,o),
(156.61,-71.41,cs),
(177.96,-65.26,o),
(189.09,-59.45,o),
(190,-54,c),
(190,152,l),
(343,152,l),
(343,-73,l),
(353,-73,ls),
(375.99,-71.14,o),
(394.32,-64.14,o),
(408,-52,c),
(408,139,l),
(427.92,143.21,o),
(442.26,149.87,o),
(451,159,c),
(369,221,l),
(333,182,l),
(190,182,l),
(190,288,l),
(460,288,ls),
(472.93,288.31,o),
(481.26,293.31,o),
(485,303,c),
(451.97,331.44,o),
(422.3,355.44,o),
(396,375,c),
(356,318,l)
);
},
{
closed = 1;
nodes = (
(586,337,l),
(689,337,l),
(689,191,l),
(586,191,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18684;
unicode = 99972;
}
