{
glyphname = u1863B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (161,30);
type = Stem;
},
{
horizontal = 1;
place = (364,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (401,61);
type = Stem;
},
{
place = (530,65);
type = Stem;
},
{
place = (700,65);
type = Stem;
},
{
place = (896,16);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(888,729,ls),
(902.17,729.38,o),
(911.17,734.72,o),
(915,745,c),
(829,819,l),
(783,759,l),
(484,759,l),
(493,729,l)
);
},
{
closed = 1;
nodes = (
(912,188,l),
(896,188,l),
(880.12,88.54,o),
(867.79,27.87,o),
(859,6,cs),
(854.8,-3.69,o),
(848.46,-10.69,o),
(840,-15,cs),
(833.12,-17.5,o),
(813.12,-18.84,o),
(780,-19,c),
(777.71,-18.6,o),
(775.38,-17.89,o),
(773,-16.87,cs),
(767.67,-13.87,o),
(765,-2.25,o),
(765,18,cs),
(765,236,l),
(827.93,297.29,o),
(875.59,368.96,o),
(908,451,c),
(918,451,ls),
(926.62,451.52,o),
(933.29,455.52,o),
(938,463,c),
(849,500,l),
(830.77,411.45,o),
(802.77,335.45,o),
(765,272,c),
(765,553,l),
(782.95,557,o),
(796.61,563.33,o),
(806,572,c),
(725,633,l),
(689,594,l),
(606,594,l),
(555,617,l),
(530,627,l),
(530,569,l),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c),
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,l),
(530,533,l),
(530,-75,l),
(540,-75,ls),
(545.93,-74.88,o),
(553.13,-73.69,o),
(561.61,-71.41,cs),
(582.96,-65.26,o),
(594.09,-59.45,o),
(595,-54,c),
(595,161,l),
(700,161,l),
(700,-5,ls),
(700.08,-24.64,o),
(702.55,-39.4,o),
(707.42,-49.29,cs),
(716.34,-65.83,o),
(742.2,-74.4,o),
(785,-75,cs),
(788.45,-75.05,o),
(792.22,-75.08,o),
(796.29,-75.09,cs),
(894.76,-75.11,o),
(944,-59.75,o),
(944,-29,c),
(942.37,-19.7,o),
(932.03,-9.04,o),
(913,3,c)
);
},
{
closed = 1;
nodes = (
(700,394,l),
(595,394,l),
(595,564,l),
(700,564,l)
);
},
{
closed = 1;
nodes = (
(271.54,157.45,o),
(235.54,176.45,o),
(193,196,c),
(283.76,247.16,o),
(364.43,319.83,o),
(435,414,c),
(440.69,411.67,o),
(446.36,410.34,o),
(452,410,cs),
(460.51,409.49,o),
(468.51,413.49,o),
(476,422,c),
(386,473,l),
(381.11,464.86,o),
(375.91,456.48,o),
(370.42,447.84,cs),
(286.96,317.22,o),
(188.82,221.28,o),
(76,160,c),
(85,145,l),
(118.61,158.04,o),
(147.61,171.04,o),
(172,184,c),
(208.82,159.73,o),
(242.15,133.73,o),
(272,106,c),
(207.83,38.09,o),
(134.83,-17.25,o),
(53,-60,c),
(63,-75,l),
(159,-39,o),
(242,8,o),
(312,66,c),
(352.22,22.5,o),
(381.89,-21.5,o),
(401,-66,c),
(410.49,-70.95,o),
(420.82,-73.62,o),
(432,-74,cs),
(434.22,-73.82,o),
(436.71,-73.41,o),
(439.46,-72.76,cs),
(457.09,-67.68,o),
(464.6,-53.43,o),
(462,-30,cs),
(458.68,10.29,o),
(423.02,54.96,o),
(355,104,c),
(399.73,148.85,o),
(438.4,196.52,o),
(471,247,c),
(474.82,245.3,o),
(479.16,244.3,o),
(484,244,cs),
(494.79,242.59,o),
(503.12,246.26,o),
(509,255,c),
(417,310,l),
(383.73,248.52,o),
(345.06,191.52,o),
(301,139,c)
);
},
{
closed = 1;
nodes = (
(595,364,l),
(700,364,l),
(700,191,l),
(595,191,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1863B;
unicode = 99899;
}
