{
glyphname = u18636;
layers = (
{
hints = (
{
horizontal = 1;
place = (402,30);
type = Stem;
},
{
horizontal = 1;
place = (533,30);
type = Stem;
},
{
horizontal = 1;
place = (607,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (401,61);
type = Stem;
},
{
place = (757,65);
type = Stem;
},
{
place = (586,62.39);
type = Stem;
},
{
place = (577,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(780,432,l),
(608,432,l),
(864,587,l),
(882.7,587.92,o),
(896.03,592.26,o),
(904,600,c),
(816,673,l),
(787,637,l),
(724,637,l),
(765.69,678.8,o),
(803.69,723.8,o),
(838,772,c),
(855,770.11,o),
(868,775.44,o),
(877,788,c),
(775,823,l),
(751.87,764.83,o),
(724.2,702.83,o),
(692,637,c),
(519,637,l),
(528,607,l),
(786,607,l),
(545,453,l),
(523.88,448.69,o),
(505.88,442.69,o),
(491,435,c),
(547,381,l),
(572,402,l),
(896,402,ls),
(910.17,402.38,o),
(919.17,407.72,o),
(923,418,c),
(830,497,l)
);
},
{
closed = 1;
nodes = (
(523,809,l),
(559.09,766.17,o),
(580.09,723.5,o),
(586,681,c),
(603.9,664.27,o),
(620.54,661.53,o),
(635.92,672.77,cs),
(651.36,684.05,o),
(655.52,701.24,o),
(648.39,724.33,cs),
(636.72,762.11,o),
(598.59,792,o),
(534,814.01,c)
);
},
{
closed = 1;
nodes = (
(150,675.01,l),
(150,563.01,l),
(71,563.01,l),
(79,533.01,l),
(150,533.01,l),
(150,457.01,l),
(160,457.01,ls),
(165.93,457.13,o),
(173.13,458.32,o),
(181.61,460.6,cs),
(202.96,466.75,o),
(214.09,472.56,o),
(215,478.01,c),
(215,533.01,l),
(288,533.01,l),
(229.15,450.1,o),
(162.48,384.77,o),
(88,337.01,c),
(99,324.01,l),
(200.08,372.41,o),
(286.41,442.08,o),
(358,533.01,c),
(526,533.01,ls),
(540.17,533.39,o),
(549.17,538.73,o),
(553,549.01,c),
(486,607.01,l),
(454,563.01,l),
(380,563.01,l),
(393,580.01,o),
(405,598.01,o),
(416,617.01,c),
(421,615.01,o),
(426,614.01,o),
(431,614.01,cs),
(439.74,613.6,o),
(447.74,617.6,o),
(455,626.01,c),
(369,671.01,l),
(351,633.01,o),
(331,597.01,o),
(309,563.01,c),
(215,563.01,l),
(215,613.01,l),
(288.71,650.95,o),
(349.71,688.28,o),
(398,725.01,c),
(418.02,728.27,o),
(432.36,734.94,o),
(441,745.01,c),
(357,810.01,l),
(324,771.01,l),
(117,771.01,l),
(126,741.01,l),
(315,741.01,l),
(295.78,719.27,o),
(270.11,693.93,o),
(238,665.01,c)
);
},
{
closed = 1;
nodes = (
(271.54,157.46,o),
(235.54,176.46,o),
(193,196.01,c),
(283.76,247.17,o),
(364.43,319.84,o),
(435,414.01,c),
(440.69,411.68,o),
(446.36,410.35,o),
(452,410.01,cs),
(460.51,409.5,o),
(468.51,413.5,o),
(476,422.01,c),
(386,473.01,l),
(381.11,464.87,o),
(375.91,456.49,o),
(370.42,447.85,cs),
(286.96,317.23,o),
(188.82,221.29,o),
(76,160.01,c),
(85,145.01,l),
(118.61,158.05,o),
(147.61,171.05,o),
(172,184.01,c),
(208.82,159.74,o),
(242.15,133.74,o),
(272,106.01,c),
(207.83,38.1,o),
(134.83,-17.24,o),
(53,-59.99,c),
(63,-74.99,l),
(159,-38.99,o),
(242,8.01,o),
(312,66.01,c),
(352.22,22.51,o),
(381.89,-21.49,o),
(401,-65.99,c),
(410.49,-70.94,o),
(420.82,-73.61,o),
(432,-73.99,cs),
(434.22,-73.81,o),
(436.71,-73.4,o),
(439.46,-72.75,cs),
(457.09,-67.67,o),
(464.6,-53.42,o),
(462,-29.99,cs),
(458.68,10.3,o),
(423.02,54.97,o),
(355,104.01,c),
(399.73,148.86,o),
(438.4,196.53,o),
(471,247.01,c),
(474.82,245.31,o),
(479.16,244.31,o),
(484,244.01,cs),
(494.79,242.6,o),
(503.12,246.27,o),
(509,255.01,c),
(417,310.01,l),
(383.73,248.53,o),
(345.06,191.53,o),
(301,139.01,c)
);
},
{
closed = 1;
nodes = (
(767,-75.99,ls),
(772.93,-75.87,o),
(780.13,-74.68,o),
(788.61,-72.4,cs),
(809.96,-66.25,o),
(821.09,-60.44,o),
(822,-54.99,c),
(822,317.01,l),
(841.52,320.66,o),
(853.52,329.99,o),
(858,345.01,c),
(757,356.01,l),
(757,-75.99,l)
);
},
{
closed = 1;
nodes = (
(577,239.01,ls),
(577,228.43,o),
(576.94,218.36,o),
(576.83,208.79,cs),
(575.35,88.07,o),
(557.07,-3.85,o),
(522,-66.99,c),
(535,-77.99,l),
(546.45,-65.56,o),
(557.37,-51.74,o),
(567.74,-36.53,cs),
(617.25,37.17,o),
(642,124.68,o),
(642,226.01,cs),
(642,303.01,l),
(642.36,303.07,o),
(643.05,303.2,o),
(644.07,303.38,cs),
(662,306.81,o),
(672.64,316.36,o),
(676,332.01,c),
(577,343.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18636;
unicode = 99894;
}
