{
glyphname = u18633;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (206, 30);
type = Stem;
},
{
horizontal = 1;
place = (437, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (741, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (405, 61);
type = Stem;
},
{
place = (585, 65);
type = Stem;
},
{
place = (655, 65);
type = Stem;
},
{
place = (745, 65);
type = Stem;
},
{
place = (903, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,ls),
(540.17,533.38,o),
(549.17,538.72,o),
(553,549,c),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(879,586,ls),
(892.47,586.38,o),
(901.14,591.72,o),
(905,602,c),
(888.76,615.72,o),
(863.71,637.25,o),
(829.88,666.58,cs),
(823.73,671.92,o),
(820.1,675.06,o),
(819,676,c),
(773,616,l),
(720,616,l),
(720,773,l),
(720.34,773.05,o),
(721.02,773.14,o),
(722.02,773.27,cs),
(742.95,776.33,o),
(753.94,785.24,o),
(755,800,c),
(655,810,l),
(655,616,l),
(527,616,l),
(535,586,l)
);
},
{
closed = 1;
nodes = (
(921,125,l),
(903,125,l),
(893.83,68.3,o),
(884.17,27.96,o),
(874,4,cs),
(869.8,-5.68,o),
(864.13,-12.35,o),
(857,-16,cs),
(855.73,-16.58,o),
(853.72,-17.21,o),
(850.98,-17.9,c),
(821,-19,ls),
(819.43,-18.76,o),
(817.69,-18.27,o),
(815.78,-17.53,cs),
(811.92,-15.29,o),
(810,-4.45,o),
(810,15,cs),
(810,206,l),
(908,206,ls),
(922.17,206.38,o),
(931.17,211.72,o),
(935,222,c),
(863,284,l),
(827,236,l),
(810,236,l),
(810,426,l),
(827.95,430,o),
(841.61,436.33,o),
(851,445,c),
(770,506,l),
(734,467,l),
(661,467,l),
(608,491,l),
(585,500,l),
(585,236,l),
(492,236,l),
(501,206,l),
(585,206,l),
(585,-75,l),
(595,-75,ls),
(600.93,-74.88,o),
(608.13,-73.69,o),
(616.61,-71.41,cs),
(637.96,-65.26,o),
(649.09,-59.45,o),
(650,-54,c),
(650,206,l),
(745,206,l),
(745,-9,ls),
(745.08,-27.06,o),
(747.26,-40.76,o),
(751.54,-50.09,cs),
(759.93,-66.7,o),
(785.08,-75,o),
(827,-75,cs),
(908.79,-74.8,o),
(950.13,-59.8,o),
(951,-30,c),
(949.57,-20.77,o),
(939.9,-11.43,o),
(922,-2,c)
);
},
{
closed = 1;
nodes = (
(421,310,l),
(387.73,248.52,o),
(349.06,191.52,o),
(305,139,c),
(275.48,157.77,o),
(238.48,177.1,o),
(194,197,c),
(285.92,249.75,o),
(367.58,323.08,o),
(439,417,c),
(444.69,414.67,o),
(450.36,413.34,o),
(456,413,cs),
(464.51,412.49,o),
(472.51,416.49,o),
(480,425,c),
(390,476,l),
(301.17,331.46,o),
(195.84,226.13,o),
(74,160,c),
(84,146,l),
(117.98,159.19,o),
(147.65,172.52,o),
(173,186,c),
(209.74,161.44,o),
(244.07,134.77,o),
(276,106,c),
(211.83,38.09,o),
(138.83,-17.25,o),
(57,-60,c),
(67,-75,l),
(163,-39,o),
(246,8,o),
(316,66,c),
(356.22,22.5,o),
(385.89,-21.5,o),
(405,-66,c),
(414.49,-70.95,o),
(424.82,-73.62,o),
(436,-74,cs),
(438.22,-73.82,o),
(440.71,-73.41,o),
(443.46,-72.76,cs),
(461.09,-67.68,o),
(468.6,-53.43,o),
(466,-30,cs),
(462.68,10.29,o),
(427.02,54.96,o),
(359,104,c),
(403.73,148.85,o),
(442.4,196.52,o),
(475,247,c),
(478.82,245.3,o),
(483.16,244.3,o),
(488,244,cs),
(498.79,242.59,o),
(507.12,246.26,o),
(513,255,c)
);
},
{
closed = 1;
nodes = (
(650,437,l),
(745,437,l),
(745,236,l),
(650,236,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18633;
unicode = 99891;
}
