{
glyphname = u18630;
layers = (
{
hints = (
{
horizontal = 1;
place = (125, 30);
type = Stem;
},
{
horizontal = 1;
place = (272, 30);
type = Stem;
},
{
horizontal = 1;
place = (533, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (150, 65);
type = Stem;
},
{
place = (405, 61);
type = Stem;
},
{
horizontal = 1;
place = (741, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(898,729,ls),
(912.17,729.38,o),
(921.17,734.72,o),
(925,745,c),
(835,821,l),
(787,759,l),
(523,759,l),
(532,729,l)
);
},
{
closed = 1;
nodes = (
(150,675,l),
(150,563,l),
(71,563,l),
(79,533,l),
(150,533,l),
(150,457,l),
(160,457,ls),
(165.93,457.12,o),
(173.13,458.31,o),
(181.61,460.59,cs),
(202.96,466.74,o),
(214.09,472.55,o),
(215,478,c),
(215,533,l),
(288,533,l),
(229.15,450.09,o),
(162.48,384.76,o),
(88,337,c),
(99,324,l),
(200.08,372.4,o),
(286.41,442.07,o),
(358,533,c),
(526,533,ls),
(540.17,533.38,o),
(549.17,538.72,o),
(553,549,c),
(486,607,l),
(454,563,l),
(380,563,l),
(393,580,o),
(405,598,o),
(416,617,c),
(421,615,o),
(426,614,o),
(431,614,cs),
(439.74,613.59,o),
(447.74,617.59,o),
(455,626,c),
(369,671,l),
(351,633,o),
(331,597,o),
(309,563,c),
(215,563,l),
(215,613,l),
(288.71,650.94,o),
(349.71,688.27,o),
(398,725,c),
(418.02,728.26,o),
(432.36,734.93,o),
(441,745,c),
(357,810,l),
(324,771,l),
(117,771,l),
(126,741,l),
(315,741,l),
(295.78,719.26,o),
(270.11,693.92,o),
(238,665,c)
);
},
{
closed = 1;
nodes = (
(780.84,479.98,o),
(813.51,509.65,o),
(850,546,c),
(855.37,543.09,o),
(861.37,541.43,o),
(868,541,cs),
(876.51,540.31,o),
(884.17,544.31,o),
(891,553,c),
(805,603,l),
(772.51,562.26,o),
(736.18,522.26,o),
(696,483,c),
(661.99,501.12,o),
(633.99,518.79,o),
(612,536,c),
(669.57,564.89,o),
(716.9,597.23,o),
(754,633,c),
(756.2,633,o),
(759.2,632.81,o),
(763,632.42,cs),
(765.8,632.14,o),
(767.8,632,o),
(769,632,cs),
(779.29,633.2,o),
(786.96,637.86,o),
(792,646,c),
(702,693,l),
(668.16,634.7,o),
(622.5,584.03,o),
(565,541,c),
(588.9,510.61,o),
(619.9,479.95,o),
(658,449,c),
(596.41,396.63,o),
(535.08,356.3,o),
(474,328,c),
(480,312,l),
(559.53,336.37,o),
(633.2,372.04,o),
(701,419,c),
(761.06,379.09,o),
(827.73,348.42,o),
(901,327,c),
(909.46,355.36,o),
(926.79,373.36,o),
(953,381,c),
(956,392,l),
(876.51,411.38,o),
(808.51,433.05,o),
(752,457,c)
);
},
{
closed = 1;
nodes = (
(275.48,157.77,o),
(238.48,177.1,o),
(194,197,c),
(285.92,249.75,o),
(367.58,323.08,o),
(439,417,c),
(444.69,414.67,o),
(450.36,413.34,o),
(456,413,cs),
(464.51,412.49,o),
(472.51,416.49,o),
(480,425,c),
(390,476,l),
(301.17,331.46,o),
(195.84,226.13,o),
(74,160,c),
(84,146,l),
(117.98,159.19,o),
(147.65,172.52,o),
(173,186,c),
(209.74,161.44,o),
(244.07,134.77,o),
(276,106,c),
(211.83,38.09,o),
(138.83,-17.25,o),
(57,-60,c),
(67,-75,l),
(163,-39,o),
(246,8,o),
(316,66,c),
(356.22,22.5,o),
(385.89,-21.5,o),
(405,-66,c),
(414.49,-70.95,o),
(424.82,-73.62,o),
(436,-74,cs),
(438.22,-73.82,o),
(440.71,-73.41,o),
(443.46,-72.76,cs),
(461.09,-67.68,o),
(468.6,-53.43,o),
(466,-30,cs),
(462.68,10.29,o),
(427.02,54.96,o),
(359,104,c),
(403.73,148.85,o),
(442.4,196.52,o),
(475,247,c),
(478.82,245.3,o),
(483.16,244.3,o),
(488,244,cs),
(498.79,242.59,o),
(507.12,246.26,o),
(513,255,c),
(421,310,l),
(387.73,248.52,o),
(349.06,191.52,o),
(305,139,c)
);
},
{
closed = 1;
nodes = (
(653,155,l),
(841,268,l),
(857.18,268.98,o),
(869.18,273.31,o),
(877,281,c),
(777,344,l),
(738,302,l),
(566,302,l),
(574,272,l),
(739,272,l),
(586,176,l),
(565.69,172.96,o),
(552.36,170.29,o),
(546,168,c),
(597,106,l),
(621,125,l),
(789,125,l),
(780.43,112.08,o),
(769.79,98.67,o),
(757.06,84.76,cs),
(696.67,19.61,o),
(618.31,-28.64,o),
(522,-60,c),
(532,-78,l),
(546.86,-74.34,o),
(561.78,-70.3,o),
(576.74,-65.87,cs),
(717.29,-23.95,o),
(815.04,38.67,o),
(870,122,c),
(886.18,122.98,o),
(898.18,127.31,o),
(906,135,c),
(818,197,l),
(779,155,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18630;
unicode = 99888;
}
