{
glyphname = u186B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (223, 30);
type = Stem;
},
{
horizontal = 1;
place = (368, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (604, 30);
type = Stem;
},
{
horizontal = 1;
place = (684, 30);
type = Stem;
},
{
place = (100, 62);
type = Stem;
},
{
place = (383, 65);
type = Stem;
},
{
place = (680, 65);
type = Stem;
},
{
place = (234, 62);
type = Stem;
},
{
place = (174, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(905,604,ls),
(918.47,604.38,o),
(927.14,609.72,o),
(931,620,c),
(855,686,l),
(816,634,l),
(745,634,l),
(745,782,l),
(745.68,782.09,o),
(746.36,782.18,o),
(747.02,782.27,cs),
(767.95,785.33,o),
(778.94,794.24,o),
(780,809,c),
(680,819,l),
(680,634,l),
(539,634,l),
(547,604,l)
);
},
{
closed = 1;
nodes = (
(296,773,l),
(314.16,776.57,o),
(325.49,785.9,o),
(330,801,c),
(234,812,l),
(234,446,l),
(244,446,ls),
(249.6,446.12,o),
(256.4,447.31,o),
(264.39,449.56,cs),
(284.55,455.69,o),
(295.08,461.5,o),
(296,467,c)
);
},
{
closed = 1;
nodes = (
(523,684,ls),
(537.17,684.38,o),
(546.17,689.72,o),
(550,700,c),
(474,765,l),
(436,714,l),
(340,714,l),
(349,684,l)
);
},
{
closed = 1;
nodes = (
(162,726,l),
(180.3,729.55,o),
(191.63,738.55,o),
(196,753,c),
(100,764,l),
(100,464,l),
(110,464,ls),
(115.6,464.12,o),
(122.4,465.31,o),
(130.39,467.56,cs),
(150.55,473.69,o),
(161.08,479.5,o),
(162,485,c)
);
},
{
closed = 1;
nodes = (
(328,547,l),
(337,517,l),
(539,517,ls),
(553.17,517.38,o),
(562.17,522.72,o),
(566,533,c),
(490,599,l),
(452,547,l)
);
},
{
closed = 1;
nodes = (
(784.96,204.57,o),
(819.63,272.24,o),
(846,344,c),
(859,344,l),
(870.29,346.06,o),
(878.96,351.73,o),
(885,361,c),
(782,403,l),
(760.71,327.76,o),
(733.04,255.42,o),
(699,186,c),
(669.66,218.21,o),
(644.33,251.55,o),
(623,286,c),
(674.3,345.38,o),
(719.3,423.38,o),
(758,520,c),
(761.76,518.2,o),
(767.1,517.53,o),
(774,518,cs),
(784.57,518.43,o),
(792.23,523.43,o),
(797,533,c),
(696,576,l),
(663.03,464.74,o),
(625.37,368.74,o),
(583,288,c),
(602.87,238.58,o),
(631.87,186.58,o),
(670,132,c),
(627.16,57.48,o),
(577.49,-8.18,o),
(521,-65,c),
(534,-77,l),
(599.8,-26.25,o),
(655.8,28.42,o),
(702,87,c),
(750.8,25.83,o),
(802.8,-28.84,o),
(858,-77,c),
(859.58,-73.39,o),
(861.5,-69.56,o),
(863.75,-65.51,cs),
(880.43,-36.91,o),
(903.18,-23.07,o),
(932,-24,c),
(936,-13,l),
(864.88,33.89,o),
(800.21,85.22,o),
(742,141,c)
);
},
{
closed = 1;
nodes = (
(570,78,ls),
(582.51,78.38,o),
(590.18,83.04,o),
(593,92,c),
(527,152,l),
(494,108,l),
(448,108,l),
(448,223,l),
(551,223,ls),
(563.51,223.38,o),
(571.18,228.04,o),
(574,237,c),
(508,297,l),
(475,253,l),
(448,253,l),
(448,357,l),
(465.95,361,o),
(479.61,367.33,o),
(489,376,c),
(408,437,l),
(372,398,l),
(250,398,l),
(193,422,l),
(174,431,l),
(174,253,l),
(95,253,l),
(104,223,l),
(174,223,l),
(174,108,l),
(67,108,l),
(76,78,l),
(174,78,l),
(174,-71,l),
(184,-71,ls),
(189.93,-70.88,o),
(197.13,-69.69,o),
(205.61,-67.41,cs),
(226.96,-61.26,o),
(238.09,-55.45,o),
(239,-50,c),
(239,78,l),
(383,78,l),
(383,-72,l),
(393,-72,ls),
(398.93,-71.88,o),
(406.13,-70.69,o),
(414.61,-68.41,cs),
(435.96,-62.26,o),
(447.09,-56.45,o),
(448,-51,c),
(448,78,l)
);
},
{
closed = 1;
nodes = (
(383,368,l),
(383,253,l),
(239,253,l),
(239,368,l)
);
},
{
closed = 1;
nodes = (
(239,223,l),
(383,223,l),
(383,108,l),
(239,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186B0;
unicode = 100016;
}
