{
glyphname = u186D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (98,30);
type = Stem;
},
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (347,29);
type = Stem;
},
{
horizontal = 1;
place = (411,30);
type = Stem;
},
{
horizontal = 1;
place = (462,30);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (91,65);
type = Stem;
},
{
place = (165,64.42);
type = Stem;
},
{
place = (433,60);
type = Stem;
},
{
place = (573,65);
type = Stem;
},
{
horizontal = 1;
place = (568,30);
type = Stem;
},
{
place = (792,68);
type = Stem;
},
{
place = (742,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(427,677,l),
(380,614,l),
(297,614,l),
(346.74,663.83,o),
(388.74,713.17,o),
(423,762,c),
(440.36,760.02,o),
(453.36,765.02,o),
(462,777,c),
(361,813,l),
(330,740.41,o),
(298.67,674.08,o),
(267,614,c),
(59,614,l),
(68,584,l),
(490,584,ls),
(504.17,584.38,o),
(513.17,589.72,o),
(517,600,c)
);
},
{
closed = 1;
nodes = (
(105,803,l),
(142.84,752.7,o),
(162.84,705.7,o),
(165,662,c),
(181.84,643.68,o),
(198.28,639.89,o),
(214.3,650.64,cs),
(230.47,661.48,o),
(235.51,679.27,o),
(229.42,703.99,cs),
(219.49,744.34,o),
(182.35,779.01,o),
(118,808,c)
);
},
{
closed = 1;
nodes = (
(548,568,l),
(792,568,l),
(792,532,l),
(803,532,ls),
(810.53,532,o),
(819.23,533.8,o),
(829.09,537.4,cs),
(848.86,544.61,o),
(859.16,551.14,o),
(860,557,c),
(860,715,l),
(880.43,719.49,o),
(894.1,725.83,o),
(901,734,c),
(821,798,l),
(782,756,l),
(544,756,l),
(553,726,l),
(792,726,l),
(792,598,l),
(539,598,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(101,0,ls),
(107.1,0,o),
(114.31,1.2,o),
(122.61,3.59,cs),
(143.96,9.74,o),
(155.09,15.55,o),
(156,21,c),
(156,514,l),
(175.52,517.65,o),
(187.52,526.98,o),
(192,542,c),
(91,553,l)
);
},
{
closed = 1;
nodes = (
(465,462,ls),
(479.17,462.38,o),
(488.17,467.72,o),
(492,478,c),
(412,547,l),
(371,492,l),
(175,492,l),
(184,462,l)
);
},
{
closed = 1;
nodes = (
(852,128,l),
(807,128,l),
(807,255,l),
(906,255,ls),
(920.17,255.38,o),
(929.17,260.72,o),
(933,271,c),
(865,329,l),
(833,285,l),
(807,285,l),
(807,400,l),
(824.95,404,o),
(838.61,410.33,o),
(848,419,c),
(767,480,l),
(731,441,l),
(649,441,l),
(591,466,l),
(573,474,l),
(573,285,l),
(489,285,l),
(498,255,l),
(573,255,l),
(573,128,l),
(466,128,l),
(475,98,l),
(573,98,l),
(573,-74,l),
(583,-74,ls),
(588.93,-73.88,o),
(596.13,-72.69,o),
(604.61,-70.41,cs),
(625.96,-64.26,o),
(637.09,-58.45,o),
(638,-53,c),
(638,98,l),
(742,98,l),
(742,-75,l),
(752,-75,ls),
(757.93,-74.88,o),
(765.13,-73.69,o),
(773.61,-71.41,cs),
(794.96,-65.26,o),
(806.09,-59.45,o),
(807,-54,c),
(807,98,l),
(925,98,ls),
(939.17,98.38,o),
(948.17,103.72,o),
(952,114,c),
(884,172,l)
);
},
{
closed = 1;
nodes = (
(416.58,114.09,o),
(442.25,143.09,o),
(471,180,c),
(477.19,177.47,o),
(482.86,176.47,o),
(488,177,c),
(496.86,175.03,o),
(504.52,178.37,o),
(511,187,c),
(418,244,l),
(397.84,209.72,o),
(370.84,172.05,o),
(337,131,c),
(306.22,150.45,o),
(276.55,167.12,o),
(248,181,c),
(254.54,183.91,o),
(261.09,186.92,o),
(267.65,190.02,cs),
(344.61,226.63,o),
(403.73,276.62,o),
(445,340,c),
(463.7,340.92,o),
(477.03,345.26,o),
(485,353,c),
(395,416,l),
(364,376,l),
(190,376,l),
(199,347,l),
(370,347,l),
(319.47,271.18,o),
(253.13,210.51,o),
(171,165,c),
(180,152,l),
(199.36,159.74,o),
(214.69,166.08,o),
(226,171,c),
(256.57,148.02,o),
(284.57,124.35,o),
(310,100,c),
(242.3,29.49,o),
(167.3,-23.51,o),
(85,-59,c),
(93,-74,l),
(192.78,-46.98,o),
(279.45,-3.65,o),
(353,56,c),
(389.59,12.63,o),
(416.26,-27.37,o),
(433,-64,c),
(444,-70,o),
(454,-73,o),
(463,-73,cs),
(466.33,-72.7,o),
(469.87,-71.85,o),
(473.64,-70.44,cs),
(489.71,-63.35,o),
(496.16,-49.54,o),
(493,-29,cs),
(488.04,5.69,o),
(455.04,46.36,o),
(394,93,c)
);
},
{
closed = 1;
nodes = (
(742,411,l),
(742,285,l),
(638,285,l),
(638,411,l)
);
},
{
closed = 1;
nodes = (
(638,255,l),
(742,255,l),
(742,128,l),
(638,128,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186D4;
unicode = 100052;
}
