{
glyphname = u186DF;
layers = (
{
hints = (
{
horizontal = 1;
place = (99,30);
type = Stem;
},
{
horizontal = 1;
place = (262,30);
type = Stem;
},
{
horizontal = 1;
place = (375,29);
type = Stem;
},
{
horizontal = 1;
place = (424,30);
type = Stem;
},
{
horizontal = 1;
place = (591,30);
type = Stem;
},
{
horizontal = 1;
place = (710,30);
type = Stem;
},
{
place = (374,59);
type = Stem;
},
{
place = (492,65);
type = Stem;
},
{
place = (646,65);
type = Stem;
},
{
place = (816,65);
type = Stem;
},
{
place = (171,62.11);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
place = (161,68.11);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(425,591,ls),
(439.17,591.38,o),
(448.17,596.72,o),
(452,607,c),
(373,675,l),
(332,621,l),
(279,621,l),
(321.02,663.15,o),
(358.69,708.82,o),
(392,758,c),
(409.64,756.03,o),
(422.98,761.36,o),
(432,774,c),
(330,809,l),
(299.19,730.19,o),
(272.19,667.52,o),
(249,621,c),
(94,621,l),
(103,591,l)
);
},
{
closed = 1;
nodes = (
(816,121,l),
(770,164,l),
(745,129,l),
(711,129,l),
(711,262,l),
(784,262,ls),
(796.05,262.43,o),
(804.05,267.09,o),
(808,276,c),
(753,327,l),
(727,292,l),
(711,292,l),
(711,413,l),
(728.95,417,o),
(742.61,423.33,o),
(752,432,c),
(671,493,l),
(635,454,l),
(568,454,l),
(510,479,l),
(492,487,l),
(492,292,l),
(430,292,l),
(439,262,l),
(492,262,l),
(492,129,l),
(403,129,l),
(412,99,l),
(492,99,l),
(492,-79,l),
(502,-79,ls),
(507.93,-78.88,o),
(515.13,-77.69,o),
(523.61,-75.41,cs),
(544.96,-69.26,o),
(556.09,-63.45,o),
(557,-58,c),
(557,99,l),
(646,99,l),
(646,-80,l),
(656,-80,ls),
(661.93,-79.88,o),
(669.13,-78.69,o),
(677.61,-76.41,cs),
(698.96,-70.26,o),
(710.09,-64.45,o),
(711,-59,c),
(711,99,l),
(801,99,ls),
(807,99,o),
(812,100,o),
(816,102,c),
(816,-75,l),
(826,-75,ls),
(831.93,-74.88,o),
(839.13,-73.69,o),
(847.61,-71.41,cs),
(868.96,-65.26,o),
(880.09,-59.45,o),
(881,-54,c),
(881,768,l),
(900.52,771.65,o),
(912.52,780.98,o),
(917,796,c),
(816,807,l)
);
},
{
closed = 1;
nodes = (
(104,794,l),
(142.92,748.1,o),
(165.25,704.1,o),
(171,662,c),
(188.4,646,o),
(204.59,643.12,o),
(219.57,653.35,cs),
(235.68,664.36,o),
(240.2,681.92,o),
(233.11,706.03,cs),
(221.49,745.56,o),
(182.46,776.89,o),
(116,800,c)
);
},
{
closed = 1;
nodes = (
(737,710,ls),
(751.17,710.38,o),
(760.17,715.72,o),
(764,726,c),
(678,800,l),
(633,740,l),
(491,740,l),
(500,710,l)
);
},
{
closed = 1;
nodes = (
(761,567,ls),
(775.17,567.38,o),
(784.17,572.72,o),
(788,583,c),
(702,657,l),
(657,597,l),
(469,597,l),
(478,567,l)
);
},
{
closed = 1;
nodes = (
(358.11,129.18,o),
(385.78,160.51,o),
(410,192,c),
(411.92,191.28,o),
(414.99,190.31,o),
(419.19,189.1,cs),
(421.03,188.6,o),
(422.3,188.24,o),
(423,188,cs),
(434.12,186.56,o),
(443.46,189.56,o),
(451,197,c),
(362,262,l),
(334.96,217.69,o),
(304.96,175.36,o),
(272,135,c),
(234.31,157.58,o),
(199.65,176.58,o),
(168,192,c),
(277.08,236.77,o),
(356.08,295.43,o),
(405,368,c),
(423.7,368.92,o),
(437.03,373.26,o),
(445,381,c),
(358,443,l),
(327,404,l),
(281,404,l),
(317.7,438.66,o),
(350.04,475.33,o),
(378,514,c),
(395.64,512.03,o),
(408.98,517.36,o),
(418,530,c),
(317,563,l),
(292.61,500.38,o),
(269.61,447.38,o),
(248,404,c),
(102,404,l),
(111,375,l),
(328,375,l),
(275.77,296.71,o),
(197.77,231.37,o),
(94,179,c),
(100,166,l),
(121.67,173.72,o),
(136,179.05,o),
(143,182,c),
(176.48,158.29,o),
(209.82,130.95,o),
(243,100,c),
(180.55,30.44,o),
(117.88,-22.9,o),
(55,-60,c),
(64,-75,l),
(143.47,-42.7,o),
(216.8,1.64,o),
(284,58,c),
(321.29,17.53,o),
(351.29,-24.13,o),
(374,-67,c),
(385.94,-72.84,o),
(396.27,-75.5,o),
(405,-75,cs),
(407.91,-74.75,o),
(411.04,-74.07,o),
(414.39,-72.98,cs),
(431.01,-66.4,o),
(437.21,-51.74,o),
(433,-29,cs),
(425.25,8.22,o),
(389.92,50.55,o),
(327,98,c)
);
},
{
closed = 1;
nodes = (
(123,556,l),
(148.86,518.73,o),
(161.52,481.06,o),
(161,443,c),
(177.14,424.47,o),
(193.74,420.05,o),
(210.8,429.75,cs),
(227.63,439.32,o),
(233.74,455.19,o),
(229.11,477.36,cs),
(222.06,511.13,o),
(190.69,538.68,o),
(135,559.99,c)
);
},
{
closed = 1;
nodes = (
(646,423.99,l),
(646,291.99,l),
(557,291.99,l),
(557,423.99,l)
);
},
{
closed = 1;
nodes = (
(557,261.99,l),
(646,261.99,l),
(646,128.99,l),
(557,128.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186DF;
unicode = 100063;
}
