{
glyphname = u18685;
layers = (
{
hints = (
{
horizontal = 1;
place = (152, 30);
type = Stem;
},
{
horizontal = 1;
place = (288, 30);
type = Stem;
},
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
horizontal = 1;
place = (539, 30);
type = Stem;
},
{
horizontal = 1;
place = (725, 30);
type = Stem;
},
{
place = (233, 65);
type = Stem;
},
{
place = (567, 76);
type = Stem;
},
{
place = (665, 65);
type = Stem;
},
{
place = (814, 65);
type = Stem;
},
{
place = (113, 65);
type = Stem;
},
{
place = (353, 65);
type = Stem;
},
{
place = (122, 65);
type = Stem;
},
{
place = (338, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(730,429,l),
(730,529,l),
(793.24,570.6,o),
(845.24,615.94,o),
(886,665,c),
(892,663,o),
(897,662,o),
(901,662,cs),
(910.22,662.37,o),
(917.89,666.71,o),
(924,675,c),
(831,729,l),
(807.53,686.13,o),
(773.87,643.13,o),
(730,600,c),
(730,782,l),
(749.52,785.65,o),
(761.52,794.98,o),
(766,810,c),
(665,821,l),
(665,545,l),
(606.7,499.69,o),
(540.7,461.35,o),
(467,430,c),
(475,414,l),
(541.69,433.98,o),
(605.02,459.65,o),
(665,491,c),
(665,294,l),
(660.25,285.43,o),
(655.09,275.98,o),
(649.49,265.66,cs),
(603.89,181.37,o),
(577.73,134.48,o),
(571,125,c),
(567.06,147.98,o),
(551.06,186.31,o),
(523,240,c),
(559.02,276.17,o),
(589.02,317.5,o),
(613,364,c),
(622.31,362.39,o),
(631.31,362.39,o),
(640,364,cs),
(647.02,364.51,o),
(653.35,367.84,o),
(659,374,c),
(572,432,l),
(546.92,364.97,o),
(517.59,305.63,o),
(484,254,cs),
(474.06,238.47,o),
(458.39,216.81,o),
(437,189,c),
(446,176,l),
(470.16,194.78,o),
(486.82,208.11,o),
(496,216,c),
(509.49,168.39,o),
(518.16,118.06,o),
(522,65,cs),
(522,49.14,o),
(519.56,21.53,o),
(514.68,-17.81,cs),
(512.42,-36.06,o),
(510.86,-49.46,o),
(510,-58,c),
(518.55,-57.68,o),
(530.6,-52.63,o),
(546.13,-42.85,cs),
(574.18,-24.62,o),
(591.8,-7.01,o),
(599,10,c),
(594.17,30.22,o),
(596.5,55.22,o),
(606,85,cs),
(611.62,103.71,o),
(631.29,151.37,o),
(665,228,c),
(665,-75,l),
(675,-75,ls),
(680.93,-74.88,o),
(688.13,-73.69,o),
(696.61,-71.41,cs),
(717.96,-65.26,o),
(729.09,-59.45,o),
(730,-54,c),
(730,401,l),
(814,401,l),
(814,-47,l),
(824,-47,ls),
(846.99,-45.14,o),
(865.32,-38.14,o),
(879,-26,c),
(879,388,l),
(898.92,392.21,o),
(913.26,398.87,o),
(922,408,c),
(840,470,l),
(804,429,l)
);
},
{
closed = 1;
nodes = (
(463,725,ls),
(477.17,725.38,o),
(486.17,730.72,o),
(490,741,c),
(397,820,l),
(347,755,l),
(69,755,l),
(78,725,l)
);
},
{
closed = 1;
nodes = (
(553.1,615.02,o),
(563.1,587.68,o),
(567,561,c),
(578.73,549.64,o),
(591.06,543.64,o),
(604,543,cs),
(607.91,542.91,o),
(612.05,543.36,o),
(616.41,544.34,cs),
(634.13,549.18,o),
(643,561.07,o),
(643,580,cs),
(642.63,604.72,o),
(627.96,630.05,o),
(599,656,cs),
(570.35,679.51,o),
(537.69,698.85,o),
(501,714,c),
(490,704,l),
(509.3,684.5,o),
(524.96,664.17,o),
(537,643,cs)
);
},
{
closed = 1;
nodes = (
(123,428,ls),
(128.93,428.12,o),
(136.13,429.31,o),
(144.61,431.59,cs),
(165.96,437.74,o),
(177.09,443.55,o),
(178,449,c),
(178,539,l),
(233,539,l),
(233,422,l),
(243,422,ls),
(248.93,422.12,o),
(256.13,423.31,o),
(264.61,425.59,cs),
(285.96,431.74,o),
(297.09,437.55,o),
(298,443,c),
(298,539,l),
(353,539,l),
(353,410,l),
(363,410,ls),
(368.93,410.12,o),
(376.13,411.31,o),
(384.61,413.59,cs),
(405.96,419.74,o),
(417.09,425.55,o),
(418,431,c),
(418,539,l),
(496,539,ls),
(510.17,539.38,o),
(519.17,544.72,o),
(523,555,c),
(456,612,l),
(424,569,l),
(418,569,l),
(418,645,l),
(437.52,648.65,o),
(449.52,657.98,o),
(454,673,c),
(353,684,l),
(353,569,l),
(298,569,l),
(298,653,l),
(317.52,656.65,o),
(329.52,665.98,o),
(334,681,c),
(233,692,l),
(233,569,l),
(178,569,l),
(178,645,l),
(197.52,648.65,o),
(209.52,657.98,o),
(214,673,c),
(113,684,l),
(113,569,l),
(51,569,l),
(60,539,l),
(113,539,l),
(113,428,l)
);
},
{
closed = 1;
nodes = (
(187,182,l),
(187,288,l),
(455,288,ls),
(467.93,288.31,o),
(476.26,293.31,o),
(480,303,c),
(446.97,331.44,o),
(417.3,355.44,o),
(391,375,c),
(351,318,l),
(187,318,l),
(187,370,l),
(206.52,373.65,o),
(218.52,382.98,o),
(223,398,c),
(122,409,l),
(122,-75,l),
(132,-75,ls),
(137.93,-74.88,o),
(145.13,-73.69,o),
(153.61,-71.41,cs),
(174.96,-65.26,o),
(186.09,-59.45,o),
(187,-54,c),
(187,152,l),
(338,152,l),
(338,-73,l),
(348,-73,ls),
(370.99,-71.14,o),
(389.32,-64.14,o),
(403,-52,c),
(403,139,l),
(422.92,143.21,o),
(437.26,149.87,o),
(446,159,c),
(364,221,l),
(328,182,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18685;
unicode = 99973;
}
