{
glyphname = u1868E;
layers = (
{
hints = (
{
horizontal = 1;
place = (222,30);
type = Stem;
},
{
horizontal = 1;
place = (425,30);
type = Stem;
},
{
horizontal = 1;
place = (578,30);
type = Stem;
},
{
horizontal = 1;
place = (639,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (114,65);
type = Stem;
},
{
place = (234,65);
type = Stem;
},
{
place = (559,65);
type = Stem;
},
{
place = (796,68);
type = Stem;
},
{
place = (354,65);
type = Stem;
},
{
place = (745,65);
type = Stem;
},
{
place = (408,58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(796,608,l),
(510,608,l),
(519,578,l),
(796,578,l),
(796,548,l),
(807,548,ls),
(814.53,548,o),
(823.23,549.8,o),
(833.09,553.4,cs),
(852.86,560.61,o),
(863.16,567.14,o),
(864,573,c),
(864,734,l),
(884.43,738.49,o),
(898.1,744.83,o),
(905,753,c),
(825,817,l),
(786,775,l),
(515,775,l),
(524,745,l),
(796,745,l)
);
},
{
closed = 1;
nodes = (
(114,639,l),
(114,499,l),
(124,499,ls),
(129.93,499.12,o),
(137.13,500.31,o),
(145.61,502.59,cs),
(166.96,508.74,o),
(178.09,514.55,o),
(179,520,c),
(179,639,l),
(234,639,l),
(234,542,l),
(244,542,ls),
(249.93,542.12,o),
(257.13,543.31,o),
(265.61,545.59,cs),
(286.96,551.74,o),
(298.09,557.55,o),
(299,563,c),
(299,639,l),
(354,639,l),
(354,533,l),
(364,533,ls),
(369.93,533.12,o),
(377.13,534.31,o),
(385.61,536.59,cs),
(406.96,542.74,o),
(418.09,548.55,o),
(419,554,c),
(419,639,l),
(498,639,ls),
(512.17,639.38,o),
(521.17,644.72,o),
(525,655,c),
(462,710,l),
(433,669,l),
(419,669,l),
(419,762,l),
(438.52,765.65,o),
(450.52,774.98,o),
(455,790,c),
(354,801,l),
(354,669,l),
(299,669,l),
(299,771,l),
(318.52,774.65,o),
(330.52,783.98,o),
(335,799,c),
(234,810,l),
(234,669,l),
(179,669,l),
(179,762,l),
(198.52,765.65,o),
(210.52,774.98,o),
(215,790,c),
(114,801,l),
(114,669,l),
(50,669,l),
(59,639,l)
);
},
{
closed = 1;
nodes = (
(73,280,l),
(77.27,281.54,o),
(81.84,283.25,o),
(86.72,285.11,cs),
(178.86,320.64,o),
(264.62,382.27,o),
(344,470,c),
(348.17,467.72,o),
(353.17,466.38,o),
(359,466,cs),
(368.85,464.21,o),
(377.18,467.21,o),
(384,475,c),
(298,534,l),
(224.13,424.06,o),
(146.13,344.4,o),
(64,295,c)
);
},
{
closed = 1;
nodes = (
(831,252,l),
(810,252,l),
(810,414,l),
(827.95,418,o),
(841.61,424.33,o),
(851,433,c),
(770,494,l),
(734,455,l),
(635,455,l),
(572,482,l),
(559,488,l),
(559,252,l),
(489,252,l),
(498,222,l),
(559,222,l),
(559,-74,l),
(569,-74,ls),
(574.93,-73.88,o),
(582.13,-72.69,o),
(590.61,-70.41,cs),
(611.96,-64.26,o),
(623.09,-58.45,o),
(624,-53,c),
(624,222,l),
(745,222,l),
(745,-79,l),
(755,-79,ls),
(760.93,-78.88,o),
(768.13,-77.69,o),
(776.61,-75.41,cs),
(797.96,-69.26,o),
(809.09,-63.45,o),
(810,-58,c),
(810,222,l),
(917,222,ls),
(931.17,222.38,o),
(940.17,227.72,o),
(944,238,c),
(869,303,l)
);
},
{
closed = 1;
nodes = (
(253.12,142.31,o),
(218.79,156.31,o),
(187,167,c),
(272.24,213.94,o),
(353.58,281.27,o),
(431,369,c),
(435.64,367.28,o),
(440.3,366.28,o),
(445,366,cs),
(454.08,364.79,o),
(462.75,367.79,o),
(471,375,c),
(384,435,l),
(382.76,433.21,o),
(381.29,431.09,o),
(379.59,428.63,cs),
(285.05,293.2,o),
(180.86,194.99,o),
(67,134,c),
(76,118,l),
(103.23,127.72,o),
(132.56,140.38,o),
(164,156,c),
(198.57,137.08,o),
(230.57,116.41,o),
(260,94,c),
(194.62,27.79,o),
(125.29,-24.54,o),
(52,-63,c),
(62,-78,l),
(151.01,-44.98,o),
(232.34,0.02,o),
(306,57,c),
(353.04,14.17,o),
(387.04,-27.83,o),
(408,-69,c),
(419.63,-73.69,o),
(430.3,-75.69,o),
(440,-75,cs),
(441.98,-74.61,o),
(444.23,-73.98,o),
(446.76,-73.12,cs),
(463.93,-66.28,o),
(470.34,-51.57,o),
(466,-29,cs),
(458.95,10.5,o),
(419.95,51.17,o),
(349,93,c),
(385.12,125.42,o),
(420.79,162.75,o),
(456,205,c),
(461,203,o),
(465,202,o),
(468,202,c),
(478.53,199.93,o),
(487.53,202.59,o),
(495,210,c),
(406,274,l),
(370.28,220.54,o),
(331.61,170.87,o),
(290,125,c)
);
},
{
closed = 1;
nodes = (
(624,425,l),
(745,425,l),
(745,252,l),
(624,252,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1868E;
unicode = 99982;
}
