{
glyphname = u1866B;
layers = (
{
hints = (
{
horizontal = 1;
place = (111, 30);
type = Stem;
},
{
horizontal = 1;
place = (269, 30);
type = Stem;
},
{
horizontal = 1;
place = (386, 30);
type = Stem;
},
{
horizontal = 1;
place = (501, 30);
type = Stem;
},
{
horizontal = 1;
place = (694, 29);
type = Stem;
},
{
place = (372, 65);
type = Stem;
},
{
place = (224, 65);
type = Stem;
},
{
place = (161, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(529,456,l),
(530.26,456.84,o),
(531.86,457.89,o),
(533.78,459.18,cs),
(633.57,526.02,o),
(715.97,622.3,o),
(781,748,c),
(784.07,747.48,o),
(788.4,747.14,o),
(794,747,cs),
(804.45,747.33,o),
(812.78,751.66,o),
(819,760,c),
(717,808,l),
(716.25,805.85,o),
(715.38,803.37,o),
(714.38,800.55,cs),
(664.72,660.78,o),
(598.93,549.93,o),
(517,468,c)
);
},
{
closed = 1;
nodes = (
(71,476,l),
(123.32,489.91,o),
(174.32,505.91,o),
(224,524,c),
(224,325,l),
(234,325,ls),
(239.93,325.12,o),
(247.13,326.31,o),
(255.61,328.59,cs),
(276.96,334.74,o),
(288.09,340.55,o),
(289,346,c),
(289,386,l),
(483,386,ls),
(497.17,386.38,o),
(506.17,391.72,o),
(510,402,c),
(433,468,l),
(394,416,l),
(289,416,l),
(289,501,l),
(470,501,ls),
(484.17,501.38,o),
(493.17,506.72,o),
(497,517,c),
(420,583,l),
(381,531,l),
(289,531,l),
(289,551,l),
(370.66,588.67,o),
(433.66,634.01,o),
(478,687,c),
(496.7,687.92,o),
(510.03,692.26,o),
(518,700,c),
(431,762,l),
(400,723,l),
(289,723,l),
(289,767,l),
(308.52,770.65,o),
(320.52,779.98,o),
(325,795,c),
(224,806,l),
(224,723,l),
(104,723,l),
(113,694,l),
(224,694,l),
(224,562,l),
(176.65,536.49,o),
(123.65,512.49,o),
(65,490,c)
);
},
{
closed = 1;
nodes = (
(398,694,l),
(368.34,660.58,o),
(332.01,629.92,o),
(289,602,c),
(289,694,l)
);
},
{
closed = 1;
nodes = (
(782.77,192.05,o),
(825.44,257.39,o),
(860,329,c),
(865.92,327.82,o),
(870.25,327.15,o),
(873,327,cs),
(884.63,328.22,o),
(892.96,332.88,o),
(898,341,c),
(799,389,l),
(768,311,o),
(731,240,o),
(688,176,c),
(652.09,213.06,o),
(622.42,251.4,o),
(599,291,c),
(694.29,360.53,o),
(775.29,449.86,o),
(842,559,c),
(845.62,558.47,o),
(850.29,558.13,o),
(856,558,cs),
(866.16,557.15,o),
(874.16,560.82,o),
(880,569,c),
(785,619,l),
(706.55,455.42,o),
(608.55,330.42,o),
(491,244,c),
(503,230,l),
(525.21,242.01,o),
(549.88,257.01,o),
(577,275,c),
(598.27,223.53,o),
(624.27,174.87,o),
(655,129,c),
(599.65,54.75,o),
(536.65,-8.91,o),
(466,-62,c),
(479,-76,l),
(559.07,-29.26,o),
(628.73,24.07,o),
(688,84,c),
(734.24,24.91,o),
(790.58,-28.09,o),
(857,-75,c),
(858.38,-72.31,o),
(860.05,-69.33,o),
(862.01,-66.06,cs),
(880.99,-35.58,o),
(905.65,-19.89,o),
(936,-19,c),
(940,-8,l),
(863.55,31.32,o),
(794.22,78.32,o),
(732,133,c)
);
},
{
closed = 1;
nodes = (
(550,111,ls),
(564.17,111.38,o),
(573.17,116.72,o),
(577,127,c),
(501,193,l),
(462,141,l),
(437,141,l),
(437,258,l),
(454.95,262,o),
(468.61,268.33,o),
(478,277,c),
(397,338,l),
(361,299,l),
(237,299,l),
(175,327,l),
(161,332,l),
(161,141,l),
(52,141,l),
(61,111,l),
(161,111,l),
(161,-75,l),
(171,-75,ls),
(176.93,-74.88,o),
(184.13,-73.69,o),
(192.61,-71.41,cs),
(213.96,-65.26,o),
(225.09,-59.45,o),
(226,-54,c),
(226,111,l),
(372,111,l),
(372,-70,l),
(382,-70,ls),
(387.93,-69.88,o),
(395.13,-68.69,o),
(403.61,-66.41,cs),
(424.96,-60.26,o),
(436.09,-54.45,o),
(437,-49,c),
(437,111,l)
);
},
{
closed = 1;
nodes = (
(226,269,l),
(372,269,l),
(372,141,l),
(226,141,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1866B;
unicode = 99947;
}
