{
glyphname = u1867B;
layers = (
{
hints = (
{
horizontal = 1;
place = (95, 30);
type = Stem;
},
{
horizontal = 1;
place = (230, 30);
type = Stem;
},
{
horizontal = 1;
place = (371, 28);
type = Stem;
},
{
horizontal = 1;
place = (500, 33);
type = Stem;
},
{
horizontal = 1;
place = (633, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (129, 86);
type = Stem;
},
{
place = (259, 58);
type = Stem;
},
{
place = (383, 56);
type = Stem;
},
{
place = (552, 62);
type = Stem;
},
{
place = (422, 64);
type = Stem;
},
{
place = (665, 63);
type = Stem;
},
{
place = (778, 63);
type = Stem;
},
{
place = (804, 65);
type = Stem;
},
{
place = (707, 64);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(517,95,ls),
(531.17,95.38,o),
(540.17,100.72,o),
(544,111,c),
(485,163,l),
(458,125,l),
(439,125,l),
(439,230,l),
(511,230,ls),
(525.17,230.38,o),
(534.17,235.72,o),
(538,246,c),
(479,298,l),
(452,260,l),
(439,260,l),
(439,358,l),
(458.92,362.21,o),
(473.26,368.87,o),
(482,378,c),
(408,437,l),
(373,399,l),
(317,399,l),
(317,503,l),
(417,503,l),
(417.65,500.95,o),
(418.58,497.48,o),
(419.81,492.6,cs),
(420.7,488.89,o),
(421.43,486.02,o),
(422,484,c),
(431.26,475.94,o),
(441.93,471.61,o),
(454,471,c),
(472.39,472.51,o),
(483.06,484.51,o),
(486,507,c),
(485.64,528.83,o),
(472.97,551.17,o),
(448,574,cs),
(422.92,595.33,o),
(391.92,615.33,o),
(355,634,c),
(344,624,l),
(373.32,593.58,o),
(394.32,563.25,o),
(407,533,c),
(317,533,l),
(317,561,l),
(334.57,564.57,o),
(345.57,573.24,o),
(350,587,c),
(259,598,l),
(259,533,l),
(179,533,l),
(368,720,l),
(386.7,720.92,o),
(400.03,725.26,o),
(408,733,c),
(319,806,l),
(291,770,l),
(102,770,l),
(111,740,l),
(297,740,l),
(129,554,l),
(107.88,549.69,o),
(89.88,543.69,o),
(75,536,c),
(131,482,l),
(156,503,l),
(259,503,l),
(259,423,l),
(188,462,l),
(156.29,356.01,o),
(110.29,257.34,o),
(50,166,c),
(60,155,l),
(82.38,175.17,o),
(100.38,192.84,o),
(114,208,c),
(125.21,144.97,o),
(130.21,92.64,o),
(129,51,cs),
(128.94,10.58,o),
(125.27,-31.75,o),
(118,-76,c),
(127.65,-75.69,o),
(141.33,-70.16,o),
(159.07,-59.41,cs),
(190.08,-40.1,o),
(208.72,-21.97,o),
(215,-5,c),
(212.52,20.15,o),
(214.86,45.48,o),
(222,71,cs),
(225.42,87.1,o),
(237.75,127.1,o),
(259,191,c),
(259,-75,l),
(269,-75,ls),
(274.29,-75,o),
(280.59,-73.78,o),
(287.91,-71.34,cs),
(306.41,-65.17,o),
(316.11,-59.39,o),
(317,-54,c),
(317,95,l),
(383,95,l),
(383,-64,l),
(393,-64,ls),
(411.8,-63.55,o),
(427.14,-56.55,o),
(439,-43,c),
(439,95,l)
);
},
{
closed = 1;
nodes = (
(857,530,l),
(841,530,l),
(841,633,l),
(921,633,ls),
(935.17,633.38,o),
(944.17,638.72,o),
(948,649,c),
(885,703,l),
(856,663,l),
(841,663,l),
(841,748,l),
(841.34,748.06,o),
(842.01,748.18,o),
(843.02,748.36,cs),
(861.82,751.89,o),
(872.81,761.11,o),
(876,776,c),
(778,787,l),
(778,663,l),
(728,663,l),
(728,753,l),
(747.02,756.67,o),
(758.69,765.67,o),
(763,780,c),
(665,791,l),
(665,663,l),
(614,663,l),
(614,748,l),
(633.52,751.65,o),
(645.52,760.98,o),
(650,776,c),
(552,787,l),
(552,663,l),
(483,663,l),
(492,633,l),
(552,633,l),
(552,530,l),
(510,530,l),
(519,500,l),
(922,500,ls),
(936.17,500.38,o),
(945.17,505.72,o),
(949,516,c),
(887,571,l)
);
},
{
closed = 1;
nodes = (
(665,633,l),
(665,530,l),
(614,530,l),
(614,633,l)
);
},
{
closed = 1;
nodes = (
(778,530,l),
(728,530,l),
(728,633,l),
(778,633,l)
);
},
{
closed = 1;
nodes = (
(706.37,431.23,o),
(712.04,430.23,o),
(717,430,c),
(726.48,431.36,o),
(733.81,436.03,o),
(739,444,c),
(647,488,l),
(608.2,408.62,o),
(566.53,349.95,o),
(522,312,c),
(532,298,l),
(536.19,300.15,o),
(540.61,302.47,o),
(545.27,304.96,cs),
(608.51,338.87,o),
(660.08,381.55,o),
(700,433,c)
);
},
{
closed = 1;
nodes = (
(814,-74,ls),
(819.93,-73.88,o),
(827.13,-72.69,o),
(835.61,-70.41,cs),
(856.96,-64.26,o),
(868.09,-58.45,o),
(869,-53,c),
(869,415,l),
(888.52,418.65,o),
(900.52,427.98,o),
(905,443,c),
(804,454,l),
(804,-74,l)
);
},
{
closed = 1;
nodes = (
(177.51,148.68,o),
(163.84,191.02,o),
(143,241,c),
(179.29,284.34,o),
(209.96,337,o),
(235,399,c),
(245.29,397.84,o),
(253.29,397.84,o),
(259,399,c),
(259,281,l),
(215.62,181.97,o),
(190.62,126.31,o),
(184,114,c)
);
},
{
closed = 1;
nodes = (
(383,260,l),
(317,260,l),
(317,371,l),
(383,371,l)
);
},
{
closed = 1;
nodes = (
(627.75,135.93,o),
(601.42,152.93,o),
(572,170,c),
(630.43,201.16,o),
(684.76,244.83,o),
(735,301,c),
(740.66,298.69,o),
(745.99,297.36,o),
(751,297,cs),
(760.8,296.34,o),
(768.8,300.01,o),
(775,308,c),
(687,363,l),
(632.04,271.75,o),
(571.7,203.08,o),
(506,157,c),
(515,143,l),
(530.33,149.39,o),
(541.99,154.72,o),
(550,159,c),
(575.79,136.11,o),
(600.46,111.44,o),
(624,85,c),
(571.23,22.51,o),
(514.57,-26.15,o),
(454,-61,c),
(462,-75,l),
(533.47,-49.19,o),
(598.81,-11.19,o),
(658,39,c),
(680.34,5.3,o),
(696.67,-28.7,o),
(707,-63,c),
(715.23,-69.3,o),
(724.9,-73.3,o),
(736,-75,cs),
(738.81,-75.07,o),
(741.9,-74.79,o),
(745.27,-74.16,cs),
(762.42,-69.97,o),
(771,-56.92,o),
(771,-35,cs),
(771.42,-3.53,o),
(747.42,34.47,o),
(699,79,c),
(721.48,102.64,o),
(740.48,124.3,o),
(756,144,c),
(760.89,141.72,o),
(765.89,140.38,o),
(771,140,cs),
(781.23,138.98,o),
(789.23,142.31,o),
(795,150,c),
(709,207,l),
(688.74,172.17,o),
(669.4,142.84,o),
(651,119,c)
);
},
{
closed = 1;
nodes = (
(317,230,l),
(383,230,l),
(383,125,l),
(317,125,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1867B;
unicode = 99963;
}
