{
glyphname = u186BA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-58,30);
type = Stem;
},
{
horizontal = 1;
place = (220,30);
type = Stem;
},
{
horizontal = 1;
place = (516,30);
type = Stem;
},
{
horizontal = 1;
place = (684,30);
type = Stem;
},
{
horizontal = 1;
place = (745,30);
type = Stem;
},
{
place = (206,62);
type = Stem;
},
{
place = (322,65);
type = Stem;
},
{
place = (579,65);
type = Stem;
},
{
place = (747,65);
type = Stem;
},
{
place = (84,62);
type = Stem;
},
{
horizontal = 1;
place = (75,30);
type = Stem;
},
{
horizontal = 1;
place = (365,30);
type = Stem;
},
{
place = (134,65);
type = Stem;
},
{
horizontal = 1;
place = (83,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(575,546,l),
(499,546,l),
(508,516,l),
(575,516,l),
(575,414,l),
(585,414,ls),
(590.93,414.12,o),
(598.13,415.31,o),
(606.61,417.59,cs),
(627.96,423.74,o),
(639.09,429.55,o),
(640,435,c),
(640,516,l),
(746,516,l),
(746,417,l),
(756,417,ls),
(761.93,417.12,o),
(769.13,418.31,o),
(777.61,420.59,cs),
(798.96,426.74,o),
(810.09,432.55,o),
(811,438,c),
(811,516,l),
(915,516,ls),
(929.17,516.38,o),
(938.17,521.72,o),
(942,532,c),
(875,590,l),
(843,546,l),
(811,546,l),
(811,614,l),
(830.52,617.65,o),
(842.52,626.98,o),
(847,642,c),
(746,653,l),
(746,546,l),
(640,546,l),
(640,612,l),
(700.62,650.22,o),
(751.95,689.22,o),
(794,729,c),
(814.02,732.26,o),
(828.36,738.93,o),
(837,749,c),
(753,814,l),
(720,775,l),
(555,775,l),
(564,745,l),
(718,745,l),
(697.18,715.39,o),
(671.85,685.06,o),
(642,654,c),
(575,661,l)
);
},
{
closed = 1;
nodes = (
(268,773,l),
(286.16,776.57,o),
(297.49,785.9,o),
(302,801,c),
(206,812,l),
(206,446,l),
(216,446,ls),
(221.6,446.12,o),
(228.4,447.31,o),
(236.39,449.56,cs),
(256.55,455.69,o),
(267.08,461.5,o),
(268,467,c)
);
},
{
closed = 1;
nodes = (
(448,684,ls),
(462.17,684.38,o),
(471.17,689.72,o),
(475,700,c),
(399,765,l),
(361,714,l),
(299,714,l),
(308,684,l)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(164.3,729.55,o),
(175.63,738.55,o),
(180,753,c),
(84,764,l),
(84,464,l),
(94,464,ls),
(99.6,464.12,o),
(106.4,465.31,o),
(114.39,467.56,cs),
(134.55,473.69,o),
(145.08,479.5,o),
(146,485,c)
);
},
{
closed = 1;
nodes = (
(292,547,l),
(301,517,l),
(460,517,ls),
(474.17,517.38,o),
(483.17,522.72,o),
(487,533,c),
(412,599,l),
(373,547,l)
);
},
{
closed = 1;
nodes = (
(413,105,l),
(387,105,l),
(387,220,l),
(464,220,ls),
(474.36,220.39,o),
(481.02,224.39,o),
(484,232,c),
(426,289,l),
(397,250,l),
(387,250,l),
(387,354,l),
(404.95,358,o),
(418.61,364.33,o),
(428,373,c),
(347,434,l),
(311,395,l),
(210,395,l),
(153,419,l),
(134,428,l),
(134,250,l),
(69,250,l),
(78,220,l),
(134,220,l),
(134,105,l),
(50,105,l),
(59,75,l),
(134,75,l),
(134,-74,l),
(144,-74,ls),
(149.93,-73.88,o),
(157.13,-72.69,o),
(165.61,-70.41,cs),
(186.96,-64.26,o),
(198.09,-58.45,o),
(199,-53,c),
(199,75,l),
(322,75,l),
(322,-75,l),
(332,-75,ls),
(337.93,-74.88,o),
(345.13,-73.69,o),
(353.61,-71.41,cs),
(374.96,-65.26,o),
(386.09,-59.45,o),
(387,-54,c),
(387,75,l),
(480,75,ls),
(491.26,75.31,o),
(498.26,79.31,o),
(501,87,c),
(443,144,l)
);
},
{
closed = 1;
nodes = (
(812,-28,l),
(812,83,l),
(920,83,ls),
(934.17,83.38,o),
(943.17,88.72,o),
(947,99,c),
(880,157,l),
(848,113,l),
(812,113,l),
(812,202,l),
(831.52,205.65,o),
(843.52,214.98,o),
(848,230,c),
(747,241,l),
(747,113,l),
(644,113,l),
(644,189,l),
(706.03,234.84,o),
(757.03,279.51,o),
(797,323,c),
(817.02,326.26,o),
(831.36,332.93,o),
(840,343,c),
(756,408,l),
(723,369,l),
(554,369,l),
(563,339,l),
(723,339,l),
(704.74,309.57,o),
(680.08,275.9,o),
(649,238,c),
(579,246,l),
(579,113,l),
(507,113,l),
(516,83,l),
(579,83,l),
(579,-28,l),
(499,-28,l),
(508,-58,l),
(916,-58,ls),
(930.17,-57.62,o),
(939.17,-52.28,o),
(943,-42,c),
(866,24,l),
(827,-28,l)
);
},
{
closed = 1;
nodes = (
(322,365,l),
(322,250,l),
(199,250,l),
(199,365,l)
);
},
{
closed = 1;
nodes = (
(199,220,l),
(322,220,l),
(322,105,l),
(199,105,l)
);
},
{
closed = 1;
nodes = (
(747,83,l),
(747,-28,l),
(644,-28,l),
(644,83,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186BA;
unicode = 100026;
}
