{
glyphname = u186C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (222, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (442, 30);
type = Stem;
},
{
horizontal = 1;
place = (545, 30);
type = Stem;
},
{
horizontal = 1;
place = (652, 28);
type = Stem;
},
{
place = (152, 65);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (358, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(468,418,l),
(432,369,l),
(217,369,l),
(217,442,l),
(450,442,ls),
(464.17,442.38,o),
(473.17,447.72,o),
(477,458,c),
(404,521,l),
(368,472,l),
(217,472,l),
(217,545,l),
(441,545,ls),
(455.17,545.38,o),
(464.17,550.72,o),
(468,561,c),
(395,624,l),
(359,575,l),
(217,575,l),
(217,652,l),
(489,654,ls),
(502.47,654.38,o),
(511.14,659.72,o),
(515,670,c),
(473.46,705.56,o),
(447.8,726.9,o),
(438,734,c),
(400,683,l),
(303,682,l),
(302,786,l),
(302.34,786.05,o),
(303.02,786.14,o),
(304.02,786.27,cs),
(324.95,789.33,o),
(335.94,798.24,o),
(337,813,c),
(237,823,l),
(238,682,l),
(69,680,l),
(77,651,l),
(152,652,l),
(152,369,l),
(63,369,l),
(72,339,l),
(514,339,ls),
(528.17,339.38,o),
(537.17,344.72,o),
(541,355,c)
);
},
{
closed = 1;
nodes = (
(766.07,746.95,o),
(770.4,746.28,o),
(776,746,cs),
(786.45,746.33,o),
(794.78,750.66,o),
(801,759,c),
(703,808,l),
(653.34,678.1,o),
(591.34,576.77,o),
(517,504,c),
(529,492,l),
(535.78,496.35,o),
(542.78,501,o),
(550,505.96,cs),
(632.83,563.26,o),
(703.83,643.94,o),
(763,748,c)
);
},
{
closed = 1;
nodes = (
(783.85,193.12,o),
(825.85,255.12,o),
(860,322,c),
(865.92,320.82,o),
(870.25,320.15,o),
(873,320,cs),
(883.83,321.04,o),
(892.83,325.71,o),
(900,334,c),
(802,384,l),
(770.26,309.8,o),
(732.59,241.13,o),
(689,178,c),
(652.05,216.08,o),
(620.72,254.75,o),
(595,294,c),
(689.25,367.1,o),
(767.92,459.77,o),
(831,572,c),
(834.62,570.93,o),
(839.29,570.27,o),
(845,570,cs),
(854.74,570.32,o),
(862.74,574.66,o),
(869,583,c),
(772,630,l),
(696.46,461.02,o),
(600.46,331.68,o),
(484,242,c),
(496,229,l),
(522.02,243.92,o),
(548.35,260.92,o),
(575,280,c),
(596.88,231.67,o),
(624.55,183.34,o),
(658,135,c),
(600.04,59.28,o),
(533.37,-5.39,o),
(458,-59,c),
(470,-73,l),
(555.08,-25.28,o),
(629.08,29.39,o),
(692,91,c),
(743.64,28.44,o),
(806.31,-26.89,o),
(880,-75,c),
(881.35,-72.19,o),
(882.98,-69.1,o),
(884.91,-65.71,cs),
(902.7,-35.7,o),
(926.39,-19.79,o),
(956,-18,c),
(959,-7,l),
(876.71,31.33,o),
(801.71,78.99,o),
(734,136,c)
);
},
{
closed = 1;
nodes = (
(347,252,l),
(223,252,l),
(147,285,l),
(147,-75,l),
(157,-75,ls),
(162.93,-74.88,o),
(170.13,-73.69,o),
(178.61,-71.41,cs),
(199.96,-65.26,o),
(211.09,-59.45,o),
(212,-54,c),
(212,222,l),
(358,222,l),
(358,-80,l),
(368,-80,ls),
(373.93,-79.88,o),
(381.13,-78.69,o),
(389.61,-76.41,cs),
(410.96,-70.26,o),
(422.09,-64.45,o),
(423,-59,c),
(423,211,l),
(440.95,215,o),
(454.61,221.33,o),
(464,230,c),
(383,291,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186C0;
unicode = 100032;
}
