{
glyphname = u18608;
layers = (
{
hints = (
{
horizontal = 1;
place = (289,30);
type = Stem;
},
{
horizontal = 1;
place = (407,30);
type = Stem;
},
{
horizontal = 1;
place = (515,30);
type = Stem;
},
{
horizontal = 1;
place = (629,30);
type = Stem;
},
{
horizontal = 1;
place = (736,30);
type = Stem;
},
{
place = (105,65);
type = Stem;
},
{
place = (230,65);
type = Stem;
},
{
place = (392,68);
type = Stem;
},
{
place = (519,65);
type = Stem;
},
{
place = (549,81);
type = Stem;
},
{
place = (357,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(95,629,l),
(387,629,l),
(387,602,l),
(398,602,ls),
(405.53,602,o),
(414.23,603.8,o),
(424.09,607.4,cs),
(443.86,614.61,o),
(454.16,621.14,o),
(455,627,c),
(455,725,l),
(475.43,729.49,o),
(489.1,735.83,o),
(496,744,c),
(416,808,l),
(377,766,l),
(91,766,l),
(100,736,l),
(387,736,l),
(387,659,l),
(86,659,l)
);
},
{
closed = 1;
nodes = (
(801.63,174.28,o),
(831.63,227.28,o),
(858,287,c),
(862.95,286.16,o),
(867.29,286.16,o),
(871,287,c),
(881.77,287.39,o),
(890.44,292.06,o),
(897,301,c),
(798,344,l),
(777.73,284.36,o),
(754.06,228.36,o),
(727,176,c),
(703.38,206.92,o),
(683.71,237.92,o),
(668,269,c),
(720.8,319.37,o),
(768.8,384.7,o),
(812,465,c),
(817.92,463.82,o),
(822.25,463.15,o),
(825,463,cs),
(835.71,463.29,o),
(844.71,467.63,o),
(852,476,c),
(752,530,l),
(711.07,408.71,o),
(655.07,309.04,o),
(584,231,c),
(584,429,l),
(681.13,506.16,o),
(763.8,609.49,o),
(832,739,c),
(838,737,o),
(843,736,o),
(847,736,cs),
(856.22,736.37,o),
(863.89,740.71,o),
(870,749,c),
(775,806,l),
(754.8,752.49,o),
(730.6,700.7,o),
(702.4,650.64,cs),
(630.62,523.82,o),
(547.15,428.94,o),
(452,366,c),
(460,350,l),
(479.01,358.62,o),
(498.67,369.28,o),
(519,382,c),
(519,9,l),
(529,9,ls),
(535.1,9,o),
(542.31,10.2,o),
(550.61,12.59,cs),
(571.96,18.74,o),
(583.09,24.55,o),
(584,30,c),
(584,203,l),
(610.09,220.45,o),
(632.43,237.45,o),
(651,254,c),
(665.76,210.96,o),
(683.09,171.29,o),
(703,135,c),
(656.9,56.37,o),
(604.24,-9.3,o),
(545,-62,c),
(558,-74,l),
(624.4,-29.58,o),
(683.06,23.09,o),
(734,84,c),
(774.89,22.96,o),
(826.55,-31.04,o),
(889,-78,c),
(889.47,-76.84,o),
(890.1,-75.36,o),
(890.87,-73.55,cs),
(905.24,-41.18,o),
(924.61,-25,o),
(949,-25,c),
(951,-14,l),
(881.48,23.38,o),
(820.48,70.71,o),
(768,128,c)
);
},
{
closed = 1;
nodes = (
(558.51,616.38,o),
(570.84,608.05,o),
(586,605,cs),
(589.48,604.58,o),
(593.23,604.49,o),
(597.26,604.75,cs),
(616.65,606.73,o),
(627.56,617.49,o),
(630,637,cs),
(634.89,662.05,o),
(624.56,690.71,o),
(599,723,cs),
(574.56,751.08,o),
(544.89,775.41,o),
(510,796,c),
(498,788,l),
(513.26,764.44,o),
(525.59,741.11,o),
(535,718,cs),
(545.33,687.58,o),
(550,658.25,o),
(549,630,c)
);
},
{
closed = 1;
nodes = (
(403,371,ls),
(410.34,371.15,o),
(419.04,372.95,o),
(429.09,376.4,cs),
(448.86,383.61,o),
(459.16,390.14,o),
(460,396,c),
(460,504,l),
(480.43,508.49,o),
(494.1,514.83,o),
(501,523,c),
(421,587,l),
(382,545,l),
(84,545,l),
(93,515,l),
(392,515,l),
(392,437,l),
(79,437,l),
(88,407,l),
(392,407,l),
(392,371,l)
);
},
{
closed = 1;
nodes = (
(181,319,l),
(118,346,l),
(105,352,l),
(105,-70,l),
(115,-70,ls),
(120.93,-69.88,o),
(128.13,-68.69,o),
(136.61,-66.41,cs),
(157.96,-60.26,o),
(169.09,-54.45,o),
(170,-49,c),
(170,289,l),
(357,289,l),
(357,-75,l),
(367,-75,ls),
(372.93,-74.88,o),
(380.13,-73.69,o),
(388.61,-71.41,cs),
(409.96,-65.26,o),
(421.09,-59.45,o),
(422,-54,c),
(422,278,l),
(439.95,282,o),
(453.61,288.33,o),
(463,297,c),
(382,358,l),
(346,319,l)
);
},
{
closed = 1;
nodes = (
(240,-58,ls),
(245.93,-57.88,o),
(253.13,-56.69,o),
(261.61,-54.41,cs),
(282.96,-48.26,o),
(294.09,-42.45,o),
(295,-37,c),
(295,222,l),
(314.52,225.65,o),
(326.52,234.98,o),
(331,250,c),
(230,261,l),
(230,-58,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18608;
unicode = 99848;
}
