{
glyphname = u186AF;
layers = (
{
hints = (
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (146, 30);
type = Stem;
},
{
horizontal = 1;
place = (223, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (684, 30);
type = Stem;
},
{
place = (84, 62);
type = Stem;
},
{
place = (352, 65);
type = Stem;
},
{
place = (583, 65);
type = Stem;
},
{
place = (754, 65);
type = Stem;
},
{
place = (210, 62);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (368, 30);
type = Stem;
},
{
place = (154, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(778.07,757.8,o),
(783.07,757.13,o),
(786,757,cs),
(794.85,756.54,o),
(803.18,760.2,o),
(811,768,c),
(718,821,l),
(662.71,709.78,o),
(599.04,624.78,o),
(527,566,c),
(538,552,l),
(543.43,554.83,o),
(549.12,557.89,o),
(555.08,561.17,cs),
(637.05,606.69,o),
(709.02,672.63,o),
(771,759,c)
);
},
{
closed = 1;
nodes = (
(272,773,l),
(290.16,776.57,o),
(301.49,785.9,o),
(306,801,c),
(210,812,l),
(210,446,l),
(220,446,ls),
(225.6,446.12,o),
(232.4,447.31,o),
(240.39,449.56,cs),
(260.55,455.69,o),
(271.08,461.5,o),
(272,467,c)
);
},
{
closed = 1;
nodes = (
(488,684,ls),
(502.17,684.38,o),
(511.17,689.72,o),
(515,700,c),
(439,765,l),
(401,714,l),
(309,714,l),
(318,684,l)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(164.3,729.55,o),
(175.63,738.55,o),
(180,753,c),
(84,764,l),
(84,464,l),
(94,464,ls),
(99.6,464.12,o),
(106.4,465.31,o),
(114.39,467.56,cs),
(134.55,473.69,o),
(145.08,479.5,o),
(146,485,c)
);
},
{
closed = 1;
nodes = (
(838,176,l),
(819,176,l),
(819,328,l),
(836.95,332,o),
(850.61,338.33,o),
(860,347,c),
(779,408,l),
(743,369,l),
(659,369,l),
(613,389,l),
(694.72,441.55,o),
(770.72,513.88,o),
(841,606,c),
(844.58,604.92,o),
(849.58,604.25,o),
(856,604,cs),
(865.33,602.59,o),
(873,605.93,o),
(879,614,c),
(787,668,l),
(786.67,667.45,o),
(786.15,666.58,o),
(785.43,665.36,cs),
(696.97,517.72,o),
(594.16,407.93,o),
(477,336,c),
(486,321,l),
(524.13,337.86,o),
(556.46,354.19,o),
(583,370,c),
(583,176,l),
(529,176,l),
(538,146,l),
(583,146,l),
(583,-74,l),
(593,-74,ls),
(598.93,-73.88,o),
(606.13,-72.69,o),
(614.61,-70.41,cs),
(635.96,-64.26,o),
(647.09,-58.45,o),
(648,-53,c),
(648,146,l),
(754,146,l),
(754,-79,l),
(764,-79,ls),
(769.93,-78.88,o),
(777.13,-77.69,o),
(785.61,-75.41,cs),
(806.96,-69.26,o),
(818.09,-63.45,o),
(819,-58,c),
(819,146,l),
(918,146,ls),
(932.17,146.38,o),
(941.17,151.72,o),
(945,162,c),
(873,224,l)
);
},
{
closed = 1;
nodes = (
(298,547,l),
(307,517,l),
(503,517,ls),
(517.17,517.38,o),
(526.17,522.72,o),
(530,533,c),
(454,599,l),
(416,547,l)
);
},
{
closed = 1;
nodes = (
(417,108,l),
(417,223,l),
(519,223,ls),
(531.51,223.38,o),
(539.18,228.04,o),
(542,237,c),
(476,297,l),
(443,253,l),
(417,253,l),
(417,357,l),
(434.95,361,o),
(448.61,367.33,o),
(458,376,c),
(377,437,l),
(341,398,l),
(230,398,l),
(172,422,l),
(154,431,l),
(154,253,l),
(77,253,l),
(86,223,l),
(154,223,l),
(154,108,l),
(49,108,l),
(58,78,l),
(154,78,l),
(154,-71,l),
(164,-71,ls),
(169.93,-70.88,o),
(177.13,-69.69,o),
(185.61,-67.41,cs),
(206.96,-61.26,o),
(218.09,-55.45,o),
(219,-50,c),
(219,78,l),
(352,78,l),
(352,-72,l),
(362,-72,ls),
(367.93,-71.88,o),
(375.13,-70.69,o),
(383.61,-68.41,cs),
(404.96,-62.26,o),
(416.09,-56.45,o),
(417,-51,c),
(417,78,l),
(537,78,ls),
(549.24,78.33,o),
(557.24,82.99,o),
(561,92,c),
(495,152,l),
(462,108,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(352,253,l),
(219,253,l),
(219,368,l)
);
},
{
closed = 1;
nodes = (
(648,339,l),
(754,339,l),
(754,176,l),
(648,176,l)
);
},
{
closed = 1;
nodes = (
(219,223,l),
(352,223,l),
(352,108,l),
(219,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u186AF;
unicode = 100015;
}
