{
glyphname = u18749;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (388,65);
type = Stem;
},
{
place = (645,65);
type = Stem;
},
{
place = (756,65);
type = Stem;
},
{
horizontal = 1;
place = (425,30);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
place = (554,60.3);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
place = (542,65);
type = Stem;
},
{
place = (397,54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(453,729,ls),
(467.17,729.38,o),
(476.17,734.72,o),
(480,745,c),
(387,824,l),
(337,759,l),
(66,759,l),
(75,729,l)
);
},
{
closed = 1;
nodes = (
(804,455,l),
(710,455,l),
(710,555,l),
(878,555,ls),
(892.17,555.38,o),
(901.17,560.72,o),
(905,571,c),
(823,641,l),
(780,585,l),
(710,585,l),
(710,782,l),
(729.52,785.65,o),
(741.52,794.98,o),
(746,810,c),
(645,821,l),
(645,585,l),
(497,585,l),
(506,555,l),
(645,555,l),
(645,455,l),
(473,455,l),
(482,425,l),
(902,425,ls),
(916.17,425.38,o),
(925.17,430.72,o),
(929,441,c),
(847,511,l)
);
},
{
closed = 1;
nodes = (
(751,636,l),
(792.46,663.39,o),
(829.13,693.39,o),
(861,726,c),
(878.64,724.03,o),
(891.98,729.36,o),
(901,742,c),
(799,776,l),
(779.2,731.6,o),
(757.2,688.94,o),
(733,648,c)
);
},
{
closed = 1;
nodes = (
(572.63,633.38,o),
(589.13,632.09,o),
(603.52,643.13,cs),
(619.07,655.07,o),
(622.67,672.12,o),
(614.3,694.28,cs),
(600.79,730.06,o),
(561.36,754.64,o),
(496,768,c),
(485,761,l),
(521.38,725.59,o),
(544.38,687.59,o),
(554,647,c)
);
},
{
closed = 1;
nodes = (
(398,360,ls),
(403.93,360.12,o),
(411.13,361.31,o),
(419.61,363.59,cs),
(440.96,369.74,o),
(452.09,375.55,o),
(453,381,c),
(453,605,l),
(470.95,609,o),
(484.61,615.33,o),
(494,624,c),
(413,685,l),
(377,646,l),
(208,646,l),
(152,670,l),
(132,679,l),
(132,361,l),
(142,361,ls),
(147.93,361.12,o),
(155.13,362.31,o),
(163.61,364.59,cs),
(184.96,370.74,o),
(196.09,376.55,o),
(197,382,c),
(197,441,l),
(388,441,l),
(388,360,l)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(197,558,l),
(197,616,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(197,528,l),
(388,528,l),
(388,471,l),
(197,471,l)
);
},
{
closed = 1;
nodes = (
(114,226,l),
(117.41,226.89,o),
(121.13,227.88,o),
(125.15,228.97,cs),
(203.17,250.48,o),
(276.79,289.82,o),
(346,347,c),
(352.31,343.43,o),
(358.31,341.43,o),
(364,341,cs),
(371.09,339.6,o),
(378.75,342.6,o),
(387,350,c),
(306,408,l),
(240.26,329.17,o),
(173.92,273.84,o),
(107,242,c)
);
},
{
closed = 1;
nodes = (
(618,318,l),
(542,351,l),
(542,-77,l),
(552,-77,ls),
(557.93,-76.88,o),
(565.13,-75.69,o),
(573.61,-73.41,cs),
(594.96,-67.26,o),
(606.09,-61.45,o),
(607,-56,c),
(607,288,l),
(756,288,l),
(756,-82,l),
(766,-82,ls),
(771.93,-81.88,o),
(779.13,-80.69,o),
(787.61,-78.41,cs),
(808.96,-72.26,o),
(820.09,-66.45,o),
(821,-61,c),
(821,277,l),
(838.95,281,o),
(852.61,287.33,o),
(862,296,c),
(781,357,l),
(745,318,l)
);
},
{
closed = 1;
nodes = (
(281.9,99.12,o),
(249.23,112.12,o),
(212,125,c),
(278.35,154.72,o),
(347.02,198.39,o),
(418,256,c),
(424.16,252.52,o),
(429.82,250.19,o),
(435,249,cs),
(443.47,248.29,o),
(451.47,251.29,o),
(459,258,c),
(381,318,l),
(376.54,313.32,o),
(371.71,308.35,o),
(366.53,303.09,cs),
(267.78,203.17,o),
(168.27,134.48,o),
(68,97,c),
(74,81,l),
(112.45,89.36,o),
(147.45,99.69,o),
(179,112,c),
(210.23,96.31,o),
(240.9,77.64,o),
(271,56,c),
(198.74,2.95,o),
(126.07,-35.38,o),
(53,-59,c),
(59,-76,l),
(148.94,-58.65,o),
(234.27,-26.32,o),
(315,21,c),
(349.87,-9.93,o),
(377.21,-41.93,o),
(397,-75,c),
(407.71,-78.44,o),
(418.05,-79.77,o),
(428,-79,cs),
(429.59,-78.6,o),
(431.47,-78.01,o),
(433.64,-77.24,cs),
(451.43,-69.96,o),
(457.22,-55.21,o),
(451,-33,cs),
(444.15,-4.96,o),
(416.82,24.37,o),
(369,55,c),
(398.26,74.9,o),
(425.93,95.9,o),
(452,118,c),
(458.41,114.43,o),
(464.41,112.43,o),
(470,112,cs),
(478,110,o),
(486,113,o),
(494,121,c),
(414,180,l),
(375.12,141.16,o),
(340.45,109.83,o),
(310,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18749;
unicode = 100169;
}
