{
glyphname = u187EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (216,30);
type = Stem;
},
{
horizontal = 1;
place = (359,30);
type = Stem;
},
{
horizontal = 1;
place = (506,30);
type = Stem;
},
{
horizontal = 1;
place = (654,30);
type = Stem;
},
{
place = (214,65);
type = Stem;
},
{
place = (284,61);
type = Stem;
},
{
place = (372,54.97);
type = Stem;
},
{
place = (443,63);
type = Stem;
},
{
place = (684,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,536,l),
(749,536,l),
(749,559,l),
(768.52,562.65,o),
(780.52,571.98,o),
(785,587,c),
(684,598,l),
(684,536,l),
(512,536,l),
(512,575,l),
(520,575,l),
(609.59,596.9,o),
(681.92,617.9,o),
(737,638,c),
(757.02,641.26,o),
(771.36,647.93,o),
(780,658,c),
(685,723,l),
(652,684,l),
(523,684,l),
(564.7,712.29,o),
(601.37,742.62,o),
(633,775,c),
(651.01,772.94,o),
(664.34,777.94,o),
(673,790,c),
(577,823,l),
(543.18,760.61,o),
(515.51,714.28,o),
(494,684,c),
(177,684,l),
(186,654,l),
(632,654,l),
(610.75,640.98,o),
(580.75,625.32,o),
(542,607,c),
(447,617,l),
(447,536,l),
(279,536,l),
(279,577,l),
(298.52,580.65,o),
(310.52,589.98,o),
(315,605,c),
(214,616,l),
(214,536,l),
(80,536,l),
(89,506,l),
(214,506,l),
(214,430,l),
(224,430,ls),
(229.93,430.12,o),
(237.13,431.31,o),
(245.61,433.59,cs),
(266.96,439.74,o),
(278.09,445.55,o),
(279,451,c),
(279,506,l),
(447,506,l),
(447,427,l),
(457,427,ls),
(462.93,427.12,o),
(470.13,428.31,o),
(478.61,430.59,cs),
(499.96,436.74,o),
(511.09,442.55,o),
(512,448,c),
(512,506,l),
(684,506,l),
(684,449,l),
(694,449,ls),
(699.93,449.12,o),
(707.13,450.31,o),
(715.61,452.59,cs),
(736.96,458.74,o),
(748.09,464.55,o),
(749,470,c),
(749,506,l),
(927,506,ls),
(941.17,506.38,o),
(950.17,511.72,o),
(954,522,c),
(871,593,l)
);
},
{
closed = 1;
nodes = (
(389.55,694.39,o),
(404.83,693.55,o),
(417.82,703.48,cs),
(432.44,714.66,o),
(435.49,730.59,o),
(426.97,751.29,cs),
(412.95,785.35,o),
(373.62,808.25,o),
(309,820,c),
(299,813,l),
(335.23,781.48,o),
(359.56,745.81,o),
(372,706,c)
);
},
{
closed = 1;
nodes = (
(869,236,o),
(874,236,o),
(878,237,c),
(887.31,236.58,o),
(894.97,240.91,o),
(901,250,c),
(810,288,l),
(789.97,231.14,o),
(765.31,177.81,o),
(736,128,c),
(715.27,153.38,o),
(695.94,182.71,o),
(678,216,c),
(717.84,261.46,o),
(752.17,316.46,o),
(781,381,c),
(794,381,ls),
(805.2,381.44,o),
(813.87,386.1,o),
(820,395,c),
(724,439,l),
(693.28,319.82,o),
(648.28,224.49,o),
(589,153,c),
(602,142,l),
(625.11,160.97,o),
(645.44,179.64,o),
(663,198,c),
(674.5,157.5,o),
(689.83,119.84,o),
(709,85,c),
(669.4,25.84,o),
(624.4,-24.49,o),
(574,-66,c),
(584,-78,l),
(638.89,-45.29,o),
(688.89,-4.96,o),
(734,43,c),
(765.67,-3.21,o),
(803,-43.21,o),
(846,-77,c),
(846.46,-76.11,o),
(847.1,-74.88,o),
(847.92,-73.33,cs),
(864.76,-42.44,o),
(886.78,-27,o),
(914,-27,c),
(917,-16,l),
(864.35,11.41,o),
(816.02,46.41,o),
(772,89,c),
(803.43,128.45,o),
(833.76,177.78,o),
(863,237,c)
);
},
{
closed = 1;
nodes = (
(604,216,ls),
(618.17,216.38,o),
(627.17,221.72,o),
(631,232,c),
(570,285,l),
(542,246,l),
(506,246,l),
(506,359,l),
(585,359,ls),
(599.17,359.38,o),
(608.17,364.72,o),
(612,375,c),
(552,428,l),
(524,389,l),
(366,389,l),
(375,359,l),
(443,359,l),
(443,246,l),
(346,246,l),
(355,216,l),
(443,216,l),
(443,-73,l),
(453,-73,ls),
(458.76,-72.88,o),
(465.64,-71.74,o),
(473.65,-69.56,cs),
(494.27,-63.5,o),
(505.06,-57.65,o),
(506,-52,c),
(506,216,l)
);
},
{
closed = 1;
nodes = (
(210.04,156.66,o),
(187.71,175.32,o),
(168,190,c),
(211.47,233.66,o),
(252.14,289.32,o),
(290,357,c),
(293.07,356.48,o),
(297.4,356.14,o),
(303,356,cs),
(314.5,356.36,o),
(322.83,360.7,o),
(328,369,c),
(234,417,l),
(192.04,297.69,o),
(140.04,203.03,o),
(78,133,c),
(90,122,l),
(111.15,137.7,o),
(131.82,155.03,o),
(152,174,c),
(173.64,151.29,o),
(193.98,125.29,o),
(213,96,c),
(172.44,30.37,o),
(126.78,-22.97,o),
(76,-64,c),
(87,-77,l),
(149.25,-41.28,o),
(200.92,0.39,o),
(242,48,c),
(263.96,7.01,o),
(277.96,-31.32,o),
(284,-67,c),
(296.61,-73.92,o),
(306.28,-77.59,o),
(313,-78,cs),
(313.59,-77.94,o),
(314.52,-77.82,o),
(315.77,-77.66,cs),
(334.43,-74.43,o),
(344.17,-59.21,o),
(345,-32,cs),
(343.66,-0.17,o),
(320.99,40.83,o),
(277,91,c),
(294.56,115.67,o),
(312.89,145.34,o),
(332,180,c),
(338.21,178.56,o),
(344.21,178.23,o),
(350,179,cs),
(358.67,180.38,o),
(365.33,185.38,o),
(370,194,c),
(277,227,l),
(266.32,198.68,o),
(252.32,167.68,o),
(235,134,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187EA;
unicode = 100330;
}
