{
glyphname = u187EB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (219,30);
type = Stem;
},
{
horizontal = 1;
place = (354,30);
type = Stem;
},
{
horizontal = 1;
place = (493,30);
type = Stem;
},
{
horizontal = 1;
place = (686,30);
type = Stem;
},
{
place = (167,65);
type = Stem;
},
{
place = (333,63);
type = Stem;
},
{
place = (509,65);
type = Stem;
},
{
place = (595,64);
type = Stem;
},
{
place = (682,67);
type = Stem;
},
{
place = (864,16);
type = Stem;
},
{
horizontal = 1;
place = (658,30);
type = Stem;
},
{
place = (267,55.9);
type = Stem;
},
{
place = (213,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(806,716,l),
(617,716,l),
(626,686,l),
(682,686,l),
(682,529,l),
(633,571,l),
(597,523,l),
(574,523,l),
(574,562,l),
(593.52,565.65,o),
(605.52,574.98,o),
(610,590,c),
(509,601,l),
(509,523,l),
(402,523,l),
(402,571,l),
(474.43,596.97,o),
(530.43,620.64,o),
(570,642,c),
(590.02,645.26,o),
(604.36,651.93,o),
(613,662,c),
(529,727,l),
(496,688,l),
(399,688,l),
(438.93,712.28,o),
(475.93,740.28,o),
(510,772,c),
(527.64,770.03,o),
(540.98,775.36,o),
(550,788,c),
(454,820,l),
(430.47,774.11,o),
(403.47,730.11,o),
(373,688,c),
(135,688,l),
(144,658,l),
(484,658,l),
(469.96,645.77,o),
(452.29,631.77,o),
(431,616,c),
(337,626,l),
(337,523,l),
(232,523,l),
(232,580,l),
(251.52,583.65,o),
(263.52,592.98,o),
(268,608,c),
(167,619,l),
(167,523,l),
(77,523,l),
(86,493,l),
(167,493,l),
(167,403,l),
(177,403,ls),
(182.93,403.12,o),
(190.13,404.31,o),
(198.61,406.59,cs),
(219.96,412.74,o),
(231.09,418.55,o),
(232,424,c),
(232,493,l),
(337,493,l),
(337,413,l),
(347,413,ls),
(352.93,413.12,o),
(360.13,414.31,o),
(368.61,416.59,cs),
(389.96,422.74,o),
(401.09,428.55,o),
(402,434,c),
(402,493,l),
(509,493,l),
(509,418,l),
(519,418,ls),
(524.93,418.12,o),
(532.13,419.31,o),
(540.61,421.59,cs),
(561.96,427.74,o),
(573.09,433.55,o),
(574,439,c),
(574,493,l),
(679,493,l),
(682,493,l),
(682,203,l),
(606,239,l),
(594.12,208.55,o),
(578.79,173.88,o),
(560,135,c),
(544.69,151.14,o),
(527.36,167.81,o),
(508,185,c),
(544.78,227.35,o),
(577.11,279.35,o),
(605,341,c),
(610.92,339.83,o),
(615.25,339.49,o),
(618,340,cs),
(629.39,340.37,o),
(638.39,345.04,o),
(645,354,c),
(548,402,l),
(532.39,344.95,o),
(514.39,293.95,o),
(494,249,c),
(447,290,l),
(417,249,l),
(396,249,l),
(396,354,l),
(461,354,ls),
(475.17,354.38,o),
(484.17,359.72,o),
(488,370,c),
(425,425,l),
(395,384,l),
(261,384,l),
(270,354,l),
(333,354,l),
(333,249,l),
(243,249,l),
(252,219,l),
(333,219,l),
(333,-59,l),
(343,-59,ls),
(348.76,-58.88,o),
(355.64,-57.74,o),
(363.65,-55.56,cs),
(384.27,-49.5,o),
(395.06,-43.65,o),
(396,-38,c),
(396,219,l),
(480,219,l),
(460.19,181.59,o),
(440.19,150.26,o),
(420,125,c),
(433,114,l),
(455.04,131.91,o),
(474.37,149.57,o),
(491,167,c),
(508.25,144.58,o),
(523.92,120.92,o),
(538,96,c),
(499.69,28.68,o),
(458.02,-26.66,o),
(413,-70,c),
(424,-82,l),
(474.15,-48.71,o),
(521.15,-7.04,o),
(565,43,c),
(581.84,3.81,o),
(591.84,-32.85,o),
(595,-67,c),
(607.65,-75.11,o),
(617.32,-79.11,o),
(624,-79,cs),
(625,-79.03,o),
(626.33,-79.03,o),
(628,-78.98,cs),
(646.27,-77.53,o),
(656.6,-63.2,o),
(659,-36,cs),
(660.45,-5.34,o),
(640.78,36.32,o),
(600,89,c),
(616.25,111.25,o),
(636.25,142.92,o),
(660,184,c),
(664.8,183.18,o),
(669.46,183.18,o),
(674,184,cs),
(682,184,l),
(682,-3,ls),
(682.1,-20.99,o),
(684.66,-35.21,o),
(689.67,-45.67,cs),
(699.86,-65.23,o),
(728.3,-75,o),
(775,-75,cs),
(823.57,-74.97,o),
(858.01,-72.88,o),
(878.32,-68.73,cs),
(904.77,-63.07,o),
(918,-50.49,o),
(918,-31,cs),
(917.03,-19.61,o),
(904.7,-9.94,o),
(881,-2,c),
(880,218,l),
(864,218,l),
(845.29,97.07,o),
(831.95,26.74,o),
(824,7,cs),
(819.15,-4.38,o),
(812.49,-12.05,o),
(804,-16,c),
(801.14,-16.61,o),
(790.14,-16.94,o),
(771,-17,c),
(759.56,-15.55,o),
(752.23,-5.22,o),
(749,14,c),
(749,292,l),
(806.5,326.83,o),
(850.5,362.83,o),
(881,400,c),
(888.07,398.8,o),
(893.07,398.13,o),
(896,398,cs),
(906.17,398.38,o),
(913.84,402.71,o),
(919,411,c),
(841,468,l),
(820.88,418.62,o),
(790.22,370.96,o),
(749,325,c),
(749,686,l),
(922,686,ls),
(936.17,686.38,o),
(945.17,691.72,o),
(949,702,c),
(856,781,l)
);
},
{
closed = 1;
nodes = (
(284.92,699.15,o),
(300.48,698.39,o),
(313.68,708.74,cs),
(327.76,719.77,o),
(330.83,735.07,o),
(322.9,754.64,cs),
(309.64,787.35,o),
(271.67,808.47,o),
(209,818,c),
(199,810,l),
(233.22,780.59,o),
(255.88,747.59,o),
(267,711,c)
);
},
{
closed = 1;
nodes = (
(175.14,144.55,o),
(156.81,163.21,o),
(136,182,c),
(169.25,222.44,o),
(199.59,273.11,o),
(227,334,c),
(240,334,ls),
(251.51,335.28,o),
(259.84,340.61,o),
(265,350,c),
(166,388,l),
(140.24,277.31,o),
(103.91,188.64,o),
(57,122,c),
(69,112,l),
(87.39,128.52,o),
(104.72,145.85,o),
(121,164,c),
(141.11,134.87,o),
(157.78,107.2,o),
(171,81,c),
(139.16,17.61,o),
(102.5,-34.06,o),
(61,-74,c),
(73,-85,l),
(120.59,-52.81,o),
(161.25,-16.47,o),
(195,24,c),
(205.88,-8.85,o),
(211.88,-38.19,o),
(213,-64,c),
(223.72,-71.45,o),
(233.05,-75.78,o),
(241,-77,cs),
(242.16,-77.04,o),
(243.65,-77.03,o),
(245.46,-76.97,cs),
(263.93,-75.47,o),
(274.77,-61.82,o),
(278,-36,cs),
(279.55,-8.12,o),
(264.22,28.88,o),
(232,75,c),
(247.33,98.54,o),
(263.33,129.21,o),
(280,167,c),
(283.07,166.48,o),
(287.4,166.14,o),
(293,166,cs),
(303.45,166.33,o),
(311.78,170.66,o),
(318,179,c),
(224,222,l),
(214.33,186.71,o),
(203.33,154.71,o),
(191,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187EB;
unicode = 100331;
}
