{
glyphname = u18711;
layers = (
{
hints = (
{
horizontal = 1;
place = (243, 30);
type = Stem;
},
{
horizontal = 1;
place = (481, 30);
type = Stem;
},
{
horizontal = 1;
place = (564, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
horizontal = 1;
place = (752, 30);
type = Stem;
},
{
place = (173, 65);
type = Stem;
},
{
place = (366, 65);
type = Stem;
},
{
place = (180, 65);
type = Stem;
},
{
place = (381, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(173,685,l),
(173,594,l),
(72,594,l),
(81,564,l),
(173,564,l),
(173,478,l),
(183,478,ls),
(188.93,478.12,o),
(196.13,479.31,o),
(204.61,481.59,cs),
(225.96,487.74,o),
(237.09,493.55,o),
(238,499,c),
(238,564,l),
(366,564,l),
(366,481,l),
(376,481,ls),
(381.93,481.12,o),
(389.13,482.31,o),
(397.61,484.59,cs),
(418.96,490.74,o),
(430.09,496.55,o),
(431,502,c),
(431,564,l),
(566,564,ls),
(580.17,564.38,o),
(589.17,569.72,o),
(593,580,c),
(518,644,l),
(480,594,l),
(431,594,l),
(431,632,l),
(450.52,635.65,o),
(462.52,644.98,o),
(467,660,c),
(366,671,l),
(366,594,l),
(238,594,l),
(238,638,l),
(310.57,672.75,o),
(368.57,705.42,o),
(412,736,c),
(432.02,739.26,o),
(446.36,745.93,o),
(455,756,c),
(371,821,l),
(338,782,l),
(115,782,l),
(124,752,l),
(329,752,l),
(307.26,728.48,o),
(280.6,703.48,o),
(249,677,c)
);
},
{
closed = 1;
nodes = (
(800,273,l),
(659,273,l),
(864,478,l),
(880.18,478.98,o),
(892.18,483.31,o),
(900,491,c),
(819,553,l),
(784,511,l),
(652,511,l),
(856,714,l),
(872.18,714.98,o),
(884.18,719.31,o),
(892,727,c),
(813,789,l),
(777,749,l),
(563,749,l),
(571,719,l),
(762,719,l),
(595,532,l),
(574.2,529.1,o),
(560.2,526.43,o),
(553,524,c),
(601,462,l),
(625,481,l),
(772,481,l),
(603,294,l),
(580.84,289.4,o),
(566.84,285.73,o),
(561,283,c),
(609,224,l),
(633,243,l),
(799,243,l),
(755.87,120.94,o),
(665.2,20.94,o),
(527,-57,c),
(539,-75,l),
(712.29,1,o),
(825.95,106,o),
(880,240,c),
(896.18,240.98,o),
(908.18,245.31,o),
(916,253,c),
(836,318,l)
);
},
{
closed = 1;
nodes = (
(455,493,l),
(378.18,386.84,o),
(251.18,299.18,o),
(74,230,c),
(81,215,l),
(267.55,264.1,o),
(408.88,336.44,o),
(505,432,c),
(511,430,o),
(516,429,o),
(520,429,cs),
(529.22,429.37,o),
(536.89,433.71,o),
(543,442,c)
);
},
{
closed = 1;
nodes = (
(181.57,454.37,o),
(150.24,469.37,o),
(113,482,c),
(103,471,l),
(121.17,454.65,o),
(136.51,437.32,o),
(149,419,cs),
(164.79,395.59,o),
(175.12,372.92,o),
(180,351,c),
(192.2,341.88,o),
(204.53,337.55,o),
(217,338,cs),
(220.18,338.24,o),
(223.59,338.89,o),
(227.22,339.94,cs),
(244.13,345.72,o),
(251.72,358.08,o),
(250,377,cs),
(248.29,398.49,o),
(233.96,418.49,o),
(207,437,cs)
);
},
{
closed = 1;
nodes = (
(391,-76,ls),
(396.93,-75.88,o),
(404.13,-74.69,o),
(412.61,-72.41,cs),
(433.96,-66.26,o),
(445.09,-60.45,o),
(446,-55,c),
(446,242,l),
(465.52,245.65,o),
(477.52,254.98,o),
(482,270,c),
(381,281,l),
(381,-76,l)
);
},
{
closed = 1;
nodes = (
(180,155,ls),
(179.99,143.24,o),
(179.85,132.47,o),
(179.58,122.67,cs),
(177.13,40.93,o),
(156.61,-22.3,o),
(118,-67,c),
(130,-79,l),
(147.83,-65.55,o),
(164.37,-49.8,o),
(179.61,-31.75,cs),
(223.2,20.85,o),
(245,77.1,o),
(245,137,cs),
(245,176,l),
(245.36,176.06,o),
(246.05,176.19,o),
(247.07,176.37,cs),
(265,179.8,o),
(275.64,189.35,o),
(279,205,c),
(180,216,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18711;
unicode = 100113;
}
