{
glyphname = u18700;
layers = (
{
hints = (
{
horizontal = 1;
place = (59, 30);
type = Stem;
},
{
horizontal = 1;
place = (181, 30);
type = Stem;
},
{
horizontal = 1;
place = (309, 30);
type = Stem;
},
{
horizontal = 1;
place = (419, 30);
type = Stem;
},
{
horizontal = 1;
place = (521, 30);
type = Stem;
},
{
horizontal = 1;
place = (629, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (241, 65);
type = Stem;
},
{
place = (391, 68);
type = Stem;
},
{
place = (383, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(103,629,l),
(391,629,l),
(391,593,l),
(402,593,ls),
(409.53,593,o),
(418.23,594.8,o),
(428.09,598.4,cs),
(447.86,605.61,o),
(458.16,612.14,o),
(459,618,c),
(459,728,l),
(479.43,732.49,o),
(493.1,738.83,o),
(500,747,c),
(420,811,l),
(381,769,l),
(99,769,l),
(108,739,l),
(391,739,l),
(391,659,l),
(94,659,l)
);
},
{
closed = 1;
nodes = (
(539,473,l),
(549.42,479.88,o),
(559.92,487.25,o),
(570.48,495.1,cs),
(648.22,553.33,o),
(716.73,637.63,o),
(776,748,c),
(779.07,746.95,o),
(783.4,746.28,o),
(789,746,cs),
(799.45,746.33,o),
(807.78,750.66,o),
(814,759,c),
(711,809,l),
(709.13,803.6,o),
(707.1,797.89,o),
(704.92,791.85,cs),
(657.56,661.59,o),
(598.26,559.31,o),
(527,485,c)
);
},
{
closed = 1;
nodes = (
(769.79,192.78,o),
(811.12,251.78,o),
(848,318,c),
(851.07,317.48,o),
(855.4,317.14,o),
(861,317,cs),
(871.71,317.29,o),
(880.71,321.63,o),
(888,330,c),
(786,384,l),
(753.69,313.49,o),
(716.69,248.82,o),
(675,190,c),
(642.69,225.55,o),
(615.69,261.89,o),
(594,299,c),
(687.15,364.44,o),
(768.15,452.1,o),
(837,562,c),
(840.62,560.93,o),
(845.29,560.27,o),
(851,560,cs),
(860.71,559.58,o),
(868.71,563.58,o),
(875,572,c),
(774,625,l),
(699.01,466.35,o),
(604.68,343.35,o),
(491,256,c),
(502,243,l),
(529.02,257.65,o),
(552.02,270.99,o),
(571,283,c),
(591.33,235.37,o),
(615.33,189.7,o),
(643,146,c),
(578.65,63.78,o),
(504.65,-5.89,o),
(421,-63,c),
(433,-78,l),
(527.95,-29.39,o),
(609.95,28.28,o),
(679,95,c),
(729.44,29.34,o),
(789.44,-27.32,o),
(859,-75,c),
(860.55,-71.99,o),
(862.43,-68.69,o),
(864.65,-65.13,cs),
(883.57,-35.95,o),
(908.35,-20.9,o),
(939,-20,c),
(942,-9,l),
(859.9,33.17,o),
(787.23,83.17,o),
(724,141,c)
);
},
{
closed = 1;
nodes = (
(526,521,ls),
(540.17,521.38,o),
(549.17,526.72,o),
(553,537,c),
(477,602,l),
(439,551,l),
(52,551,l),
(61,521,l)
);
},
{
closed = 1;
nodes = (
(498,59,ls),
(512.17,59.38,o),
(521.17,64.72,o),
(525,75,c),
(449,140,l),
(411,89,l),
(306,89,l),
(306,181,l),
(460,181,ls),
(474.17,181.38,o),
(483.17,186.72,o),
(487,197,c),
(411,262,l),
(373,211,l),
(306,211,l),
(306,309,l),
(383,309,l),
(383,273,l),
(394,273,ls),
(401.34,273.15,o),
(410.04,274.95,o),
(420.09,278.4,cs),
(439.86,285.61,o),
(450.16,292.14,o),
(451,298,c),
(451,408,l),
(471.43,412.49,o),
(485.1,418.83,o),
(492,427,c),
(412,491,l),
(373,449,l),
(108,449,l),
(117,419,l),
(383,419,l),
(383,339,l),
(103,339,l),
(112,309,l),
(241,309,l),
(241,211,l),
(92,211,l),
(101,181,l),
(241,181,l),
(241,89,l),
(58,89,l),
(67,59,l),
(241,59,l),
(241,-74,l),
(251,-74,ls),
(256.93,-73.88,o),
(264.13,-72.69,o),
(272.61,-70.41,cs),
(293.96,-64.26,o),
(305.09,-58.45,o),
(306,-53,c),
(306,59,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18700;
unicode = 100096;
}
