{
glyphname = u18722;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (58,30);
type = Stem;
},
{
horizontal = 1;
place = (488,28);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
horizontal = 1;
place = (613,30);
type = Stem;
},
{
horizontal = 1;
place = (713,30);
type = Stem;
},
{
place = (611,67);
type = Stem;
},
{
place = (839,16);
type = Stem;
},
{
place = (296,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (152,65);
type = Stem;
},
{
place = (289,65);
type = Stem;
},
{
place = (427,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(859,713,ls),
(873.17,713.38,o),
(882.17,718.72,o),
(886,729,c),
(793,808,l),
(743,743,l),
(572,743,l),
(581,713,l)
);
},
{
closed = 1;
nodes = (
(237.05,515.34,o),
(246.39,514.34,o),
(255,515,cs),
(262.84,516.19,o),
(269.51,519.19,o),
(275,524,c),
(193,593,l),
(155.59,516.55,o),
(106.92,447.21,o),
(47,385,c),
(54,371,l),
(88.49,389.31,o),
(117.49,407.31,o),
(141,425,c),
(149.9,397.94,o),
(155.23,371.28,o),
(157,345,cs),
(157.36,331.36,o),
(153.87,307.12,o),
(146.53,272.26,cs),
(144.23,261.52,o),
(142.72,254.1,o),
(142,250,c),
(150.8,249.55,o),
(163.56,253.26,o),
(180.29,261.12,cs),
(212.24,276.64,o),
(232.47,292.6,o),
(241,309,c),
(237.47,316.73,o),
(238.5,328.72,o),
(244.08,344.97,cs),
(246.36,350.98,o),
(248,355.66,o),
(249,359,cs),
(255.76,376.58,o),
(271.42,410.58,o),
(296,461,c),
(296,246,l),
(306,246,ls),
(311.93,246.12,o),
(319.13,247.31,o),
(327.61,249.59,cs),
(348.96,255.74,o),
(360.09,261.55,o),
(361,267,c),
(361,488,l),
(446,488,l),
(446,270,l),
(456,270,ls),
(478.99,271.86,o),
(497.32,278.86,o),
(511,291,c),
(511,475,l),
(530.92,479.21,o),
(545.26,485.87,o),
(554,495,c),
(472,557,l),
(436,516,l),
(361,516,l),
(361,613,l),
(558,613,ls),
(572.17,613.38,o),
(581.17,618.72,o),
(585,629,c),
(500,701,l),
(455,643,l),
(361,643,l),
(361,765,l),
(380.52,768.65,o),
(392.52,777.98,o),
(397,793,c),
(296,804,l),
(296,643,l),
(183,643,l),
(212,731,l),
(231.94,733.03,o),
(244.61,741.36,o),
(250,756,c),
(164,782,l),
(128,661,l),
(112.1,658.77,o),
(96.1,651.44,o),
(80,639,c),
(147,582,l),
(178,613,l),
(296,613,l),
(296,530,l),
(247.14,444.44,o),
(218.81,396.11,o),
(211,385,c),
(208.76,394.47,o),
(195.76,416.47,o),
(172,451,c),
(194.62,473.7,o),
(212.96,496.03,o),
(227,518,c)
);
},
{
closed = 1;
nodes = (
(892,530,ls),
(906.17,530.38,o),
(915.17,535.72,o),
(919,546,c),
(826,625,l),
(776,560,l),
(545,560,l),
(554,530,l),
(611,530,l),
(611,81,l),
(554,131,l),
(523,88,l),
(492,88,l),
(492,184,l),
(511.52,187.65,o),
(523.52,196.98,o),
(528,212,c),
(427,223,l),
(427,88,l),
(354,88,l),
(354,192,l),
(373.52,195.65,o),
(385.52,204.98,o),
(390,220,c),
(289,231,l),
(289,88,l),
(217,88,l),
(217,184,l),
(236.52,187.65,o),
(248.52,196.98,o),
(253,212,c),
(152,223,l),
(152,88,l),
(54,88,l),
(63,58,l),
(152,58,l),
(152,-73,l),
(162,-73,ls),
(167.93,-72.88,o),
(175.13,-71.69,o),
(183.61,-69.41,cs),
(204.96,-63.26,o),
(216.09,-57.45,o),
(217,-52,c),
(217,58,l),
(289,58,l),
(289,-79,l),
(299,-79,ls),
(304.93,-78.88,o),
(312.13,-77.69,o),
(320.61,-75.41,cs),
(341.96,-69.26,o),
(353.09,-63.45,o),
(354,-58,c),
(354,58,l),
(427,58,l),
(427,-70,l),
(437,-70,ls),
(442.93,-69.88,o),
(450.13,-68.69,o),
(458.61,-66.41,cs),
(479.96,-60.26,o),
(491.09,-54.45,o),
(492,-49,c),
(492,58,l),
(592,58,ls),
(598.59,58.18,o),
(604.92,59.84,o),
(611,63,c),
(611,-2,ls),
(611.1,-19.81,o),
(613.61,-33.92,o),
(618.53,-44.33,cs),
(628.7,-64.11,o),
(657.52,-74,o),
(705,-74,cs),
(786.22,-73.98,o),
(838.58,-70.91,o),
(862.08,-64.82,cs),
(882.69,-59.22,o),
(893,-47.62,o),
(893,-30,cs),
(892.03,-18.61,o),
(879.7,-8.94,o),
(856,-1,c),
(855,219,l),
(839,219,l),
(838.51,216.07,o),
(837.93,212.63,o),
(837.27,208.68,cs),
(817.8,91.2,o),
(804.71,24.31,o),
(798,8,cs),
(793.46,-2.38,o),
(786.13,-9.71,o),
(776,-14,c),
(767.48,-15.3,o),
(745.14,-15.97,o),
(709,-16,cs),
(704.49,-15.95,o),
(700.21,-15.57,o),
(696.15,-14.87,cs),
(684.05,-12.31,o),
(678,-2.35,o),
(678,15,cs),
(678,212,l),
(749.7,243.32,o),
(805.7,281.65,o),
(846,327,c),
(853.07,325.8,o),
(858.07,325.13,o),
(861,325,cs),
(871.17,325.38,o),
(878.84,329.71,o),
(884,338,c),
(808,397,l),
(780.49,339.67,o),
(737.16,286.67,o),
(678,238,c),
(678,530,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18722;
unicode = 100130;
}
