{
glyphname = u18714;
layers = (
{
hints = (
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (757,30);
type = Stem;
},
{
place = (161,65);
type = Stem;
},
{
place = (340,65);
type = Stem;
},
{
place = (367,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(161,686,l),
(161,596,l),
(70,596,l),
(79,566,l),
(161,566,l),
(161,464,l),
(171,464,ls),
(176.93,464.12,o),
(184.13,465.31,o),
(192.61,467.59,cs),
(213.96,473.74,o),
(225.09,479.55,o),
(226,485,c),
(226,566,l),
(340,566,l),
(340,467,l),
(350,467,ls),
(355.93,467.12,o),
(363.13,468.31,o),
(371.61,470.59,cs),
(392.96,476.74,o),
(404.09,482.55,o),
(405,488,c),
(405,566,l),
(529,566,ls),
(543.17,566.38,o),
(552.17,571.72,o),
(556,582,c),
(481,647,l),
(443,596,l),
(405,596,l),
(405,644,l),
(424.52,647.65,o),
(436.52,656.98,o),
(441,672,c),
(340,683,l),
(340,596,l),
(226,596,l),
(226,644,l),
(227.39,644.57,o),
(229.72,645.57,o),
(233,647,cs),
(236,648.33,o),
(238.33,649.33,o),
(240,650,cs),
(249,655,ls),
(310.04,686.1,o),
(359.04,714.76,o),
(396,741,c),
(416.02,744.26,o),
(430.36,750.93,o),
(439,761,c),
(355,826,l),
(322,787,l),
(112,787,l),
(121,757,l),
(313,757,l),
(289,731,o),
(261,705,o),
(229,679,c)
);
},
{
closed = 1;
nodes = (
(533,473,l),
(543.42,479.88,o),
(553.92,487.25,o),
(564.48,495.1,cs),
(642.22,553.33,o),
(710.73,637.63,o),
(770,748,c),
(773.07,746.95,o),
(777.4,746.28,o),
(783,746,cs),
(793.45,746.33,o),
(801.78,750.66,o),
(808,759,c),
(705,809,l),
(703.13,803.6,o),
(701.1,797.89,o),
(698.92,791.85,cs),
(651.56,661.59,o),
(592.26,559.31,o),
(521,485,c)
);
},
{
closed = 1;
nodes = (
(773,192.15,o),
(814.34,255.15,o),
(848,324,c),
(852.95,323.16,o),
(857.29,323.16,o),
(861,324,c),
(872.07,324.31,o),
(880.73,328.65,o),
(887,337,c),
(783,387,l),
(752.75,311.55,o),
(717.75,242.89,o),
(678,181,c),
(640.42,220.84,o),
(610.42,260.17,o),
(588,299,c),
(681.15,364.44,o),
(762.15,452.1,o),
(831,562,c),
(834.62,560.93,o),
(839.29,560.27,o),
(845,560,cs),
(854.71,559.58,o),
(862.71,563.58,o),
(869,572,c),
(768,625,l),
(693.01,466.35,o),
(598.68,343.35,o),
(485,256,c),
(496,243,l),
(523.02,257.65,o),
(546.02,270.99,o),
(565,283,c),
(588.05,228.68,o),
(614.72,178.68,o),
(645,133,c),
(592.9,60.89,o),
(529.9,-3.44,o),
(456,-60,c),
(469,-75,l),
(549.33,-27.7,o),
(619.66,25.97,o),
(680,86,c),
(727.03,26.19,o),
(784.7,-27.47,o),
(853,-75,c),
(854.55,-71.99,o),
(856.43,-68.69,o),
(858.65,-65.13,cs),
(877.57,-35.95,o),
(902.35,-20.9,o),
(933,-20,c),
(936,-9,l),
(854.33,33.49,o),
(783.66,81.49,o),
(724,135,c)
);
},
{
closed = 1;
nodes = (
(490,426,o),
(495,425,o),
(499,425,cs),
(508.22,425.37,o),
(515.89,429.71,o),
(522,438,c),
(433,489,l),
(428.51,482.58,o),
(423.63,475.89,o),
(418.34,468.93,cs),
(343.54,371.44,o),
(220.42,287.13,o),
(49,216,c),
(56,201,l),
(244.93,253.93,o),
(387.6,329.6,o),
(484,428,c)
);
},
{
closed = 1;
nodes = (
(173.04,458.12,o),
(142.38,472.46,o),
(108,483,c),
(98,473,l),
(115.07,457.61,o),
(129.74,440.61,o),
(142,422,cs),
(154.31,403.2,o),
(163.97,381.53,o),
(171,357,c),
(183.22,347.87,o),
(195.22,343.54,o),
(207,344,cs),
(210.18,344.24,o),
(213.59,344.89,o),
(217.22,345.94,cs),
(233.94,351.65,o),
(241.86,364,o),
(241,383,cs),
(238,403.97,o),
(224.33,422.97,o),
(200,440,cs)
);
},
{
closed = 1;
nodes = (
(367,297,l),
(367,-60,l),
(377,-60,ls),
(382.93,-59.88,o),
(390.13,-58.69,o),
(398.61,-56.41,cs),
(419.96,-50.26,o),
(431.09,-44.45,o),
(432,-39,c),
(432,258,l),
(451.52,261.65,o),
(463.52,270.98,o),
(468,286,c)
);
},
{
closed = 1;
nodes = (
(167,155,ls),
(166.99,143.24,o),
(166.85,132.47,o),
(166.58,122.67,cs),
(164.13,40.93,o),
(143.61,-22.3,o),
(105,-67,c),
(117,-79,l),
(134.83,-65.55,o),
(151.37,-49.8,o),
(166.61,-31.75,cs),
(210.2,20.85,o),
(232,77.1,o),
(232,137,cs),
(232,176,l),
(232.36,176.06,o),
(233.05,176.19,o),
(234.07,176.37,cs),
(252,179.8,o),
(262.64,189.35,o),
(266,205,c),
(167,216,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18714;
unicode = 100116;
}
