{
glyphname = u18745;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (386, 30);
type = Stem;
},
{
horizontal = 1;
place = (461, 30);
type = Stem;
},
{
horizontal = 1;
place = (544, 30);
type = Stem;
},
{
horizontal = 1;
place = (683, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (115, 65);
type = Stem;
},
{
place = (309, 65);
type = Stem;
},
{
place = (483, 63);
type = Stem;
},
{
place = (877, 16);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
place = (722, 65);
type = Stem;
},
{
place = (676, 67);
type = Stem;
},
{
horizontal = 1;
place = (628, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(406,732,ls),
(420.17,732.38,o),
(429.17,737.72,o),
(433,748,c),
(354,816,l),
(314,762,l),
(78,762,l),
(87,732,l)
);
},
{
closed = 1;
nodes = (
(927,599,ls),
(940.47,599.38,o),
(949.14,604.72,o),
(953,615,c),
(878,679,l),
(841,629,l),
(787,629,l),
(787,773,l),
(787.34,773.05,o),
(788.02,773.14,o),
(789.02,773.27,cs),
(809.95,776.33,o),
(820.94,785.24,o),
(822,800,c),
(722,810,l),
(722,629,l),
(606,629,l),
(614,599,l),
(676,599,l),
(676,419,l),
(617,469,l),
(577,416,l),
(546,416,l),
(546,683,l),
(630,683,ls),
(644.17,683.38,o),
(653.17,688.72,o),
(657,699,c),
(578,767,l),
(538,713,l),
(408,713,l),
(417,683,l),
(483,683,l),
(483,416,l),
(382,416,l),
(391,386,l),
(483,386,l),
(483,-69,l),
(493,-69,ls),
(498.76,-68.88,o),
(505.64,-67.74,o),
(513.65,-65.56,cs),
(534.27,-59.5,o),
(545.06,-53.65,o),
(546,-48,c),
(546,386,l),
(669,386,l),
(676,386,l),
(676,-3,ls),
(676.1,-20.81,o),
(678.61,-34.92,o),
(683.53,-45.33,cs),
(693.7,-65.11,o),
(722.52,-75,o),
(770,-75,cs),
(831,-74.97,o),
(872.49,-72.53,o),
(894.46,-67.68,cs),
(918.82,-62.05,o),
(931,-49.83,o),
(931,-31,cs),
(930.03,-19.61,o),
(917.7,-9.94,o),
(894,-2,c),
(893,218,l),
(877,218,l),
(858.29,97.07,o),
(844.95,26.74,o),
(837,7,cs),
(832.12,-4.23,o),
(825.12,-11.57,o),
(816,-15,cs),
(812.43,-16.25,o),
(796.77,-16.92,o),
(769,-17,cs),
(765.93,-16.95,o),
(762.83,-16.69,o),
(759.7,-16.22,cs),
(748.57,-14.03,o),
(743,-3.96,o),
(743,14,cs),
(743,251,l),
(806.02,283.68,o),
(855.02,320.02,o),
(890,360,c),
(897.07,358.8,o),
(902.07,358.13,o),
(905,358,cs),
(915.17,358.38,o),
(922.84,362.71,o),
(928,371,c),
(851,429,l),
(826.77,376.12,o),
(790.77,326.12,o),
(743,279,c),
(743,599,l)
);
},
{
closed = 1;
nodes = (
(374,617,l),
(391.95,621,o),
(405.61,627.33,o),
(415,636,c),
(334,697,l),
(298,658,l),
(191,658,l),
(134,682,l),
(115,691,l),
(115,378,l),
(125,378,ls),
(130.93,378.12,o),
(138.13,379.31,o),
(146.61,381.59,cs),
(167.96,387.74,o),
(179.09,393.55,o),
(180,399,c),
(180,461,l),
(309,461,l),
(309,377,l),
(319,377,ls),
(324.93,377.12,o),
(332.13,378.31,o),
(340.61,380.59,cs),
(361.96,386.74,o),
(373.09,392.55,o),
(374,398,c)
);
},
{
closed = 1;
nodes = (
(309,574,l),
(180,574,l),
(180,628,l),
(309,628,l)
);
},
{
closed = 1;
nodes = (
(180,544,l),
(309,544,l),
(309,491,l),
(180,491,l)
);
},
{
closed = 1;
nodes = (
(92,230,l),
(94.85,231.14,o),
(97.99,232.41,o),
(101.44,233.83,cs),
(171.14,262.66,o),
(228.66,303.05,o),
(274,355,c),
(279.72,352.65,o),
(285.72,351.32,o),
(292,351,cs),
(300.55,351.26,o),
(308.21,355.26,o),
(315,363,c),
(230,411,l),
(187.56,334.84,o),
(138.56,279.17,o),
(83,244,c)
);
},
{
closed = 1;
nodes = (
(215.95,118.24,o),
(190.61,130.57,o),
(169,139,c),
(226.13,170,o),
(280.79,213,o),
(333,268,c),
(337.95,265.67,o),
(343.62,264.34,o),
(350,264,cs),
(358.7,262.3,o),
(366.7,265.63,o),
(374,274,c),
(292,326,l),
(289.85,322.94,o),
(287.45,319.56,o),
(284.79,315.86,cs),
(216.08,220.72,o),
(142.48,152.76,o),
(64,112,c),
(71,98,l),
(93.77,105.07,o),
(118.11,114.74,o),
(144,127,c),
(165.09,112.56,o),
(188.42,93.22,o),
(214,69,c),
(159.66,13.86,o),
(102.33,-29.48,o),
(42,-61,c),
(50,-76,l),
(122.82,-51.28,o),
(189.49,-15.61,o),
(250,31,c),
(277.82,-0.99,o),
(299.16,-34.66,o),
(314,-70,c),
(328.23,-73.61,o),
(338.56,-74.94,o),
(345,-74,cs),
(345.52,-73.84,o),
(346.37,-73.58,o),
(347.55,-73.2,cs),
(367.38,-66.11,o),
(375.2,-48.71,o),
(371,-21,c),
(364.08,6.73,o),
(338.75,36.73,o),
(295,69,c),
(326.45,98.26,o),
(353.12,125.92,o),
(375,152,c),
(382.07,148.99,o),
(388.07,147.33,o),
(393,147,cs),
(402.13,146.32,o),
(410.13,150.32,o),
(417,159,c),
(330,211,l),
(304.35,172.64,o),
(276.01,136.31,o),
(245,102,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18745;
unicode = 100165;
}
