{
glyphname = u187B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (380,30);
type = Stem;
},
{
horizontal = 1;
place = (504,30);
type = Stem;
},
{
horizontal = 1;
place = (635,30);
type = Stem;
},
{
horizontal = 1;
place = (755,30);
type = Stem;
},
{
place = (348,57);
type = Stem;
},
{
place = (548,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(593,504,l),
(572.23,473.47,o),
(546.9,442.14,o),
(517,410,c),
(405,410,l),
(405,454,l),
(421.94,457.62,o),
(432.61,466.28,o),
(437,480,c),
(348,491,l),
(348,410,l),
(218,410,l),
(227,380,l),
(348,380,l),
(348,315,l),
(358,315,ls),
(363.05,315,o),
(368.97,316.12,o),
(375.77,318.36,cs),
(394.31,324.47,o),
(404.06,330.35,o),
(405,336,c),
(405,380,l),
(594,380,l),
(481.76,296,o),
(360.09,238.34,o),
(229,207,c),
(235,191,l),
(408.39,218.54,o),
(559.73,281.54,o),
(689,380,c),
(907,380,ls),
(921.17,380.38,o),
(930.17,385.72,o),
(934,396,c),
(872,451,l),
(842,410,l),
(726,410,l),
(735.78,418.5,o),
(750.78,432.17,o),
(771,451,c),
(777.86,448.03,o),
(783.19,446.37,o),
(787,446,cs),
(795.49,443.81,o),
(804.16,446.14,o),
(813,453,c),
(738,508,l),
(705.87,474.07,o),
(670.54,441.41,o),
(632,410,c),
(565,410,l),
(606.06,436.75,o),
(640.73,462.75,o),
(669,488,c),
(689.02,491.26,o),
(703.36,497.93,o),
(712,508,c),
(628,573,l),
(595,534,l),
(457,534,l),
(592.49,578.94,o),
(716.16,644.27,o),
(828,730,c),
(833.79,727.12,o),
(838.12,725.45,o),
(841,725,c),
(850.51,721.06,o),
(859.84,722.06,o),
(869,728,c),
(800,798,l),
(740.03,750.88,o),
(678.7,708.54,o),
(616,671,c),
(616,744,l),
(636.43,748.49,o),
(650.1,754.83,o),
(657,763,c),
(577,827,l),
(538,785,l),
(237,785,l),
(246,755,l),
(548,755,l),
(548,665,l),
(232,665,l),
(241,635,l),
(548,635,l),
(548,633,l),
(404.4,557.4,o),
(251.07,507.4,o),
(88,483,c),
(91,464,l),
(223.02,473.65,o),
(343.36,496.65,o),
(452,533,c),
(461,504,l)
);
},
{
closed = 1;
nodes = (
(959,24,l),
(852.37,12.38,o),
(747.7,18.38,o),
(645,42,c),
(736.43,83.19,o),
(821.43,135.19,o),
(900,198,c),
(905.85,195.08,o),
(910.52,193.42,o),
(914,193,c),
(923.69,189.82,o),
(932.36,191.48,o),
(940,198,c),
(869,262,l),
(773.2,181.97,o),
(671.53,115.97,o),
(564,64,c),
(522.41,78.98,o),
(484.74,95.31,o),
(451,113,c),
(584.46,155.24,o),
(706.13,220.9,o),
(816,310,c),
(821.85,307.08,o),
(826.52,305.42,o),
(830,305,c),
(839.69,301.82,o),
(848.36,303.48,o),
(856,310,c),
(785,374,l),
(605.04,217.89,o),
(407.71,119.55,o),
(193,79,c),
(198,62,l),
(279.39,70.51,o),
(353.72,84.51,o),
(421,104,c),
(448.26,83.17,o),
(479.59,62.51,o),
(515,42,c),
(405.93,-5.06,o),
(289.6,-37.73,o),
(166,-56,c),
(169,-75,l),
(316,-63.36,o),
(450.33,-34.36,o),
(572,12,c),
(683.36,-41.42,o),
(801.03,-68.76,o),
(925,-70,c),
(924.83,-68.09,o),
(924.7,-65.83,o),
(924.58,-63.24,cs),
(923.68,-29.03,o),
(936.15,-3.62,o),
(962,13,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187B3;
unicode = 100275;
}
