{
glyphname = u18732;
layers = (
{
hints = (
{
horizontal = 1;
place = (258,30);
type = Stem;
},
{
horizontal = 1;
place = (479,30);
type = Stem;
},
{
horizontal = 1;
place = (671,30);
type = Stem;
},
{
place = (230,65);
type = Stem;
},
{
place = (440,65);
type = Stem;
},
{
place = (654,65);
type = Stem;
},
{
place = (734,65);
type = Stem;
},
{
place = (467,65);
type = Stem;
},
{
place = (199,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,701,l),
(719,701,l),
(719,772,l),
(738.52,775.65,o),
(750.52,784.98,o),
(755,800,c),
(654,811,l),
(654,701,l),
(505,701,l),
(505,777,l),
(524.52,780.65,o),
(536.52,789.98,o),
(541,805,c),
(440,816,l),
(440,701,l),
(295,701,l),
(295,772,l),
(314.52,775.65,o),
(326.52,784.98,o),
(331,800,c),
(230,811,l),
(230,701,l),
(60,701,l),
(69,671,l),
(230,671,l),
(230,559,l),
(240,559,ls),
(245.93,559.12,o),
(253.13,560.31,o),
(261.61,562.59,cs),
(282.96,568.74,o),
(294.09,574.55,o),
(295,580,c),
(295,671,l),
(440,671,l),
(440,553,l),
(450,553,ls),
(455.93,553.12,o),
(463.13,554.31,o),
(471.61,556.59,cs),
(492.96,562.74,o),
(504.09,568.55,o),
(505,574,c),
(505,671,l),
(654,671,l),
(654,575,l),
(664,575,ls),
(669.93,575.12,o),
(677.13,576.31,o),
(685.61,578.59,cs),
(706.96,584.74,o),
(718.09,590.55,o),
(719,596,c),
(719,671,l),
(915,671,ls),
(929.17,671.38,o),
(938.17,676.72,o),
(942,687,c),
(849,766,l)
);
},
{
closed = 1;
nodes = (
(771.16,380.07,o),
(722.16,394.07,o),
(666,404,c),
(660,391,l),
(720.65,364.43,o),
(770.32,330.09,o),
(809,288,c),
(532,288,l),
(532,354,l),
(551.52,357.65,o),
(563.52,366.98,o),
(568,382,c),
(515,388,l),
(691,459,l),
(709.7,459.92,o),
(723.03,464.26,o),
(731,472,c),
(631,550,l),
(596,509,l),
(162,509,l),
(171,479,l),
(574,479,l),
(166,309,l),
(144.88,304.69,o),
(126.88,298.69,o),
(112,291,c),
(168,237,l),
(193,258,l),
(467,258,l),
(467,-75,l),
(477,-75,ls),
(482.93,-74.88,o),
(490.13,-73.69,o),
(498.61,-71.41,cs),
(519.96,-65.26,o),
(531.09,-59.45,o),
(532,-54,c),
(532,258,l),
(834,258,l),
(840.23,249.28,o),
(845.23,241.95,o),
(849,236,c),
(860.84,230.78,o),
(872.18,229.11,o),
(883,231,cs),
(884.79,231.5,o),
(886.85,232.19,o),
(889.19,233.08,cs),
(907.56,241,o),
(913.5,255.64,o),
(907,277,cs),
(898.7,308.26,o),
(867.36,336.6,o),
(813,362,cs)
);
},
{
closed = 1;
nodes = (
(467,368,l),
(467,288,l),
(269,288,l)
);
},
{
closed = 1;
nodes = (
(209,-75,ls),
(214.93,-74.88,o),
(222.13,-73.69,o),
(230.61,-71.41,cs),
(251.96,-65.26,o),
(263.09,-59.45,o),
(264,-54,c),
(264,164,l),
(283.52,167.65,o),
(295.52,176.98,o),
(300,192,c),
(199,203,l),
(199,-75,l)
);
},
{
closed = 1;
nodes = (
(744,-75,ls),
(749.93,-74.88,o),
(757.13,-73.69,o),
(765.61,-71.41,cs),
(786.96,-65.26,o),
(798.09,-59.45,o),
(799,-54,c),
(799,164,l),
(818.52,167.65,o),
(830.52,176.98,o),
(835,192,c),
(734,203,l),
(734,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18732;
unicode = 100146;
}
