{
glyphname = u18715;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (152,65);
type = Stem;
},
{
horizontal = 1;
place = (546,30);
type = Stem;
},
{
place = (331,65);
type = Stem;
},
{
place = (349,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(816,244,l),
(761,271,l),
(791.62,313.3,o),
(821.62,359.97,o),
(851,411,c),
(872.17,405.47,o),
(885.5,409.47,o),
(891,423,c),
(791,463,l),
(761.6,399.6,o),
(731.6,345.26,o),
(701,300,c),
(606,347,l),
(843,549,l),
(857.66,549.27,o),
(869.99,554.94,o),
(880,566,c),
(792,629,l),
(757,594,l),
(695,594,l),
(744.72,644.89,o),
(791.72,702.89,o),
(836,768,c),
(854.01,765.94,o),
(867.34,770.94,o),
(876,783,c),
(774,819,l),
(736.89,729.79,o),
(701.89,654.79,o),
(669,594,c),
(556,594,l),
(565,564,l),
(753,564,l),
(534,362,l),
(517.78,360.19,o),
(503.45,354.53,o),
(491,345,c),
(578,287,l),
(597,318,l),
(683,274,l),
(610.36,171.31,o),
(526.02,92.64,o),
(430,38,c),
(438,24,l),
(475.21,39.98,o),
(507.21,55.31,o),
(534,70,c),
(545.48,41.15,o),
(553.14,15.15,o),
(557,-8,cs),
(560.6,-26.88,o),
(558.93,-47.55,o),
(552,-70,c),
(597.31,-76.56,o),
(637.98,-69.9,o),
(674,-50,cs),
(679.27,-46.98,o),
(685,-43.48,o),
(691.17,-39.49,cs),
(771.45,12.93,o),
(835.72,90.1,o),
(884,192,c),
(904.38,191.15,o),
(919.05,193.82,o),
(928,200,c),
(863,275,l)
);
},
{
closed = 1;
nodes = (
(526,805,l),
(564.87,757.8,o),
(587.2,712.47,o),
(593,669,c),
(610.45,652.96,o),
(626.7,650.05,o),
(641.75,660.27,cs),
(658.04,671.34,o),
(662.54,689.11,o),
(655.22,713.59,cs),
(643.33,753.4,o),
(603.92,785.54,o),
(537,810,c)
);
},
{
closed = 1;
nodes = (
(152,666,l),
(152,576,l),
(61,576,l),
(70,546,l),
(152,546,l),
(152,444,l),
(162,444,ls),
(167.93,444.12,o),
(175.13,445.31,o),
(183.61,447.59,cs),
(204.96,453.74,o),
(216.09,459.55,o),
(217,465,c),
(217,546,l),
(331,546,l),
(331,447,l),
(341,447,ls),
(346.93,447.12,o),
(354.13,448.31,o),
(362.61,450.59,cs),
(383.96,456.74,o),
(395.09,462.55,o),
(396,468,c),
(396,546,l),
(520,546,ls),
(534.17,546.38,o),
(543.17,551.72,o),
(547,562,c),
(472,627,l),
(434,576,l),
(396,576,l),
(396,624,l),
(415.52,627.65,o),
(427.52,636.98,o),
(432,652,c),
(331,663,l),
(331,576,l),
(217,576,l),
(217,624,l),
(218.39,624.57,o),
(220.72,625.57,o),
(224,627,cs),
(227,628.33,o),
(229.33,629.33,o),
(231,630,cs),
(240,635,ls),
(301.04,666.1,o),
(350.04,694.76,o),
(387,721,c),
(407.02,724.26,o),
(421.36,730.93,o),
(430,741,c),
(346,806,l),
(313,767,l),
(103,767,l),
(112,737,l),
(304,737,l),
(280,711,o),
(252,685,o),
(220,659,c)
);
},
{
closed = 1;
nodes = (
(480,403,o),
(485,402,o),
(489,402,cs),
(498.22,402.37,o),
(505.89,406.71,o),
(512,415,c),
(423,466,l),
(418.51,459.58,o),
(413.63,452.89,o),
(408.34,445.93,cs),
(333.54,348.44,o),
(210.42,264.13,o),
(39,193,c),
(46,178,l),
(234.93,230.93,o),
(377.6,306.6,o),
(474,405,c)
);
},
{
closed = 1;
nodes = (
(163.04,435.12,o),
(132.38,449.46,o),
(98,460,c),
(88,450,l),
(105.07,434.61,o),
(119.74,417.61,o),
(132,399,cs),
(144.31,380.2,o),
(153.97,358.53,o),
(161,334,c),
(173.22,324.87,o),
(185.22,320.54,o),
(197,321,cs),
(200.18,321.24,o),
(203.59,321.89,o),
(207.22,322.94,cs),
(223.94,328.65,o),
(231.86,341,o),
(231,360,cs),
(228,380.97,o),
(214.33,399.97,o),
(190,417,cs)
);
},
{
closed = 1;
nodes = (
(349,276,l),
(349,-76,l),
(359,-76,ls),
(364.93,-75.88,o),
(372.13,-74.69,o),
(380.61,-72.41,cs),
(401.96,-66.26,o),
(413.09,-60.45,o),
(414,-55,c),
(414,237,l),
(433.52,240.65,o),
(445.52,249.98,o),
(450,265,c)
);
},
{
closed = 1;
nodes = (
(622.73,5.24,o),
(611.39,6.24,o),
(600,15,cs),
(587.42,26.56,o),
(571.76,48.23,o),
(553,80,c),
(623.24,120.99,o),
(685.9,175.66,o),
(741,244,c),
(807,210,l),
(790.98,178.63,o),
(772.63,149.16,o),
(751.94,121.6,cs),
(712.62,69.7,o),
(673.31,33.17,o),
(634,12,cs)
);
},
{
closed = 1;
nodes = (
(157,134,ls),
(156.99,122.91,o),
(156.84,112.77,o),
(156.54,103.58,cs),
(154.01,31.05,o),
(133.49,-25.48,o),
(95,-66,c),
(107,-78,l),
(124.79,-65.94,o),
(141.34,-51.77,o),
(156.65,-35.52,cs),
(200.22,11.6,o),
(222,61.44,o),
(222,114,cs),
(222,142,l),
(222.36,142.06,o),
(223.05,142.19,o),
(224.07,142.37,cs),
(242,145.8,o),
(252.64,155.35,o),
(256,171,c),
(157,182,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18715;
unicode = 100117;
}
