{
glyphname = u187EE;
layers = (
{
hints = (
{
horizontal = 1;
place = (320, 30);
type = Stem;
},
{
horizontal = 1;
place = (462, 30);
type = Stem;
},
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (103, 65);
type = Stem;
},
{
place = (486, 70);
type = Stem;
},
{
place = (581, 61);
type = Stem;
},
{
place = (258, 68);
type = Stem;
},
{
place = (237, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(847.53,189.93,o),
(880.53,253.93,o),
(906,322,c),
(913.27,321.8,o),
(917.6,321.8,o),
(919,322,cs),
(928.97,323.08,o),
(937.64,328.08,o),
(945,337,c),
(842,379,l),
(823.3,312.29,o),
(799.63,248.62,o),
(771,188,c),
(747.97,228.22,o),
(730.97,268.89,o),
(720,310,c),
(772.48,368.8,o),
(821.48,445.14,o),
(867,539,c),
(880,539,ls),
(889.83,540.05,o),
(897.83,544.72,o),
(904,553,c),
(804,594,l),
(762.23,465.12,o),
(708.23,356.12,o),
(642,267,c),
(642,775,l),
(660.79,778.67,o),
(672.46,787.67,o),
(677,802,c),
(581,813,l),
(581,283,l),
(485,317,l),
(432.96,158.35,o),
(361.96,31.69,o),
(272,-63,c),
(285,-75,l),
(351.7,-25.26,o),
(410.03,34.74,o),
(460,105,c),
(484.1,48.66,o),
(492.77,-3,o),
(486,-50,c),
(492.54,-59.94,o),
(499.87,-67.27,o),
(508,-72,cs),
(511,-73.69,o),
(514.18,-74.84,o),
(517.51,-75.45,cs),
(535.09,-78.68,o),
(547.92,-70.19,o),
(556,-50,cs),
(558.63,-43.55,o),
(559.39,-35.23,o),
(558.26,-25.04,cs),
(552.9,12.98,o),
(524.48,62.66,o),
(473,124,c),
(500.54,165.89,o),
(526.88,212.89,o),
(552,265,c),
(557.62,264.18,o),
(562.29,264.18,o),
(566,265,cs),
(572,266,o),
(577,268,o),
(581,271,c),
(581,-13,l),
(591,-13,ls),
(596.7,-12.87,o),
(603.56,-11.64,o),
(611.57,-9.31,cs),
(630.95,-3.22,o),
(641.09,2.55,o),
(642,8,c),
(642,235,l),
(660.25,249.69,o),
(678.58,266.69,o),
(697,286,c),
(705.29,230.59,o),
(719.62,177.93,o),
(740,128,c),
(698.73,53.74,o),
(650.73,-10.93,o),
(596,-66,c),
(610,-78,l),
(670.1,-31.02,o),
(721.77,19.32,o),
(765,73,c),
(793.07,18.13,o),
(827.74,-31.54,o),
(869,-76,c),
(870.62,-73.49,o),
(872.53,-70.7,o),
(874.73,-67.63,cs),
(896.5,-38.18,o),
(918.92,-25.3,o),
(942,-29,c),
(944,-18,l),
(891.82,26.45,o),
(846.15,75.79,o),
(807,130,c)
);
},
{
closed = 1;
nodes = (
(670,497,l),
(672.5,499.39,o),
(675.32,502.12,o),
(678.44,505.17,cs),
(747.1,572.78,o),
(801.62,659.39,o),
(842,765,c),
(848.5,765.01,o),
(853.17,765.68,o),
(856,767,c),
(865.33,768.92,o),
(872.66,774.25,o),
(878,783,c),
(771,813,l),
(744.7,684.24,o),
(706.37,582.58,o),
(656,508,c)
);
},
{
closed = 1;
nodes = (
(98,596,l),
(258,596,l),
(258,560,l),
(269,560,ls),
(276.53,560,o),
(285.23,561.8,o),
(295.09,565.4,cs),
(314.86,572.61,o),
(325.16,579.14,o),
(326,585,c),
(326,729,l),
(346.43,733.49,o),
(360.1,739.83,o),
(367,748,c),
(287,812,l),
(248,770,l),
(94,770,l),
(103,740,l),
(258,740,l),
(258,626,l),
(89,626,l)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(438.95,581.42,o),
(495.95,659.42,o),
(539,753,c),
(553,753,ls),
(562.07,754.13,o),
(569.74,759.46,o),
(576,769,c),
(470,805,l),
(442.76,693.58,o),
(404.43,601.92,o),
(355,530,c)
);
},
{
closed = 1;
nodes = (
(333,254,l),
(336.09,256.29,o),
(339.49,258.85,o),
(343.19,261.68,cs),
(420.51,321.08,o),
(486.45,402.19,o),
(541,505,c),
(544.62,504.47,o),
(549.29,504.13,o),
(555,504,cs),
(563.99,504.4,o),
(571.66,509.4,o),
(578,519,c),
(476,562,l),
(434.6,436.18,o),
(382.93,337.85,o),
(321,267,c)
);
},
{
closed = 1;
nodes = (
(316,538,l),
(282,492,l),
(48,492,l),
(57,462,l),
(358,462,ls),
(372.17,462.38,o),
(381.17,467.72,o),
(385,478,c)
);
},
{
closed = 1;
nodes = (
(302,309,l),
(319.95,313,o),
(333.61,319.33,o),
(343,328,c),
(262,389,l),
(226,350,l),
(179,350,l),
(103,383,l),
(103,-65,l),
(113,-65,ls),
(118.93,-64.88,o),
(126.13,-63.69,o),
(134.61,-61.41,cs),
(155.96,-55.26,o),
(167.09,-49.45,o),
(168,-44,c),
(168,320,l),
(237,320,l),
(237,-20,l),
(247,-20,ls),
(252.93,-19.88,o),
(260.13,-18.69,o),
(268.61,-16.41,cs),
(289.96,-10.26,o),
(301.09,-4.45,o),
(302,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187EE;
unicode = 100334;
}
