{
glyphname = u18791;
layers = (
{
hints = (
{
horizontal = 1;
place = (122, 30);
type = Stem;
},
{
horizontal = 1;
place = (228, 30);
type = Stem;
},
{
horizontal = 1;
place = (329, 30);
type = Stem;
},
{
horizontal = 1;
place = (406, 30);
type = Stem;
},
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (734, 65);
type = Stem;
},
{
place = (565, 62);
type = Stem;
},
{
place = (570, 81);
type = Stem;
},
{
place = (135, 61);
type = Stem;
},
{
place = (252, 62);
type = Stem;
},
{
place = (370, 61);
type = Stem;
},
{
place = (123, 61);
type = Stem;
},
{
place = (273, 65);
type = Stem;
},
{
place = (420, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(486,733,ls),
(500.17,733.38,o),
(509.17,738.72,o),
(513,749,c),
(424,825,l),
(377,763,l),
(88,763,l),
(97,733,l)
);
},
{
closed = 1;
nodes = (
(840,152,l),
(799,152,l),
(799,329,l),
(908,329,ls),
(922.17,329.38,o),
(931.17,334.72,o),
(935,345,c),
(859,410,l),
(822,359,l),
(799,359,l),
(799,529,l),
(818.52,532.65,o),
(830.52,541.98,o),
(835,557,c),
(734,568,l),
(734,359,l),
(639,359,l),
(648,329,l),
(734,329,l),
(734,152,l),
(627,152,l),
(626,479,l),
(705.88,550.67,o),
(776.21,640.67,o),
(837,749,c),
(842.25,747.62,o),
(847.25,747.29,o),
(852,748,cs),
(861.12,750.08,o),
(867.79,755.41,o),
(872,764,c),
(769,813,l),
(750.76,765.99,o),
(729.76,720.61,o),
(706,676.86,cs),
(636.74,549.91,o),
(556.08,454.62,o),
(464,391,c),
(474,376,l),
(502.27,389.28,o),
(532.27,406.94,o),
(564,429,c),
(565,-73,l),
(575,-73,ls),
(580.6,-72.88,o),
(587.4,-71.69,o),
(595.39,-69.44,cs),
(615.55,-63.31,o),
(626.08,-57.5,o),
(627,-52,c),
(627,122,l),
(734,122,l),
(734,-75,l),
(744,-75,ls),
(749.93,-74.88,o),
(757.13,-73.69,o),
(765.61,-71.41,cs),
(786.96,-65.26,o),
(798.09,-59.45,o),
(799,-54,c),
(799,122,l),
(926,122,ls),
(940.17,122.38,o),
(949.17,127.72,o),
(953,138,c),
(878,203,l)
);
},
{
closed = 1;
nodes = (
(579.22,628,o),
(591.55,620,o),
(607,618,cs),
(611.61,617.47,o),
(616.45,617.6,o),
(621.5,618.36,cs),
(639.58,621.9,o),
(649.41,632.77,o),
(651,651,c),
(655.85,675.67,o),
(646.85,703.67,o),
(624,735,c),
(598.78,763,o),
(569.44,786.34,o),
(536,805,c),
(525,797,l),
(541.77,769.31,o),
(553.1,745.98,o),
(559,727,cs),
(567.52,699.72,o),
(571.18,671.38,o),
(570,642,c)
);
},
{
closed = 1;
nodes = (
(135,474,l),
(145,474,ls),
(150.7,474.13,o),
(157.56,475.36,o),
(165.57,477.69,cs),
(184.95,483.78,o),
(195.09,489.55,o),
(196,495,c),
(196,571,l),
(252,571,l),
(252,468,l),
(262,468,ls),
(267.6,468.12,o),
(274.4,469.31,o),
(282.39,471.56,cs),
(302.55,477.69,o),
(313.08,483.5,o),
(314,489,c),
(314,571,l),
(370,571,l),
(370,477,l),
(380,477,ls),
(385.7,477.13,o),
(392.56,478.36,o),
(400.57,480.69,cs),
(419.95,486.78,o),
(430.09,492.55,o),
(431,498,c),
(431,571,l),
(514,571,ls),
(528.17,571.38,o),
(537.17,576.72,o),
(541,587,c),
(474,645,l),
(443,601,l),
(431,601,l),
(431,666,l),
(431.34,666.06,o),
(432.01,666.18,o),
(433.02,666.36,cs),
(451.95,669.87,o),
(462.95,678.76,o),
(466,693,c),
(370,704,l),
(370,601,l),
(314,601,l),
(314,666,l),
(332.88,669.69,o),
(344.55,679.03,o),
(349,694,c),
(252,705,l),
(252,601,l),
(196,601,l),
(196,666,l),
(196.34,666.06,o),
(197.01,666.18,o),
(198.02,666.36,cs),
(216.95,669.87,o),
(227.95,678.76,o),
(231,693,c),
(135,704,l),
(135,601,l),
(64,601,l),
(74,571,l),
(135,571,l)
);
},
{
closed = 1;
nodes = (
(452.51,331.81,o),
(419.18,349.14,o),
(388,361,c),
(378,350,l),
(413.84,321.53,o),
(441.17,290.87,o),
(460,258,c),
(338,258,l),
(338,311,l),
(357.52,314.65,o),
(369.52,323.98,o),
(374,339,c),
(300,347,l),
(359,386,l),
(377.7,386.92,o),
(391.03,391.26,o),
(399,399,c),
(312,472,l),
(285,436,l),
(123,436,l),
(132,406,l),
(291,406,l),
(121,279,l),
(99.88,274.69,o),
(81.88,268.69,o),
(67,261,c),
(123,207,l),
(148,228,l),
(273,228,l),
(273,-75,l),
(283,-75,ls),
(288.93,-74.88,o),
(296.13,-73.69,o),
(304.61,-71.41,cs),
(325.96,-65.26,o),
(337.09,-59.45,o),
(338,-54,c),
(338,228,l),
(474,228,l),
(475.81,224.79,o),
(478.14,219.12,o),
(481,211,c),
(492.42,204.51,o),
(503.08,201.51,o),
(513,202,cs),
(514.85,202.17,o),
(516.98,202.54,o),
(519.38,203.11,cs),
(534.53,207.63,o),
(540.74,219.93,o),
(538,240,cs),
(536.37,262.16,o),
(519.71,285.16,o),
(488,309,cs)
);
},
{
closed = 1;
nodes = (
(273,329,l),
(273,258,l),
(165,258,l)
);
},
{
closed = 1;
nodes = (
(133,-68,ls),
(138.45,-67.87,o),
(145.16,-66.64,o),
(153.13,-64.31,cs),
(172.82,-58.11,o),
(183.11,-52.34,o),
(184,-47,c),
(184,151,l),
(201.43,154.59,o),
(212.43,163.59,o),
(217,178,c),
(123,189,l),
(123,-68,l)
);
},
{
closed = 1;
nodes = (
(430,-67,ls),
(435.45,-66.87,o),
(442.16,-65.64,o),
(450.13,-63.31,cs),
(469.82,-57.11,o),
(480.11,-51.34,o),
(481,-46,c),
(481,148,l),
(498.66,151.59,o),
(509.66,160.59,o),
(514,175,c),
(420,186,l),
(420,-67,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18791;
unicode = 100241;
}
