{
glyphname = u1874A;
layers = (
{
hints = (
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (575, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (388, 65);
type = Stem;
},
{
place = (520, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(430,824,l),
(380,759,l),
(66,759,l),
(75,729,l),
(496,729,ls),
(510.17,729.38,o),
(519.17,734.72,o),
(523,745,c)
);
},
{
closed = 1;
nodes = (
(857,660,l),
(816,605,l),
(721,605,l),
(764.28,657.5,o),
(801.28,710.5,o),
(832,764,c),
(850.01,761.94,o),
(863.34,766.94,o),
(872,779,c),
(771,816,l),
(744.45,740.69,o),
(717.12,670.35,o),
(689,605,c),
(501,605,l),
(510,575,l),
(910,575,ls),
(924.17,575.38,o),
(933.17,580.72,o),
(937,591,c)
);
},
{
closed = 1;
nodes = (
(530,803,l),
(572.23,746.46,o),
(595.23,696.46,o),
(599,653,c),
(615.88,635.55,o),
(631.96,631.95,o),
(647.27,642.18,cs),
(663.9,653.3,o),
(668.52,672,o),
(661.14,698.29,cs),
(649.29,740.49,o),
(609.58,777.06,o),
(542,808,c)
);
},
{
closed = 1;
nodes = (
(208,646,l),
(152,670,l),
(132,679,l),
(132,361,l),
(142,361,ls),
(147.93,361.12,o),
(155.13,362.31,o),
(163.61,364.59,cs),
(184.96,370.74,o),
(196.09,376.55,o),
(197,382,c),
(197,441,l),
(388,441,l),
(388,360,l),
(398,360,ls),
(403.93,360.12,o),
(411.13,361.31,o),
(419.61,363.59,cs),
(440.96,369.74,o),
(452.09,375.55,o),
(453,381,c),
(453,605,l),
(470.95,609,o),
(484.61,615.33,o),
(494,624,c),
(413,685,l),
(377,646,l)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(197,558,l),
(197,616,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(817.96,178.84,o),
(854.29,240.84,o),
(884,310,c),
(890.67,308.87,o),
(895.34,308.54,o),
(898,309,cs),
(909.09,309.45,o),
(918.09,314.45,o),
(925,324,c),
(828,371,l),
(804.66,301.22,o),
(774.32,234.55,o),
(737,171,c),
(706.76,211.51,o),
(684.1,254.51,o),
(669,300,c),
(720.41,354.66,o),
(761.08,415.33,o),
(791,482,c),
(792.7,481.96,o),
(795.6,481.76,o),
(799.69,481.41,cs),
(802.36,481.14,o),
(804.13,481,o),
(805,481,cs),
(816.43,482.25,o),
(825.77,487.92,o),
(833,498,c),
(734,549,l),
(697.02,422.08,o),
(647.35,320.75,o),
(585,245,c),
(585,493,l),
(604.52,496.65,o),
(616.52,505.98,o),
(621,521,c),
(520,532,l),
(520,7,l),
(530,7,ls),
(536.1,7,o),
(543.31,8.2,o),
(551.61,10.59,cs),
(572.96,16.74,o),
(584.09,22.55,o),
(585,28,c),
(585,233,l),
(591,227,l),
(612.73,245.51,o),
(631.4,262.51,o),
(647,278,c),
(659.8,218.65,o),
(678.47,165.65,o),
(703,119,c),
(656.49,50.46,o),
(599.82,-10.2,o),
(533,-63,c),
(545,-77,l),
(617.73,-31.81,o),
(679.4,17.86,o),
(730,72,c),
(766,16,o),
(813,-34,o),
(871,-78,c),
(872.6,-75.15,o),
(874.5,-72.03,o),
(876.71,-68.65,cs),
(896.7,-39.05,o),
(920.46,-25.17,o),
(948,-27,c),
(952,-17,l),
(881.46,24.04,o),
(822.46,71.04,o),
(775,124,c)
);
},
{
closed = 1;
nodes = (
(197,528,l),
(388,528,l),
(388,471,l),
(197,471,l)
);
},
{
closed = 1;
nodes = (
(368.09,339.6,o),
(375.75,342.6,o),
(384,350,c),
(303,408,l),
(237.26,329.17,o),
(170.92,273.84,o),
(104,242,c),
(111,226,l),
(114.41,226.89,o),
(118.13,227.88,o),
(122.15,228.97,cs),
(200.17,250.48,o),
(273.79,289.82,o),
(343,347,c),
(349.31,343.43,o),
(355.31,341.43,o),
(361,341,cs)
);
},
{
closed = 1;
nodes = (
(278.9,99.12,o),
(246.23,112.12,o),
(209,125,c),
(275.35,154.72,o),
(344.02,198.39,o),
(415,256,c),
(421.16,252.52,o),
(426.82,250.19,o),
(432,249,cs),
(440.47,248.29,o),
(448.47,251.29,o),
(456,258,c),
(378,318,l),
(373.54,313.32,o),
(368.71,308.35,o),
(363.53,303.09,cs),
(264.78,203.17,o),
(165.27,134.48,o),
(65,97,c),
(71,81,l),
(109.45,89.36,o),
(144.45,99.69,o),
(176,112,c),
(207.23,96.31,o),
(237.9,77.64,o),
(268,56,c),
(195.74,2.95,o),
(123.07,-35.38,o),
(50,-59,c),
(56,-76,l),
(145.94,-58.65,o),
(231.27,-26.32,o),
(312,21,c),
(346.87,-9.93,o),
(374.21,-41.93,o),
(394,-75,c),
(404.71,-78.44,o),
(415.05,-79.77,o),
(425,-79,cs),
(426.59,-78.6,o),
(428.47,-78.01,o),
(430.64,-77.24,cs),
(448.43,-69.96,o),
(454.22,-55.21,o),
(448,-33,cs),
(441.15,-4.96,o),
(413.82,24.37,o),
(366,55,c),
(395.26,74.9,o),
(422.93,95.9,o),
(449,118,c),
(455.41,114.43,o),
(461.41,112.43,o),
(467,112,cs),
(475,110,o),
(483,113,o),
(491,121,c),
(411,180,l),
(372.12,141.16,o),
(337.45,109.83,o),
(307,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1874A;
unicode = 100170;
}
