{
glyphname = u187A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (166,30);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (692,30);
type = Stem;
},
{
place = (150,65);
type = Stem;
},
{
place = (273,65);
type = Stem;
},
{
place = (411,65);
type = Stem;
},
{
place = (801,68);
type = Stem;
},
{
horizontal = 1;
place = (537,30);
type = Stem;
},
{
horizontal = 1;
place = (387,30);
type = Stem;
},
{
horizontal = 1;
place = (549,30);
type = Stem;
},
{
horizontal = 1;
place = (371,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(536,643,ls),
(549.47,643.38,o),
(558.14,648.72,o),
(562,659,c),
(477,732,l),
(432,673,l),
(338,673,l),
(338,779,l),
(338.34,779.05,o),
(339.02,779.14,o),
(340.02,779.27,cs),
(360.95,782.33,o),
(371.94,791.24,o),
(373,806,c),
(273,816,l),
(273,673,l),
(104,673,l),
(112,643,l)
);
},
{
closed = 1;
nodes = (
(801,567,l),
(552,567,l),
(561,537,l),
(801,537,l),
(801,501,l),
(812,501,ls),
(819.34,501.15,o),
(828.04,502.95,o),
(838.09,506.4,cs),
(857.86,513.61,o),
(868.16,520.14,o),
(869,526,c),
(869,681,l),
(889.43,685.49,o),
(903.1,691.83,o),
(910,700,c),
(830,764,l),
(791,722,l),
(557,722,l),
(566,692,l),
(801,692,l)
);
},
{
closed = 1;
nodes = (
(421,305,ls),
(426.93,305.12,o),
(434.13,306.31,o),
(442.61,308.59,cs),
(463.96,314.74,o),
(475.09,320.55,o),
(476,326,c),
(476,538,l),
(493.95,542,o),
(507.61,548.33,o),
(517,557,c),
(436,618,l),
(400,579,l),
(226,579,l),
(170,603,l),
(150,612,l),
(150,306,l),
(160,306,ls),
(165.93,306.12,o),
(173.13,307.31,o),
(181.61,309.59,cs),
(202.96,315.74,o),
(214.09,321.55,o),
(215,327,c),
(215,387,l),
(411,387,l),
(411,305,l)
);
},
{
closed = 1;
nodes = (
(411,498,l),
(215,498,l),
(215,549,l),
(411,549,l)
);
},
{
closed = 1;
nodes = (
(215,468,l),
(411,468,l),
(411,417,l),
(215,417,l)
);
},
{
closed = 1;
nodes = (
(793,196,l),
(646,196,l),
(853,367,l),
(869.18,367.98,o),
(881.18,372.31,o),
(889,380,c),
(794,442,l),
(756,401,l),
(559,401,l),
(567,371,l),
(756,371,l),
(580,217,l),
(559.69,213.96,o),
(546.36,211.29,o),
(540,209,c),
(593,147,l),
(617,166,l),
(798,166,l),
(786.91,144.38,o),
(770.72,121.94,o),
(749.42,98.67,cs),
(686.96,31.27,o),
(605.16,-20.95,o),
(504,-58,c),
(514,-75,l),
(550.63,-66.29,o),
(586.13,-55.22,o),
(620.5,-41.78,cs),
(742.23,6.21,o),
(829.73,74.47,o),
(883,163,c),
(899.18,163.98,o),
(911.18,168.31,o),
(919,176,c),
(829,239,l)
);
},
{
closed = 1;
nodes = (
(125,191,l),
(211.47,208.97,o),
(289.81,244.31,o),
(360,297,c),
(366.16,293.52,o),
(371.82,291.19,o),
(377,290,cs),
(385.15,288.31,o),
(393.15,290.97,o),
(401,298,c),
(323,360,l),
(256.55,287.77,o),
(188.55,236.77,o),
(119,207,c)
);
},
{
closed = 1;
nodes = (
(444,157,l),
(405.77,123.87,o),
(367.1,94.2,o),
(328,68,c),
(293.15,81.03,o),
(260.15,91.36,o),
(229,99,c),
(295.24,122.91,o),
(367.24,162.91,o),
(445,219,c),
(449.8,215.21,o),
(455.47,212.54,o),
(462,211,cs),
(470.63,209.12,o),
(478.63,211.45,o),
(486,218,c),
(411,282,l),
(305.34,182.78,o),
(201.34,116.78,o),
(99,84,c),
(104,68,l),
(133.65,72.68,o),
(164.32,79.34,o),
(196,88,c),
(227.94,76.32,o),
(259.6,61.65,o),
(291,44,c),
(209.92,-5.53,o),
(129.92,-39.53,o),
(51,-58,c),
(56,-76,l),
(154.75,-65.52,o),
(250.75,-36.86,o),
(344,10,c),
(380.13,-15.25,o),
(409.8,-43.25,o),
(433,-74,c),
(444.44,-77.59,o),
(454.77,-77.92,o),
(464,-75,cs),
(465.3,-74.42,o),
(466.9,-73.58,o),
(468.79,-72.46,cs),
(482.78,-62.85,o),
(485.18,-48.03,o),
(476,-28,cs),
(467.79,-7.02,o),
(441.13,15.31,o),
(396,39,c),
(425.08,55.67,o),
(452.75,73.67,o),
(479,93,c),
(485.3,88.85,o),
(490.96,86.19,o),
(496,85,cs),
(504.15,83.31,o),
(512.15,85.97,o),
(520,93,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187A0;
unicode = 100256;
}
