{
glyphname = u1879B;
layers = (
{
hints = (
{
horizontal = 1;
place = (104,30);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (403,30);
type = Stem;
},
{
horizontal = 1;
place = (469,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (220,59);
type = Stem;
},
{
place = (329,59);
type = Stem;
},
{
place = (465,65);
type = Stem;
},
{
place = (735,67);
type = Stem;
},
{
place = (889,16);
type = Stem;
},
{
place = (553,65.73);
type = Stem;
},
{
horizontal = 1;
place = (602,30);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (-64,30);
type = Stem;
},
{
place = (111,59);
type = Stem;
},
{
place = (599,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(827,625,l),
(711,625,l),
(748.91,668.45,o),
(782.91,715.11,o),
(813,765,c),
(830.64,763.03,o),
(843.98,768.36,o),
(853,781,c),
(751,816,l),
(727.69,742.87,o),
(704.69,679.2,o),
(682,625,c),
(442,625,l),
(451,595,l),
(922,595,ls),
(936.17,595.38,o),
(945.17,600.72,o),
(949,611,c),
(868,680,l)
);
},
{
closed = 1;
nodes = (
(449,720,ls),
(463.17,720.38,o),
(472.17,725.72,o),
(476,736,c),
(383,815,l),
(333,750,l),
(86,750,l),
(95,720,l)
);
},
{
closed = 1;
nodes = (
(499,807,l),
(533.72,759.94,o),
(551.72,715.28,o),
(553,673,c),
(569.63,654.29,o),
(586.14,650.17,o),
(602.53,660.64,cs),
(618.56,670.88,o),
(623.97,687.78,o),
(618.74,711.35,cs),
(610.07,750.47,o),
(574.15,783.68,o),
(511.01,811,c)
);
},
{
closed = 1;
nodes = (
(334.01,310,ls),
(339.94,310.12,o),
(347.14,311.31,o),
(355.62,313.59,cs),
(376.97,319.74,o),
(388.1,325.55,o),
(389.01,331,c),
(389.01,591,l),
(406.96,595,o),
(420.62,601.33,o),
(430.01,610,c),
(349.01,671,l),
(313.01,632,l),
(208.01,632,l),
(152.01,656,l),
(132.01,665,l),
(132.01,311,l),
(142.01,311,ls),
(147.94,311.12,o),
(155.14,312.31,o),
(163.62,314.59,cs),
(184.97,320.74,o),
(196.1,326.55,o),
(197.01,332,c),
(197.01,403,l),
(324.01,403,l),
(324.01,310,l)
);
},
{
closed = 1;
nodes = (
(324.01,533,l),
(197.01,533,l),
(197.01,602,l),
(324.01,602,l)
);
},
{
closed = 1;
nodes = (
(913.08,331.8,o),
(918.08,331.13,o),
(921.01,331,cs),
(931.18,331.38,o),
(938.85,335.71,o),
(944.01,344,c),
(859.01,395,l),
(847.58,353.21,o),
(828.58,307.88,o),
(802.01,259,c),
(802.01,514,l),
(823.1,517.81,o),
(835.43,527.15,o),
(839.01,542,c),
(735.01,554,l),
(735.01,-3,ls),
(735.1,-20.84,o),
(737.5,-34.95,o),
(742.2,-45.31,cs),
(751.96,-65.1,o),
(779.9,-75,o),
(826.01,-75,cs),
(846.59,-74.98,o),
(863.88,-74.33,o),
(877.86,-73.06,cs),
(920.63,-68.95,o),
(942.01,-54.93,o),
(942.01,-31,cs),
(941,-19.45,o),
(929,-10.12,o),
(906.01,-3,c),
(905.01,197,l),
(889.01,197,l),
(888.4,193.47,o),
(887.71,189.33,o),
(886.91,184.59,cs),
(869.48,79.89,o),
(857.84,20.36,o),
(852.01,6,cs),
(847.44,-4.82,o),
(841.11,-12.15,o),
(833.01,-16,cs),
(830.83,-16.54,o),
(825.83,-16.88,o),
(818.01,-17,c),
(809.83,-15.65,o),
(804.5,-5.32,o),
(802.01,14,c),
(802.01,217,l),
(846.7,256.48,o),
(881.36,295.15,o),
(906.01,333,c)
);
},
{
closed = 1;
nodes = (
(425.01,499,l),
(434.01,469,l),
(682.01,469,ls),
(696.18,469.38,o),
(705.18,474.72,o),
(709.01,485,c),
(640.01,545,l),
(606.01,499,l)
);
},
{
closed = 1;
nodes = (
(197.01,510,l),
(199.01,503,l),
(324.01,503,l),
(324.01,433,l),
(197.01,433,l)
);
},
{
closed = 1;
nodes = (
(541.01,366,l),
(465.01,399,l),
(465.01,164,l),
(449.01,178,l),
(417.01,134,l),
(388.01,134,l),
(388.01,253,l),
(406.31,256.55,o),
(417.64,265.55,o),
(422.01,280,c),
(329.01,291,l),
(329.01,134,l),
(279.01,134,l),
(279.01,262,l),
(297.31,265.55,o),
(308.64,274.55,o),
(313.01,289,c),
(220.01,300,l),
(220.01,134,l),
(170.01,134,l),
(170.01,253,l),
(188.31,256.55,o),
(199.64,265.55,o),
(204.01,280,c),
(111.01,291,l),
(111.01,134,l),
(50.01,134,l),
(59.01,104,l),
(111.01,104,l),
(111.01,-34,l),
(70.01,-34,l),
(79.01,-64,l),
(467.01,-64,ls),
(481.18,-63.62,o),
(490.18,-58.28,o),
(494.01,-48,c),
(431.01,8,l),
(400.01,-34,l),
(388.01,-34,l),
(388.01,104,l),
(465.01,104,l),
(465.01,-9,l),
(475.01,-9,ls),
(481.11,-9,o),
(488.32,-7.8,o),
(496.62,-5.41,cs),
(517.97,0.74,o),
(529.1,6.55,o),
(530.01,12,c),
(530.01,336,l),
(599.01,336,l),
(599.01,-46,l),
(609.01,-46,ls),
(614.94,-45.88,o),
(622.14,-44.69,o),
(630.62,-42.41,cs),
(651.97,-36.26,o),
(663.1,-30.45,o),
(664.01,-25,c),
(664.01,325,l),
(681.96,329,o),
(695.62,335.33,o),
(705.01,344,c),
(624.01,405,l),
(588.01,366,l)
);
},
{
closed = 1;
nodes = (
(220.01,104,l),
(220.01,-34,l),
(170.01,-34,l),
(170.01,104,l)
);
},
{
closed = 1;
nodes = (
(279.01,-34,l),
(279.01,104,l),
(329.01,104,l),
(329.01,-34,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1879B;
unicode = 100251;
}
