{
glyphname = u187F4;
layers = (
{
hints = (
{
horizontal = 1;
place = (131,30);
type = Stem;
},
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (501,30);
type = Stem;
},
{
horizontal = 1;
place = (636,30);
type = Stem;
},
{
place = (130,65);
type = Stem;
},
{
place = (466,65);
type = Stem;
},
{
place = (680,65);
type = Stem;
},
{
place = (764,65);
type = Stem;
},
{
place = (593,59);
type = Stem;
},
{
place = (596,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(799,666,l),
(531,666,l),
(531,789,l),
(531.34,789.05,o),
(532.02,789.14,o),
(533.02,789.27,cs),
(553.95,792.33,o),
(564.94,801.24,o),
(566,816,c),
(466,826,l),
(466,666,l),
(61,666,l),
(69,636,l),
(916,636,ls),
(929.47,636.38,o),
(938.14,641.72,o),
(942,652,c),
(849,731,l)
);
},
{
closed = 1;
nodes = (
(745,557,l),
(764.52,560.65,o),
(776.52,569.98,o),
(781,585,c),
(680,596,l),
(680,376,l),
(637.21,342.73,o),
(583.54,308.73,o),
(519,274,c),
(527,262,l),
(586.66,283.83,o),
(637.66,305.49,o),
(680,327,c),
(680,268,l),
(574,268,l),
(583,238,l),
(870,238,ls),
(884.17,238.38,o),
(893.17,243.72,o),
(897,254,c),
(827,315,l),
(793,268,l),
(745,268,l),
(745,364,l),
(785.76,389.36,o),
(823.76,420.03,o),
(859,456,c),
(870.13,453.51,o),
(877.79,452.17,o),
(882,452,cs),
(892.75,452.37,o),
(901.08,457.03,o),
(907,466,c),
(810,519,l),
(793.6,492.42,o),
(771.93,464.42,o),
(745,435,c)
);
},
{
closed = 1;
nodes = (
(435,237,l),
(455.81,265.61,o),
(483.14,309.61,o),
(517,369,c),
(538.57,364.42,o),
(552.24,368.75,o),
(558,382,c),
(461,420,l),
(438.8,366.85,o),
(414.8,318.51,o),
(389,275,c),
(343,312,l),
(466,486,l),
(481.9,485.38,o),
(494.57,490.72,o),
(504,502,c),
(428,564,l),
(390,531,l),
(257,531,l),
(266,501,l),
(397,501,l),
(275,323,l),
(258.55,321.06,o),
(244.88,315.06,o),
(234,305,c),
(320,251,l),
(334,279,l),
(372,248,l),
(318.39,164,o),
(259.39,98,o),
(195,50,c),
(195,550,l),
(214.52,553.65,o),
(226.52,562.98,o),
(231,578,c),
(130,589,l),
(130,-77,l),
(140,-77,ls),
(145.93,-76.88,o),
(153.13,-75.69,o),
(161.61,-73.41,cs),
(182.96,-67.26,o),
(194.09,-61.45,o),
(195,-56,c),
(195,29,l),
(201.25,32.15,o),
(210.71,37.25,o),
(223.36,44.28,cs),
(231.21,48.67,o),
(237.09,51.91,o),
(241,54,c),
(247.16,32.16,o),
(250.82,10.5,o),
(252,-11,cs),
(251.9,-32.8,o),
(246.9,-53.47,o),
(237,-73,c),
(277.1,-77.29,o),
(315.44,-70.29,o),
(352,-52,cs),
(359.62,-48.42,o),
(368.31,-43.14,o),
(378.08,-36.14,cs),
(435.8,6.08,o),
(484.44,73.13,o),
(524,165,c),
(544.38,164.15,o),
(559.05,166.82,o),
(568,173,c),
(506,246,l),
(461,216,l)
);
},
{
closed = 1;
nodes = (
(604.55,391.01,o),
(614.88,387.68,o),
(624,388,cs),
(625.99,388.18,o),
(628.26,388.56,o),
(630.82,389.15,cs),
(646.72,393.71,o),
(653.78,405.32,o),
(652,424,cs),
(650.03,441.85,o),
(640.36,456.51,o),
(623,468,cs),
(600.7,483.92,o),
(574.7,497.92,o),
(545,510,c),
(535,499,l),
(550.38,483.45,o),
(563.04,467.78,o),
(573,452,cs),
(583.05,431.64,o),
(589.72,413.64,o),
(593,398,c)
);
},
{
closed = 1;
nodes = (
(305.65,-2.76,o),
(296.65,-1.76,o),
(290,4,cs),
(282.81,9.87,o),
(271.81,29.87,o),
(257,64,c),
(316.65,101.69,o),
(369.65,150.69,o),
(416,211,c),
(454,180,l),
(441.08,151.76,o),
(426.74,125.39,o),
(410.98,100.88,cs),
(378.2,50.38,o),
(346.88,17.09,o),
(317,1,c)
);
},
{
closed = 1;
nodes = (
(672,161,l),
(596,194,l),
(596,-76,l),
(606,-76,ls),
(611.93,-75.88,o),
(619.13,-74.69,o),
(627.61,-72.41,cs),
(648.96,-66.26,o),
(660.09,-60.45,o),
(661,-55,c),
(661,131,l),
(764,131,l),
(764,-81,l),
(774,-81,ls),
(779.93,-80.88,o),
(787.13,-79.69,o),
(795.61,-77.41,cs),
(816.96,-71.26,o),
(828.09,-65.45,o),
(829,-60,c),
(829,120,l),
(846.95,124,o),
(860.61,130.33,o),
(870,139,c),
(789,200,l),
(753,161,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187F4;
unicode = 100340;
}
