{
glyphname = u18708;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,65);
type = Stem;
},
{
horizontal = 1;
place = (319,30);
type = Stem;
},
{
horizontal = 1;
place = (408,30);
type = Stem;
},
{
horizontal = 1;
place = (536,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (139,61);
type = Stem;
},
{
place = (270,62);
type = Stem;
},
{
place = (403,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(139,692,l),
(139,566,l),
(67,566,l),
(76,536,l),
(139,536,l),
(139,438,l),
(80,438,l),
(89,408,l),
(542,408,ls),
(556.17,408.38,o),
(565.17,413.72,o),
(569,424,c),
(505,480,l),
(474,438,l),
(464,438,l),
(464,439,l),
(464,536,l),
(562,536,ls),
(565.29,536.02,o),
(567.95,536.35,o),
(570,537,c),
(567.96,534.25,o),
(559.63,524.58,o),
(545,508,c),
(557,496,l),
(566.53,502.26,o),
(576.13,508.93,o),
(585.82,516.02,cs),
(658.85,569.94,o),
(722.24,646.6,o),
(776,746,c),
(779.07,744.95,o),
(783.4,744.28,o),
(789,744,cs),
(799.45,744.33,o),
(807.78,748.66,o),
(814,757,c),
(711,807,l),
(678.23,708.06,o),
(636.23,624.4,o),
(585,556,c),
(522,610,l),
(490,566,l),
(464,566,l),
(464,632,l),
(464.34,632.06,o),
(465.01,632.18,o),
(466.02,632.36,cs),
(484.95,635.87,o),
(495.95,644.76,o),
(499,659,c),
(403,670,l),
(403,566,l),
(332,566,l),
(332,624,l),
(380.58,655.8,o),
(421.91,688.14,o),
(456,721,c),
(476.02,724.26,o),
(490.36,730.93,o),
(499,741,c),
(415,806,l),
(382,767,l),
(118,767,l),
(127,737,l),
(381,737,l),
(367.3,714.98,o),
(351.97,693.98,o),
(335,674,c),
(270,681,l),
(270,566,l),
(200,566,l),
(200,653,l),
(200.34,653.06,o),
(201.01,653.18,o),
(202.02,653.36,cs),
(220.82,656.89,o),
(231.81,666.11,o),
(235,681,c)
);
},
{
closed = 1;
nodes = (
(793.27,186.34,o),
(834.61,247.68,o),
(869,316,c),
(872.07,315.48,o),
(876.4,315.14,o),
(882,315,cs),
(892.71,315.29,o),
(901.71,319.63,o),
(909,328,c),
(805,380,l),
(775.47,308.34,o),
(740.14,241.01,o),
(699,178,c),
(662.85,217.46,o),
(633.85,256.46,o),
(612,295,c),
(698.3,362.05,o),
(772.97,450.38,o),
(836,560,c),
(839.62,559.47,o),
(844.29,559.13,o),
(850,559,cs),
(860.91,559.3,o),
(869.25,563.3,o),
(875,571,c),
(772,621,l),
(702.45,460.2,o),
(612.45,334.2,o),
(502,243,c),
(514,230,l),
(540,245,o),
(565,261,o),
(589,278,c),
(611.01,224.72,o),
(636.67,175.72,o),
(666,131,c),
(611,58,o),
(549,-4,o),
(480,-55,c),
(491,-70,l),
(572.77,-23.89,o),
(642.1,27.44,o),
(699,84,c),
(749.14,20.18,o),
(805.48,-33.82,o),
(868,-78,c),
(869.74,-74.61,o),
(871.86,-70.97,o),
(874.35,-67.07,cs),
(893.47,-38.36,o),
(918.02,-24,o),
(948,-24,c),
(952,-13,l),
(874.79,29.22,o),
(805.79,77.55,o),
(745,132,c)
);
},
{
closed = 1;
nodes = (
(270,438,l),
(200,438,l),
(200,536,l),
(270,536,l)
);
},
{
closed = 1;
nodes = (
(403,438,l),
(332,438,l),
(332,439,l),
(332,536,l),
(403,536,l)
);
},
{
closed = 1;
nodes = (
(551.38,89.15,o),
(566.05,91.82,o),
(575,98,c),
(511,167,l),
(467,138,l),
(394,157,l),
(413.08,173.1,o),
(432.08,190.1,o),
(451,208,c),
(472.23,203.28,o),
(485.56,207.61,o),
(491,221,c),
(391,256,l),
(370.56,228.14,o),
(347.22,201.48,o),
(321,176,c),
(210,205,l),
(458,304,l),
(474.5,303.38,o),
(487.83,309.05,o),
(498,321,c),
(429,381,l),
(385,349,l),
(110,349,l),
(119,319,l),
(369,319,l),
(134,220,l),
(116.39,219.81,o),
(101.73,214.81,o),
(90,205,c),
(168,149,l),
(192,174,l),
(289,147,l),
(218.21,88.74,o),
(136.88,43.4,o),
(45,11,c),
(51,-3,l),
(112.99,13.62,o),
(161.65,28.62,o),
(197,42,c),
(203.93,26.98,o),
(209.27,9.65,o),
(213,-10,cs),
(216.39,-26.9,o),
(214.73,-48.23,o),
(208,-74,c),
(256.51,-79.39,o),
(296.84,-75.39,o),
(329,-62,cs),
(414.5,-27.47,o),
(481.83,23.2,o),
(531,90,c)
);
},
{
closed = 1;
nodes = (
(283.12,-11.42,o),
(270.12,-7.42,o),
(256,3,cs),
(247.68,10.39,o),
(234.35,26.06,o),
(216,50,c),
(268.05,71.69,o),
(315.05,98.03,o),
(357,129,c),
(451,103,l),
(442.52,92.53,o),
(432.93,82.09,o),
(422.23,71.67,cs),
(382.63,33.72,o),
(340.22,6.82,o),
(295,-9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18708;
unicode = 100104;
}
