{
glyphname = u18771;
layers = (
{
hints = (
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (410,30);
type = Stem;
},
{
horizontal = 1;
place = (609,29);
type = Stem;
},
{
place = (387,59);
type = Stem;
},
{
place = (529,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821.81,128.04,o),
(858.14,180.04,o),
(883,235,c),
(899.18,235.98,o),
(911.18,240.31,o),
(919,248,c),
(832,314,l),
(796,268,l),
(693,268,l),
(859,406,l),
(875.18,406.98,o),
(887.18,411.31,o),
(895,419,c),
(803,483,l),
(766,440,l),
(648,440,l),
(707.93,484.87,o),
(764.27,540.2,o),
(817,606,c),
(818.65,605.43,o),
(821.31,604.75,o),
(824.98,603.98,cs),
(827.09,603.62,o),
(828.43,603.29,o),
(829,603,c),
(840.13,601.56,o),
(849.13,604.23,o),
(856,611,c),
(767,676,l),
(687.45,546.47,o),
(595.45,446.8,o),
(491,377,c),
(491,378,l),
(483.93,396.19,o),
(462.93,417.19,o),
(428,441,c),
(441.97,459.04,o),
(455.31,478.71,o),
(468,500,c),
(471.07,499.48,o),
(475.4,499.14,o),
(481,499,cs),
(492.88,499.25,o),
(502.21,503.25,o),
(509,511,c),
(420,560,l),
(408.75,525.37,o),
(396.42,494.03,o),
(383,466,c),
(363.29,476.34,o),
(343.62,485.67,o),
(324,494,c),
(358.36,527.42,o),
(386.69,563.42,o),
(409,602,c),
(427.7,602.92,o),
(441.03,607.26,o),
(449,615,c),
(362,677,l),
(331,638,l),
(297,638,l),
(328.85,680.94,o),
(357.18,726.61,o),
(382,775,c),
(400.01,772.94,o),
(413.34,777.94,o),
(422,790,c),
(319,824,l),
(301.4,754.79,o),
(284.4,692.79,o),
(268,638,c),
(105,638,l),
(114,609,l),
(332,609,l),
(298.55,549.89,o),
(252.88,495.55,o),
(195,446,c),
(186.37,465.32,o),
(176.71,483.99,o),
(166,502,c),
(166.04,502.08,o),
(168.37,505.75,o),
(173,513,c),
(176.75,521.75,o),
(177.42,532.75,o),
(175,546,c),
(84,493,l),
(112.13,466.83,o),
(137.13,441.83,o),
(159,418,c),
(128,395,o),
(96,375,o),
(63,358,c),
(71,345,l),
(107.79,358.34,o),
(144.46,374.34,o),
(181,393,c),
(191.83,381.17,o),
(201.83,368.5,o),
(211,355,c),
(225,361,l),
(209,409,l),
(242.52,427.94,o),
(273.85,449.94,o),
(303,475,c),
(327.73,454.17,o),
(347.06,436.83,o),
(361,423,c),
(346.01,396.33,o),
(331.67,374.66,o),
(318,358,c),
(329,347,l),
(351.92,364.76,o),
(371.26,381.43,o),
(387,397,c),
(405,377,o),
(421,357,o),
(435,337,c),
(445.27,331.64,o),
(455.61,329.3,o),
(466,330,cs),
(477.12,331.76,o),
(485.12,338.76,o),
(490,351,c),
(498.44,354.28,o),
(511.44,359.95,o),
(529,368,c),
(529,6,l),
(539,6,ls),
(545.1,6,o),
(552.31,7.2,o),
(560.61,9.59,cs),
(581.96,15.74,o),
(593.09,21.55,o),
(594,27,c),
(594,404,l),
(606.18,411.14,o),
(617.51,418.47,o),
(628,426,c),
(632,410,l),
(779,410,l),
(644,290,l),
(623.69,286.96,o),
(610.36,284.29,o),
(604,282,c),
(653,219,l),
(677,238,l),
(812,238,l),
(798.68,197.66,o),
(772.68,153.66,o),
(734,106,c),
(700.8,131.82,o),
(674.47,157.48,o),
(655,183,c),
(636,167,l),
(654,132,o),
(675,99,o),
(699,68,c),
(643.11,12.28,o),
(582.78,-32.38,o),
(518,-66,c),
(530,-81,l),
(601.12,-52.99,o),
(666.79,-14.32,o),
(727,35,c),
(769.65,-10.58,o),
(818.32,-47.91,o),
(873,-77,c),
(874.48,-72.85,o),
(876.33,-68.44,o),
(878.57,-63.77,cs),
(893.73,-33.57,o),
(915.54,-16.31,o),
(944,-12,c),
(947,0,l),
(882.86,20.14,o),
(825.2,46.47,o),
(774,79,c)
);
},
{
closed = 1;
nodes = (
(180.1,671.84,o),
(196.29,666.51,o),
(213.58,675.01,cs),
(230.68,683.43,o),
(237.92,698.91,o),
(235.27,721.45,cs),
(230.94,758.43,o),
(199.51,789.95,o),
(141,815.99,c),
(128,811.99,l),
(154.96,770.57,o),
(167.29,730.23,o),
(165,690.99,c)
);
},
{
closed = 1;
nodes = (
(746,735.99,l),
(756.95,734.62,o),
(766.62,737.62,o),
(775,744.99,c),
(687,811.99,l),
(630.52,705.55,o),
(567.52,625.22,o),
(498,570.99,c),
(507,556.99,l),
(594.1,597.28,o),
(669.77,658.28,o),
(734,739.99,c)
);
},
{
closed = 1;
nodes = (
(254.34,155.05,o),
(219.67,175.05,o),
(184,192.99,c),
(227.56,221.04,o),
(271.23,260.04,o),
(315,309.99,c),
(317.61,308.57,o),
(322.27,306.9,o),
(329,304.99,cs),
(338.97,303.18,o),
(347.3,306.18,o),
(354,313.99,c),
(272,372.99,l),
(210.66,274.57,o),
(144.66,202.23,o),
(74,155.99,c),
(84,141.99,l),
(112.23,153.34,o),
(139.23,166.68,o),
(165,181.99,c),
(201.6,152.45,o),
(232.93,125.11,o),
(259,99.99,c),
(196.67,31.83,o),
(128.67,-21.84,o),
(55,-61.01,c),
(65,-77.01,l),
(153.26,-42.56,o),
(230.93,2.44,o),
(298,57.99,c),
(335.97,14.62,o),
(365.64,-27.71,o),
(387,-69.01,c),
(398.94,-74.85,o),
(409.27,-77.51,o),
(418,-77.01,cs),
(421.79,-76.87,o),
(425.72,-75.97,o),
(429.77,-74.33,cs),
(444.62,-67.08,o),
(450.03,-52.98,o),
(446,-32.01,cs),
(438.4,5.39,o),
(403.4,48.05,o),
(341,95.99,c),
(379,133.1,o),
(413.33,173.77,o),
(444,217.99,c),
(448.6,216.29,o),
(452.94,215.29,o),
(457,214.99,cs),
(467.03,213.76,o),
(475.7,216.76,o),
(483,223.99,c),
(392,285.99,l),
(361.82,231.63,o),
(327.15,180.63,o),
(288,132.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18771;
unicode = 100209;
}
