{
glyphname = u187A2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-83, 56);
type = Stem;
},
{
horizontal = 1;
place = (159, 30);
type = Stem;
},
{
horizontal = 1;
place = (340, 30);
type = Stem;
},
{
horizontal = 1;
place = (387, 30);
type = Stem;
},
{
horizontal = 1;
place = (468, 30);
type = Stem;
},
{
horizontal = 1;
place = (550, 30);
type = Stem;
},
{
horizontal = 1;
place = (595, 29);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
place = (128, 65);
type = Stem;
},
{
place = (251, 65);
type = Stem;
},
{
place = (389, 65);
type = Stem;
},
{
place = (725, 65);
type = Stem;
},
{
place = (894, 17);
type = Stem;
},
{
place = (552, 65);
type = Stem;
},
{
place = (578, 66.37);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(514,643,ls),
(527.47,643.38,o),
(536.14,648.72,o),
(540,659,c),
(455,732,l),
(410,673,l),
(316,673,l),
(316,779,l),
(316.34,779.05,o),
(317.02,779.14,o),
(318.02,779.27,cs),
(338.95,782.33,o),
(349.94,791.24,o),
(351,806,c),
(251,816,l),
(251,673,l),
(82,673,l),
(90,643,l)
);
},
{
closed = 1;
nodes = (
(921,159,ls),
(935.17,159.38,o),
(944.17,164.72,o),
(948,175,c),
(873,239,l),
(835,189,l),
(790,189,l),
(790,329,l),
(807.95,333,o),
(821.61,339.33,o),
(831,348,c),
(750,409,l),
(714,370,l),
(628,370,l),
(576,393,l),
(569,396,l),
(690.04,443.38,o),
(778.71,507.38,o),
(835,588,c),
(853.7,588.92,o),
(867.03,593.26,o),
(875,601,c),
(781,665,l),
(750,624,l),
(695,624,l),
(733.17,665.4,o),
(769.17,712.4,o),
(803,765,c),
(821.13,762.97,o),
(834.46,768.64,o),
(843,782,c),
(739,814,l),
(720.87,758.07,o),
(696.2,694.73,o),
(665,624,c),
(505,624,l),
(514,595,l),
(750,595,l),
(687.42,506.63,o),
(592.76,434.29,o),
(466,378,c),
(475,364,l),
(497.78,370.42,o),
(523.45,379.09,o),
(552,390,c),
(552,189,l),
(460,189,l),
(469,159,l),
(552,159,l),
(552,-83,l),
(562,-83,ls),
(567.93,-82.88,o),
(575.13,-81.69,o),
(583.61,-79.41,cs),
(604.96,-73.26,o),
(616.09,-67.45,o),
(617,-62,c),
(617,159,l),
(725,159,l),
(725,-16,ls),
(725.08,-34.83,o),
(727.39,-48.99,o),
(731.92,-58.48,cs),
(740.51,-74.83,o),
(765.87,-83,o),
(808,-83,cs),
(896.44,-82.82,o),
(941.1,-67.82,o),
(942,-38,c),
(940.63,-28.86,o),
(930.63,-19.2,o),
(912,-9,c),
(911,128,l),
(894,128,l),
(884,65,o),
(874,21,o),
(864,-4,cs),
(859.39,-13.68,o),
(853.39,-20.34,o),
(846,-24,cs),
(841.31,-25.82,o),
(826.64,-26.82,o),
(802,-27,cs),
(800.31,-26.77,o),
(798.47,-26.31,o),
(796.47,-25.59,cs),
(792.15,-23.35,o),
(790,-12.15,o),
(790,8,cs),
(790,159,l)
);
},
{
closed = 1;
nodes = (
(526,807,l),
(559.37,764.34,o),
(576.7,722.34,o),
(578,681,c),
(594.72,662.82,o),
(611.3,658.78,o),
(627.74,668.9,cs),
(644.18,679.02,o),
(649.73,695.69,o),
(644.38,718.91,cs),
(635.71,756.57,o),
(600.25,787.6,o),
(538.01,812,c)
);
},
{
closed = 1;
nodes = (
(399.01,305,ls),
(404.94,305.12,o),
(412.14,306.31,o),
(420.62,308.59,cs),
(441.97,314.74,o),
(453.1,320.55,o),
(454.01,326,c),
(454.01,539,l),
(471.96,543,o),
(485.62,549.33,o),
(495.01,558,c),
(414.01,619,l),
(378.01,580,l),
(204.01,580,l),
(148.01,604,l),
(128.01,613,l),
(128.01,306,l),
(138.01,306,ls),
(143.94,306.12,o),
(151.14,307.31,o),
(159.62,309.59,cs),
(180.97,315.74,o),
(192.1,321.55,o),
(193.01,327,c),
(193.01,387,l),
(389.01,387,l),
(389.01,305,l)
);
},
{
closed = 1;
nodes = (
(389.01,498,l),
(193.01,498,l),
(193.01,550,l),
(389.01,550,l)
);
},
{
closed = 1;
nodes = (
(193.01,468,l),
(389.01,468,l),
(389.01,417,l),
(193.01,417,l)
);
},
{
closed = 1;
nodes = (
(98.01,190,l),
(98.49,190.1,o),
(99.31,190.26,o),
(100.46,190.5,cs),
(186.83,208.25,o),
(266.68,244.75,o),
(340.01,300,c),
(346.17,296.52,o),
(351.83,294.19,o),
(357.01,293,cs),
(365.16,291.31,o),
(373.16,293.97,o),
(381.01,301,c),
(303.01,363,l),
(232.26,287.37,o),
(161.92,235.03,o),
(92.01,206,c)
);
},
{
closed = 1;
nodes = (
(617.01,340,l),
(725.01,340,l),
(725.01,189,l),
(617.01,189,l)
);
},
{
closed = 1;
nodes = (
(273.26,80.45,o),
(239.26,91.11,o),
(203.01,100,c),
(272.32,125.9,o),
(344.66,166.57,o),
(420.01,222,c),
(424.81,218.21,o),
(430.48,215.54,o),
(437.01,214,cs),
(445.64,212.12,o),
(453.64,214.45,o),
(461.01,221,c),
(386.01,285,l),
(382.79,281.95,o),
(379.22,278.59,o),
(375.31,274.95,cs),
(272.16,179.39,o),
(168.39,115.07,o),
(64.01,82,c),
(69.01,66,l),
(105.01,71,o),
(139.01,79,o),
(171.01,90,c),
(207.24,76.1,o),
(239.9,60.76,o),
(269.01,44,c),
(188.87,-5.19,o),
(111.54,-38.86,o),
(37.01,-57,c),
(41.01,-74,l),
(136.8,-63.54,o),
(230.13,-35.2,o),
(321.01,11,c),
(357.52,-14.52,o),
(387.52,-42.85,o),
(411.01,-74,c),
(422.45,-77.59,o),
(432.78,-77.92,o),
(442.01,-75,cs),
(443.31,-74.42,o),
(444.91,-73.58,o),
(446.8,-72.46,cs),
(460.79,-62.85,o),
(463.19,-48.03,o),
(454.01,-28,cs),
(445.18,-6.7,o),
(417.85,15.63,o),
(372.01,39,c),
(397.27,54.37,o),
(424.6,72.37,o),
(454.01,93,c),
(460.31,88.85,o),
(465.97,86.19,o),
(471.01,85,cs),
(479.16,83.31,o),
(487.16,85.97,o),
(495.01,93,c),
(419.01,157,l),
(385.61,127.29,o),
(347.61,97.62,o),
(305.01,68,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187A2;
unicode = 100258;
}
