{
glyphname = u187E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (651,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (244,62);
type = Stem;
},
{
place = (326,65);
type = Stem;
},
{
place = (445,68);
type = Stem;
},
{
place = (536,66);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(132,651,l),
(445,651,l),
(445,615,l),
(456,615,ls),
(463.53,615,o),
(472.23,616.8,o),
(482.09,620.4,cs),
(501.86,627.61,o),
(512.16,634.14,o),
(513,640,c),
(513,742,l),
(533.43,746.49,o),
(547.1,752.83,o),
(554,761,c),
(474,825,l),
(435,783,l),
(128,783,l),
(137,753,l),
(445,753,l),
(445,681,l),
(123,681,l)
);
},
{
closed = 1;
nodes = (
(887,731,ls),
(901.17,731.38,o),
(910.17,736.72,o),
(914,747,c),
(833,817,l),
(791,761,l),
(641,761,l),
(650,731,l)
);
},
{
closed = 1;
nodes = (
(918,571,ls),
(932.17,571.38,o),
(941.17,576.72,o),
(945,587,c),
(863,656,l),
(821,601,l),
(621,601,l),
(630,571,l)
);
},
{
closed = 1;
nodes = (
(575,555,ls),
(589.17,555.38,o),
(598.17,560.72,o),
(602,571,c),
(531,632,l),
(497,585,l),
(65,585,l),
(74,555,l)
);
},
{
closed = 1;
nodes = (
(833.26,196.08,o),
(863.59,256.41,o),
(887,322,c),
(894.27,321.8,o),
(898.6,321.8,o),
(900,322,cs),
(910.65,323.08,o),
(919.65,328.41,o),
(927,338,c),
(824,381,l),
(806.23,314.14,o),
(782.56,250.47,o),
(753,190,c),
(721.53,227.67,o),
(696.2,264.01,o),
(677,299,c),
(726.74,345.21,o),
(770.08,408.88,o),
(807,490,c),
(813.01,488.3,o),
(818.67,487.64,o),
(824,488,cs),
(835.03,489.52,o),
(842.03,495.18,o),
(845,505,c),
(742,542,l),
(712.56,445.82,o),
(679.23,365.49,o),
(642,301,c),
(664.19,245.09,o),
(691.53,190.43,o),
(724,137,c),
(677.86,59.32,o),
(623.19,-7.34,o),
(560,-63,c),
(573,-76,l),
(643.85,-27.64,o),
(704.85,27.03,o),
(756,88,c),
(797.22,27.4,o),
(843.22,-27.93,o),
(894,-78,c),
(895.56,-73.52,o),
(897.6,-68.87,o),
(900.11,-64.05,cs),
(915.08,-36.94,o),
(937.71,-22.92,o),
(968,-22,c),
(970,-11,l),
(904.15,36.29,o),
(846.15,86.95,o),
(796,141,c)
);
},
{
closed = 1;
nodes = (
(408,311,l),
(411.42,313.55,o),
(415.11,316.34,o),
(419.07,319.36,cs),
(482.13,367.83,o),
(530.77,424.04,o),
(565,488,c),
(570.35,487.2,o),
(575.69,487.2,o),
(581,488,cs),
(590.39,490.21,o),
(597.39,495.55,o),
(602,504,c),
(507,535,l),
(478.23,445.07,o),
(441.23,374.07,o),
(396,322,c)
);
},
{
closed = 1;
nodes = (
(566.82,-17.71,o),
(570.95,-17.69,o),
(575.4,-16.95,cs),
(591.59,-13.21,o),
(600.45,-0.89,o),
(602,20,cs),
(601.64,39.65,o),
(589.98,63.98,o),
(567,93,c),
(590.05,121.47,o),
(613.71,155.47,o),
(638,195,c),
(640.05,194.39,o),
(643.15,193.7,o),
(647.31,192.94,cs),
(649.61,192.59,o),
(651.17,192.28,o),
(652,192,cs),
(661.98,191.57,o),
(670.65,195.57,o),
(678,204,c),
(584,255,l),
(567.23,217.84,o),
(547.57,179.84,o),
(525,141,c),
(508.59,157.35,o),
(490.25,174.02,o),
(470,191,c),
(516.62,234.14,o),
(559.62,288.48,o),
(599,354,c),
(604.94,352.11,o),
(610.27,351.44,o),
(615,352,cs),
(624.43,352.38,o),
(632.1,357.05,o),
(638,366,c),
(545,408,l),
(502.52,309.23,o),
(451.19,226.89,o),
(391,161,c),
(391,475,l),
(410.52,478.65,o),
(422.52,487.98,o),
(427,503,c),
(326,514,l),
(326,490,l),
(228,521,l),
(192.5,391.11,o),
(146.5,272.11,o),
(90,164,c),
(116.13,142.4,o),
(141.79,116.4,o),
(167,86,c),
(134.55,28,o),
(96.55,-24,o),
(53,-70,c),
(66,-81,l),
(117,-44,o),
(161,-3,o),
(198,42,c),
(221.24,5.39,o),
(236.57,-31.28,o),
(244,-68,c),
(256.12,-74.34,o),
(268.45,-76.67,o),
(281,-75,cs),
(298.94,-71.35,o),
(307.27,-55.35,o),
(306,-27,c),
(299.03,6.86,o),
(275.03,44.86,o),
(234,87,c),
(268.32,134.8,o),
(298.98,188.13,o),
(326,247,c),
(326,0,l),
(336,0,ls),
(342.1,0,o),
(349.31,1.2,o),
(357.61,3.59,cs),
(378.96,9.74,o),
(390.09,15.55,o),
(391,21,c),
(391,130,l),
(413,144,o),
(433,159,o),
(451,175,c),
(468.34,150.44,o),
(484,124.77,o),
(498,98,c),
(453.41,31.32,o),
(406.75,-23.01,o),
(358,-65,c),
(369,-78,l),
(428,-44,o),
(479,-4,o),
(522,42,c),
(525.28,34.2,o),
(529.95,19.87,o),
(536,-1,c),
(544.27,-9,o),
(553.27,-14.33,o),
(563,-17,cs)
);
},
{
closed = 1;
nodes = (
(177.64,472.04,o),
(180.34,472.24,o),
(184.09,472.59,cs),
(186.49,472.86,o),
(188.12,473,o),
(189,473,cs),
(198.61,475.74,o),
(205.95,481.74,o),
(211,491,c),
(112,517,l),
(98.04,433.82,o),
(78.38,365.49,o),
(53,312,c),
(66,303,l),
(112.57,355.19,o),
(149.24,411.53,o),
(176,472,c)
);
},
{
closed = 1;
nodes = (
(263,309,l),
(242.83,243.66,o),
(218.5,183.33,o),
(190,128,c),
(172.61,143.27,o),
(155.27,156.27,o),
(138,167,c),
(192.94,245.8,o),
(241.6,348.47,o),
(284,475,c),
(290.31,472.78,o),
(296.97,472.11,o),
(304,473,c),
(312.56,472.55,o),
(319.89,475.89,o),
(326,483,c),
(326,285,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187E2;
unicode = 100322;
}
