{
glyphname = u187C2;
layers = (
{
hints = (
{
horizontal = 1;
place = (201,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
horizontal = 1;
place = (720,30);
type = Stem;
},
{
place = (398,65);
type = Stem;
},
{
place = (470,67);
type = Stem;
},
{
place = (149,65);
type = Stem;
},
{
place = (273,65);
type = Stem;
},
{
place = (99,65);
type = Stem;
},
{
place = (229,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(556,720,ls),
(570.17,720.38,o),
(579.17,725.72,o),
(583,736,c),
(499,808,l),
(455,750,l),
(91,750,l),
(100,720,l)
);
},
{
closed = 1;
nodes = (
(573,484,l),
(581.74,489.91,o),
(590.62,496.23,o),
(599.64,502.95,cs),
(676.54,560.78,o),
(743.32,643.79,o),
(800,752,c),
(806,751,o),
(811,751,o),
(815,752,c),
(824.43,752.38,o),
(832.1,757.05,o),
(838,766,c),
(737,807,l),
(693.27,676.35,o),
(634.61,572.35,o),
(561,495,c)
);
},
{
closed = 1;
nodes = (
(159,439,ls),
(164.93,439.12,o),
(172.13,440.31,o),
(180.61,442.59,cs),
(201.96,448.74,o),
(213.09,454.55,o),
(214,460,c),
(214,539,l),
(273,539,l),
(273,433,l),
(283,433,ls),
(288.93,433.12,o),
(296.13,434.31,o),
(304.61,436.59,cs),
(325.96,442.74,o),
(337.09,448.55,o),
(338,454,c),
(338,539,l),
(398,539,l),
(398,442,l),
(408,442,ls),
(413.93,442.12,o),
(421.13,443.31,o),
(429.61,445.59,cs),
(450.96,451.74,o),
(462.09,457.55,o),
(463,463,c),
(463,539,l),
(560,539,ls),
(574.17,539.38,o),
(583.17,544.72,o),
(587,555,c),
(518,614,l),
(485,569,l),
(463,569,l),
(463,635,l),
(482.52,638.65,o),
(494.52,647.98,o),
(499,663,c),
(398,674,l),
(398,569,l),
(338,569,l),
(338,644,l),
(357.52,647.65,o),
(369.52,656.98,o),
(374,672,c),
(273,683,l),
(273,569,l),
(214,569,l),
(214,635,l),
(233.52,638.65,o),
(245.52,647.98,o),
(250,663,c),
(149,674,l),
(149,569,l),
(71,569,l),
(80,539,l),
(149,539,l),
(149,439,l)
);
},
{
closed = 1;
nodes = (
(807.92,187.21,o),
(850.59,250.54,o),
(886,319,c),
(889.07,318.48,o),
(893.4,318.14,o),
(899,318,cs),
(909.9,319.16,o),
(917.9,323.83,o),
(923,332,c),
(823,378,l),
(791.24,302.36,o),
(754.9,234.69,o),
(714,175,c),
(685.95,206.81,o),
(659.62,243.81,o),
(635,286,c),
(716.29,355.22,o),
(785.95,442.88,o),
(844,549,c),
(847.62,548.47,o),
(852.29,548.13,o),
(858,548,cs),
(867.83,548.35,o),
(875.83,552.68,o),
(882,561,c),
(784,606,l),
(723.21,459.53,o),
(644.88,341.19,o),
(549,251,c),
(488,278,l),
(474.89,238.83,o),
(458.56,198.49,o),
(439,157,c),
(423.87,169.91,o),
(402.53,186.24,o),
(375,206,c),
(415.75,248.7,o),
(451.42,303.03,o),
(482,369,c),
(488.5,369.01,o),
(493.17,369.34,o),
(496,370,cs),
(505.44,371.19,o),
(512.77,376.53,o),
(518,386,c),
(422,416,l),
(395.96,310.37,o),
(358.96,227.04,o),
(311,166,c),
(322,156,l),
(339.89,171.33,o),
(352.89,183,o),
(361,191,c),
(379.23,172.62,o),
(398.56,147.95,o),
(419,117,c),
(379.77,42.81,o),
(335.43,-19.19,o),
(286,-69,c),
(298,-81,l),
(353.92,-41.69,o),
(404.26,5.98,o),
(449,62,c),
(460.26,34.86,o),
(467.26,11.52,o),
(470,-8,c),
(478.3,-15.22,o),
(487.63,-20.22,o),
(498,-23,cs),
(501.39,-23.46,o),
(505.07,-23.44,o),
(509.05,-22.95,cs),
(526.14,-19.9,o),
(535.45,-7.91,o),
(537,13,cs),
(539.29,38.73,o),
(521.95,72.07,o),
(485,113,c),
(506.5,144.88,o),
(527.5,181.22,o),
(548,222,c),
(551.07,221.48,o),
(555.4,221.14,o),
(561,221,cs),
(571.45,221.33,o),
(579.78,225.66,o),
(586,234,c),
(574,239,l),
(579.5,242.83,o),
(592.16,252.16,o),
(612,267,c),
(629.72,219.94,o),
(652.39,173.27,o),
(680,127,c),
(623.89,53.08,o),
(559.56,-10.25,o),
(487,-63,c),
(499,-76,l),
(577.96,-32.01,o),
(648.63,19.99,o),
(711,80,c),
(755.15,20.29,o),
(806.15,-32.38,o),
(864,-78,c),
(865.28,-75.87,o),
(866.83,-73.44,o),
(868.65,-70.72,cs),
(889.49,-40.67,o),
(915.27,-26.1,o),
(946,-27,c),
(951,-16,l),
(878.49,25.84,o),
(814.16,74.17,o),
(758,129,c)
);
},
{
closed = 1;
nodes = (
(294,188,l),
(313.92,192.21,o),
(328.26,198.87,o),
(337,208,c),
(255,270,l),
(219,231,l),
(164,231,l),
(164,312,l),
(333,312,ls),
(345.93,312.31,o),
(354.26,317.31,o),
(358,327,c),
(334.59,347.86,o),
(308.93,369.2,o),
(281,391,c),
(246,342,l),
(164,342,l),
(164,387,l),
(183.52,390.65,o),
(195.52,399.98,o),
(200,415,c),
(99,426,l),
(99,-75,l),
(109,-75,ls),
(114.93,-74.88,o),
(122.13,-73.69,o),
(130.61,-71.41,cs),
(151.96,-65.26,o),
(163.09,-59.45,o),
(164,-54,c),
(164,201,l),
(229,201,l),
(229,-39,l),
(239,-39,ls),
(261.99,-37.14,o),
(280.32,-30.14,o),
(294,-18,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187C2;
unicode = 100290;
}
