{
glyphname = u187AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-69, 56);
type = Stem;
},
{
horizontal = 1;
place = (214, 30);
type = Stem;
},
{
horizontal = 1;
place = (517, 30);
type = Stem;
},
{
horizontal = 1;
place = (574, 30);
type = Stem;
},
{
horizontal = 1;
place = (625, 30);
type = Stem;
},
{
place = (97, 65);
type = Stem;
},
{
place = (171, 64.05);
type = Stem;
},
{
place = (380, 68);
type = Stem;
},
{
place = (561, 65);
type = Stem;
},
{
place = (713, 65);
type = Stem;
},
{
place = (887, 16);
type = Stem;
},
{
horizontal = 1;
place = (423, 30);
type = Stem;
},
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
place = (378, 61);
type = Stem;
},
{
place = (388, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(101,517,l),
(380,517,l),
(380,481,l),
(391,481,ls),
(398.34,481.15,o),
(407.04,482.95,o),
(417.09,486.4,cs),
(436.86,493.61,o),
(447.16,500.14,o),
(448,506,c),
(448,614,l),
(468.43,618.49,o),
(482.1,624.83,o),
(489,633,c),
(409,697,l),
(370,655,l),
(285,655,l),
(326.05,686.18,o),
(365.72,723.51,o),
(404,767,c),
(422.01,764.94,o),
(435.34,769.94,o),
(444,782,c),
(342,817,l),
(314.8,757.5,o),
(286.46,703.5,o),
(257,655,c),
(97,655,l),
(106,625,l),
(380,625,l),
(380,547,l),
(92,547,l)
);
},
{
closed = 1;
nodes = (
(889,574,ls),
(903.17,574.38,o),
(912.17,579.72,o),
(916,590,c),
(831,662,l),
(787,604,l),
(702,604,l),
(749.92,658,o),
(789.92,711,o),
(822,763,c),
(839.26,760.24,o),
(852.26,764.91,o),
(861,777,c),
(761,815,l),
(732.84,741.69,o),
(702.84,671.36,o),
(671,604,c),
(503,604,l),
(512,574,l)
);
},
{
closed = 1;
nodes = (
(117,806,l),
(147.31,771.64,o),
(165.31,736.31,o),
(171,700,c),
(189.25,684.36,o),
(206.13,682.05,o),
(221.65,693.09,cs),
(236.84,703.9,o),
(241.3,719.62,o),
(235.05,740.25,cs),
(224.68,774.46,o),
(188.66,798.38,o),
(127,812,c)
);
},
{
closed = 1;
nodes = (
(532,805,l),
(570.45,756.98,o),
(592.12,711.32,o),
(597,668,c),
(614.81,651.06,o),
(631.39,648.11,o),
(646.75,659.15,cs),
(662.33,670.35,o),
(666.61,687.92,o),
(659.6,711.88,cs),
(647.98,751.56,o),
(609.12,784.27,o),
(543.01,810,c)
);
},
{
closed = 1;
nodes = (
(903.01,172,l),
(887.01,172,l),
(873.17,86.93,o),
(861.84,33.26,o),
(853.01,11,cs),
(848.38,1.09,o),
(842.38,-5.91,o),
(835.01,-10,c),
(825.2,-13.29,o),
(810.54,-14.29,o),
(791.01,-13,cs),
(789.63,-12.82,o),
(788.03,-12.47,o),
(786.2,-11.95,cs),
(780.74,-9.72,o),
(778.01,1.6,o),
(778.01,22,cs),
(778.01,214,l),
(911.01,214,ls),
(925.18,214.38,o),
(934.18,219.72,o),
(938.01,230,c),
(858.01,299,l),
(817.01,244,l),
(778.01,244,l),
(778.01,412,l),
(795.96,416,o),
(809.62,422.33,o),
(819.01,431,c),
(738.01,492,l),
(702.01,453,l),
(637.01,453,l),
(586.01,476,l),
(561.01,486,l),
(561.01,244,l),
(478.01,244,l),
(487.01,214,l),
(561.01,214,l),
(561.01,-69,l),
(571.01,-69,ls),
(576.94,-68.88,o),
(584.14,-67.69,o),
(592.62,-65.41,cs),
(613.97,-59.26,o),
(625.1,-53.45,o),
(626.01,-48,c),
(626.01,214,l),
(713.01,214,l),
(713.01,-1,ls),
(713.09,-20.53,o),
(715.53,-35.07,o),
(720.33,-44.61,cs),
(729,-60.28,o),
(754.56,-68.41,o),
(797.01,-69,cs),
(806.06,-69.15,o),
(815.48,-69.04,o),
(825.29,-68.65,cs),
(898.44,-65.47,o),
(935.01,-50.25,o),
(935.01,-23,c),
(933.66,-12.72,o),
(923.33,-2.72,o),
(904.01,7,c)
);
},
{
closed = 1;
nodes = (
(377.01,432,l),
(173.01,432,l),
(110.01,460,l),
(97.01,465,l),
(97.01,31,l),
(107.01,31,ls),
(112.94,31.12,o),
(120.14,32.31,o),
(128.62,34.59,cs),
(149.97,40.74,o),
(161.1,46.55,o),
(162.01,52,c),
(162.01,143,l),
(167.01,133,l),
(174.74,135.63,o),
(186.07,140.29,o),
(201.01,147,c),
(225.14,129.11,o),
(247.14,110.78,o),
(267.01,92,c),
(197.71,21.91,o),
(124.37,-28.09,o),
(47.01,-58,c),
(55.01,-73,l),
(150.05,-50.24,o),
(233.72,-9.24,o),
(306.01,50,c),
(340.03,10.63,o),
(364.03,-29.03,o),
(378.01,-69,c),
(388.09,-75.21,o),
(398.09,-78.54,o),
(408.01,-79,cs),
(409.29,-78.89,o),
(410.89,-78.67,o),
(412.8,-78.36,cs),
(431.15,-74.49,o),
(439.89,-60.71,o),
(439.01,-37,cs),
(436.55,-3.53,o),
(404.55,36.14,o),
(343.01,82,c),
(356.83,94.88,o),
(370.5,108.55,o),
(384.01,123,c),
(386.07,122.06,o),
(387.41,121.4,o),
(388.01,121,c),
(388.01,87,l),
(398.01,87,ls),
(403.94,87.12,o),
(411.14,88.31,o),
(419.62,90.59,cs),
(440.97,96.74,o),
(452.1,102.55,o),
(453.01,108,c),
(453.01,391,l),
(470.96,395,o),
(484.62,401.33,o),
(494.01,410,c),
(413.01,471,l)
);
},
{
closed = 1;
nodes = (
(626.01,423,l),
(713.01,423,l),
(713.01,244,l),
(626.01,244,l)
);
},
{
closed = 1;
nodes = (
(162.01,402,l),
(266.01,402,l),
(235.23,348.91,o),
(203.56,308.91,o),
(171.01,282,c),
(180.01,267,l),
(185.32,269.54,o),
(190.63,272.1,o),
(195.95,274.7,cs),
(251.33,301.89,o),
(293.36,331.32,o),
(322.01,363,c),
(326.81,360.41,o),
(331.15,359.41,o),
(335.01,360,c),
(345.32,357.75,o),
(354.32,360.42,o),
(362.01,368,c),
(313.01,402,l),
(388.01,402,l),
(388.01,267,l),
(322.01,316,l),
(272.27,241.73,o),
(218.94,185.73,o),
(162.01,148,c)
);
},
{
closed = 1;
nodes = (
(350.01,190,l),
(334.29,167.41,o),
(314.96,143.41,o),
(292.01,118,c),
(277.84,126.6,o),
(254.84,139.6,o),
(223.01,157,c),
(273.39,180.47,o),
(319.39,212.8,o),
(361.01,254,c),
(366.99,251.61,o),
(371.65,249.95,o),
(375.01,249,cs),
(379.33,248.25,o),
(383.67,248.25,o),
(388.01,249,c),
(388.01,156,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187AC;
unicode = 100268;
}
