{
glyphname = u187DA;
layers = (
{
hints = (
{
horizontal = 1;
place = (379,30);
type = Stem;
},
{
horizontal = 1;
place = (411,30);
type = Stem;
},
{
horizontal = 1;
place = (511,30);
type = Stem;
},
{
horizontal = 1;
place = (562,30);
type = Stem;
},
{
horizontal = 1;
place = (647,30);
type = Stem;
},
{
horizontal = 1;
place = (717,30);
type = Stem;
},
{
place = (136,63);
type = Stem;
},
{
place = (242,60);
type = Stem;
},
{
place = (362,60);
type = Stem;
},
{
place = (483,60);
type = Stem;
},
{
place = (832,68);
type = Stem;
},
{
place = (338,65);
type = Stem;
},
{
place = (378,61);
type = Stem;
},
{
horizontal = 1;
place = (189,30);
type = Stem;
},
{
horizontal = 1;
place = (213,30);
type = Stem;
},
{
place = (517,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(242,434,l),
(252,434,ls),
(257.19,434.13,o),
(263.52,435.26,o),
(270.99,437.4,cs),
(290.73,443.54,o),
(301.07,449.4,o),
(302,455,c),
(302,511,l),
(362,511,l),
(362,435,l),
(372,435,ls),
(377.8,435.13,o),
(384.72,436.4,o),
(392.75,438.82,cs),
(411.35,444.87,o),
(421.1,450.59,o),
(422,456,c),
(422,511,l),
(483,511,l),
(483,435,l),
(493,435,ls),
(498.19,435.13,o),
(504.52,436.26,o),
(511.99,438.4,cs),
(531.73,444.54,o),
(542.07,450.4,o),
(543,456,c),
(543,511,l),
(631,511,ls),
(645.17,511.38,o),
(654.17,516.72,o),
(658,527,c),
(591,585,l),
(560,541,l),
(543,541,l),
(543,580,l),
(561.3,583.55,o),
(572.63,592.55,o),
(577,607,c),
(483,618,l),
(483,541,l),
(422,541,l),
(422,584,l),
(441.02,587.67,o),
(452.69,596.67,o),
(457,611,c),
(362,622,l),
(362,541,l),
(302,541,l),
(302,580,l),
(320.3,583.55,o),
(331.63,592.55,o),
(336,607,c),
(242,618,l),
(242,541,l),
(199,541,l),
(199,647,l),
(595,647,ls),
(609.17,647.38,o),
(618.17,652.72,o),
(622,663,c),
(606.84,677.15,o),
(578.18,701.15,o),
(536,735,c),
(489,677,l),
(403,677,l),
(403,784,l),
(422.52,787.65,o),
(434.52,796.98,o),
(439,812,c),
(338,823,l),
(338,677,l),
(212,677,l),
(136,712,l),
(136,460,ls),
(135.99,423.01,o),
(135.47,389.91,o),
(134.44,360.7,cs),
(128.09,185.01,o),
(93.61,44.45,o),
(31,-61,c),
(47,-71,l),
(92.56,-20.09,o),
(127.84,40.23,o),
(152.83,109.96,cs),
(183.61,197.02,o),
(199,314.04,o),
(199,461,cs),
(199,511,l),
(242,511,l)
);
},
{
closed = 1;
nodes = (
(822,747,l),
(637,747,l),
(646,717,l),
(832,717,l),
(832,592,l),
(632,592,l),
(641,562,l),
(832,562,l),
(832,526,l),
(843,526,ls),
(850.53,526,o),
(859.23,527.8,o),
(869.09,531.4,cs),
(888.86,538.61,o),
(899.16,545.14,o),
(900,551,c),
(900,706,l),
(920.43,710.49,o),
(934.1,716.83,o),
(941,725,c),
(861,789,l)
);
},
{
closed = 1;
nodes = (
(727,219,l),
(876,407,l),
(892.18,407.98,o),
(904.18,412.31,o),
(912,420,c),
(823,482,l),
(786,441,l),
(653,441,l),
(661,411,l),
(795,411,l),
(673,240,l),
(670.55,239.57,o),
(666.4,238.93,o),
(660.55,238.09,cs),
(650.22,236.64,o),
(642.7,235.28,o),
(638,234,c),
(631.37,252.8,o),
(615.37,268.8,o),
(590,282,cs),
(559.49,296.15,o),
(528.82,307.15,o),
(498,315,c),
(491,303,l),
(518.69,284.41,o),
(541.03,264.41,o),
(558,243,c),
(439,243,l),
(439,269,l),
(458.02,272.67,o),
(469.69,281.67,o),
(474,296,c),
(392,305,l),
(471,359,l),
(489.7,359.92,o),
(503.03,364.26,o),
(511,372,c),
(423,445,l),
(394,409,l),
(232,409,l),
(241,379,l),
(404,379,l),
(259,264,l),
(237.88,259.69,o),
(219.88,253.69,o),
(205,246,c),
(261,192,l),
(286,213,l),
(378,213,l),
(378,-75,l),
(388,-75,ls),
(393.89,-75,o),
(400.75,-73.77,o),
(408.57,-71.31,cs),
(427.95,-65.22,o),
(438.09,-59.45,o),
(439,-54,c),
(439,213,l),
(579,213,l),
(580.88,209.79,o),
(583.88,204.12,o),
(588,196,c),
(600.02,191.54,o),
(611.02,190.54,o),
(621,193,cs),
(634.26,196.76,o),
(640.26,207.09,o),
(639,224,c),
(683,170,l),
(707,189,l),
(822,189,l),
(812.93,163.55,o),
(799.63,137.1,o),
(782.09,109.66,cs),
(734.82,36.49,o),
(674.46,-20.73,o),
(601,-62,c),
(612,-78,l),
(638.72,-68.1,o),
(664.86,-55.81,o),
(690.43,-41.13,cs),
(784.46,13.4,o),
(853.32,89.11,o),
(897,186,c),
(913.18,186.98,o),
(925.18,191.31,o),
(933,199,c),
(849,262,l),
(814,219,l)
);
},
{
closed = 1;
nodes = (
(378,296,l),
(378,243,l),
(301,243,l)
);
},
{
closed = 1;
nodes = (
(246,-60,ls),
(251.7,-59.87,o),
(258.56,-58.64,o),
(266.57,-56.31,cs),
(285.95,-50.22,o),
(296.09,-44.45,o),
(297,-39,c),
(297,127,l),
(315.88,130.69,o),
(327.55,140.03,o),
(332,155,c),
(236,166,l),
(236,-60,l)
);
},
{
closed = 1;
nodes = (
(517,162,l),
(517,-60,l),
(527,-60,ls),
(532.7,-59.87,o),
(539.56,-58.64,o),
(547.57,-56.31,cs),
(566.95,-50.22,o),
(577.09,-44.45,o),
(578,-39,c),
(578,124,l),
(597.02,127.67,o),
(608.69,136.67,o),
(613,151,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187DA;
unicode = 100314;
}
