{
glyphname = u18751;
layers = (
{
hints = (
{
horizontal = 1;
place = (-63, 30);
type = Stem;
},
{
horizontal = 1;
place = (70, 30);
type = Stem;
},
{
horizontal = 1;
place = (401, 28);
type = Stem;
},
{
place = (140, 61);
type = Stem;
},
{
place = (255, 62);
type = Stem;
},
{
place = (371, 61);
type = Stem;
},
{
place = (581, 77);
type = Stem;
},
{
place = (692, 61);
type = Stem;
},
{
place = (838, 61);
type = Stem;
},
{
place = (415, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915,675,o),
(920,674,o),
(924,674,cs),
(933.22,674.37,o),
(940.89,678.71,o),
(947,687,c),
(855,741,l),
(830.2,692.64,o),
(796.2,645.64,o),
(753,600,c),
(753,783,l),
(772.02,786.67,o),
(783.69,795.67,o),
(788,810,c),
(692,821,l),
(692,542,l),
(629.48,489.55,o),
(559.14,445.21,o),
(481,409,c),
(489,393,l),
(562.35,417.53,o),
(630.02,448.2,o),
(692,485,c),
(692,283,l),
(645.27,188.25,o),
(615.61,131.59,o),
(603,113,c),
(599.59,130.55,o),
(583.26,165.22,o),
(554,217,c),
(589.29,259.5,o),
(619.63,309.17,o),
(645,366,c),
(652.79,364.38,o),
(661.45,364.38,o),
(671,366,cs),
(677.83,368.27,o),
(683.83,372.27,o),
(689,378,c),
(599,429,l),
(562.9,320.98,o),
(513.57,223.98,o),
(451,138,c),
(462,126,l),
(490.21,150.85,o),
(512.54,171.85,o),
(529,189,c),
(538.79,158.52,o),
(546.13,127.86,o),
(551,97,c),
(498,143,l),
(467,100,l),
(432,100,l),
(432,197,l),
(432.34,197.06,o),
(433.01,197.18,o),
(434.02,197.36,cs),
(452.95,200.87,o),
(463.95,209.76,o),
(467,224,c),
(371,235,l),
(371,100,l),
(317,100,l),
(317,198,l),
(336.02,201.67,o),
(347.69,210.67,o),
(352,225,c),
(255,236,l),
(255,100,l),
(201,100,l),
(201,197,l),
(201.34,197.06,o),
(202.01,197.18,o),
(203.02,197.36,cs),
(221.95,200.87,o),
(232.95,209.76,o),
(236,224,c),
(140,235,l),
(140,100,l),
(51,100,l),
(59,70,l),
(140,70,l),
(140,-33,l),
(67,-33,l),
(76,-63,l),
(513,-63,ls),
(527.17,-62.62,o),
(536.17,-57.28,o),
(540,-47,c),
(472,12,l),
(439,-33,l),
(432,-33,l),
(432,70,l),
(537,70,ls),
(543.99,70.12,o),
(549.99,71.45,o),
(555,74,c),
(556.24,64.19,o),
(556.9,57.19,o),
(557,53,cs),
(558.33,36.33,o),
(556.95,6.26,o),
(552.84,-37.22,cs),
(551.61,-51.07,o),
(550.66,-61.33,o),
(550,-68,c),
(558.61,-67.33,o),
(570.22,-62.03,o),
(584.81,-52.11,cs),
(612.21,-32.86,o),
(629.27,-14.16,o),
(636,4,c),
(630.07,22.53,o),
(631.4,46.53,o),
(640,76,cs),
(645.76,97.08,o),
(663.1,141.41,o),
(692,209,c),
(692,-75,l),
(702,-75,ls),
(707.89,-75,o),
(714.75,-73.77,o),
(722.57,-71.31,cs),
(741.95,-65.22,o),
(752.09,-59.45,o),
(753,-54,c),
(753,401,l),
(838,401,l),
(838,-47,l),
(848,-47,ls),
(869.67,-46.17,o),
(886.67,-39.17,o),
(899,-26,c),
(899,388,l),
(918.92,392.21,o),
(933.26,398.87,o),
(942,408,c),
(864,469,l),
(828,429,l),
(753,429,l),
(753,525,l),
(815.09,569.96,o),
(867.09,620.62,o),
(909,677,c)
);
},
{
closed = 1;
nodes = (
(409.11,742.29,o),
(414.11,740.63,o),
(421,739,cs),
(429.59,736.96,o),
(438.26,739.29,o),
(447,746,c),
(365,812,l),
(364.33,811.15,o),
(363.39,809.97,o),
(362.19,808.46,cs),
(272.54,696.01,o),
(180.48,617.19,o),
(86,572,c),
(93,557,l),
(97.92,558.36,o),
(103.14,559.87,o),
(108.66,561.52,cs),
(210.79,592.35,o),
(309.9,653.18,o),
(406,744,c)
);
},
{
closed = 1;
nodes = (
(592.79,560.61,o),
(605.79,554.61,o),
(620,554,cs),
(623.48,554.08,o),
(627.18,554.58,o),
(631.12,555.48,cs),
(649.04,560.45,o),
(658,572.62,o),
(658,592,cs),
(657.61,617.18,o),
(641.94,642.84,o),
(611,669,cs),
(582.67,691.47,o),
(549.34,709.8,o),
(511,724,c),
(500,714,l),
(520.74,693.11,o),
(537.07,673.11,o),
(549,654,cs),
(564.86,629.27,o),
(575.53,601.93,o),
(581,572,c)
);
},
{
closed = 1;
nodes = (
(58,243,l),
(158.8,261.54,o),
(253.13,296.2,o),
(341,347,c),
(371.8,319.01,o),
(396.47,289.34,o),
(415,258,c),
(426.18,253.55,o),
(436.85,252.22,o),
(447,254,cs),
(448.92,254.39,o),
(451.11,255.01,o),
(453.58,255.87,cs),
(470.53,262.86,o),
(476.33,277.91,o),
(471,301,cs),
(464.91,326.96,o),
(439.91,353.96,o),
(396,382,c),
(427.43,403.02,o),
(459.09,427.35,o),
(491,455,c),
(496.14,452.06,o),
(501.14,450.39,o),
(506,450,c),
(515.02,447.61,o),
(523.68,449.61,o),
(532,456,c),
(452,524,l),
(412.82,482.84,o),
(373.15,446.51,o),
(333,415,c),
(301.72,428.75,o),
(266.72,441.75,o),
(228,454,c),
(296.94,484.98,o),
(366.6,530.65,o),
(437,591,c),
(441.8,588.19,o),
(446.46,586.19,o),
(451,585,cs),
(459.96,582.8,o),
(468.96,584.8,o),
(478,591,c),
(399,661,l),
(289.38,542.42,o),
(176.38,461.09,o),
(60,417,c),
(67,401,l),
(109.9,409.29,o),
(154.23,422.62,o),
(200,441,c),
(232.31,424.78,o),
(263.64,406.11,o),
(294,385,c),
(216.44,329.18,o),
(135.77,287.18,o),
(52,259,c)
);
},
{
closed = 1;
nodes = (
(255,70,l),
(255,-33,l),
(201,-33,l),
(201,70,l)
);
},
{
closed = 1;
nodes = (
(317,-33,l),
(317,70,l),
(371,70,l),
(371,-33,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18751;
unicode = 100177;
}
