{
glyphname = u187C5;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,103);
type = Stem;
},
{
horizontal = 1;
place = (384,29);
type = Stem;
},
{
horizontal = 1;
place = (603,30);
type = Stem;
},
{
horizontal = 1;
place = (734,30);
type = Stem;
},
{
place = (230,65);
type = Stem;
},
{
place = (346,61.82);
type = Stem;
},
{
place = (440,65);
type = Stem;
},
{
place = (654,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(844,734,ls),
(858.17,734.38,o),
(867.17,739.72,o),
(871,750,c),
(778,829,l),
(728,764,l),
(136,764,l),
(145,734,l)
);
},
{
closed = 1;
nodes = (
(230,526,l),
(240,526,ls),
(255.71,526,o),
(270.38,530.33,o),
(284,539,c),
(315.64,509.5,o),
(336.31,476.17,o),
(346,439,c),
(364.86,425.69,o),
(381.57,424.43,o),
(396.13,435.22,cs),
(411.4,446.54,o),
(415.3,462.45,o),
(407.82,482.93,cs),
(395.55,516.55,o),
(357.94,537.9,o),
(295.01,547,c),
(295.01,603,l),
(440.01,603,l),
(440.01,520,l),
(450.01,520,ls),
(455.94,520.12,o),
(463.14,521.31,o),
(471.62,523.59,cs),
(492.97,529.74,o),
(504.1,535.55,o),
(505.01,541,c),
(505.01,603,l),
(654.01,603,l),
(654.01,530,l),
(599.01,548,l),
(569.43,499.51,o),
(538.43,454.51,o),
(506.01,413,c),
(195.01,413,l),
(204.01,384,l),
(688.01,384,l),
(559.27,311.99,o),
(374.27,262.99,o),
(133.01,237,c),
(138.01,217,l),
(210.54,218.77,o),
(286.84,226,o),
(366.9,238.7,cs),
(552.87,268.4,o),
(692.58,314.5,o),
(786.01,377,c),
(804.71,377.92,o),
(818.04,382.26,o),
(826.01,390,c),
(730.01,455,l),
(699.01,413,l),
(543.01,413,l),
(583.4,437.14,o),
(623.07,465.81,o),
(662.01,499,c),
(679.65,497.03,o),
(692.99,502.36,o),
(702.01,515,c),
(658.01,529,l),
(664.01,529,ls),
(669.94,529.12,o),
(677.14,530.31,o),
(685.62,532.59,cs),
(706.97,538.74,o),
(718.1,544.55,o),
(719.01,550,c),
(719.01,603,l),
(915.01,603,ls),
(929.18,603.38,o),
(938.18,608.72,o),
(942.01,619,c),
(849.01,698,l),
(799.01,633,l),
(719.01,633,l),
(719.01,670,l),
(738.53,673.65,o),
(750.53,682.98,o),
(755.01,698,c),
(654.01,709,l),
(654.01,633,l),
(505.01,633,l),
(505.01,675,l),
(524.53,678.65,o),
(536.53,687.98,o),
(541.01,703,c),
(440.01,714,l),
(440.01,633,l),
(295.01,633,l),
(295.01,670,l),
(314.53,673.65,o),
(326.53,682.98,o),
(331.01,698,c),
(230.01,709,l),
(230.01,633,l),
(60.01,633,l),
(69.01,603,l),
(230.01,603,l)
);
},
{
closed = 1;
nodes = (
(954.01,24,l),
(837.86,9.2,o),
(724.2,9.87,o),
(613.01,26,c),
(688.89,55.57,o),
(760.56,90.24,o),
(828.01,130,c),
(829.21,129.2,ls),
(835.75,125.07,o),
(841.35,122.67,o),
(846.01,122,cs),
(854.46,121.03,o),
(862.13,124.03,o),
(869.01,131,c),
(793.01,192,l),
(698.16,134.38,o),
(601.49,86.72,o),
(503.01,49,c),
(450.71,62.15,o),
(401.05,80.15,o),
(354.01,103,c),
(511.69,128.01,o),
(663.36,179.68,o),
(809.01,258,c),
(814.66,254.04,o),
(821.33,251.04,o),
(829.01,249,c),
(836.76,249.16,o),
(844.09,252.82,o),
(851.01,260,c),
(774.01,316,l),
(546.91,188.36,o),
(322.24,117.36,o),
(100.01,103,c),
(101.01,84,l),
(171.01,83,o),
(241.01,87,o),
(311.01,96,c),
(351.92,69.45,o),
(393.25,45.45,o),
(435.01,24,c),
(310.26,-16.83,o),
(182.93,-40.83,o),
(53.01,-48,c),
(55.01,-69,l),
(215.12,-71,o),
(367.12,-51,o),
(511.01,-9,c),
(633.82,-57.37,o),
(764.82,-80.7,o),
(904.01,-79,c),
(906.98,-44.5,o),
(924.64,-13.83,o),
(957.01,13,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187C5;
unicode = 100293;
}
