{
glyphname = u1879F;
layers = (
{
hints = (
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (386,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (726,30);
type = Stem;
},
{
place = (95,65);
type = Stem;
},
{
place = (587,65);
type = Stem;
},
{
place = (702,65);
type = Stem;
},
{
place = (816,65);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (598,30);
type = Stem;
},
{
place = (202,59);
type = Stem;
},
{
place = (471,65);
type = Stem;
},
{
place = (414,67);
type = Stem;
},
{
place = (232,63.94);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(466,819,l),
(418,756,l),
(66,756,l),
(75,726,l),
(529,726,ls),
(543.17,726.38,o),
(552.17,731.72,o),
(556,742,c)
);
},
{
closed = 1;
nodes = (
(908,575,ls),
(922.17,575.38,o),
(931.17,580.72,o),
(935,591,c),
(855,660,l),
(814,605,l),
(762,605,l),
(806.65,650.88,o),
(845.65,698.21,o),
(879,747,c),
(896.36,745.02,o),
(909.36,750.02,o),
(918,762,c),
(817,798,l),
(789.48,729.31,o),
(760.48,664.97,o),
(730,605,c),
(590,605,l),
(599,575,l),
(702,575,l),
(702,473,l),
(595,473,l),
(604,443,l),
(702,443,l),
(702,341,l),
(663,341,l),
(587,374,l),
(587,-47,l),
(597,-47,ls),
(602.93,-46.88,o),
(610.13,-45.69,o),
(618.61,-43.41,cs),
(639.96,-37.26,o),
(651.09,-31.45,o),
(652,-26,c),
(652,311,l),
(702,311,l),
(702,-79,l),
(712,-79,ls),
(717.93,-78.88,o),
(725.13,-77.69,o),
(733.61,-75.41,cs),
(754.96,-69.26,o),
(766.09,-63.45,o),
(767,-58,c),
(767,311,l),
(816,311,l),
(816,-52,l),
(826,-52,ls),
(831.93,-51.88,o),
(839.13,-50.69,o),
(847.61,-48.41,cs),
(868.96,-42.26,o),
(880.09,-36.45,o),
(881,-31,c),
(881,300,l),
(898.95,304,o),
(912.61,310.33,o),
(922,319,c),
(841,380,l),
(805,341,l),
(767,341,l),
(767,443,l),
(891,443,ls),
(905.17,443.38,o),
(914.17,448.72,o),
(918,459,c),
(838,528,l),
(797,473,l),
(767,473,l),
(767,575,l)
);
},
{
closed = 1;
nodes = (
(571,784,l),
(609.87,736.8,o),
(632.2,691.47,o),
(638,648,c),
(655.45,631.96,o),
(671.7,629.05,o),
(686.75,639.27,cs),
(703.04,650.34,o),
(707.54,668.11,o),
(700.22,692.59,cs),
(688.33,732.4,o),
(648.92,764.54,o),
(582,789,c)
);
},
{
closed = 1;
nodes = (
(171,628,l),
(107,655,l),
(95,661,l),
(95,2,l),
(105,2,ls),
(111.1,2,o),
(118.31,3.2,o),
(126.61,5.59,cs),
(147.96,11.74,o),
(159.09,17.55,o),
(160,23,c),
(160,598,l),
(471,598,l),
(471,556,l),
(378,587,l),
(355.78,511.23,o),
(337.78,454.23,o),
(324,416,c),
(271,416,l),
(202,441,l),
(202,47,l),
(212,47,ls),
(217.78,47.12,o),
(224.47,48.3,o),
(232.05,50.53,cs),
(250.38,56.4,o),
(260.03,62.22,o),
(261,68,c),
(261,167,l),
(270.96,173.02,o),
(280.29,179.35,o),
(289,186,c),
(308.15,163.73,o),
(325.82,140.07,o),
(342,115,c),
(273.18,35.17,o),
(195.18,-23.5,o),
(108,-61,c),
(117,-76,l),
(216.37,-44.96,o),
(300.71,2.38,o),
(370,66,c),
(394.2,20.53,o),
(408.86,-22.13,o),
(414,-62,c),
(422.36,-70.94,o),
(431.36,-76.28,o),
(441,-78,cs),
(443.82,-78.54,o),
(446.94,-78.78,o),
(450.37,-78.72,cs),
(467.52,-77.5,o),
(477.72,-66.26,o),
(481,-45,cs),
(488.25,-8.73,o),
(463.92,40.94,o),
(408,104,c),
(429.89,128.06,o),
(449.56,153.06,o),
(467,179,c),
(471,178,l),
(471,65,l),
(481,65,ls),
(486.93,65.12,o),
(494.13,66.31,o),
(502.61,68.59,cs),
(523.96,74.74,o),
(535.09,80.55,o),
(536,86,c),
(536,587,l),
(553.95,591,o),
(567.61,597.33,o),
(577,606,c),
(496,667,l),
(460,628,l)
);
},
{
closed = 1;
nodes = (
(192,579,l),
(218.3,541.08,o),
(231.64,502.41,o),
(232,463,c),
(246.61,445.11,o),
(261.94,440.5,o),
(278,449.16,cs),
(293.8,457.68,o),
(299.78,472.66,o),
(295.94,494.09,cs),
(289.82,528.22,o),
(259.17,557.86,o),
(204,583,c)
);
},
{
closed = 1;
nodes = (
(447.69,537.13,o),
(460.02,541.13,o),
(471,551,c),
(471,428,l),
(454.68,441.98,o),
(441.34,452.98,o),
(431,461,c),
(397,416,l),
(355,416,l),
(381.77,451.8,o),
(408.1,492.8,o),
(434,539,c)
);
},
{
closed = 1;
nodes = (
(426,239,l),
(408,206,o),
(388,175,o),
(366,146,c),
(343.14,167.68,o),
(323.14,185.01,o),
(306,198,c),
(351.07,233.66,o),
(390.07,276.66,o),
(423,327,c),
(424.77,326.38,o),
(427.64,325.69,o),
(431.6,324.91,cs),
(433.74,324.57,o),
(435.2,324.27,o),
(436,324,cs),
(447.38,323.44,o),
(456.04,327.11,o),
(462,335,c),
(377,386,l),
(343.68,310.55,o),
(305.01,247.55,o),
(261,197,c),
(261,386,l),
(471,386,l),
(471,208,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1879F;
unicode = 100255;
}
