{
glyphname = u1874C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (102, 30);
type = Stem;
},
{
horizontal = 1;
place = (224, 30);
type = Stem;
},
{
horizontal = 1;
place = (339, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (388, 65);
type = Stem;
},
{
place = (541, 67);
type = Stem;
},
{
horizontal = 1;
place = (459, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (744, 30);
type = Stem;
},
{
place = (894, 13);
type = Stem;
},
{
place = (827, 68);
type = Stem;
},
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(66,759,l),
(75,729,l),
(474,729,ls),
(488.17,729.38,o),
(497.17,734.72,o),
(501,745,c),
(408,824,l),
(358,759,l)
);
},
{
closed = 1;
nodes = (
(907,222,l),
(894,222,l),
(877.78,115.59,o),
(862.45,43.59,o),
(848,6,cs),
(843,-4.25,o),
(835.67,-11.25,o),
(826,-15,c),
(818.91,-16.3,o),
(758.57,-16.97,o),
(645,-17,cs),
(638.87,-16.95,o),
(633.27,-16.53,o),
(628.21,-15.73,cs),
(614.74,-13.21,o),
(608,-4.3,o),
(608,11,cs),
(608,102,l),
(834,102,ls),
(846.93,102.31,o),
(855.26,107.31,o),
(859,117,c),
(820.07,151.29,o),
(793.73,173.62,o),
(780,184,c),
(744,132,l),
(608,132,l),
(608,224,l),
(820,224,ls),
(832.93,224.31,o),
(841.26,229.31,o),
(845,239,c),
(806.07,273.29,o),
(779.73,295.62,o),
(766,306,c),
(730,254,l),
(608,254,l),
(608,339,l),
(814,339,ls),
(826.93,339.31,o),
(835.26,344.31,o),
(839,354,c),
(800.07,388.29,o),
(773.73,410.62,o),
(760,421,c),
(724,369,l),
(608,369,l),
(608,459,l),
(826,459,ls),
(838.93,459.31,o),
(847.26,464.31,o),
(851,474,c),
(812.07,508.29,o),
(785.73,530.62,o),
(772,541,c),
(736,489,l),
(608,489,l),
(608,592,l),
(827,592,l),
(827,553,l),
(838,553,ls),
(845.53,553,o),
(854.23,554.8,o),
(864.09,558.4,cs),
(883.86,565.61,o),
(894.16,572.14,o),
(895,578,c),
(895,733,l),
(915.43,737.49,o),
(929.1,743.83,o),
(936,752,c),
(856,816,l),
(817,774,l),
(520,774,l),
(529,744,l),
(827,744,l),
(827,622,l),
(617,622,l),
(541,655,l),
(541,-6,ls),
(541.09,-22.71,o),
(543.34,-36,o),
(547.73,-45.86,cs),
(557.17,-65.29,o),
(584.6,-75,o),
(630,-75,cs),
(744.7,-74.99,o),
(822.71,-72.87,o),
(864.01,-68.63,cs),
(917.33,-63.04,o),
(944,-50.49,o),
(944,-31,c),
(942.22,-21.6,o),
(930.22,-12.27,o),
(908,-3,c)
);
},
{
closed = 1;
nodes = (
(208,646,l),
(152,670,l),
(132,679,l),
(132,361,l),
(142,361,ls),
(147.93,361.12,o),
(155.13,362.31,o),
(163.61,364.59,cs),
(184.96,370.74,o),
(196.09,376.55,o),
(197,382,c),
(197,441,l),
(388,441,l),
(388,360,l),
(398,360,ls),
(403.93,360.12,o),
(411.13,361.31,o),
(419.61,363.59,cs),
(440.96,369.74,o),
(452.09,375.55,o),
(453,381,c),
(453,605,l),
(470.95,609,o),
(484.61,615.33,o),
(494,624,c),
(413,685,l),
(377,646,l)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(197,558,l),
(197,616,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(197,528,l),
(388,528,l),
(388,471,l),
(197,471,l)
);
},
{
closed = 1;
nodes = (
(368.09,339.6,o),
(375.75,342.6,o),
(384,350,c),
(303,408,l),
(237.26,329.17,o),
(170.92,273.84,o),
(104,242,c),
(111,226,l),
(114.41,226.89,o),
(118.13,227.88,o),
(122.15,228.97,cs),
(200.17,250.48,o),
(273.79,289.82,o),
(343,347,c),
(349.31,343.43,o),
(355.31,341.43,o),
(361,341,cs)
);
},
{
closed = 1;
nodes = (
(278.9,99.12,o),
(246.23,112.12,o),
(209,125,c),
(275.35,154.72,o),
(344.02,198.39,o),
(415,256,c),
(421.16,252.52,o),
(426.82,250.19,o),
(432,249,cs),
(440.47,248.29,o),
(448.47,251.29,o),
(456,258,c),
(378,318,l),
(373.54,313.32,o),
(368.71,308.35,o),
(363.53,303.09,cs),
(264.78,203.17,o),
(165.27,134.48,o),
(65,97,c),
(71,81,l),
(109.45,89.36,o),
(144.45,99.69,o),
(176,112,c),
(207.23,96.31,o),
(237.9,77.64,o),
(268,56,c),
(195.74,2.95,o),
(123.07,-35.38,o),
(50,-59,c),
(56,-76,l),
(145.94,-58.65,o),
(231.27,-26.32,o),
(312,21,c),
(346.87,-9.93,o),
(374.21,-41.93,o),
(394,-75,c),
(404.71,-78.44,o),
(415.05,-79.77,o),
(425,-79,cs),
(426.59,-78.6,o),
(428.47,-78.01,o),
(430.64,-77.24,cs),
(448.43,-69.96,o),
(454.22,-55.21,o),
(448,-33,cs),
(441.15,-4.96,o),
(413.82,24.37,o),
(366,55,c),
(395.26,74.9,o),
(422.93,95.9,o),
(449,118,c),
(455.41,114.43,o),
(461.41,112.43,o),
(467,112,cs),
(475,110,o),
(483,113,o),
(491,121,c),
(411,180,l),
(372.12,141.16,o),
(337.45,109.83,o),
(307,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1874C;
unicode = 100172;
}
