{
glyphname = u18720;
layers = (
{
hints = (
{
horizontal = 1;
place = (58,30);
type = Stem;
},
{
horizontal = 1;
place = (279,30);
type = Stem;
},
{
horizontal = 1;
place = (488,28);
type = Stem;
},
{
horizontal = 1;
place = (521,30);
type = Stem;
},
{
horizontal = 1;
place = (613,30);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
place = (296,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (152,65);
type = Stem;
},
{
place = (289,65);
type = Stem;
},
{
place = (427,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(803,309,l),
(673,309,l),
(867,518,l),
(883.18,518.98,o),
(895.18,523.31,o),
(903,531,c),
(822,593,l),
(787,551,l),
(665,551,l),
(859,733,l),
(875.18,733.98,o),
(887.18,738.31,o),
(895,746,c),
(815,808,l),
(779,768,l),
(574,768,l),
(582,738,l),
(765,738,l),
(606,572,l),
(585.89,569.19,o),
(571.89,566.19,o),
(564,563,c),
(612,502,l),
(636,521,l),
(774,521,l),
(614,330,l),
(591.84,325.4,o),
(577.84,321.73,o),
(572,319,c),
(620,260,l),
(644,279,l),
(802,279,l),
(763.74,142.97,o),
(681.74,30.97,o),
(556,-57,c),
(569,-75,l),
(731.15,10.89,o),
(835.82,127.89,o),
(883,276,c),
(899.18,276.98,o),
(911.18,281.31,o),
(919,289,c),
(839,355,l)
);
},
{
closed = 1;
nodes = (
(237.05,515.34,o),
(246.39,514.34,o),
(255,515,cs),
(262.84,516.19,o),
(269.51,519.19,o),
(275,524,c),
(193,593,l),
(155.59,516.55,o),
(106.92,447.21,o),
(47,385,c),
(54,371,l),
(88.49,389.31,o),
(117.49,407.31,o),
(141,425,c),
(149.9,397.94,o),
(155.23,371.28,o),
(157,345,cs),
(157.36,331.36,o),
(153.87,307.12,o),
(146.53,272.26,cs),
(144.23,261.52,o),
(142.72,254.1,o),
(142,250,c),
(150.8,249.55,o),
(163.56,253.26,o),
(180.29,261.12,cs),
(212.24,276.64,o),
(232.47,292.6,o),
(241,309,c),
(237.47,316.73,o),
(238.5,328.72,o),
(244.08,344.97,cs),
(246.36,350.98,o),
(248,355.66,o),
(249,359,cs),
(255.76,376.58,o),
(271.42,410.58,o),
(296,461,c),
(296,246,l),
(306,246,ls),
(311.93,246.12,o),
(319.13,247.31,o),
(327.61,249.59,cs),
(348.96,255.74,o),
(360.09,261.55,o),
(361,267,c),
(361,488,l),
(446,488,l),
(446,270,l),
(456,270,ls),
(478.99,271.86,o),
(497.32,278.86,o),
(511,291,c),
(511,475,l),
(530.92,479.21,o),
(545.26,485.87,o),
(554,495,c),
(472,557,l),
(436,516,l),
(361,516,l),
(361,613,l),
(558,613,ls),
(572.17,613.38,o),
(581.17,618.72,o),
(585,629,c),
(500,701,l),
(455,643,l),
(361,643,l),
(361,765,l),
(380.52,768.65,o),
(392.52,777.98,o),
(397,793,c),
(296,804,l),
(296,643,l),
(183,643,l),
(212,731,l),
(231.94,733.03,o),
(244.61,741.36,o),
(250,756,c),
(164,782,l),
(128,661,l),
(112.1,658.77,o),
(96.1,651.44,o),
(80,639,c),
(147,582,l),
(178,613,l),
(296,613,l),
(296,530,l),
(247.14,444.44,o),
(218.81,396.11,o),
(211,385,c),
(208.76,394.47,o),
(195.76,416.47,o),
(172,451,c),
(194.62,473.7,o),
(212.96,496.03,o),
(227,518,c)
);
},
{
closed = 1;
nodes = (
(592,58,ls),
(606.17,58.38,o),
(615.17,63.72,o),
(619,74,c),
(554,131,l),
(523,88,l),
(492,88,l),
(492,184,l),
(511.52,187.65,o),
(523.52,196.98,o),
(528,212,c),
(427,223,l),
(427,88,l),
(354,88,l),
(354,192,l),
(373.52,195.65,o),
(385.52,204.98,o),
(390,220,c),
(289,231,l),
(289,88,l),
(217,88,l),
(217,184,l),
(236.52,187.65,o),
(248.52,196.98,o),
(253,212,c),
(152,223,l),
(152,88,l),
(54,88,l),
(63,58,l),
(152,58,l),
(152,-73,l),
(162,-73,ls),
(167.93,-72.88,o),
(175.13,-71.69,o),
(183.61,-69.41,cs),
(204.96,-63.26,o),
(216.09,-57.45,o),
(217,-52,c),
(217,58,l),
(289,58,l),
(289,-79,l),
(299,-79,ls),
(304.93,-78.88,o),
(312.13,-77.69,o),
(320.61,-75.41,cs),
(341.96,-69.26,o),
(353.09,-63.45,o),
(354,-58,c),
(354,58,l),
(427,58,l),
(427,-70,l),
(437,-70,ls),
(442.93,-69.88,o),
(450.13,-68.69,o),
(458.61,-66.41,cs),
(479.96,-60.26,o),
(491.09,-54.45,o),
(492,-49,c),
(492,58,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18720;
unicode = 100128;
}
