{
glyphname = u1873B;
layers = (
{
hints = (
{
horizontal = 1;
place = (421, 30);
type = Stem;
},
{
horizontal = 1;
place = (518, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (155, 65);
type = Stem;
},
{
place = (504, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(659,729,ls),
(673.17,729.38,o),
(682.17,734.72,o),
(686,745,c),
(593,824,l),
(543,759,l),
(84,759,l),
(93,729,l)
);
},
{
closed = 1;
nodes = (
(722.04,543.65,o),
(795.71,629.99,o),
(858,737,c),
(865.07,735.8,o),
(870.07,735.13,o),
(873,735,cs),
(883.12,736.21,o),
(890.45,740.88,o),
(895,749,c),
(799,791,l),
(737.14,649.14,o),
(660.47,537.8,o),
(569,457,c),
(569,605,l),
(586.95,609,o),
(600.61,615.33,o),
(610,624,c),
(529,685,l),
(493,646,l),
(231,646,l),
(175,670,l),
(155,679,l),
(155,330,l),
(165,330,ls),
(170.93,330.12,o),
(178.13,331.31,o),
(186.61,333.59,cs),
(207.96,339.74,o),
(219.09,345.55,o),
(220,351,c),
(220,421,l),
(504,421,l),
(504,329,l),
(514,329,ls),
(519.93,329.12,o),
(527.13,330.31,o),
(535.61,332.59,cs),
(556.96,338.74,o),
(568.09,344.55,o),
(569,350,c),
(569,431,l),
(585,441,o),
(600,451,o),
(614,461,c),
(658.2,302.26,o),
(741.53,171.26,o),
(864,68,c),
(865.72,70.6,o),
(867.79,73.48,o),
(870.21,76.64,cs),
(892.24,104.24,o),
(918.51,116.69,o),
(949,114,c),
(954,124,l),
(952.69,124.87,o),
(951.04,125.95,o),
(949.06,127.26,cs),
(796.51,228.68,o),
(692.49,345.6,o),
(637,478,c)
);
},
{
closed = 1;
nodes = (
(504,548,l),
(220,548,l),
(220,616,l),
(504,616,l)
);
},
{
closed = 1;
nodes = (
(220,518,l),
(504,518,l),
(504,451,l),
(220,451,l)
);
},
{
closed = 1;
nodes = (
(458.15,339.31,o),
(466.15,341.97,o),
(474,349,c),
(398,413,l),
(305.64,324.97,o),
(214.64,265.63,o),
(125,235,c),
(130,219,l),
(232.42,234.68,o),
(333.42,278.01,o),
(433,349,c),
(439.3,344.85,o),
(444.96,342.19,o),
(450,341,cs)
);
},
{
closed = 1;
nodes = (
(489,78,o),
(541,114,o),
(591,155,c),
(597.31,151.43,o),
(603.31,149.43,o),
(609,149,cs),
(616.09,147.6,o),
(623.75,150.6,o),
(632,158,c),
(551,216,l),
(488.76,158.95,o),
(426.09,110.62,o),
(363,71,c),
(324.58,86.63,o),
(293.58,101.3,o),
(270,115,c),
(353.18,148.21,o),
(435.51,196.54,o),
(517,260,c),
(523.16,256.52,o),
(528.82,254.19,o),
(534,253,cs),
(542.47,252.29,o),
(550.47,255.29,o),
(558,262,c),
(480,322,l),
(350.45,199.84,o),
(216.79,120.17,o),
(79,83,c),
(84,66,l),
(136.55,73.85,o),
(188.21,86.52,o),
(239,104,c),
(267.93,80.68,o),
(294.93,61.35,o),
(320,46,c),
(234.25,-3.16,o),
(144.25,-38.49,o),
(50,-60,c),
(56,-78,l),
(170.5,-62.7,o),
(276.17,-31.7,o),
(373,15,c),
(484.86,-43.93,o),
(603.86,-75.93,o),
(730,-81,c),
(729.75,-77.86,o),
(729.62,-74.37,o),
(729.61,-70.53,cs),
(730.08,-35.27,o),
(743.54,-9.42,o),
(770,7,c),
(768,19,l),
(648.88,9.94,o),
(537.88,19.28,o),
(435,47,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1873B;
unicode = 100155;
}
