{
glyphname = u187B8;
layers = (
{
hints = (
{
horizontal = 1;
place = (63,30);
type = Stem;
},
{
horizontal = 1;
place = (183,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (743,30);
type = Stem;
},
{
place = (160,65);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (130,65);
type = Stem;
},
{
place = (331,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(160,587,l),
(62,587,l),
(71,557,l),
(160,557,l),
(160,471,l),
(170,471,ls),
(175.93,471.12,o),
(183.13,472.31,o),
(191.61,474.59,cs),
(212.96,480.74,o),
(224.09,486.55,o),
(225,492,c),
(225,557,l),
(341,557,l),
(341,474,l),
(351,474,ls),
(356.93,474.12,o),
(364.13,475.31,o),
(372.61,477.59,cs),
(393.96,483.74,o),
(405.09,489.55,o),
(406,495,c),
(406,557,l),
(533,557,ls),
(547.17,557.38,o),
(556.17,562.72,o),
(560,573,c),
(488,634,l),
(452,587,l),
(406,587,l),
(406,625,l),
(425.52,628.65,o),
(437.52,637.98,o),
(442,653,c),
(341,664,l),
(341,587,l),
(225,587,l),
(225,628,l),
(290.64,660.39,o),
(347.31,693.39,o),
(395,727,c),
(415.02,730.26,o),
(429.36,736.93,o),
(438,747,c),
(354,812,l),
(321,773,l),
(111,773,l),
(120,743,l),
(313,743,l),
(294.25,721.82,o),
(268.25,696.82,o),
(235,668,c)
);
},
{
closed = 1;
nodes = (
(558,500,l),
(562.27,502.73,o),
(566.83,505.7,o),
(571.68,508.93,cs),
(657.46,566.41,o),
(730.23,648.1,o),
(790,754,c),
(796,753,o),
(801,753,o),
(805,754,c),
(813.87,754.34,o),
(821.87,758.68,o),
(829,767,c),
(729,811,l),
(680.54,682.59,o),
(619.54,582.92,o),
(546,512,c)
);
},
{
closed = 1;
nodes = (
(802.82,186.87,o),
(845.16,245.87,o),
(883,313,c),
(886.07,312.48,o),
(890.4,312.14,o),
(896,312,cs),
(905.98,311.57,o),
(914.65,315.57,o),
(922,324,c),
(823,373,l),
(789.84,302.83,o),
(752.18,238.5,o),
(710,180,c),
(677.58,214.51,o),
(648.92,251.84,o),
(624,292,c),
(707.3,355.17,o),
(780.3,438.5,o),
(843,542,c),
(850,540.81,o),
(854.67,540.14,o),
(857,540,cs),
(867.39,539.53,o),
(875.72,543.53,o),
(882,552,c),
(787,602,l),
(714.43,448.07,o),
(626.76,329.74,o),
(524,247,c),
(534,233,l),
(556.24,245.11,o),
(578.58,259.11,o),
(601,275,c),
(621.06,228.35,o),
(646.06,181.69,o),
(676,135,c),
(613.44,57.51,o),
(542.77,-7.82,o),
(464,-61,c),
(474,-75,l),
(563.61,-29.08,o),
(642.27,25.59,o),
(710,89,c),
(758.81,27.18,o),
(817.15,-27.48,o),
(885,-75,c),
(886.83,-71.2,o),
(889.1,-67.15,o),
(891.8,-62.86,cs),
(910.06,-35.16,o),
(934.13,-20.88,o),
(964,-20,c),
(968,-9,l),
(888.05,32.6,o),
(817.39,80.94,o),
(756,136,c)
);
},
{
closed = 1;
nodes = (
(536,63,ls),
(550.17,63.38,o),
(559.17,68.72,o),
(563,79,c),
(492,140,l),
(457,93,l),
(396,93,l),
(396,183,l),
(513,183,ls),
(527.17,183.38,o),
(536.17,188.72,o),
(540,199,c),
(469,261,l),
(434,213,l),
(396,213,l),
(396,286,l),
(415.52,289.65,o),
(427.52,298.98,o),
(432,314,c),
(339,324,l),
(391.82,356.43,o),
(436.82,391.1,o),
(474,428,c),
(480,426,o),
(485,425,o),
(489,425,cs),
(498.22,425.37,o),
(505.89,429.71,o),
(512,438,c),
(424,489,l),
(348.75,383.5,o),
(223.75,296.17,o),
(49,227,c),
(57,212,l),
(80.47,217.67,o),
(104.8,224.67,o),
(130,233,c),
(130,-75,l),
(140,-75,ls),
(145.93,-74.88,o),
(153.13,-73.69,o),
(161.61,-71.41,cs),
(182.96,-65.26,o),
(194.09,-59.45,o),
(195,-54,c),
(195,256,l),
(245.21,275.28,o),
(290.55,296.62,o),
(331,320,c),
(331,213,l),
(222,213,l),
(231,183,l),
(331,183,l),
(331,93,l),
(203,93,l),
(212,63,l),
(331,63,l),
(331,-70,l),
(341,-70,ls),
(346.93,-69.88,o),
(354.13,-68.69,o),
(362.61,-66.41,cs),
(383.96,-60.26,o),
(395.09,-54.45,o),
(396,-49,c),
(396,63,l)
);
},
{
closed = 1;
nodes = (
(163.86,450.95,o),
(132.53,465.95,o),
(97,478,c),
(86,467,l),
(104.35,451.33,o),
(120.02,434,o),
(133,415,cs),
(146.96,394.24,o),
(157.3,371.58,o),
(164,347,c),
(176.22,337.87,o),
(188.22,333.54,o),
(200,334,cs),
(203.18,334.24,o),
(206.59,334.89,o),
(210.22,335.94,cs),
(226.94,341.65,o),
(234.86,354,o),
(234,373,cs),
(231.01,395.36,o),
(216.67,415.36,o),
(191,433,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187B8;
unicode = 100280;
}
