{
glyphname = u18783;
layers = (
{
hints = (
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (752,30);
type = Stem;
},
{
place = (117,61);
type = Stem;
},
{
place = (242,62);
type = Stem;
},
{
place = (368,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(752.08,160.89,o),
(785.75,205.22,o),
(820,258,c),
(825.92,256.82,o),
(830.25,256.15,o),
(833,256,cs),
(843.65,255.53,o),
(852.65,259.53,o),
(860,268,c),
(765,325,l),
(735.59,267.32,o),
(703.59,214.66,o),
(669,167,c),
(619.34,211.6,o),
(578.67,256.27,o),
(547,301,c),
(601.06,341.86,o),
(647.72,380.52,o),
(687,417,c),
(747.73,371.31,o),
(814.06,333.98,o),
(886,305,c),
(896.49,333.85,o),
(916.15,351.18,o),
(945,357,c),
(948,368,l),
(872.17,394.93,o),
(800.51,426.27,o),
(733,462,c),
(777.3,508.36,o),
(819.63,559.69,o),
(860,616,c),
(867.07,614.8,o),
(872.07,614.13,o),
(875,614,cs),
(885.17,614.38,o),
(892.84,618.71,o),
(898,627,c),
(812,675,l),
(778.38,614.47,o),
(736.04,553.14,o),
(685,491,c),
(640.74,518.88,o),
(603.74,547.55,o),
(574,577,c),
(648.94,632.04,o),
(710.27,693.7,o),
(758,762,c),
(765.07,760.8,o),
(770.07,760.13,o),
(773,760,cs),
(783.34,760.39,o),
(791.01,765.05,o),
(796,774,c),
(707,818,l),
(663.33,731.07,o),
(604.66,654.4,o),
(531,588,c),
(479,632,l),
(447,588,l),
(430,588,l),
(430,647,l),
(448.88,650.69,o),
(460.55,660.03,o),
(465,675,c),
(368,686,l),
(368,588,l),
(304,588,l),
(304,651,l),
(348.94,682.83,o),
(383.94,711.17,o),
(409,736,c),
(429.02,739.26,o),
(443.36,745.93,o),
(452,756,c),
(368,821,l),
(335,782,l),
(104,782,l),
(113,752,l),
(335,752,l),
(327.26,738.08,o),
(313.93,718.42,o),
(295,693,c),
(242,699,l),
(242,588,l),
(178,588,l),
(178,670,l),
(196.88,673.69,o),
(208.55,683.03,o),
(213,698,c),
(117,709,l),
(117,588,l),
(52,588,l),
(61,558,l),
(117,558,l),
(117,461,l),
(58,461,l),
(67,431,l),
(512,431,ls),
(526.17,431.38,o),
(535.17,436.72,o),
(539,447,c),
(472,506,l),
(439,461,l),
(430,461,l),
(430,558,l),
(520,558,ls),
(527.3,558.18,o),
(533.97,559.85,o),
(540,563,c),
(568.43,524.95,o),
(604.43,486.62,o),
(648,448,c),
(598.91,394.92,o),
(548.24,347.58,o),
(496,306,c),
(531.14,240.07,o),
(575.47,176.73,o),
(629,116,c),
(569.43,42.96,o),
(502.43,-18.7,o),
(428,-69,c),
(438,-83,l),
(524.22,-41.72,o),
(601.22,10.62,o),
(669,74,c),
(731.48,10.63,o),
(801.14,-44.03,o),
(878,-90,c),
(879.69,-86.17,o),
(881.78,-82.14,o),
(884.29,-77.9,cs),
(899.53,-53.51,o),
(920.43,-40.21,o),
(947,-38,c),
(950,-27,l),
(863.54,20.88,o),
(786.54,71.55,o),
(719,125,c)
);
},
{
closed = 1;
nodes = (
(242,558,l),
(242,461,l),
(178,461,l),
(178,558,l)
);
},
{
closed = 1;
nodes = (
(304,461,l),
(304,558,l),
(368,558,l),
(368,461,l)
);
},
{
closed = 1;
nodes = (
(146.25,176.51,o),
(194.58,140.18,o),
(239,100,c),
(179.69,31.98,o),
(114.03,-26.02,o),
(42,-74,c),
(54,-88,l),
(139.83,-45.99,o),
(214.5,3.67,o),
(278,61,c),
(318.09,19.67,o),
(343.42,-15.66,o),
(354,-45,c),
(364.19,-51.54,o),
(373.86,-54.54,o),
(383,-54,cs),
(385.48,-53.89,o),
(388.23,-53.37,o),
(391.25,-52.45,cs),
(408.11,-45.91,o),
(415.69,-27.42,o),
(414,3,cs),
(413.42,30.05,o),
(384.75,65.38,o),
(328,109,c),
(374.24,158.5,o),
(414.57,210.83,o),
(449,266,c),
(452.07,264.95,o),
(456.4,264.28,o),
(462,264,cs),
(472.28,263.57,o),
(481.28,267.24,o),
(489,275,c),
(394,331,l),
(356.8,260.86,o),
(317.13,198.86,o),
(275,145,c),
(236.39,169.23,o),
(196.72,191.56,o),
(156,212,c),
(209.42,250.8,o),
(262.75,301.14,o),
(316,363,c),
(317.54,362.51,o),
(322.54,361.17,o),
(331,359,c),
(341.52,358.46,o),
(349.86,361.79,o),
(356,369,c),
(265,431,l),
(210.09,338.3,o),
(153.09,264.3,o),
(94,209,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18783;
unicode = 100227;
}
