{
glyphname = u18739;
layers = (
{
hints = (
{
horizontal = 1;
place = (388,30);
type = Stem;
},
{
horizontal = 1;
place = (474,30);
type = Stem;
},
{
horizontal = 1;
place = (511,30);
type = Stem;
},
{
horizontal = 1;
place = (551,30);
type = Stem;
},
{
horizontal = 1;
place = (643,30);
type = Stem;
},
{
horizontal = 1;
place = (683,30);
type = Stem;
},
{
place = (529,65);
type = Stem;
},
{
place = (643,65);
type = Stem;
},
{
place = (746,65);
type = Stem;
},
{
place = (913,18);
type = Stem;
},
{
place = (127,61);
type = Stem;
},
{
place = (232,61);
type = Stem;
},
{
place = (337,62);
type = Stem;
},
{
place = (436,62);
type = Stem;
},
{
horizontal = 1;
place = (312,56);
type = Stem;
},
{
horizontal = 1;
place = (307,30);
type = Stem;
},
{
place = (248,65);
type = Stem;
},
{
place = (112,65);
type = Stem;
},
{
place = (385,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,643,ls),
(919.47,643.38,o),
(928.14,648.72,o),
(932,659,c),
(847,732,l),
(802,673,l),
(708,673,l),
(708,779,l),
(708.34,779.05,o),
(709.02,779.14,o),
(710.02,779.27,cs),
(730.95,782.33,o),
(741.94,791.24,o),
(743,806,c),
(643,816,l),
(643,673,l),
(474,673,l),
(482,643,l)
);
},
{
closed = 1;
nodes = (
(127,683,l),
(127,582,l),
(137,582,ls),
(142.7,582.13,o),
(149.56,583.36,o),
(157.57,585.69,cs),
(176.95,591.78,o),
(187.09,597.55,o),
(188,603,c),
(188,683,l),
(232,683,l),
(232,576,l),
(242,576,ls),
(247.7,576.13,o),
(254.56,577.36,o),
(262.57,579.69,cs),
(281.95,585.78,o),
(292.09,591.55,o),
(293,597,c),
(293,683,l),
(337,683,l),
(337,599,l),
(347,599,ls),
(352.79,599,o),
(359.58,600.19,o),
(367.39,602.56,cs),
(387.55,608.69,o),
(398.08,614.5,o),
(399,620,c),
(399,683,l),
(469,683,ls),
(483.17,683.38,o),
(492.17,688.72,o),
(496,699,c),
(436,751,l),
(409,713,l),
(399,713,l),
(399,766,l),
(417.3,769.55,o),
(428.63,778.55,o),
(433,793,c),
(337,804,l),
(337,713,l),
(293,713,l),
(293,769,l),
(293.34,769.06,o),
(294.01,769.18,o),
(295.02,769.36,cs),
(313.95,772.87,o),
(324.95,781.76,o),
(328,796,c),
(232,807,l),
(232,713,l),
(188,713,l),
(188,768,l),
(188.34,768.06,o),
(189.01,768.18,o),
(190.02,768.36,cs),
(208.95,771.87,o),
(219.95,780.76,o),
(223,795,c),
(127,806,l),
(127,713,l),
(69,713,l),
(78,683,l)
);
},
{
closed = 1;
nodes = (
(931,485,l),
(913,485,l),
(906.24,446.83,o),
(897.57,415.16,o),
(887,390,cs),
(882.44,380.43,o),
(876.77,373.76,o),
(870,370,c),
(864.16,368.75,o),
(848.49,368.08,o),
(823,368,cs),
(821.31,368.1,o),
(819.47,368.45,o),
(817.47,369.05,cs),
(813.15,371.09,o),
(811,382.41,o),
(811,403,cs),
(811,540,l),
(828.95,544,o),
(842.61,550.33,o),
(852,559,c),
(771,620,l),
(735,581,l),
(605,581,l),
(552,605,l),
(529,614,l),
(529,312,l),
(539,312,ls),
(544.93,312.12,o),
(552.13,313.31,o),
(560.61,315.59,cs),
(581.96,321.74,o),
(593.09,327.55,o),
(594,333,c),
(594,388,l),
(746,388,l),
(746,379,ls),
(746.08,360.17,o),
(748.39,346.01,o),
(752.92,336.52,cs),
(761.51,320.17,o),
(786.87,312,o),
(829,312,cs),
(915.24,312.17,o),
(958.9,327.17,o),
(960,357,c),
(958.59,365.66,o),
(949.25,374.33,o),
(932,383,c)
);
},
{
closed = 1;
nodes = (
(433,307,l),
(436,295,l),
(446,287.15,o),
(456.67,283.49,o),
(468,284,c),
(485.04,286.9,o),
(495.04,298.9,o),
(498,320,c),
(497.61,340.78,o),
(485.28,361.78,o),
(461,383,cs),
(430.75,405.81,o),
(399.75,423.48,o),
(368,436,c),
(359,426,l),
(387.91,396.92,o),
(408.91,367.25,o),
(422,337,c),
(313,337,l),
(313,382,l),
(332.52,385.65,o),
(344.52,394.98,o),
(349,410,c),
(273,418,l),
(364,491,l),
(382.7,491.92,o),
(396.03,496.26,o),
(404,504,c),
(317,577,l),
(289,541,l),
(111,541,l),
(120,511,l),
(286,511,l),
(113,358,l),
(91.88,353.69,o),
(73.88,347.69,o),
(59,340,c),
(115,286,l),
(140,307,l),
(248,307,l),
(248,-75,l),
(258,-75,ls),
(263.93,-74.88,o),
(271.13,-73.69,o),
(279.61,-71.41,cs),
(300.96,-65.26,o),
(312.09,-59.45,o),
(313,-54,c),
(313,307,l)
);
},
{
closed = 1;
nodes = (
(746,504,l),
(594,504,l),
(594,551,l),
(746,551,l)
);
},
{
closed = 1;
nodes = (
(594,474,l),
(746,474,l),
(746,418,l),
(594,418,l)
);
},
{
closed = 1;
nodes = (
(248,398,l),
(248,337,l),
(171,337,l)
);
},
{
closed = 1;
nodes = (
(757.15,282.31,o),
(765.15,284.97,o),
(773,292,c),
(695,354,l),
(631.23,284.31,o),
(568.57,235.98,o),
(507,209,c),
(512,193,l),
(593.05,210.06,o),
(666.39,242.73,o),
(732,291,c),
(738.16,287.52,o),
(743.82,285.19,o),
(749,284,cs)
);
},
{
closed = 1;
nodes = (
(799.73,55.73,o),
(838.4,81.4,o),
(880,113,c),
(886.16,109.52,o),
(891.82,107.19,o),
(897,106,cs),
(905.73,104.06,o),
(913.73,106.73,o),
(921,114,c),
(843,176,l),
(790.64,128.86,o),
(737.98,88.53,o),
(685,55,c),
(654.17,64.4,o),
(623.51,76.4,o),
(593,91,c),
(664.68,116.22,o),
(739.02,156.89,o),
(816,213,c),
(820.8,209.21,o),
(826.47,206.54,o),
(833,205,cs),
(841.63,203.12,o),
(849.63,205.45,o),
(857,212,c),
(782,276,l),
(676.94,177.59,o),
(572.61,111.59,o),
(469,78,c),
(474,61,l),
(506.87,66.51,o),
(535.54,72.84,o),
(560,80,c),
(581.89,61.83,o),
(606.89,43.49,o),
(635,25,c),
(564.97,-13.47,o),
(496.64,-41.14,o),
(430,-58,c),
(436,-75,l),
(521.18,-64.37,o),
(604.18,-41.03,o),
(685,-5,c),
(747.85,-39.45,o),
(814.52,-63.45,o),
(885,-77,c),
(885.24,-74.75,o),
(885.59,-72.16,o),
(886.07,-69.23,cs),
(892.33,-34.76,o),
(911.97,-8.35,o),
(945,10,c),
(943,21,l),
(875.93,21.05,o),
(816.26,26.05,o),
(764,36,c)
);
},
{
closed = 1;
nodes = (
(122,-65,ls),
(127.93,-64.88,o),
(135.13,-63.69,o),
(143.61,-61.41,cs),
(164.96,-55.26,o),
(176.09,-49.45,o),
(177,-44,c),
(177,206,l),
(196.52,209.65,o),
(208.52,218.98,o),
(213,234,c),
(112,245,l),
(112,-65,l)
);
},
{
closed = 1;
nodes = (
(450,204,l),
(469.52,207.65,o),
(481.52,216.98,o),
(486,232,c),
(385,243,l),
(385,-30,l),
(395,-30,ls),
(400.93,-29.88,o),
(408.13,-28.69,o),
(416.61,-26.41,cs),
(437.96,-20.26,o),
(449.09,-14.45,o),
(450,-9,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18739;
unicode = 100153;
}
