{
glyphname = u18701;
layers = (
{
hints = (
{
horizontal = 1;
place = (44, 30);
type = Stem;
},
{
horizontal = 1;
place = (171, 30);
type = Stem;
},
{
horizontal = 1;
place = (302, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
horizontal = 1;
place = (511, 30);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 33);
type = Stem;
},
{
place = (241, 65);
type = Stem;
},
{
place = (391, 68);
type = Stem;
},
{
place = (383, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(911,719,ls),
(925.17,719.38,o),
(934.17,724.72,o),
(938,735,c),
(845,814,l),
(795,749,l),
(521,749,l),
(530,719,l)
);
},
{
closed = 1;
nodes = (
(103,616,l),
(391,616,l),
(391,580,l),
(402,580,ls),
(409.53,580,o),
(418.23,581.8,o),
(428.09,585.4,cs),
(447.86,592.61,o),
(458.16,599.14,o),
(459,605,c),
(459,711,l),
(479.43,715.49,o),
(493.1,721.83,o),
(500,730,c),
(420,794,l),
(381,752,l),
(99,752,l),
(108,722,l),
(391,722,l),
(391,646,l),
(94,646,l)
);
},
{
closed = 1;
nodes = (
(537,431,l),
(600.76,485.97,o),
(652.76,552.31,o),
(693,630,c),
(698.92,628.83,o),
(703.25,628.49,o),
(706,629,cs),
(717.39,629.37,o),
(726.39,634.04,o),
(733,643,c),
(636,694,l),
(607.09,590.78,o),
(569.76,506.78,o),
(524,442,c)
);
},
{
closed = 1;
nodes = (
(857.64,334.96,o),
(860.34,334.76,o),
(864.09,334.41,cs),
(866.49,334.14,o),
(868.12,334,o),
(869,334,cs),
(881.52,334.4,o),
(890.52,339.07,o),
(896,348,c),
(798,399,l),
(770.86,328.99,o),
(736.86,259.99,o),
(696,192,c),
(660.97,231.04,o),
(632.97,268.71,o),
(612,305,c),
(702.67,382.08,o),
(781.67,484.75,o),
(849,613,c),
(855.88,611.57,o),
(861.88,610.57,o),
(867,610,cs),
(878.85,610.5,o),
(886.85,615.5,o),
(891,625,c),
(794,675,l),
(731.56,533.08,o),
(659.23,410.42,o),
(577,307,c),
(600.1,250.05,o),
(629.1,195.71,o),
(664,144,c),
(609.49,64.94,o),
(546.15,-3.73,o),
(474,-62,c),
(486,-76,l),
(566.91,-25.3,o),
(636.91,32.36,o),
(696,97,c),
(742.58,34.31,o),
(795.58,-24.02,o),
(855,-78,c),
(857.09,-73.23,o),
(859.7,-68.34,o),
(862.84,-63.31,cs),
(880.14,-36.87,o),
(902.86,-24.1,o),
(931,-25,c),
(935,-14,l),
(858.47,37.78,o),
(793.14,91.11,o),
(739,146,c),
(784,203,o),
(823,266,o),
(856,335,c)
);
},
{
closed = 1;
nodes = (
(526,511,ls),
(540.17,511.38,o),
(549.17,516.72,o),
(553,527,c),
(477,592,l),
(439,541,l),
(52,541,l),
(61,511,l)
);
},
{
closed = 1;
nodes = (
(498,44,ls),
(512.17,44.38,o),
(521.17,49.72,o),
(525,60,c),
(449,125,l),
(411,74,l),
(306,74,l),
(306,171,l),
(460,171,ls),
(474.17,171.38,o),
(483.17,176.72,o),
(487,187,c),
(411,252,l),
(373,201,l),
(306,201,l),
(306,302,l),
(383,302,l),
(383,266,l),
(394,266,ls),
(401.34,266.15,o),
(410.04,267.95,o),
(420.09,271.4,cs),
(439.86,278.61,o),
(450.16,285.14,o),
(451,291,c),
(451,397,l),
(471.43,401.49,o),
(485.1,407.83,o),
(492,416,c),
(412,480,l),
(373,438,l),
(108,438,l),
(117,408,l),
(383,408,l),
(383,332,l),
(103,332,l),
(112,302,l),
(241,302,l),
(241,201,l),
(92,201,l),
(101,171,l),
(241,171,l),
(241,74,l),
(58,74,l),
(67,44,l),
(241,44,l),
(241,-74,l),
(251,-74,ls),
(256.93,-73.88,o),
(264.13,-72.69,o),
(272.61,-70.41,cs),
(293.96,-64.26,o),
(305.09,-58.45,o),
(306,-53,c),
(306,44,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18701;
unicode = 100097;
}
