{
glyphname = u187C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (554, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (149, 65);
type = Stem;
},
{
place = (278, 65);
type = Stem;
},
{
place = (409, 65);
type = Stem;
},
{
place = (458, 60);
type = Stem;
},
{
place = (228, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(556,720,ls),
(570.17,720.38,o),
(579.17,725.72,o),
(583,736,c),
(499,808,l),
(455,750,l),
(91,750,l),
(100,720,l)
);
},
{
closed = 1;
nodes = (
(582,463,l),
(587.95,467.42,o),
(594.13,472.17,o),
(600.56,477.24,cs),
(683.62,543.32,o),
(752.77,635.24,o),
(808,753,c),
(813.89,752.13,o),
(818.89,752.47,o),
(823,754,c),
(832.86,754.42,o),
(840.19,759.42,o),
(845,769,c),
(743,805,l),
(703.01,669.63,o),
(645.34,559.63,o),
(570,475,c)
);
},
{
closed = 1;
nodes = (
(149,463,l),
(159,463,ls),
(164.93,463.12,o),
(172.13,464.31,o),
(180.61,466.59,cs),
(201.96,472.74,o),
(213.09,478.55,o),
(214,484,c),
(214,554,l),
(278,554,l),
(278,457,l),
(288,457,ls),
(293.93,457.12,o),
(301.13,458.31,o),
(309.61,460.59,cs),
(330.96,466.74,o),
(342.09,472.55,o),
(343,478,c),
(343,554,l),
(409,554,l),
(409,466,l),
(419,466,ls),
(424.93,466.12,o),
(432.13,467.31,o),
(440.61,469.59,cs),
(461.96,475.74,o),
(473.09,481.55,o),
(474,487,c),
(474,554,l),
(578,554,ls),
(592.17,554.38,o),
(601.17,559.72,o),
(605,570,c),
(537,630,l),
(503,584,l),
(474,584,l),
(474,642,l),
(493.52,645.65,o),
(505.52,654.98,o),
(510,670,c),
(409,681,l),
(409,584,l),
(343,584,l),
(343,651,l),
(362.52,654.65,o),
(374.52,663.98,o),
(379,679,c),
(278,690,l),
(278,584,l),
(214,584,l),
(214,642,l),
(233.52,645.65,o),
(245.52,654.98,o),
(250,670,c),
(149,681,l),
(149,584,l),
(64,584,l),
(73,554,l),
(149,554,l)
);
},
{
closed = 1;
nodes = (
(821.81,182.14,o),
(863.47,248.47,o),
(897,320,c),
(901.95,319.16,o),
(906.29,319.16,o),
(910,320,c),
(920.66,320.34,o),
(928.99,325.01,o),
(935,334,c),
(833,376,l),
(805.37,301.22,o),
(771.37,231.88,o),
(731,168,c),
(700.53,205.7,o),
(675.87,243.7,o),
(657,282,c),
(736.18,354.72,o),
(803.18,445.05,o),
(858,553,c),
(861.62,552.47,o),
(866.29,552.13,o),
(872,552,cs),
(882.29,553.2,o),
(889.96,557.86,o),
(895,566,c),
(796,608,l),
(730.3,438.07,o),
(643.97,305.41,o),
(537,210,c),
(548,198,l),
(577.02,216.79,o),
(606.02,238.46,o),
(635,263,c),
(652.1,209.76,o),
(672.77,161.1,o),
(697,117,c),
(645.11,44.97,o),
(587.11,-16.36,o),
(523,-67,c),
(536,-81,l),
(606.7,-37.67,o),
(670.04,12.33,o),
(726,69,c),
(762.37,13.55,o),
(804.04,-35.45,o),
(851,-78,c),
(852.72,-75.29,o),
(854.79,-72.32,o),
(857.21,-69.08,cs),
(878.98,-40.98,o),
(905.25,-28.29,o),
(936,-31,c),
(941,-20,l),
(873.84,25.94,o),
(817.5,72.94,o),
(772,121,c)
);
},
{
closed = 1;
nodes = (
(496,166,o),
(521,210,o),
(543,257,c),
(546.07,256.48,o),
(550.4,256.14,o),
(556,256,cs),
(567.18,257.08,o),
(575.84,261.75,o),
(582,270,c),
(482,318,l),
(465.56,268.83,o),
(444.89,218.16,o),
(420,166,c),
(394.03,185.43,o),
(370.03,201.43,o),
(348,214,c),
(400.73,265.11,o),
(443.39,326.44,o),
(476,398,c),
(478.86,397.49,o),
(482.86,397.15,o),
(488,397,cs),
(499.96,397.3,o),
(508.62,401.63,o),
(514,410,c),
(411,450,l),
(385.07,359.03,o),
(351.4,278.36,o),
(310,208,c),
(341.01,182.84,o),
(369.34,153.51,o),
(395,120,c),
(353.32,46.02,o),
(306.99,-15.65,o),
(256,-65,c),
(267,-77,l),
(326.93,-35.93,o),
(380.26,13.07,o),
(427,70,c),
(440.9,45.68,o),
(451.23,19.35,o),
(458,-9,c),
(465.65,-14.49,o),
(473.32,-17.49,o),
(481,-18,cs),
(483.96,-17.77,o),
(487.17,-17.12,o),
(490.61,-16.04,cs),
(509.75,-8.85,o),
(518.88,10.16,o),
(518,41,cs),
(517.55,63.52,o),
(500.89,91.52,o),
(468,125,c)
);
},
{
closed = 1;
nodes = (
(285.65,69.36,o),
(267.99,96.7,o),
(234,129,c),
(260.35,171.08,o),
(284.35,217.75,o),
(306,269,c),
(311.92,267.83,o),
(316.25,267.49,o),
(319,268,cs),
(330.93,269.22,o),
(339.59,274.22,o),
(345,283,c),
(244,327,l),
(226.48,269.44,o),
(206.48,216.11,o),
(184,167,c),
(160.24,183.75,o),
(135.24,198.75,o),
(109,212,c),
(162.81,266.01,o),
(204.48,328.01,o),
(234,398,c),
(246,398,ls),
(258.06,397.57,o),
(266.73,401.9,o),
(272,411,c),
(168,449,l),
(143,356.62,o),
(111,275.62,o),
(72,206,c),
(106.42,180.82,o),
(136.08,152.48,o),
(161,121,c),
(123.78,49.83,o),
(80.78,-10.84,o),
(32,-61,c),
(45,-73,l),
(100.43,-31.51,o),
(150.43,17.16,o),
(195,73,c),
(211.18,45.87,o),
(222.18,20.2,o),
(228,-4,c),
(236.04,-9.77,o),
(243.7,-12.43,o),
(251,-12,cs),
(254.68,-11.87,o),
(258.55,-11.06,o),
(262.6,-9.58,cs),
(280.57,-1.69,o),
(288.7,17.17,o),
(287,47,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187C4;
unicode = 100292;
}
