{
glyphname = u18713;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (546,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (157,65);
type = Stem;
},
{
place = (336,65);
type = Stem;
},
{
place = (559,65);
type = Stem;
},
{
place = (714,65);
type = Stem;
},
{
place = (894,16);
type = Stem;
},
{
horizontal = 1;
place = (707,30);
type = Stem;
},
{
horizontal = 1;
place = (539,30);
type = Stem;
},
{
place = (172,70);
type = Stem;
},
{
place = (363,65);
type = Stem;
},
{
place = (169,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(401,576,l),
(401,624,l),
(420.52,627.65,o),
(432.52,636.98,o),
(437,652,c),
(336,663,l),
(336,576,l),
(222,576,l),
(222,624,l),
(223.39,624.57,o),
(225.72,625.57,o),
(229,627,cs),
(232,628.33,o),
(234.33,629.33,o),
(236,630,cs),
(245,635,ls),
(306.04,666.1,o),
(355.04,694.76,o),
(392,721,c),
(412.02,724.26,o),
(426.36,730.93,o),
(435,741,c),
(351,806,l),
(318,767,l),
(108,767,l),
(117,737,l),
(309,737,l),
(285,711,o),
(257,685,o),
(225,659,c),
(157,666,l),
(157,576,l),
(66,576,l),
(75,546,l),
(157,546,l),
(157,455,l),
(167,455,ls),
(172.93,455.12,o),
(180.13,456.31,o),
(188.61,458.59,cs),
(209.96,464.74,o),
(221.09,470.55,o),
(222,476,c),
(222,546,l),
(336,546,l),
(336,447,l),
(346,447,ls),
(351.93,447.12,o),
(359.13,448.31,o),
(367.61,450.59,cs),
(388.96,456.74,o),
(400.09,462.55,o),
(401,468,c),
(401,546,l),
(525,546,ls),
(539.17,546.38,o),
(548.17,551.72,o),
(552,562,c),
(477,627,l),
(439,576,l)
);
},
{
closed = 1;
nodes = (
(862,707,ls),
(876.17,707.38,o),
(885.17,712.72,o),
(889,723,c),
(802,797,l),
(757,737,l),
(510,737,l),
(519,707,l)
);
},
{
closed = 1;
nodes = (
(910,188,l),
(894,188,l),
(879.75,92.51,o),
(867.42,31.84,o),
(857,6,cs),
(852.75,-3.97,o),
(846.75,-10.97,o),
(839,-15,cs),
(829.69,-18.65,o),
(814.02,-19.99,o),
(792,-19,cs),
(790.34,-18.66,o),
(788.51,-18.1,o),
(786.52,-17.31,cs),
(781.5,-14.62,o),
(779,-3.19,o),
(779,17,cs),
(779,232,l),
(832.44,287.47,o),
(874.77,353.8,o),
(906,431,c),
(916,431,ls),
(924.62,431.52,o),
(931.29,435.52,o),
(936,443,c),
(847,480,l),
(832.06,405.82,o),
(809.4,339.16,o),
(779,280,c),
(779,528,l),
(796.95,532,o),
(810.61,538.33,o),
(820,547,c),
(739,608,l),
(703,569,l),
(635,569,l),
(559,602,l),
(559,-75,l),
(569,-75,ls),
(574.93,-74.88,o),
(582.13,-73.69,o),
(590.61,-71.41,cs),
(611.96,-65.26,o),
(623.09,-59.45,o),
(624,-54,c),
(624,539,l),
(714,539,l),
(714,-7,ls),
(714.08,-26.53,o),
(716.52,-41.07,o),
(721.32,-50.61,cs),
(729.99,-66.28,o),
(755.55,-74.41,o),
(798,-75,cs),
(807.28,-75.17,o),
(817.05,-75.06,o),
(827.3,-74.67,cs),
(903.77,-71.5,o),
(942,-56.28,o),
(942,-29,c),
(940.37,-19.7,o),
(930.03,-9.04,o),
(911,3,c)
);
},
{
closed = 1;
nodes = (
(70,185,l),
(245.9,234.58,o),
(380.9,307.92,o),
(475,405,c),
(481,403,o),
(486,402,o),
(490,402,cs),
(499.22,402.37,o),
(506.89,406.71,o),
(513,415,c),
(425,466,l),
(350.78,358.66,o),
(229.78,270,o),
(62,200,c)
);
},
{
closed = 1;
nodes = (
(184.2,325.88,o),
(196.53,321.55,o),
(209,322,cs),
(211.7,322.33,o),
(214.64,322.94,o),
(217.83,323.82,cs),
(235.67,329.57,o),
(243.73,341.96,o),
(242,361,cs),
(240.23,381.79,o),
(226.57,401.12,o),
(201,419,cs),
(172.32,437.65,o),
(141.66,451.98,o),
(109,462,c),
(99,452,l),
(118.19,433.76,o),
(132.86,416.43,o),
(143,400,cs),
(157.3,379.36,o),
(166.96,357.69,o),
(172,335,c)
);
},
{
closed = 1;
nodes = (
(373,-76,ls),
(378.93,-75.88,o),
(386.13,-74.69,o),
(394.61,-72.41,cs),
(415.96,-66.26,o),
(427.09,-60.45,o),
(428,-55,c),
(428,242,l),
(447.52,245.65,o),
(459.52,254.98,o),
(464,270,c),
(363,281,l),
(363,-76,l)
);
},
{
closed = 1;
nodes = (
(169,146,ls),
(168.99,135.03,o),
(168.86,124.93,o),
(168.6,115.7,cs),
(166.22,36.66,o),
(145.69,-24.24,o),
(107,-67,c),
(119,-79,l),
(136.79,-66.12,o),
(153.33,-51.02,o),
(168.6,-33.68,cs),
(212.2,16.74,o),
(234,70.3,o),
(234,127,cs),
(234,161,l),
(234.36,161.06,o),
(235.05,161.19,o),
(236.07,161.37,cs),
(254,164.8,o),
(264.64,174.35,o),
(268,190,c),
(169,201,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18713;
unicode = 100115;
}
