{
glyphname = u18789;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (308,30);
type = Stem;
},
{
horizontal = 1;
place = (417,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (573,30);
type = Stem;
},
{
horizontal = 1;
place = (688,30);
type = Stem;
},
{
horizontal = 1;
place = (754,30);
type = Stem;
},
{
place = (167,65);
type = Stem;
},
{
place = (342,65);
type = Stem;
},
{
place = (555,65);
type = Stem;
},
{
place = (706,65);
type = Stem;
},
{
place = (872,17);
type = Stem;
},
{
place = (393,68);
type = Stem;
},
{
place = (421,55);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(490,649,l),
(456,603,l),
(407,603,l),
(407,646,l),
(426.52,649.65,o),
(438.52,658.98,o),
(443,674,c),
(342,685,l),
(342,603,l),
(232,603,l),
(232,651,l),
(303.83,681.68,o),
(360.16,710.68,o),
(401,738,c),
(421.02,741.26,o),
(435.36,747.93,o),
(444,758,c),
(360,823,l),
(327,784,l),
(117,784,l),
(126,754,l),
(318,754,l),
(298.53,733.76,o),
(272.53,711.1,o),
(240,686,c),
(167,694,l),
(167,603,l),
(76,603,l),
(85,573,l),
(167,573,l),
(167,477,l),
(177,477,ls),
(182.93,477.12,o),
(190.13,478.31,o),
(198.61,480.59,cs),
(219.96,486.74,o),
(231.09,492.55,o),
(232,498,c),
(232,573,l),
(342,573,l),
(342,480,l),
(352,480,ls),
(357.93,480.12,o),
(365.13,481.31,o),
(373.61,483.59,cs),
(394.96,489.74,o),
(406.09,495.55,o),
(407,501,c),
(407,573,l),
(533,573,ls),
(547.17,573.38,o),
(556.17,578.72,o),
(560,589,c)
);
},
{
closed = 1;
nodes = (
(877,688,ls),
(891.17,688.38,o),
(900.17,693.72,o),
(904,704,c),
(811,783,l),
(761,718,l),
(497,718,l),
(506,688,l)
);
},
{
closed = 1;
nodes = (
(771,219,l),
(825.38,266.31,o),
(867.71,320.31,o),
(898,381,c),
(911,381,ls),
(920.3,381.35,o),
(929.3,386.02,o),
(938,395,c),
(840,441,l),
(821.52,365.38,o),
(798.52,302.38,o),
(771,252,c),
(771,492,l),
(788.95,496,o),
(802.61,502.33,o),
(812,511,c),
(731,572,l),
(695,533,l),
(631,533,l),
(579,556,l),
(555,566,l),
(555,-75,l),
(565,-75,ls),
(570.93,-74.88,o),
(578.13,-73.69,o),
(586.61,-71.41,cs),
(607.96,-65.26,o),
(619.09,-59.45,o),
(620,-54,c),
(620,503,l),
(706,503,l),
(706,-8,ls),
(706.08,-27.36,o),
(708.57,-41.77,o),
(713.47,-51.23,cs),
(722.19,-66.49,o),
(747.36,-74.42,o),
(789,-75,cs),
(797.4,-75.15,o),
(806.12,-75.05,o),
(815.17,-74.71,cs),
(885.72,-71.75,o),
(921,-56.52,o),
(921,-29,c),
(919.65,-19.69,o),
(909.31,-10.03,o),
(890,0,c),
(889,152,l),
(872,152,l),
(860.72,78.38,o),
(850.05,29.38,o),
(840,5,cs),
(835.88,-4.52,o),
(830.21,-11.52,o),
(823,-16,c),
(812.52,-19.76,o),
(799.19,-20.76,o),
(783,-19,cs),
(781.31,-18.77,o),
(779.47,-18.31,o),
(777.47,-17.59,cs),
(773.15,-15.35,o),
(771,-4.15,o),
(771,16,cs)
);
},
{
closed = 1;
nodes = (
(404,272,ls),
(411.34,272.15,o),
(420.04,273.95,o),
(430.09,277.4,cs),
(449.86,284.61,o),
(460.16,291.14,o),
(461,297,c),
(461,406,l),
(481.43,410.49,o),
(495.1,416.83,o),
(502,425,c),
(422,489,l),
(383,447,l),
(118,447,l),
(127,417,l),
(393,417,l),
(393,338,l),
(113,338,l),
(122,308,l),
(281,308,l),
(216.67,224.56,o),
(149.33,162.89,o),
(79,123,c),
(87,108,l),
(119.57,118.22,o),
(148.9,129.56,o),
(175,142,c),
(207.99,125.41,o),
(241.99,104.08,o),
(277,78,c),
(205.54,14.88,o),
(129.87,-32.12,o),
(50,-63,c),
(58,-79,l),
(155.35,-55,o),
(243.69,-15,o),
(323,41,c),
(364.24,5.6,o),
(396.91,-32.73,o),
(421,-74,c),
(432.86,-78.8,o),
(443.2,-80.47,o),
(452,-79,cs),
(453.59,-78.68,o),
(455.47,-78.19,o),
(457.64,-77.53,cs),
(475.26,-71.16,o),
(481.38,-56.32,o),
(476,-33,cs),
(469,2.8,o),
(434,40.13,o),
(371,79,c),
(402.48,105.64,o),
(432.81,134.97,o),
(462,167,c),
(463.75,166.04,o),
(466.66,164.75,o),
(470.71,163.14,cs),
(473.15,162.25,o),
(474.92,161.54,o),
(476,161,c),
(485.61,159.66,o),
(494.28,162.33,o),
(502,169,c),
(418,234,l),
(387.03,191.89,o),
(351.7,150.89,o),
(312,111,c),
(272.37,129.67,o),
(235.71,144.67,o),
(202,156,c),
(245.83,180.29,o),
(290.5,213.96,o),
(336,257,c),
(337.75,256.04,o),
(340.66,254.75,o),
(344.71,253.14,cs),
(347.15,252.25,o),
(348.92,251.54,o),
(350,251,c),
(360.14,249.52,o),
(368.81,251.86,o),
(376,258,c),
(315,308,l),
(393,308,l),
(393,272,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18789;
unicode = 100233;
}
