{
glyphname = u18770;
layers = (
{
hints = (
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (438, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 29);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (182, 67.87);
type = Stem;
},
{
place = (404, 57);
type = Stem;
},
{
place = (568, 65);
type = Stem;
},
{
horizontal = 1;
place = (584, 30);
type = Stem;
},
{
place = (789, 68);
type = Stem;
},
{
place = (769, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(465.59,456.28,o),
(476.59,471.94,o),
(489,491,c),
(492.07,490.48,o),
(496.4,490.14,o),
(502,490,cs),
(513.88,490.25,o),
(523.21,494.25,o),
(530,502,c),
(441,551,l),
(430.74,519.33,o),
(419.74,490.66,o),
(408,465,c),
(390.09,472.5,o),
(370.42,479.5,o),
(349,486,c),
(382,514,o),
(411,547,o),
(436,585,c),
(454.7,585.92,o),
(468.03,590.26,o),
(476,598,c),
(389,660,l),
(358,621,l),
(308,621,l),
(349.54,669.57,o),
(385.54,719.91,o),
(416,772,c),
(433.53,769.23,o),
(446.86,774.23,o),
(456,787,c),
(354,823,l),
(328.07,744.15,o),
(304.07,676.82,o),
(282,621,c),
(127,621,l),
(136,592,l),
(358,592,l),
(318.04,531.46,o),
(265.71,477.79,o),
(201,431,c),
(188.73,460.4,o),
(177.07,484.07,o),
(166,502,c),
(166.04,502.08,o),
(168.37,505.75,o),
(173,513,c),
(176.75,521.75,o),
(177.42,532.75,o),
(175,546,c),
(84,493,l),
(112.81,466.81,o),
(140.48,438.81,o),
(167,409,c),
(136,389,o),
(104,372,o),
(71,358,c),
(79,345,l),
(118.86,357.56,o),
(155.2,370.89,o),
(188,385,c),
(211,355,l),
(225,361,l),
(221,374,o),
(217,386,o),
(213,397,c),
(255.88,417.96,o),
(293.55,440.96,o),
(326,466,c),
(351.22,449.59,o),
(371.56,435.26,o),
(387,423,c),
(375.6,401.35,o),
(364.26,383.35,o),
(353,369,c),
(364,358,l),
(384.75,374.41,o),
(401.75,388.74,o),
(415,401,c),
(437.75,381.13,o),
(458.41,360.47,o),
(477,339,c),
(486.73,335.44,o),
(497.4,334.1,o),
(509,335,c),
(512.01,335.84,o),
(515.2,337.29,o),
(518.57,339.34,cs),
(533.51,349.83,o),
(536.98,365.05,o),
(529,385,cs),
(518.71,404.7,o),
(494.38,424.36,o),
(456,444,c)
);
},
{
closed = 1;
nodes = (
(198.13,667.89,o),
(214.71,663.3,o),
(231.76,673.23,cs),
(248.48,682.97,o),
(254.52,699.39,o),
(249.88,722.48,cs),
(242.52,759.08,o),
(209.23,789.92,o),
(150.01,815,c),
(138.01,812,l),
(167.85,767.59,o),
(182.51,725.92,o),
(182.01,687,c)
);
},
{
closed = 1;
nodes = (
(553.01,584,l),
(789.01,584,l),
(789.01,548,l),
(800.01,548,ls),
(807.54,548,o),
(816.24,549.8,o),
(826.1,553.4,cs),
(845.87,560.61,o),
(856.17,567.14,o),
(857.01,573,c),
(857.01,716,l),
(877.44,720.49,o),
(891.11,726.83,o),
(898.01,735,c),
(818.01,799,l),
(779.01,757,l),
(549.01,757,l),
(558.01,727,l),
(789.01,727,l),
(789.01,614,l),
(544.01,614,l)
);
},
{
closed = 1;
nodes = (
(822.01,468,l),
(497.01,468,l),
(506.01,438,l),
(931.01,438,ls),
(945.18,438.38,o),
(954.18,443.72,o),
(958.01,454,c),
(869.01,530,l)
);
},
{
closed = 1;
nodes = (
(269.16,147.29,o),
(233.5,166.29,o),
(193.01,186,c),
(243.44,216.78,o),
(292.77,258.78,o),
(341.01,312,c),
(346.99,309.61,o),
(351.65,307.95,o),
(355.01,307,cs),
(365.72,305.52,o),
(374.39,308.52,o),
(381.01,316,c),
(299.01,377,l),
(234.13,275.98,o),
(163.46,201.32,o),
(87.01,153,c),
(96.01,139,l),
(121.2,148.95,o),
(146.87,160.95,o),
(173.01,175,c),
(205.91,151.28,o),
(237.91,124.95,o),
(269.01,96,c),
(207.03,31.17,o),
(139.7,-19.83,o),
(67.01,-57,c),
(77.01,-73,l),
(163.43,-41.19,o),
(241.09,1.81,o),
(310.01,56,c),
(348.41,15.39,o),
(379.74,-25.95,o),
(404.01,-68,c),
(413.5,-72.95,o),
(423.83,-75.62,o),
(435.01,-76,c),
(438.14,-75.53,o),
(441.47,-74.52,o),
(445,-72.96,cs),
(460.6,-64.84,o),
(465.94,-50.53,o),
(461.01,-30,cs),
(451.57,6.75,o),
(415.91,47.75,o),
(354.01,93,c),
(392.05,129.2,o),
(427.72,169.87,o),
(461.01,215,c),
(465.61,213.3,o),
(469.95,212.3,o),
(474.01,212,cs),
(484.5,210.55,o),
(493.17,213.22,o),
(500.01,220,c),
(410.01,284,l),
(377.26,227.58,o),
(340.59,175.91,o),
(300.01,129,c)
);
},
{
closed = 1;
nodes = (
(644.01,320,l),
(568.01,353,l),
(568.01,-70,l),
(578.01,-70,ls),
(583.94,-69.88,o),
(591.14,-68.69,o),
(599.62,-66.41,cs),
(620.97,-60.26,o),
(632.1,-54.45,o),
(633.01,-49,c),
(633.01,290,l),
(769.01,290,l),
(769.01,-75,l),
(779.01,-75,ls),
(784.94,-74.88,o),
(792.14,-73.69,o),
(800.62,-71.41,cs),
(821.97,-65.26,o),
(833.1,-59.45,o),
(834.01,-54,c),
(834.01,279,l),
(851.96,283,o),
(865.62,289.33,o),
(875.01,298,c),
(794.01,359,l),
(758.01,320,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18770;
unicode = 100208;
}
