{
glyphname = u18734;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (307, 30);
type = Stem;
},
{
horizontal = 1;
place = (511, 30);
type = Stem;
},
{
horizontal = 1;
place = (683, 30);
type = Stem;
},
{
place = (603, 67);
type = Stem;
},
{
place = (865, 16);
type = Stem;
},
{
place = (148, 61);
type = Stem;
},
{
place = (267, 61);
type = Stem;
},
{
place = (386, 61);
type = Stem;
},
{
place = (278, 65);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (424, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(881,219,l),
(865,219,l),
(844.33,96.54,o),
(830.33,26.21,o),
(823,8,cs),
(818.38,-2.41,o),
(810.71,-9.41,o),
(800,-13,cs),
(792.5,-14.96,o),
(761.5,-15.96,o),
(707,-16,cs),
(700.87,-15.95,o),
(695.27,-15.48,o),
(690.21,-14.59,cs),
(676.74,-11.8,o),
(670,-1.93,o),
(670,15,cs),
(670,332,l),
(756.29,370.24,o),
(822.96,424.91,o),
(870,496,c),
(877.07,494.8,o),
(882.07,494.13,o),
(885,494,cs),
(895.17,494.38,o),
(902.84,498.71,o),
(908,507,c),
(832,567,l),
(795.92,481.8,o),
(741.92,411.13,o),
(670,355,c),
(670,774,l),
(691.09,777.81,o),
(703.42,787.15,o),
(707,802,c),
(603,814,l),
(603,-2,ls),
(603.1,-20.04,o),
(605.69,-34.26,o),
(610.78,-44.67,cs),
(621.17,-64.23,o),
(650.58,-74,o),
(699,-74,cs),
(804.31,-73.98,o),
(869.09,-70.31,o),
(893.34,-63,cs),
(910.45,-57.59,o),
(919,-46.59,o),
(919,-30,cs),
(918.03,-18.61,o),
(905.7,-8.94,o),
(882,-1,c)
);
},
{
closed = 1;
nodes = (
(447,713,l),
(447,766,l),
(466.02,769.67,o),
(477.69,778.67,o),
(482,793,c),
(386,804,l),
(386,713,l),
(328,713,l),
(328,769,l),
(347.02,772.67,o),
(358.69,781.67,o),
(363,796,c),
(267,807,l),
(267,713,l),
(209,713,l),
(209,768,l),
(209.34,768.06,o),
(210.01,768.18,o),
(211.02,768.36,cs),
(229.95,771.87,o),
(240.95,780.76,o),
(244,795,c),
(148,806,l),
(148,713,l),
(74,713,l),
(83,683,l),
(148,683,l),
(148,582,l),
(158,582,ls),
(163.7,582.13,o),
(170.56,583.36,o),
(178.57,585.69,cs),
(197.95,591.78,o),
(208.09,597.55,o),
(209,603,c),
(209,683,l),
(267,683,l),
(267,576,l),
(277,576,ls),
(282.7,576.13,o),
(289.56,577.36,o),
(297.57,579.69,cs),
(316.95,585.78,o),
(327.09,591.55,o),
(328,597,c),
(328,683,l),
(386,683,l),
(386,599,l),
(396,599,ls),
(401.7,599.13,o),
(408.56,600.36,o),
(416.57,602.69,cs),
(435.95,608.78,o),
(446.09,614.55,o),
(447,620,c),
(447,683,l),
(535,683,ls),
(549.17,683.38,o),
(558.17,688.72,o),
(562,699,c),
(502,751,l),
(475,713,l)
);
},
{
closed = 1;
nodes = (
(467.2,405.87,o),
(434.2,418.53,o),
(401,426,c),
(393,414,l),
(426.06,390.22,o),
(451.39,364.56,o),
(469,337,c),
(343,337,l),
(343,365,l),
(362.52,368.65,o),
(374.52,377.98,o),
(379,393,c),
(290,403,l),
(412,491,l),
(430.7,491.92,o),
(444.03,496.26,o),
(452,504,c),
(364,577,l),
(336,541,l),
(126,541,l),
(135,511,l),
(332,511,l),
(140,358,l),
(118.88,353.69,o),
(100.88,347.69,o),
(86,340,c),
(142,286,l),
(167,307,l),
(278,307,l),
(278,-75,l),
(288,-75,ls),
(293.93,-74.88,o),
(301.13,-73.69,o),
(309.61,-71.41,cs),
(330.96,-65.26,o),
(342.09,-59.45,o),
(343,-54,c),
(343,307,l),
(485,307,l),
(485.49,306.15,o),
(486.32,304.49,o),
(487.5,302,cs),
(488.5,299.67,o),
(489.33,298,o),
(490,297,c),
(500.37,291.23,o),
(511.37,289.23,o),
(523,291,cs),
(542.18,294.9,o),
(550.18,308.57,o),
(547,332,cs),
(542.89,352.98,o),
(527.22,371.65,o),
(500,388,cs)
);
},
{
closed = 1;
nodes = (
(278,394,l),
(278,337,l),
(200,337,l)
);
},
{
closed = 1;
nodes = (
(142,-55,ls),
(147.93,-54.88,o),
(155.13,-53.69,o),
(163.61,-51.41,cs),
(184.96,-45.26,o),
(196.09,-39.45,o),
(197,-34,c),
(197,216,l),
(216.52,219.65,o),
(228.52,228.98,o),
(233,244,c),
(132,255,l),
(132,-55,l)
);
},
{
closed = 1;
nodes = (
(434,-56,ls),
(439.93,-55.88,o),
(447.13,-54.69,o),
(455.61,-52.41,cs),
(476.96,-46.26,o),
(488.09,-40.45,o),
(489,-35,c),
(489,214,l),
(508.52,217.65,o),
(520.52,226.98,o),
(525,242,c),
(424,253,l),
(424,-56,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18734;
unicode = 100148;
}
