{
glyphname = u187BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-79,56);
type = Stem;
},
{
horizontal = 1;
place = (38,30);
type = Stem;
},
{
horizontal = 1;
place = (138,30);
type = Stem;
},
{
horizontal = 1;
place = (243,30);
type = Stem;
},
{
horizontal = 1;
place = (348,29);
type = Stem;
},
{
horizontal = 1;
place = (516,30);
type = Stem;
},
{
horizontal = 1;
place = (579,30);
type = Stem;
},
{
horizontal = 1;
place = (620,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (142,65);
type = Stem;
},
{
place = (316,65);
type = Stem;
},
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (768,68);
type = Stem;
},
{
place = (174,65.7);
type = Stem;
},
{
place = (534,65);
type = Stem;
},
{
place = (712,65);
type = Stem;
},
{
place = (541,73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(142,609,l),
(63,609,l),
(72,579,l),
(142,579,l),
(142,516,l),
(152,516,ls),
(157.93,516.12,o),
(165.13,517.31,o),
(173.61,519.59,cs),
(194.96,525.74,o),
(206.09,531.55,o),
(207,537,c),
(207,579,l),
(316,579,l),
(316,519,l),
(326,519,ls),
(331.93,519.12,o),
(339.13,520.31,o),
(347.61,522.59,cs),
(368.96,528.74,o),
(380.09,534.55,o),
(381,540,c),
(381,579,l),
(490,579,ls),
(504.17,579.38,o),
(513.17,584.72,o),
(517,595,c),
(449,653,l),
(417,609,l),
(381,609,l),
(381,640,l),
(400.52,643.65,o),
(412.52,652.98,o),
(417,668,c),
(316,679,l),
(316,609,l),
(207,609,l),
(207,646,l),
(279.11,671.73,o),
(340.11,697.73,o),
(390,724,c),
(410.02,727.26,o),
(424.36,733.93,o),
(433,744,c),
(349,809,l),
(316,770,l),
(103,770,l),
(112,740,l),
(303,740,l),
(281.71,721.69,o),
(255.37,702.03,o),
(224,681,c),
(142,690,l)
);
},
{
closed = 1;
nodes = (
(516,620,l),
(768,620,l),
(768,584,l),
(779,584,ls),
(786.53,584,o),
(795.23,585.8,o),
(805.09,589.4,cs),
(824.86,596.61,o),
(835.16,603.14,o),
(836,609,c),
(836,713,l),
(856.43,717.49,o),
(870.1,723.83,o),
(877,732,c),
(797,796,l),
(758,754,l),
(512,754,l),
(521,724,l),
(768,724,l),
(768,650,l),
(507,650,l)
);
},
{
closed = 1;
nodes = (
(864,603,l),
(821,546,l),
(430,546,l),
(439,516,l),
(920,516,ls),
(934.17,516.38,o),
(943.17,521.72,o),
(947,532,c)
);
},
{
closed = 1;
nodes = (
(105,198,l),
(122.7,201.18,o),
(138.8,204.29,o),
(153.31,207.33,cs),
(274.16,232.81,o),
(363.39,277.36,o),
(421,341,c),
(439.7,341.92,o),
(453.03,346.26,o),
(461,354,c),
(374,416,l),
(343,377,l),
(284,377,l),
(318.3,403.1,o),
(349.97,432.1,o),
(379,464,c),
(396.64,462.03,o),
(409.98,467.36,o),
(419,480,c),
(315,512,l),
(296.34,469.21,o),
(274.01,424.21,o),
(248,377,c),
(112,377,l),
(121,348,l),
(343,348,l),
(278.45,282.85,o),
(197.11,237.51,o),
(99,212,c)
);
},
{
closed = 1;
nodes = (
(777,68,l),
(777,138,l),
(902,138,ls),
(916.17,138.38,o),
(925.17,143.72,o),
(929,154,c),
(862,212,l),
(830,168,l),
(777,168,l),
(777,232,l),
(794.95,236,o),
(808.61,242.33,o),
(818,251,c),
(737,312,l),
(701,273,l),
(610,273,l),
(577,287,l),
(677.94,334.89,o),
(756.61,389.56,o),
(813,451,c),
(822.92,449.76,o),
(829.92,449.1,o),
(834,449,cs),
(844.75,449.37,o),
(853.08,454.03,o),
(859,463,c),
(754,508,l),
(695.31,413.13,o),
(588.97,328.13,o),
(435,253,c),
(407,274,l),
(402.64,269.94,o),
(397.92,265.61,o),
(392.83,261.03,cs),
(286.58,165.74,o),
(177.3,106.07,o),
(65,82,c),
(70,66,l),
(106.11,69.07,o),
(140.77,75.07,o),
(174,84,c),
(209.65,68.37,o),
(241.65,52.37,o),
(270,36,c),
(195.65,-11.72,o),
(120.99,-43.72,o),
(46,-60,c),
(51,-76,l),
(147.38,-68.29,o),
(237.71,-41.96,o),
(322,3,c),
(358.08,-23.35,o),
(387.08,-49.69,o),
(409,-76,c),
(422.65,-77,o),
(433.32,-76,o),
(441,-73,cs),
(442.66,-72.19,o),
(444.59,-71.08,o),
(446.78,-69.66,cs),
(462.71,-57.94,o),
(464.78,-40.72,o),
(453,-18,cs),
(441.37,2.63,o),
(418.37,22.29,o),
(384,41,c),
(403.17,52.95,o),
(423.17,67.61,o),
(444,85,c),
(451.5,80.64,o),
(457.5,77.97,o),
(462,77,cs),
(469.41,75.44,o),
(477.41,78.11,o),
(486,85,c),
(411,150,l),
(380.43,119.51,o),
(349.09,92.51,o),
(317,69,c),
(287.91,78.95,o),
(254.57,87.95,o),
(217,96,c),
(293.5,121.33,o),
(368.5,161.66,o),
(442,217,c),
(449.24,211.58,o),
(455.91,208.25,o),
(462,207,c),
(469.54,207.12,o),
(477.21,210.46,o),
(485,217,c),
(455,239,l),
(480.1,247.4,o),
(506.43,257.4,o),
(534,269,c),
(534,-79,l),
(544,-79,ls),
(549.93,-78.88,o),
(557.13,-77.69,o),
(565.61,-75.41,cs),
(586.96,-69.26,o),
(598.09,-63.45,o),
(599,-58,c),
(599,38,l),
(712,38,l),
(712,-12,ls),
(712.08,-30.83,o),
(714.39,-44.99,o),
(718.92,-54.48,cs),
(727.51,-70.83,o),
(752.87,-79,o),
(795,-79,cs),
(809.27,-78.99,o),
(822.43,-78.68,o),
(834.49,-78.09,cs),
(895.5,-74.9,o),
(926,-60.53,o),
(926,-35,cs),
(925.94,-33.23,o),
(925.72,-31.24,o),
(925.35,-29.02,cs),
(923.64,-21.94,o),
(914.86,-15.6,o),
(899,-10,c),
(898,38,l),
(916,38,ls),
(930.17,38.38,o),
(939.17,43.72,o),
(943,54,c),
(876,112,l),
(844,68,l)
);
},
{
closed = 1;
nodes = (
(129,502,l),
(154.03,475.46,o),
(169.03,444.8,o),
(174,410,c),
(192.03,394.59,o),
(209.01,392.22,o),
(224.93,402.9,cs),
(240.21,413.15,o),
(245.14,427.84,o),
(239.71,446.95,cs),
(230.88,478.05,o),
(197.64,498.4,o),
(140.01,508,c)
);
},
{
closed = 1;
nodes = (
(550.19,474,o),
(520.19,489.33,o),
(487.01,501,c),
(477.01,491,l),
(494.67,472.08,o),
(508,454.41,o),
(517.01,438,cs),
(528.74,419.42,o),
(536.74,398.09,o),
(541.01,374,c),
(553.28,363.92,o),
(565.62,358.59,o),
(578.01,358,cs),
(580.86,358.2,o),
(583.96,358.68,o),
(587.3,359.43,cs),
(605.97,364.46,o),
(614.88,376.98,o),
(614.01,397,cs),
(612.34,418.1,o),
(600.01,437.44,o),
(577.01,455,cs)
);
},
{
closed = 1;
nodes = (
(712.01,168,l),
(599.01,168,l),
(599.01,243,l),
(712.01,243,l)
);
},
{
closed = 1;
nodes = (
(599.01,138,l),
(712.01,138,l),
(712.01,68,l),
(599.01,68,l)
);
},
{
closed = 1;
nodes = (
(853.33,-11.6,o),
(847.33,-17.93,o),
(840.01,-21,cs),
(835.31,-22.26,o),
(818.31,-22.92,o),
(789.01,-23,cs),
(787.32,-22.9,o),
(785.48,-22.55,o),
(783.48,-21.95,cs),
(779.16,-19.91,o),
(777.01,-8.59,o),
(777.01,12,cs),
(777.01,38,l),
(873.01,38,l),
(870.6,29.75,o),
(865.6,16.42,o),
(858.01,-2,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187BB;
unicode = 100283;
}
