{
glyphname = u18748;
layers = (
{
hints = (
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (443,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (575,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (537,65);
type = Stem;
},
{
place = (672,65);
type = Stem;
},
{
place = (807,65);
type = Stem;
},
{
place = (388,65);
type = Stem;
},
{
place = (415,54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(496,729,ls),
(510.17,729.38,o),
(519.17,734.72,o),
(523,745,c),
(430,824,l),
(380,759,l),
(66,759,l),
(75,729,l)
);
},
{
closed = 1;
nodes = (
(908,575,ls),
(922.17,575.38,o),
(931.17,580.72,o),
(935,591,c),
(855,660,l),
(814,605,l),
(725,605,l),
(769.53,649.65,o),
(811.19,699.65,o),
(850,755,c),
(867.36,753.02,o),
(880.36,758.02,o),
(889,770,c),
(788,806,l),
(754.59,723.75,o),
(724.25,656.75,o),
(697,605,c),
(505,605,l),
(514,575,l),
(672,575,l),
(672,473,l),
(532,473,l),
(541,443,l),
(672,443,l),
(672,341,l),
(613,341,l),
(550,368,l),
(537,374,l),
(537,-47,l),
(547,-47,ls),
(552.93,-46.88,o),
(560.13,-45.69,o),
(568.61,-43.41,cs),
(589.96,-37.26,o),
(601.09,-31.45,o),
(602,-26,c),
(602,311,l),
(672,311,l),
(672,-79,l),
(682,-79,ls),
(687.93,-78.88,o),
(695.13,-77.69,o),
(703.61,-75.41,cs),
(724.96,-69.26,o),
(736.09,-63.45,o),
(737,-58,c),
(737,311,l),
(807,311,l),
(807,-52,l),
(817,-52,ls),
(822.93,-51.88,o),
(830.13,-50.69,o),
(838.61,-48.41,cs),
(859.96,-42.26,o),
(871.09,-36.45,o),
(872,-31,c),
(872,300,l),
(889.95,304,o),
(903.61,310.33,o),
(913,319,c),
(832,380,l),
(796,341,l),
(737,341,l),
(737,443,l),
(889,443,ls),
(903.17,443.38,o),
(912.17,448.72,o),
(916,459,c),
(836,528,l),
(794,473,l),
(737,473,l),
(737,575,l)
);
},
{
closed = 1;
nodes = (
(542,792,l),
(580.87,744.8,o),
(603.2,699.47,o),
(609,656,c),
(626.45,639.96,o),
(642.7,637.05,o),
(657.75,647.27,cs),
(674.04,658.34,o),
(678.54,676.11,o),
(671.22,700.59,cs),
(659.33,740.4,o),
(619.92,772.54,o),
(553,797,c)
);
},
{
closed = 1;
nodes = (
(398,360,ls),
(403.93,360.12,o),
(411.13,361.31,o),
(419.61,363.59,cs),
(440.96,369.74,o),
(452.09,375.55,o),
(453,381,c),
(453,605,l),
(470.95,609,o),
(484.61,615.33,o),
(494,624,c),
(413,685,l),
(377,646,l),
(208,646,l),
(152,670,l),
(132,679,l),
(132,361,l),
(142,361,ls),
(147.93,361.12,o),
(155.13,362.31,o),
(163.61,364.59,cs),
(184.96,370.74,o),
(196.09,376.55,o),
(197,382,c),
(197,441,l),
(388,441,l),
(388,360,l)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(197,558,l),
(197,616,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(197,528,l),
(388,528,l),
(388,471,l),
(197,471,l)
);
},
{
closed = 1;
nodes = (
(91,213,l),
(91.5,213.13,o),
(92.33,213.36,o),
(93.49,213.67,cs),
(180.64,237.31,o),
(260.81,281.09,o),
(334,345,c),
(340.31,341.43,o),
(346.31,339.43,o),
(352,339,cs),
(359.99,338.26,o),
(367.66,341.59,o),
(375,349,c),
(293,405,l),
(226.31,323.45,o),
(156.98,264.45,o),
(85,228,c)
);
},
{
closed = 1;
nodes = (
(278.19,110.81,o),
(249.19,121.81,o),
(227,129,c),
(287.33,158.44,o),
(351.99,202.44,o),
(421,261,c),
(427.05,257.63,o),
(433.05,255.3,o),
(439,254,cs),
(447.63,253.2,o),
(455.63,256.53,o),
(463,264,c),
(384,322,l),
(380.18,317.88,o),
(376.01,313.46,o),
(371.51,308.73,cs),
(271.83,204.5,o),
(170.32,131.92,o),
(67,91,c),
(73,75,l),
(117.48,85.17,o),
(158.82,98.5,o),
(197,115,c),
(225,101,o),
(252,85,o),
(278,67,c),
(201.07,7.42,o),
(124.4,-35.58,o),
(48,-62,c),
(54,-79,l),
(151.02,-57.53,o),
(240.69,-20.53,o),
(323,32,c),
(362.74,-1.63,o),
(393.41,-36.29,o),
(415,-72,c),
(425.71,-75.44,o),
(436.05,-76.77,o),
(446,-76,cs),
(447.59,-75.6,o),
(449.47,-75.01,o),
(451.64,-74.24,cs),
(469.43,-66.96,o),
(475.22,-52.21,o),
(469,-30,cs),
(462.11,0.65,o),
(430.44,32.65,o),
(374,66,c),
(406.06,90.07,o),
(433.73,112.41,o),
(457,133,c),
(463.41,129.43,o),
(469.41,127.43,o),
(475,127,cs),
(482.99,126.26,o),
(490.66,129.59,o),
(498,137,c),
(416,193,l),
(380.49,155.41,o),
(346.49,123.07,o),
(314,96,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18748;
unicode = 100168;
}
