{
glyphname = u18743;
layers = (
{
hints = (
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
place = (135,65);
type = Stem;
},
{
place = (391,65);
type = Stem;
},
{
place = (382,54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(777.13,134.3,o),
(809.8,168.96,o),
(841,207,c),
(842.92,206.28,o),
(845.99,205.31,o),
(850.19,204.1,cs),
(852.03,203.6,o),
(853.3,203.24,o),
(854,203,cs),
(864.25,201.67,o),
(873.25,204.34,o),
(881,211,c),
(792,276,l),
(756.19,223.98,o),
(721.52,179.32,o),
(688,142,c),
(639.31,178.93,o),
(597.64,220.6,o),
(563,267,c),
(624.39,295.81,o),
(682.05,331.48,o),
(736,374,c),
(775.26,342.89,o),
(818.26,314.55,o),
(865,289,c),
(877.37,318.91,o),
(898.71,336.24,o),
(929,341,c),
(932,352,l),
(875.49,380.27,o),
(830.16,404.94,o),
(796,426,c),
(823.67,451.18,o),
(853.67,483.18,o),
(886,522,c),
(892.72,520.13,o),
(898.39,519.47,o),
(903,520,c),
(911.8,519.44,o),
(919.47,523.44,o),
(926,532,c),
(836,582,l),
(808.23,541.38,o),
(776.57,501.05,o),
(741,461,c),
(716.45,477.42,o),
(691.45,496.09,o),
(666,517,c),
(712.53,553.15,o),
(760.87,601.15,o),
(811,661,c),
(815.83,659.25,o),
(821.83,657.58,o),
(829,656,c),
(837.08,656.32,o),
(844.74,660.65,o),
(852,669,c),
(763,717,l),
(724.51,658.01,o),
(680.18,601.68,o),
(630,548,c),
(603.26,572.69,o),
(580.93,596.69,o),
(563,620,c),
(630.99,663.68,o),
(686.99,712.35,o),
(731,766,c),
(738.07,764.8,o),
(743.07,764.13,o),
(746,764,cs),
(756.17,764.38,o),
(763.84,768.71,o),
(769,777,c),
(682,824,l),
(642.08,750.28,o),
(587.08,684.28,o),
(517,626,c),
(538.33,587.56,o),
(564,550.23,o),
(594,514,c),
(559.78,482.81,o),
(525.45,456.48,o),
(491,435,c),
(500,421,l),
(539.87,436.49,o),
(579.87,457.16,o),
(620,483,c),
(644.99,454.67,o),
(669.32,430.34,o),
(693,410,c),
(624.28,342.44,o),
(550.94,288.78,o),
(473,249,c),
(481,234,l),
(504.55,242.26,o),
(523.88,249.92,o),
(539,257,c),
(568.01,202.11,o),
(604.67,149.78,o),
(649,100,c),
(579.24,30.4,o),
(507.24,-23.6,o),
(433,-62,c),
(442,-77,l),
(533.15,-44.53,o),
(615.48,0.14,o),
(689,57,c),
(745.98,3.29,o),
(809.64,-41.04,o),
(880,-76,c),
(881.3,-72.35,o),
(882.92,-68.42,o),
(884.86,-64.22,cs),
(899.92,-33.11,o),
(922.3,-15.36,o),
(952,-11,c),
(954,0,l),
(877,27.45,o),
(806.66,61.78,o),
(743,103,c)
);
},
{
closed = 1;
nodes = (
(532,728,ls),
(546.17,728.38,o),
(555.17,733.72,o),
(559,744,c),
(466,823,l),
(416,758,l),
(74,758,l),
(83,728,l)
);
},
{
closed = 1;
nodes = (
(401,360,ls),
(406.93,360.12,o),
(414.13,361.31,o),
(422.61,363.59,cs),
(443.96,369.74,o),
(455.09,375.55,o),
(456,381,c),
(456,605,l),
(473.95,609,o),
(487.61,615.33,o),
(497,624,c),
(416,685,l),
(380,646,l),
(211,646,l),
(155,670,l),
(135,679,l),
(135,361,l),
(145,361,ls),
(150.93,361.12,o),
(158.13,362.31,o),
(166.61,364.59,cs),
(187.96,370.74,o),
(199.09,376.55,o),
(200,382,c),
(200,441,l),
(391,441,l),
(391,360,l)
);
},
{
closed = 1;
nodes = (
(391,558,l),
(200,558,l),
(200,616,l),
(391,616,l)
);
},
{
closed = 1;
nodes = (
(200,528,l),
(391,528,l),
(391,471,l),
(200,471,l)
);
},
{
closed = 1;
nodes = (
(122,230,l),
(205.54,252.37,o),
(280.87,291.37,o),
(348,347,c),
(354.31,343.43,o),
(360.31,341.43,o),
(366,341,cs),
(373.09,339.6,o),
(380.75,342.6,o),
(389,350,c),
(308,408,l),
(244.27,332.39,o),
(179.93,278.39,o),
(115,246,c)
);
},
{
closed = 1;
nodes = (
(430.97,14.44,o),
(408.31,37.77,o),
(368,63,c),
(396.25,82.93,o),
(422.91,103.93,o),
(448,126,c),
(454.31,122.43,o),
(460.31,120.43,o),
(466,120,cs),
(473.09,118.6,o),
(480.75,121.6,o),
(489,129,c),
(408,187,l),
(375.8,152.87,o),
(342.46,121.53,o),
(308,93,c),
(280.24,104.59,o),
(248.57,115.59,o),
(213,126,c),
(279.15,154.37,o),
(348.15,197.7,o),
(420,256,c),
(426.16,252.52,o),
(431.82,250.19,o),
(437,249,cs),
(445.47,248.29,o),
(453.47,251.29,o),
(461,258,c),
(383,318,l),
(379.51,314.3,o),
(375.67,310.29,o),
(371.49,305.96,cs),
(275.78,207.44,o),
(177.95,139.12,o),
(78,101,c),
(83,85,l),
(119,93,o),
(153,103,o),
(185,115,c),
(217.29,99.86,o),
(246.29,82.86,o),
(272,64,c),
(198.32,7.62,o),
(124.99,-33.38,o),
(52,-59,c),
(58,-75,l),
(149.41,-55.63,o),
(235.41,-21.29,o),
(316,28,c),
(343.39,3.49,o),
(365.39,-22.51,o),
(382,-50,c),
(392.44,-54.16,o),
(403.11,-55.82,o),
(414,-55,cs),
(415.06,-54.71,o),
(416.44,-54.29,o),
(418.14,-53.73,cs),
(436.32,-46.78,o),
(442.28,-31.2,o),
(436,-7,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18743;
unicode = 100163;
}
