{
glyphname = u18774;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,58);
type = Stem;
},
{
horizontal = 1;
place = (555,30);
type = Stem;
},
{
horizontal = 1;
place = (592,29);
type = Stem;
},
{
place = (130,70.92);
type = Stem;
},
{
place = (279,66);
type = Stem;
},
{
place = (449,63.87);
type = Stem;
},
{
place = (725,67);
type = Stem;
},
{
place = (887,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(915.07,436.8,o),
(920.07,436.13,o),
(923,436,cs),
(933.17,436.38,o),
(940.84,440.71,o),
(946,449,c),
(868,505,l),
(851.42,456.69,o),
(826.09,411.03,o),
(792,368,c),
(792,743,l),
(813.09,746.81,o),
(825.42,756.15,o),
(829,771,c),
(725,783,l),
(725,234,l),
(676,293,l),
(631,263,l),
(611,277,l),
(628.35,304.81,o),
(649.02,340.48,o),
(673,384,c),
(694.51,378.62,o),
(708.18,382.62,o),
(714,396,c),
(617,435,l),
(599.46,392.78,o),
(580.46,352.11,o),
(560,313,c),
(515,344,l),
(646,540,l),
(661.45,539.45,o),
(674.11,545.11,o),
(684,557,c),
(605,618,l),
(569,585,l),
(544,585,l),
(586.17,638.91,o),
(625.84,700.24,o),
(663,769,c),
(681.01,766.94,o),
(694.34,771.94,o),
(703,784,c),
(602,822,l),
(572.35,728.59,o),
(544.01,649.59,o),
(517,585,c),
(431,585,l),
(440,555,l),
(580,555,l),
(448,355,l),
(433.02,353.19,o),
(419.69,346.86,o),
(408,336,c),
(495,284,l),
(508,314,l),
(546,287,l),
(482.14,173.04,o),
(411.14,88.37,o),
(333,33,c),
(340,20,l),
(360.71,30.4,o),
(381.38,42.07,o),
(402,55,c),
(408.03,29.39,o),
(410.7,7.72,o),
(410,-10,cs),
(411.19,-30.13,o),
(406.19,-50.46,o),
(395,-71,c),
(435.21,-76.18,o),
(473.54,-69.18,o),
(510,-50,cs),
(519.03,-45.47,o),
(529.49,-38.2,o),
(541.38,-28.16,cs),
(600.86,22.99,o),
(651.4,102.71,o),
(693,211,c),
(704.76,210.2,o),
(715.42,210.87,o),
(725,213,c),
(725,-2,ls),
(725.1,-19.58,o),
(727.52,-33.57,o),
(732.27,-43.97,cs),
(742.22,-63.99,o),
(770.46,-74,o),
(817,-74,cs),
(847.41,-73.97,o),
(871.15,-72.81,o),
(888.24,-70.52,cs),
(923.42,-65.56,o),
(941,-52.05,o),
(941,-30,cs),
(940.03,-18.61,o),
(927.7,-8.94,o),
(904,-1,c),
(903,219,l),
(887,219,l),
(886.74,217.34,o),
(886.43,215.3,o),
(886.05,212.86,cs),
(867.76,93.49,o),
(855.08,25.2,o),
(848,8,cs),
(843.15,-3.38,o),
(836.49,-11.05,o),
(828,-15,cs),
(825.9,-15.56,o),
(819.9,-15.89,o),
(810,-16,c),
(800.68,-14.58,o),
(794.68,-4.25,o),
(792,15,c),
(792,333,l),
(843.41,365.28,o),
(882.08,400.28,o),
(908,438,c)
);
},
{
closed = 1;
nodes = (
(53,347,l),
(93.75,367.36,o),
(121.75,382.03,o),
(137,391,c),
(164,361,l),
(180,368,l),
(167,409,l),
(201.03,431.76,o),
(229.7,455.09,o),
(253,479,c),
(266.2,467.48,o),
(280.87,453.14,o),
(297,436,c),
(285.31,412.77,o),
(272.64,392.1,o),
(259,374,c),
(271,362,l),
(288.85,374.78,o),
(307.18,388.78,o),
(326,404,c),
(342.8,383.32,o),
(354.8,367.32,o),
(362,356,c),
(372.24,351.05,o),
(382.57,348.38,o),
(393,348,c),
(396.47,348.51,o),
(400.15,349.68,o),
(404.02,351.49,cs),
(420.13,360.23,o),
(425.46,374.73,o),
(420,395,c),
(412.86,411.39,o),
(396.19,428.72,o),
(370,447,c),
(381.22,459.35,o),
(391.22,472.68,o),
(400,487,c),
(403.07,486.48,o),
(407.4,486.14,o),
(413,486,cs),
(424.01,485.53,o),
(432.68,489.53,o),
(439,498,c),
(339,546,l),
(333.55,527.46,o),
(325.89,505.12,o),
(316,479,c),
(301.65,486.15,o),
(287.31,492.82,o),
(273,499,c),
(295.63,524.84,o),
(315.63,553.51,o),
(333,585,c),
(351.7,585.92,o),
(365.03,590.26,o),
(373,598,c),
(286,660,l),
(255,621,l),
(234,621,l),
(269.18,667.29,o),
(300.18,716.63,o),
(327,769,c),
(344.64,767.03,o),
(357.98,772.36,o),
(367,785,c),
(265,818,l),
(247.2,751.84,o),
(227.87,686.17,o),
(207,621,c),
(104,621,l),
(113,592,l),
(259,592,l),
(231.8,539.82,o),
(196.8,492.16,o),
(154,449,c),
(148.49,464.52,o),
(141.15,482.52,o),
(132,503,c),
(136.45,508.64,o),
(139.12,512.31,o),
(140,514,cs),
(145.26,524.5,o),
(145.59,535.17,o),
(141,546,c),
(46,487,l),
(72.24,460.74,o),
(95.57,436.4,o),
(116,414,c),
(90.48,391.87,o),
(66.48,373.53,o),
(44,359,c)
);
},
{
closed = 1;
nodes = (
(380,809,l),
(423.85,747.05,o),
(446.85,692.05,o),
(449,644,c),
(464.19,625.15,o),
(479.61,620.22,o),
(495.26,629.2,cs),
(512.05,638.84,o),
(517.92,657.03,o),
(512.87,683.78,cs),
(504.09,730.33,o),
(464.13,773.4,o),
(393,813,c)
);
},
{
closed = 1;
nodes = (
(146.02,670.67,o),
(163.11,665.64,o),
(181.28,675.91,cs),
(198.45,685.61,o),
(205,701.77,o),
(200.92,724.39,cs),
(194.77,758.46,o),
(164.47,787,o),
(110,810.01,c),
(97,806.01,l),
(121.44,768.94,o),
(132.44,730.61,o),
(130,691.01,c)
);
},
{
closed = 1;
nodes = (
(383.07,228.49,o),
(387.4,228.15,o),
(393,228.01,cs),
(403.42,227.5,o),
(412.09,231.16,o),
(419,239.01,c),
(321,292.01,l),
(299.07,237.85,o),
(272.41,185.52,o),
(241,135.01,c),
(225.63,151.01,o),
(203.63,172.01,o),
(175,198.01,c),
(209.52,230.77,o),
(240.19,269.11,o),
(267,313.01,c),
(271.92,311.83,o),
(276.25,311.16,o),
(280,311.01,cs),
(290.91,311.31,o),
(299.25,315.31,o),
(305,323.01,c),
(217,370.01,l),
(175.1,265.3,o),
(119.43,185.3,o),
(50,130.01,c),
(61,117.01,l),
(95.4,135.7,o),
(127.73,157.36,o),
(158,182.01,c),
(179.72,151.1,o),
(198.05,122.1,o),
(213,95.01,c),
(165.55,30.25,o),
(113.89,-22.41,o),
(58,-62.99,c),
(70,-76.99,l),
(132.59,-44.61,o),
(189.25,-4.28,o),
(240,44.01,c),
(258.25,5.22,o),
(271.25,-30.78,o),
(279,-63.99,c),
(287,-71.67,o),
(296,-77,o),
(306,-79.99,cs),
(310.6,-81.01,o),
(315.22,-80.83,o),
(319.89,-79.45,cs),
(335.88,-74.72,o),
(344.25,-62.57,o),
(345,-42.99,cs),
(345.51,-10.23,o),
(324.51,33.43,o),
(282,88.01,c),
(317.91,128.79,o),
(350.58,175.79,o),
(380,229.01,c)
);
},
{
closed = 1;
nodes = (
(465.05,-0.27,o),
(456.05,0.4,o),
(448,6.01,cs),
(442.26,11.37,o),
(432.26,31.37,o),
(418,66.01,c),
(482.83,109.44,o),
(541.83,171.44,o),
(595,252.01,c),
(624,231.01,l),
(607.97,189.78,o),
(589.94,151.94,o),
(569.91,117.49,cs),
(536.05,59.69,o),
(504.41,21.86,o),
(475,4.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18774;
unicode = 100212;
}
