{
glyphname = u187DC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (27, 30);
type = Stem;
},
{
horizontal = 1;
place = (124, 30);
type = Stem;
},
{
horizontal = 1;
place = (221, 30);
type = Stem;
},
{
horizontal = 1;
place = (315, 30);
type = Stem;
},
{
horizontal = 1;
place = (455, 30);
type = Stem;
},
{
horizontal = 1;
place = (626, 30);
type = Stem;
},
{
place = (146, 54);
type = Stem;
},
{
place = (301, 53);
type = Stem;
},
{
place = (444, 53);
type = Stem;
},
{
place = (630, 67);
type = Stem;
},
{
place = (871, 16);
type = Stem;
},
{
place = (172, 63);
type = Stem;
},
{
place = (414, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(497,485,l),
(497,543,l),
(512.72,546.5,o),
(522.72,554.84,o),
(527,568,c),
(451,578,l),
(532,606,l),
(550.7,606.92,o),
(564.03,611.26,o),
(572,619,c),
(480,693,l),
(450,656,l),
(381,656,l),
(409.84,686.83,o),
(439.18,724.5,o),
(469,769,c),
(486.64,767.03,o),
(499.98,772.36,o),
(509,785,c),
(406,819,l),
(384.92,754.67,o),
(365.26,700.34,o),
(347,656,c),
(115,656,l),
(124,626,l),
(449,626,l),
(200,537,l),
(200,573,l),
(216.46,576.64,o),
(226.79,584.98,o),
(231,598,c),
(146,609,l),
(146,517,l),
(114,506,l),
(92.88,501.69,o),
(74.88,495.69,o),
(60,488,c),
(116,434,l),
(141,455,l),
(146,455,l),
(146,381,l),
(156,381,ls),
(160.89,381.15,o),
(166.85,382.41,o),
(173.87,384.78,cs),
(190.4,390.88,o),
(199.11,396.62,o),
(200,402,c),
(200,455,l),
(301,455,l),
(301,399,l),
(311,399,ls),
(315.63,399.14,o),
(321.2,400.29,o),
(327.73,402.45,cs),
(344.3,408.47,o),
(353.06,414.32,o),
(354,420,c),
(354,455,l),
(444,455,l),
(444,388,l),
(454,388,ls),
(458.63,388.14,o),
(464.2,389.29,o),
(470.73,391.45,cs),
(487.3,397.47,o),
(496.06,403.32,o),
(497,409,c),
(497,455,l),
(597,455,ls),
(611.17,455.38,o),
(620.17,460.72,o),
(624,471,c),
(557,529,l),
(525,485,l)
);
},
{
closed = 1;
nodes = (
(163,811,l),
(194.99,772.31,o),
(212.99,732.98,o),
(217,693,c),
(234.64,676.24,o),
(251.37,673.36,o),
(267.19,684.34,cs),
(282.95,695.28,o),
(287.65,711.9,o),
(281.3,734.21,cs),
(271.1,770.01,o),
(235.34,797.61,o),
(174,817,c)
);
},
{
closed = 1;
nodes = (
(887,197,l),
(871,197,l),
(852.29,87.99,o),
(839.29,24.33,o),
(832,6,cs),
(827.41,-4.31,o),
(820.08,-11.31,o),
(810,-15,cs),
(805,-16.28,o),
(778,-16.95,o),
(729,-17,cs),
(723.47,-16.94,o),
(718.42,-16.46,o),
(713.86,-15.55,cs),
(702.62,-12.86,o),
(697,-3.01,o),
(697,14,cs),
(697,309,l),
(773.64,359.97,o),
(833.31,422.97,o),
(876,498,c),
(883.07,496.8,o),
(888.07,496.13,o),
(891,496,cs),
(901.17,496.38,o),
(908.84,500.71,o),
(914,509,c),
(831,563,l),
(799.56,474.07,o),
(754.89,397.74,o),
(697,334,c),
(697,743,l),
(718.09,746.81,o),
(730.42,756.15,o),
(734,771,c),
(630,783,l),
(630,-3,ls),
(630.1,-21.47,o),
(632.71,-35.92,o),
(637.84,-46.34,cs),
(648.06,-65.44,o),
(676.78,-75,o),
(724,-75,cs),
(813.69,-74.98,o),
(870.56,-71.73,o),
(894.59,-65.25,cs),
(914.2,-59.72,o),
(924,-48.3,o),
(924,-31,cs),
(922.99,-19.45,o),
(910.99,-10.12,o),
(888,-3,c)
);
},
{
closed = 1;
nodes = (
(354,545,l),
(444,576,l),
(444,485,l),
(354,485,l)
);
},
{
closed = 1;
nodes = (
(200,492,l),
(301,527,l),
(301,485,l),
(200,485,l)
);
},
{
closed = 1;
nodes = (
(476,251,l),
(476,304,l),
(491.66,307.71,o),
(504.32,314.05,o),
(514,323,c),
(438,381,l),
(404,345,l),
(242,345,l),
(186,371,l),
(172,376,l),
(172,251,l),
(68,251,l),
(77,221,l),
(172,221,l),
(172,-70,l),
(182,-70,ls),
(187.76,-69.88,o),
(194.64,-68.74,o),
(202.65,-66.56,cs),
(223.27,-60.5,o),
(234.06,-54.65,o),
(235,-49,c),
(235,27,l),
(414,27,l),
(414,-75,l),
(424,-75,ls),
(429.6,-74.88,o),
(436.4,-73.69,o),
(444.39,-71.44,cs),
(464.55,-65.31,o),
(475.08,-59.5,o),
(476,-54,c),
(476,221,l),
(592,221,ls),
(606.17,221.38,o),
(615.17,226.72,o),
(619,237,c),
(551,296,l),
(518,251,l)
);
},
{
closed = 1;
nodes = (
(414,315,l),
(414,251,l),
(235,251,l),
(235,315,l)
);
},
{
closed = 1;
nodes = (
(235,154,l),
(235,221,l),
(414,221,l),
(414,154,l)
);
},
{
closed = 1;
nodes = (
(235,124,l),
(414,124,l),
(414,57,l),
(235,57,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187DC;
unicode = 100316;
}
