{
glyphname = u18790;
layers = (
{
hints = (
{
horizontal = 1;
place = (218,30);
type = Stem;
},
{
horizontal = 1;
place = (439,30);
type = Stem;
},
{
horizontal = 1;
place = (584,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (653,65);
type = Stem;
},
{
place = (734,65);
type = Stem;
},
{
place = (229,65);
type = Stem;
},
{
place = (439,65);
type = Stem;
},
{
place = (467,65);
type = Stem;
},
{
place = (199,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(843,731,ls),
(857.17,731.38,o),
(866.17,736.72,o),
(870,747,c),
(777,826,l),
(727,761,l),
(135,761,l),
(144,731,l)
);
},
{
closed = 1;
nodes = (
(798,614,l),
(718,614,l),
(718,661,l),
(737.52,664.65,o),
(749.52,673.98,o),
(754,689,c),
(653,700,l),
(653,614,l),
(504,614,l),
(504,666,l),
(523.52,669.65,o),
(535.52,678.98,o),
(540,694,c),
(439,705,l),
(439,614,l),
(294,614,l),
(294,661,l),
(313.52,664.65,o),
(325.52,673.98,o),
(330,689,c),
(229,700,l),
(229,614,l),
(59,614,l),
(68,584,l),
(229,584,l),
(229,497,l),
(239,497,ls),
(244.93,497.12,o),
(252.13,498.31,o),
(260.61,500.59,cs),
(281.96,506.74,o),
(293.09,512.55,o),
(294,518,c),
(294,584,l),
(439,584,l),
(439,491,l),
(449,491,ls),
(454.93,491.12,o),
(462.13,492.31,o),
(470.61,494.59,cs),
(491.96,500.74,o),
(503.09,506.55,o),
(504,512,c),
(504,584,l),
(653,584,l),
(653,513,l),
(663,513,ls),
(668.93,513.12,o),
(676.13,514.31,o),
(684.61,516.59,cs),
(705.96,522.74,o),
(717.09,528.55,o),
(718,534,c),
(718,584,l),
(914,584,ls),
(928.17,584.38,o),
(937.17,589.72,o),
(941,600,c),
(848,679,l)
);
},
{
closed = 1;
nodes = (
(771.16,340.07,o),
(722.16,354.07,o),
(666,364,c),
(660,351,l),
(720.65,324.43,o),
(770.32,290.09,o),
(809,248,c),
(532,248,l),
(532,306,l),
(551.52,309.65,o),
(563.52,318.98,o),
(568,334,c),
(500,341,l),
(691,419,l),
(709.7,419.92,o),
(723.03,424.26,o),
(731,432,c),
(631,510,l),
(596,469,l),
(162,469,l),
(171,439,l),
(574,439,l),
(166,269,l),
(144.88,264.69,o),
(126.88,258.69,o),
(112,251,c),
(168,197,l),
(193,218,l),
(467,218,l),
(467,-75,l),
(477,-75,ls),
(482.93,-74.88,o),
(490.13,-73.69,o),
(498.61,-71.41,cs),
(519.96,-65.26,o),
(531.09,-59.45,o),
(532,-54,c),
(532,218,l),
(834,218,l),
(840.23,209.28,o),
(845.23,201.95,o),
(849,196,c),
(860.84,190.78,o),
(872.18,189.11,o),
(883,191,cs),
(884.79,191.5,o),
(886.85,192.19,o),
(889.19,193.08,cs),
(907.56,201,o),
(913.5,215.64,o),
(907,237,cs),
(898.7,268.26,o),
(867.36,296.6,o),
(813,322,cs)
);
},
{
closed = 1;
nodes = (
(467,328,l),
(467,248,l),
(269,248,l)
);
},
{
closed = 1;
nodes = (
(209,-75,ls),
(214.93,-74.88,o),
(222.13,-73.69,o),
(230.61,-71.41,cs),
(251.96,-65.26,o),
(263.09,-59.45,o),
(264,-54,c),
(264,135,l),
(283.52,138.65,o),
(295.52,147.98,o),
(300,163,c),
(199,174,l),
(199,-75,l)
);
},
{
closed = 1;
nodes = (
(744,-75,ls),
(749.93,-74.88,o),
(757.13,-73.69,o),
(765.61,-71.41,cs),
(786.96,-65.26,o),
(798.09,-59.45,o),
(799,-54,c),
(799,135,l),
(818.52,138.65,o),
(830.52,147.98,o),
(835,163,c),
(734,174,l),
(734,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18790;
unicode = 100240;
}
