{
glyphname = u18726;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (58,30);
type = Stem;
},
{
horizontal = 1;
place = (150,30);
type = Stem;
},
{
horizontal = 1;
place = (342,30);
type = Stem;
},
{
horizontal = 1;
place = (488,28);
type = Stem;
},
{
horizontal = 1;
place = (530,30);
type = Stem;
},
{
horizontal = 1;
place = (613,30);
type = Stem;
},
{
horizontal = 1;
place = (708,30);
type = Stem;
},
{
place = (286,65);
type = Stem;
},
{
place = (422,65);
type = Stem;
},
{
place = (567,65);
type = Stem;
},
{
place = (714,65);
type = Stem;
},
{
place = (888,16);
type = Stem;
},
{
place = (145,65);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (407,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(237.05,515.34,o),
(246.39,514.34,o),
(255,515,cs),
(262.84,516.19,o),
(269.51,519.19,o),
(275,524,c),
(193,593,l),
(155.59,516.55,o),
(106.92,447.21,o),
(47,385,c),
(54,371,l),
(88.49,389.31,o),
(117.49,407.31,o),
(141,425,c),
(149.9,397.94,o),
(155.23,371.28,o),
(157,345,cs),
(157.36,331.36,o),
(153.87,307.12,o),
(146.53,272.26,cs),
(144.23,261.52,o),
(142.72,254.1,o),
(142,250,c),
(150.8,249.55,o),
(163.56,253.26,o),
(180.29,261.12,cs),
(212.24,276.64,o),
(232.47,292.6,o),
(241,309,c),
(239.35,312.6,o),
(238.31,316.67,o),
(237.87,321.22,cs),
(237.76,324.91,o),
(241.47,337.51,o),
(249,359.01,cs),
(257.03,377.25,o),
(269.37,401.59,o),
(286,432.01,c),
(286,246.01,l),
(296,246.01,ls),
(301.93,246.13,o),
(309.13,247.32,o),
(317.61,249.6,cs),
(338.96,255.75,o),
(350.09,261.56,o),
(351,267.01,c),
(351,488.01,l),
(422,488.01,l),
(422,270.01,l),
(432,270.01,ls),
(454.99,271.87,o),
(473.32,278.87,o),
(487,291.01,c),
(487,475.01,l),
(506.92,479.22,o),
(521.26,485.88,o),
(530,495.01,c),
(448,557.01,l),
(412,516.01,l),
(351,516.01,l),
(351,613.01,l),
(533,613.01,ls),
(547.17,613.39,o),
(556.17,618.73,o),
(560,629.01,c),
(475,701.01,l),
(430,643.01,l),
(351,643.01,l),
(351,765.01,l),
(370.52,768.66,o),
(382.52,777.99,o),
(387,793.01,c),
(286,804.01,l),
(286,643.01,l),
(182,643.01,l),
(211,731.01,l),
(230.94,733.04,o),
(243.61,741.37,o),
(249,756.01,c),
(163,782.01,l),
(127,661.01,l),
(111.1,658.78,o),
(95.1,651.45,o),
(79,639.01,c),
(146,582.01,l),
(177,613.01,l),
(286,613.01,l),
(286,497.01,l),
(246.96,435.26,o),
(221.96,397.93,o),
(211,385.01,c),
(208.76,394.48,o),
(195.76,416.48,o),
(172,451.01,c),
(194.62,473.71,o),
(212.96,496.04,o),
(227,518.01,c)
);
},
{
closed = 1;
nodes = (
(874,708.01,ls),
(888.17,708.39,o),
(897.17,713.73,o),
(901,724.01,c),
(814,798.01,l),
(769,738.01,l),
(511,738.01,l),
(520,708.01,l)
);
},
{
closed = 1;
nodes = (
(904,188.01,l),
(888,188.01,l),
(873.75,92.52,o),
(861.37,31.73,o),
(850.85,5.66,cs),
(846.28,-5.44,o),
(840.66,-12.32,o),
(834,-14.99,cs),
(823.18,-19.38,o),
(809.18,-20.38,o),
(792,-17.99,cs),
(784.53,-16.46,o),
(780.2,-4.8,o),
(779,17.01,cs),
(779,206.01,l),
(838.77,272.27,o),
(882.77,350.27,o),
(911,440.01,c),
(921,441.01,ls),
(929.69,442.41,o),
(935.69,447.08,o),
(939,455.01,c),
(848,484.01,l),
(836.82,390.51,o),
(813.82,309.18,o),
(779,240.01,c),
(779,519.01,l),
(796.95,523.01,o),
(810.61,529.34,o),
(820,538.01,c),
(739,599.01,l),
(703,560.01,l),
(643,560.01,l),
(592,583.01,l),
(567,593.01,l),
(567,96.01,l),
(527,131.01,l),
(496,88.01,l),
(472,88.01,l),
(472,184.01,l),
(491.52,187.66,o),
(503.52,196.99,o),
(508,212.01,c),
(407,223.01,l),
(407,88.01,l),
(341,88.01,l),
(341,192.01,l),
(360.52,195.66,o),
(372.52,204.99,o),
(377,220.01,c),
(276,231.01,l),
(276,88.01,l),
(210,88.01,l),
(210,184.01,l),
(229.52,187.66,o),
(241.52,196.99,o),
(246,212.01,c),
(145,223.01,l),
(145,88.01,l),
(54,88.01,l),
(63,58.01,l),
(145,58.01,l),
(145,-72.99,l),
(155,-72.99,ls),
(160.93,-72.87,o),
(168.13,-71.68,o),
(176.61,-69.4,cs),
(197.96,-63.25,o),
(209.09,-57.44,o),
(210,-51.99,c),
(210,58.01,l),
(276,58.01,l),
(276,-78.99,l),
(286,-78.99,ls),
(291.93,-78.87,o),
(299.13,-77.68,o),
(307.61,-75.4,cs),
(328.96,-69.25,o),
(340.09,-63.44,o),
(341,-57.99,c),
(341,58.01,l),
(407,58.01,l),
(407,-69.99,l),
(417,-69.99,ls),
(422.93,-69.87,o),
(430.13,-68.68,o),
(438.61,-66.4,cs),
(459.96,-60.25,o),
(471.09,-54.44,o),
(472,-48.99,c),
(472,58.01,l),
(565,58.01,l),
(567,58.01,l),
(567,-74.99,l),
(577,-74.99,ls),
(582.93,-74.87,o),
(590.13,-73.68,o),
(598.61,-71.4,cs),
(619.96,-65.25,o),
(631.09,-59.44,o),
(632,-53.99,c),
(632,150.01,l),
(714,150.01,l),
(714,-6.99,ls),
(714.08,-25.61,o),
(716.24,-39.87,o),
(720.48,-49.76,cs),
(728.38,-66.58,o),
(750.56,-74.99,o),
(787,-74.99,cs),
(818.92,-74.99,o),
(842.92,-73.99,o),
(859,-71.99,cs),
(909.98,-65.38,o),
(935.98,-51.05,o),
(937,-28.99,c),
(935.26,-19.93,o),
(924.59,-9.27,o),
(905,3.01,c)
);
},
{
closed = 1;
nodes = (
(714,372.01,l),
(632,372.01,l),
(632,530.01,l),
(714,530.01,l)
);
},
{
closed = 1;
nodes = (
(632,342.01,l),
(714,342.01,l),
(714,180.01,l),
(632,180.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18726;
unicode = 100134;
}
