{
glyphname = u18788;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (76,30);
type = Stem;
},
{
horizontal = 1;
place = (237,30);
type = Stem;
},
{
horizontal = 1;
place = (369,30);
type = Stem;
},
{
horizontal = 1;
place = (418,30);
type = Stem;
},
{
horizontal = 1;
place = (523,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
place = (113,57);
type = Stem;
},
{
place = (234,58);
type = Stem;
},
{
place = (312,65);
type = Stem;
},
{
place = (534,63);
type = Stem;
},
{
place = (713,67);
type = Stem;
},
{
place = (889,17);
type = Stem;
},
{
horizontal = 1;
place = (223,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (158,65);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(906,181,l),
(889,181,l),
(872.01,80.58,o),
(860.34,22.25,o),
(854,6,cs),
(849.46,-4.57,o),
(842.79,-11.9,o),
(834,-16,c),
(831,-16.61,o),
(819.67,-16.94,o),
(800,-17,cs),
(797.59,-16.94,o),
(795.08,-16.68,o),
(792.48,-16.22,cs),
(784.16,-14.17,o),
(780,-4.1,o),
(780,14,cs),
(780,186,l),
(833.55,218.23,o),
(874.55,250.56,o),
(903,283,c),
(910.07,281.8,o),
(915.07,281.13,o),
(918,281,cs),
(928.17,281.38,o),
(935.84,285.71,o),
(941,294,c),
(861,349,l),
(842.23,303.94,o),
(815.23,260.94,o),
(780,220,c),
(780,449,l),
(801.09,452.81,o),
(813.42,462.15,o),
(817,477,c),
(713,489,l),
(713,263,l),
(652,316,l),
(616,267,l),
(597,267,l),
(597,418,l),
(677,418,ls),
(691.17,418.38,o),
(700.17,423.72,o),
(704,434,c),
(631,497,l),
(594,448,l),
(458,448,l),
(467,418,l),
(534,418,l),
(534,267,l),
(459,267,l),
(423,298,l),
(390,253,l),
(377,253,l),
(377,358,l),
(394.95,362,o),
(408.61,368.33,o),
(418,377,c),
(337,438,l),
(301,399,l),
(234,399,l),
(192,416,l),
(242.61,447.47,o),
(288.95,483.14,o),
(331,523,c),
(464,523,ls),
(478.17,523.38,o),
(487.17,528.72,o),
(491,539,c),
(430,591,l),
(403,553,l),
(361,553,l),
(382.24,575.34,o),
(401.58,597.01,o),
(419,618,c),
(433,614,l),
(441.67,612.76,o),
(450.33,615.42,o),
(459,622,c),
(383,675,l),
(352.3,630.62,o),
(321.97,591.95,o),
(292,559,c),
(292,657,l),
(392,726,l),
(410.7,726.92,o),
(424.03,731.26,o),
(432,739,c),
(343,813,l),
(314,776,l),
(96,776,l),
(105,746,l),
(328,746,l),
(170,626,l),
(170,664,l),
(186.94,667.62,o),
(197.61,676.28,o),
(202,690,c),
(113,701,l),
(113,582,l),
(102,574,l),
(80.88,569.69,o),
(62.88,563.69,o),
(48,556,c),
(104,502,l),
(113,510,l),
(113,445,l),
(123,445,ls),
(128.05,445,o),
(133.97,446.12,o),
(140.77,448.36,cs),
(159.31,454.47,o),
(169.06,460.35,o),
(170,466,c),
(170,523,l),
(259,523,l),
(193.66,455.82,o),
(125.32,403.49,o),
(54,366,c),
(61,353,l),
(97.45,366.98,o),
(129.79,381.64,o),
(158,397,c),
(158,253,l),
(88,253,l),
(97,223,l),
(158,223,l),
(158,106,l),
(69,106,l),
(78,76,l),
(158,76,l),
(158,-74,l),
(168,-74,ls),
(173.93,-73.88,o),
(181.13,-72.69,o),
(189.61,-70.41,cs),
(210.96,-64.26,o),
(222.09,-58.45,o),
(223,-53,c),
(223,76,l),
(312,76,l),
(312,-75,l),
(322,-75,ls),
(327.93,-74.88,o),
(335.13,-73.69,o),
(343.61,-71.41,cs),
(364.96,-65.26,o),
(376.09,-59.45,o),
(377,-54,c),
(377,76,l),
(484,76,ls),
(498.17,76.38,o),
(507.17,81.72,o),
(511,92,c),
(442,151,l),
(409,106,l),
(377,106,l),
(377,223,l),
(465,223,ls),
(478.65,223.33,o),
(487.31,228,o),
(491,237,c),
(534,237,l),
(534,-75,l),
(544,-75,ls),
(549.76,-74.88,o),
(556.64,-73.74,o),
(564.65,-71.56,cs),
(585.27,-65.5,o),
(596.06,-59.65,o),
(597,-54,c),
(597,237,l),
(698,237,ls),
(704,237,o),
(709,238,o),
(713,240,c),
(713,-3,ls),
(713.1,-21.25,o),
(715.63,-35.59,o),
(720.59,-46.01,cs),
(730.59,-65.33,o),
(758.73,-75,o),
(805.01,-75,cs),
(843.13,-74.97,o),
(872.05,-73.46,o),
(891.76,-70.45,cs),
(925.26,-65.11,o),
(942.01,-51.96,o),
(942.01,-31,c),
(940.62,-21.13,o),
(928.96,-11.8,o),
(907.01,-3,c)
);
},
{
closed = 1;
nodes = (
(476.01,585,l),
(897.01,585,ls),
(911.18,585.38,o),
(920.18,590.72,o),
(924.01,601,c),
(845.01,669,l),
(805.01,615,l),
(707.01,615,l),
(750.47,653.09,o),
(784.47,687.76,o),
(809.01,719,c),
(829.03,722.26,o),
(843.37,728.93,o),
(852.01,739,c),
(768.01,804,l),
(735.01,765,l),
(499.01,765,l),
(508.01,735,l),
(739.01,735,l),
(717.5,693.19,o),
(692.5,653.19,o),
(664.01,615,c),
(467.01,615,l)
);
},
{
closed = 1;
nodes = (
(234.01,617,l),
(234.01,553,l),
(170.01,553,l),
(170.01,573,l)
);
},
{
closed = 1;
nodes = (
(312.01,369,l),
(312.01,253,l),
(223.01,253,l),
(223.01,369,l)
);
},
{
closed = 1;
nodes = (
(223.01,106,l),
(223.01,223,l),
(312.01,223,l),
(312.01,106,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18788;
unicode = 100232;
}
