{
glyphname = u1875D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (594, 30);
type = Stem;
},
{
horizontal = 1;
place = (703, 30);
type = Stem;
},
{
place = (121, 65);
type = Stem;
},
{
place = (476, 60);
type = Stem;
},
{
place = (624, 67);
type = Stem;
},
{
place = (850, 16);
type = Stem;
},
{
place = (463, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(358.81,399.55,o),
(326.14,413.88,o),
(295,426,c),
(342.39,454.42,o),
(385.39,491.75,o),
(424,538,c),
(425.54,537.51,o),
(430.54,536.17,o),
(439,534,c),
(447.55,533.55,o),
(455.88,536.89,o),
(464,544,c),
(386,594,l),
(527,594,ls),
(541.17,594.38,o),
(550.17,599.72,o),
(554,610,c),
(469,683,l),
(424,624,l),
(332,624,l),
(373.73,665.85,o),
(413.39,713.52,o),
(451,767,c),
(468.64,765.03,o),
(481.98,770.36,o),
(491,783,c),
(389,818,l),
(359.65,746.36,o),
(330.32,681.69,o),
(301,624,c),
(72,624,l),
(81,594,l),
(370,594,l),
(326.27,513.85,o),
(276.61,451.19,o),
(221,406,c),
(231,392,l),
(250.33,401.02,o),
(264.99,408.35,o),
(275,414,c),
(302.67,397.84,o),
(332.34,376.84,o),
(364,351,c),
(313.56,295.8,o),
(260.9,251.46,o),
(206,218,c),
(214,204,l),
(282.17,230.64,o),
(345.5,267.3,o),
(404,314,c),
(435.28,281.52,o),
(459.28,247.86,o),
(476,213,c),
(486.92,207.72,o),
(497.26,205.38,o),
(507,206,cs),
(508.37,206.18,o),
(510.04,206.48,o),
(512.03,206.89,cs),
(530.78,211.64,o),
(538.77,226.01,o),
(536,250,cs),
(530.76,281.79,o),
(501.09,315.46,o),
(447,351,c),
(480.74,383.67,o),
(509.41,414.33,o),
(533,443,c),
(534.54,442.51,o),
(539.54,441.17,o),
(548,439,cs),
(557.67,437.73,o),
(566,441.06,o),
(573,449,c),
(486,509,l),
(460.13,468.08,o),
(429.13,426.08,o),
(393,383,c)
);
},
{
closed = 1;
nodes = (
(131,804,l),
(167.09,761.17,o),
(188.09,718.5,o),
(194,676,c),
(211.9,659.28,o),
(228.54,656.6,o),
(243.92,667.95,cs),
(259.37,679.35,o),
(263.52,696.62,o),
(256.39,719.75,cs),
(244.72,757.6,o),
(206.59,787.35,o),
(142,809,c)
);
},
{
closed = 1;
nodes = (
(792,733,l),
(537,733,l),
(546,703,l),
(624,703,l),
(624,-2,ls),
(624.1,-20.21,o),
(626.74,-34.55,o),
(631.92,-45,cs),
(642.33,-64.33,o),
(671.35,-74,o),
(719,-74,cs),
(798.44,-73.98,o),
(849.79,-70.95,o),
(873.06,-64.91,cs),
(893.69,-59.31,o),
(904,-47.67,o),
(904,-30,cs),
(903.03,-18.61,o),
(890.7,-8.94,o),
(867,-1,c),
(866,219,l),
(850,219,l),
(849.51,216.07,o),
(848.93,212.63,o),
(848.27,208.68,cs),
(828.8,91.2,o),
(815.71,24.31,o),
(809,8,cs),
(804.46,-2.38,o),
(797.13,-9.71,o),
(787,-14,c),
(778.51,-15.3,o),
(756.51,-15.97,o),
(721,-16,cs),
(717.45,-15.96,o),
(713.91,-15.69,o),
(710.4,-15.22,cs),
(697.47,-13,o),
(691,-2.93,o),
(691,15,cs),
(691,294,l),
(762.03,328.16,o),
(818.36,372.5,o),
(860,427,c),
(867.07,425.8,o),
(872.07,425.13,o),
(875,425,cs),
(885.17,425.38,o),
(892.84,429.71,o),
(898,438,c),
(821,497,l),
(794.31,433.14,o),
(750.97,373.8,o),
(691,319,c),
(691,703,l),
(908,703,ls),
(922.17,703.38,o),
(931.17,708.72,o),
(935,719,c),
(842,798,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(205.52,503.65,o),
(217.52,512.98,o),
(222,528,c),
(121,539,l),
(121,-25,l),
(131,-25,ls),
(136.93,-24.88,o),
(144.13,-23.69,o),
(152.61,-21.41,cs),
(173.96,-15.26,o),
(185.09,-9.45,o),
(186,-4,c)
);
},
{
closed = 1;
nodes = (
(446.45,96.48,o),
(462.45,113.15,o),
(484,136,c),
(486.61,134.58,o),
(491.27,132.91,o),
(498,131,cs),
(507.47,128.93,o),
(516.14,131.26,o),
(524,138,c),
(441,205,l),
(423.78,179.72,o),
(403.45,153.05,o),
(380,125,c),
(342.7,147.89,o),
(303.37,168.89,o),
(262,188,c),
(245,177,l),
(282.6,153.13,o),
(317.94,124.8,o),
(351,92,c),
(286.7,22.72,o),
(221.03,-28.61,o),
(154,-62,c),
(162,-77,l),
(246.51,-52.03,o),
(323.51,-10.36,o),
(393,48,c),
(423.89,10.93,o),
(447.22,-27.73,o),
(463,-68,c),
(474,-74,o),
(484,-77,o),
(493,-77,cs),
(495.23,-76.82,o),
(497.73,-76.41,o),
(500.52,-75.76,cs),
(518.57,-70.63,o),
(526.74,-56.38,o),
(525,-33,cs),
(522.67,1.26,o),
(493.01,40.93,o),
(436,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1875D;
unicode = 100189;
}
