{
glyphname = u18762;
layers = (
{
hints = (
{
horizontal = 1;
place = (54,30);
type = Stem;
},
{
horizontal = 1;
place = (528,28);
type = Stem;
},
{
horizontal = 1;
place = (597,29);
type = Stem;
},
{
horizontal = 1;
place = (708,29);
type = Stem;
},
{
place = (158,62);
type = Stem;
},
{
place = (284,60);
type = Stem;
},
{
place = (435,63);
type = Stem;
},
{
place = (605,63.34);
type = Stem;
},
{
place = (403,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(158.69,309.48,o),
(155.93,289.42,o),
(149.71,259.82,cs),
(146.4,244.44,o),
(144.5,234.16,o),
(144,229,c),
(152.19,228.6,o),
(163.92,232.54,o),
(179.19,240.81,cs),
(208.12,257.06,o),
(227.05,273.79,o),
(236,291,c),
(232.33,296.95,o),
(233.28,307.21,o),
(238.85,321.81,cs),
(241.78,328.69,o),
(243.83,334.09,o),
(245,338,cs),
(245.77,339.86,o),
(258.77,367.52,o),
(284,421,c),
(284,229,l),
(294,229,ls),
(299.19,229.13,o),
(305.52,230.26,o),
(312.99,232.4,cs),
(332.73,238.54,o),
(343.07,244.4,o),
(344,250,c),
(344,528,l),
(435,528,l),
(435,236,l),
(445,236,ls),
(467.2,237.58,o),
(484.87,244.58,o),
(498,257,c),
(498,515,l),
(517.92,519.21,o),
(532.26,525.87,o),
(541,535,c),
(461,596,l),
(425,556,l),
(344,556,l),
(344,614,l),
(406.95,640.42,o),
(455.28,669.42,o),
(489,701,c),
(507.7,701.92,o),
(521.03,706.26,o),
(529,714,c),
(442,776,l),
(411,737,l),
(344,737,l),
(344,786,l),
(361.52,789.77,o),
(372.52,798.77,o),
(377,813,c),
(284,824,l),
(284,737,l),
(130,737,l),
(139,708,l),
(284,708,l),
(284,632,l),
(227.03,605.04,o),
(163.37,581.37,o),
(93,561,c),
(99,546,l),
(182.98,564.5,o),
(244.65,580.17,o),
(284,593,c),
(284,489,l),
(282.72,486.78,o),
(281.22,484.19,o),
(279.52,481.23,cs),
(236.46,406.31,o),
(212.29,365.23,o),
(207,358,c),
(204.31,368.1,o),
(191.64,387.1,o),
(169,415,c),
(191.39,438.52,o),
(212.06,467.52,o),
(231,502,c),
(239.99,500.05,o),
(248.33,499.38,o),
(256,500,cs),
(263.28,501.24,o),
(270.62,505.24,o),
(278,512,c),
(195,566,l),
(156.98,477.51,o),
(109.65,400.18,o),
(53,334,c),
(61,323,l),
(93.79,345.6,o),
(121.46,367.6,o),
(144,389,c),
(151.55,365.15,o),
(156.22,342.15,o),
(158,320,cs)
);
},
{
closed = 1;
nodes = (
(877.7,590.92,o),
(891.03,595.26,o),
(899,603,c),
(812,665,l),
(781,626,l),
(706,626,l),
(755.33,673.13,o),
(797.33,720.47,o),
(832,768,c),
(849.36,766.02,o),
(862.36,771.02,o),
(871,783,c),
(769,818,l),
(737.25,744.39,o),
(706.25,680.39,o),
(676,626,c),
(558,626,l),
(567,597,l),
(782,597,l),
(725.57,507.28,o),
(646.24,438.28,o),
(544,390,c),
(552,378,l),
(561.19,380.93,o),
(570.34,383.96,o),
(579.45,387.1,cs),
(708.01,431.63,o),
(801.19,499.26,o),
(859,590,c)
);
},
{
closed = 1;
nodes = (
(545,803,l),
(580.22,760.73,o),
(600.22,719.73,o),
(605,680,c),
(622.39,663.75,o),
(638.76,660.77,o),
(654.13,671.05,cs),
(670.09,681.73,o),
(674.83,698.53,o),
(668.34,721.44,cs),
(657.71,758.99,o),
(620.27,788.18,o),
(556,809,c)
);
},
{
closed = 1;
nodes = (
(409,708,l),
(393.47,695.03,o),
(371.8,680.37,o),
(344,664,c),
(344,708,l)
);
},
{
closed = 1;
nodes = (
(814,119,o),
(854,159,o),
(891,203,c),
(895.64,201.28,o),
(900.3,200.28,o),
(905,200,cs),
(915.71,198.52,o),
(924.38,201.52,o),
(931,209,c),
(843,272,l),
(805.96,217.56,o),
(764.63,166.89,o),
(719,120,c),
(685,146.91,o),
(656.33,175.24,o),
(633,205,c),
(711.36,246.15,o),
(787.69,307.49,o),
(862,389,c),
(868.25,385.95,o),
(873.92,384.62,o),
(879,385,c),
(887.93,383.27,o),
(895.6,386.6,o),
(902,395,c),
(816,450,l),
(812.49,445.01,o),
(808.71,439.72,o),
(804.66,434.13,cs),
(715.81,312.18,o),
(616.59,224.81,o),
(507,172,c),
(516,157,l),
(551.06,168,o),
(581.06,179.66,o),
(606,192,c),
(626,152,o),
(650,115,o),
(678,81,c),
(615.3,24.34,o),
(546.3,-21.66,o),
(471,-57,c),
(480,-73,l),
(565.07,-45.82,o),
(643.4,-7.82,o),
(715,41,c),
(760.12,-4.96,o),
(812.12,-43.3,o),
(871,-74,c),
(872.22,-70.94,o),
(873.71,-67.59,o),
(875.48,-63.94,cs),
(891.42,-32.35,o),
(914.26,-14.37,o),
(944,-10,c),
(946,1,l),
(879.86,23.82,o),
(821.52,51.15,o),
(771,83,c)
);
},
{
closed = 1;
nodes = (
(577,54,ls),
(591.17,54.38,o),
(600.17,59.72,o),
(604,70,c),
(539,127,l),
(508,84,l),
(465,84,l),
(465,173,l),
(484.02,176.67,o),
(495.69,185.67,o),
(500,200,c),
(403,211,l),
(403,84,l),
(342,84,l),
(342,174,l),
(342.34,174.06,o),
(343.01,174.18,o),
(344.02,174.36,cs),
(362.95,177.87,o),
(373.95,186.76,o),
(377,201,c),
(281,212,l),
(281,84,l),
(220,84,l),
(220,173,l),
(239.02,176.67,o),
(250.69,185.67,o),
(255,200,c),
(158,211,l),
(158,84,l),
(62,84,l),
(71,54,l),
(158,54,l),
(158,-68,l),
(168,-68,ls),
(173.6,-67.88,o),
(180.4,-66.69,o),
(188.39,-64.44,cs),
(208.55,-58.31,o),
(219.08,-52.5,o),
(220,-47,c),
(220,54,l),
(281,54,l),
(281,-65,l),
(291,-65,ls),
(296.45,-64.87,o),
(303.16,-63.64,o),
(311.13,-61.31,cs),
(330.82,-55.11,o),
(341.11,-49.34,o),
(342,-44,c),
(342,54,l),
(403,54,l),
(403,-45,l),
(413,-45,ls),
(418.6,-44.88,o),
(425.4,-43.69,o),
(433.39,-41.44,cs),
(453.55,-35.31,o),
(464.08,-29.5,o),
(465,-24,c),
(465,54,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18762;
unicode = 100194;
}
