{
glyphname = u1872B;
layers = (
{
hints = (
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (253, 30);
type = Stem;
},
{
horizontal = 1;
place = (310, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 30);
type = Stem;
},
{
horizontal = 1;
place = (538, 30);
type = Stem;
},
{
horizontal = 1;
place = (627, 30);
type = Stem;
},
{
place = (438, 59);
type = Stem;
},
{
place = (577, 65);
type = Stem;
},
{
place = (736, 63);
type = Stem;
},
{
place = (112, 59);
type = Stem;
},
{
place = (220, 59);
type = Stem;
},
{
place = (329, 59);
type = Stem;
},
{
place = (686, 66.6);
type = Stem;
},
{
place = (157, 65);
type = Stem;
},
{
place = (358, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(840,340,l),
(799,340,l),
(799,538,l),
(898,538,ls),
(912.17,538.38,o),
(921.17,543.72,o),
(925,554,c),
(850,619,l),
(812,568,l),
(790,568,l),
(834.82,631.31,o),
(873.48,696.31,o),
(906,763,c),
(923.64,761.03,o),
(936.98,766.36,o),
(946,779,c),
(844,814,l),
(816.23,715.78,o),
(789.23,633.78,o),
(763,568,c),
(653,568,l),
(662,538,l),
(736,538,l),
(736,340,l),
(642,340,l),
(642,690,l),
(657.68,692.76,o),
(668.68,699.43,o),
(675,710,c),
(682.12,687.33,o),
(685.78,666,o),
(686,646,c),
(700.66,626.16,o),
(716.23,620.69,o),
(732.71,629.58,cs),
(749.44,638.6,o),
(756.07,655.83,o),
(752.6,681.25,cs),
(746.48,726.05,o),
(709.62,767.63,o),
(642,806.01,c),
(629,803.01,l),
(646.71,777.37,o),
(661.04,749.37,o),
(672,719.01,c),
(577,729.01,l),
(577,681.01,l),
(558,697.01,l),
(529,657.01,l),
(497,657.01,l),
(497,758.01,l),
(498.73,758.31,o),
(500.72,758.69,o),
(502.96,759.14,cs),
(518.98,762.6,o),
(528.33,770.56,o),
(531,783.01,c),
(438,794.01,l),
(438,657.01,l),
(388,657.01,l),
(388,767.01,l),
(389.73,767.31,o),
(391.72,767.69,o),
(393.96,768.14,cs),
(409.98,771.6,o),
(419.33,779.56,o),
(422,792.01,c),
(329,803.01,l),
(329,657.01,l),
(279,657.01,l),
(279,767.01,l),
(280.73,767.31,o),
(282.72,767.69,o),
(284.96,768.14,cs),
(300.98,771.6,o),
(310.33,779.56,o),
(313,792.01,c),
(220,803.01,l),
(220,657.01,l),
(171,657.01,l),
(171,758.01,l),
(172.73,758.31,o),
(174.72,758.69,o),
(176.96,759.14,cs),
(192.98,762.6,o),
(202.33,770.56,o),
(205,783.01,c),
(112,794.01,l),
(112,657.01,l),
(51,657.01,l),
(60,627.01,l),
(112,627.01,l),
(112,494.01,l),
(122,494.01,ls),
(127.28,494.14,o),
(133.67,495.32,o),
(141.17,497.54,cs),
(160.13,503.64,o),
(170.07,509.46,o),
(171,515.01,c),
(171,627.01,l),
(220,627.01,l),
(220,488.01,l),
(230,488.01,ls),
(235.28,488.14,o),
(241.67,489.32,o),
(249.17,491.54,cs),
(268.13,497.64,o),
(278.07,503.46,o),
(279,509.01,c),
(279,627.01,l),
(329,627.01,l),
(329,482.01,l),
(339,482.01,ls),
(344.28,482.14,o),
(350.67,483.32,o),
(358.17,485.54,cs),
(377.13,491.64,o),
(387.07,497.46,o),
(388,503.01,c),
(388,627.01,l),
(438,627.01,l),
(438,497.01,l),
(448,497.01,ls),
(453.28,497.14,o),
(459.67,498.32,o),
(467.17,500.54,cs),
(486.13,506.64,o),
(496.07,512.46,o),
(497,518.01,c),
(497,627.01,l),
(577,627.01,l),
(577,126.01,l),
(515,180.01,l),
(483,136.01,l),
(423,136.01,l),
(423,253.01,l),
(534,253.01,ls),
(548.17,253.39,o),
(557.17,258.73,o),
(561,269.01,c),
(495,326.01,l),
(463,283.01,l),
(423,283.01,l),
(423,392.01,l),
(440.95,396.01,o),
(454.61,402.34,o),
(464,411.01,c),
(383,472.01,l),
(347,433.01,l),
(233,433.01,l),
(170,460.01,l),
(157,466.01,l),
(157,-69.99,l),
(167,-69.99,ls),
(172.93,-69.87,o),
(180.13,-68.68,o),
(188.61,-66.4,cs),
(209.96,-60.25,o),
(221.09,-54.44,o),
(222,-48.99,c),
(222,106.01,l),
(358,106.01,l),
(358,-74.99,l),
(368,-74.99,ls),
(373.93,-74.87,o),
(381.13,-73.68,o),
(389.61,-71.4,cs),
(410.96,-65.25,o),
(422.09,-59.44,o),
(423,-53.99,c),
(423,106.01,l),
(554,106.01,ls),
(563.4,106.26,o),
(571.06,108.92,o),
(577,114.01,c),
(577,-74.99,l),
(587,-74.99,ls),
(592.93,-74.87,o),
(600.13,-73.68,o),
(608.61,-71.4,cs),
(629.96,-65.25,o),
(641.09,-59.44,o),
(642,-53.99,c),
(642,310.01,l),
(736,310.01,l),
(736,-77.99,l),
(746,-77.99,ls),
(751.76,-77.87,o),
(758.64,-76.73,o),
(766.65,-74.55,cs),
(787.27,-68.49,o),
(798.06,-62.64,o),
(799,-56.99,c),
(799,310.01,l),
(927,310.01,ls),
(941.17,310.39,o),
(950.17,315.73,o),
(954,326.01,c),
(878,391.01,l)
);
},
{
closed = 1;
nodes = (
(358,283.01,l),
(222,283.01,l),
(222,403.01,l),
(358,403.01,l)
);
},
{
closed = 1;
nodes = (
(222,253.01,l),
(358,253.01,l),
(358,136.01,l),
(222,136.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1872B;
unicode = 100139;
}
