{
glyphname = u18744;
layers = (
{
hints = (
{
horizontal = 1;
place = (-83, 56);
type = Stem;
},
{
horizontal = 1;
place = (172, 30);
type = Stem;
},
{
horizontal = 1;
place = (340, 30);
type = Stem;
},
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (528, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (132, 65);
type = Stem;
},
{
place = (388, 65);
type = Stem;
},
{
place = (725, 65);
type = Stem;
},
{
place = (894, 17);
type = Stem;
},
{
horizontal = 1;
place = (595, 29);
type = Stem;
},
{
place = (552, 65);
type = Stem;
},
{
place = (578, 66.37);
type = Stem;
},
{
horizontal = 1;
place = (616, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(496,729,ls),
(510.17,729.38,o),
(519.17,734.72,o),
(523,745,c),
(430,824,l),
(380,759,l),
(66,759,l),
(75,729,l)
);
},
{
closed = 1;
nodes = (
(926,172,ls),
(940.17,172.38,o),
(949.17,177.72,o),
(953,188,c),
(873,257,l),
(831,202,l),
(790,202,l),
(790,329,l),
(807.95,333,o),
(821.61,339.33,o),
(831,348,c),
(750,409,l),
(714,370,l),
(628,370,l),
(582,391,l),
(698.61,445.9,o),
(782.94,511.57,o),
(835,588,c),
(853.7,588.92,o),
(867.03,593.26,o),
(875,601,c),
(788,663,l),
(757,624,l),
(695,624,l),
(733.17,665.4,o),
(769.17,712.4,o),
(803,765,c),
(821.13,762.97,o),
(834.46,768.64,o),
(843,782,c),
(739,814,l),
(720.87,758.07,o),
(696.2,694.73,o),
(665,624,c),
(514,624,l),
(523,595,l),
(756,595,l),
(696.23,507.61,o),
(593.9,426.61,o),
(449,352,c),
(457,339,l),
(503.23,356.88,o),
(534.9,369.55,o),
(552,377,c),
(552,202,l),
(451,202,l),
(460,172,l),
(552,172,l),
(552,-83,l),
(562,-83,ls),
(567.93,-82.88,o),
(575.13,-81.69,o),
(583.61,-79.41,cs),
(604.96,-73.26,o),
(616.09,-67.45,o),
(617,-62,c),
(617,172,l),
(725,172,l),
(725,-16,ls),
(725.08,-34.83,o),
(727.39,-48.99,o),
(731.92,-58.48,cs),
(740.51,-74.83,o),
(765.87,-83,o),
(808,-83,cs),
(896.44,-82.82,o),
(941.1,-67.82,o),
(942,-38,c),
(940.63,-28.86,o),
(930.63,-19.2,o),
(912,-9,c),
(911,128,l),
(894,128,l),
(884,65,o),
(874,21,o),
(864,-4,cs),
(859.39,-13.68,o),
(853.39,-20.34,o),
(846,-24,cs),
(841.31,-25.82,o),
(826.64,-26.82,o),
(802,-27,cs),
(800.31,-26.77,o),
(798.47,-26.31,o),
(796.47,-25.59,cs),
(792.15,-23.35,o),
(790,-12.15,o),
(790,8,cs),
(790,172,l)
);
},
{
closed = 1;
nodes = (
(526,807,l),
(559.37,764.34,o),
(576.7,722.34,o),
(578,681,c),
(594.72,662.82,o),
(611.3,658.78,o),
(627.74,668.9,cs),
(644.18,679.02,o),
(649.73,695.69,o),
(644.38,718.91,cs),
(635.71,756.57,o),
(600.25,787.6,o),
(538.01,812,c)
);
},
{
closed = 1;
nodes = (
(398.01,360,ls),
(403.94,360.12,o),
(411.14,361.31,o),
(419.62,363.59,cs),
(440.97,369.74,o),
(452.1,375.55,o),
(453.01,381,c),
(453.01,605,l),
(470.96,609,o),
(484.62,615.33,o),
(494.01,624,c),
(413.01,685,l),
(377.01,646,l),
(208.01,646,l),
(152.01,670,l),
(132.01,679,l),
(132.01,361,l),
(142.01,361,ls),
(147.94,361.12,o),
(155.14,362.31,o),
(163.62,364.59,cs),
(184.97,370.74,o),
(196.1,376.55,o),
(197.01,382,c),
(197.01,441,l),
(388.01,441,l),
(388.01,360,l)
);
},
{
closed = 1;
nodes = (
(388.01,558,l),
(197.01,558,l),
(197.01,616,l),
(388.01,616,l)
);
},
{
closed = 1;
nodes = (
(197.01,528,l),
(388.01,528,l),
(388.01,471,l),
(197.01,471,l)
);
},
{
closed = 1;
nodes = (
(111.01,226,l),
(114.42,226.89,o),
(118.14,227.88,o),
(122.16,228.97,cs),
(200.18,250.48,o),
(273.8,289.82,o),
(343.01,347,c),
(349.32,343.43,o),
(355.32,341.43,o),
(361.01,341,cs),
(368.1,339.6,o),
(375.76,342.6,o),
(384.01,350,c),
(303.01,408,l),
(237.27,329.17,o),
(170.93,273.84,o),
(104.01,242,c)
);
},
{
closed = 1;
nodes = (
(617.01,340,l),
(725.01,340,l),
(725.01,202,l),
(617.01,202,l)
);
},
{
closed = 1;
nodes = (
(278.91,99.12,o),
(246.24,112.12,o),
(209.01,125,c),
(275.36,154.72,o),
(344.03,198.39,o),
(415.01,256,c),
(421.17,252.52,o),
(426.83,250.19,o),
(432.01,249,cs),
(440.48,248.29,o),
(448.48,251.29,o),
(456.01,258,c),
(378.01,318,l),
(373.55,313.32,o),
(368.72,308.35,o),
(363.54,303.09,cs),
(264.79,203.17,o),
(165.28,134.48,o),
(65.01,97,c),
(71.01,81,l),
(109.46,89.36,o),
(144.46,99.69,o),
(176.01,112,c),
(207.24,96.31,o),
(237.91,77.64,o),
(268.01,56,c),
(195.75,2.95,o),
(123.08,-35.38,o),
(50.01,-59,c),
(56.01,-76,l),
(145.95,-58.65,o),
(231.28,-26.32,o),
(312.01,21,c),
(346.88,-9.93,o),
(374.22,-41.93,o),
(394.01,-75,c),
(404.72,-78.44,o),
(415.06,-79.77,o),
(425.01,-79,cs),
(426.6,-78.6,o),
(428.48,-78.01,o),
(430.65,-77.24,cs),
(448.44,-69.96,o),
(454.23,-55.21,o),
(448.01,-33,cs),
(441.16,-4.96,o),
(413.83,24.37,o),
(366.01,55,c),
(395.27,74.9,o),
(422.94,95.9,o),
(449.01,118,c),
(455.42,114.43,o),
(461.42,112.43,o),
(467.01,112,cs),
(475.01,110,o),
(483.01,113,o),
(491.01,121,c),
(411.01,180,l),
(372.13,141.16,o),
(337.46,109.83,o),
(307.01,86,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18744;
unicode = 100164;
}
