{
glyphname = u187F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (166, 30);
type = Stem;
},
{
horizontal = 1;
place = (251, 29);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (646, 30);
type = Stem;
},
{
horizontal = 1;
place = (749, 30);
type = Stem;
},
{
place = (322, 58);
type = Stem;
},
{
place = (489, 68);
type = Stem;
},
{
place = (673, 65);
type = Stem;
},
{
place = (810, 65);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (461, 65);
type = Stem;
},
{
horizontal = 1;
place = (400, 30);
type = Stem;
},
{
horizontal = 1;
place = (547, 30);
type = Stem;
},
{
horizontal = 1;
place = (430, 30);
type = Stem;
},
{
place = (435, 56.38);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(166,646,l),
(489,646,l),
(489,610,l),
(500,610,ls),
(507.53,610,o),
(516.23,611.8,o),
(526.09,615.4,cs),
(545.86,622.61,o),
(556.16,629.14,o),
(557,635,c),
(557,738,l),
(577.43,742.49,o),
(591.1,748.83,o),
(598,757,c),
(518,821,l),
(479,779,l),
(162,779,l),
(171,749,l),
(489,749,l),
(489,676,l),
(157,676,l)
);
},
{
closed = 1;
nodes = (
(891,196,l),
(875,196,l),
(875,351,l),
(935,351,ls),
(949.17,351.38,o),
(958.17,356.72,o),
(962,367,c),
(903,419,l),
(876,381,l),
(875,381,l),
(875,537,l),
(947,537,ls),
(961.17,537.38,o),
(970.17,542.72,o),
(974,553,c),
(915,605,l),
(888,567,l),
(875,567,l),
(875,708,l),
(892.95,712,o),
(906.61,718.33,o),
(916,727,c),
(835,788,l),
(799,749,l),
(749,749,l),
(685,777,l),
(673,782,l),
(673,572,l),
(612,625,l),
(576,577,l),
(59,577,l),
(68,547,l),
(657,547,ls),
(663.19,547.13,o),
(668.52,548.13,o),
(673,550,c),
(673,60,l),
(627,106,l),
(593.96,81.26,o),
(561.62,59.26,o),
(530,40,c),
(512.85,46.97,o),
(490.19,54.97,o),
(462,64,c),
(515.68,78.93,o),
(570.35,103.59,o),
(626,138,c),
(631.69,133.4,o),
(637.35,130.4,o),
(643,129,cs),
(650.38,126.51,o),
(658.72,128.17,o),
(668,134,c),
(602,197,l),
(528.93,134.99,o),
(454.93,91.32,o),
(380,66,c),
(380,400,l),
(642,400,ls),
(654.3,400.33,o),
(662.3,405.33,o),
(666,415,c),
(641.81,438.03,o),
(618.81,458.03,o),
(597,475,c),
(563,430,l),
(526,430,l),
(526,491,l),
(545.52,494.65,o),
(557.52,503.98,o),
(562,519,c),
(461,530,l),
(461,430,l),
(390,430,l),
(322,454,l),
(322,194,l),
(296,225,l),
(253,197,l),
(238,210,l),
(271,282,l),
(292.57,277.42,o),
(306.24,281.75,o),
(312,295,c),
(215,327,l),
(207.72,300.05,o),
(199.72,274.39,o),
(191,250,c),
(161,275,l),
(252,415,l),
(268.73,414.38,o),
(281.73,420.05,o),
(291,432,c),
(228,491,l),
(188,460,l),
(90,460,l),
(99,430,l),
(199,430,l),
(106,284,l),
(90.75,282.93,o),
(77.75,276.93,o),
(67,266,c),
(150,213,l),
(161,239,l),
(180,222,l),
(155.22,160.81,o),
(126.89,108.47,o),
(95,65,c),
(94,65,l),
(94,64,l),
(70.97,32.79,o),
(46.31,6.79,o),
(20,-14,c),
(27,-26,l),
(53.99,-10.94,o),
(77.66,4.73,o),
(98,21,c),
(98.9,13.09,o),
(98.9,4.42,o),
(98,-5,cs),
(96.41,-27.11,o),
(89.74,-47.78,o),
(78,-67,c),
(80.42,-67.28,o),
(83.05,-67.58,o),
(85.89,-67.89,cs),
(126.77,-72.2,o),
(160.81,-65.91,o),
(188,-49,cs),
(188.6,-48.61,o),
(189.54,-47.99,o),
(190.81,-47.16,cs),
(236.71,-16.01,o),
(276.44,48.71,o),
(310,147,c),
(322,147,l),
(322,-14,l),
(332,-14,ls),
(337.89,-13.87,o),
(344.63,-12.65,o),
(352.24,-10.34,cs),
(369.79,-4.52,o),
(379.05,1.26,o),
(380,7,c),
(380,46,l),
(427,55,l),
(451.87,42.53,o),
(473.54,30.2,o),
(492,18,c),
(420.62,-21.09,o),
(352.62,-47.43,o),
(288,-61,c),
(292,-77,l),
(373.57,-71.25,o),
(453.91,-50.58,o),
(533,-15,c),
(554.18,-34.32,o),
(570.85,-54.32,o),
(583,-75,c),
(594.81,-78.77,o),
(605.15,-79.77,o),
(614,-78,cs),
(616.41,-77.44,o),
(619.04,-76.48,o),
(621.9,-75.12,cs),
(636.52,-66.86,o),
(640.56,-52.49,o),
(634,-32,cs),
(628.99,-18.4,o),
(613.99,-3.73,o),
(589,12,c),
(606.1,20.59,o),
(626.44,31.93,o),
(650,46,c),
(655.68,41.32,o),
(661.02,38.32,o),
(666,37,cs),
(666.53,36.82,o),
(667.7,36.49,o),
(669.5,36,cs),
(671.17,35.67,o),
(672.33,35.33,o),
(673,35,c),
(673,-76,l),
(683,-76,ls),
(688.93,-75.88,o),
(696.13,-74.69,o),
(704.61,-72.41,cs),
(725.96,-66.26,o),
(737.09,-60.45,o),
(738,-55,c),
(738,166,l),
(810,166,l),
(810,-81,l),
(820,-81,ls),
(825.93,-80.88,o),
(833.13,-79.69,o),
(841.61,-77.41,cs),
(862.96,-71.26,o),
(874.09,-65.45,o),
(875,-60,c),
(875,166,l),
(950,166,ls),
(964.17,166.38,o),
(973.17,171.72,o),
(977,182,c),
(918,234,l)
);
},
{
closed = 1;
nodes = (
(810,567,l),
(738,567,l),
(738,719,l),
(810,719,l)
);
},
{
closed = 1;
nodes = (
(738,381,l),
(738,537,l),
(810,537,l),
(810,381,l)
);
},
{
closed = 1;
nodes = (
(648.7,244.92,o),
(662.03,249.26,o),
(670,257,c),
(590,317,l),
(559,280,l),
(519,280,l),
(545.36,296.26,o),
(574.02,317.93,o),
(605,345,c),
(622,344.76,o),
(635,351.76,o),
(644,366,c),
(553,385,l),
(530.52,342.51,o),
(509.52,307.51,o),
(490,280,c),
(407,280,l),
(416,251,l),
(562,251,l),
(507.21,205.39,o),
(452.55,174.05,o),
(398,157,c),
(403,145,l),
(411.14,147.13,o),
(423.84,150.19,o),
(441.1,154.17,cs),
(453.64,157.04,o),
(463.08,159.26,o),
(469.42,160.83,cs),
(535.84,177.23,o),
(589.36,204.95,o),
(630,244.01,c)
);
},
{
closed = 1;
nodes = (
(395,376.01,l),
(415.18,356.7,o),
(428.52,332.7,o),
(435,304.01,c),
(449.57,292.68,o),
(463.43,290.42,o),
(476.58,297.23,cs),
(490.71,304.55,o),
(495.64,316.11,o),
(491.38,331.9,cs),
(484.44,357.61,o),
(455.32,374.31,o),
(404,382.01,c)
);
},
{
closed = 1;
nodes = (
(738,351.01,l),
(810,351.01,l),
(810,196.01,l),
(738,196.01,l)
);
},
{
closed = 1;
nodes = (
(147.57,-5.27,o),
(139.24,-4.27,o),
(133,1.01,cs),
(127.49,7.04,o),
(122.15,19.04,o),
(117,37.01,c),
(152.64,69.3,o),
(187.97,117.63,o),
(223,182.01,c),
(251,157.01,l),
(219.14,66.52,o),
(188.14,13.52,o),
(158,-1.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187F7;
unicode = 100343;
}
