{
glyphname = u18795;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 57);
type = Stem;
},
{
horizontal = 1;
place = (244, 30);
type = Stem;
},
{
horizontal = 1;
place = (360, 30);
type = Stem;
},
{
horizontal = 1;
place = (473, 30);
type = Stem;
},
{
horizontal = 1;
place = (518, 30);
type = Stem;
},
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
horizontal = 1;
place = (647, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (149, 61);
type = Stem;
},
{
place = (258, 61);
type = Stem;
},
{
place = (365, 62);
type = Stem;
},
{
place = (485, 63);
type = Stem;
},
{
place = (616, 63);
type = Stem;
},
{
place = (736, 67);
type = Stem;
},
{
place = (894, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(849,732,ls),
(863.17,732.38,o),
(872.17,737.72,o),
(876,748,c),
(797,815,l),
(757,762,l),
(510,762,l),
(519,732,l)
);
},
{
closed = 1;
nodes = (
(74,270,l),
(77.75,272.14,o),
(81.79,274.5,o),
(86.11,277.06,cs),
(162.04,322.36,o),
(226,384,o),
(278,462,c),
(279.27,461.78,o),
(281.46,461.47,o),
(284.57,461.07,cs),
(287.75,460.72,o),
(289.9,460.36,o),
(291,460,c),
(300.66,459.58,o),
(309.32,463.25,o),
(317,471,c),
(235,518,l),
(509,518,ls),
(523.17,518.38,o),
(532.17,523.72,o),
(536,534,c),
(473,589,l),
(443,548,l),
(428,548,l),
(428,647,l),
(524,647,ls),
(538.17,647.38,o),
(547.17,652.72,o),
(551,663,c),
(485,719,l),
(454,677,l),
(428,677,l),
(428,769,l),
(428.34,769.06,o),
(429.01,769.18,o),
(430.02,769.36,cs),
(448.95,772.87,o),
(459.95,781.76,o),
(463,796,c),
(367,807,l),
(367,677,l),
(319,677,l),
(319,770,l),
(319.34,770.06,o),
(320.01,770.18,o),
(321.02,770.36,cs),
(339.95,773.87,o),
(350.95,782.76,o),
(354,797,c),
(258,808,l),
(258,677,l),
(210,677,l),
(210,769,l),
(210.34,769.06,o),
(211.01,769.18,o),
(212.02,769.36,cs),
(230.95,772.87,o),
(241.95,781.76,o),
(245,796,c),
(149,807,l),
(149,677,l),
(67,677,l),
(77,647,l),
(149,647,l),
(149,548,l),
(83,548,l),
(92,518,l),
(218,518,l),
(174.62,417.51,o),
(122.95,339.18,o),
(63,283,c)
);
},
{
closed = 1;
nodes = (
(850,687,l),
(810,633,l),
(483,633,l),
(492,603,l),
(902,603,ls),
(916.17,603.38,o),
(925.17,608.72,o),
(929,619,c)
);
},
{
closed = 1;
nodes = (
(258,647,l),
(258,548,l),
(210,548,l),
(210,647,l)
);
},
{
closed = 1;
nodes = (
(367,548,l),
(319,548,l),
(319,647,l),
(367,647,l)
);
},
{
closed = 1;
nodes = (
(911,175,l),
(894,175,l),
(893.77,173.67,o),
(893.47,171.96,o),
(893.11,169.87,cs),
(876.62,74.55,o),
(865.25,19.92,o),
(859,6,cs),
(854.15,-5.59,o),
(848.15,-12.92,o),
(841,-16,cs),
(837.54,-17.16,o),
(830.21,-17.83,o),
(819,-18,cs),
(817.14,-18,o),
(815.47,-17.83,o),
(814.01,-17.49,cs),
(806.67,-15.78,o),
(803,-5.28,o),
(803,14,cs),
(803,214,l),
(850.24,254.75,o),
(885.58,293.08,o),
(909,329,c),
(916.07,327.8,o),
(921.07,327.13,o),
(924,327,cs),
(934.17,327.38,o),
(941.84,331.71,o),
(947,340,c),
(863,391,l),
(849.24,345.12,o),
(829.24,299.46,o),
(803,254,c),
(803,515,l),
(824.09,518.81,o),
(836.42,528.15,o),
(840,543,c),
(736,555,l),
(736,379,l),
(664,441,l),
(626,390,l),
(460,390,l),
(469,360,l),
(712,360,ls),
(722.52,360.25,o),
(730.52,363.58,o),
(736,370,c),
(736,-3,ls),
(736.09,-20.84,o),
(738.49,-34.95,o),
(743.19,-45.31,cs),
(752.95,-65.1,o),
(780.89,-75,o),
(827,-75,cs),
(846.88,-74.98,o),
(863.89,-74.36,o),
(878.03,-73.15,cs),
(923.35,-69.06,o),
(946,-55.01,o),
(946,-31,c),
(944.59,-21.26,o),
(933.26,-11.93,o),
(912,-3,c)
);
},
{
closed = 1;
nodes = (
(489,473,l),
(690,473,ls),
(704.17,473.38,o),
(713.17,478.72,o),
(717,489,c),
(643,554,l),
(606,503,l),
(481,503,l)
);
},
{
closed = 1;
nodes = (
(365,178,l),
(283,230,l),
(262.41,185.85,o),
(240.08,145.85,o),
(216,110,c),
(194.17,128.65,o),
(172.84,144.99,o),
(152,159,c),
(207.82,198.45,o),
(261.49,252.45,o),
(313,321,c),
(317.6,319.3,o),
(321.94,318.3,o),
(326,318,cs),
(336.03,316.68,o),
(344.7,319.68,o),
(352,327,c),
(260,388,l),
(199.66,270.79,o),
(129.66,181.12,o),
(50,119,c),
(60,105,l),
(88.04,119.06,o),
(112.37,133.06,o),
(133,147,c),
(154.04,124.87,o),
(173.71,101.2,o),
(192,76,c),
(144.86,14.74,o),
(94.53,-33.93,o),
(41,-70,c),
(52,-84,l),
(116.48,-54.99,o),
(173.15,-18.32,o),
(222,26,c),
(237.54,-4.25,o),
(247.88,-33.59,o),
(253,-62,c),
(262.62,-70.44,o),
(271.95,-75.44,o),
(281,-77,cs),
(284.07,-77.4,o),
(287.42,-77.46,o),
(291.05,-77.17,cs),
(308.72,-74.88,o),
(318.38,-63.16,o),
(320,-42,cs),
(323.25,-13.68,o),
(303.92,22.32,o),
(262,66,c),
(285.59,91.4,o),
(310.59,124.07,o),
(337,164,c),
(341.6,162.3,o),
(345.94,161.3,o),
(350,161,cs),
(355.89,160.13,o),
(360.89,160.47,o),
(365,162,c),
(365,-75,l),
(375,-75,ls),
(380.6,-74.88,o),
(387.4,-73.69,o),
(395.39,-71.44,cs),
(415.55,-65.31,o),
(426.08,-59.5,o),
(427,-54,c),
(427,452,l),
(445.3,455.55,o),
(456.63,464.55,o),
(461,479,c),
(365,490,l)
);
},
{
closed = 1;
nodes = (
(555,274,l),
(499,299,l),
(485,305,l),
(485,-74,l),
(495,-74,ls),
(500.76,-73.88,o),
(507.64,-72.74,o),
(515.65,-70.56,cs),
(536.27,-64.5,o),
(547.06,-58.65,o),
(548,-53,c),
(548,244,l),
(616,244,l),
(616,-79,l),
(626,-79,ls),
(631.76,-78.88,o),
(638.64,-77.74,o),
(646.65,-75.56,cs),
(667.27,-69.5,o),
(678.06,-63.65,o),
(679,-58,c),
(679,233,l),
(694.66,236.71,o),
(707.32,243.05,o),
(717,252,c),
(641,310,l),
(606,274,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18795;
unicode = 100245;
}
