{
glyphname = u187BF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-69, 30);
type = Stem;
},
{
horizontal = 1;
place = (113, 30);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (259, 61);
type = Stem;
},
{
place = (731, 68);
type = Stem;
},
{
place = (830, 65);
type = Stem;
},
{
place = (141, 61);
type = Stem;
},
{
place = (375, 62);
type = Stem;
},
{
place = (134, 61);
type = Stem;
},
{
place = (385, 61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(507,729,ls),
(521.17,729.38,o),
(530.17,734.72,o),
(534,745,c),
(453,814,l),
(411,759,l),
(100,759,l),
(109,729,l)
);
},
{
closed = 1;
nodes = (
(830,-81,l),
(840,-81,ls),
(845.93,-80.88,o),
(853.13,-79.69,o),
(861.61,-77.41,cs),
(882.96,-71.26,o),
(894.09,-65.45,o),
(895,-60,c),
(895,763,l),
(914.52,766.65,o),
(926.52,775.98,o),
(931,791,c),
(830,802,l)
);
},
{
closed = 1;
nodes = (
(141,381,l),
(80,381,l),
(89,351,l),
(515,351,ls),
(529.17,351.38,o),
(538.17,356.72,o),
(542,367,c),
(474,426,l),
(441,381,l),
(437,381,l),
(437,510,l),
(532,510,l),
(521.76,497.86,o),
(516.09,491.19,o),
(515,490,c),
(527,478,l),
(528.19,478.88,o),
(529.7,480.02,o),
(531.55,481.4,cs),
(617.28,546.12,o),
(686.76,633.31,o),
(740,743,c),
(745.62,742.18,o),
(750.29,742.18,o),
(754,743,cs),
(763.22,744.08,o),
(770.88,748.75,o),
(777,757,c),
(674,799,l),
(642.95,696.23,o),
(601.95,608.23,o),
(551,535,c),
(493,585,l),
(460,540,l),
(437,540,l),
(437,647,l),
(455.3,650.55,o),
(466.63,659.55,o),
(471,674,c),
(375,685,l),
(375,540,l),
(319,540,l),
(319,655,l),
(319.34,655.06,o),
(320.01,655.18,o),
(321.02,655.36,cs),
(339.95,658.87,o),
(350.95,667.76,o),
(354,682,c),
(258,693,l),
(258,540,l),
(202,540,l),
(202,647,l),
(202.34,647.06,o),
(203.01,647.18,o),
(204.02,647.36,cs),
(222.95,650.87,o),
(233.95,659.76,o),
(237,674,c),
(141,685,l),
(141,540,l),
(63,540,l),
(72,510,l),
(141,510,l)
);
},
{
closed = 1;
nodes = (
(505,219,l),
(506.63,220.09,o),
(508.58,221.41,o),
(510.87,222.95,cs),
(613.34,292.7,o),
(698.38,393.05,o),
(766,524,c),
(769.07,523.48,o),
(773.4,523.14,o),
(779,523,cs),
(789.45,523.33,o),
(797.78,527.66,o),
(804,536,c),
(704,581,l),
(703.53,579.68,o),
(702.93,578.03,o),
(702.21,576.05,cs),
(649.13,430.03,o),
(579.72,314.68,o),
(494,230,c)
);
},
{
closed = 1;
nodes = (
(258,381,l),
(202,381,l),
(202,510,l),
(258,510,l)
);
},
{
closed = 1;
nodes = (
(375,381,l),
(319,381,l),
(319,510,l),
(375,510,l)
);
},
{
closed = 1;
nodes = (
(491,6,l),
(458,-39,l),
(446,-39,l),
(446,113,l),
(548,113,ls),
(562.17,113.38,o),
(571.17,118.72,o),
(575,129,c),
(506,188,l),
(473,143,l),
(446,143,l),
(446,272,l),
(446.34,272.06,o),
(447.01,272.18,o),
(448.02,272.36,cs),
(466.95,275.87,o),
(477.95,284.76,o),
(481,299,c),
(385,310,l),
(385,143,l),
(320,143,l),
(320,279,l),
(320.34,279.06,o),
(321.01,279.18,o),
(322.02,279.36,cs),
(340.95,282.87,o),
(351.95,291.76,o),
(355,306,c),
(259,317,l),
(259,143,l),
(195,143,l),
(195,272,l),
(214.02,275.67,o),
(225.69,284.67,o),
(230,299,c),
(134,310,l),
(134,143,l),
(51,143,l),
(60,113,l),
(134,113,l),
(134,-39,l),
(61,-39,l),
(70,-69,l),
(532,-69,ls),
(546.17,-68.62,o),
(555.17,-63.28,o),
(559,-53,c),
(529,-27,l),
(579.84,8.63,o),
(626.51,50.63,o),
(669,99,c),
(706.98,43.95,o),
(727.65,-8.72,o),
(731,-59,c),
(738.46,-66.98,o),
(747.46,-72.98,o),
(758,-77,cs),
(761.44,-77.89,o),
(765.21,-78.26,o),
(769.32,-78.11,cs),
(785.29,-76.59,o),
(795.18,-65.88,o),
(799.01,-46,cs),
(801.28,-35.67,o),
(798.99,-22.92,o),
(792.15,-7.75,cs),
(774.71,30.95,o),
(738.66,72.53,o),
(684.01,117,c),
(717.54,157,o),
(750.54,205,o),
(783.01,261,c),
(788.93,259.82,o),
(793.26,259.15,o),
(796.01,259,cs),
(806.36,257.9,o),
(815.69,261.57,o),
(824.01,270,c),
(728.01,326,l),
(666.84,185.63,o),
(594.5,72.97,o),
(511.01,-12,c)
);
},
{
closed = 1;
nodes = (
(259.01,113,l),
(259.01,-39,l),
(195.01,-39,l),
(195.01,113,l)
);
},
{
closed = 1;
nodes = (
(385.01,-39,l),
(320.01,-39,l),
(320.01,113,l),
(385.01,113,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187BF;
unicode = 100287;
}
