{
glyphname = u18773;
layers = (
{
hints = (
{
horizontal = 1;
place = (346,30);
type = Stem;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (592,29);
type = Stem;
},
{
place = (169,69.31);
type = Stem;
},
{
place = (374,61);
type = Stem;
},
{
place = (521,65);
type = Stem;
},
{
place = (666,65);
type = Stem;
},
{
place = (811,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(430.73,449.34,o),
(436.4,457.67,o),
(446,472,c),
(449.07,471.48,o),
(453.4,471.14,o),
(459,471,cs),
(470.88,471.25,o),
(480.21,475.25,o),
(487,483,c),
(398,532,l),
(390.78,507.99,o),
(384.12,488.99,o),
(378,475,c),
(368.89,479.52,o),
(354.89,485.86,o),
(336,494,c),
(363.1,520.25,o),
(387.1,550.58,o),
(408,585,c),
(426.7,585.92,o),
(440.03,590.26,o),
(448,598,c),
(361,660,l),
(330,621,l),
(287,621,l),
(321.24,667.13,o),
(352.91,718.13,o),
(382,774,c),
(399,772.11,o),
(412,777.44,o),
(421,790,c),
(319,824,l),
(296.33,741.74,o),
(276.33,674.07,o),
(259,621,c),
(123,621,l),
(132,592,l),
(332,592,l),
(299.14,536.02,o),
(254.47,485.02,o),
(198,439,c),
(188.92,460.09,o),
(178.25,481.09,o),
(166,502,c),
(166.04,502.08,o),
(168.37,505.75,o),
(173,513,c),
(176.75,521.75,o),
(177.42,532.75,o),
(175,546,c),
(84,493,l),
(113.73,465.2,o),
(140.4,438.54,o),
(164,413,c),
(132.67,391.13,o),
(101.67,372.46,o),
(71,357,c),
(80,345,l),
(114.84,357.34,o),
(149.84,372.01,o),
(185,389,c),
(196.77,374.86,o),
(205.43,363.53,o),
(211,355,c),
(225,361,l),
(216.23,387.23,o),
(211.56,401.23,o),
(211,403,c),
(247.34,422.29,o),
(281.67,445.95,o),
(314,474,c),
(329.94,461.02,o),
(345.6,447.35,o),
(361,433,c),
(346.69,404.5,o),
(332.69,380.84,o),
(319,362,c),
(330,352,l),
(348.66,366.07,o),
(368.66,383.07,o),
(390,403,c),
(405.24,387.62,o),
(421.58,367.62,o),
(439,343,c),
(449.92,337.72,o),
(460.26,335.38,o),
(470,336,cs),
(473.75,336.57,o),
(477.63,337.92,o),
(481.66,340.07,cs),
(496.7,349.36,o),
(501.15,364.01,o),
(495,384,cs),
(487.37,402.79,o),
(465.37,423.79,o),
(429,447,c)
);
},
{
closed = 1;
nodes = (
(731,524,l),
(731,785,l),
(750.52,788.65,o),
(762.52,797.98,o),
(767,813,c),
(666,824,l),
(666,524,l),
(487,524,l),
(496,494,l),
(666,494,l),
(666,376,l),
(597,376,l),
(534,403,l),
(521,409,l),
(521,-44,l),
(531,-44,ls),
(536.93,-43.88,o),
(544.13,-42.69,o),
(552.61,-40.41,cs),
(573.96,-34.26,o),
(585.09,-28.45,o),
(586,-23,c),
(586,346,l),
(666,346,l),
(666,-75,l),
(676,-75,ls),
(681.93,-74.88,o),
(689.13,-73.69,o),
(697.61,-71.41,cs),
(718.96,-65.26,o),
(730.09,-59.45,o),
(731,-54,c),
(731,346,l),
(811,346,l),
(811,-49,l),
(821,-49,ls),
(826.93,-48.88,o),
(834.13,-47.69,o),
(842.61,-45.41,cs),
(863.96,-39.26,o),
(875.09,-33.45,o),
(876,-28,c),
(876,335,l),
(893.95,339,o),
(907.61,345.33,o),
(917,354,c),
(836,415,l),
(800,376,l),
(731,376,l),
(731,494,l),
(904,494,ls),
(918.17,494.38,o),
(927.17,499.72,o),
(931,510,c),
(849,580,l),
(806,524,l)
);
},
{
closed = 1;
nodes = (
(184.49,665.33,o),
(200.92,660.26,o),
(218.27,669.79,cs),
(234.92,678.93,o),
(241.6,694.96,o),
(238.31,717.87,cs),
(232.87,755.69,o),
(200.43,788.4,o),
(141,816,c),
(128,812,l),
(156.8,769.06,o),
(170.47,726.72,o),
(169,685,c)
);
},
{
closed = 1;
nodes = (
(777,560,l),
(816.9,600.06,o),
(855.24,648.06,o),
(892,704,c),
(909.36,702.02,o),
(922.36,707.02,o),
(931,719,c),
(830,756,l),
(807.62,689.01,o),
(783.29,626.01,o),
(757,567,c)
);
},
{
closed = 1;
nodes = (
(496,738,l),
(538.88,684.13,o),
(563.21,634.13,o),
(569,588,c),
(586.27,570.73,o),
(602.41,567.49,o),
(617.44,578.29,cs),
(633.12,589.56,o),
(637.36,607.88,o),
(630.17,633.26,cs),
(618.04,676.09,o),
(577.32,712.67,o),
(508,743,c)
);
},
{
closed = 1;
nodes = (
(255.6,165,o),
(224.27,186.34,o),
(195,204,c),
(232.93,231.52,o),
(270.59,268.18,o),
(308,314,c),
(309.92,313.28,o),
(314.59,311.95,o),
(322,310,c),
(332.51,309.12,o),
(340.84,312.79,o),
(347,321,c),
(263,377,l),
(205.54,276.8,o),
(142.21,201.8,o),
(73,152,c),
(82,139,l),
(111.77,151.84,o),
(143.44,169.18,o),
(177,191,c),
(209.33,160.93,o),
(236.99,132.26,o),
(260,105,c),
(200.29,34.38,o),
(133.62,-22.28,o),
(60,-65,c),
(71,-80,l),
(155.22,-44.45,o),
(230.55,2.21,o),
(297,60,c),
(329.45,16.94,o),
(355.12,-25.72,o),
(374,-68,c),
(383.64,-74.79,o),
(393.31,-78.46,o),
(403,-79,cs),
(407.01,-79.06,o),
(411.2,-78.31,o),
(415.57,-76.75,cs),
(430.89,-70.12,o),
(437.37,-56.54,o),
(435,-36,cs),
(429.96,2.52,o),
(397.62,47.85,o),
(338,100,c),
(375.06,137.2,o),
(409.06,179.87,o),
(440,228,c),
(443.8,226.32,o),
(447.8,225.32,o),
(452,225,cs),
(462.82,224.46,o),
(471.82,227.79,o),
(479,235,c),
(385,294,l),
(359.65,243.47,o),
(327.65,192.13,o),
(289,140,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18773;
unicode = 100211;
}
