{
glyphname = u187EF;
layers = (
{
hints = (
{
horizontal = 1;
place = (273,30);
type = Stem;
},
{
horizontal = 1;
place = (404,30);
type = Stem;
},
{
horizontal = 1;
place = (579,29);
type = Stem;
},
{
place = (163,65);
type = Stem;
},
{
place = (253,65);
type = Stem;
},
{
place = (331,65);
type = Stem;
},
{
place = (483,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(828,129,o),
(868,171,o),
(905,217,c),
(906.92,216.28,o),
(909.99,215.31,o),
(914.19,214.1,cs),
(916.03,213.6,o),
(917.3,213.24,o),
(918,213,cs),
(929.3,211.6,o),
(938.63,214.6,o),
(946,222,c),
(857,285,l),
(824.38,234.89,o),
(784.38,183.23,o),
(737,130,c),
(709.77,153.7,o),
(683.44,180.37,o),
(658,210,c),
(738.41,256.56,o),
(811.08,319.89,o),
(876,400,c),
(881.92,397.64,o),
(886.25,396.31,o),
(889,396,cs),
(899.54,393.71,o),
(908.21,396.38,o),
(915,404,c),
(832,466,l),
(749.89,336.65,o),
(655.22,240.99,o),
(548,179,c),
(548,704,l),
(567.52,707.65,o),
(579.52,716.98,o),
(584,732,c),
(483,743,l),
(483,434,l),
(422,487,l),
(382,434,l),
(318,434,l),
(318,552,l),
(364.13,577.74,o),
(405.13,607.4,o),
(441,641,c),
(447,639,o),
(452,638,o),
(456,638,cs),
(465.22,638.37,o),
(472.89,642.71,o),
(479,651,c),
(393,701,l),
(371.89,672.38,o),
(346.89,645.05,o),
(318,619,c),
(318,766,l),
(337.52,769.65,o),
(349.52,778.98,o),
(354,794,c),
(253,805,l),
(253,569,l),
(203.56,534.61,o),
(146.23,504.27,o),
(81,478,c),
(89,463,l),
(145.97,477.31,o),
(200.64,495.97,o),
(253,519,c),
(253,434,l),
(86,434,l),
(95,404,l),
(472,404,ls),
(476.64,404.01,o),
(480.3,404.34,o),
(483,405,c),
(483,0,l),
(493,0,ls),
(499.1,0,o),
(506.31,1.2,o),
(514.61,3.59,cs),
(535.96,9.74,o),
(547.09,15.55,o),
(548,21,c),
(548,159,l),
(576.6,169.54,o),
(605.26,182.2,o),
(634,197,c),
(656.06,155.29,o),
(677.72,120.29,o),
(699,92,c),
(632.43,27.62,o),
(563.76,-23.38,o),
(493,-61,c),
(502,-76,l),
(583.86,-46.37,o),
(660.86,-5.04,o),
(733,48,c),
(770,3.18,o),
(813.66,-38.49,o),
(864,-77,c),
(865.37,-74.72,o),
(867.07,-72.12,o),
(869.12,-69.22,cs),
(889.18,-42.2,o),
(917.14,-27.79,o),
(953,-26,c),
(957,-15,l),
(894.99,15.6,o),
(837.66,50.93,o),
(785,91,c)
);
},
{
closed = 1;
nodes = (
(593,579,l),
(797,579,l),
(747.11,496.41,o),
(672.11,426.41,o),
(572,369,c),
(579,356,l),
(602.39,365.5,o),
(623.15,374.41,o),
(641.3,382.74,cs),
(748.18,431.99,o),
(825.41,495.08,o),
(873,572,c),
(891.7,572.92,o),
(905.03,577.26,o),
(913,585,c),
(826,647,l),
(795,608,l),
(737,608,l),
(774,649.14,o),
(810,697.47,o),
(845,753,c),
(862.64,751.03,o),
(875.98,756.36,o),
(885,769,c),
(783,804,l),
(756.08,725.66,o),
(731.08,660.32,o),
(708,608,c),
(584,608,l)
);
},
{
closed = 1;
nodes = (
(574,790,l),
(608.27,744.88,o),
(626.94,701.22,o),
(630,659,c),
(646.7,641.13,o),
(663.06,637.37,o),
(679.08,647.74,cs),
(695.32,658.24,o),
(700.5,675.37,o),
(694.64,699.13,cs),
(685.15,737.59,o),
(648.94,769.54,o),
(586,795,c)
);
},
{
closed = 1;
nodes = (
(139.61,623.11,o),
(150.27,602.45,o),
(159,577,c),
(171.62,569.12,o),
(183.95,565.45,o),
(196,566,cs),
(198.54,566.32,o),
(201.32,566.9,o),
(204.36,567.76,cs),
(221.89,573.54,o),
(229.77,586.62,o),
(228,607,c),
(223.53,627.33,o),
(209.2,644.66,o),
(185,659,cs),
(158.96,674.49,o),
(127.63,687.82,o),
(91,699,c),
(81,687,l),
(98.47,672.99,o),
(113.81,656.99,o),
(127,639,cs)
);
},
{
closed = 1;
nodes = (
(239,303,l),
(163,336,l),
(163,-69,l),
(173,-69,ls),
(178.93,-68.88,o),
(186.13,-67.69,o),
(194.61,-65.41,cs),
(215.96,-59.26,o),
(227.09,-53.45,o),
(228,-48,c),
(228,273,l),
(331,273,l),
(331,-74,l),
(341,-74,ls),
(346.93,-73.88,o),
(354.13,-72.69,o),
(362.61,-70.41,cs),
(383.96,-64.26,o),
(395.09,-58.45,o),
(396,-53,c),
(396,262,l),
(413.95,266,o),
(427.61,272.33,o),
(437,281,c),
(356,342,l),
(320,303,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u187EF;
unicode = 100335;
}
