{
glyphname = u18731;
layers = (
{
hints = (
{
horizontal = 1;
place = (121,30);
type = Stem;
},
{
horizontal = 1;
place = (188,30);
type = Stem;
},
{
horizontal = 1;
place = (269,30);
type = Stem;
},
{
horizontal = 1;
place = (649,30);
type = Stem;
},
{
place = (132,62);
type = Stem;
},
{
place = (245,61);
type = Stem;
},
{
place = (357,62);
type = Stem;
},
{
place = (503,65);
type = Stem;
},
{
place = (704,65);
type = Stem;
},
{
place = (776,65);
type = Stem;
},
{
place = (905,19);
type = Stem;
},
{
place = (161,65);
type = Stem;
},
{
place = (325,65);
type = Stem;
},
{
place = (636,65);
type = Stem;
},
{
place = (623,67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(939,188,ls),
(953.17,188.38,o),
(962.17,193.72,o),
(966,204,c),
(894,266,l),
(858,218,l),
(841,218,l),
(841,358,l),
(858.95,362,o),
(872.61,368.33,o),
(882,377,c),
(801,438,l),
(769,403,l),
(769,525,l),
(817.49,573.65,o),
(858.49,627.31,o),
(892,686,c),
(896.22,685.45,o),
(901.55,685.12,o),
(908,685,c),
(917.11,687.23,o),
(924.11,692.9,o),
(929,702,c),
(835,739,l),
(819.36,696.02,o),
(797.36,652.02,o),
(769,607,c),
(769,761,l),
(788.52,764.65,o),
(800.52,773.98,o),
(805,789,c),
(704,800,l),
(704,521,l),
(663.51,474.87,o),
(618.17,432.87,o),
(568,395,c),
(568,758,l),
(587.52,761.65,o),
(599.52,770.98,o),
(604,786,c),
(503,797,l),
(503,701,l),
(480,721,l),
(449,679,l),
(419,679,l),
(419,771,l),
(438.02,774.67,o),
(449.69,783.67,o),
(454,798,c),
(357,809,l),
(357,679,l),
(306,679,l),
(306,772,l),
(306.34,772.06,o),
(307.01,772.18,o),
(308.02,772.36,cs),
(326.82,775.89,o),
(337.81,785.11,o),
(341,800,c),
(245,811,l),
(245,679,l),
(194,679,l),
(194,771,l),
(212.3,774.55,o),
(223.63,783.55,o),
(228,798,c),
(132,809,l),
(132,679,l),
(46,679,l),
(55,649,l),
(132,649,l),
(132,523,l),
(142,523,ls),
(147.79,523,o),
(154.58,524.19,o),
(162.39,526.56,cs),
(182.55,532.69,o),
(193.08,538.5,o),
(194,544,c),
(194,649,l),
(245,649,l),
(245,554,l),
(255,554,ls),
(260.61,554,o),
(267.32,555.23,o),
(275.13,557.69,cs),
(294.82,563.89,o),
(305.11,569.66,o),
(306,575,c),
(306,649,l),
(357,649,l),
(357,525,l),
(367,525,ls),
(372.79,525,o),
(379.58,526.19,o),
(387.39,528.56,cs),
(407.55,534.69,o),
(418.08,540.5,o),
(419,546,c),
(419,649,l),
(503,649,l),
(503,364,l),
(433.3,391.05,o),
(367.3,425.05,o),
(305,466,c),
(322,487,l),
(323.77,486.38,o),
(326.64,485.69,o),
(330.6,484.91,cs),
(332.74,484.57,o),
(334.2,484.27,o),
(335,484,cs),
(344.72,482.79,o),
(353.72,485.79,o),
(362,493,c),
(271,556,l),
(201.84,434.56,o),
(124.51,344.56,o),
(39,286,c),
(49,272,l),
(138.9,311.12,o),
(216.9,367.12,o),
(283,440,c),
(341.78,372.69,o),
(406.78,316.69,o),
(478,272,c),
(483.02,286.53,o),
(491.36,299.86,o),
(503,312,c),
(503,153,l),
(448,200,l),
(412,151,l),
(390,151,l),
(390,258,l),
(407.95,262,o),
(421.61,268.33,o),
(431,277,c),
(350,338,l),
(314,299,l),
(237,299,l),
(161,332,l),
(161,151,l),
(53,151,l),
(62,121,l),
(161,121,l),
(161,-70,l),
(171,-70,ls),
(176.93,-69.88,o),
(184.13,-68.69,o),
(192.61,-66.41,cs),
(213.96,-60.26,o),
(225.09,-54.45,o),
(226,-49,c),
(226,121,l),
(325,121,l),
(325,-75,l),
(335,-75,ls),
(340.93,-74.88,o),
(348.13,-73.69,o),
(356.61,-71.41,cs),
(377.96,-65.26,o),
(389.09,-59.45,o),
(390,-54,c),
(390,121,l),
(494,121,ls),
(497.38,121.01,o),
(500.38,121.35,o),
(503,122,c),
(503,-65,l),
(513,-65,ls),
(518.93,-64.88,o),
(526.13,-63.69,o),
(534.61,-61.41,cs),
(555.96,-55.26,o),
(567.09,-49.45,o),
(568,-44,c),
(568,188,l),
(636,188,l),
(636,-75,l),
(646,-75,ls),
(651.93,-74.88,o),
(659.13,-73.69,o),
(667.61,-71.41,cs),
(688.96,-65.26,o),
(700.09,-59.45,o),
(701,-54,c),
(701,188,l),
(776,188,l),
(776,-12,ls),
(776.08,-29.59,o),
(778.22,-42.82,o),
(782.43,-51.69,cs),
(790.6,-67.23,o),
(815.46,-75,o),
(857,-75,cs),
(862.44,-75,o),
(867.88,-74.82,o),
(873.34,-74.46,cs),
(926.44,-70.96,o),
(953,-56.14,o),
(953,-30,cs),
(952.92,-27.81,o),
(952.61,-25.46,o),
(952.05,-22.94,cs),
(950.11,-16.58,o),
(941.09,-10.26,o),
(925,-4,c),
(924,95,l),
(905,95,l),
(898.73,55.83,o),
(890.73,25.17,o),
(881,3,cs),
(876.98,-6.1,o),
(871.64,-12.76,o),
(865,-17,cs),
(864.49,-17.3,l),
(843.34,-19.53,l),
(849,-19,l),
(847.71,-18.87,o),
(846.22,-18.48,o),
(844.55,-17.85,cs),
(842.18,-16.24,o),
(841,-5.95,o),
(841,13,cs),
(841,188,l)
);
},
{
closed = 1;
nodes = (
(571,716,l),
(589.05,693.01,o),
(601.39,673.34,o),
(608,657,cs),
(616.63,633.14,o),
(621.63,610.47,o),
(623,589,c),
(633.1,580,o),
(644.1,574.67,o),
(656,573,c),
(674.32,575.86,o),
(685.65,587.19,o),
(690,607,c),
(691.03,628.56,o),
(682.03,649.56,o),
(663,670,cs),
(641.89,690.02,o),
(614.89,708.69,o),
(582,726,c)
);
},
{
closed = 1;
nodes = (
(704,402,l),
(659,422,l),
(649,426,l),
(670.11,440.47,o),
(688.44,454.14,o),
(704,467,c)
);
},
{
closed = 1;
nodes = (
(568,391,l),
(576,381,l),
(596,392,o),
(616,404,o),
(636,417,c),
(636,218,l),
(568,218,l)
);
},
{
closed = 1;
nodes = (
(701,369,l),
(776,369,l),
(776,218,l),
(701,218,l)
);
},
{
closed = 1;
nodes = (
(226,269,l),
(325,269,l),
(325,151,l),
(226,151,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18731;
unicode = 100145;
}
