{
glyphname = u1873D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74,57);
type = Stem;
},
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
horizontal = 1;
place = (528,30);
type = Stem;
},
{
horizontal = 1;
place = (586,29);
type = Stem;
},
{
horizontal = 1;
place = (616,30);
type = Stem;
},
{
horizontal = 1;
place = (729,36);
type = Stem;
},
{
place = (132,65);
type = Stem;
},
{
place = (595,67);
type = Stem;
},
{
place = (388,65);
type = Stem;
},
{
place = (839,18);
type = Stem;
},
{
place = (849,70);
type = Stem;
},
{
place = (399,54);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(887,735,ls),
(901.17,735.38,o),
(910.17,740.72,o),
(914,751,c),
(823,828,l),
(774,765,l),
(495,765,l),
(504,735,l)
);
},
{
closed = 1;
nodes = (
(448,729,ls),
(462.17,729.38,o),
(471.17,734.72,o),
(475,745,c),
(382,824,l),
(332,759,l),
(66,759,l),
(75,729,l)
);
},
{
closed = 1;
nodes = (
(453,605,l),
(470.95,609,o),
(484.61,615.33,o),
(494,624,c),
(413,685,l),
(377,646,l),
(208,646,l),
(152,670,l),
(132,679,l),
(132,361,l),
(142,361,ls),
(147.93,361.12,o),
(155.13,362.31,o),
(163.61,364.59,cs),
(184.96,370.74,o),
(196.09,376.55,o),
(197,382,c),
(197,441,l),
(388,441,l),
(388,360,l),
(398,360,ls),
(403.93,360.12,o),
(411.13,361.31,o),
(419.61,363.59,cs),
(440.96,369.74,o),
(452.09,375.55,o),
(453,381,c)
);
},
{
closed = 1;
nodes = (
(857,132,l),
(839,132,l),
(827.02,67.75,o),
(817.02,25.42,o),
(809,5,cs),
(804.79,-4.52,o),
(798.45,-11.18,o),
(790,-15,cs),
(785.22,-16.28,o),
(749.89,-16.94,o),
(684,-17,cs),
(680.8,-16.93,o),
(677.65,-16.54,o),
(674.54,-15.85,cs),
(666.18,-13.37,o),
(662,-3.09,o),
(662,15,cs),
(662,122,l),
(719.49,161.76,o),
(772.16,212.1,o),
(820,273,c),
(825.69,270.67,o),
(831.36,269.34,o),
(837,269,cs),
(845.13,268.39,o),
(853.13,272.06,o),
(861,280,c),
(773,331,l),
(738.98,277.55,o),
(701.98,230.21,o),
(662,189,c),
(662,373,l),
(683.09,376.81,o),
(695.42,386.15,o),
(699,401,c),
(639,408,l),
(722.1,454.86,o),
(785.1,511.86,o),
(828,579,c),
(846.7,579.92,o),
(860.03,584.26,o),
(868,592,c),
(781,654,l),
(750,615,l),
(510,615,l),
(519,586,l),
(750,586,l),
(689.7,491.54,o),
(595.37,412.54,o),
(467,349,c),
(475,336,l),
(520.53,352.37,o),
(560.53,368.7,o),
(595,385,c),
(595,129,l),
(552.65,94.67,o),
(506.99,66.67,o),
(458,45,c),
(467,31,l),
(513.4,45.18,o),
(556.07,62.18,o),
(595,82,c),
(595,-2,ls),
(595.09,-20.53,o),
(597.59,-34.98,o),
(602.5,-45.37,cs),
(612.31,-64.46,o),
(640.15,-74,o),
(686,-74,cs),
(766.41,-73.97,o),
(820.64,-70.98,o),
(848.7,-65.03,cs),
(875.57,-59.12,o),
(889,-47.44,o),
(889,-30,cs),
(888.95,-28.48,o),
(888.78,-26.7,o),
(888.5,-24.67,cs),
(886.81,-16.44,o),
(876.64,-9.22,o),
(858,-3,c)
);
},
{
closed = 1;
nodes = (
(388,558,l),
(197,558,l),
(197,616,l),
(388,616,l)
);
},
{
closed = 1;
nodes = (
(197,528,l),
(388,528,l),
(388,471,l),
(197,471,l)
);
},
{
closed = 1;
nodes = (
(864.68,452.32,o),
(835.68,476.32,o),
(805,495,c),
(794,488,l),
(794.98,486.56,o),
(796.17,484.8,o),
(797.58,482.71,cs),
(828.22,436.82,o),
(845.36,387.91,o),
(849,336,c),
(857.39,326.14,o),
(867.05,319.81,o),
(878,317,cs),
(879.6,316.8,o),
(881.52,316.64,o),
(883.76,316.52,cs),
(903.6,316.23,o),
(915.35,327.06,o),
(919,349,cs),
(922.67,371.77,o),
(913.67,396.44,o),
(892,423,cs)
);
},
{
closed = 1;
nodes = (
(116,226,l),
(119.41,226.89,o),
(123.13,227.88,o),
(127.15,228.97,cs),
(205.17,250.48,o),
(278.79,289.82,o),
(348,347,c),
(354.31,343.43,o),
(360.31,341.43,o),
(366,341,cs),
(373.09,339.6,o),
(380.75,342.6,o),
(389,350,c),
(308,408,l),
(242.26,329.17,o),
(175.92,273.84,o),
(109,242,c)
);
},
{
closed = 1;
nodes = (
(398.96,73.7,o),
(428.29,95.7,o),
(459,121,c),
(465.41,117.43,o),
(471.41,115.43,o),
(477,115,cs),
(485,113,o),
(493,116,o),
(501,124,c),
(421,183,l),
(385.63,147.7,o),
(349.3,115.37,o),
(312,86,c),
(281.16,100.86,o),
(249.16,113.53,o),
(216,124,c),
(281.29,152.86,o),
(349.96,196.53,o),
(422,255,c),
(428.16,251.52,o),
(433.82,249.19,o),
(439,248,cs),
(447.47,247.29,o),
(455.47,250.29,o),
(463,257,c),
(385,317,l),
(380.54,312.32,o),
(375.71,307.35,o),
(370.53,302.09,cs),
(271.78,202.17,o),
(172.27,133.48,o),
(72,96,c),
(78,80,l),
(116.45,88.36,o),
(151.45,98.69,o),
(183,111,c),
(216.06,93.88,o),
(245.73,75.54,o),
(272,56,c),
(196.43,2.73,o),
(121.43,-35.6,o),
(47,-59,c),
(53,-76,l),
(145.07,-59.73,o),
(233.07,-27.4,o),
(317,21,c),
(353.06,-11.91,o),
(380.39,-43.91,o),
(399,-75,c),
(409.71,-78.44,o),
(420.05,-79.77,o),
(430,-79,cs),
(431.59,-78.6,o),
(433.47,-78.01,o),
(435.64,-77.24,cs),
(453.43,-69.96,o),
(459.22,-55.21,o),
(453,-33,cs),
(446.15,-4.96,o),
(418.82,24.37,o),
(371,55,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1873D;
unicode = 100157;
}
