{
glyphname = u1877B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-80, 97);
type = Stem;
},
{
horizontal = 1;
place = (469, 30);
type = Stem;
},
{
horizontal = 1;
place = (602, 30);
type = Stem;
},
{
horizontal = 1;
place = (754, 30);
type = Stem;
},
{
place = (183, 65);
type = Stem;
},
{
place = (737, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(909,602,ls),
(923.17,602.38,o),
(932.17,607.72,o),
(936,618,c),
(854,688,l),
(812,632,l),
(633,632,l),
(682.26,673.28,o),
(718.92,708.61,o),
(743,738,c),
(763.02,741.26,o),
(777.36,747.93,o),
(786,758,c),
(702,823,l),
(669,784,l),
(204,784,l),
(213,754,l),
(672,754,l),
(651.23,715.45,o),
(624.23,674.79,o),
(591,632,c),
(74,632,l),
(83,602,l),
(469,602,l),
(421.08,555.25,o),
(380.42,520.91,o),
(347,499,c),
(259,499,l),
(196,526,l),
(183,532,l),
(183,43,l),
(193,43,ls),
(198.93,43.12,o),
(206.13,44.31,o),
(214.61,46.59,cs),
(235.96,52.74,o),
(247.09,58.55,o),
(248,64,c),
(248,123,l),
(279.26,127.27,o),
(315.26,134.61,o),
(356,145,c),
(391.74,111.61,o),
(424.41,84.28,o),
(454,63,c),
(336.17,-0.77,o),
(210.83,-41.77,o),
(78,-60,c),
(82,-78,l),
(237.73,-68.72,o),
(379.73,-33.38,o),
(508,28,c),
(618.27,-36.93,o),
(738.61,-72.93,o),
(869,-80,c),
(868.94,-77.17,o),
(869,-74.01,o),
(869.16,-70.5,cs),
(871.38,-35.18,o),
(886.32,-9.68,o),
(914,6,c),
(913,17,l),
(787.39,10.94,o),
(673.06,25.61,o),
(570,61,c),
(614.47,86.21,o),
(658.81,116.21,o),
(703,151,c),
(709.05,147.63,o),
(715.05,145.3,o),
(721,144,cs),
(725.48,143.33,o),
(730.81,144.33,o),
(737,147,c),
(737,84,l),
(747,84,ls),
(752.93,84.12,o),
(760.13,85.31,o),
(768.61,87.59,cs),
(789.96,93.74,o),
(801.09,99.55,o),
(802,105,c),
(802,458,l),
(819.95,462,o),
(833.61,468.33,o),
(843,477,c),
(762,538,l),
(726,499,l),
(397,499,l),
(444.23,522.3,o),
(494.9,556.64,o),
(549,602,c)
);
},
{
closed = 1;
nodes = (
(737,159,l),
(667,212,l),
(611.52,164.67,o),
(555.19,123.67,o),
(498,89,c),
(457.56,107.29,o),
(419.89,129.29,o),
(385,155,c),
(479.05,184.96,o),
(570.39,235.63,o),
(659,307,c),
(665.93,303.4,o),
(670.93,301.4,o),
(674,301,cs),
(682.75,298.47,o),
(690.75,300.8,o),
(698,308,c),
(622,375,l),
(503.64,258.92,o),
(378.98,181.59,o),
(248,143,c),
(248,469,l),
(524,469,l),
(446.88,388.06,o),
(368.88,331.4,o),
(290,299,c),
(295,283,l),
(296.7,283.32,o),
(298.74,283.71,o),
(301.1,284.17,cs),
(395.78,302.79,o),
(485.08,344.73,o),
(569,410,c),
(574.98,406.42,o),
(579.64,404.09,o),
(583,403,cs),
(592.11,399.72,o),
(601.44,401.39,o),
(611,408,c),
(549,469,l),
(737,469,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1877B;
unicode = 100219;
}
