{
glyphname = u1879A;
layers = (
{
hints = (
{
horizontal = 1;
place = (104, 30);
type = Stem;
},
{
horizontal = 1;
place = (336, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 30);
type = Stem;
},
{
horizontal = 1;
place = (459, 30);
type = Stem;
},
{
horizontal = 1;
place = (503, 30);
type = Stem;
},
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (220, 60);
type = Stem;
},
{
place = (329, 59);
type = Stem;
},
{
place = (473, 65);
type = Stem;
},
{
place = (744, 67);
type = Stem;
},
{
place = (898, 16);
type = Stem;
},
{
horizontal = 1;
place = (740, 30);
type = Stem;
},
{
place = (622, 68);
type = Stem;
},
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
place = (134, 65);
type = Stem;
},
{
horizontal = 1;
place = (-64, 30);
type = Stem;
},
{
place = (111, 60);
type = Stem;
},
{
place = (607, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(420,720,ls),
(434.17,720.38,o),
(443.17,725.72,o),
(447,736,c),
(354,815,l),
(304,750,l),
(86,750,l),
(95,720,l)
);
},
{
closed = 1;
nodes = (
(462,596,l),
(622,596,l),
(622,560,l),
(633,560,ls),
(640.53,560,o),
(649.23,561.8,o),
(659.09,565.4,cs),
(678.86,572.61,o),
(689.16,579.14,o),
(690,585,c),
(690,729,l),
(710.43,733.49,o),
(724.1,739.83,o),
(731,748,c),
(651,812,l),
(612,770,l),
(458,770,l),
(467,740,l),
(622,740,l),
(622,626,l),
(453,626,l)
);
},
{
closed = 1;
nodes = (
(914,197,l),
(898,197,l),
(897.39,193.47,o),
(896.7,189.33,o),
(895.9,184.59,cs),
(878.47,79.89,o),
(866.83,20.36,o),
(861,6,cs),
(856.43,-4.82,o),
(850.1,-12.15,o),
(842,-16,cs),
(839.82,-16.54,o),
(834.82,-16.88,o),
(827,-17,c),
(818.82,-15.65,o),
(813.49,-5.32,o),
(811,14,c),
(811,322,l),
(858.71,369.84,o),
(894.04,416.84,o),
(917,463,c),
(924.07,461.8,o),
(929.07,461.13,o),
(932,461,cs),
(942.17,461.38,o),
(949.84,465.71,o),
(955,474,c),
(870,524,l),
(858.5,474.06,o),
(838.84,421.06,o),
(811,365,c),
(811,743,l),
(832.09,746.81,o),
(844.42,756.15,o),
(848,771,c),
(744,783,l),
(744,486,l),
(688,535,l),
(654,489,l),
(420,489,l),
(429,459,l),
(730,459,ls),
(733.74,459.1,o),
(738.4,459.77,o),
(744,461,c),
(744,-3,ls),
(744.09,-20.84,o),
(746.49,-34.95,o),
(751.19,-45.31,cs),
(760.95,-65.1,o),
(788.89,-75,o),
(835,-75,cs),
(855.58,-74.98,o),
(872.87,-74.33,o),
(886.85,-73.06,cs),
(929.62,-68.95,o),
(951,-54.93,o),
(951,-31,cs),
(949.99,-19.45,o),
(937.99,-10.12,o),
(915,-3,c)
);
},
{
closed = 1;
nodes = (
(336,310,ls),
(341.93,310.12,o),
(349.13,311.31,o),
(357.61,313.59,cs),
(378.96,319.74,o),
(390.09,325.55,o),
(391,331,c),
(391,591,l),
(408.95,595,o),
(422.61,601.33,o),
(432,610,c),
(351,671,l),
(315,632,l),
(210,632,l),
(154,656,l),
(134,665,l),
(134,311,l),
(144,311,ls),
(149.93,311.12,o),
(157.13,312.31,o),
(165.61,314.59,cs),
(186.96,320.74,o),
(198.09,326.55,o),
(199,332,c),
(199,403,l),
(326,403,l),
(326,310,l)
);
},
{
closed = 1;
nodes = (
(326,533,l),
(199,533,l),
(199,602,l),
(326,602,l)
);
},
{
closed = 1;
nodes = (
(199,510,l),
(201,503,l),
(326,503,l),
(326,433,l),
(199,433,l)
);
},
{
closed = 1;
nodes = (
(549,366,l),
(473,399,l),
(473,157,l),
(449,178,l),
(417,134,l),
(388,134,l),
(388,253,l),
(406.3,256.55,o),
(417.63,265.55,o),
(422,280,c),
(329,291,l),
(329,134,l),
(280,134,l),
(280,262,l),
(298.16,265.57,o),
(309.49,274.9,o),
(314,290,c),
(220,301,l),
(220,134,l),
(171,134,l),
(171,253,l),
(189.3,256.55,o),
(200.63,265.55,o),
(205,280,c),
(111,291,l),
(111,134,l),
(50,134,l),
(59,104,l),
(111,104,l),
(111,-34,l),
(70,-34,l),
(79,-64,l),
(467,-64,ls),
(481.17,-63.62,o),
(490.17,-58.28,o),
(494,-48,c),
(431,8,l),
(400,-34,l),
(388,-34,l),
(388,104,l),
(473,104,l),
(473,-9,l),
(483,-9,ls),
(489.1,-9,o),
(496.31,-7.8,o),
(504.61,-5.41,cs),
(525.96,0.74,o),
(537.09,6.55,o),
(538,12,c),
(538,336,l),
(607,336,l),
(607,-46,l),
(617,-46,ls),
(622.93,-45.88,o),
(630.13,-44.69,o),
(638.61,-42.41,cs),
(659.96,-36.26,o),
(671.09,-30.45,o),
(672,-25,c),
(672,325,l),
(689.95,329,o),
(703.61,335.33,o),
(713,344,c),
(632,405,l),
(596,366,l)
);
},
{
closed = 1;
nodes = (
(220,104,l),
(220,-34,l),
(171,-34,l),
(171,104,l)
);
},
{
closed = 1;
nodes = (
(280,-34,l),
(280,104,l),
(329,104,l),
(329,-34,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1879A;
unicode = 100250;
}
