{
glyphname = u18896;
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 64);
type = Stem;
},
{
place = (159, 67);
type = Stem;
},
{
place = (348, 70);
type = Stem;
},
{
place = (883, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(901,167,l),
(883,167,l),
(870.57,101.51,o),
(857.57,52.18,o),
(844,19,cs),
(839.51,9.47,o),
(830.18,3.14,o),
(816,0,cs),
(814.75,-0.27,o),
(812.95,-0.58,o),
(810.58,-0.95,cs),
(785.67,-4.32,o),
(612.14,-6,o),
(290,-6,cs),
(279.21,-5.95,o),
(269.52,-5.27,o),
(260.92,-3.94,cs),
(237.64,0.01,o),
(226,11.33,o),
(226,30,cs),
(226,185,l),
(269.71,219.03,o),
(314.71,262.36,o),
(361,315,c),
(362.92,314.28,o),
(365.99,313.31,o),
(370.19,312.1,cs),
(372.03,311.6,o),
(373.3,311.24,o),
(374,311,cs),
(384.18,309,o),
(393.18,311.33,o),
(401,318,c),
(314,387,l),
(286.99,345.61,o),
(257.66,305.95,o),
(226,268,c),
(226,539,l),
(247.09,542.81,o),
(259.42,552.15,o),
(263,567,c),
(172,577,l),
(210.35,622.34,o),
(247.02,680.34,o),
(282,751,c),
(285.07,750.48,o),
(289.4,750.14,o),
(295,750,cs),
(305.9,751.16,o),
(313.9,755.83,o),
(319,764,c),
(218,808,l),
(175.64,670.12,o),
(117.64,561.45,o),
(44,482,c),
(57,471,l),
(93.83,497.56,o),
(127.83,527.9,o),
(159,562,c),
(159,197,l),
(115.18,155.34,o),
(71.18,121.34,o),
(27,95,c),
(36,80,l),
(76.85,94.61,o),
(117.85,114.28,o),
(159,139,c),
(159,14,ls),
(159.11,-16.95,o),
(165.24,-38.08,o),
(177.38,-49.38,cs),
(193.52,-63.12,o),
(236.72,-70,o),
(307,-70,cs),
(419.41,-70,o),
(506.98,-69.82,o),
(569.72,-69.47,cs),
(770.12,-68.33,o),
(884.74,-62.51,o),
(913.59,-52.02,cs),
(927.2,-47.07,o),
(934,-37.73,o),
(934,-24,cs),
(933.95,-22.54,o),
(933.78,-20.82,o),
(933.49,-18.82,cs),
(931.74,-10.69,o),
(921.24,-3.41,o),
(902,3,c)
);
},
{
closed = 1;
nodes = (
(279,632,l),
(317.86,582.95,o),
(340.86,529.29,o),
(348,471,c),
(356.62,461.86,o),
(366.62,455.86,o),
(378,453,cs),
(379.65,452.87,o),
(381.62,452.8,o),
(383.9,452.79,cs),
(403.94,453.41,o),
(415.31,464.48,o),
(418,486,cs),
(421.15,509.37,o),
(409.82,536.03,o),
(384,566,cs),
(360.95,591.44,o),
(329.62,616.44,o),
(290,641,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18896;
unicode = 100502;
}
