{
glyphname = u1881C;
layers = (
{
hints = (
{
horizontal = 1;
place = (746, 29);
type = Stem;
},
{
place = (472, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(632,775,l),
(286,775,l),
(295,746,l),
(628,746,l),
(549.07,631.74,o),
(419.07,536.07,o),
(238,459,c),
(245,444,l),
(323.13,465.79,o),
(398.8,496.12,o),
(472,535,c),
(472,-74,l),
(482,-74,ls),
(487.93,-73.88,o),
(495.13,-72.69,o),
(503.61,-70.41,cs),
(524.96,-64.26,o),
(536.09,-58.45,o),
(537,-53,c),
(537,574,l),
(611.29,622.64,o),
(668.95,677.64,o),
(710,739,c),
(728.7,739.92,o),
(742.03,744.26,o),
(750,752,c),
(663,814,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1881C;
unicode = 100380;
}
