{
glyphname = u188AC;
layers = (
{
hints = (
{
horizontal = 1;
place = (564,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(628,256,l),
(570,283,l),
(590.06,314.99,o),
(612.39,354.99,o),
(637,403,c),
(658.83,398.41,o),
(672.17,403.08,o),
(677,417,c),
(576,451,l),
(558.92,406.54,o),
(537.25,359.54,o),
(511,310,c),
(428,348,l),
(651,549,l),
(666.29,549.26,o),
(678.96,554.93,o),
(689,566,c),
(608,628,l),
(573,594,l),
(497,594,l),
(546.72,644.89,o),
(593.72,702.89,o),
(638,768,c),
(656.01,765.94,o),
(669.34,770.94,o),
(678,783,c),
(576,819,l),
(538.89,729.79,o),
(503.89,654.79,o),
(471,594,c),
(335,594,l),
(344,564,l),
(573,564,l),
(356,362,l),
(340.16,360.19,o),
(326.16,354.19,o),
(314,344,c),
(400,287,l),
(417,318,l),
(495,282,l),
(424.81,162.04,o),
(339.81,68.7,o),
(240,2,c),
(248,-11,l),
(293.02,12.04,o),
(336.02,38.04,o),
(377,67,c),
(387.01,40.13,o),
(394.01,15.13,o),
(398,-8,cs),
(400.6,-28.48,o),
(398.27,-49.15,o),
(391,-70,c),
(438.56,-76.07,o),
(478.56,-69.73,o),
(511,-51,cs),
(518.04,-46.89,o),
(526.02,-41.28,o),
(534.92,-34.15,cs),
(597.46,16.82,o),
(649.49,95.87,o),
(691,203,c),
(711.38,202.15,o),
(726.05,204.82,o),
(735,211,c),
(674,286,l)
);
},
{
closed = 1;
nodes = (
(328,805,l),
(366.87,757.8,o),
(389.2,712.47,o),
(395,669,c),
(412.45,652.96,o),
(428.7,650.05,o),
(443.75,660.27,cs),
(460.04,671.34,o),
(464.54,689.11,o),
(457.22,713.59,cs),
(445.33,753.4,o),
(405.92,785.54,o),
(339,810,c)
);
},
{
closed = 1;
nodes = (
(462.31,0.92,o),
(451.31,2.26,o),
(441,10,cs),
(428.5,20.25,o),
(412.5,43.59,o),
(393,80,c),
(450.94,124.11,o),
(503.94,182.45,o),
(552,255,c),
(622,222,l),
(606.56,183.7,o),
(589.2,148.49,o),
(569.93,116.37,cs),
(536.27,60.74,o),
(504.3,23.95,o),
(474,6,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188AC;
unicode = 100524;
}
