{
glyphname = u1880B;
layers = (
{
hints = (
{
horizontal = 1;
place = (742, 30);
type = Stem;
},
{
place = (221, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(698,772,l),
(297,772,l),
(221,807,l),
(221,523,ls),
(220.99,480.24,o),
(220.45,442.11,o),
(219.39,408.6,cs),
(212.81,206.43,o),
(177.35,47.9,o),
(113,-67,c),
(129,-77,l),
(175.52,-21.3,o),
(211.52,46,o),
(237,124.89,cs),
(268.34,223.12,o),
(284,356.16,o),
(284,524,cs),
(284,742,l),
(804,742,ls),
(818.17,742.38,o),
(827.17,747.72,o),
(831,758,c),
(815.84,772.15,o),
(787.18,796.15,o),
(745,830,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1880B;
unicode = 100363;
}
