{
glyphname = u188E1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (374, 30);
type = Stem;
},
{
horizontal = 1;
place = (556, 30);
type = Stem;
},
{
horizontal = 1;
place = (724, 30);
type = Stem;
},
{
place = (359, 65);
type = Stem;
},
{
place = (550, 65);
type = Stem;
},
{
place = (733, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(714,724,ls),
(728.17,724.38,o),
(737.17,729.72,o),
(741,740,c),
(648,819,l),
(598,754,l),
(281,754,l),
(290,724,l)
);
},
{
closed = 1;
nodes = (
(749,192,l),
(733,192,l),
(718.81,94.83,o),
(706.47,32.83,o),
(696,6,cs),
(691.75,-3.97,o),
(685.75,-10.97,o),
(678,-15,cs),
(668.03,-18.63,o),
(651.7,-19.97,o),
(629,-19,cs),
(627.17,-18.66,o),
(625.21,-18.1,o),
(623.1,-17.31,cs),
(617.7,-14.62,o),
(615,-3.19,o),
(615,17,cs),
(615,374,l),
(752,374,ls),
(766.17,374.38,o),
(775.17,379.72,o),
(779,390,c),
(698,460,l),
(656,404,l),
(615,404,l),
(615,545,l),
(632.95,549,o),
(646.61,555.33,o),
(656,564,c),
(575,625,l),
(539,586,l),
(435,586,l),
(359,619,l),
(359,404,l),
(246,404,l),
(255,374,l),
(359,374,l),
(359,-75,l),
(369,-75,ls),
(374.93,-74.88,o),
(382.13,-73.69,o),
(390.61,-71.41,cs),
(411.96,-65.26,o),
(423.09,-59.45,o),
(424,-54,c),
(424,193,l),
(550,193,l),
(550,-6,ls),
(550.08,-25.79,o),
(552.61,-40.57,o),
(557.57,-50.36,cs),
(566.39,-66.19,o),
(591.87,-74.41,o),
(634,-75,cs),
(643.36,-75.16,o),
(653.17,-75.06,o),
(663.44,-74.7,cs),
(742.48,-71.66,o),
(782,-56.43,o),
(782,-29,cs),
(781.07,-17.44,o),
(770.4,-6.78,o),
(750,3,c)
);
},
{
closed = 1;
nodes = (
(550,556,l),
(550,404,l),
(424,404,l),
(424,556,l)
);
},
{
closed = 1;
nodes = (
(424,374,l),
(550,374,l),
(550,223,l),
(424,223,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188E1;
unicode = 100577;
}
