{
glyphname = u18806;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
place = (317,67);
type = Stem;
},
{
place = (660,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(561.16,-74.98,o),
(651.99,-70.85,o),
(683.47,-62.6,cs),
(703.82,-57.06,o),
(714,-46.53,o),
(714,-31,cs),
(713.03,-19.61,o),
(700.7,-9.94,o),
(677,-2,c),
(676,218,l),
(660,218,l),
(659.51,215.07,o),
(658.93,211.63,o),
(658.27,207.68,cs),
(638.8,90.2,o),
(625.71,23.31,o),
(619,7,cs),
(614.52,-3.06,o),
(607.19,-10.39,o),
(597,-15,c),
(590.45,-16.3,o),
(530.12,-16.97,o),
(416,-17,cs),
(411.46,-16.95,o),
(407.13,-16.6,o),
(403.02,-15.94,cs),
(390.34,-13.46,o),
(384,-3.48,o),
(384,14,cs),
(384,784,l),
(405.09,787.81,o),
(417.42,797.15,o),
(421,812,c),
(317,824,l),
(317,-3,ls),
(317.1,-20.81,o),
(319.61,-34.92,o),
(324.53,-45.33,cs),
(334.7,-65.11,o),
(363.52,-75,o),
(411,-75,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18806;
unicode = 100358;
}
