{
glyphname = u18813;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (204,65);
type = Stem;
},
{
place = (446,65);
type = Stem;
},
{
place = (760,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(214,-75,ls),
(219.93,-74.88,o),
(227.13,-73.69,o),
(235.61,-71.41,cs),
(256.96,-65.26,o),
(268.09,-59.45,o),
(269,-54,c),
(269,737,l),
(446,737,l),
(446,6,ls),
(446.09,-17.44,o),
(449.25,-35.02,o),
(455.46,-46.74,cs),
(465.92,-64.98,o),
(493.76,-74.4,o),
(539,-75,cs),
(592.22,-75.32,o),
(634.87,-74.81,o),
(666.93,-73.48,cs),
(761.64,-69.42,o),
(809,-54.26,o),
(809,-28,c),
(807.68,-17.17,o),
(796.68,-6.17,o),
(776,5,c),
(775,222,l),
(760,222,l),
(742.67,106.94,o),
(728.67,35.94,o),
(718,9,cs),
(713.41,-1.39,o),
(705.08,-8.72,o),
(693,-13,cs),
(692.08,-13.22,o),
(690.84,-13.52,o),
(689.28,-13.88,cs),
(676.34,-16.75,o),
(626.24,-17.79,o),
(539,-17,cs),
(535.72,-16.8,o),
(532.43,-16.31,o),
(529.14,-15.54,cs),
(517.05,-12.07,o),
(511,1.77,o),
(511,26,cs),
(511,726,l),
(528.95,730,o),
(542.61,736.33,o),
(552,745,c),
(471,806,l),
(435,767,l),
(280,767,l),
(230,789,l),
(204,800,l),
(204,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18813;
unicode = 100371;
}
