{
glyphname = u188D0;
layers = (
{
hints = (
{
horizontal = 1;
place = (359,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (655,30);
type = Stem;
},
{
place = (303,65);
type = Stem;
},
{
place = (463,65);
type = Stem;
},
{
place = (621,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(626,533,l),
(528,533,l),
(528,655,l),
(693,655,ls),
(707.17,655.38,o),
(716.17,660.72,o),
(720,671,c),
(634,744,l),
(589,685,l),
(528,685,l),
(528,785,l),
(547.52,788.65,o),
(559.52,797.98,o),
(564,813,c),
(463,824,l),
(463,685,l),
(308,685,l),
(317,655,l),
(463,655,l),
(463,533,l),
(278,533,l),
(287,503,l),
(463,503,l),
(463,389,l),
(379,389,l),
(316,416,l),
(303,422,l),
(303,-49,l),
(313,-49,ls),
(318.93,-48.88,o),
(326.13,-47.69,o),
(334.61,-45.41,cs),
(355.96,-39.26,o),
(367.09,-33.45,o),
(368,-28,c),
(368,359,l),
(463,359,l),
(463,-75,l),
(473,-75,ls),
(478.93,-74.88,o),
(486.13,-73.69,o),
(494.61,-71.41,cs),
(515.96,-65.26,o),
(527.09,-59.45,o),
(528,-54,c),
(528,359,l),
(621,359,l),
(621,-54,l),
(631,-54,ls),
(636.93,-53.88,o),
(644.13,-52.69,o),
(652.61,-50.41,cs),
(673.96,-44.26,o),
(685.09,-38.45,o),
(686,-33,c),
(686,348,l),
(703.95,352,o),
(717.61,358.33,o),
(727,367,c),
(646,428,l),
(610,389,l),
(528,389,l),
(528,503,l),
(729,503,ls),
(743.17,503.38,o),
(752.17,508.72,o),
(756,519,c),
(671,592,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188D0;
unicode = 100560;
}
