{
glyphname = u18840;
layers = (
{
hints = (
{
place = (397,65.58);
type = Stem;
},
{
place = (587,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(298,515,l),
(443.73,560.06,o),
(571.4,641.73,o),
(681,760,c),
(685.86,757.74,o),
(690.53,756.41,o),
(695,756,cs),
(705.32,753.76,o),
(713.98,756.09,o),
(721,763,c),
(635,833,l),
(532.14,693.17,o),
(417.14,592.51,o),
(290,531,c)
);
},
{
closed = 1;
nodes = (
(597,-70,ls),
(602.93,-69.88,o),
(610.13,-68.69,o),
(618.61,-66.41,cs),
(639.96,-60.26,o),
(651.09,-54.45,o),
(652,-49,c),
(652,559,l),
(671.52,562.65,o),
(683.52,571.98,o),
(688,587,c),
(587,598,l),
(587,-70,l)
);
},
{
closed = 1;
nodes = (
(462.99,345.44,o),
(462.86,361.69,o),
(462.58,386.77,cs),
(462.19,421.82,o),
(462,446.56,o),
(462,461,c),
(462.36,461.06,o),
(463.05,461.19,o),
(464.07,461.37,cs),
(482,464.8,o),
(492.64,474.35,o),
(496,490,c),
(397,501,l),
(397,345,ls),
(397,324.78,o),
(396.86,306.23,o),
(396.59,289.35,cs),
(394.04,136.09,o),
(372.18,18.98,o),
(331,-62,c),
(346,-73,l),
(423.54,20.78,o),
(462.54,157.78,o),
(463,338,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18840;
unicode = 100416;
}
