{
glyphname = u18847;
layers = (
{
hints = (
{
place = (660,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(939,549,l),
(937.02,549.26,o),
(934.7,549.57,o),
(932.06,549.93,cs),
(765.7,572.86,o),
(623.01,629.22,o),
(504,719,c),
(528,747,l),
(532.56,745.32,o),
(536.56,744.32,o),
(540,744,cs),
(550.71,741.82,o),
(560.04,744.15,o),
(568,751,c),
(481,819,l),
(374.58,663.34,o),
(245.58,552.67,o),
(94,487,c),
(102,472,l),
(255.11,514.58,o),
(384.44,591.92,o),
(490,704,c),
(598.98,587.9,o),
(728.64,508.24,o),
(879,465,c),
(879.31,466.66,o),
(879.72,468.65,o),
(880.25,470.97,cs),
(888.14,502.88,o),
(908.05,525.22,o),
(940,538,c)
);
},
{
closed = 1;
nodes = (
(670,-74,ls),
(675.93,-73.88,o),
(683.13,-72.69,o),
(691.61,-70.41,cs),
(712.96,-64.26,o),
(724.09,-58.45,o),
(725,-53,c),
(725,436,l),
(744.52,439.65,o),
(756.52,448.98,o),
(761,464,c),
(660,475,l),
(660,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18847;
unicode = 100423;
}
