{
glyphname = u1884C;
layers = (
{
hints = (
{
place = (334,80);
type = Stem;
},
{
place = (468,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(661,756,l),
(627.99,703.42,o),
(585.32,652.42,o),
(533,603,c),
(533,794,l),
(552.52,797.65,o),
(564.52,806.98,o),
(569,822,c),
(468,833,l),
(468,548,l),
(387.87,486.82,o),
(299.21,437.82,o),
(202,401,c),
(210,384,l),
(299.26,406.91,o),
(385.26,441.24,o),
(468,487,c),
(468,210,l),
(478,210,ls),
(483.93,210.12,o),
(491.13,211.31,o),
(499.61,213.59,cs),
(520.96,219.74,o),
(532.09,225.55,o),
(533,231,c),
(533,526,l),
(603.68,573.26,o),
(665.01,627.59,o),
(717,689,c),
(718.84,688.08,o),
(723.18,687.42,o),
(730,687,cs),
(738.34,687.38,o),
(745.68,691.38,o),
(752,699,c)
);
},
{
closed = 1;
nodes = (
(315.87,635.06,o),
(329.2,605.06,o),
(334,577,c),
(346.46,564.96,o),
(360.12,558.63,o),
(375,558,cs),
(377.92,558.19,o),
(381.1,558.65,o),
(384.52,559.38,cs),
(404.17,564.32,o),
(414,577.2,o),
(414,598,cs),
(413.57,625.3,o),
(394.57,653.97,o),
(357,684,cs),
(324.97,707.83,o),
(288.64,726.83,o),
(248,741,c),
(237,730,l),
(260.06,708.99,o),
(279.06,687.99,o),
(294,667,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1884C;
unicode = 100428;
}
