{
glyphname = u18861;
layers = (
{
hints = (
{
horizontal = 1;
place = (154, 30);
type = Stem;
},
{
horizontal = 1;
place = (378, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
type = Stem;
},
{
place = (473, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(638,184,l),
(538,184,l),
(538,378,l),
(690,378,ls),
(704.17,378.38,o),
(713.17,383.72,o),
(717,394,c),
(639,461,l),
(599,408,l),
(538,408,l),
(538,592,l),
(691,592,ls),
(705.17,592.38,o),
(714.17,597.72,o),
(718,608,c),
(639,675,l),
(599,622,l),
(538,622,l),
(538,776,l),
(557.52,779.65,o),
(569.52,788.98,o),
(574,804,c),
(473,815,l),
(473,622,l),
(324,622,l),
(333,592,l),
(473,592,l),
(473,408,l),
(333,408,l),
(342,378,l),
(473,378,l),
(473,184,l),
(301,184,l),
(310,154,l),
(473,154,l),
(473,-75,l),
(483,-75,ls),
(488.93,-74.88,o),
(496.13,-73.69,o),
(504.61,-71.41,cs),
(525.96,-65.26,o),
(537.09,-59.45,o),
(538,-54,c),
(538,154,l),
(729,154,ls),
(743.17,154.38,o),
(752.17,159.72,o),
(756,170,c),
(678,238,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18861;
unicode = 100449;
}
