{
glyphname = u188A2;
layers = (
{
hints = (
{
horizontal = 1;
place = (472,30);
type = Stem;
},
{
place = (472,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(621,502,l),
(537,502,l),
(537,775,l),
(556.52,778.65,o),
(568.52,787.98,o),
(573,803,c),
(472,814,l),
(472,502,l),
(294,502,l),
(303,472,l),
(472,472,l),
(472,-75,l),
(482,-75,ls),
(487.93,-74.88,o),
(495.13,-73.69,o),
(503.61,-71.41,cs),
(524.96,-65.26,o),
(536.09,-59.45,o),
(537,-54,c),
(537,472,l),
(718,472,ls),
(732.17,472.38,o),
(741.17,477.72,o),
(745,488,c),
(663,558,l)
);
},
{
closed = 1;
nodes = (
(585,561,l),
(619.92,591.97,o),
(654.25,629.63,o),
(688,674,c),
(705.36,672.02,o),
(718.36,677.02,o),
(727,689,c),
(626,725,l),
(608.06,674.14,o),
(587.4,621.81,o),
(564,568,c)
);
},
{
closed = 1;
nodes = (
(313,713,l),
(346.61,670.05,o),
(364.94,628.05,o),
(368,587,c),
(384.92,569.49,o),
(401.36,565.96,o),
(417.32,576.4,cs),
(433.5,586.98,o),
(438.63,603.92,o),
(432.7,627.21,cs),
(423.15,664.75,o),
(387.25,695.01,o),
(325,718,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188A2;
unicode = 100514;
}
