{
glyphname = u188DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (148, 30);
type = Stem;
},
{
horizontal = 1;
place = (342, 30);
type = Stem;
},
{
horizontal = 1;
place = (524, 30);
type = Stem;
},
{
horizontal = 1;
place = (704, 30);
type = Stem;
},
{
place = (123, 65);
type = Stem;
},
{
place = (334, 65);
type = Stem;
},
{
place = (891, 15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(400,799,l),
(350,734,l),
(68,734,l),
(77,704,l),
(466,704,ls),
(480.17,704.38,o),
(489.17,709.72,o),
(493,720,c)
);
},
{
closed = 1;
nodes = (
(906,206,l),
(891,206,l),
(872.85,103.27,o),
(858.18,38.27,o),
(847,11,cs),
(841.89,-0.22,o),
(829.89,-7.55,o),
(811,-11,cs),
(792.06,-12.98,o),
(672.73,-13.98,o),
(453,-14,cs),
(447.83,-13.96,o),
(442.74,-13.61,o),
(437.73,-12.94,cs),
(411.91,-8.98,o),
(399,9.34,o),
(399,42,cs),
(399,513,l),
(416.95,517,o),
(430.61,523.33,o),
(440,532,c),
(359,593,l),
(323,554,l),
(199,554,l),
(149,576,l),
(123,587,l),
(123,-75,l),
(133,-75,ls),
(138.93,-74.88,o),
(146.13,-73.69,o),
(154.61,-71.41,cs),
(175.96,-65.26,o),
(187.09,-59.45,o),
(188,-54,c),
(188,148,l),
(334,148,l),
(334,28,ls),
(334.11,-2.01,o),
(338.4,-24.73,o),
(346.88,-40.16,cs),
(360.41,-63.39,o),
(392.79,-75,o),
(444,-75,cs),
(627.82,-74.99,o),
(751.82,-73.33,o),
(816,-70,cs),
(838.53,-68.48,o),
(857.72,-66.6,o),
(873.57,-64.37,cs),
(917.19,-58.05,o),
(939,-45.93,o),
(939,-28,c),
(937.44,-18.31,o),
(926.77,-7.64,o),
(907,4,c)
);
},
{
closed = 1;
nodes = (
(334,372,l),
(188,372,l),
(188,524,l),
(334,524,l)
);
},
{
closed = 1;
nodes = (
(188,342,l),
(334,342,l),
(334,178,l),
(188,178,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188DB;
unicode = 100571;
}
