{
glyphname = u18843;
layers = (
{
hints = (
{
place = (585, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(603,522,l),
(578.84,432.64,o),
(548.84,349.97,o),
(513,274,c),
(475.26,321.58,o),
(436.93,364.92,o),
(398,404,c),
(477.14,504.86,o),
(538.47,623.19,o),
(582,759,c),
(586.32,759.13,o),
(590.65,759.79,o),
(595,761,cs),
(605.9,763.94,o),
(614.24,770.27,o),
(620,780,c),
(514,813,l),
(466.64,610.05,o),
(392.64,443.39,o),
(292,313,c),
(307,302,l),
(332.89,327.05,o),
(358.56,355.39,o),
(384,387,c),
(422.41,333.96,o),
(456.41,278.96,o),
(486,222,c),
(431.65,119.38,o),
(362.31,24.71,o),
(278,-62,c),
(293,-75,l),
(380.44,-1.83,o),
(454.77,76.84,o),
(516,161,c),
(551.25,82.83,o),
(574.25,10.17,o),
(585,-57,c),
(594,-67,o),
(603,-73,o),
(612,-75,cs),
(616.13,-75.98,o),
(620.61,-76.02,o),
(625.42,-75.14,cs),
(640.81,-71.22,o),
(649.67,-59.18,o),
(652,-39,cs),
(662.65,23.11,o),
(629.98,108.78,o),
(554,218,c),
(601.27,292.05,o),
(639.61,374.38,o),
(669,465,c),
(673.32,465.13,o),
(677.65,465.79,o),
(682,467,cs),
(692.03,468.83,o),
(700.69,474.83,o),
(708,485,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18843;
unicode = 100419;
}
