{
glyphname = u188F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (153,30);
type = Stem;
},
{
horizontal = 1;
place = (360,30);
type = Stem;
},
{
horizontal = 1;
place = (548,30);
type = Stem;
},
{
horizontal = 1;
place = (751,30);
type = Stem;
},
{
place = (316,65);
type = Stem;
},
{
place = (558,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(707,183,l),
(623,183,l),
(623,360,l),
(759,360,ls),
(773.17,360.38,o),
(782.17,365.72,o),
(786,376,c),
(709,442,l),
(670,390,l),
(623,390,l),
(623,548,l),
(777,548,ls),
(791.17,548.38,o),
(800.17,553.72,o),
(804,564,c),
(728,630,l),
(689,578,l),
(623,578,l),
(623,740,l),
(640.95,744,o),
(654.61,750.33,o),
(664,759,c),
(583,820,l),
(547,781,l),
(392,781,l),
(328,809,l),
(316,814,l),
(316,-66,l),
(326,-66,ls),
(331.93,-65.88,o),
(339.13,-64.69,o),
(347.61,-62.41,cs),
(368.96,-56.26,o),
(380.09,-50.45,o),
(381,-45,c),
(381,153,l),
(558,153,l),
(558,-71,l),
(568,-71,ls),
(573.93,-70.88,o),
(581.13,-69.69,o),
(589.61,-67.41,cs),
(610.96,-61.26,o),
(622.09,-55.45,o),
(623,-50,c),
(623,153,l),
(796,153,ls),
(810.17,153.38,o),
(819.17,158.72,o),
(823,169,c),
(746,235,l)
);
},
{
closed = 1;
nodes = (
(558,578,l),
(381,578,l),
(381,751,l),
(558,751,l)
);
},
{
closed = 1;
nodes = (
(381,390,l),
(381,548,l),
(558,548,l),
(558,390,l)
);
},
{
closed = 1;
nodes = (
(381,360,l),
(558,360,l),
(558,183,l),
(381,183,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188F9;
unicode = 100601;
}
