{
glyphname = u1884A;
layers = (
{
hints = (
{
horizontal = 1;
place = (592,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,622,l),
(581,622,l),
(628.03,666.02,o),
(671.36,715.02,o),
(711,769,c),
(729.01,766.94,o),
(742.34,771.94,o),
(751,784,c),
(650,822,l),
(616.52,745.1,o),
(583.85,678.43,o),
(552,622,c),
(62,622,l),
(71,592,l),
(913,592,ls),
(927.17,592.38,o),
(936.17,597.72,o),
(940,608,c),
(847,687,l)
);
},
{
closed = 1;
nodes = (
(242,805,l),
(293.46,751.92,o),
(325.12,701.92,o),
(337,655,c),
(356.26,641.32,o),
(372.58,640.63,o),
(385.96,652.93,cs),
(400.57,666.36,o),
(402.74,685.74,o),
(392.49,711.06,cs),
(374.93,754.43,o),
(328.43,788.08,o),
(253,812,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1884A;
unicode = 100426;
}
