{
glyphname = u1883F;
layers = (
{
hints = (
{
horizontal = 1;
place = (427,28);
type = Stem;
},
{
horizontal = 1;
place = (567,30);
type = Stem;
},
{
place = (276,65);
type = Stem;
},
{
place = (472,65);
type = Stem;
},
{
place = (669,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(658,597,l),
(352,597,l),
(288,625,l),
(276,630,l),
(276,-66,l),
(286,-66,ls),
(291.93,-65.88,o),
(299.13,-64.69,o),
(307.61,-62.41,cs),
(328.96,-56.26,o),
(340.09,-50.45,o),
(341,-45,c),
(341,427,l),
(472,427,l),
(472,-67,l),
(482,-67,ls),
(504.99,-65.14,o),
(523.32,-58.14,o),
(537,-46,c),
(537,414,l),
(556.92,418.21,o),
(571.26,424.87,o),
(580,434,c),
(498,496,l),
(462,455,l),
(341,455,l),
(341,567,l),
(669,567,l),
(669,-71,l),
(679,-71,ls),
(684.93,-70.88,o),
(692.13,-69.69,o),
(700.61,-67.41,cs),
(721.96,-61.26,o),
(733.09,-55.45,o),
(734,-50,c),
(734,556,l),
(751.95,560,o),
(765.61,566.33,o),
(775,575,c),
(694,636,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1883F;
unicode = 100415;
}
