{
glyphname = u188F2;
layers = (
{
hints = (
{
horizontal = 1;
place = (193, 30);
type = Stem;
},
{
horizontal = 1;
place = (395, 30);
type = Stem;
},
{
horizontal = 1;
place = (588, 30);
type = Stem;
},
{
place = (336, 65.57);
type = Stem;
},
{
place = (521, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(649,223,l),
(586,223,l),
(586,395,l),
(698,395,ls),
(712.17,395.38,o),
(721.17,400.72,o),
(725,411,c),
(647,478,l),
(607,425,l),
(586,425,l),
(586,588,l),
(700,588,ls),
(714.17,588.38,o),
(723.17,593.72,o),
(727,604,c),
(649,671,l),
(609,618,l),
(586,618,l),
(586,773,l),
(605.52,776.65,o),
(617.52,785.98,o),
(622,801,c),
(521,812,l),
(521,618,l),
(419,618,l),
(428,588,l),
(521,588,l),
(521,425,l),
(421,425,l),
(430,395,l),
(521,395,l),
(521,223,l),
(393,223,l),
(402,193,l),
(521,193,l),
(521,-69,l),
(531,-69,ls),
(536.93,-68.88,o),
(544.13,-67.69,o),
(552.61,-65.41,cs),
(573.96,-59.26,o),
(585.09,-53.45,o),
(586,-48,c),
(586,193,l),
(741,193,ls),
(755.17,193.38,o),
(764.17,198.72,o),
(768,209,c),
(689,276,l)
);
},
{
closed = 1;
nodes = (
(401.7,753.12,o),
(402.39,753.24,o),
(403.07,753.37,cs),
(421,756.8,o),
(431.64,766.35,o),
(435,782,c),
(336,793,l),
(336,535,ls),
(336,508.3,o),
(335.87,483.51,o),
(335.63,460.62,cs),
(333.1,228.85,o),
(310.22,52.31,o),
(267,-69,c),
(284,-78,l),
(321.3,-20.46,o),
(349.65,49.8,o),
(369.03,132.8,cs),
(391.01,228.13,o),
(402,363.53,o),
(402,539,cs),
(402,553.22,o),
(401.85,582.69,o),
(401.57,627.39,cs),
(401.19,686.37,o),
(401,728.24,o),
(401,753,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188F2;
unicode = 100594;
}
