{
glyphname = u1881B;
layers = (
{
hints = (
{
horizontal = 1;
place = (559, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,589,l),
(609,589,l),
(660.65,638.77,o),
(704.32,688.77,o),
(740,739,c),
(760.02,742.26,o),
(774.36,748.93,o),
(783,759,c),
(699,824,l),
(666,785,l),
(216,785,l),
(225,755,l),
(672,755,l),
(644.51,701.14,o),
(610.17,645.81,o),
(569,589,c),
(62,589,l),
(71,559,l),
(913,559,ls),
(927.17,559.38,o),
(936.17,564.72,o),
(940,575,c),
(847,654,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1881B;
unicode = 100379;
}
