{
glyphname = u188B0;
layers = (
{
hints = (
{
horizontal = 1;
place = (389, 30);
type = Stem;
},
{
horizontal = 1;
place = (564, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (365, 65);
type = Stem;
},
{
place = (604, 68);
type = Stem;
},
{
place = (569, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(615,528,ls),
(622.53,528,o),
(631.23,529.8,o),
(641.09,533.4,cs),
(660.86,540.61,o),
(671.16,547.14,o),
(672,553,c),
(672,722,l),
(692.43,726.49,o),
(706.1,732.83,o),
(713,741,c),
(633,805,l),
(594,763,l),
(348,763,l),
(357,733,l),
(604,733,l),
(604,594,l),
(343,594,l),
(352,564,l),
(604,564,l),
(604,528,l)
);
},
{
closed = 1;
nodes = (
(375,-74,ls),
(380.93,-73.88,o),
(388.13,-72.69,o),
(396.61,-70.41,cs),
(417.96,-64.26,o),
(429.09,-58.45,o),
(430,-53,c),
(430,389,l),
(569,389,l),
(569,-79,l),
(579,-79,ls),
(584.93,-78.88,o),
(592.13,-77.69,o),
(600.61,-75.41,cs),
(621.96,-69.26,o),
(633.09,-63.45,o),
(634,-58,c),
(634,378,l),
(651.95,382,o),
(665.61,388.33,o),
(675,397,c),
(594,458,l),
(558,419,l),
(441,419,l),
(378,446,l),
(365,452,l),
(365,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188B0;
unicode = 100528;
}
