{
glyphname = u1889E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 58);
type = Stem;
},
{
horizontal = 1;
place = (584, 30);
type = Stem;
},
{
place = (378, 67);
type = Stem;
},
{
place = (457, 65);
type = Stem;
},
{
place = (640, 16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(605,614,l),
(522,614,l),
(522,766,l),
(522.34,766.05,o),
(523.02,766.14,o),
(524.02,766.27,cs),
(544.95,769.33,o),
(555.94,778.24,o),
(557,793,c),
(457,803,l),
(457,614,l),
(296,614,l),
(304,584,l),
(378,584,l),
(378,-2,ls),
(378.1,-20.04,o),
(380.69,-34.26,o),
(385.78,-44.67,cs),
(396.17,-64.23,o),
(425.58,-74,o),
(474,-74,cs),
(579.31,-73.98,o),
(644.09,-70.31,o),
(668.34,-63,cs),
(685.45,-57.59,o),
(694,-46.59,o),
(694,-30,cs),
(693.03,-18.61,o),
(680.7,-8.94,o),
(657,-1,c),
(656,219,l),
(640,219,l),
(619.33,96.54,o),
(605.33,26.21,o),
(598,8,cs),
(593.38,-2.41,o),
(585.71,-9.41,o),
(575,-13,cs),
(567.5,-14.96,o),
(536.5,-15.96,o),
(482,-16,cs),
(475.87,-15.95,o),
(470.27,-15.48,o),
(465.21,-14.59,cs),
(451.74,-11.8,o),
(445,-1.93,o),
(445,15,cs),
(445,233,l),
(529.23,268.11,o),
(594.9,315.11,o),
(642,374,c),
(649.07,372.8,o),
(654.07,372.13,o),
(657,372,cs),
(667.17,372.38,o),
(674.84,376.71,o),
(680,385,c),
(605,445,l),
(568.57,370.71,o),
(515.23,307.37,o),
(445,255,c),
(445,584,l),
(700,584,ls),
(713.47,584.38,o),
(722.14,589.72,o),
(726,600,c),
(646,669,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1889E;
unicode = 100510;
}
