{
glyphname = u1880E;
layers = (
{
hints = (
{
horizontal = 1;
place = (438,30);
type = Stem;
},
{
horizontal = 1;
place = (533,-20);
target = down;
type = TopGhost;
},
{
place = (474,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(628,468,l),
(539,468,l),
(539,785,l),
(558.52,788.65,o),
(570.52,797.98,o),
(575,813,c),
(474,824,l),
(474,468,l),
(281,468,l),
(290,438,l),
(474,438,l),
(474,-74,l),
(484,-74,ls),
(489.93,-73.88,o),
(497.13,-72.69,o),
(505.61,-70.41,cs),
(526.96,-64.26,o),
(538.09,-58.45,o),
(539,-53,c),
(539,438,l),
(744,438,ls),
(758.17,438.38,o),
(767.17,443.72,o),
(771,454,c),
(678,533,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1880E;
unicode = 100366;
}
