{
glyphname = u18898;
layers = (
{
hints = (
{
horizontal = 1;
place = (407,30);
type = Stem;
},
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
place = (467,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(669,581,ls),
(682.47,581.38,o),
(691.14,586.72,o),
(695,597,c),
(679.86,609.64,o),
(656.71,629.58,o),
(625.53,656.82,cs),
(619.62,661.99,o),
(616.11,665.05,o),
(615,666,c),
(573,611,l),
(529,611,l),
(529,789,l),
(529.34,789.05,o),
(530.02,789.14,o),
(531.02,789.27,cs),
(551.95,792.33,o),
(562.94,801.24,o),
(564,816,c),
(464,826,l),
(464,611,l),
(350,611,l),
(358,581,l)
);
},
{
closed = 1;
nodes = (
(590,437,l),
(343,437,l),
(352,407,l),
(467,407,l),
(467,-76,l),
(477,-76,ls),
(482.93,-75.88,o),
(490.13,-74.69,o),
(498.61,-72.41,cs),
(519.96,-66.26,o),
(531.09,-60.45,o),
(532,-55,c),
(532,407,l),
(685,407,ls),
(699.17,407.38,o),
(708.17,412.72,o),
(712,423,c),
(632,492,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18898;
unicode = 100504;
}
