{
glyphname = u188A1;
layers = (
{
hints = (
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
place = (476, 62);
type = Stem;
},
{
place = (408, 70.1);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(588,567,l),
(524,567,l),
(565.94,620.62,o),
(604.94,682.29,o),
(641,752,c),
(659.01,749.94,o),
(672.34,754.94,o),
(681,767,c),
(579,802,l),
(553.11,714.73,o),
(527.11,636.4,o),
(501,567,c),
(352,567,l),
(361,537,l),
(476,537,l),
(476,-75,l),
(486,-75,ls),
(491.6,-74.88,o),
(498.4,-73.69,o),
(506.39,-71.44,cs),
(526.55,-65.31,o),
(537.08,-59.5,o),
(538,-54,c),
(538,537,l),
(682,537,ls),
(696.17,537.38,o),
(705.17,542.72,o),
(709,553,c),
(629,622,l)
);
},
{
closed = 1;
nodes = (
(422.8,639.97,o),
(438.87,634.14,o),
(456.19,642.51,cs),
(473.28,650.77,o),
(480.59,666.63,o),
(478.1,690.09,cs),
(473.89,729.74,o),
(441.19,765.05,o),
(380,796,c),
(367,792,l),
(396.72,746.41,o),
(410.38,702.41,o),
(408,660,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188A1;
unicode = 100513;
}
