{
glyphname = u188D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,30);
type = Stem;
},
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (441,30);
type = Stem;
},
{
horizontal = 1;
place = (593,30);
type = Stem;
},
{
place = (504,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(607,623,l),
(569,623,l),
(569,775,l),
(588.52,778.65,o),
(600.52,787.98,o),
(605,803,c),
(504,814,l),
(504,623,l),
(335,623,l),
(343,593,l),
(504,593,l),
(504,471,l),
(380,471,l),
(389,441,l),
(504,441,l),
(504,320,l),
(379,320,l),
(388,290,l),
(504,290,l),
(504,167,l),
(367,167,l),
(376,137,l),
(504,137,l),
(504,-75,l),
(514,-75,ls),
(519.93,-74.88,o),
(527.13,-73.69,o),
(535.61,-71.41,cs),
(556.96,-65.26,o),
(568.09,-59.45,o),
(569,-54,c),
(569,593,l),
(686,593,ls),
(700.17,593.38,o),
(709.17,598.72,o),
(713,609,c),
(642,670,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188D4;
unicode = 100564;
}
