{
glyphname = u1889A;
layers = (
{
hints = (
{
horizontal = 1;
place = (407, 30);
type = Stem;
},
{
horizontal = 1;
place = (585, 30);
type = Stem;
},
{
place = (370, 65);
type = Stem;
},
{
place = (464, 65);
type = Stem;
},
{
place = (569, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(317,585,l),
(702,585,ls),
(715.47,585.38,o),
(724.14,590.72,o),
(728,601,c),
(648,670,l),
(606,615,l),
(529,615,l),
(529,764,l),
(529.34,764.05,o),
(530.02,764.14,o),
(531.02,764.27,cs),
(551.95,767.33,o),
(562.94,776.24,o),
(564,791,c),
(464,801,l),
(464,615,l),
(309,615,l)
);
},
{
closed = 1;
nodes = (
(380,-70,ls),
(385.93,-69.88,o),
(393.13,-68.69,o),
(401.61,-66.41,cs),
(422.96,-60.26,o),
(434.09,-54.45,o),
(435,-49,c),
(435,407,l),
(569,407,l),
(569,-75,l),
(579,-75,ls),
(584.93,-74.88,o),
(592.13,-73.69,o),
(600.61,-71.41,cs),
(621.96,-65.26,o),
(633.09,-59.45,o),
(634,-54,c),
(634,396,l),
(651.95,400,o),
(665.61,406.33,o),
(675,415,c),
(594,476,l),
(558,437,l),
(446,437,l),
(383,464,l),
(370,470,l),
(370,-70,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1889A;
unicode = 100506;
}
