{
glyphname = u18818;
layers = (
{
hints = (
{
place = (605, 67);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(596,578,l),
(577.77,491.01,o),
(552.44,406.01,o),
(520,323,c),
(471.66,389.46,o),
(417.33,454.12,o),
(357,517,c),
(338,511,l),
(392.62,438.69,o),
(444.29,355.02,o),
(493,260,c),
(438.69,142.75,o),
(369.35,35.75,o),
(285,-61,c),
(300,-74,l),
(389.36,9.34,o),
(464.03,98.67,o),
(524,194,c),
(563.72,102.59,o),
(590.72,19.26,o),
(605,-56,c),
(612.84,-64.38,o),
(621.5,-70.04,o),
(631,-73,cs),
(634.96,-74.04,o),
(639.17,-74.34,o),
(643.63,-73.9,cs),
(659.16,-71.27,o),
(668.62,-58.97,o),
(672,-37,cs),
(681.36,35.62,o),
(645.03,134.96,o),
(563,261,c),
(606.12,340.56,o),
(640.45,428.56,o),
(666,525,c),
(667.27,525.22,o),
(669.46,525.53,o),
(672.57,525.93,cs),
(675.75,526.28,o),
(677.9,526.64,o),
(679,527,cs),
(689.39,529.83,o),
(697.39,536.5,o),
(703,547,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18818;
unicode = 100376;
}
