{
glyphname = u188FD;
layers = (
{
hints = (
{
horizontal = 1;
place = (740,30);
type = Stem;
},
{
place = (276,63);
type = Stem;
},
{
place = (649,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(567.7,265.17,o),
(603.37,333.51,o),
(631,407,c),
(636.39,407.14,o),
(640.72,407.8,o),
(644,409,c),
(645.34,409.03,o),
(647.01,409.37,o),
(649,410,c),
(649,127,l),
(659,127,ls),
(664.51,127.12,o),
(671.25,128.27,o),
(679.21,130.44,cs),
(700.15,136.61,o),
(711.08,142.46,o),
(712,148,c),
(712,729,l),
(727.99,732.99,o),
(740.65,739.33,o),
(750,748,c),
(673,807,l),
(639,770,l),
(346,770,l),
(289,797,l),
(276,802,l),
(276,102,l),
(286,102,ls),
(291.76,102.12,o),
(298.64,103.26,o),
(306.65,105.44,cs),
(327.27,111.5,o),
(338.06,117.35,o),
(339,123,c),
(339,340,l),
(354.59,352.19,o),
(371.59,366.86,o),
(390,384,c),
(405.61,321.88,o),
(426.94,264.54,o),
(454,212,c),
(394.79,108.69,o),
(319.13,17.36,o),
(227,-62,c),
(241,-75,l),
(338.48,-7.52,o),
(420.82,68.48,o),
(488,153,c),
(544.51,63.97,o),
(619.18,-12.03,o),
(712,-75,c),
(712.44,-74.19,o),
(713.08,-73.06,o),
(713.91,-71.59,cs),
(731.46,-41.57,o),
(755.16,-27.04,o),
(785,-28,c),
(788,-17,l),
(682.45,38.45,o),
(594.45,111.45,o),
(524,202,c)
);
},
{
closed = 1;
nodes = (
(469.81,468.5,o),
(521.48,549.5,o),
(566,649,c),
(572.44,649.01,o),
(576.77,649.34,o),
(579,650,cs),
(588.98,651.23,o),
(596.64,656.23,o),
(602,665,c),
(498,704,l),
(461.6,571.1,o),
(408.6,460.1,o),
(339,371,c),
(339,740,l),
(649,740,l),
(649,431,l),
(561,458,l),
(539.87,390.97,o),
(513.2,325.64,o),
(481,262,c),
(453.83,304.33,o),
(430.5,352.33,o),
(411,406,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188FD;
unicode = 100605;
}
