{
glyphname = u18838;
layers = (
{
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(480,-74,ls),
(485.93,-73.88,o),
(493.13,-72.69,o),
(501.61,-70.41,cs),
(522.96,-64.26,o),
(534.09,-58.45,o),
(535,-53,c),
(535,520,l),
(554.52,523.65,o),
(566.52,532.98,o),
(571,548,c),
(470,559,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(290,-60,ls),
(295.93,-59.88,o),
(303.13,-58.69,o),
(311.61,-56.41,cs),
(332.96,-50.26,o),
(344.09,-44.45,o),
(345,-39,c),
(345,475,l),
(364.52,478.65,o),
(376.52,487.98,o),
(381,503,c),
(280,514,l),
(280,-60,l)
);
},
{
closed = 1;
nodes = (
(670,-60,ls),
(675.93,-59.88,o),
(683.13,-58.69,o),
(691.61,-56.41,cs),
(712.96,-50.26,o),
(724.09,-44.45,o),
(725,-39,c),
(725,475,l),
(744.52,478.65,o),
(756.52,487.98,o),
(761,503,c),
(660,514,l),
(660,-60,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18838;
unicode = 100408;
}
