{
glyphname = u18852;
layers = (
{
hints = (
{
horizontal = 1;
place = (179,15);
type = Stem;
},
{
horizontal = 1;
place = (432,29);
type = Stem;
},
{
horizontal = 1;
place = (577,30);
type = Stem;
},
{
horizontal = 1;
place = (741,30);
type = Stem;
},
{
place = (467,97);
type = Stem;
},
{
place = (598,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(588,771,l),
(344,771,l),
(353,741,l),
(598,741,l),
(598,607,l),
(339,607,l),
(348,577,l),
(598,577,l),
(598,547,l),
(609,547,ls),
(616.53,547,o),
(625.23,548.8,o),
(635.09,552.4,cs),
(654.86,559.61,o),
(665.16,566.14,o),
(666,572,c),
(666,730,l),
(686.43,734.49,o),
(700.1,740.83,o),
(707,749,c),
(627,813,l)
);
},
{
closed = 1;
nodes = (
(522.73,98.73,o),
(522.34,99.81,o),
(521.81,101.24,cs),
(503.45,150.09,o),
(479.51,194.35,o),
(450,234,c),
(544.44,287.86,o),
(613.78,351.53,o),
(658,425,c),
(676.7,425.92,o),
(690.03,430.26,o),
(698,438,c),
(611,500,l),
(580,461,l),
(349,461,l),
(358,432,l),
(583,432,l),
(578.44,424.83,o),
(573.41,417.35,o),
(567.91,409.56,cs),
(507.07,324.19,o),
(421.43,252.34,o),
(311,194,c),
(318,179,l),
(348,187,o),
(379,199,o),
(411,215,c),
(435.39,151.17,o),
(451.72,87.51,o),
(460,24,cs),
(465.36,-14.76,o),
(467.69,-52.76,o),
(467,-90,c),
(476.92,-88.93,o),
(490.75,-82.31,o),
(508.5,-70.16,cs),
(539.09,-48.69,o),
(557.59,-29.3,o),
(564,-12,c),
(561.87,5.44,o),
(564.87,28.44,o),
(573,57,cs),
(573.98,60.48,o),
(575.37,64.64,o),
(577.18,69.48,cs),
(595.81,117.36,o),
(637.42,182.2,o),
(702,264,c),
(679,281,l),
(665.97,265.63,o),
(650.73,247.23,o),
(633.27,225.82,cs),
(574.82,154.04,o),
(538.06,111.44,o),
(523,98,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18852;
unicode = 100434;
}
