{
glyphname = u1883D;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (473, 30);
type = Stem;
},
{
horizontal = 1;
place = (826, -20);
target = down;
type = TopGhost;
},
{
place = (471, 61);
type = Stem;
},
{
place = (650, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(481,-75,ls),
(486.96,-74.88,o),
(493.96,-73.65,o),
(502.02,-71.31,cs),
(521.08,-65.33,o),
(531.08,-59.56,o),
(532,-54,c),
(532,473,l),
(650,473,l),
(650,-14,l),
(660,-14,ls),
(682.99,-12.14,o),
(701.32,-5.14,o),
(715,7,c),
(715,462,l),
(733.87,464.03,o),
(746.87,469.03,o),
(754,477,c),
(677,546,l),
(633,503,l),
(532,503,l),
(532,787,l),
(551.52,790.65,o),
(563.52,799.98,o),
(568,815,c),
(471,826,l),
(471,503,l),
(351,503,l),
(357.47,549.23,o),
(368.47,630.56,o),
(384,747,c),
(404.79,749.08,o),
(417.46,757.74,o),
(422,773,c),
(336,787,l),
(327.99,718.7,o),
(315.66,629.37,o),
(299,519,c),
(275.3,513.91,o),
(257.3,507.91,o),
(245,501,c),
(314,441,l),
(345,472,l),
(345,473,l),
(471,473,l),
(471,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1883D;
unicode = 100413;
}
