{
glyphname = u18899;
layers = (
{
hints = (
{
horizontal = 1;
place = (381,28);
type = Stem;
},
{
horizontal = 1;
place = (510,30);
type = Stem;
},
{
horizontal = 1;
place = (637,30);
type = Stem;
},
{
place = (458,65);
type = Stem;
},
{
place = (484,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(326,637,l),
(685,637,ls),
(698.47,637.38,o),
(707.14,642.72,o),
(711,653,c),
(631,722,l),
(589,667,l),
(523,667,l),
(523,787,l),
(523.68,787.09,o),
(524.36,787.18,o),
(525.02,787.27,cs),
(545.95,790.33,o),
(556.94,799.24,o),
(558,814,c),
(458,824,l),
(458,667,l),
(318,667,l)
);
},
{
closed = 1;
nodes = (
(568,540,l),
(333,540,l),
(342,510,l),
(663,510,ls),
(677.17,510.38,o),
(686.17,515.72,o),
(690,526,c),
(610,595,l)
);
},
{
closed = 1;
nodes = (
(355,381,l),
(484,381,l),
(484,-75,l),
(494,-75,ls),
(516.99,-73.14,o),
(535.32,-66.14,o),
(549,-54,c),
(549,368,l),
(568.92,372.21,o),
(583.26,378.87,o),
(592,388,c),
(510,450,l),
(474,409,l),
(347,409,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18899;
unicode = 100505;
}
