{
glyphname = u188F6;
layers = (
{
hints = (
{
horizontal = 1;
place = (149,30);
type = Stem;
},
{
horizontal = 1;
place = (325,30);
type = Stem;
},
{
horizontal = 1;
place = (496,30);
type = Stem;
},
{
horizontal = 1;
place = (665,30);
type = Stem;
},
{
place = (369,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(709,179,l),
(635,179,l),
(635,325,l),
(772,325,ls),
(786.17,325.38,o),
(795.17,330.72,o),
(799,341,c),
(724,406,l),
(686,355,l),
(635,355,l),
(635,483,l),
(654.92,487.21,o),
(669.26,493.87,o),
(678,503,c),
(596,565,l),
(560,526,l),
(434,526,l),
(434,665,l),
(718,665,ls),
(730.93,665.31,o),
(739.26,670.31,o),
(743,680,c),
(709.97,708.44,o),
(680.3,732.44,o),
(654,752,c),
(614,695,l),
(434,695,l),
(434,785,l),
(453.52,788.65,o),
(465.52,797.98,o),
(470,813,c),
(369,824,l),
(369,355,l),
(257,355,l),
(266,325,l),
(369,325,l),
(369,179,l),
(222,179,l),
(230,149,l),
(369,149,l),
(369,-75,l),
(379,-75,ls),
(384.93,-74.88,o),
(392.13,-73.69,o),
(400.61,-71.41,cs),
(421.96,-65.26,o),
(433.09,-59.45,o),
(434,-54,c),
(434,149,l),
(570,149,l),
(570,-73,l),
(580,-73,ls),
(602.99,-71.14,o),
(621.32,-64.14,o),
(635,-52,c),
(635,149,l),
(795,149,ls),
(809.17,149.38,o),
(818.17,154.72,o),
(822,165,c),
(747,230,l)
);
},
{
closed = 1;
nodes = (
(570,496,l),
(570,355,l),
(434,355,l),
(434,496,l)
);
},
{
closed = 1;
nodes = (
(434,325,l),
(570,325,l),
(570,179,l),
(434,179,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188F6;
unicode = 100598;
}
