{
glyphname = u1880D;
layers = (
{
hints = (
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (704, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(797,756,l),
(62,756,l),
(71,726,l),
(704,726,l),
(704,-75,l),
(714,-75,ls),
(719.93,-74.88,o),
(727.13,-73.69,o),
(735.61,-71.41,cs),
(756.96,-65.26,o),
(768.09,-59.45,o),
(769,-54,c),
(769,726,l),
(913,726,ls),
(927.17,726.38,o),
(936.17,731.72,o),
(940,742,c),
(847,821,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1880D;
unicode = 100365;
}
