{
glyphname = u18830;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,57);
type = Stem;
},
{
horizontal = 1;
place = (560,30);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
place = (314,65);
type = Stem;
},
{
place = (556,65);
type = Stem;
},
{
place = (810,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(595,758,l),
(243,758,l),
(252,728,l),
(711,728,ls),
(725.17,728.38,o),
(734.17,733.72,o),
(738,744,c),
(645,823,l)
);
},
{
closed = 1;
nodes = (
(324,-75,ls),
(329.93,-74.88,o),
(337.13,-73.69,o),
(345.61,-71.41,cs),
(366.96,-65.26,o),
(378.09,-59.45,o),
(379,-54,c),
(379,560,l),
(556,560,l),
(556,0,ls),
(556.09,-21.35,o),
(558.9,-37.39,o),
(564.43,-48.13,cs),
(574.14,-65.45,o),
(600.99,-74.41,o),
(645,-75,cs),
(786.69,-76.26,o),
(858.02,-60.59,o),
(859,-28,c),
(857.68,-17.17,o),
(846.68,-6.17,o),
(826,5,c),
(825,222,l),
(810,222,l),
(791.12,102.43,o),
(777.12,31.09,o),
(768,8,cs),
(763.43,-2.63,o),
(756.09,-9.97,o),
(746,-14,cs),
(735.33,-17.17,o),
(700.67,-18.5,o),
(642,-18,cs),
(639.75,-17.69,o),
(637.37,-17.18,o),
(634.87,-16.47,cs),
(625.62,-13.21,o),
(621,-0.38,o),
(621,22,cs),
(621,549,l),
(638.95,553,o),
(652.61,559.33,o),
(662,568,c),
(581,629,l),
(545,590,l),
(390,590,l),
(340,612,l),
(314,623,l),
(314,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18830;
unicode = 100400;
}
