{
glyphname = u188AE;
layers = (
{
hints = (
{
horizontal = 1;
place = (510, 30);
type = Stem;
},
{
horizontal = 1;
place = (622, 30);
type = Stem;
},
{
horizontal = 1;
place = (739, 30);
type = Stem;
},
{
place = (452, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(173,622,l),
(452,622,l),
(452,586,l),
(463,586,ls),
(470.53,586,o),
(479.23,587.8,o),
(489.09,591.4,cs),
(508.86,598.61,o),
(519.16,605.14,o),
(520,611,c),
(520,728,l),
(540.43,732.49,o),
(554.1,738.83,o),
(561,747,c),
(481,811,l),
(442,769,l),
(169,769,l),
(178,739,l),
(452,739,l),
(452,652,l),
(164,652,l)
);
},
{
closed = 1;
nodes = (
(798,540,l),
(574,540,l),
(654.46,587.39,o),
(729.46,644.72,o),
(799,712,c),
(805.93,709.6,o),
(810.93,708.27,o),
(814,708,cs),
(822.85,705.9,o),
(831.52,708.57,o),
(840,716,c),
(759,777,l),
(665.23,683.37,o),
(563.89,604.37,o),
(455,540,c),
(88,540,l),
(97,510,l),
(401,510,l),
(294.77,454.09,o),
(177.44,410.76,o),
(49,380,c),
(55,362,l),
(228.11,388.33,o),
(383.44,437.67,o),
(521,510,c),
(907,510,ls),
(921.17,510.38,o),
(930.17,515.72,o),
(934,526,c),
(845,601,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188AE;
unicode = 100526;
}
