{
glyphname = u188A9;
layers = (
{
hints = (
{
place = (364,80);
type = Stem;
},
{
place = (475,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(663,740,l),
(633.4,677.17,o),
(592.4,617.84,o),
(540,562,c),
(540,784,l),
(559.52,787.65,o),
(571.52,796.98,o),
(576,812,c),
(475,823,l),
(475,500,l),
(414.75,447.93,o),
(348.75,404.59,o),
(277,370,c),
(286,353,l),
(353.83,377.38,o),
(416.83,407.71,o),
(475,444,c),
(475,238,l),
(417.71,192.86,o),
(348.71,152.2,o),
(268,116,c),
(275,101,l),
(340.63,117.8,o),
(407.3,146.8,o),
(475,188,c),
(475,-75,l),
(485,-75,ls),
(490.93,-74.88,o),
(498.13,-73.69,o),
(506.61,-71.41,cs),
(527.96,-65.26,o),
(539.09,-59.45,o),
(540,-54,c),
(540,230,l),
(626.14,292.67,o),
(689.81,361.34,o),
(731,436,c),
(730.55,439.92,o),
(728.2,444.99,o),
(723.94,451.22,cs),
(704.76,477.01,o),
(665.11,506.94,o),
(605,541,c),
(650.83,582.8,o),
(689.49,627.13,o),
(721,674,c),
(727,672,o),
(732,671,o),
(736,671,cs),
(745.36,672.18,o),
(753.03,676.85,o),
(759,685,c)
);
},
{
closed = 1;
nodes = (
(375.26,547.29,o),
(388.26,540.62,o),
(403,541,cs),
(407.23,540.7,o),
(411.69,541.01,o),
(416.37,541.93,cs),
(434,546.24,o),
(443.2,557.93,o),
(444,577,cs),
(444.91,603.09,o),
(429.58,630.42,o),
(398,659,cs),
(372.17,682.73,o),
(338.83,703.4,o),
(298,721,c),
(287,712,l),
(305.86,690.99,o),
(321.86,669.33,o),
(335,647,cs),
(350.2,619.44,o),
(359.87,590.77,o),
(364,561,c)
);
},
{
closed = 1;
nodes = (
(625.21,393.57,o),
(587.54,342.91,o),
(540,295,c),
(540,488,l),
(560.66,503.5,o),
(576.33,515.83,o),
(587,525,c),
(589.05,523.27,o),
(591.44,521.21,o),
(594.17,518.84,cs),
(631.5,486.01,o),
(651.11,462.06,o),
(653,447,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188A9;
unicode = 100521;
}
