{
glyphname = u18854;
layers = (
{
hints = (
{
horizontal = 1;
place = (756, 29);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
place = (583, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(294,429,l),
(308.63,434.66,o),
(323.39,440.75,o),
(338.29,447.27,cs),
(506.03,521.1,o),
(623.27,621.68,o),
(690,749,c),
(708.7,749.92,o),
(722.03,754.26,o),
(730,762,c),
(643,824,l),
(612,785,l),
(323,785,l),
(332,756,l),
(610,756,l),
(546.18,631.81,o),
(437.85,527.14,o),
(285,442,c)
);
},
{
closed = 1;
nodes = (
(593,-75,ls),
(598.93,-74.88,o),
(606.13,-73.69,o),
(614.61,-71.41,cs),
(635.96,-65.26,o),
(647.09,-59.45,o),
(648,-54,c),
(648,487,l),
(667.52,490.65,o),
(679.52,499.98,o),
(684,515,c),
(583,526,l),
(583,-75,l)
);
},
{
closed = 1;
nodes = (
(445,380,l),
(445.36,380.06,o),
(446.05,380.19,o),
(447.07,380.37,cs),
(465,383.8,o),
(475.64,393.35,o),
(479,409,c),
(380,420,l),
(380,291,ls),
(380,275.37,o),
(379.89,260.83,o),
(379.67,247.37,cs),
(377.38,112.42,o),
(355.83,8.96,o),
(315,-63,c),
(329,-74,l),
(338.76,-63.28,o),
(348.23,-51.48,o),
(357.41,-38.59,cs),
(415.8,44.57,o),
(445,151.1,o),
(445,281,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18854;
unicode = 100436;
}
