{
glyphname = u1880F;
layers = (
{
hints = (
{
horizontal = 1;
place = (576,28);
type = Stem;
},
{
horizontal = 1;
place = (728,30);
type = Stem;
},
{
place = (526,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(567,758,l),
(326,758,l),
(335,728,l),
(683,728,ls),
(697.17,728.38,o),
(706.17,733.72,o),
(710,744,c),
(617,823,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(526,576,l),
(526,-67,l),
(536,-67,ls),
(558.99,-65.14,o),
(577.32,-58.14,o),
(591,-46,c),
(591,563,l),
(610.92,567.21,o),
(625.26,573.87,o),
(634,583,c),
(552,645,l),
(516,604,l),
(380,604,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1880F;
unicode = 100367;
}
