{
glyphname = u18872;
layers = (
{
hints = (
{
horizontal = 1;
place = (567, 30);
type = Stem;
},
{
horizontal = 1;
place = (716, 30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(662,716,ls),
(676.17,716.38,o),
(685.17,721.72,o),
(689,732,c),
(596,811,l),
(546,746,l),
(265,746,l),
(274,716,l)
);
},
{
closed = 1;
nodes = (
(518,253,l),
(480,276,l),
(504.8,320.25,o),
(528.8,366.92,o),
(552,416,c),
(572.91,411.39,o),
(586.25,415.73,o),
(592,429,c),
(493,465,l),
(471.91,404.18,o),
(450.25,351.85,o),
(428,308,c),
(357,350,l),
(533,552,l),
(548.75,551.44,o),
(561.08,557.11,o),
(570,569,c),
(492,630,l),
(457,597,l),
(270,597,l),
(279,567,l),
(463,567,l),
(290,363,l),
(274.16,361.19,o),
(260.16,355.19,o),
(248,345,c),
(334,287,l),
(349,317,l),
(412,278,l),
(350.79,165.94,o),
(279.13,80.27,o),
(197,21,c),
(206,9,l),
(234.31,24.16,o),
(261.64,41.16,o),
(288,60,c),
(295.79,34.25,o),
(301.13,11.25,o),
(304,-9,cs),
(305.3,-30.16,o),
(301.63,-50.83,o),
(293,-71,c),
(338.76,-75.97,o),
(377.76,-68.97,o),
(410,-50,cs),
(416.23,-46.26,o),
(423.25,-41.22,o),
(431.05,-34.89,cs),
(490.14,14.02,o),
(539.79,92.32,o),
(580,200,c),
(600.38,199.15,o),
(615.05,201.82,o),
(624,208,c),
(563,282,l)
);
},
{
closed = 1;
nodes = (
(671,314,l),
(664.01,179.02,o),
(644.34,64.35,o),
(612,-30,c),
(628,-37,l),
(676.46,38.38,o),
(715.46,139.71,o),
(745,267,c),
(757,271,ls),
(767.5,273.77,o),
(775.16,280.77,o),
(780,292,c)
);
},
{
closed = 1;
nodes = (
(362.76,-0.36,o),
(352.76,0.64,o),
(344,7,cs),
(334.14,14.95,o),
(321.14,36.62,o),
(305,72,c),
(363.21,116.09,o),
(415.54,174.43,o),
(462,247,c),
(512,216,l),
(498.62,181,o),
(483.79,148.65,o),
(467.49,118.94,cs),
(434.83,59.89,o),
(403.67,21.58,o),
(374,4,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18872;
unicode = 100466;
}
