{
glyphname = u18824;
layers = (
{
hints = (
{
horizontal = 1;
place = (313, 29);
type = Stem;
},
{
place = (457, 88);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(454.76,457.37,o),
(455.09,424.03,o),
(452,380,c),
(462.26,381.05,o),
(477.3,387.25,o),
(497.13,398.59,cs),
(533.6,419.86,o),
(554.56,438.66,o),
(560,455,c),
(550.49,470.56,o),
(548.82,486.89,o),
(555,504,cs),
(563.04,522.5,o),
(593.9,566.21,o),
(647.59,635.12,cs),
(673.76,668.61,o),
(693.23,693.91,o),
(706,711,c),
(682,730,l),
(669.07,714.61,o),
(654.08,696.51,o),
(637.04,675.68,cs),
(569.68,593.29,o),
(527.33,544.06,o),
(510,528,c),
(506.88,537.99,o),
(482.88,562.66,o),
(438,602,c),
(495.5,644.81,o),
(543.83,696.48,o),
(583,757,c),
(596.92,755.91,o),
(606.92,755.91,o),
(613,757,cs),
(619.1,758.34,o),
(624.77,761.34,o),
(630,766,c),
(538,834,l),
(532.56,823.24,o),
(526.81,812.39,o),
(520.77,801.45,cs),
(468.49,707.41,o),
(391.56,617.92,o),
(290,533,c),
(296,512,l),
(339.64,536.51,o),
(376.64,558.84,o),
(407,579,c),
(427.14,548.47,o),
(441.81,515.47,o),
(451,480,c)
);
},
{
closed = 1;
nodes = (
(487.75,91.68,o),
(469.09,134.34,o),
(448,173,c),
(515.59,210.39,o),
(566.26,254.73,o),
(600,306,c),
(618.7,306.92,o),
(632.03,311.26,o),
(640,319,c),
(553,381,l),
(522,342,l),
(354,342,l),
(363,313,l),
(525,313,l),
(524.53,312.29,o),
(523.83,311.24,o),
(522.91,309.86,cs),
(476.37,240.68,o),
(407.4,182.39,o),
(316,135,c),
(325,122,l),
(356.8,130.83,o),
(387.14,142.17,o),
(416,156,c),
(426.18,123.94,o),
(436.52,81.27,o),
(447,28,cs),
(452.46,-2.38,o),
(455.79,-39.38,o),
(457,-83,c),
(464.82,-82.11,o),
(475.36,-78.14,o),
(488.63,-71.11,cs),
(519.63,-54.16,o),
(538.42,-37.12,o),
(545,-20,c),
(542.75,-4.66,o),
(547.09,14.34,o),
(558,37,cs),
(572.14,61.37,o),
(614.8,125.71,o),
(686,230,c),
(665,244,l),
(577.01,131.4,o),
(523.34,65.06,o),
(504,45,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18824;
unicode = 100388;
}
