{
glyphname = u18853;
layers = (
{
hints = (
{
horizontal = 1;
place = (450, 30);
type = Stem;
},
{
horizontal = 1;
place = (666, 30);
type = Stem;
},
{
place = (451, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(794,480,l),
(516,480,l),
(516,559,l),
(826,646,l),
(844.7,646.92,o),
(858.03,651.26,o),
(866,659,c),
(763,738,l),
(727,696,l),
(516,696,l),
(516,780,l),
(535.52,783.65,o),
(547.52,792.98,o),
(552,808,c),
(451,819,l),
(451,696,l),
(124,696,l),
(133,666,l),
(451,666,l),
(451,594,l),
(123,501,l),
(101.88,496.69,o),
(83.88,490.69,o),
(69,483,c),
(125,429,l),
(150,450,l),
(910,450,ls),
(924.17,450.38,o),
(933.17,455.72,o),
(937,466,c),
(844,545,l)
);
},
{
closed = 1;
nodes = (
(704,666,l),
(516,613,l),
(516,666,l)
);
},
{
closed = 1;
nodes = (
(451,480,l),
(237,480,l),
(451,540,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18853;
unicode = 100435;
}
