{
glyphname = u1886B;
layers = (
{
hints = (
{
horizontal = 1;
place = (246, 30);
type = Stem;
},
{
horizontal = 1;
place = (537, 30);
type = Stem;
},
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (380, 65);
type = Stem;
},
{
place = (569, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(724,718,ls),
(738.17,718.38,o),
(747.17,723.72,o),
(751,734,c),
(658,813,l),
(608,748,l),
(303,748,l),
(312,718,l)
);
},
{
closed = 1;
nodes = (
(677,276,l),
(634,276,l),
(634,526,l),
(651.95,530,o),
(665.61,536.33,o),
(675,545,c),
(594,606,l),
(558,567,l),
(456,567,l),
(393,594,l),
(380,600,l),
(380,276,l),
(257,276,l),
(266,246,l),
(380,246,l),
(380,-75,l),
(390,-75,ls),
(395.93,-74.88,o),
(403.13,-73.69,o),
(411.61,-71.41,cs),
(432.96,-65.26,o),
(444.09,-59.45,o),
(445,-54,c),
(445,246,l),
(569,246,l),
(569,-80,l),
(579,-80,ls),
(584.93,-79.88,o),
(592.13,-78.69,o),
(600.61,-76.41,cs),
(621.96,-70.26,o),
(633.09,-64.45,o),
(634,-59,c),
(634,246,l),
(776,246,ls),
(790.17,246.38,o),
(799.17,251.72,o),
(803,262,c),
(720,333,l)
);
},
{
closed = 1;
nodes = (
(445,537,l),
(569,537,l),
(569,276,l),
(445,276,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1886B;
unicode = 100459;
}
