{
glyphname = u188C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (743,29);
type = Stem;
},
{
place = (632,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(296,425,l),
(312.47,432.35,o),
(328.45,439.81,o),
(343.93,447.4,cs),
(495.94,522.15,o),
(600.63,618.36,o),
(658,736,c),
(676.7,736.92,o),
(690.03,741.26,o),
(698,749,c),
(607,812,l),
(576,772,l),
(330,772,l),
(339,743,l),
(579,743,l),
(523.43,623.42,o),
(425.43,521.75,o),
(285,438,c)
);
},
{
closed = 1;
nodes = (
(650,344,l),
(611.18,280.47,o),
(572.51,226.14,o),
(534,181,c),
(502.82,203.31,o),
(462.15,228.31,o),
(412,256,c),
(511.74,316.64,o),
(600.07,398.97,o),
(677,503,c),
(682.85,501.83,o),
(686.85,501.17,o),
(689,501,cs),
(699.67,499.68,o),
(708.67,502.68,o),
(716,510,c),
(623,570,l),
(524.17,405.03,o),
(405.5,282.03,o),
(267,201,c),
(276,187,l),
(322.15,206.64,o),
(360.49,225.31,o),
(391,243,c),
(431.24,210.1,o),
(467.57,176.1,o),
(500,141,c),
(421.62,55.78,o),
(335.62,-12.88,o),
(242,-65,c),
(251,-81,l),
(362.87,-36.13,o),
(460.2,21.2,o),
(543,91,c),
(584.16,38.33,o),
(613.83,-14.34,o),
(632,-67,c),
(643.05,-73.87,o),
(653.05,-77.54,o),
(662,-78,cs),
(665.81,-78.08,o),
(669.82,-77.67,o),
(674.03,-76.76,cs),
(692.83,-71.8,o),
(701.82,-58.21,o),
(701,-36,cs),
(702.81,14.66,o),
(666.48,72,o),
(592,136,c),
(632.83,175.05,o),
(672.16,220.72,o),
(710,273,c),
(715.92,271.82,o),
(720.25,271.15,o),
(723,271,cs),
(732.56,269.88,o),
(741.23,273.21,o),
(749,281,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188C0;
unicode = 100544;
}
