{
glyphname = u1882E;
layers = (
{
hints = (
{
horizontal = 1;
place = (540, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (313, 65);
type = Stem;
},
{
place = (620, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(684,758,l),
(212,758,l),
(221,728,l),
(800,728,ls),
(814.17,728.38,o),
(823.17,733.72,o),
(827,744,c),
(734,823,l)
);
},
{
closed = 1;
nodes = (
(323,-66,ls),
(328.93,-65.88,o),
(336.13,-64.69,o),
(344.61,-62.41,cs),
(365.96,-56.26,o),
(377.09,-50.45,o),
(378,-45,c),
(378,540,l),
(620,540,l),
(620,-71,l),
(630,-71,ls),
(635.93,-70.88,o),
(643.13,-69.69,o),
(651.61,-67.41,cs),
(672.96,-61.26,o),
(684.09,-55.45,o),
(685,-50,c),
(685,529,l),
(702.95,533,o),
(716.61,539.33,o),
(726,548,c),
(645,609,l),
(609,570,l),
(389,570,l),
(325,597,l),
(313,603,l),
(313,-66,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1882E;
unicode = 100398;
}
