{
glyphname = u188C3;
layers = (
{
hints = (
{
horizontal = 1;
place = (209,30);
type = Stem;
},
{
horizontal = 1;
place = (299,68);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (354,65);
type = Stem;
},
{
place = (587,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(641,506,l),
(582,537,l),
(604.28,552.21,o),
(630.28,571.87,o),
(660,596,c),
(680.54,589.01,o),
(694.21,592.01,o),
(701,605,c),
(605,650,l),
(575.6,618.31,o),
(547.27,591.31,o),
(520,569,c),
(442,610,l),
(646,732,l),
(661.86,731.38,o),
(674.86,737.05,o),
(685,749,c),
(610,810,l),
(568,777,l),
(347,777,l),
(356,747,l),
(559,747,l),
(369,624,l),
(353,623,o),
(338.67,617.66,o),
(326,608,c),
(407,555,l),
(428,581,l),
(490,545,l),
(403.94,480.61,o),
(312.94,435.94,o),
(217,411,c),
(222,397,l),
(279.5,406.44,o),
(328.17,417.44,o),
(368,430,c),
(378.33,399.13,o),
(384.66,376.47,o),
(387,362,cs),
(389.37,343.87,o),
(386.37,322.87,o),
(378,299,c),
(415.94,294.11,o),
(455.94,298.11,o),
(498,311,cs),
(504.87,313.04,o),
(513.3,316.11,o),
(523.28,320.19,cs),
(599.03,351.66,o),
(660.27,396.93,o),
(707,456,c),
(727.38,455.15,o),
(742.05,457.82,o),
(751,464,c),
(685,536,l)
);
},
{
closed = 1;
nodes = (
(452.61,364.78,o),
(441.28,368.45,o),
(428,378,cs),
(416.75,386.04,o),
(403.08,405.37,o),
(387,436,c),
(444,455.09,o),
(497.34,480.76,o),
(547,513,c),
(617,473,l),
(576.66,426.13,o),
(524.99,390.8,o),
(462,367,c)
);
},
{
closed = 1;
nodes = (
(430,239,l),
(354,272,l),
(354,-75,l),
(364,-75,ls),
(369.93,-74.88,o),
(377.13,-73.69,o),
(385.61,-71.41,cs),
(406.96,-65.26,o),
(418.09,-59.45,o),
(419,-54,c),
(419,209,l),
(587,209,l),
(587,-80,l),
(597,-80,ls),
(602.93,-79.88,o),
(610.13,-78.69,o),
(618.61,-76.41,cs),
(639.96,-70.26,o),
(651.09,-64.45,o),
(652,-59,c),
(652,198,l),
(669.95,202,o),
(683.61,208.33,o),
(693,217,c),
(612,278,l),
(576,239,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188C3;
unicode = 100547;
}
