{
glyphname = u188DF;
layers = (
{
hints = (
{
horizontal = 1;
place = (142, 30);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (551, 30);
type = Stem;
},
{
horizontal = 1;
place = (720, 30);
type = Stem;
},
{
place = (370, 65);
type = Stem;
},
{
place = (553, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(722,720,ls),
(736.17,720.38,o),
(745.17,725.72,o),
(749,736,c),
(656,815,l),
(606,750,l),
(288,750,l),
(297,720,l)
);
},
{
closed = 1;
nodes = (
(668,172,l),
(618,172,l),
(618,348,l),
(722,348,ls),
(736.17,348.38,o),
(745.17,353.72,o),
(749,364,c),
(678,425,l),
(643,378,l),
(618,378,l),
(618,540,l),
(635.95,544,o),
(649.61,550.33,o),
(659,559,c),
(578,620,l),
(542,581,l),
(446,581,l),
(387,607,l),
(370,614,l),
(370,378,l),
(280,378,l),
(289,348,l),
(370,348,l),
(370,172,l),
(252,172,l),
(261,142,l),
(370,142,l),
(370,-74,l),
(380,-74,ls),
(385.93,-73.88,o),
(393.13,-72.69,o),
(401.61,-70.41,cs),
(422.96,-64.26,o),
(434.09,-58.45,o),
(435,-53,c),
(435,142,l),
(553,142,l),
(553,-75,l),
(563,-75,ls),
(568.93,-74.88,o),
(576.13,-73.69,o),
(584.61,-71.41,cs),
(605.96,-65.26,o),
(617.09,-59.45,o),
(618,-54,c),
(618,142,l),
(748,142,ls),
(762.17,142.38,o),
(771.17,147.72,o),
(775,158,c),
(703,219,l)
);
},
{
closed = 1;
nodes = (
(553,551,l),
(553,378,l),
(435,378,l),
(435,551,l)
);
},
{
closed = 1;
nodes = (
(435,348,l),
(553,348,l),
(553,172,l),
(435,172,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188DF;
unicode = 100575;
}
