{
glyphname = u18862;
layers = (
{
hints = (
{
horizontal = 1;
place = (541,30);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (375,65.58);
type = Stem;
},
{
place = (559,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(567,757,l),
(341,757,l),
(350,727,l),
(669,727,ls),
(683.17,727.38,o),
(692.17,732.72,o),
(696,743,c),
(612,816,l)
);
},
{
closed = 1;
nodes = (
(605,571,l),
(306,571,l),
(315,541,l),
(708,541,ls),
(722.17,541.38,o),
(731.17,546.72,o),
(735,557,c),
(650,630,l)
);
},
{
closed = 1;
nodes = (
(440.99,319.9,o),
(440.85,335.05,o),
(440.58,358.47,cs),
(440.19,390.6,o),
(440,413.12,o),
(440,426,c),
(440.36,426.06,o),
(441.05,426.19,o),
(442.07,426.37,cs),
(460,429.8,o),
(470.64,439.35,o),
(474,455,c),
(375,466,l),
(375,322,ls),
(374.99,302.34,o),
(374.83,284.21,o),
(374.49,267.6,cs),
(371.49,123.49,o),
(347.66,12.95,o),
(303,-64,c),
(317,-76,l),
(327.09,-64.78,o),
(336.89,-52.45,o),
(346.4,-39.02,cs),
(409.47,51.29,o),
(441,168.63,o),
(441,313,cs)
);
},
{
closed = 1;
nodes = (
(569,-75,ls),
(574.93,-74.88,o),
(582.13,-73.69,o),
(590.61,-71.41,cs),
(611.96,-65.26,o),
(623.09,-59.45,o),
(624,-54,c),
(624,427,l),
(643.52,430.65,o),
(655.52,439.98,o),
(660,455,c),
(559,466,l),
(559,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18862;
unicode = 100450;
}
