{
glyphname = u188FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (152,30);
type = Stem;
},
{
horizontal = 1;
place = (347,30);
type = Stem;
},
{
horizontal = 1;
place = (532,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (322,65);
type = Stem;
},
{
place = (513,65);
type = Stem;
},
{
place = (694,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(709,222,l),
(694,222,l),
(676.23,102.87,o),
(662.56,31.21,o),
(653,7,cs),
(648.77,-2.94,o),
(642.77,-10.27,o),
(635,-15,cs),
(626.99,-18.51,o),
(612.66,-19.84,o),
(592,-19,cs),
(590.17,-18.66,o),
(588.21,-18.1,o),
(586.1,-17.31,cs),
(580.7,-14.62,o),
(578,-3.19,o),
(578,17,cs),
(578,532,l),
(700,532,ls),
(714.17,532.38,o),
(723.17,537.72,o),
(727,548,c),
(657,608,l),
(623,562,l),
(578,562,l),
(578,722,l),
(595.95,726,o),
(609.61,732.33,o),
(619,741,c),
(538,802,l),
(502,763,l),
(398,763,l),
(348,785,l),
(322,796,l),
(322,562,l),
(228,562,l),
(237,532,l),
(322,532,l),
(322,-75,l),
(332,-75,ls),
(337.93,-74.88,o),
(345.13,-73.69,o),
(353.61,-71.41,cs),
(374.96,-65.26,o),
(386.09,-59.45,o),
(387,-54,c),
(387,152,l),
(513,152,l),
(513,-7,ls),
(513.08,-26.42,o),
(515.61,-40.95,o),
(520.57,-50.61,cs),
(529.42,-66.28,o),
(554.9,-74.41,o),
(597,-75,cs),
(607.2,-75.26,o),
(618.4,-75.04,o),
(630.6,-74.34,cs),
(705.53,-70.05,o),
(743,-54.6,o),
(743,-28,c),
(741.68,-17.17,o),
(730.68,-6.17,o),
(710,5,c)
);
},
{
closed = 1;
nodes = (
(513,733,l),
(513,562,l),
(387,562,l),
(387,733,l)
);
},
{
closed = 1;
nodes = (
(513,377,l),
(387,377,l),
(387,532,l),
(513,532,l)
);
},
{
closed = 1;
nodes = (
(387,347,l),
(513,347,l),
(513,182,l),
(387,182,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188FA;
unicode = 100602;
}
