{
glyphname = u188A0;
layers = (
{
hints = (
{
horizontal = 1;
place = (596, 30);
type = Stem;
},
{
place = (236, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(719,626,l),
(581,626,l),
(627.29,672.38,o),
(668.63,720.05,o),
(705,769,c),
(722,767.11,o),
(735,772.44,o),
(744,785,c),
(644,822,l),
(614.08,754.02,o),
(581.75,688.69,o),
(547,626,c),
(193,626,l),
(202,596,l),
(835,596,ls),
(849.17,596.38,o),
(858.17,601.72,o),
(862,612,c),
(769,691,l)
);
},
{
closed = 1;
nodes = (
(286,810,l),
(336.05,759.43,o),
(367.39,710.43,o),
(380,663,c),
(399.25,649.05,o),
(415.59,648.15,o),
(429.02,660.29,cs),
(443.53,673.41,o),
(445.8,692.42,o),
(435.85,717.35,cs),
(418.61,760.52,o),
(372.32,793.74,o),
(297,817,c)
);
},
{
closed = 1;
nodes = (
(246,-74,ls),
(251.93,-73.88,o),
(259.13,-72.69,o),
(267.61,-70.41,cs),
(288.96,-64.26,o),
(300.09,-58.45,o),
(301,-53,c),
(301,500,l),
(320.52,503.65,o),
(332.52,512.98,o),
(337,528,c),
(236,539,l),
(236,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188A0;
unicode = 100512;
}
