{
glyphname = u1888C;
layers = (
{
hints = (
{
place = (592,66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(577.77,756.86,o),
(582.77,756.52,o),
(586,757,c),
(595.38,756.49,o),
(603.38,760.49,o),
(610,769,c),
(514,819,l),
(511.93,814.68,o),
(509.68,810.05,o),
(507.24,805.09,cs),
(441.16,671.23,o),
(364.07,568.86,o),
(276,498,c),
(287,485,l),
(290.17,486.71,o),
(293.66,488.62,o),
(297.47,490.73,cs),
(401.51,548.77,o),
(492.69,637.86,o),
(571,758,c)
);
},
{
closed = 1;
nodes = (
(593,382,l),
(567.34,324.46,o),
(534.34,266.13,o),
(494,207,c),
(458.24,237.18,o),
(418.24,266.51,o),
(374,295,c),
(470.51,362.79,o),
(553.18,450.79,o),
(622,559,c),
(623.43,558.78,o),
(625.79,558.49,o),
(629.06,558.11,cs),
(632.54,557.75,o),
(634.86,557.38,o),
(636,557,c),
(646.45,557.33,o),
(654.78,561.66,o),
(661,570,c),
(568,619,l),
(485.07,456.61,o),
(383.4,332.94,o),
(263,248,c),
(273,234,l),
(295.8,245.84,o),
(323.8,262.17,o),
(357,283,c),
(394.73,250.01,o),
(431.4,212.67,o),
(467,171,c),
(396.44,80.84,o),
(310.78,5.84,o),
(210,-54,c),
(221,-69,l),
(331.87,-18.37,o),
(426.54,44.96,o),
(505,121,c),
(547.96,60.03,o),
(576.96,1.03,o),
(592,-56,c),
(601.09,-62.41,o),
(610.75,-66.41,o),
(621,-68,cs),
(623.63,-68.2,o),
(626.54,-68.12,o),
(629.73,-67.77,cs),
(646.86,-64.93,o),
(656.28,-52.34,o),
(658,-30,cs),
(661.15,22.38,o),
(623.15,86.71,o),
(544,163,c),
(585.72,210.81,o),
(622.05,263.48,o),
(653,321,c),
(658.92,319.82,o),
(663.25,319.15,o),
(666,319,cs),
(676.17,319.32,o),
(684.51,323.32,o),
(691,331,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1888C;
unicode = 100492;
}
