{
glyphname = u1888A;
layers = (
{
hints = (
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
place = (374, 65);
type = Stem;
},
{
place = (576, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(582.92,735.28,o),
(587.59,733.95,o),
(595,732,c),
(605.68,731.37,o),
(614.35,734.37,o),
(621,741,c),
(533,804,l),
(530.24,799.53,o),
(527.24,794.75,o),
(524.01,789.66,cs),
(449.64,672.96,o),
(368.64,586.41,o),
(281,530,c),
(290,516,l),
(298.12,519.23,o),
(306.47,522.72,o),
(315.05,526.48,cs),
(410.16,568.56,o),
(498.81,638.4,o),
(581,736,c)
);
},
{
closed = 1;
nodes = (
(653.92,574.28,o),
(658.59,572.95,o),
(666,571,c),
(676.68,570.37,o),
(685.35,573.37,o),
(692,580,c),
(604,643,l),
(497.83,492.27,o),
(378.5,384.27,o),
(246,319,c),
(254,302,l),
(293.65,315.27,o),
(333.65,331.94,o),
(374,352,c),
(374,-75,l),
(384,-75,ls),
(389.93,-74.88,o),
(397.13,-73.69,o),
(405.61,-71.41,cs),
(426.96,-65.26,o),
(438.09,-59.45,o),
(439,-54,c),
(439,312,l),
(576,312,l),
(576,-80,l),
(586,-80,ls),
(591.93,-79.88,o),
(599.13,-78.69,o),
(607.61,-76.41,cs),
(628.96,-70.26,o),
(640.09,-64.45,o),
(641,-59,c),
(641,301,l),
(658.95,305,o),
(672.61,311.33,o),
(682,320,c),
(601,381,l),
(565,342,l),
(450,342,l),
(397,365,l),
(490.04,416.02,o),
(575.04,486.02,o),
(652,575,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1888A;
unicode = 100490;
}
