{
glyphname = u18849;
layers = (
{
hints = (
{
horizontal = 1;
place = (587,30);
type = Stem;
},
{
place = (471,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(282,587,l),
(749,587,ls),
(762.47,587.38,o),
(771.14,592.72,o),
(775,603,c),
(682,682,l),
(632,617,l),
(536,617,l),
(536,771,l),
(536.34,771.05,o),
(537.02,771.14,o),
(538.02,771.27,cs),
(558.95,774.33,o),
(569.94,783.24,o),
(571,798,c),
(471,808,l),
(471,617,l),
(274,617,l)
);
},
{
closed = 1;
nodes = (
(481,-74,ls),
(486.93,-73.88,o),
(494.13,-72.69,o),
(502.61,-70.41,cs),
(523.96,-64.26,o),
(535.09,-58.45,o),
(536,-53,c),
(536,475,l),
(555.52,478.65,o),
(567.52,487.98,o),
(572,503,c),
(471,514,l),
(471,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18849;
unicode = 100425;
}
