{
glyphname = u1885D;
layers = (
{
hints = (
{
place = (786, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(852.23,464.83,o),
(842.27,486.9,o),
(822.13,511.22,cs),
(782.55,557.71,o),
(718.17,601.63,o),
(629,643,c),
(615,629,l),
(659.53,595.97,o),
(697.2,559.31,o),
(728,519,c),
(545,514,l),
(546.81,519.7,o),
(547.81,526.37,o),
(548,534,c),
(547.19,538.9,o),
(545.06,544.61,o),
(541.62,551.15,cs),
(525.42,579.72,o),
(491.54,609.67,o),
(440,641,c),
(492.77,683.07,o),
(534.77,721.07,o),
(566,755,c),
(573.07,753.8,o),
(578.07,753.13,o),
(581,753,cs),
(591.17,753.38,o),
(598.84,757.71,o),
(604,766,c),
(508,818,l),
(491.31,792.17,o),
(472.27,766.02,o),
(450.88,739.55,cs),
(374.13,645.04,o),
(290.5,571.53,o),
(200,519,cs),
(193.79,515.9,o),
(177.12,514.23,o),
(150,514,c),
(184,418,l),
(193.17,421.46,o),
(201.51,429.13,o),
(209,441,c),
(442.44,460.12,o),
(621.44,478.12,o),
(746,495,c),
(764.08,467.23,o),
(777.41,441.23,o),
(786,417,c),
(795.71,410.19,o),
(805.71,406.52,o),
(816,406,cs),
(819.59,405.82,o),
(823.06,406.12,o),
(826.39,406.89,cs),
(844.28,411.05,o),
(852.81,423.75,o),
(852,445,cs)
);
},
{
closed = 1;
nodes = (
(455.54,589.66,o),
(475.54,551.33,o),
(483,512,c),
(237,505,l),
(293.44,535.26,o),
(355.44,575.92,o),
(423,627,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1885D;
unicode = 100445;
}
