{
glyphname = u188B1;
layers = (
{
hints = (
{
horizontal = 1;
place = (388, 30);
type = Stem;
},
{
horizontal = 1;
place = (553, 30);
type = Stem;
},
{
horizontal = 1;
place = (721, 30);
type = Stem;
},
{
place = (369, 65);
type = Stem;
},
{
place = (607, 68);
type = Stem;
},
{
place = (714, 17);
type = Stem;
},
{
place = (561, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(618,517,ls),
(625.53,517,o),
(634.23,518.8,o),
(644.09,522.4,cs),
(663.86,529.61,o),
(674.16,536.14,o),
(675,542,c),
(675,710,l),
(695.43,714.49,o),
(709.1,720.83,o),
(716,729,c),
(636,793,l),
(597,751,l),
(351,751,l),
(360,721,l),
(607,721,l),
(607,583,l),
(346,583,l),
(355,553,l),
(607,553,l),
(607,517,l)
);
},
{
closed = 1;
nodes = (
(379,-75,ls),
(384.93,-74.88,o),
(392.13,-73.69,o),
(400.61,-71.41,cs),
(421.96,-65.26,o),
(433.09,-59.45,o),
(434,-54,c),
(434,388,l),
(561,388,l),
(561,-9,ls),
(561.08,-27.6,o),
(563.44,-41.55,o),
(568.07,-50.85,cs),
(576.59,-66.36,o),
(601.56,-74.41,o),
(643,-75,cs),
(651.65,-75.18,o),
(660.81,-74.98,o),
(670.47,-74.41,cs),
(731.49,-70.49,o),
(762,-55.35,o),
(762,-29,c),
(760.32,-20.22,o),
(750.32,-10.55,o),
(732,0,c),
(731,146,l),
(714,146,l),
(703.97,77.12,o),
(693.64,29.78,o),
(683,4,cs),
(678.66,-5.37,o),
(672.99,-12.04,o),
(666,-16,cs),
(664.82,-16.5,o),
(663.09,-17.07,o),
(660.8,-17.73,c),
(637,-19,ls),
(635.43,-18.76,o),
(633.69,-18.27,o),
(631.78,-17.53,cs),
(627.92,-15.29,o),
(626,-4.45,o),
(626,15,cs),
(626,377,l),
(643.95,381,o),
(657.61,387.33,o),
(667,396,c),
(586,457,l),
(550,418,l),
(445,418,l),
(393,441,l),
(369,451,l),
(369,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188B1;
unicode = 100529;
}
