{
glyphname = u188C5;
layers = (
{
hints = (
{
horizontal = 1;
place = (379, 28);
type = Stem;
},
{
horizontal = 1;
place = (496, 30);
type = Stem;
},
{
horizontal = 1;
place = (748, 30);
type = Stem;
},
{
place = (489, 65);
type = Stem;
},
{
place = (643, 61);
type = Stem;
},
{
place = (693, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(683.47,609.43,o),
(648.14,631.43,o),
(608,650,c),
(598,640,l),
(634.06,604.67,o),
(660.73,566.67,o),
(678,526,c),
(554,526,l),
(554,592,l),
(573.52,595.65,o),
(585.52,604.98,o),
(590,620,c),
(507,629,l),
(621,728,l),
(639.7,728.92,o),
(653.03,733.26,o),
(661,741,c),
(572,814,l),
(544,778,l),
(327,778,l),
(336,748,l),
(540,748,l),
(328,547,l),
(306.88,542.69,o),
(288.88,536.69,o),
(274,529,c),
(330,475,l),
(355,496,l),
(489,496,l),
(489,304,l),
(485,306,l),
(480.12,296.68,o),
(474.8,286.42,o),
(469.05,275.22,cs),
(419.71,179.11,o),
(391.02,125.03,o),
(383,113,c),
(382.84,113.9,o),
(382.57,115.18,o),
(382.21,116.84,cs),
(375.36,145.01,o),
(357.96,182.4,o),
(330,229,c),
(365.82,270.95,o),
(396.48,320.95,o),
(422,379,c),
(430.6,377.38,o),
(439.27,377.38,o),
(448,379,cs),
(455.33,381.14,o),
(461.66,385.14,o),
(467,391,c),
(377,443,l),
(341.49,335.79,o),
(292.15,238.79,o),
(229,152,c),
(240,140,l),
(260.1,157.52,o),
(281.43,177.52,o),
(304,200,c),
(319.16,149.39,o),
(328.49,100.06,o),
(332,52,cs),
(333.48,23.85,o),
(330.81,-17.48,o),
(324,-72,c),
(332.91,-71.33,o),
(345.63,-65.89,o),
(362.17,-55.66,cs),
(392.9,-36.13,o),
(411.85,-17.91,o),
(419,-1,c),
(413.78,20.61,o),
(414.44,45.27,o),
(421,73,cs),
(425.18,88.12,o),
(447.85,146.12,o),
(489,247,c),
(489,-79,l),
(499,-79,ls),
(504.93,-78.88,o),
(512.13,-77.69,o),
(520.61,-75.41,cs),
(541.96,-69.26,o),
(553.09,-63.45,o),
(554,-58,c),
(554,379,l),
(643,379,l),
(643,-59,l),
(653,-59,ls),
(674.67,-58.17,o),
(691.67,-51.17,o),
(704,-38,c),
(704,366,l),
(723.92,370.21,o),
(738.26,376.87,o),
(747,386,c),
(669,447,l),
(633,407,l),
(554,407,l),
(554,496,l),
(689,496,l),
(693,480,l),
(702.96,471.28,o),
(713.63,466.61,o),
(725,466,cs),
(727.33,465.94,o),
(729.93,466.08,o),
(732.81,466.4,cs),
(750.7,469.27,o),
(760.1,481.47,o),
(761,503,cs),
(761.77,528.03,o),
(746.1,555.03,o),
(714,584,cs)
);
},
{
closed = 1;
nodes = (
(489,613,l),
(489,526,l),
(389,526,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188C5;
unicode = 100549;
}
