{
glyphname = u188C2;
layers = (
{
hints = (
{
horizontal = 1;
place = (567, 30);
type = Stem;
},
{
horizontal = 1;
place = (735, 30);
type = Stem;
},
{
place = (337, 65);
type = Stem;
},
{
place = (459, 65);
type = Stem;
},
{
place = (595, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(592,597,l),
(434,597,l),
(652,731,l),
(668.18,731.98,o),
(680.18,736.31,o),
(688,744,c),
(589,807,l),
(551,765,l),
(345,765,l),
(353,735,l),
(549,735,l),
(366,618,l),
(345.69,614.96,o),
(332.36,612.29,o),
(326,610,c),
(378,548,l),
(402,567,l),
(598,567,l),
(587.44,551.62,o),
(572.89,535.52,o),
(554.35,518.7,cs),
(486.59,458.13,o),
(396.47,411.56,o),
(284,379,c),
(293,361,l),
(325.86,367.19,o),
(357.93,374.84,o),
(389.21,383.93,cs),
(527.51,424.43,o),
(625.77,484.46,o),
(684,564,c),
(700.18,564.98,o),
(712.18,569.31,o),
(720,577,c),
(630,640,l)
);
},
{
closed = 1;
nodes = (
(605,-75,ls),
(610.93,-74.88,o),
(618.13,-73.69,o),
(626.61,-71.41,cs),
(647.96,-65.26,o),
(659.09,-59.45,o),
(660,-54,c),
(660,406,l),
(679.52,409.65,o),
(691.52,418.98,o),
(696,434,c),
(595,445,l),
(595,-75,l)
);
},
{
closed = 1;
nodes = (
(469,-76,ls),
(474.93,-75.88,o),
(482.13,-74.69,o),
(490.61,-72.41,cs),
(511.96,-66.26,o),
(523.09,-60.45,o),
(524,-55,c),
(524,339,l),
(543.52,342.65,o),
(555.52,351.98,o),
(560,367,c),
(459,378,l),
(459,-76,l)
);
},
{
closed = 1;
nodes = (
(337,210,ls),
(336.99,195.08,o),
(336.85,181.52,o),
(336.57,169.33,cs),
(334.07,67.22,o),
(313.22,-11.56,o),
(274,-67,c),
(287,-78,l),
(303.96,-62.39,o),
(319.63,-44.4,o),
(334,-24.04,cs),
(379.33,41.26,o),
(402,114.28,o),
(402,195,cs),
(402,258,l),
(402.36,258.06,o),
(403.05,258.19,o),
(404.07,258.37,cs),
(422,261.8,o),
(432.64,271.35,o),
(436,287,c),
(337,298,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188C2;
unicode = 100546;
}
