{
glyphname = u1880C;
layers = (
{
hints = (
{
horizontal = 1;
place = (718, 30);
type = Stem;
},
{
place = (474, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(557,748,l),
(341,748,l),
(350,718,l),
(474,718,l),
(474,-74,l),
(484,-74,ls),
(489.93,-73.88,o),
(497.13,-72.69,o),
(505.61,-70.41,cs),
(526.96,-64.26,o),
(538.09,-58.45,o),
(539,-53,c),
(539,718,l),
(673,718,ls),
(687.17,718.38,o),
(696.17,723.72,o),
(700,734,c),
(607,813,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1880C;
unicode = 100364;
}
