{
glyphname = u188E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,61);
type = Stem;
},
{
horizontal = 1;
place = (135,30);
type = Stem;
},
{
horizontal = 1;
place = (334,30);
type = Stem;
},
{
horizontal = 1;
place = (532,30);
type = Stem;
},
{
horizontal = 1;
place = (711,30);
type = Stem;
},
{
place = (143,65);
type = Stem;
},
{
place = (341,65);
type = Stem;
},
{
place = (892,15);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(512,711,ls),
(526.17,711.38,o),
(535.17,716.72,o),
(539,727,c),
(446,806,l),
(396,741,l),
(67,741,l),
(76,711,l)
);
},
{
closed = 1;
nodes = (
(907,222,l),
(892,222,l),
(874.53,113.48,o),
(859.53,43.48,o),
(847,12,cs),
(841.47,-0.27,o),
(828.8,-7.6,o),
(809,-10,cs),
(780.61,-13.33,o),
(664.28,-14.66,o),
(460,-14,cs),
(454.83,-13.96,o),
(449.74,-13.61,o),
(444.73,-12.94,cs),
(418.91,-8.98,o),
(406,9.34,o),
(406,42,cs),
(406,334,l),
(539,334,ls),
(553.17,334.38,o),
(562.17,339.72,o),
(566,350,c),
(487,417,l),
(448,364,l),
(406,364,l),
(406,521,l),
(423.95,525,o),
(437.61,531.33,o),
(447,540,c),
(366,601,l),
(330,562,l),
(219,562,l),
(143,595,l),
(143,364,l),
(41,364,l),
(50,334,l),
(143,334,l),
(143,-75,l),
(153,-75,ls),
(158.93,-74.88,o),
(166.13,-73.69,o),
(174.61,-71.41,cs),
(195.96,-65.26,o),
(207.09,-59.45,o),
(208,-54,c),
(208,135,l),
(341,135,l),
(341,28,ls),
(341.11,-2.01,o),
(345.4,-24.73,o),
(353.88,-40.16,cs),
(367.41,-63.39,o),
(399.79,-75,o),
(451,-75,cs),
(670.46,-75,o),
(807.37,-71.87,o),
(861.73,-65.63,cs),
(914.58,-59.45,o),
(941,-46.9,o),
(941,-28,c),
(939.68,-17.17,o),
(928.68,-6.17,o),
(908,5,c)
);
},
{
closed = 1;
nodes = (
(341,532,l),
(341,364,l),
(208,364,l),
(208,532,l)
);
},
{
closed = 1;
nodes = (
(208,334,l),
(341,334,l),
(341,165,l),
(208,165,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u188E2;
unicode = 100578;
}
