{
glyphname = u1889C;
layers = (
{
hints = (
{
horizontal = 1;
place = (191, 18);
type = Stem;
},
{
horizontal = 1;
place = (347, 30);
type = Stem;
},
{
horizontal = 1;
place = (487, 30);
type = Stem;
},
{
horizontal = 1;
place = (617, 30);
type = Stem;
},
{
horizontal = 1;
place = (782.27, 26.73);
type = Stem;
},
{
place = (462, 65);
type = Stem;
},
{
place = (452, 90);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(692,617,ls),
(705.47,617.38,o),
(714.14,622.72,o),
(718,633,c),
(638,702,l),
(597,647,l),
(527,647,l),
(527,782,l),
(527.68,782.09,o),
(528.36,782.18,o),
(529.02,782.27,cs),
(549.95,785.33,o),
(560.94,794.24,o),
(562,809,c),
(462,819,l),
(462,647,l),
(317,647,l),
(325,617,l)
);
},
{
closed = 1;
nodes = (
(706.18,344.98,o),
(718.18,349.31,o),
(726,357,c),
(635,419,l),
(595,377,l),
(444,377,l),
(657,483,l),
(673.18,483.98,o),
(685.18,488.31,o),
(693,496,c),
(587,559,l),
(548,517,l),
(345,517,l),
(353,487,l),
(543,487,l),
(366,398,l),
(345.69,394.96,o),
(332.36,392.29,o),
(326,390,c),
(379,328,l),
(403,347,l),
(602,347,l),
(595.43,340.5,o),
(587.64,333.64,o),
(578.63,326.4,cs),
(510.54,272.58,o),
(419.33,233.44,o),
(305,209,c),
(315,191,l),
(337.05,194.82,o),
(365.05,200.49,o),
(399,208,c),
(426.1,161.05,o),
(444.76,104.05,o),
(455,37,cs),
(460.68,-1.58,o),
(459.68,-38.91,o),
(452,-75,c),
(459.77,-74.3,o),
(469.03,-71.7,o),
(479.79,-67.21,cs),
(510,-54,o),
(530.74,-37.27,o),
(542,-17,c),
(542.28,-2.96,o),
(550.61,18.71,o),
(567,48,cs),
(577.09,64.89,o),
(608.85,103.17,o),
(662.29,162.84,cs),
(682.17,184.98,o),
(697.07,201.7,o),
(707,213,c),
(688,230,l),
(670.23,214.63,o),
(648.86,195.25,o),
(623.89,171.86,cs),
(564.4,116,o),
(527.44,83.38,o),
(513,74,c),
(478.2,147.59,o),
(451.53,195.26,o),
(433,217,c),
(555.77,248.91,o),
(641.44,291.24,o),
(690,344,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1889C;
unicode = 100508;
}
