{
glyphname = u1888D;
layers = (
{
hints = (
{
horizontal = 1;
place = (1,11);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(354.07,755.48,o),
(358.4,755.14,o),
(364,755,cs),
(375.15,755.34,o),
(383.82,759.67,o),
(390,768,c),
(294,821,l),
(234.65,670.05,o),
(156.98,552.05,o),
(61,467,c),
(73,455,l),
(185.23,524.42,o),
(277.9,624.76,o),
(351,756,c)
);
},
{
closed = 1;
nodes = (
(369.24,190.39,o),
(423.24,265.06,o),
(469,350,c),
(482,350,ls),
(493.11,349.57,o),
(502.78,353.57,o),
(511,362,c),
(415,418,l),
(371.73,324.62,o),
(321.73,240.95,o),
(265,167,c),
(230.4,206.91,o),
(203.07,253.57,o),
(183,307,c),
(286.91,386.63,o),
(372.57,486.96,o),
(440,608,c),
(443.07,607.48,o),
(447.4,607.14,o),
(453,607,cs),
(464.15,607.34,o),
(472.82,611.67,o),
(479,620,c),
(381,671,l),
(299.83,488.85,o),
(192.83,348.19,o),
(60,249,c),
(72,235,l),
(99.23,249.99,o),
(128.56,268.66,o),
(160,291,c),
(178,229,o),
(203,175,o),
(235,129,c),
(173.59,56.49,o),
(106.92,-5.17,o),
(35,-56,c),
(47,-71,l),
(126.85,-27.07,o),
(200.18,25.6,o),
(267,87,c),
(361.96,-22.76,o),
(500.63,-76.43,o),
(683,-74,c),
(683.95,-69.06,o),
(685.34,-63.83,o),
(687.16,-58.32,cs),
(698.08,-27.15,o),
(717.36,-7.37,o),
(745,1,c),
(746,12,l),
(559.38,-3.99,o),
(413.05,34.01,o),
(307,126,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1888D;
unicode = 100493;
}
