{
glyphname = u1886A;
layers = (
{
hints = (
{
horizontal = 1;
place = (99, 30);
type = Stem;
},
{
place = (246, 65);
type = Stem;
},
{
place = (455, 65);
type = Stem;
},
{
place = (668, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(812,129,l),
(733,129,l),
(733,261,l),
(752.52,264.65,o),
(764.52,273.98,o),
(769,289,c),
(668,300,l),
(668,129,l),
(520,129,l),
(520,267,l),
(539.52,270.65,o),
(551.52,279.98,o),
(556,295,c),
(455,306,l),
(455,129,l),
(311,129,l),
(311,261,l),
(330.52,264.65,o),
(342.52,273.98,o),
(347,289,c),
(246,300,l),
(246,129,l),
(77,129,l),
(86,99,l),
(246,99,l),
(246,-71,l),
(256,-71,ls),
(261.93,-70.88,o),
(269.13,-69.69,o),
(277.61,-67.41,cs),
(298.96,-61.26,o),
(310.09,-55.45,o),
(311,-50,c),
(311,99,l),
(455,99,l),
(455,-77,l),
(465,-77,ls),
(470.93,-76.88,o),
(478.13,-75.69,o),
(486.61,-73.41,cs),
(507.96,-67.26,o),
(519.09,-61.45,o),
(520,-56,c),
(520,99,l),
(668,99,l),
(668,-68,l),
(678,-68,ls),
(683.93,-67.88,o),
(691.13,-66.69,o),
(699.61,-64.41,cs),
(720.96,-58.26,o),
(732.09,-52.45,o),
(733,-47,c),
(733,99,l),
(928,99,ls),
(942.17,99.38,o),
(951.17,104.72,o),
(955,115,c),
(862,194,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1886A;
unicode = 100458;
}
