{
glyphname = u18826;
layers = (
{
hints = (
{
horizontal = 1;
place = (573, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (114, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(721,759,l),
(145,759,l),
(154,729,l),
(837,729,ls),
(851.17,729.38,o),
(860.17,734.72,o),
(864,745,c),
(771,824,l)
);
},
{
closed = 1;
nodes = (
(189,603,l),
(114,636,l),
(114,-61,l),
(124,-61,ls),
(129.93,-60.88,o),
(137.13,-59.69,o),
(145.61,-57.41,cs),
(166.96,-51.26,o),
(178.09,-45.45,o),
(179,-40,c),
(179,573,l),
(891,573,ls),
(903.3,573.33,o),
(911.3,578.33,o),
(915,588,c),
(875.69,623.37,o),
(844.69,649.7,o),
(822,667,c),
(772,603,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18826;
unicode = 100390;
}
