{
glyphname = u1884B;
layers = (
{
hints = (
{
place = (378,81);
type = Stem;
},
{
place = (471,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(617,833,l),
(597.17,775.97,o),
(573.56,720.79,o),
(546.18,667.49,cs),
(476.38,532.18,o),
(397.65,434.35,o),
(310,374,c),
(318,358,l),
(371.32,385.33,o),
(422.32,423.66,o),
(471,473,c),
(471,-74,l),
(481,-74,ls),
(486.93,-73.88,o),
(494.13,-72.69,o),
(502.61,-70.41,cs),
(523.96,-64.26,o),
(535.09,-58.45,o),
(536,-53,c),
(536,475,l),
(555.52,478.65,o),
(567.52,487.98,o),
(572,503,c),
(506,510,l),
(569.93,584.11,o),
(626.26,672.78,o),
(675,776,c),
(682.07,774.8,o),
(687.07,774.13,o),
(690,774,cs),
(699.22,774.37,o),
(706.89,778.71,o),
(713,787,c)
);
},
{
closed = 1;
nodes = (
(386.6,635.45,o),
(398.6,627.11,o),
(414,624,cs),
(417.05,623.65,o),
(420.39,623.54,o),
(424,623.67,cs),
(443.84,625.17,o),
(455.51,635.94,o),
(459,656,cs),
(462.43,683.65,o),
(449.77,714.32,o),
(421,748,cs),
(394.89,776.75,o),
(363.22,801.75,o),
(326,823,c),
(314,815,l),
(331.39,791.29,o),
(345.39,767.29,o),
(356,743,cs),
(369.05,714.38,o),
(376.39,683.04,o),
(378,649,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1884B;
unicode = 100427;
}
