{
glyphname = u18926;
layers = (
{
hints = (
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
place = (358, 81);
type = Stem;
},
{
place = (467, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(654,179,l),
(600,197,l),
(629.18,231.07,o),
(654.18,262.07,o),
(675,290,c),
(695.68,284.58,o),
(709.35,288.25,o),
(716,301,c),
(617,340,l),
(596.21,299.64,o),
(568.88,259.31,o),
(535,219,c),
(434,253,l),
(637,387,l),
(651.99,385.65,o),
(664.99,390.98,o),
(676,403,c),
(600,464,l),
(559,432,l),
(529,432,l),
(529,551,l),
(594.63,594.59,o),
(649.29,644.59,o),
(693,701,c),
(699,699,o),
(704,698,o),
(708,698,cs),
(717.22,698.37,o),
(724.89,702.71,o),
(731,711,c),
(636,768,l),
(609.06,717.4,o),
(573.4,669.73,o),
(529,625,c),
(529,788,l),
(547.3,791.55,o),
(558.63,800.55,o),
(563,815,c),
(467,826,l),
(467,569,l),
(409.8,522.79,o),
(344.8,483.46,o),
(272,451,c),
(280,434,l),
(344.43,453.61,o),
(406.76,479.94,o),
(467,513,c),
(467,432,l),
(336,432,l),
(345,402,l),
(551,402,l),
(359,267,l),
(342.56,266.78,o),
(327.9,261.78,o),
(315,252,c),
(397,197,l),
(418,224,l),
(512,192,l),
(431.86,105.43,o),
(336.52,40.43,o),
(226,-3,c),
(232,-17,l),
(300.25,3.42,o),
(357.92,25.09,o),
(405,48,c),
(412.05,30.66,o),
(417.05,11.33,o),
(420,-10,cs),
(422.52,-28.91,o),
(420.18,-49.91,o),
(413,-73,c),
(459.04,-77.97,o),
(499.04,-71.97,o),
(533,-55,cs),
(537.29,-52.96,o),
(542.02,-50.55,o),
(547.2,-47.77,cs),
(618.02,-9.16,o),
(675.28,49.76,o),
(719,129,c),
(739.38,128.15,o),
(754.05,130.82,o),
(763,137,c),
(699,209,l)
);
},
{
closed = 1;
nodes = (
(369.29,589.36,o),
(382.62,582.69,o),
(398,582,cs),
(402.09,581.81,o),
(406.07,582.17,o),
(409.95,583.09,cs),
(428.51,587.5,o),
(438.19,599.47,o),
(439,619,cs),
(439.82,644.55,o),
(424.15,671.89,o),
(392,701,cs),
(362.41,726.3,o),
(328.74,746.3,o),
(291,761,c),
(280,752,l),
(299.89,729.88,o),
(315.89,708.55,o),
(328,688,cs),
(343.73,661.35,o),
(353.73,632.69,o),
(358,602,c)
);
},
{
closed = 1;
nodes = (
(484.73,-4.17,o),
(472.73,-2.17,o),
(462,6,cs),
(451.2,14.58,o),
(438.2,31.58,o),
(423,57,c),
(478.07,87.08,o),
(528.73,125.08,o),
(575,171,c),
(648,146,l),
(634.86,124.18,o),
(619.8,103.42,o),
(602.81,83.73,cs),
(566.99,42.72,o),
(532.05,14.81,o),
(498,0,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18926;
unicode = 100646;
}
