{
glyphname = u189C7;
layers = (
{
hints = (
{
horizontal = 1;
place = (255,30);
type = Stem;
},
{
horizontal = 1;
place = (383,30);
type = Stem;
},
{
horizontal = 1;
place = (498,30);
type = Stem;
},
{
horizontal = 1;
place = (611,30);
type = Stem;
},
{
horizontal = 1;
place = (724,30);
type = Stem;
},
{
place = (364,65);
type = Stem;
},
{
place = (625,68);
type = Stem;
},
{
place = (618,68);
type = Stem;
},
{
place = (582,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(636,584,ls),
(643.53,584,o),
(652.23,585.8,o),
(662.09,589.4,cs),
(681.86,596.61,o),
(692.16,603.14,o),
(693,609,c),
(693,713,l),
(713.43,717.49,o),
(727.1,723.83,o),
(734,732,c),
(654,796,l),
(615,754,l),
(329,754,l),
(338,724,l),
(625,724,l),
(625,641,l),
(324,641,l),
(333,611,l),
(625,611,l),
(625,584,l)
);
},
{
closed = 1;
nodes = (
(629,347,ls),
(636.34,347.15,o),
(645.04,348.95,o),
(655.09,352.4,cs),
(674.86,359.61,o),
(685.16,366.14,o),
(686,372,c),
(686,487,l),
(706.43,491.49,o),
(720.1,497.83,o),
(727,506,c),
(647,570,l),
(608,528,l),
(328,528,l),
(337,498,l),
(618,498,l),
(618,413,l),
(323,413,l),
(332,383,l),
(618,383,l),
(618,347,l)
);
},
{
closed = 1;
nodes = (
(374,-70,ls),
(379.93,-69.88,o),
(387.13,-68.69,o),
(395.61,-66.41,cs),
(416.96,-60.26,o),
(428.09,-54.45,o),
(429,-49,c),
(429,255,l),
(582,255,l),
(582,-75,l),
(592,-75,ls),
(597.93,-74.88,o),
(605.13,-73.69,o),
(613.61,-71.41,cs),
(634.96,-65.26,o),
(646.09,-59.45,o),
(647,-54,c),
(647,244,l),
(664.95,248,o),
(678.61,254.33,o),
(688,263,c),
(607,324,l),
(571,285,l),
(440,285,l),
(364,318,l),
(364,-70,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189C7;
unicode = 100807;
}
