{
glyphname = u189F9;
layers = (
{
hints = (
{
horizontal = 1;
place = (620,30);
type = Stem;
},
{
place = (302,65);
type = Stem;
},
{
place = (486,65);
type = Stem;
},
{
place = (613,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(708.89,669.78,o),
(681.22,693.45,o),
(665,706,c),
(621,650,l),
(551,650,l),
(551,781,l),
(570.52,784.65,o),
(582.52,793.98,o),
(587,809,c),
(486,820,l),
(486,650,l),
(377,650,l),
(302,681,l),
(302,42,l),
(312,42,ls),
(317.93,42.12,o),
(325.13,43.31,o),
(333.61,45.59,cs),
(354.96,51.74,o),
(366.09,57.55,o),
(367,63,c),
(367,149,l),
(393.96,161.58,o),
(420.63,176.24,o),
(447,193,c),
(475.75,166.21,o),
(501.41,138.21,o),
(524,109,c),
(458.7,35.88,o),
(386.37,-21.45,o),
(307,-63,c),
(317,-78,l),
(407.59,-45.09,o),
(488.26,0.91,o),
(559,60,c),
(586.47,14.79,o),
(604.47,-26.21,o),
(613,-63,c),
(621.81,-70.63,o),
(631.48,-75.3,o),
(642,-77,cs),
(644.97,-77.23,o),
(648.22,-77.06,o),
(651.75,-76.5,cs),
(668.43,-72.84,o),
(677.18,-60.34,o),
(678,-39,cs),
(681.6,-3.93,o),
(655.6,41.4,o),
(600,97,c),
(634.24,130.4,o),
(666.91,168.74,o),
(698,212,c),
(711,209,ls),
(721.67,207.68,o),
(730.67,210.68,o),
(738,218,c),
(647,281,l),
(618,230,o),
(586,183,o),
(551,140,c),
(525.73,160.84,o),
(496.73,181.84,o),
(464,203,c),
(535.67,251.28,o),
(603.01,316.28,o),
(666,398,c),
(670.6,396.3,o),
(674.94,395.3,o),
(679,395,cs),
(688.61,393.1,o),
(697.61,395.76,o),
(706,403,c),
(615,466,l),
(543.08,341.75,o),
(460.41,244.75,o),
(367,175,c),
(367,620,l),
(724,620,ls),
(736.3,620.33,o),
(744.3,625.33,o),
(748,635,c)
);
},
{
closed = 1;
nodes = (
(397,357,l),
(480.4,400.25,o),
(549.4,458.58,o),
(604,532,c),
(609.92,530.82,o),
(614.25,530.15,o),
(617,530,cs),
(627.03,528.77,o),
(635.7,531.77,o),
(643,539,c),
(550,599,l),
(503.77,499.76,o),
(449.44,423.43,o),
(387,370,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189F9;
unicode = 100857;
}
