{
glyphname = u189E9;
layers = (
{
hints = (
{
horizontal = 1;
place = (730,30);
type = Stem;
},
{
place = (653,56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(641,760,l),
(291,760,l),
(300,730,l),
(757,730,ls),
(771.17,730.38,o),
(780.17,735.72,o),
(784,746,c),
(691,825,l)
);
},
{
closed = 1;
nodes = (
(479.99,516.19,o),
(433.65,532.52,o),
(394,545,c),
(395.49,545.81,o),
(397.44,546.86,o),
(399.83,548.15,cs),
(483.9,593.39,o),
(540.96,629.01,o),
(571,655,c),
(578.07,653.8,o),
(583.07,653.13,o),
(586,653,cs),
(596.17,653.38,o),
(603.84,657.71,o),
(609,666,c),
(514,718,l),
(456.09,643.48,o),
(393.09,582.48,o),
(325,535,c),
(381.14,513.89,o),
(436.14,488.89,o),
(490,460,c),
(422.15,405.26,o),
(351.82,362.59,o),
(279,332,c),
(286,315,l),
(376.56,340.44,o),
(461.22,379.1,o),
(540,431,c),
(618.15,383.52,o),
(666.81,343.19,o),
(686,310,c),
(699.38,307.9,o),
(711.05,308.9,o),
(721,313,cs),
(724.01,314.63,o),
(727.22,317.31,o),
(730.63,321.05,cs),
(743.38,336.92,o),
(744.5,352.9,o),
(734.01,369,c),
(719.62,399.8,o),
(672.62,433.47,o),
(593.01,470,c),
(632.01,501,o),
(669.01,535,o),
(704.01,572,c),
(710.12,569.07,o),
(716.45,567.4,o),
(723.01,567,cs),
(730.96,567.28,o),
(738.29,571.28,o),
(745.01,579,c),
(659.01,628,l),
(619.01,579,o),
(577.01,535,o),
(533.01,496,c)
);
},
{
closed = 1;
nodes = (
(497.32,146.9,o),
(457.99,165.9,o),
(420.01,181,c),
(465.26,206.72,o),
(515.26,242.38,o),
(570.01,288,c),
(576.32,284.43,o),
(582.32,282.43,o),
(588.01,282,cs),
(596,281.26,o),
(603.67,284.59,o),
(611.01,292,c),
(529.01,348,l),
(440.73,249.69,o),
(353.73,179.69,o),
(268.01,138,c),
(274.01,122,l),
(316.83,133.75,o),
(356.83,149.08,o),
(394.01,168,c),
(430.36,145.34,o),
(466.03,119.67,o),
(501.01,91,c),
(423.28,24.25,o),
(341.28,-27.75,o),
(255.01,-65,c),
(263.01,-81,l),
(361.72,-52.12,o),
(455.05,-6.79,o),
(543.01,55,c),
(588.23,12.71,o),
(624.9,-31.29,o),
(653.01,-77,c),
(663.78,-81.7,o),
(674.11,-83.7,o),
(684.01,-83,cs),
(686.38,-82.55,o),
(688.99,-81.78,o),
(691.84,-80.69,cs),
(708.59,-73.2,o),
(714.31,-57.97,o),
(709.01,-35,cs),
(698.66,4.37,o),
(659.66,46.71,o),
(592.01,92,c),
(630.54,124.17,o),
(665.54,156.83,o),
(697.01,190,c),
(697.87,189.68,ls),
(705.97,186.56,o),
(712.01,185.33,o),
(716.01,186,c),
(723.29,185.5,o),
(730.62,189.5,o),
(738.01,198,c),
(651.01,245,l),
(617.62,204.28,o),
(579.95,163.95,o),
(538.01,124,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189E9;
unicode = 100841;
}
