{
glyphname = u189B6;
layers = (
{
hints = (
{
horizontal = 1;
place = (409, 30);
type = Stem;
},
{
horizontal = 1;
place = (599, 30);
type = Stem;
},
{
horizontal = 1;
place = (752, 30);
type = Stem;
},
{
place = (218, 65);
type = Stem;
},
{
place = (443, 65);
type = Stem;
},
{
place = (708, 68);
type = Stem;
},
{
place = (672, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(191,599,l),
(708,599,l),
(708,571,l),
(719,571,ls),
(726.53,571,o),
(735.23,572.8,o),
(745.09,576.4,cs),
(764.86,583.61,o),
(775.16,590.14,o),
(776,596,c),
(776,741,l),
(796.43,745.49,o),
(810.1,751.83,o),
(817,760,c),
(737,824,l),
(698,782,l),
(187,782,l),
(196,752,l),
(708,752,l),
(708,629,l),
(182,629,l)
);
},
{
closed = 1;
nodes = (
(817,439,l),
(737,439,l),
(737,511,l),
(756.52,514.65,o),
(768.52,523.98,o),
(773,539,c),
(672,550,l),
(672,439,l),
(508,439,l),
(508,516,l),
(527.52,519.65,o),
(539.52,528.98,o),
(544,544,c),
(443,555,l),
(443,439,l),
(283,439,l),
(283,511,l),
(302.52,514.65,o),
(314.52,523.98,o),
(319,539,c),
(218,550,l),
(218,439,l),
(72,439,l),
(81,409,l),
(218,409,l),
(218,304,l),
(228,304,ls),
(233.93,304.12,o),
(241.13,305.31,o),
(249.61,307.59,cs),
(270.96,313.74,o),
(282.09,319.55,o),
(283,325,c),
(283,409,l),
(443,409,l),
(443,298,l),
(453,298,ls),
(458.93,298.12,o),
(466.13,299.31,o),
(474.61,301.59,cs),
(495.96,307.74,o),
(507.09,313.55,o),
(508,319,c),
(508,409,l),
(672,409,l),
(672,307,l),
(682,307,ls),
(687.93,307.12,o),
(695.13,308.31,o),
(703.61,310.59,cs),
(724.96,316.74,o),
(736.09,322.55,o),
(737,328,c),
(737,409,l),
(922,409,ls),
(936.17,409.38,o),
(945.17,414.72,o),
(949,425,c),
(862,499,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189B6;
unicode = 100790;
}
