{
glyphname = u189DA;
layers = (
{
hints = (
{
horizontal = 1;
place = (213, 28);
type = Stem;
},
{
horizontal = 1;
place = (331, 30);
type = Stem;
},
{
place = (517, 65);
type = Stem;
},
{
place = (666, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(315.45,568.47,o),
(310.91,550.49,o),
(302.38,525.07,cs),
(297.57,511.01,o),
(294.77,501.65,o),
(294,497,c),
(302.21,495.49,o),
(314.96,497.39,o),
(332.25,502.7,cs),
(368.04,514.17,o),
(391.29,527.6,o),
(402,543,c),
(399.61,546.19,o),
(398.24,549.8,o),
(397.88,553.82,cs),
(398.01,556.17,o),
(402.72,565.23,o),
(412,581,cs),
(414.11,584.61,o),
(416.9,589.08,o),
(420.38,594.4,cs),
(426.1,603.05,o),
(466.98,657.59,o),
(543,758,c),
(524,777,l),
(511.25,762.69,o),
(497.03,746.39,o),
(481.32,728.08,cs),
(418.96,655.29,o),
(382.86,614.26,o),
(373,605,c),
(371.57,613.56,o),
(357.57,635.22,o),
(331,670,c),
(362.05,691.48,o),
(391.72,718.14,o),
(420,750,c),
(431.82,745.68,o),
(441.15,743.68,o),
(448,744,cs),
(455.35,744.25,o),
(461.68,746.25,o),
(467,750,c),
(394,829,l),
(391.99,826.04,o),
(389.75,822.77,o),
(387.29,819.21,cs),
(332.77,740.58,o),
(267.01,673.51,o),
(190,618,c),
(195,602,l),
(240.93,620.39,o),
(276.59,637.06,o),
(302,652,c),
(309.18,632.02,o),
(313.84,607.68,o),
(316,579,c)
);
},
{
closed = 1;
nodes = (
(771,331,ls),
(785.17,331.38,o),
(794.17,336.72,o),
(798,347,c),
(705,426,l),
(655,361,l),
(582,361,l),
(582,482,l),
(601.52,485.65,o),
(613.52,494.98,o),
(618,510,c),
(517,521,l),
(517,361,l),
(399,361,l),
(438,433,l),
(458.37,433.35,o),
(471.71,440.68,o),
(478,455,c),
(414,477,l),
(529.6,539.58,o),
(629.27,621.25,o),
(713,722,c),
(714.92,721.28,o),
(717.99,720.31,o),
(722.19,719.1,cs),
(724.03,718.6,o),
(725.3,718.24,o),
(726,718,cs),
(737.13,716.56,o),
(746.13,719.23,o),
(753,726,c),
(664,791,l),
(535.62,616.83,o),
(385.96,491.5,o),
(215,415,c),
(224,398,l),
(285.28,418.09,o),
(337.94,439.09,o),
(382,461,c),
(344,379,l),
(328.1,376.77,o),
(312.1,369.44,o),
(296,357,c),
(363,300,l),
(394,331,l),
(517,331,l),
(517,227,l),
(457.58,137.21,o),
(420.91,83.87,o),
(407,67,c),
(404.05,80.84,o),
(389.71,106.51,o),
(364,144,c),
(389.37,167.55,o),
(413.37,195.89,o),
(436,229,c),
(446.86,226.35,o),
(456.52,225.35,o),
(465,226,cs),
(471.51,227.07,o),
(478.18,230.07,o),
(485,235,c),
(398,306,l),
(354.8,219.86,o),
(297.8,141.19,o),
(227,70,c),
(234,55,l),
(274.77,77.08,o),
(307.1,97.41,o),
(331,116,c),
(339.03,88.61,o),
(344.03,58.94,o),
(346,27,c),
(345.36,9.69,o),
(339.7,-23.31,o),
(329,-72,c),
(338.21,-72.74,o),
(352.22,-69.05,o),
(371.05,-60.94,cs),
(408.01,-45.02,o),
(430.66,-29.04,o),
(439,-13,c),
(435.74,-3.61,o),
(438.07,13.06,o),
(446,37,cs),
(451.42,49.2,o),
(475.08,93.2,o),
(517,169,c),
(517,-76,l),
(527,-76,ls),
(532.93,-75.88,o),
(540.13,-74.69,o),
(548.61,-72.41,cs),
(569.96,-66.26,o),
(581.09,-60.45,o),
(582,-55,c),
(582,213,l),
(666,213,l),
(666,-67,l),
(676,-67,ls),
(698.99,-65.14,o),
(717.32,-58.14,o),
(731,-46,c),
(731,200,l),
(750.92,204.21,o),
(765.26,210.87,o),
(774,220,c),
(692,282,l),
(656,241,l),
(582,241,l),
(582,331,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189DA;
unicode = 100826;
}
