{
glyphname = u189C9;
layers = (
{
hints = (
{
horizontal = 1;
place = (482, 30);
type = Stem;
},
{
horizontal = 1;
place = (586, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (234, 65);
type = Stem;
},
{
place = (446, 65);
type = Stem;
},
{
place = (662, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(821,616,l),
(727,616,l),
(727,666,l),
(746.52,669.65,o),
(758.52,678.98,o),
(763,694,c),
(662,705,l),
(662,616,l),
(511,616,l),
(511,663,l),
(592.96,690.35,o),
(656.96,715.69,o),
(703,739,c),
(723.02,742.26,o),
(737.36,748.93,o),
(746,759,c),
(662,824,l),
(629,785,l),
(207,785,l),
(216,755,l),
(612,755,l),
(586.31,735.19,o),
(561.31,717.86,o),
(537,703,c),
(446,713,l),
(446,616,l),
(299,616,l),
(299,666,l),
(318.52,669.65,o),
(330.52,678.98,o),
(335,694,c),
(234,705,l),
(234,616,l),
(61,616,l),
(70,586,l),
(234,586,l),
(234,512,l),
(131,512,l),
(140,482,l),
(843,482,ls),
(857.17,482.38,o),
(866.17,487.72,o),
(870,498,c),
(803,556,l),
(772,512,l),
(727,512,l),
(727,586,l),
(914,586,ls),
(928.17,586.38,o),
(937.17,591.72,o),
(941,602,c),
(862,670,l)
);
},
{
closed = 1;
nodes = (
(446,586,l),
(446,512,l),
(299,512,l),
(299,586,l)
);
},
{
closed = 1;
nodes = (
(511,512,l),
(511,586,l),
(662,586,l),
(662,512,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189C9;
unicode = 100809;
}
