{
glyphname = u189B5;
layers = (
{
hints = (
{
horizontal = 1;
place = (69,30);
type = Stem;
},
{
horizontal = 1;
place = (215,30);
type = Stem;
},
{
horizontal = 1;
place = (351,30);
type = Stem;
},
{
horizontal = 1;
place = (557,30);
type = Stem;
},
{
horizontal = 1;
place = (712,30);
type = Stem;
},
{
place = (485,65);
type = Stem;
},
{
place = (625,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(345,557,l),
(625,557,l),
(625,521,l),
(636,521,ls),
(643.53,521,o),
(652.23,522.8,o),
(662.09,526.4,cs),
(681.86,533.61,o),
(692.16,540.14,o),
(693,546,c),
(693,701,l),
(713.43,705.49,o),
(727.1,711.83,o),
(734,720,c),
(654,784,l),
(615,742,l),
(341,742,l),
(350,712,l),
(625,712,l),
(625,587,l),
(336,587,l)
);
},
{
closed = 1;
nodes = (
(650,99,l),
(550,99,l),
(550,215,l),
(690,215,ls),
(704.17,215.38,o),
(713.17,220.72,o),
(717,231,c),
(648,292,l),
(613,245,l),
(550,245,l),
(550,351,l),
(697,351,ls),
(711.17,351.38,o),
(720.17,356.72,o),
(724,367,c),
(654,428,l),
(620,381,l),
(550,381,l),
(550,474,l),
(569.52,477.65,o),
(581.52,486.98,o),
(586,502,c),
(485,513,l),
(485,381,l),
(342,381,l),
(351,351,l),
(485,351,l),
(485,245,l),
(352,245,l),
(361,215,l),
(485,215,l),
(485,99,l),
(317,99,l),
(326,69,l),
(485,69,l),
(485,-74,l),
(495,-74,ls),
(500.93,-73.88,o),
(508.13,-72.69,o),
(516.61,-70.41,cs),
(537.96,-64.26,o),
(549.09,-58.45,o),
(550,-53,c),
(550,69,l),
(727,69,ls),
(741.17,69.38,o),
(750.17,74.72,o),
(754,85,c),
(684,146,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189B5;
unicode = 100789;
}
