{
glyphname = u189FA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (140, 30);
type = Stem;
},
{
horizontal = 1;
place = (307, 30);
type = Stem;
},
{
horizontal = 1;
place = (470, 30);
type = Stem;
},
{
horizontal = 1;
place = (615, 30);
type = Stem;
},
{
place = (324, 65);
type = Stem;
},
{
place = (439, 65);
type = Stem;
},
{
place = (682, 16);
type = Stem;
},
{
place = (503, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(636,700,l),
(594,645,l),
(504,645,l),
(504,777,l),
(504.34,777.05,o),
(505.02,777.14,o),
(506.02,777.27,cs),
(526.95,780.33,o),
(537.94,789.24,o),
(539,804,c),
(439,814,l),
(439,645,l),
(268,645,l),
(276,615,l),
(690,615,ls),
(703.47,615.38,o),
(712.14,620.72,o),
(716,631,c)
);
},
{
closed = 1;
nodes = (
(719,357,ls),
(729.9,358.19,o),
(738.57,363.19,o),
(745,372,c),
(644,417,l),
(625.78,342.55,o),
(600.45,277.88,o),
(568,223,c),
(568,459,l),
(585.95,463,o),
(599.61,469.33,o),
(609,478,c),
(528,539,l),
(492,500,l),
(400,500,l),
(349,523,l),
(324,533,l),
(324,-75,l),
(334,-75,ls),
(339.93,-74.88,o),
(347.13,-73.69,o),
(355.61,-71.41,cs),
(376.96,-65.26,o),
(388.09,-59.45,o),
(389,-54,c),
(389,140,l),
(503,140,l),
(503,-7,ls),
(503.08,-26.42,o),
(505.61,-40.95,o),
(510.57,-50.61,cs),
(519.42,-66.28,o),
(544.9,-74.41,o),
(587,-75,cs),
(594.37,-75.11,o),
(602.02,-75.08,o),
(609.96,-74.91,cs),
(689.99,-72.86,o),
(730,-57.56,o),
(730,-29,c),
(728.65,-18.72,o),
(718.32,-8.72,o),
(699,1,c),
(698,166,l),
(682,166,l),
(669.82,85.03,o),
(658.48,31.36,o),
(648,5,cs),
(643.37,-4.91,o),
(637.37,-11.91,o),
(630,-16,c),
(624.47,-17.84,o),
(608.47,-18.84,o),
(582,-19,cs),
(580.18,-18.78,o),
(578.21,-18.34,o),
(576.1,-17.65,cs),
(570.7,-15.2,o),
(568,-3.65,o),
(568,17,cs),
(568,185,l),
(627.53,234.65,o),
(673.53,291.98,o),
(706,357,c)
);
},
{
closed = 1;
nodes = (
(503,337,l),
(389,337,l),
(389,470,l),
(503,470,l)
);
},
{
closed = 1;
nodes = (
(389,307,l),
(503,307,l),
(503,170,l),
(389,170,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189FA;
unicode = 100858;
}
