{
glyphname = u1892D;
layers = (
{
hints = (
{
horizontal = 1;
place = (552,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(590,250,l),
(538,273,l),
(559.76,304.42,o),
(584.42,345.42,o),
(612,396,c),
(632.68,390.58,o),
(646.35,394.25,o),
(653,407,c),
(555,447,l),
(537.68,399.15,o),
(513.35,349.48,o),
(482,298,c),
(385,341,l),
(592,537,l),
(607.42,536.47,o),
(620.09,542.14,o),
(630,554,c),
(553,615,l),
(516,582,l),
(482,582,l),
(535.7,635.83,o),
(583.7,693.83,o),
(626,756,c),
(644.01,753.94,o),
(657.34,758.94,o),
(666,771,c),
(565,809,l),
(530.42,727.41,o),
(493.42,651.74,o),
(454,582,c),
(295,582,l),
(304,552,l),
(518,552,l),
(316,355,l),
(300.16,353.19,o),
(286.16,347.19,o),
(274,337,c),
(359,281,l),
(377,311,l),
(464,271,l),
(387.27,161.28,o),
(291.6,78.94,o),
(177,24,c),
(185,10,l),
(244.69,32.43,o),
(293.35,54.76,o),
(331,77,c),
(344.96,41.4,o),
(353.96,13.06,o),
(358,-8,cs),
(360.64,-28.76,o),
(357.97,-49.43,o),
(350,-70,c),
(395.64,-75.93,o),
(435.3,-69.6,o),
(469,-51,cs),
(476.58,-46.8,o),
(485.22,-40.89,o),
(494.92,-33.28,cs),
(557.98,17.08,o),
(610,94.18,o),
(651,198,c),
(671.38,197.15,o),
(686.05,199.82,o),
(695,206,c),
(635,280,l)
);
},
{
closed = 1;
nodes = (
(287,794,l),
(334.8,736.38,o),
(362.47,683.38,o),
(370,635,c),
(387.21,618.9,o),
(403.01,616.05,o),
(417.39,626.46,cs),
(433.69,638.26,o),
(437.56,657.7,o),
(428.98,684.77,cs),
(414.85,729.37,o),
(371.53,767.45,o),
(299,799,c)
);
},
{
closed = 1;
nodes = (
(727,313,l),
(718.77,183.04,o),
(696.77,74.38,o),
(661,-13,c),
(676,-21,l),
(727.85,53.69,o),
(767.52,148.69,o),
(795,264,c),
(799.32,264.13,o),
(803.65,264.79,o),
(808,266,cs),
(817.58,268.5,o),
(825.58,275.17,o),
(832,286,c)
);
},
{
closed = 1;
nodes = (
(422.15,-1.15,o),
(411.15,0.18,o),
(400,8,cs),
(387.31,18.64,o),
(369.98,44.64,o),
(348,86,c),
(413.45,127.22,o),
(470.45,180.55,o),
(519,246,c),
(584,216,l),
(568.48,179.02,o),
(550.97,144.89,o),
(531.46,113.61,cs),
(497.21,59.13,o),
(464.39,22.6,o),
(433,4,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1892D;
unicode = 100653;
}
