{
glyphname = u1896C;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (150,30);
type = Stem;
},
{
horizontal = 1;
place = (302,30);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (601,30);
type = Stem;
},
{
horizontal = 1;
place = (732,30);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (562,65);
type = Stem;
},
{
place = (631,68);
type = Stem;
},
{
place = (759,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(751,732,ls),
(765.17,732.38,o),
(774.17,737.72,o),
(778,748,c),
(689,824,l),
(641,762,l),
(300,762,l),
(309,732,l)
);
},
{
closed = 1;
nodes = (
(642,422,ls),
(649.34,422.15,o),
(658.04,423.95,o),
(668.09,427.4,cs),
(687.86,434.61,o),
(698.16,441.14,o),
(699,447,c),
(699,590,l),
(719.43,594.49,o),
(733.1,600.83,o),
(740,609,c),
(660,673,l),
(621,631,l),
(327,631,l),
(336,601,l),
(631,601,l),
(631,488,l),
(322,488,l),
(331,458,l),
(631,458,l),
(631,422,l)
);
},
{
closed = 1;
nodes = (
(789,150,ls),
(803.17,150.38,o),
(812.17,155.72,o),
(816,166,c),
(733,237,l),
(689,180,l),
(627,180,l),
(627,291,l),
(644.95,295,o),
(658.61,301.33,o),
(668,310,c),
(587,371,l),
(551,332,l),
(438,332,l),
(386,355,l),
(362,365,l),
(362,180,l),
(239,180,l),
(248,150,l),
(362,150,l),
(362,-75,l),
(372,-75,ls),
(377.93,-74.88,o),
(385.13,-73.69,o),
(393.61,-71.41,cs),
(414.96,-65.26,o),
(426.09,-59.45,o),
(427,-54,c),
(427,150,l),
(562,150,l),
(562,-5,ls),
(562.08,-24.71,o),
(564.55,-39.56,o),
(569.42,-49.54,cs),
(578.47,-66.51,o),
(604.33,-75,o),
(647,-75,cs),
(752.57,-74.88,o),
(805.9,-59.88,o),
(807,-30,c),
(805.61,-21.05,o),
(795.94,-11.38,o),
(778,-1,c),
(777,128,l),
(759,128,l),
(750.09,70.93,o),
(740.42,29.6,o),
(730,4,cs),
(725.37,-5.53,o),
(718.7,-12.19,o),
(710,-16,cs),
(703.07,-17.91,o),
(680.4,-18.91,o),
(642,-19,cs),
(640.08,-18.79,o),
(638.02,-18.33,o),
(635.82,-17.64,cs),
(629.94,-15.07,o),
(627,-3.19,o),
(627,18,cs),
(627,150,l)
);
},
{
closed = 1;
nodes = (
(427,302,l),
(562,302,l),
(562,180,l),
(427,180,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1896C;
unicode = 100716;
}
