{
glyphname = u1895F;
layers = (
{
hints = (
{
horizontal = 1;
place = (370, 30);
type = Stem;
},
{
horizontal = 1;
place = (593, 30);
type = Stem;
},
{
horizontal = 1;
place = (737, 30);
type = Stem;
},
{
place = (389, 65.36);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(675,737,ls),
(689.17,737.38,o),
(698.17,742.72,o),
(702,753,c),
(620,823,l),
(578,767,l),
(315,767,l),
(324,737,l)
);
},
{
closed = 1;
nodes = (
(714,593,ls),
(728.17,593.38,o),
(737.17,598.72,o),
(741,609,c),
(660,679,l),
(617,623,l),
(283,623,l),
(292,593,l)
);
},
{
closed = 1;
nodes = (
(634,160,l),
(582,178,l),
(628,224,l),
(648.85,218.59,o),
(662.19,222.59,o),
(668,236,c),
(568,275,l),
(553.19,252.89,o),
(534.52,228.89,o),
(512,203,c),
(425,234,l),
(648,355,l),
(663.69,353.61,o),
(676.69,358.95,o),
(687,371,c),
(611,432,l),
(569,400,l),
(504,400,l),
(541.81,436.79,o),
(575.14,474.79,o),
(604,514,c),
(621.64,512.03,o),
(634.98,517.36,o),
(644,530,c),
(541,563,l),
(520.38,509.13,o),
(496.72,454.8,o),
(470,400,c),
(323,400,l),
(332,370,l),
(556,370,l),
(345,249,l),
(327.79,247.96,o),
(313.45,242.63,o),
(302,233,c),
(383,179,l),
(405,206,l),
(487,177,l),
(414.93,106.26,o),
(330.26,53.6,o),
(233,19,c),
(239,5,l),
(290.4,17.42,o),
(337.07,31.75,o),
(379,48,c),
(386.52,29.57,o),
(392.19,10.24,o),
(396,-10,cs),
(398.29,-27.53,o),
(395.63,-48.53,o),
(388,-73,c),
(434.02,-78.98,o),
(474.35,-73.31,o),
(509,-56,cs),
(590.97,-17.5,o),
(654.97,37.84,o),
(701,110,c),
(721.38,109.15,o),
(736.05,111.82,o),
(745,118,c),
(678,190,l)
);
},
{
closed = 1;
nodes = (
(339,556,l),
(368.45,518.6,o),
(385.11,480.93,o),
(389,443,c),
(406.14,426.72,o),
(422.62,423.53,o),
(438.45,433.44,cs),
(454.8,443.67,o),
(460.1,459.79,o),
(454.36,481.8,cs),
(445.22,516.83,o),
(410.44,543.23,o),
(350,561,c)
);
},
{
closed = 1;
nodes = (
(460.37,-2.83,o),
(448.7,-0.83,o),
(437,7,c),
(427.66,15.37,o),
(415.33,32.04,o),
(400,57,c),
(454.56,81.04,o),
(505.89,113.04,o),
(554,153,c),
(627,127,l),
(614.81,110.03,o),
(600.85,93.66,o),
(585.12,77.9,cs),
(546.92,40.16,o),
(509.21,14.53,o),
(472,1,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1895F;
unicode = 100703;
}
