{
glyphname = u18960;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 58);
type = Stem;
},
{
horizontal = 1;
place = (148, 30);
type = Stem;
},
{
horizontal = 1;
place = (295, 30);
type = Stem;
},
{
horizontal = 1;
place = (441, 30);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (362, 67);
type = Stem;
},
{
place = (678, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(648,733,ls),
(662.17,733.38,o),
(671.17,738.72,o),
(675,749,c),
(589,822,l),
(544,763,l),
(327,763,l),
(336,733,l)
);
},
{
closed = 1;
nodes = (
(696,129,l),
(678,129,l),
(668.54,73.96,o),
(658.2,33.63,o),
(647,8,cs),
(642.02,-2.57,o),
(635.02,-9.9,o),
(626,-14,c),
(617.05,-15.98,o),
(561.39,-16.98,o),
(459,-17,cs),
(453.73,-16.93,o),
(448.91,-16.42,o),
(444.55,-15.46,cs),
(434.19,-12.67,o),
(429,-2.85,o),
(429,14,cs),
(429,148,l),
(665,148,ls),
(679.17,148.38,o),
(688.17,153.72,o),
(692,164,c),
(614,232,l),
(573,178,l),
(429,178,l),
(429,295,l),
(624,295,ls),
(638.17,295.38,o),
(647.17,300.72,o),
(651,311,c),
(573,378,l),
(533,325,l),
(429,325,l),
(429,441,l),
(651,441,ls),
(665.17,441.38,o),
(674.17,446.72,o),
(678,457,c),
(600,524,l),
(560,471,l),
(429,471,l),
(429,592,l),
(696,592,ls),
(710.17,592.38,o),
(719.17,597.72,o),
(723,608,c),
(637,682,l),
(592,622,l),
(297,622,l),
(306,592,l),
(362,592,l),
(362,8,ls),
(362.01,2.64,o),
(362.11,-2.52,o),
(362.3,-7.48,cs),
(363.59,-36.31,o),
(372.55,-54.72,o),
(389.18,-62.74,cs),
(406.15,-70.92,o),
(453.75,-75,o),
(532,-75,cs),
(601.91,-74.96,o),
(651.67,-71.78,o),
(681.3,-65.46,cs),
(711.77,-58.74,o),
(727,-45.92,o),
(727,-27,cs),
(726.94,-25.44,o),
(726.75,-23.62,o),
(726.42,-21.56,cs),
(724.69,-14.17,o),
(714.88,-7.65,o),
(697,-2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18960;
unicode = 100704;
}
