{
glyphname = u18916;
layers = (
{
hints = (
{
horizontal = 1;
place = (580,30);
type = Stem;
},
{
place = (311,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(551,580,ls),
(564.47,580.38,o),
(573.14,585.72,o),
(577,596,c),
(497,665,l),
(456,610,l),
(376,610,l),
(376,762,l),
(376.34,762.05,o),
(377.02,762.14,o),
(378.02,762.27,cs),
(398.95,765.33,o),
(409.94,774.24,o),
(411,789,c),
(311,799,l),
(311,610,l),
(154,610,l),
(162,580,l)
);
},
{
closed = 1;
nodes = (
(432.27,197.28,o),
(473.6,260.61,o),
(509,331,c),
(512.07,330.48,o),
(516.4,330.14,o),
(522,330,cs),
(532.9,331.16,o),
(540.9,335.83,o),
(546,344,c),
(445,388,l),
(413.5,312.96,o),
(378.17,244.96,o),
(339,184,c),
(305.55,219.69,o),
(278.22,258.02,o),
(257,299,c),
(304.77,349.54,o),
(349.77,416.2,o),
(392,499,c),
(396.8,498.18,o),
(401.46,498.18,o),
(406,499,cs),
(416.34,499.39,o),
(424.01,504.05,o),
(429,513,c),
(330,553,l),
(329.43,551.28,o),
(328.74,549.24,o),
(327.93,546.86,cs),
(281.04,408.74,o),
(220.06,301.13,o),
(145,224,c),
(157,212,l),
(184.11,231.07,o),
(211.44,253.73,o),
(239,280,c),
(257.45,231.72,o),
(281.79,186.05,o),
(312,143,c),
(257.15,65.85,o),
(193.48,-1.49,o),
(121,-59,c),
(133,-72,l),
(215.81,-21.79,o),
(287.47,34.88,o),
(348,98,c),
(421.18,15.88,o),
(516.18,-41.45,o),
(633,-74,c),
(634.22,-70.23,o),
(635.76,-66.2,o),
(637.63,-61.89,cs),
(651.63,-31.18,o),
(673.42,-13.22,o),
(703,-8,c),
(705,3,l),
(576.83,25.56,o),
(470.16,71.56,o),
(385,141,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18916;
unicode = 100630;
}
