{
glyphname = u189F5;
layers = (
{
hints = (
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
place = (349,65);
type = Stem;
},
{
place = (550,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(709.46,507.59,o),
(659.8,546.59,o),
(579,584,c),
(615.41,612.98,o),
(648.08,642.31,o),
(677,672,c),
(684.07,669.6,o),
(689.07,668.27,o),
(692,668,cs),
(701.85,666.53,o),
(710.18,669.2,o),
(717,676,c),
(632,739,l),
(595.26,693.67,o),
(555.26,651.34,o),
(512,612,c),
(472.47,626.78,o),
(432.81,639.45,o),
(393,650,c),
(446.03,677.11,o),
(497.36,713.78,o),
(547,760,c),
(552.11,757.08,o),
(556.77,755.42,o),
(561,755,cs),
(570.88,752.6,o),
(579.55,754.6,o),
(587,761,c),
(505,829,l),
(429.59,733.5,o),
(351.59,664.83,o),
(271,623,c),
(278,607,l),
(307.89,615.01,o),
(335.55,624.35,o),
(361,635,c),
(398.98,618.53,o),
(436.65,599.53,o),
(474,578,c),
(403.01,519.16,o),
(329.34,473.82,o),
(253,442,c),
(261,426,l),
(357.39,451.44,o),
(445.72,491.44,o),
(526,546,c),
(589.4,503.98,o),
(640.73,460.64,o),
(680,416,c),
(692.8,412.92,o),
(703.46,412.59,o),
(712,415,cs),
(715.33,416.08,o),
(718.7,417.89,o),
(722.11,420.43,cs),
(735.11,431.68,o),
(737.07,447.2,o),
(728,467,cs)
);
},
{
closed = 1;
nodes = (
(578.29,363.79,o),
(599.62,381.46,o),
(618,398,c),
(622.43,395.47,o),
(627.1,393.47,o),
(632,392,cs),
(642.1,390.41,o),
(650.77,392.75,o),
(658,399,c),
(577,468,l),
(546.24,434.23,o),
(515.57,403.9,o),
(485,377,c),
(444.08,394.73,o),
(399.41,410.73,o),
(351,425,c),
(337,412,l),
(373.47,394.2,o),
(411.47,372.87,o),
(451,348,c),
(369.65,281.88,o),
(286.65,233.88,o),
(202,204,c),
(209,187,l),
(314.92,209.09,o),
(413.59,250.09,o),
(505,310,c),
(571.82,261.36,o),
(625.15,211.03,o),
(665,159,c),
(676.37,155.36,o),
(686.7,154.36,o),
(696,156,cs),
(698.8,156.74,o),
(701.76,157.99,o),
(704.88,159.74,cs),
(719.16,169.1,o),
(722.87,184.52,o),
(716,206,cs),
(699.5,251.23,o),
(645.5,297.56,o),
(554,345,c)
);
},
{
closed = 1;
nodes = (
(425,166,l),
(349,199,l),
(349,-70,l),
(359,-70,ls),
(364.93,-69.88,o),
(372.13,-68.69,o),
(380.61,-66.41,cs),
(401.96,-60.26,o),
(413.09,-54.45,o),
(414,-49,c),
(414,136,l),
(550,136,l),
(550,-75,l),
(560,-75,ls),
(565.93,-74.88,o),
(573.13,-73.69,o),
(581.61,-71.41,cs),
(602.96,-65.26,o),
(614.09,-59.45,o),
(615,-54,c),
(615,125,l),
(632.95,129,o),
(646.61,135.33,o),
(656,144,c),
(575,205,l),
(539,166,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189F5;
unicode = 100853;
}
