{
glyphname = u1896D;
layers = (
{
hints = (
{
horizontal = 1;
place = (452, 30);
type = Stem;
},
{
horizontal = 1;
place = (603, 30);
type = Stem;
},
{
horizontal = 1;
place = (733, 30);
type = Stem;
},
{
place = (603, 68);
type = Stem;
},
{
place = (635, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(629,763,l),
(291,763,l),
(300,733,l),
(739,733,ls),
(753.17,733.38,o),
(762.17,738.72,o),
(766,749,c),
(676,825,l)
);
},
{
closed = 1;
nodes = (
(326,633,l),
(335,603,l),
(603,603,l),
(603,482,l),
(321,482,l),
(330,452,l),
(603,452,l),
(603,416,l),
(614,416,ls),
(621.34,416.15,o),
(630.04,417.95,o),
(640.09,421.4,cs),
(659.86,428.61,o),
(670.16,435.14,o),
(671,441,c),
(671,592,l),
(691.43,596.49,o),
(705.1,602.83,o),
(712,611,c),
(632,675,l),
(593,633,l)
);
},
{
closed = 1;
nodes = (
(466.34,184.39,o),
(424.67,205.06,o),
(378,225,c),
(432.98,263.96,o),
(484.64,315.96,o),
(533,381,c),
(537.64,379.28,o),
(542.3,378.28,o),
(547,378,cs),
(556.08,376.79,o),
(564.75,379.79,o),
(573,387,c),
(481,447,l),
(480.72,446.47,o),
(480.26,445.61,o),
(479.63,444.42,cs),
(415.53,324.34,o),
(344.66,236.2,o),
(267,180,c),
(277,166,l),
(304.86,179.06,o),
(332.86,194.73,o),
(361,213,c),
(401.76,187.84,o),
(439.76,160.17,o),
(475,130,c),
(402.63,51.81,o),
(320.63,-10.85,o),
(229,-58,c),
(239,-73,l),
(346.6,-32.02,o),
(439.94,22.32,o),
(519,90,c),
(570.83,39.01,o),
(609.49,-13.65,o),
(635,-68,c),
(644.42,-72.94,o),
(654.42,-75.61,o),
(665,-76,cs),
(666.37,-75.82,o),
(668.04,-75.52,o),
(670.03,-75.11,cs),
(688.53,-70.43,o),
(696.85,-56.06,o),
(695,-32,cs),
(689.87,17.07,o),
(644.87,70.4,o),
(560,128,c),
(599,167.13,o),
(636.67,213.8,o),
(673,268,c),
(677.39,266.05,o),
(681.72,265.38,o),
(686,266,c),
(696.3,264.64,o),
(704.97,267.98,o),
(712,276,c),
(618,332,l),
(584.06,270.26,o),
(545.72,213.93,o),
(503,163,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1896D;
unicode = 100717;
}
