{
glyphname = u18925;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,56);
type = Stem;
},
{
horizontal = 1;
place = (433,30);
type = Stem;
},
{
place = (368,65);
type = Stem;
},
{
place = (523,65);
type = Stem;
},
{
place = (702,16);
type = Stem;
},
{
place = (361,79);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(733,357,l),
(744.05,359.02,o),
(752.71,364.35,o),
(759,373,c),
(655,413,l),
(640.89,336.03,o),
(618.56,269.36,o),
(588,213,c),
(588,422,l),
(605.95,426,o),
(619.61,432.33,o),
(629,441,c),
(548,502,l),
(512,463,l),
(444,463,l),
(401,483,l),
(505.99,546.01,o),
(593.33,626.68,o),
(663,725,c),
(668.76,723.82,o),
(673.09,723.15,o),
(676,723,cs),
(684.24,723.45,o),
(691.57,728.12,o),
(698,737,c),
(606,791,l),
(585.42,750.51,o),
(560.67,711.07,o),
(531.73,672.69,cs),
(449.63,564.45,o),
(349.72,481.89,o),
(232,425,c),
(239,408,l),
(280.85,422.33,o),
(323.85,441,o),
(368,464,c),
(368,-75,l),
(378,-75,ls),
(383.93,-74.88,o),
(391.13,-73.69,o),
(399.61,-71.41,cs),
(420.96,-65.26,o),
(432.09,-59.45,o),
(433,-54,c),
(433,433,l),
(523,433,l),
(523,-7,ls),
(523.08,-26.42,o),
(525.61,-40.95,o),
(530.57,-50.61,cs),
(539.42,-66.28,o),
(564.9,-74.41,o),
(607,-75,cs),
(615.45,-75.15,o),
(623.89,-75.09,o),
(632.3,-74.83,cs),
(710.76,-72.4,o),
(750,-57.12,o),
(750,-29,c),
(748.65,-18.72,o),
(738.32,-8.72,o),
(719,1,c),
(718,166,l),
(702,166,l),
(688.16,80.93,o),
(676.83,27.26,o),
(668,5,cs),
(663.37,-4.91,o),
(657.37,-11.91,o),
(650,-16,c),
(644.47,-17.84,o),
(628.14,-18.84,o),
(601,-19,cs),
(599.66,-18.83,o),
(598.1,-18.49,o),
(596.3,-18,cs),
(590.77,-15.8,o),
(588,-4.13,o),
(588,17,cs),
(588,173,l),
(646.69,227.29,o),
(690.69,288.62,o),
(720,357,c)
);
},
{
closed = 1;
nodes = (
(372.19,605.33,o),
(385.19,598.66,o),
(400,598,cs),
(404.01,597.9,o),
(408.22,598.29,o),
(412.61,599.16,cs),
(430.87,603.58,o),
(440,615.52,o),
(440,635,cs),
(440.9,661.73,o),
(425.23,689.73,o),
(393,719,cs),
(365.57,743.35,o),
(331.57,764.02,o),
(291,781,c),
(281,772,l),
(302.43,747.09,o),
(318.76,725.09,o),
(330,706,cs),
(346.74,676.59,o),
(357.08,647.25,o),
(361,618,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18925;
unicode = 100645;
}
