{
glyphname = u1890F;
layers = (
{
hints = (
{
horizontal = 1;
place = (323, 30);
type = Stem;
},
{
horizontal = 1;
place = (473, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 30);
type = Stem;
},
{
place = (361, 65);
type = Stem;
},
{
place = (465, 65);
type = Stem;
},
{
place = (585, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(308,612,l),
(713,612,ls),
(726.47,612.38,o),
(735.14,617.72,o),
(739,628,c),
(723.86,640.64,o),
(700.71,660.58,o),
(669.53,687.82,cs),
(663.62,692.99,o),
(660.11,696.05,o),
(659,697,c),
(617,642,l),
(530,642,l),
(530,774,l),
(530.34,774.05,o),
(531.02,774.14,o),
(532.02,774.27,cs),
(552.95,777.33,o),
(563.94,786.24,o),
(565,801,c),
(465,811,l),
(465,642,l),
(300,642,l)
);
},
{
closed = 1;
nodes = (
(579,503,l),
(342,503,l),
(351,473,l),
(674,473,ls),
(688.17,473.38,o),
(697.17,478.72,o),
(701,489,c),
(621,558,l)
);
},
{
closed = 1;
nodes = (
(371,-73,ls),
(376.93,-72.88,o),
(384.13,-71.69,o),
(392.61,-69.41,cs),
(413.96,-63.26,o),
(425.09,-57.45,o),
(426,-52,c),
(426,323,l),
(585,323,l),
(585,-78,l),
(595,-78,ls),
(600.93,-77.88,o),
(608.13,-76.69,o),
(616.61,-74.41,cs),
(637.96,-68.26,o),
(649.09,-62.45,o),
(650,-57,c),
(650,312,l),
(667.95,316,o),
(681.61,322.33,o),
(691,331,c),
(610,392,l),
(574,353,l),
(437,353,l),
(374,380,l),
(361,386,l),
(361,-73,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1890F;
unicode = 100623;
}
