{
glyphname = u189E2;
layers = (
{
hints = (
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
horizontal = 1;
place = (615,30);
type = Stem;
},
{
horizontal = 1;
place = (735,30);
type = Stem;
},
{
place = (386,65);
type = Stem;
},
{
place = (577,65);
type = Stem;
},
{
place = (596,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(687,735,ls),
(701.17,735.38,o),
(710.17,740.72,o),
(714,751,c),
(638,816,l),
(600,765,l),
(340,765,l),
(349,735,l)
);
},
{
closed = 1;
nodes = (
(680,524,l),
(642,524,l),
(642,604,l),
(659.95,608,o),
(673.61,614.33,o),
(683,623,c),
(602,684,l),
(566,645,l),
(462,645,l),
(386,678,l),
(386,524,l),
(294,524,l),
(303,494,l),
(386,494,l),
(386,353,l),
(396,353,ls),
(401.93,353.12,o),
(409.13,354.31,o),
(417.61,356.59,cs),
(438.96,362.74,o),
(450.09,368.55,o),
(451,374,c),
(451,494,l),
(577,494,l),
(577,348,l),
(587,348,ls),
(592.93,348.12,o),
(600.13,349.31,o),
(608.61,351.59,cs),
(629.96,357.74,o),
(641.09,363.55,o),
(642,369,c),
(642,494,l),
(756,494,ls),
(770.17,494.38,o),
(779.17,499.72,o),
(783,510,c),
(714,570,l)
);
},
{
closed = 1;
nodes = (
(451,615,l),
(577,615,l),
(577,524,l),
(451,524,l)
);
},
{
closed = 1;
nodes = (
(474.3,137.33,o),
(439.63,155.33,o),
(399,174,c),
(403.61,176.81,o),
(408.47,179.88,o),
(413.57,183.19,cs),
(459.17,213.16,o),
(502.64,257.1,o),
(544,315,c),
(552.36,312.48,o),
(557.36,311.15,o),
(559,311,cs),
(572.53,308.82,o),
(581.53,311.48,o),
(586,319,c),
(490,376,l),
(451.44,298.12,o),
(404.77,230.12,o),
(350,172,c),
(397.02,145.8,o),
(439.02,117.8,o),
(476,88,c),
(419.07,25.13,o),
(359.74,-25.87,o),
(298,-65,c),
(307,-79,l),
(386.34,-43.73,o),
(456.34,-0.4,o),
(517,51,c),
(559.55,8.23,o),
(585.88,-31.43,o),
(596,-68,c),
(606.81,-74.61,o),
(618.14,-77.61,o),
(630,-77,cs),
(649.88,-75.23,o),
(660.21,-59.23,o),
(661,-29,c),
(657.57,0.89,o),
(622.57,39.22,o),
(556,86,c),
(596.34,123.73,o),
(636,170.06,o),
(675,225,c),
(676.77,224.38,o),
(679.64,223.69,o),
(683.6,222.91,cs),
(685.74,222.57,o),
(687.2,222.27,o),
(688,222,cs),
(698.82,221.46,o),
(707.82,224.79,o),
(715,232,c),
(621,291,l),
(584.48,227.23,o),
(545.15,170.23,o),
(503,120,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189E2;
unicode = 100834;
}
