{
glyphname = u1893E;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 57);
type = Stem;
},
{
horizontal = 1;
place = (459, 30);
type = Stem;
},
{
horizontal = 1;
place = (643, 30);
type = Stem;
},
{
place = (403, 67);
type = Stem;
},
{
place = (654, 18);
type = Stem;
},
{
place = (689, 70);
type = Stem;
},
{
place = (605, 68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(672,124,l),
(654,124,l),
(642.02,59.75,o),
(632.02,17.42,o),
(624,-3,cs),
(619.81,-12.29,o),
(613.14,-18.96,o),
(604,-23,cs),
(599.22,-24.28,o),
(562.22,-24.95,o),
(493,-25,cs),
(489.61,-24.93,o),
(486.31,-24.55,o),
(483.08,-23.85,cs),
(474.36,-21.39,o),
(470,-11.1,o),
(470,7,cs),
(470,132,l),
(517.73,170.35,o),
(561.73,216.68,o),
(602,271,c),
(607.72,268.65,o),
(613.72,267.32,o),
(620,267,cs),
(627.89,266.49,o),
(635.56,270.49,o),
(643,279,c),
(554,327,l),
(531.62,289.54,o),
(503.62,250.54,o),
(470,210,c),
(470,459,l),
(605,459,l),
(605,423,l),
(616,423,ls),
(623.34,423.15,o),
(632.04,424.95,o),
(642.09,428.4,cs),
(661.86,435.61,o),
(672.16,442.14,o),
(673,448,c),
(673,632,l),
(693.43,636.49,o),
(707.1,642.83,o),
(714,651,c),
(634,715,l),
(595,673,l),
(470,673,l),
(470,774,l),
(491.09,777.81,o),
(503.42,787.15,o),
(507,802,c),
(403,814,l),
(403,673,l),
(310,673,l),
(319,643,l),
(403,643,l),
(403,489,l),
(305,489,l),
(314,459,l),
(403,459,l),
(403,141,l),
(348.19,91.34,o),
(288.86,51.67,o),
(225,22,c),
(233,7,l),
(295.15,26.82,o),
(351.81,52.49,o),
(403,84,c),
(403,-10,ls),
(403.09,-28.53,o),
(405.59,-42.98,o),
(410.5,-53.37,cs),
(420.31,-72.46,o),
(448.15,-82,o),
(494,-82,cs),
(579.46,-81.97,o),
(636.46,-78.82,o),
(665.01,-72.55,cs),
(691,-66.63,o),
(704,-55.11,o),
(704,-38,cs),
(703.95,-36.48,o),
(703.78,-34.7,o),
(703.5,-32.67,cs),
(701.81,-24.44,o),
(691.64,-17.22,o),
(673,-11,c)
);
},
{
closed = 1;
nodes = (
(605,643,l),
(605,489,l),
(470,489,l),
(470,643,l)
);
},
{
closed = 1;
nodes = (
(694.58,338.37,o),
(660.25,368.37,o),
(616,399,c),
(605,390,l),
(652.93,330.54,o),
(680.93,266.54,o),
(689,198,c),
(697.39,188.14,o),
(707.05,181.81,o),
(718,179,cs),
(719.6,178.8,o),
(721.52,178.64,o),
(723.76,178.52,cs),
(743.6,178.23,o),
(755.35,189.06,o),
(759,211,cs),
(764.47,238.09,o),
(751.14,270.76,o),
(719,309,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1893E;
unicode = 100670;
}
