{
glyphname = u189FE;
layers = (
{
hints = (
{
horizontal = 1;
place = (484, 30);
type = Stem;
},
{
horizontal = 1;
place = (630, 30);
type = Stem;
},
{
place = (229, 65);
type = Stem;
},
{
place = (439, 65);
type = Stem;
},
{
place = (653, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(843,630,ls),
(857.17,630.38,o),
(866.17,635.72,o),
(870,646,c),
(777,725,l),
(727,660,l),
(550,660,l),
(588.21,693.02,o),
(622.54,728.69,o),
(653,767,c),
(671.01,764.94,o),
(684.34,769.94,o),
(693,782,c),
(591,817,l),
(564.91,759.44,o),
(539.57,707.1,o),
(515,660,c),
(135,660,l),
(144,630,l)
);
},
{
closed = 1;
nodes = (
(285,811,l),
(314.53,773.77,o),
(330.87,735.44,o),
(334,696,c),
(351.56,678.74,o),
(368.5,675.6,o),
(384.81,686.58,cs),
(400.72,697.29,o),
(405.71,713.59,o),
(399.8,735.47,cs),
(390.39,770.27,o),
(355.79,797.11,o),
(296,815.99,c)
);
},
{
closed = 1;
nodes = (
(798,513.99,l),
(718,513.99,l),
(718,556.99,l),
(737.52,560.64,o),
(749.52,569.97,o),
(754,584.99,c),
(653,595.99,l),
(653,513.99,l),
(504,513.99,l),
(504,561.99,l),
(523.52,565.64,o),
(535.52,574.97,o),
(540,589.99,c),
(439,600.99,l),
(439,513.99,l),
(294,513.99,l),
(294,556.99,l),
(313.52,560.64,o),
(325.52,569.97,o),
(330,584.99,c),
(229,595.99,l),
(229,513.99,l),
(59,513.99,l),
(68,483.99,l),
(229,483.99,l),
(229,399.99,l),
(239,399.99,ls),
(244.93,400.11,o),
(252.13,401.3,o),
(260.61,403.58,cs),
(281.96,409.73,o),
(293.09,415.54,o),
(294,420.99,c),
(294,483.99,l),
(439,483.99,l),
(439,393.99,l),
(449,393.99,ls),
(454.93,394.11,o),
(462.13,395.3,o),
(470.61,397.58,cs),
(491.96,403.73,o),
(503.09,409.54,o),
(504,414.99,c),
(504,483.99,l),
(653,483.99,l),
(653,416.99,l),
(663,416.99,ls),
(668.93,417.11,o),
(676.13,418.3,o),
(684.61,420.58,cs),
(705.96,426.73,o),
(717.09,432.54,o),
(718,437.99,c),
(718,483.99,l),
(914,483.99,ls),
(928.17,484.37,o),
(937.17,489.71,o),
(941,499.99,c),
(848,578.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189FE;
unicode = 100862;
}
