{
glyphname = u189BB;
layers = (
{
hints = (
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
horizontal = 1;
place = (737,30);
type = Stem;
},
{
place = (336,61);
type = Stem;
},
{
place = (471,65);
type = Stem;
},
{
place = (626,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(635,566,ls),
(642.53,566,o),
(651.23,567.8,o),
(661.09,571.4,cs),
(680.86,578.61,o),
(691.16,585.14,o),
(692,591,c),
(692,726,l),
(712.43,730.49,o),
(726.1,736.83,o),
(733,745,c),
(653,809,l),
(614,767,l),
(337,767,l),
(346,737,l),
(624,737,l),
(624,627,l),
(332,627,l),
(341,597,l),
(624,597,l),
(624,566,l)
);
},
{
closed = 1;
nodes = (
(636,497,l),
(443,497,l),
(452,467,l),
(730,467,ls),
(744.17,467.38,o),
(753.17,472.72,o),
(757,483,c),
(677,551,l)
);
},
{
closed = 1;
nodes = (
(346,-74,ls),
(351.45,-73.87,o),
(358.16,-72.64,o),
(366.13,-70.31,cs),
(385.82,-64.11,o),
(396.11,-58.34,o),
(397,-53,c),
(397,486,l),
(415.16,489.72,o),
(426.49,498.72,o),
(431,513,c),
(336,524,l),
(336,-74,l)
);
},
{
closed = 1;
nodes = (
(481,-74,ls),
(486.93,-73.88,o),
(494.13,-72.69,o),
(502.61,-70.41,cs),
(523.96,-64.26,o),
(535.09,-58.45,o),
(536,-53,c),
(536,327,l),
(626,327,l),
(626,-74,l),
(636,-74,ls),
(641.93,-73.88,o),
(649.13,-72.69,o),
(657.61,-70.41,cs),
(678.96,-64.26,o),
(690.09,-58.45,o),
(691,-53,c),
(691,316,l),
(708.95,320,o),
(722.61,326.33,o),
(732,335,c),
(651,396,l),
(615,357,l),
(547,357,l),
(484,384,l),
(471,390,l),
(471,-74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189BB;
unicode = 100795;
}
