{
glyphname = u18939;
layers = (
{
hints = (
{
horizontal = 1;
place = (397, 30);
type = Stem;
},
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (728, 30);
type = Stem;
},
{
place = (331, 65);
type = Stem;
},
{
place = (468, 65);
type = Stem;
},
{
place = (618, 68);
type = Stem;
},
{
place = (606, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(629,524,ls),
(636.53,524,o),
(645.23,525.8,o),
(655.09,529.4,cs),
(674.86,536.61,o),
(685.16,543.14,o),
(686,549,c),
(686,717,l),
(706.43,721.49,o),
(720.1,727.83,o),
(727,736,c),
(647,800,l),
(608,758,l),
(314,758,l),
(323,728,l),
(618,728,l),
(618,590,l),
(309,590,l),
(318,560,l),
(618,560,l),
(618,524,l)
);
},
{
closed = 1;
nodes = (
(341,-69,ls),
(346.93,-68.88,o),
(354.13,-67.69,o),
(362.61,-65.41,cs),
(383.96,-59.26,o),
(395.09,-53.45,o),
(396,-48,c),
(396,397,l),
(606,397,l),
(606,-74,l),
(616,-74,ls),
(621.93,-73.88,o),
(629.13,-72.69,o),
(637.61,-70.41,cs),
(658.96,-64.26,o),
(670.09,-58.45,o),
(671,-53,c),
(671,386,l),
(688.95,390,o),
(702.61,396.33,o),
(712,405,c),
(631,466,l),
(595,427,l),
(407,427,l),
(344,454,l),
(331,460,l),
(331,-69,l)
);
},
{
closed = 1;
nodes = (
(478,-56,ls),
(483.93,-55.88,o),
(491.13,-54.69,o),
(499.61,-52.41,cs),
(520.96,-46.26,o),
(532.09,-40.45,o),
(533,-35,c),
(533,305,l),
(552.52,308.65,o),
(564.52,317.98,o),
(569,333,c),
(468,344,l),
(468,-56,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18939;
unicode = 100665;
}
