{
glyphname = u189BF;
layers = (
{
hints = (
{
horizontal = 1;
place = (86,30);
type = Stem;
},
{
horizontal = 1;
place = (241,30);
type = Stem;
},
{
horizontal = 1;
place = (396,30);
type = Stem;
},
{
horizontal = 1;
place = (523,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (559,30);
type = Stem;
},
{
horizontal = 1;
place = (722,30);
type = Stem;
},
{
place = (392,65);
type = Stem;
},
{
place = (630,68);
type = Stem;
},
{
place = (593,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(620,752,l),
(345,752,l),
(354,722,l),
(630,722,l),
(630,589,l),
(340,589,l),
(349,559,l),
(630,559,l),
(630,523,l),
(641,523,ls),
(648.53,523,o),
(657.23,524.8,o),
(667.09,528.4,cs),
(686.86,535.61,o),
(697.16,542.14,o),
(698,548,c),
(698,711,l),
(718.43,715.49,o),
(732.1,721.83,o),
(739,730,c),
(659,794,l)
);
},
{
closed = 1;
nodes = (
(468,426,l),
(410,450,l),
(392,459,l),
(392,271,l),
(302,271,l),
(311,241,l),
(392,241,l),
(392,116,l),
(280,116,l),
(289,86,l),
(392,86,l),
(392,-75,l),
(402,-75,ls),
(407.93,-74.88,o),
(415.13,-73.69,o),
(423.61,-71.41,cs),
(444.96,-65.26,o),
(456.09,-59.45,o),
(457,-54,c),
(457,86,l),
(593,86,l),
(593,-76,l),
(603,-76,ls),
(608.93,-75.88,o),
(616.13,-74.69,o),
(624.61,-72.41,cs),
(645.96,-66.26,o),
(657.09,-60.45,o),
(658,-55,c),
(658,385,l),
(675.95,389,o),
(689.61,395.33,o),
(699,404,c),
(618,465,l),
(582,426,l)
);
},
{
closed = 1;
nodes = (
(593,396,l),
(593,271,l),
(457,271,l),
(457,396,l)
);
},
{
closed = 1;
nodes = (
(457,241,l),
(593,241,l),
(593,116,l),
(457,116,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189BF;
unicode = 100799;
}
