{
glyphname = u189EA;
layers = (
{
hints = (
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (475, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(609,759,l),
(281,759,l),
(290,729,l),
(725,729,ls),
(739.17,729.38,o),
(748.17,734.72,o),
(752,745,c),
(659,824,l)
);
},
{
closed = 1;
nodes = (
(485.01,531.05,o),
(447.01,544.05,o),
(400,559,c),
(471.73,595.66,o),
(526.73,629.66,o),
(565,661,c),
(572.07,659.8,o),
(577.07,659.13,o),
(580,659,cs),
(590.17,659.38,o),
(597.84,663.71,o),
(603,672,c),
(507,723,l),
(449.08,651.37,o),
(387.08,593.7,o),
(321,550,c),
(370.22,531.6,o),
(419.89,508.6,o),
(470,481,c),
(408.71,429.8,o),
(352.38,388.8,o),
(301,358,c),
(356.05,334.19,o),
(412.38,303.52,o),
(470,266,c),
(408.73,202.88,o),
(346.4,155.54,o),
(283,124,c),
(291,109,l),
(374.25,134.13,o),
(450.58,174.8,o),
(520,231,c),
(580.9,185.65,o),
(619.9,145.99,o),
(637,112,c),
(649.86,108.29,o),
(660.86,107.62,o),
(670,110,cs),
(675.15,111.27,o),
(680.19,113.52,o),
(685.11,116.74,cs),
(702.18,129.21,o),
(705.48,146.3,o),
(695,168,cs),
(680.42,201.36,o),
(639.42,237.36,o),
(572,276,c),
(590.01,294.01,o),
(603.68,308.01,o),
(613,318,c),
(616.11,316.29,o),
(621.11,314.63,o),
(628,313,cs),
(637,310.7,o),
(645.33,313.36,o),
(653,321,c),
(570,386,l),
(550.06,357.72,o),
(530.06,332.06,o),
(510,309,c),
(473.77,326.61,o),
(429.44,345.61,o),
(377,366,c),
(437.73,399.9,o),
(485.73,428.23,o),
(521,451,c),
(584.06,411.71,o),
(623.73,378.38,o),
(640,351,c),
(652.69,347.71,o),
(664.03,347.38,o),
(674,350,cs),
(677.3,351.22,o),
(680.76,353.36,o),
(684.39,356.42,cs),
(699.03,370.49,o),
(701.9,389.02,o),
(693,412,cs),
(685,435.32,o),
(647.67,461.99,o),
(581,492,c),
(622.31,521.07,o),
(657.98,548.74,o),
(688,575,c),
(693.98,573.81,o),
(698.64,573.14,o),
(702,573,cs),
(712.75,572.53,o),
(720.75,576.53,o),
(726,585,c),
(630,637,l),
(595.51,597.81,o),
(556.84,558.81,o),
(514,520,c)
);
},
{
closed = 1;
nodes = (
(485,-75,ls),
(490.93,-74.88,o),
(498.13,-73.69,o),
(506.61,-71.41,cs),
(527.96,-65.26,o),
(539.09,-59.45,o),
(540,-54,c),
(540,110,l),
(559.52,113.65,o),
(571.52,122.98,o),
(576,138,c),
(475,149,l),
(475,-75,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189EA;
unicode = 100842;
}
