{
glyphname = u18900;
layers = (
{
hints = (
{
horizontal = 1;
place = (358,30);
type = Stem;
},
{
horizontal = 1;
place = (524,30);
type = Stem;
},
{
place = (322,65);
type = Stem;
},
{
place = (468,65);
type = Stem;
},
{
place = (613,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(715,524,ls),
(729.17,524.38,o),
(738.17,529.72,o),
(742,540,c),
(664,607,l),
(624,554,l),
(533,554,l),
(533,702,l),
(580.04,713.79,o),
(625.04,727.12,o),
(668,742,c),
(670.99,738.58,o),
(675.32,734.58,o),
(681,730,c),
(688.31,726.62,o),
(697.31,726.62,o),
(708,730,c),
(652,815,l),
(520.41,749.83,o),
(402.74,710.17,o),
(299,696,c),
(300,679,l),
(353.81,676.29,o),
(409.81,679.63,o),
(468,689,c),
(468,554,l),
(293,554,l),
(302,524,l),
(468,524,l),
(468,388,l),
(398,388,l),
(335,415,l),
(322,421,l),
(322,-47,l),
(332,-47,ls),
(337.93,-46.88,o),
(345.13,-45.69,o),
(353.61,-43.41,cs),
(374.96,-37.26,o),
(386.09,-31.45,o),
(387,-26,c),
(387,358,l),
(468,358,l),
(468,-75,l),
(478,-75,ls),
(483.93,-74.88,o),
(491.13,-73.69,o),
(499.61,-71.41,cs),
(520.96,-65.26,o),
(532.09,-59.45,o),
(533,-54,c),
(533,358,l),
(613,358,l),
(613,-52,l),
(623,-52,ls),
(628.93,-51.88,o),
(636.13,-50.69,o),
(644.61,-48.41,cs),
(665.96,-42.26,o),
(677.09,-36.45,o),
(678,-31,c),
(678,347,l),
(695.95,351,o),
(709.61,357.33,o),
(719,366,c),
(638,427,l),
(602,388,l),
(533,388,l),
(533,524,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18900;
unicode = 100608;
}
