{
glyphname = u189C4;
layers = (
{
hints = (
{
horizontal = 1;
place = (581,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (378,68);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(112,581,l),
(378,581,l),
(378,545,l),
(389,545,ls),
(396.53,545,o),
(405.23,546.8,o),
(415.09,550.4,cs),
(434.86,557.61,o),
(445.16,564.14,o),
(446,570,c),
(446,722,l),
(466.43,726.49,o),
(480.1,732.83,o),
(487,741,c),
(407,805,l),
(368,763,l),
(108,763,l),
(117,733,l),
(378,733,l),
(378,611,l),
(103,611,l)
);
},
{
closed = 1;
nodes = (
(369.04,491.01,o),
(374.38,489.68,o),
(378,490,c),
(387.39,488.47,o),
(395.72,491.81,o),
(403,500,c),
(317,557,l),
(315.21,554.21,o),
(313.18,551.09,o),
(310.92,547.65,cs),
(247.05,450.77,o),
(174.74,379.55,o),
(94,334,c),
(102,320,l),
(202.07,353.87,o),
(288.74,411.87,o),
(362,494,c)
);
},
{
closed = 1;
nodes = (
(660,12,l),
(542.55,9.11,o),
(438.55,29.11,o),
(348,72,c),
(388,104,o),
(425,140,o),
(459,180,c),
(462.11,178.29,o),
(467.11,176.63,o),
(474,175,cs),
(483,173.64,o),
(491.67,176.64,o),
(500,184,c),
(414,246,l),
(376.54,192.5,o),
(335.54,144.83,o),
(291,103,c),
(254.71,126.96,o),
(222.38,153.96,o),
(194,184,c),
(275.13,222.05,o),
(353.8,280.05,o),
(430,358,c),
(436.03,355.06,o),
(441.03,353.39,o),
(445,353,cs),
(455.21,350.96,o),
(463.55,353.62,o),
(470,361,c),
(387,423,l),
(382.58,417.2,o),
(377.86,411.12,o),
(372.82,404.76,cs),
(278.47,286.1,o),
(174.86,202.51,o),
(62,154,c),
(69,138,l),
(101.89,146.51,o),
(134.56,157.51,o),
(167,171,c),
(193.72,134.51,o),
(223.06,101.18,o),
(255,71,c),
(187.12,14.43,o),
(114.45,-27.91,o),
(37,-56,c),
(44,-72,l),
(138.7,-49.42,o),
(223.36,-13.76,o),
(298,35,c),
(387.29,-32.48,o),
(493.63,-70.81,o),
(617,-80,c),
(617.04,-75.59,o),
(617.33,-70.88,o),
(617.88,-65.85,cs),
(622.12,-31.79,o),
(636.49,-9.51,o),
(661,1,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189C4;
unicode = 100804;
}
