{
glyphname = u18950;
layers = (
{
hints = (
{
horizontal = 1;
place = (190,30);
type = Stem;
},
{
horizontal = 1;
place = (413,30);
type = Stem;
},
{
horizontal = 1;
place = (543,30);
type = Stem;
},
{
horizontal = 1;
place = (743,30);
type = Stem;
},
{
place = (362,65);
type = Stem;
},
{
place = (577,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(696,220,l),
(642,220,l),
(642,413,l),
(751,413,ls),
(765.17,413.38,o),
(774.17,418.72,o),
(778,429,c),
(708,490,l),
(674,443,l),
(642,443,l),
(642,777,l),
(661.52,780.65,o),
(673.52,789.98,o),
(678,805,c),
(577,816,l),
(577,443,l),
(485,443,l),
(494,413,l),
(577,413,l),
(577,220,l),
(461,220,l),
(470,190,l),
(577,190,l),
(577,-74,l),
(587,-74,ls),
(592.93,-73.88,o),
(600.13,-72.69,o),
(608.61,-70.41,cs),
(629.96,-64.26,o),
(641.09,-58.45,o),
(642,-53,c),
(642,190,l),
(773,190,ls),
(787.17,190.38,o),
(796.17,195.72,o),
(800,206,c),
(731,267,l)
);
},
{
closed = 1;
nodes = (
(545.18,540.98,o),
(557.18,545.31,o),
(565,553,c),
(480,615,l),
(443,573,l),
(351,573,l),
(506,739,l),
(522.18,739.98,o),
(534.18,744.31,o),
(542,752,c),
(447,815,l),
(409,773,l),
(272,773,l),
(280,743,l),
(416,743,l),
(292,594,l),
(271.69,590.96,o),
(258.36,588.29,o),
(252,586,c),
(301,524,l),
(325,543,l),
(456,543,l),
(445.9,519.81,o),
(432.4,495.93,o),
(415.52,471.37,cs),
(361.59,393.69,o),
(293.08,333.89,o),
(210,292,c),
(221,275,l),
(272.65,293.69,o),
(319.65,317.69,o),
(362,347,c),
(362,-77,l),
(372,-77,ls),
(377.93,-76.88,o),
(385.13,-75.69,o),
(393.61,-73.41,cs),
(414.96,-67.26,o),
(426.09,-61.45,o),
(427,-56,c),
(427,401,l),
(469.83,441.99,o),
(503.83,488.32,o),
(529,540,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18950;
unicode = 100688;
}
