{
glyphname = u189CA;
layers = (
{
hints = (
{
horizontal = 1;
place = (505, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (201, 65);
type = Stem;
},
{
place = (351, 65);
type = Stem;
},
{
place = (509, 65);
type = Stem;
},
{
place = (664, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(775,535,l),
(729,535,l),
(729,633,l),
(748.52,636.65,o),
(760.52,645.98,o),
(765,661,c),
(664,672,l),
(664,535,l),
(574,535,l),
(574,661,l),
(755,726,l),
(773.7,726.92,o),
(787.03,731.26,o),
(795,739,c),
(693,818,l),
(657,776,l),
(134,776,l),
(143,746,l),
(653,746,l),
(433,665,l),
(351,674,l),
(351,635,l),
(266,604,l),
(266,651,l),
(285.52,654.65,o),
(297.52,663.98,o),
(302,679,c),
(201,690,l),
(201,580,l),
(135,556,l),
(113.88,551.69,o),
(95.88,545.69,o),
(81,538,c),
(137,484,l),
(162,505,l),
(201,505,l),
(201,389,l),
(211,389,ls),
(216.93,389.12,o),
(224.13,390.31,o),
(232.61,392.59,cs),
(253.96,398.74,o),
(265.09,404.55,o),
(266,410,c),
(266,505,l),
(351,505,l),
(351,404,l),
(361,404,ls),
(366.93,404.12,o),
(374.13,405.31,o),
(382.61,407.59,cs),
(403.96,413.74,o),
(415.09,419.55,o),
(416,425,c),
(416,505,l),
(509,505,l),
(509,403,l),
(519,403,ls),
(524.93,403.12,o),
(532.13,404.31,o),
(540.61,406.59,cs),
(561.96,412.74,o),
(573.09,418.55,o),
(574,424,c),
(574,505,l),
(664,505,l),
(664,377,l),
(674,377,ls),
(679.93,377.12,o),
(687.13,378.31,o),
(695.61,380.59,cs),
(716.96,386.74,o),
(728.09,392.55,o),
(729,398,c),
(729,505,l),
(891,505,ls),
(905.17,505.38,o),
(914.17,510.72,o),
(918,521,c),
(825,600,l)
);
},
{
closed = 1;
nodes = (
(416,605,l),
(509,638,l),
(509,535,l),
(416,535,l)
);
},
{
closed = 1;
nodes = (
(266,551,l),
(351,581,l),
(351,535,l),
(266,535,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189CA;
unicode = 100810;
}
