{
glyphname = u189D4;
layers = (
{
hints = (
{
horizontal = 1;
place = (96, 30);
type = Stem;
},
{
horizontal = 1;
place = (225, 30);
type = Stem;
},
{
horizontal = 1;
place = (353, 30);
type = Stem;
},
{
horizontal = 1;
place = (500, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (458, 65);
type = Stem;
},
{
place = (661, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(629,126,l),
(523,126,l),
(523,225,l),
(670,225,ls),
(684.17,225.38,o),
(693.17,230.72,o),
(697,241,c),
(618,309,l),
(578,255,l),
(523,255,l),
(523,353,l),
(680,353,ls),
(694.17,353.38,o),
(703.17,358.72,o),
(707,369,c),
(626,439,l),
(583,383,l),
(523,383,l),
(523,500,l),
(661,500,l),
(667,489,o),
(672,477,o),
(676,464,c),
(686.63,457.14,o),
(697.63,453.48,o),
(709,453,cs),
(710.63,453.12,o),
(712.57,453.36,o),
(714.81,453.72,cs),
(733.87,457.54,o),
(742.93,470.63,o),
(742,493.01,cs),
(740.39,519.96,o),
(720.73,547.96,o),
(683,577.01,cs),
(648.65,601.39,o),
(609.65,621.72,o),
(566,638.01,c),
(557,626.01,l),
(594.04,597.33,o),
(623.37,565.33,o),
(645,530.01,c),
(523,530.01,l),
(523,573.01,l),
(542.52,576.66,o),
(554.52,585.99,o),
(559,601.01,c),
(459,612.01,l),
(579,726.01,l),
(597.7,726.93,o),
(611.03,731.27,o),
(619,739.01,c),
(530,812.01,l),
(502,776.01,l),
(306,776.01,l),
(315,746.01,l),
(503,746.01,l),
(319,551.01,l),
(297.88,546.7,o),
(279.88,540.7,o),
(265,533.01,c),
(321,479.01,l),
(346,500.01,l),
(458,500.01,l),
(458,383.01,l),
(303,383.01,l),
(312,353.01,l),
(458,353.01,l),
(458,255.01,l),
(323,255.01,l),
(332,225.01,l),
(458,225.01,l),
(458,126.01,l),
(269,126.01,l),
(278,96.01,l),
(458,96.01,l),
(458,-73.99,l),
(468,-73.99,ls),
(473.93,-73.87,o),
(481.13,-72.68,o),
(489.61,-70.4,cs),
(510.96,-64.25,o),
(522.09,-58.44,o),
(523,-52.99,c),
(523,96.01,l),
(726,96.01,ls),
(740.17,96.39,o),
(749.17,101.73,o),
(753,112.01,c),
(671,182.01,l)
);
},
{
closed = 1;
nodes = (
(458,611.01,l),
(458,530.01,l),
(373,530.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189D4;
unicode = 100820;
}
