{
glyphname = u189F7;
layers = (
{
hints = (
{
horizontal = 1;
place = (121, 30);
type = Stem;
},
{
horizontal = 1;
place = (247, 30);
type = Stem;
},
{
horizontal = 1;
place = (375, 30);
type = Stem;
},
{
horizontal = 1;
place = (409, 67);
type = Stem;
},
{
place = (346, 65);
type = Stem;
},
{
place = (604, 68);
type = Stem;
},
{
place = (570, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(587.64,574.85,o),
(629.31,610.52,o),
(669,651,c),
(675.8,648.06,o),
(680.8,646.39,o),
(684,646,cs),
(693.8,644.33,o),
(702.13,647.33,o),
(709,655,c),
(626,715,l),
(580.21,660.17,o),
(532.54,611.84,o),
(483,570,c),
(441.42,589.81,o),
(406.09,609.81,o),
(377,630,c),
(446.94,664.53,o),
(504.61,703.87,o),
(550,748,c),
(564,744,l),
(574.52,743.46,o),
(582.86,746.79,o),
(589,754,c),
(507,812,l),
(461.11,746.8,o),
(402.11,690.13,o),
(330,642,c),
(361.47,605.48,o),
(400.13,571.48,o),
(446,540,c),
(381.51,491.48,o),
(319.18,455.81,o),
(259,433,c),
(266,417,l),
(347.99,437.85,o),
(423.33,468.85,o),
(492,510,c),
(535.61,484.53,o),
(581.28,462.2,o),
(629,443,c),
(594,405,l),
(318,405,l),
(327,375,l),
(604,375,l),
(604,277,l),
(313,277,l),
(322,247,l),
(604,247,l),
(604,211,l),
(615,211,ls),
(622.34,211.15,o),
(631.04,212.95,o),
(641.09,216.4,cs),
(660.86,223.61,o),
(671.16,230.14,o),
(672,236,c),
(672,364,l),
(692.43,368.49,o),
(706.1,374.83,o),
(713,383,c),
(647,436,l),
(669.87,426.89,o),
(696.2,417.89,o),
(726,409,c),
(727.13,411.62,o),
(728.41,414.45,o),
(729.85,417.49,cs),
(741.31,441.01,o),
(758.36,454.52,o),
(781,458,c),
(785,468,l),
(691.08,491.52,o),
(610.74,516.85,o),
(544,544,c)
);
},
{
closed = 1;
nodes = (
(422,151,l),
(346,184,l),
(346,-74,l),
(356,-74,ls),
(361.93,-73.88,o),
(369.13,-72.69,o),
(377.61,-70.41,cs),
(398.96,-64.26,o),
(410.09,-58.45,o),
(411,-53,c),
(411,121,l),
(570,121,l),
(570,-79,l),
(580,-79,ls),
(585.93,-78.88,o),
(593.13,-77.69,o),
(601.61,-75.41,cs),
(622.96,-69.26,o),
(634.09,-63.45,o),
(635,-58,c),
(635,110,l),
(652.95,114,o),
(666.61,120.33,o),
(676,129,c),
(595,190,l),
(559,151,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189F7;
unicode = 100855;
}
