{
glyphname = u18961;
layers = (
{
hints = (
{
horizontal = 1;
place = (137,30);
type = Stem;
},
{
horizontal = 1;
place = (317,30);
type = Stem;
},
{
horizontal = 1;
place = (488,30);
type = Stem;
},
{
horizontal = 1;
place = (718,30);
type = Stem;
},
{
place = (321,65);
type = Stem;
},
{
place = (525,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(666,167,l),
(590,167,l),
(590,317,l),
(699,317,ls),
(713.17,317.38,o),
(722.17,322.72,o),
(726,333,c),
(654,396,l),
(618,347,l),
(590,347,l),
(590,488,l),
(714,488,ls),
(728.17,488.38,o),
(737.17,493.72,o),
(741,504,c),
(669,567,l),
(633,518,l),
(590,518,l),
(590,645,l),
(609.52,648.65,o),
(621.52,657.98,o),
(626,673,c),
(525,684,l),
(525,518,l),
(409,518,l),
(418,488,l),
(525,488,l),
(525,347,l),
(423,347,l),
(432,317,l),
(525,317,l),
(525,167,l),
(386,167,l),
(386,718,l),
(733,718,ls),
(745.3,718.33,o),
(753.3,723.33,o),
(757,733,c),
(721.93,764.16,o),
(693.93,787.83,o),
(673,804,c),
(630,748,l),
(396,748,l),
(321,779,l),
(321,-72,l),
(331,-72,ls),
(336.93,-71.88,o),
(344.13,-70.69,o),
(352.61,-68.41,cs),
(373.96,-62.26,o),
(385.09,-56.45,o),
(386,-51,c),
(386,137,l),
(525,137,l),
(525,-73,l),
(535,-73,ls),
(540.93,-72.88,o),
(548.13,-71.69,o),
(556.61,-69.41,cs),
(577.96,-63.26,o),
(589.09,-57.45,o),
(590,-52,c),
(590,137,l),
(747,137,ls),
(761.17,137.38,o),
(770.17,142.72,o),
(774,153,c),
(702,216,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18961;
unicode = 100705;
}
