{
glyphname = u18953;
layers = (
{
hints = (
{
horizontal = 1;
place = (105,30);
type = Stem;
},
{
horizontal = 1;
place = (290,30);
type = Stem;
},
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (731,30);
type = Stem;
},
{
place = (452,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(611,135,l),
(517,135,l),
(517,290,l),
(693,290,ls),
(707.17,290.38,o),
(716.17,295.72,o),
(720,306,c),
(627,385,l),
(577,320,l),
(517,320,l),
(517,468,l),
(671,468,l),
(676,454,l),
(686.63,447.14,o),
(697.63,443.48,o),
(709,443,cs),
(710.63,443.12,o),
(712.57,443.36,o),
(714.81,443.72,cs),
(733.87,447.54,o),
(742.93,460.63,o),
(742,483.01,cs),
(740.39,509.96,o),
(720.73,537.96,o),
(683,567.01,cs),
(648.65,591.39,o),
(609.65,611.72,o),
(566,628.01,c),
(557,616.01,l),
(601.76,580.59,o),
(635.42,541.25,o),
(658,498.01,c),
(517,498.01,l),
(517,555.01,l),
(536.52,558.66,o),
(548.52,567.99,o),
(553,583.01,c),
(462,593.01,l),
(580,711.01,l),
(598.7,711.93,o),
(612.03,716.27,o),
(620,724.01,c),
(531,798.01,l),
(502,761.01,l),
(285,761.01,l),
(294,731.01,l),
(503,731.01,l),
(310,519.01,l),
(288.88,514.7,o),
(270.88,508.7,o),
(256,501.01,c),
(312,447.01,l),
(337,468.01,l),
(452,468.01,l),
(452,320.01,l),
(289,320.01,l),
(298,290.01,l),
(452,290.01,l),
(452,135.01,l),
(263,135.01,l),
(272,105.01,l),
(452,105.01,l),
(452,-73.99,l),
(462,-73.99,ls),
(467.93,-73.87,o),
(475.13,-72.68,o),
(483.61,-70.4,cs),
(504.96,-64.25,o),
(516.09,-58.44,o),
(517,-52.99,c),
(517,105.01,l),
(727,105.01,ls),
(741.17,105.39,o),
(750.17,110.73,o),
(754,121.01,c),
(661,200.01,l)
);
},
{
closed = 1;
nodes = (
(452,583.01,l),
(452,498.01,l),
(367,498.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18953;
unicode = 100691;
}
