{
glyphname = u189C0;
layers = (
{
hints = (
{
horizontal = 1;
place = (97,30);
type = Stem;
},
{
horizontal = 1;
place = (272,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (583,30);
type = Stem;
},
{
horizontal = 1;
place = (750,30);
type = Stem;
},
{
place = (357,65);
type = Stem;
},
{
place = (638,68);
type = Stem;
},
{
place = (584,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(302,583,l),
(638,583,l),
(638,547,l),
(649,547,ls),
(656.53,547,o),
(665.23,548.8,o),
(675.09,552.4,cs),
(694.86,559.61,o),
(705.16,566.14,o),
(706,572,c),
(706,739,l),
(726.43,743.49,o),
(740.1,749.83,o),
(747,758,c),
(667,822,l),
(628,780,l),
(298,780,l),
(307,750,l),
(638,750,l),
(638,613,l),
(293,613,l)
);
},
{
closed = 1;
nodes = (
(687,127,l),
(649,127,l),
(649,272,l),
(770,272,ls),
(784.17,272.38,o),
(793.17,277.72,o),
(797,288,c),
(715,357,l),
(673,302,l),
(649,302,l),
(649,434,l),
(666.95,438,o),
(680.61,444.33,o),
(690,453,c),
(609,514,l),
(573,475,l),
(433,475,l),
(375,500,l),
(357,508,l),
(357,302,l),
(254,302,l),
(263,272,l),
(357,272,l),
(357,127,l),
(234,127,l),
(243,97,l),
(357,97,l),
(357,-74,l),
(367,-74,ls),
(372.93,-73.88,o),
(380.13,-72.69,o),
(388.61,-70.41,cs),
(409.96,-64.26,o),
(421.09,-58.45,o),
(422,-53,c),
(422,97,l),
(584,97,l),
(584,-75,l),
(594,-75,ls),
(599.93,-74.88,o),
(607.13,-73.69,o),
(615.61,-71.41,cs),
(636.96,-65.26,o),
(648.09,-59.45,o),
(649,-54,c),
(649,97,l),
(784,97,ls),
(798.17,97.38,o),
(807.17,102.72,o),
(811,113,c),
(729,183,l)
);
},
{
closed = 1;
nodes = (
(584,445,l),
(584,302,l),
(422,302,l),
(422,445,l)
);
},
{
closed = 1;
nodes = (
(422,272,l),
(584,272,l),
(584,127,l),
(422,127,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189C0;
unicode = 100800;
}
