{
glyphname = u189BE;
layers = (
{
hints = (
{
horizontal = 1;
place = (101, 30);
type = Stem;
},
{
horizontal = 1;
place = (254, 30);
type = Stem;
},
{
horizontal = 1;
place = (404, 30);
type = Stem;
},
{
horizontal = 1;
place = (534, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (565, 30);
type = Stem;
},
{
horizontal = 1;
place = (727, 30);
type = Stem;
},
{
place = (366, 65);
type = Stem;
},
{
place = (636, 68);
type = Stem;
},
{
place = (591, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(626,757,l),
(335,757,l),
(344,727,l),
(636,727,l),
(636,595,l),
(330,595,l),
(339,565,l),
(636,565,l),
(636,534,l),
(647,534,ls),
(654.53,534,o),
(663.23,535.8,o),
(673.09,539.4,cs),
(692.86,546.61,o),
(703.16,553.14,o),
(704,559,c),
(704,716,l),
(724.43,720.49,o),
(738.1,726.83,o),
(745,735,c),
(665,799,l)
);
},
{
closed = 1;
nodes = (
(442,434,l),
(384,459,l),
(366,467,l),
(366,-74,l),
(376,-74,ls),
(381.93,-73.88,o),
(389.13,-72.69,o),
(397.61,-70.41,cs),
(418.96,-64.26,o),
(430.09,-58.45,o),
(431,-53,c),
(431,101,l),
(591,101,l),
(591,-75,l),
(601,-75,ls),
(606.93,-74.88,o),
(614.13,-73.69,o),
(622.61,-71.41,cs),
(643.96,-65.26,o),
(655.09,-59.45,o),
(656,-54,c),
(656,393,l),
(673.95,397,o),
(687.61,403.33,o),
(697,412,c),
(616,473,l),
(580,434,l)
);
},
{
closed = 1;
nodes = (
(591,284,l),
(431,284,l),
(431,404,l),
(591,404,l)
);
},
{
closed = 1;
nodes = (
(431,254,l),
(591,254,l),
(591,131,l),
(431,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189BE;
unicode = 100798;
}
