{
glyphname = u18959;
layers = (
{
hints = (
{
horizontal = 1;
place = (-54,30);
type = Stem;
},
{
horizontal = 1;
place = (142,30);
type = Stem;
},
{
horizontal = 1;
place = (385,30);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(710,385,ls),
(724.17,385.38,o),
(733.17,390.72,o),
(737,401,c),
(653,472,l),
(610,415,l),
(258,415,l),
(267,385,l)
);
},
{
closed = 1;
nodes = (
(740,142,ls),
(754.17,142.38,o),
(763.17,147.72,o),
(767,158,c),
(704,212,l),
(675,172,l),
(634,172,l),
(634,302,l),
(653.52,305.65,o),
(665.52,314.98,o),
(670,330,c),
(569,341,l),
(569,172,l),
(511,172,l),
(511,308,l),
(530.52,311.65,o),
(542.52,320.98,o),
(547,336,c),
(446,347,l),
(446,172,l),
(388,172,l),
(388,302,l),
(407.52,305.65,o),
(419.52,314.98,o),
(424,330,c),
(323,341,l),
(323,172,l),
(237,172,l),
(246,142,l),
(323,142,l),
(323,-24,l),
(252,-24,l),
(261,-54,l),
(728,-54,ls),
(742.17,-53.62,o),
(751.17,-48.28,o),
(755,-38,c),
(688,20,l),
(655,-24,l),
(634,-24,l),
(634,142,l)
);
},
{
closed = 1;
nodes = (
(446,142,l),
(446,-24,l),
(388,-24,l),
(388,142,l)
);
},
{
closed = 1;
nodes = (
(511,-24,l),
(511,142,l),
(569,142,l),
(569,-24,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18959;
unicode = 100697;
}
