{
glyphname = u189B4;
layers = (
{
hints = (
{
horizontal = 1;
place = (614, 29);
type = Stem;
},
{
place = (343, 60.58);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(931,424,l),
(865.64,421,o),
(804.98,424.34,o),
(749,434,c),
(774.25,461.24,o),
(798.91,493.57,o),
(823,531,c),
(828.92,529.82,o),
(833.25,529.15,o),
(836,529,cs),
(846.34,528.57,o),
(854.67,532.57,o),
(861,541,c),
(764,593,l),
(743.15,539.58,o),
(718.82,490.58,o),
(691,446,c),
(645.63,458.19,o),
(603.63,474.85,o),
(565,496,c),
(622.18,531.06,o),
(668.51,568.06,o),
(704,607,c),
(722.7,607.92,o),
(736.03,612.26,o),
(744,620,c),
(655,683,l),
(624,643,l),
(539,643,l),
(583.71,678.88,o),
(627.38,720.22,o),
(670,767,c),
(687.64,765.03,o),
(700.98,770.36,o),
(710,783,c),
(608,818,l),
(576.13,758.36,o),
(540.46,700.03,o),
(501,643,c),
(196,643,l),
(205,614,l),
(616,614,l),
(545.7,543.97,o),
(448.7,483.3,o),
(325,432,c),
(295.37,480.36,o),
(268.37,530.7,o),
(244,583,c),
(147,531,l),
(152.46,522.8,o),
(160.8,518.8,o),
(172,519,cs),
(174.03,519.09,o),
(178.36,519.76,o),
(185,521,c),
(219.05,475.66,o),
(249.71,439.66,o),
(277,413,c),
(217.67,390.44,o),
(153,370.11,o),
(83,352,c),
(88,334,l),
(159.41,344.56,o),
(232.41,361.22,o),
(307,384,c),
(327.78,366,o),
(352.78,346.66,o),
(382,326,c),
(393,338,l),
(378,355,o),
(363,375,o),
(348,398,c),
(416.9,421.38,o),
(479.24,448.38,o),
(535,479,c),
(570.56,448.36,o),
(610.9,420.36,o),
(656,395,c),
(643.24,378.4,o),
(629.57,362.74,o),
(615,348,c),
(626,336,l),
(650.35,350.86,o),
(671.35,365.19,o),
(689,379,c),
(750.83,350.74,o),
(817.5,333.08,o),
(889,326,c),
(888.93,329.23,o),
(889,332.8,o),
(889.21,336.71,cs),
(891.67,372.64,o),
(906.26,397.74,o),
(933,412,c)
);
},
{
closed = 1;
nodes = (
(273,812,l),
(311.81,770.3,o),
(335.14,727.97,o),
(343,685,c),
(360.76,670.02,o),
(376.91,667.69,o),
(391.47,678,cs),
(407.47,689.33,o),
(411.5,706.84,o),
(403.58,730.53,cs),
(390.72,768.96,o),
(350.86,798.12,o),
(284,818,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189B4;
unicode = 100788;
}
