{
glyphname = u189EC;
layers = (
{
hints = (
{
horizontal = 1;
place = (84,30);
type = Stem;
},
{
horizontal = 1;
place = (229,30);
type = Stem;
},
{
horizontal = 1;
place = (373,30);
type = Stem;
},
{
horizontal = 1;
place = (738,30);
type = Stem;
},
{
place = (588,65);
type = Stem;
},
{
place = (375,81);
type = Stem;
},
{
place = (377,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(648,768,l),
(271,768,l),
(280,738,l),
(743,738,ls),
(757.17,738.38,o),
(766.17,743.72,o),
(770,754,c),
(690,823,l)
);
},
{
closed = 1;
nodes = (
(417.22,532.71,o),
(421.65,532.93,o),
(426.29,533.67,cs),
(444.48,537.34,o),
(454.39,548.45,o),
(456,567,cs),
(458.2,591.19,o),
(446.2,617.52,o),
(420,646,cs),
(394.32,671.45,o),
(363.99,692.78,o),
(329,710,c),
(317,701,l),
(333.58,679.07,o),
(346.58,657.74,o),
(356,637,cs),
(367.06,612.36,o),
(373.4,585.02,o),
(375,555,c),
(385.51,542.16,o),
(398.18,534.82,o),
(413,533,cs)
);
},
{
closed = 1;
nodes = (
(453,403,l),
(403,424,l),
(501.82,481.71,o),
(584.16,557.05,o),
(650,650,c),
(653.75,648.9,o),
(659.08,648.23,o),
(666,648,cs),
(675.22,648.37,o),
(682.89,652.71,o),
(689,661,c),
(592,709,l),
(575.94,676.8,o),
(556.81,645.17,o),
(534.62,614.11,cs),
(460.42,510.99,o),
(366.88,431.62,o),
(254,376,c),
(263,360,l),
(300.06,372.43,o),
(338.06,389.09,o),
(377,410,c),
(377,-74,l),
(387,-74,ls),
(392.93,-73.88,o),
(400.13,-72.69,o),
(408.61,-70.41,cs),
(429.96,-64.26,o),
(441.09,-58.45,o),
(442,-53,c),
(442,84,l),
(588,84,l),
(588,-75,l),
(598,-75,ls),
(603.93,-74.88,o),
(611.13,-73.69,o),
(619.61,-71.41,cs),
(640.96,-65.26,o),
(652.09,-59.45,o),
(653,-54,c),
(653,362,l),
(670.95,366,o),
(684.61,372.33,o),
(694,381,c),
(613,442,l),
(577,403,l)
);
},
{
closed = 1;
nodes = (
(588,259,l),
(442,259,l),
(442,373,l),
(588,373,l)
);
},
{
closed = 1;
nodes = (
(442,229,l),
(588,229,l),
(588,114,l),
(442,114,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189EC;
unicode = 100844;
}
