{
glyphname = u189A6;
layers = (
{
hints = (
{
horizontal = 1;
place = (104, 30);
type = Stem;
},
{
horizontal = 1;
place = (269, 30);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (574, 65);
type = Stem;
},
{
place = (376, 81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(702,134,l),
(639,134,l),
(639,269,l),
(760,269,ls),
(774.17,269.38,o),
(783.17,274.72,o),
(787,285,c),
(720,344,l),
(687,299,l),
(639,299,l),
(639,422,l),
(656.95,426,o),
(670.61,432.33,o),
(680,441,c),
(599,502,l),
(563,463,l),
(447,463,l),
(409,480,l),
(517.49,551.18,o),
(606.49,642.51,o),
(676,754,c),
(681.64,752.23,o),
(687.31,751.23,o),
(693,751,cs),
(702.93,751.38,o),
(710.93,755.71,o),
(717,764,c),
(616,815,l),
(597.32,774.33,o),
(575.17,734.74,o),
(549.56,696.21,cs),
(468.7,575.3,o),
(366.85,481.9,o),
(244,416,c),
(253,399,l),
(294.78,415.76,o),
(334.11,434.76,o),
(371,456,c),
(371,-74,l),
(381,-74,ls),
(386.93,-73.88,o),
(394.13,-72.69,o),
(402.61,-70.41,cs),
(423.96,-64.26,o),
(435.09,-58.45,o),
(436,-53,c),
(436,104,l),
(574,104,l),
(574,-75,l),
(584,-75,ls),
(589.93,-74.88,o),
(597.13,-73.69,o),
(605.61,-71.41,cs),
(626.96,-65.26,o),
(638.09,-59.45,o),
(639,-54,c),
(639,104,l),
(775,104,ls),
(789.17,104.38,o),
(798.17,109.72,o),
(802,120,c),
(734,178,l)
);
},
{
closed = 1;
nodes = (
(386.78,634.79,o),
(399.78,627.79,o),
(415,626,cs),
(418.64,625.74,o),
(422.53,625.89,o),
(426.68,626.46,cs),
(445.26,629.83,o),
(455.36,641.34,o),
(457,661,cs),
(459.2,685.61,o),
(446.2,712.27,o),
(418,741,cs),
(391.22,766.56,o),
(359.89,787.89,o),
(324,805,c),
(312,796,l),
(329.69,773.99,o),
(343.69,752.32,o),
(354,731,cs),
(367.14,704.23,o),
(374.47,676.23,o),
(376,647,c)
);
},
{
closed = 1;
nodes = (
(574,299,l),
(436,299,l),
(436,433,l),
(574,433,l)
);
},
{
closed = 1;
nodes = (
(436,269,l),
(574,269,l),
(574,134,l),
(436,134,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189A6;
unicode = 100774;
}
