{
glyphname = u18975;
layers = (
{
hints = (
{
horizontal = 1;
place = (133,30);
type = Stem;
},
{
horizontal = 1;
place = (276,30);
type = Stem;
},
{
horizontal = 1;
place = (414,30);
type = Stem;
},
{
horizontal = 1;
place = (553,30);
type = Stem;
},
{
horizontal = 1;
place = (697,30);
type = Stem;
},
{
place = (338,65);
type = Stem;
},
{
place = (552,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(687,163,l),
(617,163,l),
(617,276,l),
(717,276,ls),
(731.17,276.38,o),
(740.17,281.72,o),
(744,292,c),
(681,347,l),
(651,306,l),
(617,306,l),
(617,414,l),
(705,414,ls),
(719.17,414.38,o),
(728.17,419.72,o),
(732,430,c),
(669,485,l),
(640,444,l),
(617,444,l),
(617,553,l),
(731,553,ls),
(745.17,553.38,o),
(754.17,558.72,o),
(758,569,c),
(695,624,l),
(665,583,l),
(617,583,l),
(617,686,l),
(634.95,690,o),
(648.61,696.33,o),
(658,705,c),
(577,766,l),
(541,727,l),
(414,727,l),
(350,755,l),
(338,760,l),
(338,-70,l),
(348,-70,ls),
(353.93,-69.88,o),
(361.13,-68.69,o),
(369.61,-66.41,cs),
(390.96,-60.26,o),
(402.09,-54.45,o),
(403,-49,c),
(403,133,l),
(552,133,l),
(552,-75,l),
(562,-75,ls),
(567.93,-74.88,o),
(575.13,-73.69,o),
(583.61,-71.41,cs),
(604.96,-65.26,o),
(616.09,-59.45,o),
(617,-54,c),
(617,133,l),
(752,133,ls),
(766.17,133.38,o),
(775.17,138.72,o),
(779,149,c),
(716,204,l)
);
},
{
closed = 1;
nodes = (
(552,583,l),
(403,583,l),
(403,697,l),
(552,697,l)
);
},
{
closed = 1;
nodes = (
(403,444,l),
(403,553,l),
(552,553,l),
(552,444,l)
);
},
{
closed = 1;
nodes = (
(403,306,l),
(403,414,l),
(552,414,l),
(552,306,l)
);
},
{
closed = 1;
nodes = (
(403,276,l),
(552,276,l),
(552,163,l),
(403,163,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18975;
unicode = 100725;
}
