{
glyphname = u1897C;
layers = (
{
hints = (
{
horizontal = 1;
place = (68,30);
type = Stem;
},
{
horizontal = 1;
place = (204,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
place = (365,65);
type = Stem;
},
{
place = (592,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(587,755,o),
(592,754,o),
(596,754,cs),
(605.23,752.72,o),
(613.56,755.72,o),
(621,763,c),
(532,822,l),
(528.83,816.66,o),
(525.41,811.02,o),
(521.75,805.08,cs),
(449.27,687.71,o),
(369.02,599.68,o),
(281,541,c),
(290,527,l),
(294.33,528.82,o),
(298.97,530.83,o),
(303.91,533.02,cs),
(404.39,577.83,o),
(496.75,652.49,o),
(581,757,c)
);
},
{
closed = 1;
nodes = (
(581,369,l),
(441,369,l),
(408,383,l),
(498.25,433.1,o),
(581.25,501.44,o),
(657,588,c),
(661.15,585.74,o),
(665.81,584.41,o),
(671,584,cs),
(681.07,582.5,o),
(689.4,585.5,o),
(696,593,c),
(607,653,l),
(502.52,505.7,o),
(382.18,399.03,o),
(246,333,c),
(254,316,l),
(293,329,o),
(330,344,o),
(365,361,c),
(365,-71,l),
(375,-71,ls),
(380.93,-70.88,o),
(388.13,-69.69,o),
(396.61,-67.41,cs),
(417.96,-61.26,o),
(429.09,-55.45,o),
(430,-50,c),
(430,68,l),
(592,68,l),
(592,-72,l),
(602,-72,ls),
(607.93,-71.88,o),
(615.13,-70.69,o),
(623.61,-68.41,cs),
(644.96,-62.26,o),
(656.09,-56.45,o),
(657,-51,c),
(657,328,l),
(674.95,332,o),
(688.61,338.33,o),
(698,347,c),
(617,408,l)
);
},
{
closed = 1;
nodes = (
(592,234,l),
(430,234,l),
(430,339,l),
(592,339,l)
);
},
{
closed = 1;
nodes = (
(430,204,l),
(592,204,l),
(592,98,l),
(430,98,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1897C;
unicode = 100732;
}
