{
glyphname = u1894C;
layers = (
{
hints = (
{
horizontal = 1;
place = (103,30);
type = Stem;
},
{
horizontal = 1;
place = (275,30);
type = Stem;
},
{
horizontal = 1;
place = (430,14);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (720,29);
type = Stem;
},
{
place = (357,65);
type = Stem;
},
{
place = (584,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(675.7,713.92,o),
(689.03,718.26,o),
(697,726,c),
(610,788,l),
(579,749,l),
(314,749,l),
(323,720,l),
(580,720,l),
(505.26,600.66,o),
(392.93,508.66,o),
(243,444,c),
(252,430,l),
(283.02,439.17,o),
(318.02,451.84,o),
(357,468,c),
(357,-71,l),
(367,-71,ls),
(372.93,-70.88,o),
(380.13,-69.69,o),
(388.61,-67.41,cs),
(409.96,-61.26,o),
(421.09,-55.45,o),
(422,-50,c),
(422,103,l),
(584,103,l),
(584,-72,l),
(594,-72,ls),
(599.93,-71.88,o),
(607.13,-70.69,o),
(615.61,-68.41,cs),
(636.96,-62.26,o),
(648.09,-56.45,o),
(649,-51,c),
(649,434,l),
(666.95,438,o),
(680.61,444.33,o),
(690,453,c),
(609,514,l),
(573,475,l),
(433,475,l),
(401,488,l),
(514.92,545.76,o),
(600.25,620.76,o),
(657,713,c)
);
},
{
closed = 1;
nodes = (
(584,305,l),
(422,305,l),
(422,445,l),
(584,445,l)
);
},
{
closed = 1;
nodes = (
(422,275,l),
(584,275,l),
(584,133,l),
(422,133,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1894C;
unicode = 100684;
}
