{
glyphname = u18927;
layers = (
{
hints = (
{
horizontal = 1;
place = (410, 28);
type = Stem;
},
{
place = (372, 81);
type = Stem;
},
{
place = (480, 65);
type = Stem;
},
{
place = (646, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(636,438,l),
(545,438,l),
(545,533,l),
(611.48,577.8,o),
(668.48,628.13,o),
(716,684,c),
(721,682,o),
(725,681,o),
(728,681,cs),
(736.72,681.37,o),
(744.05,686.04,o),
(750,695,c),
(659,750,l),
(629,700.88,o),
(591,654.21,o),
(545,610,c),
(545,784,l),
(564.52,787.65,o),
(576.52,796.98,o),
(581,812,c),
(480,823,l),
(480,553,l),
(405.12,494.04,o),
(321.79,446.71,o),
(230,411,c),
(238,395,l),
(323.01,417.36,o),
(403.68,450.03,o),
(480,493,c),
(480,288,l),
(473.32,275.55,o),
(466.04,261.74,o),
(458.17,246.55,cs),
(412.52,158.33,o),
(386.79,109.81,o),
(381,101,c),
(377.56,120.74,o),
(360.23,158.4,o),
(329,214,c),
(363.37,254.44,o),
(393.71,304.1,o),
(420,363,c),
(428.6,361.38,o),
(437.27,361.38,o),
(446,363,cs),
(453.71,365.51,o),
(460.05,369.51,o),
(465,375,c),
(374,426,l),
(337.35,316.32,o),
(288.35,219.32,o),
(227,135,c),
(237,123,l),
(264.27,146.89,o),
(285.93,167.22,o),
(302,184,c),
(317.08,136.01,o),
(326.41,88.34,o),
(330,41,cs),
(331.54,12.58,o),
(328.87,-28.42,o),
(322,-82,c),
(330.91,-81.33,o),
(343.63,-75.89,o),
(360.17,-65.66,cs),
(390.9,-46.13,o),
(409.85,-27.91,o),
(417,-11,c),
(411.86,10.25,o),
(412.53,34.59,o),
(419,62,cs),
(424.15,81.02,o),
(444.48,133.36,o),
(480,219,c),
(480,-75,l),
(490,-75,ls),
(495.93,-74.88,o),
(503.13,-73.69,o),
(511.61,-71.41,cs),
(532.96,-65.26,o),
(544.09,-59.45,o),
(545,-54,c),
(545,410,l),
(646,410,l),
(646,-70,l),
(656,-70,ls),
(678.99,-68.14,o),
(697.32,-61.14,o),
(711,-49,c),
(711,397,l),
(730.92,401.21,o),
(745.26,407.87,o),
(754,417,c),
(672,479,l)
);
},
{
closed = 1;
nodes = (
(355.53,644.06,o),
(366.53,615.06,o),
(372,585,c),
(384.13,572.36,o),
(397.46,565.69,o),
(412,565,cs),
(416.4,564.91,o),
(420.99,565.47,o),
(425.77,566.69,cs),
(443.1,571.97,o),
(452.18,584.08,o),
(453,603,cs),
(452.61,630.38,o),
(435.61,658.05,o),
(402,686,cs),
(373.08,710.05,o),
(338.41,729.71,o),
(298,745,c),
(287,735,l),
(303.67,718.98,o),
(321.01,697.98,o),
(339,672,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18927;
unicode = 100647;
}
