{
glyphname = u189D6;
layers = (
{
hints = (
{
horizontal = 1;
place = (377,30);
type = Stem;
},
{
horizontal = 1;
place = (505,30);
type = Stem;
},
{
horizontal = 1;
place = (754,30);
type = Stem;
},
{
place = (311,62);
type = Stem;
},
{
place = (474,65);
type = Stem;
},
{
place = (626,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(741.37,542.3,o),
(723.7,567.97,o),
(690,594,cs),
(656.89,617.21,o),
(619.22,636.55,o),
(577,652,c),
(568,641,l),
(608,608.43,o),
(638,573.1,o),
(658,535,c),
(551,535,l),
(553.66,540.76,o),
(554.66,548.09,o),
(554,557,cs),
(552.24,573.54,o),
(544.24,587.21,o),
(530,598,cs),
(512.73,610.59,o),
(496.4,620.59,o),
(481,628,c),
(583,734,l),
(601.7,734.92,o),
(615.03,739.26,o),
(623,747,c),
(534,820,l),
(506,784,l),
(313,784,l),
(322,754,l),
(509,754,l),
(339,556,l),
(317.88,551.69,o),
(299.88,545.69,o),
(285,538,c),
(341,484,l),
(366,505,l),
(671,505,l),
(677,488,l),
(688.98,480.22,o),
(699.98,476.55,o),
(710,477,cs),
(711.63,477.12,o),
(713.57,477.36,o),
(715.81,477.72,cs),
(734.87,481.54,o),
(743.93,494.63,o),
(743,517.01,cs)
);
},
{
closed = 1;
nodes = (
(464,610.01,l),
(477.97,591.42,o),
(489.3,566.42,o),
(498,535.01,c),
(392,535.01,l)
);
},
{
closed = 1;
nodes = (
(550,407.01,l),
(487,435.01,l),
(474,440.01,l),
(474,-69.99,l),
(484,-69.99,ls),
(489.93,-69.87,o),
(497.13,-68.68,o),
(505.61,-66.4,cs),
(526.96,-60.25,o),
(538.09,-54.44,o),
(539,-48.99,c),
(539,377.01,l),
(626,377.01,l),
(626,-74.99,l),
(636,-74.99,ls),
(641.93,-74.87,o),
(649.13,-73.68,o),
(657.61,-71.4,cs),
(678.96,-65.25,o),
(690.09,-59.44,o),
(691,-53.99,c),
(691,366.01,l),
(708.95,370.01,o),
(722.61,376.34,o),
(732,385.01,c),
(651,446.01,l),
(615,407.01,l)
);
},
{
closed = 1;
nodes = (
(321,-75.99,ls),
(326.6,-75.87,o),
(333.4,-74.68,o),
(341.39,-72.43,cs),
(361.55,-66.3,o),
(372.08,-60.49,o),
(373,-54.99,c),
(373,400.01,l),
(391.25,403.75,o),
(402.58,413.08,o),
(407,428.01,c),
(311,439.01,l),
(311,-75.99,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189D6;
unicode = 100822;
}
