{
glyphname = u18912;
layers = (
{
hints = (
{
horizontal = 1;
place = (209, 30);
type = Stem;
},
{
horizontal = 1;
place = (420, 30);
type = Stem;
},
{
horizontal = 1;
place = (598, 30);
type = Stem;
},
{
place = (374, 65);
type = Stem;
},
{
place = (467, 65);
type = Stem;
},
{
place = (563, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(714,598,ls),
(727.47,598.38,o),
(736.14,603.72,o),
(740,614,c),
(647,693,l),
(597,628,l),
(532,628,l),
(532,776,l),
(532.34,776.05,o),
(533.02,776.14,o),
(534.02,776.27,cs),
(554.95,779.33,o),
(565.94,788.24,o),
(567,803,c),
(467,813,l),
(467,628,l),
(308,628,l),
(316,598,l)
);
},
{
closed = 1;
nodes = (
(656,239,l),
(628,239,l),
(628,409,l),
(645.95,413,o),
(659.61,419.33,o),
(669,428,c),
(588,489,l),
(552,450,l),
(450,450,l),
(387,478,l),
(374,483,l),
(374,239,l),
(274,239,l),
(283,209,l),
(374,209,l),
(374,-69,l),
(384,-69,ls),
(389.93,-68.88,o),
(397.13,-67.69,o),
(405.61,-65.41,cs),
(426.96,-59.26,o),
(438.09,-53.45,o),
(439,-48,c),
(439,209,l),
(563,209,l),
(563,-74,l),
(573,-74,ls),
(578.93,-73.88,o),
(586.13,-72.69,o),
(594.61,-70.41,cs),
(615.96,-64.26,o),
(627.09,-58.45,o),
(628,-53,c),
(628,209,l),
(744,209,ls),
(758.17,209.38,o),
(767.17,214.72,o),
(771,225,c),
(694,291,l)
);
},
{
closed = 1;
nodes = (
(439,420,l),
(563,420,l),
(563,239,l),
(439,239,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18912;
unicode = 100626;
}
