{
glyphname = u1898D;
layers = (
{
hints = (
{
horizontal = 1;
place = (126, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (454, 30);
type = Stem;
},
{
horizontal = 1;
place = (612, 30);
type = Stem;
},
{
place = (349, 65);
type = Stem;
},
{
place = (461, 65);
type = Stem;
},
{
place = (557, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(657,697,l),
(615,642,l),
(526,642,l),
(526,783,l),
(526.34,783.05,o),
(527.02,783.14,o),
(528.02,783.27,cs),
(548.95,786.33,o),
(559.94,795.24,o),
(561,810,c),
(461,820,l),
(461,642,l),
(292,642,l),
(300,612,l),
(711,612,ls),
(724.47,612.38,o),
(733.14,617.72,o),
(737,628,c)
);
},
{
closed = 1;
nodes = (
(683,156,l),
(622,156,l),
(622,290,l),
(744,290,ls),
(758.17,290.38,o),
(767.17,295.72,o),
(771,306,c),
(698,369,l),
(661,320,l),
(622,320,l),
(622,443,l),
(639.95,447,o),
(653.61,453.33,o),
(663,462,c),
(582,523,l),
(546,484,l),
(425,484,l),
(367,508,l),
(349,517,l),
(349,-74,l),
(359,-74,ls),
(364.93,-73.88,o),
(372.13,-72.69,o),
(380.61,-70.41,cs),
(401.96,-64.26,o),
(413.09,-58.45,o),
(414,-53,c),
(414,126,l),
(557,126,l),
(557,-75,l),
(567,-75,ls),
(572.93,-74.88,o),
(580.13,-73.69,o),
(588.61,-71.41,cs),
(609.96,-65.26,o),
(621.09,-59.45,o),
(622,-54,c),
(622,126,l),
(765,126,ls),
(779.17,126.38,o),
(788.17,131.72,o),
(792,142,c),
(719,204,l)
);
},
{
closed = 1;
nodes = (
(557,320,l),
(414,320,l),
(414,454,l),
(557,454,l)
);
},
{
closed = 1;
nodes = (
(414,290,l),
(557,290,l),
(557,156,l),
(414,156,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1898D;
unicode = 100749;
}
