{
glyphname = u1898F;
layers = (
{
hints = (
{
horizontal = 1;
place = (116,30);
type = Stem;
},
{
horizontal = 1;
place = (281,30);
type = Stem;
},
{
horizontal = 1;
place = (445,30);
type = Stem;
},
{
horizontal = 1;
place = (612,30);
type = Stem;
},
{
place = (366,65);
type = Stem;
},
{
place = (461,65);
type = Stem;
},
{
place = (560,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(718,612,ls),
(731.47,612.38,o),
(740.14,617.72,o),
(744,628,c),
(664,697,l),
(622,642,l),
(526,642,l),
(526,783,l),
(526.34,783.05,o),
(527.02,783.14,o),
(528.02,783.27,cs),
(548.95,786.33,o),
(559.94,795.24,o),
(561,810,c),
(461,820,l),
(461,642,l),
(284,642,l),
(292,612,l)
);
},
{
closed = 1;
nodes = (
(672,146,l),
(625,146,l),
(625,281,l),
(729,281,ls),
(741.05,281.43,o),
(749.05,286.09,o),
(753,295,c),
(689,354,l),
(657,311,l),
(625,311,l),
(625,434,l),
(642.95,438,o),
(656.61,444.33,o),
(666,453,c),
(585,514,l),
(549,475,l),
(442,475,l),
(384,500,l),
(366,508,l),
(366,311,l),
(283,311,l),
(292,281,l),
(366,281,l),
(366,146,l),
(266,146,l),
(275,116,l),
(366,116,l),
(366,-82,l),
(376,-82,ls),
(381.93,-81.88,o),
(389.13,-80.69,o),
(397.61,-78.41,cs),
(418.96,-72.26,o),
(430.09,-66.45,o),
(431,-61,c),
(431,116,l),
(560,116,l),
(560,-83,l),
(570,-83,ls),
(575.93,-82.88,o),
(583.13,-81.69,o),
(591.61,-79.41,cs),
(612.96,-73.26,o),
(624.09,-67.45,o),
(625,-62,c),
(625,116,l),
(744,116,ls),
(755.96,116.39,o),
(763.96,121.06,o),
(768,130,c),
(704,189,l)
);
},
{
closed = 1;
nodes = (
(560,445,l),
(560,311,l),
(431,311,l),
(431,445,l)
);
},
{
closed = 1;
nodes = (
(431,281,l),
(560,281,l),
(560,146,l),
(431,146,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u1898F;
unicode = 100751;
}
