{
glyphname = u18973;
layers = (
{
hints = (
{
horizontal = 1;
place = (87, 30);
type = Stem;
},
{
horizontal = 1;
place = (231, 30);
type = Stem;
},
{
horizontal = 1;
place = (365, 30);
type = Stem;
},
{
horizontal = 1;
place = (504, 30);
type = Stem;
},
{
horizontal = 1;
place = (657, 30);
type = Stem;
},
{
place = (341, 65);
type = Stem;
},
{
place = (550, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(701,117,l),
(615,117,l),
(615,231,l),
(733,231,ls),
(747.17,231.38,o),
(756.17,236.72,o),
(760,247,c),
(691,307,l),
(657,261,l),
(615,261,l),
(615,365,l),
(748,365,ls),
(762.17,365.38,o),
(771.17,370.72,o),
(775,381,c),
(706,441,l),
(672,395,l),
(615,395,l),
(615,491,l),
(634.92,495.21,o),
(649.26,501.87,o),
(658,511,c),
(576,573,l),
(540,534,l),
(406,534,l),
(406,657,l),
(701,657,ls),
(713.93,657.31,o),
(722.26,662.31,o),
(726,672,c),
(692.97,700.44,o),
(663.3,724.44,o),
(637,744,c),
(597,687,l),
(406,687,l),
(406,785,l),
(425.52,788.65,o),
(437.52,797.98,o),
(442,813,c),
(341,824,l),
(341,-75,l),
(351,-75,ls),
(356.93,-74.88,o),
(364.13,-73.69,o),
(372.61,-71.41,cs),
(393.96,-65.26,o),
(405.09,-59.45,o),
(406,-54,c),
(406,87,l),
(550,87,l),
(550,-73,l),
(560,-73,ls),
(582.99,-71.14,o),
(601.32,-64.14,o),
(615,-52,c),
(615,87,l),
(777,87,ls),
(791.17,87.38,o),
(800.17,92.72,o),
(804,103,c),
(735,163,l)
);
},
{
closed = 1;
nodes = (
(550,395,l),
(406,395,l),
(406,504,l),
(550,504,l)
);
},
{
closed = 1;
nodes = (
(406,261,l),
(406,365,l),
(550,365,l),
(550,261,l)
);
},
{
closed = 1;
nodes = (
(406,231,l),
(550,231,l),
(550,117,l),
(406,117,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18973;
unicode = 100723;
}
