{
glyphname = u189B3;
layers = (
{
hints = (
{
horizontal = 1;
place = (596,29);
type = Stem;
},
{
place = (604,59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(304,361,l),
(322.77,368.05,o),
(340.27,374.91,o),
(356.51,381.58,cs),
(490.71,436.92,o),
(584.54,506.06,o),
(638,589,c),
(656.7,589.92,o),
(670.03,594.26,o),
(678,602,c),
(591,664,l),
(560,625,l),
(496,625,l),
(536.71,670.34,o),
(572.71,717.34,o),
(604,766,c),
(621,764.11,o),
(634,769.44,o),
(643,782,c),
(541,816,l),
(515.55,744.15,o),
(490.88,680.48,o),
(467,625,c),
(314,625,l),
(323,596,l),
(560,596,l),
(506.08,512.07,o),
(418.41,438.07,o),
(297,374,c)
);
},
{
closed = 1;
nodes = (
(324,804,l),
(356.74,763.12,o),
(375.07,723.12,o),
(379,684,c),
(396.47,667.4,o),
(413.07,664.44,o),
(428.81,675.13,cs),
(444.51,685.79,o),
(449.36,702.21,o),
(443.37,724.4,cs),
(433.53,760.84,o),
(397.4,789.04,o),
(335,809.01,c)
);
},
{
closed = 1;
nodes = (
(615,296.01,l),
(584.03,244.86,o),
(548.7,196.2,o),
(509,150.01,c),
(473.53,174.68,o),
(439.53,195.68,o),
(407,213.01,c),
(493.78,260.37,o),
(572.11,326.04,o),
(642,410.01,c),
(649.07,407.61,o),
(654.07,406.28,o),
(657,406.01,cs),
(667.65,405.04,o),
(676.32,408.37,o),
(683,416.01,c),
(596,476.01,l),
(503.71,335.93,o),
(397.71,235.93,o),
(278,176.01,c),
(285,160.01,l),
(317.29,171.13,o),
(350.29,184.8,o),
(384,201.01,c),
(415.41,177.81,o),
(447.41,149.47,o),
(480,116.01,c),
(410.94,42.22,o),
(334.28,-17.44,o),
(250,-62.99,c),
(260,-78.99,l),
(356.18,-41.94,o),
(442.84,8.39,o),
(520,72.01,c),
(559.32,22.95,o),
(587.32,-24.72,o),
(604,-70.99,c),
(615.04,-76.84,o),
(625.04,-79.51,o),
(634,-78.99,cs),
(635.14,-78.82,o),
(636.6,-78.55,o),
(638.38,-78.17,cs),
(657.4,-73.26,o),
(665.61,-58.2,o),
(663,-32.99,cs),
(658.94,7.53,o),
(625.27,55.2,o),
(562,110.01,c),
(600,146.01,o),
(635,186.01,o),
(667,230.01,c),
(671.6,228.31,o),
(675.94,227.31,o),
(680,227.01,cs),
(690.94,225.66,o),
(699.94,228.99,o),
(707,237.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189B3;
unicode = 100787;
}
