{
glyphname = u189A3;
layers = (
{
hints = (
{
place = (140,65);
type = Stem;
},
{
place = (169,76);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(418.84,195.91,o),
(450.17,254.91,o),
(475,318,c),
(488,318,l),
(498.9,319.95,o),
(507.23,325.28,o),
(513,334,c),
(412,373,l),
(392,308,o),
(368,247,o),
(340,190,c),
(316.42,223.34,o),
(298.09,255.67,o),
(285,287,c),
(334.98,344.09,o),
(379.65,418.43,o),
(419,510,c),
(420.64,509.96,o),
(423.34,509.76,o),
(427.09,509.41,cs),
(429.49,509.14,o),
(431.12,509,o),
(432,509,cs),
(442.04,510.11,o),
(450.7,515.44,o),
(458,525,c),
(351,570,l),
(318.81,439.83,o),
(270.14,330.16,o),
(205,241,c),
(205,446,l),
(299.9,523.61,o),
(379.9,622.61,o),
(445,743,c),
(451,741,o),
(456,740,o),
(460,740,cs),
(469.22,740.37,o),
(476.89,744.71,o),
(483,753,c),
(392,806,l),
(368.4,747.62,o),
(339.87,691.56,o),
(306.4,637.82,cs),
(229.59,515.04,o),
(141.46,424.1,o),
(42,365,c),
(50,350,l),
(82.57,364.18,o),
(112.57,380.18,o),
(140,398,c),
(140,24,l),
(150,24,ls),
(155.93,24.12,o),
(163.13,25.31,o),
(171.61,27.59,cs),
(192.96,33.74,o),
(204.09,39.55,o),
(205,45,c),
(205,210,l),
(219.36,221.19,o),
(239.36,239.52,o),
(265,265,c),
(276.46,224.27,o),
(293.13,183.93,o),
(315,144,c),
(269.33,63.06,o),
(215.66,-5.94,o),
(154,-63,c),
(167,-76,l),
(235.9,-26.63,o),
(295.9,30.03,o),
(347,94,c),
(398.96,20.58,o),
(466.96,-38.09,o),
(551,-82,c),
(552.49,-78.42,o),
(554.27,-74.58,o),
(556.33,-70.49,cs),
(572.42,-39.71,o),
(592.31,-23.87,o),
(616,-23,c),
(618,-12,l),
(523.46,24.01,o),
(444.46,75.01,o),
(381,141,c)
);
},
{
closed = 1;
nodes = (
(178.21,610.62,o),
(189.55,602.95,o),
(203,600,cs),
(206.46,599.56,o),
(210.2,599.49,o),
(214.22,599.8,cs),
(232.31,601.94,o),
(242.57,612.35,o),
(245,631,cs),
(249.49,656.72,o),
(237.16,686.72,o),
(208,721,cs),
(182.98,749.59,o),
(152.31,774.59,o),
(116,796,c),
(104,788,l),
(121.59,765.32,o),
(135.93,741.32,o),
(147,716,cs),
(161.41,681.92,o),
(168.74,650.92,o),
(169,623,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u189A3;
unicode = 100771;
}
