{
glyphname = u18996;
layers = (
{
hints = (
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (425, 30);
type = Stem;
},
{
horizontal = 1;
place = (582, 30);
type = Stem;
},
{
place = (360, 65);
type = Stem;
},
{
place = (566, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(750,582,ls),
(764.17,582.38,o),
(773.17,587.72,o),
(777,598,c),
(697,667,l),
(655,612,l),
(528,612,l),
(572.53,656.65,o),
(614.19,706.65,o),
(653,762,c),
(670.36,760.02,o),
(683.36,765.02,o),
(692,777,c),
(591,813,l),
(557.59,730.75,o),
(527.25,663.75,o),
(500,612,c),
(274,612,l),
(283,582,l)
);
},
{
closed = 1;
nodes = (
(326,799,l),
(364.87,751.8,o),
(387.2,706.47,o),
(393,663,c),
(410.45,646.96,o),
(426.7,644.05,o),
(441.75,654.27,cs),
(458.04,665.34,o),
(462.54,683.11,o),
(455.22,707.59,cs),
(443.33,747.4,o),
(403.92,779.54,o),
(337,804,c)
);
},
{
closed = 1;
nodes = (
(667,237,l),
(631,237,l),
(631,414,l),
(648.95,418,o),
(662.61,424.33,o),
(672,433,c),
(591,494,l),
(555,455,l),
(436,455,l),
(373,483,l),
(360,488,l),
(360,237,l),
(260,237,l),
(269,207,l),
(360,207,l),
(360,-74,l),
(370,-74,ls),
(375.93,-73.88,o),
(383.13,-72.69,o),
(391.61,-70.41,cs),
(412.96,-64.26,o),
(424.09,-58.45,o),
(425,-53,c),
(425,207,l),
(566,207,l),
(566,-79,l),
(576,-79,ls),
(581.93,-78.88,o),
(589.13,-77.69,o),
(597.61,-75.41,cs),
(618.96,-69.26,o),
(630.09,-63.45,o),
(631,-58,c),
(631,207,l),
(762,207,ls),
(776.17,207.38,o),
(785.17,212.72,o),
(789,223,c),
(709,292,l)
);
},
{
closed = 1;
nodes = (
(425,425,l),
(566,425,l),
(566,237,l),
(425,237,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18996;
unicode = 100758;
}
