{
glyphname = u18A66;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,58);
type = Stem;
},
{
horizontal = 1;
place = (336,30);
type = Stem;
},
{
horizontal = 1;
place = (475,30);
type = Stem;
},
{
horizontal = 1;
place = (615,30);
type = Stem;
},
{
place = (97,59);
type = Stem;
},
{
place = (210,62);
type = Stem;
},
{
place = (330,61);
type = Stem;
},
{
place = (449,61);
type = Stem;
},
{
place = (862,16);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(487,697,l),
(449,645,l),
(336,645,l),
(376.01,683.02,o),
(413.34,725.02,o),
(448,771,c),
(465.64,769.03,o),
(478.98,774.36,o),
(488,787,c),
(385,821,l),
(357.42,751.01,o),
(331.09,692.35,o),
(306,645,c),
(62,645,l),
(71,615,l),
(536,615,ls),
(550.17,615.38,o),
(559.17,620.72,o),
(563,631,c)
);
},
{
closed = 1;
nodes = (
(126,807,l),
(158.8,767.38,o),
(177.13,728.38,o),
(181,690,c),
(198.87,673.59,o),
(215.64,670.88,o),
(231.31,681.87,cs),
(246.79,692.73,o),
(251.39,709.11,o),
(245.13,731.02,cs),
(234.88,766.83,o),
(198.84,794.16,o),
(137,813,c)
);
},
{
closed = 1;
nodes = (
(107,-75,ls),
(112.28,-74.87,o),
(118.67,-73.69,o),
(126.17,-71.47,cs),
(145.13,-65.37,o),
(155.07,-59.55,o),
(156,-54,c),
(156,528,l),
(173.66,531.59,o),
(184.66,540.59,o),
(189,555,c),
(97,566,l),
(97,-75,l)
);
},
{
closed = 1;
nodes = (
(878,218,l),
(862,218,l),
(841.33,95.54,o),
(827.33,25.21,o),
(820,7,cs),
(815.42,-3.17,o),
(807.75,-10.17,o),
(797,-14,cs),
(789.11,-15.96,o),
(706.45,-16.96,o),
(549,-17,cs),
(541.99,-16.95,o),
(535.73,-16.41,o),
(530.21,-15.39,cs),
(516.74,-12.49,o),
(510,-2.69,o),
(510,14,cs),
(510,529,l),
(510.35,529.06,o),
(511.03,529.17,o),
(512.05,529.35,cs),
(532.52,533.03,o),
(543.84,541.91,o),
(546,556,c),
(449,566,l),
(449,-3,ls),
(449.1,-21.04,o),
(451.69,-35.26,o),
(456.78,-45.67,cs),
(467.17,-65.23,o),
(496.58,-75,o),
(545,-75,cs),
(739.56,-74.99,o),
(853.82,-70.32,o),
(887.78,-61.02,cs),
(906.59,-55.67,o),
(916,-45.67,o),
(916,-31,cs),
(915.03,-19.61,o),
(902.7,-9.94,o),
(879,-2,c)
);
},
{
closed = 1;
nodes = (
(372,543,l),
(345,505,l),
(190,505,l),
(199,475,l),
(404,475,ls),
(418.17,475.38,o),
(427.17,480.72,o),
(431,491,c)
);
},
{
closed = 1;
nodes = (
(283,366,l),
(224,393,l),
(210,399,l),
(210,-75,l),
(220,-75,ls),
(226.06,-75,o),
(233.01,-73.81,o),
(240.83,-71.44,cs),
(260.67,-65.42,o),
(271.06,-59.61,o),
(272,-54,c),
(272,336,l),
(330,336,l),
(330,-75,l),
(340,-75,ls),
(345.45,-74.87,o),
(352.16,-73.64,o),
(360.13,-71.31,cs),
(379.82,-65.11,o),
(390.11,-59.34,o),
(391,-54,c),
(391,325,l),
(408.95,329,o),
(422.61,335.33,o),
(432,344,c),
(353,405,l),
(317,366,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A66;
unicode = 100966;
}
