{
glyphname = u18A8B;
layers = (
{
hints = (
{
horizontal = 1;
place = (184,30);
type = Stem;
},
{
horizontal = 1;
place = (306,30);
type = Stem;
},
{
horizontal = 1;
place = (421,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (367,65);
type = Stem;
},
{
place = (559,65);
type = Stem;
},
{
place = (352,65);
type = Stem;
},
{
place = (601,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(674,596,l),
(624,596,l),
(624,634,l),
(643.52,637.65,o),
(655.52,646.98,o),
(660,662,c),
(559,673,l),
(559,596,l),
(432,596,l),
(432,639,l),
(504.57,673.75,o),
(562.57,706.42,o),
(606,737,c),
(626.02,740.26,o),
(640.36,746.93,o),
(649,757,c),
(565,822,l),
(532,783,l),
(316,783,l),
(325,753,l),
(523,753,l),
(499.71,727.79,o),
(472.38,702.46,o),
(441,677,c),
(367,685,l),
(367,596,l),
(266,596,l),
(275,566,l),
(367,566,l),
(367,480,l),
(377,480,ls),
(382.93,480.12,o),
(390.13,481.31,o),
(398.61,483.59,cs),
(419.96,489.74,o),
(431.09,495.55,o),
(432,501,c),
(432,566,l),
(559,566,l),
(559,483,l),
(569,483,ls),
(574.93,483.12,o),
(582.13,484.31,o),
(590.61,486.59,cs),
(611.96,492.74,o),
(623.09,498.55,o),
(624,504,c),
(624,566,l),
(760,566,ls),
(774.17,566.38,o),
(783.17,571.72,o),
(787,582,c),
(712,646,l)
);
},
{
closed = 1;
nodes = (
(648,502,l),
(609,451,l),
(321,451,l),
(330,421,l),
(697,421,ls),
(711.17,421.38,o),
(720.17,426.72,o),
(724,437,c)
);
},
{
closed = 1;
nodes = (
(285,336,l),
(294,306,l),
(732,306,ls),
(746.17,306.38,o),
(755.17,311.72,o),
(759,322,c),
(683,387,l),
(645,336,l)
);
},
{
closed = 1;
nodes = (
(428,214,l),
(352,247,l),
(352,-70,l),
(362,-70,ls),
(367.93,-69.88,o),
(375.13,-68.69,o),
(383.61,-66.41,cs),
(404.96,-60.26,o),
(416.09,-54.45,o),
(417,-49,c),
(417,184,l),
(601,184,l),
(601,-75,l),
(611,-75,ls),
(616.93,-74.88,o),
(624.13,-73.69,o),
(632.61,-71.41,cs),
(653.96,-65.26,o),
(665.09,-59.45,o),
(666,-54,c),
(666,173,l),
(683.95,177,o),
(697.61,183.33,o),
(707,192,c),
(626,253,l),
(590,214,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A8B;
unicode = 101003;
}
