{
glyphname = u18A7F;
layers = (
{
hints = (
{
horizontal = 1;
place = (485,30);
type = Stem;
},
{
horizontal = 1;
place = (607,30);
type = Stem;
},
{
place = (622,68);
type = Stem;
},
{
place = (618,56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(612,637,l),
(530,637,l),
(569.93,674.98,o),
(606.93,718.31,o),
(641,767,c),
(659.01,764.94,o),
(672.34,769.94,o),
(681,782,c),
(579,818,l),
(552.53,746.78,o),
(526.19,686.45,o),
(500,637,c),
(300,637,l),
(309,607,l),
(622,607,l),
(622,515,l),
(295,515,l),
(304,485,l),
(505,485,l),
(438.85,398.11,o),
(368.51,334.44,o),
(294,294,c),
(301,278,l),
(394.04,305,o),
(476.7,351.34,o),
(549,417,c),
(553.21,414.12,o),
(557.54,412.45,o),
(562,412,c),
(571.9,408.75,o),
(580.56,410.75,o),
(588,418,c),
(513,485,l),
(622,485,l),
(622,458,l),
(633,458,ls),
(640.34,458.15,o),
(649.04,459.95,o),
(659.09,463.4,cs),
(678.86,470.61,o),
(689.16,477.14,o),
(690,483,c),
(690,596,l),
(710.43,600.49,o),
(724.1,606.83,o),
(731,615,c),
(651,679,l)
);
},
{
closed = 1;
nodes = (
(318,804,l),
(356.87,756.8,o),
(379.2,711.47,o),
(385,668,c),
(402.45,651.96,o),
(418.7,649.05,o),
(433.75,659.27,cs),
(450.04,670.34,o),
(454.54,688.11,o),
(447.22,712.59,cs),
(435.33,752.4,o),
(395.92,784.54,o),
(329,809,c)
);
},
{
closed = 1;
nodes = (
(464.1,127.91,o),
(427.1,141.58,o),
(390,153,c),
(468.3,186.96,o),
(546.96,238.96,o),
(626,309,c),
(629.11,307.29,o),
(634.11,305.63,o),
(641,304,cs),
(650.13,301.77,o),
(658.8,303.77,o),
(667,310,c),
(587,379,l),
(585.73,377.53,o),
(584.16,375.72,o),
(582.3,373.58,cs),
(482.94,259.75,o),
(377.84,178.55,o),
(267,130,c),
(274,115,l),
(301,121.35,o),
(330,130.01,o),
(361,141,c),
(398.12,123.96,o),
(432.78,104.29,o),
(465,82,c),
(381.57,18.28,o),
(296.9,-27.38,o),
(211,-55,c),
(217,-71,l),
(325.24,-51.53,o),
(424.58,-13.2,o),
(515,44,c),
(559.93,6.21,o),
(594.26,-33.13,o),
(618,-74,c),
(629.02,-78.09,o),
(639.68,-79.75,o),
(650,-79,cs),
(651.42,-78.62,o),
(653.14,-78.06,o),
(655.17,-77.33,cs),
(672.94,-69.92,o),
(679.22,-54.47,o),
(674,-31,cs),
(666.2,4.16,o),
(629.86,40.83,o),
(565,79,c),
(594.17,100.72,o),
(624.17,126.39,o),
(655,156,c),
(659.43,153.47,o),
(664.1,151.47,o),
(669,150,cs),
(678.85,147.54,o),
(687.85,149.87,o),
(696,157,c),
(615,226,l),
(578,184,o),
(540,146,o),
(501,112,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A7F;
unicode = 100991;
}
