{
glyphname = u18A78;
layers = (
{
hints = (
{
place = (360,70);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(620,762,o),
(625,761,o),
(629,761,cs),
(638.22,761.37,o),
(645.89,765.71,o),
(652,774,c),
(564,824,l),
(554.18,805.38,o),
(542.99,786.73,o),
(530.41,768.05,cs),
(465.79,672.81,o),
(379.65,597.13,o),
(272,541,c),
(282,527,l),
(289.88,529.86,o),
(298.06,532.98,o),
(306.54,536.35,cs),
(434.46,587.57,o),
(536.95,663.46,o),
(614,764,c)
);
},
{
closed = 1;
nodes = (
(371.25,670.97,o),
(382.58,665.64,o),
(394,665,cs),
(397.15,664.83,o),
(400.22,665.05,o),
(403.19,665.64,cs),
(420.2,669.04,o),
(429.14,680.16,o),
(430,699,cs),
(430.95,720.63,o),
(420.29,741.97,o),
(398,763,cs),
(372.67,785.22,o),
(344,803.89,o),
(312,819,c),
(302,809,l),
(317.54,790.18,o),
(330.2,771.18,o),
(340,752,cs),
(350.36,730.81,o),
(357.03,707.15,o),
(360,681,c)
);
},
{
closed = 1;
nodes = (
(566.08,90.3,o),
(599.41,116.97,o),
(636,149,c),
(642.37,145.46,o),
(648.04,143.46,o),
(653,143,cs),
(660.66,142.42,o),
(668.66,145.42,o),
(677,152,c),
(598,207,l),
(557.82,165.86,o),
(517.82,129.2,o),
(478,97,c),
(435.33,121.61,o),
(398.66,147.28,o),
(368,174,c),
(432.46,197.25,o),
(493.13,226.91,o),
(550,263,c),
(599.6,236.68,o),
(651.26,214.35,o),
(705,196,c),
(716.93,222.61,o),
(735.6,237.95,o),
(761,242,c),
(765,253,l),
(714.7,267.94,o),
(663.7,285.61,o),
(612,306,c),
(647.28,331.73,o),
(679.61,358.73,o),
(709,387,c),
(715.96,383.99,o),
(721.96,382.33,o),
(727,382,cs),
(735.62,381.28,o),
(743.28,384.28,o),
(750,391,c),
(676,438,l),
(639.23,399.37,o),
(599.89,362.71,o),
(558,328,c),
(529.58,341.13,o),
(504.92,353.13,o),
(484,364,c),
(540.59,399.23,o),
(595.59,441.9,o),
(649,492,c),
(655.11,489.01,o),
(660.78,487.35,o),
(666,487,cs),
(673.72,485.62,o),
(681.72,488.62,o),
(690,496,c),
(616,544,l),
(563.61,484.97,o),
(506.28,432.64,o),
(444,387,c),
(418.74,402.61,o),
(395.07,419.27,o),
(373,437,c),
(472.21,483.54,o),
(554.54,537.54,o),
(620,599,c),
(621.4,598.74,o),
(623.74,598.22,o),
(627,597.44,cs),
(630.78,596.48,o),
(633.45,596,o),
(635,596,cs),
(644.08,595.6,o),
(652.08,598.93,o),
(659,606,c),
(577,666,l),
(512.95,581.25,o),
(429.28,507.92,o),
(326,446,c),
(347.12,418.33,o),
(374.12,390,o),
(407,361,c),
(361.25,331.6,o),
(316.25,308.27,o),
(272,291,c),
(279,276,l),
(335.18,291.13,o),
(387.51,311.46,o),
(436,337,c),
(456.83,320.95,o),
(480.17,304.62,o),
(506,288,c),
(424.07,228.92,o),
(338.07,184.92,o),
(248,156,c),
(254,141,l),
(286.65,148.4,o),
(316.99,156.74,o),
(345,166,c),
(375.3,128.5,o),
(406.64,95.83,o),
(439,68,c),
(358.5,8.52,o),
(274.84,-35.14,o),
(188,-63,c),
(194,-78,l),
(295.43,-57.59,o),
(391.43,-20.25,o),
(482,34,c),
(553.13,-17.08,o),
(631.79,-53.42,o),
(718,-75,c),
(718.34,-73.67,o),
(718.78,-72.02,o),
(719.35,-70.03,cs),
(729.09,-37.66,o),
(749.97,-15.98,o),
(782,-5,c),
(782,6,l),
(695.11,14.89,o),
(613.11,35.89,o),
(536,69,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A78;
unicode = 100984;
}
