{
glyphname = u18A17;
layers = (
{
hints = (
{
horizontal = 1;
place = (204, 30);
type = Stem;
},
{
horizontal = 1;
place = (343, 30);
type = Stem;
},
{
horizontal = 1;
place = (475, 30);
type = Stem;
},
{
horizontal = 1;
place = (597, 30);
type = Stem;
},
{
place = (616, 68);
type = Stem;
},
{
place = (568, 65);
type = Stem;
},
{
place = (400, 66.52);
type = Stem;
},
{
place = (366, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(328,475,l),
(616,475,l),
(616,439,l),
(627,439,ls),
(634.34,439.15,o),
(643.04,440.95,o),
(653.09,444.4,cs),
(672.86,451.61,o),
(683.16,458.14,o),
(684,464,c),
(684,586,l),
(704.43,590.49,o),
(718.1,596.83,o),
(725,605,c),
(645,669,l),
(606,627,l),
(527,627,l),
(563.47,661.66,o),
(598.8,703.66,o),
(633,753,c),
(650.12,750.24,o),
(663.78,754.91,o),
(674,767,c),
(573,805,l),
(546.5,737.7,o),
(521.5,678.36,o),
(498,627,c),
(324,627,l),
(333,597,l),
(616,597,l),
(616,505,l),
(319,505,l)
);
},
{
closed = 1;
nodes = (
(352,794,l),
(381.84,754.77,o),
(397.84,715.43,o),
(400,676,c),
(416.86,658.85,o),
(433.43,655.21,o),
(449.7,665.08,cs),
(466,674.97,o),
(471.61,690.99,o),
(466.53,713.14,cs),
(458.29,749.06,o),
(423.78,777.68,o),
(363.01,799,c)
);
},
{
closed = 1;
nodes = (
(640.01,373,l),
(278.01,373,l),
(287.01,343,l),
(737.01,343,ls),
(751.18,343.38,o),
(760.18,348.72,o),
(764.01,359,c),
(682.01,429,l)
);
},
{
closed = 1;
nodes = (
(442.01,234,l),
(366.01,267,l),
(366.01,-70,l),
(376.01,-70,ls),
(381.94,-69.88,o),
(389.14,-68.69,o),
(397.62,-66.41,cs),
(418.97,-60.26,o),
(430.1,-54.45,o),
(431.01,-49,c),
(431.01,204,l),
(568.01,204,l),
(568.01,-75,l),
(578.01,-75,ls),
(583.94,-74.88,o),
(591.14,-73.69,o),
(599.62,-71.41,cs),
(620.97,-65.26,o),
(632.1,-59.45,o),
(633.01,-54,c),
(633.01,193,l),
(650.96,197,o),
(664.62,203.33,o),
(674.01,212,c),
(593.01,273,l),
(557.01,234,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A17;
unicode = 100887;
}
