{
glyphname = u18AE1;
layers = (
{
hints = (
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (583, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (322, 62);
type = Stem;
},
{
place = (462, 62);
type = Stem;
},
{
place = (603, 62);
type = Stem;
},
{
place = (291, 65);
type = Stem;
},
{
place = (625, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(700,613,l),
(665,613,l),
(665,659,l),
(684.02,662.67,o),
(695.69,671.67,o),
(700,686,c),
(603,697,l),
(603,613,l),
(524,613,l),
(524,657,l),
(576.73,685.52,o),
(618.73,712.19,o),
(650,737,c),
(670.02,740.26,o),
(684.36,746.93,o),
(693,757,c),
(609,822,l),
(576,783,l),
(300,783,l),
(309,753,l),
(572,753,l),
(563.79,741.48,o),
(549.46,724.15,o),
(529,701,c),
(462,709,l),
(462,613,l),
(384,613,l),
(384,680,l),
(402.88,683.69,o),
(414.55,693.03,o),
(419,708,c),
(322,719,l),
(322,613,l),
(241,613,l),
(250,583,l),
(322,583,l),
(322,493,l),
(332,493,ls),
(337.6,493.12,o),
(344.4,494.31,o),
(352.39,496.56,cs),
(372.55,502.69,o),
(383.08,508.5,o),
(384,514,c),
(384,583,l),
(462,583,l),
(462,487,l),
(472,487,ls),
(477.6,487.12,o),
(484.4,488.31,o),
(492.39,490.56,cs),
(512.55,496.69,o),
(523.08,502.5,o),
(524,508,c),
(524,583,l),
(603,583,l),
(603,496,l),
(613,496,ls),
(618.6,496.12,o),
(625.4,497.31,o),
(633.39,499.56,cs),
(653.55,505.69,o),
(664.08,511.5,o),
(665,517,c),
(665,583,l),
(773,583,ls),
(787.17,583.38,o),
(796.17,588.72,o),
(800,599,c),
(733,657,l)
);
},
{
closed = 1;
nodes = (
(635,87,ls),
(640.93,87.12,o),
(648.13,88.31,o),
(656.61,90.59,cs),
(677.96,96.74,o),
(689.09,102.55,o),
(690,108,c),
(690,391,l),
(707.95,395,o),
(721.61,401.33,o),
(731,410,c),
(650,471,l),
(614,432,l),
(367,432,l),
(304,460,l),
(291,465,l),
(291,31,l),
(301,31,ls),
(306.93,31.12,o),
(314.13,32.31,o),
(322.61,34.59,cs),
(343.96,40.74,o),
(355.09,46.55,o),
(356,52,c),
(356,402,l),
(494,402,l),
(450.42,337.43,o),
(407.42,290.76,o),
(365,262,c),
(373,248,l),
(373.55,248.2,o),
(374.43,248.53,o),
(375.64,248.98,cs),
(442.64,273.99,o),
(496.76,306.66,o),
(538,347,c),
(542.86,344.74,o),
(547.53,343.41,o),
(552,343,c),
(560.99,340.1,o),
(569.99,342.1,o),
(579,349,c),
(513,402,l),
(625,402,l),
(625,133,l),
(573,185,l),
(553.2,162.29,o),
(532.53,140.63,o),
(511,120,c),
(492.28,127.72,o),
(464.28,138.05,o),
(427,151,c),
(480.42,171.98,o),
(531.42,203.98,o),
(580,247,c),
(584.43,244.47,o),
(589.1,242.47,o),
(594,241,cs),
(603.99,238.37,o),
(612.66,240.7,o),
(620,248,c),
(546,311,l),
(483.99,233.01,o),
(420.65,177.34,o),
(356,144,c),
(363,129,l),
(401,141,l),
(421.72,130.22,o),
(449.06,114.55,o),
(483,94,c),
(398.84,21.07,o),
(309.5,-28.93,o),
(215,-56,c),
(220,-71,l),
(336.9,-53.85,o),
(441.56,-10.85,o),
(534,58,c),
(589.24,17.79,o),
(633.9,-23.54,o),
(668,-66,c),
(679.68,-70.33,o),
(690.34,-71.66,o),
(700,-70,cs),
(703.03,-69.14,o),
(706.17,-67.66,o),
(709.42,-65.55,cs),
(722.65,-55.48,o),
(725.17,-40.63,o),
(717,-21,cs),
(700.25,16,o),
(652.92,53.33,o),
(575,91,c),
(584.58,98.72,o),
(593.91,107.05,o),
(603,116,c),
(617,109,ls),
(618.62,108.55,o),
(621.29,108.22,o),
(625,108,c),
(625,87,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AE1;
unicode = 101089;
}
