{
glyphname = u18A13;
layers = (
{
hints = (
{
horizontal = 1;
place = (94, 30);
type = Stem;
},
{
horizontal = 1;
place = (256, 30);
type = Stem;
},
{
horizontal = 1;
place = (417, 28);
type = Stem;
},
{
place = (331, 80);
type = Stem;
},
{
place = (452, 65);
type = Stem;
},
{
place = (615, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(718,124,l),
(680,124,l),
(680,256,l),
(773,256,ls),
(787.17,256.38,o),
(796.17,261.72,o),
(800,272,c),
(729,333,l),
(695,286,l),
(680,286,l),
(680,404,l),
(699.92,408.21,o),
(714.26,414.87,o),
(723,424,c),
(641,486,l),
(605,445,l),
(517,445,l),
(517,529,l),
(596.73,577.19,o),
(665.4,633.86,o),
(723,699,c),
(728.76,697.82,o),
(733.09,697.15,o),
(736,697,cs),
(745.1,698.29,o),
(752.1,702.96,o),
(757,711,c),
(666,766,l),
(626.78,706.45,o),
(577.11,651.11,o),
(517,600,c),
(517,784,l),
(536.52,787.65,o),
(548.52,796.98,o),
(553,812,c),
(452,823,l),
(452,550,l),
(373.7,494.63,o),
(288.03,450.29,o),
(195,417,c),
(203,399,l),
(292.6,422,o),
(375.6,453,o),
(452,492,c),
(452,322,l),
(450.08,318.08,o),
(447.96,313.73,o),
(445.62,308.95,cs),
(386.8,188.23,o),
(352.26,119.58,o),
(342,103,c),
(336.86,123.58,o),
(320.53,156.91,o),
(293,203,c),
(327.26,243.3,o),
(356.93,291.63,o),
(382,348,c),
(391.73,346.33,o),
(401.07,346.33,o),
(410,348,cs),
(416.2,350.05,o),
(422.54,354.05,o),
(429,360,c),
(333,414,l),
(296.95,305.14,o),
(247.95,208.14,o),
(186,123,c),
(196,109,l),
(223.07,131.95,o),
(246.4,153.62,o),
(266,174,c),
(279.27,128.89,o),
(287.6,86.23,o),
(291,46,cs),
(292.73,25.2,o),
(290.4,-14.8,o),
(284,-74,c),
(293.16,-73.31,o),
(306.07,-67.64,o),
(322.73,-56.99,cs),
(352.6,-37.37,o),
(370.69,-19.04,o),
(377,-2,c),
(372.12,16.16,o),
(373.12,39.16,o),
(380,67,cs),
(388.43,96.24,o),
(412.43,157.91,o),
(452,252,c),
(452,-75,l),
(462,-75,ls),
(467.93,-74.88,o),
(475.13,-73.69,o),
(483.61,-71.41,cs),
(504.96,-65.26,o),
(516.09,-59.45,o),
(517,-54,c),
(517,94,l),
(615,94,l),
(615,-70,l),
(625,-70,ls),
(647.99,-68.14,o),
(666.32,-61.14,o),
(680,-49,c),
(680,94,l),
(797,94,ls),
(811.17,94.38,o),
(820.17,99.72,o),
(824,110,c),
(753,171,l)
);
},
{
closed = 1;
nodes = (
(343.08,566.33,o),
(356.08,559.66,o),
(370,559,cs),
(373.38,558.92,o),
(376.99,559.18,o),
(380.85,559.77,cs),
(400.1,563.55,o),
(410.15,575.62,o),
(411,596,cs),
(411.89,623.89,o),
(394.89,654.22,o),
(360,687,cs),
(329.89,712.08,o),
(294.55,733.75,o),
(254,752,c),
(243,742,l),
(265.72,716.9,o),
(283.06,694.57,o),
(295,675,cs),
(315.09,642.24,o),
(327.09,610.24,o),
(331,579,c)
);
},
{
closed = 1;
nodes = (
(615,286,l),
(517,286,l),
(517,417,l),
(615,417,l)
);
},
{
closed = 1;
nodes = (
(517,256,l),
(615,256,l),
(615,124,l),
(517,124,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A13;
unicode = 100883;
}
