{
glyphname = u18ADF;
layers = (
{
hints = (
{
horizontal = 1;
place = (-49,30);
type = Stem;
},
{
horizontal = 1;
place = (82,30);
type = Stem;
},
{
horizontal = 1;
place = (638,29);
type = Stem;
},
{
place = (457,65);
type = Stem;
},
{
place = (580,65);
type = Stem;
},
{
place = (387,63.91);
type = Stem;
},
{
place = (334,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(273,253,l),
(369.11,272.35,o),
(458.44,307.35,o),
(541,358,c),
(582.48,322.62,o),
(616.48,286.95,o),
(643,251,c),
(653.9,246.65,o),
(664.23,245.31,o),
(674,247,cs),
(677.35,247.83,o),
(680.8,249.28,o),
(684.34,251.34,cs),
(698.89,261.1,o),
(702.44,276.32,o),
(695,297,cs),
(683.73,328.44,o),
(651.07,360.77,o),
(597,394,c),
(620.73,411.62,o),
(647.73,433.29,o),
(678,459,c),
(683.14,456.06,o),
(688.14,454.39,o),
(693,454,c),
(702.02,451.61,o),
(710.68,453.61,o),
(719,460,c),
(639,528,l),
(602.41,489.32,o),
(567.41,455.99,o),
(534,428,c),
(495.86,446.54,o),
(454.19,463.21,o),
(409,478,c),
(519.53,513.44,o),
(603.53,564.44,o),
(661,631,c),
(679.7,631.92,o),
(693.03,636.26,o),
(701,644,c),
(614,706,l),
(583,667,l),
(526,667,l),
(561.48,700.43,o),
(593.15,735.43,o),
(621,772,c),
(638.64,770.03,o),
(651.98,775.36,o),
(661,788,c),
(558,822,l),
(535.05,761.3,o),
(512.72,709.63,o),
(491,667,c),
(323,667,l),
(332,638,l),
(582,638,l),
(510.09,559.95,o),
(407.76,499.95,o),
(275,458,c),
(281,444,l),
(324.01,453.71,o),
(355.68,461.71,o),
(376,468,c),
(419.97,444.28,o),
(458.97,419.94,o),
(493,395,c),
(417.47,337.98,o),
(342.14,296.32,o),
(267,270,c)
);
},
{
closed = 1;
nodes = (
(332,812,l),
(363.69,776.2,o),
(382.02,738.53,o),
(387,699,c),
(405.01,682.17,o),
(421.89,679.36,o),
(437.66,690.57,cs),
(453.09,701.54,o),
(457.51,717.88,o),
(450.91,739.58,cs),
(440.26,774.6,o),
(404.29,800.74,o),
(343,818,c)
);
},
{
closed = 1;
nodes = (
(687,112,l),
(645,112,l),
(645,197,l),
(664.52,200.65,o),
(676.52,209.98,o),
(681,225,c),
(580,236,l),
(580,112,l),
(522,112,l),
(522,207,l),
(541.52,210.65,o),
(553.52,219.98,o),
(558,235,c),
(457,246,l),
(457,112,l),
(399,112,l),
(399,197,l),
(418.52,200.65,o),
(430.52,209.98,o),
(435,225,c),
(334,236,l),
(334,112,l),
(233,112,l),
(242,82,l),
(334,82,l),
(334,-19,l),
(259,-19,l),
(268,-49,l),
(727,-49,ls),
(741.17,-48.62,o),
(750.17,-43.28,o),
(754,-33,c),
(692,22,l),
(662,-19,l),
(645,-19,l),
(645,82,l),
(760,82,ls),
(774.17,82.38,o),
(783.17,87.72,o),
(787,98,c),
(719,156,l)
);
},
{
closed = 1;
nodes = (
(457,82,l),
(457,-19,l),
(399,-19,l),
(399,82,l)
);
},
{
closed = 1;
nodes = (
(522,-19,l),
(522,82,l),
(580,82,l),
(580,-19,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ADF;
unicode = 101087;
}
