{
glyphname = u18AC8;
layers = (
{
hints = (
{
horizontal = 1;
place = (373, 30);
type = Stem;
},
{
horizontal = 1;
place = (598, 30);
type = Stem;
},
{
horizontal = 1;
place = (726, 30);
type = Stem;
},
{
place = (285, 65);
type = Stem;
},
{
place = (691, 65);
type = Stem;
},
{
place = (402, 59);
type = Stem;
},
{
place = (652, 66);
type = Stem;
},
{
place = (452, 62.29);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(668,819,l),
(620,756,l),
(256,756,l),
(265,726,l),
(731,726,ls),
(745.17,726.38,o),
(754.17,731.72,o),
(758,742,c)
);
},
{
closed = 1;
nodes = (
(680,628,l),
(361,628,l),
(297,655,l),
(285,661,l),
(285,2,l),
(295,2,ls),
(301.1,2,o),
(308.31,3.2,o),
(316.61,5.59,cs),
(337.96,11.74,o),
(349.09,17.55,o),
(350,23,c),
(350,598,l),
(691,598,l),
(691,416,l),
(672.7,431.49,o),
(659.7,442.16,o),
(652,448,c),
(618,403,l),
(562,403,l),
(591.18,442.71,o),
(618.84,487.04,o),
(645,536,c),
(662.64,534.03,o),
(675.98,539.36,o),
(685,552,c),
(590,585,l),
(570.29,517.23,o),
(550.29,456.56,o),
(530,403,c),
(471,403,l),
(402,427,l),
(402,47,l),
(412,47,ls),
(417.78,47.12,o),
(424.47,48.3,o),
(432.05,50.53,cs),
(450.38,56.4,o),
(460.03,62.22,o),
(461,68,c),
(461,160,l),
(463.28,161.58,o),
(467.02,164.11,o),
(472.21,167.57,cs),
(480.32,172.94,o),
(486.25,177.09,o),
(490,180,c),
(513.98,158.14,o),
(534.64,136.8,o),
(552,116,c),
(484.68,35.72,o),
(406.68,-23.28,o),
(318,-61,c),
(327,-76,l),
(429.95,-43.12,o),
(516.62,6.21,o),
(587,72,c),
(619.02,27.36,o),
(640.69,-16.97,o),
(652,-61,c),
(662.1,-68.18,o),
(671.77,-72.52,o),
(681,-74,cs),
(682.65,-74.04,o),
(684.61,-73.99,o),
(686.89,-73.85,cs),
(705.85,-71.84,o),
(716.22,-59.22,o),
(718,-36,cs),
(719.82,3.08,o),
(687.82,51.41,o),
(622,109,c),
(641.25,130.26,o),
(659.58,153.59,o),
(677,179,c),
(683.85,176.62,o),
(688.52,175.29,o),
(691,175,c),
(691,65,l),
(701,65,ls),
(706.93,65.12,o),
(714.13,66.31,o),
(722.61,68.59,cs),
(743.96,74.74,o),
(755.09,80.55,o),
(756,86,c),
(756,587,l),
(773.95,591,o),
(787.61,597.33,o),
(797,606,c),
(716,667,l)
);
},
{
closed = 1;
nodes = (
(403,575,l),
(434.42,531.51,o),
(450.75,489.51,o),
(452,449,c),
(467.07,431.56,o),
(482.37,427.35,o),
(497.89,436.36,cs),
(513.44,445.39,o),
(518.91,461.08,o),
(514.29,483.44,cs),
(506.76,519.9,o),
(473.66,552.09,o),
(415,580.01,c)
);
},
{
closed = 1;
nodes = (
(581,373.01,l),
(546.63,297.5,o),
(506.63,235.17,o),
(461,186.01,c),
(461,373.01,l)
);
},
{
closed = 1;
nodes = (
(636,239.01,l),
(618,206.01,o),
(598,175.01,o),
(576,146.01,c),
(550.28,164.99,o),
(527.61,180.32,o),
(508,192.01,c),
(555.77,228.73,o),
(597.44,273.73,o),
(633,327.01,c),
(634.77,326.39,o),
(637.64,325.7,o),
(641.6,324.92,cs),
(643.74,324.58,o),
(645.2,324.28,o),
(646,324.01,cs),
(657.38,323.45,o),
(666.04,327.12,o),
(672,335.01,c),
(609,373.01,l),
(691,373.01,l),
(691,202.01,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AC8;
unicode = 101064;
}
