{
glyphname = u18A2B;
layers = (
{
hints = (
{
horizontal = 1;
place = (125,30);
type = Stem;
},
{
horizontal = 1;
place = (309,30);
type = Stem;
},
{
horizontal = 1;
place = (571,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (335,65);
type = Stem;
},
{
place = (464,68);
type = Stem;
},
{
place = (567,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(693,155,l),
(632,155,l),
(632,309,l),
(751,309,ls),
(765.17,309.38,o),
(774.17,314.72,o),
(778,325,c),
(705,389,l),
(668,339,l),
(632,339,l),
(632,497,l),
(651.52,500.65,o),
(663.52,509.98,o),
(668,525,c),
(592,533,l),
(648.18,587.21,o),
(697.51,645.55,o),
(740,708,c),
(741.27,707.78,o),
(743.46,707.47,o),
(746.57,707.07,cs),
(749.75,706.72,o),
(751.9,706.36,o),
(753,706,cs),
(763.43,704.83,o),
(773.09,708.17,o),
(782,716,c),
(691,780,l),
(643,700,o),
(590,628,o),
(532,564,c),
(532,718,l),
(552.43,722.49,o),
(566.1,728.83,o),
(573,737,c),
(493,801,l),
(454,759,l),
(277,759,l),
(286,729,l),
(464,729,l),
(464,601,l),
(272,601,l),
(281,571,l),
(464,571,l),
(464,536,l),
(475,536,ls),
(486.2,536.25,o),
(500.54,540.59,o),
(518,549,c),
(435.19,460.47,o),
(340.52,387.14,o),
(234,329,c),
(244,313,l),
(278.09,327.32,o),
(308.43,341.32,o),
(335,355,c),
(335,-75,l),
(345,-75,ls),
(350.93,-74.88,o),
(358.13,-73.69,o),
(366.61,-71.41,cs),
(387.96,-65.26,o),
(399.09,-59.45,o),
(400,-54,c),
(400,390,l),
(460.56,425.42,o),
(516.23,465.42,o),
(567,510,c),
(567,339,l),
(458,339,l),
(467,309,l),
(567,309,l),
(567,155,l),
(436,155,l),
(445,125,l),
(567,125,l),
(567,-75,l),
(577,-75,ls),
(582.93,-74.88,o),
(590.13,-73.69,o),
(598.61,-71.41,cs),
(619.96,-65.26,o),
(631.09,-59.45,o),
(632,-54,c),
(632,125,l),
(776,125,ls),
(790.17,125.38,o),
(799.17,130.72,o),
(803,141,c),
(730,205,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A2B;
unicode = 100907;
}
