{
glyphname = u18A77;
layers = (
{
hints = (
{
horizontal = 1;
place = (495, 30);
type = Stem;
},
{
place = (330, 65);
type = Stem;
},
{
place = (630, 62);
type = Stem;
},
{
place = (640, 65);
type = Stem;
},
{
place = (371, 77);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(629,525,l),
(406,525,l),
(382,535,l),
(509.63,590.64,o),
(609.3,663.31,o),
(681,753,c),
(687.85,750.62,o),
(692.52,749.29,o),
(695,749,cs),
(706,749,o),
(714,753,o),
(719,761,c),
(629,819,l),
(628.18,817.51,o),
(627.16,815.7,o),
(625.96,813.55,cs),
(554.2,686.87,o),
(427.22,583.36,o),
(245,503,c),
(252,487,l),
(279,495,o),
(305,504,o),
(330,514,c),
(330,56,l),
(340,56,ls),
(345.93,56.12,o),
(353.13,57.31,o),
(361.61,59.59,cs),
(382.96,65.74,o),
(394.09,71.55,o),
(395,77,c),
(395,171,l),
(399,164,l),
(402.75,165.51,o),
(416.75,171.85,o),
(441,183,c),
(462.81,165.47,o),
(486.47,143.47,o),
(512,117,c),
(437.1,36.3,o),
(353.44,-22.04,o),
(261,-58,c),
(269,-74,l),
(377.66,-44.98,o),
(471.33,4.02,o),
(550,73,c),
(586.45,25.97,o),
(613.11,-20.03,o),
(630,-65,c),
(640.1,-71.86,o),
(649.76,-75.52,o),
(659,-76,cs),
(662.95,-76.22,o),
(666.79,-75.64,o),
(670.52,-74.28,cs),
(686.41,-68.45,o),
(693.57,-55.36,o),
(692,-35,cs),
(690.18,5.09,o),
(655.18,52.75,o),
(587,108,c),
(604.86,125.9,o),
(619.86,142.57,o),
(632,158,c),
(640,155,l),
(640,105,l),
(650,105,ls),
(655.93,105.12,o),
(663.13,106.31,o),
(671.61,108.59,cs),
(692.96,114.74,o),
(704.09,120.55,o),
(705,126,c),
(705,484,l),
(722.95,488,o),
(736.61,494.33,o),
(746,503,c),
(665,564,l)
);
},
{
closed = 1;
nodes = (
(381.86,654.64,o),
(394.19,648.64,o),
(408,648,cs),
(411.3,648.07,o),
(414.86,648.49,o),
(418.67,649.26,cs),
(437.38,653.81,o),
(447.16,665.72,o),
(448,685,c),
(446.29,709.8,o),
(432.29,733.46,o),
(406,756,cs),
(376.27,779.41,o),
(344.6,797.75,o),
(311,811,c),
(300,801,l),
(318.94,781.85,o),
(333.61,762.18,o),
(344,742,cs),
(358.11,716.91,o),
(367.11,691.57,o),
(371,666,c)
);
},
{
closed = 1;
nodes = (
(395,495,l),
(525,495,l),
(487.98,424.4,o),
(450.32,371.73,o),
(412,337,c),
(422,324,l),
(422.99,324.55,o),
(424.3,325.27,o),
(425.94,326.18,cs),
(489.24,361.41,o),
(538.59,399.69,o),
(574,441,c),
(578.6,439.3,o),
(582.94,438.3,o),
(587,438,c),
(597.51,435.37,o),
(606.18,438.04,o),
(613,446,c),
(543,495,l),
(640,495,l),
(640,321,l),
(564,373,l),
(512.38,289.31,o),
(456.04,225.64,o),
(395,182,c)
);
},
{
closed = 1;
nodes = (
(588,214,l),
(572,190,o),
(555,167,o),
(537,145,c),
(507.24,165.57,o),
(481.91,181.57,o),
(461,193,c),
(511.54,221.05,o),
(560.21,260.38,o),
(607,311,c),
(614.07,308.6,o),
(619.07,307.27,o),
(622,307,cs),
(629,306,o),
(635,307,o),
(640,310,c),
(640,184,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A77;
unicode = 100983;
}
