{
glyphname = u18ABD;
layers = (
{
hints = (
{
horizontal = 1;
place = (62, 30);
type = Stem;
},
{
horizontal = 1;
place = (207, 30);
type = Stem;
},
{
horizontal = 1;
place = (351, 30);
type = Stem;
},
{
horizontal = 1;
place = (523, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (331, 60);
type = Stem;
},
{
place = (471, 60);
type = Stem;
},
{
place = (563, 65);
type = Stem;
},
{
place = (381, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(670,92,l),
(628,92,l),
(628,207,l),
(725,207,ls),
(739.17,207.38,o),
(748.17,212.72,o),
(752,223,c),
(684,282,l),
(651,237,l),
(628,237,l),
(628,340,l),
(645.95,344,o),
(659.61,350.33,o),
(669,359,c),
(588,420,l),
(552,381,l),
(457,381,l),
(430,393,l),
(483.8,429.32,o),
(534.47,472.65,o),
(582,523,c),
(741,523,ls),
(755.17,523.38,o),
(764.17,528.72,o),
(768,539,c),
(707,591,l),
(680,553,l),
(609,553,l),
(625.06,570.83,o),
(643.06,593.16,o),
(663,620,c),
(666.09,618.93,o),
(670.76,618.27,o),
(677,618,cs),
(686.38,616.76,o),
(695.05,620.09,o),
(703,628,c),
(620,677,l),
(591.46,632.23,o),
(561.79,590.9,o),
(531,553,c),
(531,653,l),
(661,726,l),
(679.7,726.92,o),
(693.03,731.26,o),
(701,739,c),
(609,814,l),
(579,776,l),
(303,776,l),
(312,746,l),
(588,746,l),
(391,626,l),
(391,663,l),
(409.39,666.72,o),
(420.72,675.72,o),
(425,690,c),
(331,701,l),
(331,590,l),
(305,574,l),
(283.88,569.69,o),
(265.88,563.69,o),
(251,556,c),
(307,502,l),
(331,522,l),
(331,445,l),
(341,445,ls),
(346.19,445.13,o),
(352.52,446.26,o),
(359.99,448.4,cs),
(379.73,454.54,o),
(390.07,460.4,o),
(391,466,c),
(391,523,l),
(506,523,l),
(429.99,436.06,o),
(347.65,367.72,o),
(259,318,c),
(268,305,l),
(307.93,322.45,o),
(345.6,341.45,o),
(381,362,c),
(381,237,l),
(299,237,l),
(308,207,l),
(381,207,l),
(381,92,l),
(270,92,l),
(279,62,l),
(381,62,l),
(381,-74,l),
(391,-74,ls),
(396.93,-73.88,o),
(404.13,-72.69,o),
(412.61,-70.41,cs),
(433.96,-64.26,o),
(445.09,-58.45,o),
(446,-53,c),
(446,62,l),
(563,62,l),
(563,-75,l),
(573,-75,ls),
(578.93,-74.88,o),
(586.13,-73.69,o),
(594.61,-71.41,cs),
(615.96,-65.26,o),
(627.09,-59.45,o),
(628,-54,c),
(628,62,l),
(745,62,ls),
(759.17,62.38,o),
(768.17,67.72,o),
(772,78,c),
(703,137,l)
);
},
{
closed = 1;
nodes = (
(471,619,l),
(471,553,l),
(391,553,l),
(391,574,l)
);
},
{
closed = 1;
nodes = (
(563,351,l),
(563,237,l),
(446,237,l),
(446,351,l)
);
},
{
closed = 1;
nodes = (
(446,207,l),
(563,207,l),
(563,92,l),
(446,92,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ABD;
unicode = 101053;
}
