{
glyphname = u18AC5;
layers = (
{
hints = (
{
horizontal = 1;
place = (58,30);
type = Stem;
},
{
horizontal = 1;
place = (163,30);
type = Stem;
},
{
horizontal = 1;
place = (268,30);
type = Stem;
},
{
horizontal = 1;
place = (506,29);
type = Stem;
},
{
horizontal = 1;
place = (679,30);
type = Stem;
},
{
place = (351,61);
type = Stem;
},
{
place = (466,62);
type = Stem;
},
{
place = (582,61);
type = Stem;
},
{
place = (527,65);
type = Stem;
},
{
place = (337,62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(678,709,l),
(643,709,l),
(643,768,l),
(643.68,768.11,o),
(644.36,768.23,o),
(645.02,768.36,cs),
(663.95,771.87,o),
(674.95,780.76,o),
(678,795,c),
(582,806,l),
(582,709,l),
(528,709,l),
(528,769,l),
(547.02,772.67,o),
(558.69,781.67,o),
(563,796,c),
(466,807,l),
(466,709,l),
(412,709,l),
(412,768,l),
(412.34,768.06,o),
(413.01,768.18,o),
(414.02,768.36,cs),
(432.95,771.87,o),
(443.95,780.76,o),
(447,795,c),
(351,806,l),
(351,709,l),
(261,709,l),
(270,679,l),
(351,679,l),
(351,587,l),
(361,587,ls),
(366.61,587,o),
(373.32,588.23,o),
(381.13,590.69,cs),
(400.82,596.89,o),
(411.11,602.66,o),
(412,608,c),
(412,679,l),
(466,679,l),
(466,562,l),
(476,562,ls),
(481.79,562,o),
(488.58,563.19,o),
(496.39,565.56,cs),
(516.55,571.69,o),
(527.08,577.5,o),
(528,583,c),
(528,679,l),
(582,679,l),
(582,581,l),
(592,581,ls),
(597.7,581.13,o),
(604.56,582.36,o),
(612.57,584.69,cs),
(631.95,590.78,o),
(642.09,596.55,o),
(643,602,c),
(643,679,l),
(748,679,ls),
(762.17,679.38,o),
(771.17,684.72,o),
(775,695,c),
(709,752,l)
);
},
{
closed = 1;
nodes = (
(592,88,l),
(592,163,l),
(698,163,ls),
(712.17,163.38,o),
(721.17,168.72,o),
(725,179,c),
(655,240,l),
(620,193,l),
(592,193,l),
(592,268,l),
(713,268,ls),
(727.17,268.38,o),
(736.17,273.72,o),
(740,284,c),
(670,345,l),
(636,298,l),
(592,298,l),
(592,350,l),
(611.52,353.65,o),
(623.52,362.98,o),
(628,378,c),
(527,389,l),
(527,298,l),
(411,298,l),
(420,268,l),
(527,268,l),
(527,193,l),
(437,193,l),
(446,163,l),
(527,163,l),
(527,88,l),
(399,88,l),
(399,335,l),
(498.44,374.95,o),
(574.44,429.62,o),
(627,499,c),
(645.7,499.92,o),
(659.03,504.26,o),
(667,512,c),
(580,574,l),
(549,535,l),
(305,535,l),
(314,506,l),
(551,506,l),
(483.12,420.9,o),
(387.12,354.57,o),
(263,307,c),
(270,293,l),
(277.94,295.18,o),
(300.28,301.84,o),
(337,313,c),
(337,-74,l),
(347,-74,ls),
(352.6,-73.88,o),
(359.4,-72.69,o),
(367.39,-70.44,cs),
(387.55,-64.31,o),
(398.08,-58.5,o),
(399,-53,c),
(399,58,l),
(527,58,l),
(527,-74,l),
(537,-74,ls),
(542.93,-73.88,o),
(550.13,-72.69,o),
(558.61,-70.41,cs),
(579.96,-64.26,o),
(591.09,-58.45,o),
(592,-53,c),
(592,58,l),
(741,58,ls),
(755.17,58.38,o),
(764.17,63.72,o),
(768,74,c),
(698,135,l),
(663,88,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AC5;
unicode = 101061;
}
