{
glyphname = u18AFF;
layers = (
{
hints = (
{
horizontal = 1;
place = (560, 30);
type = Stem;
},
{
horizontal = 1;
place = (732, 30);
type = Stem;
},
{
place = (591, 68);
type = Stem;
},
{
place = (600, 63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(581,762,l),
(333,762,l),
(342,732,l),
(591,732,l),
(591,590,l),
(328,590,l),
(337,560,l),
(591,560,l),
(591,524,l),
(602,524,ls),
(609.53,524,o),
(618.23,525.8,o),
(628.09,529.4,cs),
(647.86,536.61,o),
(658.16,543.14,o),
(659,549,c),
(659,721,l),
(679.43,725.49,o),
(693.1,731.83,o),
(700,740,c),
(620,804,l)
);
},
{
closed = 1;
nodes = (
(451.18,212.82,o),
(414.18,237.49,o),
(380,257,c),
(445.15,317.68,o),
(498.48,389.68,o),
(540,473,c),
(542.86,471.97,o),
(546.86,471.31,o),
(552,471,cs),
(563.94,469.79,o),
(572.6,472.79,o),
(578,480,c),
(480,531,l),
(435.15,419.62,o),
(385.48,327.29,o),
(331,254,c),
(378.61,222.15,o),
(423.28,185.48,o),
(465,144,c),
(404.64,61.98,o),
(339.3,-5.68,o),
(269,-59,c),
(280,-73,l),
(365.17,-22.77,o),
(439.51,35.9,o),
(503,103,c),
(554.52,42.84,o),
(586.85,-15.16,o),
(600,-71,c),
(610.24,-76.92,o),
(620.91,-79.58,o),
(632,-79,cs),
(633.16,-78.9,o),
(634.64,-78.71,o),
(636.44,-78.44,cs),
(655.09,-74.61,o),
(663.94,-58.13,o),
(663,-29,cs),
(660.61,16.56,o),
(619.61,74.23,o),
(540,144,c),
(584.54,197.79,o),
(623.21,256.79,o),
(656,321,c),
(661.92,319.82,o),
(666.25,319.15,o),
(669,319,cs),
(679.64,319.35,o),
(688.97,323.69,o),
(697,332,c),
(599,387,l),
(568,313,o),
(532,245,o),
(491,183,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AFF;
unicode = 101119;
}
