{
glyphname = u18A8F;
layers = (
{
hints = (
{
horizontal = 1;
place = (-78,56);
type = Stem;
},
{
horizontal = 1;
place = (114,30);
type = Stem;
},
{
horizontal = 1;
place = (256,30);
type = Stem;
},
{
horizontal = 1;
place = (397,30);
type = Stem;
},
{
horizontal = 1;
place = (566,30);
type = Stem;
},
{
horizontal = 1;
place = (753,30);
type = Stem;
},
{
place = (354,65);
type = Stem;
},
{
place = (545,65);
type = Stem;
},
{
place = (704,18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(349,685,l),
(349,596,l),
(248,596,l),
(257,566,l),
(349,566,l),
(349,480,l),
(359,480,ls),
(364.93,480.12,o),
(372.13,481.31,o),
(380.61,483.59,cs),
(401.96,489.74,o),
(413.09,495.55,o),
(414,501,c),
(414,566,l),
(539,566,l),
(539,483,l),
(549,483,ls),
(554.93,483.12,o),
(562.13,484.31,o),
(570.61,486.59,cs),
(591.96,492.74,o),
(603.09,498.55,o),
(604,504,c),
(604,566,l),
(742,566,ls),
(756.17,566.38,o),
(765.17,571.72,o),
(769,582,c),
(694,646,l),
(656,596,l),
(604,596,l),
(604,634,l),
(623.52,637.65,o),
(635.52,646.98,o),
(640,662,c),
(539,673,l),
(539,596,l),
(414,596,l),
(414,639,l),
(486.57,673.75,o),
(544.57,706.42,o),
(588,737,c),
(608.02,740.26,o),
(622.36,746.93,o),
(631,757,c),
(547,822,l),
(514,783,l),
(298,783,l),
(307,753,l),
(505,753,l),
(481.71,727.79,o),
(454.38,702.46,o),
(423,677,c)
);
},
{
closed = 1;
nodes = (
(610,144,l),
(610,256,l),
(709,256,ls),
(723.17,256.38,o),
(732.17,261.72,o),
(736,272,c),
(673,328,l),
(642,286,l),
(610,286,l),
(610,386,l),
(627.95,390,o),
(641.61,396.33,o),
(651,405,c),
(570,466,l),
(534,427,l),
(430,427,l),
(376,451,l),
(354,460,l),
(354,286,l),
(265,286,l),
(274,256,l),
(354,256,l),
(354,144,l),
(248,144,l),
(257,114,l),
(354,114,l),
(354,-78,l),
(364,-78,ls),
(369.93,-77.88,o),
(377.13,-76.69,o),
(385.61,-74.41,cs),
(406.96,-68.26,o),
(418.09,-62.45,o),
(419,-57,c),
(419,114,l),
(545,114,l),
(545,-12,ls),
(545.08,-30.47,o),
(547.39,-44.38,o),
(551.92,-53.74,cs),
(560.55,-69.91,o),
(585.91,-78,o),
(628,-78,cs),
(708.85,-77.81,o),
(749.85,-63.15,o),
(751,-34,c),
(749.59,-25.34,o),
(740.25,-16.67,o),
(723,-8,c),
(722,75,l),
(704,75,l),
(698.31,48.77,o),
(690.64,23.44,o),
(681,-1,cs),
(676.32,-10.6,o),
(670.32,-16.93,o),
(663,-20,cs),
(658.28,-21.24,o),
(644.28,-21.91,o),
(621,-22,cs),
(619.73,-21.91,o),
(618.24,-21.65,o),
(616.5,-21.23,cs),
(612.16,-19.45,o),
(610,-8.37,o),
(610,12,cs),
(610,114,l),
(740,114,ls),
(754.17,114.38,o),
(763.17,119.72,o),
(767,130,c),
(703,186,l),
(673,144,l)
);
},
{
closed = 1;
nodes = (
(545,397,l),
(545,286,l),
(419,286,l),
(419,397,l)
);
},
{
closed = 1;
nodes = (
(419,256,l),
(545,256,l),
(545,144,l),
(419,144,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A8F;
unicode = 101007;
}
