{
glyphname = u18A19;
layers = (
{
hints = (
{
horizontal = 1;
place = (143,30);
type = Stem;
},
{
horizontal = 1;
place = (312,30);
type = Stem;
},
{
horizontal = 1;
place = (459,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
place = (625,68);
type = Stem;
},
{
place = (410,66.52);
type = Stem;
},
{
place = (381,65);
type = Stem;
},
{
place = (575,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(348,459,l),
(625,459,l),
(625,423,l),
(636,423,ls),
(643.34,423.15,o),
(652.04,424.95,o),
(662.09,428.4,cs),
(681.86,435.61,o),
(692.16,442.14,o),
(693,448,c),
(693,586,l),
(713.43,590.49,o),
(727.1,596.83,o),
(734,605,c),
(654,669,l),
(615,627,l),
(537,627,l),
(573.47,661.66,o),
(608.8,703.66,o),
(643,753,c),
(660.12,750.24,o),
(673.78,754.91,o),
(684,767,c),
(583,805,l),
(556.5,737.7,o),
(531.5,678.36,o),
(508,627,c),
(344,627,l),
(353,597,l),
(625,597,l),
(625,489,l),
(339,489,l)
);
},
{
closed = 1;
nodes = (
(362,794,l),
(391.84,754.77,o),
(407.84,715.43,o),
(410,676,c),
(426.86,658.85,o),
(443.43,655.21,o),
(459.7,665.08,cs),
(476,674.97,o),
(481.61,690.99,o),
(476.53,713.14,cs),
(468.29,749.06,o),
(433.78,777.68,o),
(373.01,799,c)
);
},
{
closed = 1;
nodes = (
(663.01,173,l),
(640.01,173,l),
(640.01,301,l),
(657.96,305,o),
(671.62,311.33,o),
(681.01,320,c),
(600.01,381,l),
(564.01,342,l),
(457.01,342,l),
(394.01,369,l),
(381.01,375,l),
(381.01,173,l),
(286.01,173,l),
(295.01,143,l),
(381.01,143,l),
(381.01,-70,l),
(391.01,-70,ls),
(396.94,-69.88,o),
(404.14,-68.69,o),
(412.62,-66.41,cs),
(433.97,-60.26,o),
(445.1,-54.45,o),
(446.01,-49,c),
(446.01,143,l),
(575.01,143,l),
(575.01,-75,l),
(585.01,-75,ls),
(590.94,-74.88,o),
(598.14,-73.69,o),
(606.62,-71.41,cs),
(627.97,-65.26,o),
(639.1,-59.45,o),
(640.01,-54,c),
(640.01,143,l),
(745.01,143,ls),
(759.18,143.38,o),
(768.18,148.72,o),
(772.01,159,c),
(699.01,222,l)
);
},
{
closed = 1;
nodes = (
(446.01,312,l),
(575.01,312,l),
(575.01,173,l),
(446.01,173,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A19;
unicode = 100889;
}
