{
glyphname = u18AC7;
layers = (
{
hints = (
{
horizontal = 1;
place = (-57, 30);
type = Stem;
},
{
horizontal = 1;
place = (107, 30);
type = Stem;
},
{
horizontal = 1;
place = (318, 56);
type = Stem;
},
{
horizontal = 1;
place = (421, 30);
type = Stem;
},
{
horizontal = 1;
place = (512, 30);
type = Stem;
},
{
horizontal = 1;
place = (607, 30);
type = Stem;
},
{
horizontal = 1;
place = (719, 30);
type = Stem;
},
{
place = (428, 65);
type = Stem;
},
{
place = (657, 18);
type = Stem;
},
{
place = (299, 61);
type = Stem;
},
{
place = (515, 61);
type = Stem;
},
{
place = (310, 65);
type = Stem;
},
{
place = (547, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(675,719,ls),
(689.17,719.38,o),
(698.17,724.72,o),
(702,735,c),
(622,804,l),
(580,749,l),
(240,749,l),
(249,719,l)
);
},
{
closed = 1;
nodes = (
(667.04,318.23,o),
(703.04,332.9,o),
(704,362,cs),
(703.94,363.71,o),
(703.74,365.66,o),
(703.39,367.85,cs),
(701.64,375.53,o),
(692.51,382.58,o),
(676,389,c),
(675,482,l),
(657,482,l),
(651.78,452.07,o),
(643.78,423.4,o),
(633,396,cs),
(628.89,386.71,o),
(623.22,380.05,o),
(616,376,cs),
(615.63,375.86,o),
(614.91,375.6,o),
(613.85,375.21,c),
(585,374,ls),
(583.57,374.12,o),
(581.97,374.48,o),
(580.2,375.09,cs),
(577.4,376.74,o),
(576,387.38,o),
(576,407,cs),
(576,596,l),
(593.95,600,o),
(607.61,606.33,o),
(617,615,c),
(540,675,l),
(504,637,l),
(371,637,l),
(322,659,l),
(299,668,l),
(299,318,l),
(309,318,ls),
(314.96,318.12,o),
(321.96,319.35,o),
(330.02,321.69,cs),
(349.08,327.67,o),
(359.08,333.44,o),
(360,339,c),
(360,421,l),
(515,421,l),
(515,383,ls),
(515.08,364.07,o),
(517.4,350.02,o),
(521.97,340.83,cs),
(530.33,325.61,o),
(555.01,318,o),
(596,318,cs)
);
},
{
closed = 1;
nodes = (
(515,542,l),
(360,542,l),
(360,607,l),
(515,607,l)
);
},
{
closed = 1;
nodes = (
(360,512,l),
(515,512,l),
(515,451,l),
(360,451,l)
);
},
{
closed = 1;
nodes = (
(623,-27,l),
(612,-27,l),
(612,-26,l),
(612,107,l),
(688,107,ls),
(702.17,107.38,o),
(711.17,112.72,o),
(715,123,c),
(650,179,l),
(619,137,l),
(612,137,l),
(612,250,l),
(631.52,253.65,o),
(643.52,262.98,o),
(648,278,c),
(547,289,l),
(547,137,l),
(493,137,l),
(493,258,l),
(512.52,261.65,o),
(524.52,270.98,o),
(529,286,c),
(428,297,l),
(428,137,l),
(375,137,l),
(375,250,l),
(394.52,253.65,o),
(406.52,262.98,o),
(411,278,c),
(310,289,l),
(310,137,l),
(249,137,l),
(258,107,l),
(310,107,l),
(310,-27,l),
(239,-27,l),
(248,-57,l),
(694,-57,ls),
(708.17,-56.62,o),
(717.17,-51.28,o),
(721,-41,c),
(655,17,l)
);
},
{
closed = 1;
nodes = (
(428,107,l),
(428,-27,l),
(375,-27,l),
(375,107,l)
);
},
{
closed = 1;
nodes = (
(547,-27,l),
(493,-27,l),
(493,-26,l),
(493,107,l),
(547,107,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AC7;
unicode = 101063;
}
