{
glyphname = u18A5F;
layers = (
{
hints = (
{
horizontal = 1;
place = (222,30);
type = Stem;
},
{
horizontal = 1;
place = (339,30);
type = Stem;
},
{
horizontal = 1;
place = (442,30);
type = Stem;
},
{
horizontal = 1;
place = (545,30);
type = Stem;
},
{
horizontal = 1;
place = (652,28);
type = Stem;
},
{
place = (352,65);
type = Stem;
},
{
place = (438,65);
type = Stem;
},
{
place = (558,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(632,369,l),
(417,369,l),
(417,442,l),
(650,442,ls),
(664.17,442.38,o),
(673.17,447.72,o),
(677,458,c),
(604,521,l),
(568,472,l),
(417,472,l),
(417,545,l),
(641,545,ls),
(655.17,545.38,o),
(664.17,550.72,o),
(668,561,c),
(595,624,l),
(559,575,l),
(417,575,l),
(417,652,l),
(689,654,ls),
(702.47,654.38,o),
(711.14,659.72,o),
(715,670,c),
(673.47,705.56,o),
(647.8,726.9,o),
(638,734,c),
(600,683,l),
(503,682,l),
(502,786,l),
(502.34,786.05,o),
(503.02,786.14,o),
(504.02,786.27,cs),
(524.95,789.33,o),
(535.94,798.24,o),
(537,813,c),
(437,823,l),
(438,682,l),
(269,680,l),
(277,651,l),
(352,652,l),
(352,369,l),
(263,369,l),
(272,339,l),
(714,339,ls),
(728.17,339.38,o),
(737.17,344.72,o),
(741,355,c),
(668,418,l)
);
},
{
closed = 1;
nodes = (
(423,252,l),
(347,285,l),
(347,-75,l),
(357,-75,ls),
(362.93,-74.88,o),
(370.13,-73.69,o),
(378.61,-71.41,cs),
(399.96,-65.26,o),
(411.09,-59.45,o),
(412,-54,c),
(412,222,l),
(558,222,l),
(558,-80,l),
(568,-80,ls),
(573.93,-79.88,o),
(581.13,-78.69,o),
(589.61,-76.41,cs),
(610.96,-70.26,o),
(622.09,-64.45,o),
(623,-59,c),
(623,211,l),
(640.95,215,o),
(654.61,221.33,o),
(664,230,c),
(583,291,l),
(547,252,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A5F;
unicode = 100959;
}
