{
glyphname = u18A3A;
layers = (
{
hints = (
{
horizontal = 1;
place = (468,30);
type = Stem;
},
{
horizontal = 1;
place = (711,29);
type = Stem;
},
{
place = (323,65);
type = Stem;
},
{
place = (651,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(795,-1,l),
(712.37,10.8,o),
(636.71,35.8,o),
(568,74,c),
(598.33,98.77,o),
(624,122.43,o),
(645,145,c),
(651,142,l),
(651,86,l),
(661,86,ls),
(666.93,86.12,o),
(674.13,87.31,o),
(682.61,89.59,cs),
(703.96,95.74,o),
(715.09,101.55,o),
(716,107,c),
(716,457,l),
(733.95,461,o),
(747.61,467.33,o),
(757,476,c),
(676,537,l),
(640,498,l),
(399,498,l),
(376,508,l),
(506.08,555.91,o),
(603.08,621.25,o),
(667,704,c),
(685.7,704.92,o),
(699.03,709.26,o),
(707,717,c),
(620,779,l),
(589,740,l),
(300,740,l),
(309,711,l),
(587,711,l),
(507.92,613.08,o),
(390.25,537.08,o),
(234,483,c),
(240,468,l),
(271.01,474.91,o),
(298.68,482.25,o),
(323,490,c),
(323,44,l),
(333,44,ls),
(338.93,44.12,o),
(346.13,45.31,o),
(354.61,47.59,cs),
(375.96,53.74,o),
(387.09,59.55,o),
(388,65,c),
(388,142,l),
(398.95,145.41,o),
(411.61,150.08,o),
(426,156,c),
(445.72,127.58,o),
(465.06,102.92,o),
(484,82,c),
(403.5,13.78,o),
(316.5,-34.22,o),
(223,-62,c),
(230,-78,l),
(340.8,-57.44,o),
(438.8,-17.44,o),
(524,42,c),
(588.03,-15.61,o),
(662.36,-56.61,o),
(747,-81,c),
(747.26,-79.09,o),
(747.62,-76.86,o),
(748.07,-74.3,cs),
(754.46,-40.98,o),
(770.44,-20.22,o),
(796,-12,c)
);
},
{
closed = 1;
nodes = (
(530,468,l),
(485.97,400.2,o),
(438.64,345.54,o),
(388,304,c),
(388,468,l)
);
},
{
closed = 1;
nodes = (
(388,279,l),
(461.49,312.13,o),
(524.15,356.8,o),
(576,413,c),
(580.87,410.67,o),
(584.87,409.33,o),
(588,409,cs),
(599.48,406.04,o),
(608.82,408.04,o),
(616,415,c),
(552,468,l),
(651,468,l),
(651,287,l),
(579,348,l),
(519.33,269.38,o),
(455.66,208.72,o),
(388,166,c)
);
},
{
closed = 1;
nodes = (
(505.15,192.05,o),
(561.48,231.05,o),
(617,283,c),
(622.11,280.08,o),
(626.77,278.42,o),
(631,278,cs),
(638.73,276.34,o),
(645.39,277.34,o),
(651,281,c),
(651,175,l),
(606,209,l),
(573.53,168.76,o),
(542.86,135.43,o),
(514,109,c),
(490,126,o),
(468,145,o),
(448,166,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A3A;
unicode = 100922;
}
