{
glyphname = u18A8A;
layers = (
{
hints = (
{
horizontal = 1;
place = (382, 29);
type = Stem;
},
{
horizontal = 1;
place = (600, 30);
type = Stem;
},
{
horizontal = 1;
place = (755, 30);
type = Stem;
},
{
place = (394, 64.73);
type = Stem;
},
{
place = (655, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(628,630,l),
(540,630,l),
(575.72,661.48,o),
(610.39,697.81,o),
(644,739,c),
(664.02,742.26,o),
(678.36,748.93,o),
(687,759,c),
(603,824,l),
(570,785,l),
(327,785,l),
(336,755,l),
(574,755,l),
(552.33,714.74,o),
(525.66,673.07,o),
(494,630,c),
(263,630,l),
(272,600,l),
(744,600,ls),
(758.17,600.38,o),
(767.17,605.72,o),
(771,616,c),
(678,695,l)
);
},
{
closed = 1;
nodes = (
(486.48,151.69,o),
(436.81,171.69,o),
(385,188,c),
(508.29,228.9,o),
(601.96,291.23,o),
(666,375,c),
(684.7,375.92,o),
(698.03,380.26,o),
(706,388,c),
(619,450,l),
(588,411,l),
(523,411,l),
(561.99,447.88,o),
(595.66,486.21,o),
(624,526,c),
(642.01,523.94,o),
(655.34,528.94,o),
(664,541,c),
(561,575,l),
(536.08,511.65,o),
(512.41,456.98,o),
(490,411,c),
(314,411,l),
(323,382,l),
(587,382,l),
(584.46,378.76,o),
(581.61,375.2,o),
(578.46,371.33,cs),
(502.35,278.83,o),
(399.2,212.72,o),
(269,173,c),
(275,159,l),
(302.16,164.25,o),
(328.83,170.58,o),
(355,178,c),
(399.74,157.4,o),
(446.41,130.07,o),
(495,96,c),
(408.03,27.19,o),
(312.69,-23.81,o),
(209,-57,c),
(217,-73,l),
(340.03,-45.55,o),
(447.69,-1.21,o),
(540,60,c),
(590.73,16.51,o),
(629.06,-27.49,o),
(655,-72,c),
(665.24,-76.09,o),
(675.57,-77.76,o),
(686,-77,c),
(706.84,-71.93,o),
(715.17,-55.93,o),
(711,-29,cs),
(702.45,11,o),
(662.78,53,o),
(592,97,c),
(636.66,131.61,o),
(678.32,170.61,o),
(717,214,c),
(721.25,212.26,o),
(726.92,210.59,o),
(734,209,c),
(743.07,209.26,o),
(751.07,212.92,o),
(758,220,c),
(672,274,l),
(628.38,219.35,o),
(582.38,170.68,o),
(534,128,c)
);
},
{
closed = 1;
nodes = (
(342,567,l),
(372.54,531.03,o),
(389.87,493.36,o),
(394,454,c),
(411.44,437.14,o),
(428.11,433.94,o),
(444,444.41,cs),
(460.05,454.99,o),
(464.96,471.33,o),
(458.73,493.43,cs),
(448.85,528.51,o),
(413.61,555.03,o),
(353,573,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A8A;
unicode = 101002;
}
