{
glyphname = u18ABB;
layers = (
{
hints = (
{
horizontal = 1;
place = (68, 30);
type = Stem;
},
{
horizontal = 1;
place = (179, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (407, 30);
type = Stem;
},
{
horizontal = 1;
place = (552, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (357, 65);
type = Stem;
},
{
place = (539, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(362,467,ls),
(367.93,467.12,o),
(375.13,468.31,o),
(383.61,470.59,cs),
(404.96,476.74,o),
(416.09,482.55,o),
(417,488,c),
(417,552,l),
(539,552,l),
(539,470,l),
(549,470,ls),
(554.93,470.12,o),
(562.13,471.31,o),
(570.61,473.59,cs),
(591.96,479.74,o),
(603.09,485.55,o),
(604,491,c),
(604,552,l),
(725,552,ls),
(739.17,552.38,o),
(748.17,557.72,o),
(752,568,c),
(683,628,l),
(650,582,l),
(604,582,l),
(604,622,l),
(623.52,625.65,o),
(635.52,634.98,o),
(640,650,c),
(539,661,l),
(539,582,l),
(417,582,l),
(417,624,l),
(492.39,663.95,o),
(549.72,699.28,o),
(589,730,c),
(609.02,733.26,o),
(623.36,739.93,o),
(632,750,c),
(548,815,l),
(515,776,l),
(318,776,l),
(327,746,l),
(508,746,l),
(486.82,720.15,o),
(460.48,693.48,o),
(429,666,c),
(352,674,l),
(352,582,l),
(269,582,l),
(278,552,l),
(352,552,l),
(352,467,l)
);
},
{
closed = 1;
nodes = (
(637,488,l),
(599,437,l),
(307,437,l),
(316,407,l),
(685,407,ls),
(699.17,407.38,o),
(708.17,412.72,o),
(712,423,c)
);
},
{
closed = 1;
nodes = (
(662,98,l),
(604,98,l),
(604,179,l),
(722,179,ls),
(736.17,179.38,o),
(745.17,184.72,o),
(749,195,c),
(676,258,l),
(640,209,l),
(604,209,l),
(604,279,l),
(621.95,283,o),
(635.61,289.33,o),
(645,298,c),
(564,359,l),
(528,320,l),
(433,320,l),
(375,344,l),
(357,353,l),
(357,-74,l),
(367,-74,ls),
(372.93,-73.88,o),
(380.13,-72.69,o),
(388.61,-70.41,cs),
(409.96,-64.26,o),
(421.09,-58.45,o),
(422,-53,c),
(422,68,l),
(539,68,l),
(539,-75,l),
(549,-75,ls),
(554.93,-74.88,o),
(562.13,-73.69,o),
(570.61,-71.41,cs),
(591.96,-65.26,o),
(603.09,-59.45,o),
(604,-54,c),
(604,68,l),
(744,68,ls),
(758.17,68.38,o),
(767.17,73.72,o),
(771,84,c),
(698,147,l)
);
},
{
closed = 1;
nodes = (
(539,209,l),
(422,209,l),
(422,290,l),
(539,290,l)
);
},
{
closed = 1;
nodes = (
(422,179,l),
(539,179,l),
(539,98,l),
(422,98,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ABB;
unicode = 101051;
}
