{
glyphname = u18A9A;
layers = (
{
hints = (
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (538, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (353, 65);
type = Stem;
},
{
place = (464, 65);
type = Stem;
},
{
place = (575, 65);
type = Stem;
},
{
place = (619, 60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(681,729,ls),
(695.17,729.38,o),
(704.17,734.72,o),
(708,745,c),
(627,814,l),
(585,759,l),
(298,759,l),
(307,729,l)
);
},
{
closed = 1;
nodes = (
(726,538,ls),
(740.17,538.38,o),
(749.17,543.72,o),
(753,554,c),
(684,613,l),
(651,568,l),
(640,568,l),
(640,646,l),
(659.52,649.65,o),
(671.52,658.98,o),
(676,674,c),
(575,685,l),
(575,568,l),
(529,568,l),
(529,656,l),
(548.52,659.65,o),
(560.52,668.98,o),
(565,684,c),
(464,695,l),
(464,568,l),
(418,568,l),
(418,646,l),
(437.52,649.65,o),
(449.52,658.98,o),
(454,674,c),
(353,685,l),
(353,568,l),
(282,568,l),
(291,538,l),
(353,538,l),
(353,432,l),
(291,432,l),
(300,402,l),
(504,402,l),
(446.83,315.47,o),
(384.16,243.81,o),
(316,187,c),
(365.57,161.65,o),
(416.57,128.98,o),
(469,89,c),
(407.53,26.67,o),
(343.53,-24,o),
(277,-63,c),
(287,-78,l),
(369.29,-42.77,o),
(443.96,1.23,o),
(511,54,c),
(569.46,2.94,o),
(605.46,-39.06,o),
(619,-72,c),
(631.23,-76.76,o),
(642.23,-78.42,o),
(652,-77,cs),
(655.92,-76.23,o),
(659.99,-74.59,o),
(664.2,-72.09,cs),
(680.86,-60.84,o),
(685.79,-43.14,o),
(679,-19,cs),
(671.62,13.25,o),
(632.95,52.25,o),
(563,98,c),
(610.88,141.01,o),
(655.54,189.68,o),
(697,244,c),
(702.92,242.82,o),
(707.25,242.15,o),
(710,242,cs),
(720.03,240.77,o),
(728.7,243.77,o),
(736,251,c),
(643,311,l),
(599.08,242.1,o),
(554.08,182.1,o),
(508,131,c),
(474.53,149.96,o),
(432.53,171.29,o),
(382,195,c),
(449.32,237.97,o),
(510.65,289.31,o),
(566,349,c),
(580,345,l),
(590.75,344.45,o),
(599.08,348.11,o),
(605,356,c),
(534,402,l),
(719,402,ls),
(733.17,402.38,o),
(742.17,407.72,o),
(746,418,c),
(678,477,l),
(645,432,l),
(640,432,l),
(640,538,l)
);
},
{
closed = 1;
nodes = (
(464,538,l),
(464,432,l),
(418,432,l),
(418,538,l)
);
},
{
closed = 1;
nodes = (
(529,432,l),
(529,538,l),
(575,538,l),
(575,432,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A9A;
unicode = 101018;
}
