{
glyphname = u18A6C;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (494,30);
type = Stem;
},
{
place = (455,65);
type = Stem;
},
{
place = (649,69);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(661,327,l),
(648.96,271.33,o),
(635.29,222.66,o),
(620,181,c),
(601,207,o),
(582,230,o),
(563,250,c),
(601.57,298.16,o),
(631.9,352.5,o),
(654,413,c),
(658.95,412.16,o),
(663.29,412.16,o),
(667,413,cs),
(677.37,414.12,o),
(686.04,419.45,o),
(693,429,c),
(588,468,l),
(575.25,386.36,o),
(552.58,312.69,o),
(520,247,c),
(520,494,l),
(723,494,ls),
(737.17,494.38,o),
(746.17,499.72,o),
(750,510,c),
(668,580,l),
(625,524,l),
(520,524,l),
(520,785,l),
(539.52,788.65,o),
(551.52,797.98,o),
(556,813,c),
(455,824,l),
(455,524,l),
(268,524,l),
(277,494,l),
(455,494,l),
(455,324,l),
(403.14,215.19,o),
(370.14,150.19,o),
(356,129,c),
(349.73,154.44,o),
(332.4,191.44,o),
(304,240,c),
(339.85,281.83,o),
(370.85,332.5,o),
(397,392,c),
(405.6,390.38,o),
(414.27,390.38,o),
(423,392,cs),
(430.71,394.51,o),
(437.05,398.51,o),
(442,404,c),
(351,455,l),
(316.12,347.74,o),
(267.12,250.74,o),
(204,164,c),
(214,152,l),
(241.27,175.89,o),
(262.93,196.22,o),
(279,213,c),
(295.5,162.31,o),
(305.5,113.98,o),
(309,68,cs),
(309.64,55.96,o),
(307.31,14.96,o),
(302,-55,c),
(310.19,-54.33,o),
(321.52,-49.14,o),
(335.97,-39.43,cs),
(363.89,-20.06,o),
(381.56,-1.25,o),
(389,17,c),
(383.62,35.25,o),
(384.62,59.92,o),
(392,91,cs),
(397.31,109.1,o),
(418.31,162.1,o),
(455,250,c),
(455,0,l),
(465,0,ls),
(471.1,0,o),
(478.31,1.2,o),
(486.61,3.59,cs),
(507.96,9.74,o),
(519.09,15.55,o),
(520,21,c),
(520,203,l),
(527.07,210.11,o),
(537.41,221.11,o),
(551,236,c),
(567.95,207.33,o),
(584.95,172.66,o),
(602,132,c),
(569.88,55.97,o),
(532.22,-9.36,o),
(489,-64,c),
(502,-74,l),
(551.05,-30.81,o),
(592.05,15.52,o),
(625,65,c),
(637.74,25.55,o),
(645.74,-13.78,o),
(649,-53,c),
(657.01,-62.77,o),
(665.01,-69.43,o),
(673,-73,cs),
(676.69,-74.1,o),
(680.77,-74.6,o),
(685.25,-74.5,cs),
(702.4,-73.15,o),
(713.32,-62.31,o),
(718,-42,cs),
(725.68,-4.12,o),
(706.68,50.88,o),
(661,123,c),
(685.64,167.67,o),
(707.3,217.34,o),
(726,272,c),
(730.95,271.16,o),
(735.29,271.16,o),
(739,272,cs),
(749.37,273.12,o),
(758.04,278.45,o),
(765,288,c)
);
},
{
closed = 1;
nodes = (
(576,560,l),
(615.9,600.06,o),
(654.24,648.06,o),
(691,704,c),
(708.36,702.02,o),
(721.36,707.02,o),
(730,719,c),
(629,756,l),
(606.62,689.01,o),
(582.29,626.01,o),
(556,567,c)
);
},
{
closed = 1;
nodes = (
(276,738,l),
(318.88,684.13,o),
(343.21,634.13,o),
(349,588,c),
(366.27,570.73,o),
(382.41,567.49,o),
(397.44,578.29,cs),
(413.12,589.56,o),
(417.36,607.88,o),
(410.17,633.26,cs),
(398.04,676.09,o),
(357.32,712.67,o),
(288,743,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A6C;
unicode = 100972;
}
