{
glyphname = u18AA7;
layers = (
{
hints = (
{
horizontal = 1;
place = (435,29);
type = Stem;
},
{
horizontal = 1;
place = (630,30);
type = Stem;
},
{
place = (292,65);
type = Stem;
},
{
place = (485,65);
type = Stem;
},
{
place = (655,60);
type = Stem;
},
{
place = (462,57.53);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(677,660,l),
(550,660,l),
(550,777,l),
(550.68,777.09,o),
(551.36,777.18,o),
(552.02,777.27,cs),
(572.95,780.33,o),
(583.94,789.24,o),
(585,804,c),
(485,814,l),
(485,660,l),
(280,660,l),
(288,630,l),
(763,630,ls),
(776.47,630.38,o),
(785.14,635.72,o),
(789,646,c),
(775,657.53,o),
(753.76,675.86,o),
(725.27,700.98,cs),
(719.57,706.02,o),
(716.14,709.02,o),
(715,710,c)
);
},
{
closed = 1;
nodes = (
(401,262,l),
(401.73,262.23,ls),
(430.58,270.74,o),
(456,279,o),
(478,287,cs),
(500,295,o),
(523.83,305.17,o),
(549.5,317.5,cs),
(575.17,329.83,o),
(599.33,345.33,o),
(622,364,cs),
(644.67,382.67,o),
(665.33,404,o),
(684,428,c),
(702.7,428.92,o),
(716.03,433.26,o),
(724,441,c),
(637,503,l),
(606,464,l),
(560,464,l),
(590.22,493.3,o),
(617.55,525.64,o),
(642,561,c),
(659.64,559.03,o),
(672.98,564.36,o),
(682,577,c),
(594,605,l),
(573.49,550.44,o),
(553.16,503.44,o),
(533,464,c),
(415,464,l),
(424,435,l),
(608,435,l),
(554.05,366.32,o),
(482.72,312.99,o),
(394,275,c)
);
},
{
closed = 1;
nodes = (
(421,594,l),
(443.63,569.91,o),
(457.3,541.91,o),
(462,510,c),
(475.81,498.05,o),
(489.36,495.05,o),
(502.66,500.99,cs),
(517.75,507.73,o),
(523.37,519.79,o),
(519.53,537.19,cs),
(513.36,565.12,o),
(483.85,586.06,o),
(431,600.01,c)
);
},
{
closed = 1;
nodes = (
(357,494.01,l),
(376.52,497.66,o),
(388.52,506.99,o),
(393,522.01,c),
(292,533.01,l),
(292,11.01,l),
(302,11.01,ls),
(308.1,11.01,o),
(315.31,12.21,o),
(323.61,14.6,cs),
(344.96,20.75,o),
(356.09,26.56,o),
(357,32.01,c)
);
},
{
closed = 1;
nodes = (
(550.08,118.47,o),
(521.08,132.47,o),
(492,144.01,c),
(559.82,177.17,o),
(624.49,224.84,o),
(686,287.01,c),
(691.85,283.47,o),
(698.85,281.47,o),
(707,281.01,cs),
(713.89,281.35,o),
(720.89,286.01,o),
(728,295.01,c),
(642,338.01,l),
(639.04,334.16,o),
(635.79,330.01,o),
(632.26,325.55,cs),
(552.46,225.41,o),
(465.71,156.9,o),
(372,120.01,c),
(379,105.01,l),
(413.16,113.59,o),
(442.5,123.26,o),
(467,134.01,c),
(493.39,116.97,o),
(519.72,96.97,o),
(546,74.01,c),
(470.74,14.97,o),
(390.07,-28.36,o),
(304,-55.99,c),
(311,-71.99,l),
(414.61,-51.15,o),
(506.28,-15.48,o),
(586,35.01,c),
(616.34,2.45,o),
(639.34,-31.21,o),
(655,-65.99,c),
(666.94,-71.83,o),
(677.27,-74.49,o),
(686,-73.99,cs),
(688.9,-73.73,o),
(692.04,-73.03,o),
(695.42,-71.9,cs),
(711.76,-65.33,o),
(718.28,-51.36,o),
(715,-29.99,cs),
(711.81,-0.74,o),
(684.81,32.26,o),
(634,69.01,c),
(668.81,95.46,o),
(700.47,123.8,o),
(729,154.01,c),
(734.15,151.51,o),
(739.82,149.51,o),
(746,148.01,cs),
(754.55,147.42,o),
(762.88,150.75,o),
(771,158.01,c),
(687,216.01,l),
(653,174.01,o),
(617,136.01,o),
(579,102.01,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AA7;
unicode = 101031;
}
