{
glyphname = u18A90;
layers = (
{
hints = (
{
horizontal = 1;
place = (163, 30);
type = Stem;
},
{
horizontal = 1;
place = (335, 30);
type = Stem;
},
{
horizontal = 1;
place = (487, 30);
type = Stem;
},
{
horizontal = 1;
place = (746, 30);
type = Stem;
},
{
place = (318, 55);
type = Stem;
},
{
place = (457, 55);
type = Stem;
},
{
place = (576, 65);
type = Stem;
},
{
place = (364, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(752,487,ls),
(766.17,487.38,o),
(775.17,492.72,o),
(779,503,c),
(704,567,l),
(667,517,l),
(597,517,l),
(624.06,544.13,o),
(648.72,572.13,o),
(671,601,c),
(678.74,598.06,o),
(685.07,596.72,o),
(690,597,cs),
(698.09,597.29,o),
(705.42,601.62,o),
(712,610,c),
(623,655,l),
(589,604,o),
(552,558,o),
(512,517,c),
(512,624,l),
(670,726,l),
(688.7,726.92,o),
(702.03,731.26,o),
(710,739,c),
(620,813,l),
(590,776,l),
(286,776,l),
(295,746,l),
(589,746,l),
(373,599,l),
(373,652,l),
(388.43,654.74,o),
(398.43,662.74,o),
(403,676,c),
(318,686,l),
(318,562,l),
(283,538,l),
(261.88,533.69,o),
(243.88,527.69,o),
(229,520,c),
(285,466,l),
(310,487,l),
(318,487,l),
(318,439,l),
(328,439,ls),
(332.8,439.14,o),
(338.69,440.35,o),
(345.69,442.63,cs),
(362.99,448.78,o),
(372.1,454.56,o),
(373,460,c),
(373,487,l),
(481,487,l),
(408.58,420.88,o),
(329.91,370.88,o),
(245,337,c),
(253,321,l),
(292,332,o),
(329,345,o),
(364,360,c),
(364,193,l),
(261,193,l),
(270,163,l),
(364,163,l),
(364,-74,l),
(374,-74,ls),
(379.93,-73.88,o),
(387.13,-72.69,o),
(395.61,-70.41,cs),
(416.96,-64.26,o),
(428.09,-58.45,o),
(429,-53,c),
(429,163,l),
(576,163,l),
(576,-79,l),
(586,-79,ls),
(591.93,-78.88,o),
(599.13,-77.69,o),
(607.61,-75.41,cs),
(628.96,-69.26,o),
(640.09,-63.45,o),
(641,-58,c),
(641,163,l),
(745,163,ls),
(759.17,163.38,o),
(768.17,168.72,o),
(772,179,c),
(700,242,l),
(663,193,l),
(641,193,l),
(641,324,l),
(658.95,328,o),
(672.61,334.33,o),
(682,343,c),
(601,404,l),
(565,365,l),
(440,365,l),
(406,380,l),
(462.7,408.46,o),
(515.7,444.13,o),
(565,487,c)
);
},
{
closed = 1;
nodes = (
(457,588,l),
(457,517,l),
(373,517,l),
(373,534,l)
);
},
{
closed = 1;
nodes = (
(576,193,l),
(429,193,l),
(429,335,l),
(576,335,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A90;
unicode = 101008;
}
