{
glyphname = u18A5B;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (38, 30);
type = Stem;
},
{
horizontal = 1;
place = (139, 30);
type = Stem;
},
{
horizontal = 1;
place = (246, 30);
type = Stem;
},
{
place = (333, 65);
type = Stem;
},
{
place = (532, 65);
type = Stem;
},
{
place = (698, 17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(540,749,l),
(549,747.64,o),
(557.67,750.64,o),
(566,758,c),
(481,821,l),
(419.64,730.84,o),
(355.64,665.51,o),
(289,625,c),
(297,611,l),
(298.81,611.63,o),
(300.94,612.38,o),
(303.4,613.25,cs),
(387.73,643.35,o),
(461.59,690.6,o),
(525,755,c)
);
},
{
closed = 1;
nodes = (
(674.16,294.75,o),
(674.58,298.84,o),
(675.26,303.27,cs),
(680.67,334.45,o),
(696.92,356.36,o),
(724,369,c),
(723,381,l),
(659.04,387.06,o),
(598.37,398.73,o),
(541,416,c),
(580.55,441.15,o),
(620.22,470.48,o),
(660,504,c),
(665.01,500.8,o),
(670.34,498.47,o),
(676,497,cs),
(684.71,495.2,o),
(692.71,497.54,o),
(700,504,c),
(621,570,l),
(573.32,519.39,o),
(524.32,475.72,o),
(474,439,c),
(440.4,452.5,o),
(408.07,468.5,o),
(377,487,c),
(450.93,519.24,o),
(523.6,569.24,o),
(595,637,c),
(600.96,634.03,o),
(606.29,632.37,o),
(611,632,cs),
(619.43,629.84,o),
(627.76,631.84,o),
(636,638,c),
(555,706,l),
(551.87,702.02,o),
(548.45,697.73,o),
(544.74,693.13,cs),
(461.16,589.99,o),
(373.92,515.94,o),
(283,471,c),
(290,456,l),
(303.75,459.96,o),
(324.08,466.62,o),
(351,476,c),
(377.44,450.7,o),
(404.1,428.36,o),
(431,409,c),
(373.67,370.89,o),
(317,342.22,o),
(261,323,c),
(268,307,l),
(336.77,319.95,o),
(405.77,343.61,o),
(475,378,c),
(536.08,339.82,o),
(602.41,310.82,o),
(674,291,c)
);
},
{
closed = 1;
nodes = (
(715,161,l),
(698,161,l),
(685.75,81.55,o),
(674.75,29.55,o),
(665,5,cs),
(660.83,-4.62,o),
(654.83,-11.62,o),
(647,-16,cs),
(637.56,-19.72,o),
(624.9,-20.72,o),
(609,-19,cs),
(607.31,-18.77,o),
(605.47,-18.31,o),
(603.47,-17.59,cs),
(599.15,-15.35,o),
(597,-4.15,o),
(597,16,cs),
(597,235,l),
(614.95,239,o),
(628.61,245.33,o),
(638,254,c),
(557,315,l),
(521,276,l),
(409,276,l),
(358,299,l),
(333,309,l),
(333,-75,l),
(343,-75,ls),
(348.93,-74.88,o),
(356.13,-73.69,o),
(364.61,-71.41,cs),
(385.96,-65.26,o),
(397.09,-59.45,o),
(398,-54,c),
(398,38,l),
(532,38,l),
(532,-8,ls),
(532.08,-27.36,o),
(534.57,-41.77,o),
(539.47,-51.23,cs),
(548.19,-66.49,o),
(573.36,-74.42,o),
(615,-75,cs),
(624.3,-75.17,o),
(634.03,-75.01,o),
(644.18,-74.51,cs),
(712.06,-70.89,o),
(746,-55.72,o),
(746,-29,c),
(744.36,-20.43,o),
(734.36,-10.43,o),
(716,1,c)
);
},
{
closed = 1;
nodes = (
(532,169,l),
(398,169,l),
(398,246,l),
(532,246,l)
);
},
{
closed = 1;
nodes = (
(398,139,l),
(532,139,l),
(532,68,l),
(398,68,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A5B;
unicode = 100955;
}
