{
glyphname = u18A0F;
layers = (
{
hints = (
{
place = (343,65);
type = Stem;
},
{
place = (662,61);
type = Stem;
},
{
place = (362,81);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(669,266,l),
(646.14,222.27,o),
(617.81,177.94,o),
(584,133,c),
(565.68,146.52,o),
(539.01,164.52,o),
(504,187,c),
(573.34,234.64,o),
(639.01,298.3,o),
(701,378,c),
(705.6,376.3,o),
(709.94,375.3,o),
(714,375,cs),
(723.61,373.1,o),
(732.61,375.76,o),
(741,383,c),
(650,446,l),
(580.49,325.47,o),
(499.83,230.13,o),
(408,160,c),
(408,462,l),
(501.94,539,o),
(582.61,637.34,o),
(650,757,c),
(658.42,755.18,o),
(665.75,754.18,o),
(672,754,cs),
(682.04,754.36,o),
(690.04,759.03,o),
(696,768,c),
(587,823,l),
(561.83,761.38,o),
(531.41,702.35,o),
(495.73,645.92,cs),
(418.02,523.55,o),
(331.44,435.24,o),
(236,381,c),
(245,365,l),
(277.13,377.74,o),
(309.8,394.4,o),
(343,415,c),
(343,32,l),
(353,32,ls),
(358.93,32.12,o),
(366.13,33.31,o),
(374.61,35.59,cs),
(395.96,41.74,o),
(407.09,47.55,o),
(408,53,c),
(408,132,l),
(431.3,143.26,o),
(456.97,157.26,o),
(485,174,c),
(509.36,151.58,o),
(533.36,126.58,o),
(557,99,c),
(502.68,34.06,o),
(441.34,-18.28,o),
(373,-58,c),
(383,-73,l),
(461.21,-41.39,o),
(531.21,0.95,o),
(593,54,c),
(622.34,15.39,o),
(645.34,-23.94,o),
(662,-64,c),
(672.1,-70.86,o),
(681.76,-74.52,o),
(691,-75,cs),
(694.81,-75.06,o),
(698.87,-74.31,o),
(703.16,-72.75,cs),
(718.74,-65.92,o),
(725.35,-52.33,o),
(723,-32,cs),
(719.08,1.85,o),
(689.75,43.51,o),
(635,93,c),
(666.05,125.15,o),
(694.39,159.82,o),
(720,197,c),
(733,194,ls),
(743.67,192.68,o),
(752.67,195.68,o),
(760,203,c)
);
},
{
closed = 1;
nodes = (
(371.2,613.78,o),
(383.2,605.11,o),
(398,601,cs),
(401.86,600.53,o),
(406.02,600.49,o),
(410.46,600.86,cs),
(429.76,603.26,o),
(440.61,613.64,o),
(443,632,cs),
(448.57,659.47,o),
(435.91,692.14,o),
(405,730,cs),
(379.56,760.05,o),
(347.89,786.72,o),
(310,810,c),
(297,802,l),
(315.14,776.66,o),
(329.8,751.32,o),
(341,726,cs),
(354.74,693.77,o),
(361.74,660.77,o),
(362,627,c)
);
},
{
closed = 1;
nodes = (
(439,337,l),
(522.4,380.25,o),
(591.4,438.58,o),
(646,512,c),
(651.92,510.82,o),
(656.25,510.15,o),
(659,510,cs),
(669.03,508.77,o),
(677.7,511.77,o),
(685,519,c),
(592,579,l),
(545.77,479.76,o),
(491.44,403.43,o),
(429,350,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A0F;
unicode = 100879;
}
