{
glyphname = u18A9E;
layers = (
{
hints = (
{
horizontal = 1;
place = (657, 30);
type = Stem;
},
{
place = (350, 61);
type = Stem;
},
{
place = (465, 62);
type = Stem;
},
{
place = (581, 61);
type = Stem;
},
{
place = (594, 62);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(677,687,l),
(642,687,l),
(642,779,l),
(642.34,779.06,o),
(643.01,779.18,o),
(644.02,779.36,cs),
(662.95,782.87,o),
(673.95,791.76,o),
(677,806,c),
(581,817,l),
(581,687,l),
(527,687,l),
(527,780,l),
(546.02,783.67,o),
(557.69,792.67,o),
(562,807,c),
(465,818,l),
(465,687,l),
(411,687,l),
(411,779,l),
(411.34,779.06,o),
(412.01,779.18,o),
(413.02,779.36,cs),
(431.95,782.87,o),
(442.95,791.76,o),
(446,806,c),
(350,817,l),
(350,687,l),
(261,687,l),
(269,657,l),
(350,657,l),
(350,531,l),
(360,531,ls),
(365.61,531,o),
(372.32,532.23,o),
(380.13,534.69,cs),
(399.82,540.89,o),
(410.11,546.66,o),
(411,552,c),
(411,657,l),
(465,657,l),
(465,534,l),
(475,534,ls),
(480.79,534,o),
(487.58,535.19,o),
(495.39,537.56,cs),
(515.55,543.69,o),
(526.08,549.5,o),
(527,555,c),
(527,657,l),
(581,657,l),
(581,533,l),
(591,533,ls),
(596.7,533.13,o),
(603.56,534.36,o),
(611.57,536.69,cs),
(630.95,542.78,o),
(641.09,548.55,o),
(642,554,c),
(642,657,l),
(747,657,ls),
(761.17,657.38,o),
(770.17,662.72,o),
(774,673,c),
(708,729,l)
);
},
{
closed = 1;
nodes = (
(474.77,456.38,o),
(477.64,455.69,o),
(481.6,454.91,cs),
(483.74,454.57,o),
(485.2,454.27,o),
(486,454,cs),
(496.42,453.49,o),
(505.09,457.15,o),
(512,465,c),
(417,521,l),
(370.08,415.04,o),
(315.74,335.04,o),
(254,281,c),
(265,268,l),
(269.61,270.51,o),
(274.49,273.23,o),
(279.63,276.17,cs),
(355.09,319.52,o),
(419.55,379.8,o),
(473,457,c)
);
},
{
closed = 1;
nodes = (
(604,-75,ls),
(609.6,-74.88,o),
(616.4,-73.69,o),
(624.39,-71.44,cs),
(644.55,-65.31,o),
(655.08,-59.5,o),
(656,-54,c),
(656,442,l),
(674.3,445.55,o),
(685.63,454.55,o),
(690,469,c),
(594,480,l),
(594,-75,l)
);
},
{
closed = 1;
nodes = (
(394.01,132.76,o),
(371.67,149.09,o),
(350,163,c),
(410.37,203.74,o),
(466.37,257.74,o),
(518,325,c),
(519.77,324.38,o),
(522.64,323.69,o),
(526.6,322.91,cs),
(528.74,322.57,o),
(530.2,322.27,o),
(531,322,cs),
(541.03,320.68,o),
(549.7,323.68,o),
(557,331,c),
(466,393,l),
(402.68,275.05,o),
(331.02,186.72,o),
(251,128,c),
(261,114,l),
(283.34,124.29,o),
(305.67,136.29,o),
(328,150,c),
(349.33,130.4,o),
(369.99,107.4,o),
(390,81,c),
(338,20.03,o),
(283,-27.64,o),
(225,-62,c),
(235,-77,l),
(305.59,-49.79,o),
(368.25,-13.12,o),
(423,33,c),
(443.99,-1.82,o),
(457.99,-35.16,o),
(465,-67,c),
(475.1,-74.18,o),
(484.77,-78.52,o),
(494,-80,cs),
(497.36,-80.26,o),
(501,-80.01,o),
(504.92,-79.24,cs),
(521.64,-74.94,o),
(530,-62.19,o),
(530,-41,cs),
(532.16,-11.8,o),
(510.5,25.87,o),
(465,72,c),
(494.25,100.43,o),
(522.25,133.77,o),
(549,172,c),
(550.92,171.28,o),
(553.99,170.31,o),
(558.19,169.1,cs),
(560.03,168.6,o),
(561.3,168.24,o),
(562,168,cs),
(572.23,166.57,o),
(581.23,169.24,o),
(589,176,c),
(499,241,l),
(477.05,199.1,o),
(449.72,156.76,o),
(417,114,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A9E;
unicode = 101022;
}
