{
glyphname = u18ABA;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 56);
type = Stem;
},
{
horizontal = 1;
place = (50, 30);
type = Stem;
},
{
horizontal = 1;
place = (181, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 30);
type = Stem;
},
{
horizontal = 1;
place = (590, 30);
type = Stem;
},
{
horizontal = 1;
place = (734, 30);
type = Stem;
},
{
place = (524, 65);
type = Stem;
},
{
place = (703, 16);
type = Stem;
},
{
place = (335, 65);
type = Stem;
},
{
place = (335, 73);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(255,590,l),
(706,590,ls),
(720.17,590.38,o),
(729.17,595.72,o),
(733,606,c),
(658,671,l),
(619,620,l),
(530,620,l),
(571.3,652.32,o),
(606.64,684.99,o),
(636,718,c),
(656.02,721.26,o),
(670.36,727.93,o),
(679,738,c),
(595,803,l),
(562,764,l),
(293,764,l),
(302,734,l),
(563,734,l),
(541,696,o),
(514,658,o),
(482,620,c),
(246,620,l)
);
},
{
closed = 1;
nodes = (
(730.92,291.01,o),
(735.25,291.34,o),
(738,292,cs),
(748.9,293.19,o),
(757.57,298.19,o),
(764,307,c),
(661,349,l),
(645.28,272.93,o),
(621.28,205.6,o),
(589,147,c),
(589,301,l),
(606.95,305,o),
(620.61,311.33,o),
(630,320,c),
(549,381,l),
(513,342,l),
(411,342,l),
(388,352,l),
(497.59,398.34,o),
(582.92,453.67,o),
(644,518,c),
(653.96,516.76,o),
(661.29,516.09,o),
(666,516,cs),
(675.93,516.38,o),
(683.93,520.71,o),
(690,529,c),
(584,574,l),
(524.57,479.55,o),
(410.24,394.21,o),
(241,318,c),
(253,303,l),
(284.79,313.23,o),
(312.13,322.56,o),
(335,331,c),
(335,-75,l),
(345,-75,ls),
(350.93,-74.88,o),
(358.13,-73.69,o),
(366.61,-71.41,cs),
(387.96,-65.26,o),
(399.09,-59.45,o),
(400,-54,c),
(400,50,l),
(524,50,l),
(524,-7,ls),
(524.08,-26.42,o),
(526.61,-40.95,o),
(531.57,-50.61,cs),
(540.42,-66.28,o),
(565.9,-74.41,o),
(608,-75,cs),
(615.37,-75.11,o),
(623.02,-75.08,o),
(630.96,-74.91,cs),
(710.99,-72.86,o),
(751,-57.56,o),
(751,-29,c),
(749.65,-18.72,o),
(739.32,-8.72,o),
(720,1,c),
(719,166,l),
(703,166,l),
(690.82,85.03,o),
(679.48,31.36,o),
(669,5,cs),
(664.37,-4.91,o),
(658.37,-11.91,o),
(651,-16,c),
(645.47,-17.84,o),
(629.47,-18.84,o),
(603,-19,cs),
(601.18,-18.78,o),
(599.21,-18.34,o),
(597.1,-17.65,cs),
(591.7,-15.2,o),
(589,-3.65,o),
(589,17,cs),
(589,110,l),
(648,161.16,o),
(693.33,221.5,o),
(725,291,c)
);
},
{
closed = 1;
nodes = (
(347.95,537.51,o),
(319.61,554.51,o),
(291,566,c),
(280,556,l),
(295.23,537.36,o),
(307.56,519.36,o),
(317,502,cs),
(327.54,479.28,o),
(333.54,456.95,o),
(335,435,c),
(345.44,424.99,o),
(357.44,419.65,o),
(371,419,cs),
(374.58,418.91,o),
(378.38,419.25,o),
(382.39,420,cs),
(400.29,424.21,o),
(408.83,435.87,o),
(408,455,cs),
(408.86,474.91,o),
(398.19,494.91,o),
(376,515,cs)
);
},
{
closed = 1;
nodes = (
(524,211,l),
(400,211,l),
(400,312,l),
(524,312,l)
);
},
{
closed = 1;
nodes = (
(400,181,l),
(524,181,l),
(524,80,l),
(400,80,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ABA;
unicode = 101050;
}
