{
glyphname = u18A15;
layers = (
{
hints = (
{
horizontal = 1;
place = (165, 30);
type = Stem;
},
{
horizontal = 1;
place = (290, 30);
type = Stem;
},
{
horizontal = 1;
place = (408, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 21);
target = up;
type = BottomGhost;
},
{
place = (468, 65);
type = Stem;
},
{
place = (565, 65);
type = Stem;
},
{
place = (388, 69);
type = Stem;
},
{
place = (378, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(597,438,l),
(533,438,l),
(533,550,l),
(533.34,550.05,o),
(534.02,550.14,o),
(535.02,550.27,cs),
(555.95,553.33,o),
(566.94,562.24,o),
(568,577,c),
(510,583,l),
(573.11,628.68,o),
(627.45,681.02,o),
(673,740,c),
(680.07,738.8,o),
(685.07,738.13,o),
(688,738,cs),
(697.22,738.37,o),
(704.89,742.71,o),
(711,751,c),
(622,800,l),
(607.95,773.89,o),
(591.73,748.14,o),
(573.34,722.72,cs),
(499.24,621.1,o),
(404.46,542.52,o),
(289,487,c),
(296,473,l),
(357.03,493.43,o),
(414.36,520.43,o),
(468,554,c),
(468,438,l),
(330,438,l),
(338,408,l),
(693,408,ls),
(706.47,408.38,o),
(715.14,413.72,o),
(719,424,c),
(639,493,l)
);
},
{
closed = 1;
nodes = (
(374.75,692.8,o),
(384.41,666.47,o),
(388,642,c),
(399.63,633.46,o),
(410.97,628.46,o),
(422,627,cs),
(424.79,627.07,o),
(427.86,627.45,o),
(431.19,628.14,cs),
(448.4,632.53,o),
(457,644.15,o),
(457,663,cs),
(456.61,685.78,o),
(442.61,709.45,o),
(415,734,cs),
(386.99,756.84,o),
(355.99,775.51,o),
(322,790,c),
(311,780,l),
(326.36,765.95,o),
(342.36,746.28,o),
(359,721,cs)
);
},
{
closed = 1;
nodes = (
(352,320,l),
(361,290,l),
(675,290,ls),
(689.17,290.38,o),
(698.17,295.72,o),
(702,306,c),
(621,375,l),
(580,320,l)
);
},
{
closed = 1;
nodes = (
(454,195,l),
(378,228,l),
(378,-70,l),
(388,-70,ls),
(393.93,-69.88,o),
(401.13,-68.69,o),
(409.61,-66.41,cs),
(430.96,-60.26,o),
(442.09,-54.45,o),
(443,-49,c),
(443,165,l),
(565,165,l),
(565,-75,l),
(575,-75,ls),
(580.93,-74.88,o),
(588.13,-73.69,o),
(596.61,-71.41,cs),
(617.96,-65.26,o),
(629.09,-59.45,o),
(630,-54,c),
(630,154,l),
(647.95,158,o),
(661.61,164.33,o),
(671,173,c),
(590,234,l),
(554,195,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A15;
unicode = 100885;
}
