{
glyphname = u18A1C;
layers = (
{
hints = (
{
horizontal = 1;
place = (157,30);
type = Stem;
},
{
horizontal = 1;
place = (588,30);
type = Stem;
},
{
place = (338,62);
type = Stem;
},
{
place = (468,62);
type = Stem;
},
{
place = (599,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(688,187,l),
(660,187,l),
(660,361,l),
(660.34,361.06,o),
(661.01,361.18,o),
(662.02,361.36,cs),
(680.95,364.87,o),
(691.95,373.76,o),
(695,388,c),
(599,399,l),
(599,187,l),
(530,187,l),
(530,345,l),
(592.18,421.31,o),
(644.51,496.98,o),
(687,572,c),
(707.02,575.26,o),
(721.36,581.93,o),
(730,592,c),
(646,657,l),
(613,618,l),
(515,618,l),
(555.6,660.78,o),
(593.6,710.45,o),
(629,767,c),
(646.53,764.23,o),
(659.86,769.23,o),
(669,782,c),
(568,819,l),
(535.1,731.74,o),
(507.43,664.74,o),
(485,618,c),
(306,618,l),
(315,588,l),
(619,588,l),
(591.11,525.86,o),
(561.11,466.86,o),
(529,411,c),
(468,418,l),
(468,187,l),
(400,187,l),
(400,407,l),
(418.88,410.69,o),
(430.55,420.03,o),
(435,435,c),
(338,446,l),
(338,187,l),
(253,187,l),
(262,157,l),
(338,157,l),
(338,-64,l),
(348,-64,ls),
(353.6,-63.88,o),
(360.4,-62.69,o),
(368.39,-60.44,cs),
(388.55,-54.31,o),
(399.08,-48.5,o),
(400,-43,c),
(400,157,l),
(468,157,l),
(468,-62,l),
(478,-62,ls),
(483.6,-61.88,o),
(490.4,-60.69,o),
(498.39,-58.44,cs),
(518.55,-52.31,o),
(529.08,-46.5,o),
(530,-41,c),
(530,157,l),
(599,157,l),
(599,-62,l),
(609,-62,ls),
(614.7,-61.87,o),
(621.56,-60.64,o),
(629.57,-58.31,cs),
(648.95,-52.22,o),
(659.09,-46.45,o),
(660,-41,c),
(660,157,l),
(759,157,ls),
(773.17,157.38,o),
(782.17,162.72,o),
(786,173,c),
(720,230,l)
);
},
{
closed = 1;
nodes = (
(341,810,l),
(377.61,765.24,o),
(397.94,721.24,o),
(402,678,c),
(419.12,660.88,o),
(435.45,657.6,o),
(451.01,668.14,cs),
(467.12,679.06,o),
(471.83,696.52,o),
(465.12,720.53,cs),
(454.28,759.34,o),
(416.57,791.17,o),
(352,816,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A1C;
unicode = 100892;
}
