{
glyphname = u18A73;
layers = (
{
hints = (
{
horizontal = 1;
place = (100,30);
type = Stem;
},
{
horizontal = 1;
place = (224,30);
type = Stem;
},
{
horizontal = 1;
place = (348,30);
type = Stem;
},
{
horizontal = 1;
place = (458,30);
type = Stem;
},
{
horizontal = 1;
place = (509,14);
type = Stem;
},
{
place = (475,65);
type = Stem;
},
{
place = (570,65);
type = Stem;
},
{
place = (367,68);
type = Stem;
},
{
place = (380,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(475,488,l),
(303,488,l),
(312,458,l),
(712,458,ls),
(726.17,458.38,o),
(735.17,463.72,o),
(739,474,c),
(658,544,l),
(616,488,l),
(540,488,l),
(540,596,l),
(598.98,625.59,o),
(651.65,660.59,o),
(698,701,c),
(704,699,o),
(709,698,o),
(713,698,cs),
(722.22,698.37,o),
(729.89,702.71,o),
(736,711,c),
(649,760,l),
(617.34,722.76,o),
(581.01,688.76,o),
(540,658,c),
(540,773,l),
(559.52,776.65,o),
(571.52,785.98,o),
(576,801,c),
(475,812,l),
(475,616,l),
(419.78,583.14,o),
(351.11,552.14,o),
(269,523,c),
(276,509,l),
(352.2,525.21,o),
(418.54,544.54,o),
(475,567,c)
);
},
{
closed = 1;
nodes = (
(352.8,675.99,o),
(361.8,655.32,o),
(367,633,c),
(379.45,624.58,o),
(391.11,620.58,o),
(402,621,cs),
(404.25,621.17,o),
(406.77,621.54,o),
(409.56,622.11,cs),
(427.43,626.58,o),
(435.91,638.87,o),
(435,659,cs),
(431.85,679.55,o),
(418.85,697.55,o),
(396,713,cs),
(368.38,731.59,o),
(338.71,745.93,o),
(307,756,c),
(297,746,l),
(315.56,728.36,o),
(329.9,711.36,o),
(340,695,cs)
);
},
{
closed = 1;
nodes = (
(680,130,l),
(635,130,l),
(635,224,l),
(736,224,ls),
(750.17,224.38,o),
(759.17,229.72,o),
(763,240,c),
(692,301,l),
(657,254,l),
(635,254,l),
(635,337,l),
(652.95,341,o),
(666.61,347.33,o),
(676,356,c),
(595,417,l),
(559,378,l),
(456,378,l),
(399,402,l),
(380,411,l),
(380,254,l),
(288,254,l),
(297,224,l),
(380,224,l),
(380,130,l),
(266,130,l),
(275,100,l),
(380,100,l),
(380,-75,l),
(390,-75,ls),
(395.93,-74.88,o),
(403.13,-73.69,o),
(411.61,-71.41,cs),
(432.96,-65.26,o),
(444.09,-59.45,o),
(445,-54,c),
(445,100,l),
(570,100,l),
(570,-76,l),
(580,-76,ls),
(585.93,-75.88,o),
(593.13,-74.69,o),
(601.61,-72.41,cs),
(622.96,-66.26,o),
(634.09,-60.45,o),
(635,-55,c),
(635,100,l),
(759,100,ls),
(772.55,100.41,o),
(781.22,105.74,o),
(785,116,c),
(714,177,l)
);
},
{
closed = 1;
nodes = (
(570,348,l),
(570,254,l),
(445,254,l),
(445,348,l)
);
},
{
closed = 1;
nodes = (
(445,224,l),
(570,224,l),
(570,130,l),
(445,130,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A73;
unicode = 100979;
}
