{
glyphname = u18A43;
layers = (
{
hints = (
{
horizontal = 1;
place = (26,30);
type = Stem;
},
{
horizontal = 1;
place = (136,30);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (356,30);
type = Stem;
},
{
horizontal = 1;
place = (465,30);
type = Stem;
},
{
horizontal = 1;
place = (597,30);
type = Stem;
},
{
horizontal = 1;
place = (729,30);
type = Stem;
},
{
place = (338,65);
type = Stem;
},
{
place = (552,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(680,729,ls),
(694.17,729.38,o),
(703.17,734.72,o),
(707,745,c),
(636,806,l),
(601,759,l),
(330,759,l),
(339,729,l)
);
},
{
closed = 1;
nodes = (
(673,675,l),
(638,627,l),
(308,627,l),
(317,597,l),
(717,597,ls),
(731.17,597.38,o),
(740.17,602.72,o),
(744,613,c)
);
},
{
closed = 1;
nodes = (
(703,56,l),
(617,56,l),
(617,136,l),
(733,136,ls),
(747.17,136.38,o),
(756.17,141.72,o),
(760,152,c),
(697,207,l),
(667,166,l),
(617,166,l),
(617,246,l),
(722,246,ls),
(736.17,246.38,o),
(745.17,251.72,o),
(749,262,c),
(686,317,l),
(657,276,l),
(617,276,l),
(617,356,l),
(748,356,ls),
(762.17,356.38,o),
(771.17,361.72,o),
(775,372,c),
(712,427,l),
(682,386,l),
(617,386,l),
(617,454,l),
(634.95,458,o),
(648.61,464.33,o),
(658,473,c),
(577,534,l),
(541,495,l),
(414,495,l),
(351,522,l),
(338,528,l),
(338,-70,l),
(348,-70,ls),
(353.93,-69.88,o),
(361.13,-68.69,o),
(369.61,-66.41,cs),
(390.96,-60.26,o),
(402.09,-54.45,o),
(403,-49,c),
(403,26,l),
(552,26,l),
(552,-75,l),
(562,-75,ls),
(567.93,-74.88,o),
(575.13,-73.69,o),
(583.61,-71.41,cs),
(604.96,-65.26,o),
(616.09,-59.45,o),
(617,-54,c),
(617,26,l),
(768,26,ls),
(782.17,26.38,o),
(791.17,31.72,o),
(795,42,c),
(732,97,l)
);
},
{
closed = 1;
nodes = (
(552,386,l),
(403,386,l),
(403,465,l),
(552,465,l)
);
},
{
closed = 1;
nodes = (
(403,276,l),
(403,356,l),
(552,356,l),
(552,276,l)
);
},
{
closed = 1;
nodes = (
(403,166,l),
(403,246,l),
(552,246,l),
(552,166,l)
);
},
{
closed = 1;
nodes = (
(403,136,l),
(552,136,l),
(552,56,l),
(403,56,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A43;
unicode = 100931;
}
