{
glyphname = u18ADD;
layers = (
{
hints = (
{
horizontal = 1;
place = (47,30);
type = Stem;
},
{
horizontal = 1;
place = (309,30);
type = Stem;
},
{
horizontal = 1;
place = (397,30);
type = Stem;
},
{
horizontal = 1;
place = (630,29);
type = Stem;
},
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (447,65);
type = Stem;
},
{
place = (352,65);
type = Stem;
},
{
place = (540,65);
type = Stem;
},
{
place = (317,65);
type = Stem;
},
{
place = (578,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(685,727,ls),
(699.17,727.38,o),
(708.17,732.72,o),
(712,743,c),
(623,818,l),
(576,757,l),
(279,757,l),
(288,727,l)
);
},
{
closed = 1;
nodes = (
(251,309,l),
(352,309,l),
(352,216,l),
(362,216,ls),
(367.93,216.12,o),
(375.13,217.31,o),
(383.61,219.59,cs),
(404.96,225.74,o),
(416.09,231.55,o),
(417,237,c),
(417,309,l),
(540,309,l),
(540,211,l),
(550,211,ls),
(555.93,211.12,o),
(563.13,212.31,o),
(571.61,214.59,cs),
(592.96,220.74,o),
(604.09,226.55,o),
(605,232,c),
(605,309,l),
(726,309,ls),
(740.17,309.38,o),
(749.17,314.72,o),
(753,325,c),
(675,393,l),
(634,339,l),
(605,339,l),
(605,386,l),
(622.95,390,o),
(636.61,396.33,o),
(646,405,c),
(565,466,l),
(529,427,l),
(428,427,l),
(375,450,l),
(437.09,468.13,o),
(489.09,489.13,o),
(531,513,c),
(571.77,488.5,o),
(604.44,466.17,o),
(629,446,c),
(639.92,443.49,o),
(650.26,443.82,o),
(660,447,cs),
(663.51,448.54,o),
(666.97,450.87,o),
(670.36,453.99,cs),
(682.76,467.16,o),
(682.64,482.83,o),
(670,501,cs),
(656.02,520.05,o),
(629.69,538.05,o),
(591,555,c),
(615.61,575.65,o),
(636.61,598.31,o),
(654,623,c),
(672.7,623.92,o),
(686.03,628.26,o),
(694,636,c),
(607,698,l),
(576,659,l),
(377,659,l),
(314,693,l),
(314,456,l),
(296.43,450.16,o),
(280.77,445.49,o),
(267,442,c),
(273,427,l),
(294.11,431.08,o),
(320.44,436.74,o),
(352,444,c),
(352,339,l),
(242,339,l)
);
},
{
closed = 1;
nodes = (
(490.12,589.37,o),
(440.12,601.04,o),
(379,612,c),
(379,630,l),
(575,630,l),
(562.83,612.39,o),
(547.5,594.72,o),
(529,577,c)
);
},
{
closed = 1;
nodes = (
(379,589,l),
(419.86,571.65,o),
(454.86,555.32,o),
(484,540,c),
(456.94,520.05,o),
(421.94,500.38,o),
(379,481,c)
);
},
{
closed = 1;
nodes = (
(540,397,l),
(540,339,l),
(417,339,l),
(417,397,l)
);
},
{
closed = 1;
nodes = (
(680,77,l),
(643,77,l),
(643,159,l),
(662.52,162.65,o),
(674.52,171.98,o),
(679,187,c),
(578,198,l),
(578,77,l),
(512,77,l),
(512,167,l),
(531.52,170.65,o),
(543.52,179.98,o),
(548,195,c),
(447,206,l),
(447,77,l),
(382,77,l),
(382,159,l),
(401.52,162.65,o),
(413.52,171.98,o),
(418,187,c),
(317,198,l),
(317,77,l),
(226,77,l),
(235,47,l),
(317,47,l),
(317,-75,l),
(327,-75,ls),
(332.93,-74.88,o),
(340.13,-73.69,o),
(348.61,-71.41,cs),
(369.96,-65.26,o),
(381.09,-59.45,o),
(382,-54,c),
(382,47,l),
(447,47,l),
(447,-76,l),
(457,-76,ls),
(462.93,-75.88,o),
(470.13,-74.69,o),
(478.61,-72.41,cs),
(499.96,-66.26,o),
(511.09,-60.45,o),
(512,-55,c),
(512,47,l),
(578,47,l),
(578,-74,l),
(588,-74,ls),
(593.93,-73.88,o),
(601.13,-72.69,o),
(609.61,-70.41,cs),
(630.96,-64.26,o),
(642.09,-58.45,o),
(643,-53,c),
(643,47,l),
(745,47,ls),
(759.17,47.38,o),
(768.17,52.72,o),
(772,63,c),
(709,117,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ADD;
unicode = 101085;
}
