{
glyphname = u18AAB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75, 61);
type = Stem;
},
{
horizontal = 1;
place = (44, 30);
type = Stem;
},
{
horizontal = 1;
place = (173, 30);
type = Stem;
},
{
horizontal = 1;
place = (295, 30);
type = Stem;
},
{
horizontal = 1;
place = (421, 30);
type = Stem;
},
{
horizontal = 1;
place = (551, 30);
type = Stem;
},
{
place = (231, 65);
type = Stem;
},
{
place = (340, 65);
type = Stem;
},
{
place = (889, 15);
type = Stem;
},
{
place = (144, 60.3);
type = Stem;
},
{
place = (123, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(416,507,l),
(373,451,l),
(296,451,l),
(296,551,l),
(448,551,ls),
(462.17,551.38,o),
(471.17,556.72,o),
(475,567,c),
(393,637,l),
(351,581,l),
(296,581,l),
(296,778,l),
(315.52,781.65,o),
(327.52,790.98,o),
(332,806,c),
(231,817,l),
(231,581,l),
(81,581,l),
(90,551,l),
(231,551,l),
(231,451,l),
(59,451,l),
(68,421,l),
(471,421,ls),
(485.17,421.38,o),
(494.17,426.72,o),
(498,437,c)
);
},
{
closed = 1;
nodes = (
(327,632,l),
(368.46,659.39,o),
(405.13,689.39,o),
(437,722,c),
(454.64,720.03,o),
(467.98,725.36,o),
(477,738,c),
(375,772,l),
(355.2,727.6,o),
(333.2,684.94,o),
(309,644,c)
);
},
{
closed = 1;
nodes = (
(162.63,629.38,o),
(179.13,628.09,o),
(193.52,639.13,cs),
(209.07,651.07,o),
(212.67,668.12,o),
(204.3,690.28,cs),
(190.79,726.06,o),
(151.36,750.64,o),
(86,764,c),
(75,757,l),
(111.38,721.59,o),
(134.38,683.59,o),
(144,643,c)
);
},
{
closed = 1;
nodes = (
(904,222,l),
(889,222,l),
(870.34,112.19,o),
(855.01,42.19,o),
(843,12,cs),
(837.47,-0.27,o),
(824.8,-7.6,o),
(805,-10,cs),
(777.15,-13.36,o),
(661.48,-14.69,o),
(458,-14,cs),
(452.15,-13.95,o),
(446.52,-13.5,o),
(441.09,-12.66,cs),
(417.03,-8.35,o),
(405,9.87,o),
(405,42,cs),
(405,284,l),
(422.95,288,o),
(436.61,294.33,o),
(446,303,c),
(365,364,l),
(329,325,l),
(199,325,l),
(149,347,l),
(123,358,l),
(123,-75,l),
(133,-75,ls),
(138.93,-74.88,o),
(146.13,-73.69,o),
(154.61,-71.41,cs),
(175.96,-65.26,o),
(187.09,-59.45,o),
(188,-54,c),
(188,44,l),
(340,44,l),
(340,28,ls),
(340.11,-1.55,o),
(344.25,-24.04,o),
(352.42,-39.45,cs),
(365.74,-63.15,o),
(397.94,-75,o),
(449,-75,cs),
(666.66,-75,o),
(802.77,-71.92,o),
(857.34,-65.77,cs),
(911.12,-59.59,o),
(938,-47,o),
(938,-28,c),
(936.68,-17.17,o),
(925.68,-6.17,o),
(905,5,c)
);
},
{
closed = 1;
nodes = (
(340,203,l),
(188,203,l),
(188,295,l),
(340,295,l)
);
},
{
closed = 1;
nodes = (
(188,173,l),
(340,173,l),
(340,74,l),
(188,74,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AAB;
unicode = 101035;
}
