{
glyphname = u18AED;
layers = (
{
hints = (
{
horizontal = 1;
place = (257,30);
type = Stem;
},
{
horizontal = 1;
place = (327,30);
type = Stem;
},
{
horizontal = 1;
place = (397,30);
type = Stem;
},
{
horizontal = 1;
place = (467,30);
type = Stem;
},
{
place = (332,65);
type = Stem;
},
{
place = (635,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(776.15,636.12,o),
(784.15,639.12,o),
(792,645,c),
(720,699,l),
(673.93,669.81,o),
(633.26,646.14,o),
(598,628,c),
(574.14,638.04,o),
(553.14,646.37,o),
(535,653,c),
(577.82,672.87,o),
(619.49,693.87,o),
(660,716,c),
(666.27,710.76,o),
(672.6,707.43,o),
(679,706,cs),
(687.25,705.04,o),
(695.25,707.71,o),
(703,714,c),
(634,771,l),
(577.29,733.93,o),
(522.96,702.6,o),
(471,677,c),
(445,686,o),
(418,695,o),
(390,704,c),
(395.48,706.11,o),
(402.98,708.86,o),
(412.49,712.25,cs),
(494.31,741.29,o),
(546.81,763.54,o),
(570,779,c),
(571.4,778.74,o),
(573.74,778.22,o),
(577,777.44,cs),
(580.78,776.48,o),
(583.45,776,o),
(585,776,cs),
(594.85,775.59,o),
(602.51,779.25,o),
(608,787,c),
(526,837,l),
(464.86,782.06,o),
(395.86,736.06,o),
(319,699,c),
(359.61,684.31,o),
(395.27,669.98,o),
(426,656,c),
(356.73,625.51,o),
(292.06,604.18,o),
(232,592,c),
(236,576,l),
(315.22,581.83,o),
(396.22,600.16,o),
(479,631,c),
(517.33,610.98,o),
(537.67,600.31,o),
(540,599,c),
(429.81,546.51,o),
(321.14,513.51,o),
(214,500,c),
(217,483,l),
(263.35,485.14,o),
(306.35,489.47,o),
(346,496,c),
(355,467,l),
(641,467,ls),
(655.17,467.38,o),
(664.17,472.72,o),
(668,483,c),
(597,545,l),
(562,497,l),
(353,497,l),
(435,511.25,o),
(515,534.58,o),
(593,567,c),
(650.05,531.99,o),
(686.38,501.99,o),
(702,477,c),
(714.2,475.19,o),
(726.53,477.19,o),
(739,483,c),
(741.32,485.04,o),
(743.91,487.98,o),
(746.78,491.79,cs),
(760.22,511.29,o),
(759.96,525.36,o),
(746,534,c),
(733.47,552.75,o),
(705.14,574.09,o),
(661,598,c),
(690.24,612.15,o),
(719.57,627.82,o),
(749,645,c),
(749.6,644.57,ls),
(756.53,639.52,o),
(762.67,636.67,o),
(768,636,cs)
);
},
{
closed = 1;
nodes = (
(297,123,l),
(384.4,130.28,o),
(470.06,157.28,o),
(554,204,c),
(559.59,199.39,o),
(564.93,196.06,o),
(570,194,cs),
(577.38,191.51,o),
(585.72,193.17,o),
(595,199,c),
(538,257,l),
(635,257,l),
(635,197,l),
(645,197,ls),
(650.93,197.12,o),
(658.13,198.31,o),
(666.61,200.59,cs),
(687.96,206.74,o),
(699.09,212.55,o),
(700,218,c),
(700,386,l),
(717.95,390,o),
(731.61,396.33,o),
(741,405,c),
(660,466,l),
(624,427,l),
(408,427,l),
(332,460,l),
(332,202,l),
(342,202,ls),
(347.93,202.12,o),
(355.13,203.31,o),
(363.61,205.59,cs),
(384.96,211.74,o),
(396.09,217.55,o),
(397,223,c),
(397,257,l),
(524,257,l),
(444.03,194.66,o),
(367.36,155.33,o),
(294,139,c)
);
},
{
closed = 1;
nodes = (
(635,357,l),
(397,357,l),
(397,397,l),
(635,397,l)
);
},
{
closed = 1;
nodes = (
(635,327,l),
(635,287,l),
(397,287,l),
(397,327,l)
);
},
{
closed = 1;
nodes = (
(669.43,38.37,o),
(684.76,46.37,o),
(701,56,c),
(706.29,50.83,o),
(711.63,47.5,o),
(717,46,cs),
(724.95,43.24,o),
(733.28,44.57,o),
(742,50,c),
(680,114,l),
(647.58,93.07,o),
(612.91,73.07,o),
(576,54,c),
(546.09,60.71,o),
(515.09,65.71,o),
(483,69,c),
(527.09,84.06,o),
(575.76,105.39,o),
(629,133,c),
(634.12,128,o),
(639.45,124.33,o),
(645,122,cs),
(652.78,119.4,o),
(661.11,120.73,o),
(670,126,c),
(609,194,l),
(492.88,114.74,o),
(381.54,66.4,o),
(275,49,c),
(278,33,l),
(328.59,34.05,o),
(378.25,40.72,o),
(427,53,c),
(449.84,46.44,o),
(478.18,36.77,o),
(512,24,c),
(410.81,-20.4,o),
(313.15,-45.73,o),
(219,-52,c),
(221,-68,l),
(341.78,-70.79,o),
(460.11,-49.45,o),
(576,-4,c),
(624.28,-27.12,o),
(664.95,-51.79,o),
(698,-78,c),
(711.27,-78.9,o),
(721.94,-77.57,o),
(730,-74,cs),
(732.77,-72.61,o),
(735.58,-70.52,o),
(738.44,-67.76,cs),
(749.76,-54.75,o),
(749.28,-38.83,o),
(737,-20,cs),
(721.91,-0.67,o),
(694.58,16.66,o),
(655,32,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AED;
unicode = 101101;
}
