{
glyphname = u18AB1;
layers = (
{
hints = (
{
horizontal = 1;
place = (436,30);
type = Stem;
},
{
horizontal = 1;
place = (612,30);
type = Stem;
},
{
place = (352,65);
type = Stem;
},
{
place = (645,60);
type = Stem;
},
{
place = (603,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(705,466,l),
(668,466,l),
(668,509,l),
(687.52,512.65,o),
(699.52,521.98,o),
(704,537,c),
(603,548,l),
(603,466,l),
(457,466,l),
(530.16,512.32,o),
(588.83,555.66,o),
(633,596,c),
(653.02,599.26,o),
(667.36,605.93,o),
(676,616,c),
(592,681,l),
(559,642,l),
(504,642,l),
(553.63,683.83,o),
(596.63,726.16,o),
(633,769,c),
(650.53,766.23,o),
(663.86,771.23,o),
(673,784,c),
(572,820,l),
(537.76,752.72,o),
(504.09,693.39,o),
(471,642,c),
(298,642,l),
(307,612,l),
(553,612,l),
(515.94,565.07,o),
(470.61,517.74,o),
(417,470,c),
(417,525,l),
(436.52,528.65,o),
(448.52,537.98,o),
(453,553,c),
(352,564,l),
(352,466,l),
(265,466,l),
(274,436,l),
(352,436,l),
(352,325,l),
(362,325,ls),
(367.93,325.12,o),
(375.13,326.31,o),
(383.61,328.59,cs),
(404.96,334.74,o),
(416.09,340.55,o),
(417,346,c),
(417,436,l),
(603,436,l),
(603,346,l),
(613,346,ls),
(618.93,346.12,o),
(626.13,347.31,o),
(634.61,349.59,cs),
(655.96,355.74,o),
(667.09,361.55,o),
(668,367,c),
(668,436,l),
(781,436,ls),
(795.17,436.38,o),
(804.17,441.72,o),
(808,452,c),
(739,511,l)
);
},
{
closed = 1;
nodes = (
(328,804,l),
(362.19,764.47,o),
(382.19,724.8,o),
(388,685,c),
(406.18,669.13,o),
(422.89,666.7,o),
(438.13,677.72,cs),
(453.64,688.93,o),
(457.88,705.74,o),
(450.86,728.13,cs),
(439.44,764.52,o),
(402.15,791.81,o),
(339,810,c)
);
},
{
closed = 1;
nodes = (
(692,219,l),
(703.49,217.5,o),
(713.16,220.17,o),
(721,227,c),
(634,296,l),
(594.36,239.3,o),
(555.7,190.64,o),
(518,150,c),
(480.36,170.75,o),
(442.02,189.08,o),
(403,205,c),
(456.46,237.99,o),
(506.46,280.65,o),
(553,333,c),
(556.07,330.9,o),
(560.07,328.9,o),
(565,327,c),
(576.29,324.7,o),
(585.96,327.04,o),
(594,334,c),
(512,408,l),
(442.41,299.87,o),
(366.74,219.53,o),
(285,167,c),
(294,152,l),
(326.52,164.63,o),
(355.52,177.97,o),
(381,192,c),
(417.71,169.51,o),
(453.04,144.84,o),
(487,118,c),
(410.6,43.75,o),
(327.93,-15.25,o),
(239,-59,c),
(248,-75,l),
(352.8,-39.61,o),
(447.8,11.39,o),
(533,78,c),
(584.29,27.61,o),
(621.62,-22.06,o),
(645,-71,c),
(655.92,-76.28,o),
(666.26,-78.62,o),
(676,-78,cs),
(678.58,-77.65,o),
(681.39,-76.98,o),
(684.45,-76,cs),
(701.56,-69.49,o),
(708.4,-55.15,o),
(705,-33,cs),
(699.11,11.31,o),
(656.45,60.64,o),
(577,115,c),
(615.28,150.17,o),
(649.61,186.17,o),
(680,223,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AB1;
unicode = 101041;
}
