{
glyphname = u18AEB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 59);
type = Stem;
},
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (344, 30);
type = Stem;
},
{
horizontal = 1;
place = (469, 30);
type = Stem;
},
{
horizontal = 1;
place = (580, 30);
type = Stem;
},
{
horizontal = 1;
place = (763, 30);
type = Stem;
},
{
place = (162, 65);
type = Stem;
},
{
place = (238, 65);
type = Stem;
},
{
place = (412, 65);
type = Stem;
},
{
place = (889, 15);
type = Stem;
},
{
place = (511, 68);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (496, 65);
type = Stem;
},
{
place = (111, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(162,717,l),
(162,610,l),
(51,610,l),
(60,580,l),
(162,580,l),
(162,494,l),
(172,494,ls),
(177.93,494.12,o),
(185.13,495.31,o),
(193.61,497.59,cs),
(214.96,503.74,o),
(226.09,509.55,o),
(227,515,c),
(227,580,l),
(412,580,l),
(412,516,l),
(422,516,ls),
(427.93,516.12,o),
(435.13,517.31,o),
(443.61,519.59,cs),
(464.96,525.74,o),
(476.09,531.55,o),
(477,537,c),
(477,580,l),
(590,580,ls),
(604.17,580.38,o),
(613.17,585.72,o),
(617,596,c),
(549,654,l),
(517,610,l),
(477,610,l),
(477,662,l),
(496.52,665.65,o),
(508.52,674.98,o),
(513,690,c),
(412,701,l),
(412,610,l),
(335,610,l),
(372.64,656.88,o),
(404.31,702.55,o),
(430,747,c),
(450.02,750.26,o),
(464.36,756.93,o),
(473,767,c),
(389,832,l),
(356,793,l),
(127,793,l),
(136,763,l),
(367,763,l),
(347.8,714.2,o),
(323.13,663.2,o),
(293,610,c),
(227,610,l),
(227,678,l),
(246.52,681.65,o),
(258.52,690.98,o),
(263,706,c)
);
},
{
closed = 1;
nodes = (
(511,314,l),
(522,314,ls),
(529.34,314.15,o),
(538.04,315.95,o),
(548.09,319.4,cs),
(567.86,326.61,o),
(578.16,333.14,o),
(579,339,c),
(579,458,l),
(599.43,462.49,o),
(613.1,468.83,o),
(620,477,c),
(540,541,l),
(501,499,l),
(372,499,l),
(381,469,l),
(511,469,l),
(511,374,l),
(367,374,l),
(376,344,l),
(511,344,l)
);
},
{
closed = 1;
nodes = (
(268,514,l),
(260.56,490.35,o),
(251.35,466.58,o),
(240.36,442.69,cs),
(193.97,342.72,o),
(127.51,261.16,o),
(41,198,c),
(50,182,l),
(64.45,189.44,o),
(79.01,197.66,o),
(93.7,206.65,cs),
(195.6,269.58,o),
(274.37,353.03,o),
(330,457,c),
(338.5,455.18,o),
(345.83,454.18,o),
(352,454,cs),
(361.7,454.41,o),
(369.7,459.41,o),
(376,469,c)
);
},
{
closed = 1;
nodes = (
(129.74,476.1,o),
(102.41,493.77,o),
(71,508,c),
(60,499,l),
(76.12,474.77,o),
(87.12,456.11,o),
(93,443,cs),
(100.11,423.21,o),
(104.44,400.87,o),
(106,376,c),
(116.8,364.66,o),
(128.8,358.66,o),
(142,358,cs),
(145.31,357.91,o),
(148.86,358.16,o),
(152.67,358.74,cs),
(171.38,362.36,o),
(181.16,373.78,o),
(182,393,cs),
(183.07,414.26,o),
(173.41,434.93,o),
(153,455,cs)
);
},
{
closed = 1;
nodes = (
(248,-75,ls),
(253.93,-74.88,o),
(261.13,-73.69,o),
(269.61,-71.41,cs),
(290.96,-65.26,o),
(302.09,-59.45,o),
(303,-54,c),
(303,250,l),
(322.52,253.65,o),
(334.52,262.98,o),
(339,278,c),
(238,289,l),
(238,-75,l)
);
},
{
closed = 1;
nodes = (
(904,205,l),
(889,205,l),
(873.02,104.3,o),
(859.02,39.3,o),
(847,10,cs),
(842.36,-0.55,o),
(833.36,-7.88,o),
(820,-12,cs),
(806.03,-14.6,o),
(731.7,-15.6,o),
(597,-15,cs),
(593.26,-14.82,o),
(589.52,-14.37,o),
(585.78,-13.67,cs),
(569.26,-9.98,o),
(561,5.24,o),
(561,32,cs),
(561,202,l),
(578.95,206,o),
(592.61,212.33,o),
(602,221,c),
(521,282,l),
(485,243,l),
(447,243,l),
(398,265,l),
(371,276,l),
(371,-74,l),
(381,-74,ls),
(386.93,-73.88,o),
(394.13,-72.69,o),
(402.61,-70.41,cs),
(423.96,-64.26,o),
(435.09,-58.45,o),
(436,-53,c),
(436,213,l),
(496,213,l),
(496,14,ls),
(496.1,-10.45,o),
(499.37,-29.13,o),
(505.81,-42.05,cs),
(517.2,-63.35,o),
(546.93,-74,o),
(595,-74,cs),
(716.95,-74,o),
(798.83,-72.2,o),
(840.63,-68.63,cs),
(905.54,-62.95,o),
(938,-49.08,o),
(938,-27,c),
(936.36,-17.45,o),
(925.36,-6.78,o),
(905,5,c)
);
},
{
closed = 1;
nodes = (
(111,135,ls),
(110.99,123.97,o),
(110.84,113.86,o),
(110.55,104.68,cs),
(108.02,31.42,o),
(87.5,-25.47,o),
(49,-66,c),
(61,-78,l),
(79.04,-65.76,o),
(95.8,-51.31,o),
(111.3,-34.64,cs),
(154.43,12.63,o),
(176,62.51,o),
(176,115,cs),
(176,143,l),
(176.36,143.06,o),
(177.05,143.19,o),
(178.07,143.37,cs),
(196,146.8,o),
(206.64,156.35,o),
(210,172,c),
(111,183,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AEB;
unicode = 101099;
}
