{
glyphname = u18ACC;
layers = (
{
hints = (
{
horizontal = 1;
place = (402, 30);
type = Stem;
},
{
horizontal = 1;
place = (518, 30);
type = Stem;
},
{
horizontal = 1;
place = (626, 30);
type = Stem;
},
{
place = (313, 65);
type = Stem;
},
{
place = (410, 64.05);
type = Stem;
},
{
place = (647, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(319,518,l),
(642,518,l),
(642,482,l),
(653,482,ls),
(660.34,482.15,o),
(669.04,483.95,o),
(679.09,487.4,cs),
(698.86,494.61,o),
(709.16,501.14,o),
(710,507,c),
(710,615,l),
(730.43,619.49,o),
(744.1,625.83,o),
(751,634,c),
(671,698,l),
(632,656,l),
(526,656,l),
(566.84,687.78,o),
(605.84,724.78,o),
(643,767,c),
(661.01,764.94,o),
(674.34,769.94,o),
(683,782,c),
(581,817,l),
(555.23,759.43,o),
(527.23,705.76,o),
(497,656,c),
(315,656,l),
(324,626,l),
(642,626,l),
(642,548,l),
(310,548,l)
);
},
{
closed = 1;
nodes = (
(356,806,l),
(386.31,771.64,o),
(404.31,736.31,o),
(410,700,c),
(428.25,684.36,o),
(445.13,682.05,o),
(460.65,693.09,cs),
(475.84,703.9,o),
(480.3,719.62,o),
(474.05,740.25,cs),
(463.68,774.46,o),
(427.66,798.38,o),
(366,812,c)
);
},
{
closed = 1;
nodes = (
(607.33,97.77,o),
(618.99,108.11,o),
(627,116,c),
(641,109,ls),
(642.11,108.61,o),
(644.11,108.28,o),
(647,108,c),
(647,63,l),
(657,63,ls),
(662.93,63.12,o),
(670.13,64.31,o),
(678.61,66.59,cs),
(699.96,72.74,o),
(711.09,78.55,o),
(712,84,c),
(712,391,l),
(729.95,395,o),
(743.61,401.33,o),
(753,410,c),
(672,471,l),
(636,432,l),
(389,432,l),
(326,460,l),
(313,465,l),
(313,30,l),
(323,30,ls),
(328.93,30.12,o),
(336.13,31.31,o),
(344.61,33.59,cs),
(365.96,39.74,o),
(377.09,45.55,o),
(378,51,c),
(378,402,l),
(518,402,l),
(474.42,337.43,o),
(431.42,290.76,o),
(389,262,c),
(397,248,l),
(397.55,248.2,o),
(398.43,248.53,o),
(399.64,248.98,cs),
(466.64,273.99,o),
(520.76,306.66,o),
(562,347,c),
(566.86,344.74,o),
(571.53,343.41,o),
(576,343,c),
(584.99,340.1,o),
(593.99,342.1,o),
(603,349,c),
(537,402,l),
(647,402,l),
(647,135,l),
(597,185,l),
(576.2,161.29,o),
(554.54,138.63,o),
(532,117,c),
(502.4,130.14,o),
(475.73,141.48,o),
(452,151,c),
(504.75,172.97,o),
(555.41,204.97,o),
(604,247,c),
(608.43,244.47,o),
(613.1,242.47,o),
(618,241,cs),
(627.99,238.37,o),
(636.66,240.7,o),
(644,248,c),
(570,311,l),
(507.99,233.01,o),
(444.65,177.34,o),
(380,144,c),
(387,129,l),
(425,141,l),
(445.44,128.68,o),
(470.78,111.68,o),
(501,90,c),
(420,20.09,o),
(332.67,-28.58,o),
(239,-56,c),
(244,-71,l),
(358.44,-53.66,o),
(460.1,-12.66,o),
(549,52,c),
(596.49,11.77,o),
(634.82,-28.56,o),
(664,-69,c),
(674.24,-73.09,o),
(684.57,-74.76,o),
(695,-74,cs),
(698.75,-73.15,o),
(702.58,-71.36,o),
(706.49,-68.63,cs),
(719.78,-57.84,o),
(722.62,-43.29,o),
(715,-25,cs),
(700.68,10,o),
(659.68,46.66,o),
(592,85,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18ACC;
unicode = 101068;
}
