{
glyphname = u18A9C;
layers = (
{
hints = (
{
horizontal = 1;
place = (106, 30);
type = Stem;
},
{
horizontal = 1;
place = (253, 30);
type = Stem;
},
{
horizontal = 1;
place = (403, 30);
type = Stem;
},
{
horizontal = 1;
place = (627, 30);
type = Stem;
},
{
place = (312, 60);
type = Stem;
},
{
place = (420, 61);
type = Stem;
},
{
place = (529, 60);
type = Stem;
},
{
place = (638, 60);
type = Stem;
},
{
place = (356, 65);
type = Stem;
},
{
place = (557, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(729,657,l),
(698,657,l),
(698,757,l),
(699.04,757.18,o),
(700.4,757.43,o),
(702.06,757.75,cs),
(719.16,761.22,o),
(729.14,769.64,o),
(732,783,c),
(638,794,l),
(638,657,l),
(589,657,l),
(589,766,l),
(589.34,766.06,o),
(590.01,766.18,o),
(591.02,766.35,cs),
(610.09,769.84,o),
(621.09,778.39,o),
(624,792,c),
(529,803,l),
(529,657,l),
(481,657,l),
(481,766,l),
(482.04,766.18,o),
(483.4,766.43,o),
(485.06,766.75,cs),
(502.16,770.22,o),
(512.14,778.64,o),
(515,792,c),
(420,803,l),
(420,657,l),
(372,657,l),
(372,757,l),
(373.04,757.18,o),
(374.4,757.43,o),
(376.06,757.75,cs),
(393.16,761.22,o),
(403.14,769.64,o),
(406,783,c),
(312,794,l),
(312,657,l),
(237,657,l),
(246,627,l),
(312,627,l),
(312,494,l),
(322,494,ls),
(327.19,494.13,o),
(333.52,495.26,o),
(340.99,497.4,cs),
(360.73,503.54,o),
(371.07,509.4,o),
(372,515,c),
(372,627,l),
(420,627,l),
(420,488,l),
(430,488,ls),
(435.7,488.13,o),
(442.56,489.36,o),
(450.57,491.69,cs),
(469.95,497.78,o),
(480.09,503.55,o),
(481,509,c),
(481,627,l),
(529,627,l),
(529,482,l),
(539,482,ls),
(544.19,482.13,o),
(550.52,483.26,o),
(557.99,485.4,cs),
(577.73,491.54,o),
(588.07,497.4,o),
(589,503,c),
(589,627,l),
(638,627,l),
(638,497,l),
(648,497,ls),
(653.19,497.13,o),
(659.52,498.26,o),
(666.99,500.4,cs),
(686.73,506.54,o),
(697.07,512.4,o),
(698,518,c),
(698,627,l),
(794,627,ls),
(808.17,627.38,o),
(817.17,632.72,o),
(821,643,c),
(758,697,l)
);
},
{
closed = 1;
nodes = (
(622,136,l),
(622,253,l),
(733,253,ls),
(747.17,253.38,o),
(756.17,258.72,o),
(760,269,c),
(694,326,l),
(662,283,l),
(622,283,l),
(622,392,l),
(639.95,396,o),
(653.61,402.33,o),
(663,411,c),
(582,472,l),
(546,433,l),
(432,433,l),
(369,460,l),
(356,466,l),
(356,-70,l),
(366,-70,ls),
(371.93,-69.88,o),
(379.13,-68.69,o),
(387.61,-66.41,cs),
(408.96,-60.26,o),
(420.09,-54.45,o),
(421,-49,c),
(421,106,l),
(557,106,l),
(557,-75,l),
(567,-75,ls),
(572.93,-74.88,o),
(580.13,-73.69,o),
(588.61,-71.41,cs),
(609.96,-65.26,o),
(621.09,-59.45,o),
(622,-54,c),
(622,106,l),
(753,106,ls),
(767.17,106.38,o),
(776.17,111.72,o),
(780,122,c),
(714,180,l),
(682,136,l)
);
},
{
closed = 1;
nodes = (
(557,283,l),
(421,283,l),
(421,403,l),
(557,403,l)
);
},
{
closed = 1;
nodes = (
(421,253,l),
(557,253,l),
(557,136,l),
(421,136,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A9C;
unicode = 101020;
}
