{
glyphname = u18A93;
layers = (
{
hints = (
{
horizontal = 1;
place = (175,30);
type = Stem;
},
{
horizontal = 1;
place = (304,30);
type = Stem;
},
{
horizontal = 1;
place = (419,30);
type = Stem;
},
{
horizontal = 1;
place = (558,30);
type = Stem;
},
{
horizontal = 1;
place = (746,30);
type = Stem;
},
{
place = (363,65);
type = Stem;
},
{
place = (552,65);
type = Stem;
},
{
place = (562,65);
type = Stem;
},
{
place = (602,68);
type = Stem;
},
{
place = (371,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(661,588,l),
(617,588,l),
(617,622,l),
(636.52,625.65,o),
(648.52,634.98,o),
(653,650,c),
(552,661,l),
(552,588,l),
(428,588,l),
(428,624,l),
(503.39,663.95,o),
(560.72,699.28,o),
(600,730,c),
(620.02,733.26,o),
(634.36,739.93,o),
(643,750,c),
(559,815,l),
(526,776,l),
(350,776,l),
(359,746,l),
(519,746,l),
(497.82,720.15,o),
(471.48,693.48,o),
(440,666,c),
(363,674,l),
(363,588,l),
(272,588,l),
(281,558,l),
(363,558,l),
(363,479,l),
(373,479,ls),
(378.93,479.12,o),
(386.13,480.31,o),
(394.61,482.59,cs),
(415.96,488.74,o),
(427.09,494.55,o),
(428,500,c),
(428,558,l),
(552,558,l),
(552,482,l),
(562,482,ls),
(567.93,482.12,o),
(575.13,483.31,o),
(583.61,485.59,cs),
(604.96,491.74,o),
(616.09,497.55,o),
(617,503,c),
(617,558,l),
(736,558,ls),
(750.17,558.38,o),
(759.17,563.72,o),
(763,574,c),
(694,633,l)
);
},
{
closed = 1;
nodes = (
(339,449,l),
(348,419,l),
(602,419,l),
(602,334,l),
(334,334,l),
(343,304,l),
(602,304,l),
(602,268,l),
(613,268,ls),
(620.34,268.15,o),
(629.04,269.95,o),
(639.09,273.4,cs),
(658.86,280.61,o),
(669.16,287.14,o),
(670,293,c),
(670,408,l),
(690.43,412.49,o),
(704.1,418.83,o),
(711,427,c),
(631,491,l),
(592,449,l)
);
},
{
closed = 1;
nodes = (
(447,205,l),
(371,238,l),
(371,-70,l),
(381,-70,ls),
(386.93,-69.88,o),
(394.13,-68.69,o),
(402.61,-66.41,cs),
(423.96,-60.26,o),
(435.09,-54.45,o),
(436,-49,c),
(436,175,l),
(562,175,l),
(562,-75,l),
(572,-75,ls),
(577.93,-74.88,o),
(585.13,-73.69,o),
(593.61,-71.41,cs),
(614.96,-65.26,o),
(626.09,-59.45,o),
(627,-54,c),
(627,164,l),
(644.95,168,o),
(658.61,174.33,o),
(668,183,c),
(587,244,l),
(551,205,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A93;
unicode = 101011;
}
