{
glyphname = u18A26;
layers = (
{
hints = (
{
horizontal = 1;
place = (78, 30);
type = Stem;
},
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (348, 30);
type = Stem;
},
{
horizontal = 1;
place = (486, 30);
type = Stem;
},
{
horizontal = 1;
place = (614, 30);
type = Stem;
},
{
horizontal = 1;
place = (738, 30);
type = Stem;
},
{
place = (364, 65);
type = Stem;
},
{
place = (593, 68);
type = Stem;
},
{
place = (555, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(347,614,l),
(593,614,l),
(593,579,l),
(604,579,ls),
(611.53,579,o),
(620.23,580.8,o),
(630.09,584.4,cs),
(649.86,591.61,o),
(660.16,598.14,o),
(661,604,c),
(661,727,l),
(681.43,731.49,o),
(695.1,737.83,o),
(702,746,c),
(622,810,l),
(583,768,l),
(343,768,l),
(352,738,l),
(593,738,l),
(593,644,l),
(338,644,l)
);
},
{
closed = 1;
nodes = (
(725,486,ls),
(739.17,486.38,o),
(748.17,491.72,o),
(752,502,c),
(670,572,l),
(628,516,l),
(288,516,l),
(297,486,l)
);
},
{
closed = 1;
nodes = (
(620,243,l),
(620,337,l),
(637.95,341,o),
(651.61,347.33,o),
(661,356,c),
(580,417,l),
(544,378,l),
(440,378,l),
(382,403,l),
(364,411,l),
(364,243,l),
(277,243,l),
(286,213,l),
(364,213,l),
(364,-75,l),
(374,-75,ls),
(379.93,-74.88,o),
(387.13,-73.69,o),
(395.61,-71.41,cs),
(416.96,-65.26,o),
(428.09,-59.45,o),
(429,-54,c),
(429,78,l),
(555,78,l),
(555,-76,l),
(565,-76,ls),
(570.93,-75.88,o),
(578.13,-74.69,o),
(586.61,-72.41,cs),
(607.96,-66.26,o),
(619.09,-60.45,o),
(620,-55,c),
(620,213,l),
(721,213,ls),
(735.17,213.38,o),
(744.17,218.72,o),
(748,229,c),
(682,286,l),
(651,243,l)
);
},
{
closed = 1;
nodes = (
(555,348,l),
(555,243,l),
(429,243,l),
(429,348,l)
);
},
{
closed = 1;
nodes = (
(429,108,l),
(429,213,l),
(555,213,l),
(555,108,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A26;
unicode = 100902;
}
