{
glyphname = u18A5E;
layers = (
{
hints = (
{
horizontal = 1;
place = (146, 30);
type = Stem;
},
{
horizontal = 1;
place = (302, 30);
type = Stem;
},
{
horizontal = 1;
place = (486, 30);
type = Stem;
},
{
horizontal = 1;
place = (651, 29);
type = Stem;
},
{
place = (371, 65);
type = Stem;
},
{
place = (453, 65);
type = Stem;
},
{
place = (565, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(685,653,ls),
(698.47,653.38,o),
(707.14,658.72,o),
(711,669,c),
(634,735,l),
(596,683,l),
(518,682,l),
(517,786,l),
(517.34,786.05,o),
(518.02,786.14,o),
(519.02,786.27,cs),
(539.95,789.33,o),
(550.94,798.24,o),
(552,813,c),
(452,823,l),
(453,682,l),
(309,680,l),
(317,651,l)
);
},
{
closed = 1;
nodes = (
(372,392,l),
(382,392,ls),
(387.93,392.12,o),
(395.13,393.31,o),
(403.61,395.59,cs),
(424.96,401.74,o),
(436.09,407.55,o),
(437,413,c),
(437,486,l),
(563,486,l),
(563,395,l),
(573,395,ls),
(578.93,395.12,o),
(586.13,396.31,o),
(594.61,398.59,cs),
(615.96,404.74,o),
(627.09,410.55,o),
(628,416,c),
(628,486,l),
(724,486,ls),
(738.17,486.38,o),
(747.17,491.72,o),
(751,502,c),
(679,563,l),
(644,516,l),
(628,516,l),
(628,576,l),
(647.52,579.65,o),
(659.52,588.98,o),
(664,604,c),
(563,615,l),
(563,516,l),
(437,516,l),
(437,576,l),
(456.52,579.65,o),
(468.52,588.98,o),
(473,604,c),
(372,615,l),
(372,516,l),
(283,516,l),
(292,486,l),
(372,486,l)
);
},
{
closed = 1;
nodes = (
(646,176,l),
(630,176,l),
(630,291,l),
(647.95,295,o),
(661.61,301.33,o),
(671,310,c),
(590,371,l),
(554,332,l),
(447,332,l),
(385,360,l),
(371,365,l),
(371,176,l),
(292,176,l),
(301,146,l),
(371,146,l),
(371,-70,l),
(381,-70,ls),
(386.93,-69.88,o),
(394.13,-68.69,o),
(402.61,-66.41,cs),
(423.96,-60.26,o),
(435.09,-54.45,o),
(436,-49,c),
(436,146,l),
(565,146,l),
(565,-75,l),
(575,-75,ls),
(580.93,-74.88,o),
(588.13,-73.69,o),
(596.61,-71.41,cs),
(617.96,-65.26,o),
(629.09,-59.45,o),
(630,-54,c),
(630,146,l),
(732,146,ls),
(746.17,146.38,o),
(755.17,151.72,o),
(759,162,c),
(684,227,l)
);
},
{
closed = 1;
nodes = (
(436,302,l),
(565,302,l),
(565,176,l),
(436,176,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A5E;
unicode = 100958;
}
