{
glyphname = u18A1E;
layers = (
{
hints = (
{
horizontal = 1;
place = (464,30);
type = Stem;
},
{
horizontal = 1;
place = (646,30);
type = Stem;
},
{
place = (262,60);
type = Stem;
},
{
place = (380,54.17);
type = Stem;
},
{
place = (451,60);
type = Stem;
},
{
place = (638,60);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(729,494,l),
(698,494,l),
(698,565,l),
(716.31,568.7,o),
(727.64,577.37,o),
(732,591,c),
(659,600,l),
(751,626,l),
(769.7,626.92,o),
(783.03,631.26,o),
(791,639,c),
(695,715,l),
(662,676,l),
(539,676,l),
(578.58,707.76,o),
(612.58,740.1,o),
(641,773,c),
(659.01,770.94,o),
(672.34,775.94,o),
(681,788,c),
(585,822,l),
(559.45,768.88,o),
(533.12,720.22,o),
(506,676,c),
(223,676,l),
(232,646,l),
(661,646,l),
(322,546,l),
(322,572,l),
(340.16,575.72,o),
(351.49,584.72,o),
(356,599,c),
(262,610,l),
(262,529,l),
(216,515,l),
(194.88,510.69,o),
(176.88,504.69,o),
(162,497,c),
(218,443,l),
(243,464,l),
(262,464,l),
(262,381,l),
(272,381,ls),
(277.19,381.13,o),
(283.52,382.26,o),
(290.99,384.4,cs),
(310.73,390.54,o),
(321.07,396.4,o),
(322,402,c),
(322,464,l),
(451,464,l),
(451,381,l),
(461,381,ls),
(466.19,381.13,o),
(472.52,382.26,o),
(479.99,384.4,cs),
(499.73,390.54,o),
(510.07,396.4,o),
(511,402,c),
(511,464,l),
(638,464,l),
(638,382,l),
(648,382,ls),
(653.19,382.13,o),
(659.52,383.26,o),
(666.99,385.4,cs),
(686.73,391.54,o),
(697.07,397.4,o),
(698,403,c),
(698,464,l),
(829,464,ls),
(843.17,464.38,o),
(852.17,469.72,o),
(856,480,c),
(772,552,l)
);
},
{
closed = 1;
nodes = (
(398.09,681.94,o),
(413.55,681.16,o),
(426.38,691.67,cs),
(440.36,703.12,o),
(442.96,719.53,o),
(434.17,740.88,cs),
(419.14,777.41,o),
(377.75,803.45,o),
(310,819,c),
(300,812,l),
(341.03,774.55,o),
(367.69,735.22,o),
(380,694,c)
);
},
{
closed = 1;
nodes = (
(511,557,l),
(638,594,l),
(638,494,l),
(511,494,l)
);
},
{
closed = 1;
nodes = (
(322,503,l),
(451,540,l),
(451,494,l),
(322,494,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A1E;
unicode = 100894;
}
