{
glyphname = u18A54;
layers = (
{
hints = (
{
horizontal = 1;
place = (727,30);
type = Stem;
},
{
place = (631,56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(650,821,l),
(600,757,l),
(287,757,l),
(296,727,l),
(478,727,l),
(428.85,659.27,o),
(375.52,603.27,o),
(318,559,c),
(363.31,542.78,o),
(405.64,525.11,o),
(445,506,c),
(381.37,453.97,o),
(319.7,415.3,o),
(260,390,c),
(267,374,l),
(350.06,396.34,o),
(427.06,431,o),
(498,478,c),
(584.89,430.56,o),
(639.22,390.23,o),
(661,357,c),
(673.74,354,o),
(685.41,354.66,o),
(696,359,cs),
(698.98,360.6,o),
(702.19,363.22,o),
(705.62,366.87,cs),
(719,382.89,o),
(720.46,399.27,o),
(710,416,c),
(695.96,445.01,o),
(642.29,478.01,o),
(549,515,c),
(585.11,543.26,o),
(616.45,570.6,o),
(643,597,c),
(649.03,594.06,o),
(654.03,592.39,o),
(658,592,cs),
(667.8,590.33,o),
(676.13,593.33,o),
(683,601,c),
(600,663,l),
(567.16,622.29,o),
(528.16,580.96,o),
(483,539,c),
(463.64,545.85,o),
(430.31,556.51,o),
(383,571,c),
(458.3,613.01,o),
(510.63,647.01,o),
(540,673,c),
(543.67,671.83,o),
(549.01,670.49,o),
(556,669,c),
(566.88,669.39,o),
(574.88,673.72,o),
(580,682,c),
(507,727,l),
(715,727,ls),
(729.17,727.38,o),
(738.17,732.72,o),
(742,743,c)
);
},
{
closed = 1;
nodes = (
(566.04,369.56,o),
(574.37,372.22,o),
(583,379,c),
(504,442,l),
(433.03,359.98,o),
(362.03,302.32,o),
(291,269,c),
(297,253,l),
(386.55,275.33,o),
(468.21,316.99,o),
(542,378,c),
(548.08,374.57,o),
(553.41,372.23,o),
(558,371,cs)
);
},
{
closed = 1;
nodes = (
(480.25,123.49,o),
(443.92,136.49,o),
(404,148,c),
(469.89,175.74,o),
(537.89,217.4,o),
(608,273,c),
(614.35,268.83,o),
(619.68,266.49,o),
(624,266,cs),
(632.81,264.34,o),
(641.15,267.01,o),
(649,274,c),
(572,338,l),
(470.5,234.66,o),
(370.17,164,o),
(271,126,c),
(276,110,l),
(309.83,116.81,o),
(343.16,125.81,o),
(376,137,c),
(411.61,120.65,o),
(445.27,101.65,o),
(477,80,c),
(394.68,17.36,o),
(312.34,-28.3,o),
(230,-57,c),
(237,-73,l),
(342.64,-50.17,o),
(439.31,-11.51,o),
(527,43,c),
(572.43,5.84,o),
(607.1,-32.82,o),
(631,-73,c),
(641.24,-77.09,o),
(651.57,-78.76,o),
(662,-78,cs),
(663.61,-77.61,o),
(665.51,-77.05,o),
(667.7,-76.3,cs),
(686.03,-69.09,o),
(692.46,-53.66,o),
(687,-30,cs),
(678,5.49,o),
(641.66,41.16,o),
(578,77,c),
(614.29,104.53,o),
(646.29,131.2,o),
(674,157,c),
(682.31,154.11,o),
(687.31,152.45,o),
(689,152,cs),
(698.34,149.72,o),
(707,152.05,o),
(715,159,c),
(634,226,l),
(594.29,182.3,o),
(553.96,143.3,o),
(513,109,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A54;
unicode = 100948;
}
