{
glyphname = u18AE9;
layers = (
{
hints = (
{
horizontal = 1;
place = (555, 30);
type = Stem;
},
{
horizontal = 1;
place = (651, 30);
type = Stem;
},
{
horizontal = 1;
place = (753, 30);
type = Stem;
},
{
place = (437, 63);
type = Stem;
},
{
place = (513, 65);
type = Stem;
},
{
place = (669, 68);
type = Stem;
},
{
place = (749, 66);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(327,651,l),
(669,651,l),
(669,615,l),
(680,615,ls),
(687.53,615,o),
(696.23,616.8,o),
(706.09,620.4,cs),
(725.86,627.61,o),
(736.16,634.14,o),
(737,640,c),
(737,742,l),
(757.43,746.49,o),
(771.1,752.83,o),
(778,761,c),
(698,825,l),
(659,783,l),
(323,783,l),
(332,753,l),
(669,753,l),
(669,681,l),
(318,681,l)
);
},
{
closed = 1;
nodes = (
(830,555,ls),
(844.17,555.38,o),
(853.17,560.72,o),
(857,571,c),
(786,632,l),
(752,585,l),
(245,585,l),
(254,555,l)
);
},
{
closed = 1;
nodes = (
(764,255,l),
(745,212.89,o),
(725,174.55,o),
(704,140,c),
(683.74,160.22,o),
(665.4,177.22,o),
(649,191,c),
(695.97,233.65,o),
(739.31,287.98,o),
(779,354,c),
(784.94,352.11,o),
(790.27,351.44,o),
(795,352,cs),
(804.43,352.38,o),
(812.1,357.05,o),
(818,366,c),
(725,408,l),
(682.31,310.42,o),
(633.31,230.75,o),
(578,169,c),
(578,320,l),
(588,311,l),
(591.42,313.55,o),
(595.11,316.34,o),
(599.07,319.36,cs),
(662.13,367.83,o),
(710.77,424.04,o),
(745,488,c),
(750.35,487.2,o),
(755.69,487.2,o),
(761,488,cs),
(770.39,490.21,o),
(777.39,495.55,o),
(782,504,c),
(687,535,l),
(658.23,446.06,o),
(621.9,375.73,o),
(578,324,c),
(578,475,l),
(597.52,478.65,o),
(609.52,487.98,o),
(614,503,c),
(513,514,l),
(513,284,l),
(441,311,l),
(423.27,249.62,o),
(402.93,193.95,o),
(380,144,c),
(363.24,159.67,o),
(345.24,174,o),
(326,187,c),
(377.87,259.15,o),
(424.2,354.48,o),
(465,473,c),
(467.5,472.5,ls),
(469.17,472.17,o),
(470.33,472,o),
(471,472,cs),
(471.67,472,o),
(472.83,471.83,o),
(474.5,471.5,cs),
(476.17,471.17,o),
(477.5,470.83,o),
(478.5,470.5,cs),
(479.5,470.17,o),
(480.67,470,o),
(482,470,cs),
(485,470,ls),
(495.69,470.41,o),
(504.02,476.07,o),
(510,487,c),
(409,519,l),
(371.83,388.63,o),
(328.17,276.96,o),
(278,184,c),
(306.08,159.67,o),
(332.74,131.33,o),
(358,99,c),
(326.46,38.07,o),
(288.79,-16.6,o),
(245,-65,c),
(258,-76,l),
(306.84,-38.5,o),
(350.51,4.5,o),
(389,53,c),
(415.19,8.06,o),
(431.19,-33.27,o),
(437,-71,c),
(449.92,-78.25,o),
(462.59,-80.58,o),
(475,-78,cs),
(492.9,-74.21,o),
(501.23,-58.21,o),
(500,-30,c),
(493.14,7.24,o),
(467.81,50.58,o),
(424,100,c),
(453.61,144.12,o),
(481.61,196.79,o),
(508,258,c),
(513,258,l),
(513,0,l),
(523,0,ls),
(529.1,0,o),
(536.31,1.2,o),
(544.61,3.59,cs),
(565.96,9.74,o),
(577.09,15.55,o),
(578,21,c),
(578,134,l),
(594.3,145.2,o),
(612.3,158.87,o),
(632,175,c),
(647.26,155.15,o),
(663.26,130.81,o),
(680,102,c),
(636.34,34.75,o),
(589.01,-20.92,o),
(538,-65,c),
(549,-78,l),
(608.28,-43.44,o),
(661.61,-1.11,o),
(709,49,c),
(727.83,10.14,o),
(741.16,-26.53,o),
(749,-61,c),
(757.27,-69,o),
(766.27,-74.33,o),
(776,-77,cs),
(780.08,-77.8,o),
(784.52,-77.72,o),
(789.31,-76.77,cs),
(804.97,-72.64,o),
(813.53,-60.72,o),
(815,-41,cs),
(816.39,-7.15,o),
(793.72,37.52,o),
(747,93,c),
(770.05,121.47,o),
(793.71,155.47,o),
(818,195,c),
(820.05,194.39,o),
(823.15,193.7,o),
(827.31,192.94,cs),
(829.61,192.59,o),
(831.17,192.28,o),
(832,192,cs),
(841.98,191.57,o),
(850.65,195.57,o),
(858,204,c)
);
},
{
closed = 1;
nodes = (
(379.61,483.74,o),
(386.95,489.74,o),
(392,499,c),
(293,525,l),
(269.76,425.94,o),
(246.1,349.61,o),
(222,296,c),
(236,287,l),
(282.24,343.35,o),
(322.57,407.68,o),
(357,480,c),
(358.64,480.04,o),
(361.34,480.24,o),
(365.09,480.59,cs),
(367.49,480.86,o),
(369.12,481,o),
(370,481,cs)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AE9;
unicode = 101097;
}
