{
glyphname = u18A14;
layers = (
{
hints = (
{
place = (420, 77);
type = Stem;
},
{
place = (651, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(676,757,o),
(681,756,o),
(685,756,cs),
(694.6,756.31,o),
(702.26,760.31,o),
(708,768,c),
(617,824,l),
(605.91,798.87,o),
(593.25,773.91,o),
(579.01,749.11,cs),
(520.61,648.12,o),
(449.61,570.74,o),
(366,517,c),
(374,501,l),
(388.89,507.49,o),
(404.05,514.9,o),
(419.47,523.22,cs),
(520.39,578.16,o),
(603.9,656.76,o),
(670,759,c)
);
},
{
closed = 1;
nodes = (
(429.79,667.81,o),
(441.46,660.81,o),
(455,659,cs),
(458.13,658.77,o),
(461.53,658.82,o),
(465.19,659.15,cs),
(483.86,661.6,o),
(494.46,672.55,o),
(497,692,cs),
(499.22,712.58,o),
(490.22,734.58,o),
(470,758,cs),
(447.86,780.86,o),
(421.19,800.53,o),
(390,817,c),
(378,808,l),
(391.72,787.76,o),
(402.05,768.09,o),
(409,749,cs),
(416.13,728.04,o),
(419.8,705.04,o),
(420,680,c)
);
},
{
closed = 1;
nodes = (
(709.68,406.67,o),
(713.68,405.33,o),
(716,405,cs),
(726.24,402.16,o),
(735.57,403.83,o),
(744,410,c),
(661,483,l),
(630.52,442.14,o),
(597.19,402.47,o),
(561,364,c),
(534.94,375,o),
(502.6,386.34,o),
(464,398,c),
(514.56,426.06,o),
(565.23,466.4,o),
(616,519,c),
(617.92,518.28,o),
(620.99,517.31,o),
(625.19,516.1,cs),
(627.03,515.6,o),
(628.3,515.24,o),
(629,515,cs),
(638.9,512.05,o),
(647.9,514.05,o),
(656,521,c),
(572,592,l),
(504.65,491.82,o),
(431.31,416.49,o),
(352,366,c),
(360,352,l),
(389.89,362.71,o),
(416.22,373.71,o),
(439,385,c),
(468.13,370.37,o),
(497.8,352.7,o),
(528,332,c),
(472,279.15,o),
(414.67,237.15,o),
(356,206,c),
(364,192,l),
(440.08,214.96,o),
(510.75,249.96,o),
(576,297,c),
(614.52,266.68,o),
(646.18,235.34,o),
(671,203,c),
(682.81,199.23,o),
(693.15,198.23,o),
(702,200,cs),
(705.06,200.75,o),
(708.25,202.01,o),
(711.59,203.76,cs),
(726.75,212.96,o),
(730.55,228.04,o),
(723,249,cs),
(711.32,277.89,o),
(678.65,306.56,o),
(625,335,c),
(649.56,355.25,o),
(675.89,379.92,o),
(704,409,c)
);
},
{
closed = 1;
nodes = (
(619.41,89.17,o),
(637.75,107.51,o),
(662,133,c),
(667.68,130.67,o),
(671.68,129.33,o),
(674,129,cs),
(684.24,126.16,o),
(693.57,127.83,o),
(702,134,c),
(619,207,l),
(595,174,o),
(570,143,o),
(544,114,c),
(505.29,134.7,o),
(465.29,152.37,o),
(424,167,c),
(408,155,l),
(441.14,135.97,o),
(475.8,111.64,o),
(512,82,c),
(444.85,18.14,o),
(374.52,-28.86,o),
(301,-59,c),
(309,-74,l),
(405.02,-50.58,o),
(488.69,-12.58,o),
(560,40,c),
(598.07,3.91,o),
(628.4,-32.09,o),
(651,-68,c),
(660.89,-72.73,o),
(671.23,-74.73,o),
(682,-74,cs),
(685.53,-73.5,o),
(689.19,-72.33,o),
(692.97,-70.51,cs),
(708.02,-62,o),
(712.7,-47.17,o),
(707,-26,cs),
(697.56,6.14,o),
(664.22,40.81,o),
(607,78,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A14;
unicode = 100884;
}
