{
glyphname = u18AFB;
layers = (
{
hints = (
{
horizontal = 1;
place = (738, 29);
type = Stem;
},
{
place = (641, 56);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(640,490,l),
(607.3,408.92,o),
(568.63,333.26,o),
(524,263,c),
(477.06,307.96,o),
(426.06,349.62,o),
(371,388,c),
(410.94,423.63,o),
(436.6,446.76,o),
(447.98,457.39,cs),
(537.11,540.89,o),
(606.12,632.1,o),
(655,731,c),
(674.09,731.19,o),
(687.42,735.53,o),
(695,744,c),
(608,806,l),
(577,767,l),
(325,767,l),
(334,738,l),
(576,738,l),
(573.7,732.73,o),
(571.19,727.14,o),
(568.46,721.21,cs),
(518.79,614.1,o),
(433.63,503.03,o),
(313,388,c),
(382.25,333.89,o),
(441.59,275.89,o),
(491,214,c),
(417.29,108.67,o),
(328.96,17.34,o),
(226,-60,c),
(239,-75,l),
(352.65,-5.64,o),
(449.32,74.03,o),
(529,164,c),
(579.68,89.82,o),
(617.01,13.16,o),
(641,-66,c),
(648.56,-70.56,o),
(656.23,-73.56,o),
(664,-75,cs),
(664.94,-75.02,o),
(666.21,-75.01,o),
(667.8,-74.97,cs),
(686.3,-73.65,o),
(696.03,-58.99,o),
(697,-31,cs),
(700.19,37.03,o),
(658.19,119.03,o),
(571,215,c),
(621.84,280.22,o),
(664.51,350.56,o),
(699,426,c),
(700.64,425.96,o),
(703.34,425.76,o),
(707.09,425.41,cs),
(709.49,425.14,o),
(711.12,425,o),
(712,425,cs),
(723.51,426.16,o),
(732.51,431.16,o),
(739,440,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AFB;
unicode = 101115;
}
