{
glyphname = u18AB2;
layers = (
{
hints = (
{
horizontal = 1;
place = (377, 30);
type = Stem;
},
{
horizontal = 1;
place = (589, 30);
type = Stem;
},
{
place = (327, 54);
type = Stem;
},
{
place = (399, 67.44);
type = Stem;
},
{
place = (483, 51);
type = Stem;
},
{
place = (643, 59);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(679,407,l),
(620,407,l),
(631.09,419.99,o),
(642.42,434.32,o),
(654,450,c),
(667,447,ls),
(677.03,445.68,o),
(685.7,448.68,o),
(693,456,c),
(613,510,l),
(589.26,472.9,o),
(565.6,438.57,o),
(542,407,c),
(534,407,l),
(534,493,l),
(692,569,l),
(710.7,569.92,o),
(724.03,574.26,o),
(732,582,c),
(642,656,l),
(612,619,l),
(532,619,l),
(570.6,659.84,o),
(606.27,706.5,o),
(639,759,c),
(656.23,757.02,o),
(669.9,762.02,o),
(680,774,c),
(579,811,l),
(546.67,722.12,o),
(521.34,658.12,o),
(503,619,c),
(305,619,l),
(314,589,l),
(626,589,l),
(381,464,l),
(381,522,l),
(397.31,525.66,o),
(407.64,534.33,o),
(412,548,c),
(327,559,l),
(327,437,l),
(310,428,l),
(288.88,423.69,o),
(270.88,417.69,o),
(256,410,c),
(312,356,l),
(327,369,l),
(327,281,l),
(337,281,ls),
(341.89,281.15,o),
(347.85,282.41,o),
(354.87,284.78,cs),
(371.4,290.88,o),
(380.11,296.62,o),
(381,302,c),
(381,377,l),
(518,377,l),
(440.33,283.43,o),
(355.67,210.77,o),
(264,159,c),
(273,145,l),
(306.57,159.43,o),
(340.23,176.1,o),
(374,195,c),
(412.82,172.46,o),
(449.49,147.46,o),
(484,120,c),
(402.39,41.65,o),
(312.39,-18.35,o),
(214,-60,c),
(222,-75,l),
(341.3,-38.91,o),
(443.97,12.76,o),
(530,80,c),
(581.53,31.43,o),
(619.2,-18.23,o),
(643,-69,c),
(654.42,-73.63,o),
(664.76,-75.63,o),
(674,-75,cs),
(675.79,-74.76,o),
(677.87,-74.35,o),
(680.23,-73.78,cs),
(698.32,-68.48,o),
(705.57,-54.22,o),
(702,-31,cs),
(695.99,14.21,o),
(652.99,63.21,o),
(573,116,c),
(613.08,153.19,o),
(649.42,193.85,o),
(682,238,c),
(687.85,236.82,o),
(691.85,235.82,o),
(694,235,c),
(705.13,233.56,o),
(714.13,236.23,o),
(721,243,c),
(634,307,l),
(598,250,o),
(558,198,o),
(514,151,c),
(477.21,171.18,o),
(437.21,190.18,o),
(394,208,c),
(467,252.92,o),
(534,309.26,o),
(595,377,c),
(750,377,ls),
(764.17,377.38,o),
(773.17,382.72,o),
(777,393,c),
(710,450,l)
);
},
{
closed = 1;
nodes = (
(355,802,l),
(383.98,758.26,o),
(398.64,717.26,o),
(399,679,c),
(415.25,659.75,o),
(431.86,655.21,o),
(448.83,665.39,cs),
(465.21,675.21,o),
(471.07,691.57,o),
(466.44,714.48,cs),
(459.03,751.07,o),
(425.89,781.91,o),
(367,807,c)
);
},
{
closed = 1;
nodes = (
(483,469,l),
(483,407,l),
(381,407,l),
(381,419,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AB2;
unicode = 101042;
}
