{
glyphname = u18AC3;
layers = (
{
hints = (
{
horizontal = 1;
place = (334, 30);
type = Stem;
},
{
horizontal = 1;
place = (594, 30);
type = Stem;
},
{
horizontal = 1;
place = (723, 30);
type = Stem;
},
{
place = (448, 67);
type = Stem;
},
{
place = (588, 62);
type = Stem;
},
{
place = (533, 68.07);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(696,723,ls),
(710.17,723.38,o),
(719.17,728.72,o),
(723,739,c),
(644,806,l),
(604,753,l),
(299,753,l),
(308,723,l)
);
},
{
closed = 1;
nodes = (
(727,594,ls),
(741.17,594.38,o),
(750.17,599.72,o),
(754,610,c),
(675,678,l),
(635,624,l),
(268,624,l),
(277,594,l)
);
},
{
closed = 1;
nodes = (
(675,364,l),
(629,364,l),
(665.7,408.17,o),
(700.03,457.83,o),
(732,513,c),
(749.76,511.83,o),
(763.09,517.5,o),
(772,530,c),
(668,561,l),
(651.19,501.9,o),
(629.19,436.23,o),
(602,364,c),
(519,364,l),
(451,409,l),
(450.5,408.04,o),
(449.83,406.75,o),
(448.99,405.13,cs),
(386.75,285.91,o),
(315.76,195.87,o),
(236,135,c),
(246,121,l),
(273,134,o),
(298,148,o),
(321,163,c),
(346.02,136.76,o),
(366.68,111.09,o),
(383,86,c),
(336.06,21.35,o),
(283.39,-30.65,o),
(225,-70,c),
(236,-84,l),
(302.57,-53.85,o),
(361.91,-14.52,o),
(414,34,c),
(431.48,1.9,o),
(442.82,-29.44,o),
(448,-60,c),
(455.34,-67,o),
(464.67,-72,o),
(476,-75,cs),
(478.9,-75.39,o),
(482.1,-75.41,o),
(485.61,-75.08,cs),
(502.75,-72.46,o),
(512.55,-60.1,o),
(515,-38,cs),
(518.23,-8.13,o),
(498.23,29.87,o),
(455,76,c),
(479.53,104.7,o),
(501.53,134.03,o),
(521,164,c),
(525.6,162.3,o),
(529.94,161.3,o),
(534,161,cs),
(544.3,159.73,o),
(552.97,163.07,o),
(560,171,c),
(467,230,l),
(447.36,188.63,o),
(427.7,152.63,o),
(408,122,c),
(391.51,136.9,o),
(368.85,154.9,o),
(340,176,c),
(395.26,215.42,o),
(447.93,268.08,o),
(498,334,c),
(588,334,l),
(588,-75,l),
(598,-75,ls),
(603.6,-74.88,o),
(610.4,-73.69,o),
(618.39,-71.44,cs),
(638.55,-65.31,o),
(649.08,-59.5,o),
(650,-54,c),
(650,334,l),
(749,334,ls),
(763.17,334.38,o),
(772.17,339.72,o),
(776,350,c),
(708,409,l)
);
},
{
closed = 1;
nodes = (
(494,553,l),
(520.48,514.88,o),
(533.48,477.54,o),
(533,441,c),
(549.32,422.31,o),
(565.98,417.89,o),
(582.99,427.75,cs),
(599.71,437.44,o),
(605.74,453.35,o),
(601.07,475.47,cs),
(593.85,509.72,o),
(561.82,536.9,o),
(505,556.99,c)
);
},
{
closed = 1;
nodes = (
(463.27,491.77,o),
(465.46,491.46,o),
(468.57,491.06,cs),
(471.75,490.71,o),
(473.9,490.35,o),
(475,489.99,c),
(484.66,489.57,o),
(493.32,493.24,o),
(501,500.99,c),
(405,555.99,l),
(360.69,450.28,o),
(308.03,369.28,o),
(247,312.99,c),
(258,299.99,l),
(261.75,302.13,o),
(265.79,304.49,o),
(270.11,307.05,cs),
(346.04,352.35,o),
(410,413.99,o),
(462,491.99,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AC3;
unicode = 101059;
}
