{
glyphname = u18A38;
layers = (
{
hints = (
{
horizontal = 1;
place = (73,30);
type = Stem;
},
{
horizontal = 1;
place = (197,30);
type = Stem;
},
{
horizontal = 1;
place = (311,30);
type = Stem;
},
{
horizontal = 1;
place = (431,30);
type = Stem;
},
{
horizontal = 1;
place = (738,29);
type = Stem;
},
{
place = (381,65);
type = Stem;
},
{
place = (592,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(721.7,731.92,o),
(735.03,736.26,o),
(743,744,c),
(656,806,l),
(625,767,l),
(353,767,l),
(362,738,l),
(624,738,l),
(562.34,642.92,o),
(458,557.25,o),
(311,481,c),
(319,468,l),
(340.46,475.53,o),
(361.13,483.53,o),
(381,492,c),
(381,-77,l),
(391,-77,ls),
(396.93,-76.88,o),
(404.13,-75.69,o),
(412.61,-73.41,cs),
(433.96,-67.26,o),
(445.09,-61.45,o),
(446,-56,c),
(446,521,l),
(564.67,579.33,o),
(650.33,649.33,o),
(703,731,c)
);
},
{
closed = 1;
nodes = (
(720,103,l),
(657,103,l),
(657,197,l),
(767,197,ls),
(781.17,197.38,o),
(790.17,202.72,o),
(794,213,c),
(727,271,l),
(695,227,l),
(657,227,l),
(657,311,l),
(754,311,ls),
(768.17,311.38,o),
(777.17,316.72,o),
(781,327,c),
(714,385,l),
(682,341,l),
(657,341,l),
(657,431,l),
(766,431,ls),
(780.17,431.38,o),
(789.17,436.72,o),
(793,447,c),
(726,505,l),
(693,461,l),
(657,461,l),
(657,538,l),
(676.52,541.65,o),
(688.52,550.98,o),
(693,566,c),
(592,577,l),
(592,461,l),
(491,461,l),
(500,431,l),
(592,431,l),
(592,341,l),
(501,341,l),
(510,311,l),
(592,311,l),
(592,227,l),
(489,227,l),
(498,197,l),
(592,197,l),
(592,103,l),
(468,103,l),
(477,73,l),
(592,73,l),
(592,-75,l),
(602,-75,ls),
(607.93,-74.88,o),
(615.13,-73.69,o),
(623.61,-71.41,cs),
(644.96,-65.26,o),
(656.09,-59.45,o),
(657,-54,c),
(657,73,l),
(792,73,ls),
(806.17,73.38,o),
(815.17,78.72,o),
(819,89,c),
(752,147,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A38;
unicode = 100920;
}
