{
glyphname = u18A98;
layers = (
{
hints = (
{
horizontal = 1;
place = (58, 30);
type = Stem;
},
{
horizontal = 1;
place = (488, 28);
type = Stem;
},
{
horizontal = 1;
place = (613, 30);
type = Stem;
},
{
place = (337, 81);
type = Stem;
},
{
place = (476, 65);
type = Stem;
},
{
place = (626, 65);
type = Stem;
},
{
place = (332, 65);
type = Stem;
},
{
place = (469, 65);
type = Stem;
},
{
place = (607, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(417.05,515.34,o),
(426.39,514.34,o),
(435,515,cs),
(442.84,516.19,o),
(449.51,519.19,o),
(455,524,c),
(373,593,l),
(335.59,516.55,o),
(286.92,447.21,o),
(227,385,c),
(234,371,l),
(268.49,389.31,o),
(297.49,407.31,o),
(321,425,c),
(329.9,397.94,o),
(335.23,371.28,o),
(337,345,cs),
(337.36,331.36,o),
(333.87,307.12,o),
(326.53,272.26,cs),
(324.23,261.52,o),
(322.72,254.1,o),
(322,250,c),
(330.8,249.55,o),
(343.56,253.26,o),
(360.29,261.12,cs),
(392.24,276.64,o),
(412.47,292.6,o),
(421,309,c),
(417.47,316.73,o),
(418.5,328.72,o),
(424.08,344.97,cs),
(426.36,350.98,o),
(428,355.66,o),
(429,359,cs),
(435.76,376.58,o),
(451.42,410.58,o),
(476,461,c),
(476,246,l),
(486,246,ls),
(491.93,246.12,o),
(499.13,247.31,o),
(507.61,249.59,cs),
(528.96,255.74,o),
(540.09,261.55,o),
(541,267,c),
(541,488,l),
(626,488,l),
(626,270,l),
(636,270,ls),
(658.99,271.86,o),
(677.32,278.86,o),
(691,291,c),
(691,475,l),
(710.92,479.21,o),
(725.26,485.87,o),
(734,495,c),
(652,557,l),
(616,516,l),
(541,516,l),
(541,613,l),
(738,613,ls),
(752.17,613.38,o),
(761.17,618.72,o),
(765,629,c),
(680,701,l),
(635,643,l),
(541,643,l),
(541,765,l),
(560.52,768.65,o),
(572.52,777.98,o),
(577,793,c),
(476,804,l),
(476,643,l),
(363,643,l),
(392,731,l),
(411.94,733.03,o),
(424.61,741.36,o),
(430,756,c),
(344,782,l),
(308,661,l),
(292.1,658.77,o),
(276.1,651.44,o),
(260,639,c),
(327,582,l),
(358,613,l),
(476,613,l),
(476,530,l),
(427.14,444.44,o),
(398.81,396.11,o),
(391,385,c),
(388.76,394.47,o),
(375.76,416.47,o),
(352,451,c),
(374.62,473.7,o),
(392.96,496.03,o),
(407,518,c)
);
},
{
closed = 1;
nodes = (
(703,88,l),
(672,88,l),
(672,184,l),
(691.52,187.65,o),
(703.52,196.98,o),
(708,212,c),
(607,223,l),
(607,88,l),
(534,88,l),
(534,192,l),
(553.52,195.65,o),
(565.52,204.98,o),
(570,220,c),
(469,231,l),
(469,88,l),
(397,88,l),
(397,184,l),
(416.52,187.65,o),
(428.52,196.98,o),
(433,212,c),
(332,223,l),
(332,88,l),
(234,88,l),
(243,58,l),
(332,58,l),
(332,-73,l),
(342,-73,ls),
(347.93,-72.88,o),
(355.13,-71.69,o),
(363.61,-69.41,cs),
(384.96,-63.26,o),
(396.09,-57.45,o),
(397,-52,c),
(397,58,l),
(469,58,l),
(469,-79,l),
(479,-79,ls),
(484.93,-78.88,o),
(492.13,-77.69,o),
(500.61,-75.41,cs),
(521.96,-69.26,o),
(533.09,-63.45,o),
(534,-58,c),
(534,58,l),
(607,58,l),
(607,-70,l),
(617,-70,ls),
(622.93,-69.88,o),
(630.13,-68.69,o),
(638.61,-66.41,cs),
(659.96,-60.26,o),
(671.09,-54.45,o),
(672,-49,c),
(672,58,l),
(772,58,ls),
(786.17,58.38,o),
(795.17,63.72,o),
(799,74,c),
(734,131,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A98;
unicode = 101016;
}
