{
glyphname = u18AA8;
layers = (
{
hints = (
{
horizontal = 1;
place = (33,30);
type = Stem;
},
{
horizontal = 1;
place = (132,30);
type = Stem;
},
{
horizontal = 1;
place = (238,30);
type = Stem;
},
{
horizontal = 1;
place = (342,30);
type = Stem;
},
{
horizontal = 1;
place = (473,30);
type = Stem;
},
{
horizontal = 1;
place = (595,30);
type = Stem;
},
{
place = (577,62);
type = Stem;
},
{
place = (403,65.73);
type = Stem;
},
{
place = (362,63);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(730,595,ls),
(744.17,595.38,o),
(753.17,600.72,o),
(757,611,c),
(677,680,l),
(636,625,l),
(537,625,l),
(577.5,672.74,o),
(611.5,719.4,o),
(639,765,c),
(656,763.11,o),
(669,768.44,o),
(678,781,c),
(576,816,l),
(552.69,742.87,o),
(529.69,679.2,o),
(507,625,c),
(292,625,l),
(301,595,l)
);
},
{
closed = 1;
nodes = (
(349,807,l),
(383.72,759.94,o),
(401.72,715.28,o),
(403,673,c),
(419.63,654.29,o),
(436.14,650.17,o),
(452.53,660.64,cs),
(468.56,670.88,o),
(473.96,687.78,o),
(468.74,711.35,cs),
(460.07,750.47,o),
(424.15,783.68,o),
(361.01,811,c)
);
},
{
closed = 1;
nodes = (
(336.01,473,l),
(687.01,473,ls),
(701.18,473.38,o),
(710.18,478.72,o),
(714.01,489,c),
(634.01,558,l),
(593.01,503,l),
(327.01,503,l)
);
},
{
closed = 1;
nodes = (
(668.01,162,l),
(639.01,162,l),
(639.01,331,l),
(654.67,334.71,o),
(667.33,341.05,o),
(677.01,350,c),
(601.01,408,l),
(567.01,372,l),
(432.01,372,l),
(376.01,397,l),
(362.01,403,l),
(362.01,162,l),
(262.01,162,l),
(271.01,132,l),
(362.01,132,l),
(362.01,-70,l),
(372.01,-70,ls),
(377.77,-69.88,o),
(384.65,-68.74,o),
(392.66,-66.56,cs),
(413.28,-60.5,o),
(424.07,-54.65,o),
(425.01,-49,c),
(425.01,33,l),
(577.01,33,l),
(577.01,-75,l),
(587.01,-75,ls),
(592.61,-74.88,o),
(599.41,-73.69,o),
(607.4,-71.44,cs),
(627.56,-65.31,o),
(638.09,-59.5,o),
(639.01,-54,c),
(639.01,132,l),
(742.01,132,ls),
(756.18,132.38,o),
(765.18,137.72,o),
(769.01,148,c),
(701.01,207,l)
);
},
{
closed = 1;
nodes = (
(577.01,268,l),
(425.01,268,l),
(425.01,342,l),
(577.01,342,l)
);
},
{
closed = 1;
nodes = (
(577.01,238,l),
(577.01,162,l),
(425.01,162,l),
(425.01,238,l)
);
},
{
closed = 1;
nodes = (
(425.01,63,l),
(425.01,132,l),
(577.01,132,l),
(577.01,63,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AA8;
unicode = 101032;
}
