{
glyphname = u18A27;
layers = (
{
hints = (
{
horizontal = 1;
place = (-75,59);
type = Stem;
},
{
horizontal = 1;
place = (96,30);
type = Stem;
},
{
horizontal = 1;
place = (246,30);
type = Stem;
},
{
horizontal = 1;
place = (394,30);
type = Stem;
},
{
horizontal = 1;
place = (503,30);
type = Stem;
},
{
horizontal = 1;
place = (619,30);
type = Stem;
},
{
horizontal = 1;
place = (747,30);
type = Stem;
},
{
place = (225,65);
type = Stem;
},
{
place = (384,68);
type = Stem;
},
{
place = (771,17);
type = Stem;
},
{
place = (361,65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(213,619,l),
(384,619,l),
(384,587,l),
(395,587,ls),
(402.53,587,o),
(411.23,588.8,o),
(421.09,592.4,cs),
(440.86,599.61,o),
(451.16,606.14,o),
(452,612,c),
(452,736,l),
(472.43,740.49,o),
(486.1,746.83,o),
(493,755,c),
(413,819,l),
(374,777,l),
(209,777,l),
(218,747,l),
(384,747,l),
(384,649,l),
(204,649,l)
);
},
{
closed = 1;
nodes = (
(478,503,ls),
(492.17,503.38,o),
(501.17,508.72,o),
(505,519,c),
(428,585,l),
(389,533,l),
(183,533,l),
(192,503,l)
);
},
{
closed = 1;
nodes = (
(788,147,l),
(771,147,l),
(759.4,81.59,o),
(747.74,35.26,o),
(736,8,cs),
(730.85,-3.4,o),
(720.85,-10.4,o),
(706,-13,cs),
(687.35,-14.98,o),
(607.02,-15.98,o),
(465,-16,cs),
(461.06,-15.95,o),
(457.12,-15.63,o),
(453.18,-15.03,cs),
(435.06,-11.7,o),
(426,3.98,o),
(426,32,cs),
(426,246,l),
(513,246,ls),
(527.17,246.38,o),
(536.17,251.72,o),
(540,262,c),
(481,314,l),
(454,276,l),
(426,276,l),
(426,383,l),
(443.95,387,o),
(457.61,393.33,o),
(467,402,c),
(386,463,l),
(350,424,l),
(301,424,l),
(249,447,l),
(225,457,l),
(225,276,l),
(130,276,l),
(139,246,l),
(225,246,l),
(225,-75,l),
(235,-75,ls),
(240.93,-74.88,o),
(248.13,-73.69,o),
(256.61,-71.41,cs),
(277.96,-65.26,o),
(289.09,-59.45,o),
(290,-54,c),
(290,96,l),
(361,96,l),
(361,15,ls),
(361.1,-10.51,o),
(364.6,-29.93,o),
(371.5,-43.24,cs),
(383.23,-64.41,o),
(413.07,-75,o),
(461,-75,cs),
(608.88,-74.99,o),
(705.43,-72.02,o),
(750.67,-66.1,cs),
(796.22,-60,o),
(819,-47.64,o),
(819,-29,c),
(817.32,-20.22,o),
(807.32,-10.55,o),
(789,0,c)
);
},
{
closed = 1;
nodes = (
(361,394,l),
(361,276,l),
(290,276,l),
(290,394,l)
);
},
{
closed = 1;
nodes = (
(290,246,l),
(361,246,l),
(361,126,l),
(290,126,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A27;
unicode = 100903;
}
