{
glyphname = u18A91;
layers = (
{
hints = (
{
horizontal = 1;
place = (571, 30);
type = Stem;
},
{
horizontal = 1;
place = (745, 30);
type = Stem;
},
{
place = (358, 65);
type = Stem;
},
{
place = (585, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(681,601,l),
(650,601,l),
(650,653,l),
(669.52,656.65,o),
(681.52,665.98,o),
(686,681,c),
(585,692,l),
(598.6,703.7,o),
(611.94,716.03,o),
(625,729,c),
(645.02,732.26,o),
(659.36,738.93,o),
(668,749,c),
(584,814,l),
(551,775,l),
(354,775,l),
(363,745,l),
(547,745,l),
(514.05,698.23,o),
(472.72,650.9,o),
(423,603,c),
(423,669,l),
(442.52,672.65,o),
(454.52,681.98,o),
(459,697,c),
(358,708,l),
(358,601,l),
(275,601,l),
(284,571,l),
(358,571,l),
(358,486,l),
(368,486,ls),
(373.93,486.12,o),
(381.13,487.31,o),
(389.61,489.59,cs),
(410.96,495.74,o),
(422.09,501.55,o),
(423,507,c),
(423,571,l),
(585,571,l),
(585,489,l),
(595,489,ls),
(600.93,489.12,o),
(608.13,490.31,o),
(616.61,492.59,cs),
(637.96,498.74,o),
(649.09,504.55,o),
(650,510,c),
(650,571,l),
(754,571,ls),
(768.17,571.38,o),
(777.17,576.72,o),
(781,587,c),
(713,645,l)
);
},
{
closed = 1;
nodes = (
(467,601,l),
(516.15,635.66,o),
(555.48,665.99,o),
(585,692,c),
(585,601,l)
);
},
{
closed = 1;
nodes = (
(585.04,369.23,o),
(610.04,389.23,o),
(642,416,c),
(648.78,411.82,o),
(655.44,409.49,o),
(662,409,cs),
(669.06,408.36,o),
(676.4,412.36,o),
(684,421,c),
(602,472,l),
(569,437,o),
(535,405,o),
(500,376,c),
(486.88,379.8,o),
(465.76,385.69,o),
(436.65,393.65,cs),
(420.09,398.17,o),
(407.54,401.62,o),
(399,404,c),
(449.1,428.46,o),
(491.77,455.13,o),
(527,484,c),
(531.93,481.69,o),
(537.26,480.36,o),
(543,480,cs),
(553.52,479.46,o),
(561.86,482.79,o),
(568,490,c),
(482,550,l),
(437.8,485.98,o),
(387.46,431.64,o),
(331,387,c),
(369.39,375.07,o),
(410.72,359.74,o),
(455,341,c),
(394.67,295.4,o),
(333.01,260.4,o),
(270,236,c),
(276,220,l),
(357.92,238.02,o),
(435.92,270.36,o),
(510,317,c),
(597.09,276.59,o),
(651.43,242.25,o),
(673,214,c),
(686.74,211.91,o),
(699.74,213.25,o),
(712,218,c),
(714.85,219.73,o),
(717.97,222.39,o),
(721.37,225.98,cs),
(736.87,244.12,o),
(738.08,261.79,o),
(725,279,c),
(711.73,301.82,o),
(659.07,327.49,o),
(567,356,c)
);
},
{
closed = 1;
nodes = (
(520.5,53.22,o),
(502.5,81.56,o),
(469,126,c),
(497.22,146.56,o),
(524.22,171.56,o),
(550,201,c),
(550.77,200.79,ls),
(562.26,197.6,o),
(571.34,196.33,o),
(578,197,cs),
(585.9,197.45,o),
(593.24,200.78,o),
(600,207,c),
(521,269,l),
(517.44,263.96,o),
(513.62,258.68,o),
(509.56,253.15,cs),
(454.85,179.2,o),
(382.33,113.49,o),
(292,56,c),
(297,38,l),
(352.07,58.45,o),
(398.07,80.12,o),
(435,103,c),
(446.45,71.53,o),
(453.12,41.19,o),
(455,12,c),
(453.67,-9.37,o),
(447.67,-39.04,o),
(437,-77,c),
(446.64,-78.24,o),
(461.95,-75.77,o),
(482.94,-69.6,cs),
(526.07,-56.53,o),
(552.42,-42.33,o),
(562,-27,c),
(556.12,-18.91,o),
(557.12,-5.91,o),
(565,12,cs),
(571.71,24.28,o),
(593.35,53.32,o),
(629.93,99.11,cs),
(651.38,125.88,o),
(667.4,146.17,o),
(678,160,c),
(658,179,l),
(649.75,170.46,o),
(640.42,160.69,o),
(630.01,149.68,cs),
(570.87,87.07,o),
(535.2,50.84,o),
(523,41,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A91;
unicode = 101009;
}
