{
glyphname = u18A4F;
layers = (
{
hints = (
{
horizontal = 1;
place = (263, 29);
type = Stem;
},
{
horizontal = 1;
place = (343, 56);
type = Stem;
},
{
horizontal = 1;
place = (433, 30);
type = Stem;
},
{
horizontal = 1;
place = (525, 30);
type = Stem;
},
{
horizontal = 1;
place = (619, 30);
type = Stem;
},
{
horizontal = 1;
place = (729, 30);
type = Stem;
},
{
place = (329, 61);
type = Stem;
},
{
place = (561, 61);
type = Stem;
},
{
place = (703, 18);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(705,729,ls),
(719.17,729.38,o),
(728.17,734.72,o),
(732,745,c),
(651,814,l),
(609,759,l),
(275,759,l),
(284,729,l)
);
},
{
closed = 1;
nodes = (
(703,507,l),
(696.97,472.33,o),
(688.97,443.66,o),
(679,421,cs),
(674.89,411.71,o),
(669.23,405.05,o),
(662,401,cs),
(661.63,400.86,o),
(660.91,400.6,o),
(659.85,400.21,c),
(631,399,ls),
(629.57,399.12,o),
(627.97,399.48,o),
(626.2,400.09,cs),
(623.4,401.74,o),
(622,412.38,o),
(622,432,cs),
(622,608,l),
(639.95,612,o),
(653.61,618.33,o),
(663,627,c),
(586,687,l),
(550,649,l),
(401,649,l),
(352,671,l),
(329,680,l),
(329,343,l),
(339,343,ls),
(344.96,343.12,o),
(351.96,344.35,o),
(360.02,346.69,cs),
(379.08,352.67,o),
(389.08,358.44,o),
(390,364,c),
(390,433,l),
(561,433,l),
(561,408,ls),
(561.08,389.07,o),
(563.4,375.02,o),
(567.97,365.83,cs),
(576.33,350.61,o),
(601.01,343,o),
(642,343,cs),
(713.04,343.23,o),
(749.04,357.9,o),
(750,387,cs),
(749.94,388.71,o),
(749.74,390.66,o),
(749.39,392.85,cs),
(747.64,400.53,o),
(738.51,407.58,o),
(722,414,c),
(721,507,l)
);
},
{
closed = 1;
nodes = (
(561,555,l),
(390,555,l),
(390,619,l),
(561,619,l)
);
},
{
closed = 1;
nodes = (
(390,525,l),
(561,525,l),
(561,463,l),
(390,463,l)
);
},
{
closed = 1;
nodes = (
(783,14,l),
(702.79,12.09,o),
(628.46,21.09,o),
(560,41,c),
(609.51,68.7,o),
(659.18,102.7,o),
(709,143,c),
(713.12,140.75,o),
(718.12,138.75,o),
(724,137,cs),
(733.21,134.57,o),
(741.55,136.57,o),
(749,143,c),
(672,212,l),
(613,156,o),
(552,108,o),
(489,68,c),
(454.81,84.2,o),
(423.47,103.86,o),
(395,127,c),
(489.1,153.89,o),
(563.76,196.89,o),
(619,256,c),
(637.7,256.92,o),
(651.03,261.26,o),
(659,269,c),
(572,331,l),
(541,292,l),
(294,292,l),
(303,263,l),
(542,263,l),
(536.55,257.71,o),
(530.61,252.2,o),
(524.18,246.47,cs),
(445.7,177.16,o),
(352.64,132.67,o),
(245,113,c),
(251,98,l),
(297.17,104.43,o),
(335.17,111.43,o),
(365,119,c),
(389,90,o),
(415,64,o),
(443,41,c),
(363.71,-4.88,o),
(280.38,-38.22,o),
(193,-59,c),
(198,-77,l),
(303.67,-62.81,o),
(401.34,-35.15,o),
(491,6,c),
(563.34,-41.34,o),
(644,-70.01,o),
(733,-80,c),
(733.26,-76.3,o),
(733.74,-72.26,o),
(734.44,-67.88,cs),
(740.52,-33.47,o),
(757.04,-10.18,o),
(784,2,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A4F;
unicode = 100943;
}
