{
glyphname = u18A68;
layers = (
{
hints = (
{
horizontal = 1;
place = (348,29);
type = Stem;
},
{
horizontal = 1;
place = (463,30);
type = Stem;
},
{
horizontal = 1;
place = (585,30);
type = Stem;
},
{
place = (316,59);
type = Stem;
},
{
place = (417,64.42);
type = Stem;
},
{
place = (655,61);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(626,615,l),
(550,615,l),
(594.27,658.35,o),
(635.94,707.35,o),
(675,762,c),
(692.36,760.02,o),
(705.36,765.02,o),
(714,777,c),
(613,813,l),
(585.71,746.86,o),
(554.71,680.86,o),
(520,615,c),
(385,615,l),
(316,644,l),
(316,0,l),
(326,0,ls),
(331.78,0.12,o),
(338.47,1.3,o),
(346.05,3.53,cs),
(364.38,9.4,o),
(374.03,15.22,o),
(375,21,c),
(375,585,l),
(736,585,ls),
(748.3,585.33,o),
(756.3,590.33,o),
(760,600,c),
(726.78,630.81,o),
(697.44,655.81,o),
(672,675,c)
);
},
{
closed = 1;
nodes = (
(357,803,l),
(394.84,752.7,o),
(414.84,705.7,o),
(417,662,c),
(433.84,643.68,o),
(450.28,639.89,o),
(466.3,650.64,cs),
(482.47,661.48,o),
(487.51,679.27,o),
(481.42,703.99,cs),
(471.49,744.34,o),
(434.35,779.01,o),
(370,808,c)
);
},
{
closed = 1;
nodes = (
(644,556,l),
(596,493,l),
(393,493,l),
(402,463,l),
(706,463,ls),
(720.17,463.38,o),
(729.17,468.72,o),
(733,479,c)
);
},
{
closed = 1;
nodes = (
(537.52,149.3,o),
(502.19,169.3,o),
(461,190,c),
(474.37,195.35,o),
(486.69,200.47,o),
(497.97,205.33,cs),
(581.41,241.5,o),
(644.09,286.72,o),
(686,341,c),
(704.7,341.92,o),
(718.03,346.26,o),
(726,354,c),
(635,417,l),
(604,377,l),
(411,377,l),
(420,348,l),
(610,348,l),
(557.92,284.91,o),
(484.25,228.24,o),
(389,178,c),
(397,164,l),
(409.34,169.26,o),
(423.01,174.6,o),
(438,180,c),
(474.27,153.55,o),
(506.93,125.89,o),
(536,97,c),
(468.29,29.46,o),
(398.29,-22.54,o),
(326,-59,c),
(334,-74,l),
(421.1,-45.46,o),
(501.77,-3.13,o),
(576,53,c),
(610.81,12.76,o),
(637.14,-26.9,o),
(655,-66,c),
(665.74,-72.58,o),
(676.07,-75.58,o),
(686,-75,cs),
(689.42,-75,o),
(692.69,-74.42,o),
(695.8,-73.27,cs),
(711.84,-67.33,o),
(718.57,-53.24,o),
(716,-31,cs),
(711.08,3.56,o),
(679.75,44.23,o),
(622,91,c),
(651.23,116.54,o),
(681.23,146.21,o),
(712,180,c),
(718.19,177.47,o),
(723.86,176.47,o),
(729,177,c),
(737.39,175.6,o),
(745.06,178.94,o),
(752,187,c),
(659,244,l),
(631.34,204.99,o),
(600.67,166.99,o),
(567,130,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A68;
unicode = 100968;
}
