{
glyphname = u18AE4;
layers = (
{
hints = (
{
horizontal = 1;
place = (213, 30);
type = Stem;
},
{
horizontal = 1;
place = (379, 30);
type = Stem;
},
{
horizontal = 1;
place = (511, 30);
type = Stem;
},
{
horizontal = 1;
place = (647, 30);
type = Stem;
},
{
place = (254, 63);
type = Stem;
},
{
place = (360, 62);
type = Stem;
},
{
place = (480, 62);
type = Stem;
},
{
place = (601, 62);
type = Stem;
},
{
place = (496, 65);
type = Stem;
},
{
place = (635, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(678,541,l),
(663,541,l),
(663,580,l),
(681.3,583.55,o),
(692.63,592.55,o),
(697,607,c),
(601,618,l),
(601,541,l),
(542,541,l),
(542,580,l),
(560.88,583.69,o),
(572.55,593.02,o),
(577,608,c),
(480,619,l),
(480,541,l),
(422,541,l),
(422,580,l),
(441.02,583.67,o),
(452.69,592.67,o),
(457,607,c),
(360,618,l),
(360,541,l),
(317,541,l),
(317,647,l),
(731,647,ls),
(745.17,647.38,o),
(754.17,652.72,o),
(758,663,c),
(742.84,677.15,o),
(714.18,701.15,o),
(672,735,c),
(625,677,l),
(539,677,l),
(539,784,l),
(558.52,787.65,o),
(570.52,796.98,o),
(575,812,c),
(474,823,l),
(474,677,l),
(330,677,l),
(254,712,l),
(254,460,ls),
(253.99,423.01,o),
(253.47,389.91,o),
(252.44,360.7,cs),
(246.09,185.01,o),
(211.61,44.45,o),
(149,-61,c),
(165,-71,l),
(210.56,-20.09,o),
(245.84,40.23,o),
(270.83,109.96,cs),
(301.61,197.02,o),
(317,314.04,o),
(317,461,cs),
(317,511,l),
(360,511,l),
(360,434,l),
(370,434,ls),
(375.6,434.12,o),
(382.4,435.31,o),
(390.39,437.56,cs),
(410.55,443.69,o),
(421.08,449.5,o),
(422,455,c),
(422,511,l),
(480,511,l),
(480,435,l),
(490,435,ls),
(495.6,435.12,o),
(502.4,436.31,o),
(510.39,438.56,cs),
(530.55,444.69,o),
(541.08,450.5,o),
(542,456,c),
(542,511,l),
(601,511,l),
(601,435,l),
(611,435,ls),
(616.6,435.12,o),
(623.4,436.31,o),
(631.39,438.56,cs),
(651.55,444.69,o),
(662.08,450.5,o),
(663,456,c),
(663,511,l),
(749,511,ls),
(763.17,511.38,o),
(772.17,516.72,o),
(776,527,c),
(709,585,l)
);
},
{
closed = 1;
nodes = (
(677.49,296.15,o),
(646.82,307.15,o),
(616,315,c),
(609,303,l),
(636.69,284.41,o),
(659.03,264.41,o),
(676,243,c),
(561,243,l),
(561,268,l),
(580.52,271.65,o),
(592.52,280.98,o),
(597,296,c),
(515,305,l),
(589,359,l),
(607.7,359.92,o),
(621.03,364.26,o),
(629,372,c),
(541,445,l),
(512,409,l),
(350,409,l),
(359,379,l),
(514,379,l),
(377,264,l),
(355.88,259.69,o),
(337.88,253.69,o),
(323,246,c),
(379,192,l),
(404,213,l),
(496,213,l),
(496,-75,l),
(506,-75,ls),
(511.93,-74.88,o),
(519.13,-73.69,o),
(527.61,-71.41,cs),
(548.96,-65.26,o),
(560.09,-59.45,o),
(561,-54,c),
(561,213,l),
(697,213,l),
(698.88,209.79,o),
(701.88,204.12,o),
(706,196,c),
(718.02,191.54,o),
(729.02,190.54,o),
(739,193,cs),
(754.79,197.93,o),
(760.45,210.93,o),
(756,232,cs),
(750.61,251.89,o),
(734.61,268.56,o),
(708,282,cs)
);
},
{
closed = 1;
nodes = (
(496,291,l),
(496,243,l),
(430,243,l)
);
},
{
closed = 1;
nodes = (
(364,-60,ls),
(369.93,-59.88,o),
(377.13,-58.69,o),
(385.61,-56.41,cs),
(406.96,-50.26,o),
(418.09,-44.45,o),
(419,-39,c),
(419,127,l),
(438.52,130.65,o),
(450.52,139.98,o),
(455,155,c),
(354,166,l),
(354,-60,l)
);
},
{
closed = 1;
nodes = (
(645,-60,ls),
(650.93,-59.88,o),
(658.13,-58.69,o),
(666.61,-56.41,cs),
(687.96,-50.26,o),
(699.09,-44.45,o),
(700,-39,c),
(700,123,l),
(719.52,126.65,o),
(731.52,135.98,o),
(736,151,c),
(635,162,l),
(635,-60,l)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18AE4;
unicode = 101092;
}
