{
glyphname = u18A59;
layers = (
{
hints = (
{
horizontal = 1;
place = (412,56);
type = Stem;
},
{
horizontal = 1;
place = (525,30);
type = Stem;
},
{
horizontal = 1;
place = (626,30);
type = Stem;
},
{
horizontal = 1;
place = (733,30);
type = Stem;
},
{
place = (328,65);
type = Stem;
},
{
place = (538,65);
type = Stem;
},
{
place = (704,17);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(393,525,l),
(538,525,l),
(538,479,ls),
(538.08,459.64,o),
(540.57,445.23,o),
(545.47,435.77,cs),
(554.19,420.51,o),
(579.36,412.58,o),
(621,412,cs),
(630.23,411.83,o),
(639.9,411.99,o),
(650.03,412.48,cs),
(718.68,416.09,o),
(753,431.26,o),
(753,458,cs),
(752.95,459.53,o),
(752.78,461.32,o),
(752.5,463.38,cs),
(750.8,471.81,o),
(740.63,480.01,o),
(722,488,c),
(721,648,l),
(704,648,l),
(691.75,568.55,o),
(680.75,516.55,o),
(671,492,cs),
(666.88,482.48,o),
(661.21,475.48,o),
(654,471,c),
(643.72,467.3,o),
(630.72,466.3,o),
(615,468,cs),
(613.31,468.23,o),
(611.47,468.69,o),
(609.47,469.41,cs),
(605.15,471.65,o),
(603,482.85,o),
(603,503,cs),
(603,722,l),
(620.95,726,o),
(634.61,732.33,o),
(644,741,c),
(563,802,l),
(527,763,l),
(404,763,l),
(353,786,l),
(328,796,l),
(328,412,l),
(338,412,ls),
(343.93,412.12,o),
(351.13,413.31,o),
(359.61,415.59,cs),
(380.96,421.74,o),
(392.09,427.55,o),
(393,433,c)
);
},
{
closed = 1;
nodes = (
(538,656,l),
(393,656,l),
(393,733,l),
(538,733,l)
);
},
{
closed = 1;
nodes = (
(393,626,l),
(538,626,l),
(538,555,l),
(393,555,l)
);
},
{
closed = 1;
nodes = (
(511.92,385.49,o),
(518.59,384.49,o),
(525,385,cs),
(532.43,385.43,o),
(539.09,390.43,o),
(545,400,c),
(454,437,l),
(406.69,351.99,o),
(354.35,287.99,o),
(297,245,c),
(306,231,l),
(310.51,233.16,o),
(315.28,235.5,o),
(320.3,238.02,cs),
(390.42,273.43,o),
(451.99,323.43,o),
(505,388,c)
);
},
{
closed = 1;
nodes = (
(665.11,171.07,o),
(671.44,169.4,o),
(678,169,cs),
(685.95,169.28,o),
(693.28,173.28,o),
(700,181,c),
(614,230,l),
(570.17,175.59,o),
(523.17,126.25,o),
(473,82,c),
(446.5,96.83,o),
(421.83,114.5,o),
(399,135,c),
(468.08,173.1,o),
(539.08,231.76,o),
(612,311,c),
(617.4,308.07,o),
(623.73,306.4,o),
(631,306,cs),
(639.06,306,o),
(646.06,310.67,o),
(652,320,c),
(564,363,l),
(562.71,361.16,o),
(561.18,358.98,o),
(559.41,356.48,cs),
(478.91,243.01,o),
(394.11,161.18,o),
(305,111,c),
(313,96,l),
(339.4,106.34,o),
(361.4,115.68,o),
(379,124,c),
(398.29,97.32,o),
(418.29,73.99,o),
(439,54,c),
(380.56,6.59,o),
(319.56,-31.08,o),
(256,-59,c),
(263,-75,l),
(338.7,-52.57,o),
(409.7,-20.57,o),
(476,21,c),
(537.6,-26.82,o),
(608.27,-59.15,o),
(688,-76,c),
(688.38,-74.28,o),
(688.87,-72.24,o),
(689.49,-69.86,cs),
(698.6,-37.25,o),
(719.1,-15.63,o),
(751,-5,c),
(751,7,l),
(669.13,9.08,o),
(593.79,25.08,o),
(525,55,c),
(574.7,92.1,o),
(619.37,131.76,o),
(659,174,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A59;
unicode = 100953;
}
