{
glyphname = u18A40;
layers = (
{
hints = (
{
horizontal = 1;
place = (162, 30);
type = Stem;
},
{
horizontal = 1;
place = (320, 30);
type = Stem;
},
{
place = (632, 53);
type = Stem;
},
{
place = (258, 89);
type = Stem;
},
{
place = (302, 65);
type = Stem;
}
);
layerId = "CB7FBE56-FAF0-4485-826E-02FDEC4040B6";
shapes = (
{
closed = 1;
nodes = (
(417,622,l),
(420.7,623.61,o),
(424.66,625.37,o),
(428.9,627.27,cs),
(498.71,658.87,o),
(556.41,701.11,o),
(602,754,c),
(607.68,751.67,o),
(611.68,750.33,o),
(614,750,cs),
(624.38,747.94,o),
(634.05,750.28,o),
(643,757,c),
(557,827,l),
(510.29,741.16,o),
(460.29,677.49,o),
(407,636,c)
);
},
{
closed = 1;
nodes = (
(272.58,519.25,o),
(274.25,483.25,o),
(273,453,cs),
(272.35,439.15,o),
(267.35,410.49,o),
(258,367,c),
(266.22,366.63,o),
(278.11,371.21,o),
(293.7,380.74,cs),
(322.14,398.14,o),
(339.91,415.23,o),
(347.01,432,c),
(346.41,436.36,o),
(348.73,444.41,o),
(353.97,456.16,cs),
(357.14,462.8,o),
(359.48,468.08,o),
(361.01,472,cs),
(364.82,480.81,o),
(377.34,500.21,o),
(398.57,530.21,cs),
(418.96,558.84,o),
(434.11,581.1,o),
(444.01,597,c),
(422.01,614,l),
(368.12,545.96,o),
(334.79,505.96,o),
(322.01,494,c),
(318.48,521.04,o),
(310.48,553.37,o),
(298.01,591,c),
(334.26,628.42,o),
(365.59,673.76,o),
(392.01,727,c),
(402.82,725.06,o),
(411.82,724.73,o),
(419.01,726,cs),
(426.57,727.43,o),
(433.9,731.43,o),
(441.01,738,c),
(349.01,789,l),
(313.86,695.84,o),
(265.52,609.17,o),
(204.01,529,c),
(213.01,516,l),
(230.43,529.11,o),
(248.76,544.11,o),
(268.01,561,c)
);
},
{
closed = 1;
nodes = (
(312.01,-1,ls),
(318.11,-1,o),
(325.32,0.2,o),
(333.62,2.59,cs),
(354.97,8.74,o),
(366.1,14.55,o),
(367.01,20,c),
(367.01,346,l),
(472.27,397.84,o),
(567.27,471.51,o),
(652.01,567,c),
(656.57,565.32,o),
(660.57,564.32,o),
(664.01,564,cs),
(674.72,561.82,o),
(684.05,564.15,o),
(692.01,571,c),
(605.01,639,l),
(488.62,482.47,o),
(357.62,370.8,o),
(212.01,304,c),
(221.01,288,l),
(254.98,298.93,o),
(281.98,308.59,o),
(302.01,317,c),
(302.01,-1,l)
);
},
{
closed = 1;
nodes = (
(679.19,159.98,o),
(691.19,164.31,o),
(699.01,172,c),
(613.01,237,l),
(576.01,192,l),
(492.01,192,l),
(642.01,316,l),
(658.19,316.98,o),
(670.19,321.31,o),
(678.01,329,c),
(580.01,394,l),
(542.01,350,l),
(416.01,350,l),
(424.01,320,l),
(553.01,320,l),
(436.01,214,l),
(415.7,210.96,o),
(402.37,208.29,o),
(396.01,206,c),
(445.01,143,l),
(469.01,162,l),
(590.01,162,l),
(575.61,135.57,o),
(553.94,108.23,o),
(525.01,80,c),
(495.34,89.55,o),
(462.34,97.88,o),
(426.01,105,c),
(412.01,91,l),
(442.01,78.73,o),
(469.01,65.73,o),
(493.01,52,c),
(437.43,6.21,o),
(373.1,-31.12,o),
(300.01,-60,c),
(312.01,-76,l),
(395.37,-52.06,o),
(469.03,-18.06,o),
(533.01,26,c),
(576.2,-3.69,o),
(609.2,-36.02,o),
(632.01,-71,c),
(642.65,-74.89,o),
(653.32,-75.89,o),
(664.01,-74,cs),
(665.48,-73.54,o),
(667.24,-72.9,o),
(669.29,-72.07,cs),
(686.92,-63.92,o),
(692.16,-48.23,o),
(685.01,-25,cs),
(676.39,4.41,o),
(640.72,32.75,o),
(578.01,60,c),
(613.92,91.96,o),
(642.26,124.96,o),
(663.01,159,c)
);
}
);
vertWidth = 976;
width = 1000;
}
);
note = u18A40;
unicode = 100928;
}
